[19167] ma bsags pa'i tshogs so/
[19168] /de ni mi 'gyur ba rdo rje'i sku'o/
[19169] /'gyur ba med pa ngo bo nyid kyi sku ni grub mtha' 'gyur med/
[19170] gtan tshigs nges med/
[19171] mtshan nyid gnyis med/
[19172] lta ba phyogs mthong*/
[19173] sgom pa mthong ba/
[19174] spyod pa byar med/
[19175] 'bras bu thob med/
[19176] dam tshig bsrung med/
[19177] rol pa 'gag med/
[19178] ngo bo bzang thal/
[19179] rang bzhin kun khyab/
[19180] thugs rje mkha' khyab po/
[19181] /de ni 'gyur ba med pa ngo bo nyid kyi sku'o/
[19182] /dag pa bde ba'i sku ni gsal ma mkha' khyab/
[19183] stong pa kun khyab/
[19184] ye shes mig khyab/
[19185] rig pa lus khyab/
[19186] sgron ma yul khyab/
[19187] chos sku gzhi khyab/
[19188] longs sku rang khyab/
[19189] sprul sku kun khyab/
[19190] 'od lnga gnas khyab po/
[19191] /de ni dag pa bde ba'i sku'o/
[19192] /log pa sems kyi sku ni sna tshogs 'byung ba/
[19193] sna tshogs sdud pa/
[19194] thams cad kyi lam/
[19195] thams cad kyi gnas/
[19196] thams cad kyi gzhi/
[19197] 'khor ba rang ka ma'o/
[19198] /de ni log pa sems kyi sku'o/
[19199] /mthong ba rang grol gyi sku ni mi 'gyur te 'gyu ba/
[19200] 'gyu ste mi 'gyu ba/
[19201] srog med pa'i sku/
[19202] sems med pa'i sems can/
[19203] dbugs med pa'i 'gyu ba/
[19204] 'gro 'ong med pa'i sangs rgyas/
[19205] dus thams cad pa'i ye shes/
[19206] rtag par bzhugs pa'i chos nyid/
[19207] 'dzin pa med pa'i rang grol/
[19208] rtog pa med pa'i sku lnga/
[19209] mthong ba ma 'gags pa'i shes rab/
[19210] rang sar grol ba'i chos nyid do/
[19211] /de ni mthong ba rang grol gyi sku'o/
[19212] /gcig pa thig le'i sku ni/
[19213] 'byung ba kun khyab kyi ye shes/
[19214] 'byung ba kun snang gi ye shes/
[19215] 'byung ba kun 'byung gi ye shes/
[19216] 'byung ba kun gsal gyi ye shes/
[19217] 'byung ba gting gsal gyi ye shes/
[19218] 'byung ba mkha' gsal gyi ye shes/
[19219] 'byung ba rang byung gi ye shes so/
[19220] /de ni gcig pa thig le'i sku'o/
[19221] /rgya ma chad pa nam mkha'i sku ni snang ba dang ye shes rgya ma chad/
[19222] nam mkha' dang dbyings rgya ma chad/
[19223] sems can dang sangs rgyas ma chad/
[19224] 'byung ba dang 'od snang rgya ma chad/
[19225] mthong ba dang rang lus rgya ma chad/
