[19226] stong pa dang chos nyid rgya ma chad/
[19227] lhun grub dang ka dag rgya ma chad/
[19228] zhing khams dang lhun grub rgya ma chad/
[19229] tshom bu dang 'khrul snang rgya ma chad/
[19230] sems dang ye shes rgya ma chad/
[19231] yid dang shes rab rgya ma chad/
[19232] ma rig pa dang rig pa rgya ma chad/
[19233] ma rig pa dang rig pa rgya ma chad/
[19234] stong pa dang gsal ba rgya ma chad do/
[19235] /de ni rgya ma chad pa nam mkha'i sku zhes bya'o/
[19236] /phyogs su ma lhung ba nyi zla'i sku ni 'dzin pa med pa'i rang grol rtog pa mad pa'i rang sangs/
[19237] 'gyu ba med pa'i rang dag
[19238] gsal ba med pa'i 'tsher ba/
[19239] bsgom pa med pa'i chos nyid/
[19240] gzung du med pa'i yangs pa/
[19241] sangs rgyas med pa'i sems can no/
[19242] /de ni phyogs su ma lhung ba nyi zla'i sku'o/
[19243] /tha mi dad pa cig shos kyi sku ni sgron ma mkha' khyab/
[19244] ye shes dbyings khyab/
[19245] shes rab yul khyab/
[19246] thabs kyis lam khyab/
[19247] dbang pos sems khyab/
[19248] de ni tha mi dad pa sgron ma'i sku'o/
[19249] /zhen med rang grol gyi sku ni/
[19250] snang ba la mi zhen/
[19251] stong pa la mi chags/
[19252] med pa mi bsgrub/
[19253] yod pa mi spong*/
[19254] med pa la zhe 'dod mi byed/
[19255] yod pa la mngon par mi zhen/
[19256] byas pa mi bsgrub/
[19257] byung ba mi 'gegs/
[19258] byung ba la skyon du mi lta/
[19259] ma byung ba la yon tan du mi sems/
[19260] nyon mongs mi spong*/
[19261] sangs rgyas mi bsgrub/
[19262] sgom pa mi bsgom/
[19263] lta ba mi lta/
[19264] 'khrul snang mi 'gags/
[19265] dag snang mi 'tshol/
[19266] sems la sangs rgyas mi re/
[19267] rig pa la sems can mi dogs/
[19268] /kun gzhi la chos sku mi re/
[19269] sgron ma la gzugs skur mi dogs/
[19270] lam la sbyang du med/
[19271] 'bras bu la thob tu med/
[19272] gzhi la bzang ngan med/
[19273] rtogs dang ma rtogs gnyis su med pa'o/
[19274] /de ni zhen med rang grol gyi sku'o zhes gsungs so/
[19275] /'di dag rgyas par bshad na gsal ba mtha' yas pa'i phyir spros pas chog go
[19276] /gnyis pa ye shes kyi rang bzhin rgyas par bshad pa la gnyis te gzhi gnas kyi ye shes dang*/
[19277] mtshan nyid 'dzin pa'i ye shes so/
[19278] /dang po ni ngo bo rang bzhin thugs rje gsum las/
