[15476] 'di'i dus sems 'byung ba bzhi'i dra bar gzhug par bya zhing*/
[15477] rlung nang du dgug pa ni man ngag go
[15478] /'di la bde ba skye ba dang*/
[15479] skyes pa dang*/
[15480] brtan pa dang*/
[15481] khyad par gyi ye shes lam du 'byor pa la sogs par 'byung ba ni/
[15482] brtson 'grus kyi rim pa las byung ba'o/
[15483] /bud med rnams la g.yon nas bya'o/
[15484] /de yang rtsa'i yul la brten nas nyams su blang ba ni/
[15485] gtem pa dang*/
[15486] mnan pa dang*/
[15487] bskyil ba dang*/
[15488] gzir ba dang*/
[15489] gcun pa dang*/
[15490] gzhil ba dang*/
[15491] sba ba rnams su shes par bya ste/
[15492] de la sba ba ni ro ma'i gnad/
[15493] gcun pa ni rkyang ma'i gnad/
[15494] kun 'dar ma gzhil ba'i gnad/
[15495] rtsa phran rnams la gtem pa lus kyi gnad du bya ba dang*/
[15496] mnan pa ngag gi gnad du bya ba dang*/
[15497] bskyil pa sems kyi gnad du bya ba dang*/
[15498] gzir ba snang ba'i gnad du bya ba yin no/
[15499] /'dir yang lus kyi gnad kyis rtsa'i yul btsal ba dang*/
[15500] rlung gi gnad kyis rtsa'i lam bsal ba dang*/
[15501] rtsa'i 'gyu tshad kyis skye shi'i khungs brtag pa dang*/
[15502] rtsa'i ngo bos chos nyid skye ba'i dus bzung ba rnams su shes par bya'o/
[15503] /rtsa'i 'phel ba ni/
[15504] skyes bu lus la 'byung ba'i nad med pa na tshod dar la bab pa cig la/
[15505] nyin zhag phrugs gcig la/
[15506] rtsa'i 'gyu tshad drug khri bzhi stong dang brgyad brgya 'gyu la/
[15507] de yang 'phar ba drag zhan gyi stobs la nad dang gdon brtag
[15508] /rtsa'i grangs las tshe'i dus brtag
[15509] /rtsa'i 'gyur byed kyi 'phel 'grib las nad dang sdug bsngal gyi bye brag brtag
[15510] /rtsa'i sbom phra'i bye brag las las dang nyon mongs pa'i dus brtag
[15511] rtsa'i dal pa dang myur ba las ye shes skye ba'i dus ngos bzung*/
[15512] rtsa so so'i chag gan gyi mal las lus ngag yid kyi las brtag pa'o/
[15513] /de dag kyang lus dang*/
[15514] dus dang*/
[15515] yul gsum du ma sbyar na gtan la mi phebs so/
[15516] /grangs mang ba dang*/
[15517] nyung ba dang*/
[15518] 'phel 'grib kyis rlung mkhris bad kan gyi nad ngos gzung ba dang*/
[15519] nam gzhag gtan gyi tshe dang*/
