[14505] Ta dang la ni rdo rje steng 'og na/
[14506] /'di gnyis gtems na thig le'i rgyu 'grul 'chad/
[14507] /yi ge sha ni rdo rje'i rtse mo na/
[14508] /'di gnyis mnyes pas 'dod chags spong bar byed/
[14509] /rnal 'byor lus la gcong gis zin pa na/
[14510] /'di kun bzla shing rab tu gtems pa yis/
[14511] /'dus pa'i nad de rtsa ba drungs nas 'byin/
[14512] /T+ya T+ya gnyis ni rgyu 'og g.yas dang g.yon/
[14513] /Ta TA gnyis ni sgyid khung g.yas g.yon na/
[14514] To TA+o gnyis ni rting bag g.yas g.yon na/
[14515] /dza dzA gnyis ni rgyu 'og g.yas g.yon na/
[14516] /Ta TA gnyis ni mkhal khung g.yas g.yon na/
[14517] /'di kun nang du gtems pa ma yin par/
[14518] /rab tu bzla shing spyi ru spur ba yis/
[14519] /'byung ba rnams ni cha snyoms byed pa yin/
[14520] /rked pa man chad ji ltar na yang ni/
[14521] /yi ge 'di dag bzlas shing spros pa yis/
[14522] /'byung ba'i nad rnams rang sar 'dzad par nges/
[14523] /g.yas dang g.yon ni yi ge rang gi gnad/
[14524] /tsha dang grang ba'i kha dog dkar dang dmar/
[14525] /yi ge rnams kyi kha dog 'di dag go
[14526] /de ma yin pa'i rtsa yig 'di dag ni phan gnod med do zhes so/
[14527] /gnyis pa snying ga chos kyi 'khor lo la'ang bzhi las/
[14528] dang po rnams grangs spyir bstan pa ni/
[14529] rtsa ba'i 'dam ma brgyad las gyes pa sum cu rtsa gnyis las yal ga'i 'dab ma grangs med pa yod de/
[14530] rtsa gnas 'khor lo las/
[14531] chos kyi 'khor lo'i rtsa rnams ni 'das ma sum bcu rtsa gnyis las/
[14532] las dang ye shes gnas pa'i rtsa/
[14533] /'di dag rnams su shes par bya/
[14534] /snying ga chos kyi 'khor lo las/
[14535] /rtsa chen 'dab ma gsum cu gnyis/
[14536] /rtsa phran stong dang dgu brgya gnas/
[14537] /de yi rnam pa de dag las/
[14538] /'dus pa'i rtsa ni bzhi yin no/
[14539] /tha ma nyi shu brgyad du 'gyur/
[14540] /'du ba'i rtsa ni bzhi yin no/
[14541] /de las nyi shu brgyad gyes so/
[14542] /rig pa'i rtsa ni bcu bzhi ste/
[14543] /sku yi rtsa ni lnga yin no/
[14544] /'od dang shes rab rtsa bzhi yin/
[14545] /de yi rtsa chen gnas lugs la/
[14546] /'khor lo rim pa gsum ldan pas/
[14547] /'khor lo dang po gong ltar te/
[14548] /rim pa gnyis pa 'dir bshad bya/
[14549] /ye shes rtsa ni nyi shu lnga/
[14550] /'du ba'i rtsa ni lnga yin no/
[14551] /sems kyi rtsa ni rnam pa gnyis/
[14552] /rim pa gsum pa bshad bya ba/
[14553] /thig le'i rtsa ni rnam lnga'o/
[14554] /shes rab rtsa ni rnam pa brgyad/
[14555] /ma rig rtsa ni gnyis yin no/
[14556] /'du ba'i rtsa ni bco lnga yin/
[14557] /'od zer rtsa ni lnga yin no/
[14558] /'byung ba'i rtsa yang de tsam mo/
[14559] /gnyis ni stong pa'i rtsa yin no/
[14560] /'khor dang po rnam bshad bya/
[14561] /rig pa'i rtsa ni lnga yin no/
[14562] /sku yi rtsa ni rnam pa lnga/
[14563] /re re dag la gnyis gnyis so/
[14564] /'du ba'i rtsa ni rnam pa bcu/
[14565] /bad kan rtsa ni gsum yin no/
[14566] /rlung gi rtsa ni gnyis yin no/
[14567] /mkhris pa'i rtsa yang rnam gnyis so/
[14568] /lhag ma 'dus pa dag yin no/
[14569] /'od dang shes rab rtsa bzhi ni/
[14570] /dngos po nyid du brjod pa'o/
[14571] /rim pa gnyis pa 'di lta ste/
[14572] /ye shes rtsa ni nyi shu lnga/
[14573] /chos dbyings ye shes lnga yin no/
[14574] /me long nyid kyang de dang mtshungs/
[14575] /lnga ni mnyam nyid ye shes so/
[14576] /de bzhin so sor rtog pa lnga/
[14577] /bya ba grub pa'i rtsa lnga'o/
[14578] /'du ba'i rtsa ni rnam lnga ni/
[14579] /'byung ba me lnga gnas pa'o/
[14580] /sems kyi rtsa ni rnam gnyis las/
[14581] /rlung dang shes pa'i rtag gnas so/
[14582] /rim pa gsum pa bshad bya ba/
[14583] /thig le'i rtsa ni rnam pa lnga/
[14584] /kun rdzob thig le gnyis yin no/
[14585] /rig pa'i thig le gnyis yin te/
[14586] /ye shes thig le gcig yin no/
[14587] /shes rab rtsa ni rnam pa brgyad/
[14588] /gnyis ni 'byed byed shes rab ste/
[14589] /gnyis ni sdud par byed pa'o/
[14590] /sgrol byed shes rab gnyis yin no/
[14591] /lhag ma skyong byed shes rab bo/
[14592] /ma rig rtsa ni rnam pa gnyis/
[14593] /rang so tsam du mnan pa'o/
[14594] /'du ba'i rtsa ni bco lnga ste/
[14595] /bzhi ni bad kan sems kyi rtsa/
[14596] /lnga ni gti mug mkhris pa'i rtsa/
[14597] /bzhi ni zhe sdang rlung gi rtsa/
[14598] /gnyis ni 'dod chags 'dus pa'i rtsa'o/
[14599] /'od zer rtsa ni rnam pa lnga/
[14600] /gzhi yi 'od zer rtsa yin no/
[14601] /lam gyi 'od zer gcig yin te/
[14602] /lhag ma mig gi 'od zer ro/
[14603] /tsit+ta rin chen gzhal yas las/
[14604] /'khor lo rim pa gsum ldan te/
[14605] /rtsa 'dab dgu bcu rtsa drug go
