[13601] de dag smin pa'i nges pa'i khyad par las/
[13602] nyon mongs pa bag la nyal stong phrag brgyad cu rtsa lnga/
[13603] de'i rgyur me'i srin bu stong phrag brgyad bcu  rtsa lnga/
[13604] de dag re re na yi ge re re/
[13605] sku re re/
[13606] sku de nas smin pas ye shes sems dpa' re/
[13607] thugs ka na gnas pa dang*/
[13608] de ltar na srin bu lus kyi 'phel byed dang*/
[13609] nyon mongs rtog pa'i gzhi gnyis la 'bum phrag gsum dang khri phrag phyed dang gsum ste/
[13610] ro rnams kyi 'khor lo la sogs pa'i chos 'bum phrag gsum dang khri phrag gsum dang*/
[13611] brgya drug cu rtsa drug tu gnas so/
[13612] /de ltar tshogs pa dpag tu med pa yod pas na kun gzhi zhes bya'o/
[13613] /de yang zhag lnga bcu rtsa bdun gyi nub mo chus de dag gcig tu bsdus/
[13614] sas mnan zhing brtan par byas/
[13615] rtsa dgu la mes tshig cing bsregs/
[13616] rlung gis so sor phye ste/
[13617] zla ba gnyis song ba'i dus na 'byung ba zhi byed las kyi nus pa zad nas/
[13618] yang 'byung ba gnyis 'dus kyis byed de/
[13619] zla ba gnyis dang zhag gsum na rtse mo rnam par bkod pa'i 'khor lo la rtsa brgyad las rang ngo'i rtsa dang bzhi bcu rtsa lnga lngar 'phel bas/
[13620] rtsa 'dabs sum cu rtsa brgyad dang drug cu tham par mthon nas lus kyi phyi nang kun tu 'phros te/
[13621] khyad par gyi rtsa'i mched dang*/
[13622] thun mong gi mched rnams su byung ba'o/
[13623] /rtsa de dag gi gyen la rgyu ba dang*/
[13624] thur du 'phen pa dang*/
[13625] logs la shar ba dang*/
[13626] 'khrug pa dang*/
[13627] sgril ba dang*/
[13628] rkyang pa dang*/
[13629] sbom pa dang*/
[13630] phra ba dang*/
[13631] yal ga can rnams kyis/
[13632] khrag dang*/
[13633] chu ser dang*/
[13634] dbugs kyi rten dang*/
[13635] rta byed pa'o/
[13636] /'gyur byed dang*/
[13637] ring thung dang*/
[13638] 'phar ba'i las byed pa ni/
[13639] bdun cu rtsa gnyis te 'phen pa rlung gi las byed pa'o/
[13640] /'gyur ba dang*/
[13641] 'phrig pa dang*/
[13642] 'phel ba ni/
[13643] nad kyi 'dus mched sna tshogs su byed pa'o/
[13644] /'gyur ba dang*/
[13645] 'khrog pa dang*/
[13646] 'dzin pas ni nyon mongs pa bdag dang bcas pa'i las byed pa'o/
[13647] /gang ba dang*/
