[12877] mgyogs pa'i rta bskyon/
[12878] gsal ba'i mig phye/
[12879] brdeg pa'i mtshon bskur/
[12880] gcod pa'i so btags/
[12881] gyon pa'i gos bskon/
[12882] 'dug pa'i yul btsal/
[12883] gnas pa'i khyim btsal/
[12884] 'gro ba'i lam btsal nas btang bas shi kha chod zer ba de ya cha zhes pa'i don ni/
[12885] 'khor ba sems can gyi rang dus nyon mongs pa can gyi slob ma'i lus sems tshogs pa ni/
[12886] yul 'dul ba rnam bkod do/
[12887] /rgyal pos gab tse bting nas rtsis byas/
[12888] btsun mo bskyal bas shig rgab chod pa ni/
[12889] slob dpon mkhas pas rgyud lung man ngag sems la btab nas/
[12890] ngo sprod nyi shu rtsa gcig gis ngo sprod de/
[12891] bar do'i lam snang la rang ngo shes par byas pas/
[12892] 'khor ba las thar te skye shi rgyun chod pa'o/
[12893] /rgyal pos btsun mo chas su bcug pa ni/
[12894] bla mas slob ma la da lta ngo sprod nyi shu rtsa gcig bstan nas/
[12895] rig pa'i rang 'od kyi chas mngon sum du cer mthong bstan/
[12896] shes rab kyi rta bskyon/
[12897] sgron ma bzhi'i mig phye/
[12898] rgyud lung gi mtshon bskur/
[12899] man ngag gi so btags/
[12900] snang ba bzhi'i gos bskon/
[12901] ka dag gi gnas btsal/
[12902] 'od lnga ye gdangs kyi khyim btsal/
[12903] bar do'am 'di nyid grol ba'i lam btsal bas/
[12904] thog ma'i gzhi la mthar phyin te/
[12905] skye shi med pa rdo rje'i sa thob pa'o/
[12906] /bdun pa lta bas la bzla ba'i gdams ngag ni/
[12907] seng ge rtsal rdzogs chen po'i rgyud las/
[12908] khams gsum sems can thams cad rnams/
[12909] /shin tu mtshon cha rnon po yis/
[12910] thams cad bsgral na dngos grub 'byung*/
[12911] /thugs rje thams cad sgrol ba'i phyir/
[12912] /rang gi rdo rje slob dpon nyid/
[12913] /bsgral nas rgya mtshor bskyur byas na/
[12914] /snang srid chos rnams shes par 'gyur/
[12915] /rang rig ye shes yod pa'i phyir/
[12916] /rtag tu 'grogs pa'i mched lcam gnyis/
[12917] /gcong rong dong du bskyur byas na/
[12918] /ye shes sku dang mi 'bral 'gyur/
[12919] /lu gu rgyud du yod pa'i phyir/
[12920] /lus srog bskyed pa'i pha ma gnyis/
[12921] /thang la bton na rang lus 'phel/
[12922] /ye shes yul dang phrad pa'i phyir/
[12923] /mchod rten lha khang la sogs rnams/
[12924] /phyags te rgya mtshor pho byas na/
[12925] /yang dag don gyi snying po mthong*/
[12926] /sgron ma mkha' la gsal ba'i phyir/
[12927] /dkon mchog gsum po rgyab phyogs na/
[12928] /zhing khams thams cad mthong bar 'gyur/
[12929] /sku gsum snang ba yod pa'i phyir/
[12930] /sangs rgyas bsgral te dur bcug na/
[12931] /rang gi snang ba rtogs par 'gyur/
[12932] /'byung ba rang la log pa'i phyir/
[12933] /chos rnams mer bsregs chur pho na/
[12934] /rig pa'i rang snang rtogs par 'gyur/
[12935] /shes rab don la spyod pa'i phyir/
[12936] /sems can thams cad dus gcig tu/
[12937] /bsgral na snang ba stong par 'gyur/
[12938] /thugs rje don nyid ma 'gags phyir/
[12939] /rang srog rang gis bcad gyur na/
[12940] /chos nyid yul dang 'phrad par 'gyur/
[12941] /sgron ma 'ong lnga brgyan pa'i phyir/
[12942] /skye dgu thams cad rang dbang du/
[12943] /bsdus na stobs dang ldan par 'gyur/
[12944] /ye shes chags pa med pa'i phyir/
[12945] /lha tshogs thams cad btson dong du/
[12946] /bzung na dngos grub nye bar 'gyur/
[12947] /rig pa kun tu yangs pa'i phyir/
[12948] /snying po bcad na bskyed rim gsal/
[12949] /rig pa rtsol sgrub bral ba'i phyir/
[12950] /tshogs la bsag tu med pa ni/
[12951] /sbyin pa kun tu rdzogs par 'gyur/
[12952] /rang rig btang bzhag bral ba'i phyir/
[12953] /thabs dang shes rab bral gyur na/
[12954] /rang gi don nyid rnyed par 'gyur/
[12955] /rig pa gcer bur yod pa'i phyir/
[12956] /rgyu 'bras mgo mjug zlog gyur na/
[12957] /skye med 'bras bu thob par 'gyur/
[12958] /rgyu yis bskyed du med pa'i phyir/
[12959] /kun gzhi rtsad nas bcad gyur na/
[12960] /yang dag mngon sangs rgyas par 'gyur/
[12961] /chos sku gdod nas dag pa'i phyir/
[12962] /bsad bcad las la rab dga' na/
[12963] /yang dag dge ba 'phel bar 'gyur/
[12964] /rig pa srog dang bral ba'i phyir/
[12965] /ye shes rtogs lugs de bzhin no/
[12966] /zhes so/
[12967] /'di dag gi don la/
