[18727] mig na sgron ma bzhi'i tshul du gnas so/
[18728] /de'ang tsit+ta na sku/
[18729] rtsa bzhi na thig le/
[18730] dung khang na 'od zer/
[18731] mig ste b+h+ri gu ta na rdo rje lu gu rgyud kyi snang bar gnas pa nyid/
[18732] seng ge rtsal rdzogs las/
[18733] e ma ho rig pa'i ye shes nyid/
[18734] /sangs rgyas sems can thams cad la/
[18735] /'gyur ba med pa'i tshul du gnas/
[18736] /de yang gnas lugs 'di lta ste/
[18737] /tsit+ta rin chen gzhal yas dang*/
[18738] /rin chen rtsa yi gzhal yas dang*/
[18739] /rnam dag dung khang gzhal yas dang*/
[18740] /b+h+ri gu ta yi gzhal yas dang*/
[18741] /gzhal yas chen po de rnams na/
[18742] /rig pa'i ngo bo rtsal ltar snang*/
[18743] de yang bshad pa 'di lta ste/
[18744] /la la dag na sku ru gnas/
[18745] /la la dag ni thig le ste/
[18746] /gcig na 'od zer tshul du gnas/
[18747] /gcig nas lu gu rgyud du 'byung*/
[18748] /des ni gnas pa'i mdo nyid bstan/
[18749] /sangs rgyas ye nas gnas pa'i don/
[18750] /sems can kun la gnas pa de/
[18751] /rgyal ba rnams kyis rab tu bshad/
[18752] /ces so/
[18753] /de'ang sku dang lu gu rgyud dang*/
[18754] dbyings dang ye shes kyi don ni/
[18755] de nyid las/
[18756] rig dang ma rig snang ba nyid/
[18757] /bya byed gnyis kyi mtha' las 'das/
[18758] /yangs pa nyid dang sku ltar 'phro/
[18759] /gsal ba nyid dang 'od ltar 'byung*/
[18760] /stong pa nyid dang zer ltar 'phro/
[18761] /sangs rgyas nyid dang sems can gnyis/
[18762] /rig pa so so ma yin te/
[18763] /snang ba so so nyid du bstan/
[18764] /sku yi mtshan nyid 'di lta ste/
[18765] /'gyur ba med dang gsal ba dang*/
[18766] /stong pa dang ni rtog bral lo/
[18767] /rig pa'i mtshan nyid 'di lta ste/
[18768] /phra ba nyid dang 'phro ba dang*/
[18769] /lu gu rgyud dang 'gul ba'o/
[18770] /dbyings kyi mtshan nyi 'di lta ste/
[18771] /yangs dang lhun stug stong mtha' yas/
[18772] /gsal dang dro dang bsil ba dang*/
[18773] /yang zhang g.yo ba'i bdag nyid 'dzin/
[18774] /khyab dang mu khyud ra ba'o/
[18775] /ye shes mtshan nyid 'di lta ste/
[18776] /'byung dang 'jug dang rang gsal dang*/
[18777] /ye dang shes dang rtogs pa'o/
[18778] /gsal dang 'tsher dang 'byams yas nyid/
[18779] /snang dang mun dang go 'byed dang*/
[18780] /stong dang gsal ba'i ye shes mchog
