[13831] rtsa'i rang bzhin spyir bstan pa/
[13832] rnam grangs bye brag tu bshad pa/
[13833] nyams su blang tshul bstan pa'o/
[13834] /dang po ni/
[13835] mu tig phreng ba las/
[13836] rtsa rnams nas ni thig le ste/
[13837] 'phra dang 'khyug pa'i bdag nyid can/
[13838] /'od zer nyid kyis mdzes pa'o/
[13839] /de yang cha ni gsum pa ste/
[13840] /g.yas dang g.yon dang dbus ma'o/
[13841] /zhes pas/
[13842] 'dir de dag gi don bshad na/
[13843] rtsa'i gtso mo gsum ni/
[13844] ro ma/
[13845] rkyang ma/
[13846] kun 'dar ma'o/
[13847] /de'ang ro ma ni/
[13848] kun gyi ro len par byed pas lan tshwa dang 'dra ste/
[13849] thig le'i bde ba la brten nas nyams su myong ba thun mong ma yin pa skye bar byed pas ro zhes bya la/
[13850] de yang rgyu 'dod chags las byung bas ma zhes bya ste/
[13851] 'dod chags can de la brten nas sangs rgyas par byed pa'o/
[13852] /yang na ro ni bya byed nyung ba ste thig le'i 'khrul la brten nas nyams su myong ba de brjod dka' bas ma zhes bya'o/
[13853] /de'i nang nas kun rdzob kyi thig le 'gyu bar byed pa ste thabs kyi rang bzhin can no/
[13854] /rkyang ma ni/
[13855] 'khyog dang yal ga me pas rkyang pa reng bu zhes bya'o/
[13856] /rang bzhin du don dam pa'i thig le dang kun rdzob kyi thig le gnyis ka'i rgyu las/
[13857] don dam pa'i 'byung ba dang*/
[13858] kun rdzob kyi 'byung ba smin pa dang 'byed par byed pa'o/
[13859] /rkyang pa yin pas mi 'gyur ba yin no/
[13860] /kun gyi gzhi yin pas mo zhes bya'o/
[13861] /'di la brten nas 'bad rtsol med par sangs rgya'o/
[13862] /kun 'dar ma zhes bya ba ni/
[13863] kun 'dus pa ste/
[13864] 'di la brten nas thig le dang*/
[13865] rtsa'i bde ba dang*/
[13866] rlung gi bde ba kun skye bas ku zhes bya la/
[13867] de spyi la khyab pas 'dar ma zhes bya'o/
[13868] /de yang ro ma ni/
[13869] lte ba'i g.yon nas 'khyil rnams g.yas nas rgyu la/
[13870] rkyang ma ni/
[13871] snying gi rtse mo'i g.yon nas 'thon te/
[13872] mgrin pa rtsa'i dra ba las 'thon nas/
[13873] thod pa'i nang nas tshur zhugs te mig g.yon pa nas sgo dod pa'o/
[13874] /ro ma ni/
[13875] mig g.yas pa nas so/
[13876] /kun 'dar ma ni/
