[7314] /'di dus lus gnad mkhas pa dang*/
[7315] /de las g.yo ba med pa na/
[7316] /lo bdun gyis ni zad sar phyin/
[7317] /ngag gi brjod pa stor gyur na/
[7318] /'dis ni zla ba nyer gcig na/
[7319] /chos nyid zad pa'i sa la phyin/
[7320] /sems la mkhas shing rlung stongs na/
[7321] /zla ba bdun na skal ldan 'di/
[7322] /snang ba thams cad zad par 'gyur/
[7323] /gal te blo rtsal rab rnams la/
[7324] /dang po spros bcas brtsams nas ni/
[7325] /bar ma chad par rim gyis kyang*/
[7326] /dbang dag rdzogs par byed pa'i lugs/
[7327] /mchog tu gyur pa rnams la ste/
[7328] /'di ni rab tu dkon pas na/
[7329] /zhag dang zla ba lo yi bar/
[7330] /rang gi nyams dang sbyar nas ni/
[7331] /dbang bzhi dag ni rdzogs par bskur/
[7332] /gal te dbang bzhi ma rdzogs na/
[7333] /shin tu spros pa med pa'i dbang*/
[7334] /zab mo'i cha shas rtogs yul nyid/
[7335] /'di nyid bskur bas dbang thob bo/
[7336] /slob ma'i mtshan nyid rab brtags la/
[7337] /gnyis dang gsum la sogs pa ni/
[7338] /slob ma'i 'byor ba'i tshod dang sbyar/
[7339] /tha ma rang gi nyams myong gis/
[7340] /khyad par dus na mchog nges bshad/
[7341] /bu la nus pa 'jug don du'o/
[7342] /zhes so/
[7343] /lnga pa dga' ston bya ba'i rim pa ni/
[7344] sgyu 'phrul las/
[7345] snying rje chen po dga' ston che/
[7346] /zhes pa dang*/
[7347] dbang bskur rgyal po'i rgyud las/
[7348] dbang bskur smin pa'i bla ma la/
[7349] /yon gyi mchog ni gser dang dngul/
[7350] /rang lus mnyam pa phul ba yis/
[7351] /sangs rgyas 'bras bu bde blag tu/
[7352] /'khor ba dag las dbugs phyung nas/
[7353] /nges par thob pa the tshom med/
[7354] /ces pa dang*/
[7355] dbang rin po che'i tan tra las/
[7356] 'bras bu sla zhing tshegs med par/
[7357] /sems bskyed byang chub rdzogs pas na/
[7358] /dgos 'dod bskang phyir bla ma zhes/
[7359] /'dod 'jo'i ba dang nges par mtshungs/
[7360] /zhes so/
[7361] /de yang dbang bskur ba'i rjes la yon dang dga' ston byas pas/
[7362] /'dir yang rang gi 'dod pa'i don phun sum tshogs pa 'thob cing*/
[7363] ma 'ongs pa'i dus na dbang phyug phun sum tshogs pa dang*/
