[7661] de nyid las/
[7662] rtsa ba'i dkyil 'khor chen po ni/
[7663] /rang rang tsit+ta'i dkyil na gnas/
[7664] /de yang dkyil 'khor 'di lta ste/
[7665] /rang byung rig pa dkyil yin te/
[7666] /'od lnga'i snang ba 'khor du 'dod/
[7667] /rtsa ba'i dkyil 'khor chen po gcig
[7668] /rang rang dung khang dkar po na/
[7669] /rnam dag thig le dkyil yin te/
[7670] /thig phran zer ldan 'khor gyi tshul/
[7671] /rtsa ba'i dkyil 'khor chen po gnyis/
[7672] /rnam dag stong pa'i klong dkyil du/
[7673] /rdo rje lu gu rgyud kyi sku/
[7674] /dbyings kyi sgron ma 'khor du 'dod/
[7675] /rtsa ba'i dkyil 'khor chen po gsum/
[7676] /de la sogs pa'i dkyil 'khor rnams/
[7677] /sku yi dkyil 'khor 'gyur med klong*/
[7678] /gsung gi dkyil 'khor 'gag med yangs/
[7679] /thugs kyi dkyil 'khor rtog med dngas/
[7680] /sku gsung thugs kyi dkyil 'khor ni/
[7681] /rang rang dkyil dang 'khor du bcas/
[7682] /'gro med 'ong med 'gyur ba med/
[7683] /rang rang tsit+ta'i dkyil na gnas/
[7684] /de ltar dkyil 'khor chen po'i don/
[7685] /rang rang lus la rdzogs pa'o/
[7686] /zhes so/
[7687] /gnyis pa ni/
[7688] dbang bskur ba'i brda mtshon pa bris pa rdul tshon gyi dkyil 'khor dang*/
[7689] thig dang tshom bu'i dkyil 'khor rnams brda'i dkyil 'khor la brten nas bskyed rdzogs bsgom pa na dmigs pa'i yul du bsgom pa ting nge 'dzin gyi dkyil 'khor lam gyi yon tan skye ba'i gzhir gyur pa don gyi dkyil 'khor te/
[7690] brda don nges pa'i dkyil 'khor du bstan pa ni/
[7691] yang de nyid las/
[7692] gzugs brnyan dkyil 'khor chen po ni/
[7693] dbang bskur dam pa byed pa'i tshe/
[7694] /dkyil 'khor rnam pa gnyis su brjod/
[7695] /zhi dang khro bo gnyis su gsungs/
[7696] /dbang rdzogs byed na de ltar bya/
[7697] /zhi ba'i dkyil 'khor chen po yi/
[7698] /dbus su 'khor lo rtsibs bzhi'o/
[7699] /tha ma rdo rje ra bar bcas/
[7700] /rin chen pha gu dag dang ni/
[7701] /za ra tshags kyi phreng bar ldan/
[7702] /de bzhin sgo dang sgo khyud ldan/
[7703] /de ni zhi ba'i dkyil 'khor yin/
[7704] /khro bo'i dkyil 'khor 'di lta ste/
[7705] /dbus su 'khor lo rtsibs brgyad ldan/
[7706] /pho brang gru gsum mthing nag ldan/
[7707] /de la sogs pa'i bya ba rnams/
[7708] /rim pa bzhin du shes par bya/
[7709] /rdul tshon dkyil 'khor dag tu 'dod/
[7710] /ces so/
[7711] /gsum pa 'bras bu rnam dag rang bzhin gyi dkyil 'khor ni/
