[4417] sangs rgyas rnams kyi bcud bsdus nas/
[4418] /'gro ba kun gyi snying la bcug
[4419] /de yi snying po lu gu rgyud/
[4420] /dngas ma bsdus bas bcud ces bya/
[4421] /zhes pa dang*/
[4422] brtson pa don ldan gyi rgyud las/
[4423] bstan pa kun gyi yang bcud ni/
[4424] /chos nyid mngon sum lam zhes bya/
[4425] /zhes pa dang*/
[4426] rdo rje nam mkha' dang mnyam pa'i rgyud las/
[4427] gzhi dang snying po me tog ni/
[4428] /sangs rgyas kun gyi rang bzhin rgyud/
[4429] /khyad par gsang mchog bcud du dril/
[4430] /'dis ni 'khor ba'i pha rol du/
[4431] /skyes bu mda' 'phangs ji bzhin no/
[4432] /zhes pa dang*/
[4433] gser 'od dam pa las/
[4434] gzhi dang rang bzhin thabs dag la/
[4435] /brten nas sangs rgyas zhing du yang*/
[4436] /tshegs med sla phyir rgyud du gzhag
[4437] /ces so/
[4438] /de ltar na 'di dag gi don nges pa ni/
[4439] mu tig phreng ba las/
[4440] rang bzhin rgyud ni 'di lta ste/
[4441] gzhi dang snying po bcud nyid do/
[4442] /gzhi ni ngo bo rang bzhin dang*/
[4443] /thugs rje kun la khyab cing 'char/
[4444] /ye shes gsum gyi bdag nyid can/
[4445] /ye nas dri ma ka nas dag
[4446] /'du 'bral med pa'i nyag gcig nyid/
[4447] /sangs rgyas rnams kyi gsang chen yin/
[4448] /sku ni snying po rdzogs pa'i rig
[4449] /sku yi rgyud ni stong pas khyab/
[4450] /gsal ba nyid kyang rang snang ngo*/
[4451] /mi snang gsal ba'i rang bzhin can/
[4452] /snying po rdzogs pa'i rang bzhin rgyud/
[4453] /snang ba thams cad rgyud yin te/
[4454] /thams cad thams cad cad 'brel zhing chags/
[4455] /rang bzhin tsit+ta'i dkyil 'khor du/
[4456] /ma bskyed rdzogs pas snying po che/
[4457] /de phyir dril bas snying po ste/
[4458] /kun gyi srog tu gyur pa'i phyir/
[4459] /snying po'i rgyud ces rnam par bshad/
[4460] /sangs rgyas thams cad gcig bsdus pa'i/
[4461] /ngo bo thams cad bcud phyung ba'i/
[4462] /snying po bsdus pas bcud ces te/
[4463] /stong gsal rig pa'i bcud du dril/
[4464] /sangs rgyas kun gyi bde gsang che/
[4465] /gzhi dang snying po me tog can/
[4466] /rang rig rnams kyi ngo bo nyid/
[4467] /rdzogs pa chen po'i bcud ces ni/
[4468] /rgyud gzhan las kyang rab tu grags/
[4469] /gsang ba'i rgyud ni rnam bshad pa/
[4470] /nges pas gzung du yod pa'i lung*/
[4471] /rang bzhin stong pas kun khyab bo/
[4472] /de yang bcud kyi rang bzhin ni/
[4473] /snying pos bsdus pas dngas ma gsum/
[4474] /gsal ba gsum dang shes pas khyab/
[4475] /gdeng gsum mi ldog gsum gyis ni/
[4476] /bcud mi 'gyur ba'i nges pa thob/
[4477] /snang ba gsum dang stongs pa gsum/
[4478] /bcud ni rang bzhin dag pa yi/
[4479] /rgyud du gtan la phab pa'o/
[4480] /gzhi dang lam dang 'bras bu yis/
[4481] /gzung bar nges pas rang bzhin rgyud/
[4482] /de phyir rgyud ces 'grel pas grub/
[4483] /rang bzhin babs kyis grub pas na/
[4484] /rang bzhin nyid kyi rgyud ces bya'o/
[4485] /zhes so/
[4486] /de ltar gzhi rig pa gcig gi rang bzhin las/
[4487] /mtshon bya dang mtshon byed thabs kyi rgyud gnyis/
