[16422] sgron ma bzhi'i cha yod pa'o/
[16423] /de'ang rtsa sna chu'i sgron ma'i cha'o/
[16424] /thig le ni/
[16425] stong sgron gyi cha'o/
[16426] /'od lnga ni/
[16427] dbyings kyi cha'o/
[16428] /shes pa mi rtogs pa ni/
[16429] shes rab kyi sgron ma'i cha'o/
[16430] /mu tig 'phreng ba las/
[16431] rig pa rtog med lu gu rgyud/
[16432] /bde chen tshangs pa'i sgo nas snang*/
[16433] /zhes so/
[16434] /drug pa skyed tshul ni/
[16435] lte ba nas skyed pa ste/
[16436] sgron ma 'bar ba las/
[16437] thog ma rang gi lus skyed pa'i ma'i mngal du zhugs pa'i tshe/
[16438] lus kun gyi ni dngas ma ru/
[16439] /lte ba'i rtsa mdud chen po las/
[16440] /dbus kyi gru gsum nyid du yang*/
[16441] /pha ma'i rgyu rkyen dngas ma las/
[16442] mig gi 'bras bu nyid du chags/
[16443] de yang pha ma'i cha gnyis las/
[16444] /dkar nag 'dres pa nyid du'o/
[16445] /zhes sos/
[16446] /bdun pa sgo ni/
[16447] mig gi a 'bras dngas ma'i dkyil drang po ste/
[16448] de nyid las/
[16449] 'char ba'i sgo ni mig gnyis rang*/
[16450] /dbang po yul la 'char byed pa'i/
[16451] /rtsa las 'di kun snang bar shar/
[16452] /ces so/
[16453] /brgyad pa mthun dpe ni/
[16454] yul snang 'dzin pa lcags kyu lta bu ste//
[16455] de las/
[16456] dper na 'dzin byed lcags kyu yis/
[16457] /gang snang sna nas 'dzin pa bzhin/
[16458] /'khor dang mya ngan 'das pa yi/
[16459] /sna gnyis 'di yis 'dzin par byed/
[16460] /ces so/
[16461] /dgu pa tshad la gsum las/
[16462] 'byung ba 'dus pa'i rgyang zhags kyi tshad yul snang mched pa dang sdud pa rdzogs pa'o/
[16463] /ye shes kyi tshad lu gu rgyud mthong ba'o/
[16464] /dngas ma 'dus pa'i tshad gzugs snang bye brag phyed pa'o/
[16465] /de nyid las/
[16466] sgron ma snang bar byed don gyi/
[16467] /yul gzugs snang ste rig pa yang*/
[16468] /lu gu rgyud snang tshad yin no/
[16469] /zhes so/
[16470] /gnyis pa thig le stong pa'i sgron ma la'ang*/
[16471] ngo bo/
[16472] nges tshig
[16473] dbye ba/
[16474] mtshan nyid/
[16475] gnas/
[16476] sgo/
[16477] rang bzhin/
[16478] yul snang*/
[16479] tshad/
[16480] sgron ma dngos/
[16481] de nyams su len thabs/
[16482] mthun dpe dang bcu gnyis las/
[16483] dang po ngo bo ni/
[16484] thig le 'od lnga'i mu khyud zlum pos bskor ba rang gsal kha dog dngas pa'o/
[16485] /sgron ma 'bar ba las/
