[6197] sgra thal 'gyur las/
[6198] bstan pa 'jig pa'i nye rgyun ni/
[6199] /de dag so so'i gnas dag tu/
[6200] /gang zag log sred can zhes bya/
[6201] /re re dag gis bstan pa kun/
[6202] /'jig par byed pa'i nye rgyu yin/
[6203] /'di nyid dang po mun pa'i dus/
[6204] /'dzam bu gling gi nub phyogs su/
[6205] /rgyal po lag pa sor mo drug
[6206] /mdun na so lhag sngon po yod/
[6207] /lag pa g.yas pa'i gru mo la/
[6208] /sme ba nag po sdig pa'i dbyibs/
[6209] /rab tu 'jigs pa yod pa yis/
[6210] /sangs rgyas bstan pa mun par 'gyur/
[6211] /lo ni drug cu'i bar la 'gyur/
[6212] /de nas dpal 'dzin dang pos 'dzin/
[6213] /stong dang sum brgya 'das 'og tu/
[6214] /yang ni 'dzam gling byang gi ngos/
[6215] /gzi brjid ldan pa'i ri yi rtsar/
[6216] /dge sbyong gzugs la byams sems bral/
[6217] /g.yas pa la ni rna ba gnyis/
[6218] /mig ni zur gsum mas yar 'gebs/
[6219] /'di dang mu stegs sde rtsod nas/
[6220] /lo ni drug cu mun par 'gyur/
[6221] /de 'og bde ba'i lha zhes bya/
[6222] /lo brgya'i bar la 'phel bar byed/
[6223] /de 'das 'dzam gling byang shar du/
[6224] /chu bo rab med 'bab pa'i rtsar/
[6225] /rgyal po'i lus la bsod nams ldan/
[6226] /mig ni gcig las med pa la/
[6227] /yan lag rags shing lus shed can/
[6228] /'phong dang sgyu rtsal rnams kyis brgyan/
[6229] /'dis ni chos byed bsnubs nas ni/
[6230] /lo ni drug cu bstan pa nyid/
[6231] /'dir ni nub nas gzhan du 'gyur/
[6232] /de 'das rang sangs rgyas kyi gzugs/
[6233] /rdo rje gdan nas nub tu 'byung*/
[6234] /des ni bstan pa dam pa nyid/
[6235] /lo ni brgya dang nyi shur gnas/
[6236] /de 'das 'og tu 'dzam gling dbus/
[6237] /gser gyi grong khyer zhes bya bar/
[6238] /gnas brtan lus la lce rtse gnyis/
[6239] /bongs chung yan lag thung ba zhig
[6240] /sde pa rtsod cing mtshon cha 'dzin/
[6241] /'di byung bas ni mun par yang*/
[6242] /lo ni drug cu'i bar la 'gyur/
[6243] /de 'das 'og tu 'dzam gling shar/
[6244] /chu bo dag ni lo ki ta/
[6245] /g.yas kyi phyogs kyi 'gram dag tu/
[6246] /dpal gyi seng ge zhes bya bas/
[6247] /lo ni stong dang bzhi brgyar gnas/
[6248] /de nas yang ni 'dzam gling dbus/
[6249] /chu bo chen po gang+ga'i 'gram/
[6250] /rgyal po'i bu la dpung pa ni/
[6251] /mar gad mdog dang mtshungs pa la/
[6252] /rab tu byung la sor bzhi'i tshad/
[6253] /'di byung bas ni mun par yang*/
[6254] /lo ni drug cu'i bar la 'gyur/
[6255] /de 'das 'og tu ka ma la/
[6256] /shI la zhes pa'i gtsug lag khang*/
[6257] /de yi bdag po gzhon nu'i mgon/
[6258] /'dis ni long stong bar du gnas/
[6259] /de 'og 'dzam bu gling gi lho/
[6260] /tshangs pa'i gling zhes bya ba'i grong*/
[6261] /dmangs kyi rigs la seng ge'i mgo
