[14927] goddess five is
[14928] wisdom-space-to coiled wind five pure
[14929] two outer channel's mud specific explain is
[14930] also that-from
[14931] throat wheel's channels plural is
[14932] this like all-to know should
[14933] wheel that's front back-in
[14934] fire-streak like channel one
[14935] right-to form coil is
[14936] silk-tassel wind by-means-of moved like
[14937] channel great one one
[14938] tip-small right and left-to located
[14939] wisdom light and blood essence
[14940] left-in hollow like
[14941] tip-small left called
[14942] gather defilement move channel
[14943] wheel's side right left-in
[14944] pea-seed like channel one
[14945] shoulder's head right left
[14946] wheel that's spoke four-in
[14947] conch-shell like channel exists
[14948] collarbone mirror right left
[14949] that-in channel two two
[14950] wheel's remainder leaf-to
[14951] water drop like
[14952] channel one form located
[14953] shoulder's byin gzhug center
[14954] right left two-in one one
[14955] that's above leaf-from
[14956] stake like channel two
[14957] shoulder's self center's
[14958] right left two-in located
[14959] that's remainder leaf-from
[14960] sun-ray like channel one
[14961] shoulder's corner-to located
[14962] that two-to also two two
[14963] that plural enjoyment wheel's
[14964] channel form is famous
[14965] said
[14966] three vital-point specific explain-to also
[14967] that same-from
[14968] sa bha ta wheel
[14969] leaf sixteen with
[14970] channel form that plural-in
[14971] move wind and drop support
[14972] consciousness pair located
[14973] suitable-to-insert channel four-in
[14974] suitable-to-circle wind four exist
[14975] located by-means-of held drop four
[14976] not-inserted falling channel four-in
[14977] consciousness wind four exist
[14978] gather drop four located
[14979] equal channel four-to
[14980] back-forth not wind four exist
[14981] secret drop four located
[14982] remainder harm-to harm not
[14983] jump channel eleven
[14984] /empty-in capable eight is no/
[14985] /if-burn defect becomes remainder/
[14986] /abiding remainder those from/
[14987] /if-burn defect becomes two exist/
[14988] /that is abiding essential-point is no/
[14989] /thus/
[14990] /fourth nadi-abiding here disease arisen if cure capable method is/
[14991] essential-point-letter from/
[14992] throat right in upward flows
[14993] /e abode that name tip-small right/
[14994] /this bloodletting neck-paralysis for benefits/
[14995] /left in o abode tip-small left/
[14996] /this bloodletting upper restrained and/
[14997] /head-broken internal-disease all for benefits/
[14998] /shoulder right in e abode is/
[14999] /this name mind-nadi crooked called/
[15000] /this bloodletting by-means-of lung hot for benefits/
[15001] /left in letter a abode is/
[15002] /this name general-nadi firm called/
[15003] /this bloodletting disease all for benefits/
[15004] /shoulder sun-center right in/
[15005] /a abode poison-nadi crooked called/
[15006] /this bloodletting poison of disease for benefits/
[15007] /left a toad-nadi great called/
[15008] /this bloodletting insanity-bog faint for benefits/
[15009] /shoulder-corner right in letter I/
[15010] /this name toad-nadi black called/
[15011] /bloodletting by-means-of waist-disease all for benefits/
[15012] /left in likewise DI abode is/
[15013] /gold-nadi short called/
[15014] /this bloodletting nadi of disease all removes/
[15015] /A+o is clavicle mirror-center/
[15016] /lung-nadi great called/
[15017] /this burning head whirling for benefits/
[15018] /shoulder sheep-penetrate center in A+o/
[15019] /gshen-thread right called/
[15020] /this burning shoulder arisen removes/
[15021] /left i gshen-thread left is/
[15022] /this burning abdomen bloated for benefits/
[15023] /rI is throat-below hollow in abides/
[15024] /lI is fingertip right in/
[15025] /left in li is tiger-center e/
[15026] /those four front-center A+ai is no/
[15027] /these all press and agitate not/
[15028] /yoga body of elements disturbed if/
[15029] /letter these abiding of/
[15030] /direction and forehead-front from then/
[15031] /breath with-means-of recitation by-means-of accomplish/
[15032] /remainder to benefits harm not/
[15033] /this know elements disturbed not possible/
[15034] /thus/
[15035] /fourth great-bliss chakra sequence individually explained to four from/
[15036] first enumeration generally shown is/
[15037] /nadi-petals thirty-two from branched three-hundred sixty/
[15038] petal-smalllets two-thousand nadi-nine division with is/
[15039] nadi-abiding precious chakra from/
[15040] /crown bliss chakra to/
[15041] /extremely great nadi-s is/
[15042] /three-hundred sixty complete are/
[15043] /nadi-smalllets two-thousand nadi-nine abides/
[15044] /those all of meaning explained/
[15045] /gather nadi is twenty-four/
[15046] /variously beautiful and gathering/
[15047] /wisdom variously spread of/
[15048] /nadi is fifty complete/
[15049] /body to thirty-eight is/
[15050] /awareness to is twenty/
[15051] /drop thirty-two is no/
[15052] /elements to is fifty/
[15053] /discriminating-wisdom twenty-eight is/
[15054] /bodhicitta nadi is ten is no/
[15055] /non-awareness also ten is no/
[15056] /mind is variety twelve is/
[15057] /remainder defilement nadi is no/
[15058] /gather nadi is twenty-four/
[15059] /six is non-awareness gather nadi/
[15060] /six is attachment phlegm nadi/
[15061] /six is delusion bile nadi/
[15062] /six is wind nadi is no/
[15063] /wisdom nadi is fifty is/
[15064] /dharma-sphere wisdom ten is no/
[15065] /mirror wisdom ten is no/
[15066] /equality wisdom that much/
[15067] /discriminating also ten explained/
[15068] /accomplishing wisdom that is/
[15069] /body of thirty-eight is/
[15070] /nadi is two-two as is/
[15071] /two is nadi body is no/
[15072] /two is sphere body as explained/
[15073] /two is vast body is no/
[15074] /two is pure body is no/
[15075] /likewise two is reverse abides/
[15076] /two in not-change vajra body/
[15077] /two is nature is no/
[15078] /likewise two is vision abides/
[15079] /two is end not-different body/
[15080] /attachment-not pure is two in/
[15081] /two is one drop come/
[15082] /likewise remainder to also/
[15083] /two-two as know should/
[15084] /awareness nadi is twenty to/
[15085] /two in lion like abides/
[15086] /likewise two is elephant like/
[15087] /two is great-garuda like is/
[15088] /two is rainbow like abides/
[15089] /two is burning fire like/
[15090] /remainder to one-one/
[15091] /drop nadi is thirty is/
[15092] /ten in base-path drop abides/
[15093] /ten in empty drop is/
[15094] /ten is cause drop/
[15095] /elements nadi is fifty in/
[15096] /ten in wind of hold-means breath/
[15097] /ten in fire of hold-means warmth/
[15098] /ten in water of gather-means blood
[15099] ten-in earth produce meat
[15100] ten-in space send mind
[15101] wisdom channel twenty eight
[15102] nine-in discern prajna
[15103] nine-in gather essence
[15104] five-in liberate wisdom
[15105] five-in move does
[15106] mind channel ten plural-in
[15107] one one plural located
[15108] one-in two-to located
[15109] ignorance channel form ten
[15110] two-in root ignorance located
[15111] two-in confusion ignorance located
[15112] two-in four-confusion ignorance located
[15113] two-in grasp thought located
[15114] remainder plural-in one one
[15115] mind form twelve
[15116] mind each channel two two
[15117] defilement channel twenty eight
[15118] ten-in hatred located
[15119] five-in same desire located
[15120] five-in delusion form located
[15121] four-in jealousy same located
[15122] four-in pride located
[15123] that like channel and wind plural
[15124] order located arise
[15125] said
[15126] that plural's classification and action explain-if
[15127] that same-from
[15128] crown great-bliss wheel-to
[15129] awareness and wisdom wind and karma
[15130] gather and blood and consciousness
[15131] place seven-to one one
[15132] channel fifty fifty
[15133] channel form that plural
[15134] fifty above-to go is
[15135] consciousness essence gather by-means-of does
[15136] fifty left-to go is
[15137] mind essence gather by-means-of does
[15138] fifty spoke-in located is
[15139] object essence hold by-means-of does
[15140] fifty center-in located is
[15141] each each consciousness portion hold
[15142] fifty all pervade is
[15143] breath and essence mind horse
[15144] body and sense-power with ten
[15145] door-to not-release twenty
[15146] breath horse-thirty
[15147] disturbed and karma wind horse
[15148] karma element disturbed
[15149] channel form four exist
[15150] upward vomit and downward cleanse
[15151] between disturb by-means-of does
[15152] not-restrained channel great four
[15153] blood and water-yellow essence-from
[15154] body and limb sick become having
[15155] heart also tremble and hand tremble
[15156] tears drip and head spin
[15157] limb plural-also shiver arise
[15158] that by-means-of body essence shed by-means-of does
[15159] base-in located six is
[15160] place and empty and element and
[15161] karma individual by-means-of does
[15162] drop gather and essence send
[15163] forty spider's string like
[15164] compress same-to located
[15165] same channel form plural
[15166] cause thousand move dissolve great
[15167] body heat and karma whatever all
[15168] this complete one-to result
[15169] various gather and move
[15170] consciousness essence one one-from
[15171] wisdom wind two two
[15172] move wind seventy two
[15173] breath twenty-thousand one-thousand-from
[15174] channel hundred-thousand four plural and
[15175] seven-thousand plural move by-means-of does
[15176] crown bliss-wheel channel that plural
[15177] coiled time and disturbed time
[15178] located time and move time
[15179] empty and enter
[15180] gather by-means-of dispersed state-to dissolve
[15181] said
[15182] two that-from divided outer channel's leaf and limb is
[15183] also that same-from
[15184] bliss wheel's channels plural-in
[15185] outside limbs this plural
[15186] wheel's stage with
[15187] outside stage right direction-in
[15188] conch-white coiled color like
[15189] crown Brahma aperture-to
[15190] lotus like channel great and
[15191] cattle-horn horn like channel
[15192] that two-from branch is
[15193] form six-to divided
[15194] wheel that's left direction-from
[15195] form move by-means-of does
[15196] lotus like right left-to
[15197] channel form two exist
[15198] that-from form spread
[15199] ear's above-from finger four-from
[15200] right left two-in four four
[15201] wheel's outer stage front-from
[15202] wish-fulfilling-tree form like
[15203] root trunk with channel
[15204] head-top crown-to near
[15205] buffalo tongue like one
[15206] that-from channel forty
[15207] that below wheel's rim-from
[15208] form divided channel great is
[15209] neck's protrusion right left-to
[15210] bee tail form like
[15211] channel trunk two located
[15212] gather channel ten ten
[15213] wheel that-from left direction-in
[15214] outer-wrap like channel great is
[15215] joined direction near
[15216] located channel one one
[15217] that two-to ten ten
[15218] wheel stage three-from
[15219] form spread channel great is
[15220] ant's wheel like
[15221] action channel three exist
[15222] forehead-in mandala-in
[15223] center-in gold needle like
[15224] form subtle channel located
[15225] that-to branch ten exist
[15226] wheel that's right left-from
[15227] hold cause with
[15228] channel form two arise
[15229] eye see white black space
[15230] right left two-in one one
[15231] right-in form located is
[15232] lotus beautiful like and
[15233] silk-white thread like two
[15234] form arise located
[15235] that two-to also five five
[15236] left's form located is
[15237] vajra like channel great and
[15238] hook like two located
[15239] that two-to also five five
[15240] wheel that's center-from
[15241] forehead's right left two-to
[15242] pearl like channel two exist
[15243] that two-to also five five
[15244] wheel form four-from
[15245] finger like channels plural
[15246] eye socket's right left-in
[15247] fish like channel one
[15248] color red light-ray blaze
[15249] that two-to also ten ten
[15250] wheel that's front back-from
[15251] moon like channel one
[15252] tip-top two-to form emerge
[15253] light-ray white stainless
[15254] that two-to also ten ten
[15255] that-from wheel's space-from
[15256] sun like channel great is
[15257] form coiled one one
[15258] nose's right left eye socket
[15259] form located one one
[15260] that two-to five five
[15261] wheel stage five-from
[15262] illusion like channel great is
[15263] form coiled trunk one
[15264] mouth trunk two with joined
[15265] one lotus like
[15266] tongue's above-in form located
[15267] that-to also two two
[15268] conch-shell color and coral color
[15269] form two located
[15270] that plural li ten ten
[15271] that channel's empty-moon is
[15272] leaf with three with
[15273] color black hook's form
[15274] form three coiled
[15275] that plural-to also ten ten
[15276] channel form that plural
[15277] elements method and vital-point cause
[15278] accomplish by-means-of know should
[15279] wind and drop gather vital-point and
[15280] consciousness horse and essence is
[15281] form five five-to know should
[15282] wind and bile phlegm and
[15283] gather and form four
[15284] desire class and delusion and
[15285] anger from become
[15286] that plural's characteristic is
[15287] one one-to also three three
[15288] object and odor place plural and
[15289] enter by-means-of does plural is
[15290] wind-to form two is
[15291] wisdom wind and karma wind
[15292] hot and cold
[15293] wisdom wind four is
[15294] family and wisdom color and
[15295] drop actual wind is
[15296] drop-to also two is
[15297] karma cause and wisdom
[15298] karma-to form two is
[15299] grasp cause and produce cause
[15300] wisdom-to two is
[15301] wind resonance and light cause
[15302] gather plural two is
[15303] hot and cold two is
[15304] consciousness horse also that with same
[15305] gather mind and wisdom
[15306] essence also form two
[15307] blood and water-yellow meat plural and
[15308] light and wind color
[15309] that like all-to know should
[15310] said
[15311] three vital-point specific show also
[15312] that same-from
[15313] crown bliss wheel-to
[15314] remainder pervade leaf plural
[15315] all-to appearance is
[15316] channel form that plural-to
[15317] located wind and drop and
[15318] consciousness horse this like exist
[15319] suitable-to-insert channel four-to
[15320] suitable-to-open channel four exist
[15321] appearance drop four located
[15322] suitable-to-insert wind door-from
[15323] enter channel fifty
[15324] obtain result that same
[15325] very stable channel five-from
[15326] consciousness essence one one
[15327] that insert heat instruction complete
[15328] located channel thirty two
[15329] clear wind thirty two
[15330] portion and portion appearance-from
[15331] this plural complete
[15332] insert-if reverse become
[15333] channel fifty this plural-from
[15334] dull wind one one
[15335] enter wind that plural-from
[15336] remainder plural base-in located
[15337] channel form that plural-to
[15338] jump channel thirty two
[15339] wind resonance also that only
[15340] channel and wind portion and
[15341] confused wind also that only
[15342] located wind seven times two
[15343] body-in located complete
[15344] bliss channel that plural-from
[15345] appearance and not-appearance
[15346] confusion support also that only
[15347] open-in fault become twenty eight
[15348] not-open fault become nineteen
[15349] burn-if fault become seven exist
[15350] not-burn fault become twenty
[15351] said
[15352] four channel wheel this-in gather disease how remedy instruction is
[15353] vital letter-from
[15354] crown-of-head peak-of ni upright na/
[15355] /letter a ni located pa ste/
[15356] /man-speak sound-of fear-by-means-of hope-continuity yin/
[15357] /'di bloodletting heart-by-means-of fever disease benefit/
[15358] /'di nas right-by-means-of finger-span from/
[15359] /letter kA ni located pa ste/
[15360] /'di name side right pa called/
[15361] /'di bloodletting flank right na benefit/
[15362] /that left finger-span kI letter ste/
[15363] /'di name side left pa called/
[15364] /'di bloodletting flank left na benefit/
[15365] /then finger-four shangshu steng*/
[15366] /ki located eyelid large called/
[15367] /'di bloodletting eyebrow swelling la benefit/
[15368] /that right finger-span bcal ba na/
[15369] /ku located dung-rtsa 'khor ma called/
[15370] /'di bloodletting ldan right disease la benefit/
[15371] /that below finger-span klu letter ste/
[15372] /dung-rtsa 'greng du called ba/
[15373] /'di bloodletting ldan left disease la benefit/
[15374] /then finger-span front-face na/
[15375] /kyeh+ya located eyelid small called/
[15376] /'di bloodletting eye disease la benefit/
[15377] /that right finger-span na/
[15378] /kyeh+ya located gall-vein yellow called/
[15379] /'di bloodletting dang ga fading la benefit/
[15380] /that left from finger-span na/
[15381] /ke located gall-possessive dong bu called/
[15382] /'di bloodletting kha kha disease la benefit/
[15383] /then forehead center na ni/
[15384] /kA+ai located gall-vein yellow spear yin/
[15385] /'di bloodletting chang disease la benefit
[15386] /that right eye corner from upward/
[15387] /designated kA+o located eye-vein 'greng*/
[15388] /'di bloodletting ling thog disease la benefit/
[15389] /left corner na ko letter located/
[15390] /eye-vein 'phar ma called ba/
[15391] /'di bloodletting tshad pa disease la benefit/
[15392] /that from upward finger-span right/
[15393] /kA located eye-vein 'phred nyal called/
[15394] /left series kaM located mi bloodletting ro/
[15395] /then far bcal tip 'dang right/
[15396] /tha located bloodletting-by-means-of brain-disease benefit/
[15397] /tip 'dang left na letter thA/
[15398] /bloodletting-by-means-of eye ni sheep la benefit/
[15399] /eye corner na thi located te/
[15400] /'di name eye-vein ldum bu yin/
[15401] /'di bloodletting eye-vein-possessive disease la benefit/
[15402] /left corner na letter thI/
[15403] /'di name eye-vein gang po called/
[15404] /'di bloodletting eye ni sharp make/
[15405] tongue top right-direction ya-kan direction/
[15406] /white vein-large two na ni/
[15407] /thu dang thU two wrap-possessive manner/
[15408] /'di name tongue-vein black called/
[15409] /'di bloodletting tongue corner escape la benefit/
[15410] /yogin by-means-of recite zhing bzlas/
[15411] /'di-by-means-of ni element disturbed pa clear/
[15412] /ces so/
[15413] /three-ordinal practice do tshul la/
[15414] general dang particular two from/
[15415] first la point-four from sitting-manner-possessive point ni/
[15416] three-bodies-by-means-of sitting-manner la located-by-means-of dharma-nature-possessive truth understand nas samsara-possessive dharma from liberate ba'o/
[15417] /detailed future explain do/
[15418] /vein-possessive point ni/
[15419] twist dang press dang shake la etc. visible pass-as/
[15420] /gate-possessive location ni looking-manner three ste/
[15421] delusion-appearance light clear-to transform ba'o/
[15422] /sleep dang dream expand ni sleep-manner-possessive point ces-pas accomplish ste/
[15423] lion like sleep-by-means-of sleep light clear-to appear-possessive base make/
[15424] /elephant like sleep-by-means-of dream-possessive root empty-possessive path clear/
[15425] that also delusion-possessive sleep-manner abandon-by-means-of light clear equal-possessive meaning arise'o/
[15426] /desire-possessive sleep-manner abandon-by-means-of desire clear-possessive base obtain/
[15427] hatred-possessive sleep-manner abandon-by-means-of dharma-nature equal-possessive equipoise'o/
[15428] /that-also sequence like face-cover dang*/
[15429] flat-on-back dang*/
[15430] right-upper-to place abandon-possessive'o/
[15431] /thus general-possessive meaning show nas/
[15432] now particular-to practice actual ni/
[15433] preliminary dang main-part two from/
[15434] preliminary ni/
[15435] day three-four about-to body loose make'o/
[15436] /then day three-four-to body la butter various-possessive rub-massage do zhing sun la roast
[15437] /foot sole la chang good smear nas fierce rub/
[15438] then day-three-to limb straight-cut la flat-on-back la gather sleep ro/
[15439] /that-by-means-of vein all rise nas come ste/
[15440] 'phar ba dang*/
[15441] rgal bar 'gyur ro/
[15442] /born-possessive right 'phar fierce pa la/
[15443] sandalwood dang acacia-possessive thang-chu smear la curved smooth-by-means-of outside warm'o/
[15444] /thus do ba point great'o/
[15445] /second main-part ni/
[15446] wind la agree-possessive food dang chang good rely la/
[15447] men by-means-of flank left lower-to insert nas sleep la/
[15448] women by-means-of right lower-to insert nas sleep-by-means-of vein each-possessive work 'gyur make-possessive point'o/
[15449] /that-by-means-of vein 'phar zhing rise nas come ste/
[15450] whatever blaze support zhing fierce pa rnams la ru-rta-possessive fire-vein soft do'o/
[15451] /hand-possessive ring-finger-by-means-of/
[15452] right-possessive 'phar-vein whatever fierce pa all press te/
[15453] first little soft pa from more-fierce more-fierce press time/
[15454] wind inside-to introject la res outside-to fierce phul/
[15455] res inside-to inhale fierce do'o/
[15456] /thus do-by-means-of consciousness nyogs-by-means-of go time rise la throat right-to turn la/
[15457] larynx shoulder right upper-to place ste/
[15458] hand right-by-means-of throat-possessive outside from/
[15459] vein 'phar weak upward move ba one yod de/
[15460] that la first bean seven-possessive weight about press no/
[15461] /then gradually more-fierce fourteen dang*/
[15462] twenty-one-possessive weight-by-means-of press-by-means-of/
[15463] /first ban-bun 'gyur te/
[15464] karma dang defilements-possessive vein abandon make-possessive experience'o/
[15465] /then dawn-clear appearance dag come ba ni wisdom-possessive vision own-nature-possessive object lo/
[15466] /then khral-khrol appearance ni/
[15467] wisdom complete-clear-possessive path manifest 'gyur-possessive experience'o/
[15468] /thus 'gyur time dus skabs su guru la request make dang path appropriate do'o/
[15469] /thus ma do na wind life vein lose nas consciousness 'ur ba dag come possible'o/
[15470] /then session-to divide la long-time do-by-means-of/
[15471] light clear great-possessive experience trace place dang with appear ro/
[15472] /thus constant do-by-means-of body numb dang touch feel-lose 'gyur ba ni vein-possessive object empty la from arise-by-means-of/
[15473] butter black dang bdellium mix-possessive rub-massage do'o/
[15474] /mind-possessive thought various all cease nas light clear great-possessive experience la located ba ni/
[15475] wisdom great-possessive thig-le point reach la from arise ste/
[15476] 'di-possessive time mind arise-ba four-possessive net-to enter bya zhing*/
[15477] wind inside-to draw ni secret-instruction go
[15478] /'di la bliss arise ba dang*/
[15479] arise ba dang*/
[15480] stable ba dang*/
[15481] special-by-means-of wisdom path-to arise pa la etc. arise ba ni/
[15482] effort-possessive stage from arise-possessive'o/
[15483] /women rnams la left from do'o/
[15484] /that also vein-possessive object la rely nas practice do ba ni/
[15485] press dang*/
[15486] press-down dang*/
[15487] pull dang*/
[15488] squeeze dang*/
[15489] bind dang*/
[15490] drain dang*/
[15491] hide ba rnams su know bya ste/
[15492] that la hide ba ni ro-ma-possessive point/
[15493] bind ba ni rkyang-ma-possessive point/
[15494] kun-'dar ma drain-possessive point/
[15495] vein-small rnams la press ba body-possessive point make ba dang*/
[15496] press-down ba speech-possessive point make ba dang*/
[15497] pull ba mind-possessive point make ba dang*/
[15498] squeeze ba appearance-possessive point make ba yin no/
[15499] /'dir also body-possessive point-by-means-of vein-possessive object seek ba dang*/
[15500] wind-possessive point-by-means-of vein-possessive path clear ba dang*/
[15501] vein-possessive move-amount-by-means-of birth-death-possessive source examine ba dang*/
[15502] vein-possessive essence-by-means-of dharma-nature arise-possessive time hold ba rnams su know bya'o/
[15503] /vein-possessive increase ni/
[15504] man body la element-possessive disease not-exist pa na age prime la bab pa one la/
[15505] day-night about-one la/
[15506] vein-possessive move-amount six-thousand four-thousand dang eight-hundred move la/
[15507] that also 'phar ba fierce weak-possessive power la disease dang spirits examine
[15508] /vein-possessive number from life-possessive time examine
[15509] /vein-possessive change-make-possessive increase-decrease from disease dang suffering-possessive difference examine
[15510] /vein-possessive coarse-fine-possessive difference from karma dang defilements-possessive time examine
[15511] vein-possessive slow dang fast from wisdom arise-possessive time recognize/
[15512] vein each-possessive area-possessive sleeping from body speech mind-possessive action examine-possessive'o/
[15513] /that dag also body dang*/
[15514] time dang*/
[15515] place three-to ma connect na certainty la not-reach so/
[15516] /number many ba dang*/
[15517] few ba dang*/
[15518] increase-decrease-by-means-of wind bile phlegm-possessive disease recognize ba dang*/
[15519] night-day certain-possessive life dang*/
[15520] merit dang*/
[15521] enjoyment dang*/
[15522] power dang*/
[15523] decline etc. examine-by-means-of/
[15524] element calculation-possessive dependent-origination la skill make'o/
[15525] /that also wheel four time-possessive difference dang connect la/
[15526] spring-time producing/
[15527] /summer mindfulness/
[15528] autumn taste rnams/
[15529] winter peak-possessive wheel body dang*/
[15530] speech dang*/
[15531] mind dang sems tha-not-different train ngo*/
[15532] /produce-possessive-to body-possessive illusion/
[15533] mindfulness speech
[15534] taste rnams-to mind/
[15535] peak-to mind-possessive illusion la connect ro/
[15536] /produce-possessive first-possessive wheel-possessive navel-to letter a la rely nas predispositions various empty-possessive state dharma-nature-to connect/
[15537] mindfulness-to letter aM la rely nas dharma-nature-possessive state dang connect/
[15538] taste rnams-to hU~M la rely nas dream dharma-nature-possessive state dang connect/
[15539] peak-possessive navel la ha la rely nas samadhi dharma-nature-possessive state dang connect ro/
[15540] /thus train-stage four-possessive first-to thought various hide-possessive time la skill-by-means-of move wind dang mix/
[15541] second-to delusion mindfulness-none-to hide/
[15542] third-to predispositions former-later rnams self-pure-to hide/
[15543] fourth-to bliss hold-none self-release-to hide-by-means-of beings six-possessive karma dang predispositions continuity cease-possessive'o/
[15544] /meaning second rely-possessive wind-possessive special classify ni/
[15545] consequence from/
[15546] vein la rely-possessive wind dag ni/
[15547] twenty-thousand dang ni thousand one
[15548] /six-eight dag-to move ba ni/
[15549] /move great-possessive wind-to 'dod/
[15550] /that-possessive action las manner two/
[15551] /upward-to move dang downward-to send/
[15552] /between na skilled-by-means-of point actual seek/
[15553] /vein from certainty-to move ba ni/
[15554] /hundred-thousand one dang ten-thousand two/
[15555] /thousand six dang hundred six
[15556] /vein from certainty-to arise ba ste/
[15557] /move small-possessive wind-to 'dod/
[15558] /disease dang spirits dang life-possessive time/
[15559] /skilled-by-means-of know bya that also*/
[15560] /that-possessive point-by-means-of connect method 'bad/
[15561] /great la ni time calculate ste/
[15562] /supreme dang common attainment examine
[15563] /each-possessive work-possessive difference-by-means-of/
[15564] /karma dang wisdom two-par dang*/
[15565] /defilements rnams dang thought-none from/
[15566] /each-possessive number dang amount hold ste/
[15567] /meditator-by-means-of ni various connect/
[15568] /that-by-means-of ni each-possessive wind amount grasp/
[15569] /ces say-by-means-of/
[15570] that-possessive meaning certainty la establish pa la three ste/
[15571] move certainty-possessive location general-to show pa/
[15572] transfer certainty-possessive location particular-to explain pa/
[15573] wisdom dang karma wind certainty-by-means-of conclude-possessive'o/
[15574] /first ni/
[15575] general body la vein located/
[15576] vein la wind located-by-means-of/
[15577] wind la move great small two/
[15578] /outside dang inside move ba yin no/
[15579] /that la move great-possessive wind ni man prime la bab pa disease not-exist pa one la/
[15580] day-night about-one la wind twenty-thousand one-thousand hundred outside inside-to move bar certainty/
[15581] special mouth nose ma-except vein-possessive inside na thought dang wisdom-possessive support-to move small-possessive wind 'phar vein from move ba gather-by-means-of/
[15582] hundred-thousand twenty-thousand dang six-thousand six-hundred inside-to move-possessive'o/
[15583] /'di dag-possessive time nose right from move ba male-wind*/
[15584] left from move ba female-wind*/
[15585] part equal-to move ba neuter-possessive wind-to 'gyur ro/
[15586] /that-also element five-possessive wind mind certainty-by-means-of time four-possessive transfer time la connect te/
[15587] man-by-means-of female-wind dang*/
[15588] woman-by-means-of male-wind dang*/
[15589] both-by-means-of neuter-possessive wind la chief train na wisdom-possessive wind develop easy yin no/
[15590] /that also upward-move/
[15591] downward-send/
[15592] equal-stay three-possessive point from/
[15593] upper-wind press-down ba dang*/
[15594] lower-wind gather ba dang*/
[15595] middle-wind pull ba three-possessive point do zhing*/
[15596] arrow like shoot ba dang*/
[15597] hook like draw ba dang*/
[15598] vase having-to pull ba dang*/
[15599] crocodile bind-to bind ba dang*/
[15600] mountain like press-down ba dang*/
[15601] bellows mouth like gather ba dang*/
[15602] vein location-to arrange ba dang*/
[15603] self location-to drain ba dang*/
[15604] sky like dharma-nature-to la bzla-possessive point dang*/
[15605] nine-by-means-of practice bya'o/
[15606] /second-by-means-of transfer certainty-possessive point particular-to explain pa ni/
[15607] time four-possessive sequence like connect na/
[15608] winter-possessive month three la ice-floe like-possessive wind arise-possessive point-by-means-of/
[15609] that actual fire-wind-to go na life-possessive time make/
[15610] spring-possessive time na seed like-possessive wind arise-possessive point-by-means-of that actual water-possessive wind-to 'gyur na life-possessive time make/
[15611] summer-possessive time na spark like-possessive wind arise-possessive work-possessive point-by-means-of/
[15612] that actual earth-wind-to 'gyur na life-possessive time make/
[15613] autumn-possessive time na flower like-possessive wind-possessive work-possessive point-by-means-of wind-possessive wind-to 'gyur na life-possessive time make-possessive'o/
[15614] /that dag-possessive sequence ni/
[15615] day-time fire-wind-to located-by-means-of/
[15616] that water-wind-to 'gyur na body la disease-to 'gyur/
[15617] night-time water-wind-to located-by-means-of/
[15618] that earth-wind-to 'gyur na disease make/
[15619] inside-time earth yin-by-means-of/
[15620] that wind-possessive wind-to 'gyur na disease make/
[15621] dusk-time wind yin-by-means-of that fire-wind-to 'gyur na disease-to 'gro-possessive'o/
[15622] /that also fire-wind-to located 'gyur-by-means-of bile-possessive disease 'gro la/
[15623] water from phlegm dang*/
[15624] wind from wind-disease dang*/
[15625] earth from ldan pa dang gather make-possessive'o/
[15626] /ldan pa ni/
[15627] disease two gather la/
[15628] 'du ba ni/
[15629] third la etc. gather-possessive'o/
[15630] /that also water-possessive wind-by-means-of water-yellow-possessive impure dang purify make do/
[15631] water-possessive earth-by-means-of blood dang flesh-possessive pure dang impure make/
[15632] water-possessive fire-by-means-of water-block-possessive work gather dang separate make/
[15633] water-possessive water-by-means-of saliva dang eye-water-possessive move dang not-move make'o/
[15634] /earth-possessive earth-by-means-of flesh produce la/
[15635] that-by-means-of fat dang*/
[15636] bone dang*/
[15637] marrow dang*/
[15638] bodhicitta sequence five-to produce'o/
[15639] /earth-possessive water-by-means-of thig-le-possessive work do/
[15640] mercury-possessive piece like 'gyur-by-means-of son mi-come la/
[15641] rta-rnga-possessive knot like-by-means-of daughter dang*/
[15642] eye-corner small like from son-to ripen-possessive work do'o/
[15643] /earth-possessive fire-by-means-of heat produce la/
[15644] that-by-means-of vessel dang*/
[15645] object dang*/
[15646] 'phar shib make-by-means-of/
[15647] birth aging disease death four-possessive work make do/
[15648] /earth-possessive wind-by-means-of strength dang complexion dang*/
[15649] trembling-movement and/
[15650] paralysis etcetera doing is/
[15651] /fire nadi wind by-means-of vaporized made by-means-of that ripening-essence scent-water variety become/
[15652] scent-water thickening and/
[15653] coagulating and/
[15654] scattering and/
[15655] drawing four from/
[15656] male to sense-organ rising capacity not and/
[15657] always numb and/
[15658] time not-at seed flows and/
[15659] object and not-contact if rise and contact if not-rise and/
[15660] contact if rising makes and/
[15661] female to menstruation not-flow by-means-of disease becomes and/
[15662] time not-at flows and/
[15663] month one in times-some flows makes/
[15664] /also month waxing second and third on menstruation stain-not flows if boy-to develops and/
[15665] month center fifteen etcetera on flows if girl-to develops and/
[15666] waning always flows if boy and girl mixed ripening makes/
[15667] /menstruation prolonged blood much twenty-two on or five on always flows if child any also not-arise/
[15668] /earth wind by-means-of sense-organ and sense-basis produces/
[15669] that by-means-of action and thought many produces/
[15670] /wind fire by-means-of consciousness power light and heavy and spreading and humming and full and empty produces/
[15671] /wind wind by-means-of breath outside-inside moving and/
[15672] female to child attains time liver-disease and/
[15673] male to chang-disease makes/
[15674] /wind water by-means-of thought ceasing non-thought makes/
[15675] /earth wind by-means-of limb extending-contracting etcetera makes/
[15676] /fire wind by-means-of defilement power variously makes/
[15677] /wind wind and fire mixed by-means-of/
[15678] discriminating-wisdom power various and/
[15679] example distinguishing wonder and/
[15680] dharma word-meaning to skilled and/
[15681] female to praising skilled and/
[15682] body speech transformation skilled/
[15683] /that also elements four birth sequence is/
[15684] summer autumn spring winter four action changes by-means-of/
[15685] elements sequence shifts and/
[15686] disease and/
[15687] hot and/
[15688] death and/
[15689] body speech mind of action differences show makes/
[15690] /that also elements sequence deterioration and/
[15691] reverse and/
[15692] effort and/
[15693] change by-means-of/
[15694] going time deterioration and/
[15695] reverse and/
[15696] effort and/
[15697] change are no/
[15698] /that also past time long if change by-means-of remove and abiding by-means-of change as certain/
[15699] /future time long if shift by-means-of remove and shift by-means-of abiding itself as certain/
[15700] /present short if sending action and counting change by-means-of know should/
[15701] /inner shift certain measure to/
[15702] that also person youth arrived one day one wind count twenty-one-thousand six-hundred moves by-means-of/
[15703] that also water-clock and finger-count with-means-of combined if/
[15704] day one on watch eight/
[15705] watch thirty-two/
[15706] /finger sixty-four/
[15707] shift sixteen is/
[15708] shift one-one to wind thousand and three-hundred and fifty/
[15709] /finger one-one to three-hundred and thirty half and eight-eight moves/
[15710] /watch one-one to two-thousand seven-hundred moves/
[15711] /thus day one on elements action twelve by-means-of twelve times twelve become/
[15712] that by-means-of wind twelve develop and decrease as shows/
[15713] /those of develop decrease is sun Meru south go and/
[15714] south go day-night long short arisen essential-point/
[15715] commentary white-lotus from/
[15716] south go time add subtract should/
[15717] thus also arise/
[15718] /sun south go month one-one to water-clock two-two by-means-of sun long and/
[15719] night short and/
[15720] south go time those two reversed by-means-of day short night long/
[15721] /thus wind moving six-hundred and seventy-five develop decrease make is/
[15722] water-clock one-one control counted/
[15723] /that also year one on month twelve/
[15724] day three-hundred and sixty/
[15725] meal seven-hundred and twenty count by-means-of/
[15726] day one on time twelve as counted thousand and nine-hundred thirty half and two on thought sudden moves/
[15727] thousand nine-hundred twenty-eight on wisdom pure measure moving wind held/
[15728] thus day five/
[15729] night five/
[15730] inside outside two is twelve portion count by-means-of/
[15731] that also day-night equal time at count is/
[15732] autumn spring equal-time two from certain take should/
[15733] /month itself also day develop decrease count is/
[15734] month female and male difference is/
[15735] month female six on day twenty-nine from not/
[15736] male six on thirty complete is/
[15737] year one on day six by-means-of not-complete by-means-of/
[15738] thus month control strong if/
[15739] autumn spring two middle on day-night equal is remainder half and three excess by-means-of know/
[15740] /discipline from also sojong capable and not-capable count is/
[15741] /thus wind count certain grasp is outer year and month with-means-of combined/
[15742] day time by-means-of divide by-means-of know/
[15743] that field summer autumn spring winter four on month twelve as dawn by-means-of that wheel-of-illusion not-reverse if appearances all definite arrive/
[15744] /that also consequence from/
[15745] time is ten groups three to also/
[15746] /month is one is no/
[15747] /thus twelve complete from/
[15748] /year is one as held/
[15749] /inside and night seven-hundred and/
[15750] /twenty is complete on/
[15751] /day is three-hundred sixty as held/
[15752] /those complete by-means-of year one is
[15753] /day is male female action by-means-of divide/
[15754] /month autumn spring summer and winter/
[15755] /one-one to three-three by-means-of/
[15756] /enter and elements actions make/
[15757] /mouse ox and tiger and/
[15758] /hare dragon snake and also/
[15759] /horse sheep monkey and/
[15760] /bird dog pig twelve by-means-of/
[15761] /elements counts extend/
[15762] /thus/
[15763] /third wisdom and action wind certain by-means-of conclusion gather to three is/
[15764] suit general-to establish/
[15765] action las each explain/
[15766] change amount certainty la establish-possessive'o/
[15767] /first la suit actual dang*/
[15768] that la objection abandon ba two from/
[15769] first ni/
[15770] body la vein located/
[15771] that la wind located/
[15772] wind la wisdom dang karma wind two-to move-possessive'o/
[15773] /wisdom-possessive wind-by-means-of nirvana ripen make la/
[15774] karma wind-by-means-of samsara ripen make-possessive'o/
[15775] /objection abandon la/
[15776] objection establish ba dang*/
[15777] answer give ba two from/
[15778] first ni/
[15779] that also vein from move ba only-to one from/
[15780] karma dang wisdom two each 'gyur ba what yin/
[15781] or move ba not-same ba two-to appropriate la/
[15782] one yin na two-to mi-suit la/
[15783] move ba only-to ni one-by-means-of/
[15784] samsara-nirvana any one from mi-appropriate so ces na/
[15785] answer ni move ba only-to one also vein ma-twist-possessive 'gyus-possessive from wisdom-possessive wind-to go-by-means-of action las bliss power*/
[15786] empty dang*/
[15787] clear-to empty-by-means-of wisdom-possessive wind ces bya'o/
[15788] /vein-possessive location 'gyur twist-possessive from karma-possessive wind-to go-by-means-of action las thought various dang non-virtuous-possessive connection various dang*/
[15789] unclear dang*/
[15790] dull dang*/
[15791] agitated dang*/
[15792] torpid dang*/
[15793] coiled la etc. wind defect bad arise-possessive'o/
[15794] /example na bhaṭa-ra'i son one actually anger-by-means-of tiger-to 'gyur la/
[15795] ma anger-by-means-of man-to come ba like/
[15796] awareness-possessive resonance dang body-possessive vein from move-possessive wind only-to one also/
[15797] vein twist ma-twist from/
[15798] consciousness work-to suitable ba wisdom dang*/
[15799] ma suitable ba from karma defilements-to 'gyur-possessive arise-by-means-of defect not-exist do/
[15800] /second action las each explain la two te/
[15801] wisdom dang*/
[15802] karma wind-possessive action las so/
[15803] /first wisdom-possessive wind-possessive action las wisdom four te/
[15804] wind that located-possessive part from basis-stay-possessive wisdom-possessive work do la/
[15805] that do-by-means-of whatever appear also actual-state-possessive top from/
[15806] other-to 'gyur mi possible do/
[15807] /that appearance-possessive part from characteristic hold-possessive wisdom-to make la/
[15808] that do-by-means-of each-possessive family dang body dang wisdom dang light dang color-to clear ba from pass mi possible/
[15809] thus clear also that la attachment not-exist-by-means-of wisdom ces bya'o/
[15810] /that arise-possessive part from knowable gather-possessive wisdom make la/
[15811] that do-by-means-of self other-possessive benefit obstacle not-exist make do/
[15812] /that do also do ba dang do-pa self-continuum-to mi ma yin no/
[15813] /move-possessive part from consciousness-by-means-of gather-possessive wisdom make la/
[15814] that do-by-means-of worldly dang transcended-possessive knowledge-possessive difference various arise ste/
[15815] that arise also self dang self-possessive hold-pa ni ma yin no/
[15816] /thus four-to certainty ni cause-possessive time yin la/
[15817] path time ultimate-possessive element four-to make la/
[15818] result-possessive time body four-possessive essence-to ripen-possessive'o/
[15819] /thus basis path result three la refer nas twelve-to arise ba ni buddha-possessive activity twelve-to come-possessive cause certain make-possessive'o/
[15820] /second karma-possessive wind-possessive do-possessive work four ni/
[15821] right from move-by-means-of male/
[15822] left from move-by-means-of female/
[15823] outside come-by-means-of appearance various-to enter inside-to fill-by-means-of thought-groups various-to spread make-possessive'o/
[15824] /right left-possessive time certainty from male dang female-to ripen pa ni father dang mother-possessive power make-possessive'o/
[15825] /nature-to right from move-by-means-of transfer-possessive work dang*/
[15826] karma-possessive end near make la/
[15828] outside go ba dang inside-to fill ba ni go-come-possessive power make-possessive ste/
[15829] outside go-by-means-of happy-possessive work make/
[15830] inside-to come-by-means-of not-happy make do/
[15831] /that two also wheel-possessive spread-gather-possessive point from day-night-to arise-possessive'o/
[15832] /that-also outside go-possessive part from day-possessive appearance arise*/
[15833] inside-to fill-possessive part from night-possessive appearance-to arise-possessive'o/
[15834] /thus two-by-means-of do-possessive work four two-two-to count-by-means-of eight-to 'gyur ro/
[15835] /that dag also part-by-means-of count na twenty four-to located so/
[15836] /karma wind-possessive difference from twelve ni 'gyus-possessive action las twelve te/
[15837] body increase-decrease-possessive work do/
[15838] /that-by-means-of outside year twelve/
[15839] inside month twelve/
[15840] secret time twelve-to arise-possessive'o/
[15841] /then samsara-possessive work various karma-possessive wind-by-means-of do/
[15842] /third change amount ni/
[15843] thus body-to ripen nas age prime la bab pa one la day-night about-one la element four each-possessive wind-possessive change amount ni/
[15844] earth-possessive wind la thousand five dang four-hundred/
[15845] water dang*/
[15846] fire dang*/
[15847] wind-possessive wind rnams la-also five-thousand four-hundred four-hundred ste gather-by-means-of/
[15848] twenty-thousand one-thousand six-hundred ni prime la bab pa one-possessive change amount certainty-possessive'o/
[15849] /youth la teeth two-by-means-of ma-complete ba ni element ma-develop-by-means-of so/
[15850] /wind-possessive element predisposition sleep-possessive life-possessive time calculate na/
[15851] wind-possessive transfer long na life end bring/
[15852] short na mi bring-possessive'o/
[15853] /fierce na merit dang enjoyment dang ldan la/
[15854] attachment na disease certainly la suffering lo/
[15855] /slow na samsara-to disease few*/
[15856] slow na body la weapon 'du zhing virtuous-possessive mind mi arise/
[15857] press na constant not-virtuous dang harm decrease la located/
[15858] agitated na mind-agitated dang beings mi kind so/
[15859] /also aged rnams la fifty eight-by-means-of ma-complete ba ni/
[15860] element-possessive rank damage-by-means-of lan te/
[15861] 'di ni very agitated na life-possessive time quick do/
[15862] dull na suffering dang sorrow dang lamentation-to engage/
[15863] swirl na mind actual-state-to mi reach shing non-virtuous-to engage/
[15864] slow na life end extend dang constant bliss/
[15865] 'khyig na constant enemy dang dispute-possessive cause ma arise*/
[15866] 'khyog na constant action-to happy dang life short*/
[15867] 'gyur na enjoyment great dang disease certainly/
[15868] rgal na body speech-possessive work mi accomplish/
[15869] increase na pacify-increase-possessive work quick-to accomplish/
[15870] summary na body la enemy spread dang constant suffering/
[15871] pause na good-bad show-possessive'o/
[15872] /prime la bab pa from three-hundred ma-complete na year one la life-possessive time make/
[15873] fifty not-complete-if year two
[15874] thirty-two not-complete-if year three
[15875] twenty-one not-complete-if year four
[15876] eighth-part not-complete-if month seven
[15877] sixth-part not-complete-if month five
[15878] fourth-part not-complete-if month one tenth-part not-complete-if day twenty-nine
[15879] twenty not-complete-if eighteen
[15880] thirty not-complete-if ten
[15881] forty not-complete-if seven
[15882] sixty not-complete-if day five is
[15883] thus wind-of calculation conjunction-to
[15884] worldly and
[15885] transcended two from
[15886] worldly-of life and merit and
[15887] pleasure-pain etc.
[15888] transcended-to
[15889] change-measure and transference-time two from
[15890] change-measure is
[15891] day-of part-to twelve-to transform-and night-of part-to sixteen-to transform
[15892] day elements-of action individual-by-means-of pleasure-pain and virtuous non-virtuous-of thought-group many-of horse-on move
[15893] night also that with similar from
[15894] wisdom-of wind increase-possessing make-doing
[15895] transference-time explained finished
[15896] meaning third abiding drop-of thoroughly distinction is
[15897] result-transmission from
[15898] drop-of nature show desire-by-means-of
[15899] ultimate and conventional from
[15900] first conventional drop-to
[15901] rely-from buddha desire-of
[15902] consort characteristic complete is
[15903] god and demigod brahma and
[15904] if caste low heretic or
[15905] characteristic complete see-if
[15906] attract-of conjunction definite begin-from
[15907] rely-should that and channel-plural and
[15908] object-of body complete do
[15909] that-from conventional drop itself
[15910] send-down-and hold and reverse and
[15911] channel-to insert-and wind-to mix
[15912] emptiness rely-should mind follows cut
[15913] body and mind itself understand reverse do
[15914] ultimate drop rely-doing-by-means-of
[15915] dharma-body empty-of objects-plural obtain
[15916] drop empty-of lamp itself
[15917] insert-and awareness-of power-plural purify
[15918] day-night without habituation train-if
[15919] this itself effort-free manifest appear
[15920] that-by-means-of completion-of measure is
[15921] said