[17784] [17784] To-be-purified although-purified that to-be-purified not-Buddha through of
[17785] [17785] Buddha from-mind arisen not
[17786] [17786] Here scripture through of also harm
[17787] [17787] Common scripture
[17788] [17788] Madhyamakavatara from also
[17789] [17789] Mind ceased that body through of direct made
[17790] [17790] Says and
[17791] [17791] Uncommon scripture
[17792] [17792] Vajra-tip from also
[17793] [17793] Consciousness element five pure are Wisdom five nature is says etc. state-change explained
[17794] [17794] Mind entity from Buddha if-achieved
[17795] [17795] To-be-purified and state-change meaning not-have
[17796] [17796] Unsurpassed scripture
[17797] [17797] Rigpa-self-shine tantra chapter eighty-six through of opponent all refuting chapter from
[17798] [17798] Some genitive desire
[17799] [17799] Mind on result seeking think
[17800] [17800] That on return this like
[17801] [17801] Mind genitive entity how-much exist
[17802] [17802] Asked answer extensively given
[17803] [17803] Mind on entity not-have through of
[17804] [17804] Then mind genitive characteristic what
[17805] [17805] Asked answer extensively give
[17806] [17806] Mind on entity not-have through of
[17807] [17807] Dharma-nature grasping-holder where exist
[17808] [17808] Example like sky genitive characteristic as
[17809] [17809] Grasping and holding not-have through of
[17810] [17810] That on return word spoke
[17811] [17811] Mind on grasping-holder exist or nonexistent
[17812] [17812] Asked answer extensively give
[17813] [17813] Mind on grasping and holding exist although
[17814] [17814] Dharma-nature grasping-holder not-have through of
[17815] [17815] That on return also spoke
[17816] [17816] Who genitive assertion fall will-become
[17817] [17817] Mind and Dharma-nature one through of
[17818] [17818] Mind on grasping-holder arise if
[17819] [17819] Buddha effort through of find not will-become
[17820] [17820] Mind on grasping-holder exist through of
[17821] [17821] Asked answer reverse say
[17822] [17822] If mind nonexistent Buddha-ness
[17823] [17823] Your find or what through of
[17824] [17824] That on asked answer extensively given
[17825] [17825] Mind on result not-seek
[17826] [17826] Mind from various arise through of
[17827] [17827] Sentient being latencies gather
[17828] [17828] Grasping object on move through of
[17829] [17829] Mind is samsara root
[17830] [17830] Mind is to-be-abandoned stage
[17831] [17831] What through of mind as exist through of
[17832] [17832] Mind is confusion root
[17833] [17833] All that from separate
[17834] [17834] Similar-basis from miss through of
[17835] [17835] Mind is defiled as demonstrated
[17836] [17836] What through of thought exist through of
[17837] [17837] Mind is action feather like
[17838] [17838] What through of mind not-have through of
[17839] [17839] Then reverse word spoke
[17840] [17840] Then how mind itself desire
[17841] [17841] Then kindness answer extensively granted
[17842] [17842] Mind on result without desire
[17843] [17843] Rigpa Wisdom exist through of
[17844] [17844] Then rigpa this itself on
[17845] [17845] Characteristic form how-many and possess
[17846] [17846] Then asked answer this like do
[17847] [17847] Rigpa Wisdom characteristic
[17848] [17848] Empty and clear and pervade
[17849] [17849] Says
[17850] [17784] Rigpa on basis-do path-do fruit-do if
