[7936] [7936] Intending the particular arising of benefit and power establishment differences.
[7937] [7937] At the occasion of Anu, called "secret empowerment."
[7938] [7938] Also called "inner empowerment,"
[7939] [7939] By earnestly empowering to the knowledge-woman,
[7940] [7940] Enjoying the conventional bodhicitta and empowering that itself—thus called "empowerment."
[7941] [7941] At the time of Great Perfection secret empowerment with elaboration,
[7942] [7942] Relying on outer vase:
[7943] [7943] Peacock,
[7944] [7944] Mirror,
[7945] [7945] Arrow,
[7946] [7946] Sword,
[7947] [7947] Body tsaka-li,
[7948] [7948] Speech letter,
[7949] [7949] Empowering relying on mind hand-emblem,
[7950] [7950] By seven special substances stopping seven existences.
[7951] [7951] Empowering relying on the seven outer kingdom jewels for mind hand-emblem, gathering perfections,
[7952] [7952] Thus empowering retinue and enjoyment perfections—empowerment.
[7953] [7953] Empowering relying on eight inner auspicious substances, empowering desired object perfections—thus empowerment.
[7954] [7954] The seven jewels:
[7955] [7955] Empowering through general pouring of outer kingdom method, obtaining empowerment over the thousand-threefold world with four continents and Meru.
[7956] [7956] Empowering relying on inner general pouring of wisdom, obtaining empowerment over mind and wisdom.
[7957] [7957] At the occasion of auspicious substances:
[7958] [7958] Empowering outer five families as colors, obtaining empowerment over the five families' pure lands.
[7959] [7959] Empowering inner eight auspicious goddesses, obtaining empowerment over dharmadhātu.
[7960] [7960] Those, condensed by vase doing preceding—thus vase empowerment.
[7961] [7961] Empowering relying on elaboration-free secret:
[7962] [7962] Five nectars,
[7963] [7963] Bhanda,
[7964] [7964] Small drum,
[7965] [7965] Skull-cup,
[7966] [7966] Five meats,
[7967] [7967] Five jewels,
[7968] [7968] Special great empowerment body,
[7969] [7969] Empowering relying on seven supreme substances,
[7970] [7970] Inner cutting the continuum of seven existence wheels.
[7971] [7971] The special great empowerment body, protruding.
