[1479] [1479] Called not-begin long, went to countless endure, suddenly like decrease.
[1480] [1480] Between these, from beings' merit light:
[1481] [1481] Virtue,
[1482] [1482] Buddha,
[1483] [1483] Dharma,
[1484] [1484] Sangha,
[1485] [1485] Dwell countless completely-white dharma enumerations,
[1486] [1486] From not-merit:
[1487] [1487] Suffering, wrong direction go,
[1488] [1488] Perverted teacher,
[1489] [1489] Philosophical view enumeration,
[1490] [1490] Action, afflictions etc.,
[1491] [1491] Six beings,
[1492] [1492] Four birth,
[1493] [1493] Individual light object,
[1494] [1494] Enjoyment,
[1495] [1495] Engage various pleasure-pain to light.
[1496] [1496] Then twenty intermediate eons destruction:
[1497] [1497] From complete abiding, change light arisen,
[1498] [1498] That also: nineteen intermediate eons essence destroy,
[1499] [1499] One vessel destroy, twenty pass.
[1500] [1500] Beings destroy manner:
[1501] [1501] Begin from hell place this not become birth to new forest,
[1502] [1502] Transferred life old hell preta animal this land,
[1503] [1503] Empty new not born, lower-realms destroyed.
[1504] [1504] That also: certain birth to new lower-realms by misdeed performed, exist this, go other land lower-realms, empty not-born here.
[1505] [1505] Then humans destroy: gradually decrease life year, die by disease eon at ten life year,
[1506] [1506] Passed three small eons harm by weapon famine,
[1507] [1507] One human obtained concentration two without taught by anyone this Jambu continent,
[1508] [1508] From arose that, said speak extremely bliss this joy arisen from seclusion,
[1509] [1509] Effortless all heard, equipoise accomplished, born light god,
[1510] [1510] Like Jambu continent empty,
[1511] [1511] Body-elevated continent and cow-enjoyment also became that-like.
[1512] [1512] Sound-not-heard thirty-three born.
