[12877] [12877] Mgyogs pa'i rta bskyon.
[12878] [12878] Gsal ba'i mig phye.
[12879] [12879] Brdeg pa'i mtshon bskur.
[12880] [12880] Gcod pa'i so btags.
[12881] [12881] Gyon pa'i gos bskon.
[12882] [12882] 'dug pa'i yul btsal.
[12883] [12883] Gnas pa'i khyim btsal.
[12884] [12884] Thus the symbolic narrative reveals truth.
[12885] [12885] 'khor ba sems can gyi rang dus nyon mongs pa can gyi slob ma'i lus sems tshogs pa ni
[12886] [12886] Yul 'dul ba rnam bkod do.
[12887] [12887] Rgyal pos gab tse bting nas rtsis byas.
[12888] [12888] Btsun mo bskyal bas shig rgab chod pa ni.
[12889] [12889] Slob dpon mkhas pas rgyud lung man ngag sems la btab nas.
[12890] [12890] Ngo sprod nyi shu rtsa gcig gis ngo sprod de.
[12891] [12891] Bar do'i lam snang la rang ngo shes par byas pas.
[12892] [12892] Freedom attained in the expanse.
[12893] [12893] Rgyal pos btsun mo chas su bcug pa ni.
[12894] [12894] Bla mas slob ma la da lta ngo sprod nyi shu rtsa gcig bstan nas
[12895] [12895] Rigpa, awareness knowing itself.
[12896] [12896] Prajna, wisdom that liberates.
[12897] [12897] The fourfold wisdom liberates all.
[12898] [12898] Rgyud lung gi mtshon bskur.
[12899] [12899] Man ngag gi so btags.
[12900] [12900] Appearances, the luminous display.
[12901] [12901] Primordially pure, beyond arising and ceasing.
[12902] [12902] The fivefold display of wisdom.
[12903] [12903] Liberation spontaneously perfected.
[12904] [12904] Freedom attained in the expanse.
[12905] [12905] Skye shi med pa rdo rje'i sa thob pa'o.
[12906] [12906] Bdun pa lta bas la bzla ba'i gdams ngag ni.
[12907] [12907] Seng ge rtsal rdzogs chen po'i rgyud las.
[12908] [12908] Khams gsum sems can thams cad rnams.
[12909] [12909] Shin tu mtshon cha rnon po yis.
[12910] [12910] Thams cad bsgral na dngos grub 'byung.
[12911] [12911] Liberation spontaneously perfected.
[12912] [12912] Rang gi rdo rje slob dpon nyid.
[12913] [12913] Bsgral nas rgya mtshor bskyur byas na.
[12914] [12914] Snang srid chos rnams shes par 'gyur.
[12915] [12915] Wisdom self-arisen, spontaneously pure.
[12916] [12916] The twofold wisdom of method and insight.
[12917] [12917] Gcong rong dong du bskyur byas na.
[12918] [12918] Wisdom self-arisen, spontaneously pure.
[12919] [12919] Lu gu rgyud du yod pa'i phyir.
[12920] [12920] The twofold wisdom of method and insight.
[12921] [12921] Thang la bton na rang lus 'phel.
[12922] [12922] Wisdom self-arisen, spontaneously pure.
[12923] [12923] Mchod rten lha khang la sogs rnams.
[12924] [12924] Phyags te rgya mtshor pho byas na.
[12925] [12925] Yang dag don gyi snying po mthong.
[12926] [12926] Sgron ma mkha' la gsal ba'i phyir.
[12927] [12927] Dkon mchog gsum po rgyab phyogs na.
[12928] [12928] Zhing khams thams cad mthong bar 'gyur.
[12929] [12929] Appearances, the luminous display.
[12930] [12930] Sangs rgyas bsgral te dur bcug na.
[12931] [12931] Appearances, the luminous display.
[12932] [12932] 'byung ba rang la log pa'i phyir.
[12933] [12933] Chos rnams mer bsregs chur pho na.
[12934] [12934] Rigpa, awareness knowing itself.
[12935] [12935] Prajna, wisdom that liberates.
[12936] [12936] Sems can thams cad dus gcig tu.
[12937] [12937] Appearances, the luminous display.
[12938] [12938] Compassion, unobstructed and all-pervasive.
[12939] [12939] Rang srog rang gis bcad gyur na.
[12940] [12940] Dharmata, the nature of all phenomena.
[12941] [12941] The fivefold display of wisdom.
[12942] [12942] Skye dgu thams cad rang dbang du.
[12943] [12943] Bsdus na stobs dang ldan par 'gyur.
[12944] [12944] Wisdom self-arisen, spontaneously pure.
[12945] [12945] Lha tshogs thams cad btson dong du.
[12946] [12946] Bzung na dngos grub nye bar 'gyur.
[12947] [12947] Awareness self-arisen and pure.
[12948] [12948] Snying po bcad na bskyed rim gsal.
[12949] [12949] Awareness self-arisen and pure.
[12950] [12950] Tshogs la bsag tu med pa ni.
[12951] [12951] Sbyin pa kun tu rdzogs par 'gyur.
[12952] [12952] Rang rig btang bzhag bral ba'i phyir.
[12953] [12953] Prajna, wisdom that liberates.
[12954] [12954] Rang gi don nyid rnyed par 'gyur.
[12955] [12955] Awareness self-arisen and pure.
[12956] [12956] Rgyu 'bras mgo mjug zlog gyur na.
[12957] [12957] Skye med 'bras bu thob par 'gyur.
[12958] [12958] Rgyu yis bskyed du med pa'i phyir.
[12959] [12959] Kun gzhi rtsad nas bcad gyur na.
[12960] [12960] Yang dag mngon sangs rgyas par 'gyur.
[12961] [12961] Chos sku gdod nas dag pa'i phyir.
[12962] [12962] Bsad bcad las la rab dga' na.
[12963] [12963] Yang dag dge ba 'phel bar 'gyur.
[12964] [12964] Awareness self-arisen and pure.
[12965] [12965] Wisdom self-arisen, spontaneously pure.
[12966] [12966] Thus it is spoken, the seal of truth.
[12967] [12967] 'di dag gi don la.
