[1782] [1782] Beyond view.
[1783] [1783] What is called "beyond extremes":
[1784] [1784] Not grasping any entity as self.
[1785] [1785] What is called "beyond view":
[1786] [1786] The inexpressible.
[1787] [1787] Thus the divisions are:
[1788] [1788] Like illusion and dream, appearing as entity yet unestablished.
[1789] [1789] Empty by nature, non-existing—merely the delusion of clear appearance.
[1790] [1790] The essence of awareness itself, self-arisen wisdom, arising from ignorance.
[1791] [1791] That essence becomes obscuration.
[1792] [1792] When the delusion of these is cleared,
[1793] [1793] It is called "the manifest stainless luminosity."
[1794] [1794] Now, these abide by supporting the face of the nature produced by actions and kleśas.
[1795] [1795] That, through the support of the alaya with its six or seven groups of incorrect conceptions, abides in the self-arisen wisdom of mind, the thusness of that, in the completely pure self-nature.
[1796] [1796] Since that does not abide anywhere, it is called "self-arisen wisdom."
[1797] [1797] From the Uttara Tantra:
[1798] [1798] Earth is in water and wind.
[1799] [1799] Wind abides excellently in space.
[1800] [1800] Space is not in wind, water,
[1801] [1801] Nor in the earth element.
[1802] [1802] Thus, aggregates, elements, and faculties
[1803] [1803] Rely upon actions and kleśas.
[1804] [1804] Actions and kleśas are not correct,
[1805] [1805] Yet mental activities constantly abide.
[1806] [1806] The incorrect mental activities
[1807] [1807] Abide excellently in the purity of mind.
[1808] [1808] The phenomena of mind's self-nature
[1809] [1809] Do not abide anywhere.
[1810] [1810] Thus it is taught.
[1811] [1811] From that: white,
[1812] [1812] Black,
[1813] [1813] Mixed—three,
[1814] [1814] Merit,
[1815] [1815] Non-merit,
[1816] [1816] And the three immovable actions.
[1817] [1817] The action of merit:
[1818] [1818] The merit compatible with producing the pleasurable results of samsara here—ten virtues and so forth.
[1819] [1819] Non-merit:
[1820] [1820] The ten non-virtues and the five uninterrupted offenses.
[1821] [1821] The immovable:
[1822] [1822] Actions producing results in higher realms, producing immovable results elsewhere.
[1823] [1823] The kleśas are six:
