[18570] [18570] /Exalted Wisdom example sign that /
[18571] [18571] /Thus said/
[18572] [18572] Third.
[18573] [18573] Vajra mind heart of mirror.
[18574] [18574] /Exalted Wisdom Light ray arise/
[18575] [18575] Sun Light and*/
[18576] [18576] Firefly Light and*/
[18577] [18577] Butter lamp Light and*/
[18578] [18578] Appearance Light and appear said and*/
[18579] [18579] From the Thalgyur.
[18580] [18580] Concept free dharma nature self resonance /
[18581] [18581] /Object non existence exalted Wisdom Appearance arise*/
[18582] [18582] /That yogin exalted Wisdom Complete/
[18583] [18583] /Correct gather limb /
[18584] [18584] /Exalted Wisdom essential point eye arise*/
[18585] [18585] /Eye of gaze manner know by/
[18586] [18586] /Dharma dimension and together conduct/
[18587] [18587] /Realm three exhaust reason/
[18588] [18588] /Eye of socket arise of root/
[18589] [18589] /Upward reverse exalted Wisdom descend/
[18590] [18590] /Essential point arise exalted Wisdom what/
[18591] [18591] /Sequence possess dharma nature /
[18592] [18592] /Thought all definite liberate by/
[18593] [18593] /Dimension arise exalted Wisdom/
[18594] [18594] /Eye of essential point upper and lower.
[18595] [18595] /Skilled effort nose channel arise*/
[18596] [18596] /All gather exalted Wisdom Appearance/
[18597] [18597] /Again eye of exalted Wisdom /
[18598] [18598] /Color five by thoroughly divided by/
[18599] [18599] /Mandala Complete of form similar/
[18600] [18600] /This arise experience what/
[18601] [18601] /What express able non existence by/
[18602] [18602] /E ma wonderful great itself/
[18603] [18603] /Quality Complete of Appearance/
[18604] [18604] /Pervade great part subtle exalted Wisdom /
[18605] [18605] /Direct and path /
[18606] [18606] /Thus it is proclaimed.
[18607] [18607] /That indicate object Appearance Appearance immediate self liberate Appearance exalted Wisdom and*/
[18608] [18608] Empty of exalted Wisdom and*/
[18609] [18609] Object of exalted Wisdom and three /
[18610] [18610] First.
[18611] [18611] Other also Appearance exalted Wisdom explain/
[18612] [18612] /Earth water fire wind space /
[18613] [18613] /Exalted Wisdom Appearance wonderful by/
[18614] [18614] /Bhagavan lord touch non existence/
[18615] [18615] /Thus it is proclaimed.
[18616] [18616] /Emptiness that.
[18617] [18617] /Conceptualized by non find exalted Wisdom/
[18618] [18618] /Realm three skin flesh sever /
[18619] [18619] /Gate five of attachment object continuum severed/
[18620] [18620] /Moon and jewel lapis lazuli Light/
[18621] [18621] /What extract desire by/
[18622] [18622] /Hold arise body of Appearance hold*/
[18623] [18623] /Again great completion of/
[18624] [18624] /Essential point know exalted Wisdom/
[18625] [18625] /Action free sky /
[18626] [18626] /All thought transfer and free/
[18627] [18627] /Wonderful marvelous exalted Wisdom/
[18628] [18628] /Before non existence after non existence originally non existence/
[18629] [18629] /Now thought object transcended/
[18630] [18630] /Extreme free empty of own nature/
[18631] [18631] /Word transcend thought free essence empty*/
[18632] [18632] /Own nature what non divide by/
[18633] [18633] /Mind Compassion action non appear/
[18634] [18634] Third.
[18635] [18635] /Mind arise Wisdom confusion rain hold*/
[18636] [18636] /This aspect observe extreme non existence/
[18637] [18637] /Non existence mother marvelous play /
[18638] [18638] /Buddha all fruit obtain/
[18639] [18639] /Outer and inner all dharma of dimension/
[18640] [18640] /This what even non appear/
[18641] [18641] /Thus it is proclaimed.
[18642] [18642] Third.
