[12455] [12455] Vow break action many do.
[12456] [12456] Definitely place mind.
[12457] [12457] That all appearance to I be and.
[12458] [12458] Other be think that definitely place mind.
[12459] [12459] That grasp thought ignorance called.
[12460] [12460] Remedy path ignorance.
[12461] [12461] Mind six gather wisdom path obscure and.
[12462] [12462] That also mind wisdom not-see and clear not-give.
[12463] [12463] Wisdom to thought not-possess.
[12464] [12464] Mind from move-maker exist cause.
[12465] [12465] Buddha path obscure is.
[12466] [12466] That artificial path ignorance called.
[12467] [12467] Not-know confuse ignorance self appearance light-in exist not-know again again samsara cause samsara-in samsara.
[12468] [12468] That not-know confuse ignorance.
[12469] [12469] Thus ignorance six-as arise wisdom appearance not-know said.
[12470] [12470] That ignorance sentient-being delusion manner and.
[12471] [12471] First spontaneous from self arise and.
[12472] [12472] Self face not-know awareness from.
[12473] [12473] End delusion cease time later not-pure lineage cut stain what be that samsara first-last is Buddha last not-possess.
[12474] [12474] Supreme Vehicle Jewel Treasury from.
[12475] [12475] Spontaneous appearance manner door from samsara-nirvana divergence show section nine.
[12476] [12476] Thus expanse appearance from liberation delusion sequence show and.
[12477] [12477] Now delusion manner and delusion reverse manner sequence symbol door from extensive show to eight from.
[12478] [12478] First.
[12479] [12479] Basis from basis appear-as arise time ignorance three and condition four delude and.
[12480] [12480] Self-arisen from.
[12481] [12481] Kye companions.
[12482] [12482] Pure Buddha to delusion not-possess although.
[12483] [12483] Vajrasattva basis early from delusion manner.
[12484] [12484] Field Broad called from delude.
[12485] [12485] Place Beautiful called from delude.
[12486] [12486] Time when destroyed and delude.
[12487] [12487] Year Pig year to delude.
[12488] [12488] Sun Created sun to delude.
[12489] [12489] Star Bird to delude.
[12490] [12490] Human name Old-one Heap-possess called delude.
[12491] [12491] Lineage not-determinate from delude.
[12492] [12492] Friend four do.
[12493] [12493] Then wild-man five arise.
[12494] [12494] Then back-support one arise.
[12495] [12495] Then thief one arise.
[12496] [12496] That all accumulate one arise.
[12497] [12497] That etc. army collection measure-not-possess arise.
[12498] [12498] That etc. measure-not-possess-as delude.
[12499] [12499] That from delusion-basis not-possess from arise cause.
