[8473] [8473] Channel request method instruction: breast rub,
[8474] [8474] Throat enlightenment mind bindu net enter,
[8475] [8475] HA HA HI HI HO HO thus speak,
[8476] [8476] Head bile various bindu apply,
[8477] [8477] Cause foot wrinkle three JATI and saffron bindu apply,
[8478] [8478] Left rib seven self index-finger rub action all channels rise doing.
[8479] [8479] That then hold essence:
[8480] [8480] Vajra tip dog-tail swung and,
[8481] [8481] JATI powder and,
[8482] [8482] Sindura rub,
[8483] [8483] Apply channel leak impossible.
[8484] [8484] That also self yidam father-mother meditate state vajra lotus join.
[8485] [8485] From Hevajra:
[8486] [8486] Blazing Kakkola join,
[8487] [8487] That bliss special supreme,
[8488] [8488] Thus.
[8489] [8489] From before:
[8490] [8490] Wisdom place channel request,
[8491] [8491] Enlightenment mind channel hold must.
[8492] [8492] Thus.
[8493] [8493] Eighth: relative bindu body key rely descend:
[8494] [8494] Head HAM head down show, mind direct,
[8495] [8495] Body key hand foot fingers in curl:
[8496] [8496] Five afflictions five wheels cut.
[8497] [8497] Cause up pleasure:
[8498] [8498] Existence wheel up turn key.
[8499] [8499] Tongue palate join bliss taste expand doing.
[8500] [8500] Eyes up turn three bodies obtain key.
[8501] [8501] HUM speak:
[8502] [8502] Appearance existence great bliss gather.
[8503] [8503] Wind up draw:
[8504] [8504] Three realms object purify key.
[8505] [8505] Body key six those six realms birth place stream cut.
[8506] [8506] Keys six more not need.
[8507] [8507] Less not accomplish, six certain.
[8508] [8508] From before:
[8509] [8509] Body keys six speech HUM,
[8510] [8510] Buddhas great bliss gather,
[8511] [8511] Great bliss other not.
[8512] [8512] Thus.
[8513] [8513] Ninth: thus superior bindu vajra vase hold key:
