[10281] [10281] Guru rely circle stream stop.
[10282] [10282] Empowerment rely body speech ripen.
[10283] [10283] Samaya rely actual-accomplish arise.
[10284] [10284] View rely realm three cease.
[10285] [10285] Meditate rely delusion stop.
[10286] [10286] Conduct rely body purified become.
[10287] [10287] Rely this from whatever arise.
[10288] [10288] This self samaya discipline's.
[10289] [10289] Thus.
[10290] [10290] That also samaya's sequence from exceed if restore's ritual to effort and,
[10291] [10291] Respective's cross-degenerate's distinction know confess do.
[10292] [10292] Nature's cross-degenerate is explained ones in,
[10293] [10293] Time's cross-degenerate is samaya degenerate one to also,
[10294] [10294] Time long to gone and heavy to gone,
[10295] [10295] Degenerate's contradict,
[10296] [10296] Degenerate,
[10297] [10297] Crossed,
[10298] [10298] Loose and four know do.
[10299] [10299] That in samaya from contradict is direction agree's fault tainted is although this occasion in degenerate's contradict to apply if,
[10300] [10300] Samaya degenerate's fault day gap not samaya from contradict called.
[10301] [10301] Month gap not is degenerate.
[10302] [10302] Year gap not is crossed.
[10303] [10303] Year two and three gone is loose.
[10304] [10304] That to respective's restore method also know restore do.
[10305] [10305] Vajra sun samaya arranged one's tantra from,
[10306] [10306] General samaya distinction from,
[10307] [10307] Time from distinction certain divided,
[10308] [10308] Samaya from contradict called fault whatever.
[10309] [10309] Day gap not in,
[10310] [10310] Aimed object to confess done if,
[10311] [10311] That corner even enter one's,
[10312] [10312] Degenerate called month not-respected.
[10313] [10313] Regret intense confess,
[10314] [10314] Samaya from crossed if year,
[10315] [10315] Middle gap not confess,
[10316] [10316] Year two and three from,
[10317] [10317] Samaya loose called.
[10318] [10318] Supremely pure if restore able.
[10319] [10319] Year three from exceed after,
[10320] [10320] That restore able not is.
[10321] [10321] If take both's burn.
[10322] [10322] Certain earth-dwell suffering to,
[10323] [10323] Continually conduct only.
[10324] [10324] Contradict if gathering's wheel confess.
[10325] [10325] Degenerate if self's possession restore.
[10326] [10326] Crossed child and wife and,
[10327] [10327] Near-circle body and speech and,
[10328] [10328] Mind and possession accompany restore.
[10329] [10329] Loose self's life restore.
[10330] [10330] That from again become if,
[10331] [10331] Degenerate great called.
[10332] [10332] Restore able not.
[10333] [10333] Thus.
[10334] [10334] Third supreme's samaya explain is.
