[16381] [16381] this-of characteristics this like-this
[16382] [16382] arise make cease not-exist-by-means-of
[16383] [16383] power-of essence eye-of door-to
[16384] [16384] produce-by-means-of lotus eye-as abide
[16385] [16385] self characteristics power hold
[16386] [16386] element from throw and
[16387] [16387] gather and hold and expand appear
[16388] [16388] pristine-awareness from view and
[16389] [16389] abide and above hold
[16390] [16390] power-by-means-of object and object-possess and
[16391] [16391] object not-exist self hold
[16392] [16392] thus
[16393] [16393] that to object appear capable-of forms
[16394] [16394] object-possess power-consciousness
[16395] [16395] object not-exist
[16396] [16396] not-exist clear-appearance double-moon-of aspect etc
[16397] [16397] five location
[16398] [16398] eye-of a-berry
[16399] [16399] first body form time navel-of channel-knot triangle-of inside lamp-eye and element-eye two form from
[16400] [16400] eye-of power-support power and
[16401] [16401] light-root essence arise
[16402] [16402] navel from heart
[16403] [16403] heart from spine branch from
[16404] [16404] ear two-of inside surface skull membrane from eye-by-means-of a-berry two to pierce
[16405] [16405] channel blood and water-yellow not-exist ram-horn like two inside light-of filament fill-by-means-of door water-lamp to pierce
[16406] [16406] that-also channel two-of inside-of light-root two distant-noose water-lamp actual abide
[16407] [16407] that from
[16408] [16408] this-of location eye is
[16409] [16409] see make cease not-exist-of
[16410] [16410] object hold make-of
[16411] [16411] brain conch-hall white from
[16412] [16412] right to coil three exist-of
[16413] [16413] channel ram-horn shape
[16414] [16414] power-of essence all gather-from
[16415] [16415] power-of object-to arise make-of
[16416] [16416] channel-of inside this abide
[16417] [16417] thus
[16418] [16418] channel that also pulsation-of branch in upward root one to
[16419] [16419] move inside skull cavity enter-from branch three-of right left two eye two to pierce
[16420] [16420] middle brahma-aperture to pierce-of inside from
[16421] [16421] awareness thought-free-of body vajra necklace and light-round-of dot stack five nine arise
