[17361] [17361] Mind-of abode-is
[17362] [17362] Dharmakaya-is primordial-Wisdom of abode-is
[17363] [17363] Kunzang klong-dru of tantra from
[17364] [17364] Hey mind-hero great
[17365] [17365] Mind-of abode-is
[17366] [17366] Kunzhi is
[17367] [17367] That what of cause-for ask-if
[17368] [17368] Alaya-is thought of object all gather and
[17369] [17369] Mind as know of cause
[17370] [17370] Primordial-Wisdom of abode-is Dharma of body
[17371] [17371] That what of cause-for ask-if
[17372] [17372] Dharma of body-is memory-thought all not-possess and
[17373] [17373] Object different as grasp of knowledge nonexistent of cause
[17374] [17374] Thus-is
[17375] [17375] That at manifest of pride-possess some-is
[17376] [17376] Alaya Dharmakaya as think
[17377] [17377] This to common of treatise from-even
[17378] [17378] Alaya pure impure all of support as think and
[17379] [17379] Dharmakaya pure of within from-even stain-nonexistent of thusness as think and
[17380] [17380] Mantra some-from-even
[17381] [17381] Alaya abode transformed and pure of Dharma of dimension of primordial-Wisdom and essence of body as think
[17382] [17382] Alaya all of basis
[17383] [17383] Nirvana of basis-mother-also
[17384] [17384] Thus say-and
[17385] [17385] Alaya abode transformed
[17386] [17386] Dharma of dimension of primordial-Wisdom essence of body of say by different within from-even substance contradictory as say
[17387] [17387] This to harm exist
[17388] [17388] If Alaya Dharmakaya-is Dharmakaya stain-possess result and
[17389] [17389] Alaya container-contained of delusion produce Dharmakaya delusion produce result
[17390] [17390] Think-if
[17391] [17391] Buddha from again sentient being as delusion result etcetera of reasoning by harm and
[17392] [17392] Unsurpassable scripture by-even harm-not
[17393] [17393] Kunzang mind of mirror from
[17394] [17394] Alaya Dharmakaya as think me from deviate
[17395] [17395] Thus say-and
[17396] [17396] Awareness self-arisen-from
[17397] [17397] Some Alaya Dharmakaya as think
[17398] [17398] That to reply teach of cause
[17399] [17399] Alaya of characteristics thus-like
[17400] [17400] That from that by reply spoke
[17401] [17401] All complete-cause Alaya
[17402] [17402] That from ask of word by reverse
