[3693] [3693] dharma-nature / expressible / beyond / expanse
[3694] [3694] view / not / without / expanse
[3695] [3695] conduct / is / without / expanse
[3696] [3696] sections / six-hundred / three-hundred
[3697] [3697] emanations / three
[3698] [3698] abiding / basis-top-on / striking / emanation
[3699] [3699] appearance / self-from / liberated / emanation
[3700] [3700] dharma-nature / equal / non-different / without / emanation
[3701] [3701] dharma-nature / penetrated / without / nails / fifty
[3702] [3702] object-mind-on / applied / breaths / hundred eleven
[3703] [3703] appearance-mind / single-moment-in / distinguished / essential-points / hundred-thousand / two
[3704] [3704] view / sphere-on / applied / hundred-thousand / five
[3705] [3705] meditation / exists / conceptualization / cutting / essential-points / hundred-thousand / one / those-on / named / continuums / thousand and / three-in / abide
[3706] [3706] mind's / direction / grasping
[3707] [3707] mind's / category / grasping
[3708] [3708] mind's / essential-point / grasping / three-in / gathered
[3709] [3709] second / result / primordial-liberation / speaking / great-perfection / space's / category's / essence
[3710] [3710] existence / various-in / arisen / without / result / primordially-pure / desired
[3711] [3711] this-on / division / four
[3712] [3712] space / black / causeless / speaking
[3713] [3713] space / variegated / various / speaking
[3714] [3714] space / white / mind / speaking
[3715] [3715] space / vast / cause-result / applied
[3716] [3716] black-space's / essence
[3717] [3717] unchanging / self-perfect / directionless / arisen / phenomena-nature-on / not / relying
[3718] [3718] division / activity / black-space's / category
[3719] [3719] compassion / black-space's / category
[3720] [3720] emanation / black-space's / category / three-from
[3721] [3721] first
[3722] [3722] arisen / various / causeless / arisen / appearance / signless / appeared
[3723] [3723] that-also / arisen-place-from / empty-on / appeared / liberated / samsara-nirvana / nameless
[3724] [3724] that-also / is-not / extremes / definitive / reasoning-by / great-perfection / extremes / beyond / view / established
[3725] [3725] second
[3726] [3726] arisen / primordial-wisdom / is / knowing / other-on / not / relying
[3727] [3727] liberated / mind / is / cause-conditions / applied
[3728] [3728] arisen-liberated / non-dual / abiding / result / primordially / liberated
[3729] [3729] that-also / similar-appearances / self-pure / definitive / reasoning-by / great-perfection / appearance-from / liberated / desired
[3730] [3730] third
