[8265] [8265] Hair flowing upward,
[8266] [8266] Wide cheeks, thin limbs,
[8267] [8267] Long eyes.
[8268] [8268] That: complete empowerment.
[8269] [8269] Examine two of special supreme family.
[8270] [8270] Obtain bliss by connection of method and wisdom.
[8271] [8271] This becomes giving supreme certainty scripture.
[8272] [8272] Thus it is spoken.
[8273] [8273] That also: completing special wisdom from common nature of knowledge-woman.
[8274] [8274] Certain term:
[8275] [8275] Knowing directly the wisdom of rigpa, thus rigpa.
[8276] [8276] "Ma" called: in the world, without relying on ma, none.
[8277] [8277] Like earth ground, without relying on knowledge-woman, Buddha does not arise.
[8278] [8278] Some explain as "dharani."
[8279] [8279] Dharani of mind's bliss arises relying on body, thus dharani.
[8280] [8280] This, by mastering, increases body dharani.
[8281] [8281] Ma is like sky.
[8282] [8282] Like: without world realm relying on sky.
[8283] [8283] Some name "mudra."
[8284] [8284] Mudra: holding.
[8285] [8285] Holding from saṃsāra to Buddha level.
[8286] [8286] Gya: sealing, sealing saṃsāra with bodhi.
[8287] [8287] Ma is like life food.
[8288] [8288] Like dying without food.
[8289] [8289] Realization not arising without relying on mudra.
[8290] [8290] Binding in three realms if that does not arise.
[8291] [8291] That division:
[8292] [8292] Outer five families,
[8293] [8293] Inner five,
[8294] [8294] Secret five,
[8295] [8295] Two completely perfect—seventeen.
[8296] [8296] From that:
[8297] [8297] "Family examination seventeen,
[8298] [8298] Wisdom sequence similar to that."
[8299] [8299] Thus it is spoken.
[8300] [8300] Second, examining shape:
[8301] [8301] Thin waist, flexible body.
[8302] [8302] Thin limbs, possessing shining fingernails.
[8303] [8303] Body abiding straight.
[8304] [8304] Small body mass—sign of bliss expanding body.
[8305] [8305] From that:
[8306] [8306] "Not long, short,
[8307] [8307] Not frowning, smiling."
[8308] [8308] Thus it is spoken.
[8309] [8309] Third, examining color:
[8310] [8310] Not very white,
[8311] [8311] Not black.
