[13193] [13193] Skyed pa'i las byed do.
[13194] [13194] De'i nang du yi ge saM ser po gsal zhing 'tsher ba chags pas
[13195] [13195] 'gro ba'i skad kyi gdangs de la brten nas 'byung ngo.
[13196] [13196] The fourfold wisdom liberates all.
[13197] [13197] Chu dang.
[13198] [13198] Me dang.
[13199] [13199] Rlung gi rtsa 'dzin pa dang sdud pa dang yas pa'i nang na suM dkar po dang
[13200] [13200] Dmar po dang.
[13201] [13201] Ljang gu rtsa de dag dang mthun pa re gnas pas.
[13202] [13202] The fourfold wisdom liberates all.
[13203] [13203] The twofold wisdom of method and insight.
[13204] [13204] 'di'i dus me'i rtsa 'bar zhing mched pa'i nang na yi ge raM rab tu 'tsheg cing lhab pa gnas te
[13205] [13205] 'gro ba rnams kyi shes pa rno ba dang rtul ba'i bye brag rnams yi ge 'di gsal mi gsal gyis 'byed pa'o
[13206] [13206] The fourfold wisdom liberates all.
[13207] [13207] 'bar ba dang.
[13208] [13208] Sreg pa'i nang na.
[13209] [13209] RaM skyed pa dang.
[13210] [13210] RuM stong pa dang.
[13211] [13211] RaM nyal ba'i brda can gnas pas 'gro ba'i dran bsam gyi 'khor lo de la brten nas 'byung ngo
[13212] [13212] De ltar zhag drug rdzogs pas 'byung ba rang de'i byed las su chags pa'i rten byas te gnas pa'o
[13213] [13213] The fourfold wisdom liberates all.
[13214] [13214] The fourfold wisdom liberates all.
[13215] [13215] The fourfold wisdom liberates all.
[13216] [13216] The fourfold wisdom liberates all.
[13217] [13217] The twofold wisdom of method and insight.
[13218] [13218] The twofold wisdom of method and insight.
[13219] [13219] Awareness self-arisen and pure.
[13220] [13220] The fourfold wisdom liberates all.
[13221] [13221] The fourfold wisdom liberates all.
[13222] [13222] The fourfold wisdom liberates all.
[13223] [13223] The fourfold wisdom liberates all.
[13224] [13224] The fourfold wisdom liberates all.
[13225] [13225] Kun 'dus pa'i tshogs pa dang bcas par byas pas.
