[11021] [11021] Mu-tig-phreng-ba from,
[11022] [11022] Nature dwell-of essence-to.
[11023] [11023] Buddha not and sentient beings not.
[11024] [11024] Non-recognition not and confusion not.
[11025] [11025] Mind not mental also exist.
[11026] [11026] Enemy not friend not relative also not.
[11027] [11027] Affliction not and self-grasp not.
[11028] [11028] Go not and come not.
[11029] [11029] Dharma not dharma-as appear not.
[11030] [11030] Method not wisdom itself also not.
[11031] [11031] Aggregate not and element also not.
[11032] [11032] Object not grasp object not.
[11033] [11033] Sense-power not and object also not.
[11034] [11034] Grasp object and grasp not.
[11035] [11035] Form not primordial-wisdom itself also not.
[11036] [11036] Knower and knowable-of master not.
[11037] [11037] Light not color exist not.
[11038] [11038] Sound not smell etcetera not.
[11039] [11039] Desire not and attachment not.
[11040] [11040] Space not palace also not.
[11041] [11041] Deity not offering-of object-from beyond.
[11042] [11042] Called and.
[11043] [11043] Klong-drug-pa from,
[11044] [11044] Elaboration free dharma-nature primordially-pure.
[11045] [11045] Own-face completely-pure essence-of base.
[11046] [11046] That-to word and letter free.
[11047] [11047] Express determine not able.
[11048] [11048] Superimpose term all free.
[11049] [11049] Grasp and grasp-of conceptualization not.
[11050] [11050] Buddha not and sentient beings not.
[11051] [11051] Dharma not dharma-of concept not.
[11052] [11052] What not what not what also not.
[11053] [11053] That-like not-of essence-to.
[11054] [11054] Called and.
[11055] [11055] Yi-ge-med-pa from,
[11056] [11056] I-to birth and death not cause.
[11057] [11057] Cease not dharma complete.
[11058] [11058] I-to outer and inner not cause.
[11059] [11059] Clear dharma complete.
[11060] [11060] I-to empty and existent not cause.
[11061] [11061] Appear dharma complete.
[11062] [11062] I-to perceive-of object not cause.
[11063] [11063] See dharma complete.
[11064] [11064] I-to body and mind not cause.
[11065] [11065] Self-appear dharma complete.
[11066] [11066] I-to self and other not cause.
[11067] [11067] Awareness-of dharma five complete.
[11068] [11068] I-to action-of cause not cause.
[11069] [11069] Meditation great complete.
[11070] [11070] I-to gone-of object not cause.
[11071] [11071] Self-appear object complete.
[11072] [11072] I-to direction and kind not cause.
[11073] [11073] Secret primordial-wisdom complete.
[11074] [11074] I-to appear cease not cause.
[11075] [11075] Space-of dharma three complete.
[11076] [11076] Called and.
