[15922] [15922] secret-mantra-of near-path is nadi-bindu-wind three essential-points rely-upon is and/
[15923] [15923] this-to effort-possessing elaboration-having-of system and*/
[15924] [15924] effort-without elaboration and free-from-of system two are/
[15925] [15925] /elaboration-artificial-plural by-means-of nadi-wind coarse by-means-of effort path-as make from/
[15926] [15926] temporarily relative-of bindu yoga-as make by-means-of*/
[15927] [15927] knowledge-woman seek and*/
[15928] [15928] draw and*/
[15929] [15929] serve and*/
[15930] [15930] nadi seek and*/
[15931] [15931] hold and*/
[15932] [15932] apply do and*/
[15933] [15933] main-part bindu drop and*/
[15934] [15934] hold and*/
[15935] [15935] reverse and*/
[15936] [15936] potential bestow and*/
[15937] [15937] wind and mix and*/
[15938] [15938] reality-as meditate and*/
[15939] [15939] afterward experience-examine and*/
[15940] [15940] body-mind reverse-of experience-train etc. are above empowerment third-of occasion-to detailed elaborate finished and/
[15941] [15941] that-also karma-wind-of time-in bindu hold and*/
[15942] [15942] wisdom-of time-in bindu reverse-and potential bestow is essential-point correct is/
[15943] [15943] /elaboration not-possessing-of yogi-by/
[15944] [15944] /clear-light-of bindu directly path-as make by-means-of/
[15945] [15945] sitting-posture and gazing-posture determine by-means-of/
[15946] [15946] action first-of time-in bindu empty-of lamp insert-and meditate by-means-of/
[15947] [15947] clear-light-of appearance day-night mixed-in engage/
[15948] [15948] /that-also relative-of bindu ro-ma-in dwell and/
[15949] [15949] that path-as make union father-mother-of method is and*/
[15950] [15950] left-in essence-of bindu pure-subtle-of tone-in light-of self-tone-as dwell just is/
[15951] [15951] mouth-pair-of bliss-of essence empty-to transform-of meaning is/
[15952] [15952] /center-in dharmakaya-of bindu elaboration-free clear-light pure self-arising wisdom-of lamp blaze-of basis-in dwell/
[15953] [15953] /this self extensive below explain/
[15954] [15954] /that-also pearl-garland from/
[15955] [15955] nadi-plural from bindu is/
[15956] [15956] /subtle and tremble-of self-nature-possessing/
[15957] [15957] /light-ray self by-means-of beautify is/
[15958] [15958] /that-also part are three is/
[15959] [15959] /right and left and center/
[15960] [15960] /right relative bindu is/
[15961] [15961] /great-bliss-of essence-possessing/
[15962] [15962] /bliss gather-of source is/
[15963] [15963] /buddha all-of great-secret is/
[15964] [15964] /method by-means-of indicate-of essence is/
[15965] [15965] /ultimate dharmakaya-of essence-possessing/
[15966] [15966] /empty-luminous bindu single is/
[15967] [15967] /center-in dwell-and essence clear/
[15968] [15968] /emanation-withdrawal speech-thought object from-beyond/
[15969] [15969] /gradually thought from free/
[15970] [15970] /existence-nonexistence limit two from-beyond/
[15971] [15971] /eternal-nihilism extreme-in dwell not/
[15972] [15972] /thought not-having spontaneous accomplish/
[15973] [15973] /expression not-having-and nature-from empty*/
[15974] [15974] /ultimate thing-of bindu/
[15975] [15975] /left-in essence bindu dwell/
[15976] [15976] /bliss union two spread-and/
[15977] [15977] /firmly dwell not-is/
[15978] [15978] /mouth-pair self by-means-of bliss obtain/
[15979] [15979] /great-mudra self-of cause/
[15980] [15980] /great-bliss wisdom great-of path/
[15981] [15981] /secret-mantra all-lord mandala is/
[15982] [15982] /samsara save-of method great/
[15983] [15983] /secret-of wisdom-tone blaze-of light/
[15984] [15984] /that is great-bliss essence/
[15985] [15985] /thus/
[15986] [15986] /thus effort-possessing coarse purify and*/
[15987] [15987] /effort-without self-place aspect two both vehicle this-in said and/
[15988] [15988] /especially intelligence excellent-plural-to/
[15989] [15989] /body-speech-of essential-points press by-means-of mind spontaneously free from/
