[13877] [13877] Center straight abides,
[13878] [13878] Three peaks branched, door central crown Brahma-aperture light making,
[13879] [13879] Then awareness thought-free body arises.
[13880] [13880] Right peak right ear light,
[13881] [13881] Karma wind moves,
[13882] [13882] Its branch subtle two nostrils two pierce, karma wind doing and together moves,
[13883] [13883] Wind Avadhuti enters and wind concentration meditation support does.
[13884] [13884] Left ear one peak pierced, from that wisdom wind arises.
[13885] [13885] Left channel nature bindu,
[13886] [13886] Right channel conventional bindu.
[13887] [13887] That also right conventional bindu depending, body ripening does.
[13888] [13888] That itself body bliss and suffering and equanimity and
[13889] [13889] Elements growing and deteriorating etc. action does.
[13890] [13890] Upon that, four subtle knots exist—
[13891] [13891] Navel and
[13892] [13892] Memory and
[13893] [13893] Tastes and
[13894] [13894] Peak four.
[13895] [13895] First cause producing channel produced, channel's inside father's cause bindu white mustard-seed ten-divided portion only abides.
[13896] [13896] Depending on that, body upward growing born, thus "cause" called.
[13897] 
[13898] 
[13899] 
[13900] 
[13901] 
[13902] 
[13903] 
[13904] 
[13905] 
[13906] 
[13907] 
[13908] 
[13909] 
