[8312] [8312] Not bright gold,
[8313] [8313] Nor crimson red,
[8314] [8314] From these extremes departed, gathered blue-green, the main family certainty accomplishes.
[8315] [8315] Wide eyes, brows unbroken,
[8316] [8316] White teeth, fine array,
[8317] [8317] Bliss-giver, Lotus-Born, thus explained.
[8318] [8318] From before:
[8319] [8319] Neither white nor black,
[8320] [8320] Thus it is.
[8321] [8321] Fourth: examining conduct's door,
[8322] [8322] Whatever done, slow and gentle,
[8323] [8323] Walking, goose-gait similar,
[8324] [8324] Pleasant speech, lion-manner possessed,
[8325] [8325] Speaking calm and slow,
[8326] [8326] Walking, to the right going,
[8327] [8327] Thus.
[8328] [8328] Long disposition, gentle conduct,
[8329] [8329] Good mind, vast scope,
[8330] [8330] Great shame,
[8331] [8331] From before:
[8332] [8332] Body, mind, conduct wide,
[8333] [8333] However done, slow itself,
[8334] [8334] By this great bliss increases.
[8335] [8335] Thus it is.
[8336] [8336] These certainties extensively,
[8337] [8337] From Perfect Self-Arisen:
[8338] [8338] Thus to secret-capable youths,
[8339] [8339] Secret empowerment wishing to bestow,
[8340] [8340] Dharani, mind-suitable, seek.
[8341] [8341] That too, characteristics examine, important.
[8342] [8342] That characteristic examine:
[8343] [8343] Families four explained,
[8344] [8344] Result, four bodies obtain, certain.
[8345] [8345] Families each-each to also,
[8346] [8346] Mouth needs many, examine difficult.
[8347] [8347] Families thus know must:
[8348] [8348] Lotus family and Conch-Possessed,
[8349] [8349] Line-Marked and Hariti.
[8350] [8350] Families those examine:
[8351] [8351] Color, gait, voice examine.
[8352] [8352] Color examine thus:
[8353] [8353] Lotus family, whoever desires,
[8354] [8354] Face round, flesh-color dark,
[8355] [8355] Voice small, mind-pleasing speak,
[8356] [8356] Form and mass small and full,
[8357] [8357] Mind-pleasing, desire arises.
[8358] [8358] Hair color yellow, li-soft,
[8359] [8359] Fingernail shine red and clear,
[8360] [8360] Eyebrow-interval unbroken,
[8361] [8361] Age fifteen passed,
[8362] [8362] Lotus characteristics is considered.
[8363] [8363] Conch-Possessed characteristics:
[8364] [8364] Face big-small balanced,
[8365] [8365] Color white, teeth also white,
[8366] [8366] Body flexible, courage great,
[8367] [8367] Form good, mind-pleasing,
[8368] [8368] Eye-corners mind-little red,
[8369] [8369] Hair black, smile sweet,
[8370] [8370] Fingers thin, soft, small,
[8371] [8371] Lion-like gait possessed,
[8372] [8372] Voice Brahma-tone similar,
[8373] [8373] Sixteen age possessed,
[8374] [8374] Conch-Possessed well explained.
[8375] [8375] Line-Marked characteristics:
[8376] [8376] Mouth small, flesh yellow,
[8377] [8377] Face length long,
[8378] [8378] Form thin, speak little,
[8379] [8379] Courage great, submissive-like,
[8380] [8380] Eye-fruit white-black half,
[8381] [8381] Voice sound small,
[8382] [8382] Flesh thin, mark-hair clear,
[8383] [8383] Mind-pleasing, elephant-gait,
[8384] [8384] Fourteen age possessed,
[8385] [8385] Line-Marked well considered.
[8386] [8386] Hariti characteristics:
[8387] [8387] Face length long,
[8388] [8388] Flesh color mind-little blue,
[8389] [8389] Teeth white, eye-fruit black,
