[13491] [13491] Each one abiding as certain basis of body-speech-mind,
[13492] [13492] When empowerment and creation-completion meditated, liberation-possible person is called—
[13493] [13493] From Entry to Yoga:
[13494] [13494] From body and speech and mind itself,
[13495] [13495] Yoga seed that complete,
[13496] [13496] Here empowerment bestowal is certain.
[13497] [13497] Thus it is said.
[13498] [13498] Thus upon gathering-memory wheel, collection-dharma root sixteen,
[13499] [13499] Wisdom sixteen—thirty-two,
[13500] [13500] Syllable sixteen—forty-eight,
[13501] [13501] Light-mass sixteen—
[13502] [13502] Sixty-four,
[13503] [13503] Father sixteen, mother sixteen combined—ninety-six,
[13504] [13504] Each father-mother, body-speech-mind gods three-three, gods ninety-six combined—one hundred ninety-two,
[13505] [13505] Mind and mental's collection twenty—two hundred twelve,
[13506] [13506] Mental's moving-maker action eighteen—two hundred thirty,
[13507] [13507] Eighteen elements increase eighteen.
[13508] [13508] Two hundred sixty-six,
[13509] [13509] Five faculties' basis five,
[13510] [13510] Faculties' support five,
[13511] [13511] Faculties' doors five combined—two hundred eighty-one,
[13512] [13512] Mental's experience, afflictions five-five—thirty combined—three hundred eleven,
[13513] [13513] Upon each, mindfulness's radiating and
[13514] [13514] Gathering two-two—
[13515] [13515] Six hundred twenty-two, eighteen thousand eight and five thousand,
[13516] [13516] Upon each, that many syllables,
[13517] [13517] That many bodies—four hundred thousand, five ten-thousand, one thousand abiding,
[13518] [13518] Inside, disease distinctions cause-condition near-far making,
[13519] [13519] Outside, one hundred ten thousand and four ten-thousand hairs producing.
[13520] [13520] Those all, basis-all consciousness four-group gathered, from those action-collection,
[13521] [13521] Like Vishnu-turtle's form,
[13522] [13522] No moving wind at clear faculty-doors,
[13523] [13523] No moving power at limb-basis repair—wind's changer not fit for action.
[13524] [13524] This itself from increase, moment to moment one hundred twenty thoughts moving measure arose.
[13525] [13525] Then also, on the fiftieth day's night going, by water-element's action,
