[16647] [16647] heart inside from eye-to light-root path make appearance to
[16648] [16648] dot this heart in light five-of palace round rim five-as abide-of self-essence distant-noose in lamp clear-of
[16649] [16649] between-essence sky to light five-of round gather move tremble small little appear
[16650] [16650] lamp itself outward appear time that from expand-of self-essence immeasurable arise
[16651] [16651] that-also heart center inside-of dot from include-from
[16652] [16652] lamp actual lamp clear
[16653] [16653] gather in not-abide door abide
[16654] [16654] bird flock like nature clear
[16655] [16655] thus-of meaning
[16656] [16656] hundred object where to appear if
[16657] [16657] between-space pure to self-essence light and possess appear
[16658] [16658] that from
[16659] [16659] between-space itself emptiness to
[16660] [16660] appearance self-face not-cease-by-means-of
[16661] [16661] self-arisen dot great in abide
[16662] [16662] unexpressable self-abide essence-as also
[16663] [16663] primordial sky element into appear
[16664] [16664] thus
[16665] [16665] nine measure
[16666] [16666] lamp actual between-space time space-awareness day night not-exist appear-by-means-of samsara nirvana into liberate-of measure
[16667] [16667] that from
[16668] [16668] dot emanate and gather not-exist
[16669] [16669] between-space itself-in who hold
[16670] [16670] that-of measure-to that become
[16671] [16671] effort-free liberation-of sign-as appear
[16672] [16672] effort-possess to effort measure
[16673] [16673] thus
[16674] [16674] ten lamp actual face grasp
[16675] [16675] light five-of rim round surround-by-means-of dot race six each-of appearance possess
[16676] [16676] god-to self hand-span white big
[16677] [16677] titan-to self hand green
[16678] [16678] human-to self thumb-span red clear
[16679] [16679] animal-to view capable not-exist nature-as blue exist
[16680] [16680] hungry-ghost-to also outward not-exist yellow
[16681] [16681] hell-to outward not-appear although nature-as color five exist
[16682] [16682] bad-destiny virtue portion small-by-means-of outward not-appear
[16683] [16683] inside-in also portion small only self-complete in exist
[16684] [16684] result-come from
[16685] [16685] buddha sentient-being all to
[16686] [16686] different-not nature not-exist-by-means-of pervade
[16687] [16687] that and buddha completely pure complete
[16688] [16688] stain-free dust and free abide
[16689] [16689] sentient-being race six appearance aspect from
[16690] [16690] each continuum in abide
[16691] [16691] gods self-clear complete
[16692] [16692] titans-to fine and flicker
