[6296] [6296] At the time when the teacher of taming-making came to the appearance of disciples for six hundred-thousand aeons,
[6297] [6297] From Samantabhadra's blessing,
[6298] [6298] The three seeds of the teaching self-arose, explained as arising for the benefit of sentient beings without flourishing and decline.
[6299] [6299] From the Sound Thalgyur:
[6300] [6300] Then from the beautiful arrangement,
[6301] [6301] Leaped to those fields,
[6302] [6302] After life years of ten,
[6303] [6303] Here not abiding, appearing there.
[6304] [6304] Thus from completed flourishing and decline,
[6305] [6305] This essence of the sacred teaching,
[6306] [6306] In the vast protector world,
[6307] [6307] Making the Buddha's teaching abide—
[6308] [6308] Called Beautiful-Utpala-Flower,
[6309] [6309] Teacher Buddha, Bhagavān,
[6310] [6310] In the palace of Sukhāvati's stacked,
[6311] [6311] With an assembly of five thousand,
[6312] [6312] All great bodhisattvas,
[6313] [6313] Having obtained patience in the unborn Dharma,
[6314] [6314] Only those possessing virtuous mind arise.
[6315] [6315] That very teacher came,
[6316] [6316] Tamed those possessing wrong desire,
[6317] [6317] This very sacred teaching
[6318] [6318] For five thousand thousand years
[6319] [6319] Makes the essence of the teaching abide.
[6320] [6320] Then again, like the former,
[6321] [6321] Makes flourishing and decline by seven sequences.
[6322] [6322] After that, Tuṣita possessing sound,
[6323] [6323] In the vast world-realm,
[6324] [6324] Teacher Amitāyus, Destroyer-of-Saṃsāra,
[6325] [6325] Retinue of one hundred eight and a half,
[6326] [6326] All arhats with outflows exhausted,
[6327] [6327] Deed done, burden cast off.
[6328] [6328] By that also, the essence of the teaching
[6329] [6329] Abides for seven hundred-thousand years.
[6330] [6330] By the sequence of former force,
[6331] [6331] Thus, from the passing of seven abidings,
[6332] [6332] Also for eighty-five aeons,
[6333] [6333] Dharmas dissolved into Buddha-kāya,
[6334] [6334] In whatever world-realm,
[6335] [6335] The Buddha's teaching does not abide.
[6336] [6336] Then to the lower world,
[6337] [6337] For six hundred-thousand aeons,
[6338] [6338] The Buddha's teaching abides long;
[6339] [6339] In this, flourishing and decline do not arise,
[6340] [6340] Ripens beings.
[6341] [6341] Thus it is spoken.
[6342] [6342] That also, to the Buddha's teaching, actual and
