[12257] [12257] Appear manner many with together.
[12258] [12258] Appear manner pervade.
[12259] [12259] That also spontaneous-jewel locket nature appearance not-cease from.
[12260] [12260] Basis not-change although appear change and.
[12261] [12261] Object many after follow.
[12262] [12262] All to realize.
[12263] [12263] Dharmakaya appearance not-change although.
[12264] [12264] Delusion appearance to change change like arise.
[12265] [12265] Vajrasattva to delusion not-possess although.
[12266] [12266] Sentient-being to delusion manner show.
[12267] [12267] End self appearance self condition basis to return.
[12268] [12268] Two-as not-possess appearance self arise-as not-know and.
[12269] [12269] Delusion to master-as grasp master condition.
[12270] [12270] Self awareness result self arise-as not-know.
[12271] [12271] Cause self dependent-as grasp cause condition.
[12272] [12272] Object and consciousness empty-as not know.
[12273] [12273] Object object-as grasp object self face condition.
[12274] [12274] Time to depend light self arise-as not-know.
[12275] [12275] That not-possess although that-as grasp consciousness arise if.
[12276] [12276] Equal immediate condition said.
[12277] [12277] That also first delusion cause ignorance three.
[12278] [12278] Self face not-know part only from.
[12279] [12279] Grasp-hold-as not-arise actual not-delude called that delude-as go and.
[12280] [12280] Name not-possess name-as go like cause identity one ignorance.
[12281] [12281] That self face not-know only reverse that co-emerge ignorance and samsara-nirvana two appearance rain arise.
[12282] [12282] Thus object light appear to mind two appear only-as divide part from name object self-as understand part-as go all-imagine ignorance called.
[12283] [12283] Thus cause that to condition four.
[12284] [12284] Cause condition thus ignorance three gather make and.
[12285] [12285] Man form and limb with together face self adornment-as arise like.
[12286] [12286] That from object condition mirror like external object to arise and.
[12287] [12287] That on face exist condition mirror inside to arise like.
