[11000] /sems can ji ltar mos pa yi/
[11001] /chos rnams dang ni mthun par yang*/
[11002] /ji ltar dris pa'i lan de ni/
[11003] /skal dang ldan pa'i 'dis ldon pas/
[11004] /'di ni smra ba'i seng ge'o/
[11005] /lus kyi stobs su sngon na bas/
[11006] /rkang pa mgyogs pa'i stobs kyang rnyed/
[11007] /lus kyi gnyer ma med pa dang*/
[11008] /skra dkar dag kyang nag por 'gyur/
[11009] /de bzhin bcu drug lon pa bzhin/
[11010] /gzhon pa'i mdangs dang ldan pa yang*/
[11011] /dper na rtswa ni gzhon nu la/
[11012] /char pa dag ni yang babs pas/
[11013] /skyed ni rang skyed ldan pa bzhin/
[11014] /sngon na med pa'i snying rje yang*/
[11015] /'di la gting nas skye ba dang*/
[11016] /de rjes sems can don la 'jug
[11017] /rang gi lus kyi phan pa yi/
[11018] /sems can dag ni byung ba na/
[11019] /'di la ji ltar 'dod pa yi/
[11020] /lus dang yan lag gtong bar nus/
[11021] /phyi rol bdog pa'i smos ci dgos/
[11022] /de bzhin rang gi bla ma la/
[11023] /gong bzhin lus sogs gtong bar nus/
[11024] /'di ltar su la byung ba'i mis/
[11025] /sprul pa'i sku la 'dis reg go
[11026] /zhes so/
[11027] /de ltar sprul sku'i rtags yod pa de 'dod na rang bzhin sprul sku'i zhing du rdzus te skye ba blangs nas sems can gyi don du lo drug khri brgyad stong gnas nas/
[11028] de'i ngang las gling bzhi bye ba mang por sprul pas sems can gyi don tshad med pa byas te/
[11029] ka dag gis sa la 'da'o/
[11030] /rang bzhin sprul par lo brgya phrag lnga gas pa dang 'gal snyam na/
[11031] mi 'gal te/
[11032] rang don bsgrub pa la lnga brgya gnas kyang*/
[11033] gzhan don bsgrub pa la mtha' yas pa gnas pa la cung zad kyang 'gal ba med do/
[11034] /yang de nyid las/
[11035] de ltar ldan pa'i skyes bu ni/
[11036] /phyis ni sprul sku'i zhing khams su/
[11037] /rdzus nas skyes kyi lus blangs nas/
[11038] /lo ni drug khri brgyad stong du/
[11039] /de ni gnas nas sems can don/
[11040] /skyes bu 'di yis byed pa'o/
[11041] /de nas ngo bo'i rang bzhin las/
[11042] /'dzam bu'i gling sogs gling rnams su/
[11043] /sprul pa bye ba drug khri yis/
[11044] /rang rang mthun pa'i lus blangs nas/
[11045] /sems can don ni byed par ni/
[11046] /'di yis 'gyur ro mkha' 'gro ma/
[11047] /de nas ngo bo ka dag la/
[11048] /nyi ma las ni zer 'dus ltar/
[11049] /rang gi sprul par bcas pa ni/
[11050] /rang gi ngo bor rang thim nas/
[11051] /dbyer med 'byed pa med par 'gyur/
[11052] /ji ltar chu la chu thim dang*/
[11053] /de bzhin mar la mar thim dang*/
[11054] /nam mkha' nam mkha' thim pa bzhin/
[11055] /ngo bo ngos gzung med par 'gyur/
[11056] /ces so/
[11057] /nang shes pa'i nyams ni/
[11058] rang shar las/
[11059] de yang bde ba dang ldan pa dang*/
[11060] 'jig rten la zhen pa med pa dang*/
[11061] snang ba thams cad 'od du shar ba dang*/
[11062] /'od la sku'i tshom bu ma 'gags par mthong ba dang*/
[11063] 'dzin pa med par lus bde ba dang*/
[11064] shes pa rtse gcig tu gyur pa dang*/
[11065] shes pa ngang gis dal ba dang*/
[11066] /shes pa ma yengs pa dang*/
[11067] shes pa gzhan la mi 'jug pa dang*/
[11068] shes pa ci yang ma yin par rtogs pa dang*/
[11069] shes pa mi 'gyur ba dang*/
[11070] shes pa ma 'gags par gsal ba dang*/
[11071] shes pa mi rtog par 'chad pa dang*/
[11072] shes pa 'dzin pa med par rang grol ba dang*/
[11073] phyi nang gi chos la 'dzin pa chung ba dang*/
[11074] lus la chags pa dang zhen pa med pa yin no zhes so/
[11075] /lnga pa rig pa la ngo bo/
[11076] nges tshig
[11077] dbye ba/
[11078] mtshan nyid/
[11079] 'bras bu dang lnga las/
[11080] ngo bo ni rdo rje lu gu rgyud du snang ba ste/
[11081] seng ge rtsal rdzogs las/
[11082] rang snang rig pa'i dngos po de/
[11083] /ye shes lu gu rgyud du gnas/
[11084] /zhes so/
[11085] /nges tshig ni/
[11086] sngar ma rig pa bla ma'i gdams ngag gis rig pas na rig pa'o/
[11087] /dbye na gsum las/
[11088] gzhi gnas kyi rig pa ni gzhi dngos po don gyi gnas lugs dge sdig skyon las 'das pa'o/
[11089] /lam snang gi rig pa grub mtha' so so la grags pa/
[11090] sems nyid dang*/
[11091] skye med dang*/
[11092] lhan cig skyes pa'i ye shes dang*/
[11093] blo 'das dang*/
[11094] don gyi kun gzhi dang*/
[11095] byang chub kyi sems zhes pa la sogs pa ming cir btags kyang*/
[11096] sangs rgyas dang sems can thams cad la khyab par gnas pas so so rang gi ye shes rang gsal stong pa rjen par sa le ba 'di'o/
[11097] /lhag mthong gi rig pa ni rdo rje lu gu rgyud kyi sku mngon sum du snang bas yid dpyod tshig gi ra ba las grol ba/
[11098] dge sdig skyon yon gyi gsal 'grib med pa/
[11099] brtson pas de la lta ba ma yengs na 'od lus zang thal du 'grub pa de'o/
[11100] /mtshan nyid ni/
[11101] rang gsal rjen par zang ma 'di ka'o/
[11102] /'bras bu ni/
[11103] de ka nyams su blangs pas ka dag zang ma la grol bar byed pa'o/
[11104] /thun mong du sku gsum 'bras bur 'dod kyang*/
[11105] 'dir lam du byas nas/
[11106] ka dag mtha' grol chen po sku dang ye shes su ma grub la/
[11107] 'char gzhi ma 'gags pa men shel lta bu 'bras bur 'dod pas khyad par che'o/
[11108] /de lta ba'i rig pa 'byongs pa'i rtags ni/
[11109] sku gdung 'bar ba las/
[11110] rig pa la ni sus goms pa/
[11111] /de yi lus la rtags 'di'o/
[11112] /gang du gtad pa'i dngos po la/
[11113] /der ni rang shes 'dzud par nus/
[11114] /gang du 'dug pa'i sa nyid du/
[11115] /lus kyang de yi rjes su ste/
[11116] /ji ltar rig pa nyid dang mtshungs/
[11117] /gzhan gyi dad pa sgyur nus dang*/
[11118] /bsam rgyun zhen pa rang 'gags dang*/
[11119] /nang gi rtags dang rnam par ldan/
[11120] /mngon sum nyid du sus rig pa/
[11121] /'di ni 'byung ba rang gi sar/
[11122] /skal dang  pa 'dis dengs nas/
[11123] /skye med mchog gi dngos grub brnyes/
[11124] /zhes pa dang*/
[11125] thal 'gyur la/
[11126] de ltar nyams su blangs pa las/
[11127] /rtags dang tshad ni 'di lta ste/
[11128] /lus ni yang zhing zang thal snang*/
[11129] /sa la reg med thogs med dang*/
[11130] /ngag gi nus rdzogs gtam zungs zad/
[11131] /sems ni 'pho bar nus pa'o/
[11132] /mig dang rnam pa sna dang lce/
[11133] /lus kyi dbang po kun zad de/
[11134] /rang bzhin med par gyur pa tshad/
[11135] /ces gsungs so/
[11136] /gsum pa rtags kyi khyad par gzhan brjod pas lam gyi tshad rnams legs par gzung ba la gsum ste/
[11137] skye med thob pa'i rtags spyir bstan/
[11138] yon tan gyi rtags bye brag tu bshad/
[11139] rtags gsum 'dres pa'i khyad par so sor brjod pa'o/
[11140] /dang po ni/
[11141] ka dag gi rtogs pa la gdeng du tshud pa'i rnal 'byor pa de nyid srid par skye ba phyis mi len pa'i rtags su lus la srog chags med pa dang*/
[11142] skra dang sen mo mi skye ba dang gnyis te/
[11143] de nas zla ba gsum na gzhan gyis mthong bar 'od lnga'i dkyil na rigs lnga'i skur nam mkha' la 'phags te yal ba ni/
[11144] sku gdung bar ba las/
[11145] gang gis skye med su yis ni/
[11146] /rtsad nas chod pa'i mi de la/
[11147] /rtags ni 'di lta bu yang 'byung*/
[11148] 'di rtags su la ldan pa ni/
[11149] /nga dang skal pa mnyam pa yin/
[11150] /lus la 'bu srin shig la sogs/
[11151] /'di kun skye ba'i rgyun chad dang*/
[11152] /gang la skra dang sen mo dang*/
[11153] /'di kun mi skye rgyun zad na/
[11154] /'di ni skye ba med pa ste/
[11155] /'di ltar rtags dang ldan nas ni/
[11156] /zla ba dag ni gsum na yang*/
[11157] /'di ni 'byung ba rang dengs su/
[11158] /zag bcas phung po mi snang bar/
[11159] /rang lus 'od kyi gdangs dkyil du/
[11160] /rigs dang bcas te 'di 'gyur ro/
[11161] /zhes so/
[11162] /'di ni zad pa'i dus kyi rnal 'byor pa skal chen no/
[11163] /gnyis pa ni/
[11164] de'i yon tan la bsngags pa ste/
[11165] snang ba lus ngag gi yon tan dang*/
[11166] /med pa rig pa stong pa'i yon tan tshad med pa ni/
[11167] rang snang sangs rgyas kyi zhing na zhi khro gnyis kyi dkyil 'khor dang chos sku'i yon tan la spyod pa ste/
[11168] de nyid las/
[11169] 'di ltar rtogs pa'i skyes bu yi/
[11170] /yod med yon tan bsam mi khyab/
[11171] /gcig par gnas pa'i ye shes ni/
[11172] /rang gis rang ston ston pa che/
[11173] /ma bkod ye gdangs rang la gnas/
[11174] /thabs dang shes rab rang bzhin las/
[11175] /sangs rgyas rigs kyang gnyis su snang*/
[11176] /'di kun de yi 'khor du snang*/
[11177] /gzhi snang rang bzhin med pa las/
[11178] /smra bsam brjod med chos su snang*/
[11179] /dus gsum mnyam pa nyid du yang*/
[11180] /ye nas 'di kun rang gnas pa'o/
[11181] /zhes so/
[11182] gsum pa la rtags rkyang pa re tsam dang*/
[11183] gnyis 'dres dang*/
[11184] gsum ldan rnams las/
[11185] lus rtags rdzogs na bar dor grol la/
[11186] lus dang ngag gnyis ci rigs su yod pa lus la ngag gi rtags can sprul pa'i zhing du grol ba dang*/
[11187] sems rtags rdzogs na bar do la skad cig gsum gyis grol zhing*/
[11188] gsum ka rdzogs na snying rje gzhan don byed la/
[11189] rang don thob nges su shes pas/
[11190] tshe grangs med par byin gyis brlabs te don byas pa'i rten de nyid la 'od du grol ba yin la/
[11191] lus dang sems kyi rtags gnyis yod na rang don myur du thob nas grol la/
[11192] ngag dang sems kyi rtags 'dzom pa ni/
[11193] lo bcu na 'od lus thob cing*/
[11194] yang lus ngag yid gsum gyi rtags 'dzom pa rten des gzhan don mi 'byung ba rnams lo gnyis na grol ba yin te/
[11195] de nyid las/
[11196] gang gis skyes bu rtsol ba can/
[11197] /lus kyi rtags ni rdzogs pa na/
[11198] /bar ma do yi chos nyid la/
[11199] /bden pa mthong ste sangs rgya'o/
[11200] /lus la ngag gi rtags yod pa/
[11201] /'di ni sprul pa'i zhing khams su/
[11202] /dbugs phyung skye ba gcig gis thogs/
[11203] /sems la rtags dang gang ldan pa/
[11204] /'di ni tshe yi 'du byed kyi/
[11205] /skye ba gnyis kyi bar med par/
[11206] /skar mda' dag ni nam mkha' la/
[11207] /rgyus pa'i tshul du skad cig gsum/
[11208] /sprul pa nyid dang bcas par yang*/
[11209] /ngo bo nyid la rang thim mo/
[11210] /lus dang ngag yid rtags 'dzom na/
[11211] /'di ni byang chub sems chen po/
[11212] /sems can 'dzin pa'i snying rje can/
[11213] /'dis ni sems can 'dzin pa'i phyir/
[11214] /lo ni bye ba brgya stong du/
[11215] /mi yi lus ni gcig gis kyang*/
[11216] /'di don rdzogs par byas nas ni/
[11217] /skye gnyis bar du mi 'jug par/
[11218] /mngon par rdzogs par 'tshang yang rgya/
[11219] /yang ni skal ldan su zhig la/
[11220] /lus dang sems kyi rtags ldan na/
[11221] /'di ltar ldan nas lo bcu na/
[11222] /'byung ba rang sar dengs nas ni/
[11223] /snang ba nyid ni mi snang bar/
[11224] /chos nyid zang pa'i sar skyol lo/
[11225] /gang la lus ngag sems kyi rtags/
[11226] /'di ltar skyes bu skal ldan la/
[11227] /su la 'dzom pa'i skal ldan la/
[11228] /'di nas lo ni gnyis na yang*/
[11229] /'di yi 'byung ba rang dengs su/
[11230] /'gyur ba 'di la the tshom med/
[11231] /ces so/
[11232] /de'ang phyi nang gi rtags khyad par can med par rtags 'ga' tsam yod kyang ma nges pa'i rtags can yin pas grol bar mi 'gyur la/
[11233] phyi nang gi rtags nges pa can la de ltar grol tshad du yod de/
[11234] 'di ltar rtags yod tsam la grol bas ma khyab/
[11235] grol ba la rtags yod pas khyab pa'i phyir dmigs bsal 'di nyid gces te/
[11236] sku gdung 'bar ba las/
[11237] lus ngag yid kyi rtags kun ni/
[11238] /'ga' tsam 'byung ba'i skyes bu ni/
[11239] /rnam par grol ba ma yin te/
[11240] /'jig rten thun mong dngos grub dang*/
[11241] /rim gyis nyan thos rang sangs rgyas/
[11242] /'di dag kun gyi sa la yang*/
[11243] /'di nyid de yi sa la zhugs/
[11244] /rnam dag chen po'i 'bras bu med/
[11245] /gang gis lus ngag ldan pa yi/
[11246] /rtags ni rdzogs pa'i skyes bu ni/
[11247] /mnyam pa chen po sa la yang*/
[11248] /'di kun 'gro'o mkha' 'gro ma/
[11249] /zhes so/
[11250] /de ltar rtags tsam yod kyang nges pa med par gsungs na/
[11251] da lta grol ba'i rtags phyi nang gang yang med par da bsgom med du song bas las kyis mi gnod bsgom mi dgos/
[11252] phyis thod pa mgo la mi 'gel bya ba dang*/
[11253] ngas chos nyid rnal ma'i don mthong lta sgom mthar phyin zer yang*/
[11254] brdzun gtong bas gzhan dang rang gnyis ka bslu ba'i bdud zhugs par shes par bya ste/
[11255] de nyid las/
[11256] 'di ltar rtags dang mi ldan par/
[11257] /rang snang gdeng du tshud par ni/
[11258] /gang gi khas ni len pa de/
[11259] /yid dpyod rnams kyi lta ba dang*/
[11260] /de bzhin yid dpyod sgom par ni/
[11261] /'di kun yin pas grol bar yang*/
[11262] /'di nyid nus pa ma yin te/
[11263] /'khor ba nyid la yun ring du/
[11264] /mi 'di yang ni gnas pa'o/
[11265] /zhes so/
[11266] /de'ang thod rgal sgom pa'i rnal 'byor pa la rtags 'di dag grol nges bslu ba med par 'byung bas brtson 'grus khyad par can du gdams pa ni/
[11267] de las/
[11268] de phyir dbyings rig goms pa gces/
[11269] /dbyings dang rig pa sus goms pa/
[11270] /gong du bshad pa'i rtags de rnams/
[11271] /mi 'byung nyid ni mi srid do/
[11272] /zhes legs par gsungs pa bzhin nan tan bya'o/
[11273] /spyi don gsum pa bar do dang phyi ma grol 'khrul nges pa'i rtags kyi mjug bsdu ba la gnyis te/
[11274] rnal 'byor pa grol bas byang chub thob pa'i rtags dang*/
[11275] 'gro drug 'khrul pas skye ba len pa'i rtags bstan pa'o/
[11276] /dang po la gnyis te/
[11277] rtags mdor bstan pa dang*/
[11278] rgyas par bshad pa'o/
[11279] /dang po ni/
[11280] chos nyid mngon sum gyi don bsgoms kyang*/
[11281] brtson 'grus dman pas tshad du ni ma phyin/
[11282] rdos bcas kyi bems rig bral dus yang srid rnam par len pa med par zag pa rnams las grol ba'i rtags su sku gdung rang bsrel dang sgra 'od kyi snang ba chen pos mngon par sangs rgyas pa'o/
[11283] /de'ang rdzogs pa chen po 'di'i lugs kyis sangs rgya lugs gnyis te/
[11284] mngon par rdzogs par sangs rgyas pa rtags snang bas rdos bcas kyi lhag ma dang bcas pa'i mya ngan las 'das pa yin la/
[11285] yang dag par rdzogs par sangs rgyas pa ni brtson 'grus rab rdos bcas dag pas phung po'i lhag ma med par mya ngan las 'das pa ste/
[11286] rdo rje sems dpa' snying gi me long gi rgyud las/
[11287] mya ngan las 'das pa de yang gnyis te/
[11288] yang dag par rdzogs par sangs rgyas pa dang*/
[11289] mngon par rdzogs par sangs rgyas pa'o/
[11290] /de la yang dag par rdzogs par sangs rgyas pa ni/
[11291] phung po lhag ma med par sangs rgyas pa'o/
[11292] /mngon par rdzogs par sangs rgyas pa'i skyes bu de la/
[11293] 'od dang*/
[11294] sgra dang*/
[11295] gdung dang*/
[11296] sku dang*/
[11297] sa g.yo ba la sogs pa 'byung ngo zhes pa dang*/
[11298] sku gdung 'bar ba las/
[11299] skyes bu blo rtsal rab nyid ni/
[11300] /'khrul pa'i snang ba 'di nyid la/
[11301] /'byung ba rang gi sar dengs nas/
[11302] /ngo bo nyid kyi 'bras bu la/
[11303] /zag bcas phung po'i mi snang bar/
[11304] /'bras bu rang sa nyid du 'gyur/
[11305] /'di ltar phyi yi rtags rnams te/
[11306] /gang dag mya ngan las 'das nas/
[11307] /de la sku dang gdung dang ni/
[11308] /de bzhin 'od dang sgra nyid dang*/
[11309] /sa ni g.yo bar 'gyur ba'o/
[11310] /zhes so/
[11311] /gnyis pa rgyas par bshad pa lnga ste/
[11312] /sku dang*/
[11313] gdung dang*/
[11314] 'od dang*/
[11315] sgra dang*/
[11316] sa g.yo ba rgyas par bshad pa'o/
[11317] /dang po la ngo bo/
[11318] dbye ba/
[11319] rgyu/
[11320] gnas/
[11321] 'bras bu dang lnga las/
[11322] dang po ngo bo ni/
[11323] lha'i rnam par snang ba ste sku rkyang dang*/
[11324] phyed sku dang*/
[11325] yab yum dang*/
[11326] tshom bu dang*/
[11327] dkyil 'khor chen po dang*/
[11328] de'i phyogs dang mthun pa mchod rten dang*/
[11329] 'khor lo dang*/
[11330] rdo rje dang*/
[11331] rin po che dang*/
[11332] pad+ma dang*/
[11333] rgya gram dang*/
[11334] ral gri la sogs pa'o/
[11335] /bskyed rdzogs nar ma son pa las yi ge dang*/
[11336] phyag mtshan dang*/
[11337] phyed sku dang*/
[11338] rang rkyang du snang la/
[11339] yongs su rdzogs pa las yab yum dang*/
[11340] tshom bu dang*/
[11341] dkyil 'khor du snang ba'o/
[11342] /dbye na zhi ba'i sku dang*/
[11343] khro bo'i sku gnyis te/
[11344] sku gdung 'bar ba las/
[11345] rigs ldan mya ngan las 'das pa la/
[11346] /de yi lhag ma'i zag bcas kyi/
[11347] /phung po'i rjen shul bsregs sbyangs pa/
[11348] /de la sku ni rnam gnyis te/
[11349] /zhi ba'i sku dang khro bo'i sku/
[11350] /zhes pa dang*/
[11351] rang shar las/
[11352] sku la rnam pa gnyis yod de/
[11353] /zhi ba dang ni khro bor gsung/
[11354] /khro bo de bzhin gshegs pa'o/
[11355] /zhi bas sprul sku'i byin mi nus/
[11356] /zhes pa dang*/
[11357] rdo rje sems dpa' snying gi me long las/
[11358] /sku la yang gnyis te/
[11359] zhi ba'i sku dang khro bo'i sku'o zhes so/
[11360] /rgyun ni gnyis las/
[11361] ngo bo'i rgyu sems can kun la ye nas 'od gsal gyi sku dang*/
[11362] gdung yod pa las/
[11363] 'dir bskyed rdzogs kyis gsal btab pas mngon gyur gyi rgyu dngas ma'i 'byung ba 'dus pa las byung ba ste/
[11364] bag la zhar yod pa ma smin pa'i rang bzhin/
[11365] mngon gyur smin pa'i sku gdung du snang ba ste/
[11366] snga ma las/
[11367] sems can rnams la ye nyid nas/
[11368] /rang gzhag chen por gzhi la gnas/
[11369] /smin dang ma smin khyad par gyis/
[11370] /mngon du byung dang bag la zha'o/
[11371] /zhes so/
[11372] /gnas ni mgo'am sgal tshigs nas 'byung ba shas che la/
[11373] gzhan las kyang 'byung mod/
[11374] 'dir 'od gsal goms pas byung ba'i sku ni de gnyis las 'byung bar bstan pa ni/
[11375] sku gdung 'bar ba las/
[11376] de bzhin sku ni mgo las so/
[11377] /yang na sgal ba'i brtsegs mtshams nas/
[11378] /zhes so/
[11379] /'bras bu ni grol ba thob pa'i rim pas te/
[11380] de'ang zhi khro gnyis ka byung na rnam shes nam mkhar thim/
[11381] nam mkha' ka dag gi rang gdangs shar ba'i dus su grol bas chos nyid kyi bar do med par sangs rgyas pas/
[11382] tshe 'dir grol ba'i khongs su 'dus te/
[11383] rten 'di nas 'bral ba'i cha phyi ma dag de yin pa'i phyir ro/
[11384] /zhi ba'i sku byung na snang ba 'di 'gags ma thag 'od gsal gyi rang snang bsam gtan gyi zhag lnga na grol lo/
[11385] /bsam gtan gyi zhag ni ting nge 'dzin gyi gnas cha la zer te/
[11386] rnal 'byor pa la ring thung gi khyad yod pa yin no/
[11387] /khro bo'i sku byung na mig nas rdo rje sems dpa'i sna thag shar te/
[11388] sgra 'od zer gsum rang snang du shar ba la skad cig cha lngas grol lo/
[11389] /de skad du'ang sku gdung 'bar ba las/
[11390] gal te gnyis ka byung ba na/
[11391] 'dis ni bar do med par yang*/
[11392] /ngo bo ka dag chen po yi/
[11393] /gdeng dang ldan par 'dis 'gyur ro/
[11394] /zhag ni lnga yis bden mthong ste/
[11395] /de yang sangs rgyas nyid thim mo/
[11396] /gal te khro bo'i sku byung na/
[11397] /'di ni chos nyid bar do la/
[11398] /skad cig nyid ni cha lnga la/
[11399] /grol bar 'gyur ro mkha' 'gro ma/
[11400] /zhes pa dang*/
[11401] rdo rje sems dpa' snying gi me long las/
[11402] zhi ba'i sku byung na snang ba 'di 'gags ma thag tu brtan pa thob ste/
[11403] sprul pa'i sku 'byin mi nus so/
[11404] /khro bo'i sku byung na de nyid la brtan pa thob ste/
[11405] zhag nyi shu rtsa gcig na sprul pa'i sku 'byin nus so zhes so/
[11406] /de'ang zhi ba'i sku byung ba de 'od gsal lam gtod de ka dag sa la zang thal du grol bas/
[11407] bar do nas rang snang gi sprul pa mi 'byung la/
[11408] ka dag gis de nyid sprul pa'i snang ba bral bas rang snang sprul pa 'byung ba'i sa ma yin no/
[11409] /'on kyang gzhan snang longs sprul 'char ba'i gzhi yin pas gzhan don du 'phrin las de la brten nas 'byung yang*/
[11410] ka dag dngos sprul pa'i snang cha med par shes par bya'o/
[11411] /khro bo'i sku byung ba de sgra 'od zer gsum rang snang du shes pas grol dus/
[11412] lhun grub kyi gzhi snang shar ba la dar cig sdod pas/
[11413] bsam gtan gyi zhag nyi shu rtsa gcig rdzogs nas/
[11414] rang snang gi ma dag pa 'khor ba'i sgo 'gro drug snang bar/
[11415] dag pa'i sgo nas sprul sku gang 'dul spros te don byed pa/
[11416] sgyu mas sgyu ma'i don byed pa ltar/
[11417] /rang snang la rang snang gis don byed pa'o/
[11418] /sprul pa 'byin nas de'i sngon du grol zin pa ci dgos te/
[11419] rang ma grol na rang don ma rdzogs pas gzhan don 'byung ba'i gnas skabs med pa'i phyir ro/
[11420] /sprul pa de yang skar mda' rgyug pa tsam dang*/
[11421] de bas ring ba dang yun ring thung ma nges par bshad pa'o/
[11422] /sprul pa 'byin nus mi nus 'di la 'khrul nas/
[11423] sangs rgyas nas gzhan don byed nus mi nus la blo rtse gtod pa mang ste/
[11424] nor ba rngams che'o/
[11425] /sangs rgyas nas don mi byed pa'i sangs rgyas theg pa chen po la mi 'dod cing don la mi srid pa'o/
[11426] /sprul pa 'byin nus mi nus bar do'i lhun grub kyi sgo 'char long med par zang thal du ka dag la grol ba rnams la sprul pa med de/
[11427] sprul pa'i gdul zhing ma dag pa dus der mi snang ba'i phyir ro/
[11428] /lhun grub kyi sgo snang nas ma dag pa snang la/
[11429] der sprul pas don ma byas na/
[11430] 'khor ba'i snang ba ma nub pas sangs rgyas kyi mdzad pa rang snang du ma rdzogs pa rdzogs par byed pa la sprul pa bkye bar snang la/
[11431] des don mdzad nas 'khor ba stongs nas slar sprul snang de lhun grub kyi sgo brgyad nang thim du ka dag gi sa la 'gro ba yin no/
[11432] /ka dag gi sa de snang mi snang las 'das pas sku gsum gyi 'char gzhi tsam las sku gsum so so ba dngos su dbyer med la/
[11433] de las gzhi snang du phyir nas gzhan don 'byung ba'i tshul shes par bya'o/
[11434] /gnas 'di ni dka' ba'i mchog rdo rje'i chings gsang ba chen po ste/
[11435] da phan chad ma nor bar smra shes pa byung srid na kho bo'i mthur shes par bya'o/
[11436] /gnyis pa gdung rgyas par bshad pa la gsum ste/
[11437] thun mong gi dbye bas mdor bstan/
[11438] /khyad par gyi dbye bas rgyas par bshad/
[11439] gdung dang ring bsrel gyi khyad par gyis don bsdu ba'o/
[11440] /dang po ni/
[11441] spyir 'gro ba thams cad ye nas sangs rgyas pas rig lnga'i rang bzhin du so so dang so so ma yin par gnas la de dag gi sku'i rigs dang srog tu 'dzin pa la gdung lnga ma smin pa bag la zhar yod la/
[11442] rnal 'byor pas 'od gsal snying po'i lam sbyangs pas mngon gyur du smin te/
[11443] sha rI raM la sogs pa lnga byung bas rigs so sor grol ba ni/
[11444] sku gdung 'bar ba las/
[11445] skyes mchog mya ngan 'das pa la/
[11446] /sangs rgyas kun gyi gdung yang 'byung*/
[11447] /sangs rgyas rigs kyi khyad par las/
[11448] /gdung gi rigs ni lnga lngar 'byung*/
[11449] /sha rI raM ni bde gshegs gdung*/
[11450] /de bzhin pa rI raM zhes ni/
[11451] /rdo rje rigs kyi gdung yin no/
[11452] /chu rI raM ni rin po che/
[11453] /bse rI raM ni pad+ma'o/
[11454] /de bzhin nya rI raM zhes bya/
[11455] /las kyi rigs kyi gdung yin no/
[11456] /zhes so/
[11457] /de'ang skyes bu la gdung rigs lnga las/
[11458] re re'am thams cad tshang ba gang byung yang rigs lnga'i tshom bu'i snang ba la/
[11459] gdung rigs de'i sangs rgyas su grol ba'i rtags yin te/
[11460] de nyid las/
[11461] thabs ldan mya ngan 'das pa yi/
[11462] /lus la 'di kun byung ba ste/
[11463] /so so'i rigs kyi gdung byung na/
[11464] /chos nyid bar ma do la yang*/
[11465] /rang rang rigs kyi sangs rgyas kyi/
[11466] /sku ni mthong nas grol ba'o/
[11467] /zhes pa dang*/
[11468] rdo rje sems dpa' snying gi me long las/
[11469] gdung la yang lnga ste/
[11470] kha dog mthing ga ni rnam par snang mdzad kyi zhing khams su mngon par rdzogs par sangs rgyas pa'o/
[11471] /kha dog dkar po ni rdo rje sems dpa'i/
[11472] kha dog ser po ni rin chen 'byung ldan gyi/
[11473] kha dog dmar po ni snang ba mtha' yas kyi/
[11474] /kha dog ljang gu ni don yod grub pa'i/
[11475] kha dog sna tshogs pa ni sku lnga lhun gyis grub pa'i sa la phyin pa'o zhes so/
[11476] /gnyis pa khyad par gyi dbye ba la gdung rigs lnga'i kha dog
[11477] che chung gi tshad/
[11478] gnas kyi khyad par/
[11479] rgyu gang las byung ba dang bzhi las/
[11480] dang po kha dog ni rigs lnga'i cha 'dzin pas lnga ste/
[11481] de'ang zhi ba'i gdung gi kha dog dang*/
[11482] khro bo'i gdung gi kha dog cha gnyis su 'byung ba las/
[11483] sku gdung 'bar bar zhi ba'i kha dog gsungs pa ni/
[11484] sha rI raM dkar po/
[11485] ba rI raM sngo nag
[11486] chu rI raM ser po/
[11487] bse rI raM dmar po/
[11488] nya rI raM ljang gu'o/
[11489] /rang shar du/
[11490] khro bo'i gdung gi kha dog gsungs pa ni/
[11491] de yang rigs bstan 'di lta ste/
[11492] /sha rI raM ni dkar la gdangs/
[11493] /chu rI raM ni sngo nag go
[11494] /ba rI raM ni tshig ser ldan/
[11495] /nya rI raM ni smug nag ste/
[11496] /pany+tsa raM ni dmar ljang nag
[11497] /de bzhin kha dog dbye ba'o/
[11498] /zhes so/
[11499] /che chung gi tshad ni sha rI raM mon sran gyi 'bru tsam ste sran dkar mo dang mnyam la/
[11500] gzhan rnams yungs kar ga 'bru tsam dang sran chung gi 'bru tsam gyi bar snum la 'dril zhing zlum pa'o/
[11501] /gnas ni sha rI raM mgo la gnas/
[11502] ba rI raM rtsib ma'i go bar dang*/
[11503] chu rI raM mchin pa'i steng dang*/
[11504] bse rI raM mkhal ma dang*/
[11505] nya rI raM glo ba'i steng na gnas pa'o/
[11506] /rgyu la gnyis las/
[11507] zhi ba'i gdung gi rgyu ni sha rI raM rus pa'i dngas ma dang*/
[11508] ba rI raM drod kyi dngas ma dang*/
[11509] chu rI raM khrag gi dngas ma dang*/
[11510] bse rI raM 'byung ba'i dngas ma dang*/
[11511] nya rI raM shes pa'i dngas ma lus la 'dus pa las byung ba'o/
[11512] /khro bo'i gdung gi rgyu ni/
[11513] sha rI raM mgo bo'i thod pa'i lha ba dang*/
[11514] chu rI raM khrag gi dngas ma dang*/
[11515] ba rI raM tshigs kyi dngas ma dang*/
[11516] nya rI raM rkang gi dngas ma dang*/
[11517] pany+tsa raM 'byung ba'i dngas ma las 'byung ste/
[11518] rang shar las/
[11519] sha rI raM ni mgo las 'byung*/
[11520] /chu rI raM ni khrag las 'byung*/
[11521] /ba rI raM ni tshigs las 'byung*/
[11522] /nya rI raM ni rkang las 'byung*/
[11523] /pany+tsa raM ni 'byung ba bzhi'i/
[11524] /dngas ma las ni yang dag 'byung*/
[11525] /zhes so/
[11526] /de'ang gdung lnga thams cad dbyibs rab tu zlum zhing snum la 'dril ba/
[11527] gting gsal gyi 'od lnga yod pa nyi zer la bstan dus rab tu 'tsher zhing dngas pa ste/
[11528] sku gdung 'bar ba las/
[11529] kye ma nyon cig mkha' 'gro ma/
[11530] /sha rI raM zhes dkar la gdangs/
[11531] /snum la 'dril te kha dog gsal/
[11532] sran ma yi ni rdog 'bru tsam/
[11533] /'di ni rus pa'i dngas ma las/
[11534] /smin pas 'dril bar byung ba yin/
[11535] /thabs ldan de yi mgo las byung*/
[11536] /ba rI raM zhes sngo la nag
[11537] /yungs kar gyi ni 'bru tsam mam/
[11538] /yang na sran chung 'bru tsam mo/
[11539] /'di ni drod kyi dngas ma 'dril/
[11540] /de yi rtsib ma'i go mtshams nas/
[11541] /'byung ba yin no mkha' 'gro ma/
[11542] /chu rI raM ni kha dog ser/
[11543] /yungs 'bru tsam ste khrag las so/
[11544] /de ni mchin pa'i steng nas 'byung*/
[11545] /ba rI raM ni dmar la gdangs/
[11546] /che chung tshad kyang yungs 'bru tsam/
[11547] /'di ni 'byung ba 'dus la 'dril/
[11548] /skal dang ldan pa'i mkhal ma las/
[11549] /'byung ba yin no mkha' 'gro ma/
[11550] /nya rI raM ni in+d+ra ste/
[11551] /yungs 'bru tsam la kha dog gsal/
[11552] /shes pa rnams kyi dngas ma las/
[11553] /'di ni glo ba'i steng nas 'byung*/
[11554] /'di kun spyi dbyibs zlum la 'dril/
[11555] /kun gyi gting gsal kha dog lnga/
[11556] /zhes so/
[11557] /zhi ba'i gdung gis rang snang nges pa'i rigs kyi sar grol la/
[11558] /khro bo'i gdung gis/
[11559] /chos sku/
[11560] longs sku/
[11561] sprul sku/
[11562] mngon byang don yod kyi sku/
[11563] mi 'gyur rdo rje'i sku 'thob ste/
[11564] /rang shar las/
[11565] sha rI raM gyis skye med 'thob/
[11566] /chu rI raM gyis don yod do/
[11567] /ba rI raM gyis longs sku 'thob/
[11568] /nya rI raM gyis sprul sku 'thob/
[11569] /pany+tsa raM gyis rdo rje nyid/
[11570] /ces so/
[11571] /gsum pa gdung dang ring bsrel gyi khyad par gyis don bsdu ba ni/
[11572] gdung dang 'dra ba'i ring bsrel zhes bya ba/
[11573] dbyibs zlum zhing kha dog lnga gang rung du 'dug pa ste/
[11574] ring bsrel gyi rgyu dngas ma dkar dmar dang sha rus dang drod dbugs kyi dngas ma 'dril ba las byung la/
[11575] gdung ni dngas ma'i shin tu dngas ma las byung ba'o/
[11576] /skyed pa'i gnas dang 'byung ba'i gnas lus  kyi tshigs dang sha lpags bar nas 'byung zhing bskyed la/
[11577] smin pa'i gnas ni rus pa dang sha dang pags pa thams cad na yod pas da gzod de dag thams cad las 'byung ngo/
[11578] /de'ang sha dang pags pa dang rus pa las 'byung ba dang*/
[11579] khrag dang chu ser dngas ma las 'byung ba dang*/
[11580] drod las 'byung ba dang*/
[11581] dbugs las 'byung ba ste/
[11582] rigs bzhi la kha dog kyang dkar po dang*/
[11583] dmar ser dang*/
[11584] dmar po dang*/
[11585] ljang mthing ste lngar 'byung ba'o/
[11586] /'di'i 'bras bu ni rang bzhin sprul skur dbugs 'byin pa'o/
[11587] /de'ang snying thig bsgom pa'i skal ldan la byung na de yin la/
[11588] /gzhan kun ma nges te/
[11589] /la la mtho ris su skye/
[11590] la la ngan song du skye ba la sogs pa ste/
[11591] 'gro ba phal pa dang*/
[11592] bya dang khyi la sogs pa dang*/
[11593] sdig can dang*/
[11594] dge ba'i bshes gnyen yid dpyod mkhan rnams la yang 'byung ba'i phyir ro/
[11595] /gdung ni 'byung ba'i gnod pas mi shigs pas lcags kyi gtun du tho bas brdungs kyang mi 'jigs la/
[11596] ring bsrel ni 'jigs ste/
[11597] bsregs thal na yang 'tshigs pas ring bsrel mi 'byung ba yin la/
[11598] ring bsrel re ba'i ro sreg dus ha cang ma tshig pa gal che'o/
[11599] /de dag kyang sku gdung 'bar ba las/
[11600] 'di dang yang ni 'dra ba yi/
[11601] /ring bsrel nyid ni phra mo ste/
[11602] /til gyi 'bru dang rdul cha tsam/
[11603] /'di ni 'byung bas bshig par nus/
[11604] /'dis ni sprul pa'i zhing khams so/
[11605] /zhes pa dang*/
[11606] ring bsrel nyid ni tshigs bar ram/
[11607] /yang na sha dang pags pa'i bar/
[11608] /'di kun las ni bskyed cing 'byung*/
[11609] /zhes so/
[11610] /de la skye bo phal pa dang*/
[11611] /sangs rgyas kyi ring bsrel ni/
[11612] rab tu dngas mi dngas dang 'od lnga yod med dang*/
[11613] byang chub shing dang de'i lo mas shes so/
[11614] /gsum pa 'od la ngo bo/
[11615] rgyu/
[11616] dbye ba/
[11617] grol tshad kyi 'bras bu dang bzhi las/
[11618] 'od kyi ngo bo ni/
[11619] kha dog lnga rang gsal ba'o/
[11620] /rgyun ni 'byung ba dngas pa dang*/
[11621] rig pa goms pa'i rang gdangs gnyis 'dzom pa las 'das dus 'byung ba'o/
[11622] /dbye na skabs kyis gyen 'greng*/
[11623] rtsibs shar/
[11624] mu khyud gsum mo/
[11625] /yang na skas kyi tshul gnam 'then du zug pa dang*/
[11626] nam mkha'i dkyil du phebs par 'od khyim du snang ba'o/
[11627] /'bras bu ni mu khyud du byung na bar do dang por grol ba'o/
[11628] /gyen 'greng gnam 'then ltar byung na ka dag la zang thal bas chos nyid kyi bar do med par grol lo/
[11629] /rtsibs shar la bar do tha ma'i tshe grol lo/
[11630] /'od skas ltar skyes bu de 'das pa'i lus sam khang pa'am/
[11631] bsregs khang khor yug la zug na/
[11632] bsam gtan gyi zhag bdun na ye shes bzhi sbyor la grol lo/
[11633] /'od khyim ltar byung na/
[11634] tshom bu'i snang ba la zhag lnga na grol ba'o/
[11635] /rdo rje sems dpa' snying gi me long las/
[11636] 'od la gnyis te/
[11637] 'od khyim gyi tshul du 'byung ba dang*/
[11638] 'od gyen la 'greng ste skas kyi tshul du 'byung ba'o/
[11639] /'od khyim ltar byung ba de ni zhag lnga nas brtan pa thob ste/
[11640] mngon par rdzogs par sangs rgyas pa'o/
[11641] /'od skas ltar byung ba de ni zhag bdun na mngon par rdzogs par sangs rgyas pa'o/
[11642] /zhes pa dang*/
[11643] sku gdung 'bar ba las/
[11644] 'od la rnam pa gsum yin te/
[11645] /mu khyud 'khor yug bcas par ni/
[11646] /gang gi shul las byung ba na/
[11647] /'di ni bar do dang po la/
[11648] /nges pa yi ni 'bras bu 'thob/
[11649] /gal te gyen la 'greng ba na/
[11650] /'di ni bar do mi snang bar/
[11651] /skad cig las ni sangs rgyas so/
[11652] /'od ni rtsibs las snang 'gyur na/
[11653] /'di ni bar do tha ma la/
[11654] /mngon par byang chub nyid rnyed do/
[11655] /zhes so/
[11656] /de'ang lhun grub snang na sprul pa 'gyed la/
[11657] /de'i ngang nas 'jig rten phyogs bcur yang sems can gyi don la sprul pa phyir 'phro bas/
[11658] rang snang gzugs brnyan gyi 'gro drug dang*/
[11659] gzhan snang rang mtshan gyi 'gro drug gnyis kyi gdul zhing du/
[11660] /sprul pa gnyis kyis don mdzad par yang*/
[11661] de nyid las/
[11662] de ltar 'od kyi dkyil 'khor du/
[11663] /gang zhig byang chub rnyed pa'i mi/
[11664] /'di ni skal ldan sems chen gyis/
[11665] /sprul pa yis ni phyogs bcu ru/
[11666] /sems can don kyang rang bzhin du/
[11667] /'di yis byed do mkha' 'gro ma/
[11668] /zhes so/
[11669] /bzhi pa sgra la/
[11670] ngo bo/
[11671] dbye ba/
[11672] rgyu/
[11673] 'bras bu'i tshad dang bzhi las/
[11674] sgra'i ngo bo rna ba'i dbang po la grag pa'o/
[11675] /dbye na snyan mi snyan bar ma la sogs pa yod kyang*/
[11676] skabs 'dir dal la rgyun ring ba zhi ba'i rnga sgra dang*/
[11677] drag la yun thung ba khro bo'i 'brug sgra gnyis te 'ur ba dang thug pa zhes bya'o/
[11678] /rgyu ni spyi'i rgyu nam mkha'i gseng la gnyis 'thabs pa'i rkyen las byung la/
[11679] 'dir brtan pa thob pa'i rgyus byung ba'o/
[11680] /'bras bu ni/
[11681] longs sku dang*/
[11682] de las sprul sku 'phro ba thob pa'o/
[11683] /de'ang dal la rgyun ring ba'i 'ur bas zhi ba'i sku las bsam gtan gyi zhag bdun na brtan pa thob la/
[11684] 'ur thug brtsegs ma drag la yun thung bas khro bo'i sku la grol ba'o/
[11685] /de gnyis kyang rigs lngar yod la/
[11686] rigs lnga gang du grol ba'i mtshan ma brtags pa ni/
[11687] rnal 'byor pa 'das pa'i gnas sam/
[11688] ro bskyal sbyangs kyis de'i shar du grag na rdo rje rigs/
[11689] /lhor rin chen rigs/
[11690] nub tu pad+ma rigs/
[11691] /byang du las kyi rigs/
[11692] steng du byung na de bzhin gshegs pa'i rigs kyi sangs rgyas 'grub pa ste/
[11693] sku gdung 'bar ba las/
[11694] gang du 'das pa'i gnas khang gi
[11695] /shar gyi phyogs nas nye ba'i sar/
[11696] /sgra ni rab tu grag pa ni/
[11697] /'di ni rdo rje'i rigs su 'gyur/
[11698] /de bzhin lho yi phyogs su yang*/
[11699] /sgra ni rin chen rigs su snang*/
[11700] /nub tu pad+ma de bzhin no/
[11701] /byang du las kyi rigs su 'gyur/
[11702] /de bzhin steng du de bzhin gshegs/
[11703] /sgra yi rang bzhin 'di lta bu/
[11704] /'ur zhing thug pa brtsegs ma dang*/
[11705] /rgyun ring 'jam dal ring ba'i sgra/
[11706] /zhi dang khro bo'i khyad kyis so/
[11707] /de ltar sgra dang ldan gyur na/
[11708] /'di ni longs spyod rdzogs pa yi/
[11709] /sku yi 'bras bu thub pa'o/
[11710] /de kun longs sku'i tshad dang mnyam/
[11711] /'di ltar longs spyod rdzogs nas kyang*/
[11712] /sprul pa'i sku yang 'byin par nus/
[11713] /nus dang mthun 'jug thabs kyis ni/
[11714] /'di yi sa mthar phyin pa'o/
[11715] /zhes pa dang*/
[11716] rdo rje sems dpa' snying gi me long las/
[11717] sgra la yang gnyis te/
[11718] 'ur gyis byung na zhag bdun na mngon par rdzogs par sangs rgyas pa'o/
[11719] /thug gis byung na zhag bcu bzhi na mngon par rdzogs par sangs rgyas pa'o zhes so/
[11720] /lnga pa g.yo ba la ngo bo/
[11721] rgyu/
[11722] dbye ba la/
[11723] 'bras bu bzhi las/
[11724] ngo bo ni snod kyi 'og gzhi skye 'gro brten zhing 'degs pa'o/
[11725] /rgyu ni skyes bu de'i nus pas rlung bskul te g.yo ba'o/
[11726] /dbye na g.yo ba rab tu g.yo ba/
[11727] cher g.yo ba/
[11728] kun tu rab tu g.yo ba dang bzhi'o/
[11729] /'bras bu ni/
[11730] skyes bu thun mong ba byang chub sems dpa'i rigs la sogs pa rnams dang*/
[11731] 'di'i sgo ma mthong yang sngon 'gro sbyong 'phro la shi ba'am/
[11732] dmigs pa yul gyi blo can 'ga' zhig gam/
[11733] btags grol btags pa'i gang zag phal pa dag lam la mos pa dang brtson par byed pa las tshe 'phos ba rnams kyi rtags te/
[11734] de'ang dbugs dang bral ma thag g.yos dbus su byung na nyan thos 'phags pa'i sa dkar po rnam par mthong ba thob nas phyi ma bdun sbyong ba la gnas so/
[11735] /de'ang rigs dang*/
[11736] brgyad pa dang*/
[11737] mthong ba dang*/
[11738] srab pa dang*/
[11739] byas pa rtogs pa dang*/
[11740] nyan thos dang*/
[11741] rang sangs rgyas kyi sa ste dman pa'i sa brgyad do/
[11742] /shi nas zhag gsum na shar phyogs nas g.yos na rang sangs rgyas kyi sa thob bo/
[11743] /'di la rgyun zhugs/
[11744] phyir 'ong*/
[11745] phyir mi 'ong*/
[11746] dgra bcom pa'i sa dang bzhi'o/
[11747] /shi nas zhag drug na lhor g.yos na byang chub sems dpa'i sa'o/
[11748] /'di la rab tu dga' ba dang*/
[11749] dri ma med pa dang*/
[11750] 'od byed pa dang*/
[11751] 'od 'phro ba dang*/
[11752] sbyang dka' ba dang*/
[11753] mngon du gyur ba dang*/
[11754] ring du song ba dang*/
[11755] mi g.yo ba dang*/
[11756] legs pa'i blo gros dang*/
[11757] chos kyi sprin te rgyu'i sa bcu/
[11758] kun tu 'od 'bras bu'i sa dang bcu gcig go
[11759] /shi nas zhag dgu na steng nas sgra cung zad dang mnyam du g.yos na rig pa 'dzin pa'i sa thob po/
[11760] /'di la rnam par smin pa'i sa dang*/
[11761] tshe la dbang ba'i sa dang*/
[11762] phyag rgya chen po'i sa dang*/
[11763] lhun gyis grub pa'i sa dang bzhi'o/
[11764] /de'ang gang zag de dag gis myur du 'bras bu mi thob pas/
[11765] rang rang gi sa de dag gi dang po thob nas yongs su rdzogs par sbyong ba'i bar la yun ring du gnas par gsungs te/
[11766] sku gdung 'bar ba las/
[11767] sa ni g.yo ba'i skyes bu de'i/
[11768] /dbugs dang bral ba'i tshe g.yos na/
[11769] /'dis ni nyan thos sa thob bo/
[11770] /de bzhin zhag ni gsum na yang*/
[11771] /de nyid sa yi g.yos byung na/
[11772] /'dis ni rang sangs rgyas kyi sa/
[11773] /zhag ni drug na byung ba na/
[11774] /'di ni byang chub sems dpa' yi/
[11775] /sa la 'jug go mkha' 'gro ma/
[11776] /gal te zhag ni dgu na yang*/
[11777] /sa ni g.yos par gyur na ni/
[11778] /'dis na rig pa 'dzin pa yi/
[11779] /sa la ci dgar spyod par nus/
[11780] /sa ni g.yos pa'i skal ldan la/
[11781] /sangs rgyas 'bras bu mi snang ste/
[11782] /de bzhin sa dang lam rnams la/
[11783] /yun du sbyong zhing gnas pa'o/
[11784] /zhes so/
[11785] /de yang theg pa'i sgo dang 'jug lam so so yin par ma go bar/
[11786] deng sang thos pa chung ba dag rgyu mtshan nyid kho na'i sa lam gyi sa thams cad la 'jal ba ni/
[11787] khur thogs pa'i bar zhag gis lha sa lta bu bgrod pa'i bar zhag des der 'gro tshad kyi skye bo la rtsis 'debs pa dang 'dra yang*/
[11788] thams cad mtshon mi nus te/
[11789] rta pa dang*/
[11790] rkang mgyogs pa dang*/
[11791] bya la sogs pa khur po bas yun ring po zhag byed pa chod la/
[11792] bul na ring du thogs pa yod pas ma nges pa ltar/
[11793] lam so so'i thabs dang shes rab kyi byed pa yang de 'dra bar mkhas pa shes rab can gyis khong du chud par rtogs par bya'o/
[11794] /don gnyis pa 'gro drug 'khrul pas skye ba len pa'i rtags la gnyis te/
[11795] spyi'i rnam par gzhag pa dang*/
[11796] rtags dngos bstan pa'o/
[11797] /dang po ni/
[11798] 'di ltar sems can thams cad la/
[11799] 'gro ba'i lam gnyis/
[11800] 'bras bu gnyis te bzhi las/
[11801] lam ni chos nyid kyi bar ma do dang*/
[11802] srid pa'i bar ma do gnyis ma yin pas lam yod mi srid/
[11803] 'bras bu la sangs rgyas dang sems can rang du ldog pa gnyis las 'gro sa med do/
[11804] /sangs rgyas su 'gro ba la lam lnga ste/
[11805] tshogs lam/
[11806] sbyor lam/
[11807] mthong lam/
[11808] sgom lam/
[11809] mthar phyin pa'i lam dang lnga'o/
[11810] /sems can du 'khrul pa'i lam yang rgyud lnga ste/
[11811] rmi lam gyi lam/
[11812] bag chags kyi lam/
[11813] las kyi mtha'i lam/
[11814] 'khrul 'khor ma nges pa'i lam/
[11815] rgyu dang 'bras bu so so ma nges pa'i lam mo/
[11816] /'bras bu las khyad par du sangs rgyas ni ye ji bzhin pa'i sangs rgyas kyi 'bras bu dang*/
[11817] rtogs pa mngon du gyur pa'i sangs rgyas kyi 'bras bu'o/
[11818] /sems can gyi 'bras bu ni dmyal ba/
[11819] yi dgas/
[11820] byol song*/
[11821] mi/
[11822] lha/
[11823] lha min drug las 'gro sa med do/
[11824] /gnyis pa rtags dngos la drug las/
[11825] dang po dmyal bar skye ba'i rtags ni/
[11826] shi ba'i dus der nam mkha' sprin nag pos 'khrigs te
[11827] mun bsros pa bzhin song la/
[11828] char dang*/
[11829] khu rlangs dang*/
[11830] rlung chen po dang*/
[11831] ser ba dang*/
[11832] bu yug 'tshubs na tsha ba'i dmyal ba brgyad dang*/
[11833] grang ba brgyad dang*/
[11834] nyi tshe ba dang*/
[11835] nye 'khor ba dang*/
[11836] sems can dmyal ba mnar med dang*/
[11837] rdo rje dmyal ba bdun du skye'o/
[11838] /de la phyi ma 'di gnyis tsha dmyal brgyad kyi khongs su gtogs kyang tshe ring ba dang*/
[11839] sdug bsngal che bas khyad par du byas te logs su bgrangs so/
[11840] /de'ang mtshams med la sogs pa'i las kyis tsha dmyal tha ma der skyes pa kun gyi tshe bar bskal gcig yin yang*/
[11841] chos spangs pa'i las can de de bas kyang bye ba brgya stong gis ring du gnas pas sems can dmyal ba mnar med ces bshad de/
[11842] 'phags pa shes rab kyi pha rol tu phyin pa stong phrag brgya pa las/
[11843] chos spangs pa de'i las kyi rnam par smin pas sems can dmyal ba chen po mnar med pa can du skyes te sdug bsngal mi bzad pa myong ba las/
[11844] der yang me'i sdud pa'i bskal pa chen po byung ba na/
[11845] shar phyogs kyi 'jig rten na sems can dmyal ba chen po yod pa'i gnas ga la ba der skyes te/
[11846] der yang me'i bskal ba chen po byung ba na zhes phyogs bcu mtha' yas mu med pa'i bar du gsungs so/
[11847] /de bas gsang sngags kyi sgor zhugs nas rdo rje bla ma la dam tshig chen po nyams pa de tshe ring zhing sdug bsngal che ba ste/
[11848] dam tshig mchog tu bkod pa sdong po'i rgyud las/
[11849] gang gis rdo rje bla ma la/
[11850] /ngan sems ldan pas sun phyung ste/
[11851] /dam las nyams pa chen po dag
[11852] /ji srid rgya mtsho chen po las/
[11853] /skra yi nyag ma re re yis/
[11854] /chu de gtor ba zad gyur pa/
[11855] /bskal pa rgya mtsho de snyed du/
[11856] /gnas par 'gyur ba gang yin pa/
[11857] /rdo rje'i dmyal bar grags pa yin/
[11858] /ces so/
[11859] /gnyis pa yi dgas su skye ba'i rtags ni/
[11860] shi ba'i dus na nam mkha' mi gsal ba la 'od zer yal ba nub ka'i snang ba lta bu dang*/
[11861] nyi zla shi ba dang*/
[11862] sprin ser pos nyi zla mi snang ba dang*/
[11863] char bab pa'i rjes grang po dang*/
[11864] de'i srod la char bab pa ste/
[11865] 'di dag ni yi dgas phyi'i sgrib pa can dang*/
[11866] nang gi sgrib pa can dang*/
[11867] glo bur ba'i sgrib pa can dang*/
[11868] bye brag pa'i sgrib pa can dang*/
[11869] phyin ci log tu song ba'i sgrib pa can dang*/
[11870] las dang las kyi rnam grangs pa'i sgrib pa can dang*/
[11871] longs spyod snang ba dbang du ma gyur pa'i sgrib pa can dang de rnams su skye ba'o/
[11872] /gsum pa dud 'gro'i rtags ni/
[11873] tshe 'phos pa'i dus su nam rmugs shing bag dro la snum med cing sprin nag pos 'khrigs pa dang*/
[11874] na bun lang long gis rmugs pa'am/
[11875] du ba'i rnam pas lung pa sngo sangs te song ba dang*/
[11876] rmugs shing nyams mi dga' ba'i nam mkha' byung na byol song rkang mangs dang*/
[11877] rkang med dang*/
[11878] rkang bzhi pa dang*/
[11879] 'dab chags dang*/
[11880] sder chags la sogs par skye ba'o/
[11881] /bzhi pa lha ma yin du skye ba'i rtags ni/
[11882] shi ba'i dus su rlung drag po phyogs kun nas ldang ba dang*/
[11883] sprin kham nag srog chags 'jigs pa'i gzugs 'dra ba 'byung ba dang*/
[11884] sprin rnams rab tu 'khrug cing 'brug drag po glog gi phreng ba 'khyug pas nga ro sgrogs pa dang*/
[11885] nyi zla'i 'od sprin gyis mi snang bar bsgribs pa ste/
[11886] lha ma yin zur phud lnga pa dang*/
[11887] gdong drug pa dang*/
[11888] lag ring dang*/
[11889] lto 'phye chen po dang*/
[11890] nam mkha' lding ral pa can lnga'i skye ba len pa'o/
[11891] /lnga pa lhar skye ba'i rtags ni/
[11892] /dbugs dang bral ba'i dus su/
[11893] nam mkha' dngas la nyi zla gsal zhing rlung ser bu med pa la phyogs rnams mdangs bzang zhing rab tu dga' bar mthong ba/
[11894] 'di ni 'dod pa'i lha rigs drug dang*/
[11895] gtsang ma ris kyi lha lnga dang*/
[11896] 'od gsal la sogs pa'i skye gnas bco lnga dang*/
[11897] skye mched mu bzhir skye ba len pa'i rtags so/
[11898] /drug pa mir skye ba'i rtags ni/
[11899] tshe 'das pa'i dus sa nam mkha' rab tu gsal zhing dngas pa la ser bu med pa dang*/
[11900] 'jam sprin srab mo dar dkar gyi snal ma bzhin brkyang pa dang*/
[11901] nyi ma dang zla ba 'ja' 'od kyis 'khor na/
[11902] rim pa ltar/
[11903] mi lus tsam po dang*/
[11904] gtsang ma dang*/
[11905] rin po che'i skye gnas su skye ba'i rtags so/
[11906] /'di dag ni spyi'i rnam par gzhag ste/
[11907] dmigs kyis bsal na/
[11908] ngan po rlung dang*/
[11909] ser ba la sogs pa mi ma yin khros pas btang ba'am/
[11910] skye bo gzhan sdig pa can shi ba'i rtags yin pa yang srid la/
[11911] bzang po 'ja' 'od dang nam dngas pa la sogs pa skyes bu dam pa gzhan dag sa 'phar ba dang
[11912] ting nge 'dzin thob pa dang*/
[11913] tshe 'phos pa la sogs pa'i yin yang srid pas/
[11914] 'dir kho rang gi blo la rtags de 'byung ba'i nus pa can/
[11915] gson dus sems dang kun tu spyod pa bzang ba cig la shi dus rtags bzang po de rigs la/
[11916] gson dus ngan po la rtags bzang yang gzhan gyi rtags 'chugs pa yin te/
[11917] 'jig rten na 'ja' don gnyer ba dang phrad pa zhes bya'o/
[11918] /kho'i rtags las ngan pa de 'byung bar rigs te phyi nang rten 'brel gcig yin pa'i phyir ro/
[11919] /'dir dmigs bsal ma shes na skyes bu dam pa la rtags ngan pa dang 'dam pa srid pas skur pa 'debs so 'ong la/
[11920] sdig can la rtags bzang po 'ja' don gnyer ba dang thug pas rjes su yi rang skyes nas/
[11921] kho'i rjes su slob pa 'byung srid pas/
[11922] /de dag ldog pa'i phyir bshad do/
[11923] /ji skad du sku gdung 'bar ba rtags kyi rgyud las/
[11924] 'di ltar sems can thams cad kyi/
[11925] /tshe yi 'du byed byed pa'i tshe/
[11926] /nam mkha' yi ni mtshan nyid kyis/
[11927] /'di kun skye ba'i gnas la spyod/
[11928] /gang zhig shi ba de tshe na/
[11929] /nam mkha' smug nag mun pa nag
[11930] /de bzhin char dang khu rlangs dang*/
[11931] /rlung dang ser ba bu yug dang*/
[11932] /'di kun su la byung ba de/
[11933] /dmyal ba yi ni skye gnas su/
[11934] /'di la bar ma do med par/
[11935] /'gyur ba yin no mkha' 'gro ma/
[11936] /nam mkha' na bun lta bu la/
[11937] /'od ni ser la nyi zla shi/
[11938] /rlung dang ser bu med pa la/
[11939] /ser sleg nyi ma mi snang dang*/
[11940] /char pa'am shul lam yang na ni/
[11941] /de yi srod la 'bab par 'gyur/
[11942] /'di ltar su la byung ba de/
[11943] /yi dgas kyi ni skye gnas su/
[11944] /skye ba yin no mkha' 'gro ma/
[11945] /nam mkha' rmugs shing rlung yang med/
[11946] /sprin ni gnag la go mtshams med/
[11947] /yang na na bun snang ba dang*/
[11948] /rmugs shing nyams mi dga' ba la/
[11949] /tshe yi 'du byed sus byas pa/
[11950] /'di ni byol song gnas su'o/
[11951] /shin tu drag cing rlung gis 'khrugs/
[11952] /sprin ni kham nag 'jigs pa'i gzugs/
[11953] /rab tu 'khrug cing 'gro 'ong bcas/
[11954] /'brug dang glog gi lce 'byin dang*/
[11955] /nyi ma zla ba snang mi nus/
[11956] /'di ltar su la byung ba de/
[11957] /'di ni lha min skye gnas so/
[11958] /nam mkha' gsal zhing dngas pa la/
[11959] /nyi dang zla ba'i snang ba gsal/
[11960] /rlung dang ser bu ldang mi nus/
[11961] /'di ni lha yi skye gnas so/
[11962] /yang ni nam mkha' gsal dngas la/
[11963] /mi 'byed sprin ni dar dkar bzhin/
[11964] /shin tu srab cing snal mar snang*/
[11965] /yang na nyi zla 'od khyim can/
[11966] /'di ltar su la byung ba de/
[11967] /mi yi skye gnas 'dis thob bo/
[11968] /de ltar rtags dang su ldan pa/
[11969] /nges par rigs drug sar nges yin/
[11970] /'di ltar ma yin 'du byed rnams/
[11971] /rtags med nges pa med pa yin/
[11972] /'di ltar rtags ni de dag kun/
[11973] /zhag ni gnyis nas gsum du 'ong*/
[11974] /'di kun skye gnas der skye'i rtags/
[11975] /zhes gsungs so/
[11976] /de'ang rtags med par shi ba rnams gang du skye rang gi las kyis shes mod/
[11977] 'on kyang 'chi dus dmyal ba'i me'i snang ba dang*/
[11978] bkres skom 'jigs pa'i snang ba dang*/
[11979] shes pa rmugs pa'am dud 'gro'i nang na 'dug pa snyam pa'am/
[11980] /mi'i yul sngon ma mthong ba'am/
[11981] ri rab kyi nang dang rgya mtsho'i nang gi nyams sam/
[11982] lha'i khang bu'am skye mos tshal gyi nang mthong ba'i snang ba'am/
[11983] dkar sang ba lta bu'i snang ba mthong ba rnams 'gro drug so sor nges pa'i nang gi rtags su mdo las bshad la/
[11984] yang rgyud sde las/
[11985] drod rkang mthil dang*/
[11986] chu so dang*/
[11987] lte ba da nga/
[11988] mgrin pa dang*/
[11989] smin dbrag dang*/
[11990] spyi bo nas yal ba la 'gro drug gi skye gnas len pa'i rtags su gsungs so/
[11991] /rtags byung ba dag kyang rang gi sems dang mthun par snang ba yin na skye gnas so so'i rtags su nges par shes par bya'o/
[11992] /theg pa'i mchog rin po che'i mdzod las/
[11993] dus gsum rtags kyi rnam grangs nges pa gtan la phab pa ste rim khang nyi shu rtsa gnyis pa'o/