FOLIO_377

[15764] འཐད་པ་སྤྱིར་དགོད།
[15765] བྱེད་ལས་སོ་སོར་བཤད།
[15766] འགྱུར་ཚད་གཏན་ལ་དབབ་པའོ།
[15767] །དང་པོ་ལ་འཐད་པ་དངོས་དང༌།
[15768] དེ་ལ་རྩོད་པ་སྤང་བ་གཉིས་ལས།
[15769] དང་པོ་ནི།
[15770] ལུས་ལ་རྩ་གནས།
[15771] དེ་ལ་རླུང་གནས།
[15772] རླུང་ལ་ཡེ་ཤེས་དང་ལས་རླུང་གཉིས་སུ་རྒྱུ་བའོ།
[15773] །ཡེ་ཤེས་ཀྱི་རླུང་གིས་མྱ་ངན་ལས་འདས་པ་སྨིན་པར་བྱེད་ལ།
[15774] ལས་རླུང་གིས་འཁོར་བ་སྨིན་པར་བྱེད་པའོ།
[15775] །རྩོད་པ་སྤང་བ་ལ།
[15776] རྩོད་པ་དགོད་པ་དང༌།
[15777] ལན་གདབ་པ་གཉིས་ལས།
[15778] དང་པོ་ནི།
[15779] དེ་ཡང་རྩ་ནས་འགྱུ་བ་ཙམ་དུ་གཅིག་པ་ལས།
[15780] ལས་དང་ཡེ་ཤེས་གཉིས་སོ་སོར་འགྱུར་བ་ཅི་ཡིན།
[15781] ཡང་ན་འགྱུ་བ་མི་འདྲ་བ་གཉིས་སུ་རིགས་ལ།
[15782] གཅིག་ཡིན་ན་གཉིས་སུ་མི་འཐད་ལ།
[15783] འགྱུ་བ་ཙམ་དུ་ནི་གཅིག་པས།
[15784] འཁོར་འདས་གང་རུང་གཅིག་ལས་མི་རིགས་སོ་ཞེ་ན།
[15785] ལན་ནི་འགྱུ་བ་ཙམ་དུ་གཅིག་ཀྱང་རྩ་མ་འཆུས་པའི་འགྱུས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་དུ་སོང་བས་བྱེད་ལས་བདེ་དབང༌།
[15786] སྟོང་པ་དང༌།
[15787] གསལ་བར་སྟོང་པས་ཡེ་ཤེས་ཀྱི་རླུང་ཞེས་བྱའོ།
[15788] །རྩའི་གནས་འགྱུར་འཆུས་པ་ལས་ལས་ཀྱི་རླུང་དུ་སོང་བས་བྱེད་ལས་རྣམ་རྟོག་ཐ་དད་པ་དང་མི་དགེ་བའི་སྦྱོར་བ་སྣ་ཚོགས་པ་དང༌།
[15789] མི་གསལ་བ་དང༌།
[15790] བྱིང་བ་དང༌།
[15791] རྒོད་པ་དང༌།
[15792] རྨུགས་པ་དང༌།
[15793] འཁྱིལ་བ་ལ་སོགས་པ་རླུང་ཉམས་ངན་པ་སྐྱེ་བའོ།
[15794] །དཔེར་ན་བ་ཐ་རའི་བུ་གཅིག་པོ་ཉིད་ཁྲོས་པས་སྟག་ཏུ་འགྱུར་ལ།
[15795] མ་ཁྲོས་པས་མིར་འོང་བ་བཞིན་དུ།
[15796] རིག་པའི་གདངས་དང་ལུས་ཀྱི་རྩ་ནས་འགྱུ་བའི་རླུང་ཙམ་དུ་གཅིག་ཀྱང༌།
[15797] རྩ་འཆུས་མ་འཆུས་ལས།
[15798] ཤེས་པ་ལས་སུ་རུང་བ་ཡེ་ཤེས་དང༌།
[15799] མ་རུང་བ་ལས་སམ་ཉོན་མོངས་སུ་འགྱུར་བའི་རྟར་བྱུང་བས་སྐྱོན་མེད་དོ།
[15800] །གཉིས་པ་བྱེད་ལས་སོ་སོར་བཤད་པ་ལ་གཉིས་ཏེ།
[15801] ཡེ་ཤེས་དང༌།
[15802] ལས་རླུང་གི་བྱེད་ལས་སོ།
[15803] །དང་པོ་ཡེ་ཤེས་ཀྱི་རླུང་གི་བྱེད་ལས་ཡེ་ཤེས་བཞི་སྟེ།
[15804] རླུང་དེ་གནས་པའི་ཆ་ནས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལས་བྱེད་ལ།
[15805] དེ་བྱས་པས་ཅིར་སྣང་ཡང་གནས་ལུགས་ཀྱི་སྟེང་ལས།
[15806] གཞན་དུ་འགྱུར་མི་སྲིད་དོ།
[15807] །དེ་སྣང་བའི་ཆ་ནས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།
FOLIO_378

[15808] དེ་བྱས་པས་སོ་སོའི་རིགས་དང་སྐུ་དང་ཡེ་ཤེས་དང་འོད་དང་ཁ་དོག་ཏུ་གསལ་བ་ལས་འདའ་མི་སྲིད།
[15809] དེ་ལྟར་གསལ་ཀྱང་དེ་ལ་ཞེན་པ་མེད་པས་ཡེ་ཤེས་ཞེས་བྱའོ།
[15810] །དེ་སྐྱེ་བའི་ཆ་ནས་ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།
[15811] དེ་བྱས་པས་རང་གཞན་གྱི་དོན་ཐོགས་པ་མེད་པར་བྱེད་དོ།
[15812] །དེ་བྱེད་ཀྱང་བྱ་བ་དང་བྱེད་པ་རང་རྒྱུད་དུ་མི་མ་ཡིན་ནོ།
[15813] །འགྱུ་བའི་ཆ་ནས་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།
[15814] དེ་བྱས་པས་འཇིག་རྟེན་པ་དང་འདས་པའི་ཤེས་པའི་བྱེ་བྲག་སྣ་ཚོགས་པ་བྱུང་སྟེ།
[15815] དེ་བྱུང་ཡང་བདག་དང་བདག་གིར་འཛིན་པ་ནི་མ་ཡིན་ནོ།
[15816] །དེ་ལྟར་བཞིར་ངེས་པ་ནི་རྒྱུའི་དུས་ཡིན་ལ།
[15817] ལམ་དུས་དོན་དམ་པའི་འབྱུང་བ་བཞིར་བྱེད་ལ།
[15818] འབྲས་བུའི་དུས་སུ་སྐུ་བཞིའི་ངོ་བོར་སྨིན་པའོ།
[15819] །དེ་ལྟར་གཞི་ལམ་འབྲས་བུ་གསུམ་ལ་ལྟོས་ནས་བཅུ་གཉིས་སུ་བྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཉིས་སུ་འོང་བའི་རྒྱུ་མཚན་ངེས་པར་བྱེད་པའོ།
[15820] །གཉིས་པ་ལས་ཀྱི་རླུང་གི་བྱེད་པའི་ལས་བཞི་ནི།
[15821] གཡས་ནས་རྒྱུ་བས་ཕོ།
[15822] གཡོན་ནས་རྒྱུ་བས་མོ།
[15823] ཕྱིར་འོང་བས་སྣང་བ་སྣ་ཚོགས་ལ་འཇུག་ནང་དུ་འགེངས་པས་རྟོག་ཚོགས་སྣ་ཚོགས་སུ་འཕྲོ་བར་བྱེད་པའོ།
[15824] །གཡས་གཡོན་གྱི་དུས་ངེས་པ་ལས་ཕོ་དང་མོར་སྨིན་པ་ནི་ཕ་དང་མའི་དབང་དུ་བྱས་པའོ།
[15825] །རང་བཞིན་དུ་གཡས་ནས་རྒྱུ་བས་འཕོ་བའི་ལས་དང༌།
[15826] ལས་ཀྱི་མཐའ་ཉེ་བར་བྱེད་ལ།
[15827] གཡོན་ནས་རྒྱུ་བའི་དུས་ན་འཛིན་པའི་ལས་སུ་བྱེད་དོ།
[15828] །ཕྱིར་འགྲོ་བ་དང་ནང་དུ་འགེངས་པ་ནི་འགྲོ་འོང་གི་དབང་དུ་བྱས་པ་སྟེ།
[15829] ཕྱིར་སོང་བས་དགའ་བའི་ལས་སུ་བྱེད།
[15830] ནང་དུ་འོང་བས་མི་དགའ་བར་བྱེད་དོ།
[15831] །དེ་གཉིས་ཀྱང་འཁོར་ལོའི་འཕྲོ་འདུའི་གནད་ལས་ཉིན་མཚན་དུ་བྱུང་བའོ།
[15832] །དེའང་ཕྱིར་འགྲོ་བའི་ཆ་ལས་ཉིན་མོའི་སྣང་བ་བྱུང༌།
[15833] ནང་དུ་འགེངས་པའི་ཆ་ལས་མཚན་མོའི་སྣང་བར་བྱུང་བའོ།
[15834] །དེ་ལྟར་གཉིས་ཀྱིས་བྱེད་པའི་ལས་བཞི་པོ་གཉིས་གཉིས་སུ་བགྲངས་པས་བརྒྱད་དུ་འགྱུར་རོ།
[15835] །དེ་དག་ཀྱང་ཆ་ཤས་ཀྱིས་བགྲངས་ན་ཉི་ཤུ་རྩ་བཞིར་གནས་སོ།
[15836] །ལས་རླུང་གི་བྱེ་བྲག་ལས་བཅུ་གཉིས་ནི་འགྱུས་པའི་བྱེད་ལས་བཅུ་གཉིས་ཏེ།
FOLIO_379

[15837] ལུས་འཕེལ་འགྲིབ་ཀྱི་ལས་བྱེད་དོ།
[15838] །དེས་ཕྱིར་ལོ་བཅུ་གཉིས།
[15839] ནང་དུ་ཟླ་བ་བཅུ་གཉིས།
[15840] གསང་བར་དུས་བཅུ་གཉིས་སུ་བྱུང་བའོ།
[15841] །དེ་ནས་འཁོར་བའི་ལས་སྣ་ཚོགས་པར་ལས་ཀྱི་རླུང་གིས་བྱེད་དོ།
[15842] །གསུམ་པ་འགྱུར་ཚད་ནི།
[15843] དེ་ལྟར་ལུས་སུ་སྨིན་ནས་ན་ཚོད་དར་ལ་བབ་པ་གཅིག་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་འབྱུང་བཞི་སོ་སོའི་རླུང་གི་འགྱུར་ཚད་ནི།
[15844] སའི་རླུང་ལ་སྟོང་ཕྲག་ལྔ་དང་བཞི་བརྒྱ།
[15845] ཆུ་དང༌།
[15846] མེ་དང༌།
[15847] རླུང་གི་རླུང་རྣམས་ལའང་ལྔ་སྟོང་བཞི་བརྒྱ་བཞི་བརྒྱ་སྟེ་བསྡོམས་པས།
[15848] ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ནི་དར་ལ་བབ་པ་གཅིག་གི་འགྱུ་ཚད་ངེས་པའོ།
[15849] །གཞོན་པ་ལ་སོ་གཉིས་ཀྱིས་མ་ཚང་བ་ནི་འབྱུང་བ་མ་རྒྱས་པས་སོ།
[15850] །རླུང་གི་འབྱུང་བ་བག་ལ་ཉལ་བའི་ཚེའི་དུས་བརྩི་ན།
[15851] རླུང་གི་འཕོ་བ་རིང་ན་ཚེ་མཐར་སྐྱོལ་ལ།
[15852] ཐུང་ན་མི་སྐྱོལ་བའོ།
[15853] །དྲག་ན་བསོད་ནམས་དང་ལོངས་སྤྱོད་དང་ལྡན་ལ།
[15854] ཞེན་ན་ནད་མོད་ལ་སྡུག་བསྔལ་ལོ།
[15855] །དལ་ན་འཁོར་དུ་ནད་ཉུང༌།
[15856] བུལ་ན་ལུས་ལ་མཚོན་འདུ་ཞིང་དགེ་བའི་སེམས་མི་སྐྱེ།
[15857] འབྱིལ་ན་རྟག་ཏུ་མི་དགེ་ཞིང་འཚེར་འགྲིབ་ལ་གནས།
[15858] རྒོད་ན་བློ་རྒོད་ཅིང་འགྲོ་བ་མི་བྱམས་སོ།
[15859] །ཡང་རྒས་པ་རྣམས་ལ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱིས་མ་ཚང་བ་ནི།
[15860] འབྱུང་བའི་གྲལ་ཉམས་པས་ལན་ཏེ།
[15861] འདི་ནི་རབ་ཏུ་རྒོད་ན་ཚེའི་དུས་མྱུར་དུ་བྱེད།
[15862] བྱིང་ན་སྡུག་བསྔལ་ཞིང་མྱ་ངན་དང་སྨྲེ་སྔགས་ལ་སྤྱོད།
[15863] འཁྱོར་ན་སེམས་གནས་ལུགས་སུ་མི་ཕེབས་ཤིང་མི་དགེ་བ་ལ་སྤྱོད།
[15864] དལ་ན་ཚེ་མཐར་རྒྱས་ཤིང་རྟག་ཏུ་བདེ།
[15865] འཁྱིག་ན་རྟག་ཏུ་དགྲ་དང་གླེང་ཅོའི་གཞི་མ་འབྱུང༌།
[15866] འཁྱོག་ན་རྟག་ཏུ་བྱ་བ་ལ་དགའ་ཞིང་ཚེ་ཐུང༌།
[15867] འགྱུར་ན་ལོངས་སྤྱོད་ཆེ་ཞིང་ནད་མོད།
[15868] རྒལ་ན་ལུས་ངག་གི་ལས་མི་འགྲུབ།
[15869] འཕེལ་ན་ཞི་རྒྱས་ཀྱི་ལས་མྱུར་དུ་འགྲུབ།
[15870] མདོར་ན་ལུས་ལ་དགྲ་དར་ཞིང་རྟག་ཏུ་སྡུག་བསྔལ།
[15871] གསེང་ན་ལེགས་ཉེས་སྟོན་པའོ།
[15872] །དར་ལ་བབ་པ་ལས་སུམ་བརྒྱ་མ་ཚང་ན་ལོ་གཅིག་ལ་ཚེའི་དུས་བྱེད།
FOLIO_380

[15873] ལྔ་བཅུ་མ་ཚང་ན་ལོ་གཉིས།
[15874] སུམ་ཅུ་སོ་གཉིས་མ་ཚང་ན་ལོ་གསུམ།
[15875] ཉེར་གཅིག་མ་ཚང་ན་ལོ་བཞི།
[15876] བརྒྱད་ཆ་མ་ཚང་ན་ཟླ་བ་བདུན།
[15877] དྲུག་ཆ་མ་ཚང་ན་ཟླ་བ་ལྔ།
[15878] །བཞི་ཆ་མ་ཚང་ན་ཟླ་བ་གཅིག་བཅུ་ཆ་མ་ཚང་ན་ཞག་ཉེར་དགུ།
[15879] ཉི་ཤུ་མ་ཚང་ན་བཅོ་བརྒྱད།
[15880] སུམ་ཅུ་མ་ཚང་ན་བཅུ།
[15881] བཞི་བཅུ་མ་ཚང་ན་བདུན།
[15882] དྲུག་ཅུ་མ་ཚང་ན་ཞག་ལྔ་ནའོ།
[15883] །དེ་ལྟར་རླུང་གི་རྩིས་སྦྱོར་ལ།
[15884] འཇིག་རྟེན་པ་དང༌།
[15885] འདས་པ་གཉིས་ལས།
[15886] འཇིག་རྟེན་པའི་ཚེ་དང་བསོད་ནམས་དང༌།
[15887] བདེ་སྡུག་ལ་སོགས་པའོ།
[15888] །འདས་པ་ལ།
[15889] འགྱུར་ཚད་དང་འཕོ་དུས་གཉིས་ལས།
[15890] འགྱུར་ཚད་ནི།
[15891] ཉིན་མོའི་ཆ་ལ་བཅུ་གཉིས་སུ་འགྱུར་ལ་མཚན་མོའི་ཆ་ལ་བཅུ་དྲུག་ཏུ་འགྱུར་རོ།
[15892] །ཉིན་མོ་ནི་འབྱུང་བའི་བྱེད་ལས་སོ་སོས་བདེ་སྡུག་དང་དགེ་མི་དགེའི་རྟོག་ཚོགས་དུ་མའི་རྟ་ལ་རྒྱུ་བའོ།
[15893] །མཚན་མོ་ཡང་དེ་དང་འདྲ་བ་ལས།
[15894] ཡེ་ཤེས་ཀྱི་རླུང་འཕེལ་བ་ཅན་དུ་བྱེད་པའོ།
[15895] །འཕོ་དུས་ནི་བཤད་ཟིན་ཏོ།
[15896] །དོན་གསུམ་པ་གནས་པ་ཐིག་ལེའི་རབ་ཏུ་དབྱེ་བ་ནི།
[15897] ཐལ་འགྱུར་ལས།
[15898] ཐིག་ལེའི་ཆོས་ཉིད་སྟོན་འདོད་པས།
[15899] །དོན་དམ་དང་ནི་ཀུན་རྫོབ་ལས།
[15900] །རེ་ཞིག་ཀུན་རྫོབས་ཐིག་ལེ་ལ།
[15901] །བརྟེན་ནས་སངས་རྒྱས་འདོད་པ་ཡིས།
[15902] །རིག་མ་མཚན་ཉིད་རྫོགས་པ་ནི།
[15903] །ལྷ་དང་ལྷ་མིན་ཚངས་པ་དང༌།
[15904] །གལ་ཏེ་རིགས་ངན་མུ་སྟེགས་སམ།
[15905] །མཚན་ཉིད་རྫོགས་པ་དག་མཐོང་ན།
[15906] །འགུགས་པའི་སྦྱོར་བ་ངེས་བརྩམས་ནས།
[15907] །བསྟེན་བྱ་ཉིད་དང་རྩ་རྣམས་དང༌།
[15908] །དམིགས་བྱ་དག་གི་ལུས་རྫོགས་བྱ།
[15909] །དེ་ནས་ཀུན་རྫོབ་ཐིག་ལེ་ཉིད།
[15910] །དབབ་ཅིང་གཟུང་དང་བཟློག་པ་དང༌།
[15911] །རྩ་ལ་གདབ་ཅིང་རླུང་ལ་བསྲེ།
[15912] །སྟོང་ཉིད་བསྟེན་བྱ་བློ་རྗེས་བཅད།
[15913] །ལུས་དང་སེམས་ཉིད་གོ་བཟློག་བྱ།
[15914] །དོན་དམ་ཐིག་ལེ་བསྟེན་པ་ཡིས།
[15915] །ཆོས་སྐུ་སྟོང་པའི་ཡུལ་རྣམས་རྙེད།
[15916] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད།
[15917] །གཏེམས་ཏེ་རིག་པའི་རྩལ་རྣམས་སྦྱང༌།
[15918] །ཉིན་མཚན་མེད་པར་གོམས་སྦྱོང་ན།
[15919] །འདི་ཉིད་རྩོལ་བྲལ་མངོན་དུ་སྣང༌།
[15920] །དེས་ནི་འབྱོངས་པའི་ཚད་ཡིན་ནོ།
[15921] །ཞེས་གསུངས་ཏེ།