FOLIO_339

[14198] སྔར་ཤེས་བྱའི་སྒྲིབ་པས་བཅིངས་པ་ཐམས་ཅད་ཤེས་པས་ན་མངོན་པར་ཤེས་པ་ཆེན་པོའོ།
[14199] །དེ་ལྟར་མངོན་ཤེས་དྲུག་གི་དང་པོ་ལ་དྲུག་ཅུ་རྩ་བརྒྱད།
[14200] གཉིས་པ་དང་གསུམ་པ་ལ་ཉི་ཤུ་རྩ་བཞི་བཞི།
[14201] ལྷག་མ་གསུམ་ལ་དྲུག་དྲུག་སྟེ་ཆ་ཤས་དབྱེ་ན་བརྒྱ་སུམ་ཅུ་བཞིའོ།
[14202] །དེ་དག་ཀྱང་དྲུག་ཚན་དྲུག་ལ་འདུ་ལ།
[14203] སུམ་ཅུ་རྩ་དྲུག་པོ་རྣམས་ཀྱི་ལྔ་པ་དབང་པོའི་ཚུལ་མཐོང་བ་དྲུག་ཟག་བཅས་སོ།
[14204] །དྲུག་ཚན་དང་པོ་ལྔའི་དབང་པོ་དྲུག་གི་ཕ་རོལ་མཐོང་བ་སུམ་ཅུ་ཟག་མེད་དོ།
[14205] །ཐ་མ་ཤིན་ཏུ་ཟག་མེད་དུ་ཤེས་པར་བྱའོ།
[14206] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[14207] དེ་ལྟར་ཤར་བའི་རིགས་ཀྱི་དེ་ལ་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
[14208] སྔོན་གྱི་སྐྱེ་གནས་ཤེས་པ་དང༌།
[14209] འཆི་འཕོ་དང༌།
[14210] སྐྱེ་བ་ཤེས་པ་ད་ང།
[14211] ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང༌།
[14212] སྣང་བ་ལྐོག་ཏུ་གྱུར་པ་ཐམས་ཅད་ཤེས་པ་དང༌།
[14213] རིགས་དྲུག་གི་གནས་མཐོང་ཞིང་ཤེས་པ་དང༌།
[14214] དབང་པོ་རྣམས་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དང་དྲུག་འཆར་རོ་ཞེས་སོ།
[14215] །བཞི་པ་གཟུངས་ཀྱི་ཐོབ་ཚུལ་ནི།
[14216] སྔོན་ཐོས་པའི་ཆོས་སུ་གྱུར་ཏོ་ཅོག་དུས་གཅིག་ཏུ་འཆར་ཞིང༌།
[14217] སྔོན་མ་ཐོས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱང་ཚད་མེད་པ་འཆར་བས་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ཞེས་བྱ་སྟེ།
[14218] དེ་ཉིད་ལས།
[14219] དེའི་ཚེ་མི་བརྗེད་པའི་གཟུངས་རྣམས་ཀྱང་རང་གི་རྒྱུད་ལ་སྐྱེ་སྟེ།
[14220] སྔོན་གྱི་ཆོས་རྣམས་ཐམས་ཅད་རྒྱུད་ལ་དུས་གཅིག་ཏུ་འཆར་རོ།
[14221] །དེ་བཞིན་དུ་སྔར་མ་ཐོས་པའི་ཆོས་རྣམས་ཀྱང་འཆར་བས་ན་ཆོས་ཉིད་ཀྱི་བར་དོ་ཞེས་བྱའོ་ཞེས་སོ།
[14222] །ལྔ་པ་ཏིང་ངེ་འཛིན་གྱི་སྐྱེ་ཚུལ་ནི།
[14223] དེའི་ཚེ་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ངང་དུ་བློའི་འཇུག་པ་ཟད་ནས་མི་རྟོག་པར་གནས་པའོ།
[14224] །ཟད་ལུགས་ནི།
[14225] གང་ལ་ཟད་ན་རང་གི་རྒྱུད་ལ་ཟད།
[14226] ཇི་ལྟར་ཟད་ན།
[14227] གོང་གི་ཡོན་ཏན་གྱི་སྣང་ཆར་འཛིན་པ་ཆོས་ཉིད་རྣམ་་པར་དག་པའི་ཚུལ་དུ་ཟད།
[14228] དེའི་ཚེའི་སྣང་བ་དེ་གང་ཡིན་ན།
[14229] ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཤར་བས་རྣམ་རྟོག་ངན་པ་སྔར་ཞེན་དང༌།
FOLIO_340

[14230] ཕྱིས་ལེན་དང༌།
[14231] བཟང་བ་མངོན་ཤེས་དང༌།
[14232] རྗེས་དྲན་ལ་སོགས་པ་ཡང་གཏན་ནས་མི་སྐྱེ་བ།
[14233] ནམ་མཁའ་དག་པའི་ངང་ལྟ་བུའོ།
[14234] །ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[14235] རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུད་ལ་རང་བཞིན་དུ་ཤར་བས།
[14236] རྣམ་པར་རྟོག་པ་ངན་པ་ནི་གཏན་ནས་མི་སྐྱེ་ཞེས་སོ།
[14237] །སྐབས་འདིར་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་གྲོལ་ཚུལ་དང་འཁྲུལ་ཚུལ་རྣམས་ཤེས་པར་བྱའོ།
[14238] དེའང་གཞུང་ཅུང་ཟད་མང་བས་ལོགས་སུ་བསྟན་པ་ནི་འོག་ཏུ་འབྱུང་ངོ།
[14239] །དྲུག་པ་ལྷུན་གྲུབ་ཀྱི་ཐིམ་ཚུལ་ནི།
[14240] སྔར་ཤར་བ་རྣམས་ད་ནང་དུ་སྡུད་པ་སྟེ།
[14241] །ཐིམ་ལུགས་བརྒྱད་དུས་གཅིག་ལ་འབྱུང་བ།
[14242] ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པ་དཔེར་ན་ཉི་མ་རྒས་པའི་ཚེ་ཟེར་འདུས་པ་ལྟ་བུ།
[14243] རིགས་དྲུག་གི་སྣང་ཆར་རང་ངོ་ལ་མི་སྣང་བར་མ་དག་པ་འཁྲུལ་པའི་མིང་མེད་དེ་གཟིག་སྣང་ལས་འདས།
[14244] འོད་འོད་ལ་ཐིམ་པས་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཡལ་བ་ལྟར་འོད་དང་ཁ་དོག་མཚན་མའི་རིས་མེད་དེ།
[14245] སྟོང་པ་ངོས་གཟུང་དང་བྲལ་བའི་དབྱིངས་སུ་རོ་གཅིག
[14246] སྐུ་སྐུལ་ཐིམ་པས་བུམ་པའི་སྐུ་ལྟར་ཤེས་བྱ་ནང་དུ་གསལ་ལ།
[14247] མཚན་མ་རིས་ཅན་གྱི་ཞལ་ཕྱག་ཏུ་གྲུབ་པ་མེད་དེ་རྣམ་པར་དག
[14248] ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པས་མ་པང་དུ་བུ་ཞུགས་པ་ལྟར་ཆོས་ཉིད་མ་བུ་གཉིས་མེད་དུ་འདྲེས་ཏེ་ངོས་གཟུང་མེད།
[14249] གཉིས་མེད་གཉིས་མེད་ལ་ཐིམ་པས།
[14250] ཆུ་བོ་ལ་ཆུ་བོ་ཐིམ་པ་ལྟར་གདོད་མར་གྲོལ་བས་ཆོས་སྐུར་རོ་གཅིག་སྟེ།
[14251] ངོ་མཉམ་དབྱེར་མེད་སྤྲོས་པ་དང་བྲལ་ལོ།
[14252] །མཐའ་གྲོལ་མཐའ་གྲོལ་ལ་ཐིམ་པས།
[14253] ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པ་ལྟར།
[14254] སྟོང་པ་ལ་གཏང་བའི་ཡུལ་མེད་དེ་བསམ་ཡུལ་ལས་འདས།
[14255] མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པས་སྦྲའི་ཆོན་ཐག་བཏུལ་བ་ལྟར་ཐིག་ལེ་ཉག་གཅིག་ལ་འདུས་ཏེ་དྷ་ཐིམ།
[14256] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ལ་ཐིམ་པས་སེང་གེས་གངས་ཟིན་པ་ལྟར་ཡ་ང་དང་བག་ཚ་མེད་དེ་རིག་པ་རང་ཡུལ་ལ་ཕྱིན་ནོ།
[14257] །དེ་དག་ཀྱང་རང་ཤར་ལས།
[14258] ཀྱེ་གྲོགས་པོ་དག་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་རང་གི་དེ་ཉིད་སྟོབས་སུ་གྱུར་ནས་བདེན་པ་མཐོང་བའི་ཚེ་ཐིམ་ལུགས་བརྒྱད་པོ་ཤེས་པར་བྱའོ།
[14259] །དེ་ཡང་ཐུགས་རྗེ་ཐུགས་རྗེ་ལ་ཐིམ་པ་དཔེར་ན་ཉི་མ་ནུབ་པའི་ཟེར་ལྟ་བུའོ
FOLIO_341

[14260] །ཡེ་ཤེས་ཡེ་ཤེས་ལ་ཐིམ་པ་ནི་དཔེར་ན་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའོ།
[14261] །འོད་ལ་འོད་ཐིམ་པ་ནི་དཔེར་ན་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལ་ལྟ་བུའོ།
[14262] །སྐུ་ལ་སྐུ་ཐིམ་པ་ནི་དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ།
[14263] །གཉིས་མེད་ལ་གཉིས་མེད་ཐིམ་པ་ནི་དཔེར་ན་ཆུ་བོ་ལ་ཆུ་བོ་ཐིམ་པ་ལྟ་བུའོ།
[14264] །མཐའ་གྲོལ་ལ་མཐའ་གྲོལ་ཐིམ་པ་ནི་དཔེར་ན་ནམ་མཁའ་ལ་ནམ་མཁའ་ཐིམ་པ་ལྟ་བུའོ།
[14265] །དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ངོ་བོ་ཀ་དག་ལ་ཐིམ་པ་ནེ་དཔེར་ན་སེང་གེས་གངས་ཟིན་པ་ལྟ་བུའོ།
[14266] །མ་དག་པ་འཁོར་བའི་སྒོ་དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་ཐིམ་པ་ནི་དཔེར་ན་སྦྲའི་ཆོན་ཐག་བཏུལ་བ་ལྟ་བུའོ་ཞེས་སོ།
[14267] །ལྔ་པ་དེ་དག་ཏུ་གྲོལ་བར་བྱེད་པ་གནད་ཀྱི་མན་ངག་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[14268] ཆོས་ཉིད་དོན་གྱི་མན་ངག་གིས་གནད་དུ་བརྡེག་པ་དང༌།
[14269] དུས་གསུམ་གནད་ཀྱི་མན་ངག་གིས་དམིགས་སུ་གདབ་པའོ།
[14270] །དང་པོ་ནི།
[14271] ཚེ་འདི་དང་བར་དོ་གཉིས་ཀར་གནད་དུ་བསྣུན་ཐབས་བསྟན་པ་སྟེ།
[14272] ངོ་བོ།
[14273] རང་བཞིན།
[14274] ཐུགས་རྗེ་གསུམ་གྱི་གནད་གསུམ་ལས།
[14275] ངོ་བོའི་གནད་ནི་རང་ཐོག་ཏུ་ངོ་ཤེས།
[14276] ཡིན་ཐོག་ཏུ་ཐག་ཆོད
[14277] གྲོལ་ཐོག་ཏུ་གདེངས་བཅའ་བ་གསུམ་ལས།
[14278] དང་པོ་ནི།
[14279] རང་བཞིན་འོད་དུ་སྣང་ཡང༌།
[14280] ངོ་བོ་རིག་གདངས་གཅིག་ལས་མ་འདས་པའི་ངང་གི་རིག་པ་སྟོང་གསལ་ཟང་ཀ་དེ་ཀ་དག་གི་རང་ངོ་ཡིན་པར་ཐག་བཅད་པ་ནི་མཐར་ཐུག་གི་གྲོལ་ས་ཅེར་མཐོང་དུ་ངོ་སྤྲད་པའོ
[14281] །གཉིས་པ་ནི།
[14282] དེའི་ངང་དེ་བཏང་བཞག་མེད་པ་རང་བཞིན་གྱིས་བསམ་གཏན་དུ་ཐག་རྦད་ཀྱིས་བཅད་ལ་མ་ཡེངས་ལ་མི་འཛིན་པས་བསྒོམ་པའོ།
[14283] །གསུམ་པ་ནི།
[14284] དེའི་ཚེ་བསྒོམ་བྱ་སྒོམ་བྱེད་ལས་འདས་པའི་རིག་པ་ཟང་ཐལ་དུ་ཤར་ཞིང་གྲོལ་བས་བཟང་ངན་གྱི་རྟོག་ཚོགས་མ་སྤངས་པར་རང་གྲོལ་བའི་གདེང་ལ་ཡིད་ཆེས་ཤིང་བཟློས་པར་བྱ་པ་སྟེ།
[14285] གནད་གལ་པོ་ཆེའི་ཆིངས་གཅིག་ཐལ་ལོ།
[14286] །རང་བཞིན་གྱི་གནས་ལ་སྣ་ཚོགས་སུ་སྣང་ཡང་སྣང་ངོ་ལས།
[14287] དོན་རང་གསལ་རྗེན་པའི་ཡེ་ཤེས་གཅིག་ཏུ་འུབས་ཆུབ་པར་བསྡུས་ཏེ་རང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ལ་བཟླས་ནས་བསྒོམས་པས།
FOLIO_342

[14288] དེའི་འཛིན་པ་ཡང་གྲོལ།
[14289] ལས་གཞན་ཡང་མེད་པ་ནི།
[14290] འོད་སྣང་ཆོས་ཉིད་དུ་གྲོལ་བའི་གདམས་པ་སྟེ།
[14291] ཕར་ལ་བལྟས་པ་ཚུར་ལ་གསལ་བའི་རིག་པ་སྐད་ཅིག་རྗེན་པར་བུད་པའི་ངོ་བོ་སྤྲད་པ་སྟེ།
[14292] སྣང་བ་ལ་བལྟས་ན་མཐའ་ཡས་ཀྱང༌།
[14293] རིག་པ་ལ་བལྟས་ན་གཅིག་ཀྱང་མེད་པ་ཟང་མར་རང་ཤར་བས།
[14294] གྲོལ་ས་བར་གྱིས་བཏབ་པའི་མན་ངག
[14295] གནད་གལ་པོ་ཆེའི་ཆིངས་གཉིས་ཐལ་ལོ།
[14296] །ཐུགས་རྗེའི་གནད་ནི།
[14297] ཕྱིའི་གདུལ་ཡུལ་སྣ་ཚོགས་པའི་རྐྱེན་རེ་ལ་ནང་གི་གདུལ་བྱེད་དམ་འཆར་བའི་རིག་པ་དུ་མ་འཕྲོ་དུས།
[14298] ཕྱིར་འཕྲོ་བའི་རྗེས་མི་བཅད།
[14299] རང་ངོ་མི་བརྟག
[14300] ནང་དུ་མི་དགག་པར་གང་ཤར་དེ་ཀའི་ཐད་དེར་ཅོག་གིས་བཞག་ལ།
[14301] བར་མེད་ཀྱི་ཤེས་པ་རྗེན་པར་ཟང་ངེ་ཐལ་ལེ་བ་དེ་ངོས་བཟུང་བས།
[14302] གྲོལ་ས་ཅེར་མཐོང་དུ་ཟིན་ཏེ།
[14303] ཤར་གྲོར་རང་ཡལ་གྱི་རིག་པ་ཧར་སངས་བར་མེད་རྗེན་པར་ཟད་ཐལ་བ་དེ་ཀ་འདི་དང་བར་དོའི་ཤེས་པ་འཆར་བྱེད་མ་འགགས་པ་ལ་ངོས་བཟུང་བས།
[14304] ཀ་དག་ཐུགས་རྗེའི་རིག་པ་ཟིན་ནས་གྲོལ་བ་སྟེ།
[14305] གནད་གལ་པོ་ཆེའི་ཆིངས་གསུམ་ཐལ་ལོ།
[14306] །འདི་གསུམ་ནི་གསང་བ་སྙིང་གི་བདུད་རྩི་ཡང་ཞུན་ཐིགས་པ་རབ་ཏུ་གསང་བ་སྟེ།
[14307] ཁ་འདུམས་ལ་ཆོད་ཆེ་བ།
[14308] མདོ་འདུས་ལ་ཆིངས་ཆེ་བ།
[14309] གནད་ཟབ་ལ་གལ་ཆེ་བ།
[14310] སྙིང་གི་བུ་མཆོག་དག་ལས་གཞན་ལ་གསང་བའི་རྒྱས་གདབ་པའི་མན་ངག་གོ
[14311] །འདི་ནི་རྒྱུད་ཀྱི་རྡོ་རྗེའི་གནས་ལས་རང་གིས་རྙེད་པ་སྟེ།
[14312] འདི་དང་གཞན་ཡང་མང་པོ་དག་རང་གིས་རྟོགས་ཀྱང་གཞན་ལ་བཤད་པས་ནི་མི་གོ
[14313] །བསྟན་པས་ནི་མི་རྟོགས།
[14314] སླར་རང་ལ་ཐིམ་ཞིང་ནུབ་པ་རྒྱ་མཚོ་ལས་ཆུ་བོ་བབས་པ་སླར་དེ་ཉིད་ད་ཐིམ་པ་བཞིན་ནོ།
[14315] །གནད་གསུམ་ལུང་དང་སྦྱར་བ་ནི།
[14316] ཐལ་འགྱུར་ལས།
[14317] གཞན་ཡང་ཆོས་ཉིད་ངོ་བོ་ནི།
[14318] །རང་བཞིན་ཉིད་ལས་ངོ་བོར་གྲུབ
[14319] །སྣང་ཚུལ་གཅིག་ཏུ་མ་ངེས་པས།
[14320] །འཇུག་པའི་ལམ་ཡང་ཐ་དད་དོ།
[14321] །ངོ་དང་ཤེས་དང་གྲོལ་མཐོང་གིས།
[14322] །འཇུག་དང་མཐོང་དང་གོམས་པ་ལས།
[14323] །ངོ་ཤེས་པ་ལས་རང་ངོ་སྟེ།
[14324] །ཡིད་ཆེས་པ་ཡི་ཐུགས་སའོ།
[14325] །ཐག་ཆོད་པས་ནི་གདེང་དུ་ཚུད།
[14326] །དེ་ལྟར་གསུམ་གྱིས་ངེས་པའི་ལས།
[14327] །ངོ་བོ་རྫོགས་པས་རྒྱུ་འགགས་སོ།
[14328] །གཞན་ཡང་ཆོས་ཉིད་རང་བཞིན་བཤད།
[14329] །འདིར་གཅིག་ཏུ་མ་ངེས་པས།
[14330] །གང་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང༌།
[14331] །སྣ་ཚོགས་མིང་གི་གདགས་གཞི་ལས།
[14332] །སྒྲ་ཚིག་དུ་མའི་སྤྲོས་པར་སྣང༌།
[14333] །ངེས་མེད་མིང་ནི་སྣ་ཚོགས་ལས།
[14334] །དོན་ཀྱང་བཏགས་པ་ཙམ་གྱིས་སྟོང༌།
[14335] །སྟོང་ཉིད་གང་དུའང་མ་གྲུབ་པས།
[14336] །རང་བཞིན་དག་པ་ལྟར་སྣང་ངོ༌།
[14337] །གཞན་ཡང་ཆོས་ཉིད་ཐུགས་རྗེ་བཤད།
[14338] །གདུལ་བྱའི་ཡུལ་ནི་སྣ་ཚོགས་པས།
[14339] །གདུལ་བྱེད་སྐུ་ཡང་དེ་ཙམ་མོ།
[14340] །རིགས་དང་དབང་པོའི་རྣམ་འཕྲུལ་ལས།
[14341] །འཁོར་འདས་རྟོགས་པ་ཐ་དད་དེ།
[14342] །དེ་ཉིད་སོ་སོའི་ཡུལ་བཞག་ན།
[14343] །མ་བཅོས་དོན་གྱི་དགོངས་པའོ།
[14344] །ཞེས་སོ།
[14345] །གཉིས་པ་དུས་གསུམ་གནད་ཀྱི་མན་གིས་དམིགས་སུ་གདབ་པ་ལ།
FOLIO_343

[14346] དུས་གསུམ་གྱི་གནས་དང་ཐབས་ཀྱི་མན་ངག་གཉིས་ལས།
[14347] གནད་ལ་གསུམ་སྟེ།
[14348] འཇུག་པ་ཤེས་པའི་གནད།
[14349] གྲོལ་བ་རང་ངོའི་གནད།
[14350] མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ།
[14351] །དང་པོ་ནི།
[14352] རིག་པ་ཕར་འོད་གསལ་གྱི་སྣང་བ་ལ་འཇུག་དུས་གདངས་རང་སྣང་དུ་ཤེས་པ་དང༌།
[14353] འོད་སྣང་དུ་ཚུར་རིག་པ་ལ་འཇུག་དུས་རང་ས་ཀ་དག་ཏུ་ཟིན་པའི་ངང་དེ་ལ་མི་གཡོ་བར་ཤེས་པར་བྱ་བའོ།
[14354] །གཉིས་པ་ནི།
[14355] ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་ཚེ་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་གྲོལ་བ་རང་ངོ་ན་གནས་པས་རང་ངོ་ཤེས་པའི་གདམས་ངག་ངོས་བཟུང་སྟེ།
[14356] དེའང་ཕུང་པོའི་བདག་འཛིན་དེངས་ནས་ལུས་འོད་གསལ་དུ་གྲོལ་བས་ཆོས་ཉིད་རང་ངོ་ལ་གནས
[14357] འབྱུང་བ་ཕྲ་རགས་ཀྱི་རྡོས་པ་ལས་གྲོལ་བས།
[14358] སྣང་བ་འོད་གསལ་བདེ་བ་ཆེན་པོ་ལ་གནས།
[14359] ཉོན་མོངས་པ་ཕྲ་རགས་ལས་གྲོལ་བའི་རིག་པ་མ་ལ་བུ་ཐིམ་དུ་གནས་པའོ།
[14360] །དེའང་ཕྱིའི་འཁྲུལ་པ་དག་པས་རིག་པ་ཆོས་ཉིད་མ་དང་ཕྲད་ཤེས་པ་དང་སྣང་བའི་རྐྱེན་སྣ་ཚོགས་ཡུལ་དུ་སྣང་བའི་དངོས་པོ་ཕྲ་རགས་ལས་གྲོལ་བས་མ་བུ་གཉིས་མེད་དུ་གྲོལ་ལོ།
[14361] །ཇི་ལྟར་གྲོལ་ན།
[14362] འབྱུང་བ་སའི་མཚན་ཉིད་རང་དག་པས་ལུས་ཀྱི་ཤས་བཅིངས་པ་ལས་གྲོལ།
[14363] ཆུ་དག་པ་ལས་ཁྲག
[14364] མེ་དག་པས་དྲོད།
[14365] རླུང་དག་པས་དབུགས་ཀྱིས་བཅིངས་པ་ལས་གྲོལ་ཏེ།
[14366] རྣམ་རྟོག་གི་རྟ་མེད།
[14367] ཤ་ཁྲག་རང་རྒྱུད་དུ་འཛིན་པ་ལ་གྲོལ་བས།
[14368] ནང་རིག་པ་ལ་ཉོན་མོངས་པའི་དྲི་མ་མེད་པས་ཡེ་ཤེས་ལྔ་རང་སྣང༌།
[14369] ཤེས་བྱའི་དྲི་མ་མེད་པས་ཆོས་དང་ཆོས་ཉིད་གཉིས་སུ་མེད་དེ།
[14370] རང་ངོ་དེ་ལྟར་གནས་པ་དེ་རྟོགས་པས།
[14371] ད་རིག་པ་ལ་ཉོན་མོངས་པ་སྐྱེ་མི་སྲིད།
[14372] འཁོར་བ་ལས་ཀྱི་རྣམ་སྨིན་ལས་གྲོལ་ཏེ།
[14373] རིག་པ་རང་ངོ་ལ་ཉོན་མོངས་པ་གནས་མི་སྲིད་པས།
[14374] གསང་བ་རིག་པ་ཆོས་ཉིད་དེ་ཡོད་པ་དང༌།
[14375] མེད་པ་དང་རྟག་པ་དང་ཆད་པ་དངོས་པོ་དང་སྟོང་པའི་ཆ་གང་དུའང་མ་ལྷུང་བས།
[14376] ཕྱིའི་ཆོས་ཡུལ་དང་ཡུལ་ཅན་དང༌།
[14377] ནང་གི་ཆོས་རྣམ་པར་རྟོག་པ་ཐ་དད་དུ་འཛིན་པ་དང༌།
[14378] གསང་བའི་ཆོས་རིག་པ་ཉིད་ལ་འཛིན་པ་ཙམ་ཡང་མེད་པའི་རང་ངོ་ཤེས་པར་བྱེད་པའོ།
[14379] །གསུམ་པ་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་ནི།
FOLIO_344

[14380] རིག་པ་ལྷུན་་གྲུབ་རིན་པོ་ཆེའི་རང་ཡུལ་དུ་ཕྱིན་ནས་ཀ་དག་དང་ལྷུན་གྲུབ་དབྱེར་མེད་ལ་གནས་པ་དེ་ངོས་ཟིན་པར་བྱེད་པ་སྟེ།
[14381] འཁོར་བའི་ཆོས་ཐམས་ཅད་དུས་དེར་དག་པས་སྔ་མ་འཁྲུལ་མ་མྱོང་བའི་རྩད་ཆོད།
[14382] ད་འཁྲུལ་མི་སྲིད་པའི་སྐུ་ཐོབ་པ་རིག་པ་ཉིད་ལྡོག་ས་མེད་དེ།
[14383] འཁོར་བའི་འཁྲུལ་སྣང༌།
[14384] མྱང་འདས་ཀྱི་དག་སྣང་དབྱིངས་དེར་ནུབ་དུས་ཡོད་མེད་རྟག་ཆད་གང་དུའང་མ་གྲུབ་པས་འཁོར་འདས་ལ་ཟློས་ཏེ་གཞི་གྲོལ་ལ་སོང་བ་ལྷུན་གྲུབ་ཐིམ་ཚུལ་གྱི་དུས་དེར་ངོ་ཤེས་པར་བྱའོ།
[14385] །འདི་ནི་རིག་པ་རང་ངོའི་གནད་གལ་པོ་ཆེའོ།
[14386] །གཉིས་པ་ཐབས་ཀྱི་མན་ངག་ལ་གཉིས་ལས།
[14387] སྔོན་རོལ་གྱི་མན་ངག་ཚེ་འདིར་གནད་གསུམ་ལ་གོམས་ཤིང་ངོ་སྤྲད་པ་དེ་སྔར་འདྲིས་པའི་ཡུལ་དུ་ཕྱི་ནང་དུ་ངོ་ཤེས་པ་ལྟར་དེ་དུས་ཐེ་ཚོམ་མེད་པར་གྲོལ་བ་དང༌།
[14388] འདིའི་དུས་ཀྱི་མན་ངག་ནི་རིག་པ་རྣོན་པོ་གཞི་ནས་འཕགས་པ་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་རྣམ་པ་ལྟར་སྐད་ཅིག་གིས་རང་ངོ་ཤེས་པས་གྲོལ་བ་དང་
[14389] རིག་པ་རྟུལ་པོ་ཅིར་སྣང་བའི་ཁྱད་པར་དུ་མ་རྟོགས་པས་སྔར་གྱི་ཟབ་མོ་ཉམས་སུ་བླངས་པའི་སྟོབས་ཀྱི་ཁྱད་ཀྱིས།
[14390] སེང་ཕྲུག་མངལ་རྒྱ་དང་བྲལ་བའི་ཚུལ་དུ་རྡོས་པ་དག་པས་སྐད་ཅིག་མ་ལྔ་ལ་སོགས་པ་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་ཚུལ་གང་རུང་དུ་གྲོལ་བའོ།
[14391] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[14392] འདིའི་དུས་ནི་གསུམ་སྟེ།
[14393] འཇུག་པའི་དུས་དང༌།
[14394] གྲོལ་བའི་དུས་དང༌།
[14395] མཐར་ཕྱིན་པའི་དུས་སོ།
[14396] །འཇུག་པའི་དུས་ནི་གཉིས་ཏེ།
[14397] རིག་པ་འོད་ལ་ཕར་འཇུག་པ་དང་
[14398] འོད་རིག་པ་ལ་ཚུར་འཇུག་པའོ།
[14399] །གྲོལ་བ་ནི་གསུམ་སྟེ།
[14400] རིག་པ་ཉིད་རྐྱེན་རྣམས་དང་བྲལ་བས་འབྱུང་བ་ལས་གྲོལ་བ་དང༌།
[14401] རིག་པ་ལ་དྲི་མ་མེད་པས།
[14402] ཉོན་མོངས་པ་ལས་གྲོལ་བ་དང༌།
[14403] རིག་པ་ཉིད་མཐའ་གང་དུ་ཡང་མ་ལྷུང་བས་ཕྱི་ནང་གི་ཆོས་ལས་གྲོལ་བའོ།
[14404] །མཐར་ཕྱིན་པ་ནི་རིག་པ་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་སྣང་བ་དུས་གཅིག་ལ་གྲོལ་བར་བསྟན་པའོ།
[14405] །ཐབས་ནི་གཉིས་ཏེ།
FOLIO_345

[14406] སྔོན་རོལ་གྱི་གདམས་པའི་གནད་དང༌།
[14407] འདི་དུས་ཀྱི་རིག་པ་རྣོ་རྟུལ་གྱི་ཁྱད་དོ་ཞེས་སོ།
[14408] །དོན་གསུམ་པ་རང་སྣང་དབང་པོའི་གྲོལ་ཚུལ་གྱིས་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ།
[14409] དབང་པོའི་དབྱེ་བ་སྤྱིར་བསྟན།
[14410] གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད།
[14411] དབང་པོ་སོ་སོའི་འགྲོལ་ཚུལ་རྒྱ་ཆེར་བརྗོད་པའོ།
[14412] །དང་པོ་ནི་དབང་པོ་རྣོ་རྟུལ་འབྲིང་གསུམ་ལ་ཐ་མ་དང༌།
[14413] འབྲིང་དང༌།
[14414] རབ་དང༌།
[14415] རྩེ་མོ་དང༌།
[14416] ཕུལ་དང༌།
[14417] མཆོག་དང༌།
[14418] མཐར་ཕྱིན་པ་དང་བདུན་བདུན་སྦྱར་བས་ཉི་ཤུ་རྩ་གཅིག་ལ།
[14419] ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་རེ།
[14420] རྣམ་པའི་འཁྲུལ་གཞི་རེ།
[14421] རྟོགས་པའི་ཚད་རེ།
[14422] ཤེས་པའི་བརྟག་ལུགས་རེ།
[14423] རང་སྣང་ལ་གྲོལ་ལུགས་རེ་རྣམས་སོ་སོར་འབྱུང་བས།
[14424] དབང་པོ་ཡང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་དེ།
[14425] རང་ཤར་ལས།
[14426] ཀྱེ་མོས་པའི་འཁོར་རྣམས་ཉོན་ཅིག
[14427] ངས་སེམས་ཅན་གྱི་མ་རིགས་པ་བསལ་བའི་ཕྱིར།
[14428] སྣང་བའི་འཆར་ལུགས་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ཕྱིར།
[14429] འདི་དག་རྣམས་བསྟན་གྱིས་ཡིད་ལ་ཟུང་ཤིག
[14430] དབང་པོ་ལ་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ།
[14431] རབ་དང༌།
[14432] འབྲིང་དང༌།
[14433] རབ་ལ་བདུན་ཏེ།
[14434] རབ་གྱི་ཐ་མ་དང༌།
[14435] རབ་ཀྱི་འབྲིང་དང༌།
[14436] རབ་ཀྱི་རབ་དང༌།
[14437] རབ་ཀྱི་ཕུལ་དང༌།
[14438] རབ་ཀྱི་མཆོག་དང༌།
[14439] རབ་ཀྱི་རྩེ་མོ་དང༌།
[14440] རབ་ཀྱི་མཐར་ཕྱིན་པའོ།
[14441] །དེ་ནི་རབ་ཀྱི་དབྱེ་བ་ཡིན་ནོ།
[14442] །དེ་ཡང་མཐོང་ཚུར་རེ།
[14443] ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེ་ཚུལ་རེ།
[14444] རྟོགས་པའི་ཚད་རེ།
[14445] གོ་བའི་དུས་རེ།
[14446] ཤེས་པའི་བརྟས་ལུགས་རེ་ཤར་ནས་རང་རང་གི་སྣང་བ་ལ་བརྟན་པ་ཐོབ་བོ།
[14447] །འབྲིང་ལ་ཡང་བདུན་ཏེ།
[14448] འབྲིང་གི་ཐ་མ་དང༌།
[14449] འབྲིང་གི་འབྲིང་དང༌།
[14450] འབྲིང་གི་རབ་དང༌།
[14451] འབྲིང་གི་ཕུལ་དང༌།
[14452] འབྲིང་གི་མཆོག་དང༌།
[14453] འབྲིང་གི་རྩེ་མོ་དང༌།
[14454] འབྲིང་གི་མཐར་ཕྱིན་པ་དང༌།
[14455] དེ་ལ་ཡང་ཡེ་ཤེས་སྐྱེ་བའི་ཚད་རེ་འབྱུང་ངོ༌།
[14456] །དེ་ནི་འབྲིང་གི་ཡིན་ནོ།
[14457] །ཐ་མ་ལའང་བདུན་ཏེ།
[14458] ཐ་མའི་ཐ་མ་དང༌།
[14459] ཐ་མའི་འབྲིང་དང༌།
[14460] ཐ་མའི་རབ་དང༌།
[14461] ཐ་མའི་ཕུལ་དང༌།
[14462] ཐ་མའི་མཆོག་དང༌།
[14463] ཐ་མའི་རྩེ་མོ་དང༌།
[14464] ཐ་མའི་མཐར་ཕྱིན་པའོ་ཞེས་སོ།
[14465] །གཉིས་པ་གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
FOLIO_346

[14466] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[14467] དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་བྱེ་བྲག་ཏུ་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ།
[14468] །དེ་རང་གི་ཤེས་པ་མ་ཆུད་ཅིང་སླར་བླ་མའི་ལུང་མེད་པ་རྣམས་ནི་སྣང་བ་དེ་ལ་བྲེད་པ་དང༌།
[14469] སྔངས་པ་དང༌།
[14470] རྡུགས་པ་དང༌།
[14471] འཇིགས་པ་དང༌།
[14472] འདུ་ཤེས་ཤོར་བ་ལ་སོགས་ཏེ།
[14473] ཡང་འཁོར་བའི་ཉེ་བར་ལེན་པའི་ཁ་ལེན་ཏེ།
[14474] ཡང་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་བྱེ་བྲག་ཏུ་འཁྲུལ་པ་ཡང་ཡོད་དོ།
[14475] །དེ་ལྟར་ན་དབང་པོ་གསུམ་པོ་ནི།
[14476] རབ་ཀྱིས་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར་རོ།
[14477] །འབྲིང་ནི་ཞག་ལྔ་ན་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ།
[14478] །སྐད་ཅིག་མ་ཉི་ཤུ་རྩ་གཅིག་ན་བརྟན་པ་ཐོབ་པ་ཡིན་ནོ།
[14479] །ཐ་མ་རྣམས་ནི་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱུང་ནས་བར་དོ་མེད་པར་སངས་རྒྱ་བ་ཡིན་ནོ་ཞེས་པས།
[14480] འདི་ལ་གསུམ་སྟེ
[14481] དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འཁྲུལ་པའི་ཚུལ།
[14482] གྲོལ་བའི་ཚུལ།
[14483] ཁྱད་པར་ལ་རྨོངས་པ་བཟློག་པའི་ཚུལ་ལོ།
[14484] །དང་པོ་ནི།
[14485] སྔར་བླ་མའི་གསང་ཆེན་ངེས་པའི་ལུང་ཆོས་འདིའི་སྒོ་མ་མཐོང་བ་རྣམས་དང༌།
[14486] མཐོང་ཡང་ཕོ་ཚོད་དང༌།
[14487] ལེ་ལོ་དང༌།
[14488] གཡེང་བའི་དབང་དུ་སོང་བ་དབང་པོ་ཐ་མའི་ཐ་མ་རྣམས་ཆོས་ཉིད་བར་དོའི་རང་སྣང་དེ་ལ་དབང་མ་ཐོབ་པས་རབ་ཏུ་བྲེད་པ་དང༌།
[14489] ངེས་པ་མ་རྙེད་པས་རབ་ཏུ་སྣང་བ་སྟེ།
[14490] ཕ་གི་རྒྱུད་ཅི་ལས་བྱུང་ངམ་སྙམ་པ་དང༌།
[14491] ངོ་མ་འཕྲོད་པས་ཕུགས་རྡུགས་པ་སྙམ་པ་དང་
[14492] སྔར་སྐད་ཅིག་ཀྱང་མངོན་སུམ་ཉམས་སུ་མ་བླངས་པས་སྣང་བ་འདི་ཅི་ཡིན་དབང་པོ་འཁྲུལ་ལམ་སྙམ་པའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་ཤར་བ་ལ་སོགས་པ་སྟེ།
[14493] རང་སྣང་ངོ་མ་ཤེས་པ་ཡང་འཁོར་བའི་ཉེ་བར་ལེན་པ་སྲིད་པ་བར་དོའི་ཁ་བརྒྱུད་ནས།
[14494] དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འཁྲུལ་པ་ཡོད་དོ།
[14495] །ཇི་ལྟར་འཁྲུལ་ན།
[14496] སྣང་བ་ཆེན་པོ་མཐོང་བའི་ཚེ།
[14497] དབང་པོ་ཐ་མའི་ཐ་མ་ཀུན་ཕྱི་ཡུལ་གྱི་རྣམ་བཟུང་བས་འཁྲུལ་ལོ།
[14498] །ཐ་མའི་འབྲིང་གིས་དེ་ལ་ཆགས་པའི་ཉིས་ཀྱི་འཁྲུལ་ལོ།
[14499] །ཐ་མའི་རབ་ཀྱིས་ངར་འཛིན་དེ་མ་ཐག་རྐྱེན་དུ་འཁྲུལ་ལོ།
[14500] །ཐ་མའི་ཕུལ་གྱིས་རང་མཚན་དུ་དམིགས་པ་འཁྲུལ་ལོ།
[14501] །ཐ་མའི་མཆོག་གིས་གང་དུའང་མ་ཤེས་པའི་གཏི་མུག་ཏུ་རྨོངས་པས་འཁྲུལ་ལོ།
[14502] །ཐ་མའི་རྩེ་མོས་ཅི་ཡིན་སྙམ་དུ་སྙམ་བྱེད་ཐེ་ཚོམ་ཞུགས་པས་འཁྲུལ་ལོ།
[14503] །ཐ་མའི་མཐར་ཕྱིན་པས་དེ་ཉིད་ཡུལ་གྱི་ཆ་བདག་ཏུ་བཟུང་བས་འཁྲུལ་ལོ།
[14504] །འབྲིང་གི་ཐ་མས་གསལ་བ་དེ་དངོས་པོ་མེད་པར་མཐོང་བའི་ཆ་ནས་འཁྲུལ་ལོ།
[14505] །འབྲིང་གི་འབྲིང་གིས་དངོས་པོ་ཞེན་འཛིན་དུ་ཆགས་པའི་སྙིང་པོར་བཟུང་བས་འཁྲུལ་ལོ།
[14506] །འབྲིང་གི་རབ་ཀྱིས་ཡུལ་ལ་ཡེངས་ཏེ་གང་དུའང་མ་ཤེས་པ་བུ་ཆུང་གིས་སྣང་བ་མཐོང་བ་ལྟ་བུའི་རྨོངས་པ་ལས་འཁྲུལ་ལོ།
[14507] །འབྲིང་གི་ཕུལ་གྱིས་ཤེས་པ་འཛིན་པའི་རྐྱེན་དུ་བྱེད་པས་འཁྲུལ་ལོ།
[14508] །འབྲིང་གི་མཆོག་གིས་ཡུལ་དུ་བཟུང་བར་བརྟགས་པས་འཁྲུལ་ལོ།
[14509] །འབྲིང་གི་རྩེ་མོས་ང་ལ་འདི་ལྟ་བུའི་སྣང་བ་ཤར་སྙམ་དུ་དགའ་གདུང་དུ་བཟུང་བས་འཁྲུལ་ལོ།
[14510] །འབྲིང་གི་མཐར་ཕྱིན་པས་ངེས་པ་ལ་འཇོག་པས་རང་སྣང་དུ་མ་ཤེས་པ་ལས་འཁྲུལ་ལོ།
[14511] །རབ་ཀྱི་ཐ་མས་མཛེས་པར་འཛིན་པས་འཁྲུལ་ལོ།
[14512] །རབ་ཀྱི་འབྲིང་གིས་མཛེས་པ་ལ་ཞེན་པར་འཛིན་པས་འཁྲུལ་ལོ།
[14513] །རབ་ཀྱི་རབ་ཀྱིས་གང་དུ་མ་བཟུང་ཡང་ཡེངས་པ་ལྟར་ངོས་གཟུང་མེད་པས་འཁྲུལ་ལོ།
[14514] །རབ་ཀྱི་ཕུལ་གྱིས་སྣང་བའི་ཡུལ་དེས་རྒྱུ་བདག་ཉིད་གཅིག་པའི་བཟུང་བར་སོང་ནས་འཁྲུལ་ལོ།
[14515] །རབ་ཀྱི་མཆོག་གིས་སྐད་ཅིག་འགྱུར་བའི་ཆ་ཟློག་མ་ཤེས་པས་འཁྲུལ་ལོ།
[14516] །རབ་ཀྱི་རྩེ་མོས་རྟགས་དང་མཚན་མ་རིས་ཅན་དུ་བཟུང་བས་འཁྲུལ་ལོ།
[14517] །རབ་ཀྱི་མཐར་ཕྱིན་པས་གང་དུའང་མ་ཤེས་ལ་སྣང་བ་གཟུ་བོའམ་རྨོངས་པའི་དབང་གིས་འཁྲུལ་ལོ།
[14518] །འཁྲུལ་ཚུལ་ཐམས་ཅད་ཉི་ཤུ་རྩ་གཅིག་པོ་འདིར་འདུས་པས།
FOLIO_347

[14519] བར་དོར་མ་འཁྲུལ་པ་ཤིན་ཏུ་གཅེས་སོ།
[14520] །དེ་ལ་ཡང་ད་ལྟ་ཕྱིའི་སྣང་བ་ཐ་མལ་པ་དང༌།
[14521] འོད་གསལ་གྱི་ཆ་རང་སྣང་དུ་སྐད་ཅིག་མ་ལ་རྗེན་ཡེ་རེ་རེ་ངོ་ཤེས་པ་གཅེས་སོ།
[14522] །དེའང་རང་ཤར་ལས།
[14523] ཀྱེ་ཉེ་བའི་འཁོར་རྣམས་ཉོན་ཅིག
[14524] སེམས་ཅན་རྣམས་ནི་བར་དོ་ལ་འདི་ལྟར་འཁྲུལ་ལོ།
[14525] །ལ་ལ་རྣམ་པ་ལས་འཁྲུལ་ལོ།
[14526] །ལ་ལ་ཉམས་ལས་འཁྲུལ་ལོ།
[14527] །ལ་ལ་དེ་མ་ཐག་པ་ལས་འཁྲུལ་ལོ།
[14528] །ལ་ལ་དམིགས་པ་ལས་འཁྲུལ་ལོ།
[14529] །ལ་ལ་ཅི་ཡིན་སྙམ་པ་ལས་འཁྲུལ་ལོ
[14530] །ལ་ལ་སྙམ་བྱེད་ལས་འཁྲུལ་ལོ།
[14531] །ལ་ལ་ཡུལ་ལས་འཁྲུལ་ལོ།།ལ་ལ་ཡུལ་མེད་པ་ལས་འཁྲུལ་ལོ།
[14532] །ལ་ལ་སྙིང་པོ་ལས་འཁྲུལ་ལོ།
[14533] །ལ་ལ་མ་རིག་པ་ལས་འཁྲུལ་ལོ།
[14534] །ལ་ལ་རྐྱེན་ལས་འཁྲུལ་ལོ།
[14535] །ལ་ལ་བརྟགས་པ་ལས་འཁྲུལ་ལོ།
[14536] །ལ་ལ་ང་ལས་འཁྲུལ་ལོ།
[14537] །ལ་ལ་ངོ་མ་ཤེས་པ་ལས་འཁྲུལ་ལོ།
[14538] །ལ་ལ་འཛིན་པ་ལས་འཁྲུལ་ལོ།
[14539] །ལ་ལ་འཛིན་པ་མེད་པ་ལས་འཁྲུལ་ལོ།
[14540] །ལ་ལ་འདུ་ཤེས་ལས་འཁྲུལ་ལོ།
[14541] །ལ་ལ་རྒྱུ་ལས་འཁྲུལ་ལོ།
[14542] །ལ་ལ་སྐད་ཅིག་གིས་འཁྲུལ་ལོ།
[14543] །ལ་ལ་རྟགས་ལས་འཁྲུལ་ལོ།
[14544] །ལ་ལ་གཟུ་བོ་ལས་འཁྲུལ་ལོ།
[14545] །བར་མ་དོ་ལ་སེམས་ཅན་གྱི་བློ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ཕྱིར་ན།
[14546] འཁྲུལ་ལུགས་གཅིག་ལ་སྣང་བ་རྫོགས་པར་འོང་སྟེ།
[14547] དེ་ལྟར་འཁྲུལ་ལུགས་རེ་རེ་ལ་སྣང་བ་རེ་རེ་འཆར་རོ།
[14548] །དེ་ནི་བར་དོ་ལ་འཁྲུལ་ལུགས་རྒྱས་པར་བསྟན་པའོ་ཞེས་སོ།
[14549] །གཉིས་པ་གྲོལ་བའི་ཚུལ་དབང་པོ་ཉི་ཤུའི་རིམ་པ་ལས་མི་འདའ།
[14550] དེ་ཡང་རབ་འབྲིང་ཐ་མ་གསུམ་ལས་མི་འདའོ།
[14551] །དེ་ལ་དབང་པོ་རབ་སྐད་ཅིག་གསུམ།
[14552] འབྲིང་ལྔ།
[14553] ཐ་མ་བདུན་ནས་ཉི་ཤུ་རྩ་གཅིག་ན་གྲོལ་བའོ།
[14554] །དེའི་ཐ་མ་ནི་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་སྐྱེ་བ་ལས་གྲོལ་མི་ནུས་སོ།
[14555] །རབ་ཀྱི་མཐར་ཕྱིན་པ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་ཏུ་གྲོལ་ཏེ།
[14556] སྐུ་གདུང་འབར་བ་ལས།
[14557] སྐར་མདའ་དག་ནི་ནམ་མཁའ་ལ།
[14558] །རྒྱུག་པའི་ཚུལ་དུ་སྐད་ཅིག་གསུམ།
[14559] །སྤྲུལ་པ་ཉིད་དང་བཅས་པར་ཡང༌།
[14560] །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་མོ།
[14561] །ཞེས་སོ།
[14562] །རབ་ཀྱི་ལྷག་པ་དྲུག་བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་གསུམ་གྱིས་མཐར་ཕྱིན་ནོ།
[14563] །དབང་པོའི་ཁྱད་ནི་སྐད་ཅིག་ལ་ཡུན་རིང་ཐུང་ཡོད་དེ།
FOLIO_348

[14564] ལ་ལ་ལ་བསམ་གཏན་གྱི་ཞག་གཅིག་ནས་དྲུག་གི་བར་ཐོགས་པའོ།
[14565] །མཐར་ཕྱིན་ནི་རྣམ་གྲོལ་གྱི་སྐད་ཅིག་གསུམ་ལས་ཞག་ལ་མི་ལྟོས་སོ།
[14566] །དེ་ནི་རྟོགས་པའི་རྩལ་ལས་བྱུང་ངོ༌།
[14567] །རྣམ་གྲོལ་གྱི་སྐད་ཅིག་ནི་སྣང་བ་ལ་ཤེས་པ་ཤར་ནས་དེར་འདུག་སྙམ་དུ་ཡུལ་རྟོགས་པའི་ཡུན་ལ་སྐད་ཅིག་མ་གཅིག་ཏུ་བརྩིས་པའི་སྐད་ཅིག་གསུམ་ན་གྲོལ་བའོ།
[14568] །འབྲིང་དང༌།
[14569] ཐ་མའི་སྐད་ཅིག་རྣམས་དེ་བས་ཡུན་རིང་བ་སྟེ།
[14570] བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་ལ་རྩི་བས་ད་ལྟ་འཆད་དོ།
[14571] །གསུམ་པ་ཁྱད་པར་ལ་རྨོངས་པ་ཟློག་པའི་ཚུལ་ལ།
[14572] རྨོངས་པ་དང༌།
[14573] དེ་ཟློག་པ་གཉིས་ལས།
[14574] ཆ་ལ་རྨོངས་པ་ནི་རྒྱུད་དང་མན་ངག་རབ་ཏུ་མང་བས་ལ་ལར་སྐད་ཅིག་མ་གསུམ་དང༌།
[14575] ལྔ་དང༌།
[14576] ལ་ལར་ཞག་གསུམ་དང༌།
[14577] ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ་བཤད་པ་དག་ཤན་མ་ཕྱེད་པར་བསམ་གཏན་གྱི་ཞག་དང༌།
[14578] གྲོལ་བའི་སྐད་ཅིག་གཉིས་གཅིག་ཏུ་བཟུང་ནས་འཆད་པའོ།
[14579] །དེ་ཟློག་པ་ནི་གཉིས་ལས།
[14580] རིགས་པ་ནི།
[14581] གལ་ཏེ་དེ་གཉིས་གཅིག་ན་དབང་པོ་རབ་ཀྱི་རྩེ་མོ་ཆོས་ཅན་སྐད་ཅིག་མ་གཅིག་ལ་གྲོལ་བར་ཐལ།
[14582] བསམ་གཏན་གྱི་ཞག་གཅིག་ན་གྲོལ་བའི་ཕྱིར།
[14583] འདོད་ན་རབ་སྐད་ཅིག་མ་གསུམ་ན་གྲོལ་བར་བཤད་པ་དེས་གསལ་ལོ།
[14584] །དེ་བཞིན་དུ་རབ་ཀྱི་ཐ་མ་སྐད་ཅིག་མ་དྲུག་ན་གྲོལ་བར་ཐལ།
[14585] ཞག་དྲུག་ན་གྲོལ་བའི་ཕྱིར་རོ།
[14586] །འདོད་ན་རབ་རྣམས་གང་ཡིན་ཡང་སྐད་ཅིག་གསུམ་ན་གྲོལ་བས་གསལ་ལོ།
[14587] །དེའང་སྦུབས་འཕོ་བའི་དུས་ཀྱི་ཀ་དག་ལ་གྲོལ་ཡང་སྐད་ཅིག་གསུམ་དུ་ངེས་ཏེ།
[14588] དང་པོ་ལ་ངོས་ཟིན།
[14589] གཉིས་པ་ལ་རྟོགས་པ་སྐྱེས།
[14590] གསུམ་པ་ལ་གྲོལ་བའི་ཕྱིར་རོ།
[14591] །ལུང་ནི།
[14592] ཡེ་ཤེས་སྒྲོན་མེ་ལས།
[14593] དེ་ལ་སྐད་ཅིག་རྟོགས་པས་ཕྱེད།
[14594] །བསམ་གཏན་ཞག་ནི་གནས་པའི་ཆ།
[14595] །རྣམ་ལྡན་མི་ལྡན་ཁྱད་པར་ལས།
[14596] །འདྲེས་ཤིང་མཚུངས་ལ་མ་འདྲེས་ལྡན།
[14597] །ཅེས་པས་གསལ་ལོ།
[14598] །འདིར་རང་ལུགས་ཀྱི་སྐད་ཅིག་མའི་ཆར་དབྱེ་བ་ལ་རང་ངོ་ཤེས་པའི་རྟོགས་པས་ཁྱབ་ལ།
[14599] བསམ་གཏན་གྱི་ཞག་རྟོགས་པས་མ་ཁྱབ་སྟེ།
[14600] མ་རྟོགས་ཀྱང་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པ་ཡོད་པའི་ཕྱིར་ཏེ།
FOLIO_349

[14601] ལྷུན་གྲུབ་ཀྱི་ཐ་མ་བཞིན་ནོ།
[14602] །དེའང་སྐད་ཅིག་མ་ལ་བསམ་གཏན་གྱིས་མ་ཁྱབ་སྟེ།
[14603] རྟོགས་པའི་སྐད་ཅིག་ལ་ཀ་དག་ཏུ་གྲོལ་བ་བཞིན་ནོ།
[14604] །བསམ་གཏན་དང་འབྲེལ་བའི་མུ་ཡོད་དེ་རབ་ཀྱི་རྩེ་མོ་ནས་ཐ་མའི་བར་བཞིན་ནོ།
[14605] །བསམ་གཏན་གྱི་ཞག་ལ་སྐད་ཅིག་མའི་རྟོགས་པས་མ་ཁྱབ་སྟེ་ཐ་མའི་ཐ་མ་འཁྲུལ་པ་བཞིན།
[14606] སྐད་ཅིག་མ་འབྲེལ་བའི་མུ་ཡོད་དེ།
[14607] འབྲིང་དང་ཐ་མའི་འབྲིང་ཡན་ཆོད་བཞིན་ནོ།
[14608] །དེས་ན་སྐད་ཅིག་མ་དང༌།
[14609] བསམ་གཏན་གྱི་ཞག་ཕྱེད་པ་གལ་ཆེའོ།
[14610] །བསམ་གཏན་གྱི་ཞག་ལའང་ཁ་ཅིག་ད་ལྟའི་ཞག་འདིར་འདོད་པ་ནི་ཤིན་ཏུ་མི་འཐད་དེ།
[14611] ལུང་རིགས་ཀྱི་ཟློག་པའི་འོས་མ་ཡིན་ཏེ།
[14612] ཟློག་རིན་མི་ཆོག་པའི་ཕྱིར་རོ།
[14613] །རྣམ་ངེས་ལས།
[14614] ལོག་པའི་ལམ་ལ་མཐའ་མེད་ཕྱིར
[14615] །དེ་དག་འདིར་ནི་སྤྲོ་བྱ་མིན།
[14616] །ཞེས་བཤད་པ་བཞིན་ནོ།
[14617] །ལོག་རྟོག་ཀྱང་འདྲ་རུང་གི་འཁྲུལ་པ་ཟློག་གི
[14618] ཧ་ཅང་མི་འཐད་པ་དེ་ཀུན་སྤྲོས་པའི་དྲ་བ་ཡིན་ལ་མཁས་པ་དག་གི་ངོ་ཚ་བའི་གནས་སུ་བྱས་ཟིན་པས་འདིར་ཅི་བྱ།
[14619] རྒྱལ་བའི་སྒྲ་བསྒྲགས་པས་བླུན་པོ་རྒྱལ་བ་ཉིད་དུ་འགྱུར་རོ་ཞེས་རྨོངས་པ་དེ་ཀུན་གྱི་ཕྱོགས་ལ་བསླན་པར་བྱའོ།
[14620] །འདིར་བསམ་གཏན་གྱི་ཞག་ནི་ད་ལྟར་ཏིང་ངེ་འཛིན་གྱི་གནས་ཆའི་ཡུན་ལ་བརྩིས་པས།
[14621] བར་དོར་ཡང་ཏིང་ངེ་འཛིན་གནས་ཆའི་ཡུན་ལ་བསམ་གཏན་གྱི་ཞག་ཏུ་གསུངས་པ་ཡིན་ནོ།
[14622] །གསུམ་པ་དབང་པོའི་གྲོལ་ཚུལ་རྒྱ་ཆེར་བརྗོད་པ་ལ་གསུམ་སྟེ།
[14623] དབང་པོ་རབ།
[14624] འབྲིང༌།
[14625] ཐ་མའི་རིམ་པའོ།
[14626] །དང་པོ་ལ་བདུན་ལས།
[14627] རབ་ཀྱི་མཐར་ཕྱིན་པ།
[14628] སྐད་ཅིག་གསུམ་ལ་བསམ་གཏན་གྱི་ཞག་དང་མ་འབྲེལ་བར་གྲོལ་ལ
[14629] གཞན་རྣམས་སྐད་ཅིག་གསུམ་ལ་བསམ་གཏན་གྱི་ཞག་མང་ཉུང་དང་འབྲེལ་ནས་གྲོལ་ཏེ།
[14630] སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་ཚུལ་དུ་རང་སྣང་ཀ་དག་ཏུ་འཇུག་པའི་བར་དེར་སྤྲུལ་པའི་རང་འོད་འཕྲོ་བས་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་ཞིང་གི་སེམས་ཅན་གྱི་འཁོར་བ་སྟོངས་པར་བྱས་ནས་གྲོལ་ལོ།
[14631] །དེ་ཡང་ཀ་དག་གི་རང་ས་དེ་ནས་སྤྲུལ་པ་མི་འགྱེད་དེ།
FOLIO_350

[14632] སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རགས་པ་ལས་འདས་པའི་ས་ཡིན་པའི་ཕྱིར་རོ།
[14633] །སྤྲུལ་པ་ཡང་ཡས་མར་འགྱེད་པ་སེམས་ཅན་དངོས་ཀྱི་དོན་བྱེད་པ་ནི་ཀ་དག་ལས་ལྷུན་གྲུབ་ཀྱི་གཞི་སྣང་ཤར་བ་ནས་འགྱེད་དོ།
[14634] །ལམ་ནས་འགྱེད་པ་ལ་འཕོ་བ་ཆེན་མོའི་ལུས་བཟུང་བ་དང༌།
[14635] རང་བཞིན་སྤྲུལ་པར་བགྲོད་པ་གཉིས་ཀྱིས་སེམས་ཅན་རང་ལས་རྒྱུད་གཞན་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[14636] བར་དོར་སྤྲུལ་པ་འགྱེད་ཚུལ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་རང་སྣང་འཁོར་བར་སྣང་བ་དེའི་དོན་བྱེད་པར་སྣང་སྟེ།
[14637] རྨི་ལམ་དུ་སེམས་ཅན་གྱི་དོན་བྱས་ཀྱང་རང་སྣང་ཙམ་ལས་གཞན་ངོར་ཕན་པ་མ་བྱུང་བ་དང་འདྲ་བར་ཤེས་པར་བྱའོ།
[14638] །གནས་འདི་རྫོགས་པ་ཆེན་པོ་འདིའི་ཁྱད་པར་གྱི་གྲུབ་མཐའ་གཅིག་ཡིན་པས་ཅུང་ཟད་རྟོགས་དཀའ་བར་བྱེད་དོ།
[14639] །སྐད་ཅིག་གསུམ་དུ་བྱེད་དུས་དང་པོ་ལ་ཚོམ་བུའི་སྣང་བ་ཡེ་ཤེས་བཞི་སྦྱོར་དང་བཅས་པ་འགགས།
[14640] གཉིས་པ་ལྷུན་གྲུབ་ཀྱི་སྒོ་མཐོང༌།
[14641] །
[14642] གསུམ་པ་ལ་དེ་ཡང་ནུབ་སྟེ།
[14643] ཀ་དག་གི་སྣང་བ་མཐོང་བ་ལ་རང་ངོ་ཤེས་པས་ས་ཟིན་པའོ།
[14644] །དེ་དག་གི་བར་ལ་རྟོག་པ་རྩལ་ཅན་རྣམས་ཡུད་ཙམ་གྱིས་གྲོལ་ལ།
[14645] རྩལ་ཆུང་བ་རྣམས་ཡུན་རིང་དུ་གནས་པས་བསམ་གཏན་གྱི་ཞག་མང་དུ་འགོར་ཏེ།
[14646] མདའ་ཤུགས་དྲགས་པ་དང༌།
[14647] བུལ་བ་དང༌།
[14648] རབ་ཏུ་བུལ་བ་རྣམས་རྣམས་སྔ་ཕྱིར་འགྲོ་བ་དང་་འདྲའོ།
[14649] །དབང་པོ་རབ་ཀྱི་མཐར་ཕྱིན་པའི་སྐད་ཅིག་མ་དེ་ལ།
[14650] གཞན་དྲུག་གི་སར་བསམ་གཏན་གྱི་ཞག་དང་སྤེལ་ནས་རྟོགས་པར་བྱ་སྟེ།
[14651] རང་ཤར་ལས།
[14652] ལ་ལ་སྐད་ཅིག་གསུམ་གྱིས་གྲོལ།
[14653] །ལ་ལ་མེ་ལོང་ཚོམ་བུས་གྲོལ།
[14654] །ལ་ལ་ཡབ་དང་ཡུམ་གྱི་གྲོལ།
[14655] །ལ་ལ་མེར་མེར་ཤིག་ཤིག་གིས།
[14656] །རང་གི་བདེན་པ་སྐྱེས་ཏེ་གྲོལ།
[14657] །ལ་ལ་ཐུགས་རྗེའི་ཟེར་གྱིས་གྲོལ།
[14658] །ལ་ལ་ཚོམ་བུ་གཉིས་ཀྱིས་གྲོལ།
[14659] །ལ་ལ་ཅིར་སྣང་སྐུ་ཡིས་གྲོལ།
[14660] །དེ་ནི་རབ་ཀྱི་གྲོལ་ལུགས་སོ།
[14661] །ཞེས་པ་དང༌།
[14662] དེ་ཡང་དབང་པ་རབ་ཀྱི་མཐར་ཕྱིན་པ་ནི།
[14663] སྐད་ཅིག་མ་གསུམ་ལ་སངས་རྒྱས་ནས་སྤྲུལ་པ་རང་བཞིན་དུ་འབྱུང་ངོ༌།
[14664] །དེ་ཡང་སྐད་ཅིག་མ་གཅིག་ལ།
FOLIO_351

[14665] ཚོམ་བུའི་སྣང་བ་འགགས།
[14666] སྐད་ཅིག་མ་གཅིག་ལ་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་འགགས་ཏེ།
[14667] སྐད་ཅིག་མ་གཅིག་ལ་ཀ་དག་གི་བདེན་པ་མཐོང་ངོ༌།
[14668] །དེ་ཡང་སྤྲུལ་པ་ནི་ཀ་དག་གི་ས་ནས་མི་འགྱེད་དེ།
[14669] ལམ་དུ་དབང་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཐོབ་ནས།
[14670] དཔེར་ན་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་ཚུལ་ཏེ།
[14671] སྐར་མདའ་དེ་ལ་འོད་འཕྲོ་བ་དང་འདྲ་བར་སྤྲུལ་པ་བཀྱེ་ནས་འགྲོ་བའི་དོན་བྱེད་དོ།
[14672] །དོན་བྱེད་ནི་ཞག་གསུམ་ན་ནུས་སོ།
[14673] །དབང་པོ་རབ་ཀྱི་རྩེ་མོ་ནི།
[14674] ཞག་གཅིག་བར་དོར་སྡོད་དོ།
[14675] །དེ་ཡང་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ལ་རང་གི་སྣང་བ་མཐོང་སྟེ།
[14676] དེ་ཡང་བདག་གི་མིག་ནས་ཡེ་ཤེས་ཀྱི་མེ་གཉིས་བྱུང་བས།
[14677] མཚོན་ཆར་འབབ་པ་དེ་ཀུན་ཚིག་ནས།
[14678] སྣང་བ་འགག་པ་མེད་པ་ཤར་ནས།
[14679] དེ་ལ་རང་གི་ཤེས་པ་སད་ནས།
[14680] རང་གི་ཡུལ་མཐོང་སྟེ།
[14681] ལྷུན་གྲུབ་ཀྱི་ས་ལ་ངེས་པ་རྙེད་ནས།
[14682] ཡང་སྐར་མདའ་ལྟ་བུར་ཤེས་པར་བྱའོ།
[14683] །དབང་པོ་རབ་ཀྱི་མཆོག་ནི།
[14684] ཞག་གཉིས་ནས་སངས་རྒྱས་ཏེ།
[14685] དེ་ཡང་ཚོམ་བུའི་སྣང་ལ་ཞག་གཅིག་སྡོད་དེ།
[14686] དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཉི་མ་གཅིག་འཆར་ཏེ།
[14687] དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོའོ།
[14688] །དེ་ལས་འོད་ཟེར་གྱི་རྩེ་མོ་རེ་རེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་རེ་རེ་འཆར་རོ།
[14689] །དེས་སྣང་བའི་སྤྱོད་ཡུལ་ཐམས་ཅད་སྐུའི་རང་བཞིན་དུ་མཐོང་ངོ༌།
[14690] །དེ་ནས་ཡང་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ངེས་པ་རྙེད་ནས་སྤྲུལ་པ་ཞག་བདུན་ན་དོན་བྱེད་ནུས་སོ།
[14691] །དེ་ཡང་སྐར་མདའ་བཞིན་ནོ།
[14692] །རབ་ཀྱི་ཕུལ་ནི།
[14693] ཞག་གསུམ་བར་དོ་ལ་སྡོད་དོ།
[14694] །དེ་ཡང་ཚོམ་བུ་ལ་ཞག་གཅིག་སྡོད་དོ།
[14695] །དེ་ལ་ཡང་ངེས་པ་རྙེད་པར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་རང་གི་སྣང་བའི་ཆ་གཅིག་འཆར་རོ།
[14696] །དེ་ཡང་ཞག་གཉིས་སྡོད་དོ།
[14697] །ཞག་དང་པོ་འོད་མཐོང་ངོ༌།
[14698] །ཞག་གཉིས་པ་སྐུ་མཐོང་སྟེ།
[14699] སྐུ་དེ་ཡང་ཆེ་བ་རགས་པར་མཐོང་ངོ༌།
[14700] །དེ་ལ་ཡིད་ཆེས་ནས་ལྷུན་གྲུབ་ཀྱི་ས་ལ་ངེས་པ་རྙེད་དོ།
[14701] །དེ་ཡང་སྐར་མདའ་ལྟར་ཤེས་པར་བྱའོ།
[14702] །སྤྲུལ་པ་ཡང་ཞག་བཅུ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[14703] །རབ་ཀྱི་རབ་ནི།
FOLIO_352

[14704] ཞག་བཞི་བར་དོ་ལ་སྡོད་དོ།
[14705] །དེ་ཡང་རང་གི་མདུན་ན་ཚོམ་བུ་ལྔ་བཀྲ་ས་ལེ་འདུག་པ་མཐོང་ནས།
[14706] དེ་ལ་རང་གི་བག་ཆགས་སད་ནས་ཤར་ཕྱོགས་ཀྱི་ཚོམ་བུ་ལ་ཞག་གཅིག་སྡོད་དོ།
[14707] །དེ་བཞིན་དུ་ཕྱོགས་བཞིའི་ཚོམ་བུ་ལ་ཞག་རེ་རེ་སྡོད་དོ།
[14708] །དེ་ནས་ཡང་ལྷུན་གྲུབ་ལ་ངེས་པ་རྙེད་ནས་སངས་རྒྱས་སོ།
[14709] །སྤྲུལ་པ་ཞག་བཅུ་བཞི་ན་དོན་བྱེད་ནུས་སོ།
[14710] །དབང་པོ་རབ་ཀྱི་འབྲིང་ནི།
[14711] ཞག་ལང་ནས་མཐོང་ངོ༌།
[14712] །ཞག་ལྔ་ནས་མཐོང་ངོ༌།
[14713] །དེ་ཡང་འདི་ལྟ་སྟེ།
[14714] ཞག་བཞི་ཚོམ་བུ་ལ་སྡོད་དོ།
[14715] །ཞག་གཅིག་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་སྡོད་དོ།
[14716] །དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཀྱི་ཟེར་རྟ་རྔ་ཙམ་ཅིག་བྱུང་སྟེ།
[14717] དེ་ཡང་ནམ་མཁའི་མཐོངས་སུ་འགྲེང་བུར་འོང་ངོ༌།
[14718] །དེ་ལ་རང་གི་མིག་མ་ཡེངས་པར་བཟུང་ནས་བལྟས་པས།
[14719] ནམ་མཁའི་དཀྱིལ་ན་ཚོམ་བུ་ཆེན་པོ་གཅིག་བཀྲ་ས་ལེ་བ་དེ་མཐོང་ནས།
[14720] དེ་ལ་ཡིད་ཆེས་རབ་ཏུ་སྐྱེས་ནས།
[14721] རང་གི་ཡིན་སྙམ་པའི་ཤེས་པ་ཅིག་བྱུང་བས།
[14722] ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པའི་གདམས་ངག་ཅེས་བྱའོ།
[14723] །དེ་ནས་དེ་ལ་རང་གི་རིག་པ་ཐིམ་གྱིས་ཐིམ་པ་ནི།
[14724] ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་གདམས་ངག་ཅེས་བྱའོ།
[14725] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[14726] །དབང་པོ་རབ་ཀྱི་ཐ་མ་ནི།
[14727] ཞག་དྲུག་ཐོགས་ཏེ།
[14728] དེ་ཡང་ཚོམ་བུ་ལ་ཞག་བཞི་ཐོགས་ཏེ།
[14729] ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་ཆོས་ཀྱི་དབྱིངས་ལ་ཞག་གཅིག་ཐོགས་སོ།
[14730] །དེ་བཞིན་དུ་མེ་ལོང་ལྟ་བུ་ལ་ཞག་གཅིག་ཐོགས་ཏེ།
[14731] དེ་ནས་ཡང་རང་གི་མིག་གཉིས་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལོང་གསལ་བ་གཉིས་ལྷག་གིས་འཆར་ཏེ།
[14732] དེ་ལས་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས།
[14733] གཅིག་རང་གི་སྟེང་དུ་ཚོམ་བུ་གཅིག་ཏུ་མཐོང་ངོ༌།
[14734] །གཅིག་རང་གི་མདུན་དུ་ཡང་ཚོམ་བུ་ཆེན་པོ་གཅིག་ཏུ་མཐོང་ངོ༌།
[14735] །དེ་ནས་ངེས་པ་ཐོབ་ནས་སངས་རྒྱས་སོ།
[14736] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་ལྔ་ན་དོན་བྱེད་ནུས་སོ་ཞེས་སོ།
[14737] །དེའང་སྐད་ཅིག་གསུམ་ལ་སོ་སོའི་དབང་པོས་ཞག་ཐ་དད་དུ་འགོར་ནས་ཀ་དག་གི་སྣང་བ་ལ་གྲོལ་ཏེ།