[14815] དང་པོ་རྣམ་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[14816] རྩ་འི་འདབ་མ་བཅུ་དྲུག
[14817] དེ་ལས་ནང་དང་ཕྱིར་གྱེས་པའི་འདབ་ཕྲན་གྲངས་མེད་པ་ལས།
[14818] ནང་རྩ་རགས་པ་གསུ་བརྒྱ་བཞི་བཅུ་འཁོར་ལོ་བདུན་གྱི་འཁྱིལ་དུ་གནས་པ་ནི།
[14819] རྩ་གནས་འཁོར་ལོ་ལས།
[14820] མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ལ།
[14821] །རྩ་ཆེན་སུམ་བརྒྱ་བཞི་བཅུ་གནས།
[14822] །འཁོར་ལོ་རིམ་པ་བདུན་ལྡན་པའི།
[14823] །དང་པོའི་རིམ་པའི་འདབ་མ་ནི།
[14824] །རྣམ་པ་བཅུ་ནི་ཡིན་པའོ།
[14825] །ལྷག་མ་ཀུན་ཀྱང་དེ་དང་འདྲ།
[14826] །ཀུན་གྱི་ཐ་མ་ཉི་ཤུའོ།
[14827] །རྩ་ནི་རྣམ་པ་འདི་དག་གོ
[14828] །ལས་དང་ཉོན་མོངས་བག་ཆགས་དང༌།
[14829] །ཡེ་ཤེས་འགྱུ་བའི་གནད་འདུ་བའི།
[14830] །ལམ་ནི་འདི་དག་ཡིན་པའོ།
[14831] །ཡེ་ཤེས་འགྱུ་བ་བཅུ་དྲུག་སྟེ།
[14832] །རིག་པ་སྐུ་ཡང་དེ་སྙེད་དོ།
[14833] །ཤེས་རབ་ཐིག་ལེ་བཅུ་དྲུག་ཡིན།
[14834] །འབྱུང་བ་ཡང་ནི་བཅུ་དྲུག་གོ
[14835] །སྟོང་པ་གསལ་བའི་ཐིག་ལེ་ཡི།
[14836] །རྩ་ནི་རྣམ་པ་བརྒྱད་ཡིན་ཏེ།
[14837] །འདུ་བའི་རྩ་ནི་བཅུ་བཞིའོ།
[14838] །ལྷག་མའི་ལས་ནི་ལམ་ཡིན་ནོ།
[14839] །རིག་པ་སྐུ་ཡི་འཁོར་ལོ་ནི།
[14840] །རྣམ་པ་བཅུ་དྲུག་ལྡན་པ་རྣམས།
[14841] །བདུན་ནི་རིག་པ་དངོས་པོ་ཡིན།
[14842] །ལྷག་མ་རྣམས་ནི་སྐུ་ཡིན་ནོ།
[14843] །དང་པོ་རྩ་བ་རིག་པའི་སྐུ།
[14844] །གཉིས་པ་ཡངས་པ་སྐུ་ཡིན་ནོ།
[14845] །གསུམ་པ་ད་དུ་ཀ་ལ་རྒྱུ།
[14846] །བཞི་པ་མི་འགྱུར་བཛྲ་སྐུ།
[14847] །ལྔ་པ་བོ་དྷི་ས་ཏྭའི་སྐུ།
[14848] །དྲུག་པ་ངོ་བོ་ཉིད་ཡིན་ནོ།
[14849] །བདུན་པ་མཐོང་བ་རང་གྲོལ་ཡིན།
[14850] །བརྒྱད་པ་ཡང་དག་བདེ་བའི་སྐུ།
[14851] །ལྷག་པ་གཅིག་ན་རྒྱུ་བའོ།
[14852] །རིག་པ་ལ་ནི་གཉིས་གཉིས་སོ།
[14853] །པྲཛྙཱའི་ཐིག་ལེ་བཅུ་དྲུག་ནི།
[14854] །བརྒྱད་ནི་ཐིག་ལེ་སྟོང་པས་འགྱུ།
[14855] །བཞི་ནི་གཞི་ལམ་ཐིག་ལེའོ།
[14856] །ལྷག་མ་ཤེས་རབ་འགྱུ་བའི་ལམ།
[14857] །འབྱུང་བའི་འདབ་མ་བཅུ་དྲུག་ནི།
[14858] །བཞི་ནས་རླུང་གི་དངས་མ་སྟེ།
[14859] །བཞི་ནས་ཡེ་ཡི་དངས་མ་དྲོད།
[14860] །གསུམ་ནས་ས་ཡི་དངས་མ་སེར།
[14861] །གསུམ་ནས་ཆུ་ཡི་དངས་མ་ཁྲག
[14862] by-means-of from space-of essence mind
[14863] first that from change only
[14864] pervading all-at pervaded
[14865] empty-of bindu eight is
[14866] two moving-of bindu
[14867] remainder empty moving bindu
[14868] gathering-of channel fourteen from
[14869] four phlegm mind-of channel
[14870] four delusion bile-of channel
[14871] །བཞི་ནི་ཞེ་སྡང་རླུང་གི་རྩ།
[14872] two desire earth-of channel
[14873] fourteen affliction path is-by-means-of
[14874] four ignorance entity
[14875] five conceptual mind is
[14876] five poison three path-as explained
[14877] those abodes each-at
[14878] action and wind each
[14879] channel those-of transfer enter and action
[14880] also that from
[14881] throat enjoyment wheel-of channel
[14882] four above-to going
[14883] empty-of potency purify does
[14884] two all pervading
[14885] awareness-of self-potency purify does
[14886] two below-to going
[14887] elements-of essence impurity stir does
[14888] four right-to going
[14889] wisdom potency purify does
[14890] four left-to going
[14891] action-of power produce does
[14892] those all-of characteristic
[14893] direction-of portion each-at
[14894] moving-of wind two two
[14895] remainder moving-of essence
[14896] one-at both move
[14897] those all-by-means-of knowing portion
[14898] dissolve reverse abide
[14899] action and result complete
[14900] knowing-of essence each-at
[14901] moving-of potency six six
[14902] dissolve-of door two two
[14903] enter-of ground also three three
[14904] subtle coarse direction-at abides
[14905] move empty end reaches
[14906] grasping-of essence five-of portion
[14907] knowing-by-means-of grasped not
[14908] form-at two two pair unite
[14909] gathered-by-means-of bindu empty
[14910] separate-by-means-of earth-at liberated
[14911] shown-of goddess not moving
[14912] hand-at wind-of banner waves
[14913] force holding goddess clear grasping
[14914] hand-at wind-of vase holds
[14915] arise does abide
[14916] goddess great not moving
[14917] hand-at wind-of noose throws
[14918] clear maker goddess protecting
[14919] hand-at wind-of box holds
[14920] radiate throw does
[14921] goddess great lifting
[14922] hand-at wind-of boat rides
[14923] wind-of goddess those
[14924] elaborate elaborate-of action do
[14925] gather grasp radiate
[14926] thus
[14927] goddess five is
[14928] wisdom-space-to coiled wind five pure
[14929] two outer channel's mud specific explain is
[14930] also that-from
[14931] throat wheel's channels plural is
[14932] this like all-to know should
[14933] wheel that's front back-in
[14934] fire-streak like channel one
[14935] right-to form coil is
[14936] silk-tassel wind by-means-of moved like
[14937] channel great one one
[14938] tip-small right and left-to located
[14939] wisdom light and blood essence
[14940] left-in hollow like
[14941] tip-small left called
[14942] gather defilement move channel
[14943] wheel's side right left-in
[14944] pea-seed like channel one
[14945] shoulder's head right left
[14946] wheel that's spoke four-in
[14947] conch-shell like channel exists
[14948] collarbone mirror right left
[14949] that-in channel two two
[14950] wheel's remainder leaf-to
[14951] water drop like
[14952] channel one form located
[14953] shoulder's byin gzhug center
[14954] right left two-in one one
[14955] that's above leaf-from
[14956] stake like channel two
[14957] shoulder's self center's
[14958] right left two-in located
[14959] that's remainder leaf-from
[14960] sun-ray like channel one
[14961] shoulder's corner-to located
[14962] that two-to also two two
[14963] that plural enjoyment wheel's
[14964] channel form is famous
[14965] said
[14966] three vital-point specific explain-to also
[14967] that same-from
[14968] sa bha ta wheel
[14969] leaf sixteen with
[14970] channel form that plural-in
[14971] move wind and drop support
[14972] consciousness pair located
[14973] suitable-to-insert channel four-in
[14974] suitable-to-circle wind four exist
[14975] located by-means-of held drop four
[14976] not-inserted falling channel four-in
[14977] consciousness wind four exist
[14978] gather drop four located
[14979] equal channel four-to
[14980] back-forth not wind four exist
[14981] secret drop four located
[14982] remainder harm-to harm not
[14983] jump channel eleven
[14984] /empty-in capable eight is no/
[14985] /if-burn defect becomes remainder/
[14986] /abiding remainder those from/
[14987] /if-burn defect becomes two exist/
[14988] /that is abiding essential-point is no/
[14989] /thus/
[14990] /fourth nadi-abiding here disease arisen if cure capable method is/
[14991] essential-point-letter from/
[14992] throat right in upward flows
[14993] /e abode that name tip-small right/
[14994] /this bloodletting neck-paralysis for benefits/
[14995] /left in o abode tip-small left/
[14996] /this bloodletting upper restrained and/
[14997] /head-broken internal-disease all for benefits/
[14998] /shoulder right in e abode is/
[14999] /this name mind-nadi crooked called/
[15000] /this bloodletting by-means-of lung hot for benefits/
[15001] /left in letter a abode is/
[15002] /this name general-nadi firm called/
[15003] /this bloodletting disease all for benefits/
[15004] /shoulder sun-center right in/
[15005] /a abode poison-nadi crooked called/
[15006] /this bloodletting poison of disease for benefits/
[15007] /left a toad-nadi great called/
[15008] /this bloodletting insanity-bog faint for benefits/
[15009] /shoulder-corner right in letter I/
[15010] /this name toad-nadi black called/
[15011] /bloodletting by-means-of waist-disease all for benefits/
[15012] /left in likewise DI abode is/
[15013] /gold-nadi short called/
[15014] /this bloodletting nadi of disease all removes/
[15015] /A+o is clavicle mirror-center/
[15016] /lung-nadi great called/
[15017] /this burning head whirling for benefits/
[15018] /shoulder sheep-penetrate center in A+o/
[15019] /gshen-thread right called/
[15020] /this burning shoulder arisen removes/
[15021] /left i gshen-thread left is/
[15022] /this burning abdomen bloated for benefits/
[15023] /rI is throat-below hollow in abides/
[15024] /lI is fingertip right in/
[15025] /left in li is tiger-center e/
[15026] /those four front-center A+ai is no/
[15027] /these all press and agitate not/
[15028] /yoga body of elements disturbed if/
[15029] /letter these abiding of/
[15030] /direction and forehead-front from then/
[15031] /breath with-means-of recitation by-means-of accomplish/
[15032] /remainder to benefits harm not/
[15033] /this know elements disturbed not possible/
[15034] /thus/
[15035] /fourth great-bliss chakra sequence individually explained to four from/
