[685] /expansion three from/
[686] /completion/
[687] /self-arisen from/
[688] /body three pure appearance-in/
[689] /one complete two complete all complete*/
[690] /primordial-wisdom appearance cease non-exist clear*/
[691] /complete-pure primordial-wisdom light-ray radiate*/
[692] /concept non-exist pure awareness-in*/
[693] /light-ray five-type cease non-exist clear*/
[694] /grasp non-exist self-liberated great-in*/
[695] /outer inner secret dharma all clear*/
[696] /action release awareness-in*/
[697] /actor-action dharma all time one complete*/
[698] /mind from-separate awareness-in*/
[699] /various appearance time one complete*/
[700] /self-appearance clear-pure great-in*/
[701] /delusion appearance time one complete*/
[702] /self-liberated self-appearance great-in*/
[703] /other-arise dharma all time one complete*/
[704] /body three completion-mode thus*/
[705] /thus said*/
[706] /cleanse dual-grasp delusion aspect non-exist*/
[707] /that from/
[708] /action non-exist-by delusion cleanse/
[709] /concept non-exist-by affliction cleanse*/
[710] /grasp non-exist-by self-arisen cleanse*/
[711] /attach non-exist-by conceptual-thought cleanse*/
[712] /cling non-exist-by ignorance cleanse*/
[713] /body three cleanse-mode thus*/
[714] /thus said*/
[715] /expansion-by/
[716] /quality primordial spontaneous-accomplish expand/
[717] /self-arisen from/
[718] /concept non-exist awareness-in/
[719] /light five clear-by primordial-wisdom expand*/
[720] /awareness actor-action separate-in*/
[721] /focus object non-exist body three expand*/
[722] /awareness object non-exist appearance-in*/
[723] /grasp mind non-exist light five expand*/
[724] /awareness primordial-wisdom great-in*/
[725] /meaningful self-appearance result expand*/
[726] /body three expansion-mode thus*/
[727] /thus said*/
[728] /second location expansion explain/
[729] /dharma-body/
[730] /enjoyment-body/
[731] /emanation-body location expansion explain three from/
[732] /first also/
[733] /essence/
[734] /definition/
[735] /self-body/
[736] /example/
[737] /sign/
[738] /appearance/
[739] /location/
[740] /characteristic/
[741] /object/
[742] /intent and ten from/
[743] /essence/
[744] /empty-luminous cease non-exist self-clear/
[745] /that from/
[746] /change non-exist cease non-exist pervasion three/
[747] /dharma-body essence/
[748] /thus said*/
[749] /definition/
[750] /expanse primordial-purity spontaneous-accomplish suchness light-clear body because essence primordial-purity unchange delusion non-exist dharma/


### PAGE 15

[751] /nature spontaneous-accomplish luminous body self-abide great/
[752] /that very from/
[753] /fearless empty and clear and*/
[754] /action all complete/
[755] /dharma-body definitive-terminology/
[756] /thus*/
[757] /self-body/
[758] /elaboration extreme all from free thus anywhere establish non-exist/
[759] /self-arisen from/
[760] /outer non-exist inner non-exist expanse-in non-exist*/
[761] /dharma-body self-body/
[762] /thus*/
[763] /symbol example/
[764] /awareness luminous-by sun and*/
[765] /deep-by ocean and*/
[766] /stain-by touch non-exist-by lotus and*/
[767] /unchange-by mountain and*/
[768] /spacious end middle non-exist-by space and*/
[769] /all overcome confidence primordial possess-by lion like/
[770] /that very from/
[771] /sun ocean lotus and*/
[772] /mountain space lion three*/
[773] /dharma-body symbol example/
[774] /thus*/
[775] /go come from transcend sign/
[776] /self-arisen from/
[777] /go non-exist come non-exist abide non-exist*/
[778] /dharma-body self-sign/
[779] /thus*/
[780] /appearance empty-luminous space expanse like/
[781] /that very from/
[782] /cease non-exist clear-potential essence empty*/
[783] /dharma-body appearance/
[784] /thus*/
[785] /abide memory thought pure great/
[786] /that from/
[787] /limit non-exist focus non-exist hold non-exist*/
[788] /dharma-body abide/
[789] /thus*/
[790] /characteristic/
[791] /essence nature compassion three separate non-exist/
[792] /that very from/
[793] /essence nature compassion three*/
[794] /dharma-body characteristic/
[795] /thus*/
[796] /object empty extreme not-cut awareness self-clear/
[797] /subtle inner light five adorn spontaneous-accomplish self-resound/
[798] /expanse awareness separate non-exist great aspect individual non-mix/
[799] /self-arisen from/
[800] /clear and potential and non-mix three*/
[801] /dharma-body object/
[802] /thus*/
[803] /intention/
[804] /direction and limit-in non-cut view/
[805] /entity and sign-in non-establish meditation/
[806] /grasp hold two from transcend conduct/


### PAGE 16

[807] /spontaneous-accomplish primordial-liberation great fruition/
[808] /primordial-establish meaning all complete activity/
[809] /not-seek self-in abide quality/
[810] /again that-very from/
[811] /cease non-exist fixation non-exist attach non-exist*/
[812] /dharma-body conduct*/
[813] /spontaneous immediate waver non-exist*/
[814] /dharma-body meditation*/
[815] /look non-exist look complete view complete*/
[816] /dharma-body view*/
[817] /fabricate non-exist arise non-exist arising non-exist*/
[818] /dharma-body fruition/
[819] /establish non-exist establish complete establishment complete*/
[820] /dharma-body activity/
[821] /one arise two arise all arise*/
[822] /dharma-body quality/
[823] /thus*/
[824] /second enjoyment-body location extensive explain five/
[825] /essence/
[826] /definitive-terminology/
[827] /characteristic/
[828] /appearance-way/
[829] /abide-way/
[830] /first/
[831] /self-arisen from/
[832] /birth exist death non-exist vajra possess*/
[833] /light five body five not-mix individual clear*/
[834] /father five object five cluster five possess*/
[835] /awareness five know five realize five possess*/
[836] /base five path five result five possess*/
[837] /abide five object five essence five possess*/
[838] /enjoyment complete body essence*/
[839] /thus*/
[840] /that-also expanse-from self-appear arise portion-from birth say though/
[841] /meaning-in birth self-characteristic non-exist because death non-exist death-lord demon conquer because/
[842] /that-also lion power complete/
[843] /inner non-exist inner-from jewel precious treasury*/
[844] /arise wisdom arise all from transcend*/
[845] /realize wisdom meaning transform*/
[846] /spacious body-in outer inner clear*/
[847] /thus*/
[848] /light five blue and*/
[849] /white and*/
[850] /yellow and*/
[851] /red and*/
[852] /green/
[853] /body five/
[854] /expanse essence body/
[855] /unchange vajra body/
[856] /dharma-body/
[857] /enjoyment-body/
[858] /emanation-body five/
[859] /father five/
[860] /all-appearance/
[861] /unchange/
[862] /jewel-arise/
[863] /meaning-accomplish five/
[864] /mother five/
[865] /space expanse lady/


### PAGE 17

[866] /buddha-eye/
[867] /mamaki/
[868] /white-clad/
[869] /samaya-tara five/
[870] /cluster five/
[871] /unchange etc. five five surround periphery light five enclosure beautiful/
[872] /innate five/
[873] /path five primordial-complete/
[874] /body five primordial-establish/
[875] /awareness primordial-arise/
[876] /light five primordial-resound/
[877] /stain primordial-pure/
[878] /know five/
[879] /realize measure from/
[880] /body five know/
[881] /primordial-wisdom five know/
[882] /light five know/
[883] /self-appearance know/
[884] /two non-exist extreme liberate great know/
[885] /realize five/
[886] /object expanse realize/
[887] /birth-go body realize/
[888] /appearance light realize/
[889] /arise-liberation category non-exist realize/
[890] /wisdom awareness realize/
[891] /base five/
[892] /luminosity base awareness/
[893] /entity base alaya-ground/
[894] /delusion base mind/
[895] /path base lamp/
[896] /concept base wisdom/
[897] /path five/
[898] /common accumulation-path/
[899] /application-path/
[900] /seeing-path/
[901] /meditation-path/
[902] /non-learn path and five/
[903] /uncommon path five/
[904] /dharma-nature path expanse/
[905] /awareness path know/
[906] /luminosity path lamp two/
[907] /cutting-through path arise-liberate/
[908] /direct-crossing path expanse-awareness/
[909] /result five/
[910] /primordial-wisdom result family liberate/
[911] /light result delusion-appearance cease/
[912] /realize result delusion-concept clear/
[913] /self-appearance result exhaustion arrive/
[914] /final result expanse dissolve/
[915] /abide five/
[916] /bindhu abide heart/
[917] /primordial-wisdom abide crown/
[918] /lamp abide eye/
[919] /expanse-appear abide space/
[920] /liberation-place abide primordial-purity/
[921] /object five/
[922] /awareness object expanse/
[923] /lamp object space/
[924] /primordial-wisdom object bardo/
[925] /light object self-appearance*/
[926] /enjoyment-body object cluster/
[927] /essence five/
[928] /awareness essence primordial-purity/
[929] /primordial-wisdom essence spontaneous-accomplish/
[930] /light essence fivefold/
[931] /wisdom essence realize/
[932] /lamp essence empty-luminous/
[933] /thus five-set appear some enjoyment-body heart-essence/


### PAGE 18

[934] /some object/
[935] /some method/
[936] /some appearance/
[937] /some wisdom because enjoyment-body brief one teach/
[938] /second definitive-terminology/
[939] /quality perfect/
[940] /luminosity pure conduct/
[941] /meaning two spontaneous-complete/
[942] /primordial-wisdom measure reach/
[943] /mark example light-ray appear body five word enjoyment-complete body say*/
[944] /self-arisen from/
[945] /dharma-nature empty manner abide perfect*/
[946] /clear non-mix all pervade perfect*/
[947] /primordial-wisdom five gather-separate non-exist abide perfect*/
[948] /all non-equal individual mark possess perfect*/
[949] /method wisdom gather-separate non-exist abide perfect*/
[950] /appearance five mark non-exist abide conduct*/
[951] /grasp non-exist self-clear all play conduct*/
[952] /spontaneous clear all equal abide conduct*/
[953] /immediate spontaneous object abide emanation spread conduct*/
[954] /body two meaning final play conduct*/
[955] /spontaneous clear all equal abide conduct*/
[956] /immediate spontaneous object abide emanation spread conduct*/
[957] /body two meaning final play conduct*/
[958] /grasp non-exist ground abide emanation ten-direction do conduct*/
[959] /all arise produce conduct final complete conduct*/
[960] /outer inner secret action all from transcend complete*/
[961] /focus non-exist meaning simultaneous appear complete*/
[962] /direction non-fall go come non-exist complete*/
[963] /fabricate non-exist manner arise complete*/
[964] /action all all from transcend complete*/
[965] /empty primordial-wisdom self possess*/
[966] /emptiness non-cease individual clear*/
[967] /primordial-wisdom non-cease method play*/
[968] /clear non-concept grasp non-exist*/
[969] /ornament attire characteristic hold*/
[970] /grasp non-exist self-clear essence abide body*/
[971] /color individual characteristic hold body*/
[972] /vajra meaning meaning possess body*/
[973] /meaning sign self characteristic hold body*/
[974] /outer inner non-exist all clear body*/
[975] /essence change non-exist color clear body*/
[976] /nature compassion ten-direction arise body*/
[977] /thus*/
[978] /third characteristic/


### PAGE 19

[979] family five individual-of mandala non-intermixed tone clear is/
[980] self-arise from/
[981] color non-intermixed individual-of characteristic hold/
[982] /mark and example excellent light ray blaze/
[983] /father and mother and body-of aspect hold/
[984] /enjoyment complete body-of characteristic/
[985] /say/
[986] /fourth appearance mode is/
[987] nature rigpa one from/
[988] expanse-of body from ray-of body direction ten-in emanate-by-means-of purpose do and */
[989] rigpa-of body expanse from non-move and change non-existent self-appear light clear field complete two inside and outside appear method/
[990] that self from/
[991] nature one nature two/
[992] /enjoyment complete-of appearance is/
[993] /say/
[994] /fifth abiding nature is acceptance rejection non-existent expanse/
[995] /two-in non-existent sky/
[996] light five complete vastness */
[997] emanation emanate-of pervasive nature great-in abide/
[998] self-arise from/
[999] correct produce and reference non-existent/
[1000] /enter and liberate mind also non-existent/
[1001] /grasp and conduct face exist/
[1002] /attachment and fixation word from transcend/
[1003] /abandon abandon do two from transcend/
[1004] /object and mind and intellect from transcend/
[1005] /object reference non-existent that-in/
[1006] /self-appear word cut appearance/
[1007] /grasp non-existent self place liberate/
[1008] /emanation direction ten-in do become and */
[1009] /reference pure object appear/
[1010] /primordial wisdom single cut arise become/
[1011] /reference non-existent object appear/
[1012] /mark self place liberate become/
[1013] /that from emanation vast arise */
[1014] /say/
[1015] /third emanation body-of nature extensive explain five/
[1016] nature/
[1017] definition
[1018] characteristic/
[1019] distinction/
[1020] investigation/
