[4428] fourth that companion support four pith not familiarize familiarize measure not arrive final support instruction chapter four speak/
[4429] Glorious Mountain-Stack tantra from/
[4430] direct pith familiarize desire/
[4431] /pith four section distinction/
[4432] /thus/
[4433] /chapter four path final arrive definite/
[4434] /outer arise four bind appearance exhaust/
[4435] /inner time four increase-exhaust/
[4436] /secret sun-moon four change-exhaust/
[4437] /supreme body speech mind four ground empty/
[4438] /also outer empowerment four definite show/
[4439] /inner wheel four channel expand/
[4440] /secret wisdom four actual clear/
[4441] /supreme lamp four increase show/
[4442] /that many chatter purpose not/
[4443] /few root not desire meaning fruit not ripen/
[4444] /first body speech pith exhaust/
[4445] Secret-Conduct Seed tantra from/
[4446] thus before go do/
[4447] /direct meaning see for/
[4448] /body speech mind tight/
[4449] /thus/
[4450] /this three */
[4451] ལུས་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་བཅའ་བ།
[4452] ངག་ལྐུགས་པ་ལྟར་ཅི་ཡང་མི་སྨྲ་བ།
[4453] སེམས་འཕྲོ་འདུའི་རྟོག་ཚོགས་བཅད་པའོ།
[4454] །དང་པོ་ནི།
[4455] དེ་ཉིད་ལས།
[4456] ལུས་ནི་སེང་གེ་ལྟ་བུ་དང༌།
[4457] དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ།
[4458] །འདི་ལས་གཡོ་བར་མ་བྱས་ན།
[4459] །སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང༌།
[4460] །སྐལ་བ་དག་ནི་མཉམ་པ་ཡིན།
[4461] །ཅེས་པ་དང༌།


### PAGE 99

[4462] pearl garland from/
[4463] body pith plural three/
[4464] /lion manner and elephant manner/
[4465] /seer like abide should/
[4466] /say/
[4467] here body three also reverse different like body one also posture different three from/
