[1861] /first/
[1862] Self-Arising from/
[1863] /think not yogin also*/
[1864] /aspect five contain/
[1865] /that show this like/
[1866] /power great complete prophecy great obtain/
[1867] /breath great give body half and*/
[1868] /command serve action yogin/
[1869] /thus*/
[1870] /yogin last four five those contain explain/
[1871] That from/
[1872] /that yogin five complete/
[1873] /thus*/
[1874] /yogin five each explain/
[1875] again Self-Arising from/
[1876] /realm three beings all/
[1877] /command serve action yogin/
[1878] /truth see person that/
[1879] /delusion appearance cease/
[1880] /body-mind half yogin/
[1881] /spontaneous-accomplishment various appearance to/
[1882] /certainty obtain become/
[1883] /prophecy obtain yogin/
[1884] /sense-faculty last last that/
[1885] /direction ten emanation pure-land to/
[1886] /abide Tathagata that/
[1887] /breath great give yogin/
[1888] /primordially-pure unchangeable great to/
[1889] /action effort all free that/
[1890] /power great complete yogin/
[1891] /thus*/
[1892] /two vessel-possess person explain to/
[1893] /general great-completion Dharma teach suitable vessel before show like/
[1894] bla-ma la gus shing gtong-phod che-ba/
[1895] dad-pa dang shes-rab dang brtson-'grus che-ba/
[1896] mi dge-ba la 'dzem zhing 'khor-ba la skyo-ba/
[1897] khyad-par mchog-gsang rdzogs-pa chen-po la mos shing spyod-pa'i skal-pa yod-pa ste brgyad-ldan gcig la bstan-no/
[1898] /bye-brag-tu chos di'i bstan-pa rdzogs-par sbyin zhing*/
[1899] gang gis 'dzin-pa'i skyes-bu rgyal-mtshan rtse-mo bstan-pa'i srog-shing du byon-pa ni/
[1900] thal-'gyur las/
[1901] lta-ba bsgom-pa 'dzin-pa ni/
[1902] /dad-pa rab dang brtson-'grus ldan/
[1903] /gtong-bar nus shing bla-mar gus/
[1904] /brtul-zhugs can la sdig la 'dzem/
[1905] /'gyur-med rab-tu brtan-pos 'dzin/
[1906] /yang-na ngang-ring shugs dal-ba/
[1907] /lhug-pa glen-pa'i lhod yod-pa/
[1908] /rtog-pa chung zhing rang-bzhin dal/
[1909] /lus ngag bya-ba bral-ba dang*/
[1910] /shes-rab ldan-pas 'dzin-par 'gyur/
[1911] /ces-pa dang*/
[1912] nor-bu 'phra-bkod chen-po'i rgyud las/
[1913] kye-ma nyon-cig lha-yi rigs/
[1914] /ngas bstan legs-par yid la zung*/
[1915] /snang-ba'i dkyil-'khor chen-po 'di/
[1916] /kun la bstan-par mi bya ste/
[1917] /gsang-ba thub-pa 'ga' la bstan/
[1918] /gsang-sngags gsang-ba'i dam-pa 'di/
[1919] /bstan-pa'i rigs ni 'di lta ste/
[1920] /gsang-ba'i gnyer-gtad thub-par byed/
[1921] /gsang-ba'i don la gus-pa dang*/
[1922] /shes-rab blo-rtsal che-ba dang*/
[1923] /dam-tshig sdom-pa ldan la bstan/
[1924] /de-nas khyad-par 'khor rnams-kyis/
[1925] /rdo-rje 'chang la yang zhus-pa/
[1926] /kye-kye bcom-ldan rdo-rje 'chang*/
[1927] /rdzogs-chen man-ngag gsang-don 'di/
[1928] /rang-gar bstan-pa ma yin te/
[1929] /nges-pa'i lung rgyal khu-byug mchog
[1930] /di nyid bstan-pa'i gang-zag gi
[1931] /rigs dang spyod-lam chen-po dang*/
[1932] /kha-dog mtshan-nyid gsum-du gsol/
[1933] /de-nas bcom-ldan rdo-rje 'chang*/
[1934] /ting-nge-'dzin las bzhengs nas ni/
[1935] /khyad-par 'khor la bka' stsal-pa/
[1936] /kye-ma khyad-par 'khor-tshogs nyon/
[1937] /nga yis bstan-gyis legs-par nyon/
[1938] /rigs-kyi khyad-par 'di lta ste/
[1939] /rgyal rigs dang ni bram-ze'i rigs/
[1940] /de-bzhin rje'u rigs chen-po dang*/
[1941] /khyad-par chen-po'i mi rnams la/
[1942] /gsang-sngags nges-don bstan-par gsungs/
[1943] /yang-na rigs-med kha-dog brtag
[1944] /pho-mo gnyis ni gang-yang rung*/
[1945] /kha-dog 'di dang ldan-pa ni/
[1946] /rdzogs-pa chen-po'i snod-du gsungs/
[1947] /yan-lag rags shing kha-dog nas/
[1948] /so nyid thags-bzangs dkar-la 'dril/
[1949] /mig-rtsa yid-tsam dmar-ba dang*/
[1950] /skra-yi mtshan-nyid chen-po yang*/
[1951] /g.yas-su 'khyil zhing kham-nag mdog
[1952] /lus la bkur-sti chung-ba dang*/
[1953] /phyi-yi spyod-lam tha-mal mdog
[1954] /tshig rnams shugs-byung smra-ba dang*/
[1955] /yang-na tshig-gi rnam-pa kun/
[1956] /gcig-gis gang-ltar smras-pa ltar/
[1957] /skyes-bu de yang de-ltar smra/
[1958] /rdzogs-chen gdams-ngag bstan-par gsungs/
[1959] /de rnams gcig la tshang-ba na/
[1960] /shan-pa'i rigs sam smad-'tshong rigs/
[1961] /phyags-dar khrod-pa'i rigs kyang rung*/
[1962] /rigs-ngan gang-dag su yin kyang*/
[1963] /gsang-ba'i man-ngag bcud 'di gtad/
[1964] /rgyu chung yo-byed med-pa na/
[1965] /rang-gi yo-byad sbyar nas kyang*/
[1966] /lhag-ma med-par yongs-su sbyin/
[1967] /gsang-ba'i bcud gsum man-ngag 'di/
[1968] /rigs dang kha-dog brtag-thabs rnams/
[1969] /nga ni mya-ngan 'das 'og-tu/
[1970] /gsang-ba'i man-ngag yang bcud 'di/
[1971] /nges-pa'i rgyal-po 'di ltar bstan/
[1972] /de rnams bstan-pa'i skyes-bu la/
[1973] /gong-gi gdams-ngag bstan-par bya/
[1974] /zhes gsungs so/
[1975] /don gnyis-pa ji ltar nyams-su len-pa'i tshul nges-pa la bsgrub-lugs gnyis te/
[1976] sprang-po'i tshul gyis bsgrub-pa dang*/
[1977] ri-dwags kyi tshul gyis bsgrub-pa'o/
[1978] /dang-po ni/
[1979] rang-gi yul spangs nas/
[1980] gzhan-gi yul ljongs-su song ste/
[1981] sus kyang rang-gi ming dang bzang-ngan dang*/
[1982] /ci shes-pa dang mi shes-pa la sogs-pa ngo mi shes-par byas te/
[1983] tha-mal-du brdzus nas/
[1984] zas gos slong-mos 'tsho zhing*/
[1985] sa-phug dang grong las cung-zad phyin-pa'am/
[1986] dben-pa'am/
[1987] 'gron-khang la sogs-par mngon-mtshan med-pas bsgrub ste/
[1988] 'di'i dus-su rang-gi yon-tan ming ngom-pa ni zhe 'dod med-pa'i rtags yin la/
[1989] gzhan-gyi bla-ma dang chos la sogs-pa dri brda mi byed-pa ni rang-gi man-ngag la yid ches shing the-tshom med-pa'i rtags yin no/
[1990] /de skad-du yang*/
[1991] instructions jewel of wheel from/
[1992] enemy friend abandoned of side-to/
[1993] /beggar like of manner-by accomplish/
[1994] /say-so/
[1995] /two deer like accomplish is greatly secluded of mountain side rock of bird-shelter having or forest grove or/
[1996] mountain peak or/
[1997] snow slope or/
[1998] valley empty great-to went having action three abandoned having accomplish*/
[1999] /that also body of action trade agriculture sky-taking movement activity/
[2000] /hand circumambulation etcetera and*/
[2001] speech of expression whatever suitable all and*/
[2002] mind of distraction gathering thought different self of instructions and contradictory plural all abandoned having/
[2003] instruction sacred one only-to peak one-to not-distracted-by accomplish-do/
[2004] /purpose is body relaxed having channel tight/
[2005] channel relaxed having wind-mind nature-by relaxed/
[2006] wind-mind relaxed having thought force-by cease having/
[2007] not-think of samadhi stream-to arise*/
[2008] /speech relaxed having inexpressible of meaning stream-to arise/
[2009] not-spoke if inexpressible of nature-in abide having's purpose*/
[2010] /mind of mindfulness-by distraction gathering abandoned having samadhi own-way-in arise/
[2011] /that also thal-gyur from/
[2012] faith-possessor samsara of mind separated having/
[2013] /guru-by offer and give-do/
[2014] /samsara of connection all abandoned having/
[2015] /friend abandoned one-only abide-do/
[2016] /say-so/
[2017] /three practice-in take of meaning actual show having four/
[2018] conduct-in continuity do of yogin/
[2019] meditate-in continuity do of yogin/
[2020] view-in continuity do of yogin/
[2021] result-in continuity do of yogin/
[2022] /nor-bu phra-bkod from/
[2023] conduct continuity of yogin and*/
[2024] /meditate continuity of yogin and*/
[2025] /view continuity of yogin and*/
[2026] /result continuity of yogin*/
[2027] /say-so/
[2028] /that like four-to meaning twenty practice-in take show/
[2029] jewel heap sutra from/
[2030] /that order specific thus/
[2031] /order-arrange itself-as practice take/
[2032] /lords four manner-by/
[2033] /meaning essence four also grasp/
[2034] /that object-awareness four-by/
[2035] /thus appearance arising-stream sever/
[2036] /placement method oral-instruction four-by/
[2037] /appearance-existence dharmas all self-release do/
[2038] /pure-mode liberated key four-by/
[2039] /afflictions all to self-power transform/
[2040] /that self measure establish/
[2041] /example four confidence self-face show/
[2042] /unchanging view confidence great four-by/
[2043] /irreversible primordial-wisdom measure also grasp/
[2044] /this in accustomed who do/
[2045] /nature great-completion to/
[2046] /this-by touch will samaya/
[2047] /thus who to appear become/
[2048] /primordial-wisdom all also core in comprehend/
[2049] /secret-great mudra great obtain/
[2050] /thus spoke meaning part division-by practice step from/
[2051] /first conduct in continuous doing yoga in four/
[2052] /appearance power-transform conduct/
[2053] /that oral-instruction appearance release method/
[2054] /that-from appearance-existence basis-establish intent/
[2055] /afflictions location-transform result/
[2056] /first in three/
[2057] /conduct general essence briefly-shown/
[2058] /secret-great certain conduct extensively explained/
[2059] /sequence certain conduct-by time seize/
[2060] /first also/
[2061] /not-clinging grasping conduct/
[2062] /negation-affirmation nonexistent conduct/
[2063] /clinging in attachment-nonexistent conduct and three from/
