[2064] /first/
[2065] /cause characteristics vehicle conduct/
[2066] /path common enter-from conduct only-from quickly liberated conduct not-is/
[2067] /self-arising from/
[2068] /not-clinging grasping conduct/
[2069] /characteristics vehicle conduct/
[2070] /meaning-by clinging great-by bound/
[2071] /method nonexistent liberated-by how become/
[2072] /thus said/
[2073] /second/
[2074] /secret-mantra general conduct is method exist though effort-accomplish in dwell-by quickly not liberated/

[2075] also that from/
[2076] /negation-affirmation nonexistent conduct/
[2077] /secret-mantra outer-inner conduct/
[2078] /afflictions stop not-desire and/
[2079] /primordial-wisdom accomplish not-desire/
[2080] /word meaning connected conduct/
[2081] /meaning-by attachment-nonexistent not-is/
[2082] /method exist-by distinction superior/
[2083] /method great grasping-conduct thus/
[2084] /that conduct yoga also/
[2085] /true conduct not/
[2086] /thus said/
[2087] /third/
[2088] /great-completion spontaneously-accomplished conduct/
[2089] /nature in acceptance-rejection grasping-effort nonexistent that and accordance conduct-by space like directions divisions from transcend-by primordial-liberated primordial-conduct great in abide/
[2090] /also self-arising from/
[2091] /clinging in attachment-nonexistent conduct/
[2092] /great-completion ati conduct/
[2093] /to-do nonexistent done nonexistent arisen-ground nonexistent/
[2094] /go nonexistent come nonexistent dwell nonexistent/
[2095] /clinging nonexistent in attachment nonexistent/
[2096] /thus said/
[2097] /second secret-great certain conduct extensively explained in two/
[2098] /conduct twenty-one nature extensively explained and/
[2099] /vajra song-dance doing step/
[2100] /first sun-moon union sutra from/
[2101] /bee like conduct by/
[2102] /dharma all taste enjoy do/
[2103] /deer like conduct by/
[2104] /delusion cause-become objects all abandon/
[2105] /mute like conduct by/
[2106] /delusion word completely abandon/
[2107] /peacock like conduct by/
[2108] /secret mantra doubt sever/
[2109] /madman like conduct by/
[2110] /one-together dwell objects all abandon/
[2111] /lion like conduct by/
[2112] /fear mind abandon charnel-ground go/
[2113] /dog-pig like conduct by/
[2114] /pure impure concept abandon/
[2115] /owl like conduct by/
[2116] /mind-thought immediate itself-as practice/
[2117] /child like view conduct by/
[2118] /delusion attachment long abandon/
[2119] /elephant like conduct by/
[2120] /world agree words-by guide/
[2121] /great-elephant like conduct by/
[2122] /samsara battles depth-from turn

[2123] /ri-dwags lta-bu'i spyod-pa yis/
[2124] /bu dang dgra-yi 'du-shes spang*/
[2125] /rgya-mo lta-bu'i spyod-pa yis/
[2126] /'dod-pa'i chog-shes dus-tshod bcad/
[2127] /dred-mo lta-bu'i spyod-pa yis/
[2128] /'khor-ba'i sa-bon spel mi bya/
[2129] /bram-ze lta-bu'i spyod-pa yis/
[2130] /gzhan-gyi longs-spyod zas rnams spang*/
[2131] /dpa'-mo lta-bu'i spyod-pa yis/
[2132] /'khor-'das rnams-kyi ru-shan dbye/
[2133] /chu-yig lta-bu'i spyod-pa yis/
[2134] /dran-pa'i rten nyid rang-sar gzhag
[2135] /nam-mkha'i mdung-skor spyod-pa yis/
[2136] /dngos-po rnams la zang-thal spyad/
[2137] /bar-snang rlung-'dra'i spyod-pa yis/
[2138] /gzung dang 'dzin-pa'i rtog-pa spang*/
[2139] /bya-khyung lta-bu'i spyod-pa yis/
[2140] /g.yang-sa rnams ni rlabs-kyis bcad/
[2141] /ri-bo lta-bu'i spyod-pa yis/
[2142] /'gyur-med rang-dag steng-du spyad/
[2143] /thog-chen lta-bu'i spyod-pa yis/
[2144] /snang-ba phyir mi ldog-par spyad/
[2145] ces so/
[2146] /rnam-grangs nyer-gnyis yod kyang ri-dwags lta-bu'i spyod-pa gnyis gcig-tu phyogs-sdebs pas nyer-gcig-tu bshad do/
[2147] /gnyis-pa rdo-rje'i glu-gar bya-ba'i rim-pa la gsum ste/
[2148] glu-gar gyi dus/
[2149] glu-gar dngos/
[2150] glu-gar gyi phan-yon no/
[2151] /dang-po ni/
[2152] 'khor-'das ru-shan 'byed-pa'i spyod-pa'i dus dang*/
[2153] tshogs dang*/
[2154] dbang-bskur dang*/
[2155] dkyil-'khor bsgrub-pa'i dus dang*/
[2156] ting-nge-'dzin gong-du spel-ba'i dus te rnam-lnga dag-pa'i tshe tha-mal-pas ma mthong-bar gsangs te bya-ba ni/
[2157] de-nyid las/
[2158] rnal-'byor gang zhig skal-ldan-pa/
[2159] /dur-khrod rnams-su rgyu-ba'i tshe/
[2160] /rdo-rje'i glu ni yang-yang blang*/
[2161] /mi rtog bsam-gtan gnas-pa'i grogs/
[2162] /spyod-pa kun-gyi sngon-du 'gro/
[2163] /de-phyir rdo-rje'i glu nyid blang*/
[2164] /tshogs dang dbang-bskur dkyil-'khor 'jug
[2165] /de-dus glu la brtson-par bya/
[2166] /mi rtog rgyud la bsten-dus-su/
[2167] /'di nyid skabs-su blang-bar bya/
[2168] /zhes so/
[2169] /khyad-par-du sems rnal-du 'bebs-pa dang bying-ba gseng-ba'i mchog-tu bshad de/

[2170] that-from/
[2171] whoever samadhi-to arrived/
[2172] this-by samadhi-to arrived/
[2173] /if yogin dull of time/
[2174] /this-by excited if samadhi good*/
[2175] /self-aware great-bliss expanse-by strike*/
[2176] /mudra great self-with join*/
[2177] /say-so/
[2178] /two song dance actual body of ritual/
[2179] /mind of meditation/
[2180] speech of action and three from/
[2181] body of ritual-to implements and dance two/
[2182] that also feast and mandala-to enter and samadhi expand time/
[2183] peaceful-wrathful whichever of implements from/
[2184] peaceful is silk and jewel of ornament implements adorned having clothes of rustling and*/
[2185] peaceful of crown-ornament and*/
[2186] vajra bell holding's/
[2187] /wrathful of implements/
[2188] bone of ornament six ash great of smearing/
[2189] corpse of stripes/
[2190] bandha and*/
[2191] phur-pa holding's/
[2192] /dance of deity of mudra arrange having's/
[2193] /speech is mantra and essence recite having's/
[2194] /mind is deity of body meditate having's/
[2195] /especially samsara-nirvana boundary distinguish of time/
[2196] body naked ordinary-in abide having/
[2197] mudra various and dance various do/
[2198] speech and mind also that like*/
[2199] /forest and lake-grove etcetera-in experience higher-to expand of time/
[2200] body yogin of implements from/
[2201] damaru and*/
[2202] bell and*/
[2203] flute etcetera blow having flower of head-ornament etcetera-by adorned having/
[2204] mind deity of body meditate having and*/
[2205] rig-pa of face-introduction direct-to train having and*/
[2206] self-abide of samadhi-in abide three expand having/
[2207] foot of dance and right-extend left-draw having/
[2208] left-extend right-bend etcetera transform having/
[2209] speech of action vowels and consonants of letter long and short and*/
[2210] crooked-by sound pleasant say having/
[2211] om and e and hum and he and lyei shag etcetera nose-breath draw having/
[2212] supreme secret unsurpassable vajra of word take/
[2213] e ma ki ri ki ri/
[2214] /mashta ba li ba li/

[2215] SA MI TA PU RU PU RU/
[2216] KU TA LI MA SU MA SU/
[2217] I KA RA SU LI BHA TA YE/
[2218] TSA KI RA BHU LI SA LA YE/
[2219] SA MUN TA TSAR YA SU BHA YAI/
[2220] BHE TA SA BH YA KU LE YAI/
[2221] SA KA RI DHU KA NA/
[2222] MA TA RI BAI TA NA/
[2223] BA RA LI HI SA NA/
[2224] MA KHAR TA KI LA NAM/
[2225] SAM BHA RA TA ME KA TSANG TAM PA/
[2226] SUR YA TA RA E PA SHA NA PA/
[2227] RA NA BHI TI SA BHU RA LA PA/
[2228] MA SMIN SA GU LI TA YA PA/
[2229] /GU RA GU RA SA GA KHA RA NA LI/
[2230] /NA RA NA RA I THAR PA TA LA/
[2231] /SIR NA SIR NE BHE SA RAS PA LAM/
[2232] /BHUN RDA BHUN RDA TSHI SHA SA KE LAM/
[2233] /SA SA/
[2234] /RI RI/
[2235] /LI LI/
[2236] /A I/
[2237] /MI MI/
[2238] /RA RA RA/
[2239] /thus sun-moon union from explained as suchness song all-good father-mother intent take/
[2240] /not-born because not-cease and/
[2241] /go come nonexistent all pervade/
[2242] /great-bliss dharma-supreme not-move/
[2243] /space-equal liberation stain nonexistent/
[2244] /root nonexistent support nonexistent in/
[2245] /dwell nonexistent take nonexistent dharma great/
[2246] /primordial-liberated spontaneous-equal vast great/
[2247] /binding nonexistent completely untie nonexistent/
[2248] /pervade-vast mansion primordial-exist essence/
[2249] /pervade not-decline from completely-transcend/
[2250] /vast great space expanse/
[2251] /dharma-great blazing sun-moon mandala/
[2252] /spontaneous-accomplish direct-apparent/
[2253] /vajra mountain lotus great/
[2254] /sun lion primordial-wisdom song/
[2255] /sound-great music equal nonexistent/
[2256] /space limit in enjoy/
[2257] /buddha buddha all-equal and/
[2258] /all-good vast dharma peak/
[2259] /space-expanse good expanse-space in/
[2260] /expanse-clear spontaneous-complete primordial-complete great/
[2261] /thus meaning/
[2262] /mind-itself pervade-vast vast state-from take/
[2263] /third song-dance benefit/
[2264] /sun-moon union from/
[2265] /that also yoga method chief/
[2266] /sound nonexistent vajra song-by/
[2267] /buddha all mind also satisfy/
[2268] /yogis experience companion/
[2269] /dakini mind all capture/
[2270] /lineages six samsara attachment turn

[2271] /fortune possess nature gather ground/
[2272] /mind mindstream all self-settle obtain/
[2273] /self-rigpa bliss clarity beat/
[2274] /awareness one army do/
[2275] /mind-possessors fault clear/
[2276] /body-possessors obscuration purify/
[2277] /empowerment samaya bliss give/
[2278] /ignorance pure suppress/
[2279] /vehicles all rest ground/
[2280] /view meditation connection juncture/
[2281] /essences all tame field/
[2282] /Akshobhya appearance self-arise ground/
[2283] /Vajrasattva body also hold/
[2284] /thus and */
[2285] Vajra Secret song by/
[2286] /need lower-realms gate close for/
[2287] /buddha itself activity/
[2288] /thus/
[2289] /third sequence definite conduct time seize in three */
[2290] action first conduct and */
[2291] samsara-nirvana boundary divide conduct and */
[2292] vow path raise conduct/
[2293] /first letter write worship etcetera ten */
[2294] Dbus-mtha from/
[2295] letter write worship give and */
[2296] /hear read hold and */
[2297] /explain recitation do and */
[2298] /that contemplate meditate */
[2299] /dharma-action ten essence this/
[2300] /merit heap measureless/
[2301] /thus progressive train/
[2302] /second instruction profound experience take empowerment three before body speech mind three conduct samsara-nirvana divide from/
[2303] rigpa settle conduct actualize do/
[2304] /third twenty-one explain from/
[2305] occasion here first seven mainly conduct/
[2306] /that also first dharma gate all gather tantra direct direction one experience take meaning seek/
[2307] bee house-seek like/
[2308] hear dharma not-dharma distinguish/
[2309] contemplate that meaning realize affliction suppress/
[2310] meditate realization instant place affliction root definitely extract

[2311] Sun-Moon Mouth-Join from/
[2312] hear wisdom by outer superimposition cut and */
[2313] contemplate wisdom by inner superimposition cut and */
[2314] meditate wisdom by secret superimposition cut thus/
[2315] /that companion doubt not peacock house enter before superimposition cut finished by confusion not come like/
[2316] hear contemplate superimposition cut finished by self confident instruction experience take/
[2317] /that companion all domain not deer like conduct */
[2318] yogin that samsara fall fear shame people not-go mountain one alone dwell experience take deer hunt shame one alone hide like/
[2319] /that companion mute like conduct */
[2320] speech speak cease anyone with not-speak/
[2321] /thus do time memory rigid madman like conduct */
[2322] body speech mind conduct planet-attachment not madman like spontaneous arise/
[2323] /this time pure-impure not dog pig like conduct dawn from arise */
[2324] food clothing whatever choose not enjoy/
[2325] /thus six complete time other manner overwhelm not suppress lion like conduct arise */
[2326] lion whatever fear anxiety not like/
[2327] yogin this appearance human non-human all harm free whatever power-transform ability arise/
[2328] /conduct those person name tag appearance power-transform conduct called/
[2329] /that-also other power-transform able and */
[2330] kill restore able and */
[2331] miracle accomplish and */
[2332] dharmata experience blaze alcohol intoxication like direction any fear free from/
[2333] elements four power-transform ability arise/
[2334] /second that instruction appearance direct-placement method whatever-appears appearance top mind-itself direct-placement see by

[2335] rock salt snow fall like/
[2336] appearance top that-itself self instant spontaneously go */
[2337] that-also arise appearance/
[2338] cease appearance/
[2339] come go appearance etcetera phenomenon different piece train grasp attachment liberate appearance although true empty reflection and */
[2340] moon-water and */
[2341] sound-echo and */
[2342] emanation and */
[2343] illusion and */
[2344] mirage and */
[2345] optical-illusion and */
[2346] dream horse completely pure in/
[2347] dharma general form dharmata not-born train sky like primordially peaceful realize */
[2348] Six-Vastnesses from/
[2349] arise exist mind-itself in/
[2350] /six-realms appearance self-dawn by/
[2351] /different forms grasp */
[2352] /appearance form mature complete/
[2353] /cease exist mind-itself in/
[2354] /impermanent cause self-dawn by/
[2355] /nature not appearance in/
[2356] /example dream like complete/
[2357] /elaboration exist mind-itself in/
[2358] /various appearance self-dawn by/
[2359] /gates five individual appearance in/
[2360] /self-ground grasp ground complete/
[2361] /show exist mind-itself in/
[2362] /sound word names self-dawn by/
[2363] /concept mind self-pure/
[2364] /guru instruction secret complete/
[2365] /see exist mind-itself in/
[2366] /arisen condition many self-dawn by/
[2367] /appearance object manifest in/
[2368] /unmixed self-clear complete/
[2369] /thus/
[2370] /third that-from appearance-existence ground rise aim dawn */
[2371] samsara-nirvana dharma all train not mind top instant spontaneously dawn whatever obstruction not arise */
[2372] also that itself from/
[2373] again not mind-itself in/
[2374] hope fear free appearance */
[2375] /primordially-place confidence possess aim called/
[2376] /Samantabhadra I teach/
[2377] /appearance part not mind-itself in/
[2378] /one minute fine appearance */
[2379] /elaboration-free great aim called/
[2380] /Samantabhadra I teach/
[2381] /thus aim aim in/
[2382] /mind also definite establish by/
[2383] /yogin mind power obtain/
[2384] /defilement bind free/
[2385] /thus/
[2386] /four that time aggregate affliction ground-transform fruit

[2387] Pearl-Garland from/
[2388] aggregate element sense-field */
[2389] /family family lord liberate/
[2390] /thus and */
[2391] conditions conditions liberate by/
[2392] /object dharma I not-rely/
[2393] /objects objects liberate in/
[2394] /grasp hold two I not-rely/
[2395] /cause itself cause liberate in/
[2396] /samsara-nirvana two I not-rely/
[2397] /dharma dharma liberate in/
[2398] /concept word I not-rely/
[2399] /mind-itself mind liberate in/
[2400] /indicate mind I not-rely/
[2401] /thus and */
[2402] Six-Vastnesses from/
[2403] six-aggregates appearance mind-itself in/
[2404] /thought-assembly self-place pure
[2405] /sound word appearance mind-itself in/
[2406] /concept names self-place pure
[2407] /coarse appearance mind-itself in/
[2408] /elements four conditions self-place pure
[2409] /grasp hold appearance mind-itself in/
[2410] /bind self-grasp pure
[2411] /exist appearance mind-itself in/
[2412] /phenomena self-place pure
[2413] /not-exist appearance mind-itself in/
[2414] /emptinesses self-place pure
[2415] /exist not-exist mind-itself in/
[2416] /establish extremes self-place pure
[2417] /dharma appearance mind-itself in/
[2418] /self characteristic pure
[2419] /dharma-not appearance mind-itself in/
[2420] /delusion self-place pure
[2421] /thus/
[2422] /meaning second meditation progressive do yogin in four */
[2423] day-night mouth-join meditation/
[2424] that instruction ocean all-placement method/
[2425] that aim appearance-existence ground-place dharmata/
[2426] that fruit affliction self-vanquish put/
[2427] /first in three */
[2428] Sun-Moon Mouth-Join in/
[2429] meditation three */
[2430] deity etcetera mind meditation and */
[2431] vehicle great samadhi and */
[2432] times three buddhas all aim itself is thus and */
[2433] Thalgyur from/
[2434] nature descend arise */
[2435] /samadhi pure call should/
[2436] /channel wind bindu and */
[2437] /body pith eye emptiness */
[2438] /meditation called regarded/
[2439] /letter light color and */
[2440] /various emanation emanate gather */
[2441] /samadhi called explain in/
[2442] /not-fabricate self-place natural-state/
[2443] /how that unchanging/
[2444] /buddhas all aim/
[2445] /thus/
[2446] /that in first deity mother meditation mind-hold twenty-one

[2447] that itself from/
[2448] mind-hold training progressive twenty-one by/
[2449] /first ground place and */
[2450] /second body-mind separate and */
[2451] /third dharmata see/
[2452] /this time body speech mind pith/
[2453] /yogin possess settle do/
[2454] /moving wind horse and */
[2455] /mix throw gather by/
[2456] /pith three skillful rely do/
[2457] /mind thought continuum cease/
[2458] /thus spoken meaning experience take in three */
[2459] seven group first self-mind ground dwell/
[2460] second body-mind grasp attachment separate/
[2461] third dharmata see show/
[2462] /first in seven characteristic a white mind hold */
[2463] ground mind suitable cushion comfortable body cross-legged sit */
[2464] nose-tip a white shine one meditate from/
[2465] wind out go time a also out go/
[2466] in draw time a also in come think wind mix meditate/
[2467] /that also body hot disease exist a cold touch
[2468] /cold disease hot touch think day-night train by/
[2469] mind emanate-gather free experience common not arise/
[2470] /body pith wind pith all equal/
[2471] /that dull letter pha mind hold breath one awareness distract put/
[2472] phat fierce say awareness thought-free ha-de-ba one come thought not-arise until mind hold also phat day-night experience take mind emptiness-clear self-resonance meditation arise/
[2473] /also wrathful pleasure laugh mind hold */
[2474] ha fierce short say before like mind place thought-free clear resonance experience arise/
[2475] /asura quarrel dispute mind hold */
[2476] mountain-peak or rock-top etcetera sit/
[2477] body hunched head first slow roll/
[2478] body move slow do/
[2479] thus day three four do from/

[2480] fierce element by force roll move do by/
[2481] outer appearance red blood turbid and */
[2482] yellow flicker and */
[2483] green waver and */
[2484] dissolve and */
[2485] blue-clear become after/
[2486] outer appearance self-cease what essence establish not see */
[2487] see appearance self-liberate experience arise/
[2488] /this time wind suitable food rely/
[2489] /navel letter ram mind place/
[2490] /thought hum expel mind hold hum long vowel with wind mix mind that nature other not-distract hold/
[2491] occasion hum short say thought dharmata purify experience arise/
[2492] /likewise navel ram meditate wind body pith accord and */
[2493] deity body meditate/
[2494] nose-tip pore gate body subtle emanate do mind place awareness clear pure great experience arise/
[2495] /second body-mind grasp attachment forehead pith seven */
[2496] wind body pith before like/
[2497] /eyebrow-center bindu white-red mix pea locket mind hold/
[2498] /that wind experience arise/
[2499] /body center channel three stick straight like skeleton nose two nose-hole in exist wind hold/
[2500] arrow like shoot demon obstacle sin obscuration purify
[2501] /hook like in draw central mother-nose enter/
[2502] channel three wheel four wisdom wind fill mind hold rigpa emptiness-clear experience arise/
[2503] /nose-tip wind white arrow from mile distance between draw two out go in come mind hold thought-free clear experience arise/
[2504] /body give light five fence rainbow like clear not-blur not-scatter not-dissipate not-distract mind hold light-clear pure experience arise/
[2505] /wind-mind sky space shoot from/

[2506] letter or light sphere or sun-moon mandala increasingly high increasingly high from finally expanse sink-from visible non state mind hold-by-means-of emptiness thought face non experience arise/
[2507] /mind ear place-from simultaneously hold-by-means-of sound samadhi experience arise/
[2508] /heart inside god body subtle mind hold-by-means-of light clear pure experience arise intermediate light clear mature god body ring-sel rainbow light plural arise/
[2509] /third dharmata see show seven set is/
[2510] emptiness gradual mind hold is/
[2511] first body part many cool/
[2512] name many like analyze/
[2513] head one only name many cool/
[2514] name that meaning examine-from meaning atom gone go time name where abide seek-by-means-of/
[2515] non find time anything mind non move emptiness depth display state search anger remember thought non simultaneously place-by-means-of emptiness two non experience arise/
[2516] body like appearance all apply/
[2517] emptiness instantaneous mind hold/
[2518] whatever appear appear intense view time emptiness clear clear clear think/
[2519] form appearance sound appearance like all train appearance all mirror place like experience arise/
[2520] impermanence mind hold appearance fixation non train/
[2521] whatever appear fixation non truth non various appearance non true boundary non become impermanence think train/
[2522] planet fixation separation experience arise/
[2523] five element whatever appear awareness just-big non distraction place/
[2524] place there liberation experience dream like arise/
[2525] non-thought mind hold appearance whatever appear awareness whatever become moment continuum part non thought-free primordially abide that recognize gather reach train thought-free self-abide great meditation arise/
[2526] union mind hold/

[2527] two appear time arise two grasp arise that self great view-by-means-of self purify two non great experience arise and */
[2528] father mother bliss path do-by-means-of also bliss emptiness two non experience arise/
[2529] /intermediate space path do is/
[2530] rigpa intermediate space dissolve dissolve go meditate and */
[2531] appearance mind all sky expanse naturally whatsoever support non meditate and */
[2532] sky dharma all equal meditate/
[2533] extreme non emptiness great experience arise/
[2534] /that meaning also sun-moon union from/
[2535] letter a mind place-by-means-of/
[2536] /thing attachment self place reverse
[2537] /produce god mind place-by-means-of/
[2538] /body stain purify do/
[2539] /speech vajra song by-means-of is/
[2540] /that mind satisfy do/
[2541] /letter hU~M from mind place-by-means-of/
[2542] /that speech stain purify
[2543] /raM mind who grasp/
[2544] /that thing all purify */
[2545] /letter ha who abide/
[2546] /ignorance all cease do/
[2547] /who phaT mind abide/
[2548] /that body speech harm abandon */
[2549] /nose-tip bindu meditate/
[2550] /this wind familiar become/
[2551] /stick tip mind grasp/
[2552] /that sense power door block/
[2553] /nose-tip mind who familiar/
[2554] /element rise self place gather/
[2555] /body support self light meditate/
[2556] /this intermediate ground familiar/
[2557] /sky mind who throw/
[2558] /this emptiness familiar/
[2559] /who ear mind hold/
[2560] /this sound all free enjoy/
[2561] /who heart mind grasp/
[2562] /this thought self place pure/
[2563] /emptiness who abide/
[2564] /this thing attachment cease
[2565] /emptiness sudden meditate/
[2566] /remember all instantaneous empty/
[2567] /impermanence mind who purify/
[2568] /this samsara attachment reverse
[2569] /element five mind hold/
[2570] /that body sign arise */
[2571] /non-think wisdom meditate/
[2572] /this mark attachment cease

[2573] /gnyis 'jug bde ba su bsgom pa/
[2574] /'dis ni 'dod yon lam du byed/
[2575] /bar snang lam du su byed pa/
[2576] /'dis ni sems la dbang yang thob/
[2577] /ces so/
[2578] /'di dag gi zhar la snang ba'i yul gzugs sgra dri ro  reg lnga la sems gzung ba'i thabs kyang*/
[2579] thal 'gyur las/
[2580] mig gzugs sgra dri ro dang reg
[2581] /'dod yon lnga yi gnas sbyangs te/
[2582] /gzugs ni kha dgo dbyibs rnams dang*/
[2583] /bzo dang sgyu rtsal tha dad dang*/
[2584] /mig 'phrul la sogs sna tshogs pa'o/
[2585] /sgra ni pi wang bum ldir dang*/
[2586] /rgyud mangs rdza rnga gling bu dang*/
[2587] /pheg dang har la sogs pa'o/
[2588] /dri ni ngad dang sbyar ma dang 
[2589] /yid mthun rten 'brel zab mos bya/
[2590] /ro ni bu ram drug  ldan dang*/
[2591] /rgun chang sbyar ma sna tshogs bsgyur/
[2592] /rten 'brel yan lag sbyor ba'o/
[2593] /reg ni mkhas pas khri stengs 'dug
[2594] /gzhung bsnol sbyor ba'i 'byung ba dang*/
[2595] /shing gi lo ma 'ga' zhig gis/
[2596] /reg pa tsam gyis chos nyid la/
[2597] /'bral med sems kyis gnas pa'o/
[2598] /zhes so/
[2599] /khyad par du ra bzhi rnal 'byor du bya ba'i rim pa yang*/
[2600] /de las gsungs pa/
[2601] sku gsum bslab pa'i rim pa nyid/
[2602] /'byung ba'i yon tan gtsor byas te/
[2603] /mchog tu sa chu me rlung gi
[2604] /sgra la bslabs pas nges par 'grub/
[2605] /chu yi sgra ni bshad pa la/
[2606] /mkha' 'gro ma yi sgra dbyangs 'dzin/
[2607] /'di la rtag tu goms byas na/
[2608] /sprul pa'i sku yang nges par 'grub/
[2609] /sa yi sgra ni bsil zhing lci/
[2610] /tshangs pa chen po'i sgra skad ldan/
[2611] /'di la rtag tu nyan sbyong na/
[2612] /longs spyod rdzogs sku nges 'grub bo/
[2613] /me yi sgra ni rang byed bslab/
[2614] /khyab 'jug chen po'i gsung dbyangs ston/
[2615] /'di la nyan pa sus spyod pa/
[2616] /chos sku'i yon tan nges par thob/
[2617] /rlung gi sgra ni gzir zhing grag
[2618] /mkha' lding rgyal po sbyor ba'i gsung*/
[2619] /'di ni rtag tu zlos shes na/
[2620] /sku gsum thun mong bslab bya'o/
[2621] /de ltar 'byung bzhi'i sgra don ni/
[2622] /phyi yi dus la nges par sbyar/
[2623] /dgun te dpyid dang dbyar dus ston/
[2624] /chu dang sa ste me rlung gis/
[2625] /rim par dus dang nges sbyar te/
[2626] /rnal 'byor lus dang bstun byas na/
[2627] /'grub 'gyur 'di la the tshom med/
[2628] /ces so/
[2629] /de ltar lha dang mi'i sems 'dzin gyi don bsdus na/
[2630] /rang shar las/

[2631] lha dang mi yi sems 'dzin ni/
[2632] /kha sna'i dbugs ni bsdams byas nas/
[2633] /rtog med yid ma 'gyus pa ni/
[2634] /shes pa rtse gcig ngo bo ste/
[2635] /'phral gyi rnam rtog med par gsungs/
[2636] /yang dag don chen mtshon mi nus/
[2637] /zhes so/
[2638] /gnyis pa byang chub sems dpa'i bsam gtan la gnyis te/
[2639] dbye ba dngos dang*/
[2640] zhar las byung ba'o/
[2641] /dang po la gnyis las/
[2642] mdor bstan pa ni/
[2643] rang shar las/
[2644] byang chub sems dpa'i bsam gtan ni/
[2645] /sems kyis 'dzin pa yin te/
[2646] /ngang ngam shugs kyis skye ba'o/
[2647] /goms nas klong du gyur pa dang*/
[2648] /zas kyi 'du shes spang ba'o/
[2649] /sa la gnas pa rnams kyis spyod/
[2650] /rnam rtog ngang gis med pa'o/
[2651] /des kyang don chen mtshon mi nus/
[2652] /zhes so/
[2653] /de'ang gshis kyi don rig pa 'od gsal yin gyi/
[2654] rtog med gnas pa tsam ma yin pa'i phyir na don chen mi mtshon pa'o/
[2655] /rgyas par bshad pa la gsum las/
[2656] /rang bzhin shugs kyi bsam gtan ni/
[2657] mi rtog pa ngang gis lhun  grub tu byung ba ste/
[2658] lus ngag rnal du 'bebs pa tsam mo/
[2659] /dmigs pa rgyud rten gyi bsam gtan ni/
[2660] nyon mongs pa phra rags la rang bzhin med pa lta ba'i gnyen po bsgom pa ste/
[2661] nyon mongs pa mgo gnon pa tsam mo/
[2662] /sa la gnas pa'i bsam gtan ni sa'i dngos gzhi'i ting nge 'dzin te rang sa'i bag chags sbyong ba tsam mo/
[2663] /de yang nyi zla kha sbyor las/
[2664] theg pa chen po'i bsam gtan ni/
[2665] rang bzhin shugs kyi bsam gtan gyis/
[2666] /ma bcos las ngag rnal du 'bebs/
[2667] /dmigs pa rgyud rten bsam gtan gyis/
[2668] /'phral byung nyon mongs mgo rnams gnon/
[2669] /sa la gnas pa'i bsam gtan gyis/
[2670] /rang rang rgyud kyi 'tsho skyong byed/
[2671] /ces sa/
[2672] /gnyis pa shar las byung ba'i bsam gtan bstan pa la gnyis te/
[2673] rang bzhin dang*/
[2674] bcos ma'i bsam gtan no/
[2675] /dang po rang bzhin gyi bsam gtan ni/
[2676] skye 'gro thams cad la shes pa bag la yengs pa'i tshe gyin 'dar had de gnas pa las kyang skye la/

[2677] mda' srong gi mig la yod pa dang*/
[2678] ri bong dang khra tshang na nyal ba'i mig la yod pa la sogs pa'o/
[2679] /mdor na sems rnam shes bag la yengs pa'i dus thams cad na yod do/
[2680] /gnyis pa bcos ma'i bsam gtan ni/
[2681] yid kyis ched du bcos nas bsgoms pa'i bsam gtan ting nge 'dzin mi rtog pa dang rtog bcas lha'i bskyed rdzogs la sogs pa thams cad yin te/
[2682] blos ched du byas pa'i phyir ro/
[2683] /skabs 'dir dgos pa la ltos nas gsum du bzhag ste/
[2684] de'ang rnal 'byor pa la phral du zas gos kyis gnod la/
[2685] phugs su rmi lam dang bag chags kyis khams gsum du brgyud pa'i phyir gnod de/
[2686] de dag gi gnyen por zas kyi zhen pa bcad pa bsam gtan gyi thun/
[2687] gos kyi zhen pa bcad pa bsam gtan gyi thun/
[2688] rmi lam dang bag chags kyi zhen pa bcad pa bsam gtan gyi thun la bslab pa dang gsum las/