[11736] eighth and*/
[11737] see and*/
[11738] diminish and*/
[11739] done realize and*/
[11740] sravaka and*/
[11741] pratyekabuddha ground inferior ground eight/
[11742] /death day three east move pratyekabuddha ground obtain/
[11743] /this stream-enterer/
[11744] once-returner/
[11745] never-returner/
[11746] arhat ground and four/
[11747] /death day six south move bodhisattva ground/
[11748] /this great-joy and*/
[11749] stainless and*/
[11750] light-maker and*/
[11751] light-radiant and*/
[11752] difficult-training and*/
[11753] manifest and*/
[11754] far-gone and*/
[11755] immovable and*/
[11756] excellent-wisdom and*/
[11757] dharma-cloud cause ground ten/
[11758] all-light result ground eleven/
[11759] /death day nine up sound little with move awareness-holder ground obtain/
[11760] /this maturation ground and*/
[11761] power-over-life sa*/
[11762] mahamudra'i sa*/
[11763] spontaneously-accomplished sa dang four*/
[11764] /that-also individual those-plural-instrumental quickly result not-obtain-by*/
[11765] self-self-possessive sa that-plural-possessive first obtain-nas completely perfect-nir cultivate-possessive interval at long-time-du remain-par said-te*/
[11766] sku-gdung-'bar-ba las/
[11767] sa-ni moving-possessive birth-being that-possessive/
[11768] /breath dang separate-possessive time move-nas/
[11769] /this-instrumental sravaka sa obtain-bo/
[11770] /like-that day-ni three-in-also*/
[11771] /that sa-possessive moving arise-nas/
[11772] /this-instrumental pratyekabuddha-possessive sa/
[11773] /day-ni six-in arise-ba na/
[11774] /this-ni bodhisattva-possessive/
[11775] /sa enter-go dakini*/
[11776] /if day-ni nine-in-also*/
[11777] /sa-ni moving become-nas ni/
[11778] /this-instrumental-ablative vidya-dhara-possessive/
[11779] /sa-in freely exercise-able*/
[11780] /sa-ni moving-possessive fortune-possessive-to/
[11781] /buddha result not-visible-te*/
[11782] /like-that sa dang path-plural-in/
[11783] /long-time-du cultivate-zhing remain-pa'o/
[11784] /thus/
[11785] /that-also vehicle-possessive door dang entry-path individual individual yin-par not-understand-bar/
[11786] now-hearing hear-chung-ba-plural cause-nature kho-na-possessive sa-path-possessive sa all-in apply-ba ni/
[11787] burden-bear-possessive interval-day-instrumental lha-sa like traverse-possessive interval-day that-instrumental there go-able-possessive birth-being-to calculate hit-pa dang resemble-yang*/
[11788] all indicate-not-able-te*/
[11789] horse-driver dang*/
[11790] foot-quick-one dang*/
[11791] bird-in etc.-pa burden-heavy-than long-time day do-pa chod-la/
[11792] slow-nas far-du take-time-pa yod-pas not-certain-pa like/
[11793] path individual-possessive method dang wisdom-possessive action yang that-like-par wise-one wisdom-possessive-one-instrumental understand-par realize-par do'o/
[11794] /meaning two-pa six-realms confusion-by birth take-possessive sign-in two-te/
[11795] general-possessive manner establish-pa dang*/
[11796] sign actual show-pa'o/
[11797] /first-ni/
[11798] /thus birth-being all-to/
[11799] /go-possessive path two*/
[11800] /result two-te four-from/
[11801] /path-ni dharmata-possessive intermediate-state dang*/
[11802] /existence-possessive intermediate-state two not-being-by path exist-not-possible/
[11803] Fruit-to Buddha and being self-to return two from go-place-not-exist
[11804] /buddha-toward go-pa-in path five-te/
[11805] /path-of-accumulation*/
[11806] /path-of-application*/
[11807] /path-of-seeing*/
[11808] /path-of-meditation*/
[11809] /path-of-completion dang five*/
[11810] /birth-being-toward confusion-possessive path-also continuum five-te/
[11811] /dream-possessive path*/
[11812] /latent-tendencies-possessive path*/
[11813] /karma-possessive limit-possessive path*/
[11814] /confusion-mandala not-certain-possessive path*/
[11815] /cause dang result individual individual not-certain-possessive path/
[11816] /result-from distinction-as buddha-ni just-as-it-is-possessive buddha-possessive result dang*/
[11817] /realization manifest become-possessive buddha-possessive result-possessive/
[11818] /birth-being-possessive result-ni hell*/
[11819] /hungry-ghost*/
[11820] /animal*/
[11821] /human*/
[11822] /god*/
[11823] /asura six-from go-place-not-exist/
[11824] /two-pa sign actual-in six-from/
