[16422] sgron ma bzhi'i cha yod pa'o/
[16423] /de'ang rtsa sna chu'i sgron ma'i cha'o/
[16424] /thig le ni/
[16425] stong sgron gyi cha'o/
[16426] /'od lnga ni/
[16427] dbyings kyi cha'o/
[16428] /shes pa mi rtogs pa ni/
[16429] shes rab kyi sgron ma'i cha'o/
[16430] /mu tig 'phreng ba las/
[16431] rig pa rtog med lu gu rgyud/
[16432] /bde chen tshangs pa'i sgo nas snang*/
[16433] /zhes so/
[16434] /drug pa skyed tshul ni/
[16435] lte ba nas skyed pa ste/
[16436] sgron ma 'bar ba las/
[16437] thog ma rang gi lus skyed pa'i ma'i mngal du zhugs pa'i tshe/
[16438] lus kun gyi ni dngas ma ru/
[16439] /lte ba'i rtsa mdud chen po las/
[16440] /dbus kyi gru gsum nyid du yang*/
[16441] /pha ma'i rgyu rkyen dngas ma las/
[16442] mig gi 'bras bu nyid du chags/
[16443] de yang pha ma'i cha gnyis las/
[16444] /dkar nag 'dres pa nyid du'o/
[16445] /zhes sos/
[16446] /bdun pa sgo ni/
[16447] mig gi a 'bras dngas ma'i dkyil drang po ste/
[16448] de nyid las/
[16449] 'char ba'i sgo ni mig gnyis rang*/
[16450] /dbang po yul la 'char byed pa'i/
[16451] /rtsa las 'di kun snang bar shar/
[16452] /ces so/
[16453] /brgyad pa mthun dpe ni/
[16454] yul snang 'dzin pa lcags kyu lta bu ste//
[16455] de las/
[16456] dper na 'dzin byed lcags kyu yis/
[16457] /gang snang sna nas 'dzin pa bzhin/
[16458] /'khor dang mya ngan 'das pa yi/
[16459] /sna gnyis 'di yis 'dzin par byed/
[16460] /ces so/
[16461] /dgu pa tshad la gsum las/
[16462] 'byung ba 'dus pa'i rgyang zhags kyi tshad yul snang mched pa dang sdud pa rdzogs pa'o/
[16463] /ye shes kyi tshad lu gu rgyud mthong ba'o/
[16464] /dngas ma 'dus pa'i tshad gzugs snang bye brag phyed pa'o/
[16465] /de nyid las/
[16466] sgron ma snang bar byed don gyi/
[16467] /yul gzugs snang ste rig pa yang*/
[16468] /lu gu rgyud snang tshad yin no/
[16469] /zhes so/
[16470] /gnyis pa thig le stong pa'i sgron ma la'ang*/
[16471] ngo bo/
[16472] nges tshig
[16473] dbye ba/
[16474] mtshan nyid/
[16475] gnas/
[16476] sgo/
[16477] rang bzhin/
[16478] yul snang*/
[16479] tshad/
[16480] sgron ma dngos/
[16481] de nyams su len thabs/
[16482] mthun dpe dang bcu gnyis las/
[16483] dang po ngo bo ni/
[16484] thig le 'od lnga'i mu khyud zlum pos bskor ba rang gsal kha dog dngas pa'o/
[16485] /sgron ma 'bar ba las/
[16486] thig le stong pa'i sgron ma ni/
[16487] /chos rnams kun gyi yid ches sa/
[16488] /'di nyid su yis shes pa de/
[16489] /thig le'i sku la longs spyod de/
[16490] /goms pa rnams kyi spyod yul 'thob/
[16491] /de phyir 'di yi ngo bo ni/
[16492] /nyag gcig cha phra spros dang bral/
[16493] /stong pa'i mu bral rang gsal che/
[16494] /rang bzhin rang gnas mnyam pa nyid/
[16495] /mi rtog spros bral zlum por gnas/
[16496] /ma bskur rang dbang gzhi rdzogs phyir/
[16497] /dmar po rang gsal ye nas gdangs/
[16498] /dri ma de cing ka dag pas/
[16499] /bdag 'ching nyon mongs rnams dang bral/
[16500] /rang gis rang gsal ngo bos stong*/
[16501] /'di ni de yi ngo bo 'dod/
[16502] /ces so/
[16503] /gnyis pa nges tshig ni/
[16504] rang gnas 'od zlum de mi 'gyur bas thig
[16505] /yul la khyab par gdal bas le/
[16506] /dngos po ngos gzung du med pas stong pa/
[16507] stong pa'i rang 'od lnga 'bar bas sgron ma ste/
[16508] de nyid las/
[16509] thig ni mi 'gyur drang po la/
[16510] /ye nas bcos pa nyid dang bral/
[16511] /le ni gdal ba chen po la/
[16512] /snang ba rnams ni rang sar rdzogs/
[16513] /stong pa dngos po'i 'dzin pa ni/
[16514] /yul la zhen pa'i blo rnams bag
[16515] /rang bzhin stong pa chen po yis/
[16516] /gsal bar rang zhen blo mi snang*/
[16517] /sgron mas 'od lnga snang bar ni/
[16518] /byas te rang ngo gsal rig bcas/
[16519] /'di rnams nges pa'i tshig yin no/
[16520] /zhes pa dang*/
[16521] mu tig 'phreng ba las/
[16522] dper na rma bya'i dngos lta bu/
[16523] /thig ni 'gyur ba yod ma yin/
[16524] /le ni khyab cing yul la snang*/
[16525] /stong pas dngos po mtshan mar med/
[16526] /sgron ma mun pa snang bar 'gyur/
[16527] /ces so/
[16528] /gsum pa dbye na lnga las/
[16529] gnas pa gzhi'i thig le/
[16530] snying ga ye shes kyi dpa' be'u na 'khor 'das kun gyi gyes mdo'am/
[16531] 'byung gnas sam/
[16532] zad sar gnas so/
[16533] /lus gnas rtsa'i thig le/
[16534] khyad par chen po'i rtsa bzhin rang gsal bas bde sdug rang grol ye grol du gnas so/
[16535] /kun rdzob rgyu'i thig le/
[16536] ro ma la sogs pa na lus kyi zungs tsam 'dzin byed du gnas so/
[16537] /don dam spros pa med pa'i thig le/
[16538] rig pa ka nas dag pas dbyings rig zad pa'i dgongs pa la gnas so/
[16539] /rang byung 'bras bu'i thig le/
[16540] dbang po'i mngon sum du snang bas nyin mtshan 'od gsal du 'dres te/
[16541] sangs rgyas kyi dgongs pa rgya yan yongs grol chen po la spyod pa'o/
[16542] /sgron ma 'bar ba las/
[16543] dbye ba nyid ni rnam pa lnga/
[16544] gzhi gnas rang rig thig le yis/
[16545] /snang srid 'khor das gcig tu bzlums/
[16546] /lus gnas  rtsa yi thig le yis/
[16547] /bde dang sdug bsngal gcig tu bzlum/
[16548] /kun rdzob rgyu yi thig le yis/
[16549] /phung sems skyed pa'i rgyu rkyen te/
[16550] /phung po khams sogs gcig tu bzlums/
[16551] /don dam spros med thig le yis/
[16552] /dbyings dang rig pa gcig tu bzlums/
[16553] /rang byung 'bras bu'i thig le yis/
[16554] /sangs rgyas kun gyi dgongs pa rnams/
[16555] /rtsol sgrub bral ba'i dbyings su bzlums/
[16556] /'di kun de yi dbye bas na/
[16557] /mi 'gyur thig le stong pa las/
[16558] /snang cha'i yul la rnam pa lnga/
[16559] /gcig par bzlums pa'i gnas na gsal/
[16560] /ces so/
[16561] /bzhi pa mtshan nyid ni/
[16562] zla dang bral ba'i stong pa dbang po'i yul du shar na ma bsgoms chu bo rgyun gyi bsam gtan la gnas pa ste/
[16563] de nyid las/
[16564] rang gi mtshan nyid ngo bos stong*/
[16565] /gang la mngon par zhen pa 'gags/
[16566] /rang zhes mi 'gyur rtog med dag
[16567] /ma bsgoms pa dang mtshams med pa'i/
[16568] /thig le zla dang bral ba nyid/
[16569] /rang gnas chen po'i dgongs pa la/
[16570] bye byed brag bar rgyu du gnas/
[16571] /mtshan nyid stong pa gsal bas khyab/
[16572] /ces so/
[16573] /lnga pa gnas ni/
[16574] khyad par chen po'i rtsa bzhi ste/
[16575] /ka ti gser gyi rtsa chen na/
[16576] /gzhi'i thig le bzang po rang byung du gnas/
[16577] dar dkar snal ma lta bu na/
[16578] /lam gyi thig le bzang po sgron ma la 'jug phra la 'khril na/
[16579] bzang po rtse mo'i thig le rang shar du gsal/
[16580] shel sbug can na bzang po'i rgyan dang ldan pa'i thig le 'od gsal du snang ba'o/
[16581] /yang de nyid las/
[16582] sems can kun gyi lus kyi dkyil/
[16583] /tsit+ta rin chen gzhal yas las/
[16584] /rtsa ni stong phrag grangs mang yang*/
[16585] /khyad par chen po'i rtsa bzhi las/
[16586] /ka ti gser ga rtsa chen dang*/
[16587] /dar dkar snal ma lta bu dang*/
[16588] /phra la 'khril dang shel sbug can/
[16589] /'di bzhi'i nang du khyad par du/
[16590] /gnas shing rlung gi rta la zhon/
[16591] /'byung dang 'jug dang rang shar dang*/
[16592] /snang ba yi ni bdag nyid du/
[16593] /ye nas spros pa med par yang*/
[16594] /gzhi yi thig le bzang po dang*/
[16595] /lam gyi thig le de bzhin bzang*/
[16596] /bzang po rnams kyi rtse mo dang*/
[16597] /bzang po'i rgyan dang ldan par yang*/
[16598] /rtsa rnams kyi nang na gnas/
[16599] /zhes so/
[16600] /drug pa sgo ni/
[16601] mig gi dngas ma'i dkyil las spyir sgron ma bzhi ka snang la/
[16602] khyad par du thig le stong sgron rang 'od dang bcas  pa snang ste/
[16603] de nyid las/
[16604] rkyen gyis ma bsgribs sems can mig
[16605] /tsak+Shu zhes pa'i sgo nas ni/
[16606] /nyi ma'i dkyil 'khor bzhin du yang*/
[16607] /rang gi 'od dang zer nyid du/
[16608] /rang chas rnams su rnam par snang*/
[16609] /zhes so/
[16610] /spyir mig g.yas nas rgyang zhags dang shes rab gnyis/
[16611] /g.yon nas thig le dang dbyings gnyis/
[16612] /tshangs bug na rig pa'i sku sgron ma 'bar 'i tshul du gnas te/
[16613] mu tig 'phreng ba las/
[16614] 'gro ba'i lam ni/
[16615] mthong byed sgo/
[16616] /de nyid g.yas gnyis g.yon gnyis dbus/
[16617] /sgron ma 'bar ba'i tshul du gnas/
[16618] /zhes so/
[16619] /bdun pa rang bzhin ni/
[16620] /thog ma'i ka dag gi rang bzhin las 'od gsal lhun grub kyi thig le stong pa chu zla lta bur shar ba ste/
[16621] dbang rnam par phye ba las/
[16622] ma rig mun sel thig le stong pa nyid/
[16623] /dbang po'i yul la snang ba ngo mtshar che/
[16624] /zhes pa dang sgron ma 'bar ba las/
[16625] stong pa nyid las rang log pa'i/
[16626] /myong byed gsal ba'i snang bar ni/
[16627] /ye gdangs lnga dang bcas par yang*/
[16628] /rang bzhin babs kyis gnas pa las/
[16629] /gsal byed rnams yi ngo bor yang*/
[16630] /dngos po las ni log par zhugs/
[16631] /stong pa nyid du ma yin te/
[16632] /rang gsal shes pa'i thog mar ni/
[16633] /ye nas rang gi mtshan nyid du/
[16634] /thog ma'i ka dag chen po las/
[16635] /rang bzhin nyid ni 'di lta bu/
[16636] /sus kyang ma byas rang gsal bar/
[16637] /ye nyid nas ni rang bzhin no/
[16638] /zhes so/
[16639] /thog ma nas gnas tshul la/
[16640] gzhi ka dag gi dus na sgron ma bzhi lhun grub kyi cha la nang gsal phra bar yod la/
[16641] gzhi snang du shar dus/
[16642] dbyings  kyi 'od zer lnga'i snang bar shar/
[16643] thig le so so'i 'od khyim na sku'i char shar/
[16644] rgyang zhags rang gsal 'od zer gyi sbrel thag tu shar/
[16645] shes rab rig par shar bas grol 'khrul gnyis kyi rig ma rig tsam du gnas pa'o/
[16646] /lus la gnas dus/
[16647] snying nang nas mig tu 'od rtsa la lam byas te snang ba la/
[16648] thig le 'di snying na 'od lnga'i pho brang zlum por mu khyud lnga par gnas pa'i rang gdangs rgyang zhag na sgron mar gsal ba'i/
[16649] bar gdangs nam mkha' la 'od lnga'i zlum 'khrigs 'gul phrig shas chung tsam du snang la/
[16650] sgron ma nyid phyir snang dus de las mched pa'i rang gdangs dpag tu med pa 'char ra/
[16651] /de'ang tshang snying nang gi thig le las bcas nas/
[16652] sgron dngos sgron gsal ba ste/
[16653] tshang na mi gnas sgor gnas pa/
[16654] /bya khra bzhin te rang bzhin gsal/
[16655] /ces pa'i don to/
[16656] /brgya pa yul gang la snang na/
[16657] bar snang dag pa la rang gdangs 'od dang bcas snang ste/
[16658] de nyid las/
[16659] bar snang nyid ni stong pa la/
[16660] /snang ba rang ngo ma 'gags pas/
[16661] /rang byung thag le chen por gnas/
[16662] /brjod med rang gnas ngo bor yang*/
[16663] /ye nas nam mkha'i khams su snang*/
[16664] /zhes so/
[16665] /dgu pa tshad ni/
[16666] sgron ma dngos bar snang dus dbyings rig nyin mtshan med par snang bas 'khor ba myang 'das su grol ba'i tshad de/
[16667] de nyid las/
[16668] thig le spro dang bsdu med par/
[16669] /bar snang nyid du sus zin pa/
[16670] /de yi tshad du de gyur to/
[16671] /rtsol med grol ba'i rtags su snang*/
[16672] /rtsol bcas la ni 'bad tshad do/
[16673] /zhes so/
[16674] /bcu pa sgron ma dngos ngo gzung ba ni/
[16675] 'od lnga'i mu khyu zlum pos bskor ba'i thig le rigs drug so so'i snang ba can ni/
[16676] /lha la rang mtho gang ba dkar po chas che ba'o/
[16677] /lha min la rang gi phyag gang ljang gu'o/
[16678] /mi la rang gi mtheb gang ba dmar gsal lo/
[16679] byol songs la bltar rung du med la rang bzhin du mthing gar yod do/
[16680] /yi dwags la'ang phyir med pa ser po'o/
[16681] /dmyal ba la phyir mi snang yang rang bzhin du kha dog lngar yod do/
[16682] /ngan song ni dge ba shas chung bas phyir mi snang la/
[16683] nang na'ang cha phra ba tsam du rang rdzogs su yod de/
[16684] thal 'gyur las/
[16685] sangs rgyas sems can thams cad la/
[16686] /dbyer med rang bzhin med pas khyab/
[16687] /de dang sangs  rgyas rnam dag rdzogs/
[16688] /dri med rdul dang bral bar gnas/
[16689] /sems can rigs drug snang cha las/
[16690] /so so'i rgyud la gnas pa ste/
[16691] /lha rnams rang gsal rdzogs pa ste/
[16692] /lha min rnams la phra zhing 'khyug
[16693] /mi rnams rang gsal zlum po nyid/
[16694] /byol song rnams la nang du gsal/
[16695] /yi dgas rnams la phra ba las/
[16696] /dmyal ba rang snang rdzogs pa'o/
[16697] /zhes pa dang*/
[16698] sgron ma 'bar ba las/
[16699] 'od lnga 'dus pa'i thig le ni/
[16700] /lha rnams la ni rang mtho gang*/
[16701] /zlum po rang gsal chen por yod/
[16702] /lha min rang gi phyag gang ngo*/
[16703] /mi rnams rang gi mtheb gang la/
[16704] /zlum po zag pa med par yod/
[16705] /byol song la ni phyir mi snang*/
[16706] /yi dag rang ngo phra bar yod/
[16707] /dmyal ba rnams la rang gsal tsam/
[16708] /lha la dkar po shas cher snang*/
[16709] /lha min de bzhin ljang gu che/
[16710] /mi la dmar gsal rang chags bral/
[16711] /byol song nyi la mthing shas che/
[16712] /yi dgas ser po de bzhin no/
[16713] /dmyal ba rnams la kha dog lnga/
[16714] /rang gsal shes pa'i char gnas pa/
[16715] /sgron ma dngos ni de bzhin no/
[16716] /zhes so/
[16717] /bcu gcig pa de nyams su blang thabs ni bu ga med pa'i gnas su mtheb mdzub kyis dal bus mnan pas sgron ma dang 'od dang thig le mang po snang ste/
[16718] rtsol ba btang la snang ba ya mal gyi bar du blta zhing*/
[16719] yang de ltar nyams su blangs pas mtshan mo 'od gsal du snang ste/
[16720] snang mun 'dres pa ni 'khor ba myang 'das su grol ba'o/
[16721] /de yang kha dog dmar po med par lnga ldan du rang gsal ba ni rtsol med kyi len lugs so/
[16722] /rtsol bcas su len na rtse chung phyi ma gnyis dal bus mnan la mig sngar bzhin gtems pas 'od zer mched pa ste/
[16723] de nyid las/
[16724] rang gi mtheb dang mdzub mo yis/
[16725] /tsak+Shu'i phugs dang 'gram btsir nas/
[16726] /sngon du snang ste yid ches kyis/
[16727] /goms par gyur pa'i gnad kyis ni/
[16728] /dmar po'i shas med lnga ldan par/
[16729] /gyur te nam mkhar snang ba'i mi/
[16730] /'dis ni rig pa'i rang dbang thob/
[16731] /de ni rtsol med rang grol lo/
[16732] /rtsol ba can de yang 'di ltar/
[16733] /rang gi mjing pa'i phyi rol rtsal/
[16734] /'phrig cing 'phar ba drag pa la/
[16735] /sor dang mdzub kyis yang btsir nas/
[16736] /mig gi 'dug stangs mkhas pas bya/
[16737] /'od ni mda' gang tshun chod gsal/
[16738] /de la mche pa'i dus rnams bzung*/
[16739] /de yi thabs kyi man ngag tu/
[16740] /'di kun de yi der 'gyur ro/
[16741] /zhes so/
[16742] /rtse chung gi nang du rtsa gnyis khams dngas ma 'bab pa'i rtsa khrag dngas ma dang 'dres pa ste/
[16743] mnan dus srog rtsar thig pa lhung bas brgyal bar byed la/
[16744] phyir rtsa gnyis rlung dang 'od zer 'dres pa rgyu bas mnan dus rig pa gsal la 'od lnga 'char ba'o/
[16745] /bcu gnyis pa mthun dpe ni/
[16746] rang gdangs zlum po rma bya'i mdongs 'dra la/
[16747] dngas cha dang de'i gdangs kyi cha snang pha khra'i mig 'dra zhing*/
[16748] gsal ba dang thig phran gzhan yang snang ba nya'i mig lta bu la/
[16749] 'tsher ba'i bkrag dang 'od zer byi la'i mig 'dra ba ste/
[16750] de nyid las/
[16751] dper na rma bya'i mdongs dang mtshungs/
[16752] /de bzhin khra yi mig gam ni/
[16753] /yang na de bzhin nya yi mig
[16754] /de bzhin srog chags rkun mo'i mig
[16755] /'di rnams bzhin du gnas pa'o/
[16756] /zhes so/
[16757] /gsum pa dbyings rnam par dag pa'i sgron ma la'ang*/
[16758] ngo bo/
[16759] nges tshig
[16760] dbye ba/
[16761] rang bzhin/
[16762] mtshan nyid/
[16763] goms tshul/
[16764] tshad/
[16765] gnas/
[16766] sgo/
[16767] dngos/
[16768] mthun dpe dang bcu gcig las/
[16769] dang po ngo bo ni/
[16770] mthing ga las/
[16771] lnga ldan du mched de 'od lnga'i mu khyud zlum po nang na pad 'dab dang bcas pa za 'og ber khyim ltar snang ba ste/
[16772] rig pa lu gu rgyud gzer 'debs pa'i ra bar byung ba'o/
[16773] /'di thig le'i 'od khyim yin pas 'gul 'phrig shas chung ngo*/
[16774] /sgron ma 'bar ba las/
[16775] rnam dang dbyings kyi sgron mas ni/
[16776] /rig pa yi ni ngo bo sdud/
[16777] /lu gu rgyud kyi ra bar snang*/
[16778] /'di la sus goms don de nyid/
[16779] /mthing ga mi 'gyur rang gsal ba/
[16780] /mu khyud kyi ni ra bar gnas/
[16781] /rang gsal phyi yi yul du snang*/
[16782] /ngo bo nyid ni ma bcos pa'o/
[16783] /zhes so/
[16784] /de'ang nam mkhar gtad dus dang po mdzod spu'i thad drangs gi nam mkhar mthing ga khyab pa chen po'i 'od du 'char la/
[16785] de'i nang nas kha dog lnga 'char ro/
[16786] /de yang mig zur gnyis las 'ja' ma nor ltar 'char te/
[16787] mu tig phreng ba las/
[16788] dper na nam mkha'i 'ja' tshon ltar/
[16789] /dag pa nyon mongs dri ma zad/
[16790] /dbyings ni yangs shing rgya ma chad/
[16791] /chos nyid yul la rnam dag pas/
[16792] /gnyis ka'i yul nas 'char bar byed/
[16793] /khyab chen mthing ga 'gyur ba med/
[16794] /snang ba dag pa'i rkyen phrad ni/
[16795] /kha dog lnga dang ldan par 'gyur/
[16796] /ces so/
[16797] /gnyis pa nges tshig ni/
[16798] rig pa'i rang yul dang snang ba'i 'char gzhi byed pas dbyings/
[16799] yul du snang ba la dri ma med pas rnam par dag pa/
[16800] lu gu rgyud go rar bzung nas snang rig gsal bar byed pas sgron ma ste/
[16801] snga ma las/
[16802] dbyings kyis rig pa'i rang yul byed/
[16803] /rdo rje nyid ni lu gu rgyud/
[16804] /'di nyid nang du 'jug par bya/
[16805] /rang gi ngo bo rtog med du/
[16806] /nang gi dbyings kyi go rar yang*/
[16807] /ma bzung mi gnas tshul gyis ni/
[16808] /'bral ba med par rgyun du snang*/
[16809] /rnam pa yul du snang ba la/
[16810] /dag pa dri ma'i grangs mtha' zad/
[16811] /sgron gyis rdo rje lo gu rgyud/
[16812] /nam mkha' nyid la cer bton ta/
[16813] /rang bzhin med par snang bar byed/
[16814] /mas ni de yi don 'dzin pas/
[16815] /rang bzhin nyid kyi nges tshig tu/
[16816] /ye nas 'du bral med par gnas/
[16817] /zhes so/
[16818] /gsum pa dbye na gsum las/
[16819] gzhi la gnas pa'i dbyings rnam dag gi sgron ma tsit+ta'i nang na ye shes dang 'od kyi sku lhun grub nang gsal du gnas pa'o/
[16820] /lam la snang ba'i dbyings rnam dag gi sgron ma mu khyud lnga'i ra bas bskor ba dbus na pad+ma'i 'dab ma can gyi thig le'i dngas ma sdud pa'o/
[16821] /'bras bu yul la snang ba'i dbyings rnam dag gi sgron mas lu gu rgyud btson du 'dzin pa ste 'od lnga'i dra ba dang dra phyed dang*/
[16822] za 'og ris la sogs pa'o/
[16823] /yang sgron ma 'bar ba las/
[16824] dbye ba rnam pa gsum yin te/
[16825] /gzhi la gnas pa'i dag dbyings kyi/
[16826] /rig pa'i ye shes  sku ru 'dzin/
[16827] /lam la snang ba'i dbyings kyis ni/
[16828] /rig pa'i thig le'i dngas ma sdud/
[16829] /yul la snang ba'i dbyings kyis ni/
[16830] /lu gu rgyud de btson du 'dzin/
[16831] /'di kun de yi dbye ba'o/
[16832] /zhes so/
[16833] /bzhi pa rang bzhin ni/
[16834] rang ngo ka dag tu gnas pas dbyings  ra bar rig pa bcug dus zang thal mnyam pa'i dgongs pa rang dal chen po'i bsam gtan ngang gis 'bebs la/
[16835] lhun grub ye gdangs kyi snang ba las nam mkhar za 'og ber khyim la sogs pa'i snang ba du mar 'char ba ni/
[16836] dgongs pa ka dag dang lhun grub gnyis su med pa 'di'i rang bzhin te/
[16837] de nyid las/
[16838] /rang bzhin snang ba ma 'gags pas/
[16839] /blo dngos dran pa kun zad de/
[16840] /snang ba rang dag dbyings su ni/
[16841] /rtog pa med pa'i rig par yang*/
[16842] /mi g.yo mnyam nyid shes pas/
[16843] /thams cad nyams pa'i dbyings su yang*/
[16844] /ye nas rnam rtog zad par ni/
[16845] /rang bzhin rnam dag dbyings su gnas/
[16846] /brjod cing snang tshig gnyis med pas/
[16847] /phyi dang nang med dbyings su yang*/
[16848] /rang dal chen po'i ngang du gnas/
[16849] /zhes so/
[16850] /lnga pa mtshan nyid ni/
[16851] phyi 'od kyi dbyings stong gsal zang ma dang*/
[16852] rang rig pa'i dbyings ka dag zang mar ye nas gnas pa ste/
[16853] de nyid las/
[16854] phyi nang med par zang thal bas/
[16855] /ma bsgribs dri ma med par ni/
[16856] /ye nas ka dag chen por yang*/
[16857] /rnam par dag pas dbyings kyi ni/
[16858] /mtshan nyid du ye nas bzhugs/
[16859] /'di med rig pa'i yul med pas/
[16860] /snang ba 'gags pa med pa yi/
[16861] /char ni dbyangs kyi sgron ma'o/
[16862] /zhes so/
[16863] /drug pa goms tshul ni/
[16864] 'khor 'das lu shan phye nas lus ngag rnal du phab ste/
[16865] mngon sum ngo sprod dbyings kyi ra bar rig pa bcu gnas nyin mtshan med par nyams su blangs pas/
[16866] dang po 'od me long tsam las/
[16867] de nas dum bu dang*/
[16868] yul gru tsam dang*/
[16869] nam mkha' gang ba nas/
[16870] ci snang dbyings kyi snang bar shar nas sku'i bar mthong ste zad pa'i snang ba la thug pa ni 'di'i goms tshul te/
[16871] de nyid las/
[16872] 'khor 'das ru shan phyed nas ni/
[16873] /lus ngag rnams ni rnal du dbab/
[16874] /de nas dbyings rig snang ba brtag
[16875] /'di la goms pa'i tshad rnyed nas/
[16876] /phyi rol nyid kyi snang ba ni/
[16877] /gong nas gong du yang 'phel bas/
[16878] /rim gyis rang goms chen po 'thob/
[16879] /'di la brtan pa'i tshad rnyed nas/
[16880] /chos rnams zad par gyur pa ni/
[16881] /de nyid goms par bya ba yi/
[16882] /yan lag tu ni ngas bshad do/
[16883] /zhes pa dang*/
[16884] rang shar las/
[16885] mthong dang goms pa'i ye shes ni/
[16886] /gang la 'dzin pa'i sems med pa'i/
[16887] /mthong ba'i tshad ni 'di yis bzung*/
[16888] /nam mkha' rnam par dag pa la/
[16889] /mig gi dbang po ma 'gags pas/
[16890] /man mkha'i dkyil du de bzhin nyid/
[16891] /dbyings kyi sgron ma dag pa de/
[16892] /shes rig rgyal pos mthong ba de/
[16893] /de la goms par gyur pa ni/
[16894] /rang gi lta ba mthong ba yin/
[16895] /de la rab tu goms pa gces/
[16896] /zhes so/
[16897] /bdun pa tshad ni/
[16898] nyams su blangs pas sna rtse las smin mtshams kyi yar mtshams su mthing ga las mched pa'i 'od za 'og ris ling tsher snang ba nas/
[16899] me long tsam dang*/
[16900] dum bu dang*/
[16901] bltas tshad khyab pa'i nang na sku shar ba ni 'di'i tshad de/
[16902] gsang ba spyod pa sa bon gyi rgyud las/
[16903] dbyings dang rig pa'i lta stangs ni/
[16904] /sgrib byed bral ba'i nam mkha' blta/
[16905] /dbyings kyi nang du lu gu rgyud/
[16906] /rnam par bzhag cing 'bral mi bya/
[16907] /'di ltar su yis mthong ba'i mi/
[16908] /thog ma'i kun tu bzang po dang*/
[16909] /skal pa nyid ni mnyam pa'o/
[16910] /de nas thig le mthong ba yin/
[16911] /der gtad snang ba gong la phebs bas/
[16912] /rang ngo mthong las 'di ltar ro/
[16913] /yar mtshams las ni sor bzhi las/
[16914] /bral ba'i skyes bu skal bzang sa/
[16915] /'khor bar 'jug pa ga la srid/
[16916] /gru chad rnam par gang snang ba/
[16917] /sprul pa'i yon tan 'dis 'grub bo/
[16918] /mthong ba'i yul tsam gang snang ba/
[16919] /tshom bu la ni de bzhin no/
[16920] /phyir snang 'gags pa gang yin pa/
[16921] /skad cig ma ni bcu drug la/
[16922] /'di yang de ltar 'gyur ba'o/
[16923] /ma smin la sogs thig le dang*/
[16924] /de bzhin sku la thug gi bar/
[16925] /drug dang bcu dang lnga gsum la/
[16926] /gdon mi za ste longs sku'o/
[16927] /nang lus zad pa'i sar phyin tshe/
[16928] /sor mo la sogs de bzhin snang*/
[16929] /'dir gtad 'byung ba rang dengs so/
[16930] /skye dang 'jug pa'i khyad par gyis/
[16931] /chos kun zad pa'i rang sa la/
[16932] /ci yang 'dzin pa med par ni/
[16933] /gnas pa yin no sprul pa'i sku/
[16934] /'di ni 'jug pa'i shugs kyis dbang*/
[16935] /skye ba'i rang dbang sus thob pa/
[16936] /de yang de la gtad nas ni/
[16937] /yang dus 'di ltar byas pa na/
[16938] /snang ba'i rang sgra sil skad de/
[16939] /mngon du log ste 'khrul par snang*/
[16940] /'dis ni sems can don kun byed/
[16941] /rig pa mnyam par gcig pa'i phyir/
[16942] /stong phrag gsum rnams sems can gyi/
[16943] /'pho ba chen po 'dis grub bo/
[16944] /de bzhin rim dang cig car gyi/
[16945] /lus ni 'di yis 'grub pa yin/
[16946] /de kun lus zad tshad las grol/
[16947] /'di kun 'bras bu nges pa yi/
[16948] /sa mchog dkyil 'khor chen po 'grub/
[16949] /ces pa dang*/
[16950] sgron ma 'bar ba las/
[16951] mthing ga mi 'gyur snang ba las/
[16952] /kha dgo gsal ba'i 'od lngar yang*/
[16953] /'di nyid rab tu gsal 'gyur zhing*/
[16954] /rang gi mdun gyi yar mtshams su/
[16955] /sor bzhi'am ni mtho gang las/
[16956] /'phags te lus dang bral ba ni/
[16957] /de yi tshad du de 'gyur ro/
[16958] /zhes pa dang*/
[16959] rang shar las/
[16960] de nas snang ba shar ba dang*/
[16961] /rang gi shes rab chen po yis/
[16962] /brtags na ye shes snang ba la/
[16963] /sku dang ye shes phyogs med shar/
[16964] /de yang 'char lugs 'di lta ste/
[16965] /dang po me long dkyil 'khor tsam/
[16966] /de las snang ba dum bur 'char//
[16967] /de las yul gru tsam du 'char/
[16968] /de las nam mkha' gang bar 'char/
[16969] /ci snang 'od kyi dkyil 'khor du/
[16970] /shar nas gzugs sku mthong ba'i tshe/
[16971] /sku yi dkyil 'khor thams cad ni/
[16972] /rang las byung zhing rang las sprul/
[16973] /nam mkha' gang ba'i snang ba rnams/
[16974] /mthong ba'i chos nyid ma 'gags pa'i/
[16975] /ye shes mkha' la gshegs pa'i rtags/
[16976] /rang bzhin nyid kyi snang ba la/
[16977] /ngo bo nyid kyi sku shar ba/
[16978] /shar ba de nyid rang nyid yin/
[16979] /sangs rgyas dgongs pa tshad ma'i chos/
[16980] /yang dag don la de bzhin gshegs/
[16981] /de ni goms pa'i tshad du bstan/
[16982] /ces so/
[16983] /brgyad pa gnas ni/
[16984] gzhi'i dbyings tsit+ta/
[16985] lam gyi dbyings 'bri gu ta/
[16986] 'bras bu rang shar gyi dbyings kyi gnas nam mkha' sprin bral te/
[16987] sgron ma 'bar ba las/
[16988] mig ni 'byung ba'i rkyen med la/
[16989] /gnas pas rang gi rig pa nyid/
[16990] /lu gu rgyud du snang ba ste/
[16991] /sprin bral mkha' la 'dzin par byed/
[16992] /rang shes nang du gsal ba'i tshe/
[16993] /tsit+ta'i dkyil du gnas pa yin/
[16994] /phyir 'phros sprin bral nam mkha' 'o/
[16995] /mig gi rnam shes dag pa la/
[16996] /gsal byed 'bar ba'i 'od zer lnga/
[16997] /mi 'gyur khyab pa'i tshul du yang*/
[16998] /mthing ga'i rang gdangs chen por gnas/
[16999] /zhes so/
[17000] /dgu pa sgo ni/
[17001] mig nas 'char te/
[17002] de nyid las/
[17003] 'di yi 'char sgo mig nas yang*/
[17004] /'gyur med khyab pa'i tshul du snang*/
[17005] /'di yi snang ba rang dag pas/
[17006] /dbyings dang rig pa'i zung 'jug par/
[17007] /ye nas gnas te cog gzhag go
[17008] /rang shar rang gi spyod yul lo/
[17009] /snang ba mig dang rang 'brel bas/
[17010] /de nyid rkyen bral nam mkhar 'char/
[17011] /de ltar 'char sgo ma 'gags pa'o/
[17012] /zhes so/
[17013] /bcu pa dbyings kyi sgron ma dngos ni/
[17014] mig gi zur gnyis las shar te mthing ga khyab pa chen po'i 'od mtha' med pa ste/
[17015] nang du rig pa 'od de'i khang pa na bzhugs la/
[17016] phyir lu gu rgyud thig le stong pa dang bcas pa de'i ra ba na bzhugs te/
[17017] 'od lnga'i snang ba dang mu khyud kyi ra ba gnyis dbyings dngos yin no/
[17018] /de yang dngos po rags par med pas gzung yul du ma grub/
[17019] chad pa phyang chad pa yin pas rang gsal 'ja' tshon lta bu/
[17020] 'byung ba'i gnod pas mi shigs pas 'dus byas 'khor ba ma yin pa/
[17021] gnad dang ldan pas mthong nas goms na ye sangs la/
[17022] yang sangs rgya ba ste/
[17023] de nyid las/
[17024] 'di ltar gnad gsum man ngag dang*/
[17025] su la 'dzom pa'i skyes bu ni/
[17026] /dbyings la goms te mngon du'o/
[17027] /srid pa yi ni yar mtshams na/
[17028] /'di nyid gnyis 'jug zur las ni/
[17029] /thabs dang shes rab rang bzhin las/
[17030] /gnyis ni 'khril te gcig par yang*/
[17031] /sor gcig gis ni ma rig par/
[17032] /nyin dus 'byung ba'i rkyen ldan pas/
[17033] /snang bar 'gyur te mtshan mo yang*/
[17034] /mthing ga rang ngo nyid dang 'byar/
[17035] /dbyings kyi rang bzhin 'od kyi khyim/
[17036] /'gyur med ye gdangs chen por ni/
[17037] /sangs rgyas sems can thams cad la/
[17038] /sus kyang byas pa med par ni/
[17039] /ye nas gnyis med mnyam par gnas/
[17040] /'di ni khyab che phra ba las/
[17041] /rang gi shes pa'i char shar nas/
[17042] /mngon sum nyid de rab tu gsang*/
[17043] /gsang ba chen po 'di nyid la/
[17044] /gang su spyod par 'dod pa des/
[17045] /ya sangs nyid la yang sangs rgyas/
[17046] /zhes so/
[17047] /bcu gcig pa 'di'i mthun dpe ni/
[17048] yi ge na ro bzhin du gshog pa gnyis bsdoms pas na ro gcig 'grub pa ltar/
[17049] phyi'i dbyings mthing ga dang de las shar ba'i snang ba gnyis bsdoms pas dbyings kyi sgron ma zhes gcig tu btags shing*/
[17050] na ro'i gzugs ltar mthing ga khyab chen yang dang po smin mtshams su snang dus re ga nag po'i rnam pa dreng tsam 'khyog dang bcas pa la/
[17051] de nyid la gtad dus phyis 'ja' tshon sna lnga ltar bar snang ba ste/
[17052] de nyid las/
[17053] dper na yi ge na ro bzhin/
[17054] /gnyis kyis bzung ste bsdoms pas gcig
[17055] /nag po bsgyur du btub pa yin/
[17056] /de la goms pa'i gdeng rnyed nas/
[17057] /bar snang 'ja' tshon ji bzhin du/
[17058] /kha dog ma 'dres yongs su rdzogs/
[17059] /de nas yang ni goms stobs kyis/
[17060] /de yi rtags dang ldan pa la/
[17061] /bar snang khams kyang de bzhin no/
[17062] /zhes so/
[17063] /bzhi pa shes rab rang byung gi sgron ma la'ang*/
[17064] ngo bo/
[17065] nges tshig
[17066] dbye ba/
[17067] mtshan nyid/
[17068] sgo/
[17069] gnas/
[17070] tshad/
[17071] mthun dpe dang brgyad las/
[17072] dang po ngo bo ni/
[17073] sgron pa kun gyi shes byed dgongs pa chos nyid stong gsal rang gnas shes pa'i rtsal dang bcas pa ste/
[17074] thabs sa rgyang zhags/
[17075] thig le/
[17076] dbyings gsum ma 'gul bar gtad pas/
[17077] nang du rang rig dngas sangs phyed par rang gnas kyi gdongs pa klong rdol gyi shes bar dang bcas pa ni/
[17078] sgron ma 'bar ba las/
[17079] shes rab rang byung sgron ma ni/
[17080] /'di ltar sgron ma thams cad kyi/
[17081] /shes byed nyid du gnas pas na/
[17082] /kun gyi cha la 'di nyid pas/
[17083] /'byed pa'i shes rab nyid pas ni/
[17084] /'byed pa med pa'i tshul du gnas/
[17085] /cha phra skyed pa'i ngo bor ni/
[17086] /ye thog nyid nas gnas pa'o/
[17087] /zhes so/
[17088] /gnyis pa nges tshig ni/
[17089] nang du rang gnas lhun grub kyi dgongs pa shes dus phyir snang ba rang snang zang thal du shes te/
[17090] chos thams cad kyi spyi stong zhing bdag med par shes la/
[17091] rang gi ye shes kyi tshad rnams shes pas shes zhes bya'o/
[17092] /rab ni kan gyis rtogs dka' ba'i dgongs pa  ma btsal rang las rnyed pas ches 'phags rtse mor gyur zhes pa'o/
[17093] /ye nas rang la yod pa'i nor bu rnyed pas rang zhes bya/
[17094] rang shar 'gags med du byung bas byung zhes bya/
[17095] chos rnams gsal bar shes pas sgron zhes bya/
[17096] rang snang rang ngor rig pas khyab cing shes pas ma zhes bya'o/
[17097] /yang de nyid las/
[17098] shes pas dngos dang dngos po med pa'i/
[17099] /snang ba kun la rab zhugs nas/
[17100] /spyi yi don rnams shes pa dang*/
[17101] /ma btsal bzhag pa'i gdeng rnyed de/
[17102] /rang gi ye shes tshad rnams shes/
[17103] /rang bzhin dag pa'i chos sku ni/
[17104] /sum ma rnyed pa rang rig pas/
[17105] /kun las khyad 'phags rab tu snang*/
[17106] /gzhan gyis dpyad pa'i gnas med pas/
[17107] /rang shar ye nas dag pa'i yul/
[17108] /gzhan gyi yul min rang zhes bya/
[17109] /byas pas 'di don rnyed pa med/
[17110] /su la re ba med pa'i phyir/
[17111] /ye nas rang snang byung zhes bya/
[17112] /sgron mas chos nyid thams cad kun/
[17113] /gnyis su med par snang bar byed/
[17114] /mas ni rang ngo khyab pas so/
[17115] /zhes pa dang*/
[17116] mu tig phreng ba las/
[17117] dper na sreg byed sgron me ltar/
[17118] /shes pas chos rnams cig car rtogs/
[17119] /rab ni kun gyi rtse mor gyur/
[17120] /rang ni gzhan ltos chos dang bral/
[17121] /byung bas ma bkag lhug par snang*/
[17122] /zhes gsungs so/
[17123] /gsum pa dbye na lnga las/
[17124] gzhi gnas rang byung gi shes rab ni/
[17125] nang gnas rig pa'i mkhyen cha ste 'char gzhi dang rten du gnas pa'o/
[17126] /snang ba cer 'dzin gyi shes rab ni/
[17127] dbyings rig gnyis med zung 'jug gi rang dus rang gsal dri med dag pas dgongs pa chos nyid du skyel bar byed pa'o/
[17128] /dran pa 'gag med kyi shes rab ni/
[17129] shar ris med du mar shar yang*/
[17130] grol rang ngo chos nyid gcig tu sdud pa'o/
[17131] /so sor rtog pa'i shes rab ni/
[17132] chos dang chos can rang dang spyi'i rnam pa dang*/
[17133] mtshan nyid la sogs pa ji ltar snang ba ma 'dres par shes pa'o/
[17134] /'jug byed rnam gsum gyi shes rab ni/
[17135] rang bzhin gyi bar do 'dir thos pas gtan la 'bebs/
[17136] bsam pas nges par byed/
[17137] sgom pas ro myong bas 'khor ba las nges par 'byin pa ste/
[17138] tshig don rtogs par byed pa'o/
[17139] /yang de nyid las/
[17140] dbye ba rnam pa lnga yin te/
[17141] /gzhi gnas rang byung shes rab kyis/
[17142] /lus sogs chos kyi rten rnams byed/
[17143] /snang ba cer 'dzin shes bar kyis/
[17144] /dbyings dang rig pa'i 'dun sa 'dzin/
[17145] /dran pa 'gag med shes rab kyis/
[17146] /shes pa rtse gcig yul rnams sdud/
[17147] /so sor rtog pa'i shes rab kyis/
[17148] /spyi dang rang gi mtshan nyid 'byed/
[17149] /'jug byed rnam gsum shes rab kyis/
[17150] /rang bzhin bar dor gtan la 'bebs/
[17151] /zhes so/
[17152] /bzhi pa mtshan nyid ni/
[17153] yul snang bas bsdus pa'i chos dang*/
[17154] yul can rig pas bsdus pa'i chos rnams rang bzhin med par shes pa ni 'di'i mtshan nyid yin te/
[17155] de nyid las/
[17156] snang dang mi snang chos rnams kun/
[17157] /rang bzhin med par sus shes pa/
[17158] /'di ni de yi mtshan nyid do/
[17159] /zhes pa dang*/
[17160] sdud par/
[17161] chos rnams rang bzhin med par yongs su gyur pa/
[17162] /'di ni shes rab pha rol phyin pa mchog ces brjod/
[17163] /ces gsungs pa bzhin no/
[17164] /lnga pa 'char byed kyi sgo ni/
[17165] dbang po lnga ste dbang shes kyis yul 'jal ba ni shes rab yin la de'i sgo yin pa'i phyir ro/
[17166] /khyad par du sna nas dran pa shes rab kyi rta me rlung rgyu pas de nyid yin te/
[17167] me rlung shes rab kyi gdangs me stag lta bu mtshan mo sbrid pa byung dus 'char bas shes so/
[17168] /yang de nyid las/
[17169] 'char byed sgo ni dbang po lnga/
[17170] /khyad par sna nas 'char bar byed/
[17171] /de rtags mtshan mo'i dus nyid du/
[17172] /glo dang sbrid pa drag po dang*/
[17173] /shin tu glo drag lus pa'i tshe/
[17174] /dmar la gdangs pa'i 'od zer ni/
[17175] /me stag bzhin du rnam 'phros pas/
[17176] /de yi tshad dang rtags de yis/
[17177] /'char bar byed pa'i sgo ngos zin/
[17178] /ces so/
[17179] /drug pa nags ni/
[17180] tsit+ta na khyad par chen po'i rtsa bzhi la rig pa'i ye gdangs rlung gis bzung nas phyir ma 'phros nang na rang gnas mi gsal ba tsam las/
[17181] las rlung gis phyir rtsal bskyod pas yul rig par shar ro/
[17182] /de'ang ming gzhi 'dus pa'i ye gdangs la gnas pa ni/
[17183] 'byung ba/
[17184] shes pa/
[17185] ye shes rig pa bzhi'i ye gdangs su gnas pa ste/
[17186] de nyid las/
[17187] skyed par byed pa'i rtsa bzhi nas/
[17188] /'gyu dang 'gul dang 'phrig pa dang*/
[17189] /me stag yar ba'i mtshan nyid du/
[17190] /lnga
[17191] shes rab/
[17192] las
[17193] nas/
[17194] kyi rlung dang bcas/
[17195] shes pas gsal gsal rig rig po/
[17196] /shes rab rnams kyi rang bzhin du/
[17197] /ro ma rkyang ma kun 'dar ma/
[17198] /shel sbug khong pa stong pa'i nang*/
[17199] /gsal ba shes rab chen por bzhugs/
[17200] /ming bzhi 'dus pa'i ye gdangs su/
[17201] /thams cad 'byed pa'i ngo bor ni/
[17202] /ye nas lus kyi cha la gnas/
[17203] /skabs su rlung gis rang bzung bas/
[17204] /shes pa dran med rmugs par yang*/
[17205] /shes rab rtsal rnams rgyas 'thums pas/
[17206] /gsal ba'i cha med rmugs par 'gyur/
[17207] /rang gi shes rab rtsal bskyod tshe/
[17208] /sngon ma thos pa'i chos rnams kyang*/
[17209] /yid la dran zhing gsal bar 'char/
[17210] /gsal dang mi gsal rtsal rnams ni/
[17211] /rlung gi g.yo 'gul nyid las byung*/
[17212] /lus dkyil rtsa nang gnas pa'o/
[17213] /zhes so/
[17214] /bdun pa tshad ni/
[17215] gzhi gnas kyi shes rab kyi tshad dgongs pa mnyam pa'i drod tshad la gnas pa'o/
[17216] /snang ba cer 'dzin gyi shes rab kyi tshad/
[17217] dbyings rig 'dres te shes pa dang rang dbang thob pa'o/
[17218] /dran pa 'gag med kyi shes rab kyi tshad/
[17219] shar grol ris med pas 'du 'phro zad de rang dal lhun grub kyi dgongs pa la gnas pas rkyen gyis rig pa mi 'phrogs pa'o/
[17220] /so sor rtog pa'i shes rab kyi tshad/
[17221] gnyis bcas kyi chos rnams so sor phyed te gtan la phebs pa'o/
[17222] /'jug byed rnam gsum gyi shes rab kyi tshad/
[17223] tshig don rtogs nas don rang ngo la gnas pa'o/
[17224] /de skad du yang sgron ma 'bar ba las/
[17225] gzhi gnas shes rab rang byung tshad/
[17226] /chos kun mnyam pa'i nyams skyes nas/
[17227] /shes pa brtan pa'i gdeng rnyed yin/
[17228] /de nyid 'gyur ba ma yin par/
[17229] /rtag tu rgyud la gnas pas na/
[17230] /'dis ni gzhi gnas shes rab zin/
[17231] /'di yi lus kyang yang ba dang*/
[17232] /shes pa rnams ni gsal ba'o/
[17233] /snang ba cer 'dzin shes rab tshad/
[17234] /cog gzhag nyams su myong ba'i rtags/
[17235] /lus dkyil kha dog lnga yi 'od/
[17236] /rtsol ba med par phyir shar nas/
[17237] /'di la shes pa rang sa zin/
[17238] /lus kyang sa la reg pa med/
[17239] /'di yis shes par gar gtad pa'i/
[17240] /bems po rnams kyang 'ju bar nus/
[17241] /rang rtsal 'byongs pa'i tshad yin no/
[17242] /dran pa 'gags med shes rab tshad/
[17243] /shes pa gzhan la 'jug pa med/
[17244] /gcig pur 'dug par dga' ba dang*/
[17245] /dben pa'i sa la rtag tu dang*/
[17246] /mi dang 'grogs snying mi 'dod par/
[17247] /shes pas rtse gcig 'gyur ba med/
[17248] /gzhan gyis brjod pa'i gtam la yang*/
[17249] /zungs su 'dzin pa nyid dang bral/
[17250] /lta ba mi 'gyur gdeng nyid du/
[17251] /nam mkha' dag la 'gro ba snyam
[17252] /sems de gar gtad sa der 'gag
[17253] /pha rol rnams kyi rkyen gyis kyang*/
[17254] /'di la bsgyur  ga la nus/
[17255] /bag med shes pa bde yangs pa/
[17256] /'di la skyes pa'i mi de ni/
[17257] /dran pa 'gag med shes rab zin/
[17258] /so sor rtog pa'i shes rab tshad/
[17259] /kun gzhi dang ni chos sku yang*/
[17260] /'di ltar phyed rtags 'di lta bu/
[17261] /lus la zhen pa'i blo bral nas/
[17262] /rig pa gar gtad sar gnas te/
[17263] /lus ni 'bems po bzhin du 'gyur/
[17264] /sems dang ye shes phyed pas ni/
[17265] /'gyu byed rnams kyi sgo yang 'gag
[17266] /'byung ba dngas snyigs sus phyed pa/
[17267] /rags pa'i snang ba rang gags te/
[17268] /lu gu rgyud la bde bar spyod/
[17269] /de bzhin 'khor 'das sus phyed pa/
[17270] /'khrul pa'i blo rnams skye mi srid/
[17271] /gal te skyes kyang phan gnod bral/
[17272] /de la sogs pa'i rang shes kyis/
[17273] /'khor 'das gtan la phebs pa ni/
[17274] /sor rtog pa'i rtog pa'i shes rab bo/
[17275] /'jug byed rnams gsum shes rab tshad/
[17276] /chos kun tshig gcig smos pas ni/
[17277] /de yi gzhung shes pa ni/
[17278] /thos pa'i shes rab tshad du phyin/
[17279] /shes pas gang la bsams pa yi/
[17280] /zungs de rgyud la bde shar nas/
[17281] /bsam pas yang ni de bzhin 'byongs/
[17282] /gang byung rkyen gyis mi gnod par/
[17283] /'khrul rtog zhen pa rang 'gags pa/
[17284] /'dis ni bsgom pa'i shes bar brnyed/
[17285] /ces so/
[17286] /brgyad pa mthun dpe ni/
[17287] gang la bltas pa'i yul rig cing rtogs la/
[17288] nyon mongs pa thams cad bsregs pas spra ba la me mched pa lta bu ste/
[17289] sgron ma 'bar ba las/
[17290] dper na spra ba rlan med la/
[17291] me stag phra ba nyid phrad kyang*/
[17292] /spra ba kun mched mes bsregs bzhin/
[17293] /shes rab kyis ni bag chags bsreg
[17294] /'di kun shes rab sgron ma'o/
[17295] /zhes pa dang*/
[17296] sdud par/
[17297] shes rab kyis ni chos kyi rang bzhin yongs shes nas/
[17298] /khams gsum ma las pa las yang dag 'da' bar 'gyur/
[17299] /ces gsungs pa bzhin no/
[17300] /theg pa'i mchog rin po che'i mdzod las na/
[17301] sgron ma bzhi'i rnam grangs bstan pa ste rim khang bcu gsum pa'o/
[17302] /de ltar rten lus dang de'i chos tshogs pa gzhan yang rnam par bshad nas/
[17303] da ni de la brten pa shes pa'i rang bzhin gtan la dbab pa la gsum ste/
[17304] kun gzhi dang chos sku'i khyad par/
[17305] sems dang ye shes kyi khyad par/
[17306] khyad par can gyi chos gzhan rnam par bshad pa'o/
[17307] /dang po la gnyis te/
[17308] mdor bstan pa dang*/
[17309] rgyas par bshad pa'o/
[17310] /dang po ni/
[17311] sems can gyi gzhi dang sangs rgyas kyi gzhi la ltos nas rig pa'i ngo bo yin tshul ka dag dri ma med pa dang*/
[17312] dri bcas ma rig pa rtog tshogs dang bcas pas sbags pa 'khrul snang 'khrul 'dzin kun gyi gzhir gyur pa'i cha nas/
[17313] kun gi dang chos sku rnam pa gnyis su shes par bya ste/
[17314] thal 'gyur las/
[17315] kun gzhi dang ni chos sku'i gnad/
[17316] ces so/
[17317] /de la kun gzhi ni ma rig pas khyad par du byas pa sems dang sems byung thams cad kyi dang po'i rten/
[17318] bar gyi gnas/
[17319] tha ma'i khyim/
[17320] bag chags kyi snod du gyur pas rdzing dang 'dra la/
[17321] chos sku ni/
[17322] ma rig pa log pas khyad par du byas pa/
[17323] sems dang sems byung gi yul las 'das pa/
[17324] las dang bag chags thams cad las rnam par dag pa'o/
[17325] /kun gzhi ni/
[17326] za 'og gi bar gding ltar du mar snang ba'i gzhir gyur pa/
[17327] yul sna tshogs snad du snang ba dang*/
[17328] yul can du ma rigs drug khams gsum bcud du snang ba dang de'i lus dang*/
[17329] bde sdug dang*/
[17330] sems kyi 'khrul pa'i cha shas mang po 'dzin la/
[17331] chos sku ni/
[17332] de thams cad med pa/
[17333] yid la sogs pa dang lhan cig mi gnas pa ste/
[17334] rang shar las/
[17335] kun gzhi rnam rtog 'dzin pa la/
[17336] /sna tshogs 'khrul pa'i shes pas bslad/
[17337] /kun gzhi ma rig dngos po yin/
[17338] /kun gzhi zhes kyi de la bya/
[17339] /zhes pa dang*/
[17340] yang*/
[17341] sems can gzhi dang sangs rgyas gzhi/
[17342] /khyad par gcig gis phye bar nges/
[17343] /zhes pa dang*/
[17344] mu tig phreng ba las/
[17345] /kun gzhi nyid ni bsags pa'i phyir/
[17346] /chos kyi sku ni zag pa zad/
[17347] /stong zhing gsal la gsal zhing khyab/
[17348] /bsams pas ma sbags dran sangs/
[17349] /spros pa nyid dang bral ba ste/
[17350] /nam mkha' lta bur khyab cing stong*/
[17351] /rang dag mtshon pa kun dang bral/
[17352] /rgyu dang rkyen bcas kun gzhi la/
[17353] /bag chags sogs phyir rdzing dang 'dra/
[17354] /chos kyi sku ni bag chags bral/
[17355] /yid dang sems sogs 'dus pa las/
[17356] /lus can kun gzhi du mar snang*/
[17357] /chos sku'i yid sogs bral bas na/
[17358] /du ma gzugs snang lus med pa'o/
[17359] /zhes so/
[17360] /de yang kun gzhi ni/