[461] ཚེ་ལོ་ཁྲི་པའི་དུས་སུ་གསུངས་སོ།
[462] །བརྒྱད་པ་ནི།
[463] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་སྤུངས་པར།
[464] སྟོན་པ་གསེར་འོད་དམ་པས།
[465] འཁོར་འཕགས་པ་ཉན་ཐོས་གྲངས་མེད་པ་ལ།
[466] ཆོས་འདུལ་བ་ཁྲི་ཕྲག་དཔག་ཏུ་མེད་པ།
[467] ཚེ་ལོ་ལྔ་སྟོང་པའི་དུས་སུ་གསུངས་སོ།
[468] །དགུ་པ་ནི།
[469] གནས་ཕུན་སུམ་ཚོགས་པ་སོག་པོ་གཡུའི་སྨིན་མ་ཅན་གྱི་ཡུལ།
[470] །བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ།
[471] སྟོན་པ་བརྩེ་བས་རོལ་པའི་བློ་གྲོས་ཀྱིས།
[472] འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ལ།
[473] ཆོས་འཕྲ་རྒྱུད་བདུན་པ་ལ་སོགས་པ།
[474] ཚེ་ལོ་སྟོང་གི་དུས་སུ་གསུངས་སོ།
[475] །བཅུ་པ་ནི།
[476] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་སྤུངས་པར།
[477] སྟོན་པ་འོད་སྲུང་བགྲེས་པོས།
[478] །འཁོར་ཚེ་དང་ལྡན་པ་སྐར་མ་འོད་བཟངས་ལ་སོགས་པ་བདུན་ལ།
[479] ཆོས་མདོ་སྡེ་དང༌།
[480] ཀྲཱི་ཡ་དང༌།
[481] ལུང་ཨ་ནུ་ལ་སོགས་པ་ཁྲི་ཕྲག་བརྒྱད།
[482] ཚེ་ལོ་ལྔ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ།
[483] །བཅུ་གཅིག་པ་ནི།
[484] གནས་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་གདན་དུ།
[485] སྟོན་པ་མངོན་རྫོགས་རྒྱལ་པོས།
[486] འཁོར་རིགས་གསུམ་མགོན་པོ་ལ།
[487] ཆོས་ངེས་པ་དོན་གྱི་ཐེག་པ་འབའ་ཞིག
[488] ཚེ་ལོ་སུམ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ།
[489] །བཅུ་གཉིས་པ་ནི།
[490] གནས་ཕུན་སུམ་ཚོགས་པ་བཱ་རཱ་ཎ་སཱི་ལ་སོགས་པར།
[491] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཤཱཀྱ་ཐུབ་པས།
[492] ཆོས་ཕུན་སུམ་ཚོགས་པ་སྡེ་སྣོད་གསུམ་ལ་སོགས་པ།
[493] འཁོར་ཕུན་སུམ་ཚོགས་པ་ཉན་ཐོས་དང༌།
[494] བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[495] ལྷ་དང༌།
[496] ཀླུ་ལ་སོགས་པ་ལ།
[497] དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ།
[498] །དེ་དག་ཀྱང་རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[499] ཐོག་མ་མེད་པའི་དུས་ཀྱི་ཚེ།
[500] །ང་ཡི་ནོར་བུ་རིན་ཆེན་སྟོར།
[501] །ནོར་བུ་སྟོར་བའི་རང་བཞིན་གྱིས།
[502] །མུན་སྣང་གཉིས་ཀྱི་མཚམས་ནས་འོངས།
[503] །རྐྱེན་བཞི་དམིགས་པ་མ་དག་པས།
[504] །དགའ་ལྡན་བརྩེགས་པའི་ཡུལ་དུ་འོངས།
[505] །རྟེན་ནི་པདྨ་དག་པ་ཡིན།
[506] །གསང་སྔགས་རྒྱུད་ཆེན་བསྟན་པ་བཙུགས།
[507] །ཉེ་བའི་འཁོར་ནི་མི་འཁྲུགས་པའོ།
[508] །རྒྱུད་ཀྱི་རྒྱལ་པོ་ཐལ་འགྱུར་བཤད།
[509] །ཅེས་པ་ལ་སོགས་པ་དང༌།
[510] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས་གསུངས་པ་གཡུ་ཡིག་ཅན་དུ་དྲངས་པ་ལས་ཀྱང་རྒྱ་ཆེར་འབྱུང་ངོ༌།
[511] །འདི་དག་གིའང་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་ལས།
[512] སྐུའི་ཕྱིའི་མཛད་པ་བཞིན་ནི།
[513] སྡུག་བསྔལ་གྱི་ཆུ་བོ་བཞི་སྤོང་པ་ལ་དགོངས་ནས།
[514] བལྟམས་པ་དང༌།
[515] འཕོང་དང༌།
[516] སྒྱུ་རྩལ་འགྲན་པ་དང༌།
[517] མངོན་པར་བྱུང་བ་དང༌།
[518] བསོད་སྙོམས་ལ་སྤྱོད་པ་རྣམས་སོ།
[519] །ནང་གི་བཞི་ནི།
[520] འཁོར་དང་ལོངས་སྤྱོད་སྤང་བ་ལ་དགོངས་ནས།
[521] རྟ་མཆོག་དང༌།
[522] ཤིང་རྟ་དོར་བ་དང༌།
[523] སྙིང་པོ་བྱང་ཆུབ་ཏུ་འགྲོ་བ་དང༌།
[524] འོད་ཟེར་བཀྱེ་བ་དང༌།
[525] མཚོན་ཆའི་ཆར་པ་མེ་ཏོག་ཏུ་སྒྱུར་བ་རྣམས་སོ།
[526] །གསང་བའི་བཞི་ནི།
[527] བསྟན་པའི་ཐ་མ་ཏིང་ངེ་འཛིན་གྱིས་འདུལ་བ་ལ་དགོངས་ནས།
[528] དཀའ་ཐུབ་མཛད་པ་དང༌།
[529] རི་བོ་གསེར་ལྡན་དུ་ཏིང་ངེ་འཛིན་གྱི་སྒྲ་འབུམ་ཕྲག་བརྒྱ་ཉི་ཤུ་སྐད་ཅིག་ལ་མངོན་དུ་མཛད་པ་དང༌།
[530] རིན་པོ་ཆེ་ཟ་མ་ཏོག་གི་ཏིང་ངེ་འཛིན་ལ་རྟག་ཏུ་བཞུགས་པ་དང༌།
[531] རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བྱང་ཆུབ་པ་རྣམས་སོ།
[532] །གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི།
[533] མདོའི་སྡེ།
[534] དབྱངས་སུ་བསྙད་པ།
[535] ལུང་བསྟན་པ།
[536] ཚིགས་སུ་བཅད་པའི་སྡེ་བཞིའོ།
[537] །ནང་གི་བཞི་ནི།
[538] ཤིན་ཏུ་རྒྱས་པ།
[539] སྐྱེས་པ་རབས།
[540] གླེང་གཞི་བརྗོད་པ།
[541] དེ་ལྟར་བྱུང་བ་བཞིའོ།
[542] །གསང་བའི་བཞི་ནི།
[543] ཆེད་དུ་བརྗོད་པ།
[544] རྟོགས་པ་བརྗོད་པ།
[545] གཏན་ལ་ཕབ་པར་བསྟན་པ།
[546] རྨད་དུ་བྱུང་བའི་སྡེ་རྣམས་སོ།
[547] །ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི།
[548] །དཔའ་བར་འགྲོ་བ།
[549] རིན་པོ་ཆེའི་ཏོག
[550] རྣམ་པར་རོལ་པ།
[551] ཟ་མ་ཏོག་གི་ཏིང་ངེ་འཛིན་ནོ།
[552] །ནང་གི་བཞི་ནི།
[553] ཡུལ་ཀུན་ལ་འཇུག་པ།
[554] མངོན་པར་སྣང་བ།
[555] གཙུག་གི་ནོར་བུ།
[556] རྒྱལ་མཚན་རྩེ་མོ་ཡོངས་སུ་བཀོད་པའི་ཏིང་ངེ་འཛིན་ནོ།
[557] །གསང་བའི་བཞི་ནི།
[558] འགྱུ་བ་དག་པ།
[559] ཟབ་མོ་སྣང་བ།
[560] རིན་ཆེན་སྒྲོན་མེ།
[561] མཆོག་ཏུ་ལེགས་པའི་ཏིང་ངེ་འཛིན་ནོ།
[562] །དེ་ལྟར་སྤྲུལ་པའི་སྐུ་དང༌།
[563] ལོངས་སྤྱོད་རྫོགས་པ་དང༌།
[564] ཆོས་ཀྱི་སྐུ་རྣམས་ལ་བསྡོམས་པས་མཛད་པ་བརྒྱ་རྩ་བརྒྱད་དུ་སྣང་བ་ནི།
[565] རྡོ་རྗེ་འཆང་ཡོན་ཏན་རྫོགས་པའི་བདག་ཉིད་གཅིག་གི་མཛད་པ་ཞེས་བྱའོ།
[566] །འདི་དག་ནི་རྒྱལ་བ་དགོངས་པས་བརྒྱུད་པའི་རིམ་པ་ཞེས་བྱ་སྟེ།
[567] རྡོ་རྗེ་འཆང་གཅིག་དུས་ཐ་དད་པར་བྱོན་པ་ཙམ་ལས།
[568] དགོངས་པའམ་རྒྱུད་གཅིག་གིས་བསྡུས་པ་ཞེས་བྱའོ།
[569] །དེ་བཞིན་དུ་སླད་ཀྱིས་འབྱོན་པའི་བསྐལ་བཟངས་ཀྱི་འདྲེན་པ་རྣམས་རྣམ་འཕྲུལ་ཐ་དད་ཀྱང་ངོ་བོ་རྡོ་རྗེ་འཆང་འདི་ཁོ་ནའི་རང་བཞིན་དུ་གཅིག་པ་ཡིན་ནོ།
[570] །ཞར་ལ་རིགས་འཛིན་བརྡས་བརྒྱུད་པ་དང༌།
[571] གང་ཟག་སྙན་ཁུང་དུ་བརྒྱུད་པའི་རིམ་པ་ནི།
[572] སོ་སོའི་ཡེ་གེ་དང་ལོ་་རྒྱུས་ཆེན་མོ་ཉིད་དུ་རྟོགས་པར་བྱའོ།
[573] །དེ་དག་གིས་སྟོན་པ་དང་བསྟན་པའི་བབས་ལུགས་ལེགས་པར་བཤད་པའོ།
[574] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[575] བྱུང་ཚུལ་གཏན་ལ་དབབ་པ་སྟེ་རིམ་ཁང་དང་པོའོ།
[576] །དེ་ལྟར་འདུལ་བྱེད་སྟོན་པའི་ལོ་རྒྱུས་བསྟན་ནས།
[577] ད་ནི་སྟོན་པ་དེས་གང་དུ་འདུལ་བའི་གནས་ངེས་པ་བསྟན་པ་ལས།
[578] དང་པོ་ཞིང་ཁམས་དང་སྣོད་བཅུད་ཀྱི་རིམ་པ་བཤད་པ་ནི།
[579] དེ་ལྟར་རྡོ་རྗེ་འཆང་ཡོན་ཏན་རྫོགས་པའི་རང་བཞིན་དུ་བྱང་ཆུབ་ནས།
[580] ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཞེངས་ཏེ།
[581] རིགས་ལྔའི་སྐུ་ལས།
[582] ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་བཀོད་པ་ལས།
[583] དབུས་མ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བརྒྱན་པའི་སྙིང་པོ་ལ་བརྟེན་པའི་ཞིང་ཁམས་གྲངས་མེད་པ་ལས།
[584] པདྨ་རིན་པོ་ཆེའི་སྟེང་ན་ཉི་ཤུ་རྩ་ལྔ་བརྩེགས་མར་སྣང་བའི་བཅུ་གསུམ་པ་ན་མི་མཇེད་འདི་གནས་ལ།
[585] འདིའི་སྟེང་འོག་དང་ཕྱོགས་མཚམས་ན་འོད་གསལ་རིན་པོ་ཆེས་བརྒྱན་པའི་ཞིང་ཁམས་བཅུ་གསུམ་ཡོད་དེ།
[586] སྒྲ་ཐལ་འགྱུར་ལས།
[587] ཞིང་ཁམས་རྣམ་པ་བཅུ་གསུམ་ལ།
[588] འདི་ནས་འཇིག་རྟེན་འོག་ན་ནི།
[589] །ཐལ་བ་དབྱངས་ཞེས་བྱ་བ་ཡི།
[590] །རྒྱ་ཁྱོན་དཔག་དཀའ་རབ་ཏུ་མཛེས།
[591] །རྒྱུ་དང་རྐྱེན་དང་རང་བཞིན་དང༌།
[592] །སྟོན་པའི་བསྟན་པ་དེ་ཡི་འཁོར།
[593] །སྟེང་དང་འོག་དང་ཕྱོགས་མཚམས་སུ།
[594] །ཆུང་ཞིང་ཉམས་དགའ་བཀོད་ལེགས་སྤྲས།
[595] །དེ་ནས་འཇིག་རྟེན་དྲུག་འོག་ན།
[596] །ཐལ་བ་འཛིན་ཞེས་བྱ་བ་ཡི།
[597] །འཁོར་ལོའི་དབྱིབས་ལ་ཟང་ཐལ་ལོ།
[598] །སྟོན་པའི་བསྟན་པ་བདེན་པ་ཉིད།
[599] །སྤྲས་ལེགས་བཀོད་པ་གཉིས་པའོ།
[600] །འདི་ནས་འཇིག་རྟེན་གསུམ་གཡས་ན།
[601] །ཐལ་བ་སྐྱོབ་ཅེས་བྱ་བ་ནི།
[602] །མ་རྒད་དག་གིས་ཡོངས་སྤྲས་པས།
[603] །འོད་དང་ཁ་དོག་ངེས་གསལ་ཅིང༌།
[604] །སྟོན་པའི་བསྟན་པ་འདུལ་བའི་ཞིང༌།
[605] །སོ་སོའི་ལས་དང་མཚན་བཅས་པའོ།
[606] །དེ་ནས་འཇིག་རྟེན་དྲུག་གི་སྟེང༌།
[607] །ཐལ་བ་བརྡལ་ཞེས་བྱ་བ་ཡི།
[608] །པདྨ་རྒྱས་པའི་དབྱིབས་་འདྲ་བ།
[609] །ཤིན་ཏུ་བརྡལ་བ་ཁོད་སྙོམས་པ།
[610] །སྣ་ཚོགས་འོད་འབར་ཁ་དོག་ནི།
[611] །དཀར་དམར་སྣང་བ་འཁྲུག་པ་ལ།
[612] །རགས་པའི་གཟུགས་བརྙན་སྣང་བ་མིན།
[613] །སྟོན་པའི་བསྟན་པ་འདུ་མཆེད་རྒྱས།
[614] །བསྐལ་པ་རྫོགས་པ་ཐལ་ཞེས་བྱའོ།
[615] །འདི་ནས་འཇིག་རྟེན་སྟེང་དུ་ཡང༌།
[616] །བཅུ་དགུ་འདས་པའི་ཡང་སྟེང་ན།
[617] །ཐལ་བའི་བེ་ཅོན་ཞེས་བྱ་བ།
[618] །རབ་ཏུ་ལྗོངས་ཏེ་ཉམས་དགའ་བ།
[619] །རིན་ཆེན་སིལ་མ་སྣ་ཚོགས་ལས།
[620] །ངེས་པར་སྤྲས་ཏེ་སྤུངས་པའི་ཚུལ།
[621] །སྟོན་པའི་བསྟན་པ་རྫོགས་གཉིས་ལྡན།
[622] །ཐོད་པའི་ཕྲེང་བ་བཀོད་པའོ།
[623] །འདི་ནས་འཇིག་རྟེན་བྱང་ཤར་མཚམས།
[624] །ཐལ་བའི་རྒྱུན་ཞེས་བྱ་བ་ཡི།
[625] །མཆོད་རྟེན་དབྱིབས་འདྲ་བང་རིམ་མཛེས།
[626] །བཀོད་པ་ལྔ་ཡིས་ཡོངས་སུ་སྤྲས།
[627] །སྒྲ་དབྱངས་སྣ་ཚོགས་འབྱུང་བའི་གཞི།
[628] །སྟོན་པའི་བསྟན་པ་དུས་འབྱུང་དེས།
[629] །དེ་སྟེང་ཉི་ཤུ་རྩ་གཅིག་ན།
[630] །རབ་ཏུ་ཐལ་བས་ཁྱབ་ཅེས་བྱ།
[631] །དམིགས་པ་དག་པའི་རང་བཞིན་དུ།
[632] །ཕྱི་དང་ནང་མེད་ཟང་ཐལ་སྣང༌།
[633] །སྟོན་པའི་བསྟན་པ་འབྱུང་བ་སྟོན།
[634] །བྱེད་པའི་རྒྱུ་རྐྱེན་ཁྱབ་འཇུག་གོ
[635] །འདི་ནས་འཇིག་རྟེན་ལྷོར་ཤར་གཡོན།
[636] །འཇིག་རྟེན་ཁམས་ནི་དྲུག་འདས་ན།
[637] །ཐལ་བའི་སྒྲ་ཞེས་བྱ་བ་ཡི།
[638] །སྐྱོབ་བྱེད་འཕན་གྱིས་རབ་ཏུ་བཀླུབས།
[639] །རྒྱལ་མཚན་གདུགས་ལ་སོགས་པས་བསྒྲེང༌།
[640] །མེ་ཏོག་སིལ་མའི་ཆར་དང་དྲི།
[641] །སྟོན་པ་ཉིད་དང་བསྟན་པ་ལ།
[642] །མཛེས་བྱེད་གཟུགས་བརྙན་ཚོགས་ཀྱིས་བསྐོར།
[643] །བདེ་བའི་རོལ་པ་འབྱུང་བའོ།
[644] །འདི་ནས་འཇིག་རྟེན་ལྷོ་ནུབ་གཡས།
[645] །དྲུག་འདས་འོག་ནས་ཐལ་བའི་རླུང༌།
[646] །གཡོ་ཞིང་བསྐྱོད་པས་བར་སྣང་ལ།
[647] །ཕན་ཚུན་གཡོ་ཞིང་ལྡིང་བ་དང༌།
[648] །བསྐྱོད་པ་ལས་ནི་སྒྲ་རྣམས་འབྱུང༌།
[649] །སྟོན་པའི་བསྟན་པ་རླུང་གིས་གཡོ།
[650] །ལྔ་ལྡན་འཇུག་པ་གསུམ་ཡིན་ནོ།
[651] །དེ་སྟེང་བཅུ་གསུམ་བརྩེགས་པ་ན།
[652] །རིན་ཆེན་ཐལ་བ་ཞེས་བྱ་བ།
[653] །བཀྲ་ཤིས་ཉི་མ་རྣམས་ཀྱིས་སྤྲས།
[654] །འདོད་པའི་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན།
[655] །འཕྲུལ་གྱི་ཡི་གེ་རི་མོ་མཛེས།
[656] །སྟོན་པའི་བསྟན་པ་གཟུགས་བརྙན་རྫོགས།
[657] །ལྡ་ལྡི་པདྨའི་སྤྱན་གྱིས་མཛེས།
[658] །འདི་ནས་ནུབ་བྱང་མཚམས་ཀྱི་སྟེང༌།
[659] །འཇིག་རྟེན་ཁམས་ནི་དྲུག་པ་ནི།
[660] །འདུལ་བའི་ཐལ་བ་ཞེས་བྱ་བ།
[661] །མཆོད་པ་རྫོགས་པས་ལྷ་མོར་བཅས།
[662] །འོད་ཀྱིས་ཁེངས་དང་ཙནྡན་དྲི།
[663] །སྟོན་པའི་བསྟན་པ་ཆ་མཉམ་པ།
[664] །བཅུ་དྲུག་ལོར་ལྡན་མཛེས་པའི་གཟུགས།
[665] །རབ་ཏུ་གཞོན་པ་རྣམས་ཀྱིས་བསྐོར།
[666] །དེ་འོག་འཇིག་རྟེན་དགུ་པ་ན།
[667] །དུང་ལྡན་ཐལ་བའི་ལྷ་ཞེས་པ།
[668] །དད་ཅིང་བསྲུང་བའི་དྲི་ཡིས་མྱོས།
[669] །འཁྲུག་ཅིང་རབ་ཏུ་འབར་བའི་འོད།
[670] །རབ་ཏུ་མེར་མེར་པོ་ཡིས་འཁྲིགས།
[671] །སྟོན་པ་ཉིད་དང་བསྟན་པ་དང༌།
[672] །དེ་ཡི་འཁོར་དང་ལོངས་སྤྱོད་རྫོགས།
[673] །འདི་ནས་འཇིག་རྟེན་དྲུག་པ་ནི།
[674] །སྐར་མའི་ཐལ་བ་ཞེས་བྱ་བ།
[675] །འཁོར་ལོ་བརྩེགས་པའི་རྣམ་པ་ནི།
[676] །ལྔ་དང་དགུ་ཡིས་ཡོངས་སུ་བརྩེགས།
[677] །འཆར་ཀ་ཆུ་འཕྱངས་རྣམས་ཀྱིས་བརྒྱན།
[678] །འབྲུག་སྒྲ་གློག་དམར་ལྕེ་རྣམས་འབྱིན།
[679] །སྟོན་པའི་བསྟན་པ་ལུང་གིས་བསྐོར།
[680] །འོད་འབྱུང་ཕྲེང་བ་ཀླུ་ཡི་གདུང༌།
[681] །ཕྱོགས་དང་མཚམས་ཀུན་གསལ་བའོ།
[682] །ཞེས་སོ།
[683] །དེ་ཡང་ཉི་ཤུ་རྩ་ལྔ་བརྩེགས་མ་པདྨ་ལ་གནས་པའི་ཡང་ཕྱོགས་མཚམས་སྟེང་འོག་རྣམས་ན་ཞིང་ཁམས་གྲངས་མེད་སྟེང་འོག་ཕྱོགས་མཚམས་ཁྱབ་པར་ཡོད་དེ།
[684] སྐར་མ་བཀྲམ་པ་ལྟ་བུའོ།
[685] །དེ་ལྟར་ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་ལས།
[686] མི་མཇེད་འདིའི་རིམ་པ་བཤད་པ་ནི།
[687] དེ་ཉིད་ལས།
[688] ཕྱི་རོལ་འབྱུང་བ་རླུང་ལས་ཡང༌།
[689] །ནམ་མཁའི་ཁམས་དང་སྦྱར་བ་སྟེ།
[690] །དེ་ལ་ཆུ་སྟེ་དེ་སྟེང་ས།
[691] །རྒྱ་ཁྱོན་ས་ཡ་སྟུག་ཁོད་སྙོམས།
[692] །གྲངས་མེད་བཞི་དང་ས་ཡ་གཅིག
[693] །གཅིག་ནི་དེ་ཡི་བཞི་ཆ་སྟོངས།
[694] །གླིང་རྣམས་བཀོད་དང་རི་རབ་དང༌།
[695] །དཔག་བསམ་ཤིང་དང་ནོར་བུར་བཅས།
[696] །ཉི་ཟླ་སོ་སོའི་ལྷ་རྣམས་དང༌།
[697] །རྒྱ་མཚོ་ཆེན་པོའི་ཐབས་ཀྱིས་བསྐོར།
[698] །རི་བྲན་རྣམས་དང་ཆུ་བྲན་དང༌།
[699] །རིན་ཆེན་བདུན་གྱིས་ངེས་པར་བསྐོར།
[700] །ནང་སྟེ་གཟུགས་མེད་དང་པོ་ལས།
[701] །གཟུགས་ཀྱི་ཁམས་ཏེ་འོད་གསལ་ནི།
[702] །རིང་བར་འདོད་པའི་ཁམས་སུ་ཡང༌།
[703] །ཟླ་བ་དྲི་མ་མེད་པ་དང༌།
[704] ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ལས།
[705] །འཇིག་རྟེན་ཁམས་ནི་མཆེད་པ་སྟེ།
[706] །གཞན་འཕྲུལ་ལ་སོགས་ཡས་རིམ་བཞིན།
[707] །དེ་ནས་ལྷ་མིན་གནས་དག་སྟེ།
[708] །གླིང་བཞིའི་མི་རྣམས་རིམ་གྱིས་སོ།
[709] །ཉོན་མོངས་བདག་དང་བཅས་པ་ཡིས།
[710] །ངན་སོང་གནས་ནི་རིམ་པར་ཆགས།
[711] །ཞེས་པ་དང༌།
[712] མུ་ཏིག་ཕྲེང་བའི་རྒྱུད་ལས།
[713] མཁའ་ལ་རླུང་བརྟེན་དེ་ལ་ཆུ།
[714] །འབུམ་ཕྲག་བཅུ་གཅིག་དག་གིས་ནི།
[715] །ཟླུམ་ལ་འདྲིལ་བ་ཉིད་དུ་ཆགས།
[716] །འོ་མ་ལས་ནི་སྤྲིས་བྱུང་བཞིན།
[717] །ས་ནི་འབུམ་ཕྲག་བཅུ་གཉིས་སོ།
[718] །རླུང་གིས་གྲངས་ནི་ས་ཡ་ཉིད།
[719] །རླུང་ནི་ཆགས་དང་སྡུད་པ་དང༌།
[720] །འཕེན་པ་དང་ནི་འདེགས་པའོ།
[721] །ཆུས་ནི་ཁྱབ་དང་འཛིན་པ་དང༌།
[722] །སྨིན་བྱེད་དང་ནི་གསུམ་ཡིན་ནོ།
[723] ས་ནི་སྲུབ་བྱེད་ཕྲ་བ་དང༌།
[724] །རགས་པ་ཉིད་དང་གསུམ་ཡིན་ནོ།
[725] །དཀྲོགས་ནས་མར་དུ་གྱུར་པ་བཞིན།
[726] །རི་བར་རི་ཡི་རྒྱལ་པོ་ནི།
[727] །བང་རིམ་བཞི་དང་ལྕོག་ཆེན་དང༌།
[728] །རོལ་མཚོ་དང་ནི་རི་རྣམས་བདུན།
[729] །གླིང་རྣམས་དང་ནི་འཁོར་ཡུག་ཆགས།
[730] །སྟོང་གསུམ་ལ་སོགས་ཁམས་རྣམས་སོ།
[731] །འདོད་དང་གཟུགས་དང་གཟུགས་མེད་ཀྱིས།
[732] །ཁམས་གསུམ་པོ་ནི་དེ་ལ་བརྟེན།
[733] །ཡོད་མིན་ཅི་ཡང་མེད་པ་དང༌།
[734] །རྣམ་ཤེས་ཅུང་ཟད་མེད་པ་ཡི།
[735] །གཟུགས་མེད་ཁམས་ནི་དེ་ལས་སྐྱེས།
[736] །གནས་གཙང་ལ་སོགས་ལུས་ཅན་ནི།
[737] །གོང་ནས་འོག་ཏུ་ཐིགས་པའི་ཚུལ།
[738] །འོག་མིན་ལ་སོགས་འདོད་པའོ།
[739] །ལྷ་དང་ལྷ་མིན་མི་རྣམས་ནི།
[740] །མངོན་མཐོ་དེ་ནས་གནས་གསུམ་ནི།
[741] །བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བ་དང༌།
[742] །སེམས་ཅན་དེ་དག་སྐྱེ་བ་བཞི།
[743] །དེ་ཡང་བསྐལ་པ་དང་པོའི་མི།
[744] །གཟུགས་དང་ལང་ཚོ་དཔེ་བྱད་ལྡན།
[745] །རང་འོད་མདངས་ཀྱིས་ལུས་ཁྱབ་སྟེ།
[746] །འདོད་འཇོ་ལ་སོགས་བསོད་ནམས་ཟས།
[747] །སྐྱེ་དགུའི་ཚེ་ཡང་བརྒྱད་ཁྲིད་ལ།
[748] །ཕོ་དང་མོ་ཡི་དབང་པོ་མེད།
[749] །དེ་ནས་འཁྲུལ་པའི་རྒྱུ་གཉིས་ལས།
[750] །འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་ནི།
[751] །བགས་ཀྱིས་རགས་པ་ཉིད་དུ་གྱུར།
[752] །དབང་པོ་ལ་སོགས་སྒོ་དོད་དེ།
[753] །བསོད་ནམས་ཟད་ཕྱིར་འོད་སོགས་བྲི།
[754] །དེ་ནས་རིམ་གྱིས་ས་ཚིལ་དང༌།
[755] །སཱ་ལུ་ལ་སོགས་ཟས་སྤྱོད་དོ།
[756] །ཞེས་པ་ལ་སོགས་པ་གསུངས་པས་ན།
[757] འདིར་དེའི་དོན་ཅུང་ཟད་ངེས་པར་བསྟན་པ་ནི།
[758] ཐུན་མོང་པ་མདོ་དང་བསྟན་བཅོས་དག་ལས་གྲགས་པ་དང༌།
[759] ཐུན་མོང་མ་ཡིན་པ་རྒྱུད་སྡེ་དག་ལས་ཚད་དང་རྣམ་པར་གཞག་པ་མང་དུ་གསུངས་ཀྱང༌།
[760] འདིར་ནི་བླ་ན་མེད་པའི་ཐེག་པ་རྡོ་རྗེ་རྩེ་མོ་ལྟར་བཤད་དོ།
[761] །ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས་འབྱུང་བ་བཞིན་དངོས་པོ་ལ་གནས་པའི་དོན་མ་ནོར་བར་གཏན་ལ་དབབ་པ་ནི།
[762] ཚངས་ཆེན་གྱི་ཞིང་གི་ཁོངས་སུ་ཆུད་པའི་ནམ་མཁའ་ལ།
[763] གང་ཆེན་མཚོའི་ཕྱག་གི་པདྨའི་དབུས་ཀྱི་ཕྲུམ་ཕྲུམ་ལ་སྟོང་གསུམ་ཉི་ཤུ་རྩ་ལྔ་བརྩེགས་མར་གནས་པའི་ཞིང་ཁམས་རྣམས་ནི།
[764] གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་ཞིང་ཁམས་ཞེས་བྱ་ལ།
[765] དེའི་ནང་ནས་བཅུ་གསུམ་པ་ཐུགས་ཀ་དཔལ་གྱི་བེའུའི་ཐད་དྲང་ན་གནས་པ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཞིང་ཁམས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་འདིའི་རྣམ་པར་གཞག་པ་ལ།
[766] བསྐལ་པ་དང་པོ་འཆགས་པ།
[767] བར་དུ་གནས་པ།
[768] ཐ་མར་འཇིག་པ།
[769] མཐར་སྟོངས་པ་བཞིས་ཤེས་པར་བྱ་བ་ལས།
[770] དང་པོ་འཆགས་པ་ལའང་སྣོད་དང༌།
[771] བཅུད་ཀྱི་རིམ་པ་གཉིས་ཀྱི་ཐོག་མ་སྣོད་འཆགས་པའི་རིམ་པ་ནི།
[772] འདིའི་ཐད་དུ་སྔར་བྱུང་བའི་འཇིག་རྟེན་སྟོངས་ནས་བར་གྱི་བསྐལ་པ་ཉི་ཤུ་འདས་པའི་འོག་ཏུ།
[773] འབྱུང་བ་ས་བོན་གྱི་ཆ་མི་གསལ་བ་ཁ་དོག་ལྔ་འབྱུང་རུང་གི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་ལ།
[774] སྟེང་གི་ཕྱོགས་སུ་གཟུགས་མེད་པའི་ཁམས་ཞེས་བྱ་བ་རྣམ་ཤེས་གཟུང་བའི་ཡུལ་ཅན་འབྱུང་བ་ས་བོན་གྱི་ཆ་དང་བཅས་པ་བྱུང་ནས་ཐིགས་པའི་ཚུལ་དུ་བཅུད་རྣམས་ཡས་ཆགས་པ་ལྟར།
[775] འོག་གི་ཕྱོགས་ནས་སྣོད་ཀྱི་རིམ་པ་མཆོད་རྟེན་གྱི་བང་རིམ་ལྟར་མས་འཆགས་པའི་ཚུལ་ནི།
[776] སྣོད་བཅུད་ཐོགས་མར་འཆགས་པ་དེའི་ཚེ།
[777] འོག་གི་གཞིར་རྣམ་པར་ཡིད་དང་བ་ཞེས་བྱ་བའི་ནམ་མཁའ་ཁ་དོག་དཀར་བ་དཀར་བའི་འོད་དང་ལྡན་པ།
[778] ཤིན་ཏུ་དཀར་བའི་བང་སྣང་ལ།
[779] སྟོང་གསུམ་གྱི་འཇིག་རྟེན་འདི་བརྟེན་པའི་ས་བོན་ཨེ་གྲུ་གསུམ་རྣམ་པར་དང་བའི་ནམ་མཁའ་ཆགས་སོ།
[780] །ནམ་མཁའ་དེ་ལས་རླུང་ཁྱབ་འཇུག་སྐྱོབ་ཅེས་བྱ་བའི་ས་བོན་ཨ་འུམ་ཞེས་བྱ་བའི་སྒྲ་ལན་གསུམ་དུ་གྲགས་པ་ལས།
[781] རྣམ་པར་སྲུབ་བྱེད་ཀྱི་རླུང་ཞེས་བྱ་བ།
[782] བྱི་བ་ཁྲ་མོའི་ཁ་རླངས་ཙམ་ལངས་ཏེ།
[783] ནམ་མཁའ་ལ་ན་བུན་ནམ་སྤྲིན་ཕུང་ལྟར་འཁྲིགས་པ་ལས།
[784] སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་དབྱིབས་འདྲ་བའི་ལྟེ་བ་ལ་ཡཾ་གིས་མཚན་ཞིང༌།
[785] རླུང་གི་ལྷ་མོ་བཞི་རླུང་གི་བ་དན་འཛིན་པ།
[786] ཁ་དོག་སྣ་ཚོགས་པའི་འོད་འབར་ཞིང༌།
[787] རླུང་གི་ཁམས་ལྗང་གུ་ཨིན་དྲ་ནི་ལའི་རྣམ་པ་འདྲ་བ།
[788] རྒྱ་ཆེ་ཞིང་དཔངས་སུ་འཐུག་པ་ཆགས་ཏེ།
[789] བསྐལ་པའི་བར་དུ་མི་འཕར་ཞིང་འདེགས་པའི་རྩལ་མཚོན་པ་ལ།
[790] རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་རྩེ་་བཞི་ནས་ལྕགས་ཀྱི་ཕག་མོ་བཞི་འཕྱོང་དུ་ཡོད་པ།
[791] རླུང་དེའི་རྔམས་སུ་དཔག་ཚད་ས་ཡ་གཅིག་དང་སྟོང་ཕྲག་བརྒྱད།
[792] རྒྱར་ས་ཡ་བཞི་དང་འབུམ་ཕྲག་དྲུག་ཅུ་ཆགས་སོ།
[793] །དེ་ནས་ཆུའི་ཆུ་རབ་ཏུ་འཁོད་པ་ཞེས་བྱ་བ་ཆགས་པ་ནི།
[794] སྟེང་གི་ནམ་མཁའ་ལ་གསེར་གྱི་སྙིང་པོ་ཅན་གྱི་སྤྲིན་འདུས་པ་ལས།
[795] ལོ་བདུན་དུ་ཆར་གྱི་རྒྱུན་བབས་པ་ལས།
[796] དངས་ཤིང་མི་གཡོ་རྙོག་པ་མེད་པའི་ཆུ་དབྱིབས་ཟླུམ་པོ་ཟླ་བ་ཉ་གང་བའི་རྣམ་པ་འདྲ་བ་ལ།
[797] ཆུའི་ལྷ་མོ་གར་བྱེད་པ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ཆགས་པའི་རྔམས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བཅུ་གཅིག་དང་སྟོང་ཕྲག་ཉི་ཤུ།
[798] རྒྱར་དཔག་ཚད་ས་ཡ་གསུམ་དང་སྟོང་ཕྲག་ལྔ་ཆགས་སོ།
[799] །དེ་ནས་བར་གྱི་བསྐལ་པ་གཅིག་ན་རླུང་གི་དཀྱིལ་འཁོར་གྱི་འོག་ནས།
[800] སྲུབ་བྱེད་ཀྱི་རླུང་ཞེས་བྱ་བ་རབ་ཏུ་གཟིར་བའི་སྒྲ་དང་ལྡན་པ་ལངས་པ་ལས།
[801] འོག་གི་ནམ་མཁའ་ནས་སྟེང་དུ་ལྡེག་ཅིང་འུར་བའི་སྒྲ་བྱུང་སྟེ།
[802] རླུང་དང་ཆུ་ལ་སོགས་པ་སྟེང་དུ་གཡོས་པ་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པ་ལས།
[803] ཆུའི་སྟེང་དུ་འོ་མ་ལ་སྤྲིས་ཆགས་པ་ལྟར་གསེར་གྱི་ས་གཞི་དཔག་ཚད་ལྔ་སྟོང་དུ་ཆགས་སོ།
[804] །དེའི་སྟེང་དུ་ཆགས་བྱེད་སའི་ས་ཞེས་བྱ་བ་རྡུལ་ཕྲ་རབ་དཔག་ཏུ་མེད་པ་འཕྲོས་པ་ལས་ཚད་ལྔ་སྟོང་དུ་ཆགས་སོ།
[805] །དེའི་སྟེང་དུས་སའི་མེ་ཞེ་བྱ་བ་རྡུལ་ཕྲ་རབ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་དཔག་ཚད་འབུམ་ཕྲག་གཉིས་སུ་ཆགས་སོ།
[806] །དེ་ནས་འབྱེད་པར་བྱེད་པའི་རླུང་ཞེས་བྱ་བ།
[807] རྒྱ་མཚོ་ལས་རླབས་བྱུང་བ་ལྟར་བྱུང་བ་ལས།
[808] སྟེང་གི་ནམ་མཁའ་ནས་རླུང་གི་རྡུལ་ཕྲ་རབ་གྲངས་མེད་པ་བབས་ཏེ།
[809] དཔེར་ན་བར་སྣང་ལ་ཁ་བ་བབས་པ་དང་འདྲའོ།
[810] །དེ་ཉིད་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་ཏུ་ཆགས་སོ།
[811] །དེའི་སྟེང་དུ་གསེང་བྱེད་སའི་ནམ་མཁའ་ཞེས་བྱ་བ་གཡུའི་མདངས་ལྟར་སྔོ་བ་ནི།
[812] ནམ་མཁའ་ནས་ནམ་མཁའི་རྡུལ་ཕྲན་དཔག་ཏུ་མེད་པ་བབས་པས།
[813] དེ་དག་གཅིག་ཏུ་འཁྲིགས་ཏེ།
[814] རང་བཞིན་གྱི་བྱེད་པའི་ལས་ཀྱིས།
[815] རྒྱ་མཚོ་ལ་དར་ཆགས་པ་དང་འདྲ་བ།
[816] བརྡལ་ཞིང་ཁོད་སྙོམས་པ།
[817] དབྱིབས་གྲུ་བཞི་པ།
[818] ཟུར་བཞི་ནས་སའི་ལྷ་མོ་བཞི་གསེར་གྱི་བུམ་པ་བཞི་ཐོགས་པས་འཛིན་ཅིང༌།
[819] ལོགས་བཞི་ཀླུའི་བུ་སྟོབས་དང་ལྡན་པ་བཞིས་བཟུང་བ།
[820] དེ་ཡང་དཔངས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བཞི་དང་ཁྲི་ཕྲག་གཅིག་གོ
[821] །འབྱུང་བའི་དཀྱིལ་འཁོར་འདི་དག་ཀྱང༌།
[822] མཆོད་རྟེན་གྱི་བང་རིམ་དང་འདྲ་བར་གཅིག་ལ་གཅིག་བརྟེན་དུ་ཆགས་སོ།
[823] །མདོ་ནས་དེ་དག་གི་བར་བར་གྱི་ནམ་མཁའ་ཡང་གོང་མའི་དཔག་ཚད་ཀྱི་ཚད་དེ་ཙམ་རེས་བར་མཚམས་བཅད་པར་བཤད་དོ།
[824] །རྡོ་རྗེ་རྩེ་མོ་འཇིག་རྟེན་བཀོད་པ་ལས།
[825] ཆུ་དང་སའི་བར་ན་ཡང་ནམ་མཁའ་ཡིད་སྐྱོབ་ཅེས་བྱ་བ།
[826] དཔག་ཚད་ལྔ་སྟོང་གིས་བཏེག་པའི་དབུས་ན་མེའི་དཀྱིལ་འཁོར་རྔམས་སུ་དཔག་ཚད་སྟོང་ཕྲག་གཅིག་དང༌།
[827] རྒྱར་འབུམ་ཕྲག་ལྔ།
[828] ཁ་དོག་དམར་བའི་འོད་ཅན།
[829] འབྱུང་བ་སྤྱི་མཐུན་གྱི་སྨིན་པར་བྱེད་པའི་ལས་སུ་ཡོད་པར་གསུངས་སོ།
[830] །དེ་ཡང་སའི་ཆུས་ཁྱབ་པའི་ལས་བྱས་པ་ནི།
[831] འགྲོ་བའི་ལས་ཀྱི་བྱེ་བྲག་སྟོན་པའོ།
[832] །སའི་མེས་སྨིན་པར་བྱས་པ་ནི།
[833] འགྲོ་བའི་ལུས་ཀྱི་ཁ་དོག་གསལ་བའོ།
[834] །སའི་རླུང་གིས་རྡུལ་ཕྲ་རབ་ཏུ་བྱས་པ་ནི།
[835] འགྲོ་བའི་དབང་པོ་རྫོགས་པར་བྱེད་པའོ།
[836] །སའི་ནམ་མཁས་གོ་ཕྱེ་བའི་ལས་བྱས་པ་ནི།
[837] འགྲོ་བའི་སེམས་གནས་པར་བྱེད་པའོ།
[838] །སའི་སས་མནན་པར་བྱས་པ་ནི།
[839] འགྲོ་བའི་ལས་དང་བསོད་ནམས་སྟོན་པར་བྱེད་པའོ།
[840] །དེ་དག་ནི་སྣོད་ཀྱིས་བཅུད་ལ་ཕན་པ་ཞེས་བྱའོ།
[841] །དེ་ནས་ཡང་འོག་ནས་སྨིན་པ་ལས་ཀྱི་རླུང་ཞེས་བྱ་བ།
[842] དབྱིབས་དང་ཁ་དོག་ནི་གསེར་གྱི་འཁོར་ལོའི་རྩིབས་སྟོང་པ་ལྟ་བུ།
[843] རང་བཞིན་གྱིས་བསྐྱོད་པའི་སྟོབས་དང་ལྡན་པ་ལངས་ཏེ།
[844] ས་དང་ཆུའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དཀྲུགས་པ་ལས།
[845] དཔེར་ན་འོ་མའམ་ཞོ་བསྲུབས་པ་ལས་མར་འབྱུང་བ་ལྟར།
[846] རྡུལ་གྱི་སྙིགས་མ་གསེར་དུ་སོང་ཏེ་ལྕི་བས་གཏིང་དུ་སོང་སྟེ་ས་གཞིར་ཆགས།
[847] དངས་མ་སྟེང་དུ་འཕར་བ་ལས་དབུས་ཀྱི་རི་རབ་དཔག་ཚད་འབུམ་དང་དྲུག་ཁྲི་གྱེན་དུ་འཕགས་པ།
[848] ཐུར་དུ་གསེར་གྱི་ས་གཞི་ལའང་དེ་ཙམ་ཟུག་པ་སྟེ།
[849] བསྡོམས་ན་དཔག་ཚད་སུམ་འབུམ་ཉི་ཁྲིའོ།
[850] །རྒྱུད་ཁ་ཅིག་ལས།
[851] ཐུར་དུ་དཔག་ཚད་ཁྲི་དང་བཞི་སྟོང་ཟུག་པའོ་ཞེས་ཀྱང་བཤད་དོ།
[852] །རི་རབ་དེའི་ཤར་དངུལ་ལས་གྲུབ་པ།
[853] ལྷོ་བཻ་ཌཱུརྻ།
[854] ནུབ་པདྨ་རཱ་ག
[855] བྱང་གསེར་ལས་གྲུབ་པས་ཕྱོགས་གི་ནམ་མཁའི་མདངས་ཀྱང་དེ་དག་དང་མཐུན་པ་ཡིན་ནོ།
[856] །རི་རབ་དེ་ཡང་གསེར་གྱི་ས་གཞི་ནས་ཇི་ཙམ་འཕགས་པའི་ཕྱེད་དཔག་ཚད་བརྒྱད་ཁྲི་མན་ཆད་ཆུས་ནུབ་ལ།
[857] ཡན་ཆད་ཀྱི་ཕྱེད་མན་ཆད་ལ་བང་རིམ་བཞི་བརྩེགས་མར་གནས་པའི་འོག་མ་རླུང་གི་བང་རིམ་གཡུའི་རྡོ་རྗེ་ཅན་ཞེས་བྱ་བ་གཡུའི་རྡོ་རྗེ་གཏམས་པའོ།
[858] །དེ་ཡང་སྲིད་དུ་དཔག་ཚད་བརྒྱད་ཁྲིད་ཆུ་དང་ཁད་མཉམ་ལ།
[859] རི་རབ་ལས་ཕྱིར་སྟོང་ཕྲག་བཅུ་དྲུག་འཕགས་པ།
[860] ཆུར་སུམ་འགྱུར་ཀུན་ལས་མཚུངས་ཤིང༌།
[861] གཙིག་ནས་གཅིག་གི་གྱེན་དུ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་བཅུ་ཡོད་པའོ།
[862] །བང་རིམ་གཉིས་པ་ནི།
[863] དེའི་སྟེང་དུ་ཆུ་ལས་གྲུབ་པའི་བང་རིམ་པདྨ་རྣམ་པར་སྤུངས་པ་ཞེས་བྱ་བ་སྟེ།
[864] ཤེལ་གྱི་རང་བཞིན་འོད་འབར་བ།
[865] རི་རབ་ལས་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱད་ཕྱིར་འཕགས་པའོ།
[866] །དེའི་སྟེང་ན་བང་རིམ་གསུམ་པ་འཁོར་ལོ་རྣམས་པར་བརྩེགས་པ་ཞེས་བྱ་བ་གསེར་ལས་གྲུབ་པ།
[867] རི་རབ་ལས་དཔག་ཚད་སྟོང་ཕྲག་བཞི་ཕྱིར་འཕགས་པའོ།
[868] །དེའི་སྟེང་ན་བང་རིམ་བཞི་པ་རིན་པོ་ཆེ་འོད་འབར་བ་ཞེས་བྱ་བ།
[869] བྱེ་རུ་ལས་གྲུབ་པ་མེའི་འོད་ལྟར་དམར་པོ་འཕྲོ་བས།
[870] འགྲོ་བའི་ལས་ཀྱིས་ཆར་འབབ་པ་དང་་མི་འབབ་པའི་མཐའ་སྟོན་པར་བྱེད་པའོ།
[871] །རི་རབ་ལས་དཔག་ཚད་ཉིས་སྟོང་ཕྱིར་འཕགས་སོ།
[872] །དེ་དག་གི་ཕྱི་རོལ་ན་རོལ་པའི་མཚོ་བདུན་དང་གསེར་གྱི་རི་བདུན་གྱིས་ཀུན་ནས་གྲུ་བཞིར་འཁོར་བའི་རི་བདུན་ནི།
[873] ནང་ནས་རིམ་པ་ལྟར།
[874] གཉའ་ཤིང་འཛིན་དང༌།
[875] གཤོལ་མདའ་འཛིན་དང༌།
[876] སེང་ལྡེང་ཅན་དང༌།
[877] བལྟ་ན་སྡུག་དང༌།
[878] རྟ་རྣ་དང༌།
[879] རྣམ་འདུད་དང༌།
[880] མུ་ཁྱུད་འཛིན་རྣམས་ཆུ་མཚམས་ནས་གྱེན་དུ་འཕགས་པའི་ཆ་ནི།
[881] དཔག་ཚད་བཞི་ཁྲི་དང༌།
[882] ཉི་ཁྲི་དང༌།
[883] ལྔ་སྟོང་དང༌།
[884] ཉིས་སྟོང་ལྔ་བརྒྱ་དང༌།
[885] སྟོང་དང་ཕྱེད་དང་སུམ་བརྒྱ་དང༌།
[886] དྲུག་བརྒྱ་ཉི་ཤུ་རྩ་ལྔའོ།
[887] །ཞེང་དུ་ནི།
[888] སོ་སོ་ཆ་ལས་ཇི་ཙམ་འཕགས་པ་དེ་ཙམ་རེ་ཡོད་དོ།
[889] །དེ་དག་གི་བར་ན་མཚོ་བརྒྱད་འཁོར་བར་ཡོད་དེ།
[890] ཀླུ་ཆེན་པོ་བརྒྱད་བསྐལ་པར་རྩེ་ཞིང་རོལ་པའི་ཕྱི་རོལ་པའི་མཚོ་ཞེས་བྱའོ།
[891] །རོལ་མཚོ་དང་པོའི་ཞེང་དུ་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱད་ཅུ།
[892] གཉིས་པ་ལ་སོགས་པ་ནི་ཕྱེད་ཕྱེད་ཕྲི་བ་གང་ཡིན་པ་སྟེ།
[893] ཆུར་སུམ་འགྱུར་མཚུངས་པར་ཡོད་དོ།
[894] །ཕྱིའི་འཁོར་ཡུག་ཆེན་པོ་ནི།
[895] ལྕགས་ལས་གྲུབ་པ་སྟེ།
[896] གཉའ་ཤིང་འཛིན་དང་མཐོ་ཁྱད་མཉམ་པའོ།
[897] །ཁ་ཅིག་ལས།
[898] མུ་ཁྱུད་འཛིན་རི་དང་མཉམ་ཞེས་བཤད་དོ།
[899] །ཕྱིའི་རྒྱ་མཚོའི་ཕྱོགས་བཞི་སོ་སོའི་ཞེང་དུ་དཔག་ཚད་འབུམ་ཉིས་སྟོང་ཉི་ཁྲིར་གནས་སོ།
[900] །གླིང་རྣམས་ལས་ཤར་གྱི་ལུས་འཕགས་གླིང་ཟླ་ཁམ་སྟེ་འབུར་ངོས་ཕྱིར་བསྟན་པ་ལ་དཔག་ཚད་སུམ་བརྒྱ་ལྔ་བཅུ།
[901] ངོས་གཞན་གསུམ་སྟོང་ཉིས་་སྟོང་དུ་ཡོད་ཅིང༌།
[902] ལུས་དང༌།
[903] ལུས་འཕགས་གཉིས་ཀྱིས་གཡས་དང་གཡོན་དུ་བརྟེན་པ་གཙོ་བོའི་ཕྱེད་ཕྱེད་དོ།
[904] །འཛམ་བུའི་གླིང་སོག་ཁར་གནས་པའི་ངོས་རིང་བ་གསུམ་ལ་ཉིས་སྟོང་ཉིས་སྟོང༌།
[905] ཐུང་བ་ཕྱིར་བསྟན་པ་ལ་དཔག་ཚད་ཕྱེད་དང་བཞིའོ།
[906] །གཡས་སུ་རྔ་ཡབ་དང༌།
[907] གཡོན་དུ་རྔ་ཡབ་གཞན་གཉིས་ནི།
[908] གཙོ་བོའི་ཕྱེད་ཕྱེད་དོ།
[909] །ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཟླུམ་པོ་འཁོར་ཡུག་ཏུ་དཔག་ཚད་བདུན་སྟོང་ལྔ་བརྒྱ་པའོ།
[910] །གཡས་སུ་གཡོ་ལྡན་དང༌།
[911] གཡོན་དུ་ལམ་མཆོག་འགྲོ་གཉིས་ལའང་དེའི་ཕྱེད་ཕྱེད་དོ།
[912] །བྱང་གི་སྒྲ་མི་སྙན་གྲུ་བཞི་པའི་ངོས་བཞི་ལ་ཉིས་སྟོང་ཉིད་སྟོང་ལ།
[913] གཡས་སུ་སྒྲ་མི་སྙན་དང༌།
[914] །གཡོན་དུ་སྒྲ་མི་སྙན་གྱི་ཟླ་གཉིས་ནི་དེའི་ཕྱེད་ཕྱེད་དོ།
[915] །དེ་དག་གི་གོ་ན་སེམས་ཅན་གྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་ན་བརྗོད་ཀྱིས་མི་ལང་ཡང༌།