[1293] ཚེ་སུམ་ཅུ་རྩ་གསུམ་པ་བཞིན་ནོ།
[1294] །དེ་ནས་བདུད་རིས་ཀྱང་ལྷ་རིས་སུ་བསྡུས་ནས་ལྷ་མིན་རིས་བཞི་ཁོ་ནའོ།
[1295] །དེ་ནས་མིར་མཆེད་པ་ནི།
[1296] ཐོག་མ་འཛམ་བུའི་གླིང་བསོད་ནམས་ཁྱད་པར་ཅན་གྱི་ས་པ་འདིར་འོད་གསལ་ལས་ལྷའི་བུ་གཉིས་པདྨ་ལ་རྫུས་སྐྱེས་སུ་མཆེད་པར་བཤད་དེ།
[1297] དེ་ཡང་རྒྱལ་ཆེན་བཞི་ཡན་ཆད་ཀྱི་འགྲོ་བ་ཆགས་པ་དེའི་འོག་ཏུ་འོད་གསལ་ནས་ལྷའི་བུ་གཉིས་འཛམ་བུའི་གླིང་འདིར་ལྷུང་བ་ནི་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌།
[1298] ཟླ་བ་དྲི་མེད་དོ།
[1299] །དེ་ནས་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་མཛེས་པའི་འོད་ཀྱི་པདྨ་དཔག་ཏུ་མེད་པ་ལ།
[1300] དེ་གཉིས་ཀྱི་ཡིད་རབ་ཏུ་གཡོས་པ་ལས།
[1301] དབྱིངས་ཀྱི་ས་བོན་གྱི་ཆ་མངོན་དུ་གྱུར་པའི་རྐྱེན་དུ་ཤར་བས།
[1302] རྫུས་སྐྱེས་ཀྱི་ལྷའི་བུ་འགའ་ཙམ་མཆེད་དེ།
[1303] དེ་དག་ཀྱང་ཕན་ཚུན་མཐོང་ན་དགའ་བ་དང་འོད་ཀྱི་སྣང་བ་རབ་ཏུ་གསལ་བ་ལ་རྫུ་ཕྲུལ་གྱིས་སྤྱོད་པ་ནི།
[1304] འགྲོ་བ་དེ་དག་འགྲོ་ན་ཡང་ནམ་མཁའ་ལ་འགྲོ།
[1305] འདུག་ན་ཡང་ནམ་མཁའ་ལ་འདུག
[1306] ཟས་སུ་བསམ་གཏན་ཅི་དགའ་བདེ་ལ་སྤྱོད།
[1307] ལུས་ལ་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་འགྲོ་བར་འདོད་པ་ཙམ་གྱིས་གང་དུ་བསམ་པ་དེར་ཕྱིན་ལ།
[1308] ཚེ་ལོ་ཡང་དཔག་མེད་ཐུབ་སྟེ།
[1309] ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་གང་ཡང་མེད་པའོ།
[1310] །རྒྱུད་འགའ་ལས་དགའ་ལྡན་ནས་མཆེད་པར་བཤད་ལ།
[1311] ལ་ལ་ནས་རྒྱལ་ཆེན་བཞི་ལས་མཆེད་པར་བཤད་དེ།
[1312] དགོངས་པ་ནི་ཐོགས་མའི་གཙོ་བོ་དེ་གཉིས་འོད་གསལ་ལས་ལྷུང་བ་ཡིན་ལ།
[1313] དེའི་འོག་ཏུ་དགའ་ལྡན་དང༌།
[1314] རྒྱལ་ཆེན་བཞི་དང༌།
[1315] གོང་མ་གཞན་ལས་ཀྱང་ལྷུང་ནས་འདིར་རྫུས་ཏེ་སྐྱེས་པ་ཡིན་པས་ཐམས་ཅད་ཀྱི་ལྟར་འགལ་བ་མེད་པར་ཤེས་པར་བྱའོ།
[1316] །དེའི་ཚེ་བསྐལ་པ་དང་པོ་དེའི་ཡུལ་གྱི་མིང་ནི་དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱའོ།
[1317] །ཅིའི་ཕྱིར་ཞེ་ན།
[1318] སྣང་བ་འོད་ཀྱི་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
[1319] རིག་པ་ཏིང་ངེ་འཛིན་གྱི་དགའ་བདེ་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ།
[1320] །དེའི་ཚེ་འགྲོ་བ་དེ་དག་འདུལ་བའི་སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་ཉིད།
[1321] འོད་ཀྱི་པདྨ་རབ་ཏུ་མཛེས་པ་འདབ་མ་སྟོང་དང་ལྡན་པའི་སྦུབས་ཡངས་ཤིང་རྒྱ་ཆེ་ལ་རྫུས་ནས་སྐྱེ་བའི་ཚུལ་དུ་བྱོན་ནོ།
[1322] །དེ་ཡང་གཟིགས་སྟངས་རྣམ་པ་གསུམ་གྱིས་འགྲོ་བ་ལ་གཟིགས་པས་གོང་ནས་མཆེད་པ་ལྷའི་བུ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌།
[1323] ཟླ་བ་དྲི་མ་མེད་པར་བྱུང་བ་ནི།
[1324] ཐབས་དང་ཤེས་རབ་ལ་བརྟེན་ནས་འགྲོ་བ་འདུལ་བའི་སྟོན་པར་བྱུང་བའི་རྟགས་སོ།
[1325] །དེའི་ཚེ་པདྨའི་འདབ་མ་རེ་རེའི་སྟེང་ན་སངས་རྒྱས་ཉིད་དང་རྒྱུ་མཐུན་པ་རེ་རེ་བྱོན་པ་ནི།
[1326] བསྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟོང་འབྱུང་བའི་རྟགས་སོ།
[1327] །དེ་ནས་སྣང་བ་འདུལ་བྱེད་ཀྱི་སྤྱན་གྱིས་པདྨ་ལ་གཟིགས་པས་ནམ་མཁའ་ནས་བྱུང་བ་ཚ་གྲང་གི་རང་སྒྲ་གྲགས་སྟེ།
[1328] མི་སྣང་མོ་ཞེས་བྱ་བའི་སྒྲ་ལན་གསུམ་དུ་བྱུང་བ་ལས།
[1329] འགྲོ་བ་དེ་དག་ཀྱང་མི་ཞེས་བྱ་བར་ཐོགས་སོ།
[1330] །དེའི་ཚེ་ལུས་གདོས་བཅས་ཤ་ཁྲག་ཏུ་གྲུབ་པ་ནི་མེད་ལ།
[1331] སྐབས་སུ་གོང་མའི་འོད་ལ་བརྟེན་པས་ཟང་ཐལ་དུ་སྣང་ཞིང་དབང་པོ་ལྔ་དང་ཡན་ལག་དང་ཁ་དོག་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རབ་ཏུ་མཛེས་པར་ཡོད་ཀྱང༌།
[1332] ཕོ་དང་མོ་ཞེས་ཐ་དད་པ་ནི་མེད་དོ།
[1333] །དེའི་ཚེ་ནམ་མཁའ་ལ་འོད་ཀྱི་སྐར་མ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་སྣང་བ་ནི་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བཞི་འབྱུང་བའི་སྔ་ལྟས་སུ་ཤར་ལ།
[1334] དེའི་ནང་ནས་ཀྱང་མཛེས་ཤིང་བཀྲ་བ་བཅུ་བདུན་ནི།
[1335] ཡང་གསང་བླ་ན་མེད་པའི་རྒྱུད་བཅུ་བདུན་འབྱུང་བའི་ལྟས་སོ།
[1336] །དེ་ནས་སྟོང་པ་དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་གྱིས་བསྟན་པ་དང་གདུལ་བྱ་ལ་གཟིགས་ནས།
[1337] བསྟན་པ་ཀུན་ལ་སྔ་བ་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ཆེན་པོ་གསུངས་སོ།
[1338] །འདིའི་དུས་ན་སྐྱེ་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་དཔག་ཏུ་མེད་ཅིང་ལུས་ལ་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དེ།
[1339] དེ་ནས་རིམ་གྱིས་བྲི་བ་ཡིན་ནོ།
[1340] །དེ་ནས་འགྲོ་བ་ཡང་མང་དུ་འཕེལ།
[1341] ཚེ་ཡང་བགས་ཀྱིས་བྲི།
[1342] ལུས་ཀྱི་འོད་ལ་སོགས་པ་ཡང་ཡལ།
[1343] བསོད་ནམས་ཀྱང་ཆུང་ངུ་སོང་ཞིང༌།
[1344] སྔོན་གྱི་ལས་ཀྱི་དབང་གིས་ཉོན་མོངས་པ་བག་ལ་ཉལ་ལངས་ཏེ་དཔལ་དང་གཟི་བརྗིད་དམན་པར་གྱུར་ཏོ།
[1345] །འདིའི་དུས་ན་ཤར་གྱི་ལུས་འཕགས་གླིང་དུའང་ལྷ་ལས་མིར་མཆེད་དེ།
[1346] རྫུས་སྐྱེས་ལས་མང་དུ་འཕེལ་ལོ།
[1347] །དེ་ནས་བྱང་གི་སྒྲ་མི་སྙན་དུའང་མི་མཆེད་ཅིང༌།
[1348] ནུབ་ཀྱི་བ་གླང་སྤྱོད་དུ་ཡང་མི་མཆེད་དོ།
[1349] །དེའི་ཕྱིར་མི་རྣམས་ཀྱི་རིམ་པ་ནི་ཐོག་མར་འཛམ་བུའི་གླིང་དུ་བྱུང་བས་ལས་ཀྱི་ས་པའོ་ཞེས་གྲགས་སོ།
[1350] །དེ་ནས་འགྲོ་བ་དེ་དག་དགའ་བདེའི་བག་ལ་ཡེངས་པས་ཚེ་ལོ་ཡང་བྱེ་བ་ལ་ཐུག་པར་སོང་བ་ན་ཡུལ་གྱི་མིང་འཇིག་རྟེན་མི་མཇེད་ཅེས་བྱའོ།
[1351] །དེའི་ཚེ་འགྲོ་བ་དེ་དག་ཀྱང་འོད་ཀྱི་སྒོ་ང་ལས་སྐྱེ་ཞིང༌།
[1352] འོད་ནི་མིའི་འདོམ་བདུན་དུ་གསལ་བས་ནམ་མཁའ་ལ་འགྲོ་ཞིང༌།
[1353] ཟས་སུ་ནི་འབྱུང་བའི་དངས་མ་ཟ་ལ།
[1354] གོས་མེད་གཅེར་བུར་གྱུར་པས་དྲི་མ་ཆགས་པ་འཁྲུད་པའི་རྫིང་བུ་བཟང་པོའང་ཡོད་པར་གྱུར་ཏོ།
[1355] །དེ་དག་ཀྱང་རང་བཞིན་གྱིས་དགེ་བ་བཅུ་ལ་སྤྱོད་པ་ཤ་སྟག་གོ
[1356] །དེ་ནས་སྔོན་གྱི་ལས་ཀྱི་སྟོབས་ཀྱིས་ཚེ་ཡང་བགས་ཀྱིས་བྲི།
[1357] འོད་དང་བསོད་ནམས་ཀྱང་ཉམས་པར་གྱུར་པ་ན།
[1358] ཡུལ་གྱི་མིང་དྲོད་གཤེར་འདུས་པ་འོད་གྱིས་སྤུངས་པ་ཞེས་བྱའོ།
[1359] །དེའི་དུས་ན་འབྱུང་བ་ཚ་བས་དྲོད་བྱས་གྲངས་པས་རྒྱུ་དང་རྐྱེན་དུ་གྱུར་ནས་འགྲོ་བ་ཐམས་ཅད་ཤིང་གི་ཟིལ་པ་ལས་དྲོད་གཤེར་སྐྱེས་སུ་གྱུར་ཏེ།
[1360] འདིའི་དུས་སུ་ཚེ་ལོ་ཡང་འབུམ་ལ་ཐུག་ཅིང་ཟས་སུ་ལྗོན་ཤིང་གི་འབྲས་བུ་ཟ།
[1361] གོས་སུ་ཤིང་ལོ་བཟང་པོ་གྱོན་ཞིང༌།
[1362] མི་རེ་སྐྱེ་བ་དང་ཤིང་རེ་འབྱུང་ངོ༌།
[1363] །ཕོ་མོའི་དབང་པོ་ནི་མ་དོད།
[1364] གཅིག་ལ་གཅིག་མཐོང་ན་དགའ་ཞིང་རེག་ན་བདེ་བ་ཙམ་མོ།
[1365] །དེ་ནས་བསོད་ནམས་བགས་ཀྱིས་བྲི་སྟེ།
[1366] ཚེ་ལོ་ཡང་བརྒྱད་ཁྲི་ལ་ཐུག་པ་ན།
[1367] ཡུལ་གྱི་མིང་ནི་ཆགས་འབྱུང་མངལ་དུ་སྣང་བ་ཞེས་བྱའོ།
[1368] །འགྲོ་བ་དེ་དག་ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་ལངས་པའི་མགོ་བཙུགས་ཏེ།
[1369] ལས་ཀྱི་དབང་གིས་ཕོ་མོའི་དབང་པོའི་སྒོ་དོད་པ་ཙམ་དུ་གྱུར།
[1370] གཅིག་ལ་གཅིག་བལྟ་བ་དང་རེག་པ་དང་དགོད་པའི་འདོད་ཆགས་བྱུང་ཞིང་འགྲོ་བ་ཡང་མངལ་ནས་སྐྱེས་པ་ལས་མང་དུ་འཕེལ་ལོ།
[1371] །འདིའི་དུས་ན་འོད་རང་གསལ་ཙམ་ལ་ཟས་གོས་ཤིང་ལ་སྤྱོད་ཅིང་འདོད་འཇོའི་བ་དང་ཅང་ཤེས་ཀྱི་རྟ་ཡང་ཡོད་དོ།
[1372] །དེ་ནས་བསོད་ནམས་བྲི་སྟེ།
[1373] ཉོན་མོངས་པ་ཞེ་སྡང་བྱུང་བས་གཅིག་གིས་གཅིག་གསོད་པའི་ལས་ཀྱིས་སྔར་གྱི་ཡོན་ཏན་རྣམས་ནུབ་ཅིང༌།
[1374] བལྟ་བ་དང་དགོད་པ་དང་རེག་པ་ལས་མང་དུ་མཆེད་པ་ཐམས་ཅད་ཀྱང་ས་ལ་སོར་བཞིས་མ་རེག་པར་འགྲོ་ལ།
[1375] ཟས་སུ་སའི་ཚིལ་ཞག་བཟང་པོ་སྦྲང་རྩིའི་རོ་འདྲ་བ་ཟ་ཞིང་ཤིང་བལ་འཇམ་པོ་དག་གོས་སུ་གྱོན་ནོ།
[1376] །འདིའི་དུས་སུ་འོད་ཀྱང་མོག་མོག་པོར་སོང་ནས་རབ་ཏུ་མི་གསལ་ཞིང༌།
[1377] གཟུགས་ངད་ལང་ཚོ་ཡང་སྔོན་པས་མི་མཛེས་སོ།
[1378] །དེ་ནས་རིང་ཞིག་ན་མི་འགའ་ཞིག་གིས་ས་ཞག་དེ་ནམ་འདོད་ཙམ་ན་མ་བླངས་པར་ཞག་དང་ཟླ་བ་དང་ལོའི་གསོག་འཇོག་བྱས་པ་ཐམས་ཅད་ཀྱིས་དེ་ལེགས་སོ་ཞེས་རྗེས་སུ་བསླབས་པས་ནུབ་ནས།
[1379] བར་དེར་མུ་གེ་དང་མུན་པའི་དུས་ལོ་མང་ཞིག་བྱུང་ངོ༌།
[1380] །དེ་ནས་འགྲོ་བ་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ལས་ནམ་མཁའ་ལ་ཉི་མ་ཤར་བའི་སྣང་བ་འབྱུང་སྟེ།
[1381] འདི་ན་ཉེ་འདི་ན་རིང་ཞེས་པ་མི་འདུག་པས།
[1382] ཉི་མ་ཞེས་མཉེ་བར་ཕན་འདོགས་པའི་མིང་དུ་གྲགས་སོ།
[1383] །དེ་ནས་དེ་ནུབ་པ་དང་མཚན་མོ་ཞེས་བཏགས་ཤིང༌།
[1384] མུན་པ་སངས་པར་སྨོན་པ་ལས།
[1385] ཟླ་བ་ཡང་དེ་དང་འདྲ་བར་ཤར་བ་ལས།
[1386] འདི་ཡང་དེའི་ཟླ་བོར་འདུག་ཅེས་ཟླ་བར་གྲགས་སོ།
[1387] །དེའི་དུས་ན་ཟླ་བ་ཡང་མཚན་མོ་རིལ་གྱི་དྲོད་དང་ལྡན་པར་འཆར་བ་ལ།
[1388] འགྲོ་བ་ཕལ་མོ་ཆེས་འདི་ནི་བསིལ་བར་གྱུར་ཅིག་ཅེས་སྨོན་པས།
[1389] དྲོ་བ་མེད་དེ་བསིལ་བར་གྱུར་ཏོ།
[1390] །ཡང་ལ་ལས་ཧ་ཅང་བསིལ་བས་གདུངས་པ་མ་བཟོད་དེ།
[1391] འདི་བས་མི་བསིལ་བར་གྱུར་ཅིག་ཅེས་བརྗོད་པས་ཟླ་བ་དེ་ཡར་སྐྱེ་མར་འགྲིབ་ཏུ་གྱུར་ཏོ།
[1392] །དེའི་དུས་ན་མ་རྨོས་རང་འཁྲུངས་ཀྱི་འབྲས་སཱ་ལུའི་ཞིང་ནང་རྔས་ནང་སྐྱེ་ལ་ནུབ་རྔས་ནུབ་སྐྱེ་བ་ཟས་སུ་བྱུང་བ་ལོངས་སྤྱད་པས།
[1393] ལུས་མདངས་སྟོབས་དང་ལྡན་ནས་དབང་པོ་སྒོ་སྦྱོར་པའི་འདོད་ཆགས་ལ་སྤྱོད་པ་ན།
[1394] ལ་ལས་དབྱུག་པ་དང་བོང་བ་དང་ས་དང་རྡོ་བ་དག་འཕངས་པ་ལ་ངོ་ཚ་ནས།
[1395] ཤིང་དང་རྡོ་ལ་སོགས་པས་སྐྱོར་བ་ན།
[1396] བདུད་རྩིའི་ཆར་བབས་པ་ལས་འཇག་མ་བཀབ་པས།
[1397] ཁྱིམ་ལ་སྔ་བ་འཇག་ཁྱིམ་སྐྱིལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ༌།
[1398] །དེ་ནས་འབྲས་ཀྱི་ཞིང་ལ་གསོག་འཇོག་ཏུ་བྱས་པས་ཉུང་དུ་སོང་སྟེ་མ་སྐྱེས་པ་ན།
[1399] ང་རྒྱལ་ཅན་ཅིག་གིས་འདི་ཚུན་ཆད་ང་དབང་ངོ་ཞེས་རིས་སུ་བཅད་པ་ན།
[1400] ཐམས་ཅད་ཀྱིས་དེ་ལྟར་བྱས་པས་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཞིང་ངན་པས་མ་སོས་ནས།
[1401] གཞན་ལ་བརྐུས་པས་ཉོན་མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་ང་རྒྱལ་དང་ཕྲག་དོག་ཀུན་ཚང་སྟེ།
[1402] ལས་ཀྱི་དབང་གིས་དེ་ཡང་ནུབ་བོ།
[1403] །འདིའི་དུས་ན་རིགས་བཟང་བ་ཅིག་གིས་འབྲས་ལྷག་མ་ཆ་བགོས་ནས་བཀྱེ་བས།
[1404] རང་གི་སྐལ་བ་ཆད་པ་ལ་ཐམས་ཅད་མགུ་ནས།
[1405] རྒྱལ་པོར་བསྐོས་པས་མང་པོས་བཀུར་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ༌།
[1406] །དེ་ནས་ཤིང་གི་ཐོང་པས་རི་ལ་བརྐོས་ཏེ་གཟེ་ཀ་ཅུང་ཟད་བཏབ་པ་ལས་འབྲུ་ལ་སྔ་བ་སོ་ག་བྱུང་ངོ༌།
[1407] །དེ་ནས་ཞིང་གི་ལས་ཆེར་བྱས་ཏེ།
[1408] གྲོང་དང་ལྗོངས་དང༌།
[1409] གྲོང་ཁྱེར་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ།
[1410] འཛམ་བུའི་གླིང་འདི་བྱ་གག་སྤར་བའི་ཚོད་ཙམ་ན་གྲོང་ཁྱེར་གྱིས་གང་བས་འབྱོར་པ་རྒྱས་པ།
[1411] ལོ་ལེགས་པ།
[1412] སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་བྱུང་ངོ༌།
[1413] །དེ་ནས་ངན་སོང་ཇི་ལྟར་ཆགས་པའི་ཚུལ་ནི།
[1414] མིའི་རྟེན་ལ་དུག་གསུམ་གྱི་ལས་བསགས་པའི་དབང་གིས་བྱུང་སྟེ།
[1415] ཞེ་སྡང་གི་ལས་ལྷག་པར་བསགས་ཤིང་དམྱལ་བའི་བདག་པོར་སྐྱེ་བའི་སྐྱེས་བུ་ཞིག་ཐོག་མར་མནར་མེད་པའི་གནས་སུ་གཤིན་རྗེའི་རྒྱལ་པོར་སྐྱེས་པ་ན།
[1416] དེའི་འཁོར་གྱི་ལས་བསགས་པའི་བྱ་དང་ཁྱི་དང་དམྱལ་སྲུངས་མང་པོ་དང༌།
[1417] དམྱལ་བའི་སྡུག་བསྔལ་ལ་དངོས་སུ་སྤྱོད་པའི་སེམས་ཅན་མང་པོ་ཡང་བྱུང་ངོ༌།
[1418] །དེ་ནས་ཚ་བའི་དམྱལ་བ་བརྒྱད་པོ་ཀུན་དང༌།
[1419] དེའི་འདབས་འབྱོར་ན་གྲང་བའི་དམྱལ་བ་བརྒྱད།
[1420] ཉི་ཚེ་ཉེ་འཁོར་བ་དང་བཅས་པ་ཡང་བྱུང་ངོ༌།
[1421] །དེ་ནས་འདོད་ཆགས་ལྷག་པའི་ལས་ཀྱི་ཡི་དྭགས་དང༌།
[1422] གཏི་མུག་ལྷག་པས་དུད་འགྲོ་རྣམས་སུ་སོ་སོར་སྨིན་ཞིང་ཆགས་སོ།
[1423] །འདི་དག་གི་ཚེ་ཚད་ཀྱང་རྣམ་པ་ཐ་དད་པ་ལས།
[1424] དང་པོ་ཚ་དམྱལ་བརྒྱད་ཀྱི་ཡང་སོས་ཀྱིས་མི་ལོ་ལྔ་བཅུ་རྒྱལ་ཆེན་བཞིའི་ཞག་གཅིག་ཏུ་བྱས་པའི་ཞག་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག
[1425] །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་ལྔ་བརྒྱ་རིལ་པོ་ཡང་སོས་ཀྱི་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་ལྔ་བརྒྱ་ཐུབ་བོ།
[1426] །དེ་བཞིན་དུ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལོ་སྟོང་ཐིག་ནག་གི་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་སྟོང་དང༌།
[1427] མཚེ་མའི་ཉིས་སྟོང་བསྡུས་འཇོམས་ཀྱི་ཞག་གཅིག་ཏུ་བྱས་ཏེ་རང་ལོ་ཉིས་སྟོང་དང༌།
[1428] དགའ་ལྡན་གྱི་བཞི་སྟོང་ངུ་འབོད་ཀྱི་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་བཞི་སྟོང་དང༌།
[1429] འཕྲུལ་དགའི་བརྒྱད་སྟོང་ངུ་འབོད་ཆེན་པོའི་ཞག་གཅིག་ཏུ་བྱས་པའི་རང་ལོ་བརྒྱད་སྟོང་དང༌།
[1430] གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ཀྱི་ལོ་ཁྲི་དྲུག་སྟོང་ཚ་བའི་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་ཁྲི་དྲུག་སྟོང་དང༌།
[1431] རབ་ཏུ་ཚ་བ་བར་གྱི་བསྐལ་པ་ཕྱེད་དང༌།
[1432] མནར་མེད་བར་བསྐལ་གཅིག་སྟེ་སྡུག་བསྔལ་རྒྱུན་རིང་པོ་ལ་སྤྱོད་དོ།
[1433] །ཆུ་བུར་ཅན་དང་ཆུ་བུར་རྡོལ་བ་ཅན་དང༌།
[1434] ཨ་ཆུ་ཟེར་བ་དང༌།
[1435] ཀྱི་ཧུད་ཟེར་བ་དང༌།
[1436] སོ་ཐམ་ཐམ་པ་དང༌།
[1437] པདྨ་ལྟར་གས་པ་དང༌།
[1438] ཨུཏྤལ་ལྟར་གས་པ་དང༌།
[1439] པདྨ་ཆེན་པོ་ལྟར་གས་པ་སྟེ།
[1440] གྲང་དམྱལ་བརྒྱད་ཀྱི་ཚེ་ཚད་ལ།
[1441] ཀོ་ས་ལའི་ཁལ་བརྒྱ་ཤོང་བའི་ཏིལ་སྦྱང་ནས་ཏིལ་ཉག་མ་རེ་ཕྱིར་བྱུང་བ་དང༌།
[1442] མི་ལོ་བརྒྱ་སོང་བ་སྤེལ་བས་ཏིལ་སྦྱང་ཟད་པ་ན་ཆུ་བུར་ཅན་གྱི་ཚེ་ཟད་པར་འགྱུར་ལ།
[1443] ལྷག་མ་རྣམས་ནི་ཉི་ཤུ་འགྱུར་གྱིས་རིང་བ་ཡིན་པར་ཤེས་པར་བྱའོ།
[1444] །ཡི་དྭགས་ཀྱི་ཚེ་ནི་མི་ལོ་བརྒྱ་ལ་ཉིན་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་ལྔ་བརྒྱ་ཐུབ་ལ།
[1445] དུད་འགྲོ་རྣམས་ནི་གཅིག་ཏུ་མ་ངེས་ཏེ།
[1446] ཀླུ་ཆེན་པོ་བརྒྱད་ལ་སོགས་པ་བར་བསྐལ་རེ་ཐུབ་པའང་ཡོད་ལ།
[1447] སྦྲང་མ་ལ་སོགས་པ་སྐད་ཅིག་དར་རེ་ཉིན་རེ་ཙམ་ལས་མི་ཐུབ་པ་ཡང་ཡོད་དོ།
[1448] །དེ་ལྟར་ན་བསྐལ་པ་དང་པོ་ཆགས་པར་རྩོམ་པ་ནས།
[1449] མནར་མེད་དུ་སེམས་ཅན་གཅིག་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་བ་ལ་སྐྱེས་པའི་བར་ལ་ཆགས་པའི་བསྐལ་པ་ཞེས་བྱ་སྟེ།
[1450] སྣོད་བཅུད་ཀྱི་རིམ་པས་སྟོང་གསུམ་པོ་འདི་མཉམ་དུ་ཆགས་སོ།
[1451] །དེ་ཡང་གླིང་བཞི་རི་རབ་ཚངས་པའི་བར་སྟོང་ལ་སྟོང་དང་པོ་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན།
[1452] དེ་སྟོང་ལ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན།
[1453] དེ་སྟོང་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ནོ།
[1454] །འདི་ན་རི་རབ་ལ་སོགས་པ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ་གནས་སོ།
[1455] །འདི་དག་འཆགས་པའི་ཡུན་ལ་བར་བསྐལ་ཉི་ཤུ་ཡོད་དོ།
[1456] །དེ་ནས་གནས་པའི་བར་བསྐལ་ཉི་ཤུ་ནི།
[1457] འགྲིབ་པ་གཅིག་དང༌།
[1458] འཕེལ་འགྲིབ་བཅོ་བརྒྱད་དང༌།
[1459] འཕེལ་བ་གཅིག་སྟེ་རྣམ་པ་གསུམ་ལས་དང་པོ་ནི།
[1460] ཚེ་ལོ་དཔག་མེད་ནས་བརྒྱད་ཁྲིའི་བར་དུ་ལོས་ཉིས་བརྒྱ་ན་རེ་རེ་འབྲིའོ།
[1461] །བརྒྱད་ཁྲི་བ་ནས་བཅུ་པའི་བར་དུ་བརྒྱ་བརྒྱས་ལོ་རེ་འབྲིའོ།
[1462] །གཉིས་པ་ནི།
[1463] བཅུ་པ་རྫོགས་ནས་འགའ་ཞིག་གིས་སྲོག་གཅོད་པ་སྤངས་པས་དེའི་ཚེ་ཚེ་ལོ་ཉི་ཤུ་བར་འཕེལ་ལོ།
[1464] །དེ་བཞིན་མ་བྱིན་པར་ལེན་པ་སྤངས་པས་བཞི་བཅུ་པ་དང༌།
[1465] ལོག་པར་གཡེམ་པ་སྤངས་པས་བརྒྱ་པ་དང༌།
[1466] ཕྲ་མ་སྤངས་པས་ཉིས་བརྒྱ་དང༌།
[1467] ངག་འཁྱལ་པ་སྤངས་པས་ལྔ་བརྒྱ་དང༌།
[1468] ཚིག་རྩུབ་མོ་སྤངས་པས་སྟོང་དང༌།
[1469] བརྣབ་སེམས་སྤངས་པས་ཉིས་སྟོང་དང༌།
[1470] གནོད་སེམས་སྤངས་པས་ཁྲི་དང
[1471] ལོག་པར་ལྟ་བ་སྤངས་པས་ཉི་ཁྲི་དང༌།
[1472] མི་རིག་པའི་འདོད་པ་ལ་ཆགས་པ་སྤངས་པས་བཞི་ཁྲི་དང༌།
[1473] ལོག་པའི་ཆོས་སྤྱོད་པ་སྤངས་པས་བརྒྱད་ཁྲི་པར་གྱུར་ཏོ།
[1474] ཚེ་འཕེལ་བ་ལྟར་གཟུགས་དང་ལོངས་སྤྱོད་ཀྱང་འཕེལ་ཏེ།
[1475] འབྱོར་ཞིང་རྒྱས་པའོ།
[1476] །དེ་ནས་ཡང་སྡེ་ཚན་རེས་འགྲིབས་ཤིང་འཕེལ་བ་བཅོ་བརྒྱད་ལ་བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་ཅེས་བྱའོ།
[1477] །གསུམ་པ་ཡར་འཕེལ་བ་གཅིག་ནི།
[1478] བར་ཁུག་རྫོགས་པའི་རྗེས་ལ་བརྩི་ལུགས་འདྲ་བ་ལས།
[1479] གྲངས་མེད་ཐུབ་པར་སོང་ནས་ཐོག་ལྟར་འགྲིབ་པ་ནི་མ་ཐོག་རིང་མོ་ཞེས་བྱའོ།
[1480] །དེ་དག་གི་བར་ལ་འགྲོ་བ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྣང་བ་ལས་བདེ་བ་དང༌།
[1481] དགེ་བ་དང༌།
[1482] སངས་རྒྱས་དང༌།
[1483] ཆོས་དང༌།
[1484] དགེ་འདུན་དང༌།
[1485] རྣམ་པར་དཀར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་གནས་པ་དང༌།
[1486] བསོད་ནམས་མ་ཡིན་པ་ལས།
[1487] སྡུག་བསྔལ་དང་ལོག་པར་འགྲོ་བ་དང༌།
[1488] ཕྱིན་ཅི་ལོག་གི་སྟོན་པ་དང༌།
[1489] གྲུབ་མཐའི་རྣམ་གྲངས་དང༌།
[1490] ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་དང༌།
[1491] འགྲོ་བ་དྲུག་དང༌།
[1492] སྐྱེ་བ་བཞི་དང༌།
[1493] སོ་སོའི་སྣང་བའི་ཡུལ་དང༌།
[1494] ལོངས་སྤྱོད་དང༌།
[1495] བདེ་སྡུག་སྣ་ཚོགས་པར་སྣང་བ་ལ་སྤྱོད་པ་ཡིན་ནོ།
[1496] །དེ་ནས་འཇིག་པའི་བར་བསྐལ་ཉི་ཤུ་ནི།
[1497] གནས་པ་རྫོགས་ནས་འཕོ་འགྱུར་གྱི་སྣང་བ་འབྱུང་བ་སྟེ།
[1498] དེའང་བཅུད་འཇིག་པ་ལ་བར་བསྐལ་བཅུ་དགུ
[1499] །སྣོད་འཇིག་པ་ལ་གཅིག་སྟེ་ཉི་ཤུ་འདའོ།
[1500] །སེམས་ཅན་འཇིགས་ཚུལ་ནི།
[1501] དམྱལ་བའི་གནས་འདི་ནགས་གསར་དུ་སྐྱེ་བར་མི་འགྱུར་བ་ནས་མགོ་རྩོམ་སྟེ།
[1502] ཞིང་འདིའི་དམྱལ་བ་དང་ཡི་དྭགས་དང་དུ་འགྲོ་རྣམས་ཀྱི་རྙིང་པ་རྣམས་ཚེ་འཕོས་ལ།
[1503] གསར་པ་མ་སྐྱེས་པས་སྟོངས་པ་ན་ངན་སོང་ཞིག་པའོ།
[1504] །དེའང་སྡིག་པ་སྤྱད་པས་གསར་དུ་ངན་སོང་དུ་སྐྱེ་ངེས་འདི་ན་ཡོད་པ་དེ་དག་ཞིང་གཞན་གྱི་ངན་སོང་དུ་འགྲོ་ལ་འདིར་མི་སྐྱེ་བས་སྟོང་པ་ཡིན་ནོ།
[1505] །དེ་ནས་མི་རྣམས་འཇིག་པ་ནི་ཚེ་ལོ་ཡང་རིམ་གྱིས་བྲི་ནས་ཚེ་ལོ་བཅུ་པ་ལ་ནད་ཀྱི་བསྐལ་པས་འཆི་བ་དང༌།
[1506] མཚོན་དང་མུ་གེས་གནོད་པའི་བསྐལ་ཆུང་གསུམ་འདས་ནས།
[1507] འཛམ་བུའི་གླིང་འདིར་མི་གཅིག་གིས་སུ་ལ་ཡང་མ་བསླབས་པར་བསམ་གཏན་གཉིས་པ་ཐོབ་སྟེ།
[1508] དེ་ལས་ལངས་ནས་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་འདི་ནི་རབ་ཏུ་བདེའོ་ཞེས་བརྗོད་པ་ལས།
[1509] ཚེགས་མེད་པར་ཐམས་ཅད་ཀྱིས་ཐོས་ཏེ་མཉམ་པར་བཞག་པས་གྲུབ་ནས་འོད་གསལ་གྱི་ལྷར་སྐྱེས་ཏེ།
[1510] འཛམ་བུའི་གླིང་སྟོངས་པ་བཞིན་དུ།
[1511] ལུས་འཕགས་གླིང་དང་བ་གླང་སྤྱོད་ཀྱང་དེ་ལྟར་གྱུར་ཏོ།
[1512] །སྒྲ་མི་སྙན་པ་རྣམས་སུམ་ཅུ་རྩ་གསུམ་དུ་སྐྱེས་ཏེ།