[1513] དེ་ནས་རྒྱལ་ཆེན་བཞི་ནས་ཚངས་ཆེན་གྱི་བར་དུ་དེ་བཞིན་ནོ།
[1514] །སྣོད་འཇིགས་པ་ནི་ནམ་མཁའ་ལ་ཉི་མ་གཅིག་པོ་དེ་རབ་ཏུ་ཚ་བར་ཤར་བས་རྩྭ་ཤིང་རྣམས་བསྲེགས་སོ།
[1515] །གཉིས་ཤར་བས་ཆུ་ཀླུང་དང་ལྟེང་ཀ་རྣམས་བསྐམས་སོ།
[1516] །གསུམ་ཤར་བས་ཆུ་ཀླུང་ཆེན་པོ་རྣམས་བསྐམས་སོ།
[1517] །བཞི་ཤར་བས་མཚོ་མ་དྲོས་པ་བསྐམས་སོ།
[1518] །ལྔ་ཤར་བས་རྒྱ་མཚོ་ཆེན་པོ་བསྐམས་སོ།
[1519] །དྲུག་ཤར་བས་ས་ཆེན་པོ་གངས་རི་དང་བཅས་པ་བསྐམས་སོ།
[1520] །བདུན་ཤར་བས་ལྷུན་པོ་རི་བདུན་ལ་སོགས་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཐམས་ཅད་བསྲེགས་ཏེ།
[1521] འབར་བའི་མེ་ལྕེ་འཁྱིལ་བ་ལས།
[1522] མར་གསེར་གྱི་ས་གཞི་དམྱལ་བའི་གནས་ལ་ཐུག་པ།
[1523] ཡར་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་འབར་རབ་ཏུ་འབར།
[1524] ཀུན་ཏུ་རབ་ཏུ་འབར་བས་ཐལ་བ་ཙམ་ཡང་མེད་པར་ལན་བདུན་ཚིག་གོ
[1525] །ཉི་མ་བདུན་དང་འབར་བ་བདུན་ནི་མེ་བདུན་ནོ།
[1526] །དེ་ནས་འོག་གཞིའི་གསལ་དག་གི་ཆུ་འཁྲུགས་ཤིང་འཐོར་བས་བསམ་གཏན་གཉིས་པའི་བར་ལན་བདུན་ཁྱབ་པས།
[1527] ལན་ཚྭ་ཆུར་ཐིམ་པ་ལྟར་གཞལ་མེད་ཁང་དང་བཅས་པ་ཞིག་གོ
[1528] །དེ་ནི་ཆུ་བདུན་ནོ།
[1529] །དེ་ནས་འོག་གཞིའི་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་ལངས་ཏེ་ཐམས་ཅད་ཀུན་ཏུ་འཐོར་བས་བསམ་གཏན་གསུམ་པ་མན་ཆད་ཞིག་སྟེ་ནམ་མཁའ་གཅིག་ཏུ་གྱུར་ཏོ།
[1530] །དེ་ལྟར་ཆགས་གནས་འཇིག་པའི་རྗེས་ལ་ནམ་མཁའི་རང་བཞིན་གཅིག་ཏུ་སྟོངས་པའོ།
[1531] །དེའང་ཐུན་མོང་གི་ཐེག་པ་ལས་དེ་བཞིན་མཚུངས་པར་བར་བསྐལ་ཉི་ཤུ་བརྒྱད་ཅུ་ལ་བསྐལ་ཆེན་གཅིག་ཏུ་འདོད་དོ།
[1532] །དག་པ་ནི་སྐྱེ་རྒ་ན་འཆི་བཞི་ནང་གི་ཆགས་འཇིག་སྟོངས་པ་དང་སྦྱོར་ཏེ།
[1533] ཐལ་འགྱུར་ལས།
[1534] དོན་ནི་འཇིག་དང་ཆགས་པ་དང༌།
[1535] །གནས་པ་ཉིད་དང་སྟོངས་པ་དག
[1536] །སྐྱེ་དང་རྒ་དང་ན་དང་འཆི།
[1537] །སྲིད་པའི་འཁྲུལ་འཁོར་ཉིད་དུའོ།
[1538] །ཞེས་པ་དང་སྦྱར་རོ།
[1539] །དེ་ཡང་ཐོག་མ་དཔག་མེད་ནས་མཐར་བཅུ་པའི་བར་ཡ་ཐོག་མ་ཐོག་པར་ཁུག་དང་བཅས་པ་ཉི་ཤུ་ལ།
[1540] ཡར་སྐྱེ་མར་འགྲིབ་དེ་ཙམ་ཞིག་གི་མ་འགྲིབ་ཀྱི་ཐ་མ་བཅུ་པ་ལ།
[1541] ནད་དང་མཚོན་དང་མུ་གེའི་བསྐལ་ཆུང་རེ་ཡོད་ལ།
[1542] ཐ་མ་ནི།
[1543] དེ་ནས་སྣོད་བཅུད་ཀུན་འཇིག་སྟེ།
[1544] །དེའང་གནས་འཇིག་སྟོངས་གསུམ་ལ།
[1545] །ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་འདིར་བར་བསྐལ་དྲུག་ཅུ་དྲུག་ཅུ་མཚུངས་པར་མཉམ་པས་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་ཡུན་གྱི་བསྐལ་པ་དང་པོ་ཞེས་བྱ་ལ།
[1546] ཡུན་གྱི་བསྐལ་པ་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་བར་གྱི་བསྐལ་པ་གཉིས་པ་ཞེས་བྱ་ཞིང༌།
[1547] བར་གྱི་བསྐལ་པ་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་བསྐལ་པ་ཆེན་པོ་གཅིག་ཅེས་བྱ་བར་འདོད་པ་ཡིན་ནོ།
[1548] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[1549] དུས་ཀྱི་འཕོ་བ་འདི་ལྟ་སྟེ།
[1550] །ཐོག་མ་དཔག་ཏུ་མེད་པ་ནས།
[1551] །ཐ་མ་བཅུ་ཡི་བར་དག་ལ།
[1552] །ཡར་སྐྱེ་བ་དང་མར་འགྲིབ་པ།
[1553] །ནད་དང་མུ་གེ་མཚོན་དང་ནི།
[1554] །བསྐལ་ཆུང་གསུམ་གྱིས་མཚམས་སྦྱར་ནས།
[1555] །དྲུག་ཅུ་དག་ནི་ཐལ་ནས་ཡང༌།
[1556] །མེ་ཡིས་བདུན་དང་ཆུ་ཡིས་བདུན།
[1557] །དེ་ལྟར་བཅུ་བཞི་རྫོགས་ནས་ནི།
[1558] །ལྷག་མ་རླུང་གིས་འཇིག་པ་ཡིན།
[1559] །དེ་ལྟར་དྲུག་ཅུར་གནས་པ་དང༌།
[1560] །འཇིག་པའི་ཡུན་ཀྱང་དེ་ཙམ་ལས།
[1561] །དྲུག་ཅུའི་བར་ལ་སྟོངས་པར་གནས།
[1562] །དེ་ལྟར་བརྒྱ་དང་བརྒྱད་ཅུ་ལས།
[1563] །ཡུན་གྱི་བསྐལ་པ་དང་པོར་འདོད།
[1564] །དེ་ལྟར་བརྒྱ་དང་བརྒྱད་ཅུ་ལ།
[1565] །བར་གྱི་བསྐལ་པ་གཉིས་པའོ།
[1566] །དེ་ལྟར་སྦྲགས་པ་དེ་ཙམ་ལས།
[1567] །བསྐལ་པ་ཆེན་པོ་གཅིག་ཡིན་ནོ།
[1568] །ཞེས་སོ།
[1569] །འདི་དག་གི་ཚུལ་རྒྱས་པའི་ངེས་པ་དང་བཅས་པ་ནི།
[1570] དཔག་བསམ་གྱི་ལྗོན་ཤིང་རྒྱས་པའི་རྒྱུད་ལས་རྒྱ་ཆེར་གསུངས་པ་བཞིན་ནོ།
[1571] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[1572] སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་བསྟན་པ་སྟེ་རིམ་ཁང་གཉིས་པའོ།
[1573] །དེ་ལྟར་གདུལ་ཞིང་སྣོད་བཅུད་ཀྱི་རིམ་པ་བསྟན་ནས།
[1574] ད་ནི་རྡོ་རྗེའི་གནས་གསུམ་པོ་དེ་དག་གི་ཁམས་ལ་ཡོད་པའི་ཆོས་ཀྱི་ཕུང་པོ་ལ་སོགས་པའི་རྣམ་་གྲངས་དབྱེ་བ་ནི།
[1575] ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[1576] ཁམས་རྣམས་དང་ནི་ཕུང་པོ་དང༌།
[1577] །སྐྱེ་མཆེད་རྣམས་དང་དབང་པོ་དང༌།
[1578] །ཡུལ་དང་ཡུན་ཅན་ཤེས་པ་རྣམས།
[1579] །ཇི་ལྟར་གནས་པ་གཏན་ལ་དབབ།
[1580] །ཅེས་གསུངས་པའི་དོན་ལ་ལྔ་སྟེ།
[1581] །ཡུལ་ཁམས་ཀྱི་དགྱེ་བ།
[1582] རྟེན་ཕུང་པོའི་རིང་བཞིན།
[1583] རྣམ་པ་སྐྱེ་མཆེད་ཀྱི་ཁྱད་པར།
[1584] འཛིན་བྱེད་དབང་པོའི་ངོ་བོ།
[1585] ཡུལ་དང་ཡུལ་ཅན་གྱི་རྣམ་པའོ།
[1586] །དང་པོ་ནི།
[1587] མང་ཞིང་རྒྱ་ཆེ་བའི་དོན་གྱིས་ན་ཁམས་ཞེས་བྱ་སྟེ།
[1588] དབྱེ་ན།
[1589] ཕྱི་ཡུལ་གྱིས་བསྡུས་པ་དང༌།
[1590] ནང་སེམས་ཀྱིས་བསྡུས་པ་གཉིས་ལས།
[1591] དང་པོ་ནི།
[1592] འབྱུང་བ་ལྔ་སྟེ།
[1593] གཟུགས་ཅན་སྐྱེད་ཅིང་གནས་པ་དང༌།
[1594] འཇིག་པའི་རྒྱུ་རྐྱེན་དང་རྟེན་དང་ངོ་བོ་བྱེད་པ་ཡིན་ནོ།
[1595] །དེ་ཡང་སའི་མཚན་ཉིད་ཉིད་སྲ་ཞིང་འཐས་པ།
[1596] ཆུའི་མཚན་ཉིད་བརླན་ཞིང་གཤེར་བ།
[1597] མེའི་མཚན་ཉིད་ཚ་ཞིང་བསྲེག་པ།
[1598] རླུང་གི་མཚན་ཉིད་གཡོ་ཞིང་འདེགས་པ།
[1599] ནམ་མཁའི་མཚན་ཉིད་ཡངས་ཤིང་གོ་འབྱེད་པའོ།
[1600] །དེ་དག་གིས་སྣོད་བཅུད་སྐྱེད་ཅིང་འཛིན་པ་སྟེ།
[1601] དེ་ཉིད་ལས་ཕྱི་ཡུལ་གྱིས་བསྡུས་པའི་ཁམས་ནི་ལྔ་སྟེ།
[1602] སའི་ཁམས་ཀྱིས་ལུས་ཀྱི་གཞི་སྐྱེད་པས་ན་ཁམས་སོ།
[1603] །ཆུའི་ཁམས་ཀྱིས་མིང་དུ་འཛིན་པས་ན་ཁམས་སོ།
[1604] །མེའི་ཁམས་ཀྱིས་ཡུལ་རྣམས་སྨིན་པར་བྱེད་པས་ན་ཁམས་སོ།
[1605] །རླུང་གི་ཁམས་ཀྱིས་གཡོ་བའི་འཇིག་རྟེན་ཐམས་ཅད་བརྟེན་པས་ན་ཁམས་སོ།
[1606] །ནམ་མཁའི་ཁམས་ཀྱིས་དབང་པོ་རྣམས་འཛིན་པར་བྱེད་པས་ན་ཁམས་སོ་ཞེས་སོ།
[1607] །ནང་སེམས་ཀྱིས་བསྡུས་པའི་ཁམས་ནི་སྣོད་དང་བཅུད་དུ་སྣང་བ་གཉིས་ལས།
[1608] སྣོད་ནི་ལས་ཀྱིས་བསགས་པས་ཡུལ་ལྟར་སྣང་བ་སྟེ།
[1609] དབྱེ་ན།
[1610] ཕྱི་ཡུལ་སྣང་སེམས་ཀྱི་འཁྲུལ་པ་ལས་བྱུང་བ་དང༌།
[1611] ནང་སེམས་སྣང་རྩལ་ལས་རང་བཞིན་དུ་ཤར་བ་གཉིས་སོ།
[1612] །དང་པོ་ནི་ཡུལ་སྣང་སེམས་ཀྱི་བག་ཆགས་ཏེ་རྨི་ལམ་བཞིན་ནོ།
[1613] །དབྱེ་ན།
[1614] འདོད་པའི་ཡུལ་གླིང་བཞི་ལ་སོགས་པ་དང༌།
[1615] གཟུགས་ཀྱི་ཡུལ་འོད་ལྔ་རང་གསལ་འཇའ་ཚོན་ལྟ་བུ་དང༌།
[1616] གཟུགས་མེད་པའི་ཡུལ་ཏིང་ངེ་འཛིན་རང་སྤྲུལ་གཞན་ལ་མི་སྣང་བ་རྣམས་ཏེ།
[1617] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[1618] ནང་སེམས་ཀྱིས་བསྡུས་པའི་ཁམས་ལ་གཉིས་ཏེ།
[1619] སེམས་ཅན་སྡུད་པར་བྱེད་པའི་སྣོད་ཀྱི་ཁམས་དང༌།
[1620] སེམས་ཉིད་ལས་བྱུང་བའི་ཁམས་ཉིད་དོ།
[1621] །སྣོད་ཀྱི་ཁམས་ནི།
[1622] སེམས་ཅན་དྲན་པ་གཞི་ཆེ་བ་ལས་བྱུང་བའི་གཟུགས་ཀྱི་ཁམས་དང༌།
[1623] དྲན་པ་ཡས་པ་ལས་བྱུང་བའི་གཟུགས་མེད་པའི་ཁམས་དང༌།
[1624] དྲན་པ་གུད་དུ་འཛིན་པ་ལས་བྱུང་བའི་འདོད་པའི་ཁམས་སོ་ཞེས་སོ།
[1625] །གཉིས་པ་ནང་སེམས་སྣང་རྩལ་ལས་རང་བཞིན་དུ་ཤར་བ་ནི།
[1626] རིག་པ་ཡོད་པས་དེ་ལ་སྒྲིབ་བྱེད་ཀྱི་རང་རྩལ་མ་རིག་པ་ཀུན་གཞི་དང༌།
[1627] དེ་ལ་བརྟེན་པ་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་སེམས་དང༌།
[1628] ཡིད་དང་དབང་པོ་སྒོ་ལྔའི་ཤེས་པར་བྱུང་བ་ནི།
[1629] གསེར་གྱི་ས་གཞིར་ཏ་ལའི་ལྗོན་ཤིང་ཆགས་ཏེ་ཡལ་ག་དང་མེ་ཏོག་དང་འདབ་མ་བྱུང་བ་བཞིན་ནོ།
[1630] །འདི་ལ་དབྱེ་ན་ཡུལ་དང༌།
[1631] །དབང་ཤེས།
[1632] ཚོར་བ་གསུམ་ལ།
[1633] ཡུལ་ནི་སྐབས་འདིར་ཤེས་པ་དྲུག་གི་སྔ་ལོགས་པའི་ཤེས་པ་ཙམ་པོ་ད་ལྟར་བའི་ཡུལ་དུ་བཏགས་པས་ན་དབང་རྟེན་དྲུག་གི་མིང་ནས་བརྗོད་པ་ཡིན་ཏེ།
[1634] དབང་རྟེན་ཡང་མིག་ལ་སོགས་པའི་རྟེན་གྱི་སྒྲས་གོ་བར་བརྗོད་པས་ཤེས་པ་ལ་མིག་ལ་སོགས་པའི་ཁམས་སུ་བཏགས་པ་དྲུག་གོ
[1635] །དབང་ཤེས་ནི།
[1636] མིག་ལ་སོགས་པའི་ད་ལྟར་བའི་ཤེས་པ་དྲུག་གོ
[1637] །ཚོར་བ་ནི།
[1638] མ་འོངས་པའི་ཆ་སྟེ་རྣམ་པ་དྲུག་གོ
[1639] །ཡུལ་གང་ལ་རྣམ་ཤེས་འཇུག་ཀྱང༌།
[1640] སྔ་ལོགས་པའི་ཤེས་པ་དྲུག་གང་རུང་གི་རྒྱུན་ཡོད་པ་ནི་ཡུལ་ཞེས་བྱའོ།
[1641] །དེ་ཉིད་སྐད་ཅིག་གིས་དེའི་རྣམ་པར་འཛིན་པ་ནི་ད་ལྟའི་ཤེས་པའོ།
[1642] །དེའི་རྗེས་ལ་བདེ་སྡུག་བར་མ་གསུམ་གང་རུང་དུ་ཚོར་བ་ནི་འདུས་ཏེ་རེག་པའི་ཚོར་བ་ཞེས་བྱའོ།
[1643] །དེའང་ཡུལ་དང་ཤེས་པ་འདུས་པ་ལས་དེའི་རྣམ་པར་ཚོར་བའི་ཕྱིར་རོ།
[1644] །དེ་ལྟར་དྲུག་ཚན་གསུམ་ལས་རྣམ་གྲངས་བཅོ་བརྒྱད་དུ་དབྱེ་བ་ནི།
[1645] དེ་ཉིད་ལས།
[1646] སེམས་ཉིད་ལས་བྱུང་བའི་ཁམས་ནི།
[1647] ཤེས་པ་རང་གསལ་གྱི་ཆ་ལས་བྱུང་བའི་མིག་གི་ཁམས་དང༌།
[1648] ཤེས་པ་རྩེ་གཅིག་པ་ལས་བྱུང་བའི་རྣ་བའི་ཁམས་དང༌།
[1649] ཤེས་པ་མཐའ་ཡས་པ་ལས་བྱུང་བའི་སྣའི་ཁམས་དང༌།
[1650] ཤེས་པ་རྣམས་གཅིག་ཏུ་འདུས་པ་ལས་བྱུང་བའི་ལྕེའི་ཁམས་དང༌།
[1651] ཤེས་པ་ཀུན་ཏུ་འཇུག་པ་ལས་བྱུང་བའི་ཡིད་ཀྱི་ཁམས་དང༌།
[1652] ཤེས་པ་རྣམས་ཀྱི་རྟེན་བྱེད་པ་ལས་བྱུང་བའི་ལུས་ཀྱི་ཁམས་དང༌།
[1653] མིང་དང་ཁ་དོག་འཛིན་པས་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1654] གྲུབ་པའི་ལས་འཛིན་པར་བྱེད་པའི་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1655] གཞན་རྗེས་སུ་འཛིན་པར་བྱེད་པའི་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1656] དངོས་པོ་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1657] དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1658] ཐམས་ཅད་ཀྱི་དོན་སྡུད་པར་བྱེད་པས་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1659] དངོས་པོ་རྣམས་ལ་ལོག་པར་རྟོགས་པ་འཛིན་ཅིང་ཡུལ་སྒྲུབ་པས་ན་མིག་གིས་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1660] རྣ་བ་ཡིད་འཛིན་ཅིང་འཕྲོ་བ་སྒྲུབ་པར་བྱེད་པས་ན་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1661] ཡས་པའི་ཤེས་པ་རྣམས་གཅིག་ཏུ་སྡུད་ཅིང་གཞན་གྱིས་ཡིད་འཕྲོག་པར་བྱེད་པས་ན་སྣའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1662] གང་གིས་དངོས་པོ་རྣམས་རྗེས་སུ་འཛིན་ཅིང་ཉེ་བར་ལེན་པས་ན་ལྕེའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1663] དྲན་པ་ཐམས་ཅད་གཅིག་ཏུ་སྡུད་ཅིང་ཡུལ་ཀུན་ལ་འཇུག་པས་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1664] རགས་པ་དུ་མ་རྣམས་འཛིན་ཅིང་འབྱུང་བ་རྣམས་འདུས་པས་ན་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་སོ།
[1665] །དེའི་ཕྱིར་ན་ཁམས་དེ་དག་རྣམས་ཀྱང་ཡུལ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ།
[1666] །དེ་ཡང་འཁྲུལ་པ་ཉིད་ནང་དུ་འཛིན་པའི་ཆ་ལས་བྱུང་བའོ་ཞེས་སོ།
[1667] །གཉིས་པ་རྟེན་ཕུང་པོའི་རང་བཞིན་འདུས་ཤིང་འཕུངས་པ་ལྟར་འཚོགས་པ་གཅིག་ཏུ་གྱུར་པའི་ཆ་ནས་ཕུང་པོ་ཞེས་བྱ་སྟེ།
[1668] དབྱེ་ན།
[1669] རྟོག་པ་དང་བཅས་པའི་ཕུང་པོ་དང༌།
[1670] རྟོག་པ་མེད་པའི་ཕུང་པོ་གཉིས་ལས།
[1671] དང་པོ་ནི།
[1672] ཟག་བཅས་འཇིག་རྟེན་པ་སོས་སོའི་སྐྱེ་བོའི་ཕུང་པོ་ལྔ་སྟེ།
[1673] གཞིག་ཅིང་གཞོམ་དུ་རུང་བ་གཟུགས་ཀྱི་ཕུང་པོ་དང༌།
[1674] མྱོང་ཞིང་སྲེད་པར་གྱུར་པ་ཚོར་བའི་ཕུང་པོ་དང༌།
[1675] གཡོ་ཞིང་ཡུལ་ལ་འཇུག་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1676] བྱེད་ཅིང་བག་ཆགས་སོགས་པ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང༌།
[1677] རིག་ཅིང་ཡུལ་དུ་བྱེད་པ་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ།
[1678] །རྟོག་པ་མེད་པའི་ཕུང་པོ་ནི།
[1679] འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་རྣམས་ཀྱི་སོ་སོ་རང་གི་རིག་པའི་ཆ་ལ་གནས་པ་ལྔ་སྟེ།
[1680] ཞི་གནས་དང་ལྷག་མཐོང་གི་རང་བཞིན་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང༌།
[1681] རང་རང་གི་ཉོན་མོངས་པ་ལས་གྲོལ་བ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1682] རང་དང་སྤྱིའི་རང་བཞིན་གཟིགས་པ་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང༌།
[1683] དྲི་མའི་ཕྱོགས་ལས་རྣམ་པར་དག་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང༌།
[1684] སྤྲོས་པ་དང་རྟོག་པ་ལས་གྲོལ་བ་རྣམ་པར་གྲོལ་བའི་ཕུང་པོའོ།
[1685] །འདི་དག་གིའང་སློབ་ལམ་གྱིས་བསྡུས་པའི་ཆ་རྣམས་དོར་ནས་གོང་དུ་བགྲོད་པ་ཙམ་གྱི་ཆ་ནས་སྤང་བྱའི་ཕྱོགས་སུ་བརླན་པའོ།
[1686] །མི་སློབ་པའི་དུས་ཀྱི་ཡོན་ཏན་ནི་དེ་ལྟར་མ་ཡིན་ནོ།
[1687] །གཅིག་ཏུ་ན་གྲོལ་བའི་ཚེ་ཕུང་པོ་ཞེས་པའི་མིང་དུའང་མི་གནས་ཏེ།
[1688] ཕུང་པོ་དག་ལས་ཤིན་ཏུ་རྣམ་པར་འགྲོལ་བ་ཞེས་འབྱུང་བའི་ཕྱིར་ཕྱོགས་གཅིག་ཏུ་བརྗོད་ཀྱང་འགལ་བ་མེད་པར་ཤེས་པར་བྱའོ།
[1689] །ཇི་སྐད་དུ་ཉི་ཟླ་ཁ་ཡོར་ལས།
[1690] ཕུང་པོ་རྣམས་ནི་འདི་ལྟ་སྟེ།
[1691] རྟོག་པས་སྦགས་པའི་ཕུང་པོ་དང༌།
[1692] རྟོག་པ་རྣམས་རང་བཞིན་གྱིས་མེད་པའི་ཕུང་པོའོ།
[1693] །རྟོག་པས་སྦགས་པའི་ཕུང་པོ་ནི།
[1694] འདི་ལྟ་སྟེ།
[1695] དངོས་པོ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་ཏེ་གྲུབ་པས་ན་གཟུགས་ཀྱི་ཕུང་པོ་དང༌།
[1696] ཉམས་སུ་མྱོང་བ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པས་ན་ཚོར་བའི་ཕུང་པོ་དང༌།
[1697] དབང་པོ་རྣམས་ཀྱི་འཛིན་པ་གཅིག་ཏུ་འདུས་པས་ན་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1698] ཕྲ་བའི་ཉོན་མོངས་པ་རྣམས་འདུས་པས་ན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང༌།
[1699] ཤེས་པ་ཐམས་ཅད་འདུས་པས་ན་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ།
[1700] །མི་རྟོག་པའི་ཕུང་པོ་ནི་འདི་ལྟ་སྟེ།
[1701] བསམ་གཏན་ཐམས་ཅད་འདུས་པས་ན་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང༌།
[1702] རིག་པ་ཉིད་ཟག་པ་ཟད་པའི་ཕྱིར་རྣམ་པར་གྲོལ་བ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1703] དེ་ཉིད་ཀྱི་དོན་སྐྱེ་མེད་དུ་སྣང་བས་ན་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང༌།