[4005] རང་བཞིན་ལ་དུ་མ་མེད་པས་ཐ་སྙད་སྤྲོས་པའི་ཚིག་ལས་འདས་པའི་ཆོས་ཉིད་ཀུན་ཏུ་ཁྱབ་པའོ།
[4006] །མཚན་ཉིད་ལ་ངོ་སྤྲད་པས་ཡིད་ཆེས་ཐག་ཆོད་པའོ།
[4007] །འདི་ལ་དབྱེ་ན་གཉིས་ཏེ།
[4008] སྙན་རྒྱུད་དང༌།
[4009] བཤད་རྒྱུད་དོ།
[4010] །སྙན་རྒྱུད་ཀྱི་ངོ་བོ་གཅིག་ནས་གཅིག་ཏུ་འབྲེལ་བས་ཁྱད་པར་ཉེ་བ་ཉིད་དོ།
[4011] །དེ་ཡང་རང་བཞིན་ནི་རྣ་བའི་དབང་པོ་དང་འབྲེལ་བས་གཞན་གྱིས་བར་དུ་བཅད་པ་མེད་པ་དང༌།
[4012] མཚན་ཉིད་ལ་དཀྲིར་མེད་པས་ཡིད་ཆེས་ཤིང་གྲོལ་བའི་གདེང་དང་བཅས་པའོ།
[4013] །དབྱེ་ན་མང་ཡང་ཡེ་གེ་དང་བཅས་པ་དང༌།
[4014] ཡི་གེ་མེད་པའི་སྙན་རྒྱུད་ཆོས་ཉིད་དོན་གྱི་མན་ངག་གོ
[4015] །བཤད་རྒྱུད་ཀྱི་ངོ་བོ།
[4016] བྱ་བ་མེད་པའི་ཆོས་ཉིད་ལ་རྒྱུ་མེད་པས་ཁམས་གསུམ་དུ་བཟློག་པའི་གཞི་མེད།
[4017] རང་བཞིན།
[4018] འོད་གསལ་ལ་དྲི་མ་མེད་པས་ཡེ་ཤེས་ལྔའི་ཚན་ཉིད་ཤེས།
[4019] མཚན་ཉིད་རྟོག་དཔྱོད་ལས་འདས་པ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་དགོངས་པ་ལ་གནས་པའོ།
[4020] །དབྱེ་ན་བཞི་སྟེ།
[4021] ཕྱིའི་སྐོར།
[4022] ནང་གི་སྐོར།
[4023] གསང་བའི་སྐོར།
[4024] གསང་བ་བླ་ན་མེད་པའི་སྐོར་རོ།
[4025] །ཕྱི་སྐོར་གྱི་ངོ་བོ།
[4026] ཉོན་མོངས་པ་སྤང་དུ་མེད་པས་དུག་ལྔ་ལམ་ཁྱེར་ལ་གནས།
[4027] རང་བཞིན་ལ་རྩོལ་སྒྲུབ་མེད་པས་ཅིར་སྣང་ཆོས་ཉིད་དུ་འཆར།
[4028] མཚན་ཉིད་ལ་ཆ་ཤས་མེད་པས་སྟོང་ཉིད་གང་དུའང་མ་ཕྱེ་བའོ།
[4029] །ནང་སྐོར་གྱི་ངོ་བོ་གཟུགས་ཅན་མ་ཡིན་པས་མཚན་མ་མེད་པའི་ཆོས་ཉིད།
[4030] རང་བཞིན་འགྲོ་འོང་མེད་པས་དུས་ཐམས་ཅད་དུ་རྟག་པར་བཞུགས་པའི་ཡེ་ཤེས།
[4031] མཚན་ཉིད་ཟུག་པའི་ངོས་ནས་རྩ་བ་ལྟར་བྱུང་ལ།
[4032] འདྲིལ་བའི་ངོས་ནས་སྡོང་པོ་ལྟར་འབྱུང་ཞིང་གསལ་བའི་ངོས་ནས་མེ་ཏོག་ལྟར་བྱུང་ལ།
[4033] སྨིན་པའི་ངོས་ནས་འབྲས་བུ་ལྟར་བྱུང་བའོ།
[4034] །གསང་སྐོར་གྱི་ངོ་བོ།
[4035] ངོ་སྤྲད་པ་དང༌།
[4036] རྟོགས་པ་ཐོབ་པ་དུས་མཉམ་པས་ཐོས་བསམ་སྒོམ་གསུམ་ལ་རག་མ་ལུས།
[4037] རང་བཞིན་དབུགས་ཆད་པ་དང་སངས་རྒྱས་པ་དུས་མཉམ་པས་རྩོལ་སྒྲུབ་དང་གོམས་སྟོབས་ལ་རག་མ་ལུས།
[4038] མཚན་ཉིད་སངས་རྒྱས་པ་དང་ཐུགས་རྗེ་འབྱུང་བ་དུས་མཉམ་པས་ཚོགས་དང་བསོད་ནམས་ལ་རག་མ་ལུས་པའོ།
[4039] །གསང་བ་བླ་ན་མེད་པའི་སྐོར་གྱི་ངོ་བོ།
[4040] ཚིག་ལ་མ་བརྟེན་པས་ཤེས་རབ་ལ་རག་མ་ལུས།
[4041] རང་བཞིན།
[4042] མངོན་སུམ་དུ་མཐོང་བས་ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་ལ་མི་གནས།
[4043] མཚན་ཉིད་སྣང་བ་བཞི་ཚད་ལ་ཕེབས་པས་འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལ་ལྟོས་མི་འཆའ་བའོ།
[4044] །དེ་ལས་འདི་ཉིད་གསང་བ་བླ་ན་མེད་པ་སྟེ།
[4045] མན་ཆད་ཀྱིས་ཆོས་ཉིད་ཡིད་དཔྱོད་དུ་གདེང་འཆའ་བ་ལས།
[4046] འདིར་མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་བླ་མའི་མཐུས་བལྟར་ཡོད་པས་ཁྱད་པར་དུ་འཕགས་སོ།
[4047] །དེ་ལྟར་བསྟན་པའི་སྐོར་ཐམས་ཅད་མདོ་གཅིག་ཏུ་དྲིལ་ནས་དབྱེ་བ་དང་བསྡུ་བའི་རིམ་པ་ངེས་པ་ནི།
[4048] རྫོགས་པ་ཆེན་པོ་དེ་དག་ལ་ཀློང་ན་དགུ
[4049] བམ་པོ་ན་ཉི་ཁྲི་དང་ཆིག་སྟོང༌།
[4050] སྡེ་ན་གསུམ།
[4051] ལེའུ་ན་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་ལྔ།
[4052] འཕྱོང་ཆེན་པོ་བརྒྱད།
[4053] གཟེར་བུ་བརྒྱ་དང་བརྒྱད་ཅུ།
[4054] གགས་ན་སྟོང་དང་ལྔ་བརྒྱ།
[4055] ཤན་འབྱེད་ཁྲིག་ཕྲག་བདུན།
[4056] ལ་བཟླ་བ་འབུམ་ཕྲག་ཕྱེད་དང་གཉིས།
[4057] གནད་སྟོང་ཕྲག་ལྔ།
[4058] ཤླཽ་ཀ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི།
[4059] མིང་དུ་ཐོགས་པའི་རྒྱུད་ཁྲི་ཕྲག་གཉིས་ཀྱི་བདག་ཉིད་དུ་བཞུགས་པ་རྣམས།
[4060] ཐལ་འགྱུར་ལས།
[4061] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལས།
[4062] ཚིག་གི་བྱེ་བྲག་རྣམས་འཕྲོས་པ།
[4063] །སྡེ་གསུམ་ལས་ནི་ཀློང་དགུར་འགྱུར།
[4064] །ཚིག་སྡུས་པ་ལས་ཤླཽ་ཀ
[4065] འབུམ་ཕྲག་ཅུ་རྩ་བཞི་ལས།
[4066] །ལེའུ་སྟོང་ཕྲག་སུམ་ཅུ་ལྔ།
[4067] བམ་པོ་ཉི་ཁྲི་སྟོང་ཕྲག་གཅིག
[4068] །བརྗོད་བྱ་ནམ་མཁའི་མཐའ་དང་མཉམ།
[4069] །གདུལ་བྱའི་སེམས་ཅན་རྟོག་པ་གཅོད།
[4070] །འདི་ལས་བརྗོད་བྱ་ཉེར་བསྡུས་པ།
[4071] །གཟེར་བུ་བརྒྱ་དང་བརྒྱད་ཅུ་ལ།
[4072] །གགས་ནི་སྟོང་ཕྲག་ཕྱེད་དང་གཉིས།
[4073] །གནད་ཆེན་འདུས་པ་སྟོང་ཕྲག་གསུམ།
[4074] །གོལ་སྒྲིབ་ཁྲི་ཕྲག་བཞི་བཅུ་ལ།
[4075] །མིང་ཐོགས་རྒྱུད་ནི་ཁྲི་ཕྲག་གཉིས།
[4076] །ཚིག་བརྗོད་རིམ་པ་གསལ་བཀོད་དོ།
[4077] །ཞེས་སོ།
[4078] །དེ་དག་ཀྱང་བསྡུ་ན།
[4079] སེམས་སྡེ།
[4080] ཀློང་སྡེ།
[4081] མན་ངག་གི་སྡེ་གསུམ་དུ་འདུས་པའོ།
[4082] །དེ་ལ་སེམས་སྡེ་ཐམས་ཅད་ཆོས་ཉིད་ལ་བརྗོད་དུ་མེད་པའི་ཀློང་དང༌།
[4083] ལྟ་བ་ལ་མིན་པ་མེད་པའི་ཀློང་དང༌།
[4084] སྤྱོད་པ་ལ་ཡིན་པ་མེད་པའི་ཀློང་དུ་གསུམ་དུ་འདུས་སོ།
[4085] །དེ་ཡང་མིང་ཐོགས་ཀྱི་རྒྱུད་སྟོང་ཕྲག་ལྔར་འདུས།
[4086] དེ་ཡང་ལེའུ་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་དུ་འདུས།
[4087] དེ་ཡང་ཤླཽ་ཀ་འབུམ་ཉི་ཤུ་རྩ་གཉིས་སུ་བསྡུས།
[4088] དེ་ཡང་ལ་བཟླ་བ་ཁྲི་ཕྲག་གཅིག་ཏུ་བསྡུས།
[4089] དེ་ཡང་ཤན་འབྱེད་ཁྲིག་ཕྲག་གཉིས་སུ་བསྡུས།
[4090] དེ་ཡང་གགས་ལྔ་བརྒྱར་བསྡུས།
[4091] དེ་ཡང་གནད་སྟོང་དུ་བསྡུས།
[4092] དེ་ཡང་གཟེར་བུ་ལྔ་བཅུ་རྩ་གཅིག་ཏུ་བསྡུས།
[4093] དེ་ཡང་སྒོམ་ཡོད་དང་སྒོམ་མེད་ཀྱི་འཕྱོང་གཉིས་སུ་བསྡུས་སོ།
[4094] །དེ་ཡང་སྡེ་སྣོད་ཀྱི་དབང་དུ་བྱས་ན།
[4095] མངོན་པ་ཆེན་པོའི་སྡེ་སྣོད་ཅེས་བྱ་བར་སྡེ་གསུམ་ཀ་བསྡུས་སོ།
[4096] །དེ་ཡང་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་བསྡུས་སོ།
[4097] །དེ་དག་ཀྱང་སེམས་ཀྱི་སྡེ་ཞེས་བྱ་བར་བསྡུས་སོ།
[4098] །ཀློང་གི་སྡེ་རྣམས་ཀློང་གསུམ་དུ་བསྡུས་པ་ནི།
[4099] སྒོམ་པ་ལ་ཡིན་པ་མེད་པའི་ཀློང་དང༌།
[4100] རང་བཞིན་ལ་བཙལ་དུ་མེད་པའི་ཀློང་དང༌།
[4101] མཚན་ཉིད་ཐ་དད་མེད་པའི་ཀློང་དང་གསུམ་དུ་བསྡུས་སོ།
[4102] །དེ་ཡང་མིང་དུ་ཐོགས་པའི་རྒྱུད་སྟོང་ཕྲག་གསུམ་དུ་བསྡུས་སོ།
[4103] །དེ་ཡང་ལེའུ་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་དུ་བསྡུས།
[4104] དེ་དག་ཀྱང་ཤླཽ་ཀ་འབུམ་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་སུ་བསྡུས།
[4105] དེ་དག་ཀྱང་ལ་བཟླ་བ་ཁྲི་ཕྲག་བརྒྱད་དུ་བསྡུས།
[4106] །དེ་ཡང་ཤན་འབྱེད་ཁྲི་ཕྲག་གཉིས་སུ་བསྡུས།
[4107] དེ་དག་ཀྱང་གགས་དགུ་བརྒྱར་བསྡུས།
[4108] དེ་ཡང་གནད་སྟོང་ཕྲག་གཉིས་སུ་བསྡུས།
[4109] དེ་དག་ཀྱང་གཟེར་བུ་ལྔ་བཅུར་བསྡུས།
[4110] དེ་དག་ཀྱང་བྱས་གྲོལ་དང༌།
[4111] བཞག་གྲོལ་དང༌།
[4112] ཅེར་གྲོལ་གྱི་འཕྱོང་གསུམ་དུ་བསྡུས།
[4113] དེ་ཡང་ཀློང་གི་སྡེར་བསྡུས་སོ།
[4114] །མན་ངག་གི་སྡེ་ཐམས་ཅད་ཀྱང་ཀློང་གསུམ་དུ་བསྡུས་ཏེ།
[4115] རོལ་པ་འགག་པ་མེད་པའི་ཀློང་དང༌།
[4116] བློ་ལ་མ་གྲོལ་བ་མེད་པའི་ཀློང་དང༌།
[4117] ངོ་བོ་ལ་བཟང་ངན་མེད་པའི་ཀློང་ངོ༌།
[4118] །དེ་དག་ཀྱང་མིང་དུ་བཏགས་པའི་རྒྱུད་སྟོང་ཕྲག་གཉིས་དང་བཅུ་གཉིས་སུ་བསྡུས་སོ།
[4119] །དེ་དག་ཀྱང་ལེའུ་ཁྲི་ཕྲག་གཉིས་དང་སྟོང་ཕྲག་བཞིར་བསྡུས།
[4120] དེ་ཡང་ཤླཽ་ཀ་འབུམ་དང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བསྡུས་སོ།
[4121] །དེ་དག་ཀྱང་ལ་བཟླ་བ་ཁྲི་ཕྲག་གཅིག་ཏུ་བསྡུས།
[4122] དེ་དག་ཀྱང་ཤན་འབྱེད་པ་ཁྲི་ཕྲག་བཞིར་བསྡུས།
[4123] དེ་དག་ཀྱང་གགས་ལྔ་བརྒྱ་དང་སྟོང་ཕྲག་གཉིས་སུ་བསྡུས།
[4124] དེ་ཡང་གཟེར་བུ་བརྒྱད་ཅུ་རྩ་བདུན་དུ་བསྡུས།
[4125] དེ་དག་ཀྱང་གནད་བསྡུས་པ་དང༌།
[4126] གནད་མཐོང་བ་དང༌།
[4127] གནད་ཤེས་ཀྱི་འཕྱོང་གསུམ་དུ་བསྡུས།
[4128] དེ་ཡང་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་བསྡུས།
[4129] བསྟན་བཅོས་ལ་མང་ཡང༌།
[4130] རྒྱུད་དང༌།
[4131] ལུང་དང༌།
[4132] མན་ངག་གི་བསྟན་བཅོས་གསུམ་དུ་བསྡུས།
[4133] མན་ངག་གི་བསྟན་བཅོས་ལའང་ཤིན་ཏུ་མང་ཡང༌།
[4134] རྩོད་པ་དང༌།
[4135] བསྒྲུབ་པ་དང༌།
[4136] དགོངས་པ་དང༌།
[4137] ལ་བཟླ་བ་ལྷུར་ལེན་པའི་བསྟན་བཅོས་དང་བཞིར་བསྡུས།
[4138] ལ་བཟླ་བ་ལ་ཡང༌།
[4139] དགོངས་དོན་མན་ངག་གི་ལ་བཟླ་དང༌།
[4140] གནས་ལུགས་གཤིས་ཀྱི་ལ་བཟླ་དང༌།
[4141] གྲུབ་མཐའི་ཚིག་གི་ལ་བཟླ་དང༌།
[4142] འཁོར་འདས་གཉིས་མེད་དུ་ལ་ཟླ་དང་བཞིར་བསྡུས་སོ།
[4143] །དེ་དག་ཐམས་ཅད་ཀྱང་གནད་སྤྲོ་བ་དང༌།
[4144] གགས་བསྡམས་པ་དང༌།
[4145] ངོ་སྤྲད་པ་དང༌།
[4146] མངོན་སུམ་རང་གནད་ལ་དབབ་པ་དང་གསུམ་དུ་བསྡུས་སོ།
[4147] །དེ་དག་གཅིག་ཏུ་བསྡོམས་པས་ཆོས་ཀྱི་སྤྱིའི་ཆིངས་གལ་པོ་ཆེ་ལེགས་པར་བཤད་ཟིན་ཏོ།
[4148] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[4149] གྲུབ་པའི་མཐའ་རབ་ཏུ་དབྱེ་བ་སྟེ་རིམ་ཁང་བཞི་པའོ།།
[4150] །།དེ་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་སྤྱིའི་ཚུལ་གཏན་ལ་ཕབ་ནས།
[4151] ད་ནི་བླ་ན་མེད་པའི་ཐེག་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ།
[4152] ཤེས་བྱེད་རྒྱུད་སྡེའི་རང་བཞིན་དང༌།
[4153] དེ་ལས་བྱུང་བའི་གནས་ངེས་པ་གཉིས་ཀྱིས་རྟོགས་པར་བྱ་བ་ལས།
[4154] རྒྱུད་སྡེའི་རང་བཞིན་ལ་གསུམ་སྟེ།
[4155] རྒྱུད་ཀྱི་ཆིངས་མདོར་བསྟན་པ།
[4156] དེའི་རང་བཞིན་རྒྱས་པར་བཤད་པ།
[4157] བཤད་ཐབས་ཀྱི་ཡན་ལག་ངེས་པའོ།
[4158] །དང་པོ་ལ་དྲུག་སྟེ།
[4159] རྒྱུད་ཀྱི་ངོ་བོ།
[4160] ངེས་ཚིག
[4161] དབྱེ་བ།
[4162] ལྡང་ཚད།
[4163] དཔེ།
[4164] འཐད་པའོ།
[4165] །དང་པོ་རྒྱུད་ཀྱི་ངོ་བོ་ནི།
[4166] རིག་པ་དང་དེ་གཏན་ལ་འབེབས་པའི་གནས་གསང་བ་ཆེན་པོ་བསྣན་དབྲི་མི་བཏུབ་ཅིང་ཐང་ཆོད་པའོ།
[4167] །ངེས་ཚིག་ནི།
[4168] རིགས་མཚོན་པའི་ཕྱིར་ན་རྒྱུད་དེ།
[4169] གང་དང་གང་གི་རིགས་སུ་སྐྱེ་བར་བྱེད་པས་ན་རྒྱུད།
[4170] ཐང་ཆོད་ཅིང་བར་མ་ཆད་ལ་བྲེང་ཆགས་པས་ན་རྒྱུད་དོ།
[4171] །དབྱེ་ན་རང་བཞིན་དོན་གྱི་རྒྱུད་དང་
[4172] མཚོན་བྱེད་ཚིག་གི་རྒྱུད་གཉིས་ལས།
[4173] དོན་གྱི་རྒྱུད་ནི།
[4174] སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་རྣམ་པར་རྟོག་པའི་དྲི་མ་དང་བྲལ་བ་སྟེ།
[4175] ཀུན་ལ་རྟག་པར་གནས་པས་ཀྱང་རྒྱུད་ལ།
[4176] སངས་རྒྱས་ཀྱི་རིགས་ཡིན་པས་ཀྱང་རྒྱུད་ལས།
[4177] སངས་རྒྱས་པའི་མཚན་ཉིད་འཛིན་པས་ཀྱང་རྒྱུད་དུ་གཞག་པའོ།
[4178] །ཚིག་གི་རྒྱུད་ནི།
[4179] དེ་ཉིད་མཚོན་པའི་གནས་མིང་ཚིག་ཡི་གེའི་རང་བཞིན་ལེའུ་སོགས་པས་བཅད་པ་སྟེ།
[4180] བསྐྱེད་པའི་རིམ་པ་གཙོ་བ་ཐབས་དང༌།
[4181] རྫོགས་རིམ་གཙོ་བ་ཤེས་རབ་དང༌།
[4182] གཉིས་ཀ་ཆ་མཉམ་པ་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་དང༌།
[4183] ཐམས་ཅད་ལས་འདས་པར་་སྟོན་པ་རྫོགས་པ་ཆེན་པོའི་གནད་སྟོན་པ་རྣམས་སོ།
[4184] །ལྡང་ཚད་ནི་བསྐྱེད་རིམ་གཙོ་ཆེ་བ་ལ་བཅུ་སྟེ།
[4185] ཐོག་མ་གཞི་དབང་དང་དམ་ཚིག་གཉིས།
[4186] ལྷ་དང་སྔགས་གཉིས།
[4187] དཀྱིལ་འཁོར་དང་མཆོད་པ་གཉིས།
[4188] ཏིང་ངེ་འཛིན་དང་སྤྱོད་པ་གཉིས།
[4189] འཕྲིན་ལས་དང་ལྟ་བ་གཉིས་ཏེ་བཅུ་ཚང་ན་བསྐྱེད་པའི་རིམ་པ་གཙོ་བའི་རྒྱུད་དོ།
[4190] རྫོགས་་རིམ་ཀྱི་ལྡང་ཚད་ལ།
[4191] ལྟ་བ་དང་འབྲས་བུ་གཉིས།
[4192] སྤྱོད་པ་དང་སྒོམ་པ་གཉིས།
[4193] སེམས་དང་ཡེ་ཤེས་གཉིས།
[4194] ཉམས་དང་གདམས་པ་གཉིས་ཏེ་བརྒྱད་པོ་དེ་ཚང་ན་རྫོགས་རིམ་གཙོ་བའི་ལྡང་ཚད་དོ།
[4195] །ཟུང་འཇུག་གཉིས་སུ་མེད་པ་ལ།
[4196] དེ་གཉིས་ཀ་ཚང་བར་དགོས་པས་བཅོ་བརྒྱད་དོ།
[4197] །ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་ནི།
[4198] བསྐྱེད་རྫོགས་གཉིས་ལས་རྫོགས་རིམ།
[4199] རྫོགས་་རིམ་ལ་ཆུང་ངུ་སྤྲོས་བཅས་རྩ་་རླུང་ཐིག་ལེའི་རིམ་པ་སྟོན་པ་དང༌།
[4200] ཆེན་པོ་འོད་གསལ་ཡེ་ཤེས་ཀྱི་རིམ་པ་སྟོན་པ་གཉིས་ལས།
[4201] ཆེན་པོ་སྟེ་དེའི་ལྡང་ཚད་འཇུག་པའི་སྒོ་དབང་དང་དམ་ཚིག་གཉིས།
[4202] ལམ་དང་ལ་བཟླ་གཉིས།
[4203] འབྲས་བུ་དང་ལྔ་ཚང་བའོ།
[4204] །དཔེ་ནི་ཐགས་དང་འདྲ་སྟེ།
[4205] རྒྱུ་སྤུན་མང་པོ་ལ་བརྟེན་ནས་རས་ཡུག་ཏུ་ལོངས་པ་ལྟར།
[4206] ཚིག་ཐ་དད་པ་ལ་བརྟེན་ནས་དོན་གཅིག་ཏུ་སློངས་པའོ།
[4207] །འཐད་པ་ནི་རང་ལ་གནས་པའི་རྒྱུད་དེ་མཚོན་པར་བྱེད་པས་ན།
[4208] རྒྱུད་དུ་འཐད་པའོ།
[4209] །དེ་ཡང་ཚིག་གི་གནད་ལ་བརྟེན་ནས་དོན་གྱི་གནས་ཕྱིན་ཅི་མ་ལོག་པ་གཏན་ལ་འབེབས་ཤིང་རྟོགས་པར་བྱེད་པས་ན་རྒྱུད་དུ་བཞག་པའོ།
[4210] །གཉིས་པ་དེའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[4211] དོན་གྱི་རྒྱུད་དང་ཚིག་གི་རྒྱུད་རྒྱས་པར་བཤད་པའོ།
[4212] །དང་པོ་ལ་གཉིས་ཏེ།
[4213] ཐབས་ཀྱི་རྒྱུད་དང༌།
[4214] རང་བཞིན་གྱི་རྒྱུད་དོ།
[4215] །དང་པོ་ནི།
[4216] རིག་པ་དང་དེའི་དོན་ལ་ཉམས་སུ་ལེན་པའི་མན་ངག་རྣམས་སོ།
[4217] །དབྱེ་ན་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་དང༌།
[4218] མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་གཉིས་ལས།
[4219] དང་པོ་ལ་ངོ་བོ་ནི།
[4220] འགྲོ་བ་ཀུན་ལ་ཁྱབ་པའི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
[4221] །ངེས་ཚིག་ནི་དེ་ཉིད་མཚོན་བྱའི་དོན་དང་རྟོགས་པའི་གཞི་དང་གྲོལ་བའི་ཐབས་ཡིན་པས།
[4222] མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱའོ།
[4223] །དབྱེ་ན།
[4224] སྟོང་པ་དང༌།
[4225] གསལ་བ་གཉིས་ལས།
[4226] སྟོང་པ་ནི་རིག་པའི་ངོ་བོ་ཐམས་ཅད་ལ་དངོས་པོ་དང་མཚན་མའི་ཆོས་ཀྱིས་སྟོང་པས་སྤྲོས་པའི་མཐའ་གྲོལ་ཆེན་པོར་ཡེ་ནས་གནས་པའོ།
[4227] །གསལ་བ་ནི།
[4228] དེ་ཡང་སྟོང་པ་ཕྱམ་ཆད་དུ་མ་སོང་བར་རང་འོད་ཡེ་ཤེས་ལྔའི་སྣང་བ་གསལ་བ་དང༌།
[4229] དྲོ་བ་དང་བསིལ་བ་དང་ཡང་བ་དང༌།
[4230] ཡངས་པའི་རང་བཞིན་གཙོ་ཆེན་གྱི་འབྱུང་བ་ལྔར་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་དང༌།
[4231] ཐུགས་རྗེའི་གདངས་མ་འགགས་རྩལ་དུ་འཆར་བས་རིག་པ་ཡེ་ནས་ཁྱབ་པའོ།
[4232] །དེ་ཡང་རིག་པ་གསལ་སྟོང་ཡེ་ཤེས་ཆེན་པོས་འགྲོ་བ་ཀུན་ལ་ཁྱབ་པ་ནི།
[4233] མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱ་སྟེ།
[4234] མུ་ཏིག་ཕྲེང་བ་ལས།
[4235] སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཀྱི་རྒྱུད།
[4236] གཞི་གཅིག་ངོ་བོའི་ཁྱད་པར་ལས།
[4237] །མཚོན་བྱ་དང་ནི་མཚོན་བྱེད་དོ།
[4238] །མཚོན་བྱ་རྒྱུད་གཅིག་ཀུན་ཁྱབ་པས།
[4239] །ཐམས་ཅད་དེ་ཡི་རྗེས་སུ་འབྲེལ།
[4240] །ཁྱབ་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[4241] །སྟོང་པས་ཁྱབ་དང་གསལ་བས་ཁྱབ།
[4242] །སྟོང་པ་རྒྱུ་གཅིག་དངོས་མེད་ཕྱིར།
[4243] །དངོས་པོ་ཀུན་གྱི་ཆོས་ལས་འདས།
[4244] །དངོས་ཏེ་སྣང་མེད་ཁྱབ་གཅིག་པས།
[4245] །ཀུན་གྱི་གཞིར་གྱུར་ངོ་བོ་གཅིག
[4246] །ཁྱབ་བདག་ཉིད་དུ་འུབ་ཆུབ་པོ།
[4247] །སྐྱེ་མེད་དྲན་པ་ཟད་པ་ཡིས།
[4248] །ངོ་བོ་ཉིད་ཀྱི་ཁྱད་པར་ལས།
[4249] །སྟོང་ཞིང་སྣང་ལ་སྣང་ཞིང་སྟོང༌།
[4250] །དངོས་ཏེ་དངོས་མེད་ཉིད་ཀྱང་ཡིན།
[4251] །ཟད་ཕྱིར་ཡེ་ནས་སྟོང་པར་གནས།
[4252] །རྒྱུ་རྐྱེན་བྲལ་བས་སྟོང་པའི་ཡུལ།
[4253] །ཁྱབ་གདལ་དངོས་མེད་ངོ་བོས་སྟོང༌།
[4254] །དྲི་མ་མེད་ཅིང་མ་འདྲེས་རྫོགས།
[4255] །རྟོག་མེད་སྟོང་པའི་རང་བཞིན་ཏེ།
[4256] །སྟོང་པས་ཁྱབ་ཕྱིར་རྒྱུད་ཅེས་སོ།
[4257] །གསལ་ཏེ་རང་བཞིན་མ་འགགས་པ།
[4258] །སྒྲོན་བྱེད་སྣང་དང་ཀུན་ཁྱབ་པས།
[4259] །གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌།
[4260] །ཡངས་ཤིང་གཡོ་བའི་བདག་ཉིད་འཛིན།
[4261] །ཁྱབ་དང་ཡེ་གདངས་རང་གསལ་དང༌།
[4262] །གྲོལ་བྱེད་སྨིན་པའི་ས་བོན་ཉིད།
[4263] །སྟོང་ལས་ལོག་ཕྱིར་གསལ་བས་ཁྱབ།
[4264] །ཅིག་ཅར་བ་དང་རང་གྲོལ་དང༌།
[4265] །རང་ཤར་གསལ་བས་ལུས་དང་འབྲེལ།
[4266] །དྲི་མ་མེད་དང་སོ་སོར་དངས།
[4267] །འཛིན་མེད་གསལ་བའི་ཡུལ་སྣང་ལ།
[4268] །སྒོ་ལྔའི་ཤེས་པ་རང་གསལ་རྫོགས།
[4269] །ལུས་ལ་གསལ་བས་ཁྱབ་ཕྱིར་རྒྱུད།
[4270] །ཅེས་སོ།
[4271] །གཉིས་པ་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་ལ་གསུམ་ལས།
[4272] ངོ་བོ་ནི།
[4273] མཚོན་བྱའི་དོན་རིགས་པ་རྟོགས་པའི་ཐབས་ཀྱི་མན་ངག་གདམས་པའོ།
[4274] །ངེས་ཚིག་ནི།
[4275] རང་ལ་གནས་པའི་རིག་པའི་ཡེ་ཤེས་མཚོན་པ་སྟེ།
[4276] རྟོགས་པའི་ཐབས་སུ་ཉམས་ལེན་གྱི་གནད་དྲིལ་ནས་ཕྱོགས་གཅིག་ཏུ་བསྟན་པས་ན་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱའོ།
[4277] །སྤྱིར་བཤད་རྒྱུད་རྣམས་ཚིག་བརླིང་ལ་གོ་དཀའ་བ་ཡིན་ལ།
[4278] མན་ངག་གི་རྒྱུད་རྣམས་ཚིག་གསལ་ལ་གོ་བར་སླ་བ་ལ།
[4279] རྫོགས་པ་ཆེན་པོའི་རྒྱུད་རྣམས་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་ཡིན་ནོ།
[4280] །དབྱེ་ན།
[4281] འབད་མེད་ཡེ་གྲོལ་དུ་བསྟན་པ་དང༌།
[4282] འབད་བཅས་རིམ་པས་བསྟན་པ་གཉིས་ལས།
[4283] དང་པོ་ནི།
[4284] གཞི་ཁྲེགས་ཆོད་དེ།
[4285] དབང་པོ་ཅིག་ཅར་བ་རྣམས་ཀྱི་རིམ་པས།
[4286] ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད་པ་ལ་སོགས་པའོ།
[4287] །གཉིས་པ་ནི་ལམ་ཐོད་རྒལ་ཏེ་དབང་པོ་རིམ་གྱིས་པ་རྣམས་རྩ་རླུང་གི་གནད་བསྟུན་ནས་གྲོལ་བར་བྱེད་པ་སྟེ།
[4288] སྔོན་འགྲོ་གསུམ་དང་རྣལ་དུ་དབབ་པ་ལ་སོགས་པས་མངོན་སུམ་རང་གནད་ལ་འབེབས་པའི་བར་དུ་བྱས་ཏེ།
[4289] ལུས་གནད་དང༌།
[4290] སྒོའི་གནད་དང༌།
[4291] ཡུལ་གྱི་གནད་དང༌།
[4292] རླུང་རིག་གི་གནད་བསྟུན་ནས་ཉམས་སུ་བླངས་པས།
[4293] སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་ཏེ་གྲོལ་བར་བསྟན་པ་ནི།
[4294] ཡང་དེ་ཉིད་ལས།
[4295] དེ་དག་མངོན་པར་རྟོགས་པ་ནི།
[4296] །ཐབས་ཞེས་ཁྱད་པར་ཉིད་ཀྱང་ངོ༌།
[4297] །གང་ཟག་བློ་ཡི་བྱེ་བྲག་གིས།
[4298] །རིམ་པ་ཇི་ལྟར་བཤད་པར་བྱ།
[4299] །འབད་རྩོལ་མེད་པས་རང་གྲོལ་དང༌།
[4300] །འབད་བཅས་ཉམས་སུ་བླང་བྱའོ།
[4301] །འབད་མེད་རྣམས་ནི་རང་དག་ཡིན།
[4302] །གནད་ནི་རྣམ་པ་གསུམ་དག་གིས།
[4303] །དེ་ཡི་དོན་ནི་ཉམས་སུ་བླང༌།
[4304] །ལུས་དང་སྒོ་དང་ཡུལ་ཉིད་དོ།
[4305] །ལུས་ཀྱི་གནད་ནི་འདི་གསུམ་སྟེ།
[4306] །སེང་གེའི་ཚུལ་དང་གླང་ཆེན་ཚུལ།
[4307] །དྲང་སྲོང་ལྟ་བུར་ཤེས་པར་བྱ།
[4308] །སྒོ་ནི་དེ་ཉིད་མ་འགུལ་དང༌།
[4309] །གསལ་བྱེད་རྣམ་གཉིས་མ་འགུལ་བས།
[4310] །ནམ་མཁའ་ཉིད་ཀྱང་འགུལ་བ་མེད།
[4311] །ཡུལ་གྱི་གནད་ཀྱང་རྣམ་པ་གསུམ།
[4312] །དག་པའི་དབྱིངས་ནི་སྡོད་པ་དང༌།
[4313] །དེ་བཞིན་རིག་པའི་ངོ་བོ་སྡོད།
[4314] །སྣང་བ་ཐམས་ཅད་སྡོད་པའོ།
[4315] །ཡིད་ནི་འགྱུར་མེད་རང་སར་གནས།
[4316] །སེམས་ནི་འགྱུར་མེད་དྲན་སངས་ལ།
[4317] །རིག་པ་མི་འགྱུར་སྐུ་གསུམ་གསལ།
[4318] །ཡིད་སེམས་དལ་བས་དྲན་རྒྱུན་འགག
[4319] །ལུས་ངག་དལ་བས་སྡུག་བསྔལ་བྲལ།
[4320] །རིག་པ་དལ་བས་སྐུ་ལྔ་ཤར།
[4321] །རིག་པ་ཤར་བས་འབྱུང་རྐྱེན་འགགས།
[4322] །དབྱིངས་རིག་ཤར་བས་ཡུལ་སེམས་འགགས།
[4323] །དེ་ལྟར་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད།
[4324] །རང་གི་རྒྱུད་ལ་མ་བསྐྱེད་རྫོགས།
[4325] །མཚོན་པར་བྱེད་པས་ཐབས་ཡིན་ཏེ།
[4326] །རྒྱུན་དུ་གནས་པས་རྒྱུད་ཅེས་བྱ།
[4327] །ཞེས་སོ།
[4328] །གཉིས་པ་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4329] གཞི་ལམ་འབྲས་བུའི་དོན་ཏེ།
[4330] དེ་ཉིད་ལས།
[4331] གཞི་དང་ལམ་དང་འབྲས་བུ་ཡིས།
[4332] །གཟུང་བར་ངེས་པས་རང་བཞིན་རྒྱུད།
[4333] །ཅེས་སོ།
[4334] །འདི་ལ་ངོ་བོ་ནི།
[4335] སྟོང་གསལ་རིག་པའི་ངོ་བོ་གཞི་ལམ་འབྲས་བུ་བསྡུས་པའོ།
[4336] །ངེས་ཚིག་ནི་ཀུན་ལ་ཁྱབ་པ་དང་སངས་རྒྱས་བསྒྲུབ་པའི་རང་བཞིན་ཡིན་པས་རང་བཞིན་གྱི་རྒྱུད་ཅེས་བྱའོ།
[4337] །དབྱེ་ན།
[4338] གཞི་དང༌།
[4339] སྙིང་པོ་དང༌།
[4340] བཅུད་རང་བཞིན་གྱི་རྒྱུད་དང་གསུམ་མོ།
[4341] །གཞི་རང་བཞིན་གྱི་རྒྱུད་ནི་ཐོག་མའི་ཀ་དག་གི་རིག་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ།
[4342] །དེ་ཡང་ངོ་བོ་ཀ་ནས་དག་པས་མ་རིག་པའི་མིང་མེད་དེ།
[4343] འཁྲུལ་པ་བཏགས་པ་ཙམ་དུ་ཡང་ཡོད་མ་མྱོང༌།
[4344] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་རིག་པ་འོད་དུ་གསལ།
[4345] ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པས་འཆར་བྱེད་གོ་མ་འགགས་ཤིང༌།
[4346] འཁོར་འདས་གང་ཡང་འབྱུང་བའི་དབྱིངས་སུ་གནས་པའོ།
[4347] །སྙིང་པོ་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4348] ཡེ་ཤེས་སུམ་བརྩེགས་སྙིང་གར་སྙིང་པོའི་ཚུལ་དུ་བྱུང་བ་གཞི་རང་བཞིན་རྒྱུད་དེའི་རྩལ་གཞི་སྣང་མིག་ནས་སྒྲོན་མ་བཞིར་ཤར་བས།
[4349] ལམ་སྣང་བ་བཞི་དངོས་སུ་མཐོང་བའོ།
[4350] །བཅུད་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4351] རིག་པའི་སྣང་བ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་སྨིན་པའོ།
[4352] །དེ་ཡང་ངོ་བོ་སྟོང་པ་ཡིན་པས་མཚན་མ་རིག་ཅན་དུ་མ་སོང༌།
[4353] རྟག་པ་མཐར་འཛིན་མ་ཡིན་པས་དངོས་པོ་རྫས་སུ་གྲུབ་པ་མེད།
[4354] སྟོང་པ་རང་སྣང་དུ་ཤར་བས་ཆད་པ་ཕྱམ་ཆད་མ་ཡིན།
[4355] སྟོང་གསལ་དབྱེར་མི་ཕྱེད་དེ་ཉིད་རིག་པའི་བཅུད་ཡིན་ལ།
[4356] དེ་ཡང་ཚད་དུ་སྨིན་པས་བཅུད་དུ་འདྲིལ་བ་ཞེས་བྱའོ།
[4357] །དངས་མ་གསུམ་དང༌།
[4358] གསལ་བ་གསུམ་ལ་སོགས་པ་སྐུ་གསུམ་ལམ་སྣང་གི་ཆོས་མཐར་ཕྱིན་པ་རྣམས་ཏེ།
[4359] མཁྱེན་པ་ཕྱོགས་མེད་དུ་གསལ་བས་སྟོང་པ་ཕྱམ་ཆད་མ་ཡིན།
[4360] དངོས་པོ་མཚན་མར་མེད་པས་གསལ་བ་རིམས་ཅན་མ་ཡིན།
[4361] རང་རིག་དོན་དམ་ཡིན་པ་དེ་གསུམ་དབྱེར་མེད།
[4362] རྟག་ཆད་མུ་བཞི་ལས་གྲོལ་བས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ཞེས་བྱའོ།
[4363] །དེ་ལ་གསལ་བ་གསུམ་ནི།
[4364] ཕྱི་ཡུལ་སྣང་བའི་དུས་ན།
[4365] རིག་པ་ལས་སྐུར་གསལ་དབྱིངས་ལས་ཁ་དོག་ཏུ་གསལ།
[4366] ནམ་མཁའ་ལ་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པར་གསལ་བའོ།
[4367] །གདིང་གསུམ་ནི།
[4368] དེ་ལྟར་ཤར་བ་ལ་ཡིད་ཆེས་པ་ལྟ་བའི་གདིང༌།
[4369] སྣ་ཟིན་པ་ཡུལ་གྱི་གདིང༌།
[4370] འཁྲུལ་པ་འགགས་པ་ཐག་ཆོད་པའི་གདིང་ངོ༌།
[4371] །མི་ལྡོག་པ་གསུམ་ནི།
[4372] དེའི་ཚེ་འཁོར་བ་ཉིད་ཡེ་ནས་སངས་རྒྱས་སུ་ཤེས་པས།
[4373] རིག་པ་ལ་རྒྱུད་མེད་པས་མི་ལྡོག
[4374] །རིག་པའི་སྐུ་མངོན་པར་སྣང་བས་འཁྲུལ་སྣང་དག་སྣང་དུ་གྲོར་བས་སྣང་བ་མི་ལྡོག
[4375] །ཆོས་ཉིད་དེ་སྣ་ཚོགས་སུ་སྣང་བས།
[4376] དེ་ལ་རྟོགས་པའི་གདེང་རྙེད་དེ་མི་ལྡོག་པའོ།
[4377] །སྣང་བ་གསུམ་ནི།
[4378] དབྱིངས་ལ་ཉིན་མཚན་མེད་པར་སྣང་བ།
[4379] རིག་པ་ལ་གསལ་འགྲིབ་མེད་པར་སྣང་བ།
[4380] ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པར་སྣང་བའོ།
[4381] །དེ་ལྟར་གྲོལ་བས་འཁྲུལ་པའི་སྣང་བ་རང་དག་པས་འཁོར་རྒྱུ་མེད།
[4382] དེ་ཉིད་དག་པའི་སྣང་བར་རང་ཤར་བས་འཁོར་རྐྱེན་རང་འགགས།
[4383] འདིར་མཆོད་ཀྱང་ཆོས་ཉིད་བར་དོའི་སྣང་བར་ཆོད་པས་འཁོར་བའི་འབྲས་བུ་རང་ཡལ་བའོ།
[4384] །སྟོང་པ་གསུམ་ནི་འདིའི་དུས་ན།
[4385] རིག་པ་ལ་བཟླ་མེད་པས་འཁྲུལ་པ་སྟོངས།
[4386] སེམས་ལ་རྐྱེན་མེད་པས་རྣམ་རྟོག་གི་དྲི་མ་སྟོངས།
[4387] འོད་ལ་འགྲོ་འོང་མེད་པས་འབྱུང་བའི་རྐྱེན་སྟོང་པའོ།
[4388] །དེ་ལྟར་ན་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱུད་ཅེས་སོ་སོར་བསྟན་ཡང༌།
[4389] ལྡོག་པའི་དབྱེ་བ་ཙམ་ལས་ངོ་བོ་གཅིག་པའོ།
[4390] །འདི་གསུམ་རྒྱུད་ཅིས་འགྲོ་ན།
[4391] དངོས་པོའི་གནས་ལུགས་ལ་གཞིའི་རྒྱུད་དུ་བསྟན་པ་ནི།
[4392] སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་དེ་ལས་སྐྱེས་པས་ན་ཕྱི་མོའི་རྒྱུད་ཅེས་པའམ་གཞིའི་རྒྱུད་ཅེས་འཐད་དེ།
[4393] རྟོགས་པས་སངས་རྒྱས་ཀྱི་རྒྱུད་དུ་བསྙེགས་ལ།
[4394] མ་རྟོགས་པས་སེམས་ཅན་ཀྱི་རྒྱུད་དུ་བསྙེགས་པའི་ཕྱིར་ཡང་རྒྱུད་དེ་ཉིད་གཞིར་བྱས་པས་གཞིའི་རྒྱུད་་འཐད་དོ།
[4395] །ཐབས་ཀྱི་རྒྱུད་ཀྱང་འདིའི་ཆ་ཡིན་ཏེ།
[4396] དོན་དེ་ཉིད་མཚོན་བྱའི་གཞི་ཡིན་པས་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་དུ་བྱུང་སྟེ།
[4397] གཞི་རིག་པ་ལ་མ་བརྟེན་པའི་སངས་རྒྱས་སེམས་ཅན་གང་ཡང་མེད་པས།
[4398] དེ་གཉིས་ཀྱི་རྒྱུད་འཛིན་པས་རྒྱུད་ལ།
[4399] དེ་ཉིད་ཁོང་དུ་ཆུད་པ་ལ་བརྟེན་ནས་དོན་རྟོགས་པ་ནི་དེའི་དགོས་པ་ཡིན་ལ།
[4400] རྟོགས་ནས་གྲོལ་བ་ནི་དེའི་ཉིང་དགོས་འབྲས་བུ་ཡིན་ནོ།
[4401] །དེ་ལྟ་བུའི་དོན་དེ་མཚོན་བྱེད་བླ་མའི་མན་ངག་གིས་མ་མཚོན་ན་མི་རྟོགས།
[4402] །མཚོན་ན་རྟོགས་པས་མཚོན་ཚུལ་དེ་ལ་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱ་སྟེ།
[4403] ཐབས་དེ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པས་ཐབས་མཚོན་བྱེད་ཅེས་བྱའོ།
[4404] །མཚོན་པས་རིག་པ་མཐོང་བ་དགོས་པ་ལ་གྲོལ་བ་ཉིད་དགོས་སོ།
[4405] །དོན་དེ་གང་དུའང་མ་གྲུབ་པའི་ཕྱིར་རྒྱུད་མེད་དོ་སྙམ་ན་མ་ཡིན་ཏེ།
[4406] དེ་ལ་སོགས་པའི་རིག་པའི་རྒྱུད་མེད་པས་ན་དོན་གྱི་རྒྱུད་ཅེས་བཏགས་ནས་བཞག་པ་འཐད་པ་ཡིན་ནོ།
[4407] །སྙིང་པོ་རང་བཞིན་གྱི་རྒྱུད་ནི་རིག་པ་སྟེ།
[4408] རིག་པའི་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བས་འདས་པའི་རྒྱུད་འཛིན་པས་རྒྱུད་ལ།
[4409] བླ་མའི་མན་ངག་མེད་ན་མི་མཐོང་བས་འཁོར་བར་བརྒྱུད་པའི་ཕྱིར་རྒྱུད་དོ།
[4410] །མེ་ཏོག་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4411] སྒྲོན་མ་བཞི་པོ་སུས་མཐོང་ཞིང་རྟོགས་པ་ཆོད་ཉིད་མངོན་སུམ་གྱི་རིག་པ་ཡིན་པས་ན་མེ་ཏོག་གི་རྒྱུད་ཡིན་ལ།
[4412] དེ་མ་མཐོང་བས་ལས་དང་ཉོན་མོངས་པའི་རིགས་སུ་བརྒྱུད་པས་ཀྱང་རྒྱུད་དོ།
[4413] །བཅུད་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4414] དེ་ཉིད་ཉམས་སུ་བླངས་པ་ལས་སྙིང་པོ་བཅུད་དུ་འདྲིལ་བ་ཞེས་བྱ་སྟེ།
[4415] ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བས་ཁམས་གསུམ་དུ་མི་འཇིག་པའི་ཕྱིར་ན་རྒྱུད་དོ།
[4416] །དེ་ཡང་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་བཅུད་འདི་ནི་གསང་ཆེན་ངེས་པའི་རྒྱུད་བཅུ་བདུན་ལས་གཞན་ནས་ཀྱང་བཤད་པ་ཡོད་དེ།