[5035] དྲན་པ་གསལ་ཞིང་ཤེས་རབ་ཆེ་བ་དང༌།
[5036] སྐྱེ་མཆེད་དངས་ལ་མི་གསལ་བ་རྣམས་དེ་ལས་ལྡོག་པའོ།
[5037] །ན་སོ་གཞོན་དུས་རྩ་ཡིག་གསལ་བས་བློ་རྣོ་ཞིང་སྐྱེ་མཆེད་དངས་ལ།
[5038] རྒན་དུ་སོང་ནས་རྩ་ཡིག་མི་གསལ་དུ་སོང་བས་འགྲིབ་པ་ཡིན་ནོ།
[5039] །གསུམ་པ་སྒྲའི་ཡི་གེ་ནི།
[5040] ངག་གི་སྨྲ་བ་རྣམས་ཏེ།
[5041] རྒྱུ་ནི་རྩ་ཡིག་རླུང་གིས་བསྐྱོད་པ་ལས་འབྱུང་ལ།
[5042] རྐྱེན་ནི་ལྕེ་དང་རྐན་གྱི་བྱེད་པ་ལས་འབྱུང་ངོ༌།
[5043] །དེ་ཡང་ཁོང་ནས་འབྱུང་བ་ཨ་ལྟ་བུ་དང༌།
[5044] མགྲིན་པ་ནས་འབྱུང་བ་ཀ་ལ་སོགས་པ་ལྟ་བུ་དང༌།
[5045] ལྕེའི་རྩེ་ལས་བྱུང་བ་ཏ་ཐ་ལ་སོགས་པ་དང༌།
[5046] ལྕེ་རྩེ་དང་རྐན་གཉིས་ཕྲད་པ་ལས་འབྱུང་བ་ལ་སྤྱི་བོ་ལས་འབྱུང་བ་ཞེས་བཤད་དེ།
[5047] ར་ལ་ལྟ་བུ་དང་ལྕེ་རྐན་ལ་དྲག་ཏུ་སྦྱར་བ་ལས་འབྱུང་བ་ཊ་ཋ་ལྟ་བུ་དང༌།
[5048] མཆུ་ལས་འབྱུང་བ་པ་ཕ་བ་བྷ་མ་ཞེས་པ་ལྟ་བུ་སྟེ།
[5049] འདི་རྣམས་ཀྱི་སྒྲ་གང་བརྗོད་ཀྱང་གནས་དེ་དག་ལ་ལྟོས་ནས་འབྱུང་བ་ཡིན་ནོ།
[5050] །བཞི་པ་མཐར་ཐུག་འབྲས་བུའི་ཡི་གེ་ནི།
[5051] སངས་རྒྱས་ཀྱི་གསུང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་སུ་སྣང་བ་དང༌།
[5052] ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་རྩ་གནས་དག་པའི་ཡི་གེ་ལས།
[5053] ཡི་གེ་འཕྲོས་ནས་ནམ་མཁའ་ལ་ཆོས་ཀྱི་་དབྱངས་སུ་གྲགས་པ་དང༌།
[5054] ཡི་གེ་འཕྲོས་པ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་སོགས་པར་གྱུར་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དང༌།
[5055] ལོངས་སྐུ་དང་སྤྲུལ་སྐུའི་རྩ་ཡིག་ཡེ་ཤེས་ལྔའི་སྣང་བས་བརྒྱན་པ་རྣམས་སོ།
[5056] །འདི་ཡོད་པ་ལ་བརྟེན་ནས་སངས་རྒྱས་པའི་ཚེ་མདོ་དང་རྒྱུད་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་འགྲོ་བ་ལ་སྣང་བ་དང༌།
[5057] སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ཡིན་ནོ།
[5058] །གཉིས་པ་གནས་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ལྔ་སྟེ།
[5059] རྩ་བའི་ཡི་གེ་མདོར་བསྟན་པ།
[5060] ཡན་ལག་གི་འདོགས་བཤད་རྒྱས་པར་དབྱེ་བ།
[5061] འཁོར་འདས་ཀྱི་བཤད་ཚུལ་ངེས་པ།
[5062] གནས་དང་ལོངས་སྤྱོད་བཤད་པ།
[5063] དེ་དག་གི་བརྗོད་ཚུལ་བསྟན་པའོ།
[5064] །དང་པོ་ནི།
[5065] ཀ་ཨ་ཁ་ག་ང༌།
[5066] ཙ་ཚ་ཛ་ཝ།
[5067] ཊ་ཋ་ཌ་ཎ།
[5068] ཏ་ཐ་ད་ན།
[5069] པ་ཕ་བ་མ།
[5070] ཡ་ར་ལ།
[5071] ཤ་ཥ་ས་ཧ་ཀྵཿ
[5072] ཀྑྒ་ྒྷྫྷ་ཌྷ་དྷ་བྷ་སྟེ།
[5073] གནས་སུམ་ཅུ་རྩ་བཞི་ལ་ཡི་གེ་ཐམས་ཅད་འདུས་པར་བསྟན་པའོ།
[5074] །དེ་དག་གི་དོན་སྦྱར་ངེས་པ་ནི།
[5075] རིག་པ་རང་ཤར་ལས།
[5076] ཨ་ཧོ་ཉེ་བའི་འཁོར་རྣམས་ཉོན།
[5077] །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་གཟུང༌།
[5078] །སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་ནི།
[5079] །ཚིག་དང་ཡི་གེར་མེད་པ་ལ།
[5080] །ཚིག་དང་ཡི་གེ་ལྟར་སྣང་སྟེ།
[5081] །འོན་ཀྱང་ཚིག་གི་དོན་ཆེན་འགྲོལ།
[5082] །དེ་ཡང་ཡི་གེའི་འབྲུ་ལ་འདུས།
[5083] །དེ་རྣམ་དོན་བཤད་པ་འདི་ལྟ་སྟེ།
[5084] །ཡི་གེ་ཐམས་ཅད་བསྐྱེད་པའི་རྒྱུ།
[5085] །ཀ་ལ་ཡང་དག་རྫོགས་པར་གྲགས།
[5086] །ཆོས་རྣམས་ཀུན་གྱི་མཐའ་སྡུད་ནི།
[5087] །ཡི་གེ་ཨ་ལ་རྫོགས་པའོ།
[5088] །ཆོས་རྣམས་ཀུན་གྱི་ནམ་མཁའ་ནི།
[5089] །ཡི་གེ་ཁ་ལ་རྫོགས་པའོ།
[5090] །ཆོས་རྣམས་ཀུན་གྱི་དྲི་མེད་ནི།
[5091] །ཡི་གེ་ག་ལ་རྫོགས་པའོ།
[5092] །ཆོས་རྣམས་ཀུན་གྱི་རིག་པ་ནི།
[5093] །ཡི་གེ་ང་ལ་རྫོགས་པའོ།
[5094] །ཆོས་རྣམས་ཀུན་གྱི་རོལ་པ་ནི།
[5095] །ཡི་གེ་ཙ་ལ་རྫོགས་པའོ།
[5096] །ཆོས་རྣམས་ཀུན་གྱི་དྲི་མེད་ནི།
[5097] །ཡི་གེ་ཚ་ལ་རྫོགས་པའོ།
[5098] །ཆོས་རྣམས་ཀུན་གྱི་སྣང་བ་ནི།
[5099] །ཡི་གེ་ཛ་ལ་རྫོགས་པའོ།
[5100] །ཆོས་རྣམས་ཀུན་གྱི་ཉམས་མྱོང་ནི།
[5101] །ཡི་གེ་ཝ་ལ་རྫོགས་པའོ།
[5102] །ཆོས་རྣམས་ཀུན་གྱི་རྟག་པ་ནི།
[5103] །ཡི་གེ་ཊ་ལ་རྫོགས་པའོ།
[5104] །ཆོས་རྣམས་ཀུན་གྱི་དཀྱིལ་འཁོར་ནི།
[5105] །ཡི་གེ་ཋ་ལ་རྫོགས་པའོ།
[5106] །ཆོས་རྣམས་ཀུན་གྱི་ཆད་པ་ནི།
[5107] །ཡི་གེ་ཌ་ལ་རྫོགས་པའོ།
[5108] །ཆོས་རྣམས་ཀུན་གྱི་རང་ལུས་ནི།
[5109] །ཡི་གེ་ཎ་ལ་རྫོགས་པའོ།
[5110] །ཆོས་རྣམས་ཀུན་གྱི་བསྟན་པ་ནི།
[5111] །ཡི་གེ་ཏ་ལ་རྫོགས་པའོ།
[5112] །ཆོས་རྣམས་ཀུན་གྱི་སྟོང་པ་ནི།
[5113] །ཡི་གེ་ཐ་ལ་རྫོགས་པའོ།
[5114] །ཆོས་རྣམས་ཀུན་གྱི་རིག་པ་ནི།
[5115] །ཡི་གེ་ད་ལ་རྫོགས་པའོ།
[5116] །ཆོས་རྣམས་ཀུན་གྱི་མ་རིག་ནི།
[5117] །ཡི་གེ་ན་ལ་རྫོགས་པའོ།
[5118] །ཆོས་རྣམས་ཀན་ག་གཞི་མ་ནི།
[5119] །ཡི་གེ་པ་ལ་རྫོགས་པའོ།
[5120] །ཆོས་རྣམས་ཀུན་གྱི་ཆོས་སྐུ་ནི།
[5121] །ཡི་གེ་ཕ་ལ་རྫོགས་པའོ།
[5122] །ཆོས་རྣམས་ཀུན་གྱི་ལོངས་སྐུ་ནི།
[5123] །ཡི་གེ་བ་ལ་རྫོགས་པའོ།
[5124] །ཆོས་རྣམས་ཀུན་གྱི་སྤྲུལ་སྐུ་ནི།
[5125] །ཡི་གེ་མ་ལ་རྫོགས་པའོ།
[5126] །ཆོས་རྣམས་ཀུན་་གྱི་སྟོང་ལམ་ནི།
[5127] །ཡི་གེ་ཡ་ལ་རྫོགས་པའོ།
[5128] །ཆོས་རྣམས་ཀུན་གྱི་བཞག་ཐབས་ནི།
[5129] །ཡི་གི་ར་ལ་རྫོགས་པའོ།
[5130] །ཆོས་ཀྱི་སྐད་ཅིག་གསུམ་རྣམས་ནི།
[5131] །ཡི་གེ་ལ་ལ་རྫོགས་པའོ།
[5132] །ཆོས་རྣམས་ཀུན་གྱི་འགག་མེད་ནི།
[5133] །ཡི་གེ་ཤ་ལ་རྫོགས་པའོ།
[5134] །ཆོས་རྣམས་ཀུན་གྱི་ཡེ་ཤེས་ནི།
[5135] །ཡེ་གེ་ཥ་ལ་རྫོགས་པའོ།
[5136] །ཆོས་རྣམས་ཀུན་གྱི་འཆར་ལུགས་ནི།
[5137] །ཡི་གེ་ས་ལ་རྫོགས་པའོ།
[5138] །ཆོས་རྣམས་ཀུན་གྱི་ལ་གཅོད་ནི།
[5139] །ཡི་གེ་ཧ་ལ་རྫོགས་པའོ།
[5140] །ཆོས་རྣམས་ཀུན་གྱི་ཤེས་རབ་ནི།
[5141] །ཡི་གེ་ཀྵཿལ་རྫོགས་པའོ།
[5142] །ཆོས་རྣམས་ཀུན་གྱི་ཐུགས་རྗེ་ནི།
[5143] །ཡི་གེ་ཀྑག་ལ་རྫོགས་པའོ།
[5144] །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནི།
[5145] །ཡི་གེ་ྒྷྫྷ་ཌྷ་དྷ་བྷ་ལ་རྫོགས་པའོ།
[5146] །དེ་བཞིན་ཡི་གེའི་དོན་སྦྱར་རྣམས།
[5147] །ཀུན་ལ་དེ་བཞིན་ཤེས་པར་བྱ།
[5148] །ཞེས་སོ།
[5149] །གཉིས་པ་ཡན་ལག་གི་འདོགས་བཤད་དབྱེ་བ་ལ་གཉིས་ཏེ།
[5150] རྩ་བའི་འདོགས་བཤད་དང༌།
[5151] ཡན་ལག་གི་འདོགས་བཤད་དོ།
[5152] །དང་པོ་ནི།
[5153] རྩ་བའི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞིའི་དབང་དུ་བྱས་ཏེ།
[5154] ཉ་དང་ཝ་གཉིས་སྲོག་གཅིག་པས་འདིར་གཅིག་ཏུ་བྱས་ཏེ།
[5155] འདོགས་ལ་ཉ་དང་རྐྱང་པ་ལ་ཝ་བཀོད་པས་ན།
[5156] འདི་དག་ལ་རིང་ཆའི་འ་དང༌།
[5157] མི་གཅིག་པ་ཉིས་བརྩེགས་དང༌།
[5158] རྐྱང་པར་སྣང་བའང་སྲོག་ཆེ་བ་ཁོང་ན་ཡོད་པས་དོན་གྱིས་ཉིས་བརྩེགས་སུ་གནས་ཏེ།
[5159] སོ་སོར་བཀོད་ན་འདི་ལྟ་སྟེ།
[5160] ཨ་ཀྵ་ཁམ་གྷ་དྷ།
[5161] ཙྐ་ཚཛ་ཛྟ་ཛྷ་ཉཱ།
[5162] ཊཱ་ཋཱ་ྜྞ་ཌྷ་ཎཱ།
[5163] ཏ་ཐ་ད་དྷ་ནཱ།
[5164] པཨ་ཕཀ་བྷ་བྷ་མཱཨ།
[5165] ཡྴ་རླ་ལྨ་ྴྚ་བྷ་སྷ་ཧྨ།
[5166] ཀྵཿའདི་རྣམས་འདོགས་དང་བཅས་པས་ཆོས་ཉིད་དང་སྦྱར་ན།
[5167] སྣང་བ་དང་སྟོང་པ།
[5168] ཐབས་དང་ཤེས་རབ།
[5169] ཡབ་དང་ཡུམ།
[5170] དབྱིངས་དང་ཡེ་ཤེས།
[5171] ཀ་དག་དང་ལྷུན་གྲུབ་ཏུ་སོ་སོ་ལ་སྦྱར་ནས་བཤད་དུ་ཡོད་དེ།
[5172] རང་ཤར་ལས།
[5173] དེ་ལྟར་ཡི་གེའི་དོན་སྦྱར་ནས།
[5174] །ཆོས་ཉིད་གཞི་ལ་དེ་བཞིན་སྦྱོར།
[5175] །དེ་ནི་འདོགས་ཀྱི་དབང་བཤད་པའོ།
[5176] །ཞེས་སོ།
[5177] །གཉིས་པ་ནི།
[5178] རྩ་བའི་ཡི་གེ་དེ་རྣམས་ལ།
[5179] ན་རོ་དང༌།
[5180] གུ་གུ་དང༌།
[5181] འགྲེང་བུ་དང༌།
[5182] ཡ་བཏགས་དང༌།
[5183] ར་བཏགས་རྣམས་ཏེ་ལྔ་བཏགས་ན།
[5184] རིག་པ་ལ་ཡེ་ཤེས་ལྔའི་རང་འོད་ལ་སོགས་པ་མཚོན་པ་སྟེ།
[5185] རྣམ་པ་འདི་ལྟ་བུའོ།
[5186] །ཀྱཽཻྀུུུ་་ཁྱཽཻྀུུུ་་གྱཽཻྀུུུ་གྷྱཽཻྀུུུུ་་༼
[5187] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5188] བརྩེགས་ཡིག་༡།
[5189] མཆན།
[5190] ༽དེ་དག་རྣམས་ལ་ཡི་གེའི་ངོ་བོ་ཉིས་བརྩེགས་ནི་འདོགས་ཡིན་པས་རྩ་བའི་འདོགས་ལ།
[5191] ན་རོ་ལ་སོགས་པ་ནི་ཡན་ལག་ཅེས་བྱ།
[5192] འདོགས་ཀྱི་འདོགས་ཞེས་བྱའོ།
[5193] །དེའང་བཤད་ལུགས་རྩ་བ་རྣམས་སྔར་འབྲུ་སྦྱར་ལྟར་བཤད་ཅིང༌།
[5194] ཡི་གེ་ར་དང་ལ་གཉིས་ལ་ཙ་བཏགས་པ་མེད་ལ།
[5195] གཞན་ཀུན་ལ་ཐོབ་པར་བཤད་དོ།
[5196] །དེའང་རང་ཤར་ལས།
[5197] ཡན་ལག་ཐམས་ཅད་དེ་བཞིན་ནོ།
[5198] །དེ་ཡང་བཤད་ལུགས་འདི་ལྟ་སྟེ།
[5199] །འདོགས་དང་ཡན་ལག་འབྲེལ་བ་ལ།
[5200] །བཤད་ལུགས་འདོགས་ཀྱིས་བཤད་པའོ།
[5201] །ཡི་གེའི་འབྲུ་ནི་དོན་ལ་སྦྱོར།
[5202] །ཡི་གེའི་བཤད་ལུགས་སྒྲ་ལྟར་བཤད།
[5203] །ཡི་གེ་ར་ལ་ཙ་མེད་པའོ།
[5204] །ཡི་གེའི་དཔེ་མཚོན་དོན་སྦྱར་ནི།
[5205] །དེ་བཞིན་ཀུན་ལ་གནས་པའོ།
[5206] །ཞེས་སོ།
[5207] །གསུམ་པ་འཁོར་འདས་ཀྱི་བཤད་ཚུལ་ངེས་པ་ནི་གཉིས་ཏེ།
[5208] འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བཤད་ལུགས་སོ།
[5209] །དང་པོ་ནི།
[5210] རྒྱུད་ཀྱི་སྐབས་སུ་འདོགས་མེད་པའི་ཡི་གེ་རྣམས་འཁོར་བའི་ཆོས་དང་རང་གི་རིག་པ་ཡར་ཏེ་བཤད་པའོ།
[5211] །དེ་ཡང་ཀ་ལྟ་བུ་ལ་འཁོར་བ་གདོད་མའི་དབྱིངས་ནས་འཁྲུལ་ནས་གྲུབ་ལ།
[5212] མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཚོགས་དང་བཅས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པར་བཤད་དོ།
[5213] །འདོགས་དང་ཡན་ལག་གང་བྱུང་ཡང་མྱ་ངན་ལས་འདས་པར་བཤད་དོ།
[5214] །དེ་ཡང་འདོགས་བྱུང་ན་སྣང་སྟོང་ལ་སོགས་པ་གཉིས་ཚན་དུ་བཤད་ལ།
[5215] ཡན་ལག་བྱུང་ན་སྐུ་ལྔ་ལ་སོགས་པ་ལྔ་ཚན་དང་གསུམ་ཚན་དང་དྲུག་ཚན་ལ་སོགས་པ་ཡན་ལག་གི་གྲངས་དང་བསྟུན་ལ་བཤད་དོ།
[5216] །དེའང་རང་ཤར་ལས།
[5217] དེ་ལ་ཡི་གེ་ཐམས་ཅད་ཀྱི།
[5218] །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
[5219] །མྱ་ངན་འདས་ཡིག་བཤད་ལུགས་དང༌།
[5220] །འཁོར་བའི་ཡི་གེའི་བཤད་ལུགས་སོ།
[5221] །མྱ་ངན་འདས་པའི་ཡི་གེ་ནི།
[5222] །འདོགས་དང་ཡན་ལག་བཤད་པའོ།
[5223] །མ་དག་འཁོར་བའི་ཡི་གེ་ནི།
[5224] །དང་པོའི་མ་ལ་བཤད་པའོ།
[5225] །དེ་ལྟར་བཤད་ལུགས་རྣམ་གཉིས་ཀྱིས།
[5226] །ཡི་གེ་ཀུན་གྱི་དོན་འགྲོལ་ལོ།
[5227] །ཞེས་སོ།
[5228] །བཞི་པ་ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་བཤད་པ་ནི།
[5229] །འདོགས་དང་ཡན་ལག་ཀུན་ཚང་བའི་དུས་ན།
[5230] རྩ་བའི་ཡི་གེ་དང་པོའི་མ་འཁོར་བའི་ཆ་ལ་བཤད་ལ།
[5231] དེ་ལ་འདོགས་གང་བྱུང་བ་དེ་ཕན་ཆད་མྱ་ངན་ལས་འདས་པའི་གནས་ཡིན་པས།
[5232] བརྗོད་པ་ནའང་འདོགས་མ་དེ་ལ་སྦྱར་ཏེ་མཉམ་དུ་ཀློག་པའོ།
[5233] །ཡི་གེའི་ངོ་བོ་དང་འདོགས་ཡན་ལག་འཁོར་འདས་ཀྱི་གནས་སོ།
[5234] །ཡང་མ་མོའི་ཡི་གེའི་ལོངས་སྤྱོད་དུ་འདོགས་དང་ཡན་ལག་རྣམས་བྱུང་བའོ།
[5235] །དེ་ལ་མ་མོའི་གོང་ན་ཡོད་པའི་འདོགས་ཀྱི་གུ་གུ་འོད་ཀྱི་ཡི་གེའོ།
[5236] །འགྲེང་བུ་ལམ་མོ།
[5237] །ན་རོ་དབྱིངས་སོ།
[5238] །ཀླད་ཀོར་ཆོས་ཉིད་ཀྱི་ཡི་གེའོ།
[5239] །དེ་ལྟར་གོང་ན་ཡོད་པ་བཞི་པོ་དེ་ལ་སྒྲོན་མའི་ཡི་གེ་ཞེས་བྱ་སྟེ།
[5240] སྒྲོན་མ་བཞི་ལུས་ཀྱི་གོང་མགོའི་མིག་ནས་འཆར་བ་དང་འདྲའོ།
[5241] །འོག་གི་འདོགས་ནི་གཞིའི་གེའོ།
[5242] །ཡ་བཏགས་ཁྱབ་པའི་ཡི་གེའོ།
[5243] །ར་བཏགས་འཆར་བའི་ཡི་གེའོ།
[5244] །ཞབས་ཀྱུ་ཐུགས་རྗེའི་ཡེ་གེའོ།
[5245] དེ་དག་ཀྱང་རང་ཤར་ལས།
[5246] ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་ཀྱང༌།
[5247] འདི་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ།
[5248] དེ་ལ་འདོགས་དང་ཡན་ལག་ནི།
[5249] གུ་གུ་འོད་ཀྱི་ཡིག་རེ་བཤད།
[5250] །འགྲེང་བུ་ལམ་གྱི་ཡི་གེར་བཤད།
[5251] །ན་རོ་དབྱིངས་ཀྱི་ཡི་གེར་བཤད།
[5252] །ཀླད་ཀོར་ཆོས་ཉིད་ཡི་གེར་བཤད།
[5253] །དེ་ནི་གོང་གི་ཡི་གེ་བཞི།
[5254] །སྒྲོན་མའི་ཡི་གེར་འདོད་པའོ།
[5255] །ཞབས་ཀྱུ་ཐུགས་རྗེའི་ཡི་གེར་བཤད།
[5256] །ཡ་བཏགས་ཁྱབ་པའི་ཡི་གེར་བཤད།
[5257] །ར་བཏགས་འཆར་བའི་ཡི་གེར་བཤད།
[5258] །དེ་ལ་འདོགས་ནི་གང་བྱུང་བ།
[5259] །འདོགས་དང་སྦྱར་ཏེ་བཤད་པའོ།
[5260] །ཞེས་སོ།
[5261] །དེ་ཡང་ཡི་གེ་དེ་ལྟ་བུའི་ཚོགས་པ་ནི་བརྡ་ཡིན་ཏེ།
[5262] དཔེར་ན་མི་འགའ་ཞིག་གི་འཕྲིན་རིམ་པ་མང་པོ་ལ་སོར་མོ་རྣམས་ལ་སྐུད་པ་མང་པོ་བཏགས་པ་དང་འདྲ་ལ།
[5263] དོན་ནི་འཁོར་འདས་ཀྱི་ཆོས་གཞི་ལམ་འབྲས་བུ་དབྱིངས་དང་ཡེ་ཤེས་ལ་སོགས་པ་མཚོན་པ་ཡིན་ནོ།
[5264] །ལྔ་པ་དེ་དག་གི་བརྗོད་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ།
[5265] གནས་དང་བརྗོད་ཚུལ་སྤྱིར་བསྟན་པ་དང༌།
[5266] སྒྲ་ཉེ་བར་བརྗོད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[5267] །དང་པོ་ལ་གཉིས་ཏེ།
[5268] ཐུན་མོང་གི་གནས་དགོད་པ་དང༌།
[5269] རིང་ཐུང་དང་ལྕི་ཡང་གི་རིམ་པ་བཤད་པའོ།
[5270] །དང་པོ་ནི།
[5271] རྒྱུད་གང་དུ་ཡི་གེའི་སྔགས་བརྩེགས་མའམ་རྐྱང་པ་ཇི་ལྟ་བུ་བྱུང་ཡང༌།
[5272] ལོག་པ་རང་སོ་ལ་བཞག་པ་གང་རུང་རྩ་བ་ལ།
[5273] དེ་ལ་འདོགས་གང་བྱུང་གི་ལོག་པ་ཀུན་ལྕེ་རྩེ་རྒན་ལ་སྦྱར་ནས་མ་ལོག་པ་ཐད་སོའི་ལྟར་བརྗོད་ཅིག་ཅེས་བྱ་བ་ཡིན་ཏེ།
[5274] ཊ་ལ་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ།
[5275] །ཡན་ལག་རྣམས་ཀྱང་མ་ལ་གང་འཚམས་སུ་བྱིན་ལ་བརྗོད་པའོ།
[5276] །དེ་ཡང་སྲོག་གཅིག་པ་དང་རིགས་མཐུན་པ་ཀུན་བསྡེབས་ནས་བཀླག་སྟེ།
[5277] ཀྐ་ཞེས་པ་ལྟ་བུ་དང༌།
[5278] ཀཱཽ་ཞེས་པ་བཞིན་ནོ།
[5279] །མི་གཅིག་པ་སོ་སོར་བརྗོད་དེ།
[5280] གྷཛ་ཞེས་པ་ལ་སོགས་པ་བཞིན་ནོ།
[5281] །དེ་དག་ཀྱང་རིག་པ་རང་གྲོལ་ལས།
[5282] ཡི་གེའི་སྔགས་ལ་འདི་ལྟ་སྟེ།
[5283] །ལོག་དང་འདོགས་དང་ཡན་ལག་རྣམས།
[5284] །གང་ཡིན་པ་ཡང་འདིར་བརྗོད་ཅིང༌།
[5285] །གང་ལ་གང་གིས་འཚམས་པར་བོད།
[5286] །ལོག་པར་བཏགས་ལ་མངོན་གྱུར་ཏེ།
[5287] །མ་ཉིད་སོ་ལ་བཞག་པའོ།
[5288] །ཡན་ལག་མྱ་ངན་འདས་ཡིག་ཡིན།
[5289] །འདོགས་ནི་འཁོར་བ་ཁོ་ནའོ།
[5290] །དེ་བཞིན་སྔགས་དང་ཡི་གེ་རྣམས།
[5291] །གང་ལ་གང་འཚམས་དེས་བོད་དོ།
[5292] །ཞེས་སོ།
[5293] །དེའང་རང་ཤར་ལས།
[5294] མ་འཁོར་བར་བཤད་ལ།
[5295] འདོགས་དང་ཡན་ལག་མྱང་འདས་ཀྱི་ཡི་གེར་བཤད་ཅིང༌།
[5296] རང་གྲོལ་ལས་མ་སོར་བཞག་ནས་འདོགས་འཁོར་བ་དང༌།
[5297] ཡན་ལག་མྱང་འདས་བཤད་པ་གཉིས་མི་འགལ་ཏེ།
[5298] སྐབས་ཀྱིས་གོ་བར་བྱ་བ་ལ་དགོངས་པའོ།
[5299] །དེ་ཡང་འཁོར་བ་བའི་དུས་སེམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་སྙིང་པོས་ཁྱབ་པར་འཆད་དུས།
[5300] སེམས་ཅན་གཞིར་བྱས་པས་ཡི་གེའི་ཡང་མ་དེ་འཁོར་བར་བྱས་ནས།
[5301] འདོགས་དང་ཡན་ལག་མྱང་འདས་སུ་གོ་བར་བྱའོ།
[5302] །གཤིས་རིག་པ་ལས་འཁོར་འདས་གྱེས་ཚུལ་དང་ཚང་ཚུལ་བརྗོད་དུས།
[5303] མ་དེ་རིག་པ་མཚོན་པས་སོར་བཞག་ལ།
[5304] འདོགས་འཁོར་བར་བཤད་ཅིང༌།
[5305] ཡན་ལག་མྱ་ངན་ལས་འདས་པའི་ཆོས་སུ་བརྗོད་པར་བྱའོ།
[5306] །རང་བཞིན་དུ་གང་དུ་ཡང་སྦྱར་དུ་ཡོད་དེ་བརྡ་ཆད་ཡིན་པའི་ཕྱིར་རོ།
[5307] །དེའང་མ་དག་པ་འཁོར་བ་མཚོན་དུས།
[5308] རྩ་བ་དེ་ངར་གི་སེམས་སུ་བྱས་ལ།
[5309] འདོགས་དང་ཡན་ལག་དེའི་སྟེང་ན་ཡོད་པའི་ལས་དང་ཉོན་མོངས་པ་དང༌།
[5310] ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་འབྱུང་བ་དང་གཟུང་འཛིན་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5311] །དག་པ་མྱ་ངན་ལས་འདས་པ་འཆད་དུས།
[5312] མ་ཡིག་དེ་རང་བྱུང་གི་ཡེ་ཤེས་ལ།
[5313] འདོགས་དང་ཡན་ལག་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་དང་འོད་ལྔ་དང་སྟོབས་བཅུ་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5314] །འཁོར་འདས་གཉིས་ཀ་གཞི་གཅིག་ལ་བཤད་དུས།
[5315] མ་ཡིག་དེ་རིག་པ་ལ།
[5316] འདོགས་དང་ཡན་ལག་འཁོར་འདས་ཀྱི་ཆོས་སུ་བཤད་དོ།
[5317] །དེ་བཞིན་དུ་གཞི་བཤད་དུས་མ་དེ་རིག་པ་ལ།
[5318] འདོགས་དང་ཡན་ལག་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་དང༌།
[5319] རླུང་ལྔ་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5320] །ལམ་བཤད་དུས་མ་དེ་སྙིང་གའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་རང་བཞིན་གཞི་ཡིན་ལ།
[5321] འདོགས་དང་ཡན་ལག་གཞི་སྣང་སྒྲོན་མ་བཞི་དང་སྣང་བ་བཞི་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5322] །འབྲས་བུ་བཤད་དུས།
[5323] མ་ཡིག་དེ་སངས་རྒྱས་ཀྱི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ལ།
[5324] འདོགས་ཡན་ལག་སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་དང་ཕྲིན་ལས་ལ་སོགས་པ་ཡང་བཤད་དོ།
[5325] །མདོར་ན་དོན་གང་མཚོན་ནས་བཤད་པའི་དུས་ཀྱི་གཙོ་བོ་མ་ཡིག་ལ།
[5326] དེའི་འཁོར་འདོགས་དང་ཡན་ལག་ཏུ་བཤད་པར་བྱའོ།
[5327] །གཉིས་པ་རིང་ཐུང་དང་ལྕི་ཡང་གི་རིམ་པ་བཤད་པ་ནི།
[5328] རང་གྲོལ་ལས།
[5329] སྒྲ་ལ་རྣམ་པ་བཞི་ཡིས་བསྟན།
[5330] །རིང་དང་ཐུང་དང་ཆེ་བ་དང༌།
[5331] །དེ་བཞིན་གཞི་ཡི་སྒྲ་ཞེས་བྱའོ།
[5332] །ཞེས་གསུངས་པས།
[5333] ཐུང་ངུ་དང་རིང་པོ་དང༌།
[5334] ཤིན་ཏུ་རིང་ཞིང་ཆེ་བ་དང༌།
[5335] གཞིའི་སྒྲ་དང་བཞི་ལས།
[5336] ཐུང་ངུ་ནི་ཡི་གེ་གཅིག་སྟེ།
[5337] བརྗོད་དུས་གཅིག་བརྗོད་པའི་ཡུན་དུ་བཀླག་པའོ།
[5338] །རིང་པོ་ནི་གཉིས་དང་མཉམ་པ་སྟེ།
[5339] སྐབས་ལ་ལར་རིགས་མཐུན་དང༌།
[5340] སྲོག་མཐུན་ན་རིགས་མི་མཐུན་ཀྱང་བརྩེགས་པ་དང་རིང་ཆ་ཡོད་པ་རྣམས་སོ།
[5341] །ཆེ་བ་ནི་ཤིན་ཏུ་རིང་པོ་སྟེ་གསུམ་གྱི་ཡུན་ཙམ་དུ་འབྱུང་བའོ།
[5342] །གཞིའི་སྒྲ་ནི།
[5343] ཡི་གེའི་དབྱིངས་ཏེ་མ་དང་ཡན་ལག་འདོགས་དང་བཅས་པ་རྣམས་སོ།
[5344] །དེ་དག་སྲོག་མཐུན་ན་གཅིག་ཏུ་བཀླག་ལ།
[5345] མི་མཐུན་ན་སོ་སོར་བཀླག་པའོ།
[5346] །ཡང་སྐབས་ཁ་ཅིག་ཏུ་ཐུང་ངུ་འདོགས་དང་ཡན་ལག་དང༌།
[5347] རིང་ཆ་གང་ཡང་མེད་པའི་རྐྱང་པ་ལ་བརྗོད་དོ།
[5348] །རིང་པོ་ནི་འའི་རིང་ཆ་ཡོད་པ་ལ་ཟེར་རོ།
[5349] །ཆེན་པོ་ནི་ཀྐ་ལྟ་བུ་རིགས་མཐུན་བརྩེགས་པ་ལ་འདོད་དོ།
[5350] །གཞིའི་སྒྲ་ནི།
[5351] ཀ་ལ་ཙ་བཏགས་ལ་སོགས་པ་མཐུག་པོ་རྣམས་ལ་གྲགས་སོ།
[5352] །དེ་ཡང་སྒྲ་པ་དང་སྦྱར་ན་སྔ་མ་ལྟར་ཡི་གེའི་ཡུན་བརྩི་བ་ཡིན་ཏེ།
[5353] བོད་པའི་ཚེ་དེ་ལྟར་ཤེས་པར་བྱའོ།
[5354] །རྒྱུད་རང་གཞུང་དང་སྦྱར་ཏེ་དག་པ་དང་གནས་ལ་ལྟོས་ནས་ཕྱི་མ་ལྟར་སྦྱར་ཏེ་དོན་དེ་བཞིན་དུ་བཤད་དོ།
[5355] །འདི་དག་གི་ལྕི་ཡང་དང་རིང་ཐུང་ངེས་པ་ལ།
[5356] མཐུག་པོ་རྣམས་ནི་ལྕི་བ་ཡིན་ལ།
[5357] ཐུང་ངུ་རྣམས་ནི་ཡང་བར་འདོད་པའོ།
[5358] །གནས་སོ་སོར་ཕྱེ་ན།
[5359] རང་གྲོལ་ལས།
[5360] སྒྲ་ལ་རིང་དང་ཐུང་བ་རྣམས།
[5361] །བསྟན་པ་འདི་ལྟར་ཡིན་པར་གསུངས།
[5362] །ཨཨ་ལ་ཨ་བརྩེགས་རིང་བ་དང༌།
[5363] །ཀ་ལ་ཀ་བཏགས་རིང་བར་བཤད།
[5364] །བ་ལ་བ་བཏགས་ཆེ་བར་བོད།
[5365] །ཛ་ལ་ཛ་བཏགས་མཐུག་པོར་བཤད།
[5366] །ཉ་ལ་ཉ་བཏགས་རིང་པོར་བོད།
[5367] །ས་ལ་ས་བཏགས་ཐུང་ངུར་བཤད།
[5368] །ཡ་ལ་ཡ་བཏགས་ཆེན་པོའོ།
[5369] །མ་ལ་མ་བཏགས་མཐུག་པོར་བཤད།
[5370] །ག་ལ་ག་བཏགས་རིང་བར་བཤད།
[5371] །ཚ་ལ་ཚ་བཏགས་ཐུང་ངུར་བཤད།
[5372] །ཧ་ལ་ཧ་བཏགས་ཆེན་པོར་བོད།
[5373] །ཐལ་ཙ་བཏགས་མཐུག་པའོ།
[5374] །ཁ་ལ་ཁ་བཏགས་རིང་པོར་བསྟན།
[5375] །ང་ལ་ང་བཏགས་ཐུང་ངུ་ཡིན།
[5376] །པ་ལ་བ་བཏགས་ཆེན་པོར་བོད།
[5377] །ཐ་མ་ཐ་བཏགས་མཐུག་པོ་ཡིན།
[5378] །དེ་ལ་སོགས་པའི་ཡི་གེ་རྣམས།
[5379] །འབྲུ་སྦྱར་དོན་ལ་ཤེས་པར་བྱའོ།
[5380] །དེ་ཡང་དཀྲུགས་པ་འདི་ལྟ་སྟེ།
[5381] །ཀ་ལ་ཙ་བཏགས་མཐུག་པོ་ཡིན།
[5382] །ཐ་ལ་ན་བཏགས་མཐུག་པོར་བཤད།
[5383] །ཛ་ལ་བ་བཏགས་མཐུག་པོར་བོད།
[5384] །མ་ལ་ཤ་བཏགས་མཐུག་པོར་བཤད།
[5385] བ་ལ་ཨ་བཏགས་མཐུག་པོའི་དོན།
[5386] །ན་ལ་ཏ་བཏགས་མཐུག་པོར་བཤད།
[5387] །དེ་རྣམས་མཐུག་པོ་དག་ཏུ་བོད།
[5388] །རིང་བའི་ཡི་གེ་འདི་ལྟ་སྟེ།
[5389] །ཡ་ལ་ང་བཏགས་རིང་བར་བཤད།
[5390] །ག་ལ་ཧ་བཏགས་རིང་བར་བོད།
[5391] །ཐ་ལ་ད་བཏགས་རིང་བར་བཤད།
[5392] །འ་ལ་ཁ་བཏགས་རིང་བར་བོད།
[5393] །ཏ་ལ་ན་བཏགས་རིང་བར་བཤད།
[5394] །ཤ་ལ་ཞ་བཏགས་རིང་བའོ།
[5395] །དེ་རྣམས་རིང་བ་དག་ཏུ་བཤད།
[5396] །འདི་རྣམས་ཆེ་བར་བོད་པའོ།
[5397] །སྭ་ལ་ལ་བཏགས་ཆེ་བ་ཉིད།
[5398] །ཡ་ལ་དུ་བཏགས་ཆེ་བའོ།
[5399] །ཀ་ལ་སྐྲེ་བཏགས་ཆེ་བར་བོད།
[5400] །ཧྲ་ལ་ཧ་བཏགས་ཆེ་བ་ཉིད།
[5401] །ཉ་ལ་ར་བཏགས་ཆེ་བའོ།
[5402] །ང་ལ་ཏེ་བཏགས་ཆེ་བའོ།
[5403] །ཡ་ལ་ལ་བཏགས་ཆེ་བ་ཉིད།
[5404] །སྨ་ལ་ཁྲུ་བཏགས་ཆེ་བ་ཉིད།
[5405] །དེ་རྣམས་ཆེ་བའི་ཡིག་རེ་བཤད།
[5406] །ཐུང་བའི་དོན་ཉིད་འདི་ལྟ་སྟེ།
[5407] །ང་ལ་ཡ་བཏགས་ཐུང་ངུར་བོད།
[5408] །ག་ལ་ང་བཏགས་ཐུང་ངུར་བཤད།
[5409] །ད་ལ་ང་བཏགས་ཐུང་ངུར་བོད།
[5410] །ཀ་ལ་ཞ་བཏགས་ཐུང་བར་བཤད།
[5411] །ཇ་ལ་ས་བཏགས་ཐུང་བའོ།
[5412] །ཡ་ལ་ནི་བཏགས་ཐུང་ངུར་བཤད།
[5413] །ཁ་ལ་ཨུ་བཏགས་ཐུང་བའོ།
[5414] ས་ལ་ང་བཏགས་ཐུང་བ་ཉིད།
[5415] །ད་ལ་ན་བཏགས་ཐུང་བར་བཤད།
[5416] །དེ་ལན་ལག་གང་བྱུང་བ།
[5417] །དེ་དང་མཐུན་པར་བོད་པའོ།
[5418] །ཞེས་སོ།
[5419] །དེའང་ཅ་དང་ཇ་དང༌།
[5420] ཟ་དང་ཞ་དང་ཆ་རྣམས་བྱུང་བས་རྒྱ་གར་ལ་མེད་པས་སྙམ་དུ་དོགས་པར་མི་བྱ་སྟེ།
[5421] སཾ་སྐྲྀ་ཏ་ལེགས་སྦྱར་གྱི་ཡི་གེ་ལ་མེད་ཀྱང༌།
[5422] ཨུ་རྒྱན་མཁའ་འགྲོའི་ཡི་གེ་ལ་སྒྲ་དེ་དག་ཡོད་པས།
[5423] གཟུགས་འདི་དག་བྱུང་ལ།
[5424] རྒྱུད་འདི་དག་ཨུ་རྒྱན་གྱི་ཡི་གེ་ལ་མཁའ་འགྲོ་མས་བཟུང་བ་ཡིན་ནོ།
[5425] །གཉིས་པ་སྒྲ་ཉེ་བར་བརྗོད་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[5426] རྐྱང་པ་དང༌།
[5427] དབྱིངས་ཀྱི་གནས་བརྗོད་པའོ།
[5428] །རྐྱང་པའི་གནས་ནི།
[5429] ཨ་ག་ཤས་ཞེས་པ་ལྟ་བུ་སྟེ་འཁོར་འདས་གང་རུང་གི་རྩ་བ་ལ་སྦྱར་ཏེ་བཤད་ཅིང༌།
[5430] བོད་པའང་ག་ཛ་ད་བ་རྣམས་ལ་འས་འཕུལ་སྦྱར་བ་ལྟར་བཀླག་ཅིང༌།
[5431] ཡི་གེ་གཞན་རྣམས་སོར་བཀླག་གོ
[5432] །དེའང་ཀརྨ་དང་སརྦ་ལ་སོགས་པ་ནི་འདོགས་ཀྱི་་སྒྲས་རྨ་དང་རྦ་ཞེས་བྱ་ལ།
[5433] རྐྱང་པར་བྱུང་ན་མ་དང་འབའ་ཞེས་བྱའོ།
[5434] །དབྱིངས་ཀྱི་གནས་བརྗོད་པ་ལ་གསུམ་སྟེ།
[5435] འདོགས་དང༌།
[5436] ཡན་ལག་དང༌།
[5437] བརྩེགས་མའོ།
[5438] །དང་པོ་ནི།
[5439] གཉིས་བརྩེགས་ན་འདོགས་ཞེས་བྱ་སྟེ།
[5440] སྲོག་མཐུན་ན་གཅིག་ཏུ་བཀླག་པ་བྷ་དྷ་ཛྷ་ཞེས་པ་ལྟ་བུའོ།
[5441] །དེ་ཡང་ཡི་གེ་མ་མོའི་སྒྲའི་བག་ལ་ཞའི་ཚུལ་དུ་ཧའི་སྒྲ་ཅུང་ཟད་ཐོན་པར་བོད་དོ།
[5442] །སྲོག་མི་མཐུན་ཕྲལ་ནས་སོ་སོར་བརྗོད་དེ་ཨཊ་ཙཊ་ཙིར་ཞེས་པ་ལ་ཨ་ཊ་ཙ་ཊ་ཙ་རི་ཞེས་བོད་དོ།
[5443] །བརྩེགས་མའི་རིགས་ཀུན་དེ་བཞིན་ནོ།
[5444] །གཉིས་པ་ལའང་སྲོག་མཐུན་པ་དང་མི་མཐུན་པའི་རིམ་པ་དེ་དང་འདྲ་བ་ལས།
[5445] སོ་སོར་བོད་ལུགས་ཀག་ཆེན་ལྟ་བུ་སྟེ།
[5446] ཀ་ལྟ་བུའི་གོང་དུ་ན་རོ་གཉིས།
[5447] འབྲེང་བུ་གཉིས།
[5448] གུ་གུ་གཉིས།
[5449] ཀླད་ཀོར་གཅིག
[5450] ཞབས་ཀྱུ་གཉིས།
[5451] ཡ་བཏགས་གཉིས།
[5452] ར་བཏགས་གཉིས།
[5453] རི་ཆ་གཅིག་རྣམས་བྱུང་ན།
[5454] མ་མོ་ལན་བཅུ་བཞིར་འབྱུང་སྟེ།
[5455] ༼
[5456] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5457] བརྩེགས་ཡིག་༢།
[5458] མཆན།
[5459] ༽ཀོ་ཀཱོ།
[5460] ཀེ་ཀཱེ།
[5461] ཀི་ཀཱི།
[5462] ཀུ་ཀཱུ།
[5463] ཀྱ་ཀྱཱུ།
[5464] ཀྲ་ཀྲཱ།
[5465] ཀཾ་ཀཱ་ཞེས་པའོ།
[5466] །དེ་ཡང་རྩ་བའི་ཀ་ནི་ཀ་རྐྱང་ལ།
[5467] ཀླད་ཀོར་ནི་ཀཾ་དུ་བོད་པའོ།
[5468] །ན་རོ་ལ་སོགས་པ་ནི།
[5469] རེ་རེ་ལ་ཕྱི་མ་རྣམས་རིང་ཆ་དང་བཅས་པར་བཀླག་གོ
[5470] །དེ་ནི་རྐྱང་པ་ལ་ཡན་ལག་བཏགས་པའི་དབང་དུ་བྱས་པའོ།
[5471] །འདོགས་ལ་ཡན་ལབ་བཏགས་པ་ལ་ནི།
[5472] ༼
[5473] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5474] བརྩེགས་ཡིག་༣།
[5475] མཆན།
[5476] ༽ཀ་ལྟ་བུ་གཅིག་ལ་ན་རོ་གཉིས།
[5477] གུ་གུ་གཉིས།
[5478] འགྲེང་བུ་གཉིས།
[5479] ཞབས་ཀྱུ་གཉིས།
[5480] ཡ་བཏགས་གཉིས།
[5481] ར་བཏགས་གཉིས།
[5482] འདོགས་ཀྱི་ལ་གཅིག
[5483] ཀླད་ཀོར་དང་རིང་ཆ་གཅིག་ཡོད་ན།
[5484] རྩ་བའི་ཀ་དང༌།
[5485] འདོགས་ཀྱི་ལ་གཉིས་ལ་གོང་འོག་གི་ན་རོ་ལ་སོགས་པ་ཕྱེད་མར་བྱིན་ནས།
[5486] ཀླད་ཀོར་ལ་ལ་བྱིན་ཞིང༌།
[5487] རིང་ཆའི་གཉིས་ཀ་ལ་ཕན་པའི་རྐྱེན་དུ་སྟེར་བ་ཡིན་ཏེ།
[5488] དཔེར་ན།
[5489] ཀཱི་ལཱི་ཀཱོ་ལཱོ་ཀཱེ་ལཱེ་ཀཱུ་ལཱུ་ཀྱཱུ་ལཱུ་ཡ་ཀྲཱ་ལཱ་ར་ལཾ།
[5490] ཞེས་ལ་དང་ར་སྲོག་མི་མཐུན་པས་ལའི་ཐོབ་མལ་གྱི་ལ་བཏགས་དང་ར་བཏགས་གྲལ་ལ་བཅུག་ལ་བོད་པའོ།
[5491] །གོང་འོག་གི་ཡན་ལག་ལ་མང་ཉུང་བྱུང་ན།
[5492] མཉམ་པའི་ལྷག་གང་ཡིན་འདོགས་ཀྱི་ཡི་གེ་ལ་སྦྱིན་ནས་བཀླག་གོ
[5493] །ཀླད་ཀོར་འདོགས་ལ་དབང་བའོ།
[5494] །གོང་གི་ན་རོ་ལ་སོགས་པ་གཅིག་ལས་མེད་ན་བརྐྱང་པར་བོད་ཅིང༌།
[5495] ན་རོ་ལ་སོགས་རྒྱན་གྱི་ཡི་གེ་བཞི་འདོགས་ལ་སྦྱིན་ནོ།
[5496] །འོག་གི་མཐའ་རྟེན་ཞབས་ཀྱུ་ལ་སོགས་པ་ཚན་པ་རེ་རེ་ལས་མེད་ན།
[5497] རྩ་བ་ལ་བྱིན་ལ་འདོགས་རྐྱང་པར་བོད་པའོ།
[5498] །དེ་གཉིས་དེ་གཉིས་ཀྱི་དཔེར་བརྗོད་ན།
[5499] རིམ་པ་བཞིན་ཀྨོིཾ་ཞེས་པ་ལ།
[5500] ཀ་མོ་ཀ་མི་ཀ་མེ་མཾ་ཞེས་པ་བཀླག་གོ
[5501] །ཀཅར་ཞེས་པ་ལ།
[5502] ཀྲ་ཙ་ཀྱ་ཙ་ཀུ་ཙ་ཞེས་བོད་དོ།
[5503] །དེའང་རྩ་བའི་ཡི་གེ་ཐོག་མར་སྣ་འདྲེན་པས་འདོགས་ཀྱི་སྔོན་ལ་བོད་པ་ཡིན་ནོ།
[5504] །ན་རོ་གུ་གུ་འགྲེང་བུ་ཀླད་ཀོར་བཞི་ལ་རྒྱན་གྱི་ཡི་གེ་བཞི་ཞེས་བྱའོ།
[5505] །ཡ་བཏགས་ར་བཏགས་ཞབས་ཀྱུ་གསུམ་ལ་མཐར་རྟེན་ནམ།
[5506] རྟེན་གྱི་ཡི་གེ་བཞི་ཞེས་བྱའོ།
[5507] །རྐྱང་པ་རྣམས་ལ་གུ་གུ་ཉིས་བརྩེགས་བྱུང་ན་དྲང་པོར་གཞག་པ་ཞེས་བྱ་སྟེ།
[5508] ཀཱི་ཞེས་གུ་གུ་གཅིག་རིང་ཆར་བོད་དོ།
[5509] །ན་རོ་ཉིས་བརྩེགས་བྱུང་ན་སྟོད་དེ་སྨད་པ་ཞེས་བྱ་སྟེ།
[5510] ཀོའུ་ཞེས་གཅིག་ཞབས་ཀྱུར་བོད་དོ།
[5511] །འགྲེང་བུ་ཉིས་བརྩེགས་བྱུང་ན་འགྲེང་སྟེ་བཀུག་པ་ཞེས་བྱ་སྟེ།
[5512] ཀེའི་ཞེས་གཅིག་གུ་གུར་བོད་དོ།
[5513] །གསུམ་པ་བརྩེགས་མའི་བརྗོད་ལུགས་ནི།
[5514] སྲོག་མཐུན་པ་ལ་སོགས་འདྲ་ལ་སྒྲ་བརྗོད་ན།
[5515] ༼
[5516] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5517] བརྩེགས་ཡིག་༤།
[5518] མཆན།
[5519] ༽ཞེས་པ་ནི།
[5520] ཨོ་ཀོ་ཤོ་མི་ཏྲྀ་ཊཾ་ཞེས་པའོ།
[5521] །དེའི་དོན་ནི།
[5522] སྐྱེ་བ་མེད་པ་དག་པ་ཆོས་ཀྱི་སྐུ།
[5523] ཤེས་རབ་ཀྱི་བདག་ཉིད་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ།
[5524] རྟག་པའི་ཡེ་ཤེས་སྟོང་པ་འགག་པ་མེད་པ།
[5525] དབྱིངས་ལས་དབྱིངས་བྱུང་བ།
[5526] ཡེ་ཤེས་གཉིས་མེད་ཀྱིས་བརྒྱན་པ།
[5527] དེའི་ཕྱིར་ན་དབྱིངས་ཡེ་ཤེས་སུམ་བརྩེགས་ཀྱི་བདག་ཉིད་དོ།
[5528] །དེའང་ཆོས་ཉིད་མཉམ་པ་ཉིད་ལས་མ་འདས་པའི་རིག་པའི་ཡེ་ཤེས་སོ།
[5529] །འོད་ལ་གཉིས་ཏེ་རྟོགས་པའི་གང་ཟག་གི་འོད་དང༌།
[5530] མ་རྟོགས་པས་སེམས་ཅན་གྱི་འོད་དོ།
[5531] །དེ་ཡང་རྟོགས་པ་དང་ལྡན་པ་རྣམས་ལ་སྣང་བ་འདི་ཉིད་ལ་ཡེ་ཤེས་ལྷུག་པར་འཆར་རོ།
[5532] །མ་རྟོགས་པ་ལ་འོད་ལྔ་ཡོད་ཀྱང་མི་མཐོང་བས་མཚོན་དུ་མེད་དོ།
[5533] །དེ་བཞིན་དུ་བརྩེགས་མའི་གནས་གཞན་ཡང༌།
[5534] ༼
[5535] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5536] བརྩེགས་ཡིག་༥།
[5537] མཆན།
[5538] ༽ཞེས་པ་ནི།
[5539] ནི་ཙི་ཛི་མོ་ཏཾ་ཤུ་མ་ནུས་རྦ་དྷརྨ་ཀཱ་ཡ་སི་ཏི་སཾ་བྷ་རཿཞེས་པའོ།
[5540] །འདི་དག་སྒྲ་བསྒྲུབས་པའི་ཁོང་ན་དྷརྨ་ཀཱ་ཡ་སིདྡྷི་བྷ་ར་རྣམས་ཡོད་པའོ།
[5541] །དེ་དག་གི་དོན་ནི།
[5542] དག་པའི་ལུས་སྒྲ་དངོས་ཀྱིས་བསྟན་ལ།
[5543] མ་དག་པའི་ལུས་བསྒྲུབས་པས་བསྟན་ཏོ།
[5544] །དེ་ལ་དག་པ་ཡེ་ཤེས་ཀྱི་ལུས་ནི།
[5545] སྣང་བ་འདི་འགག་མ་ཐག་ཏུ་འཆར་རོ།
[5546] །མ་དག་པ་སེམས་ཅན་གྱི་ལུས་ནི་དངོས་པོར་སྣང་བ་འདི་ཉིད་དོ།
[5547] །ཡེ་ཤེས་ཀྱི་ལུས་སྙིང་གའི་རིག་པ་སྟོང་རིག་དོན་གྱི་ཡེ་ཤེས་ཏེ།
[5548] ཆོས་ཉིད་རྟག་པ་མི་འགྱུར་བ་འཁྲུལ་པ་ལས་ལོག་པའོ།
[5549] །རིག་པའི་ཤེས་རབ་འཇིག་རྟེན་ལས་ལོག་པའོ།
[5550] །རིག་པའི་ཐུགས་རྗེས་འཆར་ནུབ་མེད་པར་འགྲོ་བའི་དོན་བྱེད་པའོ།
[5551] །ཡང་བརྩེགས་མའི་རྣམ་གྲངས་བསྟན་པ་ནི།
[5552] ༼
[5553] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5554] བརྩེགས་ཡིག་༦།
[5555] མཆན།
[5556] ༽
[5557] ཞེས་པ་སྟེ།
[5558] འེ་དེ་གེ་མཾ་ལྷ་ཉ།
[5559] ཨད་མ་ཀོ་ཙག་ཀྲ་བ་ལོ་ཀི་ཞེས་པའོ།
[5560] །དེའི་དོན་འོད་ལ་འཇུག་སྟེ།
[5561] རིག་པའི་འོད།
[5562] སྐུའི་འོད།
[5563] ཡེ་ཤེས་ཀྱི་འོད་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་འདུས་པའོ།
[5564] །དེའང་ཆོས་ཉིད་མཉམ་པ་ལས་མ་འདས་པའོ།
[5565] །གཉིས་སུ་མེད་པའི་དོན་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ལ།
[5566] སྟོང་པ་བརྩེགས་པས་སྟོང་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཉམ་པ་ཉིད་ཀྱི་དོན།
[5567] ཚིག་ལས་འདས་པའི་སྐུ།
[5568] གསལ་བའི་འོད་ཀྱིས་ཁྱབ་པ།
[5569] ཆ་གང་ལ་ཡང་རག་མ་ལུས་པའོ།
[5570] །ལམ་ལ་གསུམ་སྟེ།
[5571] སྟོང་པ་ཡེ་ཤེས་ཀྱི་ལམ།
[5572] གསལ་བ་འོད་ཀྱི་ལམ།
[5573] མི་འགྱུར་བ་རིག་པའི་སྟོང་ལམ་མོ།
[5574] །དང་པོ་ནི།
[5575] བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའོ།
[5576] །གཉིས་པ་ནི།
[5577] ཡེ་ཤེས་ཀྱི་སྒྱུ་ལུས་སོ།
[5578] །གསུམ་པ་ནི།
[5579] རིན་པོ་ཆེའི་ལུས་སོ།
[5580] །དེ་གསུམ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་དུ་རོ་གཅིག་པ་སྟེ།
[5581] ཆོས་ཉིད་མཉམ་པ་ཆེན་པོའི་དབྱིངས་མཆོག་མི་འགྱུར་ལས་མ་འདས་པའོ།
[5582] །བརྩེགས་མ་གཞན་ཡང༌།
[5583] ༼
[5584] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།