[7893] སྔོན་དུ་བསྙེན་པ་དང༌།
[7894] །བསྒྲུབ་པ་དང༌།
[7895] ཉེ་བར་བསྙེན་པ་རྣམས་རྫོགས་ནས།
[7896] དུས་ལ་བབ་པ་ན་སའི་ཆོ་ག་དང༌།
[7897] ལྷ་དང༌།
[7898] བུམ་པ་དང༌།
[7899] སློབ་མ་སྟ་གོན་ལ་གནས་པ་སྟེ་ནུབ་དང་པོར་བྱ་བའི་ཆོ་ག་རྫོགས་ནས།
[7900] སང་ཉིན་ཐིག་གདབ་པ་དང༌།
[7901] ཚོན་དགྱེ་བ་དང༌།
[7902] དཀྱིལ་བསྒྲུབ་པ་དང༌།
[7903] བདག་དང་སློབ་མ་འཇུག་པ་ལ་སོགས་པ་བྱས་ནས།
[7904] །དངོས་གཞི་དབང་བསྐུར་བའི་རིམ་པ་ལ་ཕྱི་དང༌།
[7905] ནང་དང༌།
[7906] གསང་བ་དང༌།
[7907] ཡོངས་སུ་རྫོགས་པ་བཞིའི་རིམ་པས།
[7908] ཉན་ཐོས་ནས་རྫོགས་པ་ཆེན་པོའི་བར་དགུ་པོ་ཀུན་ལ་དབྱེ་བས།
[7909] སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་ཡང༌།
[7910] འདིར་རིགས་བསྡུ་བས་བཞིར་དབྱེ་བའི་ཕྱིའི་དབང་བསྐུར་བ་ནི།
[7911] རིམ་པ་དགུའི་གྲུབ་མཐའ་འདོད་རྒྱལ་གྱི་དབང་དུ་བྱས་ནས།
[7912] འདི་དག་རེ་རེ་ལ་ཡང་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་བཞི་བཞིར་བཤད་དོ།
[7913] །ཉན་ཐོས་ཀྱི་སྐབས་སུ་སྐྲ་བཞར་བ་དང༌།
[7914] སྟོད་གཡོགས་སྦྱིན་པ་དང༌།
[7915] སྨད་གཡོགས་སྦྱིན་པ་དང༌།
[7916] ཆོས་གོས་སྦྱིན་པ་དང༌།
[7917] དགེ་ཚུལ་གྱི་སྡོམ་པ་སྦྱིན་པ་དང༌།
[7918] དེ་ནས་དགེ་སློང་གི་སྡོམ་པ་སྦྱིན་པ་དང༌།
[7919] བསིལ་བྱེད་དང་ལྷུང་བཟེད་སྦྱིན་པ་ལ་སོགས་པ་ནི་ཕྱིའོ།
[7920] །དེ་ནས་ནང་རང་སངས་རྒྱས་དང༌།
[7921] གསང་བ་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།
[7922] ཕྱིས་ཕྱི་ནང་གསང་བ་གསུམ་གྱིས།
[7923] །རྒྱུའི་ཐེག་པ་གསུམ་གྱི་དབང་རྫོགས་པས་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པ་དང༌།
[7924] ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སུ་རུང་བ་དང༌།
[7925] ཆོས་ཀྱི་བྱ་བ་རྒྱུའི་ས་བོན་རྣམས་ལ་འཇུག་ཏུ་རུང་བའི་རྣམ་པ་ལ་དབང་བར་གྱུར་པས་ན་དབང་ཞེས་བྱའོ།
[7926] །དེ་རེ་རེ་ལའང་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་པ་དང་བཞི་བཞི་ཏེ་བཅུ་གཉིས་སུ་བཤད་དོ།
[7927] །དེ་ནས་ནང་གསང་སྔགས་ཀྱི་ཐེག་པ་གསུམ་གྱི་དབང་རྫོགས་པར་བྱས་པས།
[7928] ལམ་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ལ་དབང་བས་ན་དབང་སྟེ།
[7929] འདིའི་དུས་སུ་ཆུ་དང༌།
[7930] ཅོད་པཎ་དང༌།
[7931] རྡོ་རྗེ་དང༌།
[7932] དྲིལ་བུ་ལ་ནན་ཏན་དུ་བསྐུར་བའོ།
[7933] །འདིས་ནི་འབྲས་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དབང་བས་ན་དབང་ཞེས་བྱའོ།
[7934] །འདི་དག་ལའང་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་ཏེ་བཞི་བཞི་ཡོད་པས་བཅུ་གཉིས་སོ།
[7935] །དེའང་མ་ཧཱ་ཡོ་གའི་དུས་སུ་བུམ་པའི་དབང་ལ་ནན་ཏན་དུ་བྱས་པས།
[7936] ཕན་པ་དང་ནུས་པ་འཇོག་པའི་བྱེ་བྲག་ཁྱད་པར་དུ་སྐྱེ་བ་ལ་དགོངས་པའོ།
[7937] །ཨ་ནུའི་སྐབས་སུ་གསང་བའི་དབང་ཞེས་བྱ།
[7938] ནང་གི་དབང་ཞེས་ཀྱང་བྱ་སྟེ།
[7939] །རིག་མ་ལ་ནན་ཏན་དུ་བྱས་ཏེ་བསྐུར་བས།
[7940] ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ལ་ལོངས་སྤྱོད་ཅིང་དེ་ཉིད་ལ་དབང་བས་ན་དབང་ཞེས་བྱའོ།
[7941] །གསང་བ་རྫོགས་པ་ཆེན་པོའི་སྤྲོས་བཅས་ཀྱི་དབང་གི་དུས་སུ་ནི།
[7942] ཕྱི་བུམ་པ་ལ་བརྟེན་པ་ལ།
[7943] རྨ་བྱ་དང༌།
[7944] མེ་ལོང་དང༌།
[7945] མདའ་དང༌།
[7946] རལ་གྲི་དང༌།
[7947] སྐུ་ཙ་ཀ་ལི་དང༌།
[7948] གསུང་ཡིག་འབྲུ་དང༌།
[7949] ཐུགས་ཕྱག་མཚན་ལ་བརྟེན་ནས་བསྐུར་བ་ལ།
[7950] ཁྱད་པར་གྱི་རྫས་བདུན་གྱིས་སྲིད་པ་བདུན་འགགས་པར་བྱེད་པའོ།
[7951] །ཐུགས་ཕྱག་མཚན་ལ་ཕྱི་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་ལ་བརྟེན་ནས་བསྐུར་བས་འདུ་བ་ཕུན་སུམ་ཚོགས་པ་དང༌།
[7952] འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལ་དབང་བས་ན་དབང་ངོ༌།
[7953] །ནང་བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་ལ་བརྟེན་ནས་བསྐུར་བས་འདོད་པའི་དོན་ཕུན་སུམ་ཚོགས་པ་ལ་དབང་བས་ན་དབང་ངོ༌།
[7954] །རིན་པོ་ཆེ་སྣ་བདུན་ལ།
[7955] ཕྱི་རྒྱལ་ཐབས་སྤྱི་བླུགས་སུ་བསྐུར་བས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གླིང་བཞི་རི་རབ་དང་བཅས་པ་ལ་དབང་ཐོབ།
[7956] ནང་ཡེ་ཤེས་སྤྱི་བླུགས་ལ་བརྟེན་ནས་བསྐུར་བས་སེམས་དང་ཡེ་ཤེས་ལ་དབང་ཐོབ་པའོ།
[7957] །བཀྲ་ཤིས་རྫས་ཀྱི་སྐབས་སུ།
[7958] ཕྱི་རིགས་ལྔ་ཁ་དོག་ཏུ་བསྐུར་བས་རིགས་ལྔའི་ཞིང་ཁམས་ལ་དབང་ཐོབ།
[7959] ནང་བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་བརྒྱད་དུ་བསྐུར་བས་ཆོས་ཀྱི་དབྱིངས་ལ་དབང་ཐོབ་པའོ།
[7960] །དེ་དག་ནི་བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བས་བསྡུས་པའི་ཕྱིར་བུམ་པའི་དབང་ངོ༌།
[7961] །སྤྲོས་མེད་གསང་བ་ལ་བརྟེན་ནས་བསྐུར་བ་ནི།
[7962] བདུད་རྩི་ལྔ་དང༌།
[7963] བྷནྡྷ་དང༌།
[7964] རྔེའུ་ཆུང་དང༌།
[7965] ཐོད་པ་དང༌།
[7966] ཤ་ལྔ་དང༌།
[7967] རིན་པོ་ཆེ་ལྔ་དང༌།
[7968] ཁྱད་པར་དབང་ཆེན་གྱི་སྐུ་དང༌།
[7969] མཆོག་གི་རྫས་བདུན་ལ་བརྟེན་ནས་བསྐུར་བས།
[7970] ནང་སྲིད་པའི་འཁོར་ལོ་བདུན་རྒྱུན་ཆད་པར་བྱེད་པའོ།
[7971] །ཁྱད་པར་དབང་ཆེན་གྱི་སྐུ་ནི་འབུར་དུ་བཏོད་པ་དང༌།
[7972] ལུགས་སུ་བླུགས་པ་དང༌།
[7973] རིས་སུ་བྲིས་པ་གསུམ་མོ།
[7974] །དེའང་རིས་སུ་བྲིས་པས་ཐུན་མོང་དང༌།
[7975] འབུར་གྱིས་མཆོག་དང༌།
[7976] ལུགས་ཀྱིས་གཉིས་ཀའི་དངོས་གྲུབ་ཀྱི་རྒྱུ་བྱེད་པའོ།
[7977] །དེ་ཡང་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་བརྟེན་ནས་བསྐུར་བས་ལུས་ཡི་དམ་གྱི་སྐུར་གསལ་བའི་དབང་ཐོབ།
[7978] གསུང་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ལ་བརྟེན་ནས་བསྐུར་བས།
[7979] །ངག་ཡི་གེ་སྒྲའི་འཁོར་ལོ་ལ་དབང་ཐོབ།
[7980] །ཐུགས་དབང་ཆེན་འདུས་པ་དཔལ་གྱི་སྐུ་ལ་བརྟེན་ནས་བསྐུར་བས་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གཉིས་སུ་མེད་པའི་དབང་ཐོབ་བོ།
[7981] །སྤྲོས་བཅས་ཀྱི་ཤིན་ཏུ་སྤྲོས་མེད་ཤེས་རབ་ཡེ་ཤེས་རིག་མ་ལ་བརྟེན་པ་ལ།
[7982] །སིནྡྷུ་ར་དང༌།
[7983] མེ་ལོང་ཡུ་བ་ཅན་དང༌།
[7984] དུང་གཡས་སུ་འཁྱིལ་བ་དང༌།
[7985] ཐོད་པ་སྲུབས་མེད་པ་དང༌།
[7986] རུས་པའི་རྒྱན་ཆ་ལྔ།
[7987] ཐལ་ཆེན།
[7988] ཞག་གི་ཟོ་རིས་དང༌།
[7989] བྱང་སེམས་གཉིས་ཏེ།
[7990] གསང་བ་སྙིང་པོའི་རྫས་བདུན་ལ་བརྟེན་ནས་བསྐུར་བས།
[7991] །གསང་བ་སེམས་འཇུག་པའི་ལས་བདུན་རྒྱུན་ཆད་པའོ།
[7992] །བྱང་སེམས་གཉིས་མེ་ལོང་ལ་བརྟེན་ནས་སྤྱི་བོར་བསྐུར་བས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེར་དབང་ཐོབ་པའོ།
[7993] །ལྕེ་ལ་སྲིན་མཐེབ་ཀྱིས་བསྐུར་བས་གསུང་རྡོ་རྗེ་བརྟན་པ་ཐོབ་བོ།
[7994] །རྡོ་རྗེ་ལ་བརྟེན་ནས་གསང་བར་བསྐུར་བས་ཐུགས་རྡོ་རྗེའི་བརྟན་པ་ཐོབ་བོ།
[7995] །དེ་ནས་མཁའ་གསང་བྱང་ཆུབ་སེམས་སུ་དབང་བསྐུར་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོར་དབང་ཐོབ་བོ།
[7996] །སྐབས་འདིར་གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་གཉིས་རྒྱུ་འབྲས་སུ་བསྟན་ནས་གསུམ་པར་གཞག་གོ
[7997] །རང་བཞིན་དུ་སྐུ་གསུང་ཐུགས་ཡན་ཆད་བུམ་པར་སྡུད་ལ།
[7998] འདི་གཉིས་སོ་སོར་བྱེད་དོ།
[7999] །སྤྲོས་བཅས་ཀྱི་ཡོངས་སུ་རྫོགས་པ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་ལ་སྤངས་པ་དང༌།
[8000] རྟོགས་པ་དང༌།
[8001] དད་པ་དང༌།
[8002] བརྩོན་འགྲུས་དང༌།
[8003] སྙིང་རྗེ་དང༌།
[8004] ཤེས་རབ་དང༌།
[8005] དམིགས་པ་དག་པའི་རྫས་བདུན་ལ་བརྟེན་ནས་བསྐུར་བས།
[8006] ཁམས་གསུམ་དུ་འཇུག་པའི་སྦྱོར་བ་མདུན་རྒྱུན་ཆད་པའོ།
[8007] །དེ་ཡང་ཚིགས་སུ་བཅད་པ་ལ་བརྟེན་ན་ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་ལས་ལོག་པའི་དབང་ཐོབ་པའོ།
[8008] །ཚིགས་བཅད་ནི་བརྡ་ཆེན་པོ་བཞི་པོ་དག་སྟེ་ཆོ་ག་བཞིན་ནོ།
[8009] །བླ་ན་མེད་པ་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་བཞི་ནི།
[8010] སྐབས་འདིར་བརྡ་བཞིའི་དོན་ལ་ངོས་བཟུང་བ་སྟེ།
[8011] དེ་ལྟར་སུམ་ཅུ་རྩ་དྲུག་ནི་སྤྲོས་བཅས་ཆེན་པོའི་དབང་རྣམ་པར་གཞག་པའོ།
[8012] །སྤྲོས་བཅས་འབྲིང་ནི།
[8013] དེ་དག་ལས་ཉུང་ངུ་བསྡུས་པ་སྟེ།
[8014] རིག་པ་རང་ཤར་ལས།
[8015] དབང་ལ་རྣམ་པ་གཉིས་ཀྱི་བསྟན།
[8016] །རྟོགས་པ་ཡེ་ཤེས་དབང་བསྐུར་དང༌།
[8017] །མ་རྟོགས་རྒྱུ་མཚན་དབང་བསྐུར་རོ།
[8018] །ཞེས་གསུངས་པས།
[8019] འདི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[8020] །མཚན་བཅས་རྒྱུ་མཚོན་གྱི་དབང་དང༌།
[8021] མཚན་མེད་ཡེ་ཤེས་དབང་ངོ༌།
[8022] །དང་པོ་ནི།
[8023] དོན་གྱི་ཡེ་ཤེས་མཚོན་བྱེད་ཀྱི་ཐབས་སུ་བྱུང་བ་སྟེ།
[8024] འདི་ལ་མཚན་མ་རྫས་ལ་བརྟེན་པ་དང༌།
[8025] བྲིས་པ་རྡུལ་ཚོན་ལ་བརྟེན་པ་དང༌།
[8026] ཡུམ་གྱི་བྷ་ག་ལ་བརྟེན་པ་གསུམ་ལས།
[8027] རྫས་ནི་བཀྲ་ཤིས་བརྒྱད་དང༌།
[8028] རིན་ཆེན་བདུན་དང༌།
[8029] གཏོར་མ་གསུམ།
[8030] རྡུལ་ཚོན་ནི་དཀྱིལ་འཁོར་དེར་ཞུགས་ནས་བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བ་ཞི་ཁྲོ་གཙོ་འཁོར་གྱི་སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་བསྐུར་བའོ།
[8031] །ཡུམ་ནི་མཁའ་གསང་བདེ་བ་ཆེན་པོའི་དབང་དང༌།
[8032] གསང་བ་དངས་མ་རྣམས་གཉིས་ཀྱི་དབང་ངོ༌།
[8033] །དེ་དག་ཀྱང༌།
[8034] །རང་ཤར་ལས།
[8035] མ་རྟོགས་རྒྱུ་མཚོན་དབང་བསྐུར་ནི།
[8036] །མཚན་མའི་རྫས་ལ་བརྟེན་པ་དང༌།
[8037] །རྡུལ་ཚོན་དཀྱིལ་འཁོར་བརྟེན་པ་དང༌།
[8038] །ཡུམ་གྱི་བྷ་གས་དབང་བསྐུར་རོ།
[8039] །མཚན་མ་རྫས་ལ་རྣམ་གསུམ་སྟེ།
[8040] །བཀྲ་ཤིས་རྫས་བརྒྱད་བསྐུར་ཐབས་དང༌།
[8041] །རིན་ཆེན་བུམ་པའི་དབང་བསྐུར་དང༌།
[8042] །ཤ་ཁྲག་གཏོར་མའི་བསྐུར་ཐབས་སོ།
[8043] །དཀྱིལ་འཁོར་བསྐུར་ཐབས་རྣམ་གསུམ་སྟེ།
[8044] །འཁོར་གྱི་དཀྱིལ་འཁོར་བསྐུར་ཐབས་དང༌།
[8045] །ཙ་ཀ་ལི་ཡི་བསྐུར་ཐབས་དང༌།
[8046] །དབུས་ཀྱི་ཕོ་བྲང་བསྐུར་ཐབས་སོ།
[8047] །ཡུམ་ལ་རྣམ་པ་གསུམ་དུ་གསུངས།
[8048] །ཕྱག་རྒྱའི་སྒོ་ནས་དབང་བསྐུར་དང༌།
[8049] །བྷ་ག་དང་ནི་རྡོ་རྗེ་ཡི།
[8050] །དབང་བསྐུར་དམ་པ་མཆོག་ཡིན་ནོ།
[8051] །བྱང་སེམས་དཀར་དམར་བསྐུར་ཐབས་སོ།
[8052] །མ་རྟོགས་རྒྱུ་མཚོན་དབང་བསྐུར་རོ།
[8053] །ཞེས་པ་དང༌།
[8054] ཡང༌།
[8055] མ་རྟོགས་པ་ཡི་ཚིག་སྒོ་ནས།
[8056] །རྫས་རེས་དོན་རེ་བསྟན་པར་བྱ།
[8057] །བསྐྱེད་པ་ཞི་བའི་དབང་དང་ནི།
[8058] །རྫོགས་པ་ཁྲོ་བོའི་དབང་བསྐུར་རོ།
[8059] །གསང་མཚན་རྡོ་རྗེར་དབང་ཡང་བསྐུར།
[8060] །བཀའ་རྟགས་པོ་ཏིའི་དབང་བསྐུར་ཞིང༌།
[8061] །དེ་ལ་སོགས་པའི་རྫས་རྣམས་ཀུན།
[8062] །རིམ་པ་བཞིན་དུ་བསྐུར་བར་བྱ།
[8063] །ཞེས་སོ།
[8064] །གཉིས་པ་མཚན་མེད་ཡེ་ཤེས་ཀྱི་དབང་ནི།
[8065] ཕྱི་སྣང་བ་སེམས་ཀྱི་རོལ་པར་བསྐུར་བ།
[8066] ནང་སྒོམ་པ་སེམས་ཀྱི་བཞག་ཐབས་སུ་བསྐུར་བ།
[8067] གསང་བ་རིག་པ་ཡེ་ཤེས་ཀྱི་རང་ངོར་བསྐུར་བའོ།
[8068] །རིག་པ་ལའང་ངོ་སྤྲོད་ཉི་ཤུ་་རྩ་གཅིག་གིས་དབང་པོ་དང་སྦྱར་ཏེ་དཔེ་དོན་རྟགས་སུ་གསུམ་དུ་བསྐུར་བ་དང༌།
[8069] རིག་པ་རྐྱང་པ་འོད་ལྔ་རང་གསལ་དུ་བསྐུར་བ་དང༌།
[8070] ཤར་གྲོལ་རིས་མེད་རྫོགས་པ་ཆེན་པོ་སྤང་བླང་བྱ་རྩོལ་ལས་འདས་པར་བསྐུར་བ་སྟེ་གསུམ་དུ་གསུངས་པ་ཡང༌།
[8071] །དེ་ཉིད་ལས།
[8072] རྟོགས་པའི་ཡེ་ཤེས་དབང་བསྐུར་ནི།
[8073] །རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ།
[8074] །སེམས་ཅན་སྣང་བ་ཕྱི་ལྟར་བསྐུར།
[8075] །སྒོམ་པ་སེམས་འཛིན་ནང་ལྟར་བསྐུར།
[8076] །ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས།
[8077] །གསང་བའི་དབང་དུ་བསྐུར་བར་བྱ།
[8078] །ངོ་སྤྲོད་ལ་ཡང་རྣམ་གསུམ་སྟེ།
[8079] །དཔེ་དོན་རྟགས་གསུམ་ཚོགས་པ་ཡིས།
[8080] །མཚོན་པའི་དབང་ཆེན་བསྐུར་བར་བྱ།
[8081] །རིག་པའི་ཡེ་ཤེས་ངོ་སྤྲོད་བྱ།
[8082] །གསང་བའི་ཡེ་ཤེས་དབང་བསྐུར་རོ།
[8083] །རིག་པ་རྐྱང་པའི་ངོ་སྤྲོད་ཀྱིས།
[8084] །གཟུགས་སྐུའི་ཞིང་ཁམས་དབང་བསྐུར་བྱ།
[8085] །རྟོགས་པའི་ཡེ་ཤེས་དབང་མཆོག་ནི།
[8086] །ཅིར་སྣང་རིག་པར་ཤེས་པའོ།
[8087] །རིག་པ་དགག་སྒྲུབ་མེད་པ་ཡི།
[8088] །དབང་རྣམས་དུས་གཅིག་རྫོགས་པའོ།
[8089] །དབང་རྣམས་གྲོལ་བྱེད་གདམས་ངག་གོ
[8090] །དམིགས་མེད་དཀྱིལ་འཁོར་ཆེན་པོ་ཡི།
[8091] །དབང་ནི་རང་ལ་ཡོད་པའོ།
[8092] །དེ་ཡང་དོན་ལ་བཀྲོལ་ཏེ་གསུངས།
[8093] །གཅིག་བཀྲོལ་གཉིས་བཀྲོལ་ཐམས་ཅད་བཀྲོལ།
[8094] །གྲོལ་བ་རང་བྱུང་གཞན་ལས་མེད།
[8095] །རང་བྱུང་དབང་ཆེན་དེ་བཞིན་ནོ།
[8096] །དོན་གྱི་དབང་མཆོག་དཀྱིལ་འཁོར་ལ།
[8097] །གཅིག་རྫོགས་གཉིས་རྫོགས་ཐམས་ཅད་རྫོགས།
[8098] །དོན་དབང་ཡེ་ཤེས་མཚོན་པ་ལ།
[8099] །གཅིག་མེད་གཉིས་མེད་ཐམས་ཅད་མེད།
[8100] །རྡོ་རྗེའི་དོན་རྟོགས་དབང་ཆེན་ལ།
[8101] །གཅིག་བྱུང་གཉིས་བྱུང་ཐམས་ཅད་བྱུང༌།
[8102] །སྟོང་པ་ཡེ་ཤེས་དབང་ཆེན་ལ།
[8103] །གཅིག་སྐྱེ་གཉིས་སྐྱེ་ཐམས་ཅད་སྐྱེ།
[8104] །རྟོགས་ན་དབང་མཆོག་དེ་ལྟར་བསྐུར།
[8105] །ཅེས་སོ།
[8106] །དེ་ཡང་རང་ལ་ཡེ་ནས་ཡོད་པའི་དབང་བླ་མས་ངོ་སྤྲོད་པ་ལ་བསྐུར་བའི་ཐ་སྙད་དུ་བརྗོད་པ་ཡིན་ནོ།
[8107] །དེ་དག་གི་དོན་གྱི་མངོན་པར་རྟོགས་པ་ལག་ལེན་ལ་བསྐུར་ན།
[8108] བླ་མ་གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱིས་སིལ་བུ་དུམ་བུ་གང་རུང་རེ་རེས་ཀྱང་སློབ་མ་ལ་དབང་རྫོགས་པ་འཐོབ་པས།
[8109] ཇི་སྐད་གསུངས་པ་དེས་འགྲུབ་ལ།
[8110] གྲུབ་པ་མ་ཐོབ་པ་རྣམས་ཀྱིས་དེ་ཐམས་ཅད་དྲིལ་ནས་བསྐུར་བས་དོན་འགྲུབ་པའི་ཕྱིར།
[8111] །དེའི་རྣམ་པར་གཞག་པ་ལ་དབང་བཞི་ལས།
[8112] དང་པོ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་ལྷ་དང༌།
[8113] བུམ་པ་དང༌།
[8114] སློབ་མ་སྟ་གོན་དུ་བྱ་བ་རྫོགས་ནས།
[8115] བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བས་བཀྲ་ཤིས་རྫས་བརྒྱད།
[8116] རྒྱལ་སྲིད་སྣ་བདུན།
[8117] ཞི་བ་དང་ཁྲོ་བོའི་སྐུ་ཙ་ཀ་ལིའམ་འབུར་རམ་ལུགས་མས་དབང་བསྐུར་ཞིང་རྡོ་རྗེ་བྱིན་ལ་མིང་གི་དབང་བསྐུར་ཏེ།
[8118] བཀའ་རྟགས་ཕྱག་རྒྱའི་དབང་པོ་ཏིས་བསྐུར་ནས།
[8119] དཔལ་གྱི་གཏོར་མའི་དབང་གིས་འཕྲིན་ལས་རྫོགས་པར་བྱེད་པ་ཡན་ཆད་བུམ་དབང་ཞེས་བྱའོ།
[8120] །དེ་ནས་བྱང་སེམས་གཉིས་སྦྱིན་པ་ནི་གསང་དབང་ངོ༌།
[8121] །དེ་ནས་ཆགས་བྲལ་ལ་ཕྱག་རྒྱའི་དམིགས་པ་དང༌།
[8122] ཕྱག་རྒྱ་འཚལ་བ་ཙམ་གྱིས་བསྐུར་ལ།
[8123] ཆགས་ཅན་ལས་ཀྱི་མུ་དྲ་དངོས་ལ་བསྐུར་བ་གཉིས་ནི།
[8124] ཤེས་རབ་ཡེ་ཤེས་སོ།
[8125] །དེ་ཡན་ཆད་མ་རྟོགས་རྒྱུ་མཚོན་གྱི་དབང་ཞེས་བྱའོ།
[8126] །དེ་ནས་བཞི་པ་ཚིག་དབང་ནི།
[8127] །རྟོགས་པ་ཡེ་ཤེས་ཀྱི་དབང་སྟེ།
[8128] ཕྱི་ལྟ་བ།
[8129] ནང་སྒོམ་པ།
[8130] གསང་བ་རིག་པ་གསུམ་གྱིས་བསྐུར་བའོ།
[8131] །རིག་པ་ལའང་ངོ་སྤྲོད་ཀྱིས་རང་ངོ་སྤྲད་པ།
[8132] །མངོན་སུམ་གྱིས་དོན་ལ་ལྟ་བ།
[8133] ཤར་གྲོལ་གྱིས་གནད་ལ་བསྒེར་བ་དང་གསུམ་དུ་ཕྱེ་ནས་ངོ་འཕྲོད་ངོ་ཤེས་པར་སྤྲད་པ་ནི་རིག་པ་རྩལ་གྱི་དབང་ཞེས་བྱའོ།
[8134] །དེ་ལྟར་དབང་བཞི་ངེས་པ་ནི།
[8135] སྤྲོས་བཅས་འབྲིང་གི་རྣམ་པར་གཞག་པའོ།
[8136] །སྤྲོས་བཅས་བསྡུས་པ་ནི།
[8137] དོན་སྤྲོས་ཞེས་བྱ་སྟེ།
[8138] དང་པོ་རིག་པའི་ཡེ་ཤེས་ལྔ་མཚོན་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་སློབ་མ་ཞུགས་ནས།
[8139] བུམ་པ་དང༌།
[8140] གསང་བ་དང༌།
[8141] ཤེས་རབ་ཡེ་ཤེས་དང༌།
[8142] ཚིག་དབང་རྫོགས་པ་ཆེན་པོ་བརྡ་བཞིས་བསྐུར་ནས་དགའ་སྟོན་གྱི་བར་དུ་བྱེད་པའོ།
[8143] །འདི་ནི་བི་མ་ལས་ལྕེ་བཙུན་ལ་དངོས་སུ་བསྐུར་བའི་རིམ་པ་སྟེ།