[9990] དང་པོ་ཕྱིའི་ཕྱི་རྫུན་སྤོང་བ་སྟེ།
[9991] འཁོར་ལོ་བརྩེགས་པའི་རྒྱུད་ལས།
[9992] སྔགས་ཀྱི་མོས་པ་སྤྱོད་པ་ཡིས།
[9993] །འགྲོ་བ་ཕལ་པ་དག་ལ་ཡང༌།
[9994] །བརྫུན་པའི་ཚིག་ནི་རང་འདོད་ཀྱིས།
[9995] །སྨྲ་ལ་རྟག་ཏུ་དགའ་བ་ལ།
[9996] །སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་ཞིང༌།
[9997] །གཞན་ལ་སྨྲས་པའང་བཙུན་པ་མིན།
[9998] །རང་གི་ངག་ཉིད་ཉམས་པ་ཡིས།
[9999] །འགྲོ་བ་གཞན་གྱི་ལྕེ་འབབ་འགྱུར།
[10000] །མ་འོངས་དུས་ན་རྨེ་ཀའི་ལུས།
[10001] །བྱང་གི་ཕྱོགས་སུ་མྱོང་བར་འགྱུར།
[10002] །དེ་འོག་ངན་སོང་སྡུག་བསྔལ་ཡང༌།
[10003] །རྣམ་པ་སྣ་ཚོགས་མྱོང་བར་འགྱུར།
[10004] །ཅེས་སོ།
[10005] །གསུང་གི་ཕྱིའི་ནང་གི་དམ་ཚིག་ཏུ་ཕྲ་མ་མི་སྨྲ་སྟེ།
[10006] ཡང་དེ་ཉིད་ལས།
[10007] སྔགས་ལ་ཞུགས་པའི་གང་ཟག་གང༌།
[10008] །གཞན་གཉིས་དབྱེ་འཇུག་ཕྲ་མ་སྨྲ།
[10009] །ཆོས་སྨྲས་འཁོར་རྣམས་མི་འདུ་དང༌།
[10010] །ཅི་བྱས་ལོག་པར་འགྱུར་བ་དང༌།
[10011] །མ་སྤྱད་པ་ཡང་དགྲར་འགྱུར་དང༌།
[10012] །ལུས་ལ་མཚོན་གྱིས་འདེབས་པ་དང༌།
[10013] །ཤི་འཕོས་ནས་ནི་སྡེར་ཅན་ལུས།
[10014] །དེ་ནས་ངན་སོང་རིམ་གྱིས་མྱོང༌།
[10015] །ཞེས་སོ།
[10016] །ཕྱིའི་གསང་བ་གཞན་གྱི་ཞེ་གཅོད་པ་སྤོང་བ་སྟེ།
[10017] ཡང་དེ་ཉིད་ལས།
[10018] རྟག་ཏུ་ཞེ་གཅོད་ཚིག་སྨྲ་བ།
[10019] སྔ་མའི་ལས་དང་ཕྱི་མའི་རྟགས།
[10020] འགྲོ་བ་བྱམས་བྲལ་བཤེས་ཀྱང་སྡང༌།
[10021] །ཆོས་ཀྱི་ཚིག་ཀྱང་འཚོལ་བར་འགྱུར།
[10022] །ཤི་འཕོས་རབ་ཏུ་དྲེགས་པའི་ལུས།
[10023] །དེ་ནས་ངན་སོང་གསུམ་དུ་འཁོར།
[10024] ཅེས་སོ།
[10025] །གསུང་གི་ནང་གི་གསུམ་ནི།
[10026] ཆོས་སྨྲ་བ་ཕྱི།
[10027] བསྒྲུབ་པ་ནང༌།
[10028] བསྒོམ་པ་གསུང་བ་སྟེ།
[10029] དམ་ཚིག་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས།
[10030] སྔགས་པ་སྡོམ་ལ་གནས་པ་ཡིས།
[10031] །ཆོས་སྨྲ་རྣམས་དང་ཆོས་བསྒྲུབ་དང༌།
[10032] །ཆོས་ནི་བསྒོས་པའི་གང་ཟག་ལ།
[10033] །སྨྲེ་ཞིང་སྐུར་པ་བཏབ་པ་དང༌།
[10034] །གཤེ་ཞིང་སྨད་པའི་ཚིག་སྨྲ་ན།
[10035] །གཞན་གྱི་མོས་པ་ཉམས་པ་དང༌།
[10036] །རང་གི་བདོག་པ་ཉམས་པ་དང༌།
[10037] །རང་གི་ཆོས་རྣམས་བརྗེད་ངས་ཏེ།
[10038] །ཡིད་དཔྱོད་འདྲ་མིན་འཆལ་བར་འགྱུར།
[10039] །ཅེས་སོ།
[10040] །གསང་བའི་གསུམ་ནི།
[10041] ཕྱི་རྡོ་རྗེའི་སྤུན་སྲིང་ལ་སྨད་པ།
[10042] ནང་བླ་མའི་ཕྱག་རྒྱ་དང་ཉེ་འཁོར།
[10043] གསང་བ་བླ་མ་སྨོད་པ་སྟེ།
[10044] །ཕྱག་རྒྱ་གཉིས་སྦྱོར་གྱི་རྒྱུད་ལས།
[10045] རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་ལ།
[10046] །ཚིག་གིས་སྨྲས་དང་ངག་བཅག་ན།
[10047] །བསྐལ་པ་བརྒྱ་ཕྲག་བྱེ་བར་ནི།
[10048] །ངན་སོང་སྡུག་བསྔལ་མི་བཟད་ཉིད།
[10049] །གང་ཟག་འདི་ཡིས་མྱོང་བ་དང༌།
[10050] །སྔར་མ་བྱས་དང་ད་ལྟའི་རྟགས།
[10051] །རིམ་པར་མྱོང་བར་འགྱུར་བ་སྟེ།
[10052] །སྔ་མ་བྱས་པའི་ཚེ་འདི་ལ།
[10053] །བར་ནས་ཐ་མར་མྱོང་བ་ལ།
[10054] །ཡང་སྔ་ཚེ་ཡི་སྟོད་ལའོ།
[10055] །འདི་ལ་བྱས་པའི་ལས་མཐའ་ནི།
[10056] །ཚེ་ཡི་གཞལ་ཡས་ངག་གི་ལས།
[10057] །འཁོར་དང་གཞན་གྱི་ལྕེ་འབབ་དང༌།
[10058] །གློ་བུར་ངག་ཏུ་སྨྲ་རྒྱུན་འགག
[10059] །བླ་མའི་བུ་དང་ཆུང་མ་དང༌།
[10060] །གང་དག་ཉེ་གནས་དག་ཀྱང་རུང༌།
[10061] །བཀའ་ལས་འདས་ཤིང་དམ་འདས་ན།
[10062] །སྔ་མ་ལས་ནི་ཉིས་འགྱུར་རོ།
[10063] །ཡང་ན་བླ་མའི་བྱེ་བྲག་གིས།
[10064] །རྩ་བ་དང་ནི་ཡན་ལག་གིས།
[10065] །ངག་འདས་ངག་ཏུ་སྨྲས་པ་དང༌།
[10066] །སྒྲོ་སྐུར་འདོད་ཚིག་སྨྲ་བྱས་ན།
[10067] །སྔ་མ་ལས་ནི་སྟོང་ཕྲག་འགྱུར།
[10068] །རྣམ་པར་སྨིན་པ་མི་བཟད་པ།
[10069] །རིམ་པས་བླ་མའི་ཁྱད་ཀྱིས་ཀྱང༌།
[10070] །དེ་མ་ཐག་ཏུ་མྱོང་བར་འགྱུར།
[10071] །ཅེས་སོ།
[10072] །བཀོད་པ་ཆེན་པོ་ལས་ཀྱང༌།
[10073] བླ་མ་དང་ནི་ཉེ་བའི་འཁོར།
[10074] །རྡོ་རྗེའི་སྤུན་དང་སྲིང་མོ་ལ།
[10075] །ངན་སྨྲས་ཚིག་གིས་ཟུར་ཙམ་ཡང༌།
[10076] །བརྡའམ་དངོས་པོར་བརྗོད་མི་བྱ།
[10077] །གལ་ཏེ་རྨི་ལམ་དག་ཏུ་ཡང༌།
[10078] །བྱུང་ན་ཡིད་ཀྱིས་བཤགས་པར་བྱ།
[10079] །དངོས་དང་ཞེ་ཡིས་བྱས་པ་དང༌།
[10080] །གལ་ཏེ་དྲན་པས་མ་ཟིན་པར།
[10081] །ཐལ་བར་གྱུར་ཀྱང་མ་བཤགས་ན།
[10082] །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ།
[10083] །ཞེས་སོ།
[10084] །དེ་ལྟར་གསུང་གི་དམ་ཚིག་ལ་ཕྱེ་བས་དགུའོ།
[10085] །གསུམ་པ་ཐུགས་ཀྱི་དམ་ཚིག་ཕྱི་ནང་གསང་བ་གསུམ་ལས།
[10086] དང་པོ་ཕྱིའི་ཕྱི་གནོད་སེམས་སྤང་བ་སྟེ།
[10087] སྙིང་པོའི་དོན་རྣམ་པར་ལེན་པའི་རྒྱུད་ལས།
[10088] གང་དག་སྔགས་པ་རྡོ་རྗེ་འཛིན།
[10089] །སེམས་ཅན་གཞན་ནམ་རང་ཡང་རུང༌།
[10090] །གནོད་པར་བྱ་བའི་སེམས་འཆང་ན།
[10091] །འདི་ནི་ཤུ་བ་ཅན་གྱི་ལུས།
[10092] །གྲང་བའི་རེག་པར་ལྡན་པ་ཡི།
[10093] །ལུས་ནི་སྟོང་ཕྲག་ལྔ་བླངས་ནས།
[10094] །གྲང་བའི་དམྱལ་བར་ངེས་པར་འགྱུར།
[10095] །མཆོག་ཏུ་སྔགས་ལ་ཞུགས་པ་ལ།
[10096] །གནོད་པར་བྱ་བའི་སེམས་བྱས་ན།
[10097] །གོང་མའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར།
[10098] །ཅེས་སོ།
[10099] །ཕྱིའི་ནང་བླ་མ་དང་མཆེད་ལྕམ་ལ་གནོད་སེམས་སྤང་བ་སྟེ།
[10100] གནམ་ལྕགས་མེ་འབར་བའི་རྒྱུད་ལས།
[10101] གལ་ཏེ་སེམས་ཅན་ཕལ་པ་ལ།
[10102] །ཡུལ་གྱུར་གནོད་པའི་སེམས་སྐྱེས་ན།
[10103] །འགྲོ་བ་ཐུན་མོང་ལུས་ཅན་ནི།
[10104] །བརྒྱ་ཕྲག་གསུམ་གྱི་སྲོག་བཅད་པས།
[10105] །འདི་ཡི་སྡིག་པའི་ཆ་དང་མཉམ།
[10106] །གལ་ཏེ་བསྟན་པའི་རྟགས་འཛིན་པའི།
[10107] །གཟུགས་ཅན་རྣམས་ལ་ལོག་འགྱུར་རོ།
[10108] །སྔགས་ལ་ཞུགས་པས་ཕྲག་འགྱུར་རོ།
[10109] །རྡོ་རྗེའི་སྤུན་སྲིང་བདུན་ཕྲག་གོ
[10110] །བརྒྱུད་པའི་བླ་མ་བརྒྱ་ཕྲག་གོ
[10111] །རྩ་བའི་བླ་མ་དེ་ཡི་བརྒྱ།
[10112] །སྔགས་ཀྱི་སྒོར་ཞུགས་དབང་ཐོབ་པས།
[10113] །མཆོག་ཏུ་རྣམ་སྨིན་དེ་ལྟར་རོ།
[10114] །ཞེས་སོ།
[10115] །ཕྱིའི་གསང་བ་རང་གཞན་གྱི་གྲུབ་མཐའ་ལ་ལོག་ལྟ་སྐྱེས་པ་སྤང་བ་སྟེ།
[10116] བཀོད་པ་ཆེན་པོ་ལས།
[10117] རང་ངམ་གཞན་གྱི་གབ་པ་ཡི།
[10118] །ཆོས་ལ་སྨོད་པ་ལོག་པའི་ལམ།
[10119] །རྩ་བའི་དམ་ཚིག་ལས་འདས་ནས།
[10120] །ས་སྤྱོད་མེ་ཡི་སྡུག་བསྔལ་ལ།
[10121] །ཡུན་རིང་བར་དུ་གནས་པའོ།
[10122] །རང་གི་གྲུབ་མཐར་ལོག་ལྟ་སྐྱེས།
[10123] །དམྱལ་བ་ཉིད་ལས་ཐར་སྐབས་མེད།
[10124] །ཅེས་སོ།
[10125] །ཐུགས་ཀྱི་ནང་གི་ཕྱི་སྤྱོད་པ་དང༌།
[10126] ནང་སྒོམ་པ་དང༌།
[10127] གསང་བ་ལྟ་བ་ལོག་པ་སྤང་པ་སྟེ།
[10128] ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས།
[10129] །ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་ལོག
[10130] །འདི་ནི་ལམ་ལོག་ཆེན་པོ་སྟེ།
[10131] །སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་གང༌།
[10132] །འདི་ཡི་སེམས་ལ་སྨིན་པར་ངེས།
[10133] །ཞེས་སོ།
[10134] །གསང་བའི་གསུམ་གྱི་ཕྱི་ལྟ་སྒོམ་སྤྱོད་པ།
[10135] །ནང་ཡི་དམ་གྱི་ལྷ།
[10136] གསང་བ་བླ་མ་དང་མཆེད་ལྕམ་ཉིན་ཞག་ཏུ་ཡིད་ལ་བྱས་པ་སྟེ།
[10137] པདྨ་ཀློང་ཀྱི་རྒྱུད་ལས།
[10138] སུ་ཡི་ཡིད་ཀྱི་ལས་འཁྱལ་ཏེ།
[10139] །ཡིད་ལ་བྱ་བའི་ཆོས་རྣམས་ལ།
[10140] །ཡིད་ལ་མ་བྱས་ཉམས་པ་དང༌།
[10141] །འདས་དང་ཞིག་པའི་ལས་ཀྱི་མཐའ།
[10142] །མནར་མེད་སྡུག་བསྔལ་མྱོང་བའོ།
[10143] །ཞེས་པ་དང༌།
[10144] ལྷན་ཅིག་སྐྱེས་པ་ཉེ་བར་ལེན་པའི་རྒྱུད་ལས།
[10145] དངོས་གྲུབ་མཆོག་ནི་འདོད་པ་ཡིས།
[10146] །ཡི་དམ་སྤང་བར་མི་བྱ་ཞིང༌།
[10147] །བླ་མ་སྤངས་ན་དངོས་གྲུབ་བརླག།
[10148] །
[10149] གཞན་དུ་བསྒྲུབས་ཀྱང་མི་རྙེད་དོ།
[10150] །དེ་ཕྱིར་ཆོས་ཕྱིར་ཁས་བླངས་དང༌།
[10151] །བླ་མའི་མདུན་དུ་དམ་བཅས་པ།
[10152] །ཡིད་ལ་བསམས་པའི་དགེ་བའི་ལས།
[10153] །དེ་ཉིད་སྤངས་ན་དངོས་གྲུབ་ཉམས།
[10154] །ཞེས་པ་དང༌།
[10155] དམ་ཚིག་རྣམ་པར་བཀོད་པ་མཆོག་གི་སྡོང་པོའི་རྒྱུད་ལས།
[10156] དམ་བཅའ་འདའ་བར་མི་བྱ་ཞིང༌།
[10157] །བླ་མའི་ཁས་བླངས་མི་བཅག་ལ།
[10158] །བླ་མའི་བྱ་བ་མ་ལོག་དང༌།
[10159] །རང་གི་ལུས་ངག་སེམས་རྣམས་ཀུན།
[10160] །ཆོས་ལས་གཞན་པར་མི་བྱའོ།
[10161] །སེམས་ཅན་ཀུན་གྱི་དོན་བྱ་ཞིང༌།
[10162] །རྟག་ཏུ་བླ་མ་ལ་གུས་དང༌།
[10163] །དམ་ཚིག་མཆོག་ལས་འདའ་མི་བྱ།
[10164] །རྡོ་རྗེ་ལ་དྲིལ་བུ་གཟུང་བ་དང༌།
[10165] །སྔགས་ལ་འོས་པའི་རྫས་རྣམས་གཟུང༌།
[10166] །སྤྱིར་ཡང་རྩ་བའི་དམ་ཚིག་ལས།
[10167] །གསང་བར་འོས་དང་གཉེར་གཏད་དང༌།
[10168] །གསང་བར་ཁས་བླངས་དམ་བཅས་དང༌།
[10169] །སྨྲས་དང་ཡིད་ཀྱིས་ལོག་སྤྱད་ན།
[10170] །འདི་ཡང་མནར་མེད་རྒྱུད་འཕེལ་འགྱུར།
[10171] །དབང་ལས་བྱུང་བའི་ཁྱད་པར་ཆོས།
[10172] །གཞན་ལ་མི་བསྒྲག་སེམས་ལ་སྦྱར།
[10173] །བླ་མའི་ཐུགས་ལ་གནོད་པ་ཡི།
[10174] །ལུས་སམ་ངག་གམ་ཡིད་དག་གིས།
[10175] །བྱ་བ་ལོག་པ་མི་བྱའོ།
[10176] །དེ་བཞིན་རྡོ་རྗེའི་སྤུན་སྲིང་ལ།
[10177] །གནོད་ཅིང་འཚེ་བར་མི་བྱའོ།
[10178] །ཞེས་སོ།
[10179] །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བས་ཉི་ཤུ་་རྩ་བདུན་གྱི་དམ་ཚིག་བསྲུང་བ་ནི་འདིའི་ཁྱད་པར་གྱི་ཆོས་སོ།
[10180] །གཞན་ཡང་ཐལ་འགྱུར་ལས།
[10181] གཞན་ཡང་དམ་ཚིག་སྡོམ་པ་བཤད།
[10182] །བླ་མ་སངས་རྒྱས་མཆོད་པའི་རྟེན།
[10183] །ཆོས་དང་དགེ་འདུན་ཡི་དམ་ལྷ།
[10184] །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ལ།
[10185] །ཚོགས་དང་མཆོད་པ་རྒྱུན་མི་བཅད།
[10186] །བླ་མ་མཚན་ཉིད་ལྡན་མཐོང་ན།
[10187] །བསྟོད་དང་མཆོད་པ་རྫོགས་པར་བྱ།
[10188] །བུད་མེད་མི་སྨད་ཁྲོ་མི་བྱ།
[10189] །ཕུང་པོ་མི་སྨད་ཡི་དམ་བསྟེན།
[10190] །དཀྱིལ་འཁོར་དང་ནི་སྔགས་དང་ལྷ།
[10191] །ཕྱག་རྒྱ་བསྟེན་པ་ཡང་དག་ཉིད།
[10192] །དད་ཅན་ཚོགས་ཉིད་མི་བཅག་ལ།
[10193] །དགེ་ལྡན་སེམས་ནི་མི་དཀྲུགས་ཏེ།
[10194] །སྡོམ་ལྡན་དམ་ཚིག་གནས་པར་བྱ།
[10195] །གཞན་ཡང་བསླབ་པའི་རིམ་པ་ནི།
[10196] །ལུས་ཀྱི་སྤྱོད་པ་རྫོགས་བྱ་སྟེ།
[10197] །ངག་ནི་རབ་ཏུ་གཅད་པར་བྱ།
[10198] །སེམས་ནི་གནས་དང་བརྟག་ཅིང་དཔྱད།
[10199] །རིམ་འཇུག་ལས་ཀྱི་རིམ་པ་བྱ།
[10200] །རྟག་ཏུ་ཕྱག་དང་རི་ལུའི་ལས།
[10201] །རྩ་རྣམས་ཐིག་ལེའི་དྲྭ་བར་གཞུག
[10202] །ཕྲེང་བ་དོ་ཤལ་ཕྱེད་པ་ཡང༌།
[10203] །མཛེས་ཤིང་འཁོར་ལོ་སྒྲེལ་བར་བྱ།
[10204] །དངོས་གྲུབ་མཆོག་གི་གཙོ་བོ་བླང༌།
[10205] །གནས་དྲུག་རྒྱན་གྱི་འཁོར་ལོས་བྱའོ།
[10206] །ཞེས་པ་རྣམས་ལའང་འདའ་ཉམས་མེད་པས་ནན་ཏན་བྱའོ།
[10207] །འདི་དག་ལས་འདས་ན་ཉེས་པ་ཚད་མེད་དེ།
[10208] །འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས།
[10209] སྐུ་ཡི་དམ་ཚིག་ལས་འདས་ན།
[10210] །སངས་རྒྱས་སྐུ་ཞེས་ཚིག་དང་འབྲལ།
[10211] །འདི་ལྟར་ཁམས་གསུམ་སེམས་ཅན་རྣམས།
[10212] །སྲོག་ནི་དུས་གཅིག་བཅད་པ་བས།
[10213] །ཕས་ཕམ་པས་ནི་སྡིག་མཐའ་ཡས།
[10214] །དེ་བཞིན་གསུང་གི་ཞིག་པ་ན།
[10215] །སངས་རྒྱས་གསུང་གི་ཚིག་མི་གནས།
[10216] །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི།
[10217] །ལྕེ་ཡི་དབང་བོ་དུས་གཅིག་ལ།
[10218] །བཅད་པའི་སྡིག་པས་འདི་མཐའ་ཡས།
[10219] །གལ་ཏེ་ཐུགས་ཉམས་གྱུར་པ་ཡང༌།
[10220] །ཁམས་གསུམ་གང་བའི་བསམ་གཏན་པའི།
[10221] །དགེ་ལ་གནས་པའི་དགེ་སློང་རྣམས།
[10222] །དུས་གཅིག་སེམས་དཀྲུགས་སེམས་སུན་ཕྱུང༌།
[10223] །འདི་བས་སྡིག་པ་ཆེས་འཕེལ་འགྱུར།
[10224] །ཅེས་སོ།
[10225] །ཁྱད་པར་དུ་བླ་མ་ལ་བརྟེན་པའི་ཉམས་ཆགས་ལྕི་སྟེ།
[10226] དཔལ་ནམ་མཁའ་མི་ཟད་པའི་རྒྱུད་ལས།
[10227] གལ་ཏེ་ངན་པའི་སེམས་མེད་པར།
[10228] །དྲན་པ་ཉམས་པས་རྨི་ལམ་མམ།
[10229] །བག་མེད་གྱུར་པའི་མི་དགེ་རྣམས།
[10230] །བླ་མ་ལ་དམིགས་བཤགས་པར་བྱ།
[10231] །ལུས་ཀྱི་ཉེས་པ་ལུས་ཀྱིས་ཏེ།
[10232] །དེ་བཞིན་ངག་དང་སེམས་ཀྱང་ངོ༌།
[10233] །དེ་མ་ཐག་ཏུ་མ་བཤགས་ན།
[10234] །འདིས་ཀྱང་མནར་མེད་སྡུག་བསྔལ་མྱོང༌།
[10235] །ཞེས་སོ།
[10236] །དེའང་བླ་མ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ངོ་བོ་ཡིན་ལ།
[10237] བདག་ལ་བླ་ན་མེད་པའི་ཆོས་ད་རེས་ཀྱིས་འཁོར་བ་ལས་སྒྲོལ་བ་སྟོན་པས་ཡུལ་གཉན་པའི་ཕྱིར།
[10238] ཇི་སྐད་གསུངས་པ་བཞིན་བསྒྲུབ་ཅིང༌།
[10239] །མ་དད་པ་དང༌།
[10240] ལོག་པར་སེམས་པ་དང༌།
[10241] འཚེ་བ་དང༌།
[10242] སྨྲ་བ་ལ་སོགས་པ་སྤང་དགོས་ཏེ།
[10243] སློབ་དཔོན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེའི་ཞལ་སྔ་ནས།
[10244] བླ་མ་མཆོག་གིས་བཀའ་སྩལ་པ།
[10245] །གལ་ཏེ་ཉེས་པའི་སྐྱོན་རིག་ཀྱང༌།
[10246] །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱ།
[10247] །དེ་བཞིན་བླ་མའི་བྱ་བ་ལ།
[10248] །ལུས་ཀྱི་སྡུག་བསྔལ་མཆོག་གྱུར་ཀྱང༌།
[10249] །རང་གི་ནུས་པས་འབད་དེ་བྱ།
[10250] །བླ་མའི་ཐུགས་ནི་སྐད་ཅིག་ཀྱང༌།
[10251] །དཀྲུག་པར་བྱ་བ་མ་ཡིན་ནོ།
[10252] །བླ་མའི་ཟས་དང་ནོར་རྣམས་ལ།
[10253] །རང་གི་སྲོག་པས་ཕངས་པ་བཞིན།
[10254] །རྣལ་འབྱོར་པས་ནི་རྟག་ཏུ་བྱ།
[10255] །གལ་ཏེ་བླ་མའི་ཞིང་ཁམས་སུ།
[10256] །ཆོས་བཤད་དབང་བསྐུར་རབ་གནས་དང༌།
[10257] །བསམ་གཏན་བསྒོམ་པར་བྱ་བ་རྣམས།
[10258] །རྗེས་མ་གནང་བར་མི་བྱའོ།
[10259] །མདོར་ན་ལུས་དང་ངག་ཡིད་ཀྱིས།
[10260] །བྱ་བའི་རྣམ་པ་གང་བྱེད་ཀྱང༌།
[10261] །བླ་མར་མ་ཞུས་མ་གནང་བར།
[10262] །ཅུང་ཟད་ཙམ་ཡང་མི་བྱའོ།
[10263] །གཞན་ཡང་དགེ་བའི་ལས་གང་ཡང༌།
[10264] །བླ་མ་ལ་ཞུས་བརྩམ་པར་བྱ།
[10265] །རྣལ་འབྱོར་སྤྱོད་ལམ་ཐམས་ཅད་དུ།
[10266] །བླ་མ་མཆོག་དང་འབྲལ་མི་བྱ།
[10267] །དུས་གསུམ་ཟས་ནི་ནམ་ཟ་ཡང༌།
[10268] །སུམ་ཆར་བཅད་པའི་ཕུད་རྣམས་ཀྱིས།
[10269] །བླ་མ་མཆོག་ལ་དབུལ་བར་བྱ།
[10270] །ནོར་དང་དཀོན་པའི་རིན་པོ་ཆེས།
[10271] །བླ་མ་རྡོ་རྗེའི་འཛིན་པ་ལ།
[10272] །འདོད་པ་མེད་ཀྱང་ཕྱོགས་སུ་དབུལ།
[10273] །ཅི་དང་ཅི་ཡི་ཕུད་རྣམས་ཀྱིས།
[10274] །བླ་མ་མཆོག་ལ་བསྔོས་ཏེ་དབུལ།
[10275] །མདོར་ན་བདག་གི་བསམ་པ་ཀུན།
[10276] །རྣམ་པར་དག་པ་ཟོལ་མེད་པར།
[10277] །བླ་མའི་ཕྱོགས་སུ་དམིགས་པར་བྱ།
[10278] །ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་འགྲུབ།
[10279] །ཅེས་སོ།
[10280] །དགོས་པ་ནི་ཐལ་འགྱུར་ལས།
[10281] བླ་མ་བསྟེན་པས་འཁོར་རྒྱུན་འགག
[10282] །དབང་བསྐུར་བསྟེན་པས་ལུས་ངག་སྨིན།
[10283] །དམ་ཚིག་བསྟེན་པས་དངོས་གྲུབ་བྱུང༌།
[10284] །ལྟ་བ་བསྟེན་པས་ཁམས་གསུམ་འཆད།
[10285] །སྒོམ་པ་བསྟེན་པས་འཁྲུལ་པ་འགག
[10286] །སྤྱོད་པ་བསྟེན་པས་ལུས་སྦྱངས་འགྱུར།
[10287] །བསྟེན་བྱ་འདི་ལས་གང་བྱུང་བ།
[10288] །འདི་ཉིད་དམ་ཚིག་སྡོམ་པའོ།
[10289] །ཞེས་སོ།
[10290] །དེ་ཡང་དམ་ཚིག་གི་རིམ་པ་ལས་འདས་ན་བསྐང་བའི་ཆོ་ག་ལ་འབད་ཅིང༌།
[10291] སོ་སོའི་འདའ་ཉམས་ཀྱི་ཁྱད་ཤེས་པས་བཤགས་པར་བྱའོ།
[10292] །ངོ་བོའི་འདའ་ཉམས་ནི་བཤད་པ་རྣམས་ཡིན་ལ།
[10293] དུས་ཀྱི་འདའ་ཉམས་ནི་དམ་ཚིག་ཉམས་པ་གཅིག་ལའང༌།
[10294] དུས་རིང་དུ་སོང་ཞིང་ལྕིར་སོང་བས།
[10295] ཉམས་པའི་འགལ་བ།
[10296] ཉམས་པ།
[10297] འདས་པ།
[10298] རལ་བ་དང་བཞིར་ཤེས་པར་བྱའོ།
[10299] །དེ་ལ་དམ་ཚིག་ལས་འགལ་བ་ནི་ཕྱོགས་མཐུན་གྱི་ཉེས་པས་གོས་པ་ཡིན་མོད་ཀྱི།སྐབས་འདིར་ཉམས་པའི་འགལ་བ་ལ་སྦྱར་ན།
[10300] དམ་ཚིག་ཉམས་པའི་ཉེས་པ་ཞག་གིས་བར་མ་ཆོད་པ་ལ་དམ་་ཚིག་ལས་འགལ་བ་ཞེས་བརྗོད་དོ།
[10301] །ཟླ་བས་བར་མ་ཆོད་པ་ནི་ཉམས་པའོ།
[10302] །ལོས་བར་མ་ཆོད་པ་ནི་འདས་པའོ།
[10303] །ལོ་གཉིས་དང་གསུམ་སོང་བ་ནི་རལ་བའོ།
[10304] །དེ་དག་ལ་སོ་སོའི་བསྐང་ཐབས་ཀྱང་ཤེས་པས་བསྐང་བར་བྱ་སྟེ།
[10305] རྡོ་རྗེ་ཉི་མ་དམ་ཚིག་བཀོད་པའི་རྒྱུད་ལས།
[10306] སྤྱིར་ན་དམ་ཚིག་ཁྱད་པར་ལས།
[10307] །དུས་ལས་ཁྱད་པར་ངེས་ཕྱེ་བ།
[10308] །དམ་ལས་འགལ་ཞེས་ཉེས་བྱས་གང༌།
[10309] །ཞག་གིས་བར་མ་ཆོད་པར་ནི།
[10310] །དམིགས་པའི་ཡུལ་ལ་བཤགས་བྱས་ན།
[10311] །དེས་ནི་སོར་ཡང་ཆུད་པའོ།
[10312] །ཉམས་ཞེས་ཟླ་བས་མ་མཆོད་པར།
[10313] །འགྱོད་པ་དྲག་པོ་བཤགས་པས་སོ།
[10314] །དམ་ལས་འདས་ན་ལོ་དག་གིས།
[10315] །བར་དུ་མ་ཆོད་བཤགས་པས་སོ།
[10316] །ལོ་ནི་གཉིས་དང་གསུམ་དག་ལས།
[10317] །དམ་ཚིག་རལ་པ་ཞེས་བྱ་བ།
[10318] །མཆོག་ཏུ་དག་ན་གསོ་རུ་རུང༌།
[10319] །ལོ་གསུམ་དག་ལས་འདས་ནས་ནི།
[10320] །དེ་ནི་གསོར་ཡང་མི་རུང་སྟེ།
[10321] །གལ་ཏེ་བླངས་ན་གཉིས་ཀའི་འཚིག
[10322] །ངེས་པར་ས་སྤྱོད་སྡུག་བསྔལ་ལ།
[10323] །རྒྱུན་དུ་སྤྱོད་པ་ཁོ་ནའོ།
[10324] །འགལ་ན་ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས།
[10325] །ཉམས་ན་རང་གི་བདོགས་པས་བསྐང༌།
[10326] །འདས་པ་བུ་དང་ཆུང་མ་དང༌།
[10327] །ཉེ་འཁོར་ལུས་དང་ངག་དག་དང༌།
[10328] །ཡིད་དང་བདོག་པར་བཅས་པས་བསྐང༌།
[10329] །རལ་པ་རང་གི་སྲོག་གིས་བསྐང༌།
[10330] །དེ་ལས་ཕྱིར་ཡང་གྱུར་པ་ན།
[10331] །ཉམས་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[10332] །གསོ་བར་རུང་བ་མ་ཡིན་ནོ།
[10333] །ཞེས་སོ།
[10334] །གསུམ་པ་བླ་ན་མེད་པའི་དམ་ཚིག་བཤད་པ་ནི།
[10335] ཡི་གེ་མེད་པ་ལས།
[10336] དེ་དུས་བསྲུང་བའི་མཚམས་འདས་པའི།
[10337] །མེད་དང་གཅིག་པུ་ཕྱལ་བ་ཡི།
[10338] །དེ་ཡི་གྲོགས་སུ་དེ་འགྱུར་རོ།
[10339] །ཞེས་གསུངས་པའི་དོན་ཅུང་ཟད་བཤད་ན།
[10340] རང་གི་རྟོགས་པའི་སྟེང་ནས་ཐག་ཆོད་པར་དྲང་ཐད་དུ་བརྗོད་དེ།
[10341] འདི་ལྟར་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དམ་ཚིག་རིག་པ་རང་བྱུང་ཡེ་ཤེས་ཡེ་ནས་བསྲུང་མཚམས་ལས་འདས་པའི་ངོ་བོ་ལས་མི་གཡོ་བར་བྱེད་པའོ།
[10342] །དེ་ཡང་ངོ་བོ་ཀ་དག་ལ་ལྟོས་ནས་ཁྲེགས་ཆོད་ཀྱི་དམ་ཚིག་ཏུ་འཁོར་བའི་ཆོས་སུ་སྣང་ངོ་ཅོག་སྣང་སྲིད་སྣོད་བཅུད་ཕྱི་ནང་ཐམས་ཅད་ཡེ་ནས་མེད་པ་སྨིག་རྒྱུའི་ཆུ་ལ་སོགས་པ་སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་ཤེས་པས་སྣང་བ་ལ་བདེན་ཞེན་གྲོལ་བའི་དགོས་པ་ཡོད་དོ།
[10343] །ཕྱི་ནང་ཡུལ་མེད་དུ་རྟོགས་པའི་ངང་ལ་སེམས་འཛིན་གྱི་འཇུར་བུས་མ་བཅིངས་པའི་རིག་པ་ཕྱལ་བ་བར་མེད་ཆེན་པོར་སྐྱོང་ཞིང༌།
[10344] ཞེན་འཛིན་གང་ཡང་མི་བྱ་བར་སྒོ་ལྔ་ཧར་སངས་ཡུལ་མེད་ཀྱི་རིག་པ་རྟེན་མེད་དུ་རྗེན་ལ་ཕུད་ནས་ཕྱལ་ཕྱལ་གཏོང་བ་ནི་ཕྱལ་བ་ཞེས་བྱ་སྟེ།
[10345] སྣང་བཏགས་ཆོས་ཉིད་དུ་གྲོལ་བའི་དགོས་པ་ཡོད་དོ།
[10346] །རང་བཞིན་ལྷུན་གྲུབ་ལ་ལྟོས་ན་ཐོད་རྒལ་གྱི་དམ་ཚིག་ཏུ།
[10347] རང་བྱུང་གི་ཡེ་ཤེས་ལ་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པས་ཚོགས་ལ་མ་ལྟོས་པར་རང་ངོ་ཤེས་པས་འགྲུབ་པར་ཐག་བཅད་ནས།
[10348] འོད་ལྔ་རང་གསལ་ལྷུན་གྲུབ་ཀྱི་ངོ་བོ་སྣང་བ་བཞིའི་ཉམས་ལེན་དང་མི་འབྲལ་བར་བྱས་པས།
[10349] སངས་རྒྱས་རང་ཆས་སུ་གྲུབ་སྟེ།
[10350] གཞན་ནས་ཚོམ་མི་དགོས་པའི་དགོས་པ་ཡོད་དོ།
[10351] །རྐྱེན་སྣང་དང་བདེ་སྡུག་བྱུང་ཚོར་དང་རྣམ་རྟོག
[10352] །སྣང་བ་དང་རིག་པ་ཅི་ཤར།
[10353] ཅི་སྣང༌།
[10354] ཅི་རིག་ཀྱང་རང་བྱུང་གི་ཡེ་ཤེས་གཅིག་པུར་ཐག་ཆོད་པས།
[10355] ཐམས་ཅད་རང་གྲོལ་ལྷུན་མཉམ་ཆེན་པོའི་དགོངས་པ་ལས་མི་འདའ་ཞིང༌།
[10356] ངོ་བོ་ཆོས་ཀྱི་སྐུ་ཀ་དག་དང་ལྷུན་གྲུབ་ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གཉིས་སུ་མེད་པར།
[10357] ཆོས་ཉིད་ཟད་ས་ལ་ཤ་ར་ར་འོལ་ལ་ལ།
[10358] ཡེ་རེ་རེ་སངས་སངས་སངས་གཏན་སྲིད་ཟིན་པའི་དགོས་པ་ཡོད་དོ།
[10359] །དེ་ཐམས་ཅད་ཀྱང་རང་གསལ་ཟང་མ་རང་ཟད།
[10360] རང་སངས་རང་གྲོལ།
[10361] རྗེས་མེད་དུ་བུ་ནུ་ནུ།
[10362] ཕྱོད་དོ་དོ།
[10363] གཏད་མེད་ཡེ་སངས་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ལ་སླེབ་པས།
[10364] ཆོས་ཟད་ཡེ་ཟད་ཆེན་པོ།
[10365] སུ་ཡང་འཁོར་མ་མྱོང་སྟེ།
[10366] འཁོར་བ་ཡེ་ཟད།
[10367] སུ་ཡང་འདའ་མ་མྱོང་སྟེ།
[10368] མྱ་འདས་ཡེ་གྲོལ།
[10369] རིག་པས་ཆོག
[10370] མ་རིག་པས་ཆོག
[10371] ཡོད་པས་ཆོག
[10372] མེད་པས་ཆོག
[10373] འཁོར་བས་ཆོག
[10374] འདས་པས་ཆོག
[10375] བཟང་བས་ཆོག
[10376] ངན་པས་ཆོག
[10377] རྟོགས་པས་ཆོག
[10378] མ་རྟོགས་པས་ཆོག
[10379] ཆོས་ཡོད་མ་མྱོང༌།
[10380] སུས་ཀྱང་བྱས་པ་མེད།
[10381] བྱས་པ་ལ་དགོས་པ་མེད།
[10382] མེད་པ་ལ་བློ་གཏད་མི་འཆའ་བར་རང་ཤར་ཏེ།
[10383] སྐྱ་སང་སངས་སངས།
[10384] རྗེས་ཡལ་ལ་ལ།
[10385] རང་རྗེན་ནེ་ནེ།
[10386] ཟང་ཐལ་ལ།
[10387] ཕྱད་མ་ཕྱོད།
[10388] ཡལ་མ་ཡོལ།
[10389] བན་མ་བུན།
[10390] སང་མ་སེང༌།
[10391] ཁྲལ་མ་ཁྲོལ་དུ་ཤར་བ་ནི།
[10392] རྫོགས་པ་ཆེན་པོ་ཡེ་གྲོལ་ལྷུན་གྱིས་གྲུབ་པའི་རྣལ་འབྱོར་ཞེས་བྱའོ།
[10393] །འདི་ལྟ་བུའི་དམ་ཚིག་ལ་གནས་པ་ནི་སྣ་ཚོགས་རང་གྲོལ་གྱི་རྣལ་འབྱོར་པ་སྟེ།
[10394] མ་བྱས་པར་ཟིན།
[10395] མ་ཕྱིན་པར་སླེབ།
[10396] མ་བཙལ་བར་རྙེད།
[10397] མ་བསྒྲུབས་པར་གྲུབ།
[10398] མ་སྤངས་པར་དག
[10399] ཕྱ་སངས་སངས།
[10400] བླ་མ་དམ་པའི་དགོངས་པ་དང་མཉམ་མོ།
[10401] །རྗེས་སྙོགས་སོ།
[10402] །ལས་ཟིན་ནོ།
[10403] །བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པ་ལ་སླེབས་སོ།
[10404] །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོར་ད་རེས་གྱུར་ཏོ།
[10405] །ཨ་ལ་ལ།
[10406] གནད་ཡིན་ཏེ་མ་གོ
[10407] རྟོགས་པས་ཆོག་སྟེ་འབད་དགོས།
[10408] བཞག་པས་ཆོག་སྟེ་སུ་ལས་བྲེལ།
[10409] ཐོས་ཀྱང་ཚིག་རོ།
[10410] གོ་ཡང་རྣམ་རྟོག
[10411] རྟོགས་ཀྱང་ཕོ་ཚོད།
[10412] བསྒོམས་ཀྱང་བློས་བྱས།
[10413] དཔྱད་ཀྱང་གཉིས་འཛིན།
[10414] བསྒྲུབས་ཀྱང་འཁོར་བ།
[10415] ད་རུང་ཆོས་ཉིད་ཀྱི་རྒྱ་འབྱམས་རང་ག་ན་ཡོད་དེ།
[10416] འཁོར་བ་ལས་སྔ་འདྲེས་གཅིག་གིས་མ་འཕགས་འི་སློབ་མ་ལ།
[10417] རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ལས་འབྲེལ་གཅིག་ཀ་འོང་གི
[10418] ཆོས་ཟད་པོ་བདག་གི་སྣང་བ་ལ་བལྟས་པས།
[10419] བློ་ཟད་པོ་གཅིག་པུར་དགོད་མོ་ཤོར་ནས།
[10420] བྱར་མེད་པོ་ཆོས་ཉིད་ཀྱི་གཏན་སྲིད་ཟིན་པས།
[10421] རེ་དོགས་གཉིས་འཛིན་གྱི་འཕྲང་ལས་གྲོལ་ཏེ།
[10422] བསྒོམས་པས་ཆོག
[10423] བཞག་པས་ཆོག
[10424] བྱས་པས་ཆོག
[10425] བོར་བས་ཆོག
[10426] འདི་ཡིན་གཏད་སོའི་ཆོས་མེད་པོ་བདག་ལ།
[10427] རང་བབས་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་ཆུ་འོ་དང་འདྲ་ཡང༌།
[10428] གཅིག་གིས་ཀྱང་ཁོ་བོའི་དགོངས་པ་མ་ལོན་པ་ཡ་ཆ།
[10429] ཐམས་ཅད་ཡེ་ཟིན་དུ་འདུག་སྟེ་ཡང་བྱེད།
[10430] ཡེ་གྲོལ་དུ་འདུག་སྟེ་ཡང་འགྲོལ།
[10431] ཡེ་བཞག་ཏུ་འདུག་སྟེ་ཡང་འཇོག
[10432] ཡེ་བསྒོམས་སུ་འདུག་སྟེ་ཡང་བསྒོམ།
[10433] ཡེ་ལྟས་སུ་འདུག་སྟེ་ཡང་ལྟ།
[10434] ཡེ་བགྲོད་དུ་འདུག་སྟེ་ཡང་བགྲོད།
[10435] བྱར་མི་འདུག
[10436] བྱེད་མི་དགོས།
[10437] བྱས་པས་ཟིན་པ་མེད།
[10438] བྱ་བ་ལས་འདས།
[10439] བྱ་མི་བྱའི་རྩིས་མེད།
[10440] བསྒོམ་མི་དགོས།
[10441] བསྒོམ་དུ་མེད།
[10442] བསྒོམ་པ་ལས་འདས།
[10443] བསྒོམས་ཤིང་ཕུང༌།
[10444] བལྟ་མི་དགོས།
[10445] བལྟར་མེད།
[10446] བལྟ་བྱ་ལས་འདས།
[10447] གང་ལ་བལྟ།
[10448] བཙལ་མི་དགོས།
[10449] བཙལ་དུ་མེད།
[10450] ཚོལ་བ་ལས་འདས།
[10451] རྙེད་པ་མེད།
[10452] འདི་ལྟར་ཟང་མ་ཐལ་འབྱུང་དུ་འདུག་སྟེ།
[10453] བཤད་ཀྱང་མི་གོ་བའི་མི་ལ་རྟོགས་པའི་ལས་འབྲེལ་མེད་པ་དགོད་བྲོ།
[10454] །ཡེ་གཞག་ཆོས་ཟད་པོའི་སློབ་མ་རྣམས་དགོངས་པ་མ་རྙེད་པ་པྲ་ཡས།
[10455] གང་ལ་བལྟས་ཀྱང་མཁའ་དག་ཀློང་ཆེན་གྱི་དགོངས་པར་ཤར་བས་ཉམས་དགའ།
[10456] ཟད་པའི་ས་ལ་རྟག་ཏུ་སྐྱོལ་བས་འཁོར་འདས་རིས་མེད་དུ་སངས་པའི་རྣལ་འབྱོ་ར་པ་ལགས་སོ།
[10457] །དོན་འདི་འདྲ་དགོངས་པ་ཚིག་ཏུ་བརྗོད་པ།
[10458] མ་འོངས་པའི་སྐལ་ལྡན་རྣམས།
[10459] ཁོ་བོ་དང་དངོས་སུ་ཕྲད་པའི་འདྲ་འབག་བཞེངས་པས་རྟོགས་པ་རང་འཁྲུངས་སུ་འཆར་བའི་མོས་རྟེན་མཛོད་ཅིག
[10460] དེ་ལྟར་རྟོགས་པ་ལྟ་བའི་དམ་ཚིག་ཆེན་པོ་བཞི་ལ་རྟག་ཏུ་གནས་པར་བསྟན་པ་ནི།
[10461] རིག་པ་རང་ཤར་ལས།
[10462] དམ་ཚིག་བསྲུང་དུ་མེད་པས་ཡེ་ནས་བསྲུང་དང་བྲལ།
[10463] མེད་པ་ཕྱལ་བ་ལྷུན་གྲུབ་གཅིག་པུ་ཉིད།
[10464] །གསང་སྔགས་ཀུན་གྱི་དགོངས་པ་ཆེན་པོ་ཡིན།
[10465] ཅེས་གསུངས་སོ།
[10466] །འདི་དག་ནི་གནས་གལ་པོ་ཆེའོ།
[10467] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[10468] དམ་ཚིག་རྣམ་པར་བཀོད་པ་སྟེ་རིམ་ཁང་བདུན་པའོ།
[10469] །དེ་ལྟར་དབང་དང་དམ་ཚིག་གི་རྒྱལ་པོ་ཆེར་བསྟན་ནས།
[10470] ད་ནི་སྙིང་པོ་དོན་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པ་ལས།
[10471] དང་པོ་གཞི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་དབྱིངས་དོན་དམ་པའི་བདེན་པ་གསང་སྔགས་རྡོ་རྗེའི་གནས་དཀའ་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ངོ་བོ་བསྟན་པ་ལ་གཉིས་ཏེ།
[10472] གཞི་བདུན་གྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌།
[10473] བླ་ན་མེད་པའི་གཞི་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[10474] །དང་པོ་ལ་གསུམ་སྟེ།
[10475] གཞི་བདུན་གྱི་ངོ་བོ་མདོར་བསྟན་པ།
[10476] མཐར་འཛིན་གྱི་གཞི་བདུན་སྐྱོན་ཅན་དུ་བསྟན་པ།
[10477] ཀ་དག་ལྷུན་གྲུབ་དབྱེར་མེད་ཀྱི་གཞི་རང་གཞུང་དུ་དགོད་པའོ།
[10478] །དང་པོ་ནི་སྤྱིར་རྫོགས་པ་ཆེན་པོའི་ལུགས་ཀྱིས་གཞིའི་འདོད་ལུགས་བདུན་དུ་བསྟན་པ་ནི།
[10479] གྲུབ་པའི་མཐའ་སྨྲ་བའི་རང་གཞུང་སོ་སོས་འཛིན་པ་སྟེ།
[10480] དེ་ཡང་གཞི་ཀ་དག་ཏུ་འདོད་པ།
[10481] གཞི་ལྷུན་གྲུབ་ཏུ་འདོད་པ།
[10482] གཞི་མ་ངེས་པར་འདོད་པ།
[10483] གཞི་ངེས་པ་དོན་གྱི་དངོས་གཞི་པར་འདོད་པ།
[10484] གཞི་ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པར་འདོད་པ།
[10485] གཞི་ཅིར་ཡང་ཁས་བླང་དུ་བཏབ་པར་འདོད་པ།
[10486] གཞི་སྣ་ཚོགས་སུ་འདོད་པ་དང་བདུན་ནོ།
[10487] །དེ་དག་ཀྱང་བོ་ཀ་དག་གི་ཕྱོགས་རེ་ལ་བཏགས་ནས་སོ་སོར་ཁས་བླངས་ཏེ།
[10488] རང་བྱུང་གི་ཡེ་ཤེས་འདི་ལ།
[10489] གང་ཡང་ཡོད་མེད་ཀྱི་ཁས་ལེན་མེད་ཅིང༌།
[10490] སྤྲོས་བྲལ་ཐིག་ལེ་ཆེན་པོའི་ཆ་ནས་གཞི་ཀ་དག་ཏུ་འདོད་པའོ།
[10491] །རིག་པའི་ངོ་བོ་ལ་ཡོན་ཏན་རང་ཆས་སུ་ཡེ་ནས་གནས་པ་ཉི་མ་དང་ཟེར་གྱི་ཚུལ་དུ་ལྡན་ཞིང་དྲི་མ་མེད་པར་འདོད་པ་ལྷུན་གྲུབ་བོ།
[10492] །རིག་པའི་ངོ་བོ་ལ་འདི་ཡིན་གཅིག་ཏུ་མ་གྲུབ་པ་ཕྱོགས་ཡན་སྤྲོས་མེད་ཆེན་པོར་འདོད་པ་མ་ངེས་པའོ།
[10493] །རིག་པའི་ངོ་བོ་འཕོ་འགྱུར་མེད་པར་འདོད་པ་ངེས་པ་ཅན་ནོ།
[10494] །རིག་པའི་ངོ་བོ་ལ་ཅིར་ཡང་འཆར་བར་འདོད་པས་ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པར་འདོད་པ།
[10495] །རིག་པའི་ངོ་བོ་ལ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་འབྱུང་བར་འདོད་པ་ཅི་ཡང་ཁས་བླངས་དུ་བཏུབ་པར་འདོད་པའོ།
[10496] །རིག་པའི་ངོ་བོ་ལ་སྣང་ཚུལ་གོ་མ་འགགས་པར་སྣང་བར་འདོད་པས་སྣ་ཚོགས་སུ་འདོད་དེ་ཁྲ་བོ་ཞེས་བྱའོ།
[10497] །འདི་དག་ཀྱང་རིག་པ་གཅིག་ལ་སོ་སོའི་འཐད་གཞུང་ཕྱོགས་རེ་མཐོང་ནས་བཞག་པ་ཡིན་ཏེ།
[10498] ཐལ་འགྱུར་ལས།
[10499] བབས་ལས་གྲུབ་པའི་གནས་ལུགས་ནི།
[10500] །གནས་པ་བདུན་གྱི་ཚུལ་ལས་ཀྱང༌།
[10501] །སྣ་ཚོགས་ངོས་ནས་ལྷུན་གྲུབ་ལ།
[10502] །འགྱུ་ཚད་ཆ་ནས་ངེས་མེད་དོ།
[10503] །མི་འགྱུ་བ་ལས་ངེས་པ་ཅན།
[10504] །སྣང་བའི་ཚད་ནི་ཅིར་ཡང་བསྒྱུར།
[10505] །ཐམས་ཅད་འབྱུང་ཕྱིར་ཁས་ལེན་བཅས།
[10506] །འཁྲུལ་པ་དག་ཕྱིར་ཀ་དག་ལ།
[10507] །སྣང་ཚུལ་མཐའ་དག་ཁྲ་བོར་འབོད།
[10508] །ཅེས་པ་དང༌།
[10509] ཀློང་དྲུག་པ་ལས།
[10510] ཐོག་མ་བབས་ཀྱིས་གྲུབ་པའི་གཞི།
[10511] །ཡོད་ནི་གཅིག་ལས་མེད་པ་ལས།
[10512] །འཁྲུལ་པར་སྣང་བའི་ཕྱོགས་དག་ནས།
[10513] །རྟོགས་པ་རྣམས་ཀྱིས་གཏན་ཕབ་ན།
[10514] །རིམ་པ་བདུན་གྱི་ཚུལ་དུ་སྣང༌།
[10515] །རིམ་པ་བདུན་གྱི་སྣང་བ་ཡང༌།
[10516] །ངོ་བོ་གཅིག་གི་སྣང་ཚུལ་ལས།
[10517] །གཅིག་མ་ཤེས་པས་དེ་ལྟར་སྣང༌།
[10518] །འོན་ཀྱང་དེ་དོན་འདི་ལྟ་སྟེ།
[10519] །ལྷུན་གྲུབ་ཉིད་དུ་གནས་པ་ལ།
[10520] །སྣ་ཚོགས་འདུས་པས་སྙིང་པོར་སྣང༌།
[10521] །ངེས་པ་མེད་པར་གནས་པ་ལ།
[10522] །འགྱུ་བྱེད་ཡིད་བཅས་རྣམ་པར་སྣང༌།
[10523] །ངེས་པ་རང་ངོར་གནས་པ་ལ།
[10524] །དྲན་བྱེད་འཕོ་བ་མེད་པར་སྣང༌།
[10525] །བསྒྱུར་དུ་བཏུབ་པར་གནས་པ་ལ།
[10526] །འབད་དེ་བློ་ཡི་རྣམ་པར་སྣང༌།
[10527] །ཅི་ཡི་ངོ་བོར་གནས་པ་ལ།
[10528] །གང་སྣང་རང་གི་ངོ་བོར་སྣང༌།
[10529] །ཁྲ་བོ་དག་ཏུ་གནས་པ་ལ།
[10530] །སྣ་ཚོགས་སོ་སོའི་ཚུལ་དུ་སྣང༌།
[10531] །ཀ་ནས་དག་པར་གནས་པ་ལ།
[10532] །དྲི་མ་ཡེ་ནས་མེད་པར་སྣང༌།
[10533] །འདི་ཀུན་བློ་ཡི་རིམ་པ་ལས།
[10534] །རང་ངོ་ཀ་ནས་དག་པའོ།
[10535] །ཞེས་སོ།
[10536] །གཉིས་པ་མཐར་འཛིན་གྱི་གཞི་བདུན་སྐྱོན་ཅན་དུ་བསྟན་པ་ནི།
[10537] ལོང་བ་མདུན་གྱིས་གླང་པོ་ཆེ་བརྗོད་པ་ལྟར།
[10538] རིག་པའི་ཕྱོགས་རེ་རྟོགས་པའི་ཆ་ལ་ཞེན་པའི་ཁས་ལེན་གཏིང་ཚུགས་པ་རེ་བཅས་ནས་འདོད་པས།
[10539] དེ་དག་དགག་པ་ལ་དོན་བདུན་ལས།
[10540] དང་པོ་ལྷུན་རུབ་ཏུ་འདོད་པ་དགག་པ་ལ།
[10541] འདོད་པ་བརྗོད་པ་དང༌།
[10542] དེ་དགག་པ་གཉིས་ལས།
[10543] །དང་པོ་ནི་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ལུགས།
[10544] རྒྱ་གར་ཡང་མ་ཆད།
[10545] ཕྱོགས་གང་དུ་ཡང་མ་ལྷུང་བར་འདོད་དོ།
[10546] །གཉིས་པ་ནི་དང་པོ་ནས་ལྷུན་གྱིས་གྲུབ་ན་འཁོར་བ་རྟག་ཏུ་འཁོར་བས་གྲོལ་བར་མི་རིགས་ཏེ་ལྷུན་གྲུབ་ཡིན་པའི་ཕྱིར་རོ།
[10547] །མྱ་ངན་ལས་འདས་པའང་རང་ངོ་ཤེས་པ་ལ་སོགས་པའི་རྐྱེན་ལ་མི་ལྟོས་པར་ཐལ་ཏེ།
[10548] དང་པོ་ནས་མྱང་འདས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་རོ།
[10549] །དེ་གཉིས་ཀྱི་གཞི་ལྷུན་གྲུབ་ཡིན་ནོ་ཞེས་པའང་མི་རིགས་ཏེ།
[10550] ལྷུན་གྲུབ་ཡིན་ན་མི་འགྱུར་བས་འཁོར་འདས་འབྱུང་བར་མི་རིགས་སོ།
[10551] །ཡང་ན་སུ་ཡང་འབད་མེད་དུ་གྲོལ་བར་འགྱུར་ཏེ།
[10552] རྒྱུ་འབྲས་ཡེ་ནས་ལྷུན་་གྲུབ་ཡིན་པའི་ཕྱིར་རོ།
[10553] །དེ་ལྟ་ན་རྒྱུ་འབྲས་དུས་མཉམ་པར་ཐལ་ལ།
[10554] འདོད་ན་རྒྱུ་འཁོར་བ་ཡིན་དུས།
[10555] འབྲས་བུ་མྱང་ངན་ལས་འདས་པ་མ་ཡིན་པས་གསལ་ལ།
[10556] དེ་གཉིས་གཅིག་ན་འཁོར་བ་མྱང་འདས་སུ་ཐལ་ལ།
[10557] མྱང་འདས་འཁོར་བར་ཐལ་ཏེ་གཉིས་གཅིག་ཡིན་པའི་ཕྱིར་རོ།
[10558] །འདོད་ན་ཐ་དད་པར་མི་རུང་ལ།
[10559] དག་མ་དག་འདུག་པས་གསལ་ལོ།
[10560] །དེ་དག་དང་གཞན་ཡང་སྐྱོན་དུ་མ་གནས་ཏེ།
[10561] ཀློང་དྲུག་པ་ལས།
[10562] ལྷུན་གྲུབ་སྣ་ཚོགས་གཞི་དེ་ཡང༌།
[10563] །ཡང་དག་གཞི་ཉིད་མ་ལགས་ཏེ།
[10564] །གལ་ཏེ་ཡིན་ན་འདི་ལྟར་འགྱུར།
[10565] །འདི་དག་སེམས་ཅན་འབད་པས་ནི།
[10566] །གྲོལ་བ་ཉིད་དུ་མི་འགྱུར་ཏེ།
[10567] །མ་རིག་ཉིད་ཀྱིས་སྤགས་པའི་ཕྱིར།
[10568] །རིག་པ་ཡོད་པས་གྲོལ་གསུངས་ན།
[10569] །འབྲས་བུའང་གྲོལ་ཉིད་མི་འགྱུར་རམ།
[10570] །དཔེར་ན་སོལ་བ་ནག་པོ་ལ།
[10571] །བྱི་དོར་དག་གིས་དཀར་པོ་ཡི།
[10572] །མདོག་ཏུ་བསྒྱུར་བར་མི་ནུས་བཞིན།
[10573] །རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པས།
[10574] །ཡང་ན་ལྷུན་གྲུབ་མ་ལགས་སོ།
[10575] །དེ་བཞིན་རྒྱུ་དང་འབྲས་གཅིག་ན།
[10576] །འབད་པ་རྣམས་ལ་དགོས་མེད་འགྱུར།
[10577] །དེ་ཕྱིར་ལྷུན་གྲུབ་ཅེས་པའི་གཞི།
[10578] །དོན་ངོ་བཏུབ་པ་ལགས་མ་ལགས།
[10579] །ཀུན་ཏུ་བཟང་པོས་བདག་ལ་གསུངས།
[10580] །སྟོན་པས་གསུངས་པ་སེམས་དཔའ་ཆེ།
[10581] །ཇི་ལྟར་ཁྱོད་ཀྱིས་གོ་བ་བཞིན།
[10582] །འདི་ཉིད་ཤེས་བྱའི་ཆོས་ཙམ་ལས།
[10583] །ཡང་དག་ངོ་བོ་མ་ཡིན་ནོ།
[10584] །ཞེས་སོ།
[10585] །གཉིས་པ་ལའང་འདོད་པ་དགོད་པ་ནི།
[10586] གཤིས་མ་གྲུབ་པས་མ་ངེས་ལ།
[10587] རྐྱེན་གྱིས་བསྒྱུར་བས་མ་ངེས་ཏེ།
[10588] སེམས་སྡེ་ལས།
[10589] ངེས་མེད་མིང་གི་སྣ་ཚོགས་ལས།
[10590] །དོན་ཀྱང་བཏགས་པ་ཙམ་གྱིས་སྟོང༌།
[10591] །རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས།
[10592] །གང་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང༌།
[10593] །ཞེས་སོ།
[10594] །གཉིས་པ་དེ་དགག་པ་ནི།
[10595] གཅིག་ཡིན་ན་གཅིག་མ་ཡིན་པ་དངོས་འགལ་རྫས་ཐ་དད་པའི་རིགས་པས་གནོད་དེ།
[10596] གཞི་མ་ངེས་པ་དེ་འཁོར་བའི་འབྱུང་གཞི་ཡིན་ན་དེ་ཉིད་དུ་ངེས་པའི་ཕྱིར་རང་ཚིག་གིས་གསལ་ལ།
[10597] མྱང་འདས་ཀྱི་གཞི་ཡི་ནའང་གསལ་ལོ།
[10598] །ཡང་གཞི་དེ་དག་པ་ཡིན་དུས་མ་དག་པ་མ་ཡིན་པས་རེས་འཇོག་མ་ངེས་པར་འདོད་པ་དང་འགལ་ལ།
[10599] ཡང་དྲི་མ་དག་ནས་ཀྱང་མ་དག་པར་ལྡོག་པར་ཐལ་ཏེ།
[10600] གཞི་ལ་མ་ངེས་ཟིན་ས་མེད་པའི་ཕྱིར་རོ།
[10601] །ཡང་འཁོར་འདས་ཕན་ཚུན་འཆོལ་བར་ཐལ་ཏེ།
[10602] གཞི་མ་ངེས་པས་གང་དུའང་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ།
[10603] །འདོད་ན་སེམས་ཅན་འབད་མེད་དུ་གྲོལ་ལ།
[10604] སངས་རྒྱས་མ་དག་པར་ལོག་ནས་སྡུག་བསྔལ་ལ་སྤྱོད་པ་ཐལ་ལོ།
[10605] །ཡང་གཞི་དེ་སེམས་པ་ཅན་དུ་ཐལ་ཏེ་མ་ངེས་པའོ་ཞེས་གཅིག་ཏུ་དམ་འཆའ་བར་ངེས་པའི་ཕྱིར་རོ།
[10606] །དེ་དག་ལ་སོགས་པའི་སྐྱོན་དུ་མ་ཡོད་དེ།
[10607] ཀློང་དྲུག་པ་ལས།
[10608] མ་ངེས་པ་ཡི་གཞི་གསུངས་པ།
[10609] །འདི་ཡང་གཞི་ཉིད་མི་བཏུབ་པར།
[10610] །བདག་གིས་བློ་རིམ་འདི་ལྟར་གོ
[10611] །འབྲས་བུ་རེས་འཇོག་ཅན་ཉིད་དམ།
[10612] །ཡང་ན་ལྡོག་བཅས་ཉིད་དུ་འགྱུར།
[10613] །མ་ངེས་ངེས་པ་ཅན་འགྱུར་ཞིང༌།
[10614] །མ་ངེས་པ་ནི་ངེས་ཅན་འགྱུར།
[10615] །རང་གི་མ་ངེས་རང་ཡོད་པས།
[10616] །ངེས་པ་ཡིན་ན་ལས་མཐའ་བཞིན།
[10617] །འདི་ཀུན་ཤེས་བྱ་མ་ལགས་སམ།
[10618] །སྟོན་པས་གསུངས་པ་དེ་བཞིན་ནོ།
[10619] །ཞེས་སོ།
[10620] །གསུམ་པ་ལའང་འདོད་པ་བརྗོད་པ་ནི།
[10621] །ངོ་བོ་ལ་འགྱུར་བ་མེད་པས་ནམ་མཁའ་ལྟ་བུ།
[10622] སྣང་ཚུལ་བསྒྱུར་དུ་མི་བཏུབ་པ་མེ་དང་ཆུ་ལྟ་བུར་ངེས་པར་འདོད་དོ།
[10623] །གཉིས་པ་དེ་དགག་པ་ནི།
[10624] ངོ་བོ་ལ་མེད་སྣང་ཚུལ་བསྒྱུར་དུ་མི་བཏུབ་པས།
[10625] གཞི་དེ་ལས་འཁོར་བ་འབྱུང་བར་མི་འཐད་ཅིང༌།
[10626] སུ་ཡང་གྲོལ་བར་མི་རུང་ངོ༌།
[10627] །མྱ་འདས་ཐོག་མ་ནས་ཡོད་ན་མུ་སྟེགས་རྟག་པ་དང་ཁྱད་མེད་ལ་རྒྱུ་རྐྱེན་ལས་གྲོལ་བར་འདོད་པ་དང་འགལ་ལོ།
[10628] །འཁོར་བའི་ངོ་བོ་མྱང་འདས་ཡིན་པས་མི་འགྱུར་ཅེས་འདོད་ནའང༌།
[10629] ངོ་བོ་མྱ་འདས་ཡིན་ན་གཟོད་འགྲོལ་མི་དགོས་ཏེ།
[10630] མེ་ཚ་བར་ད་གཟོད་བསྒྱུར་མི་དགོས་པ་བཞིན་ནོ།
[10631] །བློ་སྣང་ལ་དགོས་སོ་ཞེ་ན།
[10632] སྣང་ཚུལ་བསྒྱུར་མི་བཏུབ་པ་དང་འགལ་ལོ།
[10633] །འཁོར་བའི་སྣ་ཚུལ་ཡིན་གྱི།
[10634] གཞིའི་སྣང་ཚུལ་མིན་ནོ་ཞེ་ན།
[10635] གཞི་དེ་གཉིས་བཅས་སུ་ཐལ་ཏེ།
[10636] གཞི་ལས་ལོགས་ན་འཁོར་བའི་སྣང་ཚུལ་ཡོད་པའི་ཕྱིར་རོ།
[10637] །ཡང་གཞི་དེ་རྟོགས་ནས་ངེས་པར་འདོད་ན་གཞིར་མི་རུང་སྟེ།