[12257] སྣང་ཚུལ་དུ་མ་དང་བཅས་པ།
[12258] སྣང་ཚུལ་གྱིས་འབྱམས་པའོ།
[12259] །དེ་ཡང་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་གའུའི་གནས་ལུགས་ཀྱི་སྣང་བ་མ་འགགས་པ་ལས།
[12260] གཞི་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ།
[12261] ཡུལ་དུ་མའི་རྗེས་སུ་འབྲེངས་ཏེ།
[12262] ཐམས་ཅད་ལ་རྟོགས་པའོ།
[12263] །ཆོས་ཀྱི་སྐུའི་སྣང་བ་མ་འགྱུར་ཀྱང༌།
[12264] འཁྲུལ་པའི་སྣང་བ་ལ་འགྱུར་འགྱུར་ལྟར་བྱུང་བའོ།
[12265] །རྡོ་རྗེ་སེམས་དཔའ་ལ་འཁྲུལ་པ་མི་མངའ་ཡང༌།
[12266] སེམས་ཅན་ལ་འཁྲུལ་པའི་ཚུལ་སྟོན་པའོ།
[12267] །ཐ་མ་རང་གི་སྣང་བ་རང་རྐྱེན་གྱི་གཞི་ལ་བཟློག་པའོ།
[12268] །གཉིས་སུ་མེད་པའི་སྣང་བ་རང་ཤར་བར་མ་ཤེས་ཏེ།
[12269] འཁྲུལ་པ་ལ་བདག་པོར་བཟུང་བས་བདག་པོའི་རྐྱེན།
[12270] རང་རིག་པའི་འབྲས་བུ་རང་ཤར་བར་མ་ཤེས།
[12271] རྒྱུ་ཉིད་ལྟོས་ཅན་དུ་བཟུང་བས་རྒྱུའི་རྐྱེན་ནོ།
[12272] །ཡུལ་དང་ཤེས་པ་སྟོང་པར་ནི་མ་ཤེས།
[12273] དམིགས་པ་ཡུལ་དུ་བཟུང་བས་དམིགས་པ་རང་ངོའི་རྐྱེན།
[12274] དུས་ལ་ལྟོས་ནས་འོད་རང་བྱུང་བར་མ་ཤེས།
[12275] དེ་མ་ཡིན་ལ་དེར་འཛིན་པའི་ཤེས་པ་བྱུང་ན།
[12276] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནོ་ཞེས་སོ།
[12277] །དེ་ཡང་དང་པོ་འཁྲུལ་པའི་རྒྱུ་མ་རིག་པ་གསུམ་སྟེ།
[12278] རང་ངོ་མ་རིག་པའི་ཆ་ཙམ་ལས།
[12279] གཟུང་འཛིན་དུ་མ་སྐྱེས་པས་དོན་གྱིས་མ་འཁྲུལ་ཞེས་བྱ་བ་དེ་འཁྲུལ་པར་སོང་སྟེ།
[12280] མིང་མེད་མིང་དུ་སོང་བ་ལྟ་བུ་ནི་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པའོ།
[12281] །དེ་ཉིད་ངོ་མ་ཤེས་ཙམ་ལྡོག་དེ་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་སྟེ་འཁོར་འདས་གཉིས་ཀྱི་སྣང་ཆར་བྱུང་བའོ།
[12282] །དེ་ལྟར་ཡུལ་འོད་སྣང་ལ་བློས་གཉིས་སྣང་ཙམ་དུ་ཕྱེ་བའི་ཆ་ནས་མིང་དོན་བདག་ཏུ་རྟོགས་པའི་ཆར་སོང་བས་ཀུན་བརྟགས་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12283] །དེ་ལྟ་བུའི་རྒྱུ་དེ་ལ་རྐྱེན་ནི་བཞི་སྟེ།
[12284] རྒྱུའི་རྐྱེན་དེ་ལྟར་མ་རིག་པ་གསུམ་འདུས་པས་བྱས་ཏེ།
[12285] སྐྱེས་བུ་གཟུགས་དང་ཡན་ལག་དང་ལྡན་པ་ལ་བྱད་རང་ཆས་སུ་འབྱུང་བ་ལྟ་བུའོ།
[12286] །དེ་ལས་དམིགས་པའི་རྐྱེན་མེ་ལོང་དང་འདྲ་བར་ཕྱི་ཡུལ་ལ་ཤར་བ་དང༌།
[12287] དེ་ལ་བཞིན་ཡོད་པས་རྐྱེན་མེ་ལོང་གི་ནང་དུ་ཤར་བ་ལྟར།
[12288] དམིགས་པའི་ཡུལ་རང་འོད་ཕྱིར་ཤར་བ་ལས།
[12289] བདག་པོའི་རྐྱེན་མེ་ལོང་དང༌།
[12290] བཞིན་དང༌།
[12291] བདག་དངོས་སུམ་དུ་བཟུང་བས་བཞིན་དང་མེ་ལོང་དུ་རྟོག་པ་ལྟར།
[12292] འོད་དང༌།
[12293] རིག་པ་དང༌།
[12294] ཆོས་ཉིད་གསུམ་དུ་རྟོག་པ་དང་བཅས་པས་བདག་པོའི་རྐྱེན་ཞེས་བྱའོ།
[12295] །དེ་ལྟར་རྒྱུ་མ་རིག་པ་གསུམ་དུ་རྐྱེན་གསུམ་དུས་མཚུངས་པས།
[12296] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏེ།
[12297] འཁྲུལ་པ་དངོས་སུ་བྱུང་བའོ།
[12298] །རྐྱེན་བཞི་པོ་དེ་ཡང་གང་ཟག་གི་དུས་ན།
[12299] རྒྱུ་སངས་རྒྱས་དང་སེམས་ཅན་དུ་གཅིག་པས་སྤང་བླང་ལས་འདས་པའི་ཡེ་ཤེས་སུ་ངོས་ཟིན་པས།
[12300] རྒྱུའི་རྐྱེན་རང་སར་གྲོལ།
[12301] ཡུལ་སྣ་ཚོགས་སུ་ཤར་བ་ཆོས་ཉིད་ཀྱི་རང་སྣང་དུ་གྲོལ་བས།
[12302] དམིགས་པའི་རྐྱེན་ཡུལ་ཐ་དད་པ་རང་སར་གྲོལ།
[12303] དེ་ཡང་ངང་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་ཅིང་གྲོལ་བས།
[12304] བདག་པོའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12305] །དུས་ལ་ངེས་པ་མེད་པས་དུས་སྔ་ཕྱི་ཕན་ཚུན་གྱིས་འགལ་བས།
[12306] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12307] །དེ་ལྟར་རྒྱུ་རྐྱེན་གཉིས་སུ་འཁྲུལ་པའི་རང་བཞིན་བྱས་པས།
[12308] དེ་གཉིས་ཀྱི་སྨིན་སོ་ལུས་ཀྱིས་བྱས་པས་བསགས་པ་ཐ་དད་པར་འབྱུང་ལ།
[12309] སེམས་ཀྱིས་རྒྱུ་བྱས་པས་འདུ་ཤེས་ཡུལ་ཐ་དད་པས།
[12310] ཡུལ་སེམས་ཐ་དད་པར་འཁྲུལ་ཏེ།
[12311] ལུས་སེམས་དང་བཅས་པ་དེ་ཡང་སྐད་ཅིག་མ་དང་པོ་ལ་འཁྲུལ་ལོ།
[12312] །འདི་ཉིད་འཁོར་བའི་ཐོག་མ་ཡིན་ཏེ།
[12313] ཐལ་འགྱུར་ལས།
[12314] འཁོར་བ་རྣམས་ཀྱི་ཐོག་མ་ནི།
[12315] །མི་འབྱེད་བྱས་མེད་རང་བཞིན་ལས།
[12316] །དམིགས་པར་འཛིན་པའི་ཡུལ་ཤར་ཏེ།
[12317] །རྟོག་འཛིན་ལས་ནི་ཐ་དད་སྣང༌།
[12318] །དམིགས་འཛིན་འབྲེལ་པ་བཅུ་གཉིས་སུ།
[12319] །འཁོར་བའི་ཐོག་མ་ཉིད་དུའོ།
[12320] །མ་རིག་གསུམ་གྱིས་འཁྲུལ་ཚུལ་ཏེ།
[12321] །བརྒྱུད་ཅིང་འབྱེད་མེད་རྩ་བ་སྟེ།
[12322] །རང་ངོ་ཡིན་པར་མ་ཤེས་པས།
[12323] །འདི་ཡང་འཁོར་བའི་ཐོག་མའོ།
[12324] །ཞེས་སོ།
[12325] །དེའི་དུས་ན་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་དུ་བྱུང་བ་ནི།
[12326] ཐུགས་རྗེའི་རྩལ་རང་ངོ་མ་ཤེས་པས་མ་རིག་པ་གསུམ་བྱུང་བ་ནི་མ་རིག་པའོ།
[12327] །རྐྱེན་བཞི་ནི་འཁོར་བ་འདུ་བྱེད་པའོ།
[12328] །དེ་ལས་ཤེས་པ་རགས་པར་ཡུལ་གྱི་རྣམ་པ་སྤྱོད་པས་རྣམ་པར་ཤེས་པའོ།
[12329] །དེ་ལས་ལས་ཐ་དད་ཀྱི་ལུས་དང་མིང་དུ་བྱུང་བ་ནི་མིང་དང་གཟུགས་སོ།
[12330] །དེའི་ཁྱད་པར་ཁ་དོག་དང་འབྱུང་བ་སོ་སོའི་ཆ་གྲུབ་པ་ནི་སྐྱེ་མཆེད་དྲུག་གོ
[12331] །དེ་ལས་ཡུལ་ལས་ལོངས་སྤྱོད་པ་ནི་རེག་པའོ།
[12332] །དེ་ལས་དགའ་གདུང་བར་མ་གསུམ་སྐྱེ་བ་ནི་ཚོར་བའོ།
[12333] །དེ་ལས་བདེ་བ་ལ་ཆགས་ཤིང་སྡུག་བསྔལ་མི་འདོད་པའི་ཤེས་པ་ནི་སྲེད་པའོ།
[12334] །དེ་ལས་ཡུལ་དང་དུ་ལེན་པས་ལེན་པའོ།
[12335] །དེ་ལས་ལས་དང་ཉོན་མོངས་རྒྱས་ཏེ་ཕྱི་མའི་སྐྱེ་བར་འཕེན་པའི་ལས་འགྲུབ་པ་ནི་སྲིད་པའོ།
[12336] །དེ་ལས་འགྲོ་བ་ཐ་དད་དུ་སྐྱེ་བ་ནི་སྐྱེ་བའོ།
[12337] །དེ་ལས་དར་ལ་བབ་པ་དང་རྒས་པ་དང་ཤི་བ་ནི་རྒ་ཤིའོ།
[12338] །དེ་ཡང་དང་པོ་ནས་ངའི་བར་འཁོར་ལོ་བཅུ་གཉིས་ཀྱིས་འཁྲུལ་པའོ།
[12339] །ཚེ་གཅིག་གིའང་འོད་གསལ་ནུབ་སྟེ་སྲིད་པ་བར་དོ་སྣང་རུང་གི་སྐད་ཅིག་དང་པོ་རང་ངོ་མ་ཤེས་པ་ནི་མ་རིག་པ་སྟེ།
[12340] ཕྱི་དབུགས་ཆད་དུས་ཤི་བས།
[12341] དེའི་བར་རྟེན་འབྲེལ་ལུགས་འཇུག་གོ
[12342] །དེ་ནས་ཕྲ་རགས་ཀྱི་ཐིམ་ཚུལ་སྦུབས་ཕོ་བའི་རིམ་པ་རྣམས་ལུགས་བཟློག་སྟེ།
[12343] འཁྲུལ་སྣང་སྟོངས་ནས་འཁོར་བ་རུ་ལོག་པ་ན།
[12344] མྱ་ངན་ལས་འདས་པ་རང་བྱུང་གི་གནས་ལུགས་དང་པོ་ཀ་དག་གི་སྣང་བ་ཤར་བ་ནས།
[12345] ཆོས་ཉིད་བར་དོའི་སྣང་བ་རྣམས་ནི་མྱ་ངན་ལས་འདས་པའི་རྟེན་འབྲེལ་མངོན་དུ་སྣང་བའོ།
[12346] །དེར་རང་ངོ་མ་ཤེས་ན་ཡང་འཁོར་ལ།
[12347] ཤེས་ན་གྲོལ་བས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བ་ཞེས་བྱའོ།
[12348] །དེའང་གཞི་དང་གཞི་སྣང༌།
[12349] གཉིས་ཀ་ལ་མ་རིག་པ་མེད་ཀྱང༌།
[12350] སྤྲིན་བཞིན་དུ་གློ་བུར་དུ་བྱུང་བས་རྐྱེན་བྱས།
[12351] མ་དག་པ་འཁོར་བ་ལྟར་འཆར་བའི་སྒོས་རྒྱུ་བྱས་ཏེ།
[12352] ཁམས་གསུམ་རིགས་དྲུག་སོ་སོར་འཁྲུལ་ལོ།
[12353] །མུ་ཏིག་ཕྲེང་བ་ལས།
[12354] དེ་ལྟར་གནས་པའི་ཆོས་ཉིད་ལ།
[12355] །འཁྲུལ་པ་གདོད་ནས་མེད་པ་སྟེ།
[12356] ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ།
[12357] །གློ་བར་སེམས་ཅན་སྤྲིན་གྱིས་བསྒྲིབས།
[12358] །ཞེས་པ་དང༌།
[12359] གཞི་སྣང་ཆེན་པོ་དེ་ཉིད་ལས།
[12360] །མ་རིག་པ་ཞེས་བརྟགས་མེད་པས།
[12361] །འཁྲུལ་པར་གྲུབ་པ་ཡོད་མ་ཡིན།
[12362] །ཞེས་སོ།
[12363] །གློ་བུར་དུ་ནན་གྱིས་བརྟགས་པས་མ་དག་པ་འཁོར་བའི་ཆོས་བྱུང་བ་ནི།
[12364] དེ་ཉིད་ལས།
[12365] དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ཉིད།
[12366] །ཕུང་པོ་ལྔ་དང་དབང་པོ་ལྔ།
[12367] །ཡན་ལག་ལྔ་དང་དོན་སྙིང་ལྔ།
[12368] །ཡུལ་ལྔ་དང་ནི་ཉོན་མོངས་ལྔ།
[12369] །སེམས་ལྔ་ཡིད་ལྔ་རྟོག་པ་ལྔ།
[12370] །གཟུང་འཛིན་འཁོར་བ་ཉིད་དུ་གྲུབ།
[12371] །ཅེས་པ་དང༌།
[12372] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡང༌།
[12373] །འབྱུང་བ་ཆེ་རྣམས་དེ་ལས་བྱུང༌།
[12374] །ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌།
[12375] །དམྱལ་བ་བྱོལ་སོང་ཡི་དྭགས་རྣམས།
[12376] །ཆེན་པོ་དེ་ལས་ཡང་དག་བྱུང༌།
[12377] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌།
[12378] །ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་ནི།
[12379] །དེ་ཉིད་ལས་ནི་ཆོས་འཕྲུལ་འབྱུང༌།
[12380] །མ་རིག་སེམས་ཅན་ཡིད་རྣམས་དང༌།
[12381] །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
[12382] །རྣམ་པར་ཤེས་པའི་ཚོགས་དག་དང༌།
[12383] །དབང་པོ་ལྔ་ལ་སོགས་པ་བྱུང༌།
[12384] །སྒྲ་དང་དྲི་དང་རོ་དང་ནི།
[12385] །རེག་བྱ་ཉིད་དང་འདོད་ཡོན་ནི།
[12386] །དེ་ཉིད་ལས་ཀྱི་རྒྱུད་དུ་བྱུང༌།
[12387] །གསོག་དང་ཡ་མ་བརླ་དང་ནི།
[12388] །སྙིང་པོ་མེད་ལ་སོགས་པ་ཡང༌།
[12389] །དེ་ཡི་རྩལ་དང་རོལ་པར་བྱུང༌།
[12390] །ཀུན་གཞི་དང་ནི་ཉེར་ལེན་གྱི།
[12391] །ཤ་དང་ཁྲག་དང་ཆུ་སེར་དང༌།
[12392] །རུས་དང་པགས་པ་བ་སྤུ་དང༌།
[12393] །བསགས་པའི་ལུས་རྣམས་དེ་ལས་བྱུང༌།
[12394] །ཞེས་སོ།
[12395] །དེའི་དུས་སུ་མ་རིག་པ་དྲུག་ཀྱང་རང་ཆས་སུ་བྱུང་སྟེ།
[12396] རང་ཤར་ལས།
[12397] མ་རིག་པ་འདི་ལྟ་སྟེ།
[12398] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་དང༌།
[12399] འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་དང༌།
[12400] འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་དང༌།
[12401] འཛིན་པ་རྟོག་པའི་མ་རིག་པ་དང༌།
[12402] བཅོས་པ་ལམ་གྱི་མ་རིག་པ་དང༌།
[12403] མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་དང༌།
[12404] དེ་ལྟར་མ་རིག་པ་རྣམ་པ་དྲུག་ཏུ་བྱུང་སྟེ།
[12405] རང་གི་སྣང་བ་མི་མཐོང་ངོ༌།
[12406] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12407] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པ་དངོས་ཡིན་ཏེ།
[12408] རིག་པའི་ཡེ་ཤེས་ངོ་མ་ཤེས་ནས་འཁྲུལ་ཏེ།
[12409] ང་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འདི་བྱུང་ངམ།
[12410] ངའི་སྣང་བ་འདི་མིན་ནམ་སྙམ་པའི་ཤེས་པ་འབྱུང་སྟེ།
[12411] སྙེམ་བྱེད་བྱུང་བ་དེ་ལྷན་ཅིག་སྐྱེས་པ་རྩ་བའི་མ་རིག་པ་ཡིན་ཏེ།
[12412] བདག་ཏུ་རྟོག་པའི་བློ་བྱུང་བས་འཁྲུལ་ལོ།
[12413] །དེ་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྒྲིབས་སོ།
[12414] །དེ་ནི་རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12415] །ད་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་སྟོན་ཏེ།
[12416] འཁྲུལ་པ་ནི་གང་གིས་འཁྲུལ་ལོ།
[12417] །ཡུལ་ནི་སྔོན་འཇིག་རྟེན་མ་ཆགས་ཙམ་ན།
[12418] དཔག་བསམ་གྱི་ཤིང་རྒྱས་པ་ཞེས་བྱ་བ།
[12419] སངས་རྒྱས་གཞོན་ནུ་བུམ་པ་སྐུའི་བྱིན་རླབས་ལས་བྱུང་བའི་ཤིང་དང༌།
[12420] སྒོ་ང་ལས་བྱུང་བའི་དྲོད་དང་རླན་ལས་བཙས་པ་ཞིག་ཡོད་པ་ལས།
[12421] དེ་ལས་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱ་བ་བསྐྱོད་པ་ལས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཆགས་སོ།
[12422] །དེ་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12423] །འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་ནི།
[12424] འཁྲུལ་གཞི་རང་གིས་རང་མ་དག་པ་ལས་བྱུང་སྟེ།
[12425] དང་པོ་རྒྱུའི་རྐྱེན་ཞེས་བྱ་བ་མ་རིག་པ་དངོས་བྱུང་སྟེ།
[12426] གཞི་མ་ཤེས་མ་རིག་པའོ།
[12427] །དེ་ལས་དམིགས་པའི་རྐྱེན་ཞེས་བྱ་བ་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ལྟ་བུའོ།
[12428] །དེ་ལས་བདག་པོའི་རྐྱེན་ཞེས་པ་ཤིང་ལ་ངར་འཛིན་བྱུང༌།
[12429] དེ་ལས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱ་བ།
[12430] ཤེས་པ་རགས་སུ་སོང་ནས་འཛིན་པས་གཟུང་བའོ།
[12431] །དེ་ལས་ཉོན་མོངས་པ་རགས་སུ་སོང་ངོ༌།
[12432] །དེ་ནི་འཁྲུལ་པ་གཞིའི་མ་རིག་པ་ཞེས་བྱའོ།
[12433] །འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ནི།
[12434] དེ་ལས་ཉོན་མོངས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།
[12435] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12436] འཛིན་པའི་ཡིད་དྲུག་བྱུང་ངོ༌།
[12437] །མ་རིག་པ་དང་མཚུངས་པའི་ཡིད་དང༌།
[12438] ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡིད་དང༌།
[12439] ཀུན་ཏུ་ཚོལ་བའི་ཡིད་དང༌།
[12440] གཏན་ལ་འབེབས་པའི་ཡིད་དང༌།
[12441] རྣམ་པར་རགས་པའི་ཡིད་དང༌།
[12442] ངེས་པར་འཇོག་པའི་ཡིད་དོ།
[12443] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12444] མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་ནི་འདི་ལྟ་སྟེ།
[12445] རྩ་བ་མ་རིག་པ་དངོས་ཡིན་ལ།
[12446] ཡིད་ཀྱི་འགྱུ་བ་དང་བཅས་པའོ།
[12447] །དེ་ནི་མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་དོ།
[12448] །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་ལ་ངའི་ཡིན་སྙམ་པའི་ཤེས་པས་བཟུང་བས།
[12449] ང་དང་བདག་ཏུ་བཟུང་བས་ཉོན་མོངས་པའི་དབང་དུ་སོང་བའི་ཕྱིར་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ།
[12450] །གཏན་ལ་འབེབས་པའི་ཡིད་ཀྱིས་ནི།
[12451] ཡུལ་ངའི་ཡུལ་ཡིན་ནོ་སྙམ་པའི་ཤེས་པས་བཟུང་བས་དེ་ལ་ཆགས་པ་སྐྱེས་པས་གཏན་ལ་འབེབས་པ་ཞེས་བྱའོ།
[12452] །ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ནི་ཡུལ་གྱི་དབང་དུ་སོང་ནས་ཉོན་མོངས་པ་ཕྲ་བ་ཐམས་ཅད་ཟླ་ལ་སྡུད་པའོ།
[12453] །དེའི་ཕྱིར་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཅེས་བྱའོ།
[12454] །རྣམ་པར་རགས་པའི་ཡིད་ནི་ཉོན་མོངས་པ་རགས་པོས་སྲོག་གཅོད་པ་དང༌།
[12455] དམ་ཚིག་ཉམས་པའི་ལས་མང་པོ་བྱེད་པའོ།
[12456] །ངེས་པར་འཇོག་པའི་ཡིད་ནི།
[12457] དེ་རྣམས་ཀྱི་སྣང་བ་ལ་ངའི་ཡིན་་པ་དང༌།
[12458] གཞན་གྱི་ཡིན་སྙམ་པ་དེ་ནི་ངེས་པར་འཇོག་པའི་ཡིད་དོ།
[12459] །དེ་ནི་འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12460] །བཅོས་པ་ལམ་གྱི་མ་རིག་པ་ནི།
[12461] ཡིད་དྲུག་འདུས་ནས་ཡེ་ཤེས་ཀྱི་ལམ་བསྒྲིབས་པ་སྟེ།
[12462] དེ་ཡང་ཡིད་ཀྱིས་ཡེ་ཤེས་མི་མཐོང་ཞིང་གསལ་དུ་མི་སྟེར།
[12463] ཡེ་ཤེས་ལ་རྟོག་པ་མེད།
[12464] ཡིད་ལས་འགྱུ་བྱེད་ཡོད་པའི་ཕྱིར།
[12465] སངས་་རྒྱས་ཀྱི་ལམ་སྒྲིབ་པ་ཡིན་ནོ།
[12466] །དེ་ནི་བཅོས་མ་ལམ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12467] །མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་ནི་རང་གི་སྣང་བའི་འོད་དུ་ཡོད་པ་མ་ཤེས་པས་ཡང་ནས་ཡང་དུ་འཁོར་བས་ན་འཁོར་བར་འཁོར་བའོ།
[12468] །དེ་ནི་མ་ཤེས་རྨོངས་པའི་མ་རིག་པའོ།
[12469] །དེ་ལྟར་མ་རིག་པ་དྲུག་ཏུ་བྱུང་བས་ཡེ་ཤེས་ཀྱི་སྣང་མ་ཤེས་པའོ་ཞེས་སོ།
[12470] །དེ་དག་ནི་མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ཏེ།
[12471] ཐོག་མ་ལྷུན་གྲུབ་ལས་རང་ཤར་ཏེ།
[12472] རང་ངོ་མ་ཤེས་པའི་རིག་པ་ནས།
[12473] ཐ་མ་འཁྲུལ་པ་འགག་དུས་ཕྱི་མ་དག་རབས་ཆད་པོའི་དྲི་མ་གང་ཡིན་པ་དེ་འཁོར་བའི་ཐོག་མཐའ་ཡིན་གྱི་སངས་རྒྱས་པ་ཐ་མ་མ་ཡིན་ནོ།
[12474] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།