[13308] རིགས་ཅན་ལྔའི་ནུས་པས་ཕའི་ཤེས་པ་ཡང་ནང་དུ་འདྲེན་པ་ལྟར་གྱུར་པ་ལསགཟུགས་གཅིག་ལས་ནི་ལུས་ཀྱི་མཐའ།
[13309] །གྲུག་མཐའ་མ་གྲུབ་མཐར་འཛིན་པ།
[13310] །སྟོང་ཕྲག་གྲངས་ལས་འདས་པ་གནས།
[13311] །དེ་ཡང་ནམ་མཁའི་ལུས་ཅན་ལས།
[13312] །ཤོང་བའི་ལས་ནི་སྤངས་པས་ན།
[13313] །གཟུགས་མཐའ་རྡུལ་ཕྲན་ནམ་མཁའ་ཤེས།
[13314] །ཞེས་སོ།
[13315] །དེ་དག་གི་སྲིན་བུ་རེ་རེ་ལ་ཆགས་སྤྱོད་ཀྱི་རླུང་རེ་རེ་གནས་པས་འགྲོ་བ་ཀུན་ལ་འདོད་ཆགས་ཀྱི་ལས་ཉེ་བར་ལེན་པ་དེ་ལས་བྱུང་བའོ།
[13316] །བཅུ་བཞིས་ལས་ཀྱི་འབྲེལ་མཚོན་པ་ཡང་དེའི་གནད་དོ།
[13317] །དེ་ནས་ཞག་བདུན་ཚན་གསུམ་པར་གྱུར་ཏེ།
[13318] ཞག་བཅོ་ལྔ་པ་ལས་སའི་རྩ་ལས་འཕེལ་གཞིའི་འོད་དང་ཡི་གེ་དང་བཅས་པར་སྐྱེད་དེ།
[13319] དེ་དག་གིས་དབུས་སུ་བཅུ་དྲུག་པ་ལ་དྲན་པའི་གཞི་གསེར་གྱི་རླངས་ཙམ་བྱུང་བས།
[13320] བཅུ་བདུན་ན་ནམ་མཁའ་ལ་སྤྲིན་འཁྲིགས་པ་ལྟར་འཁྲིགས་པའི་ནང་དུ་འཕེན་སྡུད་ལས་ཀྱི་འགྱུ་བའི་རླུང་དང་བཅས་པས།
[13321] བཅོ་བརྒྱད་ལས་འབྱུང་བ་སོ་སོའི་ནུས་པ་རྫོགས་ནས།
[13322] ཁམས་བཅོ་་བརྒྱད་ཀྱི་གཞི་རྩིས་འགྱུར་བའི་རླངས་ཀྱི་དུམ་བུ་བཅོ་བརྒྱད་ཆགས་སོ།
[13323] །དེ་ནས་འབྱུང་བ་གཉིས་གཉིས་འདུས་པའི་ལས་ཀྱིས་གོ་སྦྱར་བ་ནི་སྔར་གྱི་ནུས་པ་ཟད་པས་སོ།
[13324] །ཁམས་བཅོ་བརྒྱད་པོའི་རླངས་འོ་སྤྲིས་ལྟ་བུ་ལས་ཁམས་འཛིན་ཞེས་བྱ་བའི་རླུང་འདར་བ་དང་འཕྲིག་པ་ལངས་པའི་སྒྲ་དང་བཅས་པས།
[13325] མེའི་རྩ་འཁོར་ལོ་བཞི་དང་བཅས་པ་གྱེན་ལ་འཕར་ཏེ།
[13326] རྡུལ་གྱི་ནམ་མཁའ་འཕྲ་སེང་ཞེས་བྱ་བ་ལ་འོག་མས་ཡུངས་འབྲུ་ཉིས་འགྱུར་གྱིས་འཕགས་ཏེ།
[13327] ཞག་ཉེར་གཅིག་སྤོ་བས་ཀུན་གཞིའི་རྟེན་གཞི་རྩ་དང་བཅས་པ་དེ་ལྟར་ལྟར་པོའི་རྣམ་པར་གྱུར་པའོ།
[13328] །དེ་ནི་ལྔ་བརྒྱའི་ཐ་མ་ལ་གསང་སྔགས་ཀུན་གྱི་ལས་མཐའ་ཞག་ཉེར་གཅིག་གིས་བྱེད་དེ།
[13329] ཀུན་གཞི་ཚོགས་པ་འཇིག་པ་ལ་དགོངས་པའོ།
[13330] །དེ་ནས་སའི་སྲིན་བུ་བཞི་ལས་རླུང་མཁྲིས་བད་ཀན་ལ་སོགས་པའི་ནད་ཀྱི་རྟ་བྱེད་པ་ཅན་ཆགས་པ་སྔར་དང་འདྲའོ།
[13331] །དེ་ནས་ཞག་ཉེར་གཉིས་ནས་ཉེར་ལྔའི་བར་ལ་འབྱུང་བ་སོ་སོའི་ནུས་པ་དང་ལུས་ཀྱི་གཞི་འགྲུབ་པར་བྱེད་དེ།
[13332] ཞག་བཞི་པོ་དེ་ལ་འབྱུང་བའི་ནུས་པས་གོང་གི་རྩ་བཞི་ལས་འཕེལ་བ་ཡན་ལག་གི་རྩ་བཞི་སྟེ་བརྒྱད་དུ་ངེས་ལ།
[13333] སོ་སོའི་འོད་དང་ཡི་གེ་གསལ་བྱེད་དང་བཅས་པར་བསྐྱེད་པ་ནི།
[13334] རོ་རྣམས་འདུས་པའི་འཁོར་ལོ་སྐར་མའི་འོད་འདྲ་བ་འཚེར་བའི་གདངས་དང་བཅས་པ།
[13335] འཁོར་ལོ་བརྩེགས་པའི་འདབ་མ་འདྲ་བས་རྩའི་འཁོར་ལོ་ཞེས་བྱའོ།
[13336] །དེ་དག་བརྒྱད་ཀྱི་དབུས་སུ་འདོད་ཡོན་ལྔ་ལ་བདེ་བ་རེག་བྱེད་ཀྱི་རྟེན་དྲོད་ཀྱི་དངས་མ་བསེའི་གཡའ་ཙམ་དུ་གནས་པའི་རླངས་ལས།
[13337] སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་གཞི་འབྲས་སཱ་ལུ་ལྟར་བུན་པ་དང་ཡལ་བའི་ཚེ་བཅུ་གཉིས་སུ་གནས་པ་ལས།
[13338] འདུ་བ་དང་མཆེད་པའི་འཁོར་ལོའི་རྣམ་པ་ཀུན་གཞིའི་ལས་ཀྱི་རྟེན་དུ་གནས་སོ།
[13339] །མཆེད་པའི་གནས་འཁོར་གྱི་ཡི་གེ་དང་བཅས་པའོ།
[13340] །དེ་ནས་ཡང་ཞག་ཉེར་དགུ་ནས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་འབྱུང་བ་ཆུས་སྡུད་པ།
[13341] སས་བརྟན་ཞིང་མནན་པ།
[13342] མེས་འབར་ཞིང་མཆེད་པ།
[13343] རླུང་གིས་འབར་ཞིང་བསྐྱོད་པའི་ལས་བྱས་ཏེ།
[13344] །ཞག་སུམ་ཅུ་རྩ་གཉིས་ན་འབྱུང་བ་སོ་སོའི་ནུས་པ་རེ་ཞིག་ཟད་དེ།
[13345] འདིའི་དུས་ན་སྐྱེད་བྱེད་ལས་རྣམ་པར་རྒོད་པའི་རླུང་ཞེས་བྱ་བ་ལངས་པས།
[13346] གོང་མའི་རླུང་གི་རྩ་བཞི་ཕྱིར་གྱེན་ལ་ཕུལ་ཏེ།
[13347] རྡུལ་ཕྲ་རབ་ཀྱི་ནམ་མཁའ་ཡུངས་འབྲུའི་སྟེང་དུ་འཕངས་པ་ལས།
[13348] གོང་མའི་རྩ་བཞི་ལས་ཡང་རྩ་བཞི་འཕེལ་ཏེ།
[13349] དེ་དག་གི་དབུས་སུ་རྩེ་མོའི་རླུང་ཤུགས་འཆང་ཞེས་བྱ་བའི་འདབ་མ་ལས་སྐར་མའི་ཕོད་འདྲ་བའི་འོད་འཕྲོ་ཞིང་འདུ་ལ།
[13350] གོང་མའི་འབྱུང་གཞི་དངོས་ཀྱི་ནུས་པ་ཟད་པས།
[13351] ཡང་འབྱུང་བ་གཉིས་འདུས་པའི་ལས་ཀྱིས་ཞགས་སུམ་ཅུ་རྩ་བཞི་པ་ལས།
[13352] ཀུན་གཞིའི་རྟེན་བཞི་ཚན་དང་བཅས་པ་དེ་དག་མཁྲང་གྱུར་དུ་གནས་པའི་རྟེན་ལ།
[13353] ཉོན་མོངས་པ་འདུ་བ་དང་རགས་པའི་རྩ་དུག་གི་རླངས་པ་དུག་གི་བུམ་པ་ལས་འཁྲིགས་པ་ལྟར་གནས་ཏེ།
[13354] རྩེ་མོ་རྣམ་པར་བཀོད་པའི་འཁོར་ལོ་ཞེས་བྱ་བར་གནས་པ་ནི།
[13355] ཞག་སུམ་ཅུ་རྩ་ལྔ་ན་རྒྱལ་པོའི་ཡིག་ཚང་རྫོགས་པའི་རྒྱུད་དེ་ལས་བྱུང་བའོ།
[13356] །དེ་ལྟར་བདུན་ཚན་བདུན་དུ་སྲིད་པ་ལུས་ཀྱི་རྩའི་འཁོར་ལོ་བཞི་བསྐྱེད་པས།