[15922] གསང་སྔགས་ཀྱི་ཉེ་ལམ་ནི་རྩ་ཐིག་རླུང་གསུམ་གནད་བསྟུན་པ་ཡིན་ལ།
[15923] འདི་ལ་རྩོལ་བཅས་སྤྲོས་པ་ཅན་གྱི་ལུགས་དང༌།
[15924] རྩོལ་མེད་སྤྲོས་པ་དང་བྲལ་བའི་ལུགས་གཉིས་ཡིན་ནོ།
[15925] །སྤྲོས་བཅོས་རྣམས་ཀྱིས་རྩ་རླུང་རགས་པས་འབད་རྩོལ་གྱིས་ལམ་དུ་བྱེད་པ་ལས།
[15926] རེ་ཞིག་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་རྣལ་འབྱོར་དུ་བྱེད་པས༌།
[15927] རིག་མ་བཙལ་བ་དང༌།
[15928] འགུགས་པ་དང༌།
[15929] བསྟེན་པ་དང༌།
[15930] རྩ་བཙལ་བ་དང༌།
[15931] གཟུང་བ་དང༌།
[15932] སྦྱོར་བ་བྱ་བ་དང༌།
[15933] དངོས་གཞི་ཐིག་ལེ་དབབ་པ་དང༌།
[15934] གཟུང་བ་དང༌།
[15935] བཟློག་པ་དང༌།
[15936] རྩལ་གདབ་པ་དང༌།
[15937] རླུང་དང་བསྲེ་བ་དང༌།
[15938] ཆོས་ཉིད་དུ་ལ་བཟླ་བ་དང༌།
[15939] རྗེས་ལ་ཉམས་བརྟག་པ་དང༌།
[15940] ལུས་སེམས་གོ་བཟློག་པའི་ཉམས་བསྟེན་པ་ལ་སོགས་པ་ནི་གོང་དུ་དབང་གསུམ་པའི་སྐབས་སུ་ཞིབ་ཏུ་སྤྲོས་ཟིན་ཏེ།
[15941] དེ་ཡང་ལས་རླུང་གི་དུས་ན་ཐིག་ལེ་གཟུང་བ་དང༌།
[15942] ཡེ་ཤེས་ཀྱི་དུས་ན་ཐིག་ལེ་བཟློག་ཅིང་རྩལ་གདབ་པ་ནི་གནད་ཡང་དག་པའོ།
[15943] །སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་པས།
[15944] །འོད་གསལ་གྱི་ཐིག་ལེ་མངོན་སུམ་ལམ་དུ་བྱེད་པས།
[15945] འདུག་སྟངས་དང་གཟིགས་སྟངས་ངེས་པས།
[15946] ལས་དང་པོའི་དུས་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གཏེམས་ལ་བསྒོམས་པས།
[15947] འོད་གསལ་གྱི་སྣང་བ་ཉིན་མཚན་འདྲེས་པ་ལ་སྤྱོད་དོ།
[15948] །དེ་ཡང་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་རོ་མ་ན་གནས་ལ།
[15949] དེ་ལམ་དུ་བྱེད་པ་ཟུང་འཇུག་ཡབ་ཡུམ་གྱི་ཐབས་ཡིན་ཞིང༌།
[15950] གཡོན་ན་རང་བཞིན་གྱི་ཐིག་ལེ་དངས་མ་ཕྲ་མོའི་གདངས་ལ་འོད་ཀྱི་རང་གདངས་སུ་གནས་པ་ཙམ་སྟེ།
[15951] ཁ་སྦྱར་གྱི་བདེ་བའི་ངོ་བོ་སྟོང་པར་བསྒྱུར་བའི་དོན་ནོ།
[15952] །དབུས་ན་ཆོས་སྐུའི་ཐིག་ལེ་སྤྲོས་བྲལ་འོད་གསལ་དག་པ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་འབར་བའི་གཞིར་གནས་སོ།
[15953] །འདི་ཉིད་རྒྱས་པར་འོག་ཏུ་འཆད་དོ།
[15954] །དེ་ཡང་མུ་ཏིག་འཕྲེང་བ་ལས།
[15955] རྩ་རྣམས་ནས་ནི་ཐིག་ལེ་སྟེ།
[15956] །ཕྲ་དང་འཁྱུག་པའི་བདག་ཉིད་ཅན།
[15957] །འོད་ཟེར་ཉིད་ཀྱིས་མཛེས་པའོ།
[15958] །དེ་ཡང་ཆ་ནི་གསུམ་པ་སྟེ།
[15959] །གཡས་དང་གཡོན་དང་དབུས་མའོ།
[15960] །གཡས་པ་ཀུན་རྫོབ་ཐིག་ལེ་སྟེ།
[15961] །བདེ་བ་ཆེན་པོའི་ཡན་གལ་ཅན།
[15962] །བདེ་བ་འདུས་པའི་འབྱུང་གནས་ནི།
[15963] །སངས་རྒྱས་ཀུན་གྱི་གསང་ཆེན་ཡིན།
[15964] །ཐབས་ཀྱིས་མཚོན་པའི་རང་བཞིན་ནོ།
[15965] །དོན་དམ་ཆོས་སྐུའི་རང་བཞིན་ཅན།
[15966] །སྟོང་གསལ་ཐིག་ལེ་ཉག་གཅིག་ནི།
[15967] །དབུས་ན་གནས་ཤིང་རང་བཞིན་གསལ།
[15968] །སྤྲོ་བསྡུ་སྨྲ་བསམ་ཡུལ་ལས་འདས།
[15969] །བགས་ཀྱིས་རྣམ་པར་རྟོག་པ་བྲལ།
[15970] །ཡོད་མེད་མཐའ་གཉིས་རྣམ་པར་བསལ།
[15971] །རྟག་ཆད་མུ་ལ་གནས་པ་མེད།
[15972] །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ།
[15973] །བརྗོད་པ་མེད་ཅིང་ངང་གིས་སྟོང༌།
[15974] །དོན་དམ་དངོས་པོའི་ཐིག་ལེའོ།
[15975] །གཡོན་ན་རང་བཞིན་ཐིག་ལེ་གནས།
[15976] །བདེ་བ་ཟུང་འཇུག་གཉིས་ཁྱབ་སྟེ།
[15977] །རབ་ཏུ་གནས་པ་མ་ཡིན་པར།
[15978] །ཁ་སྦྱར་ཉིད་ཀྱིས་བདེ་བ་འཐོབ།
[15979] །ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་ཀྱི་རྒྱུ།
[15980] །བདེ་ཆེན་ཡེ་ཤེས་ཆེན་པོའི་ལམ།
[15981] །གསང་སྔགས་ཀུན་བདག་དཀྱིལ་འཁོར་ཡིན།
[15982] །འཁོར་བ་སྐྱོབ་པའི་ཐབས་ཆེན་པོ།
[15983] །གསང་བའི་ཡེ་གདངས་འབར་བའི་འོད།
[15984] །དེ་ནི་བདེ་ཆེན་ངོ་བོའོ།
[15985] །ཞེས་སོ།
[15986] །དེ་ལྟར་འབད་བཅས་རགས་པ་སྦྱང་བ་དང༌།
[15987] །འབད་མེད་རང་གཞག་རྣམ་པ་གཉིས་ཀ་ཐེག་པ་འདིར་གསུངས་ལ།
[15988] །ཁྱད་པར་དུ་བློ་ཡང་རབ་རྣམས་ལ།
[15989] །ལུས་ངག་གི་གནད་གཟིར་བས་སེམས་ཞར་ལ་གྲོལ་ནས།
[15990] ཡེ་ཤེས་དངོས་སུ་སྣང་བས་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ཐིག་ལེ་བླ་ན་མེད་པའི་གནད་གསུངས་པས་ཐེག་པ་ཀུན་གྱིས་འཕགས་པའི་གནད་དོ།
[15991] །ཐེག་པའི་ཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[15992] གནད་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་སྟེ་རིམ་ཁང་བཅུ་གཉིས་པའོ།
[15993] །དེ་ལྟར་བག་ཆགས་ཀྱི་ལུས་གྲུབ་ཚུལ་དུ་དབྱེ་བ་དང་བཅས་པ་བསྟན་ནས།
[15994] ད་ནི་ཡེ་ཤེས་ཀྱི་རྟེན་སྒྲོན་མ་བཞིའི་རྣམ་པར་དབྱེ་བ་ཆ་དང་བཅས་པ་བརྗོད་པ་ལ་གཉིས་ཏེ།
[15995] སྒྲོན་མ་བཞིའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[15996] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[15997] །དང་པོ་ནི།
[15998] ལུས་ཐོག་མ་འཆགས་པའི་དུས་ན་ཆུ་ལ་བརྟེན་ནས་སྔོན་དུ་ཆགས་པའི་སྐྱེད་བྱེད་ཀྱི་རྩའི་མདུད་པའི་ནང་དུ་སྒྲོན་མའི་སྤྱན་དང༌།
[15999] འབྱུང་བའི་སྤྱན་གཉིས་སྔོན་དུ་ཆགས་ནས།
[16000] འབྱུང་བའི་སྤྱན་ལས་འབྱུང་བཞིའི་ལུས་གྲུབ་ཚུལ་སྔར་བཤད་དོ།
[16001] །སྒྲོན་མའི་སྤྱན་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འོད་དང་ཐིག་ལེ་དང་སྐུ་ལ་སོགས་པའི་རང་བཞིན་དོན་དམ་པ་མྱ་ངན་ལས་འདས་པའི་གཞིར་མིག་གཉིས་ཀྱི་ཨ་འབྲས་ཀྱི་དཀྱིལ་དུ་རྩ་བ་མེན་གྱི་རྭ་འདྲ་བ་རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཁ་ཆེ་བ་གཉིས་ཆགས་ཏེ།
[16002] རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ཞེས་བྱའོ།
[16003] །དེ་ལ་བརྟེན་ནས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[16004] ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་དང༌།
[16005] དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དང་བཞིར་བྱུང་སྟེ།
[16006] མུ་ཏིག་འཕྲེང་བ་ལས།
[16007] འགྲོ་བའི་ལམ་ནི་འཆར་བྱེད་སྒོ།
[16008] །དེ་ཉིད་གཡས་གཉིས་གཡོན་གཉིས་དབུས།
[16009] །སྒྲོན་མ་འབར་བའི་ཚུལ་དུ་གནས།
[16010] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[16011] །དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌།
[16012] །ཤེས་རབ་རང་བྱུང་ཉིད་དང་ནི།
[16013] །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ནི།
[16014] །མཐོང་བྱེད་ཡུལ་ལ་སྣང་བའོ།
[16015] །ཞེས་པ་དང༌།
[16016] རང་ཤར་ལས།
[16017] སྒྲོན་མ་རྣམ་བཞིའི་འདི་ལྟ་སྟེ།
[16018] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[16019] །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌།
[16020] །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་དང༌།
[16021] །རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་རྣམས།
[16022] །སེམས་ཅན་ཀུན་ལ་གནས་པའོ།
[16023] །ཞེས་སོ།
[16024] །དེ་ཡང་དོན་དམ་གྱི་འབྱུང་བཞི་དག་པས་སྒྲོན་མ་བཞིར་སྨིན་ཏེ།