[16422] སྒྲོན་མ་བཞིའི་ཆ་ཡོད་པའོ།
[16423] །དེའང་རྩ་སྣ་ཆུའི་སྒྲོན་མའི་ཆའོ།
[16424] །ཐིག་ལེ་ནི།
[16425] སྟོང་སྒྲོན་གྱི་ཆའོ།
[16426] །འོད་ལྔ་ནི།
[16427] དབྱིངས་ཀྱི་ཆའོ།
[16428] །ཤེས་པ་མི་རྟོགས་པ་ནི།
[16429] ཤེས་རབ་ཀྱི་སྒྲོན་མའི་ཆའོ།
[16430] །མུ་ཏིག་འཕྲེང་བ་ལས།
[16431] རིག་པ་རྟོག་མེད་ལུ་གུ་རྒྱུད།
[16432] །བདེ་ཆེན་ཚངས་པའི་སྒོ་ནས་སྣང༌།
[16433] །ཞེས་སོ།
[16434] །དྲུག་པ་སྐྱེད་ཚུལ་ནི།
[16435] ལྟེ་བ་ནས་སྐྱེད་པ་སྟེ།
[16436] སྒྲོན་མ་འབར་བ་ལས།
[16437] ཐོག་མ་རང་གི་ལུས་སྐྱེད་པའི་མའི་མངལ་དུ་ཞུགས་པའི་ཚེ།
[16438] ལུས་ཀུན་གྱི་ནི་དངས་མ་རུ།
[16439] །ལྟེ་བའི་རྩ་མདུད་ཆེན་པོ་ལས།
[16440] །དབུས་ཀྱི་གྲུ་གསུམ་ཉིད་དུ་ཡང༌།
[16441] །ཕ་མའི་རྒྱུ་རྐྱེན་དངས་མ་ལས།
[16442] མིག་གི་འབྲས་བུ་ཉིད་དུ་ཆགས།
[16443] དེ་ཡང་ཕ་མའི་ཆ་གཉིས་ལས།
[16444] །དཀར་ནག་འདྲེས་པ་ཉིད་དུའོ།
[16445] །ཞེས་སོས།
[16446] །བདུན་པ་སྒོ་ནི།
[16447] མིག་གི་ཨ་འབྲས་དངས་མའི་དཀྱིལ་དྲང་པོ་སྟེ།
[16448] དེ་ཉིད་ལས།
[16449] འཆར་བའི་སྒོ་ནི་མིག་གཉིས་རང༌།
[16450] །དབང་པོ་ཡུལ་ལ་འཆར་བྱེད་པའི།
[16451] །རྩ་ལས་འདི་ཀུན་སྣང་བར་ཤར།
[16452] །ཅེས་སོ།
[16453] །བརྒྱད་པ་མཐུན་དཔེ་ནི།
[16454] ཡུལ་སྣང་འཛིན་པ་ལྕགས་ཀྱུ་ལྟ་བུ་སྟེ།།
[16455] དེ་ལས།
[16456] དཔེར་ན་འཛིན་བྱེད་ལྕགས་ཀྱུ་ཡིས།
[16457] །གང་སྣང་སྣ་ནས་འཛིན་པ་བཞིན།
[16458] །འཁོར་དང་མྱ་ངན་འདས་པ་ཡི།
[16459] །སྣ་གཉིས་འདི་ཡིས་འཛིན་པར་བྱེད།
[16460] །ཅེས་སོ།
[16461] །དགུ་པ་ཚད་ལ་གསུམ་ལས།
[16462] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཀྱི་ཚད་ཡུལ་སྣང་མཆེད་པ་དང་སྡུད་པ་རྫོགས་པའོ།
[16463] །ཡེ་ཤེས་ཀྱི་ཚད་ལུ་གུ་རྒྱུད་མཐོང་བའོ།
[16464] །དངས་མ་འདུས་པའི་ཚད་གཟུགས་སྣང་བྱེ་བྲག་ཕྱེད་པའོ།
[16465] །དེ་ཉིད་ལས།
[16466] སྒྲོན་མ་སྣང་བར་བྱེད་དོན་གྱི།
[16467] །ཡུལ་གཟུགས་སྣང་སྟེ་རིག་པ་ཡང༌།
[16468] །ལུ་གུ་རྒྱུད་སྣང་ཚད་ཡིན་ནོ།
[16469] །ཞེས་སོ།
[16470] །གཉིས་པ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལའང༌།
[16471] ངོ་བོ།
[16472] ངེས་ཚིག
[16473] དབྱེ་བ།
[16474] མཚན་ཉིད།
[16475] གནས།
[16476] སྒོ།
[16477] རང་བཞིན།
[16478] ཡུལ་སྣང༌།
[16479] ཚད།
[16480] སྒྲོན་མ་དངོས།
[16481] དེ་ཉམས་སུ་ལེན་ཐབས།
[16482] མཐུན་དཔེ་དང་བཅུ་གཉིས་ལས།
[16483] དང་པོ་ངོ་བོ་ནི།
[16484] ཐིག་ལེ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ་རང་གསལ་ཁ་དོག་དངས་པའོ།
[16485] །སྒྲོན་མ་འབར་བ་ལས།
[16486] ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[16487] །ཆོས་རྣམས་ཀུན་གྱི་ཡིད་ཆེས་ས།
[16488] །འདི་ཉིད་སུ་ཡིས་ཤེས་པ་དེ།
[16489] །ཐིག་ལེའི་སྐུ་ལ་ལོངས་སྤྱོད་དེ།
[16490] །གོམས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འཐོབ།
[16491] །དེ་ཕྱིར་འདི་ཡི་ངོ་བོ་ནི།
[16492] །ཉག་གཅིག་ཆ་ཕྲ་སྤྲོས་དང་བྲལ།
[16493] །སྟོང་པའི་མུ་བྲལ་རང་གསལ་ཆེ།
[16494] །རང་བཞིན་རང་གནས་མཉམ་པ་ཉིད།
[16495] །མི་རྟོག་སྤྲོས་བྲལ་ཟླུམ་པོར་གནས།
[16496] །མ་བསྐུར་རང་དབང་གཞི་རྫོགས་ཕྱིར།
[16497] །དམར་པོ་རང་གསལ་ཡེ་ནས་གདངས།
[16498] །དྲི་མ་དེ་ཅིང་ཀ་དག་པས།
[16499] །བདག་འཆིང་ཉོན་མོངས་རྣམས་དང་བྲལ།
[16500] །རང་གིས་རང་གསལ་ངོ་བོས་སྟོང༌།
[16501] །འདི་ནི་དེ་ཡི་ངོ་བོ་འདོད།
[16502] །ཅེས་སོ།
[16503] །གཉིས་པ་ངེས་ཚིག་ནི།
[16504] རང་གནས་འོད་ཟླུམ་དེ་མི་འགྱུར་བས་ཐིག
[16505] །ཡུལ་ལ་ཁྱབ་པར་གདལ་བས་ལེ།
[16506] །དངོས་པོ་ངོས་གཟུང་དུ་མེད་པས་སྟོང་པ།
[16507] སྟོང་པའི་རང་འོད་ལྔ་འབར་བས་སྒྲོན་མ་སྟེ།
[16508] དེ་ཉིད་ལས།
[16509] ཐིག་ནི་མི་འགྱུར་དྲང་པོ་ལ།
[16510] །ཡེ་ནས་བཅོས་པ་ཉིད་དང་བྲལ།
[16511] །ལེ་ནི་གདལ་བ་ཆེན་པོ་ལ།
[16512] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[16513] །སྟོང་པ་དངོས་པོའི་འཛིན་པ་ནི།
[16514] །ཡུལ་ལ་ཞེན་པའི་བློ་རྣམས་བག
[16515] །རང་བཞིན་སྟོང་པ་ཆེན་པོ་ཡིས།
[16516] །གསལ་བར་རང་ཞེན་བློ་མི་སྣང༌།
[16517] །སྒྲོན་མས་འོད་ལྔ་སྣང་བར་ནི།
[16518] །བྱས་ཏེ་རང་ངོ་གསལ་རིག་བཅས།
[16519] །འདི་རྣམས་ངེས་པའི་ཚིག་ཡིན་ནོ།
[16520] །ཞེས་པ་དང༌།
[16521] མུ་ཏིག་འཕྲེང་བ་ལས།
[16522] དཔེར་ན་རྨ་བྱའི་དངོས་ལྟ་བུ།
[16523] །ཐིག་ནི་འགྱུར་བ་ཡོད་མ་ཡིན།
[16524] །ལེ་ནི་ཁྱབ་ཅིང་ཡུལ་ལ་སྣང༌།
[16525] །སྟོང་པས་དངོས་པོ་མཚན་མར་མེད།
[16526] །སྒྲོན་མ་མུན་པ་སྣང་བར་འགྱུར།
[16527] །ཅེས་སོ།
[16528] །གསུམ་པ་དབྱེ་ན་ལྔ་ལས།
[16529] གནས་པ་གཞིའི་ཐིག་ལེ།
[16530] སྙིང་ག་ཡེ་ཤེས་ཀྱི་དཔའ་བེའུ་ན་འཁོར་འདས་ཀུན་གྱི་གྱེས་མདོའམ།
[16531] འབྱུང་གནས་སམ།
[16532] ཟད་སར་གནས་སོ།
[16533] །ལུས་གནས་རྩའི་ཐིག་ལེ།
[16534] ཁྱད་པར་ཆེན་པོའི་རྩ་བཞིན་རང་གསལ་བས་བདེ་སྡུག་རང་གྲོལ་ཡེ་གྲོལ་དུ་གནས་སོ།
[16535] །ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ།
[16536] རོ་མ་ལ་སོགས་པ་ན་ལུས་ཀྱི་ཟུངས་ཙམ་འཛིན་བྱེད་དུ་གནས་སོ།
[16537] །དོན་དམ་སྤྲོས་པ་མེད་པའི་ཐིག་ལེ།
[16538] རིག་པ་ཀ་ནས་དག་པས་དབྱིངས་རིག་ཟད་པའི་དགོངས་པ་ལ་གནས་སོ།
[16539] །རང་བྱུང་འབྲས་བུའི་ཐིག་ལེ།
[16540] དབང་པོའི་མངོན་སུམ་དུ་སྣང་བས་ཉིན་མཚན་འོད་གསལ་དུ་འདྲེས་ཏེ།
[16541] སངས་རྒྱས་ཀྱི་དགོངས་པ་རྒྱ་ཡན་ཡོངས་གྲོལ་ཆེན་པོ་ལ་སྤྱོད་པའོ།
[16542] །སྒྲོན་མ་འབར་བ་ལས།
[16543] དབྱེ་བ་ཉིད་ནི་རྣམ་པ་ལྔ།
[16544] གཞི་གནས་རང་རིག་ཐིག་ལེ་ཡིས།
[16545] །སྣང་སྲིད་འཁོར་དས་གཅིག་ཏུ་བཟླུམས།
[16546] །ལུས་གནས་་རྩ་ཡི་ཐིག་ལེ་ཡིས།
[16547] །བདེ་དང་སྡུག་བསྔལ་གཅིག་ཏུ་བཟླུམ།
[16548] །ཀུན་རྫོབ་རྒྱུ་ཡི་ཐིག་ལེ་ཡིས།
[16549] །ཕུང་སེམས་སྐྱེད་པའི་རྒྱུ་རྐྱེན་ཏེ།
[16550] །ཕུང་པོ་ཁམས་སོགས་གཅིག་ཏུ་བཟླུམས།
[16551] །དོན་དམ་སྤྲོས་མེད་ཐིག་ལེ་ཡིས།
[16552] །དབྱིངས་དང་རིག་པ་གཅིག་ཏུ་བཟླུམས།
[16553] །རང་བྱུང་འབྲས་བུའི་ཐིག་ལེ་ཡིས།
[16554] །སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་རྣམས།
[16555] །རྩོལ་སྒྲུབ་བྲལ་བའི་དབྱིངས་སུ་བཟླུམས།
[16556] །འདི་ཀུན་དེ་ཡི་དབྱེ་བས་ན།
[16557] །མི་འགྱུར་ཐིག་ལེ་སྟོང་པ་ལས།
[16558] །སྣང་ཆའི་ཡུལ་ལ་རྣམ་པ་ལྔ།
[16559] །གཅིག་པར་བཟླུམས་པའི་གནས་ན་གསལ།
[16560] །ཅེས་སོ།
[16561] །བཞི་པ་མཚན་ཉིད་ནི།
[16562] ཟླ་དང་བྲལ་བའི་སྟོང་པ་དབང་པོའི་ཡུལ་དུ་ཤར་ན་མ་བསྒོམས་ཆུ་བོ་རྒྱུན་གྱི་བསམ་གཏན་ལ་གནས་པ་སྟེ།
[16563] དེ་ཉིད་ལས།
[16564] རང་གི་མཚན་ཉིད་ངོ་བོས་སྟོང༌།
[16565] །གང་ལ་མངོན་པར་ཞེན་པ་འགགས།
[16566] །རང་ཞེས་མི་འགྱུར་རྟོག་མེད་དག
[16567] །མ་བསྒོམས་པ་དང་མཚམས་མེད་པའི།
[16568] །ཐིག་ལེ་ཟླ་དང་བྲལ་བ་ཉིད།
[16569] །རང་གནས་ཆེན་པོའི་དགོངས་པ་ལ།
[16570] བྱེ་བྱེད་བྲག་བར་རྒྱུ་དུ་གནས།
[16571] །མཚན་ཉིད་སྟོང་པ་གསལ་བས་ཁྱབ།
[16572] །ཅེས་སོ།
[16573] །ལྔ་པ་གནས་ནི།
[16574] ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་སྟེ།
[16575] །ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་ན།
[16576] །གཞིའི་ཐིག་ལེ་བཟང་པོ་རང་བྱུང་དུ་གནས།
[16577] དར་དཀར་སྣལ་མ་ལྟ་བུ་ན།
[16578] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་སྒྲོན་མ་ལ་འཇུག་ཕྲ་ལ་འཁྲིལ་ན།
[16579] བཟང་པོ་རྩེ་མོའི་ཐིག་ལེ་རང་ཤར་དུ་གསལ།
[16580] ཤེལ་སྦུག་ཅན་ན་བཟང་པོའི་རྒྱན་དང་ལྡན་པའི་ཐིག་ལེ་འོད་གསལ་དུ་སྣང་བའོ།
[16581] །ཡང་དེ་ཉིད་ལས།
[16582] སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་དཀྱིལ།
[16583] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ལས།
[16584] །རྩ་ནི་སྟོང་ཕྲག་གྲངས་མང་ཡང༌།
[16585] །ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་ལས།
[16586] །ཀ་ཏི་གསེར་ག་རྩ་ཆེན་དང༌།
[16587] །དར་དཀར་སྣལ་མ་ལྟ་བུ་དང༌།
[16588] །ཕྲ་ལ་འཁྲིལ་དང་ཤེལ་སྦུག་ཅན།
[16589] །འདི་བཞིའི་ནང་དུ་ཁྱད་པར་དུ།
[16590] །གནས་ཤིང་རླུང་གི་རྟ་ལ་ཞོན།
[16591] །འབྱུང་དང་འཇུག་དང་རང་ཤར་དང༌།
[16592] །སྣང་བ་ཡི་ནི་བདག་ཉིད་དུ།
[16593] །ཡེ་ནས་སྤྲོས་པ་མེད་པར་ཡང༌།
[16594] །གཞི་ཡི་ཐིག་ལེ་བཟང་པོ་དང༌།
[16595] །ལམ་གྱི་ཐིག་ལེ་དེ་བཞིན་བཟང༌།
[16596] །བཟང་པོ་རྣམས་ཀྱི་རྩེ་མོ་དང༌།
[16597] །བཟང་པོའི་རྒྱན་དང་ལྡན་པར་ཡང༌།
[16598] །རྩ་རྣམས་ཀྱི་ནང་ན་གནས།
[16599] །ཞེས་སོ།
[16600] །དྲུག་པ་སྒོ་ནི།
[16601] མིག་གི་དངས་མའི་དཀྱིལ་ལས་སྤྱིར་སྒྲོན་མ་བཞི་ཀ་སྣང་ལ།
[16602] ཁྱད་པར་དུ་ཐིག་ལེ་སྟོང་སྒྲོན་རང་འོད་དང་བཅས་་པ་སྣང་སྟེ།
[16603] དེ་ཉིད་ལས།
[16604] རྐྱེན་གྱིས་མ་བསྒྲིབས་སེམས་ཅན་མིག
[16605] །ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་ནི།
[16606] །ཉི་མའི་དཀྱིལ་འཁོར་བཞིན་དུ་ཡང༌།
[16607] །རང་གི་འོད་དང་ཟེར་ཉིད་དུ།
[16608] །རང་ཆས་རྣམས་སུ་རྣམ་པར་སྣང༌།
[16609] །ཞེས་སོ།
[16610] །སྤྱིར་མིག་གཡས་ནས་རྒྱང་ཞགས་དང་ཤེས་རབ་གཉིས།
[16611] །གཡོན་ནས་ཐིག་ལེ་དང་དབྱིངས་གཉིས།
[16612] །ཚངས་བུག་ན་རིག་པའི་སྐུ་སྒྲོན་མ་འབར་འི་ཚུལ་དུ་གནས་ཏེ།
[16613] མུ་ཏིག་འཕྲེང་བ་ལས།
[16614] འགྲོ་བའི་ལམ་ནི།
[16615] མཐོང་བྱེད་སྒོ།
[16616] །དེ་ཉིད་གཡས་གཉིས་གཡོན་གཉིས་དབུས།
[16617] །སྒྲོན་མ་འབར་བའི་ཚུལ་དུ་གནས།
[16618] །ཞེས་སོ།
[16619] །བདུན་པ་རང་བཞིན་ནི།
[16620] །ཐོག་མའི་ཀ་དག་གི་རང་བཞིན་ལས་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་ཐིག་ལེ་སྟོང་པ་ཆུ་ཟླ་ལྟ་བུར་ཤར་བ་སྟེ།
[16621] དབང་རྣམ་པར་ཕྱེ་བ་ལས།
[16622] མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད།
[16623] །དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ།
[16624] །ཞེས་པ་དང་སྒྲོན་མ་འབར་བ་ལས།
[16625] སྟོང་པ་ཉིད་ལས་རང་ལོག་པའི།
[16626] །མྱོང་བྱེད་གསལ་བའི་སྣང་བར་ནི།
[16627] །ཡེ་གདངས་ལྔ་དང་བཅས་པར་ཡང༌།
[16628] །རང་བཞིན་བབས་ཀྱིས་གནས་པ་ལས།
[16629] །གསལ་བྱེད་རྣམས་ཡི་ངོ་བོར་ཡང༌།
[16630] །དངོས་པོ་ལས་ནི་ལོག་པར་ཞུགས།
[16631] །སྟོང་པ་ཉིད་དུ་མ་ཡིན་ཏེ།
[16632] །རང་གསལ་ཤེས་པའི་ཐོག་མར་ནི།
[16633] །ཡེ་ནས་རང་གི་མཚན་ཉིད་དུ།
[16634] །ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལས།
[16635] །རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ།
[16636] །སུས་ཀྱང་མ་བྱས་རང་གསལ་བར།
[16637] །ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ།
[16638] །ཞེས་སོ།
[16639] །ཐོག་མ་ནས་གནས་ཚུལ་ལ།
[16640] གཞི་ཀ་དག་གི་དུས་ན་སྒྲོན་མ་བཞི་ལྷུན་གྲུབ་ཀྱི་ཆ་ལ་ནང་གསལ་ཕྲ་བར་ཡོད་ལ།
[16641] གཞི་སྣང་དུ་ཤར་དུས།
[16642] དབྱིངས་་ཀྱི་འོད་ཟེར་ལྔའི་སྣང་བར་ཤར།
[16643] ཐིག་ལེ་སོ་སོའི་འོད་ཁྱིམ་ན་སྐུའི་ཆར་ཤར།
[16644] རྒྱང་ཞགས་རང་གསལ་འོད་ཟེར་གྱི་སྦྲེལ་ཐག་ཏུ་ཤར།
[16645] ཤེས་རབ་རིག་པར་ཤར་བས་གྲོལ་འཁྲུལ་གཉིས་ཀྱི་རིག་མ་རིག་ཙམ་དུ་གནས་པའོ།
[16646] །ལུས་ལ་གནས་དུས།
[16647] སྙིང་ནང་ནས་མིག་ཏུ་འོད་རྩ་ལ་ལམ་བྱས་ཏེ་སྣང་བ་ལ།
[16648] ཐིག་ལེ་འདི་སྙིང་ན་འོད་ལྔའི་ཕོ་བྲང་ཟླུམ་པོར་མུ་ཁྱུད་ལྔ་པར་གནས་པའི་རང་གདངས་རྒྱང་ཞག་ན་སྒྲོན་མར་གསལ་བའི།
[16649] བར་གདངས་ནམ་མཁའ་ལ་འོད་ལྔའི་ཟླུམ་འཁྲིགས་འགུལ་ཕྲིག་ཤས་ཆུང་ཙམ་དུ་སྣང་ལ།
[16650] སྒྲོན་མ་ཉིད་ཕྱིར་སྣང་དུས་དེ་ལས་མཆེད་པའི་རང་གདངས་དཔག་ཏུ་མེད་པ་འཆར་ར།
[16651] །དེའང་ཚང་སྙིང་ནང་གི་ཐིག་ལེ་ལས་བཅས་ནས།
[16652] སྒྲོན་དངོས་སྒྲོན་གསལ་བ་སྟེ།
[16653] ཚང་ན་མི་གནས་སྒོར་གནས་པ།
[16654] །བྱ་ཁྲ་བཞིན་ཏེ་རང་བཞིན་གསལ།
[16655] །ཅེས་པའི་དོན་ཏོ།
[16656] །བརྒྱ་པ་ཡུལ་གང་ལ་སྣང་ན།
[16657] བར་སྣང་དག་པ་ལ་རང་གདངས་འོད་དང་བཅས་སྣང་སྟེ།
[16658] དེ་ཉིད་ལས།
[16659] བར་སྣང་ཉིད་ནི་སྟོང་པ་ལ།
[16660] །སྣང་བ་རང་ངོ་མ་འགགས་པས།
[16661] །རང་བྱུང་ཐག་ལེ་ཆེན་པོར་གནས།
[16662] །བརྗོད་མེད་རང་གནས་ངོ་བོར་ཡང༌།
[16663] །ཡེ་ནས་ནམ་མཁའི་ཁམས་སུ་སྣང༌།
[16664] །ཞེས་སོ།
[16665] །དགུ་པ་ཚད་ནི།
[16666] སྒྲོན་མ་དངོས་བར་སྣང་དུས་དབྱིངས་རིག་ཉིན་མཚན་མེད་པར་སྣང་བས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བའི་ཚད་དེ།
[16667] དེ་ཉིད་ལས།
[16668] ཐིག་ལེ་སྤྲོ་དང་བསྡུ་མེད་པར།
[16669] །བར་སྣང་ཉིད་དུ་སུས་ཟིན་པ།
[16670] །དེ་ཡི་ཚད་དུ་དེ་གྱུར་ཏོ།
[16671] །རྩོལ་མེད་གྲོལ་བའི་རྟགས་སུ་སྣང༌།
[16672] །རྩོལ་བཅས་ལ་ནི་འབད་ཚད་དོ།
[16673] །ཞེས་སོ།
[16674] །བཅུ་པ་སྒྲོན་མ་དངོས་ངོ་གཟུང་བ་ནི།
[16675] འོད་ལྔའི་མུ་ཁྱུ་ཟླུམ་པོས་བསྐོར་བའི་ཐིག་ལེ་རིགས་དྲུག་སོ་སོའི་སྣང་བ་ཅན་ནི།
[16676] །ལྷ་ལ་རང་མཐོ་གང་བ་དཀར་པོ་ཆས་ཆེ་བའོ།
[16677] །ལྷ་མིན་ལ་རང་གི་ཕྱག་གང་ལྗང་གུའོ།
[16678] །མི་ལ་རང་གི་མཐེབ་གང་བ་དམར་གསལ་ལོ།
[16679] བྱོལ་སོངས་ལ་བལྟར་རུང་དུ་མེད་ལ་རང་བཞིན་དུ་མཐིང་གར་ཡོད་དོ།
[16680] །ཡི་དྭགས་ལའང་ཕྱིར་མེད་པ་སེར་པོའོ།
[16681] །དམྱལ་བ་ལ་ཕྱིར་མི་སྣང་ཡང་རང་བཞིན་དུ་ཁ་དོག་ལྔར་ཡོད་དོ།
[16682] །ངན་སོང་ནི་དགེ་བ་ཤས་ཆུང་བས་ཕྱིར་མི་སྣང་ལ།
[16683] ནང་ནའང་ཆ་ཕྲ་བ་ཙམ་དུ་རང་རྫོགས་སུ་ཡོད་དེ།
[16684] ཐལ་འགྱུར་ལས།
[16685] སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[16686] །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
[16687] །དེ་དང་སངས་་རྒྱས་རྣམ་དག་རྫོགས།
[16688] །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
[16689] །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
[16690] །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
[16691] །ལྷ་རྣམས་རང་གསལ་རྫོགས་པ་སྟེ།
[16692] །ལྷ་མིན་རྣམས་ལ་ཕྲ་ཞིང་འཁྱུག
[16693] །མི་རྣམས་རང་གསལ་ཟླུམ་པོ་ཉིད།
[16694] །བྱོལ་སོང་རྣམས་ལ་ནང་དུ་གསལ།
[16695] །ཡི་དགས་རྣམས་ལ་ཕྲ་བ་ལས།
[16696] །དམྱལ་བ་རང་སྣང་རྫོགས་པའོ།
[16697] །ཞེས་པ་དང༌།
[16698] སྒྲོན་མ་འབར་བ་ལས།
[16699] འོད་ལྔ་འདུས་པའི་ཐིག་ལེ་ནི།
[16700] །ལྷ་རྣམས་ལ་ནི་རང་མཐོ་གང༌།
[16701] །ཟླུམ་པོ་རང་གསལ་ཆེན་པོར་ཡོད།
[16702] །ལྷ་མིན་རང་གི་ཕྱག་གང་ངོ༌།
[16703] །མི་རྣམས་རང་གི་མཐེབ་གང་ལ།
[16704] །ཟླུམ་པོ་ཟག་པ་མེད་པར་ཡོད།
[16705] །བྱོལ་སོང་ལ་ནི་ཕྱིར་མི་སྣང༌།
[16706] །ཡི་དག་རང་ངོ་ཕྲ་བར་ཡོད།
[16707] །དམྱལ་བ་རྣམས་ལ་རང་གསལ་ཙམ།
[16708] །ལྷ་ལ་དཀར་པོ་ཤས་ཆེར་སྣང༌།
[16709] །ལྷ་མིན་དེ་བཞིན་ལྗང་གུ་ཆེ།
[16710] །མི་ལ་དམར་གསལ་རང་ཆགས་བྲལ།
[16711] །བྱོལ་སོང་ཉི་ལ་མཐིང་ཤས་ཆེ།
[16712] །ཡི་དགས་སེར་པོ་དེ་བཞིན་ནོ།
[16713] །དམྱལ་བ་རྣམས་ལ་ཁ་དོག་ལྔ།
[16714] །རང་གསལ་ཤེས་པའི་ཆར་གནས་པ།
[16715] །སྒྲོན་མ་དངོས་ནི་དེ་བཞིན་ནོ།
[16716] །ཞེས་སོ།
[16717] །བཅུ་གཅིག་པ་དེ་ཉམས་སུ་བླང་ཐབས་ནི་བུ་ག་མེད་པའི་གནས་སུ་མཐེབ་མཛུབ་ཀྱིས་དལ་བུས་མནན་པས་སྒྲོན་མ་དང་འོད་དང་ཐིག་ལེ་མང་པོ་སྣང་སྟེ།
[16718] རྩོལ་བ་བཏང་ལ་སྣང་བ་ཡ་མལ་གྱི་བར་དུ་བལྟ་ཞིང༌།
[16719] ཡང་དེ་ལྟར་ཉམས་སུ་བླངས་པས་མཚན་མོ་འོད་གསལ་དུ་སྣང་སྟེ།
[16720] སྣང་མུན་འདྲེས་པ་ནི་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བའོ།
[16721] །དེ་ཡང་ཁ་དོག་དམར་པོ་མེད་པར་ལྔ་ལྡན་དུ་རང་གསལ་བ་ནི་རྩོལ་མེད་ཀྱི་ལེན་ལུགས་སོ།
[16722] །རྩོལ་བཅས་སུ་ལེན་ན་རྩེ་ཆུང་ཕྱི་མ་གཉིས་དལ་བུས་མནན་ལ་མིག་སྔར་བཞིན་གཏེམས་པས་འོད་ཟེར་མཆེད་པ་སྟེ།
[16723] དེ་ཉིད་ལས།
[16724] རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས།
[16725] །ཙཀྵུའི་ཕུགས་དང་འགྲམ་བཙིར་ནས།
[16726] །སྔོན་དུ་སྣང་སྟེ་ཡིད་ཆེས་ཀྱིས།
[16727] །གོམས་པར་གྱུར་པའི་གནད་ཀྱིས་ནི།
[16728] །དམར་པོའི་ཤས་མེད་ལྔ་ལྡན་པར།
[16729] །གྱུར་ཏེ་ནམ་མཁར་སྣང་བའི་མི།
[16730] །འདིས་ནི་རིག་པའི་རང་དབང་ཐོབ།
[16731] །དེ་ནི་རྩོལ་མེད་རང་གྲོལ་ལོ།
[16732] །རྩོལ་བ་ཅན་དེ་ཡང་འདི་ལྟར།
[16733] །རང་གི་མཇིང་པའི་ཕྱི་རོལ་རྩལ།
[16734] །འཕྲིག་ཅིང་འཕར་བ་དྲག་པ་ལ།
[16735] །སོར་དང་མཛུབ་ཀྱིས་ཡང་བཙིར་ནས།
[16736] །མིག་གི་འདུག་སྟངས་མཁས་པས་བྱ།
[16737] །འོད་ནི་མདའ་གང་ཚུན་ཆོད་གསལ།
[16738] །དེ་ལ་མཆེ་པའི་དུས་རྣམས་བཟུང༌།
[16739] །དེ་ཡི་ཐབས་ཀྱི་མན་ངག་ཏུ།
[16740] །འདི་ཀུན་དེ་ཡི་དེར་འགྱུར་རོ།
[16741] །ཞེས་སོ།
[16742] །རྩེ་ཆུང་གི་ནང་དུ་རྩ་གཉིས་ཁམས་དངས་མ་འབབ་པའི་རྩ་ཁྲག་དངས་མ་དང་འདྲེས་པ་སྟེ།
[16743] མནན་དུས་སྲོག་རྩར་ཐིག་པ་ལྷུང་བས་བརྒྱལ་བར་བྱེད་ལ།
[16744] ཕྱིར་རྩ་གཉིས་རླུང་དང་འོད་ཟེར་འདྲེས་པ་རྒྱུ་བས་མནན་དུས་རིག་པ་གསལ་ལ་འོད་ལྔ་འཆར་བའོ།
[16745] །བཅུ་གཉིས་པ་མཐུན་དཔེ་ནི།
[16746] རང་གདངས་ཟླུམ་པོ་རྨ་བྱའི་མདོངས་འདྲ་ལ།
[16747] དངས་ཆ་དང་དེའི་གདངས་ཀྱི་ཆ་སྣང་ཕ་ཁྲའི་མིག་འདྲ་ཞིང༌།
[16748] གསལ་བ་དང་ཐིག་ཕྲན་གཞན་ཡང་སྣང་བ་ཉའི་མིག་ལྟ་བུ་ལ།
[16749] འཚེར་བའི་བཀྲག་དང་འོད་ཟེར་བྱི་ལའི་མིག་འདྲ་བ་སྟེ།
[16750] དེ་ཉིད་ལས།
[16751] དཔེར་ན་རྨ་བྱའི་མདོངས་དང་མཚུངས།
[16752] །དེ་བཞིན་ཁྲ་ཡི་མིག་གམ་ནི།
[16753] །ཡང་ན་དེ་བཞིན་ཉ་ཡི་མིག
[16754] །དེ་བཞིན་སྲོག་ཆགས་རྐུན་མོའི་མིག
[16755] །འདི་རྣམས་བཞིན་དུ་གནས་པའོ།
[16756] །ཞེས་སོ།
[16757] །གསུམ་པ་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ལའང༌།
[16758] ངོ་བོ།
[16759] ངེས་ཚིག
[16760] དབྱེ་བ།
[16761] རང་བཞིན།
[16762] མཚན་ཉིད།
[16763] གོམས་ཚུལ།
[16764] ཚད།
[16765] གནས།
[16766] སྒོ།
[16767] དངོས།
[16768] མཐུན་དཔེ་དང་བཅུ་གཅིག་ལས།
[16769] དང་པོ་ངོ་བོ་ནི།
[16770] མཐིང་ག་ལས།
[16771] ལྔ་ལྡན་དུ་མཆེད་དེ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོ་ནང་ན་པད་འདབ་དང་བཅས་པ་ཟ་འོག་བེར་ཁྱིམ་ལྟར་སྣང་བ་སྟེ།
[16772] རིག་པ་ལུ་གུ་རྒྱུད་གཟེར་འདེབས་པའི་ར་བར་བྱུང་བའོ།
[16773] །འདི་ཐིག་ལེའི་འོད་ཁྱིམ་ཡིན་པས་འགུལ་འཕྲིག་ཤས་ཆུང་ངོ༌།
[16774] །སྒྲོན་མ་འབར་བ་ལས།
[16775] རྣམ་དང་དབྱིངས་ཀྱི་སྒྲོན་མས་ནི།
[16776] །རིག་པ་ཡི་ནི་ངོ་བོ་སྡུད།
[16777] །ལུ་གུ་རྒྱུད་ཀྱི་ར་བར་སྣང༌།
[16778] །འདི་ལ་སུས་གོམས་དོན་དེ་ཉིད།
[16779] །མཐིང་ག་མི་འགྱུར་རང་གསལ་བ།
[16780] །མུ་ཁྱུད་ཀྱི་ནི་ར་བར་གནས།
[16781] །རང་གསལ་ཕྱི་ཡི་ཡུལ་དུ་སྣང༌།
[16782] །ངོ་བོ་ཉིད་ནི་མ་བཅོས་པའོ།
[16783] །ཞེས་སོ།
[16784] །དེའང་ནམ་མཁར་གཏད་དུས་དང་པོ་མཛོད་སྤུའི་ཐད་དྲངས་གི་ནམ་མཁར་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་དུ་འཆར་ལ།
[16785] དེའི་ནང་ནས་ཁ་དོག་ལྔ་འཆར་རོ།
[16786] །དེ་ཡང་མིག་ཟུར་གཉིས་ལས་འཇའ་མ་ནོར་ལྟར་འཆར་ཏེ།
[16787] མུ་ཏིག་ཕྲེང་བ་ལས།
[16788] དཔེར་ན་ནམ་མཁའི་འཇའ་ཚོན་ལྟར།
[16789] །དག་པ་ཉོན་མོངས་དྲི་མ་ཟད།
[16790] །དབྱིངས་ནི་ཡངས་ཤིང་རྒྱ་མ་ཆད།
[16791] །ཆོས་ཉིད་ཡུལ་ལ་རྣམ་དག་པས།
[16792] །གཉིས་ཀའི་ཡུལ་ནས་འཆར་བར་བྱེད།
[16793] །ཁྱབ་ཆེན་མཐིང་ག་འགྱུར་བ་མེད།
[16794] །སྣང་བ་དག་པའི་རྐྱེན་ཕྲད་ནི།
[16795] །ཁ་དོག་ལྔ་དང་ལྡན་པར་འགྱུར།
[16796] །ཅེས་སོ།
[16797] །གཉིས་པ་ངེས་ཚིག་ནི།
[16798] རིག་པའི་རང་ཡུལ་དང་སྣང་བའི་འཆར་གཞི་བྱེད་པས་དབྱིངས།
[16799] ཡུལ་དུ་སྣང་བ་ལ་དྲི་མ་མེད་པས་རྣམ་པར་དག་པ།
[16800] ལུ་གུ་རྒྱུད་གོ་རར་བཟུང་ནས་སྣང་རིག་གསལ་བར་བྱེད་པས་སྒྲོན་མ་སྟེ།
[16801] སྔ་མ་ལས།
[16802] དབྱིངས་ཀྱིས་རིག་པའི་རང་ཡུལ་བྱེད།
[16803] །རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད།
[16804] །འདི་ཉིད་ནང་དུ་འཇུག་པར་བྱ།
[16805] །རང་གི་ངོ་བོ་རྟོག་མེད་དུ།
[16806] །ནང་གི་དབྱིངས་ཀྱི་གོ་རར་ཡང༌།
[16807] །མ་བཟུང་མི་གནས་ཚུལ་གྱིས་ནི།
[16808] །འབྲལ་བ་མེད་པར་རྒྱུན་དུ་སྣང༌།
[16809] །རྣམ་པ་ཡུལ་དུ་སྣང་བ་ལ།
[16810] །དག་པ་དྲི་མའི་གྲངས་མཐའ་ཟད།
[16811] །སྒྲོན་གྱིས་རྡོ་རྗེ་ལོ་གུ་རྒྱུད།
[16812] །ནམ་མཁའ་ཉིད་ལ་ཅེར་བཏོན་ཏ།
[16813] །རང་བཞིན་མེད་པར་སྣང་བར་བྱེད།
[16814] །མས་ནི་དེ་ཡི་དོན་འཛིན་པས།
[16815] །རང་བཞིན་ཉིད་ཀྱི་ངེས་ཚིག་ཏུ།
[16816] །ཡེ་ནས་འདུ་བྲལ་མེད་པར་གནས།
[16817] །ཞེས་སོ།
[16818] །གསུམ་པ་དབྱེ་ན་གསུམ་ལས།
[16819] གཞི་ལ་གནས་པའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ཙིཏྟའི་ནང་ན་ཡེ་ཤེས་དང་འོད་ཀྱི་སྐུ་ལྷུན་གྲུབ་ནང་གསལ་དུ་གནས་པའོ།
[16820] །ལམ་ལ་སྣང་བའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་མུ་ཁྱུད་ལྔའི་ར་བས་བསྐོར་བ་དབུས་ན་པདྨའི་འདབ་མ་ཅན་གྱི་ཐིག་ལེའི་དངས་མ་སྡུད་པའོ།
[16821] །འབྲས་བུ་ཡུལ་ལ་སྣང་བའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མས་ལུ་གུ་རྒྱུད་བཙོན་དུ་འཛིན་པ་སྟེ་འོད་ལྔའི་དྲ་བ་དང་དྲ་ཕྱེད་དང༌།
[16822] ཟ་འོག་རིས་ལ་སོགས་པའོ།
[16823] །ཡང་སྒྲོན་མ་འབར་བ་ལས།
[16824] དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[16825] །གཞི་ལ་གནས་པའི་དག་དབྱིངས་ཀྱི།
[16826] །རིག་པའི་ཡེ་ཤེས་་སྐུ་རུ་འཛིན།
[16827] །ལམ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི།
[16828] །རིག་པའི་ཐིག་ལེའི་དངས་མ་སྡུད།
[16829] །ཡུལ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི།
[16830] །ལུ་གུ་རྒྱུད་དེ་བཙོན་དུ་འཛིན།
[16831] །འདི་ཀུན་དེ་ཡི་དབྱེ་བའོ།
[16832] །ཞེས་སོ།
[16833] །བཞི་པ་རང་བཞིན་ནི།
[16834] རང་ངོ་ཀ་དག་ཏུ་གནས་པས་དབྱིངས་་ར་བར་རིག་པ་བཅུག་དུས་ཟང་ཐལ་མཉམ་པའི་དགོངས་པ་རང་དལ་ཆེན་པོའི་བསམ་གཏན་ངང་གིས་འབེབས་ལ།
[16835] ལྷུན་གྲུབ་ཡེ་གདངས་ཀྱི་སྣང་བ་ལས་ནམ་མཁར་ཟ་འོག་བེར་ཁྱིམ་ལ་སོགས་པའི་སྣང་བ་དུ་མར་འཆར་བ་ནི།
[16836] དགོངས་པ་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་འདིའི་རང་བཞིན་ཏེ།
[16837] དེ་ཉིད་ལས།
[16838] །རང་བཞིན་སྣང་བ་མ་འགགས་པས།
[16839] །བློ་དངོས་དྲན་པ་ཀུན་ཟད་དེ།
[16840] །སྣང་བ་རང་དག་དབྱིངས་སུ་ནི།
[16841] །རྟོག་པ་མེད་པའི་རིག་པར་ཡང༌།
[16842] །མི་གཡོ་མཉམ་ཉིད་ཤེས་པས།
[16843] །ཐམས་ཅད་ཉམས་པའི་དབྱིངས་སུ་ཡང༌།
[16844] །ཡེ་ནས་རྣམ་རྟོག་ཟད་པར་ནི།
[16845] །རང་བཞིན་རྣམ་དག་དབྱིངས་སུ་གནས།
[16846] །བརྗོད་ཅིང་སྣང་ཚིག་གཉིས་མེད་པས།
[16847] །ཕྱི་དང་ནང་མེད་དབྱིངས་སུ་ཡང༌།
[16848] །རང་དལ་ཆེན་པོའི་ངང་དུ་གནས།
[16849] །ཞེས་སོ།
[16850] །ལྔ་པ་མཚན་ཉིད་ནི།
[16851] ཕྱི་འོད་ཀྱི་དབྱིངས་སྟོང་གསལ་ཟང་མ་དང༌།
[16852] རང་རིག་པའི་དབྱིངས་ཀ་དག་ཟང་མར་ཡེ་ནས་གནས་པ་སྟེ།
[16853] དེ་ཉིད་ལས།
[16854] ཕྱི་ནང་མེད་པར་ཟང་ཐལ་བས།
[16855] །མ་བསྒྲིབས་དྲི་མ་མེད་པར་ནི།
[16856] །ཡེ་ནས་ཀ་དག་ཆེན་པོར་ཡང༌།
[16857] །རྣམ་པར་དག་པས་དབྱིངས་ཀྱི་ནི།
[16858] །མཚན་ཉིད་དུ་ཡེ་ནས་བཞུགས།
[16859] །འདི་མེད་རིག་པའི་ཡུལ་མེད་པས།
[16860] །སྣང་བ་འགགས་པ་མེད་པ་ཡི།
[16861] །ཆར་ནི་དབྱངས་ཀྱི་སྒྲོན་མའོ།
[16862] །ཞེས་སོ།
[16863] །དྲུག་པ་གོམས་ཚུལ་ནི།
[16864] འཁོར་འདས་ལུ་ཤན་ཕྱེ་ནས་ལུས་ངག་རྣལ་དུ་ཕབ་སྟེ།
[16865] མངོན་སུམ་ངོ་སྤྲོད་དབྱིངས་ཀྱི་ར་བར་རིག་པ་བཅུ་གནས་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་པས།
[16866] དང་པོ་འོད་མེ་ལོང་ཙམ་ལས།
[16867] དེ་ནས་དུམ་བུ་དང༌།
[16868] ཡུལ་གྲུ་ཙམ་དང༌།
[16869] ནམ་མཁའ་གང་བ་ནས།
[16870] ཅི་སྣང་དབྱིངས་ཀྱི་སྣང་བར་ཤར་ནས་སྐུའི་བར་མཐོང་སྟེ་ཟད་པའི་སྣང་བ་ལ་ཐུག་པ་ནི་འདིའི་གོམས་ཚུལ་ཏེ།
[16871] དེ་ཉིད་ལས།
[16872] འཁོར་འདས་རུ་ཤན་ཕྱེད་ནས་ནི།
[16873] །ལུས་ངག་རྣམས་ནི་རྣལ་དུ་དབབ།
[16874] །དེ་ནས་དབྱིངས་རིག་སྣང་བ་བརྟག
[16875] །འདི་ལ་གོམས་པའི་ཚད་རྙེད་ནས།
[16876] །ཕྱི་རོལ་ཉིད་ཀྱི་སྣང་བ་ནི།
[16877] །གོང་ནས་གོང་དུ་ཡང་འཕེལ་བས།
[16878] །རིམ་གྱིས་རང་གོམས་ཆེན་པོ་འཐོབ།
[16879] །འདི་ལ་བརྟན་པའི་ཚད་རྙེད་ནས།
[16880] །ཆོས་རྣམས་ཟད་པར་གྱུར་པ་ནི།
[16881] །དེ་ཉིད་གོམས་པར་བྱ་བ་ཡི།
[16882] །ཡན་ལག་ཏུ་ནི་ངས་བཤད་དོ།
[16883] །ཞེས་པ་དང༌།
[16884] རང་ཤར་ལས།
[16885] མཐོང་དང་གོམས་པའི་ཡེ་ཤེས་ནི།
[16886] །གང་ལ་འཛིན་པའི་སེམས་མེད་པའི།
[16887] །མཐོང་བའི་ཚད་ནི་འདི་ཡིས་བཟུང༌།
[16888] །ནམ་མཁའ་རྣམ་པར་དག་པ་ལ།
[16889] །མིག་གི་དབང་པོ་མ་འགགས་པས།
[16890] །མན་མཁའི་དཀྱིལ་དུ་དེ་བཞིན་ཉིད།
[16891] །དབྱིངས་ཀྱི་སྒྲོན་མ་དག་པ་དེ།
[16892] །ཤེས་རིག་རྒྱལ་པོས་མཐོང་བ་དེ།
[16893] །དེ་ལ་གོམས་པར་གྱུར་པ་ནི།
[16894] །རང་གི་ལྟ་བ་མཐོང་བ་ཡིན།
[16895] །དེ་ལ་རབ་ཏུ་གོམས་པ་གཅེས།
[16896] །ཞེས་སོ།
[16897] །བདུན་པ་ཚད་ནི།