[11335] རང་ཤར་ལས།
[11336] དེ་དག་ནི་ངོ་བོ་ཀ་དག་གི་གནས་ལུགས་ཞེས་བྱ་སྟེ།
[11337] རྒྱ་གར་ཡང་མ་ཆད་ཕྱོགས་གང་དུ་ཡང་མ་ལྷུང་བའོ།
[11338] །དེའི་འོག་ཏུ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཞེས་བྱ་བ་ཡོད་དེ།
[11339] དེ་ལ་འཆར་ལུགས་རྣམ་པ་དྲུག་ཡོད་དོ།
[11340] །སྒོ་རྣམ་པ་གཉིས་ཡོད་དོ།
[11341] །དེ་ནི་གཞི་ལྷུན་གྲུབ་ཅེས་བྱའོ།
[11342] །གཞི་མ་ངེས་པ་ཞེས་བྱ།
[11343] གཞི་སྣ་ཚོགས་སུ་འཆར་བ་ཞེས་ཀྱང་བྱའོ།
[11344] །དེ་མན་ཆད་ན་བཟློག་པའི་ས་ཡོད་དོ།
[11345] །དེའི་འོག་ནས་གཞི་སྣང་ཆེན་པོ་ཞེས་བྱ་བ་ཡོད་དོ།
[11346] །དེའི་འོག་ན་ལོངས་སྐུའི་སྣང་བ་ཡོད་དོ་ཞེས་གསུངས་པས།
[11347] འདིར་དེའི་དོན་རྒྱས་པར་བཤད་ན།
[11348] ཐོག་མའི་དབྱིངས་གཞོན་ནུ་བུམ་པ་སྐུའི་ནང་ན་ངོ་བོ་སྐུར་གནས་པ།
[11349] རང་བཞིན་གསུང་དུ་གནས་པ།
[11350] ཐུགས་རྗེ་ཐུགས་སུ་གནས་པ།
[11351] དེའང་སྲོག་རླུང་ཡན་ལག་བཞི་ལྡན་ཡེ་ཤེས་ཀྱི་རླུང་ལྔའི་སྙིང་པོ་རིག་པར་གནས་པའི་གདངས་ཕྱིར་ཤར་ལས།
[11352] གཞོན་ནུ་བུམ་པ་སྐུའི་རྒྱ་རལ་ཏེ་ལྷུན་གྲུབ་ཀྱི་གདངས་ལས་འོད་ལྔའི་སྣང་བ་མེ་རེ་རེ་ཤར་བ་དང་མཉམ་དུ།
[11353] ཐུགས་རྗེ་རིག་པའི་གདངས་རྣམ་པ་ལ་དཔྱོད་པའི་ཤེས་པ་ཤར་བ་དེ་ཡང༌།
[11354] རང་ངོ་མ་ཤེས་པ་ཙམ་གྱི་ཆ་ནས་རིག་པ་ལ་ལྟོས་པའི་མ་རིག་པ་ཞེས་བྱ་བར་གནས་སོ།
[11355] །དེའི་ཚིག་གཞི་མ་འགྱུར་ཡང་གཞི་སྣང་ཤར་བས་འགྱུར་འགྱུར་འདྲ་བར་སོང་བ་ནི།
[11356] རིག་པ་ལ་སྣང་བ་འགྱུར་བ་ཞེས་བྱའོ།
[11357] །དེའི་ཚེ་ཀ་དག་གི་སྣང་བ་མན་མཁའི་སྤྲིན་མེད་པ་ལྟ་བུའི་ངང་ལས།
[11358] ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་བརྒྱད་རང་སྣང་དུ་ཤར་ཏེ།
[11359] རིན་པོ་ཆེ་གའུའི་གནས་ལུགས་ཆེན་པོ་སྣང་བ་ནི།
[11360] ཐུགས་་རྗེ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་སེམས་ཅན་ལ་སྙིང་རྗེ་འབྱུང་བ།
[11361] འོད་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་ཡེ་ཤེས་ལྔའི་རང་འོད་འཇའ་ཚོན་ལྟ་བུས་སྣང་བ་ཁེངས་པ།
[11362] ཡེ་ཤེས་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་མི་རྟོག་པའི་ངང་ལ་གནས་པ།
[11363] སྐུ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་ཞི་ཁྲོ་འོད་གསལ་ཀྱི་སྐུས་ནམ་མཁའ་ཁེངས་པ།
[11364] གཉིས་མེད་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་གཅིག་དང་དུ་མར་མི་དཔྱོད་པ།
[11365] མཐའ་གྲོལ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་ལྷུན་གྲུབ་རང་ངོ་ན་གསལ་བ།
[11366] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་ངོ་བོ་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུའི་སྣང་བ་གོང་ན་མཐོང་བ།
[11367] མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པས་འོག་ན་རིགས་དྲུག་གི་སྣང་ཆ་སྣང་བ་སྟེ།
[11368] འཁོར་བ་ངན་སོང་རོལ་པར་ཡེ་ཤར་ལ།
[11369] ཞེས་པའི་ཚུལ་ལོ།
[11370] །དེ་ལྟར་ལྷུན་གྲུབ་ཀྱི་སྣང་བའི་རྩལ་ལས་ཡེ་ཤེས་ལྔའི་ཞིང་ན་ལོངས་སྐུའི་སྣང་བ་ཚད་མེད་པ་ཡང་ཐད་ཀ་ན་རང་གསལ་ལོ།
[11371] །ཡོན་ཏན་གྱི་རྩལ་ལས་ཕྱོགས་མཚམས་ན་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་སྣང་ཡང་དཔག་ཏུ་མེད་པ་རང་ཤར་རོ།
[11372] །ཐུགས་རྗེའི་རྩལ་ལས་འོག་གི་སེམས་ཅན་དུ་སྣང་བ་ཡང་ཚད་མེད་པ་རང་དུ་སྣང་ངོ༌།
[11373] །འདི་ལྟ་བུའི་གཞི་སྣང་གསལ་ལ་མངོན་དུ་སྣང་བ་མེ་ལོང་དུ་གཟུགས་བརྙན་ཤར་བ་འདྲ་ལ།
[11374] རང་ལ་སྣང་ལ་གཞན་ལ་མི་སྣང་ལ་རང་སྣང་དུ་མི་ཤེས་པ་རྨི་ལམ་གྱི་་སྣང་བ་ལྟར།
[11375] ཡད་ཡུད་འལ་འོལ་སང་སེང་དུ་ཤར་ཏེ།
[11376] རང་ངོས་མ་ཟིན་པས་དར་ཅིག་ཡུད་ཙམ་མོ།
[11377] །དེ་ཡང་ཀ་དག་གི་འོག་ན་ལྷུན་གྲུབ་ཀྱི་སྣང་བའོ།
[11378] །དེའི་འོག་ན་འོད་གསལ་ལྔའི་ཐིག་ལེ་དང་ཟེར་གདངས་སུ་སྣང་བ་གཞི་སྔ་ཆེན་པོ་ཡོད་དོ།
[11379] །དེའི་འོག་ན་ལོངས་་སྐུའི་སྣང་བའོ།
[11380] །དེའི་འོག་ན་རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་བ་ཡོད་དོ།
[11381] །དེའི་འོག་ན་འགྲོ་དྲུག་གི་སྣང་བ་དང༌།
[11382] དེ་འདུལ་བ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་དང༌།
[11383] མ་དག་པ་སྤྲུལ་པའི་སྐུ་སྐྱེ་རྒ་ན་འཆིས་འདུལ་བའི་ཞིང་སྣང་ཡོད་དོ།
[11384] །དེའང་ལྷུན་གྲུབ་འཆར་ཚུལ་བརྒྱད་ནི་དེ་རྣམས་འབྱུང་བའི་གནས་ཏེ།
[11385] གྲོ་བའི་འབག་སྐོང་ལྟ་བུའོ།
[11386] །དེས་ན་གའུའི་སྒྲ་བརྗོད་པའོ།
[11387] །དེ་དག་ཀྱང་བཀྲ་ཤིས་མཛེས་ལྡན་ཆེན་པོའི་རྒྱུད་ལས།
[11388] ཀྱེ་མ་ངལ་འཁྲུལ་པ་མེད་ཀྱང་ངའི་རྩལ་ལས་འཁྲུལ་པ་བྱུང་སྟེ།
[11389] གཞི་མི་འགྱུར་བ་ལས།
[11390] རང་བཞིན་མ་འགགས་པར་ཤར་ནས།
[11391] ཐུགས་རྗེས་མ་ངེས་པ་ལས་མ་རིག་པ་རང་བྱུང་སྟེ།
[11392] དཔེར་ན་ནམ་མཁའ་ལ་སྤྲིན་ཡང་དག་པར་ཡོད་པ་མ་ཡིན་ཏེ་གློ་བུར་དུ་སྤྲིན་བྱུང་བ་དང་འདྲ་བར།
[11393] གཞི་ལམ་རིག་པ་ཡོད་པ་ཅང་མ་ཡིན་ཏེ།
[11394] ཐུགས་རྗེ་ལྟར་ཤར་བ་ལས་མ་རིག་པ་བྱུང་སྟེ།
[11395] གཞི་ལྷུན་གྲུབ་ཀྱི་གནས་ལུགས་ཞེས་བྱ་བ་ཆགས་སོ།
[11396] །དེ་ཡང་མ་ངེས་པའི་སྣང་བ་ཆེན་པོ་ཞིག་ཏུ་གནས་སོ།
[11397] །དེ་ཡང་འཆར་ལུགས་རྣམ་པ་བརྒྱད་དང་ལྡན་པ།
[11398] རིན་པོ་ཆེ་གའུའི་གནས་ལུགས་ཞེས་བྱ་སྟེ།
[11399] འདོད་ཡོན་གྱི་གོ་མ་འགགས་པའོ།
[11400] །མ་གྲུབ་པའི་གྲུབ་པ་ཆེན་པོར་གནས་པ།
[11401] ཐུགས་རྗེ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པ།
[11402] ཡེ་ཤེས་ལྟར་འཆར་བའི་ལོངས་སྤྱོད་མ་འགགས་པ།
[11403] སྐུ་ལྟར་འཆར་བའི་ངོ་བོ་མ་འགགས་པ།
[11404] གཉིས་མེད་ལྟར་འཆར་བའི་ལྟ་བ་མ་ངེས་པ།
[11405] མཐའ་གྲོལ་ལྟར་འཆར་བའི་ཐབས་མ་འགགས་པ།
[11406] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་འཐར་ཕྱིན་པ།
[11407] མ་དག་པ་ལྟར་འཆར་བའི་ཐུགས་རྗེ་མ་འགགས་པ།
[11408] འདོད་ཡོན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་སྟེ།
[11409] དེ་ལྟ་བུ་ངའི་སྐུ་ལ་ཆགས་ཏེ།
[11410] ནང་གཞོན་ནུ་བུམ་པའི་སྐུ་ཞེས་བྱ་བ་རྒྱ་ཁ་རལ་ཏེ།
[11411] ཕྱི་ལྷུན་གྲུབ་ཀྱི་གནས་ལུགས་སུ་གནས་སོ།
[11412] །དུས་དེ་ཙམ་ན་ངའི་སྣང་བ་ཕྱིར་རལ་ཏེ།
[11413] སང་མ་སེང་མ།
[11414] ཤག་མ་ཤིག་མ།
[11415] ཁྲལ་མ་ཁྲོལ་མ།
[11416] ཡང་མ་ཡེང་མ།
[11417] འགུལ་བ།
[11418] འཕྲིག་པ།
[11419] སྣ་ཚོགས་སུ་འཕྲོ་བ་བྱུང་ངོ༌།
[11420] །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་གནས་ལུགས་ཆེན་པོ་ཆགས་སོ།
[11421] །དེའི་ཡེ་ཤེས་ཀྱི་གོ་མ་འགགས་པ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྣང་ལུགས་ཆགས་སོ།
[11422] །ཡོན་ཏན་གྱི་གོ་མ་འགགས་པ་ལས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་སྲིད་དོ།
[11423] །དེའི་ཐུགས་རྗེ་གོ་མ་འགགས་པ་ལས་མ་དག་པའི་སྣང་ལུགས་བྱུང་ངོ་ཞེས་སོ།
[11424] །དེ་ལྟ་བུའི་སྣང་བ་ནི་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཆེན་པོ་སྟེ།
[11425] འོད་དང་སྐུར་གསལ་བ་ཐམས་ཅད་ལྷུན་སྟུག་ལ་བཀོད་ལེགས་པ།
[11426] འཁོར་འདས་འབྱུང་བའི་སྒོ་ཡངས་པ།
[11427] ཐམས་ཅད་ཤོང་བས་སྦུབས་ཆེ་བ་སྟེ།
[11428] མུ་ཏིག་ཕྲེང་བ་ལས།
[11429] གསལ་བ་མངོན་སྣང་བརྗིད་རེ་ཆེ།
[11430] སྣང་བ་ཉིད་ནི་ལྷུན་རེ་སྡུག
[11431] །ཆོས་སྐུ་ངོ་སྤྲོད་དང་རེ་སྤྲོ།
[11432] །ངོ་བོ་བཟང་ཐལ་སྦུབས་རེ་ཡངས།
[11433] །རང་བཞིན་ཀུན་ཁྱབ་གདལ་རེ་ཆེ།
[11434] །ཐུགས་རྗེ་ཀུན་འབྱུང་སྐྱེད་རེ་ཆེ།
[11435] །ཁྱབ་པ་ཡེ་གདངས་བཀྲ་རེ་གསལ།
[11436] །གནས་པ་ཐོགས་མེད་བང་རེ་མགྱོགས།
[11437] །རིག་པའི་རང་གངས་འོད་རེ་གསལ།
[11438] །སྟོང་པ་ཀུན་འབྱུང་ངོ་རེ་མཚར།
[11439] །མ་བཙལ་བཞག་པ་རྒྱུན་རེ་རིང༌།
[11440] །མ་བཀག་རང་བྱུང་གདལ་ཆེ་ཆགས།
[11441] །སྣང་སྲིད་གཞི་བཞེངས་དཔངས་རེ་མཐོ།
[11442] །འབད་མེད་རང་གྲོལ་རྒྱ་རེ་ཆེ།
[11443] །ཡེ་རྟོགས་ཆེན་པོ་འཁོར་རེ་མཁས།
[11444] །ཁ་དོག་ལྔ་ལྡན་བྲི་རེ་ལེགས།
[11445] །སྣང་སྲིད་རྣམ་དག་ཁོད་རེ་སྙོམས།
[11446] །རང་བྱུང་འོད་གསལ་བཀོད་རེ་ལེགས།
[11447] །གཞི་སྣང་ཆེན་པོ་ཤོང་རེ་ཆེ།
[11448] །འཁོར་འདས་གཉིས་པོ་འབྲེལ་རེ་མཁས།
[11449] །སྐུ་ལྔ་ཡེ་ཤེས་བརྩེགས་རེ་ལེགས།
[11450] །ཞེས་སོ།
[11451] །དེ་ལྟ་བུའི་སྣང་བ་ལས།
[11452] །ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་བརྒྱད་བྱེ་བྲག་ཏུ་བཤད་ན།
[11453] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[11454] ཀྱེ་མ་སྟོན་པ་ཀུན་ཏུ་བཟང༌།
[11455] །གཞི་ཞེས་འཆར་ཚུལ་ཇི་ལྟ་བུ།
[11456] །ཡོན་ཏན་འཆར་སྒོ་གང་ཙམ་ལགས།
[11457] །སྟོང་པ་ཉིད་ལས་ཇི་ལྟ་བུར།
[11458] །ཡོན་ཏན་རྫོགས་ཚུལ་བདག་ལ་གསུངས།
[11459] །དེ་ནས་ཉིད་ཀྱིས་བཀའ་སྩལ་པ།
[11460] །སྐྱེ་བ་མེད་པའི་ཆོ་འཕྲུལ་ལས།
[11461] །སངས་རྒྱས་རྣམས་ཀྱི་མཛད་པ་རུ།
[11462] །ཡེ་ནས་འབྱེད་པ་མེད་པར་ནི།
[11463] །མ་འགགས་འགགས་པ་མེད་པར་ཡང༌།
[11464] །སྣང་བ་ཉིད་ནི་ཡེ་དག་པར།
[11465] །རང་གི་ངོ་ལ་གནས་པ་སྟེ།
[11466] །མི་འབྱེད་ཐུགས་རྗེ་ཆེན་པོ་ལས།
[11467] །ལྷུན་གྲུབ་གདགས་པ་མ་ངེས་པར།
[11468] །འཆར་བྱེད་བརྒྱད་ཀྱི་ཚུལ་དུ་བྱུང༌།
[11469] །དེ་ཡི་སྣང་ཚུལ་མ་འགགས་པས།
[11470] །ཐུགས་རྗེ་ལྟ་བུའི་འཆར་ཚུལ་ལས།
[11471] །སེམས་ཅན་ཀུན་གྱི་སྐྱོབ་པའི་གནས།
[11472] །སྣང་བ་རང་གསལ་འགག་མེད་ལས།
[11473] །འོད་ལྔའི་འཆར་བྱེད་ཚུལ་དུ་སྣང༌།
[11474] །མཁྱེན་པའི་་སྣང་ཆ་མ་འགགས་པས།
[11475] །ཡེ་ཤེས་དག་པའི་སྒོ་ཉིད་དུ།
[11476] །སྣང་བ་འགག་མེད་ལམ་ལྟར་ཤར།
[11477] །རང་སྣང་ལུས་ཀུན་མཐའ་རྫོགས་ཕྱིར།
[11478] །ཆོས་རྣམས་ཀུན་གྱི་སྐུ་ལྟར་སྣང༌།
[11479] །ཞེས་པའི་ངོ་བོ་གཅིག་ཡིན་པས།
[11480] །གཉིས་སུ་མེད་པ་ལྟར་ཀྱང་ཤར།
[11481] །དེ་ཉིད་རང་སར་གནས་མེད་པས།
[11482] །མཐའ་གྲོལ་ཆེན་པོའི་སྣང་བར་ནི།
[11483] །ངེས་མེད་ལྷུན་གྲུབ་གཞི་ལ་སྣང༌།
[11484] །རིག་པ་ཟང་ཐལ་གཅིག་རྫོགས་ཕྱིར།
[11485] །དག་པ་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོར།
[11486] །ངོ་བོ་ཉིད་དང་འབྲེལ་པའོ།
[11487] །བྱུང་ཚུལ་འགག་པ་མེད་པའི་ཕྱིར།
[11488] །སེམས་ཅན་ཀུན་གྱི་བྱུང་ཁུངས་སུ།
[11489] །མ་དག་འཁོར་བའི་སྒོ་ལྟར་ཡང༌།
[11490] །ཁྱབ་བྱེད་སྣང་བའི་ཆ་ལས་ཤར།
[11491] །འདི་ཀུན་འཆར་བྱེད་བརྒྱད་དུ་སྣང༌།
[11492] །འབྱུང་བའི་ཚུལ་དུ་རང་ཤར་བས།
[11493] །ལྷུན་གྱིས་གྲུབ་པའི་སྣང་བ་ཞེས།
[11494] །རིན་པོ་ཆེ་ཡི་ཚུལ་དུ་སྣང༌།
[11495] །དེ་ལྟར་སྟོང་གསལ་ཆེན་པོ་ལས།
[11496] །ཅི་མེད་ཅིར་ཡང་སྣང་བའི་ཚུལ།
[11497] །འབྱུང་ཚུལ་ཡོན་ཏན་མ་འགགས་ཏེ།
[11498] །ལྷུན་གྲུབ་འཆར་བྱེད་མ་འགགས་པས།
[11499] །སྣ་ཚོགས་སྣང་བའི་རང་བཞིན་དུ།
[11500] །ཡོན་ཏན་ཆེན་པོ་རྣམས་སུ་སྣང༌།
[11501] །འཆར་བྱེད་སྒོ་རྣམ་བརྒྱད་ལས་ཀྱང༌།
[11502] །ཡོན་ཏན་བརྒྱད་ཀྱི་ཚུལ་དུ་ཤར།
[11503] །ཅེས་སོ།
[11504] །ཕྱིར་ཤར་བའི་འཆར་ཚུལ་བརྒྱད་ཀྱི་སྣང་བའི་གནས་ལ་གཞི་སྣང་གི་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཟེར་ལ།
[11505] ཐོག་མའི་གཞི་ལ་མཐར་ཕྱིན་པ་དང༌།
[11506] གཞི་རང་མལ་གཉིས་ལ་གཞི་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དང༌།
[11507] མཐར་ཕྱིན་པ་འབྲས་བུ་ལྷུན་གྲུབ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ཞེས།
[11508] ལྷུན་གྲུབ་ཀྱི་སྦུབས་གསུམ་དུ་བཤད་ལ།
[11509] གཞིར་སྣང་ལ་ལམ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཞེས་གསུངས་ཏེ།
[11510] ཉམས་སུ་བླངས་དུས་སྣང་བ་བཞིའི་ཡེ་ཤེས་དང་ལམ་སྣང་ཐམས་ཅད་འདི་ལས་འཆར་བ་ཡིན་ནོ།
[11511] །ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་བརྒྱད་ལས་འཁོར་འདས་ཀྱི་ཆོས་སོ་ཅོག་ཐམས་ཅད་འབྱུང་བའི་གོ་མ་འགགས་པར་འཆར་ཞིང༌།
[11512] ཁྱད་པར་དུ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རང་འོད་ལས་མངོན་པར་སྣང་བའི་གཞི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འོད་གསལ་དག་པའི་འབྱུང་ལྔ་ཡེ་ཤར་དུ་གསལ་བ་སྟེ།
[11513] ཡེ་ཤེས་ཀྱི་དྲོད་མེའི་ཆ་དྲོ་བ་དང༌།
[11514] ཐུགས་རྗེས་སྡུད་པའི་ཆུ་བསིལ་བ་དང༌།
[11515] དབྱིངས་ན་བརྟན་པའི་ས་ཡང་བ་དང༌།
[11516] རྣམ་ལྔ་རང་རྩལ་གྱི་རླུང་གཡོ་བའི་ཆར་གནས་པའི་དཀྱིལ་འཁོར་སྣང་བའོ།
[11517] །སྣང་བ་དེའི་གདངས་སམ་རྩལ་ལས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་འབྱོར་པ་ཚད་མེད་པས་བརྒྱན་པ་དང༌།
[11518] དེའི་གདངས་ལས་འགྲོ་འདུལ་སྤྲུལ་སྐུ་འགྲོ་བའི་སྣང་བ་ལ་ཕན་པ་མཛད་པ་དང༌།
[11519] མ་དག་པ་སྤྲུལ་སྐུའི་སྣང་བ་མཆེད་ཅིང་ཆགས་ཏེ།
[11520] འདི་དག་གོང་དུ་བསྟན་ཡང༌།
[11521] ཆ་ཤས་རྒྱས་པར་བཤད་པས།
[11522] རྟོགས་པར་སླ་བའི་ཕྱིར་ཡང་བཤད་དེ།
[11523] བཀྲ་ཤིས་མཛེས་ལྡན་ལས།
[11524] དེ་ལས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་ལུགས་འབྱུང་སྟེ།
[11525] དེ་ནི་སངས་རྒྱས་ལས་ཆོས་ཐམས་ཅད་འབྱུང་བའི་གཞི་ཞེས་བྱའོ།
[11526] །དེ་ལས་ནི་སངས་རྒྱས་འབྱུང་ངོ།
[11527] །སེམས་ཅན་འབྱུང་ངོ༌།
[11528] །ཡེ་ཤེས་འབྱུང་ངོ༌།
[11529] །འོད་འབྱུང་ངོ༌།
[11530] །རིག་པ་འབྱུང་ངོ༌།
[11531] །མ་རིག་པ་འབྱུང་ངོ༌།
[11532] །ལས་ཐམས་ཅད་འབྱུང་ངོ༌།
[11533] །ཐུགས་རྗེ་འབྱུང་ངོ༌།
[11534] །ཡོད་པ་ལྟར་སྣང་བ་འབྱུང་ངོ།
[11535] །དེ་ནི་ངོ་བོ་ཡོད་དོ།
[11536] །རང་བཞིན་ལྟར་སྣང་བ་ཡོད་དོ།
[11537] །ཐུགས་རྗེ་ལྟར་སྣང་བ་ཡོད་དོ།
[11538] །རྩལ་ཡོད་དོ།
[11539] །སྣང་བ་ཡོད་དོ།
[11540] །སེམས་ཡོད་དོ།
[11541] །ཡིད་ཡོད་དོ།
[11542] །འཁྲུལ་པ་ཡོད་དོ།
[11543] །མ་འཁྲུལ་པ་ཡང་ཡོད་དོ།
[11544] །ཐམས་ཅད་འབྱུང་བ་ཆེན་པོའོ།
[11545] །དེ་ནི་སངས་རྒྱས་དང་སེམས་ཅན་གྱི་དབྱིངས་ཆེན་མོ་ཞེས་བྱའོ།
[11546] །དེ་ལ་ལོངས་སྐུའི་སྣང་ལུགས་འབྱུང་སྟེ།
[11547] དེ་ནི་ལམ་མངོན་མར་སྣང་བའི་གཞི་ཞེས་བྱའོ།
[11548] །དེ་ཡང་གསལ་བ།
[11549] དྲོ་བ།
[11550] བསིལ་བ།
[11551] ཡང་བ།
[11552] གཡོ་བའི་བདག་ཉིད་འཛིན་པ།
[11553] སྐུ་ལྔ་དང་ལྡན་པ།
[11554] ཡེ་ཤེས་ལྔ་དང་ལྡན་པ།
[11555] རིགས་ལྔ་དང༌།
[11556] ཁ་དོག་ལྔ་དང༌།
[11557] འོད་ལྔ་དང༌།
[11558] ཡབ་ལྔ་དང༌།
[11559] ཡུམ་ལྔ་དང༌།
[11560] གཟུགས་ལྔ་དང༌།
[11561] སྒྲ་ལྔ་དང༌།
[11562] དྲི་ལྔ་དང༌།
[11563] རོ་ལྔ་དང༌།
[11564] རེག་ལྔ་དང༌།
[11565] ཆོས་ལྔ་དང༌།
[11566] སྣང་བ་ལྔ་དང༌།
[11567] གཙོ་བོ་ལྔ་དང༌།
[11568] འཁོར་ལྔ་དང་ལྡན་པའོ།
[11569] །དེ་ཡང་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ།
[11570] དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པ།
[11571] ཡངས་པའི་ཆོས་དྲུག་དང་ལྡན་པའོ།
[11572] །དེ་ནི་ལོངས་་སྐུའི་སྣང་ལུགས་ཏེ།
[11573] དེ་དང་དེ་ལས་བྱུང་བའི་འབྲེལ་པའོ།
[11574] །དེའི་སྣང་བ་ལས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་བ་དང༌།
[11575] འགྲོ་བ་འདུལ་བ་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་དང༌།
[11576] མ་དག་པ་སྤྲུལ་སྐུའི་སྣང་ལུགས་ཆགས་སོ།
[11577] །དེ་ཡང་རང་བཞིན་སྤྲུལ་པའི་སྐུ་ནི།
[11578] ངོ་བོ་ལྷུན་གྲུབ་ལས་ཤར་བའོ།
[11579] །རང་བཞིན་སྤྲུལ་པའི་སྐུ་དེའི་སྣང་ལུགས་ནི།
[11580] ལོངས་སྤྱོད་མི་ཟད་པ།
[11581] འཁོར་མི་ཟད་པ།
[11582] ཡོན་ཏན་ཟད་མི་ཤེས་པ།
[11583] སྟོབས་ཟད་མི་ཤེས་པ།
[11584] རྩལ་ཟད་མི་ཤེས་པ།
[11585] ཆོ་འཕྲུལ་ཟད་མི་ཤེས་པ།
[11586] ཚེའི་ཚད་གྲངས་མེད་པ།
[11587] ནད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བ།
[11588] གཞལ་ཡས་ཁང་བསམ་གྱིས་མི་ཁྱབ་པ།
[11589] ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲོགས་པའོ།
[11590] །དེ་ནི་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་ཞེས་བྱའོ།
[11591] །དེ་ལས་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུ་འབྱུང་ངོ༌།
[11592] །དེ་ཡང་སྣ་ཚོགས་སུ་སྣང་བ་ལ་སྣ་ཚོགས་ཀྱི་དོན་ཤེས་པ།
[11593] སྣང་ཡང་རྗེས་སུ་མ་ཆད་པའོ།
[11594] །སྣང་བ་ལ་རྗེས་སུ་མི་ཞེན་པ།
[11595] །མིག་རྣམ་པར་དག་པ་མངའ་བ།
[11596] སྙན་རྣམ་པར་དག་པ་མངའ་བ།
[11597] ཤངས་རྣམ་པར་དག་པ་མངའ་བ།
[11598] ལྗགས་རྣམ་པར་དག་པ་མངའ་བ།
[11599] སྐུ་རྣམ་པར་དག་པ་མངའ་བ།
[11600] ཐུགས་རྣམ་པར་དག་པ་མངའ་བ།
[11601] ཐུགས་རྗེའི་མཛད་པ་སྣ་ཚོགས་སྟོན་པ།
[11602] ཡེ་ཤེས་ཁྱད་པར་ཅན་མངའ་བ།
[11603] མཁྱེན་པ་མ་འགགས་པར་ཀུན་ཏུ་སྣང་བའོ།
[11604] །དེ་ནི་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུའོ།
[11605] །དེ་ལས་མ་དག་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་སོ།
[11606] །དེ་ཡང་འདི་ལྟར་སྣང་བ་ཆེན་པོ་སྟེ།
[11607] ཕྱི་སྣོད་འབྱུང་བ་ལྔའི་དཀྱིལ་འཁོར་ཆགས་པ་ལས།
[11608] ས་དང༌།
[11609] ཆུ་དང༌།
[11610] མེ་དང༌།
[11611] རླུང་དང༌།
[11612] འབྱུང་བ་ཆེན་པོ་ནམ་མཁའ་སྲིད་དོ།
[11613] །དེ་ལས་འཛིན་པའི་བསམ་པ་བརྗོད་ཀྱིས་མི་ལོང་བ་དང༌།
[11614] འདོད་ཆགས་དང༌།
[11615] ཞེ་སྡང་དང༌།
[11616] གཏི་མུག་དང༌།
[11617] ང་རྒྱལ་དང༌།
[11618] ཕྲག་དོག་དང༌།
[11619] ཁོང་ཁྲོ་དང་དྲུག་གོ
[11620] །དེ་ལས་འགྲོ་བའི་རིགས་དྲུག་་བྱུང་ངོ༌།
[11621] །ཕྲག་དོག་ལས་མི་རུ་ཆགས།
[11622] ཁོང་ཁྲོ་ལས་ལྷ་རུ་ཆགས།
[11623] ང་རྒྱལ་ལས་ལྷ་མ་ཡིན་དུ་ཆགས།
[11624] འདོད་ཆགས་ལས་མི་དྭགས་སུ་ཆགས།
[11625] གཏི་མུག་ལས་བྱོལ་སོང་དུ་ཆགས།
[11626] ཞེ་སྡང་གནག་པ་ལས་དམྱལ་བར་ཆགས་སོ།
[11627] །དེ་བཞིན་དུ་རིགས་དྲུག་གི་སྣང་བར་ཆགས་སོ།
[11628] །དེ་ནི་འཁོར་བའི་གནས་སོ།
[11629] །དེ་ཡང་གནས་ལུགས་ཆེན་པོ་གཅིག་ལས་སྣང་ལུགས་བཞི་ལྟར་བྱུང་ངོ༌།
[11630] །གནས་ལུགས་བཞི་ལས་སྣང་ཐབས་བཞི་ལྟར་ཤར་རོ།
[11631] །སྣང་བ་ཆེན་པོ་བཞི་ནི།
[11632] ལྷུན་གྲུབ་ལ་སྣ་ཚོགས་སུ་སྣང་བའོ།
[11633] །ལོངས་སྐུ་ལ་ཁ་མིག་རྣ་བ་ཅན་འོད་ཀྱི་རང་བཞིན་སྒྱུ་མའི་སྐུར་གནས་པའོ།
[11634] །སྤྲུལ་སྐུ་ལ་གཟུགས་ལྟར་སྣང་བའོ།
[11635] །སེམས་ཅན་ལ་སྣང་ལ་ཐ་དད་དུ་སྣང་བའོ།
[11636] །དེ་ཡང་སེམས་ཅན་ལ་སྣང་ཐབས་ཀྱིས་སྒྲིབ་པའོ་ཞེས་གསུངས་སོ།
[11637] །དེ་ཐམས་ཅད་དྲིལ་ན།
[11638] ཀ་དག་ལས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟར་སྣང་བའི་འོག་ཏུ།
[11639] ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་ཀྱི་འཆར་ཚུལ་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལོངས་སྐུ་དང༌།
[11640] དེའི་རྩལ་ལས་ཐད་ཀར་རིགས་ལྔའི་སྣང་བ་ཚད་མེད་པ་ལས།
[11641] རང་བཞིན་སྤྲུལ་སྐུ་སྣང་ལ།
[11642] མར་འགྲོ་དྲུག་གི་ཞིང་ཁམས་སྟོན་པ་དང་བཅས་པ་སྟེ།
[11643] སྐུ་གསུམ་གྱི་སྣང་བ་སུམ་བརྩེགས་སུ་ཤར་བ་ནི་གཞི་ལྷུན་གྲུབ་ཀྱི་སྣང་བའོ།
[11644] །རང་ངོར་སྣང་བའི་ལོངས་སྐུ་འགྲོ་འདུལ་རང་བཞིན་སྤྲུལ་པའི་སངས་རྒྱས་རྣམས་རང་གི་གཞིར་སྣང་གི་རྩལ་ཡིན་གྱི།
[11645] ད་ལྟ་ཕྱོགས་ག་ཤེད་ན་མེད་དེ།
[11646] རང་རིག་གི་སྣང་བ་ཡིན་པས་རང་རིག་དང་ལྷན་ཅིག་གནས་སོ།
[11647] །རང་སྣང་གི་འགྲོ་དྲུག་གི་སྣང་བའང་གཞན་ན་མེད་དེ་མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་འཆར་ཚུལ་མ་འགགས་པ་ལས་རང་ཤར་བས།
[11648] དེ་ལྟར་རང་རང་ལ་སྣང་བ་འདི་ཡིན་ནའང༌།
[11649] ཐུན་མོང་མཐུན་པའི་འཇིག་རྟེན་གྱི་ཆ་ནི་སྤྱི་མཐུན་གྱི་ལས་དང༌།
[11650] སྟོན་པའི་མཛད་པས་བཀོད་ལ།
[11651] རང་ལ་སྣང་རུང་འཁྲུལ་པར་སྣང་བའི་ཆ་ནི་རང་སྣང་འཁོར་བའི་སྒོས་བཀོད་དེ།
[11652] རང་སྣང་གི་ཆ་ནི་སྤུབས་འཕོ་དུས་རང་ལོག་ལ་འགྲོ་ལ།
[11653] ཐུན་མོང་པ་ནི་གཞན་ངོར་ད་དུང་ཤོལ་ན་ཡོད་པའོ།
[11654] །འདི་གཉིས་ཕྱེད་པ་ཤིན་ཏུ་གལ་ཆེའོ།
[11655] །རང་བཞིན་དུ་རིག་པ་ལ་རང་འཁྲུངས་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་འགྲོ་དྲུག་གི་སྣང་བ་ཡོད་པས།
[11656] འཁྲུལ་སྣང་རྨི་ལམ་འདྲ་བ་ཀ་དག་གི་ས་ལ་སྣང་མེད་དུ་རང་ལོག་ལ་གཏོང་དགོས་པའི་གནད་དེ་ཡིན་ལ།
[11657] བར་དོར་ཡང་རང་ངོའི་འགྲོ་དྲུག་ཏུ་རང་སྣང་གི་སྤྲུལ་པས་དོན་བྱེད་པ་དང༌།
[11658] མི་བྱེད་པ་ཆ་གཉིས་སུ་བཤད་པ་ནི།
[11659] མ་དག་པ་འཁོར་བའི་སྒོ་མ་ཤར་བའི་གོང་དུ་རང་སྣང་རང་ངོ་ཤེས་ན་དོན་མི་བྱེད་དེ།
[11660] བྱ་བའི་ཡུལ་མི་སྣང་བའི་ཕྱིར་རོ
[11661] །ཤར་ནས་དོན་བྱེད་དགོས་ཏེ།
[11662] འཁྲུལ་སྣང་མ་སྟོངས་ན་གྲོལ་བར་མི་ནུས་པའི་ཕྱིར་རོ།
[11663] །གནད་འདི་ཡང་ཕྲ་ལ་གལ་པོ་ཆེ་ཅིག་ཡིན་ནོ།
[11664] །གཉིས་པ་སྐྱོན་ཡོན་གྱི་འཐད་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[11665] ཡོན་ཏན་གྱི་ཆ་བརྒྱད་སྤྱིར་བསྟན་པ།
[11666] རྐྱེན་གྱིས་སྐྱོན་ཡོན་གྱི་ཆར་དབྱེ་བ།
[11667] འཆར་ནུབ་སྣང་ཚུལ་གྱི་འཐད་པ་དགོད་པའོ།
[11668] །དང་པོ་ནི།
[11669] ཐོག་མའི་གཞི་ལ་ལྷུན་གྱིས་མ་གྲུབ་ན།
[11670] གཞི་སྣང་འཆར་བའི་དོན་མ་མཆིས་ལ།
[11671] གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་མེད་ན།
[11672] འཁོར་འདས་འབྱུང་བའི་དོན་མེད་པས།
[11673] གཞི་དང་གཞི་སྣང་ལ་ནང་དབྱིངས་ཕྲ་བ་དང༌།
[11674] ཕྱི་དབྱིངས་རགས་པར་འཆར་སྒོ་བསྟན་པའོ།
[11675] །དེ་ཡང་སེམས་ཉིད་འོད་གསལ་གྱི་དབྱིངས།
[11676] ལྷུན་་གྲུབ་ཀྱི་རང་གདངས་ལ་ཐུགས་རྗེ་འབྱུང་བྱེད་དུ་མེད་ན།
[11677] འཁོར་འདས་གཉིས་སྡེ་ཆད་དེ་གཅིག་གིས་གཅིག་གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་མི་འཐད་དོ།
[11678] །སེམས་ཅན་གྱི་རང་སྣང་འཁྲུལ་བ།
[11679] སངས་་རྒྱས་ཀྱི་རང་ངོ་རྣམ་དག་ཡིན་པས།
[11680] སྣང་བ་མི་གཅིག་པའི་ཕྱིར་རོ།
[11681] །སྣང་བ་མི་གཅིག་ཀྱང་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་གཞི་ལ་ཐུགས་རྗེ་ཡོད་པ་གཞི་སྣང་ནས་ཤར་ཏེ།
[11682] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་འབྲེལ་པ་ཡིན་ཏེ།
[11683] གསང་སྙིང་ལས།
[11684] ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་པས་ན།
[11685] །འགྲོ་དྲུག་དུས་གནས་མ་ལུས་སྣང༌།
[11686] །ཞེས་སོ།
[11687] །དེ་བཞིན་དུ་འོད་གདངས་རིག་པའི་གཞི་དང་སྣང་ཆར་མེད་ན་འབྱུང་ལྔ་སོ་སོར་གསལ་བའི་དོན་མེད་ལ།
[11688] དེ་མེད་ན་རིག་པ་ནང་དུ་རྒྱ་ཆད།
[11689] འབྱུང་བ་གང་ཡང་མེད་པས་སྣོད་བཅུད་ཀྱི་སྣང་བ་མི་འབྱུང་ན།
[11690] འོད་ལྟར་སྣང་བ་ཡོད་པས་དེའི་ཡོན་ཏན་ནོ།
[11691] །གཉིས་མེད་ལྟར་མེད་ན་སྒོ་གསུམ་གཅིག་ཏུ་འབྲེལ་མི་ནུས་ན།
[11692] །སེམས་ཅན་གྱི་ལུས་ངག་ཡིད་གསུམ།
[11693] སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ཡོན་ཏན་ནོ།
[11694] །སྐུ་ལྟར་སྣང་བ་མེད་ན་ལུས་སུ་སྣང་བ་འོང་དོན་མེད་ན་འགྲོ་བའི་ལུས་དང་རྒྱལ་བའི་སྐུར་སྣང་བ་དེ་ཡོད་པའི་ཡོན་ཏན་ནོ།
[11695] །ཡེ་ཤེས་ལྟར་སྣང་བ་མེད་ན་འཁོར་བ་ལས་འདས་པར་འགྲོ་བའི་མཚམས་སྦྱོར་ལམ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མེད་པའི་སྐྱོན་ཡོད་ན
[11696] འདི་ཡོད་པས་ལམ་དང་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཡོད་པ་དེའི་ཡོན་ཏན་ནོ།
[11697] །མཐའ་་གྲོལ་ལྟར་སྣང་བ་ཡོད་པས་སངས་རྒྱས་ནས་ཕྱིར་མི་ལྡོག་པ་འབྱུང་སྟེ།
[11698] དེ་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་ཡང་དེའི་ཡོན་ཏན་ནོ།
[11699] །མ་དག་པའི་སྒོ་ལྟར་སྣང་བ་ཡེ་ཤར་ལྷུན་གྲུབ་ལ་མེད་ན།
[11700] སེམས་ཅན་འཁོར་བར་སྣང་བ་རིག་ངོ་འདིར་འོང་དོན་མེད་ན།
[11701] དེ་ཡོད་པས་འགྲོ་དྲུག་སོ་སོའི་སྣང་བར་ཤར་བ་ཡང་དེའི་ཡོན་ཏན་ཏེ།
[11702] དབང་རྣམ་པར་ཆེ་བ་ལས།
[11703] འཁོར་བ་ངན་སོང་རོལ་པར་ཡེ་ཤར་ལ།
[11704] །ཞེས་སོ།
[11705] །དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་མེད་ན་མྱ་ངན་ལས་འདས་པའི་སྣང་བ་འོང་དོན་མེད་པ་ལ།
[11706] དེ་ཡོད་པས་རིག་ངོར་སངས་རྒྱས་ཀྱི་སྣང་བ་ཡོད་པ་དེ་ཡོད་པའི་ཡོན་ཏན་ནོ།
[11707] །དེ་ཡང་ལྷུན་གྲུབ་ལ་དག་མ་དག་འཆར་རུང་མཐོང་བའི་སྒོ་ཡོད་པ་སྐར་ཁུང་ལྟར་ཡོད་ཀྱི།
[11708] གཞི་ལ་དག་མ་དག་ཡོད་པ་ནི་མ་ཡིན་ནོ།
[11709] །དེ་ལྟར་ན་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་བརྒྱད་ལ་ཡོན་ཏན་གྱི་ཆ་བརྒྱད་བརྩིས་པ་ནི་འཐད་པ་སྟེ།
[11710] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[11711] འཆར་བྱེད་སྒོ་རྣམས་བརྒྱད་ལ་ཡང༌།
[11712] །ཡོན་ཏན་བརྒྱད་ཀྱི་ཚུལ་དུ་ཤར།
[11713] །རིགས་དྲུག་འབྲོས་ཁུང་རང་བཅད་ནས།
[11714] །འཁོར་བར་དཔྱང་ཐག་ཆད་པ་རྣམས།
[11715] །སྙིང་རྗེའི་ཞགས་པས་གཟུང་བའི་ཕྱིར།
[11716] །སྐྱེ་བཞིའི་གཟུགས་ཀྱི་སེམས་ཅན་ལ།
[11717] །ཐུགས་རྗེ་ཆེན་པོ་ཉིད་དུ་སྣང༌།
[11718] །འཁོར་འདས་རང་འབྲེལ་ཡོན་ཏན་དུ།
[11719] །གཉིས་ཆ་འདྲེས་པའི་ཚུལ་དུ་སྣང༌།
[11720] །འདི་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[11721] །རྟོགས་པ་མེད་པའི་སྐྱོན་དུ་འགྱུར།
[11722] །ཡོན་ཏན་འབྱུང་ཚུལ་འདི་ཙམ་མོ།
[11723] །སངས་རྒྱས་ཀུན་གྱི་རང་ཡུལ་ལ།
[11724] །ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ།
[11725] །སྣང་བའི་འོད་ལྔས་ཁྱབ་པའི་ཕྱིར།
[11726] །ནང་གི་སྣང་ཆ་རང་གསལ་བར།
[11727] །འོད་ལྔའི་ཚུལ་གྱི་འཆར་སྒོ་ལས།
[11728] །ཡོན་ཏན་གསལ་བྱེད་ཕྱིར་མ་ཤོར།
[11729] །འདི་མེད་སེམས་ཅན་རང་འོད་དང༌།
[11730] །རྒྱ་ཆད་གུད་དུ་བཅད་པར་འགྱུར།
[11731] །ཟུང་འཇུག་འཆར་བྱེད་འབྲེལ་བའི་ཕྱིར།
[11732] །རང་སྣང་ཡོན་ཏན་ཆེན་པོར་བྱུང༌།
[11733] །ལུས་ཀུན་གཅིག་ཏུ་དྲིལ་བའི་ཕྱིར།
[11734] །སྐུ་གསུམ་གཅིག་ཏུ་གནས་པས་ན།
[11735] །ངོ་བོ་སྐུ་ཡི་རང་བཞིན་དུ།
[11736] །རང་སྣང་ནང་དུ་མི་འབྱེད་པར།
[11737] །ངོ་བོ་གསལ་བྱེད་སྐུ་ལྔར་ཤར།
[11738] །འདི་མེད་ངོ་བོ་མི་རྙེད་པས།
[11739] །ལུས་ཀུན་རྫོགས་པའི་སྐུ་ལྟར་སྣང༌།
[11740] །དེ་ཀུན་ཐ་དད་མ་ཡིན་པར།
[11741] །གཉིས་མེད་མཉམ་པར་གནས་པས་ན།
[11742] །འབྱེད་མེད་གཉིས་སུ་མེད་པ་ཡི།
[11743] །སྣང་བས་ཕྱི་དང་ནང་ཀུན་ཏུ།
[11744] །ཁྱབ་བྱེད་ཆེན་པོའི་ཚུལ་དུ་ཤར།
[11745] །འདི་མེད་རང་ངོ་ཐ་དད་པས།
[11746] །འཁོར་འདས་འདྲེས་པའི་མཚམས་མི་འབྱོར།
[11747] །རང་ས་ཉིད་ལས་མི་གྲོལ་བས།
[11748] །སྒྱུར་ལྡོག་མེད་པའི་སྐྱོན་དུ་འགྱུར།
[11749] །སྣང་བྱེད་ཡོན་ཏན་ཚུལ་དུ་ཤར།
[11750] །ཤེས་བྱ་ཀུན་ལ་རང་ཁྱབ་པས།
[11751] །གཞི་སྦྱོར་ཆེན་པོའི་སྣང་བར་ནི།
[11752] །འཁོར་འདས་འབྲེལ་པའི་ལམ་དུ་སྣང༌།
[11753] །འདི་མེད་གཞི་ལམ་མི་འབྱོར་བས།
[11754] །ཡེ་ཤེས་བཞི་ཡི་ལམ་ཉིད་དུ།
[11755] །སེམས་ཅན་རྣམས་ཀྱི་གསང་ལམ་དུ།
[11756] །སྣང་བ་བཞི་ཡི་ཚུལ་དུ་ཡང༌།
[11757] །ཅིག་ཅར་བ་དང་རིམ་གྱིས་སུ།
[11758] །དབང་པོའི་སྒོ་རྣམས་ཡོད་བཞིན་སྣང༌།
[11759] །མཐའ་བཞིའི་དྲི་མ་ལས་འདས་པའི།
[11760] །འཆར་བྱེད་ཡོན་ཏན་མ་འགགས་པར།
[11761] །མཐའ་གྲོལ་ཆེན་པོའི་སྣང་ཚུལ་དུ།
[11762] །ལྷུན་གྲུབ་རང་རྫོགས་ཆེན་པོ་ལས།
[11763] །ངེས་པའི་ཀ་དག་ལ་སྤྱོད་ཕྱིར།
[11764] །མཐའ་དང་བརླ་བའི་ཡེ་ཤེས་སུ།
[11765] །འདི་ཉིད་རང་བྱུང་རང་ཤར་བས།
[11766] །མཐའ་ལས་གྲོལ་བའི་སྣང་བར་ནི།
[11767] །ངོ་བོ་ཉིད་དང་འབྲེལ་པར་སྣང༌།
[11768] །འདི་མེད་ངེས་པ་མི་འཐོབ་པས།
[11769] །རྒྱུ་འབྲས་ལྡོག་པའི་སྐྱོན་འགྱུར་བས།
[11770] །མཐའ་གྲོལ་ཉིད་དུ་ཡང་དག་སྣང༌།
[11771] །ཡོན་ཏན་འཆར་ཚུལ་མ་འགགས་པས།
[11772] །འཁོར་བ་བསྐྱེད་པའི་བྱུང་ཁུངས་སུ།
[11773] །མ་དག་པ་ཡི་འཆར་སྒོ་ལྟར།
[11774] །འབྱུང་ཚུལ་འགག་པ་མེད་པར་ཤར།
[11775] །འདི་མེད་འཁྲུལ་པ་མིང་མེད་པས།
[11776] །དེ་ཕྱིར་མ་དག་འཁོར་བའི་སྒོ།
[11777] །སྲིད་པ་རྣམས་ཀྱི་རྒྱུ་སྲང་དུ།
[11778] །སྣང་བ་འགགས་མེད་ཚུལ་དུ་ཤར།
[11779] །མ་དག་འཁོར་བའི་སྒོ་ཞེས་བསྟན།
[11780] །ཐོད་རྒལ་ཡེ་ཤེས་ཡོད་པས་ན།
[11781] །དག་པ་ཉིད་ཀྱིས་དག་པ་མཚོན།
[11782] འཆར་བྱེད་སྣང་བ་སོ་སོའི་ལམ།
[11783] །དག་པ་ཡེ་ཤེས་ཆེན་པོའི་སྒོར།
[11784] །ཟང་ཐལ་རྣམ་པ་གསུམ་དུ་ཤར།
[11785] །འདི་མེད་རང་རྩལ་མི་རྫོགས་པས།
[11786] །དག་པ་ཡེ་ཤེས་ཆེན་པོའི་སྒོར།
[11787] །ངོ་བོ་ཀ་དག་རྟོགས་ཕྱིར་ཤར།
[11788] །ཅེས་སོ།
[11789] །གཉིས་པ་རྐྱེན་གྱིས་སྐྱོན་ཡོན་གྱི་ཆར་དབྱེ་བ་ནི།
[11790] །ག་བུར་དེ་ཚད་ནད་ལ་ཡོན་ཏན་དུ་སྣང་ལ།
[11791] གྲང་ནད་ལ་སྐྱོན་དུ་ཤར་ཡང༌།
[11792] ག་བུར་གྱི་ངོ་བོ་ལ་སྐྱོན་དང་ཡོན་ཏན་མ་གྲུབ་པ་བཞིན་དུ།
[11793] །གཞི་དང་གཞི་སྣང་གི་འཆར་ཚུལ་དེ་ཡང་རང་ངོ་ཤེས་པ་རྣམས་ལ་གྲོལ་རྐྱེན་དུ་སྣང་བས་ཡོན་ཏན་ལྟར་ཤར་ལ།
[11794] མ་ཤེས་ན་ཆ་རེས་འཁྲུལ་པའི་གཞི་རེ་བྱེད་པས་སྐྱོན་ལྟར་སྣང་ཡང༌།
[11795] གཞི་དང་དེའི་སྣང་བ་སྐྱོན་ཡོན་དུ་གྲུབ་པ་མེད་དོ།
[11796] །དེ་ཡང་ལྷུན་གྲུབ་ཀྱི་ས་ལ་འཁྲུལ་པ་ལྡོག་ཚུལ་གྱི་ཆ་ནས།
[11797] འགྲོ་བ་ཡེ་སངས་རྒྱས་པས།
[11798] སྐྱོན་ཉིད་ཡོན་ཏན་དུ་ཤར་བས་རྐྱེན་ངན་གྲོགས་སུ་ཤར་ཏེ།
[11799] ཡེ་ནས་སྐྱོན་རང་དག་ཏུ་གྲོལ་བའོ།
[11800] །ལྷུན་གྲུབ་རྩལ་སྣང་གི་ངོ་ནས།
[11801] ཡེ་ཤེས་ལྟར་ཤར་བས།
[11802] འཁྲུལ་པ་འཇུག་ཚུལ་ལྟར་ན་ཉོན་མོངས་པས་སྐྱོན་གྱི་རྣམ་པར་འཁྲུལ་ལ།
[11803] ལྷུན་གྲུབ་ཅིག་ཅར་དུ་འདོད་པ་འཁྲུལ་པ་ལྡོག་པའི་རྩལ་ལས།
[11804] རང་ཀ་མ་རང་གཞག་ཏུ་སྣང་བས་སྐྱོན་ཡོན་ཏན་དུ་གྱུར་པས་ན།
[11805] བར་ཆད་དངོས་གྲུབ་ཏུ་གྱུར་པས།
[11806] བར་དུ་གཅོད་པའི་བདུད་དང་ཉོན་མོངས་པ་མ་རྙེད་དེ།
[11807] ཡོན་ཏན་ཡང་མ་དམིགས་པར་ཡེ་ཤེས་བཞི་སྦྱོར་དུ་ཟང་ཐལ་ལོ།
[11808] །ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་ཆ་ལས་གཉིས་མེད་དུ་ཤར་བ་ལ།
[11809] འཁྲུལ་པ་འཇུག་ཚུལ་ལྟར་ན་བདག་གཞན་གཉིས་སུ་བྱུང་ལ།
[11810] འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་བདག་གཞན་གཉིས་སུ་མ་ཕྱེ་བར།
[11811] མ་བཅོས་པར་རང་གཞག་ཏུ་བཞག་པས།
[11812] བདག་མེད་སྟོང་པ་ཡོན་ཏན་དུ་གྲུབ་པས་སྐྱོན་བཙལ་དུ་མ་རྙེད་དེ།
[11813] འཁོར་འདས་གཉིས་མེད་དུ་བུདྡྷའོ།
[11814] །ཡང་ལྷུན་་གྲུབ་སྣང་ཚུལ་ལས་མཐའ་གྲོལ་ལྟར་ཤར་ལ།
[11815] འཁོར་བ་འཇུག་ཚུལ་ལྟར་ན་རྟོག་ཚོགས་སྐྱོན་དུ་མར་འཁྲུལ་པས།
[11816] འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན།
[11817] མཐའ་གཉིས་དབུས་སུ་གྱུར་པས་མཐའི་འཁྲུལ་པ་རང་གྲོལ་བས་འཁྲུལ་པ་ཡེ་ཤེས་སུ་ཤར་ནས་བུདྡྷའོ།
[11818] །ཡང་ལྷུན་གྲུབ་ཡོན་ཏན་གྱི་ཆ་ནས་དག་པའི་ཡེ་ཤེས་ཀྱི་སྒོར་བྱུང་ལ།
[11819] འཁོར་འཇུག་ཚུལ་ལྟར་ན་མ་དག་པ་འཁྲུལ་པར་སྣང་སྟེ།
[11820] འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་ཡེ་དག་རྩལ་རྫོགས་སུ་གྲོལ་ནས་སངས་རྒྱའོ།
[11821] །ཡང་ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་ཆ་ནས་མ་དག་པ་འཁོར་བའི་སྒོར་བྱུང་ལ།
[11822] འཁོར་ཚུལ་ལ་གཉིས་ཏེ།
[11823] འདི་ཀ་ལྟར་མར་ལ་འཁྲུལ་པ་དང༌།
[11824] བར་དོ་ཐ་མ་ལྷུན་གྲུབ་ནི་པོ་ཆེ་ལ་ངེས་པའི་གདེང་མ་སྐྱེས་པས་སྲིད་པའི་བར་དོར་འཁྲུལ་པའོ།
[11825] །འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་མ་ཡེངས་གནས་དག་ཏུ་གྲོལ་ནས་སངས་རྒྱའོ།
[11826] །དེ་ཡང་ངོ་བོ་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བ་ལ།
[11827] རང་བཞིན་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་ཚུལ་དུ་བྱུང་ཞིང༌།
[11828] གཞི་མ་རྟོགས་པ་རྣམས་ལ་སྐྱོན་ལྷུན་གྲུབ་ཏུ་བྱུང་བའོ།
[11829] །དེ་དག་དངོས་གཞི་དྲུག་པོ་རེ་རེའི་སྟེང་ནས་དབང་པོ་རྣོན་པོས་གྲོལ་ཡང་སྲིད་པ་མ་འགགས་གྲོལ་ལུགས་དྲུག་པོའི་སྟེང་དུ་གྲོལ་བའི་སྒོ་དང་བདུན་ནོ།
[11830] །ཡས་འཁྲུལ་ནས་འཁྲུལ་པ་ལྡོག་མ་ཤེས་པས་རིམ་པ་དྲུག་པོ་བཞིན་དུ་རིམ་པས་འཁྲུལ་ཏེ།
[11831] མ་དག་པའི་སྒོ་ཞེས་བྱ་སྟེ།
[11832] འཁྲུལ་པ་རགས་པར་སོང་བ་ལས།
[11833] རྫུས་སྐྱེས་དང་འོད་ཀྱི་སྒོ་ང་ལས་སྐྱེས་ཏེ་ལུས་གྲུབ་བོ།
[11834] །རིམ་གྱིས་པ་བར་དོ་ནས་གྲོལ་བ་ཡང་བརྟན་པ་ཐོབ་ཅིང་ཤེས་རབ་ཀྱི་རྩལ་རྫོགས་ནས་གྲོལ་ལུགས་བདུན་པོ་དེར་ངེས་ལ།
[11835] དེར་རྟོགས་པ་མ་སྐྱེས་ཤིང་གོམས་པ་ཡུན་ཐུང་བའི་དབང་པོ་ཐ་མ་ནི།
[11836] དེར་ས་མ་ཟིན་པས་སྲིད་པའི་བར་དོ་ཤར་ཏེ།
[11837] ཕྱི་མའི་སྣང་བ་ལ་ཐུག་པའོ།
[11838] །དེས་ན་འཁྲུལ་གཞི་དང༌།
[11839] གྲོལ་གཞི་གཉིས་ཀ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལ་ཐུག་པས་ལེགས་པར་རྟོགས་པར་བྱའོ།
[11840] །གསུམ་པ་འཆར་ནུབ་སྣང་ཚུལ་གྱི་འཐད་པ་དགོད་པ་ལ་གཉིས་ཏེ།
[11841] འདི་དང༌།
[11842] བར་དོའོ།
[11843] །ཚེ་འདིར་གང་ཟག་བརྩོན་འགྲུས་ཅན་གྱིས་ཉམས་སུ་བླང་དུས་ན།
[11844] གཞི་དེ་སྙིང་ག་ན་གནས་པའི་ནང་གདངས་གཞི་སྣང་གི་ཆ་འོད་རྩ་དང་ཕྱིའི་ནམ་མཁའ་ལ་སྣང་སྟེ་མ་དག་པ་འཁོར་བའི་སྒོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དུས་ན་གཙོ་ཆེར་སྣང་སྟེ།
[11845] འོད་སྣང་དང༌།
[11846] ཕྱིའི་ས་རྡོ་ནང་གི་རྟོག་ཚོགས་ལ་སོགས་པ་དབང་པོ་ལ་ཤར་བའོ།
[11847] །ཡེ་ཤེས་ཀྱི་སྒོ་ཉམས་སུ་ལེན་དུས་ཀྱི་སྣང་བ་དང་ཤེས་པའི་ཉམས་རྣམས་སོ།
[11848] །འོད་ལྟར་ཤར་བ་ཉམས་གོང་འཕེལ་དུ་སྣང་བའོ།
[11849] །སྐུ་ལྟར་ཤར་བ་རིག་པ་ཚད་ཕེབས་སོ།
[11850] །ཆོས་ཉིད་ཟད་པའི་དུས་ན་གཉིས་མེད་དང་མཐའ་གྲོལ་ལྟར་ཤར་བའོ།
[11851] །ཐུགས་རྗེ་ལྟར་ཤར་བ་དེ་ཐམས་ཅད་ཀྱི་དུས་ན་ནང་གི་ཤེས་རབ་དང་སྙིང་རྗེ་འཆར་བ་རྣམས་སོ།
[11852] །དེ་དག་རྫོགས་ནས་ཕྱིའི་གཞི་སྣང་ངོ་བོ་ལ་ཐིམ་པས་མ་གཞི་ཐོག་ཏུ་གྲོལ་བའོ།
[11853] །བར་དོ་ལ་དང་པོ་གཞི་དེ་ཀ་དག་གི་སྣང་བར་ཤར་ནས།
[11854] གཞི་སྣང་གི་ཆ་འོད་གསལ་དུ་ཤར་ནས།
[11855] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལས་སྐུ་ལྟར་ཤར་བ་ཚོམ་བུའོ།
[11856] །ཡེ་ཤེས་དང་འོད་ལྟར་ཤར་བ་བཞི་སྦྱོར་རོ།
[11857] །ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་དག་པ་ཡེ་ཤེས་དང༌།
[11858] མ་དག་པ་འཁོར་བའི་སྒོ་གཉིས་སོ།
[11859] །རང་ངོ་ཤེས་ན་ཐུགས་རྗེ་དང༌།
[11860] །གཉིས་མེད་དང༌།
[11861] མཐའ་གྲོལ་ལྟར་ཤར་ནས།
[11862] རྩལ་གཞི་ལ་ཐིམ་སྟེ་གྲོལ་བའོ།
[11863] །དེ་ལྟར་གཞི་ལ་གཞི་སྣང་ཡོད་པས་ཉམས་སུ་ལེན་དུས་དང༌།
[11864] བར་དོ་དང༌།
[11865] ཐོག་མ་སེམས་ཅན་དུ་འཁྲུལ་དུས་གང་ཡིན་ཡང་འཆར་ཚུལ་བརྒྱད་ཀྱི་སྣང་བ་འབྱུང་བའི་གནད་དེ་ཡིན་ནོ།
[11866] །སངས་རྒྱས་དང་སེམས་ཅན་ཡང་སྣང་བ་རང་ངོ་ཤེས་མ་ཤེས་ཙམ་སྟེ
[11867] འཁོར་འདས་་རིག་པར་རྒྱུ་གཅིག་པ་ལག་པའི་ལྟོ་རྒྱབ་བཞིན་ནོ།
[11868] །ད་ལྟའི་སྣང་བ་འདི་ཡང་མ་དག་པའི་སྒོ་ལ་སྣང་བ་སྒྱུ་མའི་དཔེ་བརྒྱད་ཙམ་ལས།
[11869] ཕྱི་ནང་ཡུལ་མེད་གཞི་བྲལ་མཉམ་པ་ཕྱལ་ཕྱལ་བ་ཅིག་ལས།
[11870] སྤང་མི་དགོས།
[11871] བླང་མི་དགོས་སྣང་བ་གཞན་ཤར་དུས་རྗེས་མེད་རང་ལོག་ཆེན་པོ།
[11872] གཉིད་སངས་པས་རྨི་ལམ་ལོག་པ་ལྟར།
[11873] གཞི་གྲོལ་ལ་རང་ལོག་སྟེ་ཡེ་སྟོངས་ཅིག་ཏུ་འགྲོ་བས་གནད་གཅིག་ལེགས་པར་རྟོགས་ནས་ཚེགས་མེད་པར་རྒྱ་གྲོལ་ལ་འགྲོ་བ་ཡིན་ནོ།
[11874] །གསུམ་པ་དང་པོའི་གཞི་ལ་ཐིམ་ཚུལ་བསྟན་པ་ནི།
[11875] དེ་ལྟར་གཞི་ལས་ཤར་བའི་སྣང་བ་ཆེན་པོ་དེ་དག་རང་ངོ་ཤེས་སམ་མ་ཤེས་ཀྱང་རུང་སྟེ།
[11876] ཤེལ་འོད་ནང་དུ་ཐིམ་པའམ།
[11877] རྨི་ལམ་ཕྱི་མ་ཤར་དུས་་སྔ་མ་ནུབ་པ་ལྟར་ཡོལ་གྱིས་སོང་སྟེ།
[11878] སྣང་བ་གང་ཡང་མེད་པར་སོང་བ་ནི།
[11879] ཡེ་གདངས་ནང་དུ་ལོག་པ་ལས།
[11880] གཞན་དུ་སོང་བ་མེད་དེ།
[11881] རྨི་ལམ་གཉིས་ཀྱི་ངང་དུ་ཡལ་བ་ལས་གཞན་དུ་མ་སོང་བ་བཞིན་ནོ།
[11882] །ལྷག་པར་སད་དུས་རྨི་ལམ་ཤར་བ་ཤེས་པའི་ནང་དུ་ནུབ་པ་ལས་གཞན་གར་ཡང་མ་སོང་བ་བཞིན་ནོ།
[11883] །ཐིམ་ལུགས་ཇི་ལྟ་བུ་སྙམ་ན།
[11884] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[11885] ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན།
[11886] །དེ་ཀུན་སྐྱོན་ཡོན་འཆར་ཚུལ་ཏེ།
[11887] །རིག་པ་ཉིད་ཀྱི་ཡོན་ཏན་ནམ།
[11888] །རོལ་པའི་རྩལ་དུ་ཐིམ་ལུགས་བརྒྱད།
[11889] །ལྷུན་གྲུབ་ངེས་པ་མེད་པའི་གཞི།
[11890] །ཡོན་ཏན་ཚུལ་དུ་འདི་ལྟ་བུ།
[11891] །ཐུགས་རྗེ་ཉིན་ནི་ཐུགས་རྗེ་ལ།
[11892] །རང་གི་ངོ་བོ་རང་ཐིམ་པས།
[11893] །མ་བཞག་ཐོབ་པའི་ཚུལ་གྱིས་ནི།
[11894] །མཛད་པ་མེད་པའི་ཀློང་དུ་འདས།
[11895] །མི་མཛད་ཅི་ཡང་མ་ཡིན་པས།
[11896] བྱེད་སྤྱོད་ཐམས་ཅད་མྱ་ངན་འདས།
[11897] །མ་བྱས་བྱེད་པ་སྣང་མེད་པས།
[11898] །འདུས་བྱས་རྣམས་ནི་དག་པའི་ཀློང༌།
[11899] །དེ་ཉིད་རང་ལ་རང་ཐིམ་པས།
[11900] །གཞན་དུ་སོང་བ་མ་ཡིན་ནོ།
[11901] །དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ།
[11902] །རང་གི་ཟེར་རྣམས་རང་ཐིམ་ལྟར།
[11903] །རང་གི་གདངས་དང་བཅས་པ་ཡིས།
[11904] །གཟིངས་སྣང་ཐམས་ཅད་མྱ་ངན་འདས།
[11905] །འདི་ཀུན་ཡོན་ཏན་རིན་པོ་ཆེ།
[11906] །སྐྱོན་ལ་མི་གནས་རང་སའོ།
[11907] །རང་འོད་རང་ལ་ཐིམ་པས་ནི།
[11908] །འདི་ཡང་ཡོན་ཏན་ཆེན་པོར་ཤར།
[11909] །རང་གི་ངོ་བོ་རྣམ་དག་པར།
[11910] །མཚན་མར་འཛིན་པའི་ཞེན་ཡུལ་འགགས།
[11911] །ཕྱི་རོལ་འབྱང་བཞི་རགས་པར་ཡང༌།
[11912] །འདིར་མི་སྣང་སྟེ་ཞེན་པ་ལྡོག
[11913] །རང་དག་སྟོང་པ་ཆེན་པོ་ལས།
[11914] །ཁ་དོག་བདག་འཛིན་མྱ་ངན་འདས།
[11915] །འདི་ཡང་གཞན་དུ་སོང་བ་མེད།
[11916] །རང་གི་ངོ་བོར་རང་ཐིམ་པས།
[11917] །སྣང་བ་ཐམས་ཅད་མྱ་ངན་འདས།
[11918] །འོད་ཀྱི་དཀྱིལ་འཁོར་རང་ཐིམ་པས།
[11919] །དཔེར་ན་ནམ་མཁའི་འཇའ་ཚོན་ཉིད།
[11920] །ནམ་མཁའ་ཉིད་ལ་རང་ཡལ་ལྟར།
[11921] །མི་འབྱེད་ཆེན་པོའི་ཀློང་དུ་ནི།
[11922] །འཛིན་ཆགས་ཐམས་ཅད་མྱ་ངན་འདས།
[11923] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11924] །ཡོན་ཏན་འཆར་ཚུལ་འདི་ལྟ་བུ།
[11925] །ཡེ་ཤེས་ཉིད་ལ་ཡེ་ཤེས་ཉིད།
[11926] །རང་གི་ངོ་བོར་རང་ཐིམ་པས།
[11927] །ཤེས་པའི་འཛིན་རྟོག་དྲན་བསམ་ནི།
[11928] །རང་གནས་མཉམ་པ་ཉིད་ཀློང་དུ།
[11929] །ཐམས་ཅད་གཉིས་མེད་མྱ་ངན་འདས།
[11930] །སོ་སོའི་ཡེ་ཤེས་སྣང་ཆ་ཡང༌།
[11931] །བྱས་པ་མེད་པའི་ཀློང་དཀྱིལ་དུ།
[11932] །ནུབ་པ་མེད་པར་མྱ་ངན་འདས།
[11933] །དེ་ཉིད་རང་ལ་རང་ཐིམ་པས།
[11934] །ཡེ་ཤེས་རོལ་པ་སྣ་ཚོགས་ཀུན།
[11935] །རང་ངོ་མ་ལ་ཐིམ་པ་ནི།
[11936] །དཔེར་ན་མ་པང་བུ་འཇུག་བཞིན།
[11937] །རང་གི་ཡེ་ཤེས་རང་ཡིད་ཆེས།
[11938] །རང་གི་རང་བཞིན་མྱ་ངན་འདས
[11939] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11940] །ཡང་ནི་ཡོན་ཏན་ཐིམ་པའི་ཚུལ།
[11941] །སྐུ་ཉིད་སྐུ་ལ་རང་ཐིམ་པས།
[11942] །གཟུགས་ཀུན་མི་རྟོག་ཆེན་པོར་ནི།
[11943] །སྣང་བ་མེད་པར་མྱ་ངན་འདས།
[11944] །རགས་པས་བསྡུས་པའི་འབྱུང་བ་དང༌།
[11945] །ཕྲ་བས་བཟུང་བའི་མ་རིག་སོགས།
[11946] །བྱེད་པ་མེད་པར་མྱ་ངན་འདས།
[11947] །སྐུ་རྣམས་རང་ངོར་ཐིམ་པས་ནི།
[11948] །ཤེས་པའི་འབྱུང་ཆ་ཕྱིར་མ་ཤོར།
[11949] །དཔེར་ན་བུམ་པའི་སྐུ་གཟུགས་བཞིན།
[11950] །ནང་གསལ་ཕྱི་ཡི་རྒྱུ་བ་རྣམས།
[11951] །རང་བཞིན་མེ་པ་གནས་སུ་དག
[11952] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11953] །ཡང་ནི་ཡོན་ཏན་འདི་ལྟ་བུ།
[11954] །གཉིས་མེད་གཉིས་མེད་རང་ཐིམ་པས།
[11955] །གྲངས་སུ་འཛིན་པའི་ཞེན་པ་རྣམས།
[11956] །ཉག་གཅིག་སྤྲོས་དང་བྲལ་བར་ནི།
[11957] །མི་གཉིས་གཅིག་པའི་ཚུལ་དུ་ཡང༌།
[11958] །རང་ཐིམ་ཉིད་དུ་མྱ་ངན་འདས།
[11959] །གཉིས་སུ་སྣང་བ་རང་ཐིམ་པས།
[11960] །དཔེར་ན་ཆུ་བོ་ཆུ་བོ་ལ།
[11961] །ཐིམ་པ་བཞིན་ཏེ་དབྱེར་མི་ཕྱེད།
[11962] །དབྱེར་མེད་ཆེན་པོར་མྱ་ངན་འདས།
[11963] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11964] །མ་འགགས་ཡོན་ཏན་འདི་ལྟ་བུ།
[11965] །མཐའ་གྲོལ་ཉིད་ནི་མཐའ་གྲོལ་ལ།
[11966] །རང་གི་ངོ་བོ་རང་ཐིམ་པས།
[11967] །སྐུ་གསུང་འཛིན་པའི་རང་རྒྱུད་ཀུན།
[11968] །ལུས་རྣམས་ཟད་པར་མྱ་ངན་འདས།
[11969] །མཐའ་ཉིད་རང་དག་རང་ཐིམ་པས།
[11970] །དཔེར་ན་ནམ་མཁའ་ནམ་མཁའ་ལ།
[11971] །ཐིམ་པ་བཞིན་ཏེ་ངོས་གཟུང་མེད།
[11972] །མུ་བཞིའི་རྟོག་ཞེན་རང་འགགས་ནས།
[11973] །མི་གནས་ཆེན་པོར་མྱ་ངན་འདས།
[11974] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11975] །སྣང་བའི་ཡོན་ཏན་འདི་ལྟ་བུ།
[11976] །མ་དག་འཁོར་བར་རང་འཇུག་སྒོ།
[11977] །ངོ་བོ་ཉིད་ཀྱི་དག་སྒོ་ལ།
[11978] །སོང་བ་མེད་པའི་ཚུལ་དུ་ཐིམ།
[11979] །དཔེར་ན་སྦྲ་ཡི་ཆོན་ཐག་རྣམས།
[11980] །བརྟུལ་བས་དབུས་སུ་རང་འདུས་ལྟར།
[11981] །དབང་པོའི་སྤྱོད་ཡུལ་མྱ་ངན་འདས།
[11982] །འདི་ཉིད་ཡོན་ཏན་རིན་པོ་ཆེ།
[11983] །འདི་ལྟར་ཡོན་ཏན་ཆ་རྫོགས་པ།
[11984] །དག་པའི་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ།
[11985] །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་པས།
[11986] །སྐུ་དང་ཡེ་ཤེས་མྱ་ངན་འདས།
[11987] །དཔེར་ན་སེང་གེ་གངས་ཟིན་བཞིན།
[11988] །མི་ལྡོག་འཇིགས་མེད་གདེང་རྣམས་རྙེད།
[11989] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11990] །འདི་ལྟར་ཡོན་ཏན་འབྱུང་ཚུལ་གྱི།
[11991] །གཅིག་པར་གནས་པའི་ཡེ་ཤེས་ས།
[11992] །མ་བཙལ་རང་གིས་རང་རྙེད་པར།
[11993] །སྔོན་ནས་དེ་ཡི་རང་བཞིན་ནོ།
[11994] །ཞེས་སོ།
[11995] །ཚུལ་འདི་གང་གསང་བ་སྙིང་ཐིག་གི་དཀའ་བའི་གནས་ཏེ།
[11996] རྒྱུད་དང་མན་ངག་ན་གསལ་བར་གསུངས་ཀྱང༌།
[11997] བོད་འདིར་སྔོན་ཆད་སློང་ནུས་པ་ཙམ་མ་བྱུང་བས།
[11998] ཁོ་བོས་ཤིན་ཏུ་གསལ་བར་ཕྱེས་ནས་བསྟན་པས།
[11999] ཕྱིན་ཆད་གནད་འདི་ཤེས་པ་བྱུང་ན་ཡི་གེ་འདིའི་མཐུར་ཤེས་པར་བྱའོ།
[12000] །གཉིས་པ་ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་ལ་གསུམ་སྟེ།
[12001] གཞི་སྣང་མཐོང་བའི་སྐད་ཅིག་གྲོལ་བའི་ཚུལ།
[12002] གྲོལ་ནས་དབྱིངས་ན་བཞུགས་པའི་ཚུལ།
[12003] །དེ་ལས་གཞན་དོན་མཛད་པའི་ཚུལ་ལོ།
[12004] །དང་པོ་ནི།
[12005] ཐོག་མའི་དབྱིངས་ལས།
[12006] ནང་གདངས་ཕྱིར་ཤར་ཏེ།
[12007] ཐུགས་རྗེ་རིག་པ་རང་མ་རིག་པའི་ཆར་སྐྱེས་ཙམ་དེ་གཞི་སྣང་ལ་ཁ་ཕར་བལྟས་པས།
[12008] རང་གི་སྣང་བ་ཡིན་པར་ཚུར་རིག་པའི་སྐད་ཅིག་ལ།
[12009] མ་རིག་པ་རང་དག་ནས་གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་རང་ཐིམ་ཀ་དག་གི་ས་ལ་རང་སར་གནས་སོ།
[12010] །དེ་ཡང་སྐད་ཅིག་ལ་རང་སྣང་དུ་བྱེ་བྲག་ཕྱེད་པས།
[12011] སྐད་ཅིག་ལ་སངས་རྒྱས་ཏེ།
[12012] སྔོན་རོལ་པའི་སྟོན་པར་བྱོན་པ་ནི།
[12013] ཐལ་འགྱུར་ལས།
[12014] དེ་ལྟར་འཁོར་འདས་ཐོག་མཐའ་ལས།
[12015] །སངས་རྒྱས་འཁྲུལ་པར་མ་གྱུར་པས།
[12016] གཞི་ལས་འཕགས་པའི་དབང་པོ་ཡིས།
[12017] །རང་སྣང་རང་བཞིན་མེད་པར་ཤེས།
[12018] །རྟོག་དཔྱོད་ཡིད་རྣམས་ཕྱིར་མ་ཤོར།
[12019] །འགྱུ་བ་རང་ཐག་ཆོད་པའོ།
[12020] །ཞེས་པ་དང༌།
[12021] དགོངས་པ་བཀའ་བགྲོས་རྒྱུད་ལས།
[12022] དེ་ཚེ་ཀུན་བཟང་ཆོས་དྲུག་གིས།
[12023] །གཞི་ཤེས་མ་རིག་་དྲུག་བཅོམ་ནས།
[12024] །ཉུག་ཙམ་ལས་ནི་ཡིད་ཙམ་སྟོངས།
[12025] །རིག་ཙམ་བྱུང་བས་རིག་འགྲིབས་རླག
[12026] །སལ་གྱིས་གསལ་བས་མུན་སོང་སངས།
[12027] །ཝལ་གྱིས་བྱུང་བས་འཐིབས་པ་མེད།
[12028] །སྒྲོ་སྐུར་བྲལ་བས་མ་རིག་དག
[12029] །འགྱུར་བ་མེད་པས་ནམ་མཁའ་འདྲ།
[12030] །དེ་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན།
[12031] །འཁྲུལ་པ་མ་རིག་ལོག་བཅོམ་པས།
[12032] །ལུང་མ་བསྟན་པ་རང་རླག་སྟོངས།
[12033] །བེམས་རིག་ཕྱེད་པས་གཞི་དང་ཕྲད།
[12034] །དེ་ཕྱིར་མ་རིག་མུན་པ་སངས།
[12035] །རི་བོ་ཏ་ལར་ཉི་ཤར་འདྲ།
[12036] །ཞེས་པ་དང༌།
[12037] རང་བྱུང་བདེ་བ་འཁོར་ལོའི་རྒྱུད་ལས།
[12038] ཉུག་ཙམ་ལས་ནི་རིག་བྱུང་ནས།
[12039] །ཝལ་གྱིས་གསལ་ནས་སྒྲོ་སྐུར་བྲལ།
[12040] །ཞེས་པ་དང༌།
[12041] སྒྱུ་འཕྲུལ་ལས།
[12042] སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད།
[12043] །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས།
[12044] །ཞེས་སོ།
[12045] །དེའང་ཀུན་ཏུ་བཟང་པོས་དགེ་བ་རྡུལ་ཙམ་ཅིག་མ་བྱས་པར་གཞི་ཐོག་ནས་སངས་རྒྱས་པའོ་ཞེས་གྲགས་ཀྱང༌།
[12046] དཔྱད་ན་རང་ངོ་ཤེས་པ་དེ་ཟག་མེད་རང་བྱུང་གི་དགེ་བ་རྒྱ་མཚོ་ཡིན་པས།
[12047] ཚོགས་ཆེན་ཡེར་རྫོགས་པ་དང༌།
[12048] ལུང་མ་བསྟན་གྱི་མ་རིག་པ་སངས་པས་སྒྲིབ་པ་ཡེའི་དུས་སུ་བཅོམ་སྟེ།
[12049] རང་སྣང་དུ་ཤེས་པས་མ་རིག་སངས་ལ།
[12050] དེ་སངས་པས་ཉོན་མོངས་ཐམས་ཅད་སངས་ཏེ།
[12051] མ་རིག་པ་སངས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ།
[12052] །དེ་ཙམ་ན་རང་གནས་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་པས་སྐུ་དང་ཡེ་ཤེས་སུ་སངས་རྒྱས་པའོ།
[12053] །གཞི་ཐོག་ནས་གྲོལ་ཟེར་བརྩིངས་ཏེ།
[12054] གཞི་ལས་གཞི་སྣང་དུ་ཤར་དུས་གྲོལ་བས།
[12055] གཞི་ལས་འཕགས་པའི་སྐད་ཅིག་ལ་གྲོལ་བའོ།
[12056] །གང་དུ་གྲོལ་ན།
[12057] གཞི་ཐོག་ཏུ་གྲོལ་ཟེར་བ་ཡང་རྩིངས་ཏེ།
[12058] མཐར་ཕྱིན་ལྷུན་གྲུབ་ཀྱི་ས་གྲོལ་བའོ།
[12059] །གལ་ཏེ་གཞི་ཐོག་ཏུ་གྲོལ་ན་ཡང་ལྡོག་པར་འགྱུར་ཏེ།
[12060] གཞི་དེ་འཁྲུལ་པ་འབྱུང་རུང་གི་ཆ་ནས་གཞག་པའི་ཕྱིར་ཏེ།
[12061] འཁོར་འདས་ཀྱི་གཞི་ཡིན་པའི་ཕྱིར་རོ།
[12062] །གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ་ཞེས།
[12063] གཞི་ཐོག་མ་ཡིན་ནམ་ཞེ་ན།
[12064] གནས་ལུགས་ལ་ཐོག་མར་བཤད་པ་ཡིན་གྱི།
[12065] དང་པོའི་གཞི་མ་ཡིན་ནོ།
[12066] །མདོར་ན་རང་ངོ་ཤེས་དུས་དབྱིངས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ།
[12067] སྒྲིབ་པ་དང་བྲལ་བས་འབྲས་བུར་གྲོལ་བ་ཞེས་བྱའོ།
[12068] །དེས་ན་སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་ཡོན་ཏན་འཆར་གཞིར་གནས་ཚད་ལ་དབྱིངས་ཀྱི་ཡོན་ཏན་ཞེས་བྱ་སྟེ།
[12069] རིག་པ་ལ་ཡོད་ནི་ཡོད་ལ།
[12070] མ་མངོན་པའི་ཕྱིར་རོ།
[12071] །མཐར་ཕྱིན་དུས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཞེས་བྱ་སྟེ།
[12072] མ་རིག་པ་སངས་ཤིང་སངས་སྟོབས་ཀྱིས་རང་ལ་ཡོད་པའི་ཡོན་ཏན་སྣང་བས་རྒྱས་པའི་ཕྱིར་རོ།
[12073] །ཡང་ན་གཞི་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌།
[12074] འབྲས་བུ་མངོན་གྱུར་གྲུབ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཞེས་ཁས་ལེན་པ་ཡིན་ནོ།
[12075] །དེ་ལྟར་ཀུན་ཏུ་བཟང་པོ་སངས་རྒྱས་པ་དེ་ཡང༌།
[12076] ཆོས་དྲུག་སྟེ།
[12077] གཞི་ལས་འཕགས་པ།
[12078] རང་ངོར་སྣང་བ།
[12079] བྱེ་བྲག་ཕྱེད་པ།
[12080] ཕྱེད་ཐོག་གྲོལ་བ།
[12081] གཞན་ལས་མ་བྱུང་བ།
[12082] རང་སར་གནས་པའོ།
[12083] །དེ་དག་ཀྱང་རྒྱུ་ལས་མ་བྱུང་བའི་འབྲས་བུ།
[12084] སེམས་ལས་མ་བྱུང་བའི་སངས་རྒྱས།
[12085] ལུང་ལས་མ་བྱུང་བའི་མན་ངག་རང་ལས་བྱུང་སྟེ་སངས་རྒྱས་པའོ།
[12086] །གདོད་མའི་གཞི་དང་གཞི་སྣང་འབྲས་བུར་གྲོལ་བ་ནི།
[12087] རྟོགས་པའི་ཤེས་རབ་ཀྱིས་བྱེད་པ་སྟེ།
[12088] སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས།
[12089] གཞི་ཉིད་འབྲས་བུར་སྨིན་བྱེད་ཤེས་རབ་སྟེ།
[12090] ཤེས་རབ་སྐུ་རུ་སྨིན་པ་ཡིས།
[12091] །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་དེ།
[12092] །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་རུ་སྨིན།
[12093] །དེ་ཡིས་ཡེ་ཤེས་རྒྱུན་མ་ཆད།
[12094] །སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྲུབ་གསལ།
[12095] །ཞེས་སོ།
[12096] །དེའི་དུས་སུ་ཤེས་བྱ་ཡུལ་སྣང་དུ་ཤར་བའི་རྣམ་པ་རང་ངོར་མཁྱེན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན་ལ།
[12097] །རང་ངོ་ནང་གསལ་དུ་བཞུགས་ཏེ་ཆོས་ཉིད་ཀྱི་ངང་ལས།
[12098] དཔྱོད་བྱེད་ཀྱི་སྤྲོས་པ་ཞི་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་སོ།
[12099] །དེ་ཡང་ཐམས་ཅད་ཤེས་ཀྱང་རང་ངོ་ཆོས་ཉིད་ལས་མི་གཡོ་བས།
[12100] ནང་བཞུགས་ཀྱི་ཤེས་པ་དང༌།
[12101] ཕྱིར་གཟིགས་ཀྱི་ཤེས་པའི་ཆ་ལ།
[12102] རྣམ་པ་སྣང་མི་སྣང་གི་ཁྱད་ཀྱིས།
[12103] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[12104] རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[12105] རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེས་བརྗོད་དོ།
[12106] །དེ་གཉིས་ལྡོག་པ་ཐ་དད་ངོ་བོ་གཅིག་པས་ནང་བཞུགས་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ།
[12107] །གཉིས་པ་གྲོལ་ནས་དབྱིངས་ན་བཞུགས་པའི་ཚུལ་ནི།
[12108] ཀ་དག་ལྷུན་གྲུབ་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་པས་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟར།
[12109] རང་ངོ་ནང་གསལ་གཞོན་ནུ་བུམ་པའི་སྐུར་བཞུགས་ཏེ།
[12110] ཆོས་སྐུ་ཀ་དག་གི་ངོ་བོ་མཐའ་དབུས་མེད་པའི་དབྱིངས་དཔངས་མཐོ་བའི་ཀློང་ན།
[12111] ལྷུན་གྲུབ་གཏིང་གསལ་གྱི་འོད་ལྔ་གཞལ་ཡས་ཁང་གི་བཀོད་པའི་ནང་ན།
[12112] རིག་པའི་སྟོང་ཆ་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོ་སྣང་ཆ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་བཙུན་མོར་རང་གསལ་བ་ལ།
[12113] ཐབས་དང་ཤེས་རབ་ཀྱི་དྲ་བས་རང་འབྲེལ་ཞིང༌།
[12114] ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རྟ་ཤེས་བྱ་ཐམས་ཅད་ཤེས་བྱེད་དུ་གྲུབ་པས་བང་མགྱོགས་ཤིང༌།
[12115] འོད་གསལ་ལྔའི་ནང་གདངས་མ་འདྲེས་ལ་མཉམ་པའི་རང་བཞིན་ཐང་ཡངས་ཏེ།
[12116] དེ་ཉིད་ནུབ་པ་མེ་པས་གསང་བའི་ཉི་མ་དབྱིངས་ན་ཤར་རོ།
[12117] །དེའི་ཚེ་དབྱིངས་ཀྱི་འབྱུང་ལྔ་རང་ས་ན་བཀོད་པས་སྣང་བ་དང་འོད་ཀྱི་རང་གདངས་སུ་གསལ་ལ།
[12118] གཏིང་གསལ་གྱི་གདངས་ནུབ་པ་མེད་ཅིང༌།
[12119] ཡེ་ཤེས་ཀྱི་འོད་ལྔ་དབྱིངས་ན་ཟར་ཚགས་སུ་འཁྱིལ་ཏེ།
[12120] དངོས་པོ་དང་མཚན་མ་ལྟར་མ་གྲུབ་པས་སྟོང་ལ།
[12121] མེད་པ་ཕྱམ་ཆད་དུ་མ་སོང་བས་འདྲི་ལེགས་པ།
[12122] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་རྒྱ་མདུད་གཅིག་ཏུ་འདྲིལ་ཞིང༌།
[12123] རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན།
[12124] འོད་མཐའ་མེད་པའི་སྣང་བ་ལྷུན་སྟུག་པ།
[12125] རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐའ་ཡས་པ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་སྟོབས་བཅུ་དང༌།
[12126] མི་འཇིགས་པ་བཞི་དང༌།
[12127] སོ་སོ་རིག་པ་དང༌།
[12128] མཚན་དང༌།
[12129] དཔེ་བྱད་ལ་སོགས་པ་རྟག་ཏུ་མི་ནུབ་པའི་རང་བཞིན།
[12130] འོད་ཟེར་མཐའ་ཡས་པའི་སྒྲོན་མར་གསལ་བ།
[12131] ཡེ་ཤེས་ཀྱི་རང་སྣང་ལ་འཕེལ་འགྲིབ་མེད་པ།
[12132] ཐུགས་རྗེ་ཆེན་པོས་ཕན་པར་བཞེད་པའི་ལམ་གཞན་དུ་མི་བགྲོད་དེ་རང་དོན་གསལ་བ།
[12133] སྐུ་ལྔའི་མཆོད་རྟེན་ཡེ་ཤེས་ལྔའི་བང་རིམ་དང་བཅས་པ།
[12134] དབྱིངས་ཆོས་ཉིད་ཀྱི་གདན་ལས་མི་གཡོ་ཞིང༌།
[12135] ཐབས་ལ་མཁས་པའི་ཐུགས་རྗེ་ཆེན་པོའི་སྟོང་ལམ་ཕྱོགས་མཐའ་གཏུགས་པ་ཀུན་ཏུ་འཕྲོ་བས།
[12136] སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་མར་སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བཞུགས་སོ།
[12137] །དེ་ཡང་རང་ཤར་ལས།
[12138] ཀྱེ་སྐྱེས་བུ་དམ་པ་སྨྲ་བའི་སེང་གེ་ཁྱོད་ཉོན་ཅིག
[12139] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་ཕུང་པོ་ནི་དཔངས་མཐོ།
[12140] རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ནི་བཀོད་ལེགས།
[12141] རིན་པོ་ཆེ་རྣམ་པར་སྤྲས་པའི་བཙུན་མོ་ནི་རྒྱན་བཟང༌།
[12142] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་དྲ་བ་ནི་སྙོམས།
[12143] རིན་པོ་ཆེ་མཛེས་པའི་རྟ་ནི་བང་མགྱོགས།
[12144] རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་བང་ལ་ཟད་པ་མེད།
[12145] རིན་པོ་ཆེ་སྣ་ལྔའི་ཐང་ནི་ཀུན་སྙོམས།
[12146] རིན་པོ་ཆེ་གསང་བའི་ཉི་མ་ལ་འཆར་ནུབ་མེད།
[12147] རིན་པོ་ཆེ་ཆུའི་པདྨ་ལ་གོས་པ་མེད།
[12148] རིན་པོ་ཆེ་མེའི་དཀྱིལ་འཁོར་བརྩེགས་ལེགས།
[12149] རིན་པོ་ཆེ་རླུང་གི་ཤེས་རབ་ལ་རྟོག་པ་མེད།
[12150] རིན་པོ་ཆེ་སའི་དཀྱིལ་འཁོར་ཐེག་པ་ཆེ།
[12151] རིན་པོ་ཆེའི་ནམ་མཁའ་ནི་མཐའ་དབུས་མེད།
[12152] རིན་པོ་ཆེ་འབར་བའི་འོད་ལ་འཆར་ནུབ་མེད།
[12153] རིན་པོ་ཆེ་ཟེར་གྱི་འཕྲེང་བ་རྩར་ལེགས།
[12154] རིན་པོ་ཆེ་སྟོང་པའི་དཀྱིལ་འཁོར་བྲི་ལེགས།
[12155] རིན་པོ་ཆེ་མཐའི་རྒྱ་མདུད་གསུམ་པོ་ནི་འདྲིལ་ལེགས།
[12156] རིན་པོ་ཆེ་གཏིང་གི་མུན་སེལ་ཡངས་ལ་ལྷུན་སྟུག
[12157] རིན་པོ་ཆེ་རྒྱ་མཚལ་གྱི་རྩེ་མོ་ལ་ནུབ་པ་མེད།
[12158] རིན་པོ་ཆེའི་སྒྲོན་མ་འབར་བ་ནི་འོད་གསལ།
[12159] རིན་པོ་ཆེ་གསང་བའི་ཡེ་ཤེས་ལ་འཕེལ་འགྲིབ་མེད།
[12160] རིན་པོ་ཆེ་རྣམ་པར་འབྲེལ་བའི་ལམ་ལ་བགྲོད་དུ་མེད།
[12161] རིན་པོ་ཆེ་སྐུ་གདུང་འབར་བའི་མཆོད་རྟེན་ནི་བརྩེགས་ལེགས།
[12162] རིན་པོ་རྡོ་རྗེའི་གདན་ལ་འགྱུར་བ་མེད།
[12163] རིན་པོ་ཆེ་སྟོང་པའི་ལམ་ལ་ཐུག་པ་མེད།
[12164] དགོངས་པ་རང་གནས་ཀྱི་མན་ངག་ཏུ་བསྟན་པའོ་ཞེས་སོ།
[12165] །འདི་དག་ཐིག་ལེ་གསང་སྐོར་དུ།
[12166] ས་རིན་པོ་ཆེ་སྣ་ལྔའི་མཆོད་རྟེན་ཅི་བརྩེགས་ལེགས་ཞེས་པ་ལ་སོགས་དང་མཐུན་ནོ།
[12167] །གསུམ་པ་དེ་ལས་གཞན་དོན་མཛད་པ་ནི།
[12168] དབྱིངས་ཀ་དག་ཆེན་པོ་ཆོས་ཀྱི་སྐུའི་ཞིང་དེ་ལས་མ་གཡོས་བཞིན་དུ།
[12169] ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་སེམས་ཅན་གྱི་སྣང་ཚུལ་དང་བསྟུན་ནས་དོན་མཛད་དེ།
[12170] ལྷུན་གྲུབ་ཀྱི་འོད་དང་སྐུའི་རྩལ་ལས་ལོངས་སྐུའི་སྣང་བ་བཀོད་ནས།
[12171] དེ་ལས་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ།
[12172] རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་བ་དང༌།
[12173] མ་དག་པ་འཁོར་བའི་སྒོ་ལས་འགྲོ་བའི་སྣང་བ་དང་མཐུན་པའི་སྟོན་པ་སེམས་ཅན་གྱི་གནས་རིས་ཁྱབ་པར་བསྟན་ནས་འཁོར་བ་སྟོངས་པར་མཛད་དོ།
[12174] །འདི་དག་ཐུན་མོང་གི་ཐེག་པར་ཡང་འབྱུང་སྟེ།
[12175] རྒྱུད་བླ་མ་ལས།
[12176] འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ།
[12177] །གཞན་གྱི་རྐྱེན་གྱི་རྟོགས་མིན་དང༌།
[12178] །མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན།
[12179] །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད།
[12180] །ཐོག་མ་དབུས་མཐའ་མེད་པ་ཡི།
[12181] །རང་བཞིན་ཡིན་ཕྱིར་འདུས་མ་བྱ།
[12182] །ཞི་བ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར།
[12183] །ལྷུན་གྱིས་གྲུབ་ཅེས་བྱ་བར་བརྗོད།
[12184] །སོ་སོ་རང་གིས་རྟོགས་བྱའི་ཕྱིར།
[12185] །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ།
[12186] །དེ་ལྟར་རྣམ་གསུམ་རྟོགས་ཕྱིར་མཁྱེན།
[12187] །ལམ་སྟོན་ཕྱིར་ན་ཐུགས་རྩེ་བ།
[12188] །ནུས་པ་ཡེ་ཤེས་ཐུགས་རྗེ་ཡིས།
[12189] །སྡུག་བསྔལ་ཉོན་མོངས་སྤོང་ཕྱིར་རོ།
[12190] །དང་པོ་གསུམ་གྱིས་རང་དོན་ཏེ།
[12191] །ཕྱི་མ་གསུམ་གྱིས་གཞན་དོན་ཡིན།
[12192] །ཅེས་པ་དང༌།
[12193] དེའི་འགྲེལ་པར།
[12194] དེ་ལྟར་ཤིན་ཏུ་རྨད་དུ་བྱུང་ཞིང་བསམ་དུ་མེད་པའི་ཡུལ་སངས་རྒྱས་ཉིད་དེ།
[12195] གཞན་ལས་མ་ཐོས་པར་རང་ཉིད་སློབ་དཔོན་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་བརྗོད་དུ་མེད་པའི་རང་བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
[12196] དེའི་རྗེས་སུ་རྟོགས་པ་ལ་རྟོགས་པ་དང་མི་ལྡན་དམུན་ལོང་དུ་གྱུར་པ་གཞན་དག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར།
[12197] དེ་རྟོགས་པར་ལམ་སྟོན་པར་མཛད་པའི་ཕྱིར།
[12198] བླ་ན་མེད་པའི་ཡེ་ཤེས་དང༌།
[12199] ཐུགས་རྗེ་དང་ལྡན་པ་ཉིད་དུ་རིག་པར་བྱའོ་ཞེས་གསུངས་སོ།
[12200] །དེ་ལྟ་བུའི་སྟོན་པ་ནི་ཀུན་གྱི་སྔོན་རོལ་དུ་བྱང་ཆུབ་བརྙེས་ནས།
[12201] དུས་གསུམ་གྱི་སངས་རྒྱས་དང༌།
[12202] ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་ལ།
[12203] ཐོག་མ་དང་མ་ཐ་མེད་པར་བཞུགས་པས་མངའ་དབང་རྫོགས་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱའོ།
[12204] །ཞིང་དང་མཛད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའི་མཐའ་ཀླས་པར་སེམས་ཅན་དང་སངས་རྒྱས་ཀྱི་སྣང་བ་ཇི་ཙམ་པ་དེ་ཙམ་ཡིན་ནོ།
[12205] །དོན་གསུམ་པ་མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ནི།
[12206] ཐོག་མའི་གཞི་ལ་འཁྲུལ་པ་མེད་ཀྱང༌།
[12207] གཞི་སྣང་དུ་ཤར་དུས་རང་ངོ་མ་རིག་པའི་ཤེས་པ་ལུང་མ་བསྟན་པ་རིག་པའི་རྩ་བ་ཅན་དེས།
[12208] གཞི་སྣང་ལ་རིས་སུ་བཅད་པས་སེམས་ཅན་དུ་འཁྲུལ་ཏེ།
[12209] མུ་ཏིག་འཕྲེང་བ་ལས།
[12210] ཁྱད་པར་ཆེན་པོའི་སྣང་བ་ལས།
[12211] །ཡོད་དང་མེད་པ་གཉིས་བྱུང་སྟེ།
[12212] །སྤྱི་ས་འཁྲུལ་གཞི་ཞེས་བྱ་སྟེ།
[12213] །མ་རིག་ཉིད་དང་སྦགས་པའི་ཕྱིར།
[12214] །ཤེས་བྱ་ཉིད་ཀྱང་དྲི་མར་སྣང༌།
[12215] །ཞེས་པ་དང༌།
[12216] ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ།
[12217] །གློ་བུར་སེམས་ཅན་སྤྲིན་གྱིས་བསྒྲིབ།
[12218] །མ་འཁྲུལ་པ་ཡི་ཆོས་ཉིད་ཀྱང༌།
[12219] །བློ་ལ་འཁྲུལ་པའི་ཚུལ་དུ་སྣང༌།
[12220] །རྒྱུ་རྐྱེན་དང་བཅས་སྐད་ཅིག་མ།
[12221] །ཞེས་པ་དང༌།
[12222] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས།
[12223] ཁམས་གསུམ་གྱི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ནི།
[12224] གཞི་ཅི་ཡང་མ་ཡིན་པ་ལས་ཅིར་ཡང་འཁྲུལ་ལོ།
[12225] །གཞི་དེ་ངོ་བོ་སྟོང་པ།
[12226] རང་བཞིན་གྱིས་གསལ་བ།
[12227] ཐུགས་རྗེ་སེམས་ཅན་ལ་སྣང་ནུས་པའོ།
[12228] །དེ་ལ་འཛིན་བྱེད་ཀྱི་ཤེས་པ་མ་རིག་པའི་ཆ་ལས་བྱུང་བ་བྲེང་ཙམ་ཅིག་འགྱུས་པ་ལས།
[12229] ཤེས་པ་དམུན་པོ་ཕ་གི་ལས་ང་བྱུང་ངམ།
[12230] ང་ལས་ཕ་གི་བྱུང་སྙམ་པའི་ཤེས་པ་བྱུང་བ་ཙམ་གྱིས་འཁྲུལ་ལོ།
[12231] །མ་རིག་པ་དེ་གཞི་ལ་མེད་དེ་ཉམས་སམ་རྣམ་པ་ལ་ཡོད་དོ།
[12232] །རྣམ་པ་ལས་རྐྱེན་རྣམ་པ་བཞི་བྱུང་ངོ༌།
[12233] །དེ་ཡང་གཞི་འོད་ཁྱིམ་གྱི་ཚུལ་དུ་གནས་པ་ལས་རྒྱུའི་རྐྱེན་ཞེས་བྱ་སྟེ།
[12234] མ་རིག་པ་དངོས་སོ།
[12235] །དེ་ལ་རྟོག་དཔྱོད་དུ་སོང་བས་བདག་པོའི་རྐྱེན་ཞེས་བྱའོ།
[12236] །དེ་ལ་ཡུལ་ཅན་དུ་བཟུང་བས་དམིགས་པའི་རྐྱེན་ཞེས་བྱ་སྟེ།
[12237] དཔེར་ན་མེ་ལོང་ལ་སྐྱེས་བུའི་བྱད་བསྟན་པ་ལྟ་བུའོ།
[12238] །དེ་གསུམ་དུས་མཚུངས་པས་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱའོ།
[12239] །དེ་རང་གི་གཞི་ཡིན་པ་ལ་རང་གིས་ངོ་མ་ཤེས་ཏེ་འཁྲུལ་ནས་ཁམས་གསུམ་འཁོར་བ་གྲུབ་བོ།
[12240] །དེ་ལས་ཉོན་མོངས་པ་རགས་སུ་སོང་ནས་སེམས་ཅན་གྱི་གཟུགས་ཐ་དད་དུ་བྱུང་ངོ༌།
[12241] །གཞི་དེ་ལྟ་བུ་ལས་འཁྲུལ་ལོ་ཞེས་སོ།
[12242] །དེ་ཡང་གཞི་སྣང་ལ་དཔྱོད་བྱེད་ཀྱི་ཤེས་པ་བྱུང་དུས།
[12243] རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་རང་ངོ་མ་ཤེས་པའི་ཆ་ལས།
[12244] རྐྱེན་བཞིའི་དམིགས་པ་མ་དག་པས་འཁྲུལ་ལོ།
[12245] །ཚུལ་དེ་དག་བཀྲ་ཤིས་མཛེས་ལྡན་ལས།
[12246] དེ་ཡང་རྐྱེན་གཞི་ཡིས་འཁྲུལ་ཏེ།
[12247] ཐ་མ་ཡང་རྐྱེན་བཞི་ལ་ཐུག་གོ
[12248] །རྒྱུ་དམིགས་པ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལས།
[12249] འབྲས་བུ་སྣ་ཚོགས་པའི་རྒྱུར་འཁྲུལ།
[12250] བདག་པོ་ཡུལ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལས་མིང་སྣ་ཚོགས་སུ་འཁྲུལ།
[12251] དམིགས་པ་བློ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལས་འབྲས་བུ་ལ་ཐུག་པ་མེད་པར་འཁྲུལ་ལོ།
[12252] །དེ་མ་ཐག་པ་འཛིན་པ་ཅན་གྱི་རྐྱེན་ལས་སྣང་བ་སྣ་ཚོགས་སུ་འཁྲུལ་ལོ།
[12253] །དེ་ནི་གསང་སྔགས་གཞིའི་འཁྲུལ་ལུགས་ཆེན་པོའོ།
[12254] །དེ་ཡང་སྣང་ཐབས་མ་མ་རིག་པའི་རྐྱེན་རང་ཀ་མ་དང་བཅས་ཏེ་སྣང་ངོ༌།
[12255] །མ་རིག་པ་དེ་ཡང་རྩ་བའི་ཉོན་མོངས་པ་ལྔ་དང་བཅས་ཏེ་རྟོག་ཚོགས་དུ་མ་སྡུད་པའོ།
[12256] །རྐྱེན་སྟོང་ཕྲག་དུ་མ་དང་བཅས་པ།
[12257] སྣང་ཚུལ་དུ་མ་དང་བཅས་པ།
[12258] སྣང་ཚུལ་གྱིས་འབྱམས་པའོ།
[12259] །དེ་ཡང་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་གའུའི་གནས་ལུགས་ཀྱི་སྣང་བ་མ་འགགས་པ་ལས།
[12260] གཞི་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ།
[12261] ཡུལ་དུ་མའི་རྗེས་སུ་འབྲེངས་ཏེ།
[12262] ཐམས་ཅད་ལ་རྟོགས་པའོ།
[12263] །ཆོས་ཀྱི་སྐུའི་སྣང་བ་མ་འགྱུར་ཀྱང༌།
[12264] འཁྲུལ་པའི་སྣང་བ་ལ་འགྱུར་འགྱུར་ལྟར་བྱུང་བའོ།
[12265] །རྡོ་རྗེ་སེམས་དཔའ་ལ་འཁྲུལ་པ་མི་མངའ་ཡང༌།
[12266] སེམས་ཅན་ལ་འཁྲུལ་པའི་ཚུལ་སྟོན་པའོ།
[12267] །ཐ་མ་རང་གི་སྣང་བ་རང་རྐྱེན་གྱི་གཞི་ལ་བཟློག་པའོ།
[12268] །གཉིས་སུ་མེད་པའི་སྣང་བ་རང་ཤར་བར་མ་ཤེས་ཏེ།
[12269] འཁྲུལ་པ་ལ་བདག་པོར་བཟུང་བས་བདག་པོའི་རྐྱེན།
[12270] རང་རིག་པའི་འབྲས་བུ་རང་ཤར་བར་མ་ཤེས།
[12271] རྒྱུ་ཉིད་ལྟོས་ཅན་དུ་བཟུང་བས་རྒྱུའི་རྐྱེན་ནོ།
[12272] །ཡུལ་དང་ཤེས་པ་སྟོང་པར་ནི་མ་ཤེས།
[12273] དམིགས་པ་ཡུལ་དུ་བཟུང་བས་དམིགས་པ་རང་ངོའི་རྐྱེན།
[12274] དུས་ལ་ལྟོས་ནས་འོད་རང་བྱུང་བར་མ་ཤེས།
[12275] དེ་མ་ཡིན་ལ་དེར་འཛིན་པའི་ཤེས་པ་བྱུང་ན།
[12276] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནོ་ཞེས་སོ།
[12277] །དེ་ཡང་དང་པོ་འཁྲུལ་པའི་རྒྱུ་མ་རིག་པ་གསུམ་སྟེ།
[12278] རང་ངོ་མ་རིག་པའི་ཆ་ཙམ་ལས།
[12279] གཟུང་འཛིན་དུ་མ་སྐྱེས་པས་དོན་གྱིས་མ་འཁྲུལ་ཞེས་བྱ་བ་དེ་འཁྲུལ་པར་སོང་སྟེ།
[12280] མིང་མེད་མིང་དུ་སོང་བ་ལྟ་བུ་ནི་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པའོ།
[12281] །དེ་ཉིད་ངོ་མ་ཤེས་ཙམ་ལྡོག་དེ་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་སྟེ་འཁོར་འདས་གཉིས་ཀྱི་སྣང་ཆར་བྱུང་བའོ།
[12282] །དེ་ལྟར་ཡུལ་འོད་སྣང་ལ་བློས་གཉིས་སྣང་ཙམ་དུ་ཕྱེ་བའི་ཆ་ནས་མིང་དོན་བདག་ཏུ་རྟོགས་པའི་ཆར་སོང་བས་ཀུན་བརྟགས་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12283] །དེ་ལྟ་བུའི་རྒྱུ་དེ་ལ་རྐྱེན་ནི་བཞི་སྟེ།
[12284] རྒྱུའི་རྐྱེན་དེ་ལྟར་མ་རིག་པ་གསུམ་འདུས་པས་བྱས་ཏེ།
[12285] སྐྱེས་བུ་གཟུགས་དང་ཡན་ལག་དང་ལྡན་པ་ལ་བྱད་རང་ཆས་སུ་འབྱུང་བ་ལྟ་བུའོ།
[12286] །དེ་ལས་དམིགས་པའི་རྐྱེན་མེ་ལོང་དང་འདྲ་བར་ཕྱི་ཡུལ་ལ་ཤར་བ་དང༌།
[12287] དེ་ལ་བཞིན་ཡོད་པས་རྐྱེན་མེ་ལོང་གི་ནང་དུ་ཤར་བ་ལྟར།
[12288] དམིགས་པའི་ཡུལ་རང་འོད་ཕྱིར་ཤར་བ་ལས།
[12289] བདག་པོའི་རྐྱེན་མེ་ལོང་དང༌།
[12290] བཞིན་དང༌།
[12291] བདག་དངོས་སུམ་དུ་བཟུང་བས་བཞིན་དང་མེ་ལོང་དུ་རྟོག་པ་ལྟར།
[12292] འོད་དང༌།
[12293] རིག་པ་དང༌།
[12294] ཆོས་ཉིད་གསུམ་དུ་རྟོག་པ་དང་བཅས་པས་བདག་པོའི་རྐྱེན་ཞེས་བྱའོ།
[12295] །དེ་ལྟར་རྒྱུ་མ་རིག་པ་གསུམ་དུ་རྐྱེན་གསུམ་དུས་མཚུངས་པས།
[12296] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏེ།
[12297] འཁྲུལ་པ་དངོས་སུ་བྱུང་བའོ།
[12298] །རྐྱེན་བཞི་པོ་དེ་ཡང་གང་ཟག་གི་དུས་ན།
[12299] རྒྱུ་སངས་རྒྱས་དང་སེམས་ཅན་དུ་གཅིག་པས་སྤང་བླང་ལས་འདས་པའི་ཡེ་ཤེས་སུ་ངོས་ཟིན་པས།
[12300] རྒྱུའི་རྐྱེན་རང་སར་གྲོལ།
[12301] ཡུལ་སྣ་ཚོགས་སུ་ཤར་བ་ཆོས་ཉིད་ཀྱི་རང་སྣང་དུ་གྲོལ་བས།
[12302] དམིགས་པའི་རྐྱེན་ཡུལ་ཐ་དད་པ་རང་སར་གྲོལ།
[12303] དེ་ཡང་ངང་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་ཅིང་གྲོལ་བས།
[12304] བདག་པོའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12305] །དུས་ལ་ངེས་པ་མེད་པས་དུས་སྔ་ཕྱི་ཕན་ཚུན་གྱིས་འགལ་བས།
[12306] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12307] །དེ་ལྟར་རྒྱུ་རྐྱེན་གཉིས་སུ་འཁྲུལ་པའི་རང་བཞིན་བྱས་པས།
[12308] དེ་གཉིས་ཀྱི་སྨིན་སོ་ལུས་ཀྱིས་བྱས་པས་བསགས་པ་ཐ་དད་པར་འབྱུང་ལ།
[12309] སེམས་ཀྱིས་རྒྱུ་བྱས་པས་འདུ་ཤེས་ཡུལ་ཐ་དད་པས།
[12310] ཡུལ་སེམས་ཐ་དད་པར་འཁྲུལ་ཏེ།
[12311] ལུས་སེམས་དང་བཅས་པ་དེ་ཡང་སྐད་ཅིག་མ་དང་པོ་ལ་འཁྲུལ་ལོ།
[12312] །འདི་ཉིད་འཁོར་བའི་ཐོག་མ་ཡིན་ཏེ།
[12313] ཐལ་འགྱུར་ལས།
[12314] འཁོར་བ་རྣམས་ཀྱི་ཐོག་མ་ནི།
[12315] །མི་འབྱེད་བྱས་མེད་རང་བཞིན་ལས།
[12316] །དམིགས་པར་འཛིན་པའི་ཡུལ་ཤར་ཏེ།
[12317] །རྟོག་འཛིན་ལས་ནི་ཐ་དད་སྣང༌།
[12318] །དམིགས་འཛིན་འབྲེལ་པ་བཅུ་གཉིས་སུ།
[12319] །འཁོར་བའི་ཐོག་མ་ཉིད་དུའོ།
[12320] །མ་རིག་གསུམ་གྱིས་འཁྲུལ་ཚུལ་ཏེ།
[12321] །བརྒྱུད་ཅིང་འབྱེད་མེད་རྩ་བ་སྟེ།
[12322] །རང་ངོ་ཡིན་པར་མ་ཤེས་པས།
[12323] །འདི་ཡང་འཁོར་བའི་ཐོག་མའོ།
[12324] །ཞེས་སོ།
[12325] །དེའི་དུས་ན་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་དུ་བྱུང་བ་ནི།
[12326] ཐུགས་རྗེའི་རྩལ་རང་ངོ་མ་ཤེས་པས་མ་རིག་པ་གསུམ་བྱུང་བ་ནི་མ་རིག་པའོ།
[12327] །རྐྱེན་བཞི་ནི་འཁོར་བ་འདུ་བྱེད་པའོ།
[12328] །དེ་ལས་ཤེས་པ་རགས་པར་ཡུལ་གྱི་རྣམ་པ་སྤྱོད་པས་རྣམ་པར་ཤེས་པའོ།
[12329] །དེ་ལས་ལས་ཐ་དད་ཀྱི་ལུས་དང་མིང་དུ་བྱུང་བ་ནི་མིང་དང་གཟུགས་སོ།
[12330] །དེའི་ཁྱད་པར་ཁ་དོག་དང་འབྱུང་བ་སོ་སོའི་ཆ་གྲུབ་པ་ནི་སྐྱེ་མཆེད་དྲུག་གོ
[12331] །དེ་ལས་ཡུལ་ལས་ལོངས་སྤྱོད་པ་ནི་རེག་པའོ།
[12332] །དེ་ལས་དགའ་གདུང་བར་མ་གསུམ་སྐྱེ་བ་ནི་ཚོར་བའོ།
[12333] །དེ་ལས་བདེ་བ་ལ་ཆགས་ཤིང་སྡུག་བསྔལ་མི་འདོད་པའི་ཤེས་པ་ནི་སྲེད་པའོ།
[12334] །དེ་ལས་ཡུལ་དང་དུ་ལེན་པས་ལེན་པའོ།
[12335] །དེ་ལས་ལས་དང་ཉོན་མོངས་རྒྱས་ཏེ་ཕྱི་མའི་སྐྱེ་བར་འཕེན་པའི་ལས་འགྲུབ་པ་ནི་སྲིད་པའོ།
[12336] །དེ་ལས་འགྲོ་བ་ཐ་དད་དུ་སྐྱེ་བ་ནི་སྐྱེ་བའོ།
[12337] །དེ་ལས་དར་ལ་བབ་པ་དང་རྒས་པ་དང་ཤི་བ་ནི་རྒ་ཤིའོ།
[12338] །དེ་ཡང་དང་པོ་ནས་ངའི་བར་འཁོར་ལོ་བཅུ་གཉིས་ཀྱིས་འཁྲུལ་པའོ།
[12339] །ཚེ་གཅིག་གིའང་འོད་གསལ་ནུབ་སྟེ་སྲིད་པ་བར་དོ་སྣང་རུང་གི་སྐད་ཅིག་དང་པོ་རང་ངོ་མ་ཤེས་པ་ནི་མ་རིག་པ་སྟེ།
[12340] ཕྱི་དབུགས་ཆད་དུས་ཤི་བས།
[12341] དེའི་བར་རྟེན་འབྲེལ་ལུགས་འཇུག་གོ
[12342] །དེ་ནས་ཕྲ་རགས་ཀྱི་ཐིམ་ཚུལ་སྦུབས་ཕོ་བའི་རིམ་པ་རྣམས་ལུགས་བཟློག་སྟེ།
[12343] འཁྲུལ་སྣང་སྟོངས་ནས་འཁོར་བ་རུ་ལོག་པ་ན།
[12344] མྱ་ངན་ལས་འདས་པ་རང་བྱུང་གི་གནས་ལུགས་དང་པོ་ཀ་དག་གི་སྣང་བ་ཤར་བ་ནས།
[12345] ཆོས་ཉིད་བར་དོའི་སྣང་བ་རྣམས་ནི་མྱ་ངན་ལས་འདས་པའི་རྟེན་འབྲེལ་མངོན་དུ་སྣང་བའོ།
[12346] །དེར་རང་ངོ་མ་ཤེས་ན་ཡང་འཁོར་ལ།
[12347] ཤེས་ན་གྲོལ་བས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བ་ཞེས་བྱའོ།
[12348] །དེའང་གཞི་དང་གཞི་སྣང༌།
[12349] གཉིས་ཀ་ལ་མ་རིག་པ་མེད་ཀྱང༌།
[12350] སྤྲིན་བཞིན་དུ་གློ་བུར་དུ་བྱུང་བས་རྐྱེན་བྱས།
[12351] མ་དག་པ་འཁོར་བ་ལྟར་འཆར་བའི་སྒོས་རྒྱུ་བྱས་ཏེ།
[12352] ཁམས་གསུམ་རིགས་དྲུག་སོ་སོར་འཁྲུལ་ལོ།
[12353] །མུ་ཏིག་ཕྲེང་བ་ལས།
[12354] དེ་ལྟར་གནས་པའི་ཆོས་ཉིད་ལ།
[12355] །འཁྲུལ་པ་གདོད་ནས་མེད་པ་སྟེ།
[12356] ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ།
[12357] །གློ་བར་སེམས་ཅན་སྤྲིན་གྱིས་བསྒྲིབས།
[12358] །ཞེས་པ་དང༌།
[12359] གཞི་སྣང་ཆེན་པོ་དེ་ཉིད་ལས།
[12360] །མ་རིག་པ་ཞེས་བརྟགས་མེད་པས།
[12361] །འཁྲུལ་པར་གྲུབ་པ་ཡོད་མ་ཡིན།
[12362] །ཞེས་སོ།
[12363] །གློ་བུར་དུ་ནན་གྱིས་བརྟགས་པས་མ་དག་པ་འཁོར་བའི་ཆོས་བྱུང་བ་ནི།
[12364] དེ་ཉིད་ལས།
[12365] དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ཉིད།
[12366] །ཕུང་པོ་ལྔ་དང་དབང་པོ་ལྔ།
[12367] །ཡན་ལག་ལྔ་དང་དོན་སྙིང་ལྔ།
[12368] །ཡུལ་ལྔ་དང་ནི་ཉོན་མོངས་ལྔ།
[12369] །སེམས་ལྔ་ཡིད་ལྔ་རྟོག་པ་ལྔ།
[12370] །གཟུང་འཛིན་འཁོར་བ་ཉིད་དུ་གྲུབ།
[12371] །ཅེས་པ་དང༌།
[12372] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡང༌།
[12373] །འབྱུང་བ་ཆེ་རྣམས་དེ་ལས་བྱུང༌།
[12374] །ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌།
[12375] །དམྱལ་བ་བྱོལ་སོང་ཡི་དྭགས་རྣམས།
[12376] །ཆེན་པོ་དེ་ལས་ཡང་དག་བྱུང༌།
[12377] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌།
[12378] །ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་ནི།
[12379] །དེ་ཉིད་ལས་ནི་ཆོས་འཕྲུལ་འབྱུང༌།
[12380] །མ་རིག་སེམས་ཅན་ཡིད་རྣམས་དང༌།
[12381] །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
[12382] །རྣམ་པར་ཤེས་པའི་ཚོགས་དག་དང༌།
[12383] །དབང་པོ་ལྔ་ལ་སོགས་པ་བྱུང༌།
[12384] །སྒྲ་དང་དྲི་དང་རོ་དང་ནི།
[12385] །རེག་བྱ་ཉིད་དང་འདོད་ཡོན་ནི།
[12386] །དེ་ཉིད་ལས་ཀྱི་རྒྱུད་དུ་བྱུང༌།
[12387] །གསོག་དང་ཡ་མ་བརླ་དང་ནི།
[12388] །སྙིང་པོ་མེད་ལ་སོགས་པ་ཡང༌།
[12389] །དེ་ཡི་རྩལ་དང་རོལ་པར་བྱུང༌།
[12390] །ཀུན་གཞི་དང་ནི་ཉེར་ལེན་གྱི།
[12391] །ཤ་དང་ཁྲག་དང་ཆུ་སེར་དང༌།
[12392] །རུས་དང་པགས་པ་བ་སྤུ་དང༌།
[12393] །བསགས་པའི་ལུས་རྣམས་དེ་ལས་བྱུང༌།
[12394] །ཞེས་སོ།
[12395] །དེའི་དུས་སུ་མ་རིག་པ་དྲུག་ཀྱང་རང་ཆས་སུ་བྱུང་སྟེ།
[12396] རང་ཤར་ལས།
[12397] མ་རིག་པ་འདི་ལྟ་སྟེ།
[12398] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་དང༌།
[12399] འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་དང༌།
[12400] འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་དང༌།
[12401] འཛིན་པ་རྟོག་པའི་མ་རིག་པ་དང༌།
[12402] བཅོས་པ་ལམ་གྱི་མ་རིག་པ་དང༌།
[12403] མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་དང༌།
[12404] དེ་ལྟར་མ་རིག་པ་རྣམ་པ་དྲུག་ཏུ་བྱུང་སྟེ།
[12405] རང་གི་སྣང་བ་མི་མཐོང་ངོ༌།
[12406] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12407] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པ་དངོས་ཡིན་ཏེ།
[12408] རིག་པའི་ཡེ་ཤེས་ངོ་མ་ཤེས་ནས་འཁྲུལ་ཏེ།
[12409] ང་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འདི་བྱུང་ངམ།
[12410] ངའི་སྣང་བ་འདི་མིན་ནམ་སྙམ་པའི་ཤེས་པ་འབྱུང་སྟེ།
[12411] སྙེམ་བྱེད་བྱུང་བ་དེ་ལྷན་ཅིག་སྐྱེས་པ་རྩ་བའི་མ་རིག་པ་ཡིན་ཏེ།
[12412] བདག་ཏུ་རྟོག་པའི་བློ་བྱུང་བས་འཁྲུལ་ལོ།
[12413] །དེ་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྒྲིབས་སོ།
[12414] །དེ་ནི་རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12415] །ད་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་སྟོན་ཏེ།
[12416] འཁྲུལ་པ་ནི་གང་གིས་འཁྲུལ་ལོ།
[12417] །ཡུལ་ནི་སྔོན་འཇིག་རྟེན་མ་ཆགས་ཙམ་ན།
[12418] དཔག་བསམ་གྱི་ཤིང་རྒྱས་པ་ཞེས་བྱ་བ།
[12419] སངས་རྒྱས་གཞོན་ནུ་བུམ་པ་སྐུའི་བྱིན་རླབས་ལས་བྱུང་བའི་ཤིང་དང༌།
[12420] སྒོ་ང་ལས་བྱུང་བའི་དྲོད་དང་རླན་ལས་བཙས་པ་ཞིག་ཡོད་པ་ལས།
[12421] དེ་ལས་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱ་བ་བསྐྱོད་པ་ལས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཆགས་སོ།
[12422] །དེ་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12423] །འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་ནི།
[12424] འཁྲུལ་གཞི་རང་གིས་རང་མ་དག་པ་ལས་བྱུང་སྟེ།
[12425] དང་པོ་རྒྱུའི་རྐྱེན་ཞེས་བྱ་བ་མ་རིག་པ་དངོས་བྱུང་སྟེ།
[12426] གཞི་མ་ཤེས་མ་རིག་པའོ།
[12427] །དེ་ལས་དམིགས་པའི་རྐྱེན་ཞེས་བྱ་བ་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ལྟ་བུའོ།
[12428] །དེ་ལས་བདག་པོའི་རྐྱེན་ཞེས་པ་ཤིང་ལ་ངར་འཛིན་བྱུང༌།
[12429] དེ་ལས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱ་བ།
[12430] ཤེས་པ་རགས་སུ་སོང་ནས་འཛིན་པས་གཟུང་བའོ།
[12431] །དེ་ལས་ཉོན་མོངས་པ་རགས་སུ་སོང་ངོ༌།
[12432] །དེ་ནི་འཁྲུལ་པ་གཞིའི་མ་རིག་པ་ཞེས་བྱའོ།
[12433] །འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ནི།
[12434] དེ་ལས་ཉོན་མོངས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།
[12435] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12436] འཛིན་པའི་ཡིད་དྲུག་བྱུང་ངོ༌།
[12437] །མ་རིག་པ་དང་མཚུངས་པའི་ཡིད་དང༌།
[12438] ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡིད་དང༌།
[12439] ཀུན་ཏུ་ཚོལ་བའི་ཡིད་དང༌།
[12440] གཏན་ལ་འབེབས་པའི་ཡིད་དང༌།
[12441] རྣམ་པར་རགས་པའི་ཡིད་དང༌།
[12442] ངེས་པར་འཇོག་པའི་ཡིད་དོ།
[12443] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12444] མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་ནི་འདི་ལྟ་སྟེ།
[12445] རྩ་བ་མ་རིག་པ་དངོས་ཡིན་ལ།
[12446] ཡིད་ཀྱི་འགྱུ་བ་དང་བཅས་པའོ།
[12447] །དེ་ནི་མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་དོ།
[12448] །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་ལ་ངའི་ཡིན་སྙམ་པའི་ཤེས་པས་བཟུང་བས།
[12449] ང་དང་བདག་ཏུ་བཟུང་བས་ཉོན་མོངས་པའི་དབང་དུ་སོང་བའི་ཕྱིར་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ།
[12450] །གཏན་ལ་འབེབས་པའི་ཡིད་ཀྱིས་ནི།
[12451] ཡུལ་ངའི་ཡུལ་ཡིན་ནོ་སྙམ་པའི་ཤེས་པས་བཟུང་བས་དེ་ལ་ཆགས་པ་སྐྱེས་པས་གཏན་ལ་འབེབས་པ་ཞེས་བྱའོ།
[12452] །ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ནི་ཡུལ་གྱི་དབང་དུ་སོང་ནས་ཉོན་མོངས་པ་ཕྲ་བ་ཐམས་ཅད་ཟླ་ལ་སྡུད་པའོ།
[12453] །དེའི་ཕྱིར་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཅེས་བྱའོ།
[12454] །རྣམ་པར་རགས་པའི་ཡིད་ནི་ཉོན་མོངས་པ་རགས་པོས་སྲོག་གཅོད་པ་དང༌།
[12455] དམ་ཚིག་ཉམས་པའི་ལས་མང་པོ་བྱེད་པའོ།
[12456] །ངེས་པར་འཇོག་པའི་ཡིད་ནི།
[12457] དེ་རྣམས་ཀྱི་སྣང་བ་ལ་ངའི་ཡིན་་པ་དང༌།
[12458] གཞན་གྱི་ཡིན་སྙམ་པ་དེ་ནི་ངེས་པར་འཇོག་པའི་ཡིད་དོ།
[12459] །དེ་ནི་འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12460] །བཅོས་པ་ལམ་གྱི་མ་རིག་པ་ནི།
[12461] ཡིད་དྲུག་འདུས་ནས་ཡེ་ཤེས་ཀྱི་ལམ་བསྒྲིབས་པ་སྟེ།
[12462] དེ་ཡང་ཡིད་ཀྱིས་ཡེ་ཤེས་མི་མཐོང་ཞིང་གསལ་དུ་མི་སྟེར།
[12463] ཡེ་ཤེས་ལ་རྟོག་པ་མེད།
[12464] ཡིད་ལས་འགྱུ་བྱེད་ཡོད་པའི་ཕྱིར།
[12465] སངས་་རྒྱས་ཀྱི་ལམ་སྒྲིབ་པ་ཡིན་ནོ།
[12466] །དེ་ནི་བཅོས་མ་ལམ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12467] །མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་ནི་རང་གི་སྣང་བའི་འོད་དུ་ཡོད་པ་མ་ཤེས་པས་ཡང་ནས་ཡང་དུ་འཁོར་བས་ན་འཁོར་བར་འཁོར་བའོ།
[12468] །དེ་ནི་མ་ཤེས་རྨོངས་པའི་མ་རིག་པའོ།
[12469] །དེ་ལྟར་མ་རིག་པ་དྲུག་ཏུ་བྱུང་བས་ཡེ་ཤེས་ཀྱི་སྣང་མ་ཤེས་པའོ་ཞེས་སོ།
[12470] །དེ་དག་ནི་མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ཏེ།
[12471] ཐོག་མ་ལྷུན་གྲུབ་ལས་རང་ཤར་ཏེ།
[12472] རང་ངོ་མ་ཤེས་པའི་རིག་པ་ནས།
[12473] ཐ་མ་འཁྲུལ་པ་འགག་དུས་ཕྱི་མ་དག་རབས་ཆད་པོའི་དྲི་མ་གང་ཡིན་པ་དེ་འཁོར་བའི་ཐོག་མཐའ་ཡིན་གྱི་སངས་རྒྱས་པ་ཐ་མ་མ་ཡིན་ནོ།
[12474] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[12475] ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་སྒོ་ལས་འཁོར་འདས་ཀྱི་གྱེས་མདོ་བསྟན་པ་སྟེ་རིམ་ཁང་དགུ་པའོ།
[12476] །དེ་ལྟར་དབྱིངས་སྣང་ལས་གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བསྟན་ནས།
[12477] །ད་ནི་འཁྲུལ་ཚུལ་དང་འཁྲུལ་པ་ཟློག་ཚུལ་གྱི་རིམ་པ་བརྡའི་སྒོ་ནས་རྒྱས་པར་བསྟན་པ་ལ་བརྒྱད་ལས།
