[16483] <prose>First essence.</prose>
[16484] <prose>Round surround-by-means-of self-clear color essence, dot light five-of rim.</prose>
[16485] <tantra>From burning-lamp.</tantra>
[16486] <tantra>Bindu empty-of lamp is.</tantra>
[16487] <tantra>Phenomena all-of mind-trust place.</tantra>
[16488] <tantra>This self who-by-means-of knows that.</tantra>
[16489] <tantra>Bindu-of body-to enjoy that.</tantra>
[16490] <tantra>Familiarization all-of activity field obtain.</tantra>
[16491] <tantra>That therefore this-of essence is.</tantra>
[16492] <tantra>Singular part subtle elaboration and free. || 10 ||</tantra>
[16493] <tantra>Empty-of extreme free self-luminous great.</tantra>
[16494] <tantra>Nature self-abide equality.</tantra>
[16495] <tantra>Non-conceptual elaboration free round-in abide.</tantra>
[16496] <tantra>Not-imparted self-power ground complete because.</tantra>
[16497] <tantra>Red self-luminous primordial resounds.</tantra>
[16498] <tantra>Through ka-pure-by-means-of stain that.</tantra>
[16499] <tantra>Self bind afflictions all and free.</tantra>
[16500] <tantra>Through self-by-means-of self-luminous essence-by-means-of empty.</tantra>
[16501] <tantra>This is that-of essence desire.</tantra>
[16502] <tantra>Thus.</tantra> || 20 ||
[16503] <prose>Second definition is.</prose>
[16504] <prose>Through not-change-by-means-of bindu, self-abide light round that.</prose>
[16505] <prose>Through le, to pervade wide object-to.</prose>
[16506] <prose>Through non-exist identify-as thing, empty.</prose>
[16507] <prose>Through blaze-by-means-of empty-of self-light five, lamp is.</prose>
[16508] <prose>That itself from.</prose>
[16509] <prose>To not-change straight, bindu is.</prose>
[16510] <prose>Primordial fabrication itself and free.</prose>
[16511] <prose>To wide great, le is.</prose>
[16512] <prose>All self-place complete appearance. || 30 ||</prose>
[16513] <prose>Hold is thing-of empty object-to.</prose>
[16514] <prose>Mind all cease attachment-of object-to.</prose>
[16515] <prose>Through nature empty great-by-means-of.</prose>
[16516] <prose>Clear self-attachment mind not-appear.</prose>
[16517] <prose>Through make and self-face clear awareness with, lamp-by-means-of light five appear-to.</prose>
[16518] <prose>These definite-of definition are.</prose>
[16519] <prose>Thus and.</prose>
[16520] <tantra>Pearl garland from.</tantra>
[16521] <tantra>Like peacock-of thing example-as.</tantra>
[16522] <tantra>Not-exist change exist, bindu is. || 40 ||</tantra>
[16523] <tantra>And pervade object-to appear, le is.</tantra>
[16524] <tantra>Mark-as not thing, empty-by-means-of.</tantra>
[16525] <tantra>Darkness appear-to become, lamp.</tantra>
[16526] <tantra>Thus.</tantra>
[16527] <prose>Third classify if five from.</prose>
[16528] <prose>Abide ground-of bindu.</prose>
[16529] <prose>In samsara-nirvana all-of dividing-line or, heart wisdom-of hero-bullet-in.</prose>
[16530] <prose>Source or.</prose>
[16531] <prose>Exhaustion-at abide thus.</prose>
[16532] <prose>Body abide channel-of bindu. || 50 ||</prose>
[16533] <prose>Thus abide primordial-liberated-to, like distinction great-of channel self-luminous by-means-of bliss-pain self-liberated.</prose>
[16534] <prose>Relative cause-of bindu.</prose>
[16535] <prose>Thus abide mere hold agent-to, roma etc.-in body-of constituents.</prose>
[16536] <prose>Ultimate elaboration non-exist-of bindu.</prose>
[16537] <prose>In abide intention, awareness ka from pure-by-means-of space-awareness cease-of.</prose>
[16538] <prose>Self-arisen fruit-of dot.</prose>
[16539] <prose>In appear-by-means-of power-of manifest, day night light-clarity into mix.</prose>
[16540] <prose>In engage buddha-of intention vast completely-liberate great.</prose>
[16541] <tantra>From burning-lamp.</tantra>
[16542] <tantra>Divide itself aspect five. || 60 ||</tantra>
[16543] <tantra>Through base abide self-awareness dot-by-means-of.</tantra>
[16544] <tantra>One gather appearance-exist samsara-nirvana.</tantra>
[16545] <tantra>Through body abide channel-of dot-by-means-of.</tantra>
[16546] <tantra>One gather bliss and suffering.</tantra>
[16547] <tantra>Through conventional cause-of dot-by-means-of.</tantra>
[16548] <tantra>Cause condition aggregate consciousness produce-of.</tantra>
[16549] <tantra>One gather aggregate element etc.</tantra>
[16550] <tantra>Through ultimate elaboration-free dot-by-means-of.</tantra>
[16551] <tantra>One gather space and awareness.</tantra>
[16552] <tantra>Through self-arisen fruit-of dot-by-means-of. || 70 ||</tantra>
[16553] <tantra>Buddha all-of intention.</tantra>
[16554] <tantra>Effort accomplishment free-of space into gather.</tantra>
[16555] <prose>This all that-of divide-by-means-of.</prose>
[16556] <prose>From unchangeable dot emptiness.</prose>
[16557] <prose>To aspect five, appearance aspect-of object.</prose>
[16558] <prose>In clear, one gather-of location.</prose>
[16559] <prose>Thus.</prose>
[16560] <prose>Four characteristics.</prose>
[16561] <prose>If arise power-of object-to, moon and free emptiness, not-meditate river flow-of meditation in abide.</prose>
[16562] <prose>That from. || 80 ||</prose>
[16563] <prose>Through essence-by-means-of empty, self characteristics.</prose>
[16564] <prose>Manifest attachment cease whatever to.</prose>
[16565] <prose>Not-change thought-free pure, self called.</prose>
[16566] <prose>Not-meditate and gap not-exist-of.</prose>
[16567] <prose>Moon and free itself, dot.</prose>
[16568] <prose>In self-abide great-of intention.</prose>
[16569] <prose>Rock middle flow abide, division action.</prose>
[16570] <prose>Through pervade clear-by-means-of emptiness, characteristics.</prose>
[16571] <prose>Thus.</prose>
[16572] <prose>Five location. || 90 ||</prose>
[16573] <prose>Special great-of channel four.</prose>
[16574] <prose>In ka-ti gold-of channel great.</prose>
[16575] <prose>In abide base-of dot good self-arisen.</prose>
[16576] <prose>Like white-silk filament in.</prose>
[16577] <prose>To enter fine in coil if, path-of dot good lamp.</prose>
[16578] <prose>In clear good peak-of dot self-arise.</prose>
[16579] <prose>Crystal cavity in good ornament possess-of dot light-clarity appear.</prose>
[16580] <prose>Furthermore that from.</prose>
[16581] <prose>Sentient-being all-of body-of center.</prose>
[16582] <prose>From citta jewel palace. || 100 ||</prose>
[16583] <prose>Channel thousand number many although.</prose>
[16584] <prose>From special great-of channel four.</prose>
[16585] <prose>Ka-ti gold channel great and.</prose>
[16586] <prose>White-silk filament like and.</prose>
[16587] <prose>Fine coil and crystal cavity.</prose>
[16588] <prose>This four-of inside in special.</prose>
[16589] <prose>Abide and wind-of horse ride.</prose>
[16590] <prose>Arise and enter and self-arise and.</prose>
[16591] <prose>Appearance-of self-nature-as.</prose>
[16592] <prose>Although primordial elaboration not-exist. || 110 ||</prose>
[16593] <prose>Base-of dot good and.</prose>
[16594] <prose>Path-of dot likewise good.</prose>
[16595] <prose>Good-of peak and.</prose>
[16596] <prose>Good-of ornament possess also.</prose>
[16597] <prose>Abide channel-of inside in.</prose>
[16598] <prose>Thus.</prose>
[16599] <prose>Six door.</prose>
[16600] <prose>From eye-of clarity center-from generally lamp four all appear and.</prose>
[16601] <prose>Particularly bindu empty lamp self-light with appear and.</prose>
[16602] <prose>That itself from. || 120 ||</prose>
[16603] <prose>Through condition-by-means-of not-obscured sentient-being eye.</prose>
[16604] <prose>From door called cakshu.</prose>
[16605] <prose>Like also sun-of mandala.</prose>
[16606] <prose>To self-parts all-to completely appear, self-of light and ray itself-to.</prose>
[16607] <prose>Thus.</prose>
[16608] <prose>Generally eye right-from far-casting and wisdom two.</prose>
[16609] <prose>Left-from bindu and sphere two.</prose>
[16610] <prose>In manner-in abide, brahma-aperture-in awareness-of body lamp blazing-of.</prose>
[16611] <tantra>Pearl garland from.</tantra>
[16612] <tantra>Beings-of path is. || 130 ||</tantra>
[16613] <tantra>See agent door.</tantra>
[16614] <tantra>That itself right two left two center.</tantra>
[16615] <tantra>In manner-in abide lamp blazing-of.</tantra>
[16616] <tantra>Thus.</tantra>
[16617] <prose>Seven nature is.</prose>
[16618] <prose>First from light-luminous spontaneous bindu empty water-moon like arise is, ka-pure-of nature.</prose>
[16619] <prose>From empowerment completely distinguish.</prose>
[16620] <prose>Bindu empty ignorance darkness dispel.</prose>
[16621] <prose>Sense power-of object-to appearance wonderful great.</prose>
[16622] <prose>Thus and from lamp blazing. || 140 ||</prose>
[16623] <tantra>Empty from self-return-of.</tantra>
[16624] <tantra>In appearance-in experience agent clear.</tantra>
[16625] <tantra>Five with together also primordial resound.</tantra>
[16626] <tantra>From abide flow-by-means-of nature.</tantra>
[16627] <tantra>To also all-of essence-to clear agent.</tantra>
[16628] <tantra>From reverse-to enter thing.</tantra>
[16629] <tantra>Not-is and empty.</tantra>
[16630] <tantra>In first-in self-luminous know.</tantra>
[16631] <tantra>To self-of characteristic primordial.</tantra>
[16632] <tantra>From first ka-pure great. || 150 ||</tantra>
[16633] <tantra>This like nature itself is.</tantra>
[16634] <tantra>Self-luminous who-by-means-of also not-made.</tantra>
[16635] <tantra>From nature is primordial itself.</tantra>
[16636] <tantra>Thus.</tantra>
[16637] <prose>First from abide manner-to.</prose>
[16638] <prose>In inner luminous subtle-at exist and, ground ka-pure-of time-at lamp four spontaneous-of part-to.</prose>
[16639] <prose>Ground appearance-to arise time.</prose>
[16640] <prose>To arise five-of appearance-to, sphere light ray.</prose>
[16641] <prose>To arise body-of part-to, bindu each self-light house-in.</prose>
[16642] <prose>To arise light ray-of connecting-cord-to, far-casting self-luminous. || 160 ||</prose>
[16643] <prose>By-means-of liberation-delusion two-of awareness non-awareness mere-to abide of, wisdom awareness-to arise.</prose>
[16644] <prose>Body-to abide time.</prose>
[16645] <prose>From heart inside to eye-to light-root path make appearance.</prose>
[16646] <prose>This heart in light five-of palace round rim five-as abide-of self-essence distant-noose in lamp clear-of dot.</prose>
[16647] <prose>Between-essence sky to light five-of round gather move tremble small little appear.</prose>
[16648] <prose>Lamp itself outward appear time, from expand-of self-essence immeasurable arise that.</prose>
[16649] <prose>That-also from include-from, heart center inside-of dot.</prose>
[16650] <prose>Lamp actual lamp clear.</prose>
[16651] <prose>In not-abide door abide, gather in.</prose>
[16652] <prose>Like nature clear, bird flock. || 170 ||</prose>
[16653] <prose>Thus-of meaning.</prose>
[16654] <prose>Hundred object where to appear if.</prose>
[16655] <prose>Between-space pure to self-essence light and possess appear.</prose>
[16656] <prose>That from.</prose>
[16657] <prose>To emptiness, between-space itself.</prose>
[16658] <prose>Through not-cease-by-means-of self-face appearance.</prose>
[16659] <prose>In abide self-arisen dot great.</prose>
[16660] <prose>As also unexpressable self-abide essence.</prose>
[16661] <prose>Into appear primordial sky element.</prose>
[16662] <prose>Thus. || 180 ||</prose>
[16663] <prose>Nine measure.</prose>
[16664] <prose>Space-awareness day night not-exist appear-by-means-of samsara nirvana into liberate-of measure, lamp actual between-space time.</prose>
[16665] <prose>That from.</prose>
[16666] <prose>Not-exist emanate and gather, dot.</prose>
[16667] <prose>In who hold, between-space itself-in.</prose>
[16668] <prose>To that become, that-of measure-to.</prose>
[16669] <prose>As appear effort-free liberation-of sign.</prose>
[16670] <prose>To effort measure, effort-possess.</prose>
[16671] <prose>Thus.</prose>
[16672] <prose>Ten lamp actual face grasp. || 190 ||</prose>
[16673] <prose>Through surround-by-means-of light five-of rim round, dot race six each-of appearance possess.</prose>
[16674] <prose>Self hand-span white big, god-to.</prose>
[16675] <prose>Self hand green, titan-to.</prose>
[16676] <prose>Self thumb-span red clear, human-to.</prose>
[16677] <prose>View capable not-exist nature-as blue exist, animal-to.</prose>
[16678] <prose>Also outward not-exist yellow, hungry-ghost-to.</prose>
[16679] <prose>Outward not-appear although nature-as color five exist, hell-to.</prose>
[16680] <prose>Through outward not-appear, bad-destiny virtue portion small-by-means-of.</prose>
[16681] <prose>In also portion small only self-complete in exist, inside-in.</prose>
[16682] <prose>From result-come. || 200 ||</prose>
[16683] <prose>All to, buddha sentient-being.</prose>
[16684] <prose>Through pervade, different-not nature not-exist-by-means-of.</prose>
[16685] <prose>That and buddha completely pure complete.</prose>
[16686] <prose>Abide stain-free dust and free.</prose>
[16687] <prose>From race six appearance aspect, sentient-being.</prose>
[16688] <prose>Each continuum in abide.</prose>
[16689] <prose>Self-clear complete, gods.</prose>
[16690] <prose>To fine and flicker, titans-to.</prose>
[16691] <prose>Round itself self-luminous, humans.</prose>
[16692] <prose>All-to inner-to luminous, animals. || 210 ||</prose>
[16693] <prose>All-to subtle from, pretas.</prose>
[16694] <prose>Self-appearance complete of, hells.</prose>
[16695] <prose>Thus and.</prose>
[16696] <tantra>From lamp blazing.</tantra>
[16697] <tantra>Light five gather-of bindu is.</tantra>
[16698] <tantra>All-to self-high extent, gods.</tantra>
[16699] <tantra>Round self-luminous great-at exist.</tantra>
[16700] <tantra>Self-of hand extent of, demigods.</tantra>
[16701] <tantra>Self-of thumb extent-to, humans.</tantra>
[16702] <tantra>Round leak not-exist-at exist. || 220 ||</tantra>
[16703] <tantra>To outer not-appear, animals-to.</tantra>
[16704] <tantra>Self-face subtle-at exist, pretas.</tantra>
[16705] <tantra>All-to self-luminous mere, hells.</tantra>
[16706] <tantra>Part great-ly appear, gods-to white.</tantra>
[16707] <tantra>Likewise green great, demigods.</tantra>
[16708] <tantra>To red-luminous self-attachment free, humans-to.</tantra>
[16709] <tantra>Part great, animals sun-to blue.</tantra>
[16710] <tantra>Likewise of, pretas yellow.</tantra>
[16711] <tantra>Color five, hells all-to.</tantra>
[16712] <tantra>Abide self-luminous awareness-of part. || 230 ||</tantra>
[16713] <tantra>Likewise of, lamp actual is.</tantra>
[16714] <tantra>Thus.</tantra>
[16715] <prose>Eleven that practice-to take method is aperture not-exist-of place-to thumb finger-by-means-of slowly press-by-means-of lamp and light and bindu many appear and.</prose>
[16716] <prose>Through effort release and appearance gap-of extent-to look and.</prose>
[16717] <prose>Also that like practice-by-means-of night light-luminous-to appear and.</prose>
[16718] <prose>Appearance darkness mix is samsara nirvana-to liberated of.</prose>
[16719] <prose>That also color red not-exist-at five-possess-to self-luminous is effort non-exist-of take manner of.</prose>
[16720] <prose>If effort with take, tip small outer two slowly press and eye before like cover-by-means-of light ray spread is.</prose>
[16721] <prose>That itself from.</prose>
[16722] <prose>Through self-of thumb and finger-by-means-of. || 240 ||</prose>
[16723] <prose>Through press-by-means-of cakshu cavity and side.</prose>
[16724] <prose>First appear and mind-trust-by-means-of.</prose>
[16725] <prose>Through familiar become-of essential point-by-means-of.</prose>
[16726] <prose>Not-exist red-of part five-possess-to.</prose>
[16727] <prose>Become and sky-to appearance-of person.</prose>
[16728] <prose>This-by-means-of awareness-of self-power obtain.</prose>
[16729] <prose>That is effort non-exist self-liberated of.</prose>
[16730] <prose>That also this like, effort possessor.</prose>
[16731] <prose>Self-of nape outer power.</prose>
[16732] <prose>To vibrate and leap fierce. || 250 ||</prose>
[16733] <prose>Through press-by-means-of finger and finger-by-means-of again.</prose>
[16734] <prose>Through do eye-of posture skilled-by-means-of.</prose>
[16735] <prose>Until clear, light is arrow extent.</prose>
[16736] <prose>All hold, that-to seize-of time.</prose>
[16737] <prose>That-of method-of instruction-to.</prose>
[16738] <prose>These all that-of that-to become.</prose>
[16739] <prose>Thus.</prose>
[16740] <prose>Through channel two element clarity descend-of channel blood clarity mix is, tip small-of inner-to.</prose>
[16741] <prose>Press time life channel to bindu fall through of faint to make and.</prose>
[16742] <prose>Outer channel two wind and light ray mix move through of press time Awareness clear to light five arise of. || 260 ||</prose>
[16743] <prose>Twelve simile.</prose>
[16744] <prose>Self-resound round peacock of tail like to.</prose>
[16745] <prose>Clarity part and that of resound part appear vulture of eye like and.</prose>
[16746] <prose>Luminous and bindu particle other also appearance fish of eye like to.</prose>
[16747] <prose>Sparkle radiance and light ray cat of eye like.</prose>
[16748] <prose>That itself from.</prose>
[16749] <prose>Example as peacock of tail and similar.</prose>
[16750] <prose>Likewise vulture of eye or.</prose>
[16751] <prose>Or likewise fish of eye.</prose>
[16752] <prose>Likewise animal thief of eye. || 270 ||</prose>
[16753] <prose>These like through of abide of.</prose>
[16754] <prose>Thus.</prose>
[16755] <prose>Third sphere completely pure of lamp to also.</prose>
[16756] <prose>Essence.</prose>
[16757] <prose>Definition.</prose>
[16758] <prose>Classification.</prose>
[16759] <prose>Nature.</prose>
[16760] <prose>Characteristic.</prose>
[16761] <prose>Familiarization manner.</prose>
[16762] <prose>Measure. || 280 ||</prose>
[16763] <prose>Abode.</prose>
[16764] <prose>Door.</prose>
[16765] <prose>Actual.</prose>
[16766] <prose>Simile and eleven from.</prose>
[16767] <prose>First as object appear mountain like place.</prose>
[16768] <prose>Appearance object.</prose>
[16787] <prose></prose>
