[18262] <prose>Second, the extensive explanation of the nature of exalted wisdom.</prose>
[18263] <tantra>From the Tselgyur Tantra:</tantra>
[18264] <verse>Wisdom is not conceptual thought—
[18265] The essence self-clear, the meaning of primordial purity.
[18266] Its divisions are held to be three;
[18267] Its definition: the meaning of since-dwell dwelling.
[18268] Thus through knowing it is wisdom.</verse>
[18269] <tantra>Thus it is proclaimed.</tantra>
[18270] <prose>Here there are four topics:</prose>
[18271] <list>Essence,</list>
[18272] <list>Definition,</list>
[18273] <list>Divisions, and individual meanings.</list>
