[19441] <prose>First: when the bindu arises upright, this is the appearance of self-purified pristine cognition-essence.</prose>
[19442] <prose>At this time, like a tent-house below the jaw,</prose>
[19443] <prose>and appearing as the palace of pristine cognition—</prose>
[19444] <prose>more clear than before—</prose>
[19445] <prose>the bindu and outer lights all mixed, appearing like rainbows upon the ground of space.</prose>
[19446] <prose>Then, through repeated familiarity with this,</prose>
[19447] <prose>as the time when rising appearances of increasing experience,</prose>
[19448] <list>from that: variegated eye-lines,</list>
[19449] <list>eye-webs,</list>
[19450] <list>nets,</list> || 10 ||
[19451] <prose>and half-net appearances are also seen.</prose>
[19452] <prose>Second: the bindu of ripened pristine cognition.</prose>
[19453] <prose>Also from that same source:</prose>
[19454] <verse>The bindu of ripened pristine cognition rests upon the spokes—</verse>
[19455] <verse>Color and clarity like the sun's mandala.</verse>
[19456] <verse>Through familiarity with this, self-appearance is also seen.</verse>
[19457] <prose>Thus by this,</prose>
[19458] <prose>this is the appearance of pristine cognition's self-essence seen naked.</prose>
[19459] <prose>The bindu of ripened pristine cognition appears upon the spokes or horizontally,</prose>
[19460] <prose>radiant with five-colored light, rays emanating, similar to the sun.</prose> || 20 ||
[19461] <prose>Through repeated familiarity with this, the sphere-appearance of all pristine cognition—like spear-tips,</prose>
[19462] <list>three-pronged weapons,</list>
[19463] <list>five-pronged ones,</list>
[19464] <list>various weapon forms,</list>
[19465] <list>stacked stupas,</list>
[19466] <list>great stupas,</list>
[19467] <list>lotuses,</list>
[19468] <prose>various flowers, and thousand-petaled lotus appearances are seen,</prose>
[19469] <prose>as the measure of increasing experience approaches completion.</prose>
[19470] <prose>Third: the bindu of ripened awareness.</prose> || 30 ||
[19471] <prose>From that same source:</prose>
[19472] <verse>The bindu of ripened awareness with its rim—</verse>
[19473] <verse>Self-clear and round, whatever is familiar with this,</verse>
[19474] <verse>Will see the appearance of great purity.</verse>
[19475] <verse>Through these, the outer shape of the bindu is round.</verse>
[19476] <verse>Through familiarity with this, the yogin obtains the result.</verse>
[19477] <prose>Thus by this,</prose>
[19478] <prose>within the round-shaped bindu of characteristic-holding ripened awareness,</prose>
[19479] <list>great purity appearances: partial bodies,</list>
[19480] <list>self-alone forms,</list> || 40 ||
[19481] <list>father-mother forms,</list>
[19482] <list>the five families,</list>
[19483] <list>groups,</list>
[19484] <prose>and great groups—all are seen,</prose>
[19485] <prose>bringing experience near to exhaustion.</prose>
[19486] <prose>The general shape of bindu is round; through familiarity, one practices until reality's exhaustion.</prose>
[19487] <prose>Within the inner sphere of characteristic-holding pristine cognition, the five families exist.</prose>
[19488] <prose>Here, when the body ripens, it is called the time of awareness-body ripening,</prose>
[19489] <prose>called wisdom-body ripening.</prose>
[19490] <prose>These bindus are outer appearances of inner channel-radiance.</prose> || 50 ||
[19491] <prose>Collecting the families: the bindu of essence-body within the inner sphere,</prose>
[19492] <prose>the bindu of nature-light,</prose>
[19493] <prose>the bindu of compassion-rays—these three are bindus of entry.</prose>
[19494] <prose>The aspect of sphere-appearance bindu:</prose>
[19495] <list>weapons,</list>
[19496] <list>lotuses,</list>
[19497] <list>stupas,</list>
[19498] <list>net-lines,</list>
[19499] <prose>and the palace of pristine cognition—five bindus of birth,</prose>
[19500] <list>partial bodies,</list> || 60 ||
[19501] <list>self-alone forms,</list>
[19502] <list>paired forms,</list>
[19503] <list>with the five-family mandala,</list>
[19504] <list>each five-by-five groups,</list>
[19505] <prose>and six—the completely complete mandala, great groups' appearance—are called the six bindus of arrangement.</prose>
[19506] <tantra>From the Thalgyur:</tantra>
[19507] <verse>The bindu within the channels,</verse>
[19508] <verse>Through the three bindus of entry,</verse>
[19509] <verse>Casts the seed of samsara-nirvana's connection.</verse>
[19510] <verse>Also through the five bindus of birth,</verse> || 70 ||
[19511] <verse>Establishes the yogin's experiential mandala.</verse>
[19512] <verse>Through the six bindus of arrangement,</verse>
[19513] <verse>Gathers many dharmata-tastes into one.</verse>
[19514] <verse>Depending upon each and every one,</verse>
[19515] <verse>All dharmas are of equal self-nature.</verse>
[19516] <prose>Thus it is proclaimed.</prose>
[19517] <prose>The locations of bindu:</prose>
[19518] <tantra>From the Rangshar:</tantra>
[19519] <verse>E-ma! The Buddha-bindu—</verse>
[19520] <verse>Briefly and extensively taught.</verse> || 80 ||
[19521] <verse>Within the hearts of all sentient beings,</verse>
[19522] <verse>Abides the bindu of pure body.</verse>
[19523] <verse>Within the central channels of all sentient beings,</verse>
[19524] <verse>Abides the bindu of emptiness-signs.</verse>
[19525] <verse>Within the crystal of all sentient beings,</verse>
[19526] <verse>Abides the bindu of empty-clear blazing.</verse>
[19527] <verse>Within the white silk of all sentient beings,</verse>
[19528] <verse>Abides the excellent bindu of the path.</verse>
[19529] <verse>Within the hollow path of all sentient beings,</verse>
[19530] <verse>Abides the bindu of light-clear non-duality.</verse> || 90 ||
[19531] <verse>Within the vertebrae of all sentient beings,</verse>
[19532] <verse>Abides the bindu without gathering or separation.</verse>
[19533] <verse>Within the conch-chamber of all sentient beings,</verse>
[19534] <verse>Abides the bindu of pristine cognition's radiance.</verse>
[19535] <verse>Also within the eyes of all sentient beings,</verse>
[19536] <verse>Abides the bindu of pure light.</verse>
[19537] <verse>Within the very objects of all sentient beings,</verse>
[19538] <verse>Abides the bindu of various arising.</verse>
[19539] <verse>Thus, within all sentient beings,</verse>
[19540] <verse>They abide without distinction.</verse> || 100 ||
[19541] <prose>Thus it is proclaimed.</prose>
[19542] <prose>Moreover, the inner light-radiance within the heart and</prose>
[19543] <prose>outer appearances within space, when analyzed in detail, exist thus.</prose>
[19544] <prose>Fifth: extensive explanation of awareness-nature has two aspects:</prose>
[19545] <list>establishing the connection, and</list>
[19546] <list>extensive explanation of awareness itself.</list>
[19547] <prose>First: because awareness exists in the sphere,</prose>
[19548] <prose>its radiance—the vajra-intertwined,</prose>
[19549] <prose>qualities-body,</prose>
[19550] <prose>and from the body's play, pristine cognition—</prose> || 110 ||
[19551] <prose>from pristine cognition's ornament, light,</prose>
[19552] <prose>and from light's tip, rays arise.</prose>
[19553] <tantra>From the Rangshar:</tantra>
[19554] <prose>That also—true awareness—exists as vajra-intertwined.</prose>
[19555] <prose>Although awareness thus does not exist in things,</prose>
[19556] <prose>as power, it appears thus arisen.</prose>
[19557] <prose>From its qualities, body arises.</prose>
[19558] <prose>From the body's play, pristine cognition arises.</prose>
[19559] <prose>From pristine cognition's ornament, light arises.</prose>
[19560] <prose>From light's tip, rays arise—thus it is taught.</prose> || 120 ||
[19561] <prose>Second: two aspects.</prose>
[19562] <tantra>From the Sun-Moon Mouth-Joining:</tantra>
[19563] <prose>Awareness is twofold:</prose>
[19564] <list>basis-holding awareness and</list>
[19565] <list>characteristic-holding awareness—thus it is taught.</list>
[19566] <prose>First: basis-holding awareness is</prose>
[19567] <prose>the pristine cognition of self-arisen things,</prose>
[19568] <prose>all fifteen distinctions from the vajra-intertwined radiance-appearance.</prose>
[19569] <prose>Second: characteristic-holding awareness is</prose>
[19570] <prose>the Buddha established as sphere's nature, three-body nature, five-pristine-cognition self-nature,</prose> || 130 ||
[19571] <prose>that pervading all samsara-nirvana without addition or subtraction.</prose>
[19572] <prose>Moreover, from that same source:</prose>
[19573] <prose>Basis-holding awareness-holder—vajra-intertwined appearance-awareness is great.</prose>
[19574] <prose>From the Distant-Water Lamp: awareness naked, self-emerged.</prose>
[19575] <prose>This is the yogins' experience-established pristine cognition-appearance.</prose>
[19576] <prose>Characteristic-holding awareness remains self-pervading within all sentient beings—thus it is taught.</prose>
[19577] <prose>The awareness distinguished from intertwined appearances:</prose>
[19578] <tantra>From the Rangshar:</tantra>
[19579] <prose>That also is thus:</prose>
[19580] <list>Lion-like awareness, not suppressed,</list> || 140 ||
[19581] <list>elephant-like awareness, distinctive,</list>
[19582] <list>garuda-like awareness,</list>
[19583] <list>rainbow-like awareness, unmixed and completely complete,</list>
[19584] <list>fire-like awareness, burning all,</list>
[19585] <list>space-like awareness, vast and opening opportunity,</list>
[19586] <list>wind-like awareness, moving,</list>
[19587] <list>thicket-entering-like awareness, without doubt,</list>
[19588] <list>ocean-like awareness, deep,</list>
[19589] <list>water-moon-like awareness, grasping-non-existent,</list> || 150 ||
[19590] <list>mid-space-like awareness, everywhere endless,</list>
[19591] <list>crystal-like awareness, without stain,</list>
[19592] <list>lotus-like awareness, without defilement,</list>
[19593] <list>river-course-like awareness, without interruption,</list>
[19594] <list>and bubble-like awareness, without ceasing—fifteen forms.</list>
[19595] <prose>This shows the enumeration of awareness.</prose>
[19596] <prose>That also—true awareness—exists as vajra-intertwined—thus it is taught.</prose>
[19597] <prose>These all, when distinguished through one yogin's reversal at the time of pressing the essential point upon the direct sense-object, exist completely.</prose>
[19598] <prose>Within awareness' empty-clear expanse, as one light-clear view-nature,</prose>
[19599] <prose>thing-and-characteristic-grasping thought overpowered—lion-pride awareness.</prose>
[19600] <prose>Non-moving from dharmata, intellect-power great—elephant-like awareness.</prose> || 160 ||
[19601] <prose>Self-resounding awareness hovering in dharmata's space—garuda-like awareness.</prose>
[19602] <prose>Light-appearance and awareness-resound separately clear, half-rainbow-like awareness.</prose>
[19603] <prose>All afflictions burned—fire-like.</prose>
[19604] <prose>Non-thinking nature, vast—space-like.</prose>
[19605] <prose>From awareness' clarity, wisdom suddenly arises—wind-like.</prose>
[19606] <prose>Self-appearance confidence—peahen-like.</prose>
[19607] <prose>Nature-clear, spontaneous gather-abide, quality great—ocean-churning-like awareness.</prose>
[19608] <prose>Self-appearance light-clear, grasping-non-existent—water-moon-like awareness.</prose>
[19609] <prose>Experience and nature-clear pervading—space-like.</prose>
[19610] <prose>Within awareness' clarity, dullness, excitement, etc., stain-non-existent—crystal-like.</prose> || 170 ||
[19611] <prose>Though viewing appearances, attachment-grasping untouched—lotus-like.</prose>
[19612] <prose>Inner awareness nature-clear and outer appearance light-clear, continuum-cease-non-existent—river-like.</prose>
[19613] <prose>From awareness' nature, experience-realization and wisdom bubble-burst—bubble-like awareness.</prose>
[19614] <prose>Fifteen aspects arise.</prose>
[19615] <prose>These also, from gathering the four lamps' essence, arise as the four appearances' complete action.</prose>
[19616] <tantra>From the Thalgyur:</tantra>
[19617] <verse>How arising from the door is thus:</verse>
[19618] <verse>Urged by the entering wind,</verse>
[19619] <verse>From the four lamps, four actions arise.</verse>
[19620] <verse>Moved by the pervading wind,</verse> || 180 ||
[19621] <verse>From awareness itself, the chain-link.</verse>
[19622] <verse>Gathered by the ripening wind,</verse>
[19623] <verse>From five-five pairs, bodies appear.</verse>
[19624] <verse>From the eye, two winds: grasp and hold.</verse>
[19625] <verse>Right grasping spreads appearance.</verse>
[19626] <verse>Left holding completes color.</verse>
[19627] <verse>From ear: pervading and entering winds.</verse>
[19628] <verse>Right pervading shows sound-quality.</verse>
[19629] <verse>Left entering: wind's action,</verse>
[19630] <verse>Holding whatever aspects.</verse> || 190 ||
[19631] <verse>Crown-pervading complete wind—</verse>
[19632] <verse>From subtle, unmoved non-existence,</verse>
[19633] <verse>Awareness-body is also held.</verse>
[19634] <verse>The characteristic of appearance-to-object is thus:</verse>
[19635] <verse>Blue-green space, ridge-non-existent,</verse>
[19636] <verse>Light, color, shape itself,</verse>
[19637] <verse>Showing five pristine cognitions' self-appearance.</verse>
[19638] <verse>To the pure space-lamp,</verse>
[19639] <verse>Bindu-body and illusion-appearance pure,</verse>
[19640] <verse>Nature-self and essence-self,</verse> || 200 ||
[19641] <verse>Non-dual, without separation, appear.</verse>
[19642] <verse>This time: characteristic exhaustion.</verse>
[19643] <verse>Deed-free, like space.</verse>
[19644] <verse>That which sees by what:</verse>
[19645] <verse>By familiarity and essential point, seeing thus.</verse>
[19646] <verse>Familiarity going before,</verse>
[19647] <verse>Beginning with body and speech essential point pressed,</verse>
[19648] <verse>Self-appearance pure form seen,</verse>
[19649] <verse>All confusion subsides.</verse>
[19650] <prose>Thus it is proclaimed.</prose> || 210 ||
[19651] <prose>Thus, the path's essential point gathered into four lamps,</prose>
[19652] <prose>though extensively shown before,</prose>
[19653] <prose>here, through summarizing the occasion, extremely clear distinction:</prose>
[19654] <list>characteristic,</list>
[19655] <list>object-basis,</list>
[19656] <list>distinctive, from four.</list>

|| 220 ||
