[13432] <prose>First, upon mind, gathering by water-mind holds mindfulness' thought-basis.</prose>
[13433] <prose>By steadiness, mind's collection gathers.</prose>
[13434] <prose>Radiating by fire-mind radiates to objects.</prose>
[13435] <prose>Light by wind-mind moves.</prose>
[13436] <prose>Upon mind-itself.</prose>
[13437] <prose>Unborn meaning's mind-itself.</prose>
[13438] <prose>Unceasing mindfulness's mind-itself.</prose>
[13439] <prose>Unchanging example-meaning-mixed mind-itself.</prose>
[13440] <prose>Self-complete actual-meaning, nowhere differentiated mind-itself.</prose>
[13441] <prose>Upon mindfulness, mind and.</prose> || 10 ||
[13442] <prose>Mental two from.</prose>
[13443] <prose>Mind's mindfulness is as explained before.</prose>
[13444] <prose>Mental's mindfulness six are.</prose>
[13445] <list>Thoroughly-searching mindfulness, pure—clear as god's body.</list>
[13446] <list>Impure—thrown into god's migration.</list>
[13447] <list>Perverted—thrown into wrong-attachment body.</list>
[13448] <list>Definitively-settling mental mindfulness, pure—awareness-holder obtained.</list>
[13449] <list>Impure—born as god-asura.</list>
[13450] <list>Perverted—into butcher's lineage.</list> || 20 ||
[13451] <list>Definitively-placing mental mindfulness, pure—space-dweller.</list>
[13452] <list>Impure—human.</list>
[13453] <list>Perverted—into desire-possessing.</list>
[13454] <prose>Migration thrown.</prose>
[13455] <list>Mental-consciousness's mindfulness, pure—mudra-yoga.</list>
[13456] <list>Impure—animal.</list>
[13457] <list>Perverted—wrong-view-possessor.</list>
[13458] <list>Affliction-possessing mind's mindfulness, pure—single-syllable yoga, impure—hungry ghost.</list>
[13459] <list>Perverted—wrong-desire migration.</list>
[13460] <list>Moving-maker-grasping mind's mindfulness, pure—wheel-grasping yoga.</list> || 30 ||
[13461] <list>Impure—hell.</list>
[13462] <list>Perverted—suffering-possessing migration.</list>
[13463] <prose>That also, thoroughly-investigating mind with wind-horse, from previous-memory following-grasping arises.</prose>
[13464] <prose>Definitively-settling mind.</prose>
[13465] <prose>With earth-horse, from past-branched memory arises.</prose>
[13466] <prose>Definitively-grasping mind, arising with water-horse, from present-memory following-grasping arises.</prose>
[13467] <prose>Mental-consciousness.</prose>
[13468] <prose>From mind-six's knowing-portion gathering arises.</prose>
[13469] <prose>With mother-horse arises.</prose>
[13470] <prose>From present-memory near-pointing arises.</prose> || 40 ||
[13471] <prose>Affliction-possessor.</prose>
[13472] <prose>With water-earth-two-gathered horse, from future-memory following-grasping arises.</prose>
[13473] <prose>Moving-maker-grasping mind.</prose>
[13474] <prose>Early-late latencies' aggregate gathered, with fire-wind-two horse, from future-memory branching arises.</prose>
[13475] <prose>Thus by six ripenings, inside consciousness aggregate-six arose.</prose>
[13476] <prose>By those from individual gathering, eighteen elements growing obtained.</prose>
[13477] <prose>Obtained, thus abides.</prose>
[13478] <prose>That those cause and condition from earth insect thousand eighty-four arisen.</prose>
[13479] <prose>Body by body generated.</prose>
[13480] <prose>Speech by speech generated.</prose> || 50 ||
[13481] <prose>Mind by mind generated.</prose>
[13482] <tantra>From Great Arrangement.</tantra>
[13483] <tantra>Generation three migrating beings.</tantra>
[13484] <tantra>Individual ripening complete.</tantra>
[13485] <tantra>From elements body pure and.</tantra>
[13486] <tantra>From letters voice speech.</tantra>
[13487] <tantra>Mindfulness life mind etc.</tantra>
[13488] <prose>Thus.</prose>
[13489] <prose>Also insect-abiding letters and.</prose>
[13490] <tantra>That support body.</tantra> || 60 ||
[13491] <tantra>Those each body-speech-mind definite support abiding.</tantra>
[13492] <prose>Empowerment and generation-completion meditated, liberation capable being called.</prose>
[13493] <tantra>From Yogic Entry.</tantra>
[13494] <tantra>Body and speech and mind itself from.</tantra>
[13495] <tantra>Yogic seed that complete.</tantra>
[13496] <tantra>Here empowerment definite.</tantra>
[13497] <prose>Thus.</prose>
[13498] <prose>Thus mindfulness gathering wheel, gathering dharmas channels sixteen.</prose>
[13499] <prose>Wisdom sixteen, thirty-two.</prose>
[13500] <prose>Letters sixteen, forty-eight.</prose> || 70 ||
[13501] <prose>Light sphere sixteen.</prose>
[13502] <prose>Sixty-four.</prose>
[13503] <prose>Father sixteen mother sixteen gathered, ninety-six.</prose>
[13504] <prose>Father-mother each body-speech-mind god three-three, god ninety-six gathered, hundred ninety-two.</prose>
[13505] <prose>Mind and mental gathering twenty, two hundred twelve.</prose>
[13506] <prose>Mental change-action eighteen, two hundred thirty.</prose>
[13507] <prose>Elements eighteen growing eighteen.</prose>
[13508] <prose>Two hundred sixty-six.</prose>
[13509] <prose>Faculty five basis five.</prose>
[13510] <prose>Faculty support five.</prose> || 80 ||
[13511] <prose>Faculty door five gathered, two hundred eighty-one.</prose>
[13512] <prose>Mental experience affliction five-five, thirty gathered, three hundred eleven.</prose>
[13513] <prose>Those each mindfulness radiating and.</prose>
[13514] <prose>Gathering two-two.</prose>
[13515] <prose>Six hundred twenty-two insects myriad eight and thousand five.</prose>
[13516] <prose>Those each letters that much.</prose>
[13517] <prose>Bodies that much, four myriad and five myriad and thousand one abiding.</prose>
[13518] <prose>Inside disease distinction cause and condition near and far making.</prose>
[13519] <prose>Outside pores opening one and four myriad generating.</prose>
[13520] <prose>Those all all-basis consciousness four group gathered, those action gathering from.</prose> || 90 ||
[13521] <prose>Pervading-entering turtle-shell form like.</prose>
[13522] <prose>Faculty door clear moving wind not.</prose>
[13523] <prose>Limbs basis moving power not, wind change-action not suitable.</prose>
[13524] <prose>This growing moment thought one-hundred-twenty change measure arisen.</prose>
[13525] <prose>Then again fifty days migrating night elements water action.</prose>
[13526] <prose>Body wheel two abandoned gathering dharmas those wind individually scattered from.</prose>
[13527] <prose>Water gathering one gathered.</prose>
[13528] <prose>Silk egg well-born like abiding from.</prose>
[13529] <prose>Earth weight those pressed moving trembling just power also exhausted.</prose>
[13530] <prose>Then fire power heat lowered, heat contact experienced.</prose> || 100 ||
[13531] <prose>Those fur fire blazing like burned.</prose>
[13532] <prose>Dust-fine made.</prose>
[13533] <prose>Then third month night wind power dust-fine those all moving trembling just.</prose>
[13534] <prose>Wind inside quarreled directions all scattered individually separated.</prose>
[13535] <prose>This time suffering four experienced.</prose>
[13536] <prose>Water cold contact made suffering just.</prose>
[13537] <prose>Earth weight pressed.</prose>
[13538] <prose>Suffering by suffering.</prose>
[13539] <prose>Fire burned change suffering.</prose>
[13540] <prose>Wind scattered fallen fear cause formation suffering.</prose> || 110 ||
[13541] <prose>Thus four days elements self-power exhausted.</prose>
[13542] <prose>Two elements joined power time.</prose>
[13543] <prose>Tastes gathering channels leaves thirty-two individually ripened, each inside wisdom and.</prose>
[13544] <prose>Light and.</prose>
[13545] <prose>Wind tone and.</prose>
[13546] <prose>Letter and.</prose>
[13547] <prose>Light sphere and.</prose>
[13548] <prose>Samantabhadra father-mother body each ripened.</prose>
[13549] <prose>Whoever done not arisen, self-arisen called.</prose>
[13550] <prose>Thus elements gathered channels generated.</prose> || 120 ||
[13551] <prose>Channels power body generated.</prose>
[13552] <prose>Body power faculties generated.</prose>
[13553] <prose>Faculties power limbs generated.</prose>
[13554] <prose>Limbs power flesh-blood-heat-breath generated.</prose>
[13555] <prose>Those bones.</prose>
[13556] <prose>Marrow.</prose>
[13557] <prose>Fat generated.</prose>
[13558] <prose>Those skin and.</prose>
[13559] <prose>Lymph and.</prose>
[13560] <prose>Sweat etc. generated.</prose> || 130 ||
[13561] <prose>Those tendon.</prose>
[13562] <prose>Sinew.</prose>
[13563] <prose>Channels generated.</prose>
[13564] <prose>Those breath generated.</prose>
[13565] <prose>Those complete thig-le generated.</prose>
[13566] <prose>Those again body wind-mind gathering four generated.</prose>
[13567] <prose>Generation-stage meditation body formation definite action practice accomplished.</prose>
[13568] <prose>Thus tastes gathering wheel sense-sources twelve completion action here fire action chief.</prose>
[13569] <prose>Food etc. taste essence aggregates and elements and sense-sources etc. generated.</prose>
[13570] <prose>Waste feces and urine etc. discard.</prose> || 140 ||
[13571] <prose>Taste sweet essence generated.</prose>
[13572] <prose>Taste bitter complexion generated.</prose>
[13573] <prose>Taste astringent glory generated.</prose>
[13574] <prose>Taste sour power generated.</prose>
[13575] <prose>Taste pungent strength generated.</prose>
[13576] <prose>Salt taste bodhicitta generating, tastes called.</prose>
[13577] <prose>Gathering.</prose>
[13578] <prose>Taste six gathering, food yoga accomplished.</prose>
[13579] <prose>Six-migrating portion person complete essential point.</prose>
[13580] <prose>Wheel.</prose> || 150 ||
[13581] <prose>Food taste gathering.</prose>
[13582] <prose>Year.</prose>
[13583] <prose>Three years learning extract essence accomplished.</prose>
[13584] <prose>Thus tastes gathering wheel called.</prose>
[13585] <prose>Then fifty-six days elements fire heat moved.</prose>
[13586] <prose>Wind heat spread body ripening fish-form like faculty clear faculty power not-obtained.</prose>
[13587] <prose>Limbs arisen moving wind not-obtained arisen.</prose>
[13588] <prose>This time fire insect thousand eighty-five becoming.</prose>
[13589] <prose>Body by body emanated.</prose>
[13590] <prose>Thus.</prose> || 160 ||
[13591] <prose>Thus gathering dharmas definitely joined.</prose>
[13592] <prose>Channels thirty-two letters thirty-two, sixty-four.</prose>
[13593] <prose>Light sphere thirty-two, ninety-six.</prose>
[13594] <prose>Samantabhadra father-mother sixty-four.</prose>
[13595] <prose>Hundred sixty complete.</prose>
[13596] <prose>Father-mother each body-speech-mind god wisdom being four increased.</prose>
[13597] <prose>Four hundred twenty-six.</prose>
[13598] <prose>Sense-sources karma connection twelve from change-understanding number twenty twenty.</prose>
[13599] <prose>Two hundred forty.</prose>
[13600] <prose>Gathered six hundred sixty-six.</prose> || 170 ||
[13601] <prose>Those ripening definite distinction from.</prose>
[13602] <prose>Affliction latency thousand eighty-five.</prose>
[13603] <prose>That cause fire insect thousand eighty-five.</prose>
[13604] <prose>Those each letter each.</prose>
[13605] <prose>Body each.</prose>
[13606] <prose>Body that ripened wisdom being each.</prose>
[13607] <prose>Heart abiding and.</prose>
[13608] <prose>Thus insect body growing and.</prose>
[13609] <prose>Affliction thought basis two, myriad three and myriad half and three.</prose>
[13610] <prose>Taste wheel etc. dharmas myriad three and myriad three and.</prose> || 180 ||
[13611] <prose>Hundred sixty-six abiding.</prose>
[13612] <prose>Thus gathering immeasurable existing, all-basis called.</prose>
[13613] <prose>Also fifty-seven days night water those one gathered.</prose>
[13614] <prose>Earth pressed stability made.</prose>
[13615] <prose>Channels nine fire burned.</prose>
[13616] <prose>Wind individually separated.</prose>
[13617] <prose>Two months passed time elements pacifying action power exhausted.</prose>
[13618] <prose>Again two elements joined action.</prose>
[13619] <prose>Two months three days tip arranged wheel channels eight self channels forty-five five growing.</prose>
[13620] <prose>Channels leaves thirty-eight and sixty complete high body outside-inside all spread.</prose> || 190 ||
[13621] <prose>Particular channel growth and.</prose>
[13622] <prose>Common growths arisen.</prose>
[13623] <prose>Channels those upward moving and.</prose>
[13624] <prose>Downward flowing and.</prose>
[13625] <prose>Side arising and.</prose>
[13626] <prose>Shaking and.</prose>
[13627] <prose>Coiling and.</prose>
[13628] <prose>Straight and.</prose>
[13629] <prose>Thick and.</prose>
[13630] <prose>Fine and.</prose> || 200 ||
[13631] <prose>Branched those.</prose>
[13632] <prose>Blood and.</prose>
[13633] <prose>Lymph and.</prose>
[13634] <prose>Breath support and.</prose>
[13635] <prose>Wind acting.</prose>
[13636] <prose>Change-action and.</prose>
[13637] <prose>Long-short and.</prose>
[13638] <prose>Jumping action doing.</prose>
[13639] <prose>Seventy-two, pulling wind action doing.</prose>
[13640] <prose>Change and.</prose> || 210 ||
[13641] <prose>Trembling and.</prose>
[13642] <prose>Growing.</prose>
[13643] <prose>Disease gathering various making.</prose>
[13644] <prose>Change and.</prose>
[13645] <prose>Shaking and.</prose>
[13646] <prose>Holding affliction self-with action doing.</prose>
[13647] <prose>Full and.</prose>
[13648] <prose>Empty and.</prose>
[13649] <prose>Clearing essence-waste separating action doing.</prose>
[13650] <prose>Trembling and.</prose> || 220 ||
[13651] <prose>Shaking and.</prose>
[13652] <prose>Opening.</prose>
[13653] <prose>Pleasure and.</prose>
[13654] <prose>Suffering and.</prose>
[13655] <prose>Equanimity action doing.</prose>
[13656] <prose>Thus channels wheel gathering center letter self-sound and.</prose>
[13657] <prose>Light tone swirling from.</prose>
[13658] <prose>Various white-red light wheel swirling.</prose>
[13659] <prose>Faculties five individually holding channels from.</prose>
[13660] <prose>Faculties doors self-self letters light swirling.</prose> || 230 ||
[13661] <prose>Various pleasure-pain growing blazing becoming.</prose>
[13662] <prose>Channels those all inside wisdom nature abiding or path abiding actual not.</prose>
[13663] <prose>Wisdom tone or potency pervading, sesame oil pervading or sun rays shine like.</prose>
[13664] <prose>Channels self-nature wisdom potency view-meditation-action support abiding.</prose>
[13665] <prose>Thus two elements joined action body faculties and.</prose>
[13666] <prose>Limbs and.</prose>
[13667] <prose>Skin and.</prose>
[13668] <prose>Hair etc. well generated.</prose>
[13669] <prose>Then nine seven-day periods four days passed time.</prose>
[13670] <prose>Wind power moving and.</prose> || 240 ||
[13671] <prose>Limbs moving action becoming.</prose>
[13672] <prose>Mother flesh-blood essence food eating arising.</prose>
[13673] <prose>This time all-basis consciousness gathering support pure enjoyment object and faculty near-taking just becoming.</prose>
[13674] <prose>Thus body tip head that channels enumeration letters connection-like arranged, tip arranged wheel called.</prose>
[13675] <prose>Those individual action gathering wind insect thousand eighty-five.</prose>
[13676] <prose>Letters power swirling and.</prose>
[13677] <prose>Wind power moving and.</prose>
[13678] <prose>Food near-taking and.</prose>
[13679] <prose>Body individually moving arisen body existing power insect those individual consciousness clear arisen.</prose>
[13680] <prose>Previous insects also thus.</prose> || 250 ||
[13681] <prose>Insects those wind change and.</prose>
[13682] <prose>Empty and.</prose>
[13683] <prose>Contracting and.</prose>
[13684] <prose>Meeting and.</prose>
[13685] <prose>Coiling from.</prose>
[13686] <prose>Body elements disturbed.</prose>
[13687] <prose>Wind and.</prose>
[13688] <prose>Bile and.</prose>
[13689] <prose>Phlegm and.</prose>
[13690] <prose>Gathering diseases taken.</prose> || 260 ||
[13691] <prose>Pleasure-pain ripened.</prose>
[13692] <prose>Those enumeration divided sixteen becoming.</prose>
[13693] <prose>That male-female change divided female disease thirty-two becoming.</prose>
[13694] <prose>Those change number from common disease four hundred four growing.</prose>
[13695] <prose>Thus tip arranged wheel channels three hundred sixty inside.</prose>
[13696] <prose>KA KA KI KI.</prose>
[13697] <prose>Etc. letters seven hundred twenty abiding.</prose>
[13698] <prose>Light sphere three hundred sixty, thousand eighty.</prose>
[13699] <prose>Samantabhadra father and mother bodies two thousand eight hundred each body-speech-mind god three-three.</prose>
[13700] <prose>Heart from wisdom being spore-written form like each.</prose> || 270 ||
[13701] <prose>Three thousand two hundred forty complete.</prose>
[13702] <prose>Insects myriad eight and thousand five.</prose>
[13703] <prose>Letters that much each inside self-wisdom seed that much.</prose>
[13704] <prose>Myriad three and myriad half and three.</prose>
[13705] <prose>This time unspecified affliction myriad eight and thousand five.</prose>
[13706] <prose>Myriad four and myriad one.</prose>
[13707] <prose>Above channels growing myriad three and two hundred forty.</prose>
[13708] <prose>Myriad three and myriad one and thousand three and two hundred forty complete abiding.</prose>
[13709] <prose>Faculties and faculty-support dharmas enumeration immeasurable gathered, all-basis called.</prose>
[13710] <prose>Thus body wheel four channels life-tree taste straight empty all-trembling three.</prose> || 280 ||
[13711] <prose>Outside body speech mind three generated.</prose>
[13712] <prose>Inside three kayas three generated.</prose>
[13713] <prose>Secret emanation-kaya.</prose>
[13714] <prose>Enjoyment-kaya.</prose>
[13715] <prose>Dharma-kaya three generated, hook manner straight abiding.</prose>
[13716] <prose>Also father thig-le letters</prose>
[13717] <mantra>OM AH HUM</mantra>
[13718] <prose>sound with emerged mother castle absorbed.</prose>
[13719] <prose>Mother condition also seed-three sound with.</prose>
[13720] <mantra>Sound six inside quarreled son body speech mind basis compressed taste-straight-empty middle inside OM and light and Samantabhadra father-mother body three accomplished.</mantra>
[13721] <prose>Right</prose>
[13722] <mantra>AH</mantra>
[13723] <prose>and light and three kayas.</prose>
[13724] <prose>Left</prose>
[13725] <mantra>HUM</mantra>
[13726] <prose>and light and three kayas accomplished.</prose>
[13727] <prose>Body speech mind three-three support accomplished.</prose>
[13728] <prose>Thus wheel four from first body etc. all-basis generated navel and.</prose>
[13729] <prose>Then consciousness accomplished, mindfulness gathering heart and.</prose>
[13730] <prose>Mindfulness taste experienced speech-doing arisen, tastes throat and.</prose> || 300 ||
[13731] <prose>All tip arranged crown four measure definite.</prose>
[13732] <prose>Also basis inside letters wind sound moved from.</prose>
[13733] <prose>Voice arising.</prose>
[13734] <prose>Letters clear those voice pleasant.</prose>
[13735] <prose>Not-clear not-pleasant and.</prose>
[13736] <prose>Root letter not-pure voice trembling and.</prose>
[13737] <prose>Pure and.</prose>
[13738] <prose>Tip-possessing etc. arising.</prose>
[13739] <prose>Channels essential point transformation.</prose>
[13740] <prose>Born voice thick, lineage channels not and channel-cavity wide thick.</prose> || 310 ||
[13741] <prose>Also wide and.</prose>
[13742] <prose>Very wide and.</prose>
[13743] <prose>Extremely wide thick voice and.</prose>
[13744] <prose>Very thick and.</prose>
[13745] <prose>Extremely thick etc. arising.</prose>
[13746] <prose>Women lineage five channels nose twisted beautiful-color.</prose>
[13747] <prose>Voice desire seed down-moved just fine.</prose>
[13748] <prose>Clear pleasant desire-attachment composed.</prose>
[13749] <prose>Pleasant steady ignorance composed.</prose>
[13750] <prose>Moving swirling hatred composed.</prose> || 320 ||
[13751] <prose>Fine pleasant arrogance jealousy two composed.</prose>
[13752] <prose>Slow soft speech little pleasure-generating lineage.</prose>
[13753] <prose>Pleasant harm-free speech son growing lineage.</prose>
[13754] <prose>Thus four seven-day periods body formation.</prose>
[13755] <prose>Nine complete.</prose>
[13756] <prose>Intermediate state forty-nine days latencies support arisen.</prose>
[13757] <prose>Then much growing.</prose>
[13758] <prose>Son boys mother right from inside-looking.</prose>
[13759] <prose>Daughter girls left outside-looking abiding.</prose>
[13760] <prose>Own house holding and.</prose> || 330 ||
[13761] <prose>Other house going condition-action from arisen.</prose>
[13762] <prose>Then boys nine months ten birth.</prose>
[13763] <prose>Daughter girls nine months birth.</prose>
[13764] <ornament>Wind Avadhuti nose right-left actually moving.</ornament>
[13765] <ornament>Affliction increasing rough.</ornament>
[13766] <ornament>Karma many latencies abiding.</ornament>
[13767] <prose>Also conventional self-elements four body ripened.</prose>
[13768] <prose>Earth flesh actually accomplished.</prose>
[13769] <prose>Water blood.</prose>
[13770] <prose>Fire heat.</prose> || 340 ||
[13771] <prose>Wind breath actually accomplished.</prose>
[13772] <prose>Flesh delusion.</prose>
[13773] <prose>Blood desire-attachment.</prose>
[13774] <prose>Heat hatred.</prose>
[13775] <prose>Breath arrogance.</prose>
[13776] <prose>Jealousy etc. various thought different cause-condition arisen.</prose>
[13777] <prose>Desire-attachment body actually ripened.</prose>
[13778] <prose>First desire-attachment all motivated arisen.</prose>
[13779] <prose>Hatred blood ripened.</prose>
[13780] <prose>First hatred relying voice spoken arisen.</prose> || 350 ||
[13781] <prose>Delusion mind various ripened.</prose>
[13782] <prose>First basis ignorance delusion arisen.</prose>
[13783] <prose>Thus three wind-horse riding migrating.</prose>
[13784] <prose>Poison three thought different arising.</prose>
[13785] <prose>Also delusion ripening migrating sleep arising.</prose>
[13786] <prose>Desire-attachment ripening smiling arising.</prose>
[13787] <prose>Hatred ripening dream various arising.</prose>
[13788] <prose>Flesh delusion generated sign migrating flesh all big sleep big.</prose>
[13789] <prose>Heat hatred generated sign outside sun-moon heat moisture time dream much.</prose>
[13790] <prose>Hatred born body light heat arising speech speaking striving.</prose> || 360 ||
[13791] <prose>Blood desire-attachment generated sign blood flow relying agitation arising.</prose>
[13792] <prose>Desire-attachment born moisture dust etc. wet portion arising.</prose>
[13793] <prose>Also flesh relying form aggregate growing.</prose>
[13794] <prose>Blood perception.</prose>
[13795] <prose>Heat consciousness.</prose>
[13796] <prose>Breath formation.</prose>
[13797] <prose>Wind outside relying feeling growing.</prose>
[13798] <prose>Also flesh channels generated.</prose>
[13799] <prose>Channels wind generated.</prose>
[13800] <prose>Wind action and wisdom both generated.</prose> || 370 ||
[13801] <prose>Action cyclic-existence gathers.</prose>
[13802] <prose>Wisdom nirvana gathers.</prose>
[13803] <prose>Also blood relying lymph generated.</prose>
[13804] <prose>That thig-le generated.</prose>
[13805] <prose>Thig-le conventional ripening faculties five arisen.</prose>
[13806] <prose>Faculties cause affliction five.</prose>
[13807] <prose>Condition objects five.</prose>
[13808] <prose>Past-future-present thought gathering cyclic-existence cause arisen.</prose>
[13809] <prose>Ultimate elements four.</prose>
[13810] <prose>Color white very growing from.</prose> || 380 ||
[13811] <prose>Far-reaching water lamp cause made.</prose>
[13812] <prose>Earth channels arisen.</prose>
[13813] <prose>Red very red thig-le empty lamp cause made.</prose>
[13814] <prose>Water channels arisen.</prose>
[13815] <prose>Yellow very yellow field pure lamp cause made.</prose>
[13816] <prose>Fire wind channels arisen.</prose>
[13817] <prose>Color green very green.</prose>
[13818] <prose>Wisdom self-arisen lamp cause made.</prose>
[13819] <prose>Wind channels arisen.</prose>
[13820] <prose>Also wisdom self-arisen rigpa generated.</prose> || 390 ||
[13821] <prose>Far-reaching light generated.</prose>
[13822] <prose>Thig-le body generated.</prose>
[13823] <tantra>From Supreme Vehicle Jewel Treasury.</tantra>
[13824] <ornament>Latencies body formation shown, eleventh lecture hall.</ornament>
[13825] <ornament>Thus body formation generally shown.</ornament>
[13826] <ornament>Now that channels and winds and thig-le's abode particular explanation three.</ornament>
[13827] <ornament>Support channels.</ornament>
[13828] <ornament>Supported wind.</ornament>
[13829] <ornament>Abide thig-le's detailed division.</ornament>
[13830] <ornament>First three.</ornament> || 400 ||
