[19421] <prose>Second: appearing as threads of light rays,</prose>
[19422] <list>and from those: subtle forms,</list>
[19423] <list>moving ones,</list>
[19424] <list>wriggling ones,</list>
[19425] <list>flickering ones,</list>
[19426] <prose>and blazing appearances also arise.</prose>
[19427] <prose>Third: arising at the bindu's rim.</prose>
[19428] <list>And from that: upright-standing forms,</list>
[19429] <list>spokes facing east, and so forth also arise.</list>
[19430] <prose>Third: regarding the bindu of self-ripened result, there are three.</prose> || 10 ||
[19431] <tantra>From the Sun-Moon Mouth-Joining:</tantra>
[19432] <prose>The bindu of self-ripened result is threefold:</prose>
[19433] <list>the bindu of ripened lights,</list>
[19434] <list>the bindu of ripened pristine cognition,</list>
[19435] <list>and the bindu of ripened awareness—thus it is taught.</list>
[19436] <prose>From that same source:</prose>
[19437] <verse>The bindu of ripened lights stands upright—</verse>
[19438] <verse>Supremely clear, unmixed, like the rainbow.</verse>
[19439] <verse>Through familiarity with this, appearances are also seen.</verse>
[19440] <prose>Thus it is spoken.</prose> || 20 ||

|| 20 ||
