[9223] First ground view establishing three: basis establishing,
[9224] Meaning establishing,
[9225] Certainty establishing.
[9226] 
[9227] First basis establishing:
[9228] All Dharmas mind nature,
[9229] Mind nature empty clear,
[9230] Empty clear Rigpa,
[9231] Rigpa self-arisen wisdom,
[9232] Self-arisen wisdom Dharmakāya.
[9233] 
[9234] Thus basis establishing.
[9235] 
[9236] Second meaning establishing:
[9237] Mind nature empty—Dharmakāya,
[9238] Nature clear—Saṃbhogakāya,
[9239] Appearances various—Nirmāṇakāya,
[9240] Three kayas indivisible—Svabhāvikakāya.
[9241] 
[9242] Thus meaning establishing.
[9243] 
[9244] Third certainty establishing:
[9245] Ground Dharmakāya,
[9246] Path Saṃbhogakāya,
[9247] Result Nirmāṇakāya,
[9248] Nature Svabhāvikakāya.
[9249] 
[9250] Thus certainty establishing.
[9251] 
[9252] Thus ground view three establishing.
[9253] 
[9254] Second path view establishing three:
[9255] Trekchö view,
[9256] Thögel view,
[9257] Trekchö Thögel indivisible view.
[9258] 
[9259] First trekchö view establishing:
[9260] <tantra>From the Thalgyur:
[9261] "Trekchö essence cut,
[9262] Cutting all Dharmas Dharmatā,
[9263] Dharmatā view realize."
[9264] Thus spoken.
[9265] 
[9266] Thus trekchö view establishing.
[9267] 
[9268] Second Thögel view establishing:
[9269] <tantra>From the Thalgyur:
[9270] "Thögel direct crossing,
[9271] Directly crossing Dharmatā,
[9272] Dharmatā appearance realize."
[9273] Thus spoken.
[9274] 
[9275] Thus Thögel view establishing.
[9276] 
[9277] Third trekchö Thögel indivisible view establishing:
[9278] <tantra>From the Thalgyur:
[9279] "Trekchö Thögel indivisible,
[9280] Essence appearance indivisible,
[9281] View realize indivisible."
[9282] Thus spoken.
[9283] 
[9284] Thus trekchö Thögel indivisible view establishing.
[9285] 
[9286] Thus path view three establishing.
[9287] 
[9288] Third result view establishing:
[9289] <tantra>From the Thalgyur:
[9290] "Result Dharmakāya,
[9291] Dharmakāya Dharmatā,
[9292] Dharmatā realize."
[9293] Thus spoken.
[9294] 
[9295] Thus result view establishing.
[9296] 
[9296] Thus view establishing complete.
[9297] 
[9298] Third establishing meditation.
[9299] 
[9300] <tantra>From the Thalgyur:
[9301] "Meditation Dharmakāya clear,
[9302] Dharmakāya nature clear,
[9303] Nature clear meditate."
[9304] Thus spoken.
[9305] 
[9306] Thus meditation establishing.
[9307] 
[9308] That also three:
[9309] Trekchö meditation,
[9310] Thögel meditation,
[9311] Trekchö Thögel indivisible meditation.
[9312] 
[9313] First trekchö meditation establishing:
[9314] <tantra>From the Thalgyur:
[9315] "Trekchö essence cut,
[9316] Cutting Dharmatā meditate,
[9317] Dharmatā clear meditate."
[9318] Thus spoken.
[9319] 
[9320] Thus trekchö meditation establishing.
[9321] 
[9322] Second Thögel meditation establishing:
[9323] <tantra>From the Thalgyur:
[9324] "Thögel direct crossing,
[9325] Crossing Dharmatā meditate,
[9326] Dharmatā appearance meditate."
[9327] Thus spoken.
[9328] 
[9329] Thus Thögel meditation establishing.
[9330] 
[9331] Third trekchö Thögel indivisible meditation establishing:
[9332] <tantra>From the Thalgyur:
[9333] "Trekchö Thögel indivisible,
[9334] Essence appearance indivisible,
[9335] Meditation indivisible meditate."
[9336] Thus spoken.
[9337] 
[9338] Thus trekchö Thögel indivisible meditation establishing.
[9339] 
[9340] Thus meditation establishing complete.
[9341] 
[9342] Fourth establishing conduct.
[9343] 
[9344] <tantra>From the Thalgyur:
[9345] "Conduct Nirmāṇakāya benefit,
[9346] Nirmāṇakāya appearance benefit,
[9347] Appearance benefit conduct."
[9348] Thus spoken.
[9349] 
[9350] Thus conduct establishing.
[9351] 
[9352] That also three:
[9353] Trekchö conduct,
[9354] Thögel conduct,
[9355] Trekchö Thögel indivisible conduct.
[9356] 
[9357] First trekchö conduct establishing:
[9358] <tantra>From the Thalgyur:
[9359] "Trekchö essence cut,
[9360] Cutting Dharmatā conduct,
[9361] Dharmatā free conduct."
[9362] Thus spoken.
[9363] 
[9364] Thus trekchö conduct establishing.
[9365] 
[9366] Second Thögel conduct establishing:
[9367] <tantra>From the Thalgyur:
[9368] "Thögel direct crossing,
[9369] Crossing Dharmatā conduct,
[9370] Dharmatā appearance conduct."
[9371] Thus spoken.
[9372] 
[9373] Thus Thögel conduct establishing.
[9374] 
[9375] Third trekchö Thögel indivisible conduct establishing:
[9376] <tantra>From the Thalgyur:
[9377] "Trekchö Thögel indivisible,
[9378] Essence appearance indivisible,
[9379] Conduct indivisible conduct."
[9380] Thus spoken.
[9381] 
[9382] Thus trekchö Thögel indivisible conduct establishing.
[9383] 
[9384] Thus conduct establishing complete.
[9385] 
[9385] Fifth establishing result.
[9386] 
[9387] <tantra>From the Thalgyur:
[9388] "Result Svabhāvikakāya,
[9389] Svabhāvikakāya realization,
[9390] Realization result."
[9391] Thus spoken.
[9392] 
[9393] Thus result establishing.
[9394] 
[9395] That also three:
[9396] Trekchö result,
[9397] Thögel result,
[9398] Trekchö Thögel indivisible result.
[9399] 
[9400] First trekchö result establishing:
[9401] <tantra>From the Thalgyur:
[9402] "Trekchö essence cut,
[9403] Cutting Dharmatā result,
[9404] Dharmatā free result."
