[3600] <prose> first word view individual intellect by/
[3601] <prose> primordially action-free regard and */
[3602] <prose> effort-not primordially-liberate regard and */
[3603] <prose> mind progressive above lead rely mark different regard and */
[3604] <prose> virtue-vice beyond regard and */
[3605] <prose> done-not arisen-not great regard and */
[3606] <prose> /not-transform self-pure great regard and */
[3607] <prose> self-arise self-liberate great regard and seven/
[3608] <prose> /meaning view rigpa self-instant view */
[3609] <prose> that itself from/ || 10 ||
[3610] <prose> that view kinds two/
[3611] <prose> /word view meaning view/
[3612] <prose> /word view seven progressive from/
[3613] <prose> /individual regard mind make/
[3614] <prose> /action-free effort not and */
[3615] <prose> /progressive self-other distinction-raise and */
[3616] <prose> /life-cut virtue-vice free and */
[3617] <prose> /done-not arisen-ground not and */
[3618] <prose> /not-transform appearance self-pure and */
[3619] <prose> /affliction self-place liberate regard/ || 20 ||
[3620] <prose> /meaning dharmata direct in/
[3621] <prose> /wisdom by not/
[3622] <prose> /sense-power domain itself view/
[3623] <prose> /thus/
[3624] <prose> /word view great-completion mind-vast general view summarize/
[3625] <prose> /second enumeration view progressive nine individual view
[3626] <prose> Thalgyur from/
[3627] <prose> express word name enumeration/
[3628] <prose> outer inner secret and */
[3629] <prose> /supreme view four/ || 30 ||
[3630] <prose> /outer phenomenon view in/
[3631] <prose> /progressive eight mind regard/
[3632] <prose> /intellect grasp itself regard/
[3633] <prose> /inner dharmata see by/
[3634] <prose> /essence nature illusion see/
[3635] <prose> /secret self-rigpa see by/
[3636] <prose> /linked-chain connection see/
[3637] <prose> /that-only expanse rigpa go
[3638] <prose> /thus/
[3639] <prose> /speak nature view in/ || 40 ||
[3640] <prose> dwell view samsara-nirvana primordially nirvana and */
[3641] <prose> see-pure view cause-effect action-effort beyond and */
[3642] <prose> nature view appearance-existence primordially-liberate appearance and */
[3643] <prose> not-fabricate view extreme-liberate vastness great and */
[3644] <prose> /that itself from/
[3645] <prose> /also dharmata wheel explain/
[3646] <prose> /dwell view all dharmas realize/
[3647] <prose> /nature pure samsara-nirvana divide/
[3648] <prose> /done not arisen lose/
[3649] <prose> /authentic path emptiness pervade/ || 50 ||
[3650] <prose> /complete-arise great emptiness/
[3651] <prose> /action not arisen-not complete/
[3652] <prose> /samsara pure beyond/
[3653] <prose> /also see-pure view/
[3654] <prose> /phenomena-not self-pure complete great/
[3655] <prose> /deity worship not-need/
[3656] <prose> /mantra recitation austerity not/
[3657] <prose> /incense lamp deity-offering what/
[3658] <prose> /accumulation torma worship not/
[3659] <prose> /give fire-offering worship-doer not/ || 60 ||
[3660] <prose> /paramita six extreme not/
[3661] <prose> /thus ground-root whatever not/
[3662] <prose> /killing stealing sexual-misconduct/
[3663] <prose> /view not meditation conduct not/
[3664] <prose> /see-not examine-not meditation desire what*/
[3665] <prose> /emptiness clarity mind desire what*/
[3666] <prose> /likewise dharma buddha dharma-not/
[3667] <prose> /also nature view show/
[3668] <prose> /earth water fire wind element manifest buddha/
[3669] <prose> /fabricate not self-liberate great itself/ || 70 ||
[3670] <prose> /desire hatred confusion enlightenment-ground/
[3671] <prose> /thought action conduct realize confidence/
[3672] <prose> /samsara not-abandon buddha aim/
[3673] <prose> /body speech mind three body three complete/
[3674] <prose> /mind ignorance delusion dharmata ground/
[3675] <prose> /action imprint clinging view pith/
[3676] <prose> /also not-fabricate view/
[3677] <prose> /dharma not arisen buddha/
[3678] <prose> /cause not produce fruit complete/
[3679] <prose> /condition not destroy body take/ || 80 ||
[3680] <prose> /scripture not arisen six extreme/
[3681] <prose> /tantra not rely instruction by/
[3682] <prose> /nirvana root cut/
[3683] <prose> /samsara fruit ripen do/
[3684] <prose> /authentic not impure ground/
[3685] <prose> /affliction six ground not/
[3686] <prose> /enlightenment seed empty do/
[3687] <prose> /lower-realms three form ripen/
[3688] <prose> /body three also hand take/
[3689] <prose> /thus/ || 90 ||
[3690] <prose> /final this self-rigpa spontaneously-accomplish great view/
[3691] <prose> /liberation-delusion two nature view definite establish/
[3692] <prose> /express-object view called/
[3693] <prose> /third ground-juncture/
[3694] <prose> view general ground-juncture self self realization connect time vastness enter/
[3695] <prose> particularly time word meaning view ground-juncture intellect and */
[3696] <prose> that beyond distinguish/
[3697] <prose> Thalgyur from/
[3698] <prose> Thalgyur from/
[3699] <prose> word meaning view ground-juncture/ || 100 ||
[3700] <prose> word express cause is/
[3701] <prose> /what express emanate do/
[3702] <prose> /that from contemplate intellect/
[3703] <prose> /direct measure three pure by/
[3704] <prose> /linked-chain direct engage/
[3705] <prose> /thus/
[3706] <prose> /second self view meaning recognize/
[3707] <prose> great-completion action-free spontaneously-accomplish view/
[3708] <prose> distinction three from/
