[10211] Intermediate-and after-to liberate delude determine-of sign secret-by conclusion summarize
[10212] First three indeed
[10213] Before body-by three body speech mind-to how purify-of sign
[10214] Speech-by how familiar-of sign
[10215] Mind-by how train-of sign
[10216] First indeed
[10217] Life before-to body-of gate-from three body speech mind-to purify having obstacle-by now that sign demonstrate four indeed
[10218] Sign-of sequence
[10219] Arise-of suitability
[10220] Familiar fruit
[10221] Not familiar determine not obtain
[10222] First indeed
[10223] Glorious Sky Without Body Blaze Great Tantra-from
[10224] How perfect Buddha all-of
[10225] Body-of sign-and speech-of sign
[10226] Like-that vajra mind-of sign
[10227] How before arise like
[10228] Here also sentient-being all body-to
[10229] This all appear become
[10230] This itself who-to appear that
[10231] Before-from purify-of fortune possess
[10232] Before not ripen having-from
[10233] Now time certain fruit
[10234] Who-by accomplish person that-to
[10235] Body-of sign-and like-that speech
[10236] Mind etc. sign this arise indeed
[10237] Thus having
[10238] Life before-to Buddha body-to purify-of sign-as born-or woman who-of forehead center-in conch right swirl-or three-point like frown vertical-and
[10239] OM mark all
[10240] Line or
[10241] Self protrude-as exist
[10242] Speech-to purify-of sign-as born throat right-and
[10243] Woman-of left-in lotus petal eight-or
[10244] Conch right swirl-or
[10245] Silk tongue like-or
[10246] Hook-and
[10247] Sword-and
[10248] AH mark all line-or
[10249] Self protrude-as arise
[10250] Mind-to extensive sign-as heart center-in vajra-and
[10251] Wheel-and
[10252] Three point-of complexion-or
[10253] Jewel shape-or
[10254] Letter aspect HUM-with together
[10255] Second sign that all arise-of suitability indeed
[10256] Being all-to base-from three body speech mind self-in exist that before purify having now arise
[10257] 
[10258] that self from/
[10259] butcher lower trade suitable non also */
[10260] /ground from body speech mind exist/
[10261] /that from before familiar by-means-of/
[10262] /above intermediate obstacle enter/
[10263] /above body speech mind sign/
[10264] /this all also arise exist/
[10265] /say/
[10266] /third familiar do fruit obtain method is/
[10267] /sign that exist life this effort quickly body speech mind liberate/
[10268] that also body sign exist body this now purify life two vajra body obtain/
[10269] speech-by-means-of speech vajra birth two accomplish and */
[10270] mind familiar three accomplish/
[10271] /sign and familiar fruit definite know/
[10272] /body lineage blaze from/
[10273] sugata body who purify/
[10274] /that forehead expanse also */
[10275] /conch right coil or/
[10276] /also top three frown upward/
[10277] /like also letter A+oM/
[10278] /mark or self mark/
[10279] /who sign this arise person/
[10280] /before buddha body purify/
[10281] /this self purify yogi that/
[10282] /buddha body different non/
[10283] /confidence possess time is/
[10284] /life two obtain become/
[10285] /this intermediate obstacle non enter/
[10286] /meditation self effort is/
[10287] /this self supreme precious/
[10288] /buddha all speech/
[10289] /before arise person that self/
[10290] /suitable vessel possess that/
[10291] /that throat right left/
[10292] /lotus petal eight or/
[10293] /also conch right coil/
[10294] /like banner spread or/
[10295] /hook or sword and */
[10296] /letter AH mark/
[10297] /mark self or mark also */
[10298] /who exist person that/
[10299] /buddha all speech also */
[10300] /this-by before purify by-means-of/
[10301] /life two-by-means-of speech one/
[10302] /definite fruit obtain become/
[10303] /this also intermediate obstacle non precious/
[10304] /intermediate non cut speech meditate/
[10305] /certain obtain definite/
[10306] /buddha plural mind also */
[10307] /before familiar who do/
[10308] /this-by body sign this/
[10309] /who heart place is/
[10310] /top three vajra upward raise and */
[10311] /like wheel spokes four or/
[10312] /sequence three complexion or/
[10313] /jewel shape self or/
[10314] /letter hU~M mark/
[10315] /who arise person is/
[10316] /buddha mind also/
[10317] /this-by meditate suitable possess/
[10318] /this-by meditate effort do/
[10319] /intermediate non life three/
[10320] /buddha mind mandala/
[10321] /buddha doubt non/
[10322] /say/
[10323] །བཞི་པ་རྟགས་དེ་དག་ཡོད་ཀྱང་ཆོས་ཉམས་སུ་མ་བླངས་ན།
[10324] 
[10325] first non-existent habit residue long */
[10326] immediate non-virtue arise near/
[10327] karma momentum force fierce/
[10328] /before sign exist only-from/
[10329] that non protect later/
[10330] /before virtue small and now various mixed karma/
[10331] body sign possess form and */
[10332] speech that superior Brahma form and */
[10333] /mind sign possess demi-god birth/
[10334] that self from/
[10335] /this self intermediate obstacle from/
[10336] /fruit self non obtain/
[10337] /mind thought disturb place become/
[10338] /body like form realm god/
[10339] /speech Brahma place/
[10340] /say/
[10341] /second speech how familiar now sign three arise method/
[10342] /sign arise body three mind yogi effort do/
[10343] life two liberate obtain/
[10344] other non obtain self/
[10345] /sign and that nature is/
[10346] that self from/
[10347] /like beings that-in also */
[10348] /before buddha body three/
[10349] /familiar purify sign also */
[10350] /like arise dakini/
[10351] /buddha all body self/
[10352] /before who familiar that/
[10353] /speak word force and */
[10354] /cut become non also */
[10355] /this self become suitable possess/
[10356] /sun day time one/
[10357] /verse thousand or/
[10358] /also four hundred verse/
[10359] /meaning mind appear become/
[10360] /what speak other benefit person/
[10361] /this-by before body also */
[10362] /familiar is dakini/
[10363] /before buddha all also */
[10364] /speech who familiar that/
[10365] /voice Brahma melody like/
[10366] /all ear pleasant and */
[10367] verse thousand also */
[10368] /day one mind grasp and */
[10369] /beings all servant like/
[10370] /this-by samsara become that/
[10371] /before buddha speech also */
[10372] /this-by familiar dakini/
[10373] /buddha plural mind also */
[10374] /before familiar person/
[10375] /other word one speak-by/
[10376] /that meaning that manner/
[10377] /like understand and */
[10378] /self speak word plural/
[10379] /become non other follow grasp/
[10380] /this-by buddha plural also */
[10381] /before familiar dakini/
[10382] /like body speech mind also */
[10383] /who familiar person is/
[10384] /life two buddha obtain/
[10385] /say/
[10386] /third mind sign now mind arise familiar do life three mind vastness liberate show/
[10387] 
[10388] again that very from/
[10389] being whatever mind in also signs these with possessing that/
[10390] /buddha kaya speech mind in also*/
[10391] /this by familiar i teach/
[10392] /not learned meditation self descend and*/
[10393] /mind nature by ease obtain/
[10394] /this by before kaya in familiar/
[10395] /thought by dharma all mind appear and*/
[10396] /before not seen object see and*/
[10397] /before not heard dharma word
[10398] /nature in knowing is/
[10399] /this by before buddha/
[10400] /speech in familiar dakini/
[10401] /always alone dwell and*/
[10402] /whatever fear mind without and*/
[10403] /mountain and forest roam person/
[10404] /this by before mind in also*/
[10405] /familiar is dakini/
[10406] /thus possessing person that/
[10407] /gap without truth practice if/
[10408] /life three by obstacle without/
[10409] /buddhahood in doubt without/
[10410] /thus/
[10411] /signs these nature by body speech mind in primordial abiding life before in familiar clear send being/
[10412] that very end not reach/
[10413] obstacle become life this in arise/
[10414] here also effort without certainty without called/
[10415] karma different power by existence other enter/
[10416] /signs these mind apprehend hold meaning familiar by being many bird and wild animal and*/
[10417] /dog and horse etcetera in arise being life before white kaya speech mind train by arise/
[10418] black karma by lower existence being born/
[10419] later from present action depend/
[10420] present truth supreme dharma practice important/
[10421] /again that from/
[10422] thus family and not family in/
[10423] /before familiar force by/
[10424] /this signs body in arise exist/
[10425] /bird and wild animal dog etcetera/
[10426] /animal form in apprehend/
[10427] /this signs all arise exist/
[10428] /before train obstacle is/
[10429] /thus/
[10430] /meaning second present path entered signs particular explain in two/
[10431] 
[10432] common general signs know and*/
[10433] uncommon supreme secret path signs manifest/
[10434] /first in three/
[10435] /confusion self by self deceived changing signs and*/
[10436] pith-instructions' essential self directly not-arrived certainty without signs and*/
[10437] awareness direct by not-seized demon obstacle signs/
[10438] /first is/
[10439] practice not-taken people and bird and wild-animal etcetera also arise exist/
[10440] changing meaning without cause signs called/
[10441] /second is/
[10442] vehicle common path practice-taken and this preliminary trained and object-conceptual beings' view-meditation-conduct-result practice time arise possible/
[10443] deviation and deviation-not limbs know for explain if/
[10444] hundred and sixteen from/
[10445] first body speech mind in arise certainty without signs fifty complete/
[10446] examination words skilled self-arising and*/
[10447] other mind part-knowing and*/
[10448] deity body seeing and*/
[10449] /body on relics fall and*/
[10450] speech in power arise and*/
[10451] other prophecy give and*/
[10452] concept cease and*/
[10453] calm-abiding continuity long and*/
[10454] body heat part-emit and*/
[10455] worldly spirits' forms see and*/
[10456] dharma compose words superimpose craft and*/
[10457] awareness light immeasurable emanate and*/
[10458] mind light and*/
[10459] sense-faculties clear and*/
[10460] previous happiness especially great and*/
[10461] sleep not-arise and
[10462] joy special and*/
[10463] awareness increase and*/
[10464] always song sing heart desire and*/
[10465] travel heart desire and*/
[10466] eye go other to not-attach and*/
[10467] foot step fast and*/
[10468] mind wide carry and*/
[10469] awareness always change and*/
[10470] mind one to not-arrive and*/
[10471] words examination analyze fine and*/
[10472] dakini voice hear and*/
[10473] 
[10474] border-land people and together dwell experience and*/
[10475] always heart tremble and*/
[10476] body hair upright rise and*/
[10477] fingernail center letters self-arise and*/
[10478] aged teeth grow and*/
[10479] other body in blessing show and*/
[10480] crossed-leg sky into leap and*/
[10481] hand palm wheel exist and*/
[10482] foot toe net connected and*/
[10483] mouth from light emanate and*/
[10484] go-sit feeling and*/
[10485] body animal emanate know and*/
[10486] limbs from relics small fall and*/
[10487] gods and*/
[10488] asuras fight see and*/
[10489] letters design previously not-know know and*/
[10490] eye from sound emanate and*/
[10491] non-human with converse able and*/
[10492] outer wind bind able and*/
[10493] sun moon hold able and*/
[10494] other elements stir time know and*/
[10495] body from fire sparks emanate and*/
[10496] palms clap sound wonder emanate/
[10497] /dream changing certainty without signs sixty-six/
[10498] dream in always dharma teach/
[10499] listen/
[10500] read/
[10501] hold/
[10502] meditate do and*/
[10503] deity body see and
[10504] stupa and*/
[10505] palace and*/
[10506] prophecy see and*/
[10507] lion throne sit and*/
[10508] place previously see not various see and*/
[10509] sravaka and bodhisattva body see and*/
[10510] crystal stupa climb and/
[10511] gold stairs climb and*/
[10512] snow plain meditate and*/
[10513] sky fly buddha field see and*/
[10514] lion ride direction go and*/
[10515] crystal spear other strike and*/
[10516] beings lower-realm from liberate and*/
[10517] samsara river cross dream and*/
[10518] body exchange dream and*/
[10519] buddha face see and*/
[10520] jewel treasure find and*/
[10521] beings refuge place enter dream and*/
[10522] 
[10523] lower-realms three cease thus aspiration make and*/
[10524] four-continent see and*/
[10525] guru and abbot prophecy dream and*/
[10526] three-kaya see and*/
[10527] dharma all know dream and*/
[10528] central mountain peak reach dream and*/
[10529] oneself buddha dream and*/
[10530] /beings six steering upward turn dream and*/
[10531] limbs jewel stupa become dream and*/
[10532] own body buddha emanation spread dream and*/
[10533] three-realms hole from extract dream and*/
[10534] gold bow-arrow hold dream and*/
[10535] head top buddha dwell dream and*/
[10536] own body clear-light become dream and*/
[10537] samsara cease dream and*/
[10538] oneself king empower dream and*/
[10539] demons defeat dream and*/
[10540] own body self purify dream and*/
[10541] birth aging sickness death river four cease sound hear dream and*/
[10542] oneself bodhisattva body emanate dream and*/
[10543] reality ineffable meaning realize dream and*/
[10544] oneself body different many emanate dream and*/
[10545] speech beings gather dream and*/
[10546] mind characteristics see dream and*/
[10547] gods realm see dream and*/
[10548] gold temple top sit dream and*/
[10549] buddha speech hear and*/
[10550] body see and*/
[10551] mind intent realize dream and*/
[10552] hand two gold umbrella hold sky fly dream and*/
[10553] gods and asuras prostrate dream and*/
[10554] jewel heap enjoy dream and*/
[10555] scripture rain fall dream and*/
[10556] dharma sound various own ear resound self music various worship dream and*/
[10557] 
[10558] gods' lord jewel throne foot four possess top place sky lift go dream and*/
[10559] naga lords self jewel rain fall dream and*/bardo vision arise dream and*/
[10560] elephant top sit man power possess four foot four lift sky depth go dream and*/
[10561] gold wheel top self dwell sky three-times leap dream/
[10562] relics blazing tantra commentary as spoken/
[10563] /third obstacle signs/
[10564] body various emanate know and*/
[10565] body from light emanate and*/
[10566] where gone direction sound emanate and*/
[10567] other power enter and*/
[10568] gathering assemble and*/
[10569] words superimpose craft and*/
[10570] person that obstacle arise signs much/
[10571] occasion water mandala sit nape wood stick finger sixteen insert/
[10572] body sandalwood oil smear outer inner things coarse meditate dispel certainty/
[10573] /demon blessing from emanate know examine reflection two appear/
[10574] dharani water body wash phat utter emptiness sky-like meditate dispel is/
[10575] /other also yogin whoever reality not-realize realize thinking-from/
[10576] bliss demon enter/
[10577] all empty realize penetrate action and result by not-harm hold and*/
[10578] flesh-eating dakinis that before prophecy and*/
[10579] gathering etcetera siddhi small accomplish and*/
[10580] dakini and converse ear near formless sound good-bad dharma explain etcetera come and*/
[10581] occasion clairvoyance subtle arise conceit with exist/
[10582] 
[10583] this all demon obstacle know creation-completion dwell or gathering great accumulate aspiration make and*/
[10584] emptiness meditate liberate/
[10585] /awareness self-arise from/
[10586] mouth-words engage depth not-realize mad like arise if/
[10587] obstacle demon arise is/
[10588] gathering great abandon practice take*/
[10589] or mindfulness lost arise vision not-see signs three-roots reverse/
[10590] /dakini prophecy arise experience-vision is intent place settle said and*/
[10591] prophecy in two/
[10592] dakini self power become and*/
[10593] self dakini power become two/
[10594] self power dakini become is/
[10595] action all accomplish deed complete/
[10596] /
[10597] self power dakini become method is/
[10598] spiritual-son that practice time prophecy arise if/
[10599] that attachment joy mind not-arise and*/
[10600] that true hold if/
[10601] self power dakini become called/
[10602] /that meaning any show not-can/
[10603] /wisdom pure dakini worldly not-appear/
[10604] /flesh-eating action dakini worldly come/
[10605] practitioner place inspect come exist/
[10606] that form clearly-appear without liberate not-can/
[10607] /correct path go for/
[10608] dakinis life essence once gave is/
[10609] /self dakini power become is/
[10610] self also prophecy that true hold and*/
[10611] prophecy that always hold and*/
[10612] body not-attach conduct do and*/
[10613] result is-not extreme beyond said and*/
[10614] prophecy that follow hold that obstacle demon near become is/
[10615] 
[10616] that time demon deceive recognize/
[10617] /second uncommon supreme secret signs manifest in three/
[10618] preliminary trained body speech mind signs general show/
[10619] main trained clear-light signs particular explain/
[10620] signs other distinction say path measure grasp/
[10621] /first in three from/
[10622] three-kaya nose trained four-elements sound meaning preliminary trained signs/
[10623] relics blazing from/
[10624] by-what elements sounds and*/
[10625] /races six sound by-who familiar/
[10626] /this by elements harm-not and*/
[10627] /likewise fire burn-not/
[10628] /water drown carry-not/
[10629] /foot ground not-touch/
[10630] /mid-space also go able/
[10631] /wind cold shake-not/
[10632] /thus who in arise is/
[10633] /four-elements sound familiar is/
[10634] /said/
[10635] /mind nose-trained body speech mind preliminary trained measure is/
[10636] that from/
[10637] beings appear not-appear/
[10638] instant which know that/
[10639] /races six form take-not for/
[10640] /beings six sounds know/
[10641] /beings six mind-continuum self-cut for/
[10642] /that all mind thought know/
[10643] /confusion thought thought exhaust for/
[10644] /briefly clairvoyance six arise/
[10645] /beings six appearance is/
[10646] /own nature abide is/
[10647] /later birth-continuum cut meaning/
[10648] /thus person this by cut/
[10649] /own signs this all arise/
[10650] /said/
[10651] /awareness nose-trained samsara-nirvana border separate signs/
[10652] also that from/
[10653] samsara-nirvana border separate/
[10654] /before go body speech mind/
[10655] /conduct in familiar/
[10656] /thus tantra signs arise*/
[10657] /body attachment self-reverse/
[10658] /confusion attachment continuum cut for/
[10659] /own body attachment not/
[10660] /sky in conduct and*/
[10661] /likewise ground enter able/
[10662] /think not-think meaning know/
[10663] /mouth dharma also speak arise*/
[10664] /thus who in arise person/
[10665] /body and speech and mind by/
[10666] /samsara realize bondage is/
[10667] /what by bound all from liberate/
[10668] /later body speech mind connection cut/
[10669] /said/
[10670] /meaning second main signs particular explain in two/
[10671] 
[10672] common view-meditation signs general show and*/
[10673] direct clear-light signs particular explain/
[10674] /first is/
[10675] view extreme-free sky-like trained sky go and instant Jambudvipa circumambulate and*/
[10676] solid look dissolve/
[10677] /meditation clarity self-settle samadhi trained body speech mind signs wonder arise/
[10678] relics blazing from/
[10679] view in familiar signs/
[10680] /fortunate person/
[10681] /this-like also arise become/
[10682] /emptiness body and mind expand/
[10683] /dakini like sky in/
[10684] /wind self-control turn for/
[10685] /wind-like instant six-hundred/
[10686] /Jambudvipa all travel able/
[10687] /own-mind empty realize for/
[10688] /what look dissolve able/
[10689] /this view confidence great gain/
[10690] /what by meditation trained signs/
[10691] /body on insects not/
[10692] /compassion other benefit complete for/
[10693] /concept mind-continuum empty is/
[10694] /body cotton-like also*/
[10695] /awareness deathless meaning possess/
[10696] /body sixteen age-pass like become/
[10697] /reality moisture mind pervade for/
[10698] /body etcetera hair oily have/
[10699] /thus mind not-wander/
[10700] /where place ground sit and*/
[10701] /confusion object enter not-able/
[10702] /this meditation self-gain and*/
[10703] /life two by buddha obtain/
[10704] /said/
[10705] /that conceptual object beings' signs certain is/
[10706] /second direct clear-light signs particular explain in five/
[10707] light and*/
[10708] expanse and*/
[10709] bindu and*/
[10710] kaya and*/
[10711] awareness measure trained signs explain/
[10712] །དང་པོ་འོད་ལ།
[10713] ངོ་བོ།
[10714] definition
[10715] division/
[10716] characteristic/
[10717] result and five from/
[10718] light essence awareness tone show/
[10719] /definition is/
[10720] 
[10721] appear clear for light/
[10722] /divide if/
[10723] own characteristic daytime hold light wisdom five own-tone and*/
[10724] practice taken familiar measure light direct from experience above increase appearance measure reach arrive two/
[10725] /characteristic is/
[10726] illuminate other not-depend self-illuminate/
[10727] /result is/
[10728] dharma-expanse inconceivable state buddha condition become/
[10729] /thus light familiar confusion-appearance clear-light liberate body speech signs special appear/
[10730] relics blazing from/
[10731] light by-who familiar/
[10732] /self see activity-field/
[10733] /earth and water and fire and wind*/
[10734] /four-elements appearance self-dissolve/
[10735] /gradually color five enjoy/
[10736] /this separate-not signs/
[10737] /other see activity-field/
[10738] /mad like obstacle-free/
[10739] /whatever attachment not and*/
[10740] /mountain rocks all transparent-penetrate and*/
[10741] /likewise ground depth enter appear*/
[10742] /water all also transparent-penetrate/
[10743] /body clothes also not-have/
[10744] /naked whatever obstacle-free and*/
[10745] /food etcetera desire self-free/
[10746] /this appearance this in/
[10747] /elements self-place dissolve and/
[10748] /contaminated aggregates not-appear/
[10749] /result obtain certainty without/
[10750] /said/
[10751] /outer appearance experience-signs like/
[10752] inner awareness also arise/
[10753] person what by path not-wrong enter nirvana signs arise is/
[10754] self-arise from/
[10755] awareness changeless horse ride/
[10756] /correct light always look/
[10757] /teacher words meaning great indicate/
[10758] /awareness king see measure/
[10759] /this correct hold/
[10760] /alone dwell happiness obtain/
[10761] /own-appearance companion arise for/
[10762] /other mind accord is/
[10763] /own that separate-not for/
[10764] /attachment clinging not become/
[10765] /own ground go for/
