00001| <prose> From the first red-yellow round,</prose>
00002| <prose> Later appears as the five-light rim.</prose>
00003| <prose> Also from moving by wind's crucial point,</prose>
00004| <prose> The crucial point of holding outward slowly.</prose>
00005| <prose> Then by taking the clear portion as experience,</prose>
00006| <prose> Lamp like mirror,</prose>
00007| <prose> Light like slice,</prose>
00008| <prose> Expanding with body from bindu like bowl.</prose>
00009| <tantra> From that:</tantra>
00010| <verse> Thus pressing appearance: || 10 ||</verse>
00011| 
