[14505] Ta dang la ni rdo rje steng 'og na/
[14506] /'di gnyis gtems na thig le'i rgyu 'grul 'chad/
[14507] /yi ge sha ni rdo rje'i rtse mo na/
[14508] /'di gnyis mnyes pas 'dod chags spong bar byed/
[14509] /rnal 'byor lus la gcong gis zin pa na/
[14510] /'di kun bzla shing rab tu gtems pa yis/
[14511] /'dus pa'i nad de rtsa ba drungs nas 'byin/
[14512] /T+ya T+ya gnyis ni rgyu 'og g.yas dang g.yon/
[14513] /Ta TA gnyis ni sgyid khung g.yas g.yon na/
[14514] To TA+o gnyis ni rting bag g.yas g.yon na/
[14515] /dza dzA gnyis ni rgyu 'og g.yas g.yon na/
[14516] /Ta TA gnyis ni mkhal khung g.yas g.yon na/
[14517] /'di kun nang du gtems pa ma yin par/
[14518] /rab tu bzla shing spyi ru spur ba yis/
[14519] /'byung ba rnams ni cha snyoms byed pa yin/
[14520] /rked pa man chad ji ltar na yang ni/
[14521] /yi ge 'di dag bzlas shing spros pa yis/
[14522] /'byung ba'i nad rnams rang sar 'dzad par nges/
[14523] /g.yas dang g.yon ni yi ge rang gi gnad/
[14524] /tsha dang grang ba'i kha dog dkar dang dmar/
[14525] /yi ge rnams kyi kha dog 'di dag go
[14526] /de ma yin pa'i rtsa yig 'di dag ni phan gnod med do zhes so/
[14527] /gnyis pa snying ga chos kyi 'khor lo la'ang bzhi las/
[14528] dang po rnams grangs spyir bstan pa ni/
[14529] rtsa ba'i 'dam ma brgyad las gyes pa sum cu rtsa gnyis las yal ga'i 'dab ma grangs med pa yod de/
[14530] rtsa gnas 'khor lo las/
[14531] chos kyi 'khor lo'i rtsa rnams ni 'das ma sum bcu rtsa gnyis las/
[14532] las dang ye shes gnas pa'i rtsa/
[14533] /'di dag rnams su shes par bya/
[14534] /snying ga chos kyi 'khor lo las/
[14535] /rtsa chen 'dab ma gsum cu gnyis/
[14536] /rtsa phran stong dang dgu brgya gnas/
[14537] /de yi rnam pa de dag las/
[14538] /'dus pa'i rtsa ni bzhi yin no/
[14539] /tha ma nyi shu brgyad du 'gyur/
[14540] /'du ba'i rtsa ni bzhi yin no/
[14541] /de las nyi shu brgyad gyes so/
[14542] /rig pa'i rtsa ni bcu bzhi ste/
[14543] /sku yi rtsa ni lnga yin no/
[14544] /'od dang shes rab rtsa bzhi yin/
[14545] /de yi rtsa chen gnas lugs la/
[14546] /'khor lo rim pa gsum ldan pas/
[14547] /'khor lo dang po gong ltar te/
[14548] /rim pa gnyis pa 'dir bshad bya/
[14549] /ye shes rtsa ni nyi shu lnga/
[14550] /'du ba'i rtsa ni lnga yin no/
[14551] /sems kyi rtsa ni rnam pa gnyis/
[14552] /rim pa gsum pa bshad bya ba/
[14553] /thig le'i rtsa ni rnam lnga'o/
[14554] /shes rab rtsa ni rnam pa brgyad/
[14555] /ma rig rtsa ni gnyis yin no/
[14556] /'du ba'i rtsa ni bco lnga yin/
[14557] /'od zer rtsa ni lnga yin no/
[14558] /'byung ba'i rtsa yang de tsam mo/
[14559] /gnyis ni stong pa'i rtsa yin no/
[14560] /'khor dang po rnam bshad bya/
[14561] /rig pa'i rtsa ni lnga yin no/
[14562] /sku yi rtsa ni rnam pa lnga/
[14563] /re re dag la gnyis gnyis so/
[14564] /'du ba'i rtsa ni rnam pa bcu/
[14565] /bad kan rtsa ni gsum yin no/
[14566] /rlung gi rtsa ni gnyis yin no/
[14567] /mkhris pa'i rtsa yang rnam gnyis so/
[14568] /lhag ma 'dus pa dag yin no/
[14569] /'od dang shes rab rtsa bzhi ni/
[14570] /dngos po nyid du brjod pa'o/
[14571] /rim pa gnyis pa 'di lta ste/
[14572] /ye shes rtsa ni nyi shu lnga/
[14573] /chos dbyings ye shes lnga yin no/
[14574] /me long nyid kyang de dang mtshungs/
[14575] /lnga ni mnyam nyid ye shes so/
[14576] /de bzhin so sor rtog pa lnga/
[14577] /bya ba grub pa'i rtsa lnga'o/
[14578] /'du ba'i rtsa ni rnam lnga ni/
[14579] /'byung ba me lnga gnas pa'o/
[14580] /sems kyi rtsa ni rnam gnyis las/
[14581] /rlung dang shes pa'i rtag gnas so/
[14582] /rim pa gsum pa bshad bya ba/
[14583] /thig le'i rtsa ni rnam pa lnga/
[14584] /kun rdzob thig le gnyis yin no/
[14585] /rig pa'i thig le gnyis yin te/
[14586] /ye shes thig le gcig yin no/
[14587] /shes rab rtsa ni rnam pa brgyad/
[14588] /gnyis ni 'byed byed shes rab ste/
[14589] /gnyis ni sdud par byed pa'o/
[14590] /sgrol byed shes rab gnyis yin no/
[14591] /lhag ma skyong byed shes rab bo/
[14592] /ma rig rtsa ni rnam pa gnyis/
[14593] /rang so tsam du mnan pa'o/
[14594] /'du ba'i rtsa ni bco lnga ste/
[14595] /bzhi ni bad kan sems kyi rtsa/
[14596] /lnga ni gti mug mkhris pa'i rtsa/
[14597] /bzhi ni zhe sdang rlung gi rtsa/
[14598] /gnyis ni 'dod chags 'dus pa'i rtsa'o/
[14599] /'od zer rtsa ni rnam pa lnga/
[14600] /gzhi yi 'od zer rtsa yin no/
[14601] /lam gyi 'od zer gcig yin te/
[14602] /lhag ma mig gi 'od zer ro/
[14603] /tsit+ta rin chen gzhal yas las/
[14604] /'khor lo rim pa gsum ldan te/
[14605] /rtsa 'dab dgu bcu rtsa drug go
[14606] /rtsa yi rnam pa de dag la/
[14607] /la la chu ser dngas ma ste/
[14608] /la la khrag gi dngas ma'o/
[14609] /la la rlung dang sa rnams dang*/
[14610] /'byung ba lnga yi dngas ma'o/
[14611] /re re la yang dngas ma rnams/
[14612] /rim pa bzhin du gnas pa'o/
[14613] /rlung dang thig le'i gnas pa ni/
[14614] /re re dag la re re'o/
[14615] /de dag rlung du 'phro ba dang*/
[14616] /rnam par gnas pa kho na'o/
[14617] /zhes so/
[14618] /de dag gi byed pa dang rnam grangs ni/
[14619] yang de las/
[14620] chos kyi 'khor lo'i 'dab ma la/
[14621] /lnga ni steng du 'gro bar byed/
[14622] /dngas ma'i bkrag dang ye shes spor/
[14623] lnga ni g.yon du 'gro ba ste/
[14624] /shes rab rgyu dang dbang po 'dzin/
[14625] /lnga ni mtshams dang dbus na gnas/
[14626] /gsang ba'i rgyud dang 'dzin pa'i sa/
[14627] /lnga ni phyogs dang dbus na gnas/
[14628] /'char byed spor dang nub byed sdud/
[14629] /de ltar rtsa yi rnam pa ni/
[14630] /gnyis su yod pa'i gsang rtsa ni/
[14631] /gyen la spor dang thur du sel/
[14632] /steng 'og gnyis su shes par bya/
[14633] /'gyu bar byed pa bcu drug ste/
[14634] /bcu ni las kyi rlung yin te/
[14635] /nyin zhag re la nyi khri stong*/
[14636] /rnam par rgyu bar byed pa'o/
[14637] /lhag ma drug brgya ye shes rlung*/
[14638] /skad cig re re'i cha rnams la/
[14639] /'gyu ba sum cu so gnyis so/
[14640] /skyes bu'i zhag ni re re la/
[14641] /skad cig khri dang bzhi stong ngo*/
[14642] /rlung yang de snyed tsam yin no/
[14643] /de yi lhag ma bcu drug ni/
[14644] /'khyil dang bag la nyal ba dang*/
[14645] /khong na gsal dang nang na 'gyu/
[14646] /re re dag la gnas pa'o/
[14647] /de yi phyed ni rang so ste/
[14648] /gnas shing re thag brkyangs pa bzhin/
[14649] /rang rgyud byang chub sems kyi rtsa/
[14650] /ye nas spyod dang bral ba'o/
[14651] /'di ni gnas pa'i rtsa yi mkhar/
[14652] /lus kyi rten yang byed pa yin/
[14653] /shes pa'i dngas ma de dag kun/
[14654] /kha dog 'od dang a ka ra/
[14655] /thig le sku dang 'dzin pa'i brda'o/
[14656] /zhes so/
[14657] /gnyis pa nang las gyes pa'i phyi rtsa'i yal 'dab ni/
[14658] de nyid las/
[14659] d+harma tsakra'i gnas lugs ni/
[14660] /de yi gnas su 'gyur ba ni/
[14661] /me tog lta bu'i rtsa re ste/
[14662] /gri mong g.yas g.yon gong na gnas/
[14663] /de las shin tu phra ba'i rtsa/
[14664] /rnam  pa lnga lngar gyes pa'o/
[14665] /de yi logs kyi 'dab ma las/
[14666] /phur pa lta bu'i rtsa re gnas/
[14667] /de las phyi tshad gyes pa na/
[14668] /khrag gis myos pa'i rtsa re ste/
[14669] /de yi logs kyi 'dab dkyil las/
[14670] /mu tig dmar po 'dra ba yi/
[14671] /rtsa ni rnam pa gsum gsum mo/
[14672] /lag ngar rtsa ni nang gi gnas/
[14673] /gnyis la gsum gsum gyes pa las/
[14674] /gcig la rnam bzhir gnas pa'o/
[14675] /de yi logs kyi 'dab ma la/
[14676] /tsan+dan me stag lta bu yi/
[14677] /rtsa yi rnam pa re re ste/
[14678] /lag ngar gyi ni zur la 'byung*/
[14679] /de gnyis la ni gnyis gnyis so/
[14680] /de yi 'dab ma'i logs dag las/
[14681] /rdul phran lta bu'i rtsa re ste/
[14682] /lag ngar mkhrig ma sbom phra'i mtshams/
[14683] /rnam par gnas te 'gyu ba'o/
[14684] /de gnyis la ni gsum gsum mo/
[14685] /de yi rgyab kyi 'dab ma las/
[14686] /mdung rtse lta bu'i rtsa re ste/
[14687] /lag ngar rgyab na gnas pa'o/
[14688] /de yi phyogs kyi 'dab ma la/
[14689] /shin tu phra ba'i rtsa drug ste/
[14690] /mtheb mdzub dang ni dpung mgo dang*/
[14691] /thal mo'i zur na gnas pa'o/
[14692] /de yi lhag ma'i 'dab ma las/
[14693] /be con lta bu'i rtsa re ste/
[14694] /sor mo bcu yi dkyil na gnas/
[14695] /gcig la gsum du gnas pa'o/
[14696] /rtsa yi rnam pa de dag ni/
[14697] /las dang ye shes sum cha'o/
[14698] /zhes so/
[14699] /gsum pa gnad bye brag tu bshad pa ni/
[14700] yang de nyid las/
[14701] d+harma tsakra gsu cu gnyis/
[14702] /rtsa yi rnam pa de dag dang*/
[14703] /rlung gi rnam pa de dag la/
[14704] /rnam par rtog par 'dod na yang*/
[14705] /gcun du rung ba'i rtsa lnga la/
[14706] /gzung du rung ba'i rlung lnga yod/
[14707] /gtems du rung ba'i rtsa lnga la/
[14708] /zlog tu rung ba'i rlung lnga yod/
[14709] /bskyil du rung ba'i rtsa gnyis la/
[14710] /gzung du rung ba'i rlung gnyis dang*/
[14711] /drang ba'i thig le gnyis yod do/
[14712] /gtems du mi rung drug yod do/
[14713] /ma gtems 'khrug pa bzhi nang na/
[14714] /gtems pas gnas pa bzhi yin no/
[14715] /lhag rnam rnams la gal med do/
[14716] /'phar ba'i rtsa ni nyi shu ste/
[14717] gseng du rung ba bdun yin no/
[14718] /mi 'phar ba ni lhag ma'o/
[14719] /bsreg tu rung ba bdun yin no/
[14720] /mi rung ba ni de byed do/
[14721] /rtsa yi rnam pa de dag la/
[14722] /rlung gi stobs dang 'byung ba'i gdangs/
[14723] /thig le rten du gnas pa'o/
[14724] /thig le'i rnam pa de dag kyang*/
[14725] /'gyu dang mi 'gyu'i rnam pa ni/
[14726] /rtsa yi mtshan nyid de yin no/
[14727] /shes pa'i rten ni re re ste/
[14728] /'dzin pa'i yul kyang de snyed yod/
[14729] /ces so/
[14730] /bzhi pa bcos thabs nges pa ni/
[14731] gnad yig las/
[14732] skyes bu'i lus kyi gnas las ni/
[14733] /snying las gyes pa'i rtsa chen ni/
[14734] /phyi rol rnams na 'di ltar snang*/
[14735] /lag pa'i gre mong g.yas pa'i gshong*/
[14736] /yi ge ka yi 'jug pa gnas/
[14737] /sman skad 'ba' bsam grub mgo yin/
[14738] /'di gtar rims kyi nad la phan/
[14739] /g.yon pa'i gshong na kha yod do/
[14740] /'di ming b+ha la ti ta ka
[14741] /'di gtar mkhris pa'i nad la phan/
[14742] /bad kan nad kyang sel bar byed/
[14743] /de yi phyi rol g.yas pa na/
[14744] /ga ni gnas pas 'di gtar na/
[14745] /mchin pa'i nad la phan pa yin/
[14746] /'di ming ru thung g.yas pa zhes/
[14747] /g.yon na g+ha yi gnas pa ste/
[14748] /'di ming ru thung g.yon pa zhes*/
[14749] /'di gtar pho ba'i nad la phan/
[14750] /lag ngar gyi ni nang rol na/
[14751] /na gnas mkhrig ma'i rgyal mo yin/
[14752] /'di gtar mkhris pa'i nad la phan/
[14753] /de yi g.yas zur rtsa gnas te//'di ming mchin rtsa zang ma zhes/
[14754] 'di gtar mchin nad kun la phan/
[14755] /de yi ru thung nang rol na/
[14756] /tsha gnas rtsa phran kha kha zhes/
[14757] /'di gtar bad kan nad la phan/
[14758] /lag ngar mkhris zur dza gnas te/
[14759] /'di ming gong rtsa g.yas pa zhes/
[14760] /'di gtar glo ba'i nad la phan/
[14761] /g.yon na'ang dza gnas gong rtsa g.yon/
[14762] /'di ltar lud pa ser la phan/
[14763] /mkhrig ma'i rgyab dkyil drang po na/
[14764] /ta gnas rgyab rtsa grub mgo zhes/
[14765] /'di gtar ro stod nad la phan/
[14766] /lag pa'i mtheb mdzub gnyis kyi bar/
[14767] /tshon gang gzhal pa'i gshong bu na/
[14768] /Ta gnas snying rtsa dkar mo zhes/
[14769] /'di gtar mkhal ma mkhris snying nad phan/
[14770] /rgyab dkyil drang por tha gnas te/
[14771] /'di ming rgyab rtsa chen po yin/
[14772] /'di gtar ro rgyab nad la phan/
[14773] /mtheb chung phyi zur Da gnas te/
[14774] /'di ming mchin rtsa 'khron bu zhes/
[14775] /'di gtar lag pa na la phan/
[14776] /mthe bong rgyab ni drang po na/
[14777] /d+ha gnas mkhris rtsa g+han d+he zhes/
[14778] /'di gtar mgo yi nad la phan/
[14779] /mdzub mo'i rgyab na Na gnas te/
[14780] /'di ming pho ba'i yal ga zhes/
[14781] /gtar bas dug gi nad la phan/
[14782] /gung mo'i rgyab na ta gnas te/
[14783] /mcher ba'i yel gzhes bya ba/
[14784] /'di gtar srin gyi nad la phan/
[14785] /srin la rgyab na yi ge tsa/
[14786] /mkhal rtsa yon po zhes bya ste/
[14787] /'di ltar mkhal ma'i nad la phan/
[14788] mthe chung rgyab na da yig yod/
[14789] /pho rtsa yon po zhes bya ba/
[14790] 'di gtar pho ba'i nad la phan/
[14791] lag mthil dkyil na d+ha yig ste/
[14792] /mchin pa'i rtsa nag ces bya ba/
[14793] /'di gtar pho mchin nad la phan/
[14794] /mdzub mo'i ngos na na yig go
[14795] /snying rtsa 'khor ma zhes bya ba/
[14796] /'di gtar shes pa mi dga' dang*/
[14797] /snying rlung ldang dub nyid la phan/
[14798] /rnal 'byor pa yis bzlas shing gdon/
[14799] /pha ni nu ma'i steng na gnas/
[14800] /pha ni de bzhin g.yon pa na/
[14801] /ba ni mchan khung g.yas pa na/
[14802] /de bzhin b+ha ni g.yon pa na/
[14803] /ma ni brang gi lhen sna la/
[14804] /la ni pho ba'i steng yin no/
[14805] /ya ni rgyab dkyil tshigs pa las/
[14806] /'di kun phyogs ni gang na bsreg
[14807] /des ni de yi nad la phan/
[14808] /rnal 'byor pa yis gtems pas 'grub/
[14809] /'dis ni gnad kyi yi ge bsdus/
[14810] /lhag ma rnams la phan gnod med/
[14811] /gtems dang dkrugs dang bskyil ba ni/
[14812] /rnal 'byor pa yis shes par bya/
[14813] /zhes so/
[14814] /gsum pa mgrin pa longs spyod kyi 'khor lo la'ang bzhi las/
[14815] dang po rnam grangs spyir bstan pa ni/
[14816] rtsa 'i 'dab ma bcu drug
[14817] de las nang dang phyir gyes pa'i 'dab phran grangs med pa las/
[14818] nang rtsa rags pa gsu brgya bzhi bcu 'khor lo bdun gyi 'khyil du gnas pa ni/
[14819] rtsa gnas 'khor lo las/
[14820] mgrin pa longs spyod 'khor lo la/
[14821] /rtsa chen sum brgya bzhi bcu gnas/
[14822] /'khor lo rim pa bdun ldan pa'i/
[14823] /dang po'i rim pa'i 'dab ma ni/
[14824] /rnam pa bcu ni yin pa'o/
[14825] /lhag ma kun kyang de dang 'dra/
[14826] /kun gyi tha ma nyi shu'o/
[14827] /rtsa ni rnam pa 'di dag go
[14828] /las dang nyon mongs bag chags dang*/
[14829] /ye shes 'gyu ba'i gnad 'du ba'i/
[14830] /lam ni 'di dag yin pa'o/
[14831] /ye shes 'gyu ba bcu drug ste/
[14832] /rig pa sku yang de snyed do/
[14833] /shes rab thig le bcu drug yin/
[14834] /'byung ba yang ni bcu drug go
[14835] /stong pa gsal ba'i thig le yi/
[14836] /rtsa ni rnam pa brgyad yin te/
[14837] /'du ba'i rtsa ni bcu bzhi'o/
[14838] /lhag ma'i las ni lam yin no/
[14839] /rig pa sku yi 'khor lo ni/
[14840] /rnam pa bcu drug ldan pa rnams/
[14841] /bdun ni rig pa dngos po yin/
[14842] /lhag ma rnams ni sku yin no/
[14843] /dang po rtsa ba rig pa'i sku/
[14844] /gnyis pa yangs pa sku yin no/
[14845] /gsum pa da du ka la rgyu/
[14846] /bzhi pa mi 'gyur badzra sku/
[14847] /lnga pa bo d+hi sa twa'i sku/
[14848] /drug pa ngo bo nyid yin no/
[14849] /bdun pa mthong ba rang grol yin/
[14850] /brgyad pa yang dag bde ba'i sku/
[14851] /lhag pa gcig na rgyu ba'o/
[14852] /rig pa la ni gnyis gnyis so/
[14853] /pradz+nyA'i thig le bcu drug ni/
[14854] /brgyad ni thig le stong pas 'gyu/
[14855] /bzhi ni gzhi lam thig le'o/
[14856] /lhag ma shes rab 'gyu ba'i lam/
[14857] /'byung ba'i 'dab ma bcu drug ni/
[14858] /bzhi nas rlung gi dngas ma ste/
[14859] /bzhi nas ye yi dngas ma drod/
[14860] /gsum nas sa yi dngas ma ser/
[14861] /gsum nas chu yi dngas ma khrag
[14862] /gis nas nam mkha'i dngas ma sems/
[14863] /re zhig de nas 'gyur ba tsam/
[14864] /khyab pa kun la khyab pa'o/
[14865] /stong pa'i thig le brgyad yin te/
[14866] /gnyis ni 'gyu ba'i thig le'o/
[14867] /lhag ma stong 'gyur thig le'o/
[14868] /'du ba'i rtsa ni bcu bzhi las/
[14869] /bzhi ni bad kan sems kyi rtsa/
[14870] /bzhi ni gti mug mkhris pa'i rtsa/
[14871] /bzhi ni zhe sdang rlung gi rtsa/
[14872] /gnyis ni 'dod chags sa yi rtsa/
[14873] /bcu bzhi nyon mongs lam yin pas/
[14874] /bzhi ni ma rig dngos po'o/
[14875] /lnga ni rtog bcas yid yin no/
[14876] /lnga ni dug gsum lam du bshad/
[14877] /de dag gnas ni re re la/
[14878] /las dang rlung ni re re'o/
[14879] /rtsa de dag gi 'pho 'jug dang byed pa ni/
[14880] yang de las/
[14881] mgrin pa longs spyod 'khor lo'i rtsa/
[14882] /bzhi ni steng du 'gro ba ste/
[14883] /stong pa'i rtsal ni sbyong bar byed/
[14884] /gnyis ni kun tu khyab pa ste/
[14885] /rig pa'i rang rtsal sbyong bar byed/
[14886] /gnyis ni 'og tu 'gro ba ste/
[14887] /'byung ba'i dngas snyigs 'khrug par byed/
[14888] /bzhi ni g.yas su 'gro ba ste/
[14889] /ye shes rtsal ni sbyong bar byed/
[14890] /bzhi ni g.yon du 'gro ba ste/
[14891] /las kyi stobs ni skyed par byed/
[14892] /de dag rnams kyi mtshan nyid ni/
[14893] /phyogs kyi cha dag re re la/
[14894] /'gyu ba'i rlung ni gnyis gnyis so/
[14895] /lhag ma 'gyu ba'i dngas ma'o/
[14896] /gcig na gnyis ka rgyu ba'o/
[14897] /de dag rnams kyis shes pa'i cha/
[14898] /thim dang zlog dang gnas pa'o/
[14899] /las dang 'bras bu rdzogs pa'o/
[14900] /shes pa'i dngas ma re re la/
[14901] /'gyu ba'i rtsal ni drug drug go
[14902] /thim pa'i sgo ni gnyis gnyis te/
[14903] /'jug pa'i sa yang gsum gsum mo/
[14904] /phra dang phye dang phyogs la gnas/
[14905] /'gyu dang stong dang mthar phyin no/
[14906] /'dzin pa'i dngas ma lnga yi cha/
[14907] /shes pas bzung ba ma yin te/
[14908] /gzugs la gnyis gnyis zung 'jug go
[14909] /'dus pas thig le stong pa ste/
[14910] /gyes pas sa la rnam par grol/
[14911] /bstan pa'i lha mo mi g.yo zhing*/
[14912] /lag na rlung gi ba dan 'phyar/
[14913] /shugs 'chang lha mo gsal 'dzin ma/
[14914] /lag na rlung gi bum pa thogs/
[14915] /'byung bar byed cing gnas pa'o/
[14916] /lha mo chen po mi g.yo ma/
[14917] /lag na rlung gi zhags pa 'phen/
[14918] /gsal byed lha mo skyong byed ma/
[14919] /lag na rlung gi sgrom bu thogs/
[14920] /'phro zhing 'phen par byed pa'o/
[14921] /lha mo chen mo 'degs byed ma/
[14922] /lag na rlung gi gru bzhud ma/
[14923] /rlung gi lha mo de dag ni/
[14924] /spros dang spros pa'i las byed ma/
[14925] /bsdu dang 'dzin dang spro ba'o/
[14926] /zhes so/
[14927] lha mo lnga ni/
[14928] ye shes dbyings su 'khyil ba'i rlung lnga dag pa'o/
[14929] /gnyis pa phyi rtsa'i 'dam ma so sor bshad pa ni/
[14930] yang de las/
[14931] mgrin pa 'khor lo'i rtsa rnams ni/
[14932] /'di ltar kun la shes par bya/
[14933] /'khor lo de yi mdun rgyab na/
[14934] /me stag lta bu'i rtsa re ste/
[14935] /g.yas su rnam par 'khyil ba ni/
[14936] /dar lce rlung gis bskyod bzhin pa'i/
[14937] /rtsa ni chen po re re ste/
[14938] /rtse chung g.yas dang g.yon la gnas/
[14939] /ye shes 'od dang khrag dngas so/
[14940] /g.yon na long kha lta bu ste/
[14941] /rtse chung g.yon pa zhes bya ba/
[14942] /'du ba nyon mongs rgyu ba'i rtsa'o/
[14943] /'khor lo'i logs ni g.yas g.yon na/
[14944] sing 'bru lta bu'i rtsa re ste/
[14945] dpung pa'i mgo ni g.yas g.yon no/
[14946] /'khor lo de yi rtsibs bzhi na/
[14947] /dung phor lta bu'i rtsa yod de/
[14948] /sog pa me long g.yas g.yon no/
[14949] /de na rtsa ni gnyis gnyis so/
[14950] /'khor lo'i lhag ma'i 'dab ma la/
[14951] /chu yi thigs pa lta bu yi/
[14952] /rtsa re rnam par gnas pa'o/
[14953] /dpung pa yi ni byin gzhug dkyil/
[14954] /g.yas g.yon gnyis na re re'o/
[14955] /de yi ltag ma'i 'dab ma las/
[14956] /phur pa lta bu'i rtsa gnyis te/
[14957] /dpung pa yi ni nyid dkyil gyi/
[14958] /g.yas g.yon gnyis na gnas pa'o/
[14959] /de yi lhag ma'i 'dab ma las/
[14960] /nyi zer lta bu'i rtsa re ste/
[14961] /dpung pa yi ni zur la gnas/
[14962] /de gnyis la yang gnyis gnyis so/
[14963] /de dag longs spyod 'khor lo yi/
[14964] /rtsa yi rnam pa yin par grags/
[14965] /zhes so/
[14966] /gsum pa gnad bye brag tu bshad pa la yang*/
[14967] de nyid las/
[14968] sa b+ha ta yi tsakra ni/
[14969] /'dab ma bcu drug dang ldan te/
[14970] /rtsa yi rnam pa de dag na/
[14971] /'gyu ba'i rlung dang thig le'i rten/
[14972] /shes pa'i zungs su gnas pa'o/
[14973] /gtems du rung ba'i rtsa bzhi na/
[14974] /bskyil du rung ba'i rlung bzhi yod/
[14975] /gnas pas thub pa'i thig le bzhi/
[14976] /ma gtems 'chor ba'i rtsa bzhi na/
[14977] /rnam par shes pa'i rlung bzhi yod/
[14978] /sdud pa'i thig le bzhi gnas so/
[14979] /cha mnyam rtsa ni bzhi dag la/
[14980] /'khu ldog med pa'i rlung bzhi yod/
[14981] /gsang ba'i thig le bzhi gnas so/
[14982] /lhag ma rmas la gal med do/
[14983] /'phar ba'i rtsa ni bcu gcig go
[14984] /gseng du rung ba brgyad yin no/
[14985] /gasregs na skyon 'gyur lhag ma'o/
[14986] /gnas pa'i lhag ma de dag las/
[14987] /bsregs na skyon 'gyur gnyis yod do/
[14988] /de ni gnas pa'i gnad yin no/
[14989] /zhes so/
[14990] /bzhi pa rtsa gnas 'dir nad byung na bcos su rung ba'i thabs ni/
[14991] gnad yig las/
[14992] mgrin pa g.yas na gyen la rgyug
[14993] /e gnas de ming rtse chung g.yas/
[14994] /'di gtar mjing ba rengs la phan/
[14995] /g.yon na o gnas rtse chung g.yon/
[14996] /'di gtar stod ni bsdams pa dang*/
[14997] /mgo chag khong nad kun la phan/
[14998] /dpung pa g.yas na e gnas te/
[14999] /'di ming blo rtsa yon po zhes/
[15000] /'di gtar bas glo ni tsha la phan/
[15001] /g.yon na yi ge a gnas te/
[15002] /'di ming spyi rtsa then po zhes/
[15003] /'di gtar nad rnams kun la phan/
[15004] /dpung pa'i nyi dkyil g.yas pa na/
[15005] /a gnas dug rtsa yon po zhes/
[15006] /'di gtar dug gi nad la phan/
[15007] /g.yon a sbal rtsa chen po zhes/
[15008] /'di gtar smyo 'bog brgyal la phan/
[15009] /dpung zur g.yas na yi ge I/
[15010] /'di ming sbal rtsa nag po zhes/
[15011] /gtar bas rked nad kun la phan/
[15012] /g.yon na de bzhin DI gnas te/
[15013] /gser rtsa thung po zhes bya ba/
[15014] /'di gtar rtsa yi nad rnams sel/
[15015] /A+o ni sog pa'i me long dkyil/
[15016] /glo rtsa chen po zhes bya ba/
[15017] /'di bsregs mgo bo 'khyom la phan/
[15018] /dpung pa'i lug 'jug dkyil na A+o/
[15019] /gshen thag g.yas pa zhes bya ba/
[15020] /'di bsreg dpung pa byung ba sel/
[15021] /g.yon i gshen thag g.yon pa ste/
[15022] /'di bsregs pho ba khengs la phan/
[15023] /rI ni mgrin 'og khud na gnas/
[15024] /lI ni rtse mtshon g.yas pa na/
[15025] /g.yon na li ste stag dkyil e/
[15026] /de bzhi mdun dkyil A+ai yin no/
[15027] /'di kun gtem zhing dkrugs pa min/
[15028] /rnal 'byor lus kyi 'byung 'khrugs na/
[15029] /yi ge 'di dag gnas pa yi/
[15030] /phyogs dang tho phyi de nas ni/
[15031] /dbugs dang bcas te bzlas pas 'grub/
[15032] /lhag ma rnams la phan gnod med/
[15033] /'di shes 'byung ba 'khrugs mi srid/
[15034] /ces so/
[15035] /bzhi pa bde chen 'khor lo'i rim pa so sor bshad pa la'ang bzhi las/
[15036] dang po rnam grangs spyir bstan pa ni/
[15037] /rtsa 'dabs sum cu rtsa gnyis las gyes pa sum brgya drug cu/
[15038] 'dab phran nyis stong rtsa dgu'i dbye ba dang bcas pa ni/
[15039] rtsa gnas rin po che'i 'khor lo las/
[15040] /spyi gtsug bde ba'i 'khor lo la/
[15041] /shin tu che ba'i rtsa rnams ni/
[15042] /sum brgya drug cu tham pa ste/
[15043] /rtsa phran nyis stong rtsa dgu gnas/
[15044] /de dag rnams kyi don bshad pa/
[15045] /'du ba'i rtsa ni nyi shu bzhi/
[15046] /rnam par nags shing 'ju ba'o/
[15047] /ye shes rnam par 'khyil ba yi/
[15048] /rtsa ni lnga bcu tham pa'o/
[15049] /sku la sum cu rtsa brgyad do/
[15050] /rig pa la ni nyi shu ste/
[15051] /thig le sum cu gnyis yin no/
[15052] /'byung ba la ni lnga bcu'o/
[15053] /shes rab nyi shu rtsa brgyad do/
[15054] /byang sems rtsa ni bcu yin no/
[15055] /ma rig pa yang bcu yin no/
[15056] /yid ni rnam pa bcu gnyis so/
[15057] /lhag ma nyon mongs rtsa yin no/
[15058] /'du ba'i rtsa ni nyi shu bzhi/
[15059] /drug ni ma rig 'dus pa'i rtsa/
[15060] /drug ni 'dod chags bad kan rtsa/
[15061] /drug ni gti mug mkhris pa'i rtsa/
[15062] /drug ni rlung gi rtsa yin no/
[15063] /ye shes rtsa ni lnga bcu ste/
[15064] /chos dbyings ye shes bcu yin no/
[15065] /me long ye shes bcu yin no/
[15066] /mnyam nyid ye shes de tsam mo/
[15067] /so sor rtog kyang bcur bshad do/
[15068] /bya grub ye shes de nyid do/
[15069] /sku yi sum cu rtsa brgyad ni/
[15070] /rtsa ni gnyis gnyis dag tu ste/
[15071] /gnyis pa rtsa yi sku yin no/
[15072] /gnyis ni dbyings kyi sku ru bshad/
[15073] /gnyis ni yangs pa'i sku yin no/
[15074] /gnyis ni dag pa'i sku yin no/
[15075] /de bzhin gnyis ni log pa gnas/
[15076] /gnyis na mi 'gyur rdo rje'i sku/
[15077] /gnyis ni ngo bo nyid yin no/
[15078] /de bzhin gnyis ni mthong ba gnas/
[15079] /gnyis ni tha mi dad pa'i sku/
[15080] /zhen med dag ni gnyis na'o/
[15081] /gnyis ni gcig pa thig le 'ong*/
[15082] /de bzhin lhag ma rnams su yang*/
[15083] /gnyis gnyis dag tu shes par bya/
[15084] /rig pa'i rtsa ni nyi shu la/
[15085] /gnyis na seng ge lta bu gnas/
[15086] /de bzhin gnyis ni glang lta bu/
[15087] /gnyis ni khyung chen lta bu ste/
[15088] /gnyis ni 'ja' tshon lta bur gnas/
[15089] /gnyis ni sreg byed me lta bu/
[15090] /lhag ma rnams na re re'o/
[15091] /thig le'i rtsa ni sum cu ste/
[15092] /bcu ni gzhi lam thig le gnas/
[15093] /bcu ni stong pa'i thig le ste/
[15094] /bcu ni rgyu yi thig le'o/
[15095] /'byung ba'i rtsa ni lnga bcu na/
[15096] /bcu ni rlung gi 'dzin byed dbugs/
[15097] /bcu ni me yi 'dzin byed drod/
[15098] /bcu na chu yi sdud byed khrag
[15099] /bcu na sa yi skyed byed sha/
[15100] /bcu na nam mkha'i spor byed sems/
[15101] /shes rab rtsa ni nyi shu brgyad/
[15102] /dgu na 'byed byed pradz+nyA ste/
[15103] /dgu na sdud byed dngas ma'o/
[15104] /lnga na sgrol byed shes rab po/
[15105] /lnga na skyod par byed pa'o/
[15106] /sems kyi rtsa ni bcu rnams na/
[15107] /re re dag ni gnas pa'o/
[15108] /gcig na gnyis su gnas pa'o/
[15109] /ma rig rtsa ni rnam pa bcu/
[15110] /gnyis na rtsa ba'i ma rig gnas/
[15111] /gnyis na 'khrul pa'i ma rig gnas/
[15112] /gnyis na 'khrul bzhi'i ma rig gnas/
[15113] /gnyis na 'dzin pa rtog pa'i gnas/
[15114] /lhag ma dag na re re'o/
[15115] /yid ni rnam pa bcu gnyis te/
[15116] /yid re rtsa ni gnyis gnyis so/
[15117] /nyon mongs rtsa ni nyi shu brgyad/
[15118] /bcu na zhe sdang gnas pa'o/
[15119] /lnga na de bzhin 'dod chags gnas/
[15120] /lnga na gti mug rnam par gnas/
[15121] /bzhi na phrag dog de bzhin gnas/
[15122] /bzhi nang nga rgyal gnas pa'o/
[15123] /de ltar rtsa dang rlung rnams ni/
[15124] /rim par gnas shing 'char ba'o/
[15125] /zhes so/
[15126] /de dag gi rnam grangs dang byed las bshad na/
[15127] de nyid las/
[15128] spyi bo bde chen 'khor lo la/
[15129] /rig dang ye shes rlung dang las/
[15130] /'du dang khrag dang shes pa ste/
[15131] /gnas bdun po la re re zhing*/
[15132] /rtsa ni lnga bcu lnga bcu'o/
[15133] /rtsa yi rnam pa de dag ni/
[15134] /lnga bcu steng du 'gro ba ste/
[15135] /shes pa'i dngas ma sdud par byed/
[15136] /lnga bcu g.yon du 'gro ba ste/
[15137] /sems kyi dngas ma sdud par byed/
[15138] /lnga bcu rtsibs la gnas pa ste/
[15139] /yul gyi dngas ma 'dzin par byed/
[15140] /lnga bcu dbus na gnas pa ste/
[15141] /rang rang shes pa'i cha 'dzin no/
[15142] /lnga bcu kun tu khyab pa ste/
[15143] /dbugs dang dngas ma yid kyi rta/
[15144] /lus dang dbang por bcas bcu'o/
[15145] /sgo la mi dbyung nyi shu'o/
[15146] /dbugs kyi rta byed sum cu'o/
[15147] /'khrug ma dang ni las rlung rta/
[15148] /las kyi 'byung ba 'khrugs pa yi/
[15149] /rtsa ni rnam pa bzhi yod de/
[15150] /gyen du skyug dang thur du 'khru/
[15151] /bar du 'khrug par byed pa yi/
[15152] /ma bsgrungs pa yi rtsa chen bzhi/
[15153] /khrag dang chu ser dngas ma las/
[15154] /lus dang yan lag na gyur nas/
[15155] /snying yang 'dar zhing lag pa 'dar/
[15156] /mchi ma 'dzag cing mgo bo 'khor/
[15157] /yan lag rnams kyang sbrid pa 'byung*/
[15158] /des ni lus zungs 'chor bar byed/
[15159] /gzhi la gnas pa drug yin te/
[15160] /gnas dang stong dang 'byung ba dang*/
[15161] /las ni so sor byed pa'o/
[15162] /thig le sdud dang dngas ma spro/
[15163] /bzhi bcu sbra yi re thag bzhin/
[15164] /sbring de bzhin la gnas pa'o/
[15165] /de bzhin rtsa yi rnam pa rnams/
[15166] /rgyu ni stong rgyu 'ju ba che/
[15167] /lus kyi drod dang las gang kun/
[15168] /'di rdzogs gcig la 'bras bu ni/
[15169] /sna tshogs sdud cing bskyod pa'o/
[15170] /shes pa'i dngas ma re re las/
[15171] /ye shes rlung ni gnyis gnyis so/
[15172] /'gyu byed rlung ni bdun cu gnyis/
[15173] /dbugs ni nyi khri chig stong las/
[15174] /rtsa ni 'bum khri bzhi rnams dang*/
[15175] /bdun stong dag ni rgyu bar byed/
[15176] /spyi gtsug bde 'khor rtsa de rnams/
[15177] /'khrigs pa'i tshe dang 'khrugs pa'i tshe/
[15178] /gnas pa'i tshe dang 'gyu ba'i tshe/
[15179] /stongs pa dang ni 'jug pa'o/
[15180] /'dus pas yal ba'i ngang du thim/
[15181] /zhes so/
[15182] /gnyis pa de las gyes pa phyi rtsa'i 'dab ma dang yan lag ni/
[15183] yang de nyid las/
[15184] bde ba'i 'khor lo'i rtsa rnams na/
[15185] /phyi yi yan lag 'di dag go
[15186] /'khor lo'i rim pa dang ldan pas/
[15187] /phyir rol rim pa g.yas phyogs na/
[15188] /dung dkar 'khyil ba'i mdog 'dra ba'i/
[15189] /spyi gtsug tshangs pa'i bu ga la/
[15190] /pad+ma lta bu'i rtsa chen dang*/
[15191] /ba men rwa 'dra'i rtsa nyid do/
[15192] /de dag gnyis las yal ga ni/
[15193] /rnam pa drug tu gyes pa'o/
[15194] /tsakra de yi g.yon phyogs nas/
[15195] /rnam par 'gyu bar byed pa yi/
[15196] /pad+ma lta bu'i g.yas g.yon du/
[15197] /rtsa ni rnam pa gnyis yod de/
[15198] /de las rnam par 'phros pa ni/
[15199] /rna ba'i ltag nas sor bzhi nas/
[15200] /g.yas g.yon gnyis na bzhi bzhi'o/
[15201] /tsakra'i phyi rim mdun ma nas/
[15202] /dpag bsam shing gi dbyibs 'dra ba'i/
[15203] /rtsa ba sdong por bcas pa'i rtsa/
[15204] /mtshog ma spyi bo la nye ba'i/
[15205] /ma he'i lce dang 'dra ba zhig
[15206] /de las rtsa ni bzhi bcu'o/
[15207] /de 'og 'khor lo'i mu khyud las/
[15208] /rnam par gyes pa'i rtsa chen ni/
[15209] /ltag pa'i 'bur ni g.yas g.yon la/
[15210] /sbrang bu tre la'i gzugs 'dra ba'i/
[15211] /rtsa yi sdong po gnyis dag gnas/
[15212] /'dus pa'i rtsa ni bcu bcu'o/
[15213] /'khor lo de las g.yon phyogs na/
[15214] /phyi dril lta bu'i rtsa chen ni/
[15215] /ldan pa'i phyogs ni nye ba na/
[15216] /gnas pa'i rtsa ni re re'o/
[15217] /de gnyis la ni bcu bcu'o/
[15218] /'khor lo rim pa gsum pa las/
[15219] /rnam par 'phros pa'i rtsa chen ni/
[15220] /grog mo'i 'khor dang 'dra ba'o/
[15221] /las byed rtsa ni gsum yod do/
[15222] /dpral ba yi ni dkyil 'khor na/
[15223] /dbus na gser gyi khab 'dra ba'i/
[15224] /rnam par phra ba'i rtsa gnas pa/
[15225] /de la yal ga bcu yod do/
[15226] /tsakra de yi g.yas g.yon nas/
[15227] /'dzin byed rgyu dang bcas pa yi/
[15228] /rtsa ni rnam pa gnyis 'char te/
[15229] /tsak+Shu lta byed dkar nag mtshams/
[15230] /g.yas g.yon gnyis na re re ste/
[15231] /g.yas na rnam par gnas pa ni/
[15232] /pad+ma mdzes pa lta bu dang*/
[15233] /dar dkar snal ma lta bu gnyis/
[15234] /rnam par 'char zhing gnas pa'o/
[15235] /de gnyis la yang lnga lnga'o/
[15236] /g.yon gyi rnam par gnas pa ni/
[15237] /rdo rje lta bu'i rtsa chen dang*/
[15238] /lcags kyu lta bu gnyis gnas so/
[15239] /de gnyis la yang lnga lnga'o/
[15240] /tsakra de yi dbus nyid nas/
[15241] /dpral ba'i g.yas g.yon gnyis po la/
[15242] /mu tig lta bu'i rtsa gnyis yod/
[15243] /de gnyis la yang lnga lnga'o/
[15244] /'khor lo rnam pa bzhi po las/
[15245] /lag sor lta bu'i rtsa rnams ni/
[15246] /mig  gi phugs kyi g.yas g.yon na/
[15247] /nya mo lta bu'i rtsa re ste/
[15248] /kha dog dmar po 'od zer 'bar/
[15249] /de gnyis la yang bcu bcu'o/
[15250] /tsakra de yi mdun rgyab nas/
[15251] /zla ba lta bu'i rtsa re ste/
[15252] /rtse ltag gnyis su rnam par 'thon/
[15253] /'od zer dkar po dri med cing*/
[15254] /de gnyis la yang bcu bcu'o/
[15255] /de nas 'khor lo'i mtshams nas ni/
[15256] /nya mig lta bu'i rtsa chen ni/
[15257] /rnam par 'khyil ba re re ste/
[15258] /sna yi g.yas g.yon tsak+Shu'i phugs/
[15259] /rnam par gnas pa re re'o/
[15260] /de gnyis la ni lnga lnga'o/
[15261] /'khor lo rim pa lnga pa las/
[15262] /sgyu ma lta bu'i rtsa chen ni/
[15263] /rnam par 'khyil ba'i sdong po gcig
[15264] /kha ni sdong po gnyis su ldan/
[15265] /gcig ni pad+ma lta bu ste/
[15266] /lce yi steng na rnam par gnas/
[15267] /de la yang ni gnyis gnyis so/
[15268] /bye ru'i mdog dang ldong ros mdog
[15269] /rnam pa gnyis ni gnas pa'o/
[15270] /de dag li ni bcu bcu'o/
[15271] /de yi rtsa yi stong zla ni/
[15272] /'dab ma ldan pa gsum ldan te/
[15273] /kha dog nag cing lcags kyu'i dbyibs/
[15274] /rnam pa gsum ni sgril ma'o/
[15275] /de dag la yang bcu bcu'o/
[15276] /rtsa yi rnam pa de dag ni/
[15277] /'byung ba'i thabs dang gnad kyi rgyu/
[15278] /sgrub pa pos ni shes par bya/
[15279] /rlung dang thig le 'du gnad dang*/
[15280] /shes pa'i rta dang dngas ma ni/
[15281] /rnam pa lnga lngar shes par bya/
[15282] /rlung dang mkhris pa bad kan dang*/
[15283] /'dus pa dang ni rnam pa bzhi/
[15284] /'dod chags sde dang gti mug dang*/
[15285] /khong khro las ni 'gyur ba ste/
[15286] /de dag rnams kyi mtshan nyid ni/
[15287] /re re la yang gsum gsum mo/
[15288] /yul dang dud tshod gnas rnams dang*/
[15289] 'jug par byed pa rnams yin no/
[15290] /rlung la rnam pa gnyis yin te/
[15291] /ye shes rlung dang las rlung ngo*/
[15292] /tsha ba dang ni grang ba'o/
[15293] /ye shes rlung ni bzhi yin no/
[15294] /rigs dang ye shes kha dog dang*/
[15295] /thig le dngos kyi rlung yin no/
[15296] /thig le la yang gnyis yin no/
[15297] /las kyi rgyu dang ye shes so/
[15298] /las la rnam pa gnyis yin no/
[15299] /'dzin pa'i rgyu dang skyed pa'i rgyu/
[15300] /ye shes la ni gnyis yin no/
[15301] /rlung gi gdangs dang 'od kyi rgyu/
[15302] /'du ba rnams ni gnyis yin te/
[15303] /tshang dang grang ba gnyis yin no/
[15304] /shes pa'i rta yang de dang 'dra/
[15305] /sdud byed yid dang shes rab bo/
[15306] /dngas ma yang ni rnam gnyis so/
[15307] /khrag dang chu ser sha rnams dang*/
[15308] /'od dang rlung gi kha dog go
[15309] /de ltar kun la shes par bya/
[15310] /zhes so/
[15311] /gsum pa gnad bye brag tu bstan pa'ang*/
[15312] de nyid las/
[15313] spyi gtsug bde ba'i tsakra la/
[15314] /lhag ma khyab kyis 'dab ma rnams/
[15315] /kun la snang ba yin pa la/
[15316] /rtsa yi rnam pa de dag la/
[15317] /gnas pa'i rlung dang thig le dang*/
[15318] /shes pa'i rta ni 'di ltar yod/
[15319] /gtem du rung ba'i rtsa bzhi la/
[15320] /shar du rung ba'i rtsa bzhi yod/
[15321] /snang ba'i thig le bzhi gnas pa'o/
[15322] /gtem du rung ba'i rlung sgo nas/
[15323] /'jug pa'i rtsa ni lnga bcu'o/
[15324] /thob pa'i 'bras bu de nyid do/
[15325] /rab tu brtan pa'i rtsa lnga las/
[15326] /shes pa'i dngas ma re re'o/
[15327] /de gtems drod kyi gdams ngag rdzogs/
[15328] /gnas pa'i rtsa ni sum cu gnyis/
[15329] /gsal ba'i rlung ni sum cu gnyis/
[15330] /cha dang cha yi snang ba las/
[15331] /'di dag rnams ni rdzogs pa'o/
[15332] /gtems na zlog par 'gyur ba yi/
[15333] /rtsa ni lnga bcu 'di dag las/
[15334] /rmugs pa'i rlung ni re re'o/
[15335] /'jug pa'i rlung ni de dag las/
[15336] /lhag ma rnams ni gzhi la gnas/
[15337] /rtsa yi rnam pa de dag la/
[15338] /'phar ba'i rtsa ni sum gnyis/
[15339] /rlung gi gdangs kyang de tsam mo/
[15340] /rtsa dang rlung gi cha dang ni/
[15341] /'khrul pa'i rlung yang de tsam mo/
[15342] /gnas pa'i rlung ni bdun phrag gnyis/
[15343] /lus la gnas shing rdzogs pa'o/
[15344] /bde ba'i rtsa ni de dag las/
[15345] /snang ba dang ni mi snang ba'i/
[15346] /'khrul pa'i rten yang de tsam mo/
[15347] /gseng na skyon 'gyur nyi shu brgyad/
[15348] /ma gseng skyon 'gyur bcu dgu'o/
[15349] /bsregs na skyon 'gyur bdun yod do/
[15350] /ma bsregs skyon 'gyur nyi shu'o/
[15351] /zhes so/
[15352] /bzhi pa rtsa'i 'khor lo 'dir 'du ba'i nad ji ltar bcos pa'i man ngag ni/
[15353] /gnad kyi yi ge las/
[15354] spyi bo'i gtsug ni drang po na/
[15355] /yi ge a ni gnas pa ste/
[15356] /sman skad gnyan gyi re thag yin/
[15357] /'di gtar snying gi rims nad phan/
[15358] /'di nas g.yas kyi tshon gang nas/
[15359] /yi ge kA ni gnas pa ste/
[15360] /'di ming bo d+hi g.yas pa zhes/
[15361] /'di gtar gzhogs g.yas na la phan/
[15362] /de g.yon tshon gang kI yig ste/
[15363] /'di ming bo d+hi g.yon pa zhes/
[15364] /'di gtar gzhogs g.yon na la phan/
[15365] /de nas sor bzhi mtshog ma'i steng*/
[15366] /ki gnas ral mig chen mo zhes/
[15367] /'di gtar mtshog ma 'thib la phan/
[15368] /de g.yas tshon gang bcal ba na/
[15369] /ku gnas dung rtsa 'khor ma zhes/
[15370] /'di gtar ldan g.yas nad la phan/
[15371] /de 'og tshon gang klu yig ste/
[15372] /dung rtsa 'greng du zhes bya ba/
[15373] /'di gtar ldan g.yon nad la phan/
[15374] /de nas tshon gang mdun ngos na/
[15375] /kyeh+ya gnas ral mig chung ngu zhes/
[15376] /'di gtar mig gi nad la phan/
[15377] /de yi g.yas kyi tshon gang na/
[15378] /kyeh+ya gnas mkhris rtsa ser po zhes/
[15379] /'di gtar dang ga 'grib la phan/
[15380] /de yi g.yon nas tshon gang na/
[15381] /ke gnas mkhris pa'i dong bu zhes/
[15382] /'di gtar kha kha'i nad la phan/
[15383] /de nas dpral ba'i dbus na ni/
[15384] /kA+ai gnas mkhris rtsa ser mdung yin/
[15385] /'di gtar chang gi nad la phan
[15386] /de g.yas mig gi phugs nas gyen/
[15387] /mtshon byed kA+o gnas mig rtsa 'greng*/
[15388] /'di gtar ling thog nad la phan/
[15389] /g.yon pa'i phug na ko yig gnas/
[15390] /mig rtsa 'phar ma zhes bya ba/
[15391] /'di gtar tshad pa'i nad la phan/
[15392] /de las gyen du tshon gang g.yas/
[15393] /kA gnas mig rtsa 'phred nyal zhes/
[15394] /g.yon 'phreng kaM gnas mi gtar ro/
[15395] /de nas phar bcal rtse 'dang g.yas/
[15396] /tha gnas gtar bas klad nad phan/
[15397] /rtse 'dang g.yon na yi ge thA/
[15398] /gtar bas mig ni lug la phan/
[15399] /mig phugs na thi gnas te/
[15400] /'di ming mig rtsa ldum bu yin/
[15401] /'di gtar mig rtsa'i nad la phan/
[15402] /g.yon gyi phugs na yi ge thI/
[15403] /'di ming mig rtsa gang po zhes/
[15404] /'di gtar mig ni rno bar byed/
[15405] lce steng g.yas phyogs ya rkan phyogs/
[15406] /dkar ba'i  rtsa chen gnyis na ni/
[15407] /thu dang thU gnyis 'khril ba'i tshul/
[15408] /'di ming lce rtsa nag po zhes/
[15409] /'di gtar lce phugs bros la phan/
[15410] /rnal 'byor pa yis gdon zhing bzlas/
[15411] /'dis ni 'byung ba 'khrugs pa sel/
[15412] /ces so/
[15413] /gsum pa nyams su blang tshul la/
[15414] spyi dang bye brag gnyis las/
[15415] dang po la gnad bzhi las 'dug stangs kyi gnad ni/
[15416] sku gsum gyi 'dug stangs la gnas pas chos nyid kyi bden pa khong du chud nas 'khor ba'i chos las grol ba'o/
[15417] /zhib tu 'ong tu 'chad do/
[15418] /rtsa'i gnad ni/
[15419] gcu ba dang gtems pa dang dkrugs pa la sogs pa mthong ba brgyud pa bzhin no/
[15420] /sgo'i gnas ni gzhigs stangs gsum ste/
[15421] 'khrul snang 'od gsal du bsgyur ba'o/
[15422] /gnyid dang rmi lam rgyas 'debs pa ni nyal lugs kyi gnad ces pas 'grub ste/
[15423] seng ge lta bur nyal bas gnyid 'od gsal du 'char ba'i gzhi byed/
[15424] /glang po lta bur nyal bas rmi lam gyi rtsa ba stongs pa'i lam sel/
[15425] de yang gti mug gi nyal lugs spangs pas 'od gsal mnyam pa'i don skye'o/
[15426] /'dod chags kyi nyal lugs spangs pas 'dod chags sel ba'i gzhi rnyed/
[15427] zhe sdang gi nyal lugs spangs pas chos nyid mnyam pa'i snyoms pa'o/
[15428] /de'ang rim pa ltar kha sbub pa dang*/
[15429] gan rkyal dang*/
[15430] g.yas steng du gdon pa spangs pa'o/
[15431] /de ltar spyi'i don bstan nas/
[15432] da ni bye brag tu nyams len dngos ni/
[15433] sngon 'gro dang dngos gzhi gnyis las/
[15434] sngon 'gro ni/
[15435] nyi ma gsum bzhi tsam du lus dal bar bya'o/
[15436] /de nas nyi ma gsum bzhir lus la mar sna tshogs pa'i bsku mnye bya zhing nyi ma la bsreg
[15437] /rkang mthil la chang bzang po byugs nas drag tu mnye/
[15438] de nas zhag gsum du yan lag thang bcad la gan rkyang la du nyal lo/
[15439] /des rtsa thams cad langs nas 'ong ste/
[15440] 'phar ba dang*/
[15441] rgal bar 'gyur ro/
[15442] /skyes pa'i g.yas 'phar drag pa la/
[15443] tsan+dan dang seng ldeng gi thang chu byugs la gyo mo 'jam pos phyi nas bsro'o/
[15444] /de ltar bya ba gnad che'o/
[15445] /gnyis pa dngos gzhi ni/