[[19354] Appearance path's Bindu two.]
[[19355] Conventional cause's Bindu.]
[[19356] /Thus it is proclaimed.]
[[19357] First.]
[[19358] First prior also extensively show.]
[[19359] Slightly explain.]
[[19360] That.]
[[19361] Conventional cause's Bindu embodied all's channel within abide.]
[[19362] /Father's cause and mother's condition appear.]
[[19363] /That also elements essence gather mother Bindu red become.]
[[19364] Bodhicitta all's sediment gather father's Bindu white become.]
[[19365] Therefore elements gather form ripen.]
[[19366] /Bodhicitta gather mindfulness thought and feeling and Awareness gather.]
[[19367] That also miraculously born.]
[[19368] Egg born.]
[[19369] Warmth moisture born also elements gather seed.]
[[19370] /Bodhicitta gather seed two self constituent gather birth take.]
[[19371] /Thus embodied all body gather do Bindu white red two self constituent abide.]
[[19372] /That male elements seed elements own scope self absorb manifestly not appear.]
[[19373] Female bodhicitta seed ground unchange manifestly not emerge.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19375] /Bindu and wind meditate even unliberated for.]
[[19376] Thus seed two aggregates support do.]
[[19377] Persons life's conditioning also this two do.]
[[19378] /Elements self self Awareness enemy temporarily condition.]
[[19379] /Thus it is proclaimed.]
[[19380] /This two abide transfer do is.]
[[19381] Thus said.]
[[19382] First.]
[[19383] Elements seed two separate for.]
[[19384] Seed first channel view's support.]
[456] 
[[19385] Manifestly not appear.]
[[19386] Female elements essence Pure lower tip.]
[[19387] Secret place space protector wheel's within a's form abide manifestly not appear.]
[[19388] /Bindu manifestly flow support also.]
[[19389] This two action do.]
[[19390] Bindu's seed is and elements essence gather seed named.]
[[19391] /This two's difference distinguish essential.]
[[19392] Second.]
[[19393] Sun moon mouth union.]
[[19394] Abide ultimate's Bindu two.]
[[19395] Self abide cause's Bindu breath male habituation arise.]
[[19396] /Self abide cause's Bindu.]
[[19397] Embodied all's heart within Light essence gather Bindu.]
[[19398] Color five pellet gather.]
[[19399] Fish eye.]
[[19400] Flock within sleep eye.]
[[19401] Sky goer mind move eye.]
[[19402] Sometimes channels within within move and abide.]
[[19403] /Male habituation arise.]
[[19404] First.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19408] /That heart within Bindu that color five Clear color five pellet.]
[[19409] /Size fish eye.]
[[19410] /Light standard flock within sleep eye.]
[[19411] /Clear standard sky goer mind move eye.]
[[19412] /Sometimes Wisdom wind move channels ro central all tremor crystal blue within move and abide.]
[[19413] Habituation arise Bindu experience take.]
[[19414] Wisdom manifest's Appearance.]
[[19415] Wisdom direction slightly Pure Appearance arise.]
[[19416] First.]
[[19417] Senses' sphere first Light curtain appear.]
[457] 
[[19418] Boat broken and/]
[[19419] Flitting and darting and/]
[[19420] Dizziness appear ones also arise/]
[[19421] Second.]
[[19422] Those subtle ones and/]
[[19423] Moving ones and/]
[[19424] Wriggling ones and/]
[[19425] Flickering ones and/]
[[19426] Blazing also appear/]
[[19427] Third.]
[[19428] /Those upright standing and/]
[[19429] Spokes east et cetera also arise/]
[[19430] Third.]
[[19431] Sun moon mouth meeting /]
[[19432] /Result self ripening of thig le three are/]
[[19433] /Lights all ripening of thig le and/]
[[19434] /Pristine cognition ripening of thig le and/]
[[19435] /Thus it is proclaimed.]
[[19436] /That /]
[[19437] Lights all ripening of thig le upright standing remain/]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19453] Also that /]
[[19454] Pristine cognition ripening of thig le spokes on remain/]
[[19455] /Color and Clear sun of Mandala /]
[[19456] /This accustomed by also self appear see/]
[[19457] /Thus by/]
[[19458] This pristine cognition self of essence naked through seen of appear ones are/]
[[19459] Pristine cognition ripening of thig le spokes or horizontal on appear by/]
[[19460] Color five Clear by rays emanate sun with similar/]
[[19461] /This also again and again accustomed pristine cognition all of sphere of appear ones spear tip of form and/]
[[19462] Third.]
[458] 
[[19463] Tip five and/]
[[19464] Weapons various of form and/]
[[19465] Stupas stacked and/]
[[19466] Stupa great and/]
[[19467] Lotus and/]
[[19468] Flowers various and lotus thousand of appear ones see by/]
[[19469] Experience increasing of appear ones measure reach near are/]
[[19470] Third.]
[[19471] That /]
[[19472] Awareness ripening of thig le rim together with/]
[[19473] /Self Clear round this what accustomed /]
[[19474] /Great purity of appear ones see become/]
[[19475] /Those all thig le outer shape round/]
[[19476] /This accustomed then yogin result obtain/]
[[19477] /Thus by/]
[[19478] Characteristic holding of Awareness ripening of thig le shape round of center /]
[[19479] Great purity of appear ones partial body and/]
[[19480] Self alone and/]
[[19481] Father mother and/]
[[19482] Families five and/]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19502] Pairs and/]
[[19503] Families five of Mandala together with and/]
[[19504] Each each five five are groups and/]
[[19505] Mandala completely Complete groups great of appear ones and six are arrangement of thig le six called/]
[[19506] From the Thalgyur.]
[[19507] Channels of inner thig le are/]
[[19508] /Entering of thig le three /]
[[19509] /Samsara-Nirvana connection of seed cast/]
[[19510] /Birth of thig le five also/]
[[19511] /Yogin experience of Mandala establish.]
[459] 
[[19512] /Arrangement of thig le six /]
[[19513] /Reality many taste one gather/]
[[19514] /That and that depend /]
[[19515] /Dharmas all equal of self nature are/]
[[19516] /Thus it is proclaimed.]
[[19517] /Thig le of locations are/]
[[19518] Rang shar /]
[[19519] E ma Buddha thig le/]
[[19520] /Brief and extensive spoken/]
[[19521] /Sentient beings all of heart /]
[[19522] /Pure body of thig le remain/]
[[19523] /Sentient beings all of central channel /]
[[19524] /Emptiness signs of thig le remain/]
[[19525] /Sentient beings all of crystal /]
[[19526] /Empty Clear blazing of thig le remain/]
[[19527] /Sentient beings all of white silk /]
[[19528] /Path of thig le good remain/]
[[19529] /Sentient beings all of hollow path /]
[[19530] /Light Clear non dual thig le remain/]
[[19531] /Sentient beings all of vertebrae /]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19552] Light of tip ray arisen by/]
[[19553] Rang shar /]
[[19554] That also true aware Vajra intertwined existing/]
[[19555] /Thing Awareness thus not existing although/]
[[19556] Power appear ones thus arisen/]
[[19557] /That of qualities body arisen/]
[[19558] /Body of play pristine cognition arisen/]
[[19559] /Pristine cognition of ornament Light arisen/]
[[19560] /Thus it is proclaimed.]
[[19561] Second.]
[460] 
[[19562] Sun Moon Mouth Joining /]
[[19563] Awareness two are/]
[[19564] Basis holding of Awareness and/]
[[19565] /Thus it is proclaimed.]
[[19566] First.]
[[19567] Thing self arisen of pristine cognition are /]
[[19568] Radiance Vajra intertwined of appear ones fifteen distinguished all/]
[[19569] Second.]
[[19570] Pristine cognition five of self nature bodies three of nature sphere of established of Buddha/]
[[19571] Samsara-Nirvana all add subtract without pervading that are/]
[[19572] /That also that /]
[[19573] Basis holding of Awareness holder Vajra intertwined appear ones of Awareness great are/]
[[19574] Distant Water Lamp Awareness naked self emerged/]
[[19575] /This yogins all of experience established of pristine cognition appear ones are/]
[[19576] /Thus it is proclaimed.]
[[19577] /Intertwined of appear ones distinguished of Awareness are/]
[[19578] Rang shar /]
[[19579] That also thus are/]
[[19580] Suppressed not being lion of Awareness and/]
[[19581] Distinctive elephant of Awareness and/]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19588] Deep ocean of Awareness and/]
[[19589] Grasping not existing moon water of Awareness and/]
[[19590] Everywhere endless mid space of Awareness and/]
[[19591] Stain without crystal of Awareness and/]
[[19592] Defilement without lotus of Awareness and/]
[[19593] Interruption without river course of Awareness and/]
[[19594] Ceasing without bubble of Awareness and form fifteen are/]
[[19595] That Awareness of number shown/]
[[19596] /Thus it is proclaimed.]
[[19597] /Those all direct sense power of object essential point press time yogin one reverse by distinguished if Complete existing by/]
[461] 
[[19598] Awareness empty Clear expanse one Light Clear view nature that.]
[[19599] Thing and characteristic grasping thought overpowered lion pride Awareness is.]
[[19600] /Dharmata non moving and intellect power great elephant Awareness.]
[[19601] /Awareness self resound Dharmata space hovering garuda Awareness.]
[[19602] /Light Appearance and Awareness resound separate Clear half rainbow Awareness.]
[[19603] /Affliction all burn fire.]
[[19604] /What also non thinking nature vast space.]
[[19605] /Awareness Clear sudden Wisdom sudden sudden arise wind.]
[[19606] /Self Appearance confidence peahen.]
[[19607] /Nature Clear Spontaneous gather abide quality great ocean churning Awareness.]
[[19608] /Self Appearance Light Clear grasp non existent water moon Awareness.]
[[19609] /Experience and nature Clear pervading space.]
[[19610] /Awareness Clear dullness excitement etc. stain non existent crystal.]
[[19611] /Appearance view although attachment grasping non touched lotus.]
[[19612] /Inside Awareness nature Clear and outside Appearance Light Clear continuum cease non existent river.]
[[19613] /Awareness nature experience realization and Wisdom bubble burst bubble Awareness.]
[[19614] Aspect fifteen arise.]
[[19615] /These also lamp four essence gather Appearance four action Complete arise.]
[[19616] From the Thalgyur.]
[[19617] Door how arise is.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19630] /What and what aspects hold do.]
[[19631] /Crown pervading Complete wind.]
[[19632] /Subtle and moved non existent.]
[[19633] /Awareness body also hold.]
[[19634] /Object Appearance characteristic is.]
[[19635] /Space blue green ridge non existent.]
[[19636] /Light and color shape itself.]
[[19637] /Primordial Wisdom five self Appearance show.]
[[19638] /Pure space lamp.]
[[19639] /Bindu body and illusion Appearance Pure.]
[462] 
[[19640] /Nature self and essence self/]
[[19641] /Two without separation without appear/]
[[19642] /This time exhaustion of characteristic are/]
[[19643] /Deed free space /]
[[19644] /That what by seeing are/]
[[19645] /Accustomed and essential point by seeing are/]
[[19646] /Accustomed before go by/]
[[19647] /Begin by body speech essential point press by/]
[[19648] /Self appear Pure of form see by/]
[[19649] /Confusion all subside/]
[[19650] /Thus it is proclaimed.]
[[19651] /Thus experience take of essential point of path lamp four gather by/]
[[19652] Before also extensive shown although/]
[[19653] Here occasion summarizing by extremely Clear distinguished if/]
[[19654] Characteristic/]
[[19655] Object basis/]
[[19656] Distinctive and four /]
[[19657] First.]
[[19658] General of characteristic pristine cognition of self appear show Light Clear mother son connect Samsara-Nirvana two of boundary open by/]
[[19659] From the Thalgyur.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19674] /Hold enter increase and do/]
[[19675] /Thus it is proclaimed.]
[[19676] /Wisdom self arisen of characteristic outer of radiance inner arise mind of realization reality Pure of intention remain Samsara-Nirvana transcend by/]
[[19677] That /]
[[19678] Wisdom Pure of characteristic are/]
[[19679] /Clear word enter basis gather/]
[[19680] /Afflictions karma and latencies burn/]
[[19681] /Ripening doer Samsara-Nirvana life cut/]
[[19682] /Thus it is proclaimed.]
[[19683] /That also basis appear sense power arise that state body and pristine cognition/]
[463] 
[[19684] Final ka dag space apply result ripen is.]
[[19685] Wisdom lamp great is.]
[[19686] Ground itself result ripen cause Wisdom.]
[[19687] /Nature itself dharma body that.]
[[19688] /Know body ripen.]
[[19689] /Primordial Wisdom dharma body ripen.]
[[19690] /That Primordial Wisdom continuum non broken.]
[[19691] /Body and Primordial Wisdom spontaneously accomplished Clear.]
[[19692] /Thus lamp blazing spoken is.]
[[19693] /Bindu lamp characteristic is.]
[[19694] Round compact red Clear eye appear Primordial Wisdom arising support do.]
[[19695] Previous.]
[[19696] Bindu empty characteristic is.]
[[19697] /Round and nature all Clear.]
[[19698] /Red Clear color Clear Light.]
[[19699] /Elaboration with spread do.]
[[19700] /Thus it is proclaimed.]
[[19701] /Space lamp characteristic blue green pervading great Light spread aspect five eye corner two self Clear arise body arising ground do.]
[[19702] From the Thalgyur.]
[[19703] Space itself Pure characteristic is.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19734] /What non destroyed Vajra great.]
[[19735] /Vajra palace birth destruction non existent.]
[[19736] /Empty thing object separate.]
[[19737] /Direction non existent completely Pure.]
[[19738] /Ultimate conventional two non existent.]
[[19739] /Meaning self Awareness.]
[[19740] /Sign manifest body with.]
[[19741] /Clear sharp Spontaneous thick Light ray blaze.]
[[19742] /Thus it is proclaimed.]
[[19743] Second.]
[464] 
[[19744] General of object outer space cloud free/]
[[19745] Inner reality self essence/]
[[19746] Between increase appear Light Clear/]
[[19747] From the Thalgyur.]
[[19748] This object essential point thus are/]
[[19749] /Cloud free outer object empty /]
[[19750] /Yogin space of bird path remain/]
[[19751] /This with not free reality/]
[[19752] /General individual of characteristic are/]
[[19753] /Object different one Complete essential point/]
[[19754] /Pristine cognition gather mind continuum cease/]
[[19755] /Elements gather body Complete/]
[[19756] /Distinctive great of appear ones /]
[[19757] /Ripening entering moving of object remain/]
[[19758] /Concept extreme exhaust Samsara liberate/]
[[19759] /Thus/]
[[19760] Second.]
[[19761] Distant Water of object Light appear of empty form are intertwined held and gate not move Awareness emanate gather without establish essential point/]
[[19762] That /]
[[19763] Distant Water object form et cetera/]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19773] Yul Bar ma /]
[[19774] /Thus it is proclaimed.]
[[19775] /Why/]
[[19776] That Vajra intertwined body and pristine cognition of radiance together with confusion appear Light Clear transform by/]
[[19777] Reality exhaustion original sphere join of reason/]
[[19778] Lamp Blazing /]
[[19779] Kye ma spiritual daughter self of eye of that ness essence Vajra body intertwined shown are/]
[[19780] Eye of thusness bodies three separation without of meaning Awareness self Clear of intention not modified pristine cognition wise ones look should/]
[[19781] /Distant Water lamp true Buddha Awareness intertwined of body Clear/]
[[19782] /That also sphere and Awareness gather separation without remain by/]
[465] 
[[19783] Meaning not obscured self appear by/]
[[19784] Eye of that ness of nature that grasp should/]
[[19785] /That of time Awareness of appear ones of essence together with that Awareness resting view recall should/]
[[19786] /Awareness that aware of manner of thing self not moved by/]
[[19787] Also that eye of corner look should/]
[[19788] /Thus it is proclaimed.]
[[19789] Second.]
[[19790] From the Thalgyur.]
[[19791] Wisdom object word and meaning/]
[[19792] /Word meaning connected desired by/]
[[19793] /Point know and express /]
[[19794] /Point example and symbol point and/]
[[19795] /Word point final express/]
[[19796] /Express know conventional and/]
[[19797] /Face face show and guide and/]
[[19798] /Signs distinguish and/]
[[19799] /Thus it is proclaimed.]
[[19800] Third.]
[[19801] Appear ones of increase measure are/]
[[19802] Light five of rim of fence /]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19823] That /]
[[19824] Sphere of object empty and/]
[[19825] /Clear and obscuration free radiance Complete/]
[[19826] /Pervading and vast one gather/]
[[19827] /Mist dust cleared of space /]
[[19828] /Even Complete reality Pure/]
[[19829] /Clear and pristine cognition five of radiance/]
[[19830] /Light Clear Pure of body self/]
[[19831] /Thus it is proclaimed.]
[[19832] Third.]
[466] 
[[19833] Lamp general support Samsara space liberated support do.]
[[19834] From the Thalgyur.]
[[19835] Primordial Wisdom Pure lamp support.]
[[19836] /General support and supported.]
[[19837] /Samsara-Nirvana seed spread do.]
[[19838] /Thus it is proclaimed.]
[[19839] Second.]
[[19840] Far reaching lasso support Pure impure two Appearance impure Pure liberated body and Primordial Wisdom supported is.]
[[19841] That itself.]
[[19842] Far reaching lasso support Appearance.]
[[19843] /Pure and impure distinction.]
[[19844] /Action and gather Pure.]
[[19845] /Body and Primordial Wisdom itself supported.]
[[19846] /Thus it is proclaimed.]
[[19847] /Wisdom support word meaning supported is.]
[[19848] From the Thalgyur.]
[[19849] Wisdom self arisen support place is.]
[[19850] /Word and is non is think.]
[[19851] /Established extreme and view meditation.]
[[19852] /Dharmata supported.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19868] /Fourth support and object difference is.]
[[19869] /This way lamp etc. dharma quality supported and supported established.]
[[19870] That way that Appearance arise place object is difference exist.]
[[19871] Support place supported dharma supported manner three gather support is.]
[[19872] /Object object appear.]
[[19873] Gather three gathered object dharma.]
[[19874] /Especially eye far reaching lasso lamp Dharmata direct Appearance habit Samsara destroy.]
[[19875] That also thought investigation exhaustion Wisdom lamp understanding produce.]
[[19876] Bindu empty lamp flower see Appearance spread.]
[[19877] Space lamp Light Clear arise illusion Appearance empty.]
[467] 
[[19878] Dharmata exhaustion ka dag go.]
[[19879] From the Thalgyur.]
[[19880] That also support object difference is.]
[[19881] /Three action gather difference show.]
[[19882] /Far reaching lasso itself supported.]
[[19883] /Fault non existent action activity all abandon.]
[[19884] /Dharmata mother engage.]
[[19885] /Action and habitual pattern Pure do.]
[[19886] /Dharmata direct Appearance.]
[[19887] /Supported Samsara hollow out.]
[[19888] /Nirvana border touch able.]
[[19889] /Thought investigation exhaustion mind itself.]
[[19890] /Samsara far throw.]
[[19891] /Primordial Wisdom Pure body see after.]
[[19892] /Samsara-Nirvana two gathering place destroy.]
[[19893] /Who flower beautiful see.]
[[19894] /This Dharmata direct go.]
[[19895] /Awareness rope place after.]
[[19896] /Dharmas exhaustion ground convey.]
[[19897] /Space habit become who.]
You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.
[[19917] Bindu abide manner show this thus is.]
[[19918] Channels inside Bindu body abide.]
[[19919] /Great size space extreme equal.]
[[19920] /Small size horse ear ten cut.]
[[19921] /Clear size sun moon Mandala.]
[[19922] /That also Clear sharp splendor.]
[[19923] /Go and come and abide.]
[[19924] /Action non existent go come.]
[[19925] /Complete ground self Complete.]
[[19926] /Thus.]