[9990] <ornament> First: outer's outer—falsehood abandoning is.
[9991] <prose> <tantra> From the Wheel-Stacked Tantra:
[9992] <prose> <tantra> "Mantra's inclination conduct,
[9993] <prose> <tantra> Migrate world common ones to also—
[9994] <prose> <tantra> False one's word, self-desire,
[9995] <prose> <tantra> Speak to, always joy having.
[9996] <prose> <tantra> Mantra recite power not arise, and
[9997] <prose> <tantra> Other spoke also holy not.
[9998] <prose> <tantra> Self's speech self degenerate,
[9999] <prose> <tantra> Migrate world other's tongue-drip become. || 10 ||
[10000] <prose> <tantra> Future time in gadfly's body,
[10001] <prose> <tantra> Northern direction in experience become.
[10002] <prose> <tantra> That below bad-migrate suffering also,
[10003] <prose> <tantra> Aspects various experience become."
[10004] <prose> <tantra> Thus it is spoken.
[10005] <prose> Speech's outer's inner samaya: slander not-speak is.
[10006] <prose> <tantra> Again that same from:
[10007] <prose> <tantra> "Mantra in entered one's person whoever,
[10008] <prose> <tantra> Other two divide-enter slander speaks—
[10009] <prose> <tantra> Dharma spoke circles not-gather, and || 20 ||
[10010] <prose> <tantra> What done wrong become, and
[10011] <prose> <tantra> Not-practiced also enemy become, and
[10012] <prose> <tantra> Body to weapon strike, and
[10013] <prose> <tantra> Died after clawed body,
[10014] <prose> <tantra> Then bad-migrate sequence experience."
[10015] <prose> <tantra> Thus it is spoken.
[10016] <prose> Outer's secret: other's harsh-words abandoning is.
[10017] <prose> <tantra> Again that same from:
[10018] <prose> <tantra> "Always harsh-words word speaks:
[10019] <prose> <tantra> Former's karma and later's sign, || 30 ||
[10020] <prose> <tantra> Migrate world love-lacking friend also hate.
[10021] <prose> <tantra> Dharma's word also seek become.
[10022] <prose> <tantra> Died after very pride's body,
[10023] <prose> <tantra> Then bad-migrate three in circle."
[10024] <prose> <tantra> Thus it is spoken.
[10025] <prose> Speech's inner's three is:
[10026] <list> Dharma speak: outer,
[10027] <list> Accomplish: inner,
[10028] <list> Meditate speech: secret.
[10029] <prose> <tantra> From the Samaya Aspects Arranged Tantra: || 40 ||
[10030] <prose> <tantra> "Mantra one discipline in dwell,
[10031] <prose> <tantra> Dharma speak ones and dharma accomplish, and
[10032] <prose> <tantra> Dharma instructed one's person to,
[10033] <prose> <tantra> Grieve and blame bestow, and
[10034] <prose> <tantra> Scold and disparage's word speak if—
[10035] <prose> <tantra> Other's inclination degenerate, and
[10036] <prose> <tantra> Self's possession degenerate, and
[10037] <prose> <tantra> Self's dharmas forget confusion.
[10038] <prose> <tantra> Mind-thought different uneven become."
[10039] <prose> <tantra> Thus it is spoken. || 50 ||
[10040] <prose> Secret's three is:
[10041] <list> Outer: vajra's siblings disparage,
[10042] <list> Inner: guru's mudra and near-circle,
[10043] <list> Secret: guru disparage is.
[10044] <prose> <tantra> From the Two-Joined Mudra Tantra:
[10045] <prose> <tantra> "Vajra brother and sister to,
[10046] <prose> <tantra> Word spoke and speech cut if—
[10047] <prose> <tantra> Aeon hundred into million in,
[10048] <prose> <tantra> Bad-migrate suffering unbearable indeed,
[10049] <prose> <tantra> Person this by experience, and || 60 ||
[10050] <prose> <tantra> Former not-done and present's sign,
[10051] <prose> <tantra> Sequence experience become is.
[10052] <prose> <tantra> Former done one's life this in,
[10053] <prose> <tantra> Middle from last experience to,
[10054] <prose> <tantra> Again former life's earlier at,
[10055] <prose> <tantra> This in done one's karma end is.
[10056] <prose> <tantra> Life's measure speech's karma,
[10057] <prose> <tantra> Circle and other's tongue-drip, and
[10058] <prose> <tantra> Sudden speech in speak stream stop.
[10059] <prose> <tantra> Guru's son and wife, and || 70 ||
[10060] <prose> <tantra> What near-dwell ones also suffice—
[10061] <prose> <tantra> Command from exceed and samaya exceed if,
[10062] <prose> <tantra> Former karma from two-times become,
[10063] <prose> <tantra> Or guru's distinction,
[10064] <prose> <tantra> Root and branch,
[10065] <prose> <tantra> Speech exceed speech in spoke, and
[10066] <prose> <tantra> Exaggerate-blame desire-word speak done if,
[10067] <prose> <tantra> Former karma from thousand-times become,
[10068] <prose> <tantra> Aspect ripen unbearable,
[10069] <prose> <tantra> Sequence guru's distinction also, || 80 ||
[10070] <prose> <tantra> Immediately experience become."
[10071] <prose> <tantra> Thus it is spoken.
[10072] <prose> <tantra> From the Great Arrangement also:
[10073] <prose> <tantra> "Guru and near's circle,
[10074] <prose> <tantra> Vajra's sibling and sister to,
[10075] <prose> <tantra> Bad-spoke word trace little also,
[10076] <prose> <tantra> Sign or actuality speak not-do.
[10077] <prose> <tantra> If dream in also,
[10078] <prose> <tantra> Arise if mind confess do.
[10079] <prose> <tantra> Actual and harsh done, and || 90 ||
[10080] <prose> <tantra> If mindfulness not-seized,
[10081] <prose> <tantra> Overturned become although not-confess if,
[10082] <prose> <tantra> Downward looked hell in go."
[10083] <prose> <tantra> Thus it is spoken.
[10084] <prose> Thus speech's samaya in divided by nine.
[10085] <ornament> Third: mind's samaya outer inner secret three from,
