[15246] /mig  gi phugs kyi g.yas g.yon na/
[15247] /nya mo lta bu'i rtsa re ste/
[15248] /kha dog dmar po 'od zer 'bar/
[15249] /de gnyis la yang bcu bcu'o/
[15250] /tsakra de yi mdun rgyab nas/
[15251] /zla ba lta bu'i rtsa re ste/
[15252] /rtse ltag gnyis su rnam par 'thon/
[15253] /'od zer dkar po dri med cing*/
[15254] /de gnyis la yang bcu bcu'o/
[15255] /de nas 'khor lo'i mtshams nas ni/
[15256] /nya mig lta bu'i rtsa chen ni/
[15257] /rnam par 'khyil ba re re ste/
[15258] /sna yi g.yas g.yon tsak+Shu'i phugs/
[15259] /rnam par gnas pa re re'o/
[15260] /de gnyis la ni lnga lnga'o/
[15261] /'khor lo rim pa lnga pa las/
[15262] /sgyu ma lta bu'i rtsa chen ni/
[15263] /rnam par 'khyil ba'i sdong po gcig
[15264] /kha ni sdong po gnyis su ldan/
[15265] /gcig ni pad+ma lta bu ste/
[15266] /lce yi steng na rnam par gnas/
[15267] /de la yang ni gnyis gnyis so/
[15268] /bye ru'i mdog dang ldong ros mdog
[15269] /rnam pa gnyis ni gnas pa'o/
[15270] /de dag li ni bcu bcu'o/
[15271] /de yi rtsa yi stong zla ni/
[15272] /'dab ma ldan pa gsum ldan te/
[15273] /kha dog nag cing lcags kyu'i dbyibs/
[15274] /rnam pa gsum ni sgril ma'o/
[15275] /de dag la yang bcu bcu'o/
[15276] /rtsa yi rnam pa de dag ni/
[15277] /'byung ba'i thabs dang gnad kyi rgyu/
[15278] /sgrub pa pos ni shes par bya/
[15279] /rlung dang thig le 'du gnad dang*/
[15280] /shes pa'i rta dang dngas ma ni/
[15281] /rnam pa lnga lngar shes par bya/
[15282] /rlung dang mkhris pa bad kan dang*/
[15283] /'dus pa dang ni rnam pa bzhi/
[15284] /'dod chags sde dang gti mug dang*/
[15285] /khong khro las ni 'gyur ba ste/
[15286] /de dag rnams kyi mtshan nyid ni/
[15287] /re re la yang gsum gsum mo/
[15288] /yul dang dud tshod gnas rnams dang*/
[15289] 'jug par byed pa rnams yin no/
[15290] /rlung la rnam pa gnyis yin te/
[15291] /ye shes rlung dang las rlung ngo*/
[15292] /tsha ba dang ni grang ba'o/
[15293] /ye shes rlung ni bzhi yin no/
[15294] /rigs dang ye shes kha dog dang*/
[15295] /thig le dngos kyi rlung yin no/
[15296] /thig le la yang gnyis yin no/
[15297] /las kyi rgyu dang ye shes so/
[15298] /las la rnam pa gnyis yin no/
[15299] /'dzin pa'i rgyu dang skyed pa'i rgyu/
[15300] /ye shes la ni gnyis yin no/
[15301] /rlung gi gdangs dang 'od kyi rgyu/
[15302] /'du ba rnams ni gnyis yin te/
[15303] /tshang dang grang ba gnyis yin no/
[15304] /shes pa'i rta yang de dang 'dra/
[15305] /sdud byed yid dang shes rab bo/
[15306] /dngas ma yang ni rnam gnyis so/
[15307] /khrag dang chu ser sha rnams dang*/
[15308] /'od dang rlung gi kha dog go
[15309] /de ltar kun la shes par bya/
[15310] /zhes so/
[15311] /gsum pa gnad bye brag tu bstan pa'ang*/
[15312] de nyid las/
[15313] spyi gtsug bde ba'i tsakra la/
[15314] /lhag ma khyab kyis 'dab ma rnams/
[15315] /kun la snang ba yin pa la/
[15316] /rtsa yi rnam pa de dag la/
[15317] /gnas pa'i rlung dang thig le dang*/
[15318] /shes pa'i rta ni 'di ltar yod/
[15319] /gtem du rung ba'i rtsa bzhi la/
[15320] /shar du rung ba'i rtsa bzhi yod/
[15321] /snang ba'i thig le bzhi gnas pa'o/
[15322] /gtem du rung ba'i rlung sgo nas/
[15323] /'jug pa'i rtsa ni lnga bcu'o/
[15324] /thob pa'i 'bras bu de nyid do/
[15325] /rab tu brtan pa'i rtsa lnga las/
[15326] /shes pa'i dngas ma re re'o/
[15327] /de gtems drod kyi gdams ngag rdzogs/
[15328] /gnas pa'i rtsa ni sum cu gnyis/
[15329] /gsal ba'i rlung ni sum cu gnyis/
[15330] /cha dang cha yi snang ba las/
[15331] /'di dag rnams ni rdzogs pa'o/
[15332] /gtems na zlog par 'gyur ba yi/
[15333] /rtsa ni lnga bcu 'di dag las/
[15334] /rmugs pa'i rlung ni re re'o/
[15335] /'jug pa'i rlung ni de dag las/
[15336] /lhag ma rnams ni gzhi la gnas/
[15337] /rtsa yi rnam pa de dag la/
[15338] /'phar ba'i rtsa ni sum gnyis/
[15339] /rlung gi gdangs kyang de tsam mo/
[15340] /rtsa dang rlung gi cha dang ni/
[15341] /'khrul pa'i rlung yang de tsam mo/
[15342] /gnas pa'i rlung ni bdun phrag gnyis/
[15343] /lus la gnas shing rdzogs pa'o/
[15344] /bde ba'i rtsa ni de dag las/
[15345] /snang ba dang ni mi snang ba'i/
[15346] /'khrul pa'i rten yang de tsam mo/
[15347] /gseng na skyon 'gyur nyi shu brgyad/
[15348] /ma gseng skyon 'gyur bcu dgu'o/
[15349] /bsregs na skyon 'gyur bdun yod do/
[15350] /ma bsregs skyon 'gyur nyi shu'o/
[15351] /zhes so/
[15352] /bzhi pa rtsa'i 'khor lo 'dir 'du ba'i nad ji ltar bcos pa'i man ngag ni/
[15353] /gnad kyi yi ge las/
[15354] spyi bo'i gtsug ni drang po na/
[15355] /yi ge a ni gnas pa ste/
[15356] /sman skad gnyan gyi re thag yin/
[15357] /'di gtar snying gi rims nad phan/
[15358] /'di nas g.yas kyi tshon gang nas/
[15359] /yi ge kA ni gnas pa ste/
[15360] /'di ming bo d+hi g.yas pa zhes/
[15361] /'di gtar gzhogs g.yas na la phan/
[15362] /de g.yon tshon gang kI yig ste/
[15363] /'di ming bo d+hi g.yon pa zhes/
[15364] /'di gtar gzhogs g.yon na la phan/
[15365] /de nas sor bzhi mtshog ma'i steng*/
[15366] /ki gnas ral mig chen mo zhes/
[15367] /'di gtar mtshog ma 'thib la phan/
[15368] /de g.yas tshon gang bcal ba na/
[15369] /ku gnas dung rtsa 'khor ma zhes/
[15370] /'di gtar ldan g.yas nad la phan/
[15371] /de 'og tshon gang klu yig ste/
[15372] /dung rtsa 'greng du zhes bya ba/
[15373] /'di gtar ldan g.yon nad la phan/
[15374] /de nas tshon gang mdun ngos na/
[15375] /kyeh+ya gnas ral mig chung ngu zhes/
[15376] /'di gtar mig gi nad la phan/
[15377] /de yi g.yas kyi tshon gang na/
[15378] /kyeh+ya gnas mkhris rtsa ser po zhes/
[15379] /'di gtar dang ga 'grib la phan/
[15380] /de yi g.yon nas tshon gang na/
[15381] /ke gnas mkhris pa'i dong bu zhes/
[15382] /'di gtar kha kha'i nad la phan/
[15383] /de nas dpral ba'i dbus na ni/
[15384] /kA+ai gnas mkhris rtsa ser mdung yin/
[15385] /'di gtar chang gi nad la phan
[15386] /de g.yas mig gi phugs nas gyen/
[15387] /mtshon byed kA+o gnas mig rtsa 'greng*/
[15388] /'di gtar ling thog nad la phan/
[15389] /g.yon pa'i phug na ko yig gnas/
[15390] /mig rtsa 'phar ma zhes bya ba/
[15391] /'di gtar tshad pa'i nad la phan/
[15392] /de las gyen du tshon gang g.yas/
[15393] /kA gnas mig rtsa 'phred nyal zhes/
[15394] /g.yon 'phreng kaM gnas mi gtar ro/
[15395] /de nas phar bcal rtse 'dang g.yas/
[15396] /tha gnas gtar bas klad nad phan/
[15397] /rtse 'dang g.yon na yi ge thA/
[15398] /gtar bas mig ni lug la phan/
[15399] /mig phugs na thi gnas te/
[15400] /'di ming mig rtsa ldum bu yin/
[15401] /'di gtar mig rtsa'i nad la phan/
[15402] /g.yon gyi phugs na yi ge thI/
[15403] /'di ming mig rtsa gang po zhes/
[15404] /'di gtar mig ni rno bar byed/
[15405] lce steng g.yas phyogs ya rkan phyogs/
[15406] /dkar ba'i  rtsa chen gnyis na ni/
[15407] /thu dang thU gnyis 'khril ba'i tshul/
[15408] /'di ming lce rtsa nag po zhes/
[15409] /'di gtar lce phugs bros la phan/
[15410] /rnal 'byor pa yis gdon zhing bzlas/
[15411] /'dis ni 'byung ba 'khrugs pa sel/
[15412] /ces so/
[15413] /gsum pa nyams su blang tshul la/
[15414] spyi dang bye brag gnyis las/
[15415] dang po la gnad bzhi las 'dug stangs kyi gnad ni/
[15416] sku gsum gyi 'dug stangs la gnas pas chos nyid kyi bden pa khong du chud nas 'khor ba'i chos las grol ba'o/
[15417] /zhib tu 'ong tu 'chad do/
[15418] /rtsa'i gnad ni/
[15419] gcu ba dang gtems pa dang dkrugs pa la sogs pa mthong ba brgyud pa bzhin no/
[15420] /sgo'i gnas ni gzhigs stangs gsum ste/
[15421] 'khrul snang 'od gsal du bsgyur ba'o/
[15422] /gnyid dang rmi lam rgyas 'debs pa ni nyal lugs kyi gnad ces pas 'grub ste/
[15423] seng ge lta bur nyal bas gnyid 'od gsal du 'char ba'i gzhi byed/
[15424] /glang po lta bur nyal bas rmi lam gyi rtsa ba stongs pa'i lam sel/
[15425] de yang gti mug gi nyal lugs spangs pas 'od gsal mnyam pa'i don skye'o/
[15426] /'dod chags kyi nyal lugs spangs pas 'dod chags sel ba'i gzhi rnyed/
[15427] zhe sdang gi nyal lugs spangs pas chos nyid mnyam pa'i snyoms pa'o/
[15428] /de'ang rim pa ltar kha sbub pa dang*/
[15429] gan rkyal dang*/
[15430] g.yas steng du gdon pa spangs pa'o/
[15431] /de ltar spyi'i don bstan nas/
[15432] da ni bye brag tu nyams len dngos ni/
[15433] sngon 'gro dang dngos gzhi gnyis las/
[15434] sngon 'gro ni/
[15435] nyi ma gsum bzhi tsam du lus dal bar bya'o/
[15436] /de nas nyi ma gsum bzhir lus la mar sna tshogs pa'i bsku mnye bya zhing nyi ma la bsreg
[15437] /rkang mthil la chang bzang po byugs nas drag tu mnye/
[15438] de nas zhag gsum du yan lag thang bcad la gan rkyang la du nyal lo/
[15439] /des rtsa thams cad langs nas 'ong ste/
[15440] 'phar ba dang*/
[15441] rgal bar 'gyur ro/
[15442] /skyes pa'i g.yas 'phar drag pa la/
[15443] tsan+dan dang seng ldeng gi thang chu byugs la gyo mo 'jam pos phyi nas bsro'o/
[15444] /de ltar bya ba gnad che'o/
[15445] /gnyis pa dngos gzhi ni/
[15446] rlung la shis pa'i kha zas dang chang bzang po bag re bsten la/
[15447] skyes pa rnams kyis gzhogs g.yon 'og tu bcug nas nyam la/
[15448] bud med rnams kyis g.yas 'og tu bcug nas nyal bas rtsa so so'i las 'gyur bar byed pa'i gnad do/
[15449] /des rtsa 'phar zhing langs nas 'ong ste/
[15450] gang 'bar bskyen cing drag pa rnams la ru rta'i me rtsa 'jam tsam bya'o/
[15451] /lag pa'i srin lag gis/
[15452] g.yas kyi 'phar rtsa gang drag pa kun mnan te/
[15453] thog ma nem tsam pa las je drag je drag la mnan dus/
[15454] rlung nang du bstims la res phyir la drag tu phul/
[15455] res nang du rngub pa drag tu bya'o/
[15456] /de ltar byas pas shes pa nyogs kyis song dus langs la mgrin pa g.yas su gcus la/
[15457] lkog ma dpung pa g.yas pa'i steng du bzhag ste/
[15458] lag pa g.yas pas mgrin pa'i phyi rol nas/
[15459] rtsa 'phar zhan pa gyen du rgyu ba cig yod de/
[15460] de la thog ma sran ma bdun gyi ljid tsam du mnan no/
[15461] /de nas bags kyis je drag la bcu bzhi dang*/
[15462] nyer gcig gi ljid kyis mnan pas/
[15463] /dang po ban bun du 'gyur te/
[15464] las dang nyon mongs pa'i rtsa spong bar byed pa'i nyams so/
[15465] /de nas sang seng du snang ba dag 'ong ba ni ye shes kyi mthong ba rang bzhin gyi yul lo/
[15466] /de nas khral khrol du snang ba ni/
[15467] ye shes rnam par dag pa'i lam mngon du gyur pa'i nyams so/
[15468] /de ltar 'gyur ba'i dus na skabs su bla ma la gsol ba gdab pa dang lam ci rigs su bya'o/
[15469] /de ltar ma byas na rlung srog pa rtsar shor nas shes pa 'ur ba dag 'ong srid do/
[15470] /de nas thun du bcad la yun ring du byas pas/
[15471] 'od gsal chen po'i nyams res 'jog dang bcas pa 'char ro/
[15472] /de ltar rtag tu byas pas lus sbrid cing reg pa nyams par 'gyur ba ni rtsa'i yul stongs pa las byung bas/
[15473] mar nag dang gu gul sbyar ba'i bsku mnye bya'o/
[15474] /sems kyi rnam rtog sna tshogs kun 'gags nas 'od gsal chen po'i nyams la gnas pa ni/
[15475] ye shes chen po'i thig le gnad la phebs pa las byung ste/
[15476] 'di'i dus sems 'byung ba bzhi'i dra bar gzhug par bya zhing*/
[15477] rlung nang du dgug pa ni man ngag go
[15478] /'di la bde ba skye ba dang*/
[15479] skyes pa dang*/
[15480] brtan pa dang*/
[15481] khyad par gyi ye shes lam du 'byor pa la sogs par 'byung ba ni/
[15482] brtson 'grus kyi rim pa las byung ba'o/
[15483] /bud med rnams la g.yon nas bya'o/
[15484] /de yang rtsa'i yul la brten nas nyams su blang ba ni/
[15485] gtem pa dang*/
[15486] mnan pa dang*/
[15487] bskyil ba dang*/
[15488] gzir ba dang*/
[15489] gcun pa dang*/
[15490] gzhil ba dang*/
[15491] sba ba rnams su shes par bya ste/
[15492] de la sba ba ni ro ma'i gnad/
[15493] gcun pa ni rkyang ma'i gnad/
[15494] kun 'dar ma gzhil ba'i gnad/
[15495] rtsa phran rnams la gtem pa lus kyi gnad du bya ba dang*/
[15496] mnan pa ngag gi gnad du bya ba dang*/
[15497] bskyil pa sems kyi gnad du bya ba dang*/
[15498] gzir ba snang ba'i gnad du bya ba yin no/
[15499] /'dir yang lus kyi gnad kyis rtsa'i yul btsal ba dang*/
[15500] rlung gi gnad kyis rtsa'i lam bsal ba dang*/
[15501] rtsa'i 'gyu tshad kyis skye shi'i khungs brtag pa dang*/
[15502] rtsa'i ngo bos chos nyid skye ba'i dus bzung ba rnams su shes par bya'o/
[15503] /rtsa'i 'phel ba ni/
[15504] skyes bu lus la 'byung ba'i nad med pa na tshod dar la bab pa cig la/
[15505] nyin zhag phrugs gcig la/
[15506] rtsa'i 'gyu tshad drug khri bzhi stong dang brgyad brgya 'gyu la/
[15507] de yang 'phar ba drag zhan gyi stobs la nad dang gdon brtag
[15508] /rtsa'i grangs las tshe'i dus brtag
[15509] /rtsa'i 'gyur byed kyi 'phel 'grib las nad dang sdug bsngal gyi bye brag brtag
[15510] /rtsa'i sbom phra'i bye brag las las dang nyon mongs pa'i dus brtag
[15511] rtsa'i dal pa dang myur ba las ye shes skye ba'i dus ngos bzung*/
[15512] rtsa so so'i chag gan gyi mal las lus ngag yid kyi las brtag pa'o/
[15513] /de dag kyang lus dang*/
[15514] dus dang*/
[15515] yul gsum du ma sbyar na gtan la mi phebs so/
[15516] /grangs mang ba dang*/
[15517] nyung ba dang*/
[15518] 'phel 'grib kyis rlung mkhris bad kan gyi nad ngos gzung ba dang*/
[15519] nam gzhag gtan gyi tshe dang*/