[16422] sgron ma bzhi'i cha yod pa'o/
[16423] /de'ang rtsa sna chu'i sgron ma'i cha'o/
[16424] /thig le ni/
[16425] stong sgron gyi cha'o/
[16426] /'od lnga ni/
[16427] dbyings kyi cha'o/
[16428] /shes pa mi rtogs pa ni/
[16429] shes rab kyi sgron ma'i cha'o/
[16430] /mu tig 'phreng ba las/
[16431] rig pa rtog med lu gu rgyud/
[16432] /bde chen tshangs pa'i sgo nas snang*/
[16433] /zhes so/
[16434] /drug pa skyed tshul ni/
[16435] lte ba nas skyed pa ste/
[16436] sgron ma 'bar ba las/
[16437] thog ma rang gi lus skyed pa'i ma'i mngal du zhugs pa'i tshe/
[16438] lus kun gyi ni dngas ma ru/
[16439] /lte ba'i rtsa mdud chen po las/
[16440] /dbus kyi gru gsum nyid du yang*/
[16441] /pha ma'i rgyu rkyen dngas ma las/
[16442] mig gi 'bras bu nyid du chags/
[16443] de yang pha ma'i cha gnyis las/
[16444] /dkar nag 'dres pa nyid du'o/
[16445] /zhes sos/
[16446] /bdun pa sgo ni/
[16447] mig gi a 'bras dngas ma'i dkyil drang po ste/
[16448] de nyid las/
[16449] 'char ba'i sgo ni mig gnyis rang*/
[16450] /dbang po yul la 'char byed pa'i/
[16451] /rtsa las 'di kun snang bar shar/
[16452] /ces so/
[16453] /brgyad pa mthun dpe ni/
[16454] yul snang 'dzin pa lcags kyu lta bu ste//
[16455] de las/
[16456] dper na 'dzin byed lcags kyu yis/
[16457] /gang snang sna nas 'dzin pa bzhin/
[16458] /'khor dang mya ngan 'das pa yi/
[16459] /sna gnyis 'di yis 'dzin par byed/
[16460] /ces so/
[16461] /dgu pa tshad la gsum las/
[16462] 'byung ba 'dus pa'i rgyang zhags kyi tshad yul snang mched pa dang sdud pa rdzogs pa'o/
[16463] /ye shes kyi tshad lu gu rgyud mthong ba'o/
[16464] /dngas ma 'dus pa'i tshad gzugs snang bye brag phyed pa'o/
[16465] /de nyid las/
[16466] sgron ma snang bar byed don gyi/
[16467] /yul gzugs snang ste rig pa yang*/
[16468] /lu gu rgyud snang tshad yin no/
[16469] /zhes so/
[16470] /gnyis pa thig le stong pa'i sgron ma la'ang*/
[16471] ngo bo/
[16472] nges tshig
[16473] dbye ba/
[16474] mtshan nyid/
[16475] gnas/
[16476] sgo/
[16477] rang bzhin/
[16478] yul snang*/
[16479] tshad/
[16480] sgron ma dngos/
[16481] de nyams su len thabs/
[16482] mthun dpe dang bcu gnyis las/
[16483] dang po ngo bo ni/
[16484] thig le 'od lnga'i mu khyud zlum pos bskor ba rang gsal kha dog dngas pa'o/
[16485] /sgron ma 'bar ba las/
[16486] thig le stong pa'i sgron ma ni/
[16487] /chos rnams kun gyi yid ches sa/
[16488] /'di nyid su yis shes pa de/
[16489] /thig le'i sku la longs spyod de/
[16490] /goms pa rnams kyi spyod yul 'thob/
[16491] /de phyir 'di yi ngo bo ni/
[16492] /nyag gcig cha phra spros dang bral/
[16493] /stong pa'i mu bral rang gsal che/
[16494] /rang bzhin rang gnas mnyam pa nyid/
[16495] /mi rtog spros bral zlum por gnas/
[16496] /ma bskur rang dbang gzhi rdzogs phyir/
[16497] /dmar po rang gsal ye nas gdangs/
[16498] /dri ma de cing ka dag pas/
[16499] /bdag 'ching nyon mongs rnams dang bral/
[16500] /rang gis rang gsal ngo bos stong*/
[16501] /'di ni de yi ngo bo 'dod/
[16502] /ces so/
[16503] /gnyis pa nges tshig ni/
[16504] rang gnas 'od zlum de mi 'gyur bas thig
[16505] /yul la khyab par gdal bas le/
[16506] /dngos po ngos gzung du med pas stong pa/
[16507] stong pa'i rang 'od lnga 'bar bas sgron ma ste/
[16508] de nyid las/
[16509] thig ni mi 'gyur drang po la/
[16510] /ye nas bcos pa nyid dang bral/
[16511] /le ni gdal ba chen po la/
[16512] /snang ba rnams ni rang sar rdzogs/
[16513] /stong pa dngos po'i 'dzin pa ni/
[16514] /yul la zhen pa'i blo rnams bag
[16515] /rang bzhin stong pa chen po yis/
[16516] /gsal bar rang zhen blo mi snang*/
[16517] /sgron mas 'od lnga snang bar ni/
[16518] /byas te rang ngo gsal rig bcas/
[16519] /'di rnams nges pa'i tshig yin no/
[16520] /zhes pa dang*/
[16521] mu tig 'phreng ba las/
[16522] dper na rma bya'i dngos lta bu/
[16523] /thig ni 'gyur ba yod ma yin/
[16524] /le ni khyab cing yul la snang*/
[16525] /stong pas dngos po mtshan mar med/
[16526] /sgron ma mun pa snang bar 'gyur/
[16527] /ces so/
[16528] /gsum pa dbye na lnga las/
[16529] gnas pa gzhi'i thig le/
[16530] snying ga ye shes kyi dpa' be'u na 'khor 'das kun gyi gyes mdo'am/
[16531] 'byung gnas sam/
[16532] zad sar gnas so/
[16533] /lus gnas rtsa'i thig le/
[16534] khyad par chen po'i rtsa bzhin rang gsal bas bde sdug rang grol ye grol du gnas so/
[16535] /kun rdzob rgyu'i thig le/
[16536] ro ma la sogs pa na lus kyi zungs tsam 'dzin byed du gnas so/
[16537] /don dam spros pa med pa'i thig le/
[16538] rig pa ka nas dag pas dbyings rig zad pa'i dgongs pa la gnas so/
[16539] /rang byung 'bras bu'i thig le/
[16540] dbang po'i mngon sum du snang bas nyin mtshan 'od gsal du 'dres te/
[16541] sangs rgyas kyi dgongs pa rgya yan yongs grol chen po la spyod pa'o/
[16542] /sgron ma 'bar ba las/
[16543] dbye ba nyid ni rnam pa lnga/
[16544] gzhi gnas rang rig thig le yis/
[16545] /snang srid 'khor das gcig tu bzlums/
[16546] /lus gnas  rtsa yi thig le yis/
[16547] /bde dang sdug bsngal gcig tu bzlum/
[16548] /kun rdzob rgyu yi thig le yis/
[16549] /phung sems skyed pa'i rgyu rkyen te/
[16550] /phung po khams sogs gcig tu bzlums/
[16551] /don dam spros med thig le yis/
[16552] /dbyings dang rig pa gcig tu bzlums/
[16553] /rang byung 'bras bu'i thig le yis/
[16554] /sangs rgyas kun gyi dgongs pa rnams/
[16555] /rtsol sgrub bral ba'i dbyings su bzlums/
[16556] /'di kun de yi dbye bas na/
[16557] /mi 'gyur thig le stong pa las/
[16558] /snang cha'i yul la rnam pa lnga/
[16559] /gcig par bzlums pa'i gnas na gsal/
[16560] /ces so/
[16561] /bzhi pa mtshan nyid ni/
[16562] zla dang bral ba'i stong pa dbang po'i yul du shar na ma bsgoms chu bo rgyun gyi bsam gtan la gnas pa ste/
[16563] de nyid las/
[16564] rang gi mtshan nyid ngo bos stong*/
[16565] /gang la mngon par zhen pa 'gags/
[16566] /rang zhes mi 'gyur rtog med dag
[16567] /ma bsgoms pa dang mtshams med pa'i/
[16568] /thig le zla dang bral ba nyid/
[16569] /rang gnas chen po'i dgongs pa la/
[16570] bye byed brag bar rgyu du gnas/
[16571] /mtshan nyid stong pa gsal bas khyab/
[16572] /ces so/
[16573] /lnga pa gnas ni/
[16574] khyad par chen po'i rtsa bzhi ste/
[16575] /ka ti gser gyi rtsa chen na/
[16576] /gzhi'i thig le bzang po rang byung du gnas/
[16577] dar dkar snal ma lta bu na/
[16578] /lam gyi thig le bzang po sgron ma la 'jug phra la 'khril na/
[16579] bzang po rtse mo'i thig le rang shar du gsal/
[16580] shel sbug can na bzang po'i rgyan dang ldan pa'i thig le 'od gsal du snang ba'o/
[16581] /yang de nyid las/
[16582] sems can kun gyi lus kyi dkyil/
[16583] /tsit+ta rin chen gzhal yas las/
[16584] /rtsa ni stong phrag grangs mang yang*/
[16585] /khyad par chen po'i rtsa bzhi las/
[16586] /ka ti gser ga rtsa chen dang*/
[16587] /dar dkar snal ma lta bu dang*/
[16588] /phra la 'khril dang shel sbug can/
[16589] /'di bzhi'i nang du khyad par du/
[16590] /gnas shing rlung gi rta la zhon/
[16591] /'byung dang 'jug dang rang shar dang*/
[16592] /snang ba yi ni bdag nyid du/
[16593] /ye nas spros pa med par yang*/
[16594] /gzhi yi thig le bzang po dang*/
[16595] /lam gyi thig le de bzhin bzang*/
[16596] /bzang po rnams kyi rtse mo dang*/
[16597] /bzang po'i rgyan dang ldan par yang*/
[16598] /rtsa rnams kyi nang na gnas/
[16599] /zhes so/
[16600] /drug pa sgo ni/
[16601] mig gi dngas ma'i dkyil las spyir sgron ma bzhi ka snang la/
[16602] khyad par du thig le stong sgron rang 'od dang bcas  pa snang ste/
[16603] de nyid las/
[16604] rkyen gyis ma bsgribs sems can mig
[16605] /tsak+Shu zhes pa'i sgo nas ni/
[16606] /nyi ma'i dkyil 'khor bzhin du yang*/
[16607] /rang gi 'od dang zer nyid du/
[16608] /rang chas rnams su rnam par snang*/
[16609] /zhes so/
[16610] /spyir mig g.yas nas rgyang zhags dang shes rab gnyis/
[16611] /g.yon nas thig le dang dbyings gnyis/
[16612] /tshangs bug na rig pa'i sku sgron ma 'bar 'i tshul du gnas te/
[16613] mu tig 'phreng ba las/
[16614] 'gro ba'i lam ni/
[16615] mthong byed sgo/
[16616] /de nyid g.yas gnyis g.yon gnyis dbus/
[16617] /sgron ma 'bar ba'i tshul du gnas/
[16618] /zhes so/
[16619] /bdun pa rang bzhin ni/
[16620] /thog ma'i ka dag gi rang bzhin las 'od gsal lhun grub kyi thig le stong pa chu zla lta bur shar ba ste/
[16621] dbang rnam par phye ba las/
[16622] ma rig mun sel thig le stong pa nyid/
[16623] /dbang po'i yul la snang ba ngo mtshar che/
[16624] /zhes pa dang sgron ma 'bar ba las/
[16625] stong pa nyid las rang log pa'i/
[16626] /myong byed gsal ba'i snang bar ni/
[16627] /ye gdangs lnga dang bcas par yang*/
[16628] /rang bzhin babs kyis gnas pa las/
[16629] /gsal byed rnams yi ngo bor yang*/
[16630] /dngos po las ni log par zhugs/
[16631] /stong pa nyid du ma yin te/
[16632] /rang gsal shes pa'i thog mar ni/
[16633] /ye nas rang gi mtshan nyid du/
[16634] /thog ma'i ka dag chen po las/
[16635] /rang bzhin nyid ni 'di lta bu/
[16636] /sus kyang ma byas rang gsal bar/
[16637] /ye nyid nas ni rang bzhin no/
[16638] /zhes so/
[16639] /thog ma nas gnas tshul la/
[16640] gzhi ka dag gi dus na sgron ma bzhi lhun grub kyi cha la nang gsal phra bar yod la/
[16641] gzhi snang du shar dus/
[16642] dbyings  kyi 'od zer lnga'i snang bar shar/
[16643] thig le so so'i 'od khyim na sku'i char shar/
[16644] rgyang zhags rang gsal 'od zer gyi sbrel thag tu shar/
[16645] shes rab rig par shar bas grol 'khrul gnyis kyi rig ma rig tsam du gnas pa'o/
[16646] /lus la gnas dus/
[16647] snying nang nas mig tu 'od rtsa la lam byas te snang ba la/
[16648] thig le 'di snying na 'od lnga'i pho brang zlum por mu khyud lnga par gnas pa'i rang gdangs rgyang zhag na sgron mar gsal ba'i/
[16649] bar gdangs nam mkha' la 'od lnga'i zlum 'khrigs 'gul phrig shas chung tsam du snang la/
[16650] sgron ma nyid phyir snang dus de las mched pa'i rang gdangs dpag tu med pa 'char ra/
[16651] /de'ang tshang snying nang gi thig le las bcas nas/
[16652] sgron dngos sgron gsal ba ste/
[16653] tshang na mi gnas sgor gnas pa/
[16654] /bya khra bzhin te rang bzhin gsal/
[16655] /ces pa'i don to/
[16656] /brgya pa yul gang la snang na/
[16657] bar snang dag pa la rang gdangs 'od dang bcas snang ste/
[16658] de nyid las/
[16659] bar snang nyid ni stong pa la/
[16660] /snang ba rang ngo ma 'gags pas/
[16661] /rang byung thag le chen por gnas/
[16662] /brjod med rang gnas ngo bor yang*/
[16663] /ye nas nam mkha'i khams su snang*/
[16664] /zhes so/
[16665] /dgu pa tshad ni/
[16666] sgron ma dngos bar snang dus dbyings rig nyin mtshan med par snang bas 'khor ba myang 'das su grol ba'i tshad de/
[16667] de nyid las/
[16668] thig le spro dang bsdu med par/
[16669] /bar snang nyid du sus zin pa/
[16670] /de yi tshad du de gyur to/
[16671] /rtsol med grol ba'i rtags su snang*/
[16672] /rtsol bcas la ni 'bad tshad do/
[16673] /zhes so/
[16674] /bcu pa sgron ma dngos ngo gzung ba ni/
[16675] 'od lnga'i mu khyu zlum pos bskor ba'i thig le rigs drug so so'i snang ba can ni/
[16676] /lha la rang mtho gang ba dkar po chas che ba'o/
[16677] /lha min la rang gi phyag gang ljang gu'o/
[16678] /mi la rang gi mtheb gang ba dmar gsal lo/
[16679] byol songs la bltar rung du med la rang bzhin du mthing gar yod do/
[16680] /yi dwags la'ang phyir med pa ser po'o/
[16681] /dmyal ba la phyir mi snang yang rang bzhin du kha dog lngar yod do/
[16682] /ngan song ni dge ba shas chung bas phyir mi snang la/
[16683] nang na'ang cha phra ba tsam du rang rdzogs su yod de/
[16684] thal 'gyur las/
[16685] sangs rgyas sems can thams cad la/
[16686] /dbyer med rang bzhin med pas khyab/
[16687] /de dang sangs  rgyas rnam dag rdzogs/
[16688] /dri med rdul dang bral bar gnas/
[16689] /sems can rigs drug snang cha las/
[16690] /so so'i rgyud la gnas pa ste/
[16691] /lha rnams rang gsal rdzogs pa ste/
[16692] /lha min rnams la phra zhing 'khyug
[16693] /mi rnams rang gsal zlum po nyid/
[16694] /byol song rnams la nang du gsal/
[16695] /yi dgas rnams la phra ba las/
[16696] /dmyal ba rang snang rdzogs pa'o/
[16697] /zhes pa dang*/
[16698] sgron ma 'bar ba las/
[16699] 'od lnga 'dus pa'i thig le ni/
[16700] /lha rnams la ni rang mtho gang*/
[16701] /zlum po rang gsal chen por yod/
[16702] /lha min rang gi phyag gang ngo*/
[16703] /mi rnams rang gi mtheb gang la/
[16704] /zlum po zag pa med par yod/
[16705] /byol song la ni phyir mi snang*/
[16706] /yi dag rang ngo phra bar yod/
[16707] /dmyal ba rnams la rang gsal tsam/
[16708] /lha la dkar po shas cher snang*/
[16709] /lha min de bzhin ljang gu che/
[16710] /mi la dmar gsal rang chags bral/
[16711] /byol song nyi la mthing shas che/
[16712] /yi dgas ser po de bzhin no/
[16713] /dmyal ba rnams la kha dog lnga/
[16714] /rang gsal shes pa'i char gnas pa/
[16715] /sgron ma dngos ni de bzhin no/
[16716] /zhes so/
[16717] /bcu gcig pa de nyams su blang thabs ni bu ga med pa'i gnas su mtheb mdzub kyis dal bus mnan pas sgron ma dang 'od dang thig le mang po snang ste/
[16718] rtsol ba btang la snang ba ya mal gyi bar du blta zhing*/
[16719] yang de ltar nyams su blangs pas mtshan mo 'od gsal du snang ste/
[16720] snang mun 'dres pa ni 'khor ba myang 'das su grol ba'o/
[16721] /de yang kha dog dmar po med par lnga ldan du rang gsal ba ni rtsol med kyi len lugs so/
[16722] /rtsol bcas su len na rtse chung phyi ma gnyis dal bus mnan la mig sngar bzhin gtems pas 'od zer mched pa ste/
[16723] de nyid las/
[16724] rang gi mtheb dang mdzub mo yis/
[16725] /tsak+Shu'i phugs dang 'gram btsir nas/
[16726] /sngon du snang ste yid ches kyis/
[16727] /goms par gyur pa'i gnad kyis ni/
[16728] /dmar po'i shas med lnga ldan par/
[16729] /gyur te nam mkhar snang ba'i mi/
[16730] /'dis ni rig pa'i rang dbang thob/
[16731] /de ni rtsol med rang grol lo/
[16732] /rtsol ba can de yang 'di ltar/
[16733] /rang gi mjing pa'i phyi rol rtsal/
[16734] /'phrig cing 'phar ba drag pa la/
[16735] /sor dang mdzub kyis yang btsir nas/
[16736] /mig gi 'dug stangs mkhas pas bya/
[16737] /'od ni mda' gang tshun chod gsal/
[16738] /de la mche pa'i dus rnams bzung*/
[16739] /de yi thabs kyi man ngag tu/
[16740] /'di kun de yi der 'gyur ro/
[16741] /zhes so/
[16742] /rtse chung gi nang du rtsa gnyis khams dngas ma 'bab pa'i rtsa khrag dngas ma dang 'dres pa ste/
[16743] mnan dus srog rtsar thig pa lhung bas brgyal bar byed la/
[16744] phyir rtsa gnyis rlung dang 'od zer 'dres pa rgyu bas mnan dus rig pa gsal la 'od lnga 'char ba'o/
[16745] /bcu gnyis pa mthun dpe ni/
[16746] rang gdangs zlum po rma bya'i mdongs 'dra la/
[16747] dngas cha dang de'i gdangs kyi cha snang pha khra'i mig 'dra zhing*/
[16748] gsal ba dang thig phran gzhan yang snang ba nya'i mig lta bu la/
[16749] 'tsher ba'i bkrag dang 'od zer byi la'i mig 'dra ba ste/
[16750] de nyid las/
[16751] dper na rma bya'i mdongs dang mtshungs/
[16752] /de bzhin khra yi mig gam ni/
[16753] /yang na de bzhin nya yi mig
[16754] /de bzhin srog chags rkun mo'i mig
[16755] /'di rnams bzhin du gnas pa'o/
[16756] /zhes so/
[16757] /gsum pa dbyings rnam par dag pa'i sgron ma la'ang*/
[16758] ngo bo/
[16759] nges tshig
[16760] dbye ba/
[16761] rang bzhin/
[16762] mtshan nyid/
[16763] goms tshul/
[16764] tshad/
[16765] gnas/
[16766] sgo/
[16767] dngos/
[16768] mthun dpe dang bcu gcig las/
[16769] dang po ngo bo ni/
[16770] mthing ga las/
[16771] lnga ldan du mched de 'od lnga'i mu khyud zlum po nang na pad 'dab dang bcas pa za 'og ber khyim ltar snang ba ste/
[16772] rig pa lu gu rgyud gzer 'debs pa'i ra bar byung ba'o/
[16773] /'di thig le'i 'od khyim yin pas 'gul 'phrig shas chung ngo*/
[16774] /sgron ma 'bar ba las/
[16775] rnam dang dbyings kyi sgron mas ni/
[16776] /rig pa yi ni ngo bo sdud/
[16777] /lu gu rgyud kyi ra bar snang*/
[16778] /'di la sus goms don de nyid/
[16779] /mthing ga mi 'gyur rang gsal ba/
[16780] /mu khyud kyi ni ra bar gnas/
[16781] /rang gsal phyi yi yul du snang*/
[16782] /ngo bo nyid ni ma bcos pa'o/
[16783] /zhes so/
[16784] /de'ang nam mkhar gtad dus dang po mdzod spu'i thad drangs gi nam mkhar mthing ga khyab pa chen po'i 'od du 'char la/
[16785] de'i nang nas kha dog lnga 'char ro/
[16786] /de yang mig zur gnyis las 'ja' ma nor ltar 'char te/
[16787] mu tig phreng ba las/
[16788] dper na nam mkha'i 'ja' tshon ltar/
[16789] /dag pa nyon mongs dri ma zad/
[16790] /dbyings ni yangs shing rgya ma chad/
[16791] /chos nyid yul la rnam dag pas/
[16792] /gnyis ka'i yul nas 'char bar byed/
[16793] /khyab chen mthing ga 'gyur ba med/
[16794] /snang ba dag pa'i rkyen phrad ni/
[16795] /kha dog lnga dang ldan par 'gyur/
[16796] /ces so/
[16797] /gnyis pa nges tshig ni/
[16798] rig pa'i rang yul dang snang ba'i 'char gzhi byed pas dbyings/
[16799] yul du snang ba la dri ma med pas rnam par dag pa/
[16800] lu gu rgyud go rar bzung nas snang rig gsal bar byed pas sgron ma ste/
[16801] snga ma las/
[16802] dbyings kyis rig pa'i rang yul byed/
[16803] /rdo rje nyid ni lu gu rgyud/
[16804] /'di nyid nang du 'jug par bya/
[16805] /rang gi ngo bo rtog med du/
[16806] /nang gi dbyings kyi go rar yang*/
[16807] /ma bzung mi gnas tshul gyis ni/
[16808] /'bral ba med par rgyun du snang*/
[16809] /rnam pa yul du snang ba la/
[16810] /dag pa dri ma'i grangs mtha' zad/
[16811] /sgron gyis rdo rje lo gu rgyud/
[16812] /nam mkha' nyid la cer bton ta/
[16813] /rang bzhin med par snang bar byed/
[16814] /mas ni de yi don 'dzin pas/
[16815] /rang bzhin nyid kyi nges tshig tu/
[16816] /ye nas 'du bral med par gnas/
[16817] /zhes so/
[16818] /gsum pa dbye na gsum las/
[16819] gzhi la gnas pa'i dbyings rnam dag gi sgron ma tsit+ta'i nang na ye shes dang 'od kyi sku lhun grub nang gsal du gnas pa'o/
[16820] /lam la snang ba'i dbyings rnam dag gi sgron ma mu khyud lnga'i ra bas bskor ba dbus na pad+ma'i 'dab ma can gyi thig le'i dngas ma sdud pa'o/
[16821] /'bras bu yul la snang ba'i dbyings rnam dag gi sgron mas lu gu rgyud btson du 'dzin pa ste 'od lnga'i dra ba dang dra phyed dang*/
[16822] za 'og ris la sogs pa'o/
[16823] /yang sgron ma 'bar ba las/
[16824] dbye ba rnam pa gsum yin te/
[16825] /gzhi la gnas pa'i dag dbyings kyi/
[16826] /rig pa'i ye shes  sku ru 'dzin/
[16827] /lam la snang ba'i dbyings kyis ni/
[16828] /rig pa'i thig le'i dngas ma sdud/
[16829] /yul la snang ba'i dbyings kyis ni/
[16830] /lu gu rgyud de btson du 'dzin/
[16831] /'di kun de yi dbye ba'o/
[16832] /zhes so/
[16833] /bzhi pa rang bzhin ni/
[16834] rang ngo ka dag tu gnas pas dbyings  ra bar rig pa bcug dus zang thal mnyam pa'i dgongs pa rang dal chen po'i bsam gtan ngang gis 'bebs la/
[16835] lhun grub ye gdangs kyi snang ba las nam mkhar za 'og ber khyim la sogs pa'i snang ba du mar 'char ba ni/
[16836] dgongs pa ka dag dang lhun grub gnyis su med pa 'di'i rang bzhin te/
[16837] de nyid las/
[16838] /rang bzhin snang ba ma 'gags pas/
[16839] /blo dngos dran pa kun zad de/
[16840] /snang ba rang dag dbyings su ni/
[16841] /rtog pa med pa'i rig par yang*/
[16842] /mi g.yo mnyam nyid shes pas/
[16843] /thams cad nyams pa'i dbyings su yang*/
[16844] /ye nas rnam rtog zad par ni/
[16845] /rang bzhin rnam dag dbyings su gnas/
[16846] /brjod cing snang tshig gnyis med pas/
[16847] /phyi dang nang med dbyings su yang*/
[16848] /rang dal chen po'i ngang du gnas/
[16849] /zhes so/
[16850] /lnga pa mtshan nyid ni/
[16851] phyi 'od kyi dbyings stong gsal zang ma dang*/
[16852] rang rig pa'i dbyings ka dag zang mar ye nas gnas pa ste/
[16853] de nyid las/
[16854] phyi nang med par zang thal bas/
[16855] /ma bsgribs dri ma med par ni/
[16856] /ye nas ka dag chen por yang*/
[16857] /rnam par dag pas dbyings kyi ni/
[16858] /mtshan nyid du ye nas bzhugs/
[16859] /'di med rig pa'i yul med pas/
[16860] /snang ba 'gags pa med pa yi/
[16861] /char ni dbyangs kyi sgron ma'o/
[16862] /zhes so/
[16863] /drug pa goms tshul ni/
[16864] 'khor 'das lu shan phye nas lus ngag rnal du phab ste/
[16865] mngon sum ngo sprod dbyings kyi ra bar rig pa bcu gnas nyin mtshan med par nyams su blangs pas/
[16866] dang po 'od me long tsam las/
[16867] de nas dum bu dang*/
[16868] yul gru tsam dang*/
[16869] nam mkha' gang ba nas/
[16870] ci snang dbyings kyi snang bar shar nas sku'i bar mthong ste zad pa'i snang ba la thug pa ni 'di'i goms tshul te/
[16871] de nyid las/
[16872] 'khor 'das ru shan phyed nas ni/
[16873] /lus ngag rnams ni rnal du dbab/
[16874] /de nas dbyings rig snang ba brtag
[16875] /'di la goms pa'i tshad rnyed nas/
[16876] /phyi rol nyid kyi snang ba ni/
[16877] /gong nas gong du yang 'phel bas/
[16878] /rim gyis rang goms chen po 'thob/
[16879] /'di la brtan pa'i tshad rnyed nas/
[16880] /chos rnams zad par gyur pa ni/
[16881] /de nyid goms par bya ba yi/
[16882] /yan lag tu ni ngas bshad do/
[16883] /zhes pa dang*/
[16884] rang shar las/
[16885] mthong dang goms pa'i ye shes ni/
[16886] /gang la 'dzin pa'i sems med pa'i/
[16887] /mthong ba'i tshad ni 'di yis bzung*/
[16888] /nam mkha' rnam par dag pa la/
[16889] /mig gi dbang po ma 'gags pas/
[16890] /man mkha'i dkyil du de bzhin nyid/
[16891] /dbyings kyi sgron ma dag pa de/
[16892] /shes rig rgyal pos mthong ba de/
[16893] /de la goms par gyur pa ni/
[16894] /rang gi lta ba mthong ba yin/
[16895] /de la rab tu goms pa gces/
[16896] /zhes so/
[16897] /bdun pa tshad ni/