[19640] /rang bzhin nyid dang ngo bo nyid/
[19641] /gnyis med du 'bral med par snang*/
[19642] /'di dus zad pa'i mtshan nyid ni/
[19643] /bya bral nam mkha' ji bzhin no/
[19644] /de la ci yis mthong ba ni/
[19645] /goms dang gnad kyis mthong ba ste/
[19646] /goms pa sngon du 'gro ba nas/
[19647] /brtsams te lus ngag gnad gzir bas/
[19648] /rang snang dag pa'i gzugs mthong nas/
[19649] /'khrul pa thams cad nub pa'o/
[19650] /zhes so/
[19651] /de ltar nyams su len pa'i gnad kyi lam sgron ma bzhir 'dus pas/
[19652] sngar yang rgyas par bstan zin mod kyi/
[19653] 'dir skabs bsdu bas shin tu gsal bar dbye na/
[19654] mtshan nyid/
[19655] yul rten/
[19656] khyad par dang bzhi las/
[19657] dang po mtshan nyid la gnyis las/
[19658] spyi'i mtshan nyid ye shes kyi rang snang ston zhing 'od gsal ma bu sprod pas 'khor 'das gnyis kyi mtshams 'byed pa ste/
[19659] thal 'gyur las/
[19660] sgron ma'i mtshan nyid 'di lta ste/
[19661] /spyir snang ba ston pa dang*/
[19662] /ye shes ma bur sbrel bar byed/
[19663] /'khor 'das gnyis kyi mtshams sbyor ba'o/
[19664] /rang gdangs gsal bas 'od lus la/
[19665] /rtog bral ye shes sdud par byed/
[19666] /rtog bcas yul gyi snang ba la/
[19667] /mi rtog ye shes gzhi ma 'dzin/
[19668] /ces so/
[19669] /bye brag gi mtshan nyid la bzhi'i dang po rgyang zhags ni 'byung bzhi'i dngas ma 'dus pa gang zhig yul rnam pa gnyis kyi cha 'dzin pas snang ba mched pa'i sgor gyur ba ste/
[19670] thal 'gyur las/
[19671] rgyang zhags sgron ma'i mtshan nyid ni/
[19672] /khyab pas 'jug la 'jug pas khyab/
[19673] /'byung ba bzhi bdag byed par gnas/
[19674] /'dzin 'jug mched dang byed pa'o/
[19675] /zhes so/
[19676] /shes rab rang byung gi mtshan nyid phyi'i gdangs las nang shar blo'i rtogs pas chos nyid dag pa'i dgongs pa la gnas pas 'khor 'das la bzla ba ste/
[19677] de nyid las/
[19678] shes rab dag gi mtshan nyid ni/
[19679] /gsal ba tshig 'jug gzhi ma sdud/
[19680] /nyon mongs las dang bag chags bsreg
[19681] /smin byed 'khor 'das srog gcod pa'o/
[19682] /zhes so/
[19683] /de'ang gzhi snang dbang po la shar ba de gnas skabs su sku dang ye shes/
[19684] mthar thug ka dag gi dbyings la sbyor ba'i 'bras bur smin pa ni/
[19685] shes rab sgron ma'i che ba ste/
[19686] gzhi nyid 'bras bur smin byed shes rab ste/
[19687] /ngo bo nyid kyi chos sku de/
[19688] /shes bar sku ru smin pa yis/
[19689] /ye shes chos kyi sku ru smin/
[19690] /de yis ye shes rgyun ma chad/
[19691] /sku dang ye shes lhun grub gsal/
[19692] /ces sgron ma 'bar ba las gsungs pa bzhin no/
[19693] /thig le'i sgron ma'i mtshan nyid ni/
[19694] zlum khrigs dmar gsal du mig na snang bas ye shes 'char ba'i rten byed pa ste/
[19695] snga ma las/
[19696] thig le stong pa'i mtshan nyid ni/
[19697] /zlum zhing rang bzhin kun gsal ba/
[19698] /dmar dngas kha dog gsal ba'i 'od/
[19699] /spros dang bcas te mched par byed/
[19700] /ces so/
[19701] /dbyings kyi sgron ma'i mtshan nyid mthing ga khyab chen gyi 'od las mched pa'i rnam lnga mig zur gnyis las rang gsal du 'byung bas sku'i 'char gzhi byed pa ste/
[19702] thal 'gyur las/
[19703] dbyings nyid dag pa'i mtshan nyid ni/
[19704] /mthing ga rang rdzogs gnyis kyi cha/
[19705] /thabs dang shes rab rdzogs pa yis/
[19706] /zur gnyis cha las sku gnyis 'dzin/
[19707] /rab tu snang ba mched par byed/
[19708] /'di dag rnams kyang rang shes rdzogs/
[19709] /khyab bdag sems dpa'i gzugs brnyan ston/
[19710] /lu gu rgyud ni srang nas 'dren/
[19711] /dkyil 'khor rdzogs pa'i gzugs dang mtshungs/
[19712] /ye shes rnams kyi gzhi mdangs ston/
[19713] /'od kyi gting gdangs bkrag kyang ston/
[19714] /sku dang thig le'i 'dun sa'o/
[19715] /de ltar ye shes rdzogs pa'i sku/
[19716] /'di nyid sus mthong sangs rgyas te/
[19717] /sku gsum zad sar rang bzhin grol/
[19718] /gzung 'dzin 'phrang las brgal nas ni/
[19719] /'khor 'das gdos thag chod pa'o/
[19720] /zhes so/
[19721] /sgron ma phyi ma 'di gnyis gsang chen rdo rje'i rdzong sku dang ye shes kyi 'byung gnas te/
[19722] nor bu 'phra bkod chen po'i rgyud las/
[19723] thig le stong pa'i sgron ma dang*/
[19724] /rang byung dbyings kyi sgron ma gnyis/
[19725] /stong dang mi stong mtha' las 'das/
[19726] /rtsol ba med par mngon gnas pa'i/
[19727] /snang ba rdzogs phyir rang gnas pa/
[19728] /chos nyid mi 'bral dbyings las 'das/
[19729] /rig pa'i ye shes sku mnga' ba/
[19730] /rang snang 'od kyi dkyil yangs na/
[19731] /'dzin chags bral ba'i rang snang yul/
[19732] /chos kyi bsam pa rab spangs pas/
[19733] /rdzong du rdo rje'i mkhar brtsigs pas/
[19734] /cis kyang mi shigs rdo rje che/
[19735] /rdo rje'i mkhar la skye 'jig med/
[19736] /stong pa dngos po'i yul dang bral/
[19737] /phyogs med rnam par dag pas na/
[19738] /don dam kun rdzob gnyis su med/
[19739] /don ni rang gi rig pa la/
[19740] /rtags ni mngon snang sku dang bcas/
[19741] /gsal 'tsher lhun stug 'od zer 'bar/
[19742] /ces so/
[19743] /gnyis pa yul la gnyis las/
[19744] spyi'i yul phyi nam mkha' sprin bral/
[19745] nang chos nyid rang dngas/
[19746] bar 'phel snang 'od gsal te/
[19747] thal 'gyur las/
[19748] 'di nyid yul gnad 'di lta ste/
[19749] /sprin bral phyi yul stong pa la/
[19750] /rnal 'byor nam mkha'i bya lam gnas/
[19751] /'di dang ma bral chos nyid do/
[19752] /spyir na so so'i mtshan nyid de/
[19753] /yul ni tha dad gcig rdzogs gnad/
[19754] /ye shes 'dus pas sems rgyun 'gag
[19755] /'byung ba 'dus pas lus rdzogs pa'o/
[19756] /khyad par chen po'i snang ba las/
[19757] /smin 'jug bskyod pa'i yul du gnas/
[19758] /rtog mtha' zad phyir 'khor las grol/
[19759] /ces so/
[19760] /gnyis pa bye brag gi yul la bzhi las/
[19761] rgyang zhags kyi yul ni 'od snang gi stong gzugs te lu gu rgyud bzung ba dang sgo mi 'gul bas rig pa 'phro 'du med par 'jog pa gnad de/
[19762] de nyid las/
[19763] rgyang zhags yul ni gzugs la sogs/
[19764] /sdud cing 'dzin la 'phen par byed/
[19765] /gnad kyis bcing dang bzhag pa dang*/
[19766] /dngos po bsgyur dang rtsa ba bcad/
[19767] /'dren cing gzugs la bslab par bya'o/
[19768] /zhes so/
[19769] /de'ang 'od gsal dang sgron ma la sogs pa gal po che thams cad kyi gnad mig la 'dus pas/
[19770] sgo mi 'gul ba dang gzigs stangs gcun pa gces te/
[19771] nor bu 'phra bkod las/
[19772] rigs kyi bu rig pa'i de kho na nyid mig gi de bzhin nyid cog bzhag gi lta ba shes na chos thams cad kyi spyi dang shes par 'gyur ro zhes pa dang*/
[19773] yul bar ma las/
[19774] mig gi de bzhin nyid shes na chos thams cad kyi mdo dang rgyas par shes par 'gyur ro zhes so/
[19775] /ci'i phyir zhe na/
[19776] de las rdo rje lu gu rgyud sku dang ye shes kyi gdangs dang bcas pas 'khrul snang 'od gsal du bsgyur te/
[19777] chos nyid zad pa las gdod ma'i dbyings su sbyor ba'i phyir te/
[19778] sgron ma 'bar ba las/
[19779] kye ma rigs kyi lha mo rang gi mig gi de kho na nyid snying po rdo rje'i sku lu gu rgyud du bstan pa ni/
[19780] mig gi de bzhin nyid sku gsum du 'bral med pa'i don rig pa rang gsal gyi dgongs pa ma bcos pa'i ye shes mkhas pas blta bar bya'o/
[19781] /rgyang zhags chu'i sgron ma la yang dag pa'i sangs rgyas rig pa lu gu rgyud kyi sku gsal lo/
[19782] /de yang dbyings dang rig pa 'du 'bral med par gnas te/
[19783] don gyis ma bsgribs par rang snang bas/
[19784] mig gi de kho na nyid kyi rang bzhin de nyid la gzung bar bya'o/
[19785] /de'i tshe rig pa'i snang ba'i ngo bo dang bcas pa de nyid rig pa cog bzhag gi lta bar dran par bya'o/
[19786] /rig pa de rig gi 'dug tshul gyi dngos po nyid las ma g.yos pas/
[19787] yang de nyid la mig gi zur gyis blta bar bya'o/
[19788] /de nas rang gi dbyings kyi snang ba sku dang bcas pa gsal lo zhes so/
[19789] /gnyis pa shes rab sgron ma'i yul tshig don te rtogs pa'i gdeng gis chod par bya ba ni/
[19790] thal 'gyur las/
[19791] shes rab yul ni tshig dang don/
[19792] /tshig don 'brel bar 'dod pa yis/
[19793] /mtshon pas shes dang brjod pas so/
[19794] /mtshon pa dpe dang brda mtshon dang*/
[19795] /tshig gis mtshon pa tha mar brjod/
[19796] /brjod pas shes pa tha snyad dang*/
[19797] /ngo sprad pa dang 'khrid pa dang*/
[19798] /la shan dbye ba dag gis so/
[19799] /zhes so/
[19800] /gsum pa thig le'i sgron ma'i yul ni/
[19801] snang ba'i 'phel tshad de/
[19802] 'od lnga'i mu khyud kyi ra ba na/
[19803] phyed sku la sogs pa drug pa dang*/
[19804] sku dang 'od dang zer gsum dang*/
[19805] dbyings kyi sku dang*/
[19806] rig pa'i sku gnyis dang*/
[19807] don dam gyi 'byung lnga dag pa dang 'char gzhi ye shes kyi rang bzhin bsdoms pas drug ste/
[19808] thal 'gyur las/
[19809] thig le'i yul ni kha dog ste/
[19810] /lnga dang drug dang gsum gnyis drug
[19811] /gsal dang dro dang bsil ba dang*/
[19812] /yang zhing g.yo ba'i bdag nyid 'dzin/
[19813] /don dam chos nyid 'byung ba'o/
[19814] /zhes so/
[19815] /yang nam mkha' klong bsal las 'od lnga'i byung gnas dang*/
[19816] me tsha ba med pa ye shes drug gi rang bzhin dang*/
[19817] chu gsher ba med pa gtsang ba/
[19818] gdangs pa/
[19819] bde ba gsum dang*/
[19820] sa sra ba med pa'i dbyings ye shes gnyis dang*/
[19821] rlung bskyod pa med pa'i ye gdangs g.yo ba sku lnga lhun grub dang drug tu'ang bshad do/
[19822] /bzhi pa dbyings kyi sgron ma'i yul ni 'od lnga'i rang gdangs te/
[19823] de nyid las/
[19824] dbyings kyi yul ni stong pa dang*/
[19825] /gsal dang sgrib bral gdangs phyin pa/
[19826] /khyab cing yangs pa gcig 'dus pa/
[19827] /bag rdul dengs pa'i nam mkha' la/
[19828] /mnyam rdzogs chos nyid dag pa'o/
[19829] /gsal zhing ye  shes lnga yi gdangs/
[19830] /'od gsal dag pa'i lus nyid do/
[19831] /zhes so/
[19832] /gsum pa rten la gnyis las/
[19833] sgron ma spyi'i rten ni 'khor ba dbyings su grol ba'i rten byed de/
[19834] thal 'gyur las/
[19835] ye shes dag pa'i sgron ma'i rten/
[19836] /spyin ni rten dang brten pa yis/
[19837] /'khor 'das sa bon 'phel bar byed/
[19838] /ces so/
[19839] /gnyis pa so so'i rten la bzhi las/
[19840] rgyang zhags kyi rten ni dag ma dag gnyis snang ba'i ma dag pa dag par grol nas sku dang ye  shes la brten pa ste/
[19841] de nyid las/
[19842] rgyang zhags rten ni snang ba las/
[19843] /dag dang ma dag bye brag gis/
[19844] /las dang tshogs pa dag dang ni/
[19845] /sku dang ye shes nyid la brten/
[19846] /zhes so/
[19847] /shes rab kyi rten ni tshig don la brten pa ste/
[19848] yang thal 'gyur las/
[19849] shes rab rang byung rten sa ni/
[19850] /tshig dang yin min rtog pa dang*/
[19851] /grub pa'i mtha' dang lta sgom dang*/
[19852] /chos nyid la ni brten pa'o/
[19853] /zhes so/
[19854] /thig le ni phyi nang gi snang shes gnyis la brten te/
[19855] de nyid las/
[19856] thig le stong pa'i sten sa ni/
[19857] rnam shes nyid dang bar snang dang*/
[19858] /rtsa dang rlung dang thig le dang*/
[19859] /ye shes dag la brten pa'o/
[19860] /zhes so/
[19861] /dbyings ni phyi nang gi chos 'od dang sku la brten te/
[19862] snga ma las/
[19863] rnam dag dbyings kyi rten sa ni/
[19864] /smin mtshams nyid dang nam mkha' dang*/
[19865] /'od dang thig le dag dang yang*/
[19866] /sna tshogs sku la brten pa'o/
[19867] /zhes so/
[19868] /bzhi pa brten dang yul gyi khyad par ni/
[19869] /tshur sgron ma la sogs par ldan chos kyi yon tan la rten dang brten par bzhag la/
[19870] phar de'i snang ba shar sa ni yul yin pa'i khyad yod la/
[19871] rten sa brten chos brten tshul gsum tshogs pa rten yin la/
[19872] /yul yul snang*/
[19873] tshogs pa gsum 'dus pa yul gyi chos so
[19874] /khyad par du mig rgyang zhags kyi sgron ma la chos nyid mngon sum snang ba goms pas 'khor ba 'jig la/
[19875] de'ang rtog dpyod zad pa shes rab kyi sgron mas rtogs pa bskyed/
[19876] thig le stong sgron gyi me tog mthong bas snang ba spel/
[19877] dbyings kyi sgron ma'i 'od gsal shar bas 'khrul snang stong ste/
[19878] chos nyid zad pa las ka dag gis la gshegs pa ste/
[19879] thal 'gyur las/
[19880] de yang rten yul khyad par ni/
[19881] /gsum gyi byed 'dus khyad par bstan/
[19882] /rgyang zhags nyid la brten pas ni/
[19883] /skyon med bya byed rnams spangs pas/
[19884] /chos nyid ma la spyod pa'o/
[19885] /las dang bag chags dag byed pas/
[19886] /chos nyin mngon sum snang ba la/
[19887] /brten pas 'khor ba dong sprugs te/
[19888] /myang 'das mtshams su reg nus pa'o/
[19889] /rtog dpyod zad pa'i sems nyid kyis/
[19890] /'khor ba rgyang du 'phangs pa yis/
[19891] /ye shes dag pa'i sku mthong nas/
[19892] /'khor 'das gnyis kyi 'dun sa 'jig
[19893] /gang gis me tog mdzes mthong ba/
[19894] /'dis ni chos nyid yur bar 'drongs/
[19895] /rig pa srang la btab nas ni/
[19896] /chos rnams zad pa'i sar skyol lo/
[19897] /dbyings la goms par gyur pa'i mis/
[19898] /'khrul snang stong par byas nas ni/
[19899] /chos nyid dag pa'i yul mthong bas/
[19900] /zhen yul khungs nas phyung ba'o/
[19901] /zhes so/
[19902] /de ltar sgron ma bzhi'i don mthong nas goms pa las/
[19903] /sku dang ye shes kyi snang bas nam mkha' gang ba 'char la/
[19904] de yang ring gi nang gdangs te/
[19905] rtsa ba nang bzhugs kyi tshul nges par bya na/
[19906] nor bu 'phra bkod las/
[19907] e ma rig pa'i gnas lugs ni/
[19908] rang gi thugs kyi dkyil na gnas/
[19909] /yab yum gnyis kyi cha 'dzin pa'i/
[19910] /thabs dang shes rab tshul du gnas/
[19911] /yab kyi cha 'dzin thabs kyi sku/
[19912] /yum gyi cha 'dzin shes rab sku/
[19913] /'od dang 'od zer tshul du gnas/
[19914] /dbyings dang rig pas rab brgyan te/
[19915] /lhun rdzogs thig le chen por gnas/
[19916] /zhes dang*/
[19917] thig le'i bzhugs tshul bstan pa 'di lta ste/
[19918] rtsa rnams nang na thig le sku ltar gnas/
[19919] /che ba'i tshad ni nam mkha'i mtha' dang mnyam/
[19920] /chung ba'i tshad ni rta rnga bcur gshags tsam/
[19921] /gsal ba'i tshad ni nyi zla'i dkyil 'khor 'dra/
[19922] /de yang gsal 'tsher gzi brjid ldan/
[19923] /'gro dang 'ong dang gnas pa'o/
[19924] /bya ba med pa'i 'gro 'ong can/
[19925] /rdzogs pa'i gzhi la rang rdzogs la/
[19926] /zhes pa dang*/
[19927] yang*/
[19928] rang rang du khong khro bor gnas/
[19929] /yab dang yum du mngon par snang*/
[19930] /khro dang khro mo'i tshul 'chang zhing*/
[19931] /ye shes lnga lnga dag dang ldan/
[19932] /sku yi ye shes re re la/
[19933] /dbu yi ye shes lnga lnga'o/
[19934] /zhes so/
[19935] /de ltar gnas pa'i don nyams su gang gis len na/
[19936] lta sgom spyod 'bras bzhis len no/
[19937] /de'ang lta sgom spyod 'bras kyi don yang ye nas rang la yod pa nyams su len te/
[19938] med pa blang mi nus pa'i phyir ro/
[19939] /yod par nor bu 'phra bkod las/
[19940] lta ba'i dngos po 'gyur med skur ltar gnas/
[19941] /sgom pa'i dngos po rtog med 'od gsal gnas/
[19942] /spyod pa'i dngos po stong gsal dbyer med gnas/
[19943] /'bras bu'i dngos po gzhi rdzogs ka dag gnas/
[19944] /rang gsal rig pa 'od gsal mnyam pa'i ngang*/
[19945] /'dzin chags bral ba'i rdzogs chen gsang sngags che/
[19946] /de ni gnas lugs gzhi yi bzhugs tshul lo/
[19947] /zhes so/
[19948] /de'ang lta ba'i ngo bo 'gag med zang thal/
[19949] sgom pa'i ngo bo rtog med mnyam gnas/
[19950] spyod pa'i ngo bo thal byung shugs grol/
[19951] 'bras bu'i ngo bo dbyings rig rang gsal te/
[19952] de nyid las/
[19953] lta ba 'gag med zang thal la/
[19954] /sgom pa rtog med mnyam par gnas/
[19955] /spyod pa 'gag med rol bar 'char/
[19956] /'bras bu dbyings dang rig par ldan/
[19957] /zhes so/
[19958] /lta ba'i ma gzhi rig pa rang byung gi ye shes ni tsit+ta na gnas la/
[19959] sgom pa'i ngang dngas 'od gsal ye shes kyi thig le ni rtsa bzhi 'phro zhing*/
[19960] spyod pa rang rtsal gyi ye gdangs ni dung khang na gsal la/
[19961] 'bras bu rang snang gi ye shes ni mig na snang ste/
[19962] de nyid las
[19963] gsang sngags kyi kun ga gnas tshul ni/
[19964] /rin chen zur brgyad gzhal yas dang*/
[19965] /'gyu byed rtsa yi gzhal yas dang*/
[19966] /dung khang b+han+da'i gzhal yas dang*/
[19967] /lta byed mig gi gzhal yas so/
[19968] /gzhal yas chen po de bzhi na/
[19969] /gsang sngags kun gyi gsang chen gnas/
[19970] /zhes so/
[19971] /'di dag la rnal 'byor bzhi goms pa'i tshul dang*/
[19972] de bzhi'i gol sa bcad tshul/
[19973] sgo la snang tshul/
[19974] dus tshad nges pa'i man ngag dang bzhi las/
[19975] dang po ni/
[19976] lu gu rgyud la mig gis mi 'gul bar blta bas lta ba/
[19977] de'i ngang la ma yengs par bsgoms pas sgom pa/
[19978] lu gu rgyud kyi snang ba la spyod pas spyod pa/
[19979] dbyings rig brtan pa 'bras bu ste/
[19980] nor bu 'phra bkod las/
[19981] gnas tshul chen po de nyid la/
[19982] /lta ba'i don nyid lu gu rgyud/
[19983] /chos can snang ba grangs med kyang*/
[19984] /chos nyid don la gcig las med/
[19985] /e ma lta ba rgyun gyi rnal 'byor gyis/
[19986] /de yi don la 'gyur med lta/
[19987] /de yang lu gu rgyud kyi sku/
[19988] /mngon du snang zhing gzung bar dka'/
[19989] /rig pa'i ngo bo de nyid la/
[19990] /'gag med zang thal gnas pa'i dpe/
[19991] /dper na rgya mtsho dngas pa las/
[19992] /gza' dang skar ma shar ba bzhin/
[19993] /bag la nyal ba'i dus min par/
[19994] /sna tshogs zang thal chen por gnas/
[19995] /lta ba rgyun gyi rnal 'byor gyis/
[19996] /de yi don la ma yengs na/
[19997] /bag la nyal dang ma nyal med/
[19998] /nyin mo snang dang mtshan mo nub/
[19999] /gnyis su snang ba yod ma yin/
[20000] /spyod pa rgyun gyi rnal 'byor gyis/
[20001] /lu gu rgyud kyi ngo bo dang*/
[20002] /dus bzhi nyid du ma bral na/
[20003] /spyod pa rgyun gyi rnal 'byor yin/
[20004] /rang rig bsgom pa'i rgyun med kyang*/
[20005] /sgom pa rgyun gyi rnal 'byor 'byung*/
[20006] /dus dang dus min thams cad du/
[20007] /lu gu rgyud dang ma bral na/
[20008] /sgom pa rgyun gyi rnal 'byor yin/
[20009] /zhes so/
[20010] /gnyis pa gol sa ngos gzung ba ni/
[20011] yang de nyid las/
[20012] e ma ho/
[20013] lta ba rgyun gyi rnal 'byor la/
[20014] /gol sa rnam pa gsum yod de/
[20015] /stong pa nyid la bltas pa na/
[20016] /gzugs med skye mched mu bzhir gol/
[20017] /dngos po nyid du bltas pas na/
[20018] /gzugs khams gnas ris bcu bdun dang*/
[20019] /bems po nyid du gol bar 'gyur/
[20020] /lu gu rgyud kyi snang ba la/
[20021] /rtag pa nyid du rab bltas na/
[20022] /chags pa chen pos bcings gyur nas/
[20023] /'gro drug gnas su gol bar 'gyur/
[20024] /spyod pa rgyun kyi rnal 'byor la/
[20025] /gol sa rnam pa gsum yod de/
[20026] /'di ltar snang ba thams cad la/
[20027] /smyon pa lta bur spyad byas na/
[20028] /lha ma yin du gol bar 'gyur/
[20029] /don med tshig rengs spyad byas na/
[20030] /'jig tshogs lta bar gol bar 'gyur/
[20031] /tshogs drug yul snang thams cad la/
[20032] /bu chung lta bur spyad byas na/
[20033] /lung ma bstan pa'i gnas su gol/
[20034] /sgom pa rgyun gyi rnal 'byor la/
[20035] /gol sa rnam pa gsum yod de/
[20036] /btang snyoms bdag med bsgoms byas na/
[20037] /lteng nas mun snang nyid du gol/
[20038] /ting 'dzin yig 'bru bsgoms byas na/
[20039] /chags pas 'khor ba'i gnas su gol/
[20040] /mi rtog stong par bsgoms byas na/
[20041] /chad pa mu med nyid du gol/
[20042] /gol ba'i rgyu ni bsam yas kyang*/
[20043] /gol sa chen po de las med/
[20044] /lu gu rgyud la gol sa med/
[20045] /lam pa'i rgyud la gol bar snang*/
[20046] /don la gol sa gcig kyang med/
[20047] /rgyu dang 'bras bur btags pa yang*/
[20048] /gol sa bcad phyir gsungs pa'o/
[20049] /zhes so/
[20050] /de yang rig pa mngon sum gyi snang ba ma mthong ba'i rnal 'byor pa sems lam byed kyi lta sgom spyod 'bras dang mthong yang dbang rtul bas mthar 'dzin du bzung ba rnams la gol sa yod la/
[20051] de bcad pa'ang*/
[20052] rig pa rang gsal gdangs dang bcas pa dbang po'i sgo la lta bar gtan la phab nas/
[20053] yod med kyi yid dpyod rtog pa'i mtha' bral nas/
[20054] rang dngas/
[20055] rang sang lta ba'i dgongs pa nang du thag bcad la gol sa bcad pa ni/
[20056] thal 'gyur las/
[20057] lta ba'i ngo bo mthong ba la/
[20058] /yid dpyod tshig gis 'gyus pa med/
[20059] /ces so/
[20060] /rang sangs rang snang gi ngang las thig le bsgom yang tis phur gzung 'dzin du ma song bas yangs pa khrol chags su rgya bskyed dngas phyin ma yengs gting gsal gyi ye shes ngos bzung la phyal yas par bsgoms pa gol sa med de/
[20061] de nyid las/
[20062] ma gol gnas pa'i sgom pa ni/
[20063] /dbang po'i sgo rnams gsal ba la/
[20064] /yid kyi rtog par ma 'gyus pa/
[20065] /shes pa nyid la dpyod pa'i yid/
[20066] /phyir la shor ba med pa nyid/
[20067] /ris can gsal ba ma yin dang*/
[20068] /gud bcad stong par ma song dang*/
[20069] /bde ba rgyun chags ma yin dang*/
[20070] /btang snyoms ltengs por ma song dang*/
[20071] /dran rigs gsal ba ngal so dang*/
[20072] /sbyang ba log chal ma song dang*/
[20073] /'dzin cha nang du 'gyu bde dang*/
[20074] /cha lugs gsal ba'i 'dzin cha dang*/
[20075] /kha dog yig 'bru sgyur byed rnams/
[20076] /de rnams phyogs su ma lhung na/
[20077] /ma gol gnas pa'i bsgom pa'o/
[20078] /zhes so/
[20079] /de'i ngang la rtog bar 'gyus sam/
[20080] dbang po'i snang yul gnyis snang gi cha ci shar rnams spyod pas grol bar byed pa las/
[20081] de'i gol sa bcad pa ni/
[20082] thal byung du shar nas thal byung du grol te/
[20083] bar der spang gnyen gyi 'khris ma zhugs/
[20084] /ngo sprod kyi phan yon mi bsgom/
[20085] gang snang gi dus na snang thog der bzhag pas rig thog tu grol nas/
[20086] har sangs ris med phyal bar bun bun sangs nas gnyis bcas kyi chos la 'dzin cha ma zhugs pa ste/
[20087] seng ge rtsal rdzogs las/
[20088] rdzogs chen 'gag med spyod pa nyid/
[20089] /byas pas 'byung bar mi 'gyur te/
[20090] /chags med rang grol gsum la thug
[20091] /ces so/
[20092] /'bras bu ni rang rdzogs ye thob chen po ste/
[20093] /gdod kyis mi bsgrub par/
[20094] rang gnas kyi rig pa 'di ka 'bras bur shes pas thag chod gcig gis sa zin du byas pas gol sa chod de/
[20095] de nyid las/
[20096] rdzogs chen goms pa ye yod nyid/
[20097] /bsgoms pas byung ba ma yin te/
[20098] /'gyur med bsam bral bzhi la thug
[20099] /rdzogs chen don nyid rtogs dka' bas/
[20100] /mtshon pa'i tshig gis mi rnyed do/
[20101] /gdams ngag gsang bcud gnyis la thug
[20102] /rdzogs chen rig pa rtog med nyid/
[20103] /bsgoms pas rtogs par mi 'gyur te/
[20104] /bskyal sa chen po gcig la thug
[20105] /rdzogs chen rang byung ye shes nyid/
[20106] /bsgrubs pas 'grub par mi 'gyur te/
[20107] /nges pa'i snying po gnyis la thug
[20108] /rdzogs chen 'bras bu chig chod nyid/
[20109] /bskyed pas rdzogs par mi 'gyur te/
[20110] /chags bral man ngag gsum la thug
[20111] /ces so/
[20112] /gsum pa rig pa sgo la snang tshul ni/
[20113] rig pa dang*/
[20114] snang ba gnyis las/
[20115] rig pa ni rang gdangs la bltas sam rang shar la ngos zin dus sgo la snang ba zhes bya la/
[20116] de'i dus su rtsal gzhi thog tu thim pas dngas la 'phro 'du med par phyal phyam yangs pa khrol chags su har re sang nge gnas te/
[20117] /nor bu 'phra bkod las/
[20118] sgo nas lam du rab byung nas/
[20119] /mkha' mnyam stong pa'i ngang du thim/
[20120] /don gyi ye shes spyir snang yang*/
[20121] /ngang du rdzogs shing ngang las byung*/
[20122] /zhes so/
[20123] /snang ba sgo las thon nas 'od dang sku dang thig le la sogs pa ste/
[20124] de nyid las/
[20125] de nas sgo la 'thon pa'i tshe/
[20126] /dbyings kyi rang bzhin shes rab sku/
[20127] /rig pa'i rang bzhin thabs kyi sku/
[20128] /'du 'bral med par mngon snang ba/
[20129] /ma 'gas 'gag med snying po che/
[20130] /brjid pa'i sku ltar mi gnas te/
[20131] /ngo bo rnam dag ye shes gdal ba nyid/
[20132] /stong pa chen po'i chos nyid yul la rol/
[20133] /gsal ba zang thal chos sku ngo bos stong*/
[20134] /stong pa'i dus na rang bzhin ma nges te/
[20135] /sku dang ye shes dkyil 'khor rtog pa med/
[20136] /thabs dang shes rab don la 'gyur ba med/
[20137] /stong pa'i sgron ma bya rtsol gnyis dang bral/
[20138] /thugs rje 'byung ba'i sgron ma nyi zer bzhin/
[20139] /sgron ma'i 'od zer gting la thug pa med/
[20140] /gsang ba'i 'od ni thugs mchog nang na gsal/
[20141] /rang bzhin don ni nam mkha'i mthongs su gsal/
[20142] /dkyil 'khor rang rdzogs 'od ni de bzhin no/
[20143] /zhes so/
[20144] /bzhi pa dus dang tshad nges pas bstan pa la/
[20145] gzhi dbyings rig gi dbye ba bstan pa dang*/
[20146] tshad dngos bstan pa gnyis las/
[20147] dang po la gsum ste/
[20148] gzhi lam 'bras bu'o/
[20149] /dang po gzhi'i dbyings rig ni snying ga na 'od lnga'i phung po ni dbyings la/
[20150] lu gu rgyud kyi gdangs 'od rtsa na gnas pa ni rig pa ste/
[20151] seng ge rtsal rdzogs las/
[20152] gzhi la gnas pa'i dbyings rig dang*/
[20153] /lam la snang ba'i dbyings rig dang*/
[20154] /mtha' la skyol ba'i dbyings rig go
[20155] /gzhi'i dbyings rig rnam gnyis ni/
[20156] /dbyings ni dbyings kyi sgron ma la/
[20157] /rig pa lu gu rgyud du gsal/
[20158] /zhes so/
[20159] lam gyi dbyings ni 'od lnga'i ra ba la/
[20160] /ri pa na da'i nang du sku'i snang ba shar ba ste/
[20161] de nyid las/
[20162] lam la snang ba'i dbyings rig ni/
[20163] /dbyings ni 'od kyi mu khyud la/
[20164] /rig pa sku lnga'i snang bar bshad/
[20165] /ces so/
[20166] /'bras bu'i dbyings ni ka dag gi rang snang nam mkha' sprin med pa lta bu la/
[20167] rig pa de'i dbyings su nang thim 'char gzhi tsam du/
[20168] /gnas pa ste/
[20169] de nyid las/
[20170] mtha' la skyol ba'i dbyings rig ni/
[20171] /dbyings ni rang bzhin snang ba la/
[20172] /rig pa sku dang ngo bor bstan/
[20173] /de phyir dbyings dang rig par bshad/
[20174] /ces so/
[20175] /dbyings rig gi gnad 'di phyed pa shin tu gces so/
[20176] /gnyis pa tshad dngos ni/
[20177] yang de nyid las/
[20178] ye shes nges pa'i gsang don ni/
[20179] /snang ba dum bu dum bu'i tshe/
[20180] /mkhas pas rab tu brtag par bya/
[20181] /shin tu phra dang 'gyu ba'i tshe/
[20182] /goms pas rab tu gnas par byan/
[20183] /'phrig dang 'phra dang 'gyu ba'i tshe/
[20184] /mthong bas rab tu gzung bar bya/
[20185] /zlum dang phra dang 'khril ba'i tshe/
[20186] /mkhas pas yengs med ting 'dzin brtan/
[20187] /gtem dang mer dang skur snang tshe/
[20188] /goms pas snang ba med pa gzung*/
[20189] /yang dag kun tu snang ba'i tshe/
[20190] /mkhas pas snang ba bsdu bar bshad/
[20191] /chags dang zhen pa med pa'i tshe/
[20192] /mkhas pas gzung thabs shes par bya/
[20193] /gsang sngags goms pa'i mtshan nyid do/
[20194] /de nas ye shes bskyod pa'i tshe/
[20195] /'byung ba rnam lnga thim gyur te/
[20196] /ye shes chags pa med pa de/
[20197] /snang ba'i yul du phyin pa'i tshe/
[20198] /snang ba 'khrul med mthong gyur nas/
[20199] /goms pa'i bden pa mthong ba na/
[20200] /'od snang zung 'jug  lta bur bshad/
[20201] /ces so/
[20202] /de'ang lam snang gi snang ba de rnams nang dbyings su thim dus/
[20203] yang dang dro dang bsil ba la sogs pa don dam gyi 'byung ba lnga yang dbyings su 'khyil te/
[20204] 'byung ba ma la zha ba/
[20205] ye shes dbyings su 'khyil ba/
[20206] shes rab mkha' la 'khyil ba ye shes dbyings su bskyod pa zhes ba'i dgongs pa'i dus dang tshes nges pa'o/
[20207] /de dag gi ye shes rang bzhin rgyas par bshad pa'o/
[20208] /spyi don gsum pa khyad par can gyi chos gzhan rnam par bshad pa la gnyis te/
[20209] dpe nges pas so sor dbye ba dang*/
[20210] don nges pas bye brag tu dbye ba'o/
[20211] /dang po ni 'dra gzhi'i gnyis tshan bco lnga las/
[20212] dang po gzhi rig pa gcig pa la/
[20213] /rtogs pa sangs rgyas gzhi thog tu rang grol bas mgo 'dra la/
[20214] ma rtog sems can 'khrul pas rwa lta bu ste/
[20215] rang shar las/
[20216] rigs kyi bu dpe'i ngo sprod 'di lta ste/
[20217] sangs rgyas dang sems can gyi dpe ni mgo dang rwa'i tshul/
[20218] gcig las du mar byung zhes so/
[20219] /gnyis pa dbyings gcig la rig dus rang sar grol bas chu la ri mo bris pa ltar gzhi thog tu grol la/
[20220] ma rig pas chu mer ba ltar 'khrul rkyen gyi byung khungs byed de/
[20221] yang de nyid las/
[20222] rig pa dang ma rig pa'i dpe ni chu dang ri mo'i tshul te rkyen la rag lus zhes so/
[20223] /gsum pa ngo bo'i dbyings gcig las ma 'das  kyang*/
[20224] rig pa chu dang 'dra ba'i rtsal las sems chu lbur dang ra ba shar dus/
[20225] sems las rig pa ma byung bas dbang du ma gyur pa ste/
[20226] de las/
[20227] sems dang rig pa'i dpe ni chu dang lbu ba'i tshul/
[20228] sems kyi dbang du ma gyur zhes so/
[20229] /bzhi pa rig pa gcig la/
[20230] shes rab ni rang rtsal phyin ci ma log pa gzung 'dzin las grol ba gser 'dra la/
[20231] yid ni rtsal phyin ci log gzung 'dzin du skyes pas/
[20232] ra gan lta bu 'dra gzhi rig tsam yul 'jal bar snang ste/
[20233] de las/
[20234] shes rab dang yid kyi dpe ni gser dang ra gan gyi tshul te kha dog mi phyed ces so/
[20235] /lnga pa dbyings gcig la kun gzhi gru lta bu/
[20236] chos sku rgya mtsho 'dra ba'i ngang na lding ba ste/
[20237] chos sku'i sgrib cha'am lam mam rtsal gyi tshul shar te/
[20238] de nyid las/
[20239] kun gzhi dang chos sku'i dpe ni rgya mtsho dang gru pa'i tshul te lam 'byung zhes so/
[20240] /drug pa 'khrul pa grol ba gnyis gzhi rig pa'i ngang du gcig kyang*/
[20241] skyes bu gcig gnyid song ba dang sad pa 'dra ste/
[20242] de las/
[20243] 'khrul pa dang grol ba'i dpe gnyid log pa dang sad pa'i tshul te/
[20244] dbang po'i khyad yod pa'i phyir zhes so/
[20245] /bdun pa 'khrul snang dang gzhi snang gnyis rig pa'i ngang na snang mnyam las/
[20246] rang gdangs nyin mo dang*/
[20247] log gdangs mtshan mo ltar gsal mi gsal gyi khyad yod de/
[20248] de nyid las/
[20249] 'khrul pa'i snang ba dang bar do'i dpe ni mun pa dang snang ba'i tshul te dag pa dang ma dag pa'i khyad yod pa'i phyir zhes so/
[20250] /brgyad pa rtogs ma rtogs gnyis rig par gcig kyang 'khrul pa'i zhen 'dzin sangs mi sangs kyi khyad yod de ba mo'i reg pa rang bzhin rkyen dang ma phrad pa ma rtogs pa 'dra la/
[20251] nyi ma'i rkyen dang phrad dus sangs pa rtogs pa'i dpe ste/
[20252] rang shar las/
[20253] rtogs pa dang ma rtogs pa'i dpe ni ba mo dang reg pa'i tshul te/
[20254] snang ba zil gyis gnon pa dang mi gnon pa'i khyad par yod pa'i phyir zhes so/
[20255] /dgu pa shes rab dang bag chags gnyis rig pa'i rtsal du 'dra yang spang gnyen gyi khyad yod de/
[20256] de nyid las/
[20257] shes rab dang bag chags kyi dpe ni sbur ma dang me'i tshul te nyon mongs pa bsreg pa'i phyir zhes so/
[20258] /bcu pa rig pa ye shes kyi snang ba la 'jug pa'i dpe don ni rig pa ma 'dra la/
[20259] ye shes lta bu gzhi thim la grol ba ni/
[20260] de las/
[20261] rig pa ye shes kyi snang ba la 'jug pa'i dpe ni ma'i pang du bu 'jug pa lta bu'o/
[20262] /yid ches pa'i phyir zhes so/
[20263] /bcu gcig pa rig gdangs su gcig kyang gzhi dang de las shar tsam gyi ldog pa nas ye shes dang 'od du phye ba ste/
[20264] de las/
[20265] ye shes dang 'od kyi dpe ni gser dang ser po lta bu'o/
[20266] /ming dang kha dog mi phyed pa'i phyir zhes so/
[20267] /bcu gnyis pa rig pa gcig la gdab bya'i gdams ngag chang dang*/
[20268] thebs pa bzi ba lta bu ste/
[20269] de las/
[20270] gdams ngag dang thebs pa'i dpe ni chang dang ra ro ba lta bu'o/
[20271] /shes pa la 'jug pa'i phyir zhes so/
[20272] /bcug sum pa phyir gsal gyi ye shes nang 'od la thim pa'i tshul shel 'od nang du bsdus pa'am 'ja' tshon dbyings su yal ba ltar ris med de/
[20273] de nyid las/
[20274] ye shes 'od la thim pa'i dpe ni nam mkha' dang 'ja' tshon lta bu'o/
[20275] /dngos po med pa'i phyir zhes so/
[20276] /bcu bzhi pa dbyings rgya mtsho'i ngang du ye shes chu bran thim dus rang ngo tha dad med pa'i tshul ni/
[20277] de las/
[20278] ye shes dbyings  thim pa'i dpe ni rgya mtsho la chu bran 'du ba lta bu'o/
[20279] /gnyis su med pa'i phyir zhes so/
[20280] /bco lnga pa dbyings su thim nas mi ldog pa ni/
[20281] de las/
[20282] rig pa phyir mi ldog pa'i dpe ni dpag chen gyi mda' lta bu'o/
[20283] /thogs pa med pa'i phyir zhes so/
[20284] /gnyis pa don nges pa bye brag tu dbye ba la 'dra gzhi bcu drug las/
[20285] dang po sems rtog med dang rig pa rtog med gnyis mi rtog par 'dra yang*/
[20286] rig pa zang thal la/
[20287] sems lhan ne gnas shing 'khyil ba'i khyad yod do/
[20288] /gnyis pa rig pa gting gsal yul la ma shar ba dang*/
[20289] sems rang gnas lhan ne ba gnyis rang gnas su 'dra yang*/
[20290] rig pa dngas la yul med/
[20291] sems yul can 'dzin pas bcings pa'i khyad yod do/
[20292] /gsum pa rig pa rang gnas kyi bsam gtan dang*/
[20293] rtsa rlung ngal so'i bsgom pa gnyis yid rtse gcig tu gnas par 'dra yang*/
[20294] rang babs kyi bsam gtan rlan dang bcas pa dus rtag tu yod la/
[20295] rtsa rlung gi bsgom pa bying rgod shas che ba rtsol ba'i rkyen kha na yod pa'i khyad yod do/
[20296] /bzhi pa rig pa rang shar yul la snang ba dang*/
[20297] rnam rtog dang gar shor ba gnyis yul la 'phro ba 'dra 'dra 'dra yang*/
[20298] rig pa thal byung du shar nas 'dzin med du grol la/
[20299] rnam rtog gzung 'dzin du zhen pas yul phyir 'brengs pa'i khyad yod do/
[20300] /lnga pa chos nyid kyi bar do dang*/