[15354] crown-of-head peak-of ni upright na/
[15355] /letter a ni located pa ste/
[15356] /man-speak sound-of fear-by-means-of hope-continuity yin/
[15357] /'di bloodletting heart-by-means-of fever disease benefit/
[15358] /'di nas right-by-means-of finger-span from/
[15359] /letter kA ni located pa ste/
[15360] /'di name side right pa called/
[15361] /'di bloodletting flank right na benefit/
[15362] /that left finger-span kI letter ste/
[15363] /'di name side left pa called/
[15364] /'di bloodletting flank left na benefit/
[15365] /then finger-four shangshu steng*/
[15366] /ki located eyelid large called/
[15367] /'di bloodletting eyebrow swelling la benefit/
[15368] /that right finger-span bcal ba na/
[15369] /ku located dung-rtsa 'khor ma called/
[15370] /'di bloodletting ldan right disease la benefit/
[15371] /that below finger-span klu letter ste/
[15372] /dung-rtsa 'greng du called ba/
[15373] /'di bloodletting ldan left disease la benefit/
[15374] /then finger-span front-face na/
[15375] /kyeh+ya located eyelid small called/
[15376] /'di bloodletting eye disease la benefit/
[15377] /that right finger-span na/
[15378] /kyeh+ya located gall-vein yellow called/
[15379] /'di bloodletting dang ga fading la benefit/
[15380] /that left from finger-span na/
[15381] /ke located gall-possessive dong bu called/
[15382] /'di bloodletting kha kha disease la benefit/
[15383] /then forehead center na ni/
[15384] /kA+ai located gall-vein yellow spear yin/
[15385] /'di bloodletting chang disease la benefit
[15386] /that right eye corner from upward/
[15387] /designated kA+o located eye-vein 'greng*/
[15388] /'di bloodletting ling thog disease la benefit/
[15389] /left corner na ko letter located/
[15390] /eye-vein 'phar ma called ba/
[15391] /'di bloodletting tshad pa disease la benefit/
[15392] /that from upward finger-span right/
[15393] /kA located eye-vein 'phred nyal called/
[15394] /left series kaM located mi bloodletting ro/
[15395] /then far bcal tip 'dang right/
[15396] /tha located bloodletting-by-means-of brain-disease benefit/
[15397] /tip 'dang left na letter thA/
[15398] /bloodletting-by-means-of eye ni sheep la benefit/
[15399] /eye corner na thi located te/
[15400] /'di name eye-vein ldum bu yin/
[15401] /'di bloodletting eye-vein-possessive disease la benefit/
[15402] /left corner na letter thI/
[15403] /'di name eye-vein gang po called/
[15404] /'di bloodletting eye ni sharp make/
