[2607] [2607] Those with dull faculties and those of medium effort—
[2608] [2608] Some obtain the result within that very life.
[2609] [2609] The sharp,
[2610] [2610] And some bodhisattvas who have previously traversed the five paths, having accumulated collections extensively as a basis, desire liberation upon one seat having completed the five paths.
[2611] [2611] That also, from the hearer vehicle:
[2612] [2612] Their path, through small intellect,
[2613] [2613] Medium,
[2614] [2614] And great, hearers,
[2615] [2615] Self-enlightened,
[2616] [2616] And buddha-enlightenment three desire to accomplish—
[2617] [2617] The Mahāyāna and mantra path they do not desire.
[2618] [2618] That too, for hearers and self-enlightened, the eight inferior grounds from the White Completely-Seeing Ground and so forth are taught.
[2619] [2619] Relying upon that: stream-enterer,
[2620] [2620] Once-returner,
[2621] [2621] Non-returner,
[2622] [2622] And foe-destroyer—
[2623] [2623] Each entered and
[2624] [2624] Abiding divided two-by-two are called the eight stages of great persons.
[2625] [2625] For bodhisattvas' ten grounds from Great Joy and so forth also, the four renunciation results are taught to exist.
[2626] [2626] Those also, from Rigpa Rangshar:
[2627] [2627] The hearer vehicle is thus:
[2628] [2628] The entry gate is the four truths.
[2629] [2629] The hearers' general entry gate.
[2630] [2630] Divisions are held as two types:
[2631] [2631] Vaibhāṣika and Sautrāntika.
[2632] [2632] The Vaibhāṣikas' view:
[2633] [2633] Aggregates, elements, and sense-bases
[2634] [2634] Are held in the manner of yak-horn and conch.
[2635] [2635] When become signs of own intellect,
[2636] [2636] Dust and dust-atoms are held.
[2637] [2637] Thus completely analyzing,
[2638] [2638] Emptiness is meditated.
[2639] [2639] The Sautrāntikas' view:
[2640] [2640] Recitation-made self-nature,
[2641] [2641] Hearing, contemplation, meditation three,
[2642] [2642] Through cultivating wisdom three,
[2643] [2643] Desire to obtain the ten grounds' result.
[2644] [2644] Hearers' general type:
[2645] [2645] Meditating the four truths,
[2646] [2646] Desire the four results.
[2647] [2647] That also, meditation-method is thus:
[2648] [2648] Desiring to meditate cessation,
[2649] [2649] Desiring to abandon origination.
[2650] [2650] Cessation meditation-method is thus:
[2651] [2651] Upon these external elements,
[2652] [2652] Entering into non-attached abode,
[2653] [2653] First accustoming to food.
[2654] [2654] Having become accustomed to food,
[2655] [2655] Samādhi and concentration meditate,
[2656] [2656] Samādhi non-conceptual single-pointedly meditate.
[2657] [2657] Upon the Victor Maitreya's teaching,
[2658] [2658] Desire to obtain the result.
[2659] [2659] Origination abandonment is thus:
[2660] [2660] Free from food's concept,
[2661] [2661] Desiring to cut the continuum of origination.
[2662] [2662] That also, as anger's antidote meditate,
[2663] [2663] All afflictions abandon.
[2664] [2664] Ground-path meditation is thus:
[2665] [2665] As desire's antidote meditate,
[2666] [2666] As delusion's antidote meditate.
[2667] [2667] Thus the path's meditation:
[2668] [2668] Desiring to abandon suffering.
[2669] [2669] Path's meditation-method is thus:
[2670] [2670] As desire's antidote,
[2671] [2671] Upon own forehead's maṇḍala,
[2672] [2672] A white skeleton thumb-sized,
[2673] [2673] Having meditated white light-rays accumulated,
[2674] [2674] From that produced, then just the head,
[2675] [2675] Then just the body meditate,
[2676] [2676] Then just own surrounding,
[2677] [2677] Then whatever-appears all meditate.
[2678] [2678] Thus three-thousand white,
[2679] [2679] Thus white accustomed,
[2680] [2680] Desire's suffering abandon.
[2681] [2681] Delusion suffering abandon:
[2682] [2682] Also upon own head's crown,
[2683] [2683] Fire red, clear tone.
