[17008] [17008] Self-arise self of engage object
[17009] [17009] Appearance eye and self connect through of
[17010] [17010] That itself condition-free sky to arise
[17011] [17011] Thus arise door unceasing of
[17012] [17012] Thus
[17013] [17013] Ten space of lamp actual
[17014] [17014] Eye of corner two from arise blue pervade great of light end nonexistent
[17015] [17015] Inside Awareness light that of house in abide
[17016] [17016] Outward necklace dot emptiness and possess that of fence in abide
[17017] [17017] Light five of appearance and rim of fence two space actual
[17018] [17018] That also thing coarse nonexistent through of grasp object to not-establish
[17019] [17019] Cut extreme cut is through of self-clear rainbow like
[17020] [17020] Element harm through of not-break through of compounded samsara not
[17021] [17021] Key possess through of see from habituate if already-Buddha
[17022] [17022] Again Buddha become
[17023] [17023] That from
[17024] [17024] Thus key three instruction and
[17025] [17025] Who to meet of person
[17026] [17026] Space to habituate and manifest
[17027] [17027] Existence of upward space in
[17028] [17028] This itself two enter corner from
[17029] [17029] Method and Wisdom nature from
[17030] [17030] Two coil and one also
[17031] [17031] Finger one through of ignorance
[17032] [17032] Day time arise of condition possess through of
[17033] [17033] Appearance become and night also
[17034] [17034] Blue self-face itself and join
[17035] [17035] Space of nature light of house
[17036] [17036] Change-free primordial-essence great in
[17037] [17037] Buddha sentient being all to
[17038] [17038] Anyone through of make nonexistent
[17039] [17039] Primordial two-not equal abide
[17040] [17040] This pervade great fine from
[17041] [17041] Self of consciousness aspect arise from
[17042] [17042] Manifest itself very secret
[17043] [17043] Secret great this to
[17044] [17044] Whoever engage wish that through of
[17045] [17045] Already-Buddha to again Buddha
[17046] [17046] Thus
[17047] [17047] Eleven this of example
[17048] [17048] Letter na-ro like wing two gather through of na-ro one accomplish like
[17049] [17049] Outer space blue and that from arise of appearance two gather through of space of lamp called one gather designate
