[10599] [10599] Also impurity pure-from also impure revert follows.
[10600] [10600] Base-to not-determined ground no cause.
[10601] [10601] Also samsara-nirvana mutually mix follows.
[10602] [10602] Base not-determined cause anywhere change being cause.
[10603] [10603] Accept-if sentient beings effort without liberate and.
[10604] [10604] Buddha impure revert cause suffering-to engage follows.
[10605] [10605] Also base that mind-possessor-as follows not-determined thus one-only assert-as determined cause.
[10606] [10606] Those etcetera-of faults many exist.
[10607] [10607] Klong-drug-pa from,
[10608] [10608] Not-determined of base said.
[10609] [10609] This also base truly not-able.
[10610] [10610] I intelligence level this-like understand.
[10611] [10611] Effect alternation possess-or.
[10612] [10612] Or revert with become.
[10613] [10613] Not-determined determined become and.
[10614] [10614] Not-determined determined become.
[10615] [10615] Own not-determined own exist cause.
[10616] [10616] Determined be-if action end like.
[10617] [10617] This all knowable not.
[10618] [10618] Teacher said that-like.
[10619] [10619] Thus.
[10620] [10620] Third also accept express.
[10621] [10621] Essence-to change not cause sky like.
[10622] [10622] Appearance change not-able fire and water like determined accept.
[10623] [10623] Second that refutation.
[10624] [10624] Essence-to not appearance change not-able cause.
[10625] [10625] Base that-from samsara arise not valid and.
[10626] [10626] Who also liberate not possible.
[10627] [10627] Nirvana primordially exist-if eternalist permanent and difference not cause condition-from liberate accept cause contradict.
[10628] [10628] Samsara-of essence nirvana being cause not change thus accept-if.
[10629] [10629] Essence nirvana be-if just liberate not necessary.
[10630] [10630] Fire hot just change not necessary like.
[10631] [10631] Mind-appearance-to necessary thus say-if.
[10632] [10632] Appearance change not-able cause contradict.
[10633] [10633] Samsara-of appearance being.
[10634] [10634] Base-of appearance not thus say-if.
[10635] [10635] Base that dual possess follow.
[10636] [10636] Base-from separate samsara-of appearance exist cause.
[10637] [10637] Also base that realize-if determined accept cause base-as not possible.
