[9990] [9990] First outer's outer falsehood abandoning is.
[9991] [9991] Wheel's stacked one's tantra from,
[9992] [9992] Mantra's inclination conduct,
[9993] [9993] Migrate world common ones to also.
[9994] [9994] False one's word self-desire,
[9995] [9995] Speak to always joy having.
[9996] [9996] Mantra recite power not-arise and,
[9997] [9997] Other to spoke also holy not.
[9998] [9998] Self's speech self degenerate,
[9999] [9999] Migrate world other's tongue-drip become.
[10000] [10000] Future time in gadfly's body,
[10001] [10001] Northern direction in experience become.
[10002] [10002] That below bad-migrate suffering also,
[10003] [10003] Aspects various experience become.
[10004] [10004] Thus.
[10005] [10005] Speech's outer's inner's samaya as slander not-speak is.
[10006] [10006] Again that same from,
[10007] [10007] Mantra in entered one's person whoever.
[10008] [10008] Other two divide-enter slander speaks.
[10009] [10009] Dharma spoke circles not-gather and,
[10010] [10010] What done wrong become and,
[10011] [10011] Not-practiced also enemy become and,
[10012] [10012] Body to weapon strike and,
[10013] [10013] Died after clawed body,
[10014] [10014] Then bad-migrate sequence experience.
[10015] [10015] Thus.
[10016] [10016] Outer's secret other's harsh-words abandoning is.
[10017] [10017] Again that same from,
[10018] [10018] Always harsh-words word speaks.
[10019] [10019] Former's karma and later's sign,
[10020] [10020] Migrate world love-lacking friend also hate.
[10021] [10021] Dharma's word also seek become.
[10022] [10022] Died after very pride's body,
[10023] [10023] Then bad-migrate three in circle.
[10024] [10024] Thus.
[10025] [10025] Speech's inner's three is.
[10026] [10026] Dharma speak outer.
[10027] [10027] Accomplish inner.
[10028] [10028] Meditate speech is.
[10029] [10029] Samaya aspects arranged one's tantra from,
[10030] [10030] Mantra one discipline in dwell,
[10031] [10031] Dharma speak ones and dharma accomplish and,
[10032] [10032] Dharma instructed one's person to,
[10033] [10033] Grieve and blame bestow and,
[10034] [10034] Scold and disparage's word speak if,
[10035] [10035] Other's inclination degenerate and,
[10036] [10036] Self's possession degenerate and,
[10037] [10037] Self's dharmas forget confusion.
[10038] [10038] Mind-thought different uneven become.
[10039] [10039] Thus.
[10040] [10040] Secret's three is.
[10041] [10041] Outer vajra's siblings to disparage.
[10042] [10042] Inner guru's mudra and near-circle.
