[14364] [14364] that-itself from
[14365] [14365] rtsa-of form those
[14366] [14366] wheel-of body in dwell
[14367] [14367] emanation nature wheel-to
[14368] [14368] rtsa great sixty four rtsa
[14369] [14369] rtsa branches mind-not-fathom
[14370] [14370] rtsa form those
[14371] [14371] gather rtsa ten dwell
[14372] [14372] disturb and grasp action do
[14373] [14373] those-of among in
[14374] [14374] gather-of pure-ma each each
[14375] [14375] time time arise disturb does
[14376] [14376] time time latent
[14377] [14377] time time self-place dwell
[14378] [14378] ye-shes rtsa form eight
[14379] [14379] awareness part grasp only dwell
[14380] [14380] remain action and affliction rtsa
[14381] [14381] fifty dwell from
[14382] [14382] action rtsa ten is
[14383] [14383] remain affliction rtsa-to change
[14384] [14384] affliction rtsa forty from
[14385] [14385] ignorance rtsa ten is
[14386] [14386] mind rtsa also that-much
[14387] [14387] intellect rtsa also ten is
[14388] [14388] three-poisons also that-much
[14389] [14389] ignorance rtsa ten
[14390] [14390] three together-born is
[14391] [14391] three cause-effect ignorance
[14392] [14392] remain imputed is
[14393] [14393] mind rtsa form ten
[14394] [14394] three object grasp
[14395] [14395] four object gather mind is
[14396] [14396] remain concept-with mind show
[14397] [14397] intellect rtsa form ten
[14398] [14398] two everywhere search does
[14399] [14399] two settle intellect
[14400] [14400] three definitely place is
[14401] [14401] remain-of intellect consciousness is
[14402] [14402] three-poisons rtsa form ten
[14403] [14403] three produce desire rtsa
[14404] [14404] three attachment-free confusion rtsa
[14405] [14405] four ripen hatred rtsa
[14406] [14406] navel emanation wheel-to
[14407] [14407] dwell rtsa those
[14408] [14408] gather rtsa those
[14409] [14409] two phlegm rtsa is
[14410] [14410] two wind rtsa is
[14411] [14411] two bile yellow-water rtsa
[14412] [14412] remain gather rtsa is
[14413] [14413] ye-shes itself self-clear
[14414] [14414] that navel rtsa is
[14415] [14415] thus three point difference show is
