[2903] [2903] Manifesting the path of the non-learner.
[2904] [2904] Third: the fruit of complete perfection.
[2905] [2905] Upon the ground of all-illumination, for self-purpose, the dharma-body,
[2906] [2906] Having obtained the two supreme form-bodies for the benefit of others,
[2907] [2907] Beholding all that is and the extent of all with the two wisdoms,
[2908] [2908] Working for the benefit of beings until samsara is emptied.
[2909] [2909] As the Entrance states:
[2910] [2910] "The peaceful body, like a wish-fulfilling tree, becomes clear.
[2911] [2911] Like a wish-fulfilling jewel, free from all thought,
[2912] [2912] Working for the benefit of the world until liberation is attained.
[2913] [2913] This is appearance free from elaboration."
[2914] [2914] Thus it is taught.
[2915] [2915] The manner of these, extensively:
[2916] [2916] From self-appearing awareness.
[2917] [2917] The bodhisattva vehicle:
[2918] [2918] The doors of entry are the two truths: the ultimate and the conventional.
[2919] [2919] The manner of protection: the limbs of discipline—
[2920] [2920] Eighty-four vows,
[2921] [2921] View and wisdom of emptiness.
[2922] [2922] The ultimate and conventional are thus:
[2923] [2923] The conventional is conceived in two aspects: the false and the truly correct.
[2924] [2924] The false conventional is thus: all imputed appearances.
[2925] [2925] They appear in accord but possess the power to function.
[2926] [2926] When analyzed, they are empty by their very essence;
[2927] [2927] Meaning appears as if non-existent.
[2928] [2928] This is the false conventional.
[2929] [2929] The truly conventional is thus: the actions of the ten virtues,
[2930] [2930] The thoughts that become white,
[2931] [2931] The thoughts of faith to whatever extent—
[2932] [2932] Conceived as the truly conventional great:
[2933] [2933] Generosity, discipline, and so forth,
[2934] [2934] And concentration and so forth.
[2935] [2935] The truly conventional great.
[2936] [2936] The ultimate also has two aspects:
[2937] [2937] The nominal ultimate and the verbal ultimate,
[2938] [2938] The truly mental ultimate.
[2939] [2939] By the nominal ultimate, all are refuted and debated.
[2940] [2940] That also is the reasoning of valid cognition:
[2941] [2941] Whatever that nature is, it appears as such.
[2942] [2942] The great emptiness of words—
[2943] [2943] The meaning is empty, yet not realized.
[2944] [2944] The nominal ultimate.
[2945] [2945] The truly mental ultimate:
[2946] [2946] Emptiness utterly without anything, one thinks to meditate—
[2947] [2947] Like the empty sky,
[2948] [2948] The meaning of emptiness is just suchness itself.
[2949] [2949] Emptiness is unceasing, limitless.
[2950] [2950] Thus one acts and attaches.
[2951] [2951] The path is thus conceived,
[2952] [2952] One thinks to purify upon the ground.
[2953] [2953] That also has heat, patience arises—
[2954] [2954] Peak, world, supreme dharma.
[2955] 
[2956] 
[2957] 
[2958] 
[2959] 
