[12288] [12288] Object-by-means-of object self light outside arise from.
[12289] [12289] Master condition mirror and.
[12290] [12290] Face and.
[12291] [12291] Self actual direct grasp face and mirror-as understand like.
[12292] [12292] Light and.
[12293] [12293] Awareness and.
[12294] [12294] Reality three-as understand master condition called.
[12295] [12295] Thus cause ignorance three-as condition three time equal.
[12296] [12296] Equal immediate condition and.
[12297] [12297] Delusion actual arise.
[12298] [12298] Condition four that also individual time when.
[12299] [12299] Cause Buddha and sentient-being-as one accept-reject transcend wisdom-as recognize.
[12300] [12300] Cause condition self place liberate.
[12301] [12301] Object various-as arise reality self-appearance-as liberate.
[12302] [12302] Object condition object different self place liberate.
[12303] [12303] That also nature self arise wisdom-as arise and liberate.
[12304] [12304] Master condition self place liberate.
[12305] [12305] Time to certainty not-possess time before after mutually conflict.
[12306] [12306] Equal immediate condition self place liberate.
[12307] [12307] Thus cause condition two-as delusion nature make.
[12308] [12308] That two ripen body make accumulate different arise and.
[12309] [12309] Mind cause make perception object different.
[12310] [12310] Object mind different-as delude and.
[12311] [12311] Body mind with together that also moment first to delude.
[12312] [12312] This self samsara first is and.
[12313] [12313] Consequence from.
[12314] [12314] Samsara all first.
[12315] [12315] Not-distinguish make-not-possess nature from.
[12316] [12316] Object grasp object arise and.
[12317] [12317] Thought grasp from different appear.
[12318] [12318] Object grasp connection twelve-as.
[12319] [12319] Samsara first self-as.
[12320] [12320] Ignorance three delusion manner and.
[12321] [12321] Transmit not-distinguish root and.
[12322] [12322] Self face be-as not-know.
[12323] [12323] This also samsara first.
[12324] [12324] Said.
[12325] [12325] That time when dependent-origination twelve manner arise arise.
[12326] [12326] Compassion potency self face not-know ignorance three arise ignorance.
[12327] [12327] Condition four samsara gather-make.
[12328] [12328] That from consciousness coarse-as object aspect engage consciousness.
[12329] [12329] That from action different body and name-as arise name and form.
[12330] [12330] That distinction color and element individual part establish sense-base six.
