[12799] Awareness self-arisen and pure.
[12800] Rigpa, awareness knowing itself.
[12801] Awareness self-arisen and pure.
[12802] Rgyal po ni.
[12803] Nyon mongs pa'i rtsa ba bdag 'dzin no.
[12804] Sras ni.
[12805] The fivefold display of wisdom.
[12806] Sku rtsed ni.
[12807] The fivefold display of wisdom.
[12808] The Elder Crone, root of delusion.
[12809] Rigpa, awareness knowing itself.
[12810] Awareness self-arisen and pure.
[12811] Rigpa, awareness knowing itself.
[12812] Bu ma'i snyegs ma song ba bzung ba ni.
[12813] Awareness self-arisen and pure.
[12814] Awareness self-arisen and pure.
[12815] Awareness self-arisen and pure.
[12816] Awareness self-arisen and pure.
[12817] Liberation spontaneously perfected.
[12818] The fivefold display of wisdom.
[12819] Yang de nyid las.
[12820] Sngon yul rin chen spungs pa zhes bya ba na.
[12821] The Elder Crone, root of delusion.
[12822] Thus the symbolic narrative reveals truth.
[12823] The Thief, anger binding the mind.
[12824] Yul tsher ma can du song nas.
[12825] Thus the symbolic narrative reveals truth.
[12826] The Thief, anger binding the mind.
[12827] Thus the symbolic narrative reveals truth.
[12828] The Elder Crone, root of delusion.
[12829] Nga'i nor bu brlag gam byas pas.
[12830] The fivefold display of wisdom.
[12831] The Elder Crone, root of delusion.
[12832] The Elder Crone, root of delusion.
[12833] Khos kho rang gi ma bsad nas sha zos.
[12834] Khrag 'thungs.
[12835] Rus pa mur.
[12836] Dngos po med par byas pas.
[12837] Thus the symbolic narrative reveals truth.
[12838] Yul rin po che spungs pa tsit+ta'o.
[12839] Awareness self-arisen and pure.
[12840] Awareness self-arisen and pure.