00001| [249] Mind generate basis-to vajra offer from arise.
00002| [250] That merit pure body appear nature not,
00003| [251] Accumulation pure,
00004| [252] Mind's wisdom great all-aspects know conduct.
00005| [253] Thus Dharma-body time place Dharma-sphere object-thought pure,
00006| [254] Teacher Samantabhadra nature activity all complete make dwell,
00007| [255] Retinue particle one top particle number Buddhas countless with teaching actual nature Dzogchen Dharma-nature vajra uncompounded,
00008| [256] Time Dharma-nature view pure object perfections five dwell.
00009| [257] This time body speech mind inexhaustible ornament wheel activity thirty-six,
00010| [258] Body outer activity four:
00011| [259] Not-change,
00012| [260] Not-come,
00013| [261] Not-go,
00014| [262] Not-dwell.
00015| [263] Inner four:
00016| [264] Not-appear,
00017| [265] Not-do,
00018| [266] Not-emanate,
00019| [267] Not-gather.
00020| [268] Secret four:
00021| [269] Clear-open,
00022| [270] Even,
00023| [271] Loose,
00024| [272] Direct.
00025| [273] Speech outer activity four:
00026| [274] Express not,
00027| [275] Show not,
00028| [276] See not,
00029| [277] Slight not.
00030| [278] Inner four:
00031| [279] Nature,
00032| [280] Pass,
00033| [281] Subject not,
00034| [282] Many not.
00035| [283] Secret four:
00036| [284] Fresh,
00037| [285] Innate,
00038| [286] Natural,
00039| [287] Unaltered.
00040| [288] Mind outer activity four:
00041| [289] Stainless samadhi,
00042| [290] Lion-display samadhi,
00043| [291] Hero-go samadhi,
00044| [292] Wish-fulfilling jewel pinnacle samadhi.
00045| [293] Inner four:
00046| [294] Victory-banner peak play,
00047| [295] Lightning garland,
00048| [296] Wheel great,
00049| [297] Light blaze samadhi.
00050| [298] Secret four:
