[14078] [14078] Seed not-drip and
[14079] [14079] Insects many etc. action arose,
[14080] [14080] Disease mostly vessel entering much,
[14081] [14081] Males that not-having, few explained.
[14082] [14082] Caste channel and
[14083] [14083] Vessel and
[14084] [14084] Entering child's body produced from arose.
[14085] [14085] Kun'darma both's center not-changing abiding—
[14086] [14086] Uncontrived meaning basis great perfection all pointing.
[14087] [14087] Second, special channels three's purifier:
[14088] [14088] Roma's vital point skilled, body's action all purifies,
[14089] [14089] Kyangma speech and
[14090] [14090] Kun'darma mind action done purifies.
[14091] [14091] Third, those channels' indication:
[14092] [14092] Roma bliss thought-free indicates, that itself dependent-origination wheel turned, memory exhausted taste form like becomes, thus Roma called.
[14093] [14093] Kyangma:
[14094] [14094] Clear many tastes one indicates, bindu single meaning abides, thus Kyangma called.
[14095] [14095] Kun'darma union non-dual indicates, method bliss and wisdom emptiness union and
[14096] [14096] Conventional object-possessor and ultimate object-possessor not two union entered,
[14097] [14097] Non-dual limit-free pure view called.
[14098] 
[14099] 
[14100] 
[14101] 
[14102] 
[14103] 
[14104] 
[14105] 
[14106] 
