[19640] [19640] /Nature self and essence self/
[19641] [19641] /Two without separation without appear/
[19642] [19642] /This time exhaustion of characteristic are/
[19643] [19643] /Deed free space /
[19644] [19644] /That what by seeing are/
[19645] [19645] /Accustomed and essential point by seeing are/
[19646] [19646] /Accustomed before go by/
[19647] [19647] /Begin by body speech essential point press by/
[19648] [19648] /Self appear Pure of form see by/
[19649] [19649] /Confusion all subside/
[19650] [19650] /Thus it is proclaimed.
[19651] [19651] /Thus experience take of essential point of path lamp four gather by/
[19652] [19652] Before also extensive shown although/
[19653] [19653] Here occasion summarizing by extremely Clear distinguished if/
[19654] [19654] Characteristic/
[19655] [19655] Object basis/
[19656] [19656] Distinctive and four /
[19657] [19657] First.
[19658] [19658] General of characteristic pristine cognition of self appear show Light Clear mother son connect Samsara-Nirvana two of boundary open by/
[19659] [19659] From the Thalgyur.
[19660] [19660] Lamp of characteristic thus are/
[19661] [19661] /General appear ones show and/
[19662] [19662] /Pristine cognition mother son connect do/
[19663] [19663] /Samsara-Nirvana two of boundary join/
[19664] [19664] /Self radiance Clear Light body /
[19665] [19665] /Concept free pristine cognition gather do/
[19666] [19666] /Concept object of appear ones /
[19667] [19667] /Non concept pristine cognition basis not hold/
[19668] [19668] /Thus/
[19669] [19669] First.
[19670] [19670] From the Thalgyur.
[19671] [19671] Distant Water lamp of characteristic are/
[19672] [19672] /Pervade enter enter pervade/
[19673] [19673] /Elements four self maker remain/
[19674] [19674] /Hold enter increase and do/
[19675] [19675] /Thus it is proclaimed.
[19676] [19676] /Wisdom self arisen of characteristic outer of radiance inner arise mind of realization reality Pure of intention remain Samsara-Nirvana transcend by/
[19677] [19677] That /
[19678] [19678] Wisdom Pure of characteristic are/
[19679] [19679] /Clear word enter basis gather/
[19680] [19680] /Afflictions karma and latencies burn/
[19681] [19681] /Ripening doer Samsara-Nirvana life cut/
[19682] [19682] /Thus it is proclaimed.
[19683] [19683] /That also basis appear sense power arise that state body and pristine cognition/
