[8724] [8724] Second speech mix speech self become,
[8725] [8725] Third mind mix mind self become.
[8726] [8726] Body mix body yantra rely.
[8727] [8727] Speech syllable three.
[8728] [8728] Mind wind pull gather.
[8729] [8729] Thus cast that mirror-yu take ring-thumb student mouth fall absolute relative not separate doing.
[8730] [8730] Also from before:
[8731] [8731] Student mouth drink must,
[8732] [8732] Not die tongue take must.
[8733] [8733] Thus.
[8734] [8734] Fifteenth: thus bestow student great bliss hold object free experience arise measure hold:
[8735] [8735] Channel Rigveda branch two press birthless recognize free experience arise whatever speak not know mute dream like experience arise,
[8736] [8736] That from:
[8737] [8737] This speak not know,
[8738] [8738] Mute dream like.
[8739] [8739] Thus.
[8740] [8740] Sixteenth: consort that not see dependent-origination key:
[8741] [8741] Black dog right eye,
[8742] [8742] Jackal black left eye,
[8743] [8743] Owl right,
[8744] [8744] Monkey left,
[8745] [8745] Crow wing tip right well join pill gold cover consort mouth put,
[8746] [8746] Hand damaru hold that see body not see.
[8747] [8747] Also from before:
[8748] [8748] Mudra see siddhi not,
[8749] [8749] Therefore see not rely.
[8750] [8750] Thus.
[8751] [8751] Seventeenth: empowerment time not or other bliss not rely gift self land send:
[8752] [8752] Gold gift satisfied,
[8753] [8753] Self place go must.
[8754] [8754] Those third empowerment difficult place explained, very great secret meaning.
[8755] [8755] Second meaning: mandala unelaborate empowerment arrangement: mandala vase rely syllable wheel verse bestow.
