00001| [1740] Faculties two:
00002| [1741] Form's portion from arisen faculty,
00003| [1742] Wisdom's portion from arisen faculty.
00004| [1743] Form's portion from arisen faculty six:
00005| [1744] Coarse earth portion holding eye's faculty,
00006| [1745] Moving wind portion holding ear's faculty,
00007| [1746] Gathering water portion holding nose's faculty,
00008| [1747] Ripening fire portion holding tongue's faculty,
00009| [1748] Pervading space portion holding mind's faculty,
00010| [1749] Gathering various portion holding body's faculty.
00011| [1750] Wisdom's portion from arisen faculty six:
00012| [1751] Mind completely-affected faith's faculty,
00013| [1752] Mind completely-sharp portion from arisen effort's faculty,
00014| [1753] Without-interruption word-meaning holding mindfulness's faculty,
00015| [1754] Dharmatā emptiness manifest producing appropriation's faculty,
00016| [1755] View's meaning appropriating wisdom's faculty,
00017| [1756] Non-conceptual meaning near producing mind completely-peaceful's faculty.
00018| [1757] Fifth object and object-possessor's type:
00019| [1758] Grasped and grasping's type arisen,
00020| [1759] Dividing: grasped object entity appearing phenomenon's portion,
00021| [1760] That's self-nature empty dharmatā's portion,
00022| [1761] Object and object not object-possessor cognition,
00023| [1762] That object arising although extreme-grasping all free,
00024| [1763] Object arising not expression beyond's cognition supreme.
00025| [1764] Previous that itself from:
00026| [1765] Object two:
00027| [1766] Entity's object,
00028| [1767] Emptiness's object.
00029| [1768] Entity's object:
00030| [1769] Form,
00031| [1770] Sound,
00032| [1771] Smell,
00033| [1772] Taste,
00034| [1773] Dharma,
00035| [1774] Touch appearing,
00036| [1775] Elements great four appearing,
00037| [1776] Entering's condition different appearing.
00038| [1777] Empty's object:
00039| [1778] Emptiness all,
00040| [1779] Extreme-grasping's cognition all free.
00041| [1780] Object not two:
00042| [1781] Extreme beyond,
