00001| [873] Inside from sequence:
00002| [874] Yoke-holder,
00003| [875] Plow-arrow-holder,
00004| [876] Acacia-possessing,
00005| [877] Beautiful-to-see,
00006| [878] Horse-ear,
00007| [879] Prostrate,
00008| [880] Rim-holder—these from water-interval upward surpassing's portion:
00009| [881] Yojana forty-thousand,
00010| [882] Twenty-thousand,
00011| [883] Five-thousand,
00012| [884] Two-thousand five-hundred,
00013| [885] Thousand and half and three-hundred,
00014| [886] Six-hundred twenty-five.
00015| [887] Width:
00016| [888] Individual portion from how-much surpassing, that-much each exists.
00017| [889] These interval in eight lakes surrounding exist,
00018| [890] Great nāgas eight eon-playing outer-playing's lake called.
00019| [891] Play-lake first's width: yojana thousand eighty,
00020| [892] Second and so forth half-half decreasing,
00021| [893] Depth three-times equal exists.
00022| [894] External's surrounding great:
00023| [895] Iron-made,
00024| [896] Yoke-holder and height-difference equal.
00025| [897] Some say:
00026| [898] Rim-holder mountain and equal.
00027| [899] External's ocean's four directions individual's width: yojana hundred-thousand two-thousand twenty-thousand abides.
00028| [900] Continents from east's Pūrvavideha crescent-shape protrusion outward-showing: yojana three-hundred fifty,
00029| [901] Other sides three-thousand two-thousand exists,
00030| [902] Body and
00031| [903] Videha two by right and left supporting, main's half-half.
00032| [904] Jambudvīpa southern abiding's sides long three: two-thousand two-thousand,
00033| [905] Short outward-showing: yojana half and four.
00034| [906] Right Deha and
00035| [907] Left other Deha two:
00036| [908] Main's half-half.
00037| [909] West's Godānīya circular surrounding: yojana seven-thousand five-hundred.
00038| [910] Right Videha and
00039| [911] Left Kuru two: that half-half.
00040| [912] North's Uttarakuru square's four sides: two-thousand thousand,
00041| [913] Right Uttarakuru and
00042| [914] Left Uttarakuru's moons two: that half-half.
00043| [915] These interval in beings' abode specifically explained inexpressible,
