[5150] ROOT PREFIX EXPLANATION,
[5151] BRANCH PREFIX EXPLANATION.
[5152] FIRST:
[5153] Root letters thirty-four's context made,
[5154] NYA and WA two breaths—one made here.
[5155] Prefix NYA and single WA arranged,
[5156] These long A and
[5157] Not-uniform double-stacked.
[5158] Single appearing, breath great within—meaning double-stacked abiding.
[5159] Separately arranged thus:
[5160] A KṢA KHA GHA DHA
[5161] CCA CHA JA JHA ÑĀ
[5162] ṬṬĀ ṬHĀ ḌṆA ḌHA ÑĀ
[5163] TA THA DA DHA NĀ
[5164] PĀ A PHA KHA BHA BHA MĀ A
[5165] YĀ ṢĀ RA LA MĀ ṢA BHA ṢA HA MĀ
[5166] KṢAḤ: these prefixes with reality joined:
[5167] Appearance-emptiness,
[5168] Method-wisdom,
[5169] Father-mother,
[5170] Sphere-wisdom—
[5171] Pure and spontaneous individually joined explained existing.
[5172] FROM RANGSHAR:
[5173] Thus letters' meanings joined,
[5174] Reality-basis thus applied.
[5175] That prefix's power explained.
[5176] Thus it is spoken.
[5177] SECOND:
[5178] Root letters those to:
[5179] NA RO,
[5180] GU GU,
[5181] DRENG BU,
[5182] YA-tagged,
[5183] RA-tagged—five tagged:
[5184] Awareness, wisdom five's self-light etc. shown—
[5185] Manner thus.
[5186] 
