[807] [807] From arisen like waves from ocean,
[808] [808] Fell countless wind atoms from upper sky,
[809] [809] Like example of snow fell in space.
[810] [810] That itself formed one hundred-thousand leagues.
[811] [811] Above that, called hollow-making earth's sky, blue like turquoise radiance,
[812] [812] By fell countless sky atoms from sky,
[813] [813] Those gathered as one,
[814] [814] By action of doing nature,
[815] [815] Like silk formed on ocean,
[816] [816] Expanded and evenly flat,
[817] [817] Four-cornered shape,
[818] [818] Held by four earth goddesses holding four gold vases from four corners,
[819] [819] Held by four powerful naga sons from four sides.
[820] [820] That also height four hundred-thousand ten-thousand leagues.
[821] [821] These element mandalas also
[822] [822] Formed supported one on one like stupa tiers.
[823] [823] From sutra, these between-between sky also explained demarcated intervals each that much measure of upper leagues.
[824] [824] From Vajra-peak world arrangement,
[825] [825] Between water and earth also called sky mind-protecting,
[826] [826] Fire mandala depth one thousand leagues, raised by five thousand leagues, in center,
[827] [827] Width five hundred-thousand,
[828] [828] Possessing red light,
[829] [829] Said to exist as action of ripening common elements.
[830] [830] That also did action pervaded by earth's water,
[831] [831] Showing distinction of beings' action.
[832] [832] Ripened by earth's fire,
[833] [833] Beings' body's color clear.
[834] [834] Made atom by earth's wind,
[835] [835] Make beings' sense-powers complete.
[836] [836] Did action opened aperture by earth's sky,
[837] [837] Make beings' mind abide.
[838] [838] Pressed by earth's earth,
[839] [839] Make beings' action and merit show.
[840] [840] These called vessel benefits essence.
[841] [841] Then again from below called ripening action wind.
