[10043] Secret guru disparage is.
[10044] Mudra two joined one's tantra from,
[10045] Vajra brother and sister to,
[10046] Word spoke and speech cut if,
[10047] Aeon hundred into million in,
[10048] Bad-migrate suffering unbearable indeed,
[10049] Person this by experience and.
[10050] Former not-done and present's sign,
[10051] Sequence experience become is.
[10052] Former done one's life this in,
[10053] Middle from last experience to,
[10054] Again former life's earlier at,
[10055] This in done one's karma end is.
[10056] Life's measure speech's karma,
[10057] Circle and other's tongue-drip and,
[10058] Sudden speech in speak stream stop.
[10059] Guru's son and wife and,
[10060] What near-dwell ones also suffice.
[10061] Command from exceed and samaya exceed if,
[10062] Former karma from two-times become,
[10063] Or guru's distinction,
[10064] Root and branch,
[10065] Speech exceed speech in spoke and.
[10066] Exaggerate-blame desire-word speak done if,
[10067] Former karma from thousand-times become,
[10068] Aspect ripen unbearable,
[10069] Sequence guru's distinction also,
[10070] Immediately experience become.
[10071] Thus.
[10072] Arrangement great from also,
[10073] Guru and near's circle,
[10074] Vajra's sibling and sister to,
[10075] Bad-spoke word trace little also,
[10076] Sign or actuality speak not-do.
[10077] If dream in also,
[10078] Arise if mind confess do.
[10079] Actual and harsh done and,
[10080] If mindfulness not-seized,
[10081] Overturned become although not-confess if,
[10082] Downward looked hell in go.
[10083] Thus.
[10084] Thus speech's samaya in divided by nine.
[10085] Third mind's samaya outer inner secret three from,
[10086] First outer's outer harm-mind abandoning is.
[10087] Essence's meaning aspect take one's tantra from,
[10088] Whoever mantra one vajra holder,
[10089] Being other or self also suffice.
[10090] Harm do one's mind hold if,
[10091] This leprosy having's body,
[10092] Cold touch having one's,
[10093] Body thousand-times five taken after,
[10094] Cold hell in certain become.
[10095] Supremely mantra in entered to,
[10096] Harm do one's mind done if,
[10097] Above's suffering experience become.
[10098] Thus.
[10099] Outer's inner guru and brother-sister to harm-mind abandoning is.
