[20094] [20094] Self abiding Awareness this very fruit knowing decided one ground seized made straying ground cut off/
[20095] [20095] That very /
[20096] [20096] Great perfection familiarity indeed exist itself/
[20097] [20097] /Familiarized arisen not is/
[20098] [20098] /Change free thought free four arrived.
[20099] [20099] /Great perfection meaning itself realize difficult /
[20100] [20100] /Point out words not find/
[20101] [20101] /Instructions secret essence two arrived.
[20102] [20102] /Great perfection Awareness thought free itself/
[20103] [20103] /Familiarized realize not change/
[20104] [20104] /Sent place great one arrived.
[20105] [20105] /Great perfection self arisen Primordial Wisdom itself/
[20106] [20106] /Accomplished accomplish not change/
[20107] [20107] /Certain essence two arrived.
[20108] [20108] /Great perfection result single pointed itself/
[20109] [20109] /Produced Complete not change/
[20110] [20110] /Attachment free instructions three arrived.
[20111] [20111] /Thus/
[20112] [20112] Third.
[20113] [20113] Awareness and*/
[20114] [20114] Appearance two /
[20115] [20115] Awareness is self resonance looked or self arisen recognize time doorway Appearance called/
[20116] [20116] That of time potency ground above dissolved clarity effusion gather not exist spread out wide relaxed settled blazing Clear abiding/
[20117] [20117] /Jewel subtle array /
[20118] [20118] Doorway path arisen /
[20119] [20119] /Sky equal empty of mode dissolved/
[20120] [20120] /Meaning of Primordial Wisdom generally appear though*/
[20121] [20121] /Mode Complete and mode arisen*/
[20122] [20122] /Thus it is proclaimed.
[20123] [20123] /Appearance doorway emerged Light and body and sphere etcetera is/
[20124] [20124] That very /
[20125] [20125] Then doorway emerged of time/
[20126] [20126] /Space of self nature Wisdom body/
[20127] [20127] /Awareness of self nature means body/
[20128] [20128] /Gather separate not exist manifest Appearance/
[20129] [20129] /Not burst cease not exist essence great/
[20130] [20130] /Powerful body not abide/
[20131] [20131] /Entity completely Pure Primordial Wisdom vast itself/
[20132] [20132] /Emptiness great of nature object play/
[20133] [20133] /Clear unobstructed body entity empty*/
[20134] [20134] /Empty of time self nature not certain/
[20135] [20135] /Body and Primordial Wisdom Mandala thought not exist/
[20136] [20136] /Means and Wisdom meaning change not exist/
[20137] [20137] /Empty of lamp action effort two and free/
[20138] [20138] /Compassion arisen of lamp sun ray /
[20139] [20139] /Lamp of Light ray depth arrived not exist/
[20140] [20140] /Secret Light is mind supreme inside Clear/
[20141] [20141] /Self nature meaning is sky of expanse Clear/
[20142] [20142] /Mandala self Complete Light is that /
[20143] [20143] /Thus it is proclaimed.
[20144] [20144] /Fourth time and measure certain teach /
