[12656] [12656] Freedom attained in the expanse.
[12657] [12657] De nas bus 'gron po mi gsum la 'phrin brdzangs pas.
[12658] [12658] Kye grogs po dag yul rin po che spungs pa zhes bya ba na.
[12659] [12659] The fourfold wisdom liberates all.
[12660] [12660] Der khyod kyis song la.
[12661] [12661] Khye'u rigs byed btson du bzung bas dmag gi dpung mang po dang chos la shog gyis shig ces smras pas
[12662] [12662] De ltar bgyi'o zer nas song ngo.
[12663] [12663] De nas zhag gsum gyi nang bar nyi ma shar tsam na.
[12664] [12664] Dmag mang po byung nas sgo bcag nas.
[12665] [12665] Btson gyi lcags bcag.
[12666] [12666] The Elder Crone, root of delusion.
[12667] [12667] The fivefold display of wisdom.
[12668] [12668] A phyi'i bu btson du bzung.
[12669] [12669] The sword of discerning wisdom.
[12670] [12670] De nas rang gi yul du bros so.
[12671] [12671] Yul du phyin pas sring mo sum cu rtsa gsum lha'i yul nas me tog mang po khyer nas byung ba dang phrad do
[12672] [12672] The twofold wisdom of method and insight.
[12673] [12673] Sring mo la mu khyud 'dzin zhes btags so.
[12674] [12674] The twofold wisdom of method and insight.
[12675] [12675] The mirror reflecting innate awareness.
[12676] [12676] The twofold wisdom of method and insight.
[12677] [12677] HO! Listen well, O fortunate one!
[12678] [12678] Appearances, the luminous display.
[12679] [12679] The fivefold display of wisdom.
[12680] [12680] Shel gyi mchod rten de'i 'khor lo la.
[12681] [12681] The fourfold wisdom liberates all.
[12682] [12682] Ri bo ma la ya'i tsa mo nas byar gyis la.
[12683] [12683] Mu khyud kyi ra bar chug cig.
[12684] [12684] De la rin po che'i skas tshugs la.
[12685] [12685] Lag tu rin po che'i snod bcud kyis bkang ba cig thogs la 'dzegs shig
[12686] [12686] The Teacher reveals self-arising wisdom.
[12687] [12687] De las 'od zer gyi thag pa zhig zhabs g.yas pa nas 'ong gis.
[12688] [12688] De la ma 'jigs par 'jus la song zhig.
[12689] [12689] Appearances, the luminous display.
