[3206] [3206] Looking at the aspects of self, speech, and beings as master and servant, obstacles cease and accomplishments are obtained.
[3207] [3207] Depending on common accomplishments, conventional truth is not abandoned.
[3208] [3208] Depending on supreme accomplishments, ultimate truth is not established—thus surpassing.
[3209] [3209] The main activity of visualization is meditating on deity through the generation and completion stages, the subtle radiating and gathering.
[3210] [3210] Meditating on the deity's form, speech, and mind as the collection of forms, sounds, and thoughts.
[3211] [3211] The main activity of purification is through the purity of body and speech.
[3212] [3212] The main activity of the object is the meditation of mind.
[3213] [3213] Thus it is said.
[3214] [3214] From self-arisen awareness.
[3215] [3215] The established view of the Kriyā vehicle.
[3216] [3216] The door of entry is the three purifications.
[3217] [3217] Entering through bath and purity.
[3218] [3218] The samaya of protection is thus:
[3219] [3219] Not drinking even one cup of water.
[3220] [3220] Conducting without distraction.
[3221] [3221] Performing the three purifications of action.
[3222] [3222] The three purifications are:
[3223] [3223] The purification of deity and mandala.
[3224] [3224] The purification of substance and enjoyment.
[3225] [3225] The purification of mantra and concentration.
[3226] [3226] The view of realization is thus:
[3227] [3227] The two purifications of deity and yogi.
[3228] [3228] Viewing as master and servant.
[3229] [3229] The stage of abandonment is thus:
[3230] [3230] Abandoning meat, fish, onions.
[3231] [3231] And likewise alcohol, etc.
[3232] [3232] Attachment to concentration.
[3233] [3233] Such is the Kriyā vehicle.
[3234] [3234] Thus.
[3235] [3235] The fifth: The both tantra vehicle, Upāya.
[3236] [3236] Since one desires conduct as Kriyā and view as Yoga.
[3237] [3237] It is called the neutral vehicle.
[3238] [3238] Also this: Through bathing and purity, making the three doors pure.
[3239] [3239] Accomplishing the supreme mandala and so forth through the five manifest enlightenments and so forth.
[3240] [3240] Also this from self-arisen awareness.
[3241] [3241] Upāya is thus.
[3242] [3242] View as Yoga.
[3243] [3243] Conduct as Kriyā.
[3244] [3244] Therefore it is called the both tantra.
[3245] [3245] Thus.
[3246] [3246] The sixth: The yoga tantra vehicle.
