[916] [916] If merely summarizing the coarse:
[917] [917] From the two, lower-realms and higher-realms,
[918] [918] The first of lower-realms, hell is:
[919] [919] Below snow-mountain ti se, measured twenty-thousand twenty-thousand leagues downward, yama-soothed etc. eight hot hells,
[920] [920] Bubble-possessing etc. eight cold hells complete periphery.
[921] [921] Occasional ones exist various earth water fire wind without definite,
[922] [922] Neighboring ones exist in surrounding of two eight groups.
[923] [923] Pretas' root place exists below king's capital five hundred leagues passed,
[924] [924] Branches also exist in gods-humans' world.
[925] [925] Animals dwelling in ocean, merely extent in great ocean exist,
[926] [926] Scattered also exist in gods-humans' land.
[927] [927] Demigods exist in hollow space below Meru's water-level,
[928] [928] Gods exist progressively above Meru's tier.
[929] [929] That also to seven mountains, countless cities and pleasure-groves of great-king four class gods,
[930] [930] Particularly yaksha great golden-foot,
[931] [931] Powerful,
[932] [932] Entering-existence,
[933] [933] Glory splendor,
[934] [934] Mountain-raising,
[935] [935] Supreme-existence, and seven possessing stacked houses individual surrounding cities,
[936] [936] Send eon of human-disease in jambu-continent,
[937] [937] Animal-disease,
[938] [938] Weapons,
[939] [939] Famine, and make good-bad.
[940] [940] Seven paralyzing-doing mother-goddesses dwell in these surrounding, controlling individual action.
[941] [941] Eight lakes contain eight naga-king palaces.
[942] [942] Eight nagas are:
[943] [943] Joyful,
[944] [944] Near-joyful,
[945] [945] Horse-basis,
[946] [946] Releasing-holding,
[947] [947] Possessing-splendor,
[948] [948] Land-guarding,
[949] [949] Great-black,
[950] [950] E la leaves.
[951] [951] These make showing near action of rain great and small in jambu-continent.
[952] [952]
[953] [953] At four corners of Meru's tier,
[954] [954] Exist four extremely powerful yaksha raising-time palaces.
