[3539] [3510] limitlessness beyond / view-meditation-from / primordial wisdom / arisen
[3540] [3511] all-dharmas / pleasure-pain / equal-as / realized
[3541] [3512] dharma-nature / action-from / beyond / expanse and primordial wisdom / called
[3542] [3513] those-also / expanse-in / primordial wisdom / gradually / entered
[3543] [3514] abiding
[3544] [3515] empty
[3545] [3516] bliss / seized / entering-as / understood
[3546] [3517] superior-inferior / without / and / acceptance-rejection / without / union / called
[3547] [3518] expanse-in / primordial wisdom / instantaneous-in / entered / self-arising / dharma-nature / view-without / and / separation / understood / dharmas / exhausted / liberation-cause / without / instantaneous / called
[3548] [3519] liberation-attachment-in / entered / all-that-is / and / which-is-not / understood / not-abandoning / all
[3549] [3520] obtain-cause / whatever / without / liberation-attachment / called
[3550] [3521] breakthrough-in / entered / seeing-appearance / and / liberation / action and / effort / without / need / liberation
[3551] [3522] dharma-nature / seeing / breakthrough-in / arising / anuyoga / called
[3552] [3523] that-also / expanse primordial wisdom / two / non-different / thus / non-dual / equal / view / is
[3553] [3524] expanse and primordial wisdom-in / coming-going / without
[3554] [3525] abiding-other-than / becoming / without / view / is
[3555] [3526] expanse and primordial wisdom-two-in / extent and / side-falling / without
[3556] [3527] primordial-beginning-from / abiding / view / is
[3557] [3528] reference / word-only-from / not-understood / one-on / one / reliance / without / reference-point / basis-and / separation / view / called
[3558] [3529] meaning / basis / is
[3559] [3530] primordial wisdom / path / is / beings / path-goers-by / effort-with / liberation
[3560] [3531] expanse / cause / is / primordial wisdom / result / is
[3561] [3532] pristine-faculty / sharp / this very-one-on / outer / action / cause-result / without / reference / liberation / lower-from / distinguished / transcended
[3562] [3533] this / difficult-to-realize / extensively / explained / is
[3563] [3534] ninth / instruction / great-perfection / is
[3564] [3535] self-arising / primordial wisdom-in / samsara-nirvana / established / without
[3565] [3536] primordial / liberation / acceptance-rejection / beyond / wished
[3566] [3537] this very-one / where-also / not-established
[3567] [3538] all-liberating / primordial wisdom-in / not / ceased
[3568] 
[3569] 
[3570] 
[3571] 
[3572] 
[3573] 
[3574] 
[3575] 
[3576] 
[3577] 
[3578] 
[3579] 
[3580] 
[3581] 
[3582] 
[3583] 
[3584] 
[3585] 
[3586] 
[3587] 
[3588] 
[3589] 
[3590] 
[3591] 
[3592] 
[3593] 
[3594] 
[3595] 
[3596] 
