[11077] [11077] Rangshar from,
[11078] [11078] First-of base primordially-pure great that-to.
[11079] [11079] Thought not.
[11080] [11080] Non-recognition not.
[11081] [11081] Mind not.
[11082] [11082] Mental not.
[11083] [11083] Grasp not.
[11084] [11084] That also this-like.
[11085] [11085] Extent not cut-of primordial-wisdom.
[11086] [11086] Spontaneous accomplish-of Buddha.
[11087] [11087] Elaboration and free-of dharma-nature.
[11088] [11088] Limit and free-of awareness.
[11089] [11089] Pure great-of appearance.
[11090] [11090] Direction fall not-of view dwell.
[11091] [11091] That also vast.
[11092] [11092] Clear.
[11093] [11093] Not change.
[11094] [11094] Primordial-wisdom not cease.
[11095] [11095] Bindu variety-as spread.
[11096] [11096] Not established-of dharma-nature.
[11097] [11097] Outer extent not spread.
[11098] [11098] Inner primordial-wisdom-of light five not cease clear.
[11099] [11099] Form and primordial-wisdom-of essence-as dwell thus.
[11100] [11100] This primordially-pure-to primordial-wisdom and light show cause.
[11101] [11101] Primordially-pure also not refute.
[11102] [11102] Second nature appearance part-from revert extensive explain.
[11103] [11103] Nature spontaneous accomplish-of state.
[11104] [11104] India also not cut.
[11105] [11105] Direction any-to also not fall.
[11106] [11106] Form and primordial-wisdom arise-of place.
[11107] [11107] Inner clarity subtle exist and outer extent not spread.
[11108] [11108] Jewel casket-of meaning.
[11109] [11109] Spontaneous-accomplishment jewel-of cavity.
[11110] [11110] Youth vase form-of field light clarity thick arrange-of expanse.
[11111] [11111] Outer and inner not everywhere inner-as become if,
[11112] [11112] Root life-wind five and.
[11113] [11113] That-to form five and.
[11114] [11114] Speech five and.
[11115] [11115] Mind five and.
[11116] [11116] Quality five and.
[11117] [11117] Activity five and.
[11118] [11118] Primordial-wisdom five and.
[11119] [11119] Light five etcetera arise-of base.
[11120] [11120] Arise-of place.
[11121] [11121] Rely-of object.
[11122] [11122] Not exist-from beyond-of exist.
[11123] [11123] Outer not and inner-to clear.
[11124] [11124] Part subtle-to examine difficult.
[11125] [11125] Base appearance arise-of form.
[11126] [11126] Path appearance arise-of base.
[11127] [11127] Effect-of appearance arise-of space.
[11128] [11128] Form-body and awareness arise-of expanse great-as dwell.
[11129] [11129] Rangshar from,
[11130] [11130] Space that also extent not cut.
[11131] [11131] Direction-to not fall.
[11132] [11132] Diminish not.
[11133] [11133] Increase not.
[11134] [11134] Empty not.
[11135] [11135] Full not.
[11136] [11136] Clear part and possess.
[11137] [11137] Form many arise-of place vast all-of self called and.
[11138] [11138] Klong-drug-pa from,
[11139] [11139] Nature itself-of appearance-to.
[11140] [11140] Sign grasp primordially not.
[11141] [11141] Color not self clear cause.
[11142] [11142] Know and awareness-of parts only.
[11143] [11143] Grasp grasp object what not cause.
[11144] [11144] Conceptualization grasp part not.
[11145] [11145] Light-from beyond-of primordial-resound-as.
[11146] [11146] Primordially from distinction dwell.
[11147] [11147] Form-from beyond-of self-resound-as.
[11148] [11148] Completely-pure mudra great-as dwell.
[11149] [11149] However nature appearance-to.
[11150] [11150] Sign perceive primordially not.
[11151] [11151] Meaning part this-like dwell.
[11152] 
[11153] 
[11154] 
[11155] 
[11156] 
[11157] 
[11158] 
[11159] 
[11160] 
[11161] 
[11162] 
[11163] 
[11164] 
[11165] 
[11166] 
[11167] 
[11168] 
[11169] 
[11170] 
[11171] 
[11172] 
[11173] 
[11174] 
[11175] 
[11176] 
[11177] 
[11178] 
[11179] 
[11180] 
