[15873] [15873] fifty not-complete-if year two
[15874] [15874] thirty-two not-complete-if year three
[15875] [15875] twenty-one not-complete-if year four
[15876] [15876] eighth-part not-complete-if month seven
[15877] [15877] sixth-part not-complete-if month five
[15878] [15878] fourth-part not-complete-if month one tenth-part not-complete-if day twenty-nine
[15879] [15879] twenty not-complete-if eighteen
[15880] [15880] thirty not-complete-if ten
[15881] [15881] forty not-complete-if seven
[15882] [15882] sixty not-complete-if day five is
[15883] [15883] thus wind-of calculation conjunction-to
[15884] [15884] worldly and
[15885] [15885] transcended two from
[15886] [15886] worldly-of life and merit and
[15887] [15887] pleasure-pain etc.
[15888] [15888] transcended-to
[15889] [15889] change-measure and transference-time two from
[15890] [15890] change-measure is
[15891] [15891] day-of part-to twelve-to transform-and night-of part-to sixteen-to transform
[15892] [15892] day elements-of action individual-by-means-of pleasure-pain and virtuous non-virtuous-of thought-group many-of horse-on move
[15893] [15893] night also that with similar from
[15894] [15894] wisdom-of wind increase-possessing make-doing
[15895] [15895] transference-time explained finished
[15896] [15896] meaning third abiding drop-of thoroughly distinction is
[15897] [15897] result-transmission from
[15898] [15898] drop-of nature show desire-by-means-of
[15899] [15899] ultimate and conventional from
[15900] [15900] first conventional drop-to
[15901] [15901] rely-from buddha desire-of
[15902] [15902] consort characteristic complete is
[15903] [15903] god and demigod brahma and
[15904] [15904] if caste low heretic or
[15905] [15905] characteristic complete see-if
[15906] [15906] attract-of conjunction definite begin-from
[15907] [15907] rely-should that and channel-plural and
[15908] [15908] object-of body complete do
[15909] [15909] that-from conventional drop itself
[15910] [15910] send-down-and hold and reverse and
[15911] [15911] channel-to insert-and wind-to mix
[15912] [15912] emptiness rely-should mind follows cut
[15913] [15913] body and mind itself understand reverse do
[15914] [15914] ultimate drop rely-doing-by-means-of
[15915] [15915] dharma-body empty-of objects-plural obtain
[15916] [15916] drop empty-of lamp itself
[15917] [15917] insert-and awareness-of power-plural purify
[15918] [15918] day-night without habituation train-if
[15919] [15919] this itself effort-free manifest appear
[15920] [15920] that-by-means-of completion-of measure is
[15921] [15921] said
