[18727] [18727] Eye on four lamps manner dwell/
[18728] [18728] /That also citta on body/
[18729] [18729] Four channels on thigle/
[18730] [18730] Skull cavity on Light ray/
[18731] [18731] Eye is Bhuguta on Vajra knot genitive vision dwell is/
[18732] [18732] Sengge tsal dzog /
[18733] [18733] E ma ho rigpa Wisdom itself/
[18734] [18734] /Buddha sentient being all on/
[18735] [18735] /Change not have manner dwell/
[18736] [18736] /That also natural state this /
[18737] [18737] /Citta jewel immeasurable and*/
[18738] [18738] /Jewel channel genitive immeasurable and*/
[18739] [18739] /Pure skull cavity immeasurable and*/
[18740] [18740] /Bhuguta genitive immeasurable and*/
[18741] [18741] /Immeasurable great those /
[18742] [18742] /Rigpa essence display appear*/
[18743] [18743] That also explain this /
[18744] [18744] /Some body dwell/
[18745] [18745] /Some are thigle is/
[18746] [18746] /One Light ray manner dwell/
[18747] [18747] /One knot arise*/
[18748] [18748] /That dwell genitive sutra itself demonstrated/
[18749] [18749] /Buddha since dwell dwell genitive meaning/
[18750] [18750] /Sentient being all on dwell that/
[18751] [18751] /Victorious extensively explained/
[18752] [18752] /Says/
[18753] [18753] /That also body and knot and*/
[18754] [18754] Expanse and Wisdom genitive meaning is/
[18755] [18755] That itself /
[18756] [18756] Rigpa and ignorance vision is/
[18757] [18757] /Action agent two genitive end beyond/
[18758] [18758] /Vast is and body radiate/
[18759] [18759] /Clear is and Light arise*/
[18760] [18760] /Empty is and ray radiate/
[18761] [18761] /Buddha ness and sentient being two/
[18762] [18762] /Rigpa individual not is/
[18763] [18763] /Vision individual demonstrated/
[18764] [18764] /Body genitive characteristic this /
[18765] [18765] /Change not have and Clear and*/
[18766] [18766] /Empty and thought free/
[18767] [18767] /Rigpa genitive characteristic this /
[18768] [18768] /Subtle is and radiate and*/
[18769] [18769] /Knot and move/
[18770] [18770] /Expanse genitive characteristic this /
[18771] [18771] /Vast and spontaneously dense empty limitless/
[18772] [18772] /Clear and warm and cool and*/
[18773] [18773] /Light heavy move genitive self nature hold/
[18774] [18774] /Pervade and rim fence/
[18775] [18775] /Wisdom characteristic this /
[18776] [18776] /Arise and enter and self Clear and*/
[18777] [18777] /Since and know and realize/
[18778] [18778] /Clear and shine and vast is/
[18779] [18779] /Appear and dark and open and*/
[18780] [18780] /Empty and Clear genitive Wisdom supreme.
