00001| [1269] From upper fallen, 'Thab-bral called,
00002| [1270] Asuras and conflict free.
00003| [1271] Body leagues four-three: bow-lengths three-hundred seventy-five.
00004| [1272] Life human-years two-hundred, day one calculated, own-years two-thousand enduring.
00005| [1273] That under wishing-tree completely-surrounded decorated ground,
00006| [1274] Limit-without from fallen realm expanded: thirty-three,
00007| [1275] Elephant great steadfast, gold heads thirty-two, turquoise head one, roots three power and near-power exercise,
00008| [1276] Separate and necklace blazing abodes thirty-three,
00009| [1277] Powers thirty-three's activities that called.
00010| [1278] Body leagues' four portion two: bow-lengths two-hundred fifty.
00011| [1279] Life human-years hundred, day one calculated, own-years thousand one enduring.
00012| [1280] That under sun moon planets stars appearing abode Meru peak and yoke-holder basis, thirty-three from expanded realms: Great-king types four called,
00013| [1281] Continents four individual's lords born, power control protect.
00014| [1282] Body leagues four portion one,
00015| [1283] Bow-lengths hundred twenty-five,
00016| [1284] Life human-years fifty, day one calculated, own-years five-hundred enduring.
00017| [1285] These desire-gods types six.
00018| [1286] Asuras types four:
00019| [1287] Life-glory god's type thirty-three, body and life equal,
00020| [1288] Great-power yakṣa's type Great-king four's body life enjoyment equal,
00021| [1289] Fierce nāga's type nāgas equal,
00022| [1290] Killer rākṣasa's type pretas accord,
00023| [1291] Cruel māra's type cloth-beautiful type and so forth,
00024| [1292] Paranirmitavaśavartin enjoyment's type equal.
