[7187] Inner time waxing increase time,
[7188] Date waning abandoned,
[7189] Experience stabilize,
[7190] Experience blessing increase,
[7191] Empower time sun tip risen,
[7192] Self-arisen wisdom arise meaning.
[7193] Or waning exhaustion middle,
[7194] Conception exhaustion meaning do.
[7195] Fortunate one or two,
[7196] Three more meaning not accomplish.
[7197] This time individual direction held,
[7198] Body time sky,
[7199] Clouds mist rain,
[7200] Wind etcetera sounds,
[7201] Place enemies thieves,
[7202] Unpleasant forms arisen,
[7203] Body sin great,
[7204] Outer empower,
[7205] Guru advice not shown,
[7206] Sugata kāya image or,
[7207] Own guru's room,
[7208] Circumambulation hundred-thousand six or,
[7209] Prostration hundred-thousand one do.
[7210] That time signs distinction,
[7211] Beginning have end middle,
[7212] Definite signs forms,
[7213] Body conduct purify,
[7214] Outer effort not need.
[7215] If end good arise,
[7216] Body completely finished not,
[7217] Outer again conduct start,
[7218] Again sin not pure,
[7219] Deity kāya thousand meditate,
[7220] Then guru oral instruction,
[7221] Sequence learn.
[7222] Speech time also thus,
[7223] Yogi possessing know.
[7224] Beginning end without middle arise,
[7225] Hundred syllables hundred-thousand one,
[7226] Effort with recite.
[7227] If end arise,
[7228] Secret mantra tantra self age number,
[7229] Hundred eight express.
[7230] Beginning end without times,
[7231] Tantra read mantra recite,
[7232] Guru yidam deity,
[7233] Praise various express,
[7234] Ali kali letter sounds,
[7235] Single separate express,
[7236] HUM and PHAT and OM and,
[7237] Connected various express,
[7238] Month seven effort.
[7239] Then advice place do,
[7240] Yidam deity meditation,
[7241] Day three meditate.
[7242] If middle arise,
[7243] Mantra light emanate gather,
[7244] Day seven effort.
[7245] If end arise letter,
[7246] Emanate gather meditate,
[7247] Day ten interval effort.
[7248] Beginning end without all arise,
[7249] Completion stage meditate or,
[7250] Speech arising meditation,
[7251] Month six effort.
[7252] If body speech mind,
[7253] Conduct individual times,
[7254] Sky blue clouds without,
[7255] Wind hail sound not,
[7256] Gentle gentle arise,
[7257] Sin purify not need.
[7258] If beginning have,
[7259] Individual end pure,
[7260] This sin purify,
[7261] Confession ritual not need.
[7262] Thus body speech mind
