[13601] From those maturing's certainty distinctions,
[13602] Eighty-five thousand affliction-latencies,
[13603] Their cause—eighty-five thousand fire-insects.
[13604] Each of those, one syllable,
[13605] One body,
[13606] From that body maturing, one wisdom-being
[13607] Abiding in heart-center.
[13608] Thus insect body-increasing and
[13609] Affliction-thought-basis two—three hundred thousand, three ten-thousand half and three,
[13610] Taste wheel etc. dharmas—three hundred thousand, three ten-thousand,
[13611] One hundred sixty-six abode.
[13612] Thus collection measure-not-having—"basis-of-all" called.
[13613] That also, on fifty-seventh day's night, water gathered those as one,
[13614] Earth pressed and steadied,
[13615] Fire burned nine channels,
[13616] Wind individually separated.
[13617] Two months passed, elements pacify-action power exhausted,
[13618] Again two elements gathering does.
[13619] Two months three days, upon Peak-Arranged Wheel, from eight channels, forty-five own-face channels five-five increasing,
[13620] Thirty-eight channel-petals, sixty full, body's outside-inside all spread,
[13621] Distinction channels' spread and
[13622] Common spreads all arose.
[13623] Those channels upward move and
[13624] Downward throw and
[13625] Sideward rise and
[13626] Agitate and
[13627] Coil and
[13628] Straight and
[13629] Thick and
[13630] Thin and
[13631] Branch-possessing all by means of—
[13632] Blood and
[13633] Lymph and
[13634] Breath's support and
[13635] Ride cause-do.
[13636] Change-do and
[13637] Long-short and
[13638] Leap's action do is
[13639] Seventy-two—throw wind's action do.
[13640] Change and
[13641] Shift and
[13642] Increase is
[13643] Disease's gathering-cause various make.
[13644] Change and
[13645] Steal and
[13646] Grasp—affliction self-possessing action do.
[13647] Full and
