[5150] Root prefix explanation and,
[5151] Branch prefix explanation.
[5152] First is:
[5153] Root letters thirty-four's context making,
[5154] NYA and WA two life one here one making,
[5155] Prefix NYA and single WA arranged,
[5156] These long part A and,
[5157] Not-one double-stacked and,
[5158] Single appearing life great within existing meaning double-stacked abiding,
[5159] Separately arranged this like:
[5160] A KṢA KHA GHA DHA.
[5161] CCA CHA JA JHA NYĀ.
[5162] ṬṬĀ ṬHĀ ḌṆA ḌHA ṆĀ.
[5163] TA THA DA DHA NĀ.
[5164] PA A PHA KA BHA BHA MĀ A.
[5165] YA ṢA RA LA MA ṢAṬA BHA ṢA HA MA.
[5166] KṢAḤ these prefix with reality joined,
[5167] Appearance emptiness,
[5168] Means wisdom,
[5169] Father mother,
[5170] Sphere wisdom,
[5171] Pure spontaneous individually joined explained existing,
[5172] From Rangshar:
[5173] Thus letter's meanings joined,
[5174] Reality basis thus apply.
[5175] That prefix's power explained.
[5176] Thus it is spoken.
[5177] Second is:
[5178] Root letters those to,
[5179] NA RO and,
[5180] GU GU and,
[5181] ZHENG BU and,
[5182] YA tag and,
[5183] RA tag five tagged,
[5184] Awareness wisdom five's self-light etcetera shown,
[5185] Manner this like.
[5186] KYU KHYU GYU GHYU...
