[12001] [12001] Base-appear see-of instant liberate-of method.
[12002] [12002] Liberate-from space in abide-of method.
[12003] [12003] That from other benefit do-of method.
[12004] [12004] First as-for.
[12005] [12005] Primordial space from,
[12006] [12006] Inner-tone outward arise.
[12007] [12007] Compassion awareness self non-awareness-of aspect arise merely that base-appear in face outward look.
[12008] [12008] Self-of appear self-is know inward realize-of instant in.
[12009] [12009] Non-awareness self pure-from base-appear spontaneous-of appear-method self-dissolve pure ground in self-place abide.
[12010] [12010] That also instant in self-appear in distinction divide.
[12011] [12011] Instant in Buddha.
[12012] [12012] Before coming-of teacher.
[12013] [12013] Resultant-Reversal from.
[12014] [12014] Thus samsara-nirvana primordial final from.
[12015] [12015] Buddha delusion-as non-become.
[12016] [12016] Base from transcend-of sense by.
[12017] [12017] Self-appear nature non-existent know.
[12018] [12018] Thought-investigate mind plural outward not-lose.
[12019] [12019] Move self-rope decide.
[12020] [12020] Say and.
[12021] [12021] Intention Pronouncement-Tantra from.
[12022] [12022] That time Samantabhadra dharma six-by-means-of.
[12023] [12023] Base know non-awareness six defeat-from.
[12024] [12024] Slight from mind slight empty.
[12025] [12025] Awareness slight arise awareness obscuration destroy.
[12026] [12026] Clear clear darkness gone dawn.
[12027] [12027] Sudden arise thick non-existent.
[12028] [12028] Add-subtract free non-awareness pure.
[12029] [12029] Change non-existent sky like.
[12030] [12030] That Vajrasattva listen.
[12031] [12031] Delusion non-awareness reverse defeat.
[12032] [12032] Undefined self destroy empty.
[12033] [12033] Matter-awareness divide base and meet.
[12034] [12034] Therefore non-awareness darkness dawn.
[12035] [12035] Mountain Malaya-on sun rise like.
[12036] [12036] Say and.
[12037] [12037] Self-arise bliss wheel tantra from.
[12038] [12038] Slight from awareness arise-from.
[12039] [12039] Sudden clear-from add-subtract free.
[12040] [12040] Say and.
[12041] [12041] Illusion from.
[12042] [12042] Instant one distinction divide.
[12043] [12043] Instant one complete Buddha.
[12044] [12044] Thus.
[12045] [12045] Also Samantabhadra-by-means-of virtue particle one non-do base first-from Buddha say famous although.
[12046] [12046] Examine if self-face know that outflow-non-existent self-arise-of virtue ocean is.
