[13951] channel's chief three's nature general-from show and/
[13952] wheel four's distinction particular-from explain is/
[13953] /first is/
[13954] Thal'gyur-from/
[13955] body's vital-point is channel is/
[13956] /abode and arrangement move and/
[13957] /wheel's support and body's life
[13958] /name and distinction cause and condition/
[13959] /do-by-means-of action and characteristic and/
[13960] /affliction action and wisdom action/
[13961] /action-to depend-during appear/
[13962] /disease and element's distinction and/
[13963] /disturb-as abiding's end-by-means-of distinguish/
[13964] /insert-by-means-of obstruct and press-by-means-of bind/
[13965] /press-by-means-of vital-point-to extract-by-means-of clear/
[13966] /extract-by-means-of cross and draw-by-means-of know/
[13967] /extend-by-means-of empty-to force-by-means-of seize/
[13968] /thus channel vital-point-by-means-of-also/
[13969] /buddha abode is indicate is/
[13970] /said-by-means-of/
[13971] this's meaning show-to eight are/
[13972] channel's name and/
[13973] purify-do and/
[13974] indicate and/
[13975] generate manner and/
[13976] accomplish cause-do and/
[13977] essence and/
[13978] dharmata and/
[13979] how train-by-means-of instruction is
[13980] /first is/
[13981] general body one not-complete-if not-complete/
[13982] complete from-up-to channel complete-during/
[13983] channel-to wind and wisdom etc. complete-during/
[13984] that's vital-point-by-means-of liberation-by-means-of/
[13985] channel recognition is is/
[13986] /that-to general channel thousand seventy-two body abiding-from/
[13987] distinction-as generate-do if sixty-four/
[13888] mindfulness-in sixteen as eighty/
[13989] taste all-in/
[13990] thirty-two as hundred and twelve/
[13991] peak-in/
[13992] three-hundred and sixty as/
[13993] wheel four combine-by-means-of four-hundred seventy-two-as abiding is distinction-as gather is/
[13994] /wheel four's middle-in channel three life-pillar like straight and crooked not-being-from arise-by-means-of that-by-means-of/
[13995] outside body speech mind three's support cause-do/
[13996] inside body speech mind-by-means-of connect/
[13997] secret body three's arise-basis cause-do is/
[13998] /channel three is/
[13999] Roma/
[14000] Kyangma/
[14001] Kun'darma as/
[14002] those three's inside-in A-OM A-H HUM three abide-during/
