[8756] [8756] Speech place pure syllable channel press bliss introduce.
[8757] [8757] This outer inner secret perfect four from:
[8758] [8758] Unelaborate outer body speech mind syllable purify.
[8759] [8759] Inner all dharmas birth not vase place certain.
[8760] [8760] Secret whatever thing nature not shine liberate borderless show.
[8761] [8761] Perfect all dharmas empty self not mantra verse turn empowerment jewel.
[8762] [8762] Those also Thalgyur from:
[8763] [8763] Unelaborate faith enter ripen outer,
[8764] [8764] Unelaborate empowerment supreme,
[8765] [8765] Mandala vase rely,
[8766] [8766] Verse empowerment give.
[8767] [8767] Thus.
[8768] [8768] Third: very unelaborate empowerment: samsara nirvana border separate sign empowerment self-knowing awareness emptiness sky-like primordial purity nature introduce bestow.
[8769] [8769] This also outer inner secret perfect four from:
[8770] [8770] First outer:
[8771] [8771] Samsara nirvana border separate.
[8772] [8772] Inner twenty-five wisdom dwell mandala offer request.
[8773] [8773] Secret sky four directions door mind door enter.
[8774] [8774] Perfect sky vast knowing primordial purity thought-transcend show.
[8775] [8775] Those also Thalgyur from:
[8776] [8776] Very unelaborate from,
[8777] [8777] Samsara nirvana border below separate,
[8778] [8778] That time sky characteristic from,
[8779] [8779] Body speech mind obscuration also,
[8780] [8780] Characteristic certain examine,
[8781] [8781] If conduct not pure,
[8782] [8782] Self self suitable virtue purify,
[8783] [8783] Empowerment sign rely,
[8784] [8784] Self-knowing clear self introduce,
[8785] [8785] Sign release instruction skilled join.
[8786] [8786] Thus.
[8787] [8787] Fourth: utterly unelaborate empowerment:
[8788] [8788] Body posture gaze stance rely reasoning nature spontaneously accomplish self introduce empowerment bestow,
