[11453] [11453] Gem-Treasury-Tantra from,
[11454] [11454] Alas Teacher Samantabhadra.
[11455] [11455] Base say manifest-how how-like.
[11456] [11456] Quality manifest-door how-much is.
[11457] [11457] Emptiness from how-like.
[11458] [11458] Quality complete-method me-to speak.
[11459] [11459] Then self word-bestow.
[11460] [11460] Birth non-existent miracle from.
[11461] [11461] Buddhas plural deed in.
[11462] [11462] Primordial-from distinguish non-existent as-for.
[11463] [11463] Non-cease cease non-existent also.
[11464] [11464] Appear self primordially-pure in.
[11465] [11465] Own face in abide is.
[11466] [11466] Non-distinguish great-compassion from.
[11467] [11467] Spontaneous designation non-established as.
[11468] [11468] Manifest-make eight method as arise.
[11469] [11469] That-of appear-method non-cease.
[11470] [11470] Compassion like-of appear-method from,
[11471] [11471] Beings all-of protect-place.
[11472] [11472] Appear self-clear cease-non-existent from,
[11473] [11473] Light five-of appear-make method as appear.
[11474] [11474] Knowledge-of appear-aspect non-cease.
[11475] [11475] Primordial-wisdom pure-of door self-in.
[11476] [11476] Appear cease-non-existent path-like arise.
[11477] [11477] Self-appear body all complete-end for.
[11478] [11478] Dharmas all-of body like appear.
[11479] [11479] Say-of nature one is.
[11480] [11480] Two-in non-existent like also arise.
[11481] [11481] That self own-place abide non-existent.
[11482] [11482] Extreme liberate great-of appear in as-for.
[11483] [11483] Establish non-existent spontaneous base in appear.
[11484] [11484] Awareness open-totality one complete for.
[11485] [11485] Pure primordial-wisdom self-of door-to.
[11486] [11486] Nature and relate-of.
[11487] [11487] Arise-method cease non-existent-for.
[11488] [11488] Beings all-of arise-source in.
[11489] [11489] Impure samsara-of door like also.
[11490] [11490] Pervade-make appear-of aspect from arise.
[11491] [11491] This all appear-make eight-in appear.
[11492] [11492] Arise-method as self-arise.
[11493] [11493] Spontaneous accomplish-of appear say.
[11494] [11494] Gem of method as appear.
[11495] [11495] Thus emptiness-clear great from,
[11496] [11496] What non-existent what-as also appear-of method.
[11497] [11497] Arise-method quality non-cease.
[11498] [11498] Spontaneous appear-make non-cease.
[11499] [11499] Various appear-of nature in.
[11500] [11500] Quality great plural-in appear.
[11501] [11501] Appear-make door plural eight from also.
[11502] [11502] Quality eight-of method as arise.
[11503] [11503] Thus.
[11504] [11504] Outward arise-of appear-method eight-of appear-place in base-appear-of spontaneous gem-of cavity say.
