[6197] [6197] From the Sound Thalgyur:
[6198] [6198] The near cause of destroying the teaching—
[6199] [6199] In those individual abodes,
[6200] [6200] Called "person possessing wrong desire,"
[6201] [6201] Each, by all teaching,
[6202] [6202] Is the near cause of destroying.
[6203] [6203] This, at the first time of darkness,
[6204] [6204] In the west of Jambudvīpa,
[6205] [6205] A king with six fingers on the hand,
[6206] [6206] Having blue extra teeth in front,
[6207] [6207] On the right hand's wrist,
[6208] [6208] A black mole, shape of sin,
[6209] [6209] Possessing great terror—
[6210] [6210] The Buddha's teaching becomes darkness.
[6211] [6211] Becomes for the interval of sixty years.
[6212] [6212] Then, first held by Palden;
[6213] [6213] After passing one thousand three hundred,
[6214] [6214] Again, in the north of Jambudvīpa,
[6215] [6215] At the root of the radiant mountain,
[6216] [6216] An ascetic's form without loving mind,
[6217] [6217] Two ears on the right,
[6218] [6218] Eyes with three corners, eyelids covering upward.
[6219] [6219] This, quarreling with tīrthika factions,
[6220] [6220] Darkness for sixty years.
[6221] [6221] After that, called Deva of Bliss,
[6222] [6222] Makes flourishing for the interval of a hundred years.
[6223] [6223] After that passed, in the northeast of Jambudvīpa,
[6224] [6224] At the root where the great river Rab-me flows,
[6225] [6225] A king's body possessing merit,
[6226] [6226] Not having even one eye,
[6227] [6227] Coarse limbs, powerful body,
[6228] [6228] Adorned with archery and craft.
[6229] [6229] By this, suppressing the Dharma-doer,
[6230] [6230] The teaching for sixty years.
[6231] [6231] Here, from the west, becomes other.
[6232] [6232] After that passed, in Pratyekabuddha form,
[6233] [6233] Arising from Vajra Seat to the west.
[6234] [6234] By that, the sacred teaching
[6235] [6235] Abides for one hundred twenty years.
[6236] [6236] After that passed, below, in the center of Jambudvīpa,
[6237] [6237] In the place called Golden City,
[6238] [6238] An elder's body with two tongue-tips,
[6239] [6239] Small hump, short limbs,
[6240] [6240] Factions quarreling, holding weapons.
[6241] [6241] By this arising, also darkness,
[6242] [6242] For the interval of sixty years.
[6243] [6243] After that passed, below, in the east of Jambudvīpa,
[6244] [6244] The rivers Lokita,
[6245] [6245] On the right-direction banks,
[6246] [6246] Called Glorious Lion,
[6247] [6247] Abides for one thousand four hundred years.
[6248] [6248] Then again, in the center of Jambudvīpa,
[6249] [6249] On the bank of the great river Gaṅgā,
[6250] [6250] A king's son, shoulder
[6251] [6251] Similar to the color of down,
[6252] [6252] Ordained, four fingers measure.
[6253] [6253] By this arising, also darkness,
[6254] [6254] For the interval of sixty years.
[6255] [6255] After that passed, below, in Kāmarūpa,
[6256] [6256] The monastery called Śīla,
[6257] [6257] That master, protector of youth,
[6258] [6258] By this, abides for the interval of a thousand.
[6259] [6259] After that, in the south of Jambudvīpa,
[6260] [6260] The town called Brahma's Island,
[6261] [6261] To a common family, lion head
