[18984] Ultimate reality arise.
[18985] /Lamp aspect four named.
[18986] /Ripen and enter pervade empty.
[18987] /Reality object Appearance gather.
[18988] /Far snare form gather.
[18989] /Wind cut and project do.
[18990] /Come and go increase decrease.
[18991] /Wisdom Pure gather do.
[18992] /Bindu empty action all do.
[18993] /Past path snout hold.
[18994] /Past path snout hold.
[18995] /Wind radiance and clarity generate.
[18996] /Transform and Wisdom Appearance show.
[18997] /Wisdom self arisen lamp.
[18998] /Dharmas all equal taste one.
[18999] /Gather self Appearance hold do.
[19000] /This tendencies connection continuum cut.
[19001] /Space essence gather.
[19002] Awareness bodies hold.
[19003] /Essential three channels ripen.
[19004] /Samsara day abandon do.
[19005] /Thus eye lamp arise.
[19006] /Buddha intention's essential gather.
[19007] /Self Appearance objects hold.
[19008] /Lamp's essential I explained.
[19009] /God son fortunate you listen.
[19010] /Object and Awareness wind.
[19011] /Reality path hold for.
[19012] /Wisdom Perfect reality Pure.
[19013] /This also lamp's essential is.
[19014] /Far snare move without essential.
[19015] /This time gaze style three and apply.
[19016] /Wisdom lamp train essential.
[19017] /Ritual three increase.
[19018] /Practice essential scope generate.
[19019] /Bindu lamp bury essential.
[19020] /Channel and thumb finger unseparated.
[19021] /Wisdom increase up grow.
[19022] /Space's essential draw is.
[19023] /Sun's train method yogin.
[19024] /Well apply draw do.
[19025] /Moon also train should.
[19026] /Thus continuum who do.
[19027] /Deluded Appearance continuum cut.
[19028] /Pure Wisdom five of Light.
[19029] /Earth stone mountain cliff empty.
[19030] /Limit break or realm limit.
[19031] /Draw skilled appear become.
[19032] /This time method adjust essential.
[19033] /Perfect reality obtain.
[19034] /Thus habituation reality force.
[19035] /Body arise self place Perfect.
[19036] /Thus body arise continuum cut.
[19037] /Contaminated aggregates unmanifest.
[19038] /This manifestly awaken.
[19039] /Thus it is proclaimed.
[19040] Third.
[19041] /Wisdom.
