[3473] [3473] Hearken, Vajra-holder!
[3474] [3474] The Great anuyoga vehicle of the extensive lineages:
[3475] [3475] twofold aspect: expanse and primordial wisdom
[3476] [3476] desiring vajra of non-dual/non-separation
[3477] [3477] entry through gate / instantaneous-by/with gradual / so
[3478] [3478] view-of-realization / non-dual/non-separation / thus
[3479] [3479] what-is / instantaneous entry
[3480] [3480] deities undeGenerated / essence recalled / by/with perfection
[3481] [3481] what-is / gradual entry
[3482] [3482] expanse and primordial wisdom / gradual-like / entered / and-then
[3483] [3483] vajra-holder-by / level-on / result / obtained
[3484] [3484] protection-of / samaya / this-like / thus
[3485] [3485] secret-mantra / meaning-teacher / always / honor / shall
[3486] [3486] secret-mantra / teacher-of / master-to
[3487] [3487] whatever-accumulated-by / offering / proffer
[3488] [3488] master and / thus / such-one-gone
[3489] [3489] distinction-without / one-of / essence / shown
[3490] [3490] briefly / expanse and primordial wisdom / thus
[3491] [3491] Great-anuyoga / established-view
[3492] [3492] /thus
[3493] [3493] that-also / anu-vehicle-by / result / birth-into / one / buddha-become / and
[3494] [3494] intermediate-state-in / definitely / buddha-become
[3495] [3495] even / birth-through / buddha-become / wished
[3496] [3496] that-also / liberation / basis / expanse and primordial wisdom-on
[3497] [3497] created-dharma and
[3498] [3498] striving-accomplishment and
[3499] [3499] non-transfer / emptiness / beyond-thought / and / separation / expanse / dwelling / self-arising / primordial wisdom / by/with arisen
[3500] [3500] all-dharmas / basis-establishment / self-liberation / great-by / realized
[3501] [3501] effortless / self-liberation / expanse and primordial wisdom / called
[3502] [3502] various-appearances / path / expanse and primordial wisdom-on
[3503] [3503] various-in / all-appearances / play / directionless-in / by/with arisen
[3504] [3504] various / non-cessation-from / liberated / spontaneously-complete / direction-holding / expanse-on
[3505] [3505] pure-illusion / directionless / primordial wisdom / by/with arisen / all-dharmas / acceptance-rejection and refutation-establishment and
[3506] [3506] desire-without / realized
[3507] [3507] spontaneously-complete / perfection / expanse and primordial wisdom / called
[3508] [3508] great-self-liberation / action and / separation / result / expanse and primordial wisdom-on
[3509] [3509] samsara-nirvana-in / non-dwelling / effortless / single / repetition / basis and / separation / expanse-on
