[1513] [1513] From four Great Kings to Great Brahma, likewise.
[1514] [1514] Vessel destroyed: sun one extremely hot arisen in sky, burned grass trees.
[1515] [1515] Two arisen, dried rivers streams ponds.
[1516] [1516] Three arisen, dried great rivers streams.
[1517] [1517] Four arisen, dried never-warm lake.
[1518] [1518] Five arisen, dried great ocean.
[1519] [1519] Six arisen, dried great land with snow-mountain.
[1520] [1520] Seven arisen, burned all hundred ten-million spontaneously-arisen seven mountains etc.,
[1521] [1521] From swirling blazing fire-flame,
[1522] [1522] Below reached hell place gold ground,
[1523] [1523] Above thoroughly blaze between Brahma world.
[1524] [1524] Seven times burn by all thoroughly blaze, not even ash.
[1525] [1525] Seven suns and seven blazes, seven fires.
[1526] [1526] Then below base clear pure water disturbed scattered, pervaded seven times extent of concentration two,
[1527] [1527] Destroyed with measureless-palace like dissolved salt water.
[1528] [1528] That water seven.
[1529] [1529] Then below base wind vajra-cross arose, all scattered, destroyed below concentration three, became one sky.
[1530] [1530] Thus after form abiding destruction, one nature sky empty.
[1531] [1531] That also: common vehicle likewise, twenty-eight tens intermediate eons regarded one great eon.
[1532] [1532] Pure: birth aging sick dying four, join inner form destroy empty.
[1533] [1533] From result-transmission,
[1534] [1534] Meaning: destroy and form,
[1535] [1535] Abiding itself and empty,
[1536] [1536] Birth aging sick dying,
[1537] [1537] Existence illusion-wheel itself.
[1538] [1538] Said, join.
[1539] [1539] That also: from first measureless to end ten, twenty with first final gap,
[1540] [1540] Upward birth downward decrease, not-decrease end ten that much only,
[1541] [1541] Disease weapon famine small eon each exist.
