[955] [955] These by-means-of four-seasons individual sequence rain fall summer,
[956] [956] Autumn grain,
[957] [957] Flower ripening,
[958] [958] Winter cold,
[959] [959] Make ripening to spring warm action.
[960] [960] These beings wind goddess four etc. are:
[961] [961] Most elevated from common essence beings,
[962] [962] Accomplished from common action,
[963] [963] Named existence action beings.
[964] [964] That also first world formed equal,
[965] [965] Equal also to end destroyed, named abiding life eon.
[966] [966] Demigods' root place hollow space of Meru exists also,
[967] [967] Possessing rich splendor and good-fortune like competing with gods.
[968] [968] That also demigods' city gold-possessing above gold ground, center formed from various jewels,
[969] [969] Indra's palace instruction-possessing,
[970] [970] Assembly-place good-wealth,
[971] [971] Direction pleasure-grove good joy,
[972] [972] Great-joy,
[973] [973] Universal-joy-park,
[974] [974] Joy universal-joy-park.
[975] [975] Ground name also similar to that,
[976] [976] Tree chief tsi tri pa,
[977] [977] Flat-stone extremely good,
[978] [978] Elephant chief ti se snow stacked,
[979] [979] Difficult-to-endure,
[980] [980] Horse chief swift named exist.
[981] [981] Enjoyment joy,
[982] [982] Tree,
[983] [983] Grove,
[984] [984] Horse,
[985] [985] Great elephant,
[986] [986] Clothes,
[987] [987] Wealth,
[988] [988] Nectar drink etc. also countless.
[989] [989] Desire-gods' place also from six,
[990] [990] Great-king four, seven mountains surrounding and eight,
[991] [991] Sun moon planet star and nine,
[992] [992] Continents four's center snow-mountain,
[993] [993] Grove,
[994] [994] City etc. various place and ten enjoy.
[995] [995] Also exist in four tiers,
[996] [996] First tier god holding screen in hand,
[997] [997] Second holding flower garland,
[998] [998] Third always intoxicated by honey-wine,
[999] [999] Fourth elevated-born to four directions.
