[15246] eye socket's right left-in
[15247] fish like channel one
[15248] color red light-ray blaze
[15249] that two-to also ten ten
[15250] wheel that's front back-from
[15251] moon like channel one
[15252] tip-top two-to form emerge
[15253] light-ray white stainless
[15254] that two-to also ten ten
[15255] that-from wheel's space-from
[15256] sun like channel great is
[15257] form coiled one one
[15258] nose's right left eye socket
[15259] form located one one
[15260] that two-to five five
[15261] wheel stage five-from
[15262] illusion like channel great is
[15263] form coiled trunk one
[15264] mouth trunk two with joined
[15265] one lotus like
[15266] tongue's above-in form located
[15267] that-to also two two
[15268] conch-shell color and coral color
[15269] form two located
[15270] that plural li ten ten
[15271] that channel's empty-moon is
[15272] leaf with three with
[15273] color black hook's form
[15274] form three coiled
[15275] that plural-to also ten ten
[15276] channel form that plural
[15277] elements method and vital-point cause
[15278] accomplish by-means-of know should
[15279] wind and drop gather vital-point and
[15280] consciousness horse and essence is
[15281] form five five-to know should
[15282] wind and bile phlegm and
[15283] gather and form four
[15284] desire class and delusion and
[15285] anger from become
[15286] that plural's characteristic is
[15287] one one-to also three three
[15288] object and odor place plural and
[15289] enter by-means-of does plural is
[15290] wind-to form two is
[15291] wisdom wind and karma wind
[15292] hot and cold
[15293] wisdom wind four is
[15294] family and wisdom color and
[15295] drop actual wind is
[15296] drop-to also two is
[15297] karma cause and wisdom
[15298] karma-to form two is
[15299] grasp cause and produce cause
[15300] wisdom-to two is
[15301] wind resonance and light cause
[15302] gather plural two is
[15303] hot and cold two is
[15304] consciousness horse also that with same
[15305] gather mind and wisdom
[15306] essence also form two
[15307] blood and water-yellow meat plural and
[15308] light and wind color
[15309] that like all-to know should
[15310] said
[15311] three vital-point specific show also
[15312] that same-from
[15313] crown bliss wheel-to
[15314] remainder pervade leaf plural
[15315] all-to appearance is
[15316] channel form that plural-to
[15317] located wind and drop and
[15318] consciousness horse this like exist
[15319] suitable-to-insert channel four-to
[15320] suitable-to-open channel four exist
[15321] appearance drop four located
[15322] suitable-to-insert wind door-from
[15323] enter channel fifty
[15324] obtain result that same
[15325] very stable channel five-from
[15326] consciousness essence one one
[15327] that insert heat instruction complete
[15328] located channel thirty two
[15329] clear wind thirty two
[15330] portion and portion appearance-from
[15331] this plural complete
[15332] insert-if reverse become
[15333] channel fifty this plural-from
[15334] dull wind one one
[15335] enter wind that plural-from
[15336] remainder plural base-in located
[15337] channel form that plural-to
[15338] jump channel thirty two
[15339] wind resonance also that only
[15340] channel and wind portion and
[15341] confused wind also that only
[15342] located wind seven times two
[15343] body-in located complete
[15344] bliss channel that plural-from
[15345] appearance and not-appearance
[15346] confusion support also that only
[15347] open-in fault become twenty eight
[15348] not-open fault become nineteen
[15349] burn-if fault become seven exist
[15350] not-burn fault become twenty
[15351] said
[15352] four channel wheel this-in gather disease how remedy instruction is
[15353] vital letter-from
[15354] crown-of-head peak-of ni upright na/
[15355] /letter a ni located pa ste/
[15356] /man-speak sound-of fear-by-means-of hope-continuity yin/
[15357] /'di bloodletting heart-by-means-of fever disease benefit/
[15358] /'di nas right-by-means-of finger-span from/
[15359] /letter kA ni located pa ste/
[15360] /'di name side right pa called/
[15361] /'di bloodletting flank right na benefit/
[15362] /that left finger-span kI letter ste/
[15363] /'di name side left pa called/
[15364] /'di bloodletting flank left na benefit/
[15365] /then finger-four shangshu steng*/
[15366] /ki located eyelid large called/
[15367] /'di bloodletting eyebrow swelling la benefit/
[15368] /that right finger-span bcal ba na/
[15369] /ku located dung-rtsa 'khor ma called/
[15370] /'di bloodletting ldan right disease la benefit/
[15371] /that below finger-span klu letter ste/
[15372] /dung-rtsa 'greng du called ba/
[15373] /'di bloodletting ldan left disease la benefit/
[15374] /then finger-span front-face na/
[15375] /kyeh+ya located eyelid small called/
[15376] /'di bloodletting eye disease la benefit/
[15377] /that right finger-span na/
[15378] /kyeh+ya located gall-vein yellow called/
[15379] /'di bloodletting dang ga fading la benefit/
[15380] /that left from finger-span na/
[15381] /ke located gall-possessive dong bu called/
[15382] /'di bloodletting kha kha disease la benefit/
[15383] /then forehead center na ni/
[15384] /kA+ai located gall-vein yellow spear yin/
[15385] /'di bloodletting chang disease la benefit
[15386] /that right eye corner from upward/
[15387] /designated kA+o located eye-vein 'greng*/
[15388] /'di bloodletting ling thog disease la benefit/
[15389] /left corner na ko letter located/
[15390] /eye-vein 'phar ma called ba/
[15391] /'di bloodletting tshad pa disease la benefit/
[15392] /that from upward finger-span right/
[15393] /kA located eye-vein 'phred nyal called/
[15394] /left series kaM located mi bloodletting ro/
[15395] /then far bcal tip 'dang right/
[15396] /tha located bloodletting-by-means-of brain-disease benefit/
[15397] /tip 'dang left na letter thA/
[15398] /bloodletting-by-means-of eye ni sheep la benefit/
[15399] /eye corner na thi located te/
[15400] /'di name eye-vein ldum bu yin/
[15401] /'di bloodletting eye-vein-possessive disease la benefit/
[15402] /left corner na letter thI/
[15403] /'di name eye-vein gang po called/
[15404] /'di bloodletting eye ni sharp make/
[15405] tongue top right-direction ya-kan direction/
[15406] /white vein-large two na ni/
[15407] /thu dang thU two wrap-possessive manner/
[15408] /'di name tongue-vein black called/
[15409] /'di bloodletting tongue corner escape la benefit/
[15410] /yogin by-means-of recite zhing bzlas/
[15411] /'di-by-means-of ni element disturbed pa clear/
[15412] /ces so/
[15413] /three-ordinal practice do tshul la/
[15414] general dang particular two from/
[15415] first la point-four from sitting-manner-possessive point ni/
[15416] three-bodies-by-means-of sitting-manner la located-by-means-of dharma-nature-possessive truth understand nas samsara-possessive dharma from liberate ba'o/
[15417] /detailed future explain do/
[15418] /vein-possessive point ni/
[15419] twist dang press dang shake la etc. visible pass-as/
[15420] /gate-possessive location ni looking-manner three ste/
[15421] delusion-appearance light clear-to transform ba'o/
[15422] /sleep dang dream expand ni sleep-manner-possessive point ces-pas accomplish ste/
[15423] lion like sleep-by-means-of sleep light clear-to appear-possessive base make/
[15424] /elephant like sleep-by-means-of dream-possessive root empty-possessive path clear/
[15425] that also delusion-possessive sleep-manner abandon-by-means-of light clear equal-possessive meaning arise'o/
[15426] /desire-possessive sleep-manner abandon-by-means-of desire clear-possessive base obtain/
[15427] hatred-possessive sleep-manner abandon-by-means-of dharma-nature equal-possessive equipoise'o/
[15428] /that-also sequence like face-cover dang*/
[15429] flat-on-back dang*/
[15430] right-upper-to place abandon-possessive'o/
[15431] /thus general-possessive meaning show nas/
[15432] now particular-to practice actual ni/
[15433] preliminary dang main-part two from/
[15434] preliminary ni/
[15435] day three-four about-to body loose make'o/
[15436] /then day three-four-to body la butter various-possessive rub-massage do zhing sun la roast
[15437] /foot sole la chang good smear nas fierce rub/
[15438] then day-three-to limb straight-cut la flat-on-back la gather sleep ro/
[15439] /that-by-means-of vein all rise nas come ste/
[15440] 'phar ba dang*/
[15441] rgal bar 'gyur ro/
[15442] /born-possessive right 'phar fierce pa la/
[15443] sandalwood dang acacia-possessive thang-chu smear la curved smooth-by-means-of outside warm'o/
[15444] /thus do ba point great'o/
[15445] /second main-part ni/
[15446] wind la agree-possessive food dang chang good rely la/
[15447] men by-means-of flank left lower-to insert nas sleep la/
[15448] women by-means-of right lower-to insert nas sleep-by-means-of vein each-possessive work 'gyur make-possessive point'o/
[15449] /that-by-means-of vein 'phar zhing rise nas come ste/
[15450] whatever blaze support zhing fierce pa rnams la ru-rta-possessive fire-vein soft do'o/
[15451] /hand-possessive ring-finger-by-means-of/
[15452] right-possessive 'phar-vein whatever fierce pa all press te/
[15453] first little soft pa from more-fierce more-fierce press time/
[15454] wind inside-to introject la res outside-to fierce phul/
[15455] res inside-to inhale fierce do'o/
[15456] /thus do-by-means-of consciousness nyogs-by-means-of go time rise la throat right-to turn la/
[15457] larynx shoulder right upper-to place ste/
[15458] hand right-by-means-of throat-possessive outside from/
[15459] vein 'phar weak upward move ba one yod de/
[15460] that la first bean seven-possessive weight about press no/
[15461] /then gradually more-fierce fourteen dang*/
[15462] twenty-one-possessive weight-by-means-of press-by-means-of/
[15463] /first ban-bun 'gyur te/
[15464] karma dang defilements-possessive vein abandon make-possessive experience'o/
[15465] /then dawn-clear appearance dag come ba ni wisdom-possessive vision own-nature-possessive object lo/
[15466] /then khral-khrol appearance ni/
[15467] wisdom complete-clear-possessive path manifest 'gyur-possessive experience'o/
[15468] /thus 'gyur time dus skabs su guru la request make dang path appropriate do'o/
[15469] /thus ma do na wind life vein lose nas consciousness 'ur ba dag come possible'o/
[15470] /then session-to divide la long-time do-by-means-of/
[15471] light clear great-possessive experience trace place dang with appear ro/
[15472] /thus constant do-by-means-of body numb dang touch feel-lose 'gyur ba ni vein-possessive object empty la from arise-by-means-of/
[15473] butter black dang bdellium mix-possessive rub-massage do'o/
[15474] /mind-possessive thought various all cease nas light clear great-possessive experience la located ba ni/
[15475] wisdom great-possessive thig-le point reach la from arise ste/
[15476] 'di-possessive time mind arise-ba four-possessive net-to enter bya zhing*/
[15477] wind inside-to draw ni secret-instruction go
[15478] /'di la bliss arise ba dang*/
[15479] arise ba dang*/
[15480] stable ba dang*/
[15481] special-by-means-of wisdom path-to arise pa la etc. arise ba ni/
[15482] effort-possessive stage from arise-possessive'o/
[15483] /women rnams la left from do'o/
[15484] /that also vein-possessive object la rely nas practice do ba ni/
[15485] press dang*/
[15486] press-down dang*/
[15487] pull dang*/
[15488] squeeze dang*/
[15489] bind dang*/
[15490] drain dang*/
[15491] hide ba rnams su know bya ste/
[15492] that la hide ba ni ro-ma-possessive point/
[15493] bind ba ni rkyang-ma-possessive point/
[15494] kun-'dar ma drain-possessive point/
[15495] vein-small rnams la press ba body-possessive point make ba dang*/
[15496] press-down ba speech-possessive point make ba dang*/
[15497] pull ba mind-possessive point make ba dang*/
[15498] squeeze ba appearance-possessive point make ba yin no/
[15499] /'dir also body-possessive point-by-means-of vein-possessive object seek ba dang*/
[15500] wind-possessive point-by-means-of vein-possessive path clear ba dang*/
[15501] vein-possessive move-amount-by-means-of birth-death-possessive source examine ba dang*/
[15502] vein-possessive essence-by-means-of dharma-nature arise-possessive time hold ba rnams su know bya'o/
[15503] /vein-possessive increase ni/
[15504] man body la element-possessive disease not-exist pa na age prime la bab pa one la/
[15505] day-night about-one la/
[15506] vein-possessive move-amount six-thousand four-thousand dang eight-hundred move la/
[15507] that also 'phar ba fierce weak-possessive power la disease dang spirits examine
[15508] /vein-possessive number from life-possessive time examine
[15509] /vein-possessive change-make-possessive increase-decrease from disease dang suffering-possessive difference examine
[15510] /vein-possessive coarse-fine-possessive difference from karma dang defilements-possessive time examine
[15511] vein-possessive slow dang fast from wisdom arise-possessive time recognize/
[15512] vein each-possessive area-possessive sleeping from body speech mind-possessive action examine-possessive'o/
[15513] /that dag also body dang*/
[15514] time dang*/
[15515] place three-to ma connect na certainty la not-reach so/
[15516] /number many ba dang*/
[15517] few ba dang*/
[15518] increase-decrease-by-means-of wind bile phlegm-possessive disease recognize ba dang*/
[15519] night-day certain-possessive life dang*/