[2029] jewel heap sutra from/
[2030] /that order specific thus/
[2031] /order-arrange itself-as practice take/
[2032] /lords four manner-by/
[2033] /meaning essence four also grasp/
[2034] /that object-awareness four-by/
[2035] /thus appearance arising-stream sever/
[2036] /placement method oral-instruction four-by/
[2037] /appearance-existence dharmas all self-release do/
[2038] /pure-mode liberated key four-by/
[2039] /afflictions all to self-power transform/
[2040] /that self measure establish/
[2041] /example four confidence self-face show/
[2042] /unchanging view confidence great four-by/
[2043] /irreversible primordial-wisdom measure also grasp/
[2044] /this in accustomed who do/
[2045] /nature great-completion to/
[2046] /this-by touch will samaya/
[2047] /thus who to appear become/
[2048] /primordial-wisdom all also core in comprehend/
[2049] /secret-great mudra great obtain/
[2050] /thus spoke meaning part division-by practice step from/
[2051] /first conduct in continuous doing yoga in four/
[2052] /appearance power-transform conduct/
[2053] /that oral-instruction appearance release method/
[2054] /that-from appearance-existence basis-establish intent/
[2055] /afflictions location-transform result/
[2056] /first in three/
[2057] /conduct general essence briefly-shown/
[2058] /secret-great certain conduct extensively explained/
[2059] /sequence certain conduct-by time seize/
[2060] /first also/
[2061] /not-clinging grasping conduct/
[2062] /negation-affirmation nonexistent conduct/
[2063] /clinging in attachment-nonexistent conduct and three from/
[2064] /first/
[2065] /cause characteristics vehicle conduct/
[2066] /path common enter-from conduct only-from quickly liberated conduct not-is/
[2067] /self-arising from/
[2068] /not-clinging grasping conduct/
[2069] /characteristics vehicle conduct/
[2070] /meaning-by clinging great-by bound/
[2071] /method nonexistent liberated-by how become/
[2072] /thus said/
[2073] /second/
[2074] /secret-mantra general conduct is method exist though effort-accomplish in dwell-by quickly not liberated/
[2075] also that from/
[2076] /negation-affirmation nonexistent conduct/
[2077] /secret-mantra outer-inner conduct/
[2078] /afflictions stop not-desire and/
[2079] /primordial-wisdom accomplish not-desire/
[2080] /word meaning connected conduct/
[2081] /meaning-by attachment-nonexistent not-is/
[2082] /method exist-by distinction superior/
[2083] /method great grasping-conduct thus/
[2084] /that conduct yoga also/
[2085] /true conduct not/
[2086] /thus said/
[2087] /third/
[2088] /great-completion spontaneously-accomplished conduct/
[2089] /nature in acceptance-rejection grasping-effort nonexistent that and accordance conduct-by space like directions divisions from transcend-by primordial-liberated primordial-conduct great in abide/
[2090] /also self-arising from/
[2091] /clinging in attachment-nonexistent conduct/
[2092] /great-completion ati conduct/
[2093] /to-do nonexistent done nonexistent arisen-ground nonexistent/
[2094] /go nonexistent come nonexistent dwell nonexistent/
[2095] /clinging nonexistent in attachment nonexistent/
[2096] /thus said/
[2097] /second secret-great certain conduct extensively explained in two/
[2098] /conduct twenty-one nature extensively explained and/
[2099] /vajra song-dance doing step/
[2100] /first sun-moon union sutra from/
[2101] /bee like conduct by/
[2102] /dharma all taste enjoy do/
[2103] /deer like conduct by/
[2104] /delusion cause-become objects all abandon/
[2105] /mute like conduct by/
[2106] /delusion word completely abandon/
[2107] /peacock like conduct by/
[2108] /secret mantra doubt sever/
[2109] /madman like conduct by/
[2110] /one-together dwell objects all abandon/
[2111] /lion like conduct by/
[2112] /fear mind abandon charnel-ground go/
[2113] /dog-pig like conduct by/
[2114] /pure impure concept abandon/
[2115] /owl like conduct by/
[2116] /mind-thought immediate itself-as practice/
[2117] /child like view conduct by/
[2118] /delusion attachment long abandon/
[2119] /elephant like conduct by/
[2120] /world agree words-by guide/
[2121] /great-elephant like conduct by/
[2122] /samsara battles depth-from turn
[2123] /ri-dwags lta-bu'i spyod-pa yis/
[2124] /bu dang dgra-yi 'du-shes spang*/
[2125] /rgya-mo lta-bu'i spyod-pa yis/
[2126] /'dod-pa'i chog-shes dus-tshod bcad/
[2127] /dred-mo lta-bu'i spyod-pa yis/
[2128] /'khor-ba'i sa-bon spel mi bya/
[2129] /bram-ze lta-bu'i spyod-pa yis/
[2130] /gzhan-gyi longs-spyod zas rnams spang*/
[2131] /dpa'-mo lta-bu'i spyod-pa yis/
[2132] /'khor-'das rnams-kyi ru-shan dbye/
[2133] /chu-yig lta-bu'i spyod-pa yis/
[2134] /dran-pa'i rten nyid rang-sar gzhag
[2135] /nam-mkha'i mdung-skor spyod-pa yis/
[2136] /dngos-po rnams la zang-thal spyad/
[2137] /bar-snang rlung-'dra'i spyod-pa yis/
[2138] /gzung dang 'dzin-pa'i rtog-pa spang*/
[2139] /bya-khyung lta-bu'i spyod-pa yis/
[2140] /g.yang-sa rnams ni rlabs-kyis bcad/
[2141] /ri-bo lta-bu'i spyod-pa yis/
[2142] /'gyur-med rang-dag steng-du spyad/
[2143] /thog-chen lta-bu'i spyod-pa yis/
[2144] /snang-ba phyir mi ldog-par spyad/
[2145] ces so/
[2146] /rnam-grangs nyer-gnyis yod kyang ri-dwags lta-bu'i spyod-pa gnyis gcig-tu phyogs-sdebs pas nyer-gcig-tu bshad do/
[2147] /gnyis-pa rdo-rje'i glu-gar bya-ba'i rim-pa la gsum ste/
[2148] glu-gar gyi dus/
[2149] glu-gar dngos/
[2150] glu-gar gyi phan-yon no/
[2151] /dang-po ni/
[2152] 'khor-'das ru-shan 'byed-pa'i spyod-pa'i dus dang*/
[2153] tshogs dang*/
[2154] dbang-bskur dang*/
[2155] dkyil-'khor bsgrub-pa'i dus dang*/
[2156] ting-nge-'dzin gong-du spel-ba'i dus te rnam-lnga dag-pa'i tshe tha-mal-pas ma mthong-bar gsangs te bya-ba ni/
[2157] de-nyid las/
[2158] rnal-'byor gang zhig skal-ldan-pa/
[2159] /dur-khrod rnams-su rgyu-ba'i tshe/
[2160] /rdo-rje'i glu ni yang-yang blang*/
[2161] /mi rtog bsam-gtan gnas-pa'i grogs/
[2162] /spyod-pa kun-gyi sngon-du 'gro/
[2163] /de-phyir rdo-rje'i glu nyid blang*/
[2164] /tshogs dang dbang-bskur dkyil-'khor 'jug
[2165] /de-dus glu la brtson-par bya/
[2166] /mi rtog rgyud la bsten-dus-su/
[2167] /'di nyid skabs-su blang-bar bya/
[2168] /zhes so/
[2169] /khyad-par-du sems rnal-du 'bebs-pa dang bying-ba gseng-ba'i mchog-tu bshad de/
[2170] that-from/
[2171] whoever samadhi-to arrived/
[2172] this-by samadhi-to arrived/
[2173] /if yogin dull of time/
[2174] /this-by excited if samadhi good*/
[2175] /self-aware great-bliss expanse-by strike*/
[2176] /mudra great self-with join*/
[2177] /say-so/
[2178] /two song dance actual body of ritual/
[2179] /mind of meditation/
[2180] speech of action and three from/
[2181] body of ritual-to implements and dance two/
[2182] that also feast and mandala-to enter and samadhi expand time/
[2183] peaceful-wrathful whichever of implements from/
[2184] peaceful is silk and jewel of ornament implements adorned having clothes of rustling and*/
[2185] peaceful of crown-ornament and*/
[2186] vajra bell holding's/
[2187] /wrathful of implements/
[2188] bone of ornament six ash great of smearing/
[2189] corpse of stripes/
[2190] bandha and*/
[2191] phur-pa holding's/
[2192] /dance of deity of mudra arrange having's/
[2193] /speech is mantra and essence recite having's/
[2194] /mind is deity of body meditate having's/
[2195] /especially samsara-nirvana boundary distinguish of time/
[2196] body naked ordinary-in abide having/
[2197] mudra various and dance various do/
[2198] speech and mind also that like*/
[2199] /forest and lake-grove etcetera-in experience higher-to expand of time/
[2200] body yogin of implements from/
[2201] damaru and*/
[2202] bell and*/
[2203] flute etcetera blow having flower of head-ornament etcetera-by adorned having/
[2204] mind deity of body meditate having and*/
[2205] rig-pa of face-introduction direct-to train having and*/
[2206] self-abide of samadhi-in abide three expand having/
[2207] foot of dance and right-extend left-draw having/
[2208] left-extend right-bend etcetera transform having/
[2209] speech of action vowels and consonants of letter long and short and*/
[2210] crooked-by sound pleasant say having/
[2211] om and e and hum and he and lyei shag etcetera nose-breath draw having/
[2212] supreme secret unsurpassable vajra of word take/
[2213] e ma ki ri ki ri/
[2214] /mashta ba li ba li/
[2215] SA MI TA PU RU PU RU/
[2216] KU TA LI MA SU MA SU/
[2217] I KA RA SU LI BHA TA YE/
[2218] TSA KI RA BHU LI SA LA YE/
[2219] SA MUN TA TSAR YA SU BHA YAI/
[2220] BHE TA SA BH YA KU LE YAI/
[2221] SA KA RI DHU KA NA/
[2222] MA TA RI BAI TA NA/
[2223] BA RA LI HI SA NA/
[2224] MA KHAR TA KI LA NAM/
[2225] SAM BHA RA TA ME KA TSANG TAM PA/
[2226] SUR YA TA RA E PA SHA NA PA/
[2227] RA NA BHI TI SA BHU RA LA PA/
[2228] MA SMIN SA GU LI TA YA PA/
[2229] /GU RA GU RA SA GA KHA RA NA LI/
[2230] /NA RA NA RA I THAR PA TA LA/
[2231] /SIR NA SIR NE BHE SA RAS PA LAM/
[2232] /BHUN RDA BHUN RDA TSHI SHA SA KE LAM/
[2233] /SA SA/
[2234] /RI RI/
[2235] /LI LI/
[2236] /A I/
[2237] /MI MI/
[2238] /RA RA RA/
[2239] /thus sun-moon union from explained as suchness song all-good father-mother intent take/
[2240] /not-born because not-cease and/
[2241] /go come nonexistent all pervade/
[2242] /great-bliss dharma-supreme not-move/
[2243] /space-equal liberation stain nonexistent/
[2244] /root nonexistent support nonexistent in/
[2245] /dwell nonexistent take nonexistent dharma great/
[2246] /primordial-liberated spontaneous-equal vast great/
[2247] /binding nonexistent completely untie nonexistent/
[2248] /pervade-vast mansion primordial-exist essence/
[2249] /pervade not-decline from completely-transcend/
[2250] /vast great space expanse/
[2251] /dharma-great blazing sun-moon mandala/
[2252] /spontaneous-accomplish direct-apparent/
[2253] /vajra mountain lotus great/
[2254] /sun lion primordial-wisdom song/
[2255] /sound-great music equal nonexistent/
[2256] /space limit in enjoy/
[2257] /buddha buddha all-equal and/
[2258] /all-good vast dharma peak/
[2259] /space-expanse good expanse-space in/
[2260] /expanse-clear spontaneous-complete primordial-complete great/
[2261] /thus meaning/
[2262] /mind-itself pervade-vast vast state-from take/
[2263] /third song-dance benefit/
[2264] /sun-moon union from/
[2265] /that also yoga method chief/
[2266] /sound nonexistent vajra song-by/
[2267] /buddha all mind also satisfy/
[2268] /yogis experience companion/
[2269] /dakini mind all capture/
[2270] /lineages six samsara attachment turn
[2271] /fortune possess nature gather ground/
[2272] /mind mindstream all self-settle obtain/
[2273] /self-rigpa bliss clarity beat/
[2274] /awareness one army do/
[2275] /mind-possessors fault clear/
[2276] /body-possessors obscuration purify/
[2277] /empowerment samaya bliss give/
[2278] /ignorance pure suppress/
[2279] /vehicles all rest ground/
[2280] /view meditation connection juncture/
[2281] /essences all tame field/
[2282] /Akshobhya appearance self-arise ground/
[2283] /Vajrasattva body also hold/
[2284] /thus and */
[2285] Vajra Secret song by/
[2286] /need lower-realms gate close for/
[2287] /buddha itself activity/
[2288] /thus/
[2289] /third sequence definite conduct time seize in three */
[2290] action first conduct and */
[2291] samsara-nirvana boundary divide conduct and */
[2292] vow path raise conduct/
[2293] /first letter write worship etcetera ten */
[2294] Dbus-mtha from/
[2295] letter write worship give and */
[2296] /hear read hold and */
[2297] /explain recitation do and */
[2298] /that contemplate meditate */
[2299] /dharma-action ten essence this/
[2300] /merit heap measureless/
[2301] /thus progressive train/
[2302] /second instruction profound experience take empowerment three before body speech mind three conduct samsara-nirvana divide from/
[2303] rigpa settle conduct actualize do/
[2304] /third twenty-one explain from/
[2305] occasion here first seven mainly conduct/
[2306] /that also first dharma gate all gather tantra direct direction one experience take meaning seek/
[2307] bee house-seek like/
[2308] hear dharma not-dharma distinguish/
[2309] contemplate that meaning realize affliction suppress/
[2310] meditate realization instant place affliction root definitely extract
[2311] Sun-Moon Mouth-Join from/
[2312] hear wisdom by outer superimposition cut and */
[2313] contemplate wisdom by inner superimposition cut and */
[2314] meditate wisdom by secret superimposition cut thus/
[2315] /that companion doubt not peacock house enter before superimposition cut finished by confusion not come like/
[2316] hear contemplate superimposition cut finished by self confident instruction experience take/
[2317] /that companion all domain not deer like conduct */
[2318] yogin that samsara fall fear shame people not-go mountain one alone dwell experience take deer hunt shame one alone hide like/
[2319] /that companion mute like conduct */
[2320] speech speak cease anyone with not-speak/
[2321] /thus do time memory rigid madman like conduct */
[2322] body speech mind conduct planet-attachment not madman like spontaneous arise/
[2323] /this time pure-impure not dog pig like conduct dawn from arise */
[2324] food clothing whatever choose not enjoy/
[2325] /thus six complete time other manner overwhelm not suppress lion like conduct arise */
[2326] lion whatever fear anxiety not like/
[2327] yogin this appearance human non-human all harm free whatever power-transform ability arise/
[2328] /conduct those person name tag appearance power-transform conduct called/
[2329] /that-also other power-transform able and */
[2330] kill restore able and */
[2331] miracle accomplish and */
[2332] dharmata experience blaze alcohol intoxication like direction any fear free from/
[2333] elements four power-transform ability arise/
[2334] /second that instruction appearance direct-placement method whatever-appears appearance top mind-itself direct-placement see by