[20212] དང་པོ་གཞི་རིག་པ་གཅིག་པ་ལ།
[20213] །རྟོགས་པ་སངས་རྒྱས་གཞི་ཐོག་ཏུ་རང་གྲོལ་བས་མགོ་འདྲ་ལ།
[20214] མ་རྟོག་སེམས་ཅན་འཁྲུལ་པས་རྭ་ལྟ་བུ་སྟེ།
[20215] རང་ཤར་ལས།
[20216] རིགས་ཀྱི་བུ་དཔེའི་ངོ་སྤྲོད་འདི་ལྟ་སྟེ།
[20217] སངས་རྒྱས་དང་སེམས་ཅན་གྱི་དཔེ་ནི་མགོ་དང་རྭའི་ཚུལ།
[20218] གཅིག་ལས་དུ་མར་བྱུང་ཞེས་སོ།
[20219] །གཉིས་པ་དབྱིངས་གཅིག་ལ་རིག་དུས་རང་སར་གྲོལ་བས་ཆུ་ལ་རི་མོ་བྲིས་པ་ལྟར་གཞི་ཐོག་ཏུ་གྲོལ་ལ།
[20220] མ་རིག་པས་ཆུ་མེར་བ་ལྟར་འཁྲུལ་རྐྱེན་གྱི་བྱུང་ཁུངས་བྱེད་དེ།
[20221] ཡང་དེ་ཉིད་ལས།
[20222] རིག་པ་དང་མ་རིག་པའི་དཔེ་ནི་ཆུ་དང་རི་མོའི་ཚུལ་ཏེ་རྐྱེན་ལ་རག་ལུས་ཞེས་སོ།
[20223] །གསུམ་པ་ངོ་བོའི་དབྱིངས་གཅིག་ལས་མ་འདས་་ཀྱང༌།
[20224] རིག་པ་ཆུ་དང་འདྲ་བའི་རྩལ་ལས་སེམས་ཆུ་ལྦུར་དང་ར་བ་ཤར་དུས།
[20225] སེམས་ལས་རིག་པ་མ་བྱུང་བས་དབང་དུ་མ་གྱུར་པ་སྟེ།
[20226] དེ་ལས།
[20227] སེམས་དང་རིག་པའི་དཔེ་ནི་ཆུ་དང་ལྦུ་བའི་ཚུལ།
[20228] སེམས་ཀྱི་དབང་དུ་མ་གྱུར་ཞེས་སོ།
[20229] །བཞི་པ་རིག་པ་གཅིག་ལ།
[20230] ཤེས་རབ་ནི་རང་རྩལ་ཕྱིན་ཅི་མ་ལོག་པ་གཟུང་འཛིན་ལས་གྲོལ་བ་གསེར་འདྲ་ལ།
[20231] ཡིད་ནི་རྩལ་ཕྱིན་ཅི་ལོག་གཟུང་འཛིན་དུ་སྐྱེས་པས།
[20232] ར་གན་ལྟ་བུ་འདྲ་གཞི་རིག་ཙམ་ཡུལ་འཇལ་བར་སྣང་སྟེ།
[20233] དེ་ལས།
[20234] ཤེས་རབ་དང་ཡིད་ཀྱི་དཔེ་ནི་གསེར་དང་ར་གན་གྱི་ཚུལ་ཏེ་ཁ་དོག་མི་ཕྱེད་ཅེས་སོ།
[20235] །ལྔ་པ་དབྱིངས་གཅིག་ལ་ཀུན་གཞི་གྲུ་ལྟ་བུ།
[20236] ཆོས་སྐུ་རྒྱ་མཚོ་འདྲ་བའི་ངང་ན་ལྡིང་བ་སྟེ།


### PAGE 474

[20237] ཆོས་སྐུའི་སྒྲིབ་ཆའམ་ལམ་མམ་རྩལ་གྱི་ཚུལ་ཤར་ཏེ།
[20238] དེ་ཉིད་ལས།
[20239] ཀུན་གཞི་དང་ཆོས་སྐུའི་དཔེ་ནི་རྒྱ་མཚོ་དང་གྲུ་པའི་ཚུལ་ཏེ་ལམ་འབྱུང་ཞེས་སོ།
[20240] །དྲུག་པ་འཁྲུལ་པ་གྲོལ་བ་གཉིས་གཞི་རིག་པའི་ངང་དུ་གཅིག་ཀྱང༌།
[20241] སྐྱེས་བུ་གཅིག་གཉིད་སོང་བ་དང་སད་པ་འདྲ་སྟེ།
[20242] དེ་ལས།
[20243] འཁྲུལ་པ་དང་གྲོལ་བའི་དཔེ་གཉིད་ལོག་པ་དང་སད་པའི་ཚུལ་ཏེ།
[20244] དབང་པོའི་ཁྱད་ཡོད་པའི་ཕྱིར་ཞེས་སོ།
[20245] །བདུན་པ་འཁྲུལ་སྣང་དང་གཞི་སྣང་གཉིས་རིག་པའི་ངང་ན་སྣང་མཉམ་ལས།
[20246] རང་གདངས་ཉིན་མོ་དང༌།
[20247] ལོག་གདངས་མཚན་མོ་ལྟར་གསལ་མི་གསལ་གྱི་ཁྱད་ཡོད་དེ།
[20248] དེ་ཉིད་ལས།
[20249] འཁྲུལ་པའི་སྣང་བ་དང་བར་དོའི་དཔེ་ནི་མུན་པ་དང་སྣང་བའི་ཚུལ་ཏེ་དག་པ་དང་མ་དག་པའི་ཁྱད་ཡོད་པའི་ཕྱིར་ཞེས་སོ།
[20250] །བརྒྱད་པ་རྟོགས་མ་རྟོགས་གཉིས་རིག་པར་གཅིག་ཀྱང་འཁྲུལ་པའི་ཞེན་འཛིན་སངས་མི་སངས་ཀྱི་ཁྱད་ཡོད་དེ་བ་མོའི་རེག་པ་རང་བཞིན་རྐྱེན་དང་མ་ཕྲད་པ་མ་རྟོགས་པ་འདྲ་ལ།
[20251] ཉི་མའི་རྐྱེན་དང་ཕྲད་དུས་སངས་པ་རྟོགས་པའི་དཔེ་སྟེ།
[20252] རང་ཤར་ལས།
[20253] རྟོགས་པ་དང་མ་རྟོགས་པའི་དཔེ་ནི་བ་མོ་དང་རེག་པའི་ཚུལ་ཏེ།
[20254] སྣང་བ་ཟིལ་གྱིས་གནོན་པ་དང་མི་གནོན་པའི་ཁྱད་པར་ཡོད་པའི་ཕྱིར་ཞེས་སོ།
[20255] །དགུ་པ་ཤེས་རབ་དང་བག་ཆགས་གཉིས་རིག་པའི་རྩལ་དུ་འདྲ་ཡང་སྤང་གཉེན་གྱི་ཁྱད་ཡོད་དེ།
[20256] དེ་ཉིད་ལས།
[20257] ཤེས་རབ་དང་བག་ཆགས་ཀྱི་དཔེ་ནི་སྦུར་མ་དང་མེའི་ཚུལ་ཏེ་ཉོན་མོངས་པ་བསྲེག་པའི་ཕྱིར་ཞེས་སོ།
[20258] །བཅུ་པ་རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་འཇུག་པའི་དཔེ་དོན་ནི་རིག་པ་མ་འདྲ་ལ།
[20259] ཡེ་ཤེས་ལྟ་བུ་གཞི་ཐིམ་ལ་གྲོལ་བ་ནི།
[20260] དེ་ལས།
[20261] རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་འཇུག་པའི་དཔེ་ནི་མའི་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའོ།
[20262] །ཡིད་ཆེས་པའི་ཕྱིར་ཞེས་སོ།
[20263] །བཅུ་གཅིག་པ་རིག་གདངས་སུ་གཅིག་ཀྱང་གཞི་དང་དེ་ལས་ཤར་ཙམ་གྱི་ལྡོག་པ་ནས་ཡེ་ཤེས་དང་འོད་དུ་ཕྱེ་བ་སྟེ།
[20264] དེ་ལས།
[20265] ཡེ་ཤེས་དང་འོད་ཀྱི་དཔེ་ནི་གསེར་དང་སེར་པོ་ལྟ་བུའོ།
[20266] །མིང་དང་ཁ་དོག་མི་ཕྱེད་པའི་ཕྱིར་ཞེས་སོ།
[20267] །བཅུ་གཉིས་པ་རིག་པ་གཅིག་ལ་གདབ་བྱའི་གདམས་ངག་ཆང་དང༌།


### PAGE 475

[20268] ཐེབས་པ་བཟི་བ་ལྟ་བུ་སྟེ།
[20269] དེ་ལས།
[20270] གདམས་ངག་དང་ཐེབས་པའི་དཔེ་ནི་ཆང་དང་ར་རོ་བ་ལྟ་བུའོ།
[20271] །ཤེས་པ་ལ་འཇུག་པའི་ཕྱིར་ཞེས་སོ།
[20272] །བཅུག་སུམ་པ་ཕྱིར་གསལ་གྱི་ཡེ་ཤེས་ནང་འོད་ལ་ཐིམ་པའི་ཚུལ་ཤེལ་འོད་ནང་དུ་བསྡུས་པའམ་འཇའ་ཚོན་དབྱིངས་སུ་ཡལ་བ་ལྟར་རིས་མེད་དེ།
[20273] དེ་ཉིད་ལས།
[20274] ཡེ་ཤེས་འོད་ལ་ཐིམ་པའི་དཔེ་ནི་ནམ་མཁའ་དང་འཇའ་ཚོན་ལྟ་བུའོ།
[20275] །དངོས་པོ་མེད་པའི་ཕྱིར་ཞེས་སོ།
[20276] །བཅུ་བཞི་པ་དབྱིངས་རྒྱ་མཚོའི་ངང་དུ་ཡེ་ཤེས་ཆུ་བྲན་ཐིམ་དུས་རང་ངོ་ཐ་དད་མེད་པའི་ཚུལ་ནི།
[20277] དེ་ལས།
[20278] ཡེ་ཤེས་དབྱིངས་་ཐིམ་པའི་དཔེ་ནི་རྒྱ་མཚོ་ལ་ཆུ་བྲན་འདུ་བ་ལྟ་བུའོ།
[20279] །གཉིས་སུ་མེད་པའི་ཕྱིར་ཞེས་སོ།
[20280] །བཅོ་ལྔ་པ་དབྱིངས་སུ་ཐིམ་ནས་མི་ལྡོག་པ་ནི།
[20281] དེ་ལས།
[20282] རིག་པ་ཕྱིར་མི་ལྡོག་པའི་དཔེ་ནི་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའོ།
[20283] །ཐོགས་པ་མེད་པའི་ཕྱིར་ཞེས་སོ།
[20284] །གཉིས་པ་དོན་ངེས་པ་བྱེ་བྲག་ཏུ་དབྱེ་བ་ལ་འདྲ་གཞི་བཅུ་དྲུག་ལས།
