[4156] དང་པོ་ལུས་ཀྱི་སྤྱོད་པ་རྣལ་དབབ་དགོས་པ་དང་བཅས་པ་ནི།
[4157] སངས་རྒྱས་སྲས་གཅིག་ལས།
[4158] ལུས་ནི་རྒྱུག་དང་ཉལ་བ་དང༌།
[4159] །ལངས་དང་ཡན་ལག་བསྐྱོད་པ་དང༌།
[4160] །བསྐོར་བ་དང་ནི་ཕྱག་བྱ་དང༌།
[4161] །ཡན་ལག་བསྐོར་དང་མགོ་བསྒྲིལ་དང༌།
[4162] །ཇི་ལྟར་དྲན་པའི་ལས་རྣམས་དང༌།
[4163] །གར་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་དང༌།
[4164] །ཇི་ལྟར་དམིགས་པའི་ལས་རྣམས་བྱ།
[4165] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4166] །ལུས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས།
[4167] །ལུས་ཀུན་རུ་ཤན་ཕྱེད་པར་ནི།
[4168] །འདི་ཡིས་འགྱུར་རོ་སྒྱུར་པའི་སྐུ།
[4169] །ཞེས་པ་དང༌།
[4170] ཐལ་འགྱུར་ལས།
[4171] ལུས་ནི་འགྲོ་དང་འདུག་པ་དང༌།
[4172] །གཅུད་ཅིང་འཁྲུལ་འཁོར་སྣ་ཚོགས་དང༌།
[4173] །ཡན་ལག་འཕེན་ཅིང་སྡུད་པ་དང༌།
[4174] །བྱ་བྱེད་རྣམ་པ་སྣ་ཚོགས་བསྟན།
[4175] །དྲན་པའི་སེམས་ཀྱིས་མངོན་བླང་སྟེ།
[4176] །འགྲོ་དྲུག་གཟུགས་ཀྱི་སྤྱོད་པ་རྣམས།
[4177] །སེམས་ཀྱིས་བླངས་ཏེ་ལུས་ཀྱིས་བྱའོ།
[4178] །དེ་ལྟར་སུ་ཡིས་སྤྱོད་ནུས་པ།
[4179] །ཇི་ལྟར་བསམས་པས་ཕྱིས་རྒྱུན་འཆད།
[4180] །འདི་ལ་དགོས་པ་རྣམ་པ་གཉིས།
[4181] །ཐུན་མོང་མཆོག་གི་དབྱེ་བས་བརྟག
[4182] །ཅེས་སོ།
[4183] །དེའང་འདི་ཉིད་དུ་ཇི་ལྟར་བྱས་པ་ཙམ་གྱིས་མ་འོངས་པའི་དུས་ན་དེ་ཉིད་དུ་སངས་རྒྱ་བར་འགྱུར་ཏེ།


### PAGE 92

[4184] བཀོད་པ་ཆེན་པོའི་ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པ་ལས།
[4185] གང་གི་རུ་ཤན་འབྱེད་འདོད་པས།
[4186] །ལུས་ཀྱི་བྱ་བ་རང་ལོག་ཕྱིར།
[4187] །ད་ལྟ་གང་དུ་སྤྱད་པ་ཡིས།
[4188] །ཕྱི་ནས་དེ་ལྟ་མ་ཡིན་ཏེ།
[4189] །དེ་ཉིད་ལྡོག་པས་ལུས་ལ་ཡང༌།
[4190] །གནས་པ་མེད་པར་ཁམས་གསུམ་དུ།
[4191] །ལུས་ཀྱང་འཇུག་པ་མ་ཡིན་ནོ།
[4192] །ཞེས་སོ།
[4193] །དེ་ཡང་ཐོག་མ་ལུས་ཆགས་པའི་དུས་ན་ངག་དང་སེམས་གཉིས་དེ་ལ་བརྟེན་ནས་ཆགས་པས།
[4194] ཐོག་མར་ལུས་ཀྱི་སྤྱོད་པ་བྱ་དགོས་སོ།
[4195] །ལུས་ཀྱི་སྤྱོད་པ་བྱས་པའི་ཕྱིས་ལུས་ཀྱི་ལས་ཟད་ནས་བྱེད་པ་ལ་མི་སྤྲོ་བ་དང་ལུས་ཀྱི་སྡིག་པ་དག་པའི་དགོས་པ་ཡོད་དོ།
[4196] །འཁོར་ལོ་རྣམ་པར་བརྩེགས་པ་ལས།
[4197] ལུས་ཀྱི་ལུ་ཤན་སུས་ཕྱེད་པ།
[4198] །འདིས་ནི་འཁོར་བའི་བག་ཆགས་འབྱོངས།
[4199] །ཞེས་སོ།
[4200] །ལུས་རུ་ཤན་འབྱེད་པ་ལ་ཉི་མ་བདུན་ནམ།
[4201] བཅུ་གཅིག་གམ།
[4202] ཟླ་བ་ཕྱེད་དུ་བྱས་ན།
[4203] ཕྱི་ལུས་ཀྱི་ཞེན་པ་རང་ལོག་པ་དང༌།
[4204] ནང་ལུས་ཞི་དུལ་དང་ལྡན་པ་དང༌།
[4205] གསང་བ་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ་ངེས་སོ།
[4206] །དེ་ནས་རྣལ་དུ་འབེབས་པ་ལ་ཞག་གསུམ་མམ།
[4207] །བཅུ་གཅིག་གམ།
[4208] བདུན་དུ་བྱས་པས་ཕུང་པོ་ལ་སོགས་པ་རྒྱས་ཤིང་ལུས་སྤྲུལ་པའི་སྐུ་ལ་སྦྱོར་ཏེ།
[4209] གསེར་གྱི་སྙིང་པོའི་རྒྱུད་ལས།
[4210] རྣལ་དུ་འབེབས་པར་འདོད་པ་ཡིས།
[4211] །ལུས་ཀྱི་བྱ་བྱེད་དལ་བ་བསྟེན།
[4212] །འདིས་ནི་སངས་རྒྱས་སྐུ་དང་རེག
[4213] །ཁྱད་པར་མཆོག་ཏུ་གསང་བས་འགྲུབ།
[4214] །ཅེས་སོ།
[4215] །གཉིས་པ་ངག་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ནི།
[4216] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[4217] དེ་འདས་ངག་གི་སྤྱོད་པ་བརྩམ།
[4218] །སྔགས་དང་ཁ་དོན་ཆོས་ཀྱི་སྒྲ།
[4219] །ཡོད་དང་མེད་དང་སྣང་བ་དང༌།
[4220] །ཡིད་ཡོད་ཚིག་ནི་སྣ་ཚོགས་བརྗོད།
[4221] །བྱོལ་སོང་སྣ་ཚོགས་བརྡ་སྐད་དང༌།
[4222] །སྐད་ནི་རྣམ་པ་སྣ་ཚོགས་པ།
[4223] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4224] །ངག་གི་མངོན་ཞེན་རང་ཆོད་ནས།
[4225] །འཁོར་འདས་རུ་ཤན་འདིས་ཕྱེད་དོ།
[4226] །ཞེས་པ་དང༌།
[4227] ཐལ་འགྱུར་ལས།
[4228] དེ་ལྟར་རྟགས་དང་ཚད་ཕེབས་ནས།
[4229] །རྣལ་འབྱོར་པ་ཡིས་ངག་སྤྱོད་བརྩམ།
[4230] །བརྗོད་པ་རྟོགས་པའི་རང་བཞིན་ཕྱིར།
[4231] །སྒྲ་སྐད་རྣམ་པ་སྣ་ཚོགས་པ།
[4232] །ཅི་སྨྲས་བཟློག་པ་མེད་པའི་ཕྱིར།
[4233] །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌།
[4234] །དྲི་ཟ་གྲུལ་བུམ་ཁྱབ་འཇུག་གི


### PAGE 93

[4235] །སྐད་ནི་བཟང་ངན་བྱེ་བྲག་བརྗོད།
[4236] །མདོར་ན་འགྲོ་བ་དྲུག་གི་སྐད།
[4237] །སེམས་ཀྱི་དྲན་བསམ་ངག་གིས་བརྗོད།
[4238] །འདིར་ཡང་དགོས་པ་རྣམ་པ་གཉིས།
[4239] །མཆོག་དང་ཐུན་མོང་མཐས་དབྱེའོ།
[4240] །ཞེས་སོ།
[4241] །དེ་ལྟར་ངག་གི་བརྗོད་བྱ་ཐ་དད་པ་ལ་བརྟེན་ནས་ཁམས་གསུམ་དུ་འཁོར་བ་རྒྱུན་ཆད་པར་བྱེད་དེ།
[4242] དབང་བསྐུར་མཆོག་གི་རྒྱུད་ལས།
[4243] སྐལ་དང་ལྡན་པས་རིགས་དྲུག་སྐད།
[4244] །རང་རང་མཐུན་པར་བརྗོད་པ་ཡིས།
[4245] །འགྲོ་བ་དྲུག་གི་འཁོར་ལོ་འཆད།
[4246] །ཅེས་སོ།
[4247] །གོང་དུ་བཤད་པའི་ཞག་ཙམ་དུ་བརྩོན་འགྲུས་བརྩམས་པ།
[4248] བརྩོན་པ་རབ་ལ་དེ་ཉིད་ལ་ཞེན་པ་ལོག་པ་དང༌།
[4249] ཕལ་པ་ལ་དེ་ཉིད་དང་སྣང་བ་ཐམས་ཅད་འདྲ་བར་གཏད་མེད་དུ་རྟོགས་པ་སྐྱེའོ།
[4250] །དེའང་ལུས་གཞི་ཡིན་ལ།
[4251] སེམས་འབྲས་བུ་ཡིན་ཏེ།
[4252] དེ་གཉིས་ཀྱི་འབྲེལ་ལམ་ངག་ཡིན་པས།
[4253] ངག་གི་སྤྱོད་པ་བར་དུ་ངེས་ལ།
[4254] རང་གཞན་གྱི་སྒྲ་ཐ་དད་བརྗོད་པས་འཁྲུལ་པའི་བརྗོད་འབྲེལ་རྒྱུན་འཆད་པ་དང༌།
[4255] ངག་ཏུ་གང་བརྗོད་དེའི་སྐྱེ་བར་ཕྱིས་མི་འཇུག་པ་དང༌།
[4256] །ཡི་གེ་འཁོར་ལོ་གྲོལ་བའི་དགོས་པ་ཡོད་དེ།
[4257] འཁོར་ལོ་བརྩེགས་པ་ལས།
[4258] ངག་གི་རུ་ཤན་སུས་ཕྱེད་པ།
[4259] །འཁོར་བའི་བརྗོད་པ་སྟོངས་པར་ངེས།
[4260] །ཞེས་སོ།
[4261] །གསུམ་པ་སེམས་ཀྱི་སྤྱོད་པ་ནི།
[4262] སངས་རྒྱས་སྲས་གཅིག་གི་རྒྱུད་ལས།
[4263] དེ་ཉིད་ཀྱི་ནི་འོག་ཏུ་ཡང༌།
[4264] །སེམས་ཀྱི་སྤྱོད་པ་བརྩམ་པར་བྱ།
[4265] །དགའ་དང་མི་དགའ་བདེ་དང་སྡུག
[4266] །རྟག་དང་མི་རྟག་ལ་སོགས་པ
[4267] །ལྟ་སྒོམ་སྤྱོད་པའི་བསམ་པ་དང༌།
[4268] །ཆོས་དང་ཆོས་མིན་ལ་སོགས་དང༌།
[4269] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌།
[4270] །དགེ་དང་མི་དགེ་ལ་སོགས་པའི།
[4271] །བསམ་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་བྱ།
[4272] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4273] །སེམས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས།
[4274] །འཁོར་འདས་རུ་ཤན་ཕྱེད་པའོ།
[4275] །ཞེས་པ་དང༌།
[4276] ཐལ་འགྱུར་ལས།
[4277] དེ་ལྟར་ཚད་ལ་ཕེབས་ནས་ཀྱང༌།
[4278] །རྣལ་འབྱོར་པ་ཡིས་སེམས་སྦྱོང་བྱ།
[4279] །འདས་དང་མ་འོངས་ད་ལྟར་གྱིས།
[4280] །དྲན་བསམ་འཕྲོ་འདུའི་འཁོར་ལོ་བསྟེན།
[4281] །དགའ་དང་མི་དགའ་བཟང་ངན་སེམས།
[4282] །ཡོད་མེད་སྣ་ཚོགས་ཐམས་ཅད་ལ།
[4283] །ཕྱི་རུ་བརྟགས་ཏེ་ནང་དུ་བསམ།
[4284] །ཇི་ལྟར་བསམས་པའི་དྲན་པ་ཉིད།
[4285] །ཕྱི་ནས་སྐྱེ་རྒྱུན་འཆད་པར་ངེས།
[4286] །འདི་ཡི་དགོས་པ་གང་གིས་དབྱེ།
[4287] །ཞེས་སོ།
[4288] །དེ་ལྟར་ཉི་མ་མང་དུ་བྱས་པས་ཕྱིས་ཁམས་གསུམ་གྱི་འཁོར་ལོ་མི་འཇུག་སྟེ།


### PAGE 94

[4289] རྡོ་རྗེ་ཁང་བུ་བརྩེགས་པ་ལས།
[4290] གང་གིས་བསམས་པའི་འཁོར་ལོ་ཉིད།
[4291] །སུ་ཡིས་བསྐོར་བར་ནུས་པ་ལ།
[4292] །ཕྱི་ནས་དེ་ཡིས་སེམས་རྒྱུན་འགག
[4293] །ཅེས་སོ།
[4294] །དེ་ནས་འཕྲོ་འདུ་མེད་པའི་རྣལ་དབབ་ཀྱིས་དྲན་པའི་ཁུང་སྒོ་རང་འགག་སྟེ།
[4295] དཔལ་ནམ་མཁའ་འོད་ལྡན་ལས།
[4296] འདུ་ཤེས་བཅད་པས་ཁུང་སྒོ་འགག
[4297] །ཅེས་སོ།
[4298] །དེའང་ལུས་ངག་གཉིས་ལ་ཞེན་པ་མེད་དུས་སེམས་ཀྱི་རྩ་བ་བཅད་པའི་སྤྱོད་པ་རིགས་ཏེ།
[4299] རང་ཡལ་རྗེས་མེད་དུ་སྦྱངས་པས་ཁམས་གསུམ་ལས་གྲོལ་བ་ནི།
[4300] འཁོར་ལོ་བརྩེགས་པ་ལས།
[4301] སེམས་ཀྱི་རུ་ཤན་སུས་ཕྱེད་པ།
[4302] །འདིས་ནི་སེམས་སུ་ཟློག་པ་མིན།
[4303] །ཅེས་སོ།
[4304] །དེ་ལྟར་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་གསུམ་གྱིས་ཁམས་གསུམ་དུ་མི་འཇུག་པར་བྱེད་དེ།
[4305] དབང་ཉེ་བར་རྟོགས་པ་ལས།
[4306] རུ་ཤན་གང་གིས་ཕྱེ་བ་ཉིད།
[4307] །ཁམས་གསུམ་དུ་ནི་ལྡོག་པ་མིན།
[4308] །དེ་ལ་རྣལ་དུ་ཕབ་པ་བསྟན།
[4309] །འདི་དག་སྔོན་འགྲོའི་ཆོ་གའོ།
[4310] །ཞེས་སོ།
[4311] །དེ་ལྟར་སྐྱེས་བུ་བརྩོན་འགྲུས་ཅན་རྣམས་ཀྱིས་ཟླ་བ་གསུམ་དུ་སྤྱོད་པ་བྱས་པས་དེ་ཉིད་དུ་ཡང་རབ་ཁ་ཅིག་གྲོལ་བ་ཡང་ཡོད་ལ།
[4312] འབྲིང་དང་ཐ་མ་ཀུན་ལ་དེའི་རྗེས་དྲང་པོར་མངོན་སུམ་ངོ་སྤྲོད་དེ།
[4313] ཐལ་འགྱུར་ལས།
[4314] དེ་ལྟར་སྤྱོད་པ་རྫོགས་བྱས་ནས།
[4315] །མངོན་སུམ་གནད་ལ་རྟག་ཏུ་བསྒེར།
[4316] །ཅེས་སོ།
[4317] །དེང་སང་སེམས་ཀྱི་སྔོན་འགྲོའི་རྗེས་ལ་ངོ་སྤྲོད་པ་རྣམས་ལེ་ལོ་ཅན་གྱི་དབང་དུ་བྱས་པའོ།
[4318] །གསུམ་པ་སེམས་ཀྱི་སྣ་ཁྲིད་པ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོ་ལ།
[4319] སྔོན་འགྲོ་དངོས་དང་རྣལ་དབབ་གཉིས་ཏེ།
[4320] དེ་ཉིད་ལས།
[4321] སྔོན་དུ་སྦྱང་བའི་རིམ་པ་ནི།
[4322] ལུས་ཀྱི་སྔོན་དུ་འགྲོ་བ་ལས།
[4323] །སོ་སོའི་བྱེད་པའི་རྒྱུ་འགག་པ།
[4324] །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བྱས་ཏེ།
[4325] །ལུས་སྦྱངས་སེམས་ལ་ཕན་པའོ།
[4326] །ངག་ནི་ཧཱུྃ་ཞེས་གནས་པ་ལ།
[4327] རྒྱས་གདབ་པ་དང་རྩལ་ཉིད་སྦྱང༌།
[4328] །མཉེན་རྩལ་ལམ་དུ་གཞུག་པ་ཡིས།
[4329] །དེ་ལྟར་ངག་སྦྱངས་སེམས་ལ་ཕན།
[4330] །སེམས་ནི་ཐོག་མ་བྱུང་ས་དང༌།
[4331] །བར་དུ་གནས་ས་ཐ་མ་འགྲོ།
[4332] །དེ་ལྟར་གསུམ་ལ་བརྟགས་དཔྱད་ན།
[4333] །སེམས་སྦྱངས་སེམས་ཀྱི་གནས་ལུགས་ཤེས།
[4334] །ཞེས་པ་དང༌།


### PAGE 95

[4335] རྣལ་དུ་དབབ་པའི་ཆོ་ག་ཡང༌།
[4336] །འདི་དུས་ལུས་ངག་སེམས་ཀྱི་གནད།
[4337] །རྣལ་འབྱོར་ལྡན་པས་རྣལ་དབབ་བྱ།
[4338] །ཞེས་སོ།
[4339] །དེ་དག་གི་དགོས་པ་ལ་གཉིས་ལས།
[4340] ཐུན་མོང་གི་དགོས་པ་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་ཆད་ཞི་སྡིག་སྒྲིབ་འདག་གོ
[4341] །མཆོག་གི་དགོས་པ་ནི་སྐུ་གསུང་ཐུགས་གསུམ་དུ་གྲོལ་བ་སྟེ།
[4342] དེ་ཉིད་ལས།
[4343] འདི་ལ་དགོས་པ་རྣམ་པ་གཉིས།
[4344] །ཐུན་མོང་མཆོག་གི་དབྱེ་བས་བསྟན།
[4345] །ཅེས་སོ།
[4346] །དོན་གཉིས་པ་དངོས་གཞི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་རྒྱུད་ལ་བསྟན་པའི་ཐབས་ལ་གཉིས་ཏེ།
[4347] དངོས་གཞིའི་སྒྲ་བཤད་པ་དང༌།
[4348] དོན་གྱི་འགྲོས་དབྱེ་བའོ།
[4349] །དང་པོ་ལ་ཚིག་གིས་མཐའ་བཅད་པ་དང༌།
[4350] དོན་གྱི་ཐོག་ཏུ་དབབ་པ་གཉིས་ལས།
[4351] །དང་པོ་ནི།
[4352] དངོས་གཞི་ཞེས་པ་མུ་བཞི་ལས།
[4353] གཞི་ཡིན་ལ་དངོས་མ་ཡིན་པ་ཕོ་བྲང་མཐོང་ནས་རྒྱལ་པོ་མ་མཐོང་བ་ལྟར་རྫོགས་པ་ཆེན་པོ་ཁ་ཅིག་གིས་ཆས་གཞི་ལ་ལུས་ནས་ལག་ཏུ་བླང་དུ་མེད་པར་ཆོས་ཉིད་ཁ་འབྱམས་སོང་བས་འཆི་ཁར་ཐ་མལ་དུ་འཆི་བ་རྣམས་སོ།
[4354] །དངོས་ཡིན་ལ་གཞི་མ་ཡིན་པ་ནི་རྒྱལ་པོ་མཐོང་བ་ཡང་དེའི་མཚན་ཉིད་གཏན་ལ་མ་ཕེབས་པ་ལྟར།
[4355] མན་ངག་ཁ་ཅིག་ཐོག་མ་གནད་ཐོག་ཏུ་ཕེབས་ཀྱང་ཐ་མ་ཚིག་གིས་མཐའ་མ་ཆོད་པས་རྗེས་ལ་དེའི་ཐོག་ཏུ་མི་གནས་པར་པྲ་ཡས་པ་རྣམས་སོ།
[4356] །དངོས་དང་གཞི་གཉིས་ཀ་མ་ཡིན་པ་ནི།
[4357] རྒྱལ་པོ་དང་ཕོ་བྲང་གང་ཡང་མ་མཐོང་བ་ལྟར།
[4358] །ཐེག་པ་ཐུན་མོང་བ་སྤྱིའི་ཚིག་གི་ལྟ་སྒོམ་ཡིད་དཔྱོད་ཀྱི་ལམ་དུ་བྱས་ནས།
[4359] དོན་ངོ་མ་འཕྲོད་པས་ཐ་མ་གར་འགྲོ་ངོ་མི་ཤེས་པ་རྣམས་སོ།
[4360] །དངོས་དང་གཞི་གཉིས་ཀ་ཡིན་པ་ནི་རྒྱལ་པོ་ཡང་ཡང་མཐོང་མཚན་ཉིད་ཀྱང་ལེགས་པར་ཤེས་པ་དང་འདྲ་བར།
[4361] མངོན་སུམ་སྙིང་ཏིག་གི་གནད་རིག་པ་དངོས་སུ་མཐོང་བས།
[4362] ལྟ་སྒོམ་ཡིན་སྙམ་ལ་རག་མ་ལུས།
[4363] གཞི་མཐོང་བས་ལྡོག་པའི་ས་མེད་པར་འཁོར་འདས་དུས་གཅིག་ལ་ཆོད་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ།
[4364] །དེའང་ཆོས་ཉིད་མངོན་གསུམ་གྱི་གནད་བླ་མས་བསྟན་པ་མཐོང་ནས་ཡིད་ཆེས་ཀྱང༌།
[4365] བརྩོན་འགྲུས་ཀྱིས་ཉམས་སུ་མ་བླངས་ན་འདི་ཉིད་ཟག་བཅས་མི་སྣང་བར་སངས་མི་རྒྱ་ལ།


### PAGE 96

[4366] ཕྱི་མ་ལའང་འདི་དང་ཕྲད་དཀའ་བས་འཇིག་རྟེན་རྒྱབ་ཏུ་བོར་ནས་ཉམས་སུ་ལེན་པ་གལ་ཆེའོ།
[4367] །གལ་ཏེ་གནད་ཡོད་ཀྱང་ཉམས་སུ་མ་བླངས་ན་ས་འོག་གི་གཏེར་དང་འདྲ་བས་ཕན་ཐོགས་པ་མ་ཡིན་ནོ།
[4368] །གཉིས་པ་དོན་གྱི་ཐོག་ཏུ་དབབ་པ་ནི།
[4369] རིག་པ་རང་ཐོག་ཏུ་ཕབ་ནས་དངོས་སུ་ངོ་སྤྲོད་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་མཐོང་བ་ལ་ཟེར་རོ།
[4370] །དེའང་དངོས་སུ་བསྟན་དུ་མེད་པར་རིག་པ་ཞེས་ཐུན་མོང་བ་རྣམས་ཀྱིས་བརྗོད་ཀྱང་ཐོག་ཏུ་མི་ཕེབས་ཏེ།
[4371] རྡོ་རྗེ་གདན་མ་མཐོང་བར་དེའི་ལོ་རྒྱུས་བཤད་པའམ།
[4372] དམུས་ལོང་བཤད་བཟང་པོས་ཁ་དོག་གཞན་ལ་འཆད་པ་དང་འདྲའོ།
[4373] །རེས་རིག་པ་སྐྱེ་མེད་སྟོང་པ་ཡིན་སྙམ།
[4374] རེས་སྣ་ཚོགས་འཆར་བ་ཡིན་སྙམ།
[4375] དེ་གཉིས་ཚིག་གི་ཁྲིད་ཁ་ལེགས་ལེགས་པོས་ངོ་བོ་སྟོང་པ་ནམ་མཁའ་འདྲ་ལ་འཆར་ཚུལ་མ་འགགས་པ་མེ་ལོང་གི་གཟུགས་བརྙན་འདྲའོ་ཞེས་འཆད་ཀྱང༌།
[4376] ད་ལྟ་ཡོད་ཡོད་པོ།
[4377] ཕུགས་ན་སྟོང་ཕྱམ་ཅི་ཡང་མེད་པ་ཅིག་ཁོ་ན་ལ་གདེང་འཆའ་བས།
[4378] ཐེག་པ་རིམ་དགུའི་ལྟ་སྒོམ་སྤྱོད་པས་སངས་མི་རྒྱ་སྟེ།
[4379] ཡིད་དཔྱོད་ཚིག་གི་འགྲོ་ལྡོག་གིས་ཉམས་རེའི་སྐྱེ་འགྲིབ་ཅུང་ཟད་རེ་བྱུང་དུས།
[4380] རེས་ཡིན་སྙམ་ཀྱི་སྟེང་དུ་རྩལ་སྦྱོང་རྟོགས་པ་སོ་མ་ཅིག་འཁྲུངས་སྙམ་ནས་ཡིད་སོས།
[4381] རེས་མིན་སྙམ་ཀྱི་དོང་དུ་སེམས་ལྷུང༌།
[4382] མི་དགའ་གདུང་བའི་ལྐོག་གནོགས་ཀྱིས་འཚེར་ཞིང༌།
[4383] ངེས་པར་ཅི་ཡིན།
[4384] ད་ལྟ་ཤི་ན་ཅི་བྱ་སྙམ་དུ་ཆོས་མེད་པོ་འཁོར་བའི་བཤལ་ཐག་བྱེད་པས་རིག་པའི་དོན་ལ་མཐོང་དུས་མེད་དེ།
[4385] སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེའི་ཞལ་སྔ་ནས།
[4386] ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་ཉོན་རེ་མོངས།
[4387] །དེ་ལ་བརྟེན་པའི་སྒོམ་པ་ཡི་རེ་མུག
[4388] །དེ་ལས་བྱུང་བའི་སྤྱོད་པ་ཐང་རེ་ཆད།
[4389] །དེ་ལ་འབྲས་བུ་རེ་བ་ཡོང་རེ་འཁྲུལ།
[4390] །ཅེས་ལེགས་པར་གསུངས་པ་ཐོག་ཏུ་བབས་སོ།
[4391] །འདིར་རིག་པ་ལུ་གུ་རྒྱུད་མཐོང་བ་ན་རིག་པའི་རང་བཞིན་ལ་བཟང་ངན་དང་འཕོ་འགྱུར་མེད་པར་ཐམས་ཅད་དེའི་ངང་ལས་འགྲོ་ས་གཞན་མེད་པས་གཞི་ཞེས་བྱ་སྟེ་གཞན་དུ་འཆོར་མི་སྲིད་དོ།
[4392] །དེ་ཡང་རིག་པ་དེ་རླུང་གནད་གཅུན་པས་གྲོལ་བའི་རྟགས་སུ་འགྲོ་འོང་དུ་ཡོད་ལ།


### PAGE 97

[4393] ཐིག་ལེ་ལ་བརྟེན་ནས་གྲོལ་བའི་རྟགས་སུ་ཐིག་ལེ་ཕྲ་མོའི་སྦྲིལ་དུ་ཡོད་ལ།
[4394] རིག་པ་དེ་རྩའི་གནད་ལ་བརྟེན་ནས་གྲོལ་བའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་ཕྲ་ཞིང་འཁྱོག་པའི་འབྲེལ་ཡོད་པའོ།
[4395] །དེ་གསུམ་ནི་རིག་པ་དངོས་མ་ཡིན་ཡང༌།
[4396] དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་གྱིས་བཙན་ཐབས་ཀྱི་གནད་ཀྱིས་གྲོལ་བའོ།
[4397] །རིག་པ་དེ་མཐོང་བས་མི་ཆོག་གོམས་དགོས་པའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་གཅིག་ལ་གཅིག་འབྲེལ་དུ་ཡོད་པའོ།
[4398] །དེ་ཡང་མངོན་སུམ་དེ་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མིག་གིས་མཐོང་ན་མཐོང་བའི་དུས་དེར་འགྲོལ་བ་སྐྱེས་བུའི་སྙིང་ལ་མདས་ཟིན་པ་ལྟ་བུའོ།
[4399] །ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མིག་གིས་མཐོང་ན།
[4400] སྐད་ཅིག་དང་པོ་ལ་དེའི་བྱེ་བྲག་ཕྱེད།
