[2064] <prose> /first/.
[2065] <prose> /cause characteristics vehicle conduct/.
[2066] <prose> /path common enter-from conduct only-from quickly liberated conduct not-is/.
[2067] <prose> /self-arising from/.
[2068] <prose> /not-clinging grasping conduct/.
[2069] <prose> /characteristics vehicle conduct/.
[2070] <prose> /meaning-by clinging great-by bound/.
[2071] <prose> /method nonexistent liberated-by how become/.
[2072] <prose> /thus said/.
[2073] <prose> /second/. || 10 ||
[2074] <prose> /secret-mantra general conduct is method exist though effort-accomplish in dwell-by quickly not liberated/.
[2075] <prose> Also that from/.
[2076] <prose> /negation-affirmation nonexistent conduct/.
[2077] <prose> /secret-mantra outer-inner conduct/.
[2078] <prose> /afflictions stop not-desire and/.
[2079] <prose> /primordial-wisdom accomplish not-desire/.
[2080] <prose> /word meaning connected conduct/.
[2081] <prose> /meaning-by attachment-nonexistent not-is/.
[2082] <prose> /method exist-by distinction superior/.
[2083] <prose> /method great grasping-conduct thus/. || 20 ||
[2084] <prose> /that conduct yoga also/.
[2085] <prose> /true conduct not/.
[2086] <prose> /thus said/.
[2087] <prose> /third/.
[2088] <prose> /great-completion spontaneously-accomplished conduct/.
[2089] <prose> /nature in acceptance-rejection grasping-effort nonexistent that and accordance conduct-by space like directions divisions from transcend-by primordial-liberated primordial-conduct great in abide/.
[2090] <prose> /also self-arising from/.
[2091] <prose> /clinging in attachment-nonexistent conduct/.
[2092] <prose> /great-completion ati conduct/.
[2093] <prose> /to-do nonexistent done nonexistent arisen-ground nonexistent/. || 30 ||
[2094] <prose> /go nonexistent come nonexistent dwell nonexistent/.
[2095] <prose> /clinging nonexistent in attachment nonexistent/.
[2096] <prose> /thus said/.
[2097] <prose> /second secret-great certain conduct extensively explained in two/.
[2098] <prose> /conduct twenty-one nature extensively explained and/.
[2099] <prose> /vajra song-dance doing step/.
[2100] <prose> /first sun-moon union sutra from/.
[2101] <prose> /bee like conduct by/.
[2102] <prose> /dharma all taste enjoy do/.
[2103] <prose> /deer like conduct by/. || 40 ||
[2104] <prose> /delusion cause-become objects all abandon/.
[2105] <prose> /mute like conduct by/.
[2106] <prose> /delusion word completely abandon/.
[2107] <prose> /peacock like conduct by/.
[2108] <prose> /secret mantra doubt sever/.
[2109] <prose> /madman like conduct by/.
[2110] <prose> /one-together dwell objects all abandon/.
[2111] <prose> /lion like conduct by/.
[2112] <prose> /fear mind abandon charnel-ground go/.
[2113] <prose> /dog-pig like conduct by/. || 50 ||
[2114] <prose> /pure impure concept abandon/.
[2115] <prose> /owl like conduct by/.
[2116] <prose> /mind-thought immediate itself-as practice/.
[2117] <prose> /child like view conduct by/.
[2118] <prose> /delusion attachment long abandon/.
[2119] <prose> /elephant like conduct by/.
[2120] <prose> /world agree words-by guide/.
[2121] <prose> /great-elephant like conduct by/.
[2122] <prose> /saṃsāra battles depth-from turn.
[2123] <prose> /ri-dwags lta-bu'i spyod-pa yis/. || 60 ||
[2124] <prose> /bu dang dgra-yi 'du-shes spang*/.
[2125] <prose> /rgya-mo lta-bu'i spyod-pa yis/.
[2126] <prose> /'dod-pa'i chog-shes dus-tshod bcad/.
[2127] <prose> /dred-mo lta-bu'i spyod-pa yis/.
[2128] <prose> /'khor-ba'i sa-bon spel mi bya/.
[2129] <prose> /bram-ze lta-bu'i spyod-pa yis/.
[2130] <prose> /gzhan-gyi longs-spyod zas rnams spang*/.
[2131] <prose> /dpa'-mo lta-bu'i spyod-pa yis/.
[2132] <prose> /'khor-'das rnams-kyi ru-shan dbye/.
[2133] <prose> /chu-yig lta-bu'i spyod-pa yis/. || 70 ||
[2134] <prose> /dran-pa'i rten nyid rang-sar gzhag.
[2135] <prose> /nam-mkha'i mdung-skor spyod-pa yis/.
[2136] <prose> /dngos-po rnams la zang-thal spyad/.
[2137] <prose> /bar-snang rlung-'dra'i spyod-pa yis/.
[2138] <prose> /gzung dang 'dzin-pa'i rtog-pa spang*/.
[2139] <prose> /bya-khyung lta-bu'i spyod-pa yis/.
[2140] <prose> /g.yang-sa rnams ni rlabs-kyis bcad/.
[2141] <prose> /ri-bo lta-bu'i spyod-pa yis/.
[2142] <prose> /'gyur-med rang-dag steng-du spyad/.
[2143] <prose> /thog-chen lta-bu'i spyod-pa yis/. || 80 ||
[2144] <prose> /snang-ba phyir mi ldog-par spyad/.
[2145] <prose> Ces so/.
[2146] <prose> /rnam-grangs nyer-gnyis yod kyang ri-dwags lta-bu'i spyod-pa gnyis gcig-tu phyogs-sdebs pas nyer-gcig-tu bshad do/.
[2147] <prose> /gnyis-pa rdo-rje'i glu-gar bya-ba'i rim-pa la gsum ste/.
[2148] <prose> Glu-gar gyi dus/.
[2149] <prose> Glu-gar dngos/.
[2150] <prose> Glu-gar gyi phan-yon no/.
[2151] <prose> /dang-po ni/.
[2152] <prose> 'khor-'das ru-shan 'byed-pa'i spyod-pa'i dus dang*/.
[2153] <prose> Tshogs dang*/. || 90 ||
[2154] <prose> Dbang-bskur dang*/.
[2155] <prose> Dkyil-'khor bsgrub-pa'i dus dang*/.
[2156] <prose> Ting-nge-'dzin gong-du spel-ba'i dus te rnam-lnga dag-pa'i tshe tha-mal-pas ma mthong-bar gsangs te bya-ba ni/.
[2157] <prose> De-nyid las/.
[2158] <prose> Rnal-'byor gang zhig skal-ldan-pa/.
[2159] <prose> /dur-khrod rnams-su rgyu-ba'i tshe/.
[2160] <prose> /rdo-rje'i glu ni yang-yang blang*/.
[2161] <prose> /mi rtog bsam-gtan gnas-pa'i grogs/.
[2162] <prose> /spyod-pa kun-gyi sngon-du 'gro/.
[2163] <prose> /de-phyir rdo-rje'i glu nyid blang*/. || 100 ||
[2164] <prose> /tshogs dang dbang-bskur dkyil-'khor 'jug.
[2165] <prose> /de-dus glu la brtson-par bya/.
[2166] <prose> /mi rtog rgyud la bsten-dus-su/.
[2167] <prose> /'di nyid skabs-su blang-bar bya/.
[2168] <prose> /zhes so/.
[2169] <prose> /khyad-par-du sems rnal-du 'bebs-pa dang bying-ba gseng-ba'i mchog-tu bshad de/.
[2170] <prose> That-from/.
[2171] <prose> Whoever samadhi-to arrived/.
[2172] <prose> This-by samadhi-to arrived/.
[2173] <prose> /if yogin dull of time/. || 110 ||
[2174] <prose> /this-by excited if samadhi good*/.
[2175] <prose> /self-aware great-bliss expanse-by strike*/.
[2176] <prose> /mudra great self-with join*/.
[2177] <prose> /say-so/.
[2178] <prose> /two song dance actual body of ritual/.
[2179] <prose> /mind of meditation/.
[2180] <prose> Speech of action and three from/.
[2181] <prose> Body of ritual-to implements and dance two/.
[2182] <prose> That also feast and mandala-to enter and samadhi expand time/.
[2183] <prose> Peaceful-wrathful whichever of implements from/. || 120 ||
[2184] <prose> Peaceful is silk and jewel of ornament implements adorned having clothes of rustling and*/.
[2185] <prose> Peaceful of crown-ornament and*/.
[2186] <prose> Vajra bell holding's/.
[2187] <prose> /wrathful of implements/.
[2188] <prose> Bone of ornament six ash great of smearing/.
[2189] <prose> Corpse of stripes/.
[2190] <prose> Bandha and*/.
[2191] <prose> Phur-pa holding's/.
[2192] <prose> /dance of deity of mudra arrange having's/.
[2193] <prose> /speech is mantra and essence recite having's/. || 130 ||
[2194] <prose> /mind is deity of body meditate having's/.
[2195] <prose> /especially saṃsāra-nirvāṇa boundary distinguish of time/.
[2196] <prose> Body naked ordinary-in abide having/.
[2197] <prose> Mudra various and dance various do/.
[2198] <prose> Speech and mind also that like*/.
[2199] <prose> /forest and lake-grove etcetera-in experience higher-to expand of time/.
[2200] <prose> Body yogin of implements from/.
[2201] <prose> Damaru and*/.
[2202] <prose> Bell and*/.
[2203] <prose> Flute etcetera blow having flower of head-ornament etcetera-by adorned having/. || 140 ||
[2204] <prose> Mind deity of body meditate having and*/.
[2205] <prose> Rig-pa of face-introduction direct-to train having and*/.
[2206] <prose> Self-abide of samadhi-in abide three expand having/.
[2207] <prose> Foot of dance and right-extend left-draw having/.
[2208] <prose> Left-extend right-bend etcetera transform having/.
[2209] <prose> Speech of action vowels and consonants of letter long and short and*/.
[2210] <prose> Crooked-by sound pleasant say having/.
[2211] <prose> Om and e and hum and he and lyei shag etcetera nose-breath draw having/.
[2212] <prose> Supreme secret unsurpassable vajra of word take/.
[2213] <prose> E ma ki ri ki ri/. || 150 ||
[2214] <prose> /mashta ba li ba li/.
[2215] <prose> SA MI TA PU RU PU RU/.
[2216] <prose> KU TA LI MA SU MA SU/.
[2217] <prose> I KA RA SU LI BHA TA YE/.
[2218] <prose> TSA KI RA BHU LI SA LA YE/.
[2219] <prose> SA MUN TA TSAR YA SU BHA YAI/.
[2220] <prose> BHE TA SA BH YA KU LE YAI/.
[2221] <prose> SA KA RI DHU KA NA/.
[2222] <prose> MA TA RI BAI TA NA/.
[2223] <prose> BA RA LI HI SA NA/. || 160 ||
[2224] <prose> MA KHAR TA KI LA NAM/.
[2225] <prose> SAM BHA RA TA ME KA TSANG TAM PA/.
[2226] <prose> SUR YA TA RA E PA SHA NA PA/.
[2227] <prose> RA NA BHI TI SA BHU RA LA PA/.
[2228] <prose> MA SMIN SA GU LI TA YA PA/.
[2229] <prose> /GU RA GU RA SA GA KHA RA NA LI/.
[2230] <prose> /NA RA NA RA I THAR PA TA LA/.
[2231] <prose> /SIR NA SIR NE BHE SA RAS PA LAM/.
[2232] <prose> /BHUN RDA BHUN RDA TSHI SHA SA KE LAM/.
[2233] <prose> /SA SA/. || 170 ||
[2234] <prose> /RI RI/.
[2235] <prose> /LI LI/.
[2236] <prose> /A I/.
[2237] <prose> /MI MI/.
[2238] <prose> /RA RA RA/.
[2239] <prose> /thus sun-moon union from explained as suchness song all-good father-mother intent take/.
[2240] <prose> /not-born because not-cease and/.
[2241] <prose> /go come nonexistent all pervade/.
[2242] <prose> /great-bliss dharma-supreme not-move/.
[2243] <prose> /space-equal liberation stain nonexistent/. || 180 ||
[2244] <prose> /root nonexistent support nonexistent in/.
[2245] <prose> /dwell nonexistent take nonexistent dharma great/.
[2246] <prose> /primordial-liberated spontaneous-equal vast great/.
[2247] <prose> /binding nonexistent completely untie nonexistent/.
[2248] <prose> /pervade-vast mansion primordial-exist essence/.
[2249] <prose> /pervade not-decline from completely-transcend/.
[2250] <prose> /vast great space expanse/.
[2251] <prose> /dharma-great blazing sun-moon mandala/.
[2252] <prose> /spontaneous-accomplish direct-apparent/.
[2253] <prose> /vajra mountain lotus great/. || 190 ||
[2254] <prose> /sun lion primordial-wisdom song/.
[2255] <prose> /sound-great music equal nonexistent/.
[2256] <prose> /space limit in enjoy/.
[2257] <prose> /Buddha Buddha all-equal and/.
[2258] <prose> /all-good vast dharma peak/.
[2259] <prose> /space-expanse good expanse-space in/.
[2260] <prose> /expanse-clear spontaneous-complete primordial-complete great/.
[2261] <prose> /thus meaning/.
[2262] <prose> /mind-itself pervade-vast vast state-from take/.
[2263] <prose> /third song-dance benefit/. || 200 ||
[2264] <prose> /sun-moon union from/.
[2265] <prose> /that also yoga method chief/.
[2266] <prose> /sound nonexistent vajra song-by/.
[2267] <prose> /Buddha all mind also satisfy/.
[2268] <prose> /yogis experience companion/.
[2269] <prose> /dakini mind all capture/.
[2270] <prose> /lineages six saṃsāra attachment turn.
[2271] <prose> /fortune possess nature gather ground/.
[2272] <prose> /mind mindstream all self-settle obtain/.
[2273] <prose> /self-rigpa bliss clarity beat/. || 210 ||
[2274] <prose> /awareness one army do/.
[2275] <prose> /mind-possessors fault clear/.
[2276] <prose> /body-possessors obscuration purify/.
[2277] <prose> /empowerment samaya bliss give/.
[2278] <prose> /ignorance pure suppress/.
[2279] <prose> /vehicles all rest ground/.
[2280] <prose> /view meditation connection juncture/.
[2281] <prose> /essences all tame field/.
[2282] <prose> /Akshobhya appearance self-arise ground/.
[2283] <prose> /Vajrasattva body also hold/. || 220 ||
[2284] <prose> /thus and */.
[2285] <prose> Vajra Secret song by/.
[2286] <prose> /need lower-realms gate close for/.
[2287] <prose> /Buddha itself activity/.
[2288] <prose> /thus/.
[2289] <prose> /third sequence definite conduct time seize in three */.
[2290] <prose> Action first conduct and */.
[2291] <prose> saṃsāra-nirvāṇa boundary divide conduct and */.
[2292] <prose> Vow path raise conduct/.
[2293] <prose> /first letter write worship etcetera ten */. || 230 ||
[2294] <prose> Dbus-mtha from/.
[2295] <prose> Letter write worship give and */.
[2296] <prose> /hear read hold and */.
[2297] <prose> /explain recitation do and */.
[2298] <prose> /that contemplate meditate */.
[2299] <prose> /dharma-action ten essence this/.
[2300] <prose> /merit heap measureless/.
[2301] <prose> /thus progressive train/.
[2302] <prose> /second instruction profound experience take empowerment three before body speech mind three conduct saṃsāra-nirvāṇa divide from/.
[2303] <prose> Rigpa settle conduct actualize do/. || 240 ||
[2304] <prose> /third twenty-one explain from/.
[2305] <prose> Occasion here first seven mainly conduct/.
[2306] <prose> /that also first dharma gate all gather tantra direct direction one experience take meaning seek/.
[2307] <prose> Bee house-seek like/.
[2308] <prose> Hear dharma not-dharma distinguish/.
[2309] <prose> Contemplate that meaning realize affliction suppress/.
[2310] <prose> Meditate realization instant place affliction root definitely extract.
[2311] <prose> Sun-Moon Mouth-Join from/.
[2312] <prose> Hear wisdom by outer superimposition cut and */.
[2313] <prose> Contemplate wisdom by inner superimposition cut and */. || 250 ||
[2314] <prose> Meditate wisdom by secret superimposition cut thus/.
[2315] <prose> /that companion doubt not peacock house enter before superimposition cut finished by confusion not come like/.
[2316] <prose> Hear contemplate superimposition cut finished by self confident instruction experience take/.
[2317] <prose> /that companion all domain not deer like conduct */.
[2318] <prose> Yogin that saṃsāra fall fear shame people not-go mountain one alone dwell experience take deer hunt shame one alone hide like/.
[2319] <prose> /that companion mute like conduct */.
[2320] <prose> Speech speak cease anyone with not-speak/.
[2321] <prose> /thus do time memory rigid madman like conduct */.
[2322] <prose> Body speech mind conduct planet-attachment not madman like spontaneous arise/.
[2323] <prose> /this time pure-impure not dog pig like conduct dawn from arise */. || 260 ||
[2324] <prose> Food clothing whatever choose not enjoy/.
[2325] <prose> /thus six complete time other manner overwhelm not suppress lion like conduct arise */.
[2326] <prose> Lion whatever fear anxiety not like/.
[2327] <prose> Yogin this appearance human non-human all harm free whatever power-transform ability arise/.
[2328] <prose> /conduct those person name tag appearance power-transform conduct called/.
[2329] <prose> /that-also other power-transform able and */.
[2330] <prose> Kill restore able and */.
[2331] <prose> Miracle accomplish and */.
[2332] <prose> dharmatā experience blaze alcohol intoxication like direction any fear free from/.
[2333] <prose> Elements four power-transform ability arise/. || 270 ||
[2334] <prose> /second that instruction appearance direct-placement method whatever-appears appearance top mind-itself direct-placement see by.
[2335] <prose> Rock salt snow fall like/.
[2336] <prose> Appearance top that-itself self instant spontaneously go */.
[2337] <prose> That-also arise appearance/.
[2338] <prose> Cease appearance/.
[2339] <prose> Come go appearance etcetera phenomenon different piece train grasp attachment liberate appearance although true empty reflection and */.
[2340] <prose> Moon-water and */.
[2341] <prose> Sound-echo and */.
[2342] <prose> Emanation and */.
[2343] <prose> Illusion and */. || 280 ||
[2344] <prose> Mirage and */.
[2345] <prose> Optical-illusion and */.
[2346] <prose> Dream horse completely pure in/.
[2347] <prose> Dharma general form dharmatā not-born train sky like primordially peaceful realize */.
[2348] <prose> Six-Vastnesses from/.
[2349] <prose> Arise exist mind-itself in/.
[2350] <prose> /six-realms appearance self-dawn by/.
[2351] <prose> /different forms grasp */.
[2352] <prose> /appearance form mature complete/.
[2353] <prose> /cease exist mind-itself in/. || 290 ||
[2354] <prose> /impermanent cause self-dawn by/.
[2355] <prose> /nature not appearance in/.
[2356] <prose> /example dream like complete/.
[2357] <prose> /elaboration exist mind-itself in/.
[2358] <prose> /various appearance self-dawn by/.
[2359] <prose> /gates five individual appearance in/.
[2360] <prose> /self-ground grasp ground complete/.
[2361] <prose> /show exist mind-itself in/.
[2362] <prose> /sound word names self-dawn by/.
[2363] <prose> /concept mind self-pure/. || 300 ||
[2364] <prose> /guru instruction secret complete/.
[2365] <prose> /see exist mind-itself in/.
[2366] <prose> /arisen condition many self-dawn by/.
[2367] <prose> /appearance object manifest in/.
[2368] <prose> /unmixed self-clear complete/.
[2369] <prose> /thus/.
[2370] <prose> /third that-from appearance-existence ground rise aim dawn */.
[2371] <prose> saṃsāra-nirvāṇa dharma all train not mind top instant spontaneously dawn whatever obstruction not arise */.
[2372] <prose> Also that itself from/.
[2373] <prose> Again not mind-itself in/. || 310 ||
[2374] <prose> Hope fear free appearance */.
[2375] <prose> /primordially-place confidence possess aim called/.
[2376] <prose> /Samantabhadra I teach/.
[2377] <prose> /appearance part not mind-itself in/.
[2378] <prose> /one minute fine appearance */.
[2379] <prose> /elaboration-free great aim called/.
[2380] <prose> /Samantabhadra I teach/.
[2381] <prose> /thus aim aim in/.
[2382] <prose> /mind also definite establish by/.
[2383] <prose> /yogin mind power obtain/. || 320 ||
[2384] <prose> /defilement bind free/.
[2385] <prose> /thus/.
[2386] <prose> /four that time aggregate affliction ground-transform fruit.
[2387] <prose> Pearl-Garland from/.
[2388] <prose> Aggregate element sense-field */.
[2389] <prose> /family family lord liberate/.
[2390] <prose> /thus and */.
[2391] <prose> Conditions conditions liberate by/.
[2392] <prose> /object dharma I not-rely/.
[2393] <prose> /objects objects liberate in/. || 330 ||
[2394] <prose> /grasp hold two I not-rely/.
[2395] <prose> /cause itself cause liberate in/.
[2396] <prose> /saṃsāra-nirvāṇa two I not-rely/.
[2397] <prose> /dharma dharma liberate in/.
[2398] <prose> /concept word I not-rely/.
[2399] <prose> /mind-itself mind liberate in/.
[2400] <prose> /indicate mind I not-rely/.
[2401] <prose> /thus and */.
[2402] <prose> Six-Vastnesses from/.
[2403] <prose> Six-aggregates appearance mind-itself in/. || 340 ||
[2404] <prose> /thought-assembly self-place pure.
[2405] <prose> /sound word appearance mind-itself in/.
[2406] <prose> /concept names self-place pure.
[2407] <prose> /coarse appearance mind-itself in/.
[2408] <prose> /elements four conditions self-place pure.
[2409] <prose> /grasp hold appearance mind-itself in/.
[2410] <prose> /bind self-grasp pure.
[2411] <prose> /exist appearance mind-itself in/.
[2412] <prose> /phenomena self-place pure.
[2413] <prose> /not-exist appearance mind-itself in/. || 350 ||
[2414] <prose> /emptinesses self-place pure.
[2415] <prose> /exist not-exist mind-itself in/.
[2416] <prose> /establish extremes self-place pure.
[2417] <prose> /dharma appearance mind-itself in/.
[2418] <prose> /self characteristic pure.
[2419] <prose> /dharma-not appearance mind-itself in/.
[2420] <prose> /delusion self-place pure.
[2421] <prose> /thus/.
[2422] <prose> /meaning second meditation progressive do yogin in four */.
[2423] <prose> Day-night mouth-join meditation/. || 360 ||
[2424] <prose> That instruction ocean all-placement method/.
[2425] <prose> That aim appearance-existence ground-place dharmatā/.
[2426] <prose> That fruit affliction self-vanquish put/.
[2427] <prose> /first in three */.
[2428] <prose> Sun-Moon Mouth-Join in/.
[2429] <prose> Meditation three */.
[2430] <prose> Deity etcetera mind meditation and */.
[2431] <prose> Vehicle great samadhi and */.
[2432] <prose> Times three buddhas all aim itself is thus and */.
[2433] <prose> Thalgyur from/. || 370 ||
[2434] <prose> Nature descend arise */.
[2435] <prose> /samadhi pure call should/.
[2436] <prose> /channel wind bindu and */.
[2437] <prose> /body pith eye emptiness */.
[2438] <prose> /meditation called regarded/.
[2439] <prose> /letter light color and */.
[2440] <prose> /various emanation emanate gather */.
[2441] <prose> /samadhi called explain in/.
[2442] <prose> /not-fabricate self-place natural-state/.
[2443] <prose> /how that unchanging/. || 380 ||
[2444] <prose> /buddhas all aim/.
[2445] <prose> /thus/.
[2446] <prose> /that in first deity mother meditation mind-hold twenty-one.
[2447] <prose> That itself from/.
[2448] <prose> Mind-hold training progressive twenty-one by/.
[2449] <prose> /first ground place and */.
[2450] <prose> /second body-mind separate and */.
[2451] <prose> /third dharmatā see/.
[2452] <prose> /this time body speech mind pith/.
[2453] <prose> /yogin possess settle do/. || 390 ||
[2454] <prose> /moving wind horse and */.
[2455] <prose> /mix throw gather by/.
[2456] <prose> /pith three skillful rely do/.
[2457] <prose> /mind thought continuum cease/.
[2458] <prose> /thus spoken meaning experience take in three */.
[2459] <prose> Seven group first self-mind ground dwell/.
[2460] <prose> Second body-mind grasp attachment separate/.
[2461] <prose> Third dharmatā see show/.
[2462] <prose> /first in seven characteristic a white mind hold */.
[2463] <prose> Ground mind suitable cushion comfortable body cross-legged sit */. || 400 ||
[2464] <prose> Nose-tip a white shine one meditate from/.
[2465] <prose> Wind out go time a also out go/.
[2466] <prose> In draw time a also in come think wind mix meditate/.
[2467] <prose> /that also body hot disease exist a cold touch.
[2468] <prose> /cold disease hot touch think day-night train by/.
[2469] <prose> Mind emanate-gather free experience common not arise/.
[2470] <prose> /body pith wind pith all equal/.
[2471] <prose> /that dull letter pha mind hold breath one awareness distract put/.
[2472] <prose> Phat fierce say awareness thought-free ha-de-ba one come thought not-arise until mind hold also phat day-night experience take mind emptiness-clear self-resonance meditation arise/.
[2473] <prose> /also wrathful pleasure laugh mind hold */. || 410 ||
[2474] <prose> Ha fierce short say before like mind place thought-free clear resonance experience arise/.
[2475] <prose> /asura quarrel dispute mind hold */.
[2476] <prose> Mountain-peak or rock-top etcetera sit/.
[2477] <prose> Body hunched head first slow roll/.
[2478] <prose> Body move slow do/.
[2479] <prose> Thus day three four do from/.
[2480] <prose> Fierce element by force roll move do by/.
[2481] <prose> Outer appearance red blood turbid and */.
[2482] <prose> Yellow flicker and */.
[2483] <prose> Green waver and */. || 420 ||
[2484] <prose> Dissolve and */.
[2485] <prose> Blue-clear become after/.
[2486] <prose> Outer appearance self-cease what essence establish not see */.
[2487] <prose> See appearance self-liberate experience arise/.
[2488] <prose> /this time wind suitable food rely/.
[2489] <prose> /navel letter ram mind place/.
[2490] <prose> /thought hum expel mind hold hum long vowel with wind mix mind that nature other not-distract hold/.
[2491] <prose> Occasion hum short say thought dharmatā purify experience arise/.
[2492] <prose> /likewise navel ram meditate wind body pith accord and */.
[2493] <prose> Deity body meditate/. || 430 ||
[2494] <prose> Nose-tip pore gate body subtle emanate do mind place awareness clear pure great experience arise/.
[2495] <prose> /second body-mind grasp attachment forehead pith seven */.
[2496] <prose> Wind body pith before like/.
[2497] <prose> /eyebrow-center bindu white-red mix pea locket mind hold/.
[2498] <prose> /that wind experience arise/.
[2499] <prose> /body center channel three stick straight like skeleton nose two nose-hole in exist wind hold/.
[2500] <prose> Arrow like shoot demon obstacle sin obscuration purify.
[2501] <prose> /hook like in draw central mother-nose enter/.
[2502] <prose> Channel three wheel four wisdom wind fill mind hold rigpa emptiness-clear experience arise/.
[2503] <prose> /nose-tip wind white arrow from mile distance between draw two out go in come mind hold thought-free clear experience arise/. || 440 ||
[2504] <prose> /body give light five fence rainbow like clear not-blur not-scatter not-dissipate not-distract mind hold light-clear pure experience arise/.
[2505] <prose> /wind-mind sky space shoot from/.
[2506] <prose> Letter or light sphere or sun-moon mandala increasingly high increasingly high from finally expanse sink-from visible non state mind hold-by-means-of emptiness thought face non experience arise/.
[2507] <prose> /mind ear place-from simultaneously hold-by-means-of sound samadhi experience arise/.
[2508] <prose> /heart inside god body subtle mind hold-by-means-of light clear pure experience arise intermediate light clear mature god body ring-sel rainbow light plural arise/.
[2509] <prose> /third dharmatā see show seven set is/.
[2510] <prose> Emptiness gradual mind hold is/.
[2511] <prose> First body part many cool/.
[2512] <prose> Name many like analyze/.
[2513] <prose> Head one only name many cool/. || 450 ||
[2514] <prose> Name that meaning examine-from meaning atom gone go time name where abide seek-by-means-of/.
[2515] <prose> Non find time anything mind non move emptiness depth display state search anger remember thought non simultaneously place-by-means-of emptiness two non experience arise/.
[2516] <prose> Body like appearance all apply/.
[2517] <prose> Emptiness instantaneous mind hold/.
[2518] <prose> Whatever appear appear intense view time emptiness clear clear clear think/.
[2519] <prose> Form appearance sound appearance like all train appearance all mirror place like experience arise/.
[2520] <prose> Impermanence mind hold appearance fixation non train/.
[2521] <prose> Whatever appear fixation non truth non various appearance non true boundary non become impermanence think train/.
[2522] <prose> Planet fixation separation experience arise/.
[2523] <prose> Five element whatever appear awareness just-big non distraction place/. || 460 ||
[2524] <prose> Place there liberation experience dream like arise/.
[2525] <prose> Non-thought mind hold appearance whatever appear awareness whatever become moment continuum part non thought-free primordially abide that recognize gather reach train thought-free self-abide great meditation arise/.
[2526] <prose> Union mind hold/.
[2527] <prose> Two appear time arise two grasp arise that self great view-by-means-of self purify two non great experience arise and */.
[2528] <prose> Father mother bliss path do-by-means-of also bliss emptiness two non experience arise/.
[2529] <prose> /intermediate space path do is/.
[2530] <prose> Rigpa intermediate space dissolve dissolve go meditate and */.
[2531] <prose> Appearance mind all sky expanse naturally whatsoever support non meditate and */.
[2532] <prose> Sky dharma all equal meditate/.
[2533] <prose> Extreme non emptiness great experience arise/. || 470 ||
[2534] <prose> /that meaning also sun-moon union from/.
[2535] <prose> Letter a mind place-by-means-of/.
[2536] <prose> /thing attachment self place reverse.
[2537] <prose> /produce god mind place-by-means-of/.
[2538] <prose> /body stain purify do/.
[2539] <prose> /speech vajra song by-means-of is/.
[2540] <prose> /that mind satisfy do/.
[2541] <prose> /letter hU~M from mind place-by-means-of/.
[2542] <prose> /that speech stain purify.
[2543] <prose> /raM mind who grasp/. || 480 ||
[2544] <prose> /that thing all purify */.
[2545] <prose> /letter ha who abide/.
[2546] <prose> /ignorance all cease do/.
[2547] <prose> /who phaT mind abide/.
[2548] <prose> /that body speech harm abandon */.
[2549] <prose> /nose-tip bindu meditate/.
[2550] <prose> /this wind familiar become/.
[2551] <prose> /stick tip mind grasp/.
[2552] <prose> /that sense power door block/.
[2553] <prose> /nose-tip mind who familiar/. || 490 ||
[2554] <prose> /element rise self place gather/.
[2555] <prose> /body support self light meditate/.
[2556] <prose> /this intermediate ground familiar/.
[2557] <prose> /sky mind who throw/.
[2558] <prose> /this emptiness familiar/.
[2559] <prose> /who ear mind hold/.
[2560] <prose> /this sound all free enjoy/.
[2561] <prose> /who heart mind grasp/.
[2562] <prose> /this thought self place pure/.
[2563] <prose> /emptiness who abide/. || 500 ||
[2564] <prose> /this thing attachment cease.
[2565] <prose> /emptiness sudden meditate/.
[2566] <prose> /remember all instantaneous empty/.
[2567] <prose> /impermanence mind who purify/.
[2568] <prose> /this saṃsāra attachment reverse.
[2569] <prose> /element five mind hold/.
[2570] <prose> /that body sign arise */.
[2571] <prose> /non-think wisdom meditate/.
[2572] <prose> /this mark attachment cease.
[2573] <prose> /gnyis 'jug bde ba su bsgom pa/. || 510 ||
[2574] <prose> /'dis ni 'dod yon lam du byed/.
[2575] <prose> /bar snang lam du su byed pa/.
[2576] <prose> /'dis ni sems la dbang yang thob/.
[2577] <prose> /ces so/.
[2578] <prose> /'di dag gi zhar la snang ba'i yul gzugs sgra dri ro  reg lnga la sems gzung ba'i thabs kyang*/.
[2579] <prose> Thal 'gyur las/.
[2580] <prose> Mig gzugs sgra dri ro dang reg.
[2581] <prose> /'dod yon lnga yi gnas sbyangs te/.
[2582] <prose> /gzugs ni kha dgo dbyibs rnams dang*/.
[2583] <prose> /bzo dang sgyu rtsal tha dad dang*/. || 520 ||
[2584] <prose> /mig 'phrul la sogs sna tshogs pa'o/.
[2585] <prose> /sgra ni pi wang bum ldir dang*/.
[2586] <prose> /rgyud mangs rdza rnga gling bu dang*/.
[2587] <prose> /pheg dang har la sogs pa'o/.
[2588] <prose> /dri ni ngad dang sbyar ma dang.
[2589] <prose> /yid mthun rten 'brel zab mos bya/.
[2590] <prose> /ro ni bu ram drug  ldan dang*/.
[2591] <prose> /rgun chang sbyar ma sna tshogs bsgyur/.
[2592] <prose> /rten 'brel yan lag sbyor ba'o/.
[2593] <prose> /reg ni mkhas pas khri stengs 'dug. || 530 ||
[2594] <prose> /gzhung bsnol sbyor ba'i 'byung ba dang*/.
[2595] <prose> /shing gi lo ma 'ga' zhig gis/.
[2596] <prose> /reg pa tsam gyis chos nyid la/.
[2597] <prose> /'bral med sems kyis gnas pa'o/.
[2598] <prose> /zhes so/.
[2599] <prose> /khyad par du ra bzhi rnal 'byor du bya ba'i rim pa yang*/.
[2600] <prose> /de las gsungs pa/.
[2601] <prose> Sku gsum bslab pa'i rim pa nyid/.
[2602] <prose> /'byung ba'i yon tan gtsor byas te/.
[2603] <prose> /mchog tu sa chu me rlung gi. || 540 ||
[2604] <prose> /sgra la bslabs pas nges par 'grub/.
[2605] <prose> /chu yi sgra ni bshad pa la/.
[2606] <prose> /mkha' 'gro ma yi sgra dbyangs 'dzin/.
[2607] <prose> /'di la rtag tu goms byas na/.
[2608] <prose> /sprul pa'i sku yang nges par 'grub/.
[2609] <prose> /sa yi sgra ni bsil zhing lci/.
[2610] <prose> /tshangs pa chen po'i sgra skad ldan/.
[2611] <prose> /'di la rtag tu nyan sbyong na/.
[2612] <prose> /longs spyod rdzogs sku nges 'grub bo/.
[2613] <prose> /me yi sgra ni rang byed bslab/. || 550 ||
[2614] <prose> /khyab 'jug chen po'i gsung dbyangs ston/.
[2615] <prose> /'di la nyan pa sus spyod pa/.
[2616] <prose> /chos sku'i yon tan nges par thob/.
[2617] <prose> /rlung gi sgra ni gzir zhing grag.
[2618] <prose> /mkha' lding rgyal po sbyor ba'i gsung*/.
[2619] <prose> /'di ni rtag tu zlos shes na/.
[2620] <prose> /sku gsum thun mong bslab bya'o/.
[2621] <prose> /de ltar 'byung bzhi'i sgra don ni/.
[2622] <prose> /phyi yi dus la nges par sbyar/.
[2623] <prose> /dgun te dpyid dang dbyar dus ston/. || 560 ||
[2624] <prose> /chu dang sa ste me rlung gis/.
[2625] <prose> /rim par dus dang nges sbyar te/.
[2626] <prose> /rnal 'byor lus dang bstun byas na/.
[2627] <prose> /'grub 'gyur 'di la the tshom med/.
[2628] <prose> /ces so/.
[2629] <prose> /de ltar lha dang mi'i sems 'dzin gyi don bsdus na/.
[2630] <prose> /rang shar las/.
[2631] <prose> Lha dang mi yi sems 'dzin ni/.
[2632] <prose> /kha sna'i dbugs ni bsdams byas nas/.
[2633] <prose> /rtog med yid ma 'gyus pa ni/. || 570 ||
[2634] <prose> /shes pa rtse gcig ngo bo ste/.
[2635] <prose> /'phral gyi rnam rtog med par gsungs/.
[2636] <prose> /yang dag don chen mtshon mi nus/.
[2637] <prose> /zhes so/.
[2638] <prose> /gnyis pa byang chub sems dpa'i bsam gtan la gnyis te/.
[2639] <prose> Dbye ba dngos dang*/.
[2640] <prose> Zhar las byung ba'o/.
[2641] <prose> /dang po la gnyis las/.
[2642] <prose> Mdor bstan pa ni/.
[2643] <prose> Rang shar las/. || 580 ||
[2644] <prose> Byang chub sems dpa'i bsam gtan ni/.
[2645] <prose> /sems kyis 'dzin pa yin te/.
[2646] <prose> /ngang ngam shugs kyis skye ba'o/.
[2647] <prose> /goms nas klong du gyur pa dang*/.
[2648] <prose> /zas kyi 'du shes spang ba'o/.
[2649] <prose> /sa la gnas pa rnams kyis spyod/.
[2650] <prose> /rnam rtog ngang gis med pa'o/.
[2651] <prose> /des kyang don chen mtshon mi nus/.
[2652] <prose> /zhes so/.
[2653] <prose> /de'ang gshis kyi don rig pa 'od gsal yin gyi/. || 590 ||
[2654] <prose> Rtog med gnas pa tsam ma yin pa'i phyir na don chen mi mtshon pa'o/.
[2655] <prose> /rgyas par bshad pa la gsum las/.
[2656] <prose> /rang bzhin shugs kyi bsam gtan ni/.
[2657] <prose> Mi rtog pa ngang gis lhun  grub tu byung ba ste/.
[2658] <prose> Lus ngag rnal du 'bebs pa tsam mo/.
[2659] <prose> /dmigs pa rgyud rten gyi bsam gtan ni/.
[2660] <prose> Nyon mongs pa phra rags la rang bzhin med pa lta ba'i gnyen po bsgom pa ste/.
[2661] <prose> Nyon mongs pa mgo gnon pa tsam mo/.
[2662] <prose> /sa la gnas pa'i bsam gtan ni sa'i dngos gzhi'i ting nge 'dzin te rang sa'i bag chags sbyong ba tsam mo/.
[2663] <prose> /de yang nyi zla kha sbyor las/. || 600 ||
[2664] <prose> Theg pa chen po'i bsam gtan ni/.
[2665] <prose> Rang bzhin shugs kyi bsam gtan gyis/.
[2666] <prose> /ma bcos las ngag rnal du 'bebs/.
[2667] <prose> /dmigs pa rgyud rten bsam gtan gyis/.
[2668] <prose> /'phral byung nyon mongs mgo rnams gnon/.
[2669] <prose> /sa la gnas pa'i bsam gtan gyis/.
[2670] <prose> /rang rang rgyud kyi 'tsho skyong byed/.
[2671] <prose> /ces sa/.
[2672] <prose> /gnyis pa shar las byung ba'i bsam gtan bstan pa la gnyis te/.
[2673] <prose> Rang bzhin dang*/. || 610 ||
[2674] <prose> Bcos ma'i bsam gtan no/.
[2675] <prose> /dang po rang bzhin gyi bsam gtan ni/.
[2676] <prose> Skye 'gro thams cad la shes pa bag la yengs pa'i tshe gyin 'dar had de gnas pa las kyang skye la/.
[2677] <prose> Mda' srong gi mig la yod pa dang*/.
[2678] <prose> Ri bong dang khra tshang na nyal ba'i mig la yod pa la sogs pa'o/.
[2679] <prose> /mdor na sems rnam shes bag la yengs pa'i dus thams cad na yod do/.
[2680] <prose> /gnyis pa bcos ma'i bsam gtan ni/.
[2681] <prose> Yid kyis ched du bcos nas bsgoms pa'i bsam gtan ting nge 'dzin mi rtog pa dang rtog bcas lha'i bskyed rdzogs la sogs pa thams cad yin te/.
[2682] <prose> Blos ched du byas pa'i phyir ro/.
[2683] <prose> /skabs 'dir dgos pa la ltos nas gsum du bzhag ste/. || 620 ||
[2684] <prose> De'ang rnal 'byor pa la phral du zas gos kyis gnod la/.
[2685] <prose> Phugs su rmi lam dang bag chags kyis khams gsum du brgyud pa'i phyir gnod de/.
[2686] <prose> De dag gi gnyen por zas kyi zhen pa bcad pa bsam gtan gyi thun/.
[2687] <prose> Gos kyi zhen pa bcad pa bsam gtan gyi thun/.
[2688] <prose> Rmi lam dang bag chags kyi zhen pa bcad pa bsam gtan gyi thun la bslab pa dang gsum las/.
