FOLIO_286

[12307] ཆོས་མ་གཏོགས་པ་གང་གིས་ཀྱང་ཕན་མི་ཐོགས་པའི་ཕྱིར་རོ།
[12308] །བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས།
[12309] འདི་ན་ཕ་དང་མ་དང་བཤེས་རྣམས་དང༌།
[12310] །གཉེན་དང་རྩ་ལག་སྐྱབས་སུ་མི་འགྱུར་ཏེ།
[12311] །བུ་དང་བུ་མོ་དེ་བཞིན་མགོན་སྐྱབས་མིན།
[12312] །ཡོན་ཏན་ལྡན་པ་འདི་དག་མ་གཏོགས་པ།
[12313] །འཇིག་རྟེན་མགོན་སྐྱབས་གྱུར་པ་གཞན་འགའ་མེད།
[12314] །ཅེས་པ་དང༌།
[12315] རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།
[12316] དུས་ཀྱི་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་འགྱུར་ན།
[12317] །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེ་མི་འབྲེངས༌།
[12318] །སྐྱེས་བུ་དག་ནི་གང་ནས་གང་འགྲོ་ཡང༌།
[12319] །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲེང༌།
[12320] །ཞེས་སོ།
[12321] །གཉིས་པ་འཇིག་ངེས་པའི་རྒྱུ་མཚན་ལ་བསམས་ནས་རྟག་ཏུ་ངེས་འབྱུང་དང་སྐྱོ་ཤས་བསྐྱེད་པ་ནི།
[12322] དེ་ལྟར་རྙེད་དཀའ་བའི་དལ་བ་ཐོབ་ཀྱང་འབྱུང་བཞི་འདུས་པའི་ཕུང་པོ་ཡིན་པས་འཇིག་པར་ངེས་ཏེ་འདུས་བྱས་ཡིན་པའི་ཕྱིར།
[12323] ལྦུ་བ་རྡོས་པའི་ཕུང་པོ་དང་འདྲ་བ་འདི་ནམ་འཇིག་ཆ་མེད་པས།
[12324] ད་ལྟ་མ་ཞིག་པའི་རྟེན་འདི་ལ་བདག་གིས་ཐར་པ་དམ་པའི་ཆོས་བྱ།
[12325] རྨི་ལམ་རྒྱུ་མ་དང་འདྲ་བ་ཚེ་འདིའི་སྣང་བ་འདིས་ཅི་བྱེད་སྙམ་དུ་སྙིང་ནས་བསམ་དགོས་ཏེ།
[12326] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[12327] འབྱུང་བ་རགས་པའི་གཟུགས་རྣམས་ལ།
[12328] །བསྡད་པའི་ས་མེད་ཡ་རེ་ཆ།
[12329] །སྐྱེས་བུ་བརྟན་པའི་ཚེ་སྲོག་ལ།
[12330] །དུས་བཏབ་མེད་པ་ཡ་རེ་ཆ།
[12331] །ཚོགས་དྲུག་ཡུལ་གྱི་སྣང་བ་ལ།
[12332] །རྟག་པ་མེད་པ་ཡ་རེ་ཆ།
[12333] །སྐྱེས་བུའི་དྲན་བསམ་བྱུང་ཚོར་ལ།
[12334] །ཟད་པ་མེད་པ་ཡ་རེ་ཆ།
[12335] །ལུས་ལས་བྱུང་བའི་སྡུག་བསྔལ་ལ།
[12336] །དངས་པ་མེད་པ་ཡ་རེ་ཆ།
[12337] །ཞེས་སོ།
[12338] །དེ་ལྟར་མི་རྟག་པ་ཡིན་ཡང༌།
[12339] རྟག་པ་དང་བདེན་པར་འཛིན་པས་ཚེ་འདིའི་སྣང་བ་ལ་ཆགས་པའི་སྐྱེ་བོ་རྣམས་འཁྲུལ་པས།
[12340] བདག་ནི་དེ་ལྟར་མ་གྱུར་བ་ཅིག་བྱ་དགོས་སྙམ་དུ་སྙིང་ནས་ནང་དུ་བསམ་པ་དང༌།
[12341] བདག་གིས་གཞན་ལ་ཕན་བཏགས་སམ།
[12342] །དགྲ་བཏུལ་ལམ།
[12343] ཡུལ་བཟུང་ངམ།
[12344] ཅི་བྱས་ཀྱང་དེ་ཐམས་ཅད་ལ་སྙིང་པོ་མེད་ཅིང་བསླུ་བས་ནང་དུ་རང་གི་སེམས་འབའ་ཞིག་ལ་བལྟ་བར་བྱ་སྟེ།
FOLIO_287

[12345] དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས།
[12346] ཀྱེ་འཇིག་རྟེན་སྤྱོད་པ་དག་ལ་ཕར་བལྟས་པས།
[12347] །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ།
[12348] །ཅི་ལ་བསམས་ཀྱང་ཕན་པར་མི་གདའ་བ།
[12349] །རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་གྱིས།
[12350] །ཞེས་པ་ལྟར་བསམ་འཚལ་ལོ།
[12351] གསུམ་པ་འཆི་ངེས་པའི་དཔེ་ལ་བསམས་ནས་དགོས་དུས་སྟོངས་པའི་ཟབ་དོན་སྒོམ་པ་ལ་གདམས་པ་ནི།
[12352] སྤྱིར་འདུས་ཀྱི་ཆོས་མི་རྟག་པའི་དཔེ་རྨི་ལམ་སྒྱུ་མ་ལ་སོགས་པ་དང་འདྲ་སྟེ
[12353] ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས།
[12354] ཀྱེ་མ་འདུས་བྱས་རྣམ་མི་རྟག
[12355] །སྐྱེས་ཤིང་འཇིག་པའི་ཆོས་ཅན་ཡིན།
[12356] །སྐྱེས་ནས་འཇིག་པར་འགྱུར་བ་བས།
[12357] །དེ་བས་མྱུར་དུ་ཞི་བ་བདེ།
[12358] །སྐར་མ་རབ་རིབ་མར་མེ་དང༌།
[12359] །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་འདྲ།
[12360] །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ།
[12361] །འདུས་བྱས་ཆོས་ཀྱང་དེ་དང་འདྲ།
[12362] །ཞེས་སོ།
[12363] །སྒོས་སྐྱེས་བུའི་ཚེ་མི་རྟག་པའི་དཔེ།
[12364] ཉི་ཟླ་ཁ་སྦྱོར་གསང་བ་ཆེན་པོའི་རྒྱུད་ལས།
[12365] གང་ཞིག་ལུས་ཅན་སྐྱེས་བུ་རྣམས།
[12366] །ཚེ་ནི་མི་རྟག་རྨི་ལམ་འདྲ།
[12367] །རྨི་ལམ་གྱིས་ནི་གྲུབ་པ་མེད།
[12368] །ཚེ་ནི་མི་རྟག་ཆུ་དྲག་འདྲ།
[12369] །འབབ་ཆུས་གཅིག་ཏུ་བསྡད་པ་མེད།
[12370] །ཚེ་ནི་འཛིན་མེད་རླུང་དང་འདྲ།
[12371] །རླུང་གིས་སྐྱེས་བུ་བཟུང་བ་མེད།
[12372] །ཚེ་ནི་ཡུན་ཐུང་སྤྲུལ་པ་འདྲ།
[12373] །སྤྲུལ་པས་རྟག་ཏུ་གནས་པ་མེད།
[12374] །ཚེ་ནི་བདེན་མེད་སྒྱུ་མ་འདྲ།
[12375] །སྒྱུ་མས་བདེན་པའི་ས་བཟུང་མེད།
[12376] །ཚེ་ནི་མི་སྡོད་འགྲོན་པོ་འདྲ།
[12377] །འགྲོན་པོས་རྟག་ཏུ་བསྡད་པ་མེད།
[12378] །ཚེ་ནི་མ་ངེས་ཆར་སྤྲིན་འདྲ།
[12379] །སྤྲིན་གྱིས་དུས་ཚོད་བཟུང་བ་མེད།
[12380] །དེ་ལྟར་སྐྱེས་བའི་ཚེ་ཡི་ཚད།
[12381] །འདི་ལྟར་གཅིག་ཏུ་མ་ངེས་ཏེ།
[12382] །གློ་བུར་བ་དང་ཐོག་བབས་སུ།
[12383] །དུས་ཚོད་འདི་འདྲར་བཟུང་བ་མེད།
[12384] །ཅེས་པ་དང༌།
[12385] རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས།
[12386] ཚེ་ནི་མི་རྟག་རོལ་པའི་སྤྲིན་འདྲ་སྟེ།
[12387] རི་གཟར་འབབ་ཆུ་ལྟ་བུར་མྱུར་མགྱོགས་འགྲོ།
[12388] །ཞེས་པ་དང༌།
[12389] ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས།
[12390] ལ་ལ་མངལ་ན་གནས་ནས་འཆི།
[12391] །དེ་བཞིན་ཁ་ཅིག་བཙས་མ་ཐག
FOLIO_288

[12392] །ཁ་ཅིག་གོག་པོ་འགོག་ཙམ་ན།
[12393] །དེ་བཞིན་ལ་ལ་ཡོངས་རྒྱུག་ན།
[12394] །ལ་ལ་རྒན་དང་ལ་ལ་གཞོན།
[12395] །ལ་ལ་དར་ལ་བབས་ནས་འཆི།
[12396] །དེ་ལ་མི་འདི་གཞོན་ཞེས་ཏེ།
[12397] །གསོན་པོའི་གདེང་བྲོད་ཅི་ཞིག་ཡོད།
[12398] །ཅེས་སོ།
[12399] །དེ་ལྟར་མི་རྟག་པས་མྱུར་དུ་འཆི་ངེས་པ་བསམས་ཏེ།
[12400] ཚེ་འདིའི་བྱ་བ།
[12401] ཆགས་སྡང་འཐབ་རྩོད།
[12402] ལེ་ལོ་གསོག་འཇོག
[12403] ལོ་འདོད་ཆེ་ཁྱད།
[12404] སྡེ་རིས་ཕྱོགས་འཛིན།
[12405] དགྲ་གཉེན་འདུལ་སྐྱོང༌།
[12406] ཐོས་ཀྱང་དོན་ལ་མི་འབྱར་བའི་ཁ་བཤད་དང་དང་བཤེས་གཉེན་ཐམས་ཅད་ཀྱིས་ཅི་ཕན་སྙམ་དུ་སྙིང་ནས་བསམ་དགོས་ཏེ།
[12407] གཏམ་བྱར།
[12408] ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང༌།
[12409] །ཚེ་ཡི་ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས།
[12410] །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར།
[12411] །རང་གི་འདོད་པ་དང་དུ་བླང་བར་བྱའོ།
[12412] །ཞེས་པ་ལྟར།
[12413] དེ་རིང་ཉིད་ནས་ཟབ་མོའི་ཆོས་ལ་འབད་དགོས།
[12414] དེའང་ཕྱི་ཡུལ་གྱི་སྣང་བ་ལ་བལྟས་པས་ཀྱང་ནམ་ཟླ་དུས་བཞི་འགྱུར་བས་རྒྱུན་མི་རྟག
[12415] ཉིན་མཚན་ཡུད་ཙམ་འགྱུར་བས་སྐད་ཅིག་མི་རྟག
[12416] སྐྱེ་ཤིའི་རིམ་སྲང་བསམ་པས་གཤིས་མི་རྟག
[12417] །ཚོང་ཁང་འགྲོན་པོ་བསམ་པས་འདུས་ཀྱང་འབྲལ་བ་རྣམས་ལ་བསམས་ཏེ།
[12418] མྱུར་དུ་འཆི།
[12419] ངེས་པར་འཆི།
[12420] ནམ་འཆི་ཆ་མི་འདུག
[12421] །ཆོས་མིན་པས་ཕན་མི་འདུག་སྙམ་དུ་བསམ་པ་དང༌།
[12422] ནང་རང་གི་སྒྱུ་ལུས་ཀྱི་ན་ཚོད།
[12423] སེམས་ཀྱི་འཆར་སྒོ།
[12424] སྐྱིད་སྡུག་གི་རིམ་སྲང་རྣམས་སྔ་ཕྱིར་འགྱུར་བ་ལ་བསམས་ནས་ཀྱང༌།
[12425] མི་རྟག་པ་མི་བརྟན་པ་འགྱུར་བ་འཕོ་བ།
[12426] ཤི་ནས་སླར་ལྡོག་པའི་དཔེ་མེད་པ་རྣམས་སུ་བསམས་ལ།
[12427] སྐད་ཅིག་ཐང་ཅིག་ཀྱང་མ་ཡེངས་པར་འཆི་བ་ཁོ་ན་བསམས་ཏེ།
[12428] སྤྱོད་འཇུག་ལས།
[12429] ཉིན་མཚན་ཀུན་ཏུ་བདག་གིས་ནི།
[12430] །འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས།
[12431] །ཞེས་སོ།
[12432] དེ་ཡང་ཚེ་འདི་ལས་བློ་མ་ལོག་གི་བར་དུ་ཏིང་ངེ་འཛིན་སྒོམ་པ་དང་བྱ་བའི་ཆོས་སྤྱོད་གཞན་གཞག་ནས་ཀྱང་འདི་ཁོ་ན་སྙིང་ནས་བསམ་དགོས་ཏེ།
[12433] འཁོར་བ་ལས་བློ་ལྡོག་པ་ལ་འདི་བས་ཟབ་པའི་ཆོས་མེད་པའི་ཕྱིར་རོ།
[12434] །སློབ་དཔོན་ཆེན་པོ་པདྨའི་ཞལ་སྔ་ནས་ཀྱང༌།
FOLIO_289

[12435] མི་རྟག་ཡེངས་མེད་འཆི་བས་བསྐུལ་མ་གདབ།
[12436] །ཉིན་མཚན་ཐུན་བཅད་རྟག་ཏུ་བསྒོམ་པར་བྱ།
[12437] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[12438] །དེས་ན་རིང་བ་སྲིད་པ་ཆགས་འཇིག་ལ་བསམས་ཀྱང་ཚེ་མི་རྟག
[12439] ཉེ་བ་སྐད་ཅིག་ཐང་ཅིག་ལ་བསམས་ཀྱང་ཚེ་མི་རྟག
[12440] །དབང་པོ་དང་ཡུལ་མི་རྟག་སྟེ་གནས་སྐབས་འགྱུར།
[12441] འཁོར་འདབ་དང་ནོར་རྫས་མི་རྟག་སྟེ་ད་ལྟ་ཡོད་ཀྱང་ད་ལྟ་མེད།
[12442] ཕ་མ་དང་གཉེན་འདུན་མི་རྟག་སྟེ་འདས་ནས་མེད།
[12443] ཡུལ་མི་དང་ཁྱིམ་མཚེས་མི་རྟག་སྟེ་བྱེ་བྲལ་མང༌།
[12444] ནམ་ཟླ་དང་རྒན་གཞོན་མི་རྟག་སྟེ་སྣང་བ་འགྱུར།
[12445] བདེ་སྡུག་དང་དགྲ་གཉེན་མི་རྟག་སྟེ་འགྲོན་ཁང་འདྲ།
[12446] མདོར་ན་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་ཤི་ལ་སྔས་གཏད།
[12447] བདེ་སྡུག་གི་གོས་གྱོན།
[12448] གཟུང་འཛིན་གྱི་སྟན་བཏིང༌།
[12449] མ་རིག་གི་མལ་བཅས།
[12450] བདག་འཛིན་གྱི་གཉིད་ཉལ།
[12451] བག་ཆགས་ཀྱི་རྨི་ལམ་རྨི།
[12452] ཁམས་གསུམ་འཁོར་བའི་ཁང་པ་ན་དུག་ལྔ་རང་ཚན་ལ་སྤྱོད་པའི་འགྲོ་བ་ཀུན་ཡང་ཉལ་ཡང་ལངས་པའི་གཉིད་དང་རྨི་ལམ་ལ་ཐོག་མཐའ་དང་སངས་པའི་དུས་མེད་པ་འདི་བསམས་ལ།
[12453] ད་རེས་འཁོར་བའི་མུན་ཁང་ནས་ཐར་པའི་ཐབས་ལ་འབད་པ་འདོན་དགོས་སོ།
[12454] །ལས་དང་ཉོན་མོངས་དབང་གྱུར་འཁོར་བ་པ།
[12455] །མི་རྟག་མངོན་དུ་གྱུར་ཀྱང་བདེན་པར་འཛིན།
[12456] །སྐྱེ་ཤིའི་ཆུ་བོར་ལྷུང་ཡང་ཐར་མི་ཤེས།
[12457] །སྣ་ཚོགས་སྡུག་བསྔལ་མྱོང་ཡང་བྲེད་དུས་མེད།
[12458] །ཡང་དག་བཤེས་བྲལ་ལམ་སྟོན་མགོན་མེད་ཅིང༌།
[12459] །ཆོས་ཀྱི་མིག་ཟུམ་མ་རིག་མུན་པར་འཁྱམས།
[12460] །འདི་དག་བསམས་ནས་རྙེད་དཀའི་དལ་བ་ལ།
[12461] །སྤྲོ་དགའི་སེམས་བསྐྱེད་དམ་ཆོས་བསྒྲུབ་པར་འོས།
[12462] །ཡང་དག་ལམ་སྟོན་དེད་དཔོན་མཆོག་གྱུར་པ།
[12463] །མཚན་ལྡན་བླ་མ་རྣམས་དང་མཇལ་གྱུར་ཅིང༌།
[12464] །ཟབ་མོའི་ཆོས་མཆོག་བདུད་རྩི་ཐོབ་དུས་འདིར།
[12465] །བརྩོན་པས་བསྒྲུབས་ཏེ་སྲིད་གསུམ་རྒྱ་མཚོ་ཡི།
[12466] །ཕ་རོལ་མཆོག་ཏུ་རྒལ་ལ་བརྩོན་འཚལ་ལོ།
[12467] །ཚེ་ནི་མི་རྟག་ནུབ་རིའི་གྲིབ་མ་བཞིན།
[12468] །གཡང་ཁའི་ལྗོན་ཤིང་རླུང་གིས་བསྐྱོད་འདྲ་ཞིང༌།
[12469] །སྤྲིན་དང་གློག་བཞི་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན།
[12470] །མྱུར་བ་ཉིད་དུ་འཆི་བར་བསམ་འཚལ་ལོ།
[12471] །ད་ལྟ་འཆི་ཞེས་སྙིང་ནས་མ་དྲན་ན།
[12472] །ལེ་ལོས་གཡེངས་པས་འཆི་དུས་ཕན་མི་ཐོགས།
[12473] །དེ་བས་ད་ལྟ་ཐོག་ཏུ་བབ་པ་བཞིན།
[12474] །འཇིགས་སྔངས་སྐྲག་པས་སྙིང་པོའི་དོན་ལ་སྦྱོངས།
[12475] །དེང་ནས་བདག་ཀྱང་ནགས་ཚལ་མེ་ཏོག་ཅན།
[12476] །སྐྱེ་བོས་སྟོང་ཞིང་འབབ་ཆུའི་སྒྲ་གྲག་ལ།
[12477] །དབེན་ཞིང་ཡིད་འོང་བྲག་རིའི་དྲུང་འདུག་སྟེ།
[12478] །དུས་བཞིར་སྙིང་པོ་མེད་ཅེས་སེམས་པ་ཡི།
[12479] །དགེ་བ་རྒྱན་རྒྱུར་འཇིག་རྟེན་མིས་བསྐྲུན་པ།
[12480] །ཀུན་ལས་ཆེས་མཆོག་བདུད་རྩི་ཐོབ་གྱུར་ཅིང༌།
[12481] །མི་རྟག་སྟོང་པའི་སྒྲ་ཆེན་སྒྲོགས་པར་ཤོག
FOLIO_290

[12482] །སྨན་ཤིང་མེ་ཏོག་ཤང་ཤོང་མཛེས་པ་དེར།
[12483] །ཆོས་ཚུལ་ཞི་བ་སྤྲིན་གྱི་བླ་རེ་ཅན།
[12484] །རིག་འཛིན་རྒྱལ་བའི་གསེར་གྱི་གློག་འགྱུ་བས།
[12485] །ཚེ་གཅིག་འོད་གསལ་སྙིང་པོ་འགྲུབ་པར་ཤོག
[12486] །ཐར་པའི་ཁང་བཟངས་རིན་ཆེན་ཕོ་བྲང་ནས།
[12487] །ཆོས་ཚུལ་ཞི་བ་རྔ་སྒྲའི་དབྱངས་གྲག་པས།
[12488] །མ་ལུས་འགྲོ་ཀུན་མ་རིག་གཉིད་སངས་ཏེ།
[12489] །གདོད་མའི་ས་ལ་མངོན་པར་བྱང་ཆུབ་ཤོག
[12490] །སྐྱོ་བས་སེམས་པའི་རང་བཞིན་གསལ་བ་ཅན།
[12491] །ཞི་བའི་ནགས་སུ་གཅིག་པུ་འགྲོ་འདོད་ནས།
[12492] །སྙིང་ནས་སྨོན་པའི་ཚིག་གི་དབྱངས་སྨྲས་པ།
[12493] །མོས་དགེ་དག་པས་མྱུར་དུ་འགྲུབ་པར་ཤོག
[12494] །ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ
[12495] །གཉིས་པ་འཆི་བའི་རྟགས་བརྟག་པ་ནི།
[12496] ཐལ་འགྱུར་ལས།
[12497] འཆི་བའི་རྟགས་ཀྱང་ཉི་ཤུ་གཅིག
[12498] །དུར་ཁྲོད་དབེན་པའི་ཕྱོགས་སོང་ལ།
[12499] །བླ་མ་མཆོད་ཅིང་གཏང་བར་བྱ།
[12500] །གཞན་ཡང་བཟའ་དང་བཏུང་བ་ཡིས།
[12501] །འགྲོ་བ་གཞན་ཡང་མགུ་བྱས་ཏེ།
[12502] །དེ་ནས་ཕྱི་ནང་གསང་བ་ཡི།
[12503] །འཆི་བའི་རྟགས་ཀྱང་བརྟག་པར་བྱ།
[12504] །ཞེས་གསུངས་པས།
[12505] ཐ་མལ་པ་ནམ་འཆི་མི་ཤེས་པ་ཀུན་ཀྱང༌།
[12506] མོ་དང་པྲ་ལ་སོགས་པས་རྟོག་པ་ཕྱི་རོལ་པ་ལ་སོགས་པ་འཇིག་རྟེན་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ།
[12507] རྣལ་འབྱོར་པས་དུས་ངེས་པར་གཟུང་བ་ནི།
[12508] མི་མེད་པའི་ལུང་སྟོང་ངམ།
[12509] དགོན་པའམ།
[12510] དུར་ཁྲོད་དམ།
[12511] ནགས་ཁྲོད་དམ།
[12512] རི་བོའི་ལྗོངས་ལ་སོགས་པར་སོང་ལ།
[12513] ཚེ་གཟུགས་བརྟག་པ་ལ་སོགས་པ་རྣམས་བྱ་སྟེ།
[12514] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12515] འཆི་བདག་བདུད་ནི་ལྡང་དུས་ཀྱི།
[12516] །འཆི་ཀའི་བར་དོ་འདི་ལྟར་བརྟག
[12517] །དབེན་པའི་གནས་སམ་ལུང་སྟོང་དུ།
[12518] །འཆི་བའི་དུས་ཚོད་གཟུང་བ་གཅེས།
[12519] །ཞེས་སོ།
[12520] །བརྟག་པ་དངོས་ལ་ཐུན་མོང་མ་ཡིན་པ་དང༌།
[12521] །ཐུན་མོང་མ་གཉིས་ལས།
[12522] དང་པོ་ནི།
[12523] དེ་ཉིད་ལས།
[12524] ནམ་མཁའི་ཁམས་སུ་གཟུགས་བརྙན་ནི།
[12525] །མི་རྟག་གྱུར་ཏེ་ཡལ་བ་ན།
[12526] །ཟླ་གཟུགས་མེད་དེ་འཆི་བ་ཡིན།
[12527] །ཡན་ལག་བཞི་ཆད་ཟླ་བཞི་ནའོ།
[12528] །དེ་སྟེང་མགོ་ཆད་ཟླ་གསུམ་ནའོ།
[12529] །སྟོད་སྨད་བྱེ་ན་ཟླ་གཉིས་ནའོ།
[12530] །ཐུམ་པོར་འདྲིལ་ན་ཟླ་གཅིག་ནའོ།
[12531] །དེ་ཡི་དུས་ཚོད་ཤེས་པར་བྱ།
[12532] །གནམ་ས་གཉིས་ཀྱི་འབྲེལ་ཐག་ནི།
[12533] །གལ་ཏེ་ཆད་པར་གྱུར་པ་ན།
[12534] །ཞག་ནི་བཅུ་དགུ་ལས་མི་ཐུབ།
[12535] །རི་རབ་ཀྱི་ནི་ལོགས་དག་ནས།
[12536] །སེངྒེ་དཀར་མོའི་མི་བབས་ནས།
[12537] །བཅུ་དྲུག་ཞག་གིས་གདོན་མི་ཟ།
[12538] །གལ་ཏེ་རི་དང་ཐང་མཚམས་སུ།
[12539] །དཔག་བསམ་ལྗོན་ཤིང་སྐེད་ཆག་ན།
[12540] །འདི་དག་ཀྱང་ནི་མཁས་པས་བརྟག
FOLIO_291

[12541] །རྒྱ་མཚོ་ཆུ་ཡི་སྤྲིས་ཡལ་ན།
[12542] །འདི་ཡང་རིམ་པ་མཁས་པས་དབྱེ།
[12543] །ས་ཡི་གྲོང་ཁྱེར་དག་ཏུ་ནི།
[12544] །དགེ་སྦྱོང་དུ་བ་ཉིད་ཆད་ན།
[12545] །ཞག་ནི་དགུ་ན་དེ་བཞིན་འགུམ།
[12546] །རི་རབ་རི་ཡི་རྩེ་མོ་ལ།
[12547] །མི་འགྱུར་ཉི་མ་ནུབ་གྱུར་ན།
[12548] །ཞག་གསུམ་ན་ནི་དེ་ཡང་འཆི།
[12549] །ཆོ་ག་རྣམས་ནི་རབ་སྤངས་ལ།
[12550] །རང་རིག་སྙིང་པོའི་དོན་ལ་བརྟག
[12551] །རི་རབ་དག་གི་ཁོང་གསེང་ནས།
[12552] །མཁའ་འགྲོ་མ་ཡི་སྒྲ་ཆག་ན།
[12553] །བཅུ་གསུམ་ཉིད་དམ་ལྔ་ནའོ།
[12554] །གལ་ཏེ་དཔག་བསམ་ལྗོན་ཤིང་ལས།
[12555] །འཆི་བདག་དག་གི་བདུད་ལངས་ན།
[12556] །བཞག་བདུན་གྱིས་ནི་གདོན་མི་ཟ།
[12557] །དེ་ནི་ཕན་པར་མི་འགྱུར་གྱི།
[12558] །སྟོང་པ་ཉིད་ལ་གོམས་པ་གཅེས།
[12559] །ཞེས་སོ།
[12560] །གཉིས་པ་ཐུན་མོང་བ་ནི།
[12561] ཡང་དེ་ཉིད་ལ།
[12562] ཡན་ལག་སེན་པོའི་བཀྲག་མེད་ན།
[12563] །ཟླ་བ་དགུ་ན་གདོན་མི་ཟ།
[12564] །སྐྱེས་བུའི་མིག་གི་སྤྲིས་ཡལ་ན།
[12565] །དེ་བཞིན་ཟླ་བ་ལྔ་ནའོ།
[12566] །འཆི་བདག་གཤིན་རྗེ་ཉིད་ལངས་ན།
[12567] །ཞག་ནི་ཉི་ཤུ་གཅིག་ན་འཆི།
[12568] །དེ་ལ་ཅིས་ཀྱང་ཕན་པ་མེད།
[12569] །རྐང་པའི་ལོང་བུ་ཕྱིར་འཐོན་ན།
[12570] །དེ་བཞིན་ཟླ་བ་གཅིག་ནའོ།
[12571] །གལ་ཏེ་གཞན་གྱི་ལུས་རྟོག་ན།
[12572] །སྐྱེས་བུ་ནད་ཀྱིས་བཏབ་པའི་ཚེ།
[12573] །སོ་ཡི་རྩ་བར་དྲེག་པ་འཆགས།
[12574] །ཞག་དགུ་ན་ནི་དེ་ཡང་འཆི།
[12575] །དེ་བཞིན་སྣ་ཚོགས་ཞག་ལྔ་ན།
[12576] །དེ་བཞིན་དུ་ཡང་འཆི་བའོ།
[12577] །ཡན་ལག་ཡང་ཡང་བསྐྱོད་བསྐུམ་བྱེད།
[12578] །དེ་ནི་ཉི་མ་བདུན་ནའོ།
[12579] །མིག་ནི་འབྲུ་ཚུགས་བལྟ་བ་ན།
[12580] །ཞག་གསུམ་ན་ནི་ཏྲོ་ཏའོ།
[12581] །མིག་གི་ཚིགས་རྣམས་རབ་འཁྲུལ་ན།
[12582] །དེ་ནི་ཟླ་བ་ཕྱེད་ནའོ།
[12583] །འགྲམ་པ་ཡི་ནི་རྒྱུད་ཆད་ན།
[12584] །དེ་བཞིན་ཞག་ནི་བཅུ་དགུ་ན།
[12585] །སྐྱེས་བུ་ཚེ་ཡི་འདུ་བྱེད་བྱེད།
[12586] །དབུགས་ནི་བརྩེགས་མར་ཡང་རྒོད་ན།
[12587] །དེ་ཡང་ཟླ་བ་དྲུག་ནའོ།
[12588] །སྣ་ཡི་མ་སི་ཀ་ཆད་ན།
[12589] །ཞག་བདུན་ན་ནི་འགུམ་པར་འགྱུར།
[12590] མིག་གི་བ་ར་ན་ཆད་ན།
[12591] །ཞག་ལྔ་དག་ན་དེ་ཡང་འགུམ།
[12592] །འགྲམ་པ་གཡོན་གྱི་ཤ་ཤོར་ན།
[12593] །ཞག་གཅིག་ན་ནི་དེ་བཞིན་འགུམ།
[12594] །སྟེང་འོག་སོ་ནི་འཐམས་གྱུར་ན།
[12595] །ཞག་གསུམ་གྱིས་ནི་གདོན་མི་ཟ།
[12596] །ལྕེ་ལ་ནག་པོའི་ཐིག་ལེ་བྱུང༌།
[12597] །ཞག་གཉིས་ཀྱིས་ནི་དེ་ཡང་འགུམ།
[12598] །རྣ་བ་མགོ་ལ་འབྱར་གྱུར་ན།
[12599] །དེ་ནི་དེ་ནུབ་ནམ་ཕྱེད་དོ།
[12600] །བྲང་གི་ལྷེང་སྣ་ཞོམ་པ་ན།
[12601] །ཟླ་བ་ཕྱེད་ཀྱིས་གདོན་མི་ཟ།
[12602] །གཉིད་ལོག་རྩ་ནི་མེད་པ་ན།
[12603] །དེ་ཡང་ཟླ་བ་ཕྱེད་ནའོ།
[12604] །ཞེས་སོ།
[12605] །གསུམ་པ་བཟློག་པའི་ཐབས་བསྟན་པ་ནི།
FOLIO_292

[12606] ཞིང་ཁྱད་པར་ཅན་ལ་ཚོགས་བསག་པ་དང༌།
[12607] འབྱུང་བའི་རྟེན་འབྲེལ་གྱི་འཁོར་ལོ་བྱ་བ་དང༌།
[12608] གདོན་ལ་གླུད་ཀྱིས་བསླུ་བ་དང་གསུམ་གྱིས་ཚེ་ཟད་པ་ལས་ཀྱང་ཟློག་པར་བཤད་དེ།
[12609] དེ་ཉིད་ལས།
[12610] དེ་ལྟར་ལུས་ལ་རྟགས་བྱུང་ན།
[12611] འཆི་བ་བསླུ་བའི་ཆོ་ག་བཤད།
[12612] །སྐྱེས་བུ་བཟློག་པའི་ལས་བརྩམ་པས།
[12613] །རང་གི་བླ་མ་དགེ་འདུན་དང༌།
[12614] །ཚོགས་བསག་ཞིང་ནི་ཁྱད་པར་ལ།
[12615] །ཡོན་དང་སྟོན་མོས་མཉེས་བྱས་ལ།
[12616] །ཆོ་ག་འདི་དག་བརྩམ་པར་བྱ།
[12617] །འབྱུང་བའི་སྒྲ་རྣམས་ཆ་མཉམ་ཕྱིར།
[12618] །ཏ་ལ་ཡི་ནི་ལོ་མ་ལ།
[12619] །འབྱུང་བ་ལྔ་ཡི་འཁོར་ལོ་ནི།
[12620] །རྩིས་བཞི་ལྟེ་བ་མུ་ཁྱུད་བཅས།
[12621] །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡི།
[12622] །འཁོར་ལོ་དག་ནི་ལྔ་བྱས་ལ།
[12623] །ཁ་དོག་དག་ནི་འབྱུང་བས་དབྱེ།
[12624] །ལྟེ་བ་རྩིགས་དང་ལྔ་རྣམས་ལ།
[12625] །རང་རང་གི་ནི་ཡི་གེ་ལྔ།
[12626] །མུ་ཁྱུད་ཨཱ་ལིའི་ཚོགས་ཀྱིས་བསྐོར།
[12627] །དེ་ལྟར་འཁོར་ལོ་རྣམས་བྲིས་ཏེ།
[12628] །མཆོད་དང་བསྟོད་དང་དག་པ་བཤགས།
[12629] །སོ་སོའི་ཅི་འདོད་གསོལ་བ་གདབ།
[12630] །ལྟེ་བར་འབྱུང་བའི་ལྷ་བསམས་ལ།
[12631] ཡི་གེའི་གྲངས་ནི་བརྗོད་ལ་བསྟིམ།
[12632] །དེ་ནས་ཁམ་ཕོར་ཁ་སྦྱར་དུ།
[12633] །འཁོར་ལོ་དེ་ཀུན་བཅུག་ནས་ནི།
[12634] །ཚོན་སྐུད་ལྔ་ཡིས་རྒྱ་གྲམ་བཅིང༌།
[12635] །ཤིང་དང་ཆུ་དང་མེ་དང་ས།
[12636] །རིགས་མི་མཐུན་པའི་ཁ་རླངས་ལ།
[12637] །དེ་ཀུན་བསྒྲེས་ལ་ངར་ཟན་དང༌།
[12638] །བསྲེལ་ལ་གཟུགས་ནི་ཁྲུ་གང་བྱ།
[12639] །དབང་པོ་ལྔ་ལ་ཡི་གེ་ནི།
[12640] །རྒྱ་ཤོག་བྲིས་ཏེ་ཁོལ་བཏོན་གཞུག
[12641] །དེས་ནི་འབྱུང་བ་ཉམ་པ་གསོ།
[12642] །གལ་ཏེ་གདོན་གྱིས་བཟུང་བ་ལ།
[12643] །ངར་ཟན་སྐྱེས་བུའི་ལོ་སོང་ཚད།
[12644] །ཁ་དོག་ཉིད་ནི་སྒྱུར་བྱས་ལ།
[12645] །རང་གི་དྲི་མ་གོས་དུམ་དང༌།
[12646] དེ་བཞིན་འབྱུང་བའི་རྫས་རྣམས་ཀྱང༌།
[12647] །ཟན་དང་བསྲེས་ནས་གཟུགས་སུའོ།
[12648] །བལ་ཚོན་དར་དང་སྒྲོ་རྣམས་ཀྱིས།
[12649] །གཟུགས་དེ་རྣམས་ནི་བརྒྱན་བྱས་ལ།
[12650] །དེ་རྣམས་དང་ནི་མཐུན་པ་ཡི།
[12651] །གཏོར་མ་དག་ཀྱང་དེ་བཞིན་ནོ།
[12652] །དེ་གཟུགས་ཐ་མར་ངར་ཟན་ནི།
[12653] །རྣལ་འབྱོར་ལོ་གྲངས་ཙམ་གྱིས་བསྐོར།
[12654] །བྱིན་གྱིས་བརླབས་ལ་ཚིག་འདི་བརྗོད།
[12655] །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སྟོབས་ལྡན་རྣམས།
[12656] །སྲེད་དང་ཆགས་དང་ཞེན་པ་དང༌།
[12657] །དྲན་དང་བཟུང་དང་བསམས་དང་རེག
FOLIO_293

[12658] །གློད་དང་ཞི་དང་གྲོལ་བར་མཛོད།
[12659] །ཚིག་ནི་དེ་ཀུན་ལན་གསུམ་བརྗོད།
[12660] །དེ་ནས་ཆུ་བོའི་གཞུང་ལ་བསྐྱལ།
[12661] །འཆི་བ་ལས་ནི་བཟློག་པ་ལ།
[12662] །ཐེ་ཚོམ་མེད་དོ་ན་རག་ཀན།
[12663] །ཅེས་སོ།
[12664] །བཞི་པ་འཆི་ཀའི་སྣང་བ་བསྟན་པ་ནི།
[12665] འབྱུང་བ་སོ་སོ་ལ་ཐིམ་དུས་རྩ་རླུང་འཁྲུགས་པའི་སྣང་བ་སོ་སོ་སྟེ།
[12666] ས་ས་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ལྕི་ཞིང་ལྡང་མི་ནུས།
[12667] ཆུ་ཆུ་ལ་ཐིམ་པའི་རྟགས་སུ་ཁ་དང་སྣའི་ཆུ་ཕྱིར་ལུག་ནས་འོང༌།
[12668] དེ་ནས་སྐམ།
[12669] མེ་མེ་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་མཐའ་འཁོབ་བཞི་ནས་དྲོད་འཆོར།
[12670] བཀྲག་དང་གཟི་མདངས་སྡུད།
[12671] རླུང་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ་དབུགས་བརྩེགས་མ་འབྱུང་ཞིང་ལུས་ཀྱི་སྟོབས་འཆོར་ཏེ།
[12672] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12673] ས་ནི་ས་ལ་ཐིམ་པ་དང༌།
[12674] །དེ་བཞིན་ཆུ་དང་མེ་དང་རླུང༌།
[12675] །སོ་སོ་རང་ལ་ཐིམ་པ་ནི།
[12676] །སྐྱེས་བུའི་ལུས་ལ་འདི་ལྟར་འོང༌།
[12677] །ས་ནི་རང་ལ་རང་ཐིམ་པས།
[12678] །ལུས་ནི་ལྕི་ཞིང་ཟས་མི་ལེན།
[12679] །ལངས་དང་འགྲོ་བའི་སྟོབས་ཀུན་ཟད།
[12680] །ཆུ་ནི་ཆུ་ལ་ཐིམ་པའི་ཚེ།
[12681] །ཁ་སྣའི་ཆུ་ནི་འཛག་པར་བྱེད།
[12682] །དེ་བཞིན་མེ་ལ་མེ་ཐིམ་པས།
[12683] །ཁ་སྣ་དག་ནི་རབ་ཏུ་སྐམ།
[12684] །ལུས་ཀྱི་མཐའ་ཡི་དྲོད་རྣམས་འཆོར།
[12685] །དེ་བཞིན་རླུང་ལ་རླུང་ཐིམ་པས།
[12686] །དབུགས་ནི་ངར་ངར་ཡན་ལག་འཕྲ།
[12687] །མིག་ཀྱང་གྱེན་ལ་བཟློག་པའོ།
[12688] །ཞེས་སོ།
[12689] །ལྔ་པ་གདབ་པའི་མན་ངག་ལ་གསུམ་སྟེ།
[12690] གོམས་པ་རབ་དབྱིངས་རིག་རང་སོ་ལ་བཞག་པ།
[12691] འབྲིང་འཕོ་བ་སྦྱང་བ།
[12692] ཐ་མ་གཞན་རྐྱེན་ལ་ལྟོས་པའོ།
[12693] །དང་པོ་ནི།
[12694] རྣལ་འབྱོར་པ་གཅིག་པུར་འཆི་བ་རྣམས་འོད་གསལ་གྱི་སྣང་བ་ལ་འདུ་འབྲལ་མེད་ན་དུས་དེར་ཡང་གཞན་ལ་མི་ལྟོས་པར་རང་སྣང་གསལ་བས་དེའི་ངང་ལས་མ་ཡེངས་པར་བཞག་སྟེ།
[12695] ལུས་གནད་བཞུགས་སྟངས་གསུམ་གང་རུང་ངམ་སྐྱིལ་ཀྲུང་ངམ།
[12696] སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རིག་པ་དབྱིངས་རིག་གཏད་པའི་ངང་ལ་ཤི་ན།
[12697] སྐད་ཅིག་དེ་ལ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ་ཆོས་ཉིད་ཀྱི་བར་དོ་མེད་པ་ནི།
[12698] ཡང་དེ་ཉིད་ལས།
[12699] དེ་ཚེ་སྐྱེས་བུ་སྐལ་ལྡན་དེའི།
[12700] །སྣང་བ་ཉིད་ནི་རང་གསལ་ན།
[12701] །མི་གནས་ཤེས་པ་རང་སོ་ཞེས།
[12702] །ཞེས་པ་དང༌།
FOLIO_294

[12703] ཕུང་པོ་སེང་གེའི་ཉལ་ལུགས་ཀྱིས།
[12704] །རིག་པ་ཉིད་ནི་མིག་ལ་གཏད།
[12705] །ཡིད་ཙམ་བར་སྣང་ལམ་དུ་བྱ།
[12706] །དབྱིངས་དང་རིག་པ་མ་འགྱུར་ན།
[12707] །མི་དེ་བར་དོ་མེད་པར་ནི།
[12708] །སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད།
[12709] །ཤི་བའི་དབུགས་ཀྱང་དལ་བར་འགྱུར།
[12710] །ཅེས་སོ།
[12711] །དབྱིངས་རིག་གོམས་པ་རྣམས་ནི་འཆི་དུས་གངས་སམ་བྲག་ཕུག་གམ་མི་ལ་སོགས་པ་སེམས་གཡེང་བའི་རྐྱེན་མེད་པར་འཆི་བ་གནད་ཆེ་སྟེ།
[12712] ཞི་བ་ལྷས་ཀྱང༌།
[12713] དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང༌།
[12714] །མྱ་ངན་བྱེད་པ་ཡང་མེད་པས།
[12715] །འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་སོགས།
[12716] །སུས་ཀྱང་གཡེངས་པར་གྱུར་པ་མེད།
[12717] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[12718] །གཉིས་པ་ནི་སྔར་བསྟན་པ་བཞིན་འཕོ་བའི་གནད་བྱ་སྟེ།
[12719] དེའང་རླུང་རྣམ་ཤེས་ལ་འཇུག་དུས་སྲོག་རླུང་སྙིང་ག་ནས་གནས་བཏེག་པའི་དུས་ཡིན་པས་རིག་པ་སྙིང་ནས་རང་གི་བླ་མའི་སྐུ་ཚོན་གང་བར་བསམས་པ་ཧིག་གི་སྒྲ་བདུན་ནམ་ཉེར་གཅིག་གིས་ཚངས་བུག་ལ་འཕངས་པས་ཀ་དག་གི་ས་ལ་སྐད་ཅིག་གིས་ཟང་ཐལ་དུ་གྲོལ་ཏེ།
[12720] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12721] རླུང་བཞི་རིམ་གྱིས་ཞི་ནས་ཀྱང༌།
[12722] །རླུང་ཆེན་གཅིག་གིས་བསྐྱོད་པའི་ཚེ།
[12723] །ཞེས་པ་ནས།
[12724] རྣམ་ཤེས་རླུང་ཞོན་རླུང་ལ་སྦྱང༌།
[12725] །དེ་ཡང་གོང་དུ་འབྱོངས་པ་གཅེས།
[12726] །རིག་པ་བསྡུ་དང་འཕང་བ་གཅེས།
[12727] །དེ་ཡང་ཧིག་གིས་འཕང་བའོ།
[12728] །དེ་ཉིད་བླ་མའི་ཞལ་ལ་ཐུག
[12729] །ཅེས་སོ།
[12730] །རིག་པའི་ཡེ་ཤེས་རླུང་རྣམ་ཤེས་ལ་འཇུག་དུས་འདིར་འཕོ་བས།
[12731] གདམས་པ་རྣམས་འདིར་གསལ་འདེབས་ཏེ།
[12732] དེ་ཉིད་ལས།
[12733] དེ་ཚེ་བླ་མའི་མན་ངག་རྣམས།
[12734] །རང་གི་རྒྱུད་ལ་འདྲིས་པར་བྱ།
[12735] །དོན་འདི་རྣམས་ཀྱིས་གསལ་ཡང་གདབ།
[12736] ཅེས་སོ།
[12737] །དབུགས་འཕོ་དུས་ཡུལ་དང་གནས་ལ་འཇུག་པ་འཕོ་བ་དང༌།
[12738] སྐུ་དང་ཡེ་ཤེས་ལ་འཇུག་པ་དབྱིངས་རིག་གི་གདམས་པ་གཉིས་ཡིན་ལ།
[12739] དབྱིངས་རིག་ལའང་གོམས་པ་ཅན་གཞན་རྐྱེན་ལ་མི་ལྟོས་པ་དང༌།
[12740] ལྟོས་པ་གཉིས་སུ་བཤད་པས་ན།
[12741] མན་ངག་གི་རྣམ་པ་གསུམ་དུ་བྱུང་བའི་གནས་དེ་ཡིན་ནོ།
[12742] །གསུམ་པ་གཞན་རྐྱེན་ལ་ལྟོས་པ་ནི།
[12743] །དུས་དེར་བླ་མའམ་རྡོ་རྗེའི་སྤུན་སྲིད་དམ་ཚིག་ལ་སེལ་མེད་པ་ཅིག་གིས་གསལ་འདེབས་ཏེ།
FOLIO_295

[12744] དེའང་ད་ལྟའི་འོད་གསལ་སྐྱེལ་མ་དང་འདྲ་ལ།
[12745] བར་དོའི་འོད་གསལ་སུན་མ་དང་འདྲ་བས།
[12746] དེ་གཉིས་གུང་སྦྲེལ་བའི་ཕྱིར།
[12747] དབྱིངས་རིག་སྐྱེལ་མ་འདྲ་བའི་སྣང་བ་བསྟན་ལ།
[12748] ཀྱེ་རིགས་ཀྱི་བུ་ད་ལྟའི་འོད་གསལ་འདི་རང་བྱུང་གི་ཡེ་ཤེས་དངོས་ཡིན་གྱིས་འདིའི་ངང་ལ་སེམས་མ་བཅོས་པར་ཞོག་དང༌།
[12749] ཡར་གྱི་ཟང་ཐལ་དུ་ཁྱོད་སངས་རྒྱའོ།
[12750] །དེའང་སྣང་བ་འདི་མ་འགྱུར་བར་ལྟོས་དང༌།
[12751] ད་ལྟའི་འོད་གསལ་འདི་ཆོས་ཉིད་མའི་འོད་གསལ་སྣང་བ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འཆར་བ་དང་འདྲེས་པར་འགྱུར་རོ།
[12752] །དེའི་ཚེ་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག
[12753] དེའི་ཚེ་ཀ་དག་གི་ས་ལ་ཁྱོད་སངས་རྒྱའོ།
[12754] །དེར་ངོ་མ་ཤེས་ན་འོད་གསལ་ལྷུན་གྲུབ་ལ་ཐིམ་དུས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་རོ།
[12755] །དེ་ནས་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་འཆར་རོ།
[12756] །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱ་འཆར་བས་ཁྱོད་ཀྱིས་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག
[12757] རང་ངོ་ཤེས་མ་ཐག་ཀ་དག་གི་སར་ཁྱོད་བདེ་བར་གཤེགས་སོ་ཞེས་ལན་གསུམ་བརྗོད་ལ།
[12758] རང་ཉིད་ཀྱང་སྣང་བ་དེ་ལ་དར་ཅིག་མཉམ་པར་བཞག་ཅིང་ཡང་དེ་ལ་གསལ་གདབ་བོ།
[12759] །དེས་གྲོལ་ངེས་ཏེ།
[12760] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12761] གལ་ཏེ་དབྱིངས་རིག་མི་གསལ་ན།
[12762] ཆོས་ཉིད་བདེ་བའི་བར་མ་དོར།
[12763] །རིག་པའི་སྣང་བ་གཟུང་བའི་ཕྱིར།
[12764] །སྔར་བསྟན་འོད་རྣམས་ཡིད་ལ་བྱ།
[12765] །དེས་ནི་བདེན་པའི་སྣང་བ་ཐོབ།
[12766] །གལ་ཏེ་དེ་དག་མི་གསལ་ན།
[12767] །རང་གི་བླ་མ་གནས་པ་ན།
[12768] །གོང་གི་མན་ངག་གསལ་ཡང་གདབ།
[12769] །བླ་མ་མེད་ན་རྡོ་རྗེ་སྤུན།
[12770] །ཤེས་པའི་གསལ་ཡང་གདབ་པར་བྱ།
[12771] །ཞེས་སོ།
[12772] །དེ་ལྟར་མན་ངག་འདེབས་འཕྲོ་ལ་ཤི་བའམ།
[12773] ཆོས་རིག་མི་མཐུན་པ་གཞན་དག་འཆི་ཀ་མ་ལ་མན་ངག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱིས་གཞན་ལ་ཕན་གདགས་པར་བསྟན་པ་ནི།
[12774] དེའང་ཕྱི་དབུགས་ཆད་ནང་དབུགས་མ་ཆད་པའི་དུས་དེར།
[12775] བདག་ཉིད་ཀྱིས་སྐད་ཅིག་གི་བར་དུ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དགོངས་པ་ལ་གནས་པར་བྱས་ལ།
[12776] དེ་ནས་ཕ་རོལ་པོ་དབུགས་དང་བྲལ་ལ་ཁད་པ་དེའི་ཁ་སྣ་གསུམ་དང་རང་གི་ཁ་སྣ་གསུམ་སྤྲད་ལ་རླུང་ཡར་འགྲོ་བ་ལ་དུམ་བུ་གསུམ།
FOLIO_296

[12777] ཚུར་སྡུད་པ་ལ་གསུམ་ལས།
[12778] ཕར་གྱི་དུམ་བུ་དང་པོ་ཨཱོཾ་དཀར་པོར་བསམས་ལ་འཕང༌།
[12779] གཉིས་པ་ཨཱཿདམར་པོར་བཅས་ཏེ་འཕང༌།
[12780] ཐ་མ་གང་ཡང་མི་བསམ་པར་འཕང་ངོ༌།
[12781] །ཚུར་གྱི་གསུམ་ཀ་ལ་ཧཱུྃ་དུ་བསམས་ཏེ་དེའི་ཤེས་པ་ཧཱུཾ་མཐིང་ག་བདག་གི་རིག་པ་ལ་དྲང༌།
[12782] ངག་ཏུ་ཡང་ཧཱུྃ་ཞེས་རྒྱུ་ཞབས་འུབས་ལ་དྲག་ཏུ་དྲང་ངོ༌།
[12783] །དེའི་དུས་སུ་རང་གི་ལུས་ངག་ཡིད་གསུམ་སྟོབས་བསྐྱེད་ལ་འུབས་འུབས་ནང་དུ་དྲངས་པས།
[12784] ཁོའི་རླུང་ཚ་སིབ་ཀྱིས་བདག་གི་ཁོང་དུ་འབྱུང་བར་ངེས་སོ།
[12785] །དེའི་དུས་སུ་ཕ་རོལ་པོ་དེའི་མིག་དྲུང་ཧྲིག་གིས་འོང༌།
[12786] དེ་ནས་ལུས་ཀྱང་ཧར་གྱིས་ལྡང་ནུས་པ་འོང༌།
[12787] དེ་ལྟར་བྱུང་དུས་མིག་གི་དེ་ཁོ་ན་ཉིད་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་བསྟན་ལ།
[12788] མིག་ཧར་བྱུང་དུས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཐེབ་མཛུབ་ཀྱིས་ངོ་སྤྲད་པ་ལྟར་བཅུག་ནས།
[12789] འོད་གསལ་རང་ལ་ཡོད་པ་དེ་འདི་ཀ་ཡིན་ཏེ་འདི་ཉིད་ལུས་ལས་འཐོན་དུས་ཆོས་ཉིད་བར་དོ་རང་ཆས་སུ་འཆར་བ་རང་སྣང་འདི་ཀ་ཡིན་གྱིས་གཞན་མ་ཡིན་པས་རང་ངོ་ཤེས་པར་གྱིས་ཤིག་ཅེས་ལན་གསུམ་བཏབ་ལ།
[12790] སྣང་བ་དེ་མཐོང་ངམ་གདམས་ངག་དེ་གོའམ་ཞེས་བརྗོད་དུས་སྐད་ཐོན་ན་བཟང༌།
[12791] བརྡ་བྱུང་ཡང་ཐེབས་པ་ཡིན་པས།
[12792] ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ་སངས་རྒྱ་བར་ངེས་སོ།
[12793] །དེ་ཡང་ཉི་ཟླ་ག་སྦྱོར་ལས།
[12794] གལ་ཏེ་གཞན་གྱི་དོན་བྱེད་ན།
[12795] །དེ་ཉིད་ཐུགས་རྗེས་གཟུང་བའི་ཕྱིར།
[12796] །སྒོ་གསུམ་དག་ནི་སྒོ་སྤྲད་དེ།
[12797] །དབུགས་ནི་བཏུབ་དང་རྔུབ་དང་འཕང༌།
[12798] །ཡི་གེ་འབྲུ་གསུམ་གཞུག་པས་ནི།
[12799] །ལུས་དང་ངག་ཡིད་སྟོབས་བསྐྱེད་ཕྱིར།
[12800] །དབུགས་དང་བཅས་ཏེ་མཁས་པས་བྱ།
[12801] །དེ་ལྟར་ཡང་དང་ཡང་བྱས་པས།
[12802] །དེ་ཡི་སྣང་བ་འདི་ལྟ་བུ།
[12803] །གལ་ཏེ་ལུས་ཀྱི་སྟོབས་རྙེད་ན།
[12804] །གདམས་པ་དག་ནི་གདབ་པར་བྱ།
[12805] །འོན་ཏེ་ཤེས་པ་གསལ་གྱུར་ན།
[12806] །དགོངས་པ་ཉིད་ལ་མཉམ་པར་གཞག
[12807] །དབང་པོའི་སྒོ་རྣམས་རང་དྲུང་ན།
[12808] །མིག་གི་དེ་ཉིད་བལྟ་རུ་གཞུག
[12809] །མཉམ་པར་གནས་པའི་སེམས་བྱུང་ན།
[12810] །མི་རྟོག་ལྡན་པའི་ཏིང་འཛིན་ཐོབ།
[12811] །ཅེས་སོ།
[12812] །གདམས་ངག་འདི་ནི་ཚང་སྤྲུགས་སུ་གདབ་པ་ཞེ་བྱ་བ་རྫོགས་པ་ཆེན་པོ་འདིའི་གནད་གལ་པོ་ཆེ་ཅིག་ཡིན་ནོ།
[12813] །དེ་ལྟར་དབང་པོ་བསྡུས་ནས་ཀྱང་སླར་ཤི་བ་ལོག་པར་བྱེད་པའི་གནད་ཀྱིས་གསལ་འདེབས་ན།
FOLIO_297

[12814] ད་ལྟ་མ་ཤི་བ་ལ་བརྩོན་འགྲུས་བསྐྱེད་ནས་སྒོམ་པ་གལ་ཆེའོ།
[12815] །དྲུག་པ་སྐྱེ་གནས་ཀྱི་རྟགས་བསྟན་པ་ལ་དྲོད་སྤྱི་བོར་ཡལ་ན་རབ་ཀ་དག་འབྲིང་བར་དོར་ཐ་མ་སྤྲུལ་སྐུར་དབུགས་འབྱིན་པར་ངེས་ལ།
[12816] སྐྱེ་བོ་ཐ་མལ་པ་རྣམས་མཐོ་རིས་སུ་སྐྱེ་བས་དབུགས་འབྱིན་ནོ།
[12817] །དེའང་འཆི་དུས་མིག་རབ་རིབ་བྱེད་ཅིང་མཚན་མར་དྲོད་འདུས་ན་བྱོལ་སོང་དུ་སྐྱེའོ།
[12818] །ལག་པ་གཡས་གཡོབ་ཅིང་དྲོད་སྤྱི་བོར་འདུས་ན་ལྷའོ།
[12819] །ཚིག་འཆོལ་ཞིང་མཆན་ཁུང་གཡས་སུ་དྲོད་འདུས་ན་ལྷ་མིན་ནོ།
[12820] །རྐང་པ་གཡོས་ས་ལ་རྡེབ་ཅིང་དྲོད་རྐང་མཐིལ་དུ་འདུས་ན་དམྱལ་བའོ།
[12821] །ལུས་སེར་ཞིང་བཀྲག་མེད་ལ་དྲོད་ཁར་འདུས་ན་ཡི་དགས་སོ།
[12822] །ཚིག་གསལ་ཞིང་དྲན་པ་མ་ཉམས་པར་དྲོད་མིག་ཏུ་འདུས་ན་མིའི་སྐྱེ་གནས་སུ་སྐྱེའོ།
[12823] །ཡང་དེ་ཉིད་ལས།
[12824] ཕྱི་ཡི་སྣང་བ་འདི་ལྟ་བུ།
[12825] །གལ་ཏེ་དྲོད་ནི་གྱེན་ཡལ་ན།
[12826] །དབུགས་ཆེན་འབྱིན་པར་འགྱུར་བ་ཡིན།
[12827] །མིག་ནི་མི་གསལ་རབ་རིབ་ན།
[12828] །ངན་སོང་གནས་རྣམས་དག་ཏུ་སྐྱེ།
[12829] །ལག་པ་དག་ནི་གཡས་གཡོབ་ན།
[12830] །མི་དེ་ལྷ་ཡི་གནས་སུའོ།
[12831] །ཁ་ནས་ཚིག་ནི་འཆོལ་བ་ནི།
[12832] །ལྷ་མིན་གནས་སུ་དེ་བཞིན་སྐྱེ།
[12833] །རྐང་པ་གཡོན་པ་ས་ལ་རྡེབ།
[12834] །དེ་ནི་དམྱལ་བའི་གནས་སུའོ།
[12835] །ལུས་ཀྱི་མདོག་ནི་སེར་བཀྲག་མེད།
[12836] །དེ་ནི་ཡི་དགས་ཡུལ་དུའོ།
[12837] །ཁ་ནས་སེམས་ཅན་སྐད་འདོན་ན།
[12838] །དེ་ནི་བྱོལ་སོང་གནས་སུའོ།
[12839] །ཡང་ན་ཁ་ལྐུགས་སོ་འཐམས་ན།
[12840] །དེ་བཞིན་བྱོལ་སོང་སྐྱེ་གནས་སོ།
[12841] །ཚིག་གསལ་དྲན་པ་མ་ཉམས་ན།
[12842] །དེ་ནི་མི་ཡི་གནས་སུའོ།
[12843] །ཕྱི་ཡི་རྟགས་ནི་དེ་དག་དང༌།
[12844] །ནང་གི་རྟགས་ནི་འདི་དག་སྦྱར།
[12845] །སྤྱི་བོར་དྲོད་རྣམས་འདུས་པ་ན།
[12846] །དེ་ནི་ལྷ་ཡི་གནས་སུའོ།
[12847] །དེ་བཞིན་རྐང་མཐིལ་དྲོད་འདུས་ན།
[12848] །དེ་ནི་དམྱལ་བའི་གནས་སུའོ།
[12849] །མཆན་ཁུང་གཡས་སུ་དྲོད་འདུས་ན།
[12850] །དེ་ནི་ལྷ་མིན་ཡུལ་དུའོ།
[12851] །དེ་བཞིན་ཁར་ནི་དྲོད་འདུས་ན།
[12852] །མི་དེ་ཡི་དགས་གནས་སུ་སྐྱེ།
[12853] །དེ་བཞིན་མཚན་མར་དྲོད་འདུས་ན།
[12854] །དེ་ནི་བྱོལ་སོང་སྐྱེ་གནས་སོ།
[12855] །མིག་ཏུ་དྲོད་རྣམས་འདུས་པ་ན།
[12856] །མི་ཡི་གནས་སུ་སྐྱེ་བ་ཡིན།
[12857] །དེ་ལྟར་རྟགས་དང་སུ་ལྡན་པ།
[12858] །འདི་ནི་ངེས་པ་ཁོ་ནའོ།
[12859] །ཞེས་སོ།
[12860] །དེ་དག་ལས་ཁྱད་པར་དུ་བྱོལ་སོང་དུ་སྐྱེ་ན་མཚན་མར་དྲོད་འདུས་པ་དང༌།
FOLIO_298

[12861] སོ་འཐམས་པའམ།
[12862] །ཁ་ནས་དུད་འགྲོའི་སྐད་སྣ་ཚོགས་འདོན་པའམ།
[12863] །མིག་རབ་རིབ་ཀྱི་སྣང་བས་ཁེགས་པ་ནི་ཕྱི་ནང་གི་རྟགས་འཛོམས་པར་བཤད་དོ།
[12864] །བདུན་པ་སྐྱེ་གནས་སྦྱང་བའི་ཆོ་ག་ལ་གསུམ་སྟེ།
[12865] འཆི་ཁར་སྦྱང་བ།
[12866] རོ་ལ་སྦྱང་བ།
[12867] རྗེས་ལ་སྦྱང་བའོ།
[12868] །དང་པོ་ནི།
[12869] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12870] ཡི་གེ་ཨ་ཡི་སྦྱོར་བ་ཡིས།
[12871] །དབུགས་དང་དེ་ཡི་གྲངས་དང་སྦྱར།
[12872] །གལ་ཏེ་དེ་བར་མ་ཤི་ན།
[12873] །སྤྱི་བོར་ཁ་གཏད་དབུགས་ཀྱིས་ནི།
[12874] །ཤེས་པས་ལུས་ཀྱི་དཀྱིལ་དུ་ཡང༌།
[12875] །ཨ་ནི་དམིགས་ཏེ་བསྡུ་བར་བྱ།
[12876] །ཞེས་པ་དང༌།
[12877] དེ་ལྟར་ཆོ་ག་ལྡན་པའི་ཚེ།
[12878] །མི་དེའི་དབུགས་དང་མ་བྲལ་ན།
[12879] །ཡི་གེ་དབུགས་དང་བཅས་པ་ཡིས།
[12880] །ཐེ་ཚོམ་མེད་པར་གནས་ནས་སྦྱོངས།
[12881] །ཞེས་པས།
[12882] འགྲོ་བ་ཕལ་པ་ཆོས་འདིའི་སྒོ་མ་མཐོང་བ་རྣམས་མཐོ་རིས་སུ་དྲང་བའི་ཕྱིར་ཐབས་འདི་བཤད་དེ།
[12883] མི་དེའི་སྙིང་ནང་དུ་་དཀར་པོའི་འོད་ཀྱི་གོང་བུ་སྒོ་ང་ལྟ་བུ་བསམ་དུ་བཅུག་ལ།
[12884] དེ་ཡར་ལ་ཡར་ལ་སོང་བར་དམིགས་པ་ཟུང་ཅིག་བྱས་ལ།
[12885] རང་ཉིད་ཀྱིས་ཀྱང་དེའི་རྣམ་ཤེས་དེ་ལྟར་གྱུར་པ་ལ་དམིགས་ནས།
[12886] ཨ་མི་དེའི་ལོ་གྲངས་རླུང་ཕྱིར་འགྲོ་རིང་པོ་དང་བསྟུན་ལ་དུས་ཐུང་དུ་དབྱངས་དང་བཅས་པས་བཟླས་ཏེ།
[12887] དབུགས་ཁྲོག་ཁྲོག་འགྲོ་དུས་དེའི་སྤྱི་བོ་ཁ་གཏད་ལ་ཨ་ཨ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པས་རླངས་ཕྱུ་རུ་རུ་འོང་སྟེ།
[12888] སྡིག་ཅན་ཡིན་ཡང་མཐོ་རིས་སུ་འདྲོངས་ལ།
[12889] ཡིད་དཔྱོད་ཀྱི་ལྟ་སྒོམ་ཅན་ཡང་ཆོས་ཉིད་དུ་འདྲོངས་སོ།
[12890] །གལ་ཏེ་དམྱལ་བར་སྐྱེ་བའི་རྟགས་ཅན་ཡིན་ན་དབུགས་དང་འབྲལ་དུས་སུ་དེའི་རྣམ་ཤེས་སྙིང་གའམ།
[12891] ལྟེ་བར་ཨར་དམིགས་ཏེ་འོད་ལྔར་མེར་གྱིས་ཞུ་བ་ལ་རང་གི་བླ་དར་ཅིག་གནས་པས་གནས་གོང་དུ་འདྲོངས་སོ།
[12892] །ཡི་དགས་དང༌།
[12893] བྱོལ་སོང་དང༌།
[12894] ལྷ་མིན་དང༌།
[12895] ལྷ་དང༌།
[12896] མི་རྣམས་ཀྱང་གོང་ནས་གོང་དུ་འདྲོངས་ལ།
[12897] མིར་སྐྱེ་བ་ཐར་པ་ལ་འདྲོངས་སོ།
[12898] །འོག་མའི་སྡུག་བསྔལ་མི་མྱོང་བར་གོང་མའི་བདེ་བ་རྙེད་པའི་ཐབས་ཀྱིས་ཕན་འདོགས་པའི་ཆོ་གའོ།
[12899] །དེའང་དམིགས་པ་སྤེད་འཕྲོ་ལ་ཤི་ན་གོང་དུ་འདྲོངས་ལ།