FOLIO_145

[5585] བརྩེགས་ཡིག་༧།
[5586] མཆན།
[5587] ༽ཤཾ་པཛྲ་མུ་ཏད་ཡ་བྱ་ཉ་པྲ་པ་ར་དུས་སྟན་ཀ་ཧིཿཞེས་པའི་དོན་ནི།
[5588] ཤེས་རབ་ཀྱི་དོན་གྱིས་རྟོགས་པ།
[5589] དུས་ལས་མི་འགྱུར་བའི་ཡེ་ཤེས།
[5590] མ་རིག་པ་ངང་གིས་བཅོམ་པ།
[5591] ཆོས་ཀྱི་དབྱིངས་མཉམ་པའི་མུ་ཁྱུད་དང་ལྡན་པ།
[5592] རང་ལ་རྟག་པར་ཡོད་པས་ཁྱབ་པ་གསུམ་དང་ལྡན་པ།
[5593] མཉམ་པ་ཉི་ཀྱི་ཡེ་ཤེས་རང་ཤར་བའོ།
[5594] །གཞན་ཡང༌།
[5595] ༼
[5596] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5597] བརྩེགས་ཡིག་༨།
[5598] མཆན།
[5599] ༽
[5600] མཾ་གཾ་ཧ་ས་ཧུཾ་སྟེ་བསྒྲུབ་པས་མ་ལ་མ་ལ་དྷ་ཐིམ་དྷ་ཐིམཿཞེས་པའི་དོན་ནི།
[5601] རང་གི་རིག་པ་མཉམ་ཉིད་དག་པའི་སྐུར་རྟོགས་པ།
[5602] དེ་ཡང་སྟོང་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་ཁྱབ་པར་རྟོགས་པ།
[5603] དེ་ཡང་རང་གི་དངོས་པོའི་ས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རྟོགས་པ།
[5604] སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དོན་རྟོགས་པ།
[5605] ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པར་རྟོགས་པའོ།
[5606] །དེ་ལས་ཐུགས་རྗེ་འགག་པ་མེད་པ་ཉི་མའི་ཟེར་ལྟ་བུར་འཆར་བའོ།
[5607] །རྟོག་པའི་ཡེ་ཤེས་རང་ས་ཟིན་པའོ།
[5608] །གཞན་ཡང༌།
[5609] ༼
[5610] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5611] བརྩེགས་ཡིག་༩།
[5612] མཆན།
[5613] ༽ཏ་ཀ་ཡུ་མུ་ཤ་སུ་མ་ཧཱ་དུ་བྷ་རི་ཀེ་ཧ་ཀེ་ཧ་སྟེ།
[5614] འགྱུར་མེད་སྐུ་གསུམ་གྱི་ས་ནོན་པའོ།
[5615] །དུས་ཐམས་ཅད་པའི་ཡེ་ཤེས་རྟག་པར་བཞུགས་པ་་ཆོས་ཀྱི་དག་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན།
[5616] མཉམ་པ་ཉིད་ཤེས་རབ་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ།
[5617] སྟོང་པ་ལ་ཐུགས་རྗེ་གསུམ་དུས་གཅིག་ཏུ་འཆར་བ་དེ་ཡང་མ་འགགས་པའི་ཚུལ་གྱིས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལས་མ་འདས་པ།
[5618] འགྱུར་མེད་ཀྱི་ཡེ་ཤེས་རང་ཆས་སུ་བཤད་པའོ།
[5619] །སྒྲའི་གནས་ཡི་གེ་མང་པོ་བརྩེགས་མ་རྣམས་ཀྱི།
[5620] འགྲེང་བུ་དང་ན་རོ་ཡས་མར་རིམ་པ་བཞིན་བྱིན་ནས་གུ་གུ་དང་བཅས་པ་དེ་བཞིན་བཀླག་ཅིང༌།
[5621] ཀླད་ཀོར་འོག་མའི་སྟེང་དུ་ཐོབ་པ་ཡིན་ནོ།
[5622] །ཡི་གེའི་གནས་འདིས་རྒྱུད་བཅུ་བདུན་གྱི་ཁོག་བཅིངས་པ་ཡིན་པས།
[5623] རྒྱུད་ཀྱི་གནས་གང་དུ་བྱུང་ཡང་དེ་ལྟར་གོ་བར་བྱའོ།
[5624] །ཡི་གེ་བརྩེགས་མའི་དཔེར་བརྗོད་འདི་དག་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས་བྱུང་བ་བཞིན་ནོ།
[5625] །ཡི་གེ་འཁོར་ལོའི་རིམ་པ་འདི་རྒྱུད་ཀྱི་དཀའ་བའི་གནས་ཡིན་ཏེ།
FOLIO_146

[5626] ཤེས་ན་དོན་ཆེན་པོ་ཁོང་ཁྲོལ་བ་ལ་བསམ་ནས་འདིར་ལེགས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
[5627] །དོན་གཉིས་པ་གླེང་གཞི་ངེས་པའི་རྣམ་གྲངས་བཤད་པ་ལ་གཉིས་ཏེ།
[5628] སྤྱིར་བསྟན་པ་དང༌།
[5629] བྱེ་བྲག་ཏུ་བཤད་པའོ།
[5630] །དང་པོ་ནི།
[5631] གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་རྣམས་ཀྱི་དོན་དགོངས་པ་རྣམ་པ་གཉིས་ཀྱིས་བཅིངས་ནས་འཆད་དེ།
[5632] རིག་པ་རང་སྣང་གི་བློ་ཅན་ལ་དགོངས་ནས།
[5633] རྒྱུད་ཀྱི་མཚན་དོན་དབྱེ་བ་དང༌།
[5634] དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ལ་དགོངས་ནས་རྒྱུད་ཀྱི་གཞུང་ངེས་པར་བསྟན་པའོ།
[5635] །དེ་སྐད་དུ་ཡང་ཐལ་འགྱུར་ལས།
[5636] ཨེ་མ་རྒྱུད་དག་ངེས་འབྱུང་བ།
[5637] །དགོངས་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[5638] །རིག་པ་རང་སྣང་བློ་ཅན་ལ།
[5639] །རྒྱུད་ཀྱི་མཚན་དོན་རྣམ་ཕྱེ་སྟེ།
[5640] བརྡ་དང་སྒྲ་དང་དོན་གསུམ་གྱིས།
[5641] །ཆོས་ཉིད་མངོན་སུམ་ལམ་བྱས་ཏེ།
[5642] །ཁམས་གསུམ་འཁོར་བ་རྒྱུན་བཅད་ནས།
[5643] །ཕྱི་ཕྱིར་བཟློག་པ་མེད་པ་ཡིས།
[5644] །ཟད་པའི་མཚན་ཉིད་ཤེས་པའོ།
[5645] །དམིགས་པ་ཡུལ་གྱི་བློ་རྣམས་ལ།
[5646] །རྒྱུད་ཀྱི་གཞུང་དོན་རྣམ་ཕྱེ་སྟེ།
[5647] །གང་ལ་གང་མོས་ངེས་པའི་གནད།
[5648] །རེ་རེ་དག་ལ་གནད་བཙུགས་ནས།
[5649] །འབྲལ་བ་མེད་པར་ཡོངས་རྟོགས་ཏེ།
[5650] །འཁོར་བ་དག་ལ་གནས་པ་མིན།
[5651] །སྤྲོས་པ་དག་ལ་དགའ་བའི་མི།
[5652] །སྣ་ཚོགས་ཐབས་ལ་བསླབས་གྱུར་ན།
[5653] །དེས་ཀྱང་སོ་སོའི་དངོས་གྲུབ་བརྙེས།
[5654] །དགོངས་པའི་གནད་དོན་མན་ངག་ནི།
[5655] །སོ་སོའི་སྐབས་ནས་ཤེས་པར་བྱའོ།
[5656] །ཞེས་སོ།
[5657] །འདི་ལ་བཤད་ཚུལ་བཞིས་གང་ཟག་གི་བློ་རིགས་རྣམས་གྲོལ་བར་རྣམ་པར་དབྱེ་ན།
[5658] བློ་སྤྲོས་པ་དང་བཅས་པ་རྣམས་ཀྱི་དོན་དུ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཕྱི་ལྟར་བཤད་པ་དང༌།
[5659] བློ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་གཞུང་གི་དོན་མན་ངག་ངེས་པ་ནང་ལྟར་བཤད་པ་དང༌།
[5660] བློ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་མཚན་རང་གཞུང་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གསང་བ་ལྟར་བཤད་པ་དང༌།
[5661] བློ་རབ་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་རྒྱུད་ཀྱི་དོན་བསྡུས་པ་གསང་བ་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོ་ལྟར་བཤད་པའོ།
[5662] །དང་པོ་ནི།
FOLIO_147

[5663] རྒྱུད་ཀྱི་ལུས་དྲིལ་བ་གླེང་གཞི་ཡིན་ལ།
[5664] གླེང་གཞི་ལས་ལུས་འཕྲོས་པའི་ཕྱིར་གླེང་གཞི་གཉིས་ཀྱི་དོན་བཤད་པའོ།
[5665] །གཉིས་པ་ནི་དེ་རྣམས་ཀྱི་དོན་བསྡུས་ན་ཚིག་གི་དོན་བཅུ་གཅིག་ཏུ་ངེས་པས་མན་ངག་ཚིག་དོན་རྣམ་པ་བཅུ་གཅིག་ཏུ་གཏན་ལ་འབེབས་པའོ།
[5666] །གསུམ་པ་ནི།
[5667] དེ་ལྟར་བཅུ་གཅིག་ཀྱང་ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གཉིས་སུ་འདུས་པས་ཉམས་ལེན་གྱི་འགག་གཉིས་སུ་བཅིངས་ནས་འཆད་པའོ།
[5668] །བཞི་པ་ནི།
[5669] དེ་ཡང་རིག་པ་མངོན་སུམ་གྱི་དོན་ལ་འདུས་པ་ཐམས་ཅད་རིག་པ་གཅིག་པུའི་དོན་ལ་སྦྱར་ནས་གཅིག་ཏུ་བསྡུས་ཤིང་འཆད་པའོ།
[5670] །དེ་ལྟར་རྣམ་པ་བཞིས་གསང་ཆེན་ངེས་པའི་དོན་གཏན་ལ་འབེབས་པ་ནི།
[5671] རྩ་བ་རྡོ་རྗེའི་ཆིངས་བཞི་ཞེས་བྱ་སྟེ།
[5672] པཎྜི་ཏ་ཆེན་པོ་དྲི་མེད་བཤེས་གཉེན་གྱི་བཞེད་པ་དམ་པའོ།
[5673] །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[5674] གླེང་གཞི་གཉིས་ཀྱི་འབྲེལ་དགོད།
[5675] །སོ་སོའི་དོན་རྒྱས་པར་བཤད།
[5676] ཕྱིན་ཅི་ལོག་གི་རྩོད་པ་སྤང་བའོ།
[5677] །དང་པོ་ནི།
[5678] རྒྱུད་ཀྱི་དོན་བསྡུ་ན།
[5679] མཚན་བསྟན་པ་དང༌།
[5680] གཞུང་གཉིས་ཏེ།
[5681] གཞུང་ལ་ལུས་རྣམ་པར་གཞག་པ་དང༌།
[5682] ཡན་ལག་རྒྱས་པར་བཤད་པ་གཉིས་སུ་འདུ་ལ།
[5683] ལུས་རྒྱས་པར་བཤད་པ་མདོར་བསྟན་འདུ་བའི་ཕྱིར།
[5684] གླེང་གཞི་བཤད་པས་རྒྱུད་ཀུན་འབྱུང་བར་བསྟན་པ་ནི།
[5685] ཐལ་འགྱུར་ལས།
[5686] ཚིག་བརྗོད་གསལ་བའི་རིམ་པར་ནི།
[5687] མཚན་བསྟན་པ་དང་གཞུང་གིས་ཀྱང༌།
[5688] །རིང་དང་ཅིག་ཅར་བློ་རྣམས་ཀྱིས།
[5689] །རྟོགས་པར་བྱ་ཕྱིར་རྣམ་བཤད་པའོ།
[5690] །གཞུང་ལ་རྣམ་པ་གཉིས་སུ་བརྟག
[5691] །ལུས་ཉིད་རྣམ་པར་གཞག་པ་དང༌།
[5692] །ཡན་ལག་དོན་གྱིས་རྒྱས་པར་དབྱེ།
[5693] །ལུས་ནི་གླེང་གཞི་རྣམ་པ་གཉིས།
[5694] །ཞེས་སོ།
[5695] །གླེང་གི་གཉིས་པོ་རེ་རེ་ཡང༌།
[5696] །སྟོན་པ་ཕུན་སུམ་ཚོགས་པ།
[5697] གནས་ཕུན་སུམ་ཚོགས་པ།
[5698] འཁོར་ཕུན་སུམ་ཚོགས་པ།
[5699] ཆོས་ཕུན་སུམ་ཚོགས་པ།
[5700] དུས་ཕུན་སུམ་ཚོགས་པ་དང་ལྔ་ལྔར་གནས་ཏེ།
[5701] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[5702] གསང་བ་ཆེན་མོའི་རྒྱུད་རྣམས་ནི།
[5703] །ཕུན་སུམ་ཚོགས་པ་ལྔར་ལྡན་པས།
[5704] །ཐུན་མོང་ཉིད་དང་ཐུན་མོང་མིན།
[5705] །གླེང་གཞི་རྣམས་ཀྱི་ས་བོན་ནོ།
[5706] །ཞེས་པ་དང༌།
FOLIO_148

[5707] ཐལ་འགྱུར་ལས།
[5708] རྒྱུད་འབྱུང་གླེང་བཞི་དང་པོ་ལ།
[5709] །ལྔ་པོ་རྣམས་ཀྱི་ས་བོན་འཛིན།
[5710] །ཅེས་སོ།
[5711] །དེ་གཉིས་ལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་འབྱུང་བའི་འཐད་པ་ནི་གཉིས་ཏེ།
[5712] ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་འཐད་པའོ།
[5713] །དང་པོ་ནི།
[5714] རྒྱུད་གང་ཞིག་འབྱུང་བ་དེ་ན་སྟོན་པ་དེས་འཁར་ལ་གསུངས་ངེས་ལ།
[5715] དེའི་ཚེ་གནས་ཅིག་ཡོད་པར་ངེས་ཤིང༌།
[5716] དེ་རྣམས་ཚོགས་ན་དུས་ཞར་ལ་འབྱུང་བའི་ཕྱིར་རོ།
[5717] །གཉིས་པ་ནི།
[5718] བེམས་རིག་ཚོགས་པའི་དུས་ན་ལུས་རྟེན་ཡིན་པས་གནས་སུ་བཞག་ལ།
[5719] གཟུགས་ཀྱི་ཕུང་པོའི་ཞིང་ཁམས་ན།
[5720] རྣམ་ཤེས་སྟོན་པ་ལ།
[5721] འདུ་ཤེས་འཁོར་དུ་ཚོགས་པས།
[5722] ཚོར་བའི་བསྟན་པ་ཤར་ཏེ།
[5723] འདུ་བྱེད་ཀྱི་དུས་ལྔར་ངེས་པའི་ཕྱིར་རོ།
[5724] །དེ་ཡང་གདུལ་གཞི་མ་དག་པ་ཕུང་པོ་ལྔ་ལ།
[5725] འདུལ་བྱེད་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ལྔས་འདུལ་བའི་ཕྱིར།
[5726] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་འཐད་དེ།
[5727] དེ་ཉིད་ལས།
[5728] གདུལ་བྱའི་གང་ཟག་སོ་སོ་ལ།
[5729] །གདུལ་གཞི་ཕུང་པོ་རྣམ་པ་ལྔ།
[5730] །དེ་ཡི་གདུལ་བྱེད་གླེང་གཞི་སྟེ།
[5731] །ཞེས་སོ།
[5732] །དེ་ཡང་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ཞེས་པའི་གླེང་བ་ཚིག་ཡིན་ལ།
[5733] གཞི་ནི།
[5734] གནས།
[5735] དུས།
[5736] སྟོན་པ།
[5737] འཁོར།
[5738] ཆོས་ལྔ་ཡིན་ནོ།
[5739] །དེ་རེ་རེའང་རྣམ་གྲངས་གསུམ་གསུམ་དུ་འགྱུར་ཏེ།
[5740] ཐལ་འགྱུར་ལས།
[5741] གླེང་པ་ཚིག་སྟེ་བརྗོད་པའི་གསུང༌།
[5742] །གཞི་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ།
[5743] །གནས་ནི་རྣམ་པ་གསུམ་དུ་འདོད།
[5744] །ཕུན་ཞེས་བྱ་བ་འདུས་པ་ལ།
[5745] །གསུམ་ནི་གྲངས་ཏེ་འཆར་བྱེད་དོ།
[5746] །ཚོགས་པ་ཡོན་ཏན་རྫོགས་པའོ།
[5747] །སྟོན་པ་ཉིད་ཀྱང་གསུམ་ཡིན་ཏེ།
[5748] །ཕུན་ཞེས་བྱ་བ་སྐུར་རྫོགས་པ།
[5749] །གསུམ་ནི་སྐུ་གསུམ་འཆར་བྱེད་ལ།
[5750] །ཚོགས་པ་འཁོར་རྣམས་སྡུད་པའོ།
[5751] །འཁོར་ཀྱང་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[5752] །ཕུན་ཞེས་བྱ་བ་གཟུགས་སུ་བཀོད།
[5753] །གསུམ་ནི་གྲངས་ཏེ་སྣ་ཚོགས་འདུས།
[5754] །ཚོགས་པ་དད་ཅིང་འདུན་པའོ།
[5755] །བསྟན་པ་ཉིད་ཀྱང་གསུམ་ཡིན་ཏེ།
[5756] །ཕུན་ཞེས་བྱ་བ་ཡང་སྙིང་བཅུད།
[5757] །གསུམ་ནི་སྡེ་སྣོད་རིན་པོ་ཆེ།
[5758] །ཚོགས་པ་གང་ཟག་གྲོལ་བའོ།
[5759] །དུས་ཀྱང་གསུམ་ལ་བཞི་འདུས་པ།
[5760] །ཕུན་ཞེས་ཐེག་པ་ཀུན་རྫོགས་ཏེ།
[5761] །གསུམ་ནི་འདས་དང་ད་ལྟར་གྱིས།
[5762] །ཚོགས་པ་ངེས་པ་རྫོགས་པའོ།
[5763] །ཞེས་སོ།
[5764] །གཉིས་པ་སོ་སོའི་དོན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
FOLIO_149

[5765] ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་དང༌།
[5766] ཐུན་མོང་གི་གླེང་གཞི་རྒྱས་པར་བཤད་པའོ།
[5767] །དང་པོ་ནི།
[5768] རིག་པ་ཡེ་ཤེས་ཀྱི་འདུག་ཚུལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་དུ་གནས་པ་ལ།
[5769] ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་བརྗོད་པས་བསྟན་ཏོ།
[5770] །དེ་ཡང་འོད་གསལ་གྱི་རྒྱུད་རྣམས་ཀྱི་ཐོག་མ་ན།
[5771] འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག
[5772] །ཞེས་འབྱུང་བ་ཡིན་ནོ།
[5773] །ཚུལ་འདིས་གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་དོན་དམ་པའི་བདེན་པ་སྟོན་པས།
[5774] ཐེག་པ་མུན་མོང་བའི་མདོ་དང་རྒྱུད་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ།
[5775] ཐལ་འགྱུར་ལས།
[5776] ཐུན་མོང་མིན་པས་ཁྱད་པར་ཏེ།
[5777] ཐེག་པ་ཀུན་ལས་འཕགས་པའི་རྟགས།
[5778] །ཞེས་སོ།
[5779] །འདི་ལ་དབྱེ་ན་གཉིས་ཏེ།
[5780] གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་དུ་བསྟན་པ་དང༌།
[5781] དེ་ཉིད་བཀོད་པ་ལུས་ལ་ཇི་ལྟར་གནས་པ་ཕུན་སུམ་ཚོགས་པ་ལྔའོ།
[5782] །དང་པོ་ནི།
[5783] གནས་ཕུན་སུམ་ཚོགས་པ།
[5784] ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་མཚན་ཉིད་གང་དུ་ཡང་མ་གྲུབ་པ།
[5785] ཚིག་དང་ཡི་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པའོ།
[5786] །དངོས་པོ་འདུག་ཚུལ་གྱི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི།
[5787] སྤྲོས་གཞི་ཚིག་ཙམ་དུ་མེད་པས་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པ་རང་བྱུང་གི་རིག་པའོ།
[5788] །སྟོན་པ་དེའི་འཁོར་ཕུན་སུམ་ཚོགས་པའོ།
[5789] །ཆོས་ཉིད་ཀྱི་རོལ་པ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་སོ།
[5790] །བསྟན་པ་ཕུན་སུམ་ཚོགས་པ།
[5791] རང་བཞིན་མཉམ་པ་ཉིད་ཆོས་ཀྱི་དབྱིངས་དོན་དམ་པའི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་དེ་བཞིན་ཉེད་དོ།
[5792] །དུས་ཕུན་སུམ་ཚོགས་པ།
[5793] དེ་ཐམས་ཅད་སོ་སོ་མ་ཡིན་གཅིག་དང་དུ་མ་གཉིས་ས་མེད་པ་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་འོད་གསལ་ཆེན་པོའི་དུས་སོ།
[5794] །དེ་སྐད་དུ་ཡང༌།
[5795] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[5796] མེད་པ་སྟོང་པའི་ཆོས་འབྱུང་ནས།
[5797] །ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ཀྱིས།
[5798] །རིག་དང་ཡེ་ཤེས་ཁྱད་པར་ལས།
[5799] །ཆོས་ཉིད་སྟོང་པའི་རང་སྒྲར་ནི།
[5800] །ཡེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
[5801] །ཐོག་མ་བར་དང་མཐའ་མེད་པར།
[5802] །ཞེས་པ་དང༌།
FOLIO_150

[5803] གསང་བ་ཆེན་པོའི་རང་དབྱིངས་སུ།
[5804] །ཡེ་ཉིད་ནས་ནི་གནས་པ་ལས།
[5805] །མ་བཟུང་གནས་ཀྱི་ཚུལ་ཅན་དུ།
[5806] །རོལ་པ་ཆེན་པོར་ཐོག་མར་བྱུང༌།
[5807] །ཞེས་སོ།
[5808] །གཉིས་པ་ལུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[5809] གནས་ཕུན་སུམ་ཚོགས་པ།
[5810] ཙིཏྟ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་རྩའི་དངས་མ་ཆེན་པོའི་དབུས་ན།
[5811] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ།
[5812] རང་བྱུང་གི་རིག་པ་འོད་གསལ་མཆོག་ཏུ་མི་འགྱུར་བ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད།
[5813] སྐུ་ལྔ།
[5814] ཡེ་ཤེས་ལྔ།
[5815] འོད་ལྔ།
[5816] ཤེས་རབ་ལྔ།
[5817] རླུང་ལྔ།
[5818] ཐིག་ལེ་ཐིག་ཕྲན་ལ་སོགས་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པས་བསྐོར་བ་ལ།
[5819] ཆོས་ཕུན་སུམ་ཚོགས་པ།
[5820] རྩ་རླུང་ཐིག་ལེའི་གནད་དང༌།
[5821] གནད་ལས་ཤར་བའི་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་གདམས་པ་ཉམས་ལེན་མྱོང་བ་དང་བཅས་པ།
[5822] དུས་ཕུན་སུམ་ཚོགས་པ།
[5823] རིག་པའི་དོན་ལ་གོམས་པ་ན་རང་བྱུང་རང་ལས་ཤར་བ་ཡིན་ཏེ།
[5824] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[5825] ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ཁང༌།
[5826] །རང་རིག་ཡེ་ཤེས་མངོན་བྱུང་བས།
[5827] །ཤེས་རབ་རང་བྱུང་སྟོན་པ་ཆེ།
[5828] །སྐུ་དང་ཡེ་ཤེས་ཐིག་ལེ་རྣམས།
[5829] །མི་རྟོག་རྣམ་གྲངས་འཁོར་དུ་བྱུང༌།
[5830] །གདམས་པ་ཉམས་ལེན་བསྟན་པའི་ཚུལ།
[5831] །དེ་ཉིད་གོམས་པས་དུས་ཀྱང་ཡིན།
[5832] །ཅེས་དང༌།
[5833] །ཐལ་འགྱུར་ལས།
[5834] འཁོར་དང་འདས་པའི་ཐོག་མར་ནི།
[5835] །རང་བྱུང་བྱས་པ་མེད་པ་ལས།
[5836] །འབྱུང་བ་འདུས་པའི་ཕུང་པོར་ཤར།
[5837] །ས་ཆུ་མེ་རླུང་རིན་ཆེན་བཞི།
[5838] །དབུས་སུ་རླུང་སེམས་རྒྱུ་དང་རྐྱེན།
[5839] །འདུས་ཤིང་བསྐྱེད་པའི་གཞལ་མེད་ན།
[5840] །རང་བྱུང་རིག་པ་བཅོས་པ་མེད།
[5841] །འཁྲུལ་པ་ཡོངས་སུ་དག་པ་ལ།
[5842] །བདེ་ཆེན་འདུས་པ་ཐབས་ཀྱི་འཁོར།
[5843] །སྐུ་དང་ཡེ་ཤེས་ཤེས་རབ་རླུང༌།
[5844] །མི་འབྱེད་སྣ་ཚོགས་དམིགས་མེད་པ།
[5845] །རྩ་རླུང་ཐབས་ཀྱི་བདེ་ཆེན་ཆོས།
[5846] །སོ་སོའི་ཉམས་དང་མཐུན་པར་བཤད།
[5847] །འདས་དང་མ་འོངས་ད་ལྟར་མེད།
[5848] །མ་ཕྱེ་འབྱེད་པ་ཡོངས་སུ་མེད།
[5849] །ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་སོ།
[5850] །ཞེས་སོ།
[5851] །ཞར་ལ་སེམས་ཚོགས་པ་གཅིག་གིས་བསྡུས་པའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
FOLIO_151

[5852] གནས་ཕུན་སུམ་ཚོགས་པ།
[5853] དབྱིངས་གོ་སྐབས་ཡངས་པའི་ནམ་མཁའ་ལ།
[5854] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ།
[5855] རང་སེམས་འཁྲུལ་སྣང་གི་ཚོགས་པ་སྡུད་པ།
[5856] འཁོར་ཕུན་སུམ་ཚོགས་པ།
[5857] ཕྱི་ཡུལ་ལྔ།
[5858] ནང་རྟོག་ཚོགས་ཏེ་ཚོགས་དྲུག་བག་ཆགས་ཀྱི་འཁྲུལ་སྣང༌།
[5859] བསྟན་པ་ཕུན་སུམ་ཚོགས་པ།
[5860] གཟུང་འཛིན་ང་བདག་ལས་དང་ཉོན་མོངས་འཁོར་བའི་ཆོས་རྣམས།
[5861] དུས་ཕུན་སུམ་ཚོགས་པ།
[5862] ཐོག་མཐའ་མེད་པ་ནས་སྣང་བ་ལ་ཤེས་པ་འཛིན་པས་རྟོག་དཔྱོད་དང་ཏིང་ངེ་འཛིན་ཁམས་གོང་མའི་བག་ཆགས་སོག་པའི་དུས་སོ།
[5863] །བསྡུ་ན་སེམས་ལ་འཁྲུལ་སྣང་ཤར་བ་རང་སེམས་འཁོར་བའི་ཆོས་ལྔ་ཕུན་སུམ་ཚོགས་པའི་མིང་གིས་བསྡུས་ནས་བསྟན་པ་སྟེ།
[5864] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[5865] སྣང་བྱེད་འཛིན་པའི་ཆ་དག་ལས།
[5866] །ཕྱི་ཡི་ཡུལ་རྣམས་འཁོར་ལྟར་སྣང༌།
[5867] །ཞེས་སོ།
[5868] །གཉིས་པ་ཐུན་མོང་གི་གླེང་གཞི་རྒྱས་པར་བཤད་པ་ནི།
[5869] ཐལ་འགྱུར་ལས།
[5870] སྟོན་པའི་གསུང་གིས་འཁོར་ལ་བསྟན།
[5871] །ངོ་མཚར་མཆོག་འདུས་བསྟན་པའི་གཙོ།
[5872] །ཐུན་མོང་གླེང་གཞི་རྒྱུ་དང་རྐྱེན།
[5873] །གཞན་དང་ལུང་ཙམ་སྒོ་བསྟུན་ཕྱིར།
[5874] །ཐུན་མོང་བ་ཞེས་གྲགས་པའོ།
[5875] །ཞེས་པས།
[5876] ཐེག་པ་ཐུན་མོང་པ་རྣམས་ཀྱི་མདོ་དང་རྒྱུད་དུ་འབྱུང་བ་བཞིན།
[5877] གསང་ཆེན་ངེས་པའི་རྒྱུད་འདིར་ཡང༌།
[5878] །ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞིའི་རྗེས་ལ།
[5879] འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ།
[5880] །དེ་ཡང་ཐེག་པ་ཀུན་མདོ་མཐུན་པར་བསྟན་པ་དང༌།
[5881] ཐུན་མོང་མ་ཡིན་པ་དོན་ཡིན་པས།
[5882] དེའི་དོན་འགྲེལ་དུ་བསྟན་པ་དང༌།
[5883] གནས་གང་དུ་དུས་ཇི་ཙམ་ན་སྟོན་པ་གང་གིས་འཁོར་གང་ལ་ཆོས་དི་བསྟན་སྙམ་པའི་ཐེ་ཚོམ་སྤང་བ་རྣམས་ལ་དགོངས་ནས་ཐུན་མོང་གི་གླེང་གཞི་གསུངས་སོ།
[5884] །ཇི་ལྟར་གསུང་ན་གནས་གང་དུ་རྒྱུད་འབྱུང་བ་དེའི་ཚེ།
[5885] སྟོན་པ་དེའི་སྐུ་གསུམ་ངོ་བོ་གཅིག་པས་གསུང་དགོས་ལ།
[5886] ཚུལ་ནི།
[5887] ཆོས་སྐུ་དོན་གྱི་ངོ་བོ་བྱིན་གྱིས་བརླབས་ཀྱིས་གསུངས།
[5888] ལོངས་སྐུ་རང་བཞིན་གསལ་དག་ཕྱེད་པར་གསུངས།
[5889] སྤྲུལ་སྐུ་དེ་ཉིད་ཚིག་སྡེབ་སྦྱོར་ལེགས་པ་གསུང་དབྱངས་དྲུག་ཅུའི་རྣམ་པ་ལྟར་གསུངས་སོ།
[5890] །ཚིག་དེ་ཡང་ཉན་པ་པོའི་རྣམ་རིག་ལས།
FOLIO_152

[5891] དོན་ལ་སྒྲ་དང་ཡི་གེ་མེད་དེ།
[5892] རྒྱུད་བླ་མ་ལས།
[5893] བྲག་ཅ་བཞིན་ཏེ་ཡི་གེ་མེད།
[5894] ཅེས་པ་དང༌།
[5895] ཇི་ལྟར་སྒྲ་བརྙན་གྱི་ནི་སྒྲ།
[5896] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[5897] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[5898] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[5899] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[5900] །ཕྱི་དང་ནའང་གནས་མ་ཡིན།
[5901] །ཅེས་པའི་ཚུལ་གྱིས་སོ།
[5902] །དེ་ལ་རྒྱུད་འབྱུང་བའི་གནས་རིས་གསུམ་སྟེ།
[5903] ཆོས་ཀྱི་སྐུའི་གནས།
[5904] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོར།
[5905] སྟོན་པ་ཀུན་ཏུ་བཟང་པོས།
[5906] འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ།
[5907] ཆོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[5908] དུས་ཆོས་ཉིད་བརྗོད་པ་ལས་འདས་པའི་ཚེ།
[5909] ཚིག་དང་ཡི་གེ་མེད་པར་གསུངས་སོ།
[5910] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་གནས།
[5911] རྣམ་དག་སྟུག་པོ་བཀོད་པར།
[5912] སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམ་པར་སྣང་མཛད་ཀྱིས་འཁོར་རིག་ས་ལྔའི་སངས་རྒྱས་དང༌།
[5913] ནམ་མཁའ་དབྱིངས་ཕྱུག་མ་ལ་སོགས་པའི་ཡུམ་ལྔ་དང༌།
[5914] སའི་སྙིང་པོ་ལ་སོགས་པའི་སེམས་དཔའ་དང༌།
[5915] སྒེག་མོ་ལ་སོགས་པའི་སེམས་མ་དང༌།
[5916] རང་སྣང་བའི་དཀྱིལ་འཁོར་ནམ་མཁའི་དབྱིངས་གང་བ་ལ།
[5917] ཆོས་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་རྣམ་གྲངས།
[5918] ཡི་གེ་དྲུག་གི་རང་སྒྲའི་དབྱངས་ལྗགས་ལས་མ་གསུངས་བཞིན་དུ་གོ་བར་མཛད་པ་ནི།
[5919] ཡེ་ཤེས་རང་སྣང་བའི་དུས་ནའོ།
[5920] །སྤྲུལ་སྐུའི་གནས་དགའ་ལྡན་བརྩེགས་པ་ལ་སོགས་པར།
[5921] སྟོན་པ་རྡོ་རྗེ་འཆང་རྡོ་རྗེ་སེམས་དཔའ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་ཏེ།
[5922] འཁོར་འཇིག་རྟེན་ལས་འདས་པ་སྐལ་བཟངས་ཀྱི་འདྲེན་པར་སྣང་བ་དང༌།
[5923] བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[5924] གྲུབ་པ་དང༌།
[5925] ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དང༌།
[5926] འཇིག་རྟེན་པའི་འཁོར་ལྷ་དང༌།
[5927] མི་དང༌།
[5928] ལྷ་མ་ཡིན་དང༌།
[5929] ནམ་མཁའ་ལྡིང་དང༌།
[5930] དྲི་ཟ་དང༌།
[5931] ཀླུ་ལ་སོགས་པ་གྲངས་མེད་པ་ལ།
[5932] ཆོས་མདོ་རྒྱུད་བསམ་གྱིས་མི་ཁྱབ་པ།
[5933] དུས་ཚེ་ལོ་དཔག་མེད་ནས་བརྒྱ་པའི་བར་དུ་གསུངས་སོ།
[5934] །འདི་དག་ནི་གནས་སྐབས་དུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་སྟེ།
[5935] ཐལ་འགྱུར་ལས།
FOLIO_153

[5936] གཞི་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ།
[5937] །གནས་ནི་རྣམ་པ་གསུམ་དུ་འདོད།
[5938] །ཅེས་པའི་དོན་ཏོ།
[5939] །རིན་པོ་ཆེ་སྤུངས་པ་ལས་ཀྱང༌།
[5940] འཛིན་པ་རང་དག་ཆོས་སྐུ་ཡིས།
[5941] །སྤྲོས་མེད་རང་དག་གཞལ་ཡས་སུ།
[5942] །ཉིད་དང་དབྱེར་མེད་སྣང་འཁོར་ལ།
[5943] །མཚན་མ་མེད་པའི་གསུང་གིས་ནི།
[5944] །སྤྲོས་པ་མེད་པའི་ཆོས་རྣམས་ནི།
[5945] །མི་གནས་རང་ཟད་ཐུགས་ལས་བྱུང༌།
[5946] །མ་གསུངས་གསུངས་པ་མེད་པར་ནི།
[5947] །མཉམ་པ་ཆེན་པོའི་ངང་དུ་བསྟན།
[5948] །རང་གསལ་དག་པའི་ལོངས་སྐུ་ཡིས།
[5949] །འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ནས།
[5950] །སྤྲོས་མེད་བདེ་ཆེན་གསུང་གིས་ནི།
[5951] །སྐུ་ལྔ་རིགས་ཀྱི་འཁོར་རྣམས་ལ།
[5952] །དངོས་་མེད་དག་པའི་ཆོས་རྣམས་ནི།
[5953] །ཡེ་ཤེས་ལྔ་འདུས་ཐུགས་ནས་བྱུང༌།
[5954] །རྣམ་དག་འོད་ཟེར་ལྗགས་བཀྲམ་ནས།
[5955] །རང་བྱུང་ཡི་གེ་དྲུག་ཏུ་ཡང༌།
[5956] །མ་གསུངས་རང་བྱུང་ཆེན་པོར་བསྟན།
[5957] །སྤྲུལ་སྐུ་མངོན་ཞེན་མེད་པ་ཡིས།
[5958] །ཆོས་ཡང་གདུལ་བྱའི་རང་གནས་ནས།
[5959] །རིགས་དྲུག་ལས་སད་སྐལ་ལྡན་ལ།
[5960] །སྤྲོས་བཅས་ཚིག་གིས་གསུང་གིས་ནི།
[5961] །དབང་པོ་གང་མོས་ཆོས་རྣམས་ཀྱང༌།
[5962] །དྲན་པ་རང་གསལ་ཐུགས་ནས་ནི།
[5963] །དབང་པོ་འདོད་མེད་ལྗགས་ལ་བཀྲམ།
[5964] །ཐེག་པ་གྲངས་ཀྱི་ཆོས་སུ་བསྟན།
[5965] །དེ་ལྟར་སྐུ་གསུང་རབ་བཤད་པས།
[5966] །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[5967] །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱང་ཚིམ།
[5968] །དེ་བཞིན་འགྲོ་རྣམས་རེ་བ་སྐོང༌།
[5969] །ཞེས་སོ།
[5970] །དེ་ལྟར་གླེང་གཞི་གཉིས་བསྟན་པའི་དོན་དང་དགོས་པ་རྣམ་པར་བཞག་ན།
[5971] འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན་ཞེས་པ།
[5972] ཕྱག་ན་རྡོ་རྗེ་བདག་གིས་སྔོན་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལས་ཐོས་པ་ལྷག་ཆད་མེད་པར་འཁོར་རྣམས་ལ་བསྟན་པར་བྱའོ་ཞེས་སྟོན་པར་དམ་བཅའ་བའམ།
[5973] ཡང་ན་ཕྱག་ན་རྡོ་རྗེ་ཉིད་རྒྱུད་ཀྱི་སྟོན་པར་ཞལ་གྱིས་བཞེས་ནས་འཁོར་ལ་བདག་གིས་བསྟན་ཏོ་ཞེས་པ་སྟེ།
[5974] ཐལ་འགྱུར་ལས།
[5975] སྟོན་པའི་གསུང་གིས་འཁོར་ལ་བསྟན།
[5976] །ཅེས་སོ།
[5977] །དེའང་རྡོ་རྗེ་འཛིན་སངས་རྒྱས་ཡིན་པར།
[5978] །དཔལ་མཆོག་དང་པོ་ལས།
[5979] སངས་རྒྱས་ཀུན་བས་སྔར་སངས་རྒྱས།
[5980] །རྡོ་རྗེ་འཛིན་རྒྱལ་རྡོ་རྗེ་སེམས།
[5981] །ཞེས་པ་དང༌།
FOLIO_154

[5982] སྦྱོང་རྒྱུད་ལས།
[5983] སངས་རྒྱས་ཀུན་བས་སྔར་སངས་རྒྱས།
[5984] །མི་ཤེས་དྲི་མ་ཀུན་བཅོམ་པ།
[5985] །རྡོ་རྗེ་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ།
[5986] །རྡོ་རྗེ་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན།
[5987] །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་ཆེན་པོ།
[5988] །ཞེས་སོ།
[5989] །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་པ།
[5990] ཕྱག་ན་རྡོ་རྗེ་བདག་གིས་སྔོན་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་དངོས་སུ་ཐོས་པའི་དུས་ན་ཞེས་པས།
[5991] སྡུད་པ་པོའི་ཆོས་དེ་སྔོན་གྱི་རྒྱལ་བས་ཐུགས་ཉམས་སུ་བཞེས་ནས་སངས་རྒྱས་པའོ་སྙམ་པ་དང༌།
[5992] བརྒྱུད་པ་བར་མ་ཆད་པ་དང༌།
[5993] དུས་གསུམ་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་དོན་མཐུན་པ་དང༌།
[5994] འཁོར་ལ་ཡིད་ཆེས་བསྐྱེད་པའི་ཕྱིར་བསྟན་པ་སྟེ།
[5995] ཐལ་འགྱུར་ལས།
[5996] ཐེག་གཞན་རྣམས་དང་སྒོ་བསྟུན་ཕྱིར།
[5997] །ཐུན་མོང་དག་གི་གླེང་གཞི་ཡིས།
[5998] །སྡུད་པོ་རང་གི་འཁོར་རྣམས་ལ།
[5999] །ཡིད་ཆེས་བྱ་ཕྱིར་བསྟན་པ་སྟེ།
[6000] །གདུལ་གཞི་ལས་ནི་འདུལ་བྱེད་དུ།
[6001] །བྱུང་བས་བསྟན་པ་གནས་པར་བྱེད།
[6002] །ཅེས་སོ།
[6003] །གསུམ་པ་ཕྱིན་ཅི་ལོག་གི་རྩོད་པ་སྤང་བ་ནི།
[6004] བློ་གྲོས་ཀྱི་མིག་ཟུམ་པས་ཆོས་ཀྱི་གྲངས་རླབས་པོ་ཆེའི་གཟུགས་ལ་ལྟ་བའི་གོ་སྐབས་མེད་པ་དག་ན་རེ།
[6005] མདོ་རྒྱུད་གཞན་ནས་འདི་སྐད་བདག་གིས་ཐོས་ཞེས་གསུངས་ཀྱིས།
[6006] བསྟན་ཅེས་པ་འདི་མི་འབྱུང་བས་བཅོས་མའོ་ཞེས་སྨྲ་ན།
[6007] བསྟན་པས་བཅོས་མར་འགྱུར་ན།
[6008] བདེ་མཆོག་རྩ་རྒྱུད་ལས།
[6009] དེ་ནས་གསང་བ་བསྟན་པར་བྱ།
[6010] །ཞེས་གསུངས་པས།
[6011] དེ་ཡང་བཅོ་མར་ཐལ་བའི་སྐྱོན་ཡོད་དོ།
[6012] །ཡང་ལན་གཉིས་བསྟན་པ་འདི་མི་འཐད་དོ་ཞེ་ན།
[6013] དབྱངས་སུ་བསྙད་པའི་སྡེ་རིལ་པོ་མི་འཐད་པར་ཐལ་ཏེ།
[6014] ལྷུག་པ་རེའི་རྗེས་ལ་ཚིགས་བཅད་རེས་བསྐྱར་ནས་སྟོན་པའི་ཕྱིར་དང༌།
[6015] །མཚན་ལན་གཉིས་བསྟན་པའང་མི་འཐད་པར་ཐལ་ལོ།
[6016] །དེས་ན་དོན་གྱི་རྒྱུད་འབྱུང་བར་སྟོན་པ་ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་ཡིན་ལ།
[6017] ཚིག་གི་རྒྱུད་འབྱུང་བར་མཚོན་པ་ཐུན་མོང་གི་གླེང་གཞི་ཡིན་པས།
[6018] མི་འགལ་བའི་སྟེང་དུ་སླར་ལ་ཤིན་ཏུ་འབྲེལ་བར་བསྟན་པ་ཡིན་ནོ།
[6019] །དེ་དག་གིས་གླེང་གཞི་ངེས་པའི་དོན་བསྟན་ཏེ།
FOLIO_155

[6020] འདི་ཙམ་ཤེས་པས་རྒྱུད་རྣམས་ཀྱི་ཆིངས་དང་གོ་དོན་ཤེས་པའི་ཕྱིར་སྐབས་འདིར་བཀོད་ཅིང་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
[6021] །དོན་གསུམ་པ་དམ་པ་ངེས་པའི་ལུང་བསྟན་ནི།
[6022] རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པ་དང༌།
[6023] བསྟན་པའི་བཙས་་སྐུ་དང༌།
[6024] རང་བྱུང་གི་ཡི་གེ་དང༌།
[6025] རྡོ་རྗེ་གསུམ་དང༌།
[6026] དེ་འཛིན་པའི་གང་ཟག་སྔ་ཕྱིར་འབྱུང་བའི་རིམ་པ་སྟོན་པ་ལ་དོན་གསུམ་སྟེ།
[6027] བསྟན་པའི་བབས་ལུགས་སྤྱིར་བསྟན་པ།
[6028] དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ།
[6029] གང་གིས་འཛིན་པའི་གང་ཟག་བསྟན་པའོ།
[6030] །དང་པོ་ནི།
[6031] ཐོག་མའི་ཀུན་ཏུ་བཟང་པོས་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་པའི་གོ་ན།
[6032] དེའི་བྱིན་རླབས་ལས་རྡོ་རྗེ་འཆང་གིས་སངས་རྒྱས་སྤྲུལ་པ་དེས་ཡང་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྐུར་བཞེངས་ཏེ།
[6033] རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སྐུའི་གོ་ན་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ།
[6034] སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་ཀྱིས་གདུལ་བྱའི་དོན་མཛད་པ་ལས།
[6035] དེའི་བསྐལ་པ་ཐོག་མ་ལ་དངོས་ཀྱི་བསྟན་པ་ཆོས་ཀྱི་སྐུ་ལ་རྫོགས་པ་ཆེན་པོ་དང༌།
[6036] ལོངས་སྐུའི་བསྟན་བུ་རང་གྲག་དང༌།
[6037] སྤྲུལ་སྐུའི་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པ་དང༌།
[6038] དེའི་བྱིན་རླབས་ལས་ཤར་བའི་རྡོ་རྗེ་དང༌།
[6039] གླེགས་བམ་དང༌།
[6040] སྐུ་གཟུགས་རྣམས་རིམ་པས་བབས་ཤིང༌།
[6041] དངོས་་དང་གཟུགས་བརྙན་གྱི་བསྟན་པ་བཟུང་བས།
[6042] སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ནི།
[6043] ཐོག་མ་སྤྲུལ་པ་བྱང་ཆུབ་པའི་བསྐལ་པ་ནས།
[6044] དེའི་གོ་ན་ཞིང་འདི་མ་ཆགས་པའི་གོང་དུ་ཞིང་ཁམས་གཞན་དུ་སྤྲུལ་པ་བྱོན་ནས་དོན་མཛད་ཅིང༌།
[6045] ད་ལྟ་མི་མཇེད་ཀྱི་ཞིང་འདིར་སངས་རྒྱས་སྟོང་སྣང་བས་དོན་མཛད་པའང་འདི་གསུམ་གྱི་བྱིན་རླབས་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི།
[6046] སྒྲ་ཐལ་འགྱུར་ལས།
[6047] བཀའ་གསང་ངེས་པ་བཅུ་བདུན་དང༌།
[6048] །བསྟན་པའི་གཟེར་དང་འཕྲུལ་ཡིག་བཅས།
[6049] །སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཐོག་མ་ལ།
[6050] །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས།
[6051] །སྟུག་པོ་བཀོད་པའི་གནས་སུ་བཟུང༌།
[6052] །དེ་ནས་ལྕང་ལོ་ཅན་གྱི་གནས།
[6053] །རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས།
[6054] །འདི་ཉིད་གཟུང་བས་རིག་ལྔར་སྨིན།
[6055] །དེ་འདས་ང་ཡིས་བཟུང་བ་ཡིས།
[6056] །བསྟན་པའི་སྲོག་ཤིང་དམ་པ་ཡི།
[6057] །སངས་རྒྱས་སྟོང་དང་རྩ་གཉིས་ནི།
[6058] །འདི་ལ་བརྟེན་ནས་ངེས་པར་འབྱུང༌།
[6059] །བརྫུས་དང་སྒོ་ང་ལས་སྐྱེས་དང༌།
[6060] །དྲོད་དང་མངལ་ནས་སྐྱེས་པ་ཡིས།
[6061] །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་བྱེད།
[6062] །གདུལ་གཞིའི་བསྟན་པ་འདི་ཉིད་ནས།
[6063] །བཅུ་གཉིས་ཆོས་ཀྱི་འཁོར་ལོ་བྱུང༌།
[6064] །འདི་ཡིས་མཛད་པ་སུམ་ཅུ་དྲུག
FOLIO_156

[6065] །སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་ནི།
[6066] །གདུལ་ཡུལ་སེམས་ཅན་རྣམས་ལ་སྣང༌།
[6067] །ཞེས་སོ།
[6068] །དེ་དག་གི་ཚུལ་རྒྱས་པར་བསྟན་ན།
[6069] རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་ནས་བསྐལ་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སོང་བའི་རྗེས་ལ།
[6070] ཞིང་འདི་འཆགས་པའི་མགོ་རྩོམ་པ་ན།
[6071] འདི་ནས་བྱང་ཕྱོགས་གཡོ་བ་ལྡན་ཞེས་བྱ་བའི་ཞིང་ན།
[6072] བསྟན་པའི་བཙས་གསུམ་པོ་དེ་གནས་སོ།
[6073] །ཞིང་དེར་ཡང་སེམས་ཅན་སོ་སོའི་ལས་ཀྱིས།
[6074] འདི་དག་འབྱུང་བའི་དུས་བདུན།
[6075] མ་འབྱུང་བའི་དུས་བདུན་ཏེ་བཅུ་བཞི་ལ་དར་ནུབ་ཏུ་གྱུར་ཏོ།
[6076] །དེ་ལས་འབྱུང་བའི་དུས་བདུན་ནི།
[6077] སྙིང་པོ་ལྡན་དང༌།
[6078] རྫོགས་ལྡན་དང༌།
[6079] རྫོགས་ལྡན་ཆེན་པོ་དང༌།
[6080] ཉིས་ལྡན་དང༌།
[6081] སུམ་ལྡན་དང༌།
[6082] རྩོད་ལྡན་དང༌།
[6083] རྩོད་ལྡན་ཆེན་པོའོ།
[6084] །དེ་དག་གི་བར་བར་དུ་ནུབ་པས་མུན་པའི་བསྐལ་པ་བདུན་ཞེས་བྱའོ།
[6085] །དེ་ནས་ཞིང་འདིའི་སྣོད་བཅུད་ཆགས་ཏེ་བསྐལ་པ་དང་པོ་དགའ་ལྡན་བརྩེགས་པ་ལ།
[6086] སྟོན་པ་བྱོན་པས།
[6087] བཙས་གསུམ་པོ་དེ་འདིར་བབས་ནས།
[6088] རིམ་པ་བདུན་གྱིས་དར་ནུབ་བྱས་ཏེ།
[6089] མཐར་གཞན་དུ་འཕར་བ་ནི།
[6090] སྒྲ་ཐལ་འགྱུར་ལས།
[6091] འདི་ལྟར་བསྟན་པ་འདི་ཉིད་ལ།
[6092] །ལྷག་མའི་བསྟན་པ་འདི་ལྟ་བུ།
[6093] །དུས་ཀྱིས་ངེས་པར་ཆེ་བར་བཤད།
[6094] །སྙིང་པོ་ལྡན་དང་རྫོགས་ལྡན་དང༌།
[6095] །རྫོགས་ལྡན་དག་ནི་ཆེན་པོ་དང༌།
[6096] །དེ་བཞིན་གཉིས་དང་གསུམ་ལྡན་པ།
[6097] །རྩོད་ལྡན་དང་ནི་རྩོད་ལྡན་ཆེ།
[6098] །དེ་དག་རེ་རེའི་བར་དག་ཏུ།
[6099] །མུན་པའི་བསྐལ་པ་དྲུག་ཅུ་ལ།
[6100] །བསྟན་པའི་བཙས་ནི་གཞན་དུ་འགྱུར།
[6101] །བྱང་གི་ཕྱོགས་ནི་གཡོ་བ་ལྡན།
[6102] །བསྟན་པའི་སྒྲོན་མེ་དེར་གནས་ཏེ།
[6103] །དཔལ་ལྡན་སྐྱོང་ཞེས་བྱ་བ་ཡི།
[6104] །དགེ་སློང་དག་གི་འཛིན་པར་འགྱུར།
[6105] །དེ་ཡི་ཡོན་བདག་རྒྱལ་པོ་ནི།
[6106] །ཛི་ན་མི་ཏྲ་ཞེས་བྱ་བས།
[6107] །བསྟན་པ་གསང་བའི་གཞི་མ་བྱེད།
[6108] །ལོ་ནི་སྟོང་དང་གསུམ་བརྒྱར་གནས།
[6109] །དེ་ནས་མུན་པའི་བསྐལ་པ་ནི
[6110] །དྲུག་ཅུའི་བར་ལ་གནས་པའོ།
[6111] །དེ་ནས་ལྷོ་ཕྱོགས་འཚལ་བ་སྐྱོབ།
[6112] །གླིང་ནི་ཡངས་ཤིང་མཛེས་པ་ན།
[6113] །བསྟན་པའི་སྲོག་ཤིང་དེར་བབས་ཏེ།
[6114] །དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ཡི།
[6115] །ལྕང་ལོ་ཅན་གྱི་རིགས་དག་གིས།
[6116] །བསྟན་པ་འདི་ནི་འཛིན་པར་འགྱུར།
[6117] །དེ་ཡི་ཡོན་བདག་ཁྱིམ་བདག་རིགས།
[6118] །དགེ་བའི་དངོས་གྲུབ་ཅེས་བྱ་བས།
[6119] །ལོ་བརྒྱའི་བར་ལ་གནས་པར་བྱེད།
[6120] །དེ་ནས་མུན་པའི་བསྐལ་པར་གྱུར།
[6121] །ལོ་ནི་བརྒྱ་དང་ཉི་ཤུ་གྱུར།
[6122] །དེ་ནས་ཤར་ཕྱོགས་བདེ་བའི་ཀླུང༌།
[6123] །རྡོ་རྗེ་འབྱུང་བའི་རི་རྩེ་ལ།
[6124] །བསྟན་པ་དམ་པ་འདི་བབས་ནས།
[6125] །སཱུ་ཏྲ་སྡེ་ཞེས་བྱ་བ་ཡི།
[6126] །རྒྱལ་པོ་ཉིད་ཀྱིས་བསྟན་པ་འཛིན།
[6127] །དེ་ཡི་ཡོན་བདག་བྲམ་ཟེ་ནི།
[6128] །ཛཱ་ཡ་ཨཱ་ཀར་ཞེས་བྱ་བས།
[6129] །ལོ་ནི་སྟོང་དང་བཞི་བརྒྱར་གནས།
[6130] །དེ་འོག་མུན་པའི་བསྐལ་པ་ནི།
[6131] །ལོ་ནི་སྟོང་ཕྲག་ལྔར་འགྱུར་རོ།
[6132] །དེ་ནས་ནུབ་ཕྱོགས་བརྩེ་བའི་གླིང༌།
[6133] །བྷ་ཏི་ས་ལི་ཞེས་བྱ་བར།
[6134] །འགྲོ་བ་བཟང་པོའི་རིགས་ལ་ཡང༌།
[6135] །ཡང་བཅུད་སྙིང་པོ་གསུམ་བབས་ནས།
[6136] །དགེ་སློང་བདེ་བའི་སྐྱོང་གིས་ཀྱང༌།
[6137] །བསྟན་པ་དམ་པ་འདི་བཟུང་སྟེ།
[6138] །དེ་ཡི་ཡོན་བདག་དཔའ་བོ་འཇིག
FOLIO_157

[6139] །གདོལ་པའི་རིགས་ཀྱིས་ལོ་སྟོང་པར།
[6140] །འདི་ཉིད་གནས་ཤིང་འཕེལ་བར་བྱས།
[6141] །དེ་འདས་འོག་ཏུ་མུན་པ་ཉིད།
[6142] །ལོ་ནི་སྟོང་ཕྲག་ལྔར་གནས་སོ།
[6143] །དེ་ནས་ཡང་ནི་འདིར་བབས་ཏེ།
[6144] །རྡོ་རྗེ་གདན་ཞེས་འབྱུང་བའི་གནས།
[6145] །འདི་ཉིད་འཕེལ་ནས་འོད་འབར་བ།
[6146] །ལོ་ནི་ལྔ་བརྒྱ་ལྔ་བཅུའོ།
[6147] །འདི་ཉིད་བློ་གྲོས་བཟང་པོས་འཛིན།
[6148] །དེ་ཡི་ཡོན་བདག་མཁའ་འགྲོ་མ།
[6149] །བསིལ་བྱེད་གཙང་མས་བྱས་ནས་ནི།
[6150] །དེ་ཡི་འོག་ཏུ་འཇིག་རྟེན་འདི།
[6151] །ས་ཆུ་མེ་རླུང་སྡེབས་འཁྲུགས་ནས།
[6152] །མི་གནས་སྟོང་པ་ཆེན་པོར་འགྱུར།
[6153] །བསྐལ་པ་ཞེས་པ་དང་པོ་ལས།
[6154] །ཐ་མ་འཇིག་པའི་དུས་འབྱུང་ངོ༌།
[6155] །ཞེས་སོ།
[6156] །བློ་གྲོས་བཟང་པོ་ནི་འདི་འཛིན་པ་ཐམས་ཅད་ཡིན་ལ།
[6157] ལོ་ལྔ་བརྒྱ་ནི་ལོ་བོ་ཆེ་སྟེ།
[6158] ལྔ་བརྒྱ་ལྔ་བརྒྱར་ལོངས་པའོ།
[6159] །དེ་ཙམ་ཞིག་མི་རྣམས་ལ་བསྐལ་པ་དང་པོ་ནས་ཚེ་ལོ་བཅུ་པ་ཡ་ཐོག་འདིའི་བར་སྣང་ལ།
[6160] གཞན་རྣམས་ནི་མ་ཡིན་པ་མཁའ་འགྲོ་མའི་གནས་སུ་དོན་བྱེད་པའོ།
[6161] །གཉིས་པ་དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[6162] འཛམ་བུའི་གླིང་འདིར་ཡང་ད་རེས་ཡ་ཐོག་གི་ཚེ་ལོ་བཅུ་པའི་བར་འདི་ལ་འཕེལ་འགྲིབ་རྣམ་པ་བདུན་འབྱུང་བ་ནི།
[6163] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[6164] ཀྱེ་ཉོན་ཅིག་རིགས་ལྡན་ཤཱ་རིའི་བུ།
[6165] །བསྟན་པའི་དམ་པ་རྒྱ་ཆེ་རབ་བཀོད་པ།
[6166] །མཆོག་ཏུ་སྙིང་པོ་ཡང་ནས་ཡང་བསྡུས་པ།
[6167] །གསེར་གྱི་སྙིང་པོ་ཉི་མ་སྣང་བྱེད་འདི།
[6168] །ཐུན་མོང་འཆོལ་བར་དར་བ་མ་ཡིན་ཏེ།
[6169] །གསང་ཆེན་རིགས་དང་ལྡན་པ་འགའ་ལ་སྣང༌།
[6170] །སྙིགས་མ་རྩོད་ལྡན་ཉོན་མོངས་རགས་པའི་དུས།
[6171] །སྡེ་པ་ནང་འཐབ་དབེན་གནས་ཀུན་ཀྱང་འཇིག
[6172] །རྒྱལ་ཁྲིམས་མི་གནས་རང་དགའ་འདོད་རྒྱལ་སྤྱོད།
[6173] །ཕ་དང་བུ་འཐབ་མཚོན་གྱིས་ལུས་རྣམས་བསྲུང༌།
[6174] །བསགས་པའི་ཚོགས་ཡལ་ས་ཡི་བཅུད་རྣམས་ཟད།
[6175] །མི་མཐུན་ལྟ་སྤྱོད་དག་ཀྱང་གྲངས་མང་འབྱུང༌།
[6176] །སྙིགས་མ་ལྔ་བརྒྱ་ཚེ་ལོ་རིམ་གྱིས་བྲི།
[6177] །བསོད་ནམས་སྐལ་ཆུང་ཚེ་ལོ་དྲུག་ཅུའི་ཚེ།
[6178] །སྙིང་པོ་འདི་ནི་ལོ་ནི་དྲུག་ཅུར་གནས།
[6179] །དེ་འདས་འོག་ཏུ་ལོ་བརྒྱའི་བར་དུ་ནི།
[6180] །རྟོག་གེ་སྤྱོད་ཅིང་གསང་བ་འདི་མི་གནས།
[6181] །དེ་འདས་འོག་ཏུ་ལོ་སྟོང་ཉིད་དུ་ཡང༌།
[6182] །ཐོས་བསམ་བྲལ་བའི་གང་ཟག་ཡལ་ནས་ནི།
[6183] །གསང་བ་མཆོག་འདི་ཉི་མ་བཞིན་དུ་འགྱུར།
[6184] །དེ་འདས་འོག་ཏུ་ཉིས་བརྒྱ་མུན་པར་འགྱུར།
[6185] །དེ་ནས་ཚེ་ལོ་དག་ནི་བཞི་བཅུ་ན།
[6186] །སྙིང་པོ་འདི་ནི་ལོ་བརྒྱའི་བར་དུ་གནས།
[6187] །དེ་འདས་སུམ་ཅུའི་བར་དུ་མུན་པར་འགྱུར།
[6188] །དེ་འདས་ལོ་བརྒྱའི་བར་དུ་གནས་པ་ལ།
[6189] །སྐྱེ་དགུའི་ཚེ་ལོ་སུམ་ཅུའི་དུས་ན་ནི།
[6190] །གསང་མཆོག་འདི་ནུབ་རྒྱང་ཕན་ལོ་བརྒྱད་དར།
[6191] །ཚེ་ལོ་ཉི་ཤུ་པ་ལ་འདི་མི་འབྱུང༌།
[6192] །ཚེ་ལོ་བཅུ་པའི་དུས་སུ་སྙིང་པོ་འདི་བྱུང་ནས།
[6193] །འདི་དང་གང་ཕྲད་འབྱུང་བ་རང་དེངས་འགྱུར།
[6194] །ནམ་མཁར་ཡལ་ཏེ་མི་སྣང་བསྟན་པའི་བཙས།
[6195] །ཡང་ནི་བསྟན་པའི་མེ་རོ་གཞན་དུ་འགྱུར།
[6196] །ཅེས་པ་དང༌།
FOLIO_158

[6197] སྒྲ་ཐལ་འགྱུར་ལས།
[6198] བསྟན་པ་འཇིག་པའི་ཉེ་རྒྱུན་ནི།
[6199] །དེ་དག་སོ་སོའི་གནས་དག་ཏུ།
[6200] །གང་ཟག་ལོག་སྲེད་ཅན་ཞེས་བྱ།
[6201] །རེ་རེ་དག་གིས་བསྟན་པ་ཀུན།
[6202] །འཇིག་པར་བྱེད་པའི་ཉེ་རྒྱུ་ཡིན།
[6203] །འདི་ཉིད་དང་པོ་མུན་པའི་དུས།
[6204] །འཛམ་བུ་གླིང་གི་ནུབ་ཕྱོགས་སུ།
[6205] །རྒྱལ་པོ་ལག་པ་སོར་མོ་དྲུག
[6206] །མདུན་ན་སོ་ལྷག་སྔོན་པོ་ཡོད།
[6207] །ལག་པ་གཡས་པའི་གྲུ་མོ་ལ།
[6208] །སྨེ་བ་ནག་པོ་སྡིག་པའི་དབྱིབས།
[6209] །རབ་ཏུ་འཇིགས་པ་ཡོད་པ་ཡིས།
[6210] །སངས་རྒྱས་བསྟན་པ་མུན་པར་འགྱུར།
[6211] །ལོ་ནི་དྲུག་ཅུའི་བར་ལ་འགྱུར།
[6212] །དེ་ནས་དཔལ་འཛིན་དང་པོས་འཛིན།
[6213] །སྟོང་དང་སུམ་བརྒྱ་འདས་འོག་ཏུ།
[6214] །ཡང་ནི་འཛམ་གླིང་བྱང་གི་ངོས།
[6215] །གཟི་བརྗིད་ལྡན་པའི་རི་ཡི་རྩར།
[6216] །དགེ་སྦྱོང་གཟུགས་ལ་བྱམས་སེམས་བྲལ།
[6217] །གཡས་པ་ལ་ནི་རྣ་བ་གཉིས།
[6218] །མིག་ནི་ཟུར་གསུམ་མས་ཡར་འགེབས།
[6219] །འདི་དང་མུ་སྟེགས་སྡེ་རྩོད་ནས།
[6220] །ལོ་ནི་དྲུག་ཅུ་མུན་པར་འགྱུར།
[6221] །དེ་འོག་བདེ་བའི་ལྷ་ཞེས་བྱ།
[6222] །ལོ་བརྒྱའི་བར་ལ་འཕེལ་བར་བྱེད།
[6223] །དེ་འདས་འཛམ་གླིང་བྱང་ཤར་དུ།
[6224] །ཆུ་བོ་རབ་མེད་འབབ་པའི་རྩར།
[6225] །རྒྱལ་པོའི་ལུས་ལ་བསོད་ནམས་ལྡན།
[6226] །མིག་ནི་གཅིག་ལས་མེད་པ་ལ།
[6227] །ཡན་ལག་རགས་ཤིང་ལུས་ཤེད་ཅན།
[6228] །འཕོང་དང་སྒྱུ་རྩལ་རྣམས་ཀྱིས་བརྒྱན།
[6229] །འདིས་ནི་ཆོས་བྱེད་བསྣུབས་ནས་ནི།
[6230] །ལོ་ནི་དྲུག་ཅུ་བསྟན་པ་ཉིད།
[6231] །འདིར་ནི་ནུབ་ནས་གཞན་དུ་འགྱུར།
[6232] །དེ་འདས་རང་སངས་རྒྱས་ཀྱི་གཟུགས།
[6233] །རྡོ་རྗེ་གདན་ནས་ནུབ་ཏུ་འབྱུང༌།
[6234] །དེས་ནི་བསྟན་པ་དམ་པ་ཉིད།
[6235] །ལོ་ནི་བརྒྱ་དང་ཉི་ཤུར་གནས།
[6236] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་དབུས།
[6237] །གསེར་གྱི་གྲོང་ཁྱེར་ཞེས་བྱ་བར།
[6238] །གནས་བརྟན་ལུས་ལ་ལྕེ་རྩེ་གཉིས།
[6239] །བོངས་ཆུང་ཡན་ལག་ཐུང་བ་ཞིག
[6240] །སྡེ་པ་རྩོད་ཅིང་མཚོན་ཆ་འཛིན།
[6241] །འདི་བྱུང་བས་ནི་མུན་པར་ཡང༌།
[6242] །ལོ་ནི་དྲུག་ཅུའི་བར་ལ་འགྱུར།
[6243] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་ཤར།
[6244] །ཆུ་བོ་དག་ནི་ལོ་ཀི་ཏ།
[6245] །གཡས་ཀྱི་ཕྱོགས་ཀྱི་འགྲམ་དག་ཏུ།
[6246] །དཔལ་གྱི་སེང་གེ་ཞེས་བྱ་བས།
[6247] །ལོ་ནི་སྟོང་དང་བཞི་བརྒྱར་གནས།
[6248] །དེ་ནས་ཡང་ནི་འཛམ་གླིང་དབུས།
[6249] །ཆུ་བོ་ཆེན་པོ་གངྒའི་འགྲམ།
[6250] །རྒྱལ་པོའི་བུ་ལ་དཔུང་པ་ནི།
[6251] །མར་གད་མདོག་དང་མཚུངས་པ་ལ།
[6252] །རབ་ཏུ་བྱུང་ལ་སོར་བཞིའི་ཚད།
[6253] །འདི་བྱུང་བས་ནི་མུན་པར་ཡང༌།
[6254] །ལོ་ནི་དྲུག་ཅུའི་བར་ལ་འགྱུར།
[6255] །དེ་འདས་འོག་ཏུ་ཀ་མ་ལ།
[6256] །ཤཱི་ལ་ཞེས་པའི་གཙུག་ལག་ཁང༌།
[6257] །དེ་ཡི་བདག་པོ་གཞོན་ནུའི་མགོན།
[6258] །འདིས་ནི་ལོང་སྟོང་བར་དུ་གནས།
[6259] །དེ་འོག་འཛམ་བུ་གླིང་གི་ལྷོ།
[6260] །ཚངས་པའི་གླིང་ཞེས་བྱ་བའི་གྲོང༌།
[6261] །དམངས་ཀྱི་རིགས་ལ་སེང་གེའི་མགོ
FOLIO_159

[6262] །འདི་ནི་སྐྱེས་ནས་ཟླ་གསུམ་ནས།
[6263] །དྲུག་ཅུའི་བར་ལ་མུན་པར་འགྱུར།
[6264] །དེ་འོག་བྱ་རྒོད་ཕུང་པོ་ལ།
[6265] །དགེ་སློང་མཛེས་བྱེད་གཞོན་ནུ་ཡིས།
[6266] །ལོ་ནི་ལྔ་བརྒྱ་ལྔ་བཅུར་གནས།
[6267] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་མཚམས།
[6268] །ཁ་ཆེའི་ཡུལ་ཞེས་བྱ་བ་ཡི།
[6269] །སྒྲ་དང་ལྡན་པའི་གྲོང་ཁྱེར་དུ།
[6270] །བྱ་ཡི་ལུས་ལ་མི་ཡི་གདོང༌།
[6271] །རིགས་ངན་དག་གི་ནང་དུ་སྐྱེ།
[6272] །འདི་ཉིད་སྐྱེས་ནས་ལོ་བཅུ་ན།
[6273] །དྲུག་ཅུ་དག་ཏུ་མུན་པར་འགྱུར།
[6274] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་གི
[6275] །དབུས་ན་ཤར་དུ་དཔག་ཚད་ལྔ།
[6276] །དགེ་སློང་ཤཱཀྱ་ཛཱི་ཀ་ཡིས།
[6277] །འདི་ནི་ལོ་བཅུའི་བར་དག་ཏུ།
[6278] །སྒྲོན་མེ་འབར་བ་བཞིན་དུ་འགྱུར།
[6279] །དེ་ལྟར་རིམ་པ་བདུན་གྱིས་ནི།
[6280] །འཛམ་བུའི་གླིང་དུ་འཕེལ་འགྲིབ་བྱེད།
[6281] །ཅེས་སོ།
[6282] །དེ་ལྟར་འཕེལ་འགྲིབ་ལན་བདུན་རྫོགས་ཏེ་ཚེ་ལོ་བཅུ་པའི་འོག་བར་ཁུག་མན་ཆད་ལ་བསྟན་པའི་བཙས་གསུམ་ཞིང་འདིར་མི་གནས་ཏེ།
[6283] འདི་ནས་ལྷོ་ཕྱོགས་མཛེས་ལྡན་བཀོད་པའི་ཞིང་དུ་འབེབས་ཤིང་དར་འགྲིབ་བདུན་གྱིས་ཞིང་དེའི་མཛད་པ་རྫོགས་དུས།
[6284] མི་མཇེད་སྟོངས་པའི་དུས་ཏེ།
[6285] ཡང་གསུམ་པོ་དེ་བྱང་ཕྱོགས་ཡངས་པའི་སྐྱོབ་པའི་འཇིག་རྟེན་དུ་འཕར་ཏེ།
[6286] སངས་རྒྱས་ཨུཏྤལ་མེ་ཏོག་མཛེས་པས་བཟུང་ནས་འཕེལ་འགྲིབ་ལན་བདུན་བྱས་པའི་འོག་ཏུ།
[6287] ནུབ་ཕྱོགས་གཙུག་ཕུད་དབྱངས་ཡངས་ཞེས་བྱ་བའི་འཇིག་རྟེན་དུ་འཕར་ཏེ།
[6288] སངས་རྒྱས་འཁོར་བ་འཇིག་གིས་བཟུང་ནས་ལོ་འབུམ་ཕྲག་བདུན་དུ་དར་ནུབ་བདུན་གྱི་ཚུལ་དུ་གནས་པའི་འོག་ཏུ།
[6289] ཞིང་དེ་དང་རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་ན་ཡོད་པའི་ཞིང་ཀུན་གྱི་འགྲོ་བ་ཐམས་ཅད་གདོད་མའི་སར་གྲོལ་ཏེ།
[6290] རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་སྣོད་བཅུད་དང་བཅས་པ་སྟོངས་ཏེ།
[6291] ནམ་མཁའ་གཅིག་ཏུ་གྱུར་པ་ལ་བསྐལ་པ་བརྒྱད་ཅུ་ལྔར་གནས་སོ།
[6292] །བསྟན་པའི་བཙས་གསུམ་ནི།
[6293] རྡོ་རྗེ་འཆང་གིས་མཛད་པ་ཆེན་པོ་རྫོགས་པས།
[6294] ཆོས་ཉིད་ཞི་བའི་དབྱིངས་སུ་རང་ཡལ་ཏེ་མི་སྣང་ངོ༌།
[6295] །དེ་ནས་ཡང་འགྲོ་བ་དབྱིངས་ནས་སྣང་བ་དང་སྤྲུལ་པས་ཚངས་ཆེན་བཀོད་དེ།
FOLIO_160

[6296] བསྐལ་པ་ས་ཡ་དྲུག་འབུམ་དུ་གདུལ་བྱའི་སྣང་བ་ལ་འདུལ་བྱེད་ཀྱི་སྟོན་པ་བྱོན་དུས།
[6297] ཀུན་ཏུ་བཟང་པོའི་བྱིན་རླབས་ལས།
[6298] བསྟན་པའི་བཙས་གསུམ་རང་ཤར་ཏེ་འཕེལ་འགྲིབ་མེད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བར་བཤད་དེ།
[6299] སྒྲ་ཐལ་འགྱུར་ལས།
[6300] དེ་ནས་མཛེས་ལྡན་བཀོད་པ་ཡི།
[6301] །ཞིང་ཁམས་དག་ཏུ་དེས་འཕར་ནས།
[6302] །ཚེ་ལོ་དག་ནི་བཅུ་འོག་ཏུ།
[6303] །འདི་ན་མི་གནས་དེར་སྣང་ངོ༌།
[6304] །དེ་ལྟར་དར་འགྲིབ་རྫོགས་ནས་ནི།
[6305] །བསྟན་པ་དམ་པའི་སྙིང་པོ་འདི།
[6306] །ཡངས་པ་སྐྱོབ་པའི་འཇིག་རྟེན་དུ།
[6307] །སངས་རྒྱས་བསྟན་པ་གནས་བྱེད་པའི།
[6308] །ཨུཏྤལ་མེ་ཏོག་མཛེས་ཞེས་པའི།
[6309] །སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས།
[6310] །བདེ་བྱེད་བརྩེགས་པའི་ཁང་བཟངས་སུ།
[6311] །སྟོང་ཕྲག་ལྔ་དང་བཅས་པའི་འཁོར།
[6312] །ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཆེན་པོ།
[6313] །མི་སྐྱེའི་ཆོས་ལ་བཟོད་ཐོབ་སྟེ།
[6314] །དགེ་བའི་སེམས་ལྡན་འབའ་ཞིག་འབྱུང༌།
[6315] །སྟོན་པ་དེ་ཉིད་བྱོན་པ་དང༌།
[6316] །ལོག་སྲེད་ཅན་རྣམས་དེས་བཏུལ་ནས།
[6317] །བསྟན་པ་དམ་པ་འདི་ཉིད་ནི།
[6318] །ལོ་ནི་ལྔ་སྟོང་ཕྲག་སྟོང་དུ།
[6319] །བསྟན་པའི་སྙིང་པོ་གནས་པར་བྱེད།
[6320] །དེ་ནས་ཡང་ནི་སྔ་མ་བཞིན།
[6321] །རིམ་པ་བདུན་གྱིས་འཕེལ་འགྲིབ་བྱེད།
[6322] །དེ་འོག་གཙུག་ཕུད་དབྱངས་ལྡན་པའི།
[6323] །འཇིག་རྟེན་ཁམས་ནི་ཡངས་པར་ནི།
[6324] །སྟོན་པ་མཐའ་ཡས་འཁོར་བ་འཇིག
[6325] །འཁོར་ནི་བརྒྱ་ཕྲག་ཕྱེད་དང་བརྒྱད།
[6326] །ཀུན་ཀྱང་དགྲ་བཅོམ་ཟག་པ་ཟད།
[6327] །བྱ་བ་བྱས་ཤིང་ཁུར་བོར་བའོ།
[6328] །དེས་ཀྱང་བསྟན་པའི་སྙིང་པོ་ཉིད།
[6329] །ལོ་ནི་འབུམ་ཕྲག་བདུན་དུ་གནས།
[6330] །སྔར་ཤུགས་ཉིད་ཀྱི་རིམ་པ་ཡིས།
[6331] །དེ་ལྟར་གནས་པ་བདུན་ཐལ་ནས།
[6332] །བསྐལ་པ་བརྒྱད་ཅུ་རྩ་ལྔར་ཡང༌།
[6333] །ཆོས་རྣམས་སངས་རྒྱས་སྐུར་ཐིམ་ནས།
[6334] །འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡང༌།
[6335] །སངས་རྒྱས་བསྟན་པ་མི་གནས་སོ།
[6336] །དེ་ནས་འཇིག་རྟེན་འོག་མ་ལ།
[6337] །བསྐལ་པ་ས་ཡ་དྲུག་འབུམ་དུ།
[6338] །སངས་རྒྱས་བསྟན་པ་ཡུན་རིང་གནས།
[6339] །འདི་ལ་འཕེལ་འགྲིབ་འབྱུང་བ་མིན།
[6340] །འགྲོ་བ་རྣམས་ནི་སྨིན་བྱེད་དོ།
[6341] །ཞེས་སོ།
[6342] །དེའང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དངོས་དང༌།
FOLIO_161

[6343] གཟུགས་བརྙན་གཉིས་ལས།
[6344] གཟུགས་བརྙན་ནི།
[6345] འགྲོ་བའི་མོས་པ་དང་སྟོན་པའི་བྱིན་རླབས་ལས་འགྲོ་དྲུག་གང་ནའང་ཁྱབ་ལ།
[6346] དངོས་ཀྱི་བསྟན་པ་གསུམ་ལས།
[6347] ཆོས་་སྐུ་དང་ལོངས་སྐུའི་བསྟན་པ་གཉིས་སྟོན་པའི་རང་སྣང་དག་པའི་དབྱིངས།
[6348] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དང༌།
[6349] འོད་གསལ་འཐུག་པོ་བཀོད་པ་གཉིས་ན།
[6350] རྟག་པ་རྒྱུན་གྱི་འཁོར་མོར་ཡོད་ཅིང༌།
[6351] སྤྲུལ་པ་སྐུའི་བསྟན་པ་ཐུ་མོང་བ་མདོ་དང་རྒྱུད་ཀྱི་རིམ་པ་དང༌།
[6352] ཐུན་མོང་མ་ཡིན་པ་གསང་ཆེན་ངེས་པའི་ཐེག་པ་དམ་པ་གཉིས་ནི།
[6353] ལྷ་མི་བསོད་ནམས་ཁྱད་པར་ཅན་གྱི་གནས་རིས་ལས་གཞན་ན་མེད་དེ།
[6354] མཁའ་འགྲོ་རྣམས་ཀྱང་ལྷ་མིའི་གནས་ན་ཡོད་པའི་ཕྱིར་རོ།
[6355] །གསང་ཆེན་ངེས་པ་འདི་ལ་བསྟན་པའི་བཙས་གསུམ་པོ་དངོས་དང་ཕྲད་པ་རྣམས་ལ་འབད་པ་མེད་པར་གྲོལ་བ་ལ་ཐེ་ཚོམ་མེད་ཅིང༌།
[6356] གསུང་གི་སྤྲུལ་པའི་ཡི་གེ་ལས།
[6357] བསྟན་པ་གང་ལ་སངས་རྒྱས་བྱོན་པའི་སྐུ་མདོག་དང་མཐུན་པས་བྲིས་ཏེ།
[6358] རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཏུ་བཅུག་པ་མཆན་ཁུང་གཡོན་དུ་བཅངས་ནས་དུས་དུས་སུ་ཀློག་པ་དང༌།
[6359] བཀུར་སྟི་དང་མཆོད་པ་བྱས་ནའང་འབད་པ་མེད་པར་གྲོལ་བ་སྟེ།
[6360] ཚེ་འདིར་ཡང་ཚེ་རིང་བ་དང༌།
[6361] ནད་མེད་པ་དང༌།
[6362] བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌།
[6363] གདོན་བགེགས་ལོག་པར་འདྲེན་པ་རྣམས་ཀྱིས་གླགས་མི་རྙེད་པ་དང༌།
[6364] འཆི་ཁའི་ཚེ་ནད་གཅོད་ཀྱི་སྡུག་བསྔལ་མེད་པས་བདེ་བར་ཚེའི་དུས་བྱེད་པ་དང༌།
[6365] འདིར་ངོ་སྤྲོད་ཀྱི་སྒོ་མཐོང་བ་རྣམས་ཡིན་ན་བར་དོ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་ལ་བཙན་ས་ཟིན་པ་དང༌།
[6366] ཡིད་དཔྱོད་འཛིན་པའི་ཐེག་པ་ཅན་ཡིན་ཡང༌།
[6367] ཡང་དག་པའི་ཞིང་ཁམས་སུ་སྐྱེ་དང༌།
[6368] ཕལ་པ་ཡིན་ཡང་བདེ་འགྲོ་མཐོ་རིས་སུ་སྐྱེ་བའི་རྟེན་ལ་གསང་ཆེན་འདི་དང་ཕྲད་དེ་གྲོལ་བ་ལ་སོགས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
[6369] ཐལ་འགྱུར་ལས།
[6370] ཉི་མ་རབ་ཏུ་སྣང་བར་བྱེད།
[6371] སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་པོ་གསུམ།
[6372] །སུ་ལ་བབས་པ་འབད་མེད་པར།
[6373] །གདོན་མི་ཟ་བར་སངས་རྒྱས་འཐོབ།
[6374] །དེ་ཕྱིར་བྱིན་གྱིས་རླབས་ཀྱི་གནད།
[6375] །གསུང་གི་སྤྲུལ་པ་ཉིད་ལས་ཀྱང༌།
[6376] །བསྟན་པའི་ཁ་དོག་གིས་བྲིས་ནས།
[6377] །མཆན་ཁུང་གཡོན་ཏུ་བཏགས་བྱས་ཏེ།
[6378] །དུས་སུ་ཀློག་དང་འཛིན་བྱས་ན།
[6379] །གདོན་མི་ཟ་བར་འཚང་རྒྱ་ངེས།
[6380] །རྒྱུད་འདི་ཡང་ནི་རྟག་བཀླགས་ན།
[6381] །དེས་ཀྱང་གོང་མ་བཞིན་དུ་འགྱུར།
[6382] །ཅེས་པ་དང༌།
FOLIO_162

[6383] བཀོད་པ་ཆེན་པོ་ལས།
[6384] འདི་ཉིད་གང་གིས་བཟུང་བདེ།
[6385] །བཟོ་དང་སྒྱུ་རྩལ་ཐམས་ཅད་དང༌།
[6386] །བསྟན་བཅོས་ཀུན་དང་སྒྲ་རྣམས་ནི།
[6387] །ཇི་ལྟར་འདོད་བཞིན་ཤེས་པར་འགྱུར།
[6388] །གསང་མཆོག་བླ་ན་མེད་པ་འདི།
[6389] །མཆོད་དང་བསྟོད་དང་བཀུར་བྱས་ན།
[6390] །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་རྣམས།
[6391] །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འབྱུང༌།
[6392] །འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་ནི།
[6393] །ལུང་དང་མན་ངག་འཛིན་པར་འགྱུར།
[6394] །འཇིག་རྟེན་མུན་སེལ་ནོར་བུའི་འོད།
[6395] །སྣང་བར་བྱེད་པའི་སྒྲོན་མེ་འདི།
[6396] །གང་ལ་སྣང་བར་གྱུར་པ་དེ།
[6397] །འབྱུང་བ་དག་ནི་རང་དེངས་སུ།
[6398] །སྐལ་ལྡན་འགྱུར་བར་ཐེ་ཚོམ་མེད།
[6399] །ཅེས་སོ།
[6400] །གསུམ་པ་གང་གིས་འཛིན་པའི་གང་ཟག་བསྟན་པ་ལ་གསུམ་སྟེ།
[6401] སྔོན་བྱུང་གི་ལོ་རྒྱུས་སྤྱིར་བསྟན་པ།
[6402] གྲོལ་བ་ཐོབ་པའི་རྣམ་གྲངས་བཤད་པ།
[6403] རིགས་འཛིན་ངེས་པའི་ལུང་བསྟན་བརྗོད་པའོ།
[6404] །དང་པོ་ནི།
[6405] ཡེ་ཐོག་དང་པོའི་རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོས་འོད་གསལ་བརྙེས་ནས་ཚངས་ཆེན་བླ་མའི་ཞིང་ཁམས་བཀོད་པའི་གོ་ན།
[6406] རྡོ་རྗེ་འཆང་དང༌།
[6407] མཚན་གྱི་རྣམ་པ་གཞན་ཡང་དུ་མར་སྤྲུལ་པ་སྟོན་པ་དེ་ཉིད་ཀྱིས་བཀོད་པ་དང༌།
[6408] དེས་བྱིན་གྱིས་བརླབས་པ་ལས་སངས་རྒྱས་པ་གཞན་གྱིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྲངས་མེད་བརྗོད་ལས་འདས་པ་དག་གི་ལ་ལ་སྟོངས་པ་དང༌།
[6409] ལ་ལ་གནས་པ་དང༌།
[6410] ལ་ལ་འཇིག་པ་དང༌།
[6411] ལ་ལ་ཆགས་ནས་གནས་པ་ལས།
[6412] རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་འདི་ཡན་ཆད་ལ།
[6413] ཡང་གསང་སྙིང་པོ་འོད་གསལ་གྱི་བསྐལ་པས་འགྲོ་བ་འདུལ་བའི་རིམ་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དང༌།
[6414] དེའི་བར་བར་དུ་བསྐལ་པ་གཞན་དག་གྲངས་ལས་འདས་པ་བྱུང་བ་ལས།
[6415] འདིར་འོད་གསལ་སྙིང་པོ་བྱུང་བ་རྣམས་བཤད་དེ།
[6416] དེ་ཡང་ཐོག་མའི་དུས་ནས་ཞིང་འདིའི་རིམ་པ་ལ་ཐུག་པ་ན།
[6417] དང་པོར་ཡེ་ཐོག་དང་པོའི་བསྟན་པ་བྱུང་སྟེ།
[6418] སྙིང་ཏིག་གསང་བས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྨིན་པར་མཛད་དོ།
[6419] །དེ་ནས་བསྟན་པ་གཉིས་པ་ལ་སྤྱི་ཕུད་འཇིག་རྟེན་མགོན་གྱི་རྒྱལ་བ་དང༌།
FOLIO_163

[6420] གསུམ་པ་ལ་ཚངས་པ་སྟོང་གི་ཡེ་སྲིད་མགོན་དང༌།
[6421] བཞི་པ་ལ་ཉི་མ་སྟོང་གི་རྒྱལ་བ་དང༌།
[6422] ལྔ་པ་ལ་དྲ་བ་མགོན་གྱི་སངས་རྒྱས་དང༌།
[6423] དྲུག་པ་ལ་འོད་ཟེར་སྟོང་གི་མུ་ཁྱུད་མགོན་དང༌།
[6424] བདུན་པ་ལ་འཁོར་བ་འཇིག་གི་རྒྱལ་བ་དང༌།
[6425] དེ་ནས་རིམ་པ་བཞིན་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བར་གྱི་བསྐལ་པ་ལ་སྙིང་ཏིག་གསང་བ་འདི་བཟུང་ནས་འགྲོ་བའི་དོན་མཛད་པ་སྟེ།
[6426] ཐ་མ་བསྐལ་པ་རྩོད་ལྡན་ཆེན་པོ་རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་པའི་བར་རོ།
[6427] །འདི་དག་གི་རིམ་པ་རྒྱས་པར་ནི།
[6428] །གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས་འབྱུང་སྟེ།
[6429] བསྐལ་པ་རེ།
[6430] སངས་རྒྱས་ཀྱི་རྣམ་གྲངས་རེ།
[6431] འཁོར་འདུས་པའི་གྲོལ་ཚུལ་རེ་དང་རྣམས་ཀྱི་དང་པོ།
[6432] ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནས།
[6433] ཐ་མ་བསྐལ་པ་རྩོད་དང་ལྡན་པའི་བར་དུ་དངོས་སུ་བསྟན་དྲུག་ཅུ་རྩ་དྲུག་བརྗོད་མི་ལང་གི་ཁོངས་ནས་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་གྲངས་ཐམས་ཅད་པ་བསྟན་པ་ནི།
[6434] ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནི།
[6435] །དང་པོ་མངོན་འཕགས་དྲན་པ་མགོན།
[6436] །ཕྱག་རྒྱ་རང་དྲན་འཁོར་ལོ་ནི།
[6437] །གཞི་ལས་འཕགས་པའི་ཁྱད་པར་ཚིག
[6438] །སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བྱུང༌།
[6439] །འདི་དུས་ཁྲག་ཁྲིག་བདུན་ཅུ་ཡིས།
[6440] །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ།
[6441] །ཞེས་པ་ནས།
[6442] །དྲན་པ་ཟད་པའི་ཡེ་ཤེས་མགོན།
[6443] །སྙིང་པོ་རང་ཚིག་གསང་བར་གོ
[6444] །བསྐལ་པ་རྩོད་དང་ལྡན་པ་ལ།
[6445] །བཅུ་ཕྲག་དགུ་ཡི་གདུང་འཛིན་པས།
[6446] །ངེས་པའི་ཕྱག་རྒྱ་དམ་པར་བཟུང༌།
[6447] །དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལང་བའི།
[6448] །སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་ལས།
[6449] །རང་བྱུང་ཆེན་པོའི་ཡི་གེར་ནི།
[6450] །གནས་པའི་ཀ་དག་ཆེན་པོ་ཡི།
[6451] །བབས་ལས་འདི་ཀུན་རང་བྱུང་ཤར།
[6452] །བྱིན་རླབས་རིམ་པ་འདི་ཀུན་ཡང༌།
[6453] །ཐོག་མ་བབས་ལས་རང་བསྟན་ནོ།
[6454] །ཞེས་པའི་བར་རོ།
[6455] །བརྗོད་ཀྱིས་མི་ལང་བ་ནི་བསྐལ་པ་གཞན་དང༌།
[6456] བར་གྱི་བསྐལ་པའི་སངས་རྒྱས་རྣམས་ཀྱི་རིམ་པ་བསྡུས་པ་ཡིན་ནོ།
[6457] །དེ་དག་ཀྱང་བཀོད་པ་ཆེན་པོ་ལས།
[6458] ཡེ་ཐོགས་དང་པོའི་སངས་རྒྱས་དང༌།
[6459] །དམ་པ་སྟོང་གི་དཀྱིལ་འཁོར་འདུས།
[6460] །དེ་ནས་བསྟན་པ་གཉིས་པ་ལ།
[6461] །སྤྱི་ཕུད་འཇིག་རྟེན་མགོན་ཞེས་པས།
[6462] །དམ་པ་སྟོང་གིས་འདི་ཕྱག་མཛད།
[6463] །བསྟན་པ་དག་ནི་གསུམ་པ་ལ།
[6464] །ཚངས་པ་སྟོང་གི་ཡེ་སྲིད་མགོན།
[6465] །སངས་རྒྱས་སྟོང་གི་ཐུགས་ཉིད་དྲིལ།
[6466] །དེ་ནས་བསྟན་པ་བཞི་པ་ལ།
[6467] །ཉི་མ་སྟོང་གི་རྒྱལ་བ་དང༌།
[6468] །སངས་རྒྱས་སྟོང་གིས་མངའ་དབང་བསྒྱུར།
[6469] །བསྟན་པ་ཉིད་ནི་ལྔ་པ་ལ།
[6470] །འཇིག་རྟེན་ར་བ་མགོན་ཞེས་པའི།
[6471] །དམ་པ་སྟོང་གི་ཐུགས་ལ་སྦས།
[6472] །བསྟན་པ་དག་ནི་དྲུག་པ་ལ།
[6473] །འོད་ཟེར་སྟོང་གི་མུ་ཁྱུད་མགོན།
[6474] །རིགས་ཅན་སྟོང་གིས་འདི་ཉིད་སྦས།
[6475] །དེ་ནས་བསྟན་པ་བདུན་པ་ལ།
[6476] །ཡེ་ཁྱབ་འཁོར་འཇིག་ཚངས་པའི་མགོན།
[6477] །བདེ་ཆེན་སྟོང་གིས་སྤྱི་བོར་བཟུང༌།
[6478] །དེ་ལྟ་དེ་ལྟར་བསྟན་པ་ནི།
[6479] །འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རུ།
[6480] །སངས་རྒྱས་གྲངས་ནི་དེ་སྙེད་ཀྱིས།
[6481] །གསང་ཆེན་འདི་ནི་ཡོངས་བཟུང་བའོ།
[6482] །བསྟན་པའི་སངས་རྒྱས་ངེས་པ་ནི།
[6483] །ས་ཡ་ཕྲག་ནི་བཅུ་དགུ་ཡིས།
[6484] །འདི་ཉིད་ཕྱག་མཛད་བཅུད་དྲིལ་པའོ།
[6485] །ཞེས་སོ།
[6486] །དེ་ཡང་བསྐལ་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ནི།
[6487] །ཚངས་ཆེན་གྱི་བསྐལ་པ་ཡིན་ལ།
FOLIO_164

[6488] དེ་དག་ཐོག་མའི་མགོན་པོ་ཉིད་ཀྱི་སྤྲུལ་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བཀོད་ནས།
[6489] གདུལ་བྱའི་ངོར་སངས་རྒྱས་ས་ཡ་ཕྲག་བཅུ་དགུ་སྤྲུལ་ཏེ་དོན་མཛད་པ་ནི།
[6490] རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོའི་གོ་ན་ཚངས་ཆེན་བཀོད་པ།
[6491] རྣམ་སྣང་གཅིག་གི་ཕྱག་མཐིལ་གྱི་པདྨའི་ཕྲུམ་ཕྲུམ་དབུས་མའི་ནང་གི་བཅུ་གསུམ་པ་ཐུགས་ཀ་དཔལ་གྱི་བེའུ་གཅིག་གི་གོའི་ནམ་མཁའ་ལ་མཛད་པ་བསྟན་པ་ཡིན་ལ།
[6492] དེའི་སྐུ་ཐམས་ཅད་ཀྱི་གོ་དང༌།
[6493] རིགས་ལྔ་གཞན་གྱི་གོ་ན་ཡོད་པའི་ཞིང་དུ་མཛད་པ་བསྟན་པ་ནི་བསམ་པ་ལས་འདས་ཏེ།
[6494] སངས་རྒྱས་ཀྱི་མཛད་པ་དང༌།
[6495] ཡོན་ཏན་དང་ཕྲིན་ལས་དང༌།
[6496] སྐུ་གསུང་ཐུགས་ནམ་མཁའ་དང་མཉམ་པ་ཞེས་བྱ་བས།
[6497] ས་བཅུ་པའི་སེམས་དཔས་ཀྱང་དཔག་པར་མི་ནུས་ན།
[6498] ཚུ་རོལ་མཐོང་བའི་བློས་དཔག་པར་ག་ལ་ནུས་ཏེ།
[6499] རྒྱུད་བླ་མ་ལས།
[6500] སངས་རྒྱས་ཁམས་དང་སངས་རྒྱས་བྱང་ཆུབ་དང༌།
[6501] །སངས་རྒྱས་ཡོན་ཏན་སངས་རྒྱས་ཕྲིན་ལས་རྣམས།
[6502] །དག་པའི་སེམས་ཅན་གྱི་ཡང་བསམ་བྱ་མིན།
[6503] །ཅེས་པ་དང༌།
[6504] དཀོན་མཆོག་བརྩེགས་པ་ལས།
[6505] ནམ་མཁས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[6506] །སྐུ་ཡིས་ཀྱང་ནེ་དི་སྙེད་ཁྱབ།
[6507] །སྐུ་ཡིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[6508] །འོད་ཀྱིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ།
[6509] །འོད་ཀྱིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[6510] །གསུང་གིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ།
[6511] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[6512] །གཉིས་པ་གྲོལ་བ་ཐོབ་པའི་རྣམ་གྲངས་བསྟན་པ་ནི།
[6513] འཛམ་བུའི་གླིང་འདིར་གསང་ཆེན་ངེས་པའི་བསྟན་པ་འདིས།
[6514] མི་མ་ཡིན་པ་མཁའ་འགྲོ་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་གྲོལ་ཡང༌།
[6515] སྐབས་འདིར་མི་རྣམས་ཀྱི་སྐྱེས་པ་དང་བུད་མེད་དང༌།
[6516] རབ་ཏུ་བྱུང་བ་དང༌།
[6517] ཁྱེའུ་བུ་མོའི་རྣམ་གྲངས་ཀྱིས་ཚེ་འདི་དང་བར་དོར་གྲོལ་བའི་རྣམ་གྲངས་ངེས་པ་ནི།
[6518] བཀོད་པ་ཆེན་པོ་ལས།
[6519] ཉོན་ཅིག་རིགས་ལྡན་དགེ་སློང་དཔལ།
[6520] །ང་ནི་འདི་ནས་མི་གནས་ནས།
[6521] །ཚེ་ལོ་དྲུག་ཅུ་ཡན་ཆད་ལ།
[6522] །འབྲས་བུ་གྲོལ་བ་སྟོང་ཕྲག་གཅིག
[6523] །འབྱུང་བ་རང་དེངས་དག་ཏུ་སྟེ།
[6524] །དགེ་སྦྱོང་གཟུགས་ནི་དེ་ཡི་ཕྱེད།
[6525] །ལྷག་མ་བྱང་ཆུབ་སེམས་དཔའོ།
[6526] །དེ་ནས་ལྔ་བཅུ་ལ་ཐུག་པར།
[6527] །འབྱུང་བ་རང་སར་དེངས་པ་ནི།
[6528] །འབུམ་ཕྲག་གཉིས་ཀྱིས་སྐྱེ་མེད་འཐོབ།
[6529] །ཕལ་ཆེར་བུད་མེད་དག་གིས་གཟུགས།
[6530] །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་གཉིས།
[6531] །དེ་ནས་ཚེ་ལོ་སུམ་ཅུའི་བར།
[6532] །འབུམ་ཕྲག་དག་ནི་དྲུག་པ་སྟེ།
[6533] །འདི་དག་ཕལ་ཆེར་སྐྱེས་པ་ལ།
[6534] །བུད་མེད་འབུམ་ཕྲག་གཅིག་གིས་ཡིན།
[6535] །འབྱུང་བ་དག་ནི་རང་དེངས་སོ།
[6536] །དེ་དག་སྔོན་བྱུང་ང་ཡི་འཁོར།
[6537] །སྙིགས་མའི་དུས་ན་སངས་རྒྱས་ཐོབ།
[6538] །ངེས་གསང་སྙིང་པོ་ཡང་བསྡུས་པས།
[6539] །འབྲས་བུ་ཉིད་ནི་འཐོབ་པ་ལས།
[6540] །བསྟན་པ་གཞན་གྱི་འབྲས་བུ་མིན།
[6541] །གལ་ཏེ་བསྟན་པ་གཞན་དག་ལ།
[6542] །མངོན་པར་སངས་རྒྱས་འབྱུང་དག་ན།
[6543] །འདི་ཉིད་ཕྲད་དེ་དེ་བཞིན་ནོ།
[6544] །འབྲས་བུ་ཀུན་གྱི་ཐུགས་ཀ་རུ།
[6545] །འདི་ཉིད་དག་ནི་བསྟན་པའོ།
[6546] །ཞེས་ཏེ།
FOLIO_165

[6547] ཚེ་འདིར་འབྱུང་བ་རང་དག་གི་གྲངས་བསྟན་པའོ།
[6548] །གང་ནས་སངས་རྒྱས་ཐོབ་པ་དེ་ཐམས་ཅད་གསང་ཆེན་འདིའི་གོ་ནས་སངས་རྒྱས་ཏེ།
[6549] །རིག་པ་མངོན་སུམ་གྱི་ཆོས་ཉིད་གཟིགས་ནས་སངས་རྒྱས་ཀྱི།
[6550] དེ་ལས་གཞན་གྱིས་མ་རྒྱས་པའི་ཕྱིར་རོ།
[6551] །དེའང་སྔོན་བསྐལ་པ་དུ་མ་ནས་ཚོགས་བསགས་པའི་མཐུས།
[6552] བསྟན་པ་འདི་དང་གདོད་ཕྲད་ནས།
[6553] །རིང་པོ་མི་ཐོགས་པར་སངས་རྒྱ་བ་ལ་འབྲས་བུའི་ཐུས་ཀ་ཟེར་བས།
[6554] བསྟན་པ་འདི་དང་ཕྲད་པ་ཐམས་ཅད་མྱུར་དུ་སངས་རྒྱས་འཐོབ་སྟེ།
[6555] འབྲས་བུའི་ཐུས་ཀ་དང་ཕྲད་པའི་ཕྱིར་རོ།
[6556] །འོ་སྐལ་དཔོན་སློབ་ཆོས་ཅན།
[6557] ཚེ་འདིའམ།
[6558] བར་དོའམ།
[6559] རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་གང་རུང་དུ་མྱུར་དུ་སངས་རྒྱས་འགྲུབ་ངེས་པ་ཡིན་ཏེ།
[6560] སངས་རྒྱས་འགྲུབ་ངེས་ཀྱི་རྒྱུ་ནུས་པ་ཐོགས་མེད་བསྟན་པ་དག་པ་འབྲས་བུའི་ཐུས་ཀ་དང་ཕྲད་ནས་དེ་ལ་མོས་པས་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ།
[6561] །ཡང་འོ་སྐོལ་དཔོན་སློབ་ཆོས་ཅན།
[6562] སྔོན་སངས་རྒྱས་གྲངས་མེད་མཆོད་ཅིང་ཀུན་ཏུ་བཟང་པོའི་འཁོར་དུ་འདུས་པ་ཡིན་ཏེ།
[6563] ཡང་གསང་བླ་ན་མེད་པའི་ཐེག་པ་ལ་སྤྱོད་པའི་ཕྱིར་རོ།
[6564] །ཐུན་མོང་གི་ཐེག་པ་དང་འཕྲད་པ་ཙམ་ལའང་སངས་རྒྱས་མཆོད་པ་ལ་སོགས་པའི་དགེ་རྩ་སྔོན་དུ་སོང་ངེས་ན།
[6565] ཐུན་མོང་མ་ཡིན་པ་འདི་ལྟ་བུ་དང་འཕྲད་པ་ལ་སྔོན་བསགས་ཁྱད་པར་ཅན་ཡོད་ཅིང་སྔོན་ལེགས་པར་སྤྱད་ངེས་པས་ཁྱབ་བོ།
[6566] །མངོན་རྟོགས་རྒྱན་ལས་ཀྱང༌།
[6567] སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས།
[6568] དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན།
[6569] །དགེ་བའི་བཤེས་ཀྱིས་མགོན་བཅས་པ།
[6570] །འདི་ཉན་པ་ཡི་སྣོད་ཡིན་ནོ།
[6571] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[6572] །བར་དོར་གྲོལ་བའི་རྣམ་གྲངས་ནི།
[6573] །ཡང་སྔ་མ་ལས།
[6574] སྐྱེ་གཉིས་བར་དུ་མངོན་པར་སངས་རྒྱས་པ།
[6575] །ཚེ་ལོ་བཅུ་པའི་བར་ལ་འདི་དག་གོ
[6576] །སྟོང་ཕྲག་བདུན་ནི་སྣང་བ་མ་དང་འཕྲད།
[6577] །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་དྲུག་ཉིད་ལ།
[6578] །བུད་མེད་གཟུགས་ནི་སྟོང་ཕྲག་གཅིག་ཡིན་ནོ།
[6579] །དེ་ལྟར་སྐྱེས་དང་བུད་མེད་ཁྱེའུ་བུ་མོ།
[6580] ཇི་ལྟར་གྱུར་པའི་གཟུགས་སུ་འདུག་ཀྱང་སླའི་འདི་དང་ཕྲད་རྣམས་རྣམ་པར་གྲོལ་བའོ།
[6581] །ཞེས་སོ།
[6582] །དེ་ཡང་གསང་མཆོག་ངེས་པ་འདིར་ཞུགས་ནས་ཁྲིད་དང་གདམས་པ་ཐོབ་ནས།
FOLIO_166

[6583] གོ་དོན་མ་རྙེད་ཀྱང༌།
[6584] སྐྱེས་པ་དང་བུད་མེད་བྱིས་པ་དེ་དག་ཐོས་པའི་ཕན་ཡོན་གྱིས་མྱུར་དུ་གྲོལ་ངེས་ཏེ།
[6585] འབྲས་བུའི་ཐུས་ཀ་བླ་ན་མེད་པ་དང་ཕྲད་པ་ཡིན་པའི་ཕྱིར་རོ།
[6586] །གསུམ་པ་རིག་འཛིན་ངེས་པའི་ལུང་བསྟན་བརྗོད་པ་ནི།
[6587] ཐལ་འགྱུར་ལས།
[6588] ང་ནི་མྱ་ངན་འདས་འོག་ཏུ།
[6589] །ནུབ་ཕྱོགས་ཨུ་རྒྱན་དག་གི་ཡུལ།
[6590] །དྷ་ན་ཀོ་ཤའི་ལྷ་ལྕམ་ལ།
[6591] །ཕ་མེད་བུ་སྟེ་བཛྲ་ཧེ།
[6592] །འདིས་ནི་དམ་པའི་བསྟན་པ་འཛིན།
[6593] །དེ་ཡི་རྗེས་འཛིན་ནུབ་ཀྱི་ཕྱོགས།
[6594] །བྲམ་ཟེའི་ཕྲུ་གུ་སྐལ་ལྡན་པ།
[6595] །མཉྫཱུ་ཤྲཱི་པ་ཏི་ཞེས་བྱ།
[6596] །ལོ་ནི་བདུན་ཅུ་རྩ་ལྔར་འཛིན།
[6597] །དེ་ཡི་རྗེས་ས་སྐལ་ལྡན་པ།
[6598] །སོ་ཤ་གླིང་ཞེས་བྱ་བ་ཡི།
[6599] །ཁྱིམ་བདག་རིགས་སྐྱེས་ཤྲཱི་སིངྷ།
[6600] །ཞེས་པ་ཡིས་ནི་འཛིན་པར་འགྱུར།
[6601] །དེ་རྗེས་འཛིན་པ་གདོལ་བའི་རིགས།
[6602] །ཛྙཱ་ན་སཱུ་ཏྲ་ས་འདི་ཉིད་འཛིན།
[6603] །དེ་རྗེས་འཛིན་པ་ཁྱིམ་བདག་རིགས།
[6604] །ཕྱག་རྒྱ་ཆེན་དག་གིས་འཛིན།
[6605] །དེ་ཡི་རྗེས་ལ་རྒྱལ་པོའི་རིགས།
[6606] །སྤྲུལ་པ་ཕྱག་བརྙན་བཅས་པས་འཛིན།
[6607] །དེ་ཡི་རྗེས་ལ་དགེ་སྦྱོང་གཟུགས།
[6608] །ལྷུན་གྱི་རྒྱལ་མཚན་དག་གིས་སོ།
[6609] །དེ་རྗེས་སིདྷ་ཤྭ་རིས་འཛིན།
[6610] །དེ་རྗེས་ས་ལ་གནས་པ་ཡི།
[6611] །བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་འཛིན།
[6612] །དེ་འོག་ལག་ན་རྡོ་རྗེ་ཡི།
[6613] །སྤྲུལ་པ་བཛྲ་ཕ་ལས་འཛིན།
[6614] །དེ་འོག་རྒྱལ་པོ་སེང་གེ་སྟེ།
[6615] །བཟང་པོ་དག་གིས་འཛིན་པའོ།
[6616] །དེ་འོག་སྒྲ་མཁར་དཔའ་འཛིན་ནོ།
[6617] །དེ་འོག་ཡོ་གི་སྲ་བས་འཛིན།
[6618] །དེ་འོག་རྒྱལ་བོ་ཁྲི་འོད་དོ།
[6619] །དེ་འོག་དགེ་སློང་དཔལ་དང་ལྡན།
[6620] །དེ་ནས་བློ་གྲོས་མཆོག་གིས་འཛིན།
[6621] །དེ་ནས་མཁའ་འགྲོ་དཔལ་འཛིན་མས།
[6622] །བསྟན་པ་འདི་ཉིད་བཟུང་ནས་ནི།
[6623] །ཚེ་ལོ་བཅུ་པའི་དུས་ལ་དར།
[6624] །དེ་ནས་མི་གནས་རང་སའོ།
[6625] །ཞེས་སོ།
[6626] །དེ་ལྟར་བདག་ཅག་གི་བླ་མ་དམ་པ་དགེ་སློང་དཔལ་དང་ལྡན་པ།
[6627] འགྲོ་བའི་མགོན་པོ་ཀུ་མཱ་རཱ་ཛ་ཡན་ཆད་སྤྲུལ་པ་འབྱུང་བར་ལུང་བསྟན་པའི་རིམ་པ་སྟེ།
[6628] ཁྱད་པར་དུ་ལོ་བརྒྱ་བརྒྱ་ན།
[6629] །བོད་འདིར་བི་མ་ལའི་སྤྲུལ་པ་རེས་སྙིང་པོ་འདིའི་གནས་ངེས་པ་རྣམས་གསལ་བར་བྱེད་ཅེས་ལོ་རྒྱུས་ཆེན་མོར་རྣམ་པར་བཞག་པ་དེ།