FOLIO_421

[17714] མུ་ཏིག་ཕྲེང་བ་ལས།
[17715] རྣམ་པར་རྟོག་པ་ཀུན་བསྲེགས་པས།
[17716] །ཡེ་ཤེས་ཉིད་ནི་མེ་བཞིན་ཟ།
[17717] །ནམ་མཁའ་ཉིད་དང་མཚུངས་པ་ཡིན།
[17718] །སྟོང་གསལ་རིག་བཅས་ཉིད་ཡིན་ནོ།
[17719] །ཞེས་སོ།
[17720] །འདིར་མི་ཤེས་པ་ཁ་ཅིག
[17721] སེམས་མེད་ན་བེམས་པོའམ་མུན་པ་ལྟར་འགྱུར་རོ་ཞེས་པའང་ཐོས་པ་ཆུང་བ་ཡིན་ཏེ།
[17722] སེམས་མེད་ཀྱང་ཡེ་ཤེས་ཡོད་པས་རིག་པ་འགག་པ་མ་ཡིན་པའི་ཕྱིར་རོ།
[17723] །དེའང་མ་རིག་པ་འཁྲུལ་པའི་སེམས་འགགས་པས།
[17724] ཡེ་ཤེས་གསལ་བའི་ཉི་མ་འཆར་ཏེ།
[17725] མཚན་མོ་སངས་པས་ཉིན་མོ་ཤར་བ་བཞིན་ནོ།
[17726] །ཁ་ཅིག་ནི།
[17727] མ་རིག་པ་རིག་པའི་ཁྱབ་བྱེད་ཡིན་པས།
[17728] སེམས་འགགས་དུས་རིག་པ་འགག་པར་འདོད་པའང་ཤིན་ཏུ་ནོར་བ་ཆེན་པོ་སྟེ།
[17729] རིག་པས་མ་རིག་པ་ལ་ཕར་ཁྱབ་ཀྱང༌།
[17730] མ་རིག་པ་ལ་ཚུར་མ་ཁྱབ་སྟེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བཞིན་ནོ།
[17731] །སེམས་ལ་མ་རིག་པས་ཁྱབ་པས།
[17732] སེམས་ཀྱི་ཁྱབ་བྱེད་དུ་འཐད་ཀྱི།
[17733] རིག་པ་ལ་མ་ཁྱབ་པས།
[17734] མ་རིག་པ་རིག་པའི་དབྱིངས་ནས་ལྡོག་པའམ་རྒྱུན་འཆད་པར་འདོད་དོ།
[17735] །དེས་ན་སེམས་འགགས་དུས་གཞི་མ་རིག་པ་ཆ་དང་བཅས་པ་འགགས་ཀྱང༌།
[17736] རིག་པ་མ་འགགས་ཏེ་འགགས་གཞི་རིག་པ་ཡིན་པའི་ཕྱིར་རོ།
[17737] །རིག་པའང་མེད་ན་གང་གི་སྟེང་དུ་འགག་བསམ་པར་འོས་སོ།
[17738] །འདིར་མ་རིག་པ་སེམས་ཀྱི་ཆ་དང་བཅས་པ་འགགས་པས་རིག་པ་ཡེ་ཤེས་སུ་རྒྱས་ཏེ་མཁྱེན་པ་གཉིས་ལ་ལོངས་སྤྱོད་པ་ནི།
[17739] མུ་ཏིག་ཕྲེང་བ་ལས།
[17740] ཐུགས་ནི་བསྐྱོད་པ་ཀུན་བྲལ་བས།
[17741] །བེམས་པོ་ལྟ་བུ་མ་ཡིན་ཏེ།
[17742] ཤེས་ཤིང་རིག་ལ་གསལ་བྱེད་སྣང༌།
[17743] །ཞེས་གསུངས་པ་ཡིན་ནོ།
[17744] །དེ་ན་སེམས་དང་ཡེ་ཤེས་སོ་སོ་ཡིན་ཏེ།
[17745] ཐུན་མོང་གི་ལུས་ལས་ཀྱང༌།
[17746] སེམས་དང་སེམས་ཉིད་རང་བཞིན་གྱིས་དག་པ་གཉིས་སུ་འབྱེད་དོ།
[17747] །དེ་ལ་སེམས་ནི་ཀུན་རྟོག་པ་འཁོར་བའི་ཆོས།
[17748] སེམས་ཉིད་ནི་སྤྲོས་པ་དང་བྲལ་བ་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཏེ།
[17749] འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱད་པ་ལས་ཀྱང༌།
[17750] སེམས་ལ་སེམས་མ་མཆིས་ཏེ།
[17751] སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བ་ལགས་སོ་ཞེས་གསུངས་སོ།
[17752] །སེམས་ལ་ཞེས་པ་ནི་གཞི་བསྡུ་བ་སྟེ་ངོ་བོ་འི་གནས་ལུགས་སུ་མཚོན་ནས།
FOLIO_422

[17753] སེམས་སྤྲོས་པ་ཅན་ཀུན་རྟོག་པ་དྲི་མའི་ཆོས་འཕྲོ་འདུ་དང་རྩེ་གཅིག་པ་ཁམས་གོང་མའི་འཇུག་པ་ལྟ་བུ་རྣམས་རང་བཞིན་མེད་དེ།
[17754] སེམས་ཀྱི་རང་བཞིན།
[17755] སེམས་ཀྱི་གནས་ལུགས།
[17756] སེམས་ཉིད་ཅེས་པ་མིང་གི་རྣམ་གྲངས་ཏེ་དེ་ཉིད་ཀྱི་གཤིས་འོད་གསལ་བའི་ཡེ་ཤེས་སུ་གནས་སོ་ཞེས་འབྱུང་ངོ༌།
[17757] །སེམས་དང་སེམས་ཉིད་འབྱེད་པར་མི་ཤེས་པའི་བླུན་པོས་ཀྱང་སྡེ་སྣོད་ཤེས་པར་རློམ་པ་རྣམས་མངོན་པའི་ང་རྒྱལ་ཅན་དུ་ཟད་དོ།
[17758] །དེ་ལྟར་སེམས་དང་ཡེ་ཤེས་ལེགས་པར་ཕྱེ་ནས་ཐུན་མོང་པ་དམིགས་པ་བཅས་ཀྱི་ཐེག་པར་སེམས་ལ་གཞི་ལམ་འབྲས་བུར་བྱེད་ཀྱང༌།
[17759] དེ་ཐམས་ཅད་དོན་ཐོག་ཏུ་མ་ཕེབས་པས།
[17760] ཐེག་པ་འདིར་ཡེ་ཤེས་ལ་སངས་རྒྱས་ཀྱི་གཞི་ལམ་འབྲས་བུར་རྣམ་པར་འཇོག་པས།
[17761] མྱུར་པོར་འཁོར་བ་ལས་འགྲོལ་ལ།
[17762] གཞན་དག་འཁོར་བའི་རྩ་བ་ལ་བྱང་ཆུབ་རེ་བས་རིང་མོ་ཞིག་ནའང་དེ་ཐོབ་པ་དཀའ་སྟེ།
[17763] གཞི་འཆའ་ལུགས་འཛོལ་བའི་ཕྱིར་རོ།
[17764] །ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[17765] སེམས་ལས་སངས་རྒྱས་འདོད་པ་ང་ལས་གོལ་བ་ཡིན།
[17766] ཅེས་གསུངས་སོ།
[17767] །གོལ་ལུགས་ནི།
[17768] རིགས་པ་དང་ལུང་གཉིས་ཀས་གནོད་པ་ཅན་ཞིག་སྟེ།
[17769] འདི་ལྟར་སེམས་ལས་སངས་རྒྱས་དང་ལམ་དང༌།
[17770] གཞི་གསུམ་འཆའ་ན།
[17771] འཆའ་གཞི་སེམས་དེ་ཉིད་གཟུང་འཛིན་དང་བཅས་པའི་ཕྱིར་ཁྱེད་ཀྱི་གཞིས་ལམ་འབྲས་བུ་རིལ་པོར་གཟུང་འཛིན་དང་བཅས་པར་ཐལ་ལོ།
[17772] །འདོད་ནས་སངས་རྒྱས་མི་འགྲུབ་པ་དང་གྲུབ་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་ཐལ་ཏེ།
[17773] གཟུང་འཛིན་ལས་མ་གྲོལ་བའི་ཕྱིར་རོ།
[17774] །ཡང་སེམས་བག་ཆགས་དང་ལས་སྣ་ཚོགས་སྡུད་པ་ལྟར།
[17775] གཞི་ལམ་འབྲས་བུ་ཡང་དེར་ཐལ་ལ།
[17776] འདོད་ན་འཁྲུལ་པར་ཐལ་བའི་སྐྱོན་ཡོད་དོད།
[17777] །ཚུར་རྒོལ་བས་འདི་སྐད་དུ།
[17778] སེམས་མེད་ན་དེས་ཀྱང་སངས་རྒྱས་མི་རིགས་ལ།
[17779] སངས་རྒྱས་དེ་དག་བྱ་སེམས་ཀྱི་ཁྱད་པར་དུ་བྱས་པར་ཁྱེད་ཀྱང་འདོད་པའི་ཕྱིར་རོ་ཞེ་ན།
[17780] ལན་སྨྲས་པ།
[17781] སེམས་མེད་པ་དང་ཡོད་པས་སངས་རྒྱས་པ་མ་ཡིན་གྱི།
[17782] ཆོས་སྐུའི་ཡེ་ཤེས་ཡོད་མེད་ཀྱིས་དེ་ལྟར་བྱུང་བའོ།
[17783] །སེམས་ཀྱི་འཁྲུལ་པ་སངས་པས་སངས་རྒྱས་ཁྱད་པར་བྱས་པ་བདེན་དུ་ཆུག་ཀྱང་ད་དུང་གཞི་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་ཀྱིས་མ་ངེས་པས་བདེན་པོ་དངོས་ཀྱང་མ་ཡིན་ལ།
FOLIO_423

[17784] དག་བྱར་སངས་ཀྱང་སངས་པའི་དག་བྱ་དེ་སངས་རྒྱ་མ་ཡིན་པས།
[17785] སངས་རྒྱས་སེམས་ལས་བྱུང་བ་མ་ཡིན་ནོ།
[17786] །འདིར་ལུང་གིས་ཀྱང་གནོད་དེ།
[17787] ཐུན་མོང་གི་ལུང༌།
[17788] དབུ་མ་འཇུག་པ་ལས་ཀྱང༌།
[17789] སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད།
[17790] ཅེས་པ་དང༌།
[17791] ཐུན་མོང་མ་ཡིན་པའི་ལུང༌།
[17792] རྡོ་རྗེ་རྩེ་མོ་ལས་ཀྱང༌།
[17793] རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ་དག་པ་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནོ་ཞེས་པ་ལ་སོགས་པ་གནས་འགྱུར་བཤད་དེ།
[17794] སེམས་དངོས་ལས་སངས་རྒྱས་འགྲུབ་ན།
[17795] དག་བྱ་དང་གནས་གྱུར་དོན་མེད་དོ།
[17796] །བླ་ན་མེད་པའི་ལུང༌།
[17797] རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་དྲུག་པའི་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་སུན་དབྱུང་བའི་ལེའུ་ལས།
[17798] ལ་ལ་དག་གི་འདོད་པ་ནི།
[17799] །སེམས་ལ་འབྲས་བུ་ཚོལ་བར་འདོད།
[17800] །དེ་ལ་ལྡོག་པའི་འདི་ལྟ་སྟེ།
[17801] །སེམས་ཀྱི་དངོས་པོ་ཅི་ཙམ་ལགས།
[17802] །དྲིས་ལན་རྒྱས་པར་བཏབ་པ་ནི།
[17803] །སེམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར།
[17804] །འོ་ན་སེམས་ཀྱི་མཚན་ཉིད་ཅི།
[17805] །དྲིས་ལན་རྒྱས་པར་གདབ་པ་ནི།
[17806] །སེམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར།
[17807] །ཆོས་ཉིད་གཟུང་འཛིན་ག་ལ་ཡོད།
[17808] །དཔེར་ན་ནམ་མཁའི་མཚན་ཉིད་བཞིན།
[17809] །གཟུང་དང་འཛིན་པ་མེད་པའི་ཕྱིར།
[17810] །དེ་ལ་ལྡོག་པའི་ཚིག་སྨྲས་པ།
[17811] །སེམས་ལ་གཟུང་འཛིན་ཡོད་དམ་མེད།
[17812] །དྲིས་ལན་རྒྱས་པར་གདབ་པ་ནི།
[17813] །སེམས་ལ་གཟུང་དང་འཛིན་ཡོད་ཀྱང༌།
[17814] །ཆོས་ཉིད་གཟུང་འཛིན་མེད་པའི་ཕྱིར།
[17815] །དེ་ལ་ལྡོག་པ་ཡང་སྨྲས་པ།
[17816] །གང་གི་དམ་བཅའ་ཉམས་པར་འགྱུར།
[17817] །སེམས་དང་ཆོས་ཉིད་གཅིག་པའི་ཕྱིར།
[17818] །སེམས་ལ་གཟུང་འཛིན་བྱུང་གྱུར་ན།
[17819] །སངས་རྒྱས་འབད་པས་རྙེད་མི་འགྱུར།
[17820] །སེམས་ལ་གཟུང་འཛིན་ཡོད་པའི་ཕྱིར།
[17821] །དྲིས་ལན་བཟློག་སྟེ་སྨྲས་པ་ནི།
[17822] །གལ་ཏེ་སེམས་མེད་སངས་རྒྱས་ཉིད།
[17823] །ཁྱོད་ཀྱི་རྙེད་དམ་གང་གི་ཕྱིར།
[17824] །དེ་ལ་དྲིས་ལན་རྒྱས་བཏབ་པ།
[17825] །སེམས་ལ་འབྲས་བུ་མི་འཚོལ་ཏེ།
[17826] །སེམས་ལས་སྣ་ཚོགས་འབྱུང་བའི་ཕྱིར།
[17827] །སེམས་ཅན་བག་ཆགས་སྡུད་པ་ཡིན།
[17828] །འཛིན་པ་ཡུལ་ལ་འགྱུ་བའི་ཕྱིར།
[17829] །སེམས་ནི་འཁོར་བའི་རྩ་བ་ཡིན།
[17830] །སེམས་ནི་སྤང་བའི་རིམ་པ་ཡིན།
[17831] །ཅི་ཕྱིར་སེམས་སུ་ཡོད་པའི་ཕྱིར།
[17832] །སེམས་ནི་འཁྲུལ་པའི་རྩ་བ་སྟེ།
[17833] །ཐམས་ཅད་དེ་ལས་གྱེས་པ་ཡིན།
[17834] །འདྲ་གཞི་དག་ལས་གོལ་བའི་ཕྱིར།
[17835] །སེམས་ནི་དྲི་མ་ཅན་དུ་བསྟན།
[17836] །ཅི་ཕྱིར་རྣམ་རྟོག་ཡོད་པའི་ཕྱིར།
[17837] །སེམས་ནི་བྱ་སྒྲོ་ལྟ་བུ་ཡིན།
[17838] །ཅི་ཕྱིར་སེམས་པ་མེད་པའི་ཕྱིར།
[17839] །དེ་ནས་བཟློག་པའི་ཚིག་སྨྲས་པ།
[17840] །འོ་ན་ཇི་ལྟར་སེམས་ཉིད་འདོད།
[17841] །དེ་ནས་དྲིན་ལན་རྒྱས་གནང་བ།
[17842] །སེམས་ལ་འབྲས་བུ་མི་འདོད་དེ།
[17843] །རིག་པའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
[17844] །འོ་ན་རིག་པ་འདི་ཉིད་ལ།
[17845] །མཚན་ཉིད་རྣམ་པ་དུ་དང་ལྡན།
[17846] །དེ་ནས་དྲིས་ལན་འདི་ལྟར་བྱ།
[17847] །རིག་པའི་ཡེ་ཤེས་མཚན་ཉིད་ནི།
[17848] །སྟོང་དང་གསལ་དང་ཁྱབ་པ་ཡིན།
[17849] །ཅེས་སོ།
[17850] །རིག་པ་ལ་གཞི་བྱེད་ལམ་བྱེད་འབྲས་བུ་བྱེད་ན།
FOLIO_424

[17851] རིག་པ་དེ་ཉིད་དངོས་པོ་མཚན་མར་མི་འགྱུར་རམ་ཞེ་ན།
[17852] མི་འགྱུར་ཏེ།
[17853] སྟོང་པ་དང་གསལ་བ་དང་འཛིན་ཞེན་གང་ཡང་མེད་པའི་ཕྱིར་རོ།
[17854] །ཡང་དེ་ཉིད་ལས།
[17855] ཤེས་རིག་གསལ་བ་ཉིད་དུ་ཡོད།
[17856] །ཅི་ཕྱིར་གསལ་བར་ཡོད་གྱུར་ན།
[17857] །མཚན་མ་ཅན་དུ་མི་འགྱུར་རམ།
[17858] །ཅི་ཕྱིར་གསལ་བས་མཛེས་པའི་ཕྱིར།
[17859] །དེ་ལ་དྲིས་ལན་འདི་ལྟར་བྱ།
[17860] །མཚན་མ་ཅན་དུ་མི་འགྱུར་ཏེ།
[17861] །དེ་ལ་ཆགས་པ་མེད་པའི་ཕྱིར།
[17862] །དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱའོ།
[17863] །དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་བཞིན།
[17864] །གསལ་ཡང་ཕྱོགས་སུ་མ་ལྷུང་བའོ།
[17865] །ཅི་ཕྱིར་ཞེ་འདོད་མེད་པའི་ཕྱིར།
[17866] །ཅེས་སོ།
[17867] །གཉིས་པ་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[17868] སེམས་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[17869] །དང་པོ་ནི།
[17870] ཐལ་འགྱུར་ལས།
[17871] སེམས་དང་ཡེ་ཤེས་གནད་ཉིད་ནི།
[17872] །སེམས་ཞེས་བྱ་བ་འཁྲུལ་རྟོག་ལ།
[17873] །ངོ་བོ་འཇུག་ཅིང་ཁྱབ་པ་སྟེ།
[17874] །དྲན་བསམ་རྣམ་ཀྱིས་གཞི་མའོ།
[17875] །དབྱེ་བ་དག་དང་མ་དག་པའོ།
[17876] །ངེས་ཚིག་བསམ་པས་དྲན་ཡུལ་བསྐྱེད།
[17877] །གང་ལ་སེམས་དང་གང་གིས་སེམས།
[17878] །གང་སེམས་པ་དང་གང་ཕྱིར་སེམས།
[17879] །ཞེས་གསུངས་པས།
[17880] འདི་ལ་ངོ་བོ།
[17881] ངེས་ཚིག
[17882] དབྱེ་བ།
[17883] སོ་སོའི་དོན་དང་བཞི་ལས།
[17884] དང་པོ་ངོ་བོ་ནི།
[17885] ཡུལ་ཡུལ་ཅན་གཟུང་འཛིན་དུ་སྐྱེས་པའི་ཤེས་པ་གང་ཞིག་མ་རིག་པ་ཁྱབ་བྱེད་དུ་ཡོད་པ།
[17886] ངེས་ཚིག་ནི
[17887] གཟུང་འཛིན་དུ་སྐྱེས་པས་ཡུལ་དང་ཡུལ་ཅན་དུ་སེམས་པས་སེམས་ཞེས་བྱའོ།
[17888] །གོང་མ་གཉིས་ཀྱི་སེམས་ཀྱང་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་ལ་ཆགས་པའི་གཟུང་འཛིན་ནོ།
[17889] །འདོད་པ་ན་ཀུན་རྟོག་རགས་པའོ།
[17890] །དབྱེ་ན།
[17891] དག་པ་དང་མ་དག་པ་གཉིས་སོ།
[17892] །དག་པ་ལ་སེམས་ཉིད་དག་པ་དང༌།
[17893] སེམས་དག་པ་གཉིས་ལས།
[17894] སེམས་ཉིད་དག་པ་ནི།
[17895] སེམས་སེམས་བྱུང་དང་དངོས་པོ་མཚན་མར་འཛིན་པས་སྟོང་པའི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་སོ་སོ་རང་གི་རིག་པ་སྟེ།
[17896] སྒྲ་གཅན་འཛིན་གྱི་ཡུལ་ལ་བསྟོད་པ་ལས།
[17897] སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།
[17898] །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད།
[17899] །སོ་སོ་རང་གི་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ།
[17900] །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།
[17901] །ཞེས་འབྱུང་བ་བཞིན་ནོ།
[17902] །སེམས་དག་པ་ནི།
FOLIO_425

[17903] ལམ་དུས་ཀྱི་སེམས་རྟོག་པས་མ་བསླད་པ་ཐར་པའི་རྒྱུར་རུང་ཏིང་ངེ་འཛིན་དུ་སྐྱེས་པ་དང༌།
[17904] རྟོགས་བཅས་སྙིང་རྗེ་སེམས་བསྐྱེད་ལ་སོགས་པ་ཐར་པའི་རྒྱུ་རུང་རྣམས་ཏེ།
[17905] རིན་ཆེན་ཕྲེང་བ་ལས།
[17906] སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།
[17907] །བྱང་ཆུབ་བསྒྲུབ་པ་ཁ་ཅིག་ལའོ།
[17908] །ཞེས་པ་དང༌།
[17909] མ་ཆགས་མི་སྡང་གཏི་མུག་མེད།
[17910] །དེས་བསྐྱེད་ལས་ནི་དགེ་བའོ།
[17911] །ཞེས་པ་ལྟ་བུ་རྣམས་སོ།
[17912] །འདི་དག་ཀྱང་རང་བྱུང་གི་དོན་དམ་དོན་སྤྱི་འཛིན་པ་ལས་དངོས་སུ་དམིགས་པར་མི་ནུས་པས།
[17913] འཁོར་བའི་ཆར་གཏོགས་པའི་སེམས་སུ་བསྡུས་པ་སྟེ།
[17914] རྒྱུད་བླ་མ་ལས།
[17915] རང་བྱུང་ཉིད་ཀྱི་དོན་དམ་དེ།
[17916] །དད་པ་ཉིད་ཀྱི་རྟོགས་བྱ་ལ།
[17917] །ཉི་མའི་དཀྱིལ་འཁོར་འོད་གསལ་ཡང༌།
[17918] །མིག་མེད་པས་ནི་མཐོང་བ་མེད།
[17919] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[17920] །མ་དག་པའི་སེམས་ལ་དབྱེ་ན་གཉིས་ཏེ།
[17921] མདོར་བསྟན་པ་དང༌།
[17922] རྒྱས་པར་བཤད་པའོ།
[17923] །དང་པོ་ནི་དབྱིངས་ལ་མ་དག་པ་མེད་ཀྱང༌།
[17924] དེ་ལས་གཡོས་དུས་གཞི་སྣང་ལས་གོ་མ་འགགས་པར་གང་ཡང་ཤར་ཏེ།
[17925] མ་རིག་པའི་རོལ་པ་ལས་སེམས།
[17926] སེམས་ཀྱི་རྒྱན་ལས་ཡིད།
[17927] ཡིད་ལས་ཉོན་མོངས་སུ་ཤར་བའོ།
[17928] །དེ་ཡང་རོལ་པ་ནི་ནུས་པའམ་རྩལ་ལམ་ཟེར་ལྟར་དེ་ལས་བྱུང་བའི་གདངས་ཙམ་སྟེ།
[17929] ས་བོན་ལས་མྱུ་གུ་དང༌།
[17930] བྱད་ཀྱི་རྣམ་པ་ལས་དེའི་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བ་བཞིན་ནོ།
[17931] །རྒྱན་ནི་དེ་ལས་སྨིན་སོར་ཤར་བ་འབྲུའི་ཆ་ཙམ་སྟེ་ས་བོན་མེ་ཏོག་དང་རྒྱའི་འབུར་བཞིན་ནོ།
[17932] །དེ་ལྟར་ཡང་རང་ཤར་ལས།
[17933] ཡང་དག་པར་ཀ་དག་གི་སྣང་བ་ལ་མ་རིག་པ་མེད།
[17934] སེམས་མེད།
[17935] ཡིད་མེད་ཀྱང༌།
[17936] ལྷུན་གྲུབ་ཀྱི་རྩལ་ལས།
[17937] མ་རིག་པ་བྱུང༌།
[17938] མ་རིག་པའི་རོལ་པ་ལས་སེམས་བྱུང༌།
[17939] སེམས་ཀྱི་རྒྱན་ལས་ཡིད་བྱུང༌།
[17940] ཡིད་ཀྱི་ཡུལ་ལས་དུག་ལྔ་བྱུང༌།
[17941] དུག་ལྔ་ལས་ཉོན་མོངས་པ་བཅུ་དྲུག་བྱུང༌།
[17942] བཅུ་དྲུག་ལས་ཉི་ཤུ་རྩ་ལྔ་བྱུང༌།
[17943] དེ་ལས་ལྔ་བཅུ་རྩ་གཅིག་བྱུང༌།
[17944] དེ་ལས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བྱུང་ངོ་ཞེས་སོ།
[17945] །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།
FOLIO_426

[17946] རྩ་བ་མ་རིག་པའི་དབྱེ་བ།
[17947] དེ་ལས་བྱུང་བ་སེམས་ཀྱི་དབྱེ་བ།
[17948] དེ་ལས་བྱུང་བ་ཉོན་མོངས་པའི་དབྱེ་བ་རྒྱས་པར་བཤད་པའོ།
[17949] །དང་པོ་ནི་ཡང་དེ་ཉིད་ལས།
[17950] མ་རིག་པ་འདི་ལྟ་སྟེ།
[17951] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་དང༌།
[17952] འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་དང༌།
[17953] འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་དང༌།
[17954] འཛིན་པ་རྟོག་པའི་མ་རིག་པ་དང༌།
[17955] བཅོས་མ་ལམ་གྱི་མ་རིག་པ་དང༌།
[17956] མི་ཤེས་རྨོངས་པའི་མ་རིག་པ་དང༌།
[17957] དེ་ལྟར་མ་རིག་པ་རྣམ་པ་དྲུག་ཏུ་བྱུང་སྟེ་རང་གི་སྣང་བ་མི་མཐོང་ངོ་ཞེས་སོ།
[17958] །དེ་ཡང་རིམ་པ་ལྟར།
[17959] ཐོག་མའི་རིག་པ་རང་ངོ་མ་ཤེས་པས་རང་ལ་གཞན་དུ་འཁྲུལ་པའི་རྨོངས་པ་དང༌།
[17960] སྣང་ཡུལ་གྱི་ངོ་བོ་རང་བཞིན་མེད་པར་མ་ཤེས་པའི་རྨོངས་པ་དང༌།
[17961] །རྐྱེན་ལས་འཁྲུལ་པ་ཐོ་ཡོར་མིར་འཁྲུལ་པ་ལྟ་བུའི་རྨོངས་པ་དང་
[17962] རིག་པའི་ངོ་བོ་ལ་བདག་མེད་བཞིན་དུ་རྣམ་པ་ལ་བདག་ཏུ་རྨོངས་པ་བདག་གི་ཁྱིམ་ཞེས་པ་ལྟ་བུའི་རྨོངས་པ་དང༌།
[17963] ལམ་ལྟར་བཅོས་པ་དང༌།
[17964] གཉེན་པོ་དུག་ཏུ་སོང་ནས་གྲོལ་དུ་མི་སྟེར་བའི་རྨོངས་པ་དང༌།
[17965] རང་བཞིན་གྱིས་འོད་གསལ་བའི་དོན་མ་ཤེས་པས་རྟག་ཏུ་འཁོར་བ་ན་རྨོངས་པའོ།
[17966] །གཉིས་པ་དེ་ལས་བྱུང་བའི་སེམས་ཀྱི་དབྱེ་བ་ནི།
[17967] རང་ཤར་ལས།
[17968] སེམས་ཀྱི་དབྱེ་བ་འདི་ལྟ་སྟེ།
[17969] སེམས་ཀྱི་དབྱེ་བ་འདི་ལྟ་སྟེ།
[17970] སྣ་ཚོགས་སྡུད་པ་ཆུ་ལྟ་བུའི་སེམས་དང༌།
[17971] གཙང་བཙོག་མེད་པ་ཕག་ལྟ་བུའི་སེམས་དང༌།
[17972] དཔའ་རྟུལ་ཆེ་བ་སྟག་ལྟ་བུའི་སེམས་དང༌།
[17973] ཡང་བ་སྒྲོ་ལྟ་བུའི་སེམས་དང༌།
[17974] བསྐྱོད་པ་རླུང་ལྟ་བུའི་སེམས་དང༌།
[17975] རབ་ཏུ་མྱོས་པ་འདམ་རྫབ་ལྟ་བུའི་སེམས་དང༌།
[17976] མཆེད་པ་མེ་སྟག་ལྟ་བུའི་སེམས་དང༌།
[17977] འདོད་པ་བྱ་ལྟ་བུའི་སེམས་དང༌།
[17978] རྒྱས་པ་ཡལ་ག་ལྟ་བུའི་སེམས་དང༌།
[17979] འགོག་པར་དཀའ་བ་གར་སྦྱིན་ལྟ་བུའི་སེམས་དང༌།
[17980] གཟའ་གཏད་མེད་པ་སྨྱོན་པ་ལྟ་བུའི་སེམས་དང་བཅུ་གཅིག་གོ་ཞེས་སོ།
[17981] །དེ་དག་ཀྱང་རིམ་པ་ལྟར་ཡུལ་དང་བག་ཆགས་སྣ་ཚོགས་བསྡུས་པས་ཆུ་དང༌།
[17982] བླང་དོར་ལ་རྨོངས་པས་ཕག་དང༌།
[17983] ཞེ་སྡང་དང་ང་རྒྱལ་རགས་པས་སྟག་དང༌།
FOLIO_427

[17984] ཡུལ་དུ་མ་ལ་འཇུག་ལས་ཟིན་གཅིག་ཏུ་མ་ངེས་པ་བྱ་སྒྲོ་དང༌།
[17985] འགྱུ་བ་ལ་ཐོགས་པ་མེད་པ་རླུང་དང༌།
[17986] ཡུལ་ལ་སྲེད་པས་མྱོས་པ་རྫབ་དང༌།
[17987] གཅིག་ནས་དུ་མར་རྣམ་རྟོག་མཆེད་པ་མེད་དང༌།
[17988] ཡུལ་དང་དུ་ལེན་པར་འདོད་པ་བྱ་དང༌།
[17989] ཤེས་པའི་རྩལ་རྒྱས་པས་དོན་ལ་དཔྱོད་པ་ཡལ་ག་དང༌།
[17990] ཡུལ་གྱིས་རིག་པ་བཟུང་ནས་དེའི་དབང་དུ་སོང་བ་གར་སྦྱིན་དང༌།
[17991] ཡལ་མ་ཡུལ་གྱི་ཤེས་པ་གཏད་མེད་དུ་འཕྱོ་བ་སྨྱོན་པ་ལྟ་བུའི་སེམས་སོ།
[17992] །འདི་དག་ཀྱང་ཡུལ་དང་རྐྱེན་གྱིས་དགེ་མི་དགེ་ལུང་མ་བསྟན་གྱི་སེམས་གསུམ་དུ་འདུས་སོ།
[17993] །སེམས་ལས་ཡིད་བྱུང་སྟེ།
[17994] ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ལ་སོགས་པ་དྲུག་གོ
[17995] །གསུམ་པ་དེ་ལས་བྱུང་བ་ཉོན་མོངས་པའི་དབྱེ་བ་ལ་གསུམ་སྟེ།
[17996] དྲུག་རྩ་བའི་ཉོན་མོངས་པ།
[17997] བཅུ་དྲུག་ཉེ་བའི་ཉོན་མོངས་པ།
[17998] ཕྲ་རྒྱས་གསལ་བ་མཐའ་ཡས་པའི་ཉོན་མོངས་པའོ།
[17999] །དང་པོ་ནི་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[18000] ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།
[18001] མ་རིག་པ་ཞེས་བྱ་བ་ནི་གཞི་འཁྲུལ་རྟོག་གི་ཆ་འཛིན་པའོ།
[18002] །གཏི་མུག་ནི་ཤེས་རབ་ཀྱི་ཆ་ལས་འཁྲུལ་པའོ།
[18003] །ཞེ་སྡང་ནི་བསྐྱེད་པའི་རིམ་པ་ལས་འཁྲུལ་པའོ།
[18004] །ང་རྒྱལ་ནི་ལྟ་བའི་ཆ་ལས་འཁྲུལ་པའོ།
[18005] །འདོད་ཆགས་ནི་སྣང་བའི་ཆ་ལས་འཁྲུལ་པའོ།
[18006] །ཕྲག་དོག་ནི་མ་རྟོགས་པའི་ཆ་ལས་འཁྲུལ་པའོ་ཞེས་སོ།
[18007] །དེའང་རིམ་པ་ལྟར་ཡུལ་ཡུལ་ཅན་དུ་འཁྲུལ་རྟོག་གི་ཆའི་རྨོངས་པ་དང༌།
[18008] ཤེས་རབ་རིག་པ་ལས་ལོག་ཙམ་གྱི་མི་ཤེས་པ་དང༌།
[18009] ཡུལ་ལ་སྡང་བའི་ཆ་ཅན་དང༌།
[18010] ངའོ་སྙམ་པའི་ཁེངས་པ་དང༌།
[18011] ཡུལ་ལ་སྲེད་པ་དང༌།
[18012] དོན་མ་རྟོགས་པས་གཞན་ལ་ཁྲོ་བ་རྣམས་སོ།
[18013] །གཉིས་པ་བཅུ་དྲུག་པ་ཉེ་བའི་ཉོན་མོངས་པ་ནི།
[18014] རང་ཤར་ལས།
[18015] བཅུ་དྲུག་པོ་གང་ཞེ་ན།
[18016] མ་རིག་པ་དང༌།
[18017] སེམས་དང༌།
[18018] ཡིད་དང༌།
[18019] འཛིན་པ་དང༌།
[18020] རྟོག་པ་དང་ན།
[18021] མ་ཤེས་པ་དང༌།
[18022] མ་མཐོང་བ་དང༌།
[18023] མ་རྟོགས་པ་དང༌།
[18024] མ་གོ་བ་དང༌།
[18025] རང་གི་དེ་མ་དག་པ་དང༌།
[18026] ང་ཡིར་བཟུང་བ་དང༌།
[18027] གཞན་ལ་སེར་སྣང་བྱེད་པ་དང༌།
[18028] འདོད་པ་དང༌།
[18029] ཆགས་པ་དང་
[18030] ཁེངས་པ་དང༌།
[18031] འཕྲོ་བ་དང་བཅུ་དྲུག་གོ་ཞེས་སོ།
[18032] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
FOLIO_428

[18033] དེ་ཁོ་ན་ཉིད་མ་ཤེས་པའི་རྨོངས་པས་ཀུན་ནས་ཉོན་མོངས་པར་བྱས་པ་དང༌།
[18034] ཡུལ་ལ་སེམས་པ་བཟུང་བ་དང༌།
[18035] ཡུལ་ཅན་ལ་འཛིན་པ་ཡིད་དང༌།
[18036] གཉིས་ཀ་ལ་བདག་ཏུ་འཛིན་པ་དང༌།
[18037] ཀུན་ཏུ་རྟོག་པ་དང༌།
[18038] དོན་མ་རིག་པ་དང༌།
[18039] གནས་ལུགས་གཉེར་བྱ་མ་མཐོང་བ་དང༌།
[18040] ཚིག་དོན་མ་རྟོགས་པ་དང༌།
[18041] རྣམ་སྤྱི་མ་གོ་བ་དང༌།
[18042] འཁྲུལ་པར་ཤེས་ནས་དམ་བཅས་པའི་དོན་སྔ་མ་ནོར་བའི་རྣམ་པ་དང༌།
[18043] ཡུལ་ང་ཡིར་འཛིན་པ་དང༌།
[18044] གཞན་ཕུན་སུམ་ཚོགས་པ་ལ་མི་དགའ་བ་དང༌།
[18045] ཡུལ་དང་ལེན་པ་དང༌།
[18046] ཡུལ་ལ་ལྷག་པར་སྲེད་པ་དང༌།
[18047] ཅུང་ཟད་ཀྱིས་རློམ་ཞིང་ཁེངས་པ་དང༌།
[18048] ཡུལ་ལ་འཕྲོ་ཞིང་ཁྲོ་བ་རྣམས་སོ།
[18049] །གསུམ་པ་ཕྲ་རྒྱས་གསལ་བ་མཐའ་ཡས་པའི་ཉོན་མོངས་པ་ལ་གསུམ་སྟེ།
[18050] ཉི་ཤུ་རྩ་ལྔ།
[18051] ལྔ་བཅུ་རྩ་གཅིག
[18052] སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའོ།
[18053] །དང་པོ་ནི་རྩ་བའི་མ་རིག་པ་ཁྱབ་བྱེད་དུ་ཡོད་པས་ལོགས་སུ་མ་བགྲངས་པར།
[18054] ཁྱབ་བྱ་དུག་ལྔ་ལ་ལྔར་བྱ་ཕྱེ་བས་ཉི་ཤུ་རྩ་ལྔ་སྟེ།
[18055] རང་ཤར་ལས།
[18056] གཏི་མུག་ལ་ལྔ་སྟེ།
[18057] རབ་ཏུ་རྨུགས་པའི་གཏི་མུག་དང༌།
[18058] མ་ཤེས་པའི་གཏི་མུག་དང༌།
[18059] མ་མཐོང་བའི་གཏི་མུག་དང༌།
[18060] ཤིན་ཏུ་འཐིབས་པའི་གཏི་མུག་དང༌།
[18061] རབ་ཏུ་མྱོས་པའི་གཏི་མུག་དང་ལྔའོ།
[18062] །འདོད་ཆགས་ལའང་ལྔ་སྟེ།
[18063] ཞེ་ལ་འདོད་པའི་འདོད་ཆགས་དང༌།
[18064] ཤིན་ཏུ་གདུང་བའི་འདོད་ཆགས་དང༌།
[18065] སྲོག་ལ་མི་ལྟ་བའི་འདོད་ཆགས་དང༌།
[18066] ཞེ་སྡང་དང་བཅས་པའི་འདོད་ཆགས་དང༌།
[18067] མཁའ་ལ་སྤྱོད་པའི་འདོད་ཆགས་དང་ལྔའོ།
[18068] །ཞེ་སྡང་ལ་ཡང་ལྔ་སྟེ།
[18069] འདོད་པ་ཤས་ཆེ་བའི་ཞེ་སྡང་དང༌།
[18070] ཁྲོ་བ་དང་བཅས་པའི་ཞེ་སྡང་དང༌།
[18071] ཤིན་ཏུ་རགས་པའི་ཞེ་སྡང་དང༌།
[18072] གཏི་མུག་དང་བཅས་པའི་ཞེ་སྡང་དང༌།
[18073] དུས་ཀྱི་འབྲུག་ཆར་ལྟ་བུའི་ཞེ་སྡང་ལྔའོ།
[18074] །ང་རྒྱལ་ལ་ཡང་ལྔ་སྟེ།
[18075] ཟིལ་གྱིས་གནོན་པ་སེང་གེ་ལྟ་བུའི་ང་རྒྱལ་དང༌།
[18076] གོང་ན་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་ང་རྒྱལ་དང༌།
[18077] དཔའ་རྟུལ་ཆེ་བ་སྟག་ལྟ་བུའི་ང་རྒྱལ་དང༌།
[18078] ངའོ་སྙམ་པ་དུར་བྱ་ལྟ་བུའི་ང་རྒྱལ་དང༌།
[18079] མི་མཉམ་པ་སྙོམས་པ་གླང་པོ་ཆེ་ལྟ་བུའི་ང་རྒྱལ་དང་ལྔའོ།
[18080] །ཕྲག་དོག་ལ་ཡང་ལྔ་སྟེ།
FOLIO_429

[18081] ཕྲ་བའི་ཕྲག་དོག་དང༌།
[18082] ང་ལས་བྱུང་བའི་ཕྲག་དོག་དང༌།
[18083] ཤིན་ཏུ་རྩུབ་པའི་ཕྲག་དོག་དང༌།
[18084] རགས་པའི་ཕྲག་དོག་དང༌།
[18085] ལྟ་བའི་ཕྲག་དོག་དང་ལྔའོ།
[18086] །དེ་ནི་ཉོན་མོངས་པ་ཉི་ཤུ་རྩ་ལྔའོ་ཞེས་སོ།
[18087] །གཉིས་པ་ལྔ་བཅུ་རྩ་གཅིག་ནི་དེ་ལྟར་ཉི་ཤུ་རྩ་ལྔ་ལ་ཡུལ་གཟུང་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་རྩ་ལྔ།
[18088] ཡུལ་ཅན་འཛིན་པའི་ཉོན་མོངས་པ་ཉི་ཤུ་རྩ་ལྔ་སྟེ་ལྔ་བཅུ།
[18089] རྩ་བ་མ་རིག་པ་དང་རྩ་གཅིག་འབྱུང་ངོ༌།
[18090] །གསུམ་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ནི།
[18091] འདོད་ཆགས་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང༌།
[18092] ཞེ་སྡང་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང༌།
[18093] གཏི་མུག་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང༌།
[18094] ཆ་མཉམ་ལས་གྱུར་པ་ཉི་ཁྲི་ཆག་སྟོང་སྟེ།
[18095] བསྡོམས་པས་སྟོང་ཕྲག་བརྒྱད་དང་བཞིའོ།
[18096] །ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་གསལ་བ་མཐའ་ཡས་པར་ཕྱེ་ན་དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་བོ།
[18097] །དེའང་ཤར་ལས།
[18098] དེ་ལས་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལང༌།
[18099] བགྲང་དུ་མེད་པ་བྱུང་ངོ་ཞེས་སོ།
[18100] །དེ་དག་ཀྱང་སེམས་དང༌།
[18101] ཡིད་དང༌།
[18102] དྲན་པ་དང༌།
[18103] བག་ཆགས་དང༌།
[18104] ཐེ་ཚོམ་ཀྱིས་སྐྱེད་ཅིང་ཀུན་ནས་ལྡང་བ་དང་ཉོན་མོངས་པའི་དྲིང་བས་བསྒོས་པས་འཁོར་བར་ཉོན་མོངས་པར་བྱེད་པའི་ལས་ཅན་ཏེ།
[18105] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[18106] དེ་དག་ལ་སོགས་ཏེ་ཉོན་མོངས་པ་ནི་བསམ་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་སེམས་དང༌།
[18107] དྲན་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཡིད་དང༌།
[18108] མཚམས་སྦྱོར་བའི་བག་ཆགས་དང༌།
[18109] ཐེ་ཚོམ་ཐམས་ཅད་ཀྱི་གཞིར་འགྱུར་པའི་རྟོག་པ་དང༌།
[18110] ཡུལ་དང་དངོས་པོ་འཛིན་པའི་ཆ་ལ་སོགས་ཏེ་དཔག་ཏུ་མེད་དོ་ཞེས་སོ།
[18111] །དེ་ལྟར་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཁམས་གསུམ་པའི་སེམས་སེམས་བྱུང་ལ་བརྟེན་པས།
[18112] དེ་ཡང་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་དོ།
[18113] །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཡུལ་དུ་མི་རྟོག་རྣམ་པར་འཆར་བའི་རྒྱུར་གྱུར་པའི་རྣམ་ཤེས་རྟོག་མེད་དངས་པ་དང༌།
[18114] དེ་ལས་མཆེད་པ་སྒོ་ལྔའི་ཤེས་པ་ལས།
[18115] མིག་གི་རྣམ་ཤེས་གཟུགས་འཛིན་རྟོག་མེད།
[18116] རྣ་བའི་རྣམ་ཤེས་སྒྲ་འཛིན་རྟོག་མེད།
FOLIO_430

[18117] སྣའི་རྣམ་ཤེས་དྲི་འཛིན་རྟོག་མེད།
[18118] ལྕེའི་རྣམ་ཤེས་རོ་འཛིན་རྟོགས་མེད།
[18119] ལུས་ཀྱི་རྣམ་ཤེས་རེག་འཛིན་རྟོག་མེད་དོ།
[18120] །དེ་ལས་གཟུང་འཛིན་གྱི་ཡིད་ཤེས་གཉིས་ཏེ།
[18121] ཡུལ་དང་པོར་སྤྱི་འཛིན་པ་ཡིད་ཤེས་དང༌།
[18122] རྗེས་ལ་བྱེ་བྲག་འཛིན་པ་ཉོན་ཡིད་དེ།
[18123] གཟུང་བ་དང་འཛིན་པའོ།
[18124] །ཡིད་ཤེས་འདི་གཉིས་ལ།
[18125] དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་ཡོད་ལ།
[18126] རྟོག་བཅས་རྟོག་མེད་ཅི་རིགས་སུ་ཡོད་དོ།
[18127] །སྒོ་ལྔ་དང་ཀུན་གཞིའི་རྣམ་ཤེས་རྟོག་མེད་ཡིན་ནོ།
[18128] །འདི་ལྟར་ཁམས་གསུམ་པའི་སེམས་དང་སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་ཐམས་ཅད་སྤང་བྱ་སྒྲོ་བཏགས་ཁོ་ན་ཡིན་ཏེ།
[18129] བདེན་གཉིས་ལས།
[18130] སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པའི།
[18131] །སྒྲོ་བཏགས་རྣམ་པ་ཅན་རྟོག་ཡིན།
[18132] །ཅེས་སོ།
[18133] །དེ་དག་སྤང་བྱ་ཡིན་ཏེ།
[18134] མ་རིག་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ།
[18135] །འདིར་སེམས་ལམ་དུ་བྱས་ཏེ་སངས་རྒྱས་འདོད་པའི་གཞུང་ཆེན་པོ་དབུ་མ་ལ་སོགས་པའི་ལུགས་ཀྱིས་ཀྱང༌།
[18136] སེམས་དང་སེམས་ཉིད་གཉིས་སུ་ཕྱེ་ནས་སེམས་ཚོགས་བརྒྱད་དམ་བདུན་ནམ་དྲུག་གི་རང་བཞིན་སྤང་བྱར་བསྡུས་ནས།
[18137] སེམས་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་བླང་བྱར་རྟོགས་པས་ལམ་སྒོམ་པ་ལ་འཇུག་པར་བྱེད་དོ།
[18138] །འདི་ཡང་དེ་དང་ཆ་ཙམ་མཚུངས་པར།
[18139] རིག་པ་དང་རིག་པ་ལས་བྱུང་བའི་སེམས་ཉིད་དང༌།
[18140] རང་གི་མཚན་ཉིད་འཛིན་པའི་སེམས་ཞེས་བཤད་དེ།
[18141] ཀློང་དྲུག་པ་ལས།
[18142] ཀྱེ་སེམས་དཔའ་ཆེན་པོ།
[18143] རིག་པ་དང་རིག་པ་ལས་བྱུང་བའི་སེམས་ཉིད་ནི་དྲི་མ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་འདས་པ་སྟེ།
[18144] མདོར་ན་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་དེ།
[18145] རིག་པ་རང་སྣང་མཐོང་བའི་སྐྱེས་བུ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ།
[18146] །རང་གི་མཚན་ཉིད་འཛིན་པའི་སེམས་ནི་འདི་ལྟར་བཏགས་པར་སྣང་བ་ཐམས་ཅད་དང༌།
[18147] ཡོད་པར་སྣང་བ་དང༌།
[18148] མེད་པར་སྣང་བ་ཐམས་ཅད་དང༌།
[18149] སྣང་བ་དང༌།
[18150] གྲགས་པ་དང༌།
[18151] ལྟ་བ་དང༌།ན
[18152] སྒོམ་པ་དང༌།
[18153] སྤྱོད་པར་སྣང་བ་ཐམས་ཅད་དང༌།
[18154] འཛིན་པ་དང༌།
[18155] རྟོག་པ་དང༌།
[18156] ཉོན་མོངས་པ་རྣམས་ཏེ།
FOLIO_431

[18157] བསམ་པའི་ཡུལ་དུ་སྣང་བ་ཐམས་ཅད་ཡིན་ནོ།
[18158] །མདོར་ན་འཁོར་བའི་ཆོས་ཐམས་ཅད་ནི་རང་གི་མཚན་ཉི་འཛིན་པའི་སེམས་ཏེ།
[18159] འགྲོ་བ་རིགས་དྲུག་གི་རང་ཀ་མའི་སྣང་བ་ཐམས་ཅད་དོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
[18160] །འོ་ན་འདི་གཉིས་མཚུངས་སམ་སྙམ་ན།
[18161] ཁྱད་པར་ཆེ་སྟེ།
[18162] ཐུན་མོང་གི་ཐེག་པས་ལྟ་སྒོམ་སྤྱོད་པ་གང་བྱེད་ཀྱང་སེམས་ལས་འདའ་མི་ནུས་ལ།
[18163] འདིར་སེམས་མ་འདྲེས་པ་རིག་པ་མངོན་སུམ་གྱིས་ཆེས་འཕགས་པ་ལ་སོགས་པ་མང་ངོ༌།
[18164] །བཞི་པ་སོ་སོའི་དོན་ལ་སེམས་ཀྱི་རྟེན་དང༌།
[18165] གནས་དང༌།
[18166] ལམ་དང༌།
[18167] སྒོ་དང༌།
[18168] ངོ་བོ་དང༌།
[18169] རྩལ་དང༌།
[18170] བྱེད་ལས་དང༌།
[18171] འབྲས་བུ་སྟེ་བརྒྱད་ལས།
[18172] རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་པོ་བྱང་ཁོག་སྟོད་ཡིན་ནོ།
[18173] །གནས་ནི་སྙིང་ནས་གློ་བར་འབྲེལ་པའི་བར་ན་རྩ་སོག་མའི་སྦུ་གུ་ཙམ་ནས་རླུང་གི་རྟ་ལ་རིག་པའི་གདངས་ཞོན་ནས་གནས་ཏེ།
[18174] རླུང་ནི་རྟ་ལོང་བ་རྐང་ཅན་འདྲ་ལ།
[18175] རིག་གདངས་ནི་མི་འཕྱེ་བོ་མིག་ཅན་འདྲའོ།
[18176] །དེ་གཉིས་གཅིག་ཏུ་མ་འདྲེས་ན་མི་འགྱུ་དགུ་འགྱུའི་རྟོག་པ་མི་འབྱུང་བར།
[18177] གདངས་རིག་པ་རང་ཆས་སུ་གནས་པས།
[18178] ཡུལ་སྣང་ཡང་དེ་ལ་མི་རྟོག་པར་ཤེས་པ་དངས་སངས་ཕྱེད་པ་འབྱུང་བས།
[18179] རླུང་གནད་ཀྱིས།
[18180] རླུང་དང་རིག་པ་འབྱེད་པའི་རྒྱུན་མཚན་དེ་ཡིན་ནོ།
[18181] །དེ་གཉིས་འདྲེས་པས་རྟོག་པ་མི་བཀྲ་དགུ་བཀྲར་བྱུང་བའོ།
[18182] །འགྱུ་ཆ་རླུང་ཡིན་ལ།
[18183] རིག་ཆ་རིག་གདངས་ཡིན་ནོ།
[18184] །དེའང་སྙིང་ནང་གི་རིག་པ་དངོས་ཆུ་དང་འདྲ་ལ།
[18185] དེ་ལས་རྩལ་གདངས་རྩ་སྦུབས་སུ་སོང་བས་རླུང་དང་འདྲེས་པའི་སེམས་དེ་ཆུའི་ལྦུ་བ་དང་འདྲ་སྟེ།
[18186] སེམས་དེ་རིག་པའི་རྩ་ལམ་གདངས་ཡིན་ནོ།
[18187] །དེའང་སེམས་ནི་རིག་པ་ཡོད་མེད་ཀྱི་རྗེས་སུ་བྱེད་ལ།
[18188] རིག་པ་ནི་སེམས་ཡོད་མེད་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་མི་བྱེད་པས།
[18189] ངོ་བོ་ལ་སེམས་ཀྱི་དབང་དུ་རིག་པ་མ་གྱུར་ལ།
[18190] རྩལ་ཡིན་པས་རིག་པའི་དབང་དུ་སེམས་གྱུར་པ་ཡིན་ཏེ།
[18191] རིག་པའི་གཡོ་ན་སེམས་རྟོག་མི་སྲིད་དེ།
[18192] ཆུ་མི་གཡོ་ན་རྦ་རླབས་འབྱུང་མི་སྲིད་པ་བཞིན་ནོ།
[18193] །རང་ཤར་ལས།
FOLIO_432

[18194] སེམས་དང་རིག་པའི་དཔེ་ནི་ཆུ་དང་ལྦུ་བའི་ཚུལ།
[18195] སེམས་ཀྱི་དབང་དུ་མ་གྱུར་ཅེས་སོ།
[18196] །ལམ་ནི་སྲོག་རྩ་ནས་འགྱུ་སྟེ།
[18197] དེ་ནས་སེམས་ཀྱི་རྟ་སྲོག་རླུང་འགྱུ་བའི་ཕྱིར་རོ།
[18198] །སྒོ་ནི།
[18199] ཁ་སྣ་གཉིས་ཏེ་རླུང་དེ་ནས་འཐོན་པའི་སྒོ་ཡིན་པའི་ཕྱིར་རོ།
[18200] །ངོ་བོ་ནི་འཁོར་བའི་རང་བཞིན་གཟུང་འཛིན་ནོ།
[18201] །རྩལ་ནི་ཡུལ་ལ་འཛིན་ཞིང་ང་བདག་ཏུ་ཞེན་པའོ།
[18202] །བྱེད་ལས་ནི་འཁོར་བའི་བདེ་སྡུག་སྣ་ཚོགས་བྱེད་དོ།
[18203] །འབྲས་བུ་ནི་འཁོར་བ་དང་ངན་སོང་དུ་མཐའ་མེད་པའོ།
[18204] །དེ་སྐད་དུའང་རང་ཤར་ལས།
[18205] མ་དག་པ་ཡི་གནས་ལུགས་ནི།
[18206] །སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ།
[18207] །མ་དག་སུམ་བརྩེགས་གནས་པའོ།
[18208] །དེ་ཡང་གནས་ལུགས་འདི་ལྟ་སྟེ།
[18209] །སྙིང་དང་གློ་བའི་བར་ན་ཡང༌།
[18210] །བརྩེགས་མ་གསུམ་དུ་གནས་པའོ།
[18211] །དེ་ནས་རྩ་ནས་འགྱུ་བའོ།
[18212] །སྲོག་པ་རྩ་ནས་ལམ་བྱུང་ངོ༌།
[18213] །སྒོ་ནི་ཁང་དང་སྣ་ནས་བྱུང༌།
[18214] །དེ་ལས་སྟོང་ཕྲག་བརྒྱད་ཅུའོ།
[18215] །དེ་ལ་སོགས་པའི་ཉོན་མོངས་རྣམས།
[18216] །སྣ་ཚོགས་དུ་མར་འབྱུང་བའོ།
[18217] །ཞེས་པ་དང༌།
[18218] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས།
[18219] སྐྱེ་འགྲོ་སྲོག་གིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཉོན་མོངས་པ་མ་རིག་པ་ཞེས་བྱ་བ་ཤས་ཆེར་གནས་སོ།
[18220] །དེ་ཡང་རྟེན་གཟུགས་ཀྱི་ཕུང་པོ་ལ་བརྟེན་ནས་སྙིང་དང་གློ་བའི་བར་ན་གནས་སོ།
[18221] །དེ་ཡང་མ་རིག་པ་རྐྱང་པ་མེད་དེ།
[18222] སེམས་ཞེས་བྱ་བ་བག་ཆགས་ཐམས་ཅད་བསྡུས་པས་བརྒྱན་ནས་གནས་སོ།
[18223] །དེ་ལ་ཡིད་ཅེས་བྱ་བ་ཡུལ་ལ་རྟོག་པ་དང་ལྷན་ཅིག་ཏུ་གནས་སོ།
[18224] །དེ་གསུམ་གཅིག་ཏུ་འདུས་པ་ལས་མ་རིག་པ་ཞེས་སྟེ་འཁོར་བ་ནའོ།
[18225] །དེ་ལས་དུག་ལྔ་ཁོང་ཁྲོ་དང་དྲུག་བྱུང་ངོ༌།
[18226] །དེ་ལས་ཉོན་མོངས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་བྱུང་ངོ༌།
[18227] །དེ་རྣམས་ལམ་གང་ལས་འབྱུང་ཞེ་ན།
[18228] གློ་བ་དང་སྙིང་དུ་འབྲེལ་བའི་བར་ན་སྲོག་རྩ་དམར་པོ་ཞེས་བྱ་བ།
[18229] སོགས་སྦུབས་ཙམ་གྱི་ནང་ན་ཡར་རྒྱུ་སྟེ།
[18230] དེ་ཡང་སྒལ་ཚིགས་ཀྱི་འདབ་ན་ཡར་རྒྱུའོ།
[18231] །དེ་ཡང་རྩེ་ཆུང་གཡོན་པ་དང་འབྲེལ་ལོ།
[18232] །དེ་རྣམས་དབུགས་ཀྱི་རྟ་ལ་ཞོན་ནས་རྒྱུའོ།
[18233] །དེ་ཡང་ཁ་དང་སྣ་ནས་རྒྱུ་སྟེ།
FOLIO_433

[18234] དེ་ལས་ལས་དང་ཉོན་མོངས་པ་སྣ་ཚོགས་བྱུང་ངོ་ཞེས་སོ།
[18235] །སྙིང་དང་གློ་བའི་བར་རྩ་ནི།
[18236] གློ་བ་ནས་རླུང་གི་རྟ་རྩ་དེར་འཇུག་ལ།
[18237] སྙིང་ནས་རིག་གདངས་རྩ་དེར་འཇུག་པ་གཉིས་འཛོམ་པ་སྟེ།
[18238] རླུང་དང་རིག་གདངས་འདྲེས་པ་ལས།
[18239] བག་ཆགས་ཀྱི་སྡུད་བྱེད་སེམས།
[18240] ཡུལ་ལ་རྟོག་པ་ཡིད་རིག་པ་ལ་ལྟོས་པའི་མ་རིག་པ་སྟོང་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་སུམ་བརྩེགས་རླུང་གི་རྟ་ལ་གནས་པས།
[18241] གཟུང་འཛིན་ཉོན་མོངས་ཀྱི་རྣམ་རྟོག་འཁོར་བ་ཞེས་བྱ་བར་གྲུབ་བོ།
[18242] །འདི་རྟོག་ན་གློ་བུར་བ་ཡིན་པས་གཞོམ་པར་སླ་ལ།
[18243] མ་རྟོགས་ན་ཐོག་མ་མེད་པ་ནས་གོམས་པ་ཚན་ཆེ་བས་དབྲལ་དཀའ་བ་ཡིན་ནོ།
[18244] །གློ་བུར་བ་ཡིན་པར།
[18245] ཧེ་བཛྲ་ལས།
[18246] སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
[18247] །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
[18248] །དེ་བསལ་ན་ནི་སངས་རྒྱས་ཉིད།
[18249] །ཅེས་པ་དང༌།
[18250] རྣམ་འགྲེལ་ལས།
[18251] སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ།
[18252] །དྲི་མ་རྣམས་ནི་གློ་བུར་བ།
[18253] །ཞེས་སོ།
[18254] །རྣམ་རྟོག་མ་རིག་པ་ཡིན་པས་བསྙགས་རིང་ཞིང་འཁོར་བའི་རྒྱུ་ཡིན་པར།
[18255] འཇམ་དཔལ་ལ་བསྟོད་པ་ལས།
[18256] རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ།
[18257] འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན།
[18258] །རྣམ་རྟོག་དེ་དང་བྲལ་བས་ན།
[18259] །ཁྱོད་ཉིད་རྟག་ཏུ་མྱ་ངན་འདས།
[18260] །ཞེས་སོ།
[18261] །དོན་
[18262] གཉིས་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ནི།
[18263] ཐལ་འགྱུར་ལས།
[18264] ཡེ་ཤེས་རྟོག་པ་མ་ཡིན་ཏེ།
[18265] །ངོ་བོ་རང་གསལ་སྙིང་པོའི་དོན།
[18266] །དབྱེ་བ་དག་ནི་གསུམ་དུ་འདོད།
[18267] །ངེས་ཚིག་ཡེ་ནས་གནས་པའི་དོན།
[18268] །དེ་ལྟར་ཤེས་པས་ཡེ་ཤེས་སོ།
[18269] །ཞེས་གསུངས་པས།
[18270] འདི་ལ་ངོ་བོ།
[18271] ངེས་ཚིག
[18272] དབྱེ་བ།
[18273] སོ་སོའི་དོན་དང་བཞི་ལས།
[18274] དང་པོ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི་སོ་སོ་རང་གི་རིག་པ་ཡེ་ནས་མཁྱེན་ཆར་གནས་པ་སྟེ།
[18275] དེ་ཉིད་ལས།
[18276] ཡེ་ཤེས་ཞེས་བྱ་གནས་པ་ལས།
[18277] །དེ་ཡིས་མཚན་ཉིད་རྟོགས་པ་ཡིས།
[18278] །འཁོར་འདས་གཉིས་ལ་མི་གནས་པའོ།
[18279] །ཞེས་སོ།
[18280] །ངེས་ཚིག་ནི་ཡེ་ནས་གནས་པའི་དོན་རྟོགས་ཤིང་ཤེས་པ་སྟེ།
[18281] རང་ཤར་ལས།
[18282] ཡེ་ནས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ།
[18283] །དེ་ནས་རྟོགས་པ་མངོན་དུ་གྱུར།
[18284] །ཡེ་ཤེས་ངེས་ཚིག་དེ་བཞིན་ནོ།
[18285] །ཞེས་སོ།
[18286] །དབྱེ་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས།
FOLIO_434

[18287] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[18288] ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་དང་གསུམ་སྟེ།
[18289] མུ་ཏིག་ཕྲེང་བ་ལས།
[18290] ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ།
[18291] །གཞི་གནས་དག་པའི་ཡེ་ཤེས་དང༌།
[18292] །མཚན་ཉིན་འཛིན་དང་ཡུལ་ཁྱབ་བོ།
[18293] །ཞེས་སོ།
[18294] །དང་པོ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལ་གསུམ་ལས།
[18295] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་ནི་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པ་ནམ་མཁའ་ལྟ་བུ་སྟེ།
[18296] ཐལ་འགྱུར་ལས།
[18297] ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ།
[18298] །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད།
[18299] །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ།
[18300] །བརྟགས་པས་ཡོད་མེད་གྲུབ་པ་མེད།
[18301] །གང་དུ་མ་ཕྱེའི་ཆོས་ཉིད་ལས།
[18302] །ཡེ་ཤེས་ཙམ་དུའང་གྲུབ་པ་མེད།
[18303] །ཚིག་མེད་བརྗོད་པར་གྲུབ་པ་མེད།
[18304] །མཐའ་ལ་མི་གནས་རང་རིག་དག
[18305] །བརྗོད་འཛིན་མིང་གི་མཐའ་ཟད་པའོ།
[18306] །རྒྱུ་མེད་རྐྱེན་གྱི་གྲངས་མེད་ལ།
[18307] །གཉིས་སྣང་ཡུལ་དང་ཡུལ་ཅན་མེད།
[18308] །མཚན་ཉིད་གང་དུའང་ཕྱེ་བ་མེད།
[18309] །ཡུལ་རྐྱེན་རགས་པ་རང་ཟད་པའོ།
[18310] །ཡེ་ནས་མེད་པས་དག་པས་དག
[18311] །འཁྲུལ་རྟོགས་འགགས་པས་ཅིར་མི་མཛད།
[18312] །མ་སྐྱེས་པས་ན་འགག་སྟོང་ངོ༌།
[18313] །ཞེས་སོ།
[18314] །རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོན་ཏན་རྫོགས་པས་རྩལ་དང་འཆར་གཞིར་གྲུབ་པ་འདོད་འབྱུང་གི་ནོར་བུ་ལྟར་སྣང་བཞིན་པའི་ངོ་བོ་དངོས་པོ་དང་མཚན་མས་སྟོང་པ་སྟེ།
[18315] ཡང་དེ་ཉིད་ལས།
[18316] རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས།
[18317] །མི་སྐྱེས་མི་འགག་ཅིར་མི་དགོངས།
[18318] །ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ།
[18319] །རྩལ་དང་ཡོན་ཏན་འགག་མེད་པས།
[18320] །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས།
[18321] །སྣ་ཚོགས་རྫོགས་པའི་གཞི་མའོ།
[18322] །མེད་ཕྱིར་སྣང་ལ་སྣང་ཕྱིར་སྟོང༌།
[18323] །སྣང་སྟོང་འཇུག་པའི་ཡན་ལག་ཅན།
[18324] །སངས་རྒྱས་སེམས་ཅན་དག་ཡུལ་ལོ།
[18325] །འདི་ལྟར་གཞི་ཞེས་མངོན་པར་གནས།
[18326] །རང་བཞིན་ཙམ་དུ་གནས་པ་ལས།
[18327] །ངོ་བོའི་ཆ་ནས་བརྟགས་པས་སྟོང༌།
[18328] །ཡན་ལག་སྤྲོས་ཕྱིར་མཁྱེན་པ་རྫོགས།
[18329] །རང་གནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[18330] །འདི་ལ་སྤང་བླང་གཉིས་མེད་པའོ།
[18331] །ཞེས་སོ།
[18332] །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ནི་རང་ངོར་མེད་ལ་འཆར་གཞིར་འཕྲོ་བའི་རྩ་བ་བྱེད་པ་སྟེ།
FOLIO_435

[18333] ཡང་དེ་ཉིད་ལས།
[18334] ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ལས།
[18335] །མི་འཛད་སྣ་ཚོགས་འཆར་བའི་སྒོ།
[18336] །འཛད་པ་ལྟར་སྣང་ངོ་བོར་རྫོགས།
[18337] །ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
[18338] །ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ།
[18339] །ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར།
[18340] །འདི་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[18341] །མཁྱེན་པས་རིག་ཅིང་གསལ་བའོ།
[18342] །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས།
[18343] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ཉིད།
[18344] །མ་འགགས་འགག་པ་མེད་པའོ།
[18345] །འབྱུང་བ་དག་པའི་ཆ་ལས་ནི།
[18346] །ལས་སུ་མེད་ལ་གཅིག་རྫོགས་པའི།
[18347] །ཉི་མ་ལས་ནི་འོད་བཞིན་དུ།
[18348] །རང་ཆས་སྒྲིབ་པ་མེད་པའོ།
[18349] །ཞེས་སོ།
[18350] །གཉིས་པ་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ནི་རྩ་བ་ལྔ་དང་དབྱེ་ན་ཉི་ཤུ་རྩ་ལྔའི་བདག་ཉིད་དོ།
[18351] །རྩ་བ་ལྔ་ནི་རང་ཤར་ལས།
[18352] ཆོས་དབྱིངས་ཡེ་ཤེས་རྟོག་མེད་དང༌།
[18353] །མེ་ལོང་ཡེ་ཤེས་འགག་མེད་གསལ།
[18354] །མཉམ་ཉིད་ཡེ་ཤེས་མ་འདྲེས་རྫོགས།
[18355] །སོར་རྟོག་ཡེ་ཤེས་གོང་བཞིན་རྟོགས།
[18356] །བྱ་གྲུབ་ཡེ་ཤེས་ཆོས་རྣམས་རྫོགས།
[18357] །དེ་ལྟར་རྣམ་པ་ལྔར་འདོད་དོ།
[18358] །ཞེས་སོ།
[18359] །དེ་དག་གི་དོན་སྦྱར་རྒྱས་པར་བཤད་ན།
[18360] ཐལ་འགྱུར་ལས།
[18361] དེ་ལས་མཚན་ཉིད་འཛིན་པ་ཡི།
[18362] །ལོངས་སྐུའི་ཡེ་ཤེས་བཤད་པར་བྱ།
[18363] །མེ་ལོང་ཡེ་ཤེས་གཟུགས་བརྙན་ལས།
[18364] །དབྱིབས་དང་ཁ་དོག་སྣང་ཆ་རྫོགས།
[18365] །དཀར་པོ་དྲི་མ་དག་ཕྱིར་འོད།
[18366] །རང་ཆས་སྣང་སྟེ་འཁོར་འདས་སྦྱོར།
[18367] །ཆོས་རྣམས་ཀུན་གྱི་གཟུགས་སྣང་བས།
[18368] །རང་རིག་ཡེ་ཤེས་ཞེས་བྱའོ།
[18369] །གསལ་ཞིང་སྟོང་ལ་སྟོང་པས་གྲོལ།
[18370] །གྲོལ་འཛིན་མཐའ་ཡི་རྟོག་པ་ཟད།
[18371] །བཞག་མེད་གྲོལ་གཞི་རྫོགས་པའོ།
[18372] །མཉམ་པ་ཉིད་ཅེས་བྱ་བ་ནི།
[18373] །མཉམ་རྒྱུ་གཉིས་ལས་མཉམ་རྐྱེན་གསུམ།
[18374] །མཉམ་པའི་དུས་དང་ཚད་ཀྱིས་སོ།
[18375] །འདི་ལ་གཉིས་མེད་རིས་དང་བྲལ།
[18376] །མ་ཕྱེ་མི་འབྱེད་རང་གནས་གཉིས།
[18377] །མཉམ་པ་ཞེས་བྱ་ཆོས་ཉིད་ལ།
[18378] །ཟུག་རྔུའི་སྤྲོས་པ་བྲལ་བའོ།
[18379] །ཉིད་ཅེས་བཅོས་ཤིང་རྩོལ་སྒྲུབ་མེད།
[18380] །རང་བཞིན་གནས་པ་ངོ་བོས་སྟོང༌།
[18381] །སེམས་ཉིད་རྟོག་པ་ཀུན་ཟད་པའོ།
[18382] །ཡེ་ཤེས་ཞེས་བྱ་གནས་པ་ལས།
[18383] །དེ་ཡི་མཚན་ཉིད་རྟོགས་པ་ཡིས།
[18384] །འཁོར་འདས་གཉིས་ལ་མི་གནས་པའོ།
[18385] །སོ་སོར་རྟོག་པ་དབང་པོའི་རིགས།
[18386] །གང་ལ་གང་སྣང་དེ་ཡི་ཆོས།
[18387] །རིམ་པ་སོ་སོར་གསལ་བའོ།
[18388] །བརྟགས་པས་རང་སྣང་དག་ནས་ནི།
[18389] །རིག་པ་ཡུལ་དུ་གྱུར་པ་ཉིད།
[18390] །སོ་སོ་ཞེས་བྱ་བྱེ་བྲག་ལ།
[18391] །གཉེན་པོའི་ཚུལ་དུ་བྱུང་བ་སྟེ།
[18392] །རྟོགས་པ་ཞེས་ནི་མཚན་ཉིད་མཐོང༌།
[18393] །རང་སྣང་འཕེལ་དང་བཅས་པའོ།
[18394] །ཡེ་ཤེས་ཐོག་མར་བྱུང་བ་ལ།
[18395] །ཤེས་པས་ཉོན་མོངས་སྐྱོན་དག་གོ
FOLIO_436

[18396] །བྱ་བ་གྲུབ་པ་ཞེས་བྱ་བ།
[18397] །འབད་ཅིང་རྩོལ་བ་རང་འགགས་ནས།
[18398] །ཆོས་ཀུན་རང་བཞག་རང་གྲོལ་ལོ།
[18399] །རང་གྲོལ་རྫོགས་པའི་གཞི་སྣང་ལས།
[18400] །ཆ་ཕྲ་རྡུལ་བྲལ་དྲི་མེད་ཐོབ།
[18401] །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་སྟེ།
[18402] །གང་གི་མ་ཕྱེའི་ཆོས་ཉིད་དོ།
[18403] །རང་བཞིན་རྫོགས་པས་སྣང་མཐའ་ཟད།
[18404] །ཅིག་ཅར་རྟོགས་པར་བྱ་བའོ།
[18405] །གྲུབ་པས་འདོད་པ་བྲལ་བ་ལ།
[18406] །བསྐྱར་དང་ལྡོག་པ་མེད་པའོ།
[18407] །ཡེ་ནི་གནས་པའི་དོན་ཉིད་ལ།
[18408] །ཤེས་པས་མངོན་དུ་གྱུར་ནས་ནི།
[18409] །ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པའོ།
[18410] །ཆོས་ཀྱི་དབྱིངས་ནི་ཡངས་པ་ལ།
[18411] །མཐའ་དང་དབུས་སུ་མ་དམིགས་པས།
[18412] །གྲོལ་གཞིའི་ཆོས་ཉིད་དག་པའོ།
[18413] །ཆོས་ནི་སྤྱོད་པར་བྱེད་པ་ལ།
[18414] །འདས་དང་འཇིག་རྟེན་བྱ་བ་མེད།
[18415] །རང་བཞིན་གསལ་ཞིང་དངས་པའོ།
[18416] །དབྱིངས་ཀྱིས་གོ་སྐབས་འབྱེད་པ་ལས།
[18417] །རང་བྱུང་ཆེན་པོའི་གནས་པའོ།
[18418] །ཡེ་ནི་རྫོགས་པའི་བདག་ཉིད་ལ།
[18419] །ཐོག་མ་ནས་ནི་བཅོས་པ་མེད།
[18420] །ཤེས་པས་འཁོར་འདས་གཉིས་ལས་གྲོལ།
[18421] །རང་སྣང་རྫོགས་པའི་དགོངས་པའོ།
[18422] །ཞེས་སོ།
[18423] །དེ་ཡང་ཐུགས་རྗེའི་ཆ་ལ་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
[18424] ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་གཉིས་སུའང་གནས་སོ།
[18425] །ཤེས་པས་བསྡུས་པ་ནི་སངས་རྒྱས་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ་རང་གསལ་མངོན་གྱུར་དུ་གནས་ལ།
[18426] སེམས་ལ་ཅན་ཕྲ་བ་སྙིང་པོར་གནས་ཏེ།
[18427] དེ་ཉིད་ལས།
[18428] ཤེས་བས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
[18429] །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[18430] །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
[18431] །དེ་དང་སངས་རྒྱས་རྣམ་དག་རྫོགས།
[18432] །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
[18433] །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
[18434] །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
[18435] །ཞེས་སོ།
[18436] །ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ལ་གཉིས་ལས།
[18437] ཇི་སྙེད་པ་ཤེས་བྱའི་རྣམ་པ་ལ་ཅི་སྣང་བ་ཐམས་ཅད་སོ་སོར་མ་འདྲེས་པར་མཁྱེན་ལ།
[18438] ཇི་ལྟ་བ་ཤེས་བྱའི་གནས་ལུགས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུར་མཁྱེན་པ་སྟེ།
[18439] ཡང་ཐལ་འགྱུར་ལས།
[18440] ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
[18441] །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱའོ།
[18442] །དེ་ལ་ཤེས་བྱ་ཇི་སྙེད་བཤད།
[18443] །འདིས་ནི་གདུལ་བྱའི་བསམ་པ་མཁྱེན།
[18444] །གཞན་དོན་ཁོང་དུ་ཆུད་པ་ཡིས།
[18445] །ཆོས་རྣམས་རང་བཞིན་ཤེས་པའོ།
[18446] །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
[18447] །སྙེད་པས་མ་ལུས་རྫོགས་པར་བྱས།
[18448] །ཡེ་ནི་སེམས་ཅན་ཀུན་དོན་ལ།
[18449] །ཤེས་པས་ཁམས་གསུམ་དོང་ནས་འབྱིན།
[18450] །སྤྲུལ་པ་སྐུ་ཡི་མཁྱེན་པའི་ཆ།
[18451] །རང་སྣང་ངོ་ལ་རྫོགས་པའོ།
[18452] །ཇི་ལྟ་མཁྱེན་པའི་ཡེ་ཤེས་བཤད།
[18453] །སྣང་ཆས་བརྗོད་གཞི་བྲལ་བ་ལ།
[18454] །རང་སྣང་དག་པའི་གཟུགས་བརྙན་གསལ།
[18455] །དངོས་པོའི་གནས་ལུགས་མཁྱེན་པ་ལ།
[18456] །རང་དོན་རྟོགས་པས་འཁྲུལ་རྒྱུན་ཟད།
[18457] །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
[18458] །ལྟ་བ་ཡེངས་པ་མེད་པར་སྤྱོད།
[18459] །མཁྱེན་པ་འགག་པ་མེད་ཕྱིར་རྫོགས།
[18460] །ཡེ་ནི་ལམ་དུ་གྱུར་པ་ལ།
[18461] །ཤེས་པ་ཚད་དུ་ཕྱིན་པའོ།
[18462] །མ་བཅོས་རང་གྲོལ་ཆེན་པོ་ཡི།
[18463] །གཞི་ལས་གཡོས་པ་མེད་པའོ།
[18464] །ཞེས་སོ།
[18465] །ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔར་དབྱེ་བ་ནི།
[18466] །རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[18467] །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
[18468] །ཡེ་ཤེས་རྣམ་པ་ལྔ་པོ་ལ།
[18469] །ལྔ་ལྔ་ཉི་ཤུ་ལྔར་ཤེས་བྱ།
[18470] །དེ་ཡི་དབྱེ་བ་འདི་ལྟ་སྟེ།
[18471] །དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
[18472] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
FOLIO_437

[18473] དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དང༌།
[18474] དབྱིངས་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
[18475] དབྱིངས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
[18476] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌།
[18477] མེ་ལོང་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
[18478] །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་དང༌།
[18479] །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་དང༌།
[18480] །གསལ་ལ་འཛིན་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
[18481] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[18482] མཉམ་པ་ཉིད་ལ་འགགས་པའི་ཡེ་ཤེས་དང༌།
[18483] མི་གཡོ་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[18484] མི་འགག་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[18485] ཅི་ལའང་མི་གནས་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྔའོ།
[18486] །སོ་སོར་རྟོག་པའི་ཡེ་་ཤེས་དང༌།
[18487] དོན་ཐམས་ཅད་རབ་ཏུ་འབྱེད་པའི་ཡེ་ཤེས་དང༌།
[18488] རྟོག་པ་སྐད་ཅིག་མ་ལ་སྐྱེ་བའི་ཡེ་ཤེས་དང༌།
[18489] སྒྲ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་ཡེ་ཤེས་དང༌།
[18490] སྒྲ་དང་ཚིག་ལ་མི་གནས་པར་གོ་བའི་ཡེ་ཤེས་དང་ལྔའོ།
[18491] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང༌།
[18492] བྱ་བ་ཐམས་ཅད་བྱེད་པའི་ཡེ་ཤེས་དང༌།
[18493] བྱ་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་དང༌།
[18494] བྱ་བ་བྲལ་བའི་ཡེ་ཤེས་དང༌།
[18495] སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པའི་ཡེ་ཤེས་དང་ལྔའོ་ཞེས་སོ།
[18496] །དེ་དག་གི་དོན་བཤད་ནི།
[18497] རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས།
[18498] རྣམ་དག་ཆོས་ཉིད་གདལ་བའི་ཀློང༌།
[18499] །རྣམ་པར་དག་པའི་དབྱིངས་སུ་བཤད།
[18500] །རྟོག་མེད་བསམ་པ་ཀུན་སྤངས་ཤིང༌།
[18501] །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[18502] །ཕྱི་ནང་སྟོང་པ་རིག་མེད་ནི།
[18503] །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[18504] ཕྱི་སྣང་སྟོང་པ་གཉིས་མེད་ནི།
[18505] །དབྱིངས་ཀྱི་ཡེ་ཤེས་ཆེན་པོར་འདོད།
[18506] །ཕྱི་ནང་གསང་བའི་ཚིག་རྣམས་རྫོགས།
[18507] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན།
[18508] །གཉིས་མེད་དོན་ལྡན་རྡོ་རྗེའི་དོན།
[18509] །གཉིས་མེད་དབྱིངས་གྱི་ངོ་བོར་འདོད།
[18510] །འགག་མེད་གསལ་དངས་ཆེན་པོའི་དོན།
[18511] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
[18512] །དག་པ་གསལ་དངས་ངོ་བོ་ལ།
[18513] །དག་པའི་སྣང་བ་དུས་གཅིག་རྫོགས།
[18514] །མེ་ལོང་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
[18515] །རྣམ་རྟོག་ཡིད་མེད་སེམས་མེད་ལ།
[18516] །ཆགས་པའི་འཛིན་པ་མ་ཞུགས་པས།
[18517] །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[18518] །འོད་སྣང་མ་འགས་གསལ་བ་ལ།
[18519] །ཡིད་ཀྱི་རྟོག་པ་མ་འགྱུས་པས།
[18520] །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་ཡིན།
[18521] །གསལ་བ་གསལ་བྱེད་ཆོས་དང་བྲལ།
[18522] །དེ་ལ་རྣམ་རྟོག་མ་འགྱུས་ན།
[18523] །གསལ་བ་འཛིན་མེད་ཡེ་ཤེས་ཡིན།
[18524] །ཆོས་ཉིད་མཉམ་དང་མ་འདྲེས་པ།
[18525] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན།
[18526] །མ་འགགས་སོ་སོ་འི་མཚན་ཉིད་འཛིན།
[18527] །མཉམ་ཉིད་མ་འགགས་ཡེ་ཤེས་ཡིན།
[18528] །མི་གཡོ་བ་ནི་སྐུ་ཡི་རྒྱ།
[18529] །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ནི།
[18530] །མི་གཡོ་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
[18531] །མི་འགགས་གསལ་དངས་ཆེན་པོ་ལ།
[18532] །ཡིད་ཀྱིས་མི་རྟོག་གསལ་བ་ནི།
[18533] །མཉམ་ཉིད་མི་འགག་ཡེ་ཤེས་ཡིན།
[18534] །ཅི་ལའང་མི་གནས་ཡེ་ཤེས་ཀུན་གྱི་རྩེ།
[18535] །མཚན་མའི་དངོས་པོ་རང་སར་གྲོལ་བ་ནི།
[18536] །ཅི་ལ་མི་གནས་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
[18537] །བློ་ལ་སྣང་བའི་ཐེ་ཚོམ་ངོ་བོར་གྲོལ།
[18538] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
[18539] །སྣ་ཚོགས་གཅིག་ཏུ་སྡུད་པ་སྟེ།
[18540] །དེ་ལ་ཕྱེ་ནས་དོན་རྣམས་འབྱུང༌།
[18541] །དོན་རྣམས་འབྱེད་པའི་ཡེ་ཤེས་ཡིན།
[18542] །རྟོག་པའི་དོན་ལས་མི་འདའ་ཞིང༌།
[18543] །སྐད་ཅིག་གསུམ་ལ་གྲོལ་བྱེད་པ།
[18544] །སྐད་ཅིག་སྐྱེ་བའི་ཡེ་ཤེས་ཡིན།
[18545] །སྒྲ་ཚིག་རིག་པའི་ངོ་བོར་འདས།
[18546] །ཐ་སྙད་གཅིག་ལ་རྫོགས་པའི་ཕྱིར།
[18547] །སྒྲ་རྣམས་སེལ་བའི་ཡེ་ཤེས་ཡིན།
[18548] །སྒྲ་ཚིགས་ཐམས་ཅད་ངང་ལ་རྫོགས།
[18549] །རིག་པའི་ཀློང་དུ་ཚིག་རྣམས་འདས།
[18550] །ཚིག་ལ་མི་གནས་ཡེ་ཤེས་ཡིན།
[18551] །རང་རིག་འཛིན་པའི་ཆོས་ལས་གྲོལ།
[18552] །ཐ་སྙད་བཏགས་པའི་མིང་སྤངས་ཤིང༌།
[18553] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན།
[18554] །ཐུགས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ།
[18555] །སྤྲུལ་པས་འགྲོ་བའི་དོན་བྱེད་ཕྱིར།
[18556] །བྱ་བ་བྱེད་པའི་ཡེ་ཤེས་ཡིན།
[18557] །ཡེ་ཤེས་འགྱུ་མེད་ངང་ལ་བྱ་བ་བཏང༌།
[18558] །དངོས་པོ་མཚན་མའི་ཆོས་ལས་འདས་པ་ནི།
[18559] །བྱ་བ་མི་གནས་ཡེ་ཤེས་ཡིན།
[18560] །རིག་པ་རྟོག་མེད་གསལ་བ་ལ།
[18561] །ཤེས་པ་ངང་གིས་དལ་བ་ནི།
[18562] །བྱ་བ་བཏང་བའི་ཡེ་ཤེས་ཡིན།
[18563] །ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་ཀུན།
[18564] །རིག་པའི་ཀློང་དུ་ཀུན་འདུས་པས།
[18565] །སྒྲོ་འདོགས་ཆོད་པའི་ཡེ་ཤེས་ཡིན།
[18566] །དེ་ལྟར་ཡེ་ཤེས་དོན་སྦྱར་ནི།
[18567] །གང་ཞིག་མྱ་ངན་འདས་འདོད་པས།
[18568] །འདི་ལ་གནས་ན་གཉིས་མེད་འཐོབ།
[18569] །སྐུ་གསུམ་ས་ལས་ཕྱིར་མི་ལྡོག
FOLIO_438

[18570] །ཡེ་ཤེས་མཚོན་དཔེ་དེ་བཞིན་ནོ།
[18571] །ཞེས་གསུངས་སོ།
[18572] །གསུམ་པ་ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་ནི་ནང་གི་རང་གདངས་འོད་ལྔ་དང་དེ་ལས་ཁ་དོག་ལྔའི་སྣང་བ་ཕྱིར་འཆར་བ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཡིན་ཏེ།
[18573] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[18574] །ཡེ་ཤེས་ལས་ཟེར་འབྱུང་སྟེ།
[18575] ཉི་མ་ལྟ་བུའི་ཟེར་དང༌།
[18576] སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུའི་ཟེར་དང༌།
[18577] མེ་མར་ལྟ་བུའི་ཟེར་དང༌།
[18578] སྣང་བ་ཟེར་དང་བཅས་པར་སྣང་ངོ་ཞེས་པ་དང༌།
[18579] ཐལ་འགྱུར་ལས།
[18580] རྟོག་བྲལ་ཆོ་ཉིད་རང་གདངས་ལས།
[18581] །དམིགས་མེད་ཡེ་ཤེས་སྣང་བ་འབྱུང༌།
[18582] །དེ་ལས་རྣལ་འབྱོར་ཡེ་ཤེས་རྫོགས།
[18583] །ཡང་དག་འདུས་པའི་ཡན་ལག་ཏུ།
[18584] །ཡེ་ཤེས་གནད་ནི་མིག་ལས་འབྱུང༌།
[18585] །མིག་གི་གཟིགས་སྟངས་ཤེས་པ་ཡིས།
[18586] །ཆོས་ཀྱི་དབྱིངས་དང་ལྷན་ཅིག་སྤྱོད།
[18587] །ཁམས་གསུམ་པོ་ནི་ཟད་བྱའི་ཕྱིར།
[18588] །མིག་གི་ཕུགས་ནས་འཕར་བའི་རྩ།
[18589] །གྱེན་ལ་བཟློག་པས་ཡེ་ཤེས་འབེབས།
[18590] །གནད་ལས་བྱུང་བའི་ཡེ་ཤེས་གང༌།
[18591] །རིམ་ལྡན་ཆོས་ཉིད་ཇི་བཞིན་དུ།
[18592] །རྟོག་པ་ཀུན་ལས་ངེས་གྲོལ་བས།
[18593] །དབྱིངས་ལས་བྱུང་བའི་ཡེ་ཤེས་སོ།
[18594] །མིག་གི་གནད་ནི་སྟེང་དང་འོག
[18595] །མཁས་པས་རྩོལ་བའི་སྣ་གར་བྱུང༌།
[18596] །ཀུན་འདུས་ཡེ་ཤེས་སྣང་བའོ།
[18597] །ཡང་ནི་མིག་གི་ཡེ་ཤེས་ལས།
[18598] །ཁ་དོག་ལྔ་ཡིས་རབ་ཕྱེ་བས།
[18599] །དཀྱིལ་འཁོར་རྫོགས་པའི་གཟུགས་འདྲ་བ།
[18600] །འདི་ལས་བྱུང་བའི་ཉམས་མྱོང་ནི།
[18601] །གང་གིས་བརྗོད་པར་མི་ནུས་པས།
[18602] །ཨེ་མ་ངོ་མཚར་ཆེ་བ་ཉིད།
[18603] །ཡོན་ཏན་རྫོགས་པའི་སྣང་བའོ།
[18604] །ཁྱབ་ཆེ་ཆ་ཕྲ་ཡེ་ཤེས་ལས།
[18605] །མངོན་སུམ་པ་དང་ལམ་དུའོ།
[18606] །ཞེས་སོ།
[18607] །དེས་མཚོན་ནས་ཡུལ་སྣང་ལ་སྣང་ཐོག་ནས་རང་གྲོལ་བ་སྣང་བའི་ཡེ་ཤེས་དང༌།
[18608] སྟོང་པའི་ཡེ་ཤེས་དང༌།
[18609] ཡུལ་གྱི་ཡེ་ཤེས་དང་གསུམ་ལས།
[18610] དང་པོ་ནི་ཐལ་འགྱུར་ལས།
[18611] གཞན་ཡང་སྣང་བའི་ཡེ་ཤེས་བཤད།
[18612] །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལས།
[18613] །ཡེ་ཤེས་སྣང་བ་ངོ་མཚར་བས།
[18614] །བཅོམ་ལྡན་མགོན་པོ་རེག་མེད་པའོ།
[18615] །ཞེས་སོ།
[18616] །སྟོང་པ་ཉིད་ནི་དེ་ཉིད་ལས།
[18617] །བརྟགས་པས་མ་རྙེད་ཡེ་ཤེས་ནི།
[18618] །ཁམས་གསུམ་གདར་ཤ་ཆོད་པ་ལས།
[18619] །སྒོ་ལྔའི་ཞེན་ཡུལ་རྒྱུན་ཆད་པའོ།
[18620] །ཟླ་དང་ནོར་བུ་མརྒད་འོད།
[18621] །གང་གིས་འབྱིན་པར་འདོད་པ་ཡིས།
[18622] །འཛིན་བྱུང་སྐུ་ཡི་སྣང་བ་བཟུང༌།
[18623] །ཡང་ནི་རྫོགས་པ་ཆེན་པོ་ཡི།
[18624] །གནད་ཤེས་པ་ལས་ཡེ་ཤེས་ནི།
[18625] །བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་དུ།
[18626] །ཀུན་ཏུ་རྟོག་པ་བསྔོ་དང་བྲལ།
[18627] །ངོ་མཚར་རྨད་བྱུང་ཡེ་ཤེས་ནི།
[18628] །སྔོན་མེད་ཕྱིས་མེད་གདོད་ནས་མེད།
[18629] །ད་ལྟ་རྣམ་རྟོག་ཡུལ་ལས་འདས།
[18630] །མཐའ་བྲལ་སྟོང་པའི་རང་བཞིན་ནོ།
[18631] །ཚིག་འདས་བློ་བྲལ་ངོ་བོས་སྟོང༌།
[18632] །རང་བཞིན་གང་དུ་མ་ཕྱེ་བས།
[18633] །ཐུགས་རྗེ་མཛད་པ་མི་སྣང་ངོ༌།
[18634] །ཡེ་ཤེས་སྣང་བ་གསུམ་པ་ལས།
[18635] །ཡིད་འབྱུང་ཤེས་རབ་འཁྲུལ་ཆར་བཟུང༌།
[18636] །འདི་ལ་རྣམ་པར་དམིགས་མཐའ་མེད།
[18637] །མེད་མ་རྨད་བྱུང་རོལ་པ་ལས།
[18638] །སངས་རྒྱས་རྣམས་ཀྱིས་འབྲས་བུ་རྙེད།
[18639] །ཕྱི་དང་ནང་ཀུན་ཆོས་ཀྱི་དབྱིངས།
[18640] །འདི་ལ་གང་ཡང་མི་སྣང་ངོ༌།
[18641] །ཞེས་སོ།
[18642] །གསུམ་པ་ཡུལ་གྱི་ཡེ་ཤེས་ནི་གཟུགས་སོགས་ཡུལ་ལྔ་རང་གྲོལ་དུ་སོང་ནས།
FOLIO_439

[18643] སྣང་བ་བཞིའི་ཆོས་ཉིད་གོང་འཕེལ་དུ་ཐོབ་པ་སྟེ།
[18644] ཡང་དེ་ཉིད་ལས།
[18645] གཞན་ཡང་ཡུལ་གྱི་ཡེ་ཤེས་བཤད།
[18646] །གཟུགས་དང་སྒྲ་ཡི་བྱེ་བྲག་ལས།
[18647] །བསླབ་བྱའི་ཉམས་ཀྱང་ལྔར་འགྱུར་རོ།
[18648] །ཤེས་པའི་ཉམས་ཟད་སྣང་བ་སྟེ།
[18649] །འཕེལ་སྟོན་ཟླ་བ་ཡར་ངོ་བཞིན།
[18650] །སྣང་བ་རེ་ལ་ཉམས་རེའོ།
[18651] །གཞན་ཡང་ཡུལ་གྱི་ཡེ་ཤེས་བཤད།
[18652] །དྲོད་དང་ཚད་དང་རྟགས་ལས་ནི
[18653] །བདེན་གཉིས་ཟུང་འཇུག་རྟོག་མཐའ་ཟད།
[18654] །བྱ་བ་མེད་པས་མཚན་ཉིད་སྟོང༌།
[18655] །བརྗོད་གཞི་འགགས་པས་མཐའ་མི་གནས།
[18656] །ཟག་པ་ཟད་ཕྱིར་རྡོས་བཅས་མིན།
[18657] །དྲན་པའི་ཁུངས་འགགས་ངོ་བོ་གསལ།
[18658] །གསལ་རིག་ཡུལ་གྱི་མཐའ་མི་རྟོག
[18659] །སྒྲ་བྲལ་ཡང་དག་ཚིག་མེད་ཕྱིར།
[18660] །ལྟོས་གཞི་ཐམས་ཅད་ཟད་པའོ།
[18661] །ཞེས་སོ།།
[18662] །དོན་བཞིས་པ་སོ་སོའི་དོན་ལ་གཉིས་ཏེ།
[18663] མདོར་བསྟན་པ་དང༌།
[18664] རྒྱས་པར་བཤད་པའོ།
[18665] །དང་པོ་ནི་གཞི་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་གནས་ལུགས་དོན་གྱི་ཡེ་ཤེས་ཆེན་པོ་དེས་སེམས་ཅན་ཐམས་ཅད་ལ་དབྲི་བསྣན་དང་ཆེ་ཆུང་དང་བཟང་ངན་མེད་པར་ཁྱབ་སྟེ།
[18666] ཐུན་མོང་གི་ལུང་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་ལས་ཀྱང༌།
[18667] སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ནང་ན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཐོག་མ་ཇི་ལྟ་བ་བཞིན་དུ་གནས་ཏེ་ཞེས་པ་དང༌།
[18668] རྒྱུད་བླ་མ་ལས།
[18669] རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌།
[18670] །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌།
[18671] །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན།
[18672] །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན།
[18673] །ཅེས་སོ།
[18674] །ཐུན་མོང་མ་ཡིན་པའི་ལུང་བརྟག་གཉིས་ལས་ཀྱང༌།
[18675] སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
[18676] །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
[18677] །ཞེས་པ་དང༌།
[18678] དོ་ཧ་ལས་ཀྱང༌།
[18679] མཁས་པ་ཐམས་ཅད་བསྟན་བཅོས་འཆད་པ་ཡིས།
[18680] །ལས་ལ་སངས་རྒྱས་ཡོད་པ་མ་རྟོགས་སོ།
[18681] །ཞེས་སོ།
[18682] །བླ་ན་མེད་པའི་ལུང་ནི།
[18683] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་གསང་བ་ལས།
[18684] འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ།
[18685] དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཏིལ་འབྲུ་ལ་མར་གྱིས་ཁྱབ་པ་བཞིན་དུ་གནས་སོ་ཞེས་གསུངས་སོ།
[18686] །དེ་ལྟར་གནས་ན་དངོས་སུ་བལྟར་རུང་དུ་མཐོང་བར་རིགས་སོ་སྙམ་ན།
FOLIO_440

[18687] སྐུའི་སྣང་བ་འོད་དང་བཅས་པ་རྡོས་བཅས་ཀྱིས་གཏུམས་པས་ལྟ་བའི་ཡུལ་ན་མེད།
[18688] འོན་ཀྱང་ད་ལྟ་དཔེ་ཉི་མ་ལྟར་ལུས་ཀྱི་སྤྲིན་རུམ་ན་གནས་པ།
[18689] དོན་སྙིང་ནང་དུ་ངོ་སྤྲད་དེ།
[18690] རྟགས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་བསྟན་པས་ཡིད་ཆེས་སོ།
[18691] །གསུང་ལ་ངག་གིས་བསྒྲིབས།
[18692] ཐུགས་ལ་སེམས་ཀྱིས་བསྒྲིབས་ནས་མི་མཐོང་བ་ཡིན་ལ།
[18693] སྐྱེས་བུ་བརྩོན་འགྲུས་ཅན་གྱིས་སྣང་བཞི་ཚད་དུ་བསྒོམས་ན་ད་ལྟ་ལྟར་ཡོད་ལ།
[18694] བར་དོར་རང་སྣང་དག་པ་ཇི་ལྟར་ཡོད་པ་བཞིན་རེ་ཞིག་འཆར་རོ།
[18695] །ད་ལྟ་ནི་ཁྱུང་སྒོང་རྒྱས་འཐུམས་པ་ལྟར་བག་ཆགས་ཀྱི་རྒྱས་བསྒྲིབས་པ་ཡིན་ཏེ།
[18696] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[18697] སེམས་ཅན་ཀུན་གྱི་རང་ལུས་ལ།
[18698] །ཡེ་ཤེས་དག་པའི་སྣང་བ་གནས།
[18699] །རྒྱ་ཆེ་སྣང་བར་མ་ནུས་ཏེ།
[18700] །དཔེར་ན་མངལ་དང་སྒོ་ངའི་རྒྱ།
[18701] །མངོན་དུ་མི་འབྱུང་བསྒྲིབས་གྱུར་ཀྱང༌།
[18702] །རང་རྩལ་རྫོགས་ནས་འབྱུང་བ་བཞིན།
[18703] །རྣམ་རྟོག་ལུས་འདི་བོར་མ་ཐག
[18704] །རང་སྣང་ཡུལ་དང་ཕྲད་པར་འགྱུར།
[18705] །ཡེ་ནས་གནས་པའི་རང་རིག་ཉིད།
[18706] །ངོ་བོ་རྟོག་མེད་མཐོང་བར་འགྱུར།
[18707] །ཡེ་ཤེས་དག་པའི་སྣང་བ་དང༌།
[18708] །སངས་རྒྱས་བདེན་པ་མཐོང་བར་འགྱུར།
[18709] །ཡེ་ཤེས་རང་སྣང་ངོ་བོ་ནི།
[18710] །ཡིད་ཀྱི་རྣམ་རྟོག་མེད་པ་སྟེ།
[18711] །འདས་པའི་ཡུལ་དང་མ་འོངས་ཡུལ།
[18712] །སྣང་བ་ཐད་ཀར་བཅད་པའོ།
[18713] །ཡེ་ཤེས་ཆེན་པོའི་རང་སྣང་དེ།
[18714] །མངོན་སུམ་ཡུལ་དུ་མེད་མོད་ཀྱང༌།
[18715] །རང་བྱུང་སྒྲོན་མ་བསྟན་དུ་ཡོད།
[18716] །སྒྲོན་མ་ཉིད་ཀྱི་ཡེ་་ཤེས་ནི།
[18717] །སྣང་དང་མི་སྣང་མཐའ་ལས་འདས།
[18718] །ཞེས་སོ།
[18719] །དེ་ཡང་ཡེ་་ཤེས་ཆེན་པོ་དེ་སྙིང་དབུས་འོད་རྩ་དག་པའི་གཞལ་ཡས་ན་ངོ་བོ་སྐུར་གནས་པའི་འོད་ལྔའི་མཚན་དཔེ་རྫོགས།
[18720] རང་བཞིན་འོད་དུ་གནས་པས་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཚད་མེད།
[18721] ཐུགས་རྗེ་རིག་པར་གནས་པས་མཁྱེན་པ་ནང་ན་གསལ་བའོ།
[18722] །དེའི་གདངས་དུང་ཁང་ན་འཕྲོས་པས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཆེན་པོར་བཞུགས་ལ།
[18723] འོད་དང༌།
[18724] ཟེར་དང༌།
[18725] ཐིག་ལེ་དང༌།
[18726] ཐིག་ཕྲན་དུ་སྣང་བའི་གདངས་སྙིང་གི་འོད་རྩ་ལས་གྱེས་པའི་རྩ་ཆེན་བཞིན་རང་བཞིན་གྱིས་གནས་ལ།