[7314] /this time body key point skillful and*/
[7315] /that-from move without/
[7316] /year seven-by exhaustion end arrive/
[7317] /speech utterance lose become/
[7318] /this-by month twenty one/
[7319] /reality exhaustion ground arrive/
[7320] /mind skillful and wind empty/
[7321] /month seven fortunate this/
[7322] /appearance all exhaust/
[7323] /if intelligence vigor excellent-to/
[7324] /first elaboration possess begin/
[7325] /middle not interrupt gradually*/
[7326] /empower all complete make method/
[7327] /supreme become-to/
[7328] /this extreme rare/
[7329] /day and month year between/
[7330] /self experience accord/
[7331] /empower four complete bestow/
[7332] /if empower four not complete/
[7333] /extreme elaboration without empower*/
[7334] /profound part realize field/
[7335] /this bestow empower obtain/
[7336] /disciple characteristic excellent examine/
[7337] /two and three etcetera/
[7338] /disciple prosperity measure accord/
[7339] /last self experience-by/
[7340] /special time supreme explain/
[7341] /son ability enter purpose/
[7342] /thus/
[7343] /fifth joy feast make sequence/
[7344] illusion from/
[7345] compassion great joy feast great/
[7346] /thus and*/
[7347] empower king tantra from/
[7348] empower ripen guru-to/
[7349] /gift supreme gold and silver/
[7350] /self body equal offer-by/
[7351] /buddha fruit easy/
[7352] /samsara-from breath take/
[7353] /certainly obtain doubt not/
[7354] /thus and*/
[7355] empower precious tantra from/
[7356] fruit easy and effort without/
[7357] /mind generate awakening complete/
[7358] /need desire fulfill guru/
[7359] /wish cow and certainly resemble/
[7360] /thus/
[7361] /that empower after gift and joy feast make/
[7362] /here self desire purpose complete obtain and*/
[7363] future time power complete and*/
