[11547] That path manifestly appear-of base say/
[11548] /That also clear/
[11549] Warm/
[11550] Cool/
[11551] Light/
[11552] Move-of self hold/
[11553] Body five and possess/
[11554] Primordial-wisdom five and possess/
[11555] Families five and/
[11556] Color five and/
[11557] Light five and/
[11558] Father five and/
[11559] Mother five and/
[11560] Form five and/
[11561] Sound five and/
[11562] Smell five and/
[11563] Taste five and/
[11564] Touch five and/
[11565] Dharma five and/
[11566] Appear five and/
[11567] Chief five and/
[11568] Retinue five and possess/
[11569] /That also marks good thirty two and possess/
[11570] /Marks good eighty and possess/
[11571] /Vast dharma six and possess/
[11572] /That enjoyment body-of appear-way/
[11573] /That and that from arise-of relate/
[11574] /That-of appear from nature emanation body-of appear and/
[11575] /Beings tame emanation body-of appear-way and/
[11576] /Impure emanation body-of appear-way attach/
[11577] /That also nature emanation-of body as-for/
[11578] /Nature spontaneous from arise/
[11579] /Nature emanation-of body that-of appear-way as-for/
[11580] /Enjoyment non-exhaust/
[11581] /Retinue non-exhaust/
[11582] /Quality exhaust non-know/
[11583] /Power exhaust non-know/
[11584] /Display exhaust non-know/
[11585] /Miracle exhaust non-know/
[11586] /Life-of measure number non-existent/
[11587] /Sickness-of suffering all and free/
[11588] /Palace mind-by-means-of non-conceive/
[11589] /Dharma mind-by-means-of non-conceive teach/
[11590] /That nature emanation body-of appear-way say/
[11591] /That from beings tame emanation-of body arise/
[11592] /That also various in appear in various-of object know/
[11593] /Appear although follow not cut/
[11594] /Appear in follow not attach/
[11595] /Eye completely pure possess/
[11596] /Ear completely pure possess/
[11597] /Nose completely pure possess/
[11598] /Tongue completely pure possess/
[11599] /Body completely pure possess/
[11600] /Mind completely pure possess/
[11601] /Compassion-of deed various show/
[11602] /Primordial-wisdom special possess/
[11603] /Knowledge non-cease as all-to appear/
[11604] /That beings tame emanation-of body/
[11505] /That from impure world-of realm attach/
[11506] /That also thus appear great is/
