[19463] tip five and/
[19464] weapons various-of form-like and/
[19465] stupas stacked and/
[19466] stupa great and/
[19467] lotus and/
[19468] flowers various and lotus thousand-possessing-of appear-ones see-by/
[19469] experience increasing-of appear-ones measure-to reach near are/
[19470] /third awareness ripening-of thig-le are/
[19471] that from/
[19472] awareness ripening-of thig-le rim together-with/
[19473] /self-clear round this-to what accustomed-to/
[19474] /great purity-of appear-ones see become/
[19475] /those all-by-means-of thig-le outer shape round/
[19476] /this-to accustomed-to then yogin result obtain/
[19477] /thus-by/
[19478] characteristic-holding-of awareness ripening-of thig-le shape round-of center-in/
[19479] great purity-of appear-ones partial-body and/
[19480] self-alone and/
[19481] father-mother and/
[19482] families five and/
[19483] groups and/
[19484] groups great all see become-by/
[19485] those-by experience exhaustion-to near/
[19486] /thig-le general-of shape round are accustomed-to-by-means-of reality exhaustion-to practice/
[19487] /characteristic-holding-of pristine-cognition-of inner sphere-to families five existing/
[19488] here body ripening-by-means-of awareness body-to ripening-of time called/
[19489] wisdom body-to ripening called/
[19490] /thig-le these channels-of inner radiance outer appear-ones are/
[19491] families collected-if inner sphere essence body-of thig-le/
[19492] nature light-of thig-le/
[19493] compassion ray-of thig-le are entering-of thig-le three and/
[19494] sphere-appear-of thig-le-of part/
[19495] weapons and/
[19496] lotus and/
[19497] stupa and/
[19498] net lines and/
[19499] pristine-cognition palace-to birth-of thig-le five and/
[19500] partial-body and/
[19501] self-alone and/
[19502] pairs and/
[19503] families five-of mandala together-with and/
[19504] each each five five are groups and/
[19505] mandala completely complete groups great-of appear-ones and six are arrangement-of thig-le six called/
[19506] Thal-'gyur from/
[19507] channels-of inner-in thig-le are/
[19508] /entering-of thig-le three-by-means-of/
[19509] /samsara-nirvana connection-of seed cast/
[19510] /birth-of thig-le five-by-means-of also/
[19511] /yogin experience-of mandala establish
