[7446] that itself from/
[7447] before make accumulation offer from/
[7448] /siddhi cause type eight/
[7449] /yogini obtain explain/
[7450] /that which and which/
[7451] /glory and fame and enjoyment and*/
[7452] /gather and relative and obtain and*/
[7453] /world empower buddha accomplish/
[7454] /glory retinue increase and*/
[7455] /son and power possess/
[7456] /fame being love and*/
[7457] /see joy respect and*/
[7458] /praise and pleasant express/
[7459] /enjoyment wealth and food and/
[7460] /grain and desire purpose accomplish/
[7461] /tree fruit year fruit other-by-means-of/
[7462] /supreme ripen and expand and*/
[7463] /use exhaust without/
[7464] /gather type four/
[7465] /human and non human and*/
[7466] /wealth and food gather/
[7467] /human birth group woman/
[7468] /first itself gather/
[7469] /that-from thousand many gather/
[7470] /front spread prostrate and*/
[7471] /doctrine also listen/
[7472] /that-from king minister and*/
[7473] /queen gather and*/
[7474] /merit possess gather and*/
[7475] /quality possess all gather/
[7476] /non human charnel ground-to/
[7477] /go make go time/
[7478] /night sky goer thousand assembly/
[7479] /gather make reflection show/
[7480] /sign show prophecy show/
[7481] /god and naga and yaksha and*/
[7482] /buddha teaching joy/
[7483] /miracle possess gather/
[7484] /radiance and majesty power produce/
[7485] /form show worldly/
[7486] /good bad all show/
[7487] /yogi great that itself-to/
[7488] /good give bad abandon*/
[7489] /protect guard conceal and*/
[7490] /good various give/
[7491] /that retinue and relative-to/
[7492] /good give bad abandon*/
[7493] /inner evening food gather/
[7494] /land whatever exist/
[7495] /pleasant taste supreme possess/
[7496] /many gather first/
[7497] /that-from kingdom other food/
[7498] /tree fruit essence possess and*/
[7499] /medicine preparation various and*/
[7500] /marvelous food/
[7501] /fortunate that-to gather/
[7502] /wealth type whatever desire/
[7503] /thought only gather/
[7504] /clothes and bed seat etcetera/
[7505] /self mind whatever think/
[7506] /fortunate this accomplish/
[7507] /wheel turn merit and*/
[7508] /fame obtain harm without/
[7509] /siddhi obtain swift foot and*/
[7510] /earth walk sky walk and*/
[7511] /eye medicine life control obtain/
[7512] /empower life control and*/
[7513] /glory and wisdom complete/
[7514] /doctrine and enjoyment complete obtain/
[7515] /merit possess accumulation complete and*/
[7516] /die-from heaven obtain/
[7517] /reality obtain equality and*/
[7518] /affliction condition control not fall and*/
[7519] /self appear path produce obtain/
[7520] /relative and miracle obtain*/
[7521] /various body emanation and*/
[7522] /own body completely pierce transform and*/
[7523] /buddha mark sign arise and*/
[7524] /earth water fire wind harm without and*/
[7525] /sky-to fly and*/
[7526] /body pieces cool accomplish/
[7527] /world empower definite obtain/
[7528] /here awareness holder siddhi/
[7529] /harm benefit transform and*/
[7530] /other power empower capable/
[7531] /fire water transform capable and*/
[7532] /thus water also fire become and*/
[7533] /earth and wind also thus/
[7534] /male female transform and*/
[7535] /human and animal etcetera and*/
[7536] /individual reflection transform capable and*/
[7537] /thus food and wealth etcetera/
[7538] /all power transform capable/
[7539] /other kill and heal and*/
[7540] /bind and paralyze and summon and*/
[7541] /expel separate action accomplish/
[7542] /thus/
[7543] /this before establish definite succession also*/
[7544] /that itself from/
[7545] /this history explain/
[7546] /before center light meadow/
[7547] /accumulation lord black foot called/
[7548] /extreme elaboration without empower*/
[7549] /especially self empower/
[7550] /fruit load hundred six-to*/
[7551] /eat and chew and taste and*/
[7552] /drink collection make and*/
[7553] /yogin male female five hundred-to/
[7554] /accumulation joy feast great make/
[7555] /that time yogini one-by/
[7556] /accumulation lord that this say/
[7557] /ah son single fortunate/
[7558] /accumulation feast joy this/
[7559] /you siddhi accomplish definite/
[7560] /self accumulation siddhi obtain/
[7561] /thus say sky-to go*/
[7562] /that-from time that itself/
[7563] /elephant ride hundred million/
