[18333] again that from
[18334] mind-compassion all-pervading exalted-wisdom-from
[18335] /non-exhaust manifold manifest-of gate/
[18336] /exhaust like-appear essence complete/
[18337] /dharma-body empty-of own-nature-from/
[18338] /exalted-wisdom knowledge complete-of part/
[18339] /force-by-means-of sentient-beings-to manifest/
[18340] /this non-existence samsara-nirvana host severed-by/
[18341] /knowledge-by know and clear are/
[18342] /self-aware clear-of self-nature-from/
[18343] /own-nature force-by-means-of mind-compassion itself/
[18344] /non-cease cessation non-existence/
[18345] /arising pure-of part-from/
[18346] /action-to non-exist and one complete-of/
[18347] /sun-from light like/
[18348] /self-possess obstruction non-existence/
[18349] /thus/
[18350] /second characteristic-hold-by-means-of exalted-wisdom root five and divide twenty-five-of essence are/
[18351] /root five self-arise-from/
[18352] dharma-dimension exalted-wisdom concept non-existence and*/
[18353] /mirror exalted-wisdom cease non-existence clear/
[18354] /equality exalted-wisdom non-mixed complete/
[18355] /discriminate exalted-wisdom before-like realize/
[18356] /action-accomplish exalted-wisdom dharmas complete/
[18357] /thus aspect five-as regard/
[18358] /thus/
[18359] /those-of meaning apply elaborate explain/
[18360] thal-'gyur from
[18361] that-from characteristic-hold-by-means-of
[18362] /enjoyment-body-of exalted-wisdom explain/
[18363] /mirror exalted-wisdom reflection-from/
[18364] /shape and color appearance-aspect complete/
[18365] /white stain pure reason light/
[18366] /self-possess appearance samsara-nirvana connect/
[18367] /dharmas all-of form appearance-by/
[18368] /self-aware exalted-wisdom called/
[18369] /clear and empty-to empty-by-means-of liberate/
[18370] /liberation-hold extreme-of thought exhaust/
[18371] /place non-existence liberation-ground complete/
[18372] /equality called
[18373] /equal cause two-from equal condition three/
[18374] /equal-of time and measure-by/
[18375] /this-to two non-existence class and free/
[18376] /non-divide non-distinguish self-abide two/
[18377] /equality called dharma-nature-to/
[18378] /pain-of elaboration free/
[18379] /itself called modification and effort accomplish non-existence/
[18380] /own-nature abide essence-by-means-of empty*/
[18381] /mind itself thought all exhaust/
[18382] /exalted-wisdom called abide-from/
[18383] /that-of characteristic realize-by/
[18384] /samsara-nirvana two-to non-abide/
[18385] /discriminate sense-faculty-of type/
[18386] /what-to what appear that-of dharma/
[18387] /sequence each clear/
[18388] /conceptualized-by self-appearance pure-from/
[18389] /awareness object-to become itself/
[18390] /each called distinction-to/
[18391] /antidote method-to arise are/
[18392] /realize called characteristic see*/
[18393] /self-appearance increase and possessing/
[18394] /exalted-wisdom first arise-to/
[18395] /know-by affliction fault pure/
