[5072] k+kh+gha g+ha j+ha d+ha b+ha is/
[5073] place thirty-four on letter all gathered presented is/
[5074] those's meaning conjunction fixed is/
[5075] awareness self-arisen from/
[5076] a ho near's circles hear/
[5077] I explained well mind-in take/
[5078] buddha all's intention is/
[5079] word and letter without is/
[5080] word and letter like appears/
[5081] however word's meaning great liberated/
[5082] that-also letter's seed in gathered/
[5083] that-aspect meaning explained this-like is/
[5084] letter all arisen's cause/
[5085] ka-in fully completely renowned/
[5086] dharmas all's boundary collected is/
[5087] letter a-in fulfilled is/
[5088] dharmas all's space is/
[5089] letter kha-in fulfilled is/
[5090] dharmas all's stainless is/
[5091] letter ga-in fulfilled is/
[5092] dharmas all's awareness is/
[5093] letter nga-in fulfilled is/
[5094] dharmas all's manifestation is/
[5095] letter tsa-in fulfilled is/
[5096] dharmas all's stainless is/
[5097] letter tsha-in fulfilled is/
[5098] dharmas all's appearance is/
[5099] letter dza-in fulfilled is/
[5100] dharmas all's experience is/
[5101] letter wa-in fulfilled is/
[5102] dharmas all's permanence is/
[5103] letter Ta-in fulfilled is/
[5104] dharmas all's mandala is/
[5105] letter Tha-in fulfilled is/
[5106] dharmas all's cessation is/
[5107] letter Da-in fulfilled is/
[5108] dharmas all's self-body is/
[5109] letter Na-in fulfilled is/
[5110] dharmas all's teaching is/
[5111] letter ta-in fulfilled is/
[5112] dharmas all's emptiness is/
[5113] letter tha-in fulfilled is/
[5114] dharmas all's awareness is/
[5115] letter da-in fulfilled is/
[5116] dharmas all's ignorance is/
[5117] letter na-in fulfilled is/
[5118] dharmas all's ground-not is/
[5119] letter pa-in fulfilled is/
[5120] dharmas all's dharma-body is/
[5121] letter pha-in fulfilled is/
[5122] dharmas all's enjoyment-body is/
[5123] letter ba-in fulfilled is/
[5124] dharmas all's emanation-body is/
[5125] letter ma-in fulfilled is/
[5126] dharmas all's empty path is/
[5127] letter ya-in fulfilled is/
[5128] dharmas all's placement method is/
[5129] letter ra-in fulfilled is/
[5130] dharma's moment three are/
[5131] letter la-in fulfilled is/
[5132] dharmas all's uninterrupted is/
[5133] letter sha-in fulfilled is/
[5134] dharmas all's primordial wisdom is/
[5135] letter Sha-in fulfilled is/
[5136] dharmas all's emergence mode is/
[5137] letter sa-in fulfilled is/
[5138] dharmas all's discrimination is/
[5139] letter ha-in fulfilled is/
[5140] dharmas all's wisdom is/
[5141] letter kShaH-in fulfilled is/
[5142] dharmas all's compassion is/
[5143] letter k+khag-in fulfilled is/
[5144] dharmas all's nature is/
[5145] letter g+ha j+ha d+ha b+ha-in fulfilled is/
[5146] similarly letter's meaning conjunction all/
[5147] all-to similarly realized may be/
[5148] thus said/
[5149] second branch's stack explained division to two are/
