[9990] first outer's outer falsehood abandoning is/
[9991] wheel's stacked one's tantra from/
[9992] mantra's inclination conduct by-means-of/
[9993] /migrate world common ones to also*/
[9994] /false one's word self-desire by-means-of/
[9995] /speak to always joy having/
[9996] /mantra recite power not-arise and*/
[9997] /other to spoke also holy not/
[9998] /self's speech self degenerate by-means-of/
[9999] /migrate world other's tongue-drip become/
[10000] /future time in gadfly's body/
[10001] /northern direction in experience become/
[10002] /that below bad-migrate suffering also*/
[10003] /aspects various experience become/
[10004] /thus/
[10005] /speech's outer's inner's samaya as slander not-speak is/
[10006] again that same from/
[10007] mantra in entered one's person whoever*/
[10008] /other two divide-enter slander speaks/
[10009] /dharma spoke circles not-gather and*/
[10010] /what done wrong become and*/
[10011] /not-practiced also enemy become and*/
[10012] /body to weapon by-means-of strike and*/
[10013] /died after clawed body/
[10014] /then bad-migrate sequence by experience*/
[10015] /thus/
[10016] /outer's secret other's harsh-words abandoning is/
[10017] again that same from/
[10018] always harsh-words word speaks/
[10019] former's karma and later's sign/
[10020] migrate world love-lacking friend also hate*/
[10021] /dharma's word also seek become/
[10022] /died after very pride's body/
[10023] /then bad-migrate three in circle/
[10024] thus/
[10025] /speech's inner's three is/
[10026] dharma speak outer/
[10027] accomplish inner*/
[10028] meditate speech is/
[10029] samaya aspects arranged one's tantra from/
[10030] mantra one discipline in dwell by-means-of/
[10031] /dharma speak ones and dharma accomplish and*/
[10032] /dharma instructed one's person to/
[10033] /grieve and blame bestow and*/
[10034] /scold and disparage's word speak if/
[10035] /other's inclination degenerate and*/
[10036] /self's possession degenerate and*/
[10037] /self's dharmas forget confusion/
[10038] /mind-thought different uneven become/
[10039] /thus/
[10040] /secret's three is/
[10041] outer vajra's siblings to disparage/
[10042] inner guru's mudra and near-circle/
