[12877] Swift horse mount*/
[12878] Clear eye open*/
[12879] Strike weapon apply*/
[12880] Cut tooth insert*/
[12881] Wear clothes put-on*/
[12882] Sit place seek*/
[12883] Abide home seek*/
[12884] Go path seek-from send-from die kha cut say that ya cha say meaning is/
[12885] Samsara sentient-being own-time affliction possessing student body mind gather is/
[12886] Realm tame manner arrange*/
[12887] /King-by gab-tse spread-from calculation do*/
[12888] Noble-lady send-from die rgab cut is/
[12889] Teacher learned-by tantra scripture instruction mind-to impress-from/
[12890] Introduction twenty-one-by introduction make*/
[12891] Bardo path appearance-to self-face know make-from/
[12892] Samsara-from liberate-from birth death continuum cut*/
[12893] /King-by noble-lady ornament-as put is/
[12894] Teacher-by student-to now introduction twenty-one show-from/
[12895] Rigpa self-light ornament direct cer see show*/
[12896] Wisdom horse mount*/
[12897] Lamp four's eye open*/
[12898] Tantra scripture weapon apply*/
[12899] Instruction tooth insert*/
[12900] Appearance four clothes put-on*/
[12901] Primordially-pure place seek*/
[12902] Light-five primordial-sound home seek*/
[12903] Bardo or this liberate path seek-from/
[12904] Original basis-to end reach*/
[12905] Birth death without vajra ground obtain*/
[12906] /Seventh view-by reverse instruction is/
[12907] Lion-power great-perfection tantra from/
[12908] Realm three sentient-being all*/
[12909] /Very weapon sharp by/
[12910] All liberate-from siddhi arise*/
[12911] /Compassion all liberate for/
[12912] /Self vajra teacher self/
[12913] /Liberate-from ocean-to throw make-from/
[12914] /Appearance existence dharma all know become*/
[12915] /Self-awareness primordial-wisdom exist from/
[12916] /Always accompany sibling-two*/
[12917] /Valley ravine hole-to throw make-from/
[12918] /Primordial-wisdom body and not-separate become*/
[12919] /Lasso exist from/
[12920] /Body life produce father mother two*/
[12921] /Plain-to take-from self-body increase*/
[12922] /Primordial-wisdom realm meet from/
[12923] /Stupa temple etc all*/
[12924] /Measure-from ocean-to throw make-from/
[12925] /True meaning essence see*/
[12926] /Lamp sky-in clear from/
[12927] /Three-jewels back direction-in/
[12928] /Field all see become*/
[12929] /Body-three appearance exist from/
[12930] /Buddha liberate-from charnel-ground put-from/
[12931] /Self appearance realize become*/
[12932] /Elements self-to return from/
[12933] /Dharma all fire burn water throw-from/
[12934] /Rigpa self-appearance realize become*/
[12935] /Wisdom meaning act from/
[12936] /Sentient-being all time one-in/
[12937] /Liberate-from appearance empty become*/
[12938] /Compassion meaning not-cease from/
[12939] /Self-life self-by cut become-from/
[12940] /Dharma-nature realm meet become*/
[12941] /Lamp come five-adorn from/
[12942] /Birth-nine all self-power-to/
[12943] /Gather/converge-from power possessing become*/
[12944] /Primordial-wisdom attachment without from/
[12945] /God assembly all prison hole-to/
[12946] /Seize-from siddhi near become*/
[12947] /Rigpa all wide from/
[12948] /Essence cut-from generation stage clear*/
[12949] /Rigpa effort accomplishment without from/
[12950] /Assembly accumulate without is/
[12951] /Giving all complete become*/
[12952] /Self-awareness release maintain without from/
[12953] /Method wisdom separate become-from/
[12954] /Self meaning obtain become*/
[12955] /Rigpa naked exist from/
[12956] /Cause effect head tail reverse become-from/
[12957] /Birthless result obtain become*/
[12958] /Cause produce without from/
[12959] /All-basis root-from cut become-from/
[12960] /True manifest buddha become*/
[12961] /Dharma-body primordially pure from/
[12962] /Kill cut action-to very-joy-from/
[12963] /True virtue increase become*/
[12964] /Rigpa life without from/
[12965] /Primordial-wisdom realization method likewise*/
[12966] /Thus*/
[12967] /These meaning-to/
