[11077] Rangshar from/
[11078] first-of base primordially-pure great that-to/
[11079] thought not/
[11080] non-recognition not/
[11081] mind not/
[11082] mental not/
[11083] grasp not/
[11084] that also this-like/
[11085] extent not cut-of primordial-wisdom/
[11086] spontaneous-by-means-of accomplish-of Buddha/
[11087] elaboration and free-of dharma-nature/
[11088] limit and free-of awareness/
[11089] pure great-of appearance/
[11090] direction fall not-of view dwell/
[11091] /that also vast/
[11092] clear/
[11093] not change/
[11094] primordial-wisdom not cease/
[11095] bindu variety-as spread/
[11096] not established-of dharma-nature/
[11097] outer extent not spread/
[11098] inner primordial-wisdom-of light five not cease clear/
[11099] form and primordial-wisdom-of essence-as dwell thus/
[11100] /this-by-means-of primordially-pure-to primordial-wisdom and light show cause/
[11101] primordially-pure also not refute/
[11102] /second nature appearance part-from revert extensive explain/
[11103] nature spontaneous-by-means-of accomplish-of state/
[11104] India also not cut/
[11105] direction any-to also not fall*/
[11106] form and primordial-wisdom arise-of place/
[11107] inner clarity subtle exist and outer extent not spread/
[11108] jewel casket-of meaning/
[11109] spontaneous-accomplishment jewel-of cavity/
[11110] youth vase form-of field light clarity thick arrange-of expanse*/
[11111] outer and inner not everywhere inner-as become if/
[11112] root life-wind five and*/
[11113] that-to form five and*/
[11114] speech five and*/
[11115] mind five and*/
[11116] quality five and*/
[11117] activity five and*/
[11118] primordial-wisdom five and*/
[11119] light five etcetera arise-of base/
[11120] arise-of place/
[11121] rely-of object/
[11122] not exist-from beyond-of exist/
[11123] outer not and inner-to clear/
[11124] part subtle-to examine difficult/
[11125] base appearance arise-of form/
[11126] path appearance arise-of base/
[11127] effect-of appearance arise-of space/
[11128] /form-body and awareness arise-of expanse great-as dwell/
[11129] Rangshar from/
[11130] space that also extent not cut/
[11131] direction-to not fall/
[11132] diminish not/
[11133] increase not/
[11134] empty not/
[11135] full not/
[11136] clear part and possess/
[11137] form many arise-of place vast all-of self called and*/
[11138] Klong-drug-pa from/
[11139] nature itself-of appearance-to/
[11140] /sign grasp primordially not/
[11141] /color not self clear cause/
[11142] /know and awareness-of parts only/
[11143] /grasp grasp object what not cause/
[11144] /conceptualization grasp part not/
[11145] /light-from beyond-of primordial-resound-as/
[11146] /primordially from distinction dwell/
[11147] /form-from beyond-of self-resound-as/
[11148] /completely-pure mudra great-as dwell/
[11149] /however nature appearance-to/
[11150] /sign perceive primordially not/
[11151] /meaning part this-like dwell/
[11152] /self-resound produce white part/
[11153] /depth clear great itself-as dwell/
[11154] /depth clear essence splendor produce/
[11155] /appearance self-dissolve yellow part/
[11156] /not manifest depth dwell own-face clear/
[11157] /own-face attachment not resound produce/
[11158] /self-by-means-of bind free of/
[11159] /attachment self-dissolve red part/
[11160] /depth resound not mix great-as dwell/
[11161] /not mix individual part grasp/
[11162] /action effort move self free of/
[11163] /action not green of/
[11164] /beginning those-of radiance also*/
[11165] /not manifest depth-from clear part/
[11166] /depth clear pervade connection not/
[11167] /change not complete-of lapis-as/
[11168] /primordially complete make not dwell/
[11169] /that-like that-of nature-to/
[11170] /form appearance sign characteristic free/
[11171] /primordially self pure great-to/
[11172] /complete those-of peak-as dwell/
[11173] /this-to power appear not/
[11174] /heap possess sign mark self pure cause/
[11175] /depth clear great-of base-as dwell/
[11176] /pervade and pervade itself-by-means-of empty*/
[11177] /open-from cut not appear/
[11178] /clear make appear part not cease/
[11179] /essence all extract gather-of/
[11180] /impurity not and own-place pure
