[15036] first enumeration generally shown is/
[15037] /nadi-petals thirty-two from branched three-hundred sixty/
[15038] petal-smalllets two-thousand nadi-nine division with is/
[15039] nadi-abiding precious chakra from/
[15040] /crown bliss chakra to/
[15041] /extremely great nadi-s is/
[15042] /three-hundred sixty complete are/
[15043] /nadi-smalllets two-thousand nadi-nine abides/
[15044] /those all of meaning explained/
[15045] /gather nadi is twenty-four/
[15046] /variously beautiful and gathering/
[15047] /wisdom variously spread of/
[15048] /nadi is fifty complete/
[15049] /body to thirty-eight is/
[15050] /awareness to is twenty/
[15051] /drop thirty-two is no/
[15052] /elements to is fifty/
[15053] /discriminating-wisdom twenty-eight is/
[15054] /bodhicitta nadi is ten is no/
[15055] /non-awareness also ten is no/
[15056] /mind is variety twelve is/
[15057] /remainder defilement nadi is no/
[15058] /gather nadi is twenty-four/
[15059] /six is non-awareness gather nadi/
[15060] /six is attachment phlegm nadi/
[15061] /six is delusion bile nadi/
[15062] /six is wind nadi is no/
[15063] /wisdom nadi is fifty is/
[15064] /dharma-sphere wisdom ten is no/
[15065] /mirror wisdom ten is no/
[15066] /equality wisdom that much/
[15067] /discriminating also ten explained/
[15068] /accomplishing wisdom that is/
[15069] /body of thirty-eight is/
[15070] /nadi is two-two as is/
[15071] /two is nadi body is no/
[15072] /two is sphere body as explained/
[15073] /two is vast body is no/
[15074] /two is pure body is no/
[15075] /likewise two is reverse abides/
[15076] /two in not-change vajra body/
[15077] /two is nature is no/
[15078] /likewise two is vision abides/
[15079] /two is end not-different body/
[15080] /attachment-not pure is two in/
[15081] /two is one drop come/
[15082] /likewise remainder to also/
[15083] /two-two as know should/
[15084] /awareness nadi is twenty to/
[15085] /two in lion like abides/
[15086] /likewise two is elephant like/
[15087] /two is great-garuda like is/
[15088] /two is rainbow like abides/
[15089] /two is burning fire like/
[15090] /remainder to one-one/
[15091] /drop nadi is thirty is/
[15092] /ten in base-path drop abides/
[15093] /ten in empty drop is/
[15094] /ten is cause drop/
[15095] /elements nadi is fifty in/
[15096] /ten in wind of hold-means breath/
[15097] /ten in fire of hold-means warmth/
[15098] /ten in water of gather-means blood
