FOLIO_419

[17638] ལམ་དུས་ངང་དངས་ཀྱི་ཆོས་སྐུས་གྲོལ་བྱེད་ཀྱི་ལས་བྱེད་ལ།
[17639] སྐུ་གསུམ་པོ་དེས་དག་བྱེད་དང་དག་གཞིའི་བྱ་བ་བྱེད་དོ།
[17640] །ལྔ་པ་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི།
[17641] ཡེ་ནས་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་དེ་པ་དང༌།
[17642] གནས་སྐབས་རང་ལ་ཡོད་ཀྱང་ངོ་མ་ཤེས་པས་གསང་བའི་ཆོས་སུ་ཡོད་པ་དང༌།
[17643] མཐར་ཕྱིན་དོན་དུ་གཉེར་བྱའི་འབྲས་བུར་ཡོད་པའི་ཆོས་ཡིན་པས་ཆོས་ཀྱི་སྐུའི་སྒྲ་བརྗོད་པ་ཉིད་དོ།
[17644] །དོན་གཉིས་པ་སེམས་དང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ལ་གཉིས་ཏེ།
[17645] ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[17646] སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[17647] །དང་པོ་ནི།
[17648] མུ་ཏིག་ཕྲེང་བ་ལས།
[17649] སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ནི།
[17650] །མཁས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱ།
[17651] །ཞེས་འབྱུང་བས།
[17652] སེམས་ནི།
[17653] །རྩ་བ་མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པ་དྲི་མ་དང་བཅས་པའི་ཆོས་འཁོར་བ་རང་ཀ་མ་ཡེ་ཤེས་ཀྱི་ཉི་མ་སྒྲིབ་པས་སྤྲིན་དང་འདྲ་ལ།
[17654] །ཡེ་ཤེས་ནི།
[17655] ཆོས་ཀྱི་སྐུ་དང་མཚུངས་པར་ལྡན་པ་དྲི་མ་མེད་ཅིང་སེམས་ཀྱི་དྲན་བསམ་དང་ལྷན་ཅིག་མི་གནས་པ་ཉི་མ་ལྟ་བུ་སྟེ།
[17656] དེ་ཉིད་ལས།
[17657] །སེམས་ནི་བག་ཆགས་ཀུན་གྱི་གཞི།
[17658] །ལུས་ཅན་རྣམས་ཀྱི་དྲི་མ་ཡིན།
[17659] །གཟུང་བ་ཡུལ་ལ་འཛིན་པ་སེམས།
[17660] །དེ་ཕྱིར་འཁོར་བའི་ཆོས་ཉིད་དོ།
[17661] །ཞེས་པ་དང༌།
[17662] ཡང༌།
[17663] ཡེ་ཤེས་དྲན་གཞི་ཉིད་དང་བྲལ།
[17664] །ཅེས་སོ།
[17665] །ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[17666] སེམས་དང་ཡེ་ཤེས་རང་གི་ངོ་བོ་མ་ཕྱེད་ན།
[17667] ཉི་མ་སྤྲིན་ཕུང་གིས་བསྒྲིབས་་པ་དང་འདྲ་སྟེ་ཕྱིར་སྣང་བའི་དོན་བྱེད་མི་ནུས་སོ་ཞེས་སོ།
[17668] །དེའང་སེམས་ནི།
[17669] ལས་དང་ཉོན་མོངས་པ་དང་བག་ཆགས་ཐམས་ཅད་ཀྱི་གཞི་དང་འབྱུང་ཁུངས་དང་གསོག་བྱེད་དང་ཀུན་ནས་སློང་བ་དང༌།
[17670] མ་རིག་པའི་ཁྱིམ་ན་རྟག་ཏུ་གནས་པས་ཡེ་ཤེས་ཀྱི་ཉི་མ་དང་འགལ་ཞིང་སྒྲིབ་པ་སྟེ།
[17671] རང་ཤར་ལས།
[17672] སེམས་ནི་བག་ཆགས་ཐམས་ཅད་སྡུད་པའོ།
[17673] །སེམས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་གསོག་པའོ།
[17674] །སེམས་ནི་བག་ཆགས་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་ཏེ
[17675] །བག་ཆགས་དེ་ཡང་འགེགས་པར་དཀའ་བས།
[17676] རང་གི་སྣང་བ་སྒྲིབ་པར་བྱེད་པ།
FOLIO_420

[17677] མ་རིག་པ་མཉམ་དུ་གནས་པས།
[17678] ཞེས་དང༌།
[17679] མུ་ཏིག་ཕྲེང་བ་ལས།
[17680] སེམས་ནི་འདུས་ཚོགས་འབྱུང་བའི་ཕྱིར།
[17681] །དྲི་མ་ཉིད་དང་ཡང་སྦགས་པས།
[17682] །ཀུན་གཞི་སྡུད་པའི་སེམས་ལ་སོགས།
[17683] །དྲི་མའི་གྲངས་སུ་གྱུར་པས་ན།
[17684] །ཞེས་སོ།
[17685] །དེའང་རིག་པ་ལ་སྒྲིབ་བྱེད་སེམས་དེ་ཡོད་པར་ལྡན་པས་སེམས་ཅན་ཞེས་བྱ་ལ།
[17686] སེམས་དེས་ལས་བསགས་པས་འཁྲུལ་པ་ཉིད་འཁྲུལ་གཅིག་ནས་གཅིག་ཏུ་འཁོར་བའི་ལས་བྱེད་དོ།
[17687] །སེམས་དེ་རིག་པ་ལས་གྲོལ།
[17688] །དག་ཟད་བྱང་ན་སངས་རྒྱས་ཞེས་བྱ་སྟེ།
[17689] རིག་པ་དྲི་མ་དང་བྲལ་བའི་ཕྱིར་རོ།
[17690] །དེས་ན་བྲལ་བྱ་དྲི་མའི་ཚོགས་ཡང་དག་པ་ནི།
[17691] སེམས་ཁོ་ན་ཡིན་ཏེ།
[17692] དེ་ཉིད་ལས།
[17693] སེམས་དེ་བྲལ་ན་སངས་རྒྱས་ས།
[17694] །ལུས་ཅན་ཀུན་གྱི་དྲི་མ་ཟད།
[17695] །འགྲོ་བ་རྣམས་ནི་སེམས་དེས་འགྲོ།
[17696] །དེ་མིན་འགྲོ་བར་ནུས་མིན་ཏེ།
[17697] །དེ་ཕྱིར་འགྲོ་རྣམས་འཁྲུལ་འཁོར་བཞིན།
[17698] །ཅེས་སོ།
[17699] །སེམས་དེ་ཡང་ཡུལ་སྣང་འདི་དང་འདིའོ་ཞེས་བརྡ་དང་མིང་དང་སྤྱི་འཛིན་པ་གཟུང་བ་ཡུལ་གྱི་སེམས་དང༌།
[17700] དེའི་ཁྱད་པར་ལ་དཔྱོད་ཅིང་ཞིབ་མོར་འབྱེད་པ་འཛིན་པ་ཡུལ་ཅན་གྱི་སེམས་གཉིས་སུ་འདུས་པ་ཡིན་པས།
[17701] གཟུང་བ་ཡུལ་ལ་འཛིན་པ་སེམས།
[17702] །ཞེས་བཤད་པ་ཡིན་ནོ།
[17703] །འདི་དག་དགོས་པར་ཐུན་མོང་གི་གི་གཞུང་ལས་ཀྱང༌།
[17704] སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད།
[17705] ཅེས་པ་དང༌།
[17706] ཚིགས་གསལ་དུ།
[17707] སེམས་དང་སེམས་ལས་བྱུང་བའི་འཇུག་པ་ཡང་རྒྱུན་ཆད་དང་ཞེས་པ་དང༌།
[17708] དཀོན་མཆོག་བརྩེགས་པ་ལས།
[17709] སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་ཡང་བྲལ་ལ།
[17710] ཏིང་ངེ་འཛིན་གྱི་གནས་ཀྱང་མི་འདོར་བ་སྟེ།
[17711] འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
[17712] །ཡེ་ཤེས་ནི།
[17713] ནམ་མཁའ་ལྟར་སྤྲོས་པ་ཞི་ཞིང་སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པའི་གཞི་དང་འབྱུང་ཁུངས་འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་དང་ལྷན་ཅིག་ཆོས་སྐུའི་ཁྱིམ་ན་རྟག་ཏུ་གནས་པས་ཉོན་མོངས་པ་དང་བག་ཆགས་ཀྱི་ཚང་ཚིང་ཐམས་ཅད་བསྲེགས་པས་མེ་ལྟར་གནས་པ་སྟེ།