FOLIO_415

[17443] རང་གི་རིག་པ་ལྡོག་མི་དགོས་པས།
[17444] ཆོས་སྐུ་གཞི་རྟོག་བྱ་ཡིན་ལ།
[17445] དེའི་ངང་གོམས་བྱར་གྱུར་ཞིང༌།
[17446] འབྲས་བུ་གྲོལ་སར་ངོས་གཟུང་ངོ༌།
[17447] །ཀུན་གཞི་དང་དེ་ལ་བརྟེན་པའི་ཆོས་རྣམས་དག་བྱ་དྲི་མར་ཤེས་པར་བྱའོ།
[17448] །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[17449] ཀུན་གཞི་དང༌།
[17450] ཆོས་སྐུ་རྒྱས་པར་བཤད་པའོ།
[17451] །དང་པོ་ནི།
[17452] ཐལ་འགྱུར་ལས།
[17453] ཀུན་གཞི་དང་ནི་ཆོས་སྐུའི་གནད།
[17454] །དེ་ལ་ཀུན་གཞི་རེ་ཞིག་བཤད།
[17455] །ཆོས་དང་ཆོས་མིན་ཀུན་གྱི་གཞི།
[17456] །ངོ་བོ་ཅེས་ཚིག་དབྱེ་བར་བཅས།
[17457] །ངོ་བོ་བག་ཆགས་རྣམས་ཀྱི་སྣོད།
[17458] །དབྱེ་བ་ལུས་དང་སྦྱོར་བ་དང༌།
[17459] །སྣ་ཚོགས་པ་དང་ཡེ་གཞིའོ།
[17460] །ངེས་ཚིག་ཀུན་ནི་འདུས་པ་ལ།
[17461] །གཞི་ནི་རྫོགས་ཤིང་སོགས་པའོ།
[17462] །ཞེས་གསུངས་པས།
[17463] ཀུན་གཞིའི་ངོ་བོ།
[17464] ངེས་ཚིག
[17465] དབྱེ་བ།
[17466] སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་དང་ལྔ་ལས།
[17467] དང་པོ་ངོ་བོ་ནི།
[17468] འདུས་བྱ་་དགེ་བ་རྣམ་བ་དང་འཁོར་བའི་ཆོས་སོ་ཆོག་བག་ཆགས་དང་བཅས་པའི་སྣོད་དུ་གྱུར་བའོ།
[17469] །ངེས་ཚིག་ནི།
[17470] ཀུན་མང་བ་ལ།
[17471] གཞི་ཚོགས་པ་དུ་མའི་དུས་སའམ་རྟེན་གཞིར་གནས་པའོ།
[17472] །དབྱེ་ན།
[17473] ཡེ་དོན་གྱི་ཀུན་གཞི།
[17474] སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི།
[17475] བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞི།
[17476] བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི་དང་བཞིའོ།
[17477] །དང་པོ་ནི།
[17478] འཁོར་བའི་ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་དང་པོའི་གཞི།
[17479] དཔྱོད་བྱེད་ཐོག་མའི་འགྱུ་བ་རིག་པ་ལ་ལྟོས་པའི་མ་རིག་པ་མཚུངས་ལྡན་དུ་ཡོད་པའི་ཟློག་པ་ནས་བརྗོད་པའོ།
[17480] །གཉིས་པ་ནི།
[17481] ཤེས་པ་དེ་ཉིད་ལ་རང་མ་རིག་ན་འཁོར་བར་སྦྱོར་ལ།
[17482] རིག་ན་མྱང་འདས་སུ་སྦྱོར་བའི་ཆ་ནས་བརྗོད་པའོ།
[17483] །གསུམ་པ་ནི།
[17484] རྩ་བའི་ཤེས་པ་དེ་ཉིད་ལ།
[17485] ལུས་ཀྱི་བག་ཆགས་ཡོད་པས།
[17486] ཤ།
[17487] ཁྲག
[17488] འོད།
[17489] ཡིད་ལུས་འཆར་བའི་ཆ་ནས་བརྗོད་པའོ།
[17490] །བཞི་པ་ནི།
[17491] ཤེས་པ་དེ་ཉིད་ལ་མ་དག་པའི་ལས་དང་བག་ཆགས་ཀྱི་འབྱུང་ཁུངས་ཀུན་གྱི་གཞི་བྱེད་པའི་ཆ་ནས་བརྗོད་པའོ།
[17492] །དེ་ལྟར་མིང་བཞིར་བརྗོད་ཀྱང༌།
[17493] དོན་ཤེས་པ་གཅིག་གི་ཆ་ལ་ལྡོག་པ་བཞིར་དབྱེར་ཡོད་པ་ལ་བཏགས་པ་ཡིན་ནོ།
[17494] །དེ་ལྟར་དང་པོའི་འགྱུ་ཆ་ནས་བཟུང་སྟེ་ད་ལྟའི་བར་དུ་ཤེས་པ་ཐམས་ཅད་ཀྱི་རྟེན་ཀུན་གཞི་དང་དེ་ལ་བརྟེན་པ་ཚོགས་བརྒྱད་དུ་གནས་པའང་ཆ་སོ་སོར་དབྱེ་ན་རྩ་བ་འཁོར་བའི་གོ་འབྱེད་འཆར་བའི་གཞིས་ཡེ་དོན་དང་འཁོར་འདས་སུ་སྦྱོར་བས་སྦྱོར་བ་དོན་དང་ལུས་སུ་་སྣང་བས་ལུས་དང་སེམས་ཀྱི་བག་ཆགས་བརྟེན་པས་ཀུན་གཞི་གཞིར་བཞག་ལ་དེ་དུས་ཤེས་པའི་རྣམ་པར་ཡོད་ཕྱི་ནང་ལ་མ་ཆད་པས་ཀུན་གཞི་རྣམ་ཤེས་སུ་བཏགས་སོ།
[17495] །དེ་ལས་དབང་ཤེས་ལྔ་ལ་རང་རང་གི་ཤེས་པ་རྟོག་མེད་ཡུལ་ལྔ་འཛིན་པའི་ཆ་ནས་སྒོ་ལྔའི་རྣམ་ཤེས་སུ་བཏགས་སོ།
[17496] །དེ་དུས་་རྟོག་དཔྱོད་ཁ་ནང་བལྟས་ཀྱི་རྟོགས་པས་དང་པོ་དེར་མཇལ་བས་ཡིད་ཤེས་དཔྱོད་པས་ཁྱད་པར་སོ་སོར་འཛིན་པ་ལ་དོན་ཉིད་དུ་འདོད་དེ།
FOLIO_416

[17497] སེམས་གཅིག་ལ་ལྡོག་པ་ཐ་དད་དུ་ཤེས་པར་བྱའོ།
[17498] །བྱེད་ལས་ནི།
[17499] ཡེས་འཁྲུལ་གཞི་བྱེད།
[17500] སྦྱོར་བས་ལུས་སེམས་འབྲེལ་ནས་བདེ་སྡུག་གི་ཀུན་སྦྱོར་བྱེད།
[17501] ལུས་ཀྱིས་ལུས་དང་དེའི་ཚོགས་པ་དུ་མའི་རྐྱེན་བྱེད།
[17502] བག་ཆགས་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་སོག་བྱེད་དང་རྒྱུ་རྐྱེན་བྱེད་པའོ།
[17503] །སྒྲས་འཇུག་པའི་རྒྱུ་མཚན་ནི།
[17504] བག་ཆགས་སྔ་ཕྱིའི་ཉིང་མཚམས་དང༌།
[17505] ལས་ཀྱི་རྣམ་སྨིན་ལྔ་ཕྱིའི་འབྲེལ་དང༌།
[17506] རྒྱུ་འབྲས་ཀྱི་སྡེབས་དང༌།
[17507] ཀུན་ཏུ་སྦྱོར་བའི་འཆིང་བ་བྱེད་པས།
[17508] ཀུན་གཞི་ཞེས་བྱ་བའི་སྒྲ་འཇུག་པའོ།
[17509] །གཉིས་པ་ཆོས་སྐུ་རྒྱས་པར་བཤད་པ་ནི།
[17510] ཐལ་འགྱུར་ལས།
[17511] ཆོས་ཀྱི་སྐུ་ནི་སྤྲོས་བྲལ་ཏེ།
[17512] །རང་ཀར་འཛིན་པའི་མཚན་མ་མེད།
[17513] །ངོ་བོ་སྟོང་གསལ་དབྱེར་མེད་ལ།
[17514] །དབྱེ་བ་ཆོས་དང་ལོངས་སྤྲུལ༌།
[17515] །གསུམ་གྱིས་ཕྱེ་བས་ཁྱད་པར་འཇུག
[17516] །ངེས་ཚིག་ཆོས་ནི་ཡང་དག་ལམ།
[17517] །སྐུ་ནི་དེ་ལས་འགྲུབ་པའོ།
[17518] །ཞེས་གསུངས་པས།
[17519] ཆོས་སྐུའི་ངོ་བོ།
[17520] ངེས་ཚིག
[17521] དབྱེ་བ།
[17522] བྱེད་ལས།
[17523] སྒྲ་འཇུག་པའི་རྒྱུན་མཚན་དང་ལྔ་ལས།
[17524] དང་པོ་ངོ་བོ་ནི།
[17525] ཐོག་མའི་ཀ་དག་ཆེན་པོ་ནང་གསལ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་འཆར་གཞི་ཕྲ་བའི་ཡེ་ཤེས་སུ་གནས་པ་དང༌།
[17526] འཁྲུལ་དུས་དེའི་གདངས་ལ་བཞག་པས་བློ་དངོས་སྤྲོས་བྲལ་ཉག་གཅིག་ཏུ་རྟོགས་ནས་ཉམས་སུ་མྱོང་ཆ་དང་བཅས་པ་སྟེ།
[17527] དེ་ཉིད་ལས།
[17528] བཞུགས་ཚུལ་གནས་ལུགས་རྣམ་པ་གཉིས།
[17529] །ཐོག་མའི་གཞི་ལ་གནས་པ་དང༌།
[17530] །འཁྲུལ་པའི་ཡུལ་ལ་གནས་པའོ།
[17531] །ཐོག་མའི་ངོ་བོ་རང་བཞིན་དང༌།
[17532] །ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་གནས།
[17533] །དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[17534] །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[17535] །མ་ཕྱེ་འབྱེད་པ་མེད་པའི་ཚུལ།
[17536] །བབས་ལས་གྲུབ་པ་ཉིད་ལས་ཀྱང༌།
[17537] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[17538] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[17539] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[17540] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[17541] །རིས་མེད་ཤེས་བྱི་བབས་ལས་གྲུབ།
[17542] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[17543] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[17544] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[17545] །འཁྲུལ་པའི་ཡུལ་ལ་རང་གཞག་དང༌།
[17546] །ཅོག་གཞག་རང་གྲོལ་རྒྱས་གདབ་བོ།
[17547] །ཞེས་པ་དང༌།
FOLIO_417

[17548] རང་ཤར་ལས།
[17549] ཆོས་སྐུ་ཡེ་ཤེས་ཆེན་པོའི་ལུང༌།
[17550] །མཚན་ཉིད་རྣམ་པ་གསུམ་དང་ལྡན།
[17551] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ།
[17552] །ཆོས་ཀྱི་སྐུ་ཡི་མཚན་ཉིད་ཡིན།
[17553] །ཅེས་སོ།
[17554] །དེ་ད་ལྟ་གང་ན་ཡོད་ཅེ་ན།
[17555] །སྙིང་ག་དཔལ་གྱི་བེའུ་རིན་པོ་ཆེ་གསང་བའི་མཛོད་ན་ཡོད་པར།
[17556] དེ་ཉིད་ལས།
[17557] ཆོས་ཀྱི་སྐུ་ཡི་ཕོ་བྲང་དུ་འགྱུར་མེད་འདི།
[17558] །རང་རང་ཙིཏྟའི་དཀྱིལ་ན་གསལ་བར་གནས།
[17559] །སྟོང་པ་ཡེ་ཤེས་སྙིང་པོའོ།
[17560] །གསལ་བ་འོད་ཀྱི་སྙིང་པོའོ།
[17561] །རང་བྱུང་རིག་པའི་སྙིང་པོའོ།
[17562] །སྙིང་པོ་གསུམ་ལྡན་ཆོས་ཀྱི་སྐུ།
[17563] །ཡེ་ཤེས་དོན་རྟོགས་ས་ལམ་བགྲོད་དུ་མེད།
[17564] །བརྗོད་པའི་མཐའ་བྲལ་ཆོས་སྐུ་ཆེན་པོ་འདི།
[17565] །ཀུན་ལ་གནས་ཏེ་ཀུན་གྱིས་རྟོགས་པ་མེད།
[17566] །ཡིད་མེད་སེམས་མེད་མ་རིག་འཁྲུལ་པ་མེད།
[17567] །ཅེས་སོ།
[17568] །འདི་ལ་རེས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་སུ་བཏགས།
[17569] རེས་ཆོས་སྐུར་བཏགས།
[17570] རེས་གྲོལ་གཞིར་བཏགས་པ་རྣམས།
[17571] ངོ་བོ་གཅིག་ལ་ལྡོག་པའི་ཆ་ནས་བརྗོད་དེ།
[17572] སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ཡིན་པར་ཤེས་པར་བྱའོ།
[17573] །གཉིས་པ་ངེས་ཚིག་ནི།
[17574] ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྙིང་པོ་འདུས་པས་ཆོས་སྐུ་ཞེས་བྱའོ།
[17575] །གསུམ་པ་དབྱེ་བ་ན།
[17576] གཞི་ཀ་དག་ཆེན་པོའི་དོན་རང་བཞིན་རྣམ་དག་དང༌།
[17577] དེ་ལུས་ལ་ཡོད་པ་དང༌།
[17578] གློ་བུར་དྲི་བྲལ་གྱི་ཆོས་སྐུ་དམ་པ་དང་གསུམ་ལ་ལྟོས་ནས།
[17579] སྐུ་གསུམ་དང་དེ་ལས་ཕྱེ་བས་དགུར་འགྱུར་ཏེ།
[17580] རང་ཤར་ལས།
[17581] སྐུ་ལ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་བསྡུ་ན་གསུམ་དུ་འདུས་སོ།
[17582] །གང་ཞེ་ན།
[17583] ཆོས་ཀྱི་སྐུ་མཚན་མའི་ཡུལ་ལས་འདས་པ་དང༌།
[17584] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གཟུང་བའི་ཡུལ་ལས་འདས་པ་དང༌།
[17585] སྤྲུལ་པའི་སྐུ་ཆགས་པའི་ཡུལ་ལས་འདས་པའོ།
[17586] །དེ་ཡང་ཆོས་ཀྱི་སྐུ་ལ་གསུམ་སྟེ།
[17587] ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུ་དང༌།
[17588] ཆོས་ཀྱི་སྐུའི་ལོངས་སྐུ་དང༌།
[17589] ཆོས་ཀྱི་སྐུའི་སྤྲུལ་པའི་སྐུའོ།
[17590] །དེ་ཡང་ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུ་ནི་རིག་པ་སྟེ།
[17591] ཆོས་ནི་ཡུལ་དུ་སྣང་བ།
[17592] སྐུ་ནི་རིག་པའི་ངོ་བོ་མ་འགགས་པའོ།
[17593] །ཆོས་ཀྱི་སྐུའི་ལོངས་སྐུ་ནི།
FOLIO_418

[17594] འོད་ལྔ།
[17595] ཆོས་ཀྱི་སྐུའི་སྤྲུལ་སྐུ་ནི།
[17596] མིག་གི་དབང་པོ་ལ་མཐོང་བ་མ་འགགས་པའོ།
[17597] །ཆོས་ཀྱི་སྐུའི་ཡུལ་ནི།
[17598] ནམ་མཁའ་རྣམ་པར་དག་པ།
[17599] ཆོས་ཀྱི་སྐུའི་གནས་ཙིཏྟ།
[17600] ཆོས་ཀྱི་སྐུའི་ལམ།
[17601] །རིན་པོ་ཆེ་ཤེལ་གྱི་སྦུ་གུ་ཅན་ཡིན་ནོ།
[17602] །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཡང་གསུམ་སྟེ།
[17603] ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཆོས་སྐུ་དང༌།
[17604] ལོངས་སྐུའི་ལོངས་སྐུ་དང༌།
[17605] ལོངས་སྐུའི་སྤྲུལ་སྐུའོ།
[17606] །དེའང་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཆོས་སྐུ་ནི།
[17607] ཡེ་ཤེས་ལྔའི་སྣང་མ་འགགས་པར་སང་ངེ་གནས་པ་ཡིན་ནོ།
[17608] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ལོངས་སྐུ་ནི།
[17609] ཐིག་ལེ་རྣམ་པ་ལྔའི་ལམ་དང་བཅས་པའོ།
[17610] །ལོངས་སྤྱོད་རྫོགས་སྐུའི་སྤྲུལ་སྐུ་ནི།
[17611] སྒོ་ལྔའི་ཤེས་ཡུལ་ལ་ཤར་བའི་རིག་པའོ།
[17612] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་གནས་ནི།
[17613] ཨ་ཝ་དྷཱུ་ཏཱིའོ།
[17614] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ལམ་ནི་རྩེ་ཆུང་གཡས་པའོ།
[17615] །སྤྲུལ་པའི་སྐུ་ལ་གསུམ་སྟེ།
[17616] སྤྲུལ་པ་སྐུའི་ཆོས་སྐུ་དང༌།
[17617] སྤྲུལ་པའི་སྐུའི་ལོངས་སྐུ་དང༌།
[17618] སྤྲུལ་པའི་སྐུའི་སྤྲུལ་སྐུའོ།
[17619] །དེ་ཡང་འདི་ལྟ་སྟེ།
[17620] སྤྲུལ་པ་སྐུའི་ཆོས་སྐུ་ནི།
[17621] སྒྲོན་མ་གཉིས་སོ།
[17622] །སྤྲུལ་པ་སྐུའི་ལོངས་སྐུ་ནི།
[17623] འོད་ལྔ་མཐོང་པའོ།
[17624] །སྤྲུལ་པ་སྐུའི་སྤྲུལ་སྐུ་ནི།
[17625] ཉོན་མོངས་པ་ལྔ་ཤར་བའི་སོ་སོ་རང་གི་རིག་པའོ།
[17626] །སྤྲུལ་པ་སྐུའི་གནས།
[17627] ཀླད་པའོ།
[17628] །སྤྲུལ་པ་སྐུའི་ལམ་མིག་གོ
[17629] །སྤྲུལ་པ་སྐུའི་ཡུལ་འཁྲུལ་དུ་སྣང་ཡིན་ནོ་ཞེས་སོ།
[17630] །དེའང་ཆོས་སྐུ་སེམས་དང་ཉོན་མོངས་སུ་མེད་ལ།
[17631] དེའི་དབྱེ་བ་སྐུ་གསུམ་གྱི་ལོངས་སྐུའི་སྤྲུལ་སྐུ་དང༌།
[17632] སྤྲུལ་སྐུའི་སྤྲུལ་སྐུ་གཉིས་སྒོ་ལྔའི་ཤེས་པ་དང་ཉོན་མོངས་སུ་བརྗོད་པ་འགལ་ལོ་སྙམ་ན།
[17633] མི་འགལ་ཏེ།
[17634] རྣམ་ཤེས་དང་ཉོན་མོངས་ཀྱི་རང་དུས་ན་རིག་པའི་རང་གདངས་ཡོད་པས་དེ་ལ་བརྗོད་ཀྱི།
[17635] རྣམ་ཤེས་དང་ཉོན་མོངས་པ་དངོས་སྤྲུལ་སྐུ་མ་ཡིན་ནོ།
[17636] །བཞི་པ་བྱེད་ལས་ནི།
[17637] ངོ་བོ་ཀ་དག་གི་ཆོས་སྐུ་དེས་གྲོལ་གཞི་བྱེད་ལ།