FOLIO_401

[16743] མནན་དུས་སྲོག་རྩར་ཐིག་པ་ལྷུང་བས་བརྒྱལ་བར་བྱེད་ལ།
[16744] ཕྱིར་རྩ་གཉིས་རླུང་དང་འོད་ཟེར་འདྲེས་པ་རྒྱུ་བས་མནན་དུས་རིག་པ་གསལ་ལ་འོད་ལྔ་འཆར་བའོ།
[16745] །བཅུ་གཉིས་པ་མཐུན་དཔེ་ནི།
[16746] རང་གདངས་ཟླུམ་པོ་རྨ་བྱའི་མདོངས་འདྲ་ལ།
[16747] དངས་ཆ་དང་དེའི་གདངས་ཀྱི་ཆ་སྣང་ཕ་ཁྲའི་མིག་འདྲ་ཞིང༌།
[16748] གསལ་བ་དང་ཐིག་ཕྲན་གཞན་ཡང་སྣང་བ་ཉའི་མིག་ལྟ་བུ་ལ།
[16749] འཚེར་བའི་བཀྲག་དང་འོད་ཟེར་བྱི་ལའི་མིག་འདྲ་བ་སྟེ།
[16750] དེ་ཉིད་ལས།
[16751] དཔེར་ན་རྨ་བྱའི་མདོངས་དང་མཚུངས།
[16752] །དེ་བཞིན་ཁྲ་ཡི་མིག་གམ་ནི།
[16753] །ཡང་ན་དེ་བཞིན་ཉ་ཡི་མིག
[16754] །དེ་བཞིན་སྲོག་ཆགས་རྐུན་མོའི་མིག
[16755] །འདི་རྣམས་བཞིན་དུ་གནས་པའོ།
[16756] །ཞེས་སོ།
[16757] །གསུམ་པ་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ལའང༌།
[16758] ངོ་བོ།
[16759] ངེས་ཚིག
[16760] དབྱེ་བ།
[16761] རང་བཞིན།
[16762] མཚན་ཉིད།
[16763] གོམས་ཚུལ།
[16764] ཚད།
[16765] གནས།
[16766] སྒོ།
[16767] དངོས།
[16768] མཐུན་དཔེ་དང་བཅུ་གཅིག་ལས།
[16769] དང་པོ་ངོ་བོ་ནི།
[16770] མཐིང་ག་ལས།
[16771] ལྔ་ལྡན་དུ་མཆེད་དེ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོ་ནང་ན་པད་འདབ་དང་བཅས་པ་ཟ་འོག་བེར་ཁྱིམ་ལྟར་སྣང་བ་སྟེ།
[16772] རིག་པ་ལུ་གུ་རྒྱུད་གཟེར་འདེབས་པའི་ར་བར་བྱུང་བའོ།
[16773] །འདི་ཐིག་ལེའི་འོད་ཁྱིམ་ཡིན་པས་འགུལ་འཕྲིག་ཤས་ཆུང་ངོ༌།
[16774] །སྒྲོན་མ་འབར་བ་ལས།
[16775] རྣམ་དང་དབྱིངས་ཀྱི་སྒྲོན་མས་ནི།
[16776] །རིག་པ་ཡི་ནི་ངོ་བོ་སྡུད།
[16777] །ལུ་གུ་རྒྱུད་ཀྱི་ར་བར་སྣང༌།
[16778] །འདི་ལ་སུས་གོམས་དོན་དེ་ཉིད།
[16779] །མཐིང་ག་མི་འགྱུར་རང་གསལ་བ།
[16780] །མུ་ཁྱུད་ཀྱི་ནི་ར་བར་གནས།
[16781] །རང་གསལ་ཕྱི་ཡི་ཡུལ་དུ་སྣང༌།
[16782] །ངོ་བོ་ཉིད་ནི་མ་བཅོས་པའོ།
[16783] །ཞེས་སོ།
[16784] །དེའང་ནམ་མཁར་གཏད་དུས་དང་པོ་མཛོད་སྤུའི་ཐད་དྲངས་གི་ནམ་མཁར་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་དུ་འཆར་ལ།
[16785] དེའི་ནང་ནས་ཁ་དོག་ལྔ་འཆར་རོ།
[16786] །དེ་ཡང་མིག་ཟུར་གཉིས་ལས་འཇའ་མ་ནོར་ལྟར་འཆར་ཏེ།
[16787] མུ་ཏིག་ཕྲེང་བ་ལས།
[16788] དཔེར་ན་ནམ་མཁའི་འཇའ་ཚོན་ལྟར།
[16789] །དག་པ་ཉོན་མོངས་དྲི་མ་ཟད།
[16790] །དབྱིངས་ནི་ཡངས་ཤིང་རྒྱ་མ་ཆད།
[16791] །ཆོས་ཉིད་ཡུལ་ལ་རྣམ་དག་པས།
[16792] །གཉིས་ཀའི་ཡུལ་ནས་འཆར་བར་བྱེད།
[16793] །ཁྱབ་ཆེན་མཐིང་ག་འགྱུར་བ་མེད།
[16794] །སྣང་བ་དག་པའི་རྐྱེན་ཕྲད་ནི།
[16795] །ཁ་དོག་ལྔ་དང་ལྡན་པར་འགྱུར།
[16796] །ཅེས་སོ།
[16797] །གཉིས་པ་ངེས་ཚིག་ནི།
FOLIO_402

[16798] རིག་པའི་རང་ཡུལ་དང་སྣང་བའི་འཆར་གཞི་བྱེད་པས་དབྱིངས།
[16799] ཡུལ་དུ་སྣང་བ་ལ་དྲི་མ་མེད་པས་རྣམ་པར་དག་པ།
[16800] ལུ་གུ་རྒྱུད་གོ་རར་བཟུང་ནས་སྣང་རིག་གསལ་བར་བྱེད་པས་སྒྲོན་མ་སྟེ།
[16801] སྔ་མ་ལས།
[16802] དབྱིངས་ཀྱིས་རིག་པའི་རང་ཡུལ་བྱེད།
[16803] །རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད།
[16804] །འདི་ཉིད་ནང་དུ་འཇུག་པར་བྱ།
[16805] །རང་གི་ངོ་བོ་རྟོག་མེད་དུ།
[16806] །ནང་གི་དབྱིངས་ཀྱི་གོ་རར་ཡང༌།
[16807] །མ་བཟུང་མི་གནས་ཚུལ་གྱིས་ནི།
[16808] །འབྲལ་བ་མེད་པར་རྒྱུན་དུ་སྣང༌།
[16809] །རྣམ་པ་ཡུལ་དུ་སྣང་བ་ལ།
[16810] །དག་པ་དྲི་མའི་གྲངས་མཐའ་ཟད།
[16811] །སྒྲོན་གྱིས་རྡོ་རྗེ་ལོ་གུ་རྒྱུད།
[16812] །ནམ་མཁའ་ཉིད་ལ་ཅེར་བཏོན་ཏ།
[16813] །རང་བཞིན་མེད་པར་སྣང་བར་བྱེད།
[16814] །མས་ནི་དེ་ཡི་དོན་འཛིན་པས།
[16815] །རང་བཞིན་ཉིད་ཀྱི་ངེས་ཚིག་ཏུ།
[16816] །ཡེ་ནས་འདུ་བྲལ་མེད་པར་གནས།
[16817] །ཞེས་སོ།
[16818] །གསུམ་པ་དབྱེ་ན་གསུམ་ལས།
[16819] གཞི་ལ་གནས་པའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ཙིཏྟའི་ནང་ན་ཡེ་ཤེས་དང་འོད་ཀྱི་སྐུ་ལྷུན་གྲུབ་ནང་གསལ་དུ་གནས་པའོ།
[16820] །ལམ་ལ་སྣང་བའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་མུ་ཁྱུད་ལྔའི་ར་བས་བསྐོར་བ་དབུས་ན་པདྨའི་འདབ་མ་ཅན་གྱི་ཐིག་ལེའི་དངས་མ་སྡུད་པའོ།
[16821] །འབྲས་བུ་ཡུལ་ལ་སྣང་བའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མས་ལུ་གུ་རྒྱུད་བཙོན་དུ་འཛིན་པ་སྟེ་འོད་ལྔའི་དྲ་བ་དང་དྲ་ཕྱེད་དང༌།
[16822] ཟ་འོག་རིས་ལ་སོགས་པའོ།
[16823] །ཡང་སྒྲོན་མ་འབར་བ་ལས།
[16824] དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[16825] །གཞི་ལ་གནས་པའི་དག་དབྱིངས་ཀྱི།
[16826] །རིག་པའི་ཡེ་ཤེས་་སྐུ་རུ་འཛིན།
[16827] །ལམ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི།
[16828] །རིག་པའི་ཐིག་ལེའི་དངས་མ་སྡུད།
[16829] །ཡུལ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི།
[16830] །ལུ་གུ་རྒྱུད་དེ་བཙོན་དུ་འཛིན།
[16831] །འདི་ཀུན་དེ་ཡི་དབྱེ་བའོ།
[16832] །ཞེས་སོ།
[16833] །བཞི་པ་རང་བཞིན་ནི།
[16834] རང་ངོ་ཀ་དག་ཏུ་གནས་པས་དབྱིངས་་ར་བར་རིག་པ་བཅུག་དུས་ཟང་ཐལ་མཉམ་པའི་དགོངས་པ་རང་དལ་ཆེན་པོའི་བསམ་གཏན་ངང་གིས་འབེབས་ལ།
[16835] ལྷུན་གྲུབ་ཡེ་གདངས་ཀྱི་སྣང་བ་ལས་ནམ་མཁར་ཟ་འོག་བེར་ཁྱིམ་ལ་སོགས་པའི་སྣང་བ་དུ་མར་འཆར་བ་ནི།
FOLIO_403

[16836] དགོངས་པ་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་འདིའི་རང་བཞིན་ཏེ།
[16837] དེ་ཉིད་ལས།
[16838] །རང་བཞིན་སྣང་བ་མ་འགགས་པས།
[16839] །བློ་དངོས་དྲན་པ་ཀུན་ཟད་དེ།
[16840] །སྣང་བ་རང་དག་དབྱིངས་སུ་ནི།
[16841] །རྟོག་པ་མེད་པའི་རིག་པར་ཡང༌།
[16842] །མི་གཡོ་མཉམ་ཉིད་ཤེས་པས།
[16843] །ཐམས་ཅད་ཉམས་པའི་དབྱིངས་སུ་ཡང༌།
[16844] །ཡེ་ནས་རྣམ་རྟོག་ཟད་པར་ནི།
[16845] །རང་བཞིན་རྣམ་དག་དབྱིངས་སུ་གནས།
[16846] །བརྗོད་ཅིང་སྣང་ཚིག་གཉིས་མེད་པས།
[16847] །ཕྱི་དང་ནང་མེད་དབྱིངས་སུ་ཡང༌།
[16848] །རང་དལ་ཆེན་པོའི་ངང་དུ་གནས།
[16849] །ཞེས་སོ།
[16850] །ལྔ་པ་མཚན་ཉིད་ནི།
[16851] ཕྱི་འོད་ཀྱི་དབྱིངས་སྟོང་གསལ་ཟང་མ་དང༌།
[16852] རང་རིག་པའི་དབྱིངས་ཀ་དག་ཟང་མར་ཡེ་ནས་གནས་པ་སྟེ།
[16853] དེ་ཉིད་ལས།
[16854] ཕྱི་ནང་མེད་པར་ཟང་ཐལ་བས།
[16855] །མ་བསྒྲིབས་དྲི་མ་མེད་པར་ནི།
[16856] །ཡེ་ནས་ཀ་དག་ཆེན་པོར་ཡང༌།
[16857] །རྣམ་པར་དག་པས་དབྱིངས་ཀྱི་ནི།
[16858] །མཚན་ཉིད་དུ་ཡེ་ནས་བཞུགས།
[16859] །འདི་མེད་རིག་པའི་ཡུལ་མེད་པས།
[16860] །སྣང་བ་འགགས་པ་མེད་པ་ཡི།
[16861] །ཆར་ནི་དབྱངས་ཀྱི་སྒྲོན་མའོ།
[16862] །ཞེས་སོ།
[16863] །དྲུག་པ་གོམས་ཚུལ་ནི།
[16864] འཁོར་འདས་ལུ་ཤན་ཕྱེ་ནས་ལུས་ངག་རྣལ་དུ་ཕབ་སྟེ།
[16865] མངོན་སུམ་ངོ་སྤྲོད་དབྱིངས་ཀྱི་ར་བར་རིག་པ་བཅུ་གནས་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་པས།
[16866] དང་པོ་འོད་མེ་ལོང་ཙམ་ལས།
[16867] དེ་ནས་དུམ་བུ་དང༌།
[16868] ཡུལ་གྲུ་ཙམ་དང༌།
[16869] ནམ་མཁའ་གང་བ་ནས།
[16870] ཅི་སྣང་དབྱིངས་ཀྱི་སྣང་བར་ཤར་ནས་སྐུའི་བར་མཐོང་སྟེ་ཟད་པའི་སྣང་བ་ལ་ཐུག་པ་ནི་འདིའི་གོམས་ཚུལ་ཏེ།
[16871] དེ་ཉིད་ལས།
[16872] འཁོར་འདས་རུ་ཤན་ཕྱེད་ནས་ནི།
[16873] །ལུས་ངག་རྣམས་ནི་རྣལ་དུ་དབབ།
[16874] །དེ་ནས་དབྱིངས་རིག་སྣང་བ་བརྟག
[16875] །འདི་ལ་གོམས་པའི་ཚད་རྙེད་ནས།
[16876] །ཕྱི་རོལ་ཉིད་ཀྱི་སྣང་བ་ནི།
[16877] །གོང་ནས་གོང་དུ་ཡང་འཕེལ་བས།
[16878] །རིམ་གྱིས་རང་གོམས་ཆེན་པོ་འཐོབ།
[16879] །འདི་ལ་བརྟན་པའི་ཚད་རྙེད་ནས།
[16880] །ཆོས་རྣམས་ཟད་པར་གྱུར་པ་ནི།
[16881] །དེ་ཉིད་གོམས་པར་བྱ་བ་ཡི།
[16882] །ཡན་ལག་ཏུ་ནི་ངས་བཤད་དོ།
[16883] །ཞེས་པ་དང༌།
[16884] རང་ཤར་ལས།
[16885] མཐོང་དང་གོམས་པའི་ཡེ་ཤེས་ནི།
[16886] །གང་ལ་འཛིན་པའི་སེམས་མེད་པའི།
[16887] །མཐོང་བའི་ཚད་ནི་འདི་ཡིས་བཟུང༌།
[16888] །ནམ་མཁའ་རྣམ་པར་དག་པ་ལ།
[16889] །མིག་གི་དབང་པོ་མ་འགགས་པས།
[16890] །མན་མཁའི་དཀྱིལ་དུ་དེ་བཞིན་ཉིད།
[16891] །དབྱིངས་ཀྱི་སྒྲོན་མ་དག་པ་དེ།
[16892] །ཤེས་རིག་རྒྱལ་པོས་མཐོང་བ་དེ།
[16893] །དེ་ལ་གོམས་པར་གྱུར་པ་ནི།
[16894] །རང་གི་ལྟ་བ་མཐོང་བ་ཡིན།
[16895] །དེ་ལ་རབ་ཏུ་གོམས་པ་གཅེས།
[16896] །ཞེས་སོ།
[16897] །བདུན་པ་ཚད་ནི།
FOLIO_404

[16898] ཉམས་སུ་བླངས་པས་སྣ་རྩེ་ལས་སྨིན་མཚམས་ཀྱི་ཡར་མཚམས་སུ་མཐིང་ག་ལས་མཆེད་པའི་འོད་ཟ་འོག་རིས་ལིང་ཚེར་སྣང་བ་ནས།
[16899] མེ་ལོང་ཙམ་དང༌།
[16900] དུམ་བུ་དང༌།
[16901] བལྟས་ཚད་ཁྱབ་པའི་ནང་ན་སྐུ་ཤར་བ་ནི་འདིའི་ཚད་དེ།
[16902] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[16903] དབྱིངས་དང་རིག་པའི་ལྟ་སྟངས་ནི།
[16904] །སྒྲིབ་བྱེད་བྲལ་བའི་ནམ་མཁའ་བལྟ།
[16905] །དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་རྒྱུད།
[16906] །རྣམ་པར་བཞག་ཅིང་འབྲལ་མི་བྱ།
[16907] །འདི་ལྟར་སུ་ཡིས་མཐོང་བའི་མི།
[16908] །ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་དང༌།
[16909] །སྐལ་པ་ཉིད་ནི་མཉམ་པའོ།
[16910] །དེ་ནས་ཐིག་ལེ་མཐོང་བ་ཡིན།
[16911] །དེར་གཏད་སྣང་བ་གོང་ལ་ཕེབས་བས།
[16912] །རང་ངོ་མཐོང་ལས་འདི་ལྟར་རོ།
[16913] །ཡར་མཚམས་ལས་ནི་སོར་བཞི་ལས།
[16914] །བྲལ་བའི་སྐྱེས་བུ་སྐལ་བཟང་ས།
[16915] །འཁོར་བར་འཇུག་པ་ག་ལ་སྲིད།
[16916] །གྲུ་ཆད་རྣམ་པར་གང་སྣང་བ།
[16917] །སྤྲུལ་པའི་ཡོན་ཏན་འདིས་འགྲུབ་བོ།
[16918] །མཐོང་བའི་ཡུལ་ཙམ་གང་སྣང་བ།
[16919] །ཚོམ་བུ་ལ་ནི་དེ་བཞིན་ནོ།
[16920] །ཕྱིར་སྣང་འགགས་པ་གང་ཡིན་པ།
[16921] །སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་ལ།
[16922] །འདི་ཡང་དེ་ལྟར་འགྱུར་བའོ།
[16923] །མ་སྨིན་ལ་སོགས་ཐིག་ལེ་དང༌།
[16924] །དེ་བཞིན་སྐུ་ལ་ཐུག་གི་བར།
[16925] །དྲུག་དང་བཅུ་དང་ལྔ་གསུམ་ལ།
[16926] །གདོན་མི་ཟ་སྟེ་ལོངས་སྐུའོ།
[16927] །ནང་ལུས་ཟད་པའི་སར་ཕྱིན་ཚེ།
[16928] །སོར་མོ་ལ་སོགས་དེ་བཞིན་སྣང༌།
[16929] །འདིར་གཏད་འབྱུང་བ་རང་དེངས་སོ།
[16930] །སྐྱེ་དང་འཇུག་པའི་ཁྱད་པར་གྱིས།
[16931] །ཆོས་ཀུན་ཟད་པའི་རང་ས་ལ།
[16932] །ཅི་ཡང་འཛིན་པ་མེད་པར་ནི།
[16933] །གནས་པ་ཡིན་ནོ་སྤྲུལ་པའི་སྐུ།
[16934] །འདི་ནི་འཇུག་པའི་ཤུགས་ཀྱིས་དབང༌།
[16935] །སྐྱེ་བའི་རང་དབང་སུས་ཐོབ་པ།
[16936] །དེ་ཡང་དེ་ལ་གཏད་ནས་ནི།
[16937] །ཡང་དུས་འདི་ལྟར་བྱས་པ་ན།
[16938] །སྣང་བའི་རང་སྒྲ་སིལ་སྐད་དེ།
[16939] །མངོན་དུ་ལོག་སྟེ་འཁྲུལ་པར་སྣང༌།
[16940] །འདིས་ནི་སེམས་ཅན་དོན་ཀུན་བྱེད།
[16941] །རིག་པ་མཉམ་པར་གཅིག་པའི་ཕྱིར།
[16942] །སྟོང་ཕྲག་གསུམ་རྣམས་སེམས་ཅན་གྱི།
[16943] །འཕོ་བ་ཆེན་པོ་འདིས་གྲུབ་བོ།
[16944] །དེ་བཞིན་རིམ་དང་ཅིག་ཅར་གྱི།
[16945] །ལུས་ནི་འདི་ཡིས་འགྲུབ་པ་ཡིན།
[16946] །དེ་ཀུན་ལུས་ཟད་ཚད་ལས་གྲོལ།
[16947] །འདི་ཀུན་འབྲས་བུ་ངེས་པ་ཡི།
[16948] །ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་འགྲུབ།
[16949] །ཅེས་པ་དང༌།
FOLIO_405

[16950] སྒྲོན་མ་འབར་བ་ལས།
[16951] མཐིང་ག་མི་འགྱུར་སྣང་བ་ལས།
[16952] །ཁ་དགོ་གསལ་བའི་འོད་ལྔར་ཡང༌།
[16953] །འདི་ཉིད་རབ་ཏུ་གསལ་འགྱུར་ཞིང༌།
[16954] །རང་གི་མདུན་གྱི་ཡར་མཚམས་སུ།
[16955] །སོར་བཞིའམ་ནི་མཐོ་གང་ལས།
[16956] །འཕགས་ཏེ་ལུས་དང་བྲལ་བ་ནི།
[16957] །དེ་ཡི་ཚད་དུ་དེ་འགྱུར་རོ།
[16958] །ཞེས་པ་དང༌།
[16959] རང་ཤར་ལས།
[16960] དེ་ནས་སྣང་བ་ཤར་བ་དང༌།
[16961] །རང་གི་ཤེས་རབ་ཆེན་པོ་ཡིས།
[16962] །བརྟགས་ན་ཡེ་ཤེས་སྣང་བ་ལ།
[16963] །སྐུ་དང་ཡེ་ཤེས་ཕྱོགས་མེད་ཤར།
[16964] །དེ་ཡང་འཆར་ལུགས་འདི་ལྟ་སྟེ།
[16965] །དང་པོ་མེ་ལོང་དཀྱིལ་འཁོར་ཙམ།
[16966] །དེ་ལས་སྣང་བ་དུམ་བུར་འཆར།།
[16967] །དེ་ལས་ཡུལ་གྲུ་ཙམ་དུ་འཆར།
[16968] །དེ་ལས་ནམ་མཁའ་གང་བར་འཆར།
[16969] །ཅི་སྣང་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ།
[16970] །ཤར་ནས་གཟུགས་སྐུ་མཐོང་བའི་ཚེ།
[16971] །སྐུ་ཡི་དཀྱིལ་འཁོར་ཐམས་ཅད་ནི།
[16972] །རང་ལས་བྱུང་ཞིང་རང་ལས་སྤྲུལ།
[16973] །ནམ་མཁའ་གང་བའི་སྣང་བ་རྣམས།
[16974] །མཐོང་བའི་ཆོས་ཉིད་མ་འགགས་པའི།
[16975] །ཡེ་ཤེས་མཁའ་ལ་གཤེགས་པའི་རྟགས།
[16976] །རང་བཞིན་ཉིད་ཀྱི་སྣང་བ་ལ།
[16977] །ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཤར་བ།
[16978] །ཤར་བ་དེ་ཉིད་རང་ཉིད་ཡིན།
[16979] །སངས་རྒྱས་དགོངས་པ་ཚད་མའི་ཆོས།
[16980] །ཡང་དག་དོན་ལ་དེ་བཞིན་གཤེགས།
[16981] །དེ་ནི་གོམས་པའི་ཚད་དུ་བསྟན།
[16982] །ཅེས་སོ།
[16983] །བརྒྱད་པ་གནས་ནི།
[16984] གཞིའི་དབྱིངས་ཙིཏྟ།
[16985] ལམ་གྱི་དབྱིངས་འབྲི་གུ་ཏ།
[16986] འབྲས་བུ་རང་ཤར་གྱི་དབྱིངས་ཀྱི་གནས་ནམ་མཁའ་སྤྲིན་བྲལ་ཏེ།
[16987] སྒྲོན་མ་འབར་བ་ལས།
[16988] མིག་ནི་འབྱུང་བའི་རྐྱེན་མེད་ལ།
[16989] །གནས་པས་རང་གི་རིག་པ་ཉིད།
[16990] །ལུ་གུ་རྒྱུད་དུ་སྣང་བ་སྟེ།
[16991] །སྤྲིན་བྲལ་མཁའ་ལ་འཛིན་པར་བྱེད།
[16992] །རང་ཤེས་ནང་དུ་གསལ་བའི་ཚེ།
[16993] །ཙིཏྟའི་དཀྱིལ་དུ་གནས་པ་ཡིན།
[16994] །ཕྱིར་འཕྲོས་སྤྲིན་བྲལ་ནམ་མཁའ་འོ།
[16995] །མིག་གི་རྣམ་ཤེས་དག་པ་ལ།
[16996] །གསལ་བྱེད་འབར་བའི་འོད་ཟེར་ལྔ།
[16997] །མི་འགྱུར་ཁྱབ་པའི་ཚུལ་དུ་ཡང༌།
[16998] །མཐིང་གའི་རང་གདངས་ཆེན་པོར་གནས།
[16999] །ཞེས་སོ།
[17000] །དགུ་པ་སྒོ་ནི།
[17001] མིག་ནས་འཆར་ཏེ།
[17002] དེ་ཉིད་ལས།
[17003] འདི་ཡི་འཆར་སྒོ་མིག་ནས་ཡང༌།
[17004] །འགྱུར་མེད་ཁྱབ་པའི་ཚུལ་དུ་སྣང༌།
[17005] །འདི་ཡི་སྣང་བ་རང་དག་པས།
[17006] །དབྱིངས་དང་རིག་པའི་ཟུང་འཇུག་པར།
[17007] །ཡེ་ནས་གནས་ཏེ་ཅོག་གཞག་གོ
FOLIO_406

[17008] །རང་ཤར་རང་གི་སྤྱོད་ཡུལ་ལོ།
[17009] །སྣང་བ་མིག་དང་རང་འབྲེལ་བས།
[17010] །དེ་ཉིད་རྐྱེན་བྲལ་ནམ་མཁར་འཆར།
[17011] །དེ་ལྟར་འཆར་སྒོ་མ་འགགས་པའོ།
[17012] །ཞེས་སོ།
[17013] །བཅུ་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དངོས་ནི།
[17014] མིག་གི་ཟུར་གཉིས་ལས་ཤར་ཏེ་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་མཐའ་མེད་པ་སྟེ།
[17015] ནང་དུ་རིག་པ་འོད་དེའི་ཁང་པ་ན་བཞུགས་ལ།
[17016] ཕྱིར་ལུ་གུ་རྒྱུད་ཐིག་ལེ་སྟོང་པ་དང་བཅས་པ་དེའི་ར་བ་ན་བཞུགས་ཏེ།
[17017] འོད་ལྔའི་སྣང་བ་དང་མུ་ཁྱུད་ཀྱི་ར་བ་གཉིས་དབྱིངས་དངོས་ཡིན་ནོ།
[17018] །དེ་ཡང་དངོས་པོ་རགས་པར་མེད་པས་གཟུང་ཡུལ་དུ་མ་གྲུབ།
[17019] ཆད་པ་ཕྱང་ཆད་པ་ཡིན་པས་རང་གསལ་འཇའ་ཚོན་ལྟ་བུ།
[17020] འབྱུང་བའི་གནོད་པས་མི་ཤིགས་པས་འདུས་བྱས་འཁོར་བ་མ་ཡིན་པ།
[17021] གནད་དང་ལྡན་པས་མཐོང་ནས་གོམས་ན་ཡེ་སངས་ལ།
[17022] ཡང་སངས་རྒྱ་བ་སྟེ།
[17023] དེ་ཉིད་ལས།
[17024] འདི་ལྟར་གནད་གསུམ་མན་ངག་དང༌།
[17025] སུ་ལ་འཛོམ་པའི་སྐྱེས་བུ་ནི།
[17026] །དབྱིངས་ལ་གོམས་ཏེ་མངོན་དུའོ།
[17027] །སྲིད་པ་ཡི་ནི་ཡར་མཚམས་ན།
[17028] །འདི་ཉིད་གཉིས་འཇུག་ཟུར་ལས་ནི།
[17029] །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས།
[17030] །གཉིས་ནི་འཁྲིལ་ཏེ་གཅིག་པར་ཡང༌།
[17031] །སོར་གཅིག་གིས་ནི་མ་རིག་པར།
[17032] །ཉིན་དུས་འབྱུང་བའི་རྐྱེན་ལྡན་པས།
[17033] །སྣང་བར་འགྱུར་ཏེ་མཚན་མོ་ཡང༌།
[17034] །མཐིང་ག་རང་ངོ་ཉིད་དང་འབྱར།
[17035] །དབྱིངས་ཀྱི་རང་བཞིན་འོད་ཀྱི་ཁྱིམ།
[17036] །འགྱུར་མེད་ཡེ་གདངས་ཆེན་པོར་ནི།
[17037] །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[17038] །སུས་ཀྱང་བྱས་པ་མེད་པར་ནི།
[17039] །ཡེ་ནས་གཉིས་མེད་མཉམ་པར་གནས།
[17040] །འདི་ནི་ཁྱབ་ཆེ་ཕྲ་བ་ལས།
[17041] །རང་གི་ཤེས་པའི་ཆར་ཤར་ནས།
[17042] །མངོན་སུམ་ཉིད་དེ་རབ་ཏུ་གསང༌།
[17043] །གསང་བ་ཆེན་པོ་འདི་ཉིད་ལ།
[17044] །གང་སུ་སྤྱོད་པར་འདོད་པ་དེས།
[17045] །ཡ་སངས་ཉིད་ལ་ཡང་སངས་རྒྱས།
[17046] །ཞེས་སོ།
[17047] །བཅུ་གཅིག་པ་འདིའི་མཐུན་དཔེ་ནི།
[17048] ཡི་གེ་ན་རོ་བཞིན་དུ་གཤོག་པ་གཉིས་བསྡོམས་པས་ན་རོ་གཅིག་འགྲུབ་པ་ལྟར།
[17049] ཕྱིའི་དབྱིངས་མཐིང་ག་དང་དེ་ལས་ཤར་བའི་སྣང་བ་གཉིས་བསྡོམས་པས་དབྱིངས་ཀྱི་སྒྲོན་མ་ཞེས་གཅིག་ཏུ་བཏགས་ཤིང༌།
FOLIO_407

[17050] ན་རོའི་གཟུགས་ལྟར་མཐིང་ག་ཁྱབ་ཆེན་ཡང་དང་པོ་སྨིན་མཚམས་སུ་སྣང་དུས་རེ་ག་ནག་པོའི་རྣམ་པ་དྲེང་ཙམ་འཁྱོག་དང་བཅས་པ་ལ།
[17051] དེ་ཉིད་ལ་གཏད་དུས་ཕྱིས་འཇའ་ཚོན་སྣ་ལྔ་ལྟར་བར་སྣང་བ་སྟེ།
[17052] དེ་ཉིད་ལས།
[17053] དཔེར་ན་ཡི་གེ་ན་རོ་བཞིན།
[17054] །གཉིས་ཀྱིས་བཟུང་སྟེ་བསྡོམས་པས་གཅིག
[17055] །ནག་པོ་བསྒྱུར་དུ་བཏུབ་པ་ཡིན།
[17056] །དེ་ལ་གོམས་པའི་གདེང་རྙེད་ནས།
[17057] །བར་སྣང་འཇའ་ཚོན་ཇི་བཞིན་དུ།
[17058] །ཁ་དོག་མ་འདྲེས་ཡོངས་སུ་རྫོགས།
[17059] །དེ་ནས་ཡང་ནི་གོམས་སྟོབས་ཀྱིས།
[17060] །དེ་ཡི་རྟགས་དང་ལྡན་པ་ལ།
[17061] །བར་སྣང་ཁམས་ཀྱང་དེ་བཞིན་ནོ།
[17062] །ཞེས་སོ།
[17063] །བཞི་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ལའང༌།
[17064] ངོ་བོ།
[17065] ངེས་ཚིག
[17066] དབྱེ་བ།
[17067] མཚན་ཉིད།
[17068] སྒོ།
[17069] གནས།
[17070] ཚད།
[17071] མཐུན་དཔེ་དང་བརྒྱད་ལས།
[17072] དང་པོ་ངོ་བོ་ནི།
[17073] སྒྲོན་པ་ཀུན་གྱི་ཤེས་བྱེད་དགོངས་པ་ཆོས་ཉིད་སྟོང་གསལ་རང་གནས་ཤེས་པའི་རྩལ་དང་བཅས་པ་སྟེ།
[17074] ཐབས་ས་རྒྱང་ཞགས།
[17075] ཐིག་ལེ།
[17076] དབྱིངས་གསུམ་མ་འགུལ་བར་གཏད་པས།
[17077] ནང་དུ་རང་རིག་དངས་སངས་ཕྱེད་པར་རང་གནས་ཀྱི་གདོངས་པ་ཀློང་རྡོལ་གྱི་ཤེས་བར་དང་བཅས་པ་ནི།
[17078] སྒྲོན་མ་འབར་བ་ལས།
[17079] ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ནི།
[17080] །འདི་ལྟར་སྒྲོན་མ་ཐམས་ཅད་ཀྱི།
[17081] །ཤེས་བྱེད་ཉིད་དུ་གནས་པས་ན།
[17082] །ཀུན་གྱི་ཆ་ལ་འདི་ཉིད་པས།
[17083] །འབྱེད་པའི་ཤེས་རབ་ཉིད་པས་ནི།
[17084] །འབྱེད་པ་མེད་པའི་ཚུལ་དུ་གནས།
[17085] །ཆ་ཕྲ་སྐྱེད་པའི་ངོ་བོར་ནི།
[17086] །ཡེ་ཐོག་ཉིད་ནས་གནས་པའོ།
[17087] །ཞེས་སོ།
[17088] །གཉིས་པ་ངེས་ཚིག་ནི།
[17089] ནང་དུ་རང་གནས་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་ཤེས་དུས་ཕྱིར་སྣང་བ་རང་སྣང་ཟང་ཐལ་དུ་ཤེས་ཏེ།
[17090] ཆོས་ཐམས་ཅད་ཀྱི་སྤྱི་སྟོང་ཞིང་བདག་མེད་པར་ཤེས་ལ།
[17091] རང་གི་ཡེ་ཤེས་ཀྱི་ཚད་རྣམས་ཤེས་པས་ཤེས་ཞེས་བྱའོ།
[17092] །རབ་ནི་ཀན་གྱིས་རྟོགས་དཀའ་བའི་དགོངས་པ་་མ་བཙལ་རང་ལས་རྙེད་པས་ཆེས་འཕགས་རྩེ་མོར་གྱུར་ཞེས་པའོ།
[17093] །ཡེ་ནས་རང་ལ་ཡོད་པའི་ནོར་བུ་རྙེད་པས་རང་ཞེས་བྱ།
[17094] རང་ཤར་འགགས་མེད་དུ་བྱུང་བས་བྱུང་ཞེས་བྱ།
[17095] ཆོས་རྣམས་གསལ་བར་ཤེས་པས་སྒྲོན་ཞེས་བྱ།
FOLIO_408

[17096] རང་སྣང་རང་ངོར་རིག་པས་ཁྱབ་ཅིང་ཤེས་པས་མ་ཞེས་བྱའོ།
[17097] །ཡང་དེ་ཉིད་ལས།
[17098] ཤེས་པས་དངོས་དང་དངོས་པོ་མེད་པའི།
[17099] །སྣང་བ་ཀུན་ལ་རབ་ཞུགས་ནས།
[17100] །སྤྱི་ཡི་དོན་རྣམས་ཤེས་པ་དང༌།
[17101] །མ་བཙལ་བཞག་པའི་གདེང་རྙེད་དེ།
[17102] །རང་གི་ཡེ་ཤེས་ཚད་རྣམས་ཤེས།
[17103] །རང་བཞིན་དག་པའི་ཆོས་སྐུ་ནི།
[17104] །སུམ་མ་རྙེད་པ་རང་རིག་པས།
[17105] །ཀུན་ལས་ཁྱད་འཕགས་རབ་ཏུ་སྣང༌།
[17106] །གཞན་གྱིས་དཔྱད་པའི་གནས་མེད་པས།
[17107] །རང་ཤར་ཡེ་ནས་དག་པའི་ཡུལ།
[17108] །གཞན་གྱི་ཡུལ་མིན་རང་ཞེས་བྱ།
[17109] །བྱས་པས་འདི་དོན་རྙེད་པ་མེད།
[17110] །སུ་ལ་རེ་བ་མེད་པའི་ཕྱིར།
[17111] །ཡེ་ནས་རང་སྣང་བྱུང་ཞེས་བྱ།
[17112] །སྒྲོན་མས་ཆོས་ཉིད་ཐམས་ཅད་ཀུན།
[17113] །གཉིས་སུ་མེད་པར་སྣང་བར་བྱེད།
[17114] །མས་ནི་རང་ངོ་ཁྱབ་པས་སོ།
[17115] །ཞེས་པ་དང༌།
[17116] མུ་ཏིག་ཕྲེང་བ་ལས།
[17117] དཔེར་ན་སྲེག་བྱེད་སྒྲོན་མེ་ལྟར།
[17118] །ཤེས་པས་ཆོས་རྣམས་ཅིག་ཅར་རྟོགས།
[17119] །རབ་ནི་ཀུན་གྱི་རྩེ་མོར་གྱུར།
[17120] །རང་ནི་གཞན་ལྟོས་ཆོས་དང་བྲལ།
[17121] །བྱུང་བས་མ་བཀག་ལྷུག་པར་སྣང༌།
[17122] །ཞེས་གསུངས་སོ།
[17123] །གསུམ་པ་དབྱེ་ན་ལྔ་ལས།
[17124] གཞི་གནས་རང་བྱུང་གི་ཤེས་རབ་ནི།
[17125] ནང་གནས་རིག་པའི་མཁྱེན་ཆ་སྟེ་འཆར་གཞི་དང་རྟེན་དུ་གནས་པའོ།
[17126] །སྣང་བ་ཅེར་འཛིན་གྱི་ཤེས་རབ་ནི།
[17127] དབྱིངས་རིག་གཉིས་མེད་ཟུང་འཇུག་གི་རང་དུས་རང་གསལ་དྲི་མེད་དག་པས་དགོངས་པ་ཆོས་ཉིད་དུ་སྐྱེལ་བར་བྱེད་པའོ།
[17128] །དྲན་པ་འགག་མེད་ཀྱི་ཤེས་རབ་ནི།
[17129] ཤར་རིས་མེད་དུ་མར་ཤར་ཡང༌།
[17130] གྲོལ་རང་ངོ་ཆོས་ཉིད་གཅིག་ཏུ་སྡུད་པའོ།
[17131] །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ནི།
[17132] ཆོས་དང་ཆོས་ཅན་རང་དང་སྤྱིའི་རྣམ་པ་དང༌།
[17133] མཚན་ཉིད་ལ་སོགས་པ་ཇི་ལྟར་སྣང་བ་མ་འདྲེས་པར་ཤེས་པའོ།
[17134] །འཇུག་བྱེད་རྣམ་གསུམ་གྱི་ཤེས་རབ་ནི།
[17135] རང་བཞིན་གྱི་བར་དོ་འདིར་ཐོས་པས་གཏན་ལ་འབེབས།
[17136] བསམ་པས་ངེས་པར་བྱེད།
[17137] སྒོམ་པས་རོ་མྱོང་བས་འཁོར་བ་ལས་ངེས་པར་འབྱིན་པ་སྟེ།
[17138] ཚིག་དོན་རྟོགས་པར་བྱེད་པའོ།
[17139] །ཡང་དེ་ཉིད་ལས།
[17140] དབྱེ་བ་རྣམ་པ་ལྔ་ཡིན་ཏེ།
[17141] །གཞི་གནས་རང་བྱུང་ཤེས་རབ་ཀྱིས།
[17142] །ལུས་སོགས་ཆོས་ཀྱི་རྟེན་རྣམས་བྱེད།
[17143] །སྣང་བ་ཅེར་འཛིན་ཤེས་བར་ཀྱིས།
[17144] །དབྱིངས་དང་རིག་པའི་འདུན་ས་འཛིན།
[17145] །དྲན་པ་འགག་མེད་ཤེས་རབ་ཀྱིས།
[17146] །ཤེས་པ་རྩེ་གཅིག་ཡུལ་རྣམས་སྡུད།
[17147] །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས།
[17148] །སྤྱི་དང་རང་གི་མཚན་ཉིད་འབྱེད།
[17149] །འཇུག་བྱེད་རྣམ་གསུམ་ཤེས་རབ་ཀྱིས།
[17150] །རང་བཞིན་བར་དོར་གཏན་ལ་འབེབས།
[17151] །ཞེས་སོ།
[17152] །བཞི་པ་མཚན་ཉིད་ནི།