[26389] chos zad blo 'das kyi dgongs pa zang thal rjen pa'i ye shes 'pho 'gyur med par ngo sprad pa/
[26390] lhun mnyam yangs pa chen po'i klong du thams cad ye nas 'das zin pas bcings grol spang blang med pa'i ngang du 'khor 'das ming med chen por la bzla ba'o/
[26391] /dang po la gsum ste/
[26392] rang bzhin rdzogs pa chen po byar med nam mkha' lta bu'i don spyir bstan pa/
[26393] 'ching grol gnyis su med pa'i rang sems stong pa rtsa bral chen por thag bcad pa/
[26394] yul snang blo'i me long tshogs drug mnyam pa chen por khyab gdal ba'o/
[26395] /dang po ni/
[26396] phyi snang ba nang rig pa bar gzung 'dzin snang rtags 'khor 'das kyis bsdus pa'i chos thams cad ye stong yongs stong chen po/
[26397] snang stong blos stong chen po/
[26398] dag stong grol stong chen po/
[26399] yod ma myong med ma myong*/
[26400] bden ma myong*/
[26401] brdzun ma myong*/
[26402] 'khrul ma myong grol ma myong*/
[26403] 'khor ma myong*/
[26404] 'das ma myong*/
[26405] yin ma myong min ma myong*/
[26406] snang ma myong stong ma myong*/
[26407] thams cad mnyam gdal/
[26408] khyab pa phyam gdal/
[26409] yin min phyogs gdal/
[26410] yod med snang gdal/
[26411] mi g.yo mnyam gdal/
[26412] lhun mnyam ye gdal/
[26413] ngang mnyam gzhi gdal/
[26414] yangs pa/
[26415] phyam pa/
[26416] sangs pa/
[26417] grol ba/
[26418] zad pa/
[26419] stongs pa/
[26420] phyam phyal har sangs/
[26421] khyab gdal yer sangs/
[26422] lhun mnyam dbyings sangs/
[26423] ngag gdal mnyam sangs mi g.yo/
[26424] mi 'gul/
[26425] mi gnas/
[26426] mi len/
[26427] mi 'gro/
[26428] mi 'ong*/
[26429] mi bsam/
[26430] mi rtog
[26431] mi dmigs/
[26432] mi mnyam/
[26433] mi 'gyur ba ste/
[26434] sngar 'khrul ma myong*/
[26435] da lta 'khrul pa la mi gnas/
[26436] mthar 'khrul mi srid/
[26437] sngar grol ma myong*/
[26438] da lta grol bar mi 'jug
[26439] /mthar grol mi srid/
[26440] sngar 'das pa med/
[26441] da lta gnas pa med/
[26442] ma 'ongs pa 'byung du med/
[26443] ris med phyam sangs stong pa/
[26444] gnas lugs kyi gzhi med/
[26445] yin lugs kyi lam med/
[26446] grol lugs kyi 'bras bu med/
[26447] lta sgom gyi ming med/
[26448] phyogs ris kyi chos med/
[26449] yod med kyi mtha' med/
[26450] nam mkha'i dbyings med/
[26451] bya rtsol las 'das pa'i ye sangs/
[26452] lta sgom las 'das pa'i yang sangs/
[26453] dmigs bsam las 'das pa'i grol sangs/
[26454] phyogs 'byams ming med sangs par la bzla ba/
[26455] /bltar med bltas pa med/
[26456] lta byed med/
[26457] bltas pas mi mthong*/
[26458] bsgom du med/
[26459] bsgoms pa med/
[26460] bsgom las 'das/
[26461] bsgoms kyang mi grol/
[26462] dpyad du med/
[26463] dpyod pa med/
[26464] dpyad mi dgos/
[26465] dpyad kyang ngal ba don med/
[26466] bsgrub mi dgos/
[26467] grub zin/
[26468] bsgrub tu med/
[26469] bsgrubs kyang mi 'grub/
[26470] bsgrubs pa la dgos pa med/
[26471] bya ba med/
[26472] byed pa med/
[26473] byas zin/
[26474] bya ba las 'das/
[26475] byas kyang tshi chad/
[26476] bya mi dgos/
[26477] chos la byar med/
[26478] byas pas chos ma yin/
[26479] mi bya ba bsgrub tu med/
[26480] 'khor ba mi spong*/
[26481] 'das pa mi len/
[26482] bsgrub pa phyogs gzhag
[26483] /ye mnyam phya gdal gnyug ma ming med/
[26484] gang snang sa nas gzhi med ye sangs su 'dug pas 'ching grol 'bad rtsol rang zhig
[26485] gang shar sa nas ye dag rang stong gdal bas phyam gzhag ris med phyal ba/
[26486] gang sangs sa nas rjes med rang dag ye stong du 'dug pas phyam mnyam par med phyal bar 'bad rtsol zhig pa'i rang sems bya ba med par khong dal bas/
[26487] rang bzhin rdzogs pa chen po'i gnas lugs su chos thams cad ye nas rang shar ro zhes rang gis rtogs pa'i don lung dang sbyar ba ni/
[26488] rin po che spungs pa'i rgyud las/
[26489] rang bzhin rdzogs pa chen po yi/
[26490] /don kun blo yi dkyil du tshud/
[26491] /mi snang yul med rtog pa yang*/
[26492] /ma bcad rang sa nyid du chod/
[26493] /'khrul ma myong ba'i ma rig brtsad/
[26494] /ma brtags ye nas chod nas 'dug
[26495] /gong du 'di kun sus ma tshor/
[26496] /rags pa'i 'byung ba 'di kun yang*/
[26497] /thog ma nyid nas rang dengs par/
[26498] /'gro ba'i gnas med rang song bas/
[26499] /rang lus ye nas med par ni/
[26500] /snga phyi med par 'dir yang rig
[26501] /'di kun dus med yangs dus pas/
[26502] /gcig dang gnyis dang drug gsum gyis/
[26503] /snang med snang dang yang phyed snang*/
[26504] /mi snang mdzad pa'i rang sgrar yang*/
[26505] /sa 'dzin sa las 'das par ni/
[26506] /ye nas 'dug pa sus ma tshor/
[26507] /bgrod du ye nas med pa yi/
[26508] /lam 'di ye nas nye bar ni/
[26509] /'di yang rang las ye 'dug pa/
[26510] /sngar ma mthong ste rang rig rtul/
[26511] /mi gnas bsam gtan dgongs pa ni/
[26512] /bsgom pa med par ye 'dug pa/
[26513] /'di yang gang gis sngar ma rig
[26514] /bdag dang 'dzin pa'i zhen yul ni/
[26515] /dang po nyid nas chos nyid la/
[26516] /'di kun rang gis rang snang bar/
[26517] /ye nas snang ba sngar ma rig
[26518] /bdag rtog bcings pa'i nyon mongs lnga/
[26519] /ye nas rig pa rang shar bar/
[26520] /lhan cig gnas pa zhal ma 'tsho/
[26521] /sa chu me rlung 'byung ba bzhi/
[26522] /ye nas rang gi lus yin par/
[26523] /sus ma mthong ba mig re rtul/
[26524] /yang gsang 'dus pa'i gnas ngag bcud/
[26525] /bar mtshams med par rang grags pa/
[26526] /gang gi 'di nyid ma thos pa/
[26527] /rna ba'i dbang po med dam ci/
[26528] /rang gnas dbyings dang rig pa'i dri/
[26529] /bral ba'i skabs med rang 'khor ba/
[26530] /tshor ma myong ba sna 'gags sam/
[26531] /bcud gsum man ngag gcig dril ro/
[26532] /ye nas lus sems bcud yin pa/
[26533] /'di nyid ma myong lce chad dam/
[26534] /snang ba rang dag kha dog rgyan/
[26535] /rang gi lus dang 'bral med par/
[26536] /lus dang grib ma bzhin du ni/
[26537] /nyin dang mtshan mo med 'dug pa/
[26538] /sus kyang ma reg lus bems sam/
[26539] /sdug bsngal phyal 'debs bde ba'i chos/
[26540] /brjed pa med par rang gnas pa/
[26541] /sus ma shes pa blo re rtul/
[26542] /'khor ba'i bag chags yang brtsegs pa/
[26543] /ye nas chos kyi skur 'dug pa/
[26544] /gang gis ma mthong snying rje'i gnas/
[26545] /dbang po bdag rtog yul shar nas/
[26546] dran bsam 'gyu ba sna tshogs rnams/
[26547] /ye nas longs skur rang shar ba/
[26548] /'di kun ma dran brjed re ngas/
[26549] /bya byed spyod pa rtsol sgrub dang*/
[26550] /skye bo 'dus pa'i ca co kun/
[26551] /ye nas sprul pa'i sku yin par/
[26552] /sus ma shes pa yong re rtul/
[26553] /ji ltar bsams dang dran 'gyus pa/
[26554] /chu bo'i rgyun bzhin bar med par/
[26555] /rtag tu rang gi yid 'phrog pa/
[26556] /rtsol med rang gzhag sgom par ni/
[26557] /nyams su ma chud sems re yengs/
[26558] /snod bcud yod thos snang ba 'di/
[26559] /brtags pas rang bzhin med par yang*/
[26560] /grong khyer rgyun gcod lta bar ni/
[26561] /ye nas 'dug pa ma mthong ba/
[26562] /dbang po rnams kyi sgo 'gags sam/
[26563] /zhes pa dang*/
[26564] thal 'gyur las/
[26565] snang ba 'khrul pa'i rang bzhin 'di/
[26566] /ye shes yin par sngar ma mthong*/
[26567] /rtog bcas 'khrul pa'i gzhi med pas/
[26568] /kun gzhi chos sku chen por rtogs/
[26569] /'khrul pa'i rang rtog rgyun chad do/
[26570] /de ltar 'khrul med snang ba ni/
[26571] /ye nas ral ba'i gnad las byung*/
[26572] /'gro ba'i phung po sangs rgyas sku/
[26573] /ye nas yin par sus ma rig
[26574] /phung po sangs rgyas mnga' bdag tu/
[26575] /rtsa gnas yi ger grub las byung*/
[26576] /chu bur mig la ye shes ni/
[26577] /rang snang yin par sus ma mthong*/
[26578] /zhes pa dang*/
[26579] mu tig phreng ba las/
[26580] rang bzhin snang ba'i chos rnams la/
[26581] /dri ma med pas phra rags log
[26582] /gzung 'dzin med pas 'khrul pa log
[26583] /'gyu ba med pas las rlung log
[26584] /zang thal yin pas dngos po log
[26585] /gsal ba yin phyir stong pa log
[26586] /ye nas rtogs pas bskyed rim log
[26587] /rtsol ba med pas spyod pa log
[26588] /ma btsal bzhag pas bsgom pa log
[26589] /rang grol yin pas snang ba log
[26590] /mngon du snang bas lta ba log
[26591] /sgra tshig med pas tha snyad log
[26592] /yod ma myong bas zhen pa log
[26593] /med ma myong bas gzhan ltos log
[26594] /gzung du med pas blos brtags log
[26595] /nyag gcig yin pas grangs mtha' log
[26596] /yongs la khyab pas gzhan byung 'gags/
[26597] /rang shar yi pas mun pa sangs/
[26598] /snying po yin pas chos skur khyab/
[26599] /gsal bar snang bas longs skur rgyas/
[26600] /ma bu phrad pas sprul skur byung*/
[26601] /rtogs su yod pas thabs su byung*/
[26602] /bsam 'das yin pas dran pa sangs/
[26603] /rtag chad med pas grub mtha' rdzogs/
[26604] /zhes pa dang*/
[26605] yang*/
[26606] sa dang phyogs dang ris las 'das/
[26607] /yod dang med dang ltar snang med/
[26608] /sgra tshad rnams kyi spyod yul min/
[26609] /gcig dang gnyis dang bgrang yul med/
[26610] /stong pa chen por babs kyis grub/
[26611] /lung dang rig pa'i spyod yul min/
[26612] /rgyud dang man ngag gis mi mtshon/
[26613] /lta dang sgom dang spyod pas ni/
[26614] /de yi don rnams shes mi 'gyur/
[26615] /de don 'bras bur grub pa med/
[26616] /chos kyis de nyid bsgribs par 'gyur/
[26617] /bsam pas 'grub pa ma yin te/
[26618] /shes rab kyis kyang dpyad du med/
[26619] /sbyin dang tshul khrims bzod pa yis/
[26620] /de nyid gnod dang phan 'bras bral/
[26621] /thos dang bsam dang sgom pas ni/
[26622] /mchog tu brtags kyang de mi mthong*/
[26623] /de la dkyil 'khor yod pa min/
[26624] /lha med bskyed pa'i sa bon med/
[26625] /sngags dang phyag rgyas ci zhig bya/
[26626] /mchod pa la sogs spro mi dgos/
[26627] /dbang dang dam tshig ga la yod/
[26628] /bsnyen pa dang ni sgrub pa med/
[26629] /'khor lo spro ba yod pa min/
[26630] /bsrung ba med cing bsrung yul med/
[26631] /gdon dang gnod pa'i yul las 'das/
[26632] /zhes pa dang*/
[26633] rang shar las/
[26634] rdzogs chen a ti yo ga la/
[26635] /lta dang sgom dang spyod pa med/
[26636] /'on kyang legs bstan yid la zung*/
[26637] /bsgrub med rtsal sprugs smon pa med pa yi/
[26638] /byar med lhun rdzogs snga ma de nyid don/
[26639] /bya ba dang ni byed pa ga la yod/
[26640] /spyod pa med pa'i chos nyid rang byung 'di/
[26641] /gang gi phyogs su ma lhung nam mkha' bzhin/
[26642] /yod pa ma yin stong pa gcig pu nyid/
[26643] /med pa ma yin yang dag bde ba'i sku/
[26644] /byas pa ma yin rang byung rtog med nyid/
[26645] rdzogs chen a ti yo ga la/
[26646] /bsgom pa'i chos nyid ga la yod/
[26647] /btang dang bzhag pa med pa'i chos/
[26648] /bsgoms dang ma bsgos mtha' las grol/
[26649] /'dzin med sems kyi dri ma ci/
[26650] /yang dag rig pa dri ma med/
[26651] /dri med dag pa'i chos sku la/
[26652] /bsgom dang bsgom par bya ba med/
[26653] /bsgoms pas yang dag nyid mi rnyed/
[26654] /rnyed na rang rig med par 'gyur/
[26655] /ci phyir rang rig ye shes la/
[26656] /yengs dang ma yengs med pa'i phyir/
[26657] /gang la 'dzin pa yod pa la/
[26658] /rang byung ye shes yod ma yin/
[26659] ces pa dang*/
[26660] yang*/
[26661] de yang chos rnams 'di lta ste/
[26662] /skye ba med pas 'gag pa med/
[26663] /'dzin pa med pas rang sar grol/
[26664] /dmigs pa med pas spros pa med/
[26665] /byas pas ma byung kun la yod/
[26666] /'dus ma byas pas rnam dag dbyings/
[26667] /'dzin pa'i tha snyad chos dang bral/
[26668] /rang bzhin med pas brjod dang bral/
[26669] /ces pa dang*/
[26670] nor bu 'phra bkod las/
[26671] ha ha/
[26672] chos med pa las chos nyid 'byung*/
[26673] /yul med pa las yul ltar snang*/
[26674] /chos med shes rab khong gsal bas/
[26675] /dran med yul du med pa'o/
[26676] /zhes pa dang*/
[26677] seng ge rtsal rdzogs las/
[26678] 'dzin chags med pa'i chos nyid dngos bral 'di/
[26679] /sangs rgyas rnams kyi gnyis med dgongs pa'i mchog
[26680] /so sor rtog dang mtshan ma tshig gi lam/
[26681] /bya rtsol med pa'i chos nyid rang sar dag
[26682] /'ub chub ting 'dzin chos nyid yul la 'jug
[26683] /dag dang ma dag tha snyad chos su med/
[26684] /gcig dang gnyis las 'das pa'i ye gnas don/
[26685] /rang lus ngang du thig le gcig gis 'ub/
[26686] /ces pa dang*/
[26687] klong drug pa las/
[26688] mtha' med dbus su dmigs pa med/
[26689] /bsam pa med cing yul rnams med/
[26690] /lha med sngags kyang yod ma yin/
[26691] /chos med btags pa kun las 'das/
[26692] /dgra med bshes kyang yod pa min/
[26693] /lus med dbang por snang ba med/
[26694] /chos ni bsams pas mi snang ste/
[26695] /gang med gang du 'dzin pa med/
[26696] /nga med nga yi 'khor kyang med/
[26697] /dbyings med rig pa'i sku yang med/
[26698] /dge med sdig pa'i rnam smin med/
[26699] /srog med bcad pa'i dmigs pa med/
[26700] /tshogs med bsag pa'i yul yang med/
[26701] /sangs rgyas med cing sems can med/
[26702] /gnas med stong pa nyid kyang med/
[26703] /ces pa dang*/
[26704] kun tu bzang po thugs kyi me long las/
[26705] /bya chub snying po gol sgrib med pa la/
[26706] /gol dang sgrib par 'dzin par ga la yod/
[26707] /gol med sgrib pa thams cad yongs kyis med/
[26708] /chos kyi sku ni sgrib dang bral ba la/
[26709] /gol sgrib gnyis su 'dzin pa nyon re mongs/
[26710] /chos sku ma skyes rang las byung ba la/
[26711] /gzhan nas 'ong du re ba yong re 'khrul/
[26712] /skye med bsam dang bral ba'i rig pa la/
[26713] /tshig dang yi ger bstan pa 'o re brgyal/
[26714] /ces pa dang*/
[26715] yi ge med pa las/
[26716] byas pa ma yin byed mkhan ga la yod/
[26717] /bcos pa ma yin bcos pa'i bdag po med/
[26718] /lta ba ma yin lta byed chos dang bral/
[26719] /mthong ba ma yin mthong byed rnam par gsal/
[26720] snang byed ma yin snang ba'i phyogs dang bral/
[26721] /bri ba ma yin thogs med phyogs bcur khyab/
[26722] /rtsol ba ma yin rtsol sgrub chos dang bral/
[26723] /gcig pu ma yin du ma'i chos dang bral/
[26724] /phyi dang nang med phyi nang med par gsal/
[26725] /ces pa dang*/
[26726] thun mong gi gsang ba sgyu 'phrul las kyang*/
[26727] e ma ngo mtshar rmad kyi chos/
[26728] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[26729] /skye ba med las thams cad skyes/
[26730] /skyes tsam nyid nas skye ba med/
[26731] /e ma ngo mtshar rmad kyi chos/
[26732] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[26733] /gnas pa med las thams cad gnas/
[26734] /gnas tsam nyid nas gnas pa med/
[26735] /e ma ngo mtshar rmad kyi chos/
[26736] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[26737] /'gro 'ong med las 'gro dang 'ong*/
[26738] /'gro 'ong nyid nas 'gro 'ong med/
[26739] /ces pa dang*/
[26740] dkon mchog ta la la'i mdo las kyang*/
[26741] /de bzhin gshegs pa rtag tu skye/
[26742] /med chos/
[26743] /chos rnams thams cad bde bar gshegs dang 'dra/
[26744] /byis pa'i blo can mtshan mar 'dzin pas na/
[26745] /'jig rten dag na med pa'i chos la spyod/
[26746] /ces pa dang*/
[26747] ting nge 'dzin rgyal po'i mdo las kyang*/
[26748] nam zhig 'jig rten khams 'di byung ba dang*/
[26749] /byung nas zhig ste stong par gnas pa na/
[26750] /ji ltar sngon bzhin phyis kyang de bzhin te/
[26751] /chos rnams thams cad de bzhin shes par gyis/
[26752] /zhes pa dang*/
[26753] 'phags pa dkon mchog brtsegs pa'i mdo las/
[26754] ma rig nam mkha' ji bzhin te/
[26755] /chos rnams thams cad mtshan nyid med/
[26756] /rten med gnas med len pa med/
[26757] /sprul 'dra yongs su shes par gyis/
[26758] /zhes pa dang*/
[26759] gsang 'dus las/
[26760] dngos po 'di rnams ma skyes pa/
[26761] /chos dang chos nyid med pa ste/
[26762] /nam mkha' lta bur bdag med pa'i/
[26763] /byang chub tshul 'di bstan pa'o/
[26764] /zhes rgya cher gsungs so/
[26765] /gnyis pa 'ching grol gnyis su med pa'i rang sems stong pa rtsa bral chen por thag bcad pa la gnyis te/
[26766] byung gnas 'gro gsum gyis brtags pas spyir bstan pa dang*/
[26767] gcig dang tha dad la brtags pas bye brag tu nges par bya ba'o/
[26768] /dang po ni/
[26769] gshis mtha' grol nam mkha' lta bu yin mod kyi/
[26770] rang gis nang du ma brtags na yin snyam yid dpyod la lus pas stong bsgom mun rdo ltar song nas/
[26771] zang thal rjen par mi rtog pas 'khor 'das kyi shan thang mi phyed pa'i phyir/
[26772] rtogs pa nges shes su 'char ba la so sor rtog pa'i shes rab dgos te/
[26773] yi ge med pa las/
[26774] rig pa'i rang bzhin kun la khyab kyang*/
[26775] chos kyi  man ngag la thug ces gsungs pas/
[26776] 'dir bla ma'i man ngag gis rtogs par bya ba la gsum ste/
[26777] byung sa byung mkhan la brtag pa/
[26778] gnas sa gnas mkhan la brtag pa/
[26779] 'gro sa 'gro mkhan la brtag pa'o/
[26780] /dang po la gnyis las/
[26781] byung sa phyi sna tshogs yul du snang ba dang*/
[26782] nang phung po gzugs su snang ba ste/
[26783] sems de gnyis gang rung la 'char dus/
[26784] phyi ru shar na phyi'i yul/
[26785] nang du shar na nang gi lus/
[26786] /tshal pa tshal par phye la rdul phran cha med du brtags pas/
[26787] byung sa'i snang yul med par mthong dus de las sems ma byung bar ngo shes pas gzung ba yul du 'dzin pa'i rtog pa gzhi med rtsa bral chen por thag chod/
[26788] byung mkhan sha ra ra 'o la la'i sems dang sems byung kho rang las kho rang byung na skad cig gi shes pa rdzas gnyis su 'gyur la/
[26789] kho rang las gzhan las ma byung bar dpyad zin pas/
[26790] da byung sa de rang byung du byung ngam snyam na/
[26791] kha dog dang*/
[26792] dbyibs dang*/
[26793] rtags dang*/
[26794] mtshan ma dang*/
[26795] che chung dang*/
[26796] phyogs cha la sogs pa ci 'dug brtags pas gang du'ang mi 'dug ste/
[26797] blos brtags pa tsam gzhi med har sang ye dag tu song dus/
[26798] nang 'dzin pa'i rtog pa gzhi med nam mkha' lta bur rang gis rtogs pas/
[26799] chos dang chos nyid du snang ba'i gzung 'dzin thams cad yul med rten bral chen por dus de'i tshe rtogs pas/
[26800] sems dang po skye ba med par ye nas 'dug pa la de ring rtogs pas chos sku spros bral chen po'i don khong du chud pa'o/
[26801] /gnyis pa bar du gnas sa dang gnas mkhan/
[26802] gsum pa tha mar 'gro sa dang 'gro mkhan gnyis kyang de kho na ltar bshig nas brtags pas/
[26803] longs sku rang gsal chen po dang*/
[26804] sprul sku rang grol rang shar gyi dgongs pa la reg ste/
[26805] phyi nang yul med rig pa rten med/
[26806] gzung 'dzin gzhi med/
[26807] dgongs pa bar med mnyam pa'i don khong du chud nas/
[26808] ma bsgoms chu bo rgyun gyi bsam gtan rang sangs mnyam pa chen por khong nas 'char ba ni/
[26809] thal 'gyur las/
[26810] sems ni dang po byung sa dang*/
[26811] bar du gnas sa tha ma 'gro sa/
[26812] /de ltar gsum la brtags dpyad pas/
[26813] /sems sbyangs sems kyi gnas lugs shes/
[26814] zhes so/
[26815] /de'i tshe phyi yul du snang ba thams cad med la snang ba gzhi med sang seng*/
[26816] nang sems su rtog pa thams cad shar grol rjes med/
[26817] snang sems 'brel med zang thal chen por mthong bas chos zad kyi dgongs pa blo zad la shar ba zhes bya'o/
[26818] /'di dag 'phags pa dkon mchog brtsegs par gsungs te/
[26819] 'od srung 'di la byang chub sems dpa' sems dpa' chen po rnams kyis sems yongs su tshol ba'i brtson 'grus rtsom pa/
[26820] sems de ni phyi na yang mi dmigs/
[26821] nang na yang mi dmigs/
[26822] de gnyis ka'i bar na yang med cing mi dmigs te/
[26823] sngon por ma yin/
[26824] ser por ma yin ces bya ba la sogs pa nas/
[26825] de la brtson 'grus rnams kyi nang nas mchog tu gyur pa ni sems yongs su tshol ba'i brtson 'grus so zhes pa'i bar du gsungs so/
[26826] /gnyis pa gcig dang tha dad pa brtag pa ni/
[26827] sems kyi khang bu bshig pa'i man ngag ste/
[26828] de yang sems zhes bya ba 'di yod na rgyu ci las byung ba dang*/
[26829] med na 'gyu ba dang dran shes kyi 'khor lo 'di ci yin pa dang*/
[26830] dran shes kyi rnam pa 'di dag rkyen gang la brten nas byung ba dang*/
[26831] rkyen med na dran shes glo bur ba 'di dag mi rigs pa dang
[26832] gal te sems 'di lus dang gcig tu yod na lus 'jig dus sengs kyang 'jig par 'gyur ba dang*/
[26833] med na rjes su 'gro ldog ma nges pas lus kyi na tsha sems thog tu 'ong ba dang*/
[26834] skye ba snga phyi'i 'khor lo 'ong bar mi rigs pa dang*/
[26835] sems zhes bya ba 'dir gcig na ni 'gro ba gcig gi dbang po 'gags pas 'gro ba gzhan yang 'chi bar rigs pa dang*/
[26836] gcig min na 'gro ba'i gzugs tha dad pa ltar 'gro ba'i sems dngos po tha dad par rigs pa dang tha dad na lus gcig gi nang na srin bu la sogs pa'i srog chags de kun/
[26837] skyes bu gcig tshe'i dus byas dus 'tsho bar rigs pa dang*/
[26838] gal te gcig yin na lus gcig la phyi nang gi sems can dpag tu med pa 'ong ba 'di ci yin pa dang*/
[26839] gal te sems 'di la ldog sa yod na/
