[24832] gsum pa la mngon par rdzogs par sangs rgya'o/
[24833] /rdo rje'i mig gis mthong na ye shes dag pa'i snang ba rgya cher mthong nas de nyid la cung zhig goms nas grol bar nges so/
[24834] /chu bur gyi mig gis mthong na snang ba bzhi mthar phyin dgos so/
[24835] /mig de dag kyang*/
[24836] lhun grub sar gnas phyag rgya che/
[24837] /tshe dbang mi rnams rim pa bzhin/
[24838] ye shes chos nyid shes rab dang*/
[24839] /rdo rje chu bur mig shes bya/
[24840] /de'ang chu bur gyi mig gis mthong ba'i tshe phra ba dang*/
[24841] 'khyug pa dang*/
[24842] 'gro ba dang*/
[24843] 'ong ba dang*/
[24844] 'byed pa dang*/
[24845] 'du ba dang*/
[24846] 'gul 'phrig tu snang bas/
[24847] nyi ma dang*/
[24848] zla ba dang*/
[24849] sgron me'i rten gsum gyi thabs la brten nas khrid pa'i gnad rab tu gces so/
[24850] /gnyis pa don gyi 'gros dbye ba la don rnam pa bzhi ste/
