[21095] dang po ni/
[21096] ngo bo gcig la ldog pa tha dad kyi tshul du sku gsum dbyings la bzhugs te/
[21097] rang shar las/
[21098] sku gsum ye shes snang ba ni/
[21099] gang la thogs pa med pa dang*/
[21100] dmigs pa'i yul ni gcig pa yi/
[21101] /ngo bo so sor snang ba'o/
[21102] /zhes so/
[21103] /de'ang rig pa gcig gi snang tshul te/
[21104] de nyid las/
[21105] rig pa rtog med chos sku'i ngo bo yin/
[21106] /rig pa ma 'gags gsal ba longs sku yin/
[21107] /rig pa cir yang snang ba sprul sku yin/
[21108] /ces so/
[21109] /'di la rdzogs pa/
[21110] sangs pa/
