[24026] dang po ni tshig gi lta ba so so'i yid dpyod kyis/
[24027] ye nas bya bral du 'dod pa dang*/
[24028] 'bad med ye grol du 'dod pa dang*/
[24029] blo rim gong nas gong khrid la ltos nas ris mi 'drar 'dod pa dang*/
[24030] dge sdig las 'das par 'dod pa dang*/
[24031] byas med byung med chen por 'dod pa dang*/
[24032] /ma bsgyur rang dag chen por 'dod pa dang*/
[24033] rang shar rang grol chen por 'dod pa dang bdun no/
[24034] /don gyi lta ba rig pa rang thog tu lta ba ste/
[24035] de nyid las/
[24036] de la lta ba rnam pa gnyis/
[24037] /tshig gi lta dang don gyi lta/
[24038] /tshig gi lta ba bdun rim las/
[24039] /so so'i 'dod pa blo byas te/
[24040] /bya bral 'bad pa med pa dang*/
[24041] /rim 'jug rang gzhan khyad 'don dang*/
[24042] /srog bcad dge sdig bral ba dang*/
[24043] /byas med byung sa med pa dang*/
[24044] /ma bsgyur snang ba rang dag dang*/
[24045] /nyon mongs rang gzhag grol bar 'dod/
[24046] /don ni chos nyid mngon sum la/
[24047] /shes rab kyis ni ma yin par/
[24048] /dbang po'i spyod yul nyid du lta/
[24049] /zhes so/
[24050] /tshig gi lta ba ni rdzogs pa chen po sems klong spyi'i lta ba bsdus pa'o/
[24051] /gnyis pa rnam grangs pa'i lta ba ni rim dgu so so'i lta ba rnams te/
[24052] thal 'gyur las/
[24053] brjod tshig ming gi rnam grang ni/
[24054] phyi dang nang dang gsang ba dang*/
[24055] /bla na med pa'i lta ba bzhi'o/
[24056] /phyi ni chos can lta ba la/
[24057] /rim brgyad blo yi 'dod pa ste/
[24058] /yid dpyod 'dzin pa nyid du 'dod/
[24059] /nang gi chos nyid la bltas pas/
[24060] /ngo dang rang bzhin sgyu mar mthong*/
[24061] /gsang ba rang rig la bltas pas/
[24062] /lu gu rgyud du 'brel chags mthong*/
[24063] /kho na nyid ni dbyings rig go
[24064] /zhes so/
[24065] /gsung pa rang bzhin gyi lta ba la/
[24066] gnas pa'i lta ba 'khor 'das gdod nas mya ngan las 'das pa dang*/
[24067] mthong dag gi lta ba rgyu 'bras bya rtsol las 'das pa dang*/
[24068] rang bzhin gyi lta ba snang srid ye grol du snang ba dang*/
[24069] bcos med kyi lta ba mtha' grol klong yangs chen po ste/
[24070] /de nyid las/
[24071] /gzhan yang chos nyid 'khor lo bshad/
[24072] /gnas pa'i lta bas chos kun rtogs/
[24073] /rang bzhin dag pas 'khor 'das phyed/
[24074] /byas pa med pas byung ba stor/
[24075] /yang dag lam du stong pas khyab/
[24076] /rdzogs 'byung chen nyid stong pa'o/
[24077] /bya ba med pas byung med rdzogs/
[24078] /'khor ba dag pas 'das pa'o/
[24079] /gzhan yang mthong dag lta ba ni/
[24080] /dngos med rang dag rdzogs pa che/
[24081] /lha la mchod pa mi dgos te/
[24082] /sngags kyi bzlas brjod dka' thub med/
[24083] /bdug pa mar me lha bshos ci/
[24084] /tshogs dang gtor ma mchod pa med/
[24085] /gtong dang sbyin sreg mchod byed med/
[24086] /pha rol phyin drug las mtha' med/
[24087] /de ltar gzhi rtsa gang med pas/
[24088] /srog gcod ma byin blang dang mi tshangs spyod/
[24089] /lta ba med dang sgom dang spyod pa med/
[24090] /bltar med dpyad du med pas bsgom pa'i 'dod pa gang*/
[24091] /stong dang gsal ba sems kyi 'dod pa gang*/
[24092] /de bzhin chos dang sangs rgyas chos med pa'o/
[24093] /gzhan yang rang bzhin lta ba bstan pa ni/
[24094] /sa chu me rlung 'byung ba mngon sangs rgyas/
[24095] /bcos pa med pa rang grol chen po nyid/
[24096] /'dod chags zhe sdang gti mug byang chub gzhi/
[24097] /rnam rtog las kyi spyod pa rtogs pa'i gdeng*/
[24098] /'khor ba ma spangs sangs rgyas dgongs pa'o/
[24099] /lus dang ngag yid dang bas sku gsum rdzogs/
[24100] /sems dang ma rig 'khrul pa chos nyid gzhi/
[24101] /las dang bag chags zhen pa lta gnad do/
[24102] /gzhan yang bcos med lta ba ni/
[24103] /chos las ma byung sangs rgyas pa/
[24104] /rgyu yis ma bskyed 'bras bu rdzogs/
[24105] /rkyen gyis mi 'jig lus blangs te/
[24106] /lung las ma byung drug pa'i mtha'/
[24107] /rgyud la ma brten man ngag gis/
[24108] /mya ngan 'das pa'i rtsa ba bcad/
[24109] /'khor ba'i 'bras bu smin par byas/
[24110] /yang dag ma yin ma dag gzhi/
[24111] /nyon mongs drug gi gzhi ma la/
[24112] /byang chub sa bon stongs par byas/
[24113] /ngan song gsum gyi gzugs smin te/
[24114] /sku gsum po yang lag bcangs so/
[24115] /zhes so/
[24116] /tha ma 'di rang rig lhun grub chen po'i lta ba ste/
[24117] /grol 'khrul gnyis kyi rang bzhin lta bar gtan la phab pa'o/
[24118] /brjod bya'i lta ba zhes grags pa yin no/
[24119] /gsum pa sa mtshams ni/
[24120] lta ba spyi'i sa mtshams rang rang gi rtogs pa dang 'brel dus klong du phebs pa yin la/
[24121] khyad par dus tshig don gyi lta ba'i sa mtshams yid dpyod dang*/
[24122] de las 'das pas 'byed de/
[24123] thal 'gyur las/
[24124] thal 'gyur las/
[24125] tshig don lta ba'i sa mtshams ni/
[24126] tshig ni brjod pa'i rgyu yin te/
[24127] /gang gis brjod dang sprul byed pa/
[24128] /de las bsam pas yid dpyod do/
[24129] /mngon sum tshad ni gsum dag gis/
[24130] /lu gu rgyud la mngon du spyod/
[24131] /ces so/
[24132] /gnyis pa rang gi lta ba ngos gzung ba ni/
[24133] rdzogs pa chen po bya bral lhun gyis grub pa'i lta ba ste/
[24134] dbye na gsum las/
