[23115] dang po ni/
[23116] bcud len sna tshogs la brten pa dang*/
[23117] rlung la brten pa gnyis las/
[23118] bcud len sna tshogs ni/
[23119] 'byung ba lnga'i bcud len dang*/
[23120] sman dang*/
[23121] rtswa dang bdud rtsi la sogs pa mang yang rin po che'i bcud len mchog tu zab bo/
[23122] /rin po che dang bdud rtsi lnga 'dus pa'i bcud len ni/
[23123] thal 'gyur las/
[23124] bcud kyis len par 'dod pas ni/
[23125] /bdud rtsi lnga rnams sbyar ba'i thabs/
[23126] /gzhan dus 'byung ba snyoms pa la/
[23127] /mkhas pas cha snyoms legs sbyar te/
[23128] /rin po che yi snod du gzhug
[23129] /de nas sbrang dang u tsi ta/
[23130] /kha tshar legs par btab nas ni/
[23131] /dngul chu'i thigs pa res blangs nas/
[23132] /nang bzhin sran ma'i rdog po tsam/
[23133] /mkhas pa dag gis zas spyod na/
[23134] /bcud kyis len pa chen por yang*/
[23135] /'gyur bar the tshom mi za'o/
[23136] /zhes so/
[23137] /rlung ni steng 'og gi kha sbyar te/
[23138] /ro ma'i rtsa nang du drangs la/
[23139] mgrin pa'i 'khor lo bdud rtsi'i ros gang bar bsams te/
[23140] sa dang chu'i rlung sba bas snang ba thams cad zas su gyur/
[23141] /mgrin pa dang ro mar thim/
[23142] bsam gtan gyi bde bas khyab par bsgoms pas zas kyi rnal 'byor 'grub bo/
[23143] /'di dag thal 'gyur las/
[23144] bcud kyis len pa 'di lta bu/
[23145] /rin po che la brten pa yis/
[23146] /tshe ni nyi zla dag dang mnyam/
[23147] /sna tshogs rdo yi sbyor ba yis/
[23148] /mtshon gyis lus la tshugs pa med/
[23149] /sngo la brten pa'i sbyor ba yis/
[23150] /skra dkar gnyer ma med par 'gyur/
[23151] /rtsi sbyor dag gi bcud len gyis/
[23152] /gzi brjid ldan zhing gzhon par 'gyur/
[23153] /sha la brten pa'i sbyor ba yis/
[23154] /lus zungs ldan zhing stobs bskyed 'gyur/
[23155] /gzhan yang rlung la brten pa yis/
[23156] /ngo mtshar che ba'i bcud len bshad/
[23157] /'byung ba rgyun gcod ces bya ba/
[23158] /steng dang 'og gi rlung gis shes/
[23159] /mkhas pas rlung gi gnas su sba/
[23160] /yang na rlung gi 'gyur rtsis gyis/
[23161] /zas kyi rnal 'byor dag tu 'gyur/
[23162] /de ltar bcud kyis len pa yis/
[23163] /'gro ba'i gdung ba chod pa'o/
[23164] /zhes so/
[23165] /de'ang dka' thub dang*/
[23166] /bcud len gyi khyad ni/
[23167] rdo'am chu la sogs pa'i rten cung zad zos shing 'thungs nas sngags dang dmigs pa re tsam lam du byed na dka' thub yin la/
[23168] ril bu'am khrol bu'am rten yod dam med kyang rung ste/
[23169] rlung dang dngas ma rnal 'byor du byed na bcud kyis len pa zhes bya bar 'gyur ro/
[23170] /gnyis pa gos kyi zhen pa bcad pa bsam gtan gyi thun la bslab pa gsum las/
[23171] rten 'brel zab mo ni sha sbyor dang*/
[23172] rdo sbyor dang*/
[23173] sngo sbyor dang*/
[23174] rtsi sbyor la sogs pa ste/
[23175] mkha' 'gro mdzod nas bshad pa bzhin no/
[23176] /gtum mo me'i drod la brten pa ni lus skyil krung la rlung kha sbyar te/
[23177] lte bar raM las me 'bar bas sprul pa'i 'khor nas bde chen 'khor lo'i bar khyab par drod 'bar ste/
[23178] rkyang ma'i nang nas rlung bzung bar dmigs la/
[23179] rlung sna bug g.yon nas rgyu dus shas cher bzung zhing sbyangs pas gos kyi bsam gtan 'grub bo/
[23180] /rlung la brten pa ni/
[23181] tsog pur 'dug ste rlung nang du drangs nas bsdig pas pho kha tsha mer gyis song dus dal bus bzung la/
[23182] dal bus btang zhing*/
[23183] rlung gi zhabs cung zad bzhag la yang drangs pas/
[23184] drod skye zhing srog chags med pa dang*/
[23185] nyon mongs pa dang rnam rtog rang bzhin gyis 'gag pa'o/
[23186] /yang thal 'gyur las/
[23187] gos kyi rnal 'byor 'di lta ste/
[23188] /rlung dang rten 'brel zab mos bya/
[23189] /rlung ni 'phen cing sdud pa las/
[23190] /'gro 'ong bskyel ba'i gnad kyis kyang*/
[23191] /dmigs pa so so'i 'byung ba dang*/
[23192] /rnal 'byor lus dang mthun par dbye/
[23193] /rten cing 'brel pa'i sbyor ba yis/
[23194] /gcig dang drug dang bdun gsum las/
[23195] /ril bu phye ma legs sbyar la/
[23196] /ltor btang byug pa'i mtha' yis bya/
[23197] /zhes so/
[23198] /gsum pa rmi lam dang bag chags kyi zhen pa bcad pa bsam gtan gyi thun la bslab pa la/
[23199] rtsa rlung*/
[23200] rmi lam/
[23201] sgyu lus/
[23202] 'od gsal/
[23203] 'pho ba/
[23204] zung 'jug bar do dang drug las/
