[22015] dang po zhi ba ni/
[22016] de las/
[22017] dkar po chos nyid zhi ba'o/
[22018] /nyon mongs dri ma ga la yod/
[22019] /gos pa med pa'i dkyil 'khor ni/
[22020] /dper na shel gong dag pa bzhin/
[22021] /dri ma'i skyon gyis ma gos pa'o/
[22022] /de bzhin zhi ba'i chos nyid la/
[22023] /nyon mongs gos pa med pa'o/
[22024] /zhes so/
[22025] /gnyis pa rgyas pa ni/
[22026] yang de las/
[22027] ser po rgyas pa'i chos nyid las/
[22028] /yon tan thams cad 'byung ba ni/
[22029] /dper na nor bu rin po che/
[22030] /dgos 'dod thams cad bskang ba ltar/
[22031] /chos nyid rgyas pa chen po des/
[22032] /yon tan sna tshogs shar ba yis/
[22033] /sems can thams cad grol bar byed/
[22034] /yon tan rgyas pa chen por 'dod/
[22035] /ces so/
[22036] /gsum pa dbang ni/
[22037] yang de las/
[22038] dmar po dbang gi chos nyid de/
[22039] /ma btsal gzhi la grub pa yin/
[22040] /dbang nyid chos sku'i ngo bo ste/
[22041] /thams cad ma btsal grub pa ste/
[22042] /dper na rin chen gser la ni/
[22043] /ser po btsal mi dgos pa bzhin/
[22044] /gzhi snang chen po'i dkyil 'khor la/
[22045] /dbang gi dkyil 'khor btsal mi dgos/
[22046] /chos nyid gzhi la dbang rdzogs pa'o/
[22047] /zhes so/
[22048] /bzhi pa drag po ni/
[22049] yang de las/
[22050] ljang gu chos nyid drag po ste/
[22051] /thams cad drag po'i ngo la rdzogs/
[22052] /gzhi nyid dag pa'i chos nyid la/
[22053] /gang la thogs med 'char ba ni/
[22054] /dper na rlung gi sprul pa ni/
[22055] /gang la thogs med skyod par byed/
[22056] /de bzhin gzhi snang chen po las/
[22057] /ye shes thogs pa med par 'char/
[22058] /gang la dgos med ye shes ni/
[22059] /'phrin las dag pa'i ngo bo yin/
[22060] /de bzhin gzhi yi ngo bo la/
[22061] /'phrin las dkyil 'khor rdzogs pa'o/
[22062] /zhes so/
[22063] /gnyis pa sems can gyi dus na rdzogs tshul la bzhi las/
