[29453] dang po ni/
[29454] tsog pur 'dug la mtheb mdzub kyi gtems pas dmar gsal dngas pa'i 'od zlum snang ba la gtad nas nyams su blang ngo*/
[29455] /thun chung la grangs mang bar byas la/
[29456] mtheb mdzub kyi rtsol ba btang nas dar re blta zhing*/
[29457] yang gtems pas snang ba mthong ba ni chos nyid mngon sum gyi snang ba zhes bya ste/
[29458] de nyid las/
[29459] rang gi mtheb dang mdzub mo yis/
[29460] /thig le stong pa'i sgron ma gtems/
[29461] /gtems pa de las gang byung ba/
[29462] /chos nyid mngon sum snang ba'o/
[29463] /zhes so/
[29464] /dngas su 'jug pa ni/
[29465] de nas 'od lnga'i snang ba las dang po du ba lta bu dang*/
[29466] rmugs pa sgyu ma lta bu dang*/
[29467] sprin lding ba lta bu dang*/
[29468] me stag 'phro ba lta bu dang*/
[29469] nyi ma dang zla ba dang*/
[29470] skar ma'i rnam pa lta bu dang*/
[29471] bar snang gi 'ja' tshon lta bu dang*/
[29472] 'od dkar gsal dang*/
[29473] ser gsal dang*/
[29474] dmar gsal dang*/
[29475] ljang gsal dang*/
[29476] mthing ga dang*/
[29477] sna tshogs dang*/
[29478] dra ba ris dang*/
[29479] rtsibs shar dang*/
[29480] zlum khrigs dang*/
[29481] thig le dang*/
[29482] mchod rten dang*/
[29483] lha sku dang*/
[29484] sems can gyi gzugs tha dad pa phyam phyam phar yal tshur yal 'dur rang snang ba'i dus na/
[29485] dngas su bcug pas rlung lnga'i 'char snang tshad med pa 'char te/
[29486] thal 'gyur las/
[29487] de las ye shes 'phel ba'i nyams/
[29488] kha dog dang ni dbyibs kyi yang*/
[29489] /phyi dang nang kun gsal bar khyab/
[29490] /gong nas gong du nges par 'phel/
[29491] /'di dus lus ngag bde ba'i rtags/
[29492] /snang ba'i tshad dang rim pas sbyar/
[29493] ces so/
[29494] /gsum pa de las snang ba'i 'char lugs ni/
