[11736] brgyad pa dang*/
[11737] mthong ba dang*/
[11738] srab pa dang*/
[11739] byas pa rtogs pa dang*/
[11740] nyan thos dang*/
[11741] rang sangs rgyas kyi sa ste dman pa'i sa brgyad do/
[11742] /shi nas zhag gsum na shar phyogs nas g.yos na rang sangs rgyas kyi sa thob bo/
[11743] /'di la rgyun zhugs/
[11744] phyir 'ong*/
[11745] phyir mi 'ong*/
[11746] dgra bcom pa'i sa dang bzhi'o/
[11747] /shi nas zhag drug na lhor g.yos na byang chub sems dpa'i sa'o/
[11748] /'di la rab tu dga' ba dang*/
[11749] dri ma med pa dang*/
[11750] 'od byed pa dang*/
[11751] 'od 'phro ba dang*/
[11752] sbyang dka' ba dang*/
[11753] mngon du gyur ba dang*/
[11754] ring du song ba dang*/
[11755] mi g.yo ba dang*/
[11756] legs pa'i blo gros dang*/
[11757] chos kyi sprin te rgyu'i sa bcu/
[11758] kun tu 'od 'bras bu'i sa dang bcu gcig go
[11759] /shi nas zhag dgu na steng nas sgra cung zad dang mnyam du g.yos na rig pa 'dzin pa'i sa thob po/
[11760] /'di la rnam par smin pa'i sa dang*/
[11761] tshe la dbang ba'i sa dang*/
[11762] phyag rgya chen po'i sa dang*/
[11763] lhun gyis grub pa'i sa dang bzhi'o/
[11764] /de'ang gang zag de dag gis myur du 'bras bu mi thob pas/
[11765] rang rang gi sa de dag gi dang po thob nas yongs su rdzogs par sbyong ba'i bar la yun ring du gnas par gsungs te/
[11766] sku gdung 'bar ba las/
[11767] sa ni g.yo ba'i skyes bu de'i/
[11768] /dbugs dang bral ba'i tshe g.yos na/
[11769] /'dis ni nyan thos sa thob bo/
[11770] /de bzhin zhag ni gsum na yang*/
[11771] /de nyid sa yi g.yos byung na/
[11772] /'dis ni rang sangs rgyas kyi sa/
[11773] /zhag ni drug na byung ba na/
[11774] /'di ni byang chub sems dpa' yi/
[11775] /sa la 'jug go mkha' 'gro ma/
[11776] /gal te zhag ni dgu na yang*/
[11777] /sa ni g.yos par gyur na ni/
[11778] /'dis na rig pa 'dzin pa yi/
[11779] /sa la ci dgar spyod par nus/
[11780] /sa ni g.yos pa'i skal ldan la/
[11781] /sangs rgyas 'bras bu mi snang ste/
[11782] /de bzhin sa dang lam rnams la/
[11783] /yun du sbyong zhing gnas pa'o/
[11784] /zhes so/
[11785] /de yang theg pa'i sgo dang 'jug lam so so yin par ma go bar/
[11786] deng sang thos pa chung ba dag rgyu mtshan nyid kho na'i sa lam gyi sa thams cad la 'jal ba ni/
[11787] khur thogs pa'i bar zhag gis lha sa lta bu bgrod pa'i bar zhag des der 'gro tshad kyi skye bo la rtsis 'debs pa dang 'dra yang*/
[11788] thams cad mtshon mi nus te/
[11789] rta pa dang*/
[11790] rkang mgyogs pa dang*/
[11791] bya la sogs pa khur po bas yun ring po zhag byed pa chod la/
[11792] bul na ring du thogs pa yod pas ma nges pa ltar/
[11793] lam so so'i thabs dang shes rab kyi byed pa yang de 'dra bar mkhas pa shes rab can gyis khong du chud par rtogs par bya'o/
[11794] /don gnyis pa 'gro drug 'khrul pas skye ba len pa'i rtags la gnyis te/
[11795] spyi'i rnam par gzhag pa dang*/
[11796] rtags dngos bstan pa'o/
[11797] /dang po ni/
[11798] 'di ltar sems can thams cad la/
[11799] 'gro ba'i lam gnyis/
[11800] 'bras bu gnyis te bzhi las/
[11801] lam ni chos nyid kyi bar ma do dang*/
[11802] srid pa'i bar ma do gnyis ma yin pas lam yod mi srid/
[11803] 'bras bu la sangs rgyas dang sems can rang du ldog pa gnyis las 'gro sa med do/
[11804] /sangs rgyas su 'gro ba la lam lnga ste/
[11805] tshogs lam/
[11806] sbyor lam/
[11807] mthong lam/
[11808] sgom lam/
[11809] mthar phyin pa'i lam dang lnga'o/
[11810] /sems can du 'khrul pa'i lam yang rgyud lnga ste/
[11811] rmi lam gyi lam/
[11812] bag chags kyi lam/
[11813] las kyi mtha'i lam/
[11814] 'khrul 'khor ma nges pa'i lam/
[11815] rgyu dang 'bras bu so so ma nges pa'i lam mo/
[11816] /'bras bu las khyad par du sangs rgyas ni ye ji bzhin pa'i sangs rgyas kyi 'bras bu dang*/
[11817] rtogs pa mngon du gyur pa'i sangs rgyas kyi 'bras bu'o/
[11818] /sems can gyi 'bras bu ni dmyal ba/
[11819] yi dgas/
[11820] byol song*/
[11821] mi/
[11822] lha/
[11823] lha min drug las 'gro sa med do/
[11824] /gnyis pa rtags dngos la drug las/
