[32948] dang po ni/
[32949] de nyid las/
[32950] nam mkha'i khams su gzugs brnyan ni/
[32951] /mi rtag gyur te yal ba na/
[32952] /zla gzugs med de 'chi ba yin/
[32953] /yan lag bzhi chad zla bzhi na'o/
[32954] /de steng mgo chad zla gsum na'o/
[32955] /stod smad bye na zla gnyis na'o/
[32956] /thum por 'dril na zla gcig na'o/
[32957] /de yi dus tshod shes par bya/
[32958] /gnam sa gnyis kyi 'brel thag ni/
[32959] /gal te chad par gyur pa na/
[32960] /zhag ni bcu dgu las mi thub/
[32961] /ri rab kyi ni logs dag nas/
[32962] /seng+ge dkar mo'i mi babs nas/
[32963] /bcu drug zhag gis gdon mi za/
[32964] /gal te ri dang thang mtshams su/
[32965] /dpag bsam ljon shing sked chag na/
[32966] /'di dag kyang ni mkhas pas brtag
[32967] /rgya mtsho chu yi spris yal na/
[32968] /'di yang rim pa mkhas pas dbye/
[32969] /sa yi grong khyer dag tu ni/
[32970] /dge sbyong du ba nyid chad na/
[32971] /zhag ni dgu na de bzhin 'gum/
[32972] /ri rab ri yi rtse mo la/
[32973] /mi 'gyur nyi ma nub gyur na/
[32974] /zhag gsum na ni de yang 'chi/
[32975] /cho ga rnams ni rab spangs la/
[32976] /rang rig snying po'i don la brtag
[32977] /ri rab dag gi khong gseng nas/
[32978] /mkha' 'gro ma yi sgra chag na/
[32979] /bcu gsum nyid dam lnga na'o/
[32980] /gal te dpag bsam ljon shing las/
[32981] /'chi bdag dag gi bdud langs na/
[32982] /bzhag bdun gyis ni gdon mi za/
[32983] /de ni phan par mi 'gyur gyi/
[32984] /stong pa nyid la goms pa gces/
[32985] /zhes so/
[32986] /gnyis pa thun mong ba ni/
[32987] yang de nyid la/
[32988] yan lag sen po'i bkrag med na/
[32989] /zla ba dgu na gdon mi za/
[32990] /skyes bu'i mig gi spris yal na/
[32991] /de bzhin zla ba lnga na'o/
[32992] /'chi bdag gshin rje nyid langs na/
[32993] /zhag ni nyi shu gcig na 'chi/
[32994] /de la cis kyang phan pa med/
[32995] /rkang pa'i long bu phyir 'thon na/
[32996] /de bzhin zla ba gcig na'o/
[32997] /gal te gzhan gyi lus rtog na/
[32998] /skyes bu nad kyis btab pa'i tshe/
[32999] /so yi rtsa bar dreg pa 'chags/
[33000] /zhag dgu na ni de yang 'chi/
[33001] /de bzhin sna tshogs zhag lnga na/
[33002] /de bzhin du yang 'chi ba'o/
[33003] /yan lag yang yang bskyod bskum byed/
[33004] /de ni nyi ma bdun na'o/
[33005] /mig ni 'bru tshugs blta ba na/
[33006] /zhag gsum na ni tro ta'o/
[33007] /mig gi tshigs rnams rab 'khrul na/
[33008] /de ni zla ba phyed na'o/
[33009] /'gram pa yi ni rgyud chad na/
[33010] /de bzhin zhag ni bcu dgu na/
[33011] /skyes bu tshe yi 'du byed byed/
[33012] /dbugs ni brtsegs mar yang rgod na/
[33013] /de yang zla ba drug na'o/
[33014] /sna yi ma si ka chad na/
[33015] /zhag bdun na ni 'gum par 'gyur/
[33016] mig gi ba ra na chad na/
[33017] /zhag lnga dag na de yang 'gum/
[33018] /'gram pa g.yon gyi sha shor na/
[33019] /zhag gcig na ni de bzhin 'gum/
[33020] /steng 'og so ni 'thams gyur na/
[33021] /zhag gsum gyis ni gdon mi za/
[33022] /lce la nag po'i thig le byung*/
[33023] /zhag gnyis kyis ni de yang 'gum/
[33024] /rna ba mgo la 'byar gyur na/
[33025] /de ni de nub nam phyed do/
[33026] /brang gi lheng sna zhom pa na/
[33027] /zla ba phyed kyis gdon mi za/
[33028] /gnyid log rtsa ni med pa na/
[33029] /de yang zla ba phyed na'o/
[33030] /zhes so/
[33031] /gsum pa bzlog pa'i thabs bstan pa ni/
[33032] zhing khyad par can la tshogs bsag pa dang*/
[33033] 'byung ba'i rten 'brel gyi 'khor lo bya ba dang*/
[33034] gdon la glud kyis bslu ba dang gsum gyis tshe zad pa las kyang zlog par bshad de/
[33035] de nyid las/
[33036] de ltar lus la rtags byung na/
[33037] 'chi ba bslu ba'i cho ga bshad/
[33038] /skyes bu bzlog pa'i las brtsam pas/
[33039] /rang gi bla ma dge 'dun dang*/
[33040] /tshogs bsag zhing ni khyad par la/
[33041] /yon dang ston mos mnyes byas la/
[33042] /cho ga 'di dag brtsam par bya/
[33043] /'byung ba'i sgra rnams cha mnyam phyir/
[33044] /ta la yi ni lo ma la/
[33045] /'byung ba lnga yi 'khor lo ni/
[33046] /rtsis bzhi lte ba mu khyud bcas/
[33047] /sa chu me rlung nam mkha' yi/
[33048] /'khor lo dag ni lnga byas la/
[33049] /kha dog dag ni 'byung bas dbye/
[33050] /lte ba rtsigs dang lnga rnams la/
[33051] /rang rang gi ni yi ge lnga/
[33052] /mu khyud A li'i tshogs kyis bskor/
[33053] /de ltar 'khor lo rnams bris te/
[33054] /mchod dang bstod dang dag pa bshags/
[33055] /so so'i ci 'dod gsol ba gdab/
[33056] /lte bar 'byung ba'i lha bsams la/
[33057] yi ge'i grangs ni brjod la bstim/
[33058] /de nas kham phor kha sbyar du/
[33059] /'khor lo de kun bcug nas ni/
[33060] /tshon skud lnga yis rgya gram bcing*/
[33061] /shing dang chu dang me dang sa/
[33062] /rigs mi mthun pa'i kha rlangs la/
[33063] /de kun bsgres la ngar zan dang*/
[33064] /bsrel la gzugs ni khru gang bya/
[33065] /dbang po lnga la yi ge ni/
[33066] /rgya shog bris te khol bton gzhug
[33067] /des ni 'byung ba nyam pa gso/
[33068] /gal te gdon gyis bzung ba la/
[33069] /ngar zan skyes bu'i lo song tshad/
[33070] /kha dog nyid ni sgyur byas la/
[33071] /rang gi dri ma gos dum dang*/
[33072] de bzhin 'byung ba'i rdzas rnams kyang*/
[33073] /zan dang bsres nas gzugs su'o/
[33074] /bal tshon dar dang sgro rnams kyis/
[33075] /gzugs de rnams ni brgyan byas la/
[33076] /de rnams dang ni mthun pa yi/
[33077] /gtor ma dag kyang de bzhin no/
[33078] /de gzugs tha mar ngar zan ni/
[33079] /rnal 'byor lo grangs tsam gyis bskor/
[33080] /byin gyis brlabs la tshig 'di brjod/
[33081] /khyer cig khyer cig stobs ldan rnams/
[33082] /sred dang chags dang zhen pa dang*/
[33083] /dran dang bzung dang bsams dang reg
[33084] /glod dang zhi dang grol bar mdzod/
[33085] /tshig ni de kun lan gsum brjod/
[33086] /de nas chu bo'i gzhung la bskyal/
[33087] /'chi ba las ni bzlog pa la/
[33088] /the tshom med do na rag kan/
[33089] /ces so/
[33090] /bzhi pa 'chi ka'i snang ba bstan pa ni/
[33091] 'byung ba so so la thim dus rtsa rlung 'khrugs pa'i snang ba so so ste/
[33092] sa sa la thim pa'i rtags su lus lci zhing ldang mi nus/
[33093] chu chu la thim pa'i rtags su kha dang sna'i chu phyir lug nas 'ong*/
[33094] de nas skam/
[33095] me me la thim pa'i rtags su lus kyi mtha' 'khob bzhi nas drod 'chor/
[33096] bkrag dang gzi mdangs sdud/
[33097] rlung rlung la thim pa'i rtags su dbugs brtsegs ma 'byung zhing lus kyi stobs 'chor te/
[33098] nyi zla kha sbyor las/
[33099] sa ni sa la thim pa dang*/
[33100] /de bzhin chu dang me dang rlung*/
[33101] /so so rang la thim pa ni/
[33102] /skyes bu'i lus la 'di ltar 'ong*/
[33103] /sa ni rang la rang thim pas/
[33104] /lus ni lci zhing zas mi len/
[33105] /langs dang 'gro ba'i stobs kun zad/
[33106] /chu ni chu la thim pa'i tshe/
[33107] /kha sna'i chu ni 'dzag par byed/
[33108] /de bzhin me la me thim pas/
[33109] /kha sna dag ni rab tu skam/
[33110] /lus kyi mtha' yi drod rnams 'chor/
[33111] /de bzhin rlung la rlung thim pas/
[33112] /dbugs ni ngar ngar yan lag 'phra/
[33113] /mig kyang gyen la bzlog pa'o/
[33114] /zhes so/
[33115] /lnga pa gdab pa'i man ngag la gsum ste/
[33116] goms pa rab dbyings rig rang so la bzhag pa/
[33117] 'bring 'pho ba sbyang ba/
[33118] tha ma gzhan rkyen la ltos pa'o/
[33119] /dang po ni/
[33120] rnal 'byor pa gcig pur 'chi ba rnams 'od gsal gyi snang ba la 'du 'bral med na dus der yang gzhan la mi ltos par rang snang gsal bas de'i ngang las ma yengs par bzhag ste/
[33121] lus gnad bzhugs stangs gsum gang rung ngam skyil krung ngam/
[33122] seng ge'i nyal lugs kyis rig pa dbyings rig gtad pa'i ngang la shi na/
[33123] skad cig de la yar gyi zang thal du grol te chos nyid kyi bar do med pa ni/
[33124] yang de nyid las/
[33125] de tshe skyes bu skal ldan de'i/
[33126] /snang ba nyid ni rang gsal na/
[33127] /mi gnas shes pa rang so zhes/
[33128] /zhes pa dang*/
[33129] phung po seng ge'i nyal lugs kyis/
[33130] /rig pa nyid ni mig la gtad/
[33131] /yid tsam bar snang lam du bya/
[33132] /dbyings dang rig pa ma 'gyur na/
[33133] /mi de bar do med par ni/
[33134] /sangs rgya ba la the tshom med/
[33135] /shi ba'i dbugs kyang dal bar 'gyur/
[33136] /ces so/
[33137] /dbyings rig goms pa rnams ni 'chi dus gangs sam brag phug gam mi la sogs pa sems g.yeng ba'i rkyen med par 'chi ba gnad che ste/
[33138] zhi ba lhas kyang*/
[33139] drung na 'khod pa su dag kyang*/
[33140] /mya ngan byed pa yang med pas/
[33141] /'di yis sangs rgyas rjes dran sogs/
[33142] /sus kyang g.yengs par gyur pa med/
[33143] /ces gsungs pa bzhin no/
[33144] /gnyis pa ni sngar bstan pa bzhin 'pho ba'i gnad bya ste/
[33145] de'ang rlung rnam shes la 'jug dus srog rlung snying ga nas gnas bteg pa'i dus yin pas rig pa snying nas rang gi bla ma'i sku tshon gang bar bsams pa hig gi sgra bdun nam nyer gcig gis tshangs bug la 'phangs pas ka dag gi sa la skad cig gis zang thal du grol te/
[33146] nyi zla kha sbyor las/
[33147] rlung bzhi rim gyis zhi nas kyang*/
[33148] /rlung chen gcig gis bskyod pa'i tshe/
[33149] /zhes pa nas/
[33150] rnam shes rlung zhon rlung la sbyang*/
[33151] /de yang gong du 'byongs pa gces/
[33152] /rig pa bsdu dang 'phang ba gces/
[33153] /de yang hig gis 'phang ba'o/
[33154] /de nyid bla ma'i zhal la thug
[33155] /ces so/
[33156] /rig pa'i ye shes rlung rnam shes la 'jug dus 'dir 'pho bas/
[33157] gdams pa rnams 'dir gsal 'debs te/
[33158] de nyid las/
[33159] de tshe bla ma'i man ngag rnams/
[33160] /rang gi rgyud la 'dris par bya/
[33161] /don 'di rnams kyis gsal yang gdab/
[33162] ces so/
[33163] /dbugs 'pho dus yul dang gnas la 'jug pa 'pho ba dang*/
[33164] sku dang ye shes la 'jug pa dbyings rig gi gdams pa gnyis yin la/
[33165] dbyings rig la'ang goms pa can gzhan rkyen la mi ltos pa dang*/
[33166] ltos pa gnyis su bshad pas na/
[33167] man ngag gi rnam pa gsum du byung ba'i gnas de yin no/
[33168] /gsum pa gzhan rkyen la ltos pa ni/
[33169] /dus der bla ma'am rdo rje'i spun srid dam tshig la sel med pa cig gis gsal 'debs te/
[33170] de'ang da lta'i 'od gsal skyel ma dang 'dra la/
[33171] bar do'i 'od gsal sun ma dang 'dra bas/
[33172] de gnyis gung sbrel ba'i phyir/
[33173] dbyings rig skyel ma 'dra ba'i snang ba bstan la/
[33174] kye rigs kyi bu da lta'i 'od gsal 'di rang byung gi ye shes dngos yin gyis 'di'i ngang la sems ma bcos par zhog dang*/
[33175] yar gyi zang thal du khyod sangs rgya'o/
[33176] /de'ang snang ba 'di ma 'gyur bar ltos dang*/
[33177] da lta'i 'od gsal 'di chos nyid ma'i 'od gsal snang ba thams cad sangs rgyas kyi zhing du 'char ba dang 'dres par 'gyur ro/
[33178] /de'i tshe rang snang du ngo shes par gyis shig
[33179] de'i tshe ka dag gi sa la khyod sangs rgya'o/
[33180] /der ngo ma shes na 'od gsal lhun grub la thim dus sku dang ye shes kyi snang ba 'char ro/
[33181] /de nas ye shes bzhi sbyor gyi snang ba 'char ro/
[33182] /de nas lhun grub kyi sgo brgya 'char bas khyod kyis rang snang du ngo shes par gyis shig
[33183] rang ngo shes ma thag ka dag gi sar khyod bde bar gshegs so zhes lan gsum brjod la/
[33184] rang nyid kyang snang ba de la dar cig mnyam par bzhag cing yang de la gsal gdab bo/
[33185] /des grol nges te/
[33186] nyi zla kha sbyor las/
[33187] gal te dbyings rig mi gsal na/
[33188] chos nyid bde ba'i bar ma dor/
[33189] /rig pa'i snang ba gzung ba'i phyir/
[33190] /sngar bstan 'od rnams yid la bya/
[33191] /des ni bden pa'i snang ba thob/
[33192] /gal te de dag mi gsal na/
[33193] /rang gi bla ma gnas pa na/
[33194] /gong gi man ngag gsal yang gdab/
[33195] /bla ma med na rdo rje spun/
[33196] /shes pa'i gsal yang gdab par bya/
[33197] /zhes so/
[33198] /de ltar man ngag 'debs 'phro la shi ba'am/
[33199] chos rig mi mthun pa gzhan dag 'chi ka ma la man ngag rin po che rnam pa gsum gyis gzhan la phan gdags par bstan pa ni/
[33200] de'ang phyi dbugs chad nang dbugs ma chad pa'i dus der/
[33201] bdag nyid kyis skad cig gi bar du chos nyid mngon sum gyi dgongs pa la gnas par byas la/
[33202] de nas pha rol po dbugs dang bral la khad pa de'i kha sna gsum dang rang gi kha sna gsum sprad la rlung yar 'gro ba la dum bu gsum/
[33203] tshur sdud pa la gsum las/
[33204] phar gyi dum bu dang po A+oM dkar por bsams la 'phang*/
