[30637] bar do dang phyi ma la grol 'khrul nges pa'i rtags gsang bas mjug bsdu ba'o/
[30638] /dang po la gsum ste/
[30639] sngon du lus kyis sku gsung thugs la ji ltar sbyangs pa'i rtags/
[30640] /ngag gis ji ltar goms pa'i rtags/
[30641] /sems kyis ji ltar bslabs pa'i rtags so/
[30642] /dang po ni/
[30643] tshe snga ma la lus kyi sgo nas sku gsung thugs la sbyangs nas bar chad pas da lta de'i rtags bstan pa la bzhi ste/
[30644] rtags kyi rim pa/
[30645] 'byung ba'i 'thad pa/
[30646] goms na 'bras bu/
[30647] ma goms na nges pa mi rnyed pa'o/
[30648] /dang po ni/
[30649] dpal nam mkha' med pa sku gdung 'bar ba chen po'i rgyud las/
[30650] ji ltar rdzogs sangs rgyas rnams kyi/
[30651] /sku yi rtags dang gsung gi rtags/
[30652] /de bzhin rdo rje thugs kyi rtags/
[30653] /ji ltar sngon du shar ba ltar/
[30654] /'dir yang sems can kun lus la/
[30655] /'di dag rnams ni snang bar 'gyur/
[30656] /'di nyid su la snang ba de/
[30657] /sngon nas sbyangs pa'i skal ba can/
[30658] /snga ma ma smin pa las ni/
[30659] /da lta'i dus nges 'bras bu ni/
[30660] /su yis 'grub pa'i mi de la/
[30661] /lus kyi rtags dang de bzhin ngag
[30662] /yid sogs rtags 'di 'byung ba yin/
[30663] /ces pas/
[30664] tshe snga ma la sangs rgyas kyi sku la sbyangs pa'i rtags su skyes pa'am bud med gang zhig gi dpral ba'i dkyil na dung g.yas su 'khyil pa'am rtse gsum 'dra ba'i gnyer ma gyen 'greng dang*/
[30665] A+oM gyi mtshan ma rnams/
[30666] ri mo'am/
[30667] rang 'bur du yod pa'o/
[30668] /gsung la sbyangs pa'i rtags su skyes pa'i mgrin pa g.yas dang*/
[30669] bud med kyi g.yon na pad+ma 'dab brgyad dam/
[30670] dung g.yas su 'khyil pa'am/
[30671] dar lce lta bu'am/
[30672] lcags kyu dang*/
[30673] ral gri dang*/
[30674] AHsa mtshan pa rnams ri mo'am/
[30675] rang 'bur du 'byung ba'o/
[30676] /thugs la yangs pa'i rtags su snying ga na rdo rje dang*/
[30677] 'khor lo dang*/
[30678] rtse gsum gyi sha mdangs sam/
[30679] rin po che'i dbyibs sam/
[30680] yi ge'i rnam pa hU~M dang bcas pa'o/
[30681] /gnyis pa rtags de dag 'byung ba'i 'thad pa ni/
[30682] 'gro ba kun la gzhi nas sku gsung thugs rang la yod pa de sngon sbyangs pas da ltar shar ba ste/
[30683] de nyid las/
[30684] shan pa smad 'tshong skal med la'ang*/
[30685] /gzhi nas sku gsung thugs yod pas/
[30686] /de las sngon du goms pas na/
[30687] /gong du bar chod zhugs pa la/
[30688] /gong gi sku gsung thugs kyi rtags/
[30689] /'di kun la yang 'byung ba yod/
[30690] /ces so/
[30691] /gsum pa goms par byas na 'bras bu thob tshul ni/
[30692] /rtags de dag yod pas tshe 'dir 'bad na myur du sku gsung thugs su grol te/
[30693] de yang sku'i rtags yod pas sku la da lta sbyangs na tshe gnyis na rdo rje'i sku 'thob la/
[30694] gsung gis gsung rdo rje skye ba gnyis na 'grub cing*/
[30695] thugs la goms pas gsum na 'grub pa'o/
[30696] /rtags dang goms pa'i 'bras bu nges pa'i shes byed ni/
[30697] /sku gdung 'bar ba las/
[30698] bde gshegs sku la sus 'byongs pa/
[30699] /de yi dpral ba'i dbyings su yang*/
[30700] /dung ni g.yas su 'khyil pa'am/
[30701] /yang na rtse gsum gnyer ma gyen/
[30702] /de bzhin yang na yi ge A+oM/
[30703] /ri mo'am ni rang 'bur du/
[30704] /su la rtags 'di byung ba'i mi/
[30705] /sngon du sangs rgyas sku la sbyangs/
[30706] /'di nyid sbyangs pa'i rnal 'byor de/
[30707] /sangs rgyas sku dang dbyer med par/
[30708] /gdeng dang ldan pa'i rang dus ni/
[30709] /tshe ni gnyis na thob par 'gyur/
[30710] /'di la bar chod ma zhugs par/
[30711] /sgom pa nyid la brtson pa ni/
[30712] /'di nyid rab tu gces pa'o/
[30713] /sangs rgyas kun gyi gsung la ni/
[30714] /sngon du 'byongs pa'i mi de nyid/
[30715] /skal ba dang ni ldan pa la/
[30716] /de yi mgrin pa'i g.yas g.yon du/
[30717] /pad+ma 'dab ma brgyad pa'am/
[30718] /yang na dung ni g.yas su 'khyil/
[30719] /de bzhin dar lce phyar ba'am/
[30720] /lcags kyu'am ni ral gri dang*/
[30721] /yi ge AHyis mtshan pa ni/
[30722] /ri mo nyid dam 'bur du yang*/
[30723] /su la yod pa'i skyes bu de/
[30724] /sangs rgyas kun gyi gsung la yang*/
[30725] /'di yis sngon du sbyangs pas na/
[30726] /tshe gnyis kyis ni gsung gcig tu/
[30727] /nges pa'i 'bras bu thob par 'gyur/
[30728] /'di yang bar chod med pa gces/
[30729] /bar ma chod pa'i gsung bsgoms na/
[30730] /gdon mi za bar thob par nges/
[30731] /sangs rgyas rnams kyi thugs la yang*/
[30732] /sngon du goms par sus byas pa/
[30733] /'di yis lus la rtags 'di'o/
[30734] /gang gi snying ga'i gnas su ni/
[30735] /rtse gsum rdo rje gyen 'greng dang*/
[30736] /de bzhin 'khor lo rtsibs bzhi'am/
[30737] /rim pa gsum pa'i sha mdangs sam/
[30738] /rin po che yi dbyibs nyid dam/
[30739] /yi ge hU~M gi mtshan ma ni/
[30740] /su la byung ba'i skyes bu ni/
[30741] /sangs rgyas kyi yang thugs la ni/
[30742] /'di yis sgoms so skal dang ldan/
[30743] /'dis ni bsgoms la brtson byas na/
[30744] /bar ma chad de tshe gsum na/
[30745] /sangs rgyas thugs kyi dkyil 'khor du/
[30746] /sangs rgyas ba la the tshom med/
[30747] /ces so/
[30748] /bzhi pa rtags de dag yod kyang chos nyams su ma blangs na/
[30749] thog ma med pa'i bag chags snyags ring*/
[30750] 'phral gyi mi dge ba 'byung nye/
[30751] las kyi 'phen pa shugs drags pas/
[30752] /sngar gyi rtags yod pa tsam las/
[30753] des ma mi skyob par phyi ma la/
[30754] /sngar gyi dge ba cung zad dang da lta'i sna tshogs 'dres ma'i las kyis/
[30755] sku'i rtags can gzugs dang*/
[30756] gsung de las khyad par du tshangs ris dang*/
[30757] /thugs kyi rtags can lha min du skye bar/
[30758] de nyid las/
[30759] 'di nyid las ni bar chad nas/
[30760] /'bras bu nyid ni mi 'thob ste/
[30761] /thugs las yid 'khrug gnas su 'gyur/
[30762] /sku las de bzhin gzugs khams lha/
[30763] /gsung la tshangs pa'i gnas su'o/
[30764] /zhes so/
[30765] /gnyis pa ngag gis ji ltar goms pas da lta'i rtags gsum 'char tshul la'ang*/
[30766] /rtags byung na sku gsum thugs la rnal 'byor du brtson par byas na/
[30767] tshe gnyis na grol ba 'thob la/
[30768] gzhan du mi 'thob pa nyid do/
[30769] /rtags dang de'i rang bzhin ni/
[30770] de nyid las/
[30771] 'di ltar sems can dag la yang*/
[30772] /sngon du sangs rgyas sku gsum la/
[30773] /goms shing sbyangs pa'i rtags su yang*/
[30774] /'di ltar 'byung ngo mkha' 'gro ma/
[30775] /sangs rgyas kun gyi sku nyid la/
[30776] /sngon du su yis goms pa de'i/
[30777] /smras pa'i tshig ni btsan pa dang*/
[30778] /chad nas 'gyur ba med par yang*/
[30779] /'di nyid 'gyur te skal dang ldan/
[30780] /nyi ma yi ni dus gcig la/
[30781] /tshigs su bcad pa stong ngam ni/
[30782] /yang na bzhi brgya'i tshigs bcad kyi/
[30783] /don ni blo la snang bar 'gyur/
[30784] /ci smras gzhan la phan pa'i mi/
[30785] /'dis ni sngon du sku la yang*/
[30786] /goms pa yin no mkha' 'gro ma/
[30787] /sngon du sangs rgyas kun gyi yang*/
[30788] /gsung la su yis goms pa la/
[30789] /skad ni tshangs pa'i dbyangs bzhin du/
[30790] /kun gyi rna bar snyan pa dang*/
[30791] tshigs su bcad pa stong la yang*/
[30792] /nyin gcig la ni blor zin dang*/
[30793] /sems can thams cad bran bzhin du/
[30794] /'di yis 'khor bar gyur pa de/
[30795] /sngon du sangs rgyas gsung la yang*/
[30796] /'di yis goms so mkha' 'gro ma/
[30797] /sangs rgyas rnams kyi thugs la yang*/
[30798] /sngon du goms pa'i skyes bu yis/
[30799] /pha rol tshig gcig smras pas ni/
[30800] /de yi don ni de lugs su/
[30801] /ji ltar bzhin du go ba dang*/
[30802] /rang gis smras pa'i tshig rnams la/
[30803] /'gyur ba med par gzhan rjes 'dzin/
[30804] /'dis ni sangs rgyas rnams la yang*/
[30805] /sngon du goms so mkha' 'gro ma/
[30806] /de ltar sku gsung thugs la yang*/
[30807] /su yis goms pa'i skyes bu ni/
[30808] /tshe gnyis la ni sangs rgyas 'thob/
[30809] /ces so/
[30810] /gsum pa sems kyi rtags da lta yid la shar bas goms par byas na tshe gsum na thugs kyi klong du grol bar bstan pa ni/
[30811] yang de nyid las/
[30812] sems can gang gi yid la yang rtags 'di rnams dang ldan pa de/
[30813] /sangs rgyas sku gsung thugs la yang*/
[30814] /'di yis goms par nga yis bstan/
[30815] /ma bslabs sgom pa rang 'bab dang*/
[30816] /sems ni ngang gis dal ba rnyed/
[30817] /'dis ni sngon du sku la goms/
[30818] /bsam pas chos rnams blor snang dang*/
[30819] /sngar ma mthong ba'i yul mthong dang*/
[30820] /sngar ma thos pa'i chos kyi tshig
[30821] /rang bzhin du ni shes pa ni/
[30822] /'dis ni sngon du sangs rgyas kyi/
[30823] /gsung la goms so mkha' gro ma/
[30824] /rtag tu gcig pur 'dug pa dang*/
[30825] /gang la'ang 'jigs pa'i sems med dang*/
[30826] /ri dang nags tshal 'grim pa'i mi/
[30827] /'dis ni sngon du thugs la yang*/
[30828] /goms pa yin no mkha' 'gro ma/
[30829] /'di ltar ldan pa'i skyes bu des/
[30830] /bar ma chad par bden spyad na/
[30831] /tshe gsum gyis ni gdon med par/
[30832] /sangs rgyas nyid la the tshom med/
[30833] /ces so/
[30834] /rtags 'di dag rang bzhin gyis lus ngag yid la ye nas gnas pa tshe snga ma la goms pas gsal du btang ba ste/
[30835] de nyid la mthar ma phyin te/
[30836] bar chad du gyur pas tshe 'di la shar la/
[30837] 'dir yang ma 'bad na ma nges pa zhes bya ste/
[30838] las tha dad kyi dbang gis srid pa gzhan du 'jug pa'o/
[30839] /rtags 'di dag yid dpyod 'dzin pa'i don goms pas 'gro ba phal pa bya dang ri dgas dang*/
[30840] /khyi dang rta la sogs pa la 'byung ba yang tshe snga mar dkar po sku gsung thugs la sbyangs pas byung la/
[30841] nag po'i las kyis ngan song ba'i 'gro bar skyes te/
[30842] phyi ma phan chad da lta'i byed las la rag pas/
[30843] da lta bden pa dam pa'i chos la spyad pa gal che'o/
[30844] /yang de las/
[30845] 'di ltar rigs dang rigs min la/
[30846] /sngon du goms pa'i shugs kyis ni/
[30847] /'di rtags lus la 'byung ba yod/
[30848] /bya dang ri dwags khyi la sogs/
[30849] /byol song gzugs su 'dzin pa la/
[30850] /'di rtags rnams ni 'byung ba yod/
[30851] /sngon du sbyangs te bar chad yin/
[30852] /ces so/
[30853] /don gnyis pa da lta lam la zhugs pa'i rtags bye brag tu bshad pa la gnyis te/
[30854] thun mong ba spyi'i rtags shes par bya ba dang*/
[30855] thun mong ma yin pa gsang ba mchog gi lam rtags mngon du bya'o/
[30856] /dang po la gsum ste/
[30857] /'khrul pa rang gis rang gzings pa 'gyur ba'i rtags dang*/
[30858] man ngag gi gnad rang thog tu ma phebs pa nges pa med pa'i rtags dang*/
[30859] rig pa mngon sum gyis ma zin pa bdud kyi bar chod kyi rtags so/
[30860] /dang po ni/
[30861] nyams su ma blangs pa'i skye bo rnams dang bya dang ri dwags la sogs pa rnams la'ang 'byung ba yod de/
[30862] 'gyur zhing don med pas rgyu'i rtags zhes bya'o/
[30863] /gnyis pa ni/
[30864] theg pa thun mong gi lam nyams su blang pa dang 'di'i sngon 'gro sbyangs pa dang dmigs pa yul gyi blo can rnams kyi lta sgom spyod 'bras nyams su blangs dus 'byung ba srid pas/
[30865] gol sa dang gol sa ma yin pa'i yan lag shes par ba'i phyir bshad na/
[30866] brgya dang bcu drug las/
[30867] dang po lus ngag sems la 'byung ba nges pa med pa'i rtags lnga bcu tham pa ni/
[30868] yi dpyod tshig la mkhas pa rang rdol ba dang*/
[30869] pha rol gyi shes pa dum bu shes pa dang*/
[30870] lha'i sku mthong ba dang*/
[30871] /lus la sku gdung 'brul ba dang*/
[30872] ngag la nus pa 'byung ba dang*/
[30873] gzhan gyis lung ston pa dang*/
[30874] rtog pa 'gag pa dang*/
[30875] zhi gnas rgyun ring ba dang*/
[30876] lus kyi drod dum bu ba dang*/
[30877] 'jig rten gyi 'dre'i cha byad mthong ba dang*/
[30878] chos rtsom zhing tshig sgro 'dogs pa la gzo ba dang*/
[30879] shes pa'i snang ba dpag tu med pa 'phro ba dang*/
[30880] sems yang ba dang*/
[30881] dbang po gsal ba dang*/
[30882] sngon pas bde ba lhag tu che ba dang*/
[30883] gnyid mi 'byung ba dang
[30884] dga' ba khyad par can dang*/
[30885] shes pa seng ba dang*/
[30886] rtag tu glu len snying 'dod pa dang*/
[30887] 'gro snying 'dod pa dang*/
[30888] mig 'gro ba gzhan la mi chags pa dang*/
[30889] rkang pa'i 'gros mgyogs pa dang*/
[30890] sems phyo sang khyer ba dang*/
[30891] shes pa rtag tu 'gyur ba dang*/
[30892] blo gcig tu mi phebs pa dang*/
[30893] tshig rnams la rtog dpyod zhib pa dang*/
[30894] mkha' 'gro ma'i skad thos pa dang*/
[30895] yul mtha' khob kyi skye bo dang lhan cig tu gnas pa'i nyams snang dang*/
[30896] rtag tu snying 'dar ba dang*/
[30897] lus kyi ba spu rnams gyen la langs pa dang*/
[30898] sen mo'i dkyil nas yi ge rnams rang byung ba dang*/
[30899] rgas nas so'u skye ba dang*/
[30900] gzhan gyi lus la byin rlabs ston pa dang*/
[30901] skyil krung du nam mkha' la 'phar ba dang*/
[30902] lag pa'i mthil na 'khor lo yod pa dang*/
[30903] rkang pa'i sor mo dra bas 'brel pa dang*/
[30904] kha nas 'od 'byung ba dang*/
[30905] 'gro 'dug gi tshor ba dang*/
[30906] lus byol song du sprul shes pa dang*/
[30907] yan lag las ring bsrel phra mo 'brul ba dang*/
[30908] lha dang*/
[30909] lha ma yin rtsod pa mthong ba dang*/
[30910] yi ge ris sngon mi shes pa shes pa dang*/
[30911] mig las sgra 'byung ba dang*/
[30912] mi ma yin rnams dang gleng bar nus pa dang*/
[30913] phyi rol gyi rlung 'ching bar nus pa dang*/
[30914] nyi zla 'dzin par nus pa dang*/
[30915] gzhan gyi 'byung ba 'khrug pa'i dus shes pa dang*/
[30916] lus las me stag 'phro ba dang*/
[30917] thal mo brdabs pa las sgra ngo mtshar can 'byung ba'o/
[30918] /rmi lam gyur zhing nges pa med pa'i rtags drug cu rtsa drug ni/
[30919] rmi lam na rtag tu chos smra ba/
[30920] nyan pa/
[30921] klog pa/
[30922] 'dzin pa/
[30923] sgom par byed pa dang*/
[30924] lha'i sku mthong ba dang
[30925] mchod rten dang*/
[30926] gzhal yas khang dang*/
[30927] lung ston pa mthong ba dang*/
[30928] seng ge'i khri la 'dug pa dang*/
[30929] yul sngon mthong ma myong ba sna tshogs mthong ba dang*/
[30930] nyan rang dang byang chub sems dpa'i sku mthong ba dang*/
[30931] shel gyi mchod rten la 'dzeg pa dang/
[30932] gser gyi skas la 'dzegs pa dang*/
[30933] gangs kyi stongs na sgom pa dang*/
[30934] nam mkha' la 'phur zhing sangs rgyas kyi zhing khams mthong ba dang*/
[30935] seng ge la zhon nas phyogs bcur 'gro ba dang*/
[30936] shel gyi mdung rings gzhan la brdeg pa dang*/
[30937] sems can rnams ngan song nas bton pa dang*/
[30938] 'khor ba'i chu bo brgal bar rmi ba dang*/
[30939] lus brjes pa rmi ba dang*/
[30940] sangs rgyas kyi zhal mthong ba dang*/
[30941] rin po che'i gter rnyed pa dang*/
[30942] 'gro ba drug skyabs gnas su btsud par rmi ba dang*/
[30943] ngan song gsum rgyun chad par gyur cig ces smon lam 'debs pa dang*/
[30944] gling bzhi mthong ba dang*/
[30945] bla ma dang mkhan pos lung bstan par rmi ba dang*/
[30946] sku gsum mthong ba dang*/
[30947] chos thams cad shes par rmi ba dang*/
[30948] dbus kyi ri bo'i rtser phyin pa rmi ba dang*/
[30949] bdag nyid sangs rgyas par rmi ba dang*/
[30950] /'gro drug gi kha lo gyen la bsgyur bar rmi ba dang*/
[30951] yan lag rnams rin po che'i mchod rten du song bar rmi ba dang*/
[30952] rang gi lus la sangs rgyas kyi sprul pa 'gyed par rmi ba dang*/
[30953] khams gsum dong nas bton pa rmi ba dang*/
[30954] gser gyi mda' gzhu 'dzin pa rmi ba dang*/
[30955] mgo bo'i steng du sangs rgyas bzhugs par rmi ba dang*/
[30956] rang gi lus zang thal du song bar rmi ba dang*/
[30957] 'khor ba rgyun chad par rmi ba dang*/
[30958] bdag nyid la rgyal por dbang bskur ba rmi ba dang*/
[30959] bdud rnams pham par byas pa rmi ba dang*/
[30960] rang gi lus rang gis sbyangs par rmi ba dang*/
[30961] skye rga na 'chi'i chu bo bzhi rgyun chad do zhes sgra thos pa rmi ba dang*/
[30962] bdag nyid byang chub sems dpa'i lus su sprul par rmi ba dang*/
[30963] chos nyid brjod du med pa'i don rtogs par rmi ba dang*/
[30964] bdag nyid lus mi 'dra ba du mar sprul pa rmi ba dang*/
[30965] ngag gis 'gro ba rnams bsdus par rmi ba dang*/
[30966] sems kyi mtshan nyid mthong bar rmi ba dang*/
[30967] lha rnams kyi yul mthong bar rmi ba dang*/
[30968] gser gyi lha khang gi yang thog na 'dug par rmi ba dang*/
[30969] sangs rgyas kyi gsung thos pa dang*/
[30970] sku mthong ba dang*/
[30971] thugs kyi dgongs pa rtogs par rmi ba dang*/
[30972] lag pa gnyis ni gser gyi gdugs re bzung nas nam mkha' la 'phur ba rmi ba dang*/
[30973] lha dang lha ma yin rnams kyis phyag byed par rmi ba dang*/
[30974] nor bu rin po che'i phung po la spyod par rmi ba dang*/
[30975] glegs bam gyi char bab pa rmi ba dang*/
[30976] chos kyi sgra skad sna tshogs pa bdag gi rna bar grag cing rang la sil snyan sna tshogs pas mchod par rmi ba dang*/
[30977] lha'i dbang pos rin po che'i khri rkang pa bzhi dang ldan pa'i steng du bzhag pa nam mkha' la btegs nas 'gro bar rmi ba dang*/
[30978] klu'i dbang po rnams kyis bdag la nor bu'i char 'bebs par rmi ba dang*/bar ma do'i snang ba 'char zhing rmi ba dang*/
[30979] glang po'i steng na 'dug ste skyes bu stobs dang ldan pa bzhis rkang pa bzhi nas bteg nas nam mkha'i mthongs na yar 'gro ba rmi ba dang*/
[30980] gser gyi 'khor lo'i steng na bdag nyid gnas nas nam mkha' la lan gsum 'phar ba rmi ba ste/
[30981] sku gdung 'bar ba'i rgyud 'grel las gsungs pa bzhin no/
[30982] /gsum pa bar chod kyi rtags ni/
[30983] lus sna tshogs su sprul shes pa dang*/
[30984] lus las 'od 'byung ba dang*/
[30985] gang du phyin pa'i sa phyogs su sgra 'byung ba dang*/
[30986] gzhan la nus pa 'jug pa dang*/
[30987] tshogs 'du ba dang*/
[30988] tshig gi sgros 'dogs pa la gzo ba rnams ni/
[30989] gang zag de la bar chod byung ba'i rtags shas che bas/
[30990] skabs su chu'i dkyil 'khor du bsdad cing mjing pa shing gi byang bu sor bcu drug pa'i bar du gtem ste/
[30991] lus la tsan+dan gyi mar khus byugs nas phyi nang gi dngos po rags par bsgoms na sel bar nges so/
[30992] /bdud kyi byin rlabs las sprul shes pa de yang brtags na gzugs brnyan gnyis par snang bas/
[30993] gzungs chus lus bkru zhing phaT brjod la stong nyid nam mkha' ltar bsgom pas sel ba yin no/
[30994] /gzhan yang rnal 'byor pa gang zhig la chos nyid ma rtogs par rtogs so snyam pa las/
[30995] dga' brod kyi bdud zhugs te/
[30996] thams cad stong par rtogs shing phyal bar zhugs nas las dang rnam par smin pas mi gnod par 'dzin pa dang*/
[30997] sha za'i mkha' 'gro ma dag de'i drung du lung ston pa dang*/
[30998] tshogs 'du ba la sogs pas dngos grub phran tshegs 'grub pa dang*/
[30999] mkha' 'gro ma dang gtam zer zhing rna ba'i drung du gzugs med pa'i sgras legs nyes dang chos 'chad pa la sogs pa 'ong zhing*/
[31000] skabs su mngon shes phra mo 'char bas rlom sems dang bcas pa yod de/
[31001] 'di kun yang bdud kyi bar du gcod par shes nas bskyed rdzogs la gnas pa'am tshogs rgya chen po bsags la smon lam btab pa dang*/
[31002] stong pa nyid du bsgoms pas grol bar byed pa'o/
[31003] /rig pa rang shar las/
[31004] kha tshig la spyod cing gting ma rtogs pas smyon pa lta bur byung na/
[31005] bar chod kyi bdud byung ba yin pas/
[31006] tshogs rgya chen po btang la nyams su blang*/
[31007] yang na dran pa nyams pa dag byung na snang ba ma mthong ba'i rtags yin pas rtsa gsum bzlog par bya'o/
[31008] /mkha' 'gro ma lung ston pa dag byung na nyams lta ba yin pas dgongs pa la gtad do zhes pa dang*/
[31009] lung ston pa la gnyis te/
[31010] mkha' 'gro ma bdag gi dbang du 'gyur ba dang*/
[31011] bdag mkha' 'gro ma'i dbang du gyur pa gnyis yin te/
[31012] bdag gi dbang du mkha' 'gro ma gyur pa ni/
[31013] las thams cad 'grub cing bya ba rdzogs pa'o/
[31014] /
[31015] bdag gi dbang du mkha' 'gro ma 'gyur bar bya ba'i thabs ni/
[31016] rigs kyi bu de nyams su len pa'i dus lung ston pa dag byung na/
[31017] de la chags pa dang dga' ba'i sems ma skyes shing*/
[31018] de la bden par 'dzin na/
[31019] bdag gi dbang du mkha' 'gro ma gyur pa zhes bya'o/
[31020] /des don gang yang ston mi nus so/
[31021] /ye shes rnam par dag pa'i mkha' 'gro ma 'jig rten du mi 'byung ngo*/
[31022] /sha za las kyi mkha' 'gro ma 'jig rten du 'ong ste/
[31023] sgrub pa po'i gnas nyul du 'ong ba dag yod de/
[31024] des ni gzugs mngon par snang ba med pa'i phyir grol bar mi nus so/
[31025] /yang dag pa'i lam la pha rol tu 'gro bar bya ba'i phyir/
[31026] mkha' 'gro ma rnams kyis nga la srog gi snying po dus gcig tu phul ba yin no/
[31027] /bdag mkha' 'gro ma'i dbang du gyur pa ni/
[31028] bdag nyid kyang lung ston pa de la bden par bzung nas/
[31029] lung ston pa de la rtag par bzung nas/
[31030] lus la mi chags pa'i spyod pa byed cing*/
[31031] 'bras bu yin min gyi mtha' las 'das so zhes bya ba brjod cing*/
[31032] lung ston pa de la rjes su 'dzin pa de ni bar du gcod pa'i bdud nye bar gyur pa yin pas/
[31033] de'i dus su bdud kyis bslu ba ngo shes par bya'o zhes so/
[31034] /gnyis pa thun mong ma yin pa gsang ba mchog gi rtags mngon du bya ba la gsum ste/
[31035] sngon 'gro 'byongs pa lus ngag sems kyi rtags spyir bstan pa/
[31036] dngos gzhi 'byongs pa 'od gsal gyi rtags bye brag tu bshad pa/
[31037] rtags kyi khyad par gzhan brjod pas lam gyi tshad bzung ba'o/
[31038] /dang po la gsum las/
[31039] sku gsum gyi sna khrid pa 'byung bzhi sgra don gyi sngon 'gro 'byongs pa'i rtags ni/
[31040] sku gdung 'bar ba las/
[31041] gang gis 'byung ba'i sgra rnams dang*/
[31042] /rigs drug sgra la sus goms pa/
[31043] /'di la 'byung bas mi gnod cing*/
[31044] /de bzhin me yis tshig pa med/
[31045] /chu yis bying zhing khyer ba med/
[31046] /rkang pa sa la ma reg par/
[31047] /bar snang la yang 'gro bar nus/
[31048] /rlung gis grang zhing g.yo ba med/
[31049] /'di ltar su la byung ba ni/
[31050] /'byung bzhi'i sgra la goms pa yin/
[31051] /ces so/
[31052] /sems kyi sna khrid pa lus ngag yid kyi sngon 'gro 'byongs pa'i tshad ni/
[31053] de las/
[31054] sems can snang ba dang mi snang ba'i/
[31055] skad cig gang gis shes pa de/
[31056] /rigs drug gzugs su mi len phyir/
[31057] /'gro ba drug gi skad rnams shes/
[31058] /'gro drug sems rgyun rang chod phyir/
[31059] /de kun sems kyi bsam pa shes/
[31060] /'khrul rtog bsam pa zad pa'i phyir/
[31061] /mdor na mngon shes drug byung ste/
[31062] /'gro ba drug gi snang ba ni/
[31063] /rang gi rang bzhin lo gnas ni/
[31064] /phyis kyi skye rgyun bcad pa'i don/
[31065] /'di ltar skyes bu 'dis chod pas/
[31066] /rang rtags 'di kun 'byung ba'o/
[31067] /zhes so/
[31068] /rig pa'i sna khrid pa 'khor 'das ru shan phyed pa'i rtags ni/
[31069] yang de las/
[31070] 'khor 'das ru shan 'byed pa yi/
[31071] /sngon du 'gro ba lus ngag yid/
[31072] /spyod pa la ni goms pa la/
[31073] /'di ltar lung la rtags rnams 'byung*/
[31074] /lus kyi zhen pa rang log pas/
[31075] /'khrul pa'i zhen pa rgyun bcad phyir/
[31076] /rang gi lus la chags pa med/
[31077] /nam mkha' la ni spyod pa dang*/
[31078] /de bzhin sa la 'dzul bar nus/
[31079] /bsam dang mi bsam don rnams shes/
[31080] /kha nas chos kyang smra ba 'byung*/
[31081] /'di ltar su la byung ba'i mi/
[31082] /lus dang ngag dang sems kyis ni/
[31083] /'khor ba'i rtogs pa'i 'ching ba ni/
[31084] /gang gis bcings pa kun las grol/
[31085] /phyis ni lus ngag sems 'brel chod/
[31086] /ces so/
[31087] /don gnyis pa dngos gzhi'i rtags bye brag tu bshad pa la gnyis te/
[31088] thun mong ba lta sgom gyi rtags spyir bstan pa dang*/
[31089] mngon sum 'od gsal gyi rtags bye brag tu bshad pa'o/
[31090] /dang po ni/
[31091] lta ba mtha' grol nam mkha' ltar 'byongs pas nam mkha' la 'gro ba dang skad cig la 'dzam bu'i gling 'khor ba dang*/
[31092] bems po la bltas pas 'ju ba'o/
[31093] /sgom pa ngang dngas rang babs kyi bsam gtan 'byongs pas lus ngag sems kyi rtags ngo mtshar can 'byung ste/
[31094] sku gdung 'bar ba las/
[31095] lta ba la ni goms pa'i rtags/
[31096] /skal dang ldan pa'i skyes bu la/
[31097] /'di bzhin du yang 'byung bar 'gyur/
[31098] /stong pas lus dang sems rgyas pas/
[31099] /mkha' 'gro bzhin te nam mkha' la/
[31100] /rlung la rang dbang bsgyur ba'i phyir/
[31101] /rlung bzhin skad cig drug brgya la/
[31102] /'dzam bu'i gling kun rgyu bar nus/
[31103] /rang sems stong par rtogs pa'i phyir/
[31104] /gang la bltas pa 'ju bar nus/
[31105] /'dis ni lta ba'i gdeng chen rnyed/
[31106] /gang gis sgom la 'byongs pa'i rtags/
[31107] /lus la 'bu srin srog chags med/
[31108] /snying rje gzhan don mthar phyin phyir/
[31109] /rnam rtog sems rgyun stong pas na/
[31110] /lus ni shing bal bzhin du yang*/
[31111] /rig pa 'chi med don ldan pas/
[31112] /lus ni bcu drug lon bzhin 'gyur/
[31113] /chos nyid brlan gyis sems khyab phyir/
[31114] /lus sogs skra rnams snum bag ldan/
[31115] /'di ltar sems ni mi 'phro bar/
[31116] /gang du gtad pa'i sar sdod cing*/
[31117] /'khrul pa'i yul la 'jug mi nus/
[31118] /'dis ni sgom pa rang rnyed nas/
[31119] /tshe gnyis kyis ni sangs rgyas 'thob/
[31120] /ces so/
[31121] /de'ang dmigs pa yul gyi blo can rnams kyi rtags nges pa yin no/
[31122] /gnyis pa mngon sum 'od gsal gyi rtags bye brag tu bshad pa la lnga ste/
[31123] 'od dang*/
[31124] dbyings dang*/
[31125] thig le dang*/
[31126] sku dang*/
[31127] rig pa tshad du 'byongs pa'i rtags bshad pa'o/
[31128] /dang po 'od la/
[31129] ngo bo/
[31130] nges tshig
[31131] dbye ba/
[31132] mtshan nyid/
[31133] 'bras bu dang lnga las/
[31134] 'od kyi ngo bo rig pa'i gdangs ston pa'o/
[31135] /nges tshig ni/
[31136] snang zhing gsal ba'i phyir 'od do/
[31137] /dbye na/
[31138] rang gi mtshan nyin 'dzin pa'i 'od ye shes lnga'i rang gdangs dang*/
[31139] nyams su blangs pa goms pa tshad kyi 'od mngon sum las nyams gong du 'bel ba'i snang ba tshad phebs la thug pa ste rnam pa gnyis so/
[31140] /mtshan nyid ni/
[31141] gsal byed gzhan la ma ltos par rang gsal ba'o/
[31142] /'bras bu ni/
[31143] chos kyi dbyings bsam gyis mi khyab pa'i ngang du sangs rgyas ba'i rkyen du gyur pa'o/
[31144] /de lta bu'i 'od la goms pas 'khrul snang 'od gsal du grol nas lus ngag gi rtags khyad par can snang ba ste/
[31145] sku gdung 'bar ba las/
[31146] gang gis 'od la sus goms pa/
[31147] /rang gis mthong ba'i spyod yul du/
[31148] /sa dang chu dang me dang rlung*/
[31149] /'byung bzhi'i snang ba rang nub ste/
[31150] /rim gyis kha dog lnga la spyod/
[31151] /'di dang 'bral ba med pa'i rtags/
[31152] /gzhan gyis mthong ba'i spyod yul du/
[31153] /smyon pa bzhin te thogs med par/
[31154] /gang la'ang chags pa med pa dang*/
[31155] /ri brag rnams la zang thal dang*/
[31156] /de bzhin sa gting 'dzul bar snang*/
[31157] /chu rnams la yang zang thal lo/
[31158] /lus la gos kyang med par ni/
[31159] /gcer bu gang la thogs med cing*/
[31160] /zas sogs 'dod pa rang bral bas/
[31161] /'dis ni snang ba 'di nyid la/
[31162] /'byung ba rang sar dengs nas ni/
[31163] /zag bcas phung po mi snang bar/
[31164] /'bras bu thob par the tshom med/
[31165] /ces so/
[31166] /phyi snang ba'i nyams rtags ltar/
[31167] nang shes pa la'ang 'byung ste/
[31168] skyes bu gang gis lam ma nor bar tshud pas mya ngan las 'da' ba'i rtags 'byung ba ni/
[31169] rang shar las/
[31170] rig pa 'gyur med rta la zhon/
[31171] /yang dag 'od la rtag tu ltos/
[31172] /ston pa'i tshig gis don chen mtshon/
[31173] /rig pa'i rgyal po mthong ba'i tshad/
[31174] /'di yis yang dag gzung bar bya/
[31175] /gcig pur 'dug na bde ba 'thob/
[31176] /rang snang grogs su 'char ba'i phyir/
[31177] /pha rol sems dang mthun pa yin/
[31178] /rang gi de dang mi 'bral phyir/
[31179] /chags dang zhen pa med par 'gyur/
[31180] /rang gi sa la 'gro ba'i phyir/
[31181] /gang la'ang zhe 'dod byed mi 'gyur/
[31182] /rang gi don nyid rnyed pa'i phyir/
[31183] /shing bal 'dab ma lta bur yang*/
[31184] /'bu dang srin 'bu dengs pa'i phyir/
[31185] /ces so/
[31186] /gnyis pa dbyings la goms pa'i rtags la'ang*/
[31187] ngo bo/
[31188] nges tshig
[31189] dbye ba/
[31190] mtshan nyid/
[31191] 'bras bu dang lnga las/
