FOLIO_295

[12257] སྣང་ཚུལ་དུ་མ་དང་བཅས་པ།
[12258] སྣང་ཚུལ་གྱིས་འབྱམས་པའོ།
[12259] །དེ་ཡང་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་གའུའི་གནས་ལུགས་ཀྱི་སྣང་བ་མ་འགགས་པ་ལས།
[12260] གཞི་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ།
[12261] ཡུལ་དུ་མའི་རྗེས་སུ་འབྲེངས་ཏེ།
[12262] ཐམས་ཅད་ལ་རྟོགས་པའོ།
[12263] །ཆོས་ཀྱི་སྐུའི་སྣང་བ་མ་འགྱུར་ཀྱང༌།
[12264] འཁྲུལ་པའི་སྣང་བ་ལ་འགྱུར་འགྱུར་ལྟར་བྱུང་བའོ།
[12265] །རྡོ་རྗེ་སེམས་དཔའ་ལ་འཁྲུལ་པ་མི་མངའ་ཡང༌།
[12266] སེམས་ཅན་ལ་འཁྲུལ་པའི་ཚུལ་སྟོན་པའོ།
[12267] །ཐ་མ་རང་གི་སྣང་བ་རང་རྐྱེན་གྱི་གཞི་ལ་བཟློག་པའོ།
[12268] །གཉིས་སུ་མེད་པའི་སྣང་བ་རང་ཤར་བར་མ་ཤེས་ཏེ།
[12269] འཁྲུལ་པ་ལ་བདག་པོར་བཟུང་བས་བདག་པོའི་རྐྱེན།
[12270] རང་རིག་པའི་འབྲས་བུ་རང་ཤར་བར་མ་ཤེས།
[12271] རྒྱུ་ཉིད་ལྟོས་ཅན་དུ་བཟུང་བས་རྒྱུའི་རྐྱེན་ནོ།
[12272] །ཡུལ་དང་ཤེས་པ་སྟོང་པར་ནི་མ་ཤེས།
[12273] དམིགས་པ་ཡུལ་དུ་བཟུང་བས་དམིགས་པ་རང་ངོའི་རྐྱེན།
[12274] དུས་ལ་ལྟོས་ནས་འོད་རང་བྱུང་བར་མ་ཤེས།
[12275] དེ་མ་ཡིན་ལ་དེར་འཛིན་པའི་ཤེས་པ་བྱུང་ན།
[12276] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནོ་ཞེས་སོ།
[12277] །དེ་ཡང་དང་པོ་འཁྲུལ་པའི་རྒྱུ་མ་རིག་པ་གསུམ་སྟེ།
[12278] རང་ངོ་མ་རིག་པའི་ཆ་ཙམ་ལས།
[12279] གཟུང་འཛིན་དུ་མ་སྐྱེས་པས་དོན་གྱིས་མ་འཁྲུལ་ཞེས་བྱ་བ་དེ་འཁྲུལ་པར་སོང་སྟེ།
[12280] མིང་མེད་མིང་དུ་སོང་བ་ལྟ་བུ་ནི་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པའོ།
[12281] །དེ་ཉིད་ངོ་མ་ཤེས་ཙམ་ལྡོག་དེ་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་སྟེ་འཁོར་འདས་གཉིས་ཀྱི་སྣང་ཆར་བྱུང་བའོ།
[12282] །དེ་ལྟར་ཡུལ་འོད་སྣང་ལ་བློས་གཉིས་སྣང་ཙམ་དུ་ཕྱེ་བའི་ཆ་ནས་མིང་དོན་བདག་ཏུ་རྟོགས་པའི་ཆར་སོང་བས་ཀུན་བརྟགས་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12283] །དེ་ལྟ་བུའི་རྒྱུ་དེ་ལ་རྐྱེན་ནི་བཞི་སྟེ།
[12284] རྒྱུའི་རྐྱེན་དེ་ལྟར་མ་རིག་པ་གསུམ་འདུས་པས་བྱས་ཏེ།
[12285] སྐྱེས་བུ་གཟུགས་དང་ཡན་ལག་དང་ལྡན་པ་ལ་བྱད་རང་ཆས་སུ་འབྱུང་བ་ལྟ་བུའོ།
[12286] །དེ་ལས་དམིགས་པའི་རྐྱེན་མེ་ལོང་དང་འདྲ་བར་ཕྱི་ཡུལ་ལ་ཤར་བ་དང༌།
[12287] དེ་ལ་བཞིན་ཡོད་པས་རྐྱེན་མེ་ལོང་གི་ནང་དུ་ཤར་བ་ལྟར།
FOLIO_296

[12288] དམིགས་པའི་ཡུལ་རང་འོད་ཕྱིར་ཤར་བ་ལས།
[12289] བདག་པོའི་རྐྱེན་མེ་ལོང་དང༌།
[12290] བཞིན་དང༌།
[12291] བདག་དངོས་སུམ་དུ་བཟུང་བས་བཞིན་དང་མེ་ལོང་དུ་རྟོག་པ་ལྟར།
[12292] འོད་དང༌།
[12293] རིག་པ་དང༌།
[12294] ཆོས་ཉིད་གསུམ་དུ་རྟོག་པ་དང་བཅས་པས་བདག་པོའི་རྐྱེན་ཞེས་བྱའོ།
[12295] །དེ་ལྟར་རྒྱུ་མ་རིག་པ་གསུམ་དུ་རྐྱེན་གསུམ་དུས་མཚུངས་པས།
[12296] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏེ།
[12297] འཁྲུལ་པ་དངོས་སུ་བྱུང་བའོ།
[12298] །རྐྱེན་བཞི་པོ་དེ་ཡང་གང་ཟག་གི་དུས་ན།
[12299] རྒྱུ་སངས་རྒྱས་དང་སེམས་ཅན་དུ་གཅིག་པས་སྤང་བླང་ལས་འདས་པའི་ཡེ་ཤེས་སུ་ངོས་ཟིན་པས།
[12300] རྒྱུའི་རྐྱེན་རང་སར་གྲོལ།
[12301] ཡུལ་སྣ་ཚོགས་སུ་ཤར་བ་ཆོས་ཉིད་ཀྱི་རང་སྣང་དུ་གྲོལ་བས།
[12302] དམིགས་པའི་རྐྱེན་ཡུལ་ཐ་དད་པ་རང་སར་གྲོལ།
[12303] དེ་ཡང་ངང་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་ཅིང་གྲོལ་བས།
[12304] བདག་པོའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12305] །དུས་ལ་ངེས་པ་མེད་པས་དུས་སྔ་ཕྱི་ཕན་ཚུན་གྱིས་འགལ་བས།
[12306] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12307] །དེ་ལྟར་རྒྱུ་རྐྱེན་གཉིས་སུ་འཁྲུལ་པའི་རང་བཞིན་བྱས་པས།
[12308] དེ་གཉིས་ཀྱི་སྨིན་སོ་ལུས་ཀྱིས་བྱས་པས་བསགས་པ་ཐ་དད་པར་འབྱུང་ལ།
[12309] སེམས་ཀྱིས་རྒྱུ་བྱས་པས་འདུ་ཤེས་ཡུལ་ཐ་དད་པས།
[12310] ཡུལ་སེམས་ཐ་དད་པར་འཁྲུལ་ཏེ།
[12311] ལུས་སེམས་དང་བཅས་པ་དེ་ཡང་སྐད་ཅིག་མ་དང་པོ་ལ་འཁྲུལ་ལོ།
[12312] །འདི་ཉིད་འཁོར་བའི་ཐོག་མ་ཡིན་ཏེ།
[12313] ཐལ་འགྱུར་ལས།
[12314] འཁོར་བ་རྣམས་ཀྱི་ཐོག་མ་ནི།
[12315] །མི་འབྱེད་བྱས་མེད་རང་བཞིན་ལས།
[12316] །དམིགས་པར་འཛིན་པའི་ཡུལ་ཤར་ཏེ།
[12317] །རྟོག་འཛིན་ལས་ནི་ཐ་དད་སྣང༌།
[12318] །དམིགས་འཛིན་འབྲེལ་པ་བཅུ་གཉིས་སུ།
[12319] །འཁོར་བའི་ཐོག་མ་ཉིད་དུའོ།
[12320] །མ་རིག་གསུམ་གྱིས་འཁྲུལ་ཚུལ་ཏེ།
[12321] །བརྒྱུད་ཅིང་འབྱེད་མེད་རྩ་བ་སྟེ།
[12322] །རང་ངོ་ཡིན་པར་མ་ཤེས་པས།
[12323] །འདི་ཡང་འཁོར་བའི་ཐོག་མའོ།
[12324] །ཞེས་སོ།
[12325] །དེའི་དུས་ན་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་དུ་བྱུང་བ་ནི།
[12326] ཐུགས་རྗེའི་རྩལ་རང་ངོ་མ་ཤེས་པས་མ་རིག་པ་གསུམ་བྱུང་བ་ནི་མ་རིག་པའོ།
[12327] །རྐྱེན་བཞི་ནི་འཁོར་བ་འདུ་བྱེད་པའོ།
[12328] །དེ་ལས་ཤེས་པ་རགས་པར་ཡུལ་གྱི་རྣམ་པ་སྤྱོད་པས་རྣམ་པར་ཤེས་པའོ།
[12329] །དེ་ལས་ལས་ཐ་དད་ཀྱི་ལུས་དང་མིང་དུ་བྱུང་བ་ནི་མིང་དང་གཟུགས་སོ།
[12330] །དེའི་ཁྱད་པར་ཁ་དོག་དང་འབྱུང་བ་སོ་སོའི་ཆ་གྲུབ་པ་ནི་སྐྱེ་མཆེད་དྲུག་གོ
FOLIO_297

[12331] །དེ་ལས་ཡུལ་ལས་ལོངས་སྤྱོད་པ་ནི་རེག་པའོ།
[12332] །དེ་ལས་དགའ་གདུང་བར་མ་གསུམ་སྐྱེ་བ་ནི་ཚོར་བའོ།
[12333] །དེ་ལས་བདེ་བ་ལ་ཆགས་ཤིང་སྡུག་བསྔལ་མི་འདོད་པའི་ཤེས་པ་ནི་སྲེད་པའོ།
[12334] །དེ་ལས་ཡུལ་དང་དུ་ལེན་པས་ལེན་པའོ།
[12335] །དེ་ལས་ལས་དང་ཉོན་མོངས་རྒྱས་ཏེ་ཕྱི་མའི་སྐྱེ་བར་འཕེན་པའི་ལས་འགྲུབ་པ་ནི་སྲིད་པའོ།
[12336] །དེ་ལས་འགྲོ་བ་ཐ་དད་དུ་སྐྱེ་བ་ནི་སྐྱེ་བའོ།
[12337] །དེ་ལས་དར་ལ་བབ་པ་དང་རྒས་པ་དང་ཤི་བ་ནི་རྒ་ཤིའོ།
[12338] །དེ་ཡང་དང་པོ་ནས་ངའི་བར་འཁོར་ལོ་བཅུ་གཉིས་ཀྱིས་འཁྲུལ་པའོ།
[12339] །ཚེ་གཅིག་གིའང་འོད་གསལ་ནུབ་སྟེ་སྲིད་པ་བར་དོ་སྣང་རུང་གི་སྐད་ཅིག་དང་པོ་རང་ངོ་མ་ཤེས་པ་ནི་མ་རིག་པ་སྟེ།
[12340] ཕྱི་དབུགས་ཆད་དུས་ཤི་བས།
[12341] དེའི་བར་རྟེན་འབྲེལ་ལུགས་འཇུག་གོ
[12342] །དེ་ནས་ཕྲ་རགས་ཀྱི་ཐིམ་ཚུལ་སྦུབས་ཕོ་བའི་རིམ་པ་རྣམས་ལུགས་བཟློག་སྟེ།
[12343] འཁྲུལ་སྣང་སྟོངས་ནས་འཁོར་བ་རུ་ལོག་པ་ན།
[12344] མྱ་ངན་ལས་འདས་པ་རང་བྱུང་གི་གནས་ལུགས་དང་པོ་ཀ་དག་གི་སྣང་བ་ཤར་བ་ནས།
[12345] ཆོས་ཉིད་བར་དོའི་སྣང་བ་རྣམས་ནི་མྱ་ངན་ལས་འདས་པའི་རྟེན་འབྲེལ་མངོན་དུ་སྣང་བའོ།
[12346] །དེར་རང་ངོ་མ་ཤེས་ན་ཡང་འཁོར་ལ།
[12347] ཤེས་ན་གྲོལ་བས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བ་ཞེས་བྱའོ།
[12348] །དེའང་གཞི་དང་གཞི་སྣང༌།
[12349] གཉིས་ཀ་ལ་མ་རིག་པ་མེད་ཀྱང༌།
[12350] སྤྲིན་བཞིན་དུ་གློ་བུར་དུ་བྱུང་བས་རྐྱེན་བྱས།
[12351] མ་དག་པ་འཁོར་བ་ལྟར་འཆར་བའི་སྒོས་རྒྱུ་བྱས་ཏེ།
[12352] ཁམས་གསུམ་རིགས་དྲུག་སོ་སོར་འཁྲུལ་ལོ།
[12353] །མུ་ཏིག་ཕྲེང་བ་ལས།
[12354] དེ་ལྟར་གནས་པའི་ཆོས་ཉིད་ལ།
[12355] །འཁྲུལ་པ་གདོད་ནས་མེད་པ་སྟེ།
[12356] ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ།
[12357] །གློ་བར་སེམས་ཅན་སྤྲིན་གྱིས་བསྒྲིབས།
[12358] །ཞེས་པ་དང༌།
[12359] གཞི་སྣང་ཆེན་པོ་དེ་ཉིད་ལས།
[12360] །མ་རིག་པ་ཞེས་བརྟགས་མེད་པས།
[12361] །འཁྲུལ་པར་གྲུབ་པ་ཡོད་མ་ཡིན།
[12362] །ཞེས་སོ།
[12363] །གློ་བུར་དུ་ནན་གྱིས་བརྟགས་པས་མ་དག་པ་འཁོར་བའི་ཆོས་བྱུང་བ་ནི།
[12364] དེ་ཉིད་ལས།
[12365] དེ་ལྟར་འཇིག་རྟེན་གསུམ་པོ་ཉིད།
[12366] །ཕུང་པོ་ལྔ་དང་དབང་པོ་ལྔ།
[12367] །ཡན་ལག་ལྔ་དང་དོན་སྙིང་ལྔ།
[12368] །ཡུལ་ལྔ་དང་ནི་ཉོན་མོངས་ལྔ།
[12369] །སེམས་ལྔ་ཡིད་ལྔ་རྟོག་པ་ལྔ།
[12370] །གཟུང་འཛིན་འཁོར་བ་ཉིད་དུ་གྲུབ།
[12371] །ཅེས་པ་དང༌།
FOLIO_298

[12372] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡང༌།
[12373] །འབྱུང་བ་ཆེ་རྣམས་དེ་ལས་བྱུང༌།
[12374] །ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌།
[12375] །དམྱལ་བ་བྱོལ་སོང་ཡི་དྭགས་རྣམས།
[12376] །ཆེན་པོ་དེ་ལས་ཡང་དག་བྱུང༌།
[12377] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌།
[12378] །ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་ནི།
[12379] །དེ་ཉིད་ལས་ནི་ཆོས་འཕྲུལ་འབྱུང༌།
[12380] །མ་རིག་སེམས་ཅན་ཡིད་རྣམས་དང༌།
[12381] །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
[12382] །རྣམ་པར་ཤེས་པའི་ཚོགས་དག་དང༌།
[12383] །དབང་པོ་ལྔ་ལ་སོགས་པ་བྱུང༌།
[12384] །སྒྲ་དང་དྲི་དང་རོ་དང་ནི།
[12385] །རེག་བྱ་ཉིད་དང་འདོད་ཡོན་ནི།
[12386] །དེ་ཉིད་ལས་ཀྱི་རྒྱུད་དུ་བྱུང༌།
[12387] །གསོག་དང་ཡ་མ་བརླ་དང་ནི།
[12388] །སྙིང་པོ་མེད་ལ་སོགས་པ་ཡང༌།
[12389] །དེ་ཡི་རྩལ་དང་རོལ་པར་བྱུང༌།
[12390] །ཀུན་གཞི་དང་ནི་ཉེར་ལེན་གྱི།
[12391] །ཤ་དང་ཁྲག་དང་ཆུ་སེར་དང༌།
[12392] །རུས་དང་པགས་པ་བ་སྤུ་དང༌།
[12393] །བསགས་པའི་ལུས་རྣམས་དེ་ལས་བྱུང༌།
[12394] །ཞེས་སོ།
[12395] །དེའི་དུས་སུ་མ་རིག་པ་དྲུག་ཀྱང་རང་ཆས་སུ་བྱུང་སྟེ།
[12396] རང་ཤར་ལས།
[12397] མ་རིག་པ་འདི་ལྟ་སྟེ།
[12398] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་དང༌།
[12399] འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་དང༌།
[12400] འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་དང༌།
[12401] འཛིན་པ་རྟོག་པའི་མ་རིག་པ་དང༌།
[12402] བཅོས་པ་ལམ་གྱི་མ་རིག་པ་དང༌།
[12403] མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་དང༌།
[12404] དེ་ལྟར་མ་རིག་པ་རྣམ་པ་དྲུག་ཏུ་བྱུང་སྟེ།
[12405] རང་གི་སྣང་བ་མི་མཐོང་ངོ༌།
[12406] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12407] རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པ་དངོས་ཡིན་ཏེ།
[12408] རིག་པའི་ཡེ་ཤེས་ངོ་མ་ཤེས་ནས་འཁྲུལ་ཏེ།
[12409] ང་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འདི་བྱུང་ངམ།
[12410] ངའི་སྣང་བ་འདི་མིན་ནམ་སྙམ་པའི་ཤེས་པ་འབྱུང་སྟེ།
[12411] སྙེམ་བྱེད་བྱུང་བ་དེ་ལྷན་ཅིག་སྐྱེས་པ་རྩ་བའི་མ་རིག་པ་ཡིན་ཏེ།
[12412] བདག་ཏུ་རྟོག་པའི་བློ་བྱུང་བས་འཁྲུལ་ལོ།
[12413] །དེ་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྒྲིབས་སོ།
[12414] །དེ་ནི་རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12415] །ད་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་སྟོན་ཏེ།
[12416] འཁྲུལ་པ་ནི་གང་གིས་འཁྲུལ་ལོ།
[12417] །ཡུལ་ནི་སྔོན་འཇིག་རྟེན་མ་ཆགས་ཙམ་ན།
FOLIO_299

[12418] དཔག་བསམ་གྱི་ཤིང་རྒྱས་པ་ཞེས་བྱ་བ།
[12419] སངས་རྒྱས་གཞོན་ནུ་བུམ་པ་སྐུའི་བྱིན་རླབས་ལས་བྱུང་བའི་ཤིང་དང༌།
[12420] སྒོ་ང་ལས་བྱུང་བའི་དྲོད་དང་རླན་ལས་བཙས་པ་ཞིག་ཡོད་པ་ལས།
[12421] དེ་ལས་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱ་བ་བསྐྱོད་པ་ལས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཆགས་སོ།
[12422] །དེ་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12423] །འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་ནི།
[12424] འཁྲུལ་གཞི་རང་གིས་རང་མ་དག་པ་ལས་བྱུང་སྟེ།
[12425] དང་པོ་རྒྱུའི་རྐྱེན་ཞེས་བྱ་བ་མ་རིག་པ་དངོས་བྱུང་སྟེ།
[12426] གཞི་མ་ཤེས་མ་རིག་པའོ།
[12427] །དེ་ལས་དམིགས་པའི་རྐྱེན་ཞེས་བྱ་བ་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ལྟ་བུའོ།
[12428] །དེ་ལས་བདག་པོའི་རྐྱེན་ཞེས་པ་ཤིང་ལ་ངར་འཛིན་བྱུང༌།
[12429] དེ་ལས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱ་བ།
[12430] ཤེས་པ་རགས་སུ་སོང་ནས་འཛིན་པས་གཟུང་བའོ།
[12431] །དེ་ལས་ཉོན་མོངས་པ་རགས་སུ་སོང་ངོ༌།
[12432] །དེ་ནི་འཁྲུལ་པ་གཞིའི་མ་རིག་པ་ཞེས་བྱའོ།
[12433] །འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ནི།
[12434] དེ་ལས་ཉོན་མོངས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།
[12435] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12436] འཛིན་པའི་ཡིད་དྲུག་བྱུང་ངོ༌།
[12437] །མ་རིག་པ་དང་མཚུངས་པའི་ཡིད་དང༌།
[12438] ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡིད་དང༌།
[12439] ཀུན་ཏུ་ཚོལ་བའི་ཡིད་དང༌།
[12440] གཏན་ལ་འབེབས་པའི་ཡིད་དང༌།
[12441] རྣམ་པར་རགས་པའི་ཡིད་དང༌།
[12442] ངེས་པར་འཇོག་པའི་ཡིད་དོ།
[12443] །དེ་ཡང་འདི་ལྟ་སྟེ།
[12444] མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་ནི་འདི་ལྟ་སྟེ།
[12445] རྩ་བ་མ་རིག་པ་དངོས་ཡིན་ལ།
[12446] ཡིད་ཀྱི་འགྱུ་བ་དང་བཅས་པའོ།
[12447] །དེ་ནི་མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་དོ།
[12448] །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་ལ་ངའི་ཡིན་སྙམ་པའི་ཤེས་པས་བཟུང་བས།
[12449] ང་དང་བདག་ཏུ་བཟུང་བས་ཉོན་མོངས་པའི་དབང་དུ་སོང་བའི་ཕྱིར་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ།
[12450] །གཏན་ལ་འབེབས་པའི་ཡིད་ཀྱིས་ནི།
[12451] ཡུལ་ངའི་ཡུལ་ཡིན་ནོ་སྙམ་པའི་ཤེས་པས་བཟུང་བས་དེ་ལ་ཆགས་པ་སྐྱེས་པས་གཏན་ལ་འབེབས་པ་ཞེས་བྱའོ།
[12452] །ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ནི་ཡུལ་གྱི་དབང་དུ་སོང་ནས་ཉོན་མོངས་པ་ཕྲ་བ་ཐམས་ཅད་ཟླ་ལ་སྡུད་པའོ།
[12453] །དེའི་ཕྱིར་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཅེས་བྱའོ།
[12454] །རྣམ་པར་རགས་པའི་ཡིད་ནི་ཉོན་མོངས་པ་རགས་པོས་སྲོག་གཅོད་པ་དང༌།
FOLIO_300

[12455] དམ་ཚིག་ཉམས་པའི་ལས་མང་པོ་བྱེད་པའོ།
[12456] །ངེས་པར་འཇོག་པའི་ཡིད་ནི།
[12457] དེ་རྣམས་ཀྱི་སྣང་བ་ལ་ངའི་ཡིན་་པ་དང༌།
[12458] གཞན་གྱི་ཡིན་སྙམ་པ་དེ་ནི་ངེས་པར་འཇོག་པའི་ཡིད་དོ།
[12459] །དེ་ནི་འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12460] །བཅོས་པ་ལམ་གྱི་མ་རིག་པ་ནི།
[12461] ཡིད་དྲུག་འདུས་ནས་ཡེ་ཤེས་ཀྱི་ལམ་བསྒྲིབས་པ་སྟེ།
[12462] དེ་ཡང་ཡིད་ཀྱིས་ཡེ་ཤེས་མི་མཐོང་ཞིང་གསལ་དུ་མི་སྟེར།
[12463] ཡེ་ཤེས་ལ་རྟོག་པ་མེད།
[12464] ཡིད་ལས་འགྱུ་བྱེད་ཡོད་པའི་ཕྱིར།
[12465] སངས་་རྒྱས་ཀྱི་ལམ་སྒྲིབ་པ་ཡིན་ནོ།
[12466] །དེ་ནི་བཅོས་མ་ལམ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
[12467] །མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་ནི་རང་གི་སྣང་བའི་འོད་དུ་ཡོད་པ་མ་ཤེས་པས་ཡང་ནས་ཡང་དུ་འཁོར་བས་ན་འཁོར་བར་འཁོར་བའོ།
[12468] །དེ་ནི་མ་ཤེས་རྨོངས་པའི་མ་རིག་པའོ།
[12469] །དེ་ལྟར་མ་རིག་པ་དྲུག་ཏུ་བྱུང་བས་ཡེ་ཤེས་ཀྱི་སྣང་མ་ཤེས་པའོ་ཞེས་སོ།
[12470] །དེ་དག་ནི་མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ཏེ།
[12471] ཐོག་མ་ལྷུན་གྲུབ་ལས་རང་ཤར་ཏེ།
[12472] རང་ངོ་མ་ཤེས་པའི་རིག་པ་ནས།
[12473] ཐ་མ་འཁྲུལ་པ་འགག་དུས་ཕྱི་མ་དག་རབས་ཆད་པོའི་དྲི་མ་གང་ཡིན་པ་དེ་འཁོར་བའི་ཐོག་མཐའ་ཡིན་གྱི་སངས་རྒྱས་པ་ཐ་མ་མ་ཡིན་ནོ།
### CITATION: From the Treasury of the Supreme Vehicle
[12474] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[12475] ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་སྒོ་ལས་འཁོར་འདས་ཀྱི་གྱེས་མདོ་བསྟན་པ་སྟེ་རིམ་ཁང་དགུ་པའོ།
[12476] །དེ་ལྟར་དབྱིངས་སྣང་ལས་གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བསྟན་ནས།
[12477] །ད་ནི་འཁྲུལ་ཚུལ་དང་འཁྲུལ་པ་ཟློག་ཚུལ་གྱི་རིམ་པ་བརྡའི་སྒོ་ནས་རྒྱས་པར་བསྟན་པ་ལ་བརྒྱད་ལས།
[12478] དང་པོ་ནི།
[12479] གཞི་ལས་གཞི་སྣང་དུ་ཤར་དུས་མ་རིག་པ་གསུམ་དང་རྐྱེན་བཞིས་འཁྲུལ་ཏེ།
[12480] རང་ཤར་ལས།
[12481] ཀྱེ་གྲོགས་པོ་དག
[12482] དག་པའི་སངས་རྒྱས་ལ་འཁྲུལ་པ་མི་མངའ་ཡང༌།
[12483] རྡོ་རྗེ་སེམས་དཔའ་གཞི་ཐོག་ནས་འཁྲུལ་ལུགས་ནི།
[12484] ཡུལ་ཡངས་པ་ཅན་ཞེས་བྱ་བ་ནས་འཁྲུལ་ལོ།
[12485] །གནས་མཛེས་ལྡན་ཞེས་བྱ་བ་ནས་འཁྲུལ་ལོ།
[12486] །དུས་ནམ་སྲོས་པ་དང་འཁྲུལ་ལོ།
[12487] །ལོ་ཕག་གི་ལོ་ལ་འཁྲུལ་ལོ།
[12488] །ཉི་མ་སྤྲུལ་གྱི་ཉི་མ་ལ་འཁྲུལ་ལོ།
[12489] །སྐར་མ་བྱ་ལ་འཁྲུལ་ལོ།
[12490] །མིའི་མིང་ནི་རྒན་པོ་ལིང་ཏོག་ཅན་ཞེས་བྱ་བ་འཁྲུལ་ལོ།
[12491] །རུས་ནི་མ་ངེས་པ་ལས་འཁྲུལ་ལོ།
[12492] །རོགས་མི་བཞི་བྱས་སོ།
[12493] །དེ་ནས་མི་རྒོད་པ་ལྔ་བྱུང་ངོ༌།
[12494] །དེ་ནས་རྒྱབ་རྟེན་པ་མི་གཅིག་བྱུང་ངོ༌།
[12495] །དེ་ནས་རྐུན་མོ་མི་གཅིག་བྱུང་ངོ༌།
[12496] །དེ་ཐམས་ཅད་བསོགས་པས་མི་གཅིག་བྱུང་ངོ།
[12497] །དེ་ལ་སོགས་པའི་དམག་གི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།
[12498] །དེ་དག་ལ་སོགས་པ་དཔག་ཏུ་མེད་པར་འཁྲུལ་ལོ།
[12499] །དེ་ལས་འཁྲུལ་གཞི་མེད་པ་ལས་བྱུང་བའི་ཕྱིར་ན།
FOLIO_301

[12500] སྲིད་པ་ཞེས་བྱ་བར་ཆགས་སོ།
[12501] །སེམས་ཅན་གྱི་གཟུགས་བསམ་གྱི་མི་ཁྱབ་པ་བྱུང་ངོ༌།
[12502] །འཁྲུལ་པའི་ལམ་དང་བསམ་པ་ཡང་ཇི་ལྟར་བསམས་པའི་རྟོག་པ་ལྟར་རྟོག་པ་བྱུང་ངོ་ཞེས་སོ།
[12503] །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའ་ནི་རིག་པའོ།
[12504] །ཡུལ་ཡངས་པ་ཅན་ནི།
[12505] །ཐོག་མའི་བཞིའོ།
[12506] །གནས་མཛེས་ལྡན་ནི།
[12507] གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོའོ།
[12508] །དུས་ནམ་སྲོས་པ་ནི།
[12509] རང་མ་རིག་པ་གཞན་དུ་སྣང་བས་འཁྲུལ་གཞིའི་སྣང་བའོ།
[12510] །ཕག་གི་ལོ་ནི།
[12511] མ་རིག་པ་དངོས་སུ་ཀུན་བརྟགས་པའི་ཚེའོ།
[12512] །སྤྲུལ་གྱི་ཉི་མ་ནི།
[12513] ཡུལ་སྣང་རགས་པར་བཟུང་བའི་རྟོག་པ་གསལ་བའི་ཆའོ།
[12514] །སྐར་མ་བྱ་ནི།
[12515] ཡུལ་ཞེན་པའི་འདོད་ཆགས་སུ་སྐྱེས་པའོ།
[12516] །རྒན་མོ་ནི།
[12517] མ་རིག་པའི་ཤེས་པ་འཁྲུལ་འཛིན་དུ་ཤར་བའོ།
[12518] །རུས་མ་ངེས་པ་ནི།
[12519] གཞི་སྣང་དེ་གང་དུའང་འཆར་ཞིང་གྲོལ་འཁྲུལ་གཉིས་ཀའི་སྤྱི་ས་ཡིན་པ་ནས་འཁྲུལ་པ་ལ་ཟེར་རོ།
[12520] །རོགས་མི་བཞི་ནི།
[12521] རྐྱེན་བཞིའོ།
[12522] །མི་རྒོད་ལྔ་ནི།
[12523] དུག་ལྔའོ།
[12524] །རྒྱབ་རྟེན་མི་གཅིག་ནི།
[12525] ཀུན་རྟོག་པའི་སེམས་སོ།
[12526] །རྐུན་མོ་གཅིག་ནི།
[12527] ཁོང་ཁྲོའོ།
[12528] །ཐམས་ཅད་བསོགས་པའི་མི་གཅིག་ནི།
[12529] འཁྲུལ་སྣང་གཅིག་ཏུ་གྲུབ་པའོ།
[12530] །དེ་ཡང་ཡིད་དེ་འཁྲུལ་སྣང་གི་འཛིན་བྱེད་དོ།
[12531] །དེ་ལས་ཉོན་མོངས་དུ་མ་བྱུང་བ་ནི།
[12532] དམག་གི་ཚོགས་སོ།
[12533] །དེ་ལྟར་འཁྲུལ་པ་དེ་དང་པོ་ཀ་དག་འཁོར་གཞི་མེད་པ་ཡོད་མ་ཐང་པ་ཅིག་ལས་བྱུང་བས་འདི་འདྲ་སྲིད་པ་ཞེས་བཏགས་པ་ཡིན་ནོ།
[12534] །གཉིས་པ་ནི།
[12535] སྒྲུབ་བརྒྱུད་ཀྱིས་མཚོན་ནས་འཁྲུལ་པ་དང༌།
[12536] གྲོལ་བ་གཉིས་སྟོན་པ་ནི།
[12537] ཡང་རང་ཤར་ལས།
[12538] ཀྱེ་ཀློང་དུ་དག་པ་རྣམས་ཉོན་ཅིག
[12539] །སངས་རྒྱས་ཀྱི་གདོངས་པའི་ཚད་འདི་རྣམས་ཀྱིས་གཟུང་བར་བྱའོ།
[12540] །སྔོན་ཡུལ་ཡངས་པ་ཅན་ཞེས་བྱ་བ་ན།
[12541] སྟོན་པ་འོད་འགྱེད་པ་ཞེས་བྱ་བ་ཡོད་དོ།
[12542] །དེ་ལ་བུ་སྤུན་གཉིས་ཡོད་དེ།
[12543] གྲོག་པོ་སྟོང་པར་བཙོན་དུ་བཟུང་ཟེར་ཏེ་ཡ་ཆ།
[12544] དེ་ནས་དམག་མི་ལྔ་བྱུང་ནས་རྡོའི་མཁར་རྩེ་ནས་བཅོམ་ཟེར་ཏེ་ཡ་ཆ།
[12545] བུ་གཉིས་དོང་དུ་བསྐྱུར་ནས།
FOLIO_302

[12546] རྒན་མོའི་ལིང་ཏོག་ཅན་གྱིས་སྒོ་བཅད་ཟེར་ཏེ་ཡ་ཆ།
[12547] དེ་ནས་མི་བཞིས་དེད་པས་ཟིན་ཏེ།
[12548] མི་ལྔ་རྟ་དང་ཕྲལ་ཟེར་ཏེ་ཡ་ཆ།
[12549] བུ་གཉིས་རང་གིས་རང་ཤོར་ནས་བཙོན་སྲུངས་བསད་ཟེར་ཏེ་ཡ་ཆ།
[12550] བུ་གཉིས་ཆར་ཉི་མ་ཅན་དུ་བྲོས་ནས་འབངས་ལ་དཔྱ་བསྡུས་ནས།
[12551] བཙུན་མོ་ཉི་ཤུ་རྩ་གཅིག་གིས་གྲོས་བྱས་ནས།
[12552] བསམ་རྡུགས་ཀྱི་ལྷ་ཁང་དུ་བྲོས་ཏེ།
[12553] མི་ལྔས་ཕུབ་ལྔ་གོན་ནས་སྒོ་བསྲུངས་པས།
[12554] སུས་ཀྱང་འོང་མ་ནུས་ཟེར་ཏེ་ཡ་ཆ།
[12555] དེ་ནས་མེ་ལོང་བཞིས་བྱད་བལྟས་པས།
[12556] རང་གི་རང་ངོ་ཤེས་ཟེར་ཏེ་ཡ་ཆ།
[12557] དེ་ནས་ཁང་པ་ཅིག་ལ་སྒོ་བརྒྱད་ཡོད་པ་མཐོང་བས་རང་ལ་རང་བགད་མོ་ཤོར་ཟེར་ཏེ་ཡ་ཆ།
[12558] དེ་བཞིན་བརྡའི་རྣམ་པ་རྣམས།
[12559] །མཚོན་ནས་ཡེ་ཤེས་དོན་ལ་སྦྱོར།
[12560] །ཞེས་སོ།
[12561] །དེ་ལ་སྟོན་པ་འོད་འགྱེད་པ་ནི།
[12562] རང་བྱུང་གི་ཡེ་ཤེས་སོ།
[12563] །བུ་གཉིས་ནི།
[12564] རིག་པ་ཀ་དག་དང་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་གཉིས་སོ།
[12565] །གྲོག་པོར་བཙོན་དུ་བཟུང་བ་ནི།
[12566] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཡེ་ཤེས་མ་བུ་འཛོལ་ཏེ།
[12567] མ་རིག་པས་འཁོར་བར་བཅིངས་པའོ།
[12568] །མི་ལྔས་རྡོའི་མཁར་རྩེ་ནས་བཅོམ་པ་ནི།
[12569] དུག་ལྔས་རིག་པ་རང་གནས་ལས་བསྐྱོད་ནས་འཁྲུལ་དུ་བཅུག་པའོ།
[12570] །བུ་གཉིས་རྒན་མོས་སྒོ་བཅད་པ་ནི།
[12571] རིག་པ་འཁོར་བའི་དོང་དུ་ཚུད་དེ།
[12572] མ་རིག་པས་སྒོ་བཅད་ནས་ཐར་དུ་མི་སྟེར་བའོ།
[12573] །མི་བཞིས་ཟིན་ནས་མི་ལྔ་རྟ་དང་ཕྲལ་བ་ནི།
[12574] ཤེས་རབ་བཞིས་ཉོན་མོངས་ལྔའི་རྣམ་རྟོག་རླུང་དང་བཅས་པ་དག་པར་བྱས་པའོ།
[12575] །ཤེས་རབ་བཞི་ནི།
[12576] སྒྲོལ་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་བསྒྲལ།
[12577] སྡུད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཡེ་ཤེས་བསྡུས།
[12578] འབྱེད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་དང་ཡེ་ཤེས་ཕྱེ།
[12579] སྐྱོད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་དབྱིངས་སུ་བསྐྱོད་པར་བྱས་པའོ།
[12580] །བུ་གཉིས་ཤོར་ནས་བཙོན་སྲུངས་བསད་པ་ནི།
[12581] རང་རིག་རང་ངོ་ཤེས་ནས་སྒྲིབ་པའམ་འཆིང་བྱེད་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་རྣམ་རྟོག་རང་གྲོལ་ལ་སོང་ནས་རྗེས་མེད་པའོ།
[12582] །བུ་གཉིས་ཉི་མ་ཅན་དུ་བྲོས་ནས་དཔྱ་བསྡུས་པ་ནི།
FOLIO_303

[12583] རིག་པ་མིག་ལ་བཅུག་ནས་དབྱིངས་རིག་གི་སྣང་བ་ལ་བལྟས་པས་སྒོ་ལྔ་ཟིལ་གྱིས་ནོན་ནས་ཉམས་སྣ་ཚོགས་རང་ཤར་དུ་འདུས་པའོ།
[12584] །བཙུན་མོས་གྲོས་བྱས་ཏེ་ལྷ་ཁང་དུ་བྲོས་ནས་མི་ལྔས་ཕུབ་གོན་ནས་བསྲུངས་པ་ནི།
[12585] རིག་པའི་ཡེ་ཤེས་ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས་མཚོན་ནས་རང་སྣང་ལ་སྒོམ་དུས་རྟོག་པའི་འཕྲོ་འདུ་རང་འགགས་པའི་དོན་ནང་དུ་སྐྱེས་པ་དེ།
[12586] ཕྱིར་ཐིག་ལེ་འོད་ལྔའི་མུ་ཁྱུད་ཅན་མི་འགུལ་བར་གཏད་པ་ལས་འབྱུང་སྟེ།
[12587] རྟོག་པས་གླགས་མི་རྙེད་པའོ།
[12588] །མེ་ལོང་བཞིས་བྱད་བལྟས་པས།
[12589] རང་ངོ་ཤེས་པ་ནི།
[12590] སྒྲོན་མ་བཞིའི་ཡེ་ཤེས་ལ་བལྟས་པས་རང་རིག་རང་སར་གནས་པའི་དོན་ནང་དུ་ཤར་བའོ།
[12591] །ཁང་པ་སྒོ་བརྒྱད་མཐོང་ནས་དགོད་ཤོར་བ་ནི།
[12592] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་མཐོང་ནས་ཐོག་མའི་དབྱིངས་སུ་བཙན་ས་ཟིན་པའོ།
[12593] །གསུམ་པ་ནི།
[12594] ཡང་དེ་ཉིད་ལས།
[12595] ཡང་ཡུལ་འཁོར་ཡུག་ཆེན་པོ་ཞེས་བྱ་བ་ན།
[12596] འདམ་རྫབ་ཆེན་པོ་ཞིག་གི་ནང་ན།
[12597] མར་མེ་གཅིག་མ་ཤི་བར་འདུག་པ།
[12598] ཡུལ་མདངས་དང་ལྡན་པ་ཞེས་བྱ་བ་ནས།
[12599] སྟོན་པ་མེ་ལོང་ཅན་ཞེས་བྱ་བས་མཐོང་སྟེ།
[12600] དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།
[12601] །ཀྱེ་སེམས་ཅན་མདངས་དང་ལྡན་པ་ཁྱོད་ཉོན་ཞིག
[12602] །ངས་ཁྱོད་ལ་ལུང་བསྟན་གྱིས་མ་ཡེངས་པར་ཉོན་ཞིག
[12603] རི་བོ་ཆེན་པོ་མ་ལ་ཡ་ཞེས་བྱ་བའི་རྩེ་མོ་ན།
[12604] རྒྱ་མཚོ་མུ་ཁྱུད་ཅན་ཞེས་བྱ་བ་ཅིག་ཡོད་དེ།
[12605] དེའི་ནང་ན་ཡབ་འོད་སྲུངས་ཞེས་བྱ་བ་དང༌།
[12606] ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བ་གཉིས་བཤོས་པ་ལས།
[12607] མིང་སྲིང་གཉིས་བྱུང་སྟེ།
[12608] དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་མིང་སྲིང་གཉིས་པོ་ལ་འདི་སྐད་ཞེས་ཟེར་རོ།
[12609] །བུ་ཁྱོད་སོང་ལ་བདུད་ནག་པོའི་ཡུལ་ནས་མེ་ལོང་ལ་ཤོག་ཅིག
[12610] བུ་མོ་ཁྱོད་སོང་ལ་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་ཡུལ་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ནས།
[12611] མེ་ཏོག་ཐུས་ལ་ཤོག་ཅིག་བྱས་པས།
[12612] བུ་དེ་ན་རེ་ང་མི་འགྲོ་ཟེར་རོ།
[12613] །དེ་ནས་ཡང་ཕ་མ་གཉིས་ན་རེ་བུ་ཁྱོད་མི་འགྲོ་བ་ཅི་སྟེ་བྱས་པས།
[12614] བུ་དེ་ན་རེ་བདུད་ཀྱི་ཡུལ་ན་བདུད་ཧ་ལི་ཀ་ནག་པོ་ཞེས་བྱ་བ་ཡོད་པས།
FOLIO_304

[12615] བདག་བཙོན་དུ་བཟུང་ནས་འགྲོ་ཟེར་བས།
[12616] ཡང་ཕ་མ་ན་རེ་འདི་སྐད་ཟེར་རོ།
[12617] །བུ་དེ་སྐད་མ་ཟེར།
[12618] བདུད་ཀྱི་ཡུལ་ན་ཨ་ཕྱི་ལིང་ཏོག་ཅན་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[12619] དེ་ཁྱོད་ཀྱི་ཨ་ཕྱི་ཡིན་གྱིས།
[12620] དེ་ལ་མེ་སློངས་ཤིག་བྱས་པས།
[12621] བུ་ན་རེ་འདི་སྐད་ཅེས་ཟེར་རོ།
[12622] །ཀྱེ་ཡབ་ཡུམ་བདག་གི་ཡུལ་དེ་མ་ལགས་ཏེ།
[12623] ཡུལ་དེར་བདག་མཆི་ཡིས།
[12624] བདག་ལ་གཡོག་པོ་མི་ལྔ་ཐོང་ཞིག
[12625] ཏིལ་མར་གྱི་རང་ངར་བཏགས་པའི་རལ་གྲི་གཅིག་བསྐུར་ཞིག
[12626] །མེ་ལོང་ལྔ་བསྐུར་ཞིག་བྱས་པས།
[12627] ཕ་མ་གཉིས་དགའ་བས་དེ་ལྟར་བྱའོ་ཟེར་ནས།
[12628] མི་ལྔ་གཡོག་ཏུ་བརྫངས་སོ།
[12629] །མེ་ལོང་ལྔ་བསྐུར་རོ།
[12630] །དེ་ནས་ཡང་བུ་ན་རེ་འདི་སྐད་ཅེས་ཟེར་རོ།
[12631] །ཀྱེ་ཡབ་ཡུམ་བདག་ནི་བདུད་ཀྱི་ཡུལ་ནས་འཐོགས་ན་ཇི་ལྟར་བགྱི་ཞེས་དྲིས་པས།
[12632] ཕ་མ་གཉིས་ན་རེ།
[12633] ཡུལ་རིན་པོ་ཆེའི་ཕུང་པོ་ཞེས་བྱ་བ་ན།
[12634] གདོལ་པ་ཅན་གྱི་མི་བཞི་ཡོད་ཀྱིས་དེ་དག་དམག་ཏུ་སྦྲོན་ལ།
[12635] མི་གཅིག་གིས་དམག་སྡུས་ཤིག
[12636] །མི་གཅིག་གིས་ལྕགས་ཁྲོལ་ཞིག
[12637] །མི་གཉིས་ཀྱིས་སྒོ་ཆོག་ཅིག
[12638] །དེ་སྐད་ཅེས་ཕ་མ་གཉིས་ཀྱིས་ལུང་བསྟན་པས།
[12639] བུ་ན་རེ་དེ་ལྟར་བགྱིའོ།
[12640] །ཨེ་མ་ཧོ་ཟེར་ནས་སོང་བ་ལས།
[12641] དེ་ནས་བདུད་ཧ་ལི་ཀ་ནག་པོས་མཐོང་སྟེ།
[12642] འོ་མི་ཤ་བྱུང་བས་འཁོར་རྣམས་ཀྱིས་ཟུངས་ལ་འདི་མ་བཏང་ཞིག་བྱས་པས།
[12643] བདུད་ཀྱི་མི་ལྔས་བཟུང་ངོ༌།
[12644] །ཨ་ཕྱི་ལིང་ཐོག་ཅན་གྱིས་ལྕགས་བཅུག་ནས།
[12645] འཁོར་རྣམས་ལ་འདིས་ངའི་བུ་བསད་པ་ཡིན་པས།
[12646] འདི་མ་བཏང་ཞིག་བྱས་པས།
[12647] འཁོར་རྣམས་ན་རེ་དེ་ལྟར་བགྱིའོ་ཟེར་ནས་འགྲོ་བའི་དབང་མ་བྱུང་ངོ༌།
[12648] །དེ་ནས་ཡང་བུ་དེས་འདི་སྐད་ཅེས་བྱས་སོ།
[12649] །ཀྱེ་ཨ་ཕྱི་བདག་གིས་ཕ་མ་གཉིས་ཀྱི་ཞལ་ན་རེ།
[12650] ཁྱོད་ཀྱི་ཨ་ཕྱི་ལིང་ཐོག་ཅན་ཞེས་བྱ་བ་ཅིག་བདུད་ཀྱི་ཡུལ་ན་ཡོད་ཀྱིས།
[12651] དེ་ནས་མེ་ལོང་ལ་ཤོག་ཟེར་བ་ལགས་ཀྱི།
[12652] བདག་མ་བཟུང་བར་ཐོང་ཞིག་བྱས་པས་རྒན་མོ་དེ་ན་རེ་ཁྱོད་མི་གཏོང་བ་ཡིན།
[12653] ངའི་བུ་ཁྱོད་ཀྱི་ཕས་བསད་པ་ཡིན་པས་མི་གཏོང་ཟེར་རོ།
[12654] །དེ་ནས་ཡང་བུ་དེས་འདི་སྐད་ཅེས་བྱས་སོ།
[12655] །བདག་མི་གཏོང་ན་དམག་འདྲེན་བྱས་པས།
FOLIO_305

[12656] ཁྱོད་རང་དམག་དྲོངས་ཟེར་ནས་མ་ཐར་རོ།
[12657] །དེ་ནས་བུས་འགྲོན་པོ་མི་གསུམ་ལ་འཕྲིན་བརྫངས་པས།
[12658] ཀྱེ་གྲོགས་པོ་དག་ཡུལ་རིན་པོ་ཆེ་སྤུངས་པ་ཞེས་བྱ་བ་ན།
[12659] གདོལ་བའི་རིགས་ཀྱི་མི་བཞི་ཡོད་ཀྱིས།
[12660] དེར་ཁྱོད་ཀྱིས་སོང་ལ།
[12661] ཁྱེའུ་རིགས་བྱེད་བཙོན་དུ་བཟུང་བས་དམག་གི་དཔུང་མང་པོ་དང་ཆོས་ལ་ཤོག་གྱིས་ཤིག་ཅེས་སྨྲས་པས།
[12662] དེ་ལྟར་བགྱིའོ་ཟེར་ནས་སོང་ངོ༌།
[12663] །དེ་ནས་ཞག་གསུམ་གྱི་ནང་བར་ཉི་མ་ཤར་ཙམ་ན།
[12664] དམག་མང་པོ་བྱུང་ནས་སྒོ་བཅག་ནས།
[12665] བཙོན་གྱི་ལྕགས་བཅག
[12666] རྒན་མོ་མདོར་བཏོན།
[12667] མི་ལྔ་རྟ་དང་ཕྲལ།
[12668] ཨ་ཕྱིའི་བུ་བཙོན་དུ་བཟུང༌།
[12669] འཁོར་རྣམས་རལ་གྲིས་མགོ་བཅད་དེ་བསད་དོ།
[12670] །དེ་ནས་རང་གི་ཡུལ་དུ་བྲོས་སོ།
[12671] །ཡུལ་དུ་ཕྱིན་པས་སྲིང་མོ་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་ཡུལ་ནས་མེ་ཏོག་མང་པོ་ཁྱེར་ནས་བྱུང་བ་དང་ཕྲད་དོ།
[12672] །དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་ངོ་ཤེས་ནས་རབ་ཏུ་དགའ་ནས་མིང་སྲིང་གཉིས་ལ་མིང་བཏགས་པས་མིང་པོ་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་འདྲེན་པ་ཞེས་བྱ་བར་བཏགས་སོ།
[12673] །སྲིང་མོ་ལ་མུ་ཁྱུད་འཛིན་ཞེས་བཏགས་སོ།
[12674] །དེ་ནས་མིང་སྲིང་གཉིས་གྲོས་བྱས་པས།
[12675] སྟོན་པ་མེ་ལོང་ཅན་ཞེས་བྱ་བ་དེ་མཐོང་སྟེ།
[12676] དེ་གཉིས་ལ་ལུང་བསྟན་པ།
[12677] ཀྱེ་རིགས་ཀྱི་བུ་ཉོན་ཞིག
[12678] །ཡུལ་མ་བཀོད་པར་སྣང་བ་ཞེས་བྱ་བ་ན།
[12679] རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ་པ་ཅིག་གི་ལོགས་རེ་རེ་ལ་མི་ལྔ་ལྔ་འདུན་མ་བྱེད་པ།
[12680] ཤེལ་གྱི་མཆོད་རྟེན་དེའི་འཁོར་ལོ་ལ།
[12681] དངུལ་དཀར་གྱི་མེ་ལོང་བཞི་བཏགས་ནས་ཡོད་པས།
[12682] རི་བོ་མ་ལ་ཡའི་ཙ་མོ་ནས་བྱར་གྱིས་ལ།
[12683] མུ་ཁྱུད་ཀྱི་ར་བར་ཆུག་ཅིག
[12684] །དེ་ལ་རིན་པོ་ཆེའི་སྐས་ཚུགས་ལ།
[12685] ལག་ཏུ་རིན་པོ་ཆེའི་སྣོད་བཅུད་ཀྱིས་བཀང་བ་ཅིག་ཐོགས་ལ་འཛེགས་ཤིག
[12686] དེ་ནས་མཆོད་རྟེན་གྱི་རྩེ་མོ་ན་སྟོན་པ་འོད་མི་འགྱུར་བ་བྱ་བ་ཅིག་ཡོད་ཀྱིས།
[12687] དེ་ལས་འོད་ཟེར་གྱི་ཐག་པ་ཞིག་ཞབས་གཡས་པ་ནས་འོང་གིས།
[12688] དེ་ལ་མ་འཇིགས་པར་འཇུས་ལ་སོང་ཞིག
[12689] །དེ་ནས་ཁྱོད་རང་གི་སྣང་བའི་ཡབ་ཡིན་གྱིས་དེར་རྒྱུག་ཅིག
FOLIO_306

[12690] །དེ་འདས་པའི་གོང་ན་རིན་པོ་ཆེ་ཤེལ་གྱི་ཁང་པ་ཅིག་སྒོ་བརྒྱད་ཡོད་ཀྱིས།
[12691] དེ་ན་ཁྱོད་ཀྱི་མ་སྣ་ཚོགས་སུ་སྣང་བ་བྱ་བ་ཡོད་ཀྱིས།
[12692] དེའི་ཚེ་ཁྱོད་ཀྱིས་མ་ངོ་ཤེས་པར་འགྱུར་རོ།
[12693] །དེའི་གོང་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་བྱས་པའི་ཁང་པ་ཅིག་ཡོད་ཀྱིས།
[12694] དེ་ཁྱོད་ཀྱི་གནས་ཡིན་པས་དེར་ས་ཟུང་ཞིག
[12695] དེ་སྐད་ཅེས་སྟོན་པས་ལུང་བསྟན་པས།
[12696] ཁྱེའུ་ལུ་གུ་རྒྱུད་འདྲེན་པས་འདི་སྐད་ཅེས་བྱས་སོ།
[12697] །ཀྱེ་སྟོན་པ་ཆེན་པོ་དེ་ལྟར་བདག་ཅག་གིས་བགྱིའོ་ཟེར་ནས།
[12698] སྲིང་མོ་ལ་འདི་སྐད་ཅེས་ཟེར་རོ།
[12699] །སྟོན་པས་ལུང་བསྟན་པ་བཞིན་དུ་བྱའོ་ཟེར་ནས།
[12700] ཉི་མའི་ཟེར་ལ་ཞོན།
[12701] འཇའ་ཚོན་གྱི་སྒ་བསྟད་ནས།
[12702] མུ་ཏིག་གི་ཕྲེང་བས་གློ་བསྡམས།
[12703] ལག་ཏུ་ཤེལ་གྱི་མདུང་ཐོགས།
[12704] ནམ་མཁའི་དཀྱིལ་དུ་ལམ་བྱུང་ནས།
[12705] རིན་པོ་ཆེའི་ཁང་པའི་ནང་དུ་ཐོགས་རྡུགས་མེད་པར་སོང་ཟེར་ཏེ་ཡ་ཆ་ཞེས་སོ།
[12706] །དེའི་དོན་ལ།
[12707] ཡུལ་འཁོར་ཡུག་ཆེན་པོ་འཁོར་བའོ།
[12708] །འདམ་རྫབ།
[12709] ལུས་ངག་ཡིད་གསུམ་གྱི་ནང་ངོ༌།
[12710] །མར་མེ།
[12711] རིག་པའི་ཡེ་ཤེས་སོ།
[12712] །ཡུལ་མདངས་དང་ལྡན་ནི།
[12713] སྙིང་ནང་ལ།
[12714] སྟོན་པ་མེ་ལོང་སྟོང་ནི།
[12715] རང་གི་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའོ།
[12716] །ལུང་བསྟན་པ་ནི།
[12717] ཉམས་སུ་བླང་ཚུལ་རང་རིག་ལ་ནང་དུ་གོ་བར་བྱེད་པའོ།
[12718] །རི་མ་ལ་ཡའི་རྩེའི་རྒྱ་མཚོ་ན་སྟོན་པ་ཡབ་ཡུམ་ལ་བུ་ཚ་མིང་སྲིང་གཉིས་བྱུང་བ་ནི།
[12719] མགོ་ལ་མིག་ཡོད་པའི་ནང་ན་རིག་པའི་རང་གདངས་སྣང་སྟོང་གཉིས་ཀྱི་ཆ་ལས།
[12720] དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་དང༌།
[12721] ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གཉིས་ཤར་བའོ།
[12722] །ཕ་མས་བུ་ཚ་གཉིས་ཡུལ་གཉིས་སུ་བསྒོ་བ་ནི།
[12723] དབྱིངས་སྣང་དབང་པོའི་མངོན་སུམ་དུ་ཁྲོམ།
[12724] ཐིག་ལེ་བཅུད་དུ་སྨིན་པར་གྱིས་ཞེས་པའོ།
[12725] །བུ་བསྒོ་བ་མི་ཉན་པ་ནི།
[12726] དབང་པོ་རྟུལ་བ་དང༌།
[12727] ལས་དང་པོ་པ་སྣང་བ་ལ་ཞེན་པ་འཇུག་པས་མ་ཞེན་པ་དགོས་ཞེས་པའོ།
[12728] །ཞེན་ན་རང་རིག་གཟུང་འཛིན་གྱི་བདུད་ཀྱིས་འཆིང་བའོ།
[12729] །ཨ་ཕྱི་བསྟན་པ་ནི།
[12730] རིག་པའི་ཆ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་མཚུངས་ལྡན་དུ་ཡོད་པས་རང་ངོ་ཤེས་པར་བྱའོ་ཞེས་པའོ།
[12731] །མེ་ལོང་གཅིག་ནི།
FOLIO_307

[12732] ཡུལ་རིག་པས་དཔྱད་པའི་ཉམས་སོ།
[12733] །བུས་ངའི་ཡུལ་དེ་མིན་ཡང་མི་ལྔ་རལ་གྲི་མེ་ལོང་ལྔ་ཆས་པ་ནི།
[12734] ཤེས་པ་ཡུལ་ཐོག་ཏུ་འཆར་བས་ཡུལ་འཁྲུལ་པ་འདི་ཤེས་པའི་རང་ཡུལ་མིན།
[12735] ད་ལྟ་འཁྲུལ་པ་ལ་ཤོར་བས་རིག་པ་དེར་འཁྱམས་ཏེ།
[12736] ཡེ་ཤེས་ལྔ་ཤེས་རབ་དང་འོད་ལྔའི་སྣང་བ་རང་ཆས་སུ་གྲོགས་སུ་ཚང་བ་ལ་ཟེར་རོ།
[12737] །བུས་དེར་ཟིན་ནས་ཐབས་དྲིས་པ་ནི།
[12738] འཁྲུལ་པ་འདི་ལས་གྲོལ་ཐབས་ཏེ།
[12739] ཡུལ་རིན་པོ་ཆེའི་ཕུང་པོ་ཙིཏྟའོ།
[12740] །མི་བཞི་སྒྲོན་མ་བཞིའོ།
[12741] །དམག་ཏུ་སྦྲོན་པ་ནི།
[12742] ཉམས་སུ་ལེན་པའི་གྲོགས་ཏེ།
[12743] སྡུད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་དབྱིངས་རིག་གཅིག་ཏུ་སྡུད།
[12744] འབྱེད་བྱེད་ཀྱི་སེམས་དང་ཡེ་ཤེས་འབྱེད།
[12745] སྒྲོལ་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་འཁོར་བ་དབྱིངས་སུ་སྒྲོལ།
[12746] སྐྱོད་བྱེད་ཀྱིས་དབྱིངས་ལ་སྦྱོར་བ་སྟེ་བྱེད་ལས་སོ།
[12747] །བུ་ཡུལ་དེར་སོང་བ་ནི།
[12748] གཞི་སྣང་ལས་འཁོར་བ་འདིར་འཁྲུལ་པའོ།
[12749] །བདུད་འཁོར་དང་བཅས་པས་བཟུང་བ་ནི།
[12750] རིག་པ་ཉོན་མོངས་ཀྱི་དབང་དུ་སོང་སྟེ་མ་རིག་པ་ལ་སོགས་པའི་འཆིང་བས་བཅིངས་པའོ།
[12751] །ཨ་ཕྱི་ལ་གཉེན་མོས་གདུངས་ཀྱང་མི་གཏོང་བ་ནི།
[12752] འཁོར་བ་དང་ཉོན་མོངས་ཚིག་གིས་སྐྱེ་མེད་ལ་སོགས་པར་གཏན་ལ་ཕབ་ཀྱང་མི་གྲོལ་བའོ།
[12753] །འཕྲིན་སྐྱེལ་མི་གསུམ་ནི་སྡེ་སྣོད་གསུམ་སྟེ་དེའི་བརྡ་དོན་སྤྲོད་མཁས་པས་རིག་པའི་དོན་དང་འཕྲད་པའོ།
[12754] །ཁྱེའུ་ནི།
[12755] རིག་པ་སྟེ་འཁོར་བར་བཅིངས་པ་ལ།
[12756] སྒྲོན་མ་བཞིར་ར་མདར་སྦྲན་ནས་ཉམས་སུ་བླངས་པས་དམག་བྱུང་བ་ཤེས་རབ་དང་རྟོགས་པ་དུ་མ་སྐྱེས་ཏེ།
[12757] གཟུང་འཛིན་རྡོས་བཅས་ཀྱི་ལྕགས་བཅག
[12758] མ་རིག་པའི་རྒན་མོ་ཡུལ་ཕྱུང༌།
[12759] དུག་ལྔའི་མི་ཉོན་མོངས་པའི་རླུང་གི་རྟ་དང་བཅས་པ་སོ་སོར་ཕྲལ།
[12760] རིག་པས་རང་ངོ་ཤེས་པ་ལས་མི་འདའ་བའི་བཙོན་བཟུང༌།
[12761] ཉོན་མོངས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུའི་མགོ་བཅད།
[12762] ཆོས་ཉིད་རང་ཡུལ་གྱི་སྣང་བ་འོད་གསལ་བལྟས་པས།
[12763] སྲིང་མོས་མེ་ཏོག་ཁྱེར་བ་སྒྲོན་མ་ཚད་དུ་ཕྱིན་པའོ།
[12764] །ཕ་མས་མིང་བཏགས་པ་མ་རིག་པ་ཆོད་ནས་རིག་པ་རང་གསལ་དུས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་རང་ཤར་ཞིང༌།
FOLIO_308

[12765] ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཡུལ་ལ་སྣང་བའོ།
[12766] །མིང་སྲིང་གྲོས་བྱས་པ་དབྱིངས་སུ་རིག་པ་བཅུག་ནས་དབྱིངས་རིག་གཅིག་ཏུ་དྲིལ་ནས་ཉམས་སུ་བླངས་པས་སྟོན་པ་མཐོང་བ།
[12767] བར་དོ་དང་པོའི་འོད་གསལ་ལོ།
[12768] །ཡུལ་མ་བཀོད་པར་སྣང་བ།
[12769] ཆོས་ཉིད་བར་དོའི་སྣང་ཡུལ་ལོ།
[12770] །མཆོད་རྟེན་ནི།
[12771] འོད་ལྔ་ཚོམ་བུ་ལྔས་བརྒྱན་པའོ།
[12772] །འཁོར་ལོ་ལ་མེ་ལོང་བཞི་ཡོད་པ་འོད་ཀྱི་ལམ་ལྔ་དང་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བའོ།
[12773] །འདི་དག་བརྩོན་ན་ད་ལྟ་ཡང་སྣང་ནུས་པར་ཤེས་སོ།
[12774] །མ་ལ་ཡ་ནས་བྱ་ར་བྱེད་པ་ནི།
[12775] མི་གནས་དེ་ལ་ལྟོས་ལ་དབྱིངས་ཀྱི་ར་བར་རིག་པ་ངོས་ཟུང་ཤིག་པའོ།
[12776] །སྐས་དང་སྣོད་དང་རྩེ་མོའི་སྟོན་པ་འོད་ཟེར་དང་བཅས་པ་ནི།
[12777] རྟོགས་པས་རང་ངོ་ཤེས་ཏེ་རང་སྣང་དུ་བལྟས་པས་འོད་ཀྱི་ཟེར་ཐག་སྙིང་གར་འབྲེལ་བ་ལ་རང་ས་འཛིན་པའི་གདམས་ངག་གོ
[12778] །ཁང་པ་སྒོ་བརྒྱད་ནི།
[12779] ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་བརྒྱད་དོ།
[12780] །རིན་པོ་ཆེའི་ཁང་པ་ནི།
[12781] ལྷུན་གྲུབ་རིན་པོ་ཆེ་བའི་སྦུབས་ཐོག་མའི་ཀ་དག་ལ་ནང་དབྱིངས་གཅིག་ཏུ་བཙན་ས་ཟིན་པའི་དུས་སོ།
[12782] །ལུང་བསྟན་པ་བཞིན་སོང་བ་ནི།
[12783] ཟེར་ཐག་གི་ཉི་ཟེར་ལ་ཤེས་པ་མི་འགྱུར་བས་འོད་ལྔའི་སྣང་བ་སྒ་འདྲ་བ་དང༌།
[12784] རྟོགས་ཚད་ཀྱི་བློ་བསྡམས།
[12785] ཤེས་རབ་ཀྱི་མདུང་ཁྱེར་རང་སྣང་གི་ནམ་མཁའ་ནས་ལམ་བྱུང་ནས།
[12786] ཀ་དག་གི་ས་ལ་ཟང་ཐལ་དུ་གྲོལ་བའོ།
[12787] །བཞི་པ་ནི།
[12788] ཡང་རང་ཤར་ལས།
[12789] སྔོན་ཡུལ་དག་པར་སྣང་ཞེས་བྱ་བ་ན།
[12790] མཁར་སྒོ་བརྒྱད་དང་ལྡན་པའི་མཁར་ཅིག་ཡོད་དེ།
[12791] མཁར་དེའི་རྗེ་ཁྱེའུ་སྣང་བ་རིག་བྱེད་ཅེས་བྱ་བས་བྱེད།
[12792] དེ་ལ་མ་རྒན་མོ་ལིང་ཐོག་ཅན་བྱ་བ་ཅིག་ཡོད་དེ།
[12793] ཡུལ་དེའི་མདའ་སྣ་སྡིག་སྐྱོང་བའི་རྒྱལ་པོ་གྲགས་པ་དབང་ཕྱུག་བྱ་བ་ཡོད་པས།
[12794] དེ་ལ་བུ་རྒྱལ་བུ་ལྔ་ཡོད་པས།
[12795] སྲས་པོ་ལྔ་སྐུ་རྩེད་ལ་སོང་བས།
[12796] རྒན་མོ་ལིང་ཐོག་ཅན་མདོ་ན་མར་ལ་སྐྱོ་སངས་ལ་བྱུང་བ།
[12797] སྲས་རྒྱལ་བུ་མཆེད་ལྔས་བཙོན་དུ་བཟུང་ཟེར་བ་དེ་ཡ་ཆ།
[12798] དེ་ནས་བུ་མའི་སྙེགས་མ་ལ་སོང་ཡང་བཟུང་ནས་ལྕགས་སུ་བཅུག་ཟེར་བ་དེ་ཡ་ཆ་ཞེས་པའི་དོན་ནི།