[4848] dang po rnam grangs lngas sa bcings te bshad pa ni/
[4849] nyi zla kha sbyor gyi rgyud las/
[4850] rtsa ba'i don gyis mtshan ngos bzung*/
[4851] /yo ga don gyis mjug sgo bstan/
[4852] /dgos ched don gyis rang sar bzhag


### PAGE 130

[4853] /tshig gi don gyis dkyus nyid sprad/
[4854] /lo rgyus don gyis yid rnams tshim/
[4855] /zhes so/
[4856] /de ltar ma bshad pa'i skyon ni/
[4857] /de nyid las/
[4858] lo rgyus don gyis ma bshad na/
[4859] /gsang chen nges pa'i bka' 'di la/
[4860] /yid mi ches pa'i skyon du 'gyur/
[4861] /rtsa ba don gyis ma bshad na/
[4862] /chos rnams rig par mi 'dus pas/
[4863] /mtha' yas pa yi skyon du 'gyur/
[4864] /yo ga don gyis ma bshad na/
[4865] /theg pa'i ru shan mi phyed pas/
[4866] /che chung rim pa don med 'gyur/
[4867] /dgos chen don gyis ma bshad na/
[4868] /rdzogs chen 'bad rtsol med pa la/
[4869] /don med pa yi skyon du 'gyur/
[4870] /tshig gi don gyis ma bshad na/
[4871] /rgyud rnams rim par gsal ba'i tshe/
[4872] /'bru mi choms pa'i skyon du 'gyur/
[4873] /ces so/
[4874] /legs par bshad pa'i phan yon ni/
[4875] /de nyid las/
[4876] de ltar skyon rnams spangs pas ni/
[4877] /yon tan thams cad rdzogs par 'gyur/
[4878] /ces so/
[4879] /dgos pa ni/
[4880] rig pa rang grol las/
[4881] rang gi grub mtha' skyob pa dang*/
[4882] /gzhan gyi grub mtha' sun 'byin phyir/
[4883] /bshad bya zhes kyang de la bya/
[4884] /zhes so/
[4885] /rnam grangs rgya cher nges pas bshad na/
[4886] sna tshogs rin po che'i dpe nyi shu rtsa gsum/
[4887] dpag bsam ljon pa'i chings lnga ste/
[4888] nyi shu rtsa brgyad kyi tshul du bshad pa ni/
[4889] yang de nyid las/
[4890] stag mo'i mchongs stabs shes rab kyis/
[4891] /don gyis sa chen bcad de bshad/
[4892] /khyung chen mkha' lding lta bu'i blos/
[4893] /don gyi khog rnams phub ste bshad/
[4894] /seng ge'i gdangs skad lta bu'i blos/
[4895] /theg dman zil gyis mnan te bshad/
[4896] /rus sbal nur 'gros lta bu'i blos/
[4897] /yi ge'i 'bru rnams choms par bshad/
[4898] /pho rog sor tog lta bu'i blos/
[4899] /gol sgrib gdar sha bcad de bshad/
[4900] /gyad kyi dor thabs lta bu'i blos/
[4901] /rgyas pa don la bsdus te bshad/
[4902] /glang chen nyal ba lta bu'i blos/
[4903] /lta ba dmigs la btsud de bshad/
[4904] /mkha' lding rgum mthun lta bu'i blos/
[4905] /don gyi dmigs rnams btsal te bshad/
[4906] /glag mo gzan 'jums lta bu'i blos/
[4907] /don la the tshom med par bshad/
[4908] /gna' 'phrug brag 'dzeg lta bu'i blos/
[4909] /mi 'tshams pa dang 'tshams par bshad/
[4910] /mu tig star brgyus lta bu'i blos/
[4911] /man ngag don du bsdebs te bshad/
[4912] /dus kyi 'brug char lta ba'i blos/
[4913] /pha rol sun rnams phyung ste bshad/
[4914] /mtshan ma bud pa lta bu'i blos/
[4915] /sgo mo kun nas bsdus te bshad/
[4916] /dpag bsam ljon shing lta bu'i blos/
[4917] /shin tu rgyas pa chen por bshad/
[4918] /mkha' gsal nyi ma lta bu'i blos/
[4919] /thams cad yongs la khyab par bshad/
[4920] /gting gsal zla ba lta bu'i blos/
[4921] /'khor ba mya ngan 'das par bshad/
[4922] /seng ge bzhugs tshul lta bu'i blos/
[4923] /sgom pa'i don dang bstun te bshad/
[4924] /ngang mo mthun 'gros lta bu'i blos/
[4925] /don gyi khog phub bsdebs te bshad/
[4926] /bar snang 'ja' tshon lta bu'i blos/
[4927] /chos dbyings rgyan dang bcas par bshad/
[4928] /spu gri so 'debs lta bu'i blos/
[4929] /lta ba la shan phye ste bshad/
[4930] /me long dkyil 'khor lta bu'i blos/
[4931] /rgyu rkyen gnyis dang bcas te bshad/
[4932] /bar snang glog 'gyu lta bu'i blos/
[4933] /tshig re don res myur bar bshad/
[4934] /nam mkha' stong pa lta bu'i blos/
[4935] /rgya che thug pa med par bshad/
[4936] /zug pa rtsa ba lta ba'i blos/
[4937] /rig pa'i dngos po bstan te bshad/
[4938] /'dril ba sdong po lta bu'i blos/
[4939] /chos rnams don la dril te bshad/
[4940] /gyes pa yal ga lta bu'i blos/
[4941] /gdams ngag don gyis btab ste bshad/
[4942] /rgyas pa lo 'dab lta bus blos/
[4943] /nyi shu rtsa gcig lta bur bshad/
[4944] /gsal ba me tog lta bu'i blos/
[4945] /sgron ma rnam pa gnyis ltar bshad/
[4946] /smin pa 'bras bu lta bu'i blos/
[4947] /'bras bu rgyur mi ldog par bshad/
[4948] /de la sogs pa'i bshad thabs rnams/
[4949] /rim pa bzhin du shes par bya/
[4950] /zhes so/
[4951] /de ltar bshad cing nyan pa'i dus na/
[4952] /'chad pa po ston pa kun tu bzang po'am/


### PAGE 131

[4953] rdo rje 'chang ngam/
[4954] rdo rje sems dpar bsgoms la/
[4955] chos kyi 'od zer nam mkha' khyab par spros pas/
[4956] zhing gi rdul snyed kyis 'gro ba rnams kyis thos te/
[4957] /ma rig pa'i gnyid sangs/
[4958] ye shes kyi don rnyed/
[4959] thar pa'i lam la 'khod/
[4960] tshig don gyi gnas rtogs par bsam zhing*/
[4961] nyan pa po rigs kyi sems dpa' dang*/
[4962] sems ma dang*/
[4963] mkha' 'gro'i snang bar shes pas/
[4964] sbyor ba sems kyi dam pa 'od gsal rtogs pa la dmigs nas/
[4965] bdag dang mtha' yas sems can rnams/
[4966] /ye nas sangs rgyas yin pa la/
[4967] /yin par shes pa'i bdag nyid du/
[4968] /byang chub mchog tu sems bskyed do/
[4969] /zhes pa dang*/
[4970] dngos gzhi 'og min gyi zhing na snang la rang bzhin med pa'i dkyil 'khor phun sum tshogs pa lnga'i chos kyi 'khor lo 'byung ba dang*/
[4971] rjes la sems can dang bstan pa yun du gnas pa'i phyir bsngo ba ste/
[4972] sangs rgyas bstan pa dar zhing rgyas par shog
[4973] /sems can thams cad bde zhing skyid par shog
[4974] /nyin dang mtshan du chos la spyod par shog
[4975] /rang gzhan don gnyis lhun gyis grub par shog
[4976] /ces brjod par bya'o/
[4977] /don gsum pa 'phro gzhi yi ge'i sgra don bshad pa la gnyis te/
[4978] yi ge sprin gyi ngo bo spyir bstan pa dang*/
[4979] gnas nges pa bye brag tu bshad pa'o/
[4980] /dang po la bzhi ste/
[4981] gnas lug don gyi yi ge
[4982] lus gnas rtsa'i yi ge
[4983] /brjod pa sgra'i yi ge
[4984] /mthar phyin 'bras bu'i ge'o/
[4985] /dang po ni/
[4986] sems nyin rang bzhin gyis 'od gsal ba rang byung gi ye shes rtag chad 'gro 'ong las 'das pa'i ngo bo ni/
[4987] dbyings don dam pa chos nyid kyi yi ge zhes bya ste/
[4988] sgyu 'phrul gsang snying las/
[4989] sems nyid yi ge'i rang bzhin te/
[4990] /yi ge yid bzhin rin chen sprin/
[4991] /ces so/
[4992] /gnyis pa ni/
[4993] lus kyi rtsa 'khor lo bzhi'i dbus na ro rkyang kun 'dar ma gsum ka ba'i tshul du yod pa'i nang na/
[4994] A+oM AHhU~M ste rang byung gi ye ge gsum kha dog dkar dmar mthing gsum du gnas pas/


### PAGE 132

[4995] phyir lus ngag yid gsum/
[4996] nang du nyon mongs pa dug gsum/
[4997] gsang bar sku gsung thugs gsum gyi rten byed pa/
[4998] 'od zer lnga'i mdangs dang bcas pa yod la/
[4999] 'khor lo bzhi'i rtsa 'dab rnams na yab dang yum thabs dang shes rab kyi yi ge dbyangs yig bcu drug dang*/
[5000] gsal byed 
[5001] sum cu rtsa bzhi la/
[5002] rkyang pa dang*/
[5003] nyis brtsegs dang*/
[5004] 'dogs dang*/
[5005] yan lag tu phye bas brgyad khri bzhi stong gnas pa kun gyis/
[5006] phyir lus kyi phung po khams dang skye mched kyi rten byed pas/
[5007] smra ba dang brjod pa 'byung ba'i rgyu byed la/
[5008] nang du nyon mongs pa rtog tshogs brgyad khri bzhi stong gi rten byed pas/
[5009] /nyin mtshan du rnam rtog du ma 'phro ba'i rten byed cing*/
[5010] gsang bar de nyid dag dus chos kyi sgo de snyed 'byung ba'i rten byed pa'o/
[5011] /de yang gsal byed re re la dbyangs yig bcu drug gi sgra nye bar gnas pas/
[5012] yi ge'i gzugs kyang de nyid kyi sgra gang byung brtsegs mar yod de dper na/
[5013] ka kA zhes pa ni/
[5014] khong na srog a yod pas a A zhes bya ba yin te/
[5015] mtshan brjod las/
[5016] a ni yig 'bru kun gyi mchog
[5017] /khong nas 'byung ba skye ba med/
[5018] /ces so/
[5019] /ki kI ni i I'o/
[5020] /ku kU ni u U'o/
[5021] ke kai ni e ai'o/
[5022] ko kau ni a au'o/
[5023] /kra kra ni ra ra'o/
[5024] ri rI dang li lI ni srog a yod pas ki kIr bsdus la/
[5025] aM aHni kaM kaHzhes bya ba'o/
[5026] /de dag gi rtsa yig la yi ge nyis brtsegs k+ka zhes pa ni chen po yin la/
[5027] g+ha dz+ha d+ha b+ha zhes pa lta bu ni mthug po'o/
[5028] /sum brtsegs dang lnga brtsegs la sogs pa ni/
[5029] dbyings gcig pa'i yi ge zhes bya ste/
[5030] /mthun pa rnams gcig tu bklag la/
[5031] mi mthun pa so sor phral nas klog pa'o/
[5032] /rtsa rnams na de ltar yod de sku gsung thugs dang ye shes lnga la sogs tha dad pa'i dbyings la/
[5033] yi ge dang de dang mtshungs pa 'od lnga'i snang ba can spus bris pa tsam re dwangs ma dkar dmar dang rlung gi dbus na rang gsal du yod do/
[5034] /da lta rtsa yig gsal ba rnams ni/


### PAGE 133

[5035] dran pa gsal zhing shes rab che ba dang*/
[5036] skye mched dngas la mi gsal ba rnams de las ldog pa'o/
[5037] /na so gzhon dus rtsa yig gsal bas blo rno zhing skye mched dngas la/
[5038] rgan du song nas rtsa yig mi gsal du song bas 'grib pa yin no/
[5039] /gsum pa sgra'i yi ge ni/
[5040] ngag gi smra ba rnams te/
[5041] rgyu ni rtsa yig rlung gis bskyod pa las 'byung la/
[5042] rkyen ni lce dang rkan gyi byed pa las 'byung ngo*/
[5043] /de yang khong nas 'byung ba a lta bu dang*/
[5044] mgrin pa nas 'byung ba ka la sogs pa lta bu dang*/
[5045] lce'i rtse las byung ba ta tha la sogs pa dang*/
[5046] lce rtse dang rkan gnyis phrad pa las 'byung ba la spyi bo las 'byung ba zhes bshad de/
[5047] ra la lta bu dang lce rkan la drag tu sbyar ba las 'byung ba Ta Tha lta bu dang*/
[5048] mchu las 'byung ba pa pha ba b+ha ma zhes pa lta bu ste/
[5049] 'di rnams kyi sgra gang brjod kyang gnas de dag la ltos nas 'byung ba yin no/
[5050] /bzhi pa mthar thug 'bras bu'i yi ge ni/
[5051] sangs rgyas kyi gsung yan lag drug cu'i dbyangs su snang ba dang*/
[5052] longs spyod rdzogs pa sku'i rtsa gnas dag pa'i yi ge las/
[5053] yi ge 'phros nas nam mkha' la chos kyi  dbyangs su grags pa dang*/
[5054] yi ge 'phros pa la sangs rgyas kyi sku la sogs par gyur nas sems can gyi don mdzad pa dang*/
[5055] longs sku dang sprul sku'i rtsa yig ye shes lnga'i snang bas brgyan pa rnams so/
[5056] /'di yod pa la brten nas sangs rgyas pa'i tshe mdo dang rgyud kyi rnam grangs dpag tu med pa 'gro ba la snang ba dang*/
[5057] sprul pas sems can gyi don 'byung ba yin no/
[5058] /gnyis pa gnas nges pa bye brag tu bshad pa la lnga ste/
[5059] rtsa ba'i yi ge mdor bstan pa/
[5060] yan lag gi 'dogs bshad rgyas par dbye ba/
[5061] 'khor 'das kyi bshad tshul nges pa/
[5062] gnas dang longs spyod bshad pa/
[5063] de dag gi brjod tshul bstan pa'o/
[5064] /dang po ni/
[5065] ka a kha ga nga*/
[5066] tsa tsha dza wa/
[5067] Ta Tha Da Na/
[5068] ta tha da na/
[5069] pa pha ba ma/
[5070] ya ra la/
[5071] sha Sha sa ha k+ShaH


### PAGE 134

[5072] k+kh+ga \u0f92\u0fb7\u0fab\u0fb7 D+ha d+ha b+ha ste/
[5073] gnas sum cu rtsa bzhi la yi ge thams cad 'dus par bstan pa'o/
[5074] /de dag gi don sbyar nges pa ni/
[5075] rig pa rang shar las/
[5076] a ho nye ba'i 'khor rnams nyon/
[5077] /ngas bstan legs par yid la gzung*/
[5078] /sangs rgyas thams cad dgongs pa ni/
[5079] /tshig dang yi ger med pa la/
[5080] /tshig dang yi ge ltar snang ste/
[5081] /'on kyang tshig gi don chen 'grol/
[5082] /de yang yi ge'i 'bru la 'dus/
[5083] /de rnam don bshad pa 'di lta ste/
[5084] /yi ge thams cad bskyed pa'i rgyu/
[5085] /ka la yang dag rdzogs par grags/
[5086] /chos rnams kun gyi mtha' sdud ni/
[5087] /yi ge a la rdzogs pa'o/
[5088] /chos rnams kun gyi nam mkha' ni/
[5089] /yi ge kha la rdzogs pa'o/
[5090] /chos rnams kun gyi dri med ni/
[5091] /yi ge ga la rdzogs pa'o/
[5092] /chos rnams kun gyi rig pa ni/
[5093] /yi ge nga la rdzogs pa'o/
[5094] /chos rnams kun gyi rol pa ni/
[5095] /yi ge tsa la rdzogs pa'o/
[5096] /chos rnams kun gyi dri med ni/
[5097] /yi ge tsha la rdzogs pa'o/
[5098] /chos rnams kun gyi snang ba ni/
[5099] /yi ge dza la rdzogs pa'o/
[5100] /chos rnams kun gyi nyams myong ni/
[5101] /yi ge wa la rdzogs pa'o/
[5102] /chos rnams kun gyi rtag pa ni/
[5103] /yi ge Ta la rdzogs pa'o/
[5104] /chos rnams kun gyi dkyil 'khor ni/
[5105] /yi ge Tha la rdzogs pa'o/
[5106] /chos rnams kun gyi chad pa ni/
[5107] /yi ge Da la rdzogs pa'o/
[5108] /chos rnams kun gyi rang lus ni/
[5109] /yi ge Na la rdzogs pa'o/
[5110] /chos rnams kun gyi bstan pa ni/
[5111] /yi ge ta la rdzogs pa'o/
[5112] /chos rnams kun gyi stong pa ni/
[5113] /yi ge tha la rdzogs pa'o/
[5114] /chos rnams kun gyi rig pa ni/
[5115] /yi ge da la rdzogs pa'o/
[5116] /chos rnams kun gyi ma rig ni/
[5117] /yi ge na la rdzogs pa'o/
[5118] /chos rnams kan ga gzhi ma ni/
[5119] /yi ge pa la rdzogs pa'o/
[5120] /chos rnams kun gyi chos sku ni/
[5121] /yi ge pha la rdzogs pa'o/
[5122] /chos rnams kun gyi longs sku ni/
[5123] /yi ge ba la rdzogs pa'o/
[5124] /chos rnams kun gyi sprul sku ni/
[5125] /yi ge ma la rdzogs pa'o/
[5126] /chos rnams kun  gyi stong lam ni/
[5127] /yi ge ya la rdzogs pa'o/
[5128] /chos rnams kun gyi bzhag thabs ni/
[5129] /yi gi ra la rdzogs pa'o/
[5130] /chos kyi skad cig gsum rnams ni/
[5131] /yi ge la la rdzogs pa'o/
[5132] /chos rnams kun gyi 'gag med ni/
[5133] /yi ge sha la rdzogs pa'o/
[5134] /chos rnams kun gyi ye shes ni/
[5135] /ye ge Sha la rdzogs pa'o/
[5136] /chos rnams kun gyi 'char lugs ni/
[5137] /yi ge sa la rdzogs pa'o/
[5138] /chos rnams kun gyi la gcod ni/
[5139] /yi ge ha la rdzogs pa'o/
[5140] /chos rnams kun gyi shes rab ni/
[5141] /yi ge k+ShaHla rdzogs pa'o/
[5142] /chos rnams kun gyi thugs rje ni/
[5143] /yi ge k+khag la rdzogs pa'o/
[5144] /chos rnams kun gyi rang bzhin ni/
[5145] /yi ge \u0f92\u0fb7\u0fab\u0fb7 D+ha d+ha b+ha la rdzogs pa'o/
[5146] /de bzhin yi ge'i don sbyar rnams/
[5147] /kun la de bzhin shes par bya/
[5148] /zhes so/
[5149] /gnyis pa yan lag gi 'dogs bshad dbye ba la gnyis te/


### PAGE 135

[5150] rtsa ba'i 'dogs bshad dang*/
[5151] yan lag gi 'dogs bshad do/
[5152] /dang po ni/
[5153] rtsa ba'i yi ge sum cu rtsa bzhi'i dbang du byas te/
[5154] nya dang wa gnyis srog gcig pas 'dir gcig tu byas te/
[5155] 'dogs la nya dang rkyang pa la wa bkod pas na/
[5156] 'di dag la ring cha'i 'a dang*/
[5157] mi gcig pa nyis brtsegs dang*/
[5158] rkyang par snang ba'ang srog che ba khong na yod pas don gyis nyis brtsegs su gnas te/
[5159] so sor bkod na 'di lta ste/
[5160] a k+Sha kham g+ha d+ha/
[5161] ts+ka tshadza dz+ta dz+ha nyA/
[5162] TA ThA \u0f9c\u0f9e D+ha NA/
[5163] ta tha da d+ha nA/
[5164] paa phaka b+ha b+ha mAa/
[5165] y+sha rla l+ma \u0fb4\u0f9a b+ha s+ha h+ma/
[5166] k+ShaH'di rnams 'dogs dang bcas pas chos nyid dang sbyar na/
[5167] snang ba dang stong pa/
[5168] thabs dang shes rab/
[5169] yab dang yum/
[5170] dbyings dang ye shes/
[5171] ka dag dang lhun grub tu so so la sbyar nas bshad du yod de/
[5172] rang shar las/
[5173] de ltar yi ge'i don sbyar nas/
[5174] /chos nyid gzhi la de bzhin sbyor/
[5175] /de ni 'dogs kyi dbang bshad pa'o/
[5176] /zhes so/
[5177] /gnyis pa ni/
[5178] rtsa ba'i yi ge de rnams la/
[5179] na ro dang*/
[5180] gu gu dang*/
[5181] 'greng bu dang*/
[5182] ya btags dang*/
[5183] ra btags rnams te lnga btags na/
[5184] rig pa la ye shes lnga'i rang 'od la sogs pa mtshon pa ste/
[5185] rnam pa 'di lta bu'o/
[5186] /kyu+u+u+au+ai+-i  khyu+u+u+au+ai+-i  gyu+u+u+au+ai+-i g+h+yu+u+u+u+au+ai+-i  (


### PAGE 136

[5187] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5188] brtsegs yig 1/
[5189] mchan/
[5190] )de dag rnams la yi ge'i ngo bo nyis brtsegs ni 'dogs yin pas rtsa ba'i 'dogs la/
[5191] na ro la sogs pa ni yan lag ces bya/
[5192] 'dogs kyi 'dogs zhes bya'o/
[5193] /de'ang bshad lugs rtsa ba rnams sngar 'bru sbyar ltar bshad cing*/
[5194] yi ge ra dang la gnyis la tsa btags pa med la/
[5195] gzhan kun la thob par bshad do/
[5196] /de'ang rang shar las/
[5197] yan lag thams cad de bzhin no/
[5198] /de yang bshad lugs 'di lta ste/
[5199] /'dogs dang yan lag 'brel ba la/
[5200] /bshad lugs 'dogs kyis bshad pa'o/
[5201] /yi ge'i 'bru ni don la sbyor/
[5202] /yi ge'i bshad lugs sgra ltar bshad/
[5203] /yi ge ra la tsa med pa'o/
[5204] /yi ge'i dpe mtshon don sbyar ni/
[5205] /de bzhin kun la gnas pa'o/
[5206] /zhes so/
[5207] /gsum pa 'khor 'das kyi bshad tshul nges pa ni gnyis te/
[5208] 'khor ba dang mya ngan las 'das pa'i bshad lugs so/
[5209] /dang po ni/
[5210] rgyud kyi skabs su 'dogs med pa'i yi ge rnams 'khor ba'i chos dang rang gi rig pa yar te bshad pa'o/
[5211] /de yang ka lta bu la 'khor ba gdod ma'i dbyings nas 'khrul nas grub la/
[5212] ma rig pa la sogs pa'i nyon mongs pa'i tshogs dang bcas pa'o zhes bya ba la sogs par bshad do/
[5213] /'dogs dang yan lag gang byung yang mya ngan las 'das par bshad do/
[5214] /de yang 'dogs byung na snang stong la sogs pa gnyis tshan du bshad la/
[5215] yan lag byung na sku lnga la sogs pa lnga tshan dang gsum tshan dang drug tshan la sogs pa yan lag gi grangs dang bstun la bshad do/
[5216] /de'ang rang shar las/
[5217] de la yi ge thams cad kyi/
[5218] /bshad lugs rnam pa gnyis su 'dus/
[5219] /mya ngan 'das yig bshad lugs dang*/
[5220] /'khor ba'i yi ge'i bshad lugs so/
[5221] /mya ngan 'das pa'i yi ge ni/
[5222] /'dogs dang yan lag bshad pa'o/
[5223] /ma dag 'khor ba'i yi ge ni/
[5224] /dang po'i ma la bshad pa'o/
[5225] /de ltar bshad lugs rnam gnyis kyis/
[5226] /yi ge kun gyi don 'grol lo/
[5227] /zhes so/
[5228] /bzhi pa yi ge'i gnas dang longs spyod bshad pa ni/
[5229] /'dogs dang yan lag kun tshang ba'i dus na/


### PAGE 137

[5230] rtsa ba'i yi ge dang po'i ma 'khor ba'i cha la bshad la/
[5231] de la 'dogs gang byung ba de phan chad mya ngan las 'das pa'i gnas yin pas/
[5232] brjod pa na'ang 'dogs ma de la sbyar te mnyam du klog pa'o/
[5233] /yi ge'i ngo bo dang 'dogs yan lag 'khor 'das kyi gnas so/
[5234] /yang ma mo'i yi ge'i longs spyod du 'dogs dang yan lag rnams byung ba'o/
[5235] /de la ma mo'i gong na yod pa'i 'dogs kyi gu gu 'od kyi yi ge'o/
[5236] /'greng bu lam mo/
[5237] /na ro dbyings so/
[5238] /klad kor chos nyid kyi yi ge'o/
[5239] /de ltar gong na yod pa bzhi po de la sgron ma'i yi ge zhes bya ste/
[5240] sgron ma bzhi lus kyi gong mgo'i mig nas 'char ba dang 'dra'o/
[5241] /'og gi 'dogs ni gzhi'i ge'o/
[5242] /ya btags khyab pa'i yi ge'o/
[5243] /ra btags 'char ba'i yi ge'o/
[5244] /zhabs kyu thugs rje'i ye ge'o/
[5245] de dag kyang rang shar las/
[5246] yi ge'i gnas dang longs spyod kyang*/
[5247] 'di ltar kun la shes par bya/
[5248] de la 'dogs dang yan lag ni/
[5249] gu gu 'od kyi yig re bshad/
[5250] /'greng bu lam gyi yi ger bshad/
[5251] /na ro dbyings kyi yi ger bshad/
[5252] /klad kor chos nyid yi ger bshad/
[5253] /de ni gong gi yi ge bzhi/
[5254] /sgron ma'i yi ger 'dod pa'o/
[5255] /zhabs kyu thugs rje'i yi ger bshad/
[5256] /ya btags khyab pa'i yi ger bshad/
[5257] /ra btags 'char ba'i yi ger bshad/
[5258] /de la 'dogs ni gang byung ba/
[5259] /'dogs dang sbyar te bshad pa'o/
[5260] /zhes so/
[5261] /de yang yi ge de lta bu'i tshogs pa ni brda yin te/
[5262] dper na mi 'ga' zhig gi 'phrin rim pa mang po la sor mo rnams la skud pa mang po btags pa dang 'dra la/
[5263] don ni 'khor 'das kyi chos gzhi lam 'bras bu dbyings dang ye shes la sogs pa mtshon pa yin no/
[5264] /lnga pa de dag gi brjod tshul bstan pa la gnyis te/
[5265] gnas dang brjod tshul spyir bstan pa dang*/
[5266] sgra nye bar brjod pa bye brag tu bshad pa'o/
[5267] /dang po la gnyis te/
[5268] thun mong gi gnas dgod pa dang*/


### PAGE 138

[5269] ring thung dang lci yang gi rim pa bshad pa'o/
[5270] /dang po ni/
[5271] rgyud gang du yi ge'i sngags brtsegs ma'am rkyang pa ji lta bu byung yang*/
[5272] log pa rang so la bzhag pa gang rung rtsa ba la/
[5273] de la 'dogs gang byung gi log pa kun lce rtse rgan la sbyar nas ma log pa thad so'i ltar brjod cig ces bya ba yin te/
[5274] Ta la ta zhes bya ba la sogs pa lta bu'o/
[5275] /yan lag rnams kyang ma la gang 'tshams su byin la brjod pa'o/
[5276] /de yang srog gcig pa dang rigs mthun pa kun bsdebs nas bklag ste/
[5277] k+ka zhes pa lta bu dang*/
[5278] kA+au zhes pa bzhin no/
[5279] /mi gcig pa so sor brjod de/
[5280] g+hadza zhes pa la sogs pa bzhin no/
[5281] /de dag kyang rig pa rang grol las/
[5282] yi ge'i sngags la 'di lta ste/
[5283] /log dang 'dogs dang yan lag rnams/
[5284] /gang yin pa yang 'dir brjod cing*/
[5285] /gang la gang gis 'tshams par bod/
[5286] /log par btags la mngon gyur te/
[5287] /ma nyid so la bzhag pa'o/
[5288] /yan lag mya ngan 'das yig yin/
[5289] /'dogs ni 'khor ba kho na'o/
[5290] /de bzhin sngags dang yi ge rnams/
[5291] /gang la gang 'tshams des bod do/
[5292] /zhes so/
[5293] /de'ang rang shar las/
[5294] ma 'khor bar bshad la/
[5295] 'dogs dang yan lag myang 'das kyi yi ger bshad cing*/
[5296] rang grol las ma sor bzhag nas 'dogs 'khor ba dang*/
[5297] yan lag myang 'das bshad pa gnyis mi 'gal te/
[5298] skabs kyis go bar bya ba la dgongs pa'o/
[5299] /de yang 'khor ba ba'i dus sems can la sangs rgyas kyi snying pos khyab par 'chad dus/
[5300] sems can gzhir byas pas yi ge'i yang ma de 'khor bar byas nas/
[5301] 'dogs dang yan lag myang 'das su go bar bya'o/
[5302] /gshis rig pa las 'khor 'das gyes tshul dang tshang tshul brjod dus/
[5303] ma de rig pa mtshon pas sor bzhag la/
[5304] 'dogs 'khor bar bshad cing*/
[5305] yan lag mya ngan las 'das pa'i chos su brjod par bya'o/
[5306] /rang bzhin du gang du yang sbyar du yod de brda chad yin pa'i phyir ro/
[5307] /de'ang ma dag pa 'khor ba mtshon dus/
[5308] rtsa ba de ngar gi sems su byas la/


### PAGE 139

[5309] 'dogs dang yan lag de'i steng na yod pa'i las dang nyon mongs pa dang*/
[5310] phung po dang khams dang skye mched dang 'byung ba dang gzung 'dzin la sogs par yang bshad do/
[5311] /dag pa mya ngan las 'das pa 'chad dus/
[5312] ma yig de rang byung gi ye shes la/
[5313] 'dogs dang yan lag sku gsum dang ye shes lnga dang 'od lnga dang stobs bcu la sogs par yang bshad do/
[5314] /'khor 'das gnyis ka gzhi gcig la bshad dus/
[5315] ma yig de rig pa la/
[5316] 'dogs dang yan lag 'khor 'das kyi chos su bshad do/
[5317] /de bzhin du gzhi bshad dus ma de rig pa la/
[5318] 'dogs dang yan lag ngo bo rang bzhin thugs rje dang*/
[5319] rlung lnga la sogs par yang bshad do/
[5320] /lam bshad dus ma de snying ga'i ngo bo rang bzhin thugs rje gsum gyi rang bzhin gzhi yin la/
[5321] 'dogs dang yan lag gzhi snang sgron ma bzhi dang snang ba bzhi la sogs par yang bshad do/
[5322] /'bras bu bshad dus/
[5323] ma yig de sangs rgyas kyi thugs rang byung gi ye shes yin la/
[5324] 'dogs yan lag sku dang ye shes yon tan dang phrin las la sogs pa yang bshad do/
[5325] /mdor na don gang mtshon nas bshad pa'i dus kyi gtso bo ma yig la/
[5326] de'i 'khor 'dogs dang yan lag tu bshad par bya'o/
[5327] /gnyis pa ring thung dang lci yang gi rim pa bshad pa ni/
[5328] rang grol las/
[5329] sgra la rnam pa bzhi yis bstan/
[5330] /ring dang thung dang che ba dang*/
[5331] /de bzhin gzhi yi sgra zhes bya'o/
[5332] /zhes gsungs pas/
[5333] thung ngu dang ring po dang*/
[5334] shin tu ring zhing che ba dang*/
[5335] gzhi'i sgra dang bzhi las/
[5336] thung ngu ni yi ge gcig ste/
[5337] brjod dus gcig brjod pa'i yun du bklag pa'o/
[5338] /ring po ni gnyis dang mnyam pa ste/
[5339] skabs la lar rigs mthun dang*/
[5340] srog mthun na rigs mi mthun kyang brtsegs pa dang ring cha yod pa rnams so/
[5341] /che ba ni shin tu ring po ste gsum gyi yun tsam du 'byung ba'o/
[5342] /gzhi'i sgra ni/
[5343] yi ge'i dbyings te ma dang yan lag 'dogs dang bcas pa rnams so/
[5344] /de dag srog mthun na gcig tu bklag la/


### PAGE 140

[5345] mi mthun na so sor bklag pa'o/
[5346] /yang skabs kha cig tu thung ngu 'dogs dang yan lag dang*/
[5347] ring cha gang yang med pa'i rkyang pa la brjod do/
[5348] /ring po ni 'a'i ring cha yod pa la zer ro/
[5349] /chen po ni k+ka lta bu rigs mthun brtsegs pa la 'dod do/
[5350] /gzhi'i sgra ni/
[5351] ka la tsa btags la sogs pa mthug po rnams la grags so/
[5352] /de yang sgra pa dang sbyar na snga ma ltar yi ge'i yun brtsi ba yin te/
[5353] bod pa'i tshe de ltar shes par bya'o/
[5354] /rgyud rang gzhung dang sbyar te dag pa dang gnas la ltos nas phyi ma ltar sbyar te don de bzhin du bshad do/
[5355] /'di dag gi lci yang dang ring thung nges pa la/
[5356] mthug po rnams ni lci ba yin la/
[5357] thung ngu rnams ni yang bar 'dod pa'o/
[5358] /gnas so sor phye na/
[5359] rang grol las/
[5360] sgra la ring dang thung ba rnams/
[5361] /bstan pa 'di ltar yin par gsungs/
[5362] /aa la a brtsegs ring ba dang*/
[5363] /ka la ka btags ring bar bshad/
[5364] /ba la ba btags che bar bod/
[5365] /dza la dza btags mthug por bshad/
[5366] /nya la nya btags ring por bod/
[5367] /sa la sa btags thung ngur bshad/
[5368] /ya la ya btags chen po'o/
[5369] /ma la ma btags mthug por bshad/
[5370] /ga la ga btags ring bar bshad/
[5371] /tsha la tsha btags thung ngur bshad/
[5372] /ha la ha btags chen por bod/
[5373] /thal tsa btags mthug pa'o/
[5374] /kha la kha btags ring por bstan/
[5375] /nga la nga btags thung ngu yin/
[5376] /pa la ba btags chen por bod/
[5377] /tha ma tha btags mthug po yin/
[5378] /de la sogs pa'i yi ge rnams/
[5379] /'bru sbyar don la shes par bya'o/
[5380] /de yang dkrugs pa 'di lta ste/
[5381] /ka la tsa btags mthug po yin/
[5382] /tha la na btags mthug por bshad/
[5383] /dza la ba btags mthug por bod/
[5384] /ma la sha btags mthug por bshad/
[5385] ba la a btags mthug po'i don/
[5386] /na la ta btags mthug por bshad/
[5387] /de rnams mthug po dag tu bod/
[5388] /ring ba'i yi ge 'di lta ste/
[5389] /ya la nga btags ring bar bshad/
[5390] /ga la ha btags ring bar bod/
[5391] /tha la da btags ring bar bshad/
[5392] /'a la kha btags ring bar bod/
[5393] /ta la na btags ring bar bshad/
[5394] /sha la zha btags ring ba'o/
[5395] /de rnams ring ba dag tu bshad/
[5396] /'di rnams che bar bod pa'o/
[5397] /swa la la btags che ba nyid/
[5398] /ya la du btags che ba'o/
[5399] /ka la skre btags che bar bod/
[5400] /hra la ha btags che ba nyid/
[5401] /nya la ra btags che ba'o/
[5402] /nga la te btags che ba'o/
[5403] /ya la la btags che ba nyid/
[5404] /sma la khru btags che ba nyid/
[5405] /de rnams che ba'i yig re bshad/
[5406] /thung ba'i don nyid 'di lta ste/
[5407] /nga la ya btags thung ngur bod/
[5408] /ga la nga btags thung ngur bshad/
[5409] /da la nga btags thung ngur bod/
[5410] /ka la zha btags thung bar bshad/
[5411] /ja la sa btags thung ba'o/
[5412] /ya la ni btags thung ngur bshad/
[5413] /kha la u btags thung ba'o/


### PAGE 141

[5414] sa la nga btags thung ba nyid/
[5415] /da la na btags thung bar bshad/
[5416] /de lan lag gang byung ba/
[5417] /de dang mthun par bod pa'o/
[5418] /zhes so/
[5419] /de'ang ca dang ja dang*/
[5420] za dang zha dang cha rnams byung bas rgya gar la med pas snyam du dogs par mi bya ste/
[5421] saM skr-i ta legs sbyar gyi yi ge la med kyang*/
[5422] u rgyan mkha' 'gro'i yi ge la sgra de dag yod pas/
[5423] gzugs 'di dag byung la/
[5424] rgyud 'di dag u rgyan gyi yi ge la mkha' 'gro mas bzung ba yin no/
[5425] /gnyis pa sgra nye bar brjod pa bye brag tu bshad pa la gnyis te/
[5426] rkyang pa dang*/
[5427] dbyings kyi gnas brjod pa'o/
[5428] /rkyang pa'i gnas ni/
[5429] a ga shas zhes pa lta bu ste 'khor 'das gang rung gi rtsa ba la sbyar te bshad cing*/
[5430] bod pa'ang ga dza da ba rnams la 'as 'phul sbyar ba ltar bklag cing*/
[5431] yi ge gzhan rnams sor bklag go
[5432] /de'ang karma dang sarba la sogs pa ni 'dogs kyi  sgras rma dang rba zhes bya la/
[5433] rkyang par byung na ma dang 'ba' zhes bya'o/
[5434] /dbyings kyi gnas brjod pa la gsum ste/
[5435] 'dogs dang*/
[5436] yan lag dang*/
[5437] brtsegs ma'o/
[5438] /dang po ni/
[5439] gnyis brtsegs na 'dogs zhes bya ste/
[5440] srog mthun na gcig tu bklag pa b+ha d+ha dz+ha zhes pa lta bu'o/
[5441] /de yang yi ge ma mo'i sgra'i bag la zha'i tshul du ha'i sgra cung zad thon par bod do/
[5442] /srog mi mthun phral nas so sor brjod de aT tsaT tsir zhes pa la a Ta tsa Ta tsa ri zhes bod do/
[5443] /brtsegs ma'i rigs kun de bzhin no/
[5444] /gnyis pa la'ang srog mthun pa dang mi mthun pa'i rim pa de dang 'dra ba las/
[5445] so sor bod lugs kag chen lta bu ste/
[5446] ka lta bu'i gong du na ro gnyis/
[5447] 'breng bu gnyis/
[5448] gu gu gnyis/
[5449] klad kor gcig
[5450] zhabs kyu gnyis/
[5451] ya btags gnyis/
[5452] ra btags gnyis/
[5453] ri cha gcig rnams byung na/
[5454] ma mo lan bcu bzhir 'byung ste/
[5455] (
[5456] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5457] brtsegs yig 2/
[5458] mchan/
[5459] )ko kA+o/
[5460] ke kA+e/
[5461] ki kI/
[5462] ku kU/
[5463] kya kyU/
[5464] kra krA/


### PAGE 142

[5465] kaM kA zhes pa'o/
[5466] /de yang rtsa ba'i ka ni ka rkyang la/
[5467] klad kor ni kaM du bod pa'o/
[5468] /na ro la sogs pa ni/
[5469] re re la phyi ma rnams ring cha dang bcas par bklag go
[5470] /de ni rkyang pa la yan lag btags pa'i dbang du byas pa'o/
[5471] /'dogs la yan lab btags pa la ni/
[5472] (
[5473] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5474] brtsegs yig 3/
[5475] mchan/
[5476] )ka lta bu gcig la na ro gnyis/
[5477] gu gu gnyis/
[5478] 'greng bu gnyis/
[5479] zhabs kyu gnyis/
[5480] ya btags gnyis/
[5481] ra btags gnyis/
[5482] 'dogs kyi la gcig
[5483] klad kor dang ring cha gcig yod na/
[5484] rtsa ba'i ka dang*/
[5485] 'dogs kyi la gnyis la gong 'og gi na ro la sogs pa phyed mar byin nas/
[5486] klad kor la la byin zhing*/
[5487] ring cha'i gnyis ka la phan pa'i rkyen du ster ba yin te/
[5488] dper na/
[5489] kI lI kA+o lA+o kA+e lA+e kU lU kyU lU ya krA lA ra laM/
[5490] zhes la dang ra srog mi mthun pas la'i thob mal gyi la btags dang ra btags gral la bcug la bod pa'o/
[5491] /gong 'og gi yan lag la mang nyung byung na/
[5492] mnyam pa'i lhag gang yin 'dogs kyi yi ge la sbyin nas bklag go
[5493] /klad kor 'dogs la dbang ba'o/
[5494] /gong gi na ro la sogs pa gcig las med na brkyang par bod cing*/
[5495] na ro la sogs rgyan gyi yi ge bzhi 'dogs la sbyin no/
[5496] /'og gi mtha' rten zhabs kyu la sogs pa tshan pa re re las med na/
[5497] rtsa ba la byin la 'dogs rkyang par bod pa'o/
[5498] /de gnyis de gnyis kyi dper brjod na/
[5499] rim pa bzhin k+mo+iM zhes pa la/
[5500] ka mo ka mi ka me maM zhes pa bklag go
[5501] /kacar zhes pa la/
[5502] kra tsa kya tsa ku tsa zhes bod do/
[5503] /de'ang rtsa ba'i yi ge thog mar sna 'dren pas 'dogs kyi sngon la bod pa yin no/
[5504] /na ro gu gu 'greng bu klad kor bzhi la rgyan gyi yi ge bzhi zhes bya'o/
[5505] /ya btags ra btags zhabs kyu gsum la mthar rten nam/
[5506] rten gyi yi ge bzhi zhes bya'o/
[5507] /rkyang pa rnams la gu gu nyis brtsegs byung na drang por gzhag pa zhes bya ste/


### PAGE 143

[5508] kI zhes gu gu gcig ring char bod do/
[5509] /na ro nyis brtsegs byung na stod de smad pa zhes bya ste/
[5510] ko'u zhes gcig zhabs kyur bod do/
[5511] /'greng bu nyis brtsegs byung na 'greng ste bkug pa zhes bya ste/
[5512] ke'i zhes gcig gu gur bod do/
[5513] /gsum pa brtsegs ma'i brjod lugs ni/
[5514] srog mthun pa la sogs 'dra la sgra brjod na/
[5515] (
[5516] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5517] brtsegs yig 4/
[5518] mchan/
[5519] )zhes pa ni/
[5520] o ko sho mi tr-i TaM zhes pa'o/
[5521] /de'i don ni/
[5522] skye ba med pa dag pa chos kyi sku/
[5523] shes rab kyi bdag nyid chos thams cad gnyis su med pa/
[5524] rtag pa'i ye shes stong pa 'gag pa med pa/
[5525] dbyings las dbyings byung ba/
[5526] ye shes gnyis med kyis brgyan pa/
[5527] de'i phyir na dbyings ye shes sum brtsegs kyi bdag nyid do/
[5528] /de'ang chos nyid mnyam pa nyid las ma 'das pa'i rig pa'i ye shes so/
[5529] /'od la gnyis te rtogs pa'i gang zag gi 'od dang*/
[5530] ma rtogs pas sems can gyi 'od do/
[5531] /de yang rtogs pa dang ldan pa rnams la snang ba 'di nyid la ye shes lhug par 'char ro/
[5532] /ma rtogs pa la 'od lnga yod kyang mi mthong bas mtshon du med do/
[5533] /de bzhin du brtsegs ma'i gnas gzhan yang*/
[5534] (


### PAGE 144

[5535] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5536] brtsegs yig 5/
[5537] mchan/
[5538] )zhes pa ni/
[5539] ni tsi dzi mo taM shu ma nus rba d+harma kA ya si ti saM b+ha raHzhes pa'o/
[5540] /'di dag sgra bsgrubs pa'i khong na d+harma kA ya sid+d+hi b+ha ra rnams yod pa'o/
[5541] /de dag gi don ni/
[5542] dag pa'i lus sgra dngos kyis bstan la/
[5543] ma dag pa'i lus bsgrubs pas bstan to/
[5544] /de la dag pa ye shes kyi lus ni/
[5545] snang ba 'di 'gag ma thag tu 'char ro/
[5546] /ma dag pa sems can gyi lus ni dngos por snang ba 'di nyid do/
[5547] /ye shes kyi lus snying ga'i rig pa stong rig don gyi ye shes te/
[5548] chos nyid rtag pa mi 'gyur ba 'khrul pa las log pa'o/
[5549] /rig pa'i shes rab 'jig rten las log pa'o/
[5550] /rig pa'i thugs rjes 'char nub med par 'gro ba'i don byed pa'o/
[5551] /yang brtsegs ma'i rnam grangs bstan pa ni/
[5552] (
[5553] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5554] brtsegs yig 6/
[5555] mchan/
[5556] )
[5557] zhes pa ste/
[5558] 'e de ge maM lha nya/
[5559] ad ma ko tsag kra ba lo ki zhes pa'o/
[5560] /de'i don 'od la 'jug ste/
[5561] rig pa'i 'od/
[5562] sku'i 'od/
[5563] ye shes kyi 'od gsum chos kyi dbyings su 'dus pa'o/
[5564] /de'ang chos nyid mnyam pa las ma 'das pa'o/
[5565] /gnyis su med pa'i don ye shes kyi bdag nyid la/
[5566] stong pa brtsegs pas stong pa longs spyod rdzogs pa'i sku mnyam pa nyid kyi don/
[5567] tshig las 'das pa'i sku/
[5568] gsal ba'i 'od kyis khyab pa/
[5569] cha gang la yang rag ma lus pa'o/
[5570] /lam la gsum ste/
[5571] stong pa ye shes kyi lam/
[5572] gsal ba 'od kyi lam/
[5573] mi 'gyur ba rig pa'i stong lam mo/
[5574] /dang po ni/
[5575] byang chub lam gyi sgron ma'o/
[5576] /gnyis pa ni/
[5577] ye shes kyi sgyu lus so/
[5578] /gsum pa ni/
[5579] rin po che'i lus so/
[5580] /de gsum yang chos kyi dbyings kyi ngang du ro gcig pa ste/
[5581] chos nyid mnyam pa chen po'i dbyings mchog mi 'gyur las ma 'das pa'o/
[5582] /brtsegs ma gzhan yang*/
[5583] (
[5584] yi ge 'di'i rigs rnams zur du gzigs par zhu/


### PAGE 145

[5585] brtsegs yig 7/
[5586] mchan/
[5587] )shaM padzra mu tad ya bya nya pra pa ra dus stan ka hiHzhes pa'i don ni/
[5588] shes rab kyi don gyis rtogs pa/
[5589] dus las mi 'gyur ba'i ye shes/
[5590] ma rig pa ngang gis bcom pa/
[5591] chos kyi dbyings mnyam pa'i mu khyud dang ldan pa/
[5592] rang la rtag par yod pas khyab pa gsum dang ldan pa/
[5593] mnyam pa nyi kyi ye shes rang shar ba'o/
[5594] /gzhan yang*/
[5595] (
[5596] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5597] brtsegs yig 8/
[5598] mchan/
[5599] )
[5600] maM gaM ha sa huM ste bsgrub pas ma la ma la d+ha thim d+ha thimaHzhes pa'i don ni/
[5601] rang gi rig pa mnyam nyid dag pa'i skur rtogs pa/
[5602] de yang stong pa rang byung gi ye shes kyis khyab par rtogs pa/
[5603] de yang rang gi dngos po'i sa la yongs su mya ngan las 'das pa'i rtogs pa/
[5604] sku gsum 'du 'bral med pa'i don rtogs pa/
[5605] chos thams cad mnyam pa nyid gnyis su med par rtogs pa'o/
[5606] /de las thugs rje 'gag pa med pa nyi ma'i zer lta bur 'char ba'o/
[5607] /rtog pa'i ye shes rang sa zin pa'o/
[5608] /gzhan yang*/
[5609] (
[5610] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5611] brtsegs yig 9/
[5612] mchan/
[5613] )ta ka yu mu sha su ma hA du b+ha ri ke ha ke ha ste/
[5614] 'gyur med sku gsum gyi sa non pa'o/
[5615] /dus thams cad pa'i ye shes rtag par bzhugs pa  chos kyi dag pa ye shes kyi snying po can/
[5616] mnyam pa nyid shes rab kyi bdag nyid du gyur pa/
[5617] stong pa la thugs rje gsum dus gcig tu 'char ba de yang ma 'gags pa'i tshul gyis mnyam pa nyid kyi ye shes kyi sku las ma 'das pa/
[5618] 'gyur med kyi ye shes rang chas su bshad pa'o/
[5619] /sgra'i gnas yi ge mang po brtsegs ma rnams kyi/
[5620] 'greng bu dang na ro yas mar rim pa bzhin byin nas gu gu dang bcas pa de bzhin bklag cing*/
[5621] klad kor 'og ma'i steng du thob pa yin no/
[5622] /yi ge'i gnas 'dis rgyud bcu bdun gyi khog bcings pa yin pas/
[5623] rgyud kyi gnas gang du byung yang de ltar go bar bya'o/
[5624] /yi ge brtsegs ma'i dper brjod 'di dag kun tu bzang po thugs kyi me long las byung ba bzhin no/
[5625] /yi ge 'khor lo'i rim pa 'di rgyud kyi dka' ba'i gnas yin te/


### PAGE 146

[5626] shes na don chen po khong khrol ba la bsam nas 'dir legs par gtan la phab pa yin no/
[5627] /don gnyis pa gleng gzhi nges pa'i rnam grangs bshad pa la gnyis te/
[5628] spyir bstan pa dang*/
[5629] bye brag tu bshad pa'o/
[5630] /dang po ni/
[5631] gsang ba bla na med pa'i rgyud rnams kyi don dgongs pa rnam pa gnyis kyis bcings nas 'chad de/
[5632] rig pa rang snang gi blo can la dgongs nas/
[5633] rgyud kyi mtshan don dbye ba dang*/
[5634] dmigs pa yul gyi blo can rnams la dgongs nas rgyud kyi gzhung nges par bstan pa'o/
[5635] /de skad du yang thal 'gyur las/
[5636] e ma rgyud dag nges 'byung ba/
[5637] /dgongs pa rnam pa gnyis yin te/
[5638] /rig pa rang snang blo can la/
[5639] /rgyud kyi mtshan don rnam phye ste/
[5640] brda dang sgra dang don gsum gyis/
[5641] /chos nyid mngon sum lam byas te/
[5642] /khams gsum 'khor ba rgyun bcad nas/
[5643] /phyi phyir bzlog pa med pa yis/
[5644] /zad pa'i mtshan nyid shes pa'o/
[5645] /dmigs pa yul gyi blo rnams la/
[5646] /rgyud kyi gzhung don rnam phye ste/
[5647] /gang la gang mos nges pa'i gnad/
[5648] /re re dag la gnad btsugs nas/
[5649] /'bral ba med par yongs rtogs te/
[5650] /'khor ba dag la gnas pa min/
[5651] /spros pa dag la dga' ba'i mi/
[5652] /sna tshogs thabs la bslabs gyur na/
[5653] /des kyang so so'i dngos grub brnyes/
[5654] /dgongs pa'i gnad don man ngag ni/
[5655] /so so'i skabs nas shes par bya'o/
[5656] /zhes so/
[5657] /'di la bshad tshul bzhis gang zag gi blo rigs rnams grol bar rnam par dbye na/
[5658] blo spros pa dang bcas pa rnams kyi don du gleng gzhi phun sum tshogs pa'i tshul gyis rgyud phyi ltar bshad pa dang*/
[5659] blo spros pa med pa rnams kyi don du gzhung gi don man ngag nges pa nang ltar bshad pa dang*/
[5660] blo shin tu spros pa med pa rnams kyi don du mtshan rang gzhung du rtogs par bya ba'i phyir gsang ba ltar bshad pa dang*/
[5661] blo rab tu spros pa med pa rnams kyi don du rgyud kyi don bsdus pa gsang ba bla na med pa rdzogs pa chen po ltar bshad pa'o/
[5662] /dang po ni/


### PAGE 147

[5663] rgyud kyi lus dril ba gleng gzhi yin la/
[5664] gleng gzhi las lus 'phros pa'i phyir gleng gzhi gnyis kyi don bshad pa'o/
[5665] /gnyis pa ni de rnams kyi don bsdus na tshig gi don bcu gcig tu nges pas man ngag tshig don rnam pa bcu gcig tu gtan la 'bebs pa'o/
[5666] /gsum pa ni/
[5667] de ltar bcu gcig kyang khregs chod dang thod rgal gnyis su 'dus pas nyams len gyi 'gag gnyis su bcings nas 'chad pa'o/
[5668] /bzhi pa ni/
[5669] de yang rig pa mngon sum gyi don la 'dus pa thams cad rig pa gcig pu'i don la sbyar nas gcig tu bsdus shing 'chad pa'o/
[5670] /de ltar rnam pa bzhis gsang chen nges pa'i don gtan la 'bebs pa ni/
[5671] rtsa ba rdo rje'i chings bzhi zhes bya ste/
[5672] paN+Di ta chen po dri med bshes gnyen gyi bzhed pa dam pa'o/
[5673] /gnyis pa bye brag tu bshad pa la gsum ste/
[5674] gleng gzhi gnyis kyi 'brel dgod/
[5675] /so so'i don rgyas par bshad/
[5676] phyin ci log gi rtsod pa spang ba'o/
[5677] /dang po ni/
[5678] rgyud kyi don bsdu na/
[5679] mtshan bstan pa dang*/
[5680] gzhung gnyis te/
[5681] gzhung la lus rnam par gzhag pa dang*/
[5682] yan lag rgyas par bshad pa gnyis su 'du la/
[5683] lus rgyas par bshad pa mdor bstan 'du ba'i phyir/
[5684] gleng gzhi bshad pas rgyud kun 'byung bar bstan pa ni/
[5685] thal 'gyur las/
[5686] tshig brjod gsal ba'i rim par ni/
[5687] mtshan bstan pa dang gzhung gis kyang*/
[5688] /ring dang cig car blo rnams kyis/
[5689] /rtogs par bya phyir rnam bshad pa'o/
[5690] /gzhung la rnam pa gnyis su brtag
[5691] /lus nyid rnam par gzhag pa dang*/
[5692] /yan lag don gyis rgyas par dbye/
[5693] /lus ni gleng gzhi rnam pa gnyis/
[5694] /zhes so/
[5695] /gleng gi gnyis po re re yang*/
[5696] /ston pa phun sum tshogs pa/
[5697] gnas phun sum tshogs pa/
[5698] 'khor phun sum tshogs pa/
[5699] chos phun sum tshogs pa/
[5700] dus phun sum tshogs pa dang lnga lngar gnas te/
[5701] nyi zla kha sbyor las/
[5702] gsang ba chen mo'i rgyud rnams ni/
[5703] /phun sum tshogs pa lngar ldan pas/
[5704] /thun mong nyid dang thun mong min/
[5705] /gleng gzhi rnams kyi sa bon no/
[5706] /zhes pa dang*/


### PAGE 148

[5707] thal 'gyur las/
[5708] rgyud 'byung gleng bzhi dang po la/
[5709] /lnga po rnams kyi sa bon 'dzin/
[5710] /ces so/
[5711] /de gnyis la phun sum tshogs pa lnga lngar 'byung ba'i 'thad pa ni gnyis te/
[5712] thun mong dang thun mong ma yin pa'i 'thad pa'o/
[5713] /dang po ni/
[5714] rgyud gang zhig 'byung ba de na ston pa des 'khar la gsungs nges la/
[5715] de'i tshe gnas cig yod par nges shing*/
[5716] de rnams tshogs na dus zhar la 'byung ba'i phyir ro/
[5717] /gnyis pa ni/
[5718] bems rig tshogs pa'i dus na lus rten yin pas gnas su bzhag la/
[5719] gzugs kyi phung po'i zhing khams na/
[5720] rnam shes ston pa la/
[5721] 'du shes 'khor du tshogs pas/
[5722] tshor ba'i bstan pa shar te/
[5723] 'du byed kyi dus lngar nges pa'i phyir ro/
[5724] /de yang gdul gzhi ma dag pa phung po lnga la/
[5725] 'dul byed gleng gzhi phun sum tshogs pa lngas 'dul ba'i phyir/
[5726] gdul bya dang 'dul byed du 'thad de/
[5727] de nyid las/
[5728] gdul bya'i gang zag so so la/
[5729] /gdul gzhi phung po rnam pa lnga/
[5730] /de yi gdul byed gleng gzhi ste/
[5731] /zhes so/
[5732] /de yang gleng gzhi phun sum tshogs pa zhes pa'i gleng ba tshig yin la/
[5733] gzhi ni/
[5734] gnas/
[5735] dus/
[5736] ston pa/
[5737] 'khor/
[5738] chos lnga yin no/
[5739] /de re re'ang rnam grangs gsum gsum du 'gyur te/
[5740] thal 'gyur las/
[5741] gleng pa tshig ste brjod pa'i gsung*/
[5742] /gzhi ni rnam pa lnga yin te/
[5743] /gnas ni rnam pa gsum du 'dod/
[5744] /phun zhes bya ba 'dus pa la/
[5745] /gsum ni grangs te 'char byed do/
[5746] /tshogs pa yon tan rdzogs pa'o/
[5747] /ston pa nyid kyang gsum yin te/
[5748] /phun zhes bya ba skur rdzogs pa/
[5749] /gsum ni sku gsum 'char byed la/
[5750] /tshogs pa 'khor rnams sdud pa'o/
[5751] /'khor kyang rnam pa gsum yin te/
[5752] /phun zhes bya ba gzugs su bkod/
[5753] /gsum ni grangs te sna tshogs 'dus/
[5754] /tshogs pa dad cing 'dun pa'o/
[5755] /bstan pa nyid kyang gsum yin te/
[5756] /phun zhes bya ba yang snying bcud/
[5757] /gsum ni sde snod rin po che/
[5758] /tshogs pa gang zag grol ba'o/
[5759] /dus kyang gsum la bzhi 'dus pa/
[5760] /phun zhes theg pa kun rdzogs te/
[5761] /gsum ni 'das dang da ltar gyis/
[5762] /tshogs pa nges pa rdzogs pa'o/
[5763] /zhes so/
[5764] /gnyis pa so so'i don rgyas par bshad pa la gnyis te/


### PAGE 149

[5765] thun mong ma yin pa'i gleng gzhi dang*/
[5766] thun mong gi gleng gzhi rgyas par bshad pa'o/
[5767] /dang po ni/
[5768] rig pa ye shes kyi 'dug tshul phun sum tshogs pa lnga ldan du gnas pa la/
[5769] thun mong ma yin pa'i gleng gzhi brjod pas bstan to/
[5770] /de yang 'od gsal gyi rgyud rnams kyi thog ma na/
[5771] 'di skad bdag gis bstan pa'i dus gcig
[5772] /zhes 'byung ba yin no/
[5773] /tshul 'dis gzhi dngos po gshis kyi gnas lugs don dam pa'i bden pa ston pas/
[5774] theg pa mun mong ba'i mdo dang rgyud las khyad par du 'phags te/
[5775] thal 'gyur las/
[5776] thun mong min pas khyad par te/
[5777] theg pa kun las 'phags pa'i rtags/
[5778] /zhes so/
[5779] /'di la dbye na gnyis te/
[5780] gzhi dngos po gshis kyi gnas lugs phun sum tshogs pa lnga ldan du bstan pa dang*/
[5781] de nyid bkod pa lus la ji ltar gnas pa phun sum tshogs pa lnga'o/
[5782] /dang po ni/
[5783] gnas phun sum tshogs pa/
[5784] chos nyid spros pa dang bral ba mtshan nyid gang du yang ma grub pa/
[5785] tshig dang yi ge'i spyod yul ma yin pa'o/
[5786] /dngos po 'dug tshul gyi ston pa phun sum tshogs pa ni/
[5787] spros gzhi tshig tsam du med pas dngos po dang mtshan mar ma grub pa rang byung gi rig pa'o/
[5788] /ston pa de'i 'khor phun sum tshogs pa'o/
[5789] /chos nyid kyi rol pa ye shes rgya mtsho'i tshogs so/
[5790] /bstan pa phun sum tshogs pa/
[5791] rang bzhin mnyam pa nyid chos kyi dbyings don dam pa'i gnas lugs rdzogs pa chen po'i de bzhin nyed do/
[5792] /dus phun sum tshogs pa/
[5793] de thams cad so so ma yin gcig dang du ma gnyis sa med pa chos nyid bsam gyis mi khyab pa 'od gsal chen po'i dus so/
[5794] /de skad du yang*/
[5795] rin po che spungs pa'i rgyud las/
[5796] med pa stong pa'i chos 'byung nas/
[5797] /ye thog dang po'i sangs rgyas kyis/
[5798] /rig dang ye shes khyad par las/
[5799] /chos nyid stong pa'i rang sgrar ni/
[5800] /ye nas chos kyi 'khor lo bskor/
[5801] /thog ma bar dang mtha' med par/
[5802] /zhes pa dang*/


### PAGE 150

[5803] gsang ba chen po'i rang dbyings su/
[5804] /ye nyid nas ni gnas pa las/
[5805] /ma bzung gnas kyi tshul can du/
[5806] /rol pa chen por thog mar byung*/
[5807] /zhes so/
[5808] /gnyis pa lus kyi phun sum tshogs pa lnga ni/
[5809] gnas phun sum tshogs pa/
[5810] tsit+ta rin po che'i gzhal yas khang rtsa'i dngas ma chen po'i dbus na/
[5811] ston pa phun sum tshogs pa/
[5812] rang byung gi rig pa 'od gsal mchog tu mi 'gyur ba ngo bo rang bzhin thugs rje gsum gyi bdag nyid/
[5813] sku lnga/
[5814] ye shes lnga/
[5815] 'od lnga/
[5816] shes rab lnga/
[5817] rlung lnga/
[5818] thig le thig phran la sogs pa'i 'khor phun sum tshogs pas bskor ba la/
[5819] chos phun sum tshogs pa/
[5820] rtsa rlung thig le'i gnad dang*/
[5821] gnad las shar ba'i bde gsal mi rtog pa'i ye shes gdams pa nyams len myong ba dang bcas pa/
[5822] dus phun sum tshogs pa/
[5823] rig pa'i don la goms pa na rang byung rang las shar ba yin te/
[5824] nyi zla kha sbyor las/
[5825] tsit+ta rin chen gzhal yas khang*/
[5826] /rang rig ye shes mngon byung bas/
[5827] /shes rab rang byung ston pa che/
[5828] /sku dang ye shes thig le rnams/
[5829] /mi rtog rnam grangs 'khor du byung*/
[5830] /gdams pa nyams len bstan pa'i tshul/
[5831] /de nyid goms pas dus kyang yin/
[5832] /ces dang*/
[5833] /thal 'gyur las/
[5834] 'khor dang 'das pa'i thog mar ni/
[5835] /rang byung byas pa med pa las/
[5836] /'byung ba 'dus pa'i phung por shar/
[5837] /sa chu me rlung rin chen bzhi/
[5838] /dbus su rlung sems rgyu dang rkyen/
[5839] /'dus shing bskyed pa'i gzhal med na/
[5840] /rang byung rig pa bcos pa med/
[5841] /'khrul pa yongs su dag pa la/
[5842] /bde chen 'dus pa thabs kyi 'khor/
[5843] /sku dang ye shes shes rab rlung*/
[5844] /mi 'byed sna tshogs dmigs med pa/
[5845] /rtsa rlung thabs kyi bde chen chos/
[5846] /so so'i nyams dang mthun par bshad/
[5847] /'das dang ma 'ongs da ltar med/
[5848] /ma phye 'byed pa yongs su med/
[5849] /thams cad rang byung ye shes so/
[5850] /zhes so/
[5851] /zhar la sems tshogs pa gcig gis bsdus pa'i phun sum tshogs pa lnga ni/


### PAGE 151

[5852] gnas phun sum tshogs pa/
[5853] dbyings go skabs yangs pa'i nam mkha' la/
[5854] ston pa phun sum tshogs pa/
[5855] rang sems 'khrul snang gi tshogs pa sdud pa/
[5856] 'khor phun sum tshogs pa/
[5857] phyi yul lnga/
[5858] nang rtog tshogs te tshogs drug bag chags kyi 'khrul snang*/
[5859] bstan pa phun sum tshogs pa/
[5860] gzung 'dzin nga bdag las dang nyon mongs 'khor ba'i chos rnams/
[5861] dus phun sum tshogs pa/
[5862] thog mtha' med pa nas snang ba la shes pa 'dzin pas rtog dpyod dang ting nge 'dzin khams gong ma'i bag chags sog pa'i dus so/
[5863] /bsdu na sems la 'khrul snang shar ba rang sems 'khor ba'i chos lnga phun sum tshogs pa'i ming gis bsdus nas bstan pa ste/
[5864] rin po che spungs pa'i rgyud las/
[5865] snang byed 'dzin pa'i cha dag las/
[5866] /phyi yi yul rnams 'khor ltar snang*/
[5867] /zhes so/
[5868] /gnyis pa thun mong gi gleng gzhi rgyas par bshad pa ni/
[5869] thal 'gyur las/
[5870] ston pa'i gsung gis 'khor la bstan/
[5871] /ngo mtshar mchog 'dus bstan pa'i gtso/
[5872] /thun mong gleng gzhi rgyu dang rkyen/
[5873] /gzhan dang lung tsam sgo bstun phyir/
[5874] /thun mong ba zhes grags pa'o/
[5875] /zhes pas/
[5876] theg pa thun mong pa rnams kyi mdo dang rgyud du 'byung ba bzhin/
[5877] gsang chen nges pa'i rgyud 'dir yang*/
[5878] /thun mong ma yin pa'i gleng gzhi'i rjes la/
[5879] 'di skad bdag gis thos pa dus gcig na zhes pa la sogs pa gsungs so/
[5880] /de yang theg pa kun mdo mthun par bstan pa dang*/
[5881] thun mong ma yin pa don yin pas/
[5882] de'i don 'grel du bstan pa dang*/
[5883] gnas gang du dus ji tsam na ston pa gang gis 'khor gang la chos di bstan snyam pa'i the tshom spang ba rnams la dgongs nas thun mong gi gleng gzhi gsungs so/
[5884] /ji ltar gsung na gnas gang du rgyud 'byung ba de'i tshe/
[5885] ston pa de'i sku gsum ngo bo gcig pas gsung dgos la/
[5886] tshul ni/
[5887] chos sku don gyi ngo bo byin gyis brlabs kyis gsungs/
[5888] longs sku rang bzhin gsal dag phyed par gsungs/
[5889] sprul sku de nyid tshig sdeb sbyor legs pa gsung dbyangs drug cu'i rnam pa ltar gsungs so/
[5890] /tshig de yang nyan pa po'i rnam rig las/


### PAGE 152

[5891] don la sgra dang yi ge med de/
[5892] rgyud bla ma las/
[5893] brag ca bzhin te yi ge med/
[5894] ces pa dang*/
[5895] ji ltar sgra brnyan gyi ni sgra/
[5896] /gzhan gyi rnam rig las byung ba/
[5897] /rnam rtog med cing bzo med pa/
[5898] /de ltar de bzhin gshegs pa'i gsung*/
[5899] /rnam rtog med cing bzo med pa/
[5900] /phyi dang na'ang gnas ma yin/
[5901] /ces pa'i tshul gyis so/
[5902] /de la rgyud 'byung ba'i gnas ris gsum ste/
[5903] chos kyi sku'i gnas/
[5904] chos kyi dbyings kyi pho brang chen por/
[5905] ston pa kun tu bzang pos/
[5906] 'khor ye shes rgya mtsho'i tshogs la/
[5907] chos rang bzhin rdzogs pa chen po/
[5908] dus chos nyid brjod pa las 'das pa'i tshe/
[5909] tshig dang yi ge med par gsungs so/
[5910] /longs spyod rdzogs pa sku'i gnas/
[5911] rnam dag stug po bkod par/
[5912] ston pa longs spyod rdzogs pa'i sku rnam par snang mdzad kyis 'khor rig sa lnga'i sangs rgyas dang*/
[5913] nam mkha' dbyings phyug ma la sogs pa'i yum lnga dang*/
[5914] sa'i snying po la sogs pa'i sems dpa' dang*/
[5915] sgeg mo la sogs pa'i sems ma dang*/
[5916] rang snang ba'i dkyil 'khor nam mkha'i dbyings gang ba la/
[5917] chos theg pa chen po bla na med pa'i rnam grangs/
[5918] yi ge drug gi rang sgra'i dbyangs ljags las ma gsungs bzhin du go bar mdzad pa ni/
[5919] ye shes rang snang ba'i dus na'o/
[5920] /sprul sku'i gnas dga' ldan brtsegs pa la sogs par/
[5921] ston pa rdo rje 'chang rdo rje sems dpa' ye shes sgyu ma'i skur bzhengs te/
[5922] 'khor 'jig rten las 'das pa skal bzangs kyi 'dren par snang ba dang*/
[5923] byang chub sems dpa' dang*/
[5924] grub pa dang*/
[5925] ye shes kyi mkha' 'gro dang*/
[5926] 'jig rten pa'i 'khor lha dang*/
[5927] mi dang*/
[5928] lha ma yin dang*/
[5929] nam mkha' lding dang*/
[5930] dri za dang*/
[5931] klu la sogs pa grangs med pa la/
[5932] chos mdo rgyud bsam gyis mi khyab pa/
[5933] dus tshe lo dpag med nas brgya pa'i bar du gsungs so/
[5934] /'di dag ni gnas skabs dus kyi phun sum tshogs pa zhes bya ste/
[5935] thal 'gyur las/


### PAGE 153

[5936] gzhi ni rnam pa lnga yin te/
[5937] /gnas ni rnam pa gsum du 'dod/
[5938] /ces pa'i don to/
[5939] /rin po che spungs pa las kyang*/
[5940] 'dzin pa rang dag chos sku yis/
[5941] /spros med rang dag gzhal yas su/
[5942] /nyid dang dbyer med snang 'khor la/
[5943] /mtshan ma med pa'i gsung gis ni/
[5944] /spros pa med pa'i chos rnams ni/
[5945] /mi gnas rang zad thugs las byung*/
[5946] /ma gsungs gsungs pa med par ni/
[5947] /mnyam pa chen po'i ngang du bstan/
[5948] /rang gsal dag pa'i longs sku yis/
[5949] /'od lnga rnam dag gzhal yas nas/
[5950] /spros med bde chen gsung gis ni/
[5951] /sku lnga rigs kyi 'khor rnams la/
[5952] /dngos  med dag pa'i chos rnams ni/
[5953] /ye shes lnga 'dus thugs nas byung*/
[5954] /rnam dag 'od zer ljags bkram nas/
[5955] /rang byung yi ge drug tu yang*/
[5956] /ma gsungs rang byung chen por bstan/
[5957] /sprul sku mngon zhen med pa yis/
[5958] /chos yang gdul bya'i rang gnas nas/
[5959] /rigs drug las sad skal ldan la/
[5960] /spros bcas tshig gis gsung gis ni/
[5961] /dbang po gang mos chos rnams kyang*/
[5962] /dran pa rang gsal thugs nas ni/
[5963] /dbang po 'dod med ljags la bkram/
[5964] /theg pa grangs kyi chos su bstan/
[5965] /de ltar sku gsung rab bshad pas/
[5966] /sems can byang chub sems dpa' dang*/
[5967] /sangs rgyas kun gyi thugs kyang tshim/
[5968] /de bzhin 'gro rnams re ba skong*/
[5969] /zhes so/
[5970] /de ltar gleng gzhi gnyis bstan pa'i don dang dgos pa rnam par bzhag na/
[5971] 'di skad bdag gis bstan pa'i dus gcig na zhes pa/
[5972] phyag na rdo rje bdag gis sngon dpal kun tu bzang po las thos pa lhag chad med par 'khor rnams la bstan par bya'o zhes ston par dam bca' ba'am/
[5973] yang na phyag na rdo rje nyid rgyud kyi ston par zhal gyis bzhes nas 'khor la bdag gis bstan to zhes pa ste/
[5974] thal 'gyur las/
[5975] ston pa'i gsung gis 'khor la bstan/
[5976] /ces so/
[5977] /de'ang rdo rje 'dzin sangs rgyas yin par/
[5978] /dpal mchog dang po las/
[5979] sangs rgyas kun bas sngar sangs rgyas/
[5980] /rdo rje 'dzin rgyal rdo rje sems/
[5981] /zhes pa dang*/


### PAGE 154

[5982] sbyong rgyud las/
[5983] sangs rgyas kun bas sngar sangs rgyas/
[5984] /mi shes dri ma kun bcom pa/
[5985] /rdo rje rdo rje 'dzin rgyal po/
[5986] /rdo rje rdo rje rdo rje 'dzin/
[5987] /phyag na rdo rje phyag chen po/
[5988] /zhes so/
[5989] /'di skad bdag gis thos pa dus gcig na zhes pa/
[5990] phyag na rdo rje bdag gis sngon ston pa kun tu bzang po rdo rje 'chang chen po la dngos su thos pa'i dus na zhes pas/
[5991] sdud pa po'i chos de sngon gyi rgyal bas thugs nyams su bzhes nas sangs rgyas pa'o snyam pa dang*/
[5992] brgyud pa bar ma chad pa dang*/
[5993] dus gsum gyi chos kyi rnam grangs don mthun pa dang*/
[5994] 'khor la yid ches bskyed pa'i phyir bstan pa ste/
[5995] thal 'gyur las/
[5996] theg gzhan rnams dang sgo bstun phyir/
[5997] /thun mong dag gi gleng gzhi yis/
[5998] /sdud po rang gi 'khor rnams la/
[5999] /yid ches bya phyir bstan pa ste/
[6000] /gdul gzhi las ni 'dul byed du/
[6001] /byung bas bstan pa gnas par byed/
[6002] /ces so/
[6003] /gsum pa phyin ci log gi rtsod pa spang ba ni/
[6004] blo gros kyi mig zum pas chos kyi grangs rlabs po che'i gzugs la lta ba'i go skabs med pa dag na re/
[6005] mdo rgyud gzhan nas 'di skad bdag gis thos zhes gsungs kyis/
[6006] bstan ces pa 'di mi 'byung bas bcos ma'o zhes smra na/
[6007] bstan pas bcos mar 'gyur na/
[6008] bde mchog rtsa rgyud las/
[6009] de nas gsang ba bstan par bya/
[6010] /zhes gsungs pas/
[6011] de yang bco mar thal ba'i skyon yod do/
[6012] /yang lan gnyis bstan pa 'di mi 'thad do zhe na/
[6013] dbyangs su bsnyad pa'i sde ril po mi 'thad par thal te/
[6014] lhug pa re'i rjes la tshigs bcad res bskyar nas ston pa'i phyir dang*/
[6015] /mtshan lan gnyis bstan pa'ang mi 'thad par thal lo/
[6016] /des na don gyi rgyud 'byung bar ston pa thun mong ma yin pa'i gleng gzhi yin la/
[6017] tshig gi rgyud 'byung bar mtshon pa thun mong gi gleng gzhi yin pas/
[6018] mi 'gal ba'i steng du slar la shin tu 'brel bar bstan pa yin no/
[6019] /de dag gis gleng gzhi nges pa'i don bstan te/


### PAGE 155

[6020] 'di tsam shes pas rgyud rnams kyi chings dang go don shes pa'i phyir skabs 'dir bkod cing gtan la phab pa yin no/
[6021] /don gsum pa dam pa nges pa'i lung bstan ni/
[6022] rdo rje snying po'i bstan pa dang*/
[6023] bstan pa'i btsas  sku dang*/
[6024] rang byung gi yi ge dang*/
[6025] rdo rje gsum dang*/
[6026] de 'dzin pa'i gang zag snga phyir 'byung ba'i rim pa ston pa la don gsum ste/
[6027] bstan pa'i babs lugs spyir bstan pa/
[6028] dar nub bye brag tu bshad pa/
[6029] gang gis 'dzin pa'i gang zag bstan pa'o/
[6030] /dang po ni/
[6031] thog ma'i kun tu bzang pos tshangs chen gyi bskal pa bkod pa'i go na/
[6032] de'i byin rlabs las rdo rje 'chang gis sangs rgyas sprul pa des yang chos kyi sku las longs skur bzhengs te/
[6033] rnam par snang mdzad la sogs pa'i sku'i go na tshangs chen gyi bskal pa bkod de/
[6034] sprul pa'i sku sna tshogs kyis gdul bya'i don mdzad pa las/
[6035] de'i bskal pa thog ma la dngos kyi bstan pa chos kyi sku la rdzogs pa chen po dang*/
[6036] longs sku'i bstan bu rang grag dang*/
[6037] sprul sku'i sku mngon par snang bas don mdzad pa dang*/
[6038] de'i byin rlabs las shar ba'i rdo rje dang*/
[6039] glegs bam dang*/
[6040] sku gzugs rnams rim pas babs shing*/
[6041] dngos  dang gzugs brnyan gyi bstan pa bzung bas/
[6042] sangs rgyas nas sems can gyi don lhun grub tu 'byung ba ni/
[6043] thog ma sprul pa byang chub pa'i bskal pa nas/
[6044] de'i go na zhing 'di ma chags pa'i gong du zhing khams gzhan du sprul pa byon nas don mdzad cing*/
[6045] da lta mi mjed kyi zhing 'dir sangs rgyas stong snang bas don mdzad pa'ang 'di gsum gyi byin rlabs yin no zhes bstan pa ni/
[6046] sgra thal 'gyur las/
[6047] bka' gsang nges pa bcu bdun dang*/
[6048] /bstan pa'i gzer dang 'phrul yig bcas/
[6049] /sprul sku'i zhing khams thog ma la/
[6050] /ston pa kun tu bzang po yis/
[6051] /stug po bkod pa'i gnas su bzung*/
[6052] /de nas lcang lo can gyi gnas/
[6053] /rig rnam par snang mdzad kyis/
[6054] /'di nyid gzung bas rig lngar smin/
[6055] /de 'das nga yis bzung ba yis/
[6056] /bstan pa'i srog shing dam pa yi/
[6057] /sangs rgyas stong dang rtsa gnyis ni/
[6058] /'di la brten nas nges par 'byung*/
[6059] /brdzus dang sgo nga las skyes dang*/
[6060] /drod dang mngal nas skyes pa yis/
[6061] /sems can rnams ni smin par byed/
[6062] /gdul gzhi'i bstan pa 'di nyid nas/
[6063] /bcu gnyis chos kyi 'khor lo byung*/
[6064] /'di yis mdzad pa sum cu drug


### PAGE 156

[6065] /sku gsung thugs la brten nas ni/
[6066] /gdul yul sems can rnams la snang*/
[6067] /zhes so/
[6068] /de dag gi tshul rgyas par bstan na/
[6069] rdo rje 'chang gis tshangs chen bkod nas bskal pa grangs med bsam gyis mi khyab pa song ba'i rjes la/
[6070] zhing 'di 'chags pa'i mgo rtsom pa na/
[6071] 'di nas byang phyogs g.yo ba ldan zhes bya ba'i zhing na/
[6072] bstan pa'i btsas gsum po de gnas so/
[6073] /zhing der yang sems can so so'i las kyis/
[6074] 'di dag 'byung ba'i dus bdun/
[6075] ma 'byung ba'i dus bdun te bcu bzhi la dar nub tu gyur to/
[6076] /de las 'byung ba'i dus bdun ni/
[6077] snying po ldan dang*/
[6078] rdzogs ldan dang*/
[6079] rdzogs ldan chen po dang*/
[6080] nyis ldan dang*/
[6081] sum ldan dang*/
[6082] rtsod ldan dang*/
[6083] rtsod ldan chen po'o/
[6084] /de dag gi bar bar du nub pas mun pa'i bskal pa bdun zhes bya'o/
[6085] /de nas zhing 'di'i snod bcud chags te bskal pa dang po dga' ldan brtsegs pa la/
[6086] ston pa byon pas/
[6087] btsas gsum po de 'dir babs nas/
[6088] rim pa bdun gyis dar nub byas te/
[6089] mthar gzhan du 'phar ba ni/
[6090] sgra thal 'gyur las/
[6091] 'di ltar bstan pa 'di nyid la/
[6092] /lhag ma'i bstan pa 'di lta bu/
[6093] /dus kyis nges par che bar bshad/
[6094] /snying po ldan dang rdzogs ldan dang*/
[6095] /rdzogs ldan dag ni chen po dang*/
[6096] /de bzhin gnyis dang gsum ldan pa/
[6097] /rtsod ldan dang ni rtsod ldan che/
[6098] /de dag re re'i bar dag tu/
[6099] /mun pa'i bskal pa drug cu la/
[6100] /bstan pa'i btsas ni gzhan du 'gyur/
[6101] /byang gi phyogs ni g.yo ba ldan/
[6102] /bstan pa'i sgron me der gnas te/
[6103] /dpal ldan skyong zhes bya ba yi/
[6104] /dge slong dag gi 'dzin par 'gyur/
[6105] /de yi yon bdag rgyal po ni/
[6106] /dzi na mi tra zhes bya bas/
[6107] /bstan pa gsang ba'i gzhi ma byed/
[6108] /lo ni stong dang gsum brgyar gnas/
[6109] /de nas mun pa'i bskal pa ni
[6110] /drug cu'i bar la gnas pa'o/
[6111] /de nas lho phyogs 'tshal ba skyob/
[6112] /gling ni yangs shing mdzes pa na/
[6113] /bstan pa'i srog shing der babs te/
[6114] /dga' ba'i dpal zhes bya ba yi/
[6115] /lcang lo can gyi rigs dag gis/
[6116] /bstan pa 'di ni 'dzin par 'gyur/
[6117] /de yi yon bdag khyim bdag rigs/
[6118] /dge ba'i dngos grub ces bya bas/
[6119] /lo brgya'i bar la gnas par byed/
[6120] /de nas mun pa'i bskal par gyur/
[6121] /lo ni brgya dang nyi shu gyur/
[6122] /de nas shar phyogs bde ba'i klung*/
[6123] /rdo rje 'byung ba'i ri rtse la/
[6124] /bstan pa dam pa 'di babs nas/
[6125] /sU tra sde zhes bya ba yi/
[6126] /rgyal po nyid kyis bstan pa 'dzin/
[6127] /de yi yon bdag bram ze ni/
[6128] /dzA ya A kar zhes bya bas/
[6129] /lo ni stong dang bzhi brgyar gnas/
[6130] /de 'og mun pa'i bskal pa ni/
[6131] /lo ni stong phrag lngar 'gyur ro/
[6132] /de nas nub phyogs brtse ba'i gling*/
[6133] /b+ha ti sa li zhes bya bar/
[6134] /'gro ba bzang po'i rigs la yang*/
[6135] /yang bcud snying po gsum babs nas/
[6136] /dge slong bde ba'i skyong gis kyang*/
[6137] /bstan pa dam pa 'di bzung ste/
[6138] /de yi yon bdag dpa' bo 'jig


### PAGE 157

[6139] /gdol pa'i rigs kyis lo stong par/
[6140] /'di nyid gnas shing 'phel bar byas/
[6141] /de 'das 'og tu mun pa nyid/
[6142] /lo ni stong phrag lngar gnas so/
[6143] /de nas yang ni 'dir babs te/
[6144] /rdo rje gdan zhes 'byung ba'i gnas/
[6145] /'di nyid 'phel nas 'od 'bar ba/
[6146] /lo ni lnga brgya lnga bcu'o/
[6147] /'di nyid blo gros bzang pos 'dzin/
[6148] /de yi yon bdag mkha' 'gro ma/
[6149] /bsil byed gtsang mas byas nas ni/
[6150] /de yi 'og tu 'jig rten 'di/
[6151] /sa chu me rlung sdebs 'khrugs nas/
[6152] /mi gnas stong pa chen por 'gyur/
[6153] /bskal pa zhes pa dang po las/
[6154] /tha ma 'jig pa'i dus 'byung ngo*/
[6155] /zhes so/
[6156] /blo gros bzang po ni 'di 'dzin pa thams cad yin la/
[6157] lo lnga brgya ni lo bo che ste/
[6158] lnga brgya lnga brgyar longs pa'o/
[6159] /de tsam zhig mi rnams la bskal pa dang po nas tshe lo bcu pa ya thog 'di'i bar snang la/
[6160] gzhan rnams ni ma yin pa mkha' 'gro ma'i gnas su don byed pa'o/
[6161] /gnyis pa dar nub bye brag tu bshad pa ni/
[6162] 'dzam bu'i gling 'dir yang da res ya thog gi tshe lo bcu pa'i bar 'di la 'phel 'grib rnam pa bdun 'byung ba ni/
[6163] a ti bkod pa chen po las/
[6164] kye nyon cig rigs ldan shA ri'i bu/
[6165] /bstan pa'i dam pa rgya che rab bkod pa/
[6166] /mchog tu snying po yang nas yang bsdus pa/
[6167] /gser gyi snying po nyi ma snang byed 'di/
[6168] /thun mong 'chol bar dar ba ma yin te/
[6169] /gsang chen rigs dang ldan pa 'ga' la snang*/
[6170] /snyigs ma rtsod ldan nyon mongs rags pa'i dus/
[6171] /sde pa nang 'thab dben gnas kun kyang 'jig
[6172] /rgyal khrims mi gnas rang dga' 'dod rgyal spyod/
[6173] /pha dang bu 'thab mtshon gyis lus rnams bsrung*/
[6174] /bsags pa'i tshogs yal sa yi bcud rnams zad/
[6175] /mi mthun lta spyod dag kyang grangs mang 'byung*/
[6176] /snyigs ma lnga brgya tshe lo rim gyis bri/
[6177] /bsod nams skal chung tshe lo drug cu'i tshe/
[6178] /snying po 'di ni lo ni drug cur gnas/
[6179] /de 'das 'og tu lo brgya'i bar du ni/
[6180] /rtog ge spyod cing gsang ba 'di mi gnas/
[6181] /de 'das 'og tu lo stong nyid du yang*/
[6182] /thos bsam bral ba'i gang zag yal nas ni/
[6183] /gsang ba mchog 'di nyi ma bzhin du 'gyur/
[6184] /de 'das 'og tu nyis brgya mun par 'gyur/
[6185] /de nas tshe lo dag ni bzhi bcu na/
[6186] /snying po 'di ni lo brgya'i bar du gnas/
[6187] /de 'das sum cu'i bar du mun par 'gyur/
[6188] /de 'das lo brgya'i bar du gnas pa la/
[6189] /skye dgu'i tshe lo sum cu'i dus na ni/
[6190] /gsang mchog 'di nub rgyang phan lo brgyad dar/
[6191] /tshe lo nyi shu pa la 'di mi 'byung*/
[6192] /tshe lo bcu pa'i dus su snying po 'di byung nas/
[6193] /'di dang gang phrad 'byung ba rang dengs 'gyur/
[6194] /nam mkhar yal te mi snang bstan pa'i btsas/
[6195] /yang ni bstan pa'i me ro gzhan du 'gyur/
[6196] /ces pa dang*/


### PAGE 158

[6197] sgra thal 'gyur las/
[6198] bstan pa 'jig pa'i nye rgyun ni/
[6199] /de dag so so'i gnas dag tu/
[6200] /gang zag log sred can zhes bya/
[6201] /re re dag gis bstan pa kun/
[6202] /'jig par byed pa'i nye rgyu yin/
[6203] /'di nyid dang po mun pa'i dus/
[6204] /'dzam bu gling gi nub phyogs su/
[6205] /rgyal po lag pa sor mo drug
[6206] /mdun na so lhag sngon po yod/
[6207] /lag pa g.yas pa'i gru mo la/
[6208] /sme ba nag po sdig pa'i dbyibs/
[6209] /rab tu 'jigs pa yod pa yis/
[6210] /sangs rgyas bstan pa mun par 'gyur/
[6211] /lo ni drug cu'i bar la 'gyur/
[6212] /de nas dpal 'dzin dang pos 'dzin/
[6213] /stong dang sum brgya 'das 'og tu/
[6214] /yang ni 'dzam gling byang gi ngos/
[6215] /gzi brjid ldan pa'i ri yi rtsar/
[6216] /dge sbyong gzugs la byams sems bral/
[6217] /g.yas pa la ni rna ba gnyis/
[6218] /mig ni zur gsum mas yar 'gebs/
[6219] /'di dang mu stegs sde rtsod nas/
[6220] /lo ni drug cu mun par 'gyur/
[6221] /de 'og bde ba'i lha zhes bya/
[6222] /lo brgya'i bar la 'phel bar byed/
[6223] /de 'das 'dzam gling byang shar du/
[6224] /chu bo rab med 'bab pa'i rtsar/
[6225] /rgyal po'i lus la bsod nams ldan/
[6226] /mig ni gcig las med pa la/
[6227] /yan lag rags shing lus shed can/
[6228] /'phong dang sgyu rtsal rnams kyis brgyan/
[6229] /'dis ni chos byed bsnubs nas ni/
[6230] /lo ni drug cu bstan pa nyid/
[6231] /'dir ni nub nas gzhan du 'gyur/
[6232] /de 'das rang sangs rgyas kyi gzugs/
[6233] /rdo rje gdan nas nub tu 'byung*/
[6234] /des ni bstan pa dam pa nyid/
[6235] /lo ni brgya dang nyi shur gnas/
[6236] /de 'das 'og tu 'dzam gling dbus/
[6237] /gser gyi grong khyer zhes bya bar/
[6238] /gnas brtan lus la lce rtse gnyis/
[6239] /bongs chung yan lag thung ba zhig
[6240] /sde pa rtsod cing mtshon cha 'dzin/
[6241] /'di byung bas ni mun par yang*/
[6242] /lo ni drug cu'i bar la 'gyur/
[6243] /de 'das 'og tu 'dzam gling shar/
[6244] /chu bo dag ni lo ki ta/
[6245] /g.yas kyi phyogs kyi 'gram dag tu/
[6246] /dpal gyi seng ge zhes bya bas/
[6247] /lo ni stong dang bzhi brgyar gnas/
[6248] /de nas yang ni 'dzam gling dbus/
[6249] /chu bo chen po gang+ga'i 'gram/
[6250] /rgyal po'i bu la dpung pa ni/
[6251] /mar gad mdog dang mtshungs pa la/
[6252] /rab tu byung la sor bzhi'i tshad/
[6253] /'di byung bas ni mun par yang*/
[6254] /lo ni drug cu'i bar la 'gyur/
[6255] /de 'das 'og tu ka ma la/
[6256] /shI la zhes pa'i gtsug lag khang*/
[6257] /de yi bdag po gzhon nu'i mgon/
[6258] /'dis ni long stong bar du gnas/
[6259] /de 'og 'dzam bu gling gi lho/
[6260] /tshangs pa'i gling zhes bya ba'i grong*/
[6261] /dmangs kyi rigs la seng ge'i mgo


### PAGE 159

[6262] /'di ni skyes nas zla gsum nas/
[6263] /drug cu'i bar la mun par 'gyur/
[6264] /de 'og bya rgod phung po la/
[6265] /dge slong mdzes byed gzhon nu yis/
[6266] /lo ni lnga brgya lnga bcur gnas/
[6267] /de 'das 'og tu 'dzam gling mtshams/
[6268] /kha che'i yul zhes bya ba yi/
[6269] /sgra dang ldan pa'i grong khyer du/
[6270] /bya yi lus la mi yi gdong*/
[6271] /rigs ngan dag gi nang du skye/
[6272] /'di nyid skyes nas lo bcu na/
[6273] /drug cu dag tu mun par 'gyur/
[6274] /de 'das 'og tu 'dzam gling gi
[6275] /dbus na shar du dpag tshad lnga/
[6276] /dge slong shAkya dzI ka yis/
[6277] /'di ni lo bcu'i bar dag tu/
[6278] /sgron me 'bar ba bzhin du 'gyur/
[6279] /de ltar rim pa bdun gyis ni/
[6280] /'dzam bu'i gling du 'phel 'grib byed/
[6281] /ces so/
[6282] /de ltar 'phel 'grib lan bdun rdzogs te tshe lo bcu pa'i 'og bar khug man chad la bstan pa'i btsas gsum zhing 'dir mi gnas te/
[6283] 'di nas lho phyogs mdzes ldan bkod pa'i zhing du 'bebs shing dar 'grib bdun gyis zhing de'i mdzad pa rdzogs dus/
[6284] mi mjed stongs pa'i dus te/
[6285] yang gsum po de byang phyogs yangs pa'i skyob pa'i 'jig rten du 'phar te/
[6286] sangs rgyas ut+pal me tog mdzes pas bzung nas 'phel 'grib lan bdun byas pa'i 'og tu/
[6287] nub phyogs gtsug phud dbyangs yangs zhes bya ba'i 'jig rten du 'phar te/
[6288] sangs rgyas 'khor ba 'jig gis bzung nas lo 'bum phrag bdun du dar nub bdun gyi tshul du gnas pa'i 'og tu/
[6289] zhing de dang rdo rje 'chang gis bkod pa'i tshangs chen gyi bskal pa na yod pa'i zhing kun gyi 'gro ba thams cad gdod ma'i sar grol te/
[6290] rdo rje 'chang gis bkod pa'i tshangs chen gyi bskal pa snod bcud dang bcas pa stongs te/
[6291] nam mkha' gcig tu gyur pa la bskal pa brgyad cu lngar gnas so/
[6292] /bstan pa'i btsas gsum ni/
[6293] rdo rje 'chang gis mdzad pa chen po rdzogs pas/
[6294] chos nyid zhi ba'i dbyings su rang yal te mi snang ngo*/
[6295] /de nas yang 'gro ba dbyings nas snang ba dang sprul pas tshangs chen bkod de/


### PAGE 160

[6296] bskal pa sa ya drug 'bum du gdul bya'i snang ba la 'dul byed kyi ston pa byon dus/
[6297] kun tu bzang po'i byin rlabs las/
[6298] bstan pa'i btsas gsum rang shar te 'phel 'grib med par sems can gyi don 'byung bar bshad de/
[6299] sgra thal 'gyur las/
[6300] de nas mdzes ldan bkod pa yi/
[6301] /zhing khams dag tu des 'phar nas/
[6302] /tshe lo dag ni bcu 'og tu/
[6303] /'di na mi gnas der snang ngo*/
[6304] /de ltar dar 'grib rdzogs nas ni/
[6305] /bstan pa dam pa'i snying po 'di/
[6306] /yangs pa skyob pa'i 'jig rten du/
[6307] /sangs rgyas bstan pa gnas byed pa'i/
[6308] /ut+pal me tog mdzes zhes pa'i/
[6309] /ston pa sangs rgyas bcom ldan 'das/
[6310] /bde byed brtsegs pa'i khang bzangs su/
[6311] /stong phrag lnga dang bcas pa'i 'khor/
[6312] /thams cad byang chub sems chen po/
[6313] /mi skye'i chos la bzod thob ste/
[6314] /dge ba'i sems ldan 'ba' zhig 'byung*/
[6315] /ston pa de nyid byon pa dang*/
[6316] /log sred can rnams des btul nas/
[6317] /bstan pa dam pa 'di nyid ni/
[6318] /lo ni lnga stong phrag stong du/
[6319] /bstan pa'i snying po gnas par byed/
[6320] /de nas yang ni snga ma bzhin/
[6321] /rim pa bdun gyis 'phel 'grib byed/
[6322] /de 'og gtsug phud dbyangs ldan pa'i/
[6323] /'jig rten khams ni yangs par ni/
[6324] /ston pa mtha' yas 'khor ba 'jig
[6325] /'khor ni brgya phrag phyed dang brgyad/
[6326] /kun kyang dgra bcom zag pa zad/
[6327] /bya ba byas shing khur bor ba'o/
[6328] /des kyang bstan pa'i snying po nyid/
[6329] /lo ni 'bum phrag bdun du gnas/
[6330] /sngar shugs nyid kyi rim pa yis/
[6331] /de ltar gnas pa bdun thal nas/
[6332] /bskal pa brgyad cu rtsa lngar yang*/
[6333] /chos rnams sangs rgyas skur thim nas/
[6334] /'jig rten khams ni gang du yang*/
[6335] /sangs rgyas bstan pa mi gnas so/
[6336] /de nas 'jig rten 'og ma la/
[6337] /bskal pa sa ya drug 'bum du/
[6338] /sangs rgyas bstan pa yun ring gnas/
[6339] /'di la 'phel 'grib 'byung ba min/
[6340] /'gro ba rnams ni smin byed do/
[6341] /zhes so/
[6342] /de'ang sangs rgyas kyi bstan pa la dngos dang*/


### PAGE 161

[6343] gzugs brnyan gnyis las/
[6344] gzugs brnyan ni/
[6345] 'gro ba'i mos pa dang ston pa'i byin rlabs las 'gro drug gang na'ang khyab la/
[6346] dngos kyi bstan pa gsum las/
[6347] chos  sku dang longs sku'i bstan pa gnyis ston pa'i rang snang dag pa'i dbyings/
[6348] chos kyi dbyings kyi pho brang dang*/
[6349] 'od gsal 'thug po bkod pa gnyis na/
[6350] rtag pa rgyun gyi 'khor mor yod cing*/
[6351] sprul pa sku'i bstan pa thu mong ba mdo dang rgyud kyi rim pa dang*/
[6352] thun mong ma yin pa gsang chen nges pa'i theg pa dam pa gnyis ni/
[6353] lha mi bsod nams khyad par can gyi gnas ris las gzhan na med de/
[6354] mkha' 'gro rnams kyang lha mi'i gnas na yod pa'i phyir ro/
[6355] /gsang chen nges pa 'di la bstan pa'i btsas gsum po dngos dang phrad pa rnams la 'bad pa med par grol ba la the tshom med cing*/
[6356] gsung gi sprul pa'i yi ge las/
[6357] bstan pa gang la sangs rgyas byon pa'i sku mdog dang mthun pas bris te/
[6358] rin po che'i za ma tog tu bcug pa mchan khung g.yon du bcangs nas dus dus su klog pa dang*/
[6359] bkur sti dang mchod pa byas na'ang 'bad pa med par grol ba ste/
[6360] tshe 'dir yang tshe ring ba dang*/
[6361] nad med pa dang*/
[6362] bsam pa thams cad 'grub pa dang*/
[6363] gdon bgegs log par 'dren pa rnams kyis glags mi rnyed pa dang*/
[6364] 'chi kha'i tshe nad gcod kyi sdug bsngal med pas bde bar tshe'i dus byed pa dang*/
[6365] 'dir ngo sprod kyi sgo mthong ba rnams yin na bar do ye shes kyi sgron me la btsan sa zin pa dang*/
[6366] yid dpyod 'dzin pa'i theg pa can yin yang*/
[6367] yang dag pa'i zhing khams su skye dang*/
[6368] phal pa yin yang bde 'gro mtho ris su skye ba'i rten la gsang chen 'di dang phrad de grol ba la sogs pa'i yon tan dpag tu med pa yod de/
[6369] thal 'gyur las/
[6370] nyi ma rab tu snang bar byed/
[6371] sku gsung thugs kyi dngos po gsum/
[6372] /su la babs pa 'bad med par/
[6373] /gdon mi za bar sangs rgyas 'thob/
[6374] /de phyir byin gyis rlabs kyi gnad/
[6375] /gsung gi sprul pa nyid las kyang*/
[6376] /bstan pa'i kha dog gis bris nas/
[6377] /mchan khung g.yon tu btags byas te/
[6378] /dus su klog dang 'dzin byas na/
[6379] /gdon mi za bar 'tshang rgya nges/
[6380] /rgyud 'di yang ni rtag bklags na/
[6381] /des kyang gong ma bzhin du 'gyur/
[6382] /ces pa dang*/


### PAGE 162

[6383] bkod pa chen po las/
[6384] 'di nyid gang gis bzung bde/
[6385] /bzo dang sgyu rtsal thams cad dang*/
[6386] /bstan bcos kun dang sgra rnams ni/
[6387] /ji ltar 'dod bzhin shes par 'gyur/
[6388] /gsang mchog bla na med pa 'di/
[6389] /mchod dang bstod dang bkur byas na/
[6390] /mchog dang thun mong dngos grub rnams/
[6391] /ji ltar 'dod pa bzhin du 'byung*/
[6392] /'di nyid bcangs pa tsam gyis ni/
[6393] /lung dang man ngag 'dzin par 'gyur/
[6394] /'jig rten mun sel nor bu'i 'od/
[6395] /snang bar byed pa'i sgron me 'di/
[6396] /gang la snang bar gyur pa de/
[6397] /'byung ba dag ni rang dengs su/
[6398] /skal ldan 'gyur bar the tshom med/
[6399] /ces so/
[6400] /gsum pa gang gis 'dzin pa'i gang zag bstan pa la gsum ste/
[6401] sngon byung gi lo rgyus spyir bstan pa/
[6402] grol ba thob pa'i rnam grangs bshad pa/
[6403] rigs 'dzin nges pa'i lung bstan brjod pa'o/
[6404] /dang po ni/
[6405] ye thog dang po'i rgyal mchog kun tu bzang pos 'od gsal brnyes nas tshangs chen bla ma'i zhing khams bkod pa'i go na/
[6406] rdo rje 'chang dang*/
[6407] mtshan gyi rnam pa gzhan yang du mar sprul pa ston pa de nyid kyis bkod pa dang*/
[6408] des byin gyis brlabs pa las sangs rgyas pa gzhan gyis bkod pa'i tshangs chen gyi bskal pa nam mkha'i mtha' klas par grangs med brjod las 'das pa dag gi la la stongs pa dang*/
[6409] la la gnas pa dang*/
[6410] la la 'jig pa dang*/
[6411] la la chags nas gnas pa las/
[6412] rdo rje 'chang gis bkod pa'i tshangs chen 'di yan chad la/
[6413] yang gsang snying po 'od gsal gyi bskal pas 'gro ba 'dul ba'i rim pa 'bum phrag drug cu rtsa bzhi dang*/
[6414] de'i bar bar du bskal pa gzhan dag grangs las 'das pa byung ba las/
[6415] 'dir 'od gsal snying po byung ba rnams bshad de/
[6416] de yang thog ma'i dus nas zhing 'di'i rim pa la thug pa na/
[6417] dang por ye thog dang po'i bstan pa byung ste/
[6418] snying tig gsang bas 'gro ba dpag tu med pa smin par mdzad do/
[6419] /de nas bstan pa gnyis pa la spyi phud 'jig rten mgon gyi rgyal ba dang*/


### PAGE 163

