[9704] dam tshig mchog gi rgyud las/
[9705] dam zhes bya ba bcings pa sten/
[9706] /rdo rje 'da' dka' gtan gyi gnyer/
[9707] ces so/
[9708] /nges tshig ni/
[9709] de nyid las/
[9710] spyir na dam tshig ces bya ba/
[9711] /rang sems tshig pa med pa la/
[9712] /g.yo sgyu rnams dang bral ba'o/
[9713] /zhes so/
[9714] /dbye na sngags spyi'i lugs kyis/
[9715] rtsa ba dang yan lag gi dam tshig gnyis so/
[9716] /de yang rtsa ba sku gsung thugs gsum mo/
[9717] /yan lag nyi shu rtsa lnga ste/
[9718] /shes par bya ba/
[9719] dang du blang ba/
[9720] mi spang ba/
[9721] spyad par bya ba/
[9722] bsgrub par bya ba rnams la lnga lnga'o/
[9723] /'dir bye brag gis dbye na/
[9724] lta ba/
[9725] spyod pa/
[9726] bsgrub pa/
[9727] thun mong ba/
[9728] khyad par sku gsung thugs/
[9729] yan lag
[9730] gal mdo nges pa'i dam tshig dang bdun te/
[9731] rang shar las/
[9732] 'bum sder gsungs pa'i dam tshig rnams/
[9733] /mdor bstan legs par yid la zung*/
[9734] /de yang mdor bstan 'di lta ste/
[9735] /rtogs byed lta ba'i dam tshig dang*/
[9736] /spyod pa rgyud kyi dam tshig dang*/
[9737] /bsgrub pa spyi yi dam tshig dang*/
[9738] /thun mong spyi yi dam tshig dang*/
[9739] /sku gsung thugs kyi dam tshig dang*/
[9740] /yan lag grangs kyi dam tshig dang*/
[9741] /gal mdo nges pa'i dam tshig go
[9742] /de la sogs pa'i dam tshig rnams/
[9743] /mdo dang rgyas pa chen po'o/
[9744] /zhes so/
[9745] /rten ni slob dpon dang slob ma mched lcam ste/
[9746] de nyid las/
[9747] bsam gyis mi khyab dam tshig rnams/
[9748] /rnam pa gnyis su 'dus par gsungs/
[9749] /slob dpon dang ni slob ma gnyis/
[9750] /bsrung ba'i rgyu zhes kun tu grags/
[9751] /bsrung ba'i rgyu ni slob dpon te/
[9752] /srung bar byed pa slob ma'o/
[9753] /zhes so/
[9754] /mched lcam la bzhir nges pa yang*/
[9755] /de nyid las/
[9756] rdo rje'i spun la don bzhis bstan/
[9757] /spyi dang nye dang 'dres pa dang*/
[9758] /dkyil 'khor bum pa 'dres pa'o/
[9759] /zhes so/
[9760] /de'ang bstan par zhugs so cog dang khyad par gsang sngags la zhugs pa thams cad spyi'i mched do/
[9761] /chos rigs gcig pa rnams nye ba'i mched do/
[9762] /bla ma gcig gis bsdus pa rnams 'dres pa'i mched do/
[9763] /dkyil 'khor gcig tu mar me gcig bum pa gcig gis dbang dus gcig la bskur ba rnams ni shin tu 'dres pa'i mched do/
[9764] /'di dag kyang yul bdun 'gyur gyis gnyan par shes par bya'o/
[9765] /slob dpon la'ang thams cad kyis slob dpon du bkur ba'i spyi'i slob dpon dang*/
[9766] rang nyid chos la sbyor ba 'dren pa'i slob dpon dang*/
[9767] dam tshig dang sdom pa sbyin pa dbang gi slob dpon dang*/
[9768] gdams ngag 'bogs pa lung gi slob dpon te bzhi'o/
[9769] /de nyid las/
[9770] slob dpon la yang don bzhi ste/
[9771] /spyi dang 'dren dang dam tshig dbang*/
[9772] /man ngag lung gi slob dpon no/
[9773] /zhes so/
[9774] /slob dpon dang slob ma'i nges tshig kyang*/
[9775] de nyid las/
[9776] de yang nges tshig 'di lta ste/
[9777] /mi shes shes par 'grol phyir slob/
[9778] /rdzogs chen don la sbyor bas dpon/
[9779] /slob ma'i nges tshig 'di lta ste/
[9780] /ma yengs tshul gyis nyan pas slob/
[9781] /man ngag snod du gyur pas ma/
[9782] /de ltar don ldan dpon slob ni/
[9783] /yang dag sa la mnyam por gnas/
[9784] /dam tshig ldan na de bzhin no/
[9785] /zhes so/
[9786] /dam tshig bsrungs pa'i phan yon ni/
[9787] /de nyid las/
[9788] dam tshig sdom pa ji bzhin gnas/
[9789] /dam tshig la ni gang gnas pa/
[9790] /bsam pa thams cad mthar phyin 'gyur/
[9791] /ces pa dang*/
[9792] sgyu 'phrul las/
[9793] dam tshig mchog la gang gnas pa/
[9794] /dam pa mchog dang dam pa yis/
[9795] /sras dang spun dgongs byin gyis rlob/
[9796] /ces so/
[9797] /dam tshig nyams pa'i nyes dmigs ni/
[9798] /rang shar las/
[9799] nyams na gnyis ka 'tshig par 'gyur/
[9800] /sku yi dam tshig nyams gyur na/
[9801] /rdo rje dmyal ba chen por 'tshed/
[9802] /'o dod 'bod pa'i gnas su skye/
[9803] /dpon gyis nyams na sbyang thabs med/
[9804] /gnyis ka ngu 'bod chen por skye/
[9805] /slob mas nyams na sbyang thabs yod/
[9806] /gsung gi dam tshig nyams gyur na/
[9807] /snang ba 'gags par 'gyur ba dang*/
[9808] /mun rdul chen po'i gnas su skye/
[9809] /de nas 'thon par gyur nas kyang*/
[9810] /lkugs pa dag tu skye bar 'gyur/
[9811] /thugs kyi dam tshig nyams gyur na/
[9812] /yid 'khrugs chen po'i gnas su skye/
[9813] /rtag tu rtsod pa rgyun mi 'chad/
[9814] /'thab dang sdug bsngal chen po dang*/
[9815] /yang na dran pa med par 'gyur/
[9816] /yang na dran pa rengs par 'gyur/
[9817] /smyo 'bog nad kyis thebs par 'gyur/
[9818] /tha ma ngu 'bod gnas su skye/
[9819] /zhes pa dang*/
[9820] dam tshig nyams pa'i snga ltas su/
[9821] /mi bde rnam pa sna tshogs 'byung*/
[9822] /yams dang 'tshe ba'i nad rnams dang*/
[9823] /rims nad sna tshogs 'byung bar 'gyur/
[9824] /gdon dang log 'dren rnams kyis kyang*/
[9825] /
[9826] bsad nas sems can dmyal bar 'gro/
[9827] /mig gis gzugs mi mthong bar 'gyur/
[9828] /rna ba 'on cing las mi 'grub/
[9829] /mdze dang shu ba'i nad rnams 'byung*/
[9830] chom rkun rgyal po'i chad pa 'byung*/
[9831] /gzhan la med pa'i rims nad 'byung*/
[9832] /bu dang chung ma 'chi bar ston/
[9833] /yul rnams thams cad dgrar ldang zhing*/
[9834] /byas pa don med chen por 'gyur/
[9835] /ces so/
[9836] /nyams na bskang thabs la gsum las/
[9837] dang po sku'i nyams na bskang ba'i thabs ni/
[9838] yang de nyid las/
[9839] gsung rab rgya chen bklag pa dang*/
[9840] /tshogs kyi 'khor lo rgya chen bskor/
[9841] /'khor gsum yang dag bya bar gsungs/
[9842] /zhes so/
[9843] /gsung yang de las/
[9844] de yang sbyang thabs 'di lta ste/
[9845] mar me brgya rtsa'i cho ga dang*/
[9846] /spang skong brgya rtsa gdon pa dang*/
[9847] /bshags pa rnam pa sna tshogs bya/
[9848] /des ni byang ba'i yon tan mthong*/
[9849] /zhes so/
[9850] /spang skong ni na rag rgyun bshags so/
[9851] /thugs kyang de nyid las/
[9852] de yang sbyang thabs 'di lta ste/
[9853] slob dpon mnyes pa'i rdzas kyis mchod/
[9854] /'byor tshogs ci yod 'phags pa mchod/
[9855] /de ltar bshags pa byas gyur na/
[9856] /bsam pa thams cad 'grub par 'gyur/
[9857] /'dod pa thams cad skong bar 'gyur/
[9858] /bya ba thams cad rdzogs par 'gyur/
[9859] /ces so/
[9860] /bsrung thabs ni/
[9861] skyon yon mthong nas dran pa dang shes bzhin dag pas rgyud sdom pa ste/
[9862] de nyid las/
[9863] dam tshig la ni ji bzhin gnas/
[9864] /bskal pa zhig kyang mi gtong na/
[9865] /dam tshig chen po'i bsrung thabs so/
[9866] /zhes so/
[9867] /de'ang slob dpon gyis rgyud dang dam tshig gi rim pa shes pas zhes bcus bsrungs la/
[9868] slob mas mi shes pas slob dpon gyi bka' bzhin bsrung ba'o/
[9869] /shes pa bcu ni/
[9870] tshig don gyi gnas shes pa dang*/
[9871] dris pa'i lan ldon par shes pa dang*/
[9872] dbang dang man ngag gi skabs shes pa dang*/
[9873] lta ba yangs par shes pa dang*/
[9874] sgom pa'i ngang che bar shes pa dang*/
[9875] chos nyid zab par shes pa dang*/
[9876] 'khor ba dang ma 'dres par shes pa dang*/
[9877] 'das pa'i sa la gnas par shes pa dang*/
[9878] rang dang spyi'i chos dang chos can gyi mtshan nyid shes pa'o/
[9879] /yang de nyid las/
[9880] de yang bsrung thabs 'di lta ste/
[9881] shes pa gcig gi khyad par gyis/
[9882] /khyad par bcu yis bsrung thabs 'phags/
[9883] /gcig la de bas nyung ba'o/
[9884] /dam tshig rgyal po de bzhin spyod/
[9885] /ces so/
[9886] /gnyis pa sku gsung thugs kyi dam tshig bye brag tu bshad pa ni/
[9887] thal 'gyur las/
[9888] dbang la brten pa'i dam tshig bshad/
[9889] /bye brag brjod kyis mi lang yang*/
[9890] /mdor bsdus sku dang gsung dang thugs/
[9891] /rnal 'byor lus ngag yid la sbyar/
[9892] /dmigs pa bla ma rdo rje mched/
[9893] /bsrung ba'i yul gyis rnam par dbye/
[9894] /sdom pa lus dang dbang du 'dus/
[9895] /rdo rje gsang ba'i gnas gzung bya'o/
[9896] /zhes gsungs pa'i don bstan pa la sku'i dam tshig dang*/
[9897] gsung gi dam tshig dang*/
[9898] thugs kyi dam tshig gsum las/
