[10086] dang po phyi'i phyi gnod sems spang ba ste/
[10087] snying po'i don rnam par len pa'i rgyud las/
[10088] gang dag sngags pa rdo rje 'dzin/
[10089] /sems can gzhan nam rang yang rung*/
[10090] /gnod par bya ba'i sems 'chang na/
[10091] /'di ni shu ba can gyi lus/
[10092] /grang ba'i reg par ldan pa yi/
[10093] /lus ni stong phrag lnga blangs nas/
[10094] /grang ba'i dmyal bar nges par 'gyur/
[10095] /mchog tu sngags la zhugs pa la/
[10096] /gnod par bya ba'i sems byas na/
[10097] /gong ma'i sdug bsngal myong bar 'gyur/
[10098] /ces so/
[10099] /phyi'i nang bla ma dang mched lcam la gnod sems spang ba ste/
[10100] gnam lcags me 'bar ba'i rgyud las/
[10101] gal te sems can phal pa la/
[10102] /yul gyur gnod pa'i sems skyes na/
[10103] /'gro ba thun mong lus can ni/
[10104] /brgya phrag gsum gyi srog bcad pas/
[10105] /'di yi sdig pa'i cha dang mnyam/
[10106] /gal te bstan pa'i rtags 'dzin pa'i/
[10107] /gzugs can rnams la log 'gyur ro/
[10108] /sngags la zhugs pas phrag 'gyur ro/
[10109] /rdo rje'i spun sring bdun phrag go
[10110] /brgyud pa'i bla ma brgya phrag go
[10111] /rtsa ba'i bla ma de yi brgya/
[10112] /sngags kyi sgor zhugs dbang thob pas/
[10113] /mchog tu rnam smin de ltar ro/
[10114] /zhes so/
[10115] /phyi'i gsang ba rang gzhan gyi grub mtha' la log lta skyes pa spang ba ste/
[10116] bkod pa chen po las/
[10117] rang ngam gzhan gyi gab pa yi/
[10118] /chos la smod pa log pa'i lam/
[10119] /rtsa ba'i dam tshig las 'das nas/
[10120] /sa spyod me yi sdug bsngal la/
[10121] /yun ring bar du gnas pa'o/
[10122] /rang gi grub mthar log lta skyes/
[10123] /dmyal ba nyid las thar skabs med/
[10124] /ces so/
[10125] /thugs kyi nang gi phyi spyod pa dang*/
[10126] nang sgom pa dang*/
[10127] gsang ba lta ba log pa spang pa ste/
[10128] shel gyi khang bu brtsegs pa'i rgyud las/
[10129] /lta dang sgom dang spyod pa log
[10130] /'di ni lam log chen po ste/
[10131] /sems can kun gyi sdug bsngal gang*/
[10132] /'di yi sems la smin par nges/
[10133] /zhes so/
[10134] /gsang ba'i gsum gyi phyi lta sgom spyod pa/
[10135] /nang yi dam gyi lha/
[10136] gsang ba bla ma dang mched lcam nyin zhag tu yid la byas pa ste/
[10137] pad+ma klong kyi rgyud las/
[10138] su yi yid kyi las 'khyal te/
[10139] /yid la bya ba'i chos rnams la/
[10140] /yid la ma byas nyams pa dang*/
[10141] /'das dang zhig pa'i las kyi mtha'/
[10142] /mnar med sdug bsngal myong ba'o/
[10143] /zhes pa dang*/
[10144] lhan cig skyes pa nye bar len pa'i rgyud las/
[10145] dngos grub mchog ni 'dod pa yis/
[10146] /yi dam spang bar mi bya zhing*/
[10147] /bla ma spangs na dngos grub brlag/
[10148] /
[10149] gzhan du bsgrubs kyang mi rnyed do/
[10150] /de phyir chos phyir khas blangs dang*/
[10151] /bla ma'i mdun du dam bcas pa/
[10152] /yid la bsams pa'i dge ba'i las/
[10153] /de nyid spangs na dngos grub nyams/
[10154] /zhes pa dang*/
[10155] dam tshig rnam par bkod pa mchog gi sdong po'i rgyud las/
[10156] dam bca' 'da' bar mi bya zhing*/
[10157] /bla ma'i khas blangs mi bcag la/
[10158] /bla ma'i bya ba ma log dang*/
[10159] /rang gi lus ngag sems rnams kun/
[10160] /chos las gzhan par mi bya'o/
[10161] /sems can kun gyi don bya zhing*/
[10162] /rtag tu bla ma la gus dang*/
[10163] /dam tshig mchog las 'da' mi bya/
[10164] /rdo rje la dril bu gzung ba dang*/
[10165] /sngags la 'os pa'i rdzas rnams gzung*/
[10166] /spyir yang rtsa ba'i dam tshig las/
[10167] /gsang bar 'os dang gnyer gtad dang*/
[10168] /gsang bar khas blangs dam bcas dang*/
[10169] /smras dang yid kyis log spyad na/
[10170] /'di yang mnar med rgyud 'phel 'gyur/
[10171] /dbang las byung ba'i khyad par chos/
[10172] /gzhan la mi bsgrag sems la sbyar/
[10173] /bla ma'i thugs la gnod pa yi/
[10174] /lus sam ngag gam yid dag gis/
[10175] /bya ba log pa mi bya'o/
[10176] /de bzhin rdo rje'i spun sring la/
[10177] /gnod cing 'tshe bar mi bya'o/
[10178] /zhes so/
[10179] /de ltar sku gsung thugs kyi dbye bas nyi shu  rtsa bdun gyi dam tshig bsrung ba ni 'di'i khyad par gyi chos so/
[10180] /gzhan yang thal 'gyur las/
[10181] gzhan yang dam tshig sdom pa bshad/
[10182] /bla ma sangs rgyas mchod pa'i rten/
[10183] /chos dang dge 'dun yi dam lha/
[10184] /rdo rje mkha' 'gro ma rnams la/
[10185] /tshogs dang mchod pa rgyun mi bcad/
[10186] /bla ma mtshan nyid ldan mthong na/
[10187] /bstod dang mchod pa rdzogs par bya/
[10188] /bud med mi smad khro mi bya/
[10189] /phung po mi smad yi dam bsten/
[10190] /dkyil 'khor dang ni sngags dang lha/
[10191] /phyag rgya bsten pa yang dag nyid/
[10192] /dad can tshogs nyid mi bcag la/
[10193] /dge ldan sems ni mi dkrugs te/
[10194] /sdom ldan dam tshig gnas par bya/
[10195] /gzhan yang bslab pa'i rim pa ni/
[10196] /lus kyi spyod pa rdzogs bya ste/
[10197] /ngag ni rab tu gcad par bya/
[10198] /sems ni gnas dang brtag cing dpyad/
[10199] /rim 'jug las kyi rim pa bya/
[10200] /rtag tu phyag dang ri lu'i las/
[10201] /rtsa rnams thig le'i drwa bar gzhug
[10202] /phreng ba do shal phyed pa yang*/
[10203] /mdzes shing 'khor lo sgrel bar bya/
[10204] /dngos grub mchog gi gtso bo blang*/
[10205] /gnas drug rgyan gyi 'khor los bya'o/
[10206] /zhes pa rnams la'ang 'da' nyams med pas nan tan bya'o/
[10207] /'di dag las 'das na nyes pa tshad med de/
[10208] /'khor lo rin po che rnam par brtsegs pa'i rgyud las/
[10209] sku yi dam tshig las 'das na/
[10210] /sangs rgyas sku zhes tshig dang 'bral/
[10211] /'di ltar khams gsum sems can rnams/
[10212] /srog ni dus gcig bcad pa bas/
[10213] /phas pham pas ni sdig mtha' yas/
[10214] /de bzhin gsung gi zhig pa na/
[10215] /sangs rgyas gsung gi tshig mi gnas/
[10216] /khams gsum sems can thams cad kyi/
[10217] /lce yi dbang bo dus gcig la/
[10218] /bcad pa'i sdig pas 'di mtha' yas/
[10219] /gal te thugs nyams gyur pa yang*/
[10220] /khams gsum gang ba'i bsam gtan pa'i/
[10221] /dge la gnas pa'i dge slong rnams/
[10222] /dus gcig sems dkrugs sems sun phyung*/
[10223] /'di bas sdig pa ches 'phel 'gyur/
[10224] /ces so/
[10225] /khyad par du bla ma la brten pa'i nyams chags lci ste/
[10226] dpal nam mkha' mi zad pa'i rgyud las/
[10227] gal te ngan pa'i sems med par/
[10228] /dran pa nyams pas rmi lam mam/
[10229] /bag med gyur pa'i mi dge rnams/
[10230] /bla ma la dmigs bshags par bya/
[10231] /lus kyi nyes pa lus kyis te/
[10232] /de bzhin ngag dang sems kyang ngo*/
[10233] /de ma thag tu ma bshags na/
[10234] /'dis kyang mnar med sdug bsngal myong*/
[10235] /zhes so/
[10236] /de'ang bla ma ni sangs rgyas thams cad kyang ngo bo yin la/
[10237] bdag la bla na med pa'i chos da res kyis 'khor ba las sgrol ba ston pas yul gnyan pa'i phyir/
[10238] ji skad gsungs pa bzhin bsgrub cing*/
[10239] /ma dad pa dang*/
[10240] log par sems pa dang*/
[10241] 'tshe ba dang*/
[10242] smra ba la sogs pa spang dgos te/
[10243] slob dpon chen po dga' rab rdo rje'i zhal snga nas/
[10244] bla ma mchog gis bka' stsal pa/
[10245] /gal te nyes pa'i skyon rig kyang*/
[10246] /ji skad smras pa de bzhin bya/
[10247] /de bzhin bla ma'i bya ba la/
[10248] /lus kyi sdug bsngal mchog gyur kyang*/
[10249] /rang gi nus pas 'bad de bya/
[10250] /bla ma'i thugs ni skad cig kyang*/
[10251] /dkrug par bya ba ma yin no/
[10252] /bla ma'i zas dang nor rnams la/
[10253] /rang gi srog pas phangs pa bzhin/
[10254] /rnal 'byor pas ni rtag tu bya/
[10255] /gal te bla ma'i zhing khams su/
[10256] /chos bshad dbang bskur rab gnas dang*/
[10257] /bsam gtan bsgom par bya ba rnams/
[10258] /rjes ma gnang bar mi bya'o/
[10259] /mdor na lus dang ngag yid kyis/
[10260] /bya ba'i rnam pa gang byed kyang*/
[10261] /bla mar ma zhus ma gnang bar/
[10262] /cung zad tsam yang mi bya'o/
[10263] /gzhan yang dge ba'i las gang yang*/
[10264] /bla ma la zhus brtsam par bya/
[10265] /rnal 'byor spyod lam thams cad du/
[10266] /bla ma mchog dang 'bral mi bya/
[10267] /dus gsum zas ni nam za yang*/
[10268] /sum char bcad pa'i phud rnams kyis/
[10269] /bla ma mchog la dbul bar bya/
[10270] /nor dang dkon pa'i rin po ches/
[10271] /bla ma rdo rje'i 'dzin pa la/
[10272] /'dod pa med kyang phyogs su dbul/
[10273] /ci dang ci yi phud rnams kyis/
[10274] /bla ma mchog la bsngos te dbul/
[10275] /mdor na bdag gi bsam pa kun/
[10276] /rnam par dag pa zol med par/
[10277] /bla ma'i phyogs su dmigs par bya/
[10278] /legs pa'i yon tan thams cad 'grub/
[10279] /ces so/
[10280] /dgos pa ni thal 'gyur las/
[10281] bla ma bsten pas 'khor rgyun 'gag
[10282] /dbang bskur bsten pas lus ngag smin/
[10283] /dam tshig bsten pas dngos grub byung*/
[10284] /lta ba bsten pas khams gsum 'chad/
[10285] /sgom pa bsten pas 'khrul pa 'gag
[10286] /spyod pa bsten pas lus sbyangs 'gyur/
[10287] /bsten bya 'di las gang byung ba/
[10288] /'di nyid dam tshig sdom pa'o/
[10289] /zhes so/
[10290] /de yang dam tshig gi rim pa las 'das na bskang ba'i cho ga la 'bad cing*/
[10291] so so'i 'da' nyams kyi khyad shes pas bshags par bya'o/
[10292] /ngo bo'i 'da' nyams ni bshad pa rnams yin la/
[10293] dus kyi 'da' nyams ni dam tshig nyams pa gcig la'ang*/
[10294] dus ring du song zhing lcir song bas/
[10295] nyams pa'i 'gal ba/
[10296] nyams pa/
[10297] 'das pa/
[10298] ral ba dang bzhir shes par bya'o/
[10299] /de la dam tshig las 'gal ba ni phyogs mthun gyi nyes pas gos pa yin mod kyi/skabs 'dir nyams pa'i 'gal ba la sbyar na/
[10300] dam tshig nyams pa'i nyes pa zhag gis bar ma chod pa la dam  tshig las 'gal ba zhes brjod do/
[10301] /zla bas bar ma chod pa ni nyams pa'o/
[10302] /los bar ma chod pa ni 'das pa'o/
[10303] /lo gnyis dang gsum song ba ni ral ba'o/
[10304] /de dag la so so'i bskang thabs kyang shes pas bskang bar bya ste/
[10305] rdo rje nyi ma dam tshig bkod pa'i rgyud las/
[10306] spyir na dam tshig khyad par las/
[10307] /dus las khyad par nges phye ba/
[10308] /dam las 'gal zhes nyes byas gang*/
[10309] /zhag gis bar ma chod par ni/
[10310] /dmigs pa'i yul la bshags byas na/
[10311] /des ni sor yang chud pa'o/
[10312] /nyams zhes zla bas ma mchod par/
[10313] /'gyod pa drag po bshags pas so/
[10314] /dam las 'das na lo dag gis/
[10315] /bar du ma chod bshags pas so/
[10316] /lo ni gnyis dang gsum dag las/
[10317] /dam tshig ral pa zhes bya ba/
[10318] /mchog tu dag na gso ru rung*/
[10319] /lo gsum dag las 'das nas ni/
[10320] /de ni gsor yang mi rung ste/
[10321] /gal te blangs na gnyis ka'i 'tshig
[10322] /nges par sa spyod sdug bsngal la/
[10323] /rgyun du spyod pa kho na'o/
[10324] /'gal na tshogs kyi 'khor los bshags/
[10325] /nyams na rang gi bdogs pas bskang*/
[10326] /'das pa bu dang chung ma dang*/
[10327] /nye 'khor lus dang ngag dag dang*/
[10328] /yid dang bdog par bcas pas bskang*/
[10329] /ral pa rang gi srog gis bskang*/
[10330] /de las phyir yang gyur pa na/
[10331] /nyams pa chen po zhes bya ste/
[10332] /gso bar rung ba ma yin no/
[10333] /zhes so/
[10334] /gsum pa bla na med pa'i dam tshig bshad pa ni/
[10335] yi ge med pa las/
[10336] de dus bsrung ba'i mtshams 'das pa'i/
[10337] /med dang gcig pu phyal ba yi/
[10338] /de yi grogs su de 'gyur ro/
[10339] /zhes gsungs pa'i don cung zad bshad na/
[10340] rang gi rtogs pa'i steng nas thag chod par drang thad du brjod de/
[10341] 'di ltar rang bzhin rdzogs pa chen po'i dam tshig rig pa rang byung ye shes ye nas bsrung mtshams las 'das pa'i ngo bo las mi g.yo bar byed pa'o/
[10342] /de yang ngo bo ka dag la ltos nas khregs chod kyi dam tshig tu 'khor ba'i chos su snang ngo cog snang srid snod bcud phyi nang thams cad ye nas med pa smig rgyu'i chu la sogs pa sgyu ma'i dpe brgyad du shes pas snang ba la bden zhen grol ba'i dgos pa yod do/
[10343] /phyi nang yul med du rtogs pa'i ngang la sems 'dzin gyi 'jur bus ma bcings pa'i rig pa phyal ba bar med chen por skyong zhing*/
[10344] zhen 'dzin gang yang mi bya bar sgo lnga har sangs yul med kyi rig pa rten med du rjen la phud nas phyal phyal gtong ba ni phyal ba zhes bya ste/
[10345] snang btags chos nyid du grol ba'i dgos pa yod do/
[10346] /rang bzhin lhun grub la ltos na thod rgal gyi dam tshig tu/
[10347] rang byung gi ye shes la yon tan lhun gyis grub pas tshogs la ma ltos par rang ngo shes pas 'grub par thag bcad nas/
[10348] 'od lnga rang gsal lhun grub kyi ngo bo snang ba bzhi'i nyams len dang mi 'bral bar byas pas/
[10349] sangs rgyas rang chas su grub ste/
[10350] gzhan nas tshom mi dgos pa'i dgos pa yod do/
[10351] /rkyen snang dang bde sdug byung tshor dang rnam rtog
[10352] /snang ba dang rig pa ci shar/
[10353] ci snang*/
[10354] ci rig kyang rang byung gi ye shes gcig pur thag chod pas/
[10355] thams cad rang grol lhun mnyam chen po'i dgongs pa las mi 'da' zhing*/
[10356] ngo bo chos kyi sku ka dag dang lhun grub khregs chod dang thod rgal gnyis su med par/
[10357] chos nyid zad sa la sha ra ra 'ol la la/
[10358] ye re re sangs sangs sangs gtan srid zin pa'i dgos pa yod do/
[10359] /de thams cad kyang rang gsal zang ma rang zad/
[10360] rang sangs rang grol/
[10361] rjes med du bu nu nu/
[10362] phyod do do/
[10363] gtad med ye sangs kun tu bzang po'i dgongs pa la sleb pas/
[10364] chos zad ye zad chen po/
[10365] su yang 'khor ma myong ste/
[10366] 'khor ba ye zad/
[10367] su yang 'da' ma myong ste/
[10368] mya 'das ye grol/
[10369] rig pas chog
[10370] ma rig pas chog
[10371] yod pas chog
[10372] med pas chog
[10373] 'khor bas chog
[10374] 'das pas chog
[10375] bzang bas chog
[10376] ngan pas chog
[10377] rtogs pas chog
[10378] ma rtogs pas chog
[10379] chos yod ma myong*/
[10380] sus kyang byas pa med/
[10381] byas pa la dgos pa med/
[10382] med pa la blo gtad mi 'cha' bar rang shar te/
[10383] skya sang sangs sangs/
[10384] rjes yal la la/
[10385] rang rjen ne ne/
[10386] zang thal la/
[10387] phyad ma phyod/
[10388] yal ma yol/
[10389] ban ma bun/
[10390] sang ma seng*/
[10391] khral ma khrol du shar ba ni/
[10392] rdzogs pa chen po ye grol lhun gyis grub pa'i rnal 'byor zhes bya'o/
[10393] /'di lta bu'i dam tshig la gnas pa ni sna tshogs rang grol gyi rnal 'byor pa ste/
[10394] ma byas par zin/
[10395] ma phyin par sleb/
[10396] ma btsal bar rnyed/
[10397] ma bsgrubs par grub/
[10398] ma spangs par dag
[10399] phya sangs sangs/
[10400] bla ma dam pa'i dgongs pa dang mnyam mo/
[10401] /rjes snyogs so/
[10402] /las zin no/
[10403] /bya bral lhun gyis grub pa'i dgongs pa la slebs so/
[10404] /klong chen rab 'byams bzang por da res gyur to/
[10405] /a la la/
[10406] gnad yin te ma go
[10407] rtogs pas chog ste 'bad dgos/
[10408] bzhag pas chog ste su las brel/
[10409] thos kyang tshig ro/
[10410] go yang rnam rtog
[10411] rtogs kyang pho tshod/
[10412] bsgoms kyang blos byas/
[10413] dpyad kyang gnyis 'dzin/
[10414] bsgrubs kyang 'khor ba/
[10415] da rung chos nyid kyi rgya 'byams rang ga na yod de/
[10416] 'khor ba las snga 'dres gcig gis ma 'phags 'i slob ma la/
[10417] rang bzhin rdzogs pa chen po'i las 'brel gcig ka 'ong gi
[10418] chos zad po bdag gi snang ba la bltas pas/
[10419] blo zad po gcig pur dgod mo shor nas/
[10420] byar med po chos nyid kyi gtan srid zin pas/
[10421] re dogs gnyis 'dzin gyi 'phrang las grol te/
[10422] bsgoms pas chog
[10423] bzhag pas chog
[10424] byas pas chog
[10425] bor bas chog
[10426] 'di yin gtad so'i chos med po bdag la/
[10427] rang babs lhun grub kyi dgongs pa chu 'o dang 'dra yang*/
[10428] gcig gis kyang kho bo'i dgongs pa ma lon pa ya cha/
[10429] thams cad ye zin du 'dug ste yang byed/
[10430] ye grol du 'dug ste yang 'grol/
[10431] ye bzhag tu 'dug ste yang 'jog
[10432] ye bsgoms su 'dug ste yang bsgom/
[10433] ye ltas su 'dug ste yang lta/
[10434] ye bgrod du 'dug ste yang bgrod/
[10435] byar mi 'dug
[10436] byed mi dgos/
[10437] byas pas zin pa med/
[10438] bya ba las 'das/
[10439] bya mi bya'i rtsis med/
[10440] bsgom mi dgos/
[10441] bsgom du med/
[10442] bsgom pa las 'das/
[10443] bsgoms shing phung*/
[10444] blta mi dgos/
[10445] bltar med/
[10446] blta bya las 'das/
[10447] gang la blta/
[10448] btsal mi dgos/
[10449] btsal du med/
[10450] tshol ba las 'das/
[10451] rnyed pa med/
[10452] 'di ltar zang ma thal 'byung du 'dug ste/
[10453] bshad kyang mi go ba'i mi la rtogs pa'i las 'brel med pa dgod bro/
[10454] /ye gzhag chos zad po'i slob ma rnams dgongs pa ma rnyed pa pra yas/
[10455] gang la bltas kyang mkha' dag klong chen gyi dgongs par shar bas nyams dga'/
[10456] zad pa'i sa la rtag tu skyol bas 'khor 'das ris med du sangs pa'i rnal 'byo ra pa lags so/
[10457] /don 'di 'dra dgongs pa tshig tu brjod pa/
[10458] ma 'ongs pa'i skal ldan rnams/
[10459] kho bo dang dngos su phrad pa'i 'dra 'bag bzhengs pas rtogs pa rang 'khrungs su 'char ba'i mos rten mdzod cig
[10460] de ltar rtogs pa lta ba'i dam tshig chen po bzhi la rtag tu gnas par bstan pa ni/
[10461] rig pa rang shar las/
[10462] dam tshig bsrung du med pas ye nas bsrung dang bral/
[10463] med pa phyal ba lhun grub gcig pu nyid/
[10464] /gsang sngags kun gyi dgongs pa chen po yin/
[10465] ces gsungs so/
[10466] /'di dag ni gnas gal po che'o/
[10467] /theg pa'i mchog rin po che'i mdzod las/
[10468] dam tshig rnam par bkod pa ste rim khang bdun pa'o/
[10469] /de ltar dbang dang dam tshig gi rgyal po cher bstan nas/
[10470] da ni snying po don gyi rang bzhin gtan la dbab pa las/
