[10548] dang po nas myang 'das lhun gyis grub pa'i phyir ro/
[10549] /de gnyis kyi gzhi lhun grub yin no zhes pa'ang mi rigs te/
[10550] lhun grub yin na mi 'gyur bas 'khor 'das 'byung bar mi rigs so/
[10551] /yang na su yang 'bad med du grol bar 'gyur te/


### PAGE 257

[10552] rgyu 'bras ye nas lhun  grub yin pa'i phyir ro/
[10553] /de lta na rgyu 'bras dus mnyam par thal la/
[10554] 'dod na rgyu 'khor ba yin dus/
[10555] 'bras bu myang ngan las 'das pa ma yin pas gsal la/
[10556] de gnyis gcig na 'khor ba myang 'das su thal la/
[10557] myang 'das 'khor bar thal te gnyis gcig yin pa'i phyir ro/
[10558] /'dod na tha dad par mi rung la/
[10559] dag ma dag 'dug pas gsal lo/
[10560] /de dag dang gzhan yang skyon du ma gnas te/
[10561] klong drug pa las/
[10562] lhun grub sna tshogs gzhi de yang*/
[10563] /yang dag gzhi nyid ma lags te/
[10564] /gal te yin na 'di ltar 'gyur/
[10565] /'di dag sems can 'bad pas ni/
[10566] /grol ba nyid du mi 'gyur te/
[10567] /ma rig nyid kyis spags pa'i phyir/
[10568] /rig pa yod pas grol gsungs na/
[10569] /'bras bu'ang grol nyid mi 'gyur ram/
[10570] /dper na sol ba nag po la/
[10571] /byi dor dag gis dkar po yi/
[10572] /mdog tu bsgyur bar mi nus bzhin/
[10573] /rgyu dang 'bras bu tha dad pas/
[10574] /yang na lhun grub ma lags so/
[10575] /de bzhin rgyu dang 'bras gcig na/
[10576] /'bad pa rnams la dgos med 'gyur/
[10577] /de phyir lhun grub ces pa'i gzhi/
[10578] /don ngo btub pa lags ma lags/
[10579] /kun tu bzang pos bdag la gsungs/
[10580] /ston pas gsungs pa sems dpa' che/
[10581] /ji ltar khyod kyis go ba bzhin/
[10582] /'di nyid shes bya'i chos tsam las/
[10583] /yang dag ngo bo ma yin no/
[10584] /zhes so/
[10585] /gnyis pa la'ang 'dod pa dgod pa ni/
[10586] gshis ma grub pas ma nges la/
[10587] rkyen gyis bsgyur bas ma nges te/
[10588] sems sde las/
[10589] nges med ming gi sna tshogs las/
[10590] /don kyang btags pa tsam gyis stong*/
[10591] /rang bzhin gcig tu ma nges pas/
[10592] /gang ltar btags pa de ltar snang*/
[10593] /zhes so/
[10594] /gnyis pa de dgag pa ni/
[10595] gcig yin na gcig ma yin pa dngos 'gal rdzas tha dad pa'i rigs pas gnod de/
[10596] gzhi ma nges pa de 'khor ba'i 'byung gzhi yin na de nyid du nges pa'i phyir rang tshig gis gsal la/
[10597] myang 'das kyi gzhi yi na'ang gsal lo/
[10598] /yang gzhi de dag pa yin dus ma dag pa ma yin pas res 'jog ma nges par 'dod pa dang 'gal la/


### PAGE 258

[10599] yang dri ma dag nas kyang ma dag par ldog par thal te/
[10600] gzhi la ma nges zin sa med pa'i phyir ro/
[10601] /yang 'khor 'das phan tshun 'chol bar thal te/
[10602] gzhi ma nges pas gang du'ang 'gyur ba yin pa'i phyir ro/
[10603] /'dod na sems can 'bad med du grol la/
[10604] sangs rgyas ma dag par log nas sdug bsngal la spyod pa thal lo/
[10605] /yang gzhi de sems pa can du thal te ma nges pa'o zhes gcig tu dam 'cha' bar nges pa'i phyir ro/
[10606] /de dag la sogs pa'i skyon du ma yod de/
[10607] klong drug pa las/
[10608] ma nges pa yi gzhi gsungs pa/
[10609] /'di yang gzhi nyid mi btub par/
[10610] /bdag gis blo rim 'di ltar go
[10611] /'bras bu res 'jog can nyid dam/
[10612] /yang na ldog bcas nyid du 'gyur/
[10613] /ma nges nges pa can 'gyur zhing*/
[10614] /ma nges pa ni nges can 'gyur/
[10615] /rang gi ma nges rang yod pas/
[10616] /nges pa yin na las mtha' bzhin/
[10617] /'di kun shes bya ma lags sam/
[10618] /ston pas gsungs pa de bzhin no/
[10619] /zhes so/
[10620] /gsum pa la'ang 'dod pa brjod pa ni/
[10621] /ngo bo la 'gyur ba med pas nam mkha' lta bu/
[10622] snang tshul bsgyur du mi btub pa me dang chu lta bur nges par 'dod do/
[10623] /gnyis pa de dgag pa ni/
[10624] ngo bo la med snang tshul bsgyur du mi btub pas/
[10625] gzhi de las 'khor ba 'byung bar mi 'thad cing*/
[10626] su yang grol bar mi rung ngo*/
[10627] /mya 'das thog ma nas yod na mu stegs rtag pa dang khyad med la rgyu rkyen las grol bar 'dod pa dang 'gal lo/
[10628] /'khor ba'i ngo bo myang 'das yin pas mi 'gyur ces 'dod na'ang*/
[10629] ngo bo mya 'das yin na gzod 'grol mi dgos te/
[10630] me tsha bar da gzod bsgyur mi dgos pa bzhin no/
[10631] /blo snang la dgos so zhe na/
[10632] snang tshul bsgyur mi btub pa dang 'gal lo/
[10633] /'khor ba'i sna tshul yin gyi/
[10634] gzhi'i snang tshul min no zhe na/
[10635] gzhi de gnyis bcas su thal te/
[10636] gzhi las logs na 'khor ba'i snang tshul yod pa'i phyir ro/
[10637] /yang gzhi de rtogs nas nges par 'dod na gzhir mi rung ste/


### PAGE 259

[10638] rtogs pa'i sngon du rtogs gzhi yod la/
[10639] de nas rtog pa'i blo byung ba'i phyir rtogs pa la gzhi mi ltos/
[10640] gzhi la rtogs pa'i blo ltos kyang*/
[10641] rtogs pa'i sngon nas yod dgos pas khyab bo/
[10642] /ma rtogs kyang gzhi yin na gzhi yin par gang gis shes/
[10643] blos shes na ma rtogs kyang gzhi yin pa bud do/
[10644] /de dag la sogs pa'i skyon dmigs pa yang*/
[10645] klong drug las/
[10646] /nges pa'i gzhi zhes bstan pa la/
[10647] /'di yang yang dag snying po min/
[10648] /dper na mig ser can dag la/
[10649] dung las ser po snang ba bzhin/
[10650] /rang la ldog pa'i khyad kyis ni/
[10651] /rang gzhan gnyis med nges mtha' bral/
[10652] /de phyir de yang yang dag min/
[10653] /yang na rgyur nges 'bras nges pas/
[10654] /bdag rtag pa dang khyad med 'gyur/
[10655] /'di yang shes bya ma lags sam/
[10656] /gsungs pa de yang gong dang mtshungs/
[10657] /zhes so/
[10658] /bzhi pa la'ang 'dod pa brjod pa ni/
[10659] ngo bo phyogs dang ris su ma chad la/
[10660] /snang tshul cir yang bsgyur du btub pa'o/
[10661] /gnyis pa de dgag pa ni/
[10662] gzhi bsgyur du btub na dag pa sangs rgyas ma dag pa 'khrul par 'gyur la/
[10663] sus kyang ma 'bad par sems can sangs rgyas su bsgyur nas grol bar thal lo/
[10664] /yang 'bras bu rgyur ldog par thal te/
[10665] 'gyur ba'i gzhi yin pa'i phyir ro/
[10666] /yangs sogs bems po'ang rig par 'gyur la/
[10667] rig pa'ang bems por 'gyur par thal lo/
[10668] /yang ngo bo ris su ma ched pa de bsgyur ram/
[10669] /gzhan bsgyur/
[10670] ngo bo bsgyur na ngo bo gzhir mi rung ste/
[10671] gzhi las gzhan pa'i chos su bsgyur ba'i phyir ro/
[10672] /gzhan bsgyur na ngo bo gang du yang bsgyur ba'i dam bca' nyams so/
[10673] /yang rtag pa bsgyur ram/
[10674] mi rtag pa bsgyur/
[10675] rtag pa bsgyur du mi rung ste nam mkha' bzhin/
[10676] mi rtag pa bsgyur mi dgos te 'gyur zin pa'i phyir/
[10677] yang dus gsum gyi rigs pas 'das ma 'ongs bsgyur rgyur med de dngos med yin la/
[10678] da lta'i snga chags 'gags/
[10679] phyi cha ma skyes pas med pa'i phyir/


### PAGE 260

[10680] bsgyur rgyu ma dmigs pas gzhi cir yang bsgyur du btub pa de mi 'thad de/
[10681] de nyid las/
[10682] bsgyur du btub ces sngar gsungs pas/
[10683] /rang gi gnas lugs bsgyur btub na/
[10684] 'di yang nges pa med par mtshungs/
[10685] /'bras bu nyid ni rgyur ldog phyir/
[10686] /'bad pa rnams la dgos med pas/
[10687] /yang dang yang du ldog pas na/
[10688] /bems po rnams ni rig pas su/
[10689] /'gyur bar btub pa ma yin bzhin/
[10690] /'di yang shes bya ma lags sam/
[10691] /gsung pa de yang de bzhin no/
[10692] /zhes so/
[10693] /lnga pa la'ang 'dod pa brjod pa ni/
[10694] rig pa'i ngo bo la phyogs med kun tu shar bas cir yang khas len pa'o/
[10695] /gnyis pa de dgag pa ni/
[10696] cir yang khas len pa de/
[10697] gzhi de las gnas pa khas len nam/
[10698] mi gnas pa khas len/
