[16769] dang po ngo bo ni/
[16770] mthing ga las/
[16771] lnga ldan du mched de 'od lnga'i mu khyud zlum po nang na pad 'dab dang bcas pa za 'og ber khyim ltar snang ba ste/
[16772] rig pa lu gu rgyud gzer 'debs pa'i ra bar byung ba'o/
[16773] /'di thig le'i 'od khyim yin pas 'gul 'phrig shas chung ngo*/
[16774] /sgron ma 'bar ba las/
[16775] rnam dang dbyings kyi sgron mas ni/
[16776] /rig pa yi ni ngo bo sdud/
[16777] /lu gu rgyud kyi ra bar snang*/
[16778] /'di la sus goms don de nyid/
[16779] /mthing ga mi 'gyur rang gsal ba/
[16780] /mu khyud kyi ni ra bar gnas/
[16781] /rang gsal phyi yi yul du snang*/
[16782] /ngo bo nyid ni ma bcos pa'o/
[16783] /zhes so/
[16784] /de'ang nam mkhar gtad dus dang po mdzod spu'i thad drangs gi nam mkhar mthing ga khyab pa chen po'i 'od du 'char la/
[16785] de'i nang nas kha dog lnga 'char ro/
[16786] /de yang mig zur gnyis las 'ja' ma nor ltar 'char te/
[16787] mu tig phreng ba las/
[16788] dper na nam mkha'i 'ja' tshon ltar/
[16789] /dag pa nyon mongs dri ma zad/
[16790] /dbyings ni yangs shing rgya ma chad/
[16791] /chos nyid yul la rnam dag pas/
[16792] /gnyis ka'i yul nas 'char bar byed/
[16793] /khyab chen mthing ga 'gyur ba med/
[16794] /snang ba dag pa'i rkyen phrad ni/
[16795] /kha dog lnga dang ldan par 'gyur/
[16796] /ces so/
[16797] /gnyis pa nges tshig ni/


### PAGE 402

[16798] rig pa'i rang yul dang snang ba'i 'char gzhi byed pas dbyings/
[16799] yul du snang ba la dri ma med pas rnam par dag pa/
[16800] lu gu rgyud go rar bzung nas snang rig gsal bar byed pas sgron ma ste/
[16801] snga ma las/
[16802] dbyings kyis rig pa'i rang yul byed/
[16803] /rdo rje nyid ni lu gu rgyud/
[16804] /'di nyid nang du 'jug par bya/
[16805] /rang gi ngo bo rtog med du/
[16806] /nang gi dbyings kyi go rar yang*/
[16807] /ma bzung mi gnas tshul gyis ni/
[16808] /'bral ba med par rgyun du snang*/
[16809] /rnam pa yul du snang ba la/
[16810] /dag pa dri ma'i grangs mtha' zad/
[16811] /sgron gyis rdo rje lo gu rgyud/
[16812] /nam mkha' nyid la cer bton ta/
[16813] /rang bzhin med par snang bar byed/
[16814] /mas ni de yi don 'dzin pas/
[16815] /rang bzhin nyid kyi nges tshig tu/
[16816] /ye nas 'du bral med par gnas/
[16817] /zhes so/
[16818] /gsum pa dbye na gsum las/
[16819] gzhi la gnas pa'i dbyings rnam dag gi sgron ma tsit+ta'i nang na ye shes dang 'od kyi sku lhun grub nang gsal du gnas pa'o/
[16820] /lam la snang ba'i dbyings rnam dag gi sgron ma mu khyud lnga'i ra bas bskor ba dbus na pad+ma'i 'dab ma can gyi thig le'i dngas ma sdud pa'o/
[16821] /'bras bu yul la snang ba'i dbyings rnam dag gi sgron mas lu gu rgyud btson du 'dzin pa ste 'od lnga'i dra ba dang dra phyed dang*/
[16822] za 'og ris la sogs pa'o/
[16823] /yang sgron ma 'bar ba las/
[16824] dbye ba rnam pa gsum yin te/
[16825] /gzhi la gnas pa'i dag dbyings kyi/
[16826] /rig pa'i ye shes  sku ru 'dzin/
[16827] /lam la snang ba'i dbyings kyis ni/
[16828] /rig pa'i thig le'i dngas ma sdud/
[16829] /yul la snang ba'i dbyings kyis ni/
[16830] /lu gu rgyud de btson du 'dzin/
[16831] /'di kun de yi dbye ba'o/
[16832] /zhes so/
[16833] /bzhi pa rang bzhin ni/
[16834] rang ngo ka dag tu gnas pas dbyings  ra bar rig pa bcug dus zang thal mnyam pa'i dgongs pa rang dal chen po'i bsam gtan ngang gis 'bebs la/
[16835] lhun grub ye gdangs kyi snang ba las nam mkhar za 'og ber khyim la sogs pa'i snang ba du mar 'char ba ni/


### PAGE 403

[16836] dgongs pa ka dag dang lhun grub gnyis su med pa 'di'i rang bzhin te/
[16837] de nyid las/
[16838] /rang bzhin snang ba ma 'gags pas/
[16839] /blo dngos dran pa kun zad de/
[16840] /snang ba rang dag dbyings su ni/
[16841] /rtog pa med pa'i rig par yang*/
[16842] /mi g.yo mnyam nyid shes pas/
[16843] /thams cad nyams pa'i dbyings su yang*/
[16844] /ye nas rnam rtog zad par ni/
[16845] /rang bzhin rnam dag dbyings su gnas/
[16846] /brjod cing snang tshig gnyis med pas/
[16847] /phyi dang nang med dbyings su yang*/
[16848] /rang dal chen po'i ngang du gnas/
[16849] /zhes so/
[16850] /lnga pa mtshan nyid ni/
[16851] phyi 'od kyi dbyings stong gsal zang ma dang*/
[16852] rang rig pa'i dbyings ka dag zang mar ye nas gnas pa ste/
[16853] de nyid las/
[16854] phyi nang med par zang thal bas/
[16855] /ma bsgribs dri ma med par ni/
[16856] /ye nas ka dag chen por yang*/
[16857] /rnam par dag pas dbyings kyi ni/
[16858] /mtshan nyid du ye nas bzhugs/
[16859] /'di med rig pa'i yul med pas/
[16860] /snang ba 'gags pa med pa yi/
[16861] /char ni dbyangs kyi sgron ma'o/
[16862] /zhes so/
[16863] /drug pa goms tshul ni/
[16864] 'khor 'das lu shan phye nas lus ngag rnal du phab ste/
[16865] mngon sum ngo sprod dbyings kyi ra bar rig pa bcu gnas nyin mtshan med par nyams su blangs pas/
