[17072] dang po ngo bo ni/
[17073] sgron pa kun gyi shes byed dgongs pa chos nyid stong gsal rang gnas shes pa'i rtsal dang bcas pa ste/
[17074] thabs sa rgyang zhags/
[17075] thig le/
[17076] dbyings gsum ma 'gul bar gtad pas/
[17077] nang du rang rig dngas sangs phyed par rang gnas kyi gdongs pa klong rdol gyi shes bar dang bcas pa ni/
[17078] sgron ma 'bar ba las/
[17079] shes rab rang byung sgron ma ni/
[17080] /'di ltar sgron ma thams cad kyi/
[17081] /shes byed nyid du gnas pas na/
[17082] /kun gyi cha la 'di nyid pas/
[17083] /'byed pa'i shes rab nyid pas ni/
[17084] /'byed pa med pa'i tshul du gnas/
[17085] /cha phra skyed pa'i ngo bor ni/
[17086] /ye thog nyid nas gnas pa'o/
[17087] /zhes so/
[17088] /gnyis pa nges tshig ni/
[17089] nang du rang gnas lhun grub kyi dgongs pa shes dus phyir snang ba rang snang zang thal du shes te/
[17090] chos thams cad kyi spyi stong zhing bdag med par shes la/
[17091] rang gi ye shes kyi tshad rnams shes pas shes zhes bya'o/
[17092] /rab ni kan gyis rtogs dka' ba'i dgongs pa  ma btsal rang las rnyed pas ches 'phags rtse mor gyur zhes pa'o/
[17093] /ye nas rang la yod pa'i nor bu rnyed pas rang zhes bya/
[17094] rang shar 'gags med du byung bas byung zhes bya/
[17095] chos rnams gsal bar shes pas sgron zhes bya/


### PAGE 408

[17096] rang snang rang ngor rig pas khyab cing shes pas ma zhes bya'o/
[17097] /yang de nyid las/
[17098] shes pas dngos dang dngos po med pa'i/
[17099] /snang ba kun la rab zhugs nas/
[17100] /spyi yi don rnams shes pa dang*/
[17101] /ma btsal bzhag pa'i gdeng rnyed de/
[17102] /rang gi ye shes tshad rnams shes/
[17103] /rang bzhin dag pa'i chos sku ni/
[17104] /sum ma rnyed pa rang rig pas/
[17105] /kun las khyad 'phags rab tu snang*/
[17106] /gzhan gyis dpyad pa'i gnas med pas/
[17107] /rang shar ye nas dag pa'i yul/
[17108] /gzhan gyi yul min rang zhes bya/
[17109] /byas pas 'di don rnyed pa med/
[17110] /su la re ba med pa'i phyir/
[17111] /ye nas rang snang byung zhes bya/
[17112] /sgron mas chos nyid thams cad kun/
[17113] /gnyis su med par snang bar byed/
[17114] /mas ni rang ngo khyab pas so/
[17115] /zhes pa dang*/
[17116] mu tig phreng ba las/
[17117] dper na sreg byed sgron me ltar/
[17118] /shes pas chos rnams cig car rtogs/
[17119] /rab ni kun gyi rtse mor gyur/
[17120] /rang ni gzhan ltos chos dang bral/
[17121] /byung bas ma bkag lhug par snang*/
[17122] /zhes gsungs so/
[17123] /gsum pa dbye na lnga las/
[17124] gzhi gnas rang byung gi shes rab ni/
[17125] nang gnas rig pa'i mkhyen cha ste 'char gzhi dang rten du gnas pa'o/
[17126] /snang ba cer 'dzin gyi shes rab ni/
[17127] dbyings rig gnyis med zung 'jug gi rang dus rang gsal dri med dag pas dgongs pa chos nyid du skyel bar byed pa'o/
[17128] /dran pa 'gag med kyi shes rab ni/
[17129] shar ris med du mar shar yang*/
[17130] grol rang ngo chos nyid gcig tu sdud pa'o/
[17131] /so sor rtog pa'i shes rab ni/
[17132] chos dang chos can rang dang spyi'i rnam pa dang*/
[17133] mtshan nyid la sogs pa ji ltar snang ba ma 'dres par shes pa'o/
[17134] /'jug byed rnam gsum gyi shes rab ni/
[17135] rang bzhin gyi bar do 'dir thos pas gtan la 'bebs/
[17136] bsam pas nges par byed/
[17137] sgom pas ro myong bas 'khor ba las nges par 'byin pa ste/
[17138] tshig don rtogs par byed pa'o/
[17139] /yang de nyid las/
[17140] dbye ba rnam pa lnga yin te/
[17141] /gzhi gnas rang byung shes rab kyis/
[17142] /lus sogs chos kyi rten rnams byed/
[17143] /snang ba cer 'dzin shes bar kyis/
[17144] /dbyings dang rig pa'i 'dun sa 'dzin/
[17145] /dran pa 'gag med shes rab kyis/
[17146] /shes pa rtse gcig yul rnams sdud/
[17147] /so sor rtog pa'i shes rab kyis/
[17148] /spyi dang rang gi mtshan nyid 'byed/
[17149] /'jug byed rnam gsum shes rab kyis/
[17150] /rang bzhin bar dor gtan la 'bebs/
[17151] /zhes so/
[17152] /bzhi pa mtshan nyid ni/


### PAGE 409

[17153] yul snang bas bsdus pa'i chos dang*/
[17154] yul can rig pas bsdus pa'i chos rnams rang bzhin med par shes pa ni 'di'i mtshan nyid yin te/
[17155] de nyid las/
[17156] snang dang mi snang chos rnams kun/
[17157] /rang bzhin med par sus shes pa/
[17158] /'di ni de yi mtshan nyid do/
[17159] /zhes pa dang*/
[17160] sdud par/
[17161] chos rnams rang bzhin med par yongs su gyur pa/
[17162] /'di ni shes rab pha rol phyin pa mchog ces brjod/
[17163] /ces gsungs pa bzhin no/
[17164] /lnga pa 'char byed kyi sgo ni/
[17165] dbang po lnga ste dbang shes kyis yul 'jal ba ni shes rab yin la de'i sgo yin pa'i phyir ro/
[17166] /khyad par du sna nas dran pa shes rab kyi rta me rlung rgyu pas de nyid yin te/
[17167] me rlung shes rab kyi gdangs me stag lta bu mtshan mo sbrid pa byung dus 'char bas shes so/
[17168] /yang de nyid las/
[17169] 'char byed sgo ni dbang po lnga/
[17170] /khyad par sna nas 'char bar byed/
[17171] /de rtags mtshan mo'i dus nyid du/
[17172] /glo dang sbrid pa drag po dang*/
[17173] /shin tu glo drag lus pa'i tshe/
[17174] /dmar la gdangs pa'i 'od zer ni/
[17175] /me stag bzhin du rnam 'phros pas/
[17176] /de yi tshad dang rtags de yis/
[17177] /'char bar byed pa'i sgo ngos zin/
[17178] /ces so/
[17179] /drug pa nags ni/
[17180] tsit+ta na khyad par chen po'i rtsa bzhi la rig pa'i ye gdangs rlung gis bzung nas phyir ma 'phros nang na rang gnas mi gsal ba tsam las/
[17181] las rlung gis phyir rtsal bskyod pas yul rig par shar ro/
[17182] /de'ang ming gzhi 'dus pa'i ye gdangs la gnas pa ni/
[17183] 'byung ba/
[17184] shes pa/
[17185] ye shes rig pa bzhi'i ye gdangs su gnas pa ste/
[17186] de nyid las/
[17187] skyed par byed pa'i rtsa bzhi nas/
[17188] /'gyu dang 'gul dang 'phrig pa dang*/
[17189] /me stag yar ba'i mtshan nyid du/
[17190] /lnga 


### PAGE 410

[17191] shes rab/
[17192] las 
[17193] nas/
[17194] kyi rlung dang bcas/
[17195] shes pas gsal gsal rig rig po/
[17196] /shes rab rnams kyi rang bzhin du/
[17197] /ro ma rkyang ma kun 'dar ma/
[17198] /shel sbug khong pa stong pa'i nang*/
[17199] /gsal ba shes rab chen por bzhugs/
[17200] /ming bzhi 'dus pa'i ye gdangs su/
[17201] /thams cad 'byed pa'i ngo bor ni/
[17202] /ye nas lus kyi cha la gnas/
[17203] /skabs su rlung gis rang bzung bas/
[17204] /shes pa dran med rmugs par yang*/
[17205] /shes rab rtsal rnams rgyas 'thums pas/
[17206] /gsal ba'i cha med rmugs par 'gyur/
[17207] /rang gi shes rab rtsal bskyod tshe/
[17208] /sngon ma thos pa'i chos rnams kyang*/
[17209] /yid la dran zhing gsal bar 'char/
[17210] /gsal dang mi gsal rtsal rnams ni/
[17211] /rlung gi g.yo 'gul nyid las byung*/
[17212] /lus dkyil rtsa nang gnas pa'o/
[17213] /zhes so/
[17214] /bdun pa tshad ni/
[17215] gzhi gnas kyi shes rab kyi tshad dgongs pa mnyam pa'i drod tshad la gnas pa'o/
[17216] /snang ba cer 'dzin gyi shes rab kyi tshad/
[17217] dbyings rig 'dres te shes pa dang rang dbang thob pa'o/
[17218] /dran pa 'gag med kyi shes rab kyi tshad/
[17219] shar grol ris med pas 'du 'phro zad de rang dal lhun grub kyi dgongs pa la gnas pas rkyen gyis rig pa mi 'phrogs pa'o/
[17220] /so sor rtog pa'i shes rab kyi tshad/
[17221] gnyis bcas kyi chos rnams so sor phyed te gtan la phebs pa'o/
[17222] /'jug byed rnam gsum gyi shes rab kyi tshad/
[17223] tshig don rtogs nas don rang ngo la gnas pa'o/
[17224] /de skad du yang sgron ma 'bar ba las/
[17225] gzhi gnas shes rab rang byung tshad/
[17226] /chos kun mnyam pa'i nyams skyes nas/
[17227] /shes pa brtan pa'i gdeng rnyed yin/
[17228] /de nyid 'gyur ba ma yin par/
[17229] /rtag tu rgyud la gnas pas na/
[17230] /'dis ni gzhi gnas shes rab zin/
[17231] /'di yi lus kyang yang ba dang*/
[17232] /shes pa rnams ni gsal ba'o/
[17233] /snang ba cer 'dzin shes rab tshad/
[17234] /cog gzhag nyams su myong ba'i rtags/
[17235] /lus dkyil kha dog lnga yi 'od/
[17236] /rtsol ba med par phyir shar nas/
[17237] /'di la shes pa rang sa zin/
[17238] /lus kyang sa la reg pa med/
[17239] /'di yis shes par gar gtad pa'i/
[17240] /bems po rnams kyang 'ju bar nus/
[17241] /rang rtsal 'byongs pa'i tshad yin no/
[17242] /dran pa 'gags med shes rab tshad/
[17243] /shes pa gzhan la 'jug pa med/
[17244] /gcig pur 'dug par dga' ba dang*/
[17245] /dben pa'i sa la rtag tu dang*/
[17246] /mi dang 'grogs snying mi 'dod par/
[17247] /shes pas rtse gcig 'gyur ba med/
[17248] /gzhan gyis brjod pa'i gtam la yang*/
[17249] /zungs su 'dzin pa nyid dang bral/
[17250] /lta ba mi 'gyur gdeng nyid du/
[17251] /nam mkha' dag la 'gro ba snyam


### PAGE 411

[17252] /sems de gar gtad sa der 'gag
[17253] /pha rol rnams kyi rkyen gyis kyang*/
[17254] /'di la bsgyur  ga la nus/
[17255] /bag med shes pa bde yangs pa/
[17256] /'di la skyes pa'i mi de ni/
[17257] /dran pa 'gag med shes rab zin/
[17258] /so sor rtog pa'i shes rab tshad/
[17259] /kun gzhi dang ni chos sku yang*/
[17260] /'di ltar phyed rtags 'di lta bu/
[17261] /lus la zhen pa'i blo bral nas/
[17262] /rig pa gar gtad sar gnas te/
[17263] /lus ni 'bems po bzhin du 'gyur/
[17264] /sems dang ye shes phyed pas ni/
[17265] /'gyu byed rnams kyi sgo yang 'gag
[17266] /'byung ba dngas snyigs sus phyed pa/
[17267] /rags pa'i snang ba rang gags te/
[17268] /lu gu rgyud la bde bar spyod/
[17269] /de bzhin 'khor 'das sus phyed pa/
[17270] /'khrul pa'i blo rnams skye mi srid/
[17271] /gal te skyes kyang phan gnod bral/
[17272] /de la sogs pa'i rang shes kyis/
[17273] /'khor 'das gtan la phebs pa ni/
[17274] /sor rtog pa'i rtog pa'i shes rab bo/
[17275] /'jug byed rnams gsum shes rab tshad/
[17276] /chos kun tshig gcig smos pas ni/
[17277] /de yi gzhung shes pa ni/
[17278] /thos pa'i shes rab tshad du phyin/
[17279] /shes pas gang la bsams pa yi/
[17280] /zungs de rgyud la bde shar nas/
[17281] /bsam pas yang ni de bzhin 'byongs/
[17282] /gang byung rkyen gyis mi gnod par/
[17283] /'khrul rtog zhen pa rang 'gags pa/
[17284] /'dis ni bsgom pa'i shes bar brnyed/
[17285] /ces so/
[17286] /brgyad pa mthun dpe ni/
[17287] gang la bltas pa'i yul rig cing rtogs la/
[17288] nyon mongs pa thams cad bsregs pas spra ba la me mched pa lta bu ste/
[17289] sgron ma 'bar ba las/
[17290] dper na spra ba rlan med la/
[17291] me stag phra ba nyid phrad kyang*/
[17292] /spra ba kun mched mes bsregs bzhin/
[17293] /shes rab kyis ni bag chags bsreg
[17294] /'di kun shes rab sgron ma'o/
[17295] /zhes pa dang*/
[17296] sdud par/
[17297] shes rab kyis ni chos kyi rang bzhin yongs shes nas/
[17298] /khams gsum ma las pa las yang dag 'da' bar 'gyur/
[17299] /ces gsungs pa bzhin no/
[17300] /theg pa'i mchog rin po che'i mdzod las na/


### PAGE 412

[17301] sgron ma bzhi'i rnam grangs bstan pa ste rim khang bcu gsum pa'o/
[17302] /de ltar rten lus dang de'i chos tshogs pa gzhan yang rnam par bshad nas/
[17303] da ni de la brten pa shes pa'i rang bzhin gtan la dbab pa la gsum ste/
[17304] kun gzhi dang chos sku'i khyad par/
[17305] sems dang ye shes kyi khyad par/
[17306] khyad par can gyi chos gzhan rnam par bshad pa'o/
[17307] /dang po la gnyis te/
[17308] mdor bstan pa dang*/
[17309] rgyas par bshad pa'o/
[17310] /dang po ni/
[17311] sems can gyi gzhi dang sangs rgyas kyi gzhi la ltos nas rig pa'i ngo bo yin tshul ka dag dri ma med pa dang*/
[17312] dri bcas ma rig pa rtog tshogs dang bcas pas sbags pa 'khrul snang 'khrul 'dzin kun gyi gzhir gyur pa'i cha nas/
[17313] kun gi dang chos sku rnam pa gnyis su shes par bya ste/
[17314] thal 'gyur las/
[17315] kun gzhi dang ni chos sku'i gnad/
[17316] ces so/
[17317] /de la kun gzhi ni ma rig pas khyad par du byas pa sems dang sems byung thams cad kyi dang po'i rten/
[17318] bar gyi gnas/
[17319] tha ma'i khyim/
[17320] bag chags kyi snod du gyur pas rdzing dang 'dra la/
[17321] chos sku ni/
[17322] ma rig pa log pas khyad par du byas pa/
[17323] sems dang sems byung gi yul las 'das pa/
[17324] las dang bag chags thams cad las rnam par dag pa'o/
[17325] /kun gzhi ni/
[17326] za 'og gi bar gding ltar du mar snang ba'i gzhir gyur pa/
[17327] yul sna tshogs snad du snang ba dang*/
[17328] yul can du ma rigs drug khams gsum bcud du snang ba dang de'i lus dang*/
[17329] bde sdug dang*/
[17330] sems kyi 'khrul pa'i cha shas mang po 'dzin la/
[17331] chos sku ni/
[17332] de thams cad med pa/
[17333] yid la sogs pa dang lhan cig mi gnas pa ste/
[17334] rang shar las/
[17335] kun gzhi rnam rtog 'dzin pa la/
[17336] /sna tshogs 'khrul pa'i shes pas bslad/
[17337] /kun gzhi ma rig dngos po yin/
[17338] /kun gzhi zhes kyi de la bya/
[17339] /zhes pa dang*/
[17340] yang*/
[17341] sems can gzhi dang sangs rgyas gzhi/
[17342] /khyad par gcig gis phye bar nges/
[17343] /zhes pa dang*/
[17344] mu tig phreng ba las/
[17345] /kun gzhi nyid ni bsags pa'i phyir/
[17346] /chos kyi sku ni zag pa zad/
[17347] /stong zhing gsal la gsal zhing khyab/
[17348] /bsams pas ma sbags dran sangs/
[17349] /spros pa nyid dang bral ba ste/
[17350] /nam mkha' lta bur khyab cing stong*/
[17351] /rang dag mtshon pa kun dang bral/
[17352] /rgyu dang rkyen bcas kun gzhi la/
[17353] /bag chags sogs phyir rdzing dang 'dra/
[17354] /chos kyi sku ni bag chags bral/
[17355] /yid dang sems sogs 'dus pa las/
[17356] /lus can kun gzhi du mar snang*/
[17357] /chos sku'i yid sogs bral bas na/
[17358] /du ma gzugs snang lus med pa'o/
[17359] /zhes so/
[17360] /de yang kun gzhi ni/


### PAGE 413

