[14528] dang po rnams grangs spyir bstan pa ni/
[14529] rtsa ba'i 'dam ma brgyad las gyes pa sum cu rtsa gnyis las yal ga'i 'dab ma grangs med pa yod de/
[14530] rtsa gnas 'khor lo las/
[14531] chos kyi 'khor lo'i rtsa rnams ni 'das ma sum bcu rtsa gnyis las/
[14532] las dang ye shes gnas pa'i rtsa/
[14533] /'di dag rnams su shes par bya/
[14534] /snying ga chos kyi 'khor lo las/
[14535] /rtsa chen 'dab ma gsum cu gnyis/
[14536] /rtsa phran stong dang dgu brgya gnas/
[14537] /de yi rnam pa de dag las/
[14538] /'dus pa'i rtsa ni bzhi yin no/
[14539] /tha ma nyi shu brgyad du 'gyur/
[14540] /'du ba'i rtsa ni bzhi yin no/
[14541] /de las nyi shu brgyad gyes so/
[14542] /rig pa'i rtsa ni bcu bzhi ste/
[14543] /sku yi rtsa ni lnga yin no/
[14544] /'od dang shes rab rtsa bzhi yin/
[14545] /de yi rtsa chen gnas lugs la/
[14546] /'khor lo rim pa gsum ldan pas/
[14547] /'khor lo dang po gong ltar te/
[14548] /rim pa gnyis pa 'dir bshad bya/
[14549] /ye shes rtsa ni nyi shu lnga/
[14550] /'du ba'i rtsa ni lnga yin no/
[14551] /sems kyi rtsa ni rnam pa gnyis/
[14552] /rim pa gsum pa bshad bya ba/
[14553] /thig le'i rtsa ni rnam lnga'o/
[14554] /shes rab rtsa ni rnam pa brgyad/
[14555] /ma rig rtsa ni gnyis yin no/
[14556] /'du ba'i rtsa ni bco lnga yin/
[14557] /'od zer rtsa ni lnga yin no/
[14558] /'byung ba'i rtsa yang de tsam mo/
[14559] /gnyis ni stong pa'i rtsa yin no/
[14560] /'khor dang po rnam bshad bya/
[14561] /rig pa'i rtsa ni lnga yin no/
[14562] /sku yi rtsa ni rnam pa lnga/
[14563] /re re dag la gnyis gnyis so/
[14564] /'du ba'i rtsa ni rnam pa bcu/
[14565] /bad kan rtsa ni gsum yin no/
[14566] /rlung gi rtsa ni gnyis yin no/
[14567] /mkhris pa'i rtsa yang rnam gnyis so/
[14568] /lhag ma 'dus pa dag yin no/
[14569] /'od dang shes rab rtsa bzhi ni/
[14570] /dngos po nyid du brjod pa'o/
[14571] /rim pa gnyis pa 'di lta ste/
[14572] /ye shes rtsa ni nyi shu lnga/
[14573] /chos dbyings ye shes lnga yin no/
[14574] /me long nyid kyang de dang mtshungs/
[14575] /lnga ni mnyam nyid ye shes so/
[14576] /de bzhin so sor rtog pa lnga/
[14577] /bya ba grub pa'i rtsa lnga'o/
[14578] /'du ba'i rtsa ni rnam lnga ni/
[14579] /'byung ba me lnga gnas pa'o/
[14580] /sems kyi rtsa ni rnam gnyis las/
[14581] /rlung dang shes pa'i rtag gnas so/
[14582] /rim pa gsum pa bshad bya ba/
[14583] /thig le'i rtsa ni rnam pa lnga/
[14584] /kun rdzob thig le gnyis yin no/
[14585] /rig pa'i thig le gnyis yin te/
[14586] /ye shes thig le gcig yin no/
[14587] /shes rab rtsa ni rnam pa brgyad/
[14588] /gnyis ni 'byed byed shes rab ste/
[14589] /gnyis ni sdud par byed pa'o/
[14590] /sgrol byed shes rab gnyis yin no/
[14591] /lhag ma skyong byed shes rab bo/
[14592] /ma rig rtsa ni rnam pa gnyis/
[14593] /rang so tsam du mnan pa'o/
[14594] /'du ba'i rtsa ni bco lnga ste/
[14595] /bzhi ni bad kan sems kyi rtsa/
[14596] /lnga ni gti mug mkhris pa'i rtsa/
[14597] /bzhi ni zhe sdang rlung gi rtsa/
[14598] /gnyis ni 'dod chags 'dus pa'i rtsa'o/
[14599] /'od zer rtsa ni rnam pa lnga/
[14600] /gzhi yi 'od zer rtsa yin no/
[14601] /lam gyi 'od zer gcig yin te/
[14602] /lhag ma mig gi 'od zer ro/
[14603] /tsit+ta rin chen gzhal yas las/
[14604] /'khor lo rim pa gsum ldan te/
[14605] /rtsa 'dab dgu bcu rtsa drug go


### PAGE 356

[14606] /rtsa yi rnam pa de dag la/
[14607] /la la chu ser dngas ma ste/
[14608] /la la khrag gi dngas ma'o/
[14609] /la la rlung dang sa rnams dang*/
[14610] /'byung ba lnga yi dngas ma'o/
[14611] /re re la yang dngas ma rnams/
[14612] /rim pa bzhin du gnas pa'o/
[14613] /rlung dang thig le'i gnas pa ni/
[14614] /re re dag la re re'o/
[14615] /de dag rlung du 'phro ba dang*/
[14616] /rnam par gnas pa kho na'o/
[14617] /zhes so/
[14618] /de dag gi byed pa dang rnam grangs ni/
[14619] yang de las/
[14620] chos kyi 'khor lo'i 'dab ma la/
[14621] /lnga ni steng du 'gro bar byed/
[14622] /dngas ma'i bkrag dang ye shes spor/
[14623] lnga ni g.yon du 'gro ba ste/
[14624] /shes rab rgyu dang dbang po 'dzin/
[14625] /lnga ni mtshams dang dbus na gnas/
[14626] /gsang ba'i rgyud dang 'dzin pa'i sa/
[14627] /lnga ni phyogs dang dbus na gnas/
[14628] /'char byed spor dang nub byed sdud/
[14629] /de ltar rtsa yi rnam pa ni/
[14630] /gnyis su yod pa'i gsang rtsa ni/
[14631] /gyen la spor dang thur du sel/
[14632] /steng 'og gnyis su shes par bya/
[14633] /'gyu bar byed pa bcu drug ste/
[14634] /bcu ni las kyi rlung yin te/
[14635] /nyin zhag re la nyi khri stong*/
[14636] /rnam par rgyu bar byed pa'o/
[14637] /lhag ma drug brgya ye shes rlung*/
[14638] /skad cig re re'i cha rnams la/
[14639] /'gyu ba sum cu so gnyis so/
[14640] /skyes bu'i zhag ni re re la/
[14641] /skad cig khri dang bzhi stong ngo*/
[14642] /rlung yang de snyed tsam yin no/
[14643] /de yi lhag ma bcu drug ni/
[14644] /'khyil dang bag la nyal ba dang*/
[14645] /khong na gsal dang nang na 'gyu/
[14646] /re re dag la gnas pa'o/
[14647] /de yi phyed ni rang so ste/
[14648] /gnas shing re thag brkyangs pa bzhin/
[14649] /rang rgyud byang chub sems kyi rtsa/
[14650] /ye nas spyod dang bral ba'o/
[14651] /'di ni gnas pa'i rtsa yi mkhar/
[14652] /lus kyi rten yang byed pa yin/
[14653] /shes pa'i dngas ma de dag kun/
[14654] /kha dog 'od dang a ka ra/
[14655] /thig le sku dang 'dzin pa'i brda'o/
[14656] /zhes so/
[14657] /gnyis pa nang las gyes pa'i phyi rtsa'i yal 'dab ni/
[14658] de nyid las/
[14659] d+harma tsakra'i gnas lugs ni/
[14660] /de yi gnas su 'gyur ba ni/
[14661] /me tog lta bu'i rtsa re ste/
[14662] /gri mong g.yas g.yon gong na gnas/
[14663] /de las shin tu phra ba'i rtsa/
[14664] /rnam  pa lnga lngar gyes pa'o/
[14665] /de yi logs kyi 'dab ma las/
[14666] /phur pa lta bu'i rtsa re gnas/
[14667] /de las phyi tshad gyes pa na/
[14668] /khrag gis myos pa'i rtsa re ste/
[14669] /de yi logs kyi 'dab dkyil las/
[14670] /mu tig dmar po 'dra ba yi/
[14671] /rtsa ni rnam pa gsum gsum mo/
[14672] /lag ngar rtsa ni nang gi gnas/
[14673] /gnyis la gsum gsum gyes pa las/
[14674] /gcig la rnam bzhir gnas pa'o/
[14675] /de yi logs kyi 'dab ma la/
[14676] /tsan+dan me stag lta bu yi/
[14677] /rtsa yi rnam pa re re ste/
[14678] /lag ngar gyi ni zur la 'byung*/
[14679] /de gnyis la ni gnyis gnyis so/
[14680] /de yi 'dab ma'i logs dag las/
[14681] /rdul phran lta bu'i rtsa re ste/
[14682] /lag ngar mkhrig ma sbom phra'i mtshams/
[14683] /rnam par gnas te 'gyu ba'o/
[14684] /de gnyis la ni gsum gsum mo/
[14685] /de yi rgyab kyi 'dab ma las/
[14686] /mdung rtse lta bu'i rtsa re ste/
[14687] /lag ngar rgyab na gnas pa'o/
[14688] /de yi phyogs kyi 'dab ma la/
[14689] /shin tu phra ba'i rtsa drug ste/
[14690] /mtheb mdzub dang ni dpung mgo dang*/
[14691] /thal mo'i zur na gnas pa'o/
[14692] /de yi lhag ma'i 'dab ma las/
[14693] /be con lta bu'i rtsa re ste/
[14694] /sor mo bcu yi dkyil na gnas/
[14695] /gcig la gsum du gnas pa'o/
[14696] /rtsa yi rnam pa de dag ni/
[14697] /las dang ye shes sum cha'o/
[14698] /zhes so/
[14699] /gsum pa gnad bye brag tu bshad pa ni/


### PAGE 357

[14700] yang de nyid las/
[14701] d+harma tsakra gsu cu gnyis/
[14702] /rtsa yi rnam pa de dag dang*/
[14703] /rlung gi rnam pa de dag la/
[14704] /rnam par rtog par 'dod na yang*/
[14705] /gcun du rung ba'i rtsa lnga la/
[14706] /gzung du rung ba'i rlung lnga yod/
[14707] /gtems du rung ba'i rtsa lnga la/
[14708] /zlog tu rung ba'i rlung lnga yod/
[14709] /bskyil du rung ba'i rtsa gnyis la/
[14710] /gzung du rung ba'i rlung gnyis dang*/
[14711] /drang ba'i thig le gnyis yod do/
[14712] /gtems du mi rung drug yod do/
[14713] /ma gtems 'khrug pa bzhi nang na/
[14714] /gtems pas gnas pa bzhi yin no/
[14715] /lhag rnam rnams la gal med do/
[14716] /'phar ba'i rtsa ni nyi shu ste/
[14717] gseng du rung ba bdun yin no/
[14718] /mi 'phar ba ni lhag ma'o/
[14719] /bsreg tu rung ba bdun yin no/
[14720] /mi rung ba ni de byed do/
[14721] /rtsa yi rnam pa de dag la/
[14722] /rlung gi stobs dang 'byung ba'i gdangs/
[14723] /thig le rten du gnas pa'o/
[14724] /thig le'i rnam pa de dag kyang*/
[14725] /'gyu dang mi 'gyu'i rnam pa ni/
[14726] /rtsa yi mtshan nyid de yin no/
[14727] /shes pa'i rten ni re re ste/
[14728] /'dzin pa'i yul kyang de snyed yod/
[14729] /ces so/
[14730] /bzhi pa bcos thabs nges pa ni/
[14731] gnad yig las/
[14732] skyes bu'i lus kyi gnas las ni/
[14733] /snying las gyes pa'i rtsa chen ni/
[14734] /phyi rol rnams na 'di ltar snang*/
[14735] /lag pa'i gre mong g.yas pa'i gshong*/
[14736] /yi ge ka yi 'jug pa gnas/
[14737] /sman skad 'ba' bsam grub mgo yin/
[14738] /'di gtar rims kyi nad la phan/
[14739] /g.yon pa'i gshong na kha yod do/
[14740] /'di ming b+ha la ti ta ka
[14741] /'di gtar mkhris pa'i nad la phan/
[14742] /bad kan nad kyang sel bar byed/
[14743] /de yi phyi rol g.yas pa na/
[14744] /ga ni gnas pas 'di gtar na/
[14745] /mchin pa'i nad la phan pa yin/
[14746] /'di ming ru thung g.yas pa zhes/
[14747] /g.yon na g+ha yi gnas pa ste/
[14748] /'di ming ru thung g.yon pa zhes*/
[14749] /'di gtar pho ba'i nad la phan/
[14750] /lag ngar gyi ni nang rol na/
[14751] /na gnas mkhrig ma'i rgyal mo yin/
[14752] /'di gtar mkhris pa'i nad la phan/
[14753] /de yi g.yas zur rtsa gnas te//'di ming mchin rtsa zang ma zhes/


### PAGE 358

[14754] 'di gtar mchin nad kun la phan/
[14755] /de yi ru thung nang rol na/
[14756] /tsha gnas rtsa phran kha kha zhes/
[14757] /'di gtar bad kan nad la phan/
[14758] /lag ngar mkhris zur dza gnas te/
[14759] /'di ming gong rtsa g.yas pa zhes/
[14760] /'di gtar glo ba'i nad la phan/
[14761] /g.yon na'ang dza gnas gong rtsa g.yon/
[14762] /'di ltar lud pa ser la phan/
[14763] /mkhrig ma'i rgyab dkyil drang po na/
[14764] /ta gnas rgyab rtsa grub mgo zhes/
[14765] /'di gtar ro stod nad la phan/
[14766] /lag pa'i mtheb mdzub gnyis kyi bar/
[14767] /tshon gang gzhal pa'i gshong bu na/
[14768] /Ta gnas snying rtsa dkar mo zhes/
[14769] /'di gtar mkhal ma mkhris snying nad phan/
[14770] /rgyab dkyil drang por tha gnas te/
[14771] /'di ming rgyab rtsa chen po yin/
[14772] /'di gtar ro rgyab nad la phan/
[14773] /mtheb chung phyi zur Da gnas te/
[14774] /'di ming mchin rtsa 'khron bu zhes/
[14775] /'di gtar lag pa na la phan/
[14776] /mthe bong rgyab ni drang po na/
[14777] /d+ha gnas mkhris rtsa g+han d+he zhes/
[14778] /'di gtar mgo yi nad la phan/
[14779] /mdzub mo'i rgyab na Na gnas te/
[14780] /'di ming pho ba'i yal ga zhes/
[14781] /gtar bas dug gi nad la phan/
[14782] /gung mo'i rgyab na ta gnas te/
[14783] /mcher ba'i yel gzhes bya ba/
[14784] /'di gtar srin gyi nad la phan/
[14785] /srin la rgyab na yi ge tsa/
[14786] /mkhal rtsa yon po zhes bya ste/
[14787] /'di ltar mkhal ma'i nad la phan/
[14788] mthe chung rgyab na da yig yod/
[14789] /pho rtsa yon po zhes bya ba/
[14790] 'di gtar pho ba'i nad la phan/
[14791] lag mthil dkyil na d+ha yig ste/
[14792] /mchin pa'i rtsa nag ces bya ba/
[14793] /'di gtar pho mchin nad la phan/
[14794] /mdzub mo'i ngos na na yig go
[14795] /snying rtsa 'khor ma zhes bya ba/
[14796] /'di gtar shes pa mi dga' dang*/
[14797] /snying rlung ldang dub nyid la phan/
[14798] /rnal 'byor pa yis bzlas shing gdon/
[14799] /pha ni nu ma'i steng na gnas/
[14800] /pha ni de bzhin g.yon pa na/
[14801] /ba ni mchan khung g.yas pa na/
[14802] /de bzhin b+ha ni g.yon pa na/
[14803] /ma ni brang gi lhen sna la/
[14804] /la ni pho ba'i steng yin no/
[14805] /ya ni rgyab dkyil tshigs pa las/
[14806] /'di kun phyogs ni gang na bsreg


### PAGE 359

[14807] /des ni de yi nad la phan/
[14808] /rnal 'byor pa yis gtems pas 'grub/
[14809] /'dis ni gnad kyi yi ge bsdus/
[14810] /lhag ma rnams la phan gnod med/
[14811] /gtems dang dkrugs dang bskyil ba ni/
[14812] /rnal 'byor pa yis shes par bya/
[14813] /zhes so/
[14814] /gsum pa mgrin pa longs spyod kyi 'khor lo la'ang bzhi las/
