[1182] dang po ngo bo ni/
[1183] mtshan rdzogs dpe byad kyi dpal 'du 'bar ba ste/
[1184] rang shar las/
[1185] ngo bo mtshan dang dpe byad ldan
[1186] /rang bzhin so so'i mtshan 'dzin pa'o/
[1187] /zhes so/
[1188] /gnyis pa nges tshig ni/
[1189] rigs mi 'dra ba lnga'i skur snang bas rigs lnga'i sku zhes bya ste/
[1190] de nyid las/
[1191] snang ba ye shes chen po la/
[1192] rigs kyi nges tshig de bzhin no/
[1193] /zhes so/
[1194] /gsum pa snang ba ni/
[1195] yab yum sku dang ye shes su snang ba ste/
[1196] rang shar las/
[1197] sku lnga ye shes snang ba ni/
[1198] yab yum gnyis kyi tshul du snang*/
[1199] /yab kyi cha 'dzin thabs kyi sku/
[1200] /yum gyi cha 'dzin shes rab sku/
[1201] /thabs dang shes rab gnyis ltar snang*/
[1202] /de yang thabs ni 'gag pa med/
[1203] /shes rab 'gyur ba med pa'o/
[1204] /zhes so/
[1205] /bzhi pa dbye ba la gnyis las/
[1206] rigs lngar dbye ba ni/


### PAGE 24

[1207] de nyid las/
[1208] de yang rigs ni lngar snang zhing*/
[1209] /de bzhin gshegs pa'i rigs dang ni/
[1210] /rdo rje'i rigs dang rin chen rigs/
[1211] /pad+ma'i rigs dang las kyi rigs/
[1212] /de bzhin rigs lngar 'dod pa'o/
[1213] /zhes so/
[1214] /sku lngar dbye ba ni/
[1215] yang de las/
[1216] sku yi tshig don rnam pa lnga/
[1217] /de yang bshad lugs 'di lta ste/
[1218] /rnam par snang dang ni rdo rje sems/
[1219] /de bzhin rin chen 'byung ldan dang*/
[1220] /snang mtha' don yod grub pa'o/
[1221] /zhes so/
[1222] /lnga pa don sbyar la'ang gnyis las/
[1223] /dang po rig lnga'i don sbyar ni/
[1224] rang shar las/
[1225] rig pa'i don la de bzhin gshegs pas de bzhin rigs su bshad/
[1226] rigs pa'i don la skye dang 'chi ba med pas rdo rje'i rigs su bshad/
[1227] /rig pa'i don la sna tshogs 'byung bas rin chen rigs su bshad/
[1228] /rig pa'i don la skyon med dag pas pad+ma'i rigs su bshad/
[1229] /rig pa'i ngang la bya ba rdzogs pas las kyi rigs su bshad/
[1230] /ces so/
[1231] /gnyis ba sku'i don sbyar ni/
[1232] yang de las rig pa'i snang ba 'gag pa med pas rnam par snang mdzad yin/
[1233] /rig pa bdag gzhan don gnyis rtogs pas rdo rdze sems dpa' yin/
[1234] cig car rig pas shes pas rin chen 'byung ldan yin/
[1235] /rang gi snang ba mthong bas snang ba mtha' yas yin/
[1236] /rig pa skye med rtogs pas don yod grub pa yin/
[1237] /ces so/
[1238] /don gnyis pa gdangs 'od kyi rab tu dbye ba gnyis te/
[1239] gnas lugs spyir bstan pa dang*/
[1240] snang lugs bye brag tu bshad pa'o/
[1241] /dang po ni/
[1242] gtso chen gyi 'od lnga ye nas lhun grub chen por gnas de/
[1243] da lta sems can la yod tshul ni/
[1244] snying rin po che ze'u btsugs pa 'dra ba'i nang 'od rtsa dngas pa'i dbus na/
[1245] 'od lnga'i gdangs la rig pa'i ye shes bzhugs so/
[1246] /de'ang rang shar las/
[1247] ye shes chen po'i snang ba de/
[1248] /gnas ni tsit+ta'i dkyil na gnas/
[1249] /zhes so/
[1250] /gnyis pa snang lugs bye brag tu bshad pa la gsum ste/
[1251] lam ma sbyangs pa la snang ba'i tshul/


### PAGE 25

[1252] sbyangs pa la snang ba'i tshul/
[1253] bar do la snang ba'i tshul lo/
[1254] /dang po ni/
[1255] rang la 'od gal gnas kyang ngo ma shes pa'i 'gro drug ngo ma shes pa'i 'gro drug la da lta sgron ma'i rang 'od cha phra bar yod de/
[1256] de nyid las/
[1257] ma rtogs sems can thams cad la/
[1258] /mi la  mtshon du yod pa'o/
[1259] /lha rnams la ni blta yod pa'o/
[1260] /lha ma yin la phra bar yo/
[1261] /byol song rang gnas tsam du yod/
[1262] /yi dwags rnams la 'phrig par yod/
[1263] /dmyal ba'i yul la til 'bru tsam/
[1264] /de bzhin 'od drug gnas pa'o/
[1265] /zhes so/
[1266] /'od de yang snying nang na yod pa'i gdangs tsam mo/
[1267] /rang bzhin du rnam smin bag chags kyi 'od ni rgyang grags la sogs pa lha rnams la yod kyang*/
[1268] dge ba zag bcas rnam smin kyi 'od yin gyi/
[1269] snying po'i rang 'od ma yin no/
[1270] /gnyis pa lam sbyang ba la snang tshul la 'od kyi gnas/
[1271] lam/
[1272] yul/
[1273] lus/
[1274] spyan/
[1275] snying po/
[1276] mtshon dpe/
[1277] dus/
[1278] grol sa dang dgu las/
[1279] gnas snying na lhun grub 'od lnga'i thig le kha dog lnga'i dbus na sku lnga yab yum tshom bu'i dkyil 'khor du gnas pa/
[1280] 'byung ba lnga dang*/
[1281] phung po lnga dang*/
[1282] sku lnga dang*/
[1283] rigs lnga dang*/
[1284] ye shes lnga dang*/
[1285] sa lnga'i dag par bzhugs la/
[1286] snang ba bzhi las/
[1287] tshad phebs kyi tshe mthong ba'o/
[1288] /lam ni rgyang zhags nas 'byung ba'o/
[1289] /yul ni nam mkha' stong pa'o/
[1290] /'od kyi lus ni/
[1291] sku lnga dang ye shes bzhi yar gyi snang ba'o/
[1292] /spyan ni/
[1293] shes rab rang byung gi sgron mas rang ngo shes nas dbyings la bskyod pa'o/
[1294] /snying po ni/
[1295] kun gsal 'gag med ye shes so/
[1296] /mtshon dpe ni shel dang 'dra ste/
[1297] gzhi gnas rang la 'od lnga mi gsal yang 'char gzhir yod/
[1298] la/
[1299] rkyen nyams su blangs pa dang bar do dus kyi sgron ma la gzhi snang 'od lngas nam mkha' gang bar snang ba'o/
[1300] /dus ni nyams su blangs na tshe 'dir yang snang du rung la/
[1301] bar do rang bzhin gyis 'char ba'i dus so/
[1302] /grol sa ni thog ma'i ka dag rin po che gsang ba'i sbubs la/


### PAGE 26

[1303] phyi 'od nang du btsan sa bzung nas shel 'od nang du bsdus pa ltar gsal char med la 'char gzhir gnas pa'o/
[1304] /de skad du'ang rang shar las/
[1305] /de skad du'ang rang shar las/
[1306] 'od dang sku dang ye shes dang*/
[1307] /yum dang 'byung ba phung po dang*/
[1308] /sa dang rigs su bshad pa'o/
[1309] /zhes pa dang*/
[1310] sems can kun la de bzhin no/
[1311] /rang rang lus la gnas pa'o/
[1312] /zhes pa dang*/
[1313] snang ba 'di la snang lugs ni/
[1314] /ye shes chen po'i snang ba de/
[1315] /gnas ni tsit+ta'i dkyil na gnas/
[1316] /lam ni rgya mtsho'i nang nas byung*/
[1317] /yul ni nam mkha' stong pa'o/
[1318] /lus ni sku dang ye shes so/
[1319] /spyan ni shes rab sgron ma'o/
[1320] /snying po kun gsal me long ngo*/
[1321] /dpe mtshon men shel dri med sku/
[1322] /dus ni chos nyid bar do'o/
[1323] /rin chen sbubs la mthar phyin no/
[1324] /snang ba 'di la snang lugs so/
[1325] /zhes so/
[1326] /'di la snang ba 'di dag mthong na bar do 'dir chod pas dag pa chig chod kyi snang lugs zhes bya'o/
[1327] /de'ang tshad phebs kyi tshe phung po lnga'i bcings  pa las grol ba'i cha dang*/
[1328] nang gdangs phyir shar bas steng gi nam mkhar 'od lnga'i snang ba chen po'i 'char ba ni/
[1329] de nyid las/
[1330] dag pa'i chig chod snang ba ni/
[1331] /ye shes dag pa'i nam mkha' la/
[1332] /'od lnga 'gyur med gsal ba ni/
[1333] /de yang tshom bu lnga lnga dang*/
[1334] /yab yum tshul du 'char ba'o/
[1335] /de yi kha dog 'di lta ste/
[1336] /mthing ga rnam par snang mdzad sku/
[1337] /ye shes chos dbyings ye shes te/
[1338] /yum ni nam mkha' dbyings phyug ma/
[1339] /'byung ba stong pa nam mkha' yin/
[1340] /phung po gzugs kyi phung po yin/
[1341] /sa ni bya ba rdzogs pa'i sa/
[1342] /de bzhin gshegs pa'i rigs su bshad/
[1343] /dkar po rdo rje sems dpa'i sku/
[1344] /ye shes me long ye shes te/
[1345] /yum ni mA ma kI ru 'dod/
[1346] /'byung ba chu bo chen po'o/
[1347] /phung po 'du shes phung po ste/
[1348] /sa ni bya ba btang ba'i sa/
[1349] /rigs ni rdo rje'i rigs su bshad/
[1350] /ser po rin chen 'byung ldan sku/
[1351] /ye shes mnyam nyid ye shes so/
[1352] /yum ni sangs rgyas spyan du 'dod/
[1353] /'byung ba skyed pa'i sa chen no/
[1354] /phung po 'du byed phung po ste/
[1355] /sa ni sna tshogs 'byung ba'i sa/
[1356] /rigs ni rin chen rigs su bshad/
[1357] /dmar po snang ba mtha' yas sku/
[1358] /ye shes sor rtog ye shes yin/
[1359] /yum ni gos dkar yum chen mo/
[1360] /'byung ba sreg byed me yin no/
[1361] /phung po rnam shes phung po'o/
[1362] /sa ni rnam par ston pa'i sa/
[1363] /rigs ni pad+ma'i rigs su bshad/
[1364] /ljang gu don yod grub pa'i sku/
[1365] /ye shes bya grub ye shes yin/
[1366] /yum ni dam tshig sgrol mar 'dod/
[1367] /'byung ba 'degs byed rlung yin no/
[1368] /phung po tshor ba'i phung po'o/
[1369] /sa ni bya ba zin pa'i sa/
[1370] /rigs ni las kyi rigs su bshad/
[1371] /de bzhin dag pa'i snang ba'o/
[1372] /sems can kun la de bzhin no/
[1373] /rang rang lus la gnas pa'o/
[1374] /bar do la yang de bzhin 'char/
[1375] /ces so/
[1376] /gsum pa bar do la snang ba'i tshul la/


### PAGE 27

[1377] chos nyid bar do la de bzhin du 'od lnga ye shes kyi snang ba 'char la/
[1378] dbang po nyi shu rtsa gcig gi tha ma de la chos nyid bar do nub nas/
[1379] srid pa'i bar dor sngar ma dag pa'i 'od rang la yod pa la brten nas/
[1380] der yang de'i gdangs rigs drug so so'i la 'char te/
[1381] rang shar las/
[1382] ma dag 'khrul pa'i 'od la drug
[1383] /dbang po tha ma'i tha ma la/
[1384] /dkar po 'char dang ser po 'char/
[1385] /dmar po 'char dang ljang gu'o/
[1386] /de bzhin mthing gar 'char ba'o/
[1387] /ban bun dag tu 'char bar 'dod/
[1388] /de ni ma dag 'khrul pa'i 'od/
[1389] /ces so/
[1390] /de ltar 'od rnams kyang bsdu na ma rtogs sems can la 'khrul pa'i 'od dang*/
[1391] rtogs pa can la ye shes kyi 'od gnyis su 'dus te/
[1392] de nyid las/
[1393] 'od la dbye ba bsam 'das te/
[1394] /de yang mdor bstan yid la zung*/
[1395] /dag pa ye shes 'od dang ni/
[1396] /ma dag 'khrul pa'i 'od du 'dod/
[1397] /ces so/
[1398] /de'ang dbyings la 'od yod pas sku dang ye shes su gsal la/
[1399] 'khrul dus 'di na'ang 'byung ba lnga'i snang ba kha dog lnga las ma 'das par sems can thams cad de'i ngang la gnas so/
[1400] /sangs rgyas rnams kyi zad par gyi skye mched dang 'od zer dang sku tshad med pa 'phro ba yang de las byung bar shes par bya ste/
[1401] de nyid las/
[1402] thams cad de yi klong du yang*/
[1403] /nga yis bshad cing bstan pa'o/
[1404] /zhes gsungs so/
[1405] /don gsum pa brten pa ye shes kyi rab tu dbye ba la gsum ste/
[1406] ngo bo/
[1407] dbye ba/
[1408] dbye ba nges pa'i tshig bshad pa'o/
[1409] /dang po ngo bo ni/
[1410] ye nas 'dus ma byas pa'i shes pa ste/
[1411] de yang dbyings rig pa ka dag chos nyid stong pa'i ngang las shar ba ni/
[1412] rig pa rang shar chen po'i rgyud las/
[1413] kye ma gsang bdag nges par zung*/
[1414] /chos min shes rab rang byung ba/
[1415] /chos kun khong nas skye bar 'gyur/
[1416] /de las ye shes 'byung ba ste/
[1417] /zhes so/
[1418] /gnyis pa dbye na/
[1419] ye shes lnga po de dri ma dang bcas dus sems can pa'i rgyud kyis bsdus pa na rang bzhin lhun grub kyi ye shes zer la/


### PAGE 28

[1420] dri ma dag pa sangs rgyas kyi dus na rtogs pa mngon gyur 'bras bu'i ye shes bya ba gnyis su bshad de/
[1421] de nyid las/
[1422] ye shes chen po'i bshad lugs ni/
[1423] /rtogs pa mngon gyur sangs rgyas dang*/
[1424] /rang bzhin lhun grub sangs rgyas so/
[1425] /ye nas rang bzhin lhun gyis grub/
[1426] /de nas rtogs pa mngon du gyur/
[1427] /ye shes nges tshig de bzhin no/
[1428] /zhes so/
[1429] /gsum pa dbye ba nges pa'i tshig la gnyis te/
[1430] thun mong gi rab tu dbye ba dang*/
[1431] nges pa'i tshig so sor bshad pa'o/
[1432] /dang po ni/
[1433] de nyid las/
[1434] chos dbyings ye shes rtog med dang*/
[1435] /me long ye shes 'gag med gsal/
[1436] /mnyam nyid ye shes ma 'dres rdzogs/
[1437] /sor rtog ye shes gong bzhin rtogs/
[1438] /bya grub ye shes chos rnams rdzogs/
[1439] /de ltar rnam pa lngar 'dod do/
[1440] /zhes so/
[1441] /gnyis pa ni/
[1442] yang de las/
[1443] tshig don la sbyar ba 'di lta ste/
[1444] /chos kyi dbyings kyi ye shes ni/
[1445] /stong pa chen po'i yul nyid dang*/
[1446] /gsal ba 'od kyi snang ba dang*/
[1447] /ye shes rig pa'i spyod yul gsum/
[1448] /de gsum 'dzom pa dbyings zhes bya'o/
[1449] /de la yang ni rnam pa gnyis/
[1450] /dag pa ye shes dbyings nyid dang*/
[1451] /ma dag sems can dbyings su bstan/
[1452] /dag pa ye shes dbyings nyid ni/
[1453] /stong gsal dbyer med rig pa'i klong*/
[1454] /'gyur med chos sku'i pho brang ngo*/
[1455] /ma dag sems can phyi dbyings ni/
[1456] /stong pa rig med 'dus ma byas/
[1457] /de las sa rdo'i snang bar 'gyur/
[1458] /sems can rnams kyi yul yin no/
[1459] /de ni chos dbyings ye shes so/
[1460] /me long lta bu'i ye shes ni/
[1461] /dper na me long dkyil 'khor la/
[1462] /gang bstan rkyen de 'ong ba bzhin/
[1463] /de bzhin rig pa dri med la
[1464] /nyon mongs rkyen gyi dbang du gyur/
[1465] /de las grol ba'i rig pa ni/
[1466] /ngo sprod nang du shes par bya/
[1467] /de las mtshan ma'i grol lugs ni/
[1468] /sna tshogs snang ba shes rig yul/
[1469] /blo la snang ba'i the tshom rnams/
[1470] /rig pa'i ngang du rdzogs pa'o/
[1471] /blo dang dngos po'i chos rnams kyang*/
[1472] /rig pa ye shes ngang du rdzogs/
[1473] /de yang nges tshig 'di lta ste/
[1474] /sna tshogs don la spyod pas me/
[1475] /de la rtogs shing goms pas long*/
[1476] /me long ye shes de bzhin no/
[1477] /mnyam nyid ye shes don sbyar ni/
[1478] /chos rnams mnyam pa'i ngo bo la/
[1479] /gang gi phyogs su ma lhung ba'o/
[1480] /mnyam nyid sangs rgyas kun gyi rje/
[1481] /chos rnams dus gcig rdzogs pa'o/
[1482] /mnyam nyid nges tshig 'di lta ste/
[1483] /chos nyid rgya chad med pas mnyam/
[1484] /rig pa'i don dang ldan pas nyid/
[1485] /mnyam nyid ye shes de bzhin no/
[1486] /so sor rtog pa'i ye shes ni/
[1487] /bya byed bral ba'i rig par rtogs/
[1488] /de yang rtogs lugs rnam pa mang*/
[1489] /'og nas 'byung ba'i tshig tu bstan/
[1490] /de yang nges tshig 'di ltar ste/
[1491] /dbang po nyi shu rtsa gcig phyir/
[1492] /so sor rtogs zhes de la bya/
[1493] /sor rtog ye shes de bzhin no/
[1494] /bya ba grub pa'i ye shes ni/
[1495] /ci snang rig pa'i ngang du rdzogs/
[1496] /byar med rtog med ngang du rdzogs/
[1497] /bya ba btang ba'i rnal 'byor de/
[1498] /yang dag sa la dal bas 'grub/
[1499] /de ltar ye shes chen po'i don/
[1500] /rtogs nas yang dag nges par grol/
[1501] /ces so/
[1502] /de'ang me dang long dang ye dang shes zhes pa lta bu re re la rgyud nas 'bru re re bsnan pas rgyud la the tshom du za na/


### PAGE 29

[1503] mdo las/
[1504] ka ni ma skyes pa'i phyir chos thams cad kyi sgo'o zhes pa la sogs pa tshig 'bru re re la don sbyar re re bshad pa dang*/
[1505] gsar ma'i rgyud gzhan du'ang yi ge sgra bshad las de ltar 'byung ba la'ang skyon de yod la/
[1506] sngags dang lhug pa sgyur ba'i khyad yod snyam na/
[1507] mdo bstan bcos las/
[1508] mdor bstan rgyas bshad don bsdu gsum gsum du sbyar ba rnams la'ang skyon de dmigs so/
[1509] /rang bzhin du rdzogs pa chen po'i rgyud rnams man ngag gi rgyud yin pas/
[1510] go sla la 'bru yar re re'ang go sla ba'i phyir gsungs pa dang*/
[1511] paN+Di ta chen po skad so so yang dag rig la mnga' brnyes pa rnams byon pas/
[1512] de dag gis rang 'gyur du dbyings go dka' ba'i yi ge rnams sgra bsgrubs nas/
[1513] go sla zhing 'dzol ba med par bsgyur nas bkod cing*/
[1514] lo tsA ba yang gzhan las 'phags pa rnams 'byor pa'i bka' drin yin no/
[1515] /de ltar ye shes lnga las so sor phye na nyi shu rtsa lngar 'gyur ba'i rab tu dbye ba cha dang bcas pa rnams sngar bshad zin pas yang 'dir mi spro'o/
[1516] /don bzhi pa mdzad pa 'phrin las kyi rab tu dbye ba la gsum ste/
[1517] rnam bzhi 'phrin las kyi ngo bo mdor bstan pa/
[1518] rang bzhin rdzogs tshul gyi rim pa rgyas par bshad pa/
[1519] rang snang 'char tshul gyi rnam pas don bsdu ba'o/
[1520] /dang po la ngo bo/
[1521] nges tshig
[1522] dbye ba/
[1523] phyag rgya/
[1524] lha tshogs/
[1525] snying po/
[1526] dkyil 'khor dang bdun las/
[1527] 'phrin las kyi ngo bo don gnyis lhun gyis rdzogs pa ste/
[1528] ye shes kyi snying por gnas pa nyid/
[1529] /rang shar las/
[1530] 'phrin las kun gyi ye shes ni/
[1531] /bya ba thams cad byed pa yin/
[1532] /ces so/
[1533] /de las/
[1534] 'phrin ni sangs rgyas nyid la brjod/
[1535] /las ni ye shes nyams su len/
[1536] /'phrin las rang nyid yin par gsungs/
[1537] /nga las byung zhing nga la rdzogs/
[1538] /rdzogs pa'i gzhi la de bzhin no/
[1539] /zhes so/
[1540] /dbye na bzhi ste/
[1541] yang de las/
[1542] zhi ba dang ni rgyas pa dang*/
[1543] /de bzhin dbang dang drag por 'dod/
[1544] /ces so/
[1545] /dkyil 'khor ni/


### PAGE 30

[1546] ma bris par ye nas bkra ba rang rdzogs rang la yod pa'o/
[1547] /phyag rgya ni/
[1548] ma bsgyur gzhi nas rdzogs pa byang chub mchog la sogs pa sku lnga la snang ba'o/
[1549] /lha tshogs ni/
[1550] ma bskyed ye rdzogs kyi zhi khro rang la gnas pa'o/
[1551] /sngags kyi snying po ni/
[1552] rtsa gnas yi ge'i 'khor lo dang de'i dngas ma sgron ma bzhi yul la shar ba'o/
[1553] /de yang rang shar las/
[1554] 'phrin las kun gyi dkyil 'khor ni/
[1555] /ma btsal rang la yod pa'o/
[1556] /'phrin las kun gyi phyag rgya ni/
[1557] /ma bsgyur bzhi la rdzogs pa'o/
[1558] /'phrin las kun gyi lha tshogs ni/
[1559] /rang gi lus la rdzogs pa'o/
[1560] /'phrin las kun gyi snying po ni/
[1561] /sgron ma'i ye shes chen por gsungs/
[1562] /zhes so/
[1563] /gnyis pa rang bzhin rdzogs tshul gyi rim pa rgyas par bshad pa la gnyis te/
[1564] gdod ma'i gzhi la rdzogs pa'i tshul dang*/
[1565] sems can gyi dus na rdzogs pa'i tshul lo/
[1566] /dang po la gnyis las/
[1567] spyir bstan pa ni/
[1568] gzhi gdod ma'i ka dag la nang ye shes kyi 'od lnga dbyings rum du gsal ba'i mthing ga thams cad kyi dbyings yin pas/
[1569] 'phrin las kyi 'od bzhi'i 'char gzhir gnas pas mi bgrang zhing*/
[1570] dkar ser dmar ljang bzhi de las mched pa'i 'phrin las su bshad de/
[1571] de las/
[1572] de yang 'phrin las bzhi yi don/
[1573] mthing ga nyid la rdzogs pa ste/
[1574] /'phrin las rnam bzhi gzhi la grub/
[1575] /de phyir kha dog mthing gar bshad/
[1576] /ces pa dang*/
[1577] 'phrin las rnam pa bzhi yi don/
[1578] /gzhi la legs par tshang ba'o/
[1579] /de yang bstan pa 'di lta ste/
[1580] /kha dog dkar dmar sna tshogs 'od/
[1581] /gzhi la babs kyis grub pa'o/
[1582] /dkar po zhi ba'i dkyil 'khor ldan/
[1583] /kha dog ser po rgyas pa'i 'od/
[1584] /dmar po dbang gi 'od du 'dod/
[1585] /ljang gu drag po'i 'od du gsungs/
[1586] /mthing ga 'phrin las rdzogs pa'i 'od/
[1587] /ces so/
[1588] /gnyis pa bye brag tu bshad pa la bzhi las/
