[13881] ནང་དབྱིངས་ལ་སྐད་ཅིག་གིས་ཟང་ཐལ་དུ་རྟོགས་ཏེ།
[13882] ལུས་སུ་ཕྱིར་མི་ལྡོག་པའི་གདམས་པ་དྲན་པར་བྱ་སྟེ།
[13883] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13884] དེ་ནས་རང་གི་ཤེས་པ་སྟེང་གི་འོད་ལ་ཐིམ་པས།
[13885] ཤར་ལུགས་བརྒྱད་ཉམས་སུ་མྱོང་བའོ།
[13886] །དེའི་ཚེ་འོག་གི་ལོངས་སྐུ་ཁྲོ་བོའི་སྣང་བ་རྣམས་ཀྱང་མཐོང་བར་འགྱུར་རོ།
[13887] །ཤར་ལུགས་བརྒྱད་གང་ཞེ་ན།
[13888] ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད།
[13889] འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང་ན་གསལ།
[13890] སྐུ་ལྟར་ཤར་བས་ཤེས་བྱའི་ཁ་ཕྱིར་མ་ཤོར།
[13891] ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ།
[13892] གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས།
[13893] མཐའ་གྲོལ་་ལྟར་ཤར་བས་མཐའ་གང་ལ་ཡང་མི་གནས།
[13894] མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མ་འགགས།
[13895] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་བའོ།
[13896] །དེའི་ཚེ་ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[13897] །འདིའི་དུས་སུ་དར་ཅིག་རིག་པ་ལྷུན་གྲུབ་ལ་ཐིམ་ཟིན་པའི་རང་དུས་དེར་དེ་ནས་ཕྱིར་མི་ལྡོག་པ་རྒྱལ་པོ་རིན་པོ་ཆེའི་ཕོ་བྲང་དུ་ཕྱིན་ནས་འདུག་པ།
[13898] སྒོར་མ་ཐོན་པ་གལ་ཆེ་བའི་མན་ངག་གཅེས་སོ།
[13899] །དེའང་ད་ལྟ་འོད་གསལ་གྱི་སྣང་བ་ལུ་གུ་རྒྱུད་དང་བཅས་པའི་རང་གདངས་ཀྱི་ངང་ངོས་ཟིན་ནས་དེ་ལས་ཕྱིར་ཐ་མལ་དུ་མི་ལྡོག་པ་ཐོད་རྒལ་ལ་འདྲིས་པ་དེ་དུས་དེར་སྟོངས་འདེབས་སོ།
[13900] །འདི་ཉིད་ཐལ་འགྱུར་ལས།
[13901] གཞན་ཡང་རིག་པའི་ཆོས་ཉིད་བཤད།
[13902] །ལུ་གུ་རྒྱུད་དུ་ཅེར་མཐོང་བས།
[13903] །རྣམ་རྟོག་འགྱུ་བའི་དྲན་པ་འགགས།
[13904] །བྱ་བྲན་ནམ་མཁའ་འགྲོ་བ་བཞིན།
[13905] །ཆོས་ཀྱི་དབྱིངས་ལས་འགྲོ་ས་མེད།
[13906] །གཞན་མེད་རིག་སྣང་རྣམ་དག་པས།
[13907] །འཁྲུལ་པར་སྣང་བའི་རྒྱུ་རྐྱེན་ཟད།
[13908] །ཅེས་སོ།
[13909] །བར་དོར་སྔར་གྱི་ལུ་གུ་རྒྱུད་ཐིག་ལེ་དང་བཅས་པ་སྐུར་སྨིན་པས་དངོས་སུ་ལུ་གུ་རྒྱུད་མི་སྣང་བའི་གནད་དེ་ཡིན་ནོ།
[13910] །གཉིས་པ་རྗེས་དྲན་གྱི་སྐྱེ་ཚུལ་ནི།
[13911] སྔར་བླ་མའི་ཐུགས་རྗེ་དང་རང་གི་བསགས་པ་ཁྱད་པར་ཅན་གྱིས་དམ་པའི་ཆོས་ལ་ཞུགས་ཤིང་སྦྱང་བའི་གོམས་པ་འདིར་ཤར་བ་སྟེ།
