[13465] དེ་མ་ཡིན་པ་རྣམས་ལ་དར་ཅིག་སྣང་ཡང་ཡུན་ཐུང་བས་རྨི་ལམ་མྱུར་པོ་ལྟར་ཅི་ཡིན་ཆ་མེད་དུ་ཡལ་གྱིས་སོང་ནས་ངོ་མི་ཤེས་སོ།
[13466] །བདེན་པ་མཐོང་བ་རྣམས་ཀྱིའང་མངོན་སུམ་ལ་གོམས་པ་ཆེ་ན་སྣང་བ་ཡུན་རིང་བས་གྲོལ་སྣང་གི་ལོང་ཡོད་ཙམ་ཡིན་ལ།
[13467] མངོན་སུམ་མཐོང་ཡང་དེ་ལ་ཆེད་དུ་མ་བསྒོམས་ན་དེའི་ངང་གི་གནས་ཆ་དེའི་ཉམས་མེད་པས་སྐར་མདའ་རྒྱུག་པའི་ཆ་ཙམ་ལ་རྫོགས་པར་བཤད་པས།
[13468] ད་ལྟ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་གོམས་པ་གཅེས་ཏེ།
[13469] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13470] སྟོང་པ་གསལ་བའི་སྙིང་པོ་ཅན།
[13471] །གསལ་བ་རིག་པའི་སྙིང་པོ་ཅན།
[13472] །རིག་པ་འོད་གྱི་ཁང་པ་ཅན།
[13473] །སྒྲོན་མ་བཞི་ལ་གོམས་པ་གཅེས།
[13474] །ཞེས་སོ།
[13475] །གཉིས་པ་འོད་གསལ་རང་གི་འཆར་ཚུལ་གྱིས་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ།
[13476] གཞི་སྣང་འོད་གསལ་གྱི་སྣང་བ།
[13477] ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བ།
[13478] ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ།
[13479] ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ།
[13480] དེ་དག་ཏུ་གྲོལ་བར་བྱེད་པ་གནད་ཀྱི་མན་ངག་རྒྱས་པར་བཤད་པའོ།
[13481] །དང་པོ་ནི།
[13482] ཐལ་འགྱུར་ལས།
[13483] འདིར་ནི་ཆོས་ཉིད་བར་དོ་བཤད།
[13484] །འཆི་ཀ་ལས་ནི་ཐལ་བའི་ཚེ།
[13485] །རྣམ་ཤེས་ནམ་མཁའ་དག་ལ་ཐིམ།
[13486] །ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་དུས།
[13487] །ཕྲ་རགས་སྣང་བ་ཀུན་འགགས་ཏེ།
[13488] །དབང་པོ་ཀུན་ལྡན་འོད་ཀྱི་ལུས།
[13489] །ལས་དང་རབ་མ་བཞིན་དུ་འགྱུར།
[13490] །འདི་ཚེ་འོད་སྣང་དུམ་བུའི་ཚེ།
[13491] །མཁས་པས་སྣང་བ་མཆེད་པ་བཟུང༌།
[13492] །གཡོ་བ་རླུང་དང་མཆེད་པ་ཡིས།
[13493] །ཁ་དོག་ལྔ་ལྔའི་འོད་དང་ཟེར།
[13494] །མ་ངེས་འཇའ་ཚོན་རིས་སུ་སྣང༌།
[13495] །ཞེས་པས།
[13496] རིག་པ་མི་གནས་འཐོན་ཏེ་ནམ་མཁར་སྣང་བའི་ཚེ།
[13497] རིག་པའི་ཀློང་ན་ཡེ་ཤེས་ཀྱི་རླུང་ལྔ་ཡོད་པ་མཆེད་པ་ལས་འོད་གསལ་གྱི་སྣང་བ་འཇའ་ཚོན་རིས་སུ་སྣང་བས་ནམ་མཁའ་གང་བ་ལས།
[13498] ཡེ་ཤེས་ལྔ་སོ་སོར་གསལ་ལ་མ་འདྲེས་པའི་རང་གདངས་ཏེ།
[13499] མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཡེ་ནས་དྲི་མ་དེ་པའི་རང་གདངས་དཀར་པོར་གསལ་བ་དེ་ཡང་གཞན་བཞི་དང་མ་འདྲེས་པར་རང་ས་ན་གསལ་བ་ནི
[13500] བར་དོའི་དུས་ན་ཤར་ཕྱོགས་ཀྱི་ཆ་རང་གིས།
