[9103] ཡེ་ཤེས་རྫོགས་པའི་སྣང་བ་དབྱིངས་དང༌།
[9104] ཆོས་ཉིད་དག་པའི་སྣང་བ་རིག་པ་དང༌།
[9105] ཐིག་ལེ་སྨིན་པའི་སྣང་བ་སྐུ་ལས་དཀྱིལ་འཁོར་དུ་ཚད་ལ་ཕེབས་ནས།
[9106] སླར་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་སྤྱོད་དེ།
[9107] ཐལ་འགྱུར་ལས།
[9108] ཡེ་ཤེས་རྫོགས་པའི་སྣང་བ་དང༌།
[9109] །ཆོས་ཉིད་དང་པའི་སྣང་བ་ལས།
[9110] །སྣང་གསུམ་རྫོགས་ནས་ཟད་པར་འགྱུར།
[9111] །ཅེས་པ་དང༌།
[9112] འདི་དུས་ལུས་ངག་ཡིད་ཀྱི་ཚད།
[9113] །སོ་སོའི་སྣང་བ་མཐོང་དུས་ཀྱི།
[9114] །རང་ལ་སྨིན་པས་རྟགས་རྫོགས་ཏེ།
[9115] །ཟད་པའི་ཚད་རྣམས་མངོན་པར་སྣང༌།
[9116] །ཞེས་སོ།
[9117] །དེ་ལྟར་ཉམས་སུ་བླངས་པས་བརྩོན་འགྲུས་རབ་རྣམས་ལོ་གསུམ།
[9118] འབྲིང་རྣམས་ལོ་ལྔ།
[9119] ཐ་མ་རྣམས་ལོ་བདུན་ཟླ་བ་བཅུ་གཅིག
[9120] ཞག་དྲུག་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་ནས་འོད་ལུས་སུ་གྲོལ་ཏེ།
[9121] དེ་ཉིད་ལས།
[9122] འདི་ལ་བརྩོན་འགྲུས་ཆེ་ཆུང་གིས།
[9123] །ཞག་དང་ཟླ་བ་ལོ་རྣམས་ཀྱིས།
[9124] །སོ་སོའི་དུས་ལ་ངེས་པར་འགྲུབ།
[9125] །འགྱུ་རབ་མེད་པའི་དུས་དག་ལས།
[9126] །སོ་སོའི་ཚད་ལ་ཕེབས་པའོ།
[9127] །ཞེས་སོ།
[9128] །འདི་ནི་ཉམས་སུ་ལེན་པ་གསང་བའི་གནད་གལ་པོ་ཆེའོ།
[9129] །གསུམ་པ་ཉིན་མཚན་ཁོར་ཡུག་གི་ཚུལ་ངེས་པ་ལ་བཞི་སྟེ།
[9130] སྲོལ་ལ་དབང་པོ་གནད་དུ་བསྡུ་བས་དྲན་པའི་སྒོ་བཅད།
[9131] རྣམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་བཅུག་པས་ཤེས་རབ་ཐོག་ན་གསལ།
[9132] ཐོ་རངས་ཡེ་ཤེས་གསལ་ལ་སྟོན་པས་བྱུང་ཚོར་རྣམས་རང་སར་དག
[9133] ཉིན་པར་སྣང་བ་རྒྱ་ཡིས་བཏབ་པས།
[9134] མཚན་མ་རྣམས་ཟིལ་གྱིས་མནན་པའོ།
[9135] །འདི་དག་སྔར་ཡང་བཤད་མོད།
[9136] འདིར་ཡང་ཐོད་རྒལ་གྱི་གྲོགས་སུ་བཤད་པས་མདོར་བསྡུས་ཏེ་ཉམས་སུ་བླངས་ན།
[9137] ཅུང་ཟད་སྔར་དང་མི་འདྲ་བའི་ཁྱད་ཡོད་དེ།
[9138] ཉིན་དུས་གླང་པོའི་ལྟ་སྟངས་ཀྱིས་མངོན་སུམ་ལ་ལྟ་ཞིང༌།
[9139] འཁྲུལ་སྣང་རང་འགགས་ལ་བཏང་བས་མཚན་མ་ཟིལ་གྱིས་གནོན་པ་ཡིན་ནོ།
[9140] །མཚན་དུས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཤེས་པ་གཏད་དེ།
[9141] ཐིག་ལེ་དེ་འཕེལ་དུས་ཤེས་པའང་གསལ་ཆ་འཕེལ་ལ།
[9142] འགྲིབ་དུས་ཤེས་པ་ཇེ་ཕྲ་ལ་སོང་བས་མཐར་དམིགས་མེད་དུ་སོང་བའི་ངང་ལ་བློ་དམིགས་བསམ་སྤྲོ་བསྡུ་མེད་པར་མཉམ་པར་གཞག་གོ
