[8679] །གནས་ནས་ལམ་ཞུགས་སྒོ་དག་ཏུ།
[8680] །རྣམ་པར་འཐོན་ནས་དོན་ལ་སྤྱོད།
[8681] །ནམ་མཁས་གར་ཁྱབ་སེམས་ཅན་ཏེ།
[8682] །རིག་པའི་དོན་ཡང་དེ་ཙམ་མོ།
[8683] །ཞེས་སོ།
[8684] །གང་ན་ཡོད་ཅེ་ན།
[8685] དེ་ཉིད་ལས།
[8686] ཨེ་མ་རིག་པའི་གནས་ལུགས་ནི།
[8687] །རང་གི་ཐུགས་ཀྱི་དཀྱིལ་ན་གནས།
[8688] །ཡབ་ཡུམ་གཉིས་ཀྱི་ཆ་འཛིན་པའི།
[8689] །ཐབས་དང་ཤེས་རབ་ཚུལ་དུ་གནས།
[8690] །ཡབ་ཀྱི་ཆ་འཛིན་ཐབས་ཀྱི་སྐུ།
[8691] །ཡུམ་གྱི་་འཛིན་ཤེས་རབ་སྐུ།
[8692] །འོད་དང་འོད་ཟེར་ཚུལ་དུ་གནས།
[8693] །དབྱིངས་དང་རིག་པས་རབ་བརྒྱན་ཏེ།
[8694] །ལྷུན་རྫོགས་ཐིག་ལེ་ཆེན་པོར་གནས།
[8695] །ཞེས་སོ།
[8696] །དེའང་རིག་པ་འོད་ཀྱི་ཀློང་ན་སྐུ་དང་ཡེ་ཤེས་སུ་ཇི་ལྟར་བཞུགས།
[8697] གནས་ངེས་པ་ནི་གང་དང་གང་ཞེ་ན།
[8698] རྩལ་རྫོགས་ལས།
[8699] རང་རང་ཙིཏྟ་རིན་ཆེན་ནང༌།
[8700] །ཚོན་གང་འོད་འབར་བུམ་པའི་ཚུལ།
[8701] །ནང་ན་ཡེ་ཤེས་མེ་འོད་འབར།
[8702] །གཞལ་ཡས་ཡེ་ཤེས་དུ་མ་སྣང༌།
[8703] །སྐུ་ཡི་ངོ་བོ་རེ་རེ་ལ།
[8704] །གསུང་གི་སྤྲུལ་པ་གྲངས་མེད་ཅིང༌།
[8705] །ཐུགས་ཀྱི་དགོངས་པ་འདའ་མེད་ཅིག
[8706] །ཅེས་པ་དང༌།
[8707] ཀུན་གཞི་ཆོས་འབྱུང་ཆེན་མོའི་མཛོད།
[8708] །རིག་པའི་ཡེ་ཤེས་གོང་བུར་གནས།
[8709] །སྣང་བ་འཛིན་མེད་ཡུལ་གྱི་མཛོད།
[8710] །རིག་པའི་ཡེ་ཤེས་དབྱིངས་སུ་གནས།
[8711] །གསང་འདུས་རིན་ཆེན་ཟུར་བརྒྱད་མཛོད།
[8712] །རིག་པའི་ཡེ་ཤེས་གོང་བུར་གནས།
[8713] །སྣང་བ་འཛིན་མེད་ཡུལ་གྱི་མཛོད།
[8714] །རིག་པའི་ཡེ་ཤེས་དབྱིངས་སུ་གནས།
[8715] །གསང་འདུས་རིན་ཆེན་ཟུར་བརྒྱད་མཛོད།
[8716] །རིག་པའི་ཡེ་ཤེས་ཡབ་ཡུམ་ཚུལ།
[8717] །སྲོག་འདུས་རིན་ཆེན་ཟུར་བཞིའི་མཛོད།
[8718] །རིག་པའི་ཡེ་ཤེས་ཐིག་ལེར་གནས།
[8719] །དོན་འཁྱིལ་བྷནྡྷའི་གཞལ་ཡས་མཛོད།
[8720] །རིག་པའི་ཡེ་ཤེས་ཁྲོ་སྐུར་གནས།
[8721] །འགག་མེད་གསལ་བའི་སྒོ་གཉིས་མཛོད།
[8722] །དབྱིངས་དང་ལུ་གུ་རྒྱུད་དུ་གནས།
[8723] །སྟོང་པ་མཚན་བྲལ་ནམ་མཁའི་མཛོད།
[8724] །རིག་པའི་ཡེ་ཤེས་འོད་དུ་གནས།
[8725] །དེ་ནི་གསང་བའི་མཛོད་དུ་བསྟན།
[8726] །ཅེས་སོ།
[8727] །དེའང་རིག་པའི་ངོ་བོ་དེ་གཞི་སྙིང་གནས་དུས་དབྱིངས་འོད་ལྔའི་ནང་ན་ཡོད་པ་རྨ་བྱའི་སྒོ་ང་ལྟ་བུའོ།
[8728] །ལམ་དབྱིངས་ལ་ཤར་དུས་ནམ་མཁའི་འཇའ་འོད་དང༌།
