[13501] ཉམས་ཀྱི་དུས་ན་རང་གི་མདུན་ཕྱོགས་རང་ས་ཡིན་ཏེ།
[13502] དེ་ལས་ཟེར་རང་རྐྱང་དང༌།
[13503] སྣོལ་མ་དང༌།
[13504] ཐད་དྲང་དང༌།
[13505] རྩིབས་ཤར་ཉི་མའི་ཟེར་ལྟར་འཕྲོ་བ་དང༌།
[13506] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ལ་ལྷུན་གྲུབ་ཀྱི་ཡོན་ཏན་འགགས་མེད་དུ་རྫོགས་པས་རང་གདངས་སེར་པོ་སྟེ།
[13507] བར་དོའི་དུས་ན་ལྷོ་ཕྱོགས་རང་ས་ན་གསལ་བ་ལ་ཟེར་གོང་ལྟར་འཕྲོ་བ་དང༌།
[13508] སྣང་བ་གོང་འཕེལ་གྱི་དུས་ན་དེ་དག་ཀུན་རང་གི་མདུན་རང་སའོ།
[13509] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་དབང་བཞི་འགག་མེད་དུ་ཤར་བས།
[13510] རང་གདངས་དམར་པོ་ལས་ཟེར་གོང་ལྟར་འཕྲོ་བ་དང༌།
[13511] བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལ་འཕྲིན་ལས་ཀྱི་རྩལ་ཡེ་ནས་རྫོགས་པས་རང་གདངས་ལྗང་གུས་ཏེ།
[13512] བྱང་རང་ས་ནས་འོད་ཟེར་གོང་ལྟར་འཕྲོ་བ་དང༌།
[13513] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ཡེ་ནས་རྫོགས་པས་རང་གདངས་མཐིང་ག་སྟེ།
[13514] དབུས་རང་ས་ལ་འོད་ཟེར་གོང་ལྟར་འཕྲོ་བའོ།
[13515] །ཉམས་ཀྱི་དུས་སུ་ཐམས་ཅད་ཀྱིས་རང་ས་མདུན་ནས་འཆར་བ་ལས་སྣང་བ་མཆེད་ལ།
[13516] དེ་ལས་གཡས་གཡོན་རྒྱབ་དང་སྟེང་འོག་གཉིས་སུ་ཤེས་པར་བྱའོ།
[13517] །ཡེ་ཤེས་ལྔའི་རང་གདངས་དེ་དག་ཀྱང་སྐུ་ལྔའི་ཁྱད་པར་དུ་བྱུང་ལ།
[13518] སྐུ་དེ་དག་ལ་ཡེ་ཤེས་ཀྱི་འོད་འཕྲོ་བ་དག་གཅིག་ལ་གཅིག་སོར་བཞིས་མ་རེག་ཙམ་དུ་དཀར་བ་དང༌།
[13519] སེར་བ་དང༌།
[13520] དམར་བ་དང༌།
[13521] ལྗང་བ་དང༌།
[13522] མཐིང་གའི་རང་བཞིན་རབ་ཏུ་འཚེར་ཞིང་ཕྱོགས་བཅུར་འཕྲོ་བ་ནི།
[13523] རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཡངས་ཤིང་ལྷུན་སྟུག་པར་སྣང་བ་ཐམས་ཅད།
[13524] ཕྲ་བ་དང༌།
[13525] འགྱུ་བ་དང༌།
[13526] འགུལ་བ་དང༌།
[13527] འཕྲིག་པ་དང༌།
[13528] འཚེར་བ་སྟེ།
[13529] འོད་ལྔའི་དབྱིངས་ཤིན་ཏུ་རྒྱ་ཆེ་ལ་མཐའ་ཡས་པས་དམིགས་སུ་དཔག་པར་མི་ནུས་པ།
[13530] དཔངས་མཐོ་ལ་རྩེ་མོ་ཡངས་པས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་རང་སྣང་ངོ༌།
[13531] །སྣང་བ་འདི་མཐོང་བའི་ཚེ།
[13532] ཤེས་པ་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པས།
[13533] སྣང་བ་མཆེད་པ་རང་སྣང་དུ་ངོ་ཤེས་པའི་གནད་ཀྱི་མན་ངག་མཆོག་ཏུ་གཟུང་ཞིང་དེའི་ངང་ལ་གནས་པར་བྱའོ།
[13534] །འདིར་ངོས་ཟིན་ན་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་གི་སར་གྲོལ་ཏེ།
