[7291] རང་ཤར་ལས།
[7292] སེང་གེས་རང་སྐད་བཏོན་པས་གཅན་གཟན་ཐམས་ཅད་བརྒྱལ་ཞིང་སྐྲག
[7293] རྫོགས་ཆེན་རང་སྐད་སྨྲས་པ་ཐེག་དམན་ཐམས་ཅད་བརྒྱལ་ཅེས་སོ།
[7294] །དེས་ན་སྐལ་མེད་རྒྱུ་འབྲས་ངེས་དོན་དུ་འདོད་པ་རྣམས་ལ་གསང་བར་གདམས་པ་ནི།
[7295] སྔ་མ་དེ་ལས།
[7296] ཚིག་འདི་དག་ནི་ཉན་ཐོས་དང༌།
[7297] རང་སངས་རྒྱས་ལ་སོགས་པའི་ནང་དུ་རྡུལ་ཙམ་ཡང་བརྗོད་པར་མ་བྱེད་ཅིག
[7298] དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[7299] དེ་དག་རྣམས་ཀྱིས་ཚིག་འདི་ཀུན་ཐོས་པས།
[7300] སྐྲག་པ་དང༌།
[7301] སྔངས་པ་དང༌།
[7302] བརྒྱལ་བར་འགྱུར་ཏེ།
[7303] གསང་སྔགས་རྣམས་ལ་མི་མོས་ཏེ་ཡིད་བྱུང་ནས།
[7304] དེའི་རྣམ་པར་སྨིན་པས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར་བས་ན།
[7305] བསྟན་ཅིང་ཐོས་པར་ཡང་ལྟ་ཅི་སྨོས་ཏེ།
[7306] རླུང་ཕྱོགས་ཙམ་དུ་ཡང་བརྗོད་པར་མི་བྱའོ་ཞེས་སོ།
[7307] །གསང་སྔགས་ཐུན་མོང་ལས་ཀྱང༌།
[7308] ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ།
[7309] གསང་བ་སྒྲོགས་པ་བདུན་པ་ཡིན།
[7310] །ཅེས་པ་དང༌།
[7311] བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་ཀྱང༌།
[7312] བློ་མ་སྦྱངས་པ་ལ་སྟོང་པ་ཉིད་སྟོན་པ་དང་ཞེས་རྩ་ལྟུང་དུ་བཤད་པས་གསང་ངོ༌།
[7313] དེ་ཡང་རྣམས་པར་ཤེས་པའི་ཚོགས་བརྒྱད་དག་པར་བྱེད་པ་ངོ་མཚར་གྱི་ཚིག་ཆེན་པོ་བརྒྱད་དང༌།
[7314] མི་འགྱུར་བའི་གཟེར་ཡིག་ཆེན་པོ་བཅུ་གཉིས་ཀྱིས་ཆོས་ཟད་བྱར་མེད་ཆེན་པོར་བཟླ་བའི་ཆིངས་སུ་སྙིང་ཁམ་མ་ཆུང་བར་བཤད་ལ།
[7315] རེ་དོགས་འཆིང་ཞེན་མེད་པས་འཁོར་འདས་དུས་གཅིག་ལ་མིང་མེད་ཆེན་པོ་བློས་བཏང་ངོ༌།
[7316] །གཤིས་དེར་ཕེབས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་རྣམས་ལ་རྒྱུ་འབྲས་དགེ་སྡིག་མེད་པ་ཐད་དྲང་དུ་བཤད་དེ་པདྨ་དང་བི་མ་ལ་དང༌།
[7317] ཏེ་ལོ་པ་ལ་སོགས་པ་བཞིན་ནོ།
[7318] །རང་ཅག་རྣམས་ལ་བློས་དེ་ལྟར་རྟོགས་ཀྱང་གོམས་པས་ཐོག་ཏུ་མ་ཕེབས་པས།
[7319] གཤིས་ལ་མི་སྐྲག་ཅིང་ལས་འབྲས་ཆ་ཕྲ་བ་ལ་འཛེམ་པ་དང་སྦྱར་ནས་བཤད་དོ།
[7320] །དེ་ལྟར་ན་རྡོ་རྗེའི་གད་མོ་བཅུ་གཉིས་ཆིངས་གསུམ་དུ་ལན་གསུམ་དུ་བཤད་པས་སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་བ་ནི་རྩ་བ་ཉོན་མོངས་པ་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་སུ་འཇུག་པ་དང༌།
