[1894] བླ་མ་ལ་གུས་ཤིང་གཏོང་ཕོད་ཆེ་བ།
[1895] དད་པ་དང་ཤེས་རབ་དང་བརྩོན་འགྲུས་ཆེ་བ།
[1896] མི་དགེ་བ་ལ་འཛེམ་ཞིང་འཁོར་བ་ལ་སྐྱོ་བ།
[1897] ཁྱད་པར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོ་ལ་མོས་ཤིང་སྤྱོད་པའི་སྐལ་པ་ཡོད་པ་སྟེ་བརྒྱད་ལྡན་གཅིག་ལ་བསྟན་ནོ།
[1898] །བྱེ་བྲག་ཏུ་ཆོས་དིའི་བསྟན་པ་རྫོགས་པར་སྦྱིན་ཞིང༌།
[1899] གང་གིས་འཛིན་པའི་སྐྱེས་བུ་རྒྱལ་མཚན་རྩེ་མོ་བསྟན་པའི་སྲོག་ཤིང་དུ་བྱོན་པ་ནི།
[1900] ཐལ་འགྱུར་ལས།
[1901] ལྟ་བ་བསྒོམ་པ་འཛིན་པ་ནི།
[1902] །དད་པ་རབ་དང་བརྩོན་འགྲུས་ལྡན།
[1903] །གཏོང་བར་ནུས་ཤིང་བླ་མར་གུས།
[1904] །བརྟུལ་ཞུགས་ཅན་ལ་སྡིག་ལ་འཛེམ།
[1905] །འགྱུར་མེད་རབ་ཏུ་བརྟན་པོས་འཛིན།
[1906] །ཡང་ན་ངང་རིང་ཤུགས་དལ་བ།
[1907] །ལྷུག་པ་གླེན་པའི་ལྷོད་ཡོད་པ།
[1908] །རྟོག་པ་ཆུང་ཞིང་རང་བཞིན་དལ།
[1909] །ལུས་ངག་བྱ་བ་བྲལ་བ་དང༌།
[1910] །ཤེས་རབ་ལྡན་པས་འཛིན་པར་འགྱུར།
[1911] །ཅེས་པ་དང༌།
[1912] ནོར་བུ་འཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལས།
[1913] ཀྱེ་མ་ཉོན་ཅིག་ལྷ་ཡི་རིགས།
[1914] །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་ཟུང༌།
[1915] །སྣང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི།
[1916] །ཀུན་ལ་བསྟན་པར་མི་བྱ་སྟེ།
[1917] །གསང་བ་ཐུབ་པ་འགའ་ལ་བསྟན།
[1918] །གསང་སྔགས་གསང་བའི་དམ་པ་འདི།
[1919] །བསྟན་པའི་རིགས་ནི་འདི་ལྟ་སྟེ།
[1920] །གསང་བའི་གཉེར་གཏད་ཐུབ་པར་བྱེད།
[1921] །གསང་བའི་དོན་ལ་གུས་པ་དང༌།
[1922] །ཤེས་རབ་བློ་རྩལ་ཆེ་བ་དང༌།
[1923] །དམ་ཚིག་སྡོམ་པ་ལྡན་ལ་བསྟན།
[1924] །དེ་ནས་ཁྱད་པར་འཁོར་རྣམས་ཀྱིས།
[1925] །རྡོ་རྗེ་འཆང་ལ་ཡང་ཞུས་པ།
[1926] །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང༌།
[1927] །རྫོགས་ཆེན་མན་ངག་གསང་དོན་འདི།
[1928] །རང་གར་བསྟན་པ་མ་ཡིན་ཏེ།
[1929] །ངེས་པའི་ལུང་རྒྱལ་ཁུ་བྱུག་མཆོག
[1930] །འདི་ཉིད་བསྟན་པའི་གང་ཟག་གི
[1931] །རིགས་དང་སྤྱོད་ལམ་ཆེན་པོ་དང༌།
[1932] །ཁ་དོག་མཚན་ཉིད་གསུམ་དུ་གསོལ།
[1933] །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང༌།
[1934] །ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ནི།
[1935] །ཁྱད་པར་འཁོར་ལ་བཀའ་སྩལ་པ།
[1936] །ཀྱེ་མ་ཁྱད་པར་འཁོར་ཚོགས་ཉོན།
[1937] །ང་ཡིས་བསྟན་གྱིས་ལེགས་པར་ཉོན།
[1938] །རིགས་ཀྱི་ཁྱད་པར་འདི་ལྟ་སྟེ།
[1939] །རྒྱལ་རིགས་དང་ནི་བྲམ་ཟེའི་རིགས།
[1940] །དེ་བཞིན་རྗེའུ་རིགས་ཆེན་པོ་དང༌།
[1941] །ཁྱད་པར་ཆེན་པོའི་མི་རྣམས་ལ།
[1942] །གསང་སྔགས་ངེས་དོན་བསྟན་པར་གསུངས།
[1943] །ཡང་ན་རིགས་མེད་ཁ་དོག་བརྟག
