[8782] བྱང་ཆུབ་སེམས་མདའ་གང༌།
[8783] སྤྲུལ་སྐུ་ལ་འདོམ་གང་བ་སྟེ།
[8784] རང་འོད་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡོད་པ་ནི།
[8785] ཡང་དེ་ཉིད་ལས།
[8786] ཡེ་ཤེས་གནས་ལུགས་ཆེ་ཆུང་དང༌།
[8787] །སྣང་བ་དྲུག་གི་ཕྱོགས་དག་ནས།
[8788] །རབ་ཏུ་བཤད་པ་འདི་ལྟ་སྟེ།
[8789] །དགའ་ལྡན་རྣམས་ལ་ཁྲུ་གང་གནས།
[8790] །རྩོད་ལྡན་རྣམས་ལ་སོར་བཞི་གནས།
[8791] །ཆ་མཉམ་ལྡན་ལ་ཚོན་གང་ངོ༌།
[8792] །གཉིས་ལྡན་རྣམས་ལ་རང་གསལ་ཙམ།
[8793] །བཀྲེས་ལྡན་རྣམས་ལ་ཏིལ་འབྲུ་ཙམ།
[8794] །སྡུག་བསྔལ་ལྡན་ལ་རྟ་རྔ་ཙམ།
[8795] །དེ་བཞིན་དུ་ནི་གནས་པར་བཤད།
[8796] །སངས་རྒྱས་རྣམས་ལ་དཔག་ཏུ་མེད།
[8797] །བྱང་ཆུབ་སེམས་དཔའ་མདའ་གང་ངོ༌།
[8798] །སྤྲུལ་པའི་སྐུ་ལ་འདོམ་གང་གནས།
[8799] །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[8800] །སྤྲུལ་པའི་སྐུ་དང་ལྷ་རྣམས་ལ།
[8801] །མངོན་སུམ་ཡུལ་ལ་སྣང་བའོ།
[8802] །དེ་རྣམས་མན་ཆད་ཡུལ་ལྔ་ལ།
[8803] །མ་བསྟན་མཐོང་བར་མི་འགྱུར་རོ།
[8804] །ཞེས་སོ།
[8805] །དེའང་བར་སྣང་ལ་རང་སྣང་བ་སངས་རྒྱས་སེམས་དཔའ་ལྷ་གསུམ་སྒྲོན་མའི་སྣང་བ་ཆེ་བ་ནི་ཡུལ་ཡངས་པས་སོ།
[8806] །གཞན་ལྔ་རང་ལུས་ཀྱི་ཡུལ་ཡིན་པས་ཆུ་བའོ།
[8807] །གསུམ་པ་དབྱིངས་ཀྱི་རིག་གི་འཆར་ཚུལ་ལ་གཉིས་ལས།
[8808] །དབྱིངས་ནི་ནང་ན་ཡོད་པའི་འོད་ལྔ་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཕྱིའི་ཡུལ་དུ་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་དང༌།
[8809] དེ་ལས་མཆེད་པ་ལྔ་ལྡན་ཡེ་ཤེས་ཆེན་པོའི་འོད་གཉིས་ཡུལ་སྣང་དུ་རང་ཤར་བའོ།
[8810] །རིག་པ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ཆ་ཤས་ཀྱི་སྐུ་དང་བཅས་པ་སྟེ།
[8811] རྩལ་རྫོགས་ལས།
[8812] སངས་རྒྱས་ཀུན་གྱི་ལྟ་ཕུགས་ནི།
[8813] །དབྱིངས་རིག་གཉིས་ལས་མ་འདས་པའོ།
[8814] །ཞེས་པ་དང༌།
[8815] རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཉིད་ལས།
[8816] །ཆ་ཤས་སྐུ་ནི་བསམ་མི་ཁྱབ།
[8817] །རང་བྱུང་དབྱིངས་ཀྱི་སྒྲོན་མ་ལ།
[8818] །རང་སྣང་འོད་ནི་བསམ་མི་ཁྱབ།
[8819] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ།
[8820] །ཟེར་ལྡན་ཐིག་ལེ་བསམ་མི་ཁྱབ།
[8821] །ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ལ།
[8822] །མཚོན་པའི་ཚིག་ནི་བསམ་མི་ཁྱབ།
[8823] །རྐྱེན་མེད་ཡུལ་གྱི་སྣང་བ་ལ།
[8824] །འགག་མེད་འབྱུང་བ་བསམ་མི་ཁྱབ།
[8825] །ཅེས་སོ།
[8826] །བཞི་པ་ཉམས་སུ་བླང་ཚུལ་གཉིས་ཏེ།
