[10810] མི་དང་འགྲོགས་སྙིང་མི་འདོད་པ་དང༌།
[10811] ནམ་མཁའ་ལ་འཕུར་བ་སྙམ་བྱེད་པ་དང༌།
[10812] སྣང་བ་འདི་འགགས་ན་དགའ་བའི་འདུ་ཤེས་དང༌།
[10813] ལུས་དང་སྲོག་ལ་མི་ཆགས་པ་དང༌།
[10814] སྣང་བ་འདི་གང་ལ་ཡང་ཡིད་མི་འཇུག་པ་དང༌།
[10815] ཤེས་མ་མ་བྱིང་བར་གསལ་བ་དང༌།
[10816] ཤེས་པ་ངང་གིས་དལ་བ་དང༌།
[10817] འགྲོགས་ན་བདེ་བ་དང༌།
[10818] ཉོན་མོངས་པ་གང་གིས་ཀྱང་ལྡང་མི་ནུས་པ་དང༌།
[10819] ཉོན་མོངས་པ་ལངས་ཀྱང་རྟོག་པར་མི་འཛིན་པ་དང༌།
[10820] གཟུགས་སྡུག་པ་ལ་ཆགས་པ་མི་སྐྱེ་བ་དང༌།
[10821] གཟུགས་མི་སྡུག་པ་ལ་ཞེ་མི་སྡང་བ་དང༌།
[10822] ཏིང་ངེ་འཛིན་གྱི་ནུས་པས་ཟས་དང་སྐོམ་གྱི་འདུ་ཤེས་མི་སྐྱེ་བ་དང༌།
[10823] མི་དང་འགྲོས་ན་ཕ་རོལ་གྱི་སེམས་དང་མི་མཐུན་པར་བྱེད་པ་དང༌།
[10824] དེ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་སྔ་ལྟས་སོ་ཞེས་སོ།
[10825] །གསུམ་པ་ཐིག་ལེ་གོམས་པའི་རྟགས་ལའང༌།
[10826] དང་པོ་ཐིག་ལེའི་ངོ་བོ།
[10827] ངེས་ཚིག
[10828] དབྱེ་བ།
[10829] མཚན་ཉིད།
[10830] འབྲས་བུ་དང་ལྔ་ལས།
[10831] ངོ་བོ་ནི།
[10832] ཐ་དད་མ་ཡིན་ཞིང་གཅིག་ཏུ་གནས་པས་ཟླ་དང་བྲལ་བའོ།
[10833] །ངེས་ཚིག་ནི།
[10834] ཐིག་མི་འགྱུར་བ།
[10835] ལེ་གདལ་བ་ཆེན་པོས་ཀུན་ལ་ཁྱབ་པའོ།
[10836] །དབྱེ་ན།
[10837] ལུས་གནས་རྩའི་ཐིག་ལེ།
[10838] རང་བཞིན་ལམ་གྱི་ཐིག་ལེ།
[10839] མཐར་ཕྱིན་འབྲས་བུའི་ཐིག་ལེ་གསུམ་མོ།
[10840] །དང་པོ་ལ་ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དཀར་དམར་གཉིས་དང༌།
[10841] དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལྔ་སྟེ།
[10842] སྡེ་ཚན་གཉིས་སོ།
[10843] །ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལྔ་དང༌།
[10844] གཞིའི་ཐིག་ལེ་བཟང་པོ་འོད་ཀྱི་གོང་བུར་ལུས་སྤྱིའི་རྩ་ནང་ན་མི་གཡོ་བར་གནས་ཏེ།
[10845] ཐལ་འགྱུར་ལས།
[10846] ལུས་ཀྱི་གནས་ནི་འདི་ལྟ་སྟེ།
[10847] །སྤྱི་དང་ཙིཏྟ་རྩ་ཡི་ནང༌།
[10848] །མ་བཅོས་དག་པའི་ཆོས་ཉིད་གནས།
[10849] །ཞེས་སོ།
[10850] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་རྩའི་ནང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་འགྲོ་བར་བྱེད་དོ།
[10851] །བཟང་པོའི་ཐིག་ལེ་སྒྲོན་མ་བཞི་ཡུལ་ལ་འཆར་བར་བྱེད་པའོ།
[10852] །བཟང་པོའི་རྩེ་མོ་ཤེས་རབ་ཀྱི་དཔྱོད་སྣ་ཚོགས་པ་རྩ་ནང་ནས་སྐྱོད་པར་བྱེད།
[10853] བཟང་པོ་རྒྱན་དང་ལྡན་པའི་ཐིག་ལེ་ནི་སྒྲོན་མ་བཞི་ལ་བརྟེན་ནས་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་སྟོན་པར་བྱེད་པའོ།
[10854] །རང་བཞིན་ལམ་གྱི་ཐིག་ལེ་ནི།
