[15176] །དེ་ཚེ་ཤེས་པའི་ལྟས་འདིའོ།
[15177] །གང་ཞིག་ལས་ནི་དག་པ་ཡི།
[15178] །ཤེས་པ་ཉིད་ནི་གསལ་བ་ཡིན།
[15179] །དེ་བཞི་མ་དག་རྣམ་མི་གསལ།
[15180] །དེ་ཀུན་དགེ་སྡིག་ལས་ལས་བྱུང༌།
[15181] །དེ་ཉིད་མིང་གི་རྣམ་གྲངས་ནི།
[15182] །འདི་དག་རྣམས་སུ་རིག་པར་བྱ།
[15183] །མིང་བཞི་འདུས་པའི་བདག་ཉིད་ཅན།
[15184] །སྲིད་པ་ཡི་ནི་ཤ་གཟུགས་དང༌།
[15185] །སྒྱུ་ལུས་དྲི་ཟ་ཉེ་བར་འཁོར།
[15186] །སྲིད་པའི་བར་དོ་ཕུང་མཚམས་སྦྱོར།
[15187] །གཟུགས་མེད་དབང་པོ་ཀུན་ལྡན་པས།
[15188] །ཐོགས་པ་མེད་པར་ཀུན་ལ་འཇུག
[15189] །དེ་ལྟར་བར་མའི་ལུས་ཀྱི་ཚད།
[15190] །བྱིས་པ་པོ་བརྒྱད་ལོན་པའམ།
[15191] །ལོ་བཅུ་ལོན་པའི་ལུས་ཚད་དུ།
[15192] །རྨི་ལམ་ལྟ་བུའི་གཟུགས་སུ་གནས།
[15193] །སྐྱེ་གནས་ཉིད་ནི་རྣམ་བཞི་ལས།
[15194] །རྫུས་ནས་སྐྱེས་པ་ཉིད་དུ་སྟེ།
[15195] །ལྷ་དང་དམྱལ་བ་བར་མ་དོ།
[15196] །འདི་ཀུན་རྫུས་པ་ལས་སྐྱེའོ།
[15197] །སྤྱོད་པ་ཉིད་ནི་འདི་ལྟ་བུ།
[15198] །སྔར་ཞེན་ལས་ལ་སྤྲོ་བ་སྟེ།
[15199] །དེ་ཡི་རྗེས་སུ་ཞུགས་ནས་ནི།
[15200] །དེ་སྤྱོད་ཡིད་ཀྱི་རྗེས་སུ་འཛིན།
[15201] །དེ་ཉིད་འོད་ཀྱི་ཚད་རྣམས་ནི།
[15202] །སྔར་ཞེན་བག་ཆགས་རགས་བྱུང་བ།
[15203] །འདི་ཡི་འོད་ནི་དཔག་ཚད་གཅིག
[15204] །ཁ་དོག་དཀར་པོ་ལྷེང་ལྷེང་པོ།
[15205] །འདི་ནི་ལྷ་མིའི་སྐྱེ་གནས་སོ།
[15206] །བག་ཆགས་ཅན་ལ་གསལ་མི་སྣང༌།
[15207] །གང་གི་ལས་ནི་བཟང་ངན་གྱིས།
[15208] །བཟང་བ་དགེ་དང་ཡིད་འོང་འཕྲད།
[15209] །ངན་པའི་སེམས་ཅན་བག་ཆགས་ཅན།
[15210] །ཡིད་དུ་མི་འོང་མངལ་དུ་འཇུག
[15211] །ཕྱི་མའི་ལུས་དང་འབྲེལ་པར་ནི།
[15212] །རང་ཤུགས་ཞེ་སྡང་སྐྱེས་པའི་རྒྱུ།
[15213] །དེ་བཞིན་འདོད་ཆགས་རྐྱེན་གྱིས་ནི།
[15214] །ཕྱི་མ་ལ་ནི་སྣང་བའི་ཚུལ།
[15215] །ཁམས་ནི་རྣམ་པ་གསུམ་དག་ལས།
[15216] །མིང་བཞིའི་ཕུང་པོ་མ་འགགས་ཏེ།
[15217] །ཕྱི་མ་མ་བླངས་པར་མ་སྲིད།
[15218] །མིང་བཞིའི་འདུས་པའི་ཕུང་པོ་ལས།
[15219] །ཤ་ཁྲག་གཟུགས་ནི་མི་སྣང་བས།
[15220] །གཟུགས་ནི་མེད་པའི་ཁམས་སུའོ།
[15221] །ཕྱི་མའི་ལུས་དང་ཉེ་བའི་ཚེ།
[15222] །མགལ་མེའམ་ནི་ཆར་པའམ།
[15223] །དེ་བཞིན་གྲང་བ་ནམ་རྨུགས་པ།
[15224] །སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་དང༌།
[15225] །ལྷ་ཁང་ངམ་ནི་ཡང་ཐོག་གམ།
[15226] །ཁང་བུ་དག་ནི་བརྩེགས་པར་མཐོང༌།
[15227] །ངན་སོང་རྣམས་ནི་སྤྱིལ་པོའམ།
[15228] །ཕུགས་རྡུགས་གྲོག་པོ་སྟོང་པར་མཐོང༌།
[15229] །འདི་དག་མངལ་དུ་ཚུད་པའི་ལྟས།
[15230] །འགྲོ་བར་འདོད་ཀྱང་རྒྱས་འཐུམས་ཏེ།
[15231] །ཐོགས་པ་ཉིད་དང་བཅས་པའོ།
[15232] །དཔེར་ན་རྩྭས་ནི་མེ་འཛིན་དང༌།
[15233] །དེ་བཞིན་འདམ་གྱིས་རྫས་འཛིན་དང༌།
[15234] །མཁའ་འགྲོ་འདོད་པའི་དབང་གིས་ནི།
[15235] །ས་ཁུང་བྲུས་པའི་རྙིས་འཛིན་ལྟར།
[15236] །དབང་མེད་ཆགས་པའི་རྙིས་འཛིན་ཏོ།
[15237] །ཞེས་སོ།
[15238] །དེ་ལྟར་སྲིད་པ་བར་དོ་ནས་ལམ་བརྒྱུད་དེ།
