[5516] འབྲས་བུའི་ཀ་དག་ལ་སྐུ་དང་ཡེ་ཤེས་མེད་པར་འདོད་པའི་སྙིང་ཏིག་པ་བྱུང་བས།
[5517] དེ་ནི་ནོར་བ་ཆེན་པོ་སྟེ།
[5518] ཕྱིར་སྣང་གདངས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་ཤེལ་འོད་ནང་དུ་ལོག་པ་ལྟ་བུའི་ཆ་ལ་དེ་སྐད་གསུངས་པ་དེའི་དགོངས་པ་མ་ལོན་པར་ཟད་དོ།
[5519] །དོན་ལ་ནང་དབྱིངས་སུ་མེད་ན་ལྷུན་གྲུབ་དང་འགལ་བ་དང༌།
[5520] འདུས་མ་བྱས་ཡིན་པས་ཕྱིས་མེད་གཏན་བརླག་ཏུ་སོང་བ་དང་འགལ་བ་དང༌།
[5521] ཡང་དབྱིངས་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞི་ལས་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་དང་འགལ་བ་དང༌།
[5522] ཀུན་ཏུ་བཟང་པོ་གཞིའི་དབྱིངས་དག་པ་མཐར་ཕྱིན་ནས་སེམས་ཅན་དང་སངས་རྒྱས་ལ་ལམ་སྟོན་པའི་ཐུགས་རྗེ་དང་མཛད་པ་བསྟན་པ་དང་འགལ་བ་ལ་སོགས་པ་སྐྱོན་དུ་པ་ཡོད་པས།
[5523] ཉེས་ཆ་དེ་ལྟ་བུ་ཁས་བླང་བར་མི་འོས་སོ།
[5524] །ལྔ་པ་ས་མཚམས་ནི།
[5525] ཚད་ཕེབས་ཡོལ་ནས་ཟད་པའི་མགོ་རྩོམ་དུས་ན་རང་གི་རྐང་ལག་བཞིའི་སོར་མོ་འོད་ལྔར་གསལ་བ་ཙམ་ཡོད་པས།
[5526] སྐབས་འདི་ནས་ནང་དབྱིངས་སུ་ཕར་འཇུག་པ་དང༌།
[5527] ཕྱིར་སྣང་དུ་ཚུར་ལྡོག་པའི་ས་མཚམས་ཡོད་དེ།
[5528] དེའང་སྐུའི་རྣམ་པ་དེས་ད་རེས་སེམས་ཅན་གྱི་དོན་དངོས་སུ་རྒྱ་ཆེར་མི་འབྱུང་ན།
[5529] སོར་མོའི་འོད་ལ་རིག་པ་གཏད་པས།
[5530] ཕྱི་སྣང་དང༌།
[5531] རང་ལུས་ཀྱི་འོད་གསལ་རྣམས་ནང་དབྱིངས་སུ་ཇེ་ཐིམ་ལ་འགྲོ་ཞིང༌།
[5532] ཐད་ཀའི་དངོས་སྣང་མཐིང་ག་དག་པ་ཙམ་ལས།
[5533] འོད་ལུས་སུ་ཡལ་བ་ཤེལ་འོད་ནང་དུ་ཐིམ་པ་ལྟར།
[5534] ལུས་དང་སྣང་བའི་རང་གདངས་ཀྱང་ལོག་སྟེ།
[5535] ནང་གསལ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབ་ན་སྐུ་དང་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་ཙམ་ལ་རིག་པ་བཞུགས་ནས།
[5536] ཕྱིར་སྣང་མཐིང་གར་སྣང་བའི་ཆ་ཙམ་ཡང་མེད་པར་ཤེལ་གོང་རང་དྭངས་སུ་གྲིབ་མ་ལ་གནས་པ་བཞིན།
[5537] རིག་པ་ཆོས་སྐུར་སངས་རྒྱས་ཏེ་འཁྱིལ་བའོ།
[5538] །ཕྱིར་སྣང་དུ་ཚུར་ལོག་ན་སྐུ་དེས་སངས་རྒྱས་ཀྱི་མཛད་པ་དང་མཚུངས་པ་མ་འགྲུབ་པའི་རྟགས་ཏེ།
[5539] དེའང་སྐྱེ་བ་དང་འཇུག་པ་ལ་དབང་བ་ལས་རིག་པ་སེམས་ཅན་ལ་ཐུགས་རྗེས་གཏད་པས་ཅི་ཡང་མེད་པ་ཀ་དག་གི་སྣང་བ་དེ་རང་ལོག་ནས།
