[130] ཆུའི་མཚན་ཉིད་གཤེར་བ།
[131] མེའི་མཚན་ཉིད་དྲོ་བ།
[132] རླུང་གི་མཚན་ཉིད་གཡོ་བ།
[133] ནམ་མཁའི་མཚན་ཉིད་གོ་འབྱེད་ལ་ཡངས་པའོ།
[134] །ལྔ་པ་ལས་རིམ་ནི།
[135] ཐལ་འགྱུར་ལས།
[136] ནང་འབྱུང་ལས་ཀྱི་རིམ་པ་ནི།
[137] །སས་ནི་ལུས་ཀྱི་གཞི་བྱས་ཏེ།
[138] །བསྐྱེད་པས་ཤ་ཡི་སྨིན་སོར་འདོད།
[139] །ཆུས་ནི་ལུས་ཀུན་བསྡུས་ནས་ནི།
[140] །བསྐྱེད་པས་ཁྲག་ཏུ་སྨིན་པར་འདོད།
[141] །མེས་ནི་ལུས་ཀུན་སྨིན་བྱས་ཏེ།
[142] །བསྐྱེད་པས་དྲོད་དུ་སྨིན་པར་འདོད།
[143] །རླུང་གིས་ལུས་ཀུན་འདེགས་པ་ལ།
[144] །བསྐྱེད་པས་དབུགས་སུ་སྨིན་པར་བྱེད།
[145] །ཅེས་སོ།
[146] །དྲུག་པ་ཆོས་ཉིད་ནི།
[147] སྤྱིར་སྟོང་པ་ཡིན་ཡང་འདིར་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཆོས་ཉིད་ཀྱི་དབང་དུ་བྱས་པའི་ཆོས་ཉིད་ནི།
[148] རང་ཤར་ལས།
[149] འབྱུང་བ་ལྔ་ཡི་ཆོས་ཉིད་ནི།
[150] །འབྱུང་བའི་རྒྱུ་ནི་ས་ཡིན་ནོ།
[151] །འབྱུང་བའི་ཤེས་རབ་མེ་ཡིན་ནོ།
[152] །འབྱུང་བའི་སྤྲུལ་པ་རླུང་ཡིན་ནོ།
[153] །འབྱུང་བའི་བདག་པོ་ཆུ་ཡིན་ཏེ།
[154] །འབྱུང་བའི་ཆོས་ཉིད་ནམ་མཁའ་འོ།
[155] །ཞེས་སོ།
[156] །བདུན་པ་དོན་སྦྱར་ལ་གཉིས་ལས།
[157] འབྱུང་ལྔ་ངོ་བོའི་དོན་སྦྱར་ནི།
[158] །དེ་ཉིད་ལས།
[159] འབྱུང་བའི་དོན་སྦྱར་འདི་ལྟ་སྟེ།
[160] །ཆོས་སྐུ་གདོད་ནས་དག་པའི་རང་བཞིན་ལ།
[161] །ངོ་བོ་འགྱུར་བ་མེད་པས་འབྱུང་བ་ས་ཡང་ཡིན།
[162] །རིག་པའི་ཡེ་ཤེས་དོན་ལ་སྤྱོད་པས་འབྱུང་བ་མེ་ཡང་ཡིན།
[163] །རིག་པའི་ཡེ་ཤེས་མ་བསྐྱོད་དབྱིངས་སུ་གཤེགས་པས་འབྱུང་བ་རླུང་ཡང་ཡིན།
[164] །རིག་པའི་ཡེ་ཤེས་སྦུབས་གསུམ་གཅིག་ཏུ་འདྲིལ་བས་འབྱུང་བ་ཆུ་ཡང་ཡིན།
[165] །ཡེ་ཤེས་སྟོང་གསལ་གཉིས་མེད་ངང་དུ་ཐིམ་པས་འབྱུང་བ་ནམ་མཁའ་ཡིན།
[166] །ཞེས་སོ།
[167] །འབྱུང་ལྔ་སོ་སོའི་དོན་ནང་དུ་རིག་པ་དང་སྦྱར་བའི་དོན་སྦྱར་ནི།
[168] ནོར་བུ་འཕྲ་བཀོད་ལས།
[169] ཕྱི་འབྱུང་བ་ལྔ་ཉིད་ཐུན་མོང་རང་རྒྱུད་ཀྱི་ཆོས་ཡིན་ཏེ།
[170] ཕྱིར་སྣང་བའི་འབྱུང་བ་ཐམས་ཅད་རང་གི་རིག་པ་ཉིད་དང་སྦྱོར་བས་ན་ཐུན་མོང་གི་ཆོས་ཡིན་ཏེ།
[171] དེ་ཡང་དབྱེ་བ་འདི་ལྟ་སྟེ།
[172] སའི་མཚན་ཉིད་སྲ་བར་བྱེད་པ་ཉིད་ཀྱང༌།
