[6880] དེ་ཉིད་ལས།
[6881] རྒྱ་མཚོ་ཅོག་གཞག་དག་གིས་དགོངས་པ་ནི།
[6882] །སྣང་བ་མ་ཡིན་སྣང་བར་བྱེད་པ་ཡིན།
[6883] །སྟོང་པ་མ་ཡིན་སྟོང་པར་ཡོད་མ་ཡིན།
[6884] །གསལ་བ་མ་ཡིན་གསལ་བ་ཆེན་པོའི་ཡུལ།
[6885] །བྱིང་བ་མ་ཡིན་རྒོད་པ་ངང་གིས་མེད།
[6886] །མ་གཡོས་མི་གཡོ་གཡོ་བར་མི་འགྱུར་ཏེ།
[6887] མ་བསྐྱོད་མི་བསྐྱོད་བསྐྱོད་པ་ཀུན་ལས་འདས།
[6888] །བྱས་པས་མ་བྱུང་བཞག་ཐབས་ཆེན་པོ་ལྟོས།
[6889] །སྤྲོ་བསྡུ་མ་བྱེད་ཅོག་གཞག་གཅིག་གི་ངང༌།
[6890] །གནས་པ་མ་ཡིན་དེ་ལས་འདའ་བ་མེད།
[6891] །གསང་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ལྟ་བུ་ལ།
[6892] །ཡེ་ནས་ལྷུན་འབྱམས་མ་བསྐྱོད་དབྱིངས་སུ་ཞོག
[6893] །གཏིང་དཔག་དཀའ་བའི་རྒྱ་མཚོ་ཆེན་པོ་ནས།
[6894] །ནུབ་པ་མེད་པའི་རྒྱལ་མཚན་རྩེ་མོ་ལྟོས།
[6895] །སྟོང་པའི་སེམས་མེད་མ་བཅོས་ཆེན་པོའི་སྐུ།
[6896] །བྱས་པ་མེད་པས་བྱེད་པ་ཀུན་ལས་རྒྱལ།
[6897] །ཡེ་ནས་མ་བྱུང་མ་བཅོས་ཅོག་གཞག་ཉིད།
[6898] །སྣང་བ་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ།
[6899] །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན།
[6900] །ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་རབ་སྤངས་པས།
[6901] །འགྱུ་བྱེད་མེད་ན་བསྒོམ་པའི་དགོངས་པ་ཡིན།
[6902] །སྣང་ཡུལ་དང་དམིགས་པའི་ཕྱོགས་དག་མི་འཛིན་ན།
[6903] །རྒྱ་མཚོའི་གཏིང་དུ་གཟའ་སྐར་ཤར་བ་བཞིན།
[6904] །ཡུལ་ལ་འཛིན་མེ་གསལ་ཆ་མ་འགགས་པས།
[6905] །རང་བྱུང་དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ།
[6906] །ཞེས་སོ།
[6907] །གསུམ་པ་ནི།
[6908] རིག་པ་གསལ་སྟོང་གི་ཡེ་ཤེས་རྗེན་པར་བུད་པ་དེ་ཕྱ་ར་ར་རང་གསལ་དུ་ངོས་བཟུང་བས་ཏིང་ངེ་འཛིན་སེམས་ཆགས་ཀྱི་གོལ་ས་གཅོད་ཅིང་ཟང་ཐལ་རྗེན་པའི་ཆོས་སྐུ་ཁོང་ནས་འཆར་ཏེ།
[6909] སེང་གེ་རྩལ་རྫོགས་ལས་རང་རིག་དུ་མའི་ཡུལ་ལ་ཕར་བལྟས་པས།
[6910] །ཆོས་སྐུ་རྟོག་མེད་ཆེན་པོ་ནང་དུ་རྙེད།
[6911] །ཅེས་སོ།
[6912] །བཞི་པ་ནི།
[6913] ཕྱི་ཡུལ་ལྔར་སྣང་བ་ལ་ཆེ་རེ་བལྟས་དུས་ནང་རང་གསལ་རྗེན་པ་སངས་སེ་ཁོང་ནས་འཆར་བའི་ངང་དུ་འཇོག་པ་སྟེ།
[6914] དེ་ཉིད་ལས།
[6915] རིག་གསལ་ཆོས་ཉིད་ཡུལ་ལ་ཕར་བལྟས་པས།
[6916] །སྣ་ཚོགས་བྲལ་བའི་རིག་པ་ནང་དུ་མཐོང༌།
[6917] །ཞེས་པ་དང༌།
[6918] ཡི་གེ་མེད་པ་ལས།
