[3283] དར་ཅིག་མིག་བར་སྣང་ལ་གཏད་པས་ཤེས་པ་གདངས་ཕྱེད་དུས།
[3284] མིག་ཅུང་ཟད་སྨད་ནས་ཐད་དྲང་དུ་བལྟས་པས་ཉམས་སོ་མ་ཅིག་འཆར་ཏེ།
[3285] དེ་ངོས་བཟུང་ནས་ངང་ལ་བསྒོམས་པས།
[3286] རིག་པ་རང་གསལ་ནམ་མཁའ་འདྲ་བའི་གསལ་བ་དེ་གསལ་བའི་འོད་གསལ་ཡིན་ལ།
[3287] དེའི་ངང་གོམས་པས་སྣང་སེམས་ཕྱམ་ཕྱལ་བར་མེད་ནམ་མཁའ་གཅིག་ཏུ་སོང་བ་འདྲ་བ་ནི་དེའི་ཉམས་ཏེ།
[3288] ནམ་མཁའི་དབྱིངས་ན་ཡོད་པ་སྙམ་པ་དང༌།
[3289] རེས་ལུས་སེམས་བྲལ་བས་སྙམ་པ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་འབྱུང་ངོ༌།
[3290] །དེའི་ཚེ་འཇའ་འོད་དང་ཐིག་ལེ་དང་སྐུའི་སྣང་བ་ཡང་གྲངས་མེད་པ་འཆར་ཏེ།
[3291] རླུང་ལྔ་གསལ་བའི་རང་གདངས་ཕྱི་ཁ་དོག་གི་འོད་གསལ་ཞེས་བྱའོ།
[3292] །ཁ་དོག་གི་འོད་གསལ་ལས་རང་གི་ལུས་ཀྱི་རྡུལ་ཕྲན་དང་ནང་ཁྲོལ་མཐོང་དང་ཉིན་མཚན་འདྲ་བར་སྣང་བ་དང༌།
[3293] གཞན་གྱི་ལུས་ཀྱི་ནང་དང་ཞིང་ཁམས་དང་ཡུལ་གྲུ་ན་སེམས་ཅན་བྱ་བ་ཅི་བྱེད་པ་དང་འཆི་འཕོ་དང་སྐྱེ་བ་ལེན་པ་རྣམས་ཀྱང་མཐོང་བ་ཡིན་ནོ།
[3294] །གཉིས་པ་རྗེས་ཐོབ་ནི་མཉམ་གཞག་ལས་ལངས་ཞེས་བྱ་སྟེ།
[3295] དེའི་ངང་ལས་ལངས་ནས་ཕྱིའི་སྣང་བ་འདི་དག་འོད་ལྔའི་རྣམ་པ་སང་སེང་ལ་སྐྱེ་འགྲོ་རྩི་ཤིང་འབྱུང་བ་རྣམས་སྣང་བར་ལྟ་བ་དང༌།
[3296] སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་ལྟ་བ་དང༌།
[3297] ནམ་མཁའ་ལྟར་ལྟ་བ་དང༌།
[3298] ད་ཅིའི་ཉམས་དང་བསྲེས་ཏེ་སྟོང་གསལ་སྣང་ལ་འཛིན་མེད་གཅིག་ཏུ་ཕྱམ་ཕྱམ་སྦྱང་བ་ནི་གནད་ཡང་དག་པའོ།
[3299] །གཉིས་པ་སྲོད་ལ་དབང་པོ་གནས་སུ་བསྡུ་བ་ནི།
[3300] སྐྱིལ་ཀྲུང་གིས་འདུག་པའི་གསང་བ་ནས་ཚངས་བུག་གི་བར་དབུ་མའི་ནང་ཨ་དཀར་པོས་དོང་ཚེ་བརྩེགས་པ་ལྟར་གནས་པ་ཀུན་མས་ཡར་གཅིག་ལ་གཅིག་ཐིམ་ཚངས་པའི་བུ་གའི་བར་བསྒོམས་ནས།
[3301] མཐར་ཐམས་ཅད་ནམ་མཁའི་ངང་དུ་སེམས་འཇོག་པའོ།
[3302] །གསུམ་པ་ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་གཞུག་པ་ནི།
[3303] ཉལ་དུས་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་སྙིང་ནང་དུ་འོད་ལྔའི་སྒྲོན་མེ་ལ་གཏད་ནས་ཉལ་བའོ།
[3304] །བཞི་པ་ཐོ་རངས་ཡེ་ཤེས་གསལ་བར་བྱེད་པ་ནི།
[3305] སེང་གེའི་ལྟ་སྟངས་ཀྱིས་གྱེན་ལ་གཏད་དེ།
