[9209] བསམ་གཏན་ལྷའི་ལུས་ནི་རྣམ་སྨིན་བག་ཆགས་སྐྱེས་འབྱུང་བཞིའི་རྡུལ་ཕྲན་ཤིན་ཏུ་དངས་པ་འགྱེས་ཆོས་ཅན་སེམས་ཅན་ལྷའི་མིག་ཡོད་པ་ལ་སྣང་བའི་ཁྱད་ཡོད་པར་ཤེས་པར་བྱའོ།
[9210] །དོན་གསུམ་པ་དགོངས་ཀློང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ།
[9211] ངོ་བོ་མདོར་བསྟན།
[9212] རང་བཞིན་རྒྱས་པར་བཤད།
[9213] རྣམ་པས་དོན་བསྡུ་བའོ།
[9214] །དང་པོ་ནི།
[9215] སེང་གེ་རྩལ་རྫོགས་ལས།
[9216] དེ་ཡང་དགོངས་པ་ལྔ་གང་ཞེ་ན།
[9217] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པས་ལྟ་བས་ལ་བཟླ་བར་བྱའོ།
[9218] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པས་ས་གཟུང་བར་བྱའོ།
[9219] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པས་སྣང་བའི་འཆར་ཚུལ་བརྟག་པར་བྱའོ།
[9220] །ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པས་དོན་མཐའ་ལ་བསྐྱལ་བར་བྱའོ།
[9221] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པས་རིག་པ་དབྱིངས་ལ་བསྐྱལ་བར་བྱའོ་ཞེས་སོ།
[9222] །གཉིས་པ་ལ་ལྔ་ལས།
[9223] དང་པོ་རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འོད་གསལ་འཕོ་འགྱུར་མེད་པའི་རིག་པ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ།
[9224] །དེ་ཉིད་དབང་པོས་རྟོགས་དུས།
[9225] དབྱིངས་རིག་ཡུལ་ལ་སྣང་བ་ན་གང་ཟག་གི་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་འཆར་བས་ཆ་བཅུ་གཉིས་ཏེ།
[9226] རྩལ་རྫོགས་ལས།
[9227] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ཤར་བའི་དུས་ན།
[9228] རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐར་ཕྱིན་ཏེ།
[9229] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་བ་རྣམས་གསུམ་འཆར་ཏེ།
[9230] དབང་པོ་རབ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་བའི་ལྟ་བ་ནི།
[9231] རང་གི་ཡེ་ཤེས་རྟོགས་མེད་ཀྱི་རིག་པ་སྐུ་དང་བཅས་པར་རྟོགས་པའོ།
[9232] །དེའི་ཚེ་དགོངས་པ་ནི་གསལ་བ་ལ་མི་གཡོ་བ་རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟ་བུའོ།
[9233] །སྤྱོད་པ་ནི་འགག་མེད་ཤུགས་བྱུང་གི་སྤྱོད་པ་ནམ་མཁའི་མདུང་བསྐོར་ལྟ་བུའོ།
[9234] །འབྲས་བུ་ནི་སྐྱེ་མེད་རང་བྱུང་གི་སྣང་བ་མཐོང་བའོ།
[9235] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9236] རང་གི་རིག་པ་སྐྱེ་བ་མེད་པ་ཙམ་དུ་རྟོགས་སོ།
[9237] །དགོངས་པ་ནི་རྒྱ་མཚོ་ལ་དར་ཆགས་པ་ལྟར་རྣམ་རྟོག་གི་ཕྱོགས་དང་བྲལ་བའོ།
[9238] །སྤྱོད་པ་ནི་མ་བཀག་ལྷུག་པ་སྨྱོན་པ་ལྟ་བུ་སྟེ།
