[16115] ཐུགས་རྗེས་ཡེ་ཤེས་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་ལ་ཡུལ་དང་རྣམ་པ་ལ་དངོས་སུ་འཇལ་བར་མེད་པ་སྟེ།
[16116] ཐལ་འགྱུར་ལས།
[16117] དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[16118] ཆོས་དང་ཆོས་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[16119] །མ་ཕྱེད་བྱེད་པ་མེད་པའི་ཚུལ།
[16120] །བབས་ལས་གྲུབ་པ་ཉིད་ལས་ཀྱང༌།
[16121] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[16122] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[16123] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[16124] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[16125] །རིས་མེད་ཤེས་བྱའི་བབས་ལས་གྲུབ།
[16126] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[16127] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[16128] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[16129] །ཞེས་དང༌།
[16130] ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16131] རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[16132] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[16133] །ཁྱབ་དང་ཁྱབ་པ་ཉིད་ཀྱིས་སྟོང༌།
[16134] །ཕྱམ་ནས་ཆད་པ་མེད་སྣང་བར།
[16135] །གསལ་བྱེད་སྣང་བའི་ཆ་མ་འགགས
[16136] །སྙིང་པོ་ཐམས་ཅད་བཅུད་བསྡུས་པའི།
[16137] །དྲི་མ་མེད་ཅིང་རང་སར་དག
[16138] །སངས་རྒྱས་རྣམས་ཀྱིས་གསང་ཆེན་དུ
[16139] །རང་བཞིན་གྱི་ནི་ཆ་ལ་བཞུགས།
[16140] །ཐུགས་རྗེའི་སྣང་ཆ་སྣ་ཚོགས་ལས།
[16141] །སྟོང་ཆ་འགག་པ་མེད་པ་ཉིད།
[16142] །ཤེས་བྱའི་ཡེ་ཤེས་རྣམ་གཉིས་སུ།
[16143] །སྣང་བའི་ཆ་ལས་སྣང་བར་བས།
[16144] །མེད་པའི་སྣང་བ་རང་དག་ལས།
[16145] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ནི།
[16146] །མཛད་པའི་རྩོལ་བ་ཡེ་མེད་པས།
[16147] །མ་བྱས་སྣང་བའི་ཚུལ་དག་ཏུ།
[16148] །ཡེ་ནས་འབྱེད་པ་མེད་པར་སྣང༌།
[16149] །ཉི་མ་ལ་ནི་འོད་བཞིན་དུ།
[16150] །རང་གི་བྱས་པ་མ་ཡིན་ཏེ།
[16151] །རང་གི་རང་བཞིན་དེ་ལྟར་སྣང༌།
[16152] །ཞེས་པ་དང༌།
[16153] ཤེས་བྱ་ཇི་ལྟ་ཉིད་མཁྱེན་པའི།
[16154] །ཐུགས་རྗེ་ཆ་ཡི་ཡེ་ཤེས་ཀྱིས།
[16155] །རང་གི་དངོས་པོའི་གནས་ལུགས་མཁྱེན།
[16156] །ཡེ་ཤེས་དེ་ཡི་ཆ་མེད་ན།
[16157] །འབྱུང་བཞིའི་གཟུགས་དང་ཁྱད་ཅི་ཡོད།
[16158] །ཤེས་བྱ་ཇི་སྙེད་མཁྱེན་པ་ཡི།
[16159] །ཐུགས་རྗེ་ཡི་ནི་ཡེ་ཤེས་ཀྱིས།
[16160] །གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་མཁྱེན།
[16161] །འདི་མེད་ནམ་མཁའ་ཉིད་དང་མཚུངས།
[16162] །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཡི།
[16163] །ཡེ་ཤེས་ཐུགས་རྗེའི་ཆ་ལ་སྣང༌།
[16164] །འདི་ཀུན་དྲན་པས་བཟུང་བ་མིན།
[16165] །རང་བཞིན་ཉིད་དུ་གནས་པ་ལས།
[16166] །གཟུང་འཛིན་རགས་པར་མི་གནས་སོ།
[16167] །གཏིང་གསལ་ཕྲ་བའི་ཆར་སྣང་བས།
[16168] །འདི་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལམ།
[16169] །གོང་དུ་ས་བོན་བཞིན་དུ་འཕེལ།
[16170] །འདི་ཡི་སྣང་བ་མ་འགགས་པར།
[16171] །རང་མཐུན་སྨན་གྱི་ནུས་པ་བཞིན།
[16172] །རིགས་དྲུག་རྣམས་ལ་མཐུན་པར་སྣང༌།
[16173] །དེ་ཡི་ཕྱིར་ན་ཐུགས་རྗེའོ།
[16174] །ཞེས་སོ།
[16175] །དེའང་འཆར་གཞིའི་ཆ་ལས་སྤྲུལ་སྐུར་ཤར་དུས་ཡེ་ཤེས་གཉིས་ཀྱང་དངོས་སུ་གདུལ་བྱ་རིགས་དྲུག་གི་དོན་བྱེད་ལ།
