[16299] ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས།
[16300] །བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང༌།
[16301] །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།
[16302] །ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།
[16303] །ཅེས་པ་དང༌།
[16304] མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌།
[16305] །དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི།
[16306] །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར།
[16307] །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།
[16308] །ཅེས་པ་དང༌།
[16309] གང་གིས་སྲིད་པ་ཇི་སྲིད་བར།
[16310] །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག
[16311] །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།
[16312] །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།
[16313] །ཅེས་པ་བཞིན་ནོ།
[16314] །སྐུ་ལྔར་དབྱེ་ན།
[16315] སྤངས་རྟོགས་ཐར་ཕྱིན་དུ་ཞི་བ་བརྙེས་པ་མངོན་པར་བྱང་ཆུབ་ཀྱི་སྐུ།
[16316] དབྱིངས་ཀ་དག་ལས་འཕོ་འགྱུར་མེད་པ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ།
[16317] ཆོས་སྐུ།
[16318] ལོངས་སྐུ།
[16319] སྤྲུལ་པའི་སྐུ་དང་ལྔ་སྟེ།
[16320] རྫོགས་པ་རང་བྱུང་ལས།
[16321] སྐུ་ལྔ་ཡེ་ཤེས་ལྔའོ།
[16322] །ཞེས་པ་ད་ང།
[16323] རང་ཤར་ལས།
[16324] འགྱུར་མེད་དོན་གྱི་སྐུ་ལྔ་གནས།
[16325] །ཞེས་སོ།
[16326] །སྐུའི་དབྱེ་བ་འདི་དག་དང་གཞན་ཡང་དཔག་ཏུ་མེད་དེ་སྤྲོས་པས་ཆོག་གོ
[16327] །དོན་གཉིས་པ་སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དོན་གྱི་འབྲེལ་དགོད་པ་དང༌།
[16328] སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གཉིས་ལས།
[16329] དང་པོ་ལ་གསུམ་སྟེ།
[16330] ཐོབ་ཚུལ་སྤྱིར་བསྟན་པ།
[16331] འབྲས་བུ་ཡིན་པར་བྱེ་བྲག་ཏུ་བཤད་པ།
[16332] ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་བ་སྤང་པའོ།
[16333] །དང་པོ་ནི།
[16334] ངོ་བོའི་འཆར་གཞི་ལས་སྐུ་གསུམ་དུ་སྣང་བ་ཡང༌།
[16335] དག་བྱ་སྒོ་གསུམ་གྱི་དྲི་མ་དག་སྟོབས་ཀྱིས་ཐོབ་པར་བསྟན་པ་ནི།
[16336] ཐལ་འགྱུར་ལས།
[16337] གཞན་ཡང་འབྲས་པུའི་རིམ་པ་ནི།
[16338] །ཆོས་སྐུ་སེམས་ཀྱི་ལས་ཀྱིས་དང༌།
[16339] །ལོངས་སྐུ་ངག་གི་རྣམ་པར་ཐོབ།
[16340] །སྤྲུལ་པའི་སྐུ་ནི་ལུས་ཀྱིས་སོ།
[16341] །ཞེས་སོ།
[16342] །འདི་དག་དག་བྱའི་རྒྱུ་འབྲས་ཞེས་བྱའོ།
[16343] །རང་བཞིན་དུ་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་ནས་ཐོབ་པ་ཤེས་པ་བྱ་ལ་མི་སྲིད་པར་ཤེས་པར་བྱའོ།
[16344] །གཉིས་པ་ནི།
[16345] མུ་ཏིག་ཕྲེང་བ་ལས།
[16346] འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ།
[16347] །ཞེས་པ་དང༌།
[16348] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[16349] །འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་སོ།
[16350] །གསུམ་པ་ནི།
[16351] །སྐུ་གསུམ་ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་པོ་ཞེ་ན།
