[8195] རླུང་འདུས་ཀྱི་གེགས་སེམས་མི་དགའ་བ་དང༌།
[8196] ཉོན་མོངས་ཀྱི་རྟོག་པ་གཡོ་བ་དང༌།
[8197] སྙིང་ག་གཟེར་བ་རྣམས་སེལ་ལོ།
[8198] །དུས་དེ་དག་ཏུ་དྲག་ཏུ་འཕང་བ་ནི་གནད་དམ་པའོ།
[8199] །དེའང་རླུང་གི་གནད་འདི་མི་ཤེས་པར་བསྒོམས་ཀྱང་སྣང་བའི་འཕེལ་དང་རྟགས་ཚད་འབྱུང་བར་གཏན་ནས་མི་འགྱུར་རོ།
[8200] །གཉིས་པ་གཟིགས་པ་སྒོའི་གནད་གསུམ་ནི།
[8201] གཟིགས་སྟངས་གསུམ་གང་བྱེད་ཀྱང་རྩོལ་བས་གཅུན་པ་མ་ཡིན་པར།
[8202] ཁོང་ལྷོད་དེ་རང་བབས་སུ་བྱས་ལ།
[8203] མིག་མི་འགུལ་བས་ལྟ་སྟངས་གཟིར་བ་གནད་དེ།
[8204] ཐལ་འགྱུར་ལས།
[8205] རྒྱང་བཞག་འགུལ་བ་མེད་པ་གནད།
[8206] །འདི་དུས་ལྟ་སྟངས་གསུམ་དང་སྦྱར།
[8207] །ཅེས་སོ།
[8208] །གསུམ་པ་ཁྲིད་པ་དབྱིངས་ཀྱི་གནད་གསུམ་ལ།
[8209] མིག་དལ་བུས་ཟུར་དང་སྟེང་འོག་ཏུ་དབྱིངས་སྣང་ཁད་པ་ལ་མིག་མ་འགུལ་རྟོགས་པ་མ་འགྱུས་པར་ཤེས་པ་གསལ་སྟོང་དུ་ཤིགས་སེ་བཞག་པ་གནད་ཡིན་ཏེ།
[8210] དེ་ཉིད་ལས།
[8211] དབྱིངས་ཀྱི་གནད་ནི་འཁྲིད་པ་སྟེ།
[8212] ཞེས་པ་དང༌།
[8213] རྩལ་རྫོགས་ལས།
[8214] ཆོས་ཉིད་དྲན་པ་སངས་པའི་ནམ་མཁའ་ལ།
[8215] །ཚོམ་བུ་ལྔར་སྣང་གསེར་གྱི་བྱ་ཁྱུང་ལྡིང༌།
[8216] །འཛིན་ཆགས་རྟོག་མཐའ་བྲལ་བའི་ངང་དུ་འུབ།
[8217] །རང་སྣང་ཕྱོགས་ལྷུང་མེད་པའི་ནམ་མཁའ་ལ།
[8218] །སྟོང་གསལ་སྤྲོས་དང་བྲལ་བའི་བྱ་ཁྱུང་ལྡིང༌།
[8219] །སྣང་ལ་འཛིན་པ་མེད་པའི་ངང་དུ་འུབ།
[8220] །མཚན་མ་སྤྲོས་དང་བྲལ་བའི་ནམ་མཁའ་ལ།
[8221] །གཟུང་འཛིན་བྲལ་བ་ཆོས་སྐུའི་བྱ་ཁྱུང་ལྡིང༌།
[8222] །ཆོས་ཉིད་རང་སྣང་ཐིག་ལེའི་ངང་དུ་འུབ།
[8223] །ཅེས་སོ།
[8224] །བཞི་པ་ནི།
[8225] ཕྱིའི་ཡུལ་ནམ་མཁའ་སྤྲིན་དེངས་ལ་གཏད་པས་རིག་པ་དངས་སངས་ཕྱེད་ལ་སྣང་བའི་འཕེལ་མྱུར།
[8226] ནང་གི་ཡུལ་དབྱིངས་ཀྱི་སྒྲོན་མ་ལ་གཏད་པས་འོད་གསལ་མ་བུ་འབྲེལ།
[8227] གསང་བའི་ཡུལ་རིག་པ་རང་དངས་ལ་གཏད་པས་ཀ་དག་ཆོས་ཟད་ཀྱི་དགོངས་པ་རང་ས་ན་གསལ་བའི་གནད་ཡོད་དེ།
[8228] རང་ཤར་ལས།
[8229] ནམ་མཁའ་སྟོང་པའི་དཀྱིལ་འཁོར་དུ།
[8230] བཅོས་མེད་སྒྲོན་མ་རྣམ་པ་བཞི།
[8231] །མ་འགགས་པ་ཡི་དོན་གྱིས་གསལ།
[8232] །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་ནི།
[8233] །ནམ་མཁའ་སྟོང་པའི་ཀློང་དཀྱིལ་དུ།
[8234] །དབྱིངས་ཀྱི་རང་བཞིན་འོད་ཀྱི་སྐུ།
[8235] །མ་འགགས་འགག་མེད་རྣམ་པར་གསལ།
[8236] །ཡེ་ཤེས་ལྔ་ལྡན་ཐུགས་ཀྱི་སྐུ།
[8237] །ལུ་གུ་རྒྱུད་ཀྱི་ཚུལ་དུ་འཆར།
[8238] །དེ་ཡང་འགྲོ་དང་འོང་བ་དང༌།
[8239] །འགུལ་བ་དང་ནི་འཕྲིག་པའོ།
[8240] །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་རུ།
[8241] །བཅུག་སྟེ་རིག་པ་མ་འགུལ་ན།
[8242] །འགྱུར་མེད་རྟོགས་པའི་རབ་ཏུ་བཤད།
[8243] །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ནི།
[8244] །སྒྲོ་འདོགས་ཐམས་ཅད་གཅོད་པ་དང༌།
[8245] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[8246] །རྩོལ་བ་མེད་པར་ཤར་གྱུར་ན།
[8247] །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ཡིས།
[8248] །དེ་ལ་ལྟ་བ་མ་ཡེངས་ན།
[8249] །མཐར་ཕྱིན་བསྒོམ་པའི་ཚད་དུ་གསུངས།
[8250] །ཞེས་པ་དང༌།
