[5080] འདས་པའི་ཤེས་ཉམས་སྟོང་གསལ་མཐའ་བྲལ་གྱི་རྟོགས་ཚད་ཤེས་རབ་ཀྱི་རྩལ་དང་བཅས་པ་རྣམས་ཏེ།
[5081] འདི་ཉིད་ཐོག་མ་བར་དང་མཐར་གོམས་པ་ལས།
[5082] ཤེས་པ་དགའ་བདེའི་ཉམས་དང༌།
[5083] མཐར་འགྱུར་གྱི་ཉམས་དང༌།
[5084] སྣང་བའི་ཉམས་དང་གསུམ་འབྱུང་བ་ལས།
[5085] དང་པོ་ནི།
[5086] ལུས་ངག་གནད་དུ་གཅུན་པས་རླུང་སེམས་བག་ལ་ཞ་ནས།
[5087] ནང་ཏིང་ངེ་འཛིན་འོད་གསལ་སྟོང་པའི་ངང་ལ་འབྱམས་པ་དང༌།
[5088] ཤེས་པ་བག་ཡངས་གཟུང་འཛིན་མེད་པའི་དགའ་བདེ་ཡངས་པ་ཁྲོལ་ཆགས་སུ་སྐྱེས་ཀྱང་ཞེན་འཛིན་སྤུ་ཉག་ཙམ་ཡང་མེད་པ་ནི་རང་བཞིན་གྱི་བསམ་གཏན་གནད་དུ་ཕེབས་པ་ལས་བྱུང་བའོ།
[5089] །བཅོས་མའི་བསྒོམས་པ་ལས་དགའ་བདེ་བྱུང་བ་ནི་ཉམས་འགྱུར་བ་ཤས་ཆེ་ལ་རགས་པ་འཁྲབ་པའམ་གླུ་གར་བྱེད་འདོད་པ་འབྱུང་བས་ཆགས་ཞེན་དུ་སོང་ལ།
[5090] འདི་ནི་དགའ་བདེར་ཤར་ཡང་རང་དབང་ཐོབ་པའི་དགའ་བདེ་ཞེན་མེད་དུ་ཤེས་པའི་ཁྱད་ཡོད་པ་ནི་བཅོས་ནས་བསྒོམས་པ་དང༌།
[5091] རང་བཞིན་གྱིས་རླུང་དུ་ཕེབས་པའི་བསམ་གཏན་གྱི་ཁྱད་དུ་ཤེས་པར་བྱའོ།
[5092] །མཐར་འགྱུར་གྱི་ཉམས་ནི་རླུང་ཉམས་ཀྱི་སྣང་ཆ་སྟེ།
[5093] སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དང༌།
[5094] སྤྲིན་ལྟ་བུ་དང༌།
[5095] དུ་བ་ལྟ་བུ་དང༌།
[5096] སྨུག་ཟིལ་ལྟ་བུ་དང༌།
[5097] ཟླ་བ་ཤར་བ་ལྟ་བུ་དང༌།
[5098] སྐར་མ་ཤར་བ་ལྟ་བུ་དང༌།
[5099] ནམ་སྲོས་པ་ལྟ་བུ་ལ་མཐིང་གའི་སྣང་བ་ཡོད་པ་ལྟ་བུ་དང༌།
[5100] ཉི་མ་ཤར་བ་ལྟར་ཕྱི་ནང་ཟང་ཐལ་བར་སྣང་བ་ལྟ་བུ་དང་བརྒྱད་དེ།
[5101] འཆར་ནུབ་དང་གསལ་འགྲིབ་ཏུ་བྱུང་བས།
[5102] མི་བརྟན་ཚུགས་མི་ཐུབ་འགྱུར་འགྲོ་བས་མཐར་འགྱུར་གྱི་ཉམས་ཞེས་བྱ་སྟེ།
[5103] རླུང་གཡོ་བའི་ཉམས་ཡིན་པའི་ཕྱིར་རོ།
[5104] །འདི་དག་བྱར་ཡོད་དེ་རླུང་སེམས་དག་དགོས་པའི་ཕྱིར་རོ།
[5105] །སྣང་བའི་ཉམས་ནི།
[5106] རིག་པའི་རང་གདངས་འོད་གསལ་ཆེན་པོ་སྟེ།
[5107] གནས་སྐབས་སུ་ཕྱིར་སྣང་འཕེལ་ཞིང་ཚད་ལ་ཕེབས་ནས།
[5108] རང་གདངས་གཞི་ཐིམ་ལ་ནང་དུ་བཟློག་པས་ཕྱིར་གསལ་དུ་ཟད་དགོས་ཏེ།
[5109] ལྷུན་གྲུབ་ཀ་དག་གི་དབྱིངས་སུ་ཐིམ་དགོས་པའི་ཕྱིར་རོ།
[5110] །ནང་གསལ་དུ་རང་འོད་ཀྱི་ཀློང་ན་རིག་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་ལ་ཡེ་བཞུགས་ལྷུན་གྲུབ་ཆེན་པོར་འཕོ་འགྱུར་མེད་པའོ།
[5111] །དེས་ན་འདིར་སྣང་བའི་ཉམས་གཙོ་བ་སྟེ།
