[9760] བདེན་གཉིས་སུ།
[9761] སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པའི།
[9762] །སྒྲོ་བཏགས་རྣམ་པ་ཅན་རྟོག་ཡིན།
[9763] །ཅེས་པ་དང༌།
[9764] མཛོད་ལས།
[9765] རྟོག་དང་དཔྱོད་པ་རྩིང་ཞིབ་ཉིད།
[9766] ཅེས་སྤང་བྱར་བཤད་པ་ཀུན་གུང་མཐུན་པར་འཇུག་པས་གནད་གལ་པོ་ཆེ་འདི་བློ་མཆོག་དམ་པ་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྟོགས་པར་བྱའོ།
[9767] །དེའང་ཕྱི་ནང་གཞི་མེད་དུ་མཇལ་བ་ལ་འདི་ལྟ་བུ་ཅིག་དགོས་སོ།
[9768] །གཉིས་པ་ནང་སེམས་ཀྱི་གནད་ཀྱིས་གསང་བ་དབྱིངས་གཏན་ལ་དབབ་པ་ནི།
[9769] སེམས་ལ་བརྟགས་པས་ངོ་བོ་ངོས་གཟུང་མེད་དུས།
[9770] བེམས་པོ་ལྟ་བུར་སོང་བ་མེད་དེ།
[9771] ཕྱལ་ཕྱལ་བ་ལ་ས་ལེ་བ་ངོས་གཟུང་དུ་མེད་པས་བརྗོད་མ་ཤེས་ཀྱང༌།
[9772] རང་གསལ་སྟོང་པ་རང་གདངས་ཀྱི་ངང་དབྱིངས་ཀ་དག་དྲི་མ་མེད་པར་འཆར་བ་ཆོས་ཟད་ནང་གི་ཆོས་དབྱིངས་སུ་ངོ་སྤྲད་པས།
[9773] མཐའ་བྲལ་དྲི་མ་མེད་པའི་རྟོགས་པ་ཁོང་ནས་འཆར་ཏེ།
[9774] དེའི་ངང་ལ་གོམས་པས་འོད་གསལ་དབྱིངས་སྣང་གི་སྣང་བའང་ཞར་ལ་མཐོང་བ་ཉིད།
[9775] ངོ་སྤྲོད་སྤྲོས་པ་ལས།
[9776] ཡེ་ནས་མེད་པ་སྟོང་པ་ཡིས།
[9777] །འབྱུང་བ་རང་ཟད་འོད་སྣང་ཟེར།
[9778] །བྱ་བྱེད་བྲལ་བའི་སྟོང་པ་ཡིས།
[9779] །སྐུ་གསུམ་མཚོན་པའི་འོད་སྣང་རྙེད།
[9780] །ཅེས་སོ།
[9781] །གསུམ་པ་གསང་བ་དབྱིངས་ཀྱི་གནད་ཀྱིས་བླ་ན་མེད་པ་རིག་པ་གཏན་ལ་དབབ་པ་ནི།
[9782] སེམས་དབྱིངས་སུ་དག་པའི་སྟོང་པ་དེ་ཡང་སྟོང་ཆད་ཅང་མེད་པོ་མ་ཡིན་པར།
[9783] ས་ལེ་བ་ལ་ཧྲིག་གེ་བ།
[9784] རང་དངས་རང་གསལ་སོ་སོ་རང་གིས་རིག་པའི་ཡེ་ཤེས་ཆོས་སྐུ་དྲི་མ་དང་བྲལ་བར་ངོ་སྤྲད་པས།
[9785] རིག་པའི་ཆ་ནས་ཆད་པར་མ་སོང༌།
[9786] དངོས་པོ་མེད་པས་རྟགས་པར་མ་སོང༌།
[9787] གང་དུའང་བརྗོད་དུ་མེད་པས་གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པའི་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ཐག་ཆོད་པའི་ངང་ལ་བཞག་པས།
[9788] རིག་པའི་རང་གདངས་ལུ་གུ་རྒྱུད་ཐིག་ལེ་དང་བཅས་པ་རང་སྣང་བ་ནི།
[9789] དེ་ཉིད་ལས།
[9790] གཞི་ལ་གནས་པའི་རིག་པ་ཡིས།
[9791] །ཆོས་ཉིད་འདུས་པའི་དབྱིངས་དང་ཕྲད།
[9792] །མཚན་ཉིད་འཛིན་པའི་རིག་པ་ཡིས།
[9793] །རྣམ་པར་དག་པའི་དབྱིངས་དང་ཕྲད།
[9794] །ལུ་གུ་རྒྱུད་ཀྱི་རིག་པ་ཡིས།
[9795] །རང་བཞིན་འོད་ཀྱི་དབྱིངས་དང་ཕྲད།
[9796] །ཅེས་སོ།
[9797] །དེ་ལྟར་ན་ཡུལ་སྣང་གཞི་མེད་དུ་ངོ་སྤྲད་པས།
