[16080] དེ་ལ་ནི་ཡེ་ཤེས་མེད་པས་སེམས་ཅན་གྱི་དོན་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་གཏན་ནས་མེད་པར་འགྱུར་ཏེ།
[16081] སྡུད་པ་ལས།
[16082] ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་དང༌།
[16083] རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར།
[16084] ཅེས་སོ།
[16085] །དེའང་ཡེ་ཤེས་མེད་ཅེས་གསུངས་པ་རྣམས་ནི་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་པའི་ལྡོག་པ་ཡིན་ལ།
[16086] ཡེ་ཤེས་ཡོད་པར་གསུངས་པ་རྣམས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཆ་ལ་བརྗོད་པ་སྟེ།
[16087] འགལ་བ་མེད་པས་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའོ།
[16088] །གཉིས་པ་རང་བཞིན་རྒྱས་པར་བཤད་པ་ནི།
[16089] དབྱིངས་ཀ་དག་གི་ཆོས་སྐུའི་ངང་ན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཕྲ་བའི་རང་བཞིན་དུ་གནས་པ་ཡང༌།
[16090] གཞི་འཛིན་པའི་ཡེ་ཤེས་སུ་དངོས་སུ་ཕྲ་བར་གནས་ལ།
[16091] དེའི་ཆ་ལས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་དང༌།
[16092] ཤེས་བྱ་མཁྱེན་པའི་ཡེ་ཤེས་འཆར་གཞིའི་ཆ་དངོས་སུ་མ་ཤར་ཙམ་དུ་ཡོད་པའོ།
[16093] །ཐལ་འགྱུར་ལས།
[16094] དེ་ཡང་སེམས་ཉིད་སྨིན་པའི་ཚེ།
[16095] །ཆོས་ཀྱི་སྐུ་ལ་གཞི་གནས་ཏེ།
[16096] ཀ་ནས་དག་པས་དྲི་མ་ཟད།
[16097] །ངོ་བོ་ཡེ་ནས་འཁྲུལ་པ་མེད།
[16098] །འཆར་བྱེད་མ་འགགས་ལྷུན་གྲུབ་བོ།
[16099] །ཞེས་སོ།
[16100] །དེའང་ཀ་དག་གི་དབྱིངས་ན་ལྷུན་རུབ་གནས་པ་དེས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་ཆ་ཕྲ་བ་དངོས་སུ་སྣང་ལ།
[16101] གཞི་གནས་ཀྱི་ཡེ་ཤེས་དེ་གསུམ་གྱིས་ཡེ་ཤེས་གཞན་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་པ་ནི།
[16102] ཡང་དེ་ཉིད་ལས།
[16103] དེ་ལྟར་གྲོལ་བའི་སེམས་ཉིད་ལ།
[16104] །ཐུགས་རྗེ་མེད་པ་མ་ཡིན་ཏེ།
[16105] །གཞི་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱིས།
[16106] །རང་བཞིན་ཤུགས་ཀྱི་འཆར་གཞི་བྱེད།
[16107] །མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱིས།
[16108] །རྐྱེན་གྱིས་དག་པ་སྨིན་པར་བྱེད།
[16109] །ཤེས་དང་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས།
[16110] །མོས་གུས་ཅན་ལ་དངོས་གྲུབ་སྟེར།
[16111] །ཅེས་སོ།
[16112] །གཞི་གནས་ཀྱི་གསུམ་པོ་དེས་འཆར་གཞི་བྱེད་ཚུལ་ལ།
[16113] །ངོ་བོ་སྐུ་གསུམ་གྱི་འཆར་གཞི་བྱེད་ལ་སྐུ་གསུམ་ཐ་དད་སྣང་ཆར་མ་གྲུབ་པ་དང༌།
[16114] རང་བཞིན་གྱིས་འོད་ལྔའི་འཆར་གཞི་བྱེད་ལ་ཁ་དོག་རང་མཚན་མ་གྲུབ་པ་དང༌།
