[15531] དེ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
[15532] །ལོ་ཡང་སྟོང་ཐོབ་བོ།
[15533] །ཞིང་ཁམས་དེ་ན་ཟས་དང་སྐོམ་ཡིད་དུ་དྲན་པ་ཙམ་གྱིས་ཚིམ་པ་ཡོད་དོ།
[15534] །དེ་ནས་བད་ཀན་ལས་གྱུར་པ་དང༌།
[15535] རླུང་ལས་གྱུར་པ་དང༌།
[15536] མཁྲིས་པ་ལས་གྱུར་པ་དང༌།
[15537] འདུས་པ་ལས་གྱུར་པའི་ནད་མེད་དོ།
[15538] །མེ་ཏོག་སྣ་ཚོགས་པས་སྤྲུལ་པའི་སྐུ་དེ་ལ་མཆོད་པ་རྒྱ་ཆེར་བྱེད་པ་ཤ་སྟག་གོ
[15539] །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁ་དོག་ལྗང་གུ་ཤ་སྟག་གོ
[15540] །རྟ་དང་བཞོན་པ་དང་ལྗང་གུ་ཤ་སྟག་གོ
[15541] །ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་སྣང་བ་ཤ་སྟག་གོ
[15542] །ཀུན་ཀྱང་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་མེད་པའོ།
[15543] །ཞིང་ཁམས་དེ་ན་སེམས་ཅན་རྣམ་པ་གསུམ་མེད་དོ།
[15544] །ཡིད་དྲུག་མེད་དོ།
[15545] ཉོན་མོངས་པ་དྲུག་མེད་དོ།
[15546] །མ་རིག་པ་མེད་དོ།
[15547] །རྐྱེན་བཞི་དང་བཅས་པ་མེད་དོ།
[15548] །མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་མེད་དོ།
[15549] །ཀུན་ཀྱང་རྣམ་རྟོག་དང་བྲལ་བ་ཤ་སྟག་གོ
[15550] །གཞལ་ཡས་ཁང་གི་འཁོར་གྱི་ཡོན་ཏན་ནི།
[15551] གཞལ་ཡས་ཁང་འདེའི་གྲུ་བཞི་ན།
[15552] རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་དགུ་པ་བཞི་ཡོད་དོ།
[15553] །དེ་དག་གི་བར་རྣམས་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་སྦྲེལ་ནས་ཡོད་དེ།
[15554] དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་དྲིལ་བུའི་སྒྲ་སྙན་པ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15555] །མཆོད་རྟེན་བཞི་ལ་ཉི་མ་ཕོག་པས་འོང་ལྔའི་ཞགས་པས་འབྲེལ་ནས་ཡོད་དོ།
[15556] །ཕྱོགས་བཞི་ན་རྨ་བྱའི་བ་དན་བཞི་ཡོད་དོ།
[15557] །དེ་རླུང་གིས་བསྐྱོད་པས་ཡིད་དུ་འོང་བ་དང་མཛེས་པ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15558] །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དེ་ལྟ་བུ་ཡོད་དོ།
[15559] །གཞལ་ཡས་ཁང་དེ་ནི་འདི་ནས་བྱང་ཕྱོགས་ན་དཔག་ཚད་ལྔ་བརྒྱའི་སྟེང་ན་ཡོད་དོ།
[15560] །དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་གཟུགས་ཁམས་ཀྱི་ལྷ་དང་ལོངས་སྤྱོད་མཉམ་མོ།
[15561] །བྱང་ཕྱོགས་ཀྱི་སྤྲུལ་པའི་ཞིང་ཁམས་དེ་ན་དེ་བཞིན་དུ་ཡོད་དོ།
[15562] །ཞིང་ཁམས་དེ་དག་གི་མདུན་གྱི་བར་སྣང་ལ་སྤྲུལ་པའི་སྐུ་ཁྲོ་བོའི་ཞིང་ཁམས་ཡོད་དེ།
