[15774] མ་དག་པའི་འབྱུང་ལྔ་དག་སྟོབས་ཀྱིས་ཡེ་ཤེས་དག་པ་ལྔའི་འབྱུང་ཆེན་སྣང་རུང་ལ་ལྟོས་ནས།
[15775] དག་འབྲས་བུ་རྣམ་པར་གཞག་གོ
[15776] །དེ་ཡང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་བཀོད་ལེགས་ཏེ་དམ་ཚིག་གི་ལྷ་མོ་མཁའ་ལ་འཁྱིལ་བས་གཡོ་བ་མེད་པའི་རླུང་དབྱིངས་སུ་ཐིམ།
[15777] ས་རིན་པོ་ཆེ་རྣམ་ལྔའི་མཆོད་རྟེན་ཁོད་སྙོམས་ཤིང་ཚུལ་དུ་གཤིས་ཏེ།
[15778] སྲ་བ་མེད་པའི་ས་དབྱིངས་སུ་ཐིམ།
[15779] ཆུ་ཤེལ་གྱི་འཁོར་ལོ་བརྩེགས་ལེགས་པས་ལས་དང་ཉོན་མོངས་པའི་ཆ་ལས་གྲོལ་ནས་གཤེར་བ་མེད་པའི་ཆུ་དབྱིངས་སུ་ཐིམ།
[15780] མེ་པདྨའི་དྲ་བ་འོད་འབར་ཏེ་མ་སྨིན་པ་སྨིན་པར་བྱས་ནས་ཚ་བ་མེད་པའི་མེ་དབྱིངས་སུ་ཐིམ།
[15781] ནམ་མཁའ་རྣམ་དག་གི་ཆོས་ཉིད་ཀློང་ཡངས་ཤིང་ཀ་ནས་དག་པས་མ་དག་པ་འཁྲུལ་པ་གོ་འབྱེད་པའི་ནམ་མཁའ་དབྱིངས་སུ་ཐིམ་ནས།
[15782] ཕྱི་ཡུལ།
[15783] ནང་ལུས།
[15784] ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་སྟེ།
[15785] ཡེ་ཤེས་རིན་པོ་ཆེའི་ངོ་བོ་སྟོང་པ་ཀུན་འབྱུང་གི་དཀྱིལ་འཁོར་ཀློང་ཡངས་པ་ནི།
[15786] རང་ཤར་ལས།
[15787] རིན་པོ་ཆེ་སྣ་ལྔའི་ཐང་ནི་ཀུན་སྙོམས།
[15788] རིན་པོ་ཆེ་གསང་བའི་ཉི་མ་ལ་འཆར་ནུབ་མེད།
[15789] རིན་པོ་ཆེ་ཆུའི་པདྨ་ལ་གོས་པ་མེད།
[15790] རིན་པོ་ཆེ་མེའི་དཀྱིལ་འཁོར་བརྩིགས་ལེགས།
[15791] རིན་པོ་ཆེ་རླུང་གི་ཤེས་རབ་ལ་རྟོག་པ་མེད།
[15792] རིན་པོ་ཆེ་སའི་དཀྱིལ་འཁོར་ཐེག་པ་ཆེ།
[15793] རིན་པོ་ཆེའི་ནམ་མཁའ་ནི་མཐའ་དང་དབུས་མེད།
[15794] རིན་པོ་ཆེ་སྟོང་པའི་དཀྱིལ་འཁོར་བྲི་ལེགས།
[15795] རིན་པོ་ཆེ་སྐུ་གདུང་འབར་བའི་མཆོད་རྟེན་ནི་བརྩེགས་ལེགས་པ་དང༌།
[15796] ངོ་སྤྲད་སྤྲས་པ་ལས།
[15797] མིག་དང་མིག་གི་རྣམ་པར་ཤེས་པ་དང་
[15798] རྣ་བ་དང་རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌།
[15799] སྣ་དང་སྣང་བའི་རྣམ་པར་ཤེས་པ་དང༌།
[15800] ལྕེ་དང་ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌།
[15801] ལུས་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པས།
[15802] ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15803] གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
[15804] ནམ་མཁའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15805] །འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
