[1] ༄༅།
[2] །ཐེག་མཆོག་མཛོད་ཀྱི་གླེགས་བམ་ཕྱི་མའོ།
[3] །
[4] ༄༅།
[5] །དེ་ལྟར་ཀུན་གཞི་དང་ཆོས་སྐུ་ལ་སོགས་པའི་དབྱེ་བ་བསྟན་ནས།
[6] ད་ནི་རྟེན་འབྱུང་བའི་རང་བཞིན་བཤད་པ་ལ་གཉིས་ཏེ།
[7] ཐུན་མོང་གི་དབྱེ་བ་དང༌།
[8] སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[9] །དང་པོ་ནི།
[10] ཕྱིའི་འབྱུང་བ་དང་ནང་གི་འབྱུང་བ་རྣམ་པ་གཉིས་ཏེ།
[11] རང་ཤར་ལས།
[12] འབྱུང་བ་རྣམས་པ་གཉིས་སུ་བསྟན།
[13] །ཕྱི་འབྱུང་དང་ནི་ནང་འབྱུང་ངོ༌།
[14] །ཞེས་སོ།
[15] །ཕྱི་འབྱུང་ས་ཆུ་ལ་སོགས་པ་འདི་དག་ནང་འབྱུང་གི་རྟེན་དུ་གནས་པས་རྟེན་དང་བརྟེན་པར་འབྲེལ་བའི་ཕྱིར་འབྱུང་བ་གཉིས་སུ་ངེས་ལ།
[16] འདི་གཉིས་ལ་མ་བརྟེན་པའི་སེམས་ཅན་དང་སངས་རྒྱས་གང་ཡང་མེད་དེ།
[17] སེམས་ཅན་རྣམས་འབྱུང་ལྔ་འཁྲུལ་པའི་དབྱིངས་ལ་སྤྱོད་ཅིང༌།
[18] འབྱུང་བ་ཆེན་པོ་རང་ཆས་སུ་ལྡན།
[19] སངས་རྒྱས་རྣམས་དོན་དག་པའི་འབྱུང་ལྔ་ས་སྲ་བ་མེད་པ་ལ་སོགས་པ་ལྔའི་དབྱིངས་ལ་བཞུགས་ཤིང༌།
[20] འབྱུང་བ་ཆེན་པོ་ལྔའི་དྲི་མ་ཤིན་ཏུ་ཟད་པ་ལ་སྤྱོད་དོ།
[21] །དེའང་འབྱུང་བ་ཆེན་པོ་ནི་འོད་གསལ་བའི་ཡེ་ཤེས་ཁ་དོག་ལྔ་ལྡན་ཡིན་ལ།
[22] འབྱུང་ཆུང་ནི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔའོ།
[23] །དག་པའི་འབྱུང་ལྔ་ནི།
[24] གསལ་བ།
[25] དྲོ་བ།
[26] ཡང་བ།
[27] བསིལ་བ།
[28] ཡངས་པ།
[29] གཡོ་བའི་བདག་ཉིད་འཛིན་པ་སྟེ།
[30] འཁྲུལ་འབྱུང་ལྔ་དག་ནས་འོད་གསལ་ལྔ་ཀློང་དུ་ཕེབས་ཏེ་ནང་དབྱིངས་ལ་ཐུག་པ་དང༌།
[31] ལྷུན་གྲུབ་ཀྱི་སྣང་བའི་འབྱུང་ཆེན་དག་པ་བཞིན་ནོ།
[32] །འབྱུང་ཆུང་ལའང་འབྱུང་གཟུགས་དང༌།
[33] འབྱུང་བ་དངོས་གཉིས་ལས།
[34] འབྱུང་གཟུགས་ནི་ད་ལྟ་ཕྱི་ན་སྣང་པའི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔའོ།
[35] །འབྱུང་བ་དངོས་ནི་ལུས་ཀྱི་ཆོས་སྲབ་པ་ལ་སོགས་པ་ལྔ་སྟེ་ནང་འབྱུང་གི་རྟེན་དུ་གྱུར་པ་ལྔའོ།
[36] །ནང་འབྱུང་ནི།
[37] ཁམས་དག་པ་པའི་རྟེན་ཆོས་འབྱུང་ལྔ་སོ་སོ་བ་ཡིན་ནོ།
[38] །དེས་ན་འཁོར་འདས་ཐམས་ཅད་འབྱུང་ལྔའི་དབྱིངས་ལས་མ་གཡོས་ཤིང༌།
[39] འབྱུང་ལྔ་མེད་པའི་སྔོན་དུ་འཁོར་འདས་བྱུང་བ་མེད་དེ།
[40] རང་ཤར་ལས།
[41] ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
[42] །འབྱུང་བ་ལྔ་ཡི་མཚན་ཉིད་ནི།
[43] །ངས་བསྟན་ཁྱོད་ཀྱིས་གོ་བར་གྱིས།
[44] །འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས།
[45] །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས།
[46] །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི།
[47] །འབྱུང་བ་ལྔ་ཡི་དབྱིངས་ལ་སྤྱོད།
[48] །འབྱུང་བ་མེད་པའི་སྔོན་རོལ་དུ།
[49] །སངས་རྒྱས་སེམས་ཅན་མིང་ཡང་མེད།
[50] །འབྱུང་བ་ལྔ་ཉིད་མ་ཡི་དབྱིངས།
[51] །འབྱུང་བ་ལྔ་ལས་མ་གྲུབ་པའི།
[52] །སྐྱེ་འགྲོ་སེམས་ཅན་གཅིག་ཀྱང་མེད།
[53] །དེ་ལ་གནས་པའི་སེམས་ཅན་གྱི།
[54] །འབྱུང་བ་རྣམ་པ་གཉིས་སུ་བསྟན།
[55] །ཞེས་སོ།
[56] །གཉིས་པ་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
