[15635] མུ་ཏིག་ཕྲེང་བ་ལས།
[15636] གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ།
[15637] །ཞེས་སོ།
[15638] །ཐོག་མའི་ཀ་དག་ལ་རིག་པ་རང་ངོ་ཤེས་ནས་ད་རྒྱུར་མི་ལྡོག་པས་འཁྲུལ་གཞི་ཟད་པས་འབྲས་བུ་ཞེས་བྱ་བར་མིང་འགྱུར་བའོ།
[15639] །ཞིབ་ཏུ་གོང་དུ་གཞིའི་སྐབས་སུ་བཤད་ཟིན་པ་ལས།
[15640] ཁྱད་པར་དྲི་མ་དང་བྲལ་བས་ཕྱེ་བར་རིག་པར་བྱའོ།
[15641] །གཉིས་པ་ལ་གསུམ་སྟེ།
[15642] དབྱིངས་སུ་གྲོལ་ཚུལ་དངོས།
[15643] དབྱིངས་སུ་གནས་པའི་རང་བཞིན།
[15644] དབྱིངས་སུ་ཆོས་ཉིད་ཀྱི་དགོངས་ཀློང་ཇི་ལྟར་འཁྱིལ་བའོ།
[15645] །དང་པོ་ནི།
[15646] དབང་པོ་རྣོ་རྟུལ་འབྲིང་གསུམ་གྲོལ་བའི་ཚེ་འབྲས་བུ་ལ་ཁྱད་པར་མེད་ལ།
[15647] དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་གདོངས་པ་ཟད་པའི་ཆོས་སྐུ་བརྗོད་བྲལ་དེ་ཉིད་དུ་གཅིག་པས་ངོ་མཉམ་ཐ་དད་མེད་པའི་རང་བཞིན་ཐིག་ལེ་ཉག་གཅིག་ཏུ་སངས་རྒྱས་ཏེ།
[15648] དེའང་ཚེ་འདིར་རྡོས་བཅས་དག་གམ་བར་དོར་རང་སྣང་ཟིན་ནམ།
[15649] སྤྲུལ་པའི་ཞིང་དུ་དབུགས་ཕྱུང་ཡང་རུང་སྟེ།
[15650] ལམ་སྣང་གི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཕྱིར་གསལ་གྱི་ཆ་རྣམས།
[15651] ལྷུན་གྲུབ་ཐིམ་ཚུལ་གྱི་རིམ་པས་དབྱིངས་སུ་ནུབ་པ་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟའི་ཚེ་ན་སྣང་བ་སྟོང་པར་གྲོལ་ཏེ།
[15652] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་ནས།
[15653] གཟུགས་སྐུ་ཆོས་སྐུའི་ཀློང་དུ་མྱ་ངན་ལས་འདས་ཏེ།
[15654] དངོས་པོ་དང་མཚན་མ་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་དུ་རོ་གཅིག་པ་ནི་ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུའོ།
[15655] །དཔེར་ན་དབྱིངས་ལས་རིག་པ་གུད་དུ་བཅད་དེ་ལུས་ལ་གནས་པ་བུམ་ནང་གི་ནམ་མཁའ་ལྟ་བུ་དེ་ཁའི་བུ་ག་ནས་ནམ་མཁའ་ཆེ་བ་འདི་དང་འབྲེལ་བ་ལྟར།
[15656] སྒྲོན་མ་བཞིས་ཐོག་མའི་ཀ་དག་དང་མཚམས་སྦྱར།
[15657] བུམ་པ་ཆག་དུས་ཕྱི་ནང་བར་གསུམ་གྱི་ནམ་མཁའ་དབྱེར་མེད་ངོ་བོ་གཅིག་ཏུ་གནས་པ་ལྟར།
[15658] ལུས་སེམས་བྲལ་བས་རིག་པ་ལྔ་ཕྱི་བར་མེད་ཆེན་པོ་ནང་དབྱིངས་ཀ་དག་ཆེན་པོར་གནས་པ་སྟེ།
[15659] ཀློང་དྲུག་པ་ལས།
[15660] ངང་ཀུན་ཏུ་བཟང་པོར་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་འགྲན་ཟླ་མེད་པར་སངས་རྒྱས་པའི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་མིག་རྡུལ་དང་བྲལ་བ་ཞེས་བྱ་བ་སྙེད་དོ།
[15661] །ཞིང་ཁམས་ཀུན་ཏུ་མཐའ་ཡས་པ་མཐོང་ནས་སྣང་བ་ཕྱི་ནང་གཉིས་སུ་མེད་པར་འདྲེས་པའི་ཚེ་ཀློང་རྣམ་པར་དག་པའི་དགོངས་པ་ཐོབ་སྟེ།
