[4462] མུ་ཏིག་ཕྲེང་བ་ལས།
[4463] ལུས་ཀྱི་གནད་ནི་རྣམ་གསུམ་སྟེ།
[4464] །སེང་གེའི་ཚུལ་དང་གླང་ཆེན་ཚུལ།
[4465] །དྲང་སྲོང་ལྟ་བུར་གནས་པར་བྱ།
[4466] །ཞེས་པས།
[4467] འདིར་སྐུ་གསུམ་ཀྱང་ལྡོག་པ་ཐ་དད་པ་བཞིན་ལུས་གཅིག་ལའང་བཞུགས་སྟངས་ཐ་དད་པ་གསུམ་ལས།
[4468] དང་པོ་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་ནི།
[4469] དཔེར་ན་དྲང་སྲོང་ཙོག་པུ་དང་འདྲ་སྟེ།
[4470] རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་འབྲེལ་པ་འབྱུང་བར་བྱེད་པའི་གནད།
[4471] རྐང་མཐིལ་གཉིས་ས་ལ་བཅར་བ་ནི་གཟུང་འཛིན་ལས་ཀྱི་རླུང་གཉིས་གནོན་པའི་གནད།
[4472] པུས་བྲང་སྦྱར་བ་ནི་ལུས་ཀྱི་འབྱུང་བ་ཆམ་ལ་འབེབས་པའི་གནད།
[4473] ལུས་སྤྱི་དྲང་པོར་བསྲང་བ་ནི་རྩ་མི་འཆུས་པས་རླུང་ངང་གིས་དལ་བའི་གནད།
[4474] ལག་པ་བསྣོལ་བ་ནི་དབྱིངས་དང་རིག་པ་འདྲེ་བར་བྱེད་པའི་གནད།
[4475] མཇིང་པ་ཐད་ཀར་བསྲང་བ་ནི་རླུང་ཡུལ་ལ་ཕུལ་བས་རང་སངས་ལ་གཏོང་བའི་གནད་དོ།
[4476] །ཐལ་འགྱུར་ལས།
[4477] སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་སྟངས་ནི།
[4478] །དྲང་སྲོང་ཙོག་པུ་ལ་བརྟེན་ནས།
[4479] །ཆོས་ཉིད་སྣང་བ་རང་སྤྲུལ་པས།
[4480] །ཆོས་ཀྱི་མིག་གིས་མཐོང་བར་འགྱུར།
[4481] ཅེས་སོ།
[4482] ངེས་ཚིག་ནི།
[4483] སྤྲུལ་པ་ཞེས་པ་ལུས་ལ་འབྱུང་བ་ལ་སོགས་པའི་བྱེད་ལས་སྣ་ཚོགས་པར་སྤྲུལ་ཟིན་དག་པར་བྱེད་ལ།
[4484] དེ་དག་པས་སྒྱུ་མའི་སྐུར་སྨིན་པར་བྱེད།
[4485] བཞུགས་པ་གནས་ས་རྒྱུད་ལ་རྟེན་པར་བྱེད་དེ།
[4486] སྟངས་ནི་དེ་ལ་བརྟེན་པས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་བྱེད་དེ།
[4487] གསེར་གྱི་མཁའ་ལྡིང་ལ།
[4488] ལུས་ཀྱི་ཚོགས་པ་དག་བྱེད་པས།
[4489] །སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་སྟངས་ཉིད།
[4490] །སུ་ཡིས་ཤེས་པས་དེ་གནད་བསྟུན།
[4491] །དེ་ཉིད་ལས་གྲོལ་སངས་རྒྱས་སོ།
[4492] །ཞེས་སོ།
[4493] །ལོངས་སྐུའི་བཞུགས་སྟངས་ནི།
[4494] དཔེར་ན་གླང་པོ་ཆེ་ཉལ་བ་དང་འདྲ་སྟེ།
[4495] ཁ་སྦུབ་ཏུ་ཉལ་བས་ལུས་ཀྱི་ཚོགས་པའི་ཆོས་བཅར་ལ་མནན་པའི་གནད།
[4496] པུས་བྲང་སྦྱར་བས་འབྱུང་བའི་དྲོད་འབེབས་པའི་གནད།
[4497] རྐང་པའི་སོར་མོ་ཕྱིར་ལ་ཕུལ་བས་གཡོ་བྱེད་ལས་ཀྱི་རླུང་འཛིན་པའི་གནད།
[4498] ལག་པའི་གྲེ་མོངས་ས་ལ་བཙུགས་པས་དབྱིངས་ལ་རིག་པ་འདྲེན་པའི་གནད།
[4499] །མཇིང་པ་གྱེན་ལ་བཏེགས་པས་རིག་པ་དང་དབྱིངས་མི་འབྲལ་བའི་གནད་དོ།
[4500] །ཐལ་འགྱུར་ལས།
