[5717] ལོངས་སྐུའི་གཟིར་བས་འདི་ཉིད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གསུམ་མཐོང་བར་འགྱུར།
[5718] སྤྲུལ་སྐུའི་གཟིར་བས་འདི་ཉིད་ལ་སེམས་ཅན་གྱི་དོན་ཐོགས་པ་མེད་པ་འགྲུབ་པའི་དགོས་པ་ཡོད་དོ།
[5719] །གཉིས་པ་འཆར་བྱེད་གཟིགས་སྟངས་ཀྱི་མི་འགུལ་བ་གསུམ་ནི།
[5720] མུ་ཏིག་ཕྲེང་བ་ལས།
[5721] སྒོ་ནི་དེ་ཉིད་མི་འགུལ་དང༌།
[5722] ཞེས་པས།
[5723] སྤྲུལ་སྐུའི་གཟིགས་སྟངས་སུ་བལྟས་པས་རིག་པའི་ཐུགས་རྗེའི་སྣང་བ་ལ་ལོངས་སྤྱོད།
[5724] དེ་ཡང་མིག་གི་དལ་བ་བསྟེན་པས་ཏིང་ངེ་འཛིན་དང་འབྲལ་མི་སྲིད།
[5725] ཡིད་ཙམ་ཐུར་ལ་ཕབ་པས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་ལྟ་བ་འཛིན་པར་བྱེད།
[5726] མཉམ་པར་བལྟས་པས་ཉོན་མོངས་པའི་དབང་དུ་འགྱུར་མི་སྲིད་དོ།
[5727] །ལོངས་སྐུའི་གཟིགས་སྟངས་སུ་བལྟས་པས་རིག་པའི་རང་བཞིན་གྱི་སྣང་བ་མངོན་སུམ་དུ་མཐོང༌།
[5728] ལུས་མ་འཆུས་པར་མིག་གཉིས་གཡས་སུ་མཉམ་པར་བལྟས་པས།
[5729] འཁྲུལ་པ་ཐམས་ཅད་དུས་གཅིག་ལ་འགག
[5730] །ཟུར་གྱིས་བལྟས་པས་ཆོས་ཉིད་ལས་འབྲལ་མི་སྲིད།
[5731] གཡོན་དུ་བལྟས་པས་དབྱིངས་དང་རིག་པ་ལ་གཟེར་ཐེབས།
[5732] དེ་ཉིད་ཟུར་ལ་ཡིད་ཙམ་མནན་པས་ལུ་གུ་རྒྱུད་ཀྱི་འགྲོ་འོང་འཆད་དོ།
[5733] །ཆོས་སྐུའི་གཟིགས་སྟངས་སུ་བལྟས་པས་རིག་པའི་ངོ་བོ་མཐོང་སྟེ།
[5734] མིག་གཉིས་མཉམ་པར་གྱེན་ལ་ཡིད་ཙམ་བཟློག་པས་ངན་སོང་གསུམ་གྱི་སྐྱེ་གནས་རྒྱུན་གཅོད།
[5735] སྨིན་མཚམས་སུ་གཅུན་པས་རིག་པ་ལ་འཁྱོར་ས་མེད།
[5736] ནམ་མཁའི་མཐོངས་ལ་གཏད་པས་དབྱིངས་རིག་ལ་འབྲལ་བའི་ས་མེད་དོ།
[5737] །མིག་གི་དལ་བ་ནི་ཀུན་འདྲའོ།
[5738] །གསུམ་པ་གཅུད་པ་དེམས་ཀྱི་མི་འགུལ་བ་གསུམ་ནི།
[5739] ལུས་ཀྱི་ཡན་ལག་གཅུད་པས་འགྲོ་དྲུག་འཁྲུལ་པའི་འཁོར་ལོ་རྒྱུན་འཆད།
[5740] སོར་མོའི་ཚིགས་རྣམས་བསྐུམ་པས་ལུས་ཀྱི་བྱ་བ་འཇིག་པར་བྱེད།
[5741] སྐབས་སུ་མཇིང་བའི་རྩ་གཏེམས་པས་འོད་སྣང་རང་ལུགས་སུ་འཆར་བའི་གཞི་བྱེད།
[5742] ལུས་ཀྱི་གཅུད་པ་སོར་བཞག་པས་ཁམས་གསུམ་མིང་མེད་པར་བྱེད་པའོ།
[5743] །གཉིས་པ་ངག་གི་མི་འགུལ་བ་གསུམ་ནི།
[5744] སུ་དང་ཡང་ངག་མ་འདྲེས་པས་འགྲོ་དྲུག་ཕལ་པའི་ལས་སྟོངས་པར་བྱེད།
