[2718] བཅུད་ཀྱིས་ལེན་པ་འདི་ལྟ་བུ།
[2719] །རིན་པོ་ཆེ་ལ་བརྟེན་པ་ཡིས།
[2720] །ཚེ་ནི་ཉི་ཟླ་དག་དང་མཉམ།
[2721] །སྣ་ཚོགས་རྡོ་ཡི་སྦྱོར་བ་ཡིས།
[2722] །མཚོན་གྱིས་ལུས་ལ་ཚུགས་པ་མེད།
[2723] །སྔོ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས།
[2724] །སྐྲ་དཀར་གཉེར་མ་མེད་པར་འགྱུར།
[2725] །རྩི་སྦྱོར་དག་གི་བཅུད་ལེན་གྱིས།
[2726] །གཟི་བརྗིད་ལྡན་ཞིང་གཞོན་པར་འགྱུར།
[2727] །ཤ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས།
[2728] །ལུས་ཟུངས་ལྡན་ཞིང་སྟོབས་བསྐྱེད་འགྱུར།
[2729] །གཞན་ཡང་རླུང་ལ་བརྟེན་པ་ཡིས།
[2730] །ངོ་མཚར་ཆེ་བའི་བཅུད་ལེན་བཤད།
[2731] །འབྱུང་བ་རྒྱུན་གཅོད་ཅེས་བྱ་བ།
[2732] །སྟེང་དང་འོག་གི་རླུང་གིས་ཤེས།
[2733] །མཁས་པས་རླུང་གི་གནས་སུ་སྦ།
[2734] །ཡང་ན་རླུང་གི་འགྱུར་རྩིས་གྱིས།
[2735] །ཟས་ཀྱི་རྣལ་འབྱོར་དག་ཏུ་འགྱུར།
[2736] །དེ་ལྟར་བཅུད་ཀྱིས་ལེན་པ་ཡིས།
[2737] །འགྲོ་བའི་གདུང་བ་ཆོད་པའོ།
[2738] །ཞེས་སོ།
[2739] །དེའང་དཀའ་ཐུབ་དང༌།
[2740] །བཅུད་ལེན་གྱི་ཁྱད་ནི།
[2741] རྡོའམ་ཆུ་ལ་སོགས་པའི་རྟེན་ཅུང་ཟད་ཟོས་ཤིང་འཐུངས་ནས་སྔགས་དང་དམིགས་པ་རེ་ཙམ་ལམ་དུ་བྱེད་ན་དཀའ་ཐུབ་ཡིན་ལ།
[2742] རིལ་བུའམ་ཁྲོལ་བུའམ་རྟེན་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ།
[2743] རླུང་དང་དངས་མ་རྣལ་འབྱོར་དུ་བྱེད་ན་བཅུད་ཀྱིས་ལེན་པ་ཞེས་བྱ་བར་འགྱུར་རོ།
[2744] །གཉིས་པ་གོས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་གསུམ་ལས།
[2745] རྟེན་འབྲེལ་ཟབ་མོ་ནི་ཤ་སྦྱོར་དང༌།
[2746] རྡོ་སྦྱོར་དང༌།
[2747] སྔོ་སྦྱོར་དང༌།
[2748] རྩི་སྦྱོར་ལ་སོགས་པ་སྟེ།
[2749] མཁའ་འགྲོ་མཛོད་ནས་བཤད་པ་བཞིན་ནོ།
[2750] །གཏུམ་མོ་མེའི་དྲོད་ལ་བརྟེན་པ་ནི་ལུས་སྐྱིལ་ཀྲུང་ལ་རླུང་ཁ་སྦྱར་ཏེ།
[2751] ལྟེ་བར་རཾ་ལས་མེ་འབར་བས་སྤྲུལ་པའི་འཁོར་ནས་བདེ་ཆེན་འཁོར་ལོའི་བར་ཁྱབ་པར་དྲོད་འབར་སྟེ།
[2752] རྐྱང་མའི་ནང་ནས་རླུང་བཟུང་བར་དམིགས་ལ།
[2753] རླུང་སྣ་བུག་གཡོན་ནས་རྒྱུ་དུས་ཤས་ཆེར་བཟུང་ཞིང་སྦྱངས་པས་གོས་ཀྱི་བསམ་གཏན་འགྲུབ་བོ།
[2754] །རླུང་ལ་བརྟེན་པ་ནི།
[2755] ཙོག་པུར་འདུག་སྟེ་རླུང་ནང་དུ་དྲངས་ནས་བསྡིག་པས་ཕོ་ཁ་ཚ་མེར་གྱིས་སོང་དུས་དལ་བུས་བཟུང་ལ།
