[6522] དེ་ཆོད་པས་སེམས་མེད་པའི་དོན་ལས་མ་རྟོགས་པའི་ལོགས་པ་མེད་པས་བླ་བདེ་བའོ།
[6523] །ཡང་ཆོས་ཉིད་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[6524] སེམས་ལ་སྐྱེ་བ་མེད་པར་ངོ་ཤེས།
[6525] དེ་ཤེས་པས་བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞིས་མི་གནོད་པར་ཡིད་ཆེས།
[6526] དེ་ཆེས་པས་ད་སེམས་སྐྱེ་མི་སྲིད་པར་ཐག་ཆོད།
[6527] དེ་ཆོས་པས་དེ་སེམས་ཀྱི་ཁང་བུ་ཞིག་སྟེ་ལྡོག་པ་དང་ལྡོག་རྟེན་མེད་པར་བློ་བདེ་བའོ།
[6528] །དེ་ལྟར་སེམས་ཡས་པའི་དུས་བཞི་པོའི་ཚད་ཟིན་པས
[6529] སངས་རྒྱས་མེད་པས་སངས་རྒྱས་མིང་ཙམ་དུ་ཡང་མེད་དེ།
[6530] འབྲས་བུ་ལ་རེ་བ་འཛིན་པའི་བློ་ལྡོག
[6531] །དེ་ལོག་པས་ལམ་འབད་རྩོལ་དུ་བྱེད་པའི་ཆོས་མེད་དོ།
[6532] །དེས་ན་མེད་པའི་ཆོས་ལ་ཅི་ཡང་མེད་པས་འཁོར་འདས་སུ་བཏགས་པ་མིང་ཙམ་ལས་དོན་ལ་མ་རྙེད་པ་ལ་གྲོལ་བའི་ཚད་ཅེས་བྱའོ།
[6533] །དེའི་ཕྱིར་ན་སེམས་ཉིད་མེད་པ་ལ་ཅི་ཡང་མེད་པས།
[6534] སེམས་ལ་རྒྱུ་མཚན་མེད་པས་བལྟར་མེད་ལ།
[6535] དེ་ལྟར་མེད་པའི་ངོ་སྤྲད་པ་བཞི་བསྐོར་ལ།
[6536] ཆོས་ཅན་བཅུ་དྲུག་ཏུ་རིག་པ་ནི།
[6537] སེམས་ཀྱི་ཁང་བུ་བཤིག་པ་སྟེ།
[6538] དཔེར་ན་བྱིས་པའི་ཁང་བུ་བརྩིགས་ཀྱིན་འཇིག་པ་དང་འདྲའོ།
[6539] །དེ་ཡང་བྱ་བས་བྱ་བ་འཇིག་པ་ལྕགས་ཀྱིས་ལྕགས་འཇིག་པ་དང་འདྲ་ལ།
[6540] མི་རྟག་པས་མི་རྟག་པ་འཇིག་པ་སྒྱུ་མའི་མིས་སྒྱུ་མའི་གྲོང་ཁྱེར་བཅོམ་པ་ལྟ་བུ་དང་
[6541] བྱས་པས་མི་རྟག་པ་འཇིག་པ་རོ་ལ་རོ་བརྩེགས་པ་ལྟ་བུ་དང༌།
[6542] མི་རྟག་པས་བྱས་པ་འཇིག་པ་རིག་པ་ད་ལྟར་བས་མ་རིག་པ་སྔ་མ་འཇིག་པ་ལྟ་བུའོ།
[6543] །དེ་ལྟར་ན་སེམས་ཀྱིས་སེམས་བཤིག་པས་གཉིས་ཀ་རྗེས་མེད་དུ་ཞིག་པ་ཆུ་ལ་ཡི་གེ་བྲིས་པ་ལྟ་བུ་དང༌།
[6544] མེད་པས་མེད་པ་བཙལ་ཡང་མི་རྙེད་པ་དབུལ་པོའི་ཁྱིམ་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་མེད་པར་བཙལ་ཀྱང་རྙེད་པའི་གནས་མེད་པ་དང་འདྲ་བར།
[6545] སེམས་མེད་པ་ལ་གཞིག་པའི་གནས་མེད་པ་ནི།
[6546] དཔེར་ན་རྡིབ་པའི་ཚེ་ཆུ་ལ་འཛིན་པའི་གནས་མེད་པ་དང་འདྲའོ།
[6547] །དེའི་ཕྱིར་ན་སེམས་མེད་པའི་དོན་མ་ཤེས་པར།
[6548] ལྟ་སྒོམ་སྤྱོད་པ་སེམས་ལ་འཚོལ་བ་ནི།
