[12251] སྐྱེ་བར་དཀའ་བ་འཛམ་བུའི་གླིང་ལས་ཀྱི་ས་པ་ལས་ཆོས་སྤྱོད་པའི་ཡུལ་དུ་སྐྱེས།
[12252] རྙེད་པར་དཀའ་བ་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་རྙེད།
[12253] འཕྲད་པར་དཀའ་བ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད།
[12254] ཞུགས་པར་དཀའ་བ་དམ་པའི་ཆོས་རིན་པོ་ཆེའི་སྒོར་ཞུགས།
[12255] ཤེས་པར་དཀའ་བ་བླ་ན་མེད་པའི་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པ་ཤེས།
[12256] སྤང་བར་དཀའ་བ་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སྤངས་ནས་ཐར་པ་བྱང་ཆུབ་ཀྱི་གླིང་དུ་འགྲོ་བའི་དུས་ད་རེས་བརྩོན་འགྲུས་དང་སྙིང་རུས་བསྐྱེད་ནས་མ་བསྒྲུབས་ན།
[12257] ཕྱི་ནས་འདི་ལྟ་བུའི་མཐུན་རྐྱེན་ཚང་བ་མི་སྲིད་པས།
[12258] དལ་ཁོམ་དང་རེས་འཇོག་མེད་པར་ཉིན་མཚན་དུ་ཟབ་མོའི་དོན་ལ་སྒོམ་པར་རིགས་ཏེ།
[12259] །འཕགས་པ་ཀླུའི་དབང་པོའི་ཞལ་སྔ་ནས།
[12260] །མཐུན་པར་གྱུར་པའི་ཡུལ་ན་གནས་པ་དང༌།
[12261] །སྐྱེ་བོ་དམ་པ་ལ་ནི་བརྟེན་པ་དང༌།
[12262] །བདག་གིས་ལེགས་སྨོན་སྔོན་སྦྱངས་བསོད་ནམས་སྐྱེས།
[12263] །འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱོད་ལ་མངའ།
[12264] །ཞེས་པ་དང༌།
[12265] འཕགས་པ་ཞི་བ་ལྷའི་ཞལ་སྔ་ནས།
[12266] དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ།
[12267] །སྐྱེས་བུ་དོན་གྲུབ་ཐོབ་པར་གྱུར་པ་ལ།
[12268] །གལ་ཏེ་འདི་ལ་བརྩོན་པར་མ་བྱས་ན།
[12269] །ཕྱིས་ནི་ཡང་དག་འབྱོར་པ་ག་ལ་འགྱུར།
[12270] །ཅེས་པ་དང༌།
[12271] འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས།
[12272] །དེང་དུ་བརྩོན་པར་མི་བྱེད་ན།
[12273] །ཤི་བའི་ཟོག་ཏུ་ངན་འགྲོར་འགྲོ།
[12274] །བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ།
[12275] །བདེ་འགྲོའི་སྒྲ་ཡང་མི་ཐོས་ན།
[12276] །བདེ་འགྲོ་ཐོབ་པ་སྨོས་ཅི་དགོས།
[12277] །ཞེས་གསུངས་སོ།
[12278] །དེ་ཡང་ད་ལྟའི་བདེ་སྡུག་དང་སྣང་བ་འདི་ཐམས་ཅད་སྔོན་གྱི་ལས་ལས་གྱུར་ལ།
[12279] ད་རེས་ཀྱི་ལས་ཀྱིས་ཕྱི་མའི་སྣང་བ་བསྐྱེད་པ་སྟེ།
[12280] སྔ་མ་ལ་ལས་ངན་པ་བྱས་པ་རྣམས་ནི་འདིར་ཡང་དབང་པོ་མ་ཚང་བ་དང༌།
[12281] ཡན་ལག་འཐིང་གྲུམ་ལ་སོགས་པ་དང༌།
[12282] གཟུགས་ངན་ཞིང་ཕོངས་ལ་གཞན་དབང་དུ་གྱུར་པ་ལ་སོགས་པར་སྨིན་ལ།
[12283] སྔ་མ་ལ་ལས་བཟང་པོ་བསགས་པ་རྣམས་ནི་དབང་པོ་གསལ་ཞིང་གཟུགས་མཛེས་པས་མཐོང་ན་ཡིད་དུ་འོང་བ་དང༌།
