[16770] བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16771] སྐུ་འགྲོ་བ་གང་མོས་སུ་སྣང་བ་དེ་ཡང་རང་རང་གི་ཆའི་མཚན་དཔེ་རྫོགས་པ།
[16772] གསུང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་སྡེབ་སྦྱོར་ལེགས་པ།
[16773] ཐུགས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་མཁྱེན་པ་རྒྱས་པ།
[16774] ཡོན་ཏན་སྟོབས་སོགས་ཀྱི་ཆོས་མ་ལུས་པའི་མཁྱེན་པ་རྫོགས་པ།
[16775] འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཕུན་སུམ་ཚོགས་པ་ལྔའི་རང་བཞིན་དུ་བསྐོར་བ་སྟེ།
[16776] ཐལ་འགྱུར་ལས།
[16777] སྤྲུལ་པའི་སྐུ་ཡང་སྐུ་གསུང་ཐུགས།
[16778] ཡོན་ཏན་འཕྲིན་ལས་རྣམ་ལྔའོ།
[16779] །སྐུ་ནི་མཚན་དང་དཔེ་བྱད་ལ།
[16780] །གདུལ་བྱ་གང་བྱུང་ལུས་སྤྲུལ་པ།
[16781] །གསུང་ནི་ཚིག་སྦྱོར་ལེགས་པ་ལ
[16782] །ཚངས་པའི་དབྱིངས་ནི་ཡན་ལག་དྲུག
[16783] །ཐུགས་ནི་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས།
[16784] །རང་གཞན་དོན་གཉིས་དགོངས་པར་གནས།
[16785] །ཡོན་ཏན་མཁྱེན་པ་རྫོགས་པ་དང༌།
[16786] །འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་ཡི།
[16787] །མཛད་པ་མ་ལུས་རྫོགས་པ་དང༌།
[16788] །ཕུན་སུམ་ཚོགས་པ་ལྔར་གནས་སོ།
[16789] །ཞེས་སོ
[16790] །དེ་ཡང་ཕྱིའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16791] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ།
[16792] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཤཱཀྱ་ཐུབ་པས།
[16793] ཆོས་ཕུན་སུམ་ཚོགས་པ་ཐེག་པ་སྣ་ཚོགས།
[16794] འཁོར་ཕུན་སུམ་ཚོགས་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལ།
[16795] དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུའོ།
[16796] །ནང་གི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16797] གནས་ཕུན་སུམ་ཚོགས་པ་འོག་མིན་དུ།
[16798] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་གིས།
[16799] འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་དང་གྲུབ་པ་དང༌།
[16800] བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ།
[16801] ཆོས་ཕུན་སུམ་ཚོགས་པ་གསང་སྔགས་ཕྱི་ནང་གི་ཆོས།
[16802] དུས་ཕུན་སུམ་ཚོགས་པ་རང་རྐྱེན་ལས་དང་སྐལ་པ་འཛོམ་པའི་དུས་ནའོ།
[16803] །གསང་བའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16804] གནས་ཕུན་སུམ་ཚོགས་པ་དུར་ཁྲོད་མེ་རི་འབར་བར།
[16805] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཆེན་པོས།
[16806] འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ལ།
