[10900] བཞི་པ་སྐུ་ལ།
[10901] །ངེས་ཚིག
[10902] དབྱེ་བ།
[10903] མཚན་ཉིད།
[10904] འབྲས་བུ་དང་ལྔ་ལས།
[10905] ངོ་བོ་ནི།
[10906] རྟག་པར་གནས་པའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པའི་ཆོས་རྣམས་ཀྱི་རྟེན་དུ་གནས་པའོ།
[10907] །ངེས་ཚིག་ནི།
[10908] དྲི་མེད་ཟང་ཐལ་རང་རྫོགས་ཆེན་པོའོ།
[10909] །དབྱེ་ན།
[10910] ཆོས་སྐུ།
[10911] ལོངས་སྐུ།
[10912] སྤྲུལ་སྐུ་གསུམ་མོ།
[10913] །དེའང་ཐེག་པ་ཐུན་མོང་བས་སྐུ་གསུམ་འབྲས་བུར་འདོད་ཀྱང༌།
[10914] རྫོགས་པ་ཆེན་པོ་འདི་ལུགས་ཀྱིས་སྐུ་གསུམ་ལམ་གྱི་སྣང་བར་འདོད་དེ།
[10915] དེའང་ཆོས་སྐུ་རང་སྣང་ཡིན་ཏེ།
[10916] ཆོས་ཇི་སྲིད་ཡོད་པའི་བར་ལ་བློ་ཡོད་པས་ཀྱང་ལམ་ཡིན་ལ།
[10917] སྐུ་ཇི་སྲིད་ཡོད་ཀྱི་བར་ལ་ལུས་ཡོད་པའི་ཕྱིར་ན་ཡང་ལམ་སྣང་ཡིན་ཏེ།
[10918] མཐར་ཐུག་མ་ཡིན་ནོ།
[10919] །འདིའི་དངོས་གཞི་ཚད་ཕེབས་རྫོགས་ནས།
[10920] ཟད་པའི་སྣང་བ་སྟེ།
[10921] ཀ་དག་ལ་ཐིམ་དུ་ཉེ་བ་དེ་ཡིན་ནོ།
[10922] །ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་ལམ་སྣང་ཡིན་ཏེ།
[10923] སྣ་ཚོགས་སྣང་བའི་ཆོས་ཡོད་རིམ་ལ།
[10924] མཐའ་བྲལ་རིས་མེད་མཉམ་པའི་མཐར་ཐུག་མ་ཡིན་པའི་ཕྱིར་རོ།
[10925] །འདི་ཡང་ཚད་ཕེབས་ཀྱི་དུས་ན།
[10926] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལས་སྐུ་དང༌།
[10927] ཞིང་དང༌།
[10928] སྟོན་པར་སྣང་བ་རྣམས་སོ།
[10929] །མཚན་ཉིད་ནི།
[10930] ལམ་སྣང་འོད་གསལ་སྟོང་པའི་རང་བཞིན་ཅན་ནོ།
[10931] །འབྲས་བུ་ནི།
[10932] ཀ་དག་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ལ་བསྐྱོད་པའི་ཚེ།
[10933] ནང་གསལ་སྐུ་གསུམ་གྱི་འཆར་གཞི་ཙམ་དུ་གནས་པའོ།
[10934] །དེ་ལྟ་བུའི་ལམ་སྣང་སྐུའི་ཆོས་ཉིད་ལ་གོམས་པས་ཐོབ་པའི་སྣང་ཉམས་སྐུ་གསུམ་གྱི་རྟགས་ནི།
[10935] སྐུ་གདུང་འབར་བ་ལས།
[10936] གང་གིས་སྐུ་ལ་ཚད་འབྱོངས་པ
[10937] །སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ།
[10938] །སྔོན་དུ་རྟགས་ནི་འདི་ལྟ་བུ།
[10939] །ཆོས་ཀྱི་སྐུ་ལ་སུས་གོམས་པ།
[10940] །གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[10941] །ལུས་ནི་སུས་ཀྱང་མི་མཐོང་བར།
[10942] །རྣལ་འབྱོར་རང་ནི་རང་དགར་རོལ།
[10943] །མ་བཙལ་བཞག་པའི་བསམ་གཏན་ནི།
[10944] །རང་གི་རྒྱུད་ལ་སྐྱེ་བ་དང༌།
[10945] །ཤེས་པ་ཇི་མི་སྙམ་པའི་ཉམས།
[10946] །རྣལ་འབྱོར་ཀུན་་གྱི་སེམས་ལ་སྣང༌།
[10947] །འདི་ལྟར་བྱུང་བའི་སྐྱེས་བུ་རྣམས།
[10948] །ཆོས་ཀྱི་སྐུ་ཡི་སྣང་བ་མཐོང༌།
[10949] །འདི་མཐོང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
[10950] །སྐུ་ཡི་ཀློང་དུ་འདུས་པའོ།
[10951] །གང་གིས་ལོངས་སྤྱོད་རྫོགས་པ་ལ།
[10952] །གོམས་ཤིང་གདེང་དུ་གྱུར་པའི་རྟགས།
[10953] །འདི་ལྟར་ཉམས་སུ་མྱོང་བའི་མི།
[10954] །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་རོལ།
[10955] །རོལ་པ་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས།
[10956] །འདི་ལྟར་རྟགས་དང་སུ་ལྡན་པ།
[10957] །རྣལ་འབྱོར་ལྡན་པའི་སྐལ་ལྡན་དེ།
[10958] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[10959] །རྩོལ་བ་མེད་པར་ཤར་བ་ལ།
[10960] །སྣང་བ་ཉིད་ཀྱང་སྐུ་རུ་ཡང༌།
[10961] །རིམ་གྱིས་མཐོང་བའི་སྐྱེས་བུ་ནི།
[10962] །ལོངས་སྐུའི་རྩ་བ་འདིས་མཐོང་ཡིན།
[10963] །འདི་ལྟར་རྒྱུད་ལ་གོམས་པ་ཡི།
[10964] །ངག་ནི་གསལ་ཞིང་སྐད་དང་ལྡན།
[10965] །བརྫུན་དུ་བརྗོད་པའི་ཚིག་རྣམས་ནི།
[10966] །འདི་ཡི་ཁ་ནས་ཚིག་མི་འབྱུང༌།
[10967] །དེ་བཞིན་མི་དགེའི་ལས་ཀྱི་ཚིག
