[5247] དེ་ཉིད་མུ་ཁྱུད་ཀྱི་ར་བ་དང་སོ་སོའི་གཙོ་འཁོར་དུ་སྣང་བ་ནི།
[5248] ཆོས་སྐུའི་སྦྱང་བ་རྣམ་པར་དག་པ་ཚད་དུ་ཕྱིན་པ་ལས་བྱུང་བའོ།
[5249] །འདི་ནི་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་སྟེ།
[5250] སྔོན་འགྲོའི་དུས་ན་ལུས་ཀྱི་བྱ་བ་དང༌།
[5251] བྱེད་པ་དེ་དག་གི་འབྲེལ་ཚད་དེ་ཕྱིས་མི་སྐྱེ་བའི་རྟགས་སོ།
[5252] །དེའང་དག་བྱ་དྲི་མ་རེ་སྦྱོང་བའི་གཉེན་་པོ་སྔོན་འགྲོ་ལ་སོགས་པ་གནད་དུ་ཕྱིན་པ་ལས་སྣང་བ་དེ་དག་ཤར་བར་བཏགས་ཀྱང་བྲལ་འབྲས་དང་དག་བྱ་དག་བྱེད་ཀྱི་རྒྱུ་འབྲས་བཏགས་པ་པ་ཡིན་གྱི།
[5253] དེས་བསྐྱེད་ནས་བྱུང་བ་མ་ཡིན་ཏེ།
[5254] ཡེ་ཤེས་རང་ཡོད་ཀྱི་གདངས་དྲི་མའི་སྒྲིབ་པ་དག་སྟོབས་ཀྱིས་སྣང་བའི་ཕྱིར་རོ།
[5255] །ཐལ་འགྱུར་ལས།
[5256] རིག་པ་ཚད་ཕེབས་སྣང་བ་ནི།
[5257] །ལོངས་སྐུའི་མཚན་དཔེ་གསལ་བར་ནི།
[5258] །མ་ངེས་ཁ་དོག་འཇའ་ཚོན་ལས།
[5259] །རིགས་ལྔ་ཡབ་དང་ཡུམ་དུ་སྣང༌།
[5260] །ཞེས་པ་དང༌།
[5261] བསྟན་བུ་ལས།
[5262] དེ་བཞིན་སྐུ་ལ་ཐུག་གི་བར།
[5263] །དྲུག་དང་བཅུ་དང་ལྔ་གསུམ་ལ།
[5264] །གདོན་མི་ཟ་སྟེ་ལོངས་སྐུའོ།
[5265] །ཞེས་སོ།
[5266] །གཉིས་པ་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ
[5267] ཚད་ཕེབས་ཀྱི་ངེས་ཚིག་སྤྱིར་བསྟན་པ་དང༌།
[5268] ཚད་གསུམ་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས།
[5269] དང་པོ་ནི་རིག་པ་ཚད་ཕེབས་ཞེས་པས།
[5270] རིག་པ་ནི་གཞི་གནས་ཀྱི་རིག་པ་མངོན་དུ་གྱུར་ཏེ།
[5271] ལམ་སྲོལ་དུ་ཚུད་པ་ལས།
[5272] གཞི་སྣང་གི་རང་གདངས་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་སྐུར་སྣང་བས།
[5273] ལམ་སྣང་ཟད་དུ་ཉེ་བ་ལས།
[5274] དཀྱིལ་འཁོར་རྫོགས་པ་རྣམས་སོ།
[5275] །ཚད་ནི་དང་པོ་ཕྱེད་སྐུ་ནས་སྐུའི་དཀྱིལ་འཁོར་རྫོགས་པའི་བར་རོ།
[5276] །ཕེབས་པ་ནི་དེ་ལས་འདས་ས་མེད་པས་རྣམ་པར་སྣང་བའོ།
[5277] །དེ་དག་ནི་ཟླ་བ་ཉ་གང་བའི་རྣམ་པ་དང་འདྲ་སྟེ།
[5278] ཡར་གྱི་འཕེལ་ཟད་པས་དཀྱིལ་འཁོར་རྫོགས་ཏེ་རང་ངོ་ལ་བཅོས་སུ་མེད་པའོ།
[5279] །གཉིས་པ་ཚད་གསུམ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[5280] ཕྱི་སྣང་བའོ།
[5281] །ནང་ལུས་ཀྱི་ཚད།
[5282] གསང་བ་རིག་པའི་ཚད་དོ།
[5283] །དང་པོ་ནི།
[5284] སྣང་བ་ལ་དབང་བསྒྱུར་ཞིང་ཞིང་ཁམས་འོད་གསལ་དུ་རྫོགས་པ་སྟེ།
