[8925] ནང་དུ་རང་ལོག་པ་ལས་འགྲིབས་པ་མེད་དོ།
[8926] །འདིར་རྒྱུད་དང་མན་ངག་ལས་ཕྱིའི་ནམ་མཁའ་ན་ཡོད་པར་གསུངས་པ་དེ།
[8927] རེ་ཞིག་དགོངས་ཏེ་གསུངས་པ་ནི་རྐྱེན་ཕྱིའི་ནམ་མཁར་མིག་གཏད་ན་མཐོང་བའི་ཆ་དང་དེ་ན་ཡོད་ཡོད་འདྲ་བས་སོ།
[8928] །རང་བཞིན་དུ་ཕྱི་ན་ཡོད་ན་གཞན་གྱིས་ཀྱང་མཐོང་དུ་རུང་བ་ལས།
[8929] ཕྱི་ན་མེད་པར་ཤེས་ལ།
[8930] གཞན་གྱིས་རང་གི་སྟོང་གཟུགས་མི་མཐོང་བ་དེ་ལུས་ཀྱིས་བསྒྲིབས་པས་སོ།
[8931] །རང་གིས་མཐོང་བ་ནི་འོད་རྩ་དག་པའི་གསེང་ལས་ནང་དུ་ཤར་བ་མཐོངས་ཁུང་ལས་ནང་ན་ཉི་མ་ཤར་བའི་སྣང་བ་མཐོང་བ་བཞིན་ནོ།
[8932] །གཏན་ཚིགས་ནི་མིག་བཙུམས་ནས་སྟོང་གཟུགས་མཐོང་བ་འདིས་ཀྱང་ནང་ན་ཡོད་པར་ཤེས་པ་ཡིན་ནོ།
[8933] །དེས་ན་སྐུ་ལ་སོགས་པའི་སྣང་བ་ཕྱིའི་ཡུལ་ན་མེད་ཀྱང་ཡོད་ཡོད་ལྟར་སྣང་བ།
[8934] མེ་ལོང་ལ་བལྟས་དུས་བྱད་ཤར་བ་ལྟར།
[8935] །ནང་འོད་རྩ་དངས་པའི་མེ་ལོང་ན།
[8936] སྙིང་གའི་རིག་པ་བྱད་ལྟ་བུའི་གདངས་སྣང་བ་དེ།
[8937] ཡུལ་ལ་མེད་ཀྱང་ནང་དུ་མཐོང་བ་དམིགས་པ་དག་པའི་འོད་རྩའི་ཡོན་ཏན་གྱི་ཆ་ལས་ཤར་བའོ།
[8938] །ཕྱི་ནང་གཉིས་ཆ་འཛོལ་བ་སྣང་བ་ཙམ་ལ་འཁྲུལ་པའང་ཕལ་པ་རྣམས་རེ་བདེན།
[8939] ཚུལ་འདི་ལྟར་གོ་ན་སྐྱེས་བུ་ཤེས་རབ་ཅན་རྫོགས་པ་ཆེན་པོའི་ཀློང་ནས་སྐྱེས་པ་ཞེས་བྱ་སྟེ།
[8940] སྣ་ཚོགས་རང་གྲོལ་གྱི་རྣལ་འབྱོར་པ་ཁོ་བོ་བཞིན་ནོ།
[8941] །ཚུལ་འདི་དག་ཡིད་ཆེས་པའི་ལུང་དང་སྦྱར་བ་ནི།
[8942] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[8943] སྐུ་ཡི་སྣང་བ་དེ་དག་ཀུན།
[8944] །ཡུལ་གྱི་སྣང་བ་མ་ཡིན་ཏེ།
[8945] །དཔེར་ན་ན་ཆུང་གཞོན་པ་ཡིས།
[8946] །མེ་ལོང་མཚན་ཉིད་གསལ་བ་ལ།
[8947] །རང་གི་བཞིན་སྣང་མཐོང་བ་ལྟར།
[8948] །ཆོས་ཉིད་ཡུལ་གྱི་ནམ་མཁའ་ལ།
[8949] །རིག་པའི་སྣང་བ་སྐུ་རུ་ཤར།
[8950] །རང་གི་གནས་ལུགས་མཐོང་བ་ནི།
[8951] །ཡུལ་ལ་ཡོད་པ་མ་ཡིན་ཏེ།
[8952] །དམིགས་པ་དག་པས་མངོན་དུ་གསལ།
[8953] །རང་གི་དཀྱིལ་དང་འཁོར་དུ་བཅས།
[8954] །ཡེ་ཤེས་དོན་ལ་ཡུལ་མེད་ཀྱང༌།
[8955] །སེམས་ཅན་དུས་ན་ཡུལ་ལྟར་སྣང༌།
[8956] །མཐོང་བའི་ཡུལ་ལ་རྟོགས་པ་ཆེ།
[8957] །གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།
[8958] །སྣང་བ་མཐོང་ན་ཉམས་མྱོང་ཆེ།
[8959] །རང་རིག་གཅིག་པུ་གྲོགས་ཀྱི་མཆོག
