[12082] དོན་གྱིས་བེམས་རིག་བྲལ་ན་ཤི་ཡིས་དོགས་པའི་སྡུག་བསྔལ་ལ་གནས་པའོ།
[12083] །ཆོས་ཉིད་བར་དོའི་སྣང་བ་ནི།
[12084] ཕུང་པོ་བདག་འཛིན་གྱི་རྟེན་བོར་བས།
[12085] སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་མངོན་དུ་སྣང༌།
[12086] ལས་དང་བག་ཆགས་ཀྱི་འབྲེལ་ཆད་པས་རང་བཞིན་བསམ་གཏན་གྱི་ཆོས་ཉིད་ལ་ལོངས་སྤྱོད།
[12087] དབང་པོ་འཛིན་བྱེད་ཀྱི་ཡུལ་སྟོངས་པས་རང་སྣང་འོད་གསལ་གྱི་ཆོས་ཉིད་ལ་སྤྱོད་པའོ།
[12088] །སྲིད་པ་བར་དོའི་སྣང་བ་ནི།
[12089] ཕྱི་ལུས་ཀྱི་སྲིད་པ་ཡིད་ཀྱི་ལུས་ཅན་དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་དུ་རྒྱུ།
[12090] ནང་སེམས་ཀྱི་སྲིད་པ་སྙམ་བྱེད་དུ་མ་ལ་རྟོག་ཅིང་ཡིད་འཇུག
[12091] ལུས་སེམས་གཉིས་འདུས་ཀྱི་སྲིད་པ་རྟེན་གཉིས་མ་གཏོགས་པ་ཐམས་ཅད་ལ་ཐོགས་མེད་དུ་འགྲོ་ཞིང་བག་གྲང་བའོ།
[12092] །
[12093] རྟེན་གཉིས་ནི།
[12094] བྱིན་རླབས་ལས་གྲུབ་པ་རྡོ་རྗེའི་གདན་དང༌།
[12095] མའི་མངལ་གཉིས་སོ།
[12096] །དེ་ལ་སློབ་དཔོན་ཕལ་དག་རྡོ་རྗེའི་གདན་རྒྱ་གར་གྱི་དེ་ལ་ངོས་འཛིན་ཡང༌།
[12097] འདིར་ཀ་དག་མི་འགྱུར་བའི་ནང་དབྱིངས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱ་བའི་གནས་མཆོག་དག་པ་མྱ་ངན་ལས་འདས་པའི་སྒོར་བཞུགས་པ་དེ་ལ་འདོད་ལ།
[12098] མའི་མངལ་ནི་མ་དག་པ་འཁོར་བའི་སྒོ་འགྲོ་དྲུག་གི་སྐྱེ་གནས་གང་རུང་ལ་འདོད་པ་ཡིན་པས།
[12099] སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ།
[12100] །སྤྱིར་མདོའི་གནས་རྣམས་དྲང་དོན་དང་ངེས་དོན་གཉིས།
[12101] དགོངས་པ་དང་ལྡེམ་དགོངས་གཉིས་ཏེ་ཚུལ་བཞིས་བཅིངས་ལ།
[12102] རྒྱུད་སྡེའི་གནས་རྣམས་དེའི་སྟེང་དུ་སྒྲ་ཇི་བཞིན་པ་དང་
[12103] ཇི་བཞིན་པ་མ་ཡིན་པ་གཉིས་ཏེ་མཐའ་དྲུག་གིས་བཅིངས་པར་ཤེས་པར་བྱའོ།
[12104] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[12105] བར་མ་དོ་ཡི་སྣང་བ་ནི།
[12106] །རང་བཞིན་གནས་པ་ཕུང་པོ་དང༌།
[12107] །ཁམས་དང་ཉོན་མོངས་ཡུལ་དུ་སྣང༌།
[12108] །འཆི་ཀའི་བན་བུན་ལང་ལིང་དང༌།
[12109] ཤེས་པ་གཅིག་ཏུ་མི་གནས་པའོ།
[12110] །ཆོས་ཉིད་བར་དོ་སྐུ་དང་ཡང༌།
[12111] །ཡེ་ཤེས་འོད་དང་ཁ་དོག་གོ
[12112] །ཐིག་ལེ་མཆེད་དང་འབྱུང་སྣང་དག
[12113] །ཅིར་སྣང་ཆོས་ཉིད་གཞལ་ཡས་སོ།
[12114] །སྲིད་པའི་སྣང་བ་ཕྱད་ཕྱོད་དང༌།
[12115] །ཡད་ཡུད་རྨི་ལམ་སྣང་བ་ལྟར།
[12116] །བདེན་སྣང་བརྫུན་པ་ཡིད་ཀྱི་ཡུལ།
[12117] །དཀར་སླེག་ལ་སོགས་རིགས་དྲུག་འོད།
[12118] །སོ་སོའི་དམིགས་པའི་ཡུལ་སྣང་བའོ།
[12119] །ཞེས་སོ།
[12120] །ལྔ་པ་ས་མཚམས་ནི་བཞི་ལས།
