[10086] first outer's outer harm-mind abandoning is/
[10087] essence's meaning aspect take one's tantra from/
[10088] whoever mantra one vajra holder/
[10089] /being other or self also suffice*/
[10090] /harm do one's mind hold if/
[10091] /this leprosy having's body/
[10092] /cold touch having one's/
[10093] /body thousand-times five taken after/
[10094] /cold hell in certain become/
[10095] /supremely mantra in entered to/
[10096] /harm do one's mind done if/
[10097] /above's suffering experience become/
[10098] /thus/
[10099] /outer's inner guru and brother-sister to harm-mind abandoning is/


### PAGE 248

[10100] sky-iron fire blazing one's tantra from/
[10101] if being common to/
[10102] /object become harm's mind arise if/
[10103] /migrate world common body having/
[10104] /hundred three of life cut by-means-of/
[10105] /this one's sin's share equal/
[10106] /if teaching's sign hold one's/
[10107] /form ones to wrong become/
[10108] /mantra in entered by-means-of hundred-times become/
[10109] /vajra's sibling seven-times
[10110] /lineage's guru hundred-times
[10111] /root's guru that one's hundred/
[10112] /mantra's door entered empowerment obtained by-means-of/
[10113] /supremely aspect-ripen thus/
[10114] /thus/
[10115] /outer's secret self-other's established-view to wrong-view arise abandoning is/
[10116] arrangement great from/
[10117] self or other's hidden one's/
[10118] /dharma to disparage wrong one's path/
[10119] /root's samaya from exceed after/
[10120] /earth- dwell fire's suffering to/
[10121] /long time for dwell one's/
[10122] /self's established-view wrong-view arise/
[10123] /hell itself from liberate chance not/
[10124] /thus/
[10125] /mind's inner's outer conduct and*/
[10126] inner meditate and*/
[10127] secret view wrong abandoning is/
[10128] crystal's house stacked one's tantra from/
[10129] /view and meditate and conduct wrong
[10130] /this path wrong great is/
[10131] /being all's suffering whatever*/
[10132] /this one's mind in ripen certain/
[10133] /thus/
[10134] /secret's three's outer view meditate conduct/
[10135] /inner yi-dam's deity/
[10136] secret guru and brother-sister day-night in mind in done is/
[10137] lotus klong one's tantra from/
[10138] who mind's karma wander and/
[10139] /mind in do one's dharmas to/
[10140] /mind in not-done degenerate and*/
[10141] /past and ceased one's karma's end/
[10142] /uninterrupted suffering experience one's/
[10143] /thus and*/
[10144] co-arise near take one's tantra from/
[10145] actual-accomplish supreme desire by-means-of/
[10146] /yi-dam abandon not-do and*/
[10147] /guru abandon if actual-accomplish destroy/
[10148] /
[10149] other where accomplish also not-find/
[10150] /therefore dharma for promise taken and*/
[10151] /guru's before samaya pledged one's/
[10152] /mind in thought one's virtue's karma/
[10153] /that self abandon if actual-accomplish degenerate/
[10154] /thus and*/


### PAGE 249

[10155] samaya aspects arranged supreme's trunk one's tantra from/
[10156] promise cross not-do and*/
[10157] /guru's promise not-break/
[10158] /guru's deed not-wrong and*/
[10159] /self's body speech mind all/
[10160] /dharma from other not-do/
[10161] /being all's benefit do and*/
[10162] /always guru to respect and*/
[10163] /samaya supreme from cross not-do/
[10164] /vajra to bell hold and*/
[10165] /mantra to suitable substances hold*/
[10166] /general also root's samaya from/
[10167] /secret suitable and entrust and*/
[10168] /secret promise pledge and*/
[10169] /spoke and mind by-means-of wrong conduct if/
[10170] /this also uninterrupted continuum increase become/
[10171] /empowerment from arise one's distinction dharma/
[10172] /other to not-reveal mind in join/
[10173] /guru's mind to harm one's/
[10174] /body or speech or mind by/
[10175] /deed wrong not-do/
[10176] /thus vajra's sibling to/
[10177] /harm and injure not-do/
[10178] /thus/
[10179] /thus body speech mind's distinction by twenty-seven's samaya guard is this one's distinction dharma/
[10180] /other also consequence from/
[10181] other also samaya discipline explain/
[10182] /guru buddha worship's basis/
[10183] /dharma and sangha yi-dam deity/
[10184] /vajra sky-goer ones to/
[10185] /gathering and worship stream not-cut/
[10186] /guru characteristic having see if/
[10187] /praise and worship complete do/
[10188] /woman not-disparage anger not-do/
[10189] /aggregate not-disparage yi-dam rely/
[10190] /mandala and mantra and deity/
[10191] /mudra rely actual indeed/
[10192] /faithful gathering self not-break/
[10193] /virtue-having mind not-disturb/
[10194] /discipline-having samaya dwell do/
[10195] /other also training's sequence is/
[10196] /body's conduct complete do/
[10197] /speech very cut do/
[10198] /mind dwell and examine and analyze/
[10199] /sequence enter karma's sequence do/
[10200] /always hand and pill's karma/
[10201] /channels all drop's net in place
[10202] /garland necklace half also*/
[10203] /beautiful and wheel conduct/
[10204] /actual-accomplish supreme's chief take*/
[10205] /place six ornament by-means-of wheel by-means-of do/
[10206] /thus ones to-also cross-degenerate not by-means-of earnest do/
[10207] /this from exceed if fault measureless/
[10208] /wheel jewel aspects stacked one's tantra from/


### PAGE 250

[10209] body's samaya from exceed if/
[10210] /buddha body called word separate/
[10211] /thus realm three being all/
[10212] /life time one cut by-means-of/
[10213] /defeat by-means-of sin end limitless/
[10214] /thus speech's cease if/
[10215] /buddha speech's word not-dwell/
[10216] /realm three being all's/
[10217] /tongue's faculty time one at/
[10218] /cut one's sin by-means-of this end limitless/
[10219] /if mind degenerate become also*/
[10220] /realm three fill one's meditation one's/
[10221] /virtue in dwell one's virtuous-monk ones/
[10222] /time one mind disturb mind expel*/
[10223] /this by-means-of sin more increase become/
[10224] /thus/
[10225] /distinction by guru to rely one's degenerate-fall heavy is/
[10226] glorious sky not-exhausted one's tantra from/
[10227] if bad mind not-have/
[10228] /mindfulness degenerate by-means-of dream or/
[10229] /carelessness become one's non-virtue ones/
[10230] /guru to aimed confess do/
[10231] /body's fault body by-means-of/
[10232] /thus speech and mind also/
[10233] /immediately not-confess if/
[10234] /this by-means-of also uninterrupted suffering experience*/
[10235] /thus/
[10236] /that-also guru is buddha all also nature in/
[10237] self to supreme dharma this time by-means-of samsara from liberate show by-means-of object fierce therefore/
[10238] as spoke as accomplish and*/
[10239] /not-faith and*/
[10240] /wrong mind and*/
[10241] harm and*/
[10242] speak etc. abandon must/
[10243] master great joy vajra's mouth before from/
[10244] guru supreme by-means-of command given/
[10245] /if fault's flaw know also*/
[10246] /as spoke that thus do/
[10247] /thus guru's deed to/
[10248] /body's suffering supreme become also*/
[10249] /self's ability by-means-of effort do/
[10250] /guru's mind moment even*/
[10251] /disturb do not/
[10252] /guru's food and wealth to/
[10253] /self's life by-means-of cherish as/
[10254] /yogi by-means-of always do/
[10255] /if guru's realm in/
[10256] /dharma teach empowerment consecrate and*/
[10257] /meditation meditate do one's all/
[10258] /later not-give not-do/
[10259] /brief body and speech mind by-means-of/
[10260] /deed's aspect whatever do also*/
[10261] /guru to not-asked not-given/
[10262] /little even not-do/
[10263] /other also virtue's karma whatever*/
[10264] /guru to asked begin do/
[10265] /yogi conduct all in/
[10266] /guru supreme separate not-do/
[10267] /time three food time whenever-eat also*/
[10268] /three-parts cut one's first-portion by-means-of/
[10269] /guru supreme to offer do/
[10270] /wealth and rare jewel by-means-of/
[10271] /guru vajra's holder to/
[10272] /desire not-have although portion to offer/
[10273] /what and what of first-portion by-means-of/
[10274] /guru supreme to dedicate offer/
[10275] /brief self's mind all/
[10276] /aspect pure pretense not-have/
[10277] /guru's portion to aim do/
[10278] /good one's quality all accomplish/
[10279] /thus/
[10280] /purpose is consequence from/


### PAGE 251

[10281] guru rely by-means-of circle stream stop
[10282] /empowerment rely by-means-of body speech ripen/
[10283] /samaya rely by-means-of actual-accomplish arise*/
[10284] /view rely by-means-of realm three cease/
[10285] /meditate rely by-means-of delusion stop
[10286] /conduct rely by-means-of body purified become/
[10287] /rely this from whatever arise/
[10288] /this self samaya discipline's/
[10289] /thus/
[10290] /that also samaya's sequence from exceed if restore's ritual to effort and*/
[10291] respective's cross-degenerate's distinction know by-means-of confess do/
[10292] /nature's cross-degenerate is explained ones in/
[10293] time's cross-degenerate is samaya degenerate one to-also*/
[10294] time long to gone and heavy to gone by-means-of/
[10295] degenerate's contradict/
[10296] degenerate/
[10297] crossed/
[10298] loose and four know do/
[10299] /that in samaya from contradict is direction agree's fault by-means-of tainted is although/this occasion in degenerate's contradict to apply if/
[10300] samaya degenerate's fault day by-means-of gap not samaya from contradict called/
[10301] /month by-means-of gap not is degenerate/
[10302] /year by-means-of gap not is crossed/
[10303] /year two and three gone is loose/
[10304] /that to respective's restore method also know by-means-of restore do/
[10305] vajra sun samaya arranged one's tantra from/
[10306] general samaya distinction from/
[10307] /time from distinction certain divided/
[10308] /samaya from contradict called fault whatever*/
[10309] /day by-means-of gap not in/
[10310] /aimed object to confess done if/
[10311] /that by-means-of corner even enter one's/
[10312] /degenerate called month by-means-of not-respected/
[10313] /regret intense confess by-means-of/
[10314] /samaya from crossed if year by-means-of/
[10315] /middle gap not confess by-means-of/
[10316] /year two and three from/
[10317] /samaya loose called/
[10318] /supremely pure if restore able/
[10319] /year three from exceed after/
[10320] /that restore able not is/
[10321] /if take both's burn
[10322] /certain earth-dwell suffering to/
[10323] /continually conduct only/
[10324] /contradict if gathering's wheel by-means-of confess/
[10325] /degenerate if self's possession by-means-of restore*/
[10326] /crossed child and wife and*/
[10327] /near-circle body and speech and*/
[10328] /mind and possession accompany by-means-of restore*/
[10329] /loose self's life by-means-of restore*/
[10330] /that from again become if/
[10331] /degenerate great called/
[10332] /restore able not/
[10333] /thus/
[10334] /third supreme's samaya explain is/


### PAGE 252

[10335] letter not-have from/
[10336] that time guard one's boundary crossed one's/
[10337] /not-have and one alone vast one's/
[10338] /that one's companion that become/
[10339] /thus spoke one's meaning little explain if/
[10340] self's realization's top from certainty straight direct spoke/
[10341] thus nature great-completion's samaya awareness self-arise wisdom primordial guard boundary from crossed one's nature from not-move do/
[10342] /that also nature primordial-pure to regarding cut-through's samaya as samsara's dharma as appearance all appearance existence container-contents outer inner all primordial not-have mirage's water etc. illusion's eight-examples by-means-of know by-means-of appearance to true-clinging release one's purpose is/
[10343] /outer inner object not-have know one's state in mind seize's rope by-means-of not-bound awareness vast gapless great guard and*/
[10344] clinging seize whatever not-do door five wide-open object not-have's awareness basis not-have direct on put after vast vast release is vast called/
[10345] appearance label dharma-nature release one's purpose is/
[10346] /nature spontaneous-presence to regarding leap-over's samaya as/
[10347] self-arise's wisdom to quality spontaneous by-means-of accomplish by-means-of gathering not-depend self face know by-means-of accomplish certainty after/
[10348] light five self-clear spontaneous-presence's nature appearance four's experience and not-separate do by-means-of/
[10349] buddha self-nature as accomplish/
[10350] other from doubt not-need one's purpose is/
[10351] /condition appear and pleasure-pain arise feel and thought
[10352] /appear and awareness whatever arise/
[10353] whatever appear*/
[10354] whatever aware also self-arise's wisdom one-only certainty by-means-of/
[10355] all self-release spontaneous-equal great's meaning from not-exceed and*/
[10356] nature dharma-body primordial-pure and spontaneous-presence cut-through and leap-over two not-have/
[10357] dharma-nature cease ground on sha ra ra ol la la/
[10358] ye re re sangs sangs sangs certain existence seize one's purpose is/
[10359] /that all also self-clear wide self-cease/


### PAGE 253

[10360] Self-enlightened self-liberated/
[10361] Trace without childlike/
[10362] Expression/
[10363] Fixation without primordially-enlightened Samantabhadra's intention-to reached-by/
[10364] Phenomena exhausted primordially-exhausted great/
[10365] Anyone samsara not experience/
[10366] Samsara primordially-exhausted/
[10367] Anyone pass not experience/
[10368] Nirvana primordially-liberated/
[10369] Awareness-by sufficient
[10370] Non-awareness-by sufficient
[10371] Existence-by sufficient
[10372] Non-existence-by sufficient
[10373] Samsara-by sufficient
[10374] Passing-by sufficient
[10375] Good-by sufficient
[10376] Bad-by sufficient
[10377] Realization-by sufficient
[10378] Non-realization-by sufficient
[10379] Phenomena existence not experience/
[10380] Anyone-by-means-of done not/
[10381] Done-to need not/
[10382] Non-existence-to mind fix not apply self-arisen/
[10383] Expression/
[10384] Trace dissolved/
[10385] Self-settled/
[10386] Wide-open/
[10387] Undecided decided/
[10388] Not-dissolved dissolved/
[10389] Not-vanished vanished/
[10390] Not-cleared cleared/
[10391] Not-taxed taxed-to arisen is/
[10392] Great-Perfection primordially-liberated spontaneously-accomplished yoga called/
[10393] /This like samaya at abide is various self-liberated's yogin is/
[10394] Without-doing completed/
[10395] Without-going arrived/
[10396] Without-seeking found/
[10397] Without-accomplishing accomplished/
[10398] Without-abandoning purified
[10399] Expression/
[10400] Guru holy's intention and equal/
[10401] /Connection/
[10402] /Karma completed/
[10403] /Action without spontaneously-accomplished intention-to reached/
[10404] /Klong-chen Rab-'byams good now become/
[10405] /Ah la la/
[10406] Crucial is but not understand
[10407] Realization-by sufficient but effort need/
[10408] Place-by sufficient but who from free/
[10409] Heard but word-taste/
[10410] Understand but concept/
[10411] Realize but extent/
[10412] Meditate but mind-made/
[10413] Analyze but duality-grasp/
[10414] Accomplish but samsara/
[10415] Still now dharmata's vast-expanse self where exist/
[10416] Samsara from prior-mixing one-by not-transcended student-to/
[10417] Natural Great-Perfection's karmic-connection one also come will
[10418] Phenomena exhausted self's appearance-to looked-by/
[10419] Mind exhausted alone joy lost/
[10420] Action without dharmata's nature taken-by/
[10421] Hope-fear duality-grasp's defilement from liberated/
[10422] Meditate-by sufficient
[10423] Place-by sufficient
[10424] Do-by sufficient
[10425] Abandon-by sufficient
[10426] This is fix-limit dharma non-existent self-to/


### PAGE 254

[10427] self-fall spontaneous-presence's meaning water-wave like although*/
[10428] one by-means-of also my meaning not-understand ya cha/
[10429] all primordially- seized in dwell and again do/
[10430] primordially-release in dwell and again release/
[10431] primordially-place in dwell and again place
[10432] primordially-meditated in dwell and again meditate/
[10433] primordially-view in dwell and again view/
[10434] primordially-traverse in dwell and again traverse/
[10435] do in not-dwell
[10436] do not-need/
[10437] done by-means-of seized not-have/
[10438] deed from exceed/
[10439] do not-do's calculation not-have/
[10440] meditate not-need/
[10441] meditate not-have/
[10442] meditate from exceed/
[10443] meditated and exhausted*/
[10444] look not-need/
[10445] look not-have/
[10446] look object from exceed/
[10447] what to look/
[10448] seek not-need/
[10449] seek not-have/
[10450] seek from exceed/
[10451] find not-have/
[10452] thus wide spontaneous-arising in dwell/
[10453] explain also not-understand one's person to realization's karma-connection not-have laugh/
[10454] /primordially-place dharma ceased one's student all meaning not-find pra yas/
[10455] what to look also space wide klong-chen's meaning appear by-means-of experience delightful/
[10456] cease one's ground always conduct by-means-of samsara-nirvana boundary not-have release one's yogi is/
[10457] /meaning this like meaning word in spoke/
[10458] future's fortunate ones/
[10459] me and actual meet one's statue arose by-means-of realization self-arise appear one's faith-basis make/
[10460] thus realization view's samaya great four always dwell shown is/
[10461] awareness self-arise from/
[10462] samaya guard not-have primordial guard separate/
[10463] not-have vast spontaneous-presence one-only/
[10464] /secret-mantra all's meaning great is/
[10465] thus spoke/
[10466] /this is place important great/
[10467] /vehicle's supreme jewel one's treasury from/
[10468] samaya aspects arranged is sequence house seven is/
[10469] /thus empowerment and samaya's king great shown after/
[10470] now essence meaning's nature certainty place from/
