[578] first field and container-contained sequence explained is/
[579] thus vajradhara qualities complete self-nature bodhi from/
[580] dharma-body from enjoyment-body abiding/
[581] five-family bodies from/
[582] fields immeasurable arrangement from/
[583] center vairocana ornamented essence supporting fields countless from/
[584] padma jewel top twenty-five stacked appearing thirteenth at saha this abides/
[585] this upper-lower and directions-interval luminosity jewel ornamented fields thirteen exist/
[586] sound thal-gyur from/
[587] fields thirteen types to/
[588] this from world below at is/
[589] thalba-dyang called/
[590] extent immeasurable extremely beautiful/
[591] །རྒྱུ་དང་རྐྱེན་དང་རང་བཞིན་དང༌།
[592] །སྟོན་པའི་བསྟན་པ་དེ་ཡི་འཁོར།
[593] །སྟེང་དང་འོག་དང་ཕྱོགས་མཚམས་སུ།
[594] །ཆུང་ཞིང་ཉམས་དགའ་བཀོད་ལེགས་སྤྲས།
[595] །དེ་ནས་འཇིག་རྟེན་དྲུག་འོག་ན།
[596] །ཐལ་བ་འཛིན་ཞེས་བྱ་བ་ཡི།
[597] །འཁོར་ལོའི་དབྱིབས་ལ་ཟང་ཐལ་ལོ།
[598] །སྟོན་པའི་བསྟན་པ་བདེན་པ་ཉིད།
[599] །སྤྲས་ལེགས་བཀོད་པ་གཉིས་པའོ།
[600] །འདི་ནས་འཇིག་རྟེན་གསུམ་གཡས་ན།
[601] །ཐལ་བ་སྐྱོབ་ཅེས་བྱ་བ་ནི།
[602] །མ་རྒད་དག་གིས་ཡོངས་སྤྲས་པས།
[603] །འོད་དང་ཁ་དོག་ངེས་གསལ་ཅིང༌།
[604] །སྟོན་པའི་བསྟན་པ་འདུལ་བའི་ཞིང༌།
[605] །སོ་སོའི་ལས་དང་མཚན་བཅས་པའོ།
[606] །དེ་ནས་འཇིག་རྟེན་དྲུག་གི་སྟེང༌།
[607] །ཐལ་བ་བརྡལ་ཞེས་བྱ་བ་ཡི།
[608] །པདྨ་རྒྱས་པའི་དབྱིབས་་འདྲ་བ།
[609] །ཤིན་ཏུ་བརྡལ་བ་ཁོད་སྙོམས་པ།
[610] །སྣ་ཚོགས་འོད་འབར་ཁ་དོག་ནི།
[611] །དཀར་དམར་སྣང་བ་འཁྲུག་པ་ལ།
[612] །རགས་པའི་གཟུགས་བརྙན་སྣང་བ་མིན།
[613] །སྟོན་པའི་བསྟན་པ་འདུ་མཆེད་རྒྱས།
[614] །བསྐལ་པ་རྫོགས་པ་ཐལ་ཞེས་བྱའོ།
[615] །འདི་ནས་འཇིག་རྟེན་སྟེང་དུ་ཡང༌།
[616] །བཅུ་དགུ་འདས་པའི་ཡང་སྟེང་ན།
[617] །ཐལ་བའི་བེ་ཅོན་ཞེས་བྱ་བ།
[618] །རབ་ཏུ་ལྗོངས་ཏེ་ཉམས་དགའ་བ།
[619] །རིན་ཆེན་སིལ་མ་སྣ་ཚོགས་ལས།
[620] །ངེས་པར་སྤྲས་ཏེ་སྤུངས་པའི་ཚུལ།
[621] །སྟོན་པའི་བསྟན་པ་རྫོགས་གཉིས་ལྡན།
[622] །ཐོད་པའི་ཕྲེང་བ་བཀོད་པའོ།
[623] །འདི་ནས་འཇིག་རྟེན་བྱང་ཤར་མཚམས།
[624] །ཐལ་བའི་རྒྱུན་ཞེས་བྱ་བ་ཡི།
[625] །མཆོད་རྟེན་དབྱིབས་འདྲ་བང་རིམ་མཛེས།
[626] །བཀོད་པ་ལྔ་ཡིས་ཡོངས་སུ་སྤྲས།
[627] །སྒྲ་དབྱངས་སྣ་ཚོགས་འབྱུང་བའི་གཞི།
[628] །སྟོན་པའི་བསྟན་པ་དུས་འབྱུང་དེས།
[629] །དེ་སྟེང་ཉི་ཤུ་རྩ་གཅིག་ན།
[630] །རབ་ཏུ་ཐལ་བས་ཁྱབ་ཅེས་བྱ།
[631] །དམིགས་པ་དག་པའི་རང་བཞིན་དུ།
[632] །ཕྱི་དང་ནང་མེད་ཟང་ཐལ་སྣང༌།
[633] །སྟོན་པའི་བསྟན་པ་འབྱུང་བ་སྟོན།
[634] །བྱེད་པའི་རྒྱུ་རྐྱེན་ཁྱབ་འཇུག་གོ


### PAGE 19

