[3124] first/ is/
[3125] mirror-to/ reflection/ arise-possessive/ appearance/ and/
[3126] outer-inner-possessive/ dharmas/ this/ to/ difference/ not-exist-to/
[3127] truth/ grasp/ having/ what/ do/
[3128] all/ illusion/ reflection-possessive/ appearance/ is/ certainty/ think/ intention/ not-distract-by-means-of/ what/ appear/ illusion/ reflection/ transform/ meditate/ and/
[3129] especially/ own-possessive/ form/ mirror-to/ arise/ to/
[3130] clothes/ put-on/ and/
[3131] ornaments/ put/ and/
[3132] that/ copy/ having/ outside/ throw/ and/
[3133] praise/ and/
[3134] not-nice-to/ etcetera/ do-by-means-of/
[3135] that-possessive/ form/ there/ appear/ although/ meaning-to/ not-establish/ like/
[3136] appearance/ this-to/ self/ other/
[3137] enemy/ friend/
[3138] food/ clothes/
[3139] prosperity/
[3140] nice/ not-nice/
[3141] refute/ establish/
[3142] birth/ death/
[3143] bliss/ suffering
[3144] pain/
[3145] what/ arise/ what/ remember/ what/ appear/ samsara-nirvana-possessive/ dharmas/ all/ mirror/ inside-possessive/ reflection/ like/ appear/ time/ itself/ from/ essence/ not-exist/ know-by-means-of/
[3146] deluded-appearance/ truth-not-exist/ illusion-possessive/ nature/ purify/ and/
[3147] own-possessive/ body/ also/ illusion-possessive/ body/ see-by-means-of/ intermediate-state-possessive/ illusory-body/ capture/ certainty/ not-exist/
[3148] /as/ tree-ask-possessive/ sutra/ from/
[3149] /mirror/ mandala/ complete/ to/
[3150] /face-possessive/ reflection/ appear/ like/
[3151] /how/ nature/ not-establish/
[3152] /tree-ask-by-means-of/ dharmas/ know/ do/
[3153] /quotation/ and/
[3154] /arya-samadhi-raja-sutra/ from/
[3155] /how/ night/ water-possessive/ moon
[3156] /clear/ ripple-not-exist-possessive/ lake-to/ appear/ although/
[3157] /water-moon/ empty/ deceptive/ essence/ not-exist/
[3158] /dharmas/ all/ thus/ know/ do/
[3159] /how/ person/ many-possessive/ center/ in/
[3160] /illusion/ do-by-means-of/ form/ emanate/ and/
[3161] /horse/ and/ elephant/ vehicle/ types/ make/
[3162] /that-to/ not-truth/ types/ appear/ like/
[3163] /dharmas/ all/ thus/ know/ do/
[3164] /how/ water-to/ green-possessive/ tree-stump
[3165] /essence/ desire/ purpose/ person-by-means-of/ that/ split/ although/
[3166] /inside/ outside/ all-to/ essence/ not-exist/
[3167] /dharmas/ all/ thus/ know/ do/
[3168] /quotation/ thus/
[3169] /second/ night/ time/ illusory-body/ dream/ purify/ is/ before/ like/ appearance/ all/ dream-to/ know-by-means-of/ appearance-existence/ all/ illusion/ dream-to/ skill/ train-by-means-of/
[3170] birth/ death/ refute/ establish/ deluded-appearance/ all/ dream/ illusion/ purify/ and/
[3171] dream-to/ also/ thus/ arise-by-means-of/ attachment/ sesame-bit/ not-exist/
[3172] /also/ that/ from/
[3173] /how/ girl/ young-possessive/ dream/ in/
[3174] /son/ arise/ and/ death/ that/ see/ having/
[3175] /arise-if/ rejoice/ and/ die-if/ not-rejoice/ like/
[3176] /dharmas/ all/ thus/ know/ do/
[3177] /quotation/ thus/
[3178] /this-possessive/ time/ path-application-possessive/ qualities/ self/ arise/ is/
[3179] /abhisamayalankara/ from/
[3180] /dream/ in/ also/ dharmas/ all/
[3181] /dream/ like/ view/ etcetera/
[3182] /peak/ reach/ application-possessive/ sign/
[3183] /form/ twelve/ to/ hold/
[3184] /quotation/ thus/
[3185] /thus/ day/ night/ illusory-body/ purify-by-means-of/
[3186] deluded-appearance-to/ truth-grasping/ not-exist/ and/
[3187] body/ also/ transparent-by-means-of/ shadow-possessive/ form/ like/ appear/ and/ truth-not-exist/ see-by-means-of/
[3188] /body-to/ shadow/ not-exist/ and/
[3189] intermediate-state-possessive/ illusory-body/ capture-by-means-of/ existence/ final-possessive/ being/ become/
[3190] for-example/ guru/ holy/ precious-jewel/ conqueror/ zhang-ston/ and/ scholar/ nyi-bhum/ like/
[3191] /that/ those/ also/ thalgyur/ from/
[3192] /illusory-body/ dream/ in/ purify/
[3193] /that/ purify-by-means-of/ body/ itself/ also/
[3194] /shadow-possessive/ form/ like/ become/
[3195] /that-by-means-of/ intermediate-state-possessive/ body/
[3196] /this/ those/ self/ grasp/ become/
[3197] /quotation/ thus/
