[2779] first/ and/ earlier also taught to/
[2780] especially channels-possessive/ key/ navel-possessive/ below/ avadhuti-possessive/ lower-opening-possessive/ above/ crown-tip-of/ place/ bindu/ red/ and/ fire-possessive/ seed/ ash-red/ to/ shine/ tangible/ hot/ from/ fire/ blaze/ continuative/
[2781] channels-possessive/ inside/ warmed-from/ crown-possessive/ ham/ from/ bodhicitta/ white-red/ dripping-by-means-of/ wheel/ four/ and/ body/ all/ pervadingly/ meditate/ and/ corpse-upright-possessive/ wind/ central-channel-possessive/ lower-opening/ from/ insert/ continuative/
[2782] wheel/ four-possessive/ inside/ command-to/ channels-wind-thigle/ water/ one-to/ purify/ do/
[2783] /that/ from/ heat/ and/ wisdom/ arise/ is/ path/ actual-ground-possessive/ means-possessive/ supreme-to/ explained/
[2784] /that-possessive/ branch-to/ wisdom/ upon/ rely-from/ other/ body/ means-path-possessive/ key/ earlier/ shown/ like/ companion-to/ do/ continuative/
[2785] not-rely/ if/ great-bliss/ thigle-possessive/ blazing-dripping/ and/
[2786] bliss-possessive/ channels/ two/ gently/ press/ and/ tongue-tip/ moved-possessive/ experience-by-means-of/ know/ do/
[2787] /wind-possessive/ application-by-means-of/ clear-light/ equal-possessive/ key/ certainty-to/ enter-by-means-of/
[2788] that-possessive/ certainty-doer/ also/ thalgyur/ from/
[2789] /wind/ upon/ rely/ deed-mind/ separate/
[2790] /three-realms/ escape-opening/ cut-possessive/ for/
[2791] /body-speech/ attachment/ depth-from/ reverse/
[2792] /six-realms/ fortune-place/ equal-possessive/ for/
[2793] /body-speech-mind-possessive/ keys/ vitalize/
[2794] /mind-itself/ dharma/ and/ mix-possessive/ for/
[2795] /wind/ and/ consciousness/ upward-to/ draw/
[2796] /delusion-appearance/ exhaust/ do-possessive/ for/
[2797] /always/ wind/ to/ familiarize/
[2798] /quotation/ thus/
[2799] /that-possessive/ means/ and/ obstacle-from/ victorious/ do-to/ amrita/ and/
[2800] /elements/ taste-equalize-possessive/ key/ two/ from/
[2801] /amrita/ is/ clockwise/ food-drink-by-means-of/ smeared/ eat/ bad-smell/ and/ separate/ continuative/
[2802] /extract/ do/ if/ vase/ to/ etcetera-to/ boiled-possessive/ bindu-to/ apply/ continuative/
[2803] /that/ itself/ from/
[2804] /again/ body/ elements/ continuity/ cut-possessive/
[2805] /essence-extraction/ marvelous/ great/ explained/
[2806] /feces/ continuously/ clockwise/
[2807] /end/ body-possessive/ impurity/ exhaust/
[2808] /again/ essence/ extract/ extract-by-means-of/
[2809] /portion/ and/ endowed/ shown-by-means-of/
[2810] /elements-possessive/ continuity/ cut/ become/
[2811] /body-possessive/ elements/ continuity/ cut-by-means-of/
[2812] /body-to/ life-force/ not-dwell/ and/
[2813] /feces-urine/ etcetera/ not-exist/ and/
[2814] /outer-inner/ wind/ also/ not-exist/ become/
[2815] /this/ time/ yogin/ great/ continuative/
[2816] /food-clothing/ two/ both/ pure/ become/
[2817] /this-by-means-of/ lifespan/ and/ prosperity-to/
[2818] /how/ desired/ accomplish/ certain/
[2819] /quotation/ thus/
[2820] /elements/ taste-equalize/ is/ earth-water-fire-wind/ four-possessive/ wind/ hold/ continuative/
[2821] /body/ essence-extraction/ pure-by-means-of/ wheel/ four-possessive/ mandala-to/ channels-wind-bindu-possessive/ application/ earlier/ like/ extensively-by-means-of/ lifespan/ and/ prosperity/ and/ food-clothing/ accomplish/ continuative/
[2822] /that/ itself/ from/
[2823] /if/ elements/ four/ to/
[2824] /taste-equalize/ do-possessive/ yogin-by-means-of/
[2825] /earth-water-fire-wind/ key/ rely/ continuative/
[2826] /body/ and/ mixed/ wind-by-means-of/ hide/
[2827] /own-body/ respective-possessive/ elements/ by-means-of/
[2828] /transform/ and/ that-itself/ application/ and/
[2829] /key/ gather/ mandala/ meditate/ do/
[2830] /that-itself/ familiarize/ measure/ reached-by-means-of/
[2831] /four-possessive/ power/ equal-from/
[2832] /bliss/ dwell/ and/ fear/ free/ continuative/
[2833] /this-by-means-of/ also/ food-clothing/ two/ accomplish-from/
[2834] /lifespan/ and/ prosperity/ complete/
[2835] /quotation/ thus/
[2836] /this-possessive/ time/ inside/ belly/ in/ syllable/ recitation-by-means-of/ extract/ or/
[2837] /power-by-means-of/ other-to/ transfer/ or/
[2838] /body-possessive/ yantra-by-means-of/ extract/ do/ continuative/
[2839] /thalgyur/ from/
[2840] /tantra/ other/ all-to/ not-explained-possessive/
[2841] /elements-possessive/ sicknesses/ pacify/ and/ reverse/
[2842] /profound/ certainty/ explain/ listen/
[2843] /wind/ and/ bile/ phlegm/ and/
[2844] /two-combined/ and/ three-combined/
[2845] /that-by-means-of/ half/ and/ portion/ twelve/
[2846] /sequence/ time/ and/ certainty/ combine-from/
[2847] /cause/ two/ from/ condition/ eight/ is/
[2848] /hot/ and/ cold-possessive/ aspect/ grasp/ continuative/
[2849] /outer-inner/ object/ two/ pair/ combine-to/
[2850] /body/ and/ limbs/ skilled-one-by-means-of/ divide/
[2851] /upper-lower/ side-possessive/ place/ match/ continuative/
[2852] /key/ three/ endowed-by-means-of/ sicknesses/ extract/
[2853] /body-possessive/ yantra/ various/ and/
[2854] /extract/ and/ compress-possessive/ action/ end-by-means-of/
[2855] /elements-possessive/ key/ all/ outward-to/ draw/
[2856] /body/ and/ limbs/ outer-inner-possessive
[2857] /certainly/ match/ continuative/ mind/ reverse/ do/
[2858] /speech/ is/ sound-voice/ various/ and/
[2859] /syllable/ symbolic-joining/ various/ and/
[2860] /place/ and/ unexpressed/ meaning-by-means-of/ do/
[2861] /mind/ is/ earth-water-fire-wind/ and/
[2862] /reference/ various/ sickness/ and/ upward/
[2863] /reverse/ sense-possessive/ key-by-means-of/ thus/
[2864] /respective/ number/ and/ measure-by-means-of/ is/
[2865] /certainly/ sign/ and/ liberation-boundary-by-means-of/
[2866] /time/ certainly/ know-by-means-of/
[2867] /own-body/ sickness-from/ free/ and/
[2868] /other-body/ dependent-origination/ combine-by-means-of/ know/
[2869] /thus/ done-by-means-of/ meaning/ accomplish/
[2870] /quotation/ thus/
[2871] /that-to/ three-gates-possessive/ yantra/ is/
[2872] /again/ that/ from/
[2873] /sickness/ and/ suffering/ free/ desire-by-means-of/
[2874] /self/ and/ other/ two/ equal/ combine/
[2875] /other-to/ dependent-origination/ pure-by-means-of/ do/
[2876] /self/ is/ transfer/ and/ action-by-means-of/ do/
[2877] /action/ pure/ is/ three/ continuative/
[2878] /body-possessive/ key/ and/ speech/ and/
[2879] /thus/ mind-possessive/ key-by-means-of/ liberate/
[2880] /body/ is/ yantra/ various-to/
[2881] /lion/ itself/ and/ elephant/
[2882] /vulture/ pure/ and/ sheep-by-means-of/ rub/
[2883] /fox/ and/ person/ itself/
[2884] /insect/ etcetera/ body/ and/
[2885] /yantra/ form/ various-by-means-of/
[2886] /outer-inner/ upper-lower/ limb/ body/
[2887] /wind-bile-phlegm/ combined/ is/
[2888] /elements-possessive/ sickness-combined/ four/ possessive/ portion/
[2889] /hot/ and/ cold-by-means-of/ boundary/ distinguish/ continuative/
[2890] /that/ and/ that/ do-to/ sickness-from/ free/
[2891] /speech/ is/ sound-voice/ various/
[2892] /ali-kali/ well/ clear-by-means-of/
[2893] /nature/ root/ abide-possessive/ is/
[2894] /syllable/ recitation-way/ six-by-means-of/ also/
[2895] /each-possessive/ place/ and/ combine/ and/
[2896] /god/ and/ naga/ and/ yaksha/ and/
[2897] /rakshasa/ garuda-possessive/ voice/
[2898] /brahma/ and/ indra/ vishnu/ and/
[2899] /spirit/ and/ god-naga/ pure-possessive/ voice/
[2900] /naga/ lizard/ smell-eater/ and/
[2901] /more/ and/ actual-possessive/ voice-by-means-of/ also/
[2902] /each-possessive/ voice/ and/ combine-by-means-of/ free/
[2903] /mind/ is/ mindfulness/ various/ and/
[2904] /how/ moved-possessive/ end-by-means-of/ also/
[2905] /yogin-possessive/ wisdom-by-means-of/ classify/
[2906] /other/ also/ body-speech-mind-by-means-of/ transform/
[2907] /or/ mind-possessive/ action-possessive/ deed/
[2908] /various/ samadhi-by-means-of/ transform/
[2909] /suffering-from/ also/ boundary/ distinguish/
[2910] /quotation/ thus/
[2911] /transfer/ is/
[2912] wind/ well/ controlled/ pure-by-means-of/ self-possessive/ sickness/ human/ and/ animal/ and/ tree/ and/ earth-stone/ etcetera-to/ transfer/ able/ and/
[2913] other-possessive/ sickness/ other-to/ transfer/ able/
[2914] /this-possessive/ time/ in/ guru-possessive/ sickness/ other-to/ transfer/ and/
[2915] inanimate/ to/ transfer/ from/ other-to/ not-do/ continuative/
[2916] mantra-possessive/ samaya-from/ beings-to/ harm/ abandon/ and/ contradict-possessive/ for/
[2917] /nature-in/ sickness/ transfer/ not-do/ continuative/
[2918] self-other-possessive/ obscuration/ purify/ do-to/ born/ and/
[2919] transferred/ also/ again-arise-possessive/ for/
[2920] moment/ transfer/ also/ karma/ not-transfer/ karma-by-means-of/ arise-possessive/ for/
[2921] /thalgyur/ from/
[2922] /transfer-possessive/ action/ is/ form/ two/
[2923] /substantial/ itself/ and/ empty/ thus/
[2924] /actual/ form-by-means-of/ included/ continuative/
[2925] /thus/ elements-from/ trained-from/
[2926] /wind-to/ familiarize/ rely/ do-from/
[2927] /actual/ form-possessed/ any/ to/
[2928] /consciousness/ inserted-by-means-of/ move/ able/
[2929] /that-from/ actual/ transfer/ begin/
[2930] /emptiness-possessive/ mind-possessive/ familiarize/ chief/
[2931] /dharmadhatu/ and/ dharmakaya/
[2932] /two-not/ joining/ emptiness-by-means-of/ know/
[2933] /emptiness/ clarity-possessive/ nature-to/
[2934] /mind/ also/ that-possessive/ state-to/
[2935] /dependent-origination/ ritual/ complete-by-means-of/
[2936] /key-by-means-of/ transfer/ send/ method/ and/
[2937] /voice-by-means-of/ express/ from/ know/ do/
[2938] /each-possessive/ elements-body/ contact/ by-means-of/
[2939] /see/ only-by-means-of/ transfer/ do/
[2940] /wind/ and/ combined/ continuative/ skilled-one-by-means-of/ thus/
[2941] /however/ actual/ accomplishment-to/ reach/ if/
[2942] /invisible/ form-by-means-of/ action/ all/ accomplish/
[2943] /actual/ attachment-possessive/ substance/ see/ if/
[2944] /guru/ offering-for/ transfer-by-means-of/ take/
[2945] /other-to/ action/ not/ thus/
[2946] /thus/ mount-possessive/ form/ etcetera/
[2947] /guru/ hero/ command/ give/ if/
[2948] /wind-to/ familiarize-by-means-of/ this/ also/ take/
[2949] /pull/ mind/ and/ possess/ by-means-of/
[2950] /yogin-by-means-of/ transfer/ do/
[2951] /quotation/ thus/
[2952] /nature/ elements/ four/ all-possessive/ wind/ controlled-by-means-of/ transfer/ accomplish/
[2953] especially/ karma-wind/ controlled-by-means-of/ accomplish/
[2954] /transfer/ also/ elements-to/ power/ obtained/ appearance-mind/ mixed/ continuative/
[2955] /sickness/ one-only/ transfer/ not-only/ bliss-suffering-possessive/ attachment/ and/
[2956] /realm/ and/
[2957] forest/ etcetera/ exist/ not-exist-to/ transfer/
[2958] not-exist/ exist-to/ transfer/
[2959] /other-place-in/ exist/ here/ pull-by-means-of/ transfer/
[2960] /here-in/ exist/ other-to/ send-by-means-of/ transfer/
[2961] /actual/ inanimate/ own-possessive/ place-to/ being/ come/ like/ transfer/
[2962] mount/ and/ girl/ etcetera/ wind-by-means-of/ sky-to/ drawn/ continuative/ own-possessive/ place-to/ transfer/
[2963] /for-example/ teacher/ great/ padma-by-means-of/ mangyul-possessive/ mountain/ transferred/ and/
[2964] samye-to/ neyutang/ and/ forest/ transferred-from/ now-possessive/ until/ exist/ like/
[2965] /this/ is/ yogin-possessive/ desire/ accomplish-possessive/ supreme/ continuative/
[2966] /thalgyur/ from/
[2967] /transfer/ desire/ yogin/ fortunate-great-by-means-of/
[2968] /wisdom-possessed/ mind-by-means-of/ gathered/ to/
[2969] /form/ in/ appear/ life-force-possessed/ to/
[2970] /inner-consistent/ karma-possessive/ evolution/ by-means-of/
[2971] /self-possessive/ sickness/ etcetera/ other-to/ transfer/
[2972] /thus/ transferred-by-means-of/ actual-from/ free/
[2973] /other/ is/ dependent-origination/ combine-by-means-of/ do/
[2974] /inanimate-possessive/ elements/ four/ from/
[2975] /actual/ become-possessive/ dependent-origination-by-means-of/
[2976] /number/ and/ symbol/ and/ voice/ pure-by-means-of/
[2977] /reference/ transform/ continuative/ sickness/ etcetera/ transfer/
[2978] /wood/ piece/ stone/ splinter/ and/
[2979] grass/ and/ charcoal/ corpse/ etcetera/
[2980] /thus/ water-earth/ sky-by-means-of/ also/
[2981] /certainty/ grasp/ continuative/ transfer-possessive/ action/
[2982] /yogin/ mind-possessive/ power-by-means-of/ transform/
[2983] /quotation/ thus/
[2984] /second/ dream-to/ two/ continuative/
[2985] /preliminary/ and/
[2986] /actual-ground/
[2987] /first/ to/ three/ from/
[2988] /training/ is/ daybreak/ prostration/ and/ circumambulation/ and/ recitation/ and/ mind-possessive/ excitement-settling/ flesh/ equal-by-means-of/ body-speech-mind/ three/ trained-by-means-of/ dream/ vague/ vague/ many/ arise/ is/ controlled-possessive/ measure/
[2989] /that-from/ dream/ those/ from/ habitual-tendencies-possessive/ coarse/ thick/ examine/ that-from/ daybreak/ very/ relax/ in/ trembling/ loosen/ and/ dream/ grasp/ and/ examine/ do/ think/ intention/ gather/ one-pointed/ from/ not-distract/ do/ by-means-of/
[2990] /earlier/ attachment-possessive/ object/ etcetera/ much/ dream/ if/
[2991] /earlier/ attachment-possessive/ habitual-tendencies/ intense/ is/ purpose/ transform/ difficult/ easy/ medium/ is/
[2992] /now-possessive/ period/ much/ dream/ if/ very/ easy-by-means-of/ day/ three-four/ about/ controlled/
[2993] /earlier/ not-reach-possessive/ country/ and/
[2994] meet/ not-experienced-possessive/ person/ etcetera/ dream/ if/ cut/ difficult/
[2995] /three/ all/ scattered/ dream/ if/ habitual-tendencies/ three/ gathered-by-means-of/ very/ cut/ difficult/
[2996] /force-by-means-of/ suppress/ is/ dream/ grasp/ continuative/
[2997] /this-to/ aspiration/ one-pointed/ only/ instruction-possessive/ key/ is/ purpose/
[2998] /day/ time/ dream/ is/ here/ arise/ think/ sudden/ steadfast/ aspiration/ and/ certainty/ know/ do/ by-means-of/
[2999] /night/ capture/ certainty/
[3000] /this-possessive/ time/ ability-not/ cough/ and/
[3001] /emanate/ and/ transform/ and/
[3002] /country/ fields/ view/ etcetera-possessive/ skill/ train-by-means-of/
[3003] /appearance/ force-by-means-of/ suppress/ is/
[3004] /that-to/ first/ guru-possessive/ devotion/ and/ aspiration/ great/ do/ by-means-of/
