[11182] third in signs single only and*/
[11183] two mixed and*/
[11184] three possess and*/
[11185] body signs complete bardo liberate/
[11186] body and speech two exist body speech signs possess emanation field liberate and*/
[11187] mind signs complete bardo momentary three liberate and*/
[11188] three all complete compassion other benefit do and*/
[11189] self-benefit obtain certainty know/
[11190] life countless bless benefit done support that light liberate is/
[11191] body and mind signs two exist self-benefit quick obtain liberate/
[11192] speech and mind signs gather is/
[11193] year ten light-body obtain and*/
[11194] also body speech mind three signs gather support other benefit not arise two year liberate is/
[11195] that from/
[11196] /who person effort possess/
[11197] /body signs complete person/
[11198] /bardo reality in/
[11199] /truth see buddha/
[11200] /body speech signs exist/
[11201] /this emanation field/
[11202] /breath-out birth one take/
[11203] /mind signs possess/
[11204] /this life formation/
[11205] /birth two between without/
[11206] /shooting-star sky in/
[11207] /shoot way momentary three/
[11208] /emanation with and*/
[11209] /essence self-dissolve/
[11210] /body speech mind signs gather if/
[11211] /this bodhicitta great/
[11212] /beings hold compassion possess/
[11213] /this beings hold for/
[11214] /year million hundred-thousand/
[11215] /human body one also*/
[11216] /this meaning complete and/
[11217] /birth two between not-enter/
[11218] /complete attain/
[11219] /also fortunate whoever/
[11220] /body and mind signs possess if/
[11221] /thus possess year ten in/
[11222] /elements self-place dissolve and/
[11223] /appearance not-appear/
[11224] /reality pure ground deliver/
[11225] /who body speech mind signs/
[11226] /thus person fortunate/
[11227] /who gather fortunate/
[11228] /this from year two in also*/
[11229] /this elements self dissolve/
[11230] /change this certainty without/
[11231] /said/
[11232] /that outer inner signs special without signs some exist also uncertain signs is liberate not become and/
[11233] outer inner signs certain that liberate measure exist/
[11234] thus signs exist only liberate not pervade/
[11235] liberate signs exist pervade for special this important/
[11236] relics blazing from/
[11237] body speech mind signs all/
[11238] /some arise person is/
[11239] /complete liberate not/
[11240] /worldly common siddhi and*/
[11241] /gradually sravaka pratyekabuddha/
[11242] /this all-ground in also*/
[11243] /this that ground enter/
[11244] /pure great result not/
[11245] /who body speech possess/
[11246] /signs complete person/
[11247] /equal great ground in also*/
[11248] /this all go dakini/
[11249] /said/
[11250] /thus signs only exist certainty not say if/
[11251] now liberate signs outer inner any without now meditation without gone action harm meditation not-need/
[11252] later skull head not-place do and*/
[11253] reality original meaning see view-meditation complete say also*/
[11254] lie send other and self both deceive demon enter know/
[11255] that from/
[11256] /thus signs not possess/
[11257] /own-appearance confidence enter/
[11258] /who claim accept that/
[11259] /examination view and*/
[11260] /likewise examination meditation/
[11261] /this all liberate/
[11262] /this ability not/
[11263] /samsara in long/
[11264] /person this also dwell/
[11265] /said/
[11266] /that leap-over meditation yogin signs these liberate certain deception without arise diligence special instruct is/
[11267] that from/
[11268] /therefore expanse awareness familiar important/
[11269] /expanse and awareness who familiar/
[11270] /above explained signs these/
[11271] /not-arise impossible/
[11272] /well said as diligence do/
[11273] /general meaning third bardo and next liberate confusion certain signs conclusion in two/
[11274] yogin liberate enlightenment obtain signs and*/
[11275] beings six confusion birth take signs show/
[11276] /first in two/
[11277] signs brief show and*/
[11278] extensive explain/
[11279] /first is/
[11280] reality direct meaning meditate also*/
[11281] diligence inferior measure not reach/
[11282] stone with solid-awareness separate time existence take not defilements from liberate signs relics self-ringsel and sound light appearance great complete buddha/
[11283] /that Great-Perfection this system buddha two/
[11284] complete buddha signs appear stone with remainder with nirvana is/
[11285] perfectly complete buddha diligence excellent stone with pure aggregates remainder without nirvana is/
[11286] vajrasattva heart mirror tantra from/
[11287] nirvana that two/
[11288] perfectly complete buddha and*/
[11289] complete buddha/
[11290] /that perfectly complete buddha is/
[11291] aggregates remainder without buddha/
[11292] /complete buddha person that/
[11293] light and*/
[11294] sound and*/
[11295] relics and*/
[11296] kaya and*/
[11297] earth move etcetera arise said and*/
[11298] relics blazing from/
[11299] person wisdom-power excellent is/
[11300] /confusion appearance this in/
[11301] /elements self-place dissolve and/
[11302] /essence result in/
[11303] /contaminated aggregates not-appear/
[11304] /result self-ground become/
[11305] /thus outer signs/
[11306] /what nirvana from/
[11307] /that kaya and relics and/
[11308] /likewise light and sound and*/
[11309] /earth move become/
[11310] /said/
[11311] /second extensive explain five/
[11312] /kaya and*/
[11313] relics and*/
[11314] light and*/
[11315] sound and*/
[11316] earth move extensive explain/
[11317] /first in essence/
[11318] division/
[11319] cause/
[11320] place/
[11321] result and five from/
