[12732] yul rig-pas dpyad-pa'i nyams-so/
[12733] /bus nga'i yul de not-yang mi-lnga ral-gri me-long five chas-pa ni/
[12734] shes-pa yul thog-to 'char-bas yul 'khrul-pa 'di shes-pa'i rang-yul not/
[12735] now 'khrul-pa towards shor-bas rig-pa der 'khyams-te/
[12736] ye-shes five shes-rab dang 'od-lnga'i snang-ba rang-chas-to grogs-to tshang-ba la zer-ro/
[12737] /bus der zin-nas thabs dris-pa ni/
[12738] 'khrul-pa 'di-from grol-thabs te/
[12739] yul rin-po-che'i phung-po tsit+ta'o/
[12740] /mi four sgron-ma four'o/
[12741] /dmag-to sbron-pa ni/
[12742] nyams-to len-pa'i grogs-te/
[12743] sdud-byed-by-means-of shes-rab-by-means-of dbyings-rig one-to sdud/
[12744] 'byed-byed-by-means-of sems dang ye-shes 'byed/
[12745] sgrol-byed-by-means-of shes-rab-by-means-of 'khor-ba dbyings-to sgrol/
[12746] skyod-byed-by-means-of dbyings towards sbyor-ba ste byed-las-so/
[12747] /bu yul der song-ba ni/
[12748] gzhi-snang-from 'khor-ba 'dir 'khrul-pa'o/
[12749] /bdud 'khor dang bcas-pas bzung-ba ni/
[12750] rig-pa nyon-mongs-by-means-of dbang-to song-ste not-rig-pa towards sogs-pa'i 'ching-bas bcings-pa'o/
[12751] /a-phyi towards gnyen mos gdungs-kyang not-gtong-ba ni/
[12752] 'khor-ba dang nyon-mongs tshig-by-means-of skye-not towards sogs-par gtan-la phab-kyang not-grol-ba'o/
[12753] /'phrin skyel mi-gsum ni sde-snod three ste de'i brda-don sprod-mkhas-pas rig-pa'i don dang 'phrad-pa'o/
[12754] /khye'u ni/
[12755] rig-pa ste 'khor-bar bcings-pa towards/
[12756] sgron-ma four-to ra-mdar sbran-nas nyams-to blangs-pas dmag byung-ba shes-rab dang rtogs-pa du-ma skyes-te/
[12757] gzung-'dzin rdos bcas-kyi lcags bcag
[12758] not-rig-pa'i rgan-mo yul phyung*/
[12759] dug-lnga'i mi nyon-mongs-pa'i rlung-gi rta dang bcas-pa so-sor phral/
[12760] rig-pas rang-ngo shes-pa-from mi-'da'-ba'i btson bzung*/
[12761] nyon-mongs-pa stong-phrag brgyad-cu'i mgo bcad/
[12762] chos-nyid rang-yul-by-means-of snang-ba 'od-gsal bltas-pas/
[12763] sring-mos me-tog khyer-ba sgron-ma tshad-to phyin-pa'o/
[12764] /pha-mas ming btags-pa not-rig-pa chod-nas rig-pa rang-gsal dus rdo-rje lu-gu-rgyud rang-shar-zhings*/
[12765] thig-le stong-pa'i sgron-ma yul towards snang-ba'o/
[12766] /ming-sring gros byas-pa dbyings-to rig-pa bcug-nas dbyings-rig one-to dril-nas nyams-to blangs-pas ston-pa mthong-ba/
[12767] bar-do dang-po'i 'od-gsal-lo/
[12768] /yul not-bkod-par snang-ba/
[12769] chos-nyid bar-do'i snang-yul-lo/
[12770] /mchod-rten ni/
[12771] 'od-lnga tshom-bu five-by-means-of brgyan-pa'o/
[12772] /'khor-lo towards me-long four yod-pa 'od-by-means-of lam-lnga dang ye-shes four sbyor-gyi snang-ba'o/
[12773] /'di-dag brtson-na now yang snang-nus-par shes-so/
[12774] /ma-la-ya-from bya-ra byed-pa ni/
[12775] mi-gnas de towards ltos-la dbyings-by-means-of ra-bar rig-pa ngos zung-shig-pa'o/
[12776] /skas dang snod dang rtse-mo'i ston-pa 'od-zer dang bcas-pa ni/
[12777] rtogs-pas rang-ngo shes-te rang-snang-to bltas-pas 'od-by-means-of zer-thag snying-gar 'brel-ba la rang-sa 'dzin-pa'i gdams-ngag-go
[12778] /khang-pa sgo-brgyad ni/
[12779] lhun-grub-by-means-of 'char-sgo brgyad-do/
[12780] /rin-po-che'i khang-pa ni/
[12781] lhun-grub rin-po-che-ba'i sbubs thog-ma'i ka-dag la nang-dbyings one-to btsan-sa zin-pa'i dus-so/
[12782] /lung-bstan-pa bzhin song-ba ni/
[12783] zer-thag-gi nyi-zer la shes-pa not-'gyur-bas 'od-lnga'i snang-ba sga 'dra-ba dang*/
[12784] rtogs-tshad-by-means-of blo bsdams/
[12785] shes-rab-by-means-of mdung khyer rang-snang-gi nam-mkha'-from lam byung-nas/
[12786] ka-dag-gi sa-la zang-thal-du grol-ba'o/
[12787] /bzhi-pa ni/
[12788] yang rang-shar-from/
[12789] sngon yul dag-par snang zhes bya-ba na/
[12790] mkhar sgo-brgyad dang ldan-pa'i mkhar one yod-de/
[12791] mkhar de'i rje khye'u snang-ba rig-byed zhes bya-bas byed/
[12792] de towards ma rgan-mo ling-thog-can bya-ba one yod-de/
[12793] yul de'i mda'-sna sdig-skyong-ba'i rgyal-po grags-pa dbang-phyug bya-ba yod-pas/
[12794] de towards bu rgyal-bu five yod-pas/
[12795] sras-po five sku-rtsed-to song-bas/
[12796] rgan-mo ling-thog-can mdo-na mar-la skyo-sangs-la byung-ba/
[12797] sras rgyal-bu mched five-by-means-of btson-du bzung zer-ba de ya-cha/
[12798] de-from bu-ma'i snyegs-ma towards song yang bzung-nas lcags-to bcug zer-ba de ya-cha zhes-pa'i don ni/
