[19783] meaning-by-means-of not-obscured self-appear-by/
[19784] eye-of that-ness-of nature that to grasp should/
[19785] /that-of time awareness-of appear-ones-of essence together-with that awareness resting-view-as recall should/
[19786] /awareness that aware-of manner-of thing self-from not-moved-by/
[19787] also that-to eye-of corner-by-means-of look-at should/
[19788] /then self-of sphere-of appear-ones body together-with clear thus said/
[19789] /second wisdom lamp-of object word meaning are realization-of confidence-by-means-of cut should/
[19790] Thal-'gyur from/
[19791] wisdom object word and meaning/
[19792] /word meaning connected-as desired-by/
[19793] /point-by-means-of know and express-by-means-of/
[19794] /point example and symbol point and/
[19795] /word-by-means-of point final express/
[19796] /express-by-means-of know conventional and/
[19797] /face-to-face show and guide and/
[19798] /signs distinguish and/
[19799] /thus/
[19800] /third thig-le-of lamp-of object are/
[19801] appear-ones-of increase measure are/
[19802] light five-of rim-of fence at/
[19803] partial-body-as et-cetera six and/
[19804] body and light and ray three and/
[19805] sphere-of body and/
[19806] awareness-of body two and/
[19807] ultimate-of elements pure and arise-basis pristine-cognition-of nature collected-by-means-of six-are/
[19808] Thal-'gyur from/
[19809] thig-le-of object color are/
[19810] /five and six and three two six/
[19811] /clear and warm and cool and/
[19812] /light and moving-of self-nature hold/
[19813] /ultimate reality elements/
[19814] /thus/
[19815] /also Space Vast-Clear from light five-of source and/
[19816] fire hot without pristine-cognition six-of nature and/
[19817] water wet without pure/
[19818] radiance/
[19819] bliss three and/
[19820] earth solid without sphere pristine-cognition two and/
[19821] wind move without awareness radiance moving body five spontaneously-complete and six-as also explained/
[19822] /fourth sphere-of lamp-of object light five-of self-radiance are/
[19823] that from/
[19824] sphere-of object empty and/
[19825] /clear and obscuration-free radiance complete/
[19826] /pervading and vast one gather/
[19827] /mist dust cleared-of space-to/
[19828] /even-complete reality pure/
[19829] /clear and pristine-cognition five-of radiance/
[19830] /light-clear pure-of body self/
[19831] /thus/
[19832] /third basis-to two-from/
