[17548] self-arisen-from/
[17549] dharmakaya primordial-wisdom great-of scripture*/
[17550] /characteristics forms three-and with/
[17551] /nature nature compassion three/
[17552] /dharma-of body-of characteristics is/
[17553] /thus-is/
[17554] /that now where exist ask/
[17555] /heart-center glorious jewel precious secret-of treasury-in exist/
[17556] that-exactly-from/
[17557] dharma-of body-of palace change-not-exist this/
[17558] /self-self citta-of center-in clear-as abiding/
[17559] /empty primordial-wisdom essence/
[17560] /clear light-of essence/
[17561] /self-arisen awareness-of essence/
[17562] /essence three-with dharma-of body/
[17563] /primordial-wisdom meaning realize path-ground traverse not-exist/
[17564] /expression-of limit-free dharmakaya great this/
[17565] /all-to abiding-and all-by realize not-exist/
[17566] /mind-not-exist consciousness-not-exist ignorance delusion not-exist/
[17567] /thus-is/
[17568] /this-at sometimes basis-abide-of primordial-wisdom-as label/
[17569] sometimes dharmakaya-as label/
[17570] sometimes liberation-basis-as label all/
[17571] nature one-at reverse-of part-from speak-and/
[17572] body-and primordial-wisdom gather-separate not-exist-of intention is know make/
[17573] /second definitive-meaning-is/
[17574] profound-and vast-of dharma-of essence gather-by dharmakaya say/
[17575] /third divide-if/
[17576] basis original-purity great-of meaning nature completely-pure-and*/
[17577] that body-in exist-and*/
[17578] adventitious stain-free-of dharmakaya supreme-and three-to depend/
[17579] body three-and that-from divided-by nine become/
[17580] self-arisen-from/
[17581] body-to inconceivable-yet gather-if three-as gather/
[17582] /what ask/
[17583] dharmakaya sign-of object-from transcended-and*/
[17584] sambhogakaya grasp-of object-from transcended-and*/
[17585] nirmanakaya attachment-of object-from transcended/
[17586] /that-also dharmakaya-to three-is/
[17587] dharmakaya-of dharmakaya-and*/
[17588] dharmakaya-of sambhogakaya-and*/
[17589] dharmakaya-of emanation-of body/
[17590] /that-also dharmakaya-of dharmakaya-is awareness/
[17591] dharma-is object-as appear/
[17592] body-is awareness-of nature not-cease/
[17593] /dharmakaya-of sambhogakaya-is/
