[11711] /Appear-make door plural eight in also/
[11712] /Quality eight-of method as arise/
[11713] /Families six escape-cave self-cut from/
[11714] /Samsara-in swing-rope cut those/
[11715] /Compassion lasso-by-means-of grasp-for/
[11716] /Birth four-of form-by-means-of beings in/
[11717] /Great-compassion self-as appear/
[11718] /Samsara-nirvana self-relate quality-in/
[11719] /Two aspect mix-of method as appear/
[11720] /This non-existent samsara-nirvana troop cut-by-means-of/
[11721] /Realize non-existent-of defect become/
[11722] /Quality arise-method this only/
[11723] /Buddha all-of own-field in/
[11724] /Body and shadow like/
[11725] /Appear-of light five-by-means-of pervade-for/
[11726] /Inside-of appear-aspect self-clear as/
[11727] /Light five-of method-by-means-of appear-door from/
[11728] /Quality clear-make outward not-lose/
[11729] /This non-existent beings own-light and/
[11730] /Cut-off apart-as cut become/
[11731] /Union appear-make relate-for/
[11732] /Self-appear quality great-as arise/
[11733] /Body all one-to roll-for/
[11734] /Body three one-to abide-by-means-of/
[11735] /Nature body-of nature in/
[11736] /Self-appear inside in non-distinguish/
[11737] /Nature clear-make body five-as arise/
[11738] /This non-existent nature not-find-by-means-of/
[11739] /Body all complete-of body like appear/
[11740] /That all different non is/
[11741] /Two non-existent equal-as abide-by-means-of/
[11742] /Distinguish non-existent two-in non-existent of/
[11743] /Appear-by-means-of outside and inside all-to/
[11744] /Pervade-make great-of method as arise/
[11745] /This non-existent self-face different-by-means-of/
[11746] /Samsara-nirvana mix-of juncture non-attain/
[11747] /Self-place self from non-liberate-by-means-of/
[11748] /Reverse non-existent-of defect become/
[11749] /Appear-make quality method as arise/
[11750] /Know object all in self-pervade-by-means-of/
[11751] /Base join great-of appear in as-for/
[11752] /Samsara-nirvana relate-of path as appear/
[11753] /This non-existent base path non-attain-by-means-of/
[11754] /Primordial-wisdom four-of path self-in/
[11755] /Beings plural-of secret path in/
[11756] /Appear four-of method as also/
[11757] /Simultaneous and gradual/
[11758] /Sense door plural exist while appear/
[11759] /Extreme four-of stain from transcend of/
[11760] /Appear-make quality non-cease/
[11761] /Extreme liberate great-of appear-method in/
[11762] /Spontaneous self-complete great from/
[11763] /Establish pure engage-for/
[11764] /Extreme and leg-of primordial-wisdom in/
[11765] /This self-arise self-arise-by-means-of/
[11766] /Extreme from liberate-of appear in as-for/
[11767] /Nature and relate appear/
[11768] /This non-existent establish not-attain-by-means-of/
[11769] /Cause effect reverse-of defect become-by-means-of/
[11770] /Extreme liberate self-in correct appear/
[11771] /Quality appear-method non-cease-by-means-of/
[11772] /Samsara produce-of arise-source in/
[11773] /Impure of appear-door like/
[11774] /Arise-method cease non-existent as arise/
[11775] /This non-existent delusion name non-existent-by-means-of/
[11776] /Therefore impure samsara-of door/
[11777] /Existence plural-of cause peg in/
[11778] /Appear cease-non-existent method as arise/
[11779] /Impure samsara-of door say show/
[11780] /Leap primordial-wisdom exist-by-means-of/
[11781] /Pure self-by-means-of pure show/
