[16950] burning-lamp from
[16951] blue not-change appearance from
[16952] throat door clear-of light five-to also
[16953] this itself very clear become and
[16954] self-of front-of upward space-to
[16955] finger four or hand-span from
[16956] rise body and free
[16957] that-of measure-to that become
[16958] thus and
[16959] self-arise from
[16960] that from appearance arise and
[16961] self-of wisdom great-by-means-of
[16962] examine if pristine-awareness appearance to
[16963] body and pristine-awareness direction not-exist arise
[16964] that also arise manner this like
[16965] first mirror mandala like
[16966] that from appearance piece arise
[16967] that from object area like arise
[16968] that from sky fill arise
[16969] whatever appear light-of mandala-to
[16970] arise-from form-body see time
[16971] body-of mandala all
[16972] self from arise and self from emanate
[16973] sky fill-of appearance
[16974] see-of nature not-cease-of
[16975] pristine-awareness sky-to gone-of sign
[16976] nature itself-of appearance to
[16977] essence itself-of body arise
[16978] arise that itself self is
[16979] buddha intention valid dharma
[16980] true meaning-to thus gone
[16981] that habituate-of measure-to explain
[16982] thus
[16983] eight location
[16984] base-of space citta
[16985] path-of space briguta
[16986] fruit self-arise-of space-of location sky cloud free
[16987] burning-lamp from
[16988] eye arise-of condition not-exist to
[16989] abide-by-means-of self-of awareness itself
[16990] necklace appear
[16991] cloud-free sky-to hold make
[16992] self-know inside clear time
[16993] citta-of center in abide is
[16994] outward emanate cloud-free sky
[16995] eye-of consciousness pure to
[16996] clear make blaze-of light-ray five
[16997] not-change pervade manner-as also
[16998] blue-of self-essence great in abide
[16999] thus
[17000] nine door
[17001] eye from arise
[17002] that from
[17003] this-of arise door eye from also
[17004] change-free pervade manner appear
[17005] this-of appearance self-pure-by-means-of
[17006] space and awareness-of union
[17007] primordial abide and relax
