[13279] lhun-grub la thim-nas ris-su grub-pa gang-yang med-pas ka-dag rang-sor gnas-pa'o/
[13280] /des na sku gsum lus-la tshang-bas ye-shes-kyi lam lus-kyi rtsa-nas 'byung ngo*/
[13281] /de-nas bdun-tshan gnyis-pa-la 'byung-ba'i byed-las gong-ltar byas-pas/
[13282] skyed-byed dang-po'i 'khor-lo-la zhag bcu-gcig-gi bar-du sdud-byed chu'i rtsa brgyad-kyi nang-du/
[13283] yi-ge dang*/
[13284] 'od dang*/
[13285] kun-bzang yab-yum-gyi sku dang bcas-pa ni rtsa'i 'phel-gzhir byung ste/
[13286] rtsa de-dag las-kyi rlung-gis 'gul zhing 'phril-ba las/
[13287] rtsa brgyad-du byung-bas 'byung-ba pho-bzhi mo-bzhi'i 'phen-pas rnam-shes brgyad-kyi gzhi/
[13288] tshogs-pa dum-bur nges-pa'i 'gyu-ba ma 'dres-la 'gul 'phrig yod-pa brgyad-du gnas-pa'i nang na/
[13289] rnam-shes rang-byung-gi yi-ge brgyad byung-ba ni/
[13300] 'gro-ba rnam-shes yul-can la longs-spyod-pa de-la brten-nas byung ngo*/
[13301] /rtsa bzhi-po de-las 'gyu-byed 'thabs-pa las kha-spungs zhes bya-ba'i rlung-gi rang-sgra yi-ge'i 'gyur mang-por 'phros-pas/
[13302] sa'i rtsa bzhi'i 'khor-lo gyen-la 'phangs shing*/
[13303] de-gnyis-kyi bar-du kha-spungs-kyi rlung yungs 'bru-tsam-gyis ma-reg-par bzung nas phan-tshun skar-ma'i phod-ltar/
[13304] 'od-gdangs yi-ge'i bkrag dang bcas-pa gnas la/
[13305] yas-man-du pad+ma'i 'dab-ma rgyas-pa ltar gnas so/
[13306] /de-nas zhag bcu-bzhi-la kun-gzhi'i rten bzhi tshad-du gnas-pa de-dag mer-mer-po'i rnam-pa zhig-tu gyur-pa'i dus na/
[13307] chu'i srin-bu skyed-par byed-pa'i gzhi/
[13308] phra-ba dang*/
[13309] 'gyur-shes dang*/
[13310] phud-pa dang*/
[13311] las-ldang-gi srin-bu bzhi'i lus-su chags te/
[13312] de-dag-gi nang-na yang*/
[13313] rtsa la sogs-pa'i rten snga-ma dang 'dra-bar chags-pa ni/
[13314] lus gcig-la srog dpag-tu med-par gnas-pa'o/
[13315] /'di dag ni dbang-bsgyur-gyi lus zhes bya ste/
[13316] sangs-rgyas-kyi sku yab-yum gnyis-gnyis las mi-gnas-pas na lus-med ces dngos-gzug ma-yin-pas so/
[13317] /rdo-rje rtse-mo rol-pa las/
