[17497] mind one-at reverse different-as know make/
[17498] /function is/
[17499] original-delusion basis make/
[17500] connection-by body-mind connect-from bliss-suffering-of connection make/
[17501] body-by body-and that-of gathered many-of condition make/
[17502] habitual-tendencies-of karma-and afflictions-of accumulate-make-and cause condition make/
[17503] /sound enter-of cause-is/
[17504] habitual-tendencies before-after-of connecting-and*/
[17505] karma-of result-five outer-of connection-and*/
[17506] cause-effect-of fit-together-and*/
[17507] universal connection-of bind make-by/
[17508] kunzhi say-of sound enter/
[17509] /second dharmakaya expand explain is/
[17510] thalgyur-from/
[17511] dharma-of body-is elaboration-free/
[17512] /self-as grasp-of sign not-exist/
[17513] /nature empty-luminous differ-not-at/
[17514] /division dharma-and sambhogakaya nirmanakaya*/
[17515] /three-by divided-by distinction enter
[17516] /definitive-meaning dharma-is correct path/
[17517] /body-is that-from accomplish/
[17518] /thus taught-by/
[17519] dharmakaya-of nature/
[17520] definitive-meaning
[17521] division/
[17522] function/
[17523] sound enter-of cause-and five-from/
[17524] first nature-is/
[17525] first-of original-purity great within-luminous nature effortless-of arise-basis subtle-of primordial-wisdom-as abiding-and*/
[17526] delusion-time that-of expression-at place-by mind entity elaboration-free singular-as realize-from experience taste-and with/
[17527] that-exactly-from/
[17528] abide mode natural-state forms two/
[17529] /first-of basis-at abiding-and*/
[17530] /delusion-of object-at abiding/
[17531] /first-of nature nature-and*/
[17532] /compassion forms three-as abiding/
[17533] /that-also nature body-as abiding-by/
[17534] /dharma-and enjoyment emanation-of rain/
[17535] /not-divide divide not-exist-of mode/
[17536] /down-from accomplish only-from-even*/
[17537] /body-color etcetera mind-object not-exist/
[17538] /nature arise-make light-of mode/
[17539] /white red yellow-and green blue is/
[17540] /sign mark-possess not-as/
[17541] /mark-not-exist knowledge-by down-from accomplish/
[17542] /compassion arise various-from/
[17543] /this-like one-as certain-not-exist-by/
[17544] /various appear-cause basis say/
[17545] /delusion-of object-at self-place-and*/
[17546] /rest self-liberate expand place/
[17547] /thus say-and*/
