[5707] Thalgyur from/
[5708] tantra arise introduction-base first-to/
[5709] /five various-of seed hold/
[5710] /thus/
[5711] /those two-to complete five five-to arise-of reason two/
[5712] common and common not-of reason/
[5713] /first/
[5714] tantra whatever arise that-to teacher that-to retinue-to spoken definite/
[5715] that-of time place one exists definite/
[5716] those gather time simultaneously arise because/
[5717] /second/
[5718] matter-consciousness gather-of time body support is because place-to placed/
[5719] form-of aggregate-of field-element-in/
[5720] consciousness teacher-to/
[5721] perception retinue-to gather-by-means-of/
[5722] feeling-of teaching arise/
[5723] formations-of time five-to definite because/
[5724] /that-also disciple-base impure aggregates five-to/
[5725] taming-means introduction-base complete five-by-means-of tame because/
[5726] disciple and taming-means-to reason/
[5727] that itself from/
[5728] disciple-of person individual-to/
[5729] /disciple-base aggregates type five/
[5730] /that-of taming-means introduction-base/
[5731] /thus/
[5732] /that-also introduction-base complete named introduction word is/
[5733] base/
[5734] place/
[5735] time/
[5736] teacher/
[5737] retinue/
[5738] dharma five are/
[5739] /those each-also classes three three-to become/
[5740] Thalgyur from/
[5741] introduction word uttered speech/
[5742] /base type five is/
[5743] /place type three-to accepted/
[5744] /complete named gather-to/
[5745] /three number-to arising-cause/
[5746] /gather qualities complete/
[5747] /teacher itself-also three is/
[5748] /complete named kaya complete/
[5749] /three kayas three arising-cause/
[5750] /gather retinue various gather/
[5751] /retinue-also type three is/
[5752] /complete named form-as arranged/
[5753] /three number-to various gather/
[5754] /gather faith and aspire/
[5755] /teaching itself-also three is/
[5756] /complete named very-essence heart-essence/
[5757] /three teachings three precious/
[5758] /gather person liberate/
[5759] /time-also three-to four gather/
[5760] /complete vehicle all complete/
[5761] /three past and present-by-means-of/
[5762] /gather definite complete/
[5763] /thus/
[5764] /second individual-of meaning expand explain-to two/
