[18570] /exalted-wisdom example sign that-like/
[18571] /thus said/
[18572] /third object-to pervade-by-means-of exalted-wisdom inner-of self-resonance light five and that-from color five-of appearance outer-to manifest exalted-wisdom four apply-by-means-of appearance are/
[18573] vajra-mind heart-of mirror from
[18574] /exalted-wisdom-from light-ray arise/
[18575] sun like light and*/
[18576] firefly like light and*/
[18577] butter-lamp like light and*/
[18578] appearance light and possessing appear said and*/
[18579] thal-'gyur from
[18580] concept-free dharma-nature self-resonance-from/
[18581] /object non-existence exalted-wisdom appearance arise*/
[18582] /that-from yogin exalted-wisdom complete/
[18583] /correct gather-by-means-of limb-to/
[18584] /exalted-wisdom essential-point eye-from arise*/
[18585] /eye-of gaze manner know-by/
[18586] /dharma dimension and together conduct/
[18587] /realm three exhaust-to reason/
[18588] /eye-of socket-from arise-of root/
[18589] /upward reverse-by-means-of exalted-wisdom descend/
[18590] /essential-point-from arise-by-means-of exalted-wisdom what/
[18591] /sequence-possess dharma-nature like/
[18592] /thought all-from definite liberate-by/
[18593] /dimension-from arise-by-means-of exalted-wisdom/
[18594] /eye-of essential-point upper and lower
[18595] /skilled-by-means-of effort nose-channel arise*/
[18596] /all-gather exalted-wisdom appearance/
[18597] /again eye-of exalted-wisdom-from/
[18598] /color five-by thoroughly divided-by/
[18599] /mandala complete-of form similar/
[18600] /this-from arise-by-means-of experience what/
[18601] /what-by-means-of express able non-existence-by/
[18602] /e-ma wonderful great itself/
[18603] /quality complete-of appearance/
[18404] /pervade great part subtle exalted-wisdom-from/
[18605] /direct and path-to/
[18606] /thus/
[18607] /that-by-means-of indicate-from object-appearance-to appearance-immediate-from self-liberate appearance-by-means-of exalted-wisdom and*/
[18608] empty-of exalted-wisdom and*/
[18609] object-of exalted-wisdom and three-from/
[18610] first thal-'gyur from
[18611] other also appearance-by-means-of exalted-wisdom explain/
[18612] /earth water fire wind space-from/
[18613] /exalted-wisdom appearance wonderful-by/
[18614] /bhagavan lord touch non-existence/
[18615] /thus/
[18616] /emptiness that from
[18617] /conceptualized-by non-find exalted-wisdom/
[18618] /realm three skin-flesh sever-from/
[18619] /gate five-of attachment-object continuum severed/
[18620] /moon and jewel lapis-lazuli light/
[18621] /what-by-means-of extract desire-by/
[18622] /hold-arise body-of appearance hold*/
[18623] /again great completion-of/
[18624] /essential-point know-from exalted-wisdom/
[18625] /action-free sky like/
[18626] /all thought transfer and free/
[18627] /wonderful marvelous exalted-wisdom/
[18628] /before non-existence after non-existence originally non-existence/
[18629] /now thought object-from transcended/
[18630] /extreme-free empty-of own-nature/
[18631] /word transcend thought-free essence-by-means-of empty*/
[18632] /own-nature what-to non-divide-by/
[18633] /mind-compassion action non-appear/
[18634] /exalted-wisdom appearance three-from/
[18635] /mind arise wisdom confusion-rain hold*/
[18636] /this-to aspect observe extreme non-existence/
[18637] /non-existence mother marvelous play-from/
[18638] /buddha all-by-means-of fruit obtain/
[18639] /outer and inner all dharma-of dimension/
[18640] /this-to what-even non-appear/
[18641] /thus/
[18642] /third object-of exalted-wisdom form etc object five self-liberation-to gone-from/
