[18727] eye on four-lamps manner-as dwell/
[18728] /that-also citta on body/
[18729] four-channels on thigle/
[18730] skull-cavity on light-ray/
[18731] eye is Bhuguta on vajra-knot genitive vision-as dwell is/
[18732] Sengge-tsal-dzog from/
[18733] e-ma-ho rigpa wisdom itself/
[18734] /Buddha sentient-being all on/
[18735] /change not-have manner-as dwell/
[18736] /that also natural-state this like/
[18737] /citta jewel immeasurable and*/
[18738] /jewel channel genitive immeasurable and*/
[18739] /pure skull-cavity immeasurable and*/
[18740] /Bhuguta genitive immeasurable and*/
[18741] /immeasurable great those in/
[18742] /rigpa essence display like appear*/
[18743] that also explain this like/
[18744] /some in body-as dwell/
[18745] /some are thigle is/
[18746] /one in light-ray manner-as dwell/
[18747] /one from knot arise*/
[18748] /that-by-means-of dwell genitive sutra itself demonstrated/
[18749] /Buddha since-dwell dwell genitive meaning/
[18750] /sentient-being all on dwell that/
[18751] /victorious by-means-of extensively explained/
[18752] /says/
[18753] /that-also body and knot and*/
[18754] expanse and wisdom genitive meaning is/
[18755] that itself from/
[18756] rigpa and ignorance vision is/
[18757] /action agent two genitive end from beyond/
[18758] /vast is and body like radiate/
[18759] /clear is and light like arise*/
[18760] /empty is and ray like radiate/
[18761] /Buddha-ness and sentient-being two/
[18762] /rigpa individual not is/
[18763] /vision individual-as demonstrated/
[18764] /body genitive characteristic this like/
[18765] /change not-have and clear and*/
[18766] /empty and thought-free/
[18767] /rigpa genitive characteristic this like/
[18768] /subtle is and radiate and*/
[18769] /knot and move/
[18770] /expanse genitive characteristic this like/
[18771] /vast and spontaneously-dense empty limitless/
[18772] /clear and warm and cool and*/
[18773] /light-heavy move genitive self-nature hold/
[18774] /pervade and rim fence/
[18775] /wisdom characteristic this like/
[18776] /arise and enter and self-clear and*/
[18777] /since and know and realize/
[18778] /clear and shine and vast is/
[18779] /appear and dark and open and*/
[18780] /empty and clear genitive wisdom supreme
[18781] /secret-mantra characteristic pure-as regard/
[18782] /thus/
[18783] /that also heart-in body
[18784] conch-mouth-in exalted-wisdom
[18785] b+h+ri-gu-ta-in awareness
[18786] root four-like dimension-appearance-of light and thig-le manifest are/
[18787] /root four self-arise-from/
[18788] white-soft empty-of root pure and*/
[18789] /jewel emanate-of root all and*/
[18790] /completely liberate-do root great and*/
[18791] /crystal white move-by-means-of root all from/
[18792] /consciousness wind-to ride-from/
[18793] /b+h+ri-gu-ta-of gate great-from/
[18794] /path arise empty-of nature-to dissolve/
[18795] /dissolve-do non-existence clear luminous/
[18796] /cluster five-possess exalted-wisdom complete/
[18797] /thus/
[18798] /that-like exalted-wisdom self-abide heart-of root great-in resonance clear self-light exalted-wisdom-of self-resonance-to abide also*/
[18799] root four-in exalted-wisdom five-of self-resonance-to rely-from eye-of inner-of lamp four-from how-are exalted-wisdom thig-le empty-of lamp and dimension completely-pure-of lamp-to ripen and/
[18800] how-much exalted-wisdom far-water-of lamp and wisdom self-arise-of lamp-to ripen are thal-'gyur from
[18801] body-of time this-like are/
[18802] /element gather-by-means-of aggregate-of/
[18803] /tsitta jewel celestial-palace-in/
[18804] /essence ka-from pure-of part/
[18805] /empty-clear gather-by-means-of body-of resonance/
[18806] /face hand complete vase-body manner/
[18807] /spontaneously-accomplished light-of sphere-as abide/
[18808] /mind-compassion color each clear/
[18809] /ro-ma rkyang-ma kun-'dar-ma/
[18810] /ka-ti crystal-of tube possessing/
[18811] /mirror equality discriminate/
[18812] /action-accomplish dharma-dimension exalted-wisdom/
[18813] /thig-le move and non-move/
[18814] /self-potency complete-of support-to abide/
[18815] /pure gather-by-means-of eye two-from/
[18816] /method and wisdom distinction-from/
[18817] /how knowledge-of thig-le and*/
[18818] /pure dimension-of lamp-to ripen/
[18819] /how-much far-water and*/
[18820] /wisdom lamp-to ripen-by/
[18821] /being all-of action and/
[18822] /sense-faculty-of distinction how-like/
[18823] /that-to train-by know become/
[18824] /thus/
[18825] /second elaborate explain two/
[18826] know-by-means-of essential-point general show and*/
[18827] take-by-means-of essential-point distinction explain/
[18828] /first-to eight-from/
[18829] support form-of aggregate upper-torso is/
[18830] /abide heart jewel corner eight-of middle light-root-of pure-to light five-of middle peaceful body mustard-seed-like awareness abide/
[18831] /path root four-from arise/
[18832] /gate eye two/
[18833] /resonance lamp two peacock essence and na-ro like/
[18834] /object sky cloud and free-to dharma-nature empty thought-object and free/
[18835] /time this itself or intermediate-state-of appearance manifest time/
[18836] /go-place spontaneous-of manifest-gate eight awareness know dimension-to liberate non-know dimension samsara-to wander-by-means-of path mouth separate like/
[18837] /liberation-place ka-dag-of appearance/
[18838] /that word-by-means-of self-arise from
[18839] kye friend all listen
[18840] /dharma all-of thusness example-by-means-of indicate/
[18841] /that-to perfectly-complete buddha-of intention/
[18842] support form-of aggregate-to rely/
[18843] /example egg-in sleep like/
[18844] /abide heart-in abide example vase body like/
[18845] /path root four-from arise example mu-tig-of string wound like/
[18846] /coil conch-house white-of inner-in coil example vase inner-of lamp place like/
[18847] /gate eye-from arise example constellation-of sun-ray like/
[18848] /thig-le empty-of lamp example peacock feather like/
[18849] /dimension awareness-of lamp example letter na-ro like/
[18850] /object sky empty/
[18851] /time intermediate-state-of appearance example mirror-of mandala like/
[18852] /go-place jewel body example snow-mountain-of path like/
[18853] /liberation-place ka-dag-of appearance example vase body like said and*/
[18854] vajra-mind heart-of mirror from
[18855] a-ho expanse great all listen
[18856] /world-of realm-of sentient-being all-to/
[18857] thus-come heart essence sesame-seed oil-by-means-of pervade like abide/
[18858] /that also support form-of aggregate-to rely/
[18859] /abide heart-of mandala-in samantabhadra ga'u mouth-join-of intention called example ox-of ga'u mouth-join like abide-of inner-in light color five-of mandala-in peaceful body mustard-seed-like light house-of manner abide/
[18860] /that awareness-of abide/
[18861] /example vase body like/
[18862] /that-from arise-by-means-of exalted-wisdom abide head conch-house-in abide/
[18863] /that also wrathful body mustard-seed-like eye span length-to abide/
[18864] /that also light-ray-of manner abide/
[18865] /that-from arise-by-means-of light mirror-of mandala like clear and pure or example fish-of eye like light-ray-as abide/
[18866] /that and awareness-of connection heart-of tip-from upward root white-silk thread-like backbone wing-in upward exist that-from path arise-from head-of inner-to enter/
[18867] /root that also tip small right left-from emerge-from head-to connect/
[18868] /that also ear-of wing right left-from emerge-from eye and connect/
[18869] /that-from eye sky-to reverse root coil look-at-if exalted-wisdom-of light-appearance sky fill become said/
[18870] /that-also heart-of middle-of light-root ka-ti gold-of root great-from divide-by-means-of upward tip white-silk thread heart tip-from backbone pass-from ear-from branch three-of two eye-of gate-to enter
[18871] middle brahma-hole-to enter/
[18872] /subtle-to coil wheel four-of middle each-to heart-from connect/
[18873] /crystal-channel possessing life-possess tsa-in clear light-of wind five-of resonance and together abide/
[18874] /second exalted-wisdom-of take-by-means-of essential-point distinction explain-to three abide support root purify manifest-of gate lamp hold/
[18875] appearance-of resonance light clear show/
[18876] /first body-to exalted-wisdom abide-by-means-of essential-point two-by-means-of path-to enter/
[18877] that-also general essential-point wind-mind gather-to release and lamp ar-to place-by-means-of dimension awareness-of increase-exhaust do thal-'gyur from
[18878] self-aware exalted-wisdom body-to abide/
[18879] /sesame-seed-from oil like/
[18880] /body-of radiance and splendor this/
[18881] /exalted-wisdom permeate-by-means-of pervade do/
[18882] /body and support-by-means-of body all and*/
[18883] /exalted-wisdom light-radiance color sign/
[18884] /action and enter and body all-by-means-of/
[18885] /resonance and possessing pervade/
[18886] /wisdom itself and lamp-of action/
[18887] /ultimate relative sign distinguish/
[18888] /ripen-do thig-le each-of essential-point/
[18889] /change-do thought coarse hold/
[18890] /exalted-wisdom appearance four two part/
[18891] /action arise enter-of distinction-from/
[18892] /tsitta jewel celestial-palace-to/
[18893] /jewel gather corner eight gate/
[18894] /exalted-wisdom five and body five/
[18895] /wind and know-by-means-of potency also five*/
[18896] /all five five-of own-nature/
[18897] /body-of essential-point resonance-by-means-of/
[18898] /exalted-wisdom posture pure-by-means-of/
[18899] /thig-le coil and stir-by-means-of accomplish/
[18900] /light spread and gather/
[18901] /connection possess gather-by-means-of wind-of essential-point/
[18902] /enter-of action extreme-by-means-of divide/
[18903] /that-of move-do action wind exhaust/
[18904] /confusion-of rhythm and apply/
[18905] /awareness-of essential-point release and*/
[18906] /coil and space-to place/
[18907] /dimension-of essential-point gather and*/
[18908] /draw and element-of spread vast apply/
[18909] /appearance-of essential-point increase and exhaust/
[18910] /manifold self-place liberate/
[18911] /thus/
[18912] /distinction-of essential-point wheel four and principal three-of essential-point coil-by-means-of wind-mind exalted-wisdom-of net-to enter that from
[18913] awareness exalted-wisdom path itself/
[18914] /self-of root-of wheel-to/
[18915] /body-speech self-complete abide-from/
[18916] /ro-ma rkyang-ma kun-'dar-ma/
[18917] /ma three pure-by-means-of body hold/
[18918] /middle-by-means-of wheel four support do/
[18919] /these right left middle abide-by/
[18920] /conventional ultimate distinction-by/
[18921] /body and limb produce and*/
[18922] /lamp itself also ripen do/
[18923] /ro-ma-by-means-of taste all wheel-to/
[18924] /wind-by-means-of impel and thig-le propel/
[18925] /taste root-to rely-by/
[18926] /bliss-by-means-of body-mind expand do/
[18927] /ma-by-means-of pure gather and*/
[18928] /upper-lower abide-of ground-mother do/
[18929] /this-to coil and press essential-point/
[18930] /this-of limb six-to/
[18931] /cut and burn-if exalted-wisdom cease
[18932] Heat obtain desire-if rub essential
[18933] Wind and bindu draw should
[18934] Central-channel-by-means-of generated wheel at
[18935] Wind-by-means-of project gather bindu enter
[18936] Central-channel named dual lack-by-means-of
[18937] Single unique intention show do
[18938] Channel-by-means-of impurity remove do and
[18939] Essence's clarity increase do
[18940] This at open-space rub essential
[18941] This at branches unmanifest-by-means-of
[18942] Eyebrow four at bindu place
[18943] Food over control obtain desire-by-means-of
[18944] Wind gather and water not expel
[18945] Pledge-by-means-of root-channel examine
[18946] All-tremor-channel-by-means-of mindfulness and
[18947] Pinnacle's wheel gather-by-means-of ripen
[18948] Action-wind reverse and wisdom hold
[18949] All emanation-body's qualities give
[18950] Tremor-by-means-of enjoyment-body's qualities
[18951] Channel-by-means-of dharma-body manifest show
[18952] This of limbs twelve at
[18953] Open-space twist essential is
[18954] Life increase-if ointment apply
[18955] Bindu body and mind-by-means-of do
[18956] Wisdom path this from
[18957] Bindu body and become
[18958] Wind going coming action all do
[18959] Mind's master mind-by-means-of hold
[18960] Path-by-means-of hold and draw
[18961] Thus said
[18962] Second arising-door lamp hold at door and lamp two from
[18963] Door's essential heart from head to connection channel defect-virtue senses clarity make at branches five exist eye at horn-bow similar channel's center from light channel from wisdom manifest emerge-by-means-of unmoved space view gaze is correct essential thus-result from
[18964] Wisdom arising-door itself is
[18965] Body channels essence all gather
[18966] Eye named door from emerge
[18967] Two of aspect hold appearance show
[18968] Generated-channel from connection emerge
[18969] Pinnacle from one become
[18970] Senses object at arise make
[18971] One at branches five exist
[18972] Each sense's door at appear
[18973] Special defect-virtue clarity distinguish
[18974] Horn-bow similar coil from
[18975] A-fruit named white black half
[18976] Know and forms hold and
[18977] Knowledge's own-activity perfect show
[18978] This at wisdom manifest emerge
[18979] Direct and self-essential-by-means-of
[18980] Reality pure self-appearance object
[18981] Conception having cease abide
[18982] Thus said
[18983] Lamp's essential gaze-style and sight-style press bury and extract and draw and sun-moon's support from train is and that from
[18984] Ultimate reality from arise
[18985] Lamp aspect four named
[18986] Ripen and enter pervade empty-by-means-of
[18987] Reality object-appearance gather
[18988] Far-snare from form gather
[18989] Wind-by-means-of cut and project do
[18990] Come and go increase decrease-by-means-of
[18991] Wisdom pure gather do
[18992] Bindu empty-by-means-of action all do
[18993] Past path snout hold from
[18994] Past path snout hold from
[18995] Wind-by-means-of radiance and clarity generate
[18996] Transform and wisdom appearance show
[18997] Wisdom self-arisen lamp-by-means-of
[18998] Dharmas all equal taste one
[18999] Gather self-appearance hold do
[19000] This-by-means-of tendencies connection-continuum cut
[19001] Space-by-means-of essence gather and
[19002] Awareness bodies hold and
[19003] Essential-three channels ripen-by-means-of
[19004] Samsara day abandon do
[19005] Thus eye from lamp arise-by-means-of
[19006] Buddha intention's essential gather
[19007] Self-appearance objects hold
[19008] Lamp's essential I explained
[19009] God-son fortunate you listen
[19010] Object and awareness wind by-means-of
[19011] Reality path hold for
[19012] Wisdom perfect-by-means-of reality pure
[19013] This also lamp's essential is
[19014] Far-snare move without essential
[19015] This time gaze-style three and apply
[19016] Wisdom lamp train essential
[19017] Ritual three-by-means-of increase and
[19018] Practice essential-by-means-of scope generate
[19019] Bindu lamp bury essential
[19020] Channel and thumb-finger unseparated-by-means-of
[19021] Wisdom increase up grow
[19022] Space's essential draw is
[19023] Sun's train-method yogin-by-means-of
[19024] Well apply draw do
[19025] Moon also train should
[19026] Thus continuum by-means-of who do
[19027] Deluded appearance continuum cut
[19028] Pure wisdom five of light
[19029] Earth stone mountain cliff empty from
[19030] Limit break or realm limit
[19031] Draw skilled-by-means-of appear become
[19032] This time method-by-means-of adjust essential
[19033] Perfect-by-means-of reality obtain
[19034] Thus habituation-by-means-of reality force
[19035] Body arise self-place perfect
[19036] Thus body arise continuum cut-by-means-of
[19037] Contaminated aggregates unmanifest
[19038] This manifestly awaken
[19039] Thus said
[19040] Third appearance's tone light-luminous show at five body
[19041] Wisdom
[19042] Light
[19043] Bindu
[19044] Awareness nature extensively explained
[19045] First at two brief-show and extensively explain
[19046] First is thus-result from
[19047] Mind's within body abide
[19048] Tone's body aspect five-by-means-of
[19049] Each family's characteristic hold
[19050] Light's body six-by-means-of also
[19051] Nature appearance's reality gather
[19052] Pure body three-by-means-of
[19053] Nirvana indicate hold
[19054] Aspect's body eight-by-means-of also
[19055] Ground-path perfect action do
[19056] Thus said
[19057] Mind at essence body arise-place exist that tone family five's body unmixed standard reach time at appearance
[19058] Body from light radiate-by-means-of channels within bindu light-tone and out spread and appearance's body minute aspect six appear
[19059] Abide-place's wisdom three liberate ground's body inner space exhaust standard hold
[19060] Aspect's body eight final spontaneous ground at body three nine division from
[19061] Dharma-body's dharma-body space pure all's arise-place is place make separate uncounted eight
[19062] Second body extensively explain at two common distinction and
[19063] Special distinction extensively explain
[19064] First at two
[19065] Awareness object-appearance's body and
[19066] Essence gather body sun-moon mouth-union from
[19067] Body two awareness object-appearance's body and
[19068] Essence gather body
[19069] First senses at appear and refute-establish without distinction senses and
[19070] Aggregates and
[19071] Object and subject pure body and three
[19072] That from
[19073] Awareness object at appear body senses pure body great and
[19074] Aggregates pure body great and
[19075] Elements sense-fields object subject afflictions pure body great
[19076] Thus said
[19077] Second essence gather body habituation force become those at appear
[19078] Distinction path complete without-mistake self characteristic hold body and
[19079] Light and body characteristic color undivided thus-just-as-is body two from first is
[19080] Essence nature compassion three-by-means-of path characteristic hold-by-means-of fruit standard reach do-by-means-of play great body and
[19081] Crown-crest great body and
[19082] Family trace hold body named sun-moon mouth-union from
[19083] Self characteristic hold body this-like
[19084] Aspect without-divide play great body and
[19085] Supreme crown-crest great body and
[19086] Family trace hold body
[19087] Second thus-just-as-is body ground and path and fruit three
[19088] Ground self-arisen wisdom from abide body and
[19089] Path light tone space body thus-prior from out appearance merely from unchangeable body and
[19090] Fruit body three spontaneous space exhaust ground reach body three and that from
[19091] Thus-just-as-is body this-like
[19092] Thus-abide first body and
[19093] Thus-prior unchangeable body and
[19094] Fruit self-perfect body
[19095] Fruit self-perfect body three
[19096] Dharma-body elaboration without great and
[19097] Enjoyment-body complete hold without great and
[19098] Emanation-body self without great
[19099] Thus said
[19100] Second special distinction extensively explain at two essence brief-show and
[19101] Aspect extensively explain
[19102] First self-arise from
[19103] That body what question root awareness body and
[19104] Vast reality's body and
[19105] Spread space's body and
[19106] Unchangeable essence's body and
[19107] True bliss body and
[19108] Wrong mind's body and
[19109] View self-liberate body and
[19110] One bindu's body and
[19111] Uninterrupted space body and
[19112] utmost-non-different-from the-other-one by-means-of body and
[19113] attachment non-existent self-liberated by-means-of body thus is-said
[19114] second is
[19115] body thirteen these-of characteristics what is-explained also from-that-itself
[19116] that-also thus is
[19117] root awareness body vajra chain-link by-means-of body is own eye by-means-of sense-power non-ceased in clear
[19118] that root awareness body by-means-of is-called
[19119] vast dharmata by-means-of body first ground ka-dag great from-that thought non-existent
[19120] non-awareness non-existent
[19121] mind non-existent
[19122] intellect non-existent
[19123] grasping non-existent
[19124] that-also thus is
[19125] boundary non-broken by-means-of primordial-wisdom
[19126] spontaneously by-means-of accomplished buddha
[19127] elaboration from-separated by-means-of dharmata
[19128] extreme from-separated by-means-of awareness
[19129] purity great by-means-of appearance
[19130] direction falling non-existent by-means-of view in abides
[19131] that-also vast
[19132] clear
[19133] non-changing
[19134] primordial-wisdom non-ceasing
[19135] bindu various into spread
[19136] non-changing by-means-of dharmata
[19137] outside boundary non-veiled
[19138] inside primordial-wisdom by-means-of light five non-ceased clear
[19139] body and primordial-wisdom by-means-of nature as abides
[19140] that vast dharmata by-means-of body by-means-of is-called
[19141] expansive space by-means-of body space completely pure by-means-of lamp is
[19142] space that-also boundary non-broken
[19143] direction into non-fallen
[19144] diminishment non-existent
[19145] increase non-existent
[19146] emptiness non-existent
[19147] fullness non-existent
[19148] clear quality with-possessed
[19149] body many appearing place
[19150] vast all by-means-of lord itself
[19151] extremely great by-means-of above non-existent
[19152] view seeing by-means-of buddha
[19153] certainty obtaining place by-means-of is-called
[19154] that expansive space by-means-of body by-means-of is-called
[19155] non-changing vajra by-means-of body buddha non-existent by-means-of result
[19156] sentient-being non-existent by-means-of samsara
[19157] life cut by-means-of buddha
[19158] action non-existent by-means-of arising
[19159] seen non-experienced by-means-of object
[19160] known non-experienced by-means-of speech
[19161] taken non-experienced by-means-of body
[19162] life cut by-means-of virtue
[19163] accomplished non-existent by-means-of deity
[19164] non-counted by-means-of essence
[19165] non-meditated by-means-of meditation
[19166] non-drawn by-means-of mandala
[19167] Accumulate without collection
[19168] That unchangeable vajra-body
[19169] Unchangeable essence's body tenets unchange
[19170] Reasoning definite without
[19171] Characteristic two without
[19172] View direction see
[19173] Meditation see
[19174] Conduct action without
[19175] Fruit obtain without
[19176] Pledge keep without
[19177] Play cease without
[19178] Essence good thus
[19179] Nature all-pervade
[19180] Compassion space-pervade
[19181] That unchangeable essence's body
[19182] Pure bliss body clear space-pervade
[19183] Empty all-pervade
[19184] Wisdom eye-pervade
[19185] Awareness body-pervade
[19186] Lamp object-pervade
[19187] Dharma-body ground-pervade
[19188] Enjoyment-body self-pervade
[19189] Emanation-body all-pervade
[19190] Light five abide-pervade
[19191] That pure bliss body
[19192] Wrong mind's body various arise
[19193] Various gather
[19194] All of path
[19195] All of abode
[19196] All of ground
[19197] Samsara self-ka-ma
[19198] That wrong mind's body
[19199] View self-liberate body unchange moving
[19200] Move and unchange
[19201] Breath without body
[19202] Mind without sentient-being
[19203] Breath without movement
[19204] Come-go without buddha
[19205] Time all's wisdom
[19206] Always dwell reality
[19207] Hold without self-liberate
[19208] Conception without body five
[19209] View uncease wisdom
[19210] Self-place liberate reality
[19211] That view self-liberate body
[19212] One bindu's body
[19213] Arise all-pervade wisdom
[19214] Arise all-appearance wisdom
[19215] Arise all-arise wisdom
[19216] Arise all-clear wisdom
[19217] Arise depth-clear wisdom
[19218] Arise space-clear wisdom
[19219] Arise self-arisen wisdom
[19220] That one bindu's body
[19221] Uninterrupted space body appearance and wisdom uninterrupted
[19222] Space and space uninterrupted
[19223] Sentient-being and buddha uninterrupted
[19224] Arise and light-appearance uninterrupted
[19225] View and self-body uninterrupted
[19226] Empty and reality uninterrupted
[19227] Spontaneous and pure-from-birth uninterrupted
[19228] Field and spontaneous uninterrupted
[19229] Clump and deluded-appearance uninterrupted
[19230] Mind and wisdom uninterrupted
[19231] Intellect and wisdom uninterrupted
[19232] Non-awareness and awareness uninterrupted
[19233] Non-awareness and awareness uninterrupted
[19234] Empty and clear uninterrupted
[19235] That uninterrupted space body named
[19236] Direction un-fallen sun-moon's body hold without self-liberate conception without self-buddha
[19237] Move without self-pure
[19238] Clear without shine
[19239] Meditation without reality
[19240] Grasp without vast
[19241] Buddha without sentient-being
[19242] That direction un-fallen sun-moon's body
[19243] Tha-mi-one other body lamp space-pervade
[19244] Wisdom space-pervade
[19245] Wisdom object-pervade
[19246] Method-by-means-of path-pervade
[19247] Senses mind-pervade
[19248] That tha-mi-one lamp body
[19249] Attachment-without self-liberate body
[19250] Appearance at not-attach
[19251] Empty at not-cling
[19252] Without not-establish
[19253] Existent not-abandon
[19254] Without at strive-desire not do
[19255] Existent at manifestly not-attach
[19256] Done not-establish
[19257] Arisen not-cease
[19258] Arisen at defect not-view
[19259] Unarisen at virtue not-think
[19260] Afflictions not-abandon
[19261] Buddha not-establish
[19262] Meditation not-meditate
[19263] View not-view
[19264] Deluded-appearance not-cease
[19265] Pure-appearance not-seek
[19266] Mind at buddha not-hope
[19267] Awareness sentient-being not-fear
[19268] Ground-all dharma-body not-hope
[19269] Lamp form-body not-fear
[19270] Path train without
[19271] Fruit obtain without
[19272] Ground good-bad without
[19273] Realize and not-realize two without
[19274] That attachment-without self-liberate body said
[19275] These extensively explain clear infinite elaboration sufficiency
[19276] Second wisdom nature extensively explain at two abide-place's wisdom and
[19277] Characteristic hold wisdom
[19278] First essence nature compassion three from
[19279] Essence body appear
[19280] Nature light appear
[19281] Compassion action's activity appear
[19282] That word also sun-moon mouth-union from
[19283] Abide-place's wisdom three essence pure-from-birth wisdom and
[19284] Nature spontaneous wisdom and
[19285] Compassion self-appearance wisdom
[19286] Thus said
[19287] Second characteristic hold wisdom five
[19288] Body at space exist that capacity from arise self-arise from
[19289] Body unchange from wisdom cease without arise
[19290] That also this-like
[19291] Body at space exist for
[19292] Dharma-space wisdom and
[19293] Space at clear-aspect exist for
[19294] Mirror-like wisdom become
[19295] Clear two without exist for
[19296] Equality wisdom arise
[19297] Two without view exist for
[19298] Discriminate wisdom arise
[19299] View standard exist for
[19300] Accomplish-action wisdom arise
[19301] Thus said
[19302] Third light wisdom's own-tone is
[19303] Inner clear subtle depth-clear color beyond and
[19304] Outer clear coarse color hold light two from
[19305] First pure-from-birth space spontaneous own-tone crystal within-light like exist manifestly color clear without light five
[19306] Ground self-arisen awareness space within abide sun-moon mouth-union from
[19307] Not-abide wisdom ground pure color beyond light stain without white self-place pure appearance where also not-divide
[19308] Not-seek place yellow self-place pure object various not-appear
[19309] Attachment without red self-place pure knowledge this knowledge-object not-appear
[19310] Effort without green self-place pure do doer all beyond
[19311] Unchange vast blue self-place pure knowledge what essence also establish without abide
[19312] Thus said
[19313] This itself light all's arise-place and exhaust-ground two both
[19314] That also first space-appearance and
[19312] Now path-appearance and
[19313] Bardo self-appearance all's life this from light five out arise
[19314] Now or bardo or ground-appearance's set time this five's space self-dissolve
[19315] Brief inner body and wisdom abide pure
[19316] Out appearance body and wisdom appearance arise-place and exhaust-ground two both are
[19317] Second color hold light five
[19318] Self-arise from
[19319] Wisdom from light arise
[19320] Wisdom unchange for blue arise
[19321] Wisdom pure for white arise
[19322] Wisdom from quality arise for yellow arise
[19323] Wisdom control complete for red arise
[19324] Wisdom activity complete for green arise
[19325] Sentient-being all at also thus abide
[19326] Prior from
[19327] Self-appearance clear color hold light five
[19328] White and
[19329] Yellow and
[19330] Red and
[19331] Green and
[19332] Blue
[19333] Thus said
[19334] Fourth bindu at three
[19335] Sun-moon mouth-union from
[19336] Bindu three
[19337] Ground hold bindu and
[19338] Appearance path's bindu and
[19339] Fruit self-ripen bindu
[19340] Thus said
[19341] First heart within light five spontaneous bindu light-channel essence within abide
[19342] Light five's rim appear-by-means-of nature light's bindu named
[19343] That pure-from-birth awareness ornamentate-by-means-of all-good bindu named
[19344] That from
[19345] Ground hold bindu two
[19346] Nature light's bindu and all-good bindu
[19347] Thus said
[19348] This itself secret-gather unbreakable bindu say
[19349] Great-bliss unchange bindu named
[19350] Always heart at abide
[19351] Bindu one at change without
[19352] That meditate do person at
[19353] Definite wisdom arise become
[19354] Thus explained is
[19355] Second path's bindu at two
[19356] Sun-moon mouth-union from
[19354] Appearance path's bindu two
[19355] Conventional cause's bindu and
[19356] Abide ultimate's bindu
[19357] Thus said
[19358] First prior also extensively show
[19359] Slightly explain
[19360] That from
[19361] Conventional cause's bindu embodied all's channel within abide
[19362] Father's cause and mother's condition appear
[19363] That also elements essence gather mother bindu red become
[19364] Bodhicitta all's sediment gather from father's bindu white become
[19365] Therefore elements gather from form ripen
[19366] Bodhicitta gather from mindfulness-thought and feeling and awareness gather
[19367] That also miraculously-born and
[19368] Egg-born and
[19369] Warmth-moisture-born at also elements gather seed and
[19370] Bodhicitta gather seed two self-constituent gather from birth take
[19371] Thus embodied all at body gather do bindu white-red two self-constituent abide
[19372] That male at elements seed elements own-scope self-absorb manifestly not-appear
[19373] Female at bodhicitta seed ground unchange manifestly not-emerge
[19374] Therefore bun-without at bliss meditate suitable
[19375] Bindu and wind meditate even unliberated for
[19376] Thus seed two-by-means-of aggregates support do
[19377] Persons life's conditioning also this two-by-means-of do
[19378] Elements self-self awareness enemy-by-means-of temporarily condition
[19379] Elements state-by-means-of strength exhaust at
[19380] This two abide from transfer do is
[19381] Thus said
[19382] That male at bindu and
[19383] Elements seed two separate for
[19384] Seed first channel-view's support
[19385] End transfer-by-means-of life condition
[19386] Channel right's upper-tip crown hams essence
[19385] Manifestly not-appear and
[19386] Female at elements essence pure lower-tip
[19387] Secret-place space-protector wheel's within a's form abide manifestly not-appear
[19388] Bindu manifestly flow support also
[19389] This two action do
[19390] Bindu's seed is and elements essence gather seed named
[19391] This two's difference distinguish essential
[19392] Second abide ultimate's bindu heart within light-channel light five and that out arise snow
[19393] Sun-moon mouth-union from
[19394] Abide ultimate's bindu two
[19395] Self-abide cause's bindu breath male habituation from arise
[19396] Self-abide cause's bindu
[19397] Embodied all's heart within light essence gather bindu
[19398] Color five pellet gather like or
[19399] Fish-eye like or
[19400] Flock within sleep eye like or
[19401] Sky-goer mind move eye like
[19402] Sometimes channels within within move and abide
[19403] Male habituation from arise
[19404] First light curtain appear and
[19405] Second light ray-thread abide and
[19406] Third at bindu's rim arise
[19407] Thus said
[19408] That heart within bindu that color five clear color five pellet like
[19409] Size fish-eye like
[19410] Light standard flock within sleep eye like
[19411] Clear standard sky-goer mind move eye like
[19412] Sometimes wisdom wind move-by-means-of channels ro central all-tremor crystal blue within from move and abide
[19413] Habituation from arise bindu experience take-by-means-of
[19414] Wisdom manifest's appearance and
[19415] Wisdom direction slightly pure appearance arise
[19416] Characteristic hold wisdom's direction one pure from
[19417] Senses' sphere at first light curtain appear and
[19418] That from fragment and
[19418] boat-broken and/
[19419] flitting-and-darting and/
[19420] dizziness-as appear-ones also arise/
[19421] second light-of ray-thread-as appear-ones and/
[19422] those-from subtle-ones and/
[19423] moving-ones and/
[19424] wriggling-ones and/
[19425] flickering-ones and/
[19426] blazing-as also appear/
[19427] /third thig-le-of rim-as arise/
[19428] /those-from upright-standing and/
[19429] spokes-east-as et-cetera also arise/
[19430] /third result self-ripening-of thig-le-to three-are/
[19431] sun-moon mouth-meeting from/
[19432] /result self-ripening-of thig-le three-are/
[19433] /lights all ripening-of thig-le and/
[19434] / pristine-cognition ripening-of thig-le and/
[19435] /awareness ripening-of thig-le as said/
[19436] /that from/
[19437] lights all ripening-of thig-le upright-standing remain/
[19438] /extremely clear and not-mixed rainbow-as/
[19439] /this-to accustomed-to then appear-ones also see/
[19440] /thus spoken-by/
[19441] first thig-le upright-standing-as arise when pristine-cognition self-of essence pure-of appear-ones are/
[19442] this-of time jaw-below-of tent-house-like and/
[19443] pristine-cognition palace-as appear-ones are/
[19444] former-than extremely clear to/
[19445] thig-le and outer-of lights all-to mixed-as example mid-space-of rainbow ground-as appear-ones are/
[19446] /then this self again and again accustomed-to from/
[19447] experience higher-and-higher increasing-of appear-ones rising-of time is-by/
[19448] those-from eye variegated-lines and/
[19449] eye webs and/
[19450] net and/
[19451] net half-of appear-ones also see/
[19452] /second pristine-cognition ripening-of thig-le are/
[19453] also that from/
[19454] pristine-cognition ripening-of thig-le spokes-on remain/
[19455] /color and clear sun-of mandala-like/
[19456] /this-to accustomed-to-by also self-appear see/
[19457] /thus-by/
[19458] this pristine-cognition self-of essence naked-through seen-of appear-ones are/
[19459] pristine-cognition ripening-of thig-le spokes or horizontal-on appear-by/
[19460] color five-as clear-by rays emanate-by-means-of sun-with similar/
[19461] /this-to also again-and-again accustomed-to from pristine-cognition all-of sphere-of appear-ones spear-tip-of form-like and/
[19462] trident-tip three and/
[19463] tip five and/
[19464] weapons various-of form-like and/
[19465] stupas stacked and/
[19466] stupa great and/
[19467] lotus and/
[19468] flowers various and lotus thousand-possessing-of appear-ones see-by/
[19469] experience increasing-of appear-ones measure-to reach near are/
[19470] /third awareness ripening-of thig-le are/
[19471] that from/
[19472] awareness ripening-of thig-le rim together-with/
[19473] /self-clear round this-to what accustomed-to/
[19474] /great purity-of appear-ones see become/
[19475] /those all-by-means-of thig-le outer shape round/
[19476] /this-to accustomed-to then yogin result obtain/
[19477] /thus-by/
[19478] characteristic-holding-of awareness ripening-of thig-le shape round-of center-in/
[19479] great purity-of appear-ones partial-body and/
[19480] self-alone and/
[19481] father-mother and/
[19482] families five and/
[19483] groups and/
[19484] groups great all see become-by/
[19485] those-by experience exhaustion-to near/
[19486] /thig-le general-of shape round are accustomed-to-by-means-of reality exhaustion-to practice/
[19487] /characteristic-holding-of pristine-cognition-of inner sphere-to families five existing/
[19488] here body ripening-by-means-of awareness body-to ripening-of time called/
[19489] wisdom body-to ripening called/
[19490] /thig-le these channels-of inner radiance outer appear-ones are/
[19491] families collected-if inner sphere essence body-of thig-le/
[19492] nature light-of thig-le/
[19493] compassion ray-of thig-le are entering-of thig-le three and/
[19494] sphere-appear-of thig-le-of part/
[19495] weapons and/
[19496] lotus and/
[19497] stupa and/
[19498] net lines and/
[19499] pristine-cognition palace-to birth-of thig-le five and/
[19500] partial-body and/
[19501] self-alone and/
[19502] pairs and/
[19503] families five-of mandala together-with and/
[19504] each each five five are groups and/
[19505] mandala completely complete groups great-of appear-ones and six are arrangement-of thig-le six called/
[19506] Thal-'gyur from/
[19507] channels-of inner-in thig-le are/
[19508] /entering-of thig-le three-by-means-of/
[19509] /samsara-nirvana connection-of seed cast/
[19510] /birth-of thig-le five-by-means-of also/
[19511] /yogin experience-of mandala establish
[19512] /arrangement-of thig-le six-by-means-of/
[19513] /reality many taste one gather/
[19514] /that and that-to depend-by-means-of/
[19515] /dharmas all equal-of self-nature are/
[19516] /thus/
[19517] /thig-le-of locations are/
[19518] Rang-shar from/
[19519] e-ma Buddha thig-le/
[19520] /brief and extensive as spoken/
[19521] /sentient-beings all-of heart-in/
[19522] /pure body-of thig-le remain/
[19523] /sentient-beings all-of central-channel-in/
[19524] /emptiness signs-of thig-le remain/
[19525] /sentient-beings all-of crystal-in/
[19526] /empty-clear blazing-of thig-le remain/
[19527] /sentient-beings all-of white-silk-in/
[19528] /path-of thig-le good remain/
[19529] /sentient-beings all-of hollow-path-in/
[19530] /light-clear non-dual thig-le remain/
[19531] /sentient-beings all-of vertebrae-in/
[19532] /gathering-separation without-of thig-le remain/
[19533] /sentient-beings all-of conch-chamber-in/
[19534] /pristine-cognition radiance-of thig-le remain/
[19535] /sentient-beings all-of eye-in also/
[19536] /pure light-of thig-le remain/
[19537] /sentient-beings all-of object itself-in/
[19538] /various arising-of thig-le remain/
[19539] /thus sentient-beings all-to/
[19540] /without-difference manner-by-means-of remain-by are/
[19541] /thus/
[19542] /that-also heart inner-of light radiance inner-of channels and/
[19543] outer-of space-to appear-ones all detailed-by analyzed-if thus existing/
[19544] /fifth awareness-of nature extensive explained-to two-are/
[19545] connection-establishing and/
[19546] awareness self extensive explained/
[19547] /first sphere-to awareness existing-by/
[19548] /that-of radiance vajra-intertwined and/
[19549] qualities body and/
[19550] body-of play from pristine-cognition and/
[19551] pristine-cognition-of ornament from light and/
[19552] light-of tip from ray as arisen-by/
[19553] Rang-shar from/
[19554] that also true aware vajra-intertwined-to existing/
[19555] /thing-to awareness thus not-existing although/
[19556] power-as appear-ones-to thus arisen/
[19557] /that-of qualities from body arisen/
[19558] /body-of play from pristine-cognition arisen/
[19559] /pristine-cognition-of ornament from light arisen/
[19560] /light-of tip from ray arisen thus said/
[19561] /second-to two-are/
[19562] Sun-Moon Mouth-Joining from/
[19563] awareness two-are/
[19564] basis-holding-of awareness and/
[19565] characteristic-holding-of awareness as said/
[19566] /first basis-holding-of awareness are/
[19567] thing self-arisen-of pristine-cognition are-as/
[19568] radiance vajra-intertwined-of appear-ones from fifteen-as distinguished all/
[19569] /second characteristic-holding-of awareness are/
[19570] pristine-cognition five-of self-nature bodies three-of nature sphere-of established-of Buddha/
[19571] samsara-nirvana all add-subtract without pervading that are/
[19572] /that-also that from/
[19573] basis-holding-of awareness-holder vajra-intertwined-as appear-ones-of awareness great are/
[19574] Distant-Water Lamp from awareness naked self-emerged/
[19575] /this yogins all-of experience-established-of pristine-cognition appear-ones are/
[19576] /characteristic-holding-of awareness sentient-beings all-to self-pervading-as remain-by said/
[19577] /intertwined-of appear-ones from distinguished-of awareness are/
[19578] Rang-shar from/
[19579] that also thus are/
[19580] suppressed-not-being lion-like-of awareness and/
[19581] distinctive elephant-like-of awareness and/
[19582] garuda-like-of awareness and/
[19583] unmixed completely complete rainbow-like-of awareness and/
[19584] all burning fire-like-of awareness and/
[19585] vast opportunity opening space-like-of awareness and/
[19586] moving wind-like-of awareness and/
[19587] doubt without entering-thicket-like-of awareness and/
[19588] deep ocean-like-of awareness and/
[19589] grasping-to not-existing moon-in-water-like-of awareness and/
[19590] everywhere endless mid-space-like-of awareness and/
[19591] stain without crystal-like-of awareness and/
[19592] defilement without lotus-like-of awareness and/
[19593] interruption without river-course-like-of awareness and/
[19594] ceasing without bubble-like-of awareness and form fifteen-are/
[19595] that awareness-of number shown/
[19596] /that also true aware vajra-intertwined-to existing thus said/
[19597] /those all direct sense-power-of object-to essential-point press-by-means-of time yogin one-to reverse-by distinguished-if complete-as existing-by/