[17153] object-appearance-by included-of dharma-and*/
[17154] object-possessor awareness-by included-of dharma-all nature not-exist-as know is this-of characteristics is/
[17155] that-exactly-from/
[17156] appear-and not-appear dharma-all/
[17157] /nature not-exist who-by know/
[17158] /this-is that-of characteristics-is/
[17159] /thus say-and*/
[17160] condensed-in/
[17161] dharma-all nature not-exist completely become/
[17162] /this-is wisdom paramita supreme say/
[17163] /thus taught exactly/
[17164] /fifth arise-make-of door-is/
[17165] sense-powers five-is sense-knowledge-by object perceive is wisdom-is that-of door is-of cause/
[17166] /especially nose-from memory wisdom-of horse fire-wind move-by that-exactly-is/
[17167] fire-wind wisdom-of expression fire-spark-like night yawning arise time arise-by know/
[17168] /again that-exactly-from/
[17169] arise-make door-is sense-powers five/
[17170] /especially nose-from arise make/
[17171] /that sign night-of time-exactly-at/
[17172] /breath-and yawn intense-and*/
[17173] /very breath intense body-at time/
[17174] /red-and shine-of light-rays/
[17175] /fire-spark like-as spread-by/
[17176] /that-of measure-and signs that-by/
[17177] /arise make-of door identify/
[17178] /thus-is/
[17179] /sixth abode-is/
[17180] citta-at special great-of channels four-at awareness-of primordial-expression wind-by grasp-from out not-project within-in self-abide unclear merely-from/
[17181] karma-wind-by out dynamic move-from object aware-as arise/
[17182] /that-also name-basis gathered-of primordial-expression-at abiding-is/
[17183] elements/
[17184] consciousness/
[17185] primordial-wisdom awareness four-of primordial-expression-as abiding-is/
[17186] that-exactly-from/
[17187] produce make-of channels four-from/
[17188] /quiver-and move-and twitch-and*/
[17189] /fire-spark rise-of characteristic-as/
[17190] /five 
