[6488] those from-the-first-Lord-oneself-by-means-of-emanation-great-sixty-four-ten-thousand-from-arrangement-from/
[6489] disciple-toward-Buddha-nineteen-ten-thousand-emanating-purpose-did is/
[6490] Victor-supreme-Samantabhadra's-space-in-Great-Brahma-arrangement/
[6491] Vairocana-one-by-hand-palm-by-means-of-lotus-blossoms-middle's-inside's-thirteenth-heart-center-Glory's-ox-one's-space-in did showed is and/
[6492] that-body-all-by-means-of-space and/
[6493] five-families-other-by-means-of-space-in exists field-in did showed is thought-from-transcended and/
[6494] Buddha's-deeds and/
[6495] qualities and activities and/
[6496] body-speech-mind sky-with-equal called-by-means-of/
[6497] tenth-ground-bodhisattva-by-means-of-even measure able-not-if/
[6498] this-shore-seeing-intellect-by-means-of measure how able and/
[6499] Uttaratantra-from/
[6500] Buddha-element and Buddha-awakening and/
[6501] Buddha-qualities Buddha-activities/
[6502] pure-beings-by-means-of-even thought-object-not/
[6503] thus said and/
[6504] Ratnakuta-from/
[6505] sky-as-much pervaded-became/
[6506] body-by-means-of-even that-much pervades/
[6507] body-by-means-of as-much pervaded-became/
[6508] light-by-means-of-even that-much pervades/
[6509] light-by-means-of as-much pervaded-became/
[6510] speech-by-means-of-even that-much pervades/
[6511] thus said like/
[6512] second liberation-obtained-variety showed is/
[6513] Jambudvipa-here Great-Secret-definite-teaching-this-by-means-of/
[6514] non-human dakini-ten-thousand-beyond-number liberated although/
[6515] occasion-here human-by-means-of male and female and/
[6516] fully-ordained and/
[6517] boy-girl-variety-by-means-of this-life and bardo-in liberation-variety definite is/
[6518] Mahavyuha-from/
[6519] listen noble-one-monk-Glory/
[6520] I from-here not-dwelling-from/
[6521] life-year-sixty until/
[6522] result-liberation-one-thousand/
[6523] arising-self-there pure-in are/
[6524] monastic-form that-of half/
[6525] remainder-bodhisattva/
[6526] from-that fifty until/
[6527] arising-self-place-returned is/
[6528] ten-thousand-two-by-means-of birthless-obtain/
[6529] mostly women-by-means-of form/
[6530] male are one-thousand-two/
[6531] from-that life-year-thirty's span/
[6532] ten-thousand six are/
[6533] these mostly male-to/
[6534] women ten-thousand-one-by-means-of is/
[6535] arising are self-returned/
[6536] those before-occurred my-retinue/
[6537] degenerate-time-in Buddha-obtained/
[6538] definite-secret-essence-even condensed-by-means-of/
[6539] result-itself obtain-from/
[6540] teaching-other-by-means-of result-not/
[6541] if teaching-other to/
[6542] manifestly-Buddha arise-if/
[6543] this meet that like-is/
[6544] result-all-of heart-center-in/
[6545] this definite showed is/
[6546] thus/
