[11223] /confusion-thought ceased-by-means-of what-to not-done/
[11224] /not-born by-means-of ceased empty */
[11225] /nature spontaneously-accomplished primordial-wisdom called/
[11226] /not-born not-ceased what-to not-think/
[11227] /object pure definite not because/
[11228] /capacity and quality ceased not-by-means-of/
[11229] /play only-to appearing from/
[11230] /various perfected's ground-base/
[11231] /not because appearance-to appearance because empty*/
[11232] /appearance empty entering's branch having/
[11233] /buddha sentient-being pure object/
[11234] /thus ground called manifestly abides/
[11235] /nature only-to abiding from/
[11236] /entity's portion-from examined by-means-of empty*/
[11237] /branch elaboration because knowing perfected/
[11238] /self-abiding spontaneous accomplished because/
[11239] /this-to accept-reject two not/
[11240] /compassion all-pervading primordial-wisdom from/
[11241] /not-do various arising's door/
[11242] /deed like-appearing entity perfected/
[11243] /dharma-body empty's nature from/
[11244] /primordial-wisdom knowing perfected's portion/
[11245] /force-by-means-of sentient-beings to arise/
[11246] /that not samsara-nirvana class broken by-means-of/
[11247] /knowing-by-means-of aware and clear/
[11248] /self-aware clear's identity from/
[11249] /nature force-by-means-of compassion itself/
[11250] /not-ceased ceased not/
[11251] /element pure's portion from/
[11252] /karma-to not one perfected's/
[11253] /sun from light like/
[11254] /self-possessed obstruction not/
[11255] /that-from characteristic holding's/
[11256] /enjoyment-body's primordial-wisdom five arise*/
[11257] /mirror primordial-wisdom form-reflection from/
[11258] /shape and color appearance-portion perfected/
[11259] /white stain pure because light/
[11260] /self-possessed appearing samsara-nirvana connect/
[11261] /dharmas all-by-means-of form appearance-by-means-of/
[11262] /self-aware primordial-wisdom called/
[11263] /clear and empty-to empty-by-means-of liberate/
[11264] /liberation hold extreme's thought exhausted/
[11265] /placed-not liberation-ground perfected/
[11266] /equal called is/
[11267] /equal cause two-to equal condition three/
[11268] /listen's time and measure by-means-of/
[11269] /this-to two-not type and free/
[11270] /later earlier not-distinguish self-abiding two/
[11271] /equal called reality-to/
[11272] /pain elaboration and free/
[11273] /itself called modify and effort accomplish not/
[11274] /nature abiding entity-by-means-of empty*/
[11275] /mind-itself thought all exhausted/
[11276] /primordial-wisdom called abiding from/
[11277] /that-of characteristic realized by-means-of/
[11278] /samsara-nirvana two-to not-abiding/
[11279] /individually-discern sense-faculty's type/
[11280] /what-to what appear that-of dharma/
[11281] /sequence individually clear/
[11282] /examined by-means-of self-appearance pure from/
[11283] /awareness object-to become itself/
[11284] /individual called distinction-to/
[11285] /antidote's manner-to arisen /
[11286] /realized called characteristic see*/
[11287] /self-appearance increase and having/
[11288] /primordial called first arisen-to/
[11289] /knowing-by-means-of affliction fault pure
