[10360] Self-enlightened self-liberated/
[10361] Trace without childlike/
[10362] Expression/
[10363] Fixation without primordially-enlightened Samantabhadra's intention-to reached-by/
[10364] Phenomena exhausted primordially-exhausted great/
[10365] Anyone samsara not experience/
[10366] Samsara primordially-exhausted/
[10367] Anyone pass not experience/
[10368] Nirvana primordially-liberated/
[10369] Awareness-by sufficient
[10370] Non-awareness-by sufficient
[10371] Existence-by sufficient
[10372] Non-existence-by sufficient
[10373] Samsara-by sufficient
[10374] Passing-by sufficient
[10375] Good-by sufficient
[10376] Bad-by sufficient
[10377] Realization-by sufficient
[10378] Non-realization-by sufficient
[10379] Phenomena existence not experience/
[10380] Anyone-by-means-of done not/
[10381] Done-to need not/
[10382] Non-existence-to mind fix not apply self-arisen/
[10383] Expression/
[10384] Trace dissolved/
[10385] Self-settled/
[10386] Wide-open/
[10387] Undecided decided/
[10388] Not-dissolved dissolved/
[10389] Not-vanished vanished/
[10390] Not-cleared cleared/
[10391] Not-taxed taxed-to arisen is/
[10392] Great-Perfection primordially-liberated spontaneously-accomplished yoga called/
[10393] /This like samaya at abide is various self-liberated's yogin is/
[10394] Without-doing completed/
[10395] Without-going arrived/
[10396] Without-seeking found/
[10397] Without-accomplishing accomplished/
[10398] Without-abandoning purified
[10399] Expression/
[10400] Guru holy's intention and equal/
[10401] /Connection/
[10402] /Karma completed/
[10403] /Action without spontaneously-accomplished intention-to reached/
[10404] /Klong-chen Rab-'byams good now become/
[10405] /Ah la la/
[10406] Crucial is but not understand
[10407] Realization-by sufficient but effort need/
[10408] Place-by sufficient but who from free/
[10409] Heard but word-taste/
[10410] Understand but concept/
[10411] Realize but extent/
[10412] Meditate but mind-made/
[10413] Analyze but duality-grasp/
[10414] Accomplish but samsara/
[10415] Still now dharmata's vast-expanse self where exist/
[10416] Samsara from prior-mixing one-by not-transcended student-to/
[10417] Natural Great-Perfection's karmic-connection one also come will
[10418] Phenomena exhausted self's appearance-to looked-by/
[10419] Mind exhausted alone joy lost/
[10420] Action without dharmata's nature taken-by/
[10421] Hope-fear duality-grasp's defilement from liberated/
[10422] Meditate-by sufficient
[10423] Place-by sufficient
[10424] Do-by sufficient
[10425] Abandon-by sufficient
[10426] This is fix-limit dharma non-existent self-to/
