[14927] goddess five is
[14928] wisdom-space-to coiled wind five pure
[14929] two outer channel's mud specific explain is
[14930] also that-from
[14931] throat wheel's channels plural is
[14932] this like all-to know should
[14933] wheel that's front back-in
[14934] fire-streak like channel one
[14935] right-to form coil is
[14936] silk-tassel wind by-means-of moved like
[14937] channel great one one
[14938] tip-small right and left-to located
[14939] wisdom light and blood essence
[14940] left-in hollow like
[14941] tip-small left called
[14942] gather defilement move channel
[14943] wheel's side right left-in
[14944] pea-seed like channel one
[14945] shoulder's head right left
[14946] wheel that's spoke four-in
[14947] conch-shell like channel exists
[14948] collarbone mirror right left
[14949] that-in channel two two
[14950] wheel's remainder leaf-to
[14951] water drop like
[14952] channel one form located
[14953] shoulder's byin gzhug center
[14954] right left two-in one one
[14955] that's above leaf-from
[14956] stake like channel two
[14957] shoulder's self center's
[14958] right left two-in located
[14959] that's remainder leaf-from
[14960] sun-ray like channel one
[14961] shoulder's corner-to located
[14962] that two-to also two two
[14963] that plural enjoyment wheel's
[14964] channel form is famous
[14965] said
[14966] three vital-point specific explain-to also
[14967] that same-from
[14968] sa bha ta wheel
[14969] leaf sixteen with
[14970] channel form that plural-in
[14971] move wind and drop support
[14972] consciousness pair located
[14973] suitable-to-insert channel four-in
[14974] suitable-to-circle wind four exist
[14975] located by-means-of held drop four
[14976] not-inserted falling channel four-in
[14977] consciousness wind four exist
[14978] gather drop four located
[14979] equal channel four-to
[14980] back-forth not wind four exist
[14981] secret drop four located
[14982] remainder harm-to harm not
[14983] jump channel eleven
