[12690] /That pass-from above-in jewel crystal house one door-eight exist-from/
[12691] That-in you-of mother variously appear do exist-from/
[12692] That time you-by mother face know become*/
[12693] /That above-in jewel various from-made house one exist-from/
[12694] That you-of place is from there-to ground seize*
[12695] That word thus teacher-by prophecy give-from/
[12696] Youth lasso-draw that word thus do*/
[12697] /Hey teacher great that-like we do say-from/
[12698] Sister-to this word thus say*/
[12699] /Teacher prophecy give-as do say-from/
[12700] Sun-of ray mount*/
[12701] Rainbow saddle place-from/
[12702] Pearl garland breath bind*/
[12703] Hand-to crystal spear hold*/
[12704] Sky center-from path arise-from/
[12705] Jewel house within-to obstacle without go say-from ya cha say*/
[12706] /That meaning-to/
[12707] Realm great-circle samsara*/
[12708] /Mud/
[12709] Body speech mind three-of inner is*/
[12710] /Lamp/
[12711] Rigpa-of primordial-wisdom is*/
[12712] /Realm light possessing is/
[12713] Heart inner-to/
[12714] Teacher mirror empty is/
[12715] Self-of wisdom self-arise lamp*/
[12716] /Prophecy give is/
[12717] Experience take method self-awareness-to inner understand make*/
[12718] /Mountain Malaya peak-of ocean-on teacher father mother-to child name sibling two arise is/
[12719] Head-on eye exist-of within-in rigpa-of self-sound appearance-emptiness two-of part from/
[12720] Space pure-of lamp and*/
[12721] Bindu empty lamp two arise*/
[12722] /Father mother-by child two realm two-to send is/
[12723] Space-appearance sense direct-to street*/
[12724] Bindu essence ripen make say*/
[12725] /Son send not-listen is/
[12726] Senses dull and*/
[12727] Beginner appearance-to attachment enter-from not-attachment need say*/
[12728] /Attach-from self-awareness grasper-grasped demon-by bind*/
[12729] /A phyi show is/
[12730] Rigpa part-to co-emerge ignorance co-exist exist-from self-face know make say*/
[12731] /Mirror one is/
