[6065] /body speech mind-to rely/
[6066] /disciple-object sentient beings-to appear*/
[6067] /thus/
[6068] /that manner extensive show-if/
[6069] vajra-holder-by-means-of brahma great arrange-from aeon numberless thought-by-means-of not-fathom pass-of after/
[6070] field this form-of beginning start-at/
[6071] this-from north direction move possess called field-in/
[6072] teaching seed three that abide/
[6073] /field that-in also sentient being particular karma-by-means-of/
[6074] this arise time seven/
[6075] not-arise time seven fourteen flourish decline become/
[6076] /that-from arise time seven/
[6077] essence possess and*/
[6078] completion possess and*/
[6079] completion possess great and*/
[6080] two possess and*/
[6081] three possess and*/
[6082] strife possess and*/
[6083] strife possess great/
[6084] /that between between darkness aeon seven called/
[6085] /that-from field this-of vessel content form-from aeon first joy-upper-chamber-to/
[6086] teacher come/
[6087] seed three that here descend/
[6088] sequence seven-by-means-of flourish decline make/
[6089] end other-to jump/
[6090] sound consequence from/
[6091] thus teaching this very-to/
[6092] /remaining teaching thus/
[6093] /time-by-means-of definitive great explain/
[6094] /essence possess and completion possess and*/
[6095] /completion possess is great and*/
[6096] /thus two and three possess/
[6097] /strife possess and strife possess great/
[6098] /that each between-to/
[6099] /darkness aeon sixty-in/
[6100] /teaching seed other-to become/
[6101] /north direction move possess/
[6102] /teaching lamp that-in abide/
[6103] /glorious protect called is/
[6104] /monk gathering hold become/
[6105] /that patron king/
[6106] /jinamitra called-by-means-of/
[6107] /teaching secret base make/
[6108] /year thousand and three hundred abide/
[6109] /that-from darkness aeon/
[6110] /sixty between abiding/
[6111] /that-from south direction sthalaskandha/
[6112] /continent wide and beautiful-in/
[6113] /teaching life-tree there descend/
[6114] /joy glorious called is/
[6115] /changlocan family gathering-by-means-of/
[6116] /teaching this hold become/
[6117] /that patron householder family/
[6118] /virtue accomplishment called-by-means-of/
[6119] /year hundred between abide make/
[6120] /that-from darkness aeon become/
[6121] /year hundred and twenty become/
[6122] /that-from east direction bliss river*/
[6123] /vajra arise mountain peak-to/
[6124] /teaching sacred this descend/
[6125] /sutrasde called is/
[6126] /king self-by-means-of teaching hold/
[6127] /that patron brahmin/
[6128] /jayakara called-by-means-of/
[6129] /year thousand and four hundred abide/
[6130] /that-after darkness aeon/
[6131] /year thousand five become/
[6132] /that-from west direction affection continent*/
[6133] /bhatisali called-in/
[6134] /beings good family-to also*/
[6135] /again essence three descend/
[6136] /monk bliss protect-by-means-of also*/
[6137] /teaching sacred this hold/
[6138] /that patron hero
