[7132] /if purify sign arise/
[7133] /original empower ritual effort/
[7134] /if accomplish substance increase/
[7135] /siddhi supreme obtain/
[7136] /equal meaning-to faith make/
[7137] /empower enter become/
[7138] /always sign good see-if/
[7139] /common siddhi that-by-means-of accomplish/
[7140] /experience and knowledge possess even*/
[7141] /this-by-means-of also bliss happiness itself-to engage/
[7142] /guru self-to supreme even*/
[7143] /faith good who arise/
[7144] /this-by-means-of also mudra supreme-to apply/
[7145] /self body speech bliss see-if/
[7146] /this buddha field pure/
[7147] /elaboration possess empower time and*/
[7148] /sign pure well explain/
[7149] /thus/
[7150] /second elaboration without time and sign/
[7151] again that from/
[7152] now elaboration without/
[7153] /time and sign near show/
[7154] /this year distinction without/
[7155] /whom-to also knowledge/
[7156] /this time summer and winter good*/
[7157] /date waxing fortnight/
[7158] /empower time dawn sound clear/
[7159] /this faithful five and six/
[7160] /seven from more purpose not accomplish/
[7161] /thus faith possess son/
[7162] /mind deed virtue possess-to/
[7163] /speech guru praise possess/
[7164] /that like-to empower time/
[7165] /body bliss not-if/
[7166] /body sin later confess make/
[7167] /thus speech and mind-to*/
[7168] /sin confess deed begin/
[7169] /elaboration without empower/
[7170] /time and sign explain/
[7171] /thus/
[7172] /third extreme elaboration without time and sign*/
[7173] /that from/
[7174] now extreme elaboration without/
[7175] /supreme secret empower/
[7176] /time and sign explain/
[7177] /that year distinction not/
[7178] /self suitable itself-by-means-of do accomplish/
[7179] /outer time seed enter time/
[7180] /awakening seed support cause/
[7181] /this time-in empower-if/
[7182] /self arise seed increase explain/
[7183] /grain and fruit gather time-in/
[7184] /extreme elaboration without empower-if/
[7185] /wisdom fruit complete cause/
[7186] /body three ground-to definite go
