[5150] Root's affixing-explanation and

[5151] Branch's affixing-explanation.

[5152] First is:

[5153] Root letters thirty-four power made,

[5154] Nya and wa two breath one thus here one made,

[5155] Affixing nya and kyaṅ to wa placed thus,

[5156] These length portion 'a and

[5157] Non-uniform double-stacked and

[5158] Kyaṅ appearing also breath great inside existing meaning double-stacked abiding,

[5159] Individual arranged this like:

[5160] A KṣA KHAṀ GHA ḌHA

[5161] CA KA TśA DZA JṬA JHA ÑĀ

[5162] ṬĀ ṬHĀ ṆA ḌHA ṆA

[5163] TA THA DA DHA NA

[5164] PA A PHA KA BHA BHA MA A

[5165] YA ṣA RA LA MA śA ṣA BHA ṣA HA MA

[5166] KṣAḤ these affixing with dharmatā applied,

[5167] Appearance and emptiness,

[5168] Method and wisdom,

[5169] Father and mother,

[5170] Space and wisdom,

[5171] Ka-dag and lhun-grub individually applied explained exists,

[5172] Rang-shar from:

[5173] Thus letter's meaning applied,

[5174] Dharmatā basis that like applied.

[5175] That affixing's power explained.

[5176] Thus.

[5177] Second is:

[5178] Root letters these to,

[5179] Na-ro and

[5180] Gu-gu and

[5181] Dreng-bu and

[5182] Ya-tagged and

[5183] Ra-tagged five tagged,

[5184] Rig-pa wisdom five's own-light and so forth shown,

[5185] Type this like.

[5186] (Vowel diacritics examples follow)
