[17851] awareness that itself thing mark become not question say/
[17852] not-become/
[17853] empty and clear and grasp-attachment any also not-possess reason/
[17854] /again that same from/
[17855] know awareness clear itself exist/
[17856] /why clear exist become if/
[17857] /mark-possess become not/
[17858] /why clear by-means-of beautiful reason/
[17859] /that on ask-answer this like do/
[17860] /mark-possess become not/
[17861] /that on attachment not-possess reason/
[17862] /that also this like know should/
[17863] /example sun mandala like/
[17864] /clear though direction into not-fall/
[17865] /why desire not-possess reason/
[17866] /thus/
[17867] /second each own-nature extensively-explain on two/
[17868] mind and jnana own-nature extensively-explain/
[17869] /first is/
[17870] consequence from/
[17871] mind and jnana essential-point is/
[17872] /mind thus called delusion-conception on/
[17873] /essence enter and pervade/
[17874] /recollection-thought various by-means-of basis not/
[17875] /distinction pure and impure/
[17876] /definition thought by-means-of recollection-object produce/
[17877] /what on mind and what by-means-of mind/
[17878] /what mind and what reason mind/
[17879] /thus spoken by-means-of/
[17880] this on essence/
[17881] definition
[17882] distinction/
[17883] each meaning and four from/
[17884] first essence is/
[17885] object subject grasper-holder arise knowledge what non-awareness pervader exist/
[17886] definition is
[17887] grasper-holder arise by-means-of object and subject mind by-means-of mind thus called/
[17888] /above two mind also samadhi one-pointed on attach grasper-holder/
[17889] /desire in all-conception coarse/
[17890] /distinction if/
[17891] pure and impure two/
[17892] /pure on mind-itself pure and/
[17893] mind pure two from/
[17894] mind-itself pure is/
[17895] mind mental-factors and thing mark grasp by-means-of empty dharma-nature thusness self-awareness/
[17896] rahu grasp object on praise from/
[17897] speak-think express-void prajnaparamita/
[17898] /not-arise not-cease space essence/
[17899] /self jnana object-field/
[17900] /three-times buddha mother to homage/
[17901] /thus arise like/
[17902] /mind pure is/
