[2165] dharma think-and/
[2166] mother-to respect-and/
[2167] father-to respect-and/
[2168] moon dawn te sixty-and/
[2169] sun dawn-and/
[2170] hand eat-and/
[2171] heart life-and/
[2172] pass become-and/
[2173] pass non-become-and/
[2174] aggregates three-possessing-and/
[2175] two three-by live-and/
[2176] enter-and Samkhya yogin-and/
[2177] owl te seventy-and/
[2178] forest-in reside-and/
[2179] Bhakhanapa-and/
[2180] Bhala dog-five-and/
[2181] Brahmin conduct-and/
[2182] conduct-and/
[2183] animal lord-and/
[2184] Gautama-and/
[2185] peaceful woman-and/
[2186] very bath woman-and/
[2187] river bank-at reside te eighty-and/
[2188] harm do-and/
[2189] cyclic-exist-from liberate-and/
[2190] scatter do-and/
[2191] first-and/
[2192] Bharadvaja-and/
[2193] Bhrsha Samkhya-and/
[2194] Patanjali-and/
[2195] god worship-and/
[2196] other-to not-bow-and/
[2197] garment piece-possessing te ninety-and/
[2198] owl wing-possessing-and/
[2199] three-times water-in enter-and/
[2200] contradiction non-do-and/
[2201] forefather-possessing-and/
[2202] garuda-and/
[2203] house enclosure-in reside-and/
[2204] Arya chief-and/
[2205] relative son-and/
[2206] support do-and/
[2207] ascetic te hundred full o/
[2208] these are some permanent speak/
[2209] some cut speak/
[2210] some two both speak-also permanent cut two-as gather te/
[2211] Rangshar from/
[2212] that also brief this-like te/
[2213] permanent-and cut o/
[2214] cut view meaning this-like te/
[2215] suddenly cut tirthika emptiness great/
[2216] continuity cut space empty like/
[2217] cut nature non-exist-as view/
[2218] result cut empty o/
[2219] empty non-exist permanent is/
[2220] permanent vehicle tenet te/
[2221] permanent eternal tenet o/
[2222] cause permanent thing this-like te/
[2223] own-own citta mandala-from/
[2224] father cause-from not-arise-and/
[2225] mother condition-on not-depend-and/
[2226] big big-as bean-like/
[2227] small small-as mustard-seed-like/
[2228] even small hair tip-like/
[2229] oily smooth white clear/
[2230] thus cause nature that/
[2231] primordially not-change permanent-as exist/
[2232] that-and habitual tendencies aggregate this/
[2233] not-separate one-as reside-means-of na/
[2234] cause permanent tenet-as think/
[2235] result permanent this-like te/
[2236] fortune-or great lord itself/
[2237] rely-and worship virtue-means-of/
[2238] first body this abandon become-also/
[2239] own-own ground-on birth does/
[2240] fortune-or great lord-by/
[2241] do-means-of result permanent-as think/
[2242] permanent-and cut nature two/
[2243] own-own meaning-to not-agree o/
[2244] so/
[2245] second those branches sixty meaning extensive explain is/
