[10043] secret guru disparage is/
[10044] /mudra two joined one's tantra from/
[10045] vajra brother and sister to/
[10046] /word by-means-of spoke and speech cut if/
[10047] /aeon hundred into million in/
[10048] /bad-migrate suffering unbearable indeed/
[10049] /person this by experience and*/
[10050] /former not-done and present's sign/
[10051] /sequence by experience become is/
[10052] /former done one's life this in/
[10053] /middle from last experience to/
[10054] /again former life's earlier at/
[10055] /this in done one's karma end is/
[10056] /life's measure speech's karma/
[10057] /circle and other's tongue-drip and*/
[10058] /sudden speech in speak stream stop
[10059] /guru's son and wife and*/
[10060] /what near-dwell ones also suffice*/
[10061] /command from exceed and samaya exceed if/
[10062] /former karma from two-times become/
[10063] /or guru's distinction by-means-of/
[10064] /root and branch by-means-of/
[10065] /speech exceed speech in spoke and*/
[10066] /exaggerate-blame desire-word speak done if/
[10067] /former karma from thousand-times become/
[10068] /aspect ripen unbearable/
[10069] /sequence by guru's distinction by-means-of also*/
[10070] /immediately experience become/
[10071] /thus/
[10072] /arrangement great from also*/
[10073] guru and near's circle/
[10074] /vajra's sibling and sister to/
[10075] /bad-spoke word by-means-of trace little also*/
[10076] /sign or actuality speak not-do/
[10077] /if dream in also*/
[10078] /arise if mind by-means-of confess do/
[10079] /actual and harsh by-means-of done and*/
[10080] /if mindfulness by-means-of not-seized/
[10081] /overturned become although not-confess if/
[10082] /downward looked hell in go/
[10083] /thus/
[10084] /thus speech's samaya in divided by nine/
[10085] /third mind's samaya outer inner secret three from/
[10086] first outer's outer harm-mind abandoning is/
[10087] essence's meaning aspect take one's tantra from/
[10088] whoever mantra one vajra holder/
[10089] /being other or self also suffice*/
[10090] /harm do one's mind hold if/
[10091] /this leprosy having's body/
[10092] /cold touch having one's/
[10093] /body thousand-times five taken after/
[10094] /cold hell in certain become/
[10095] /supremely mantra in entered to/
[10096] /harm do one's mind done if/
[10097] /above's suffering experience become/
[10098] /thus/
[10099] /outer's inner guru and brother-sister to harm-mind abandoning is/
