[10155] samaya aspects arranged supreme's trunk one's tantra from/
[10156] promise cross not-do and*/
[10157] /guru's promise not-break/
[10158] /guru's deed not-wrong and*/
[10159] /self's body speech mind all/
[10160] /dharma from other not-do/
[10161] /being all's benefit do and*/
[10162] /always guru to respect and*/
[10163] /samaya supreme from cross not-do/
[10164] /vajra to bell hold and*/
[10165] /mantra to suitable substances hold*/
[10166] /general also root's samaya from/
[10167] /secret suitable and entrust and*/
[10168] /secret promise pledge and*/
[10169] /spoke and mind by-means-of wrong conduct if/
[10170] /this also uninterrupted continuum increase become/
[10171] /empowerment from arise one's distinction dharma/
[10172] /other to not-reveal mind in join/
[10173] /guru's mind to harm one's/
[10174] /body or speech or mind by/
[10175] /deed wrong not-do/
[10176] /thus vajra's sibling to/
[10177] /harm and injure not-do/
[10178] /thus/
[10179] /thus body speech mind's distinction by twenty-seven's samaya guard is this one's distinction dharma/
[10180] /other also consequence from/
[10181] other also samaya discipline explain/
[10182] /guru buddha worship's basis/
[10183] /dharma and sangha yi-dam deity/
[10184] /vajra sky-goer ones to/
[10185] /gathering and worship stream not-cut/
[10186] /guru characteristic having see if/
[10187] /praise and worship complete do/
[10188] /woman not-disparage anger not-do/
[10189] /aggregate not-disparage yi-dam rely/
[10190] /mandala and mantra and deity/
[10191] /mudra rely actual indeed/
[10192] /faithful gathering self not-break/
[10193] /virtue-having mind not-disturb/
[10194] /discipline-having samaya dwell do/
[10195] /other also training's sequence is/
[10196] /body's conduct complete do/
[10197] /speech very cut do/
[10198] /mind dwell and examine and analyze/
[10199] /sequence enter karma's sequence do/
[10200] /always hand and pill's karma/
[10201] /channels all drop's net in place
[10202] /garland necklace half also*/
[10203] /beautiful and wheel conduct/
[10204] /actual-accomplish supreme's chief take*/
[10205] /place six ornament by-means-of wheel by-means-of do/
[10206] /thus ones to-also cross-degenerate not by-means-of earnest do/
[10207] /this from exceed if fault measureless/
[10208] /wheel jewel aspects stacked one's tantra from/
