[7712] symbol powder-color-by mandala-to enter-nas/
[7713] meaning samadhi-by mandala elaboration-with peaceful-wrathful-by deity meditate-cing mantra-recite-pa dang*/
[7714] elaboration-without de'i completion-stage reality-mngon-sum-by meaning light-by mandala-to look-by/
[7715] appearance four extent-to arrive-te/
[7716] youth vase body-by mandala mngon-du become-pa na/
[7717] dharma-body-by mandala dang self-appear enjoyment-body-by mandala complete-by peaceful-wrathful two-by nature-to spontaneous become-pa ni/
[7718] de nyid-las/
[7719] nature mandala great-ni/
[7720] /akaniSTha dharma-field palace-in/
[7721] /center-by wheel-by navel-la/
[7722] /rnam-par-snaN-mdzad mandala yin-te/
[7723] /family-four-by deity dang deity-mother-by entourage/
[7724] /nature mandala great one
[7725] /east-direction wheel-by spoke-top-in/
[7726] /vajra-mind mandala yin-te/
[7727] /family-four mind-hero-by entourage-by surround/
[7728] /nature mandala great two/
[7729] /south-direction wheel-by spoke-top-in/
[7730] /jewel-arising mandala yin-te/
[7731] /jewel family-by entourage-by surround/
[7732] /nature mandala great three/
[7733] /west-direction wheel-by spoke-top-in/
[7734] /infinite-light mandala yin-te/
[7735] /lotus family-by entourage-by surround/
[7736] /nature mandala great four/
[7737] /north-direction wheel-by spoke-top-in/
[7738] /meaning-accomplish mandala yin-te/
[7739] /action family-by entourage-by surround/
[7740] /nature mandala great five/
[7741] /ma-generate complete-by manner-to dwell/
[7742] /de-yang reside-manner like-this-te/
[7743] /peaceful-by form body dang with/
[7744] /stand-pa dang ni sit-pa dang*/
[7745] /father dang mother-to appear-pa dang*/
[7746] /mudra dang ni samadhi no/
[7747] /gatekeeper meditate-entourage dang with/
[7748] /muni six-la sogs-pa yi/
[7749] /entourage-ni count-not-have-pa'o/
[7750] /de-yang hand-emblem various dang*/
[7751] /mudra dance-la sogs-pa transform/
[7752] /sound dang music various-kyis/
[7753] /chief father-to offering do/
[7754] /nature mandala great-ni/
[7755] /deity dang deity-mother all-kyang*/
[7756] /swaying-gait dang with-pa'o/
[7757] /all-also light-ray five-five-with-possess/
[7758] /self-las arise-cing self-la play/
[7759] /de-yang head-ornament five-five dang*/
[7760] /shoulder-ornament dang ni throat-water dang*/
[7761] /hand-ring dang ni foot-ring dang*/
[7762] /breast-ornament dang ni what-shal dang what-mo-do/
[7763] /like-that ornament-by form dang*/
[7764] /mark dang minor-mark with-pa'i body/
[7765] /unmixed individual-by characteristic-'dzin/
[7766] /center dark-blue east-direction white-te/
[7767] /south-direction yellow west-direction red/
[7768] /north-direction green-to complete-pa'o/
[7769] /family-by color like-that-no/
[7770] /de-ni nature mandala-ro/
[7771] /peaceful one-one'i head-ornament-la/
[7772] /wrathful-by cluster five-five complete*/
[7773] /de-yang complete-manner like-this-te/
[7774] /rnam-par-snaN-mdzad head-ornament-to/
[7775] /buddha-heruka chief-to consider/
[7776] /east-to vajra-heru-ka
