[7395] empower distinguish drop from/
[7396] joy feast great offer/
[7397] /guru and guru entourage/
[7398] /mother with all-to/
[7399] /who feast do/
[7400] /aeon hundred thousand countless/
[7401] /buddha all please even*/
[7402] /merit this share not equal/
[7403] /if guru body hair pore*/
[7404] /sandalwood touch/
[7405] /this merit limit without/
[7406] /like that self vajra brother/
[7407] /one and two and three or/
[7408] /or hundred thousand number without/
[7409] /accumulation joy feast who do/
[7410] /if empower time not/
[7411] /self guru offer/
[7412] /hundred number without do/
[7413] /this one do merit/
[7414] /mind measure able not/
[7415] /grain great food drink feast/
[7416] /yogi please/
[7417] /excellence all accomplish and*/
[7418] /fault from free/
[7419] /if vajra sister or/
[7420] /or guru disciple/
[7421] /yogini assembly-to/
[7422] /accumulation feast please/
[7423] /mother eight or sow-to/
[7424] /accumulation offer hundred nine/
[7425] /time not do/
[7426] /this time yogini one-to/
[7427] /eat or or drink or/
[7428] /if thirst even little give/
[7429] /merit this equal not/
[7430] /that mother city-to/
[7431] /go yogini please/
[7432] /yoga father and mother two/
[7433] /equal and mix offer do/
[7434] /this siddhi like this/
[7435] /wonder supreme with arise*/
[7436] /world this desire purpose and*/
[7437] /future wisdom field practice/
[7438] /sky travel siddhi/
[7439] /various master who do/
[7440] /entourage with sky-to/
[7441] /travel accomplish able/
[7442] /thus/
[7443] /that joy feast vast do/
[7444] life this siddhi each what obtain accumulation special time cause/
[7445] /siddhi sign explain/
