[17524] <ornament> First, the Nature.
[17525] <prose> The primordially-pure great first moment, the inner-luminous nature of spontaneous presence, abiding as the subtle primordial-wisdom of the arising-ground—through placing that expression at the time of delusion, realizing the mind-entity as singularly free from elaborations, experienced with taste.
[17526] <tantra> From that itself:
[17527] <verse> The mode of abiding, the natural-state, has two aspects:
[17528] <verse> Abiding in the primordial ground, and
[17529] <verse> Abiding in the object of delusion.
[17530] <verse> First: nature and nature, || 17530 ||
[17531] <verse> Compassion abides as three aspects.
[17532] <verse> That also, nature abiding as body,
[17533] <verse> Dharma and enjoyment, emanation's rain,
[17534] <verse> Without division, division not-existing mode.
[17535] <verse> Downward from accomplishment only, even.
[17536] <verse> Body-color etcetera, mind-object nonexistent.
[17537] <verse> Nature, arise-make, light's mode.
[17538] <verse> White, red, yellow, green, and blue,
[17539] <verse> Not as mark-possess signs,
[17540] <verse> Mark-nonexistent, knowledge by, downward from accomplish. || 17540 ||
[17541] <verse> Compassion arising from the various—
[17542] <verse> This-like, as one, certain-nonexistent by.
[17543] <verse> Various appear-cause, basis say.
[17544] <verse> Delusion of object at self-place, and
[17545] <verse> Rest self-liberate, expand place.
[17546] <verse> Thus say-and.
[17547] <tantra> From *Self-Arisen*:
[17548] <verse> Dharmakaya primordial-wisdom great scripture,
[17549] <verse> Characteristics forms three and with.
[17550] <verse> Nature, nature, compassion three. || 17550 ||
[17551] <verse> Dharma of body of characteristics.
[17552] <verse> Thus-is.
[17553] <prose> That now, where exists, ask.
[17554] <prose> Heart-center glorious jewel precious, secret treasury in exist.
[17555] <tantra> From that itself:
[17556] <verse> Dharma of body of palace, change-nonexistent this.
[17557] <verse> Self-self citta of center in clear as abiding.
[17558] <verse> Empty primordial-wisdom essence.
[17559] <verse> Clear light of essence.
[17560] <verse> Self-arisen Awareness of essence. || 17560 ||
[17561] <verse> Essence three with Dharma of body.
[17562] <verse> Primordial-wisdom meaning realize, path-ground traverse nonexistent.
[17563] <verse> Expression of limit-free Dharmakaya great this.
[17564] <verse> All to abiding, and all by realize nonexistent.
[17565] <verse> Mind-nonexistent, consciousness-nonexistent, ignorance delusion nonexistent.
[17566] <verse> Thus-is.
[17567] <prose> This at, sometimes basis-abide of primordial-wisdom as label.
[17568] <prose> Sometimes Dharmakaya as label.
[17569] <prose> Sometimes liberation-ground as label, all.
[17570] <prose> Nature one at, reverse of part from speak, and || 17570 ||
[17571] <prose> Body and primordial-wisdom, gather-separate nonexistent of intention, is know make.
[17572] <ornament> Second, the Definitive Meaning.
[17573] <prose> Profound and vast Dharma essence gather-by, Dharmakaya say.
[17574] <ornament> Third, the Divisions.
[17575] <prose> Basis of primordial-purity great meaning, nature completely-pure, and
[17576] <prose> That body-in exist, and
[17577] <prose> Adventitious stain-free Dharmakaya supreme, and three to depend.
[17578] <prose> Body three, and that from divided-by, nine become.
[17579] <tantra> From *Self-Arisen*:
[17580] <verse> Body to inconceivable-yet, gather-if three-as gather. || 17580 ||
[17581] <verse> What ask.
[17582] <verse> Dharmakaya sign of object from transcended, and
[17583] <verse> Sambhogakaya grasp of object from transcended, and
[17584] <verse> Nirmanakaya attachment of object from transcended.
[17585] <prose> That also, Dharmakaya to three-is.
[17586] <list> Dharmakaya of Dharmakaya, and
[17587] <list> Dharmakaya of Sambhogakaya, and
[17588] <list> Dharmakaya of emanation-body.
[17589] <prose> That also, Dharmakaya of Dharmakaya is Awareness.
[17590] <prose> Dharma is object-as appear. || 17590 ||
[17591] <prose> Body is awareness-of nature not-cease.
[17592] <prose> Dharmakaya of Sambhogakaya is:
[17593] <prose> Light five.
[17594] <prose> Dharmakaya of emanation-body is:
[17595] <prose> Eye of sense-power to see not-cease.
[17596] <prose> Dharmakaya of object is:
[17597] <prose> Sky completely-pure.
[17598] <prose> Dharmakaya of abode: citta.
[17599] <prose> Dharmakaya of path:
[17600] <prose> Jewel crystal of duct-with is. || 17600 ||
[17601] <prose> Sambhogakaya to also three-is.
[17602] <list> Sambhogakaya of Dharmakaya, and
[17603] <list> Sambhogakaya of Sambhogakaya, and
[17604] <list> Sambhogakaya of emanation-body.
[17605] <prose> That also, Sambhogakaya of Dharmakaya is:
[17606] <prose> Primordial-wisdom five-of appearance not-cease-as, lucidly abiding is.
[17607] <prose> Sambhogakaya of Sambhogakaya is:
[17608] <prose> Bindu forms five-of path-and with.
[17609] <prose> Sambhogakaya of emanation-body is:
[17610] <prose> Door-five of knowledge-object to arise-of awareness. || 17610 ||
[17611] <prose> Sambhogakaya of abode is:
[17612] <prose> Avadhuti.
[17613] <prose> Sambhogakaya of path is: tip-small right.
[17614] <prose> Emanation-body to three-is.
[17615] <list> Emanation-body of Dharmakaya, and
[17616] <list> Emanation-body of Sambhogakaya, and
[17617] <list> Emanation-body of emanation-body.
[17618] <prose> That also, thus-is.
[17619] <prose> Emanation-body of Dharmakaya is:
[17620] <prose> Lamp two. || 17620 ||
[17621] <prose> Emanation-body of Sambhogakaya is:
[17622] <prose> Light five see.
[17623] <prose> Emanation-body of emanation-body is:
[17624] <prose> Afflictions five arise-of, individual self-of awareness.
[17625] <prose> Emanation-body of abode:
[17626] <prose> Brain.
[17627] <prose> Emanation-body of path: eye.
[17628] <prose> Emanation-body of object: delusion-as appear is, say.
[17629] <prose> That also, Dharmakaya mind-and afflictions-as not-exist, and
[17630] <prose> That-of division: body three-of Sambhogakaya-of emanation-body, and || 17630 ||
[17631] <prose> Emanation-body-of emanation-body two, door-five of knowledge and afflictions-as speak, contradictory think-if.
[17632] <prose> Not-contradict.
[17633] <prose> Consciousness-and afflictions-of self-time-at, awareness-of self-expression exist-by, that-to speak.
[17634] <prose> Consciousness-and afflictions entity, emanation-body not.
[17635] <ornament> Fourth, the Function.
[17636] <prose> Nature original-purity-of Dharmakaya-by, liberation-basis make.
[17637] <prose> Path time naturally-clear by-means-of Dharmakaya, liberation-doing by-means-of action doing on.
[17638] <prose> Three-kayas that-by-means-of purifying and pure-basis action do.
[17639] <ornament> Fifth, the Reason for Word-Entering.
[17640] <prose> From-beginning dust and separate and stain that-pure, and || 17640 ||
[17641] <prose> Circumstance self in exist though, face not-know by-means-of, secret Dharma as exist, and
[17642] <prose> Final-meaning aim seeking fruit-as exist Dharma by-means-of, Dharmakaya word express just.
[17643] <ornament> Meaning Second: Mind and Primordial-Wisdom Difference, on two.
[17644] <prose> Essence briefly-shown and
[17645] <prose> Each own-nature extensively-explained.
[17646] <ornament> First.
[17647] <tantra> From *Pearl Garland*:
[17648] <verse> Mind and primordial-wisdom distinction is,
[17649] <verse> Scholars by-means-of know should.
[17650] <prose> Thus arise by-means-of. || 17650 ||
[17651] <prose> Mind is:
[17652] <prose> Root non-awareness and equal-possessing, stain possessing Dharma samsara, self-same primordial-wisdom sun obscuring by-means-of cloud like.
[17653] <prose> Primordial-wisdom is:
[17654] <prose> Dharmakaya and equal-possessing, stain not-possess and, mind recollection-thought together not-abide, sun like.
[17655] <tantra> From that same:
[17656] <verse> Mind is latencies all basis,
[17657] <verse> Embodied beings stain is.
[17658] <verse> Grasp object on hold mind,
[17659] <verse> That reason samsara dharma-nature.
[17660] <verse> Thus and. || 17660 ||
[17661] <verse> Again.
[17662] <verse> Primordial-wisdom recollection-basis itself and separate.
[17663] <verse> Thus.
[17664] <tantra> From *Six-Expanse* also:
[17665] <verse> Mind and primordial-wisdom self essence not-distinguish if,
[17666] <verse> Sun cloud-masses by-means-of obscured and like, outer appearance meaning do not-possible, thus.
[17667] <prose> That also, mind is:
[17668] <prose> Karma and afflictions and latencies all basis and source and accumulate-do and all-from arise, and
[17669] <prose> Non-awareness house in always abide by-means-of, primordial-wisdom sun and oppose and obscure.
[17670] <tantra> From *Self-Arisen*: || 17670 ||
[17671] <verse> Mind is latencies all gather.
[17672] <verse> Mind is afflictions all accumulate.
[17673] <verse> Mind is latencies all ground is.
[17674] <verse> Latencies that also cut difficult by-means-of,
[17675] <verse> Self appearance obscure do.
[17676] <verse> Ignorance equal abide.
[17677] <verse> Thus and.
[17678] <tantra> From *Pearl String*:
[17679] <verse> Mind gather-assembly arise purpose,
[17680] <verse> Defilement also coat. || 17680 ||
[17681] <verse> All-basis gather mind etc,
[17682] <verse> Defilement number become.
[17683] <verse> Thus.
[17684] <prose> That also, awareness obstruct mind exist possess, sentient-beings called.
[17685] <prose> Mind karma accumulate, delusion delusion one one samsara do.
[17686] <prose> Mind awareness liberate.
[17687] <prose> Pure exhausted purify, Buddha called.
[17688] <prose> Awareness defilement free purpose.
[17689] <prose> That free-object defilement assembly true:
[17690] <prose> Mind only. || 17690 ||
[17691] <prose> That from:
[17692] <verse> Mind free Buddha.
[17693] <verse> Body-possess all defilement exhausted.
[17694] <verse> Migrate beings mind migrate.
[17695] <verse> That not migrate able not-exist.
[17696] <verse> That purpose migrate delusion-wheel like.
[17697] <verse> Thus.
[17698] <prose> Mind object appear this this called, symbol name universal grasp object mind, and
[17699] <prose> That distinction investigate analyze grasp subject mind two gather.
[17700] <prose> Grasp object grasp mind. || 17700 ||
[17701] <prose> Thus explain.
[17702] <prose> These need common text from:
[17703] <verse> Mind cease body directly do.
[17704] <verse> Thus and.
[17705] <prose> Word-clear.
[17706] <prose> Mind mental-factors enter continuous break.
[17707] <tantra> From *Jewel-Heap*:
[17708] <verse> Mind intellect consciousness free,
[17709] <verse> Concentration abode not-abandon.
[17710] <verse> This Tathagata heart secret thought not-fathomable called. || 17710 ||
[17711] <prose> Pristine-Awareness:
[17712] <prose> Space like elaboration cease, Buddha Dharma measureless basis source wheel, pristine-awareness ocean assembly together, Dharmakaya home always abide, affliction habit thicket all burn, fire like abide.
[17713] <tantra> From *Pearl Garland*:
[17714] <verse> Conceptions all burned by-means-of,
[17715] <verse> Primordial-wisdom itself fire like consume.
[17716] <verse> Space itself and equal is.
[17717] <verse> Empty-luminous awareness-possess itself is.
[17718] <verse> Thus.
[17719] <prose> Here not-know some:
[17720] <prose> Mind not-possess if, inanimate or darkness like become, thus also, learning small is. || 17720 ||
[17721] <prose> Mind not-possess though, primordial-wisdom exist by-means-of, awareness cease not by-means-of reason.
[17722] <prose> That also, non-awareness delusion mind cease by-means-of,
[17723] <prose> Primordial-wisdom clear sun arise.
[17724] <prose> Night dawn by-means-of day rise like.
[17725] <prose> Some is:
[17726] <prose> Non-awareness awareness pervader is by-means-of,
[17727] <prose> Mind cease time awareness cease think, also very mistake great is.
[17728] <prose> Awareness by-means-of non-awareness outward pervade though,
[17729] <prose> Non-awareness inward not-pervade, Buddha primordial-wisdom like.
[17730] <prose> Mind on non-awareness by-means-of pervade by-means-of, || 17730 ||
[17731] <prose> Mind pervader as suitable.
[17732] <prose> Awareness on not-pervade by-means-of,
[17733] <prose> Non-awareness awareness expanse from cease or continuum break think.
[17734] <prose> Therefore mind cease time, basis non-awareness part possessing cease though,
[17735] <prose> Awareness not-cease, cease ground awareness is by-means-of reason.
[17736] <prose> Awareness also not-possess if, what top on cease think suitable.
[17737] <prose> Here non-awareness mind part possessing cease by-means-of, awareness primordial-wisdom expand and, two-knowledges on enjoy is.
[17738] <tantra> From *Pearl Garland*:
[17739] <verse> Mind is movement all separate by-means-of,
[17740] <verse> Inanimate like not is. || 17740 ||
[17741] <verse> Know and awareness on clear do appear.
[17742] <verse> Thus spoken is.
[17743] <prose> There mind and primordial-wisdom each-other is.
[17744] <prose> Common body from also:
[17745] <verse> Mind and mind-itself nature by-means-of pure two distinguish.
[17746] <prose> That on mind is: all-conception samsara Dharma.
[17747] <prose> Mind-itself is: elaboration and free nirvana Dharma.
[17748] <tantra> From *Arya Prajnaparamita Eight-Thousand* also:
[17749] <verse> Mind on mind not-exist,
[17750] <verse> Mind nature luminosity is, thus spoken. || 17750 ||
[17751] <prose> Mind on thus is: basis gather essence nature show by-means-of.
[17752] <prose> Mind elaboration-possess thought defilement-by-means-of Dharma emanate gather and, one-pointed higher-realms enter like indeed, nature not-exist.
[17753] <prose> Mind by-means-of nature.
[17754] <prose> Mind by-means-of natural-state.
[17755] <prose> Mind itself called name-by-means-of enumeration, that itself by-means-of character luminous pristine-awareness-as abide, thus arise.
[17756] <prose> Mind and mind-itself distinguish-as not-know by-means-of fool by-means-of also, pitaka know-as arrogant indeed, display arrogance-possess-as only.
[17757] <prose> Thus mind and primordial-wisdom well separate-from, common object-possess by-means-of vehicle-to mind-to ground path fruit-as do although,
[17758] <prose> That all meaning directly not-arrive by-means-of.
[17759] <prose> Vehicle this-to primordial-wisdom-to Buddha-by-means-of ground path fruit-as enumerate by-means-of,
[17760] <prose> Quickly samsara from liberate. || 17760 ||
[17761] <prose> Other samsara-by-means-of root-to enlightenment hope by-means-of, long even that obtain difficult.
[17762] <prose> Ground open-manner err purpose.
[17763] <tantra> From *Samantabhadra Heart Mirror*:
[17764] <verse> Mind from Buddha desire-from, I-from err indeed.
[17765] <verse> Thus say.
[17766] <prose> Err manner indeed:
[17767] <prose> Reason and scripture two-by-means-of contradict indeed.
[17768] <prose> Thus mind from Buddha and path and
[17769] <prose> Ground three open if,
[17770] <prose> Open-ground mind that itself grasp-grasp and possess-by-means-of purpose, you by-means-of ground path fruit all grasp-grasp and possess-as result. || 17770 ||
[17771] <prose> Desire-from Buddha not-accomplish and, accomplish although reverse result.
[17772] <prose> Grasp-grasp from not-liberated by-means-of purpose.
[17773] <prose> Also mind habit and karma various gather like,
[17774] <prose> Ground path fruit also that-to result.
[17775] <prose> Desire if delusion-as result by-means-of flaw exist indeed.
[17776] <prose> Opponent by-means-of this thus:
[17777] <prose> Mind not-exist if, that by-means-of also Buddha not-reason.
[17778] <prose> Buddha that by-means-of distinction by-means-of done-as, you also desire by-means-of purpose.
[17779] <prose> Answer say:
[17780] <prose> Mind not-exist and exist by-means-of Buddha become not-thing. || 17780 ||
[17781] <prose> Dharmakaya by-means-of primordial-wisdom exist not-exist by-means-of, thus arise.
[17782] <prose> Mind by-means-of delusion wake by-means-of Buddha distinction by-means-of done true although, still ground spontaneous-presence by-means-of Buddha by-means-of not-certain by-means-of, true actual also not-thing.
[17783] <prose> Rigpa on ground-do path-do fruit-do if,
[17784] <prose> Buddha from-mind arisen not is.
[17785] <prose> Here scripture by-means-of also harm.
[17786] <prose> Common scripture.
[17787] <tantra> From *Madhyamakavatara* also:
[17788] <verse> Mind ceased that body by-means-of direct made.
[17789] <verse> Says and.
[17790] <prose> Uncommon scripture. || 17790 ||
[17791] <tantra> From *Vajra-Tip* also:
[17792] <verse> Consciousness element five pure are, wisdom five nature is, says etc. state-change explained.
[17793] <prose> Mind entity from Buddha if-achieved,
[17794] <prose> To-be-purified and state-change meaning not-have.
[17795] <prose> Unsurpassed scripture.
[17796] <tantra> From *Rigpa Self-Shine Tantra*, chapter eighty-six, by-means-of opponent all refuting chapter:
[17797] <prose> Some genitive desire is:
[17798] <verse> Mind on result seeking think.
[17799] <verse> That on return this like.
[17800] <verse> Mind genitive entity how-much exist. || 17800 ||
[17801] <verse> Asked answer extensively given is.
[17802] <verse> Mind on entity not-have by-means-of.
[17803] <verse> Then mind genitive characteristic what.
[17804] <verse> Asked answer extensively give is.
[17805] <verse> Mind on entity not-have by-means-of.
[17806] <verse> Dharma-nature grasping-holder where exist.
[17807] <verse> Example like sky genitive characteristic as.
[17808] <verse> Grasping and holding not-have by-means-of.
[17809] <verse> That on return word spoke.
[17810] <verse> Mind on grasping-holder exist or not-exist. || 17810 ||
[17811] <verse> Asked answer extensively give is.
[17812] <verse> Mind on grasping and holding exist although.
[17813] <verse> Dharma-nature grasping-holder not-have by-means-of.
[17814] <verse> That on return also spoke.
[17815] <verse> Who genitive assertion fall will-become.
[17816] <verse> Mind and Dharma-nature one by-means-of.
[17817] <verse> Mind on grasping-holder arise if,
[17818] <verse> Buddha effort by-means-of find not will-become.
[17819] <verse> Mind on grasping-holder exist by-means-of.
[17820] <verse> Asked answer reverse say is. || 17820 ||
[17821] <verse> If mind not-exist Buddha-ness.
[17822] <verse> Your find or what by-means-of.
[17823] <verse> That on asked answer extensively given.
[17824] <verse> Mind on result not-seek.
[17825] <verse> Mind from various arise by-means-of.
[17826] <verse> Sentient-being latencies gather is.
[17827] <verse> Grasping object on move by-means-of.
[17828] <verse> Mind is samsara root is.
[17829] <verse> Mind is to-be-abandoned stage is.
[17830] <verse> What by-means-of mind-as exist by-means-of. || 17830 ||
[17831] <verse> Mind is confusion root is.
[17832] <verse> All that from separate is.
[17833] <verse> Similar-ground from miss by-means-of.
[17834] <verse> Mind is defiled-as demonstrated.
[17835] <verse> What by-means-of thought exist by-means-of.
[17836] <verse> Mind is action feather like is.
[17837] <verse> What by-means-of mind not-have by-means-of.
[17838] <verse> Then reverse word spoke.
[17839] <verse> Then how mind itself desire.
[17840] <verse> Then kindness answer extensively granted. || 17840 ||
[17841] <verse> Mind on result not-desire.
[17842] <verse> Rigpa wisdom exist by-means-of.
[17843] <verse> Then rigpa this itself on.
[17844] <verse> Characteristic form how-many and possess.
[17845] <verse> Then asked answer this like do.
[17846] <verse> Rigpa wisdom characteristic is.
[17847] <verse> Empty and clear and pervade is.
[17848] <verse> Says.
[17849] <prose> Awareness to ground-do path-do result-do if,
[17850] <prose> Awareness that itself thing mark become not, question say. || 17850 ||
[17851] <prose> Not-become.
[17852] <prose> Empty and clear and grasp-attachment any also not-possess reason.
[17853] <tantra> Again that same from:
[17854] <verse> Know awareness clear itself exist.
[17855] <verse> Why clear exist become if.
[17856] <verse> Mark-possess become not.
[17857] <verse> Why clear by-means-of beautiful reason.
[17858] <verse> That on ask-answer this like do.
[17859] <verse> Mark-possess become not.
[17860] <verse> That on attachment not-possess reason. || 17860 ||
[17861] <verse> That also this like know should.
[17862] <verse> Example sun mandala like.
[17863] <verse> Clear though direction into not-fall.
[17864] <verse> Why desire not-possess reason.
[17865] <verse> Thus.
[17866] <ornament> Second, each own-nature extensively-explain on two.
[17867] <prose> Mind and primordial-wisdom own-nature extensively-explain.
[17868] <ornament> First.
[17869] <tantra> From *Consequence*:
[17870] <verse> Mind and primordial-wisdom essential-point is. || 17870 ||
[17871] <verse> Mind thus called delusion-conception on.
[17872] <verse> Essence enter and pervade.
[17873] <verse> Recollection-thought various by-means-of basis not.
[17874] <verse> Distinction pure and impure.
[17875] <verse> Definition thought by-means-of recollection-object produce.
[17876] <verse> What on mind and what by-means-of mind.
[17877] <verse> What mind and what reason mind.
[17878] <verse> Thus spoken by-means-of.
[17879] <prose> This on essence.
[17880] <prose> Definition. || 17880 ||
[17881] <prose> Distinction.
[17882] <prose> Each meaning and four from.
[17883] <prose> Each meaning and four from.
