[23115] <prose> First is:
[23116] <prose> Depending upon various essence-extraction, and— || 2690 ||
[23117] <tantra> From two: depend upon wind.
[23118] <prose> Various essence-extraction is:
[23119] <prose> Five-elements essence-extraction, and—
[23120] <prose> Medicine, and—
[23121] <prose> Grass, nectar, etc.—many, — yet precious-jewels essence-extraction—supreme profound.
[23122] <prose> Essence-extraction of gathered precious-jewels and five nectars is.
[23123] <tantra> From Thalgyur:
[23124] <prose> By essence extraction wish.
[23125] <prose> Method of joining five nectars:
[23126] <prose> Upon equal elements at other times, || 2700 ||
[23127] <prose> Skilled, well-joined proportions, and—
[23128] <break> <prose> Place within precious-jewels vessel.
[23129] <break> <prose> Then honey, ushira.
[23130] <prose> And well-close the mouth.
[23131] <prose> And gradually take mercury drops.
[23132] <prose> Like bean-stones inside.
[23133] <prose> If skilled ones use as food,
[23134] <prose> Also great essence-extraction.
[23135] <prose> Become without doubt.
[23136] <prose> Thus it is. || 2710 ||
[23137] <prose> Wind upper-lower joined, and—
[23138] <prose> Drawn within roma's channel, and—
[23139] <prose> Think throat's wheel full of nectar taste, and—
[23140] <prose> Hide earth-water wind—appearances all become food.
[23141] <prose> Dissolve into throat and roma.
[23142] <prose> Meditate bliss of meditation pervading—accomplished food-yoga.
[23143] <prose> These from Thalgyur.
[23144] <prose> Essence extraction like this:
[23145] <prose> By depending upon precious jewels,
[23146] <prose> Lifespan equals sun and moon. || 2720 ||
[23147] <prose> By practicing various stones,
[23148] <prose> Weapons strike not the body.
[23149] <prose> By practicing depending upon herbs,
[23150] <prose> Becomes without white hair and wrinkles.
[23151] <prose> By essence-practice, by essence-extraction,
[23152] <prose> Becomes youthful with splendor.
[23153] <prose> By practicing depending upon flesh,
[23154] <prose> Becomes with body essence, strength generated.
[23155] <prose> Moreover by depending upon wind,
[23156] <prose> Explained wonder-great essence-extraction. || 2730 ||
[23157] <prose> Called elements continuum-cut.
[23158] <prose> By upper-lower wind know.
[23159] <prose> Skilled—hide in wind-place.
[23160] <prose> Or calculate wind-change.
[23161] <prose> Becomes food-yoga.
[23162] <prose> Thus by essence extraction,
[23163] <prose> Cut sentient-beings' suffering.
[23164] <prose> Thus it is.
[23165] <prose> That—austerity and,
[23166] <prose> Essence extraction distinction: || 2740 ||
[23167] <prose> If little stones, water, etc. support, eaten, drunk, mantra, focus merely made path—this is austerity.
[23168] <prose> Pills, small-vessel, support exists or not—also suitable, and.
[23169] <prose> If yoga made of wind and essence—becomes called essence extraction.
[23170] <prose> Second, from three: train in meditation session cutting clothes fixation.
[23171] <prose> Dependent-arising profound, flesh practice, and—
[23172] <prose> Stone practice, and—
[23173] <prose> Herb practice, and—
[23174] <prose> Essence practice, etc.
[23175] <prose> As explained from Dakini-treasury.
[23176] <prose> Depending fierce-woman fire-heat, body vajra-posture, wind joined, and. || 2750 ||
[23177] <prose> Navel, fire blazes from RAM, emanation mandala, great-bliss wheel, between pervading, heat blazes, and.
[23178] <prose> Focus holding wind within channel, and.
[23179] <prose> Wind flows left nose, time much hold, purified, accomplished clothes-meditation.
[23180] <prose> Depending upon wind is.
[23181] <prose> Sit cross-legged, wind drawn within, pressed, stomach hot fire gone, time slowly hold, and.
[23182] <prose> Slowly released, and—
[23183] <prose> Wind's trace little held, also drawn by—
[23184] <prose> Heat arises, without sentient-beings, and—
[23185] <prose> Afflictions and thought cease by nature.
[23186] <prose> Also from Thalgyur: || 2760 ||
[23187] <prose> Clothes yoga like this:
[23188] <prose> Do by profound dependent-arising of wind.
[23189] <tantra> From wind extending and gathering,
[23190] <prose> Also by point of carrying going-coming.
[23191] <prose> Focus each element, and—
[23192] <prose> Divide suited to yoga body.
[23193] <prose> By dependent-arising practice.
[23194] <tantra> From one, six, seven, three.
[23195] <prose> Pills, powder, well-joined.
[23196] <prose> Do by stomach-released rubbing-end. || 2770 ||
[23197] <prose> Thus it is.
[23198] <ornament> Third: Train in meditation session cutting dream and latencies fixation:
[23199] <prose> Channels-wind.
[23200] <prose> Dream.
[23201] <prose> Illusory-body.
[23202] <prose> Clear-light.
[23203] <prose> Transference.
[23204] <tantra> From six: union and bardo.
