[26389] <prose> Introducing changeless wisdom, direct transparent, intention of exhausted dharmas beyond mind.
[26390] <prose> Cutting the path to great nameless saṃsāra-nirvāṇa in the manner without binding, freeing, accepting, or rejecting—all primordially transcended in the vast expanse of spontaneous equality.
[26391] <prose> First has three:
[26392] <prose> General explanation of the meaning, sky-like, without doing, in the nature of Great Perfection.
[26393] <prose> Cutting connection to great root-free emptiness of self-mind, without binding or freeing.
[26394] <prose> Vastly pervading the great equality of six aggregates, mirror of mind's object-vision.
[26395] <ornament> First:
[26396] <prose> Great primordially empty, completely empty: all dharmas included by saṃsāra-nirvāṇa, outer vision, inner awareness, middle grasping, holding, vision, and signs. || 5970 ||
[26397] <prose> Great empty by mind's vision-emptiness.
[26398] <prose> Great empty by purity, empty by freedom.
[26399] <prose> Not experiencing existence, not experiencing non-existence;
[26400] <prose> Not experiencing truth;
[26401] <prose> Not experiencing falsehood;
[26402] <prose> Not experiencing delusion, not experiencing freedom;
[26403] <prose> Not experiencing saṃsāra;
[26404] <prose> Not experiencing nirvāṇa;
[26405] <prose> Not experiencing "is," not experiencing "is-not";
[26406] <prose> Not experiencing vision, not experiencing emptiness. || 5980 ||
[26407] <prose> All equally vast;
[26408] <prose> Pervasion leveled-vast;
[26409] <verse> "Is" and "is-not" direction-vast;
[26410] <prose> Existence and non-existence vision-vast;
[26411] <prose> Unmoving equal-vast;
[26412] <prose> Spontaneous-equal primordial-vast;
[26413] <prose> Manner-equal ground-vast.
[26414] <prose> Vast;
[26415] <prose> Leveled;
[26416] <prose> Buddha-ed; || 5990 ||
[26417] <prose> Freed;
[26418] <prose> Exhausted;
[26419] <prose> Emptied;
[26420] <prose> Everywhere-leveled, Buddha-ed;
[26421] <prose> Pervasively-vast, primordially Buddha-ed;
[26422] <prose> Spontaneously-equal, expanse Buddha-ed;
[26423] <prose> Word-vast, equally Buddha-ed, unmoving.
[26424] <prose> Unmoving;
[26425] <prose> Unabiding;
[26426] <prose> Untaking; || 6000 ||
[26427] <prose> Ungoing;
[26428] <prose> Uncoming;
[26429] <prose> Unthinking;
[26430] <break> <prose> Unconceptualizing;
[26431] <break> <prose> Unobserving;
[26432] <prose> Unequaling;
[26433] <prose> Unchanging.
[26434] <prose> Before: not experiencing delusion;
[26435] <prose> Now: not abiding in delusion;
[26436] <prose> End: delusion impossible. || 6010 ||
[26437] <prose> Before: not experiencing freedom;
[26438] <break> <prose> Now: not entering freedom;
[26439] <break> <prose> End: freedom impossible.
[26440] <prose> Before: no transcendence;
[26441] <prose> Now: no abiding;
[26442] <prose> Future: no arising.
[26443] <prose> Limitless, leveled-Buddha, empty;
[26444] <prose> Abiding-manner ground non-existent;
[26445] <prose> Is-manner path non-existent;
[26446] <prose> Free-manner result non-existent. || 6020 ||
[26447] <prose> View-meditation name non-existent;
[26448] <prose> Direction-limit dharma non-existent;
[26449] <prose> Existence-non-existence end non-existent;
[26450] <prose> Sky-expanse non-existent.
[26451] <prose> Primordially Buddha-ed, beyond action-effort;
[26452] <prose> Vastly Buddha-ed, beyond view-meditation.
[26453] <prose> Freely Buddha-ed, beyond reference and thought;
[26454] <prose> Cutting the path to nameless buddhahood everywhere, in all directions.
[26455] <prose> Nothing to look at, nothing looked at;
[26456] <prose> No viewer; || 6030 ||
[26457] <prose> Not seen by looking.
[26458] <prose> Nothing to meditate;
[26459] <prose> Nothing meditated;
[26460] <prose> Beyond meditation;
[26461] <prose> Not freed by meditating.
[26462] <prose> Nothing to analyze;
[26463] <prose> Nothing analyzing;
[26464] <prose> No need to analyze;
[26465] <prose> Analyzing is useless effort.
[26466] <prose> No need to accomplish; || 6040 ||
[26467] <prose> Already accomplished;
[26468] <prose> Nothing to accomplish;
[26469] <prose> Not accomplished by accomplishing;
[26470] <prose> No need for accomplishment.
[26471] <prose> Nothing to do;
[26472] <prose> No doer;
[26473] <prose> Already done;
[26474] <prose> Beyond doing;
[26475] <prose> Doing also limited;
[26476] <prose> No need to do; || 6050 ||
[26477] <prose> Nothing to do to dharma;
[26478] <prose> Doing is not dharma;
[26479] <prose> Not-doing: nothing to accomplish.
[26480] <prose> Not abandoning saṃsāra;
[26481] <prose> Not taking nirvāṇa;
[26482] <break> <prose> Accomplishment: direction placed.
[26483] <break> <prose> Primordially equal, leveled-vast, original, nameless.
[26484] <break> <prose> Whatever vision, abiding as primordially Buddha-ed without ground from the ground—bind-free effort self-ceases.
[26485] <break> <prose> Whatever dawn, everywhere limitlessly level-placed, primordially pure, self-empty, vastly.
[26486] <prose> Whatever Buddha-ed, interior vastness of self-mind without doing, effort ceasing everywhere without equal level, abiding as primordially empty and self-pure without trace. || 6060 ||
[26487] <prose> Applying scripture to the meaning realized by oneself—all dharmas primordially self-dawning in the abide-manner of Great Perfection nature.
[26488] <tantra> From the Rinpoche spungs pa Tantra:
[26489] <prose> The nature of Great Perfection:
[26490] <prose> All meanings enter the center of mind;
[26491] <prose> Non-vision, objectless, without conceptuality,
[26492] <prose> Uncut, naturally cutting at self-ground.
[26493] <prose> Non-awareness of not experiencing delusion severed,
[26494] <break> <prose> Unexamined, primordially cutting, abiding.
[26495] <break> <prose> Above, who has not felt all this?
[26496] <prose> All these coarse elements also, || 6070 ||
[26497] <prose> Naturally ceasing from the first,
[26498] <prose> Without place to go, naturally going,
[26499] <prose> Self-body primordially non-existent,
[26500] <break> <prose> Known here without before or after.
[26501] <break> <prose> All this, timeless, vastly timed,
[26502] <prose> By one, two, and six-three:
[26503] <prose> Non-vision, vision, and half-vision,
[26504] <prose> In self-sound of non-vision doing,
[26505] <prose> Exceeding ground-holding ground.
[26506] <prose> Who has not felt primordial abiding? || 6080 ||
[26507] <prose> Path without primordial traverse,
[26508] <prose> This path primordially near,
[26509] <prose> This also primordially abiding from self,
[26510] <prose> Not seen before—dull self-knowing.
[26511] <prose> Intention of non-abiding samadhi:
[26512] <prose> Primordially abiding without meditation.
[26513] <break> <prose> This also: who did not know before?
[26514] <break> <prose> The object of attachment to self and grasping:
[26515] <tantra> From the very first, in dharmatā,
[26516] <prose> All this self-vision by self— || 6090 ||
[26517] <break> <prose> Not knowing primordial vision before.
[26518] <break> <prose> Five afflictions binding self-concept,
[26519] <prose> Primordially self-dawning awareness,
[26520] <prose> Abiding together, faces not meeting.
[26521] <prose> Four elements—earth, water, fire, wind—
[26522] <prose> Primordially self-body,
[26523] <prose> Dull eye of whoever has not seen.
[26524] <prose> Very secret gathering place, speech-essence,
[26525] <prose> Self-sounding without interval.
[26526] <prose> Whoever has not heard this itself— || 6100 ||
[26527] <prose> Does ear-power not exist?
[26528] <prose> Self-abiding expanse and awareness-scent,
[26529] <prose> Self-saṃsāra without occasion to separate.
[26530] <prose> Nose ceased from not experiencing feeling?
[26531] <prose> Three essences, one coiled instruction-taste,
[26532] <prose> Primordially body-mind essence—
[26533] <prose> Tongue cut from not experiencing this?
[26534] <prose> Self-pure vision, color-ornament,
[26535] <prose> Without separating from self-body,
[26536] <prose> Like body and shadow, || 6110 ||
[26537] <prose> Abiding without day or night.
[26538] <prose> Inert body, untouched by anyone?
[26539] <prose> Dharma of bliss striking suffering everywhere,
[26540] <prose> Self-abiding without forgetting.
[26541] <prose> Dull mind of whoever has not known.
[26542] <prose> Piling again the latencies of saṃsāra,
[26543] <prose> Primordially abiding as Dharmakāya—
[26544] <prose> The place of compassion, unseen by whoever.
[26545] <tantra> From self-concept object's dawning at powers,
[26546] <prose> Various memories, thoughts, and movements, || 6120 ||
[26547] <prose> Primordially self-dawning as Sambhogakāya—
[26548] <prose> Worried forgetting, not remembering all this.
[26549] <prose> Do, doer, conduct, effort, accomplishment, and
[26550] <prose> All noise of gathered beings
[26551] <prose> Primordially as emanation body—
[26552] <prose> Dull capability of whoever has not known.
[26553] <prose> How thoughts and memories move,
[26554] <prose> Like a river's flow, without interval,
[26555] <prose> Always attracting self-mind.
[26556] <prose> Effortless self-place meditation— || 6130 ||
[26557] <prose> Straying mind, not understanding experience.
[26558] <prose> This vision hearing existing container-contents,
[26559] <prose> Although natureless through examination,
[26560] <prose> Like cutting the continuum of village-city,
[26561] <prose> Not seeing primordial abiding.
[26562] <prose> Doors of powers closed?
[26563] <tantra> From the Thal 'gyur:
[26564] <prose>
[26565] <prose> This nature of delusion-vision—
[26566] <prose> Not seen before as wisdom, || 6140 ||
[26567] <tantra> From ground of delusion with concept not existing,
[26568] <prose> Realizing Kunzhi as great Dharmakāya,
[26569] <prose> Delusion's self-concept continuum ceases.
[26570] <prose> Thus, non-deluded vision
[26571] <prose> Arises from the split vital point primordially.
[26572] <prose> Buddha-body of beings' aggregates,
[26573] <break> <prose> Primordially existing—who did not know?
[26574] <break> <prose> Aggregates as Buddha-lord,
[26575] <prose> Arising from letters abiding in channels.
[26576] <prose> Wisdom in bubbles and eyes— || 6150 ||
[26577] <prose> Who has not seen as self-vision?
[26578] <tantra> From the Mu tig phreng ba:
[26579] <ornament> Regarding nature-vision dharmas:
[26580] <prose> Subtle and coarse reversed through non-defilement;
[26581] <break> <prose> Delusion reversed through non-grasping-holding;
[26582] <prose> Action-wind reversed through non-movement;
[26583] <prose> Entity reversed through transparent;
[26584] <prose> Emptiness reversed through clarity;
[26585] <prose> Generation stage reversed through primordial realization;
[26586] <prose> Conduct reversed through non-effort; || 6160 ||
[26587] <prose> Meditation reversed through non-seeking placement;
[26588] <prose> Vision reversed through self-freedom;
[26589] <prose> View reversed through manifest vision;
[26590] <prose> Terms reversed through non-sound-words;
[26591] <prose> Attachment reversed through not experiencing existence;
[26592] <prose> Other-dependence reversed through not experiencing non-existence;
[26593] <prose> Mental examination reversed through non-grasping;
[26594] <prose> Number-end reversed through uniqueness;
[26595] <prose> Other arising and ceasing through all-pervading.
[26596] <break> <prose> Darkness Buddha-ed through self-dawning; || 6170 ||
[26597] <prose> Dharmakāya pervading through essence;
[26598] <prose> Sambhogakāya expanding through clear vision;
[26599] <prose> Emanation body arising through mother-child meeting;
[26600] <prose> Method arising through existent realization;
[26601] <prose> Memory Buddha-ed through thought-exceeding;
[26602] <prose> Establishment view complete through non-eternal-cut.
[26603] <prose> Again:
[26604] <prose> Exceeding ground, direction, and limit;
[26605] <prose> Non-existent existence, non-existence, and like-vision;
[26606] <prose> Not activity-field of all sounds and measures; || 6180 ||
[26607] <prose> No field of counting one, two.
[26608] <prose> Accomplished by descending into great emptiness;
[26609] <prose> Not activity-field of scripture and reason;
[26610] <prose> Not indicated by tantra and instruction.
[26611] <prose> Through view, meditation, and conduct,
[26612] <prose> That meaning will not be known.
[26613] <prose> That meaning: no accomplishment as result;
[26614] <prose> Dharmas obscure that itself.
[26615] <prose> Not accomplished by thinking;
[26616] <prose> Not to be examined even by wisdom. || 6190 ||
[26617] <prose> Through giving, ethics, and patience,
[26618] <prose> That itself separate from harm-benefit result.
[26619] <prose> Through hearing, thinking, and meditation,
[26620] <prose> Not seeing that, even examining supreme.
[26621] <prose> No mandala therein;
[26622] <prose> No deity, no generation seed;
[26623] <prose> What to do with mantra and mudra?
[26624] <prose> No need to elaborate offerings, etc.;
[26625] <prose> Where are power and vow?
[26626] <prose> No approach or accomplishment; || 6200 ||
[26627] <prose> No wheel emanation;
[26628] <prose> No protection, no protectable field;
[26629] <prose> Exceeding harm and obstacle fields.
[26630] <prose>
[26631] <prose>
[26632] <prose>
[26633] <tantra> From the Self-Dawning:
[26634] <prose> In Great Perfection ati yoga,
[26635] <prose> No view, meditation, or conduct.
[26636] <prose> Yet hold well-taught in mind. || 6210 ||
[26637] <prose> Without accomplishing, without wishing to move ability,
[26638] <prose> The meaning of that itself, spontaneously complete without doing, as before.
[26639] <prose> Where are doings and doers?
[26640] <prose> This self-arisen dharmatā without conduct,
[26641] <prose> Not falling in any direction, like space,
[26642] <prose> Not existence—only oneness of emptiness,
[26643] <prose> Not non-existence—true bliss body,
[26644] <prose> Not made—self-arisen, concept-free.
[26645] <prose> In Great Perfection ati yoga,
[26646] <prose> Where is dharmatā of meditation? || 6220 ||
[26647] <prose> Dharma without sending or keeping,
[26648] <prose> Free from end of meditated and non-meditated.
[26649] <prose> What defilement of hold-free mind?
[26650] <prose> True awareness without defilement;
[26651] <prose> Upon stainless pure Dharmakāya,
[26652] <prose> Nothing to meditate or be meditated.
[26653] <prose> Not finding true itself by meditating;
[26654] <prose> If found, self-awareness becomes non-existent.
[26655] <prose> Why? In self-awareness wisdom,
[26656] <prose> Without distracted or non-distracted. || 6230 ||
[26657] <prose> Where there is holding,
[26658] <prose> Self-arisen wisdom does not exist.
[26659] <prose> That also: dharmas thus:
[26660] <prose> No ceasing from non-birth;
[26661] <prose> Free at self-place from non-holding;
[26662] <prose> No elaboration from non-reference;
[26663] <prose> Existing in all, not arisen from making;
[26664] <prose> Fully pure expanse through unconditioned;
[26665] <prose> Term of holding separate from dharmas;
[26666] <prose> Separate from expression through non-nature. || 6240 ||
[26667] <tantra> From the Nor bu phra bkod:
[26668] <prose> Ha ha!
[26669] <prose> dharmatā arising from non-dharma;
[26670] <prose> Object-like vision from non-object;
[26671] <prose> Dharma-free wisdom interiorly clear,
[26672] <prose> Memoryless: non-existent as object.
[26673] <tantra> From the Seng ge rtsal rdzogs:
[26674] <prose> This entity-free dharmatā without holding-attachment,
[26675] <prose> Supreme non-dual intention of all Buddhas.
[26676] <prose> Discrimination and marks, path of words, || 6250 ||
[26677] <prose> Self-place pure dharmatā without action-effort,
[26678] <prose> Ub chub samadhi entering dharmatā-object.
[26679] <break> <prose> Pure and impure terms non-existent as dharmas;
[26680] <break> <prose> Primordially abiding meaning exceeding one and two,
[26681] <break> <prose> Ub by one bindu in the manner of self-body.
[26682] <prose>
[26683] <break> <prose>
[26684] <prose>
[26685] <prose>
[26686] <prose> || 6260 ||
[26687] <tantra> From the Klong drug pa:
[26688] <prose> No reference in endless center;
[26689] <prose> No thinking, no objects;
[26690] <prose> No deity, no mantra either;
[26691] <prose> Beyond all designation of non-dharma;
[26692] <prose> No enemy, no friend either;
[26693] <prose> No body, no vision to powers;
[26694] <prose> Dharmas not visible by thinking;
[26695] <prose> No holding of what is non-existent where;
[26696] <prose> No I, no possessions of I; || 6270 ||
[26697] <prose> No expanse, no awareness body either;
[26698] <prose> No ripening of virtue or evil;
[26699] <prose> No life, no reference to cut;
[26700] <prose> No collection, no field to accumulate;
[26701] <prose> No Buddha, no beings;
[26702] <prose> No abiding, no emptiness either.
[26703] <tantra> From Samantabhadra's Mind Mirror:
[26704] <prose> To enlightenment essence without deviation or obstacle,
[26705] <prose> Where is holding deviation and obstacle?
[26706] <prose> Completely non-existent: deviation-free obstacles. || 6280 ||
[26707] <prose> To Dharmakāya separate from obstacles,
[26708] <prose> Holding deviation-obstacle as two is afflicted.
[26709] <prose> To unborn Dharmakāya arising from self,
[26710] <prose> Capability-delusion of hoping to come from other.
[26711] <prose> To unborn awareness separate from thought,
[26712] <prose> Oh wonder, shown in words and letters!
[26713] <tantra> From the Yi ge med pa:
[26714] <prose> Where is doer of unmade?
[26715] <prose> No lord of unfabricated fabrication;
[26716] <prose> Separate from view-doing dharmas of non-view; || 6290 ||
[26717] <prose> Fully clear see-doer of non-seeing;
[26718] <prose> Separate from appear-direction of non-appear-doer;
[26719] <prose> Pervading ten directions, untouchable, of non-writing;
[26720] <prose> Separate from effort-accomplish dharmas of non-effort;
[26721] <prose> Separate from many dharmas of non-oneness;
[26722] <prose> Clear without outer-inner of non-outer-inner.
[26723] <prose> Also from the Common Secret Illusion:
[26724] <prose> E ma! Wonder of wonders, dharma!
[26725] <prose> Secret of all complete Buddhas!
[26726] <prose> All born from unborn, || 6300 ||
[26727] <prose> Unborn from merely born.
[26728] <prose> E ma! Wonder of wonders, dharma!
[26729] <prose> Secret of all complete Buddhas!
[26730] <prose> All abiding from non-abiding,
[26731] <prose> Non-abiding from merely abiding.
[26732] <prose> E ma! Wonder of wonders, dharma!
[26733] <prose> Secret of all complete Buddhas!
[26734] <prose> Going and coming from non-going-coming,
[26735] <prose> Non-going-coming from going-coming itself.
[26736] <prose> || 6310 ||
[26737] <prose>
[26738] <prose>
[26739] <prose>
[26740] <prose> Also from the Ratnakuta Sutra:
[26741] <prose> The Thus-Come always born,
[26742] <prose> Non-dharma,
[26743] <prose> All dharmas like the Blissfully-Come.
[26744] <prose> Childish intellects holding marks,
[26745] <prose> Practicing non-existent dharmas in the pure world.
[26746] <prose> Also from the Samadhiraja Sutra: || 6320 ||
[26747] <prose> When this world realm arises and
[26748] <prose> Ceases after arising, abiding empty,
[26749] <prose> Like before, so also after—
[26750] <prose> Know all dharmas thus.
[26751] <tantra> From the Arya Ratnakuta Sutra:
[26752] <prose> Non-awareness like space,
[26753] <prose> All dharmas without characteristics,
[26754] <prose> Without support, without abiding, without taking—
[26755] <prose> Fully know as like emanations.
[26756] <tantra> From the Guhyasamaja: || 6330 ||
[26757] <prose> These entities unborn,
[26758] <prose> Dharma and dharmatā non-existent,
[26759] <prose> Selfless like space—
[26760] <prose> This manner of enlightenment shown.
[26761] <ornament> Second: Two parts regarding cutting connection to great root-free emptiness of self-mind without binding or freeing:
[26762] <prose> General explanation through examining three goings of arising-places, and
[26763] <prose> Particular certainty through examining one and different.
[26764] <ornament> First:
[26765] <prose> Although essence is end-free like space,
[26766] <prose> Without inner examination by self, remaining in thought "is," going like a darkness-stone through empty meditation, || 6340 ||
[26767] <prose> Through not thinking transparent directly, not separating the difference-edge of saṃsāra-nirvāṇa,
[26768] <prose> Need discriminating wisdom for realization dawning as certain knowledge.
[26769] <tantra> From the Yi ge med pa:
[26770] <prose> Although awareness nature pervades all,
[26771] <prose> Said to reach dharma instruction.
[26772] <prose> Here, to be realized through guru's instruction, three parts:
[26773] <prose> Examining arising-place and arising-agent;
[26774] <prose> Examining abiding-place and abiding-agent;
[26775] <prose> Examining going-place and going-agent.
[26776] <prose> First, from the two: || 6350 ||
[26777] <prose> Arising place: outer various objects appearing,
[26778] <prose> Inner: aggregates appearing as form.
[26779] <prose>
[26780] <prose>
[26781] <prose>
[26782] <prose>
[26783] <prose> When either of those two minds dawns:
[26784] <prose> Dawned outward: outer object;
[26785] <prose> Dawned inward: inner body.
[26786] <prose> Examining dust-particles without parts, dividing layer by layer, || 6360 ||
[26787] <prose> Seeing arising-place's vision-object non-existent, recognizing mind did not arise from that—cutting connection to great root-free ground of concept holding grasped object.
[26788] <prose> If arising-agent sha-ra-ra o-la-la's mind and mental-events arise from themselves, momentary knowing becomes two substances;
[26789] <prose> Examining complete: not arising from self or other.
[26790] <prose> Now, thinking that arising-place arises self-arisen:
[26791] <prose> Color,
[26792] <prose> Shape,
[26793] <prose> Sign,
[26794] <prose> Characteristic,
[26795] <prose> Big-small,
[26796] <prose> Direction-part, etc.—examining what exists, not abiding anywhere. || 6370 ||
[26797] <prose> Merely mind-examined, groundless, gone everywhere primordially pure,
[26798] <prose> Inner holding-concept, groundless like sky, realized by self,
[26799] <prose> Wherein, all grasping-holding appearing as dharma and dharmatā, realized at that time as great support-free without object.
[26800] <prose> Realizing today mind's primordial non-arising at first—understanding meaning of great elaboration-free Dharmakāya.
[26801] <ornament> Second: Middle abiding-place and abiding-agent.
[26802] <ornament> Third: Likewise destroying and examining end going-place and going-agent two,
[26803] <prose> Touching intention of great self-luminous Sambhogakāya and
[26804] <prose> Self-free self-dawning emanation body.
[26805] <prose> Outer-inner objectless, unsupported awareness;
[26806] <prose> Grasping-holding groundless; || 6380 ||
[26807] <prose> Understanding meaning of equal intention without interval.
[26808] <prose> Self-Buddha great equality dawning interiorly as unmeditated river-flow samadhi.
[26809] <tantra> From the Thal 'gyur:
[26810] <prose> Mind: first arising place,
[26811] <prose> Middle abiding place, end going place.
[26812] <prose> Thus examining and analyzing the three,
[26813] <prose> Purify mind, know mind's abiding manner.
[26814] <prose> At that time, all outer object-vision non-existent, suddenly basisless vision;
[26815] <prose> All inner mind-concepts dawn-free, without trace.
[26816] <prose> || 6390 ||
[26817] <prose> Called "dawning in mind-exhaustion the intention of dharma-exhaustion" through seeing great transparent without connection between vision and mind.
[26818] <prose> These are said in the Arya Ratnakuta:
[26819] <prose> Kashyapa, herein bodhisattvas mahasattvas begin the diligence of fully searching mind.
[26820] <prose> That mind is not observed outwardly,
[26821] <prose> Not observed inwardly,
[26822] <prose> Not existing and not observed in the interval of both.
[26823] <prose> Not blue,
[26824] <prose> Not yellow, and so forth.
[26825] <prose> Supreme among all diligences to that is the diligence of fully searching mind—thus said.
[26826] <ornament> Second: Examining one and different— || 6400 ||
[26827] <prose> The instruction of destroying mind's house.
[26828] <prose> Moreover: if this called "mind" exists, from what cause does it arise?
[26829] <prose> If non-existent, what are this movement and memory-knowing wheel?
[26830] <prose> Upon what condition do these memory-knowing aspects depend to arise?
[26831] <break> <prose> Without condition, these sudden memory-knowings are unsuitable.
[26832] <break> <prose> If this mind exists as one with body, it would also be destroyed when body is destroyed;
[26833] <prose> If non-existent, with uncertain following-return, body-sickness would come to mind.
[26834] <prose> Unsuitable for before-after birth wheel to come.
[26835] <prose> If "mind" here is one, through one realm's powers ceasing, other realms should also die;
[26836] <prose> If not one, realm minds should differ like realm forms differ; if different, all those insects and beings inside one body || 6410 ||
[26837] <prose> Should live when one person's life-time is done.
[26838] <prose> If one, what is this coming of numberless outer-inner beings to one body?
[26839] <prose> If this mind has a returning place,
