[31326] <ornament> Fourth Section: The Three Kayas. || 10900 ||
[31327] <break> <ornament> Definition.
[31328] <break> <ornament> Divisions.
[31329] <ornament> Characteristics.
[31330] <ornament> Fruition and the Fivefold Presentation.
[31331] <prose> Essence:
[31332] <prose> The permanent abiding nature serving as the support for all dharmas of nirvāṇa.
[31333] <ornament> Definition:
[31334] <prose> Stainless, Transparent Penetration, Self-Perfected Great Perfection.
[31335] <ornament> Divisions:
[31336] <list> Dharma-kaya; || 10910 ||
[31337] <list> Sambhoga-kaya;
[31338] <list> Nirmana-kaya: these three.
[31339] <prose> Though common vehicles consider the Three Kayas as fruition,
[31340] <prose> according to this Great Perfection system, the Three Kayas are regarded as path-appearances.
[31341] <prose> Dharma-kaya is self-appearance:
[31342] <prose> as long as dharmas exist, mind exists, — therefore it is the path;
[31343] <prose> as long as the kaya exists, the body exists, — therefore it is also path-appearance;
[31344] <prose> it is not the ultimate.
[31345] <prose> When this actual main measure is reached and completed,
[31346] <prose> the appearance of exhaustion: || 10920 ||
[31347] <prose> dissolving into primordial purity, near to that, this is it.
[31348] <prose> Sambhoga-kaya and Nirmana-kaya are path-appearances:
[31349] <prose> in the rank of existing phenomena of various appearances,
[31350] <prose> not ultimate, for they are free of extremes, markless, and equal.
[31351] <prose> At the time when this measure is reached,
[31352] <prose> from the appearance of spontaneous accomplishment, kayas,
[31353] <prose> pure-lands,
[31354] <prose> and teachers appear.
[31355] <ornament> Characteristics:
[31356] <prose> The nature of path-appearance is clear light and emptiness. || 10930 ||
[31357] <ornament> Fruition:
[31358] <prose> When moved within the secret interior of primordially-pure jewel,
[31359] <prose> the inner clear Three Kayas dwell merely as the ground of arising.
[31360] <prose> Through familiarization with such path-appearance kaya-dharmatā,
[31361] <prose> from Blazing Relics, the signs of obtained Three Kayas are:
[31362] <break> <prose> The measure of kayas trained:
[31363] <break> <verse> Whoever has familiarized with the kaya,
[31364] <verse> For the person endowed with fortune,
[31365] <verse> Prior signs are like this:
[31366] <verse> Whoever has familiarized with Dharma-kaya, || 10940 ||
[31367] <verse> In the field of activity seen by others,
[31368] <verse> The body not seen by anyone,
[31369] <verse> The yogin self-freely plays.
[31370] <verse> Samadhi of not seeking, placed as is,
[31371] <verse> Arises in one's own continuum,
[31372] <verse> Experience of awareness without thought,
[31373] <verse> Appears in the mind of all yogins.
[31374] <verse> Persons arising thus,
[31375] <verse> See the appearance of Dharma-kaya.
[31376] <verse> Seeing this, all Buddhas' || 10950 ||
[31377] <verse> Kayas gather in the expanse.
[31378] <verse> Whoever in Sambhoga-kaya,
[31379] <verse> Has familiarized and gained confidence,
[31380] <verse> The person experiencing thus,
[31381] <verse> Plays in the five kayas, five wisdoms.
[31382] <verse> With the gaze of great play,
[31383] <verse> Thus possessing these signs,
[31384] <verse> The fortunate one possessing yogic fortune,
[31385] <verse> The lamp of empty bindu,
[31386] <verse> Arising without effort, || 10960 ||
[31387] <verse> Appearance itself also as kaya,
[31388] <verse> The person seeing gradually,
[31389] <verse> Sees the root of Sambhoga-kaya by this.
[31390] <verse> Thus familiar in the continuum,
[31391] <verse> Speech clear, possessing voice,
[31392] <verse> Words of lying speech.
[31393] <break> <prose> Likewise, words of non-virtuous action:
[31394] <break> <verse> Always spoken expression ends, ceases.
[31395] <verse> Thus that one possessing signs,
[31396] <verse> If this meaning is practiced, || 10970 ||
[31397] <verse> Flying in the sky,
[31398] <verse> Transparent through mountains and rocks,
[31399] <verse> Entering under the earth,
[31400] <verse> Arising without drowning in water.
[31401] <verse> Thus the fortunate one who arises,
[31402] <verse> If confidence in expanse-awareness is not entered,
[31403] <verse> The elements themselves dissolve,
[31404] <verse> Changing itself is not.
[31405] <verse> From this, transferring birth,
[31406] <verse> In the bardo of reality, || 10980 ||
[31407] <verse> Liberates in five instants.
[31408] <verse> What person endowed with fortune,
[31409] <verse> Having familiarized with Nirmana-kaya,
[31410] <verse> This person who has gained confidence:
[31411] <break> <prose> These signs of body, speech, and mind:
[31412] <break> <verse> In whom arise such signs,
[31413] <verse> This one also becomes fortunate.
[31414] <verse> Dharmas heard before,
[31415] <verse> Their meaning in one's own continuum,
[31416] <verse> Arises simultaneously, || 10990 ||
[31417] <verse> By this becomes dakini.
[31418] <verse> Likewise, various words.
[31419] <verse> Of dharma not heard before,
[31420] <verse> Speak from the mouth in nature.
[31421] <break> <prose> Likewise, words of other secret mantra tantras:
[31422] <break> <verse> Tantra words as they are,
[31423] <verse> In order, become clearly manifest.
[31424] <verse> Likewise, all dharmas,
[31425] <verse> All forms of word and meaning,
[31426] <verse> How beings have faith, || 11000 ||
[31427] <verse> Dharmas also accord with that,
[31428] <verse> How the answer to what is asked,
[31429] <verse> This fortunate one speaks,
[31430] <verse> This is the speech-lion.
[31431] <verse> Body strength greater than before,
[31432] <verse> Also gains swift foot strength,
[31433] <verse> Body without wrinkles,
[31434] <verse> White hair also becomes black,
[31435] <verse> Likewise, like one of sixteen years,
[31436] <verse> Also possessing youth's luster, || 11010 ||
[31437] <verse> Like grass to youth,
[31438] <verse> When rain again falls,
[31439] <verse> Growing self-grown like that,
[31440] <verse> Compassion not existing before,
[31441] <verse> Arises from depth in this,
[31442] <break> <prose> After that, enters benefit of beings.
[31443] <break> <verse> When beings arise for benefit.
[31444] <verse> Of one's own body,
[31445] <verse> This one can give body
[31446] <verse> And limbs as desired, || 11020 ||
[31447] <verse> What need to mention outer possessions?
[31448] <verse> Likewise, to one's own guru,
[31449] <verse> Can give body and so forth as before,
[31450] <verse> Thus the person in whom this arises,
[31451] <break> <prose> Touches Nirmana-kaya by this.
[31452] <break> <tantra> Thus it is said.
[31453] <prose> Thus, that one possessing Nirmana-kaya signs, if desiring, takes miraculous birth in the field of natural Nirmana-kaya, dwells sixty-eight thousand years for the benefit of beings,
[31454] <prose> from that state emanates in many millions of four continents, doing immeasurable benefit for beings,
[31455] <prose> crosses the ground with primordial purity.
[31456] <prose> If thinking this contradicts five hundred years in natural emanation: || 11030 ||
[31457] <prose> It does not contradict.
[31458] <prose> Though dwelling five hundred for self-benefit,
[31459] <prose> dwelling limitless for other-benefit has no contradiction whatsoever.
[31460] <prose> Also, from that itself:
[31461] <verse> Thus the person possessing,
[31462] <verse> Later in Nirmana-kaya realms,
[31463] <verse> Taking miraculous birth body,
[31464] <verse> Sixty-eight thousand years,
[31465] <verse> Dwelling there, benefit of beings,
[31466] <verse> This person does. || 11040 ||
[31467] <verse> Then from essence nature,
[31468] <verse> In Jambudvipa and other continents,
[31469] <verse> Sixty thousand million emanations,
[31470] <verse> Taking suitable bodies,
[31471] <verse> Do benefit of beings,
[31472] <verse> This becomes dakini.
[31473] <verse> Then essence primordially-pure,
[31474] <verse> Like sun rays gathering,
[31475] <verse> Own emanation with,
[31476] <verse> Own essence self-dissolves, || 11050 ||
[31477] <verse> Without difference, without distinction becomes.
[31478] <verse> As water dissolves in water,
[31479] <verse> Likewise butter in butter,
[31480] <verse> Like sky dissolves in sky,
[31481] <verse> Essence without identification becomes.
[31482] <tantra> Thus it is said.
[31483] <ornament> Inner Awareness Experience:
[31484] <prose> From self-arisen:
[31485] <prose> That possessing bliss,
[31486] <prose> Without attachment to the world, || 11060 ||
[31487] <prose> All appearances arising as light,
[31488] <prose> Seeing unceasing mass of kayas in light,
[31489] <prose> Body bliss without grasping,
[31490] <prose> Awareness becomes one-pointed,
[31491] <prose> Awareness naturally slow,
[31492] <prose> Awareness not distracted,
[31493] <prose> Awareness not entering other,
[31494] <prose> Realizing awareness as not anything,
[31495] <prose> Awareness not changing,
[31496] <prose> Awareness clear without ceasing, || 11070 ||
[31497] <prose> Awareness ceasing without thought,
[31498] <prose> Awareness self-liberated without grasping,
[31499] <prose> Small grasping at outer and inner dharmas,
[31500] <prose> Without attachment and clinging to body,
[31501] <prose> thus it is said.
[31502] <break> <ornament> Fifth Section: Rigpa (Awareness)
[31503] <break> <ornament> Definition.
[31504] <ornament> Divisions.
[31505] <ornament> Characteristics
[31506] <ornament> Fruition and the Fivefold Presentation. || 11080 ||
[31507] <prose> Essence is the appearing vajra chain:
[31508] <tantra> From Lion Power Complete:
[31509] <verse> That thing of self-appearance awareness,
[31510] <verse> Dwells as wisdom vajra chain.
[31511] <ornament> Definition:
[31512] <prose> Before not-aware, made aware by guru's pith-instruction, — therefore rigpa.
[31513] <ornament> Divisions: Three:
[31514] <prose> Ground-dwelling rigpa: the ground actual thing, meaning natural condition beyond virtue and defect.
[31515] <prose> Path-appearance rigpa: famous in respective philosophical systems,
[31516] <list> mind-itself, || 11090 ||
[31517] <list> unborn,
[31518] <list> co-emergent wisdom,
[31519] <list> mind-beyond,
[31520] <list> meaning alaya,
[31521] <list> bodhicitta called, and so forth,
[31522] <prose> by whatever name designated, pervading all Buddhas and beings, self-awareness wisdom self-clear empty naked: this.
[31523] <prose> Insight rigpa: appearing directly the kaya of vajra chain, free from the cage of thought and words,
[31524] <prose> without bright or dim of virtue-defect fault-merit,
[31525] <prose> if view not distracted by diligence, light-body transparent-penetration accomplished: that.
[31526] <ornament> Characteristics: || 11100 ||
[31527] <prose> Self-clear naked: this.
[31528] <ornament> Fruition:
[31529] <prose> By practicing that, liberating into primordially-pure transparent-penetration.
[31530] <prose> Though commonly considering Three Kayas as fruition,
[31531] <prose> here making them the path,
[31532] <prose> primordially-pure extreme-free great, kaya and wisdom not established,
[31533] <prose> considering as fruition the arise-ground not-ceasing, like crystal: this distinction is great.
[31534] <prose> Signs of rigpa trained in such view:
[31535] <prose> From Blazing Relics:
[31536] <verse> Whoever has familiarized with rigpa, || 11110 ||
[31537] <verse> Signs on that body are these:
[31538] <verse> Whatever thing placed where,
[31539] <verse> There can insert self-awareness.
[31540] <verse> Wherever dwells, in that ground,
[31541] <verse> Body also follows that,
[31542] <verse> As awareness itself is the same.
[31543] <verse> Can change others' faith,
[31544] <verse> Thought-continuum clinging self-ceases,
[31545] <verse> Possesses inner signs,
[31546] <verse> Whoever directly knows this, || 11120 ||
[31547] <verse> In own-place of elements,
[31548] <verse> This fortunate one dissolves,
[31549] <verse> Gains supreme siddhi of unborn.
[31550] <tantra> Thus it is said.
[31551] <ornament> Result Exposition:
[31552] <verse> Thus from practice,
[31553] <verse> Signs and measure are like this:
[31554] <verse> Body light, transparent-penetration appears,
[31555] <verse> Without touching ground, without obstacle,
[31556] <verse> Speech power complete, speech pair exhausts, || 11130 ||
[31557] <verse> Mind able to transfer.
[31558] <verse> Eye, form, nose, tongue,
[31559] <verse> Body sense-faculties all cease,
[31560] <verse> Measure of becoming without nature.
[31561] <tantra> Thus it was spoken.
[31562] <ornament> Third: Explaining Other Distinctions of Signs for Well Grasping Path Measures in Three:
[31563] <list> General showing of signs of obtaining unborn,
[31564] <list> Particular explanation of signs of qualities,
[31565] <list> Separately speaking distinctions of three mixed signs.
[31566] <ornament> First: || 11140 ||
[31567] <prose> The yogin who has gained confidence in realizing primordially-pure: for that one, signs of not taking rebirth again in existence are body without insects, and.
[31568] <prose> hair and fingernails not growing: these two.
[31569] <prose> Then, in three months, others see light five center, five kayas of race rising in sky, dissolving:
[31570] <prose> from Blazing Relics:
[31571] <verse> Whoever unborn,
[31572] <verse> Person cut at root,
[31573] <verse> Signs like this also arise.
[31574] <verse> This one possessing these signs,
[31575] <verse> Fortune equal to me.
[31576] <verse> Insects, etcetera, in body, || 11150 ||
[31577] <verse> This all birth continuum ceases,
[31578] <verse> Whoever hair and fingernails,
[31579] <verse> This all not-grow, continuum ceases,
[31580] <verse> This is without birth.
[31581] <verse> Thus possessing signs,
[31582] <verse> In three months also,
[31583] <verse> This dissolves in elements' own,
[31584] <verse> Contaminated aggregates not appearing,
[31585] <verse> Own body in light tone center,
[31586] <verse> With race, this becomes. || 11160 ||
[31587] <tantra> Thus it is said.
[31588] <prose> This is the great-fortune yogin of exhaustion time.
[31589] <ornament> Second:
[31590] <prose> Praise of those qualities:
[31591] <prose> Appearance qualities of body and speech,
[31592] <prose> and not-awareness empty qualities immeasurable:
[31593] <prose> enjoying peaceful-wrathful two mandalas and Dharma-kaya qualities in Buddha-field of own-appearance:
[31594] <prose> from that itself:
[31595] <verse> Thus the person who realizes,
[31596] <verse> Inconceivable existence-nonexistence qualities, || 11170 ||
[31597] <verse> Wisdom dwelling as one,
[31598] <verse> Self self-showing great teacher,
[31599] <verse> Primordial tone dwells in self without arrangement,
[31600] <verse> From nature of method and wisdom,
[31601] <verse> Buddha race also appears as two,
[31602] <verse> This all appears as that retinue,
[31603] <verse> From ground-appearance without nature,
[31604] <verse> Dharmas appear inexpressible by speech, thought, expression,
[31605] <verse> Also equal in three times,
[31606] <verse> Primordially all this self-dwells. || 11180 ||
[31607] <tantra> Thus it is said.
