[442]
[[18781] /Secret mantra characteristic Pure regard/]
[[18782] /Thus/]
[[18783] /That also heart body.]
[[18784] Conch mouth exalted Wisdom.]
[[18785] B+h+ri gu ta Awareness.]
[[18786] Root four dimension Appearance of Light and thig le manifest are/]
[[18787] /Root four self arise /]
[[18788] White soft empty of root Pure and*/]
[[18789] /Jewel emanate of root all and*/]
[[18790] /Completely liberate do root great and*/]
[[18791] /Crystal white move root all /]
[[18792] /Consciousness wind ride /]
[[18793] /B+h+ri gu ta of gate great /]
[[18794] /Path arise empty of nature dissolve/]
[[18795] /Dissolve do non existence Clear Luminous/]
[[18796] /Cluster five possess exalted Wisdom Complete/]
[[18797] /Thus it is proclaimed.]
[[18798] /That exalted Wisdom self abide heart of root great resonance Clear self Light exalted Wisdom of self resonance abide also*/]
[[18799] Root four exalted Wisdom five of self resonance rely eye of inner of lamp four how are exalted Wisdom thig le empty of lamp and dimension completely Pure of lamp ripen and/]
[[18800] From the Thalgyur.]

You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.

[[18816] /Method and Wisdom distinction /]
[[18817] /How knowledge of thig le and*/]
[[18818] /Pure dimension of lamp ripen/]
[[18819] /How much far water and*/]
[[18820] /Wisdom lamp ripen by/]
[[18821] /Being all of action and/]
[[18822] /Sense faculty of distinction how /]
[[18823] /That train by know become/]
[[18824] /Thus/]
[[18825] Second.]
