[10385] yang de nyid las/
[10386] sems can gang gi yid la yang rtags 'di rnams dang ldan pa de/
[10387] /sangs rgyas sku gsung thugs la yang*/
[10388] /'di yis goms par nga yis bstan/
[10389] /ma bslabs sgom pa rang 'bab dang*/
[10390] /sems ni ngang gis dal ba rnyed/
[10391] /'dis ni sngon du sku la goms/
[10392] /bsam pas chos rnams blor snang dang*/
[10393] /sngar ma mthong ba'i yul mthong dang*/
[10394] /sngar ma thos pa'i chos kyi tshig
[10395] /rang bzhin du ni shes pa ni/
[10396] /'dis ni sngon du sangs rgyas kyi/
[10397] /gsung la goms so mkha' gro ma/
[10398] /rtag tu gcig pur 'dug pa dang*/
[10399] /gang la'ang 'jigs pa'i sems med dang*/
[10400] /ri dang nags tshal 'grim pa'i mi/
[10401] /'dis ni sngon du thugs la yang*/
[10402] /goms pa yin no mkha' 'gro ma/
[10403] /'di ltar ldan pa'i skyes bu des/
[10404] /bar ma chad par bden spyad na/
[10405] /tshe gsum gyis ni gdon med par/
[10406] /sangs rgyas nyid la the tshom med/
[10407] /ces so/
[10408] /rtags 'di dag rang bzhin gyis lus ngag yid la ye nas gnas pa tshe snga ma la goms pas gsal du btang ba ste/
[10409] de nyid la mthar ma phyin te/
[10410] bar chad du gyur pas tshe 'di la shar la/
[10411] 'dir yang ma 'bad na ma nges pa zhes bya ste/
[10412] las tha dad kyi dbang gis srid pa gzhan du 'jug pa'o/
[10413] /rtags 'di dag yid dpyod 'dzin pa'i don goms pas 'gro ba phal pa bya dang ri dgas dang*/
[10414] /khyi dang rta la sogs pa la 'byung ba yang tshe snga mar dkar po sku gsung thugs la sbyangs pas byung la/
[10415] nag po'i las kyis ngan song ba'i 'gro bar skyes te/
[10416] phyi ma phan chad da lta'i byed las la rag pas/
[10417] da lta bden pa dam pa'i chos la spyad pa gal che'o/
[10418] /yang de las/
[10419] 'di ltar rigs dang rigs min la/
[10420] /sngon du goms pa'i shugs kyis ni/
[10421] /'di rtags lus la 'byung ba yod/
[10422] /bya dang ri dwags khyi la sogs/
[10423] /byol song gzugs su 'dzin pa la/
[10424] /'di rtags rnams ni 'byung ba yod/
[10425] /sngon du sbyangs te bar chad yin/
[10426] /ces so/
[10427] /don gnyis pa da lta lam la zhugs pa'i rtags bye brag tu bshad pa la gnyis te/
