[10257] de nyid las/
[10258] shan pa smad 'tshong skal med la'ang*/
[10259] /gzhi nas sku gsung thugs yod pas/
[10260] /de las sngon du goms pas na/
[10261] /gong du bar chod zhugs pa la/
[10262] /gong gi sku gsung thugs kyi rtags/
[10263] /'di kun la yang 'byung ba yod/
[10264] /ces so/
[10265] /gsum pa goms par byas na 'bras bu thob tshul ni/
[10266] /rtags de dag yod pas tshe 'dir 'bad na myur du sku gsung thugs su grol te/
[10267] de yang sku'i rtags yod pas sku la da lta sbyangs na tshe gnyis na rdo rje'i sku 'thob la/
[10268] gsung gis gsung rdo rje skye ba gnyis na 'grub cing*/
[10269] thugs la goms pas gsum na 'grub pa'o/
[10270] /rtags dang goms pa'i 'bras bu nges pa'i shes byed ni/
[10271] /sku gdung 'bar ba las/
[10272] bde gshegs sku la sus 'byongs pa/
[10273] /de yi dpral ba'i dbyings su yang*/
[10274] /dung ni g.yas su 'khyil pa'am/
[10275] /yang na rtse gsum gnyer ma gyen/
[10276] /de bzhin yang na yi ge A+oM/
[10277] /ri mo'am ni rang 'bur du/
[10278] /su la rtags 'di byung ba'i mi/
[10279] /sngon du sangs rgyas sku la sbyangs/
[10280] /'di nyid sbyangs pa'i rnal 'byor de/
[10281] /sangs rgyas sku dang dbyer med par/
[10282] /gdeng dang ldan pa'i rang dus ni/
[10283] /tshe ni gnyis na thob par 'gyur/
[10284] /'di la bar chod ma zhugs par/
[10285] /sgom pa nyid la brtson pa ni/
[10286] /'di nyid rab tu gces pa'o/
[10287] /sangs rgyas kun gyi gsung la ni/
[10288] /sngon du 'byongs pa'i mi de nyid/
[10289] /skal ba dang ni ldan pa la/
[10290] /de yi mgrin pa'i g.yas g.yon du/
[10291] /pad+ma 'dab ma brgyad pa'am/
[10292] /yang na dung ni g.yas su 'khyil/
[10293] /de bzhin dar lce phyar ba'am/
[10294] /lcags kyu'am ni ral gri dang*/
[10295] /yi ge AHyis mtshan pa ni/
[10296] /ri mo nyid dam 'bur du yang*/
[10297] /su la yod pa'i skyes bu de/
[10298] /sangs rgyas kun gyi gsung la yang*/
[10299] /'di yis sngon du sbyangs pas na/
[10300] /tshe gnyis kyis ni gsung gcig tu/
[10301] /nges pa'i 'bras bu thob par 'gyur/
[10302] /'di yang bar chod med pa gces/
[10303] /bar ma chod pa'i gsung bsgoms na/
[10304] /gdon mi za bar thob par nges/
[10305] /sangs rgyas rnams kyi thugs la yang*/
[10306] /sngon du goms par sus byas pa/
[10307] /'di yis lus la rtags 'di'o/
[10308] /gang gi snying ga'i gnas su ni/
[10309] /rtse gsum rdo rje gyen 'greng dang*/
[10310] /de bzhin 'khor lo rtsibs bzhi'am/
[10311] /rim pa gsum pa'i sha mdangs sam/
[10312] /rin po che yi dbyibs nyid dam/
[10313] /yi ge hU~M gi mtshan ma ni/
[10314] /su la byung ba'i skyes bu ni/
[10315] /sangs rgyas kyi yang thugs la ni/
[10316] /'di yis sgoms so skal dang ldan/
[10317] /'dis ni bsgoms la brtson byas na/
[10318] /bar ma chad de tshe gsum na/
[10319] /sangs rgyas thugs kyi dkyil 'khor du/
[10320] /sangs rgyas ba la the tshom med/
[10321] /ces so/
[10322] /bzhi pa rtags de dag yod kyang chos nyams su ma blangs na/
