[11921] kho'i rjes su slob pa 'byung srid pas/
[11922] /de dag ldog pa'i phyir bshad do/
[11923] /ji skad du sku gdung 'bar ba rtags kyi rgyud las/
[11924] 'di ltar sems can thams cad kyi/
[11925] /tshe yi 'du byed byed pa'i tshe/
[11926] /nam mkha' yi ni mtshan nyid kyis/
[11927] /'di kun skye ba'i gnas la spyod/
[11928] /gang zhig shi ba de tshe na/
[11929] /nam mkha' smug nag mun pa nag
[11930] /de bzhin char dang khu rlangs dang*/
[11931] /rlung dang ser ba bu yug dang*/
[11932] /'di kun su la byung ba de/
[11933] /dmyal ba yi ni skye gnas su/
[11934] /'di la bar ma do med par/
[11935] /'gyur ba yin no mkha' 'gro ma/
[11936] /nam mkha' na bun lta bu la/
[11937] /'od ni ser la nyi zla shi/
[11938] /rlung dang ser bu med pa la/
[11939] /ser sleg nyi ma mi snang dang*/
[11940] /char pa'am shul lam yang na ni/
[11941] /de yi srod la 'bab par 'gyur/
[11942] /'di ltar su la byung ba de/
[11943] /yi dgas kyi ni skye gnas su/
[11944] /skye ba yin no mkha' 'gro ma/
[11945] /nam mkha' rmugs shing rlung yang med/
[11946] /sprin ni gnag la go mtshams med/
[11947] /yang na na bun snang ba dang*/
[11948] /rmugs shing nyams mi dga' ba la/
[11949] /tshe yi 'du byed sus byas pa/
[11950] /'di ni byol song gnas su'o/
[11951] /shin tu drag cing rlung gis 'khrugs/
[11952] /sprin ni kham nag 'jigs pa'i gzugs/
[11953] /rab tu 'khrug cing 'gro 'ong bcas/
[11954] /'brug dang glog gi lce 'byin dang*/
[11955] /nyi ma zla ba snang mi nus/
[11956] /'di ltar su la byung ba de/
[11957] /'di ni lha min skye gnas so/
[11958] /nam mkha' gsal zhing dngas pa la/
[11959] /nyi dang zla ba'i snang ba gsal/
[11960] /rlung dang ser bu ldang mi nus/
[11961] /'di ni lha yi skye gnas so/
[11962] /yang ni nam mkha' gsal dngas la/
[11963] /mi 'byed sprin ni dar dkar bzhin/
[11964] /shin tu srab cing snal mar snang*/
[11965] /yang na nyi zla 'od khyim can/
[11966] /'di ltar su la byung ba de/
[11967] /mi yi skye gnas 'dis thob bo/
[11968] /de ltar rtags dang su ldan pa/
[11969] /nges par rigs drug sar nges yin/
[11970] /'di ltar ma yin 'du byed rnams/
[11971] /rtags med nges pa med pa yin/
[11972] /'di ltar rtags ni de dag kun/
[11973] /zhag ni gnyis nas gsum du 'ong*/
[11974] /'di kun skye gnas der skye'i rtags/
[11975] /zhes gsungs so/
[11976] /de'ang rtags med par shi ba rnams gang du skye rang gi las kyis shes mod/
