[11125] thal 'gyur la/
[11126] de ltar nyams su blangs pa las/
[11127] /rtags dang tshad ni 'di lta ste/
[11128] /lus ni yang zhing zang thal snang*/
[11129] /sa la reg med thogs med dang*/
[11130] /ngag gi nus rdzogs gtam zungs zad/
[11131] /sems ni 'pho bar nus pa'o/
[11132] /mig dang rnam pa sna dang lce/
[11133] /lus kyi dbang po kun zad de/
[11134] /rang bzhin med par gyur pa tshad/
[11135] /ces gsungs so/
[11136] /gsum pa rtags kyi khyad par gzhan brjod pas lam gyi tshad rnams legs par gzung ba la gsum ste/
[11137] skye med thob pa'i rtags spyir bstan/
[11138] yon tan gyi rtags bye brag tu bshad/
[11139] rtags gsum 'dres pa'i khyad par so sor brjod pa'o/
[11140] /dang po ni/
[11141] ka dag gi rtogs pa la gdeng du tshud pa'i rnal 'byor pa de nyid srid par skye ba phyis mi len pa'i rtags su lus la srog chags med pa dang*/
[11142] skra dang sen mo mi skye ba dang gnyis te/
[11143] de nas zla ba gsum na gzhan gyis mthong bar 'od lnga'i dkyil na rigs lnga'i skur nam mkha' la 'phags te yal ba ni/
[11144] sku gdung bar ba las/
[11145] gang gis skye med su yis ni/
[11146] /rtsad nas chod pa'i mi de la/
[11147] /rtags ni 'di lta bu yang 'byung*/
[11148] 'di rtags su la ldan pa ni/
[11149] /nga dang skal pa mnyam pa yin/
[11150] /lus la 'bu srin shig la sogs/
[11151] /'di kun skye ba'i rgyun chad dang*/
[11152] /gang la skra dang sen mo dang*/
[11153] /'di kun mi skye rgyun zad na/
[11154] /'di ni skye ba med pa ste/
[11155] /'di ltar rtags dang ldan nas ni/
[11156] /zla ba dag ni gsum na yang*/
[11157] /'di ni 'byung ba rang dengs su/
[11158] /zag bcas phung po mi snang bar/
[11159] /rang lus 'od kyi gdangs dkyil du/
[11160] /rigs dang bcas te 'di 'gyur ro/
[11161] /zhes so/
[11162] /'di ni zad pa'i dus kyi rnal 'byor pa skal chen no/
[11163] /gnyis pa ni/
[11164] de'i yon tan la bsngags pa ste/
[11165] snang ba lus ngag gi yon tan dang*/
[11166] /med pa rig pa stong pa'i yon tan tshad med pa ni/
[11167] rang snang sangs rgyas kyi zhing na zhi khro gnyis kyi dkyil 'khor dang chos sku'i yon tan la spyod pa ste/
