[1108] re re ba dang*/
[1109] sems dang*/
[1110] ye shes dang*/
[1111] kun gzhi dang*/
[1112] kun gzhi chos skur ston pa la sogs pa du mar ston yang*/
[1113] rang bzhin rdzogs pa chen po ni skal ba can 'ga' la dus rgya lam na snang ba las thams cad du ma yin te/
[1114] rang shar las/
[1115] thams cad skad ni shes pa ste/
[1116] /gang gi skad la de ston pa'o/
[1117] /mthun pas mthun par 'dus ba la/
[1118] /la lar tshig gi sgo nas ston/
[1119] /la lar rten 'brel sgo nas ston/
[1120] /la lar smon 'jug sgo nas ston/
[1121] /la lar bskyed pa'i sgo nas ston/
[1122] /la lar gnyis ka'i sgo nas ston/
[1123] /la lar byang chub lnga yis ston/
[1124] /la lar ting 'dzin gsum gyis ston/
[1125] /la lar dbyings dang ye shes ston/
[1126] /rdzogs chen don ni 'gal sa min/
[1127] /gang zag las can 'ga' la snang*/
[1128] /de yang ston lugs 'di lta ste/
[1129] /la lar rig pa stong par ston/
[1130] /la lar rig med stong par ston/
[1131] /la lar rig pa med bems por ston/
[1132] /la lar rig pa rkyang par ston/
[1133] /la lar kun gzhi chos skur ston/
[1134] /la la dge med sdig med ston/
[1135] /la lar bsgom pa can du ston/
[1136] /la lar bsgom pa med par ston/
[1137] /de ltar ston byed sprul pa'i skus/
[1138] /gsang sngags bla na med pa yi/
[1139] /don ni 'ga' las ma gsungs so/
[1140] /ma gsungs gsung bar mi 'gyur ro/
[1141] /skabs su gsung bar gyur na yang*/
[1142] /dgra bcom rang rgyal mdo sde dang*/
[1143] /theg dman ming yang med nang du/
[1144] /bla med theg pa sgrogs par 'gyur/
[1145] /des na blo dman gzhan la gsang*/
[1146] /de rnams ldan pa'i skyes bu de/
[1147] /bya ba byed pa'i sprul skur 'dod/
[1148] /ces so/
[1149] /de'ang rdzogs pa chen po byung srid na'ang*/
[1150] sems klong dang man ngag da'i yang gsang skor man chad las/
[1151] snying tig bla med 'di rgya lam srid pa las ma 'byung bas rab tu dkon pa'i chos kyi rnam grangs yin par rig par bya'o/
[1152] /des na nor bu dang 'dra bas gces spras su 'dzin par bya ste/
[1153] rgyud bla mar/
[1154] 'byung ba dkon phyir dri med phyir/
[1155] /mthu ldan phyir dang 'jig rten gyi/
[1156] /rgyan gyur phyir na rin chen nyid/
[1157] /ces gsungs pa bzhin no/
[1158] /lnga pa sprul pa sku'i brtag thabs ni/
[1159] /'gro ba phal pa sems can la phan bdes chos ston pa dang*/
