[6261] klong drug pa las/
[6262] mtha' med dbus su dmigs pa med/
[6263] /bsam pa med cing yul rnams med/
[6264] /lha med sngags kyang yod ma yin/
[6265] /chos med btags pa kun las 'das/
[6266] /dgra med bshes kyang yod pa min/
[6267] /lus med dbang por snang ba med/
[6268] /chos ni bsams pas mi snang ste/
[6269] /gang med gang du 'dzin pa med/
[6270] /nga med nga yi 'khor kyang med/
[6271] /dbyings med rig pa'i sku yang med/
[6272] /dge med sdig pa'i rnam smin med/
[6273] /srog med bcad pa'i dmigs pa med/
[6274] /tshogs med bsag pa'i yul yang med/
[6275] /sangs rgyas med cing sems can med/
[6276] /gnas med stong pa nyid kyang med/
[6277] /ces pa dang*/
[6278] kun tu bzang po thugs kyi me long las/
[6279] /bya chub snying po gol sgrib med pa la/
[6280] /gol dang sgrib par 'dzin par ga la yod/
[6281] /gol med sgrib pa thams cad yongs kyis med/
[6282] /chos kyi sku ni sgrib dang bral ba la/
[6283] /gol sgrib gnyis su 'dzin pa nyon re mongs/
[6284] /chos sku ma skyes rang las byung ba la/
[6285] /gzhan nas 'ong du re ba yong re 'khrul/
[6286] /skye med bsam dang bral ba'i rig pa la/
[6287] /tshig dang yi ger bstan pa 'o re brgyal/
[6288] /ces pa dang*/
[6289] yi ge med pa las/
[6290] byas pa ma yin byed mkhan ga la yod/
[6291] /bcos pa ma yin bcos pa'i bdag po med/
[6292] /lta ba ma yin lta byed chos dang bral/
[6293] /mthong ba ma yin mthong byed rnam par gsal/
[6294] snang byed ma yin snang ba'i phyogs dang bral/
[6295] /bri ba ma yin thogs med phyogs bcur khyab/
[6296] /rtsol ba ma yin rtsol sgrub chos dang bral/
[6297] /gcig pu ma yin du ma'i chos dang bral/
[6298] /phyi dang nang med phyi nang med par gsal/
[6299] /ces pa dang*/
[6300] thun mong gi gsang ba sgyu 'phrul las kyang*/
[6301] e ma ngo mtshar rmad kyi chos/
[6302] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[6303] /skye ba med las thams cad skyes/
[6304] /skyes tsam nyid nas skye ba med/
[6305] /e ma ngo mtshar rmad kyi chos/
[6306] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[6307] /gnas pa med las thams cad gnas/
[6308] /gnas tsam nyid nas gnas pa med/
[6309] /e ma ngo mtshar rmad kyi chos/
[6310] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[6311] /'gro 'ong med las 'gro dang 'ong*/
[6312] /'gro 'ong nyid nas 'gro 'ong med/
[6313] /ces pa dang*/
