[15883] rgyun gyi ting nge 'dzin la 'du 'bral med pas/
[15884] chos nyid bsam gyis mi khyab pa'i ting nge 'dzin las 'pho 'gyur med pa'o/
[15885] /bzhi pa ni/
[15886] so so rang byung gi rig pa nang gsal lhun grub chen por bzhugs pas/
[15887] rin po che'i sbubs la 'pho 'gyur med par gnas so/
[15888] /de dag kyang*/
[15889] rang shar las/
[15890] rin po che rdo rje'i gdan la 'gyur ba med/
[15891] rin po che stong pa'i lam la thug pa med/
[15892] dgongs pa rang gnas kyi man ngag tu bstan pa'o zhes so/
[15893] /gsum pa dbyings su chos nyid kyi dgongs klong ji ltar 'khyil ba la gsum ste/
[15894] ngo bo mdor bstan/
[15895] rnam pa rgyas par bshad/
[15896] don gyi mjug bsdu ba'o/
[15897] /dang po ni/
[15898] ka dag gi dbyings na lhun grub kyi gting gsal rig pa'i ye shes 'od gsal ba'i snying po ni/
[15899] sangs rgyas kyi chos thams cad kyi rtsa ba yin pas lung chen po zhes bya/
[15900] mtha' yas pas yangs pa/
[15901] sangs rgyas pas stobs che ba/
[15902] lta ba'i mthar thug gi skyel sa/
[15903] 'pho 'gyur med pa'i gzer/
[15904] tshur rol mthong ba'i blos brtag pa'i yul las 'das pa'i 'phyong*/
[15905] thams cad mkhyen pas me long*/
[15906] lam thams cad kyis bgrod pa'i rtse mo/
[15907] grol ba'i yul/
[15908] gsang ba rgyal po'i chos thams cad kyi mdzod khang chen po ste/
[15909] yi ge med par las/
[15910] rig pa'i ye shes ma nor ba bstan pa/
[15911] mi 'gyur ba rtsa ba'i lung chen po/
[15912] yangs pa chos kyi snang ba chen po/
[15913] dgongs pa chos nyid kyi stobs chen po/
[15914] lta ba rang byung gi sgrol sa chen po/
[15915] mi 'gyur ba'i gzer yig chen po/
[15916] rtag par dka' ba'i 'phyong chen po/
[15917] lta bar dka' ba'i me long chen po/
[15918] bgrod par dka' ba'i lam chen po/
[15919] /gnas par dka' ba'i yul chen po/
[15920] phyin par dka' ba'i sa chen po/
[15921] med bzhin du snang ba'i snang ba chen po/
[15922] gting med pa'i dpag par dka' ba chen po/
[15923] khyab pa med pa'i ye gdangs chen po/
[15924] shes pa chen po la dpyod byed med pa/
[15925] yul rig gnyis su med pa'i dgongs pa chen po/
[15926] sems med pa'i snang ba chen po/
