[8679] /gnas nas lam zhugs sgo dag tu/
[8680] /rnam par 'thon nas don la spyod/
[8681] /nam mkhas gar khyab sems can te/
[8682] /rig pa'i don yang de tsam mo/
[8683] /zhes so/
[8684] /gang na yod ce na/
[8685] de nyid las/
[8686] e ma rig pa'i gnas lugs ni/
[8687] /rang gi thugs kyi dkyil na gnas/
[8688] /yab yum gnyis kyi cha 'dzin pa'i/
[8689] /thabs dang shes rab tshul du gnas/
[8690] /yab kyi cha 'dzin thabs kyi sku/
[8691] /yum gyi  'dzin shes rab sku/
[8692] /'od dang 'od zer tshul du gnas/
[8693] /dbyings dang rig pas rab brgyan te/
[8694] /lhun rdzogs thig le chen por gnas/
[8695] /zhes so/
[8696] /de'ang rig pa 'od kyi klong na sku dang ye shes su ji ltar bzhugs/
[8697] gnas nges pa ni gang dang gang zhe na/
[8698] rtsal rdzogs las/
[8699] rang rang tsit+ta rin chen nang*/
[8700] /tshon gang 'od 'bar bum pa'i tshul/
[8701] /nang na ye shes me 'od 'bar/
[8702] /gzhal yas ye shes du ma snang*/
[8703] /sku yi ngo bo re re la/
[8704] /gsung gi sprul pa grangs med cing*/
[8705] /thugs kyi dgongs pa 'da' med cig
[8706] /ces pa dang*/
[8707] kun gzhi chos 'byung chen mo'i mdzod/
[8708] /rig pa'i ye shes gong bur gnas/
[8709] /snang ba 'dzin med yul gyi mdzod/
[8710] /rig pa'i ye shes dbyings su gnas/
[8711] /gsang 'dus rin chen zur brgyad mdzod/
[8712] /rig pa'i ye shes gong bur gnas/
[8713] /snang ba 'dzin med yul gyi mdzod/
[8714] /rig pa'i ye shes dbyings su gnas/
[8715] /gsang 'dus rin chen zur brgyad mdzod/
[8716] /rig pa'i ye shes yab yum tshul/
[8717] /srog 'dus rin chen zur bzhi'i mdzod/
[8718] /rig pa'i ye shes thig ler gnas/
[8719] /don 'khyil b+han+d+ha'i gzhal yas mdzod/
[8720] /rig pa'i ye shes khro skur gnas/
[8721] /'gag med gsal ba'i sgo gnyis mdzod/
[8722] /dbyings dang lu gu rgyud du gnas/
[8723] /stong pa mtshan bral nam mkha'i mdzod/
[8724] /rig pa'i ye shes 'od du gnas/
[8725] /de ni gsang ba'i mdzod du bstan/
[8726] /ces so/
[8727] /de'ang rig pa'i ngo bo de gzhi snying gnas dus dbyings 'od lnga'i nang na yod pa rma bya'i sgo nga lta bu'o/
[8728] /lam dbyings la shar dus nam mkha'i 'ja' 'od dang*/
