[11168] de nyid las/
[11169] 'di ltar rtogs pa'i skyes bu yi/
[11170] /yod med yon tan bsam mi khyab/
[11171] /gcig par gnas pa'i ye shes ni/
[11172] /rang gis rang ston ston pa che/
[11173] /ma bkod ye gdangs rang la gnas/
[11174] /thabs dang shes rab rang bzhin las/
[11175] /sangs rgyas rigs kyang gnyis su snang*/
[11176] /'di kun de yi 'khor du snang*/
[11177] /gzhi snang rang bzhin med pa las/
[11178] /smra bsam brjod med chos su snang*/
[11179] /dus gsum mnyam pa nyid du yang*/
[11180] /ye nas 'di kun rang gnas pa'o/
[11181] /zhes so/
[11182] gsum pa la rtags rkyang pa re tsam dang*/
[11183] gnyis 'dres dang*/
[11184] gsum ldan rnams las/
[11185] lus rtags rdzogs na bar dor grol la/
[11186] lus dang ngag gnyis ci rigs su yod pa lus la ngag gi rtags can sprul pa'i zhing du grol ba dang*/
[11187] sems rtags rdzogs na bar do la skad cig gsum gyis grol zhing*/
[11188] gsum ka rdzogs na snying rje gzhan don byed la/
[11189] rang don thob nges su shes pas/
[11190] tshe grangs med par byin gyis brlabs te don byas pa'i rten de nyid la 'od du grol ba yin la/
[11191] lus dang sems kyi rtags gnyis yod na rang don myur du thob nas grol la/
[11192] ngag dang sems kyi rtags 'dzom pa ni/
[11193] lo bcu na 'od lus thob cing*/
[11194] yang lus ngag yid gsum gyi rtags 'dzom pa rten des gzhan don mi 'byung ba rnams lo gnyis na grol ba yin te/
[11195] de nyid las/
[11196] gang gis skyes bu rtsol ba can/
[11197] /lus kyi rtags ni rdzogs pa na/
[11198] /bar ma do yi chos nyid la/
[11199] /bden pa mthong ste sangs rgya'o/
[11200] /lus la ngag gi rtags yod pa/
[11201] /'di ni sprul pa'i zhing khams su/
[11202] /dbugs phyung skye ba gcig gis thogs/
[11203] /sems la rtags dang gang ldan pa/
[11204] /'di ni tshe yi 'du byed kyi/
[11205] /skye ba gnyis kyi bar med par/
[11206] /skar mda' dag ni nam mkha' la/
[11207] /rgyus pa'i tshul du skad cig gsum/
[11208] /sprul pa nyid dang bcas par yang*/
[11209] /ngo bo nyid la rang thim mo/
[11210] /lus dang ngag yid rtags 'dzom na/
[11211] /'di ni byang chub sems chen po/
[11212] /sems can 'dzin pa'i snying rje can/
[11213] /'dis ni sems can 'dzin pa'i phyir/
[11214] /lo ni bye ba brgya stong du/
[11215] /mi yi lus ni gcig gis kyang*/
[11216] /'di don rdzogs par byas nas ni/
[11217] /skye gnyis bar du mi 'jug par/
[11218] /mngon par rdzogs par 'tshang yang rgya/
[11219] /yang ni skal ldan su zhig la/
[11220] /lus dang sems kyi rtags ldan na/
[11221] /'di ltar ldan nas lo bcu na/
[11222] /'byung ba rang sar dengs nas ni/
[11223] /snang ba nyid ni mi snang bar/
[11224] /chos nyid zang pa'i sar skyol lo/
[11225] /gang la lus ngag sems kyi rtags/
[11226] /'di ltar skyes bu skal ldan la/
[11227] /su la 'dzom pa'i skal ldan la/
[11228] /'di nas lo ni gnyis na yang*/
[11229] /'di yi 'byung ba rang dengs su/
[11230] /'gyur ba 'di la the tshom med/
[11231] /ces so/
[11232] /de'ang phyi nang gi rtags khyad par can med par rtags 'ga' tsam yod kyang ma nges pa'i rtags can yin pas grol bar mi 'gyur la/
