[10900] bzhi pa sku la/
[10901] /nges tshig
[10902] dbye ba/
[10903] mtshan nyid/
[10904] 'bras bu dang lnga las/
[10905] ngo bo ni/
[10906] rtag par gnas pa'i rang bzhin mya ngan las 'das pa'i chos rnams kyi rten du gnas pa'o/
[10907] /nges tshig ni/
[10908] dri med zang thal rang rdzogs chen po'o/
[10909] /dbye na/
[10910] chos sku/
[10911] longs sku/
[10912] sprul sku gsum mo/
[10913] /de'ang theg pa thun mong bas sku gsum 'bras bur 'dod kyang*/
[10914] rdzogs pa chen po 'di lugs kyis sku gsum lam gyi snang bar 'dod de/
[10915] de'ang chos sku rang snang yin te/
[10916] chos ji srid yod pa'i bar la blo yod pas kyang lam yin la/
[10917] sku ji srid yod kyi bar la lus yod pa'i phyir na yang lam snang yin te/
[10918] mthar thug ma yin no/
[10919] /'di'i dngos gzhi tshad phebs rdzogs nas/
[10920] zad pa'i snang ba ste/
[10921] ka dag la thim du nye ba de yin no/
[10922] /longs sku dang sprul sku lam snang yin te/
[10923] sna tshogs snang ba'i chos yod rim la/
[10924] mtha' bral ris med mnyam pa'i mthar thug ma yin pa'i phyir ro/
[10925] /'di yang tshad phebs kyi dus na/
[10926] lhun grub kyi snang ba las sku dang*/
[10927] zhing dang*/
[10928] ston par snang ba rnams so/
[10929] /mtshan nyid ni/
[10930] lam snang 'od gsal stong pa'i rang bzhin can no/
[10931] /'bras bu ni/
[10932] ka dag rin po che gsang ba'i sbubs la bskyod pa'i tshe/
[10933] nang gsal sku gsum gyi 'char gzhi tsam du gnas pa'o/
[10934] /de lta bu'i lam snang sku'i chos nyid la goms pas thob pa'i snang nyams sku gsum gyi rtags ni/
[10935] sku gdung 'bar ba las/
[10936] gang gis sku la tshad 'byongs pa
[10937] /skal dang ldan pa'i skyes bu la/
[10938] /sngon du rtags ni 'di lta bu/
[10939] /chos kyi sku la sus goms pa/
[10940] /gzhan gyis mthong ba'i spyod yul du/
[10941] /lus ni sus kyang mi mthong bar/
[10942] /rnal 'byor rang ni rang dgar rol/
[10943] /ma btsal bzhag pa'i bsam gtan ni/
[10944] /rang gi rgyud la skye ba dang*/
[10945] /shes pa ji mi snyam pa'i nyams/
[10946] /rnal 'byor kun  gyi sems la snang*/
[10947] /'di ltar byung ba'i skyes bu rnams/
[10948] /chos kyi sku yi snang ba mthong*/
[10949] /'di mthong sangs rgyas thams cad kyi/
[10950] /sku yi klong du 'dus pa'o/
[10951] /gang gis longs spyod rdzogs pa la/
[10952] /goms shing gdeng du gyur pa'i rtags/
[10953] /'di ltar nyams su myong ba'i mi/
[10954] /sku lnga ye shes lnga la rol/
[10955] /rol pa chen po'i lta stangs kyis/
[10956] /'di ltar rtags dang su ldan pa/
[10957] /rnal 'byor ldan pa'i skal ldan de/
[10958] /thig le stong pa'i sgron ma ni/
[10959] /rtsol ba med par shar ba la/
[10960] /snang ba nyid kyang sku ru yang*/
[10961] /rim gyis mthong ba'i skyes bu ni/
[10962] /longs sku'i rtsa ba 'dis mthong yin/
[10963] /'di ltar rgyud la goms pa yi/
[10964] /ngag ni gsal zhing skad dang ldan/
[10965] /brdzun du brjod pa'i tshig rnams ni/
[10966] /'di yi kha nas tshig mi 'byung*/
[10967] /de bzhin mi dge'i las kyi tshig
