[16960] seng ge rtsal rdzogs chen po'i rgyud las/
[16961] sangs rgyas rnams kyi sku dang ni/
[16962] /gsung dang thugs kyi dkyil 'khor dang*/
[16963] /
[16964] /yon tan 'phrin las lngar snang ba'o/
[16965] /zhes gsungs so/
[16966] /gnyis pa la/
[16967] sku dang*/
[16968] gsung dang*/
[16969] thugs dang*/
[16970] yon tan dang*/
[16971] 'phrin las lnga'i rab tu dbye ba las/
[16972] dang po sku la'ang ngo bo/
[16973] nges tshig
[16974] dbye ba gsum las/
[16975] sku'i ngo bo/
[16976] sangs rgyas kyi sa'i rten gang zhig 'pho 'gyur med pa/
[16977] nges tshig lus su rdzogs pas sku zhes bya'o/
[16978] /sangs rgyas kyi sa na lus dang dngos med kyang ming tsam mi 'gal te/
[16979] dkon mchog sgron me'i mdo las/
[16980] chos kyi sku ni rgyal ba rnams kyi lus/
[16981] /lta na rnam sbyong de yis shes par 'gyur/
[16982] /ces pa bzhin no/
[16983] /dbye na/
[16984] chos sku spros pa dang bral ba/
[16985] longs sku mtshan ma dang bral ba/
[16986] sprul sku nges pa dang bral ba ste/
[16987] rtsal rdzogs las/
[16988] sku yi ngo bo 'gyur ba med/
[16989] /sku yi nges tshig gsal 'tsher ldan/
[16990] /dbye ba rnams pa gsum du bstan/
[16991] /chos sku longs sku sprul skur ldan/
[16992] /chos sku'i mtshan nyid bsam pa bral/
[16993] /longs sku'i mtshan nyid gsal rtog med/
[16994] /sprul sku'i mtshan nyid sna tshogs ston/
[16995] /ces so/
[16996] /gsung la'ang ngo bo grag pas stong pa/
[16997] /nges tshig chos kyi phung po sna tshogs dbyings su snang ba/
[16998] dbye na mdzad pa chen po'i gsung gang la gang 'dul du snang ba/
[16999] tshangs pa'i gsung yan lag drug cur snang ba/
[17000] 'gro drug rang snang dang mthun pa'i gsung so so'i skad ltar snang ba/
[17001] sems can mos pa'i gsung dbyangs des dbang po tshim par snang ba/
[17002] brda'i gsung brda bstan pas don go bar mdzad pa/
[17003] tshig gi gsung gdul bya'i rna bar grag pas nyon mongs pa sel ba'o/
[17004] /de dag kyang sprul sku la ngo bo gcig ldog pas 'byed do/
[17005] /longs sku la brda tsam mo/
[17006] /chos sku la brjod med don gyi gsung las snang ba med do/
[17007] /sprul sku'i gsung du snang ba'ang brag ca'i rnam pa ltar/
