[6139] snang ba 'khrul pa'i rang bzhin 'di/
[6140] /ye shes yin par sngar ma mthong*/
[6141] /rtog bcas 'khrul pa'i gzhi med pas/
[6142] /kun gzhi chos sku chen por rtogs/
[6143] /'khrul pa'i rang rtog rgyun chad do/
[6144] /de ltar 'khrul med snang ba ni/
[6145] /ye nas ral ba'i gnad las byung*/
[6146] /'gro ba'i phung po sangs rgyas sku/
[6147] /ye nas yin par sus ma rig
[6148] /phung po sangs rgyas mnga' bdag tu/
[6149] /rtsa gnas yi ger grub las byung*/
[6150] /chu bur mig la ye shes ni/
[6151] /rang snang yin par sus ma mthong*/
[6152] /zhes pa dang*/
[6153] mu tig phreng ba las/
[6154] rang bzhin snang ba'i chos rnams la/
[6155] /dri ma med pas phra rags log
[6156] /gzung 'dzin med pas 'khrul pa log
[6157] /'gyu ba med pas las rlung log
[6158] /zang thal yin pas dngos po log
[6159] /gsal ba yin phyir stong pa log
[6160] /ye nas rtogs pas bskyed rim log
[6161] /rtsol ba med pas spyod pa log
[6162] /ma btsal bzhag pas bsgom pa log
[6163] /rang grol yin pas snang ba log
[6164] /mngon du snang bas lta ba log
[6165] /sgra tshig med pas tha snyad log
[6166] /yod ma myong bas zhen pa log
[6167] /med ma myong bas gzhan ltos log
[6168] /gzung du med pas blos brtags log
[6169] /nyag gcig yin pas grangs mtha' log
[6170] /yongs la khyab pas gzhan byung 'gags/
[6171] /rang shar yi pas mun pa sangs/
[6172] /snying po yin pas chos skur khyab/
[6173] /gsal bar snang bas longs skur rgyas/
[6174] /ma bu phrad pas sprul skur byung*/
[6175] /rtogs su yod pas thabs su byung*/
[6176] /bsam 'das yin pas dran pa sangs/
[6177] /rtag chad med pas grub mtha' rdzogs/
[6178] /zhes pa dang*/
[6179] yang*/
[6180] sa dang phyogs dang ris las 'das/
[6181] /yod dang med dang ltar snang med/
[6182] /sgra tshad rnams kyi spyod yul min/
[6183] /gcig dang gnyis dang bgrang yul med/
[6184] /stong pa chen por babs kyis grub/
[6185] /lung dang rig pa'i spyod yul min/
[6186] /rgyud dang man ngag gis mi mtshon/
[6187] /lta dang sgom dang spyod pas ni/
[6188] /de yi don rnams shes mi 'gyur/
[6189] /de don 'bras bur grub pa med/
[6190] /chos kyis de nyid bsgribs par 'gyur/
[6191] /bsam pas 'grub pa ma yin te/
[6192] /shes rab kyis kyang dpyad du med/
[6193] /sbyin dang tshul khrims bzod pa yis/
[6194] /de nyid gnod dang phan 'bras bral/
[6195] /thos dang bsam dang sgom pas ni/
[6196] /mchog tu brtags kyang de mi mthong*/
[6197] /de la dkyil 'khor yod pa min/
[6198] /lha med bskyed pa'i sa bon med/
[6199] /sngags dang phyag rgyas ci zhig bya/
[6200] /mchod pa la sogs spro mi dgos/
[6201] /dbang dang dam tshig ga la yod/
[6202] /bsnyen pa dang ni sgrub pa med/
[6203] /'khor lo spro ba yod pa min/
[6204] /bsrung ba med cing bsrung yul med/
[6205] /gdon dang gnod pa'i yul las 'das/
[6206] /zhes pa dang*/
