[10323] thog ma med pa'i bag chags snyags ring*/
[10324] 'phral gyi mi dge ba 'byung nye/
[10325] las kyi 'phen pa shugs drags pas/
[10326] /sngar gyi rtags yod pa tsam las/
[10327] des ma mi skyob par phyi ma la/
[10328] /sngar gyi dge ba cung zad dang da lta'i sna tshogs 'dres ma'i las kyis/
[10329] sku'i rtags can gzugs dang*/
[10330] gsung de las khyad par du tshangs ris dang*/
[10331] /thugs kyi rtags can lha min du skye bar/
[10332] de nyid las/
[10333] 'di nyid las ni bar chad nas/
[10334] /'bras bu nyid ni mi 'thob ste/
[10335] /thugs las yid 'khrug gnas su 'gyur/
[10336] /sku las de bzhin gzugs khams lha/
[10337] /gsung la tshangs pa'i gnas su'o/
[10338] /zhes so/
[10339] /gnyis pa ngag gis ji ltar goms pas da lta'i rtags gsum 'char tshul la'ang*/
[10340] /rtags byung na sku gsum thugs la rnal 'byor du brtson par byas na/
[10341] tshe gnyis na grol ba 'thob la/
[10342] gzhan du mi 'thob pa nyid do/
[10343] /rtags dang de'i rang bzhin ni/
[10344] de nyid las/
[10345] 'di ltar sems can dag la yang*/
[10346] /sngon du sangs rgyas sku gsum la/
[10347] /goms shing sbyangs pa'i rtags su yang*/
[10348] /'di ltar 'byung ngo mkha' 'gro ma/
[10349] /sangs rgyas kun gyi sku nyid la/
[10350] /sngon du su yis goms pa de'i/
[10351] /smras pa'i tshig ni btsan pa dang*/
[10352] /chad nas 'gyur ba med par yang*/
[10353] /'di nyid 'gyur te skal dang ldan/
[10354] /nyi ma yi ni dus gcig la/
[10355] /tshigs su bcad pa stong ngam ni/
[10356] /yang na bzhi brgya'i tshigs bcad kyi/
[10357] /don ni blo la snang bar 'gyur/
[10358] /ci smras gzhan la phan pa'i mi/
[10359] /'dis ni sngon du sku la yang*/
[10360] /goms pa yin no mkha' 'gro ma/
[10361] /sngon du sangs rgyas kun gyi yang*/
[10362] /gsung la su yis goms pa la/
[10363] /skad ni tshangs pa'i dbyangs bzhin du/
[10364] /kun gyi rna bar snyan pa dang*/
[10365] tshigs su bcad pa stong la yang*/
[10366] /nyin gcig la ni blor zin dang*/
[10367] /sems can thams cad bran bzhin du/
[10368] /'di yis 'khor bar gyur pa de/
[10369] /sngon du sangs rgyas gsung la yang*/
[10370] /'di yis goms so mkha' 'gro ma/
[10371] /sangs rgyas rnams kyi thugs la yang*/
[10372] /sngon du goms pa'i skyes bu yis/
[10373] /pha rol tshig gcig smras pas ni/
[10374] /de yi don ni de lugs su/
[10375] /ji ltar bzhin du go ba dang*/
[10376] /rang gis smras pa'i tshig rnams la/
[10377] /'gyur ba med par gzhan rjes 'dzin/
[10378] /'dis ni sangs rgyas rnams la yang*/
[10379] /sngon du goms so mkha' 'gro ma/
[10380] /de ltar sku gsung thugs la yang*/
[10381] /su yis goms pa'i skyes bu ni/
[10382] /tshe gnyis la ni sangs rgyas 'thob/
[10383] /ces so/
[10384] /gsum pa sems kyi rtags da lta yid la shar bas goms par byas na tshe gsum na thugs kyi klong du grol bar bstan pa ni/
