[1600] yang de las/
[1601] ser po rgyas pa'i chos nyid las/
[1602] /yon tan thams cad 'byung ba ni/
[1603] /dper na nor bu rin po che/
[1604] /dgos 'dod thams cad bskang ba ltar/
[1605] /chos nyid rgyas pa chen po des/
[1606] /yon tan sna tshogs shar ba yis/
[1607] /sems can thams cad grol bar byed/
[1608] /yon tan rgyas pa chen por 'dod/
[1609] /ces so/
[1610] /gsum pa dbang ni/
[1611] yang de las/
[1612] dmar po dbang gi chos nyid de/
[1613] /ma btsal gzhi la grub pa yin/
[1614] /dbang nyid chos sku'i ngo bo ste/
[1615] /thams cad ma btsal grub pa ste/
[1616] /dper na rin chen gser la ni/
[1617] /ser po btsal mi dgos pa bzhin/
[1618] /gzhi snang chen po'i dkyil 'khor la/
[1619] /dbang gi dkyil 'khor btsal mi dgos/
[1620] /chos nyid gzhi la dbang rdzogs pa'o/
[1621] /zhes so/
[1622] /bzhi pa drag po ni/
[1623] yang de las/
[1624] ljang gu chos nyid drag po ste/
[1625] /thams cad drag po'i ngo la rdzogs/
[1626] /gzhi nyid dag pa'i chos nyid la/
[1627] /gang la thogs med 'char ba ni/
[1628] /dper na rlung gi sprul pa ni/
[1629] /gang la thogs med skyod par byed/
[1630] /de bzhin gzhi snang chen po las/
[1631] /ye shes thogs pa med par 'char/
[1632] /gang la dgos med ye shes ni/
[1633] /'phrin las dag pa'i ngo bo yin/
[1634] /de bzhin gzhi yi ngo bo la/
[1635] /'phrin las dkyil 'khor rdzogs pa'o/
[1636] /zhes so/
[1637] /gnyis pa sems can gyi dus na rdzogs tshul la bzhi las/
[1638] dang po zhi ba ni/
[1639] sems can thams cad la khams rang byung gi ye shes snying ga na gnas pa'i rang 'od dkar po ni zhi ba'i gdangs te/
[1640] rang shar las/
[1641] zhi ba chen po'i 'phrin las ni/
[1642] /rang gi tsit+ta dkyil na gnas/
[1643] /de yang 'jam dang 'dril ba dang*/
[1644] /dkar dang 'od zer 'phro ba bzhin/
[1645] /sku dang gsung dang thugs nyid ltar/
[1646] /kun khyab ye shes dbu rgyan ldan/
[1647] /zhi ba'i dkyil 'khor de bzhin gnas/
[1648] /zhes so/
[1649] /gnyis pa rgyas pa ni/
[1650] 'od gsal 'gyur med kyi rtsa snying na 'od dang skur rgyas pa ste/
[1651] de las/
[1652] 'phrin las rgyas pa che po ni/
[1653] /rang gi 'gyur med rtsa chen na/
[1654] /'phrin las rgyas pa chen po'i sku/
[1655] /'od lnga ska lnga nyid du rgyas/
[1656] /rig pa sku yi klong du rgyas/
[1657] /sku rnams ye shes klod du rgyas/
[1658] /'od rnams zer gyi klong du rgyas/
[1659] /de bzhin sku dang ye shes rnams/
[1660] /mi gnas pa yi dkyil 'khor du/
[1661] /sangs rgyas lam la 'jug par gsungs/
[1662] /zhes so/
[1663] /snying nas dung khang du'ang gdangs kyi skur rgyas pa yin no/
[1664] /gsum pa dbang ni dung khang nas g.yas su 'khyil ba'i rtsa 'dab las mig tu zug pa'i nang nas sgron ma bzhi snang bas/
