[2123] /ri dwags lta bu'i spyod pa yis/
[2124] /bu dang dgra yi 'du shes spang*/
[2125] /rgya mo lta bu'i spyod pa yis/
[2126] /'dod pa'i chog shes dus tshod bcad/
[2127] /dred mo lta bu'i spyod pa yis/
[2128] /'khor ba'i sa bon spel mi bya/
[2129] /bram ze lta bu'i spyod pa yis/
[2130] /gzhan gyi longs spyod zas rnams spang*/
[2131] /dpa' mo lta bu'i spyod pa yis/
[2132] /'khor 'das rnams kyi ru shan dbye/
[2133] /chu yig lta bu'i spyod pa yis/
[2134] /dran pa'i rten nyid rang sar gzhag
[2135] /nam mkha'i mdung skor spyod pa yis/
[2136] /dngos po rnams la zang thal spyad/
[2137] /bar snang rlung 'dra'i spyod pa yis/
[2138] /gzung dang 'dzin pa'i rtog pa spang*/
[2139] /bya khyung lta bu'i spyod pa yis/
[2140] /g.yang sa rnams ni rlabs kyis bcad/
[2141] /ri bo lta bu'i spyod pa yis/
[2142] /'gyur med rang dag steng du spyad/
[2143] /thog chen lta bu'i spyod pa yis/
[2144] /snang ba phyir mi ldog par spyad/
[2145] ces so/
[2146] /rnam grangs nyer gnyis yod kyang ri dwags lta bu'i spyod pa gnyis gcig tu phyogs sdebs pas nyer gcig tu bshad do/
[2147] /gnyis pa rdo rje'i glu gar bya ba'i rim pa la gsum ste/
[2148] glu gar gyi dus/
[2149] glu gar dngos/
[2150] glu gar gyi phan yon no/
[2151] /dang po ni/
[2152] 'khor 'das ru shan 'byed pa'i spyod pa'i dus dang*/
[2153] tshogs dang*/
[2154] dbang bskur dang*/
[2155] dkyil 'khor bsgrub pa'i dus dang*/
[2156] ting nge 'dzin gong du spel ba'i dus te rnam lnga dag pa'i tshe tha mal pas ma mthong bar gsangs te bya ba ni/
[2157] de nyid las/
[2158] rnal 'byor gang zhig skal ldan pa/
[2159] /dur khrod rnams su rgyu ba'i tshe/
[2160] /rdo rje'i glu ni yang yang blang*/
[2161] /mi rtog bsam gtan gnas pa'i grogs/
[2162] /spyod pa kun gyi sngon du 'gro/
[2163] /de phyir rdo rje'i glu nyid blang*/
[2164] /tshogs dang dbang bskur dkyil 'khor 'jug
[2165] /de dus glu la brtson par bya/
[2166] /mi rtog rgyud la bsten dus su/
[2167] /'di nyid skabs su blang bar bya/
[2168] /zhes so/
[2169] /khyad par du sems rnal du 'bebs pa dang bying ba gseng ba'i mchog tu bshad de/
