[8827] gnad kyis gcun pa dang*/
[8828] de las shar ba'i nyams snang ngo*/
[8829] /dang po la'ang spyi'i bzhag thabs dang*/
[8830] bye brag gi gcud thabs gnyis las/
[8831] dang po ni/
[8832] rang shar las/
[8833] chos nyid rang snang nam mkha' la/
[8834] /rig pa ye  shes ma yengs par/
[8835] /'dzin me ngang du bzhag gyur na/
[8836] /ye shes dag pa'i rang snang mthong*/
[8837] /ma rig 'khrul snang chos rnams log
[8838] /ces pa dang*/
[8839] nub pa med pa'i rgyal mtshan la/
[8840] /'gyur ba med pa'i sgron ma gsal/
[8841] /rtog pa med pa'i ye shes la/
[8842] /gsal 'grib med pa'i 'od lnga gsal/
[8843] /ces pa dang*/
[8844] nor bu rin chen bdud rtsi la/
[8845] /byas shing bsgoms pas rnyed mi 'gyur/
[8846] /sgron ma dbyings kyi snang ba la/
[8847] /ma yengs gsal 'dzin med par brtag
[8848] /de ltar don las ma yengs na/
[8849] /rin chen bdud rtsi'i sgron ma yin/
[8850] /btang bzhag med na rnyed pa'i mchog
[8851] /'dzin pa med na rang sar grol/
[8852] /ces so/
[8853] /gnyis pa ni/
[8854] thal 'gyur las/
[8855] sku yi gnad ni gdangs kyis so/
[8856] /ye shes 'dug stangs dag gis so/
[8857] /thig le bskyil zhing dkrugs pas 'grub/
[8858] /'od ni yas shing sdud pa'o/
[8859] /'brel ldan bsdams pas rlung gi gnad/
[8860] /'jug pa'i las ni mtha' yis dbye/
[8861] /de yi 'gyur byed las rlung zad/
[8862] /'khrul pa'i sdebs dang sbyar ba'o/
[8863] /rig pa'i gnad ni dbyung ba dang*/
[8864] /bskyil zhing mkha' la gtad pa'o/
[8865] /dbyings kyi gnad ni bsdu ba dang*/
[8866] /dgug dang khams kyi byer yas sbyar/
[8867] /snang ba'i gnad ni 'phel dang zad/
[8868] /sna tshogs rang sar grol ba'o/
[8869] /zhes so/
[8870] /de'ang sku mthong dus de rdzogs pa'i gnad gdangs de la mi 'gyur bar blta ba'o/
[8871] /ye shes mkhar thab la sogs pa'i dus na 'dug stangs mi 'gyur ba'o/
[8872] /thig le ma 'phel na mig dbus su dril nas 'od rtsa gcud pa'o/
[8873] /'od pra yas na smin phrag tu gtad pa'o/
[8874] /rtog pa 'thor na rlung 'ching zhing 'phen pa'o/
[8875] /rig pa'i gnad lu gu rgyud mkha' la dbyung ba'o/
[8876] /dbyings kyi gnad dbus su bsdu zhing mig zur nas khrid de blta ba'o/
[8877] /'di dag gnad do/
[8878] /gnyis pa de ltar nyams su blangs dus rim pas nyams su shar ba'i dbyings rig gi gnad ni/
[8879] /dang po nyams su len pa nas mthar rdzogs kyi bar te/
