[11274] rnal 'byor pa grol bas byang chub thob pa'i rtags dang*/
[11275] 'gro drug 'khrul pas skye ba len pa'i rtags bstan pa'o/
[11276] /dang po la gnyis te/
[11277] rtags mdor bstan pa dang*/
[11278] rgyas par bshad pa'o/
[11279] /dang po ni/
[11280] chos nyid mngon sum gyi don bsgoms kyang*/
[11281] brtson 'grus dman pas tshad du ni ma phyin/
[11282] rdos bcas kyi bems rig bral dus yang srid rnam par len pa med par zag pa rnams las grol ba'i rtags su sku gdung rang bsrel dang sgra 'od kyi snang ba chen pos mngon par sangs rgyas pa'o/
[11283] /de'ang rdzogs pa chen po 'di'i lugs kyis sangs rgya lugs gnyis te/
[11284] mngon par rdzogs par sangs rgyas pa rtags snang bas rdos bcas kyi lhag ma dang bcas pa'i mya ngan las 'das pa yin la/
[11285] yang dag par rdzogs par sangs rgyas pa ni brtson 'grus rab rdos bcas dag pas phung po'i lhag ma med par mya ngan las 'das pa ste/
[11286] rdo rje sems dpa' snying gi me long gi rgyud las/
[11287] mya ngan las 'das pa de yang gnyis te/
[11288] yang dag par rdzogs par sangs rgyas pa dang*/
[11289] mngon par rdzogs par sangs rgyas pa'o/
[11290] /de la yang dag par rdzogs par sangs rgyas pa ni/
[11291] phung po lhag ma med par sangs rgyas pa'o/
[11292] /mngon par rdzogs par sangs rgyas pa'i skyes bu de la/
[11293] 'od dang*/
[11294] sgra dang*/
[11295] gdung dang*/
[11296] sku dang*/
[11297] sa g.yo ba la sogs pa 'byung ngo zhes pa dang*/
[11298] sku gdung 'bar ba las/
[11299] skyes bu blo rtsal rab nyid ni/
[11300] /'khrul pa'i snang ba 'di nyid la/
[11301] /'byung ba rang gi sar dengs nas/
[11302] /ngo bo nyid kyi 'bras bu la/
[11303] /zag bcas phung po'i mi snang bar/
[11304] /'bras bu rang sa nyid du 'gyur/
[11305] /'di ltar phyi yi rtags rnams te/
[11306] /gang dag mya ngan las 'das nas/
[11307] /de la sku dang gdung dang ni/
[11308] /de bzhin 'od dang sgra nyid dang*/
[11309] /sa ni g.yo bar 'gyur ba'o/
[11310] /zhes so/
[11311] /gnyis pa rgyas par bshad pa lnga ste/
[11312] /sku dang*/
[11313] gdung dang*/
[11314] 'od dang*/
[11315] sgra dang*/
[11316] sa g.yo ba rgyas par bshad pa'o/
[11317] /dang po la ngo bo/
