[15036] དང་པོ་རྣམ་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[15037] །རྩ་འདབས་སུམ་ཅུ་རྩ་གཉིས་ལས་གྱེས་པ་སུམ་བརྒྱ་དྲུག་ཅུ།
[15038] འདབ་ཕྲན་ཉིས་སྟོང་རྩ་དགུའི་དབྱེ་བ་དང་བཅས་པ་ནི།
[15039] རྩ་གནས་རིན་པོ་ཆེའི་འཁོར་ལོ་ལས།
[15040] །སྤྱི་གཙུག་བདེ་བའི་འཁོར་ལོ་ལ།
[15041] །ཤིན་ཏུ་ཆེ་བའི་རྩ་རྣམས་ནི།
[15042] །སུམ་བརྒྱ་དྲུག་ཅུ་ཐམ་པ་སྟེ།
[15043] །རྩ་ཕྲན་ཉིས་སྟོང་རྩ་དགུ་གནས།
[15044] །དེ་དག་རྣམས་ཀྱི་དོན་བཤད་པ།
[15045] །འདུ་བའི་རྩ་ནི་ཉི་ཤུ་བཞི།
[15046] །རྣམ་པར་ནགས་ཤིང་འཇུ་བའོ།
[15047] །ཡེ་ཤེས་རྣམ་པར་འཁྱིལ་བ་ཡི།
[15048] །རྩ་ནི་ལྔ་བཅུ་ཐམ་པའོ།
[15049] །སྐུ་ལ་སུམ་ཅུ་རྩ་བརྒྱད་དོ།
[15050] །རིག་པ་ལ་ནི་ཉི་ཤུ་སྟེ།
[15051] །ཐིག་ལེ་སུམ་ཅུ་གཉིས་ཡིན་ནོ།
[15052] །འབྱུང་བ་ལ་ནི་ལྔ་བཅུའོ།
[15053] །ཤེས་རབ་ཉི་ཤུ་རྩ་བརྒྱད་དོ།
[15054] །བྱང་སེམས་རྩ་ནི་བཅུ་ཡིན་ནོ།
[15055] །མ་རིག་པ་ཡང་བཅུ་ཡིན་ནོ།
[15056] །ཡིད་ནི་རྣམ་པ་བཅུ་གཉིས་སོ།
[15057] །ལྷག་མ་ཉོན་མོངས་རྩ་ཡིན་ནོ།
[15058] །འདུ་བའི་རྩ་ནི་ཉི་ཤུ་བཞི།
[15059] །དྲུག་ནི་མ་རིག་འདུས་པའི་རྩ།
[15060] །དྲུག་ནི་འདོད་ཆགས་བད་ཀན་རྩ།
[15061] །དྲུག་ནི་གཏི་མུག་མཁྲིས་པའི་རྩ།
[15062] །དྲུག་ནི་རླུང་གི་རྩ་ཡིན་ནོ།
[15063] །ཡེ་ཤེས་རྩ་ནི་ལྔ་བཅུ་སྟེ།
[15064] །ཆོས་དབྱིངས་ཡེ་ཤེས་བཅུ་ཡིན་ནོ།
[15065] །མེ་ལོང་ཡེ་ཤེས་བཅུ་ཡིན་ནོ།
[15066] །མཉམ་ཉིད་ཡེ་ཤེས་དེ་ཙམ་མོ།
[15067] །སོ་སོར་རྟོག་ཀྱང་བཅུར་བཤད་དོ།
[15068] །བྱ་གྲུབ་ཡེ་ཤེས་དེ་ཉིད་དོ།
[15069] །སྐུ་ཡི་སུམ་ཅུ་རྩ་བརྒྱད་ནི།
[15070] །རྩ་ནི་གཉིས་གཉིས་དག་ཏུ་སྟེ།
[15071] །གཉིས་པ་རྩ་ཡི་སྐུ་ཡིན་ནོ།
[15072] །གཉིས་ནི་དབྱིངས་ཀྱི་སྐུ་རུ་བཤད།
[15073] །གཉིས་ནི་ཡངས་པའི་སྐུ་ཡིན་ནོ།
[15074] །གཉིས་ནི་དག་པའི་སྐུ་ཡིན་ནོ།
[15075] །དེ་བཞིན་གཉིས་ནི་ལོག་པ་གནས།
[15076] །གཉིས་ན་མི་འགྱུར་རྡོ་རྗེའི་སྐུ།
[15077] །གཉིས་ནི་ངོ་བོ་ཉིད་ཡིན་ནོ།
[15078] །དེ་བཞིན་གཉིས་ནི་མཐོང་བ་གནས།
[15079] །གཉིས་ནི་ཐ་མི་དད་པའི་སྐུ།
[15080] །ཞེན་མེད་དག་ནི་གཉིས་ནའོ།
[15081] །གཉིས་ནི་གཅིག་པ་ཐིག་ལེ་འོང༌།
[15082] །དེ་བཞིན་ལྷག་མ་རྣམས་སུ་ཡང༌།
[15083] །གཉིས་གཉིས་དག་ཏུ་ཤེས་པར་བྱ།
[15084] །རིག་པའི་རྩ་ནི་ཉི་ཤུ་ལ།
[15085] །གཉིས་ན་སེང་གེ་ལྟ་བུ་གནས།
[15086] །དེ་བཞིན་གཉིས་ནི་གླང་ལྟ་བུ།
[15087] །གཉིས་ནི་ཁྱུང་ཆེན་ལྟ་བུ་སྟེ།
[15088] །གཉིས་ནི་འཇའ་ཚོན་ལྟ་བུར་གནས།
[15089] །གཉིས་ནི་སྲེག་བྱེད་མེ་ལྟ་བུ།
[15090] །ལྷག་མ་རྣམས་ན་རེ་རེའོ།
[15091] །ཐིག་ལེའི་རྩ་ནི་སུམ་ཅུ་སྟེ།
[15092] །བཅུ་ནི་གཞི་ལམ་ཐིག་ལེ་གནས།
[15093] །བཅུ་ནི་སྟོང་པའི་ཐིག་ལེ་སྟེ།
[15094] །བཅུ་ནི་རྒྱུ་ཡི་ཐིག་ལེའོ།
[15095] །འབྱུང་བའི་རྩ་ནི་ལྔ་བཅུ་ན།
[15096] །བཅུ་ནི་རླུང་གི་འཛིན་བྱེད་དབུགས།
[15097] །བཅུ་ནི་མེ་ཡི་འཛིན་བྱེད་དྲོད།
[15098] །བཅུ་ན་ཆུ་ཡི་སྡུད་བྱེད་ཁྲག
[15099] །བཅུ་ན་ས་ཡི་སྐྱེད་བྱེད་ཤ།
[15100] །བཅུ་ན་ནམ་མཁའི་སྤོར་བྱེད་སེམས།
[15101] །ཤེས་རབ་རྩ་ནི་ཉི་ཤུ་བརྒྱད།
[15102] །དགུ་ན་འབྱེད་བྱེད་པྲཛྙཱ་སྟེ།
[15103] །དགུ་ན་སྡུད་བྱེད་དངས་མའོ།
[15104] །ལྔ་ན་སྒྲོལ་བྱེད་ཤེས་རབ་པོ།
[15105] །ལྔ་ན་སྐྱོད་པར་བྱེད་པའོ།
[15106] །སེམས་ཀྱི་རྩ་ནི་བཅུ་རྣམས་ན།
[15107] །རེ་རེ་དག་ནི་གནས་པའོ།
[15108] །གཅིག་ན་གཉིས་སུ་གནས་པའོ།
[15109] །མ་རིག་རྩ་ནི་རྣམ་པ་བཅུ།
[15110] །གཉིས་ན་རྩ་བའི་མ་རིག་གནས།
[15111] །གཉིས་ན་འཁྲུལ་པའི་མ་རིག་གནས།
[15112] །གཉིས་ན་འཁྲུལ་བཞིའི་མ་རིག་གནས།
[15113] །གཉིས་ན་འཛིན་པ་རྟོག་པའི་གནས།
[15114] །ལྷག་མ་དག་ན་རེ་རེའོ།
[15115] །ཡིད་ནི་རྣམ་པ་བཅུ་གཉིས་ཏེ།
[15116] །ཡིད་རེ་རྩ་ནི་གཉིས་གཉིས་སོ།
[15117] །ཉོན་མོངས་རྩ་ནི་ཉི་ཤུ་བརྒྱད།
[15118] །བཅུ་ན་ཞེ་སྡང་གནས་པའོ།
[15119] །ལྔ་ན་དེ་བཞིན་འདོད་ཆགས་གནས།
[15120] །ལྔ་ན་གཏི་མུག་རྣམ་པར་གནས།
[15121] །བཞི་ན་ཕྲག་དོག་དེ་བཞིན་གནས།
[15122] །བཞི་ནང་ང་རྒྱལ་གནས་པའོ།
[15123] །དེ་ལྟར་རྩ་དང་རླུང་རྣམས་ནི།
[15124] །རིམ་པར་གནས་ཤིང་འཆར་བའོ།
[15125] །ཞེས་སོ།
[15126] །དེ་དག་གི་རྣམ་གྲངས་དང་བྱེད་ལས་བཤད་ན།
[15127] དེ་ཉིད་ལས།
[15128] སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ལ།
[15129] །རིག་དང་ཡེ་ཤེས་རླུང་དང་ལས།
[15130] །འདུ་དང་ཁྲག་དང་ཤེས་པ་སྟེ།
[15131] །གནས་བདུན་པོ་ལ་རེ་རེ་ཞིང༌།
[15132] །རྩ་ནི་ལྔ་བཅུ་ལྔ་བཅུའོ།
[15133] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[15134] །ལྔ་བཅུ་སྟེང་དུ་འགྲོ་བ་སྟེ།
[15135] །ཤེས་པའི་དངས་མ་སྡུད་པར་བྱེད།
[15136] །ལྔ་བཅུ་གཡོན་དུ་འགྲོ་བ་སྟེ།
[15137] །སེམས་ཀྱི་དངས་མ་སྡུད་པར་བྱེད།
[15138] །ལྔ་བཅུ་རྩིབས་ལ་གནས་པ་སྟེ།
[15139] །ཡུལ་གྱི་དངས་མ་འཛིན་པར་བྱེད།
[15140] །ལྔ་བཅུ་དབུས་ན་གནས་པ་སྟེ།
[15141] །རང་རང་ཤེས་པའི་ཆ་འཛིན་ནོ།
[15142] །ལྔ་བཅུ་ཀུན་ཏུ་ཁྱབ་པ་སྟེ།
[15143] །དབུགས་དང་དངས་མ་ཡིད་ཀྱི་རྟ།
[15144] །ལུས་དང་དབང་པོར་བཅས་བཅུའོ།
[15145] །སྒོ་ལ་མི་དབྱུང་ཉི་ཤུའོ།
[15146] །དབུགས་ཀྱི་རྟ་བྱེད་སུམ་ཅུའོ།
[15147] །འཁྲུག་མ་དང་ནི་ལས་རླུང་རྟ།
[15148] །ལས་ཀྱི་འབྱུང་བ་འཁྲུགས་པ་ཡི།
[15149] །རྩ་ནི་རྣམ་པ་བཞི་ཡོད་དེ།
[15150] །གྱེན་དུ་སྐྱུག་དང་ཐུར་དུ་འཁྲུ།
[15151] །བར་དུ་འཁྲུག་པར་བྱེད་པ་ཡི།
[15152] །མ་བསྒྲུངས་པ་ཡི་རྩ་ཆེན་བཞི།
[15153] །ཁྲག་དང་ཆུ་སེར་དངས་མ་ལས།
[15154] །ལུས་དང་ཡན་ལག་ན་གྱུར་ནས།
[15155] །སྙིང་ཡང་འདར་ཞིང་ལག་པ་འདར།
[15156] །མཆི་མ་འཛག་ཅིང་མགོ་བོ་འཁོར།
[15157] །ཡན་ལག་རྣམས་ཀྱང་སྦྲིད་པ་འབྱུང༌།
[15158] །དེས་ནི་ལུས་ཟུངས་འཆོར་བར་བྱེད།
[15159] །གཞི་ལ་གནས་པ་དྲུག་ཡིན་ཏེ།
[15160] །གནས་དང་སྟོང་དང་འབྱུང་བ་དང༌།
[15161] །ལས་ནི་སོ་སོར་བྱེད་པའོ།
[15162] །ཐིག་ལེ་སྡུད་དང་དངས་མ་སྤྲོ།
[15163] །བཞི་བཅུ་སྦྲ་ཡི་རེ་ཐག་བཞིན།
[15164] །སྦྲིང་དེ་བཞིན་ལ་གནས་པའོ།
[15165] །དེ་བཞིན་རྩ་ཡི་རྣམ་པ་རྣམས།
[15166] །རྒྱུ་ནི་སྟོང་རྒྱུ་འཇུ་བ་ཆེ།
[15167] །ལུས་ཀྱི་དྲོད་དང་ལས་གང་ཀུན།
[15168] །འདི་རྫོགས་གཅིག་ལ་འབྲས་བུ་ནི།
[15169] །སྣ་ཚོགས་སྡུད་ཅིང་བསྐྱོད་པའོ།
[15170] །ཤེས་པའི་དངས་མ་རེ་རེ་ལས།
[15171] །ཡེ་ཤེས་རླུང་ནི་གཉིས་གཉིས་སོ།
[15172] །འགྱུ་བྱེད་རླུང་ནི་བདུན་ཅུ་གཉིས།
[15173] །དབུགས་ནི་ཉི་ཁྲི་ཆིག་སྟོང་ལས།
[15174] །རྩ་ནི་འབུམ་ཁྲི་བཞི་རྣམས་དང༌།
[15175] །བདུན་སྟོང་དག་ནི་རྒྱུ་བར་བྱེད།
[15176] །སྤྱི་གཙུག་བདེ་འཁོར་རྩ་དེ་རྣམས།
[15177] །འཁྲིགས་པའི་ཚེ་དང་འཁྲུགས་པའི་ཚེ།
[15178] །གནས་པའི་ཚེ་དང་འགྱུ་བའི་ཚེ།
[15179] །སྟོངས་པ་དང་ནི་འཇུག་པའོ།
[15180] །འདུས་པས་ཡལ་བའི་ངང་དུ་ཐིམ།
[15181] །ཞེས་སོ།
[15182] །གཉིས་པ་དེ་ལས་གྱེས་པ་ཕྱི་རྩའི་འདབ་མ་དང་ཡན་ལག་ནི།
[15183] ཡང་དེ་ཉིད་ལས།
[15184] བདེ་བའི་འཁོར་ལོའི་རྩ་རྣམས་ན།
[15185] །ཕྱི་ཡི་ཡན་ལག་འདི་དག་གོ
[15186] །འཁོར་ལོའི་རིམ་པ་དང་ལྡན་པས།
[15187] །ཕྱིར་རོལ་རིམ་པ་གཡས་ཕྱོགས་ན།
[15188] །དུང་དཀར་འཁྱིལ་བའི་མདོག་འདྲ་བའི།
[15189] །སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ལ།
[15190] །པདྨ་ལྟ་བུའི་རྩ་ཆེན་དང༌།
[15191] །བ་མེན་རྭ་འདྲའི་རྩ་ཉིད་དོ།
[15192] །དེ་དག་གཉིས་ལས་ཡལ་ག་ནི།
[15193] །རྣམ་པ་དྲུག་ཏུ་གྱེས་པའོ།
[15194] །ཙཀྲ་དེ་ཡི་གཡོན་ཕྱོགས་ནས།
[15195] །རྣམ་པར་འགྱུ་བར་བྱེད་པ་ཡི།
[15196] །པདྨ་ལྟ་བུའི་གཡས་གཡོན་དུ།
[15197] །རྩ་ནི་རྣམ་པ་གཉིས་ཡོད་དེ།
[15198] །དེ་ལས་རྣམ་པར་འཕྲོས་པ་ནི།
[15199] །རྣ་བའི་ལྟག་ནས་སོར་བཞི་ནས།
[15200] །གཡས་གཡོན་གཉིས་ན་བཞི་བཞིའོ།
[15201] །ཙཀྲའི་ཕྱི་རིམ་མདུན་མ་ནས།
[15202] །དཔག་བསམ་ཤིང་གི་དབྱིབས་འདྲ་བའི།
[15203] །རྩ་བ་སྡོང་པོར་བཅས་པའི་རྩ།
[15204] །མཚོག་མ་སྤྱི་བོ་ལ་ཉེ་བའི།
[15205] །མ་ཧེའི་ལྕེ་དང་འདྲ་བ་ཞིག
[15206] །དེ་ལས་རྩ་ནི་བཞི་བཅུའོ།
[15207] །དེ་འོག་འཁོར་ལོའི་མུ་ཁྱུད་ལས།
[15208] །རྣམ་པར་གྱེས་པའི་རྩ་ཆེན་ནི།
[15209] །ལྟག་པའི་འབུར་ནི་གཡས་གཡོན་ལ།
[15210] །སྦྲང་བུ་ཏྲེ་ལའི་གཟུགས་འདྲ་བའི།
[15211] །རྩ་ཡི་སྡོང་པོ་གཉིས་དག་གནས།
[15212] །འདུས་པའི་རྩ་ནི་བཅུ་བཅུའོ།
[15213] །འཁོར་ལོ་དེ་ལས་གཡོན་ཕྱོགས་ན།
[15214] །ཕྱི་དྲིལ་ལྟ་བུའི་རྩ་ཆེན་ནི།
[15215] །ལྡན་པའི་ཕྱོགས་ནི་ཉེ་བ་ན།
[15216] །གནས་པའི་རྩ་ནི་རེ་རེའོ།
[15217] །དེ་གཉིས་ལ་ནི་བཅུ་བཅུའོ།
[15218] །འཁོར་ལོ་རིམ་པ་གསུམ་པ་ལས།
[15219] །རྣམ་པར་འཕྲོས་པའི་རྩ་ཆེན་ནི།
[15220] །གྲོག་མོའི་འཁོར་དང་འདྲ་བའོ།
[15221] །ལས་བྱེད་རྩ་ནི་གསུམ་ཡོད་དོ།
[15222] །དཔྲལ་བ་ཡི་ནི་དཀྱིལ་འཁོར་ན།
[15223] །དབུས་ན་གསེར་གྱི་ཁབ་འདྲ་བའི།
[15224] །རྣམ་པར་ཕྲ་བའི་རྩ་གནས་པ།
[15225] །དེ་ལ་ཡལ་ག་བཅུ་ཡོད་དོ།
[15226] །ཙཀྲ་དེ་ཡི་གཡས་གཡོན་ནས།
[15227] །འཛིན་བྱེད་རྒྱུ་དང་བཅས་པ་ཡི།
[15228] །རྩ་ནི་རྣམ་པ་གཉིས་འཆར་ཏེ།
[15229] །ཙཀྵུ་ལྟ་བྱེད་དཀར་ནག་མཚམས།
[15230] །གཡས་གཡོན་གཉིས་ན་རེ་རེ་སྟེ།
[15231] །གཡས་ན་རྣམ་པར་གནས་པ་ནི།
[15232] །པདྨ་མཛེས་པ་ལྟ་བུ་དང༌།
[15233] །དར་དཀར་སྣལ་མ་ལྟ་བུ་གཉིས།
[15234] །རྣམ་པར་འཆར་ཞིང་གནས་པའོ།
[15235] །དེ་གཉིས་ལ་ཡང་ལྔ་ལྔའོ།
[15236] །གཡོན་གྱི་རྣམ་པར་གནས་པ་ནི།
[15237] །རྡོ་རྗེ་ལྟ་བུའི་རྩ་ཆེན་དང༌།
[15238] །ལྕགས་ཀྱུ་ལྟ་བུ་གཉིས་གནས་སོ།
[15239] །དེ་གཉིས་ལ་ཡང་ལྔ་ལྔའོ།
[15240] །ཙཀྲ་དེ་ཡི་དབུས་ཉིད་ནས།
[15241] །དཔྲལ་བའི་གཡས་གཡོན་གཉིས་པོ་ལ།
[15242] །མུ་ཏིག་ལྟ་བུའི་རྩ་གཉིས་ཡོད།
[15243] །དེ་གཉིས་ལ་ཡང་ལྔ་ལྔའོ།
[15244] །འཁོར་ལོ་རྣམ་པ་བཞི་པོ་ལས།
[15245] །ལག་སོར་ལྟ་བུའི་རྩ་རྣམས་ནི།
[15246] །མིག་་གི་ཕུགས་ཀྱི་གཡས་གཡོན་ན།
[15247] །ཉ་མོ་ལྟ་བུའི་རྩ་རེ་སྟེ།
[15248] །ཁ་དོག་དམར་པོ་འོད་ཟེར་འབར།
[15249] །དེ་གཉིས་ལ་ཡང་བཅུ་བཅུའོ།
[15250] །ཙཀྲ་དེ་ཡི་མདུན་རྒྱབ་ནས།
[15251] །ཟླ་བ་ལྟ་བུའི་རྩ་རེ་སྟེ།
[15252] །རྩེ་ལྟག་གཉིས་སུ་རྣམ་པར་འཐོན།
[15253] །འོད་ཟེར་དཀར་པོ་དྲི་མེད་ཅིང༌།
[15254] །དེ་གཉིས་ལ་ཡང་བཅུ་བཅུའོ།
[15255] །དེ་ནས་འཁོར་ལོའི་མཚམས་ནས་ནི།
[15256] །ཉ་མིག་ལྟ་བུའི་རྩ་ཆེན་ནི།
[15257] །རྣམ་པར་འཁྱིལ་བ་རེ་རེ་སྟེ།
[15258] །སྣ་ཡི་གཡས་གཡོན་ཙཀྵུའི་ཕུགས།
[15259] །རྣམ་པར་གནས་པ་རེ་རེའོ།
[15260] །དེ་གཉིས་ལ་ནི་ལྔ་ལྔའོ།
[15261] །འཁོར་ལོ་རིམ་པ་ལྔ་པ་ལས།
[15262] །སྒྱུ་མ་ལྟ་བུའི་རྩ་ཆེན་ནི།
[15263] །རྣམ་པར་འཁྱིལ་བའི་སྡོང་པོ་གཅིག
[15264] །ཁ་ནི་སྡོང་པོ་གཉིས་སུ་ལྡན།
[15265] །གཅིག་ནི་པདྨ་ལྟ་བུ་སྟེ།
[15266] །ལྕེ་ཡི་སྟེང་ན་རྣམ་པར་གནས།
[15267] །དེ་ལ་ཡང་ནི་གཉིས་གཉིས་སོ།
[15268] །བྱེ་རུའི་མདོག་དང་ལྡོང་རོས་མདོག
[15269] །རྣམ་པ་གཉིས་ནི་གནས་པའོ།
[15270] །དེ་དག་ལི་ནི་བཅུ་བཅུའོ།
[15271] །དེ་ཡི་རྩ་ཡི་སྟོང་ཟླ་ནི།
[15272] །འདབ་མ་ལྡན་པ་གསུམ་ལྡན་ཏེ།
[15273] །ཁ་དོག་ནག་ཅིང་ལྕགས་ཀྱུའི་དབྱིབས།
[15274] །རྣམ་པ་གསུམ་ནི་སྒྲིལ་མའོ།
[15275] །དེ་དག་ལ་ཡང་བཅུ་བཅུའོ།
[15276] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[15277] །འབྱུང་བའི་ཐབས་དང་གནད་ཀྱི་རྒྱུ།
[15278] །སྒྲུབ་པ་པོས་ནི་ཤེས་པར་བྱ།
[15279] །རླུང་དང་ཐིག་ལེ་འདུ་གནད་དང༌།
[15280] །ཤེས་པའི་རྟ་དང་དངས་མ་ནི།
[15281] །རྣམ་པ་ལྔ་ལྔར་ཤེས་པར་བྱ།
[15282] །རླུང་དང་མཁྲིས་པ་བད་ཀན་དང༌།
[15283] །འདུས་པ་དང་ནི་རྣམ་པ་བཞི།
[15284] །འདོད་ཆགས་སྡེ་དང་གཏི་མུག་དང༌།
[15285] །ཁོང་ཁྲོ་ལས་ནི་འགྱུར་བ་སྟེ།
[15286] །དེ་དག་རྣམས་ཀྱི་མཚན་ཉིད་ནི།
[15287] །རེ་རེ་ལ་ཡང་གསུམ་གསུམ་མོ།
[15288] །ཡུལ་དང་དུད་ཚོད་གནས་རྣམས་དང༌།
[15289] འཇུག་པར་བྱེད་པ་རྣམས་ཡིན་ནོ།
[15290] །རླུང་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[15291] །ཡེ་ཤེས་རླུང་དང་ལས་རླུང་ངོ༌།
[15292] །ཚ་བ་དང་ནི་གྲང་བའོ།
[15293] །ཡེ་ཤེས་རླུང་ནི་བཞི་ཡིན་ནོ།
[15294] །རིགས་དང་ཡེ་ཤེས་ཁ་དོག་དང༌།
[15295] །ཐིག་ལེ་དངོས་ཀྱི་རླུང་ཡིན་ནོ།
[15296] །ཐིག་ལེ་ལ་ཡང་གཉིས་ཡིན་ནོ།
[15297] །ལས་ཀྱི་རྒྱུ་དང་ཡེ་ཤེས་སོ།
[15298] །ལས་ལ་རྣམ་པ་གཉིས་ཡིན་ནོ།
[15299] །འཛིན་པའི་རྒྱུ་དང་སྐྱེད་པའི་རྒྱུ།
[15300] །ཡེ་ཤེས་ལ་ནི་གཉིས་ཡིན་ནོ།
[15301] །རླུང་གི་གདངས་དང་འོད་ཀྱི་རྒྱུ།
[15302] །འདུ་བ་རྣམས་ནི་གཉིས་ཡིན་ཏེ།
[15303] །ཚང་དང་གྲང་བ་གཉིས་ཡིན་ནོ།
[15304] །ཤེས་པའི་རྟ་ཡང་དེ་དང་འདྲ།
[15305] །སྡུད་བྱེད་ཡིད་དང་ཤེས་རབ་བོ།
[15306] །དངས་མ་ཡང་ནི་རྣམ་གཉིས་སོ།
[15307] །ཁྲག་དང་ཆུ་སེར་ཤ་རྣམས་དང༌།
[15308] །འོད་དང་རླུང་གི་ཁ་དོག་གོ
[15309] །དེ་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ།
[15310] །ཞེས་སོ།
[15311] །གསུམ་པ་གནད་བྱེ་བྲག་ཏུ་བསྟན་པའང༌།
[15312] དེ་ཉིད་ལས།
[15313] སྤྱི་གཙུག་བདེ་བའི་ཙཀྲ་ལ།
[15314] །ལྷག་མ་ཁྱབ་ཀྱིས་འདབ་མ་རྣམས།
[15315] །ཀུན་ལ་སྣང་བ་ཡིན་པ་ལ།
[15316] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལ།
[15317] །གནས་པའི་རླུང་དང་ཐིག་ལེ་དང༌།
[15318] །ཤེས་པའི་རྟ་ནི་འདི་ལྟར་ཡོད།
[15319] །གཏེམ་དུ་རུང་བའི་རྩ་བཞི་ལ།
[15320] །ཤར་དུ་རུང་བའི་རྩ་བཞི་ཡོད།
[15321] །སྣང་བའི་ཐིག་ལེ་བཞི་གནས་པའོ།
[15322] །གཏེམ་དུ་རུང་བའི་རླུང་སྒོ་ནས།
[15323] །འཇུག་པའི་རྩ་ནི་ལྔ་བཅུའོ།
[15324] །ཐོབ་པའི་འབྲས་བུ་དེ་ཉིད་དོ།
[15325] །རབ་ཏུ་བརྟན་པའི་རྩ་ལྔ་ལས།
[15326] །ཤེས་པའི་དངས་མ་རེ་རེའོ།
[15327] །དེ་གཏེམས་དྲོད་ཀྱི་གདམས་ངག་རྫོགས།
[15328] །གནས་པའི་རྩ་ནི་སུམ་ཅུ་གཉིས།
[15329] །གསལ་བའི་རླུང་ནི་སུམ་ཅུ་གཉིས།
[15330] །ཆ་དང་ཆ་ཡི་སྣང་བ་ལས།
[15331] །འདི་དག་རྣམས་ནི་རྫོགས་པའོ།
[15332] །གཏེམས་ན་ཟློག་པར་འགྱུར་བ་ཡི།
[15333] །རྩ་ནི་ལྔ་བཅུ་འདི་དག་ལས།
[15334] །རྨུགས་པའི་རླུང་ནི་རེ་རེའོ།
[15335] །འཇུག་པའི་རླུང་ནི་དེ་དག་ལས།
[15336] །ལྷག་མ་རྣམས་ནི་གཞི་ལ་གནས།
[15337] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལ།
[15338] །འཕར་བའི་རྩ་ནི་སུམ་གཉིས།
[15339] །རླུང་གི་གདངས་ཀྱང་དེ་ཙམ་མོ།
[15340] །རྩ་དང་རླུང་གི་ཆ་དང་ནི།
[15341] །འཁྲུལ་པའི་རླུང་ཡང་དེ་ཙམ་མོ།
[15342] །གནས་པའི་རླུང་ནི་བདུན་ཕྲག་གཉིས།
[15343] །ལུས་ལ་གནས་ཤིང་རྫོགས་པའོ།
[15344] །བདེ་བའི་རྩ་ནི་དེ་དག་ལས།
[15345] །སྣང་བ་དང་ནི་མི་སྣང་བའི།
[15346] །འཁྲུལ་པའི་རྟེན་ཡང་དེ་ཙམ་མོ།
[15347] །གསེང་ན་སྐྱོན་འགྱུར་ཉི་ཤུ་བརྒྱད།
[15348] །མ་གསེང་སྐྱོན་འགྱུར་བཅུ་དགུའོ།
[15349] །བསྲེགས་ན་སྐྱོན་འགྱུར་བདུན་ཡོད་དོ།
[15350] །མ་བསྲེགས་སྐྱོན་འགྱུར་ཉི་ཤུའོ།
[15351] །ཞེས་སོ།
[15352] །བཞི་པ་རྩའི་འཁོར་ལོ་འདིར་འདུ་བའི་ནད་ཇི་ལྟར་བཅོས་པའི་མན་ངག་ནི།
[15353] །གནད་ཀྱི་ཡི་གེ་ལས།
[15354] སྤྱི་བོའི་གཙུག་ནི་དྲང་པོ་ན།
[15355] །ཡི་གེ་ཨ་ནི་གནས་པ་སྟེ།
[15356] །སྨན་སྐད་གཉན་གྱི་རེ་ཐག་ཡིན།
[15357] །འདི་གཏར་སྙིང་གི་རིམས་ནད་ཕན།
[15358] །འདི་ནས་གཡས་ཀྱི་ཚོན་གང་ནས།
[15359] །ཡི་གེ་ཀཱ་ནི་གནས་པ་སྟེ།
[15360] །འདི་མིང་བོ་དྷི་གཡས་པ་ཞེས།
[15361] །འདི་གཏར་གཞོགས་གཡས་ན་ལ་ཕན།
[15362] །དེ་གཡོན་ཚོན་གང་ཀཱི་ཡིག་སྟེ།
[15363] །འདི་མིང་བོ་དྷི་གཡོན་པ་ཞེས།
[15364] །འདི་གཏར་གཞོགས་གཡོན་ན་ལ་ཕན།
[15365] །དེ་ནས་སོར་བཞི་མཚོག་མའི་སྟེང༌།
[15366] །ཀི་གནས་རལ་མིག་ཆེན་མོ་ཞེས།
[15367] །འདི་གཏར་མཚོག་མ་འཐིབ་ལ་ཕན།
[15368] །དེ་གཡས་ཚོན་གང་བཅལ་བ་ན།
[15369] །ཀུ་གནས་དུང་རྩ་འཁོར་མ་ཞེས།
[15370] །འདི་གཏར་ལྡན་གཡས་ནད་ལ་ཕན།
[15371] །དེ་འོག་ཚོན་གང་ཀླུ་ཡིག་སྟེ།
[15372] །དུང་རྩ་འགྲེང་དུ་ཞེས་བྱ་བ།
[15373] །འདི་གཏར་ལྡན་གཡོན་ནད་ལ་ཕན།
[15374] །དེ་ནས་ཚོན་གང་མདུན་ངོས་ན།
[15375] །ཀྱེཧྱ་གནས་རལ་མིག་ཆུང་ངུ་ཞེས།
[15376] །འདི་གཏར་མིག་གི་ནད་ལ་ཕན།
[15377] །དེ་ཡི་གཡས་ཀྱི་ཚོན་གང་ན།
[15378] །ཀྱེཧྱ་གནས་མཁྲིས་རྩ་སེར་པོ་ཞེས།
[15379] །འདི་གཏར་དང་ག་འགྲིབ་ལ་ཕན།
[15380] །དེ་ཡི་གཡོན་ནས་ཚོན་གང་ན།
[15381] །ཀེ་གནས་མཁྲིས་པའི་དོང་བུ་ཞེས།
[15382] །འདི་གཏར་ཁ་ཁའི་ནད་ལ་ཕན།
[15383] །དེ་ནས་དཔྲལ་བའི་དབུས་ན་ནི།
[15384] །ཀཱཻ་གནས་མཁྲིས་རྩ་སེར་མདུང་ཡིན།
[15385] །འདི་གཏར་ཆང་གི་ནད་ལ་ཕན
[15386] །དེ་གཡས་མིག་གི་ཕུགས་ནས་གྱེན།
[15387] །མཚོན་བྱེད་ཀཱོ་གནས་མིག་རྩ་འགྲེང༌།
[15388] །འདི་གཏར་ལིང་ཐོག་ནད་ལ་ཕན།
[15389] །གཡོན་པའི་ཕུག་ན་ཀོ་ཡིག་གནས།
[15390] །མིག་རྩ་འཕར་མ་ཞེས་བྱ་བ།
[15391] །འདི་གཏར་ཚད་པའི་ནད་ལ་ཕན།
[15392] །དེ་ལས་གྱེན་དུ་ཚོན་གང་གཡས།
[15393] །ཀཱ་གནས་མིག་རྩ་འཕྲེད་ཉལ་ཞེས།
[15394] །གཡོན་འཕྲེང་ཀཾ་གནས་མི་གཏར་རོ།
[15395] །དེ་ནས་ཕར་བཅལ་རྩེ་འདང་གཡས།
[15396] །ཐ་གནས་གཏར་བས་ཀླད་ནད་ཕན།
[15397] །རྩེ་འདང་གཡོན་ན་ཡི་གེ་ཐཱ།
[15398] །གཏར་བས་མིག་ནི་ལུག་ལ་ཕན།
[15399] །མིག་ཕུགས་ན་ཐི་གནས་ཏེ།
[15400] །འདི་མིང་མིག་རྩ་ལྡུམ་བུ་ཡིན།
[15401] །འདི་གཏར་མིག་རྩའི་ནད་ལ་ཕན།
[15402] །གཡོན་གྱི་ཕུགས་ན་ཡི་གེ་ཐཱི།
[15403] །འདི་མིང་མིག་རྩ་གང་པོ་ཞེས།
[15404] །འདི་གཏར་མིག་ནི་རྣོ་བར་བྱེད།
[15405] ལྕེ་སྟེང་གཡས་ཕྱོགས་ཡ་རྐན་ཕྱོགས།
[15406] །དཀར་བའི་་རྩ་ཆེན་གཉིས་ན་ནི།
[15407] །ཐུ་དང་ཐཱུ་གཉིས་འཁྲིལ་བའི་ཚུལ།
[15408] །འདི་མིང་ལྕེ་རྩ་ནག་པོ་ཞེས།
[15409] །འདི་གཏར་ལྕེ་ཕུགས་བྲོས་ལ་ཕན།
[15410] །རྣལ་འབྱོར་པ་ཡིས་གདོན་ཞིང་བཟླས།
[15411] །འདིས་ནི་འབྱུང་བ་འཁྲུགས་པ་སེལ།
[15412] །ཅེས་སོ།
[15413] །གསུམ་པ་ཉམས་སུ་བླང་ཚུལ་ལ།
[15414] སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས།
