[25122] དང་པོ་ནི།
[25123] ཐ་མལ་པའི་ལྟ་ལུགས་ཀྱིས་ཡེ་ཤེས་མི་འཆར་བས།
[25124] སྐུ་གསུམ་གྱི་གཟིགས་སྟང་གསུམ་ལ་བསླབ་སྟེ།
[25125] དཔལ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས།
[25126] ཆོས་ཀྱི་སྐུ་ཡི་གཟིགས་སྟངས་ཀྱིས།
[25127] །ཁམས་གསུམ་འཁོར་བ་སྤྱིབས་ན་འདོན།
[25128] །ལོངས་སྐུས་སྲིད་པའི་གཞི་མ་འཇིག
[25129] །སྤྲུལ་སྐུས་སངས་རྒྱས་ཞིང་དུ་སྒྲོལ།
[25130] །ཅེས་པ་དང༌།
[25131] ཡི་གེ་མེད་པ་ལས།
[25132] མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བརྟག
[25133] །ཅེས་པ་དང༌།
[25134] གསང་བ་སྒྲ་རྒྱུད་ལས།
[25135] ཕབ་དང་ཟློག་དང་ཟུར་གྱིས་ནི།
[25136] །གཟིགས་སྟངས་རྣམ་པ་གསུམ་དུ་གྲགས།
[25137] །ཞེས་སོ།
[25138] །དེའང་སྤྲུལ་སྐུ་ཕབ་ནས་སངས་རྒྱ་བ་ནི་གདུལ་བྱ་ལ་གཟིགས་ལ།
[25139] ལོངས་སྐུ་ལ་ཟུར་གཟིགས་ནས་སངས་རྒྱ་བ་ནི་ཞིང་ཁམས་ལ་གཟིགས་པ་དང༌།
[25140] ཆོས་སྐུ་བཟློག་ནས་སངས་རྒྱ་བ་ནི་གཞི་ལ་གཟིགས་པའོ།
[25141] །རྣལ་འབྱོར་པ་མིག་ཤས་ངན་པས་སྤྲུལ་སྐུའི་གཟིགས་སྟངས་བསྟུན་ན་མིག་མི་འགྲིབ་པའི་དགོས་པ་ཡོད།
[25142] མིག་ལ་སྐྱོན་ཆགས་པས་ལོངས་སྐུ་དང་བསྟུན་ན་མིག་གསལ་བའི་དགོས་པ་ཡོད།
[25143] མིག་ཤས་བཟང་བས་ཆོས་སྐུའི་ངང་བསྟུན་ན་མྱུར་དུ་སྣང་བ་ཚད་ལ་ཕེབས་པའི་དགོས་པ་ཡོད་དོ།
[25144] །དེ་དག་ལས་མ་གཡོས་ན་སྤྱན་གསུམ་ཁོང་དུ་ཆུད་པར་ངེས་ཏེ།
[25145] ཆོས་སྐུ་ལ་ཆོས་ཉིད་ཀྱི་སྤྱན་ཡོད་པས་གསུང་ལ།
[25146] དེའི་བྱིན་རླབས་ཀྱིས་ཡེ་ཤེས་དངོས་སུ་མཐོང་བས་འདི་ཉིད་ལ་ཐག་ཆོད།
[25147] ལོངས་སྐུ་ལ་ཡེ་ཤེས་ཀྱི་སྤྱན་ཡོད་པས་སྐུ་ལ།
[25148] དེའི་བྱིན་རླབས་ཀྱིས་རང་གསལ་དུ་མཐོང་བས་མཁྱེན་པ་རྒྱས།
[25149] སྤྲུལ་སྐུ་ལ་ཤེས་རབ་ཀྱི་སྤྱན་ཡོད་པས་ཐུགས་ལ།
[25150] དེའི་བྱིན་རླབས་ཀྱིས་སྒྲ་ཚིག་དང་བྲལ་བར་མཐོང་བས་ཐོས་བསམ་སྒོམ་པ་ལ་རག་མ་ལུས་པར་ཆོས་ཉིད་ཀྱི་དོན་ཁོང་ནས་འཆར་རོ།
[25151] །དེ་ཡང་སྤྱན་གསུམ་དུ་ལྟ་བ་ནི་ཆོས་ཉིད་ཀྱི་སྤྱན་གྱེན་ལ་བཟློག་པས་བག་ཆགས་ཐུར་ལ་སེལ་བའི་གནད།
[25152] ཡེ་ཤེས་ཀྱི་ཟུར་ལ་མཉམ་པོར་བལྟས་པས་འཁོར་འདས་རོ་མཉམ་དུ་བསྲེ་བའི་གནད།
[25153] ཤེས་རབ་ཀྱིས་ཕབ་ནས་བལྟས་པས་ཡེ་ཤེས་ཀྱི་སྣང་བ་དངོས་སུ་འབེབས་པའི་གནད་དོ།
[25154] །གཟིགས་སྟངས་གསུམ་དུ་ངེས་པ་ཅི་ཡིན་ཞེ་ན།
[25155] ལེ་ལོ་ཅན་ལ་ལོངས་སྐུ།
[25156] བརྩོན་འགྲུས་ཅན་ལ་སྤྲུལ་སྐུ།
[25157] བཏང་སྙོམས་ཅན་ལ་ཆོས་སྐུའི་གཟིགས་སྟངས་ཤིས་པས་ན་གསུམ་དུ་ངེས་སོ།
[25158] །ངེས་ཚིག་ནི་གཟིགས་པས་ཆོས་ཉིད་ལ་གཟིགས་པས་རྣམ་དག་སྒྲིབ་པ་ཟད་པའོ།
[25159] །སྟངས་ཀྱིས་འཁོར་བ་ལས་གྲོལ་བར་བྱེད་པའོ།
[25160] །གཉིས་པ་ཡུལ་གྱི་གནད་ནི་ཕྱིའི་དབྱིངས་ཀྱི་ཡུལ་ནམ་མཁའ་སྟོང་པ་སྤྲིན་དང་བྲལ་བ་ཡིན་ནོ།
[25161] །ནང་གི་དབྱིངས་ཀྱི་ཡུལ་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ལ་གཏད་པས་དབྱིངས་སྣང་མཐིང་ག་དང་དེ་ལས་མཆེད་པ་རྣམ་ལྔའི་རང་གདངས་ཏེ།
[25162] ཐལ་འགྱུར་ལས།
[25163] དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ།
[25164] །ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན།
[25165] །བག་རྡུལ་ཆར་གྱིས་དེངས་དུས་སུ།
[25166] །མཁས་པ་མངོན་གསུམ་གནད་གཟིར་དང༌།
[25167] །ནང་གི་སྒྲོན་མ་ལམ་དུ་བྱའོ།
[25168] །ཞེས་སོ།
[25169] །དེ་ཡང་ཕྱི་རིག་པ་འཆར་བའི་ཡུལ་ཡིན་ལ།
[25170] ནང་ཉམས་འཕེལ་བའི་ཡུལ་ཏེ།
[25171] རིག་པ་དང་ཉམས་གཉིས་སུ་མེད་པ་ལས་འཁོར་འདས་འདྲེས་པ་ཞེས་བྱའོ།
[25172] །དེའང་ས་ཆུ་མེ་རླུང་གི་དངོས་པོ་རགས་པ་ལ་ཡུལ་དུ་གཏད་པས་མི་གྲོལ་ཏེ།
