[26389] ཆོས་ཟད་བློ་འདས་ཀྱི་དགོངས་པ་ཟང་ཐལ་རྗེན་པའི་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་པར་ངོ་སྤྲད་པ།
[26390] ལྷུན་མཉམ་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ་ཐམས་ཅད་ཡེ་ནས་འདས་ཟིན་པས་བཅིངས་གྲོལ་སྤང་བླང་མེད་པའི་ངང་དུ་འཁོར་འདས་མིང་མེད་ཆེན་པོར་ལ་བཟླ་བའོ།
[26391] །དང་པོ་ལ་གསུམ་སྟེ།
[26392] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་བྱར་མེད་ནམ་མཁའ་ལྟ་བུའི་དོན་སྤྱིར་བསྟན་པ།
[26393] འཆིང་གྲོལ་གཉིས་སུ་མེད་པའི་རང་སེམས་སྟོང་པ་རྩ་བྲལ་ཆེན་པོར་ཐག་བཅད་པ།
[26394] ཡུལ་སྣང་བློའི་མེ་ལོང་ཚོགས་དྲུག་མཉམ་པ་ཆེན་པོར་ཁྱབ་གདལ་བའོ།
[26395] །དང་པོ་ནི།
[26396] ཕྱི་སྣང་བ་ནང་རིག་པ་བར་གཟུང་འཛིན་སྣང་རྟགས་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཡེ་སྟོང་ཡོངས་སྟོང་ཆེན་པོ།
[26397] སྣང་སྟོང་བློས་སྟོང་ཆེན་པོ།
[26398] དག་སྟོང་གྲོལ་སྟོང་ཆེན་པོ།
[26399] ཡོད་མ་མྱོང་མེད་མ་མྱོང༌།
[26400] བདེན་མ་མྱོང༌།
[26401] བརྫུན་མ་མྱོང༌།
[26402] འཁྲུལ་མ་མྱོང་གྲོལ་མ་མྱོང༌།
[26403] འཁོར་མ་མྱོང༌།
[26404] འདས་མ་མྱོང༌།
[26405] ཡིན་མ་མྱོང་མིན་མ་མྱོང༌།
[26406] སྣང་མ་མྱོང་སྟོང་མ་མྱོང༌།
[26407] ཐམས་ཅད་མཉམ་གདལ།
[26408] ཁྱབ་པ་ཕྱམ་གདལ།
[26409] ཡིན་མིན་ཕྱོགས་གདལ།
[26410] ཡོད་མེད་སྣང་གདལ།
[26411] མི་གཡོ་མཉམ་གདལ།
[26412] ལྷུན་མཉམ་ཡེ་གདལ།
[26413] ངང་མཉམ་གཞི་གདལ།
[26414] ཡངས་པ།
[26415] ཕྱམ་པ།
[26416] སངས་པ།
[26417] གྲོལ་བ།
[26418] ཟད་པ།
[26419] སྟོངས་པ།
[26420] ཕྱམ་ཕྱལ་ཧར་སངས།
[26421] ཁྱབ་གདལ་ཡེར་སངས།
[26422] ལྷུན་མཉམ་དབྱིངས་སངས།
[26423] ངག་གདལ་མཉམ་སངས་མི་གཡོ།
[26424] མི་འགུལ།
[26425] མི་གནས།
[26426] མི་ལེན།
[26427] མི་འགྲོ།
[26428] མི་འོང༌།
[26429] མི་བསམ།
[26430] མི་རྟོག
[26431] མི་དམིགས།
[26432] མི་མཉམ།
[26433] མི་འགྱུར་བ་སྟེ།
[26434] སྔར་འཁྲུལ་མ་མྱོང༌།
[26435] ད་ལྟ་འཁྲུལ་པ་ལ་མི་གནས།
[26436] མཐར་འཁྲུལ་མི་སྲིད།
[26437] སྔར་གྲོལ་མ་མྱོང༌།
[26438] ད་ལྟ་གྲོལ་བར་མི་འཇུག
[26439] །མཐར་གྲོལ་མི་སྲིད།
[26440] སྔར་འདས་པ་མེད།
[26441] ད་ལྟ་གནས་པ་མེད།
[26442] མ་འོངས་པ་འབྱུང་དུ་མེད།
[26443] རིས་མེད་ཕྱམ་སངས་སྟོང་པ།
[26444] གནས་ལུགས་ཀྱི་གཞི་མེད།
[26445] ཡིན་ལུགས་ཀྱི་ལམ་མེད།
[26446] གྲོལ་ལུགས་ཀྱི་འབྲས་བུ་མེད།
[26447] ལྟ་སྒོམ་གྱི་མིང་མེད།
[26448] ཕྱོགས་རིས་ཀྱི་ཆོས་མེད།
[26449] ཡོད་མེད་ཀྱི་མཐའ་མེད།
[26450] ནམ་མཁའི་དབྱིངས་མེད།
[26451] བྱ་རྩོལ་ལས་འདས་པའི་ཡེ་སངས།
[26452] ལྟ་སྒོམ་ལས་འདས་པའི་ཡང་སངས།
[26453] དམིགས་བསམ་ལས་འདས་པའི་གྲོལ་སངས།
[26454] ཕྱོགས་འབྱམས་མིང་མེད་སངས་པར་ལ་བཟླ་བ།
[26455] །བལྟར་མེད་བལྟས་པ་མེད།
[26456] ལྟ་བྱེད་མེད།
[26457] བལྟས་པས་མི་མཐོང༌།
[26458] བསྒོམ་དུ་མེད།
[26459] བསྒོམས་པ་མེད།
[26460] བསྒོམ་ལས་འདས།
[26461] བསྒོམས་ཀྱང་མི་གྲོལ།
[26462] དཔྱད་དུ་མེད།
[26463] དཔྱོད་པ་མེད།
[26464] དཔྱད་མི་དགོས།
[26465] དཔྱད་ཀྱང་ངལ་བ་དོན་མེད།
[26466] བསྒྲུབ་མི་དགོས།
[26467] གྲུབ་ཟིན།
[26468] བསྒྲུབ་ཏུ་མེད།
[26469] བསྒྲུབས་ཀྱང་མི་འགྲུབ།
[26470] བསྒྲུབས་པ་ལ་དགོས་པ་མེད།
[26471] བྱ་བ་མེད།
[26472] བྱེད་པ་མེད།
[26473] བྱས་ཟིན།
[26474] བྱ་བ་ལས་འདས།
[26475] བྱས་ཀྱང་ཚི་ཆད།
[26476] བྱ་མི་དགོས།
[26477] ཆོས་ལ་བྱར་མེད།
[26478] བྱས་པས་ཆོས་མ་ཡིན།
[26479] མི་བྱ་བ་བསྒྲུབ་ཏུ་མེད།
[26480] འཁོར་བ་མི་སྤོང༌།
[26481] འདས་པ་མི་ལེན།
[26482] བསྒྲུབ་པ་ཕྱོགས་གཞག
[26483] །ཡེ་མཉམ་ཕྱ་གདལ་གཉུག་མ་མིང་མེད།
[26484] གང་སྣང་ས་ནས་གཞི་མེད་ཡེ་སངས་སུ་འདུག་པས་འཆིང་གྲོལ་འབད་རྩོལ་རང་ཞིག
[26485] གང་ཤར་ས་ནས་ཡེ་དག་རང་སྟོང་གདལ་བས་ཕྱམ་གཞག་རིས་མེད་ཕྱལ་བ།
[26486] གང་སངས་ས་ནས་རྗེས་མེད་རང་དག་ཡེ་སྟོང་དུ་འདུག་པས་ཕྱམ་མཉམ་པར་མེད་ཕྱལ་བར་འབད་རྩོལ་ཞིག་པའི་རང་སེམས་བྱ་བ་མེད་པར་ཁོང་དལ་བས།
[26487] རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་སུ་ཆོས་ཐམས་ཅད་ཡེ་ནས་རང་ཤར་རོ་ཞེས་རང་གིས་རྟོགས་པའི་དོན་ལུང་དང་སྦྱར་བ་ནི།
[26488] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[26489] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི།
[26490] །དོན་ཀུན་བློ་ཡི་དཀྱིལ་དུ་ཚུད།
[26491] །མི་སྣང་ཡུལ་མེད་རྟོག་པ་ཡང༌།
[26492] །མ་བཅད་རང་ས་ཉིད་དུ་ཆོད།
[26493] །འཁྲུལ་མ་མྱོང་བའི་མ་རིག་བརྩད།
[26494] །མ་བརྟགས་ཡེ་ནས་ཆོད་ནས་འདུག
[26495] །གོང་དུ་འདི་ཀུན་སུས་མ་ཚོར།
[26496] །རགས་པའི་འབྱུང་བ་འདི་ཀུན་ཡང༌།
[26497] །ཐོག་མ་ཉིད་ནས་རང་དེངས་པར།
[26498] །འགྲོ་བའི་གནས་མེད་རང་སོང་བས།
[26499] །རང་ལུས་ཡེ་ནས་མེད་པར་ནི།
[26500] །སྔ་ཕྱི་མེད་པར་འདིར་ཡང་རིག
[26501] །འདི་ཀུན་དུས་མེད་ཡངས་དུས་པས།
[26502] །གཅིག་དང་གཉིས་དང་དྲུག་གསུམ་གྱིས།
[26503] །སྣང་མེད་སྣང་དང་ཡང་ཕྱེད་སྣང༌།
[26504] །མི་སྣང་མཛད་པའི་རང་སྒྲར་ཡང༌།
[26505] །ས་འཛིན་ས་ལས་འདས་པར་ནི།
[26506] །ཡེ་ནས་འདུག་པ་སུས་མ་ཚོར།
[26507] །བགྲོད་དུ་ཡེ་ནས་མེད་པ་ཡི།
[26508] །ལམ་འདི་ཡེ་ནས་ཉེ་བར་ནི།
[26509] །འདི་ཡང་རང་ལས་ཡེ་འདུག་པ།
[26510] །སྔར་མ་མཐོང་སྟེ་རང་རིག་རྟུལ།
[26511] །མི་གནས་བསམ་གཏན་དགོངས་པ་ནི།
[26512] །བསྒོམ་པ་མེད་པར་ཡེ་འདུག་པ།
[26513] །འདི་ཡང་གང་གིས་སྔར་མ་རིག
[26514] །བདག་དང་འཛིན་པའི་ཞེན་ཡུལ་ནི།
[26515] །དང་པོ་ཉིད་ནས་ཆོས་ཉིད་ལ།
[26516] །འདི་ཀུན་རང་གིས་རང་སྣང་བར།
[26517] །ཡེ་ནས་སྣང་བ་སྔར་མ་རིག
[26518] །བདག་རྟོག་བཅིངས་པའི་ཉོན་མོངས་ལྔ།
[26519] །ཡེ་ནས་རིག་པ་རང་ཤར་བར།
[26520] །ལྷན་ཅིག་གནས་པ་ཞལ་མ་འཚོ།
[26521] །ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི།
[26522] །ཡེ་ནས་རང་གི་ལུས་ཡིན་པར།
[26523] །སུས་མ་མཐོང་བ་མིག་རེ་རྟུལ།
[26524] །ཡང་གསང་འདུས་པའི་གནས་ངག་བཅུད།
[26525] །བར་མཚམས་མེད་པར་རང་གྲགས་པ།
[26526] །གང་གི་འདི་ཉིད་མ་ཐོས་པ།
[26527] །རྣ་བའི་དབང་པོ་མེད་དམ་ཅི།
[26528] །རང་གནས་དབྱིངས་དང་རིག་པའི་དྲི།
[26529] །བྲལ་བའི་སྐབས་མེད་རང་འཁོར་བ།
[26530] །ཚོར་མ་མྱོང་བ་སྣ་འགགས་སམ།
[26531] །བཅུད་གསུམ་མན་ངག་གཅིག་དྲིལ་རོ།
[26532] །ཡེ་ནས་ལུས་སེམས་བཅུད་ཡིན་པ།
[26533] །འདི་ཉིད་མ་མྱོང་ལྕེ་ཆད་དམ།
[26534] །སྣང་བ་རང་དག་ཁ་དོག་རྒྱན།
[26535] །རང་གི་ལུས་དང་འབྲལ་མེད་པར།
[26536] །ལུས་དང་གྲིབ་མ་བཞིན་དུ་ནི།
[26537] །ཉིན་དང་མཚན་མོ་མེད་འདུག་པ།
[26538] །སུས་ཀྱང་མ་རེག་ལུས་བེམས་སམ།
[26539] །སྡུག་བསྔལ་ཕྱལ་འདེབས་བདེ་བའི་ཆོས།
[26540] །བརྗེད་པ་མེད་པར་རང་གནས་པ།
[26541] །སུས་མ་ཤེས་པ་བློ་རེ་རྟུལ།
[26542] །འཁོར་བའི་བག་ཆགས་ཡང་བརྩེགས་པ།
[26543] །ཡེ་ནས་ཆོས་ཀྱི་སྐུར་འདུག་པ།
[26544] །གང་གིས་མ་མཐོང་སྙིང་རྗེའི་གནས།
[26545] །དབང་པོ་བདག་རྟོག་ཡུལ་ཤར་ནས།
[26546] དྲན་བསམ་འགྱུ་བ་སྣ་ཚོགས་རྣམས།
[26547] །ཡེ་ནས་ལོངས་སྐུར་རང་ཤར་བ།
[26548] །འདི་ཀུན་མ་དྲན་བརྗེད་རེ་ངས།
[26549] །བྱ་བྱེད་སྤྱོད་པ་རྩོལ་སྒྲུབ་དང༌།
[26550] །སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་ཀུན།
[26551] །ཡེ་ནས་སྤྲུལ་པའི་སྐུ་ཡིན་པར།
[26552] །སུས་མ་ཤེས་པ་ཡོང་རེ་རྟུལ།
[26553] །ཇི་ལྟར་བསམས་དང་དྲན་འགྱུས་པ།
[26554] །ཆུ་བོའི་རྒྱུན་བཞིན་བར་མེད་པར།
[26555] །རྟག་ཏུ་རང་གི་ཡིད་འཕྲོག་པ།
[26556] །རྩོལ་མེད་རང་གཞག་སྒོམ་པར་ནི།
[26557] །ཉམས་སུ་མ་ཆུད་སེམས་རེ་ཡེངས།
[26558] །སྣོད་བཅུད་ཡོད་ཐོས་སྣང་བ་འདི།
[26559] །བརྟགས་པས་རང་བཞིན་མེད་པར་ཡང༌།
[26560] །གྲོང་ཁྱེར་རྒྱུན་གཅོད་ལྟ་བར་ནི།
[26561] །ཡེ་ནས་འདུག་པ་མ་མཐོང་བ།
[26562] །དབང་པོ་རྣམས་ཀྱི་སྒོ་འགགས་སམ།
[26563] །ཞེས་པ་དང༌།
[26564] ཐལ་འགྱུར་ལས།
[26565] སྣང་བ་འཁྲུལ་པའི་རང་བཞིན་འདི།
[26566] །ཡེ་ཤེས་ཡིན་པར་སྔར་མ་མཐོང༌།
[26567] །རྟོག་བཅས་འཁྲུལ་པའི་གཞི་མེད་པས།
[26568] །ཀུན་གཞི་ཆོས་སྐུ་ཆེན་པོར་རྟོགས།
[26569] །འཁྲུལ་པའི་རང་རྟོག་རྒྱུན་ཆད་དོ།
[26570] །དེ་ལྟར་འཁྲུལ་མེད་སྣང་བ་ནི།
[26571] །ཡེ་ནས་རལ་བའི་གནད་ལས་བྱུང༌།
[26572] །འགྲོ་བའི་ཕུང་པོ་སངས་རྒྱས་སྐུ།
[26573] །ཡེ་ནས་ཡིན་པར་སུས་མ་རིག
[26574] །ཕུང་པོ་སངས་རྒྱས་མངའ་བདག་ཏུ།
[26575] །རྩ་གནས་ཡི་གེར་གྲུབ་ལས་བྱུང༌།
[26576] །ཆུ་བུར་མིག་ལ་ཡེ་ཤེས་ནི།
[26577] །རང་སྣང་ཡིན་པར་སུས་མ་མཐོང༌།
[26578] །ཞེས་པ་དང༌།
[26579] མུ་ཏིག་ཕྲེང་བ་ལས།
[26580] རང་བཞིན་སྣང་བའི་ཆོས་རྣམས་ལ།
[26581] །དྲི་མ་མེད་པས་ཕྲ་རགས་ལོག
[26582] །གཟུང་འཛིན་མེད་པས་འཁྲུལ་པ་ལོག
[26583] །འགྱུ་བ་མེད་པས་ལས་རླུང་ལོག
[26584] །ཟང་ཐལ་ཡིན་པས་དངོས་པོ་ལོག
[26585] །གསལ་བ་ཡིན་ཕྱིར་སྟོང་པ་ལོག
[26586] །ཡེ་ནས་རྟོགས་པས་བསྐྱེད་རིམ་ལོག
[26587] །རྩོལ་བ་མེད་པས་སྤྱོད་པ་ལོག
[26588] །མ་བཙལ་བཞག་པས་བསྒོམ་པ་ལོག
[26589] །རང་གྲོལ་ཡིན་པས་སྣང་བ་ལོག
[26590] །མངོན་དུ་སྣང་བས་ལྟ་བ་ལོག
[26591] །སྒྲ་ཚིག་མེད་པས་ཐ་སྙད་ལོག
[26592] །ཡོད་མ་མྱོང་བས་ཞེན་པ་ལོག
[26593] །མེད་མ་མྱོང་བས་གཞན་ལྟོས་ལོག
[26594] །གཟུང་དུ་མེད་པས་བློས་བརྟགས་ལོག
[26595] །ཉག་གཅིག་ཡིན་པས་གྲངས་མཐའ་ལོག
[26596] །ཡོངས་ལ་ཁྱབ་པས་གཞན་བྱུང་འགགས།
[26597] །རང་ཤར་ཡི་པས་མུན་པ་སངས།
[26598] །སྙིང་པོ་ཡིན་པས་ཆོས་སྐུར་ཁྱབ།
[26599] །གསལ་བར་སྣང་བས་ལོངས་སྐུར་རྒྱས།
[26600] །མ་བུ་ཕྲད་པས་སྤྲུལ་སྐུར་བྱུང༌།
[26601] །རྟོགས་སུ་ཡོད་པས་ཐབས་སུ་བྱུང༌།
[26602] །བསམ་འདས་ཡིན་པས་དྲན་པ་སངས།
[26603] །རྟག་ཆད་མེད་པས་གྲུབ་མཐའ་རྫོགས།
[26604] །ཞེས་པ་དང༌།
[26605] ཡང༌།
[26606] ས་དང་ཕྱོགས་དང་རིས་ལས་འདས།
[26607] །ཡོད་དང་མེད་དང་ལྟར་སྣང་མེད།
[26608] །སྒྲ་ཚད་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མིན།
[26609] །གཅིག་དང་གཉིས་དང་བགྲང་ཡུལ་མེད།
[26610] །སྟོང་པ་ཆེན་པོར་བབས་ཀྱིས་གྲུབ།
[26611] །ལུང་དང་རིག་པའི་སྤྱོད་ཡུལ་མིན།
[26612] །རྒྱུད་དང་མན་ངག་གིས་མི་མཚོན།
[26613] །ལྟ་དང་སྒོམ་དང་སྤྱོད་པས་ནི།
[26614] །དེ་ཡི་དོན་རྣམས་ཤེས་མི་འགྱུར།
[26615] །དེ་དོན་འབྲས་བུར་གྲུབ་པ་མེད།
[26616] །ཆོས་ཀྱིས་དེ་ཉིད་བསྒྲིབས་པར་འགྱུར།
[26617] །བསམ་པས་འགྲུབ་པ་མ་ཡིན་ཏེ།
[26618] །ཤེས་རབ་ཀྱིས་ཀྱང་དཔྱད་དུ་མེད།
[26619] །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པ་ཡིས།
[26620] །དེ་ཉིད་གནོད་དང་ཕན་འབྲས་བྲལ།
[26621] །ཐོས་དང་བསམ་དང་སྒོམ་པས་ནི།
[26622] །མཆོག་ཏུ་བརྟགས་ཀྱང་དེ་མི་མཐོང༌།
[26623] །དེ་ལ་དཀྱིལ་འཁོར་ཡོད་པ་མིན།
[26624] །ལྷ་མེད་བསྐྱེད་པའི་ས་བོན་མེད།
[26625] །སྔགས་དང་ཕྱག་རྒྱས་ཅི་ཞིག་བྱ།
[26626] །མཆོད་པ་ལ་སོགས་སྤྲོ་མི་དགོས།
[26627] །དབང་དང་དམ་ཚིག་ག་ལ་ཡོད།
[26628] །བསྙེན་པ་དང་ནི་སྒྲུབ་པ་མེད།
[26629] །འཁོར་ལོ་སྤྲོ་བ་ཡོད་པ་མིན།
[26630] །བསྲུང་བ་མེད་ཅིང་བསྲུང་ཡུལ་མེད།
[26631] །གདོན་དང་གནོད་པའི་ཡུལ་ལས་འདས།
[26632] །ཞེས་པ་དང༌།
[26633] རང་ཤར་ལས།
[26634] རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ།
[26635] །ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་མེད།
[26636] །འོན་ཀྱང་ལེགས་བསྟན་ཡིད་ལ་ཟུང༌།
[26637] །བསྒྲུབ་མེད་རྩལ་སྤྲུགས་སྨོན་པ་མེད་པ་ཡི།
[26638] །བྱར་མེད་ལྷུན་རྫོགས་སྔ་མ་དེ་ཉིད་དོན།
[26639] །བྱ་བ་དང་ནི་བྱེད་པ་ག་ལ་ཡོད།
[26640] །སྤྱོད་པ་མེད་པའི་ཆོས་ཉིད་རང་བྱུང་འདི།
[26641] །གང་གི་ཕྱོགས་སུ་མ་ལྷུང་ནམ་མཁའ་བཞིན།
[26642] །ཡོད་པ་མ་ཡིན་སྟོང་པ་གཅིག་པུ་ཉིད།
[26643] །མེད་པ་མ་ཡིན་ཡང་དག་བདེ་བའི་སྐུ།
[26644] །བྱས་པ་མ་ཡིན་རང་བྱུང་རྟོག་མེད་ཉིད།
[26645] རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ།
[26646] །བསྒོམ་པའི་ཆོས་ཉིད་ག་ལ་ཡོད།
[26647] །བཏང་དང་བཞག་པ་མེད་པའི་ཆོས།
[26648] །བསྒོམས་དང་མ་བསྒོས་མཐའ་ལས་གྲོལ།
[26649] །འཛིན་མེད་སེམས་ཀྱི་དྲི་མ་ཅི།
[26650] །ཡང་དག་རིག་པ་དྲི་མ་མེད།
[26651] །དྲི་མེད་དག་པའི་ཆོས་སྐུ་ལ།
[26652] །བསྒོམ་དང་བསྒོམ་པར་བྱ་བ་མེད།
[26653] །བསྒོམས་པས་ཡང་དག་ཉིད་མི་རྙེད།
[26654] །རྙེད་ན་རང་རིག་མེད་པར་འགྱུར།
[26655] །ཅི་ཕྱིར་རང་རིག་ཡེ་ཤེས་ལ།
[26656] །ཡེངས་དང་མ་ཡེངས་མེད་པའི་ཕྱིར།
[26657] །གང་ལ་འཛིན་པ་ཡོད་པ་ལ།
[26658] །རང་བྱུང་ཡེ་ཤེས་ཡོད་མ་ཡིན།
[26659] ཅེས་པ་དང༌།
[26660] ཡང༌།
[26661] དེ་ཡང་ཆོས་རྣམས་འདི་ལྟ་སྟེ།
[26662] །སྐྱེ་བ་མེད་པས་འགག་པ་མེད།
[26663] །འཛིན་པ་མེད་པས་རང་སར་གྲོལ།
[26664] །དམིགས་པ་མེད་པས་སྤྲོས་པ་མེད།
[26665] །བྱས་པས་མ་བྱུང་ཀུན་ལ་ཡོད།
[26666] །འདུས་མ་བྱས་པས་རྣམ་དག་དབྱིངས།
[26667] །འཛིན་པའི་ཐ་སྙད་ཆོས་དང་བྲལ།
[26668] །རང་བཞིན་མེད་པས་བརྗོད་དང་བྲལ།
[26669] །ཅེས་པ་དང༌།
[26670] ནོར་བུ་འཕྲ་བཀོད་ལས།
[26671] ཧ་ཧ།
[26672] ཆོས་མེད་པ་ལས་ཆོས་ཉིད་འབྱུང༌།
[26673] །ཡུལ་མེད་པ་ལས་ཡུལ་ལྟར་སྣང༌།
[26674] །ཆོས་མེད་ཤེས་རབ་ཁོང་གསལ་བས།
[26675] །དྲན་མེད་ཡུལ་དུ་མེད་པའོ།
[26676] །ཞེས་པ་དང༌།
[26677] སེང་གེ་རྩལ་རྫོགས་ལས།
[26678] འཛིན་ཆགས་མེད་པའི་ཆོས་ཉིད་དངོས་བྲལ་འདི།
[26679] །སངས་རྒྱས་རྣམས་ཀྱི་གཉིས་མེད་དགོངས་པའི་མཆོག
[26680] །སོ་སོར་རྟོག་དང་མཚན་མ་ཚིག་གི་ལམ།
[26681] །བྱ་རྩོལ་མེད་པའི་ཆོས་ཉིད་རང་སར་དག
[26682] །འུབ་ཆུབ་ཏིང་འཛིན་ཆོས་ཉིད་ཡུལ་ལ་འཇུག
[26683] །དག་དང་མ་དག་ཐ་སྙད་ཆོས་སུ་མེད།
[26684] །གཅིག་དང་གཉིས་ལས་འདས་པའི་ཡེ་གནས་དོན།
[26685] །རང་ལུས་ངང་དུ་ཐིག་ལེ་གཅིག་གིས་འུབ།
[26686] །ཅེས་པ་དང༌།
[26687] ཀློང་དྲུག་པ་ལས།
[26688] མཐའ་མེད་དབུས་སུ་དམིགས་པ་མེད།
[26689] །བསམ་པ་མེད་ཅིང་ཡུལ་རྣམས་མེད།
[26690] །ལྷ་མེད་སྔགས་ཀྱང་ཡོད་མ་ཡིན།
[26691] །ཆོས་མེད་བཏགས་པ་ཀུན་ལས་འདས།
[26692] །དགྲ་མེད་བཤེས་ཀྱང་ཡོད་པ་མིན།
[26693] །ལུས་མེད་དབང་པོར་སྣང་བ་མེད།
[26694] །ཆོས་ནི་བསམས་པས་མི་སྣང་སྟེ།
[26695] །གང་མེད་གང་དུ་འཛིན་པ་མེད།
[26696] །ང་མེད་ང་ཡི་འཁོར་ཀྱང་མེད།
[26697] །དབྱིངས་མེད་རིག་པའི་སྐུ་ཡང་མེད།
[26698] །དགེ་མེད་སྡིག་པའི་རྣམ་སྨིན་མེད།
[26699] །སྲོག་མེད་བཅད་པའི་དམིགས་པ་མེད།
[26700] །ཚོགས་མེད་བསག་པའི་ཡུལ་ཡང་མེད།
[26701] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[26702] །གནས་མེད་སྟོང་པ་ཉིད་ཀྱང་མེད།
[26703] །ཅེས་པ་དང༌།
[26704] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[26705] །བྱ་ཆུབ་སྙིང་པོ་གོལ་སྒྲིབ་མེད་པ་ལ།
[26706] །གོལ་དང་སྒྲིབ་པར་འཛིན་པར་ག་ལ་ཡོད།
[26707] །གོལ་མེད་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་ཀྱིས་མེད།
[26708] །ཆོས་ཀྱི་སྐུ་ནི་སྒྲིབ་དང་བྲལ་བ་ལ།
[26709] །གོལ་སྒྲིབ་གཉིས་སུ་འཛིན་པ་ཉོན་རེ་མོངས།
[26710] །ཆོས་སྐུ་མ་སྐྱེས་རང་ལས་བྱུང་བ་ལ།
[26711] །གཞན་ནས་འོང་དུ་རེ་བ་ཡོང་རེ་འཁྲུལ།
[26712] །སྐྱེ་མེད་བསམ་དང་བྲལ་བའི་རིག་པ་ལ།
[26713] །ཚིག་དང་ཡི་གེར་བསྟན་པ་འོ་རེ་བརྒྱལ།
[26714] །ཅེས་པ་དང༌།
[26715] ཡི་གེ་མེད་པ་ལས།
[26716] བྱས་པ་མ་ཡིན་བྱེད་མཁན་ག་ལ་ཡོད།
[26717] །བཅོས་པ་མ་ཡིན་བཅོས་པའི་བདག་པོ་མེད།
[26718] །ལྟ་བ་མ་ཡིན་ལྟ་བྱེད་ཆོས་དང་བྲལ།
[26719] །མཐོང་བ་མ་ཡིན་མཐོང་བྱེད་རྣམ་པར་གསལ།
[26720] སྣང་བྱེད་མ་ཡིན་སྣང་བའི་ཕྱོགས་དང་བྲལ།
[26721] །བྲི་བ་མ་ཡིན་ཐོགས་མེད་ཕྱོགས་བཅུར་ཁྱབ།
[26722] །རྩོལ་བ་མ་ཡིན་རྩོལ་སྒྲུབ་ཆོས་དང་བྲལ།
[26723] །གཅིག་པུ་མ་ཡིན་དུ་མའི་ཆོས་དང་བྲལ།
[26724] །ཕྱི་དང་ནང་མེད་ཕྱི་ནང་མེད་པར་གསལ།
[26725] །ཅེས་པ་དང༌།
[26726] ཐུན་མོང་གི་གསང་བ་སྒྱུ་འཕྲུལ་ལས་ཀྱང༌།
[26727] ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[26728] །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང༌།
[26729] །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས།
[26730] །སྐྱེས་ཙམ་ཉིད་ནས་སྐྱེ་བ་མེད།
[26731] །ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[26732] །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང༌།
[26733] །གནས་པ་མེད་ལས་ཐམས་ཅད་གནས།
[26734] །གནས་ཙམ་ཉིད་ནས་གནས་པ་མེད།
[26735] །ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[26736] །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང༌།
[26737] །འགྲོ་འོང་མེད་ལས་འགྲོ་དང་འོང༌།
[26738] །འགྲོ་འོང་ཉིད་ནས་འགྲོ་འོང་མེད།
[26739] །ཅེས་པ་དང༌།
[26740] དཀོན་མཆོག་ཏ་ལ་ལའི་མདོ་ལས་ཀྱང༌།
[26741] །དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ།
[26742] །མེད་ཆོས།
[26743] །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ།
[26744] །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པས་ན།
[26745] །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད།
[26746] །ཅེས་པ་དང༌།
[26747] ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས་ཀྱང༌།
[26748] ནམ་ཞིག་འཇིག་རྟེན་ཁམས་འདི་བྱུང་བ་དང༌།
[26749] །བྱུང་ནས་ཞིག་སྟེ་སྟོང་པར་གནས་པ་ན།
[26750] །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་ཀྱང་དེ་བཞིན་ཏེ།
[26751] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[26752] །ཞེས་པ་དང༌།
[26753] འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས།
[26754] མ་རིག་ནམ་མཁའ་ཇི་བཞིན་ཏེ།
[26755] །ཆོས་རྣམས་ཐམས་ཅད་མཚན་ཉིད་མེད།
[26756] །རྟེན་མེད་གནས་མེད་ལེན་པ་མེད།
[26757] །སྤྲུལ་འདྲ་ཡོངས་སུ་ཤེས་པར་གྱིས།
[26758] །ཞེས་པ་དང༌།
[26759] གསང་འདུས་ལས།
[26760] དངོས་པོ་འདི་རྣམས་མ་སྐྱེས་པ།
[26761] །ཆོས་དང་ཆོས་ཉིད་མེད་པ་སྟེ།
[26762] །ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པའི།
[26763] །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ།
[26764] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[26765] །གཉིས་པ་འཆིང་གྲོལ་གཉིས་སུ་མེད་པའི་རང་སེམས་སྟོང་པ་རྩ་བྲལ་ཆེན་པོར་ཐག་བཅད་པ་ལ་གཉིས་ཏེ།
[26766] བྱུང་གནས་འགྲོ་གསུམ་གྱིས་བརྟགས་པས་སྤྱིར་བསྟན་པ་དང༌།
[26767] གཅིག་དང་ཐ་དད་ལ་བརྟགས་པས་བྱེ་བྲག་ཏུ་ངེས་པར་བྱ་བའོ།
[26768] །དང་པོ་ནི།
[26769] གཤིས་མཐའ་གྲོལ་ནམ་མཁའ་ལྟ་བུ་ཡིན་མོད་ཀྱི།
[26770] རང་གིས་ནང་དུ་མ་བརྟགས་ན་ཡིན་སྙམ་ཡིད་དཔྱོད་ལ་ལུས་པས་སྟོང་བསྒོམ་མུན་རྡོ་ལྟར་སོང་ནས།
[26771] ཟང་ཐལ་རྗེན་པར་མི་རྟོག་པས་འཁོར་འདས་ཀྱི་ཤན་ཐང་མི་ཕྱེད་པའི་ཕྱིར།
[26772] རྟོགས་པ་ངེས་ཤེས་སུ་འཆར་བ་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་དགོས་ཏེ།
[26773] ཡི་གེ་མེད་པ་ལས།
[26774] རིག་པའི་རང་བཞིན་ཀུན་ལ་ཁྱབ་ཀྱང༌།
[26775] ཆོས་ཀྱི་་མན་ངག་ལ་ཐུག་ཅེས་གསུངས་པས།
[26776] འདིར་བླ་མའི་མན་ངག་གིས་རྟོགས་པར་བྱ་བ་ལ་གསུམ་སྟེ།
[26777] བྱུང་ས་བྱུང་མཁན་ལ་བརྟག་པ།
[26778] གནས་ས་གནས་མཁན་ལ་བརྟག་པ།
[26779] འགྲོ་ས་འགྲོ་མཁན་ལ་བརྟག་པའོ།
[26780] །དང་པོ་ལ་གཉིས་ལས།
[26781] བྱུང་ས་ཕྱི་སྣ་ཚོགས་ཡུལ་དུ་སྣང་བ་དང༌།
[26782] ནང་ཕུང་པོ་གཟུགས་སུ་སྣང་བ་སྟེ།
[26783] སེམས་དེ་གཉིས་གང་རུང་ལ་འཆར་དུས།
[26784] ཕྱི་རུ་ཤར་ན་ཕྱིའི་ཡུལ།
[26785] ནང་དུ་ཤར་ན་ནང་གི་ལུས།
[26786] །ཚལ་པ་ཚལ་པར་ཕྱེ་ལ་རྡུལ་ཕྲན་ཆ་མེད་དུ་བརྟགས་པས།
[26787] བྱུང་སའི་སྣང་ཡུལ་མེད་པར་མཐོང་དུས་དེ་ལས་སེམས་མ་བྱུང་བར་ངོ་ཤེས་པས་གཟུང་བ་ཡུལ་དུ་འཛིན་པའི་རྟོག་པ་གཞི་མེད་རྩ་བྲལ་ཆེན་པོར་ཐག་ཆོད།
[26788] བྱུང་མཁན་ཤ་ར་ར་འོ་ལ་ལའི་སེམས་དང་སེམས་བྱུང་ཁོ་རང་ལས་ཁོ་རང་བྱུང་ན་སྐད་ཅིག་གི་ཤེས་པ་རྫས་གཉིས་སུ་འགྱུར་ལ།
[26789] ཁོ་རང་ལས་གཞན་ལས་མ་བྱུང་བར་དཔྱད་ཟིན་པས།
[26790] ད་བྱུང་ས་དེ་རང་བྱུང་དུ་བྱུང་ངམ་སྙམ་ན།
[26791] ཁ་དོག་དང༌།
[26792] དབྱིབས་དང༌།
[26793] རྟགས་དང༌།
[26794] མཚན་མ་དང༌།
[26795] ཆེ་ཆུང་དང༌།
[26796] ཕྱོགས་ཆ་ལ་སོགས་པ་ཅི་འདུག་བརྟགས་པས་གང་དུའང་མི་འདུག་སྟེ།
[26797] བློས་བརྟགས་པ་ཙམ་གཞི་མེད་ཧར་སང་ཡེ་དག་ཏུ་སོང་དུས།
[26798] ནང་འཛིན་པའི་རྟོག་པ་གཞི་མེད་ནམ་མཁའ་ལྟ་བུར་རང་གིས་རྟོགས་པས།
[26799] ཆོས་དང་ཆོས་ཉིད་དུ་སྣང་བའི་གཟུང་འཛིན་ཐམས་ཅད་ཡུལ་མེད་རྟེན་བྲལ་ཆེན་པོར་དུས་དེའི་ཚེ་རྟོགས་པས།
[26800] སེམས་དང་པོ་སྐྱེ་བ་མེད་པར་ཡེ་ནས་འདུག་པ་ལ་དེ་རིང་རྟོགས་པས་ཆོས་སྐུ་སྤྲོས་བྲལ་ཆེན་པོའི་དོན་ཁོང་དུ་ཆུད་པའོ།
[26801] །གཉིས་པ་བར་དུ་གནས་ས་དང་གནས་མཁན།
[26802] གསུམ་པ་ཐ་མར་འགྲོ་ས་དང་འགྲོ་མཁན་གཉིས་ཀྱང་དེ་ཁོ་ན་ལྟར་བཤིག་ནས་བརྟགས་པས།
[26803] ལོངས་སྐུ་རང་གསལ་ཆེན་པོ་དང༌།
[26804] སྤྲུལ་སྐུ་རང་གྲོལ་རང་ཤར་གྱི་དགོངས་པ་ལ་རེག་སྟེ།
[26805] ཕྱི་ནང་ཡུལ་མེད་རིག་པ་རྟེན་མེད།
[26806] གཟུང་འཛིན་གཞི་མེད།
[26807] དགོངས་པ་བར་མེད་མཉམ་པའི་དོན་ཁོང་དུ་ཆུད་ནས།
[26808] མ་བསྒོམས་ཆུ་བོ་རྒྱུན་གྱི་བསམ་གཏན་རང་སངས་མཉམ་པ་ཆེན་པོར་ཁོང་ནས་འཆར་བ་ནི།
[26809] ཐལ་འགྱུར་ལས།
[26810] སེམས་ནི་དང་པོ་བྱུང་ས་དང༌།
[26811] བར་དུ་གནས་ས་ཐ་མ་འགྲོ་ས།
[26812] །དེ་ལྟར་གསུམ་ལ་བརྟགས་དཔྱད་པས།
[26813] །སེམས་སྦྱངས་སེམས་ཀྱི་གནས་ལུགས་ཤེས།
[26814] ཞེས་སོ།
[26815] །དེའི་ཚེ་ཕྱི་ཡུལ་དུ་སྣང་བ་ཐམས་ཅད་མེད་ལ་སྣང་བ་གཞི་མེད་སང་སེང༌།
[26816] ནང་སེམས་སུ་རྟོག་པ་ཐམས་ཅད་ཤར་གྲོལ་རྗེས་མེད།
[26817] སྣང་སེམས་འབྲེལ་མེད་ཟང་ཐལ་ཆེན་པོར་མཐོང་བས་ཆོས་ཟད་ཀྱི་དགོངས་པ་བློ་ཟད་ལ་ཤར་བ་ཞེས་བྱའོ།
[26818] །འདི་དག་འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པར་གསུངས་ཏེ།
[26819] འོད་སྲུང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སེམས་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་རྩོམ་པ།
[26820] སེམས་དེ་ནི་ཕྱི་ན་ཡང་མི་དམིགས།
[26821] ནང་ན་ཡང་མི་དམིགས།
[26822] དེ་གཉིས་ཀའི་བར་ན་ཡང་མེད་ཅིང་མི་དམིགས་ཏེ།
[26823] སྔོན་པོར་མ་ཡིན།
[26824] སེར་པོར་མ་ཡིན་ཅེས་བྱ་བ་ལ་སོགས་པ་ནས།
[26825] དེ་ལ་བརྩོན་འགྲུས་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ནི་སེམས་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་སོ་ཞེས་པའི་བར་དུ་གསུངས་སོ།
[26826] །གཉིས་པ་གཅིག་དང་ཐ་དད་པ་བརྟག་པ་ནི།
[26827] སེམས་ཀྱི་ཁང་བུ་བཤིག་པའི་མན་ངག་སྟེ།
[26828] དེ་ཡང་སེམས་ཞེས་བྱ་བ་འདི་ཡོད་ན་རྒྱུ་ཅི་ལས་བྱུང་བ་དང༌།
[26829] མེད་ན་འགྱུ་བ་དང་དྲན་ཤེས་ཀྱི་འཁོར་ལོ་འདི་ཅི་ཡིན་པ་དང༌།
[26830] དྲན་ཤེས་ཀྱི་རྣམ་པ་འདི་དག་རྐྱེན་གང་ལ་བརྟེན་ནས་བྱུང་བ་དང༌།
[26831] རྐྱེན་མེད་ན་དྲན་ཤེས་གློ་བུར་བ་འདི་དག་མི་རིགས་པ་དང་
[26832] གལ་ཏེ་སེམས་འདི་ལུས་དང་གཅིག་ཏུ་ཡོད་ན་ལུས་འཇིག་དུས་སེངས་ཀྱང་འཇིག་པར་འགྱུར་བ་དང༌།
[26833] མེད་ན་རྗེས་སུ་འགྲོ་ལྡོག་མ་ངེས་པས་ལུས་ཀྱི་ན་ཚ་སེམས་ཐོག་ཏུ་འོང་བ་དང༌།
[26834] སྐྱེ་བ་སྔ་ཕྱིའི་འཁོར་ལོ་འོང་བར་མི་རིགས་པ་དང༌།
[26835] སེམས་ཞེས་བྱ་བ་འདིར་གཅིག་ན་ནི་འགྲོ་བ་གཅིག་གི་དབང་པོ་འགགས་པས་འགྲོ་བ་གཞན་ཡང་འཆི་བར་རིགས་པ་དང༌།
[26836] གཅིག་མིན་ན་འགྲོ་བའི་གཟུགས་ཐ་དད་པ་ལྟར་འགྲོ་བའི་སེམས་དངོས་པོ་ཐ་དད་པར་རིགས་པ་དང་ཐ་དད་ན་ལུས་གཅིག་གི་ནང་ན་སྲིན་བུ་ལ་སོགས་པའི་སྲོག་ཆགས་དེ་ཀུན།
[26837] སྐྱེས་བུ་གཅིག་ཚེའི་དུས་བྱས་དུས་འཚོ་བར་རིགས་པ་དང༌།
[26838] གལ་ཏེ་གཅིག་ཡིན་ན་ལུས་གཅིག་ལ་ཕྱི་ནང་གི་སེམས་ཅན་དཔག་ཏུ་མེད་པ་འོང་བ་འདི་ཅི་ཡིན་པ་དང༌།
[26839] གལ་ཏེ་སེམས་འདི་ལ་ལྡོག་ས་ཡོད་ན།
