[25585] དང་པོ་ནི།
[25586] རྡོ་རྗེའི་རིགས་རྣམ་པར་དག་པས།
[25587] མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་འོད་ཁ་དོག་དཀར་པོའི་རྣམ་པར་འཆར་བ་དང༌།
[25588] དེ་ཉིད་རྡོ་རྗེ་མི་བསྐྱོད་པའི་གདངས་དཀར་བ་ལ་འཚེར་བར་འཆར་བའོ།
[25589] །དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པར་དག་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཁ་དོག་མཐིང་གའི་རྣམ་པར་འཆར་བ་དང༌།
[25590] རྣམ་པར་སྣང་མཛད་ཀྱི་གདངས་མཐིང་ལ་གནག་པར་འཆར་རོ།
[25591] །རིན་པོ་ཆེའི་རིགས་རྣམ་པར་དག་པ་ལས།
[25592] མཉམ་པ་ཉིད་ཀྱི་ཁ་དོག་སེར་པོའི་སྣམ་བུ་དང༌།
[25593] རིན་པོ་ཆེ་འབྱུང་ལྡན་གྱི་གདངས་རབ་ཏུ་འཚེར་བ་གསེར་ཞུན་སྦྱངས་པ་ལྟ་བུར་འཆར་རོ།
[25594] །པདྨའི་རིགས་རྣམ་པར་དག་པ་ལས།
[25595] སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ཁ་དོག་དམར་པོའི་སྣམ་བུ་དང༌།
[25596] སྣང་བ་མཐའ་ཡས་ཀྱི་གདངས་དམར་བ་ལ་རབ་ཏུ་དམར་བ་བྱི་རུའི་མདོག་ལྟ་བུར་འཆར་རོ།
[25597] །ལས་ཀྱི་རིགས་རྣམ་པར་དག་པ་ལས།
[25598] བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ཁ་དོག་ལྗང་གུའི་སྣམ་བུར་འཆར་བ་དང༌།
[25599] དོན་ཡོད་གྲུབ་པའི་གདངས་རབ་་ལྗང་ཨིནྡྲ་ནཱི་ལའི་རྣམ་པ་ལྟར་འཆར་བའོ།
[25600] །དེ་དག་གི་ཕྱི་རིམ་མཐིང་ག་རྡོ་རྗེའི་ར་བས་ཀུན་ནས་བསྐོར་བ་ནི།
[25601] ཡེ་ཤེས་དེ་དག་ཐ་དད་པ་མ་ཡིན་པར་མཚོན་པའོ།
[25602] །དེ་ལས་སྣང་བའི་འཕེལ་ནི་འོད་ལྔ་སོ་སོས་གཙོ་བྱས་པའི་ཁ་དོག་ལྔ་ལྔར་གསལ་བ་ནི།
[25603] རིགས་དང་རིགས་ཀྱི་ཁྱད་པར་ལས་བྱུང་བའོ།
[25604] །དེ་ནས་ཡེ་ཤེས་ཀྱི་རླུང་རྣམ་པར་དག་པ་ལས་མེ་ལོང་ལྟ་བུའི་རྐྱེན་འགྲེང་དུ་སྣང་བ་ནི།
[25605] དེ་ལ་བརྟེན་ནས་ཉམས་ཀྱི་འཕེལ་འབྱུང་བའོ།
[25606] །མཉམ་པ་ཉིད་ཀྱི་རྩིབས་ཤར་དུ་སྣང་བ་ནི།
[25607] འཁྲུལ་པའི་སྣང་བ་ཟད་དུ་ཉེ་བའི་ཉིད་དོ།
[25608] །དེ་ནས་སོ་སོར་རྟོག་པའི་གྲུ་ཆད་དུ་སྣང་བ་ནི།
[25609] འབྱུང་བའི་ཕྲ་བ་འགག་པའི་དུས་སོ།
[25610] །བྱ་བ་གྲུབ་པའི་རེ་ལྡེའི་རྣམ་པ་ཙམ་དུ་སྣང་བ་ནི།
[25611] ཡེ་ཤེས་ཀྱི་རང་གདངས་སོ་སོར་གསལ་བ་ལས་བྱུང་བའོ།
[25612] །དེ་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡུལ་གྲུ་ཙམ་དུ་སྣང་བ་ནི་རྟོག་པ་རགས་པ་རྣམས་འགགས་པ་ལས་བྱུང་བའོ།
[25613] །དེ་དག་གི་ལམ་སྐྱེ་བའི་རིམ་པ་ནི།
[25614] །བརྩོན་འགྲུས་རབ་རྣམས་ལ་བར་དུ་ཞག་ལྔ་ལྔའོ།
[25615] །འབྲིང་རྣམས་ལ་ཞག་བདུན་བདུན།
[25616] ཐ་མ་རྣམས་ཞག་ཉེར་གཅིག་ཉེར་གཅིག་ན་གོང་མའི་སྣང་བ་འགགས་ནས།
[25617] ཡང་འོག་མའི་སྣང་བ་དེ་དག་ཏུ་རྣམ་པར་སྣང་བའོ།
[25618] །ཁ་དོག་དང་དབྱིབས་ཀྱི་བར་འདིར་ནི་ཐང་ཅིག་ཏུ་གནས་པ་དག་འབྱུང་ངོ༌།
[25619] །དེ་ནས་དེ་དག་ནུབ་ནས་ཀྱང་ཡེ་ཤེས་ལྔའི་དབྱིབས་ཀྱི་རྣམ་པ་འཆར་ཏེ།
[25620] མེ་ལོང་ལྟ་བུའི་དབྱིབས་མིག་ཚགས་ཀྱི་རྣམ་པ་དང་འདྲ་བར་འགྱུར་རོ།
[25621] །དེ་ནི་ཁ་དོག་རབ་ཏུ་སྤེལ་ལེགས་པ་ལས་བྱུང་བའོ།
[25622] །དེ་ལ་གོམས་པ་ལས་མིག་མངས་རིས་སུ་འཆར་ཏེ།
[25623] འདི་ནི་སྔོན་དུ་འགྲོ་བ་ཚད་དུ་ཕྱིན་པ་ལས་བྱུང་བའོ།
[25624] །དེ་ནས་མཉམ་པ་ཉིད་དྲ་བ་ཕྱེད་པར་འཆར་ཏེ།
[25625] དེ་ནི་རླུང་གི་སྦྱངས་པ་དག་པ་ལས་བྱུང་བའོ།
[25626] །དེ་ལས་དྲ་བར་སྣང་བ་ནི་སྔོན་འགྲོ་དག་ཅིང་ཚར་ཆོད་པ་ལས་བྱུང་བའོ།
[25627] །དེ་ནས་སོ་སོར་རྟོག་པའི་མེ་ཏོག་གི་ཚོམ་བུར་འཆར་བ་ནི།
[25628] གཟིགས་སྟངས་ལས་འགྲུས་པ་ལས་བྱུང་བའོ།
[25629] །དེ་ལས་པདྨ་སྟོང་ལྡན་དུ་འཆར་བ་ནི་སྔོན་འགྲོ་འབྱོངས་པ་ལས་བྱུང་བའོ།
[25630] །དེ་ནས་བྱ་བ་གྲུབ་པའི་མཚོན་ཆ་ལྟ་བུར་འཆར་བ་ནི།
[25631] རང་བཞིན་མ་བཅོས་པ་ལས་བྱུང་བའོ།
[25632] །དེ་ལས་འཁོར་ལོ་ལ་སོགས་པའི་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་བ་ནི་སྔོན་འགྲོ་མཐར་ཕྱིན་པ་ལས་བྱུང་བའོ།
[25633] །དེ་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མཁར་ཐབ་ཏུ་འཆར་བ་ནི།
[25634] རིག་པ་མིག་ནས་དྲངས་པ་ལས་བྱུང་བའོ།
[25635] །དེ་ལས་ཟ་འོག་གུར་ཁྱིམ་ལྟ་བུ་ནི་སྔོན་འགྲོ་དག་པར་བྱས་པ་ལས་བྱུང་བའོ།
[25636] །དེ་དག་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཁྱད་ཀྱིས་ཞག་གསུམ་དང༌།
[25637] བདུན་དང༌།
[25638] བཅུ་བཞི་ན་གཅིག་སྐྱེ་གཅིག་འགག་པའོ།
[25639] །དེ་ཕན་ཆད་ནི་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་སྟེ།
[25640] འདི་དག་ནི་སེམས་ཀྱི་སྔོན་འགྲོའི་དུས་ན།
[25641] རྟོག་པ་ཐ་དད་པར་བསླང་བ་དེ་འགགས་པའི་རྟགས་ཡིན་ནོ།
[25642] །དེ་ནས་རིག་པ་རང་གི་ངོ་བོའི་སྣང་བ་འཆར་ཏེ།
[25643] འོད་དེ་དག་ཐིག་ལེར་འཆར་བ་ནི་ལུ་གུ་རྒྱུད་གཅིག་ཏུ་འདུས་པ་ལས་བྱུང་བའོ།
[25644] །དེ་ནས་ཐིག་ལེ་གཉིས་འབྲེལ་དུ་སྣང་བ་ནི་ཐབས་དང་ཤེས་རབ་རྣམ་པར་དག་པ་ལས་བྱུང་བའོ།
[25645] །དེ་ནས་ཐིག་ལེ་ལྔ་སྦྲེལ་དུ་སྣང་བ་ནི་ཡེ་ཤེས་ལྔ་ལ་བྱན་ཚུད་པ་ལས་བྱུང་བའོ།
[25646] །མངོན་སུམ་གྱི་ཐིག་ལེ་དང་འབྲེལ་ལུགས་མི་འདྲ་སྟེ་ཆུང་ཡོད་པའི་ཕྱིར་རོ།
[25647] །དེ་ཕན་ཆད་ནི་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་སྟེ།
[25648] ཐལ་འགྱུར་བས།
[25649] ཁ་དོག་ལྔ་ཡི་འོད་ཀྱི་ཀྱང༌།
[25650] །རེ་ལྡེ་ཙམ་ལས་གྲུ་ཆད་སྣང༌།
[25651] །ཡུལ་གྲུ་ཙམ་ལས་མཐོང་ཚད་དོ།
[25652] །ཞེས་པ་དང༌།
[25653] རང་བྱུང་གི་རྒྱུད་ལས།
[25654] རང་ངོ་མཐོང་བས་འདི་ལྟར་རོ།
[25655] །ཡར་མཚམས་ལས་ནི་སོར་བཞི་ལས།
[25656] །བྲལ་བའི་སྐྱེས་བུ་སྐལ་བཟང་བ།
[25657] །འཁོར་བར་འཇུག་པ་ག་ལ་སྲིད།
[25658] །གྲུ་ཆད་རྣམ་པར་གང་སྣང་བ།
[25659] །སྤྲུལ་པའི་ཡོན་ཏན་འདིས་འགྲུབ་བོ།
[25660] །མཐོང་བའི་ཡུལ་ཙམ་གང་སྣང་བ།
[25661] །ཚོམ་བུ་ལ་ནི་དེ་བཞིན་ནོ།
[25662] །ཕྱིར་སྣང་འགགས་པ་གང་ཡིན་པ།
[25663] །སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་ལ།
[25664] །འདི་ཡང་དེ་ལྟར་འགྱུར་བའོ།
[25665] །ཞེས་སོ།
[25666] །གསུམ་པ་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ལ་སྣང་ཚུལ་སྤྱིར་བསྟན་པ་དང༌།
[25667] རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས།
