[23780] དང་པོ་གཉིས་སུ་གདམས་པའི་རྩལ་སྦྱོང་སྟེ།
[23781] ཉིན་དུས་སྒྱུ་ལུས་འོད་གསལ་གྱི་གནད་དང༌།
[23782] བར་དོའི་འཆར་ཚུལ་ལ་གོམས་པས།
[23783] རྨི་ལམ་དུ་འབྱོངས་པ་ནི་བར་དོར་གྲོལ་ཚད་ངེས་པ་སྟེ།
[23784] དེའང་གནད་གཅིག་ཏུ་དྲིལ་ན།
[23785] ཡོད་པ་ཆེད་དུ་མི་སྤང༌།
[23786] མེད་པ་ཆེད་དུ་མི་བསྒྲུབ།
[23787] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[23788] མེད་པ་ལ་སྡུག་རྟོག་མི་བྱ།
[23789] བྱ་བཞག་དང་ལེགས་ཉེས་དང་སྣང་ཚུལ་དང༌།
[23790] འཛིན་རྟོག་གང་ལའང༌།
[23791] འདས་པའི་རྗེས་མི་བཅད།
[23792] མ་འོངས་པའི་སྔུན་མི་བསུ།
[23793] ད་ལྟར་གྱི་བག་ཆགས་གཉེན་པོ་དང་བཅས་པ་རྒྱུད་ལ་མི་བསྟེན་པར།
[23794] ཕྱད་མ་ཕྱོད།
[23795] བན་མ་བུན།
[23796] འལ་མ་འོལ།
[23797] ཤར་སྣང་རྗེས་མེད་ཐུགས་ཕྲད་ཀྱི་སྣང་བ་ལ་སྤྱད་པས།
[23798] སྣང་བ་སྣང་ཐོག་ནས་གྲོལ།
[23799] དངོས་པོར་འཛིན་པ་དག
[23800] །དེ་ཡང་སྣང་ཐོག་ནས་གྲོལ་བ།
[23801] བྱེའུ་ཁྲས་ཁྱེར་བ་ལྟ་བུའོ།
[23802] །འགྱུ་བ་འགྱུས་ཐོག་ནས་གྲོལ།
[23803] རང་ཡལ་རྗེས་མེད།
[23804] དེ་ཡང་བར་སྣང་གི་སེར་བུ་ཡལ་བ་ལྟ་བུའོ།
[23805] །སྣང་ཤེས་གཉིས་མེད་དུ་གྲོལ།
[23806] ཕྱི་ནང་རིས་མེད།
[23807] དེ་ཡང་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ།
[23808] །དེ་ལྟར་རྟོགས་པས་བག་ཆགས་ཀྱི་ཞེན་པ་ཆོད་དེ།
[23809] ཀློང་དྲུག་པ་ལས།
[23810] སྐྱེས་བུ་གང་གིས་འདས་པའི་རྗེས་མ་བཅད།
[23811] མ་འོངས་པའི་སྡུན་མ་བསླངས།
[23812] ད་ལྟའི་ཤེས་པ་སོ་ལ་བཞག་ན།
[23813] སྔ་ཕྱི་མེད་པར་འདྲེས་ནས།
[23814] གཅིག་འདུས་ངོ་བོ་ཉིད་ཅིས་བྱ་སྟེ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་རོ་ཞེས་སོ།
[23815] །གཉིས་པ་བར་དོ་དངོས་ཀྱི་གདམས་པ་ནི།
[23816] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྣམས་རིམ་གྱིས་ཐིམ་ནས།
[23817] ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ།
[23818] དབུ་མའི་ཡར་སྣའི་ཧཾ་དང་མར་སྣའི་ཨ་གཉིས་སྙིང་གར་འདུས་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་འོད་གསལ།
[23819] སྣང་བ་དང༌།
[23820] མཆེད་པ་དང༌།
[23821] ཐོབ་པ་དང༌།
[23822] ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་བཞི་སྐད་ཅིག་གཅིག་དང༌།
[23823] གཉིས་དང་གསུམ་དང༌།
[23824] བཞིར་འཆར་ཏེ།
[23825] སྔར་འོད་གསལ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་དེར་ངོས་ཟིན་ནས་འོད་གསལ་མ་བུ་འདྲེས་ཏེ།
[23826] སྐད་ཅིག་མ་ལ་ཡར་ཀ་དག་ཆོས་སྐུའི་དབྱིངས་སུ་ཟང་ཐལ་ལོ།
[23827] །དེར་མ་ཟིན་པ་རྣམས་ལ་སྲིད་པའི་བར་དོར་དབང་པོ་འབྲིང་རྣམས་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་ཤར་བས་གྲོལ་ལ།
[23828] ཐ་མ་རྣམས་ལས་བཟང་པོའི་འཕྲོ་མཐུད་དེ།
[23829] ཕྱི་མ་ལ་བླ་ན་མེད་པའི་ཆོས་དང་ཕྲད་ནས་གྲོལ་བར་ངེས་སོ།
[23830] །སྒྱུ་འཕྲུལ་ལས།
[23831] སྐྱེ་འདིར་གྲོལ་བ་མ་ཐོབ་ཀྱང༌།
[23832] །སྐྱེ་གཞན་སྲིད་པར་གྲོལ་བར་འཐོབ།
[23833] །ཅེས་སོ།
[23834] །ཐུན་མོང་གི་ལུགས་ལའང་དེ་ཁོ་ན་ཉིད་ལ་མོས་པ་དག་ཕྱི་མར་གྲོལ་བར་བཤད་དེ།
[23835] བཞི་བརྒྱད་པ་ལས།
[23836] དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར།
[23837] །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།
[23838] །སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར།
[23839] །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།
[23840] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[23841] །དེ་དག་གི་འཕྲོས་དང་བཅས་པས་ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་བཤད་ཟིན་ཏོ།
[23842] །གསུམ་པ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ལ་གཉིས་ལས།
[23843] མདོར་བསྟན་པ་ནི།
[23844] རང་ཤར་ལས།
[23845] དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་ནི།
[23846] །ནམ་མཁའི་མཐོངས་སུ་ཤེས་པར་བྱ།
[23847] །དེ་ལ་གོམས་པར་གྱུར་ན་ཡང༌།
[23848] །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར།
[23849] །ཡང་དག་ལམ་ཡང་དེ་བཞིན་ནོ།
[23850] །ཞེས་སོ།
[23851] །རྒྱས་པར་བཤད་པ་ནི།
[23852] ཉི་ཟླ་ཁ་སྦྱོར་ལ།
[23853] བདེ་གཤེགས་དགོངས་པ་རྣམ་གཉིས་ཏེ།
[23854] །མ་བཅོས་བཞག་པས་བྱུང་ཚོར་འགག
[23855] །མ་བསྒོམས་བལྟས་པས་དྲོད་ཚད་རྙེད།
[23856] །ཅེས་སོ།
[23857] །དེའང་ཆོས་ཉིད་མའི་སྣང་བ་ལ་རེ་དོགས་སྤྲོ་བསྡུ་མེད་པས་མཉམ་རྗེས་རིས་མེད་ཆེན་པོར་དགོངས་པ་བར་མཚམས་མེད་པ་ཆུ་བོ་རྒྱུན་ཀྱི་རྣལ་འབྱོར།
[23858] ནམ་མཁའ་མཐའ་དབུས་མེད་པའི་རང་བཞིན་ལ་ཡེངས་དང་མ་ཡེངས་མེད་པ་ཀློང་གྱུར་གཅིག་ཏུ་འཇོག་པ་ཡིན་ནོ།
[23859] །འདིའི་དུས་ན་ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ་ཞེས་བྱ་སྟེ།
[23860] ཉིན་མོ་འདས་པའི་ཆ།
[23861] མཚན་མོ་འཁོར་བའི་ཆ།
[23862] ཉིན་མཚན་ཁྱད་མི་ཕྱེད་པར་ཤར་༩བས།
[23863] །སྒོམ་ཉམས་ཉིན་མོ་གསལ་རྒྱུ་མེད།
[23864] མཚན་མོ་མི་གསལ་བ་མེད་པར་ཕྲིལ་གྱིས་སོང་བ་ཡིན་ནོ།
[23865] །དོན་གཉིས་པ་དེའི་མན་ངག་རྒྱ་མཚོ་ཅོག་གཞག་གི་ཐབས་ནི།
[23866] མིག་ཆུའི་དངས་མ་ལ་རྒྱ་མཚོ་ཟེར་ལ།
[23867] དེ་མི་འགུལ་བར་འཇོག་པས་རྒྱ་མཚོ་ཅོག་གཞག་ཅེས་བྱའོ།
[23868] །དེ་ཡང་མི་བསྒོམ་ན་མི་བསྒོམ།
[23869] སྒོམ་བྱེད་ཕན་ཆད་མིག་མི་འཛུམ་པར་ཧྲིག་གེ་ལྟ་བ་གནད་ཡིན་ནོ།
[23870] །དེ་ལྟར་བྱས་པས་དཔེར་ན་རྒྱ་མཚོར་གཟའ་སྐར་ལ་སོགས་པའི་གཟུགས་བརྙན་ཅི་སྣང་བ་ཐམས་ཅད་བཀྲ་ཡལ་ལེ་སྣང་ཡུལ་དུ་ཡོད་ལ་གཟུང་ཡུལ་དུ་མེད་པས་རྒྱ་མཚོ་ལ་མ་གོས་པ་བཞིན་དུ།
[23871] རྣལ་འབྱོར་པའི་མིག་ལམ་དུ་ཕྱིའི་སྣང་བ་ཤར་ཚད་སྣང་ངོར་སྣང་ཡང༌།
[23872] སྣང་ཐོག་ཏུ་ཤེས་པ་མ་ཤོར་བས་གཟུང་ཡུལ་དུ་མེད་དེས་མ་གོས་པས།
[23873] ཕྱི་སྣང་བས་ཤེས་པ་ལ་མ་གོས།
[23874] ནང་ཤེས་པས་སྣང་བ་ལ་མ་བཟུང༌།
[23875] སྣང་ཤེས་འབྲེལ་དོན་ཆད་པས་གཟུང་འཛིན་ཡུལ་མེད་དུ་སངས་ཏེ་ཚོགས་དྲུག་ལྷུག་པའི་སྒོམ་པ་ཞེས་བྱའོ།
[23876] །འདི་ལ་སྒོམ་པ་དངོས་དང༌།
[23877] གོལ་ས་བཅད་པ་གཉིས་ལས།
[23878] དངོས་ནི་རླུང་སེམས་གནད་ལ་གཅུན་ནས་ཤེས་པ་རང་སོར་བཞག་པ་སྟེ།
[23879] ཐལ་འགྱུར་ལས།
[23880] སྒོམ་པ་ཞེས་ནི་སེམས་གནས་ལ།
[23881] །འགྱུ་བ་ཕྱི་ནང་གཅོད་པ་སྟེ།
[23882] །གཟུང་དང་འཛིན་པ་འགག་པའོ།
[23883] །ཞེས་པ་དང༌།
[23884] ཡི་གེ་མེད་པ་ལས།
[23885] ཡེ་ནས་མ་བཅོས་རང་བྱུང་ཅོག་གཞག་ཉིད།
[23886] །སྣང་བས་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ།
[23887] །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན།
[23888] །ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་ཀུན་སྤངས་ཏེ།
[23889] །འགྱུ་བྱེད་མེད་ན་སྒོམ་པའི་དགོངས་པ་ཡིན།
[23890] །དམིགས་པའི་ཕྱོགས་དག་མི་འཛིན་ན།
[23891] །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བ་བཞིན།
[23892] །འཛིན་མེད་གསལ་ཆ་མ་འགགས་པ།
[23893] །དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ།
[23894] །ཞེས་སོ།
[23895] །དེའི་ཚེ་ཆོས་ཉིད་ཡེ་གཞག་གི་དགོངས་པར་རྫོགས་ཏེ།
[23896] ཀློང་དྲུག་པ་ལས།
[23897] དག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[23898] །སྒོ་ལྔའི་ཡུལ་རྣམས་རང་དག་པར།
[23899] །མ་རྙོག་ཆུ་ནི་དངས་པ་བཞིན།
[23900] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[23901] །ཞེས་སོ།
[23902] །གཉིས་པ་གོལ་ས་བཅད་པ་ནི།
[23903] །དེ་ཡང་ཚོགས་དྲུག་འགགས་ནས་དྲན་མེད་དུ་སོང་ན།
[23904] ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བས་ཏེ་གོལ་སའོ།
[23905] །འཕྲོ་རྒོད་རྒྱ་འབྱམས་ལ་སོང་ན་གོལ་སའོ།
[23906] །གཏིང་གསལ་རང་གདངས་མ་རྙེད་ན་གོལ་སའོ།
[23907] །རྩེ་གཅིག་ཐིས་ཕུར་དུ་འཛིན་ན་གོལ་སའོ།
[23908] །མདོར་ན་རིག་པ་རང་གསལ་རྒྱ་གྲོལ་འཛིན་མེད་རང་གནས་ཀྱི་སྒོམ་པ་ལས་གཞན་རྣམས་གོལ་ས་ཡིན་པར་རིག་པར་བྱའོ།
[23909] །ཐལ་འགྱུར་ལས།
[23910] མགོ་ལ་གནས་པའི་སྒོམ་པ་ནི།
[23911] །དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ།
[23912] །ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ།
[23913] །ཤེས་པ་ཉིད་ལ་སྤྱོད་པའི་ཡིད།
[23914] །ཕྱིར་ལ་སྤྱོད་པའི་ཡིད།
[23915] །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད།
[23916] །ཅེས་སོ།
[23917] །དེའང་ཤེས་པ་ལ་སྣང་བས་མ་གོས།
[23918] སྣང་བ་ལ་ཤེས་པས་མ་སྤྱད།
[23919] རང་བཞིན་གསལ་དངས་ཕྱེད་ལ་རྩེ་གཅིག་འཛིན་པའི་བརྟོད་ཕུར་མེད་པར།
[23920] ཡངས་པ་ཁྲོལ་ལེ་རྒྱ་ཡན་རང་སངས་ཆེན་པོ་ཕྱལ་ཕྱལ་བ་ནི་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒོམ་པ་སྟེ།
[23921] དེ་ཉིད་ལས།
[23922] སྒོམ་པའི་མཚན་ཉིད་སྣང་ཚུལ་ནི།
[23923] །མཚན་ཉིད་སྟོང་གསལ་རིག་པ་ལ།
[23924] །རང་བཞིན་གང་དུ་མ་འདྲེས་པ།
[23925] །གཟུང་དང་འཛིན་པའི་མཐའ་ཟད་དང༌།
[23926] །ཆོས་ཉིད་རང་ངོ་དག་པའོ།
[23927] །ཞེས་སོ།
[23928] །ཞར་ལ་མ་བསྒོམས་པའི་སྐྱོན་ནི།
[23929] དེ་ལས།
[23930] མ་བསྒོམས་པ་ཡི་སྐྱོན་ཉིད་ནི།
[23931] །འཁོར་བའི་མཚན་ཉིད་མངོན་སྣང་བས།
[23932] །བདག་དང་གཞན་ཏེ་ཡུལ་ཤེས་དང༌།
[23933] །ཚིག་དང་བཅས་ཏེ་ལྟ་བ་དང༌།
[23934] །དམིགས་དང་བཅས་པའི་ཡུལ་དག་དང༌།
[23935] །ཉོན་མོངས་བདག་ཏུ་འཆིང་བར་འགྱུར།
[23936] །སངས་རྒྱས་ལམ་ཡང་སྟོར་བ་དང༌།
[23937] །འབྲས་བུའི་རང་བཞིན་མ་ཤེས་དང༌།
[23938] །ཆོས་ཀུན་མཉམ་པའི་གཞི་མེད་དང༌།
[23939] །རང་རིག་ཁམས་གསུམ་བཅིངས་པ་དང༌།
[23940] །རྟོག་དང་བཅས་པའི་ལྟུང་བར་འགྱུར།
[23941] །ཅེས་སོ།
[23942] །དེས་ན་སྒོམ་པ་ལ་བརྩོན་པར་བྱའོ།
[23943] །གསུམ་པ་དེའི་དགོངས་པ་སྣང་སྲིད་གཞི་གཞག་གི་ཆོས་ཉིད་འཆར་བ་ནི།
[23944] སྔར་གཞིར་བཞེངས་ཞེས་རྟོག་དཔྱོད་ཀྱིས་གང་སྣང་ལམ་དུ་བྱེད་པ་ཀུན།
[23945] སྐབས་འདིར་སྤྲོས་པ་ཚོད་ཟིན་ནས་རང་གཞག་ལ་གྲོལ་བས།
[23946] གཞི་དངོས་པོའི་འདུག་ཚུལ་ལས་མི་གཡོ་ཞིང་དེའི་སྟེང་དུ་གནས་ནུས་པའི་ཕྱིར་རོ།
[23947] །ཀློང་དྲུག་པ་ལས།
[23948] རྟོག་པ་མེད་པའི་སེམས་ཉིད་ལ།
[23949] །མ་བཟུང་འགག་མེད་རང་སྣང་བས།
[23950] །རང་རིག་གསལ་བའི་ཡུལ་ངོ་ཤེས།
[23951] །གཞིར་བཞག་ཆེན་པོའི་དགོངས་པ་ཞེས།
[23952] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[23953] །བསམ་པ་མེད་པའི་སེམས་ཉིད་ལ།
[23954] །རང་གནས་ལྷུན་འབྱམས་སྣང་བ་ནི།
[23955] །སྒྲ་བཞི་རང་ལོགས་དགོངས་པ་ཞེས།
[23956] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[23957] །དྲན་པ་མེད་པའི་སེམས་ཉིད་ལ།
[23958] །འགྱུ་བྱེད་རང་དག་སྣང་བ་ནི།
[23959] །འཛིན་པ་རང་དག་བསམ་གཏན་ཞེས།
[23960] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[23961] །ཅེས་སོ།
[23962] །བཞི་པ་དེའི་འབྲས་བུ་ནི།
[23963] ཉོན་མོངས་པ་རང་རྒྱས་བཏབ་པས།
[23964] ཉོན་མོངས་རང་དག་གི་ཆ་དེ་ཡེ་ཤེས་སུ་ཤར་ནས།
[23965] སྣང་བཏགས་ཀྱི་ཆོས་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་ཆོས་སྐུའི་ངང་དུ་རང་གསལ་རྗེན་པར་གྲོལ་བ་ཡིན་ཏེ།
[23966] ཀློང་དྲུག་པ་ལས།
[23967] བབས་སུ་གྲུབ་པའི་སེམས་ཉིད་ལ།
[23968] །གཞིར་བཞག་ཆེན་པོ་རང་སར་དག
[23969] །ཐོག་བབས་ཆེན་པོའི་སེམས་ཉིད་ལ།
[23970] །སྣང་བ་ཐད་ཀར་རང་སར་དག
[23971] །ཡིན་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[23972] །བརྫུན་གྱི་ཚིག་རྣམས་རང་སར་དག
[23973] །མེད་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[23974] །མ་བྱིན་ལེན་པ་རང་སར་དག
[23975] །ཡིན་དང་མིན་པའི་སེམས་ཉིད་ལ།
[23976] །མི་ཚངས་སྤྱོད་པ་རང་སར་དག
[23977] །འཆལ་བ་མེད་པའི་སེམས་ཉིད་ལ།
[23978] །ངག་འཁྱལ་རྣམས་ནི་རང་སར་དག
[23979] །ཡུལ་ལ་སྣང་བའི་སེམས་ཉིད་ལ།
[23980] །ཕྲ་མའི་ཚིག་རྣམས་རང་སར་དག
[23981] །འགྱུ་བར་སྣང་བའི་སེམས་ཉིད་ལ།
[23982] །འདོད་ལོག་རྣམས་ནི་རང་སར་དག
[23983] །ཀ་ནས་དག་པའི་སེམས་ཉིད་ལ།
[23984] །སྲོག་གཅོད་པ་ཡང་རང་སར་དག
[23985] །རྐྱེན་དུ་སྣང་བའི་སེམས་ཉིད་ལ།
[23986] །བརྣབ་སེམས་རྣམས་ནི་རང་སར་དག
[23987] འབྲས་བུར་སྣང་བའི་སེམས་ཉིད་ལ།
[23988] །གནོད་སེམས་རྣམས་ནི་རང་སར་དག་
[23989] །སྒྲ་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[23990] །གྲག་པ་རྣམས་ནི་རང་སར་དག
[23991] །གཟུགས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[23992] །འཛིན་པའི་སེམས་ཆ་རྣམས་རང་སར་དག
[23993] །དྲི་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[23994] །ཤེས་པའི་ཆ་རྣམས་རང་སར་དག
[23995] །རོ་ཉིད་སྣང་བའི་སེམས་ཉིད་ལ།
[23996] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག
[23997] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག
[23998] །རེག་ཏུ་སྣང་བའི་སེམས་ཉིད་ལ
[23999] །རེག་བྱའི་ཤེས་པ་རང་སར་དག
[24000] །ཅེས་སོ།
[24001] །དོན་གསུམ་པ་ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞི་སྟེ།
[24002] ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད།
[24003] དེའི་མན་ངག་རི་བོ་ཅོག་གཞག་གི་ཐབས།
[24004] དེའི་དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ།
[24005] དེའི་འབྲས་བུ་ཉོན་མོངས་གནས་དག་གོ
[24006] །དང་པོ་ལ་གཉིས་ཏེ།
[24007] ལྟ་བ་སྤྱིའི་རབ་ཏུ་དབྱེ་བ་དང༌།
[24008] །རང་གི་དོན་ངོས་གཟུང་བའོ།
[24009] །དང་པོ་ལ་རང་བཞིན།
[24010] དབྱེ་བ།
[24011] ས་མཚམས་གསུམ་ལས།
[24012] ལྟ་བའི་རང་བཞིན་ནི།
[24013] སྣང་སྲིད་སྣོད་བཅུད་ཡེ་ནས་གྲོལ་བར་གནས་པ་རྟོག་པའི་བློ་དང་འབྲེལ་བ་སྟེ།
[24014] ཐལ་འགྱུར་ལས།
[24015] ལྟ་བའི་རང་བཞིན་སྣོད་བཅུད་ལ།
[24016] །མ་ཁྱབ་མེད་པས་གང་ཡང་གྲོལ།
[24017] །གྲོལ་བའི་ཆོས་ལ་རྣམ་སྨིན་བྲལ།
[24018] །ཅིར་སྣང་རང་གི་ཆོས་ཉིད་ལས།
[24019] །བཅོས་མའི་ཆོས་ཉིད་ལོགས་ན་མེད།
[24020] །ཇི་ལྟར་སྤྱད་ཀྱང་མི་རྟོག་སྟེ།
[24021] །སྤང་དང་བླང་མེད་རང་སྣང་ངོ།
[24022] །ཞེས་སོ།
[24023] །དབྱེ་ན་ཚིག་དོན་ལྟ་བའི་ལྟ་བ།
[24024] །རྣམ་གྲངས་པའི་ལྟ་བ།
[24025] རང་བཞིན་གྱི་ལྟ་བ་གསུམ་ལས།
