[25511] དང་པོ་ནི།
[25512] ལུས་ངག་གནད་དུ་གཅུན་པས་རླུང་སེམས་བག་ལ་ཞ་ནས།
[25513] ནང་ཏིང་ངེ་འཛིན་འོད་གསལ་སྟོང་པའི་ངང་ལ་འབྱམས་པ་དང༌།
[25514] ཤེས་པ་བག་ཡངས་གཟུང་འཛིན་མེད་པའི་དགའ་བདེ་ཡངས་པ་ཁྲོལ་ཆགས་སུ་སྐྱེས་ཀྱང་ཞེན་འཛིན་སྤུ་ཉག་ཙམ་ཡང་མེད་པ་ནི་རང་བཞིན་གྱི་བསམ་གཏན་གནད་དུ་ཕེབས་པ་ལས་བྱུང་བའོ།
[25515] །བཅོས་མའི་བསྒོམས་པ་ལས་དགའ་བདེ་བྱུང་བ་ནི་ཉམས་འགྱུར་བ་ཤས་ཆེ་ལ་རགས་པ་འཁྲབ་པའམ་གླུ་གར་བྱེད་འདོད་པ་འབྱུང་བས་ཆགས་ཞེན་དུ་སོང་ལ།
[25516] འདི་ནི་དགའ་བདེར་ཤར་ཡང་རང་དབང་ཐོབ་པའི་དགའ་བདེ་ཞེན་མེད་དུ་ཤེས་པའི་ཁྱད་ཡོད་པ་ནི་བཅོས་ནས་བསྒོམས་པ་དང༌།
[25517] རང་བཞིན་གྱིས་རླུང་དུ་ཕེབས་པའི་བསམ་གཏན་གྱི་ཁྱད་དུ་ཤེས་པར་བྱའོ།
[25518] །མཐར་འགྱུར་གྱི་ཉམས་ནི་རླུང་ཉམས་ཀྱི་སྣང་ཆ་སྟེ།
[25519] སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དང༌།
[25520] སྤྲིན་ལྟ་བུ་དང༌།
[25521] དུ་བ་ལྟ་བུ་དང༌།
[25522] སྨུག་ཟིལ་ལྟ་བུ་དང༌།
[25523] ཟླ་བ་ཤར་བ་ལྟ་བུ་དང༌།
[25524] སྐར་མ་ཤར་བ་ལྟ་བུ་དང༌།
[25525] ནམ་སྲོས་པ་ལྟ་བུ་ལ་མཐིང་གའི་སྣང་བ་ཡོད་པ་ལྟ་བུ་དང༌།
[25526] ཉི་མ་ཤར་བ་ལྟར་ཕྱི་ནང་ཟང་ཐལ་བར་སྣང་བ་ལྟ་བུ་དང་བརྒྱད་དེ།
[25527] འཆར་ནུབ་དང་གསལ་འགྲིབ་ཏུ་བྱུང་བས།
[25528] མི་བརྟན་ཚུགས་མི་ཐུབ་འགྱུར་འགྲོ་བས་མཐར་འགྱུར་གྱི་ཉམས་ཞེས་བྱ་སྟེ།
[25529] རླུང་གཡོ་བའི་ཉམས་ཡིན་པའི་ཕྱིར་རོ།
[25530] །འདི་དག་བྱར་ཡོད་དེ་རླུང་སེམས་དག་དགོས་པའི་ཕྱིར་རོ།
[25531] །སྣང་བའི་ཉམས་ནི།
[25532] རིག་པའི་རང་གདངས་འོད་གསལ་ཆེན་པོ་སྟེ།
[25533] གནས་སྐབས་སུ་ཕྱིར་སྣང་འཕེལ་ཞིང་ཚད་ལ་ཕེབས་ནས།
[25534] རང་གདངས་གཞི་ཐིམ་ལ་ནང་དུ་བཟློག་པས་ཕྱིར་གསལ་དུ་ཟད་དགོས་ཏེ།
[25535] ལྷུན་གྲུབ་ཀ་དག་གི་དབྱིངས་སུ་ཐིམ་དགོས་པའི་ཕྱིར་རོ།
[25536] །ནང་གསལ་དུ་རང་འོད་ཀྱི་ཀློང་ན་རིག་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་ལ་ཡེ་བཞུགས་ལྷུན་གྲུབ་ཆེན་པོར་འཕོ་འགྱུར་མེད་པའོ།
[25537] །དེས་ན་འདིར་སྣང་བའི་ཉམས་གཙོ་བ་སྟེ།
[25538] ཤེས་ཉམས་ནི་བློ་ཡིན་པས་འགྱུར་ཞིང་ཚད་མི་ཐུབ་སྟེ་ཀུན་བརྟགས་ཀུན་རྫོབ་ཀྱི་རྣམ་པ་ཅན་དྲན་བྱེད་ཐ་དད་པ་ཚུ་རོལ་གྱི་རྟོག་པས་བསྡུས་པའི་ཕྱིར།
[25539] འདི་ལ་ཚོད་བྱེད་ན་སྤྲིན་ལ་ཚོད་བཙུགས་ནས་སྦས་སྐུངས་བྱེད་པའི་བྱ་དང་འདྲ་སྟེ།
[25540] དོན་རྟོག་པའི་དུས་མེད་དེ་མཐོང་བ་རང་ཐོག་ཏུ་མི་ཕེབས་སོ།
[25541] །འདི་ནི་སྣང་བའི་ཉམས་ཏེ་ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་སྣང་བ་མཐོང་བས་འཁོར་བའི་ལས་ཀྱི་མཐའ་ཕྱེད་གཟུང་བ་ཡུལ་དུ་སྣང་བ་ལས་འདས་ལ།
[25542] དབྱིངས་ཀྱི་སྣང་བ་མཐོང་བས་དེའི་སྟེང་དུ་འཛིན་པ་རྟོག་པའི་ཆའི་ཕྱེད་མེད་པ་སྟོང་ཆད་དུ་འཛིན་པ་ལོག་པས་འཁོར་བའི་ཆའི་སུམ་གཉིས་ལས་འདས་ལ།
[25543] ཀུན་རྟོག་གཞི་གྲོ་རང་སངས་སུ་དག་པས་འཛིན་ཆའི་ཕྱེད་པ་སྣང་བ་རང་མཚན་དུ་འཛིན་པ་ལོག་པས།
[25544] གཟུང་འཛིན་གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་རྟོག་པ་ཞེས་བྱའོ།
[25545] །མདོར་ན་སྣང་ཉམས་རྣམས་ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་སྣང་བ་དང༌།
[25546] དབྱིངས་ཀྱི་སྣང་བ་གཉིས་སུ་འདུས་པའོ།
[25547] །གོང་འཕེལ་ནི།
[25548] སྣང་བ་དེ་དག་ཇེ་བཀྲ་ཇེ་ལེགས་ཇེ་མང་ལ་སོང་བ་སྟེ།
[25549] འདི་ལ་དག་ཚུལ་གྱིས་སྤྱིར་བསྟན་པ་དང༌།
[25550] སྣང་ཚུལ་གྱིས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ལས།
