[21111] རྒྱས་པ་གསུམ་ལས།
[21112] རྫོགས་པ་ནི།
[21113] རང་ཤར་ལས།
[21114] སྐུ་གསུམ་དག་པའི་སྣང་བ་ལ།
[21115] །གཅིག་རྫོགས་གཉིས་རྫོགས་ཐམས་ཅད་རྫོགས།
[21116] །ཡེ་ཤེས་སྣང་བ་མ་འགགས་གསལ།
[21117] །རྣམ་དག་ཡེ་ཤེས་འོད་ཟེར་འཕྲོ།
[21118] །རྟོག་མེད་དག་པའི་རིག་པ་ལ།
[21119] །འོད་ཟེར་རྣམ་ལྔ་མ་འགགས་གསལ།
[21120] །འཛིན་མེད་རང་གྲོལ་ཆེན་པོ་ལ།
[21121] །ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་གསལ།
[21122] །བྱ་བ་བཏང་བའི་རིག་པ་ལ།
[21123] །བྱ་བྱེད་ཆོས་རྣམས་དུས་གཅིག་རྫོགས།
[21124] །སེམས་དང་བྲལ་བའི་རིག་པ་ལ།
[21125] །སྣ་ཚོགས་སྣང་བ་དུས་གཅིག་རྫོགས།
[21126] །རང་སྣང་གསལ་དག་ཆེན་པོ་ལ།
[21127] །འཁྲུལ་པའི་སྣང་བ་དུས་གཅིག་རྫོགས།
[21128] །རང་གྲོལ་རང་སྣང་ཆེན་པོ་ལ།
[21129] །གཞན་བྱུང་ཆོས་རྣམས་དུས་གཅིག་རྫོགས།
[21130] །སྐུ་གསུམ་རྫོགས་ལུགས་དེ་བཞིན་ནོ།
[21131] །ཞེས་སོ།
[21132] །སངས་པ་ནི་གཉིས་འཛིན་འཁྲུལ་པའི་ཆ་མེད་པ་སྟེ།
[21133] དེ་ཉིད་ལས།
[21134] བྱ་བ་མེད་པས་འཁྲུལ་པ་སངས།
[21135] །རྟོག་པ་མེད་པས་ཉོན་མོངས་སངས།
[21136] །འཛིན་པ་མེད་པས་རང་བྱུང་སངས།
[21137] །ཞེན་པ་མེད་པས་རྣམ་རྟོག་སངས།
[21138] །ཆགས་པ་མེད་པས་མ་རིག་སངས།
[21139] །སྐུ་གསུམ་སངས་ལུགས་དེ་བཞིན་ནོ།
[21140] །ཞེས་སོ།
[21141] །རྒྱས་པས་ནི།
[21142] ཡོན་ཏན་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་རྒྱས་པ་སྟེ།
[21143] རང་ཤར་ལས།
[21144] རྟོག་པ་མེད་པའི་རིག་པ་ལ།
[21145] །འོད་ལྔ་གསལ་བས་ཡེ་ཤེས་རྒྱས།
[21146] །རིག་པ་བྱ་བྱེད་བྲལ་བ་ལ།
[21147] །དམིགས་པའི་ཡུལ་མེད་སྐུ་གསུམ་རྒྱས།
[21148] །རིག་པ་ཡུལ་མེད་སྣང་བ་ལ།
[21149] །འཛིན་པའི་སེམས་མེད་འོད་ལྔ་རྒྱས།
[21150] །རིག་པ་ཡེ་ཤེས་ཆེན་པོ་ལ།
[21151] །དོན་ལྡན་རང་སྣང་འབྲས་བུ་རྒྱས།
[21152] །སྐུ་གསུམ་རྒྱས་ལུགས་དེ་བཞིན་ནོ།
[21153] །ཞེས་སོ།
[21154] །གཉིས་པ་གནས་རྒྱས་པར་བཤད་པ་ལ།
[21155] ཆོས་སྐུ།
[21156] ལོངས་སྐུ།
[21157] སྤྲུལ་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་གསུམ་ལས།
[21158] དང་པོ་ལའང༌།
[21159] ངོ་བོ།
[21160] ངེས་ཚིག
[21161] རང་ལུས།
[21162] མཚོན་དཔེ།
[21163] རྟགས།
[21164] སྣང་བ།
[21165] གནས།
[21166] མཚན་ཉིད།
[21167] ཡུལ།
[21168] དགོངས་པ་དང་བཅུ་ལས།
[21169] ངོ་བོ་ནི།
[21170] སྟོང་གསལ་འགག་མེད་རང་དངས་ཏེ།
[21171] དེ་ཉིད་ལས།
[21172] འགྱུར་མེད་འགག་མེད་ཁྱབ་པ་གསུམ།
[21173] ཆོས་ཀྱི་སྐུ་ཡི་ངོ་བོའོ།
[21174] །ཞེས་སོ།
[21175] ངེས་ཚིག་ནི།
[21176] དབྱིངས་ཡེ་དག་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་འོད་གསལ་བའི་སྐུ་ཡིན་པས་ངོ་བོ་ཀ་དག་མི་འགྱུར་བ་འཁྲུལ་མེད་ཀྱི་ཆོས་དང༌།
[21177] རང་བཞིན་ལྷུན་གྲུབ་འོད་གསལ་གྱི་སྐུ་རང་གནས་ཆེན་པོ་སྟེ།
[21178] དེ་ཉིད་ལས།
[21179] མི་འཇིགས་སྟོང་དང་གསལ་བ་དང༌།
[21180] །བྱ་བ་ཐམས་ཅད་རྫོགས་པ་ནི།
[21181] །ཆོས་ཀྱི་སྐུ་ཡི་ངེས་ཚིག་གོ
[21182] །ཞེས་སོ།
[21183] །རང་ལུས་ནི།
[21184] སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བས་གང་དུའང་གྲུབ་པ་མེད་པ་སྟེ།
[21185] རང་ཤར་ལས།
[21186] ཕྱི་མེད་ནང་མེད་དབྱིངས་སུ་མེད།
[21187] །ཆོས་ཀྱི་སྐུ་ཡི་རང་ལུས་ཡིན།
[21188] །ཅེས་སོ།
[21189] །མཚོན་དཔེ་ནི།
[21190] རིག་པ་འོད་གསལ་བས་ཉི་མ་དང༌།
[21191] ཟབ་པས་རྒྱ་མཚོ་དང༌།
[21192] སྐྱོན་གྱིས་གོས་པ་མེད་པས་པདྨ་དང༌།
[21193] མི་འགྱུར་བས་རི་བོ་དང༌།
[21194] ཡངས་ལ་མཐའ་དབུས་མེད་པས་ནམ་མཁའ་དང༌།
[21195] ཐམས་ཅད་ཟིལ་གནོན་གྱི་གདེང་དང་ཡེ་ནས་ལྡན་པས་སེང་གེ་ལྟ་བུ་སྟེ།
[21196] དེ་ཉིད་ལས།
[21197] ཉི་མ་རྒྱ་མཚོ་པདྨ་དང༌།
[21198] རི་བོ་ནམ་མཁའ་སེང་གེ་གསུམ།
[21199] །ཆོས་ཀྱི་སྐུ་ཡི་མཚོན་དཔེ་ཡིན།
[21200] །ཅེས་སོ།
[21201] །འགྲོ་འོང་ལས་འདས་པ་ནི་རྟགས་ཏེ།
[21202] རང་ཤར་ལས།
[21203] འགྲོ་མེད་འོང་མེད་གནས་པ་མེད།
[21204] །ཆོས་ཀྱི་སྐུ་ཡི་རང་རྟགས་ཡིན།
[21205] །ཅེས་སོ།
[21206] །སྣང་བ་ནི་སྟོང་གསལ་ནམ་མཁའི་དབྱིངས་ལྟ་བུ་སྟེ།
[21207] དེ་ཉིད་ལས།
[21208] འགག་མེད་གསལ་གདངས་ངོ་བོས་སྟོང༌།
[21209] །ཆོས་ཀྱི་སྐུ་ཡི་སྣང་བ་ཡིན།
[21210] །ཅེས་སོ།
[21211] །གནས་ནི་དྲན་བསམ་རྣམ་དག་ཆེན་པོ་སྟེ།
[21212] དེ་ལས།
[21213] དཔག་མེད་དམིགས་མེད་འཛིན་པ་མེད།
[21214] །ཆོས་ཀྱི་སྐུ་ཡི་གནས་ཡིན་ནོ།
[21215] །ཞེས་སོ།
[21216] །མཚན་ཉིད་ནི།
[21217] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དབྱེར་མེད་པ་སྟེ།
[21218] དེ་ཉིད་ལས།
[21219] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ།
[21220] །ཆོས་ཀྱི་སྐུ་ཡི་མཚན་ཉིད་ཡིན།
[21221] །ཅེས་སོ།
[21222] །ཡུལ་ནི་སྟོང་པ་ཕྱང་མ་ཆད་པས་རིག་པ་རང་གསལ།
[21223] ཕྲ་བའི་ནང་འོད་ལྔས་བརྒྱན་པས་ལྷུན་གྲུབ་རང་གདངས།
[21224] དབྱིངས་རིག་དབྱེར་མེད་ཆེན་པོ་ལ་རྣམ་པ་སོ་སོར་མ་འདྲེས་པ་སྟེ།
[21225] རང་ཤར་ལས།
[21226] གསལ་དང་གདངས་དང་མ་འདྲེས་གསུམ།
[21227] །ཆོས་ཀྱི་སྐུ་ཡི་ཡུལ་ཡིན་ནོ།
[21228] །ཞེས་སོ།
[21229] །དགོངས་པ་ནི།
[21230] ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་ལྟ་བ།
[21231] དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པའི་སྒོམ་པ།
[21232] གཟུང་འཛིན་གཉིས་བཅས་ལས་འདས་པའི་སྤྱོད་པ།
[21233] ལྷུན་གྲུབ་ཡེ་གྲོལ་ཆེན་པོའི་འབྲས་བུ།
[21234] ཡེ་གྲུབ་དོན་ཀུན་རྫོགས་པའི་འཕྲིན་ལས།
[21235] མ་བཙལ་རང་ལ་གནས་པའི་ཡོན་ཏན་རྣམས་ཏེ།
[21236] ཡང་དེ་ཉིད་ལས།
[21237] འགག་མེད་ཞེན་མེད་ཆགས་པ་མེད།
[21238] །ཆོས་ཀྱི་སྐུ་ཡི་སྤྱོད་པའོ།
[21239] །ལྷང་ངེ་ལྷན་ནེ་ཡེངས་བ་མེད།
[21240] །ཆོས་ཀྱི་སྐུ་ཡི་སྒོམ་པ་ཡིན།
[21241] །བལྟར་མེད་བལྟས་ཟིན་ལྟ་བ་རྫོགས།
[21242] །ཆོས་ཀྱི་སྐུ་ཡི་ལྟ་བ་ཡིན།
[21243] །བྱས་མེད་བྱུང་མེད་འབྱུང་བ་མེད།
[21244] །ཆོས་ཀྱི་སྐུ་ཡི་འབྲས་བུ་ཡི།
[21245] །བསྒྲུབ་མེད་བསྒྲུབས་ཟིན་སྒྲུབ་པ་རྫོགས།
[21246] །ཆོས་ཀྱི་སྐུ་ཡི་འཕྲིན་ལས་ཡིན།
[21247] །གཅིག་བྱུང་གཉིས་བྱུང་ཐམས་ཅད་འབྱུང༌།
[21248] །ཆོས་ཀྱི་སྐུ་ཡི་ཡོན་ཏན་ཡིན།
[21249] །ཅེས་སོ།
[21250] །གཉིས་པ་ལོངས་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ།
[21251] ངོ་བོ།
[21252] ངེས་ཚིག
[21253] མཚན་ཉིད།
[21254] སྣང་ལུགས།
[21255] གནས་ལུགས་སོ།
[21256] །དང་པོ་ནི།
[21257] རང་ཤར་ལས།
[21258] སྐྱེ་བ་ཡོད་དེ་འཆི་མེད་རྡོ་རྗེར་ལྡན།
[21259] འོད་ལྔ་སྐུ་སྔ་མ་འདྲེས་སོ་སོར་གསལ།
[21260] །ཡབ་ལྔ་ཡུལ་ལྔ་ཚོམ་བུ་ལྔ་དང་ལྡན།
[21261] །ཡེ་ལྔ་ཤེས་ལྔ་རྟོགས་པ་ལྔ་དང་ལྡན།
[21262] །གཞི་ལྔ་ལམ་ལྔ་འབྲས་བུ་ལྔ་དང་ལྡན།
[21263] །གནས་ལྔ་ཡུལ་ལྔ་ངོ་བོ་ལྔ་དང་ལྡན།
[21264] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུ་ཡི་ངོ་བོའོ།
[21265] །ཞེས་སོ།
[21266] །དེའང་དབྱིངས་ལས་རང་སྣང་དུ་ཤར་བའི་ཆ་ནས་སྐྱེ་བར་བརྗོད་ཀྱང༌།
[21267] དོན་ལ་སྐྱེ་བ་རང་མཚན་པ་མེད་པའི་ཕྱིར་འཆི་བ་མེད་དེ་འཆི་བདག་གི་བདུད་བཅོམ་པའི་ཕྱིར་རོ།
[21268] །དེའང་སེང་གེ་རྩལ་རྫོགས་ལ།
[21269] ནང་མེད་ནང་ནས་ནོར་བུ་རིན་ཆེན་མཛོད།
[21270] །བྱུང་བའི་ཡེ་ཤེས་འབྱུང་བ་ཀུན་ལས་འདས།
[21271] །རྟོགས་པའི་ཤེས་རབ་དོན་ལ་རྣམ་པར་བསྒྱུར།
[21272] །ཡངས་པའི་སྐུ་ལ་ཕྱི་ནང་རྣམ་པར་གསལ།
[21273] །ཅེས་སོ།
[21274] །འོད་ལྔ་ནི་མཐིང་ག་དང༌།
[21275] དཀར་པོ་དང༌།
[21276] སེར་པོ་དང༌།
[21277] དམར་པོ་དང༌།
[21278] ལྗང་གུའོ།
[21279] །སྐུ་ལྔ་ནི།
[21280] དབྱིངས་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[21281] མི་འགྱུར་བ་རྡོ་རྗེའི་སྐུ།
[21282] ཆོས་སྐུ།
[21283] ལོངས་སྐུ།
[21284] སྤྲུལ་སྐུ་ལྔའོ།
[21285] །ཡབ་ལྔ་ནི།
[21286] རྣམ་སྣང༌།
[21287] མི་བསྐྱོད།
[21288] རིན་འབྱུང༌།
[21289] དོན་གྲུབ་ལྔའོ།
[21290] །ཡུམ་ལྔ་ནི།
[21291] ནམ་མཁའ་དབྱིངས་ཕྱུག་མ།
[21292] སངས་རྒྱས་སྤྱན།
[21293] མཱ་མ་ཀཱི།
[21294] གོས་དཀར་མོ།
[21295] དམ་ཚིག་སྒྲོལ་མ་ལྔའོ།
[21296] །ཚོམ་བུ་ལྔ་ནི།
[21297] མི་བསྐྱོད་ལ་སོགས་པ་ལྔ་ལ་ལྔ་ལྔས་བསྐོར་བའི་མཐའ་འོད་ལྔའི་མུ་ཁྱུད་ཀྱིས་མཛེས་པའོ།
[21298] །ཡེ་ལྔ་ནི།
[21299] ལམ་ལྔ་ཡེ་རྫོགས།
[21300] སྐུ་ལྔ་ཡེ་གྲུབ།
[21301] རིག་པ་ཡེ་ཤར།
[21302] འོད་ལྔ་ཡེ་གདངས།
[21303] དྲི་མ་ཡེངས་སོ།
[21304] །ཤེས་ལྔ་ནི།
[21305] རྟོགས་པའི་ཚད་ལས།
[21306] སྐུ་ལྔར་ཤེས།
[21307] ཡེ་ཤེས་ལྔར་ཤེས།
[21308] འོད་ལྔར་ཤེས།
[21309] རང་སྣང་དུ་ཤེས།
[21310] གཉིས་མེད་མཐའ་གྲོལ་ཆེན་པོར་ཤེས་པའོ།
[21311] །རྟོགས་པ་ལྔ་ནི།
[21312] ཡུལ་དབྱིངས་སུ་རྟོགས།
[21313] སྐྱེ་འགྲོ་སྐུར་རྟོགས།
[21314] སྣང་བ་འོད་དུ་རྟོགས།
[21315] ཤར་གྲོལ་རིས་མེད་དུ་རྟོགས།
[21316] ཤེས་རབ་རིག་པར་རྟོགས་པའོ།
[21317] །གཞི་ལྔ་ནི།
[21318] འོད་གསལ་གྱི་གཞི་རིག་པ།
[21319] དངོས་པོའི་གཞི་ཀུན་གཞི།
[21320] འཁྲུལ་པའི་གཞི་སེམས།
[21321] ལམ་གྱི་གཞི་སྒྲོན་མ།
[21322] རྟོག་པའི་གཞི་ཤེས་རབ་བོ།
[21323] །ལམ་ལྔ་ནི།
[21324] ཐུན་མོང་བ་ཚོགས་ལམ།
[21325] སྦྱོར་ལམ།
[21326] མཐོང་ལམ།
[21327] སྒོམ་ལམ།
[21328] མི་སློབ་པའི་ལམ་དང་ལྔའོ།
[21329] །ཐུན་མོང་མ་ཡིན་པའི་ལམ་ལྔ་ནི།
[21330] ཆོས་ཉིད་ཀྱི་ལམ་དབྱིངས།
[21331] རིག་པའི་ལམ་ཤེས།
[21332] འོད་གསལ་གྱི་ལམ་སྒྲོན་མ་གཉིས།
[21333] ཁྲེགས་ཆོད་ཀྱི་ལམ་ཤར་གྲོལ།
[21334] ཐོད་རྒལ་གྱི་ལམ་དབྱིངས་རིག་གོ
[21335] །འབྲས་བུ་ལྔ་ནི།
[21336] ཡེ་ཤེས་ཀྱི་འབྲས་བུ་རིགས་སུ་གྲོལ་བ།
[21337] འོད་ཀྱི་འབྲས་བུ་འཁྲུལ་སྣང་ནུབ་པ།
[21338] རྟོགས་པའི་འབྲས་བུ་འཁྲུལ་རྟོག་སངས་པ།
[21339] རང་སྣང་གི་འབྲས་བུ་ཟད་སར་སྐྱོལ་བ།
[21340] མཐར་ཐུག་གི་འབྲས་བུ་དབྱིངས་ལ་ཐིམ་པའོ།
[21341] །གནས་ལྔ་ནི།
[21342] ཐིག་ལེའི་གནས་ཙིཏྟ།
[21343] ཡེ་ཤེས་ཀྱི་གནས་ཀླད་པ།
[21344] སྒྲོན་མའི་གནས་མིག
[21345] དབྱིངས་སྣང་གི་གནས་ནམ་མཁའ།
[21346] གྲོལ་སའི་གནས་ཀ་དག་གོ
[21347] །ཡུལ་ལྔ་ནི།
[21348] རིག་པའི་ཡུལ་དབྱིངས།
[21349] སྒྲོན་མའི་ཡུལ་ནམ་མཁའ།
[21350] ཡེ་ཤེས་ཀྱི་ཡུལ་བར་དོ།
[21351] འོད་གྱི་ཡུལ་རང་སྣང༌།
[21352] ལོངས་སྐུའི་ཡུལ་ཚོམ་བུའི།
[21353] །ངོ་བོ་ལྔ་ནི།
[21354] རིག་པའི་ངོ་བོ་ཀ་དག
[21355] ཡེ་ཤེས་ཀྱི་ངོ་བོ་ལྷུན་གྲུབ།
[21356] འོད་ཀྱི་ངོ་བོ་རྣམ་ལྔ།
[21357] ཤེས་རབ་ཀྱི་ངོ་བོ་རྟོགས་པ།
[21358] སྒྲོན་མའི་ངོ་བོ་སྟོང་གསལ་ལོ།
[21359] །དེ་ལྟར་ལྔ་ཚན་དུ་སྣང་བ་ལས་ལ་ལ་ནི་ལོངས་སྐུའི་སྙིང་པོ།
[21360] ལ་ལ་ཡུལ།
[21361] ལ་ལ་ཐབས།
[21362] ལ་ལ་སྣང་བ།
[21363] ལ་ལ་ཤེས་རབ་ཡིན་པས་ལོངས་སྐུ་ཞེས་ཆུན་གཅིག་ཏུ་བཤད་པ་ཡིན་ནོ།
[21364] །གཉིས་པ་ངེས་ཚིག་ནི།
[21365] ཡོན་ཏན་དུ་ལོངས་པ་དང༌།
[21366] འོད་གསལ་དག་པ་ལ་སྤྱོད་པ་དང༌།
[21367] དོན་གཉིས་ལྷུན་གྱིས་རྫོགས་པ་དང༌།
[21368] ཡེ་ཤེས་ཚད་དུ་ཕྱིན་པ་དང༌།
[21369] མཚན་དཔེ་འོད་ཟེར་སྣང་བའི་སྐུ་དང་ལྔའི་སྒྲས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བརྗོད་དེ།
[21370] རང་ཤར་ལས།
[21371] ཆོས་ཉིད་སྟོང་པའི་ངང་དུ་གནས་པས་ལོངས།
[21372] །གསལ་ལ་མ་འདྲེས་ཀུན་ལ་ཁྱབ་པས་ལོངས།
[21373] །ཡེ་ཤེས་ལྔ་ལ་འདུ་འབྲལ་མེད་པར་ནགས་པས་ལོངས།
[21374] །ཀུན་དང་མི་མཉམ་སོ་སོའི་མཚན་དང་ལྡན་པས་ལོངས།
[21375] །ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པར་གནས་པས་ལོངས།
[21376] །སྣང་བ་ལྔ་ཉིད་མཚན་མ་མེད་པར་གནས་པས་སྤྱོད།
[21377] །འཛིན་པ་མེད་པར་རང་གསལ་ཀུན་ལ་རོལ་པས་སྤྱོད།
[21378] །སང་ངེ་སལ་ལེ་ཀུན་ལ་སྙོམས་པར་གནས་པས་སྤྱོད།
[21379] །ལྷང་ངེ་ལྷན་ནེ་ཡུལ་ལ་གནས་ཤིང་སྤྲུལ་པ་འགྱེད་པས་སྤྱོད།
[21380] །སྐུ་གཉིས་ལ་དགོངས་པས་མཐར་ཕྱིན་རོལ་པས་སྤྱོད།
[21381] །སང་ངེ་སལ་ལེ་ཀུན་ལ་སྙོམས་པར་གནས་པས་སྤྱོད།
[21382] །ལྷང་ངེ་ལྷན་ནེ་ཡུལ་ལ་གནས་ཤིང་སྤྲུལ་པ་འགྱེད་པས་སྤྱོད།
[21383] །སྐུ་གཉིས་དོན་ལ་དགོངས་པས་མཐར་ཕྱིན་རོལ་པས་སྤྱོད།
[21384] །འཛིན་མེད་ས་ལ་གནས་ཤིང་སྤྲུལ་པ་ཕྱོགས་བཅུར་མཛད་པས་སྤྱོད།
[21385] །ཐམས་ཅད་འབྱུང་ཞིང་བསྐྱེད་དང་སྤྱོད་པའི་མཐར་ཕྱིན་ཡིན་པས་སྤྱོད།
[21386] །ཕྱི་ནང་གསང་བའི་བྱ་བ་ཀུན་ལས་འདས་པས་རྫོགས།
[21387] །དམིགས་མེད་དོན་ལ་ཅིག་ཅར་སྣང་བས་རྫོགས།
[21388] །ཕྱོགས་སུ་མ་ལྷུང་འགྲོ་འོང་མེད་པས་རྫོགས།
[21389] །བྱས་པ་མ་ཡིན་ངང་ལས་བྱུང་བས་རྫོགས།
[21390] །བྱ་བ་ཐམས་ཅད་ཀུན་ལས་འདས་པས་རྫོགས།
[21391] །སྟོང་པའི་ཡེ་ཤེས་རང་ལ་ཆས་པས་པ།
[21392] །སྟོང་ཉིད་མ་འགགས་སོ་སོར་གསལ་བས་པ།
[21393] །ཡེ་ཤེས་མ་འགགས་ཐབས་ལ་རོལ་པས་པ།
[21394] །གསལ་ལ་མི་རྟོག་འཛིན་པ་མེད་པས་པ།
[21395] །རྒྱན་དང་ཆ་ལུགས་མཚན་ཉིད་འཛིན་པས་པ།
[21396] །འཛིན་མེད་རང་གསལ་ངོ་བོར་གནས་པས་སྐུ།
[21397] །ཁ་དོག་སོ་སོའི་མཚན་ཉིད་འཛིན་པས་སྐུ།
[21398] །རྡོ་རྗེའི་དོན་ཉིད་དོན་དང་ལྡན་པས་སྐུ།
[21399] །དོན་རྟགས་རང་རང་མཚན་དང་ལྡན་པས་སྐུ།
[21400] །ཕྱི་དང་ནང་མེད་ཀུན་ཏུ་གསལ་བས་སྐུ།
[21401] །ངོ་བོ་འགྱུར་མེད་ཁ་དོག་གསལ་བས་སྐུ།
[21402] །རང་བཞིན་ཐུགས་རྗེ་ཕྱོགས་བཅུར་འཆར་བས་སྐུ།
[21403] །ཞེས་སོ།
[21404] །གསུམ་པ་མཚན་ཉིད་ནི།
[21405] རིགས་ལྔ་སོ་སོའི་དཀྱིལ་འཁོར་མ་འདྲེས་གདངས་གསལ་བ་སྟེ།
[21406] རང་ཤར་ལས།
[21407] ཁ་དོག་མ་འདྲེས་སོ་སོ་འི་མཚན་འཛིན་པ།
[21408] །མཚན་དང་དཔེ་བྱད་བཟང་པོ་འོད་ཟེར་འབར།
[21409] །ཡབ་དང་ཡུམ་དང་སྐུ་ཡི་ཆ་ལུགས་འཛིན།
[21410] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུ་ཡི་མཚན་ཉིད་དོ།
[21411] །ཞེས་སོ།
[21412] །བཞི་པ་སྣང་ལུགས་ནི།
[21413] རང་བཞིན་རིག་པ་གཅིག་ལས།
[21414] དབྱིངས་ཀྱི་སྐུ་ལས་ཟེར་གྱི་སྐུ་ཕྱོགས་བཅུར་འཕྲོ་བས་དོན་བྱེད་པ་དང༌།
[21415] རིག་པའི་སྐུ་དབྱིངས་ལས་མི་གཡོ་ཞིང་འཕོ་འགྱུར་མེད་པ་རང་སྣང་འོད་གསལ་གྱི་ཞིང་ན་རྫོགས་པ་གཉིས་ནང་དང་ཕྱིར་སྣང་བའི་ཚུལ་ཏེ།
[21416] དེ་ཉིད་ལས།
[21417] རང་བཞིན་གཅིག་ལ་ངོ་བོ་གཉིས།
[21418] །ལོངས་སྤྱོད་རྫོགས་པའི་སྣང་བ་ཡིན།
[21419] །ཅེས་སོ།
[21420] །ལྔ་པ་གནས་ལུགས་ནི་སྤང་བླང་མེད་པའི་དབྱིངས།
[21421] །གཉིས་སུ་མེད་པའི་མཁའ།
[21422] འོད་ལྔ་རྫོགས་པའི་ཀློང༌།
[21423] སྤྲུལ་པ་འཕྲོ་བའི་རིང་བཞིན་ཆེན་པོར་གནས་ཏེ།
[21424] རང་ཤར་ལས།
[21425] ཡང་དག་སྐྱེད་དང་དམིགས་པ་མེད།
[21426] །འཇུག་དང་གྲོལ་བའི་སེམས་ཀྱང་མེད།
[21427] །འཛིན་དང་སྤྱོད་པ་གལ་ལ་ཡོད།
[21428] །ཆགས་དང་ཞེན་པའི་ཚིག་ལས་འདས།
[21429] །སྤང་བྱ་སྤོང་བྱེད་གཉིས་ལས་འདས།
[21430] །ཡུལ་དང་སེམས་དང་ཡིད་ལས་འདས།
[21431] །ཡུལ་ལ་དམིགས་པ་མེད་པ་ལ།
[21432] །རང་སྣང་ཚིག་ཆོད་སྣང་བའོ།
[21433] །འཛིན་མེད་རང་སར་གྲོལ་བ་སྟེ།
[21434] །སྤྲུལ་པ་ཕྱོགས་བཅུར་མཛད་འགྱུར་ཞིང༌།
[21435] །དམིགས་པ་དག་པའི་ཡུལ་སྣང་ལ།
[21436] །ཡེ་ཤེས་ཆིག་ཆོད་སྐྱེ་བར་འགྱུར།
[21437] །དམིགས་པ་མེད་པའི་ཡུལ་སྣང་ལ།
[21438] །མཚན་མ་རང་སར་གྲོལ་བར་འགྱུར།
[21439] །དེ་ལས་སྤྲུལ་པ་རྒྱ་ཆེར་འབྱུང༌།
[21440] །ཞེས་སོ།
[21441] །གསུམ་པ་སྤྲུལ་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ།
[21442] ངོ་བོ།
[21443] ངེས་ཚིག
[21444] མཚན་ཉིད།
[21445] དབྱེ་བ།
[21446] བརྟག་ཐབས་སོ།
