[22490] དང་པོ་ནི།
[22491] རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པའི་སྤྱོད་པ༌།
[22492] ལམ་ཐུན་མོང་དུ་ཞུགས་ནས་སྤྱོད་པ་ཙམ་ལས་མྱུར་དུ་གྲོལ་བའི་སྤྱོད་པ་མ་ཡིན་ཏེ།
[22493] རང་ཤར་ལས།
[22494] མ་ཆགས་འཛིན་པའི་སྤྱོད་པ་ནི།
[22495] །མཚན་ཉིད་ཐེག་པའི་སྤྱོད་པ་སྟེ།
[22496] །དོན་གྱིས་ཆགས་པ་ཆེན་པོས་བཅིངས།
[22497] །ཐབས་མེད་གྲོལ་བར་ག་ལ་འགྱུར།
[22498] །ཅེས་སོ།
[22499] །གཉིས་པ་ནི།
[22500] གངས་སྔགས་སྤྱིའི་སྤྱོད་པ་སྟེ་ཐབས་ཡོད་ཀྱང་རྩོལ་སྒྲུབ་ལ་གནས་པས་མྱུར་དུ་མི་གྲོལ་ཏེ།
[22501] ཡང་དེ་ཉིད་ལས།
[22502] དགག་སྒྲུབ་མེད་པའི་སྤྱོད་པ་ནི།
[22503] །གསང་སྔགས་ཕྱི་ནང་སྤྱོད་པ་སྟེ།
[22504] །ཉོན་མོངས་འགེགས་པར་མི་འདོད་ཅིང༌།
[22505] །ཡེ་ཤེས་བསྒྲུབ་པར་མི་འདོད་ལ།
[22506] །ཚིག་དོན་འབྲེལ་བའི་སྤྱོད་པའོ།
[22507] །དོན་གྱིས་ཆགས་མེད་མ་ཡིན་ཏེ།
[22508] །ཐབས་ཡོད་པ་ཡིས་ཁྱད་པར་འཕགས།
[22509] །ཐབས་ཆེན་འཛིན་སྤྱོད་དེ་བཞིན་ནོ།
[22510] །དེ་ཉིད་སྤྱོད་པའི་རྣལ་འབྱོར་ཀྱང༌།
[22511] །ཡང་དག་ཉིད་ཀྱི་སྤྱོད་པ་མིན།
[22512] །ཅེས་སོ།
[22513] །གསུམ་པ་ནི།
[22514] རྫོགས་པ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པའི་སྤྱོད་པ་སྟེ།
[22515] གཤིས་ལ་བླང་དོར་འཛིན་རྩོལ་མེད་པ་དེ་ཉིད་དང་མཐུན་པར་སྤྱོད་པས་ནམ་མཁའ་ལྟར་ཕྱོགས་དང་རིས་ལས་འདས་པས་ཡེ་གྲོལ་ཡེ་སྤྱོད་ཆེན་པོར་གནས་པ་ནི།
[22516] ཡང་རང་ཤར་ལས།
[22517] ཆགས་ལ་མ་ཞེན་སྤྱོད་པ་ནི།
[22518] །རྫོགས་ཆེན་ཨ་ཏིའི་སྤྱོད་པ་སྟེ།
[22519] །བྱར་མེད་བྱས་མེད་བྱུང་ས་མེད།
[22520] །འགྲོ་མེད་འོང་མེད་གནས་པ་མེད།
[22521] །ཆགས་པ་མེད་ལ་ཞེན་པ་མེད།
[22522] །ཅེས་སོ།
[22523] །གཉིས་པ་གསང་ཆེན་ངེས་པའི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[22524] སྤྱོད་པ་ཉི་ཤུ་རྩ་གཅིག་གི་རང་བཞིན་རྒྱས་པར་བཤད་པ་དང༌།
[22525] རྡོ་རྗེའི་གླུ་གར་བྱ་བའི་རིམ་པའོ།
[22526] །དང་པོ་ནི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[22527] བུང་བ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22528] །ཆོས་ཀུན་གྱི་ནི་རོ་མྱང་བྱ།
[22529] །རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22530] །འཁྲུལ་པའི་རྐྱེན་གྱུར་ཡུལ་རྣམས་སྤངས།
[22531] །ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22532] །འཁྲུལ་པའི་ངག་ནི་རྣམ་པར་སྤངས།
[22533] །ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་ཡིས
[22534] །གསང་བའི་སྔགས་ཀྱི་ཐེ་ཚོམ་བཅད།
[22535] །སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22536] །གཅིག་ཏུ་གནས་པའི་ཡུལ་རྣམས་སྤང༌།
[22537] །སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22538] །འཇིགས་པའི་སེམས་སྤངས་དུར་ཁྲོད་རྒྱུ།
[22539] །ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22540] །གཙང་དང་སྨེ་བའི་རྣམ་རྟོག་སྤངས།
[22541] །ལྡོམ་བུ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22542] །དྲན་བསམ་ཐོག་བབ་ཉིད་དུ་སྤྱད།
[22543] །བུ་ཆུང་ལྟ་བའི་སྤྱོད་པ་ཡིས།
[22544] །འཁྲུལ་པའི་ཞེན་པ་རྒྱུན་རིང་སྤང༌།
[22545] །རྔ་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22546] །འཇིག་རྟེན་མཐུན་པའི་ཚིག་གིས་དྲངས།
[22547] །གླང་ཆེན་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22548] །འཁོར་བའི་གཡུལ་རྣམས་གཏིང་ནས་བཟློག
[22549] །རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22550] །བུ་དང་དགྲ་ཡི་འདུ་ཤེས་སྤང༌།
[22551] །རྒྱ་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22552] །འདོད་པའི་ཆོག་ཤེས་དུས་ཚོད་བཅད།
[22553] །དྲེད་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22554] །འཁོར་བའི་ས་བོན་སྤེལ་མི་བྱ།
[22555] །བྲམ་ཟེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22556] །གཞན་གྱི་ལོངས་སྤྱོད་ཟས་རྣམས་སྤང༌།
[22557] །དཔའ་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22558] །འཁོར་འདས་རྣམས་ཀྱི་རུ་ཤན་དབྱེ།
[22559] །ཆུ་ཡིག་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22560] །དྲན་པའི་རྟེན་ཉིད་རང་སར་གཞག
[22561] །ནམ་མཁའི་མདུང་སྐོར་སྤྱོད་པ་ཡིས།
[22562] །དངོས་པོ་རྣམས་ལ་ཟང་ཐལ་སྤྱད།
[22563] །བར་སྣང་རླུང་འདྲའི་སྤྱོད་པ་ཡིས།
[22564] །གཟུང་དང་འཛིན་པའི་རྟོག་པ་སྤང༌།
[22565] །བྱ་ཁྱུང་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22566] །གཡང་ས་རྣམས་ནི་རླབས་ཀྱིས་བཅད།
[22567] །རི་བོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22568] །འགྱུར་མེད་རང་དག་སྟེང་དུ་སྤྱད།
[22569] །ཐོག་ཆེན་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[22570] །སྣང་བ་ཕྱིར་མི་ལྡོག་པར་སྤྱད།
[22571] ཅེས་སོ།
[22572] །རྣམ་གྲངས་ཉེར་གཉིས་ཡོད་ཀྱང་རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་གཉིས་གཅིག་ཏུ་ཕྱོགས་སྡེབས་པས་ཉེར་གཅིག་ཏུ་བཤད་དོ།
[22573] །གཉིས་པ་རྡོ་རྗེའི་གླུ་གར་བྱ་བའི་རིམ་པ་ལ་གསུམ་སྟེ།
[22574] གླུ་གར་གྱི་དུས།
[22575] གླུ་གར་དངོས།
[22576] གླུ་གར་གྱི་ཕན་ཡོན་ནོ།
[22577] །དང་པོ་ནི།
[22578] འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པའི་དུས་དང༌།
[22579] ཚོགས་དང༌།
[22580] དབང་བསྐུར་དང༌།
[22581] དཀྱིལ་འཁོར་བསྒྲུབ་པའི་དུས་དང༌།
[22582] ཏིང་ངེ་འཛིན་གོང་དུ་སྤེལ་བའི་དུས་ཏེ་རྣམ་ལྔ་དག་པའི་ཚེ་ཐ་མལ་པས་མ་མཐོང་བར་གསངས་ཏེ་བྱ་བ་ནི།
[22583] དེ་ཉིད་ལས།
[22584] རྣལ་འབྱོར་གང་ཞིག་སྐལ་ལྡན་པ།
[22585] །དུར་ཁྲོད་རྣམས་སུ་རྒྱུ་བའི་ཚེ།
[22586] །རྡོ་རྗེའི་གླུ་ནི་ཡང་ཡང་བླང༌།
[22587] །མི་རྟོག་བསམ་གཏན་གནས་པའི་གྲོགས།
[22588] །སྤྱོད་པ་ཀུན་གྱི་སྔོན་དུ་འགྲོ།
[22589] །དེ་ཕྱིར་རྡོ་རྗེའི་གླུ་ཉིད་བླང༌།
[22590] །ཚོགས་དང་དབང་བསྐུར་དཀྱིལ་འཁོར་འཇུག
[22591] །དེ་དུས་གླུ་ལ་བརྩོན་པར་བྱ།
[22592] །མི་རྟོག་རྒྱུད་ལ་བསྟེན་དུས་སུ།
[22593] །འདི་ཉིད་སྐབས་སུ་བླང་བར་བྱ།
[22594] །ཞེས་སོ།
[22595] །ཁྱད་པར་དུ་སེམས་རྣལ་དུ་འབེབས་པ་དང་བྱིང་བ་གསེང་བའི་མཆོག་ཏུ་བཤད་དེ།
[22596] དེ་ལས།
[22597] གང་ཞིག་བསམ་གཏན་ལ་ཕེབས་པ།
[22598] འདིས་ནི་རྣལ་དུ་ཕེབས་པ་ཡིན།
[22599] །གལ་ཏེ་རྣལ་འབྱོར་བྱིང་བའི་དུས།
[22600] །འདིས་ནི་གསེངས་ན་ཏིང་འཛིན་བཟང༌།
[22601] །རང་རིག་བདེ་ཆེན་རྒྱ་ཡིས་འདེབས།
[22602] །ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་དང་སྦྱོར།
[22603] །ཅེས་སོ།
[22604] །གཉིས་པ་གླུ་གར་དངོས་ལ་ལུས་ཀྱི་ཆོ་ག
[22605] །སེམས་ཀྱི་བསྒོམ་པ།
[22606] ངག་གི་བྱ་བ་དང་གསུམ་ལས།
[22607] ལུས་ཀྱི་ཆོ་ག་ལ་ཆས་དང་བྲོ་གར་གཉིས་ཏེ།
[22608] དེ་ཡང་ཚོགས་དང་དཀྱིལ་འཁོར་ལ་འཇུག་པ་དང་ཏིང་ངེ་འཛིན་སྤེལ་དུས།
[22609] ཞི་ཁྲོ་གང་རུང་གི་ཆས་ལས།
[22610] ཞི་བ་ནི་དར་དང་རིན་པོ་ཆེའི་རྒྱན་ཆས་སྤྲས་ཏེ་གོས་ཀྱི་ལྷབ་ལྷུབ་དང༌།
[22611] ཞི་བའི་དབུ་རྒྱན་དང༌།
[22612] རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའོ།
[22613] །ཁྲོ་བོའི་ཆས་ནི།
[22614] རུས་པའི་རྒྱན་དྲུག་ཐལ་ཆེན་གྱི་བྱུག་པ།
[22615] ཞག་གི་ཟོ་རིས།
[22616] བྷནྡྷ་དང༌།
[22617] ཕུར་པ་འཛིན་པའོ།
[22618] །བྲོ་གར་གྱི་ལྷའི་ཕྱག་རྒྱ་འཆའ་བའོ།
[22619] །ངག་ནི་སྔགས་དང་སྙིང་པོ་བརྗོད་པའོ།
[22620] །སེམས་ནི་ལྷའི་སྐུ་བསྒོམ་པའོ།
[22621] །ཁྱད་པར་དུ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་ཚེ།
[22622] ལུས་གཅེར་བུ་ཐ་མལ་དུ་གནས་པས།
[22623] ཕྱག་རྒྱ་སྣ་ཚོགས་དང་བྲོ་གར་སྣ་ཚོགས་བྱེད་ལ།
[22624] ངག་དང་སེམས་ཀྱང་དེ་བཞིན་ནོ།
[22625] །ནགས་དང་མཚོ་གླིང་ལ་སོགས་པར་ཉམས་གོང་དུ་སྤེལ་བའི་ཚེ།
[22626] ལུས་རྣལ་འབྱོར་པའི་ཆས་ལས།
[22627] ཌཱ་མ་རུ་དང༌།
[22628] དྲིལ་བུ་དང༌།
[22629] གླིང་བུ་ལ་སོགས་པ་འབུད་ཅིང་མེ་ཏོག་གི་མགོ་རྒྱན་ལ་སོགས་པས་སྤྲས་ལ།
[22630] སེམས་ལྷའི་སྐུ་བསྒོམ་པ་དང༌།
[22631] རིག་པའི་ངོ་སྤྲོད་ཐོག་ཏུ་སྦྱང་བ་དང༌།
[22632] རང་གནས་ཀྱི་བསམ་གཏན་ལ་གནས་པ་གསུམ་སྤེལ་ཞིང༌།
[22633] རྐང་པའི་བྲོ་དང་གཡས་བརྐྱང་གཡོན་བསྐུལ་ལས།
[22634] གཡོན་བརྐྱང་གཡས་བསྐུམ་ལ་སོགས་པར་བསྒྱུར་བ་དང༌།
[22635] ངག་གི་བྱ་བ་དབྱངས་དང་གསལ་བྱེད་ཀྱི་ཡི་གེ་རིང་པོ་དང་ཐུང་ངུ་དང༌།
[22636] འཁྱོག་པོར་གདངས་སྙན་པོས་བརྗོད་ཅིང༌།
[22637] ཨོཾ་དང་ཨེ་དང་ཧཱུྃ་དང་ཧེ་དང་ལྱེཻ་ཤག་ལ་སོགས་ས་སྣ་དྲངས་ཏེ།
[22638] མཆོག་གསང་བླ་ན་མེད་པ་རྡོ་རྗེའི་ཚིག་བླང་བ་ནི།
[22639] ཨེ་མ་ཀི་རི་ཀཱི་རཱི།
[22640] །མཥྚ་བཱ་ལི་བཱ་ལི།
[22641] ས་མི་ཏ་པུ་རུ་པུ་རུ།
[22642] ཀུ་ཏ་ལི་མ་སུ་མ་སུ།
[22643] ཨི་ཀ་རཱ་སུ་ལི་བྷ་ཏ་ཡེ།
[22644] ཙ་ཀི་ར་བྷུ་ལི་ས་ལ་ཡེ།
[22645] ས་མུནྟ་ཙརྻ་སུ་བྷ་ཡཻ།
[22646] བྷེ་ཏ་ས་བྷྱ་ཀུ་ལེ་ཡཻ།
[22647] ས་ཀ་རི་དྷཱུ་ཀ་ན།
[22648] མ་ཏ་རི་བཻ་ཏ་ན།
[22649] བ་ར་ལི་ཧི་སཱ་ན།
[22650] མ་ཁརྟ་ཀི་ལ་ནཱཾ།
[22651] སཾ་བྷ་ར་ཏ་མེ་ཀ་ཙངྟཾ་པ།
[22652] སུརྻ་་ཏ་ར་ཨེ་པ་ཤ་ན་པ།
[22653] ར་ན་བྷི་ཏི་ས་བྷུ་ར་ལཱ་པ།
[22654] མ་སྨིན་ས་གུ་ལི་ཏ་ཡ་པ།
[22655] འགུ་ར་འགུ་རཱ་ས་ག་ཁ་ར་ན་ལཱི།
[22656] ན་ར་ན་རཱ་ཨི་ཐར་པ་ཊཱ་ལ།
[22657] སིར་ན་སིར་ཎེ་བྷེ་ས་རས་པ་ལཾ།
[22658] བྷུན་རྡ་བྷུན་རྡ་ཚིཥ་ས་ཀེ་ལཾ།
[22659] ས་སཱ།
[22660] རི་རཱི།
[22661] ལི་ལཱི།
[22662] ཨ་ཨཱི།
[22663] མི་མཱི།
[22664] ར་ར་རཱ།
[22665] ཞེས་ཉི་ཟླ་ཁ་སྦྱོར་ལས་བཤད་པ་ལྟར་ཆོས་ཉིད་ཀྱི་གླུ་ཀུན་བཟང་ཡབ་ཡུམ་གྱི་དགོངས་པ་བླངས་ཏེ།
[22666] མ་སྐྱེས་པས་ན་མི་འགག་ཅིང༌།
[22667] །འགྲོ་དང་འོང་མེད་ཀུན་ཏུ་ཁྱབ།
[22668] །བདེ་ཆེན་ཆོས་མཆོག་མི་གཡོ་བ།
[22669] །མཁའ་མཉམ་རྣམ་གྲོལ་གོས་པ་མེད།
[22670] །རྩ་བ་མེད་ཅིང་རྟེན་མེད་ལ།
[22671] །གནས་མེད་ལེན་མེད་ཆོས་ཆེན་པོ།
[22672] །ཡེ་གྲོལ་ལྷུན་མཉམ་ཡངས་པ་ཆེ།
[22673] །བཅིངས་མེད་རྣམ་པར་བཀྲོལ་མེད་པ།
[22674] །ཁྱབ་གདལ་ཁང་བཟངས་ཡེ་ཡོད་ཉིད།
[22675] །ཁྱབ་མ་ཉམས་ལས་རྣམ་འདས་པ།
[22676] །ཡངས་སོ་ཆེའོ་ནམ་མཁའི་དབྱིངས།
[22677] །ཆོས་ཆེན་འབར་བ་ཉི་ཟླའི་དཀྱིལ།
[22678] །ལྷུན་གྱིས་གྲུབ་དང་མངོན་སུམ་པ།
[22679] །རྡོ་རྗེ་རི་བོ་པདྨ་ཆེ།
[22680] །ཉི་མ་སེང་གེ་ཡེ་ཤེས་གླུ།
[22681] །སྒྲ་ཆེན་རོལ་མོ་མཚུངས་པ་མེད།
[22682] །ནམ་མཁའི་མཐའ་ལ་ལོངས་སྤྱོད་པ།
[22683] །སངས་རྒྱས་སངས་རྒྱས་ཀུན་མཉམ་ཞིང༌།
[22684] །ཀུན་བཟངས་ཡངས་པ་ཆོས་ཀྱི་རྩེ།
[22685] །མཁའ་དབྱིངས་བཟང་མོའི་དབྱིངས་རུམ་དུ།
[22686] །ཀློང་གསལ་ལྷུན་གྲུབ་ཡེ་རྫོགས་ཆེ།
[22687] །ཅེས་པའི་དོན་ཏེ།
[22688] སེམས་ཉིད་ཁྱབ་གདལ་ཡངས་པའི་ངང་ནས་བླང་ངོ༌།
[22689] །གསུམ་པ་གླུ་གར་གྱི་ཕན་ཡོན་ནི།
[22690] །ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[22691] དེ་ཡང་རྣལ་འབྱོར་ཐབས་ཀྱི་གཙོ།
[22692] །གྲག་པ་མེད་པ་རྡོ་རྗེའི་གླུས།
[22693] །སངས་རྒྱས་ཀུན་གྱི་ཡིད་ཀྱང་ཚིམ།
[22694] །རྣལ་འབྱོར་པ་ཡི་ཉམས་ཀྱི་གྲོགས།
[22695] །མཁའ་འགྲོ་མ་ཡི་ཡིད་རྣམས་འཕྲོག
[22696] །རིགས་དྲུག་འཁོར་བའི་ཞེན་པ་བཟློག
[22697] །སྐལ་དང་ལྡན་པའི་ངང་འདུའི་གནས།
[22698] །སེམས་ཀྱི་རྒྱུད་ཀུན་རང་དལ་འཐོབ།
[22699] །རང་རིག་བདེ་བའི་གསལ་རྣམས་འདེབས།
[22700] །ཤེས་པ་གཅིག་པའི་དཔུང་རྣམས་བྱེད།
[22701] །ཡིད་ཅན་རྣམས་ཀྱི་སྐྱོན་རྣམས་སེལ།
[22702] །ལུས་ཅན་ཀུན་གྱི་སྒྲིབ་པ་སྦྱོང༌།
[22703] །དབང་དང་དམ་ཚིག་བདེ་བ་སྟེར།
[22704] །མ་རིག་པ་དག་བཅར་ལ་གནོན།
[22705] །ཐེག་པ་རྣམས་ཀྱི་ངལ་སོའི་ས།
[22706] །ལྟ་དང་སྒོམ་པའི་འབྲེལ་པའི་མཚམས།
[22707] །སྙིང་པོ་རྣམས་ཀྱི་གདུལ་བའི་ཞིང༌།
[22708] །མི་བསྐྱོད་སྣང་བ་རང་སྐྱེད་གནས།
[22709] །རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཡང་འཛིན།
[22710] །ཅེས་པ་དང༌།
[22711] རྡོ་རྗེ་གསང་བའི་གླུ་ཡིས་ནི།
[22712] །དགོས་པས་ངན་སོང་སྒོ་དགག་ཕྱིར།
[22713] །སངས་རྒྱས་ཉིད་ཀྱི་མཛད་སྤྱོད་ཡིན།
[22714] །ཅེས་སོ།
[22715] །གསུམ་པ་གོ་རིམས་ངེས་པའི་སྤྱོད་པས་དུས་ཚོད་གཟུང་བ་ལ་གསུམ་སྟེ།
[22716] ལས་དང་པོ་པའི་སྤྱོད་པ་དང༌།
[22717] འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་དང༌།
[22718] བརྟུལ་ཞུགས་ལམ་དུ་བསླང་བའི་སྤྱོད་པའོ།
[22719] །དང་པོ་ནི་ཡི་གེ་འདྲི་མཆོད་ལ་སོགས་པ་བཅུ་སྟེ།
[22720] དབུས་མཐའ་ལས།
[22721] ཡི་གེ་འདྲི་མཆོད་སྦྱིན་པ་དང༌།
[22722] །ཉན་དང་ཀློག་དང་འཛིན་པ་དང༌།
[22723] །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌།
[22724] །དེ་སེམས་པ་དང་བསྒོམ་པ་སྟེ།
[22725] །ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད་འདི།
[22726] །བསོད་ནམས་ཕུང་པོ་དཔག་ཏུ་མེད།
[22727] །ཅེས་པ་ལ་རིམ་པས་བསླབ་པའོ།
[22728] །གཉིས་པ་ནི་གདམས་ངག་ཟབ་མོ་ཉམས་སུ་ལེན་པ་དང་དབང་གསུམ་པའི་སྔོན་འགྲོར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པས་འཁོར་འདས་ཕྱེ་ནས།
[22729] རིག་པ་རྣལ་འབེབས་ཀྱི་སྤྱོད་པ་སོར་ཆུད་པར་བྱེད་པའོ།
[22730] །གསུམ་པ་ནི་ཉི་ཤུ་རྩ་གཅིག་བཤད་པ་ལས།
[22731] སྐབས་འདིར་དང་པོ་བདུན་ལ་གཙོ་ཆེར་སྤྱོད་པའོ།
[22732] །དེ་ཡང་དང་པོ་ཆོས་ཀྱི་སྒོ་མོ་ཀུན་བསྡུར་ནས་རྒྱུད་ཐོག་ཏུ་ཕྱོགས་གཅིག་ཉམས་སུ་ལེན་པའི་དོན་ཚོལ་བ།
[22733] བུང་བ་ཚང་འཚོལ་བ་ལྟ་བུ་སྟེ།
[22734] ཐོས་པས་ཆོས་དང་ཆོས་མ་ཡིན་པ་འབྱེད།
[22735] བསམ་པས་དེའི་དོན་རྟོགས་ནས་ཉོན་མོངས་པ་མགོ་གནོན།
[22736] སྒོམ་པས་རྟོགས་ཐོག་ཏུ་བཞག་པས་ཉོན་མོངས་པ་རྩ་བ་ནས་ངེས་པར་འབྱིན་པ་སྟེ།
[22737] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[22738] ཐོས་པའི་ཤེས་རབ་ཀྱིས་ཕྱིའི་སྒྲོ་འདོགས་བཅད་པ་དང༌།
[22739] བསམ་པའི་ཤེས་རབ་ཀྱིས་ནང་གི་སྒྲོ་འདོགས་བཅད་པ་དང༌།
[22740] སྒོམ་པའི་ཤེས་རབ་ཀྱིས་གསང་བའི་སྒྲོ་འདོགས་བཅད་པའོ་ཞེས་སོ།
[22741] །དེའི་གྲོགས་སུ་ཐེ་ཚོམ་མེད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པའི་སྔོན་དུ་སྒྲོ་འདོགས་བཅད་ཟིན་པས་འཛལ་འཛོལ་མེད་པར་འོང་བ་ལྟར།
[22742] ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད་ཟིན་པས་རང་ཡིད་ཆེས་པའི་མན་ངག་ལ་ཉམས་སུ་ལེན་པའོ།
[22743] །དེའི་གྲོགས་སུ་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ནི།
[22744] རྣལ་འབྱོར་པ་དེ་ཡང་འཁོར་བར་ལྷུང་གིས་དོགས་པའི་གནོང་གིས་མི་མི་རྒྱུ་བའི་རི་ལ་གཅིག་པུར་གནས་པས་ཉམས་སུ་ལེན་པ་ནི་རི་དྭགས་རྨའི་གནོང་གིས་གཅིག་པུར་ཡན་གར་བ་ལྟ་བུའོ།
[22745] །དེའི་གྲོགས་སུ་ལྐུག་པ་ལྟ་བུའི་སྤྱོད་པ་ནི།
[22746] ངག་སྨྲ་བ་བཅད་དེ་སུ་དང་ཡང་མི་སྨྲའོ།
[22747] །དེ་ལྟར་བྱས་དུས་དྲན་པ་རེངས་པས་སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ནི།
[22748] ལུས་ངག་སེམས་ཀྱི་སྤྱོད་པ་ལ་གཟའ་གཏད་མེད་པ་སྨྱོན་པ་ལྟ་བུར་ཤུགས་ལས་འབྱུང་ངོ༌།
[22749] །འདིའི་དུས་ན་གཙང་སྨེ་མེད་པ་ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཤར་ལས་འབྱུང་སྟེ།
[22750] ཟས་གོས་ལ་གང་ཡང་འདེམ་ཁ་མེད་པར་ལོངས་སྤྱོད།
[22751] དེ་ལྟར་དྲུག་རྫོགས་དུས་གཞན་གྱིས་ཚུལ་ལ་ཟིལ་གྱིས་མི་ནོན་ཞིང་ཕར་གནོན་པ་སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་འབྱུང་སྟེ།
[22752] སེང་གེ་གང་ལའང་འཇིགས་པ་དང་བག་ཚ་བ་མེད་པ་ལྟར།
[22753] རྣལ་འབྱོར་པ་འདི་ཡང་སྣང་བ་དང་མི་དང་མི་མ་ཡིན་ཐམས་ཅད་ཀྱི་གནོད་པ་དང་བྲལ་ནས་གང་ལའང་དབང་བསྒྱུར་ནུས་པ་འབྱུང་ངོ༌།
[22754] །སྤྱོད་པ་དེ་དག་ལ་མི་མིང་དུ་བཏགས་ན་སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ་ཞེས་བྱའོ།
[22755] །དེའང་གཞན་གྱི་མི་དབང་བསྒྱུར་ནུས་ཤིང༌།
[22756] བསད་པ་སླར་གསོ་ནུས་པ་དང༌།
[22757] རྫུ་འཕྲུལ་གྲུབ་ཅིང༌།
[22758] ཆོས་ཉིད་ཀྱི་ཉམས་འབར་བ་ཆང་གི་མྱོས་པ་ལྟར་ཕྱོགས་ཡན་རེ་དོགས་དང་བྲལ་ནས།
[22759] འབྱུང་བཞི་ལ་དབང་བསྒྱུར་ནུས་པ་བྱུང་ངོ༌།
[22760] །གཉིས་པ་དེའི་མན་ངག་སྣང་བ་ཅེར་བཞག་གི་ཐབས་སུ་གང་སྣང་སྣང་གི་ཐོག་ཏུ་སེམས་ཉིད་ཅེར་བཞག་ཏུ་བལྟས་པས།
[22761] རྡོ་ཚན་ལ་ཁ་བ་བབས་པ་ལྟར།
[22762] སྣང་ཐོག་དེ་ཉིད་དུ་རང་ཞིག་ལ་ལྷན་གྱིས་འགྲོ་སྟེ།
[22763] དེའང་སྐྱེ་བར་སྣང་བ།
[22764] འགག་པར་སྣང་བ།
[22765] འོང་བ་དང་འགྲོ་བར་སྣང་བ་ལ་སོགས་པ་ཆོས་ཅན་ཐ་དད་དུམ་བུ་པ་ལ་བསླབས་པས་འཛིན་ཞེན་གྲོལ་ནས་སྣང་ཡང་བདེན་པས་སྟོང་པ་གཟུགས་བརྙན་དང༌།
[22766] ཆུ་ཟླ་དང༌།
[22767] སྒྲ་བརྙན་དང༌།
[22768] སྤྲུལ་པ་དང༌།
[22769] སྒྱུ་མ་དང༌།
[22770] སྨིག་རྒྱུ་དང༌།
[22771] མིག་ཡོར་དང༌།
[22772] རྨི་ལམ་རྟར་ཡོངས་སུ་དག་ལ།
[22773] ཆོས་སྤྱིའི་རྣམ་པའི་ཆོས་ཉིད་མ་སྐྱེས་པ་ལ་བསླབས་པས་ནམ་མཁའ་ལྟར་གདོད་མ་ནས་ཞི་བར་རྟོགས་པ་སྟེ།
[22774] ཀློང་དྲུག་པ་ལས།
[22775] སྐྱེས་བ་ཡོད་པའི་སེམས་ཉིད་ལ།
[22776] །འགྲོ་དྲུག་སྣང་བ་རང་ཤར་བས།
[22777] །ཐ་དད་གཟུགས་རྣམས་འཛིན་པར་ནི།
[22778] །སྣང་བ་གཟུགས་སུ་སྨིན་པར་རྫོགས།
[22779] །འགག་པ་ཡོད་པའི་སེམས་ཉིད་ལ།
[22780] །མི་རྟག་རྒྱུ་རུ་རང་ཤར་བས།
[22781] །རང་བཞིན་མེད་པའི་སྣང་བར་ནི།
[22782] །དཔེར་ན་རྨི་ལམ་བཞིན་དུ་རྫོགས་པ།
[22783] །སྤྲོས་པ་ཡོད་པའི་སེམས་ཉིད་ལ།
[22784] །སྣ་ཚོགས་སྣང་བ་རང་ཤར་བས།
[22785] །སྒོ་ལྔ་སོ་སོའི་སྣང་བར་ནི།
[22786] །རང་ས་བཟུང་བའི་ས་ནས་རྫོགས།
[22787] །བསྟན་དུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[22788] །སྒྲ་ཚིག་མིང་རྣམས་རང་ཤར་བས།
[22789] །ཐ་སྙད་བློ་རྣམས་རང་དག་པར།
[22790] །བླ་མའི་མན་ངག་གསང་བ་རྫོགས།
[22791] །མཐོང་དུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[22792] །བྱུང་རྐྱེན་དུ་མ་རང་ཤར་བས།
[22793] །སྣང་བའི་ཡུལ་ལ་མངོན་པར་ནི།
[22794] །མ་འདྲེས་རང་གསལ་ཉིད་དུ་རྫོགས།
[22795] །ཞེས་སོ།
[22796] །གསུམ་པ་དེ་ལས་སྣང་སྲིད་གཞི་བཞེངས་ཀྱི་དགོངས་པ་ཤར་བ་ནི།
[22797] འཁོར་འདས་ཀྱི་ཆོས་ཐམ་ཅད་བསླབས་པ་མེད་ཀྱང་བློ་ཐོག་ཏུ་ཕུངས་ཀྱིས་རང་ཤར་ནས་གང་ལའང་ཐོགས་རྡུགས་མེད་པ་འབྱུང་སྟེ།
[22798] ཡང་དེ་ཉིད་ལས།
[22799] ཡང་མེད་པའི་སེམས་ཉིད་ལ།
[22800] རེ་དོགས་བྲལ་བའི་སྣང་བ་ནི།
[22801] །ཡེ་བཞག་གདེང་ལྡན་དགོངས་པ་ཞེས།
[22802] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[22803] །སྣང་ཆ་མེད་པའི་སེམས་ཉིད་ལ།
[22804] །ཉག་གཅིག་ཆ་ཕྲའི་སྣང་བ་ནི།
[22805] །སྤྲོས་བྲལ་ཆེན་པོའི་དགོངས་པ་ཞེས།
[22806] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[22807] །དེ་ལྟར་དགོངས་པ་དགོངས་པ་རུ།
[22808] །སེམས་ཀྱང་གཏན་ལ་ཕབ་པ་ཡིས།
[22809] །རྣལ་འབྱོར་སེམས་ལ་དབང་ཡང་ཐོབ།
[22810] །དྲི་མས་བཅིང་པ་ལས་གྲོལ་བའོ།
[22811] །ཞེས་སོ།
[22812] །བཞི་པ་དེའི་དུས་སུ་ཕུང་པོ་དང་ཉོན་མོངས་གནས་གྱི་འབྲས་བུ་ནི།
[22813] མུ་ཏིག་ཕྲེང་བ་ལས།
[22814] ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ནི།
[22815] །རིགས་དང་རིགས་ཀྱི་བདག་པོར་གྲོལ།
[22816] །ཅེས་པ་དང༌།
[22817] རྐྱེན་རྣམས་རྐྱེན་གྱིས་གྲོལ་བས་ན།
[22818] །དམིགས་པའི་ཆོས་ལ་ང་མི་ལྟོས།
[22819] །ཡུལ་རྣམས་ཡུལ་གྱིས་གྲོལ་བ་ལ།
[22820] །གཟུང་འཛིན་གཉིས་ལ་ང་མི་ལྟོས།
[22821] །རྒྱུ་ཉིད་རྒྱུ་ཡིས་གྲོལ་བ་ལ།
[22822] །འཁོར་འདས་གཉིས་ལ་ང་མི་ལྟོས།
[22823] །ཆོས་ནི་ཆོས་ཀྱིས་གྲོལ་བ་ལ།
[22824] །ཐ་སྙད་ཚིག་ལ་ང་མི་ལྟོས།
[22825] །སེམས་ཉིད་སེམས་ཀྱིས་གྲོལ་བ་ལ།
[22826] །མཚོན་བྱེད་བློ་ལ་ང་མི་ལྟོས།
[22827] །ཞེས་པ་དང༌།
[22828] ཀློང་དྲུག་ལས།
[22829] ཚོགས་དྲུག་སྣང་བའི་སེམས་ཉིད་ལ།
[22830] །རྟོག་ཚོགས་རྣམས་ནི་རང་སར་དག
[22831] །སྒྲ་ཚིག་སྣང་བའི་སེམས་ཉིད་ལ།
[22832] །ཐ་སྙད་མིང་རྣམས་རང་སར་དག
[22833] །རགས་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[22834] །འབྱུང་བཞིའི་རྐྱེན་རྣམས་རང་སར་དག
[22835] །གཟུང་འཛིན་སྣང་བའི་སེམས་ཉིད་ལ།
[22836] །བཅིངས་པའི་བདག་འཛིན་རྣམ་པར་དག
[22837] །ཡོད་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[22838] །དངོས་པོ་རྣམས་ནི་རང་སར་དག
[22839] །མེད་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[22840] །སྟོང་པ་ཉིད་རྣམས་རང་སར་དག
[22841] །ཡོད་དང་མེད་པའི་སེམས་ཉིད་ལ།
[22842] །གྲུབ་པའི་མཐའ་རྣམས་རང་སར་དག
[22843] །ཆོས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[22844] །རང་གི་མཚན་ཉིད་རྣམ་པར་དག
[22845] །ཆོས་མེད་སྣང་བའི་སེམས་ཉིད་ལ།
[22846] །འཁྲུལ་པ་རྣམས་ནི་རང་སར་དག
[22847] །ཅེས་སོ།
[22848] །དོན་གཉིས་པ་བསྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞི་སྟེ།
[22849] ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ།
[22850] དེའི་མན་ངག་རྒྱ་མཚོ་ཅོག་བཞག་གི་ཐབས།
[22851] དེའི་དགོངས་པར་སྣང་སྲིད་གཞི་བཞག་གི་ཆོས་ཉིད།
[22852] དེའི་འབྲས་བུ་ཉོན་མོངས་པ་རང་རྒྱལ་བཏབ་པའོ།
[22853] །དང་པོ་ལ་གསུམ་སྟེ།
[22854] ཉི་ཟླ་ཁ་སྦྱོར་ལ།
[22855] སྒོམ་པ་ནི་གསུམ་སྟེ།
[22856] ལྷ་ལ་སོགས་པའི་སེམས་ཀྱི་སྒོམ་པ་དང༌།
[22857] ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་དང༌།
[22858] དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཉིད་ཡིན་ནོ་ཞེས་པ་དང༌།
[22859] ཐལ་འགྱུར་ལས།
[22860] རང་བཞིན་བབས་ལས་བྱུང་བ་ནི།
[22861] །བསམ་གཏན་དག་ཏུ་བརྗོད་པར་བྱ།
[22862] །རྩ་དང་རླུང་དང་ཐིག་ལེ་དང༌།
[22863] །ལུས་གནད་མིག་དང་སྟོང་པ་ནི།
[22864] །སྒོམ་པ་ཞེས་ནི་འདོད་པ་ཡིན།
[22865] །ཡི་གེ་འོད་དང་ཁ་དོག་དང༌།
[22866] །རྣམ་པར་འཕྲུལ་པའི་སྤྲོ་བསྡུ་ནི།
[22867] །ཏིང་ངེ་འཛིན་ཞེས་བཤད་པ་ལ།
[22868] །མ་བཅོས་རང་བཞག་གནས་ལུགས་ཏེ།
[22869] །ཇི་ལྟར་དེ་ལས་འགྱུར་མེད་པ།
[22870] །སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པའོ།
[22871] །ཞེས་སོ།
[22872] །དེ་ལ་དང་པོ་ལྷ་དང་མའི་སྒོམ་པ་ནི་སེམས་འཛིན་ཉི་ཤུ་རྩ་གཅིག་སྟེ།
[22873] དེ་ཉིད་ལས།
[22874] སེམས་འཛིན་བསླབ་རིམ་ཉེར་གཅིག་གིས།
[22875] །དང་པོ་གནས་སུ་བཞག་པ་དང༌།
[22876] །གཉིས་པ་ལུས་སེམས་དབྲལ་བ་དང༌།
[22877] །གསུམ་པ་ཆོས་ཉིད་མཐོང་བའོ།
[22878] །འདི་དུས་ལུས་ངག་སེམས་ཀྱི་གནད།
[22879] །རྣལ་འབྱོར་ལྡན་པས་རྣལ་དབང་བྱ།
[22880] །འགྱུ་བྱེད་རླུང་གི་རྟ་དང་ཡང༌།
[22881] །བསྲེས་ཏེ་འཕེན་ཅིང་སྡུད་པ་ཡིས།
[22882] །གནད་གསུམ་མཁས་པས་བསྟེན་བྱས་ན།
[22883] །སེམས་ཀྱི་རྟོག་པ་རྒྱུན་འཆད་དོ།
[22884] །ཞེས་གསུངས་པའི་དོན་ཉམས་སུ་བླང་བ་ལ་གསུམ་སྟེ།
[22885] བདུན་ཚན་དང་པོས་རང་སེམས་གནས་སུ་བཞུགས་པ།
[22886] གཉིས་པས་ལུས་སེམས་འཛིན་ཞེན་དང་དབྲལ་བ།
[22887] གསུམ་པས་ཆོས་ཉིད་མཐོང་བ་བསྟན་པའོ།
[22888] །དང་པོ་ལ་བདུན་གྱི་མཚན་མ་ཨ་དཀར་ལ་སེམས་གཟུང་བ་ནི།
[22889] གནས་ཡིད་དང་མཐུན་པར་སྟན་བདེ་བ་ལ་ལུས་སྐྱིལ་ཀྲུང་གིས་འདུག་སྟེ།
[22890] སྣ་རྩེར་ཨ་དཀར་ལ་འཚེར་བ་ཅིག་བསྒོམས་ནས།
[22891] རླུང་ཕྱིར་འགྲོ་དུས་ཨ་ཡང་ཕར་སོང༌།
[22892] ནང་དུ་འགེངས་དུས་ཨ་ཡང་ཚུར་བྱུང་བར་བསམས་ལ་རླུང་དང་བསྲེས་ཏེ་བསྒོམ་མོ།
[22893] །དེ་ཡང་ལུས་ལ་ཚད་ནད་ཡོད་ན་ཨ་དེ་གྲང་རེག
[22894] །གྲང་ནད་ལ་ཚ་རེག་ཏུ་བསམས་ལ་ཉིན་མཚན་དུ་སྦྱངས་པས།
[22895] སེམས་སྤྲོ་བསྡུ་དང་བྲལ་བའི་ཉམས་མྱོང་ཐུན་མོང་མ་ཡིན་པ་སྐྱེའི།
[22896] །ལུས་གནད་རླུང་གནད་ཐམས་ཅད་ལ་འདྲའོ།
[22897] །དེ་ལ་སྐྱོན་ན་ཡི་གེ་ཕ་ལ་སེམས་གཟུང་བ་ནི་དར་ཅིག་ཤེས་པ་ཡེངས་སུ་བཅུག་ལ།
[22898] ཕཊ་ཅེས་དྲག་པོར་བརྗོད་པས་ཤེས་པ་རྟོག་མེད་ཧད་དེ་བ་ཅིག་འོང་བ་ལ་རྟོག་པ་མ་ལངས་ཀྱི་བར་སེམས་བཟུང་ལ་ཡང་ཕཊ་ཅེས་ཉིན་མཚན་དུ་ཉམས་སུ་བླངས་པས་སེམས་སྟོང་གསལ་རང་གདངས་ཀྱི་སྒོམ་པ་སྐྱེའོ།
[22899] །ཡང་ཁྲོ་བོ་དགྱེས་པའི་གད་མོ་ལ་སེམས་གཟུང་བ་ནི།
[22900] ཧ་དྲག་ལ་ཐུང་བར་བརྗོད་སྔ་མ་ལྟར་སེམས་གཏད་པས་རྟོག་མེད་གསལ་གདངས་ཀྱི་ཉམས་སྐྱེའོ།
[22901] །ལྷ་མ་ཡིན་རྩོད་པ་འགྱེད་པ་ལ་སེམས་གཟུང་བ་ནི།
[22902] རི་རྩེའམ་བྲག་སྟེང་ལ་སོགས་པར་འདུག་ལ།
[22903] ལུས་ཙོག་པུས་མགོ་དང་པོར་དལ་བུས་སྒྲིལ།
[22904] ལུས་སྒུལ་བསྐྱོད་དལ་བར་བྱ།
[22905] དེ་ལྟར་ཉི་མ་གསུམ་བཞིར་བྱས་ནས།
[22906] དྲག་ཏུ་ཁམས་ཀྱིས་ཐུབ་ཐང་དུ་སྒྲིལ་ཞིང་སྒུལ་བསྐྱོད་བྱས་པས།
[22907] ཕྱིའི་སྣང་བ་དམར་ཁྲག་ཁྲུག་དང༌།
[22908] སེར་ལྷང་ལྷེང་དང༌།
[22909] སྔོ་གྱ་གྱུར་འགྱུར་པ་དང༌།
[22910] ཐིམ་ཐིམ་དུ་འགྱུར་བ་དང༌།
[22911] སྐྱ་སང་སེང་དུ་འགྱུར་བའི་རྗེས་ལ།
[22912] ཕྱིའི་སྣང་བ་རང་འགགས་ནས་ཅིའི་ངོ་བོར་ཡང་གྲུབ་པ་མེད་པར་མཐོང་སྟེ།
[22913] མཐོང་སྣང་རང་གྲོལ་བའི་ཉམས་སུ་མྱོང་བ་སྐྱེའོ།
[22914] །འདིའི་དུས་ན་རླུང་ལ་ཤིས་པའི་ཁ་ཟས་བསྟེན་ནོ།
[22915] །ལྟེ་བར་ཡི་གེ་རཾ་ལ་སེམས་གཏད་དོ།
[22916] །རྣམ་རྟོག་ཧཱུྃ་གིས་དེད་པ་ལ་སེམས་གཟུང་བ་ནི་ཧཱུྃ་རིངས་དབྱངས་དང་བཅས་པ་རླུང་དང་བསྲེས་ལ་སེམས་དེའི་ངང་ལས་གཞན་དུ་མ་ཡེངས་པར་བཟུང་ལ།
[22917] སྐབས་སུ་ཧཱུྃ་ཐུང་བ་རེ་བརྗོད་པས་རྣམ་རྟོག་ཆོས་ཉིད་དུ་སངས་པའི་ཉམས་སྐྱེའོ།
[22918] །དེ་བཞིན་དུ་ལྟེ་བར་རཾ་བསྒོམས་ལ་རླུང་དང་ལུས་གནད་བསྟུན་པ་དང༌།
[22919] ལྷའི་སྐུར་བསྒོམས་ལ།
[22920] སྣ་རྩེ་དང་བ་སྤུའི་སྒོ་ནས་སྐུ་ཕྲ་མོ་འདུ་བྱེད་པ་ལ་སེམས་གཏད་པས་ཤེས་པ་གསལ་དག་ཆེན་པོའི་ཉམས་སྐྱེའོ།
[22921] །གཉིས་པ་ལུས་སེམས་འཛིན་ཞེན་དཔྲལ་བའི་གནད་བདུན་ནི།
[22922] རླུང་དང་ལུས་གནད་སྔར་བཞིན་ལ།
[22923] །སྨིན་མཚམས་སུ་ཐིག་ལེ་དཀར་དམར་འདྲེས་པ་སྲན་མའི་གའུ་ཙམ་ལ་སེམས་གཟུང་ངོ༌།
[22924] །དེས་རླུང་གི་ཉམས་སྐྱེའོ།
[22925] །ལུས་ཀྱི་དབུས་ན་རྩ་གསུམ་དབྱུག་གུ་དྲང་པོ་ལྟར་གནས་པའི་རོ་རྐྱང་སྣ་གཉིས་སྣ་བུ་ག་ན་ཡོད་པ་ནས་རླུང་བཟུང་སྟེ།
[22926] མདའ་ལྟར་འཕངས་པས་ནད་གདོན་སྡིག་སྒྲིབ་དག
[22927] །ཞགས་པ་ལྟར་ནང་དུ་བཀུག་པས་དབུ་མའི་མ་སྣ་ནས་ཚུད་དེ།
[22928] རྩ་གསུམ་འཁོར་ལོ་བཞི་ཡེ་ཤེས་ཀྱི་རླུང་གིས་གང་བ་ལ་སེམས་བཟུང་བས་རིག་པ་སྟོང་གསལ་གྱི་ཉམས་སྐྱེའོ།
[22929] །སྣ་རྩེར་རླུང་དཀར་པོ་མདའ་གང་ནས་དཔག་ཚད་རྒྱང་གྲགས་ཀྱི་བར་དུ་ཁུག་པ་གཉིས་ཕར་སོང་ཚུར་འོང་ལ་སེམས་བཟུང་བས་རྟོག་མེད་གསལ་བའི་ཉམས་སྐྱེའོ།
[22930] །ལུས་བྱིན་འོད་ལྔའི་ར་བ་འཇའ་ཚོན་ལྟ་བུ་སང་མ་སེང་ཁྲལ་མ་ཁྲོལ་ཤགས་མ་ཤིགས་ལ་མ་ཡེངས་པར་སེམས་བཟུང་བས་འོད་གསལ་དག་པའི་ཉམས་སྐྱེའོ།
[22931] །རླུང་སེམས་ནམ་མཁའི་མཐོངས་སུ་འཕངས་ནས།
[22932] ཡི་གེའམ་འོད་ཀྱི་གོང་བུའམ་ཉི་ཟླའི་དཀྱིལ་འཁོར་ཇེ་མཐོ་ཇེ་མཐོ་ལས་མཐར་དབྱིངས་སུ་ནུབ་ནས་བལྟར་མི་མངོན་པའི་ངང་ལ་སེམས་བཟུང་བས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་ཉམས་སྐྱེའོ།
[22933] །སེམས་རྣ་བ་ལ་གཏད་དེ་ལྷན་ནེ་བཟུང་བས་སྒྲའི་བསམ་གཏན་གྱི་ཉམས་སྐྱེའོ།
[22934] །སྙིང་ནང་དུ་ལྷ་སྐུ་ཕྲ་མོ་ལ་སེམས་བཟུང་བས་འོད་གསལ་དག་པའི་ཉམས་སྐྱེ་ཞིང་བར་དོའི་འོད་གསལ་འབྱོངས་པ་དང་ལྷའི་སྐུ་རིང་བསྲེལ་འཇའ་འོད་རྣམས་འབྱུང་བའོ།
[22935] །གསུམ་པས་ཆོས་ཉིད་མཐོང་བ་བསྟན་པའི་བདུན་ཚན་ནི།
[22936] སྟོང་ཉིད་རིམ་གྱིས་པ་ལ་སེམས་གཟུང་བ་ནི།
[22937] དང་པོར་ལུས་ཀྱི་བྱེ་བྲག་མང་པོར་བསིལ་ལ།
[22938] མིང་དུ་མ་ལ་སོགས་པས་གཞིགས་ཏེ།
[22939] མགོ་གཅིག་པུ་ལའང་མིང་དུ་མས་བསིལ་ལ།
[22940] མིང་དེ་དོན་ལ་བརྟགས་པས་དོན་རྡུལ་ཕྲན་དུ་སོང་དུས་མིང་གང་ན་འདུག་བཙལ་བས།
[22941] མ་རྙེད་པའི་ཚེ་གང་ཡང་ཡིད་ལ་མི་རྒྱུ་བའི་སྟོང་ཉིད་ཕུགས་རྡུགས་སུ་ཤར་བའི་ངང་ལ་ཚོལ་ཁྲོ་དང་དྲན་བསམ་མེད་པར་ལྷན་ནེ་བཞག་པས་སྟོང་པ་གཉིས་སུ་མེད་པའི་ཉམས་སྐྱེའོ།
[22942] །ལུས་ཇི་ལྟ་བ་བཞིན་སྣང་བ་ཐམས་ཅད་ལ་སྦྱར་རོ།
[22943] །སྟོང་ཉིད་ཅིག་ཅར་པ་ལ་སེམས་གཟུང་བ་ནི།
[22944] ཅི་སྣང་སྣང་ལ་ཆེར་གྱིས་བལྟས་དུས་སྟོང་སངས་སངས་སོང་བར་བསམས་ལ།
[22945] གཟུགས་སྣང་སྒྲ་སྣང་ལ་སོགས་པ་ཐམས་ཅད་ལ་སྦྱངས་པས་སྣང་བ་ཐམས་ཅད་མེ་ལོང་ལ་ཧས་བཏབ་པ་ལྟ་བུའི་ཉམས་སྐྱེའོ།
[22946] །མི་རྟག་པ་ལ་སེམས་གཟུང་བ་ནི་སྣང་བ་གཏད་མེད་དུ་སྦྱོང་བ་སྟེ།
[22947] གང་སྣང་གཏད་པ་མེད་བདེན་པ་མེད་སྣ་ཚོགས་སུ་སྣང་བས་མི་བདེན་ཏེ་རིས་མེད་དུ་འགྱུར་ལ་མི་རྟག་པའི་ཕྱིར་སྙམ་དུ་སྦྱངས་པས།
[22948] གཟའ་གཏད་དང་བྲལ་བའི་ཉམས་སྐྱེའོ།
[22949] །འབྱུང་བ་ལྔ་གང་སྣང་གི་སྟེང་དུ་ཤེས་པ་ཙེ་ནེ་ཆེ་རེ་མ་ཡེངས་པར་བཞག་པས།
[22950] བཞག་ས་དེར་གྲོལ་བའི་ཉམས་སུ་མྱོང་བ་རྨི་ལམ་དང་འདྲ་བ་སྐྱེའོ།
[22951] །མི་རྟོག་པ་ལ་སེམས་གཟུང་བ་ནི་སྣང་བ་གང་སྣང་ཤེས་པ་ཅི་འགྱུར་སྐད་ཅིག་མའི་འཕྲེང་བ་ཆ་མེད་རྟོག་བྲལ་དུ་ཡེ་ནས་གནས་པ་དེ་ངོས་བཟུང་ལ་འཇུར་ལ་ཐེབས་པར་སྦྱངས་པས་རྟོག་མེད་རང་གནས་ཆེན་པོའི་བསམ་གཏན་སྐྱེའོ།
[22952] །ཟུང་འཇུག་ལ་སེམས་གཟུང་བ་ནི།
[22953] གཉིས་སྣང་དུ་ཤར་དུས་གཉིས་འཛིན་དུ་འཆར་བ་དེ་རང་ལ་ཆེས་ཆེར་བལྟས་པས་རང་དག་གཉིས་མེད་ཆེན་པོའི་ཉམས་སྐྱེ་ཞིང༌།
[22954] ཡབ་ཡུམ་གྱི་བདེ་བ་ལམ་དུ་བྱེད་པས་ཀྱང་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཉམས་སྐྱེའོ།
[22955] །བར་སྣང་ལམ་དུ་བྱེད་པ་ནི།
[22956] རིག་པ་བར་སྣང་ལ་ཡལ་ཡལ་སོང་བར་བསྒོམ་པ་དང༌།
[22957] སྣང་སེམས་ཐམས་ཅད་མན་མཁའི་དབྱིངས་ན་ལྷིང་ངེ་གང་ལའང་རྟེན་མེད་དུ་བསྒོམ་པ་དང༌།
[22958] ནམ་མཁའ་དང་ཆོས་ཐམས་ཅད་མཉམ་པར་བསྒོམ་པ་སྟེ།
[22959] མཐའ་བྲལ་སྟོང་པ་ཆེན་པོའི་ཉམས་སྐྱེའོ།
[22960] །དེ་དག་གི་དོན་ཡང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[22961] ཡི་གེ་ཨ་ལ་སེམས་གཏད་པས།
[22962] །དངོས་པོའི་ཞེན་པ་རང་སར་ལྡོག
[22963] །བསྐྱེད་པའི་ལྷ་ལ་སེམས་གཏད་པས།
[22964] །ལུས་ཀྱི་དྲི་མ་དག་པར་བྱེད།
[22965] །ངག་གི་རྡོ་རྗེའི་གླུ་ཡིས་ནི།
[22966] །དེ་ཡིས་ཡིད་ནི་ཚིམ་པར་བྱེད།
[22967] །ཡི་གེ་ཧཱུྃ་ལས་སེམས་གཏད་པས།
[22968] །དེ་ཡི་ངག་གི་དྲི་མ་འདག
[22969] །རཾ་ལ་སེམས་ནི་སུ་འཛིན་པ།
[22970] །དེ་ཡིས་དངོས་པོ་ཐམས་ཅད་སྦྱོང༌།
[22971] །ཡི་གེ་ཧ་ལ་སུ་གནས་པ།
[22972] །གཏི་མུག་ཐམས་ཅད་ཟད་པར་བྱེད།
[22973] །གང་ཞིག་ཕཊ་ལ་སེམས་གནས་པ།
[22974] །དེ་ཡི་ལུས་ངག་གནོད་པ་སྤོང༌།
[22975] །སྨིན་མཚམས་ཐིག་ལེ་གང་བསྒོམ་པ།
[22976] །འདིས་ནི་རླུང་ལ་གོམས་པར་འགྱུར།
[22977] །དབྱུག་གུའི་རྒྱུ་ལ་སེམས་འཛིན་པ།
[22978] །དེས་ནི་དབང་པོའི་སྒོ་རྣམས་ཁེགས།
[22979] །སྣ་རྩེར་ཡིད་ནི་སུ་གོམས་པ།
[22980] །འབྱུང་བ་ཡས་པ་རང་སར་སྡུད།
[22981] །ལུས་རྟེན་རང་འོད་གང་བསྒོམས་པ།
[22982] །འདིས་ནི་བར་དོའི་ས་ལ་གོམས།
[22983] །ནམ་མཁར་སེམས་ནི་སུ་འཕངས་པ།
[22984] །འདིས་ནི་སྟོང་པ་ཉིད་ལ་གོམས།
[22985] །གང་གིས་རྣ་བར་སེམས་བཟུང་ན།
[22986] །འདིས་ནི་སྒྲ་རྣམས་ཅི་དགར་སྤྱོད།
[22987] །གང་གིས་སྙིང་གར་སེམས་འཛིན་པ།
[22988] །འདིས་ནི་བསམ་པ་རང་སར་དག།
[22989] །སྟོང་པ་ཉིད་ལ་སུ་གནས་པ།
[22990] །འདིས་ནི་དངོས་པོའི་ཞེན་པ་འགག
[22991] །སྟོང་ཉིད་ཧད་པོར་སུ་བསྒོམ་པ།
[22992] །དྲན་པ་རྣམས་ནི་ཅིག་ཅར་སྟོངས།
[22993] །མི་རྟག་སེམས་ལ་གང་སྦྱོང་བ།
[22994] །འདིས་ནི་འཁོར་བའི་ཞེན་པ་བཟློག
[22995] །འབྱུང་བ་ལྔ་ལ་སེམས་བཟུང་ན།
[22996] །དེས་ནི་ལུས་ཀྱི་རྟགས་རྣམས་འབྱུང༌།
[22997] །མི་རྟོག་ཡེ་ཤེས་གང་བསྒོམ་པ།
[22998] །འདིས་ནི་མཚན་མའི་ཞེན་པ་འགག
[22999] །གཉིས་འཇུག་བདེ་བ་སུ་བསྒོམ་པ།
[23000] །འདིས་ནི་འདོད་ཡོན་ལམ་དུ་བྱེད།
[23001] །བར་སྣང་ལམ་དུ་སུ་བྱེད་པ།
[23002] །འདིས་ནི་སེམས་ལ་དབང་ཡང་ཐོབ།
[23003] །ཅེས་སོ།
[23004] །འདི་དག་གི་ཞར་ལ་སྣང་བའི་ཡུལ་གཟུགས་སྒྲ་དྲི་རོ་་རེག་ལྔ་ལ་སེམས་གཟུང་བའི་ཐབས་ཀྱང༌།
[23005] ཐལ་འགྱུར་ལས།
[23006] མིག་གཟུགས་སྒྲ་དྲི་རོ་དང་རེག
[23007] །འདོད་ཡོན་ལྔ་ཡི་གནས་སྦྱངས་ཏེ།
[23008] །གཟུགས་ནི་ཁ་དགོ་དབྱིབས་རྣམས་དང༌།
[23009] །བཟོ་དང་སྒྱུ་རྩལ་ཐ་དད་དང༌།
[23010] །མིག་འཕྲུལ་ལ་སོགས་སྣ་ཚོགས་པའོ།
[23011] །སྒྲ་ནི་པི་ཝང་བུམ་ལྡིར་དང༌།
[23012] །རྒྱུད་མངས་རྫ་རྔ་གླིང་བུ་དང༌།
[23013] །ཕེག་དང་ཧར་ལ་སོགས་པའོ།
[23014] །དྲི་ནི་ངད་དང་སྦྱར་མ་དང་
[23015] །ཡིད་མཐུན་རྟེན་འབྲེལ་ཟབ་མོས་བྱ།
[23016] །རོ་ནི་བུ་རམ་དྲུག་་ལྡན་དང༌།
[23017] །རྒུན་ཆང་སྦྱར་མ་སྣ་ཚོགས་བསྒྱུར།
[23018] །རྟེན་འབྲེལ་ཡན་ལག་སྦྱོར་བའོ།
[23019] །རེག་ནི་མཁས་པས་ཁྲི་སྟེངས་འདུག
[23020] །གཞུང་བསྣོལ་སྦྱོར་བའི་འབྱུང་བ་དང༌།
[23021] །ཤིང་གི་ལོ་མ་འགའ་ཞིག་གིས།
[23022] །རེག་པ་ཙམ་གྱིས་ཆོས་ཉིད་ལ།
[23023] །འབྲལ་མེད་སེམས་ཀྱིས་གནས་པའོ།
[23024] །ཞེས་སོ།
[23025] །ཁྱད་པར་དུ་ར་བཞི་རྣལ་འབྱོར་དུ་བྱ་བའི་རིམ་པ་ཡང༌།
[23026] །དེ་ལས་གསུངས་པ།
[23027] སྐུ་གསུམ་བསླབ་པའི་རིམ་པ་ཉིད།
[23028] །འབྱུང་བའི་ཡོན་ཏན་གཙོར་བྱས་ཏེ།
[23029] །མཆོག་ཏུ་ས་ཆུ་མེ་རླུང་གི
[23030] །སྒྲ་ལ་བསླབས་པས་ངེས་པར་འགྲུབ།
[23031] །ཆུ་ཡི་སྒྲ་ནི་བཤད་པ་ལ།
[23032] །མཁའ་འགྲོ་མ་ཡི་སྒྲ་དབྱངས་འཛིན།
[23033] །འདི་ལ་རྟག་ཏུ་གོམས་བྱས་ན།
[23034] །སྤྲུལ་པའི་སྐུ་ཡང་ངེས་པར་འགྲུབ།
[23035] །ས་ཡི་སྒྲ་ནི་བསིལ་ཞིང་ལྕི།
[23036] །ཚངས་པ་ཆེན་པོའི་སྒྲ་སྐད་ལྡན།
[23037] །འདི་ལ་རྟག་ཏུ་ཉན་སྦྱོང་ན།
[23038] །ལོངས་སྤྱོད་རྫོགས་སྐུ་ངེས་འགྲུབ་བོ།
[23039] །མེ་ཡི་སྒྲ་ནི་རང་བྱེད་བསླབ།
[23040] །ཁྱབ་འཇུག་ཆེན་པོའི་གསུང་དབྱངས་སྟོན།
[23041] །འདི་ལ་ཉན་པ་སུས་སྤྱོད་པ།
[23042] །ཆོས་སྐུའི་ཡོན་ཏན་ངེས་པར་ཐོབ།
[23043] །རླུང་གི་སྒྲ་ནི་གཟིར་ཞིང་གྲག
[23044] །མཁའ་ལྡིང་རྒྱལ་པོ་སྦྱོར་བའི་གསུང༌།
[23045] །འདི་ནི་རྟག་ཏུ་ཟློས་ཤེས་ན།
[23046] །སྐུ་གསུམ་ཐུན་མོང་བསླབ་བྱའོ།
[23047] །དེ་ལྟར་འབྱུང་བཞིའི་སྒྲ་དོན་ནི།
[23048] །ཕྱི་ཡི་དུས་ལ་ངེས་པར་སྦྱར།
[23049] །དགུན་ཏེ་དཔྱིད་དང་དབྱར་དུས་སྟོན།
[23050] །ཆུ་དང་ས་སྟེ་མེ་རླུང་གིས།
[23051] །རིམ་པར་དུས་དང་ངེས་སྦྱར་ཏེ།
[23052] །རྣལ་འབྱོར་ལུས་དང་བསྟུན་བྱས་ན།
[23053] །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད།
[23054] །ཅེས་སོ།
[23055] །དེ་ལྟར་ལྷ་དང་མིའི་སེམས་འཛིན་གྱི་དོན་བསྡུས་ན།
[23056] །རང་ཤར་ལས།
[23057] ལྷ་དང་མི་ཡི་སེམས་འཛིན་ནི།
[23058] །ཁ་སྣའི་དབུགས་ནི་བསྡམས་བྱས་ནས།
[23059] །རྟོག་མེད་ཡིད་མ་འགྱུས་པ་ནི།
[23060] །ཤེས་པ་རྩེ་གཅིག་ངོ་བོ་སྟེ།
[23061] །འཕྲལ་གྱི་རྣམ་རྟོག་མེད་པར་གསུངས།
[23062] །ཡང་དག་དོན་ཆེན་མཚོན་མི་ནུས།
[23063] །ཞེས་སོ།
[23064] །གཉིས་པ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ལ་གཉིས་ཏེ།
[23065] དབྱེ་བ་དངོས་དང༌།
[23066] ཞར་ལས་བྱུང་བའོ།
[23067] །དང་པོ་ལ་གཉིས་ལས།
[23068] མདོར་བསྟན་པ་ནི།
[23069] རང་ཤར་ལས།
[23070] བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ནི།
[23071] །སེམས་ཀྱིས་འཛིན་པ་ཡིན་ཏེ།
[23072] །ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེ་བའོ།
[23073] །གོམས་ནས་ཀློང་དུ་གྱུར་པ་དང༌།
[23074] །ཟས་ཀྱི་འདུ་ཤེས་སྤང་བའོ།
[23075] །ས་ལ་གནས་པ་རྣམས་ཀྱིས་སྤྱོད།
[23076] །རྣམ་རྟོག་ངང་གིས་མེད་པའོ།
[23077] །དེས་ཀྱང་དོན་ཆེན་མཚོན་མི་ནུས།
[23078] །ཞེས་སོ།
[23079] །དེའང་གཤིས་ཀྱི་དོན་རིག་པ་འོད་གསལ་ཡིན་གྱི།
[23080] རྟོག་མེད་གནས་པ་ཙམ་མ་ཡིན་པའི་ཕྱིར་ན་དོན་ཆེན་མི་མཚོན་པའོ།
[23081] །རྒྱས་པར་བཤད་པ་ལ་གསུམ་ལས།
[23082] །རང་བཞིན་ཤུགས་ཀྱི་བསམ་གཏན་ནི།
[23083] མི་རྟོག་པ་ངང་གིས་ལྷུན་་གྲུབ་ཏུ་བྱུང་བ་སྟེ།
[23084] ལུས་ངག་རྣལ་དུ་འབེབས་པ་ཙམ་མོ།
[23085] །དམིགས་པ་རྒྱུད་རྟེན་གྱི་བསམ་གཏན་ནི།
[23086] ཉོན་མོངས་པ་ཕྲ་རགས་ལ་རང་བཞིན་མེད་པ་ལྟ་བའི་གཉེན་པོ་བསྒོམ་པ་སྟེ།
[23087] ཉོན་མོངས་པ་མགོ་གནོན་པ་ཙམ་མོ།
[23088] །ས་ལ་གནས་པའི་བསམ་གཏན་ནི་སའི་དངོས་གཞིའི་ཏིང་ངེ་འཛིན་ཏེ་རང་སའི་བག་ཆགས་སྦྱོང་བ་ཙམ་མོ།
[23089] །དེ་ཡང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[23090] ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་ནི།
[23091] རང་བཞིན་ཤུགས་ཀྱི་བསམ་གཏན་གྱིས།
[23092] །མ་བཅོས་ལས་ངག་རྣལ་དུ་འབེབས།
[23093] །དམིགས་པ་རྒྱུད་རྟེན་བསམ་གཏན་གྱིས།
[23094] །འཕྲལ་བྱུང་ཉོན་མོངས་མགོ་རྣམས་གནོན།
[23095] །ས་ལ་གནས་པའི་བསམ་གཏན་གྱིས།
[23096] །རང་རང་རྒྱུད་ཀྱི་འཚོ་སྐྱོང་བྱེད།
[23097] །ཅེས་ས།
[23098] །གཉིས་པ་ཤར་ལས་བྱུང་བའི་བསམ་གཏན་བསྟན་པ་ལ་གཉིས་ཏེ།
[23099] རང་བཞིན་དང༌།
[23100] བཅོས་མའི་བསམ་གཏན་ནོ།
[23101] །དང་པོ་རང་བཞིན་གྱི་བསམ་གཏན་ནི།
[23102] སྐྱེ་འགྲོ་ཐམས་ཅད་ལ་ཤེས་པ་བག་ལ་ཡེངས་པའི་ཚེ་གྱིན་འདར་ཧད་དེ་གནས་པ་ལས་ཀྱང་སྐྱེ་ལ།
[23103] མདའ་སྲོང་གི་མིག་ལ་ཡོད་པ་དང༌།
[23104] རི་བོང་དང་ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལ་ཡོད་པ་ལ་སོགས་པའོ།
[23105] །མདོར་ན་སེམས་རྣམ་ཤེས་བག་ལ་ཡེངས་པའི་དུས་ཐམས་ཅད་ན་ཡོད་དོ།
[23106] །གཉིས་པ་བཅོས་མའི་བསམ་གཏན་ནི།
[23107] ཡིད་ཀྱིས་ཆེད་དུ་བཅོས་ནས་བསྒོམས་པའི་བསམ་གཏན་ཏིང་ངེ་འཛིན་མི་རྟོག་པ་དང་རྟོག་བཅས་ལྷའི་བསྐྱེད་རྫོགས་ལ་སོགས་པ་ཐམས་ཅད་ཡིན་ཏེ།
[23108] བློས་ཆེད་དུ་བྱས་པའི་ཕྱིར་རོ།
[23109] །སྐབས་འདིར་དགོས་པ་ལ་ལྟོས་ནས་གསུམ་དུ་བཞག་སྟེ།
[23110] དེའང་རྣལ་འབྱོར་པ་ལ་ཕྲལ་དུ་ཟས་གོས་ཀྱིས་གནོད་ལ།
[23111] ཕུགས་སུ་རྨི་ལམ་དང་བག་ཆགས་ཀྱིས་ཁམས་གསུམ་དུ་བརྒྱུད་པའི་ཕྱིར་གནོད་དེ།
[23112] དེ་དག་གི་གཉེན་པོར་ཟས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན།
[23113] གོས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན།
[23114] རྨི་ལམ་དང་བག་ཆགས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་དང་གསུམ་ལས།
