[24854] བཞི་པ་དེ་དག་གི་གྲོགས་སམ་རྒྱབ་བརྟེན་བཞིས་གནད་མ་གོམས་ན་གོམས་པ་ཚད་དུ་མི་ཕྱིན་པས་མཐར་རྟེན་གྱི་མན་གྱི་བསྟན་པ་དང་ཆོས་ཚན་བཞིར་གསུངས་ཏེ།
[24855] དཔལ་རི་བོ་བརྩེགས་པའི་རྒྱུད་ལས།
[24856] མངོན་སུམ་གནད་ལ་གོམས་འདོད་པས།
[24857] །གནད་ནི་བཞི་ཡི་སྡེ་ཡིས་ཕྱེ།
[24858] །ཞེས་སོ།
[24859] །ཆོས་ཚན་བཞིས་ལམ་མཐར་ཕྱིན་པའི་ངེས་པ་ཡང༌།
[24860] ཕྱིར་འབྱུང་བཞི་རྡོས་བཅས་ཀྱི་སྣང་བ་ཟད་པར་བྱེད་ལ།
[24861] ནང་དུ་དུས་བཞིའི་འཕེལ་ཟད་པར་བྱེད།
[24862] གསང་བར་ནམ་ཟླ་བཞིའི་འགྱུར་ཟད་པར་བྱེད།
[24863] བླ་ན་མེད་པར་ལུས་ངག་ཡིད་སེམས་བཞིའི་གཞི་སྟོངས་པར་བྱེད་པས་བཞིར་ངེས་ལ།
[24864] ཡང་ཕྱིར་དབང་བཞིའི་ངེས་པ་སྟོན་པར་བྱེད།
[24865] ནང་དུ་འཁོར་ལོ་བཞིའི་རྩ་རྒྱས་པར་བྱེད།
[24866] གསང་བར་ཡེ་ཤེས་བཞི་དངོས་སུ་གསལ་བར་བྱེད།
[24867] བླ་ན་མེད་པར་སྒྲོན་མ་བཞིའི་འཕེལ་སྟོན་པར་བྱེད་པ་ལ་དགོངས་ནས་ཆོས་ཚན་བཞིར་གསུངས་ཏེ།
[24868] དེ་ལས་མང་ན་ཁ་འཁྱལ་པས་དགོས་པ་མེད་ལ།
[24869] ཉུང་ན་རྩ་བ་མེད་པས་འདོད་པའི་དོན་གྱི་འབྲས་བུ་མི་སྨིན་པས་དགོས་པ་ལ་ལྟོས་ནས་བཞིར་བྱུང་བའོ།
[24870] །དང་པོ་ལུས་ངག་གི་གནད་གཟིར་བ་ནི།
[24871] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[24872] དེ་ལྟར་སྔོན་དུ་འགྲོ་བྱས་ནས།
[24873] །མངོན་སུམ་དོན་ལ་བལྟ་བའི་ཕྱིར།
[24874] །ལུས་ངག་ཡིད་ནི་རབ་ཏུ་གཅུན།
[24875] །ཅེས་པས།
[24876] འདི་ལ་གསུམ་སྟེ།
[24877] ལུས་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་བཅའ་བ།
[24878] ངག་ལྐུགས་པ་ལྟར་ཅི་ཡང་མི་སྨྲ་བ།
[24879] སེམས་འཕྲོ་འདུའི་རྟོག་ཚོགས་བཅད་པའོ།
[24880] །དང་པོ་ནི།
[24881] དེ་ཉིད་ལས།
[24882] ལུས་ནི་སེང་གེ་ལྟ་བུ་དང༌།
[24883] དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ།
[24884] །འདི་ལས་གཡོ་བར་མ་བྱས་ན།
[24885] །སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང༌།
[24886] །སྐལ་བ་དག་ནི་མཉམ་པ་ཡིན།
[24887] །ཅེས་པ་དང༌།
[24888] མུ་ཏིག་ཕྲེང་བ་ལས།
[24889] ལུས་ཀྱི་གནད་ནི་རྣམ་གསུམ་སྟེ།
[24890] །སེང་གེའི་ཚུལ་དང་གླང་ཆེན་ཚུལ།
[24891] །དྲང་སྲོང་ལྟ་བུར་གནས་པར་བྱ།
[24892] །ཞེས་པས།
[24893] འདིར་སྐུ་གསུམ་ཀྱང་ལྡོག་པ་ཐ་དད་པ་བཞིན་ལུས་གཅིག་ལའང་བཞུགས་སྟངས་ཐ་དད་པ་གསུམ་ལས།
