[26840] དང་པོ་རྒྱུ་ཡོད་དགོས་པས།
[26841] རྒྱུ་ཡོད་ན་འདུས་བྱས་མི་རྟག་པས་སླར་འཇིག་པས་ལས་ལ་བཟང་ངན་མེད་པར་རིགས་པ་དང༌།
[26842] ལྡོག་པ་མེད་ན་ནི་སེམས་ཅན་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འདི་དག་འོང་བར་མི་རིགས་པ་དང༌།
[26843] སེམས་དེ་སྣ་ཚོགས་པ་ཡིན་ན་ནི་འགྲོ་བ་ལ་རང་གཞན་གྱི་རྟོག་པ་ཐང་ཅིག་ཏུ་འོང་བར་མི་རིགས་པ་དང༌།
[26844] ཕན་ཚུན་འཆོལ་བས།
[26845] རང་རྒྱལ་བ་དང༌།
[26846] མ་ཤི་བ་དང༌།
[26847] སྡུག་བསྔལ་མེད་པ་དང༌།
[26848] འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་ལྡན་ན་དགའ་བ་དང༌།
[26849] གཞན་ཕམ་པ་་ལ་སོགས་པ་ཀུན་འདུ་ཤེས་མཐུན་པར་འོང་བ་མི་རིགས་པ་དང༌།
[26850] གལ་ཏེ་ཐ་དད་པ་ཡིན་ན་ནི།
[26851] འགྲོ་བ་མང་པོ་ཡོད་པས།
[26852] འགའ་ཞིག་ལ་གཞན་དང་མཐུན་པར་རང་འཕམ་པ་དགའ་བ་ལ་སོགས་པ་འོང་བར་རིགས་པ་དང༌།
[26853] གཅིག་ཁོ་ནར་སེམས་པ་ཡིན་ན་ཅི་གཅིག་ཤི་བས་ཀུན་ཤི་བའམ།
[26854] གཅིག་སྐྱེས་པས་ཀུན་སྐྱེ་བར་རིག་པའམ།
[26855] དེ་ལྟར་རྣམ་པ་དུ་མའི་སྒོ་ནས་རང་གི་སེམས་ལ་གཅིག་དང་ཐ་དད་ཀྱི་རྒལ་བས་བརྟགས་ཏེ་བཙལ་བས།
[26856] གང་ཡང་མ་རྙེད་པ་ནི་ཆོས་ཉིད་ཀ་ནས་དག་པའི་དོན་ཤེས་རབ་ཀྱི་དབང་པོས་རྟོགས་པ་སྟེ།
[26857] སེམས་ལ་རྒྱུ་མེད་དེ་ལྡོག་མི་སྲིད་པས་ལས་ཀྱི་བསགས་པ་ལ་མཐའ་མེད་པར་ཡིད་ཆེས་པ་དང༌།
[26858] སེམས་ལ་རྒྱུ་ཡོད་ན་འབྲས་བུ་འོང་དགོས་ཏེ།
[26859] འབྲས་བུ་འཁོར་བ་ཡིན་ན་མ་དག་པས་གྲོལ་མི་སྲིད།
[26860] འདས་པ་ཡིན་ན་འཁོར་བ་འོང་བར་མི་རིགས།
[26861] གཉིས་ཀ་ཡིན་ན།
[26862] འཁོར་འདས་ཐ་དད་པ་ལྟར་སེམས་ཀྱང་ཐ་དད་པར་འགྱུར་ལ།
[26863] གལ་ཏེ་ཐ་དད་ན།
[26864] ལུས་སེམས་ཐ་དད་པ་བཞིན་དུ་དྲན་བསམ་གྱི་རིགས་གཅིག་ཏུ་འདུས་པའི་འདོད་པའང་ཐ་དད་དུ་མར་འགྱུར་བ་ལས།
[26865] རིགས་གཅིག་ཏུ་འདུ་བས་ཤེས་སོ།
[26866] །ཡང་སེམས་ལ་རྒྱུ་མེད་ན་སེམས་འདི་དག་མི་རིགས་སོ་ཞེ་ན།
[26867] འདི་དག་ནི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་མེད་དེ་བློ་མ་ཡིན་པས།
[26868] སེམས་ལས་བྱུང་བ་་མ་ཡིན་ན་སེམས་འདི་ཉིད་དུ་གནས་པ་ཙམ་ལ་མ་རྟོགས་པ་མེད་དེ།
[26869] འདི་དག་ནི་སྐྱེ་བ་དང༌།
[26870] འཆི་བ་དང༌།
[26871] གནས་པ་ལ་སོགས་པ་ཟད་པ་ཡང་མ་ཡིན་ལ།
[26872] འཕེལ་བ་ཡང་མ་ཡིན་པས་ན།
[26873] ལུང་ལས།
[26874] མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད།
[26875] ཅེས་པ་དང༌།
[26876] ཡང༌།
[26877] སེམས་ཅན་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་མ་མཐའ་མེད།
[26878] །ཅེས་གསུངས་པས་སོ།
[26879] །དེ་ལྟར་རྒྱུ་མེད་པས་སེམས་ལ་འཕེལ་བ་མེད་པར་ཤེས།
[26880] འཕེལ་བ་མེད་པས་སྐྱེ་བ་མེད་པར་ཤེས།
[26881] སྐྱེ་བ་མེད་པས་འཆི་བ་མེད་པར་ཤེས།
[26882] དེ་ཤེས་པ་ལས་ལ་བའང་ངན་མེད་པར་ཤེས་ཏེ།
[26883] སྡུད་པ་ལས།
[26884] ཡོད་ང་མེད་པ་འདི་གཉིས་མེད་པའི་ཆོས་ཡིན་ཏེ།
[26885] ཞེས་སོ།
[26886] །དེ་ལྟར་ཡེ་གདོད་མ་ནས་རང་གད་མེད་པར་ཤེས་པས་ན།
[26887] གཟོད་ནས་དག་པས་སེམས་ཅན་སྐྱེ་བར་ག་ལ་འགྱུར།
[26888] ཅེས་འབྱུང་བ་ཡིན་ནོ།
[26889] །དེ་ཡང་སེམས་ལ་རྐྱེན་མེད་པ་སྟེ།
[26890] ཡོད་ན་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བ་བཞིན་དུ་སེམས་ཀྱང་རྐྱེན་གྱིས་ཁ་དོག་ལ་སོགས་པ་སྣ་ཚོགས་སུ་འགྱུར་ལ།
[26891] སེམས་ཐ་དད་དུ་སོང་བས་དྲན་བསམ་གཅིག་ཏུ་མི་རིགས་ལ།
[26892] སེམས་ལ་རྐྱེན་ཡོད་ན་གཏན་འཇིག་པར་འགྱུར་བས།
[26893] སེམས་ཀྱི་ལས་འབྲས་མེད་པར་ཐལ་བ་དང༌།
[26894] སེམས་ཞིག་ཀྱང་དེའི་ལས་ཡོད་ན།
[26895] ཧ་ཅང་འགལ་ཏེ།
[26896] ལུས་ཀྱི་ཁ་དོག་དང་སྐྱེ་མཆེད་ལེགས་ཉེས་ཀུན་ལུས་ཞིག་ཀྱང་གནས་སོ་ཞེས་བརྗོད་པ་དང་མཚུངས་སོ།
[26897] །དེས་ན་སྒྱུ་མ་ལྟར་གནས་པ་ཙམ་གྱིས་གསལ་ལོ།
[26898] །རྐྱེན་མེད་ན་ད་ལྟ་དྲན་བསམ་སྣ་ཚོགས་པ་འདི་ཅི་ལས་བྱུང་ཞེ་ན།
[26899] ད་ལྟའི་དྲན་བསམ་འདི་རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་ཏེ།
[26900] གློ་བུར་བ་མདང་གི་རྨི་ལམ་གྱི་ནོར་བུ་རྙེད་པ་ལ་དགའ་བ་དང་བདེན་པར་འཛིན་པ་ལས།
[26901] སད་དུ་ཅི་ཡང་མེད་པ་ལྟར།
[26902] ད་ལྟའི་དྲན་བསམ་ཡང་བདེན་པར་བཟུང་ནས་ཞེན་རུང་དེའི་རྗེས་ལ་ཅི་ཡང་མེད་པས་གནས་སྐབས་ཀྱི་བདེན་བརྫུན་ལྟར་སྣང་བ་ལས་གྲུབ་པ་མེད་དོ།
[26903] །དཔེར་ན་ནམ་མཁའི་སྤྲིན་སྣ་ཚོགས་གློ་བུར་དུ་འཁྲིགས་པ་དེ་གར་སོང་ཆ་མེད་གློ་བུར་དུ་ཡལ་བ་དང་འདྲ་བར།
[26904] སྤྲིན་དེ་ནམ་མཁའ་ལ་མེད་ཀྱང་དེའི་ངང་ན་སྣང་བ་ལྟར།
[26905] རྐྱེན་དང་རྒྱུ་སེམས་ལ་མེད་ཀྱང་སྣང་སྣང་འདྲ་དུས་རྒྱུ་རྐྱེན་མེད་དེ་གཅིག་དང་དུ་མ་དང་དུས་གསུམ་གྱི་བརྟགས་པས་མེད་པར་ངེས་ཏེ།
[26906] རྩ་བ་ཤེས་རབ་ལས།
[26907] ས་བོན་ཞིག་དང་མ་ཞིག་ལས།
[26908] །མྱུ་གུ་སྐྱེ་བ་མ་ཡིན་ཏེ།
[26909] །ཁྱོད་ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་ནི།
[26910] །སྒྱུ་མ་འབྱུང་བ་བཞིན་དུ་བསྟན།
[26911] །ཅེས་པ་དང༌།
[26912] རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན།
[26913] །ཅེས་པས་སོ།
[26914] །ཀུན་བྱེད་ལས་ཀྱང༌།
[26915] རྒྱུ་དང་རྐྱེན་མེད་ཞི་བ་མཆོག་གི་ལམ།
[26916] །ཞེས་པ་ལ་སོགས་པ་བཤད་དོ།
[26917] །དེའི་ཕྱིར་སེམས་ཡོད་ན།
[26918] །དངོས་པོ་གཟུགས་ཅན་དུ་ཡོད་དམ།
[26919] གཟུགས་མེད་དུ་ཡོད།
[26920] གཟུགས་ཅན་དུ་མེད་དེ་ཡོད་ན་དབང་པོའི་མངོན་སུམ་ལ་བལྟར་རུང་བ་ལས་བལྟར་རུང་མ་དམིགས་པའི་མངོན་སུམ་ཚད་མས་གསལ་ལོ།
[26921] །གཟུགས་མེད་དུ་ཡོད་ན་ཅིས་ཤེས།
[26922] འགྱུ་བ་ཤེས་སོ་ཞེ་ན།
[26923] འགྱུ་བ་དེ་ཁོ་དགོ་དང་ཕྱོགས་ཆ་དང༌།
[26924] འདས་མ་འོངས་ད་ལྟ་གསུམ་ཕྲད་པ་བརྟགས་པས་མ་གྲུབ་སྟེ།
[26925] འགྱུ་བ་སྔ་མ་དང་ད་ལྟའི་འགྱུ་བ་ཕྲད་ན་ཕྲད་ཆའི་དྲན་བསམ་སྔ་མ་དེ་ད་ལྟ་མ་འགགས་པར་ཡོད་དགོས་ལ།
[26926] ཡོད་ན་སྔ་མ་ཡིན་པར་འགལ་ཞིང༌།
[26927] ད་ལྟའི་སྔ་མ་དང་ཕྲ་ཆ་དེ་འགགས་པར་ཐལ་ཞིང་མ་ཕྲད་ན་ད་ལྟའི་དྲན་བསམ་རྒྱུ་མེད་འགྱུ་བར་མི་རིག་པར་ཐལ་བས་ཁེགས་སོ།
[26928] །འགྱུ་བ་ནི་གཅིག་ཡིན་ནམ་ཐ་དད་ཡིན།
[26929] གཅིག་ན་སྣ་ཚོགས་པར་འགྱུ་བ་ཉམས་ལ།
[26930] ཐ་དད་ན་འགྱུ་བྱེད་གཅིག་ཡིན་པས་ཉམས་སོ།
[26931] །དེས་ན་སེམས་ཡོད་པར་མ་གྲུབ་སྟེ།
[26932] རྩ་བྲལ་ནམ་མཁའ་འདྲ་བར་རྟོགས་པས།
[26933] སྐྱེ་བ་དང་སྐྱེ་གཞི་མེད་པས་ལྡོག་པའི་ས་མེད་དོ།
[26934] །ནམ་མེད་ན་དྲན་བསམ་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས་དེར་ཡལ་བས་སེམས་ལ་གཞི་མེད་པར་ངོ་ཤེས།
[26935] དེ་ཤེས་པས་ལྡོག་ས་མེད་པར་ཡིད་ཆེས།
[26936] དེ་ཤེས་པས་ཁམས་གསུམ་མིང་མེད་ཆེན་པོར་ཐག་ཆོད།
[26937] དེ་ཆོས་པས་ལས་དགེ་སྡིག་གི་ཕན་གནོན་མེད་པར་བློ་བདེ་བའོ།
[26938] །ཡང་སྣང་ཤེས་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[26939] སེམས་ལ་རྒྱུ་དང་མཚན་ཉིད་དུ་མ་གྲུབ་པར་ངོ་ཤེས།
[26940] དེ་ཤེས་པས་སེམས་ཉིད་སྟོང་པ་ལ་ངོས་གཟུང་མེད་པར་ཡིད་ཆེས།
[26941] དེ་ཆེས་པས་སེམས་ཞེས་རྒྱུ་རྐྱེན་ལས་མ་བྱུང་བར་ཐག་ཆོད།
[26942] དེ་ཆོས་པས་དྲན་བསམ་གློ་བུར་གྱི་རྟོག་པས་ཕན་གནོད་མེ་པར་བློ་བདེ་བའོ།
[26943] །ཡང་བློ་བདེ་བའོ།
[26944] །ཡང་བློ་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[26945] སེམས་ལ་རྩ་བ་མེད་པར་ངོ་ཤེས།
[26946] དེ་ཤེས་པས་སེམས་ཉིད་གཅིག་གི་འཁོར་ལོ་ལ་སྤྲོས་པ་ཐ་དད་མེད་པར་ཡིད་ཆེས།
[26947] དེ་ཆེས་པས་བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བར་ཐག་ཆོད།
[26948] དེ་ཆོད་པས་སེམས་མེད་པའི་དོན་ལས་མ་རྟོགས་པའི་ལོགས་པ་མེད་པས་བླ་བདེ་བའོ།
[26949] །ཡང་ཆོས་ཉིད་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[26950] སེམས་ལ་སྐྱེ་བ་མེད་པར་ངོ་ཤེས།
[26951] དེ་ཤེས་པས་བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞིས་མི་གནོད་པར་ཡིད་ཆེས།
[26952] དེ་ཆེས་པས་ད་སེམས་སྐྱེ་མི་སྲིད་པར་ཐག་ཆོད།
[26953] དེ་ཆོས་པས་དེ་སེམས་ཀྱི་ཁང་བུ་ཞིག་སྟེ་ལྡོག་པ་དང་ལྡོག་རྟེན་མེད་པར་བློ་བདེ་བའོ།
[26954] །དེ་ལྟར་སེམས་ཡས་པའི་དུས་བཞི་པོའི་ཚད་ཟིན་པས
[26955] སངས་རྒྱས་མེད་པས་སངས་རྒྱས་མིང་ཙམ་དུ་ཡང་མེད་དེ།
[26956] འབྲས་བུ་ལ་རེ་བ་འཛིན་པའི་བློ་ལྡོག
[26957] །དེ་ལོག་པས་ལམ་འབད་རྩོལ་དུ་བྱེད་པའི་ཆོས་མེད་དོ།
[26958] །དེས་ན་མེད་པའི་ཆོས་ལ་ཅི་ཡང་མེད་པས་འཁོར་འདས་སུ་བཏགས་པ་མིང་ཙམ་ལས་དོན་ལ་མ་རྙེད་པ་ལ་གྲོལ་བའི་ཚད་ཅེས་བྱའོ།
[26959] །དེའི་ཕྱིར་ན་སེམས་ཉིད་མེད་པ་ལ་ཅི་ཡང་མེད་པས།
[26960] སེམས་ལ་རྒྱུ་མཚན་མེད་པས་བལྟར་མེད་ལ།
[26961] དེ་ལྟར་མེད་པའི་ངོ་སྤྲད་པ་བཞི་བསྐོར་ལ།
[26962] ཆོས་ཅན་བཅུ་དྲུག་ཏུ་རིག་པ་ནི།
[26963] སེམས་ཀྱི་ཁང་བུ་བཤིག་པ་སྟེ།
[26964] དཔེར་ན་བྱིས་པའི་ཁང་བུ་བརྩིགས་ཀྱིན་འཇིག་པ་དང་འདྲའོ།
[26965] །དེ་ཡང་བྱ་བས་བྱ་བ་འཇིག་པ་ལྕགས་ཀྱིས་ལྕགས་འཇིག་པ་དང་འདྲ་ལ།
[26966] མི་རྟག་པས་མི་རྟག་པ་འཇིག་པ་སྒྱུ་མའི་མིས་སྒྱུ་མའི་གྲོང་ཁྱེར་བཅོམ་པ་ལྟ་བུ་དང་
[26967] བྱས་པས་མི་རྟག་པ་འཇིག་པ་རོ་ལ་རོ་བརྩེགས་པ་ལྟ་བུ་དང༌།
[26968] མི་རྟག་པས་བྱས་པ་འཇིག་པ་རིག་པ་ད་ལྟར་བས་མ་རིག་པ་སྔ་མ་འཇིག་པ་ལྟ་བུའོ།
[26969] །དེ་ལྟར་ན་སེམས་ཀྱིས་སེམས་བཤིག་པས་གཉིས་ཀ་རྗེས་མེད་དུ་ཞིག་པ་ཆུ་ལ་ཡི་གེ་བྲིས་པ་ལྟ་བུ་དང༌།
[26970] མེད་པས་མེད་པ་བཙལ་ཡང་མི་རྙེད་པ་དབུལ་པོའི་ཁྱིམ་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་མེད་པར་བཙལ་ཀྱང་རྙེད་པའི་གནས་མེད་པ་དང་འདྲ་བར།
[26971] སེམས་མེད་པ་ལ་གཞིག་པའི་གནས་མེད་པ་ནི།
[26972] དཔེར་ན་རྡིབ་པའི་ཚེ་ཆུ་ལ་འཛིན་པའི་གནས་མེད་པ་དང་འདྲའོ།
[26973] །དེའི་ཕྱིར་ན་སེམས་མེད་པའི་དོན་མ་ཤེས་པར།
[26974] ལྟ་སྒོམ་སྤྱོད་པ་སེམས་ལ་འཚོལ་བ་ནི།
[26975] བདེ་ཆེ་ཐར་པའི་བསྟན་པ་རྙེད་དུས་མེད་དེ།
[26976] གྲུ་རྡིབ་པས་ཆུ་ལ་འཇུས་པ་ལྟར།
[26977] སེམས་མེད་པ་ལ་ཡོད་པར་རྟེན་བཅས་པ་དེ་ཉིད་ཀྱིས་སླུ་ཞིང་འཆིང་བར་ཅེས་སོ།
[26978] །ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས་ཀྱང༌།
[26979] །སྣང་བ་ཆོས་སྐུར་འདོད་པ་ང་ལ་སྒྲིབ་པ་ཡིན།
[26980] །ཅིར་སྣང་སེམས་སུ་འདོད་པ་ང་ལ་སྒྲིབ་པ་ཡིན།
[26981] རང་བྱུང་གཞན་འདོད་པ་ང་ལ་སྒྲིབ་པ་ཡིན།
[26982] །ཅེས་སོ།
[26983] །འོ་ན་སེམས་ཡལ་ཞེས་ཡོད་པ་དེ་མེད་པར་སོང་བ་མ་ཡིན་ནམ་ཞེ་ན།
[26984] ཡལ་བ་ནི་སྔར་བཞིན་དཔྱད་ན་མ་གྲུབ་པ་དང༌།
[26985] མ་དཔྱད་ནའང་གློ་བུར་གྱི་དྲན་བསམ་གྱི་རྟོག་པ་ཡལ་བ་ལས།
[26986] སེམས་རང་རྒྱུད་པ་ཡོད་ནས་མེད་པར་སོང་བ་མེད་དེ།
[26987] ཡལ་རྒྱུ་དང་ཡལ་རྐྱེན་གང་དུ་ཡང་མེད་དོ།
[26988] །འོ་ན་སེམས་ཀྱི་ཁང་བུ་བཤིག་པ་ལ་དགོས་པ་མེད་དེ་བཤིག་རྒྱུ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན།
[26989] སེམས་ཡེ་ནས་མེད་པ་ལ།
[26990] མེད་པའི་གནས་ལུགས་རྟོགས་པར་བྱེད་པ་ཙམ་ལས།
[26991] སེམས་ཀྱི་ཁང་བུའི་གཞིའམ་དངོས་པོ་ཡོད་པ་ནི་མིན་ཏེ།
[26992] དྲན་པའི་ཁུངས་ཆོས་ཉིད་དུ་སོང་བས།
[26993] མེད་པ་གོ་བར་བྱས་པ་ལ།
[26994] ཁང་བུ་བཤིག་ཅེས་ཐ་སྙད་དུ་བྱས་ཏེ།
[26995] ཡོད་པ་བཤིག་པ་ནི་གང་ཡང་མེད་དོ།
[26996] །དེའི་ཕྱིར་ན་ཐ་སྙད་ཀྱི་འབྲས་བུ་ཞེས་སྣང་བ་ཡུལ་གྱི་གནད་གང་སྣང་གི་སྟེང་དུ་བཞག་པས།
[26997] བེམས་པོའི་སྣང་བ་དེར་འཛིན་མེད་པས་ཡུལ་སེམས་གཉིས་མེད་ཀྱི་འབྲས་བུ་དང༌།
[26998] ཤེས་པ་གང་འགྱུས་ཀྱི་སྟེང་དུ་བཞག་པས།
[26999] སེམས་ཀྱི་ཁང་བུ་རང་ཞིག་པས་འགྱུ་བ་རྟོག་སངས་ཀྱི་འབྲས་བུ་དང་
[27000] དེ་ལྟར་བེམས་རིག་གཉིས་མེད་ཟུང་འཇུག་ཡེ་ཤེས་ཀྱི་ཡལ་ས་ངོས་ཟིན་པས་མེད་པའི་འབྲས་བུའོ།
[27001] །དེ་ལྟར་འབྲས་བུ་གསུམ་གྱི་དུས་ཀྱང་ཡལ་དུས་ངོ་སྤྲད་པའི་གནད་བཞི་ལ།
[27002] མེད་པའི་ཆོས་བཅུ་དྲུག་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ།
[27003] །དེའང་གསང་ཆེན་ངེས་པ་སྙིང་ཐིག་གི་ཁྲེགས་ཆོད་སེམས་ཡེ་མེད་རང་སངས།
[27004] འགྱུ་བ་གློ་བུར་ཡེ་གྲོལ་དུ་ཤེས་པ་དང༌།
[27005] མན་ངག་གཞན་དང་སེམས་དོན་དམ་དུ་མེད།
[27006] ཀུན་རྫོབ་ཏུ་ཡོད་པར་བརློམས་ནས།
[27007] ལྟ་སྒོམ་སེམས་ལ་ལམ་བྱེད་གཉིས།
[27008] །རང་གྲོལ་རང་ཤར་རང་གཞག་ཙམ་དུ་མི་མཐུན་ཡང༌།
[27009] དོ་མི་མཐུན་ཏེ།
[27010] འདིར་ཡེ་མེད་དུ་བྱེད་པ་དང༌།
[27011] གཞན་དུ་ཡོད་པ་མེད་པར་འདོད་པས་སོ།
[27012] །ཟུང་འཇུག་ཀྱང༌།
[27013] གཞན་དུ་ཡོད་པ་གཉིས་གཅིག་ལ་གཅིག་འབྲེལ་ཡི་ཟུང་འཇུག་འདོད་པ་དང༌།
[27014] འདིར་ཡེ་མེད་པས་ཟུང་དུ་འཇུག་རྒྱུ་མེད་ལ།
[27015] མེད་པའི་ངོ་བོ་ལ་ཐ་དད་རིས་སུ་མེད་པ་གཉིས་ཐ་མི་དད་པས་གཉིས་མེད་ཟུང་འཇུག་ཅེས་བྱའོ།
[27016] །གནད་འདི་ནི་ཐེག་པ་ཀུན་ལས་རྩེ་མོར་གྱུར་པའི་གནད་ཁམ་ཡང་ཆེ་ལ་གལ་ཡང་ཆེ་བ་སྟེ།
[27017] འདི་ལས་སྣང་བ་སེམས་སུ་མི་འདོད་པ་དང༌།
[27018] སེམས་ཡོད་མ་མྱོང་གཞི་སངས་ཆེན་པོར་བསྟན་པ་ཡིན་ནོ།
[27019] །འདི་ལ་བརྟེན་ནས་སྣང་བ་སེམས་སུ་ངོ་སྤྲད་པ་དང༌།
[27020] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པའི་མན་ངག་སྙིང་ཏིག་གི་དགོངས་པ་ཡིན་པར་ཤེས་པར་བྱའོ།
[27021] །མན་ངག་འགའ་ཞིག་ཏུ་དེ་ལྟར་བྱུང་སྲིད་ན་འོག་མ་དྲང་བ་ཙམ་ལས་ངེས་དོན་མ་ཡིན་པར་ཐག་བཅད་དོ།
[27022] །གསུམ་པ་ཡུལ་སྣང་བློའི་མེ་ལོང་དུ་ཤར་བས་ཚོགས་དྲུག་མཉམ་པ་ཆེན་པོར་ཁྱབ་གདལ་བ་ནི།
[27023] ཕྱི་སྣང་བ་སྣ་ཚོགས།
[27024] ནང་དྲན་རྟོག་གློ་བུར།
[27025] དབང་པོ་དྲུག་སྣང་ཡུལ་དང་བཅས་པ་ཐམས་ཅད།
[27026] མེད་པ་གསལ་སྣང་ཙམ་ལས།
[27027] དོན་ལ་ཕྱི་ནང་གང་ན་ཡང་མེད་པ་རབ་རིབ་ཅན་གྱི་སྐྲ་ཤད་དང༌།
[27028] སྒྱུ་མ་དང༌།
[27029] མིག་འཕྲུལ་དང༌།
[27030] སྤྲུལ་པ་ལྟ་བུར་བློ་ལ་སྣང་ཡང༌།
[27031] སྣང་དུས་དེ་ཉིད་ནས་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པར་ཤེས་པར་བྱ་སྟེ།
[27032] སྣང་བའི་ངོས་ནས་ཇི་ལྟར་བཏགས་ཀྱང་མི་འགལ།
[27033] ཡིན་དུ་ཆུག
[27034] མིན་དུ་ཆུག
[27035] །ཡོད་དུ་ཆུག
[27036] མེད་དུ་ཆུག
[27037] སྣང་དུ་ཆུག
[27038] སྟོང་དུ་ཆུག
[27039] འཁྲུལ་དུ་ཆུག
[27040] གྲོལ་དུ་ཆུག
[27041] བཟང་དུ་ཆུག
[27042] ངན་དུ་ཆུག
[27043] སེམས་སུ་ཆུག
[27044] གཞན་དུ་ཆུག
[27045] གང་ལྟར་བཏགས་ཀྱང༌།
[27046] སྟོང་པའི་ངོས་ནས་ཇི་ལྟར་བཏགས་པ་དེ་ཉིད་ཀྱིས་ཐོག་མར་སྟོང་སྟེ།
[27047] བཏགས་པ་སེམས་ཡིན།
[27048] སེམས་མེད་པ་ཡིན།
[27049] མེད་པ་ལ་འདོགས་མཁན་མེད་པས་རྨི་ལམ་གྱི་བྱ་བྱེད་དང་སྒྱུ་མའི་བྱ་བྱེད་བཞིན་ནོ།
[27050] །སྣང་བ་དང་འཆར་བ་དང༌།
[27051] དགེ་བ་དང་མི་དགེ་བ་ལ་སོགས་པ་དེ་ཉིད་གློ་བུར་བ།
[27052] དེའི་ངོ་བོ་གཞི་མེད་རང་སངས།
[27053] རིག་པའི་ཡེ་གདངས་ཆ་ལ་ཡོད་པས་ངོས་ཟིན་ན་དགོངས་པ་ཆོས་ཉིད་ཕྱོགས་ཡན་ལས་འཆུགས་ས་མེད་དེ།
[27054] སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་སོ་ཅོག་རིག་པའི་ངང་ན་མེད་པ་གསལ་སྣང་གི་སྣང་བ་ཆེན་པོར་རང་ཤར་རང་སྣང་བ་ནི།
[27055] འབྱུང་བཞིའི་སྣང་བ་་ནམ་མཁའི་ངང་ན་གནས་པའམ།
[27056] རྨི་ལམ་སྣ་ཚོགས་གཉིད་དང༌།
[27057] གཉིད་རིག་པའི་ངང་ལས་མ་གཡོས་པ་བཞིན་ཏེ།
[27058] ཐམས་ཅད་རིག་པའི་ངོ་ལ་རང་སྣང་ཡང༌།
[27059] རིག་པས་འཁྲུལ་སྣང་འཁོར་བ་མ་མཐོང།
[27060] དག་སྣང་འདས་པ་མ་མཐོང།
[27061] འཁོར་འདས་ཀྱིས་རིག་པ་མ་མཐོང༌།
[27062] ཐམས་ཅད་གཞི་མེད་མཉམ་པ་ཆེན་པོའི་ངང་ལ་གཡོས་པ་མེད་དེ།
[27063] ངོ་བོར་མ་གྲུབ་པས་མཐོང་བ་དང་མཐོང་བྱེད་ལས་འདས་ལ།
[27064] རིག་པའི་ངང་ནས་ཤར་བས་འཁོར་འདས་རིག་པའི་རང་གདངས་སམ་རོལ་པ་ཞེས་བཏགས་པ་ཙམ་སྟེ།
[27065] ཡོད་མེད་མཐའ་གྲོལ་ཆེན་པོ།
[27066] བཏགས་པ་མི་འགལ།
[27067] དོན་ལ་མ་གྲུབ།
[27068] མེད་པ་གསལ་སྣང་ཙམ་དུ་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་ཤར་བ་སྟེ།
[27069] ཀློང་དྲུག་པ་ལས།
[27070] དྲི་མ་མེད་པའི་སེམས་ཉིད་ལ།
[27071] །ཡུལ་རྐྱེན་བྲལ་བའི་སྣང་བ་ནི།
[27072] །རང་དག་ཆེན་པོའི་དགོངས་པ་ཞེས།
[27073] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[27074] །ཅེས་པ་དང༌།
[27075] ནོར་བུ་འཕྲ་བཀོད་ལས།
[27076] ཅི་ཡང་མེད་པའི་དངོས་པོ་ནི།
[27077] །གང་གི་ཕྱོགས་སུ་མ་ལྷུང་བ།
[27078] །ཅིར་ཡང་འཁྲུལ་པའི་དངོས་པོ་ནི།
[27079] །མཐུན་སྣང་ཙམ་དུ་སྣང་བར་ཟད།
[27080] །འོན་ཀྱང་དེ་ཡི་དོན་མི་སྐྱེ།
[27081] །ཆོས་དབྱིངས་རྒྱན་ལྟར་སྣང་བའོ།
[27082] །ཞེས་པ་དང༌།
[27083] སྟོང་པའི་ཡེ་ཤེས་ཆེན་པོ་ནི།
[27084] །ཅིར་ཡང་མེད་ལས་ཅིར་ཡང་འཁྲུལ།
[27085] །ཅེས་པ་དང༌།
[27086] མུ་ཏིག་ཕྲེང་བ་ལས།
[27087] དེ་ནི་ང་ཡིན་འགྲོ་བ་ཡིན།
[27088] །སེམས་ཡིན་སེམས་ལས་བྱུང་བ་ཡིན།
[27089] །དུ་མ་ཡིན་ལ་ཉག་གཅིག་ཡིན།
[27090] །འཁོར་བ་མྱང་འདས་ང་རང་ཡིན།
[27091] །དཀྱིལ་འཁོར་ལ་སོགས་རིམ་འཇུག་ཡིན།
[27092] །ཆོས་ཡིན་ཆོས་སུ་སྣང་བ་ཡིན།
[27093] །གནས་པ་ཡིན་ལ་འགྲོ་བ་ཡིན།
[27094] །འདུག་དང་ཉལ་དང་འཆགས་པ་ཡིན།
[27095] །སྲོག་ཡིན་གཅོད་པ་ཉིད་ཀྱང་ཡིན།
[27096] །འཇིག་རྟེན་གསུམ་པོ་དེ་ལས་སྐྱེས།
[27097] །མདོར་ན་ཇི་ལྟར་སྣང་བ་ཡི།
[27098] །ཆོས་ཀུན་དེ་ལས་བྱུང་བའོ།
[27099] །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡི།
[27100] །འབྱུང་བ་ཆེ་རྣམས་དེ་ལས་བྱུང༌།
[27101] །ཞེས་པ་ནས།
[27102] དེ་ལྟར་གནས་པའི་ཆོས་ཉིད་ལ།
[27103] །འཁྲུལ་པ་གདོད་ནས་མེད་པ་སྟེ།
[27104] །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ།
[27105] །གློ་བུར་སེམས་ཅན་སྤྲིན་གྱིས་བསྒྲིབས།
[27106] །མ་འཁྲུལ་གནས་པའི་ཆོས་ཉིད་ཀྱང༌།
[27107] །བློ་ལ་འཁྲུལ་པའི་ཚུལ་དུ་སྣང༌།
[27108] །ཞེས་པ་ནས།
[27109] སེམས་ཅན་ཉོན་མོངས་ལྔ་ཉིད་ནི།
[27110] །དོན་ལ་ཡོད་པ་མ་ཡིན་ཏེ།
[27111] །ནམ་མཁའ་ལ་ནི་སྤྲིན་བཞིན་དུ།
[27112] །གློ་བུར་རྐྱེན་དང་བཅས་པ་ཉིད།
[27113] །སྤྲིན་དེ་ནམ་མཁའ་ཉིད་ལས་བྱུང༌།
[27114] །དེ་བཞིན་ནམ་མཁར་ཐིམ་ཤེས་ནས།
[27115] །དབྱེར་མེད་གཅིག་གི་ངང་ཞེས་བྱ།
[27116] །དེ་བཞིན་ཉོན་མོངས་དྲི་མ་ཉིད།
[27117] །རང་བྱུང་རང་ཞི་ཉིད་ཤེས་ན།
[27118] །སེམས་ཅན་འཆིང་བར་ག་ལ་འགྱུར།
[27119] །ཅེས་པ་དང༌།
[27120] སྣང་ཚུལ་མ་གྲུབ་པ་ལྟར།
[27121] འཛིན་པར་སྣང་ཡང་གང་དུའང་མ་གྲུབ་པས།
[27122] གཏད་མེད་ཆེན་པོར་བསྟན་པ་ཡང༌།
[27123] རིན་ཆེན་སྤུངས་པ་ལས།
[27124] གནས་པ་མེད་པའི་སེམས་ཉིད་འདི།
[27125] །འགྲོ་ས་མེད་པ་ཡ་རེ་ཆ།
[27126] །ཀུན་ཏུ་འཇུག་པའི་ཡིད་དྲུག་ལ།
[27127] །བརྟེན་པའི་ས་མེད་ཡ་རེ་ཆ།
[27128] །ཐམས་ཅད་སྡུད་པའི་ཀུན་གཞི་ལ།
[27129] །བཞག་པའི་ས་མེད་ཡ་རེ་ཆ།
[27130] །འཁོར་ཞིང་འཁྲུལ་པའི་མ་རིག་ལ།
[27131] །འགྱུར་བའི་དབང་མེད་ཡ་རེ་ཆ།
[27132] །ཐམས་ཅད་ཡུལ་ཞེན་ཉོན་མོངས་ལ།
[27133] །གཞི་རྩ་མེད་པ་ཡ་རེ་ཆ།
[27134] །ཕྲ་དང་རགས་པའི་དྲི་མ་ལ།
[27135] །འཆགས་ས་མེད་པ་ཡ་རེ་ཆ།
[27136] །འབྱུང་བ་རགས་པའི་གཟུགས་རྣམས་ལ།
[27137] །གཏད་པའི་ས་མེད་ཡ་རེ་ཆ།
[27138] །སྐྱེས་བུ་རྟེན་པའི་ཚེ་སྲོག་ལ།
[27139] །དུས་བཏབ་མེད་པ་ཡ་རེ་ཆ།
[27140] །ཚོགས་དྲུག་ཡུལ་གྱི་སྣང་བ་ལ
[27141] །རྟག་པ་མེད་པ་ཡ་རེ་ཆ།
[27142] །སྐྱེས་བུའི་དྲན་བསམ་བྱུང་ཚོར་ལ།
[27143] །ཟད་པ་མེད་པ་ཡ་རེ་ཆ།
[27144] །ཞེས་པ་དང༌།
[27145] ཡང༌།
[27146] གཞི་རྩ་མེད་པའི་ཆོས་ཉིད་འདི།
[27147] །མ་བཙལ་བཞག་པས་ངོ་མཚར་ཆེ།
[27148] །འགྲོ་དང་འོང་བའི་རིག་པ་ལ།
[27149] །ཐུག་པ་མེད་པ་ངོ་མཚར་ཆེ།
[27150] །ཡེ་གནས་ཆེན་པོའི་ཡེ་ཤེས་ལ།
[27151] །གཉེན་པོ་མེད་པ་ངོ་མཚར་ཆེ།
[27152] །ཞེས་པ་དང༌།
[27153] ཐུན་མོང་གི་ཐེག་པ་འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང༌།
[27154] ཇི་ལྟར་བར་སྣང་ཅུང་ཟད་སྤྲིན་མེད་ལ།
[27155] །སྐད་ཅིག་ཏུ་ནི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་སྣང།
[27156] །བྱུང་ནས་ཞིག་སྟེ་སྤྲིན་གྱི་དཀྱིལ་འཁོར་དེ།
[27157] །ཐོག་མ་གང་ལས་བྱུང་བ་བརྟག་པར་གྱིས།
[27158] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་བྱ།
[27159] །ཇི་ལྟར་མི་དག་བྲག་རིའི་ཁྲོད་འདུག་སྟེ།
[27160] །གླུ་ལེན་སྨྲ་དང་དགོད་དང་ངུ་བ་ལས།
[27161] །རྐྱེན་ལ་བརྟེན་ཏེ་བྲག་ཅ་འབྱུང་མོད་ཀྱི།
[27162] །སྒྲ་ལས་དབྱངས་དེ་ནམ་ཡང་འཕོས་པ་མེད།
[27163] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[27164] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[27165] །དོན་གཉིས་པ་ཆོས་ཟད་བློ་འདས་ཀྱི་དགོངས་པ་ཟང་ཐལ་རྗེན་པའི་ཡེ་་ཤེས་འཕོ་འགྱུར་མེད་པར་ངོ་སྤྲད་པ་ལ་གསུམ་སྟེ།
[27166] ཆོས་ཟད་བློ་འདས་ཀྱི་རིག་པ་ཟང་ཐལ་རྗེན་པར་ངོ་སྤྲད་པ།
[27167] རང་གསལ་ངང་གནས་ཀྱི་དགོངས་པ་ཕྱམ་གདལ་ཆེན་པོར་བསྐྱང་བ།
[27168] གནད་གསུམ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་མཁའ་མཉམ་ཀློང་གསལ་ཆེན་པོར་གཞག་པའོ།
[27169] །དང་པོ་ནི།
[27170] རང་བབས་ཀྱི་རིག་པ་རང་གསལ་དུ་རྗེ་ནེ་བཞག་ལ།
[27171] ཕྱིར་མི་སྤྲོ།
[27172] ནང་ནུ་མི་བསྡུ།
[27173] བར་དུ་མི་བསམ་པའི་རང་ངོ་ལ་བལྟས་པས།
[27174] ཕྱི་ནང་བར་མེད།
[27175] རང་གསལ་རྗེན་པ།
[27176] ལྟ་སྒོམ་གྱིས་མ་བསླད་པའི་ཆོས་སྐུ།
[27177] རྣམ་རྟོག་གིས་མ་བསྐྱོད་པའི་ཡེ་ཤེས།
[27178] སྤྲོས་བསྡུས་མ་བཟོས་པའི་དགོངས་པ།
[27179] གསལ་བ་ལ་རྟོག་པ་མེད་པ།
[27180] གནས་པ་ལ་འཛིན་པ་མེད་པ།
[27181] ཡངས་པ་ལ་ཕྱལ་བར་མ་ཤོར་བ།
[27182] མཉམ་པ་ལ་བར་མེད་པ།
[27183] འཇུག་མཁན་མེད་པའི་རང་དངས་ཆེན་པོ།
[27184] ཡེ་ནས་རང་བབས་ཀྱི་དགོངས་པ་ཆེན་པོ་ཆེ།
[27185] དངས་ཤིང་སྟེང་པ་རྒྱ་མཚོ་ལྟ་བུ།
[27186] གསལ་ཞིང་དག་པས་ཉི་ཟླ་ལྟ་བུ།
[27187] ཡངས་ཤིང་ཕྱམ་པས་ནམ་མཁའ་ལྟ་བུ།
[27188] བརྟན་ཞིང་གནས་པས་རི་རྒྱལ་ལྟ་བུའོ།
[27189] །འདི་ལྟ་བུའི་དོན་དང་སེམས་ཅན་ཐམས་ཅད་སྐད་ཅིག་ཀྱང་འབྲལ་མ་མྱོང་དུ་ཡེ་ནས་རང་ལ་ཡོད་ཀྱང༌།
[27190] ངོ་མ་ཤེས་པས་འཁོར་བར་ངན་རྟོག་གི་སྤྲོས་པས་འཆོལ་བ་ཡང༌།
[27191] ད་བླ་མའི་གདམས་པས་ངོས་ཟིན་ནས་འཆར་རམ་གནས་སམ་གྱིན་འདར་ལྷན་ནེ་བའི་དུས་གང་དུའང་རང་བབས་ཅོག་གཞག་གི་ངོ་བོར་ངོ་སྤྲད་པ་བཞིན་ངང་མ་ཡེངས་ཙམ་དུ་བྱ་སྟེ།
[27192] སེང་གེ་རྩལ་རྫོགས་ལས།
[27193] ཨེ་མ་སེང་གེ་བགྲོད་མེད་ལམ།
[27194] །བྱ་རྩོལ་མེད་པའི་སེང་གེ་ཡིས།
[27195] །བཏང་བཞག་མེད་པའི་གངས་དཀར་ལ།
[27196] །མུན་པ་སངས་པའི་རྩལ་གསུམ་རྫོགས།
[27197] །བསམ་མེད་དངས་པའི་སེང་གེ་ངས།
[27198] །ཀ་དག་དྲི་མེད་གངས་བཟང་ལ།
[27199] །འབྱུང་བ་སངས་པའི་རྩལ་གསུམ་རྫོགས།
[27200] །ཞེས་པ་དང༌།
[27201] ཀློང་དྲུག་པ་ལས།
[27202] རྟག་ཆད་མེད་པའི་སེམས་ཉིད་ལ།
[27203] །བཟང་ངན་བྲལ་བའི་སྣང་བ་ནི།
[27204] །སྤང་བླང་བྲལ་བའི་དགོངས་པ་ཞེས།
[27205] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[27206] །བླང་དོར་མེད་པའི་སེམས་ཉིད་ལ།
[27207] །ཕྱོགས་མེད་རང་གྲོལ་སྣང་བ་ནི།
[27208] །ཁྱག་གདལ་ཆེན་པོའི་དགོངས་པ་ཞེས།
[27209] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[27210] །བྱིང་རྒོད་མེད་པའི་སེམས་ཉིད་ལ།
[27211] །བཏང་སྙོམས་ཆེན་པོའི་བསྒོམ་པ་ནི།
[27212] །ཚོགས་དྲུག་ལྷུག་པའི་དགོངས་པ་ཞེས།
[27213] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[27214] །ཡ་ང་མེད་པའི་སེམས་ཉིད་ལ།
[27215] །རེ་དོགས་བྲལ་བའི་སྣང་བ་ནི།
[27216] །ཡེ་བཞག་གདེང་ལྡན་དགོངས་པ་ཞེས།
[27217] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[27218] །ཅེས་པ་དང༌།
[27219] རྩལ་རྫོགས་ལས།
[27220] འཛིན་ཆགས་མེ་པའི་ཆོས་ཉིད་དངོས་བྲལ་འདི།
[27221] །སངས་རྒྱས་རྣམས་ཀྱི་གཉིས་མེད་དགོངས་པའི་ཆོས།
[27222] །སོ་སོར་སྟོང་དང་མཚན་མ་ཚིག་གི་ལམ།
[27223] །བྱ་རྩོལ་མེད་པའི་ཆོས་ཉིད་རང་སར་དག
[27224] །འུབ་ཆུབ་ཏིང་འཛིན་ཆོས་ཉིད་ཡུལ་ལས་འཇུག
[27225] །དག་དང་མ་དག་ཐ་སྙད་ཆོས་སུ་མེད།
[27226] །གཅིག་དང་གཉིས་ལས་འདས་པའི་ཡེ་གནས་དོན།
[27227] །རང་ལུས་ངང་དུ་ཐིག་ལེ་གཅིག་ཏུ་འུབ།
[27228] །དུས་མེད་རྟོགས་པས་ཏིང་འཛིན་མ་ཡེངས་གསལ།
[27229] །མཐའ་དབུས་མེད་པས་ཆོས་ཉིད་མིང་དང་བྲལ།
[27230] །འགྱུར་བ་མ་ཡིན་དྲང་པོར་ཡོངས་ལ་ཁྱབ།
[27231] །བྱས་པ་མ་ཡིན་བྱུང་སར་ལྷུན་གྱིས་གྲུབ།
[27232] །ཅེས་སོ།
[27233] །གཉིས་པ་དེའི་ངང་ལ་བསྐྱང་བ་ལ་གསུམ་སྟེ།
[27234] ལྟ་སྒོམ་ཡུལ་འདས་ཆེན་པོར་བསྐྱང་བ།
[27235] ཏིང་འཛིན་རང་བབས་ཆེན་པོར་བསྐྱང་བ།
[27236] དགོངས་པ་བློ་འདས་ཆེན་པོར་བསྐྱང་བའོ།
[27237] །དང་པོ་ནི།
[27238] ངོ་སྤྲད་པའི་ངང་དེ་ལ་བློའི་འཛིན་རྩོལ་དང་ཆེད་དུ་བསྒོམ་པའི་གཉེན་པོ་མ་ཞུགས་པར་རིག་པ་རྒྱ་ཡན་ཡེ་བཞག་དཔངས་བསྟོད་ལ་ཕྱལ་བ་བར་མེད་རང་སངས་སུ་བཞག་པ་སྟེ།
[27239] ནོར་བུ་འཕྲ་བཀོད་ལས།
[27240] ཡངས་སོ་ཆོས་ཉིད་རྣམ་པར་དག
[27241] །ཆེའོ་ལྟ་བ་རྨད་པོ་ཆེ།
[27242] །སྣང་ངོ་རང་སྣང་དཀྱིལ་འཁོར་ཉིད།
[27243] །ཡུལ་དང་ཡུལ་མེད་རྣམ་པར་དག
[27244] །ཕྱི་དང་ནང་མེད་རྣམ་པར་སྣང༌།
[27245] །སྟོང་དང་མི་སྟོང་ཚིག་ལས་འདས།
[27246] །ཞེས་པ་དང༌།
[27247] སེང་གེ་རྩལ་རྫོགས་ལས།
[27248] །དང་པོའི་གནས་ས་གང་ཡིན་པར།
[27249] །ཐ་མ་དེ་ཡི་གནས་སུ་འགྲོ།
[27250] །ད་ལྟ་དེ་ཡི་དོན་ལ་གནས།
[27251] །ཞེས་པ་དང༌།
[27252] ཡང༌།
[27253] འཛིན་རྟོག་མེད་པའི་ནམ་མཁའ་ལ།
[27254] །རྣམ་ཤེས་མེད་པའི་ནམ་མཁའ་ལ།
[27255] །རྣམ་ཤེས་ཡིད་མ་འགྱུས་པ་ནི།
[27256] །ཡེངས་པ་མེད་པའི་ཏིང་འཛིན་མཆོག
[27257] །སངས་རྒྱས་ཉག་གཅིག་ནགས་ལུགས་ཡིན།
[27258] །ཅེས་སོ།
[27259] །གཉིས་པ་ལ་གསུམ་སྟེ།
[27260] རང་གནས་ཅོག་གཞག་ནི།
[27261] ཚོགས་ཡུལ་གྱི་སྣང་བ་ལ་འཛིན་པའི་བཟོ་རྒྱ་མི་བྱེད་པར་ཕྱི་ནང་བར་མེད་ཧར་སངས་སུ་ཕྱལ་ལེ་བཞག་ནས།
[27262] གཉིད་དུ་འགྲོ་ཁར་ཡང་དེའི་ངང་ལ་ཉལ་བས་རྨི་ལམ་འོད་གསལ་དུ་འཆར་བའོ།
[27263] །ཐོག་བབས་ཆེན་པོ་ནི།
[27264] སྒོ་གསུམ་ལྷུག་པར་གློད་ལ་གང་ཤར་ཅར་ཕོག་ཏུ་རང་སངས་ལ་ཕྱལ་ཕྱལ་སོང་བའི་ངང་ངོས་གཟུང་བའོ།
[27265] །སྣང་བ་རྒྱས་འདེབས་ནི།
[27266] ལུས་སྐྱིལ་ཀྲུང་དང་མིག་བར་སྣང་ལ་ཧྲིག་གེ་བལྟས་ཏེ།
[27267] སེམས་འཕྲོ་འདུ་བཅད་ནས་རིག་པ་དང་སངས་ཕྱེད་པའི་ངང་ངོས་བཟུང་བས་རླུང་ལྔ་དབྱིངས་སུ་འཆིངས་ཏེ།
[27268] རང་སྣང་དག་པའི་འོད་གསལ་ཕྱི་དུ་བ་སྨིག་རྒྱུ་འཇའ་འོད་ལ་སོགས་པ་དང་ནང་ཆོས་ཉིད་སྟོང་གསལ་བར་སྣང་དག་པ་ལྟར་འཆར་ཏེ།
[27269] ཀློང་དྲུག་པ་ལས།
[27270] ཏིང་འཛིན་གསུམ་ལ་འདི་ལྟར་བསླབ།
[27271] །རང་གནས་ཅོག་གཞག་ཏིང་འཛིན་ནི།
[27272] །དབང་པོའི་སྒོ་རྣམས་མི་དགག་ཅིང༌།
[27273] །ལུས་ཀྱི་སྤྱོད་པ་སྤྱད་མི་བྱ།
[27274] །གཉིད་ཀྱང་སྤང་བར་མི་བྱ་སྟེ།
[27275] །སེམས་ཀྱིས་གུད་དུ་བཅད་པ་མིན།
[27276] །མདོར་ན་ལུས་ངག་རང་སོ་ལ།
[27277] །ཡིད་བྱུང་ཆ་རྣམས་ཕྱིར་མ་ཤོར།
[27278] །དབང་པོའི་ཡུལ་རྣམས་དྲུག་ལ་ཡང་
[27279] །ཤེས་བཞིན་སྤྱོད་པའི་ཡིད་མ་འགྱུས།
[27280] །རང་སྣང་མི་རྟོག་ཆེན་པོ་ལ།
[27281] །གསལ་ལ་རྟོག་མེད་ཉམས་སྐྱེས་པའོ།
[27282] །ཐོག་བབས་ཆེན་པོའི་ཏིང་འཛིན་ལ།
[27283] །ལུས་ནི་ཐ་མལ་ལྟ་བུ་ལས།
[27284] །ངག་ནི་སྨྲ་བརྗོད་ཚིག་དང་བྲལ།
[27285] །སེམས་ནི་དམ་དུ་མ་བཅིངས་པའི།
[27286] །རང་ཤར་རང་ལ་མ་ཡེངས་པའོ།
[27287] །སྣང་བ་རྒྱས་འདེབས་ཏིང་འཛིན་ནི།
[27288] །ལུས་དང་ཡུལ་དང་རིག་པ་ཡིས།
[27289] །རང་སྣང་དག་པའི་ཚད་རྣམས་བཟུང༌།
[27290] །ཞེས་སོ།
[27291] །གསུམ་པ་དགོངས་པ་བློ་འདས་སུ་བསྐྱང་བ་ལ་བཞི་སྟེ།
[27292] རི་བོ་ཅོག་གཞག་གི་ལྟ་བ།
[27293] རྒྱ་མཚོ་ཅོག་གཞག་གི་དགོངས་པ།
[27294] རིག་པ་ཅོག་གཞག་གི་མན་ངག
[27295] །སྣང་བ་ཅོག་གཞག་གི་ཐབས་སོ།
[27296] །དང་པོ་ནི།
[27297] རིག་པ་རང་གསལ་འདི་ངོས་བཟུང་ནས་གང་ཤར་ཡང་ལྟ་བ་རི་རྒྱལ་ལྟར་འཕོ་འགྱུར་མེད་པའི་ངང་དུ་འཇོག་པ་སྟེ།
[27298] ཡི་གེ་མེད་པ་ལས།
[27299] རི་བོ་ཅོག་གཞག་ལྟ་བ་གསང་བ་ཉིད།
[27300] །ཐེ་ཚོམ་མ་ཡིན་འགྱུར་བ་ངང་གིས་མེད།
[27301] ཅེས་སོ།
[27302] །གཉིས་པ་ནི།
[27303] ལུས་སྐྱིལ་ཀྲུང་ལ།
[27304] མིག་ཧ་རེ་བར་སྣང་ལ་གཏད་དེ།
[27305] ཤེས་པ་དང་སངས་ཕྱེད་པ་རྒྱ་མཚོ་རླབས་ཀྱིས་མ་བསྐྱོད་པ་ལྟ་བུའི་ངང་ལ་སང་ངེ་བཞག་པ་ནི།
[27306] དེ་ཉིད་ལས།
[27307] རྒྱ་མཚོ་ཅོག་གཞག་དག་གིས་དགོངས་པ་ནི།
[27308] །སྣང་བ་མ་ཡིན་སྣང་བར་བྱེད་པ་ཡིན།
[27309] །སྟོང་པ་མ་ཡིན་སྟོང་པར་ཡོད་མ་ཡིན།
[27310] །གསལ་བ་མ་ཡིན་གསལ་བ་ཆེན་པོའི་ཡུལ།
[27311] །བྱིང་བ་མ་ཡིན་རྒོད་པ་ངང་གིས་མེད།
[27312] །མ་གཡོས་མི་གཡོ་གཡོ་བར་མི་འགྱུར་ཏེ།
[27313] མ་བསྐྱོད་མི་བསྐྱོད་བསྐྱོད་པ་ཀུན་ལས་འདས།
[27314] །བྱས་པས་མ་བྱུང་བཞག་ཐབས་ཆེན་པོ་ལྟོས།
[27315] །སྤྲོ་བསྡུ་མ་བྱེད་ཅོག་གཞག་གཅིག་གི་ངང༌།
[27316] །གནས་པ་མ་ཡིན་དེ་ལས་འདའ་བ་མེད།
[27317] །གསང་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ལྟ་བུ་ལ།
[27318] །ཡེ་ནས་ལྷུན་འབྱམས་མ་བསྐྱོད་དབྱིངས་སུ་ཞོག
[27319] །གཏིང་དཔག་དཀའ་བའི་རྒྱ་མཚོ་ཆེན་པོ་ནས།
[27320] །ནུབ་པ་མེད་པའི་རྒྱལ་མཚན་རྩེ་མོ་ལྟོས།
[27321] །སྟོང་པའི་སེམས་མེད་མ་བཅོས་ཆེན་པོའི་སྐུ།
[27322] །བྱས་པ་མེད་པས་བྱེད་པ་ཀུན་ལས་རྒྱལ།
[27323] །ཡེ་ནས་མ་བྱུང་མ་བཅོས་ཅོག་གཞག་ཉིད།
[27324] །སྣང་བ་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ།
[27325] །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན།
[27326] །ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་རབ་སྤངས་པས།
[27327] །འགྱུ་བྱེད་མེད་ན་བསྒོམ་པའི་དགོངས་པ་ཡིན།
[27328] །སྣང་ཡུལ་དང་དམིགས་པའི་ཕྱོགས་དག་མི་འཛིན་ན།
[27329] །རྒྱ་མཚོའི་གཏིང་དུ་གཟའ་སྐར་ཤར་བ་བཞིན།
[27330] །ཡུལ་ལ་འཛིན་མེ་གསལ་ཆ་མ་འགགས་པས།
[27331] །རང་བྱུང་དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ།
[27332] །ཞེས་སོ།
[27333] །གསུམ་པ་ནི།
[27334] རིག་པ་གསལ་སྟོང་གི་ཡེ་ཤེས་རྗེན་པར་བུད་པ་དེ་ཕྱ་ར་ར་རང་གསལ་དུ་ངོས་བཟུང་བས་ཏིང་ངེ་འཛིན་སེམས་ཆགས་ཀྱི་གོལ་ས་གཅོད་ཅིང་ཟང་ཐལ་རྗེན་པའི་ཆོས་སྐུ་ཁོང་ནས་འཆར་ཏེ།
[27335] སེང་གེ་རྩལ་རྫོགས་ལས་རང་རིག་དུ་མའི་ཡུལ་ལ་ཕར་བལྟས་པས།
[27336] །ཆོས་སྐུ་རྟོག་མེད་ཆེན་པོ་ནང་དུ་རྙེད།
[27337] །ཅེས་སོ།
[27338] །བཞི་པ་ནི།
[27339] ཕྱི་ཡུལ་ལྔར་སྣང་བ་ལ་ཆེ་རེ་བལྟས་དུས་ནང་རང་གསལ་རྗེན་པ་སངས་སེ་ཁོང་ནས་འཆར་བའི་ངང་དུ་འཇོག་པ་སྟེ།
[27340] དེ་ཉིད་ལས།
[27341] རིག་གསལ་ཆོས་ཉིད་ཡུལ་ལ་ཕར་བལྟས་པས།
[27342] །སྣ་ཚོགས་བྲལ་བའི་རིག་པ་ནང་དུ་མཐོང༌།
[27343] །ཞེས་པ་དང༌།
[27344] ཡི་གེ་མེད་པ་ལས།
[27345] སྣང་བ་ཅེར་གཞག་རིག་པའི་ཐབས་ཆེན་ནི།
[27346] །སྣང་བ་ཆེན་པོ་ཀུན་གྱི་གཞི་མ་ཡིན།
[27347] །འབྱུང་བ་ལྔ་ཡི་སངས་རྒྱས་ལམ་ལྟར་སྣང༌།
[27348] །ཆེན་པོ་ལྔ་ཉིད་མ་ཡི་སྣང་བར་གསལ།
[27349] །མ་ཡེངས་ངང་དུ་འཛིན་མེད་ཆེན་པོར་ཞོག
[27350] །ཅེས་སོ།
[27351] །གསུམ་པ་གནད་གསུམ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་མཁའ་མཉམ་ཀློང་གསལ་ཆེན་པོར་བཞག་པ་ལ་གསུམ་སྟེ།
[27352] ཆོས་ཉིད་འབད་རྩོལ་དང་བྲལ་བའི་གནས་ཀྱིས་སེམས་ཉིད་བྱ་བྲལ་དུ་གཞག་པའི་གདམ་ངག
[27353] ཆོས་ཉིད་རང་ཐོག་ཏུ་སྤྲད་པའི་གནད་ཀྱིས་རྣམ་རྟོག་ཡེ་ཤེས་སུ་འཆར་བའི་མན་ངག
[27354] ཆོས་ཉིད་རང་ས་ནས་གྲོལ་བའི་གནད་ཀྱིས་སྣང་བ་ལ་དགག་སྒྲུབ་མེད་པའི་གདམས་ངག་གོ
[27355] །དང་པོ་ནི།
[27356] གཤིས་བྱ་བ་དང་བྲལ་བ་དེ་བྱས་པས་མི་རྟོགས་མ་བྱས་བཞག་ན་རྟོགས་པས་སྒོ་གསུམ་རང་བབས་ཕྱལ་བར་གཞག་པ་ནི།
[27357] ཐལ་འགྱུར་ལས།
[27358] གཞན་ཡང་བྱ་བྲལ་ཆོས་ཉིད་ནི།
[27359] །བྱ་བ་མེད་པས་གྲོལ་བར་གྲོལ།
[27360] །ཅེས་པ་དང༌།
[27361] ཁྱུང་ཆེན་མཁའ་ལྡིང་ལས།
[27362] །དེ་ཕྱིར་འཁོར་འདས་བྱ་བྱེད་ཉིད་བྲལ་ན།
[27363] །རྫོགས་ཆེན་ཉེད་ལས་གཞན་པ་ཅ་བྱར་ཡོད།
[27364] །ཅེས་པ་དང༌།
[27365] དམིགས་དྲུག་ལས།
[27366] བྱ་བ་དང་བྲལ་བས་གཞི་གཞག་གོ་ཞེས་སོ།
[27367] །གཉིས་པ་ནི།
[27368] སྣང་བ་སེམས་ཀྱི་རོལ་པར་ངོ་སྤྲད།
[27369] རོལ་པ་གཞི་མེད་གསལ་སྣང་དུ་ངོ་སྤྲད།
[27370] གསལ་སྣང་བཟུང་ན་འཁྲུལ་པར་ངོ་སྤྲད།
[27371] མ་བཟུང་རང་གསལ་མེད་སྣང་དུ་ངོ་སྤྲད་པས་ཕྱི་ཡུལ་སྣང་སེམས་དང་གཞན་དུ་མ་གྲུབ་པར་ཐག་ཆོད་པས་འཁོར་བར་སྐྱེ་བའི་ཡུལ་སྟོངས་པའོ།
[27372] །ཡང་སྣང་འཛིན་སེམས་དེ་གཞི་མེད་དུ་ངོ་སྤྲད།
[27373] གཞི་མེད་སྟོང་པའི་རང་འགྲོས་སུ་ངོ་སྤྲད།
[27374] རང་འགྲོས་རྗེས་མེད་ཡེ་སངས་སུ་ངོ་སྤྲད་པས།
[27375] འཁོར་མཁན་རང་སེམས་གཞི་མེད་དུ་སངས་ནས་ཁམས་གསུམ་མིང་མེད་ཆོས་ཉིད་དུ་ལ་ཟློས་པ་སྟེ།
[27376] རྩལ་རྫོགས་ལས།
[27377] འདུ་ཤེས་ཡུལ་དུ་མེད་པ་ཆོས་ཉིད་ཞི་བའི་ངང༌།
[27378] །སྣང་བ་རང་ལ་ཡས་པའི་རང་སྣང་དངོས་མེད་ཉིད།
[27379] །སྣང་པའི་སེམས་བྲལ་ཆོས་ཉིད་རང་གི་དོན།
[27380] །སྤྲོ་བསྡུ་མ་བྱེད་རང་གི་ཡུལ་ལྟོས།
[27381] །ཞེས་སོ།
[27382] །འདིར་ཁ་ཅིག་སྣང་བ་སེམས་སུ་ངོ་སྤྲད།
[27383] སེམས་སྟོང་པར་ངོ་སྤྲོད་ཅིང༌།
[27384] ངོ་སྤྲོད་སྤྲས་པ་ལས།
[27385] ཨེ་མ་ཧོ་སྣང་བ་སེམས་སུ་ངོ་སྤྲད་པས་སེམས་ལ་བྱན་ཚུད།
[27386] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པས་སྟོང་པ་བདེ་བའི་རྒྱས་གདབ།
[27387] སྟོང་པ་རིག་པར་ངོ་སྤྲད་པས།
[27388] རིག་པ་ཉིད་དབྱིངས་དང་གཉིས་སུ་མེད་པ་དེ་ཁོ་ན་ཆོས་སྐུའོ་ཞེས་པ་ཚིག་ལ་དོན་རང་མཚན་དུ་ཞེན་པར་སྣང་སྟེ།
[27389] འདི་ལ་དགོངས་གཞི།
[27390] དགོས་ཆེད།
[27391] དངོས་ལ་གནོད་བྱེད་ཀྱི་ཚད་མ་དང་གསུམ་ཡོད་པས་སྙིང་ཏིག་གི་དགོངས་པའི་ཕྱོགས་ལ་མི་ཉེ་བ་ཡིན་ནོ།
[27392] །དགོངས་གཞི་ནི།
[27393] ཕྱི་ཡུལ་ལ་དོན་གཞན་དུ་མེད་པར་འཛིན་པ་རྣམས་དྲང་བའི་ཕྱིར་དེ་སྐད་གསུངས་ཏེ།
[27394] རང་ཤར་ལས།
[27395] ལ་ལར་སྣང་བ་སེམས་སུ་བསྟན།
[27396] །ཅེས་སོ།
[27397] །དེའང་སྣང་བ་གཞན་དུ་མེད་སེམས་འཁྲུལ་པ་ལ་སྣང་བ་ཡིན་པ་ཙམ་ནས་བཏགས་སོ།
[27398] །དགོས་ཆེད་ནི་ཕྱི་དོན་དུ་ཞེན་པ་སྤང་བ་ཙམ་མོ།
[27399] །དངོས་ལ་གནོད་བྱེད་ནི།
[27400] སྣང་བ་སེམས་ཡིན་ན་སེམས་ལ་ཁ་དོག་དང་དབྱིབས་ལ་སོགས་པར་མིག་སོགས་དབང་པོས་ངེས་པར་ཐལ་ཏེ་སྣང་བ་ལ་གཟུགས་སོགས་དབྱིབས་དང་ཁ་དོག་ཏུ་ངེས་པའི་ཕྱིར་དང༌།
[27401] སྣང་བ་སེམས།
[27402] སེམས་སྟོང་པ།
[27403] སྟོང་པ་རིག་པ་ཡིན་ན་དེ་གསུམ་ཕན་ཚུན་འཆོལ་བས།
[27404] རིག་པ་འཁྲུལ་པར་ཐལ་བ་དང༌།
[27405] སྣང་བ་མིག་ལ་སོགས་པས་མི་མཐོང་བར་ཐལ་བ་དང༌།
[27406] སེམས་མ་འཁྲུལ་པར་ཐལ་བ་སྟེ།
[27407] དེ་གསུམ་ངོ་བོ་རྫས་གཅིག་ཡིན་པའི་ཕྱིར་རོ།
[27408] །འདིའི་ཁྱད་སྔར་ཞིབ་ཏུ་བཤད་ལ།
[27409] སྣང་བ་སེམས་ཀྱི་རྣལ་འབྱོར་དུ་བྱེད་པའི་མི་གྲོལ་བར།
[27410] རང་ཤར་ལས།
[27411] སྣང་བ་སེམས་ཀྱི་རྣལ་འབྱོར་ནི།
[27412] །ཐམས་ཅད་ང་ཡི་སེམས་ལས་བྱུང༌།
[27413] །སེམས་ཉིད་རྟོགས་ན་ཅི་བྱར་ཡོད།
[27414] །དེ་སྐད་ཀུན་ཏུ་རྗོད་བྱེད་པ།
[27415] །ང་ཡིས་གྲོལ་བར་མ་བཤད་དོ།
[27416] །ཞེས་པའི་ལུང་གིས་ཀྱང་གནོད་ལ།
[27417] སེམས་མེད་པར་རྟོགས་དུས་སྣང་བ་མེད་པར་ཐལ་ལ།
[27418] སེམས་འགགས་དུས་སྣང་བ་དུས་དེར་འགག་པར་ཐལ་བ་ལས།
[27419] སེམས་མེད་པའི་སྐབས་སུ་སྣང་བ་འདུག་པས་ཀྱང་གནོད་དོ།
[27420] །སེམས་མེད་པ་ལ་གནས་སྐབས་ལྔ་ཡོད་དེ།
[27421] དབུས་མཐའ་ལས།
[27422] སེམས་མེད་གཉིད་དང་བརྒྱལ་བ་དང༌།
[27423] །སྙོམ་པར་འཇུག་པ་རྣམ་གཉིས་དང༌།
[27424] །རྟག་ཏུ་འདུ་ཤེས་མེད་པའོ།
[27425] །ཞེས་སོ།
[27426] །མདོར་བསྡུ་ན།
[27427] སྣང་བ་སེམས་སུ་འདོད་པ་འདི་ལོག་རྟོག་གི་མུན་པ་ཆེན་པོ་ཡིན་པས་བསལ་དགོས་སོ།
[27428] །གསུམ་པ་ཆོས་ཉིད་རང་ས་ནས་གྲོལ་བའི་གནད་ཀྱིས་སྣང་བ་ལ་དགག་སྒྲུབ་མེད་པའི་གདམས་ངག་ནི།
[27429] ཕྱི་ཡུལ་ལྔ་མེད་སྟོང་པ་རང་དག་ཆུའི་ཟླ་་འདྲ་བས་སྦྱང་མི་དགོས།
[27430] ནང་ཡིད་ཀྱི་དྲན་རྟོག་རང་ཡལ་རྗེས་མེད་ཡིན་པས་འབད་རྩོལ་གཉིས་གཉེན་པོས་འཇིག་མི་དགོས།
[27431] སྣང་སེམས་ཡེ་གྲོལ་ལྷུག་པ་ལ་སྤང་བླང་གི་སྒྲོ་མི་དགོས།
[27432] རིག་པ་ཟང་ཀ་གཅེར་བུ་ལ་སྤྲོས་པའི་གོས་མི་བསྐོན་པར་ཤིགས་སེ་བུན་ནེ་ཁྲེས་སེ་རྗེས་མེད་མཉམ་པ་ཆེན་པོར་ཁོང་གློད་ནས།
[27433] སྒོ་ལྔ་རང་བྱུང་ཡེ་གདངས་སུ་འཁྲོལ་དུ་འཇུག་པ་སྟེ།
[27434] དེའང་ནང་རང་གསལ་གྱི་ངོ་བོ་རིག་པ་རྗེན་ལ་བུད་ནས།
[27435] དེའི་ངང་ནས་དྲན་བསམ་བཟང་ངན་ཅི་ཤར་ཡང་རིས་མེད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་རང་གདངས་སུ་ཤེས་པས་རྗེས་མི་བསྙེག་པར།
[27436] སྣང་སེམས་ཁྲལ་མ་ཁྲོལ།
[27437] སང་མ་སེང༌།
[27438] འལ་མ་འོལ་གྱི་ཡོ་ལང་དུ་རྒྱ་ཕྱམ་ལ་བཏང་ན་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཀློང་དུ་རང་ཤར་བ་སྟེ།
[27439] ཀློང་དྲུག་པ་ལས།
[27440] སེམས་ཅན་ཀུན་གྱི་རང་སྣང་ཆེ།
[27441] །གཞན་ནས་བཙལ་བའི་གནས་མེད་དོ།
[27442] །རང་གི་མཐུ་ཡིས་རང་རིག་པས།
[27443] །སྟོང་གསུམ་འཇིག་རྟེན་གང་ནས་ཀྱང༌།
[27444] །དེ་ཉིད་བཙལ་ཀྱང་རྙེད་གནས་མེད།
[27445] །འཇིག་རྟེན་ཀུན་གྱི་སྤྱོད་ཡུལ་ནི།
[27446] །དེ་ཉིད་སྣང་བའི་རང་བཞིན་ལ།
[27447] །སུས་ཀྱང་མཐོང་བ་མེད་པ་ཡི།
[27448] །སྣང་བ་རང་བཞིན་བདེ་བའི་ཞིང༌།
[27449] །འདི་ལ་སྒོམས་པའི་རྣལ་འབྱོར་པས།
[27450] །ཀུན་ཏུ་བཟང་པོ་ང་ཡི་སྐུ།
[27451] །སྐལ་དང་ལྡན་པ་འདི་ཡིས་མཐོང༌།
[27452] །ཞེས་པ་དང༌།
[27453] ཡང༌།
[27454] ཡུལ་ལ་རྐྱེན་རྟོག་རང་ཤར་ཚེ།
[27455] །འདི་ཀུན་རང་བཞིན་མེད་ཤེས་ན།
[27456] །སྣང་བ་ཐམས་ཅད་སྒྱུ་མའམ།
[27457] །རྨི་ལམ་དང་ནི་གཟུགས་བརྙན་ལྟར།
[27458] །མི་རྟོག་གཟུགས་བརྙན་ཆེན་པོའི་ཉམས།
[27459] །སུ་ཡི་རྒྱུད་ལ་ཤར་བ་དེ།
[27460] །སྣང་བ་རྣམས་ནི་ཐོག་བབས་སུ།
[27461] །སྣང་རྐྱེན་རྒྱུད་ལ་མི་འཆར་བར།
[27462] །ཕྱིར་མི་ལྡོག་པའི་ཏིང་འཛིན་ཐོབ།
[27463] །ཅེས་པ་དང༌།
[27464] ཡི་གེ་མེད་པ་ལས།
[27465] ཐམས་ཅད་འབྱུང་ཞིང་འཁྲུལ་སྣང་ང་ཡི་སེམས།
[27466] །ཐམས་ཅད་གནས་པ་འཁྲུལ་སྣང་ང་ཡི་ཐུགས།
[27467] །ཐམས་ཅད་སྣང་བ་འཁྲུལ་སྣང་ང་ཡི་སྐུ།
[27468] །ཐམས་ཅད་གྲག་པ་འཁྲུལ་སྣང་ང་ཡི་གསུང༌།
[27469] །མཐོང་བ་མ་འགགས་ང་ཡི་གཟུགས་ལྟར་སྣང༌།
[27470] །ཐོས་པ་མ་འགགས་ང་ཡི་སྒྲ་ལྟར་གྲག
[27471] །སྣོམ་བྱེད་མ་འགགས་ང་ཡི་དྲི་ལྟར་ཚོར།
[27472] །མྱོང་བྱེད་མ་འགགས་ང་ཡི་རོ་ལྟར་གདངས།
[27473] །ཚོར་བྱེད་མ་འགགས་ང་ཡི་ཡིད་ལྟར་མགྱོགས།
[27474] །གསང་བའི་ཉོན་མོངས་ང་ཡི་ཆོ་འཕྲུལ་ཏེ།
[27475] །སངས་རྒྱས་སེམས་ཅན་ང་ཡི་དུར་ས་ཡིན།
[27476] །ཀུན་བྱེད་ང་ནི་སྣང་བ་རང་གསལ་ཆེ།
[27477] །ཞེས་སོ།
[27478] །འོ་ན་འཁྲུལ་སྣང་ལ་རང་སར་ཡན་དུ་བཅུག་པས་སླར་ལ་འཁྲུལ་མི་འགྲོའམ་ཞེ་ན།
[27479] སེམས་ཅན་ཐ་མལ་པས་བདག་ཏུ་བཟུང་བས་འཁྲུལ་ཡང༌།
[27480] རྣལ་འབྱོར་པས་གཞི་མེད་དུ་ཤེས་པས་བཅོས་བསླད་མེད་པར་རང་བབས་ལ་འཇོག་པས་མི་འཁྲུལ་ཏེ།
[27481] མུ་ཏིག་ཕྲེང་བ་ལས།
[27482] སེམས་ཅན་འཁོར་བ་དེ་དག་ནི།
[27483] རང་གི་རྣམ་རྟོག་ལས་ཀྱིས་བཅིངས།
[27484] །རང་བཞིན་མེད་ཤེས་གྲོལ་བར་ངེས།
[27485] །ཞེས་སོ།
[27486] །ཡང་འཁྲུལ་པ་དང་གྲོལ་བ་ནི་ནང་ཤེས་པ་ལ་བརྩི་བ་ཡིན་གྱི།
[27487] ཕྱི་སྣང་བས་འཁྲུལ་པ་དང་གྲོལ་བ་འགའ་ཡང་མ་བྱས་པས།
[27488] སྣང་བ་ཐད་སོར་བཞག་པས་ཆོག་སྟེ།
[27489] ཏེ་ལོ་པས།
[27490] སྣང་བས་མི་འཆིང་ཞེན་པས་འཆིང༌།
[27491] །ཞེན་པ་ཆོད་ཅིག་ནཱ་རོ་པ།
[27492] །ཞེས་གདམས་པ་བཞིན་ནོ།
[27493] །དེའང་གནས་ལུགས་ཀྱི་དོན་རང་གི་རིག་པ་དེ་རང་དངས་ཀྱི་ངང་ལ་འཇོག་པ་ཙམ་ལས།
[27494] ཆེད་དུ་བཅོས་པའི་ལྟ་སྒོམ་སྤྱོད་པས་བཟང་དུ་བཅོས་སུ་མེད་དེ་གཤིས་བསྒྱུར་དུ་མེད་པའི་ཕྱིར་དང༌།
[27495] རང་བྱུང་ཡེ་ཤེས་མི་བདེན་པར་འགྱུར་བའི་ཕྱིར་ཏེ།
[27496] རྩལ་རྫོགས་ལས།
[27497] བསམ་པས་ཡེ་ཤེས་དོན་མི་རྙེད།
[27498] །བསམ་པས་ཡེ་ཤེས་དོན་རྙེད་ནས།
[27499] །རང་བྱུང་ཡེ་ཤེས་བརྫུན་པར་འགྱུར།
[27500] །བསྒོམས་པས་ཆོས་ཀྱི་སྐུ་མི་མཐོང༌།
[27501] །བསྒོམས་པས་ཆོས་ཀྱི་སྐུ་མཐོང་ན།
[27502] །རང་སྣང་ཆོས་ཉིད་བརྫུན་པར་འགྱུར།
[27503] །བལྟས་པ་རིག་པའི་དོན་མི་རྟོགས།
[27504] །བལྟས་པས་རིག་པའི་དོན་རྟོགས་ན།
[27505] །ཆོས་སྐུ་འགག་མེད་བརྫུན་པར་འགྱུར།
[27506] །ཆོས་ཀྱིས་མ་རིག་རྩད་མི་ཆོད།
[27507] །ཆོས་ཀྱིས་མ་རིག་རྩད་ཆོད་ན།
[27508] །ཀ་དག་ཡེ་ཤེས་བརྫུན་པར་འགྱུར།
[27509] །ཅེས་སོ།
[27510] །འདི་ལྟར་སྣང་ཤེས་ཆོས་ཉིད་དུ་རྟོགས་པས་སྤྱོད་ལམ་ཇི་ལྟར་བྱས་ཀྱང་ཆོས་ཉིད་ལས་མ་འདས།
[27511] སྣང་ཚུལ་ཅིར་སྣང་ཡང་རོལ་པ་འགག་མེད་དུ་ཤར་བས།
[27512] རང་བྱུང་དོན་གྱི་དཀྱིལ་འཁོར་དུ་ཤར་ཏེ།
[27513] བཟའ་བཏུང་ཆོས་ཉིད་ཀྱི་བསྙེན་པ།
[27514] ཉལ་འདུག་བྱང་ཆུབ་ཀྱི་བསྒྲུབ་པ།
[27515] འདུ་བྱེད་ལྷག་གནས་ཀྱི་བསམ་གཏན།
[27516] གླལ་ལུད་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པ།
[27517] སྟོང་གསུམ་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར།
[27518] །ཆར་ཆུ་རང་བབས་ཀྱི་ཆག་ཆག
[27519] །ལམ་སྲང་རང་བཞིན་གྱི་ཐིག་ཆེན།
[27520] རྐང་རྗེས་ཁ་དོག་གི་རྡུལ་ཚོན།
[27521] སྒུལ་སྐྱོད་ཕྱག་རྒྱའི་རང་བཞིན།
[27522] སྨྲ་བརྗོད་རྡོ་རྗེའི་བཟླས་པ།
[27523] དྲན་བསམ་བསྐྱེད་རིམ་གྱི་འཁོར་ལོ།
[27524] གང་སྣང་ལྷའི་རོལ་པ།
[27525] རང་ལུས་དབང་གི་བུམ་པ།
[27526] རབ་བབས་རྒྱུན་གྱི་དམ་ཚིག
[27527] ཤེས་རིག་རང་གསལ་གྱི་གདམས་ངག
[27528] སྐྱེ་ཤི་ཆོས་ཉིད་ཀྱི་གོམས་ཚད།
[27529] ཚོགས་དྲུག་ཡུལ་སྣང་གི་རྟོགས་པ་རང་ཤར་བས།
[27530] ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོའི་དགོངས་པར་ལྷུན་གྱིས་གྲུབ་པ་ནི།
[27531] མུ་ཏིག་ཕྲེང་བ་ལས།
[27532] ཨེ་མ་དེ་ལྟར་སྣང་བ་རྣམས།
[27533] །འཁྲུལ་པ་ཉིད་ཀྱང་རང་གྲོལ་ན།
[27534] །འཁྲུལ་པ་མེད་པ་ཅིས་མི་གྲོལ།
[27535] །ཇི་ལྟར་སྨྲ་དང་བྱ་བྱེད་རྣམས།
[27536] །སྟོང་རིག་གསལ་བའི་སྤྱོད་པ་ཡིན།
[27537] །བཟང་དང་ངན་པའི་རྟོག་པ་རྣམས།
[27538] །སྒོམ་པ་ཆུ་བོའི་ཀློང་ཆེན་ཡིན།
[27539] །ལོག་ལྟ་ཡང་དག་འདོད་པ་རྣམས།
[27540] །རྣལ་འབྱོར་རིས་མེད་ལྟ་བ་ཡིན།
[27541] །རེ་དང་དོགས་པར་འཛིན་པ་ཀུན།
[27542] །ཟང་མ་ཐལ་བྱུང་འབྲས་བུ་ཡིན།
[27543] །ཕྱག་རྒྱ་ཆེན་པོ་མངོན་འདོད་པས།
[27544] །བཟའ་དང་བཏུང་བ་བསྙེན་པ་ལ།
[27545] །ཉལ་དང་འདུག་པ་བསྒྲུབ་པའོ།
[27546] །འདུ་བྱེད་རྣམས་ནི་ལྷག་གནས་ཡིན།
[27547] །གླལ་དང་ལུད་པ་དཀྱིལ་འཁོར་བསྒྲུབ།
[27548] །སྟོང་གསུམ་ཐམས་ཅད་དཀྱིལ་འཁོར་ལ།
[27549] །ཆར་དང་ཁུ་རླངས་ཆག་ཆག་བཏབ།
[27550] །འགྲོ་བའི་ལམ་དམིགས་ཐིག་ཆེན་ཏེ།
[27551] །རྐང་པའི་རྗེས་ནི་རྡུལ་ཚོན་ནི།
[27552] །འགྲོ་བར་འདོད་པ་སྟངས་སྟབས་ཉིད།
[27553] །ཡན་ལག་བསྐྱོད་པ་ཕྱག་རྒྱའོ།
[27554] །ཇི་ལྟར་སྨྲས་པ་སྔགས་ཀྱི་ཚིག
[27555] །བསམ་པ་རྣམས་ནི་བསྐྱེད་རིམ་ཡིན།
[27556] །ཡིད་ལ་འགྱུ་བ་མཆོད་པ་ཉིད།
[27557] །གཟུགས་སུ་སྣང་བ་ལྷ་ཡི་སྐུ།
[27558] །སྒྲ་ཆེན་བརྗོད་པ་རོལ་མོ་ཉིད།
[27559] །རང་གི་ལུས་ནི་བུམ་པ་ལ།
[27560] །སྐྲ་ནི་ལོ་འདབ་ཁ་རྒྱན་མཛེས།
[27561] །ཁྲག་དང་ཆུ་སེར་ཆུ་རྣམས་ཉིད།
[27562] །དོན་སྙིང་ལ་སོགས་རྫས་ཀྱིས་གཏམས།
[27563] །རང་ལ་སྣང་བའི་དབང་རྣམས་བྱིན།
[27564] །མ་བསྐུར་ཉིད་ལ་རྫོགས་པའོ།
[27565] །འདའ་བར་འདོད་པ་དམ་ཚིག་ལ།
[27566] །བསྲུང་བར་འདོད་པ་བཅིངས་པ་ཉིད།
[27567] །གྲོལ་བར་འདོད་པ་ཉམས་པ་སྟེ།
[27568] །མེད་པར་འདོད་པ་ཐུབ་མཆོག་ཡིན།
[27569] །མཐོང་བ་རྣམས་ནི་ཕྱག་རྒྱའི་གདའ།
[27570] །དེ་ལ་ཆགས་པ་ཉམས་མྱོང་ཡིན།
[27571] །ཤེས་རིག་གསལ་བ་གདམས་ངག་ལ།
[27572] །ཡུལ་སེམས་གཉིས་སུ་གདབ་པའི་ཡུལ།
[27573] །སྐྱེ་རྒ་ན་འཆི་གོམས་པའི་གནད།
[27574] །ཚོགས་དྲུག་མ་འགགས་རྟོགས་པའོ།
[27575] །ཞེས་སོ།
[27576] །དེ་ལྟར་རྣལ་འབྱོར་པས་ཅི་བྱས་ཆོས་ཉིད་ཀྱི་ངང་དུ་བསྐྱེད་པ་ལྷའི་འཁོར་ལོ་དང་དབང་རྫོགས་གདམས་ངག་དང་བཅས་པ།
[27577] རྫོགས་པ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་རང་བབས་ཆུ་བོ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཟམ་མ་ཆད་པས།
[27578] འབད་རྩོལ།
[27579] རྒྱུ་འབྲས་ལ་མ་ལྟོས་པར་དངོས་གྲུབ་ཡ་མཚན་རྨད་པོ་ཆེ་ངང་གིས་ཐོབ་ནས་ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་རྫོགས་པ་ཡིན་ནོ།
[27580] །དེའང་ཐལ་འགྱུར་ལས།
[27581] དེ་ལྟར་ཐམས་ཅད་ཆོས་ཉིད་པས།
[27582] །བླང་བར་བྱ་བ་གང་ཡང་མེད།
[27583] །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།
[27584] །གང་དུ་མེད་པའི་ཆོས་ཉིད་དོ།
[27585] །ཅིར་སྣང་རང་གི་ཆོས་ཉིད་ལས།
[27586] །བཅོས་མའི་ཆོས་ཉིད་ལོགས་ན་མེད།
[27587] །ཇི་ལྟར་བྱས་ཀྱང་མི་རྟོག་སྐྱེ།
[27588] །སྤང་དང་བླང་མེད་རང་སྣང་ངོ༌།
[27589] །ཞེས་པ་དང༌།
[27590] རང་ཤར་ལས།
[27591] སྣང་བ་ལ་མི་ཞེན།
[27592] མེད་པ་མི་བསྒྲུབ།
[27593] ཡོད་པ་མི་སྤོང༌།
[27594] མེད་པ་ལ་ཞེ་འདོད་མི་བྱ།
[27595] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[27596] བྱས་པ་མི་བསྒྲུབ།
[27597] བྱུང་བ་མི་འགེགས།
[27598] བྱུང་བ་ལ་སྐྱོན་དུ་མི་ལྟ།
[27599] ཉོན་མོངས་པ་མི་སྤོང༌།
[27600] སངས་རྒྱས་མི་བསྒྲུབ།
[27601] སྒོམ་པ་མི་བསྒོམ།
[27602] ལྟ་བ་མི་ལྟ།
[27603] འཁྲུལ་སྣང་མི་འགེགས།
[27604] དང་སྣང་མི་འཚོལ་ཅེས་པ་དང༌།
[27605] ནོར་བུ་འཕྲ་བཀོད་ལས།
[27606] རྟོགས་བྱེད་ཀྱི་ཤེས་པ་ཡུལ་ལ་སྣང་བའི་ཚེ་ན།
[27607] སྣང་བ་རང་སྣང་སྟེ།
[27608] དེའི་ཚེ་ཤེས་པ་ཁ་ཡན་དུ་གཏང་བར་བྱའོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[27609] །དོན་གསུམ་པ་ལྷུན་མཉམ་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ་ཐམས་ཅད་ཡེ་ནས་འདས་ཟིན་པས།
[27610] བཅིངས་གྲོལ་སྤང་བླང་མེད་པའི་ངང་དུ་འཁོར་འདས་མིང་མེད་ཆེན་པོར་ལ་བཟླ་བ་ནི།
[27611] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་གནད་ཀྱི་ཆེ་བ་རྡོ་རྗེའི་གད་མོ་ཆེན་པོ་བཅུ་གཉིས་ངོ་མཚར་གྱི་ཚིག་བརྒྱད་དང་བཅས་པས་ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོ།
[27612] འཁོར་འདས་མིང་མེད་ཆེན་པོ།
[27613] རྒྱུ་འབྲས་ལ་འདས་ཆེན་པོ།
[27614] མ་བྱས་ཡེ་ཟིན་ཆེན་པོ།
[27615] སྤང་བླང་ཡེ་གྲོལ་ཆེན་པོ།
[27616] བྱར་མེད་རྩལ་སྤྲུགས་ཆེན་པོ་ལ་ཟློས་ཏེ།
[27617] ད་ཆོས་ལ་བྱར་མེད།
[27618] བྱས་ཀྱང་འཆི་ཞེན་ལས་མ་འདས།
[27619] ཡེ་སྟོང་ནམ་མཁའ་ཀློང་ཡངས་སུ་ཕྱམ་གདལ་བ་ནི།
[27620] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་གསང་བ་ཆེན་པོ་ལས།
[27621] ཀྱེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་རྡོ་རྗེ་སྙིང་པོ།
[27622] ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང༌།
[27623] དགེ་སྡིག་དང་ལྟ་སྒོམ་ལས་འདས་པ་ངོ་མཚར།
[27624] གཞི་མ་བསྐྱོད་པས་ལུས་ངག་གི་བྱ་བ་ཅི་བྱས་ཀྱང་དགེ་སྡིག་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ།
[27625] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27626] དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་ལ་ལྟོས་དང༌།
[27627] སྣང་བ་འདི་སྤུ་མ་བརྗེས་མདོག་མ་བསྒྱུར་བ་ངོ་མཚར།
[27628] བདེ་སྡུག་ཇི་ལྟར་བསམས་ཀྱང་དོན་ལ་འགྱུར་བ་མེད་པ་ཧ་ཧ།
[27629] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27630] སྟོང་པ་ཆེན་པོ་ཀུན་འབྱུང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང༌།
[27631] དྲན་བསམ་གྱི་སྤྱོད་པ་སྣ་ཚོགས་ཅི་བྱས་ཀྱང་རོལ་པར་ཤར་ཏེ་ངོ་མཚར།
[27632] ཇི་ལྟར་བྱས་ཀྱང་འགག་མེད་ཀྱི་ཀློང་དུ་སྐྱེ་མེད་གྲོལ་བ་ཧ་ཧ།
[27633] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27634] ཆོས་ཉིད་སྟོང་པ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་ལྟོས་དང༌།
[27635] སྐྱེ་བ་མེད་པ་དང་ཡེ་ནས་ལྷན་ཅིག་གནས་པ་ངོ་མཚར།
[27636] སྐྱེས་བུས་མཚོན་རྣོན་པོ་ཐོགས་ནས་འགྲོ་བ་རྣམས་དུས་གཅིག་ལ་བསྒྲལ་ཀྱང༌།
[27637] གང་ཟག་དེའི་རྒྱུད་ལ་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ།
[27638] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27639] རང་གི་ཤེས་པ་སྟོང་པ་ཀུན་སྣང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང༌།
[27640] གང་ལྟར་སྣང་བ་ཐམས་ཅད་རང་གི་གྲོགས་སུ་ཤར་བ་ངོ་མཚར།
[27641] ཅིར་སྣང་ཡང་རང་གི་གཞི་ལས་གཡོས་པ་མེད་པ་ཧ་ཧ།
[27642] ཀྱེ་གསུང་གི་རྡོ་རྗེ་སྙིང་པོ།
[27643] རིག་པ་སྟོང་པ་ཀུན་གྲོལ་གྱི་སྣང་བ་ལ་ལྟོས་དང་
[27644] རང་གི་གཉེན་པོར་རང་ཆེ་བ་ངོ་མཚར།
[27645] ཉོན་མོངས་པ་རྣམས་རང་གིས་རང་གྲོལ་བ་ཧ་ཧ།
[27646] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27647] རིག་པ་སྟོང་པ་ཀུན་གྱི་ངོ་བོ་ལ་ལྟོས་དང༌།
[27648] འབད་རྩོལ་མེད་པར་འབྲས་བུ་རང་རྙེད་པ་ངོ་མཚར།
[27649] གཅིག་ཟིན་པས་འཁོར་འདས་ཐམས་ཅད་གཉིས་མེད་དུ་དག་པ་ཧ་ཧ།
[27650] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27651] ངོ་བོ་སྟོང་པ་ཆེན་པོ་ཀུན་གཞག་གི་ཚད་ལ་ལྟོས་དང༌།
[27652] འགྲོ་དྲུག་སྐུ་གསུམ་དུ་སྣང་བ་ངོ་མཚར།
[27653] འགྲོ་བ་རྣམས་ཀྱིས་བསྒོམ་པ་རྡུལ་ཙམ་ཡང་མ་བྱས་པར་དུས་གཅིག་ལ་སངས་རྒྱས་པ་ཧ་ཧ།
[27654] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27655] སྐུ་གསུམ་སྟོང་པ་ཆེན་པོ་ཡེ་རྫོགས་ཀྱི་འབྲས་བུ་ལ་ལྟོས་དང༌།
[27656] དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་ངོ་མཚར།
[27657] ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མ་སྤྱད་པར་ཚོགས་རྣམས་དུས་གཅིག་ལ་རྫོགས་པ་ཧ་ཧ།
[27658] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27659] རིག་པ་ཅེར་གཞག་སྟོང་པ་ཆེན་པོ་ཀུན་མཉམ་གྱི་ཡེ་ཤེས་ལ་ལྟོས་དང༌།
[27660] བྱ་བྱེད་ཐམས་ཅད་རྒྱན་དུ་ཤར་བ་ངོ་མཚར།
[27661] སྤོང་ལེན་ཐམས་ཅད་ལྟ་བས་གྲོལ་བ་ཧ་ཧ།
[27662] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27663] སྟོང་པའི་སྟོང་པ་ཡེ་སྟོང་ཆེན་པོ་ལ་ལྟོས་དང༌།
[27664] སངས་རྒྱས་ཐམས་ཅད་ཡང་སར་འདུག་པ་ངོ་མཚར།
[27665] བྱ་བྱེད་བསྒོམ་པས།
[27666] ལྟུང་བ་འགྱུར་བ་ཧ་ཧ།
[27667] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27668] མི་སྟོང་པའི་སྟོང་པ་དངོས་ཅན་ལ་ལྟོས་དང༌།
[27669] མེད་པ་ལ་བདག་ཏུ་འཛིན་པའི་ཐེག་པ་ངོ་མཚར།
[27670] སྐྱེས་པས་སྐྱེ་མེད་ཐོབ་པ་ཧ་ཧ་ཞེས་གསུངས་ཏེ།
[27671] རང་གི་རིག་པ་ནན་ཏར་བལྟས་ན་གཤིས་ལ་གད་མོ་བཅུ་གཉིས་སུ་གནས་པས་འབད་རྩོལ་རང་ཞིག
[27672] ཆོས་ཟད་བློ་འདས་ཆེན་པོར་ལ་བཟླ་བར་བྱའོ།
[27673] །དེའང་རྫོགས་པ་ཆེན་པོ་རང་སྐད་གཤིས་ལ་ཐད་དྲང་དུ་བཤད་ནས་བློའི་གཏིང་དུ་ཡིད་ཆེས་པར་བྱའོ།
[27674] །དེ་བཞིན་དུ་ངོ་མཚར་གྱི་ཚིག་ཆེན་པོ་བརྒྱད་ཀྱིས་ཀྱང་འཁོར་འདས་ཆོས་ཟད་ཡུལ་མེད་ཀྱི་དགོངས་པ་ལ་བཟླ་བར་བྱ་སྟེ།
[27675] ཡང་རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[27676] ཨེ་མ་ཧོ།
[27677] གསུང་གི་རྡོ་རྗེ་སྙིང་པོ་ཁྱོད་ཉོན་ཅིག
[27678] རང་གི་རིག་པ་ཉིད་སྐྱེ་ཤི་དང་བྲལ་བའི་གནད་ཀྱིས།
[27679] སེམས་ཅན་བྱེ་བའི་སྲོག་བཅད་པ་དང༌།
[27680] ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་རྟག་ཏུ་སྤྱད་པའི་གང་ཟག་ལ།
[27681] ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27682] །སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་རྡོ་རྗེ།
[27683] ཆོས་ཉིད་ལ་སྤྲོས་པ་མེད་པའི་གནད་ཀྱིས།
[27684] རྟག་ཏུ་སྟོང་པ་ཉིད་ལ་གོམས་པར་བསྒོམ་པའི་སྐྱེས་བུ་དང༌།
[27685] སྟོང་པ་ཉིད་ཡིད་ལ་སྐད་ཅིག་ཙམ་ཅིག་མ་བྱས་པའི་གང་ཟག་གཉིས་སངས་རྒྱ་བ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27686] །ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27687] རིག་པ་ཉིད་འདུས་མ་བྱས་པའི་གནད་ཀྱིས།
[27688] འདུས་བྱས་ཀྱི་དགེ་བ་དཔག་ཏུ་མེད་པ་བྱས་པའི་དད་པ་ཅན་དང༌།
[27689] སྲོག་གཅོད་པ་ལ་རྟག་ཏུ་དགའ་བའི་མི་གཉིས་ལ།
[27690] ཚོགས་རྫོགས་པའི་སྒོ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27691] །ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27692] རིག་པའི་ཡེ་ཤེས་ལ་འགྲོ་འོང་མེད་པའི་གནད་ཀྱིས།
[27693] ཆོས་ཉིད་ཀྱི་རྟགས་སྣ་ཚོགས་ལུས་ངག་ལ་བྱུང་བའི་སྐྱེས་བུ་དང༌།
[27694] ཐོས་བསམ་ལ་བློ་སྐད་ཅིག་ཀྱང་མ་སྦྱངས་པའི་གང་ཟག་གཉིས།
[27695] དངོས་པོ་མཐོང་བ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27696] །ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27697] ཆོས་ཉིད་ལ་སྐྱེ་འགག་མེད་པའི་གནད་ཀྱིས།
[27698] དམྱལ་བ་ཚ་གྲང་ཉམས་སུ་མྱོང་བའི་སྐྱེས་བུ་དང༌།
[27699] སངས་རྒྱས་རྣམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བའི་སྐྱེས་བུ་གཉིས་ལ།
[27700] རྟོགས་པའི་སྒོ་ཐོབ་པ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27701] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27702] རིག་པ་ལ་འགྱུར་བ་མེད་པའི་གནད་ཀྱིས།
[27703] ཡིད་ཆོས་ཀྱི་སྤྲོས་པ་ཆོད་པའི་སྐྱེས་བུ་དང༌།
[27704] བདག་རྟག་པར་ལྟ་བ་གཉིས་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27705] །ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[27706] ཆོས་སྐུ་རང་ལ་ཡོད་པའི་གནད་ཀྱིས།
[27707] ཕྱི་རོལ་ཏུ་མཆོད་པ་དང་བསྟོད་པ་དང་གསོལ་བ་སྣ་ཚོགས་བཏབ་པའི་སྐྱེས་བུ་དང༌།
[27708] ལས་སུ་བྱ་བྱེད་དང་བྲལ་བར་འདུག་པ་གཉིས་ལ།
[27709] འབྲས་བུ་ཐོབ་པ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[27710] །ཀྱེ་གསུང་གི་རྡོ་རྗེ་དེའི་ཕྱིར་ན་རང་བྱུང་ཆེན་པོའི་ཚིག་འདི་དག་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ནི་འབད་པ་མེད་པར་ཉམས་སུ་ལོངས་པའི་གདེང་རྙེད་ནས།
[27711] སྣང་བ་དང་སྐུ་གསུམ་དབྱེར་མེད་དུ་སངས་རྒྱ་བ་ཡིན་ནོ་ཞེས་གསུངས་ཏེ།
[27712] ཚིག་གི་རྒྱལ་པོ་བརྒྱད་པོ་འདི་དག་མི་འགྱུར་བ་དོན་གྱི་གཏན་ཚིགས་ཆེན་པོ་བརྒྱད་ཀྱིས་གྲུབ་པས།
[27713] བློ་ཡང་རབ་རྣམས་ལ་སྒྲ་ཇི་བཞིན་པར་བཤད་པར་བྱ་སྟེ།
[27714] རིག་པའི་གཤིས་དེ་ཁོ་ནར་ངེས་པའི་ཕྱིར་རོ།
[27715] །དམན་པ་རྣམས་ལ་བདེན་པ་གཉིས་སུ་ཕྱེ་ནས་བཤད་པས་སླད་ཀྱིས་རྟོགས་པར་བྱེད་ཀྱི།
[27716] ཐད་དྲང་དུ་བཤད་ན་སྡང་བར་འགྱུར་ཏེ།
[27717] རང་ཤར་ལས།
[27718] སེང་གེས་རང་སྐད་བཏོན་པས་གཅན་གཟན་ཐམས་ཅད་བརྒྱལ་ཞིང་སྐྲག
[27719] རྫོགས་ཆེན་རང་སྐད་སྨྲས་པ་ཐེག་དམན་ཐམས་ཅད་བརྒྱལ་ཅེས་སོ།
[27720] །དེས་ན་སྐལ་མེད་རྒྱུ་འབྲས་ངེས་དོན་དུ་འདོད་པ་རྣམས་ལ་གསང་བར་གདམས་པ་ནི།
[27721] སྔ་མ་དེ་ལས།
[27722] ཚིག་འདི་དག་ནི་ཉན་ཐོས་དང༌།
[27723] རང་སངས་རྒྱས་ལ་སོགས་པའི་ནང་དུ་རྡུལ་ཙམ་ཡང་བརྗོད་པར་མ་བྱེད་ཅིག
[27724] དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[27725] དེ་དག་རྣམས་ཀྱིས་ཚིག་འདི་ཀུན་ཐོས་པས།
[27726] སྐྲག་པ་དང༌།
[27727] སྔངས་པ་དང༌།
[27728] བརྒྱལ་བར་འགྱུར་ཏེ།
[27729] གསང་སྔགས་རྣམས་ལ་མི་མོས་ཏེ་ཡིད་བྱུང་ནས།
[27730] དེའི་རྣམ་པར་སྨིན་པས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར་བས་ན།
[27731] བསྟན་ཅིང་ཐོས་པར་ཡང་ལྟ་ཅི་སྨོས་ཏེ།
[27732] རླུང་ཕྱོགས་ཙམ་དུ་ཡང་བརྗོད་པར་མི་བྱའོ་ཞེས་སོ།
[27733] །གསང་སྔགས་ཐུན་མོང་ལས་ཀྱང༌།
[27734] ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ།
[27735] གསང་བ་སྒྲོགས་པ་བདུན་པ་ཡིན།
[27736] །ཅེས་པ་དང༌།
[27737] བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་ཀྱང༌།
[27738] བློ་མ་སྦྱངས་པ་ལ་སྟོང་པ་ཉིད་སྟོན་པ་དང་ཞེས་རྩ་ལྟུང་དུ་བཤད་པས་གསང་ངོ༌།
[27739] དེ་ཡང་རྣམས་པར་ཤེས་པའི་ཚོགས་བརྒྱད་དག་པར་བྱེད་པ་ངོ་མཚར་གྱི་ཚིག་ཆེན་པོ་བརྒྱད་དང༌།
[27740] མི་འགྱུར་བའི་གཟེར་ཡིག་ཆེན་པོ་བཅུ་གཉིས་ཀྱིས་ཆོས་ཟད་བྱར་མེད་ཆེན་པོར་བཟླ་བའི་ཆིངས་སུ་སྙིང་ཁམ་མ་ཆུང་བར་བཤད་ལ།
[27741] རེ་དོགས་འཆིང་ཞེན་མེད་པས་འཁོར་འདས་དུས་གཅིག་ལ་མིང་མེད་ཆེན་པོ་བློས་བཏང་ངོ༌།
[27742] །གཤིས་དེར་ཕེབས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་རྣམས་ལ་རྒྱུ་འབྲས་དགེ་སྡིག་མེད་པ་ཐད་དྲང་དུ་བཤད་དེ་པདྨ་དང་བི་མ་ལ་དང༌།
[27743] ཏེ་ལོ་པ་ལ་སོགས་པ་བཞིན་ནོ།
[27744] །རང་ཅག་རྣམས་ལ་བློས་དེ་ལྟར་རྟོགས་ཀྱང་གོམས་པས་ཐོག་ཏུ་མ་ཕེབས་པས།
[27745] གཤིས་ལ་མི་སྐྲག་ཅིང་ལས་འབྲས་ཆ་ཕྲ་བ་ལ་འཛེམ་པ་དང་སྦྱར་ནས་བཤད་དོ།
[27746] །དེ་ལྟར་ན་རྡོ་རྗེའི་གད་མོ་བཅུ་གཉིས་ཆིངས་གསུམ་དུ་ལན་གསུམ་དུ་བཤད་པས་སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་བ་ནི་རྩ་བ་ཉོན་མོངས་པ་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་སུ་འཇུག་པ་དང༌།
[27747] ལུགས་ལས་བཟློག་པ་དང༌།
[27748] ཡོངས་སུ་རལ་བ་སྟེ་སུམ་ཅུ་རྩ་དྲུག་གི་གནས་དག་པ་དང་སྦྱར་ལ་གོ་བར་བྱའོ།
[27749] །དེ་དག་གི་དོན་ཆིངས་ངེས་པས་མདོར་བཤད་དེ་ཚིག་གི་དོན་སྤྲོས་པས་ཆོག་གོ
[27750] །སྤྱི་དོན་གཉིས་པ་ཐག་ཆིག་ཐོག་ཏུ་བཅད་པས་ཆིངས་བསྡམ་པ་ལ་གསུམ་སྟེ།
[27751] ལྟ་བ་རང་བྱུང་ཡེ་ཤེས་སུ་ཐག་བཅད།
[27752] དགོངས་པ་དུས་གསུམ་དུས་མེད་དུ་ངང་བསྐྱང་
[27753] གནས་ལུགས་ཆོས་མེད་ཡེ་ཟད་དུ་ལ་བཟླ་བའོ།
[27754] །དང་པོ་ནི་རང་གི་རིག་པ་སྟོང་གསལ་འཕོ་འགྱུར་མེད་པའི་ངོ་བོ་འདི་ཟང་ཐལ་རྗེན་པའི་ངོ་བོ་ཐག་བཅད་ལ་ལྟ་སྒོམ་སྤྱོད་འབྲས་བློའི་ཆོས་ཀྱིས་བཅོས་བསླད་གང་ཡང་མི་བྱ་བར་མ་བཅོས་ལྷུན་གྲུབ་ཆེན་པོའི་ལྟ་སྒོམ་རང་བབས་ཕྱམ་གདལ་ཆེན་པོས་ཉམས་སུ་བླང་བ་ནི།
[27755] རྩལ་རྫོགས་ལས།
[27756] གསང་སྔགས་རིག་པ་ཅོག་གཞག་ནི།
[27757] །ལྟ་སྒོམ་སྤྱོད་པའི་མདོ་མདུད་ཡིན།
[27758] །ཕྱི་ནང་གསང་བའི་ཤེས་རབ་ལ།
[27759] །ཡིད་ཀྱི་རྣམ་རྟོག་མ་འགྱུས་པས།
[27760] །གསང་སྔགས་གསང་བའི་ལྟ་བར་འདོད།
[27761] །བཅོམ་ལྡན་སེང་གེ་ཆོས་ཀྱི་སྐུ།
[27762] །གཟུང་འཛིན་བྲལ་བའི་ཏིང་འཛིན་གནས།
[27763] །མཚན་མ་མེད་པའི་ལྟ་བ་ལ།
[27764] །བཏང་སྙོམས་ཆེན་པོའི་ཤེས་རབ་གསལ།
[27765] །ཅེས་པ་དང༌།
[27766] ཡང༌།
[27767] ཐམས་ཅད་འབྱུང་བའི་ཆོས་སྐུ་ལས།
[27768] །ཀློང་ཡངས་ཡུལ་མེད་ངང་དུ་ཐིམ།
[27769] །བཅས་བཅོས་མེད་ན་སྤྱོད་པ་ཡིན།
[27770] །རང་སྣང་མཐོང་ན་ལྟ་བ་ཡིན།
[27771] །དེ་ལ་མ་ཡེངས་སྒོམ་པར་བཤད།
[27772] །
[27773] བཏང་བཞག་མེད་ན་ཏིང་འཛིན་ཐོབ།
[27774] །ཕྱོགས་ལྷུང་མེད་ན་རང་ས་ཟིན།
[27775] །མ་བྱས་རང་བྱུང་ཡེ་ནས་གྲུབ།
[27776] །ཅེས་པ་དང༌།
[27777] ཆོས་ཉིད་མཐའ་ཡས་རང་བྱུང་རྒྱ་མཚོ་ན།
[27778] །རང་རིག་རྟོག་བྲལ་གསེར་གྱི་ཉ་མོ་འགྱུ།
[27779] །སྟོང་གསལ་འཁོར་འདས་བྲལ་བའི་རྒྱ་ཡིས་ཐོབ།
[27780] །ཅེས་སོ།
[27781] །གཉིས་པ་དགོངས་པ་དུས་གསུམ་དུས་མེད་དུ་ངང་བསྐྱང་བ་ལ་གཉིས་ཏེ།
[27782] ངོ་བོ་རང་གསལ་ངང་དངས་ལ་བཅོས་བསླད་མེད་པར་རང་ས་ན་སལ་ལེ་ཧྲིག་མེར་རེ་འཁྱིལ་ལེ་འོད་གསལ་མཉམ་པའི་ངང་ལ་ནང་དུ་གཞག་པ་དང༌།
[27783] ང་ལས་རང་ཤར་བའི་བློ་རྟོག་རྗེས་འཛིན་འཕྲོ་མཐུད་བཅད་ནས།
[27784] བར་མེད་ཧར་སངས་ཕྱལ་བར་དུས་གསུམ་དུས་མེད་དག་པའི་དགོངས་པ་ཆུ་བོའི་ཀློང་ཆེན་ཡངས་པར་ཕྱིར་བཞག་པས་དབྱིངས་རང་ས་ན་གསལ་བའི་མན་ངག་གོ
[27785] །དང་པོ་ནི།
[27786] ལུས་གནད་དང་རླུང་གནད་བསྟུན་ལ་ཤེས་པ་རང་གསལ་ལ་སྣང་བ་རང་སྣང་གཟུང་འཛིན་མེད་པར་ཙན་ནེ་བཞག་པ་ནི།
[27787] ཀློང་དྲུག་པ་ལས།
[27788] དེ་བཞིན་ཉིད་དེ་མ་བཅོས་ན།
[27789] །ནམ་མཁའ་སྤྲིན་གྱིས་མ་བསྒྲིབས་བཞིན།
[27790] །ཡེ་གདངས་ཡེ་ནས་གསལ་བའི་ཆ།
[27791] །དེ་ལྟར་ནམ་མཁའ་དངས་པ་ལ།
[27792] །ཉི་མའི་སྙིང་པོ་རང་སྣང་ལྟར།
[27793] །ངོ་བོ་དྲི་མ་མེད་པའི་སྐུ།
[27794] །གཅིག་བསྡུས་ངེས་པའི་སྙིང་པོ་ནི།
[27795] །ང་ཡི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ནོ།
[27796] །ཞེས་སོ།
[27797] །གཉིས་པ་ལ་དུས་གསུམ་ཡིད་ཀྱི་འབྲེལ་ཐག་བཅད་པའི་ཐབས་ཆེན་པོ་བཅུས་ཉམས་སུ་བླང་བ་ནི།
[27798] ཡང་དེ་ཉིད་ལས།
[27799] སྐྱེས་བུ་གང་གིས་འདས་པའི་རྗེས་མ་བཟུང༌།
[27800] །མ་འོངས་པའི་སྡུན་མ་བླང༌།
[27801] ད་ལྟའི་ཤེས་པ་རང་སོ་ལ་བཞག་ན།
[27802] ཤེས་པ་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་གཅིག་ཏུ་འདྲེས་ནས།
[27803] གཅིག་འདུས་ངོ་བོ་གཅིག་པ་ཞེས་བྱ་སྟེ།
[27804] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་རྣལ་འབྱོར་རོ།
[27805] །ཡང་འདས་པའི་བག་ཆགས་ཀྱི་རྗེས་སུ་མ་འབྲེངས།
[27806] ཕྱིས་འབྱུང་གི་བག་ཆགས་རྣམས་སྡུན་མ་བསུ།
[27807] ད་ལྟར་གྱི་བག་ཆགས་རྣམས་རྒྱུད་ལ་མི་བསྟེན་པ་ནི།
[27808] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ།
[27809] །དྲན་པ་རང་ཟད་ཀྱི་ཐབས་ཀྱིས་འཁོར་འདས་གཉིས་མེད་དུ་བསྲེ་བ་སྟེ།
[27810] འདས་པའི་དྲན་པ་རྣམས་བར་མཚམས་བཅད་པ་དང༌།
[27811] མ་འོངས་པའི་དྲན་པ་ཉིད་མགོ་མནན་པ་དང༌།
[27812] ད་ལྟར་གྱི་དྲན་པ་རྣམས་རང་ཡལ་དུ་གཏང་བ་ནི།
[27813] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ།
[27814] །ཡང་འདས་པའི་སེམས་ལ་ཕུགས་མི་གཏད།
[27815] མ་འོངས་པའི་སེམས་ལ་རྒྱབ་མི་གཏད།
[27816] ད་ལྟར་གྱི་སེམས་ལ་བློ་མི་གཏད་པ་ནི།
[27817] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཡིན་ནོ།
[27818] །འདས་པའི་མ་རིག་པ་ལ་གཟེགས་མ་བསྐུར།
[27819] མ་འོངས་པའི་མ་རིག་པ་ལ་ཡབ་མ་བོར།
[27820] ད་ལྟར་གྱི་མ་རིག་པ་ལ་པང་དུ་མ་བླངས་ན།
[27821] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་རྣལ་འབྱོར་པ་ཡིན་ནོ།
[27822] །འདས་པའི་ཞེ་སྡང་ལ་ཞེ་མ་ཆགས།
[27823] མ་འོངས་པའི་ཞེ་སྡང་ལ་ལྕགས་ཀྱུས་མ་བཟུང༌།
[27824] ད་ལྟར་གྱི་ཞེ་སྡང་ལ་ངར་མ་བླུད་ན།
[27825] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ།
[27826] །འདས་པའི་གཏི་མུག་གིས་སྤྲིན་མ་བསྡུས།
[27827] མ་འོངས་པའི་གཏི་མུག་གིས་ས་མ་བཅད།
[27828] ད་ལྟར་གྱི་གཏི་མུག་གིས་ཆར་མ་ཕབ་ན།
[27829] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་ཞེས་བྱའོ།
[27830] །འདས་པའི་སངས་རྒྱས་ལ་ལན་མ་གདབ།
[27831] མ་འོངས་པའི་སངས་རྒྱས་ཁུ་མ་གདབ།
[27832] ད་ལྟར་གྱི་སངས་རྒྱས་ལ་ཐོག་མ་གཏོད་པ་ནི།
[27833] དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ།
[27834] །འདས་པའི་འདོད་ཆགས་ཉིད་སུན་དབྱུང༌།
[27835] མ་འོངས་པའི་འདོད་ཆགས་རྣམས་ཞེ་བཅད།
[27836] ད་ལྟར་གྱི་འདོད་ཆགས་རྣམས་ཡུལ་ཕྱུང་བ་ནི།
[27837] དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ་ཡིན་ནོ།
[27838] འདས་པའི་ཕྲག་དོག་ལ་དམ་དུ་མ་བཟུང༌།
[27839] མ་འོངས་པའི་ཕྲག་དོག་ལ་སེམས་མ་བསྡུས།
[27840] ད་ལྟར་གྱི་ཕྲག་དོག་ལ་སེམས་མ་བཅུག་པ་ནི།
[27841] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་སྟེ།
[27842] འཁོར་འདས་གཉིས་མེད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་ཞེས་བྱའོ་ཞེས་སོ།
[27843] །དེའང་དུས་གསུམ་གྱི་སངས་རྒྱས་ནི།
[27844] རིག་པའི་ཡེ་ཤེས་ཀྱི་ཉམས་ཁྱད་པར་ཅན་ཏེ་དགའ་བྲོད་ཀྱི་འཛིན་ཞེན་འདོར་བར་གདམས་ཤིང༌།
[27845] གཞན་དགུ་དགག་སྒྲུབ་ཡུལ་ལ་འཆར་བ་དང་རང་གནས་ལུང་མ་བསྟན་གྱི་གཏི་མུག་སྟེ།
[27846] ངོས་བཟུང་ལ་དུས་གསུམ་འབྲེལ་ཐག་བཅད་པའི་བར་གྱི་ཧར་སངས་ཆོས་ཉིད་དུ་གནས་པ་ངོས་བཟུང་ལ་བསྒོམ་པ་ཡིན་ནོ།
[27847] །གསུམ་པ་གནས་ལུགས་ཆོས་མེད་ཡེ་ཟད་དུ་ལ་བཟླ་བ་ནི།
[27848] སེང་གེ་རྩལ་རྫོགས་ལས།
[27849] དགེ་བ་སངས་རྒྱས་དོན་མ་རྟོགས།
[27850] །དགེ་བས་སངས་རྒྱས་དོན་རྟོགས་ན།
[27851] །རྫོགས་ཆེན་གནས་ལུགས་བརྫུན་པར་འགྱུར།
[27852] །སྡིག་པས་འཁོར་བར་ལྟུང་མི་འགྱུར།
[27853] །སྡིག་པའི་འཁོར་བར་ལྟུང་མི་འགྱུར།
[27854] །སྡིག་པས་འཁོར་བར་ལྟུང་འགྱུར་ན།
[27855] །སྐད་ཅིག་རྣམ་གསུམ་བརྫུན་པར་འགྱུར།
[27856] །སྟོང་པས་ཡང་དག་དོན་མི་མཐོང༌།
[27857] །སྟོང་པས་ཡང་དག་དོན་མཐོང་ན།
[27858] །ཡེ་ཤེས་འོད་གསལ་བརྫུན་པར་འགྱུར།
[27859] །མཚན་མས་རང་རིག་དོན་མི་མཐོང༌།
[27860] །མཚན་མས་རང་རིག་དོན་མཐོང་ན།
[27861] །རང་སངས་ཆོས་ཉིད་བརྫུན་པར་འགྱུར།
[27862] །བྱས་པས་ལྷུན་རྫོགས་དོན་མི་རྙེད།
[27863] །བྱས་པས་ལྷུན་རྫོགས་དོན་རྙེད་ན།
[27864] །ངོ་བོ་འགྱུར་མེད་བརྫུན་པར་འགྱུར།
[27865] །གཟུང་བས་སྣང་བ་མཐོང་མི་འགྱུར།
[27866] །གཟུང་བས་སྣང་བ་མཐོང་གྱུར་ན།
[27867] །རང་བཞིན་འགག་མེད་བརྫུན་པར་འགྱུར།
[27868] །དཔྱད་པས་ཕ་རོལ་སྒྲོལ་མི་འགྱུར།
[27869] །དཔྱད་པས་ཕ་རོལ་སྒྲོལ་གྱུར་ན།
[27870] །ཐུགས་རྗེ་ཀུན་ཁྱབ་བརྫུན་པར་འགྱུར།
[27871] །འཁྲུལ་པའི་སྣང་བས་ང་མི་བསྒྲིབ།
[27872] །འཁྲུལ་པའི་སྣང་བས་ང་བསྒྲིབས་ན།
[27873] །སྒྲོན་མ་རྣམ་གཉིས་བརྫུན་པར་འགྱུར།
[27874] །དེ་ནི་གསང་སྔགས་དགོངས་པར་བསྟན།
[27875] །ཅེས་སོ།
[27876] །འདི་ནི་གསང་དོན་དབྱིངས་ཀྱི་ལ་བཟླ་གལ་པོ་ཆེ་ལ་རྔམས་པོ་ཆེ་ཡིན་པས་ཐད་དྲང་དུ་བཤད་པ་ལ་མི་སྐྲག་པར་བྱའོ།
[27877] །སྤྱི་དོན་གསུམ་པ་གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་བས་འཕྲང་བསལ་བ་ལ་གསུམ་སྟེ།
[27878] རང་གྲོལ་གྱི་གོ་དོན་སྤྱིར་བསྟན་པ།
[27879] ཡེ་གྲོལ་གྱི་གནས་ལུགས་བྱེ་བྲག་ཏུ་བཤད་པ།
[27880] རང་གྲོལ་གྱི་དགོངས་པ་རྒྱས་པར་བརྗོད་པའོ།
[27881] །དང་པོ་ནི།
[27882] ཉོན་མོངས་ལས་ངེས་པར་འབྱིན་པའི་ལམ་རྒྱལ་ཨ་ཏི་རྡོ་རྗེ་སྙིང་པོ་འདིར།
[27883] ཉོན་མོངས་མ་སྤངས་གནས་སུ་དག་པས།
[27884] ཉན་རང་ལྟར་སྤོང་བ་དང༌།
[27885] སེམས་དཔའ་ལྟར་སྤོང་བ་དང༌།
[27886] སྔགས་འོག་མ་བསྐྱེད་རིམ་ལྟར་བསྐྱུར་བ་དང༌།
[27887] རྫོགས་རིམ་ལྟར་རང་ཞིར་གཏོང་བ་དང༌།
[27888] ཐེག་པ་ཐུན་མོང་བ་སྤྱི་ལྟར་གཉེན་པོས་གདུལ་བ་དང༌།
[27889] སེམས་སྡེ་ལྟར་རང་ལུགས་སུ་འཇོག་པ་དང༌།
[27890] ཀློང་སྡེ་ལྟར་དེ་ཉིད་ཆོས་ཉིད་དུ་བྱེད་པས་དག་པ་ལྟ་བུ་མ་ཡིན་ནོ།
[27891] །ཅིའི་ཕྱིར་ཞེ་ན།
[27892] ཉོན་མོངས་པ་དེ་ཡེ་ཇི་བཞིན་ཡོད་མ་མྱོང་དུ་མ་ཤེས་ན།
[27893] སྤངས་པས་མི་སྤོང་སྟེ།
[27894] ཉོན་མོངས་དེ་སེམས་ཀྱིས་སྤོངས་ན།
[27895] སྤང་བྱ་སྤོང་བྱེད་གཉིས་རྫས་གཅིག་པས་དག་པར་མི་རུང་ལ།
[27896] ཡེ་ཤེས་ཀྱིས་སྤོང་ན་སེམས་ཀྱིས་ཡེ་ཤེས་མ་མཐོང༌།
[27897] ཡེ་ཤེས་ཀྱིས་སེམས་མ་མཐོང་བས་ལྷན་ཅིག་མི་གནས་པའི་དངོས་འགལ་ལ་སྤང་བྱ་སྤོང་བྱེད་ཀྱི་ཐ་སྙད་མི་རུང་ལ།
[27898] སྔ་མ་ཕྱི་མས་སྤངས་པ་མེད་དེ་འདས་མ་འོངས་རྫས་འགལ་བས།
[27899] གཅིག་ཡོད་དུས་གཅིག་འགགས་ལ།
[27900] དུས་མཉམ་ན་ཕན་ཚུན་འཆོལ་བས་སྤང་བྱ་གཉེན་པོར་ཐལ་ལ།
[27901] གཉེན་པོ་སྤང་བྱར་ཐལ་ཏེ།
[27902] སེམས་རྒྱུན་གཅིག་དུས་མཉམ་པའི་ཕྱིར་རོ།
[27903] །ཡང་སེམས་དེ་ཉིད་ལས་ཉོན་མོངས་འབྱུང་བ་ལུས་དང་གྲིབ་མ་ལྟ་བུ་ལ་སྤངས་པས་སྤོང་བའི་དུས་མེད་དོ།
[27904] །དེ་བཞིན་དུ་སྦྱངས་པ་ལ་སོགས་པ་ལ་ཡང་སྦྱོར་ཏེ།
[27905] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[27906] དེ་བཞིན་ཉིད་དུ་མ་རྟོགས་ན།
[27907] །རྣལ་འབྱོར་ལུས་དང་གྲིབ་མ་བཞིན།
[27908] །དེ་ལས་དེ་ཉིད་རང་འབྱུང་བས།
[27909] །སྤངས་པས་སྤོང་བ་མ་ཡིན་ནོ།
[27910] །དེ་བཞིན་སྦྱངས་པས་ཀྱང་ནི་མིན།
[27911] །བསྒྱུར་བས་ཡང་ནི་མི་འགྱུར་རོ།
[27912] །འགྱུར་མེད་་སྙིང་པོ་མ་རྟོགས་པར།
[27913] །ཤེལ་གྱི་བྲག་གམ་གཡུ་རྡོ་བཞིན།
[27914] །སྦྱང་ཞིང་བཞུ་བར་ནུས་པ་མིན།
[27915] །རང་བཞིན་གྱིས་ནི་གནས་དག་ཏུ།
[27916] །རྣལ་འབྱོར་ལྡན་པ་ཡིས་ནི་བརྟག
[27917] །དེ་བཞིན་ཞི་བ་ཉིད་ཀྱང་མིན།
[27918] །མངོན་སུམ་ལྷག་མཐོང་མ་ཤེས་པར།
[27919] །རི་རབ་རི་ཡི་རྒྱལ་པོ་བཞིན།
[27920] །སུས་ཀྱང་གཞིག་པར་ནུས་པ་མིན།
[27921] །གཉེན་པོ་ཡིས་ནི་གྲོལ་བ་མིན།
[27922] །མ་བཙལ་རང་དག་མ་ཤེས་པར།
[27923] །རྙོག་མ་སངས་འདོད་ཆུ་རྙོག་བཞིན།
[27924] །ཕྱི་ཕྱིར་སངས་པ་མ་ཡིན་ནོ།
[27925] །དེ་ཉིད་དངས་ཀྱང་ཆོས་ཉིད་མིན།
[27926] །རང་སྣང་ལྷུག་པ་མ་ཤེས་པར་ཐ་མལ་བླུན་པོའི་སྣང་བ་བཞིན།
[27927] །མངོན་ཞེན་བཟློག་པ་མ་ཡིན་ནོ།
[27928] །ཞེས་པས་ཆུའི་རི་མོ་ལྟར་རང་གིས་རང་གྲོལ་བའི་གནད་དུ་ཤེས་པར་བྱའོ།
[27929] །འདི་ལའང་བློ་རིམ་པ་གཉིས་ལས།
[27930] འབད་བཅས་རང་གྲོལ་ནི།
[27931] ཉོན་མོངས་གང་སྐྱེས་ངོས་བཟུང་ལ་རང་སར་བཞག་པས་རང་སངས་སུ་ཁྲོལ་ཁྲོལ་སོང་བའི་ངང་ལ་འགྱུ་བ་གནས་དག་གི་དགོངས་པ་རང་གྲོལ་མཉམ་པ་ཆེན་པོར་སྐད་ཅིག་ཀྱང་ཡེངས་མེད་དུ་རྩལ་སྦྱང་ངོ༌།
[27932] །འབད་མེད་ནི།
[27933] གང་སྐྱེས་དེས་ཚུགས་མི་ཐུབ་པར་རང་སངས་པ་ཆོས་ཉིད་ཡིན་པས།
[27934] དེ་ལ་ལྟ་བའི་ཐབས་དེ་སྤང་མི་དགོས་པར་རང་བཞིན་ངང་ངམ་ཤུགས་ཀྱིས་གྲོལ་བ་སྟེ།
[27935] བློ་རིམ་འདི་གཉིས་དང་པོའི་ཁྱད་དང༌།
[27936] སྔ་ཕྱི་ལྟ་བུར་གནས་ཏེ།
[27937] དེ་ཉིད་ལས།
[27938] འདི་དག་བློ་རིམ་རྣམ་གཉིས་ཏེ།
[27939] །འབད་བཅས་རྣམས་དང་འབད་མེད་དོ།
[27940] །འབད་བཅས་རྣམས་ནི་རང་སར་གཞག
[27941] །སྣང་བ་གོམས་པའི་ཚད་རྣམས་ཀྱི།
[27942] །ཡེ་ཤེས་དག་པའི་སྣང་བ་ཉིད།
[27943] །ཕྱི་ནང་ཀུན་ལ་རང་ཤར་ཚེ།
[27944] །རྐྱེན་དེས་སྐྱེ་བ་མ་ཡིན་ནོ།
[27945] །ཇི་སྲིད་དེ་དག་སྐྱེ་འགྱུར་ཡང༌།
[27946] །རང་གཞག་རང་ས་ཉིད་དུ་འགྲོལ།
[27947] །དེ་ཕྱིར་རྣལ་འབྱོར་སྣང་བའོ།
[27948] །འབད་མེད་རྣམས་ནི་འདི་ལྟ་སྟེ།
[27949] །རང་གིས་རང་གྲོལ་རང་ཉིད་ལ།
[27950] །རང་ཀ་མ་ནི་རང་གྲོལ་བས།
[27951] །ལྕགས་ཀྱིས་ལྕགས་རྣམས་གཤོག་པ་དང༌།
[27952] །རྡོ་ཡིས་རྡོ་རྣམས་གཅོག་པ་བཞིན།
[27953] །རང་གི་གཉེན་པོ་རང་ཉིད་ཆེ།
[27954] །རང་བཞིན་རྫོགས་ཆེན་རྟོགས་པ་ཡིས།
[27955] །འདི་ལྟར་གོམས་པ་གང་ཡིན་པ།
[27956] །མ་བཙལ་གཞག་པའི་དོན་རྣམས་རྙེད།
[27957] །མ་བསྒོམས་པར་ནི་བདེ་ཆེན་རྒྱས།
[27958] །རང་བཞིན་ཉིད་དུ་མངོན་སུམ་རིག
[27959] །འདི་ཉིད་སུ་དང་ཕྲད་པ་དེ།
[27960] །མཚམས་མེད་སྡིག་དང་ལྡན་པ་ཡང༌།
[27961] །འདི་ཉིད་གོམས་པས་གྲོལ་བ་ནི།
[27962] །ཐེ་ཚོམ་ཉིད་མེད་ན་ར་ཀན།
[27963] །ཅེས་སོ།
[27964] །གཉིས་པ་ཡེ་གྲོལ་གྱི་གནས་ལུས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[27965] ཡེ་ནས་གྲོལ་ཟིན་པས་ད་ལྟ་རང་གྲོལ་ཏེ་འབད་རྩོལ་གྱི་གཉེན་པོ་མི་དགོས་པར་བསྟན་པ།
[27966] གནས་ལུགས་དེའི་རང་བཞིན་ལས་མི་འདའ་བར་གདམས་པ།
[27967] ངང་དུ་རང་སངས་གཞི་མེད་ཙམ་ལས་གཞན་དུ་སོང་མ་མྱོང་བར་ལ་བཟླ་བའོ།
[27968] །དང་པོ་ནི།
[27969] མུ་ཏིག་ཕྲེང་བ་ལས།
[27970] འབད་པས་གྲོལ་བ་མ་ཡིན་ཏེ།
[27971] །ཡེ་ཉིད་ནས་ནི་གྲོལ་བར་གནས།
[27972] །ཞེས་པ་དང༌།
[27973] ཡང༌།
[27974] མ་རིག་པ་ཉིད་རང་བྱུང་བས།
[27975] །འཁྲུལ་པའི་རྒྱུ་ཉིད་ཡེ་ནས་སངས།
[27976] །ཀུན་གཞི་ཆོས་སྐུར་རང་ཤར་བས།
[27977] །བརྒྱུད་པའི་སྐྱེ་བ་རྩད་ནས་བཅད།
[27978] །ཡིད་བཞིན་དགོངས་པ་ཡེ་གནས་པས།
[27979] །འགྱུ་བྱེད་རྣམས་ནི་རང་གཞག་ཡིན།
[27980] །དབུགས་ནི་ཡེ་ནས་རྒྱུན་ཆད་པས།
[27981] །སྐྱེ་ཤི་གདོད་ནས་ཡོད་པ་མིན།
[27982] །འདོད་པའི་ཡོན་ཏན་ཡེ་རྫོགས་པས།
[27983] །ཞེན་པའི་མཐའ་ནི་བསྒོམ་པ་ཉིད།
[27984] །ཡན་ལག་མ་བསྐྱོད་ཡེ་ཕྱིན་པས།
[27985] །འགྲོ་བའི་ལམ་ཉིད་ཡེ་ནས་བགྲོད།
[27986] །སྨྲས་པའི་ངག་ནི་བརྗོད་མེད་པས།
[27987] །ཡེ་ནས་སྨྲ་བསམ་ཡུལ་ལས་འདས།
[27988] །བསམ་པའི་འཕྲོ་འདུ་ཡེ་སྟོང་པས།
[27989] །ཡེ་ནས་བསམ་གཏན་ཆེན་པོར་གནས།
[27990] །དྲི་མ་རྣམས་ནི་རང་དག་པས།
[27991] །དྲི་མེད་ཟང་ཐལ་ཆེན་པོར་གནས།
[27992] །བྱས་པས་བྱུང་ས་མེད་པའི་ཕྱིར།
[27993] །ཐོག་མ་ཉིད་ནས་བྱ་བྱེད་བྲལ།
[27994] །གཞི་ནས་གཞན་བྱུང་ཆོས་མེད་པས།
[27995] །གདོད་ནས་རང་བྱུང་ཉག་གཅིག་གོ
[27996] །གཅིག་དང་གཉིས་ཀྱི་གྲངས་ཟད་པས
[27997] །ཐིག་ལེ་ཟླ་དང་བྲལ་བ་ཉིད།
[27998] །མུན་པ་གདོད་ནས་རྣམ་དག་པས།
[27999] །རིག་པའི་སྣང་བ་འོད་གསལ་ཁྱབ།
[28000] །འཁོར་བ་འགྱུར་མེད་འགགས་ཟིན་པས།
[28001] །ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ས།
[28002] །མཚན་མའི་དངོས་པོ་སྟོང་སངས་པས།
[28003] །བདག་འཛིན་བློ་ནི་ཡེ་ནས་ཟད།
[28004] །རྐྱེན་རྣམས་རྐྱེན་གྱིས་རང་གྲོལ་བས།
[28005] །ལྟོས་པ་རྣམས་ནི་ཅོག་བཞག་པའོ།
[28006] །ཞེས་སོ།
[28007] །གཉིས་པ་ནི།
[28008] ཐལ་འགྱུར་ལས།
[28009] རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མཐའ།
[28010] །ཆོས་རྣམས་རང་སར་གཞག་པ་སྟེ།
[28011] །སྣང་ཤེས་ཆོས་ཉིད་ཟུང་འཇུག་པས།
[28012] །ཡེ་གྲོལ་ཅོག་གཞག་ཉིད་ལ་ཐུག
[28013] །དགོངས་པ་བློ་ལས་འདས་པ་དང༌།
[28014] །མཚན་བཅས་རང་སར་དག་པ་དང༌།
[28015] །སྟོང་དང་དངོས་པོའི་མཐའ་གྲོལ་དང་
[28016] །འགྱུ་ཟད་རྟོག་པ་མེད་པ་དང༌།
[28017] །བློ་ཟད་ཡིད་ལས་འདས་པའོ།
[28018] །ཞེས་པ་དང༌།
[28019] སྔ་མ་ལས།
[28020] འབྱུང་བ་ལྔ་ཉིད་ཡེ་དངས་པས།
[28021] །སྣང་བ་འོད་གསལ་ཉིད་དུ་གྲོལ།
[28022] །དབང་པོ་ལྔ་ཉིད་ཅེར་གཞག་པས།
[28023] །འཛིན་པའི་ཡུལ་ལྔ་རང་སར་གྲོལ།
[28024] །ཅེས་སོ།
[28025] །གསུམ་པ་ནི།
[28026] ཐལ་འགྱུར་ལས།
[28027] རང་སེམས་གྲོལ་བ་ཞེས་བྱ་བ།
[28028] །གཅིག་ནས་གཅིག་ཏུ་སོང་བ་མེད།
[28029] །གང་གིས་དགྲོལ་བ་མེད་པའི་སེམས།
[28030] །གཞི་ནས་རྫོགས་པས་འགྲོ་འོང་མེད།
[28031] །བརྟགས་པས་མ་རྙེད་རྒྱུ་མཚན་མེད།
[28032] །གཞི་རྩ་མེད་པས་སྟོང་གསལ་གནས།
[28033] །རང་གསལ་གནས་པའི་སེམས་དེ་ནི།
[28034] །གནད་ཀྱིས་གྲོལ་བས་ཕྱོགས་རིས་མེད།
[28035] །དུས་ཀྱིས་གྲོལ་བས་ལྟོས་གཞི་མེད།
[28036] །འབད་མེད་གྲོལ་བས་བརྩོན་འགྲུས་མེད།
[28037] །གདེང་གིས་གྲོལ་བས་འབད་རྩོལ་མེད།
[28038] །དེ་ལ་གདེང་གིས་གྲོལ་བ་བཤད།
[28039] །ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད།
[28040] །རང་གིས་གྲོལ་བས་གཉེན་པོ་མེད།
[28041] །ཅེར་གྱིས་རལ་བས་མཐོང་སར་ཡང༌།
[28042] །ཡོངས་སུ་གྲོལ་བས་འབད་མེད་པའོ།
[28043] །ཞེས་སོ།
[28044] །དེའང་སྒོ་གསུམ་ཡེ་ནས་གྲོལ་བས་གདོད་ཀྱིས་འབད་པས་གྲོལ་མི་དགོས་ཏེ།
[28045] ལུས་ཀྱིས་ཕྱག་རྒྱ་བསྒྱུར་བ་ལ་སོགས་པ་ཅི་ཡང་མི་དགོས་པར་འབྱུང་བ་རང་གནད་ཀྱིས་གྲོལ་བས་འགྲོ་བ་དྲུག་ཏུ་སླར་མི་ལྡོག
[28046] །ངག་གིས་འབད་པ་སྙིང་པོ་བཟླས་པ་ལ་སོགས་པ་བྱ་མི་དགོས་པར།
[28047] བརྗོད་པ་གསལ་དག་ཏུ་གྲོལ་བས།
[28048] སྨྲས་ཚད་སྒྲ་དོན་གྱི་གནད་ཀྱིས་གྲོལ།
[28049] །སེམས་ཀྱི་འབད་པ་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་སོགས་པ་བྱ་མི་དགོས་པར།
[28050] ཅི་བསམས་དགོངས་པའི་གནད་ཀྱིས་གྲོལ་བ་སྟེ།
[28051] གཞན་ནས་བྱུང་བ་མེད་པས་རང་གྲོལ་བ་སྟེ་གཉེན་པོ་ཡོད་མི་སྲིད་པའོ།
[28052] །དེ་ལྟར་ན་རང་གྲོལ་ལ་གཉེན་པོ་མེད་པའི་གནད་དོ
[28053] །གྲོལ་ཞེས་བྱ་བ་ལ།
[28054] བཞག་པ་ཙམ་གྱིས་གྲོལ་བ་དང༌།
[28055] ཤེས་པ་ཙམ་གྱིས་གནད་ཐོག་ཏུ་གྲོལ་བ་དང༌།
[28056] ཡེ་གྲོལ་དང༌།
[28057] རང་གྲོལ་དང༌།
[28058] ཅེར་གྲོལ་དང༌།
[28059] ཡོངས་གྲོལ་ལ་སོགས་པ་མང་ཡང་འདི་ནི་རང་གྲོལ་ཆེན་པོ་ལ་གཉེན་པོ་མེད་པས་འབད་མི་དགོས་པར་བསྟན་པའོ།
[28060] །གསུམ་པ་རང་གྲོལ་གྱི་དགོངས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།
[28061] ངོ་བོ་མདོར་བསྟན།
[28062] རང་བཞིན་སོ་སོར་བཤད།
[28063] དོན་གྱི་མཇུག་བསྡུ་བའོ།
[28064] །དང་པོ་ནི།
[28065] མུ་ཏིག་ཕྲེང་བ་ལས།
[28066] འགག་པ་མེད་པའི་རིག་པ་ལ།
[28067] །འཁྲུལ་རྒྱུ་མེད་པས་ལྡོག་ས་མེད།
[28068] ཡེ་གྲོལ་ཡིན་པས་གཏན་ནས་འཕགས།
[28069] །རང་གྲོལ་ཡིན་པས་ཡུལ་རྐྱེན་ཟད།
[28070] །ཅེར་གྲོལ་ཡིན་པས་སྣང་བ་དག
[28071] །མཐའ་གྲོལ་ཡིན་པས་མུ་བཞི་འགགས།
[28072] །གཅིག་གྲོལ་ཡིན་པས་དུ་མ་སྟོངས།
[28073] །ཞེས་པས།
[28074] ཕྱི་ནང་གཉིས་མེད་ཟང་ཐལ་བའི་རིག་པ་རྗེན་པ་ཤེལ་གོང་དྲི་མ་མེད་པ་ལྟ་བུ་ལ།
[28075] གཞི་མེད་པའི་གནད་ཀྱིས་ད་འཁྲུལ་པའི་རྒྱུ་མེད་པས་རྩ་བ་དང་བྲལ་བའི་རིག་པ་ལ་ལམ་མེད།
[28076] ལམ་མེད་པས་ད་འབྲས་བུ་ཁམས་གསུམ་དུ་ལྡོག་པའི་ས་མེད་དེ་ཡེ་ནས་གྲོལ་ཟིན་ནམ་མཁའ་ལྟ་བུའི་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་ཟིན་པས།
[28077] གྲོལ་ལུགས་ཆེན་པོ་ལྔ་དང་བཅས་ཏེ་ཐུན་མོང་གི་ཐེག་པ་ཀུན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གནད་དོ།
[28078] །གཉིས་པ་ལྔ་སྟེ།
[28079] ཡེ་གྲོལ།
[28080] རང་གྲོལ།
[28081] ཅེར་གྲོལ།
[28082] མཐའ་གྲོལ།
[28083] གཅིག་གྲོལ་གྱི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[28084] །དང་པོ་ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་པའི་གནད་ལ་བརྟེན་ནས།
[28085] ལྟ་སྒོམ་འབད་རྩོལ་ལ་རག་མ་ལུས་པར་བསྟན་པ་ནི།
[28086] ཡེ་ཤེས་ཁྱབ་པ་སྤྱིར་བཏང་བས་བྱས་པ་དང་བཅོས་པ་མེད་པའི་དོན་ཏེ།
[28087] གང་ནས་ཀྱང་མ་བྱུང༌།
[28088] གང་དུ་ཡང་མ་སོང༌།
[28089] གར་ཡང་མི་གནས་པ་ལས་འགྱུར་བ་མེད་པའི་དོན་ནོ།
[28090] །གྲོལ་ནི་བཀྲོལ་བ་ལྟ་བུ་མ་ཡིན་པས།
[28091] ལྟ་སྒོམ་གྱིས་འབད་མི་དགོས།
[28092] གྲོལ་ཞེས་རང་ལུགས་སུ་གནས་པ་ལས།
[28093] བཅས་བཅོས་མེད་པའི་དོན་ནོ།
[28094] །དེ་ལྟར་ཡིན་པས་ལུས་ངག་ཡིད་གསུམ་རང་ལུགས་ལ་ལྷོད་ཆགས་ཤིང༌།
[28095] སེམས་ཉིད་རྣལ་དུ་ཕེབས་པ་ལ་གྲོལ་ཞེས་བྱ།
[28096] དེ་ཡང་གཏན་དུ་དེ་ལྟར་གནས་པས་ཐེག་པ་ཐུན་མོང་བ་ལས་འཕགས་པའོ།
[28097] །ཡེ་ནས་གྲོལ་བའི་དཔེ་ནི།
[28098] ཨཱ་ལི་ཀའི་འབྲས་བུ་ཡེ་ནས་སྨིན་པ་ལ།
[28099] ད་སྨིན་རྒྱུ་མེད་པ་ལྟ་བུའོ།
[28100] །ཡེ་གྲོལ་ལ་གསུམ།
[28101] ཡེ་གྲོལ་གྱི་གོ་བ།
[28102] འཇོག་པའི་འཐད་པ།
[28103] གྲོལ་ལུགས་སོ།
[28104] །ཡེ་གྲོལ་གྱི་གོ་བ་ནི།
[28105] གློ་བུར་བ་མ་ཡིན་པར་ཐོག་མ་ནས་གྲོལ་ཟིན་པས།
[28106] ད་བསྐྱར་ནས་གྲོལ་རྒྱུ་མེད་པའི་གནད་ནི།
[28107] རིག་པ་ཉིད་འཁྲུལ་མ་མྱོང་བ་ལས་བྱུང་བའོ།
[28108] །ཡེ་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ།
[28109] རིགས་པས་འཐད་པ།
[28110] ལུང་གིས་འཐད་པ།
[28111] གཏན་ཚིགས་ཀྱིས་འཐད་པའོ།
[28112] །རིགས་པས་འཐད་པ་ནི།
[28113] ཡེ་ཉིད་ནས་རིག་པ་ཉིད་གྲོལ་བའི་གནད་ནི།
[28114] རིག་པ་ལ་གཞི་མེད་པས་ལྡོག་ས་མེད་པ་དང༌།
[28115] རྩ་བ་མེད་པས་བྱུང་ས་མེད་པ་དང༌།
[28116] མཚན་ཉིད་མེད་པས་གཏན་ལ་མི་ཕེབས་པ་དང༌།
[28117] སྐྱེ་བ་མེད་པས་གྲོལ་རྒྱུ་མེད་པའོ།
[28118] །དེ་ཡང་ཡེ་གྲོལ་ཡིན་པའི་རྟགས་སུ་སྒོམ་སྒྲུབ་གང་གིས་ཀྱང་མཚན་ཉིད་མཐོང་བ་མེད།
[28119] དེ་ཡང་རྒྱུ་འབྲས་རྗེས་མེད་ཀྱི་རིགས་པས་འཐད་དེ།
[28120] རིག་པ་ལ་རྒྱུད་མེད་པས་འབྲས་བུ་མེད་དེ་ལས་དང་རྣམ་པར་སྨིན་པ་ཡོད་མི་སྲིད་དོ།
[28121] །ལུང་གིས་འཐད་པ་ནི།
[28122] བརྩོན་པ་དོན་ལྡན་ལས།
[28123] ཡེ་ནས་གྲོལ་བའི་སེམས་ཉིད་ནི།
[28124] །ཕྱི་ནས་གྲོལ་རྐྱེན་ག་ལ་སྲིད།
[28125] །ཅེས་སོ།
[28126] །གཏན་ཚིགས་ཀྱིས་འཐད་པ་ནི།
[28127] གཏད་ཡལ་རག་གཞག་གི་གཏན་ཚིགས་ཀྱིས་འགྲུབ་སྟེ།
[28128] གཏད་པ་ཡེ་ནས་གྲོལ་བས།
[28129] དེ་ཉིད་རང་སར་གྲོལ་ཏེ།
[28130] ཡེ་ཉིད་ནས་གྲོལ་བའི་ཕྱིར་རོ།
[28131] །དེ་ཡང་སེམས་ལས་བྱུང་ས་མེད་པ་དང༌།
[28132] གནས་ས་མེད་པ་དང༌།
[28133] འགྲོ་ས་མེད་པའི་གནད་ཀྱིས་ཡེ་ནས་གྲོལ་བར་ཤེས་སོ།
[28134] །གྲོལ་ལུགས་ནི།
[28135] སེམས་སྟོང་པ་ཡིན་པས་གྲོལ་ཞེས་བྱ་བའམ།
[28136] མ་གྲོལ་ཞེས་ཐ་སྙད་ཙམ་དུ་གདགས་སུ་མེད་པས།
[28137] ཡེ་ནས་གྲོལ་ཟིན་པའི་རྟགས་སུ།
[28138] ད་དེ་ལ་བསྐྱར་ནས་གྲོལ་མི་དགོས་པ་ནི།
[28139] སེམས་ཡེ་ནས་སངས་རྒྱས་པས་སོ།
[28140] །ཡེ་ནས་གྲོལ་བ་དེ་ལ་གྲོལ་རྒྱུ་མེད་པས་ཤེས་སོ།
[28141] །གཉིས་པ་རང་གྲོལ་ལ་གཉེན་པོ་མེད་པའི་གནད་ལ་བརྟེན་ནས།
[28142] བླ་མའི་གདམས་ངག་ལ་རག་མ་ལུས་པར་བསྟན་པ་ནི།
[28143] འདི་ལྟར་སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་བྱུང་ཡང་རང་ལས་བྱུང༌།
[28144] གྲོལ་ཀྱང་རང་གྲོལ་བས་སོ།
[28145] །དཔེར་ན་ནམ་མཁའ་དང་སྤྲིན་བཞིན་ནོ།
[28146] །དེ་ལྟར་ཡིན་པས་ཡུལ་གཞན་ལ་བརྟེན་པའི་བསྒོམ་པ་དང༌།
[28147] ལྟ་བ་དང༌།
[28148] སྤྱོད་པ་སྐྱོན་ཅན་ལྟ་བུ་མིན་པས་ནི།
[28149] དོན་གྱིས་གྲོལ་ཞེས་བྱ་བ་ནི་ཆོས་ཟད་པ་ལ་བྱའོ།
[28150] །རང་གྲོལ་ལ་གསུམ་སྟེ།
[28151] རང་གྲོལ་གྱི་གོ་བ།
[28152] རང་གྲོལ་གྱི་འཐད་པ།
[28153] གྲོལ་ལུགས་སོ།
[28154] །རང་གྲོལ་གྱི་གོ་བ་ནི།
[28155] གཉེན་པོ་མེད་པའི་དོན་ཏེ།
[28156] སྣང་བ་ཉིད་སྣང་བ་ནས་རང་གྲོལ་བས།
[28157] སྣང་བ་ལས་མ་གཏོགས་པའི་ཆོས་ཉིད་གང་ཡང་མེད།
[28158] དེ་བཞིན་དུ་སྟོང་པ་ལ་སོགས་པ།
[28159] དེ་ཉིད་ཀྱིས་གྲོལ་བ་ལས་ལོགས་པ་མེད་པའོ།
[28160] །དཔེར་ན་ཆང་ནད་ཅན་ཆང་གིས་འཇོམས་པ་དང༌།
[28161] དུག་གིས་དུག་འཇོམས་པ་དང༌།
[28162] ལྕགས་ཀྱིས་ལྕགས་གཅོག་པ་ལ་སོགས་པ་དང་འདྲའོ།
[28163] །ཉོན་མོངས་པ་ཉིད་དེ་ཉིད་ཀྱིས་གྲོལ་བས་ན་རང་གྲོལ་ཞེས་བྱའོ།
[28164] །རང་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ་སྟེ།
[28165] རིགས་པས་འཐད།
[28166] ལུང་གིས་འཐད།
[28167] གཏན་ཚིགས་ཀྱིས་འཐད་པའོ།
[28168] །རིགས་པས་འཐད་པ་ནི།
[28169] ཆོས་ཉིད་ཀྱི་རིགས་པས་འཐད་དེ།
[28170] གྲོལ་བ་ཐམས་ཅད་རང་གྲོལ་ཡིན་པས།
[28171] གཞན་གྱིས་བཀྲོལ་བ་ལྟ་བུ་མ་ཡིན་པར་འཐད་ལ།
[28172] གལ་ཏེ་གཞན་གྲོལ་ཡིན་ན།
[28173] དངོས་པོ་གཅིག་ལ་གཟུགས་ཐ་དད་དུ་སྣང་བ་མི་སྲིད་པ་བཞིན་ནོ།
[28174] །དངོས་པོའི་མཚན་ཉིད་དངོས་པོས་གཏན་ལ་ཕེབས་པ་བཞིན་ནོ།
[28175] །ལུང་གིས་འཐད་པ་ནི།
[28176] སེམས་སྡེ་ལས།
[28177] གྲོལ་བ་རང་བྱུང་གཞན་ལས་མིན།
[28178] །ཅེས་སོ།
[28179] །གཏན་ཚིགས་ཀྱིས་འཐད་པ་ནི།
[28180] རང་གྲོལ་ཆེན་པོ་ལ་རྩོད་གཞི་མེད་པའི་གཏན་ཚིགས་ཀྱིས་འགྲུབ་ཅིང་འཐད་དོ།
[28181] །འདི་ལྟར་སྣང་བ་རང་གྲོལ་བ་ཡིན་ཏེ་གཉེན་པོ་གཞན་ལ་རག་ལུས་པ་མེད་པའི་ཕྱིར་རོ།
[28182] །གྲོལ་ལུགས་ནི།
[28183] རང་གིས་རང་གྲོལ་བ་ལས་མ་གཏོགས་པ་གཞན་མ་ཡིན་ཏེ།
[28184] གཞུང་གཞན་ནས་ཀྱང༌།
[28185] འདོད་ཆགས་ཅན་འདོད་ཆགས་ལ་ལམ་དུ་བྱས་པས་གྲོལ་བ་ལ་སོགས་པ་བཤད་དེ།
[28186] ཀྱེ་རྡོ་རྗེ་ལས།
[28187] ཇི་ལྟར་མེ་ཡིས་ཚིག་པ་ལ།
[28188] །མེ་དེ་ཉིད་ཀྱིས་བསྲོ་བར་བྱ།
[28189] །ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་བཞིན་ནོ།
[28190] །སྣང་བ་སྣང་བ་རང་གི་ཐོག་ནས་གྲོལ་བ་ཉིད།
[28191] སྣང་བ་ལས་མ་གཏོགས་པའི་གྲོལ་རྒྱུའམ་གྲོལ་རྐྱེན་གཞན་མེད་པའོ།
[28192] །དེ་གཞི་མེད་དུ་གྲོལ་བས།
[28193] གནས་པའི་རྟེན་མེད་པས།
[28194] གཞི་རྩ་མེད་པས།
[28195] གཞི་རྩ་མེད་པའི་སེམས་ཉིད་དེ།
[28196] གསང་སྙིང་ལས།
[28197] གཞི་རྩ་མེད་པའི་སེམས་ཉིད་འདི།
[28198] །ཕོ་མོ་མ་ཡིན་མ་ནིང་མིན།
[28199] །ཁ་དོག་མ་ཡིན་དབྱིབས་སུ་མིན།
[28200] །མཚན་མེད་མ་ཡིན་རིགས་རྒྱུད་མིན།
[28201] །ཅེས་སོ།
[28202] །དེ་ཉིད་རང་ལས་མ་གཏོགས་པ་ལྡོག་པའི་ས་མེད་པས།
[28203] །འགྲོ་ས་མེད་པས།
[28204] སྐྱེ་མ་མྱོང་བའོ།
[28205] །གང་ནས་བྱུང་བའི་ས་མེད་དེ།
[28206] དེ་ཉིད་རང་མ་ཡིན་པའི་ཆོས་ལོགས་པ་མེད་པས་རང་གྲོལ་ཞེས་བྱའོ།
[28207] །དཔེར་ན་སྦྲུལ་གྱི་མདུད་པ་སུས་ཀྱང་མ་བཀྲོལ་པར་རང་གྲོལ་བ་བཞིན་ནོ།
[28208] །གསུམ་པ་ཅེར་གྲོལ་མཐོང་ཡལ་གྱི་གནད་ལ་བརྟེན་ནས།
[28209] རྒྱུད་ལུང་ལ་རག་མ་ལུས་པར་བསྟན་པ་ནི།
[28210] ཅེར་གྱིས་མཐོང་བ་ཙམ་གྱིས།
[28211] དེ་ཉིད་དུ་གྲོལ་བ་ནི།
[28212] མ་བུ་ཕྲད་པས་གྲོལ་བ་ཡིན་པས།
[28213] སྣང་བ་དེ་ཉིད་བློས་མ་བསྒྱུར།
[28214] སྣང་བས་མ་བཅད་པར་བཞག་པས་རང་དག་དུ་གྲོལ་བའོ།
[28215] །ཅེར་གྲོལ་མཐོང་ཡལ་ལ་བཞི་སྟེ།
[28216] ཅེར་གྲོལ་གྱི་གོ་བ།
[28217] ཅེར་གྲོལ་དུ་འཇོག་པའི་འཐད་པ།
[28218] གྲོལ་ལུགས།
[28219] དཔེའོ།
[28220] །ཅེར་གྲོལ་གྱི་གོ་བ་ནི།
[28221] ཅེར་གྱིས་མཐོང་བ་ཙམ་གྱིས།
[28222] དེ་ཉིད་མཐོང་བར་གྲོལ་བ་ནི།
[28223] སྐད་ཅིག་དང་པོ་རང་ལ་མཐོང་ངམ།
[28224] ཐོས་སམ།
[28225] རིག་པ་ཙམ་གྱིས་གྲོལ་བ་སྟེ།
[28226] དེ་ལ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་རྩིས་ཐེབས་སོ།
[28227] །ཅེར་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ།
[28228] རིགས་པ།
[28229] ལུང༌།
[28230] གཏན་ཚིགས་སོ།
[28231] རིགས་པ་ནི།
[28232] གཏང་ཡལ་གང་དུ་ཡང་མ་དམིགས་པས་འཐད་དེ།
[28233] སྣང་བ་སྣང་ཐོག་ཏུ་སྣང་བ་ཙམ་གྱིས་གྲོལ་བ་དང༌།
[28234] ཤེས་པ་འགྱུས་ཐོག་ཏུ་འགྱུས་པ་ཙམ་གྱིས་གྲོལ་བ་སྟེ།
[28235] སྟོང་པ་རང་སོའི་གནད་ཀྱིས་གཟུགས་ཅེར་གྱིས་མཐོང་བས།
[28236] གཟུགས་སྙེམས་པ་ཙམ་ལ་བསྟན་ནས།
[28237] དེ་ཉིད་ཀྱིས་གྲོལ་བའོ།
[28238] །དེ་བཞིན་དུ་སྒྲ་ལ་སོགས་པའོ།
[28239] །དེ་གྲོལ་བར་ཅིས་ཤེས་ན།
[28240] གཟུགས་སུ་མཐོང་བས་གཟུགས་མ་ཡིན་པའི་སྤྲོས་པ་ཆོད།
[28241] དེ་ལ་ཅེར་གྱིས་གཞག་པས།
[28242] དེ་ཉིད་གྲོལ་ཏེ།
[28243] གཞན་ལ་འཇུག་པའི་ཤེས་པ་མི་སྐྱེ་བས་སོ།
[28244] །ལུང་གིས་འཐད་པ་ནི།
[28245] གསེར་གྱི་སྙིང་པོའི་རྒྱུད་ལས།
[28246] ཅེར་གྲོལ་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས།
[28247] །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀ་གྲོལ།
[28248] །ཅེས་སོ།
[28249] །གཏན་ཚིགས་ནི།
[28250] ཕྱོགས་བྲལ་རང་དག་གི་གཏན་ཚིགས་ཀྱིས་འཐད་དེ།
[28251] འདི་ལྟར་སྣང་བཅེར་གྲོལ་ཡིན་ཏེ།
[28252] དེ་ཉིད་ཅེར་སར་བཞག་ནས།
[28253] བཞག་སར་གྲོལ་ལ།
[28254] གྲོལ་སར་ཡལ་བའི་ཕྱིར་རོ།
[28255] །གྲོལ་ལུགས་ནི།
[28256] ཆོས་ཅན་དུམ་བུ་ལ་བསླབས་པས།
[28257] དུམ་བུར་ཅེར་སར་གྲོལ་ཏེ།
[28258] གང་དུ་ཡང་སོང་བ་མེད་པ་དང༌།
[28259] གང་ནས་ཀྱང་འོང་བ་མེད་པ་དང་
[28260] གང་དུ་ཡང་འགྲོ་ས་མེད་པའོ།
[28261] །གར་ཡང་གནས་པ་ལས་འགྱུར་བ་མེད་པའོ།
[28262] །ཆོས་ཅན་སྤྱི་ལ་བསླབས་པས།
[28263] སྣང་བ་ཐམས་ཅད་ཅེར་གྲོལ་དུ་སོང་བའོ།
[28264] །དཔེ་ནི།
[28265] དཔེར་ན་གཟུ་བོའི་བློ་ཅན་དུ་ལྷ་ཁང་དུ་ཕྱིན་པ་ལྟ་བུ་སྟེ།
[28266] མཐོང་རིས་མེད་པའོ།
[28267] །བཞི་པ་མཐའ་གྲོལ་ལྟོས་པ་དང་བྲལ་བའི་གནད་ལ་བརྟེན་ནས།
[28268] ལྟོས་པ་གང་ལ་ཡང་མི་འཆའ་བའི་གནད་ནི།
[28269] གཅིག་གི་མཐའ་ལས་གྲོལ་བ་ཡིན་པས།
[28270] གཉིས་སུ་མི་གནས་ལ།
[28271] གཉིས་ལས་གྲོལ་བས་གཅིག་ཏུ་ཡང་མི་གནས་པའོ།
[28272] །དེ་བཞིན་དུ་གཉིས་ཀ་དང༌།
[28273] གཉིས་ཀ་མ་ཡིན་པ་ལ་སོགས་པའོ།
[28274] །མུ་ནི་ཡོད་པའི་མུ་སྣང་བ་དང༌།
[28275] མེད་པའི་མུ་མི་སྣང་བ་དང༌།
[28276] གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པའི་མུ་བཞི་འགག་པ་ལ་གྲོལ་ཞེས་ཐ་སྙད་དུ་བྱའོ།
[28277] །མཐའ་གྲོལ་ལྟོས་པ་དང་བྲལ་བ་ལ་གསུམ་སྟེ།
[28278] མཐའ་གྲོལ་གྱི་གོ་བ།
[28279] མཐའ་གྲོལ་དུ་འཇོག་པའི་འཐད་པ།
[28280] གྲོལ་ལུགས་སོ།
[28281] མཐའ་གྲོལ་གྱི་གོ་བ་ནི།
[28282] ཡོད་པ་དང༌།
[28283] མེད་པ་དང༌།
[28284] སྣང་བ་དང༌།
[28285] སྟོང་པའི་མཐའ་གང་ལ་ཡང་ལྟོས་པ་མི་འཆའ་བའོ།
[28286] །དོན་གྱིས་འདི་ཡིན་འདི་མིན་གྱི་རྩིས་ལས་འདས་པའོ།
[28287] །མཐའ་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ་སྟེ།
[28288] རིགས་པ།
[28289] ལུང༌།
[28290] གཏན་ཚིགས་སོ།
[28291] རིགས་པ་ནི།
[28292] ལྟོས་བྲལ་ངོ་བོ་ཉིད་ཀྱི་རིགས་པས་འཐད་དེ།
[28293] གང་ལ་ཡང་མ་ལྟོས་པས་མཐའ་དང་བྲལ་བ་ཡིན་པས།
[28294] མཐའ་གང་ལ་ཡང་གནས་པ་མ་ཡིན་ནོ།
[28295] །དེའི་ཕྱིར་ན་མཐའ་བྲལ་བ་དབུས་མི་དམིགས་པའི་ལྟ་བ་ཞེས་བྱའོ།
[28296] །ལུང་གིས་འཐད་པ་ནི།
[28297] རྩལ་ཆེན་ཡོན་ཏན་རྫོགས་པའི་ལུང་ལས།
[28298] མཐའ་དང་བྲལ་བས་གྲོལ་ཞེས་བྱ་ཞེས་སོ།
[28299] །གཏན་ཚིགས་ནི།
[28300] གཅིག་ཤེས་པས་ཀུན་གྲོལ་བའི་གཏན་ཚིགས་ཀྱིས་འཐད་དེ།
[28301] གཅིག་མཐའ་དང་བྲལ་བར་ཤེས་པས།
[28302] འདི་ལྟར་སྣང་བཏགས་ཐམས་ཅད་ལས་གྲོལ་བ་ཡིན་ཏེ།
[28303] ལྟོས་པ་གང་ལ་ཡང་བཅར་མེད་པའི་ཕྱིར་རོ།
[28304] །གྲོལ་ལུགས་ནི།
[28305] ཡོད་མཐའ་ལ་མི་གནས་པས།
[28306] མེད་མཐའ་ལས་གྲོལ་ལ།
[28307] མེད་མཐའ་ལ་མི་གནས་པས།
[28308] ཡོད་མཐའ་གྲོལ་ལ།
[28309] ཡོད་མེད་གཉིས་ཀ་ལ་མི་གནས་པས།
[28310] གཉིས་ཀ་གྲོལ།
[28311] གཉིས་ཀ་མ་ཡིན་པས།
[28312] གཉིས་ཀ་མ་ཡིན་པ་གྲོལ་བའོ།
[28313] །ལྔ་པ་གཅིག་གྲོལ་ཟླ་མེད་པའི་གནད་ལ་བརྟེན་ནས།
[28314] ཐབས་དང་ཤེས་རབ་ལ་རག་མ་ལུས་པར་བསྟན་པ་ནི།
[28315] གཅིག་ནི་རྫོགས་པ་ཆེན་པོ་ཐིག་ལེ་ཉག་གཅིག་སྤྲོས་པ་དང་བྲལ་བ་ཉིད་དེ།
[28316] དེའི་ངང་དུ་གྲོལ་བ་ཡིན་པས་དུ་མ་གྲངས་ཀྱི་མཐའ་ཐམས་ཅད་སྟོངས་པའོ།
[28317] །གཅིག་གྲོལ་ཟླ་མེད་པའི་གནད་ལ་བཞི་སྟེ།
[28318] གཅིག་གྲོལ་གྱི་གོ་བ།
[28319] གཅིག་གྲོལ་དུ་འཇོག་པའི་འཐད་པ།
[28320] གྲོལ་ལུགས།
[28321] དཔེའོ།
[28322] །གཅིག་གྲོལ་གྱི་གཅོད་བ་ནི།
[28323] གཅིག་གྲོལ་དེ་མི་འཐད་པ་མ་ཡིན་ཏེ།
[28324] གཅིག་ལ་གཅིག་ཏུ་གྲོལ་བ་ལས་མ་རྟོགས་པ་གང་ཡང་མེད་དོ།
[28325] །དེས་ན་རིག་པ་ལ་ཡེ་ནས་གྲོལ་མ་གྲོལ་གྱི་ཐ་སྙད་ལས་འདས་པའོ།
[28326] །གཅིག་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ།
[28327] རིགས་པ།
[28328] ལུང༌།
[28329] གཏན་ཚིགས་སོ།
[28330] རིགས་པས་འཐད་པ་ནི།
[28331] གྲོལ་བ་ཐམས་ཅད་ཐ་དད་པ་མིན་ཏེ།
[28332] གཅིག་ལས་གཞན་མེད་པས་གྲོལ་ཞེས་བྱ་སྟེ།
[28333] གཅིག་པོ་ནི་རིག་པ་ཉིད་དོ།
[28334] །དེ་ཡང་རང་རིག་གཅིག་པུ་མ་ཡིན་པའི་ཆོས་ལོག་པ་མེད་པས་སོ།
[28335] །ལུང་གིས་འཐད་པ་ནི།
[28336] གསེར་གྱི་སྙིང་པོ་ལས།
[28337] གཅིག་པུ་གྲོལ་བའི་ཆོས་ཉིད་ནི།
[28338] །དུ་མ་རོ་གཅིག་ཡིན་པའི་ཕྱིར།
[28339] །ཅེས་སོ།
[28340] །གཏན་ཚིགས་ཀྱིས་འཐད་པ་ནི།
[28341] གཅིག་ཤེས་ཀུན་གྲོལ་གྱིས་འཐད་དེ།
[28342] གཅིག་རིག་པར་ཤེས་པས།
[28343] འཁོར་འདས་ཀུན་གྲོལ་བའི་ཕྱིར་རོ།
[28344] །གྲོལ་ལུགས་ནི།
[28345] ཆོས་ཉིད་དུ་ངོ་ཤེས་པས་སྣང་ཤེས་ཀུན་གྲོལ་བའོ།
[28346] །དཔེ་ནི།
[28347] དུ་མ་རོ་གཅིག་ཏུ་ཤེས་པས།
[28348] ཚྭ་གཅིག་གི་རོ་གཏན་ལ་ཕེབས་ན།
[28349] ཚྭ་ཀུན་གྱི་རོ་གཏན་ལ་ཕེབས་པའམ།
[28350] བུ་རམ་དང༌།
[28351] མེ་གཅིག་ངོ་ཤེས་པས་ཀུན་ཤེས་པ་ལྟ་བུ་སྟེ།
[28352] བྱང་ཆུབ་སེམས་འགྲེལ་ལས།
[28353] མེ་ཡི་རང་བཞིན་ཚ་བ་དང༌།
[28354] །བུ་རམ་རང་བཞིན་མངར་བ་ལྟར།
[28355] །དེ་བཞིན་ཆོས་རྣམ་ཐམས་ཅད་ཀྱང༌།
[28356] །རང་བཞིན་སྟོང་པ་ཉིད་དུ་གཅིག
[28357] །ཅེས་པ་བཞིན་ནོ།
[28358] །དེ་ལྟར་གྲོལ་ལུགས་ལྔ་པོ་གང་ཟག་གཅིག་ལ་བརྩི་བ་མ་ཡིན་ཏེ
[28359] དབང་པོའི་བྱེ་བྲག་གིས་གང་ལ་གང་མོས་ཀྱིས་གྲོལ་བ་ཡིན་ནོ།
[28360] །གསུམ་པ་གྲོལ་ལུགས་ལྔའི་མཇུག་་བསྡུ་བ་ལ་ལྔས་བསྟན་པ་ནི།
[28361] དེ་ཡང་འདིར་གྲོལ་ལུགས་ལྔ་པོ་དེ་ལྟོས་གཞི་དང་བྲལ་བ་ནི།
[28362] རང་གྲོལ་ཡིན་པས་དམིགས་པའི་ལྟ་བ་དང་སྒོམ་པ་དང་སྤྱོད་པའི་ཆོས་ཀྱི་ལྟོས་པ་དང་བྲལ་བ་སྟེ།
[28363] རྐྱེན་རྣམས་རྐྱེན་གྱིས་གྲོལ་བ་དཔེར་ན་དྲི་མས་དྲི་མ་འཁྲུ་བ་ལྟར་རྐྱེན་ངན་རྐྱེན་ངན་གྱིས་གྲོལ་ཏེ་ཡེ་ཤེས་ཀྱི་གྲོགས་སུ་འཆར་ལ།
[28364] ཀ་དག་ཀ་དག་གིས་གྲོལ་ལ་རིག་པ་རིག་པས་གྲོལ་བའོ།
[28365] །ཡེ་གྲོལ་ལ་གཟུང་འཛིན་ཟུང་འཇུག་གི་ལྟོས་པ་དང་བྲལ་བས།
[28366] ཡུལ་་རྣམས་ཡུལ་གྱིས་གྲོལ་བ་དུག་གིས་དུག་རྣམས་འཇོམས་པ་ལྟ་བུ་དང༌།
[28367] ཅེར་གྲོལ་འཁོར་འདས་གཉིས་ལ་མི་ལྟོས་པས་རྒྱུ་ཡིས་རྒྱུ་རྣམས་གྲོལ་བ་དཔེར་ན་ལྕགས་ཀྱིས་ལྕགས་གཅོད་པ་ལྟ་བུ་དང༌།
[28368] མཐའ་གྲོལ་ཐ་སྙད་ཀྱི་ཚིག་ལ་མི་ལྟོས་པས་ཆོས་ཆོས་ཀྱིས་གྲོལ་བའི་དཔེ་ཤིང་ལས་བྱུང་བའི་མེ་དེས་ཤིང་དེ་ཉིད་བསྲེགས་པ་ལྟ་བུ་དང༌།
[28369] གཅིག་གྲོལ་གྲོལ་བྱེད་བློ་ལ་མི་ལྟོས་པས་སེམས་ཉིད་སེམས་ཀྱིས་གྲོལ་བའི་དཔེ་རྡོ་ཡིས་རྡོ་རྣམས་གཅོག་པ་ལྟ་བུ་སྟེ།
[28370] མུ་ཏིག་ཕྲེང་བ་ལས།
[28371] རྐྱེན་རྣམས་རྐྱེན་གྱིས་གྲོལ་བས་ན།
[28372] །དམིགས་པའི་ཆོས་ལ་ང་མི་ལྟོས།
[28373] །ཡུལ་རྣམས་ཡུལ་གྱིས་གྲོལ་བ་ལ།
[28374] །གཟུང་འཛིན་གཉིས་ལ་ང་མི་ལྟོས།
[28375] །རྒྱུ་ཉིད་རྒྱུ་ཡིས་གྲོལ་བ་ལ།
[28376] །འཁོར་འདས་གཉིས་ལ་ང་མི་ལྟོས།
[28377] །ཆོས་ནི་ཆོས་ཀྱིས་གྲོལ་བ་ལ།
[28378] །ཐ་སྙད་ཚིག་ལ་ང་མི་ལྟོས།
[28379] །སེམས་ཉིད་སེམས་ཀྱིས་གྲོལ་བ་ལ།
[28380] །མཚོན་བྱེད་བློ་ལ་ང་མི་ལྟོས།
[28381] །དྲི་མས་དྲི་མ་འཁྲུད་པ་བཞིན།
[28382] །དེ་བཞིན་དག་པས་དག་པ་གྲོལ།
[28383] །དུག་གི་དུག་རྣམས་འཇོམས་པ་དང༌།
[28384] །ལྕགས་ཀྱིས་ལྕགས་རྣམས་གཅོད་པ་དང༌།
[28385] །རྡོ་ཡིས་རྡོ་རྣམས་གཅོག་པ་དང༌།
[28386] །ཤིང་གིས་ཤིང་རྣམས་བསྲེགས་པ་ལྟར།
[28387] །རང་རང་དགྲ་ནི་རང་གིས་བྱེད།
[28388] །རིགས་མི་མཐུན་པས་གྲོལ་བ་མིན།
[28389] །ཅེས་སོ།
[28390] །དེའང་ཐམས་ཅད་རིག་པར་མ་རྫོགས་པ་མེད་པའི་གནད་ཀྱིས་རིག་པ་གྲོལ་དུས་ཆོས་ཐམས་ཅད་གྲོལ་བ་རྟེན་གཞི་ཞིག་པས་རྟེན་ཆོས་་འཇིག་པ་ལྟར།
[28391] རང་གྲོལ་རང་ཞིག་ལ་དབྱིངས་སུ་ཕྱམ་གདལ་བ་ནི།
[28392] དེ་ཉིད་ལས།
[28393] དེ་ཕྱིར་གཞི་གནས་རིག་པ་ལ།
[28394] །རང་ཤར་ཡིན་ཕྱིར་སྣང་བ་རྫོགས།
[28395] །རང་བྱུང་ཡིན་ཕྱིར་གཞི་ཉིད་རྫོགས།
[28396] །རང་སྣང་ཡིན་ཕྱིར་ཡུལ་ཡང་རྫོགས།
[28397] །རང་གྲོལ་ཡིན་ཕྱིར་འཁྲུལ་གཞི་རྫོགས།
[28398] །རང་དག་ཡིན་ཕྱིར་ལམ་ཀུན་རྫོགས།
[28399] །རང་རིག་ཡིན་ཕྱིར་ཤེས་བྱ་རྫོགས།
[28400] །རང་ཁྱབ་ཡིན་ཕྱིར་འབྲས་བུ་རྫོགས།
[28401] །རང་ས་ཡིན་ཕྱིར་རྒྱུ་རྐྱེན་རྫོགས།
[28402] །རང་རྟོགས་ཡིན་ཕྱིར་ཆོས་ཉིད་རྫོགས།
[28403] །རང་ལོག་ཡིན་ཕྱིར་འཁོར་འདས་རྫོགས།
[28404] །རང་གནས་ཡིན་ཕྱིར་རྒྱུད་ལུང་རྫོགས།
[28405] །རང་རྫོགས་ཡིན་ཕྱིར་དུས་གཅིག་རྫོགས།
[28406] །རང་ཤེས་ཡིན་ཕྱིར་གདམས་ངག་རྫོགས།
[28407] །རང་གཞག་ཡིན་ཕྱིར་བསམ་གཏན་རྫོགས།
[28408] །རང་ཆས་ཡིན་ཕྱིར་དབྱིངས་རྫོགས་པའོ།
[28409] །ཞེས་སོ།
[28410] །དེ་ལྟར་རྫོགས་ཤིང་གྲོལ་བའི་རིག་པ་དེ་ཉིད་ཐོག་མ་ནས་ཀ་དག་ཡིན་པས་དྲི་མ་མེད་ཅིང༌།
[28411] ཐུགས་ཡིན་པས་རྒྱུད་པ་ཟད་ལ།
[28412] ཉག་གཅིག་བདེ་བ་ཆེན་པོ་སྨྲ་བསམ་བརྗོད་ལས་འདས་པ།
[28413] ཡེ་ནས་རྣམ་དག་ཟང་ཀ
[28414] རྡོས་བཅས་དག་པའི་སྟོང་པ།
[28415] སྤྱིར་སྣང་འཁོར་འདས་ཀྱི་འཕེན་ཆས་མ་གོས་པ།
[28416] ཆོས་ཟད་འགྱུ་སངས་བེམས་རིག་ལས་འདས་པ།
[28417] གཉུག་མ་གཞིའི་སངས་རྒྱས་སུ་བཞུགས་པ་ཉིད།
[28418] མུ་ཏིག་ཕྲེང་བ་ལས།
[28419] ཨེ་མ་རང་རྫོགས་ཆེན་པོའི་ཆོས་སྐུ་ནི།
[28420] །ཀ་ནས་དག་པས་དྲི་མ་ཟད།
[28421] །ཐོག་མར་བྱུང་བས་རྒྱུད་པ་ཟད།
[28422] །ཟླ་དང་བྲལ་བས་རྩིས་ལས་འདས།
[28423] །སྡུག་བསྔལ་རྒྱུ་མེད་བདེ་ཆེན་པོ།
[28424] །བརྗོད་པའི་རྒྱུ་མེད་སྨྲ་བསམ་འདས།
[28425] །ཡེ་ནས་རང་རིག་རྣམ་དག་པའོ།
[28426] །ཟག་པ་ཟད་ཕྱིར་རྡོ་བཅས་མིན།
[28427] །དངོས་པོ་ཟད་ཕྱིར་སྟོང་པར་གནས།
[28428] །གཉིས་ཀྱིས་འཕེལ་མེད་ངོ་བོ་ཉིད།
[28429] །ཆོས་དང་བྲལ་བས་ཐབས་ལས་འདས།
[28430] །རྟོག་མེད་གསལ་བས་འགྱུ་བ་སངས།
[28431] །བེམས་རིག་གཉིས་མེད་ཚོགས་གཉིས་རྫོགས།
[28432] །འགྲན་པའི་ཟླ་མེད་ཅོག་གཞག་རང༌།
[28433] །བཅོས་པའི་ཚིག་མེད་ཀུན་ཏུ་ཁྱབ།
[28434] །བསམ་བྱེད་སེམས་མེད་དྲན་པ་བྲལ།
[28435] །སོ་མ་ཉིད་ཡིན་གཉུག་མའི་ངང༌།
[28436] །མ་བཅོས་མཆོག་ཡིན་རྣལ་མར་བཞུགས།
[28437] །ཞེས་སོ།
[28438] །དེ་ལྟར་ཕྱི་སྣང་བ་ནང་ལུས་སེམས་དང་བཅས་པ་ཐམས་ཅད་མེད་པ་གསལ་སྣང་ཆུའི་ཟླ་བ་ལྟ་བུར་རྟོགས་པ་རྩལ་འབྱོངས་ཏེ།
[28439] རིག་པ་ནམ་མཁའ་ལྟ་བུའི་དོན་ལ་བརྟན་པ་རྣམས་ནི།
[28440] ཆོས་ཟད་པས་སྣང་བ་དང་ལུས་ཆུ་ཟླ་ལྟར་འབྱོངས་ཏེ།
[28441] རྩིག་པ་དང་ར་བ་ལ་སོགས་པ་ལ་ཐོགས་པ་མེད་ཅིང༌།
[28442] སྤྱན་དང་མངོན་ཤེས་ཚད་མེད་པ་ཐོབ།
[28443] འཕགས་པའི་བདེན་པ་མཐོང་ནས་ཡང་སྲིད་པ་རྣམ་པར་གྲོལ་ཏེ།
[28444] ཀ་དག་གིས་ས་ལ་གྲོལ་བ་ནི།
[28445] འབྱུང་བཞིའི་རྡུལ་ཕྲན་ནུས་མེད་པོ་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་ཏེ།
[28446] ན་བུན་ཡལ་བ་ལྟར་ནམ་མཁའི་མཐོངས་སུ་སྐུའི་རྫུ་འཕྲུལ་བསྟན་ནས།
[28447] དོན་དུ་འགྱུར་ན་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་པའི་རྡུལ་ཕྲན་དེ་དག་སྐུ་གདུང་དང་རང་བསྲེལ་དུ་བྱིན་གྱིས་རློབ་ཅིང༌།
[28448] མི་འགྱུར་ན་རང་དེངས་སུ་ཞི་བར་མཛད་ནས།
[28449] རིག་པ་ཆོས་སྐུའི་དབྱིངས་སུ་བཞུགས་ཏེ།
[28450] གཟུགས་སྐུ་འཕྲིན་ལས་དང་བཅས་པས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་མཛད་པ་ནི།
[28451] ཟངས་ཡིག་ཅན་དང་རྟགས་ཚད་ལས།
[28452] སྣང་བ་བཞི་ཚད་དུ་མ་ཕྱིན་ཡང༌།
[28453] རྡོས་བཅས་མི་སྣང་བར་གདོད་མའི་སར་གྲོལ་བ་ཡོད་དོ་ཞེས་པའི་དགོངས་པ་སྟེ།
[28454] ཁྲེགས་ཆོད་དུ་གྲོལ་བའི་ཚུལ་དུ་གསལ་བར།
[28455] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས་གསུངས་པ།
[28456] མ་བཏང་རང་སོར་གཞག་པ་ཡི།
[28457] །སེམས་ཀྱིས་འདི་ཡི་ཚིག་ཀུན་ཡང༌།
[28458] །སུས་ཀྱང་བསླབས་པ་མེད་པར་ནི།
[28459] །སོ་སོའི་བློ་ལ་གོ་བར་སྣང༌།
[28460] །འདི་ཉིད་རང་གི་བློར་གོ་བས།
[28461] །མི་སྣང་རྟོག་པ་མེད་པ་ཡིས།
[28462] །སྣང་བ་ཐམས་ཅད་རང་དག་ནས།
[28463] །ཐམས་ཅད་ཟང་མ་ཐལ་བྱུང་དུ།
[28464] །སྟོང་གསལ་ཆེན་པོའི་རིགས་སུ་འགྱུར།
[28465] །ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི།
[28466] །སོ་སོའི་ནུས་པ་མི་སྣང་བར།
[28467] །ན་བུན་བཞིན་དུ་མཁས་ལ་དེངས།
[28468] །འཁྲུལ་པའི་ཞེན་པ་སྣ་ཚོགས་ནི།
[28469] །ཇི་ལྟར་བསམས་ཀྱང་སྐྱེ་མེད་པར།
[28470] །གཟུང་འཛིན་ཆ་རྣམས་རང་འགགས་ནས།
[28471] །གང་མི་སྣང་སྟེ་རང་ཟད་ནས།
[28472] །གསལ་བྱེད་རང་གིས་ཉམས་མྱོང་བར།
[28473] །ལུས་ཅན་ཀུན་ཀྱང་དེ་བཞིན་སོང༌།
[28474] །ལུས་མེད་རྣམས་ནི་སྨོས་ཅི་དགོས།
[28475] །ཞེས་སོ།
[28476] །རྣལ་འབྱོར་པ་འདིའི་རྟོགས་པ་ཚད་དུ་ཕྱིན་ན།
[28477] རྡུལ་ཕྲན་ཆ་མེད་དུ་ལུས་རྡོས་བཅས་རང་སར་དེངས་ལ།
[28478] ཅུང་ཟད་མ་ཕྱིན་ཡང་གཞན་ལས་འཕགས་པ་ཡིན་ན་རོ་དེ་སྲང་གཅིག་ལ་སོགས་པའི་ལྕིར་ཙམ་དུ་ཡང་ལ་ཆུང་བ་ལ་སོགས་པ་སྟེ་རིག་པ་ཀ་དག་ལ་ཐིམ་པའོ།
[28479] །འདིའི་གནད་ནི།
[28480] རིག་པའི་ངོ་བོ་ལ་ཟང་ཐལ་རྡོས་བཅས་དག་པ་གོམས་པའི་ཆ་ལས་བྱུང་བ་སྟེ།
[28481] སེམས་དང་དེའི་འཁྲུལ་སྣང་མེད་པ་གསལ་སྣང་གི་ཆ་ཡང་དུས་དེར་རང་ངོ་ལ་རྣམ་པར་དག་ནས་སེམས་དང་ཡེ་ཤེས་ཕྱེད་ཏེ།
[28482] སེམས་དག་ཡེ་ཤེས་ཀྱི་བདེན་པ་མཐོང་བས་བློ་བདེ་བ་ནི།
[28483] སེང་གེ་རྩལ་རྫོགས་ལས།
[28484] སངས་རྒྱས་བདེན་པ་མཐོང་ན་རྒྱལ་བའི་སྲས།
[28485] རྟོག་པ་ཁོང་དུ་ཆུད་ན་ནམ་ཡང་བདེ།
[28486] །ཞེས་རྒྱ་ཆེར་གསུངས་པ་ཐོག་ཏུ་ཕེབས་པའི་དུས་སོ།
[28487] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[28488] ཡང་རབ་རྟོགས་པས་གྲོལ་བའི་མན་ངག་གི་ཆིངས་བསྟན་པ་སྟེ་རིམ་བཅུ་དགུ་པའོ།
[28489] །དེ་ལྟར་ཁྲེགས་ཆོད་ཀྱི་དོན་གཏན་ལ་ཕབ་ནས།
[28490] ད་ནི་ཐོད་རྒལ་གྱི་གནད་ལས་རྡོས་བཅས་འོད་ལུས་སུ་དག་པའི་ཐབས་རྒྱ་ཆེར་བཤད་པ་ལ་གཉིས་ཏེ།
[28491] ཁྲེགས་ཆོད་ལས་ཁྱད་པར་དུ་འཕགས་ཚུལ་དང༌།
[28492] ཁྱད་པར་ཅན་གྱི་ཐོད་རྒལ་ཉིད་བཤད་པའོ།
[28493] །དང་པོ་ནི།
[28494] ཁྱད་པར་བདུན་གྱིས་འཕགས་ཏེ།
[28495] སྣང་བ་འོད་ཀྱི་ཁྱད་པར།
[28496] ཉམས་ལེན་ལག་ལེན་དང་འབྲེལ་བའི་ཁྱད་པར།
[28497] རང་སྣང་མངོན་སུམ་གཟིགས་པའི་ཁྱད་པར།
[28498] ལུས་གནད་རྩའི་ཁྱད་པར།
[28499] སྣང་བྱེད་སྒོའི་ཁྱད་པར།
[28500] མཐོང་བ་དབང་པོའི་ཁྱད་པར།
[28501] ཉམས་མྱོང་འཕེལ་སྣང་གི་ཁྱད་པར་དང་བདུན་ནོ།
[28502] །དང་པོ་ནི།
[28503] ཁྲེགས་ཆོད་ཀྱིས་ཕྱི་འཁྲུལ་སྣང་གི་ས་རྡོ་རི་བྲག་ལ་སོགས་པ་དག་པར་བྱེད་མི་ནུས་ཤིང༌།
[28504] ཡུལ་དུ་བྱེད་པས་སྒྱུ་མ་དང་གཞི་མེད་ལ་སོགས་པའི་རྒྱས་འདེབས་ཡིད་དཔྱོད་ལ་ལྟོས་པས།
[28505] སེམས་ཀྱི་རྣམ་ཤེས་ཚོགས་པའི་ཆོས་ལ་བརྟེན་ཞིང་མྱུར་དུ་མི་གྲོལ་བ་ཉིད།
[28506] ཐོད་རྒལ་དུ་འོད་ལྔ་དབྱིངས་རིག་གི་སྣང་བ་ཡུལ་དུ་བྱེད་པས།
[28507] འཁྲུལ་སྣང་གི་མིང་མེད་ཡིད་དཔྱོད་ཀྱིས་རྒྱས་འདེབས་མི་དགོས་ཤིང༌།
[28508] སེམས་ཀྱི་ཆོས་མིག་གི་རྣམ་ཤེས་ལ་སོགས་པ་རང་འགགས་ལ་སྦྱོང་བས།
