[23431] དང་པོ་ཆུ་དང་མེ་དང་ཁྱི་དང་དགྲ་ལ་སོགས་པའི་རྐྱེན་དྲག་པོས་འཇིགས་དངངས་སྐྱེས་པ་ལ་རྨི་ལམ་དུ་འདུག་སྙམ་དུ་ཟིན་ངེས་ཏེ་རྩུབ་ཟིན་ཞེས་བྱའོ།
[23432] །དེ་ནས་ཇི་ལྟར་རྨིས་པ་ཐམས་ཅད་ཟིན་པ་འོང་ངོ༌།
[23433] །ཟིན་དུས་སྤྲུལ་པ་ནི།
[23434] ཉིན་དུས་ཡིད་ཀྱི་ལྷ་སྐུ་དང་སྐྱེ་འགྲོ་དང་མཐོང་སྣང་མི་འདྲ་བ་དུ་མ་སྤྲུལ་ཞིང་གཅིག་ལས་མང་པོར་སྤྲུལ་པ་བྱས་པས།
[23435] རྨི་ལམ་དུ་སྤྲུལ་པ་བཞིན་མཐོང་བའོ།
[23436] །དེ་ནས་ཕན་ཚུན་ལྷ་ཀླུར་བསྒྱུར།
[23437] སྐྱེས་པ་བུད་མེད་དུ་བསྒྱུར།
[23438] གཅིག་མང་པོར་བསྒྱུར་མང་པོ་གཅིག་ཏུ་བསྒྱུར་བ་རྣམས་འདུན་པ་མ་ཡེངས་པར་ཉིན་དུས་སྦྱངས་པས་རྨི་ལམ་དུ་འབྱུང་ངེས་སོ།
[23439] །དེ་ནས་སྔར་མ་ཕྱིན་པའི་ཡུལ་དང་ཞིང་ཁམས་ལ་སོགས་པ་ཡིད་ལ་བྱས་པས་རྨི་ལམ་དུ་དེར་བགྲོད་པ་དང་ཆོས་ཐོས་པ་ལ་སོགས་པ་འབྱུང་ངོ༌།
[23440] །འདི་དག་འདུན་པ་དྲག་པོ་བྱས་ན་མྱུར་དུ་འབྱོངས་པ་ཡིན་ནོ།
[23441] །ཁ་ཅིག་ཏུ་རྨི་ལམ་བསྒོམ་པའི་དངོས་གཞིར་བཤད་ཀྱང༌།
[23442] སྐབས་འདིར་སྔོན་འགྲོར་འཐད་དེ་རྨི་ལམ་ཟིན་པ་དང་སྤྲུལ་བསྒྱུར་ཙམ་ཆོས་ཉིད་དོན་མ་ཡིན་ཞིང་བློའི་བདེན་ཞེན་ལས་མི་གྲོལ་བའི་ཕྱིར་རོ།
[23443] །སྔར་གྱི་ཕལ་ཆེར་གྱིས་འདི་བཤད་པ་མི་འདུག་ནའང་ཟིལ་གནོན་གྱི་བཤད་འགྲེལ་དང་རྨི་ལམ་གནད་ཀྱི་མན་ངག་ཏུ་གསུངས་པས་གནད་གལ་པོ་ཆེ་ཡིན་ལ།
[23444] རང་གིས་ཀྱང་ཉམས་སུ་བླངས་པས་ངེས་པ་ཡིན་ནོ།
[23445] །གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ།
[23446] ཆོས་ཉིད་དོན་གྱི་གནད།
[23447] །ཐབས་དང༌།
[23448] དམིགས་པའི་གནད།
[23449] རྩ་རླུང་ཆིངས་ཀྱི་གནད་དོ།
[23450] །དང་པོ་ལ་སྦྱང་བ།
[23451] བསྒྱུར་བ།
[23452] བཅད་པ་གསུམ་ལས།
[23453] ཤིན་ཏུ་དཀའ་བས་གསུམ་ཀ་བསྒོམ་ཞིང༌།
[23454] འབྲིང་གིས་གཉིས་སླ་བས་གང་རུང་རེ་རེས་ཆོག་པར་གསུངས་ན་ཡང༌།
[23455] འདི་ཁྲིད་དུ་བྱེད་དུས་ཐམས་ཅད་བསྒོམས་པས་ལག་ལེན་ལ་ཐམས་ཅད་སྦྱང་ངོ༌།
[23456] །དང་པོ་རྨི་ལམ་སྦྱང་བ་ནི་ཉིན་དུས་སྣང་བ་ཐམས་ཅད་མདང་རྨིས་པའི་རྨི་ལམ་དུ་གསལ་བའི་འདུན་པས་སྤྲུལ་བསྒྱུར་བྱས་ལ།
[23457] ཕྱི་བདེན་མེད་དུ་སྦྱང་དུས་སྦྱོང་བྱེད་རིག་པ་ལ་ཚུར་བལྟས་ཏེ་ཤར་ཤར་གཞི་མེད་རྩ་བ་དང་བྲལ་བའི་ངོ་བོ་རྗེན་པར་སལ་སལ་བསྒོམ།
[23458] ཐམས་ཅད་གཏད་མེད་བདེན་མེད་གཞི་མེད་ངོས་གཟུང་མེད་ལ་སྣང་བའི་རང་བཞིན་དུ་ངོས་བཟུང་ནས་རྩེ་གཅིག་ཏུ་བརྩོན་འགྲུས་ཐང་ལྷོད་མ་ཤོར་བར་བསྒོམས་པས།
[23459] སྣང་བ་ཙམ་དངོས་སུ་སྒྱུ་མ་རྨི་ལམ་དུ་འཆར་ཞིང་ལས་དང་བག་ཆགས་ཀྱི་འཁྲུལ་སྣང་དང་འཁྲུལ་འཛིན་ཐམས་ཅད་འཇིག་གོ
[23460] །རྨི་ལམ་དུའང་དེའི་ངང་མ་ཡེངས་པ་འབྱུང་སྟེ།
[23461] ཉིན་མཚན་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལས་མི་འདའ་བ་ཡིན་ནོ།
[23462] །རྨི་ལམ་བསྒྱུར་བ་ནི་སྣང་སྟོང་གཉིས་ལས།
[23463] སྣང་བ་སྒྱུར་བའི་གནད་ནི་མེ་ལོང་དུ་ལྷའི་སྐུ་བསྟན་པ་ལ་རྟེན་བྱས་ནས།
[23464] སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དུ་བསྒྱུར་བ་དང༌།
[23465] སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྱུར་བ་དང༌།
[23466] སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་བསྒྱུར་བ་རྣམས་འདུན་པ་དྲག་པོས་བྱའོ།
[23467] །སྟོང་པར་བསྒྱུར་བ་ནི་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པའམ་དུ་བ་སངས་པ་ལྟར།
[23468] འཁྲུལ་སྣང་འདི་སྐད་ཅིག་གིས་སྟོང་པ་རྒྱ་ཕྱམ་དུ་ཕྱམ་ཕྱལ་བསྒོམ་པས།
[23469] རྨི་ལམ་དུའང་དེ་བཞིན་དུ་འགྱུར་བ་ཡིན་ནོ།
[23470] །རྨི་ལམ་བཅད་པ་ནི་ཇི་ལྟར་སྣང་དུས་འདི་ཉིད་ལ།
[23471] བར་སྣང་ཐོག་ཏུ་རིག་པ་འཛིན་པ་མི་འདོགས།
[23472] ཚུར་རིག་ཐོག་ཏུ་སྣང་བའི་གཟུགས་བརྙན་མི་འཛིན།
[23473] སྣང་སེམས་གཉིས་ལ་འབྲེལ་བའི་རྟོག་པས་མི་བསླད་པར།
[23474] རང་གསལ་གྱི་རིག་པ་ཁོང་གསལ་ཡངས་པར་གློད་ནས་གང་ཡང་ཡིད་ལ་མི་བྱེད་པའོ།
[23475] །དེ་ལྟར་བྱས་པས་དང་པོ་རྨི་ལམ་རགས།
[23476] དེ་ནས་ཕྲ།
[23477] དེ་ནས་བརྗེད་ངས།
[23478] དེ་ནས་ཇེ་ཉུང་ལ་སོང་ནས་མཐར་ཅི་ཡང་མི་རྨི་པར་རིག་པ་རང་གསལ་གྱི་ཏིང་ངེ་འཛིན་ཉིན་མཚན་འདྲེས་པའི་དོན་ལ་སྤྱོད་དེ་བསྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར་ཞེས་བྱའོ།
[23479] །གཉིས་པ་ཐབས་དང་དམིགས་པའི་གནད་ལ།
[23480] དཀྲུགས་པ།
[23481] གཅུད་པ།
[23482] གནད་ལ་འབོར་བ་དང་གསུམ་ལས།
