[24832] གསུམ་པ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ།
[24833] །རྡོ་རྗེའི་མིག་གིས་མཐོང་ན་ཡེ་ཤེས་དག་པའི་སྣང་བ་རྒྱ་ཆེར་མཐོང་ནས་དེ་ཉིད་ལ་ཅུང་ཞིག་གོམས་ནས་གྲོལ་བར་ངེས་སོ།
[24834] །ཆུ་བུར་གྱི་མིག་གིས་མཐོང་ན་སྣང་བ་བཞི་མཐར་ཕྱིན་དགོས་སོ།
[24835] །མིག་དེ་དག་ཀྱང༌།
[24836] ལྷུན་གྲུབ་སར་གནས་ཕྱག་རྒྱ་ཆེ།
[24837] །ཚེ་དབང་མི་རྣམས་རིམ་པ་བཞིན།
[24838] ཡེ་ཤེས་ཆོས་ཉིད་ཤེས་རབ་དང༌།
[24839] །རྡོ་རྗེ་ཆུ་བུར་མིག་ཤེས་བྱ།
[24840] །དེའང་ཆུ་བུར་གྱི་མིག་གིས་མཐོང་བའི་ཚེ་ཕྲ་བ་དང༌།
[24841] འཁྱུག་པ་དང༌།
[24842] འགྲོ་བ་དང༌།
[24843] འོང་བ་དང༌།
[24844] འབྱེད་པ་དང༌།
[24845] འདུ་བ་དང༌།
[24846] འགུལ་འཕྲིག་ཏུ་སྣང་བས།
[24847] ཉི་མ་དང༌།
[24848] ཟླ་བ་དང༌།
[24849] སྒྲོན་མེའི་རྟེན་གསུམ་གྱི་ཐབས་ལ་བརྟེན་ནས་ཁྲིད་པའི་གནད་རབ་ཏུ་གཅེས་སོ།
[24850] །གཉིས་པ་དོན་གྱི་འགྲོས་དབྱེ་བ་ལ་དོན་རྣམ་པ་བཞི་སྟེ།
