[25461] གཉིས་པ་ལ་ཐུན་བསྐྱེད་ཅིང་ཡུན་བསྲིང༌།
[25462] །གསུམ་པ་ལ་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་ཞིང༌།
[25463] དབྱིངས་ཀྱི་ར་བར་རིག་པ་བཅུག་པ་ལས་མི་འགུལ་བར་བྱེད་དེ།
[25464] སྒྲོན་མ་འབར་བ་ལས།
[25465] དབྱིངས་ཀྱིས་རིག་པའི་རང་ཡུལ་བྱེད།
[25466] །རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད།
[25467] །འདི་ཉིད་ནང་དུ་གཞག་པར་བྱ།
[25468] །ཞེས་སོ།
[25469] །འབྲས་བུ་ནི།
[25470] །ཕྱིའི་དབྱིངས་སྣང་ལ་མིག་མི་འགུལ་བའི་རང་དུས་ན།
[25471] ནང་དུ་རིག་པ་གཞི་ལ་གནས་པས་གདངས་རང་ཐིམ་ལ་འཁོར་ནས།
[25472] གློ་བའི་རླུང་གི་རྟ་དང་བྲལ་བས།
[25473] ཡེ་ཤེས་ཀྱི་ནམ་མཁའ་དབྱིངས་ཀྱི་ནམ་མཁའ་ལ་ཐིམ་ནས་ངོ་མཉམ་རིས་མེད་དུ་གྲོལ་བས།
[25474] ཀ་དག་གི་རིག་པ་དབྱིངས་ལ་མ་གཡོས་པར་སྙིང་ག་ན་ངང་གིས་འོད་གསལ་བའི་དགོངས་པ་ལ་རང་བཞིན་གྱིས་གནས་ཏེ།
[25475] རྣལ་འབྱོར་པ་དེ་ཆོས་ཉིད་གདོད་མའི་འོད་གསལ་ཟིན་པ་ཞེས་བྱ་བས་འཁོར་བ་མིང་མེད་དུ་སྟོངས་ནས་སྲིད་གསུམ་གདར་ཤ་ཆོད་པ་ཡིན་ཏེ།
[25476] ཐལ་འགྱུར་ལས།
[25477] དེས་ནི་ཆོས་ཉིད་མངོན་སུམ་གནད།
[25478] །མཐོང་བ་ཙམ་གྱིས་ཤེས་པ་དང༌།
[25479] །དེ་ཤེས་པ་ཡིས་རྟོགས་པ་དང༌།
[25480] །རྟོགས་པ་ཙམ་གྱིས་གྲོལ་བར་འགྱུར།
[25481] །གྲོལ་ཞེས་བཀྲོལ་བ་མ་ཡིན་ཏེ།
[25482] །ནམ་མཁའ་དག་ནི་ནམ་མཁའ་ལ།
[25483] །ཐིམ་ནས་རང་བཞིན་དམིགས་མེད་པས།
[25484] །རིས་མེད་ཆ་ཤས་ཡོད་མ་ཡིན།
[25485] །མངོན་སུམ་རྙེད་པའི་སྐལ་ལྡན་པ།
[25486] །ཁམས་གསུམ་འཁོར་བ་མིང་མེད་པས།
[25487] །སྲིད་གསུམ་གདར་ཤ་ཆོད་པའོ།
[25488] །ཞེས་སོ།
[25489] །གཉིས་པ་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ལ་གཉིས་ལས།
[25490] །མདོར་བསྟན་པ་ནི།
[25491] དབྱིངས་རིག་ལ་གོང་ནས་གོང་དུ་སྦྱངས་པས།
[25492] ཕྱིར་དབྱིངས་སྣང་དུ་རིག་པ་ལུ་གུ་རྒྱུད་དབྱེར་མེད་དུ་གནས་པ་བཞིན།
[25493] ནང་དུ་ཀ་དག་གི་སྟོང་དབྱིངས་ལ་རང་གདངས་ཀྱི་རིག་དབྱིངས་གཉིས་མེད་དུ་གནས་པས་འོད་གསལ་མ་བུ་འདྲེས་ཏེ།
[25494] སྣང་ཉམས་སྣ་ཚོགས་སུ་འཕེལ་བ་ནི།
[25495] ཐལ་འགྱུར་ལས།
[25496] ཉམས་ཀྱི་སྣང་བ་གོང་འཕེལ་ནི།
[25497] །ཡེ་ཤེས་ཁ་དོག་ཕྱིར་བྱུང་ནས།
[25498] །གྱེན་འགྲེང་བ་དང་རྩིབས་ཤར་དང༌།
[25499] །ཐིག་ལེ་སྣ་ཚོགས་སྐུ་ཉིད་དུ།
[25500] །རགས་པར་སྣང་བའི་ཡུལ་ལ་གསལ།
[25501] །ཅེས་སོ།
[25502] །རྒྱས་པར་བཤད་པ་ནི།
[25503] ཉམས་གོང་འཕེལ་ཅེས་པའི་ཉམས་ལ་གཉིས་ཏེ་ཤེས་པའི་ཉམས་དང༌།
[25504] སྣང་བའི་ཉམས་སོ།
[25505] །ཤེས་ཉམས་ལ་འཇིག་རྟེན་པའི་ཤེས་ཉམས་ཏིང་ངེ་འཛིན་གྱིས་ཐོབ་པའི་དགའ་བདེ་སེམས་ཆགས་པ་གླུ་གར་ལ་སོགས་པ་བྱེད་སྙིང་འདོད་པ་རྣམས་དང༌།
[25506] འདས་པའི་ཤེས་ཉམས་སྟོང་གསལ་མཐའ་བྲལ་གྱི་རྟོགས་ཚད་ཤེས་རབ་ཀྱི་རྩལ་དང་བཅས་པ་རྣམས་ཏེ།
[25507] འདི་ཉིད་ཐོག་མ་བར་དང་མཐར་གོམས་པ་ལས།
[25508] ཤེས་པ་དགའ་བདེའི་ཉམས་དང༌།
[25509] མཐར་འགྱུར་གྱི་ཉམས་དང༌།
[25510] སྣང་བའི་ཉམས་དང་གསུམ་འབྱུང་བ་ལས།
