[25027] དང་པོ་ངག་བསླབ་པ་ནི།
[25028] སྨྲ་བ་ཇེ་ཉུང་ཐ་མལ་གྱི་གཏམ་སྨྲ་བ་བཅད་པ་ལ་ཐུན་ཆུང་ངུ་བསླབ།
[25029] །དེ་ནས་རིང་དུ་བསླབ།
[25030] སྐབས་སུ་སྨྲ་རྒྱུ་མེད་ཀྱང་གཅིག་པུ་སྨྲའོ།
[25031] །གནས་པ་ནི་སྔགས་དང་བརྗོད་པ་ལ་སོགས་པ་དགེ་བའི་བརྗོད་པ་མི་དགག
[25032] །གཞན་དང་ཚིག་འབྲུ་གཅིག་ཀྱང་མི་འདྲེའོ།
[25033] །འདིའི་དུས་ན་ལུས་ཀྱི་བརྡས་དོན་གོ་བར་བྱེད་པའོ།
[25034] །ལ་བཟླ་བ་ནི་སྔགས་ལ་སོགས་པ་བརྗོད་པ་ཐམས་ཅད་མི་བྱའོ།
[25035] །བརྟན་པ་ནི་ཅི་ཡང་མི་བརྗོད་པའི་ངང་ལས་མི་འདའ་བར་བྱེད་པ་སྟེ།
[25036] ལུས་ཀྱི་བརྡ་ཙམ་ཡང་མི་བྱ་བ་ཡིན་ནོ།
[25037] །ས་བོན་གྱི་རྒྱུད་ལས།
[25038] ངག་ནི་ཇི་ལྟར་ལྐུག་པ་བཞིན།
[25039] །སུ་དང་བརྡ་ཙམ་ཉིད་མི་བྱ།
[25040] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[25041] །སེམས་ཀྱི་འཕྲོ་འདུ་རང་ཆོད་དོ།
[25042] །ཞེས་སོ།
[25043] །ངག་གི་སྨྲ་བ་བཅད་པས་བརྗོད་དུ་མེད་པའི་དོན་རྒྱུད་ལ་སྐྱེ་སྟེ།
[25044] འགྲོ་བ་གཞན་དང་ངག་མ་འདྲེས་པས་ལུས་འབྱོངས་པའི་དགོས་པ་ཡོད།
[25045] ལུས་འབྱོངས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[25046] མཁའ་སྤྱོད་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་ལུས་སྒྱུ་མའི་སྐུར་གྲོལ་བའོ།
[25047] །དེ་ནས་བརྗོད་བྱ་བཀག་པས་ངག་འབྱོངས་ཏེ་རྟགས་སུ་མི་མ་ཡིན་པ་རྣམས་དང་བརྡ་ཕྲད་ཅིང་གཏམ་ཟེར་བ་དག་འོང༌།
[25048] ངག་གི་བརྗོད་པ་བཀག་པས་ཡིད་འབྱོངས་ཏེ།
[25049] དེའི་རྟགས་སུ་སྔོན་དུ་མི་མ་ཡིན་གྱི་གཟུགས་མཐོང་བ་དང༌།
[25050] དེ་ནས་མངོན་པར་ཤེས་པ་དུམ་བུ་པ་འཆར་རོ།
[25051] །དེ་ལྟར་ངག་གི་གནད་ཀྱིས་ལུས་སེམས་ཀྱི་འབྲེལ་གཅོད་པའི་གནད་ཀྱི་གདམས་པའོ།
[25052] །སེམས་ཀྱི་གནད་དུ་ནམ་མཁའི་མཐོངས་སུ་མིག་ལྟ་བ་ལས་རྟོག་པ་ཅི་ཡང་མ་བསམ་སྟེ།
[25053] ཐལ་འགྱུར་ལས།
[25054] སེམས་ནི་དབྱིངས་ལ་གཏད་པས་འགྲུབ།
[25055] །ཅེས་སོ།
[25056] །དེ་ལྟར་གཙོ་བོ་ལུས་ངག་གཉིས་གཅུན་པས་སེམས་ཞོར་ལ་འཆུན་ནས་དབྱིངས་རིག་འཆར་ཞིང་ཁམས་སུ་གྱི་འཆིང་བ་གཅོད་དེ།
[25057] ས་བོན་གྱི་རྒྱུད་ལས།
[25058] འདི་ལྟར་ལུས་ངག་གསུམ་གཅུན་པ།
[25059] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྣང་བ་ལ།
[25060] །འདི་ཡིས་གོམས་པར་འགྱུར་བ་ཡིན།
[25061] །ཅེས་པ་དང༌།
[25062] ལུས་དང་ངག་དང་ཡིད་ཀྱི་གནད།
[25063] །ཤེས་ཤིང་བསྟུན་པས་འཁོར་ལས་གྲོལ།
[25064] །ཅེས་སོ།
[25065] །དོན་གཉིས་པ་གནད་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་ལ་གསུམ་སྟེ།
[25066] གནད་གསུམ་རྡོ་རྗེའི་ཆིངས་སུ་བསྡམས་པ།
[25067] མངོན་སུམ་རིག་པའི་རང་ངོ་སྤྲད་པ།
[25068] དེ་ལས་སྣང་བའི་འཆར་ཚུལ་བསྟན་པའོ།
[25069] །དང་པོ་ལ་གཉིས་ཏེ།
[25070] གནད་གསུམ་སྤྱིའི་ཆིངས་བསྟན་པ་དང༌།
[25071] བྱེ་བྲག་རང་གི་གནད་ཐོག་ཏུ་དབབ་པའོ།
[25072] །དང་པོ་ནི་སྒོ་དང་ཡུལ་དང་རླུང་རིག་གི་གནད་གསུམ་སྟེ།
[25073] ཐལ་འགྱུར་ལས།
[25074] གནད་གསུམ་མན་ངག་འབྲལ་མི་བྱ།
[25075] །དེ་ཡང་སྒོ་དང་ཡུལ་ཉིད་དང༌།
[25076] །རླུང་དང་རིག་པའི་གནད་ཉིད་གཏེམ།
[25077] །ཞེས་པས།
[25078] དཔེར་ན་གནད་ལ་ཟིན་པའི་མཚོན་དང་འདྲ་སྟེ།
[25079] ལུས་ཀྱི་རྩ་རྒྱུས་སམ་དོན་སྙིང་ལ་སོགས་པའི་གནད་ལ་ཕོག་ན་ཅི་བྱས་ཀྱང་མི་འཚོར་བར་འཆི་བ་དང་འདྲ་བར།
[25080] གནད་གསུམ་གྱིས་ཀྱང་ཆོས་ཉིད་ལ་འགྱུར་བའི་ས་མེད་དེ།
[25081] སྒོའི་གནད་ཀྱིས་མཐོང་བར་བྱེད།
[25082] །ཡུལ་གྱི་གནད་ཀྱིས་མི་འགྱུར་བར་བྱེད།
[25083] རླུང་རིག་གི་གནད་ཀྱིས་རྟགས་ཚད་ལ་འབེབས་པའོ།
[25084] །དེ་ཡང་སྒོའི་གནད་སོ་པ་དང་འདྲ།
[25085] །ཡུལ་གྱི་གནད་འགྲོན་པོ་དང་འདྲ།
[25086] རླུང་རིག་གི་གནད་ཇག་པ་དང་འདྲའོ།
[25087] །སོས་ཐེབས་པས་འདོད་པའི་མི་འགྱུར་དབང་མེད་པར་ཟིན་ལ།
[25088] དགྲས་འོངས་པས་ཇག་པའི་ལག་ཏུ་མི་ཚུད་མི་སྲིད་པ་བཞིན་དུ།
[25089] ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་ལ་མི་ཐེབ་མི་སྲིད་དོ།
[25090] །དེ་ཡང་ཡུལ་མེད་ན་རྟེན་སའི་གཞི་མེད་ལ།
[25091] སྒོ་མེད་ན་འགྲོ་བའི་ལམ་སྟོར།
[25092] རླུང་རིག་གི་གནད་མེད་ན་ཤེས་རིག་ནང་དུ་མི་ཆོད་པས་གནད་གསུམ་དུ་ངེས་ལ།
[25093] དེ་ལས་མང་ན་མཐའ་ཡས་པས་གནད་སྟོར་ལ།
[25094] ཉུང་ན་དོན་མི་འགྲུབ་པས་གསུམ་དུ་ངེས་པའོ།
[25095] །གཉིས་པ་བྱེ་བྲག་རང་གི་གནད་ཐོག་ཏུ་དབབ་པ་ལ།
[25096] གནད་གསུམ་སྤྱིའི་རིམ་པ་ངེས་པ་དང༌།
[25097] སོ་སོའི་གནད་ལ་ཐོག་ཏུ་དབབ་པའོ།
[25098] །དང་པོ་ནི་ལུས་ངག་སེམས་གསུམ་མི་འགུལ་ཞིང་སྒོ་དང་ཡུལ་དང་རླུང་རིག་གཅུན་པ་སྟེ།
[25099] མཐོང་བ་རྒྱུད་པའི་ལུང་གིས་ཕྱེ་བ་ནི།
[25100] རང་བྱུང་རིག་པའི་ཏནྟྲ་ལས།
[25101] དེ་ལྟར་ལུས་ལ་སོགས་པ་ཡི།
[25102] །གནད་ཀུན་རབ་ཏུ་གཟིར་བ་ཡིས།
[25103] །རིག་པ་ཉིད་དང་མངོན་སུམ་དུ།
[25104] །བླ་མའི་ལུང་ལས་ཤེས་པ་ཡིན།
[25105] །ཅེས་པ་དང༌།
[25106] ཐལ་འགྱུར་ལས།
[25107] དངོས་གཞི་རང་གི་རྒྱུད་བསྟེན་ན།
[25108] །ལུས་ཀྱི་གནད་དང་ངག་དང་ཡང༌།
[25109] །སེམས་ཀྱི་གནད་ལ་བརྟེན་པ་ཡིས།
[25110] །རླུང་ནི་ཅི་ནས་དལ་བྱས་ཏེ།
[25111] །རབ་ཏུ་འཕང་པ་ལས་བྱུང་བ།
[25112] །ལུས་དང་སེམས་ཀྱི་འབྲེལ་ཆད་དེ།
[25113] །ཁམས་གསུམ་དུ་ཡང་ཟློག་པ་མིན།
[25114] །ཅེས་པ་དང༌།
[25115] སྒོ་ནི་སྐུ་གསུམ་མིག་གིས་བལྟ།
[25116] །ཡུལ་ནི་སྒྲིབ་བྱེད་བྲལ་བའོ།
[25117] །རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ།
[25118] །ཅེས་སོ།
[25119] །གཉིས་པ་ལ་སྒོ་དང༌།
[25120] ཡུལ་དང༌།
[25121] རླུང་རིག་གི་གནད་གསུམ་ལས།
