[24026] དང་པོ་ནི་ཚིག་གི་ལྟ་བ་སོ་སོའི་ཡིད་དཔྱོད་ཀྱིས།
[24027] ཡེ་ནས་བྱ་བྲལ་དུ་འདོད་པ་དང༌།
[24028] འབད་མེད་ཡེ་གྲོལ་དུ་འདོད་པ་དང༌།
[24029] བློ་རིམ་གོང་ནས་གོང་ཁྲིད་ལ་ལྟོས་ནས་རིས་མི་འདྲར་འདོད་པ་དང༌།
[24030] དགེ་སྡིག་ལས་འདས་པར་འདོད་པ་དང༌།
[24031] བྱས་མེད་བྱུང་མེད་ཆེན་པོར་འདོད་པ་དང༌།
[24032] །མ་བསྒྱུར་རང་དག་ཆེན་པོར་འདོད་པ་དང༌།
[24033] རང་ཤར་རང་གྲོལ་ཆེན་པོར་འདོད་པ་དང་བདུན་ནོ།
[24034] །དོན་གྱི་ལྟ་བ་རིག་པ་རང་ཐོག་ཏུ་ལྟ་བ་སྟེ།
[24035] དེ་ཉིད་ལས།
[24036] དེ་ལ་ལྟ་བ་རྣམ་པ་གཉིས།
[24037] །ཚིག་གི་ལྟ་དང་དོན་གྱི་ལྟ།
[24038] །ཚིག་གི་ལྟ་བ་བདུན་རིམ་ལས།
[24039] །སོ་སོའི་འདོད་པ་བློ་བྱས་ཏེ།
[24040] །བྱ་བྲལ་འབད་པ་མེད་པ་དང༌།
[24041] །རིམ་འཇུག་རང་གཞན་ཁྱད་འདོན་དང༌།
[24042] །སྲོག་བཅད་དགེ་སྡིག་བྲལ་བ་དང༌།
[24043] །བྱས་མེད་བྱུང་ས་མེད་པ་དང༌།
[24044] །མ་བསྒྱུར་སྣང་བ་རང་དག་དང༌།
[24045] །ཉོན་མོངས་རང་གཞག་གྲོལ་བར་འདོད།
[24046] །དོན་ནི་ཆོས་ཉིད་མངོན་སུམ་ལ།
[24047] །ཤེས་རབ་ཀྱིས་ནི་མ་ཡིན་པར།
[24048] །དབང་པོའི་སྤྱོད་ཡུལ་ཉིད་དུ་ལྟ།
[24049] །ཞེས་སོ།
[24050] །ཚིག་གི་ལྟ་བ་ནི་རྫོགས་པ་ཆེན་པོ་སེམས་ཀློང་སྤྱིའི་ལྟ་བ་བསྡུས་པའོ།
[24051] །གཉིས་པ་རྣམ་གྲངས་པའི་ལྟ་བ་ནི་རིམ་དགུ་སོ་སོའི་ལྟ་བ་རྣམས་ཏེ།
[24052] ཐལ་འགྱུར་ལས།
[24053] བརྗོད་ཚིག་མིང་གི་རྣམ་གྲང་ནི།
[24054] ཕྱི་དང་ནང་དང་གསང་བ་དང༌།
[24055] །བླ་ན་མེད་པའི་ལྟ་བ་བཞིའོ།
[24056] །ཕྱི་ནི་ཆོས་ཅན་ལྟ་བ་ལ།
[24057] །རིམ་བརྒྱད་བློ་ཡི་འདོད་པ་སྟེ།
[24058] །ཡིད་དཔྱོད་འཛིན་པ་ཉིད་དུ་འདོད།
[24059] །ནང་གི་ཆོས་ཉིད་ལ་བལྟས་པས།
[24060] །ངོ་དང་རང་བཞིན་སྒྱུ་མར་མཐོང༌།
[24061] །གསང་བ་རང་རིག་ལ་བལྟས་པས།
[24062] །ལུ་གུ་རྒྱུད་དུ་འབྲེལ་ཆགས་མཐོང༌།
[24063] །ཁོ་ན་ཉིད་ནི་དབྱིངས་རིག་གོ
[24064] །ཞེས་སོ།
[24065] །གསུང་པ་རང་བཞིན་གྱི་ལྟ་བ་ལ།
[24066] གནས་པའི་ལྟ་བ་འཁོར་འདས་གདོད་ནས་མྱ་ངན་ལས་འདས་པ་དང༌།
[24067] མཐོང་དག་གི་ལྟ་བ་རྒྱུ་འབྲས་བྱ་རྩོལ་ལས་འདས་པ་དང༌།
[24068] རང་བཞིན་གྱི་ལྟ་བ་སྣང་སྲིད་ཡེ་གྲོལ་དུ་སྣང་བ་དང༌།
[24069] བཅོས་མེད་ཀྱི་ལྟ་བ་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོ་སྟེ།
[24070] །དེ་ཉིད་ལས།
[24071] །གཞན་ཡང་ཆོས་ཉིད་འཁོར་ལོ་བཤད།
[24072] །གནས་པའི་ལྟ་བས་ཆོས་ཀུན་རྟོགས།
[24073] །རང་བཞིན་དག་པས་འཁོར་འདས་ཕྱེད།
[24074] །བྱས་པ་མེད་པས་བྱུང་བ་སྟོར།
[24075] །ཡང་དག་ལམ་དུ་སྟོང་པས་ཁྱབ།
[24076] །རྫོགས་འབྱུང་ཆེན་ཉིད་སྟོང་པའོ།
[24077] །བྱ་བ་མེད་པས་བྱུང་མེད་རྫོགས།
[24078] །འཁོར་བ་དག་པས་འདས་པའོ།
[24079] །གཞན་ཡང་མཐོང་དག་ལྟ་བ་ནི།
[24080] །དངོས་མེད་རང་དག་རྫོགས་པ་ཆེ།
[24081] །ལྷ་ལ་མཆོད་པ་མི་དགོས་ཏེ།
[24082] །སྔགས་ཀྱི་བཟླས་བརྗོད་དཀའ་ཐུབ་མེད།
[24083] །བདུག་པ་མར་མེ་ལྷ་བཤོས་ཅི།
[24084] །ཚོགས་དང་གཏོར་མ་མཆོད་པ་མེད།
[24085] །གཏོང་དང་སྦྱིན་སྲེག་མཆོད་བྱེད་མེད།
[24086] །ཕ་རོལ་ཕྱིན་དྲུག་ལས་མཐའ་མེད།
[24087] །དེ་ལྟར་གཞི་རྩ་གང་མེད་པས།
[24088] །སྲོག་གཅོད་མ་བྱིན་བླང་དང་མི་ཚངས་སྤྱོད།
[24089] །ལྟ་བ་མེད་དང་སྒོམ་དང་སྤྱོད་པ་མེད།
[24090] །བལྟར་མེད་དཔྱད་དུ་མེད་པས་བསྒོམ་པའི་འདོད་པ་གང༌།
[24091] །སྟོང་དང་གསལ་བ་སེམས་ཀྱི་འདོད་པ་གང༌།
[24092] །དེ་བཞིན་ཆོས་དང་སངས་རྒྱས་ཆོས་མེད་པའོ།
[24093] །གཞན་ཡང་རང་བཞིན་ལྟ་བ་བསྟན་པ་ནི།
[24094] །ས་ཆུ་མེ་རླུང་འབྱུང་བ་མངོན་སངས་རྒྱས།
[24095] །བཅོས་པ་མེད་པ་རང་གྲོལ་ཆེན་པོ་ཉིད།
[24096] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་བྱང་ཆུབ་གཞི།
[24097] །རྣམ་རྟོག་ལས་ཀྱི་སྤྱོད་པ་རྟོགས་པའི་གདེང༌།
[24098] །འཁོར་བ་མ་སྤངས་སངས་རྒྱས་དགོངས་པའོ།
[24099] །ལུས་དང་ངག་ཡིད་དང་བས་སྐུ་གསུམ་རྫོགས།
[24100] །སེམས་དང་མ་རིག་འཁྲུལ་པ་ཆོས་ཉིད་གཞི།
[24101] །ལས་དང་བག་ཆགས་ཞེན་པ་ལྟ་གནད་དོ།
[24102] །གཞན་ཡང་བཅོས་མེད་ལྟ་བ་ནི།
[24103] །ཆོས་ལས་མ་བྱུང་སངས་རྒྱས་པ།
[24104] །རྒྱུ་ཡིས་མ་བསྐྱེད་འབྲས་བུ་རྫོགས།
[24105] །རྐྱེན་གྱིས་མི་འཇིག་ལུས་བླངས་ཏེ།
[24106] །ལུང་ལས་མ་བྱུང་དྲུག་པའི་མཐའ།
[24107] །རྒྱུད་ལ་མ་བརྟེན་མན་ངག་གིས།
[24108] །མྱ་ངན་འདས་པའི་རྩ་བ་བཅད།
[24109] །འཁོར་བའི་འབྲས་བུ་སྨིན་པར་བྱས།
[24110] །ཡང་དག་མ་ཡིན་མ་དག་གཞི།
[24111] །ཉོན་མོངས་དྲུག་གི་གཞི་མ་ལ།
[24112] །བྱང་ཆུབ་ས་བོན་སྟོངས་པར་བྱས།
[24113] །ངན་སོང་གསུམ་གྱི་གཟུགས་སྨིན་ཏེ།
[24114] །སྐུ་གསུམ་པོ་ཡང་ལག་བཅངས་སོ།
[24115] །ཞེས་སོ།
[24116] །ཐ་མ་འདི་རང་རིག་ལྷུན་གྲུབ་ཆེན་པོའི་ལྟ་བ་སྟེ།
[24117] །གྲོལ་འཁྲུལ་གཉིས་ཀྱི་རང་བཞིན་ལྟ་བར་གཏན་ལ་ཕབ་པའོ།
[24118] །བརྗོད་བྱའི་ལྟ་བ་ཞེས་གྲགས་པ་ཡིན་ནོ།
[24119] །གསུམ་པ་ས་མཚམས་ནི།
[24120] ལྟ་བ་སྤྱིའི་ས་མཚམས་རང་རང་གི་རྟོགས་པ་དང་འབྲེལ་དུས་ཀློང་དུ་ཕེབས་པ་ཡིན་ལ།
[24121] ཁྱད་པར་དུས་ཚིག་དོན་གྱི་ལྟ་བའི་ས་མཚམས་ཡིད་དཔྱོད་དང༌།
[24122] དེ་ལས་འདས་པས་འབྱེད་དེ།
[24123] ཐལ་འགྱུར་ལས།
[24124] ཐལ་འགྱུར་ལས།
[24125] ཚིག་དོན་ལྟ་བའི་ས་མཚམས་ནི།
[24126] ཚིག་ནི་བརྗོད་པའི་རྒྱུ་ཡིན་ཏེ།
[24127] །གང་གིས་བརྗོད་དང་སྤྲུལ་བྱེད་པ།
[24128] །དེ་ལས་བསམ་པས་ཡིད་དཔྱོད་དོ།
[24129] །མངོན་སུམ་ཚད་ནི་གསུམ་དག་གིས།
[24130] །ལུ་གུ་རྒྱུད་ལ་མངོན་དུ་སྤྱོད།
[24131] །ཅེས་སོ།
[24132] །གཉིས་པ་རང་གི་ལྟ་བ་ངོས་གཟུང་བ་ནི།
[24133] རྫོགས་པ་ཆེན་པོ་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་ལྟ་བ་སྟེ།
[24134] དབྱེ་ན་གསུམ་ལས།
