[22477] དང་པོ་སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞིས་ཏེ།
[22478] སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ།
[22479] དེའི་མན་ངག་སྣང་བ་ཅེར་བཞག་གི་ཐབས།
[22480] དེ་ལས་སྣང་སྲིད་གཞི་བཞེངས་ཀྱི་དགོངས་པ།
[22481] ཉོན་མོངས་པ་གནས་བསྒྱུར་གྱི་འབྲས་བུའོ།
[22482] །དང་པོ་ལ་གསུམ་སྟེ།
[22483] སྤྱོད་པ་སྤྱིའི་ངོ་བོ་མདོར་བསྟན་པ།
[22484] གསང་ཆེན་ངེས་པའི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ།
[22485] གོ་རིམས་ངེས་པའི་སྤྱོད་པས་དུས་ཚོད་གཟུང་བའོ།
[22486] །དང་པོ་ལའང༌།
[22487] མ་ཆགས་འཛིན་པའི་སྤྱོད་པ།
[22488] དགག་སྒྲུབ་མེད་པའི་སྤྱོད་པ།
[22489] ཆགས་ལ་ཞེན་མེད་ཀྱི་སྤྱོད་པ་དང་གསུམ་ལས།
