[23205] དང་པོ་ནི་སྔར་ཡང་བསྟན་ལ།
[23206] ཁྱད་པར་དུ་རྩའི་གནད་ལྟེ་བའི་འོག་ཨ་ཝ་དྷཱུ་ཏཱིའི་མར་སྣའི་གོང་སྤུ་ན་གུའི་ཐད་ན་དངས་མ་དམར་པོ་དང་མེའི་ས་བོ་ཨ་ཤད་དམར་ལ་འཚེར་བ་རེག་བྱ་ཚ་བ་ལས་མེ་འབར་ཏེ།
[23207] རྩའི་ནང་བསྲོས་ནས་སྤྱི་བོའི་ཧཾ་ལས་བྱང་སེམས་དཀར་དམར་འཐིགས་པས་འཁོར་ལོ་བཞི་དང་ལུས་ཀུན་ཁྱབ་པར་བསྒོམས་ལ་རོ་རྐྱང་གི་རླུང་དབུ་མའི་མར་སྣ་ནས་བཅུག་སྟེ།
[23208] འཁོར་ལོ་བཞིའི་ནང་བཀའ་ལ་རྩ་རླུང་ཐིག་ལེ་ཆུ་གཅིག་ཏུ་སྦྱང་བར་བྱའོ།
[23209] །དེ་ལས་དྲོད་དང་ཡེ་ཤེས་སྐྱེ་བ་ནི་ལམ་དངོས་གཞིའི་ཐབས་ཀྱི་མཆོག་ཏུ་བཤད་པའོ།
[23210] །དེའི་ཡན་ལག་ཏུ་ཤེས་རབ་ལ་བརྟེན་ནས་གཞན་ལུས་ཐབས་ལམ་གྱི་གནད་སྔར་བསྟན་པ་བཞིན་གྲོགས་སུ་བྱ་ཞིང༌།
[23211] མི་བརྟེན་ན་བདེ་ཆེན་ཐིག་ལེའི་འབར་འཛག་དང༌།
[23212] བདེ་བའི་རྩ་གཉིས་དལ་བུས་གཏེམས་ལ་ལྕེ་ཆུང་བསྐྱོད་པའི་ཉམས་ཀྱིས་ཤེས་པར་བྱའོ།
[23213] །རླུང་གི་སྦྱོར་བས་འོད་གསལ་མཉམ་པའི་གནད་ངེས་པ་ལ་འཇུག་པས།
[23214] དེའི་ངེས་བྱེད་ཀྱང་ཐལ་འགྱུར་ལས།
[23215] རླུང་ལ་བརྟེན་ཏེ་ལས་སེམས་དབྲལ།
[23216] །ཁམས་གསུམ་འབྲོས་ཁུང་བཅད་པའི་ཕྱིར།
[23217] །ལུས་ངག་ཞེན་པ་གཏིང་ནས་བཟློག
[23218] །འགྲོ་དྲུག་གཡང་ས་མཉམ་པའི་ཕྱིར།
[23219] །ལུས་ངག་ཡིད་ཀྱི་གནད་རྣམས་གཟེར།
[23220] །སེམས་ཉིད་ཆོས་དང་བསྲེ་བའི་ཕྱིར།
[23221] །རླུང་དང་ཤེས་པ་གྱེན་ལ་དྲང༌།
[23222] །འཁྲུལ་སྣང་ཟད་པར་བྱ་བའི་ཕྱིར།
[23223] །རྟག་ཏུ་རླུང་ལ་གོམས་པའོ།
[23224] །ཞེས་སོ།
[23225] །དེའི་ཐབས་དང་གེགས་ལས་རྒྱལ་བར་བྱེད་པ་ལ་བདུད་རྩི་དང༌།
[23226] འབྱུང་བ་རོ་སྙོམས་པའི་གནད་གཉིས་ལས།
[23227] བདུད་རྩི་ནི་བསྐོར་ལོག་ཏུ་ཟན་ཆང་གིས་བརྗིས་ལ་ཟོས་པ་དྲི་ང་བ་དང་འབྲལ་ཞིང༌།
[23228] །མར་ཁུ་བྱེད་ན་བུམ་པ་ལ་སོགས་པར་བཙོས་པའི་དངས་མ་ལ་སྤྱོད་པ་སྟེ།
[23229] དེ་ཉིད་ལས།
[23230] ཡང་ནི་ལུས་འབྱུང་རྒྱུན་གཅོད་པའི།
[23231] །བཅུད་ལེན་ངོ་མཚར་ཆེ་བ་བཤད།
[23232] །དྲི་ཆེན་རྒྱུན་དུ་བསྐོར་ལྡོག་པས།
[23233] །ཐ་མ་ལུས་ཀྱི་ཟག་པ་འཛད།
[23234] །ཡང་ན་བཅུད་ཕྱུང་མར་ཁུ་ཡིས།
[23235] །ཚན་དང་ལྡན་པར་བསྟན་པ་ཡིས།
[23236] །འབྱུང་བའི་རྒྱུན་རྣམས་འཆད་པར་འགྱུར།
[23237] །ལུས་ཀྱི་འབྱུང་བ་རྒྱུན་ཆད་པས།
[23238] །ལུས་ལ་སྲོག་ཆགས་མི་གནས་དང༌།
[23239] །བཤང་གཅི་ལ་སོགས་མེད་པ་དང༌།
[23240] །ཕྱི་ནང་རླུང་ཡང་མེད་པར་འགྱུར།
[23241] །འདི་དུས་རྣལ་འབྱོར་ཆེན་པོ་སྟེ།
[23242] །ཟས་གོས་གཉིས་ཀ་དག་པར་འགྱུར།
[23243] །འདིས་ནི་ཚེ་དང་ལོངས་སྤྱོད་ལ།
[23244] །ཇི་ལྟར་འདོད་པ་འགྲུབ་པར་ངེས།
[23245] །ཞེས་སོ།
[23246] །འབྱུང་བ་རོ་སྙོམས་ནི་ས་ཆུ་མེ་རླུང་བཞིའི་རླུང་བཟུང་སྟེ།
[23247] །ལུས་བཅུད་ལེན་དག་པས་འཁོར་ལོ་བཞིའི་དཀྱིལ་འཁོར་དུ་རྩ་རླུང་དངས་མའི་སྦྱོར་བ་སྔར་བཞིན་ཡངས་པས་ཚེ་དང་ལོངས་སྤྱོད་དང་ཟས་གོས་འགྲུབ་སྟེ།
[23248] དེ་ཉིད་ལས།
[23249] གལ་ཏེ་འབྱུང་བ་བཞི་པོ་ལ།
[23250] །རོ་སྙོམས་བྱེད་པའི་རྣལ་འབྱོར་པས།
[23251] །ས་ཆུ་མེ་རླུང་གནད་བསྟུན་ཏེ།
[23252] །ལུས་དང་བསྲེས་ཏེ་རླུང་གིས་སྦས།
[23253] །རང་ལུས་སོ་སོའི་འབྱུང་བ་ཡིས།
[23254] །བསྒྱུར་ཞིང་དེ་ཉིད་སྤྱོད་པ་ལ།
[23255] །གནད་འདུས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
[23256] །དེ་ཉིད་གོམས་པ་ཚད་ཕྱིན་པས།
[23257] །བཞི་པོའི་ནུས་པ་ངོ་མཉམ་ནས།
[23258] །བདེ་བར་སྤྱོད་ཅིང་འཇིགས་བྲལ་ཏེ།
[23259] །འདིས་ཀྱང་ཟས་གོས་གཉིས་གྲུབ་ནས།
[23260] །ཚེ་དང་ལོངས་སྤྱོད་རྫོགས་པའོ།
[23261] །ཞེས་སོ།
[23262] །འདིའི་དུས་ནང་བང་ན་ཡི་གེ་བརྗོད་པས་གདོན་པའམ།
[23263] ནུས་པས་གཞན་ལ་སྤོ་པའམ།
[23264] ལུས་ཀྱི་འཁྲུལ་འཁོར་གྱིས་གདོན་པར་བྱ་སྟེ།
[23265] ཐལ་འགྱུར་ལས།
[23266] རྒྱུད་གཞན་ཀུན་ཏུ་མ་བཤད་པའི།
[23267] །འབྱུང་བའི་ནད་རྣམས་དྲང་དང་བཟློག
[23268] །ཟབ་མོ་ངེས་པར་བཤད་ཀྱིས་ཉོན།
[23269] །རླུང་དང་མཁྲིས་པ་བད་ཀན་དང༌།
[23270] །གཉིས་འདུས་པ་དང་གསུམ་འདུས་པ།
[23271] །དེ་ཡིས་ཕྱེད་དང་ཆ་བཅུ་གཉིས།
[23272] །རིམ་པ་དུས་དང་ངེས་སྦྱར་ནས།
[23273] །རྒྱུ་གཉིས་དག་ལས་རྐྱེན་བརྒྱད་ནི།
[23274] །ཚ་དང་གྲང་བའི་ངོས་བཟུང་སྟེ།
[23275] །ཕྱི་ནང་ཡུལ་གཉིས་ཟུང་སྦྱོར་ལ།
[23276] །ལུས་དང་ཡན་ལག་མཁས་པས་དབྱེ།
[23277] །སྟོད་སྨད་པར་གྱི་གནས་སྦྱར་ཏེ།
[23278] །གནད་གསུམ་ལྡན་པས་ནད་རྣམས་གདོན།
[23279] །ལུས་ཀྱི་འཁྲུལ་འཁོར་སྣ་ཚོགས་དང༌།
[23280] །གཅུད་ཅིང་གཅུན་པའི་ལས་མཐའ་ཡིས།
[23281] །འབྱུང་བའི་གནད་ཀུན་ཕྱིར་ལ་དྲངས།
[23282] །ལུས་དང་ཡན་ལག་ཕྱི་ནང་གི
[23283] །ངེས་པར་སྦྱར་ཏེ་སེམས་བཟློག་བྱའོ།
[23284] །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་དང༌།
[23285] །ཡི་གེ་བརྡ་སྦྱོར་སྣ་ཚོགས་དང༌།
[23286] །གནས་དང་བརྗོད་མེད་དོན་གྱིས་བྱའོ།
[23287] །སེམས་ན་ས་ཆུ་མེ་རླུང་དང༌།
[23288] །དམིགས་པ་སྣ་ཚོགས་ནད་དང་ཡར།
[23289] །བཟློག་པ་དབང་པོའི་གནད་ཀྱིས་སོ།
[23290] །སོ་སོའི་གྲངས་དང་ཚད་ཀྱིས་ནི།
[23291] །ངེས་པར་རྟགས་དང་གྲོལ་མཚམས་ཀྱིས།
[23292] །དུས་ཚོད་ངེས་པར་ཤེས་པ་ཡིས།
[23293] །རང་ལུས་ནད་ལས་གྲོལ་བ་དང༌།
[23294] །གཞན་ལུས་རྟེན་འབྲེལ་སྦྱོར་བས་ཤེས།
[23295] །འདི་ལྟར་བྱས་པས་དོན་འགྲུབ་པོ།
[23296] །ཞེས་སོ།
[23297] །དེ་ལ་སྒོ་གསུམ་གྱི་འཁྲུལ་འཁོར་ནི།
[23298] ཡང་དེ་ལས།
[23299] ནད་དང་སྡུག་བསྔལ་གྲོལ་འདོད་པས།
[23300] །རང་དང་གཞན་གཉིས་མཉམ་པར་སྦྱར།
[23301] །གཞན་ལ་རྟེན་འབྲེལ་དག་གིས་བྱ།
[23302] །རང་ནི་སྤོ་དང་བྱ་བས་བྱའོ།
[23303] །བྱ་བ་དག་ནི་གསུམ་ཡིན་ཏེ།
[23304] །ལུས་ཀྱི་གནད་དང་ངག་དང་ཡང༌།
[23305] །དེ་བཞིན་སེམས་ཀྱི་གནད་ཀྱིས་དགྲོལ།
[23306] །ལུས་ནི་འཁྲུལ་འཁོར་སྣ་ཚོགས་ལ།
[23307] །སེང་གེ་ཉིད་དང་གླང་པོ་ཆེ།
[23308] །བྱ་རྒོད་དག་དང་ལུག་གིས་སྤྲུག
[23309] །ཝ་མོ་དང་ནི་སྐྱེས་བུ་ཉིད།
[23310] །འབུ་སྲིན་ལ་སོགས་ལུས་དང་ནི།
[23311] །འཁྲུལ་འཁོར་རྣམ་པ་སྣ་ཚོགས་ཀྱིས།
[23312] །ཕྱི་ནང་སྟོད་སྨད་ཡན་ལག་ལུས།
[23313] །རླུང་མཁྲིས་བད་ཀན་འདུས་པ་ནི།
[23314] །འབྱུང་བའི་ནད་བསྡེབས་བཞི་ཡི་ཆ།
[23315] །ཚ་དང་གྲང་བས་མཐའ་ཕྱེ་སྟེ།
[23316] །དེ་དང་དེ་བྱར་ནད་ལས་གྲོལ།
[23317] །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་པ།
[23318] །ཨཱ་ལི་ཀཱ་ལི་རབ་གསལ་བས།
[23319] །རང་བཞིན་རྩ་བ་གནས་པ་ཡི།
[23320] །ཡི་གེ་བརྗོད་ཚུལ་དྲུག་གིས་ཀྱང༌།
[23321] །སོ་སོའི་གནས་དང་སྦྱར་བ་དང༌།
[23322] །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌།
[23323] །སྲིན་པོ་ནམ་མཁའ་ལྡིང་གི་སྐད།
[23324] །ཚངས་དང་བརྒྱ་བྱིན་ཁྱབ་འཇུག་དང༌།
[23325] །འདྲེ་དང་ལྷ་ཀླུ་དག་པའི་སྐད།
[23326] །གྲུལ་བུམ་ལྟོ་འཕྱེ་དྲི་ཟ་དང༌།
[23327] །ལྷག་ཅིང་དངོས་པོའི་སྐད་ཀྱིས་ཀྱང༌།
[23328] །སོ་སོའི་སྐད་དང་སྦྱར་བས་གྲོལ།
[23329] །སེམས་ནི་དྲན་པ་སྣ་ཚོགས་དང༌།
[23330] །ཇི་ལྟར་འགྱུས་པའི་མཐའ་ཡིས་ཀྱང༌།
[23331] །རྣལ་འབྱོར་པ་ཡི་རིག་པས་དབྱེ།
[23332] །གཞན་ཡང་ལུས་ངག་ཡིད་ཀྱིས་བསྒྱུར།
[23333] །ཡང་ན་སེམས་ཀྱི་བྱ་བའི་ལས།
[23334] །སྣ་ཚོགས་ཏིང་ངེ་འཛིན་གྱིས་བསྒྱུར།
[23335] །སྡུག་བསྔལ་ལས་ཀྱང་མཐའ་དབྱེའོ།
[23336] །ཞེས་སོ།
[23337] །སྤོ་བ་ནི།
[23338] རླུང་ལེགས་པར་འབྱོངས་པ་དག་གིས་རང་གི་ནད་མི་དང་དུད་འགྲོ་དང་ཤིང་དང་ས་རྡོ་ལ་སོགས་པ་ལ་སྤོ་བར་ནུས་ལ།
[23339] གཞན་གྱི་ནད་གཞན་ལ་སྤོ་བར་ནུས་སོ།
[23340] །འདིའི་དུས་ན་བླ་མའི་ནད་གཞན་ལ་སྤོ་བ་དང༌།
[23341] བེམས་པོ་ལ་སྤོ་བ་ལས་གཞན་ལ་མི་བྱ་སྟེ།
[23342] སྔགས་ཀྱི་དམ་ཚིག་ལས་སེམས་ཅན་ལ་འཚེ་བ་སྤང་བ་དང་འགལ་བའི་ཕྱིར་རོ།
[23343] །རང་བཞིན་དུ་ནད་སྤོ་བ་མི་བྱ་སྟེ།
[23344] རང་གཞན་གྱི་སྒྲིབ་པ་སྦྱོང་བྱེད་དུ་སྐྱེས་པ་དང༌།
[23345] སྤོས་ཀྱང་ཡང་འབྱུང་བའི་ཕྱིར་ཏེ།
[23346] དར་ཅིག་འཕོས་ཀྱང་ལས་མི་འཕོ་བས་ལས་ཀྱིས་འབྱུང་བའི་ཕྱིར་རོ།
[23347] །ཐལ་འགྱུར་ལས།
[23348] སྤོ་བའི་ལས་ནི་རྣམ་པ་གཉིས།
[23349] །དངས་པོ་ཉིད་དང་སྟོང་པའོ།
[23350] །དངོས་པོ་གཟུགས་ཀྱིས་བསྡུས་པ་སྟེ།
[23351] །དེ་ལྟར་འབྱུང་བ་ལས་འབྱོངས་ནས།
[23352] །རླུང་ལ་གོམས་པ་བསྟེན་བྱས་ནས།
[23353] །དངོས་པོ་གཟུགས་ཅན་གང་རུང་ལ།
[23354] །ཤེས་པ་བཅུག་པས་འགུལ་བར་ནུས།
[23355] །དེ་ནས་དངོས་པོའི་སྤོ་བ་བརྩམ།
[23356] །སྟོང་པའི་སེམས་ཀྱི་གོམས་པ་གཙོ།
[23357] །ཆོས་ཀྱི་དབྱིངས་དང་ཆོས་ཀྱི་སྐུ།
[23358] །གཉིས་མེད་སྦྱོར་བ་སྟོང་པས་ཤེས།
[23359] །སྟོང་ཉིད་གསལ་བའི་རང་བཞིན་ལ།
[23360] །སེམས་ཀྱང་དེ་ཡི་ངང་ལའོ།
[23361] །རྟེན་འབྲེལ་ཆོ་ག་རྫོགས་པ་ཡིས།
[23362] །གནད་ཀྱིས་སྤོ་བ་བཏང་ཐབས་དང༌།
[23363] །སྐད་ཀྱིས་བརྗོད་པ་ལས་ཤེས་བྱ།
[23364] །སོ་སོའི་འབྱུང་ལུས་ཕྲད་པ་ཡིས།
[23365] །མཐོང་བ་ཙམ་གྱིས་འཕོ་བར་བྱོས།
[23366] །རླུང་དང་སྦྱར་ཏེ་མཁས་པས་སོ།
[23367] །འོན་ཏེ་དངོས་གྲུབ་ལ་ཐུག་ན།
[23368] །མི་སྣང་གཟུགས་ཀྱིས་ལས་ཀུན་འགྲུབ།
[23369] །དངོས་པོ་ཆགས་པའི་རྫས་མཐོང་ན།
[23370] །བླ་མ་མཆོད་ཕྱིར་སྤོ་བས་བླང༌།
[23371] །གཞན་དུ་བྱ་བ་མ་ཡིན་ནོ།
[23372] །དེ་བཞིན་བཞོན་པའི་གཟུགས་ལ་སོགས།
[23373] །བླ་མ་དཔའ་བོས་བཀའ་སྩལ་ན།
[23374] །རླུང་ལ་གོམས་པས་འདི་ཡང་བླང༌།
[23375] །འགུགས་པའི་སེམས་དང་ལྡན་པ་ཡིས།
[23376] །རྣལ་འབྱོར་པས་ནི་སྤོ་བར་བྱའོ།
[23377] །ཞེས་སོ།
[23378] །རང་བཞིན་དུ་འབྱུང་བ་བཞི་ཀའི་རླུང་འབྱོངས་པས་སྤོ་བ་གྲུབ་ལ།
[23379] ཁྱད་པར་ལས་རླུང་འབྱོངས་པས་འགྲུབ་བོ།
[23380] །སྤོ་བ་ཡང་འབྱུང་བ་ལ་དབང་ཐོབ་སྣང་སེམས་འདྲེས་པ་སྟེ།
[23381] །ནད་གཅིག་པུ་སྤོ་བར་མ་ཟད་བདེ་སྡུག་གི་ཞེན་དང༌།
[23382] ཡུལ་འཁོར་དང༌།
[23383] ནགས་ཚལ་སོགས་པ་ཡོད་པ་མེད་པར་སྤོ།
[23384] མེད་པ་ཡོད་པར་སྤོ།
[23385] ཡུལ་གཞན་ན་ཡོད་པ་འདིར་འགུགས་པས་སྤོ།
[23386] འདི་ན་ཡོད་པ་གཞན་དུ་འཕེན་པས་སྤོ།
[23387] དངོས་པོ་བེམས་པོ་རང་གི་གནས་སུ་སེམས་ཅན་འོང་བ་བཞིན་སྤོ།
[23388] བཞོན་པ་དང་བུ་མོ་ལ་སོགས་པ་རླུང་གིས་ནམ་མཁའ་ལ་དྲངས་ཏེ་རང་གི་གནས་སུ་སྤོ་བའོ།
[23389] །དཔེར་ན་སློབ་དཔོན་ཆེན་པོ་པདྨས་མང་ཡུལ་གྱི་རི་སྤོས་པ་དང༌།
[23390] བསམ་ཡས་སུ་ནེའུ་ཐང་དང་ཤིང་ནགས་སྤོས་ནས་དིང་སང་གི་བར་དུ་ཡོད་པ་ལྟ་བུའོ།
[23391] །འདི་ནི་རྣལ་འབྱོར་པའི་འདོད་པ་བསྒྲུབ་པའི་མཆོག་སྟེ།
[23392] ཐལ་འགྱུར་ལས།
[23393] སྤོ་འདོད་རྣལ་འབྱོར་སྐལ་ཆེན་པོས།
[23394] །རིག་བཅས་སེམས་ཀྱིས་བསྡུས་པ་ལ།
[23395] །གཟུགས་སུ་སྣང་བའི་སྲོག་ཅན་ལ།
[23396] །ནང་མཐུན་ལས་ཀྱི་འགྱུར་དག་གིས།
[23397] །རང་གི་ནད་སོགས་གཞན་ལ་སྤོ།
[23398] །དེ་ལྟར་སྤོས་པས་དངོས་ལས་གྲོལ།
[23399] །གཞན་ནི་རྟེན་འབྲེལ་སྦྱོར་བས་བྱ།
[23400] །བེམས་པོའི་འབྱུང་བ་བཞི་དག་ལས།
[23401] །དངོས་པོར་འགྱུར་བའི་རྟེན་འབྲེལ་གྱིས།
[23402] །གྲངས་དང་བརྡ་དང་སྐད་དག་གིས།
[23403] །དམིགས་པ་བསྒྱུར་ཏེ་ནད་སོགས་སྤོ།
[23404] །ཤིང་བུ་རྡེའུ་གསེག་མ་དང༌།
[23405] རྩྭ་དང་མགལ་དུམ་གྱོ་མོ་སོགས།
[23406] །དེ་བཞིན་ཆུ་ས་ནམ་མཁས་ཀྱང༌།
[23407] །ངེས་པར་བཟུང་སྟེ་སྤོ་བའི་ལས།
[23408] །རྣལ་འབྱོར་སེམས་ཀྱི་སྟོབས་ཀྱིས་བསྒྱུར།
[23409] །ཅེས་སོ།
[23410] །གཉིས་པ་རྨི་ལམ་ལ་གཉིས་ཏེ།
[23411] སྔོན་འགྲོ་དང༌།
[23412] དངོས་གཞིའོ།
[23413] །དང་པོ་ལ་གསུམ་ལས།
[23414] སྦྱོང་བ་ནི་ཉིན་འགར་ཕྱག་དང་བསྐོར་བ་དང་ཁ་ཏོན་དང་སེམས་ཀྱི་སྤྲོ་བསྡུ་ཤ་ཐང་བས་ལུས་ངག་སེམས་གསུམ་སྦྱངས་པས་རྨི་ལམ་ཟིང་ཟིང་མང་པོ་འབྱུང་བ་ནི་འབྱོངས་པའི་ཚད་དོ།
[23415] །དེ་ནས་རྨི་ལམ་དེ་དག་ལས་བག་ཆགས་ཀྱི་སྲབ་མཐུག་བརྟག་པ་དེ་ནས་ཉིན་འགར་རབ་ཏུ་དལ་བས་ཀྱིན་འདར་གློད་ལ་རྨི་ལམ་བཟུང་ཞིང་བརྟག་གོ་སྙམ་དུ་འདུས་པ་རྩེ་གཅིག་པ་ལས་མ་ཡེངས་པར་བྱས་པས།
[23416] སྔར་ཞེན་པའི་ཡུལ་ལ་སོགས་པ་ཤས་ཆེར་རྨི་ན།
[23417] སྔར་ཞེན་གྱི་བག་ཆགས་ཚན་ཆེ་བ་ཡིན་པས་བསྒྱུར་དཀའ་སླ་འབྲིང་པོ་ཡིན་ནོ།
[23418] །ད་ལྟའི་ཐུན་ཆེར་རྨི་ན་ཤིན་ཏུ་སླ་བས་ཉི་མ་གསུམ་བཞི་ཙམ་ལ་འབྱོངས་སོ།
[23419] །སྔར་མ་ཕྱིན་པའི་ཡུལ་དང༌།
[23420] ཕྲད་མ་མྱོང་བའི་མི་ལ་སོགས་པ་རྨི་ན་བཅད་དཀའ་འོ།
[23421] །གསུམ་ཀ་ཕྱལ་ཕྱོལ་དུ་རྨི་ན་བག་ཆགས་གསུམ་འདུས་པས་ཤིན་ཏུ་བཅད་དཀའ་འོ།
[23422] །ཟིལ་གྱིས་མནན་པ་ནི་རྨི་ལམ་བཟུང་བ་སྟེ།
[23423] འདི་ལ་འདུན་པ་རྩེ་གཅིག་ཁོ་ན་མན་ངག་གི་གནད་ཡིན་པས།
[23424] ཉིན་དུས་རྨི་ལམ་ཡིན་འདིར་བྱུང་སྙམ་དུ་གློ་བུར་ཐུབ་པའི་འདུན་པ་དང་ངེས་ཤེས་བྱས་པས།
[23425] ནུབ་མོ་ཟིན་ངེས་ཏེ།
[23426] འདིའི་ཚེ་མི་ཕོད་བ་རྫི་བ་དང༌།
[23427] སྤྲུལ་ཞིང་བསྒྱུར་བ་དང༌།
[23428] ཡུལ་ཁམས་ལྟ་བ་ལ་སོགས་པའི་རྩལ་སྦྱངས་པས།
[23429] སྣང་བ་ཟིལ་གྱིས་གནོན་པ་ཡིན་ནོ།
[23430] །དེ་ལ་ཐོག་མར་བླ་མའི་མོས་གུས་དང་འདུན་པ་ཆེར་བྱས་པས།
