[1589] དང་པོ་ཞི་བ་ནི།
[1590] དེ་ལས།
[1591] དཀར་པོ་ཆོས་ཉིད་ཞི་བའོ།
[1592] །ཉོན་མོངས་དྲི་མ་ག་ལ་ཡོད།
[1593] །གོས་པ་མེད་པའི་དཀྱིལ་འཁོར་ནི།
[1594] །དཔེར་ན་ཤེལ་གོང་དག་པ་བཞིན།
[1595] །དྲི་མའི་སྐྱོན་གྱིས་མ་གོས་པའོ།
[1596] །དེ་བཞིན་ཞི་བའི་ཆོས་ཉིད་ལ།
[1597] །ཉོན་མོངས་གོས་པ་མེད་པའོ།
[1598] །ཞེས་སོ།
[1599] །གཉིས་པ་རྒྱས་པ་ནི།
[1600] ཡང་དེ་ལས།
[1601] སེར་པོ་རྒྱས་པའི་ཆོས་ཉིད་ལས།
[1602] །ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ནི།
[1603] །དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ།
[1604] །དགོས་འདོད་ཐམས་ཅད་བསྐང་བ་ལྟར།
[1605] །ཆོས་ཉིད་རྒྱས་པ་ཆེན་པོ་དེས།
[1606] །ཡོན་ཏན་སྣ་ཚོགས་ཤར་བ་ཡིས།
[1607] །སེམས་ཅན་ཐམས་ཅད་གྲོལ་བར་བྱེད།
[1608] །ཡོན་ཏན་རྒྱས་པ་ཆེན་པོར་འདོད།
[1609] །ཅེས་སོ།
[1610] །གསུམ་པ་དབང་ནི།
[1611] ཡང་དེ་ལས།
[1612] དམར་པོ་དབང་གི་ཆོས་ཉིད་དེ།
[1613] །མ་བཙལ་གཞི་ལ་གྲུབ་པ་ཡིན།
[1614] །དབང་ཉིད་ཆོས་སྐུའི་ངོ་བོ་སྟེ།
[1615] །ཐམས་ཅད་མ་བཙལ་གྲུབ་པ་སྟེ།
[1616] །དཔེར་ན་རིན་ཆེན་གསེར་ལ་ནི།
[1617] །སེར་པོ་བཙལ་མི་དགོས་པ་བཞིན།
[1618] །གཞི་སྣང་ཆེན་པོའི་དཀྱིལ་འཁོར་ལ།
[1619] །དབང་གི་དཀྱིལ་འཁོར་བཙལ་མི་དགོས།
[1620] །ཆོས་ཉིད་གཞི་ལ་དབང་རྫོགས་པའོ།
[1621] །ཞེས་སོ།
[1622] །བཞི་པ་དྲག་པོ་ནི།
[1623] ཡང་དེ་ལས།
[1624] ལྗང་གུ་ཆོས་ཉིད་དྲག་པོ་སྟེ།
[1625] །ཐམས་ཅད་དྲག་པོའི་ངོ་ལ་རྫོགས།
[1626] །གཞི་ཉིད་དག་པའི་ཆོས་ཉིད་ལ།
[1627] །གང་ལ་ཐོགས་མེད་འཆར་བ་ནི།
[1628] །དཔེར་ན་རླུང་གི་སྤྲུལ་པ་ནི།
[1629] །གང་ལ་ཐོགས་མེད་སྐྱོད་པར་བྱེད།
[1630] །དེ་བཞིན་གཞི་སྣང་ཆེན་པོ་ལས།
[1631] །ཡེ་ཤེས་ཐོགས་པ་མེད་པར་འཆར།
[1632] །གང་ལ་དགོས་མེད་ཡེ་ཤེས་ནི།
[1633] །འཕྲིན་ལས་དག་པའི་ངོ་བོ་ཡིན།
[1634] །དེ་བཞིན་གཞི་ཡི་ངོ་བོ་ལ།
[1635] །འཕྲིན་ལས་དཀྱིལ་འཁོར་རྫོགས་པའོ།
[1636] །ཞེས་སོ།
[1637] །གཉིས་པ་སེམས་ཅན་གྱི་དུས་ན་རྫོགས་ཚུལ་ལ་བཞི་ལས།
