[21447] དང་པོ་སྤྲུལ་སྐུའི་ངོ་བོ་དབྱིངས་དང་རིག་པའི་སྐུ་ལས་ཟེར་སྐུ་ལ་སོགས་པར་འཕྲོས་ནས་གཞན་དོན་བྱེད་པའོ།
[21448] །ངེས་ཚིག་ནི།
[21449] རང་ཤར་ལས།
[21450] སྤྲུལ་པ་སྐུའི་ངེས་ཚིག་འདི་རྣམས་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག
[21451] །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ལ་མཐུན་པར་སྣང་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21452] །སྤྲུལ་པའི་སྐུའི་དོན་བྱེད་ནུས་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21453] །བྱ་བ་ཐམས་ཅད་བྱེད་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21454] །སེམས་ཅན་གྲངས་ལས་འདས་པ་རྣམས་ཀྱི་དབྱིངས་སུ་སྒྲོལ་བར་ནུས་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21455] །ཞིང་ཁམས་གཅིག་ཏུ་ཡུན་ཐུང་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21456] །ཐུགས་རྗེ་ཕྱོགས་མེད་དུ་འཆར་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21457] །ཁྲོ་ཞིང་གཏུམ་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21458] །ཞི་ཞིང་ངེས་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21459] །འགྲོ་བ་རྣམས་ཀྱིས་མཛེས་པར་མཐོང་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[21460] །ཞེས་སོ།
[21461] །གསུམ་པ་མཚན་ཉིད་ནི།
[21462] གདུལ་བྱའི་དོན་གཉིས་རྫོགས་པར་བྱེད་པ་སྟེ།
[21463] དེ་ཉིད་ལས།
[21464] སྤྲུལ་པ་སྐུ་ཡི་མཚན་ཉིད་ནི།
[21465] །བྱ་བ་རྫོགས་པར་བྱ་བ་བྱེད།
[21466] །རྣམ་པ་གཉིས་སུ་འདོད་པའོ།
[21467] །ཞེས་སོ།
[21468] །བཞི་པ་དབྱེ་བ་ལ་སྤྱིར་རང་བཞིན་སྤྲུལ་པ་དང་འགྲོ་འདུལ་སྤྲུལ་པ་ལ་སོགས་པར་བཤད་ཀྱང༌།
[21469] སྐབས་འདིར་དོན་གཉིས་རྫོགས་པར་གྲུབ་པ་ལ་ལྟོས་ནས།
[21470] བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་དང༌།
[21471] བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་གཉིས་སུ་བཞེད་དོ།
[21472] །དེའང་རང་དོན་ལྷུན་གྱིས་གྲུབ་པ་བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་ནི།
[21473] ཚེ་འདིའམ་བར་དོར་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོ་རྫོགས་ནས།
[21474] མ་དག་པའི་སྒོ་ལས་འགྲོ་དྲུག་རང་སྣང་དུ་ཤར་བ་རྣམས་སྦྱོར་བ་གསུམ་གྱི་སྤྲུལ་པས་དོན་བྱས།
[21475] རང་སྣང་ཙམ་དུ་རིགས་་དྲུག་དོང་སྤྲུགས་ནས་དབྱིངས་ཞི་བའོ།
[21476] །རང་སྣང་གི་འཁོར་བ་སྟོངས་དགོས་ཏེ།
[21477] འཁྲུལ་སྣང་སྟོང་དགོས་པའི་ཕྱིར་རོ།
[21478] །ཐུན་མོང་དུའང༌།
[21479] ཟད་ཅིང་སྟོངས་པར་གྱུར་ཅིག་འཁོར་བ་ངན་སོང་གསུམ།
[21480] ཞེས་པ་དང༌།
[21481] སེམས་ཅན་ཐམས་ཅད་གྲོལ་བར་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ།
[21482] །ཁྱད་པར་དུ་བར་དོར་སྤྲུལ་པ་འབྱིན་ནུས་མི་ནུས་དང་སྤྲུལ་པ་བཀྱེ་ནས་སངས་རྒྱས་སོ་བྱ་བ་ཀུན།
[21483] རང་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལ་མར་འགྲོ་དྲུག་གི་གནས་རིས་སྣང་དུས།
[21484] དེར་རང་སྣང་གི་སྟོང་པ་རང་སྣང་བ་དེ་ཆོས་གསུངས་པ་ལ་སོགས་པས་དོན་བྱས།
[21485] རྒྱུ་དེས་འཁོར་བར་སྣང་བ་དེ་ཐམས་ཅད་སྟོངས་ནས།
[21486] ལྷུན་གྲུབ་ཀྱི་སྒོ་དག་པ་མྱ་ངན་ལས་འདས་པ་དབྱིངས་སུ་ཐིམ་དུས།
[21487] སངས་རྒྱས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།
[21488] །འདི་ཤེས་རབ་ཡོད་པ་ཀུན་ལ་གནད་གལ་པོ་ཆེའོ།
[21489] །དེ་ནས་རང་དོན་བསྒྲུབ་པའི་སྟོང་པར་སྣང་བ་དེ་ནི་རང་ཉིད་དབྱིངས་སུ་གྲོལ་བྱེད་རང་ལས་ཤར་བའི་སྤྲུལ་པ་ཡིན་པས་བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་ཞེས་བྱ་སྟེ།
[21490] རང་ཤར་ལས།
[21491] བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་ནི།
[21492] །རང་གི་རྒྱུད་འགྲོལ་མངོན་སངས་རྒྱས།
[21493] །དེ་ནས་སྤྲུལ་པ་འགྱེད་པའོ།
[21494] །ཕྱི་ནང་བྱ་བ་རྫོགས་པ་སྟེ།
[21495] །བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུར་འདོད།
[21496] །ཅེས་སོ།
[21497] །སྤྲུལ་པ་འགྱེད་ལུགས་ནི།
[21498] བར་དོ་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་རྫོགས་པར་མཐོང་དུས།
[21499] རང་ངོ་ཤེས་པས་གྲོལ་ནས།
[21500] མ་དག་པ་འཁོར་བའི་སྒོ་དེར།
[21501] རང་ཉིད་ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་སྦྱོར་བའི་མཁའ་གསང་ལས་འོད་ཟེར་འཕྲོས་པ་གནས་རིས་སོ་སོར་ཕ་མ་ལས་དག་པའི་མངལ་དུ་ཞུགས་ནས་བཙའ་བར་སྣང་བ་དེས་ཆོས་བསྟན་ནས་གྲོལ་བར་སྟོན་པའོ།
[21502] །འདི་ནི་དཔེ་རྨི་ལམ་དུ་སྤྲུལ་པ་བཀྱེ་བ་ལྟར།
[21503] རང་སྣང་འབའ་ཞིག་གིས་བསྡུས་པ་ཡིན་ནོ།
[21504] །རྩ་ཁམས་དག་ཏུ་ཉེ་བ་ན་ཚེ་འདིར་ཡང་ཐིག་ལེའི་ནང་དུ་འགྲོ་དྲུག་སྣང་བ་ཡོད་ལ།
[21505] འདི་དག་ནང་གི་གནད་གསུམ་ཆིངས་སུ་བཅིངས་པས་ཟད་ས་ལ་ཐུག་ནས་སྤྲུལ་པ་འགྱེད་པ་ལ་མི་ལྟོས་པ་ཡིན་ནོ།
[21506] །དཀའ་བའི་གནས་འདི་ནི་དྲང་པོར་བརྗོད་ཤེས་པ་ཕྱིན་ཆད་བྱུང་ན་ཁོ་བོའི་ནུས་པ་ཡིན་ནོ།
[21507] །གཉིས་པ་བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་ནི།
[21508] སར་གནས་རྣམས་ལ་ལོངས་སྐུ་དང༌།
[21509] མ་དག་པ་རྣམས་ལ་མཆོག་གི་སྤྲུལ་སྐུ་དང༌།
[21510] ཤིན་ཏུ་མ་དག་པ་རྣམས་ལ་གནས་རིས་སོ་སོ་དང་མཐུན་པའི་འགྲོ་བར་སྤྲུལ་ནས་སེམས་ཅན་སོ་སོའི་དོན་བྱེད་པ་སྟེ།
[21511] དེ་ཉིད་ལས།
[21512] བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་ནི།
[21513] གང་འདུལ་དེ་ལ་དེར་སྟོན་ཞིང༌།
[21514] །གཞན་དང་མཐུན་པར་སྣང་བ་ལ།
[21515] །དེ་ནི་གོང་མ་ལྟ་བུའོ།
[21516] །གཞན་གྱི་དོན་ལ་མ་རྨོངས་ཤིང༌།
[21517] །ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པའོ།
[21518] །གཞན་དང་མཐུན་པར་སྣང་བ་ལ།
[21519] །འགྲོ་བ་ཟིལ་གྱིས་གནོན་པའོ།
[21520] །ཉོན་མོངས་ངང་གིས་མེད་པ་དང༌།
[21521] །བག་ཆགས་ལུས་ལྟར་སྣང་བའོ།
[21522] །དུས་ལ་བབ་པའི་སེམས་ཅན་ལ།
[21523] །ཡང་དག་དོན་ཆེན་སྟོན་པར་བྱེད།
[21524] །འགྲོ་བ་གང་དག་འདུལ་བ་ལ།
[21525] །དེ་དང་མཐུན་པར་སྣང་བའོ།
[21526] །ཞེས་སོ།
[21527] །སྤྲུལ་པའི་སྐུ་དེ་ཡང་སོ་སོ་ཡང་དག་པ་རིག་པ་བཞིས་དོན་མཛད་པ་ལས།
[21528] ཐམས་ཅད་ཀྱི་སྐད་སོ་སོ་ཡང་དག་རིག་གིས་རང་རང་གི་སྐད་དུ་ཆོས་སྟོན་ལ།
[21529] དེ་ཡང་དབང་པོ་དང་བག་ལ་ཉལ་མཁྱེན་པས་དེའི་བསམ་པ་དང་མཐུན་པར་སྟོན་ལ།
[21530] དེ་ཡང་ཐེག་པ་ཆེ་བ་དང༌།
[21531] ཆུང་བ་དང༌།
[21532] སྣ་ཚོགས་དང༌།
[21533] གསང་སྔགས་ལའང་བསྐྱེད་རྫོགས་དང༌།
[21534] རེ་རེ་བ་དང༌།
[21535] སེམས་དང༌།
[21536] ཡེ་ཤེས་དང༌།
[21537] ཀུན་གཞི་དང༌།
[21538] ཀུན་གཞི་ཆོས་སྐུར་སྟོན་པ་ལ་སོགས་པ་དུ་མར་སྟོན་ཡང༌།
[21539] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནི་སྐལ་བ་ཅན་འགའ་ལ་དུས་རྒྱ་ལམ་ན་སྣང་བ་ལས་ཐམས་ཅད་དུ་མ་ཡིན་ཏེ།
[21540] རང་ཤར་ལས།
[21541] ཐམས་ཅད་སྐད་ནི་ཤེས་པ་སྟེ།
[21542] །གང་གི་སྐད་ལ་དེ་སྟོན་པའོ།
[21543] །མཐུན་པས་མཐུན་པར་འདུས་བ་ལ།
[21544] །ལ་ལར་ཚིག་གི་སྒོ་ནས་སྟོན།
[21545] །ལ་ལར་རྟེན་འབྲེལ་སྒོ་ནས་སྟོན།
[21546] །ལ་ལར་སྨོན་འཇུག་སྒོ་ནས་སྟོན།
[21547] །ལ་ལར་བསྐྱེད་པའི་སྒོ་ནས་སྟོན།
[21548] །ལ་ལར་གཉིས་ཀའི་སྒོ་ནས་སྟོན།
[21549] །ལ་ལར་བྱང་ཆུབ་ལྔ་ཡིས་སྟོན།
[21550] །ལ་ལར་ཏིང་འཛིན་གསུམ་གྱིས་སྟོན།
[21551] །ལ་ལར་དབྱིངས་དང་ཡེ་ཤེས་སྟོན།
[21552] །རྫོགས་ཆེན་དོན་ནི་འགལ་ས་མིན།
[21553] །གང་ཟག་ལས་ཅན་འགའ་ལ་སྣང༌།
[21554] །དེ་ཡང་སྟོན་ལུགས་འདི་ལྟ་སྟེ།
[21555] །ལ་ལར་རིག་པ་སྟོང་པར་སྟོན།
[21556] །ལ་ལར་རིག་མེད་སྟོང་པར་སྟོན།
[21557] །ལ་ལར་རིག་པ་མེད་བེམས་པོར་སྟོན།
[21558] །ལ་ལར་རིག་པ་རྐྱང་པར་སྟོན།
[21559] །ལ་ལར་ཀུན་གཞི་ཆོས་སྐུར་སྟོན།
[21560] །ལ་ལ་དགེ་མེད་སྡིག་མེད་སྟོན།
[21561] །ལ་ལར་བསྒོམ་པ་ཅན་དུ་སྟོན།
[21562] །ལ་ལར་བསྒོམ་པ་མེད་པར་སྟོན།
[21563] །དེ་ལྟར་སྟོན་བྱེད་སྤྲུལ་པའི་སྐུས།
[21564] །གསང་སྔགས་བླ་ན་མེད་པ་ཡི།
[21565] །དོན་ནི་འགའ་ལས་མ་གསུངས་སོ།
[21566] །མ་གསུངས་གསུང་བར་མི་འགྱུར་རོ།
[21567] །སྐབས་སུ་གསུང་བར་གྱུར་ན་ཡང༌།
[21568] །དགྲ་བཅོམ་རང་རྒྱལ་མདོ་སྡེ་དང༌།
[21569] །ཐེག་དམན་མིང་ཡང་མེད་ནང་དུ།
[21570] །བླ་མེད་ཐེག་པ་སྒྲོགས་པར་འགྱུར།
[21571] །དེས་ན་བློ་དམན་གཞན་ལ་གསང༌།
[21572] །དེ་རྣམས་ལྡན་པའི་སྐྱེས་བུ་དེ།
[21573] །བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུར་འདོད།
[21574] །ཅེས་སོ།
[21575] །དེའང་རྫོགས་པ་ཆེན་པོ་བྱུང་སྲིད་ནའང༌།
[21576] སེམས་ཀློང་དང་མན་ངག་དའི་ཡང་གསང་སྐོར་མན་ཆད་ལས།
[21577] སྙིང་ཏིག་བླ་མེད་འདི་རྒྱ་ལམ་སྲིད་པ་ལས་མ་འབྱུང་བས་རབ་ཏུ་དཀོན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་པར་རིག་པར་བྱའོ།
[21578] །དེས་ན་ནོར་བུ་དང་འདྲ་བས་གཅེས་སྤྲས་སུ་འཛིན་པར་བྱ་སྟེ།
[21579] རྒྱུད་བླ་མར།
[21580] འབྱུང་བ་དཀོན་ཕྱིར་དྲི་མེད་ཕྱིར།
[21581] །མཐུ་ལྡན་ཕྱིར་དང་འཇིག་རྟེན་གྱི།
[21582] །རྒྱན་གྱུར་ཕྱིར་ན་རིན་ཆེན་ཉིད།
[21583] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[21584] །ལྔ་པ་སྤྲུལ་པ་སྐུའི་བརྟག་ཐབས་ནི།
[21585] །འགྲོ་བ་ཕལ་པ་སེམས་ཅན་ལ་ཕན་བདེས་ཆོས་སྟོན་པ་དང༌།
[21586] སངས་རྒྱས་ཀྱི་སྤྲུལ་པས་དོན་མཛད་པ་གཉིས་འདྲ་འདྲ་ཞིག་ཏུ་སྣང་བས།
[21587] དེའི་བརྟག་པ་ངེས་པ་ནི།
[21588] རང་ཤར་ལས།
[21589] སྤྲུལ་པའི་བརྟག་ཐབས་ནི་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ།
[21590] བཞུད་པའི་དུས་ན་ཡང་སྤྱན་གཞན་དུ་མ་ཡེངས་པ་དང༌།
[21591] ལྟག་པའི་བདུད་ཁུང་ན་སྐྲ་གཡས་སུ་འཁྱིལ་བ་ཚོམ་གཅིག་ཡོད་པ་དང༌།
[21592] ཐུགས་ཀ་ན་རྡོ་རྗེའི་གཟུགས་ཡོད་པ་དང༌།
[21593] སྐྱེ་གནས་ནི་རྒྱལ་རིགས་སམ་རིགས་མཐོ་བ་དག་ཏུ་སྐྱེའོ།
[21594] །སྤྱོད་པ་གང་ལྟར་ཡང་མཐུན་པ་ལྟར་དུ་སྤྱོད་པའོ།
[21595] །ཇི་སྐད་སྨྲས་ཀྱང་དེ་ལ་རྗེས་སུ་འཛིན་པའོ།
[21596] །རང་གི་ཞེ་ལ་འདོད་པ་མི་བསྒྲུབ་པའོ།
[21597] །བྱ་རྩོལ་དང་འཛིན་པ་ངང་གིས་མེད་པའོ།
[21598] །སེམས་ཅན་གང་གི་འདོད་པའི་གོ་སེལ་བའོ།
[21599] །དེ་རྣམས་དང་ལྡན་པ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་སོ།
[21600] །དེའང་རྟགས་འདི་རྣམས་ཡོད་པ་དེ་སྤྲུལ་པར་བསྟན་གྱི།
[21601] གཞན་དག་ཅི་རིགས་སུ་སྤྲུལ་པ་ཡིན་པ་དང་མ་ཡིན་པ་མ་ངེས་པས།
[21602] དག་པའི་སེམས་བསྐྱེད་ལ་རང་གི་རྒྱུད་གདུལ་བ་ལ་འབད་པར་བྱའོ།
[21603] །གཉིས་པ་སྐུ་ལྔའི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ངོ་བོ།
[21604] ངེས་ཚིག
[21605] སྣང་བ།
[21606] དབྱེ་བ།
[21607] དོན་སྦྱར་དང་ལྔ་ལས།
