[24135] དང་པོ་ཕྱི་ཆོས་ཅན་ལ་བལྟས་པས་ཆོས་ཅན་རང་བཞིན་མེད་པར་མཐོང༌།
[24136] དེ་ཡང་ཆོས་ཅན་དུམ་བུ་ལ་རྡོ་རྗེའི་མིག་གིས་བལྟས་པས་སྣང་བ་སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་མཐོང་སྟེ།
[24137] འཁྲུལ་པ་ཡང་དག་ཏུ་གྲུབ་པ་མེད་པར་རྟོག་པས་ཁམས་གསུམ་དུ་ལྡོག་པའི་དོགས་པ་མེད་པས་བློ་བདེ།
[24138] ཆོས་ཅན་བྱེ་བྲག་པ་ལ་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟས་པས།
[24139] ཀུན་རྫོབ་ཀྱི་སྣང་བ་གཞི་མེད་ཡེ་དག་ཆེན་པོར་རྟོགས་པས།
[24140] རིག་པ་ལ་ལས་དང་བག་ཆགས་མེད་པའི་བློ་བདེ་རྙེད་པ་སྟེ།
[24141] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[24142] ཕྱི་ཡི་ལྟ་བ་འདི་ལྟ་སྟེ།
[24143] དམིགས་པར་སྣང་བའི་ཡུལ་རྣམས་ལ།
[24144] །རང་བཞིན་མེད་པར་གང་གོམས་པ།
[24145] །འདིས་ནི་སྣང་སྟོང་གཉིས་སུ་མེད།
[24146] །ཚོགས་དྲུག་མ་བཀག་ལྷུག་པའོ།
[24147] །ཞེས་པ་དང༌།
[24148] རང་ཤར་ལས།
[24149] ཆོས་ཅན་མཚན་མར་སྣང་བ་ལ།
[24150] །མིག་གི་དབང་པོ་མ་འགགས་པས།
[24151] །སེམས་ཀྱི་ལྟ་བ་ལེགས་པ་ཡིན།
[24152] །རང་གི་རིག་པ་གསལ་བ་ཡི།
[24153] །ཆོ་འཕྲུལ་ཕྱི་ཡི་སྣང་བ་སྟེ།
[24154] །རྟོག་མེད་གསལ་བའི་ངོ་བོ་ལས།
[24155] །རང་བྱུང་ཆེན་པོར་ཤེས་གྱུར་ན།
[24156] །ཆོས་ཅན་ལྟ་བའི་ལྟ་བའོ།
[24157] །ཞེས་སོ།
[24158] །གཉིས་པ་ནང་ཆོས་ཉིད་ལ་བལྟས་པས་རང་བཞིན་མེད་པར་ཡེ་ཤེས་ཀྱི་མིག་གིས་མཐོང་སྟེ།
[24159] རང་རིག་ཏུའང་འཛིན་པའི་སེམས་མེད་པར་རྟོགས་པས།
[24160] ཆོས་ཟད་ཀྱི་ངང་དུ་བློ་བདེ་བ་ནི།
[24161] རང་ཤར་ལས།
[24162] ཆོས་ཉིད་རིག་པ་སྐྱེད་མེད་ལ།
[24163] །རྣམ་རྟོག་མཚན་མ་ངང་གིས་མེད།
[24164] །རིག་པ་དགག་སྒྲུབ་མེད་པ་ལ།
[24165] །ཞེན་པའི་སྤྱོད་པ་ག་ལ་ཡོད།
[24166] །ཆོས་ཉིད་རྟོག་པར་བྱེད་པ་ནི།
[24167] །བྱར་མེད་ངང་དུ་ཤེས་པར་བྱ།
[24168] །བྱ་བྱེད་བྲལ་བའི་རིག་པ་ནི།
[24169] །གང་གི་ཕྱོགས་སུ་མ་ལྷུང་ན།
[24170] །སྒོམ་པ་ཆེན་པོ་ཞེས་བྱའོ།
[24171] །དེ་ཡང་རྟོགས་བྱེད་འདི་ལྟ་སྟེ།
[24172] །འདུ་ཤེས་གཅིག་པའི་ཤེས་རབ་ཀྱིས།
[24173] །བློ་གཏིང་ཡིད་ཆེས་གྱུར་པ་དང༌།
[24174] །ཆོས་ཉིད་སྐྱེ་མེད་རྟོགས་གྱུར་ན།
[24175] །ཡེ་ཤེས་ཆེན་པོ་སྐྱེ་བར་འགྱུར།
[24176] །ཅེས་སོ།
[24177] །གསུམ་པ་གསང་བ་རིག་པ་ལ་བལྟས་པས་དབྱིངས་རིག་གཉིས་སུ་མེད་པར་མཐོང་སྟེ།
[24178] ཡིད་དཔྱོད་ཚིག་གིས་སངས་རྒྱས་མི་ཐོབ་པར་ཐག་ཆོད།
[24179] འཁོར་འདས་ཀ་དག་ཆོས་ཟད་དུ་མཐོང་བས་བློ་བདེ་བ་ནི།
[24180] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[24181] དབྱིངས་དང་རིག་པ་སུས་མཐོང་བ།
[24182] །འདིས་ནི་སངས་རྒྱས་ས་ལ་གོམས།
[24183] །འདི་ལས་ཐབས་གཞན་གོང་ན་མེད།
[24184] །ཡིད་ཡོད་འཛིན་ལས་ཁྱད་པར་འཕགས།
[24185] །ཞེས་པ་དང༌།
[24186] སེང་གེ་རྩལ་རྫོགས་ལས།
[24187] སངས་རྒྱས་ཀུན་གྱི་ལྟ་ཕུགས་ནི།
[24188] །དབྱིངས་རིག་གཉིས་ལས་མ་འདས་པའོ།
[24189] །ཞེས་སོ།
[24190] །དེ་ལྟ་བུའི་ལྟ་བ་རྣམས་ལ་མིང་དུ་བཏགས་ནས་གྲོང་ཁྱེར་རྒྱུན་གཅོད་ཀྱི་ལྟ་བ་ཞེས་བྱ་སྟེ།
[24191] མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུན་ཆོད་ནས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱ་བའོ།
[24192] །དེའང་དབང་པོའི་ཁྱད་ཀྱིས་རབ་འདི་ཉིད།
[24193] །འབྲིང་བར་དོ།
[24194] ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུར་སངས་རྒྱ་བས་ཏེ།
[24195] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[24196] རབ་ལ་སྐྱེས་གཉིས་མི་དགོས་ཏེ།
[24197] །འབྲིང་པོ་སྐྱེས་གཉིས་མཚམས་སུའོ།
[24198] །ཐ་མ་རྣམས་ནི་དབུགས་ཕྱུང་སྟེ།
[24199] །སྤྲུལ་པ་པོས་ནི་རང་རྒྱུད་འགྲོལ།
[24200] །ཅེས་སོ།
[24201] །གཉིས་པ་དེའི་མན་ངག་ཏུ་རི་བོ་ཅོག་གཞག་གི་ཐབས་ནི།
[24202] ཐམས་ཅད་ལྟ་བས་ཐག་ཆོད་དུ་བཅོས་བསླད་མེད་པར་སྣང་བ་སྣང་ཐོག
[24203] །རིག་པ་རིག་ཐོག་ཏུ་བཞག་པས།
[24204] ཐེག་པ་ཀུན་གྱི་དགོངས་པ་དེར་འདུ་ལ་དེའི་ངང་ནས་ཐམས་ཅད་ཀྱི་དོན་མཐོང་ཞིང༌།
[24205] གཞན་གྱིས་འདིའི་དོན་མི་མཐོང་སྟེ།
[24206] དཔེར་ན་རི་རྒྱལ་གྱི་རྩེ་ནས་དམའ་བའི་ལུང་པ་རྣམས་དུས་གཅིག་ལ་མཐོང་ཡང༌།
[24207] ཀླུང་ནས་རི་བོའི་རྩེ་མི་མཐོང་བ་བཞིན་དུ།
[24208] རྫོགས་པ་ཆེན་པོ་ཡེ་གྲོལ་ལྷུན་གྱིས་གྲུབ་པའི་ངོས་ནས་བལྟས་པས་ཐེག་པ་རིམ་དགུའི་འདོད་པ་རང་ལུགས་སུ་རྟོགས་ལ།
[24209] ཐེག་པ་གཞན་གྱིས་འདིའི་དགོངས་པ་མི་རྟོགས་ཤིང༌།
[24210] ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོར་རྫོགས་ཏེ།
[24211] ཀློང་དྲུག་པ་ལས།
[24212] ལྟ་རུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[24213] །སྣང་སྲིད་གཅིག་པ་རང་ཤར་བས།
[24214] །ཁམས་གསུམ་རང་སར་གྲོལ་བར་ནི།
[24215] །ཨ་ཏི་རང་གཞག་ཆེན་པོར་རྫོགས།
[24216] །གཞག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[24217] །སྣང་བ་རང་གཞག་གཞིར་ཤར་བས།
[24218] །ཅོག་གཞན་ཆེན་པོ་འི་ལྟ་བར་ནི།
[24219] །བཙལ་བ་མེད་པའི་ཚུལ་དུ་རྫོགས།
[24220] །ཞེས་སོ།
[24221] །གསུམ་པ་དེའི་དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ་ནི།
[24222] །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས་བལྟས་ན་མ་གྲོལ་བ་གང་ཡང་མེད་དེ་ཡེ་ནས་བཅིངས་གྲོལ་ལས་འདས་པ་གཞི་མེད་རང་སྣང་ཆེན་པོ་རྨི་ལམ་སྒྱུ་མའམ་ནམ་མཁའི་རང་བཞིན་དུ་མཐོང་བས།
[24223] མཁའ་མཉམ་ཀློང་ཆེན་གྱི་དགོངས་པར་རྫོགས་ཏེ།
[24224] ཀློང་དྲུག་པ་ལས།
[24225] བྱུང་ཚོར་མེད་པའི་སེམས་ཉིད་ལ།
[24226] །མ་བསམ་ལྷག་མཐོང་སྣང་བར་ནི།
[24227] །འགྲོ་འོང་ཟད་པའི་དགོངས་པ་ཞེས།
[24228] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[24229] །གཟུང་བ་མེད་པའི་སེམས་ཉིད་ལ།
[24230] །མ་འགགས་དག་པའི་སྣང་བ་ནི།
[24231] །རོལ་པ་ཆེན་པོའི་ཏིང་འཛིན་ཞེས།
[24232] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[24233] །འཛིན་པ་མེད་པའི་སེམས་ཉིད་ལ།
[24234] །རང་ཤར་སྣང་བ་ཆེན་པོ་ནི།
[24235] །མ་འགགས་མི་རྟོག་དགོངས་པ་ཞེས།
[24236] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[24237] །ཟུག་རྔུ་མེད་པའི་སེམས་ཉིད་ལ།
[24238] །བདག་རྟོག་བྲལ་བའི་སྣང་བ་ནི།
[24239] །རང་གཞག་ཆེན་པོའི་དགོངས་པ་ཞེས།
[24240] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[24241] །རྟག་ཆད་མེད་པའི་སེམས་ཉིད་ལ།
[24242] །བཟང་ངན་བྲལ་བའི་སྣང་བ་ནི།
[24243] །སྤང་བླང་བྲལ་བའི་དགོངས་པ་ཞེས།
[24244] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[24245] །བླང་དོར་མེད་པའི་སེམས་ཉིད་ལ།
[24246] །ཕྱོགས་མེད་རང་གྲོལ་སྣང་བ་ནི།
[24247] །ཁྱབ་གདལ་ཆེན་པོའི་དགོངས་པ་ཞེས།
[24248] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[24249] །ཅེས་སོ།
[24250] །བཞི་པ་དེའི་འབྲས་བུ་ཉོན་མོངས་གནས་དག་ནི།
[24251] དེའི་ཚེ་ཉོན་མོངས་པ་མ་སྤངས་ལ་མི་གནས་པར་གནས་སུ་དག་པ་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པའམ།
[24252] ཆུའི་རྙོག་དེངས་པ་ལྟར་དང་པོ་འཁྲུལ་མ་མྱོང༌།
[24253] ད་ལྟ་འཁྲུལ་པ་ལ་མི་གནས།
[24254] ཐ་མ་འཁྲུལ་མི་སྲིད་པའི་གཞི་ཡིན་ཐོག་ཏུ་ཕེབས་པས།
[24255] ཆོས་བོར་བའི་གང་ཟག་ཅེས་བྱ་སྟེ།
[24256] ཡང་དེ་ཉིད་ལས།
[24257] ཆོས་ཉིད་སྣང་བའི་སེམས་ཉིད་ལ།
[24258] །བདེ་དང་ངར་འཛིན་རང་སར་དག
[24259] །བདག་ཏུ་སྣང་བའི་སེམས་ཉིད་ལ།
[24260] །ཞེན་པའི་བློ་རྣམས་རང་སར་དག
[24261] །བདག་མེད་སྣང་བའི་སེམས་ཉིད་ལ།
[24262] །ཆ་དང་བྲལ་བར་རང་སར་དག
[24263] །ཟག་བཅས་སྣང་བའི་སེམས་ཉིད་ལ།
[24264] །བསྐྱེད་པའི་འབྱུང་བ་རང་སར་དག
[24265] །ཟག་མེད་སྣང་བའི་སེམས་ཉིད་ལ།
[24266] །འཁྲུལ་རྐྱེན་དྲི་མ་རང་སར་དག
[24267] །ཅེས་སོ།
[24268] །འདི་ནི་ལྟ་བ་བསྟན་པའི་འབྲས་བུའོ།
[24269] །དོན་བཞི་པ་འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞི་སྟེ།
[24270] རང་བཞིན་རྣམ་དག་གི་འབྲས་བུ།
[24271] དེའི་མན་ངག་ཏུ་རིག་་པ་ཅོག་གཞག་གི་ཐབས།
[24272] སྲིད་གསུམ་ཀ་དག་གི་དགོངས་པ།
[24273] ཉོན་མོངས་རང་གྲོལ་གྱི་འབྲས་བུའོ།
[24274] །དང་པོ་ལ
[24275] རྒྱལ་པོ་གདན་ས་ཟིན་ཏེ་མི་འགྱུར་བ།
[24276] དམངས་ཆམ་ལ་ཕེབས་ཏེ་མི་འགྱུར་བ།
[24277] བློན་པོ་བཙོན་དུ་ཟིན་ཏེ་མི་འགྱུར་བ་གསུམ་ལས།
