[35179] ལྔ་པ་ལ་ཀ་དག་ཏུ་གྲོལ་བའོ།
[35180] །གྲོལ་ནས་མ་ཐིམ་པའི་བར་དེར་སྤྲུལ་པ་འགྱེད་དོ།
[35181] །སྤྲུལ་པའི་ཞག་ནི་བསམ་གཏན་གྱི་ཞག་དང་གཅིག་གོ
[35182] །སྐད་ཅིག་མ་ལྔ་དང་བསམ་གཏན་གྱི་ཞག་སོ་སོ་སྦྱར་ལ་སྣང་བའི་གྲོལ་ཚུལ་བསྟན་པ་ནི།
[35183] རང་ཤར་ལས།
[35184] ལ་ལ་འོད་ལྔའི་དབྱིངས་སུ་གྲོལ།
[35185] །ལ་ལ་སྐུ་ལྔའི་དབྱིངས་སུ་གྲོལ།
[35186] །ལ་ལ་ཚོམ་བུ་ལྔ་ཡིས་གྲོལ།
[35187] །ལ་ལ་མེ་ལོང་དབྱིངས་སུ་གྲོལ།
[35188] །ལ་ལ་མུ་ཁྱུད་དབྱིངས་སུ་གྲོལ།
[35189] །ལ་ལ་སྟེང་འོག་ཚོམ་བུས་གྲོལ།
[35190] །ལ་ལ་མུ་ཁྱུད་སྟོང་པར་གྲོལ།
[35191] །དེ་ནི་འབྲིང་གི་གྲོལ་ལུགས་སོ།
[35192] །ཞེས་པ་དང༌།
[35193] དེ་ཡང་འདི་ལྟ་སྟེ།
[35194] འབྲིང་གི་ངེས་པ་ལ་འཇོག་པ་ནི།
[35195] ཞག་བདུན་ན་ངེས་པ་རྙེད་དོ།
[35196] །དེ་ཡང་ཞག་ལྔ་ཚོམ་བུའི་སྣང་བ་ལ་སྡོད་དོ།
[35197] །ཞག་གཅིག་ཆོས་ཀྱི་དབྱིངས་ལ་སྡོད་དོ།
[35198] །ཞག་གཅིག་མེ་ལོང་ཡེ་ཤེས་ལ་སྡོད་དོ།
[35199] །དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་སྐུ་ཅིག་བྱུང་བས།
[35200] དེ་ལས་སྐུ་གྲངས་མེད་པར་འཕྲོས་པས།
[35201] དེ་ལ་རང་གི་ཤེས་པ་སད་དེ་སྟོབས་སུ་གྱུར་ནས་ཡང་སྐར་མདའ་ལྟ་བུའོ།
[35202] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་དྲུག་ན་དོན་བྱེད་ནུས་སོ།
[35203] །དབང་པོ་འབྲིང་གི་རྩེ་མོ་ནི།
[35204] ཞག་བརྒྱད་ཐོགས་ཏེ།
[35205] ཡང་ཚོམ་བུ་ལ་ཞག་ལྔ་ཐོགས་སོ།
[35206] །ཡེ་ཤེས་བཞིའི་སྣང་བ་ལ་ཞག་གསུམ་བསྡད་ནས།
[35207] ཡང་རང་གི་སྟེང་ན་ཡེ་ཤེས་ཀྱི་སྐུ་སྣ་ཚོགས་སུ་འཕྲོ་བ་ཅིག་མཐོང་བས།
[35208] དེ་ལ་ངེས་པ་རྙེད་ནས།
[35209] དེ་ཡང་སྐར་མདའ་ལྟ་བུའོ།
[35210] །སྤྲུལ་པ་ཞག་ཉི་ཤུ་རྩ་བདུན་ན་དོན་བྱེད་ནུས་སོ།
[35211] །འབྲིང་གི་མཆོག་ནི།
[35212] ཞག་དགུ་ཐོགས་ཏེ།
[35213] ཡང་ཚོམ་བུ་ལ་ཞག་ལྔ་ཐོགས་སོ།
[35214] །ཡེ་ཤེས་ལ་ཞག་བཞི་ཐོགས་སོ།
[35215] །དེ་ནས་ཡང་ངེས་པ་རྙེད་དེ།
[35216] ཅིར་སྣང་ཐམས་ཅད་མེ་ལོང་ལྟར་རྟོགས་ཤིང་མཐོངས་ནས་བརྟན་པ་ཐོབ་བོ།
[35217] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་ན་དོན་བྱེད་ནུས་སོ།
[35218] །འབྲིང་ཕུལ་བ་ནི།
[35219] ཞག་བཅུ་ཐོགས་ཏེ།
[35220] ཡང་ཚོམ་བུ་ལ་ལྔ།
[35221] ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཞག་བཞི་ཐོགས་སོ།
[35222] །ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཞག་གཅིག་ཐོགས་ནས།
[35223] ཡང་སྐུ་དེ་དག་ཐམས་ཅད་གཉིས་མེད་དུ་རྟོགས་ནས་སངས་རྒྱས་སོ།
[35224] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[35225] །འབྲིང་གི་རབ་ནི།
[35226] ཞག་བཅུ་གཅིག་ཐོགས་ཏེ།
[35227] ཡང་ཚོམ་བུ་ལ་ལྔ།
[35228] ཡེ་ཤེས་ལ་ལྔ།
[35229] ལྷུན་གྲུབ་ལ་གཅིག་གནས་ཏེ།
[35230] དེ་ནས་ཡང་ངེས་པ་རྙེད་ནས་སྣང་བ་ཐམས་ཅད་འོད་ཁྱིམ་དུ་མཐོང་ནས་ངེས་པ་རྙེད་དོ།
[35231] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་བཞི་ན་དོན་བྱེད་ནུས་སོ།
[35232] །འབྲིང་གི་འབྲིང་ནི།
[35233] ཞག་བཅུ་གཉིས་ཐོགས་ཏེ།
[35234] ཡང་ཚོམ་བུ་ལ་ལྔ།
[35235] ལོགས་སྐུ་ཁྲོ་བོའི་ཞིང་ཁམས་ས་གཅིག
[35236] །ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཞག་ལྔ།
[35237] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཞག་གཅིག་གནས་ནས།
[35238] ཡང་ངེས་པ་རྙེད་ནས་བརྟན་པ་ཐོབ་བོ།
[35239] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་བདུན་དོན་བྱེད་ནུས་སོ།
[35240] །འབྲིང་གི་ཐ་མ་ནི།
[35241] ཞག་བཅུ་གསུམ་ཐོགས་ཏེ།
[35242] ཡང་ཚོམ་བུ་གོང་འོག་ལ་དྲུག
[35243] ཡེ་ཤེས་ལ་ལྔ།
[35244] ལྷུན་གྲུབ་ལ་གཉིས་གནས་པས།
[35245] ཡང་ཅིར་སྣང་མར་མེའི་དཀྱིལ་འཁོར་ལྟར་མཐོངས་ནས་ངེས་པ་རྙེད་དོ།
[35246] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་དགུ་ན་དོན་བྱེད་ནུས་སོ་ཞེས་སོ།
[35247] །གསུམ་པ་དབང་པོ་ཐ་མའི་དྲུག་ནི།
[35248] སྐད་ཅིག་ཉི་ཤུ་རྩ་གཅིག་ན་གྲོལ་ཏེ
