[31326] བཞི་པ་སྐུ་ལ།
[31327] །ངེས་ཚིག
[31328] དབྱེ་བ།
[31329] མཚན་ཉིད།
[31330] འབྲས་བུ་དང་ལྔ་ལས།
[31331] ངོ་བོ་ནི།
[31332] རྟག་པར་གནས་པའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པའི་ཆོས་རྣམས་ཀྱི་རྟེན་དུ་གནས་པའོ།
[31333] །ངེས་ཚིག་ནི།
[31334] དྲི་མེད་ཟང་ཐལ་རང་རྫོགས་ཆེན་པོའོ།
[31335] །དབྱེ་ན།
[31336] ཆོས་སྐུ།
[31337] ལོངས་སྐུ།
[31338] སྤྲུལ་སྐུ་གསུམ་མོ།
[31339] །དེའང་ཐེག་པ་ཐུན་མོང་བས་སྐུ་གསུམ་འབྲས་བུར་འདོད་ཀྱང༌།
[31340] རྫོགས་པ་ཆེན་པོ་འདི་ལུགས་ཀྱིས་སྐུ་གསུམ་ལམ་གྱི་སྣང་བར་འདོད་དེ།
[31341] དེའང་ཆོས་སྐུ་རང་སྣང་ཡིན་ཏེ།
[31342] ཆོས་ཇི་སྲིད་ཡོད་པའི་བར་ལ་བློ་ཡོད་པས་ཀྱང་ལམ་ཡིན་ལ།
[31343] སྐུ་ཇི་སྲིད་ཡོད་ཀྱི་བར་ལ་ལུས་ཡོད་པའི་ཕྱིར་ན་ཡང་ལམ་སྣང་ཡིན་ཏེ།
[31344] མཐར་ཐུག་མ་ཡིན་ནོ།
[31345] །འདིའི་དངོས་གཞི་ཚད་ཕེབས་རྫོགས་ནས།
[31346] ཟད་པའི་སྣང་བ་སྟེ།
[31347] ཀ་དག་ལ་ཐིམ་དུ་ཉེ་བ་དེ་ཡིན་ནོ།
[31348] །ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་ལམ་སྣང་ཡིན་ཏེ།
[31349] སྣ་ཚོགས་སྣང་བའི་ཆོས་ཡོད་རིམ་ལ།
[31350] མཐའ་བྲལ་རིས་མེད་མཉམ་པའི་མཐར་ཐུག་མ་ཡིན་པའི་ཕྱིར་རོ།
[31351] །འདི་ཡང་ཚད་ཕེབས་ཀྱི་དུས་ན།
[31352] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལས་སྐུ་དང༌།
[31353] ཞིང་དང༌།
[31354] སྟོན་པར་སྣང་བ་རྣམས་སོ།
[31355] །མཚན་ཉིད་ནི།
[31356] ལམ་སྣང་འོད་གསལ་སྟོང་པའི་རང་བཞིན་ཅན་ནོ།
[31357] །འབྲས་བུ་ནི།
[31358] ཀ་དག་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ལ་བསྐྱོད་པའི་ཚེ།
[31359] ནང་གསལ་སྐུ་གསུམ་གྱི་འཆར་གཞི་ཙམ་དུ་གནས་པའོ།
[31360] །དེ་ལྟ་བུའི་ལམ་སྣང་སྐུའི་ཆོས་ཉིད་ལ་གོམས་པས་ཐོབ་པའི་སྣང་ཉམས་སྐུ་གསུམ་གྱི་རྟགས་ནི།
[31361] སྐུ་གདུང་འབར་བ་ལས།
[31362] གང་གིས་སྐུ་ལ་ཚད་འབྱོངས་པ
[31363] །སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ།
[31364] །སྔོན་དུ་རྟགས་ནི་འདི་ལྟ་བུ།
[31365] །ཆོས་ཀྱི་སྐུ་ལ་སུས་གོམས་པ།
[31366] །གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[31367] །ལུས་ནི་སུས་ཀྱང་མི་མཐོང་བར།
[31368] །རྣལ་འབྱོར་རང་ནི་རང་དགར་རོལ།
[31369] །མ་བཙལ་བཞག་པའི་བསམ་གཏན་ནི།
[31370] །རང་གི་རྒྱུད་ལ་སྐྱེ་བ་དང༌།
[31371] །ཤེས་པ་ཇི་མི་སྙམ་པའི་ཉམས།
[31372] །རྣལ་འབྱོར་ཀུན་་གྱི་སེམས་ལ་སྣང༌།
[31373] །འདི་ལྟར་བྱུང་བའི་སྐྱེས་བུ་རྣམས།
[31374] །ཆོས་ཀྱི་སྐུ་ཡི་སྣང་བ་མཐོང༌།
[31375] །འདི་མཐོང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
[31376] །སྐུ་ཡི་ཀློང་དུ་འདུས་པའོ།
[31377] །གང་གིས་ལོངས་སྤྱོད་རྫོགས་པ་ལ།
[31378] །གོམས་ཤིང་གདེང་དུ་གྱུར་པའི་རྟགས།
[31379] །འདི་ལྟར་ཉམས་སུ་མྱོང་བའི་མི།
[31380] །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་རོལ།
[31381] །རོལ་པ་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས།
[31382] །འདི་ལྟར་རྟགས་དང་སུ་ལྡན་པ།
[31383] །རྣལ་འབྱོར་ལྡན་པའི་སྐལ་ལྡན་དེ།
[31384] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[31385] །རྩོལ་བ་མེད་པར་ཤར་བ་ལ།
[31386] །སྣང་བ་ཉིད་ཀྱང་སྐུ་རུ་ཡང༌།
[31387] །རིམ་གྱིས་མཐོང་བའི་སྐྱེས་བུ་ནི།
[31388] །ལོངས་སྐུའི་རྩ་བ་འདིས་མཐོང་ཡིན།
[31389] །འདི་ལྟར་རྒྱུད་ལ་གོམས་པ་ཡི།
[31390] །ངག་ནི་གསལ་ཞིང་སྐད་དང་ལྡན།
[31391] །བརྫུན་དུ་བརྗོད་པའི་ཚིག་རྣམས་ནི།
[31392] །འདི་ཡི་ཁ་ནས་ཚིག་མི་འབྱུང༌།
[31393] །དེ་བཞིན་མི་དགེའི་ལས་ཀྱི་ཚིག
[31394] །གཏན་དུ་སྨྲ་བའི་བརྗོད་མཐའ་འགགས།
[31395] །དེ་ལྟར་རྟགས་དང་ལྡན་པ་དེས།
[31396] །འདི་དོན་ཉམས་སུ་བླངས་ན་ནི།
[31397] །ནམ་མཁའ་ལ་ནི་འཕུར་བ་དང༌།
[31398] །རི་བྲག་ལ་ཡང་ཟང་ཐལ་དང༌།
[31399] །ས་ཡི་འོག་ཏུ་འཛུལ་བ་དང༌།
[31400] །ཆུ་ལ་འབྱིང་བ་མེད་པ་འབྱུང༌།
[31401] །དེ་ལྟར་བྱུང་བའི་སྐལ་ལྡན་གྱིས།
[31402] །དབྱིངས་རིག་གདེང་དུ་མ་ཚུད་ན།
[31403] །འབྱུང་བ་ཉིད་ནི་རང་དེངས་སུ།
[31404] །འགྱུར་བ་ཉིད་ནི་མ་ཡིན་ཏེ།
[31405] །འདི་ནས་སྐྱེ་བ་འཕོས་ནས་ནི།
[31406] །ཆོས་ཉིད་ཀྱི་ནི་བར་དོ་ལ།
[31407] །སྐད་ཅིག་ལྔ་ལ་གྲོལ་བར་འགྱུར།
[31408] །གང་དག་སྐྱེས་བུ་སྐལ་དང་ལྡན།
[31409] །སྤྲུལ་པའི་སྐུ་ལ་གོམས་ནས་ནི།
[31410] །འདི་ཉིད་གདེང་དུ་གྱུར་པའི་མི།
[31411] །ལུས་ངག་སེམས་ཀྱི་རྟགས་འདི་དག
[31412] །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི།
[31413] །འདི་ཡང་སྐལ་དང་ལྡན་པར་འགྱུར།
[31414] །སྔོན་དུ་ཐོས་པའི་ཆོས་རྣམས་ཀྱི།
[31415] །དོན་ནི་རང་གི་རྒྱུད་ལ་ཡང༌།
[31416] །ཅིག་ཅར་དུ་ནི་འཆར་བར་ནི།
[31417] །འདི་ལས་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[31418] །དེ་བཞིན་སྔོན་དུ་མ་ཐོས་པའི།
[31419] །ཆོས་ཀྱི་ཚིག་ནི་སྣ་ཚོགས་པ།
[31420] །རང་བཞིན་དུ་ནི་ཁ་ནས་སྨྲ།
[31421] །དེ་བཞིན་གསང་སྔགས་གཞན་དག་གི
[31422] །རྒྱུད་ཀྱི་ཚིག་རྣམས་ཇི་བཞིན་དུ།
[31423] །རིམ་པ་ཇི་ལྟར་གསལ་བར་འགྱུར།
[31424] །དེ་བཞིན་ཆོས་རྣམས་མཐའ་དག་ལ།
[31425] །ཚིག་དང་དོན་གྱི་རྣམ་པ་ཀུན།
[31426] །སེམས་ཅན་ཇི་ལྟར་མོས་པ་ཡི།
[31427] །ཆོས་རྣམས་དང་ནི་མཐུན་པར་ཡང༌།
[31428] །ཇི་ལྟར་དྲིས་པའི་ལན་དེ་ནི།
[31429] །སྐལ་དང་ལྡན་པའི་འདིས་ལྡོན་པས།
[31430] །འདི་ནི་སྨྲ་བའི་སེང་གེའོ།
[31431] །ལུས་ཀྱི་སྟོབས་སུ་སྔོན་ན་བས།
[31432] །རྐང་པ་མགྱོགས་པའི་སྟོབས་ཀྱང་རྙེད།
[31433] །ལུས་ཀྱི་གཉེར་མ་མེད་པ་དང༌།
[31434] །སྐྲ་དཀར་དག་ཀྱང་ནག་པོར་འགྱུར།
[31435] །དེ་བཞིན་བཅུ་དྲུག་ལོན་པ་བཞིན།
[31436] །གཞོན་པའི་མདངས་དང་ལྡན་པ་ཡང༌།
[31437] །དཔེར་ན་རྩྭ་ནི་གཞོན་ནུ་ལ།
[31438] །ཆར་པ་དག་ནི་ཡང་བབས་པས།
[31439] །སྐྱེད་ནི་རང་སྐྱེད་ལྡན་པ་བཞིན།
[31440] །སྔོན་ན་མེད་པའི་སྙིང་རྗེ་ཡང༌།
[31441] །འདི་ལ་གཏིང་ནས་སྐྱེ་བ་དང༌།
[31442] །དེ་རྗེས་སེམས་ཅན་དོན་ལ་འཇུག
[31443] །རང་གི་ལུས་ཀྱི་ཕན་པ་ཡི།
[31444] །སེམས་ཅན་དག་ནི་བྱུང་བ་ན།
[31445] །འདི་ལ་ཇི་ལྟར་འདོད་པ་ཡི།
[31446] །ལུས་དང་ཡན་ལག་གཏོང་བར་ནུས།
[31447] །ཕྱི་རོལ་བདོག་པའི་སྨོས་ཅི་དགོས།
[31448] །དེ་བཞིན་རང་གི་བླ་མ་ལ།
[31449] །གོང་བཞིན་ལུས་སོགས་གཏོང་བར་ནུས།
[31450] །འདི་ལྟར་སུ་ལ་བྱུང་བའི་མིས།
[31451] །སྤྲུལ་པའི་སྐུ་ལ་འདིས་རེག་གོ
[31452] །ཞེས་སོ།
[31453] །དེ་ལྟར་སྤྲུལ་སྐུའི་རྟགས་ཡོད་པ་དེ་འདོད་ན་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་རྫུས་ཏེ་སྐྱེ་བ་བླངས་ནས་སེམས་ཅན་གྱི་དོན་དུ་ལོ་དྲུག་ཁྲི་བརྒྱད་སྟོང་གནས་ནས།
[31454] དེའི་ངང་ལས་གླིང་བཞི་བྱེ་བ་མང་པོར་སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་ཚད་མེད་པ་བྱས་ཏེ།
[31455] ཀ་དག་གིས་ས་ལ་འདའོ།
[31456] །རང་བཞིན་སྤྲུལ་པར་ལོ་བརྒྱ་ཕྲག་ལྔ་གས་པ་དང་འགལ་སྙམ་ན།
[31457] མི་འགལ་ཏེ།
[31458] རང་དོན་བསྒྲུབ་པ་ལ་ལྔ་བརྒྱ་གནས་ཀྱང༌།
[31459] གཞན་དོན་བསྒྲུབ་པ་ལ་མཐའ་ཡས་པ་གནས་པ་ལ་ཅུང་ཟད་ཀྱང་འགལ་བ་མེད་དོ།
[31460] །ཡང་དེ་ཉིད་ལས།
[31461] དེ་ལྟར་ལྡན་པའི་སྐྱེས་བུ་ནི།
[31462] །ཕྱིས་ནི་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ།
[31463] །རྫུས་ནས་སྐྱེས་ཀྱི་ལུས་བླངས་ནས།
[31464] །ལོ་ནི་དྲུག་ཁྲི་བརྒྱད་སྟོང་དུ།
[31465] །དེ་ནི་གནས་ནས་སེམས་ཅན་དོན།
[31466] །སྐྱེས་བུ་འདི་ཡིས་བྱེད་པའོ།
[31467] །དེ་ནས་ངོ་བོའི་རང་བཞིན་ལས།
[31468] །འཛམ་བུའི་གླིང་སོགས་གླིང་རྣམས་སུ།
[31469] །སྤྲུལ་པ་བྱེ་བ་དྲུག་ཁྲི་ཡིས།
[31470] །རང་རང་མཐུན་པའི་ལུས་བླངས་ནས།
[31471] །སེམས་ཅན་དོན་ནི་བྱེད་པར་ནི།
[31472] །འདི་ཡིས་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[31473] །དེ་ནས་ངོ་བོ་ཀ་དག་ལ།
[31474] །ཉི་མ་ལས་ནི་ཟེར་འདུས་ལྟར།
[31475] །རང་གི་སྤྲུལ་པར་བཅས་པ་ནི།
[31476] །རང་གི་ངོ་བོར་རང་ཐིམ་ནས།
[31477] །དབྱེར་མེད་འབྱེད་པ་མེད་པར་འགྱུར།
[31478] །ཇི་ལྟར་ཆུ་ལ་ཆུ་ཐིམ་དང༌།
[31479] །དེ་བཞིན་མར་ལ་མར་ཐིམ་དང༌།
[31480] །ནམ་མཁའ་ནམ་མཁའ་ཐིམ་པ་བཞིན།
[31481] །ངོ་བོ་ངོས་གཟུང་མེད་པར་འགྱུར།
[31482] །ཅེས་སོ།
[31483] །ནང་ཤེས་པའི་ཉམས་ནི།
[31484] རང་ཤར་ལས།
[31485] དེ་ཡང་བདེ་བ་དང་ལྡན་པ་དང༌།
[31486] འཇིག་རྟེན་ལ་ཞེན་པ་མེད་པ་དང༌།
[31487] སྣང་བ་ཐམས་ཅད་འོད་དུ་ཤར་བ་དང༌།
[31488] །འོད་ལ་སྐུའི་ཚོམ་བུ་མ་འགགས་པར་མཐོང་བ་དང༌།
[31489] འཛིན་པ་མེད་པར་ལུས་བདེ་བ་དང༌།
[31490] ཤེས་པ་རྩེ་གཅིག་ཏུ་གྱུར་པ་དང༌།
[31491] ཤེས་པ་ངང་གིས་དལ་བ་དང༌།
[31492] །ཤེས་པ་མ་ཡེངས་པ་དང༌།
[31493] ཤེས་པ་གཞན་ལ་མི་འཇུག་པ་དང༌།
[31494] ཤེས་པ་ཅི་ཡང་མ་ཡིན་པར་རྟོགས་པ་དང༌།
[31495] ཤེས་པ་མི་འགྱུར་བ་དང༌།
[31496] ཤེས་པ་མ་འགགས་པར་གསལ་བ་དང༌།
[31497] ཤེས་པ་མི་རྟོག་པར་འཆད་པ་དང༌།
[31498] ཤེས་པ་འཛིན་པ་མེད་པར་རང་གྲོལ་བ་དང༌།
[31499] ཕྱི་ནང་གི་ཆོས་ལ་འཛིན་པ་ཆུང་བ་དང༌།
[31500] ལུས་ལ་ཆགས་པ་དང་ཞེན་པ་མེད་པ་ཡིན་ནོ་ཞེས་སོ།
[31501] །ལྔ་པ་རིག་པ་ལ་ངོ་བོ།
[31502] ངེས་ཚིག
[31503] དབྱེ་བ།
[31504] མཚན་ཉིད།
[31505] འབྲས་བུ་དང་ལྔ་ལས།
[31506] ངོ་བོ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྣང་བ་སྟེ།
[31507] སེང་གེ་རྩལ་རྫོགས་ལས།
[31508] རང་སྣང་རིག་པའི་དངོས་པོ་དེ།
[31509] །ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གནས།
[31510] །ཞེས་སོ།
[31511] །ངེས་ཚིག་ནི།
[31512] སྔར་མ་རིག་པ་བླ་མའི་གདམས་ངག་གིས་རིག་པས་ན་རིག་པའོ།
[31513] །དབྱེ་ན་གསུམ་ལས།
[31514] གཞི་གནས་ཀྱི་རིག་པ་ནི་གཞི་དངོས་པོ་དོན་གྱི་གནས་ལུགས་དགེ་སྡིག་སྐྱོན་ལས་འདས་པའོ།
[31515] །ལམ་སྣང་གི་རིག་པ་གྲུབ་མཐའ་སོ་སོ་ལ་གྲགས་པ།
[31516] སེམས་ཉིད་དང༌།
[31517] སྐྱེ་མེད་དང༌།
[31518] ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང༌།
[31519] བློ་འདས་དང༌།
[31520] དོན་གྱི་ཀུན་གཞི་དང༌།
[31521] བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་པ་ལ་སོགས་པ་མིང་ཅིར་བཏགས་ཀྱང༌།
[31522] སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་གནས་པས་སོ་སོ་རང་གི་ཡེ་ཤེས་རང་གསལ་སྟོང་པ་རྗེན་པར་ས་ལེ་བ་འདིའོ།
[31523] །ལྷག་མཐོང་གི་རིག་པ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་མངོན་སུམ་དུ་སྣང་བས་ཡིད་དཔྱོད་ཚིག་གི་ར་བ་ལས་གྲོལ་བ།
[31524] དགེ་སྡིག་སྐྱོན་ཡོན་གྱི་གསལ་འགྲིབ་མེད་པ།
[31525] བརྩོན་པས་དེ་ལ་ལྟ་བ་མ་ཡེངས་ན་འོད་ལུས་ཟང་ཐལ་དུ་འགྲུབ་པ་དེའོ།
[31526] །མཚན་ཉིད་ནི།
[31527] རང་གསལ་རྗེན་པར་ཟང་མ་འདི་ཀའོ།
[31528] །འབྲས་བུ་ནི།
[31529] དེ་ཀ་ཉམས་སུ་བླངས་པས་ཀ་དག་ཟང་མ་ལ་གྲོལ་བར་བྱེད་པའོ།
[31530] །ཐུན་མོང་དུ་སྐུ་གསུམ་འབྲས་བུར་འདོད་ཀྱང༌།
[31531] འདིར་ལམ་དུ་བྱས་ནས།
[31532] ཀ་དག་མཐའ་གྲོལ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་སུ་མ་གྲུབ་ལ།
[31533] འཆར་གཞི་མ་འགགས་པ་མེན་ཤེལ་ལྟ་བུ་འབྲས་བུར་འདོད་པས་ཁྱད་པར་ཆེའོ།
[31534] །དེ་ལྟ་བའི་རིག་པ་འབྱོངས་པའི་རྟགས་ནི།
[31535] སྐུ་གདུང་འབར་བ་ལས།
[31536] རིག་པ་ལ་ནི་སུས་གོམས་པ།
[31537] །དེ་ཡི་ལུས་ལ་རྟགས་འདིའོ།
[31538] །གང་དུ་གཏད་པའི་དངོས་པོ་ལ།
[31539] །དེར་ནི་རང་ཤེས་འཛུད་པར་ནུས།
[31540] །གང་དུ་འདུག་པའི་ས་ཉིད་དུ།
[31541] །ལུས་ཀྱང་དེ་ཡི་རྗེས་སུ་སྟེ།
[31542] །ཇི་ལྟར་རིག་པ་ཉིད་དང་མཚུངས།
[31543] །གཞན་གྱི་དད་པ་སྒྱུར་ནུས་དང༌།
[31544] །བསམ་རྒྱུན་ཞེན་པ་རང་འགགས་དང༌།
[31545] །ནང་གི་རྟགས་དང་རྣམ་པར་ལྡན།
[31546] །མངོན་སུམ་ཉིད་དུ་སུས་རིག་པ།
[31547] །འདི་ནི་འབྱུང་བ་རང་གི་སར།
[31548] །སྐལ་དང་་པ་འདིས་དེངས་ནས།
[31549] །སྐྱེ་མེད་མཆོག་གི་དངོས་གྲུབ་བརྙེས།
[31550] །ཞེས་པ་དང༌།
[31551] ཐལ་འགྱུར་ལ།
[31552] དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལས།
[31553] །རྟགས་དང་ཚད་ནི་འདི་ལྟ་སྟེ།
[31554] །ལུས་ནི་ཡང་ཞིང་ཟང་ཐལ་སྣང༌།
[31555] །ས་ལ་རེག་མེད་ཐོགས་མེད་དང༌།
[31556] །ངག་གི་ནུས་རྫོགས་གཏམ་ཟུངས་ཟད།
[31557] །སེམས་ནི་འཕོ་བར་ནུས་པའོ།
[31558] །མིག་དང་རྣམ་པ་སྣ་དང་ལྕེ།
[31559] །ལུས་ཀྱི་དབང་པོ་ཀུན་ཟད་དེ།
[31560] །རང་བཞིན་མེད་པར་གྱུར་པ་ཚད།
[31561] །ཅེས་གསུངས་སོ།
[31562] །གསུམ་པ་རྟགས་ཀྱི་ཁྱད་པར་གཞན་བརྗོད་པས་ལམ་གྱི་ཚད་རྣམས་ལེགས་པར་གཟུང་བ་ལ་གསུམ་སྟེ།
[31563] སྐྱེ་མེད་ཐོབ་པའི་རྟགས་སྤྱིར་བསྟན།
[31564] ཡོན་ཏན་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད།
[31565] རྟགས་གསུམ་འདྲེས་པའི་ཁྱད་པར་སོ་སོར་བརྗོད་པའོ།
[31566] །དང་པོ་ནི།
[31567] ཀ་དག་གི་རྟོགས་པ་ལ་གདེང་དུ་ཚུད་པའི་རྣལ་འབྱོར་པ་དེ་ཉིད་སྲིད་པར་སྐྱེ་བ་ཕྱིས་མི་ལེན་པའི་རྟགས་སུ་ལུས་ལ་སྲོག་ཆགས་མེད་པ་དང༌།
[31568] སྐྲ་དང་སེན་མོ་མི་སྐྱེ་བ་དང་གཉིས་ཏེ།
[31569] དེ་ནས་ཟླ་བ་གསུམ་ན་གཞན་གྱིས་མཐོང་བར་འོད་ལྔའི་དཀྱིལ་ན་རིགས་ལྔའི་སྐུར་ནམ་མཁའ་ལ་འཕགས་ཏེ་ཡལ་བ་ནི།
[31570] སྐུ་གདུང་བར་བ་ལས།
[31571] གང་གིས་སྐྱེ་མེད་སུ་ཡིས་ནི།
[31572] །རྩད་ནས་ཆོད་པའི་མི་དེ་ལ།
[31573] །རྟགས་ནི་འདི་ལྟ་བུ་ཡང་འབྱུང༌།
[31574] འདི་རྟགས་སུ་ལ་ལྡན་པ་ནི།
[31575] །ང་དང་སྐལ་པ་མཉམ་པ་ཡིན།
[31576] །ལུས་ལ་འབུ་སྲིན་ཤིག་ལ་སོགས།
[31577] །འདི་ཀུན་སྐྱེ་བའི་རྒྱུན་ཆད་དང༌།
[31578] །གང་ལ་སྐྲ་དང་སེན་མོ་དང༌།
[31579] །འདི་ཀུན་མི་སྐྱེ་རྒྱུན་ཟད་ན།
[31580] །འདི་ནི་སྐྱེ་བ་མེད་པ་སྟེ།
[31581] །འདི་ལྟར་རྟགས་དང་ལྡན་ནས་ནི།
[31582] །ཟླ་བ་དག་ནི་གསུམ་ན་ཡང༌།
[31583] །འདི་ནི་འབྱུང་བ་རང་དེངས་སུ།
[31584] །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར།
[31585] །རང་ལུས་འོད་ཀྱི་གདངས་དཀྱིལ་དུ།
[31586] །རིགས་དང་བཅས་ཏེ་འདི་འགྱུར་རོ།
[31587] །ཞེས་སོ།
[31588] །འདི་ནི་ཟད་པའི་དུས་ཀྱི་རྣལ་འབྱོར་པ་སྐལ་ཆེན་ནོ།
[31589] །གཉིས་པ་ནི།
[31590] དེའི་ཡོན་ཏན་ལ་བསྔགས་པ་སྟེ།
[31591] སྣང་བ་ལུས་ངག་གི་ཡོན་ཏན་དང༌།
[31592] །མེད་པ་རིག་པ་སྟོང་པའི་ཡོན་ཏན་ཚད་མེད་པ་ནི།
[31593] རང་སྣང་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཞི་ཁྲོ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དང་ཆོས་སྐུའི་ཡོན་ཏན་ལ་སྤྱོད་པ་སྟེ།
[31594] དེ་ཉིད་ལས།
[31595] འདི་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་ཡི།
[31596] །ཡོད་མེད་ཡོན་ཏན་བསམ་མི་ཁྱབ།
[31597] །གཅིག་པར་གནས་པའི་ཡེ་ཤེས་ནི།
[31598] །རང་གིས་རང་སྟོན་སྟོན་པ་ཆེ།
[31599] །མ་བཀོད་ཡེ་གདངས་རང་ལ་གནས།
[31600] །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས།
[31601] །སངས་རྒྱས་རིགས་ཀྱང་གཉིས་སུ་སྣང༌།
[31602] །འདི་ཀུན་དེ་ཡི་འཁོར་དུ་སྣང༌།
[31603] །གཞི་སྣང་རང་བཞིན་མེད་པ་ལས།
[31604] །སྨྲ་བསམ་བརྗོད་མེད་ཆོས་སུ་སྣང༌།
[31605] །དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡང༌།
[31606] །ཡེ་ནས་འདི་ཀུན་རང་གནས་པའོ།
[31607] །ཞེས་སོ།
