[35068] གསུམ་པ་ལ་དེ་ཡང་ནུབ་སྟེ།
[35069] ཀ་དག་གི་སྣང་བ་མཐོང་བ་ལ་རང་ངོ་ཤེས་པས་ས་ཟིན་པའོ།
[35070] །དེ་དག་གི་བར་ལ་རྟོག་པ་རྩལ་ཅན་རྣམས་ཡུད་ཙམ་གྱིས་གྲོལ་ལ།
[35071] རྩལ་ཆུང་བ་རྣམས་ཡུན་རིང་དུ་གནས་པས་བསམ་གཏན་གྱི་ཞག་མང་དུ་འགོར་ཏེ།
[35072] མདའ་ཤུགས་དྲགས་པ་དང༌།
[35073] བུལ་བ་དང༌།
[35074] རབ་ཏུ་བུལ་བ་རྣམས་རྣམས་སྔ་ཕྱིར་འགྲོ་བ་དང་་འདྲའོ།
[35075] །དབང་པོ་རབ་ཀྱི་མཐར་ཕྱིན་པའི་སྐད་ཅིག་མ་དེ་ལ།
[35076] གཞན་དྲུག་གི་སར་བསམ་གཏན་གྱི་ཞག་དང་སྤེལ་ནས་རྟོགས་པར་བྱ་སྟེ།
[35077] རང་ཤར་ལས།
[35078] ལ་ལ་སྐད་ཅིག་གསུམ་གྱིས་གྲོལ།
[35079] །ལ་ལ་མེ་ལོང་ཚོམ་བུས་གྲོལ།
[35080] །ལ་ལ་ཡབ་དང་ཡུམ་གྱི་གྲོལ།
[35081] །ལ་ལ་མེར་མེར་ཤིག་ཤིག་གིས།
[35082] །རང་གི་བདེན་པ་སྐྱེས་ཏེ་གྲོལ།
[35083] །ལ་ལ་ཐུགས་རྗེའི་ཟེར་གྱིས་གྲོལ།
[35084] །ལ་ལ་ཚོམ་བུ་གཉིས་ཀྱིས་གྲོལ།
[35085] །ལ་ལ་ཅིར་སྣང་སྐུ་ཡིས་གྲོལ།
[35086] །དེ་ནི་རབ་ཀྱི་གྲོལ་ལུགས་སོ།
[35087] །ཞེས་པ་དང༌།
[35088] དེ་ཡང་དབང་པ་རབ་ཀྱི་མཐར་ཕྱིན་པ་ནི།
[35089] སྐད་ཅིག་མ་གསུམ་ལ་སངས་རྒྱས་ནས་སྤྲུལ་པ་རང་བཞིན་དུ་འབྱུང་ངོ༌།
[35090] །དེ་ཡང་སྐད་ཅིག་མ་གཅིག་ལ།
[35091] ཚོམ་བུའི་སྣང་བ་འགགས།
[35092] སྐད་ཅིག་མ་གཅིག་ལ་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་འགགས་ཏེ།
[35093] སྐད་ཅིག་མ་གཅིག་ལ་ཀ་དག་གི་བདེན་པ་མཐོང་ངོ༌།
[35094] །དེ་ཡང་སྤྲུལ་པ་ནི་ཀ་དག་གི་ས་ནས་མི་འགྱེད་དེ།
[35095] ལམ་དུ་དབང་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཐོབ་ནས།
[35096] དཔེར་ན་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་ཚུལ་ཏེ།
[35097] སྐར་མདའ་དེ་ལ་འོད་འཕྲོ་བ་དང་འདྲ་བར་སྤྲུལ་པ་བཀྱེ་ནས་འགྲོ་བའི་དོན་བྱེད་དོ།
[35098] །དོན་བྱེད་ནི་ཞག་གསུམ་ན་ནུས་སོ།
[35099] །དབང་པོ་རབ་ཀྱི་རྩེ་མོ་ནི།
[35100] ཞག་གཅིག་བར་དོར་སྡོད་དོ།
[35101] །དེ་ཡང་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ལ་རང་གི་སྣང་བ་མཐོང་སྟེ།
[35102] དེ་ཡང་བདག་གི་མིག་ནས་ཡེ་ཤེས་ཀྱི་མེ་གཉིས་བྱུང་བས།
[35103] མཚོན་ཆར་འབབ་པ་དེ་ཀུན་ཚིག་ནས།
[35104] སྣང་བ་འགག་པ་མེད་པ་ཤར་ནས།
[35105] དེ་ལ་རང་གི་ཤེས་པ་སད་ནས།
[35106] རང་གི་ཡུལ་མཐོང་སྟེ།
[35107] ལྷུན་གྲུབ་ཀྱི་ས་ལ་ངེས་པ་རྙེད་ནས།
[35108] ཡང་སྐར་མདའ་ལྟ་བུར་ཤེས་པར་བྱའོ།
[35109] །དབང་པོ་རབ་ཀྱི་མཆོག་ནི།
[35110] ཞག་གཉིས་ནས་སངས་རྒྱས་ཏེ།
[35111] དེ་ཡང་ཚོམ་བུའི་སྣང་ལ་ཞག་གཅིག་སྡོད་དེ།
[35112] དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཉི་མ་གཅིག་འཆར་ཏེ།
[35113] དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོའོ།
[35114] །དེ་ལས་འོད་ཟེར་གྱི་རྩེ་མོ་རེ་རེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་རེ་རེ་འཆར་རོ།
[35115] །དེས་སྣང་བའི་སྤྱོད་ཡུལ་ཐམས་ཅད་སྐུའི་རང་བཞིན་དུ་མཐོང་ངོ༌།
[35116] །དེ་ནས་ཡང་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ངེས་པ་རྙེད་ནས་སྤྲུལ་པ་ཞག་བདུན་ན་དོན་བྱེད་ནུས་སོ།
[35117] །དེ་ཡང་སྐར་མདའ་བཞིན་ནོ།
[35118] །རབ་ཀྱི་ཕུལ་ནི།
[35119] ཞག་གསུམ་བར་དོ་ལ་སྡོད་དོ།
[35120] །དེ་ཡང་ཚོམ་བུ་ལ་ཞག་གཅིག་སྡོད་དོ།
[35121] །དེ་ལ་ཡང་ངེས་པ་རྙེད་པར་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་རང་གི་སྣང་བའི་ཆ་གཅིག་འཆར་རོ།
[35122] །དེ་ཡང་ཞག་གཉིས་སྡོད་དོ།
[35123] །ཞག་དང་པོ་འོད་མཐོང་ངོ༌།
[35124] །ཞག་གཉིས་པ་སྐུ་མཐོང་སྟེ།
[35125] སྐུ་དེ་ཡང་ཆེ་བ་རགས་པར་མཐོང་ངོ༌།
[35126] །དེ་ལ་ཡིད་ཆེས་ནས་ལྷུན་གྲུབ་ཀྱི་ས་ལ་ངེས་པ་རྙེད་དོ།
[35127] །དེ་ཡང་སྐར་མདའ་ལྟར་ཤེས་པར་བྱའོ།
[35128] །སྤྲུལ་པ་ཡང་ཞག་བཅུ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[35129] །རབ་ཀྱི་རབ་ནི།
[35130] ཞག་བཞི་བར་དོ་ལ་སྡོད་དོ།
[35131] །དེ་ཡང་རང་གི་མདུན་ན་ཚོམ་བུ་ལྔ་བཀྲ་ས་ལེ་འདུག་པ་མཐོང་ནས།
[35132] དེ་ལ་རང་གི་བག་ཆགས་སད་ནས་ཤར་ཕྱོགས་ཀྱི་ཚོམ་བུ་ལ་ཞག་གཅིག་སྡོད་དོ།
[35133] །དེ་བཞིན་དུ་ཕྱོགས་བཞིའི་ཚོམ་བུ་ལ་ཞག་རེ་རེ་སྡོད་དོ།
[35134] །དེ་ནས་ཡང་ལྷུན་གྲུབ་ལ་ངེས་པ་རྙེད་ནས་སངས་རྒྱས་སོ།
[35135] །སྤྲུལ་པ་ཞག་བཅུ་བཞི་ན་དོན་བྱེད་ནུས་སོ།
[35136] །དབང་པོ་རབ་ཀྱི་འབྲིང་ནི།
[35137] ཞག་ལང་ནས་མཐོང་ངོ༌།
[35138] །ཞག་ལྔ་ནས་མཐོང་ངོ༌།
[35139] །དེ་ཡང་འདི་ལྟ་སྟེ།
[35140] ཞག་བཞི་ཚོམ་བུ་ལ་སྡོད་དོ།
[35141] །ཞག་གཅིག་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་སྡོད་དོ།
[35142] །དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཀྱི་ཟེར་རྟ་རྔ་ཙམ་ཅིག་བྱུང་སྟེ།
[35143] དེ་ཡང་ནམ་མཁའི་མཐོངས་སུ་འགྲེང་བུར་འོང་ངོ༌།
[35144] །དེ་ལ་རང་གི་མིག་མ་ཡེངས་པར་བཟུང་ནས་བལྟས་པས།
[35145] ནམ་མཁའི་དཀྱིལ་ན་ཚོམ་བུ་ཆེན་པོ་གཅིག་བཀྲ་ས་ལེ་བ་དེ་མཐོང་ནས།
[35146] དེ་ལ་ཡིད་ཆེས་རབ་ཏུ་སྐྱེས་ནས།
[35147] རང་གི་ཡིན་སྙམ་པའི་ཤེས་པ་ཅིག་བྱུང་བས།
[35148] ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པའི་གདམས་ངག་ཅེས་བྱའོ།
[35149] །དེ་ནས་དེ་ལ་རང་གི་རིག་པ་ཐིམ་གྱིས་ཐིམ་པ་ནི།
[35150] ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་གདམས་ངག་ཅེས་བྱའོ།
[35151] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[35152] །དབང་པོ་རབ་ཀྱི་ཐ་མ་ནི།
[35153] ཞག་དྲུག་ཐོགས་ཏེ།
[35154] དེ་ཡང་ཚོམ་བུ་ལ་ཞག་བཞི་ཐོགས་ཏེ།
[35155] ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་ཆོས་ཀྱི་དབྱིངས་ལ་ཞག་གཅིག་ཐོགས་སོ།
[35156] །དེ་བཞིན་དུ་མེ་ལོང་ལྟ་བུ་ལ་ཞག་གཅིག་ཐོགས་ཏེ།
[35157] དེ་ནས་ཡང་རང་གི་མིག་གཉིས་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལོང་གསལ་བ་གཉིས་ལྷག་གིས་འཆར་ཏེ།
[35158] དེ་ལས་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས།
[35159] གཅིག་རང་གི་སྟེང་དུ་ཚོམ་བུ་གཅིག་ཏུ་མཐོང་ངོ༌།
[35160] །གཅིག་རང་གི་མདུན་དུ་ཡང་ཚོམ་བུ་ཆེན་པོ་གཅིག་ཏུ་མཐོང་ངོ༌།
[35161] །དེ་ནས་ངེས་པ་ཐོབ་ནས་སངས་རྒྱས་སོ།
[35162] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་ལྔ་ན་དོན་བྱེད་ནུས་སོ་ཞེས་སོ།
[35163] །དེའང་སྐད་ཅིག་གསུམ་ལ་སོ་སོའི་དབང་པོས་ཞག་ཐ་དད་དུ་འགོར་ནས་ཀ་དག་གི་སྣང་བ་ལ་གྲོལ་ཏེ།
[35164] ཕྱིར་མི་ལྡོག་པའི་ངེས་པ་ནི་ཐོབ།
[35165] ཐིམ་ནི་མ་ཟིན་པའི་སྐབས་དེར་སྤྲུལ་པ་འགྱེད་པས།
[35166] སྤྲུལ་པའི་ཞག་ཇི་ཙམ་འགྱེད་པ་དེ་ཙམ་གནས་ནས།
[35167] དེ་ནས་སྤྲུལ་པ་ཡང་ཉི་མ་ནུབ་དུས་ཟེར་འདུ་བ་ལྟར
[35168] རིག་པ་ལ་འདུས་ཏེ་ཀ་དག་གི་ས་ལ་ཐིམ་པ་ཡིན་ནོ།
[35169] །ཤེས་རབ་ཞིབ་མོས་དཔྱད་ན་འདི་ལ་ཡང་གནད་གོ་རྒྱུ་ཆེ་བ་གཅིག་ཡོད་དོ།
[35170] །གཉིས་པ་དབང་པོ་འབྲིང་བདུན་གྱི་གྲོལ་ཚུལ་ནི་སྐད་ཅིག་ལྔ་སྟེ།
[35171] སྐུ་གདུང་འབར་བ་ལས།
[35172] ཆོས་ཉིད་ཀྱི་ནི་བར་དོ་ལ།
[35173] །སྐད་ཅིག་ལ་གྲོལ་བར་འགྱུར།
[35174] །ཅེས་བཤད་པས།
[35175] སྐད་ཅིག་དང་པོ་ལ་རང་གི་སྣང་བ་སོ་སོ་བ་ཤར།
