[34127] དང་པོ་མཆེད་དུས་དེ་ལ་ཕར་འཇུག
[34128] ཐིམ་དུས་དེ་དག་ཚུར་ལ་ནང་དུ་འཇུག་པའོ།
[34129] །གདམས་ངག་ནི་ཕྱི་སྣམ་བུ་དང་འདྲ་བའི་འོད་རྣམས།
[34130] རང་རིག་མའི་སྙིང་གར་ཐིམ་པས་པང་དུ་འཇུག་པ་ལྟ་བུ་སྟེ།
[34131] ཆོས་ཉིད་དུ་འདྲེས་པས་ཀ་དག་གི་ས་ལ་གྲོལ་བ་ཞེས་བྱའོ།
[34132] །དེ་དག་ཀྱང་ངེས་པའི་ལུང་དང་སྦྱར་ན།
[34133] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[34134] དེ་ཡང་སྐྱེས་བུའི་འོད་གསལ་དེ་ཟུང་འཇུག་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ།
[34135] ཡང་སྣང་བ་དེ་དག་སྐུའི་སྣང་བར་རང་ཤར་ཏེ།
[34136] སྐུ་དེ་དག་ཀྱང་མི་ཆེ་བ།
[34137] མི་ཆུང་བ།
[34138] ཆ་མཉམ་པ་རྒྱན་དང༌།
[34139] ཁ་དོག་དང༌།
[34140] བཞུགས་ཚུལ་དང༌།
[34141] གདན་ཁྲི་དང༌།
[34142] རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པ་སྟེ།
[34143] སྐུ་དེ་ཀུན་ཀྱང་ལྔ་ལྔའི་ཟུང་གིས་ཁྱབ་པ།
[34144] ལྔ་ཚན་རེ་ལ་འོད་ཀྱི་མུ་ཁྱུད་དང་བཅས་པ།
[34145] ཡབ་ཀྱི་ཆ་འཛིན་པའི་རིགས་དང༌།
[34146] ཡུམ་གྱི་ཆ་འཛིན་པའི་རིགས་དང༌།
[34147] སེམས་དཔའ་དང༌།
[34148] སེམས་མ་དང༌།
[34149] དཀྱིལ་འཁོར་ཐམས་ཅད་གཅིག་རྫོགས་པར་གནས་སོ།
[34150] །དེའི་ཚེ་རང་གི་སྙིང་ག་ནས་འོད་ཤིན་ཏུ་ཕྲ་བ་ཅིག་འཆར་ཏེ།
[34151] དེ་སྐུ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་འབྲེལ་ཏེ་འཆར་རོ།
[34152] །དེ་ལ་རང་གི་ཤེས་པས་ཟིན་ཏེ།
[34153] མི་རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་གྱིས་གནས་སོ།
[34154] །དེ་ནི་རིག་པ་འོད་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ།
[34155] སྣང་བ་དེ་ཀུན་ཀྱང་རབ་ཏུ་འཕྲིག་པར་མངོན་པར་འགྱུར་ཏེ།
[34156] སྙིང་གའི་ཟེར་ཐག་དེ་ལ་ཡང་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་འཆར་རོ།
[34157] །དེ་ནས་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཟེར་ཐག་ཚོས་སྐུད་སྒྲིལ་མ་ཙམ་ཅིག་འཆར་ཏེ།
[34158] དེ་ནས་སྐུ་དེ་ཐམས་ཅད་རང་གི་ལུས་ལ་ཐིམ་པ་སྙམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ།
[34159] དེ་ནི་འོད་རིག་པ་ལ་ཚུར་འཇུག་པ་ཞེས་བྱའོ།
[34160] །འདིའི་ཚེ་སྐྱེས་བུ་རྣམས་ཀྱིས་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[34161] །གསུམ་པ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ནི་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ་སྣང་བའི་འཆར་ཚུལ་དང༌།
[34162] གདམས་པའི་དྲན་ཚུལ་གཉིས་ལས།
[34163] སྣང་བ་ནི་ཡང་སྙིང་ག་ནས་སོར་བཞིའི་གོང་ཙམ་ནས་སྔར་བས་ཅུང་ཟད་མི་གསལ་བའི་འོད་ཁ་དོག་བཞི་འཁྲིལ་བའི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་རྟ་རྔའི་ཉག་མ་ཙམ་ཅིག་འཆར་ཏེ།
[34164] སྟེང་གི་ནམ་མཁའ་ལ་ཟུག་པར་སྣང་བ་དེ་ལ།
[34165] ཤེས་རབ་ཀྱི་མིག་གིས་བལྟས་པས།
[34166] སྣང་བ་ཕྲ་མོ་དེ་ལས་རབ་ཏུ་མཆེད་ནས་སོ་སོར་མ་འདྲེས་ལ་རྒྱ་ཆེར་སོང་སྟེ།
[34167] དང་པོའི་ཕྲ་མོ་དེའི་ངོ་བོ་མ་འགྱུར་བ་ལས་རྣམ་པ་ཆེར་སོང་བ་ནི།
[34168] མཐིང་གའི་སྣམ་བུ་ཆེ་ཆུང་རང་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་ལ།
[34169] ཁ་དོག་གཞན་དང་མ་འདྲེས་པར་རང་གི་མདུན་ཕྱོགས་སུ་འཆར་རོ།
[34170] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བའོ།
[34171] །དེའི་སྟེང་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་གི་ངོ་བོ་ཐིག་ལེའི་ཟེར་དཀར་བ་དང༌།
[34172] དམར་བ་དང༌།
[34173] སེར་བ་དང༌།
[34174] མཐིང་ག་དང་བཞི་ལྡན་པ།
[34175] ཆེ་ཆུང་གི་ཚད་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་འོད་ལྔ་ཤིན་ཏུ་གསལ་བ་ལ།
[34176] ཡེ་ཤེས་ཀྱི་འོད་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[34177] ངོ་བོ་ལ་ཡེ་ཤེས་ལྔའི་རྩལ་རང་རྫོགས་ཡོད་པ།
[34178] ཐིག་ལེ་དེ་ཡང་རང་བཞིན་གྱིས་ཐིག་ལེ་འོད་ལྔ་དང་ལྡན་པ།
[34179] ཕྲ་མོ་སྲན་མའི་གའུ་ཙམ་ལྔ་ལྔས་ཕྱོགས་བཞི་དབུས་དང་ལྔར་བརྒྱན་པའོ།
[34180] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་གི་ངོ་བོ་སྟེ།
[34181] ངོ་བོ་དེ་ཡང་ཤེས་བྱའི་ཆོས་རང་དང་སྤྱིའི་མཚན་ཉིད་ཅན་དང༌།
[34182] མྱོང་བའི་ཆོས་མངོན་དུ་བྱེད་པས་བསྡུས་པའོ།
[34183] །དབྱིངས་ཀྱང་ཕྱིའི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་རྫས་སུ་མེད་པ་དང༌།
[34184] ནང་གི་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་མངོན་སུམ་དུ་ཤར་བའོ།
[34185] །ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོད་པའི་དོན་དུས་དེར་མངོན་དུ་གྱུར་པས་ཤེས་པ་སྟེ།
[34186] དེའི་ཕྱིར་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་དང༌།
[34187] ཁ་དོག་དང༌།
[34188] སྐུ་དང༌།
[34189] སོ་སོའི་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་མི་འདོར་བར་འཛིན་པའོ།
[34190] །དེ་ནས་ཡང་དེའི་སྟེང་དུ་དེ་དང་འབྱར་ལ་མ་རེག་པར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་དཀར་པོའི་སྣམ་བུ།
[34191] ཆེ་ཆུང་དབང་པོའི་སྤྱོད་ཡུལ་དང་མཉམ་པར་དཀའ་ལ་འཚེར་ཞིང་གཞན་དང་མ་འདྲེས་པའི་སྟེང་དུ།
[34192] ཐིག་ལེ་འོད་ལྔ་གསལ་བ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་ལ།
[34193] དཀར་བ་དང་མཐིང་ག་ལ་སོགས་པའི་ཟེར་ལྔ་དང་ལྡན་པ།
[34194] ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་ཀྱིས་འཚེར་བའི་ཕྱོགས་བཞི་དབུས་དང་ལྔར།
[34195] ཡེ་ཤེས་ལྔའི་རང་རྩལ་རྫོགས་པས་རང་བཞིན་གྱི་ཐིག་ལེ་སྲན་མའི་གའུ་ཙམ་ལྔས་བརྒྱན་པའོ།
[34196] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལས།
[34197] མེ་ལོང་གིས་གཟུགས་སྣང་བར་བྱེད་ལ།
[34198] དེ་ལ་གཟུགས་བརྙན་གང་སྣང་ན།
[34199] རིག་པ་དངོས་ནི་མ་ཡིན་ཏེ།
[34200] དེ་ཉིད་ཀྱི་གཟུགས་བརྙན་སྣང་བར་བྱེད་པས་ན་མེ་ལོང་ལྟ་བུ་ནི་དཔེའོ།
[34201] །གཟུགས་བརྙན་རང་གདངས་དེ་ཡི་ཡོད་དུས་དེར་རང་ངོ་ཤེས་པས་ཡེ་ཤེས་སོ།
[34202] །དེ་ནས་ཡང་འོད་ཟེར་སེར་པོའི་སྣམ་བུ་ཆེ་ཆུང་དབང་པོའི་སྤྱོད་ཡུལ་དང་མཉམ་པ་སེར་ཞིང་གཞན་དང་མ་འདྲེས་པའི་སྟེང་དུ།
[34203] ཡང་ཐིག་ལེ་འོད་ལྔ་རང་གསལ་བ།
[34204] ཆེ་ཆུང་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་ལ་དཀར་བ་དང༌།
[34205] མཐིང་ག་དང༌།
[34206] སེར་པོ་དང༌།
[34207] དམར་པོའི་ཟེར་འཕྲོ་བ།
[34208] ཡེ་ཤེས་རང་གི་གཏིང་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[34209] ཐིག་ལེ་དེ་ཉིད་ཀྱི་ཕྱོགས་བཞི་དབུས་དང་ལྔར་ཡེ་ཤེས་ཀྱི་རང་རྩལ་དུ་རང་བཞིན་གྱི་ཐིག་ལེ་སྲན་མ་ཙམ་ལྔས་བརྒྱན་པ་ནི་གོང་དང་འདྲ་བར་འཆར་རོ།
[34210] །དེ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་སུ་བྱུང་བ་སྟེ།
[34211] མཉམ་པ་ཉིད་ཀྱི་མཉམ་རྒྱུ།
[34212] མཉམ་རྐྱེན།
[34213] མཉམ་དུས།
[34214] མཉམ་པ་བཞི་ལས།
[34215] མཉམ་རྒྱུ་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས།
[34216] མཉམ་རྐྱེན་ཆོས་ཉིད་ལ་གོམས་པ།
[34217] མཉམ་པའི་དུས་རྟོགས་པ་མངོན་དུ་གྱུར་པ།
[34218] མཉམ་པ་རང་གི་རིག་པའོ།
[34219] །མཉམ་པ་ལ་སྐྱོལ་བས་ཉིད་ཅེས་ངོས་གཟུང་དུ་བྱས་པ་སྟེ།
[34220] ཆོས་ཉིད་གང་གིས་ཀྱང་བཅོས་སུ་མི་རྙེད་ཅིང་ཡིད་དཔྱོད་ཚིག་གིས་སྒྲོ་གདགས་སུ་མི་རྙེད་པའོ།
[34221] །ཡེ་ཤེས་ནི།
[34222] ཡེ་ནས་མཉམ་པར་གནས་པ་དེ་དུས་འདིར་ཤེས་པས།
[34223] མཚན་ཉིད་གཏན་ལ་ཕེབས་པའོ།
[34224] །དེའི་སྟེང་དུ་འབྱར་ལ་མ་རེག་པར་དམར་པོའི་སྣམ་བུ་ཆེ་ཆུང་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་འོད་རབ་ཏུ་གསལ་བའི་སྟེང་དུ།
[34225] སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཐིག་ལེ་འོད་ལྔས་རབ་ཏུ་གསལ་བ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་དུ་འོད་ལྔའི་ཟེར་འཕྲོ་བ།
[34226] ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[34227] དེ་ཉིད་ཀྱི་ཕྱོགས་བཞི་དབུས་དང་ལྔར་བཞིན་གྱིས་ཐིག་ལེ་སྲན་མ་ཙམ་ལྔས་བརྒྱན་པ་ནི་གོང་ལྟར་འཆར་རོ།
[34228] །དེ་ཡང་སོ་སོ་ནི་དབང་པོ་རབ་འབྲིང་ཉེར་གཅིག
[34229] དེ་ལས་བསྡུ་ན་དགུ།
[34230] དེ་ལས་བསྡུ་ན་རབ་འབྲིང་ཐ་མ་གསུམ།
[34231] དེ་ལས་ཤིན་ཏུ་བསྡུས་ན་རིག་པ་རང་སྣང་དང༌།
[34232] དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་གཉིས་ཀྱིས་རྟོགས་པ་ནི།
[34233] དམིགས་པ་ཡུལ་གྱི་བློས་ལམ་རྗེས་ཐོབ་ཏུ་རྟོགས་ལ།
[34234] རིག་པ་རང་སྣང་གིས་ལམ་མཉམ་གཞག་མངོན་སུམ་དུ་རྟོགས་སོ།
[34235] །དེ་ལྟར་མངོན་སུམ་དང་རྗེས་ཐོབ་གཉིས་ཀྱིས་ཡེ་ནས་ཡོད་པའི་དོན་དེ།
[34236] ད་ལྟ་མཚན་ཉིད་གཏན་ལ་ཕེབས་པ་ལས་བྱུང་ཞིང་ཤེས་པའོ།
[34237] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི་ས་བོན་གྱི་ཆ་ལས་རྩལ་མ་རྫོགས་པས་ཀ་དག་ལ་རྫོགས་པའོ།
[34238] །དེ་ཡང་འོད་གཉིས་འདུས་ཀྱི་གདངས་ཀྱི་ཆ་ཙམ་དུ་ཡོད་པས།
[34239] ཀུན་གསལ་དུ་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཐམས་ཅད་བཤད་དོ།
[34240] །འདིར་ད་དུང་ཀ་དག་ཏུ་གྲོལ་མ་ཟིན་པ་དང་སྦྱར་ནས་བཞི་སྦྱོར་དུ་བཞག་སྟེ།
[34241] བློ་རྩིང་བ་དག་བྱ་བ་གྲུབ་པའི་སྣང་བ་མེད་པར་འདོད་པ་ནི་ཧ་ཅང་མི་རིགས་པའོ།
[34242] །རྩལ་མ་རྫོགས་པས་མི་སྣང་ན་ཐམས་ཅད་མི་སྣང་བར་ཐལ་ཏེ།
[34243] རྩལ་ཐམས་ཅད་མཐར་ཕྱིན་གྱི་དུས་ལས་མི་རྫོགས་པའི་ཕྱིར་རོ།
[34244] །དེས་ན་སྐབས་འདིར་རང་སའི་སྣང་བ་བཞི་སྦྱོར་ཏེ།
[34245] གྲོལ་བ་མ་ཡིན་པས་རྩལ་མ་རྫོགས་ཞེས་གོ་དོན་བླངས་ལ་ཡེ་ཤེས་བཞི་སྦྱོར་དུ་ཁས་བླང་བར་བྱའོ།
[34246] །དེ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བའི་ཆ་མཐོང་ལ།
[34247] དངོས་ཀྱི་འབྲས་བུ་མ་རྫོགས་པ་ཚུན་ཆད་ནི་ཡེ་ཤེས་བཞིའི་ཡོན་ཏན་དུ་སྣང་བ་ལ།
[34248] ཡེ་ཤེས་ལྔའི་རྣམ་པ་བྱ་བ་གྲུབ་པའི་རང་ངོ་མི་སྣང་ལ།
[34249] ས་བོན་གྱི་ནུས་པ་ཡོད་པས་ཡེ་ཤེས་ལྔའི་རྣམ་པར་བྱུང་བའོ།
[34250] །དེ་ཡང་དེ་དག་ཀུན་ལ་ཡང་ཡེ་ཤེས་ལྔའི་ས་བོན་ཁྱབ་བྱེད་དུ་ཡོད་པས་སོ།
[34251] །ཡེ་ཤེས་བཞིའི་སྣམ་བུ་བཞིའི་སྟེང་ན་ཐིག་ལེ་བཞི་ལ་སྟེང་ན་ཐིག་ཆུང་ལྔ་ལྔ་མཎྜལ་ལ་ཚོམ་བུ་བཀོད་པ་ལྟར་ཡོད་དོ།
[34252] །དེ་དག་གི་སྟེང་ན་འོད་ཟླུམ་པོ་རྨ་བྱའི་གདུགས་འཁོར་བ་འདྲ་བ་ནི་ཡེ་ཤེས་ལྔའི་དབྱིངས་ཀྱི་སྣང་བ་སྟེ།
[34253] དབུས་མཐིང་ག་ཁ་དོག་ལྔའི་མུ་ཁྱུད་ཀྱིས་འཁོར་བར་འཆར་རོ།
[34254] །འདི་ནི་ལྷུན་གྲུབ་འཆར་བའི་ས་བོན་དུ་དུས་འདིར་འབྱུང་བའོ།
[34255] །དེ་དག་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་གི་ལམ་ཞེས་བྱའོ།
[34256] །གཉིས་པ་གདམས་པའི་དྲན་ཚུལ་ནི།
[34257] སྣང་བ་འདི་ཀུན་ལ་ཤེས་པ་མི་འགྱུར་བ་རང་སྣང་དུ་ཤེས་ཐོག་དེར་ཅེ་རེ་མཉམ་པར་འཇོག་པ་སྟེ།
[34258] གསེར་གྱི་ཐུར་མས་སྙིང་ཆུ་འདྲེན་པ་ལྟར་མའི་གདམས་ངག་ལ་བརྟེན་ནས་བར་དོར་རང་གི་སྣང་བ་གཏན་ལ་ཕེབས་ནས་གྲོལ་བའོ།
[34259] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[34260] ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་ཞིག་འཆར་ཏེ།
[34261] དེ་ནི་སྟེང་གི་ནམ་མཁའ་ལ་གྱེན་དུ་ཟུག་པར་སྣང་བ་འོང་ངོ༌།
[34262] །དེ་ལ་རང་གི་མིག་གིས་མ་ཡེངས་པར་བལྟས་པས།
[34263] སྣང་བ་དེ་དག་གཞན་དང་མ་འདྲེས་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བར་འཆར་ཏེ།
[34264] དེ་ཡང་མཐིང་གའི་སྣམ་བུའི་སྟེང་དུ།
[34265] ཐིག་ལེ་ཟེར་དང་ལྡན་པ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ།
[34266] ཤིན་ཏུ་གསལ་བ་ལ་འཚེར་བ།
[34267] དེ་ལ་ཡང་རང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའོ།
[34268] །ཡང་དེའི་སྟེང་དུ་དཀར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་ཤིན་ཏུ་གསལ་བ་གོང་དང་འདྲ་བར་འཆར་རོ།
[34269] །སེར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཡང་ཐིག་ལེ་གོང་དང་འདྲ་བར་འཆར་རོ།
[34270] །དེའི་སྟེང་དུ་དམར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་གོང་ལྟར་འཆར་རོ།
[34271] །དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་ཞིག་གདུགས་ལྟར་འཆར་རོ།
[34272] །དེ་དག་ཀྱང་ཡེ་ཤེས་ལྔའི་རྣམ་པ་སྟེ།
[34273] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་མ་རྫོགས་པས་མི་སྣང་ངོ༌།
[34274] །དེ་ནི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ།
[34275] རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་གི་ལམ་ཞེས་བྱའོ།
[34276] །དེའི་ཚེ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[34277] །བཞི་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་དྲུག་སྟེ།
[34278] ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་རྗེས་དྲན་གྱི་སྐྱེ་ཚུལ།
[34279] མངོན་ཤེས་ཀྱི་འབྱུང་ཚུལ།
[34280] གཟུངས་ཀྱི་ཐོབ་ཚུལ།
[34281] ཏིང་ངེ་འཛིན་གྱི་སྐྱེ་ཚུལ།
[34282] ལྷུན་གྲུབ་ཐིམ་ཚུལ་ལོ།
[34283] །དང་པོ་ནི།
[34284] ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་ཐིམ་པའི་སྐད་ཅིག་ལ་སྔར་གྱི་སྣང་བ་དེ་རྣམས་དང་རང་གི་རིག་པ་སྟེང་གི་འོད་ཟམ་ལ་འདུས་ན་དེའི་ནང་ནས་ཤར་བ་སྙམ་བྱེད་པ་ལས།
[34285] འཆར་ལུགས་བརྒྱད་སྣང་བ་ནི།
[34286] ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད།
[34287] འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང་གསལ།
[34288] སྐུ་ལྟར་ཤར་བས་ཤེས་པའི་ཕྱིར་མ་ཤོར།
[34289] ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ།
[34290] གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་རིག་པ་རྩེ་གཅིག་ཏུ་གནས།
[34291] མཐའ་གྲོལ་ལྟར་ཤར་བས་མཐའ་གང་ལའང་མི་གནས།
[34292] མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མ་འགགས།
[34293] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུར་འབྲེལ་པའོ།
[34294] །སྣང་བ་འདི་དག་ཀྱང་གོང་འོག་ཏུ་སྣང་སྟེ།
[34295] སྟེང་ན་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ།
[34296] དེའི་འོག་ན་ལོངས་སྐུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རྒྱ་ཆེ་ལ་ལྷུན་སྟུག་པ།
[34297] དེའི་འོག་ནས་ལོངས་སྐུ་ཞི་བའི་སྣང་བ་འོད་གསལ་ལ་བཀོད་ལེགས་པ།
[34298] དེའི་ཕྱོགས་མཚམས་ན་རང་བཞིན་སྤྲུལ་པའི་ཞིང་སྣང་ཡིད་དུ་འོང་ལ་བལྟ་ན་སྡུག་ལ།
[34299] འོག་ན་འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་འདུལ་བྱེད་སྟོན་པ་དང་བཅས་པ།
[34300] དེ་ཐམས་ཅད་ཀྱང་རང་སྣང་གཟུགས་བརྙན་ལྟར་སྣང་དུས།
[34301] ངོ་མ་ཤེས་པས་གཞན་ལྟར་སྣང་བའོ།
[34302] །འདི་དག་ཀྱང་སྔར་གྱི་གཞི་སྣང་དེ་དུས་འདིར་ཤར་བས་ཏེ།
[34303] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[34304] ཐུགས་རྗེ་ལྟ་བུའི་འཆར་ཚུལ་ལས།
[34305] །ཞེས་པ་ལ་སོགས་པ་སྔར་བསྟན་པ་བཞིན་ནོ།
[34306] །འདིའི་དུས་སུ་དཔག་ཆེན་གྱིས་མདའ་ཕྱིར་འཕངས་པ་ཐོགས་མེད་དུ་སོང་ནས་ཚུར་མི་ལྡོག་པ་ལྟར།
[34307] ནང་དབྱིངས་ལ་སྐད་ཅིག་གིས་ཟང་ཐལ་དུ་རྟོགས་ཏེ།
[34308] ལུས་སུ་ཕྱིར་མི་ལྡོག་པའི་གདམས་པ་དྲན་པར་བྱ་སྟེ།
[34309] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[34310] དེ་ནས་རང་གི་ཤེས་པ་སྟེང་གི་འོད་ལ་ཐིམ་པས།
[34311] ཤར་ལུགས་བརྒྱད་ཉམས་སུ་མྱོང་བའོ།
[34312] །དེའི་ཚེ་འོག་གི་ལོངས་སྐུ་ཁྲོ་བོའི་སྣང་བ་རྣམས་ཀྱང་མཐོང་བར་འགྱུར་རོ།
[34313] །ཤར་ལུགས་བརྒྱད་གང་ཞེ་ན།
[34314] ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད།
[34315] འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང་ན་གསལ།
[34316] སྐུ་ལྟར་ཤར་བས་ཤེས་བྱའི་ཁ་ཕྱིར་མ་ཤོར།
[34317] ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ།
[34318] གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས།
[34319] མཐའ་གྲོལ་་ལྟར་ཤར་བས་མཐའ་གང་ལ་ཡང་མི་གནས།
[34320] མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མ་འགགས།
[34321] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་བའོ།
[34322] །དེའི་ཚེ་ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[34323] །འདིའི་དུས་སུ་དར་ཅིག་རིག་པ་ལྷུན་གྲུབ་ལ་ཐིམ་ཟིན་པའི་རང་དུས་དེར་དེ་ནས་ཕྱིར་མི་ལྡོག་པ་རྒྱལ་པོ་རིན་པོ་ཆེའི་ཕོ་བྲང་དུ་ཕྱིན་ནས་འདུག་པ།
[34324] སྒོར་མ་ཐོན་པ་གལ་ཆེ་བའི་མན་ངག་གཅེས་སོ།
[34325] །དེའང་ད་ལྟ་འོད་གསལ་གྱི་སྣང་བ་ལུ་གུ་རྒྱུད་དང་བཅས་པའི་རང་གདངས་ཀྱི་ངང་ངོས་ཟིན་ནས་དེ་ལས་ཕྱིར་ཐ་མལ་དུ་མི་ལྡོག་པ་ཐོད་རྒལ་ལ་འདྲིས་པ་དེ་དུས་དེར་སྟོངས་འདེབས་སོ།
[34326] །འདི་ཉིད་ཐལ་འགྱུར་ལས།
[34327] གཞན་ཡང་རིག་པའི་ཆོས་ཉིད་བཤད།
[34328] །ལུ་གུ་རྒྱུད་དུ་ཅེར་མཐོང་བས།
[34329] །རྣམ་རྟོག་འགྱུ་བའི་དྲན་པ་འགགས།
[34330] །བྱ་བྲན་ནམ་མཁའ་འགྲོ་བ་བཞིན།
[34331] །ཆོས་ཀྱི་དབྱིངས་ལས་འགྲོ་ས་མེད།
[34332] །གཞན་མེད་རིག་སྣང་རྣམ་དག་པས།
[34333] །འཁྲུལ་པར་སྣང་བའི་རྒྱུ་རྐྱེན་ཟད།
[34334] །ཅེས་སོ།
[34335] །བར་དོར་སྔར་གྱི་ལུ་གུ་རྒྱུད་ཐིག་ལེ་དང་བཅས་པ་སྐུར་སྨིན་པས་དངོས་སུ་ལུ་གུ་རྒྱུད་མི་སྣང་བའི་གནད་དེ་ཡིན་ནོ།
[34336] །གཉིས་པ་རྗེས་དྲན་གྱི་སྐྱེ་ཚུལ་ནི།
[34337] སྔར་བླ་མའི་ཐུགས་རྗེ་དང་རང་གི་བསགས་པ་ཁྱད་པར་ཅན་གྱིས་དམ་པའི་ཆོས་ལ་ཞུགས་ཤིང་སྦྱང་བའི་གོམས་པ་འདིར་ཤར་བ་སྟེ།
[34338] དབང་ནོས་པས་དབང་གི་ཆུ་བོ་འབབ་པར་མཐོང་བ་དང༌།
[34339] བསྐྱེད་རིམ་བསྒོམས་པས་ལྷ་རྗེས་སུ་དྲན་པ་དང༌།
[34340] རྫོགས་རིམ་བསྒོམས་པ་ལམ་དང༌།
[34341] གདམས་པ་དང༌།
[34342] བསམ་གཏན་དང༌།
[34343] ལྟ་བ་རྗེས་སུ་དྲན་པ་དང༌།
[34344] སྨོན་མལ་དག་པ་བཏབ་པ་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་རྗེས་སུ་དྲན་ནས་དབུགས་བྱིན་པ་སྟེ།
[34345] ལྷུན་གྲུབ་ཀྱི་སྐབས་འདིར་སྔོན་ནས་ཤེས་པའི་བསོད་ནམས་ཁྱད་པར་ཅན་གྱིས་རང་སྣང་དུ་ཤར་བ་ནི།
[34346] གཞི་དབང་ཡིན་པས།
[34347] དང་པོར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སྟེང་གི་ནམ་མཁའ་ནས་དབང་བསྐུར་ཞིང་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་མེ་ཏོག་གི་ཆར་འབེབས་ཤིང༌།
[34348] བཀྲ་ཤིས་ཀྱི་གླུ་དང་གར་བྱེད་པའི་སྣང་བ་ཆེན་པོ་འཆར་རོ།
[34349] །འདིའི་དུས་སུ་རང་གི་བླ་མ་ལ་གདུང་བ་མཆོག་དང་ལྡན་པ་རྣམས་ལ་བླ་མ་རྗེས་སུ་དྲན་མ་ཐག་ནམ་མཁའ་ལ་བྱོན་ཏེ།
[34350] གདམས་པ་ངོ་སྤྲོད་པ་འབྱུང་བས་མི་གྲོལ་མི་སྲིད་ལ།
[34351] ཡི་དམ་ལ་མོས་པ་རྣམས་ལ་ལྷའི་ཞལ་མཐོང་བས་བག་ཆགས་ཀྱི་ལུས་མི་སྣང་སྟེ།
[34352] ཡི་དམ་ལྷའི་སྒྱུ་ལུས་བཟུང་དུས།
[34353] ལུང་སྟོན་པ་ཡང་འབྱུང་ངོ༌།
[34354] །འདི་གཉིས་རྗེས་དྲན་གཅིག་ཏུ་འདྲེན་པ་ནི།
[34355] ལྷའི་མཆོག་བླ་མ་ཡིན་པའི་ཕྱིར་ཏེ།
[34356] འཁོར་ལོ་ཆུབ་པ་རོལ་པ་ལས།
[34357] བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེ།
[34358] །ལྷ་ཡི་ལྷ་ཁྱོད་དགོངས་སུ་གསོལ།
[34359] །ཞེས་གསུངས་པའི་ཕྱིར་རོ།
[34360] །ལམ་ལྔར་ངོ་སྤྲད་སྟོབས་ཀྱིས་དེ་ཉིད་དུ་དྲན་པས།
[34361] བར་མ་དོའི་ཆོས་ཉིད་སྐུ་དང་ཡེ་ཤེས་དང་འོད་དང་ཁ་དོག་ལ་སོགས་པ་ལ་དབང་བསྒྱུར་བ་དང༌།
[34362] སྐྱེ་གནས་རྗེས་སུ་དྲན་པ་ཐ་མ་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འདིའི་དུས་སུ་དེར་སྐྱེས་བས་འབྱིན་པ་དང༌།
[34363] །བསམ་གཏན་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་རང་བཞིན་གྱི་བསམ་གཏན་ལ་ངང་གིས་གནས་པ་དང༌།
[34364] བླ་མའི་གདམས་པ་རྗེས་སུ་དྲན་པ་རང་སྣང་དུ་ཤེས་ཏེ་ཆོས་ཉིད་ལ་སྤྱོད་པ་དང༌།
[34365] ལྟ་བ་རྗེས་སུ་དྲན་པ་ཆོས་ཉིད་མངོན་སུམ་གྱི་ལྟ་བ་སྔར་མཐོང་སྟེ།
[34366] དུས་འདིར་ངོས་ཟིན་ནས་ཐེ་ཚོམ་མེད་པ་སྔར་འདྲིས་གྱི་མི་དང་ཕྲད་པ་ལྟ་བུ་སྟེ།
[34367] དེ་ཡང་སྔར་འཁྲུལ་པའི་སྣང་ཐོག་ཏུ་མངོན་སུམ་གྱི་སྣང་བ་ཅོག་བཞག་ཏུ་བསྒྱུར་བས།
[34368] འཁྲུལ་པ་འོད་གསལ་དུ་གྱུར་ནས་གཟུང་འཛིན་མེད་པའི་རིག་པ་ཁོང་ན་གསལ་དུས་ཡིད་དཔྱོད་མེད་པའི་ཆོས་ཉིད་མིག་གིས་མཐོང་སྟེ།
[34369] ལྟ་སྒོམ་མེད་པའི་གཞི་ཀ་དག་ལ་བསྐྱལ་བས་སྣང་འཛིན་ཐམས་ཅད་ཟད་སར་འཁྱོལ་བའི་དགོངས་པ་ལས་འབྱུང་བ་སྟེ།
[34370] ཐལ་འགྱུར་ལས།
[34371] གཞན་ཡང་ཆོས་ཉིད་སྣང་བ་བཤད།
[34372] མ་དག་པ་ནི་འཁྲུལ་པ་ལ།
[34373] །དབང་པོའི་སྒོ་རྣམས་མ་བཅོས་པར།
[34374] །ཅོག་གིས་བཞག་པ་གནད་ཡིན་པས།
[34375] །དེ་ལས་བསྒྱུར་བ་མན་ངག་གོ
[34376] །གཟུང་་མེད་པའི་སྣང་བ་ལ།
[34377] །འཛིན་པ་མེད་པའི་སེམས་ཤར་བ།
[34378] དཔྱོད་པ་མེད་པའི་མིག་གིས་མཐོང༌།
[34379] །ཆོས་ཉིད་མེད་པའི་ལམ་ནས་དྲངས།
[34380] །ལྟ་སྒོམ་མེད་པའི་གཞི་ལ་བསྐྱལ།
[34381] །བྱར་མེད་རྩོལ་བྲལ་འབྲས་བུར་དྲིལ།
[34382] །འདི་ལ་སྣང་མཐའ་མི་གནས་སོ།
[34383] །ཞེས་སོ།
[34384] །འདིའི་དུས་སུ་རྗེས་དྲན་དྲུག
[34385] །མངོན་ཤེས་དྲུག
[34386] མི་བརྗེད་པའི་གཟུགས།
[34387] རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་དང་བཅུ་བཞི་ལ་རང་ངོ་ཤེས་སྟོབས་ཀྱིས་དབང་བསྒྱུར་བར་བསྟན་ནོ།
[34388] །རྗེས་དྲན་དེ་དག་ཀྱང་རྒྱུད་ནས་མངོན་ཤེས་ཀྱི་རྗེས་ལ་གསུངས་ཀྱང༌།
[34389] འདིར་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་དང་སྦྱར་ནས་སྔོན་བཤད་དེ།
[34390] ཉི་ཟླ་ཁ་སྦྱོར་གྱི་འགྲེལ་ཆེན་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ་ལས།
[34391] རྗེས་ལ་དྲན་པ་ནི་སྔར་གྱི་ལས་ཁྱད་པར་ཅན་གྱི་དབང་གིས་འདི་དག་ནི་མངོན་ཤེས་དེ་དག་གི་སྔོན་དུ་འཆར་བའོ་ཞེས་སོ།
[34392] །རྗེས་དྲན་ངེས་པའི་ལུང་ནི།
[34393] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[34394] དེའི་ཚེ་རྗེས་སུ་དྲན་པ་དྲུག་ཀྱང་འཆར་ཏེ།
[34395] ལྷ་རྗེས་སུ་དྲན་པས་དེ་ཉིད་དུ་ཡི་དམ་ལྷའི་ཞལ་མཐོང་བ་དང༌།
[34396] ལམ་རྣམས་རྗེས་སུ་དྲན་པས་བར་མ་དོའི་ཆོས་ཉིད་ལ་དབང་བསྒྱུར་བ་དང༌།
[34397] སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པ་དང༌།
[34398] བསམ་གཏན་རྣམས་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་བསམ་གཏན་ལ་གནས་པ་དང༌།
[34399] བླ་མའི་མན་ངག་རྗེས་སུ་དྲན་པས་རང་གི་སྣང་བ་རྣམས་དང་གཉིས་སུ་མེད་པར་སྤྱོད་པ་དང༌།
[34400] ལྟ་བ་རྗེས་སུ་དྲན་པས་སྔར་འདྲིས་པའི་མི་ཕྱིས་ཕྲད་པ་ཙམ་གྱིས་ངོ་ཤེས་པ་ལྟ་བུའོ་ཞེས་སོ།
[34401] །གསུམ་པ་མངོན་ཤེས་ཀྱི་འབྱུང་ཚུལ་ལ་དྲུག་སྟེ།
[34402] དབང་པོའི་མངོན་ཤེས།
[34403] སེམས་ལས་སུ་རུང་བའི་མངོན་ཤེས།
[34404] ཤེས་རབ་ལ་དབང་བའི་མངོན་ཤེས།
[34405] ཡེ་ཤེས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས།
[34406] ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས།
[34407] སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས་སོ།
[34408] །དེ་ག་ཀྱང་ཆ་ཤས་ཀྱིས་དབྱེ་ན་རེ་རེ་ཞིང་དྲུག་དྲུག་སྟེ་སུམ་ཅུ་རྩ་དྲུག་གོ
[34409] །དང་པོ་དབང་པོའི་མངོན་ཤེས་དྲུག་གི་ཐོག་མ་མིག་གི་མངོན་ཤེས་འཆར་ཏེ
[34410] ཆུ་བུར་གྱི་མིག་རྣམ་པར་དག་པ་ལས།
[34411] མིག་ཕྱེད་བཙུམས་མེད་པར་དངོས་པོ་རྣམས་ཟང་ཐལ་དུ་མཐོང་བ་དང༌།
[34412] ཤའི་མིག་དག་པས་ལྐོག་ཏུ་གྱུར་པ་རགས་པའི་དངོས་པོ་དཔག་ཚད་ལྔ་ཚུན་ཆད་ན་གནས་པ་རྣམས་མཐོང་བ་དང་
[34413] ཤའི་མིག་རྣམ་པར་དག་པས་གླིང་བཞི་རི་རབ་དང་བཅས་པ་གཅིག་མཐོང་བ་དང་
[34414] ཤིན་ཏུ་རྣམ་པར་དག་པས་གཉིས་དང་གསུམ་མཐོང་བ་དང་
[34415] ཤིན་ཏུ་རབ་ཏུ་རྣམ་པར་དག་པས་ཁྲི་དང་འབུམ་ཚུན་ཆད་མཐོང་བ་དང༌།
[34416] མཆོག་ཏུ་རབ་ཏུ་དག་པས་བྱེ་བ་དང་ས་ཡ་གྲངས་མེད་པ་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའོ།
[34417] །དེ་ནས་ཡེ་ཤེས་ཀྱི་མིག་གིས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བརྒྱ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34418] རྣམ་པར་དག་པས་སྤྲུལ་སྐུའི་ཞིང་འབུམ་ཕྲག་བརྒྱད་མཐོང་བ་དང༌།
[34419] ཤིན་ཏུ་རྣམ་པར་དག་པས་སྤྲུལ་སྐུའི་ཞིང་འབུམ་ཕྲག་མཐོང་བ་དང༌།
[34420] ཤིན་ཏུ་རབ་ཏུ་དག་པས་བྱེ་བ་ཕྲག་དགུ་མཐོང་བ་དང༌།
[34421] མཆོག་ཏུ་རབ་ཏུ་དག་པས་དགུ་བཅུ་རྩ་གཅིག་མཐོང་བའོ།
[34422] །དེ་ནས་ཐམས་ཅད་མཁྱེན་པའི་མིག་གིས་ལོངས་སྐུའི་ཞིང་ཁམས་བརྒྱ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34423] རྣམ་པར་དག་པས་འབུམ་ཕྲག་ལྔ་མཐོང་བ་དང་
[34424] ཤིན་ཏུ་རྣམ་པར་དག་པས་བྱེ་བ་ཕྲག་ལྔ་མཐོང་བ་དང༌།
[34425] རབ་ཏུ་རྣམ་པར་དག་པས་བྱེ་བ་གྲངས་མེད་པ་བདུན་ཅུ་དུས་གཅིག་ལ་མཐོང་བའོ།
[34426] །དེ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་མིག་གིས་ཆོས་ཀྱི་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34427] རྣམ་པར་དག་པས་ལོངས་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་དུས་གཅིག་ལ་མཐོང་བ་དང་
[34428] ཤིན་ཏུ་དག་པས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་དུས་གཅིག་ལ་མཐོང་བ་དང་
[34429] རབ་ཏུ་དག་པས་སྐུ་གསུམ་རྣམ་པར་རོལ་པའི་ཞིང་ཁམས་ཐུག་པ་མེད་པ་དུས་གཅིག་ལ་མཐོང་བའོ།
[34430] །དེ་ནས་རྣ་བའི་མངོན་ཤེས་ནི།
[34431] ལྷའི་རྣ་བས་དངོས་སུ་གྲག་པ་ཐོས་པའི་སྟེང་དུ་འགྲོ་བ་ལྐོག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་སྒྲ་ཐོས་པ་དང་
[34432] རྣམ་པར་དག་པས་དཔག་ཚད་སྟོང་ཚུན་ཆད་ཐོས་པ་དང༌།
[34433] ཤིན་ཏུ་རྣམ་པར་དག་པས་ལྔ་སྟོང་དང༌།
[34434] རབ་ཏུ་དག་པས་འབུམ་ཕྲག་གཉིས་དང༌།
[34435] ཤའི་རྣ་བས་ངན་སོང་གི་སྒྲ་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་ཚུན་ཆད་ཀྱི་ཐོས་པ་དང༌།
[34436] རྣམ་པར་དག་པས་ལྷ་མིན་རྣམས་ཀྱི་སྒྲ་ཐོས་པ་དང༌།
[34437] ཤིན་ཏུ་རྣམ་པར་དག་པས་ལྷ་རྣམས་ཀྱི་སྒྲ་ཐོས་པ་དང༌།
[34438] རབ་ཏུ་དག་པས་གླིང་བསམ་གྱིས་མི་ཁྱབ་པའི་འགྲོ་བ་རྣམས་ཀྱི་སྒྲ་དུས་གཅིག་ལ་ཐོས་པའོ།
[34439] །རྣམ་པར་གྲོལ་བའི་རྣ་བས་ཉན་ཐོས་དང༌།
[34440] རང་སངས་རྒྱས་ཀྱི་སྒྲ་ཐོས་པ་དང༌།
[34441] རྣམ་པར་དག་པས་བྱང་ཆུབ་སེམས་དཔའ་བཀའ་འགྲོ་བའི་སྒྲ་ཐོས་པ་དང༌།
[34442] ཤིན་ཏུ་དག་པས་སངས་རྒྱས་གྲངས་མེད་པའི་གསུང་ཐོས་པ་དང༌།
[34443] རབ་ཏུ་རྣམ་པར་དག་པས་སངས་རྒྱས་གྲངས་མེད་བདུན་གྱི་བཀའ་བགྲོ་མཛད་པ་ཐོས་པའོ།
[34444] །གྲངས་མེད་ནི་གྲངས་ཀྱི་གནས་གཞན་དྲུག་ཅུའི་ཐམ་མའི་གྲངས་ཀྱི་མིང་ཡིན་ནོ
[34445] །དེ་ནས་སྣའི་མངོན་ཤེས་ནི་ལྷའི་སྣས་མི་སྣང་བའི་དྲི་ཚོར་བ་དང༌།
[34446] རྣམ་པར་དག་པས་བེམས་པོ་རྣམས་ཀྱི་དྲི་ཚོར་བ་དང༌།
[34447] ཤིན་ཏུ་དག་པས་གཟུགས་མེད་པ་རྣམས་ཀྱི་དྲི་ཚོར་བ་དང་
[34448] རབ་ཏུ་དག་པས་མཁའ་ལ་གནས་ཀྱི་དྲི་ཚོར་བའོ།
[34449] །དཔེ་བྱད་དང་ལྡན་པའི་སྣས་འགྲོ་བ་རིགས་དྲུག་གི་དྲི་དུས་གཅིག་ལ་ཚོར་བ་དང༌།
[34450] རྣམ་པར་དག་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་དྲི་ཚོར་བ་དང༌།
[34451] ཤིན་ཏུ་རྣམ་པར་དག་པས་བྱང་ཆུབ་སེམས་དཔའི་དྲི་ཚོར་བ་དང༌།
[34452] རབ་ཏུ་དག་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དྲི་ཚོར་བའོ།
[34453] །ལྕེའི་མངོན་ཤེས་ནི་འབྱུང་བའི་ལྕེ་དག་པས་ལྷའི་བདུད་རྩིའི་རོ་ལ་མྱོང་བའོ།
[34454] །རྣམ་པར་དག་པས་བདུད་རྩི་སྟོང་ཕྲག་བདུན་གྱི་རོ་མྱོང༌།
[34455] ཤིན་ཏུ་དག་པས་མཁའ་འགྲོ་མའི་དངོས་ཀྱི་བདུད་རྩི་ཆེན་པོའི་རོ་མྱོང༌།
[34456] རབ་ཏུ་དག་པས་ཁ་བདུད་རྩི་འཁྱིལ་བའི་དཔའ་བོ་རྙེད་པའོ།
[34457] །ཉེར་ལེན་རྣམ་པར་དག་པའི་ལྕེས་བཀོད་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་རོ་མྱོང༌།
[34458] ཤིན་ཏུ་དག་པས་སངས་རྒྱས་སྟོང་ཕྲག་ལྔས་ཕྱག་མཛད་པའི་བདུད་རྩིའི་རོ་མྱོང༌།
[34459] རབ་ཏུ་དག་པས་བསྐལ་པ་འབུམ་ཕྲག་བདུན་གྱི་སངས་རྒྱས་ཀྱིས་ཕྱག་མཛད་པའི་རོ་མྱོང་བའོ།
[34460] །ལུས་ཀྱི་མངོན་ཤེས་ནི་རྡུལ་ཕྲ་རབ་ཀྱི་མཐའ་དག་པའི་ལུས་འཇམ་པའི་དབྱངས་ཀྱིས་རེག་ལ།
[34461] རྣམ་པར་དག་པས་འཇམ་མགོན་དྲི་མ་མེད་པའི་སྐུ་ལ་རེག
[34462] །ཤིན་ཏུ་རྣམ་པར་དག་པས་ཉི་མ་སྟོང་གིས་བརྒྱན་པའི་ཐུགས་དང་མཉམ་པར་རེག
[34463] །རབ་ཏུ་དག་པས་ཀུན་བཟང་མཐའ་ཡས་པའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་རེག་གོ
[34464] །དྲི་མ་ཟད་པའི་ལུས་ཀྱིས་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་རེག
[34465] །རྣམ་པར་དག་པས་ད་ལྟ་དང༌།
[34466] ཤིན་ཏུ་རྣམ་པར་དག་པས་མ་འོངས་པ་དང༌།
[34467] རབ་ཏུ་དག་པས་དུས་གསུམ་གཅིག་ཏུ་གྱུར་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་རེག་གོ
[34468] །ཡིད་ཀྱི་མངོན་ཤེས་ནི།
[34469] ཐ་མལ་རང་དག་པའི་ཡིད་ཀྱིས་ཏིང་ངེ་འཛིན་བཅུ་ལ་དབང༌།
[34470] རྣམ་པར་དག་པས་བརྒྱ་ལ་དབང༌།
[34471] ཤིན་ཏུ་རྣམ་པར་དག་པས་སྟོང་ལ་དབང༌།
[34472] རབ་ཏུ་དག་པས་ཁྲི་ལ་དབང་ངོ༌།
[34473] །གཟུགས་ཀྱི་མཐའ་ལས་གྲོལ་བའི་ཡིད་ཀྱིས་འབྱུང་བཞིའི་ནུས་པ་སོ་སོར་བསྒྱུར་ནུས།
[34474] རྣམ་པར་དག་པས་སེམས་ཅན་མཐུན་པའི་གནས་སྤོ་ནུས།
[34475] ཤིན་ཏུ་དག་པས་འགྲོ་བ་དྲུག་གི་གནས་ཕན་ཚུན་བསྒྱུར་ནུས།
[34476] རབ་ཏུ་དག་པས་ཉན་ཐོས་རང་སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུ་སྟོབས་འཕྲོག་ནུས་པའོ།
[34477] །དེ་ལྟར་དབང་པོ་མིག
[34478] རྣ་བ།
[34479] སྣ།
[34480] ལྕེ།
[34481] ལུས།
[34482] ཡིད་དྲུག་ལ།
[34483] རིམས་པས་མིག་ལ་དྲུག
[34484] རྣ་བ་ལ་གསུམ།
[34485] ལྷག་མ་བཞི་ལ་གཉིས་གཉིས་ཏེ་བཅུ་བདུན་ལ།
[34486] ཆོས་བཞི་བཞི་བརྩིས་པས་དྲུག་ཅུ་རྩ་བརྒྱད་ནི་དབང་པོའི་མངོན་པར་ཤེས་པ་སྟེ།
[34487] ནང་ཚན་དྲུག་ཏུ་འདུས་པའོ།
[34488] །གཉིས་པ་སེམས་ལས་སུ་རུང་བའི་མངོན་ཤེས་དྲུག་ནི།
[34489] སྔར་ཞེན་པ་དག་པའི་སེམས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པ་དང༌།
[34490] ཕྱིས་འབྱུང་གི་འཁྲུལ་པ་ཟད་པའི་མཐོང་བ་དང༌།
[34491] གདུལ་བྱའི་མཁྱེན་པ་རྫོགས་པའི་མཐོང་བ་དང༌།
[34492] མི་སྣང་བ་ལམ་དུ་གྱུར་པའི་མཐོང་བ་དང༌།
[34493] འགྲོ་བ་རྣམས་ཡོངས་སུ་རྫོགས་པའི་མཐོང་བ་དང་
[34494] དབང་པོ་ཕྱིན་ཅི་ལོག་ལས་གྲོལ་བའི་སེམས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའོ།
[34495] །དེའང་སྐབས་འདིར་ལུས་སེམས་མེད་ན་དབང་པོ་དང་སེམས་ཀྱི་མངོན་ཤེས་འོང་བ་མི་རིགས་སྙམ་ན།
[34496] ལུས་སེམས་ཀྱི་མངོན་ཤེས་ལ་སྒྲིབ་པ་རྣམས་དུས་འདིར་དག་སྟོབས་ཀྱིས་སྣང་བས་དེ་སྐད་བརྗོད་དེ།
[34497] ཉོན་མོངས་ལྔ་གནས་གྱུར་པས་ཡེ་ཤེས་སུ་གྱུར་ཅེས་པ་བཞིན་ནོ
[34498] །ཉོན་མོངས་དག་སྟོབས་ཀྱིས་ཡེ་ཤེས་རང་གསལ་བ་ལས།
[34499] ཉོན་མོངས་ཉིད་ཡེ་ཤེས་སུ་འགྱུར་མི་སྲིད་དེ།
[34500] དགེ་མི་དགེ་གཉིས་རྒྱུ་འབྲས་ཡིན་པ་གཏན་ནས་མི་སྲིད་པའི་ཕྱིར་རོ།
[34501] །འོན་ཀྱང་དེ་སྐད་བཏགས་པ་བཞིན་དུ་འདིར་ཡང་ཤེས་པར་བྱའོ།
[34502] །ཤེས་རབ་ཡོད་ན་འདི་ལ་གནད་ཆེན་པོ་ཅིག་ཡོད་དོ།
[34503] །དང་པོ་སྔར་གྱི་ཞེན་པ་དག་པའི་སེམས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པས་སྔར་འདས་པའི་སྐྱེ་བ་བརྒྱ་ཕྲག་དྲན་པ་དང༌།
[34504] རྣམ་པར་དག་པས་སྟོང་དུས་གཅིག་ལ་དྲན་པ་དང༌།
[34505] ཤིན་ཏུ་དག་པས་འབུམ་དྲན་པ་དང༌།
[34506] རབ་ཏུ་དག་པས་ཁྲག་ཁྲིག་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་སྐྱེ་བ་དུས་གཅིག་ལ་སྐྱུ་རུ་ལ་རློན་པ་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་དྲན་ཅིང་མཁྱེན་པའོ།
[34507] །ཕྱིས་འབྱུང་འཁྲུལ་པ་ཟད་པའི་མཐོང་བ་རྣམ་པར་དག་པས།
[34508] སྔར་གྱི་སྐྱེ་བ་བླངས་པའི་ལུས་ཀྱི་མཚན་ཉིད་མཁྱེན་པ་དང༌།
[34509] རྣམ་པར་དག་པས་ངག་དང༌།
[34510] ཤིན་ཏུ་དག་པས་སེམས་དང༌།
[34511] རབ་ཏུ་དག་པས་ལུས་ངག་སེམས་གསུམ་ཀའི་མཚན་ཉིད་དུས་གཅིག་ལ་མཐོང་བའོ།
[34512] །གདུལ་བྱའི་མཁྱེན་པ་རྫོགས་པའི་སེམས་ཀྱི་མཐོང་བས
[34513] སྐྱེ་བ་འབུམ་ཕྲག་གྲངས་མེད་པའི་སེམས་ཅན་གྱི་ཚོགས་གཞན་གྱི་ལུས་ཀྱི་མཚན་ཉིད་མཐོང་བ་དང༌།
[34514] རྣམ་པར་དག་པས་ངག་དང༌།
[34515] ཤིན་ཏུ་དག་པས་སེམས་དང༌།
[34516] རབ་ཏུ་དག་པས་གསུམ་ཀའི་དུས་གཅིག་ལ་མཐོང་བའོ།
[34517] །མི་སྣང་བ་ལམ་དུ་འགྱུར་བའི་སེམས་ཀྱིས་མཐོང་བས།
[34518] སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་སྐད་ཅིག་ལ་མཁྱེན་པ་དང༌།
[34519] རྣམ་པར་དག་པས་རྡུལ་དེ་སྙེད་ན་གནས་པའི་སེམས་ཅན་དེ་དག་གི་ཤེས་པ་ཇི་ལྟར་འགྱུས་པའི་གྲངས་དུས་གཅིག་ལ་ཤེས་པ་དང༌།
[34520] ཤིན་ཏུ་དག་པས་སྣོད་བཅུད་ཀྱི་རང་བཞིན་རྣམས་ཤེས་པ་དང༌།
[34521] རབ་ཏུ་དག་པས་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དོན་རྣམས་མཐོང་བའོ།
[34522] །འགྲོ་བ་རྣམས་ཡོངས་སུ་རྫོགས་པའི་སེམས་ཀྱི་མཐོང་བས་སྔར་བདག་ཉིད་ཀྱི་ལུས་བླངས་ཚད་ཀྱི་དུས་ན་རླུང་ཇི་ཙམ་འགྱུས་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34523] རྣམ་པར་དག་པས་དེའི་དུས་ན་མི་དགེ་བའི་སེམས་ཇི་ཙམ་འགྱུས་ཀྱི་གྲངས་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34524] ཤིན་ཏུ་དག་པས་དགེ་བའི་གྲངས་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34525] རབ་ཏུ་དག་པས་དགེ་མི་དགེ་གཉིས་ཀའི་གྲངས་དུས་གཅིག་ལ་མཐོང་བའོ།
[34526] །དབང་པོ་ཕྱིན་ཅི་ལོག་ལས་གྲོལ་བའི་སེམས་ཀྱིས་མཐོང་བས།
[34527] བདག་གིས་སྔར་སྐྱེ་བ་ཇི་སྙེད་བླངས་དུས་ཀྱི་གནས་ཀྱི་མཚན་ཉིད་མཐོང་བ་དང༌།
[34528] རྣམ་པར་དག་པས་གཞན་གྱི་སྔོན་གྱི་སྐྱེ་གནས་མཐོང་བ་དང་
[34529] ཤིན་ཏུ་དག་པས་དེ་དག་གི་དུས་སུ་རང་གི་ལུས་ངག་སེམས་ཀྱི་སྤྱོད་ལམ་རྣམས་ཤེས་པ་དང༌།
[34530] རབ་ཏུ་དག་པས་གཉིས་ཀའི་སྔོན་གྱི་སྐྱེ་གནས་ཀྱི་མཚན་ཉིད་དང་སྒོ་གསུམ་གྱི་སྤྱོད་ལམ་ཅི་བྱས་པ་རྣམས་དུས་གཅིག་ལ་ཤེས་པའོ།
[34531] །དེ་ལྟར་སེམས་ཀྱི་མངོན་ཤེས་དྲུག་ལ་བཞི་བཞིར་ཕྱེ་བས་ཆོས་ཀྱི་རྣམ་གྲངས་ཉི་ཤུ་རྩ་བཞིའོ།
[34532] །གསུམ་པ་ཤེས་རབ་ལ་དབང་བའི་མངོན་ཤེས་དྲུག་ལ།
[34533] བློ་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བ་དང་
[34534] ཚིག་དང་བྲལ།
[34535] སྙམ་བྱེད་དང་བྲལ།
[34536] ཡིད་དཔྱོད་དང་བྲལ།
[34537] མཚན་ཉིད་དཔྱོད་པའི་ཤེས་རབ་ཀྱི་མཐོང་བ་དང་
[34538] མཚན་ཉིད་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བའི་མངོན་ཤེས་སོ།
[34539] །དེའང་བློ་དང་བྲལ་བས་རང་གི་སེམས་ཀྱི་མཚན་ཉིད་ཅིག་ཅར་དུ་མཐོང་བ་དང་
[34540] རྣམ་པར་དག་པས་གཞན་དང་ཤིན་ཏུ་དག་པས་རང་གཞན་གཉིས་ཀ་དང༌།
[34541] རབ་ཏུ་དག་པས་ལྷག་མ་མ་ལུས་པར་མཐོང་བའོ།
[34542] །ཚིག་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བ་སྡེ་སྣོད་ཀྱི་ཆོས་རྣམས་ཀྱི་ཚིག་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[34543] རྣམ་པར་དག་པས་དེའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལོག་པ་མཁྱེན་པ་དང་
[34544] ཤིན་ཏུ་དག་པས་དེ་དག་གི་འབྲས་བུ་དང་གྲོལ་ས་རྣམས་ཤེས་པ་དང༌།
[34545] རབ་ཏུ་དག་པས་དེ་རྣམས་ཀྱི་སོ་སོའི་འཇུག་པ་མཐོང་བའོ།
[34546] །སྡེ་སྣོད་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་དང་
[34547] ཕྱིན་ཅི་ལོག་ཐུན་མོང་གི་ལྟ་སྤྱོད་ཡིད་དཔྱོད་པ་རྣམས་སོ།
[34548] །སྙམ་བྱེད་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤེས་པ་དང༌།
[34549] རྣམ་པར་དག་པས་དེ་དག་ལ་སྤྱོད་པའི་གང་ཟག་གི་དབང་པོ་རྣོ་རྟུལ་རྣམས་མཐོང་བ་དང༌།
[34550] ཤིན་ཏུ་དག་པས་དབང་པོའི་གྲོལ་ས་རྣམས་མཁྱེན་པ་དང༌།
[34551] རབ་ཏུ་དག་པས་དབང་པོའི་ཆོས་མཐུན་ཤེས་པའོ།
[34552] །ཡིད་དཔྱོད་ལས་འདས་པའི་ཤེས་རབ་ཀྱི་མཐོང་བས་ཆོས་སྤྱིའི་དོན་ཐམས་ཅད་ལྷག་མཐོང་བ་དང་
[34553] རྣམ་པར་དག་པས་རང་གི་དོན་མཐོང་བ་དང་
[34554] ཤིན་ཏུ་དག་པས་སྤྱི་དང་རང་གི་མཚན་ཉིད་གཉིས་ཀ་ལྷག་མཐོང་དུ་མཐོང་བའོ།
[34555] །རབ་ཏུ་དག་པས་ཚིག་དང་ཡི་གེ་ལས་འདས་པའི་དོན་མཐོང་བའོ།
[34556] །སྐྱེ་བ་གཅོད་པའི་ཤེས་རབ་ཀྱི་མཐོང་བས་འཁོར་བའི་ཆོས་རྣམས་ཀྱི་རྒྱུ་མཐོང་བ་དང༌།
[34557] རྣམ་པར་དག་པས་དེའི་རྐྱེན་ཉོན་མོངས་པ་རྣམས་ཀྱི་མཚན་ཉིད་མཐོང་བ་དང༌།
[34558] ཤིན་ཏུ་དག་པས་དེ་དག་གི་དུས་དང་མཚན་ཉིད་མཐོང་བ་དང༌།
[34559] རབ་ཏུ་དག་པས་དེ་དག་ལས་རྣམ་པར་གྲོལ་བ་མཐོང་བའོ།
[34560] །མཚན་ཉིད་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བས་རང་གི་སེམས་ཀྱི་འགྱུ་བའི་ཚད་ཟིན་པ་དང་
[34561] རྣམ་པར་དག་པས་དེ་ཉིད་དུ་སེམས་ཀྱི་མཚན་ཉིད་ཅེར་མཐོང་དུ་མཐོང་བ་དང༌།
[34562] ཤིན་ཏུ་དག་པས་ཕ་རོལ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་འགྱུ་བ་མཐོང་བ་དང༌།
[34563] རབ་ཏུ་དག་པས་དུས་གསུམ་གྱི་སེམས་ཅན་ཕ་རོལ་གྱི་སེམས་ཀྱི་འགྱུ་བ་དང༌།
[34564] རྟོག་པ་དང༌།
[34565] མི་རྟོག་པ་དང༌།
[34566] བསམ་པའི་ཁྱད་པར་རྣམས་དུས་གཅིག་ལ་ཤེས་པའོ།
[34567] །དེ་ལྟར་ཤེས་རབ་ཀྱི་མངོན་ཤེས་དྲུག་ལ་བཞི་ཚན་དུ་དབྱེ་བས་ཉི་ཤུ་རྩ་བཞིའོ།
[34568] །བཞི་པ་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་དྲུག་ལ
[34569] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་མངོན་ཤེས་ཀྱིས་མ་འོངས་པའི་སེམས་ཅན་གྱི་སྐྱེ་གནས་དུས་གཅིག་ལ་ཤེས།
[34570] མེ་ལོང་ལྟ་བུས་འདས་པའི་ཤེས།
[34571] མཉམ་པ་ཉིད་ཀྱིས་ད་ལྟའི་ཤེས།
[34572] སོ་སོར་རྟོག་པས་མ་འོངས་པའི་སེམས་ཅན་་རྣམས་ཀྱི་འཆི་འཕོ་ཤེས།
[34573] བྱ་བ་གྲུབ་པས་འདས་པའི་ཤེས།
[34574] མི་གནས་པའི་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་ཀྱིས་ད་ལྟའི་སེམས་ཅན་རྣམས་ཀྱི་འཆི་འཕོ་ཤེས་པའོ།
[34575] །ལྔ་པ་ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས་དྲུག་པོ་སྐྱེས་པའི་དུས་ན་རང་དོན་མཐར་ཕྱིན་པས་གཞན་དོན་གྱི་མཛད་པ་ལ་སྤྱོད་པའོ།
[34576] །ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་མངོན་ཤེས་ཀྱིས་དམྱལ་བའི་སྐྱེ་གནས་རྣམས་དུས་གཅིག་ལ་མཐོང་ཞིང་དེ་ཉིད་དུ་སྤྲུལ་པ་འབུམ་ཕྲག་དུ་མ་འགྱེད་པར་ནུས།
[34577] མཚན་མ་མེད་པའི་ཆོས་ཉིད་རྟོགས་པས་ཡི་དགས་ཀྱི་སྐྱེ་གནས་དང་ཚེ་ཚད་དང༌།
[34578] སྡུག་བསྔལ་དང་
[34579] ལས་དང་ལས་ཀྱི་མཐའ་མཐོང་བས་བརྩེ་བ་སྐྱེས་ནས་སྤྲུལ་པ་གྲངས་མེད་གསུམ་འགྱེད་པར་ནུས།
[34580] ཆོས་ཐམས་ཅད་རང་བཞིན་འོད་གསལ་དུ་རྟོགས་པས་བྱོལ་སོང་གི་སྐྱེ་གནས་དང༌།
[34581] སྡུག་བསྔལ་དང༌།
[34582] ཚེ་ཚད་དང༌།
[34583] ལས་དང་ལས་ཀྱི་མཐའ་རྣམས་མཐོང་བས་བརྩེ་བ་སྐྱེས་ནས་སྤྲུལ་པ་གྲངས་མེད་ཕྲག་ལྔ་འགྱེད་པར་ནུས།
[34584] ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་མིའི་སྐྱེ་གནས་ལ་སོགས་པ་མཐོང་བས་བརྩེ་བ་སྐྱེས་ནས་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་བརྒྱ་འགྱེད་པ་དང༌།
[34585] ཆོས་ཐམས་ཅད་བདག་གམ་བདག་གིས་སྟོང་པར་རྟོགས་པ་ལྷ་མ་ཡིན་ཀྱི་སྐྱེ་གནས་དང་མཚན་ཉིད་མཐོང་བས་སྤྲུལ་པ་དགུ་ཁྲི་དང་དགུ་སྟོང་འགྱེད་པར་ནུས།
[34586] ཆོས་ཐམས་ཅད་ཚིག་དང་བྲལ་རྟོགས་པས་ལྷ་རྣམས་ཀྱི་སྐྱེ་གནས་དང་ཚེ་ཚད་དང་ལྟུང་བའི་དུས་ཤེས་པས།
[34587] དེ་ཉིད་དུ་སྤྲུལ་པ་བརྒྱ་ཕྲག་དགུ་སྟོང་དགུ་བརྒྱ་འགྱེད་པར་ནུས་པའོ།
[34588] །དེ་ལྟར་གཞན་དོན་གྱི་མཁྱེན་པ་རང་ཤར་བས་འགྲོ་བའི་རིགས་མི་འདྲ་བ།
[34589] དམྱལ་བ་ཉེར་གཅིག་དང༌།
[34590] ཡི་དགས་བཞི་དང༌།
[34591] བྱོལ་སོང་གཉིས་དང༌།
[34592] མི་བཞི་དང༌།
[34593] ལྷ་མིན་གསུམ་དང་
[34594] ལྷ་ལ་བྱེ་བྲག་མང་ཡང་ཁམས་གསུམ་དུ་བསྡུས་ཏེ།
[34595] ལྷ་དང་དྲུག་གི་སྐྱེ་གནས་དང༌།
[34596] གཟུགས་དང༌།
[34597] ལོངས་སྤྱོད་དང༌།
[34598] སྤྱོད་ལམ་དང༌།
[34599] འདུ་ཤེས་དང༌།
[34600] མཚན་ཉིད་རྣམ།
[34601] མངོན་ཤེས་དྲུག་པོ་དེ་དག་གིས་མཐོང་ཞིང་དབང་པོ་དང་སྟོབས་ཤེས་པའོ།
[34602] །དེ་ལྟར་ཟག་པ་དང་བཅས་པའི་མངོན་ཤེས་དབང་པོའི་ཚུལ་མཐོང་བ་དྲུག་དང༌།
[34603] དབང་པོ་དྲུག་གིས་ཕ་རོལ་མཐོང་བ་ལ་སོགས་པ་སུམ་ཅུ་ནི་ཟག་པ་མེད་པའོ།
[34604] །སྐབས་འདིར་ཡུལ་ལ་ལྟོས་ནས་ཟག་བཅས་ཟག་དེ་དུ་བརྗོད་དེ།
[34605] ཡུལ་ཆོས་ཅན་འཁྲུལ་སྣང་ཟག་བཅས་པ་དང༌།
[34606] ཆོས་ཉིད་སྤྲོས་བྲལ་མ་འཁྲུལ་པ་ཟག་མེད་གཉིས་མཇལ་བའི་བློ་ལ་དེ་སྐད་བརྗོད་ལ།
[34607] རང་བཞིན་དུ་རྟོགས་བྱེད་ཀྱི་བློ་འཕགས་པའི་ཡེ་ཤེས་མཉམ་པ་ཟག་མེད་དང༌།
[34608] སོ་སོ་སྐྱེ་བོའི་ཟག་བཅས་སུ་ཤེས་པར་བྱའོ།
[34609] །དྲུག་པ་སངས་རྒྱས་ཀྱིས་མཁྱེན་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཟག་པ་མེད་པའི་མངོན་ཤེས་ཕྱིན་ཅི་མ་ལོག་པ་དྲུག་ནི།
[34610] དེ་ལྟར་སུམ་ཅུ་རྫོགས་ནས།
[34611] གནས་པ་ཏིང་ངེ་འཛིན་དུ་རྒྱས་པས་དངོས་པོའི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་ཞིང་གནས་པ་དང༌།
[34612] ངོ་བོ་སྐུར་རྒྱས་པས་སྐུ་གསུམ་གྱིས་བསྡུས་པའི་སྣང་བ་རྣམས་མཐོང་བ་དང༌།
[34613] མཁྱེན་པ་ཡེ་ཤེས་སུ་རྒྱས་པས་སྔར་གྱི་མངོན་པར་ཤེས་པ་དེ་དག་དུས་གཅིག་ཏུ་མཐོང་བ་དང༌།
[34614] མཛད་པ་ཕྲིན་ལས་སུ་རྒྱས་པས་སྤྲུལ་པ་སྐུའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་མཐར་ཕྱིན་པའི་རྟགས་སུ་མངོན་པར་ཤེས་པ་སུམ་ཅུ་རྩ་དྲུག་དུས་གཅིག་ཏུ་མཐོང་བ་དང༌།
[34615] དེ་ལྟར་རྒྱས་ནས་ཆོས་ཉིད་འགག་པ་མེད་པའི་ཡེ་ཤེས་ལ་སྤྱོད་པའི་མངོན་ཤེས་དངོས་པོའི་སྣང་བ་ལྐོག་ཏུ་གྱུར་ཚད་མཐོང་བ་དང༌།
[34616] མཚན་མ་རང་སར་དག་པའི་ཡེ་ཤེས་རང་བཞིན་གནས་པའི་མངོན་ཤེས་སྟོང་པ་ཉིད་ཀྱི་སྣང་བ་དང༌།
[34617] མི་སྣང་བ་དབང་པོ་དང༌།
[34618] ཤེས་པ་དང༌།
[34619] སེམས་པ་དང༌།
[34620] ཤེས་རབ་དང༌།
[34621] ཡེ་ཤེས་དང༌།
[34622] ཐུགས་རྗེའི་ཆ་ལས།
[34623] ལྐོག་ཏུ་སྐུ་གསུམ་རང་རྒྱུད་ཀྱི་ཞེན་པས་བཅིངས་པར་གྱུར་པ་དང༌།
[34624] སྔར་ཤེས་བྱའི་སྒྲིབ་པས་བཅིངས་པ་ཐམས་ཅད་ཤེས་པས་ན་མངོན་པར་ཤེས་པ་ཆེན་པོའོ།
[34625] །དེ་ལྟར་མངོན་ཤེས་དྲུག་གི་དང་པོ་ལ་དྲུག་ཅུ་རྩ་བརྒྱད།
