[29649] དང་པོ་རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འོད་གསལ་འཕོ་འགྱུར་མེད་པའི་རིག་པ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ།
[29650] །དེ་ཉིད་དབང་པོས་རྟོགས་དུས།
[29651] དབྱིངས་རིག་ཡུལ་ལ་སྣང་བ་ན་གང་ཟག་གི་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་འཆར་བས་ཆ་བཅུ་གཉིས་ཏེ།
[29652] རྩལ་རྫོགས་ལས།
[29653] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ཤར་བའི་དུས་ན།
[29654] རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐར་ཕྱིན་ཏེ།
[29655] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་བ་རྣམས་གསུམ་འཆར་ཏེ།
[29656] དབང་པོ་རབ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་བའི་ལྟ་བ་ནི།
[29657] རང་གི་ཡེ་ཤེས་རྟོགས་མེད་ཀྱི་རིག་པ་སྐུ་དང་བཅས་པར་རྟོགས་པའོ།
[29658] །དེའི་ཚེ་དགོངས་པ་ནི་གསལ་བ་ལ་མི་གཡོ་བ་རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟ་བུའོ།
[29659] །སྤྱོད་པ་ནི་འགག་མེད་ཤུགས་བྱུང་གི་སྤྱོད་པ་ནམ་མཁའི་མདུང་བསྐོར་ལྟ་བུའོ།
[29660] །འབྲས་བུ་ནི་སྐྱེ་མེད་རང་བྱུང་གི་སྣང་བ་མཐོང་བའོ།
[29661] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[29662] རང་གི་རིག་པ་སྐྱེ་བ་མེད་པ་ཙམ་དུ་རྟོགས་སོ།
[29663] །དགོངས་པ་ནི་རྒྱ་མཚོ་ལ་དར་ཆགས་པ་ལྟར་རྣམ་རྟོག་གི་ཕྱོགས་དང་བྲལ་བའོ།
[29664] །སྤྱོད་པ་ནི་མ་བཀག་ལྷུག་པ་སྨྱོན་པ་ལྟ་བུ་སྟེ།
[29665] སྣང་བ་གང་ལ་ཡང་ཐོགས་རྡུགས་མེད་པར་སྤྱོད་པའོ།
[29666] །འབྲས་བུ་ནི།
[29667] མཚན་མ་ཟིལ་གྱིས་ནོན་པས་རང་གནས་ཀྱི་དགོངས་པ་དང་ལྡན་པའོ།
[29668] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི་སྣང་བ་འདི་ཉིད་ལ་སྒྱུ་མའམ་སྤྲུལ་པ་ལྟ་བུར་རྟོགས་པའོ།
[29669] །དགོངས་པ་ནི་རང་གི་སྣང་བ་ངོ་སྤྲད་པས་བར་མ་དོ་ལ་ཡེ་ཤེས་འཆར་བར་ཤེས་པ་སེང་ཕྲུག་མངལ་རྒྱ་དང་བྲལ་བ་ལྟ་བུ་སྟེ།
[29670] སྦུབས་ཀྱི་ཡེ་ཤེས་བསྒྲིབས་པར་མཐོང་བའོ།
[29671] །སྤྱོད་པ་ནི།
[29672] འཁོར་འདས་གཉིས་འཛིན་གྱི་སྤྱོད་པ་དང་ལྡན་པའོ།
[29673] །འབྲས་བུ་ནི།
[29674] ལུས་བོར་ནས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱིན་པའོ་ཞེས་སོ།
[29675] །གཉིས་པ་ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི།
[29676] རིག་པའི་རྩལ་དབང་ཡེ་ནས་རྫོགས་པར་རྟོགས་པ་སྟེ།
[29677] དབང་པོ་གསུམ་གྱིས་རྟོགས་ཚུལ་ཐ་དད་པ་ནི།
[29678] ཡང་དེ་ཉིད་ལས།
[29679] ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་སྐྱེས་པའི་དུས་ན།
[29680] ཡང་གང་ཟག་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་གྱིས་ལྟ་སྟངས་གསུམ་དུ་བྱུང་སྟེ།
[29681] དབང་པོ་རབ་ཀྱིས་དབང་བསྐུར་བ་དེ་ཉིད་སྐྱེ་མེད་ཀྱི་འབྲས་བུ་རང་ཆས་སུ་བསྟན་པ་ཙམ་གྱིས་རྟོགས་སོ།
[29682] །དགོངས་པ་ནི།
[29683] ཤེས་རབ་ཀྱི་སྦྱོར་བས་ཐིག་ལེ་ལ་རྒྱས་བཏབ་པས་བདེ་བ་ཆེན་པོ་མཁའ་མཉམ་གྱི་དགོངས་པ་ལས་མ་གཡོས་པའོ།
[29684] །སྤྱོད་པ་ནི།
[29685] བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་ལ་གཙང་སྨེ་མེད་པར་སྤྱོད་པའོ།
[29686] །འབྲས་བུ་ནི།
[29687] རིགས་ཀྱི་སའི་དེ་བཞིན་ཉིད་མཐོང་བའོ།
[29688] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[29689] སྣང་བ་རིག་པའི་སྟོབས་སུ་གྱུར་པ་ཙམ་དུ་རྟོགས་པའོ།
[29690] །དགོངས་པ་ནི།
[29691] གསལ་ལ་མ་ཡེངས་པ་ཉི་ཟླ་ཟུང་དུ་འབྲེལ་བ་ལྟ་བུར་གནས་སོ།
[29692] །སྤྱོད་པ་ནི།
[29693] ཡང་དག་པའི་ཆོས་ཉིད་རྣལ་འབྱོར་ངང་ལ་སྤྱོད་པའོ།
[29694] །འབྲས་བུ་ནི།
[29695] སྐྱེ་ཤི་མེད་པའི་དེ་བཞིན་ཉིད་ཐོབ་པའོ།
[29696] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི།
[29697] དབང་བསྐུར་བའི་ཡོན་ཏན་རྣམས་རྒྱས་པར་འབྱུང་བར་རྟོགས་སོ།
[29698] །དགོངས་པ་ནི།
[29699] ལྷའི་སྐུ་མཚན་མ་དང་བཅས་པ་ལ་བརྟེན་ཏེ་བསྒོམ་པའོ།
[29700] །སྤྱོད་པ་ནི།
[29701] ཆོས་ཉིད་ཀྱི་རོལ་པ་ལ་སྤྱོད་དོ།
[29702] །འབྲས་བུ་ནི།
[29703] ཡོན་ཏན་གྱི་སྒོ་ནས་སངས་རྒྱས་འཐོབ་བོ་ཞེས་སོ།
[29704] །གསུམ་་ཐིག་པ་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[29705] བར་དོའི་ཤེས་རབ་རང་བྱུང་གི་རིག་པས་རང་སྣང་གི་མཐོངས་རང་རིག་ཏུ་རྟོལ་ནས་སངས་རྒྱ་བ་སྟེ།
[29706] གང་ཟག་གི་དབང་པོའི་བྱེ་བྲག་གིས་ཐ་དད་པ་ནི།
[29707] དེ་ལས།
[29708] ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ཤར་བའི་ཚེ།
[29709] ཡང་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་མཐོང་ལྟས་མི་འདྲ་བ་གསུམ་དུ་འཆར་ཏེ།
[29710] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[29711] དཔེར་ན་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པ་ལྟར།
[29712] ཡེ་ཤེས་ཀྱི་རྩལ་ཡོན་ཏན་དུ་ཤར་ནས།
[29713] སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་རྟོགས་སོ།
[29714] །དགོངས་པ་ནི།
[29715] བར་སྣང་ལ་ཉི་མ་ཤར་བ་ལྟར་གསལ་བ་ཟང་ཐལ་ཀུན་ལ་ཁྱབ་པར་གནས་སོ།
[29716] །སྤྱོད་པ་ནི།
[29717] ཡེ་ཤེས་ཀྱི་སྐུ་རྣམ་པར་དག་པ་ལ་ལོངས་སྤྱོད་དོ།
[29718] །འབྲས་བུ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་གི་སར་དེ་བཞིན་གཤེགས་པའོ།
[29719] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[29720] ཆོས་ཉིད་ཀྱི་བདེ་བ་ཟག་མེད་ཆེན་པོའི་སྣང་བ་ཁད་ཀྱིས་སྐྱེ་བར་རྟོགས་སོ།
[29721] །དགོངས་པ་ནི།
[29722] སྐད་ཅིག་མ་རེ་རེ་ལ་མཐོང་བའི་ཡུལ་ཁྱད་པར་ཅན་རེ་རེ་མཐོང་བས།
[29723] རྟོགས་པ་ཁྱད་པར་ཅན་རེ་རེ་སྐྱེ་བ་དང༌།
[29724] ཆོས་ཀྱི་སྐུའི་སྣང་བ་རེ་རེ་མཐོང་བ་དང༌།
[29725] ཐུགས་ཀའི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའི་དགོངས་པ་ལ་གནས་སོ།
[29726] སྤྱོད་པ་ནི།
[29727] རང་གི་ཐུགས་ཀའི་ཟེར་ཐག་དང་གཉིས་སུ་མེད་པར་སྤྱོད་དོ།
[29728] །འབྲས་བུ་ནི།
[29729] རང་གི་རིག་པའི་སྣང་བ་སྐྱེ་བ་མེད་པའི་ཆོས་སྐུར་མཐོང་བའོ།
[29730] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི།
[29731] ཡེ་ཤེས་དག་པའི་སྣང་བ་ལ།
[29732] ཕ་གི་ལས་ང་བྱུང་ངམ།
[29733] ང་ལས་ཕ་གི་བྱུང་སྙམ་པར་རྟོགས་སོ།
[29734] །དགོངས་པ་ནི།
[29735] སྣང་བ་དེ་ཉིད་ལ་མཐོང་བྱེད་མེད་པར་གནས་སོ།
[29736] །སྤྱོད་པ་ནི།
[29737] ཐེ་ཚོམ་དང་ཡིད་གཉིས་ཀྱི་སྤྱོད་པ་དང་ལྡན་པའོ།
[29738] །འབྲས་བུ་ནི།
[29739] རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པའི་འབྲས་བུ་ཐོབ་པའོ་ཞེས་སོ།
[29740] །བཞི་པ་ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[29741] སྣང་སྟོང་ཟད་མ་མཉམ་ཉིད་དུ་རྟོགས་པ་སྟེ།
[29742] དབང་པོས་སོ་སོར་ཕྱེ་བ་ནི
[29743] རྩལ་རྫོགས་ལས།
[29744] ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པ་ཀློང་རྡོལ་བའི་དུས་ན།
[29745] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་མཐོང་ལྟས་གསུམ་དུ་འཆར་ཏེ།
[29746] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[29747] ཡེ་ཤེས་ཟང་ཐལ་དུ་རྟོགས་སོ།
[29748] །དགོངས་པ་ནི་འགག་མེད་ཀྱི་ཡེ་ཤེས་ཆུ་བོའི་གཞུང་ལྟ་བུ་དང་མི་འབྲལ་བའོ།
[29749] །སྤྱོད་པ་ནི།
[29750] ཡེ་ཤེས་ཆེན་པོའི་སྤྱོད་པས་རོལ་པ་མ་འགགས་པར་སྤྱོད་དོ།
[29751] །འབྲས་བུ་ནི།
[29752] ཐབས་དང་ཤེས་རབ་གཉིས་སྦྱོར་བ་དང་སྒྲོལ་བ་གཉིས་ཏེ་རྣམ་པ་བཞི་འདུ་འབྲལ་མེད་པའི་འབྲས་བུ་ཐོབ་བོ།
[29753] །ཡང་དབང་པོ་འབྲིང་གི་མཐོང་ལྟས་གསུམ་ནི།
[29754] ལྟ་བ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པར་རྟོགས་སོ།
[29755] །དགོངས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་བར་སྣང་ལ་ཉི་ཟླ་ཤར་བ་ལྟ་བུའི་ངང་ལ་གནས་སོ།
[29756] །སྤྱོད་པ་ནི་བདེ་བ་ཆེན་པོ་གསང་བའི་ཐིག་ལེ་དཀར་དམར་ལ་སྤྱོད་དོ།
[29757] །འབྲས་བུ་ནི།
[29758] རིགས་ཀྱི་སངས་རྒྱས་ལྔའི་སྦྱོར་བའི་ལྷུམས་སུ་སངས་རྒྱས་པའི་འབྲས་བུ་ཐོབ་བོ།
[29759] །དབང་པོ་ཐ་མའི་མཐོང་ལྟས་གསུམ་ནི།
[29760] ལྟ་བ་ཡབ་ཡུམ་གྱི་སྦྱོར་བས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུར་མཚོན་པའི་ལྟ་བར་རྟོགས་སོ།
[29761] །དགོངས་པ་ནི།
[29762] ལྷའི་རང་བཞིན་སྙིང་པོ་དྲན་པས་ཏིང་ངེ་འཛིན་གསལ་བའི་ངང་དུ་གནས་པའོ།
[29763] །སྤྱོད་པ་ནི།
[29764] སྨན་ལྔ་བདུད་རྩི་ལྔ་ལ་སྤྱོད་པའོ།
[29765] །འབྲས་བུ་ནི།
[29766] བར་མ་དོ་ལ་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་བཟུང་སྟེ།
[29767] སྣང་བ་དག་པའི་འབྲས་བུ་ཐོབ་པའོ་ཞེས་སོ།
[29768] །ལྔ་པ་རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[29769] ངང་དངས་མཉམ་པའི་ཆོས་ཉིད་དུ་རང་བཞིན་ཤུགས་ཀྱི་བསམ་གཏན་ལ་གནས་པ་སྟེ།
[29770] དབང་པོ་སོ་སོས་དབྱེ་ན།
[29771] རྩལ་རྫོགས་ལས།
[29772] རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པའི་དུས་ན།
[29773] ཡང་དབང་པོ་གསུམ་ལ་མཐོང་ལྟས་གསུམ་འཆར་ཏེ།
[29774] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[29775] ཡེ་ཤེས་ཆེན་པོའི་མཛད་པས་ཅིར་སྣང་རང་གི་སྣང་བ་ཉིད་དུ་རྟོགས་སོ།
[29776] །དགོངས་པ་ནི།
[29777] སྣང་བ་ལ་ཆགས་ཞེན་ཆུང་བ་ཆང་གིས་ར་རོ་བ་ལྟ་བུའོ།
[29778] །སྤྱོད་པ་ནི།
[29779] འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་སྤྱོད་དོ།
[29780] །འབྲས་བུ་ནི་སྣང་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་ཆིག་ཆོད་དུ་སྐྱེ་བའི་འབྲས་བུ་ཐོབ་པའོ།
[29781] །དབང་པོ་འབྲིང་གི་མཐོང་ལྟས་གསུམ་ནི།
[29782] ལྟ་བ་གསལ་བ་ཟང་ཐལ་ཡེ་ཤེས་ཀྱི་སྐུར་རྟོགས་པའོ།
[29783] །དགོངས་པ་ནི།
[29784] དྲག་ལ་ཡུན་ཐུང་བ་འབབ་ཆུ་ལྟ་བུ་དང་ལྡན་པའོ།
[29785] །སྤྱོད་པ་ནི།
[29786] ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་རིག་དགས་ལྟ་བུའི་སྤྱོད་ཡུལ་དང་ལྡན་པའོ།
[29787] །འབྲས་བུ་ནི།
[29788] སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ལ་མཐར་ཕྱིན་པའི་ངེས་པ་རྙེད་དོ།
[29789] །དབང་པོ་ཐ་མའི་མཐོང་ལྟས་གསུམ་ནི།
[29790] ལྟ་བ་ནི།
[29791] འཁྲུལ་པའི་སྣང་བ་ཁད་ཀྱིས་སྤང་བར་འདོད་པའོ།
[29792] །དགོངས་པ་ནི།
[29793] ལྷ་དང་མིའི་སེམས་འཛིན་ལ་གནས་སོ།
[29794] །སྤྱོད་པ་ནི།
[29795] བཅོས་མ་གཉིས་འཛིན་གྱི་སྤྱོད་པ་དང་ལྡན་ནོ།
[29796] །འབྲས་བུ་ནི།
[29797] །ལྷ་དང་མིའི་གོ་འཕང་ཐོབ་བོ་ཞེས་སོ།
[29798] །གསུམ་པ་རྣམ་པས་དོན་བསྡུ་བ་ནི།
[29799] དགོངས་པ་ལྔ་པོ་དེས་གསང་བ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་ཀུན་བཅིངས་ཏེ།
[29800] རྣལ་འབྱོར་པའི་ཉམས་ལེན་ཤར་བ་ནི།
[29801] རི་བོ་སྤྱི་ཆིངས་ཀྱིས་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐོ་དམན་དང་དལ་ཁོད་མེད་པར་སྙོམས་ཏེ་ལ་བཟླས།
[29802] ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱིས་དེའི་ངང་དུ་རང་གནས་ཆོས་ཉིད་དུ་ས་བཟུང༌།
[29803] ཐིག་ལེ་མཐོངས་རྟོལ་གྱིས་དབྱིངས་སྣང་ལས་རིག་པའི་གྲོལ་ཚུལ་བརྟག
[29804] ཉི་ཟླ་ཁད་མཉམ་གྱིས་དགོངས་པ་ཆོས་ཟད་ཀྱི་ཀློང་དུ་བསྐྱལ།
[29805] རྒྱ་མཚོའི་ཀློང་རྟོལ་གྱིས་དབྱིངས་རིག་ཀ་དག་གི་སར་བཙན་ས་འཛིན་པའོ།
[29806] །དེའང་དང་པོ་ལྟ་བས་ཕུ་འཁྲུས་པས་འཁྲུལ་སྣང་གི་འཇིག་པ་ཟིལ་གྱི་གནོན་པ་སེང་གེ་རྣམ་བསྒྱིངས་ལྟ་བུ་དང༌།
[29807] གཉིས་པས་རང་དབང་ཆོས་ཉིད་དུ་ཐོབ་པ་རྒྱལ་རིག་དབང་བསྐུར་བ་ལྟ་བུ་དང༌།
[29808] གསུམ་པས་དག་པ་དབྱིངས་སུ་ཕྱིན་པ་རྨ་བྱའི་ཕྲུ་གུ་སྒོང་རྒྱ་ལས་འཐོན་པ་ལྟ་བུ་དང༌།
[29809] བཞི་པས་ཀུན་མཉམ་ཡངས་པ་ཆེན་པོར་གདལ་བ་ཉི་ཟླ་གཉིས་མེད་དུ་སྙོམས་པ་ལྟ་བུ་དང༌།
[29810] ལྔ་པས་རང་སྣང་ཡེ་ཤེས་སུ་གསལ་བ་རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའི་དགོངས་པར་ཐིག་ལེ་མཆོག་གསང་བླ་ན་མེད་པའི་དོན་འདུས་པར་གཏན་ལ་ཕབ་པ་ནི།
[29811] སེང་གེ་རྩལ་རྫོགས་ལས།
[29812] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ནི།
[29813] སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ལྟ་བུའོ།
[29814] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་ནི།
[29815] རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྟ་བུའོ།
[29816] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ནི་རྨ་བྱའི་ཕྲ་གུ་སྒོ་ང་ནས་ཐོན་པ་ལྟ་བུའོ།
[29817] །ཉི་ཟླ་ཁད་མཉམ་ཀྱི་གདོངས་པ་ནི་ཉི་མ་དང་ཟླ་བ་གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་པ་ལྟ་བུའོ།
[29818] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པ་ནི།
[29819] རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའོ་ཞེས་སོ།
[29820] །དེ་ལྟར་གསོལ་བ་ལྔ་པོ་རེ་རེ་ལ་དབང་པོ་གསུམ་དུ་ཕྱེ་བས་བཅོ་ལྔ་པོ་རེ་རེ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་ཕྱེ་བས་ཆོས་ཀྱི་རྣམ་གྲངས་དྲུག་ཅུར་བྱུང་བ་ནི་བསྐལ་པའི་འཕེལ་འགྲིབ་དང་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་ལྟ་བའི་རྣམ་གྲངས་དྲུག་ཅུ་སྦྱང་བ་ལས།
[29821] ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉམས་སུ་ལེན་པའི་རྣམ་དག་ཏུ་སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་གསུངས་པའོ།
[29822] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[29823] ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ཡེ་ཤེས་ཉམས་སུ་ལེན་པའི་གནད་ངེས་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་པའོ།
[29824] །དེ་ལྟར་ཁྲིད་ཀྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་ཐབས་རྣམས་བསྟན་ནས།
[29825] ད་ནི་ངོ་སྤྲོད་དུ་གདབ་པས་ཉམས་སུ་ཇི་ལྟར་བླང་བའི་རིམ་པ་རྒྱ་ཆེར་བཤད་པ་ལ་གཉིས་ཏེ
[29826] ངོ་སྤྲོད་སྤྱིའི་རིམ་པས་ཆོས་ཐམས་ཅད་གཏན་ལ་དབབ་པ་དང༌།
[29827] དེའི་བྱེ་བྲག་ངེས་པས་སེམས་དང་ཡེ་ཤེས་ཀྱི་མཚོན་དཔེ་རྒྱས་པར་བཤད་པའོ།
[29828] །དང་པོ་ལ་ངོ་སྤྲོད་པའི་སྔོན་དུ་འགྲོ་བ་དང༌།
[29829] ངོ་སྤྲད་པ་དངོས་གཉིས་ལས།
