[35016] གསུམ་པ་ལ་གྲོལ་བའི་ཕྱིར་རོ།
[35017] །ལུང་ནི།
[35018] ཡེ་ཤེས་སྒྲོན་མེ་ལས།
[35019] དེ་ལ་སྐད་ཅིག་རྟོགས་པས་ཕྱེད།
[35020] །བསམ་གཏན་ཞག་ནི་གནས་པའི་ཆ།
[35021] །རྣམ་ལྡན་མི་ལྡན་ཁྱད་པར་ལས།
[35022] །འདྲེས་ཤིང་མཚུངས་ལ་མ་འདྲེས་ལྡན།
[35023] །ཅེས་པས་གསལ་ལོ།
[35024] །འདིར་རང་ལུགས་ཀྱི་སྐད་ཅིག་མའི་ཆར་དབྱེ་བ་ལ་རང་ངོ་ཤེས་པའི་རྟོགས་པས་ཁྱབ་ལ།
[35025] བསམ་གཏན་གྱི་ཞག་རྟོགས་པས་མ་ཁྱབ་སྟེ།
[35026] མ་རྟོགས་ཀྱང་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པ་ཡོད་པའི་ཕྱིར་ཏེ།
[35027] ལྷུན་གྲུབ་ཀྱི་ཐ་མ་བཞིན་ནོ།
[35028] །དེའང་སྐད་ཅིག་མ་ལ་བསམ་གཏན་གྱིས་མ་ཁྱབ་སྟེ།
[35029] རྟོགས་པའི་སྐད་ཅིག་ལ་ཀ་དག་ཏུ་གྲོལ་བ་བཞིན་ནོ།
[35030] །བསམ་གཏན་དང་འབྲེལ་བའི་མུ་ཡོད་དེ་རབ་ཀྱི་རྩེ་མོ་ནས་ཐ་མའི་བར་བཞིན་ནོ།
[35031] །བསམ་གཏན་གྱི་ཞག་ལ་སྐད་ཅིག་མའི་རྟོགས་པས་མ་ཁྱབ་སྟེ་ཐ་མའི་ཐ་མ་འཁྲུལ་པ་བཞིན།
[35032] སྐད་ཅིག་མ་འབྲེལ་བའི་མུ་ཡོད་དེ།
[35033] འབྲིང་དང་ཐ་མའི་འབྲིང་ཡན་ཆོད་བཞིན་ནོ།
[35034] །དེས་ན་སྐད་ཅིག་མ་དང༌།
[35035] བསམ་གཏན་གྱི་ཞག་ཕྱེད་པ་གལ་ཆེའོ།
[35036] །བསམ་གཏན་གྱི་ཞག་ལའང་ཁ་ཅིག་ད་ལྟའི་ཞག་འདིར་འདོད་པ་ནི་ཤིན་ཏུ་མི་འཐད་དེ།
[35037] ལུང་རིགས་ཀྱི་ཟློག་པའི་འོས་མ་ཡིན་ཏེ།
[35038] ཟློག་རིན་མི་ཆོག་པའི་ཕྱིར་རོ།
[35039] །རྣམ་ངེས་ལས།
[35040] ལོག་པའི་ལམ་ལ་མཐའ་མེད་ཕྱིར
[35041] །དེ་དག་འདིར་ནི་སྤྲོ་བྱ་མིན།
[35042] །ཞེས་བཤད་པ་བཞིན་ནོ།
[35043] །ལོག་རྟོག་ཀྱང་འདྲ་རུང་གི་འཁྲུལ་པ་ཟློག་གི
[35044] ཧ་ཅང་མི་འཐད་པ་དེ་ཀུན་སྤྲོས་པའི་དྲ་བ་ཡིན་ལ་མཁས་པ་དག་གི་ངོ་ཚ་བའི་གནས་སུ་བྱས་ཟིན་པས་འདིར་ཅི་བྱ།
[35045] རྒྱལ་བའི་སྒྲ་བསྒྲགས་པས་བླུན་པོ་རྒྱལ་བ་ཉིད་དུ་འགྱུར་རོ་ཞེས་རྨོངས་པ་དེ་ཀུན་གྱི་ཕྱོགས་ལ་བསླན་པར་བྱའོ།
[35046] །འདིར་བསམ་གཏན་གྱི་ཞག་ནི་ད་ལྟར་ཏིང་ངེ་འཛིན་གྱི་གནས་ཆའི་ཡུན་ལ་བརྩིས་པས།
[35047] བར་དོར་ཡང་ཏིང་ངེ་འཛིན་གནས་ཆའི་ཡུན་ལ་བསམ་གཏན་གྱི་ཞག་ཏུ་གསུངས་པ་ཡིན་ནོ།
[35048] །གསུམ་པ་དབང་པོའི་གྲོལ་ཚུལ་རྒྱ་ཆེར་བརྗོད་པ་ལ་གསུམ་སྟེ།
[35049] དབང་པོ་རབ།
[35050] འབྲིང༌།
[35051] ཐ་མའི་རིམ་པའོ།
[35052] །དང་པོ་ལ་བདུན་ལས།
[35053] རབ་ཀྱི་མཐར་ཕྱིན་པ།
[35054] སྐད་ཅིག་གསུམ་ལ་བསམ་གཏན་གྱི་ཞག་དང་མ་འབྲེལ་བར་གྲོལ་ལ
[35055] གཞན་རྣམས་སྐད་ཅིག་གསུམ་ལ་བསམ་གཏན་གྱི་ཞག་མང་ཉུང་དང་འབྲེལ་ནས་གྲོལ་ཏེ།
[35056] སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་ཚུལ་དུ་རང་སྣང་ཀ་དག་ཏུ་འཇུག་པའི་བར་དེར་སྤྲུལ་པའི་རང་འོད་འཕྲོ་བས་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་ཞིང་གི་སེམས་ཅན་གྱི་འཁོར་བ་སྟོངས་པར་བྱས་ནས་གྲོལ་ལོ།
[35057] །དེ་ཡང་ཀ་དག་གི་རང་ས་དེ་ནས་སྤྲུལ་པ་མི་འགྱེད་དེ།
[35058] སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རགས་པ་ལས་འདས་པའི་ས་ཡིན་པའི་ཕྱིར་རོ།
[35059] །སྤྲུལ་པ་ཡང་ཡས་མར་འགྱེད་པ་སེམས་ཅན་དངོས་ཀྱི་དོན་བྱེད་པ་ནི་ཀ་དག་ལས་ལྷུན་གྲུབ་ཀྱི་གཞི་སྣང་ཤར་བ་ནས་འགྱེད་དོ།
[35060] །ལམ་ནས་འགྱེད་པ་ལ་འཕོ་བ་ཆེན་མོའི་ལུས་བཟུང་བ་དང༌།
[35061] རང་བཞིན་སྤྲུལ་པར་བགྲོད་པ་གཉིས་ཀྱིས་སེམས་ཅན་རང་ལས་རྒྱུད་གཞན་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[35062] བར་དོར་སྤྲུལ་པ་འགྱེད་ཚུལ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་རང་སྣང་འཁོར་བར་སྣང་བ་དེའི་དོན་བྱེད་པར་སྣང་སྟེ།
[35063] རྨི་ལམ་དུ་སེམས་ཅན་གྱི་དོན་བྱས་ཀྱང་རང་སྣང་ཙམ་ལས་གཞན་ངོར་ཕན་པ་མ་བྱུང་བ་དང་འདྲ་བར་ཤེས་པར་བྱའོ།
[35064] །གནས་འདི་རྫོགས་པ་ཆེན་པོ་འདིའི་ཁྱད་པར་གྱི་གྲུབ་མཐའ་གཅིག་ཡིན་པས་ཅུང་ཟད་རྟོགས་དཀའ་བར་བྱེད་དོ།
[35065] །སྐད་ཅིག་གསུམ་དུ་བྱེད་དུས་དང་པོ་ལ་ཚོམ་བུའི་སྣང་བ་ཡེ་ཤེས་བཞི་སྦྱོར་དང་བཅས་པ་འགགས།
