[36835] དང་པོ་ཆས་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལ་ངོ་བོ།
[36836] དབྱེ་བ།
[36837] རྣམ་གྲངས།
[36838] རྒྱས་པར་བཤད་པ་དང་བཞི་ལས།
[36839] ཆོས་སྐུའི་ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་སྟེ།
[36840] བཞུགས་ཚུལ།
[36841] མཚན་ཉིད།
[36842] རང་བཞིན།
[36843] ཐུགས་རྗེ།
[36844] སྣང་ཚུལ་ལྔ་ལས།
[36845] ངོ་བོའི་བཞུགས་ཚུལ་སྐྱོན་གང་གིས་ཀྱང་མ་གོས་པར་བཞུགས་པས་ཀ་ནས་དག་པའི་རང་བཞིན་ནོ།
[36846] །ངོ་བོ་དེའི་མཚན་ཉིད་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ནོ།
[36847] །ངོ་བོ་དེའི་རང་བཞིན་གང་དང་ཡང་མ་འདྲེས་པའོ།
[36848] །ངོ་བོ་དེའི་ཐུགས་རྗེ་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པའོ།
[36849] །ངོ་བོ་དེའི་སྣང་ཚུལ་གཉིས་སུ་མེད་པའོ།
[36850] །ངེས་ཚིག་ནི།
[36851] བཏགས་པ་རྣམ་གྲངས་ཀྱི་ཆོས་ལས་སྐུར་སྨིན་པས་དངོས་མེད་དེ།
[36852] མཚན་ཉིད་གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས།
[36853] སྟོང་ཉིད་གང་དུ་ཡང་མ་གྲུབ་པས་ན་ཆོས་སྐུ་ཞེས་བྱའོ།
[36854] །ཆོས་ནི།
[36855] སངས་རྒྱས་ཀྱི་སའི་ཟག་པ་མེད་པའི་ཆོས་རིག་པ་དང་འབྲེལ་བ།
[36856] སྐུ་ནི།
[36857] མཚན་མ་ཞལ་ཕྱག་ཏུ་མེད་ལ་རིག་པའི་ངོ་བོ་མི་འགྱུར་བ་ཙམ་ལ་བརྗོད་པའོ།
[36858] །དབྱེ་ན།
[36859] དངོས་པོ་མཚན་ཉིད་དང་འབྲེལ་བའི་ཆོས་སྐུ།
[36860] གནས་པ་ཁྱབ་ཚུལ་དང་འབྲེལ་པའི་ཆོས་སྐུ།
[36861] རྣམ་དབྱེ་སྣང་ཚུལ་དང་འབྲེལ་བའི་ཆོས་སྐུ་གསུམ་ལས།
