[16719] དང་པོ་ནི།
[16720] རྔོན་པ་དང༌།
[16721] སྨད་འཚོང་ལ་སོགས་པར་སྤྲུལ་པ་སྟེ།
[16722] སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས།
[16723] རྔོན་དང་སྨད་འཚོང་ལ་སོགས་པར།
[16724] །སྤྲུལ་ནས་སེམས་ཅན་དོན་མཛད་དོ།
[16725] །ཞེས་སོ།
[16726] །གཉིས་པ་ནི།
[16727] གང་ལ་གང་འདུལ་དུ་སྤྲུལ་པ་ཐུབ་པ་དྲུག་པ་ལ་སོགས་པའོ།
[16728] །གསུམ་པ་ནི།
[16729] འོག་མིན་དང༌།
[16730] མངོན་དགའ་དང༌།
[16731] དཔལ་དང་ལྡན།
[16732] པདྨ་བརྩེགས།
[16733] ལས་རབ་རྫོགས་པ་ལྔར་རིགས་ལྔ་དག་པའི་སངས་རྒྱས་སུ་སྣང་བས་དོན་མཛད་པའོ།
[16734] །དེ་ཡང་རྣམ་པར་འཕྲུལ་པ་གདུལ་བྱའི་དབང་དུ་བྱས་ནས།
[16735] སྤྲུལ་པ་སྐུའི་ཆོས་སྐུ་རང་བཞིན་དག་པའི་ཞིང་གི་སྟོན་པ་རིགས་ལྔ་དང༌།
[16736] མི་མཇེད་འདིར་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ།
[16737] དེའི་མཚན་ཉིད་སྐྱེ་བ་བཞིའི་ལུས་སུ་བྱུང་ཞིང་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་མཐར་ཕྱིན་པར་ཞལ་གྱིས་བཞེས་པ།
[16738] དེའི་ཞིང་ཁམས་སྟོང་གསུམ་གྱི་སྟོང་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ལ་སོགས་པ་ཚངས་ཆེན་གྱི་བསྐལ་པ་གཅིག་གིས་བསྡུས་པ་ལ་མངའ་མཛད་དོ།
[16739] །དེའི་གནས་མེ་ཏོག་པདྨ་སྟོང་དང་ལྡན་པ།
[16740] འཁོར་སྐྱེ་བ་བཞིས་བསྡུས་པའི་འགྲོ་བ།
[16741] བསྟན་པ་སྡེ་སྣོད་ཀུན་གྱི་རྩ་བ་སྒྲ་ཐལ་འགྱུར།
[16742] དུས་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་པའི་དུས་སོ།
[16743] །སྤྲུལ་པ་སྐུའི་ལོངས་སྐུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ།
[16744] དེའི་ཞིང་ཁམས་སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱ།
[16745] གནས་གདུལ་ངོ་དང་སྦྱར་བ།
[16746] འཁོར་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་པ།
[16747] བསྟན་པ་ངེས་པ་དོན་གྱི་ཐེག་པ།
[16748] དུས་ངེས་པ་མེད་པའོ།
[16749] །སྤྲུལ་པ་སྐུའི་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་སྟེ།
[16750] ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ་ཉིད་ཀྱི་མཛད་པ་ལ་ལོངས་སྤྱོད།
[16751] ཞིང་ཁམས་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་པ་ལ་མངའ་མཛད།
[16752] གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པ།
[16753] འཁོར་ཐུན་མོང་བ་དགེ་སློང་ཕ་མ་གཉིས།
[16754] དགེ་བསྙེན་ཕ་མ་གཉིས་ཏེ་རྣམ་པ་བཞི་དང༌།
[16755] ལྷ་མི་ཚད་མེད་པ།
[16756] ཐུན་མོང་མ་ཡིན་པའི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའོ།
[16757] །བསྟན་པ་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་སྣ་ཚོགས།
[16758] དུས་གདུལ་བྱ་ལ་ཆོས་སྟོན་པས་ངེས་པ་ཆེན་པོ་རྣམ་པར་གཅོད་པའི་དུས་སོ།
[16759] །དེ་དག་ཀྱང༌།
[16760] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16761] སྤྲུལ་སྐུ་མངོན་ཞེན་མེད་པ་ཡིས།
[16762] །ཆོས་འབྱུང་གདུལ་བྱའི་རང་གནས་ནས།
[16763] །རིགས་དྲུག་ལས་སད་སྐལ་ལྡན་ལ།
[16764] །སྤྲོས་བཅས་ཚིག་གི་གསུང་གིས་ནི།
[16765] །དབང་པོ་གང་མོས་ཆོས་རྣམས་ཀུན།
[16766] །དྲན་པ་རང་གསལ་ཐུགས་ལས་ནི།
[16767] །དབང་པོ་འདོད་མེད་ལྗགས་ལ་བཀྲམ།
[16768] །ཐེག་པ་གྲངས་ཀྱི་ཆོས་སུ་བསྟན།
[16769] །ཅེས་སོ།
