[29505] དང་པོ་དམར་པོ་དག་པ་ཡི།
[29506] །དབང་རྫོགས་ཟླུམ་པོ་རང་གསལ་རྫོགས།
[29507] །མཛུབ་གཉིས་དག་ལས་གསུམ་དུ་འགྱུར།
[29508] །དེ་ནས་ཡང་ཡང་གཏེམས་པ་ཡིས།
[29509] །ཡེ་ཤེས་ལྔ་ཡི་ཁ་དོག་ནི།
[29510] །དཀར་དམར་ལྗང་གུ་མཐིང་སེར་གྱི།
[29511] །ཡུལ་ལ་སྣང་སྟེ་རྩོལ་པའོ།
[29512] །དེ་ནས་རྩོལ་བྲལ་ཕྱི་པ་ཡང༌།
[29513] །རླུང་གི་ཆ་ཡིས་འགྲོ་འོང་དང༌།
[29514] །མེ་ལོང་དག་གི་དབྱིབས་ཙམ་ལས།
[29515] །གཉིས་དང་གསུམ་གྱི་ཆར་སྣང་ངོ༌།
[29516] །དེ་ཉིད་རྟག་ཏུ་གོམས་པ་ལས།
[29517] །ཁ་དོག་ལྔ་ཡི་འོད་ཀྱིས་ཀྱང༌།
[29518] །རེ་ལྡེ་ཙམ་ལས་གྲུ་ཆད་སྣང༌།
[29519] །ཡུལ་གྲུ་ཙམ་ལས་མཐོང་ཚད་དོ།
[29520] །དེ་ལས་གོམས་པའི་ཚད་རྙེད་ནས།
[29521] །ཐིག་ལེའི་ནད་དུ་སྐུ་དང་བཅས།
[29522] །ཕྱེད་སྐུ་དག་ཏུ་ཡུན་འགའ་གནས།
[29523] །དེ་ལ་ལྔ་ལྔ་ཟུང་དུ་བཅས།
[29524] །རབ་ཏུ་གསལ་བའི་ཐིག་ལེས་འབྲེལ།
[29525] །ཡབ་ཡུམ་སྐུ་ཡི་སྣང་བ་ཅན།
[29526] །འཁྲུལ་སྣང་ཟད་ནས་ཞིང་ཁམས་སོ།
[29527] །ཞེས་སོ།
[29528] །འདི་དག་གི་དུས་སུ་སྔར་བསྟན་པའི་ཚད་དང་རྟགས་ཀྱི་རིམ་པ་རྣམས་འཆར་ཞིང༌།
[29529] ཡེ་ཤེས་རྫོགས་པའི་སྣང་བ་དབྱིངས་དང༌།
[29530] ཆོས་ཉིད་དག་པའི་སྣང་བ་རིག་པ་དང༌།
[29531] ཐིག་ལེ་སྨིན་པའི་སྣང་བ་སྐུ་ལས་དཀྱིལ་འཁོར་དུ་ཚད་ལ་ཕེབས་ནས།
[29532] སླར་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་སྤྱོད་དེ།
[29533] ཐལ་འགྱུར་ལས།
[29534] ཡེ་ཤེས་རྫོགས་པའི་སྣང་བ་དང༌།
[29535] །ཆོས་ཉིད་དང་པའི་སྣང་བ་ལས།
[29536] །སྣང་གསུམ་རྫོགས་ནས་ཟད་པར་འགྱུར།
[29537] །ཅེས་པ་དང༌།
[29538] འདི་དུས་ལུས་ངག་ཡིད་ཀྱི་ཚད།
[29539] །སོ་སོའི་སྣང་བ་མཐོང་དུས་ཀྱི།
[29540] །རང་ལ་སྨིན་པས་རྟགས་རྫོགས་ཏེ།
[29541] །ཟད་པའི་ཚད་རྣམས་མངོན་པར་སྣང༌།
[29542] །ཞེས་སོ།
[29543] །དེ་ལྟར་ཉམས་སུ་བླངས་པས་བརྩོན་འགྲུས་རབ་རྣམས་ལོ་གསུམ།
[29544] འབྲིང་རྣམས་ལོ་ལྔ།
[29545] ཐ་མ་རྣམས་ལོ་བདུན་ཟླ་བ་བཅུ་གཅིག
[29546] ཞག་དྲུག་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་ནས་འོད་ལུས་སུ་གྲོལ་ཏེ།
[29547] དེ་ཉིད་ལས།
[29548] འདི་ལ་བརྩོན་འགྲུས་ཆེ་ཆུང་གིས།
[29549] །ཞག་དང་ཟླ་བ་ལོ་རྣམས་ཀྱིས།
[29550] །སོ་སོའི་དུས་ལ་ངེས་པར་འགྲུབ།
[29551] །འགྱུ་རབ་མེད་པའི་དུས་དག་ལས།
[29552] །སོ་སོའི་ཚད་ལ་ཕེབས་པའོ།
[29553] །ཞེས་སོ།
[29554] །འདི་ནི་ཉམས་སུ་ལེན་པ་གསང་བའི་གནད་གལ་པོ་ཆེའོ།
[29555] །གསུམ་པ་ཉིན་མཚན་ཁོར་ཡུག་གི་ཚུལ་ངེས་པ་ལ་བཞི་སྟེ།
[29556] སྲོལ་ལ་དབང་པོ་གནད་དུ་བསྡུ་བས་དྲན་པའི་སྒོ་བཅད།
[29557] རྣམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་བཅུག་པས་ཤེས་རབ་ཐོག་ན་གསལ།
[29558] ཐོ་རངས་ཡེ་ཤེས་གསལ་ལ་སྟོན་པས་བྱུང་ཚོར་རྣམས་རང་སར་དག
[29559] ཉིན་པར་སྣང་བ་རྒྱ་ཡིས་བཏབ་པས།
[29560] མཚན་མ་རྣམས་ཟིལ་གྱིས་མནན་པའོ།
[29561] །འདི་དག་སྔར་ཡང་བཤད་མོད།
[29562] འདིར་ཡང་ཐོད་རྒལ་གྱི་གྲོགས་སུ་བཤད་པས་མདོར་བསྡུས་ཏེ་ཉམས་སུ་བླངས་ན།
[29563] ཅུང་ཟད་སྔར་དང་མི་འདྲ་བའི་ཁྱད་ཡོད་དེ།
[29564] ཉིན་དུས་གླང་པོའི་ལྟ་སྟངས་ཀྱིས་མངོན་སུམ་ལ་ལྟ་ཞིང༌།
[29565] འཁྲུལ་སྣང་རང་འགགས་ལ་བཏང་བས་མཚན་མ་ཟིལ་གྱིས་གནོན་པ་ཡིན་ནོ།
[29566] །མཚན་དུས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཤེས་པ་གཏད་དེ།
[29567] ཐིག་ལེ་དེ་འཕེལ་དུས་ཤེས་པའང་གསལ་ཆ་འཕེལ་ལ།
[29568] འགྲིབ་དུས་ཤེས་པ་ཇེ་ཕྲ་ལ་སོང་བས་མཐར་དམིགས་མེད་དུ་སོང་བའི་ངང་ལ་བློ་དམིགས་བསམ་སྤྲོ་བསྡུ་མེད་པར་མཉམ་པར་གཞག་གོ
[29569] །གཉིད་དུ་འགྲོ་ཁར་དུང་ཁང་ན་ཐིག་ལེ་སྟོང་པ་ཡལ་བའི་ངང་ལ་སེམས་གཏད་ནས།
[29570] གཉིད་ཀྱི་འོད་གསལ་ངོས་བཟུང་ལ།
[29571] ནམ་ཕྱེད་ན་སྙིང་ནང་གི་འོད་གསལ་ལ་སེམས་བཟུང་ནས་ཉལ་བས།
[29572] རྨི་ལམ་འོད་གསལ་དུ་གྲོལ་ནས་བག་ཆགས་རྒྱུན་འཆད་པའོ།
[29573] །དེ་ནས་ཐོ་རངས་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་གཞུ་གང་གི་ནམ་མཁའ་ལ་ཨ་དཀར་པོ་ཅིག་ལ་ཤེས་པ་གཏད་པས།
[29574] གསལ་སྟོང་སྤྲོས་པ་དང་བྲལ་བའི་དོན་ཁོང་ནས་འཆར་ཏེ།
[29575] དེའི་ངང་ལ་ཇི་ཙམ་གནས་པར་བསྒོམ་པ་ཡིན་ནོ།
[29576] །ཀློང་དྲུག་པ་ལས།
[29577] ལུས་ཀྱི་འདུག་སྟངས་གཟིར་བྱས་ནས།
[29578] །ཤེས་པ་ནམ་མཁའི་མཐོངས་སུ་འཕང༌།
[29579] །དེ་བཞིན་མིག་ནི་བར་སྣང་ལ།
[29580] །གླང་པོ་ཆེ་ཡི་ལྟ་སྟངས་ཀྱིས།
[29581] །དྲན་མེད་རྒྱས་འདེབས་ཆེན་པོར་བཞག
[29582] །དེ་ལྟར་རིག་པ་ནམ་མཁར་གཏད།
[29583] །འདི་དང་འབྲལ་བ་མེད་པར་ནི།
[29584] །རྣལ་འབྱོར་རྒྱུན་དུ་གང་སྒོམ་པ།
[29585] །ཉིན་དུས་སྣང་བ་རྒྱས་འདེབས་སོ།
[29586] །མཚན་དུས་རང་གི་གནས་ཁང་དུ།
[29587] །དུས་བཞི་མཉམ་པའི་ཚད་གཟུང་ཕྱིར།
[29588] །དབང་པོའི་སྒོ་རྣམས་རང་བསྡུས་ནས།
[29589] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ།
[29590] །རྣལ་འབྱོར་ལྡན་པས་སེམས་བཞག་པས།
[29591] །ཐིག་ལེ་ཉིད་ནི་འཕེལ་བ་ན།
[29592] །ཤེས་པ་ཉིད་ཀྱང་འཕེལ་བར་གཏད།
[29593] །དེ་བཞིན་ཐིག་ལེ་ཕྲར་གྱུར་ཚེ།
[29594] །ཐིག་ལེ་ཇེ་ཕྲ་ཇེ་ཕྲ་ལ།
[29595] །ཤེས་པ་ཇེ་ཕྲ་ཇེ་ཕྲར་གཞག
[29596] །གཉིད་དང་རྨི་ལམ་གནད་ཀྱིས་ནི།
[29597] །སྔར་ཞེན་བག་ཆགས་རྩད་ནས་དབྱུང༌།
[29598] །འདི་ལྟར་མཚན་མོའི་དུས་རྣམས་སུ།
[29599] །རྣལ་འབྱོར་སྐལ་དང་ལྡན་པས་སྤྱོད།
[29600] །འདིས་ནི་སྣང་བ་རང་རྒྱས་ཐེབས།
[29601] །ཞེས་སོ།
[29602] །དེ་ལྟར་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་ཉམས་སུ་བླངས་པས།
[29603] འཁྲུལ་སྣང་རང་འགགས་ཏེ་འོད་གསལ་དུ་གྲོལ་བ་ནི།
[29604] དེ་ཉིད་ལས།
[29605] ལུས་དང་ཡུལ་དང་རིག་པ་ཡིས།
[29606] །རང་སྣང་དག་པའི་ཚད་རྣམས་བཟུང༌།
[29607] །དེ་ལྟར་རང་སྣང་ཚད་ཟིན་ནས།
[29608] །འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་འགག
[29609] །དེ་ཉིད་འགགས་པའི་དུས་ཀྱི་ཚེ།
[29610] །རིག་པ་སྲང་ལ་ཐེབས་པ་ཡིན།
[29611] །དེ་ལྟར་སྲང་ལ་ནམ་ཐེབས་ཚེ།
[29612] །རང་གི་ལུས་ཀྱང་མི་སྣང་སྟེ།
[29613] །འབྱུང་བས་བསྐྱེད་པའི་ཤ་ཁྲག་ལུས།
[29614] །འབྱུང་བ་རང་སར་དག་པའི་ཕྱིར།
[29615] །འདི་ནི་ཡུལ་དུ་སྣང་བའི་ཕྱིར།
[29616] །འཁྲུལ་པས་གཟུང་བའི་ཡིད་ཀྱི་ལུས།
[29617] །འབྱུང་བ་རང་སར་སངས་པའི་ཕྱིར།
[29618] །འདི་ཡང་མི་སྣང་རང་སར་ཡལ།
[29619] །རིགས་པས་གཟུང་བའི་འོད་ཀྱི་ལུས།
[29620] །ཆུ་ཟླའི་དཀྱིལ་འཁོར་བཞིན་དུའོ།
[29621] །འདི་ཚེ་ཆོས་ཉིད་ཟད་དང་ཉེ།
[29622] །འདི་ལ་གང་གོམས་སངས་རྒྱས་ཞིང༌།
[29623] །དེ་ནས་ལུས་གསུམ་མཐའ་ཟད་ནས།
[29624] །བྱ་བྲལ་རྫོགས་པའི་ལུས་ཐོབ་སྟེ།
[29625] །འདི་ཚེ་ལུས་ཀྱི་མཐའ་རྣམས་དང༌།
[29626] །བྲལ་བ་ལ་ནི་ཉེ་བ་ཡིན།
[29627] །གཞི་ལ་གོམས་པའི་རྣལ་འབྱོར་པས།
[29628] །རང་གི་གནས་ཀྱང་སྟོངས་པར་འགྱུར།
[29629] །ལམ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས།
[29630] །འབྱུང་བ་རགས་པའི་དྲི་མ་ཟད།
[29631] །འབྲས་བུ་ལ་ནི་སུ་གོམས་པ།
[29632] །མི་ལྡོག་ས་ལ་འདི་ཡིས་ཕྱིན།
[29633] །ཅེས་སོ།
[29634] །དེའང་འོད་ལུས་དང་བསམ་གཏན་གྱི་ལུས་གཉིས་ཀྱི་ཁྱད་ནི་འོད་ལུས་རིག་པའི་རང་འོད་དྲི་མ་མེད་པ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་ཡུལ་ལས་སེམས་ཅན་གྱིས་བལྟར་མེད་ལ།
[29635] བསམ་གཏན་ལྷའི་ལུས་ནི་རྣམ་སྨིན་བག་ཆགས་སྐྱེས་འབྱུང་བཞིའི་རྡུལ་ཕྲན་ཤིན་ཏུ་དངས་པ་འགྱེས་ཆོས་ཅན་སེམས་ཅན་ལྷའི་མིག་ཡོད་པ་ལ་སྣང་བའི་ཁྱད་ཡོད་པར་ཤེས་པར་བྱའོ།
[29636] །དོན་གསུམ་པ་དགོངས་ཀློང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ།
[29637] ངོ་བོ་མདོར་བསྟན།
[29638] རང་བཞིན་རྒྱས་པར་བཤད།
[29639] རྣམ་པས་དོན་བསྡུ་བའོ།
[29640] །དང་པོ་ནི།
[29641] སེང་གེ་རྩལ་རྫོགས་ལས།
[29642] དེ་ཡང་དགོངས་པ་ལྔ་གང་ཞེ་ན།
[29643] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པས་ལྟ་བས་ལ་བཟླ་བར་བྱའོ།
[29644] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པས་ས་གཟུང་བར་བྱའོ།
[29645] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པས་སྣང་བའི་འཆར་ཚུལ་བརྟག་པར་བྱའོ།
[29646] །ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པས་དོན་མཐའ་ལ་བསྐྱལ་བར་བྱའོ།
[29647] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པས་རིག་པ་དབྱིངས་ལ་བསྐྱལ་བར་བྱའོ་ཞེས་སོ།
[29648] །གཉིས་པ་ལ་ལྔ་ལས།
