[29398] དང་པོ་སྟོར་དུས་འཁྲུལ་པའི་དུས་ཀྱི་རིག་པ་གཉིས་ལ་བཟང་ངན་ཁྱད་མེད།
[29399] མ་བསྒོམས་པའི་རིག་པ་དང༌།
[29400] བསྒོམས་དུས་ལ་ཁྱད་མེད་པ་དང༌།
[29401] འཁོར་དུས་དང༌།
[29402] འདས་དུས་ཀྱི་རིག་པ་ལ་བཟང་ངན་མེད་དེ།
[29403] གཉིད་དུ་སོང་དུས་དང༌།
[29404] སད་དུས་དང༌།
[29405] འགྲོ་ཁའི་རིག་པ་ལ་བཟང་ངན་ཁྱད་མེད་པ་བཞིན་ནོ།
[29406] །འོན་ཀྱང་སྣང་ཚུལ་བཟང་ངན་རྨི་ལམ་བདེ་སྡུག་ཙམ་ཡོད་པས།
[29407] དེ་ལ་ལྟོས་ནས་ལམ་བསྒོམ་པ་ཡིན་ལ།
[29408] ངོ་བོ་བཟང་དུ་འགྲོ་བར་རེ་བ་ནི་མ་ཡིན་ཏེ།
[29409] རིག་པ་ལ་འཕོ་འགྱུར་མེད་པའི་ཕྱིར་རོ།
[29410] །དེ་སྐད་དུའང་རང་ཤར་ལས།
[29411] ཨེ་མ་ཧོ།
[29412] །ནོར་བུ་རིན་ཆེན་བདུད་རྩི་འདི།
[29413] །ཐོག་མ་མེད་པའི་དུས་ཀྱི་ཚེ།
[29414] །ང་ཡི་ནོར་བུ་རིན་ཆེན་སྟོར།
[29415] །དེ་ཚེ་སྡུག་བསྔལ་ལོག་པར་འཁྱམས།
[29416] །ནོར་བུ་རིན་ཆེན་བདུད་རྩི་དེ།
[29417] །བཙལ་བས་རྙེད་པའི་གནས་མེད་དེ།
[29418] །རང་ལས་རང་བྱུང་རང་གིས་རྟོགས།
[29419] །ནོར་བུ་རིན་ཆེན་བདུད་རྩི་དེ།
[29420] །སྟོར་བ་མ་ཚོར་རྙེད་པ་ཚོར།
[29421] །སྟོར་བས་དངོས་པོ་མཚན་མ་མེད།
[29422] །རྙེད་པས་དགའ་བའི་མདངས་དང་ལྡན།
[29423] །རྙེད་པའི་དུས་དང་སྟོར་བའི་དུས།
[29424] །ཁྱད་མེད་གཅིག་གི་ངང་དུ་རྟོགས།
[29425] །ཞེས་སོ།
[29426] །དེའང་རང་རིག་གི་ངང་དུ་སྟོར་བ་དེ་རང་གི་ངང་ནས་རྙེད་ཀྱང༌།
[29427] རང་རིག་གཅིག་གི་འཁོར་ལོ་ལས།
[29428] གཞན་དུ་འཆུགས་པ་མེད་དེ།
[29429] རྒྱལ་པོའི་བང་མཛོད་དུ་ནོར་བུ་སྟོར་ནས་ནོར་བུ་མེད་པས་སྡུག་བསྔལ་བྱེད་པ་ཉིད།
[29430] །བང་མཛོད་ནས་རྙེད་པས་དགའ་བདེ་རྒྱས་ཀྱང་གཉིས་ཀ་བང་མཛོད་གཅིག་ལས་མ་གཡོས་པ་བཞིན་དུ།
[29431] །རིག་པའི་ངང་ནས་འཁོར་འདས་གཉིས་སུ་སྣང་བ་ཡང་དང་འདྲའོ།
[29432] །འདི་ནི་ཡངས་པ་ཆོས་ཉིད་ཀྱི་ཀློང་རྟོགས་པ་ཡིད་བཞིན་མཆོག་གི་རང་གནད་ངེས་པའི་གསང་ཚིག་ཏུའོ།
[29433] །གཉིས་པ་དེ་ལས་སྒྲོན་མའི་ཉམས་ལེན་བསྟན་པ་ལ་གསུམ་སྟེ།
[29434] སྔོན་འགྲོ་གནས་ཀྱི་མཚན་ཉིད།
[29435] དངོས་གཞི་སྒྲོན་མའི་གཏེམ་ཚུལ།
[29436] དེ་ལས་སྣང་བའི་འཆར་ལུགས་སོ།
[29437] །དང་པོ་ནི།
[29438] ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་སྤངས་ཏེ།
[29439] བླ་མ་དམ་པ་མཉེས་པར་བྱས་ལ།
[29440] རབ་ཏུ་དབེན་པའི་གནས་མུན་པས་བརྒྱན་པའི་ཁང་བུར་མི་གཡོ་བ་གསུམ་གྱིས་འདུག་ནས།
[29441] བླ་མའི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས་ལ་གསོལ་བ་སྙིང་ནས་འདེབས་པ་སྟེ།
[29442] ཐལ་འགྱུར་ལས།
[29443] སྒྲོན་མ་གཏེམ་པ་འདི་ལྟ་སྟེ།
[29444] །དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས།
[29445] །བླ་མ་མཆོད་དང་གཏོང་བ་བྱ།
[29446] །འཁོར་བའི་འབྲེལ་བ་ཀུན་སྤངས་ལ།
[29447] །དབེན་པའི་ཕྱོགས་སམ་དུར་ཁྲོད་དུ།
[29448] །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ།
[29449] །ཞེས་སོ།
[29450] །གཉིས་པ་ནི།
[29451] ཨར་ལ་གཏད་པ་དང༌།
[29452] དངས་སུ་འཇུག་པ་གཉིས་ལས།
