[31192] དང་པོ་ངོ་བོ་ནི།
[31193] ཡངས་ཤིང་ཁྱབ་གདལ་ཆེན་པོའི་བདག་ཉིད་གསལ་བ་རང་གསལ་བ་ཉིད་དོ།
[31194] །ངེས་ཚིག་ནི།
[31195] དཀྱིལ་ཞེས་བྱ།
[31196] ཀློང་ཞེས་བྱ།
[31197] ཆོས་ཉིད་དངོས་པོ་གཤིས་ཀྱི་རང་བཞིན་ཡངས་ཤིང་མཐར་ཐུག་མེད་པ་ཉིད་དོ།
[31198] །དབྱེ་ན་ཕྱིའི་དབྱིངས་ནམ་མཁའ།
[31199] ནང་གི་དབྱིངས་སྒྲོན་མ།
[31200] གསང་བའི་དབྱིངས་འོད་དང་ཐིག་ལེ།
[31201] བླ་ན་མེད་པའི་དབྱིངས་འཁྲུལ་སྣང་རང་འགགས་པའི་སྣང་བ་ཆེན་པོའོ།
[31202] །དེའང་རིམ་པ་ལྟར།
[31203] རིག་པ་དང༌།
[31204] ཡེ་ཤེས་དང༌།
[31205] སྐུ་གསུམ་དང༌།
[31206] འབྲས་བུའི་ཡུལ་ཡིན་ནོ།
[31207] །མཚན་ཉིད་ནི།
[31208] ཡངས་ལ་གོ་འབྱེད་ཅིང་སྣང་བར་ནུས་ལ་ཁྱབ་པས་གསལ་བའི་ཡུལ་དུ་སྣང་བ་མེ་ལོང་དངས་པའི་དབྱིངས་བཞིན་ནོ།
[31209] །མདོར་ན་ཆོས་ཉིད་དངོས་མ་ཡིན།
[31210] །ཆོས་ཉིད་སྣང་བར་བྱེད་པའི་ཡུལ་གསལ་བའི་ནུས་པ་འབྱིན་པར་བྱེད་པའོ།
[31211] །འབྲས་བུ་ནི།
[31212] ཆོས་ཉིད་ཀྱི་ཡུལ་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་པ་ལ་བརྟེན་ནས།
[31213] ཆོས་ཉིད་རང་གི་ངོ་བོ་མཐོང་སྟེ་མངོན་སུམ་མི་འགྱུར་བ་ལམ་དུ་བྱས་ནས་སངས་རྒྱ་བའོ།
[31214] །དེ་ལྟ་བུའི་དབྱིངས་ལ་གོམས་པས་ཕྱིའི་རྟགས་ངོ་མཚར་བ་སྣང་ཉམས་སུ་འཆར་བ་ནི།
[31215] སྐུ་གདུང་འབར་བ་ལས།
[31216] གང་གིས་དབྱིངས་ལ་གོམས་པ་ནི།
[31217] །དབུགས་ནི་ཕྱི་ནང་འགྱུ་བ་ཟད།
[31218] །ནམ་མཁར་བྱ་བཞིན་འགྲོ་བ་དང༌།
[31219] །དེ་བཞིན་ཆུ་ལ་ཉ་བཞིན་དུ།
[31220] །སྐལ་དང་ལྡན་པ་འདི་འགྲོ་སྟེ།
[31221] །སྔར་མ་མཐོང་བའི་ཡུལ་རྣམས་དང༌།
[31222] །གླིང་དང་རི་རབ་བཅས་པ་ཡང༌།
[31223] །འདུག་ས་གཅིག་ནས་མཐོང་བ་དང༌།
[31224] །དེ་བཞིན་སངས་རྒྱས་ཞིང་ཁམས་ནི།
[31225] །སྔ་ན་མཐོང་བ་མེད་པ་རྣམས།
[31226] །འདི་ཀུན་དུས་གཅིག་མཐོང་བར་འགྱུར།
[31227] །འདི་ལྟར་རྟགས་དང་གང་ལྡན་པ།
[31228] །འདི་ནས་ཟླ་བ་བཅུ་དྲུག་ན།
[31229] །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་བར་འགྱུར།
[31230] །ཅེས་སོ།
[31231] །ནང་གི་ཉམས་རྟགས་ནི།
[31232] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[31233] སྐྱེས་བུ་དེ་ལ་སྔ་ལྟས་འདི་རྣམས་འབྱུང་སྟེ།
[31234] གཅིག་པུར་བསྡད་ན་ཉམས་དགའ་བ་དང༌།
[31235] ལུས་ཤིང་བལ་གྱི་འདབ་མ་བཞིན་དུ་ཡང་བ་དང༌།
[31236] མི་དང་འགྲོགས་སྙིང་མི་འདོད་པ་དང༌།
[31237] ནམ་མཁའ་ལ་འཕུར་བ་སྙམ་བྱེད་པ་དང༌།
[31238] སྣང་བ་འདི་འགགས་ན་དགའ་བའི་འདུ་ཤེས་དང༌།
[31239] ལུས་དང་སྲོག་ལ་མི་ཆགས་པ་དང༌།
[31240] སྣང་བ་འདི་གང་ལ་ཡང་ཡིད་མི་འཇུག་པ་དང༌།
[31241] ཤེས་མ་མ་བྱིང་བར་གསལ་བ་དང༌།
[31242] ཤེས་པ་ངང་གིས་དལ་བ་དང༌།
[31243] འགྲོགས་ན་བདེ་བ་དང༌།
[31244] ཉོན་མོངས་པ་གང་གིས་ཀྱང་ལྡང་མི་ནུས་པ་དང༌།
[31245] ཉོན་མོངས་པ་ལངས་ཀྱང་རྟོག་པར་མི་འཛིན་པ་དང༌།
[31246] གཟུགས་སྡུག་པ་ལ་ཆགས་པ་མི་སྐྱེ་བ་དང༌།
[31247] གཟུགས་མི་སྡུག་པ་ལ་ཞེ་མི་སྡང་བ་དང༌།
[31248] ཏིང་ངེ་འཛིན་གྱི་ནུས་པས་ཟས་དང་སྐོམ་གྱི་འདུ་ཤེས་མི་སྐྱེ་བ་དང༌།
[31249] མི་དང་འགྲོས་ན་ཕ་རོལ་གྱི་སེམས་དང་མི་མཐུན་པར་བྱེད་པ་དང༌།
[31250] དེ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་སྔ་ལྟས་སོ་ཞེས་སོ།
[31251] །གསུམ་པ་ཐིག་ལེ་གོམས་པའི་རྟགས་ལའང༌།
