[29453] དང་པོ་ནི།
[29454] ཙོག་པུར་འདུག་ལ་མཐེབ་མཛུབ་ཀྱི་གཏེམས་པས་དམར་གསལ་དངས་པའི་འོད་ཟླུམ་སྣང་བ་ལ་གཏད་ནས་ཉམས་སུ་བླང་ངོ༌།
[29455] །ཐུན་ཆུང་ལ་གྲངས་མང་བར་བྱས་ལ།
[29456] མཐེབ་མཛུབ་ཀྱི་རྩོལ་བ་བཏང་ནས་དར་རེ་བལྟ་ཞིང༌།
[29457] ཡང་གཏེམས་པས་སྣང་བ་མཐོང་བ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ།
[29458] དེ་ཉིད་ལས།
[29459] རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས།
[29460] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གཏེམས།
[29461] །གཏེམས་པ་དེ་ལས་གང་བྱུང་བ།
[29462] །ཆོས་ཉིད་མངོན་སུམ་སྣང་བའོ།
[29463] །ཞེས་སོ།
[29464] །དངས་སུ་འཇུག་པ་ནི།
[29465] དེ་ནས་འོད་ལྔའི་སྣང་བ་ལས་དང་པོ་དུ་བ་ལྟ་བུ་དང༌།
[29466] རྨུགས་པ་སྒྱུ་མ་ལྟ་བུ་དང༌།
[29467] སྤྲིན་ལྡིང་བ་ལྟ་བུ་དང༌།
[29468] མེ་སྟག་འཕྲོ་བ་ལྟ་བུ་དང༌།
[29469] ཉི་མ་དང་ཟླ་བ་དང༌།
[29470] སྐར་མའི་རྣམ་པ་ལྟ་བུ་དང༌།
[29471] བར་སྣང་གི་འཇའ་ཚོན་ལྟ་བུ་དང༌།
[29472] འོད་དཀར་གསལ་དང༌།
[29473] སེར་གསལ་དང༌།
[29474] དམར་གསལ་དང༌།
[29475] ལྗང་གསལ་དང༌།
[29476] མཐིང་ག་དང༌།
[29477] སྣ་ཚོགས་དང༌།
[29478] དྲ་བ་རིས་དང༌།
[29479] རྩིབས་ཤར་དང༌།
[29480] ཟླུམ་ཁྲིགས་དང༌།
[29481] ཐིག་ལེ་དང༌།
[29482] མཆོད་རྟེན་དང༌།
[29483] ལྷ་སྐུ་དང༌།
[29484] སེམས་ཅན་གྱི་གཟུགས་ཐ་དད་པ་ཕྱམ་ཕྱམ་ཕར་ཡལ་ཚུར་ཡལ་འདུར་རང་སྣང་བའི་དུས་ན།
[29485] དངས་སུ་བཅུག་པས་རླུང་ལྔའི་འཆར་སྣང་ཚད་མེད་པ་འཆར་ཏེ།
[29486] ཐལ་འགྱུར་ལས།
[29487] དེ་ལས་ཡེ་ཤེས་འཕེལ་བའི་ཉམས།
[29488] ཁ་དོག་དང་ནི་དབྱིབས་ཀྱི་ཡང༌།
[29489] །ཕྱི་དང་ནང་ཀུན་གསལ་བར་ཁྱབ།
[29490] །གོང་ནས་གོང་དུ་ངེས་པར་འཕེལ།
[29491] །འདི་དུས་ལུས་ངག་བདེ་བའི་རྟགས།
[29492] །སྣང་བའི་ཚད་དང་རིམ་པས་སྦྱར།
[29493] ཅེས་སོ།
[29494] །གསུམ་པ་དེ་ལས་སྣང་བའི་འཆར་ལུགས་ནི།
