[34704] དང་པོ་ནི།
[34705] རང་བཞིན་འོད་དུ་སྣང་ཡང༌།
[34706] ངོ་བོ་རིག་གདངས་གཅིག་ལས་མ་འདས་པའི་ངང་གི་རིག་པ་སྟོང་གསལ་ཟང་ཀ་དེ་ཀ་དག་གི་རང་ངོ་ཡིན་པར་ཐག་བཅད་པ་ནི་མཐར་ཐུག་གི་གྲོལ་ས་ཅེར་མཐོང་དུ་ངོ་སྤྲད་པའོ
[34707] །གཉིས་པ་ནི།
[34708] དེའི་ངང་དེ་བཏང་བཞག་མེད་པ་རང་བཞིན་གྱིས་བསམ་གཏན་དུ་ཐག་རྦད་ཀྱིས་བཅད་ལ་མ་ཡེངས་ལ་མི་འཛིན་པས་བསྒོམ་པའོ།
[34709] །གསུམ་པ་ནི།
[34710] དེའི་ཚེ་བསྒོམ་བྱ་སྒོམ་བྱེད་ལས་འདས་པའི་རིག་པ་ཟང་ཐལ་དུ་ཤར་ཞིང་གྲོལ་བས་བཟང་ངན་གྱི་རྟོག་ཚོགས་མ་སྤངས་པར་རང་གྲོལ་བའི་གདེང་ལ་ཡིད་ཆེས་ཤིང་བཟློས་པར་བྱ་པ་སྟེ།
[34711] གནད་གལ་པོ་ཆེའི་ཆིངས་གཅིག་ཐལ་ལོ།
[34712] །རང་བཞིན་གྱི་གནས་ལ་སྣ་ཚོགས་སུ་སྣང་ཡང་སྣང་ངོ་ལས།
[34713] དོན་རང་གསལ་རྗེན་པའི་ཡེ་ཤེས་གཅིག་ཏུ་འུབས་ཆུབ་པར་བསྡུས་ཏེ་རང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ལ་བཟླས་ནས་བསྒོམས་པས།
[34714] དེའི་འཛིན་པ་ཡང་གྲོལ།
[34715] ལས་གཞན་ཡང་མེད་པ་ནི།
[34716] འོད་སྣང་ཆོས་ཉིད་དུ་གྲོལ་བའི་གདམས་པ་སྟེ།
[34717] ཕར་ལ་བལྟས་པ་ཚུར་ལ་གསལ་བའི་རིག་པ་སྐད་ཅིག་རྗེན་པར་བུད་པའི་ངོ་བོ་སྤྲད་པ་སྟེ།
[34718] སྣང་བ་ལ་བལྟས་ན་མཐའ་ཡས་ཀྱང༌།
[34719] རིག་པ་ལ་བལྟས་ན་གཅིག་ཀྱང་མེད་པ་ཟང་མར་རང་ཤར་བས།
[34720] གྲོལ་ས་བར་གྱིས་བཏབ་པའི་མན་ངག
[34721] གནད་གལ་པོ་ཆེའི་ཆིངས་གཉིས་ཐལ་ལོ།
[34722] །ཐུགས་རྗེའི་གནད་ནི།
[34723] ཕྱིའི་གདུལ་ཡུལ་སྣ་ཚོགས་པའི་རྐྱེན་རེ་ལ་ནང་གི་གདུལ་བྱེད་དམ་འཆར་བའི་རིག་པ་དུ་མ་འཕྲོ་དུས།
[34724] ཕྱིར་འཕྲོ་བའི་རྗེས་མི་བཅད།
[34725] རང་ངོ་མི་བརྟག
[34726] ནང་དུ་མི་དགག་པར་གང་ཤར་དེ་ཀའི་ཐད་དེར་ཅོག་གིས་བཞག་ལ།
[34727] བར་མེད་ཀྱི་ཤེས་པ་རྗེན་པར་ཟང་ངེ་ཐལ་ལེ་བ་དེ་ངོས་བཟུང་བས།
[34728] གྲོལ་ས་ཅེར་མཐོང་དུ་ཟིན་ཏེ།
[34729] ཤར་གྲོར་རང་ཡལ་གྱི་རིག་པ་ཧར་སངས་བར་མེད་རྗེན་པར་ཟད་ཐལ་བ་དེ་ཀ་འདི་དང་བར་དོའི་ཤེས་པ་འཆར་བྱེད་མ་འགགས་པ་ལ་ངོས་བཟུང་བས།
[34730] ཀ་དག་ཐུགས་རྗེའི་རིག་པ་ཟིན་ནས་གྲོལ་བ་སྟེ།
[34731] གནད་གལ་པོ་ཆེའི་ཆིངས་གསུམ་ཐལ་ལོ།
[34732] །འདི་གསུམ་ནི་གསང་བ་སྙིང་གི་བདུད་རྩི་ཡང་ཞུན་ཐིགས་པ་རབ་ཏུ་གསང་བ་སྟེ།
[34733] ཁ་འདུམས་ལ་ཆོད་ཆེ་བ།
[34734] མདོ་འདུས་ལ་ཆིངས་ཆེ་བ།
[34735] གནད་ཟབ་ལ་གལ་ཆེ་བ།
[34736] སྙིང་གི་བུ་མཆོག་དག་ལས་གཞན་ལ་གསང་བའི་རྒྱས་གདབ་པའི་མན་ངག་གོ
[34737] །འདི་ནི་རྒྱུད་ཀྱི་རྡོ་རྗེའི་གནས་ལས་རང་གིས་རྙེད་པ་སྟེ།
[34738] འདི་དང་གཞན་ཡང་མང་པོ་དག་རང་གིས་རྟོགས་ཀྱང་གཞན་ལ་བཤད་པས་ནི་མི་གོ
[34739] །བསྟན་པས་ནི་མི་རྟོགས།
[34740] སླར་རང་ལ་ཐིམ་ཞིང་ནུབ་པ་རྒྱ་མཚོ་ལས་ཆུ་བོ་བབས་པ་སླར་དེ་ཉིད་ད་ཐིམ་པ་བཞིན་ནོ།
[34741] །གནད་གསུམ་ལུང་དང་སྦྱར་བ་ནི།
[34742] ཐལ་འགྱུར་ལས།
[34743] གཞན་ཡང་ཆོས་ཉིད་ངོ་བོ་ནི།
[34744] །རང་བཞིན་ཉིད་ལས་ངོ་བོར་གྲུབ
[34745] །སྣང་ཚུལ་གཅིག་ཏུ་མ་ངེས་པས།
[34746] །འཇུག་པའི་ལམ་ཡང་ཐ་དད་དོ།
[34747] །ངོ་དང་ཤེས་དང་གྲོལ་མཐོང་གིས།
[34748] །འཇུག་དང་མཐོང་དང་གོམས་པ་ལས།
[34749] །ངོ་ཤེས་པ་ལས་རང་ངོ་སྟེ།
[34750] །ཡིད་ཆེས་པ་ཡི་ཐུགས་སའོ།
[34751] །ཐག་ཆོད་པས་ནི་གདེང་དུ་ཚུད།
[34752] །དེ་ལྟར་གསུམ་གྱིས་ངེས་པའི་ལས།
[34753] །ངོ་བོ་རྫོགས་པས་རྒྱུ་འགགས་སོ།
[34754] །གཞན་ཡང་ཆོས་ཉིད་རང་བཞིན་བཤད།
[34755] །འདིར་གཅིག་ཏུ་མ་ངེས་པས།
[34756] །གང་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང༌།
[34757] །སྣ་ཚོགས་མིང་གི་གདགས་གཞི་ལས།
[34758] །སྒྲ་ཚིག་དུ་མའི་སྤྲོས་པར་སྣང༌།
[34759] །ངེས་མེད་མིང་ནི་སྣ་ཚོགས་ལས།
[34760] །དོན་ཀྱང་བཏགས་པ་ཙམ་གྱིས་སྟོང༌།
[34761] །སྟོང་ཉིད་གང་དུའང་མ་གྲུབ་པས།
[34762] །རང་བཞིན་དག་པ་ལྟར་སྣང་ངོ༌།
[34763] །གཞན་ཡང་ཆོས་ཉིད་ཐུགས་རྗེ་བཤད།
[34764] །གདུལ་བྱའི་ཡུལ་ནི་སྣ་ཚོགས་པས།
[34765] །གདུལ་བྱེད་སྐུ་ཡང་དེ་ཙམ་མོ།
[34766] །རིགས་དང་དབང་པོའི་རྣམ་འཕྲུལ་ལས།
[34767] །འཁོར་འདས་རྟོགས་པ་ཐ་དད་དེ།
[34768] །དེ་ཉིད་སོ་སོའི་ཡུལ་བཞག་ན།
[34769] །མ་བཅོས་དོན་གྱི་དགོངས་པའོ།
[34770] །ཞེས་སོ།
[34771] །གཉིས་པ་དུས་གསུམ་གནད་ཀྱི་མན་གིས་དམིགས་སུ་གདབ་པ་ལ།
[34772] དུས་གསུམ་གྱི་གནས་དང་ཐབས་ཀྱི་མན་ངག་གཉིས་ལས།
[34773] གནད་ལ་གསུམ་སྟེ།
[34774] འཇུག་པ་ཤེས་པའི་གནད།
[34775] གྲོལ་བ་རང་ངོའི་གནད།
[34776] མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ།
[34777] །དང་པོ་ནི།
[34778] རིག་པ་ཕར་འོད་གསལ་གྱི་སྣང་བ་ལ་འཇུག་དུས་གདངས་རང་སྣང་དུ་ཤེས་པ་དང༌།
[34779] འོད་སྣང་དུ་ཚུར་རིག་པ་ལ་འཇུག་དུས་རང་ས་ཀ་དག་ཏུ་ཟིན་པའི་ངང་དེ་ལ་མི་གཡོ་བར་ཤེས་པར་བྱ་བའོ།
[34780] །གཉིས་པ་ནི།
[34781] ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་ཚེ་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་གྲོལ་བ་རང་ངོ་ན་གནས་པས་རང་ངོ་ཤེས་པའི་གདམས་ངག་ངོས་བཟུང་སྟེ།
[34782] དེའང་ཕུང་པོའི་བདག་འཛིན་དེངས་ནས་ལུས་འོད་གསལ་དུ་གྲོལ་བས་ཆོས་ཉིད་རང་ངོ་ལ་གནས
[34783] འབྱུང་བ་ཕྲ་རགས་ཀྱི་རྡོས་པ་ལས་གྲོལ་བས།
[34784] སྣང་བ་འོད་གསལ་བདེ་བ་ཆེན་པོ་ལ་གནས།
[34785] ཉོན་མོངས་པ་ཕྲ་རགས་ལས་གྲོལ་བའི་རིག་པ་མ་ལ་བུ་ཐིམ་དུ་གནས་པའོ།
[34786] །དེའང་ཕྱིའི་འཁྲུལ་པ་དག་པས་རིག་པ་ཆོས་ཉིད་མ་དང་ཕྲད་ཤེས་པ་དང་སྣང་བའི་རྐྱེན་སྣ་ཚོགས་ཡུལ་དུ་སྣང་བའི་དངོས་པོ་ཕྲ་རགས་ལས་གྲོལ་བས་མ་བུ་གཉིས་མེད་དུ་གྲོལ་ལོ།
[34787] །ཇི་ལྟར་གྲོལ་ན།
[34788] འབྱུང་བ་སའི་མཚན་ཉིད་རང་དག་པས་ལུས་ཀྱི་ཤས་བཅིངས་པ་ལས་གྲོལ།
[34789] ཆུ་དག་པ་ལས་ཁྲག
[34790] མེ་དག་པས་དྲོད།
[34791] རླུང་དག་པས་དབུགས་ཀྱིས་བཅིངས་པ་ལས་གྲོལ་ཏེ།
[34792] རྣམ་རྟོག་གི་རྟ་མེད།
[34793] ཤ་ཁྲག་རང་རྒྱུད་དུ་འཛིན་པ་ལ་གྲོལ་བས།
[34794] ནང་རིག་པ་ལ་ཉོན་མོངས་པའི་དྲི་མ་མེད་པས་ཡེ་ཤེས་ལྔ་རང་སྣང༌།
[34795] ཤེས་བྱའི་དྲི་མ་མེད་པས་ཆོས་དང་ཆོས་ཉིད་གཉིས་སུ་མེད་དེ།
[34796] རང་ངོ་དེ་ལྟར་གནས་པ་དེ་རྟོགས་པས།
[34797] ད་རིག་པ་ལ་ཉོན་མོངས་པ་སྐྱེ་མི་སྲིད།
[34798] འཁོར་བ་ལས་ཀྱི་རྣམ་སྨིན་ལས་གྲོལ་ཏེ།
[34799] རིག་པ་རང་ངོ་ལ་ཉོན་མོངས་པ་གནས་མི་སྲིད་པས།
[34800] གསང་བ་རིག་པ་ཆོས་ཉིད་དེ་ཡོད་པ་དང༌།
[34801] མེད་པ་དང་རྟག་པ་དང་ཆད་པ་དངོས་པོ་དང་སྟོང་པའི་ཆ་གང་དུའང་མ་ལྷུང་བས།
[34802] ཕྱིའི་ཆོས་ཡུལ་དང་ཡུལ་ཅན་དང༌།
[34803] ནང་གི་ཆོས་རྣམ་པར་རྟོག་པ་ཐ་དད་དུ་འཛིན་པ་དང༌།
[34804] གསང་བའི་ཆོས་རིག་པ་ཉིད་ལ་འཛིན་པ་ཙམ་ཡང་མེད་པའི་རང་ངོ་ཤེས་པར་བྱེད་པའོ།
[34805] །གསུམ་པ་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་ནི།
[34806] རིག་པ་ལྷུན་་གྲུབ་རིན་པོ་ཆེའི་རང་ཡུལ་དུ་ཕྱིན་ནས་ཀ་དག་དང་ལྷུན་གྲུབ་དབྱེར་མེད་ལ་གནས་པ་དེ་ངོས་ཟིན་པར་བྱེད་པ་སྟེ།
[34807] འཁོར་བའི་ཆོས་ཐམས་ཅད་དུས་དེར་དག་པས་སྔ་མ་འཁྲུལ་མ་མྱོང་བའི་རྩད་ཆོད།
[34808] ད་འཁྲུལ་མི་སྲིད་པའི་སྐུ་ཐོབ་པ་རིག་པ་ཉིད་ལྡོག་ས་མེད་དེ།
[34809] འཁོར་བའི་འཁྲུལ་སྣང༌།
[34810] མྱང་འདས་ཀྱི་དག་སྣང་དབྱིངས་དེར་ནུབ་དུས་ཡོད་མེད་རྟག་ཆད་གང་དུའང་མ་གྲུབ་པས་འཁོར་འདས་ལ་ཟློས་ཏེ་གཞི་གྲོལ་ལ་སོང་བ་ལྷུན་གྲུབ་ཐིམ་ཚུལ་གྱི་དུས་དེར་ངོ་ཤེས་པར་བྱའོ།
[34811] །འདི་ནི་རིག་པ་རང་ངོའི་གནད་གལ་པོ་ཆེའོ།
[34812] །གཉིས་པ་ཐབས་ཀྱི་མན་ངག་ལ་གཉིས་ལས།
[34813] སྔོན་རོལ་གྱི་མན་ངག་ཚེ་འདིར་གནད་གསུམ་ལ་གོམས་ཤིང་ངོ་སྤྲད་པ་དེ་སྔར་འདྲིས་པའི་ཡུལ་དུ་ཕྱི་ནང་དུ་ངོ་ཤེས་པ་ལྟར་དེ་དུས་ཐེ་ཚོམ་མེད་པར་གྲོལ་བ་དང༌།
[34814] འདིའི་དུས་ཀྱི་མན་ངག་ནི་རིག་པ་རྣོན་པོ་གཞི་ནས་འཕགས་པ་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་རྣམ་པ་ལྟར་སྐད་ཅིག་གིས་རང་ངོ་ཤེས་པས་གྲོལ་བ་དང་
[34815] རིག་པ་རྟུལ་པོ་ཅིར་སྣང་བའི་ཁྱད་པར་དུ་མ་རྟོགས་པས་སྔར་གྱི་ཟབ་མོ་ཉམས་སུ་བླངས་པའི་སྟོབས་ཀྱི་ཁྱད་ཀྱིས།
[34816] སེང་ཕྲུག་མངལ་རྒྱ་དང་བྲལ་བའི་ཚུལ་དུ་རྡོས་པ་དག་པས་སྐད་ཅིག་མ་ལྔ་ལ་སོགས་པ་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་ཚུལ་གང་རུང་དུ་གྲོལ་བའོ།
[34817] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[34818] འདིའི་དུས་ནི་གསུམ་སྟེ།
[34819] འཇུག་པའི་དུས་དང༌།
[34820] གྲོལ་བའི་དུས་དང༌།
[34821] མཐར་ཕྱིན་པའི་དུས་སོ།
[34822] །འཇུག་པའི་དུས་ནི་གཉིས་ཏེ།
[34823] རིག་པ་འོད་ལ་ཕར་འཇུག་པ་དང་
[34824] འོད་རིག་པ་ལ་ཚུར་འཇུག་པའོ།
[34825] །གྲོལ་བ་ནི་གསུམ་སྟེ།
[34826] རིག་པ་ཉིད་རྐྱེན་རྣམས་དང་བྲལ་བས་འབྱུང་བ་ལས་གྲོལ་བ་དང༌།
[34827] རིག་པ་ལ་དྲི་མ་མེད་པས།
[34828] ཉོན་མོངས་པ་ལས་གྲོལ་བ་དང༌།
[34829] རིག་པ་ཉིད་མཐའ་གང་དུ་ཡང་མ་ལྷུང་བས་ཕྱི་ནང་གི་ཆོས་ལས་གྲོལ་བའོ།
[34830] །མཐར་ཕྱིན་པ་ནི་རིག་པ་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་སྣང་བ་དུས་གཅིག་ལ་གྲོལ་བར་བསྟན་པའོ།
[34831] །ཐབས་ནི་གཉིས་ཏེ།
[34832] སྔོན་རོལ་གྱི་གདམས་པའི་གནད་དང༌།
[34833] འདི་དུས་ཀྱི་རིག་པ་རྣོ་རྟུལ་གྱི་ཁྱད་དོ་ཞེས་སོ།
[34834] །དོན་གསུམ་པ་རང་སྣང་དབང་པོའི་གྲོལ་ཚུལ་གྱིས་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ།
[34835] དབང་པོའི་དབྱེ་བ་སྤྱིར་བསྟན།
[34836] གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད།
[34837] དབང་པོ་སོ་སོའི་འགྲོལ་ཚུལ་རྒྱ་ཆེར་བརྗོད་པའོ།
[34838] །དང་པོ་ནི་དབང་པོ་རྣོ་རྟུལ་འབྲིང་གསུམ་ལ་ཐ་མ་དང༌།
[34839] འབྲིང་དང༌།
[34840] རབ་དང༌།
[34841] རྩེ་མོ་དང༌།
[34842] ཕུལ་དང༌།
[34843] མཆོག་དང༌།
[34844] མཐར་ཕྱིན་པ་དང་བདུན་བདུན་སྦྱར་བས་ཉི་ཤུ་རྩ་གཅིག་ལ།
[34845] ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་རེ།
[34846] རྣམ་པའི་འཁྲུལ་གཞི་རེ།
[34847] རྟོགས་པའི་ཚད་རེ།
[34848] ཤེས་པའི་བརྟག་ལུགས་རེ།
[34849] རང་སྣང་ལ་གྲོལ་ལུགས་རེ་རྣམས་སོ་སོར་འབྱུང་བས།
[34850] དབང་པོ་ཡང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་དེ།
[34851] རང་ཤར་ལས།
[34852] ཀྱེ་མོས་པའི་འཁོར་རྣམས་ཉོན་ཅིག
[34853] ངས་སེམས་ཅན་གྱི་མ་རིགས་པ་བསལ་བའི་ཕྱིར།
[34854] སྣང་བའི་འཆར་ལུགས་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ཕྱིར།
[34855] འདི་དག་རྣམས་བསྟན་གྱིས་ཡིད་ལ་ཟུང་ཤིག
[34856] དབང་པོ་ལ་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ།
[34857] རབ་དང༌།
[34858] འབྲིང་དང༌།
[34859] རབ་ལ་བདུན་ཏེ།
[34860] རབ་གྱི་ཐ་མ་དང༌།
[34861] རབ་ཀྱི་འབྲིང་དང༌།
[34862] རབ་ཀྱི་རབ་དང༌།
[34863] རབ་ཀྱི་ཕུལ་དང༌།
[34864] རབ་ཀྱི་མཆོག་དང༌།
[34865] རབ་ཀྱི་རྩེ་མོ་དང༌།
[34866] རབ་ཀྱི་མཐར་ཕྱིན་པའོ།
[34867] །དེ་ནི་རབ་ཀྱི་དབྱེ་བ་ཡིན་ནོ།
[34868] །དེ་ཡང་མཐོང་ཚུར་རེ།
[34869] ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེ་ཚུལ་རེ།
[34870] རྟོགས་པའི་ཚད་རེ།
[34871] གོ་བའི་དུས་རེ།
[34872] ཤེས་པའི་བརྟས་ལུགས་རེ་ཤར་ནས་རང་རང་གི་སྣང་བ་ལ་བརྟན་པ་ཐོབ་བོ།
[34873] །འབྲིང་ལ་ཡང་བདུན་ཏེ།
[34874] འབྲིང་གི་ཐ་མ་དང༌།
[34875] འབྲིང་གི་འབྲིང་དང༌།
[34876] འབྲིང་གི་རབ་དང༌།
[34877] འབྲིང་གི་ཕུལ་དང༌།
[34878] འབྲིང་གི་མཆོག་དང༌།
[34879] འབྲིང་གི་རྩེ་མོ་དང༌།
[34880] འབྲིང་གི་མཐར་ཕྱིན་པ་དང༌།
[34881] དེ་ལ་ཡང་ཡེ་ཤེས་སྐྱེ་བའི་ཚད་རེ་འབྱུང་ངོ༌།
[34882] །དེ་ནི་འབྲིང་གི་ཡིན་ནོ།
[34883] །ཐ་མ་ལའང་བདུན་ཏེ།
[34884] ཐ་མའི་ཐ་མ་དང༌།
[34885] ཐ་མའི་འབྲིང་དང༌།
[34886] ཐ་མའི་རབ་དང༌།
[34887] ཐ་མའི་ཕུལ་དང༌།
[34888] ཐ་མའི་མཆོག་དང༌།
[34889] ཐ་མའི་རྩེ་མོ་དང༌།
[34890] ཐ་མའི་མཐར་ཕྱིན་པའོ་ཞེས་སོ།
[34891] །གཉིས་པ་གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[34892] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[34893] དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་བྱེ་བྲག་ཏུ་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ།
[34894] །དེ་རང་གི་ཤེས་པ་མ་ཆུད་ཅིང་སླར་བླ་མའི་ལུང་མེད་པ་རྣམས་ནི་སྣང་བ་དེ་ལ་བྲེད་པ་དང༌།
[34895] སྔངས་པ་དང༌།
[34896] རྡུགས་པ་དང༌།
[34897] འཇིགས་པ་དང༌།
[34898] འདུ་ཤེས་ཤོར་བ་ལ་སོགས་ཏེ།
[34899] ཡང་འཁོར་བའི་ཉེ་བར་ལེན་པའི་ཁ་ལེན་ཏེ།
[34900] ཡང་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་གི་བྱེ་བྲག་ཏུ་འཁྲུལ་པ་ཡང་ཡོད་དོ།
[34901] །དེ་ལྟར་ན་དབང་པོ་གསུམ་པོ་ནི།
[34902] རབ་ཀྱིས་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་འགྱུར་རོ།
[34903] །འབྲིང་ནི་ཞག་ལྔ་ན་བརྟན་པ་ཐོབ་པ་ཡང་ཡོད་དོ།
[34904] །སྐད་ཅིག་མ་ཉི་ཤུ་རྩ་གཅིག་ན་བརྟན་པ་ཐོབ་པ་ཡིན་ནོ།
[34905] །ཐ་མ་རྣམས་ནི་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱུང་ནས་བར་དོ་མེད་པར་སངས་རྒྱ་བ་ཡིན་ནོ་ཞེས་པས།
[34906] འདི་ལ་གསུམ་སྟེ
[34907] དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འཁྲུལ་པའི་ཚུལ།
[34908] གྲོལ་བའི་ཚུལ།
[34909] ཁྱད་པར་ལ་རྨོངས་པ་བཟློག་པའི་ཚུལ་ལོ།
[34910] །དང་པོ་ནི།
[34911] སྔར་བླ་མའི་གསང་ཆེན་ངེས་པའི་ལུང་ཆོས་འདིའི་སྒོ་མ་མཐོང་བ་རྣམས་དང༌།
[34912] མཐོང་ཡང་ཕོ་ཚོད་དང༌།
[34913] ལེ་ལོ་དང༌།
[34914] གཡེང་བའི་དབང་དུ་སོང་བ་དབང་པོ་ཐ་མའི་ཐ་མ་རྣམས་ཆོས་ཉིད་བར་དོའི་རང་སྣང་དེ་ལ་དབང་མ་ཐོབ་པས་རབ་ཏུ་བྲེད་པ་དང༌།
[34915] ངེས་པ་མ་རྙེད་པས་རབ་ཏུ་སྣང་བ་སྟེ།
[34916] ཕ་གི་རྒྱུད་ཅི་ལས་བྱུང་ངམ་སྙམ་པ་དང༌།
[34917] ངོ་མ་འཕྲོད་པས་ཕུགས་རྡུགས་པ་སྙམ་པ་དང་
[34918] སྔར་སྐད་ཅིག་ཀྱང་མངོན་སུམ་ཉམས་སུ་མ་བླངས་པས་སྣང་བ་འདི་ཅི་ཡིན་དབང་པོ་འཁྲུལ་ལམ་སྙམ་པའི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་ཤར་བ་ལ་སོགས་པ་སྟེ།
[34919] རང་སྣང་ངོ་མ་ཤེས་པ་ཡང་འཁོར་བའི་ཉེ་བར་ལེན་པ་སྲིད་པ་བར་དོའི་ཁ་བརྒྱུད་ནས།
[34920] དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འཁྲུལ་པ་ཡོད་དོ།
[34921] །ཇི་ལྟར་འཁྲུལ་ན།
[34922] སྣང་བ་ཆེན་པོ་མཐོང་བའི་ཚེ།
[34923] དབང་པོ་ཐ་མའི་ཐ་མ་ཀུན་ཕྱི་ཡུལ་གྱི་རྣམ་བཟུང་བས་འཁྲུལ་ལོ།
[34924] །ཐ་མའི་འབྲིང་གིས་དེ་ལ་ཆགས་པའི་ཉིས་ཀྱི་འཁྲུལ་ལོ།
[34925] །ཐ་མའི་རབ་ཀྱིས་ངར་འཛིན་དེ་མ་ཐག་རྐྱེན་དུ་འཁྲུལ་ལོ།
[34926] །ཐ་མའི་ཕུལ་གྱིས་རང་མཚན་དུ་དམིགས་པ་འཁྲུལ་ལོ།
[34927] །ཐ་མའི་མཆོག་གིས་གང་དུའང་མ་ཤེས་པའི་གཏི་མུག་ཏུ་རྨོངས་པས་འཁྲུལ་ལོ།
[34928] །ཐ་མའི་རྩེ་མོས་ཅི་ཡིན་སྙམ་དུ་སྙམ་བྱེད་ཐེ་ཚོམ་ཞུགས་པས་འཁྲུལ་ལོ།
[34929] །ཐ་མའི་མཐར་ཕྱིན་པས་དེ་ཉིད་ཡུལ་གྱི་ཆ་བདག་ཏུ་བཟུང་བས་འཁྲུལ་ལོ།
[34930] །འབྲིང་གི་ཐ་མས་གསལ་བ་དེ་དངོས་པོ་མེད་པར་མཐོང་བའི་ཆ་ནས་འཁྲུལ་ལོ།
[34931] །འབྲིང་གི་འབྲིང་གིས་དངོས་པོ་ཞེན་འཛིན་དུ་ཆགས་པའི་སྙིང་པོར་བཟུང་བས་འཁྲུལ་ལོ།
[34932] །འབྲིང་གི་རབ་ཀྱིས་ཡུལ་ལ་ཡེངས་ཏེ་གང་དུའང་མ་ཤེས་པ་བུ་ཆུང་གིས་སྣང་བ་མཐོང་བ་ལྟ་བུའི་རྨོངས་པ་ལས་འཁྲུལ་ལོ།
[34933] །འབྲིང་གི་ཕུལ་གྱིས་ཤེས་པ་འཛིན་པའི་རྐྱེན་དུ་བྱེད་པས་འཁྲུལ་ལོ།
[34934] །འབྲིང་གི་མཆོག་གིས་ཡུལ་དུ་བཟུང་བར་བརྟགས་པས་འཁྲུལ་ལོ།
[34935] །འབྲིང་གི་རྩེ་མོས་ང་ལ་འདི་ལྟ་བུའི་སྣང་བ་ཤར་སྙམ་དུ་དགའ་གདུང་དུ་བཟུང་བས་འཁྲུལ་ལོ།
[34936] །འབྲིང་གི་མཐར་ཕྱིན་པས་ངེས་པ་ལ་འཇོག་པས་རང་སྣང་དུ་མ་ཤེས་པ་ལས་འཁྲུལ་ལོ།
[34937] །རབ་ཀྱི་ཐ་མས་མཛེས་པར་འཛིན་པས་འཁྲུལ་ལོ།
[34938] །རབ་ཀྱི་འབྲིང་གིས་མཛེས་པ་ལ་ཞེན་པར་འཛིན་པས་འཁྲུལ་ལོ།
[34939] །རབ་ཀྱི་རབ་ཀྱིས་གང་དུ་མ་བཟུང་ཡང་ཡེངས་པ་ལྟར་ངོས་གཟུང་མེད་པས་འཁྲུལ་ལོ།
[34940] །རབ་ཀྱི་ཕུལ་གྱིས་སྣང་བའི་ཡུལ་དེས་རྒྱུ་བདག་ཉིད་གཅིག་པའི་བཟུང་བར་སོང་ནས་འཁྲུལ་ལོ།
[34941] །རབ་ཀྱི་མཆོག་གིས་སྐད་ཅིག་འགྱུར་བའི་ཆ་ཟློག་མ་ཤེས་པས་འཁྲུལ་ལོ།
[34942] །རབ་ཀྱི་རྩེ་མོས་རྟགས་དང་མཚན་མ་རིས་ཅན་དུ་བཟུང་བས་འཁྲུལ་ལོ།
[34943] །རབ་ཀྱི་མཐར་ཕྱིན་པས་གང་དུའང་མ་ཤེས་ལ་སྣང་བ་གཟུ་བོའམ་རྨོངས་པའི་དབང་གིས་འཁྲུལ་ལོ།
[34944] །འཁྲུལ་ཚུལ་ཐམས་ཅད་ཉི་ཤུ་རྩ་གཅིག་པོ་འདིར་འདུས་པས།
[34945] བར་དོར་མ་འཁྲུལ་པ་ཤིན་ཏུ་གཅེས་སོ།
[34946] །དེ་ལ་ཡང་ད་ལྟ་ཕྱིའི་སྣང་བ་ཐ་མལ་པ་དང༌།
[34947] འོད་གསལ་གྱི་ཆ་རང་སྣང་དུ་སྐད་ཅིག་མ་ལ་རྗེན་ཡེ་རེ་རེ་ངོ་ཤེས་པ་གཅེས་སོ།
[34948] །དེའང་རང་ཤར་ལས།
[34949] ཀྱེ་ཉེ་བའི་འཁོར་རྣམས་ཉོན་ཅིག
[34950] སེམས་ཅན་རྣམས་ནི་བར་དོ་ལ་འདི་ལྟར་འཁྲུལ་ལོ།
[34951] །ལ་ལ་རྣམ་པ་ལས་འཁྲུལ་ལོ།
[34952] །ལ་ལ་ཉམས་ལས་འཁྲུལ་ལོ།
[34953] །ལ་ལ་དེ་མ་ཐག་པ་ལས་འཁྲུལ་ལོ།
[34954] །ལ་ལ་དམིགས་པ་ལས་འཁྲུལ་ལོ།
[34955] །ལ་ལ་ཅི་ཡིན་སྙམ་པ་ལས་འཁྲུལ་ལོ
[34956] །ལ་ལ་སྙམ་བྱེད་ལས་འཁྲུལ་ལོ།
[34957] །ལ་ལ་ཡུལ་ལས་འཁྲུལ་ལོ།།ལ་ལ་ཡུལ་མེད་པ་ལས་འཁྲུལ་ལོ།
[34958] །ལ་ལ་སྙིང་པོ་ལས་འཁྲུལ་ལོ།
[34959] །ལ་ལ་མ་རིག་པ་ལས་འཁྲུལ་ལོ།
[34960] །ལ་ལ་རྐྱེན་ལས་འཁྲུལ་ལོ།
[34961] །ལ་ལ་བརྟགས་པ་ལས་འཁྲུལ་ལོ།
[34962] །ལ་ལ་ང་ལས་འཁྲུལ་ལོ།
[34963] །ལ་ལ་ངོ་མ་ཤེས་པ་ལས་འཁྲུལ་ལོ།
[34964] །ལ་ལ་འཛིན་པ་ལས་འཁྲུལ་ལོ།
[34965] །ལ་ལ་འཛིན་པ་མེད་པ་ལས་འཁྲུལ་ལོ།
[34966] །ལ་ལ་འདུ་ཤེས་ལས་འཁྲུལ་ལོ།
[34967] །ལ་ལ་རྒྱུ་ལས་འཁྲུལ་ལོ།
[34968] །ལ་ལ་སྐད་ཅིག་གིས་འཁྲུལ་ལོ།
[34969] །ལ་ལ་རྟགས་ལས་འཁྲུལ་ལོ།
[34970] །ལ་ལ་གཟུ་བོ་ལས་འཁྲུལ་ལོ།
[34971] །བར་མ་དོ་ལ་སེམས་ཅན་གྱི་བློ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ཕྱིར་ན།
[34972] འཁྲུལ་ལུགས་གཅིག་ལ་སྣང་བ་རྫོགས་པར་འོང་སྟེ།
[34973] དེ་ལྟར་འཁྲུལ་ལུགས་རེ་རེ་ལ་སྣང་བ་རེ་རེ་འཆར་རོ།
[34974] །དེ་ནི་བར་དོ་ལ་འཁྲུལ་ལུགས་རྒྱས་པར་བསྟན་པའོ་ཞེས་སོ།
[34975] །གཉིས་པ་གྲོལ་བའི་ཚུལ་དབང་པོ་ཉི་ཤུའི་རིམ་པ་ལས་མི་འདའ།
[34976] དེ་ཡང་རབ་འབྲིང་ཐ་མ་གསུམ་ལས་མི་འདའོ།
[34977] །དེ་ལ་དབང་པོ་རབ་སྐད་ཅིག་གསུམ།
[34978] འབྲིང་ལྔ།
[34979] ཐ་མ་བདུན་ནས་ཉི་ཤུ་རྩ་གཅིག་ན་གྲོལ་བའོ།
[34980] །དེའི་ཐ་མ་ནི་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་སྐྱེ་བ་ལས་གྲོལ་མི་ནུས་སོ།
[34981] །རབ་ཀྱི་མཐར་ཕྱིན་པ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་ཏུ་གྲོལ་ཏེ།
[34982] སྐུ་གདུང་འབར་བ་ལས།
[34983] སྐར་མདའ་དག་ནི་ནམ་མཁའ་ལ།
[34984] །རྒྱུག་པའི་ཚུལ་དུ་སྐད་ཅིག་གསུམ།
[34985] །སྤྲུལ་པ་ཉིད་དང་བཅས་པར་ཡང༌།
[34986] །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་མོ།
[34987] །ཞེས་སོ།
[34988] །རབ་ཀྱི་ལྷག་པ་དྲུག་བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་གསུམ་གྱིས་མཐར་ཕྱིན་ནོ།
[34989] །དབང་པོའི་ཁྱད་ནི་སྐད་ཅིག་ལ་ཡུན་རིང་ཐུང་ཡོད་དེ།
[34990] ལ་ལ་ལ་བསམ་གཏན་གྱི་ཞག་གཅིག་ནས་དྲུག་གི་བར་ཐོགས་པའོ།
[34991] །མཐར་ཕྱིན་ནི་རྣམ་གྲོལ་གྱི་སྐད་ཅིག་གསུམ་ལས་ཞག་ལ་མི་ལྟོས་སོ།
[34992] །དེ་ནི་རྟོགས་པའི་རྩལ་ལས་བྱུང་ངོ༌།
[34993] །རྣམ་གྲོལ་གྱི་སྐད་ཅིག་ནི་སྣང་བ་ལ་ཤེས་པ་ཤར་ནས་དེར་འདུག་སྙམ་དུ་ཡུལ་རྟོགས་པའི་ཡུན་ལ་སྐད་ཅིག་མ་གཅིག་ཏུ་བརྩིས་པའི་སྐད་ཅིག་གསུམ་ན་གྲོལ་བའོ།
[34994] །འབྲིང་དང༌།
[34995] ཐ་མའི་སྐད་ཅིག་རྣམས་དེ་བས་ཡུན་རིང་བ་སྟེ།
[34996] བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་ལ་རྩི་བས་ད་ལྟ་འཆད་དོ།
[34997] །གསུམ་པ་ཁྱད་པར་ལ་རྨོངས་པ་ཟློག་པའི་ཚུལ་ལ།
[34998] རྨོངས་པ་དང༌།
[34999] དེ་ཟློག་པ་གཉིས་ལས།
[35000] ཆ་ལ་རྨོངས་པ་ནི་རྒྱུད་དང་མན་ངག་རབ་ཏུ་མང་བས་ལ་ལར་སྐད་ཅིག་མ་གསུམ་དང༌།
[35001] ལྔ་དང༌།
[35002] ལ་ལར་ཞག་གསུམ་དང༌།
[35003] ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ་བཤད་པ་དག་ཤན་མ་ཕྱེད་པར་བསམ་གཏན་གྱི་ཞག་དང༌།
[35004] གྲོལ་བའི་སྐད་ཅིག་གཉིས་གཅིག་ཏུ་བཟུང་ནས་འཆད་པའོ།
[35005] །དེ་ཟློག་པ་ནི་གཉིས་ལས།
[35006] རིགས་པ་ནི།
[35007] གལ་ཏེ་དེ་གཉིས་གཅིག་ན་དབང་པོ་རབ་ཀྱི་རྩེ་མོ་ཆོས་ཅན་སྐད་ཅིག་མ་གཅིག་ལ་གྲོལ་བར་ཐལ།
[35008] བསམ་གཏན་གྱི་ཞག་གཅིག་ན་གྲོལ་བའི་ཕྱིར།
[35009] འདོད་ན་རབ་སྐད་ཅིག་མ་གསུམ་ན་གྲོལ་བར་བཤད་པ་དེས་གསལ་ལོ།
[35010] །དེ་བཞིན་དུ་རབ་ཀྱི་ཐ་མ་སྐད་ཅིག་མ་དྲུག་ན་གྲོལ་བར་ཐལ།
[35011] ཞག་དྲུག་ན་གྲོལ་བའི་ཕྱིར་རོ།
[35012] །འདོད་ན་རབ་རྣམས་གང་ཡིན་ཡང་སྐད་ཅིག་གསུམ་ན་གྲོལ་བས་གསལ་ལོ།
[35013] །དེའང་སྦུབས་འཕོ་བའི་དུས་ཀྱི་ཀ་དག་ལ་གྲོལ་ཡང་སྐད་ཅིག་གསུམ་དུ་ངེས་ཏེ།
