[30637] བར་དོ་དང་ཕྱི་མ་ལ་གྲོལ་འཁྲུལ་ངེས་པའི་རྟགས་གསང་བས་མཇུག་བསྡུ་བའོ།
[30638] །དང་པོ་ལ་གསུམ་སྟེ།
[30639] སྔོན་དུ་ལུས་ཀྱིས་སྐུ་གསུང་ཐུགས་ལ་ཇི་ལྟར་སྦྱངས་པའི་རྟགས།
[30640] །ངག་གིས་ཇི་ལྟར་གོམས་པའི་རྟགས།
[30641] །སེམས་ཀྱིས་ཇི་ལྟར་བསླབས་པའི་རྟགས་སོ།
[30642] །དང་པོ་ནི།
[30643] ཚེ་སྔ་མ་ལ་ལུས་ཀྱི་སྒོ་ནས་སྐུ་གསུང་ཐུགས་ལ་སྦྱངས་ནས་བར་ཆད་པས་ད་ལྟ་དེའི་རྟགས་བསྟན་པ་ལ་བཞི་སྟེ།
[30644] རྟགས་ཀྱི་རིམ་པ།
[30645] འབྱུང་བའི་འཐད་པ།
[30646] གོམས་ན་འབྲས་བུ།
[30647] མ་གོམས་ན་ངེས་པ་མི་རྙེད་པའོ།
[30648] །དང་པོ་ནི།
[30649] དཔལ་ནམ་མཁའ་མེད་པ་སྐུ་གདུང་འབར་བ་ཆེན་པོའི་རྒྱུད་ལས།
[30650] ཇི་ལྟར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱི།
[30651] །སྐུ་ཡི་རྟགས་དང་གསུང་གི་རྟགས།
[30652] །དེ་བཞིན་རྡོ་རྗེ་ཐུགས་ཀྱི་རྟགས།
[30653] །ཇི་ལྟར་སྔོན་དུ་ཤར་བ་ལྟར།
[30654] །འདིར་ཡང་སེམས་ཅན་ཀུན་ལུས་ལ།
[30655] །འདི་དག་རྣམས་ནི་སྣང་བར་འགྱུར།
[30656] །འདི་ཉིད་སུ་ལ་སྣང་བ་དེ།
[30657] །སྔོན་ནས་སྦྱངས་པའི་སྐལ་བ་ཅན།
[30658] །སྔ་མ་མ་སྨིན་པ་ལས་ནི།
[30659] །ད་ལྟའི་དུས་ངེས་འབྲས་བུ་ནི།
[30660] །སུ་ཡིས་འགྲུབ་པའི་མི་དེ་ལ།
[30661] །ལུས་ཀྱི་རྟགས་དང་དེ་བཞིན་ངག
[30662] །ཡིད་སོགས་རྟགས་འདི་འབྱུང་བ་ཡིན།
[30663] །ཅེས་པས།
[30664] ཚེ་སྔ་མ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་སྦྱངས་པའི་རྟགས་སུ་སྐྱེས་པའམ་བུད་མེད་གང་ཞིག་གི་དཔྲལ་བའི་དཀྱིལ་ན་དུང་གཡས་སུ་འཁྱིལ་པའམ་རྩེ་གསུམ་འདྲ་བའི་གཉེར་མ་གྱེན་འགྲེང་དང༌།
[30665] ཨཱོཾ་གྱི་མཚན་མ་རྣམས།
[30666] རི་མོའམ།
[30667] རང་འབུར་དུ་ཡོད་པའོ།
[30668] །གསུང་ལ་སྦྱངས་པའི་རྟགས་སུ་སྐྱེས་པའི་མགྲིན་པ་གཡས་དང༌།
[30669] བུད་མེད་ཀྱི་གཡོན་ན་པདྨ་འདབ་བརྒྱད་དམ།
[30670] དུང་གཡས་སུ་འཁྱིལ་པའམ།
[30671] དར་ལྕེ་ལྟ་བུའམ།
[30672] ལྕགས་ཀྱུ་དང༌།
[30673] རལ་གྲི་དང༌།
[30674] ཨཱཿས་མཚན་པ་རྣམས་རི་མོའམ།
[30675] རང་འབུར་དུ་འབྱུང་བའོ།
[30676] །ཐུགས་ལ་ཡངས་པའི་རྟགས་སུ་སྙིང་ག་ན་རྡོ་རྗེ་དང༌།
[30677] འཁོར་ལོ་དང༌།
[30678] རྩེ་གསུམ་གྱི་ཤ་མདངས་སམ།
[30679] རིན་པོ་ཆེའི་དབྱིབས་སམ།
[30680] ཡི་གེའི་རྣམ་པ་ཧཱུྃ་དང་བཅས་པའོ།
[30681] །གཉིས་པ་རྟགས་དེ་དག་འབྱུང་བའི་འཐད་པ་ནི།
[30682] འགྲོ་བ་ཀུན་ལ་གཞི་ནས་སྐུ་གསུང་ཐུགས་རང་ལ་ཡོད་པ་དེ་སྔོན་སྦྱངས་པས་ད་ལྟར་ཤར་བ་སྟེ།
[30683] དེ་ཉིད་ལས།
[30684] ཤན་པ་སྨད་འཚོང་སྐལ་མེད་ལའང༌།
[30685] །གཞི་ནས་སྐུ་གསུང་ཐུགས་ཡོད་པས།
[30686] །དེ་ལས་སྔོན་དུ་གོམས་པས་ན།
[30687] །གོང་དུ་བར་ཆོད་ཞུགས་པ་ལ།
[30688] །གོང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས།
[30689] །འདི་ཀུན་ལ་ཡང་འབྱུང་བ་ཡོད།
[30690] །ཅེས་སོ།
[30691] །གསུམ་པ་གོམས་པར་བྱས་ན་འབྲས་བུ་ཐོབ་ཚུལ་ནི།
[30692] །རྟགས་དེ་དག་ཡོད་པས་ཚེ་འདིར་འབད་ན་མྱུར་དུ་སྐུ་གསུང་ཐུགས་སུ་གྲོལ་ཏེ།
[30693] དེ་ཡང་སྐུའི་རྟགས་ཡོད་པས་སྐུ་ལ་ད་ལྟ་སྦྱངས་ན་ཚེ་གཉིས་ན་རྡོ་རྗེའི་སྐུ་འཐོབ་ལ།
[30694] གསུང་གིས་གསུང་རྡོ་རྗེ་སྐྱེ་བ་གཉིས་ན་འགྲུབ་ཅིང༌།
[30695] ཐུགས་ལ་གོམས་པས་གསུམ་ན་འགྲུབ་པའོ།
[30696] །རྟགས་དང་གོམས་པའི་འབྲས་བུ་ངེས་པའི་ཤེས་བྱེད་ནི།
[30697] །སྐུ་གདུང་འབར་བ་ལས།
[30698] བདེ་གཤེགས་སྐུ་ལ་སུས་འབྱོངས་པ།
[30699] །དེ་ཡི་དཔྲལ་བའི་དབྱིངས་སུ་ཡང༌།
[30700] །དུང་ནི་གཡས་སུ་འཁྱིལ་པའམ།
[30701] །ཡང་ན་རྩེ་གསུམ་གཉེར་མ་གྱེན།
[30702] །དེ་བཞིན་ཡང་ན་ཡི་གེ་ཨཱོཾ།
[30703] །རི་མོའམ་ནི་རང་འབུར་དུ།
[30704] །སུ་ལ་རྟགས་འདི་བྱུང་བའི་མི།
[30705] །སྔོན་དུ་སངས་རྒྱས་སྐུ་ལ་སྦྱངས།
[30706] །འདི་ཉིད་སྦྱངས་པའི་རྣལ་འབྱོར་དེ།
[30707] །སངས་རྒྱས་སྐུ་དང་དབྱེར་མེད་པར།
[30708] །གདེང་དང་ལྡན་པའི་རང་དུས་ནི།
[30709] །ཚེ་ནི་གཉིས་ན་ཐོབ་པར་འགྱུར།
[30710] །འདི་ལ་བར་ཆོད་མ་ཞུགས་པར།
[30711] །སྒོམ་པ་ཉིད་ལ་བརྩོན་པ་ནི།
[30712] །འདི་ཉིད་རབ་ཏུ་གཅེས་པའོ།
[30713] །སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་ནི།
[30714] །སྔོན་དུ་འབྱོངས་པའི་མི་དེ་ཉིད།
[30715] །སྐལ་བ་དང་ནི་ལྡན་པ་ལ།
[30716] །དེ་ཡི་མགྲིན་པའི་གཡས་གཡོན་དུ།
[30717] །པདྨ་འདབ་མ་བརྒྱད་པའམ།
[30718] །ཡང་ན་དུང་ནི་གཡས་སུ་འཁྱིལ།
[30719] །དེ་བཞིན་དར་ལྕེ་ཕྱར་བའམ།
[30720] །ལྕགས་ཀྱུའམ་ནི་རལ་གྲི་དང༌།
[30721] །ཡི་གེ་ཨཱཿཡིས་མཚན་པ་ནི།
[30722] །རི་མོ་ཉིད་དམ་འབུར་དུ་ཡང༌།
[30723] །སུ་ལ་ཡོད་པའི་སྐྱེས་བུ་དེ།
[30724] །སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་ཡང༌།
[30725] །འདི་ཡིས་སྔོན་དུ་སྦྱངས་པས་ན།
[30726] །ཚེ་གཉིས་ཀྱིས་ནི་གསུང་གཅིག་ཏུ།
[30727] །ངེས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར།
[30728] །འདི་ཡང་བར་ཆོད་མེད་པ་གཅེས།
[30729] །བར་མ་ཆོད་པའི་གསུང་བསྒོམས་ན།
[30730] །གདོན་མི་ཟ་བར་ཐོབ་པར་ངེས།
[30731] །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་ཡང༌།
[30732] །སྔོན་དུ་གོམས་པར་སུས་བྱས་པ།
[30733] །འདི་ཡིས་ལུས་ལ་རྟགས་འདིའོ།
[30734] །གང་གི་སྙིང་གའི་གནས་སུ་ནི།
[30735] །རྩེ་གསུམ་རྡོ་རྗེ་གྱེན་འགྲེང་དང༌།
[30736] །དེ་བཞིན་འཁོར་ལོ་རྩིབས་བཞིའམ།
[30737] །རིམ་པ་གསུམ་པའི་ཤ་མདངས་སམ།
[30738] །རིན་པོ་ཆེ་ཡི་དབྱིབས་ཉིད་དམ།
[30739] །ཡི་གེ་ཧཱུྃ་གི་མཚན་མ་ནི།
[30740] །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི།
[30741] །སངས་རྒྱས་ཀྱི་ཡང་ཐུགས་ལ་ནི།
[30742] །འདི་ཡིས་སྒོམས་སོ་སྐལ་དང་ལྡན།
[30743] །འདིས་ནི་བསྒོམས་ལ་བརྩོན་བྱས་ན།
[30744] །བར་མ་ཆད་དེ་ཚེ་གསུམ་ན།
[30745] །སངས་རྒྱས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ།
[30746] །སངས་རྒྱས་བ་ལ་ཐེ་ཚོམ་མེད།
[30747] །ཅེས་སོ།
[30748] །བཞི་པ་རྟགས་དེ་དག་ཡོད་ཀྱང་ཆོས་ཉམས་སུ་མ་བླངས་ན།
[30749] ཐོག་མ་མེད་པའི་བག་ཆགས་སྙགས་རིང༌།
[30750] འཕྲལ་གྱི་མི་དགེ་བ་འབྱུང་ཉེ།
[30751] ལས་ཀྱི་འཕེན་པ་ཤུགས་དྲགས་པས།
[30752] །སྔར་གྱི་རྟགས་ཡོད་པ་ཙམ་ལས།
[30753] དེས་མ་མི་སྐྱོབ་པར་ཕྱི་མ་ལ།
[30754] །སྔར་གྱི་དགེ་བ་ཅུང་ཟད་དང་ད་ལྟའི་སྣ་ཚོགས་འདྲེས་མའི་ལས་ཀྱིས།
[30755] སྐུའི་རྟགས་ཅན་གཟུགས་དང༌།
[30756] གསུང་དེ་ལས་ཁྱད་པར་དུ་ཚངས་རིས་དང༌།
[30757] །ཐུགས་ཀྱི་རྟགས་ཅན་ལྷ་མིན་དུ་སྐྱེ་བར།
[30758] དེ་ཉིད་ལས།
[30759] འདི་ཉིད་ལས་ནི་བར་ཆད་ནས།
[30760] །འབྲས་བུ་ཉིད་ནི་མི་འཐོབ་སྟེ།
[30761] །ཐུགས་ལས་ཡིད་འཁྲུག་གནས་སུ་འགྱུར།
[30762] །སྐུ་ལས་དེ་བཞིན་གཟུགས་ཁམས་ལྷ།
[30763] །གསུང་ལ་ཚངས་པའི་གནས་སུའོ།
[30764] །ཞེས་སོ།
[30765] །གཉིས་པ་ངག་གིས་ཇི་ལྟར་གོམས་པས་ད་ལྟའི་རྟགས་གསུམ་འཆར་ཚུལ་ལའང༌།
[30766] །རྟགས་བྱུང་ན་སྐུ་གསུམ་ཐུགས་ལ་རྣལ་འབྱོར་དུ་བརྩོན་པར་བྱས་ན།
[30767] ཚེ་གཉིས་ན་གྲོལ་བ་འཐོབ་ལ།
[30768] གཞན་དུ་མི་འཐོབ་པ་ཉིད་དོ།
[30769] །རྟགས་དང་དེའི་རང་བཞིན་ནི།
[30770] དེ་ཉིད་ལས།
[30771] འདི་ལྟར་སེམས་ཅན་དག་ལ་ཡང༌།
[30772] །སྔོན་དུ་སངས་རྒྱས་སྐུ་གསུམ་ལ།
[30773] །གོམས་ཤིང་སྦྱངས་པའི་རྟགས་སུ་ཡང༌།
[30774] །འདི་ལྟར་འབྱུང་ངོ་མཁའ་འགྲོ་མ།
[30775] །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཉིད་ལ།
[30776] །སྔོན་དུ་སུ་ཡིས་གོམས་པ་དེའི།
[30777] །སྨྲས་པའི་ཚིག་ནི་བཙན་པ་དང༌།
[30778] །ཆད་ནས་འགྱུར་བ་མེད་པར་ཡང༌།
[30779] །འདི་ཉིད་འགྱུར་ཏེ་སྐལ་དང་ལྡན།
[30780] །ཉི་མ་ཡི་ནི་དུས་གཅིག་ལ།
[30781] །ཚིགས་སུ་བཅད་པ་སྟོང་ངམ་ནི།
[30782] །ཡང་ན་བཞི་བརྒྱའི་ཚིགས་བཅད་ཀྱི།
[30783] །དོན་ནི་བློ་ལ་སྣང་བར་འགྱུར།
[30784] །ཅི་སྨྲས་གཞན་ལ་ཕན་པའི་མི།
[30785] །འདིས་ནི་སྔོན་དུ་སྐུ་ལ་ཡང༌།
[30786] །གོམས་པ་ཡིན་ནོ་མཁའ་འགྲོ་མ།
[30787] །སྔོན་དུ་སངས་རྒྱས་ཀུན་གྱི་ཡང༌།
[30788] །གསུང་ལ་སུ་ཡིས་གོམས་པ་ལ།
[30789] །སྐད་ནི་ཚངས་པའི་དབྱངས་བཞིན་དུ།
[30790] །ཀུན་གྱི་རྣ་བར་སྙན་པ་དང༌།
[30791] ཚིགས་སུ་བཅད་པ་སྟོང་ལ་ཡང༌།
[30792] །ཉིན་གཅིག་ལ་ནི་བློར་ཟིན་དང༌།
[30793] །སེམས་ཅན་ཐམས་ཅད་བྲན་བཞིན་དུ།
[30794] །འདི་ཡིས་འཁོར་བར་གྱུར་པ་དེ།
[30795] །སྔོན་དུ་སངས་རྒྱས་གསུང་ལ་ཡང༌།
[30796] །འདི་ཡིས་གོམས་སོ་མཁའ་འགྲོ་མ།
[30797] །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་ཡང༌།
[30798] །སྔོན་དུ་གོམས་པའི་སྐྱེས་བུ་ཡིས།
[30799] །ཕ་རོལ་ཚིག་གཅིག་སྨྲས་པས་ནི།
[30800] །དེ་ཡི་དོན་ནི་དེ་ལུགས་སུ།
[30801] །ཇི་ལྟར་བཞིན་དུ་གོ་བ་དང༌།
[30802] །རང་གིས་སྨྲས་པའི་ཚིག་རྣམས་ལ།
[30803] །འགྱུར་བ་མེད་པར་གཞན་རྗེས་འཛིན།
[30804] །འདིས་ནི་སངས་རྒྱས་རྣམས་ལ་ཡང༌།
[30805] །སྔོན་དུ་གོམས་སོ་མཁའ་འགྲོ་མ།
[30806] །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ལ་ཡང༌།
[30807] །སུ་ཡིས་གོམས་པའི་སྐྱེས་བུ་ནི།
[30808] །ཚེ་གཉིས་ལ་ནི་སངས་རྒྱས་འཐོབ།
[30809] །ཅེས་སོ།
[30810] །གསུམ་པ་སེམས་ཀྱི་རྟགས་ད་ལྟ་ཡིད་ལ་ཤར་བས་གོམས་པར་བྱས་ན་ཚེ་གསུམ་ན་ཐུགས་ཀྱི་ཀློང་དུ་གྲོལ་བར་བསྟན་པ་ནི།
[30811] ཡང་དེ་ཉིད་ལས།
[30812] སེམས་ཅན་གང་གི་ཡིད་ལ་ཡང་རྟགས་འདི་རྣམས་དང་ལྡན་པ་དེ།
[30813] །སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ལ་ཡང༌།
[30814] །འདི་ཡིས་གོམས་པར་ང་ཡིས་བསྟན།
[30815] །མ་བསླབས་སྒོམ་པ་རང་འབབ་དང༌།
[30816] །སེམས་ནི་ངང་གིས་དལ་བ་རྙེད།
[30817] །འདིས་ནི་སྔོན་དུ་སྐུ་ལ་གོམས།
[30818] །བསམ་པས་ཆོས་རྣམས་བློར་སྣང་དང༌།
[30819] །སྔར་མ་མཐོང་བའི་ཡུལ་མཐོང་དང༌།
[30820] །སྔར་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚིག
[30821] །རང་བཞིན་དུ་ནི་ཤེས་པ་ནི།
[30822] །འདིས་ནི་སྔོན་དུ་སངས་རྒྱས་ཀྱི།
[30823] །གསུང་ལ་གོམས་སོ་མཁའ་གྲོ་མ།
[30824] །རྟག་ཏུ་གཅིག་པུར་འདུག་པ་དང༌།
[30825] །གང་ལའང་འཇིགས་པའི་སེམས་མེད་དང༌།
[30826] །རི་དང་ནགས་ཚལ་འགྲིམ་པའི་མི།
[30827] །འདིས་ནི་སྔོན་དུ་ཐུགས་ལ་ཡང༌།
[30828] །གོམས་པ་ཡིན་ནོ་མཁའ་འགྲོ་མ།
[30829] །འདི་ལྟར་ལྡན་པའི་སྐྱེས་བུ་དེས།
[30830] །བར་མ་ཆད་པར་བདེན་སྤྱད་ན།
[30831] །ཚེ་གསུམ་གྱིས་ནི་གདོན་མེད་པར།
[30832] །སངས་རྒྱས་ཉིད་ལ་ཐེ་ཚོམ་མེད།
[30833] །ཅེས་སོ།
[30834] །རྟགས་འདི་དག་རང་བཞིན་གྱིས་ལུས་ངག་ཡིད་ལ་ཡེ་ནས་གནས་པ་ཚེ་སྔ་མ་ལ་གོམས་པས་གསལ་དུ་བཏང་བ་སྟེ།
[30835] དེ་ཉིད་ལ་མཐར་མ་ཕྱིན་ཏེ།
[30836] བར་ཆད་དུ་གྱུར་པས་ཚེ་འདི་ལ་ཤར་ལ།
[30837] འདིར་ཡང་མ་འབད་ན་མ་ངེས་པ་ཞེས་བྱ་སྟེ།
[30838] ལས་ཐ་དད་ཀྱི་དབང་གིས་སྲིད་པ་གཞན་དུ་འཇུག་པའོ།
[30839] །རྟགས་འདི་དག་ཡིད་དཔྱོད་འཛིན་པའི་དོན་གོམས་པས་འགྲོ་བ་ཕལ་པ་བྱ་དང་རི་དགས་དང༌།
[30840] །ཁྱི་དང་རྟ་ལ་སོགས་པ་ལ་འབྱུང་བ་ཡང་ཚེ་སྔ་མར་དཀར་པོ་སྐུ་གསུང་ཐུགས་ལ་སྦྱངས་པས་བྱུང་ལ།
[30841] ནག་པོའི་ལས་ཀྱིས་ངན་སོང་བའི་འགྲོ་བར་སྐྱེས་ཏེ།
[30842] ཕྱི་མ་ཕན་ཆད་ད་ལྟའི་བྱེད་ལས་ལ་རག་པས།
[30843] ད་ལྟ་བདེན་པ་དམ་པའི་ཆོས་ལ་སྤྱད་པ་གལ་ཆེའོ།
[30844] །ཡང་དེ་ལས།
[30845] འདི་ལྟར་རིགས་དང་རིགས་མིན་ལ།
[30846] །སྔོན་དུ་གོམས་པའི་ཤུགས་ཀྱིས་ནི།
[30847] །འདི་རྟགས་ལུས་ལ་འབྱུང་བ་ཡོད།
[30848] །བྱ་དང་རི་དྭགས་ཁྱི་ལ་སོགས།
[30849] །བྱོལ་སོང་གཟུགས་སུ་འཛིན་པ་ལ།
[30850] །འདི་རྟགས་རྣམས་ནི་འབྱུང་བ་ཡོད།
[30851] །སྔོན་དུ་སྦྱངས་ཏེ་བར་ཆད་ཡིན།
[30852] །ཅེས་སོ།
[30853] །དོན་གཉིས་པ་ད་ལྟ་ལམ་ལ་ཞུགས་པའི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[30854] ཐུན་མོང་བ་སྤྱིའི་རྟགས་ཤེས་པར་བྱ་བ་དང༌།
[30855] ཐུན་མོང་མ་ཡིན་པ་གསང་བ་མཆོག་གི་ལམ་རྟགས་མངོན་དུ་བྱའོ།
[30856] །དང་པོ་ལ་གསུམ་སྟེ།
[30857] །འཁྲུལ་པ་རང་གིས་རང་གཟིངས་པ་འགྱུར་བའི་རྟགས་དང༌།
[30858] མན་ངག་གི་གནད་རང་ཐོག་ཏུ་མ་ཕེབས་པ་ངེས་པ་མེད་པའི་རྟགས་དང༌།
[30859] རིག་པ་མངོན་སུམ་གྱིས་མ་ཟིན་པ་བདུད་ཀྱི་བར་ཆོད་ཀྱི་རྟགས་སོ།
[30860] །དང་པོ་ནི།
[30861] ཉམས་སུ་མ་བླངས་པའི་སྐྱེ་བོ་རྣམས་དང་བྱ་དང་རི་དྭགས་ལ་སོགས་པ་རྣམས་ལའང་འབྱུང་བ་ཡོད་དེ།
[30862] འགྱུར་ཞིང་དོན་མེད་པས་རྒྱུའི་རྟགས་ཞེས་བྱའོ།
[30863] །གཉིས་པ་ནི།
[30864] ཐེག་པ་ཐུན་མོང་གི་ལམ་ཉམས་སུ་བླང་པ་དང་འདིའི་སྔོན་འགྲོ་སྦྱངས་པ་དང་དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཉམས་སུ་བླངས་དུས་འབྱུང་བ་སྲིད་པས།
[30865] གོལ་ས་དང་གོལ་ས་མ་ཡིན་པའི་ཡན་ལག་ཤེས་པར་བའི་ཕྱིར་བཤད་ན།
[30866] བརྒྱ་དང་བཅུ་དྲུག་ལས།
[30867] དང་པོ་ལུས་ངག་སེམས་ལ་འབྱུང་བ་ངེས་པ་མེད་པའི་རྟགས་ལྔ་བཅུ་ཐམ་པ་ནི།
[30868] ཡི་དཔྱོད་ཚིག་ལ་མཁས་པ་རང་རྡོལ་བ་དང༌།
[30869] ཕ་རོལ་གྱི་ཤེས་པ་དུམ་བུ་ཤེས་པ་དང༌།
[30870] ལྷའི་སྐུ་མཐོང་བ་དང༌།
[30871] །ལུས་ལ་སྐུ་གདུང་འབྲུལ་བ་དང༌།
[30872] ངག་ལ་ནུས་པ་འབྱུང་བ་དང༌།
[30873] གཞན་གྱིས་ལུང་སྟོན་པ་དང༌།
[30874] རྟོག་པ་འགག་པ་དང༌།
[30875] ཞི་གནས་རྒྱུན་རིང་བ་དང༌།
[30876] ལུས་ཀྱི་དྲོད་དུམ་བུ་བ་དང༌།
[30877] འཇིག་རྟེན་གྱི་འདྲེའི་ཆ་བྱད་མཐོང་བ་དང༌།
[30878] ཆོས་རྩོམ་ཞིང་ཚིག་སྒྲོ་འདོགས་པ་ལ་གཟོ་བ་དང༌།
[30879] ཤེས་པའི་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་དང༌།
[30880] སེམས་ཡང་བ་དང༌།
[30881] དབང་པོ་གསལ་བ་དང༌།
[30882] སྔོན་པས་བདེ་བ་ལྷག་ཏུ་ཆེ་བ་དང༌།
[30883] གཉིད་མི་འབྱུང་བ་དང་
[30884] དགའ་བ་ཁྱད་པར་ཅན་དང༌།
[30885] ཤེས་པ་སེང་བ་དང༌།
[30886] རྟག་ཏུ་གླུ་ལེན་སྙིང་འདོད་པ་དང༌།
[30887] འགྲོ་སྙིང་འདོད་པ་དང༌།
[30888] མིག་འགྲོ་བ་གཞན་ལ་མི་ཆགས་པ་དང༌།
[30889] རྐང་པའི་འགྲོས་མགྱོགས་པ་དང༌།
[30890] སེམས་ཕྱོ་སང་ཁྱེར་བ་དང༌།
[30891] ཤེས་པ་རྟག་ཏུ་འགྱུར་བ་དང༌།
[30892] བློ་གཅིག་ཏུ་མི་ཕེབས་པ་དང༌།
[30893] ཚིག་རྣམས་ལ་རྟོག་དཔྱོད་ཞིབ་པ་དང༌།
[30894] མཁའ་འགྲོ་མའི་སྐད་ཐོས་པ་དང༌།
[30895] ཡུལ་མཐའ་ཁོབ་ཀྱི་སྐྱེ་བོ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་ཉམས་སྣང་དང༌།
[30896] རྟག་ཏུ་སྙིང་འདར་བ་དང༌།
[30897] ལུས་ཀྱི་བ་སྤུ་རྣམས་གྱེན་ལ་ལངས་པ་དང༌།
[30898] སེན་མོའི་དཀྱིལ་ནས་ཡི་གེ་རྣམས་རང་བྱུང་བ་དང༌།
[30899] རྒས་ནས་སོའུ་སྐྱེ་བ་དང༌།
[30900] གཞན་གྱི་ལུས་ལ་བྱིན་རླབས་སྟོན་པ་དང༌།
[30901] སྐྱིལ་ཀྲུང་དུ་ནམ་མཁའ་ལ་འཕར་བ་དང༌།
[30902] ལག་པའི་མཐིལ་ན་འཁོར་ལོ་ཡོད་པ་དང༌།
[30903] རྐང་པའི་སོར་མོ་དྲ་བས་འབྲེལ་པ་དང༌།
[30904] ཁ་ནས་འོད་འབྱུང་བ་དང༌།
[30905] འགྲོ་འདུག་གི་ཚོར་བ་དང༌།
[30906] ལུས་བྱོལ་སོང་དུ་སྤྲུལ་ཤེས་པ་དང༌།
[30907] ཡན་ལག་ལས་རིང་བསྲེལ་ཕྲ་མོ་འབྲུལ་བ་དང༌།
[30908] ལྷ་དང༌།
[30909] ལྷ་མ་ཡིན་རྩོད་པ་མཐོང་བ་དང༌།
[30910] ཡི་གེ་རིས་སྔོན་མི་ཤེས་པ་ཤེས་པ་དང༌།
[30911] མིག་ལས་སྒྲ་འབྱུང་བ་དང༌།
[30912] མི་མ་ཡིན་རྣམས་དང་གླེང་བར་ནུས་པ་དང༌།
[30913] ཕྱི་རོལ་གྱི་རླུང་འཆིང་བར་ནུས་པ་དང༌།
[30914] ཉི་ཟླ་འཛིན་པར་ནུས་པ་དང༌།
[30915] གཞན་གྱི་འབྱུང་བ་འཁྲུག་པའི་དུས་ཤེས་པ་དང༌།
[30916] ལུས་ལས་མེ་སྟག་འཕྲོ་བ་དང༌།
[30917] ཐལ་མོ་བརྡབས་པ་ལས་སྒྲ་ངོ་མཚར་ཅན་འབྱུང་བའོ།
[30918] །རྨི་ལམ་གྱུར་ཞིང་ངེས་པ་མེད་པའི་རྟགས་དྲུག་ཅུ་རྩ་དྲུག་ནི།
[30919] རྨི་ལམ་ན་རྟག་ཏུ་ཆོས་སྨྲ་བ།
[30920] ཉན་པ།
[30921] ཀློག་པ།
[30922] འཛིན་པ།
[30923] སྒོམ་པར་བྱེད་པ་དང༌།
[30924] ལྷའི་སྐུ་མཐོང་བ་དང་
[30925] མཆོད་རྟེན་དང༌།
[30926] གཞལ་ཡས་ཁང་དང༌།
[30927] ལུང་སྟོན་པ་མཐོང་བ་དང༌།
[30928] སེང་གེའི་ཁྲི་ལ་འདུག་པ་དང༌།
[30929] ཡུལ་སྔོན་མཐོང་མ་མྱོང་བ་སྣ་ཚོགས་མཐོང་བ་དང༌།
[30930] ཉན་རང་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་མཐོང་བ་དང༌།
[30931] ཤེལ་གྱི་མཆོད་རྟེན་ལ་འཛེག་པ་དང།
[30932] གསེར་གྱི་སྐས་ལ་འཛེགས་པ་དང༌།
[30933] གངས་ཀྱི་སྟོངས་ན་སྒོམ་པ་དང༌།
[30934] ནམ་མཁའ་ལ་འཕུར་ཞིང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མཐོང་བ་དང༌།
[30935] སེང་གེ་ལ་ཞོན་ནས་ཕྱོགས་བཅུར་འགྲོ་བ་དང༌།
[30936] ཤེལ་གྱི་མདུང་རིངས་གཞན་ལ་བརྡེག་པ་དང༌།
[30937] སེམས་ཅན་རྣམས་ངན་སོང་ནས་བཏོན་པ་དང༌།
[30938] འཁོར་བའི་ཆུ་བོ་བརྒལ་བར་རྨི་བ་དང༌།
[30939] ལུས་བརྗེས་པ་རྨི་བ་དང༌།
[30940] སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་བ་དང༌།
[30941] རིན་པོ་ཆེའི་གཏེར་རྙེད་པ་དང༌།
[30942] འགྲོ་བ་དྲུག་སྐྱབས་གནས་སུ་བཙུད་པར་རྨི་བ་དང༌།
[30943] ངན་སོང་གསུམ་རྒྱུན་ཆད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པ་དང༌།
[30944] གླིང་བཞི་མཐོང་བ་དང༌།
[30945] བླ་མ་དང་མཁན་པོས་ལུང་བསྟན་པར་རྨི་བ་དང༌།
[30946] སྐུ་གསུམ་མཐོང་བ་དང༌།
[30947] ཆོས་ཐམས་ཅད་ཤེས་པར་རྨི་བ་དང༌།
[30948] དབུས་ཀྱི་རི་བོའི་རྩེར་ཕྱིན་པ་རྨི་བ་དང༌།
[30949] བདག་ཉིད་སངས་རྒྱས་པར་རྨི་བ་དང༌།
[30950] །འགྲོ་དྲུག་གི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར་བར་རྨི་བ་དང༌།
[30951] ཡན་ལག་རྣམས་རིན་པོ་ཆེའི་མཆོད་རྟེན་དུ་སོང་བར་རྨི་བ་དང༌།
[30952] རང་གི་ལུས་ལ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་འགྱེད་པར་རྨི་བ་དང༌།
[30953] ཁམས་གསུམ་དོང་ནས་བཏོན་པ་རྨི་བ་དང༌།
[30954] གསེར་གྱི་མདའ་གཞུ་འཛིན་པ་རྨི་བ་དང༌།
[30955] མགོ་བོའི་སྟེང་དུ་སངས་རྒྱས་བཞུགས་པར་རྨི་བ་དང༌།
[30956] རང་གི་ལུས་ཟང་ཐལ་དུ་སོང་བར་རྨི་བ་དང༌།
[30957] འཁོར་བ་རྒྱུན་ཆད་པར་རྨི་བ་དང༌།
[30958] བདག་ཉིད་ལ་རྒྱལ་པོར་དབང་བསྐུར་བ་རྨི་བ་དང༌།
[30959] བདུད་རྣམས་ཕམ་པར་བྱས་པ་རྨི་བ་དང༌།
[30960] རང་གི་ལུས་རང་གིས་སྦྱངས་པར་རྨི་བ་དང༌།
[30961] སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོ་བཞི་རྒྱུན་ཆད་དོ་ཞེས་སྒྲ་ཐོས་པ་རྨི་བ་དང༌།
[30962] བདག་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་སྤྲུལ་པར་རྨི་བ་དང༌།
[30963] ཆོས་ཉིད་བརྗོད་དུ་མེད་པའི་དོན་རྟོགས་པར་རྨི་བ་དང༌།
[30964] བདག་ཉིད་ལུས་མི་འདྲ་བ་དུ་མར་སྤྲུལ་པ་རྨི་བ་དང༌།
[30965] ངག་གིས་འགྲོ་བ་རྣམས་བསྡུས་པར་རྨི་བ་དང༌།
[30966] སེམས་ཀྱི་མཚན་ཉིད་མཐོང་བར་རྨི་བ་དང༌།
[30967] ལྷ་རྣམས་ཀྱི་ཡུལ་མཐོང་བར་རྨི་བ་དང༌།
[30968] གསེར་གྱི་ལྷ་ཁང་གི་ཡང་ཐོག་ན་འདུག་པར་རྨི་བ་དང༌།
[30969] སངས་རྒྱས་ཀྱི་གསུང་ཐོས་པ་དང༌།
[30970] སྐུ་མཐོང་བ་དང༌།
[30971] ཐུགས་ཀྱི་དགོངས་པ་རྟོགས་པར་རྨི་བ་དང༌།
[30972] ལག་པ་གཉིས་ནི་གསེར་གྱི་གདུགས་རེ་བཟུང་ནས་ནམ་མཁའ་ལ་འཕུར་བ་རྨི་བ་དང༌།
[30973] ལྷ་དང་ལྷ་མ་ཡིན་རྣམས་ཀྱིས་ཕྱག་བྱེད་པར་རྨི་བ་དང༌།
[30974] ནོར་བུ་རིན་པོ་ཆེའི་ཕུང་པོ་ལ་སྤྱོད་པར་རྨི་བ་དང༌།
[30975] གླེགས་བམ་གྱི་ཆར་བབ་པ་རྨི་བ་དང༌།
[30976] ཆོས་ཀྱི་སྒྲ་སྐད་སྣ་ཚོགས་པ་བདག་གི་རྣ་བར་གྲག་ཅིང་རང་ལ་སིལ་སྙན་སྣ་ཚོགས་པས་མཆོད་པར་རྨི་བ་དང༌།
[30977] ལྷའི་དབང་པོས་རིན་པོ་ཆེའི་ཁྲི་རྐང་པ་བཞི་དང་ལྡན་པའི་སྟེང་དུ་བཞག་པ་ནམ་མཁའ་ལ་བཏེགས་ནས་འགྲོ་བར་རྨི་བ་དང༌།
[30978] ཀླུའི་དབང་པོ་རྣམས་ཀྱིས་བདག་ལ་ནོར་བུའི་ཆར་འབེབས་པར་རྨི་བ་དང༌།བར་མ་དོའི་སྣང་བ་འཆར་ཞིང་རྨི་བ་དང༌།
[30979] གླང་པོའི་སྟེང་ན་འདུག་སྟེ་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པ་བཞིས་རྐང་པ་བཞི་ནས་བཏེག་ནས་ནམ་མཁའི་མཐོངས་ན་ཡར་འགྲོ་བ་རྨི་བ་དང༌།
[30980] གསེར་གྱི་འཁོར་ལོའི་སྟེང་ན་བདག་ཉིད་གནས་ནས་ནམ་མཁའ་ལ་ལན་གསུམ་འཕར་བ་རྨི་བ་སྟེ།
[30981] སྐུ་གདུང་འབར་བའི་རྒྱུད་འགྲེལ་ལས་གསུངས་པ་བཞིན་ནོ།
[30982] །གསུམ་པ་བར་ཆོད་ཀྱི་རྟགས་ནི།
[30983] ལུས་སྣ་ཚོགས་སུ་སྤྲུལ་ཤེས་པ་དང༌།
[30984] ལུས་ལས་འོད་འབྱུང་བ་དང༌།
[30985] གང་དུ་ཕྱིན་པའི་ས་ཕྱོགས་སུ་སྒྲ་འབྱུང་བ་དང༌།
[30986] གཞན་ལ་ནུས་པ་འཇུག་པ་དང༌།
[30987] ཚོགས་འདུ་བ་དང༌།
[30988] ཚིག་གི་སྒྲོས་འདོགས་པ་ལ་གཟོ་བ་རྣམས་ནི།
[30989] གང་ཟག་དེ་ལ་བར་ཆོད་བྱུང་བའི་རྟགས་ཤས་ཆེ་བས།
[30990] སྐབས་སུ་ཆུའི་དཀྱིལ་འཁོར་དུ་བསྡད་ཅིང་མཇིང་པ་ཤིང་གི་བྱང་བུ་སོར་བཅུ་དྲུག་པའི་བར་དུ་གཏེམ་སྟེ།
[30991] ལུས་ལ་ཙནྡན་གྱི་མར་ཁུས་བྱུགས་ནས་ཕྱི་ནང་གི་དངོས་པོ་རགས་པར་བསྒོམས་ན་སེལ་བར་ངེས་སོ།
[30992] །བདུད་ཀྱི་བྱིན་རླབས་ལས་སྤྲུལ་ཤེས་པ་དེ་ཡང་བརྟགས་ན་གཟུགས་བརྙན་གཉིས་པར་སྣང་བས།
[30993] གཟུངས་ཆུས་ལུས་བཀྲུ་ཞིང་ཕཊ་བརྗོད་ལ་སྟོང་ཉིད་ནམ་མཁའ་ལྟར་བསྒོམ་པས་སེལ་བ་ཡིན་ནོ།
[30994] །གཞན་ཡང་རྣལ་འབྱོར་པ་གང་ཞིག་ལ་ཆོས་ཉིད་མ་རྟོགས་པར་རྟོགས་སོ་སྙམ་པ་ལས།
[30995] དགའ་བྲོད་ཀྱི་བདུད་ཞུགས་ཏེ།
[30996] ཐམས་ཅད་སྟོང་པར་རྟོགས་ཤིང་ཕྱལ་བར་ཞུགས་ནས་ལས་དང་རྣམ་པར་སྨིན་པས་མི་གནོད་པར་འཛིན་པ་དང༌།
[30997] ཤ་ཟའི་མཁའ་འགྲོ་མ་དག་དེའི་དྲུང་དུ་ལུང་སྟོན་པ་དང༌།
[30998] ཚོགས་འདུ་བ་ལ་སོགས་པས་དངོས་གྲུབ་ཕྲན་ཚེགས་འགྲུབ་པ་དང༌།
[30999] མཁའ་འགྲོ་མ་དང་གཏམ་ཟེར་ཞིང་རྣ་བའི་དྲུང་དུ་གཟུགས་མེད་པའི་སྒྲས་ལེགས་ཉེས་དང་ཆོས་འཆད་པ་ལ་སོགས་པ་འོང་ཞིང༌།
[31000] སྐབས་སུ་མངོན་ཤེས་ཕྲ་མོ་འཆར་བས་རློམ་སེམས་དང་བཅས་པ་ཡོད་དེ།
[31001] འདི་ཀུན་ཡང་བདུད་ཀྱི་བར་དུ་གཅོད་པར་ཤེས་ནས་བསྐྱེད་རྫོགས་ལ་གནས་པའམ་ཚོགས་རྒྱ་ཆེན་པོ་བསགས་ལ་སྨོན་ལམ་བཏབ་པ་དང༌།
[31002] སྟོང་པ་ཉིད་དུ་བསྒོམས་པས་གྲོལ་བར་བྱེད་པའོ།
[31003] །རིག་པ་རང་ཤར་ལས།
[31004] ཁ་ཚིག་ལ་སྤྱོད་ཅིང་གཏིང་མ་རྟོགས་པས་སྨྱོན་པ་ལྟ་བུར་བྱུང་ན།
[31005] བར་ཆོད་ཀྱི་བདུད་བྱུང་བ་ཡིན་པས།
[31006] ཚོགས་རྒྱ་ཆེན་པོ་བཏང་ལ་ཉམས་སུ་བླང༌།
[31007] ཡང་ན་དྲན་པ་ཉམས་པ་དག་བྱུང་ན་སྣང་བ་མ་མཐོང་བའི་རྟགས་ཡིན་པས་རྩ་གསུམ་བཟློག་པར་བྱའོ།
[31008] །མཁའ་འགྲོ་མ་ལུང་སྟོན་པ་དག་བྱུང་ན་ཉམས་ལྟ་བ་ཡིན་པས་དགོངས་པ་ལ་གཏད་དོ་ཞེས་པ་དང༌།
[31009] ལུང་སྟོན་པ་ལ་གཉིས་ཏེ།
[31010] མཁའ་འགྲོ་མ་བདག་གི་དབང་དུ་འགྱུར་བ་དང༌།
[31011] བདག་མཁའ་འགྲོ་མའི་དབང་དུ་གྱུར་པ་གཉིས་ཡིན་ཏེ།
[31012] བདག་གི་དབང་དུ་མཁའ་འགྲོ་མ་གྱུར་པ་ནི།
[31013] ལས་ཐམས་ཅད་འགྲུབ་ཅིང་བྱ་བ་རྫོགས་པའོ།
[31014] །
[31015] བདག་གི་དབང་དུ་མཁའ་འགྲོ་མ་འགྱུར་བར་བྱ་བའི་ཐབས་ནི།
[31016] རིགས་ཀྱི་བུ་དེ་ཉམས་སུ་ལེན་པའི་དུས་ལུང་སྟོན་པ་དག་བྱུང་ན།
[31017] དེ་ལ་ཆགས་པ་དང་དགའ་བའི་སེམས་མ་སྐྱེས་ཤིང༌།
[31018] དེ་ལ་བདེན་པར་འཛིན་ན།
[31019] བདག་གི་དབང་དུ་མཁའ་འགྲོ་མ་གྱུར་པ་ཞེས་བྱའོ།
[31020] །དེས་དོན་གང་ཡང་སྟོན་མི་ནུས་སོ།
[31021] །ཡེ་ཤེས་རྣམ་པར་དག་པའི་མཁའ་འགྲོ་མ་འཇིག་རྟེན་དུ་མི་འབྱུང་ངོ༌།
[31022] །ཤ་ཟ་ལས་ཀྱི་མཁའ་འགྲོ་མ་འཇིག་རྟེན་དུ་འོང་སྟེ།
[31023] སྒྲུབ་པ་པོའི་གནས་ཉུལ་དུ་འོང་བ་དག་ཡོད་དེ།
[31024] དེས་ནི་གཟུགས་མངོན་པར་སྣང་བ་མེད་པའི་ཕྱིར་གྲོལ་བར་མི་ནུས་སོ།
[31025] །ཡང་དག་པའི་ལམ་ལ་ཕ་རོལ་ཏུ་འགྲོ་བར་བྱ་བའི་ཕྱིར།
[31026] མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ང་ལ་སྲོག་གི་སྙིང་པོ་དུས་གཅིག་ཏུ་ཕུལ་བ་ཡིན་ནོ།
[31027] །བདག་མཁའ་འགྲོ་མའི་དབང་དུ་གྱུར་པ་ནི།
[31028] བདག་ཉིད་ཀྱང་ལུང་སྟོན་པ་དེ་ལ་བདེན་པར་བཟུང་ནས།
[31029] ལུང་སྟོན་པ་དེ་ལ་རྟག་པར་བཟུང་ནས།
[31030] ལུས་ལ་མི་ཆགས་པའི་སྤྱོད་པ་བྱེད་ཅིང༌།
[31031] འབྲས་བུ་ཡིན་མིན་གྱི་མཐའ་ལས་འདས་སོ་ཞེས་བྱ་བ་བརྗོད་ཅིང༌།
[31032] ལུང་སྟོན་པ་དེ་ལ་རྗེས་སུ་འཛིན་པ་དེ་ནི་བར་དུ་གཅོད་པའི་བདུད་ཉེ་བར་གྱུར་པ་ཡིན་པས།
[31033] དེའི་དུས་སུ་བདུད་ཀྱིས་བསླུ་བ་ངོ་ཤེས་པར་བྱའོ་ཞེས་སོ།
[31034] །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་གསང་བ་མཆོག་གི་རྟགས་མངོན་དུ་བྱ་བ་ལ་གསུམ་སྟེ།
[31035] སྔོན་འགྲོ་འབྱོངས་པ་ལུས་ངག་སེམས་ཀྱི་རྟགས་སྤྱིར་བསྟན་པ།
[31036] དངོས་གཞི་འབྱོངས་པ་འོད་གསལ་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ།
[31037] རྟགས་ཀྱི་ཁྱད་པར་གཞན་བརྗོད་པས་ལམ་གྱི་ཚད་བཟུང་བའོ།
[31038] །དང་པོ་ལ་གསུམ་ལས།
[31039] སྐུ་གསུམ་གྱི་སྣ་ཁྲིད་པ་འབྱུང་བཞི་སྒྲ་དོན་གྱི་སྔོན་འགྲོ་འབྱོངས་པའི་རྟགས་ནི།
[31040] སྐུ་གདུང་འབར་བ་ལས།
[31041] གང་གིས་འབྱུང་བའི་སྒྲ་རྣམས་དང༌།
[31042] །རིགས་དྲུག་སྒྲ་ལ་སུས་གོམས་པ།
[31043] །འདི་ལ་འབྱུང་བས་མི་གནོད་ཅིང༌།
[31044] །དེ་བཞིན་མེ་ཡིས་ཚིག་པ་མེད།
[31045] །ཆུ་ཡིས་བྱིང་ཞིང་ཁྱེར་བ་མེད།
[31046] །རྐང་པ་ས་ལ་མ་རེག་པར།
[31047] །བར་སྣང་ལ་ཡང་འགྲོ་བར་ནུས།
[31048] །རླུང་གིས་གྲང་ཞིང་གཡོ་བ་མེད།
[31049] །འདི་ལྟར་སུ་ལ་བྱུང་བ་ནི།
[31050] །འབྱུང་བཞིའི་སྒྲ་ལ་གོམས་པ་ཡིན།
[31051] །ཅེས་སོ།
[31052] །སེམས་ཀྱི་སྣ་ཁྲིད་པ་ལུས་ངག་ཡིད་ཀྱི་སྔོན་འགྲོ་འབྱོངས་པའི་ཚད་ནི།
[31053] དེ་ལས།
[31054] སེམས་ཅན་སྣང་བ་དང་མི་སྣང་བའི།
[31055] སྐད་ཅིག་གང་གིས་ཤེས་པ་དེ།
[31056] །རིགས་དྲུག་གཟུགས་སུ་མི་ལེན་ཕྱིར།
[31057] །འགྲོ་བ་དྲུག་གི་སྐད་རྣམས་ཤེས།
[31058] །འགྲོ་དྲུག་སེམས་རྒྱུན་རང་ཆོད་ཕྱིར།
[31059] །དེ་ཀུན་སེམས་ཀྱི་བསམ་པ་ཤེས།
[31060] །འཁྲུལ་རྟོག་བསམ་པ་ཟད་པའི་ཕྱིར།
[31061] །མདོར་ན་མངོན་ཤེས་དྲུག་བྱུང་སྟེ།
[31062] །འགྲོ་བ་དྲུག་གི་སྣང་བ་ནི།
[31063] །རང་གི་རང་བཞིན་ལོ་གནས་ནི།
[31064] །ཕྱིས་ཀྱི་སྐྱེ་རྒྱུན་བཅད་པའི་དོན།
[31065] །འདི་ལྟར་སྐྱེས་བུ་འདིས་ཆོད་པས།
[31066] །རང་རྟགས་འདི་ཀུན་འབྱུང་བའོ།
[31067] །ཞེས་སོ།
[31068] །རིག་པའི་སྣ་ཁྲིད་པ་འཁོར་འདས་རུ་ཤན་ཕྱེད་པའི་རྟགས་ནི།
[31069] ཡང་དེ་ལས།
[31070] འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ཡི།
[31071] །སྔོན་དུ་འགྲོ་བ་ལུས་ངག་ཡིད།
[31072] །སྤྱོད་པ་ལ་ནི་གོམས་པ་ལ།
[31073] །འདི་ལྟར་ལུང་ལ་རྟགས་རྣམས་འབྱུང༌།
[31074] །ལུས་ཀྱི་ཞེན་པ་རང་ལོག་པས།
[31075] །འཁྲུལ་པའི་ཞེན་པ་རྒྱུན་བཅད་ཕྱིར།
[31076] །རང་གི་ལུས་ལ་ཆགས་པ་མེད།
[31077] །ནམ་མཁའ་ལ་ནི་སྤྱོད་པ་དང༌།
[31078] །དེ་བཞིན་ས་ལ་འཛུལ་བར་ནུས།
[31079] །བསམ་དང་མི་བསམ་དོན་རྣམས་ཤེས།
[31080] །ཁ་ནས་ཆོས་ཀྱང་སྨྲ་བ་འབྱུང༌།
[31081] །འདི་ལྟར་སུ་ལ་བྱུང་བའི་མི།
[31082] །ལུས་དང་ངག་དང་སེམས་ཀྱིས་ནི།
[31083] །འཁོར་བའི་རྟོགས་པའི་འཆིང་བ་ནི།
[31084] །གང་གིས་བཅིངས་པ་ཀུན་ལས་གྲོལ།
[31085] །ཕྱིས་ནི་ལུས་ངག་སེམས་འབྲེལ་ཆོད།
[31086] །ཅེས་སོ།
[31087] །དོན་གཉིས་པ་དངོས་གཞིའི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[31088] ཐུན་མོང་བ་ལྟ་སྒོམ་གྱི་རྟགས་སྤྱིར་བསྟན་པ་དང༌།
[31089] མངོན་སུམ་འོད་གསལ་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[31090] །དང་པོ་ནི།
[31091] ལྟ་བ་མཐའ་གྲོལ་ནམ་མཁའ་ལྟར་འབྱོངས་པས་ནམ་མཁའ་ལ་འགྲོ་བ་དང་སྐད་ཅིག་ལ་འཛམ་བུའི་གླིང་འཁོར་བ་དང༌།
[31092] བེམས་པོ་ལ་བལྟས་པས་འཇུ་བའོ།
[31093] །སྒོམ་པ་ངང་དངས་རང་བབས་ཀྱི་བསམ་གཏན་འབྱོངས་པས་ལུས་ངག་སེམས་ཀྱི་རྟགས་ངོ་མཚར་ཅན་འབྱུང་སྟེ།
[31094] སྐུ་གདུང་འབར་བ་ལས།
[31095] ལྟ་བ་ལ་ནི་གོམས་པའི་རྟགས།
[31096] །སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ།
[31097] །འདི་བཞིན་དུ་ཡང་འབྱུང་བར་འགྱུར།
[31098] །སྟོང་པས་ལུས་དང་སེམས་རྒྱས་པས།
[31099] །མཁའ་འགྲོ་བཞིན་ཏེ་ནམ་མཁའ་ལ།
[31100] །རླུང་ལ་རང་དབང་བསྒྱུར་བའི་ཕྱིར།
[31101] །རླུང་བཞིན་སྐད་ཅིག་དྲུག་བརྒྱ་ལ།
[31102] །འཛམ་བུའི་གླིང་ཀུན་རྒྱུ་བར་ནུས།
[31103] །རང་སེམས་སྟོང་པར་རྟོགས་པའི་ཕྱིར།
[31104] །གང་ལ་བལྟས་པ་འཇུ་བར་ནུས།
[31105] །འདིས་ནི་ལྟ་བའི་གདེང་ཆེན་རྙེད།
[31106] །གང་གིས་སྒོམ་ལ་འབྱོངས་པའི་རྟགས།
[31107] །ལུས་ལ་འབུ་སྲིན་སྲོག་ཆགས་མེད།
[31108] །སྙིང་རྗེ་གཞན་དོན་མཐར་ཕྱིན་ཕྱིར།
[31109] །རྣམ་རྟོག་སེམས་རྒྱུན་སྟོང་པས་ན།
[31110] །ལུས་ནི་ཤིང་བལ་བཞིན་དུ་ཡང༌།
[31111] །རིག་པ་འཆི་མེད་དོན་ལྡན་པས།
[31112] །ལུས་ནི་བཅུ་དྲུག་ལོན་བཞིན་འགྱུར།
[31113] །ཆོས་ཉིད་བརླན་གྱིས་སེམས་ཁྱབ་ཕྱིར།
[31114] །ལུས་སོགས་སྐྲ་རྣམས་སྣུམ་བག་ལྡན།
[31115] །འདི་ལྟར་སེམས་ནི་མི་འཕྲོ་བར།
[31116] །གང་དུ་གཏད་པའི་སར་སྡོད་ཅིང༌།
[31117] །འཁྲུལ་པའི་ཡུལ་ལ་འཇུག་མི་ནུས།
[31118] །འདིས་ནི་སྒོམ་པ་རང་རྙེད་ནས།
[31119] །ཚེ་གཉིས་ཀྱིས་ནི་སངས་རྒྱས་འཐོབ།
[31120] །ཅེས་སོ།
[31121] །དེའང་དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ཀྱི་རྟགས་ངེས་པ་ཡིན་ནོ།
[31122] །གཉིས་པ་མངོན་སུམ་འོད་གསལ་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ལྔ་སྟེ།
[31123] འོད་དང༌།
[31124] དབྱིངས་དང༌།
[31125] ཐིག་ལེ་དང༌།
[31126] སྐུ་དང༌།
[31127] རིག་པ་ཚད་དུ་འབྱོངས་པའི་རྟགས་བཤད་པའོ།
[31128] །དང་པོ་འོད་ལ།
[31129] ངོ་བོ།
[31130] ངེས་ཚིག
[31131] དབྱེ་བ།
[31132] མཚན་ཉིད།
[31133] འབྲས་བུ་དང་ལྔ་ལས།
[31134] འོད་ཀྱི་ངོ་བོ་རིག་པའི་གདངས་སྟོན་པའོ།
[31135] །ངེས་ཚིག་ནི།
[31136] སྣང་ཞིང་གསལ་བའི་ཕྱིར་འོད་དོ།
[31137] །དབྱེ་ན།
[31138] རང་གི་མཚན་ཉིན་འཛིན་པའི་འོད་ཡེ་ཤེས་ལྔའི་རང་གདངས་དང༌།
[31139] ཉམས་སུ་བླངས་པ་གོམས་པ་ཚད་ཀྱི་འོད་མངོན་སུམ་ལས་ཉམས་གོང་དུ་འབེལ་བའི་སྣང་བ་ཚད་ཕེབས་ལ་ཐུག་པ་སྟེ་རྣམ་པ་གཉིས་སོ།
[31140] །མཚན་ཉིད་ནི།
[31141] གསལ་བྱེད་གཞན་ལ་མ་ལྟོས་པར་རང་གསལ་བའོ།
[31142] །འབྲས་བུ་ནི།
[31143] ཆོས་ཀྱི་དབྱིངས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་སངས་རྒྱས་བའི་རྐྱེན་དུ་གྱུར་པའོ།
[31144] །དེ་ལྟ་བུའི་འོད་ལ་གོམས་པས་འཁྲུལ་སྣང་འོད་གསལ་དུ་གྲོལ་ནས་ལུས་ངག་གི་རྟགས་ཁྱད་པར་ཅན་སྣང་བ་སྟེ།
[31145] སྐུ་གདུང་འབར་བ་ལས།
[31146] གང་གིས་འོད་ལ་སུས་གོམས་པ།
[31147] །རང་གིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[31148] །ས་དང་ཆུ་དང་མེ་དང་རླུང༌།
[31149] །འབྱུང་བཞིའི་སྣང་བ་རང་ནུབ་སྟེ།
[31150] །རིམ་གྱིས་ཁ་དོག་ལྔ་ལ་སྤྱོད།
[31151] །འདི་དང་འབྲལ་བ་མེད་པའི་རྟགས།
[31152] །གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[31153] །སྨྱོན་པ་བཞིན་ཏེ་ཐོགས་མེད་པར།
[31154] །གང་ལའང་ཆགས་པ་མེད་པ་དང༌།
[31155] །རི་བྲག་རྣམས་ལ་ཟང་ཐལ་དང༌།
[31156] །དེ་བཞིན་ས་གཏིང་འཛུལ་བར་སྣང༌།
[31157] །ཆུ་རྣམས་ལ་ཡང་ཟང་ཐལ་ལོ།
[31158] །ལུས་ལ་གོས་ཀྱང་མེད་པར་ནི།
[31159] །གཅེར་བུ་གང་ལ་ཐོགས་མེད་ཅིང༌།
[31160] །ཟས་སོགས་འདོད་པ་རང་བྲལ་བས།
[31161] །འདིས་ནི་སྣང་བ་འདི་ཉིད་ལ།
[31162] །འབྱུང་བ་རང་སར་དེངས་ནས་ནི།
[31163] །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར།
[31164] །འབྲས་བུ་ཐོབ་པར་ཐེ་ཚོམ་མེད།
[31165] །ཅེས་སོ།
[31166] །ཕྱི་སྣང་བའི་ཉམས་རྟགས་ལྟར།
[31167] ནང་ཤེས་པ་ལའང་འབྱུང་སྟེ།
[31168] སྐྱེས་བུ་གང་གིས་ལམ་མ་ནོར་བར་ཚུད་པས་མྱ་ངན་ལས་འདའ་བའི་རྟགས་འབྱུང་བ་ནི།
[31169] རང་ཤར་ལས།
[31170] རིག་པ་འགྱུར་མེད་རྟ་ལ་ཞོན།
[31171] །ཡང་དག་འོད་ལ་རྟག་ཏུ་ལྟོས།
[31172] །སྟོན་པའི་ཚིག་གིས་དོན་ཆེན་མཚོན།
[31173] །རིག་པའི་རྒྱལ་པོ་མཐོང་བའི་ཚད།
[31174] །འདི་ཡིས་ཡང་དག་གཟུང་བར་བྱ།
[31175] །གཅིག་པུར་འདུག་ན་བདེ་བ་འཐོབ།
[31176] །རང་སྣང་གྲོགས་སུ་འཆར་བའི་ཕྱིར།
[31177] །ཕ་རོལ་སེམས་དང་མཐུན་པ་ཡིན།
[31178] །རང་གི་དེ་དང་མི་འབྲལ་ཕྱིར།
[31179] །ཆགས་དང་ཞེན་པ་མེད་པར་འགྱུར།
[31180] །རང་གི་ས་ལ་འགྲོ་བའི་ཕྱིར།
[31181] །གང་ལའང་ཞེ་འདོད་བྱེད་མི་འགྱུར།
[31182] །རང་གི་དོན་ཉིད་རྙེད་པའི་ཕྱིར།
[31183] །ཤིང་བལ་འདབ་མ་ལྟ་བུར་ཡང༌།
[31184] །འབུ་དང་སྲིན་འབུ་དེངས་པའི་ཕྱིར།
[31185] །ཅེས་སོ།
[31186] །གཉིས་པ་དབྱིངས་ལ་གོམས་པའི་རྟགས་ལའང༌།
[31187] ངོ་བོ།
[31188] ངེས་ཚིག
[31189] དབྱེ་བ།
[31190] མཚན་ཉིད།
[31191] འབྲས་བུ་དང་ལྔ་ལས།
