[31252] དང་པོ་ཐིག་ལེའི་ངོ་བོ།
[31253] ངེས་ཚིག
[31254] དབྱེ་བ།
[31255] མཚན་ཉིད།
[31256] འབྲས་བུ་དང་ལྔ་ལས།
[31257] ངོ་བོ་ནི།
[31258] ཐ་དད་མ་ཡིན་ཞིང་གཅིག་ཏུ་གནས་པས་ཟླ་དང་བྲལ་བའོ།
[31259] །ངེས་ཚིག་ནི།
[31260] ཐིག་མི་འགྱུར་བ།
[31261] ལེ་གདལ་བ་ཆེན་པོས་ཀུན་ལ་ཁྱབ་པའོ།
[31262] །དབྱེ་ན།
[31263] ལུས་གནས་རྩའི་ཐིག་ལེ།
[31264] རང་བཞིན་ལམ་གྱི་ཐིག་ལེ།
[31265] མཐར་ཕྱིན་འབྲས་བུའི་ཐིག་ལེ་གསུམ་མོ།
[31266] །དང་པོ་ལ་ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དཀར་དམར་གཉིས་དང༌།
[31267] དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལྔ་སྟེ།
[31268] སྡེ་ཚན་གཉིས་སོ།
[31269] །ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལྔ་དང༌།
[31270] གཞིའི་ཐིག་ལེ་བཟང་པོ་འོད་ཀྱི་གོང་བུར་ལུས་སྤྱིའི་རྩ་ནང་ན་མི་གཡོ་བར་གནས་ཏེ།
[31271] ཐལ་འགྱུར་ལས།
[31272] ལུས་ཀྱི་གནས་ནི་འདི་ལྟ་སྟེ།
[31273] །སྤྱི་དང་ཙིཏྟ་རྩ་ཡི་ནང༌།
[31274] །མ་བཅོས་དག་པའི་ཆོས་ཉིད་གནས།
[31275] །ཞེས་སོ།
[31276] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་རྩའི་ནང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་འགྲོ་བར་བྱེད་དོ།
[31277] །བཟང་པོའི་ཐིག་ལེ་སྒྲོན་མ་བཞི་ཡུལ་ལ་འཆར་བར་བྱེད་པའོ།
[31278] །བཟང་པོའི་རྩེ་མོ་ཤེས་རབ་ཀྱི་དཔྱོད་སྣ་ཚོགས་པ་རྩ་ནང་ནས་སྐྱོད་པར་བྱེད།
[31279] བཟང་པོ་རྒྱན་དང་ལྡན་པའི་ཐིག་ལེ་ནི་སྒྲོན་མ་བཞི་ལ་བརྟེན་ནས་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་སྟོན་པར་བྱེད་པའོ།
[31280] །རང་བཞིན་ལམ་གྱི་ཐིག་ལེ་ནི།
[31281] ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་བཅོས་མ་མེད་ཅིང་ཀུན་ལ་ཁྱབ་པ་དང༌།
[31282] ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེ་བཟང་ངན་དང་ཆེ་ཆུང་མེད་པར་སྣང་བ་དང༌།
[31283] དབྱིངས་ཀྱི་ཐིག་ལེ་ཕྱི་ནང་མེད་པར་གསལ་བ་དང༌།
[31284] དབྱིངས་རྣམ་པར་དག་པའི་ཐིག་ལེ་གོལ་སྒྲིབ་དང་ཕྱོགས་ལྷུང་མེད་པར་ཤར་བ་དང༌།
[31285] ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ཡེ་ནས་བྱས་པ་མེད་པར་བཞུགས་པ་དང༌།
[31286] ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེ་ཉོན་མོངས་པ་གང་གིས་ཀྱང་མ་བསྒྲིབས་པར་མངོན་སུམ་དུ་སྣང་བ་དང་དྲུག་གོ
[31287] །མཐར་ཕྱིན་པ་འབྲས་བུའི་ཐིག་ལེ་ནི།
[31288] ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་སྤྲོས་བྲལ་ངོས་གཟུང་དང་བྲལ་བ་ཀ་དག་གི་ངོ་བོའི་ངང་ལས་འཆར་ཚུལ་གྱི་སྣ་ཚོགས་སུ་སྣང་ལ།
[31289] གྲུབ་རྒྱུ་གང་ཡང་མེད་པའོ།
[31290] །ཐིག་ལེའི་མཚན་ཉིད་ནི།
[31291] སྣ་ཚོགས་ཟུག་རྔུ་དང་བྲལ་བ།
[31292] ཟླུམ་པོ་སྤྲོས་པ་མེད་པ།
[31293] རིག་པའི་སྣང་བ་སྟོན་པས་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ།
[31294] མུ་ཁྱུད་ལྔ་གཅིག་ཏུ་བཟླུམས་པས་སྐུའི་གནས་ཡིན་ལ།
[31295] སྟོང་ཉིད་རྫས་སུ་མ་གྲུབ་པས་ངོ་བོ་ངོས་གཟུང་ལས་འདས་པའོ།
[31296] །དེ་ལས་སྣང་བའི་འཕེལ་རྣམས་བྱུང་བས་ཡོན་ཏན་ཕྱོགས་མེད་དུ་ཤར།
[31297] སྐྱོན་གང་གིས་ཀྱང་མ་གོས་པས་མཚན་ཉིད་ལ་དྲི་མ་མེད།
[31298] རྩལ་མ་འགགས་པར་སྣང་བས་རོལ་པ་སྣ་ཚོགས་སུ་ཤར།
[31299] མཚན་ཉིད་ལ་གཉིས་སུ་མེད་པས་ངོ་བོ་རང་དག
[31300] །གཏན་ཚིགས་ཕྱོགས་མེད་དུ་ཤར་བས་གནས་ལུགས་རང་གྲོལ་བའོ།
[31301] །དེ་ལྟ་བུའི་ཐིག་ལེ་ཀློང་དུ་གྱུར་པ་ལས།
[31302] ཕྱིའི་རྟགས་ངེས་པ་ནི།
[31303] སྐུ་གདུང་འབར་བ་ལས།
[31304] ཐིག་ལེ་ཀློང་དུ་སུས་གྱུར་པ།
[31305] །འདི་ནི་སྐལ་ལྡན་ཉག་གཅིག་མཐོང༌།
[31306] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[31307] །རྩོལ་བ་མེད་པར་རང་ཤར་བ།
[31308] །འདི་ཀུན་རང་གི་ཉམས་ཀྱི་རྟགས།
[31309] །ཚིག་གི་སྤྲོས་པ་རྣམས་ཆོད་དོ།
[31310] །གཞན་ལ་བློ་ནི་སྐད་ཅིག་ཀྱང༌།
[31311] །འཇུག་པར་མི་འགྱུར་དེ་སྐབས་མེད།
[31312] །གཏམ་རྒྱུན་བརྗོད་པ་ཟད་པའི་ཕྱིར།
[31313] །གཞན་ལ་སྨྲ་བྱེད་བསམ་པ་ཡང༌།
[31314] །སྐྱེས་བུ་འདི་ལ་འབྱུང་མི་སྲིད།
[31315] །སྒྲ་ཚིག་རྗེས་སུ་ག་ལ་འགྱུར།
[31316] །འདི་ལྟར་སུ་ལ་སྣང་བ་དེ།
[31317] །སྤྲོས་མེད་ཉག་གཅིག་དེས་རྩད་ཆོད།
[31318] །འདི་ལྟར་རྟགས་དང་ལྡན་པ་དེ།
[31319] །དེ་ནས་ལོ་ནི་གཉིས་ན་ཡང༌།
[31320] །རིག་པ་ཉིད་ཀྱི་ཚད་ཤེས་ནས།
[31321] །དབྱིངས་དང་རིག་པའི་རང་སྣང་དང༌།
[31322] །འབྲལ་བ་མེད་པར་འདུག་པའོ།
[31323] །དེ་ཡང་འབྱུང་བ་རང་དེངས་ས།
[31324] །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད།
[31325] །ཅེས་སོ།
