[3017] དང་པོ་ནི་ད་ལྟའི་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་བ་དང༌།
[3018] དེ་འཇལ་བའི་ཤེས་པ་གཉིས་ཀ་བློའི་དྲི་མ་ཉིད་སྣང་བ་ཙམ་ལས།
[3019] དོན་དམ་པར་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཁམས་ཀྱི་ཡོན་ཏན་དང་བཅས་པ་ཙམ་ཞིག་ཡོད་ཀྱི།
[3020] རྣམ་ཤེས་སུ་གྲུབ་པ་ནི་ཅི་ཡང་མེད་དོ།
[3021] །སངས་རྒྱས་ཀྱི་ཆོས་སྐུ་ལྷག་མ་མེད་པ་ནོ།
[3022] གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཉིད་དེ།
[3023] དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་ཡིན་ལ།
[3024] ལྷག་བཅས་ཀྱི་གནས་སྐབས་ན་བག་ལ་ཉལ་གྱི་དྲི་མ་ཅུང་ཟད་ཡོད་པས་འཁྲུལ་པར་སྣང་བ་གཟིགས་པ་དང༌།
[3025] རོ་རྒྱབ་སྙུང་བ་ལ་སོགས་པ་ཡོད་དོ་ཞེས་པ་དང༌།
[3026] ད་ལྟ་སེམས་ལ་ཉོན་མོངས་པ་དང་ཡེ་ཤེས་འདྲེས་པར་གནས་པའི་དྲི་མ་ཉོན་མོངས་པའི་ཆ་རྫུན་པ་བ་བསལ་བས།
[3027] ལྷག་མ་མེད་པའི་ཡེ་ཤེས་དག་པ་མངོན་དུ་བྱེད་པའོ་ཞེས་འདོད་དོ།
[3028] །དག་པ་བ་ནི་རྣམ་པ་དང་རྣམ་ཤེས་བརྫུན་པ་ཙམ་དུའང་གྲུབ་པ་མེད་དེ།
[3029] མངོན་པར་ཆགས་པ་དག་གིས་ན་ཆུང་ཡིད་ལ་བྱེད་པ་གོམས་པ་ལས།
[3030] ཇི་ཞིག་ན་བསམ་མ་དགོས་པར།
[3031] དེའི་བྱད་བཞིན་གྱི་སྣང་བ་མེད་པ་གསལ་སྣང་དུ་ཤར་བ་བཞིན་ནོ།
[3032] །དེས་ན་ཡུལ་གྱི་རྣམ་པ་དཀར་དམར་སྣ་ཚོགས་སུ་སྣང་བ་དང༌།
[3033] འཇལ་བྱེད་ཀྱི་བློ་གཉིས་ཀ་མེད་བཞིན་དུ་སྣང་བ་གཟུགས་བརྙན་ལྟ་བུ་སྟེ།
[3034] དེའི་དོན་ཉམས་སུ་མྱོང་བའི་སོ་སོ་རང་གི་རིག་པའི་ཡེ་ཤེས་ཙམ་ཞིག་དོན་དམ་པར་ཡོད་དོ་ཞེས་འདོད་དོ།
[3035] །གཉིས་པ་དབུ་མ་པ་ལ་རང་རྒྱུད་པ་དང༌།
[3036] ཐལ་འགྱུར་བ་གཉིས་ལས།
