[16866] དང་པོ་འོད་མེ་ལོང་ཙམ་ལས།
[16867] དེ་ནས་དུམ་བུ་དང༌།
[16868] ཡུལ་གྲུ་ཙམ་དང༌།
[16869] ནམ་མཁའ་གང་བ་ནས།
[16870] ཅི་སྣང་དབྱིངས་ཀྱི་སྣང་བར་ཤར་ནས་སྐུའི་བར་མཐོང་སྟེ་ཟད་པའི་སྣང་བ་ལ་ཐུག་པ་ནི་འདིའི་གོམས་ཚུལ་ཏེ།
[16871] དེ་ཉིད་ལས།
[16872] འཁོར་འདས་རུ་ཤན་ཕྱེད་ནས་ནི།
[16873] །ལུས་ངག་རྣམས་ནི་རྣལ་དུ་དབབ།
[16874] །དེ་ནས་དབྱིངས་རིག་སྣང་བ་བརྟག
[16875] །འདི་ལ་གོམས་པའི་ཚད་རྙེད་ནས།
[16876] །ཕྱི་རོལ་ཉིད་ཀྱི་སྣང་བ་ནི།
[16877] །གོང་ནས་གོང་དུ་ཡང་འཕེལ་བས།
[16878] །རིམ་གྱིས་རང་གོམས་ཆེན་པོ་འཐོབ།
[16879] །འདི་ལ་བརྟན་པའི་ཚད་རྙེད་ནས།
[16880] །ཆོས་རྣམས་ཟད་པར་གྱུར་པ་ནི།
[16881] །དེ་ཉིད་གོམས་པར་བྱ་བ་ཡི།
[16882] །ཡན་ལག་ཏུ་ནི་ངས་བཤད་དོ།
[16883] །ཞེས་པ་དང༌།
[16884] རང་ཤར་ལས།
[16885] མཐོང་དང་གོམས་པའི་ཡེ་ཤེས་ནི།
[16886] །གང་ལ་འཛིན་པའི་སེམས་མེད་པའི།
[16887] །མཐོང་བའི་ཚད་ནི་འདི་ཡིས་བཟུང༌།
[16888] །ནམ་མཁའ་རྣམ་པར་དག་པ་ལ།
[16889] །མིག་གི་དབང་པོ་མ་འགགས་པས།
[16890] །མན་མཁའི་དཀྱིལ་དུ་དེ་བཞིན་ཉིད།
[16891] །དབྱིངས་ཀྱི་སྒྲོན་མ་དག་པ་དེ།
[16892] །ཤེས་རིག་རྒྱལ་པོས་མཐོང་བ་དེ།
[16893] །དེ་ལ་གོམས་པར་གྱུར་པ་ནི།
[16894] །རང་གི་ལྟ་བ་མཐོང་བ་ཡིན།
[16895] །དེ་ལ་རབ་ཏུ་གོམས་པ་གཅེས།
[16896] །ཞེས་སོ།
[16897] །བདུན་པ་ཚད་ནི།
[16898] ཉམས་སུ་བླངས་པས་སྣ་རྩེ་ལས་སྨིན་མཚམས་ཀྱི་ཡར་མཚམས་སུ་མཐིང་ག་ལས་མཆེད་པའི་འོད་ཟ་འོག་རིས་ལིང་ཚེར་སྣང་བ་ནས།
[16899] མེ་ལོང་ཙམ་དང༌།
[16900] དུམ་བུ་དང༌།
[16901] བལྟས་ཚད་ཁྱབ་པའི་ནང་ན་སྐུ་ཤར་བ་ནི་འདིའི་ཚད་དེ།
[16902] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[16903] དབྱིངས་དང་རིག་པའི་ལྟ་སྟངས་ནི།
[16904] །སྒྲིབ་བྱེད་བྲལ་བའི་ནམ་མཁའ་བལྟ།
[16905] །དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་རྒྱུད།
[16906] །རྣམ་པར་བཞག་ཅིང་འབྲལ་མི་བྱ།
[16907] །འདི་ལྟར་སུ་ཡིས་མཐོང་བའི་མི།
[16908] །ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་དང༌།
[16909] །སྐལ་པ་ཉིད་ནི་མཉམ་པའོ།
[16910] །དེ་ནས་ཐིག་ལེ་མཐོང་བ་ཡིན།
[16911] །དེར་གཏད་སྣང་བ་གོང་ལ་ཕེབས་བས།
[16912] །རང་ངོ་མཐོང་ལས་འདི་ལྟར་རོ།
[16913] །ཡར་མཚམས་ལས་ནི་སོར་བཞི་ལས།
[16914] །བྲལ་བའི་སྐྱེས་བུ་སྐལ་བཟང་ས།
[16915] །འཁོར་བར་འཇུག་པ་ག་ལ་སྲིད།
[16916] །གྲུ་ཆད་རྣམ་པར་གང་སྣང་བ།
[16917] །སྤྲུལ་པའི་ཡོན་ཏན་འདིས་འགྲུབ་བོ།
[16918] །མཐོང་བའི་ཡུལ་ཙམ་གང་སྣང་བ།
[16919] །ཚོམ་བུ་ལ་ནི་དེ་བཞིན་ནོ།
[16920] །ཕྱིར་སྣང་འགགས་པ་གང་ཡིན་པ།
[16921] །སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་ལ།
[16922] །འདི་ཡང་དེ་ལྟར་འགྱུར་བའོ།
[16923] །མ་སྨིན་ལ་སོགས་ཐིག་ལེ་དང༌།
[16924] །དེ་བཞིན་སྐུ་ལ་ཐུག་གི་བར།
[16925] །དྲུག་དང་བཅུ་དང་ལྔ་གསུམ་ལ།
[16926] །གདོན་མི་ཟ་སྟེ་ལོངས་སྐུའོ།
[16927] །ནང་ལུས་ཟད་པའི་སར་ཕྱིན་ཚེ།
[16928] །སོར་མོ་ལ་སོགས་དེ་བཞིན་སྣང༌།
[16929] །འདིར་གཏད་འབྱུང་བ་རང་དེངས་སོ།
[16930] །སྐྱེ་དང་འཇུག་པའི་ཁྱད་པར་གྱིས།
[16931] །ཆོས་ཀུན་ཟད་པའི་རང་ས་ལ།
[16932] །ཅི་ཡང་འཛིན་པ་མེད་པར་ནི།
[16933] །གནས་པ་ཡིན་ནོ་སྤྲུལ་པའི་སྐུ།
[16934] །འདི་ནི་འཇུག་པའི་ཤུགས་ཀྱིས་དབང༌།
[16935] །སྐྱེ་བའི་རང་དབང་སུས་ཐོབ་པ།
[16936] །དེ་ཡང་དེ་ལ་གཏད་ནས་ནི།
[16937] །ཡང་དུས་འདི་ལྟར་བྱས་པ་ན།
[16938] །སྣང་བའི་རང་སྒྲ་སིལ་སྐད་དེ།
[16939] །མངོན་དུ་ལོག་སྟེ་འཁྲུལ་པར་སྣང༌།
[16940] །འདིས་ནི་སེམས་ཅན་དོན་ཀུན་བྱེད།
[16941] །རིག་པ་མཉམ་པར་གཅིག་པའི་ཕྱིར།
[16942] །སྟོང་ཕྲག་གསུམ་རྣམས་སེམས་ཅན་གྱི།
[16943] །འཕོ་བ་ཆེན་པོ་འདིས་གྲུབ་བོ།
[16944] །དེ་བཞིན་རིམ་དང་ཅིག་ཅར་གྱི།
[16945] །ལུས་ནི་འདི་ཡིས་འགྲུབ་པ་ཡིན།
[16946] །དེ་ཀུན་ལུས་ཟད་ཚད་ལས་གྲོལ།
[16947] །འདི་ཀུན་འབྲས་བུ་ངེས་པ་ཡི།
[16948] །ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་འགྲུབ།
[16949] །ཅེས་པ་དང༌།
[16950] སྒྲོན་མ་འབར་བ་ལས།
[16951] མཐིང་ག་མི་འགྱུར་སྣང་བ་ལས།
[16952] །ཁ་དགོ་གསལ་བའི་འོད་ལྔར་ཡང༌།
[16953] །འདི་ཉིད་རབ་ཏུ་གསལ་འགྱུར་ཞིང༌།
[16954] །རང་གི་མདུན་གྱི་ཡར་མཚམས་སུ།
[16955] །སོར་བཞིའམ་ནི་མཐོ་གང་ལས།
[16956] །འཕགས་ཏེ་ལུས་དང་བྲལ་བ་ནི།
[16957] །དེ་ཡི་ཚད་དུ་དེ་འགྱུར་རོ།
[16958] །ཞེས་པ་དང༌།
[16959] རང་ཤར་ལས།
[16960] དེ་ནས་སྣང་བ་ཤར་བ་དང༌།
[16961] །རང་གི་ཤེས་རབ་ཆེན་པོ་ཡིས།
[16962] །བརྟགས་ན་ཡེ་ཤེས་སྣང་བ་ལ།
[16963] །སྐུ་དང་ཡེ་ཤེས་ཕྱོགས་མེད་ཤར།
[16964] །དེ་ཡང་འཆར་ལུགས་འདི་ལྟ་སྟེ།
[16965] །དང་པོ་མེ་ལོང་དཀྱིལ་འཁོར་ཙམ།
[16966] །དེ་ལས་སྣང་བ་དུམ་བུར་འཆར།།
[16967] །དེ་ལས་ཡུལ་གྲུ་ཙམ་དུ་འཆར།
[16968] །དེ་ལས་ནམ་མཁའ་གང་བར་འཆར།
[16969] །ཅི་སྣང་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ།
[16970] །ཤར་ནས་གཟུགས་སྐུ་མཐོང་བའི་ཚེ།
[16971] །སྐུ་ཡི་དཀྱིལ་འཁོར་ཐམས་ཅད་ནི།
[16972] །རང་ལས་བྱུང་ཞིང་རང་ལས་སྤྲུལ།
[16973] །ནམ་མཁའ་གང་བའི་སྣང་བ་རྣམས།
[16974] །མཐོང་བའི་ཆོས་ཉིད་མ་འགགས་པའི།
[16975] །ཡེ་ཤེས་མཁའ་ལ་གཤེགས་པའི་རྟགས།
[16976] །རང་བཞིན་ཉིད་ཀྱི་སྣང་བ་ལ།
[16977] །ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཤར་བ།
[16978] །ཤར་བ་དེ་ཉིད་རང་ཉིད་ཡིན།
[16979] །སངས་རྒྱས་དགོངས་པ་ཚད་མའི་ཆོས།
[16980] །ཡང་དག་དོན་ལ་དེ་བཞིན་གཤེགས།
[16981] །དེ་ནི་གོམས་པའི་ཚད་དུ་བསྟན།
[16982] །ཅེས་སོ།
[16983] །བརྒྱད་པ་གནས་ནི།
[16984] གཞིའི་དབྱིངས་ཙིཏྟ།
[16985] ལམ་གྱི་དབྱིངས་འབྲི་གུ་ཏ།
[16986] འབྲས་བུ་རང་ཤར་གྱི་དབྱིངས་ཀྱི་གནས་ནམ་མཁའ་སྤྲིན་བྲལ་ཏེ།
[16987] སྒྲོན་མ་འབར་བ་ལས།
[16988] མིག་ནི་འབྱུང་བའི་རྐྱེན་མེད་ལ།
[16989] །གནས་པས་རང་གི་རིག་པ་ཉིད།
[16990] །ལུ་གུ་རྒྱུད་དུ་སྣང་བ་སྟེ།
[16991] །སྤྲིན་བྲལ་མཁའ་ལ་འཛིན་པར་བྱེད།
[16992] །རང་ཤེས་ནང་དུ་གསལ་བའི་ཚེ།
[16993] །ཙིཏྟའི་དཀྱིལ་དུ་གནས་པ་ཡིན།
[16994] །ཕྱིར་འཕྲོས་སྤྲིན་བྲལ་ནམ་མཁའ་འོ།
[16995] །མིག་གི་རྣམ་ཤེས་དག་པ་ལ།
[16996] །གསལ་བྱེད་འབར་བའི་འོད་ཟེར་ལྔ།
[16997] །མི་འགྱུར་ཁྱབ་པའི་ཚུལ་དུ་ཡང༌།
[16998] །མཐིང་གའི་རང་གདངས་ཆེན་པོར་གནས།
[16999] །ཞེས་སོ།
[17000] །དགུ་པ་སྒོ་ནི།
[17001] མིག་ནས་འཆར་ཏེ།
[17002] དེ་ཉིད་ལས།
[17003] འདི་ཡི་འཆར་སྒོ་མིག་ནས་ཡང༌།
[17004] །འགྱུར་མེད་ཁྱབ་པའི་ཚུལ་དུ་སྣང༌།
[17005] །འདི་ཡི་སྣང་བ་རང་དག་པས།
[17006] །དབྱིངས་དང་རིག་པའི་ཟུང་འཇུག་པར།
[17007] །ཡེ་ནས་གནས་ཏེ་ཅོག་གཞག་གོ
[17008] །རང་ཤར་རང་གི་སྤྱོད་ཡུལ་ལོ།
[17009] །སྣང་བ་མིག་དང་རང་འབྲེལ་བས།
[17010] །དེ་ཉིད་རྐྱེན་བྲལ་ནམ་མཁར་འཆར།
[17011] །དེ་ལྟར་འཆར་སྒོ་མ་འགགས་པའོ།
[17012] །ཞེས་སོ།
[17013] །བཅུ་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དངོས་ནི།
[17014] མིག་གི་ཟུར་གཉིས་ལས་ཤར་ཏེ་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་མཐའ་མེད་པ་སྟེ།
[17015] ནང་དུ་རིག་པ་འོད་དེའི་ཁང་པ་ན་བཞུགས་ལ།
[17016] ཕྱིར་ལུ་གུ་རྒྱུད་ཐིག་ལེ་སྟོང་པ་དང་བཅས་པ་དེའི་ར་བ་ན་བཞུགས་ཏེ།
[17017] འོད་ལྔའི་སྣང་བ་དང་མུ་ཁྱུད་ཀྱི་ར་བ་གཉིས་དབྱིངས་དངོས་ཡིན་ནོ།
[17018] །དེ་ཡང་དངོས་པོ་རགས་པར་མེད་པས་གཟུང་ཡུལ་དུ་མ་གྲུབ།
[17019] ཆད་པ་ཕྱང་ཆད་པ་ཡིན་པས་རང་གསལ་འཇའ་ཚོན་ལྟ་བུ།
[17020] འབྱུང་བའི་གནོད་པས་མི་ཤིགས་པས་འདུས་བྱས་འཁོར་བ་མ་ཡིན་པ།
[17021] གནད་དང་ལྡན་པས་མཐོང་ནས་གོམས་ན་ཡེ་སངས་ལ།
[17022] ཡང་སངས་རྒྱ་བ་སྟེ།
[17023] དེ་ཉིད་ལས།
[17024] འདི་ལྟར་གནད་གསུམ་མན་ངག་དང༌།
[17025] སུ་ལ་འཛོམ་པའི་སྐྱེས་བུ་ནི།
[17026] །དབྱིངས་ལ་གོམས་ཏེ་མངོན་དུའོ།
[17027] །སྲིད་པ་ཡི་ནི་ཡར་མཚམས་ན།
[17028] །འདི་ཉིད་གཉིས་འཇུག་ཟུར་ལས་ནི།
[17029] །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས།
[17030] །གཉིས་ནི་འཁྲིལ་ཏེ་གཅིག་པར་ཡང༌།
[17031] །སོར་གཅིག་གིས་ནི་མ་རིག་པར།
[17032] །ཉིན་དུས་འབྱུང་བའི་རྐྱེན་ལྡན་པས།
[17033] །སྣང་བར་འགྱུར་ཏེ་མཚན་མོ་ཡང༌།
[17034] །མཐིང་ག་རང་ངོ་ཉིད་དང་འབྱར།
[17035] །དབྱིངས་ཀྱི་རང་བཞིན་འོད་ཀྱི་ཁྱིམ།
[17036] །འགྱུར་མེད་ཡེ་གདངས་ཆེན་པོར་ནི།
[17037] །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[17038] །སུས་ཀྱང་བྱས་པ་མེད་པར་ནི།
[17039] །ཡེ་ནས་གཉིས་མེད་མཉམ་པར་གནས།
[17040] །འདི་ནི་ཁྱབ་ཆེ་ཕྲ་བ་ལས།
[17041] །རང་གི་ཤེས་པའི་ཆར་ཤར་ནས།
[17042] །མངོན་སུམ་ཉིད་དེ་རབ་ཏུ་གསང༌།
[17043] །གསང་བ་ཆེན་པོ་འདི་ཉིད་ལ།
[17044] །གང་སུ་སྤྱོད་པར་འདོད་པ་དེས།
[17045] །ཡ་སངས་ཉིད་ལ་ཡང་སངས་རྒྱས།
[17046] །ཞེས་སོ།
[17047] །བཅུ་གཅིག་པ་འདིའི་མཐུན་དཔེ་ནི།
[17048] ཡི་གེ་ན་རོ་བཞིན་དུ་གཤོག་པ་གཉིས་བསྡོམས་པས་ན་རོ་གཅིག་འགྲུབ་པ་ལྟར།
[17049] ཕྱིའི་དབྱིངས་མཐིང་ག་དང་དེ་ལས་ཤར་བའི་སྣང་བ་གཉིས་བསྡོམས་པས་དབྱིངས་ཀྱི་སྒྲོན་མ་ཞེས་གཅིག་ཏུ་བཏགས་ཤིང༌།
[17050] ན་རོའི་གཟུགས་ལྟར་མཐིང་ག་ཁྱབ་ཆེན་ཡང་དང་པོ་སྨིན་མཚམས་སུ་སྣང་དུས་རེ་ག་ནག་པོའི་རྣམ་པ་དྲེང་ཙམ་འཁྱོག་དང་བཅས་པ་ལ།
[17051] དེ་ཉིད་ལ་གཏད་དུས་ཕྱིས་འཇའ་ཚོན་སྣ་ལྔ་ལྟར་བར་སྣང་བ་སྟེ།
[17052] དེ་ཉིད་ལས།
[17053] དཔེར་ན་ཡི་གེ་ན་རོ་བཞིན།
[17054] །གཉིས་ཀྱིས་བཟུང་སྟེ་བསྡོམས་པས་གཅིག
[17055] །ནག་པོ་བསྒྱུར་དུ་བཏུབ་པ་ཡིན།
[17056] །དེ་ལ་གོམས་པའི་གདེང་རྙེད་ནས།
[17057] །བར་སྣང་འཇའ་ཚོན་ཇི་བཞིན་དུ།
[17058] །ཁ་དོག་མ་འདྲེས་ཡོངས་སུ་རྫོགས།
[17059] །དེ་ནས་ཡང་ནི་གོམས་སྟོབས་ཀྱིས།
[17060] །དེ་ཡི་རྟགས་དང་ལྡན་པ་ལ།
[17061] །བར་སྣང་ཁམས་ཀྱང་དེ་བཞིན་ནོ།
[17062] །ཞེས་སོ།
[17063] །བཞི་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ལའང༌།
[17064] ངོ་བོ།
[17065] ངེས་ཚིག
[17066] དབྱེ་བ།
[17067] མཚན་ཉིད།
[17068] སྒོ།
[17069] གནས།
[17070] ཚད།
[17071] མཐུན་དཔེ་དང་བརྒྱད་ལས།
