[474] དང་པོ་སྲོག་འཛིན་པའི་རླུང་ལྔ་ནི་རང་ཤར་ལས།
[475] སྲོག་འཛིན་པའི་རླུང་ལ་ཡང་ལྔ་སྟེ།
[476] རྩ་བ་འཛིན་པའི་སྲོག་དང༌།
[477] སྐྱོབ་བྱེད་ཀྱི་སྲོག་དང༌།
[478] རྣམ་པར་འཕྲོ་བའི་སྲོག་དང༌།
[479] མི་གཙང་བའི་སྲོག་དང།
[480] རྣམ་པར་འདར་བྱེད་ཀྱི་སྲོག་དང་ལྔའོ་ཞེས་སོ།
[481] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[482] རིག་པའི་གདངས་སྐྱེད་པ་དང༌།
[483] ཐིག་ལེའི་གདངས་སྐྱེད་པ་དང༌།
[484] འོད་ཀྱི་གདངས་སྐྱེད་པ་དང༌།
[485] མ་རིག་པའི་རྩ་བ་འཛིན་པ་དང༌།
[486] ཡིད་ཀྱི་གྲོགས་བྱེད་པའི་ཚུལ་གྱིས་སྲོག་རྩ་ན་ཡོད་ལ།
[487] སྲོག་རླུང་གི་གདངས་ལ་རིག་གདངས་བརྟེན་ནས་གནས་པ་ཡིན་ནོ།
[488] །གཉིས་པ་མེ་མཉམ་གྱི་རླུང་ལྔ་ནི།
[489] ཡང་དེ་ལས།
[490] མེ་དང་ལྷན་ཅིག་གནས་པའི་རླུང་ལའང་ལྔ་སྟེ།
[491] དངས་སྙིགས་འབྱེད་པའི་རླུང་དང༌།
[492] དྲོད་སྐྱེད་པའི་རླུང་དང༌།
[493] གསལ་འགྱུར་གྱི་རླུང་དང༌།
[494] རྣམ་པར་སྡུད་པའི་རླུང་དང༌།
[495] རྣམ་པར་གཟེངས་བསྟོད་པའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[496] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[497] སྲོག་དང་གཉིས་སུ་མེད།
[498] །རིག་པ་དང་གཉིས་སུ་མེད།
[499] སྒྲོན་མ་དང་གཉིས་སུ་མེད།
[500] ཐིག་ལེ་དང་གཉིས་སུ་མེད།
[501] ཤེས་རབ་དང་གཉིས་སུ་མེད་པར་གནས་སོ།
[502] །གསུམ་པ་བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་ལྔ་ཡང་དེ་ལས།
[503] བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་ལའང་ལྔ་སྟེ་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་རླུང་དང༌།
[504] རྣམ་པར་ཡིད་འབྱུང་བའི་རླུང་དང༌།
[505] རྣམ་པར་མདངས་དང་ལྡན་པའི་རླུང་དང༌།
[506] རྣམ་པར་སྲེག་པའི་རླུང་དང༌།
[507] རྣམ་པར་རྒོད་པའི་རླུང་ལྔའོ་ཞེས་སོ།
[508] །དེ་དག་ཀྱང་རིམ་པ་བཞིན་ཤེས་རབ་ཀྱི་ཡུལ།
[509] སྣང་བའི་ཡུལ།
[510] སྒྲོན་མའི་ཡུལ།
[511] མ་རིག་པའི་ཡུལ།
[512] ཡིད་ཀྱི་ཡུལ་གྱི་རྟ་བྱེད་དོ།
[513] །བཞི་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་ལྔ་ནི།
[514] རང་ཤར་ལས།
[515] རྣམ་པར་ཁྱབ་བྱེད་ཀྱི་རླུང་ལའང་ལྔ་སྟེ།
[516] གཞི་ལ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[517] འཕྲལ་དུ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[518] སྡང་ཞིང་སྐྲག་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[519] དྲན་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[520] འཛིན་པས་ལུས་ཀུན་ཁྱབ་པའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[521] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[522] ཡེ་ཤེས་ལ་སྣང༌།
[523] སྒྲོན་མ་ལ་སྣང༌།
[524] ཤེས་པ་ལ་སྣང༌།
[525] བསམ་པ་ལ་སྣང༌།
[526] སེམས་ལ་སྣང་བའི་རྩལ་བྱེད་པའོ།
[527] །ལྔ་པ་སྙིང་རྗེ་མེད་པ་ལས་ཀྱི་རླུང་ལྔ་ནི།
[528] ཡང་དེ་ལས།
[529] སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་ལའང་ལྔ་སྟེ།
[530] རྣམ་པར་སྐྱོད་བྱེད་ཀྱི་རླུང་དང༌།
[531] རྣམ་པར་སྒྲོལ་བྱེད་ཀྱི་རླུང་དང༌།
[532] རྣམ་པར་ཟློག་བྱེད་ཀྱི་རླུང་དང༌།
[533] རྣམ་པར་མྱུར་བྱེད་ཀྱི་རླུང་དང༌།
[534] སྐད་ཅིག་མའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[535] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[536] ཕུང་པོ་ལ་ཁྱབ།
[537] སྐད་ཅིག་ལ་ཁྱབ།
[538] བར་དོ་ལ་ཁྱབ།
[539] རྟོག་པ་ལ་ཁྱབ།
[540] སྐད་ཅིག་མ་བྱ་རྫོགས་གསུམ་ལ་ཁྱབ་པའོ།
[541] །དེ་ལྟར་ཉི་ཤུ་རྩ་ལྔ་ཡང་རྩ་བ་ལྔར་འདུ་ལ།
[542] དེ་དག་གི་སྒྲ་བཤད་ནི།
[543] རང་ཤར་ལས།
[544] ཡང་དག་པའི་ས་ལ་སྐྱོད་པར་བྱེད་པའི་ཕྱིར་ན།
[545] སྐྱོད་བྱེད་ཀྱི་རླུང་ཞེས་བྱའོ།
[546] །དག་པ་ཡེ་ཤེས་ཀྱི་སྲོག་འཛིན་པའི་ཕྱིར་ན་སྲོག་འཛིན་པའི་རླུང་ཞེས་བྱའོ།
[547] །ཡེ་ཤེས་ཀྱི་འོད་ལྔ་རང་ཆས་སུ་ཡོད་པའི་ཕྱིར་ན་བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་ཞེས་བྱའོ།
[548] །ཤེས་རབ་ཀྱི་ཡང་དག་པའི་དབྱིངས་སུ་སྒྲོལ་ནུས་པའི་ཕྱིར་ན་སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་ཞེས་བྱའོ།
[549] །ཡེ་ཤེས་ཀྱི་སྣང་པ་དང་འདུ་འབྲལ་མེད་པར་གནས་པའི་ཕྱིར་ན་མེ་དང་མཉམ་པའི་རླུང་ཞེས་བྱའོ་ཞེས་སོ།
[550] །དེ་ལྟར་དངས་མའི་རླུང་ལྔ་ལ་རིག་པའི་ཡེ་ཤེས་བརྟེན་ནས་ད་ལྟ་སྙིང་ག་ན་གནས་པས་ཡེ་ཤེས་ཀྱི་རང་གདངས་འོད་ལྔར་གསལ་བའི་གནད་དེ་ཡིན་ནོ།
[551] །རིག་པ་རླུང་དང་བྲལ་དུས་ཡེ་ཤེས་དབྱིངས་་འཁྱིལ་བས་ཕྱི་ནང་གི་མི་མངོན་པའང་རླུང་སེམས་དག་པའི་གནད་ལ་ཐུག་གོ
[552] །འདིར་ཅུང་ཟད་བསྡུས་ཏེ་བཤད་ན།
[553] ངོ་བོ་ཀ་དག་གི་རིག་པ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕོ་བྲང་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་བཞུགས་སོ།
[554] །དེའང་ངོ་བོ་སྐུར་བཞུགས་པས་རང་དོན་མི་གསལ་ཡང་ཕྱིར་སྣང་སྐུའི་འཆར་གཞི་མ་འགགས་པར་རང་གསལ།
[555] རང་བཞིན་འོད་ལྔའི་འཆར་གཞི་སྲོག་རླུང་ཡན་ལག་བཞི་གསུང་གི་སྙིང་པོར་ཡེ་གནས།
[556] ཐུགས་རྗེ་རང་བྱུང་རིག་པའི་སྙིང་པོ་མཁྱེན་པ་གཉིས་ཀྱི་ཡེ་ཤེས་སུ་ལྷུན་གྱིས་གྲུབ་པས།
[557] སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་གདོངས་པ་ལས་འཕོ་འགྱུར་མེད་པར་བཞུགས་སོ།
[558] །མཁྱེན་པ་གཉིས་ནི།
[559] ངོ་བོ་ཆོས་ཉིད་ནང་གསལ་ལ་ལྟོས་ནས་ཐམས་ཅད་མཁྱེན།
[560] རྣམ་པ་ཆོས་ཅན་ཕྱིར་གསལ་ལ་ལྟོས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྣང་བའོ།
[561] །རླུང་ལྔ་ནི་རྩ་བ་སྲོག་རླུང་ཐུགས་རྗེ་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཆ་ལས་དག་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང༌།
[562] མ་དག་ན་སེམས་ཅན་ཀྱི་རྟོགས་ཚོགས་སུ་འཆར་བའི་གཞི་གྱུར་པའོ།
[563] །དེ་ལས་འཕྲོས་པ་ཡན་ལག་གི་རླུང་བཞི་ནི་ཐུགས་རྗེའི་རྩལ་ལས་ཉི་མ་ལས་འོད་ཟེར་ལྟ་བུ་སྟེ།
[564] གྱེན་དུ་རྒྱུ་ཤེས་རབ་ཀྱི་རྟ་དང༌།
[565] ཐུར་དུ་སེལ་ཤེས་རབ་ཀྱི་ཟེར་གདངས་འོད་དང༌།
[566] མེ་དང་མཉམ་སྨིན་པར་བྱེད་པའི་སྟོབས་ཅན་དང༌།
[567] ཁྱབ་བྱེད་རྫོགས་པར་བྱེད་པའི་སྟོབས་ཅན་བཞི་སྟེ།
[568] འདི་དག་ཀྱང་སྲོག་རླུང་ཙམ་གྱི་ཆ་ལ་ཡོད་ཀྱང༌།
[569] དབྱིངས་སུ་ནི་མ་འཕྲོས།
[570] འཕྲོ་གཞི་མ་འགགས་པའི་སྙིང་པོ་ཙམ་དུ་གནས་ཏེ།
[571] སྙིང་པོའི་ཡན་ལག་འོད་དུ་གསལ་བའོ།
[572] །དེ་སྐད་དུ་ཡང་ཀུན་གསལ་ལས།
[573] དེ་ཡི་སྐུ་ཡི་བཞུགས་ཚུལ་ནི།
[574] །སྟོང་གསལ་ཆུ་ལྦུའི་གཟུགས་བརྙན་བཞིན།
[575] །དེ་ཡི་གསུང་གི་གནས་ལུགས་ནི།
[576] །ཡན་ལག་རླུང་བཞི་མེ་སྟག་ཟེར་བཞིན་དུ།
[577] །རིག་པའི་ཀློང་ན་གསལ་བའོ།
[578] །དེ་ཡི་ཐུགས་ཀྱི་གསལ་ལུགས་ནི།
[579] །སྲོག་རླུང་རང་གི་ངོ་བོ་སྟེ།
[580] །ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་མེ་སྟག་ལྟར།
[581] །སྙིང་པོའི་སྙིང་པོ་ཡེ་ཤེས་ལྔར་བཞུགས་སོ།
[582] །ཞེས་སོ།
[583] །དེའང་རྣམ་པར་རྟོག་པ་གང་གིས་ཀྱང་མ་བསླད་པའི་ཡེ་ཤེས་ཏེ།
[584] བཅོས་ཤིང་བསྒྱུར་བ་དང༌།
[585] ངོས་གཟུང་ཞིང་བརྡར་གདགས་མི་བཏུབ་པ།
[586] ས་གཞི་དང་ནམ་མཁའ་ལྟ་བུ།
[587] གསལ་བལ་ཆ་ཕྲ་བས་སླ་ལྔའི་རྒྱབ་ཀྱི་མེ་སྟག་བཞིན་ཏེ།
[588] དབྱིངས་ཀྱི་སྙིང་པོ་ཆོས་སྐུ།
[589] དེ་ཉིད་རིག་པར་གནས་པས་ཀུན་གྱི་གཞི་འཛིན་ནོ།
[590] །དེའི་བཞུགས་པའི་ཕོ་བྲང་ནི།
[591] དེ་ཉིད་ལས།
[592] ཆོས་ཀྱི་དབྱིངས་ཏེ་སྟོང་ཁྱབ་ནམ་མཁའ་བཞིན།
[593] །ཅེས་པས།
[594] ཆོས་ཀྱི་སྐུ་དེ་རིན་པོ་ཆེའི་སྦུབས་ན་བཞུགས་ཙམ་ན།
[595] ཆོས་ཉིད་དག་པའི་ཡེ་གདངས་ཞེས་བྱ་སྟེ།
[596] །རིག་པ་འོད་གྱི་ཁང་པ་ཅན།
[597] །འོད་ཀྱི་སྣང་བ་ལ་བཞུགས་སོ།
[598] །དེ་ནི་ཐོག་མའི་སྤྱི་གཞི་རིག་པའི་དབྱིངས་ཞེས་བྱ་སྟེ།
[599] རླུང་ལྔ་དང་འབྲེལ་པ་བསྒྲུབ་པའི་དོན་ཏོ།
[600] །གཉིས་པ་མེ་ལྔ་རྒྱས་པར་བཤད་པ་ནི་རང་ཤར་ལས།
[601] མེ་ལ་ལྔ་སྟེ།
[602] ཕྱི་ནང་ཀུན་གྱི་ཁྱབ་བྱེད་ཀྱི་མེ་དང༌།
[603] ཕྱི་ནང་ཀུན་གསལ་གྱི་མེ་དང༌།
[604] ཕྱི་ནང་ཀུན་ཏུ་མཉམ་པའི་མེ་དང༌།
[605] ཕྱི་ནང་གི་བྱ་བ་རྟོག་པའི་མེ་དང༌།
[606] ཕྱི་ནང་གི་བྱ་བ་གྲུབ་པའི་མེ་དང་ལྔའོ་ཞེས་སོ།
[607] །དེ་དག་ཀྱང་རིམ་པ་བཞིན།
[608] གློ་བ་དང༌།
[609] མིག་དང་ཡན་ལག་རྣམ་པ་ལྔ་སྟེ་དྲུག་དང༌།
[610] ཤ་ལྤགས་བར་དང༌།
[611] རྐང་མཐིལ་གཉིས་དང༌།
[612] ལག་མཐིལ་གཉིས་ན་གནས་ཤིང་དྲོད་སྐྱེད་དོ།
[613] །གསུམ་པ་ས་ལའང་ལྔ་སྟེ།
[614] དེ་ཉིད་ལས།
[615] ས་ལ་ཡང་ལྔ་སྟེ།
[616] ཀུན་ཏུ་སྣང་བའི་ས་དང༌།
[617] མི་འགྱུར་བ་རྡོ་རྗེའི་ས་དང༌།
[618] ཐམས་ཅད་འབྱུང་བ་རིན་པོ་ཆེའི་ས་དང༌།
[619] སྣང་བ་སྟོན་པ་ཀུན་ཏུ་མཐའ་ཡས་པའི་ས་དང༌།
[620] སྒྲུབ་པ་མཐར་ཕྱིན་པའི་ས་དང་ལྔའོ་ཞེས་སོ།
[621] །དེ་དག་ཀྱང་རིམ་པ་བཞིན།
[622] རིག་པ་དང་ལྷན་ཅིག
[623] སྒྲོན་པ་དང་ལྷན་ཅིག
[624] ཐིག་ལེ་དང་ལྷན་ཅིག
[625] ཡེ་ཤེས་དང་ལྷན་ཅིག
[626] ཤེས་རབ་དང་ལྷན་ཅིག་བརྟེན་པར་གནས་སོ།
[627] །བཞི་པ་ཆུ་ལྔ་ཡང་རང་ཤར་ལས།
[628] ཆུ་རྣམས་པ་ལྔ་ནི།
[629] འགྱུར་བ་མེད་པའི་ཆུ་དང༌།
[630] ཞི་བ་གསལ་དག་གི་ཆུ་དང༌།
[631] ཡོན་ཏན་འབྱུང་བ་རྒྱས་པའི་ཆུ་དང༌།
[632] ཆགས་པ་མེད་པའི་ཆུ་དང༌།
[633] འཛིན་མེད་རྫོགས་པའི་ཆུ་དང་ལྔའོ་ཞེས་སོ།
[634] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[635] རྩ་ཐམས་ཅད་དང༌།
[636] རུས་པ་ཐམས་ཅད་དང༌།
[637] ཁྲག་ཐམས་ཅད་དང༌།
[638] ཆུ་སེར་ཐམས་ཅད་དང༌།
[639] མིག་གཉིས་ཀྱི་ནང་ན་གནས་པས་བརླན་ཞིང་དངས་མ་འཛིན་པའོ།
[640] །ལྔ་པ་ནམ་མཁའ་ལྔ་ནི།
[641] ཡང་རང་ཤར་ལས་གསུངས་པ།
[642] ནམ་མཁའ་ལྔ་ནི།
[643] སྤྱི་ཀུན་ལ་ཁྱབ་པའི་ནམ་མཁའ་དང༌།
[644] ཡུལ་མེད་གསལ་གདངས་ཀྱི་ནམ་མཁའ་དང༌།
[645] མ་འདྲེས་དག་པའི་ནམ་མཁའ་དང༌།
[646] དོན་མཚོན་བྱེད་ཀྱི་ནམ་མཁའ་དང༌།
[647] དག་པའི་ཞིང་དུ་སྒྲོལ་བྱེད་ཀྱི་ནམ་མཁའོ་ཞེས་སོ།
[648] །དེ་དག་ཀྱང་རིམ་པ་བཞིན་དུ།
[649] རིག་པ་དངོས་དང༌།
[650] འོད་ལྔ་དང༌།
[651] དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དང༌།
[652] རྟགས་ཀྱི་ཡེ་ཤེས་དང༌།
[653] ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས་སྤྲད་པའི་དཔེ་དོན་ངེས་པའི་ཡིད་ཆེས་རྣམས་སོ།
[654] །དེ་ལྟར་འབྱུང་བ་ལྔའི་རིག་པའི་ཆས་བསྡུས་པ་རྣམས་འབྱུང་བ་ཆེན་པོ་ཡིན་ལ།
[655] དེའི་རྟེན་ནི་འབྱུང་བ་ཆུང་བ་ཡིན་ནོ།
[656] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[657] འབྱུང་བའི་གནས་བསྟན་པ་སྟེ་རིམ་ཁང་བཅོ་ལྔ་པའོ།
[658] །དེ་ལྟར་རྟེན་འབྱུང་བའི་རང་བཞིན་གཏན་ལ་ཕབ་ནས།
[659] ད་ནི་བརྟེན་པ་དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་གནས་རྣམ་པར་དག་པ་ལ་བཞི་སྟེ།
[660] རྟེན་སྐུ།
[661] གདངས་འོད།
[662] བརྟེན་པ་ཡེ་ཤེས།
[663] མཛད་པ་འཕྲིན་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།
[664] །དང་པོ་རྟེན་སྐུའི་རབ་ཏུ་དབྱེ་བ་ལ་གཉིས་ཏེ།
[665] སྐུ་གསུམ་གྱི་དབྱིངས་སྤྱིར་བསྟན་པ་དང༌།
[666] སྐུ་ལྔའི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[667] །དང་པོ་ལ་སྐུའི་ངེས་བརྗོད་མདོར་བསྟན་པ་དང༌།
[668] གནས་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ལས།
