[8831] དང་པོ་ནི།
[8832] རང་ཤར་ལས།
[8833] ཆོས་ཉིད་རང་སྣང་ནམ་མཁའ་ལ།
[8834] །རིག་པ་ཡེ་་ཤེས་མ་ཡེངས་པར།
[8835] །འཛིན་མེ་ངང་དུ་བཞག་གྱུར་ན།
[8836] །ཡེ་ཤེས་དག་པའི་རང་སྣང་མཐོང༌།
[8837] །མ་རིག་འཁྲུལ་སྣང་ཆོས་རྣམས་ལོག
[8838] །ཅེས་པ་དང༌།
[8839] ནུབ་པ་མེད་པའི་རྒྱལ་མཚན་ལ།
[8840] །འགྱུར་བ་མེད་པའི་སྒྲོན་མ་གསལ།
[8841] །རྟོག་པ་མེད་པའི་ཡེ་ཤེས་ལ།
[8842] །གསལ་འགྲིབ་མེད་པའི་འོད་ལྔ་གསལ།
[8843] །ཅེས་པ་དང༌།
[8844] ནོར་བུ་རིན་ཆེན་བདུད་རྩི་ལ།
[8845] །བྱས་ཤིང་བསྒོམས་པས་རྙེད་མི་འགྱུར།
[8846] །སྒྲོན་མ་དབྱིངས་ཀྱི་སྣང་བ་ལ།
[8847] །མ་ཡེངས་གསལ་འཛིན་མེད་པར་བརྟག
[8848] །དེ་ལྟར་དོན་ལས་མ་ཡེངས་ན།
[8849] །རིན་ཆེན་བདུད་རྩིའི་སྒྲོན་མ་ཡིན།
[8850] །བཏང་བཞག་མེད་ན་རྙེད་པའི་མཆོག
[8851] །འཛིན་པ་མེད་ན་རང་སར་གྲོལ།
[8852] །ཅེས་སོ།
[8853] །གཉིས་པ་ནི།
[8854] ཐལ་འགྱུར་ལས།
[8855] སྐུ་ཡི་གནད་ནི་གདངས་ཀྱིས་སོ།
[8856] །ཡེ་ཤེས་འདུག་སྟངས་དག་གིས་སོ།
[8857] །ཐིག་ལེ་བསྐྱིལ་ཞིང་དཀྲུགས་པས་འགྲུབ།
[8858] །འོད་ནི་ཡས་ཤིང་སྡུད་པའོ།
[8859] །འབྲེལ་ལྡན་བསྡམས་པས་རླུང་གི་གནད།
[8860] །འཇུག་པའི་ལས་ནི་མཐའ་ཡིས་དབྱེ།
[8861] །དེ་ཡི་འགྱུར་བྱེད་ལས་རླུང་ཟད།
[8862] །འཁྲུལ་པའི་སྡེབས་དང་སྦྱར་བའོ།
[8863] །རིག་པའི་གནད་ནི་དབྱུང་བ་དང༌།
[8864] །བསྐྱིལ་ཞིང་མཁའ་ལ་གཏད་པའོ།
[8865] །དབྱིངས་ཀྱི་གནད་ནི་བསྡུ་བ་དང༌།
[8866] །དགུག་དང་ཁམས་ཀྱི་བྱེར་ཡས་སྦྱར།
[8867] །སྣང་བའི་གནད་ནི་འཕེལ་དང་ཟད།
[8868] །སྣ་ཚོགས་རང་སར་གྲོལ་བའོ།
[8869] །ཞེས་སོ།
[8870] །དེའང་སྐུ་མཐོང་དུས་དེ་རྫོགས་པའི་གནད་གདངས་དེ་ལ་མི་འགྱུར་བར་བལྟ་བའོ།
[8871] །ཡེ་ཤེས་མཁར་ཐབ་ལ་སོགས་པའི་དུས་ན་འདུག་སྟངས་མི་འགྱུར་བའོ།
[8872] །ཐིག་ལེ་མ་འཕེལ་ན་མིག་དབུས་སུ་དྲིལ་ནས་འོད་རྩ་གཅུད་པའོ།
[8873] །འོད་པྲ་ཡས་ན་སྨིན་ཕྲག་ཏུ་གཏད་པའོ།
[8874] །རྟོག་པ་འཐོར་ན་རླུང་འཆིང་ཞིང་འཕེན་པའོ།
[8875] །རིག་པའི་གནད་ལུ་གུ་རྒྱུད་མཁའ་ལ་དབྱུང་བའོ།
[8876] །དབྱིངས་ཀྱི་གནད་དབུས་སུ་བསྡུ་ཞིང་མིག་ཟུར་ནས་ཁྲིད་དེ་བལྟ་བའོ།
[8877] །འདི་དག་གནད་དོ།
[8878] །གཉིས་པ་དེ་ལྟར་ཉམས་སུ་བླངས་དུས་རིམ་པས་ཉམས་སུ་ཤར་བའི་དབྱིངས་རིག་གི་གནད་ནི།
[8879] །དང་པོ་ཉམས་སུ་ལེན་པ་ནས་མཐར་རྫོགས་ཀྱི་བར་ཏེ།
[8880] སེང་གེ་རྩལ་རྫོགས་ལས།
[8881] རང་སྣང་རིག་པའི་དངོས་པོ་དེ།
[8882] །ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གནས།
[8883] །དཔེར་ན་འདབ་ཆགས་འཕུར་སྐྱེན་བཞིན།
[8884] །སྐད་ཅིག་ཙམ་ལ་ཀུན་ཏུ་རྒྱུ།
[8885] །དེ་ལ་རྩི་ཡིས་ཐེབས་གྱུར་ན།
[8886] །རི་དྭགས་མགྱོགས་པ་ཙམ་དུ་འགྱུར།
[8887] །དེ་ནས་དོན་ལ་མ་ཡེངས་ན།
[8888] །བུང་བ་བཅུད་ལ་འཁོར་བ་ཙམ།
[8889] །དེ་ནས་རང་སྣང་བལྟས་གྱུར་ན།
[8890] །དཔེར་ན་སྨིག་རྒྱུ་ལྟ་བུར་གནས།
[8891] །དེ་ནས་དོན་ལ་མ་ཡེངས་ན།
[8892] །འགུལ་ལམ་འཕྲིག་པ་ཙམ་དུ་འགྱུར།
[8893] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[8894] །ལྟེམ་བཞིན་པ་དང་མེར་བར་འགྱུར།
[8895] །དེ་བས་ཤིན་ཏུ་བལྟས་གྱུར་ན།
[8896] །འགྲོ་འོང་མ་ཡིན་འོད་སྣང་མཐོང༌།
[8897] །དེ་ཡི་དོན་ལ་བརྟན་གྱུར་ན།
[8898] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཐོང༌།
[8899] །དེ་ལ་ཡང་དག་བལྟས་གྱུར་ན།
[8900] །ཐིག་ལེ་སྐུ་དང་བཅས་པ་མཐོང༌།
[8901] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[8902] །འཁྲུལ་སྣང་ལོངས་སྐུར་མཐོང་བར་འགྱུར།
[8903] །སྐུ་ཡི་སྣང་བ་དེ་རྣམས་ཀུན།
[8904] །སྒྱུ་མ་འཇའ་ཚོན་ཇི་བཞིན་པའོ།
[8905] །དེ་ལ་རབ་ཏུ་བརྟན་གྱུར་ནས།
[8906] །ཉིན་མོ་མཚན་མོ་མེད་པ་ནི།
[8907] །དཔེར་ན་ཅེ་སྤྱང་མོ་ཡི་མིག
[8908] །ཉིན་དང་མཚན་མོ་མེད་པ་ལྟར།
[8909] །རང་སྣང་དཀྱིལ་འཁོར་དེ་བཞིན་ནོ།
[8910] །ཞེས་སོ།
[8911] །དེའང་སྟོང་གཟུགས་ཀྱི་འཇའ་འོད་ཐིག་ལེ་སྐུ་ལ་སོགས་པ་ཀུན།
[8912] ཕྱིའི་བར་སྣང་ལ་ཡོད་པར་ཕལ་དུ་བརྗོད་པ་དང༌།
[8913] དེ་ན་ཡོད་སྙམ་དུ་འཛིན་ཏེ།
[8914] གླིང་ལོག་པས་དེ་ལྟར་མ་ཡིན་ཏེ།
[8915] ནང་ལུས་ཀྱི་འོད་རྩ་དངས་པ་ན་ཡོད་པ་ཀུན།
[8916] མིག་གི་འོད་རྩ་དངས་པས་ཚུར་ནང་དུ་སྟོང་གཟུགས་མཐོང་བ་ཡིན་ནོ།
[8917] །དེའང་སྙིང་གའི་གདངས་རྩ་ཀུན་ཁྱབ་པར་འཕྲོ་བ་ནི།
[8918] ད་ལྟ་གཞི་སྣང་ཤར་བའི་དུས་ཡིན་ལ།
[8919] རང་ངོ་ཤེས་ནས་རང་གདངས་ལ་ས་ལེ་བཞག་པས།
[8920] ཇེ་དག་ལ་སོང་སྟེ།
[8921] རླུང་སེམས་དག་དུས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཅི་ཡིན་པས་ལུས་ནང་དུ་མཐོང་ནས་རྩལ་གཞི་ཐིམ་ལ་ནང་དུ་འཇུག་དུས།
[8922] ཚད་ཕེབས་ནས་ཟད་པར་འགྲོ་བ་སྟེ།
[8923] སླར་ནུབ་དུས་གཞི་སྣང་གཞི་ལ་ཐིམ་པས་ཀ་དག་ཏུ་གྲོལ་བ་ལས།
[8924] སྣང་བ་དེ་ཀུན་འཕེལ་བར་སྣང་དུས་འཕེལ་བ་རང་མཚན་དུ་མེད་ལ།
[8925] ནང་དུ་རང་ལོག་པ་ལས་འགྲིབས་པ་མེད་དོ།
[8926] །འདིར་རྒྱུད་དང་མན་ངག་ལས་ཕྱིའི་ནམ་མཁའ་ན་ཡོད་པར་གསུངས་པ་དེ།
[8927] རེ་ཞིག་དགོངས་ཏེ་གསུངས་པ་ནི་རྐྱེན་ཕྱིའི་ནམ་མཁར་མིག་གཏད་ན་མཐོང་བའི་ཆ་དང་དེ་ན་ཡོད་ཡོད་འདྲ་བས་སོ།
[8928] །རང་བཞིན་དུ་ཕྱི་ན་ཡོད་ན་གཞན་གྱིས་ཀྱང་མཐོང་དུ་རུང་བ་ལས།
[8929] ཕྱི་ན་མེད་པར་ཤེས་ལ།
[8930] གཞན་གྱིས་རང་གི་སྟོང་གཟུགས་མི་མཐོང་བ་དེ་ལུས་ཀྱིས་བསྒྲིབས་པས་སོ།
[8931] །རང་གིས་མཐོང་བ་ནི་འོད་རྩ་དག་པའི་གསེང་ལས་ནང་དུ་ཤར་བ་མཐོངས་ཁུང་ལས་ནང་ན་ཉི་མ་ཤར་བའི་སྣང་བ་མཐོང་བ་བཞིན་ནོ།
[8932] །གཏན་ཚིགས་ནི་མིག་བཙུམས་ནས་སྟོང་གཟུགས་མཐོང་བ་འདིས་ཀྱང་ནང་ན་ཡོད་པར་ཤེས་པ་ཡིན་ནོ།
[8933] །དེས་ན་སྐུ་ལ་སོགས་པའི་སྣང་བ་ཕྱིའི་ཡུལ་ན་མེད་ཀྱང་ཡོད་ཡོད་ལྟར་སྣང་བ།
[8934] མེ་ལོང་ལ་བལྟས་དུས་བྱད་ཤར་བ་ལྟར།
[8935] །ནང་འོད་རྩ་དངས་པའི་མེ་ལོང་ན།
[8936] སྙིང་གའི་རིག་པ་བྱད་ལྟ་བུའི་གདངས་སྣང་བ་དེ།
[8937] ཡུལ་ལ་མེད་ཀྱང་ནང་དུ་མཐོང་བ་དམིགས་པ་དག་པའི་འོད་རྩའི་ཡོན་ཏན་གྱི་ཆ་ལས་ཤར་བའོ།
[8938] །ཕྱི་ནང་གཉིས་ཆ་འཛོལ་བ་སྣང་བ་ཙམ་ལ་འཁྲུལ་པའང་ཕལ་པ་རྣམས་རེ་བདེན།
[8939] ཚུལ་འདི་ལྟར་གོ་ན་སྐྱེས་བུ་ཤེས་རབ་ཅན་རྫོགས་པ་ཆེན་པོའི་ཀློང་ནས་སྐྱེས་པ་ཞེས་བྱ་སྟེ།
[8940] སྣ་ཚོགས་རང་གྲོལ་གྱི་རྣལ་འབྱོར་པ་ཁོ་བོ་བཞིན་ནོ།
[8941] །ཚུལ་འདི་དག་ཡིད་ཆེས་པའི་ལུང་དང་སྦྱར་བ་ནི།
[8942] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[8943] སྐུ་ཡི་སྣང་བ་དེ་དག་ཀུན།
[8944] །ཡུལ་གྱི་སྣང་བ་མ་ཡིན་ཏེ།
[8945] །དཔེར་ན་ན་ཆུང་གཞོན་པ་ཡིས།
[8946] །མེ་ལོང་མཚན་ཉིད་གསལ་བ་ལ།
[8947] །རང་གི་བཞིན་སྣང་མཐོང་བ་ལྟར།
[8948] །ཆོས་ཉིད་ཡུལ་གྱི་ནམ་མཁའ་ལ།
[8949] །རིག་པའི་སྣང་བ་སྐུ་རུ་ཤར།
[8950] །རང་གི་གནས་ལུགས་མཐོང་བ་ནི།
[8951] །ཡུལ་ལ་ཡོད་པ་མ་ཡིན་ཏེ།
[8952] །དམིགས་པ་དག་པས་མངོན་དུ་གསལ།
[8953] །རང་གི་དཀྱིལ་དང་འཁོར་དུ་བཅས།
[8954] །ཡེ་ཤེས་དོན་ལ་ཡུལ་མེད་ཀྱང༌།
[8955] །སེམས་ཅན་དུས་ན་ཡུལ་ལྟར་སྣང༌།
[8956] །མཐོང་བའི་ཡུལ་ལ་རྟོགས་པ་ཆེ།
[8957] །གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།
[8958] །སྣང་བ་མཐོང་ན་ཉམས་མྱོང་ཆེ།
[8959] །རང་རིག་གཅིག་པུ་གྲོགས་ཀྱི་མཆོག
[8960] །སྣང་བའི་ཡུལ་དུ་མེད་པས་ན།
[8961] །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཉིད་ལས།
[8962] །ཆ་ཤས་སྐུ་ནི་བསམ་མི་ཁྱབ།
[8963] །ཅེས་སོ།
[8964] །འདི་ནི་གོ་རྒྱུ་ཅིག་ཡོད་པས་བློ་གྲོས་ཅན་རྣམས་ཀྱིས་རིག་པར་བྱའོ།
[8965] །རང་བཞིན་དུ་རྟོགས་སླ་བས་ལུས་སྣང་ཞེས་བརྗོད་པ་ལ་འགལ་བ་མེད་པས།
[8966] ཕྱིའི་ནམ་མཁའ་ལ་དབྱིངས་རིག་དང་སྒྲོན་མ་སྣང་ཞེས་རྨོངས་པ་རྣམས་ལ་རྟོགས་སླ་བའི་ཕྱིར་བཤད་པར་བྱའོ།
[8967] །རང་གི་ནང་དུ་གོ་རྒྱུ་ནི་སྔ་མ་བཞིན་ནོ།
[8968] །ལྔ་པ་ཁྱད་པར་ངེས་ཚུལ་ནི།
[8969] རིག་པ་ལ་འགྱུར་བ་མེད་པའི་གནད་ཀྱིས།
