[11819] འཁོར་འཇུག་ཚུལ་ལྟར་ན་མ་དག་པ་འཁྲུལ་པར་སྣང་སྟེ།
[11820] འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་ཡེ་དག་རྩལ་རྫོགས་སུ་གྲོལ་ནས་སངས་རྒྱའོ།
[11821] །ཡང་ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་ཆ་ནས་མ་དག་པ་འཁོར་བའི་སྒོར་བྱུང་ལ།
[11822] འཁོར་ཚུལ་ལ་གཉིས་ཏེ།
[11823] འདི་ཀ་ལྟར་མར་ལ་འཁྲུལ་པ་དང༌།
[11824] བར་དོ་ཐ་མ་ལྷུན་གྲུབ་ནི་པོ་ཆེ་ལ་ངེས་པའི་གདེང་མ་སྐྱེས་པས་སྲིད་པའི་བར་དོར་འཁྲུལ་པའོ།
[11825] །འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་མ་ཡེངས་གནས་དག་ཏུ་གྲོལ་ནས་སངས་རྒྱའོ།
[11826] །དེ་ཡང་ངོ་བོ་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བ་ལ།
[11827] རང་བཞིན་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་ཚུལ་དུ་བྱུང་ཞིང༌།
[11828] གཞི་མ་རྟོགས་པ་རྣམས་ལ་སྐྱོན་ལྷུན་གྲུབ་ཏུ་བྱུང་བའོ།
[11829] །དེ་དག་དངོས་གཞི་དྲུག་པོ་རེ་རེའི་སྟེང་ནས་དབང་པོ་རྣོན་པོས་གྲོལ་ཡང་སྲིད་པ་མ་འགགས་གྲོལ་ལུགས་དྲུག་པོའི་སྟེང་དུ་གྲོལ་བའི་སྒོ་དང་བདུན་ནོ།
[11830] །ཡས་འཁྲུལ་ནས་འཁྲུལ་པ་ལྡོག་མ་ཤེས་པས་རིམ་པ་དྲུག་པོ་བཞིན་དུ་རིམ་པས་འཁྲུལ་ཏེ།
[11831] མ་དག་པའི་སྒོ་ཞེས་བྱ་སྟེ།
[11832] འཁྲུལ་པ་རགས་པར་སོང་བ་ལས།
[11833] རྫུས་སྐྱེས་དང་འོད་ཀྱི་སྒོ་ང་ལས་སྐྱེས་ཏེ་ལུས་གྲུབ་བོ།
[11834] །རིམ་གྱིས་པ་བར་དོ་ནས་གྲོལ་བ་ཡང་བརྟན་པ་ཐོབ་ཅིང་ཤེས་རབ་ཀྱི་རྩལ་རྫོགས་ནས་གྲོལ་ལུགས་བདུན་པོ་དེར་ངེས་ལ།
[11835] དེར་རྟོགས་པ་མ་སྐྱེས་ཤིང་གོམས་པ་ཡུན་ཐུང་བའི་དབང་པོ་ཐ་མ་ནི།
[11836] དེར་ས་མ་ཟིན་པས་སྲིད་པའི་བར་དོ་ཤར་ཏེ།
[11837] ཕྱི་མའི་སྣང་བ་ལ་ཐུག་པའོ།
[11838] །དེས་ན་འཁྲུལ་གཞི་དང༌།
[11839] གྲོལ་གཞི་གཉིས་ཀ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལ་ཐུག་པས་ལེགས་པར་རྟོགས་པར་བྱའོ།
[11840] །གསུམ་པ་འཆར་ནུབ་སྣང་ཚུལ་གྱི་འཐད་པ་དགོད་པ་ལ་གཉིས་ཏེ།
[11841] འདི་དང༌།
[11842] བར་དོའོ།
[11843] །ཚེ་འདིར་གང་ཟག་བརྩོན་འགྲུས་ཅན་གྱིས་ཉམས་སུ་བླང་དུས་ན།
[11844] གཞི་དེ་སྙིང་ག་ན་གནས་པའི་ནང་གདངས་གཞི་སྣང་གི་ཆ་འོད་རྩ་དང་ཕྱིའི་ནམ་མཁའ་ལ་སྣང་སྟེ་མ་དག་པ་འཁོར་བའི་སྒོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དུས་ན་གཙོ་ཆེར་སྣང་སྟེ།
[11845] འོད་སྣང་དང༌།
[11846] ཕྱིའི་ས་རྡོ་ནང་གི་རྟོག་ཚོགས་ལ་སོགས་པ་དབང་པོ་ལ་ཤར་བའོ།
[11847] །ཡེ་ཤེས་ཀྱི་སྒོ་ཉམས་སུ་ལེན་དུས་ཀྱི་སྣང་བ་དང་ཤེས་པའི་ཉམས་རྣམས་སོ།
[11848] །འོད་ལྟར་ཤར་བ་ཉམས་གོང་འཕེལ་དུ་སྣང་བའོ།
[11849] །སྐུ་ལྟར་ཤར་བ་རིག་པ་ཚད་ཕེབས་སོ།
[11850] །ཆོས་ཉིད་ཟད་པའི་དུས་ན་གཉིས་མེད་དང་མཐའ་གྲོལ་ལྟར་ཤར་བའོ།
[11851] །ཐུགས་རྗེ་ལྟར་ཤར་བ་དེ་ཐམས་ཅད་ཀྱི་དུས་ན་ནང་གི་ཤེས་རབ་དང་སྙིང་རྗེ་འཆར་བ་རྣམས་སོ།
[11852] །དེ་དག་རྫོགས་ནས་ཕྱིའི་གཞི་སྣང་ངོ་བོ་ལ་ཐིམ་པས་མ་གཞི་ཐོག་ཏུ་གྲོལ་བའོ།
[11853] །བར་དོ་ལ་དང་པོ་གཞི་དེ་ཀ་དག་གི་སྣང་བར་ཤར་ནས།
