[6547] ཚེ་འདིར་འབྱུང་བ་རང་དག་གི་གྲངས་བསྟན་པའོ།
[6548] །གང་ནས་སངས་རྒྱས་ཐོབ་པ་དེ་ཐམས་ཅད་གསང་ཆེན་འདིའི་གོ་ནས་སངས་རྒྱས་ཏེ།
[6549] །རིག་པ་མངོན་སུམ་གྱི་ཆོས་ཉིད་གཟིགས་ནས་སངས་རྒྱས་ཀྱི།
[6550] དེ་ལས་གཞན་གྱིས་མ་རྒྱས་པའི་ཕྱིར་རོ།
[6551] །དེའང་སྔོན་བསྐལ་པ་དུ་མ་ནས་ཚོགས་བསགས་པའི་མཐུས།
[6552] བསྟན་པ་འདི་དང་གདོད་ཕྲད་ནས།
[6553] །རིང་པོ་མི་ཐོགས་པར་སངས་རྒྱ་བ་ལ་འབྲས་བུའི་ཐུས་ཀ་ཟེར་བས།
[6554] བསྟན་པ་འདི་དང་ཕྲད་པ་ཐམས་ཅད་མྱུར་དུ་སངས་རྒྱས་འཐོབ་སྟེ།
[6555] འབྲས་བུའི་ཐུས་ཀ་དང་ཕྲད་པའི་ཕྱིར་རོ།
[6556] །འོ་སྐལ་དཔོན་སློབ་ཆོས་ཅན།
[6557] ཚེ་འདིའམ།
[6558] བར་དོའམ།
[6559] རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་གང་རུང་དུ་མྱུར་དུ་སངས་རྒྱས་འགྲུབ་ངེས་པ་ཡིན་ཏེ།
[6560] སངས་རྒྱས་འགྲུབ་ངེས་ཀྱི་རྒྱུ་ནུས་པ་ཐོགས་མེད་བསྟན་པ་དག་པ་འབྲས་བུའི་ཐུས་ཀ་དང་ཕྲད་ནས་དེ་ལ་མོས་པས་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ།
[6561] །ཡང་འོ་སྐོལ་དཔོན་སློབ་ཆོས་ཅན།
[6562] སྔོན་སངས་རྒྱས་གྲངས་མེད་མཆོད་ཅིང་ཀུན་ཏུ་བཟང་པོའི་འཁོར་དུ་འདུས་པ་ཡིན་ཏེ།
[6563] ཡང་གསང་བླ་ན་མེད་པའི་ཐེག་པ་ལ་སྤྱོད་པའི་ཕྱིར་རོ།
[6564] །ཐུན་མོང་གི་ཐེག་པ་དང་འཕྲད་པ་ཙམ་ལའང་སངས་རྒྱས་མཆོད་པ་ལ་སོགས་པའི་དགེ་རྩ་སྔོན་དུ་སོང་ངེས་ན།
[6565] ཐུན་མོང་མ་ཡིན་པ་འདི་ལྟ་བུ་དང་འཕྲད་པ་ལ་སྔོན་བསགས་ཁྱད་པར་ཅན་ཡོད་ཅིང་སྔོན་ལེགས་པར་སྤྱད་ངེས་པས་ཁྱབ་བོ།
[6566] །མངོན་རྟོགས་རྒྱན་ལས་ཀྱང༌།
[6567] སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས།
[6568] དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན།
[6569] །དགེ་བའི་བཤེས་ཀྱིས་མགོན་བཅས་པ།
[6570] །འདི་ཉན་པ་ཡི་སྣོད་ཡིན་ནོ།
[6571] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[6572] །བར་དོར་གྲོལ་བའི་རྣམ་གྲངས་ནི།
[6573] །ཡང་སྔ་མ་ལས།
[6574] སྐྱེ་གཉིས་བར་དུ་མངོན་པར་སངས་རྒྱས་པ།
[6575] །ཚེ་ལོ་བཅུ་པའི་བར་ལ་འདི་དག་གོ
[6576] །སྟོང་ཕྲག་བདུན་ནི་སྣང་བ་མ་དང་འཕྲད།
[6577] །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་དྲུག་ཉིད་ལ།
[6578] །བུད་མེད་གཟུགས་ནི་སྟོང་ཕྲག་གཅིག་ཡིན་ནོ།
[6579] །དེ་ལྟར་སྐྱེས་དང་བུད་མེད་ཁྱེའུ་བུ་མོ།
[6580] ཇི་ལྟར་གྱུར་པའི་གཟུགས་སུ་འདུག་ཀྱང་སླའི་འདི་དང་ཕྲད་རྣམས་རྣམ་པར་གྲོལ་བའོ།
[6581] །ཞེས་སོ།
[6582] །དེ་ཡང་གསང་མཆོག་ངེས་པ་འདིར་ཞུགས་ནས་ཁྲིད་དང་གདམས་པ་ཐོབ་ནས།
