[16647] སྙིང་ནང་ནས་མིག་ཏུ་འོད་རྩ་ལ་ལམ་བྱས་ཏེ་སྣང་བ་ལ།
[16648] ཐིག་ལེ་འདི་སྙིང་ན་འོད་ལྔའི་ཕོ་བྲང་ཟླུམ་པོར་མུ་ཁྱུད་ལྔ་པར་གནས་པའི་རང་གདངས་རྒྱང་ཞག་ན་སྒྲོན་མར་གསལ་བའི།
[16649] བར་གདངས་ནམ་མཁའ་ལ་འོད་ལྔའི་ཟླུམ་འཁྲིགས་འགུལ་ཕྲིག་ཤས་ཆུང་ཙམ་དུ་སྣང་ལ།
[16650] སྒྲོན་མ་ཉིད་ཕྱིར་སྣང་དུས་དེ་ལས་མཆེད་པའི་རང་གདངས་དཔག་ཏུ་མེད་པ་འཆར་ར།
[16651] །དེའང་ཚང་སྙིང་ནང་གི་ཐིག་ལེ་ལས་བཅས་ནས།
[16652] སྒྲོན་དངོས་སྒྲོན་གསལ་བ་སྟེ།
[16653] ཚང་ན་མི་གནས་སྒོར་གནས་པ།
[16654] །བྱ་ཁྲ་བཞིན་ཏེ་རང་བཞིན་གསལ།
[16655] །ཅེས་པའི་དོན་ཏོ།
[16656] །བརྒྱ་པ་ཡུལ་གང་ལ་སྣང་ན།
[16657] བར་སྣང་དག་པ་ལ་རང་གདངས་འོད་དང་བཅས་སྣང་སྟེ།
[16658] དེ་ཉིད་ལས།
[16659] བར་སྣང་ཉིད་ནི་སྟོང་པ་ལ།
[16660] །སྣང་བ་རང་ངོ་མ་འགགས་པས།
[16661] །རང་བྱུང་ཐག་ལེ་ཆེན་པོར་གནས།
[16662] །བརྗོད་མེད་རང་གནས་ངོ་བོར་ཡང༌།
[16663] །ཡེ་ནས་ནམ་མཁའི་ཁམས་སུ་སྣང༌།
[16664] །ཞེས་སོ།
[16665] །དགུ་པ་ཚད་ནི།
[16666] སྒྲོན་མ་དངོས་བར་སྣང་དུས་དབྱིངས་རིག་ཉིན་མཚན་མེད་པར་སྣང་བས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བའི་ཚད་དེ།
[16667] དེ་ཉིད་ལས།
[16668] ཐིག་ལེ་སྤྲོ་དང་བསྡུ་མེད་པར།
[16669] །བར་སྣང་ཉིད་དུ་སུས་ཟིན་པ།
[16670] །དེ་ཡི་ཚད་དུ་དེ་གྱུར་ཏོ།
[16671] །རྩོལ་མེད་གྲོལ་བའི་རྟགས་སུ་སྣང༌།
[16672] །རྩོལ་བཅས་ལ་ནི་འབད་ཚད་དོ།
[16673] །ཞེས་སོ།
[16674] །བཅུ་པ་སྒྲོན་མ་དངོས་ངོ་གཟུང་བ་ནི།
[16675] འོད་ལྔའི་མུ་ཁྱུ་ཟླུམ་པོས་བསྐོར་བའི་ཐིག་ལེ་རིགས་དྲུག་སོ་སོའི་སྣང་བ་ཅན་ནི།
[16676] །ལྷ་ལ་རང་མཐོ་གང་བ་དཀར་པོ་ཆས་ཆེ་བའོ།
[16677] །ལྷ་མིན་ལ་རང་གི་ཕྱག་གང་ལྗང་གུའོ།
[16678] །མི་ལ་རང་གི་མཐེབ་གང་བ་དམར་གསལ་ལོ།
[16679] བྱོལ་སོངས་ལ་བལྟར་རུང་དུ་མེད་ལ་རང་བཞིན་དུ་མཐིང་གར་ཡོད་དོ།
[16680] །ཡི་དྭགས་ལའང་ཕྱིར་མེད་པ་སེར་པོའོ།
[16681] །དམྱལ་བ་ལ་ཕྱིར་མི་སྣང་ཡང་རང་བཞིན་དུ་ཁ་དོག་ལྔར་ཡོད་དོ།
[16682] །ངན་སོང་ནི་དགེ་བ་ཤས་ཆུང་བས་ཕྱིར་མི་སྣང་ལ།
[16683] ནང་ནའང་ཆ་ཕྲ་བ་ཙམ་དུ་རང་རྫོགས་སུ་ཡོད་དེ།
[16684] ཐལ་འགྱུར་ལས།
[16685] སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[16686] །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
[16687] །དེ་དང་སངས་་རྒྱས་རྣམ་དག་རྫོགས།
[16688] །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
[16689] །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
[16690] །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
[16691] །ལྷ་རྣམས་རང་གསལ་རྫོགས་པ་སྟེ།
[16692] །ལྷ་མིན་རྣམས་ལ་ཕྲ་ཞིང་འཁྱུག
