[8546] བདེ་ཆེན་གྱི་ཐུགས་ཀྱི་རྒྱའོ།
[8547] །དེ་ལྟར་གསུམ་བཏབ་པས་ཕྱག་རྒྱ་ཆེན་པོ་ལུས་ངག་ཡིད་གསུམ་གྱི་འཆིང་བྱེད་ལས་གྲོལ་བས་ན་རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱའོ།
[8548] །པདྨའི་བུ་ག་ཕཊ་ཀྱིས་བཀག་པ་ནི།
[8549] བདེ་ཆེན་གྱི་རླུང་ཡེ་ཡལ་ལ་བོར་བའི་གནད་དོ།
[8550] །ཡབ་གྱི་རྡོ་རྗེའི་བུ་ག་ཧྲཱིཿས་བཀག་པ་ནི།
[8551] བདེ་ཆེན་གྱི་སྙིང་པོ་ལ་ལོངས་སྤྱོད་པའོ།
[8552] །སྔ་མ་ལས།
[8553] སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཆེ།
[8554] །རྒྱ་གསུམ་ལྡན་པའི་པདྨའི་དབུས།
[8555] །བྱང་སེམས་རབ་ཏུ་སྦྱང་བའི་ཕྱིར།
[8556] །ཧྲཱིཿཡིས་དགག་པ་མཁས་པས་སྦྱར།
[8557] །ཡེ་ཤེས་རབ་ཏུ་མི་གཏོང་ཕྱིར།
[8558] །ཕཊ་ཀྱིས་བུ་ག་དགག་པར་བྱ།
[8559] །ཞེས་སོ།
[8560] །དེའང་སྐུ་གསུམ་ཐུགས་ཀྱི་སྦྱང་བ་གསུམ་གྱིས་རྡོ་རྗེའི་རྩེ་མོ་ནས་རྐེད་པར་དྲངས་པས་ལུས་ཟུངས་རྒྱས་པའི་ལས་བྱེད།
[8561] དེ་ནས་རྩ་བར་དྲངས་པས་སེམས་བདེ་ཆེན་དུ་རྒྱས་པའི་ལས་བྱེད།
[8562] དེ་ནས་ལྟེ་བར་དྲངས་པས་ལུས་སེམས་གཉིས་མེད་ཀྱི་བདེ་བ་རྒྱས་པའི་ལས་བྱེད་དོ།
[8563] །དེ་ལ་པདྨའི་རྒྱ་གསུམ་གྱི་བཏབ་པས་བདེ་བ་དང༌།
[8564] གསལ་བ་དང༌།
[8565] སྟོང་པ་གསུམ་ཉམས་སུ་མྱོང་བ་དང༌།
[8566] ལས་ཀྱི་ཕྱག་རྒྱ་མ་ཞེས་བྱའོ།
[8567] །དེ་ཡང་ལུས་སྤྱི་ནས་རྡོ་རྗེའི་རྩ་བའི་བར་དུ་ཕབ་པས།
[8568] །ལས་ཀྱི་ཕྱག་རྒྱའི་བདེ་བ་ཉམས་སུ་མྱོང་བས་འཕྲིན་ལས་བཞི་ལ་ཐོགས་པ་མེད་པར་བྱེད་དོ།
[8569] །དེ་ནས་རྐེད་པར་ཕབ་པས་དམ་ཚིག་གི་ཕྱག་རྒྱའི་བདེ་བ་ཉམས་སུ་མྱོང་བས་དྲི་མེད་དག་པའི་ཡེ་ཤེས་བཞིའི་དམ་ཚིག་དང་འདུ་འབྲལ་མེད་པར་བྱེད་དོ།
[8570] །དེ་ནས་རྩེ་མོར་ཕབ་པས་ཆོས་ཀྱི་ཕྱག་རྒྱའི་བདེ་བ་ཉམས་སུ་མྱོང་བས།
[8571] ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ལ་ལོངས་སྤྱོད་པར་བྱེད་དོ།
[8572] །ཐིག་ལེ་དེ་ཉིད་བཟུང་བས་ཕྱག་རྒྱ་ཆེན་པོའི་བདེ་བ་ཉམས་སུ་མྱོང་བས་བདེ་བ་དང་སྟོང་པ་ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པར་བྱེད་པའོ།
[8573] །དེ་ལྟར་སྦྱངས་པས་ཡུམ་གྱི་རྩ་འབྱོངས་པ་དང༌།
[8574] ཡབ་ཀྱི་བྱང་སེམས་འབྱོངས་པ་གཉིས་དུས་གཅིག་ལ་འབྱུང་སྟེ།
[8575] རྩ་འབྱོངས་པས་སྙོམས་འཇུག་བྱས་མ་བྱས་འདྲ་བར་བདེ་བ་དང་མི་འབྲལ་བ་ནི་རྩ་འབྱོངས་པའི་ཚད་དོ།
[8576] །རྩ་བྱང་དུས་རྩ་ནང་ནས་ཁྲག་དང་ཆུ་སེར་མི་རྒྱུ་བས།
