[15405] ལྕེ་སྟེང་གཡས་ཕྱོགས་ཡ་རྐན་ཕྱོགས།
[15406] །དཀར་བའི་་རྩ་ཆེན་གཉིས་ན་ནི།
[15407] །ཐུ་དང་ཐཱུ་གཉིས་འཁྲིལ་བའི་ཚུལ།
[15408] །འདི་མིང་ལྕེ་རྩ་ནག་པོ་ཞེས།
[15409] །འདི་གཏར་ལྕེ་ཕུགས་བྲོས་ལ་ཕན།
[15410] །རྣལ་འབྱོར་པ་ཡིས་གདོན་ཞིང་བཟླས།
[15411] །འདིས་ནི་འབྱུང་བ་འཁྲུགས་པ་སེལ།
[15412] །ཅེས་སོ།
[15413] །གསུམ་པ་ཉམས་སུ་བླང་ཚུལ་ལ།
[15414] སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས།
[15415] དང་པོ་ལ་གནད་བཞི་ལས་འདུག་སྟངས་ཀྱི་གནད་ནི།
[15416] སྐུ་གསུམ་གྱི་འདུག་སྟངས་ལ་གནས་པས་ཆོས་ཉིད་ཀྱི་བདེན་པ་ཁོང་དུ་ཆུད་ནས་འཁོར་བའི་ཆོས་ལས་གྲོལ་བའོ།
[15417] །ཞིབ་ཏུ་འོང་ཏུ་འཆད་དོ།
[15418] །རྩའི་གནད་ནི།
[15419] གཅུ་བ་དང་གཏེམས་པ་དང་དཀྲུགས་པ་ལ་སོགས་པ་མཐོང་བ་བརྒྱུད་པ་བཞིན་ནོ།
[15420] །སྒོའི་གནས་ནི་གཞིགས་སྟངས་གསུམ་སྟེ།
[15421] འཁྲུལ་སྣང་འོད་གསལ་དུ་བསྒྱུར་བའོ།
[15422] །གཉིད་དང་རྨི་ལམ་རྒྱས་འདེབས་པ་ནི་ཉལ་ལུགས་ཀྱི་གནད་ཅེས་པས་འགྲུབ་སྟེ།
[15423] སེང་གེ་ལྟ་བུར་ཉལ་བས་གཉིད་འོད་གསལ་དུ་འཆར་བའི་གཞི་བྱེད།
[15424] །གླང་པོ་ལྟ་བུར་ཉལ་བས་རྨི་ལམ་གྱི་རྩ་བ་སྟོངས་པའི་ལམ་སེལ།
[15425] དེ་ཡང་གཏི་མུག་གི་ཉལ་ལུགས་སྤངས་པས་འོད་གསལ་མཉམ་པའི་དོན་སྐྱེའོ།
[15426] །འདོད་ཆགས་ཀྱི་ཉལ་ལུགས་སྤངས་པས་འདོད་ཆགས་སེལ་བའི་གཞི་རྙེད།
[15427] ཞེ་སྡང་གི་ཉལ་ལུགས་སྤངས་པས་ཆོས་ཉིད་མཉམ་པའི་སྙོམས་པའོ།
[15428] །དེའང་རིམ་པ་ལྟར་ཁ་སྦུབ་པ་དང༌།
[15429] གན་རྐྱལ་དང༌།
[15430] གཡས་སྟེང་དུ་གདོན་པ་སྤངས་པའོ།
[15431] །དེ་ལྟར་སྤྱིའི་དོན་བསྟན་ནས།
[15432] ད་ནི་བྱེ་བྲག་ཏུ་ཉམས་ལེན་དངོས་ནི།
[15433] སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས།
[15434] སྔོན་འགྲོ་ནི།
[15435] ཉི་མ་གསུམ་བཞི་ཙམ་དུ་ལུས་དལ་བར་བྱའོ།
[15436] །དེ་ནས་ཉི་མ་གསུམ་བཞིར་ལུས་ལ་མར་སྣ་ཚོགས་པའི་བསྐུ་མཉེ་བྱ་ཞིང་ཉི་མ་ལ་བསྲེག
[15437] །རྐང་མཐིལ་ལ་ཆང་བཟང་པོ་བྱུགས་ནས་དྲག་ཏུ་མཉེ།
[15438] དེ་ནས་ཞག་གསུམ་དུ་ཡན་ལག་ཐང་བཅད་ལ་གན་རྐྱང་ལ་དུ་ཉལ་ལོ།
[15439] །དེས་རྩ་ཐམས་ཅད་ལངས་ནས་འོང་སྟེ།
[15440] འཕར་བ་དང༌།
[15441] རྒལ་བར་འགྱུར་རོ།
[15442] །སྐྱེས་པའི་གཡས་འཕར་དྲག་པ་ལ།
[15443] ཙནྡན་དང་སེང་ལྡེང་གི་ཐང་ཆུ་བྱུགས་ལ་གྱོ་མོ་འཇམ་པོས་ཕྱི་ནས་བསྲོའོ།
[15444] །དེ་ལྟར་བྱ་བ་གནད་ཆེའོ།
[15445] །གཉིས་པ་དངོས་གཞི་ནི།
