[18081] ཕྲ་བའི་ཕྲག་དོག་དང༌།
[18082] ང་ལས་བྱུང་བའི་ཕྲག་དོག་དང༌།
[18083] ཤིན་ཏུ་རྩུབ་པའི་ཕྲག་དོག་དང༌།
[18084] རགས་པའི་ཕྲག་དོག་དང༌།
[18085] ལྟ་བའི་ཕྲག་དོག་དང་ལྔའོ།
[18086] །དེ་ནི་ཉོན་མོངས་པ་ཉི་ཤུ་རྩ་ལྔའོ་ཞེས་སོ།
[18087] །གཉིས་པ་ལྔ་བཅུ་རྩ་གཅིག་ནི་དེ་ལྟར་ཉི་ཤུ་རྩ་ལྔ་ལ་ཡུལ་གཟུང་བའི་ཉོན་མོངས་པ་ཉི་ཤུ་རྩ་ལྔ།
[18088] ཡུལ་ཅན་འཛིན་པའི་ཉོན་མོངས་པ་ཉི་ཤུ་རྩ་ལྔ་སྟེ་ལྔ་བཅུ།
[18089] རྩ་བ་མ་རིག་པ་དང་རྩ་གཅིག་འབྱུང་ངོ༌།
[18090] །གསུམ་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ནི།
[18091] འདོད་ཆགས་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང༌།
[18092] ཞེ་སྡང་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང༌།
[18093] གཏི་མུག་ལས་གྱུར་པ་ཉི་ཁྲི་ཆིག་སྟོང༌།
[18094] ཆ་མཉམ་ལས་གྱུར་པ་ཉི་ཁྲི་ཆག་སྟོང་སྟེ།
[18095] བསྡོམས་པས་སྟོང་ཕྲག་བརྒྱད་དང་བཞིའོ།
[18096] །ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་གསལ་བ་མཐའ་ཡས་པར་ཕྱེ་ན་དཔག་ཏུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་བོ།
[18097] །དེའང་ཤར་ལས།
[18098] དེ་ལས་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལང༌།
[18099] བགྲང་དུ་མེད་པ་བྱུང་ངོ་ཞེས་སོ།
[18100] །དེ་དག་ཀྱང་སེམས་དང༌།
[18101] ཡིད་དང༌།
[18102] དྲན་པ་དང༌།
[18103] བག་ཆགས་དང༌།
[18104] ཐེ་ཚོམ་ཀྱིས་སྐྱེད་ཅིང་ཀུན་ནས་ལྡང་བ་དང་ཉོན་མོངས་པའི་དྲིང་བས་བསྒོས་པས་འཁོར་བར་ཉོན་མོངས་པར་བྱེད་པའི་ལས་ཅན་ཏེ།
[18105] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[18106] དེ་དག་ལ་སོགས་ཏེ་ཉོན་མོངས་པ་ནི་བསམ་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་སེམས་དང༌།
[18107] དྲན་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཡིད་དང༌།
[18108] མཚམས་སྦྱོར་བའི་བག་ཆགས་དང༌།
[18109] ཐེ་ཚོམ་ཐམས་ཅད་ཀྱི་གཞིར་འགྱུར་པའི་རྟོག་པ་དང༌།
[18110] ཡུལ་དང་དངོས་པོ་འཛིན་པའི་ཆ་ལ་སོགས་ཏེ་དཔག་ཏུ་མེད་དོ་ཞེས་སོ།
[18111] །དེ་ལྟར་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་ཁམས་གསུམ་པའི་སེམས་སེམས་བྱུང་ལ་བརྟེན་པས།
[18112] དེ་ཡང་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་དོ།
[18113] །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཡུལ་དུ་མི་རྟོག་རྣམ་པར་འཆར་བའི་རྒྱུར་གྱུར་པའི་རྣམ་ཤེས་རྟོག་མེད་དངས་པ་དང༌།
[18114] དེ་ལས་མཆེད་པ་སྒོ་ལྔའི་ཤེས་པ་ལས།
[18115] མིག་གི་རྣམ་ཤེས་གཟུགས་འཛིན་རྟོག་མེད།
[18116] རྣ་བའི་རྣམ་ཤེས་སྒྲ་འཛིན་རྟོག་མེད།
