[5585] བརྩེགས་ཡིག་༧།
[5586] མཆན།
[5587] ༽ཤཾ་པཛྲ་མུ་ཏད་ཡ་བྱ་ཉ་པྲ་པ་ར་དུས་སྟན་ཀ་ཧིཿཞེས་པའི་དོན་ནི།
[5588] ཤེས་རབ་ཀྱི་དོན་གྱིས་རྟོགས་པ།
[5589] དུས་ལས་མི་འགྱུར་བའི་ཡེ་ཤེས།
[5590] མ་རིག་པ་ངང་གིས་བཅོམ་པ།
[5591] ཆོས་ཀྱི་དབྱིངས་མཉམ་པའི་མུ་ཁྱུད་དང་ལྡན་པ།
[5592] རང་ལ་རྟག་པར་ཡོད་པས་ཁྱབ་པ་གསུམ་དང་ལྡན་པ།
[5593] མཉམ་པ་ཉི་ཀྱི་ཡེ་ཤེས་རང་ཤར་བའོ།
[5594] །གཞན་ཡང༌།
[5595] ༼
[5596] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5597] བརྩེགས་ཡིག་༨།
[5598] མཆན།
[5599] ༽
[5600] མཾ་གཾ་ཧ་ས་ཧུཾ་སྟེ་བསྒྲུབ་པས་མ་ལ་མ་ལ་དྷ་ཐིམ་དྷ་ཐིམཿཞེས་པའི་དོན་ནི།
[5601] རང་གི་རིག་པ་མཉམ་ཉིད་དག་པའི་སྐུར་རྟོགས་པ།
[5602] དེ་ཡང་སྟོང་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་ཁྱབ་པར་རྟོགས་པ།
[5603] དེ་ཡང་རང་གི་དངོས་པོའི་ས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རྟོགས་པ།
[5604] སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དོན་རྟོགས་པ།
[5605] ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པར་རྟོགས་པའོ།
[5606] །དེ་ལས་ཐུགས་རྗེ་འགག་པ་མེད་པ་ཉི་མའི་ཟེར་ལྟ་བུར་འཆར་བའོ།
[5607] །རྟོག་པའི་ཡེ་ཤེས་རང་ས་ཟིན་པའོ།
[5608] །གཞན་ཡང༌།
[5609] ༼
[5610] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5611] བརྩེགས་ཡིག་༩།
[5612] མཆན།
[5613] ༽ཏ་ཀ་ཡུ་མུ་ཤ་སུ་མ་ཧཱ་དུ་བྷ་རི་ཀེ་ཧ་ཀེ་ཧ་སྟེ།
[5614] འགྱུར་མེད་སྐུ་གསུམ་གྱི་ས་ནོན་པའོ།
[5615] །དུས་ཐམས་ཅད་པའི་ཡེ་ཤེས་རྟག་པར་བཞུགས་པ་་ཆོས་ཀྱི་དག་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན།
[5616] མཉམ་པ་ཉིད་ཤེས་རབ་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ།
[5617] སྟོང་པ་ལ་ཐུགས་རྗེ་གསུམ་དུས་གཅིག་ཏུ་འཆར་བ་དེ་ཡང་མ་འགགས་པའི་ཚུལ་གྱིས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལས་མ་འདས་པ།
[5618] འགྱུར་མེད་ཀྱི་ཡེ་ཤེས་རང་ཆས་སུ་བཤད་པའོ།
[5619] །སྒྲའི་གནས་ཡི་གེ་མང་པོ་བརྩེགས་མ་རྣམས་ཀྱི།
[5620] འགྲེང་བུ་དང་ན་རོ་ཡས་མར་རིམ་པ་བཞིན་བྱིན་ནས་གུ་གུ་དང་བཅས་པ་དེ་བཞིན་བཀླག་ཅིང༌།
[5621] ཀླད་ཀོར་འོག་མའི་སྟེང་དུ་ཐོབ་པ་ཡིན་ནོ།
[5622] །ཡི་གེའི་གནས་འདིས་རྒྱུད་བཅུ་བདུན་གྱི་ཁོག་བཅིངས་པ་ཡིན་པས།
[5623] རྒྱུད་ཀྱི་གནས་གང་དུ་བྱུང་ཡང་དེ་ལྟར་གོ་བར་བྱའོ།
[5624] །ཡི་གེ་བརྩེགས་མའི་དཔེར་བརྗོད་འདི་དག་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས་བྱུང་བ་བཞིན་ནོ།
[5625] །ཡི་གེ་འཁོར་ལོའི་རིམ་པ་འདི་རྒྱུད་ཀྱི་དཀའ་བའི་གནས་ཡིན་ཏེ།
