[5187] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5188] བརྩེགས་ཡིག་༡།
[5189] མཆན།
[5190] ༽དེ་དག་རྣམས་ལ་ཡི་གེའི་ངོ་བོ་ཉིས་བརྩེགས་ནི་འདོགས་ཡིན་པས་རྩ་བའི་འདོགས་ལ།
[5191] ན་རོ་ལ་སོགས་པ་ནི་ཡན་ལག་ཅེས་བྱ།
[5192] འདོགས་ཀྱི་འདོགས་ཞེས་བྱའོ།
[5193] །དེའང་བཤད་ལུགས་རྩ་བ་རྣམས་སྔར་འབྲུ་སྦྱར་ལྟར་བཤད་ཅིང༌།
[5194] ཡི་གེ་ར་དང་ལ་གཉིས་ལ་ཙ་བཏགས་པ་མེད་ལ།
[5195] གཞན་ཀུན་ལ་ཐོབ་པར་བཤད་དོ།
[5196] །དེའང་རང་ཤར་ལས།
[5197] ཡན་ལག་ཐམས་ཅད་དེ་བཞིན་ནོ།
[5198] །དེ་ཡང་བཤད་ལུགས་འདི་ལྟ་སྟེ།
[5199] །འདོགས་དང་ཡན་ལག་འབྲེལ་བ་ལ།
[5200] །བཤད་ལུགས་འདོགས་ཀྱིས་བཤད་པའོ།
[5201] །ཡི་གེའི་འབྲུ་ནི་དོན་ལ་སྦྱོར།
[5202] །ཡི་གེའི་བཤད་ལུགས་སྒྲ་ལྟར་བཤད།
[5203] །ཡི་གེ་ར་ལ་ཙ་མེད་པའོ།
[5204] །ཡི་གེའི་དཔེ་མཚོན་དོན་སྦྱར་ནི།
[5205] །དེ་བཞིན་ཀུན་ལ་གནས་པའོ།
[5206] །ཞེས་སོ།
[5207] །གསུམ་པ་འཁོར་འདས་ཀྱི་བཤད་ཚུལ་ངེས་པ་ནི་གཉིས་ཏེ།
[5208] འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བཤད་ལུགས་སོ།
[5209] །དང་པོ་ནི།
[5210] རྒྱུད་ཀྱི་སྐབས་སུ་འདོགས་མེད་པའི་ཡི་གེ་རྣམས་འཁོར་བའི་ཆོས་དང་རང་གི་རིག་པ་ཡར་ཏེ་བཤད་པའོ།
[5211] །དེ་ཡང་ཀ་ལྟ་བུ་ལ་འཁོར་བ་གདོད་མའི་དབྱིངས་ནས་འཁྲུལ་ནས་གྲུབ་ལ།
[5212] མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཚོགས་དང་བཅས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པར་བཤད་དོ།
[5213] །འདོགས་དང་ཡན་ལག་གང་བྱུང་ཡང་མྱ་ངན་ལས་འདས་པར་བཤད་དོ།
[5214] །དེ་ཡང་འདོགས་བྱུང་ན་སྣང་སྟོང་ལ་སོགས་པ་གཉིས་ཚན་དུ་བཤད་ལ།
[5215] ཡན་ལག་བྱུང་ན་སྐུ་ལྔ་ལ་སོགས་པ་ལྔ་ཚན་དང་གསུམ་ཚན་དང་དྲུག་ཚན་ལ་སོགས་པ་ཡན་ལག་གི་གྲངས་དང་བསྟུན་ལ་བཤད་དོ།
[5216] །དེའང་རང་ཤར་ལས།
[5217] དེ་ལ་ཡི་གེ་ཐམས་ཅད་ཀྱི།
[5218] །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
[5219] །མྱ་ངན་འདས་ཡིག་བཤད་ལུགས་དང༌།
[5220] །འཁོར་བའི་ཡི་གེའི་བཤད་ལུགས་སོ།
[5221] །མྱ་ངན་འདས་པའི་ཡི་གེ་ནི།
[5222] །འདོགས་དང་ཡན་ལག་བཤད་པའོ།
[5223] །མ་དག་འཁོར་བའི་ཡི་གེ་ནི།
[5224] །དང་པོའི་མ་ལ་བཤད་པའོ།
[5225] །དེ་ལྟར་བཤད་ལུགས་རྣམ་གཉིས་ཀྱིས།
[5226] །ཡི་གེ་ཀུན་གྱི་དོན་འགྲོལ་ལོ།
[5227] །ཞེས་སོ།
[5228] །བཞི་པ་ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་བཤད་པ་ནི།
[5229] །འདོགས་དང་ཡན་ལག་ཀུན་ཚང་བའི་དུས་ན།
