[1677] རིག་ཅིང་ཡུལ་དུ་བྱེད་པ་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ།
[1678] །རྟོག་པ་མེད་པའི་ཕུང་པོ་ནི།
[1679] འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་རྣམས་ཀྱི་སོ་སོ་རང་གི་རིག་པའི་ཆ་ལ་གནས་པ་ལྔ་སྟེ།
[1680] ཞི་གནས་དང་ལྷག་མཐོང་གི་རང་བཞིན་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང༌།
[1681] རང་རང་གི་ཉོན་མོངས་པ་ལས་གྲོལ་བ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1682] རང་དང་སྤྱིའི་རང་བཞིན་གཟིགས་པ་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང༌།
[1683] དྲི་མའི་ཕྱོགས་ལས་རྣམ་པར་དག་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང༌།
[1684] སྤྲོས་པ་དང་རྟོག་པ་ལས་གྲོལ་བ་རྣམ་པར་གྲོལ་བའི་ཕུང་པོའོ།
[1685] །འདི་དག་གིའང་སློབ་ལམ་གྱིས་བསྡུས་པའི་ཆ་རྣམས་དོར་ནས་གོང་དུ་བགྲོད་པ་ཙམ་གྱི་ཆ་ནས་སྤང་བྱའི་ཕྱོགས་སུ་བརླན་པའོ།
[1686] །མི་སློབ་པའི་དུས་ཀྱི་ཡོན་ཏན་ནི་དེ་ལྟར་མ་ཡིན་ནོ།
[1687] །གཅིག་ཏུ་ན་གྲོལ་བའི་ཚེ་ཕུང་པོ་ཞེས་པའི་མིང་དུའང་མི་གནས་ཏེ།
[1688] ཕུང་པོ་དག་ལས་ཤིན་ཏུ་རྣམ་པར་འགྲོལ་བ་ཞེས་འབྱུང་བའི་ཕྱིར་ཕྱོགས་གཅིག་ཏུ་བརྗོད་ཀྱང་འགལ་བ་མེད་པར་ཤེས་པར་བྱའོ།
[1689] །ཇི་སྐད་དུ་ཉི་ཟླ་ཁ་ཡོར་ལས།
[1690] ཕུང་པོ་རྣམས་ནི་འདི་ལྟ་སྟེ།
[1691] རྟོག་པས་སྦགས་པའི་ཕུང་པོ་དང༌།
[1692] རྟོག་པ་རྣམས་རང་བཞིན་གྱིས་མེད་པའི་ཕུང་པོའོ།
[1693] །རྟོག་པས་སྦགས་པའི་ཕུང་པོ་ནི།
[1694] འདི་ལྟ་སྟེ།
[1695] དངོས་པོ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་ཏེ་གྲུབ་པས་ན་གཟུགས་ཀྱི་ཕུང་པོ་དང༌།
[1696] ཉམས་སུ་མྱོང་བ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པས་ན་ཚོར་བའི་ཕུང་པོ་དང༌།
[1697] དབང་པོ་རྣམས་ཀྱི་འཛིན་པ་གཅིག་ཏུ་འདུས་པས་ན་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1698] ཕྲ་བའི་ཉོན་མོངས་པ་རྣམས་འདུས་པས་ན་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང༌།
[1699] ཤེས་པ་ཐམས་ཅད་འདུས་པས་ན་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ།
[1700] །མི་རྟོག་པའི་ཕུང་པོ་ནི་འདི་ལྟ་སྟེ།
[1701] བསམ་གཏན་ཐམས་ཅད་འདུས་པས་ན་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང༌།
[1702] རིག་པ་ཉིད་ཟག་པ་ཟད་པའི་ཕྱིར་རྣམ་པར་གྲོལ་བ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1703] དེ་ཉིད་ཀྱི་དོན་སྐྱེ་མེད་དུ་སྣང་བས་ན་ཤེས་རབ་ཀྱི་ཕུང་པོ་དང༌།
