[3632] དེ་ཡང་ངོ་བོ་སྣང་ཕྱོགས་ཡིན་ལ།
[3633] སེམས་ཕྱོགས་སྣང་ཡིན་པས།
[3634] །ཅིར་སྣང་སེམས་ཡིན་ལ།
[3635] སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་བས་སེམས་་ཀྱི་ཕྱོགས་ཀྱི་རོལ་པ་ལ་འགག་པ་མེད་པ་རང་ཤར་བ་ཞེས་བྱའོ།
[3636] །དེ་ལ་དབྱེ་ན་དྲུག་སྟེ།
[3637] འབྲས་བུ་སེམས་ཀྱི་བྱུང་སར་འདོད་པའི་སེམས་ཕྱོགས་དང༌།
[3638] གོལ་སྒྲིབ་ལས་འདས་པའི་སེམས་ཕྱོགས་དང༌།
[3639] གཏན་ཚིགས་འཁྲུགས་སྡེབས་ཀྱི་སེམས་ཕྱོགས་དང༌།
[3640] རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སེམས་ཕྱོགས་དང༌།
[3641] ཕྱོགས་འཛིན་དངོས་པོ་རང་གྲུབ་པའི་སེམས་ཕྱོགས་དང༌།
[3642] གྲུབ་མཐའ་བློ་བྲལ་ཤན་འབྱེད་ཀྱི་སེམས་ཕྱོགས་སོ།
[3643] །དང་པོ་ནི།
[3644] ཆོས་ཉིད་ལ་འགྱུར་ས་མེད་པས་སེམས་ལ་འཕོ་འགྱུར་མེད་པ།
[3645] ཆོས་ཅན་རང་གྲོལ་བར་འདོད་པས་བྱས་པས་མ་བྱུང་བའི་ལྷུན་གྲུབ་ཅེས་འདུས་མ་བྱས་པ་ཁམས་གསུམ་གཞི་བཞེངས་པས་འཁོར་བ་ལ་ཐོག་མ་མེད་ལ།
[3646] ཐ་མ་སྐྱེ་མེད་ལྷུན་གྲུབ་གཞི་གཞག་པ་ཞེས་བྱ་ལ།
[3647] དེ་ཡང་ཡེ་གཞག་ཡིན་པས་བསྐྱར་དུ་མེད་ལ།
[3648] རང་གཞག་ཡིན་པས་གཉེན་པོ་མེད་ལ།
[3649] འབད་རྩོལ་མེད་པས་སྣ་ཚོགས་མུ་མཐའ་དང་བྲལ་བའི་ལྷུན་གྲུབ་ཅེས་བྱ་བར་འདོད་དོ།
[3650] །གཉིས་པ་ནི།
[3651] རིམ་པ་བརྒྱད་པོ་བློས་བརྟག་གཞི་ལས་གོལ་བའི་ཆོས་ཞེས་བྱ་སྟེ།
[3652] མེད་པ་ཕྱོགས་ཉལ་གྱི་ལྷུན་གྲུབ་ལ་བརྟེན་ནས།
[3653] ཡོད་ཕྱོགས་འཛིན་མཐའ་དང་བཅས་པར་གོལ་ལ།
[3654] མེད་རྒྱུ་མེད་རང་བྱུང་བར་གོལ་བས།
[3655] འདིས་ནི་འདོད་པ་ཚིག་ཙམ་དུ་གྲུབ་པས་ངོ་བོ་བློ་དང་བྲལ།
[3656] རྒྱུ་རྐྱེན་ལ་བཟླ་བའི་གནད་ཀྱིས་བྱས་མེད་རང་ཤར་ལ།
[3657] མ་བྱས་རྒྱུ་མེད་ཡེ་དག་པས་སྒྲིབ་བྱེད་དང་བྲལ་བའི་ཆོས་ཉིད་ཅེས་བྱ་བར་འདོད་དོ།
[3658] །དེ་ཡང་གོལ་དུ་ཆོས་ཉིད་ལས་འཕོས་ས་མེད།
[3659] རྒྱུ་མེད་འབྲས་ལས་འདས་པའི་གཞི་ཡིན་ལ།
[3660] སྒྲིབ་པ་ལམ་ལས་འདས་པས་ལས་དགེ་སྡིག་གང་གིས་ཀྱང་གོས་པ་མེད་པའི་གཞི་ཞེས་བྱའོ།
[3661] །གསུམ་པ་ནི།
[3662] སེམས་ཀྱི་ཕྱོགས་ངེས་པར་ཤེས་པས་འཁོར་འདས་་ཁུངས་བརྡིབ་པ་ཞེས་བྱ་སྟེ།
[3663] གཞི་གནས་ལུགས་ལ་བཅོས་སུ་མེད་པས།
