[14456] སྨན་སྐད་དུ་བྱིན་མཇུག་རིང་པོ་ཞེས་བྱའོ།
[14457] །མཁལ་མ་འགྲམས་ན་གཏར་བས་ཕན་ནོ།
[14458] །གཡོན་ན་ཥ་གནས་པས།
[14459] སྨན་སྐད་དུ་བྱིན་མཇུག་ཐུང་བ་ཞེས་བྱའོ།
[14460] །འདི་གཏར་བས་སྒུར་བའི་ནད་ལ་ཕན་ནོ།
[14461] །བོལ་གོང་གཡས་ན་ཥའི་མཇུག་མ་གནས་སོ།
[14462] །འདི་གཏར་བས་གླང་ཐབས་ཀྱི་ནད་ལ་ཕན་ནོ།
[14463] །གཡོན་ན་ཀྵ་གནས་ཏེ་སྨན་སྐད་དུ་ཀློང་དུ་གྱ་གྱུ་ཞེས་བྱའོ།
[14464] །འདི་གཏར་བས་ལོང་གི་ནད་ལ་ཕན་པ་ཡིན་ནོ།
[14465] །ལོང་མོའི་ཕྱི་མཆན་གཡས་པ་ན་ཁའི་མཇུག་མ་ཡོད་དེ།
[14466] སྨན་སྐད་དུ་བྱིན་མཇུག་གཡོན་པའོ།
[14467] །འདི་གཏར་བས་མཁལ་མའི་ནད་ལ་ཕན་ནོ།
[14468] །གཡོན་ན་ཡི་གེ་ཁཾ་གནས་ཏེ།
[14469] སྨན་སྐད་དུ་མཁལ་རྩ་འཁྱུད་མ་ཞེས་བྱའོ།
[14470] །འདི་གཏར་བས་རྐེད་པ་འཁྱོག་པ་དང་ཞ་གྲུམ་ལ་ཕན་ནོ།
[14471] །འདི་དག་ནི་ནད་དེ་བྱུང་བའི་དུས་ན་རྣལ་འབྱོར་པས་རང་ལ་འདི་ལྟར་བྱ་བ་མ་ཡིན་ཏེ།
[14472] ཡི་གེ་འདི་དག་གང་གི་ནང་བྱུང་བའི་ཚེ་ངག་ཏུ་བཟླས་པས།
[14473] ལྔ་ལྔ་ནི་དབུགས་དང་བཅས་པ་ན་བའི་སར་བཏོན་པས་གྲོལ་ལོ།
[14474] །ཏི་ཊི་གཉིས་ནི་དཔྱི་མགོ་གཡས་དང་གཡོན།
[14475] ལ་ལཱ་གིས་ནི་བརླ་ཁུང་གཡས་དང་གཡོན།
[14476] །ས་སཱ་གཉིས་ནི་མཁལ་ཁུང་གཡས་དང་གཡོན།
[14477] །ཤ་ཥ་ནག་མཚམས་ན་གནས་པ་ཡིན།
[14478] །མི་མཱི་གཉིས་ནི་པུས་མོའི་གཡས་དང་གཡོན།
[14479] །འདི་ཉིད་བསྲེགས་པས་སྤྲིད་དང་འཁུམས་པ་འཚོ།
[14480] །ཉ་ཨི་གཉིས་ནི་དཔུང་སྟེང་གཡས་གཡོན་ནོ།
[14481] །འདི་ཉིད་བསྲེགས་པས་མཁལ་མའི་ནད་ལ་ཕན།
[14482] །མི་གེ་ཧཱུཿནི་སྦུ་གུ་ཐུང་ན་གནས།
[14483] །འདི་ཉིད་བསྲེགས་པས་རེངས་པའི་ནད་ལ་ཕན།
[14484] །རྣལ་འབྱོར་པ་ཡིས་དེ་ལྟར་མི་བྱ་བར།
[14485] །དབུགས་དང་བཅས་ཏེ་ཕྱི་ནས་ནང་དུ་དྲང༌།
[14486] །ར་རཱ་གཉིས་ནི་མཁལ་མ་གཡས་གཡོན་ན།
[14487] །གཡས་སུ་གཅུད་ཅིང་གཡོན་དུ་བོར་བར་བྱ།
[14488] །ང་པ་གཉིས་ནི་ལྟེ་བའི་མདུན་རྒྱབ་ན།
[14489] །མཐེབ་མཛུབ་མནན་པས་རླུང་ནི་འགག་པར་བྱེད།
[14490] རཾ་དང་ཧ་ནི་ལྟེ་ཁུང་འོག་དང་སྟེང༌།
[14491] །ཨུ་དང་ཨེ་གཉིས་བཤང་གཅི་གཉིས་ཀྱི་སྒོ།
[14492] །ཡི་གེ་ཀྵ་ནི་རྐུབ་ཀྱི་ལུང་ན་གནས།
[14493] །འདི་དག་རྣམས་ནི་མཛུབ་མོས་མནན་ནས་ནི།
[14494] །དལ་གྱིས་དབུགས་ཀྱིས་གྱེན་ལ་དྲངས་ནས་ཀྱང༌།
[14495] །ནང་དུ་ཡི་གེ་མང་པོར་སྤེལ་ཏེ་བསྒོམ།
[14496] །ལྟེ་བ་དག་ནི་ཡི་གེས་ཁེངས་པ་ན།
[14497] །བསྟིམ་ཞིང་ཡི་གེ་འདི་དག་ཡིད་ཀྱིས་བཟླས།
[14498] །དེ་ལྟར་གོམས་པའི་རྣལ་འབྱོར་པས།
[14499] །ཟས་དང་གོས་ཀྱི་འདུ་ཤེས་ནི།
[14500] །ལོ་གཉིས་ཀྱིས་ནི་ཆོད་པར་ངེས།
[14501] །ར་དང་ཧཱུ་ནི་བརླ་ནང་གཡས་གཡོན་ན།
[14502] །འབར་རྩ་འདི་གཉིས་མཐེབ་མོས་བཙིར་ན་ནི།
[14503] །སེམས་ནི་འབྲོས་པར་འགྱུར་བ་མ་ཡིན་ནོ།
[14504] །
