[1293] ཚེ་སུམ་ཅུ་རྩ་གསུམ་པ་བཞིན་ནོ།
[1294] །དེ་ནས་བདུད་རིས་ཀྱང་ལྷ་རིས་སུ་བསྡུས་ནས་ལྷ་མིན་རིས་བཞི་ཁོ་ནའོ།
[1295] །དེ་ནས་མིར་མཆེད་པ་ནི།
[1296] ཐོག་མ་འཛམ་བུའི་གླིང་བསོད་ནམས་ཁྱད་པར་ཅན་གྱི་ས་པ་འདིར་འོད་གསལ་ལས་ལྷའི་བུ་གཉིས་པདྨ་ལ་རྫུས་སྐྱེས་སུ་མཆེད་པར་བཤད་དེ།
[1297] དེ་ཡང་རྒྱལ་ཆེན་བཞི་ཡན་ཆད་ཀྱི་འགྲོ་བ་ཆགས་པ་དེའི་འོག་ཏུ་འོད་གསལ་ནས་ལྷའི་བུ་གཉིས་འཛམ་བུའི་གླིང་འདིར་ལྷུང་བ་ནི་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌།
[1298] ཟླ་བ་དྲི་མེད་དོ།
[1299] །དེ་ནས་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་མཛེས་པའི་འོད་ཀྱི་པདྨ་དཔག་ཏུ་མེད་པ་ལ།
[1300] དེ་གཉིས་ཀྱི་ཡིད་རབ་ཏུ་གཡོས་པ་ལས།
[1301] དབྱིངས་ཀྱི་ས་བོན་གྱི་ཆ་མངོན་དུ་གྱུར་པའི་རྐྱེན་དུ་ཤར་བས།
[1302] རྫུས་སྐྱེས་ཀྱི་ལྷའི་བུ་འགའ་ཙམ་མཆེད་དེ།
[1303] དེ་དག་ཀྱང་ཕན་ཚུན་མཐོང་ན་དགའ་བ་དང་འོད་ཀྱི་སྣང་བ་རབ་ཏུ་གསལ་བ་ལ་རྫུ་ཕྲུལ་གྱིས་སྤྱོད་པ་ནི།
[1304] འགྲོ་བ་དེ་དག་འགྲོ་ན་ཡང་ནམ་མཁའ་ལ་འགྲོ།
[1305] འདུག་ན་ཡང་ནམ་མཁའ་ལ་འདུག
[1306] ཟས་སུ་བསམ་གཏན་ཅི་དགའ་བདེ་ལ་སྤྱོད།
[1307] ལུས་ལ་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་འགྲོ་བར་འདོད་པ་ཙམ་གྱིས་གང་དུ་བསམ་པ་དེར་ཕྱིན་ལ།
[1308] ཚེ་ལོ་ཡང་དཔག་མེད་ཐུབ་སྟེ།
[1309] ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་གང་ཡང་མེད་པའོ།
[1310] །རྒྱུད་འགའ་ལས་དགའ་ལྡན་ནས་མཆེད་པར་བཤད་ལ།
[1311] ལ་ལ་ནས་རྒྱལ་ཆེན་བཞི་ལས་མཆེད་པར་བཤད་དེ།
[1312] དགོངས་པ་ནི་ཐོགས་མའི་གཙོ་བོ་དེ་གཉིས་འོད་གསལ་ལས་ལྷུང་བ་ཡིན་ལ།
[1313] དེའི་འོག་ཏུ་དགའ་ལྡན་དང༌།
[1314] རྒྱལ་ཆེན་བཞི་དང༌།
[1315] གོང་མ་གཞན་ལས་ཀྱང་ལྷུང་ནས་འདིར་རྫུས་ཏེ་སྐྱེས་པ་ཡིན་པས་ཐམས་ཅད་ཀྱི་ལྟར་འགལ་བ་མེད་པར་ཤེས་པར་བྱའོ།
[1316] །དེའི་ཚེ་བསྐལ་པ་དང་པོ་དེའི་ཡུལ་གྱི་མིང་ནི་དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱའོ།
[1317] །ཅིའི་ཕྱིར་ཞེ་ན།
[1318] སྣང་བ་འོད་ཀྱི་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
[1319] རིག་པ་ཏིང་ངེ་འཛིན་གྱི་དགའ་བདེ་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ།
[1320] །དེའི་ཚེ་འགྲོ་བ་དེ་དག་འདུལ་བའི་སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་ཉིད།
