[13951] རྩའི་གཙོ་མོ་གསུམ་གྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌།
[13952] འཁོར་ལོ་བཞིའི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[13953] །དང་པོ་ནི།
[13954] ཐལ་འགྱུར་ལས།
[13955] ལུས་ཀྱི་གནད་ནི་རྩ་ཡིན་ཏེ།
[13956] །གནས་དང་བཀོད་པ་འགྱུ་བ་དང༌།
[13957] །འཁོར་ལོའི་རྟེན་དང་ལུས་ཀྱི་སྲོག
[13958] །མིང་དང་བྱེ་བྲག་རྒྱུ་དང་རྐྱེན།
[13959] །བྱེད་པའི་ལས་དང་མཚན་ཉིད་དང༌།
[13960] །ཉོན་མོངས་ལས་དང་ཡེ་ཤེས་ལས།
[13961] །ལས་ལ་བརྟེན་ནས་མངོན་སྣང་བ།
[13962] །ནད་དང་འབྱུང་བའི་བྱེ་བྲག་དང༌།
[13963] །འཁྲུག་མར་གནས་པའི་མཐའ་ཡིས་དབྱེ།
[13964] །གཏེམས་པས་འགགས་ལ་བཙིར་བས་འཆིང༌།
[13965] །མནན་པས་གནད་ལ་གཅུད་པས་གསལ།
[13966] །གཅུས་པས་རྒལ་ལ་དྲངས་པས་ཤེས།
[13967] །འཕུལ་བས་སྟོང་ལ་དྲག་པས་ཟིན།
[13968] །དེ་ལྟར་རྩ་ཡི་གནད་ཀྱིས་ཀྱང།
[13969] །སངས་རྒྱས་གནས་ནི་མཚོན་པའོ།
[13970] །ཞེས་གསུངས་པས།
[13971] འདིའི་དོན་བསྟན་པ་ལ་བརྒྱད་དེ།
[13972] རྩའི་མིང་དང༌།
[13973] དག་བྱེད་དང༌།
[13974] མཚོན་པ་དང༌།
[13975] སྐྱེད་ཚུལ་དང༌།
[13976] ལགས་གང་བྱེད་པ་དང༌།
[13977] ངོ་བོ་དང༌།
[13978] ཆོས་ཉིད་དང༌།
[13979] ཇི་ལྟར་སྦྱང་བའི་མན་ངག་གོ
[13980] །དང་པོ་ནི།
[13981] སྤྱིར་ལུས་གཅིག་མ་གྲུབ་ན་མ་གྲུབ།
[13982] གྲུབ་ཕན་ཆད་རྩ་གྲུབ་ལ།
[13983] རྩ་ལ་རླུང་དང་ཡེ་ཤེས་ལ་སོགས་པ་གྲུབ་སྟེ།
[13984] དེའི་གནད་ཀྱིས་གྲོལ་བས།
[13985] རྩ་ངོས་འཛིན་པ་ཡིན་ནོ།
[13986] །དེ་ལ་སྤྱིར་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ལུས་གནས་པ་ལས།
[13987] ཁྱད་པར་དུ་སྐྱེད་བྱེད་ན་དྲུག་ཅུ་རྩ་བཞི།
[13988] དྲན་པ་ན་བཅུ་དྲུག་སྟེ་བརྒྱད་ཅུ།
[13989] རོ་རྣམས་ན།
[13990] སུམ་ཅུ་རྩ་གཉིས་ཏེ་བརྒྱ་དང་བཅུ་གཉིས།
[13991] རྩེ་མོ་ན།
[13992] སུམ་བརྒྱ་དང་དྲུག་ཅུ་སྟེ།
[13993] འཁོར་ལོ་བཞི་པོ་བསྡོམས་པས་བཞི་བརྒྱ་བདུན་ཅུ་རྩ་གཉིས་སུ་གནས་པ་ནི་ཁྱད་པར་དུ་བསྡུས་པའོ།
[13994] །འཁོར་ལོ་བཞིའི་དབུས་ན་རྩ་གསུམ་སྲོག་ཤིང་ལྟར་དྲང་ཞིང་འཁྱོག་མེད་པར་འབྱུང་བ་དེས།
[13995] ཕྱིར་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟེན་བྱེད།
[13996] ནང་དུ་སྐུ་གསུང་ཐུགས་ཀྱིས་མཚམས་སྦྱོར།
[13997] གསང་བར་སྐུ་གསུམ་གྱི་འཆར་གཞི་བྱེད་པའོ།
[13998] །རྩ་གསུམ་ནི།
[13999] རོ་མ།
[14000] རྐྱང་མ།
[14001] ཀུན་འདར་མ་སྟེ།
[14002] དེ་གསུམ་གྱི་ནང་ན་ཨཱོཾ་ཨཱཿཧཱུྃ་གསུམ་གནས་ཏེ།
