[8223] རི་དགས་ཀྱི་རྒྱལ་པོ་ཨེ་ན་ཡའི་བྱིན་པ་ལྟ་བུར་རྩ་འཇུག་ཕྲ་བ་སྟེ།
[8224] འདི་ལ་ཨེ་ན་ཡའི་བྱིན་པ་ལྟར་ཕྲ་བ་ལ་འཕྲིམ་པ་སྟེ།
[8225] རྩ་སློང་བའི་མན་ངག་གལ་ཆེའོ།
[8226] །གླང་སྣ་མ་ནི།
[8227] གླང་པོའི་སྣ་ལྟར་གྱེན་ལ་ལོག་ནས་ཡོད་པས་ཏེ།
[8228] འདི་ལ་འགུགས་པའི་མན་ངག་གཙོ་ཆེ་འོ།
[8229] །བ་གླང་ཅན་ནི།
[8230] རྩ་བག་ལ་ཉལ་ནས་ཤེས་པ་ལ་སྒྲིན་མེད་པ་སྟེ།
[8231] འདི་ལ་རྩ་སྦྱང་བའི་མན་ངག་གཙོ་ཆེའོ།
[8232] །དུང་ཅན་མ་ནི།
[8233] དུང་གཡས་སུ་འཁྱིལ་བ་དང་འདྲ་སྟེ།
[8234] འདི་ལ་རྩ་གཅུད་པའི་མན་ངག་གཙོ་ཆེའོ།
[8235] །དེ་དག་ལྔ་ཡང་ཡེ་ཤེས་ལྔའི་རིགས་འཛིན་པར་བྱེད་པས་ན་ལྔར་ངེས་ལ།
[8236] བདེ་བ་ལམ་དུ་བྱེད་པ་ལ་པདྨ་ཅན་ལྷག་པ་ལས་མེད་དོ།
[8237] །དེ་ཡང་རིགས་ཅན་ལྔས་གཏུམས་པས་བྱང་སེམས་དངོས་སུ་བུད་མེད་རྣམས་ལ་མི་འབྱུང་ལ།
[8238] སྐྱེས་པ་རྣམས་ལ་ཐིག་ལེ་འབྱུང་བ་ནི་རིགས་ལྔའི་རྩ་མེད་པས་དངོས་སུ་འབྱིན་པར་ནུས་ལ།
[8239] བྱང་སེམས་དམར་པོ་དངོས་སུ་མི་འབྱུང་བ་ནི་རིགས་ཅན་ལྔ་མེད་པས།
[8240] རྩ་ཁ་ཁྱད་པར་གྱི་གནས་འགྱུར་བ་མེད་པའི་ཕྱིར་རོ།
[8241] །རྩ་གྱེན་རྒྱུག་ཏུ་ཡོད་པས་སྣ་བུག་གཡས་པ་ནས་སྣ་ཁྲག་འབབ་སྟེ།
[8242] སྐྱེས་པ་ན་ཚོད་དར་ལ་བབ་པ།
[8243] ལུས་ལ་འབྱུང་བའི་ནད་མེད་པ་རྣམས་སོ།
[8244] །དེ་ཡང་རིག་དག་ཅན་གྱིས་ལུས་སྤེལ་བའི་ལས་འགྲུབ།
[8245] དུང་ཅན་མས་ངག་སྤེལ་བའི་ལས་འགྲུབ།
[8246] གླང་སྣ་མས་ཡིད་སྤེལ་བའི་ལས་འགྲུབ།
[8247] བ་གླང་ཅན་མས་སེམས་སྤེལ་བའི་ལས་འགྲུབ།
[8248] པདྨ་ཅན་གྱིས་བདེ་བ་ལུས་ལ་རྒྱས་པའི་ལས་འགྲུབ༌།
[8249] དབང་བཀོད་ཆེན་པོ་ལས།
[8250] བུད་མེད་ཐམས་ཅད་རིགས་ཅན་ལྔ།
[8251] །དེ་ཡི་བཀོད་པ་བདེ་བ་ཆེ།
[8252] །རྣལ་འབྱོར་དངོས་གྲུབ་རྫོགས་པའོ།
[8253] །ཞེས་སོ།
[8254] །ཡོངས་སུ་རྫོགས་པའི་རིགས་ནི།
[8255] །ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བའི་རིགས་ཕལ་པ་དང༌།
[8256] མཆོག་གི་དངོས་གྲུབ་འབྱུང་བའི་རིགས་མཁའ་འགྲོ་མ་གཉིས་སོ།
[8257] །ཕལ་པ་མ་ནི།
[8258] མིག་ཡངས་པ།
[8259] སྐྲ་གཡས་སུ་འཁྱིལ་པ་ལ།
[8260] ཡ་སོ་ལ་ལྷག་ཡོད་པ།
[8261] གཡོན་ནས་བལྟས་ན་དགྱེ་བ་ལ།
[8262] གཡས་ནས་བལྟས་ན་དགུ་བར་མངོན་པ།
[8263] ཐད་ཀ་ནས་བལྟས་ན་རབ་ཏུ་དྲང་བའོ།
[8264] །མཁའ་འགྲོ་མ་ནི།
