[11290] །བྱ་བ་གྲུབ་པ་ཞེས་བྱ་བ།
[11291] །འབད་ཅིང་རྩོལ་བར་རང་འགགས་ནས།
[11292] །ཆོས་ཀུན་རང་གཞག་རང་གྲོལ་ལོ།
[11293] །རང་གྲོལ་རྫོགས་པའི་གཞི་སྣང་ལས།
[11294] །ཆ་ཕྲ་རྡུལ་བྲལ་དྲི་མེད་ཐོབ།
[11295] །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་སྟེ།
[11296] །གང་གིས་མ་ཕྱེའི་ཆོས་ཉིད་དོ།
[11297] །རང་བཞིན་རྫོགས་པས་སྣང་མཐའ་ཟད།
[11298] །ཅིག་ཅར་རྟོགས་པར་བྱ་བའོ།
[11299] །གྲུབ་པས་འདོད་པ་བྲལ་བ་ལ།
[11300] །བསྐྱར་དང་ལྡོག་པ་མེད་པའོ།
[11301] །ཡེ་ནི་གནས་པའི་དོན་ཉིད་ལ།
[11302] །ཤེས་པས་མངོན་དུ་གྱུར་ནས་ནི།
[11303] །ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པའོ།
[11304] །ཆོས་ཀྱི་དབྱིངས་ནི་ཡངས་པ་ལ།
[11305] །མཐའ་དང་དབུས་སུ་མ་དམིགས་པས།
[11306] །གྲོལ་གཞིའི་ཆོས་ཉིད་དག་པའོ།
[11307] །ཆོས་ནི་སྤྱོད་པར་བྱེད་པ་ལ།
[11308] །འདས་དང་འཇིག་རྟེན་བྱ་བ་མེད།
[11309] །རང་བཞིན་གསལ་ཞིང་གདངས་པའོ།
[11310] །དབྱིངས་ཀྱིས་གོ་སྐབས་མེད་པ་ལ།
[11311] །རང་བྱུང་ཆེན་པོའི་གནས་པའོ།
[11312] །ཡེ་ནི་རྫོགས་པའི་བདག་ཉིད་ལ།
[11313] །ཐོག་མ་ཉིད་ནས་བཅོས་པ་མེད།
[11314] །ཤེས་པས་འཁོར་འདས་གཉིས་ལས་གྲོལ།
[11315] །རང་སྣང་རྫོགས་པའི་དགོངས་པའོ།
[11316] །ཞེས་སོ།
[11317] །དེ་ལྟར་གཞིའི་དོན་ཀ་དག་དང་་ལྷུན་གྲུབ་དབྱེར་མེད་ཆེན་པོ།
[11318] སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ།
[11319] ཐོག་མ་མེད་པའི་དེ་བཞིན་ཉིད།
[11320] །རང་བྱུང་གི་ཡེ་ཤེས་འགྲན་ཟླ་མེད་པའི་ཉག་གཅིག
[11321] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོ་ནི།
[11322] གདོད་མའི་སངས་རྒྱས་ཞེས་བྱ།
[11323] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་སྟེ་གཞིའི་གནས་ལུགས་སོ།
[11324] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས་གདོད་མ་གཞིའི་གནས་ལུགས་བསྟན་པ་སྟེ་རིམ་ཁང་བརྒྱད་པའོ།
[11325] །དེ་ལྟར་གཞིའི་དོན་བསྟན་ནས།
[11326] ད་ནི་དེ་ལས་གཞི་སྣང་གི་ཤར་ཚུལ་ལ་གསུམ་སྟེ
[11327] ལྷུན་གྲུབ་གཞི་སྣང་གི་ཤར་ཚུལ།
[11328] ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ།
[11329] མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ལོ།
[11330] །དང་པོ་ལའང༌།
[11331] སྣང་བའི་ཤར་ཚུལ་སྤྱིར་བསྟན་པ།
[11332] སྐྱོན་ཡོན་གྱི་འཐད་པ་བྱེ་བྲག་ཏུ་བཤད་པ།
[11333] དང་པོའི་གཞི་ལ་ཐིམ་ཚུལ་བསྟན་པ་གསུམ་ལས།
[11334] དང་པོ་ནི།
