[9141] ལུང་བཙལ་བས་བྱ་བ་ལ་འཇུག་པ་ངོ་ཤེས་པ་དང་གསུམ་མོ།
[9142] །དེའི་གསང་བ་ལ་དཀྱིལ་འཁོར་དུ་འཇུག་པས།
[9143] དབྱིངས་ལ་རིག་པ་གཞུག་པའི་གནད་དང༌།
[9144] ལྷ་ངོ་བསྟན་པས་དབྱིངས་རིག་ངོ་སྤྲད་པ་དང༌།
[9145] མིང་གི་དབང་བསྐུར་བས་སངས་རྒྱས་ཀྱི་སྲས་སུ་བྱ་བའོ།
[9146] །དེ་ལྟར་གསུམ་དང༌།
[9147] དེའི་ཡོངས་སུ་རྫོགས་པ་ལ་ཕྱི་ཡུལ་དབང་པོའི་ཚིགས་སུ་བཅད་པས་ལུང་བསྟན་པས་ཤེས་པ་དང་ཡུལ་གཉིས་མེད་ཉམས་སུ་མྱོང་བའི་དབང་དང༌།
[9148] ནང་སེམས་གསལ་བའི་ཚིགས་སུ་བཅད་པས་དབུགས་དབྱུང་བས་སྐྱེ་མེད་ངོས་གཟུང་དང་བྲལ་བའི་དབང་དང༌།
[9149] གསང་བཟུང་འཇུག་རིས་མེད་ཀྱི་ཚིགས་སུ་བཅད་པས་གཟེངས་བསྟོད་པས་དབྱིངས་རིག་གཉིས་མེད་བདེ་ཆེན་གྱི་དབང་བསྟན་པ་དང་བཅུ་གཉིས་སོ།
[9150] །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་ཕྱི་ལ་འཇུག་པར་འོས་པ་དང༌།
[9151] ཐོབ་པར་འོས་པ་གཉིས།
[9152] དེའི་ནང་ལ་སྤྱོད་པར་ངེས་པ་དང༌།
[9153] ལྟ་བར་ངེས་པ་གཉིས་ཏེ་བཞི།
[9154] དེའི་གསང་བ་ལ་རིགས་འབྱེད་པ་དང༌།
[9155] བདག་ཉིད་དུ་གནས་པ་གཉིས་ཏེ་དྲུག
[9156] དེའི་ཡོངས་སུ་རྫོགས་པ་ལ་རྒྱུ་དང་རྐྱེན་གཉིས་ཏེ་བརྒྱད་དོ།
[9157] །དེའི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་ཕྱི་ལ་སེམས་གནས་པ་དང༌།
[9158] ངག་གནས་པ་གཉིས།
[9159] དེའི་ནང་ལ་ངག་བསྒྱུར་བ་དང༌།
[9160] སེམས་ཐོབ་པ་གཉིས་ཏེ་བཞི།
[9161] དེའི་གསང་བ་ལ་བདེ་བ་ལུང་བསྟན་པ་དང༌།
[9162] གསང་བ་དབུགས་དབྱུང་བ་གཉིས་ཏེ་དྲུག
[9163] དེའི་ཡོངས་རྫོགས་ལ་སྤྲོ་བར་གནས་པ་དང༌།
[9164] རང་གི་ལས་ཐོབ་པ་གཉིས་ཏེ་བརྒྱད་དོ།
[9165] །དེ་ལྟར་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ལ་བཅུ་དྲུག
[9166] དེའི་སྤྲོས་མེད་ལ་བཅུ་གཉིས་ཏེ་ཉེར་བརྒྱད།
[9167] དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ལ་བརྒྱད་དེ་སུམ་ཅུ་རྩ་དྲུག
[9168] དེའི་རབ་ཏུ་སྤྲོས་མེད་ལ་བརྒྱད་དོ།
[9169] །བསྐུར་བས་ཐོབ་པའི་འབྲས་བུ་བཞི་བཅུ་རྩ་བཞིའོ།
[9170] །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྲོས་བཅས་ཀྱི་ཕྱི་ལ།
[9171] ལམ་གསལ་བའི་ཕྱིར་བླ་མ་ལ་གསོལ་བ་གདབ་པ་དང༌།
[9172] རྣམ་ཤེས་བརྒྱད་ཀྱི་འཕྲོ་འདུ་བཅད་པའི་ཕྱིར་ཡི་གེ་བརྒྱད་ཀྱི་རྒྱས་གདབ་པ་དང༌།
[9173] ཡིད་ཀྱི་བྱུང་ཚོར་བཀག་ནས་བར་ཆད་ཞི་བའི་ཕྱིར་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པ་དང་གསུམ།
