[192] ཡབ་སྲས་མཇལ་བ་ལས།
[193] དཔའ་བོ་ཆེན་པོ་ཐབས་མཁས་ཏེ།
[194] །སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར།
[195] །བྱེ་བ་ཕྲག་བརྒྱར་རྒྱལ་བ་ཉིད།
[196] །སངས་རྒྱས་ཉིད་དུ་བསྟན་གྱུར་ཀྱང༌།
[197] །ད་དུང་དུ་ཡང་འདྲེན་པ་ཁྱོད།
[198] །སངས་རྒྱས་མང་པོ་སྟོན་པར་མཛད།
[199] །ཅེས་པ་དང༌།
[200] ཕལ་པོ་ཆེ་ལས།
[201] བྱང་ཆུབ་རྒྱ་མཚོ་རབ་བརྙེས་གྱུར་ནས་ཀྱང༌།
[202] །སེམས་ཅན་རྒྱ་མཚོ་རབ་ཏུ་སྨིན་བྱའི་ཕྱིར།
[203] །བྱང་ཆུབ་སེམས་བསྐྱེད་རྒྱ་མཚོ་སྟོན་མཛད་ཅིང༌།
[204] །མི་འགྲིབ་སྤྱོད་པ་རྒྱ་མཚོ་དུས་ཀུན་སྟོན།
[205] །བདེ་གཤེགས་རྣམས་ཀྱི་རྣམ་འཕྲུལ་དེ་འདྲའོ།
[206] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[207] །དེའི་ཕྱིར་ཐོགས་མའི་མགོན་པོས་ཞིང་འདི་གདུལ་བར་དགོངས་ནས་རྣམ་པར་འཕྲུལ་བས་སེམས་བསྐྱེད་པའི་ཚུལ་བསྟན་པ་དེ་ཡང༌།
[208] བསྐལ་པ་བཟང་པོ་འདི་ལ་ལྟོས་ནས།
[209] བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ཞིང་ཁམས་རང་བཞིན་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བར།
[210] སངས་རྒྱས་མེ་ཏོག་མཛེས་པ་ཆེན་པོ་ལ་གསེར་གྱི་རྡོ་རྗེ་ཅིག་ཕུལ་ནས་ཐུགས་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།
[211] །དེ་ནས་སྐྱེ་བ་གཉིས་ན་བྱང་ཕྱོགས་རླུང་གི་གཡོ་བ་བཀོད་པ་ཞེས་བྱ་བར་ཁྱིམ་བདག་ལེགས་སྦྱིན་གྱི་སྲས་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བར་གྱུར་ནས།
[212] སངས་རྒྱས་འཁོར་ལོ་ལེགས་པར་སྤྱོད་པའི་ཉེ་དྲུང་དུ་འཁོད་དེ་ཆོས་ཉན་ཏོ།
[213] །དེ་ནས་ཤི་འཕོས་ནས་བདེ་བས་མྱོས་པའི་གླིང་དུ་གློག་གི་འོད་ཅེས་བྱ་བའི་སྲས་སུ་འཁྲུངས་ཏེ་བྲམ་ཟེའི་ཁྱེའུ་ལེགས་བྱིན་ཞེས་བྱའོ།
[214] །དེའི་ཚེ་སངས་རྒྱས་དགེ་བའི་བློ་གྲོས་ལ་ལོ་ལྔའི་བར་དུ་ཆོས་ཉན་ཅིང་ལོ་བདུན་དུ་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་ལ་མཉམ་པར་བཞག་ནས།
[215] ལོ་བདུན་ཅུ་རྩ་ལྔ་ན་ནོར་བུ་རིན་པོ་ཆེའི་ཕུང་པོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་རིའི་རྩེ་མོ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བའི་ཚུལ་བསྟན་ནས།
[216] ཆོས་ཀྱི་སྐུའི་དགོངས་པ་ལ་བསྐལ་པ་ཆེན་པོ་གཅིག་ཏུ་བཞུགས་པ་ལས།
[217] རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྒྱན་དང་ཁ་དོག་གི་འཁོར་ལོར་རང་བྱོན་ནོ།
[218] །འོད་ཟེར་གྱི་འཕྲོ་འདུ་ལས་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་གི་རྒྱུད་རང་བྱུང་ཞིང༌།
