[14240] གྲིམས་ཤ་དང༌།
[14241] ཤ་སྣ་ཚགས་པ་སྙིང་ནས་མཆེད་ཅིང་བརྟེན་པ་སྟེ།
[14242] འདི་རྣམས་བཅད་པ་དང༌།
[14243] འཐེམས་པ་དང༌།
[14244] བརྡུངས་པ་དང༌།
[14245] ཕུག་པ་ལས་ཚེའི་དུས་བྱེད་ལ།
[14246] གཏར་བསྲེག་ཏེ་རྟེན་འབྲེལ་གྱིས་ནད་ལས་ཐར་རོ།
[14247] །དེ་ལྟར་ས་ལས་ཤིང་ལ་སོགས་པ་སྐྱེད་པ་མེའི་རྒྱུར་སོ་ང་དབང་ར་བར།
[14248] འཁོར་ལོ་གསུམ་པ་མེའི་བྱེད་ལས་གཙོ་བོ།
[14249] འདིས་ནི་ལུས་ཀྱི་དྲོད་དང་དབང་པོ་དང་ཁ་དོག་སྐྱེད་པས།
[14250] དྲོད་ཆེས་ན་ཚ་བའི་འབྱུང་བར་གྱུར་པས།
[14251] ལུས་ཀྱི་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་ལ།
[14252] དྲོད་ཆུང་ན་གྲང་བའི་ནད་ཀྱི་རྐྱེན་བྱེད་པས་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་ཅིང་འབྱུང་བ་ཆ་མཉམ་པས་ཆོས་ཉིད་ཀྱི་རྟེན་འབྲེལ་བྱས་པས་གྲོལ་ལོ།
[14253] །དེ་ཡང་མེ་ལས་དྲོད་གཡོས་རླུང་གིས་བསྐྱོད་པས་ཆེར་འབར་བ་དང་འདྲ་བར།
[14254] འཁོར་ལོ་བཞི་རླུང་གི་བྱེད་པའི་ལས་བྱེད་པས།
[14255] དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་དང༌།
[14256] གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་ལས་བྱེད།
[14257] ལས་ཀྱི་རླུང་གི་འཁོར་བའི་རྩ་བ་བྱེད།
[14258] བག་ལ་ཉལ་བ་དང་ཀུན་ནས་སྡང་བའི་ལས་ཀྱིས་ལུས་ཀྱི་འབྱུང་བ་སོ་སོའི་ལས་འཁྲུགས་པས་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་པ་སྟེ།
[14259] འབྱུང་བ་གནད་ལ་བོར་བའི་རྟེན་འབྲེལ་གྱིས་གྲོལ་ལོ།
[14260] །དེ་ཡང་ཆུ་ལ་བརྟེན་ནས་ཤ་ཆགས་པས་ལུས་ཀྱི་ཤ་རྒྱས་པར་བྱས།
[14261] སྟོང་པ་ནམ་མཁའི་རང་བཞིན་ལྟ་བུ་ལ་བརྟེན་ནས་ཆུ་ཆགས་པས་ཁྲག་རྒྱས་པར་བྱས།
[14262] ས་ལ་བརྟེན་ནས་མེར་སྨིན་པས་ལུས་ཀྱི་དྲོད་དང་དངས་རྒྱས་པར་བྱས།
[14263] མེ་ལ་བརྟེན་ནས་རླུང་དུ་ཆགས་པས་དབུགས་དང་བཀྲག་དང་གཟི་བརྗིད་དང་སྟོབས་རྒྱས་པར་བྱས་སོ།
[14264] །དེའང་སྐྱེད་བྱེད་ཀྱིས་ཕོ་མོ་གཉིས་སུ་སྒྱུར་བར་བྱེད།
[14265] དྲན་པས་ཚེ་རིང་ཐུང་དུ་སྒྱུར་བར་བྱེད།
[14266] རོ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་ཆེ་ཆུང་དུ་སྒྱུར་བར་བྱེད།
[14267] རྩེ་མོས་དབང་པོ་དག་པ་དང་མ་དག་པ་དང་འགྲོ་བ་བྱམས་ལྡང་དུ་སྒྱུར་བར་བད་དོ།
[14268] །སྐྱེད་བྱེད་ཀྱིས་ལུས་ཆེ་ཡན་ལག་རགས་སྟོབས་ཆེ་བར་འཕེན་ལ།
[14269] དེའི་སྡུད་པ་ལས་གཟུགས་ཆུང་ཞིང་སྟོབས་ཞན་པར་བྱེད།
