[1902] ལོག་པའི་ཐེག་པ་འདི་ལྟ་སྟེ།
[1903] འཇིག་ཚོགས་སུམ་བརྒྱ་དྲུག་ཅུར་འདོད།
[1904] །ཅེས་པས་འདི་ལ་གཉིས་ཏེ།
[1905] རྟག་ཆད་ཀྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌།
[1906] དེའི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[1907] །དང་པོ་ལ་གཉིས་ཏེ།
[1908] རྟག་པར་ལྟ་བ་དང༌།
[1909] ཆད་པར་ལྟ་བའོ།
[1910] །དང་པོ་ནི་ཕྱི་རོལ་པའི་ལུགས་ཀྱིས་འདོད་པ་ཐ་དད་པ་མང་ཡང༌།
[1911] རྒྱུ་རྟག་པར་སྨྲ་བ་གྲངས་ཅན་པ་ནི་ཀུན་གྱི་གཞུང་ཕྱི་མོ་ཡིན་པས།
[1912] ཐོག་མར་བཤད་པ་ནི།
[1913] རྡུལ་མུན་པ།
[1914] སྙིང་སྟོབས་གསུམ་ཆ་མཉམ་པའི་ངོ་བོ་ནི་བདག་ཅེས་བྱ་སྟེ།
[1915] སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་ལུས་བོངས་དང་འཚམས་པའི་གཟུགས་ཅན།
[1916] ཆེ་བ་རྣམས་མཐེ་བོང་ཙམ་ལ།
[1917] ཆུང་བ་ནས་དང་སྲན་མའི་གའུ་ནས།
[1918] ཡང་ཆུང་ཏིལ་གྱི་ཉག་མ་ཙམ་ལ་སོགས་པར་གནས་པ་དེ་ཡང༌།
[1919] དཀར་པ།
[1920] སྣུམ་པ།
[1921] འདྲིལ་བ།
[1922] གཞིག་ཅིང་གཞོམ་དུ་མེད་ལ།
[1923] སུས་ཀྱང་མི་མཐོང་བའི་བདག་ཉིད་ལྐོག་གྱུར་དུ་ཡོད་པ།
[1924] ད་ལྟ་རྡུལ་མུན་པའི་སྙིང་སྟོབས་ཏེ།
[1925] འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་ཆ་མཉམ་པའི་དུས་ན།
[1926] དེའི་རང་བཞིན་རང་གིས་རིག་ལ།
[1927] བལྟར་མེད་པའི་རང་བཞིན།
[1928] ཕྱིས་རྣམ་པར་གྲོལ་བ་ན།
[1929] མཐོ་རིས་ཀྱི་སྟེང་ན་གདུགས་དཀར་པོ་ཀུན་ནས་བསྐོར་བ་ལྟར་ཐར་པ་མདོག་དབྱིབས་ཅན་དུ་སྣང་བར་འདོད་དོ།
[1930] །ད་ལྟ་དེའི་རང་བཞིན་གཡོ་བ་མེད་པའི་ངོ་བོ།
[1931] བྱ་བྱེད་དང་བྲལ་བ།
[1932] ཡུལ་རིག་པས་ཟབ་པོ།
[1933] དུས་རྟག་པར་ཡོད་པའི་རང་བཞིན་འདི་མ་ཤེས་པས་འཁོར་ལ།
[1934] ཤེས་ནས་དེའི་ངོ་བོ་ལས་མ་ཡེངས་ན་གྲོལ་ཞིང་གནས་སྐབས་འདིར་མཆོད་སྦྱིན་ལ་སོགས་པ་ལེགས་པར་སྤྱད་པས།
[1935] ཕྱི་མ་ལ་དབང་ཕྱུག་གི་གནས་སུ་བདག་གི་འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པར་སྐྱེའོ་ཞེས་འདོད་དོ།
[1936] །འདི་ལས་གྱེས་ནས་རང་རང་གི་ལུགས་མང་དུ་མཆེད་དེ།
[1937] འཇུག་པ་ལས།
[1938] ཟ་བོ་རྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག
[1939] །ཡོན་ཏན་བྱར་མེད་གྲངས་ཅན་རྣམས་ཀྱིས་བརྟགས།
[1940] །དེ་ཡི་དབྱེ་བ་ཅུང་ཟད་ལ་བརྟེན་ནས།
[1941] །མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་གྱུར།
[1942] །ཅེས་སོ།
[1943] །ཆད་པར་སྨྲ་བ་ནི།
