[12087] རྟོགས་པའི་ཤེས་རབ་ཀྱིས་བྱེད་པ་སྟེ།
[12088] སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས།
[12089] གཞི་ཉིད་འབྲས་བུར་སྨིན་བྱེད་ཤེས་རབ་སྟེ།
[12090] ཤེས་རབ་སྐུ་རུ་སྨིན་པ་ཡིས།
[12091] །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་དེ།
[12092] །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་རུ་སྨིན།
[12093] །དེ་ཡིས་ཡེ་ཤེས་རྒྱུན་མ་ཆད།
[12094] །སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྲུབ་གསལ།
[12095] །ཞེས་སོ།
[12096] །དེའི་དུས་སུ་ཤེས་བྱ་ཡུལ་སྣང་དུ་ཤར་བའི་རྣམ་པ་རང་ངོར་མཁྱེན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན་ལ།
[12097] །རང་ངོ་ནང་གསལ་དུ་བཞུགས་ཏེ་ཆོས་ཉིད་ཀྱི་ངང་ལས།
[12098] དཔྱོད་བྱེད་ཀྱི་སྤྲོས་པ་ཞི་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་སོ།
[12099] །དེ་ཡང་ཐམས་ཅད་ཤེས་ཀྱང་རང་ངོ་ཆོས་ཉིད་ལས་མི་གཡོ་བས།
[12100] ནང་བཞུགས་ཀྱི་ཤེས་པ་དང༌།
[12101] ཕྱིར་གཟིགས་ཀྱི་ཤེས་པའི་ཆ་ལ།
[12102] རྣམ་པ་སྣང་མི་སྣང་གི་ཁྱད་ཀྱིས།
[12103] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[12104] རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[12105] རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེས་བརྗོད་དོ།
[12106] །དེ་གཉིས་ལྡོག་པ་ཐ་དད་ངོ་བོ་གཅིག་པས་ནང་བཞུགས་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ།
[12107] །གཉིས་པ་གྲོལ་ནས་དབྱིངས་ན་བཞུགས་པའི་ཚུལ་ནི།
[12108] ཀ་དག་ལྷུན་གྲུབ་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་པས་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟར།
[12109] རང་ངོ་ནང་གསལ་གཞོན་ནུ་བུམ་པའི་སྐུར་བཞུགས་ཏེ།
[12110] ཆོས་སྐུ་ཀ་དག་གི་ངོ་བོ་མཐའ་དབུས་མེད་པའི་དབྱིངས་དཔངས་མཐོ་བའི་ཀློང་ན།
[12111] ལྷུན་གྲུབ་གཏིང་གསལ་གྱི་འོད་ལྔ་གཞལ་ཡས་ཁང་གི་བཀོད་པའི་ནང་ན།
[12112] རིག་པའི་སྟོང་ཆ་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོ་སྣང་ཆ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་བཙུན་མོར་རང་གསལ་བ་ལ།
[12113] ཐབས་དང་ཤེས་རབ་ཀྱི་དྲ་བས་རང་འབྲེལ་ཞིང༌།
[12114] ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རྟ་ཤེས་བྱ་ཐམས་ཅད་ཤེས་བྱེད་དུ་གྲུབ་པས་བང་མགྱོགས་ཤིང༌།
[12115] འོད་གསལ་ལྔའི་ནང་གདངས་མ་འདྲེས་ལ་མཉམ་པའི་རང་བཞིན་ཐང་ཡངས་ཏེ།
[12116] དེ་ཉིད་ནུབ་པ་མེ་པས་གསང་བའི་ཉི་མ་དབྱིངས་ན་ཤར་རོ།
[12117] །དེའི་ཚེ་དབྱིངས་ཀྱི་འབྱུང་ལྔ་རང་ས་ན་བཀོད་པས་སྣང་བ་དང་འོད་ཀྱི་རང་གདངས་སུ་གསལ་ལ།
