[16601] མིག་གི་དངས་མའི་དཀྱིལ་ལས་སྤྱིར་སྒྲོན་མ་བཞི་ཀ་སྣང་ལ།
[16602] ཁྱད་པར་དུ་ཐིག་ལེ་སྟོང་སྒྲོན་རང་འོད་དང་བཅས་་པ་སྣང་སྟེ།
[16603] དེ་ཉིད་ལས།
[16604] རྐྱེན་གྱིས་མ་བསྒྲིབས་སེམས་ཅན་མིག
[16605] །ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་ནི།
[16606] །ཉི་མའི་དཀྱིལ་འཁོར་བཞིན་དུ་ཡང༌།
[16607] །རང་གི་འོད་དང་ཟེར་ཉིད་དུ།
[16608] །རང་ཆས་རྣམས་སུ་རྣམ་པར་སྣང༌།
[16609] །ཞེས་སོ།
[16610] །སྤྱིར་མིག་གཡས་ནས་རྒྱང་ཞགས་དང་ཤེས་རབ་གཉིས།
[16611] །གཡོན་ནས་ཐིག་ལེ་དང་དབྱིངས་གཉིས།
[16612] །ཚངས་བུག་ན་རིག་པའི་སྐུ་སྒྲོན་མ་འབར་འི་ཚུལ་དུ་གནས་ཏེ།
[16613] མུ་ཏིག་འཕྲེང་བ་ལས།
[16614] འགྲོ་བའི་ལམ་ནི།
[16615] མཐོང་བྱེད་སྒོ།
[16616] །དེ་ཉིད་གཡས་གཉིས་གཡོན་གཉིས་དབུས།
[16617] །སྒྲོན་མ་འབར་བའི་ཚུལ་དུ་གནས།
[16618] །ཞེས་སོ།
[16619] །བདུན་པ་རང་བཞིན་ནི།
[16620] །ཐོག་མའི་ཀ་དག་གི་རང་བཞིན་ལས་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་ཐིག་ལེ་སྟོང་པ་ཆུ་ཟླ་ལྟ་བུར་ཤར་བ་སྟེ།
[16621] དབང་རྣམ་པར་ཕྱེ་བ་ལས།
[16622] མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད།
[16623] །དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ།
[16624] །ཞེས་པ་དང་སྒྲོན་མ་འབར་བ་ལས།
[16625] སྟོང་པ་ཉིད་ལས་རང་ལོག་པའི།
[16626] །མྱོང་བྱེད་གསལ་བའི་སྣང་བར་ནི།
[16627] །ཡེ་གདངས་ལྔ་དང་བཅས་པར་ཡང༌།
[16628] །རང་བཞིན་བབས་ཀྱིས་གནས་པ་ལས།
[16629] །གསལ་བྱེད་རྣམས་ཡི་ངོ་བོར་ཡང༌།
[16630] །དངོས་པོ་ལས་ནི་ལོག་པར་ཞུགས།
[16631] །སྟོང་པ་ཉིད་དུ་མ་ཡིན་ཏེ།
[16632] །རང་གསལ་ཤེས་པའི་ཐོག་མར་ནི།
[16633] །ཡེ་ནས་རང་གི་མཚན་ཉིད་དུ།
[16634] །ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལས།
[16635] །རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ།
[16636] །སུས་ཀྱང་མ་བྱས་རང་གསལ་བར།
[16637] །ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ།
[16638] །ཞེས་སོ།
[16639] །ཐོག་མ་ནས་གནས་ཚུལ་ལ།
[16640] གཞི་ཀ་དག་གི་དུས་ན་སྒྲོན་མ་བཞི་ལྷུན་གྲུབ་ཀྱི་ཆ་ལ་ནང་གསལ་ཕྲ་བར་ཡོད་ལ།
[16641] གཞི་སྣང་དུ་ཤར་དུས།
[16642] དབྱིངས་་ཀྱི་འོད་ཟེར་ལྔའི་སྣང་བར་ཤར།
[16643] ཐིག་ལེ་སོ་སོའི་འོད་ཁྱིམ་ན་སྐུའི་ཆར་ཤར།
[16644] རྒྱང་ཞགས་རང་གསལ་འོད་ཟེར་གྱི་སྦྲེལ་ཐག་ཏུ་ཤར།
[16645] ཤེས་རབ་རིག་པར་ཤར་བས་གྲོལ་འཁྲུལ་གཉིས་ཀྱི་རིག་མ་རིག་ཙམ་དུ་གནས་པའོ།
[16646] །ལུས་ལ་གནས་དུས།
