[1740] དབང་པོ་ནི་གཉིས་ཏེ།
[1741] གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་དང༌།
[1742] ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོའོ།
[1743] །གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ནི་དྲུག་སྟེ།
[1744] རགས་པ་སའི་ཆ་འཛིན་པ་མིག་གི་དབང་པོ་དང༌།
[1745] བསྐྱོད་པ་རླུང་གི་ཆ་འཛིན་པ་རྣ་བའི་དབང་པོ་དང༌།
[1746] སྡུད་པ་ཆུའི་ཆ་འཛིན་པ་སྣའི་དབང་པོ་དང༌།
[1747] སྨིན་པ་མེའི་ཆ་འཛིན་པ་ལྕེའི་དབང་པོ་དང༌།
[1748] ཁྱབ་པ་ནམ་མཁའི་ཆ་འཛིན་པ་ཡིད་ཀྱི་དབང་པོ་དང༌།
[1749] འདུས་པ་སྣ་ཚོགས་པའི་ཆ་འཛིན་པ་ལུས་ཀྱི་དབང་པོའོ།
[1750] །ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ནི་དྲུག་སྟེ།
[1751] སེམས་རྣམ་པར་གདུང་བ་དད་པའི་དབང་པོ་དང༌།
[1752] སེམས་རྣམ་པར་རྣོ་བའི་ཆ་ལས་བྱུང་བ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང༌།
[1753] བར་མ་ཆད་པར་ཚིག་དོན་འཛིན་པ་དྲན་པའི་དབང་པོ་དང༌།
[1754] ཆོས་ཉིད་སྟོང་པ་མངོན་དུ་སློང་བ་ཉེ་བར་ལེན་པའི་དབང་པོ་དང༌།
[1755] ལྟ་བའི་དོན་ཉེར་བར་ལེན་པ་ཤེས་རབ་ཀྱི་དབང་པོ་དང༌།
[1756] མི་རྟོག་པའི་དོན་ཉེ་བར་སྐྱེད་པར་བྱེད་པ་སེམས་རྣམ་པར་ཞི་བའི་དབང་པོའོ་ཞེས་སོ།
[1757] །ལྔ་པ་ཡུལ་དང་ཡུལ་ཅན་གྱི་རྣམ་པ་ནི།
[1758] གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་སྐྱེས་པ་སྟེ།
[1759] དབྱེ་ན་གཟུང་ཡུལ་དངོས་པོར་སྣང་བ་ཆོས་ཅན་གྱི་ཆ་དང༌།
[1760] དེའི་རང་བཞིན་སྟོང་པ་ཆོས་ཉིད་ཀྱི་ཆ་སྟེ།
[1761] ཡུལ་དང་ཡུལ་མ་ཡིན་པ་ཡུལ་ཅན་ཤེས་པ་སྟེ།
[1762] དེ་ཡང་ཡུལ་ལ་འཆར་ཡང་མཐར་འཛིན་ཐམས་ཅད་དང་བྲལ་བ་དང༌།
[1763] ཡུལ་ལ་འཆར་བ་མ་ཡིན་ཞིང་བརྗོད་པ་ལས་འདས་པའི་བློ་དམ་པ་སྟེ།
[1764] སྔ་མ་དེ་ཉིད་ལས།
[1765] ཡུལ་ནི་གཉིས་ཏེ།
[1766] དངོས་པོའི་ཡུལ་དང༌།
[1767] སྟོང་པ་ཉིད་ཀྱི་ཡུལ་ལོ།
[1768] །དངོས་པོའི་ཡུལ་ནི་འདི་ལྟ་སྟེ།
[1769] གཟུགས་དང༌།
[1770] སྒྲ་དང༌།
[1771] དྲི་དང༌།
[1772] རོ་དང༌།
[1773] ཆོས་དང༌།
[1774] རེག་ཏུ་སྣང་བ་དང༌།
[1775] འབྱུང་བ་ཆེན་པོ་བཞིར་སྣང་བ་དང༌།
[1776] འཇུག་པའི་རྐྱེན་ཐ་དད་དུ་སྣང་བ་རྣམས་སོ།
[1777] །སྟོང་པའི་ཡུལ་ནི།
[1778] སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌།
[1779] མཐར་འཛིན་པའི་ཤེས་པ་ཐམས་ཅད་དང་བྲལ་བའོ།
[1780] །ཡུལ་མ་ཡིན་པ་ནི་གཉིས་ཏེ།
[1781] མཐའ་ལས་འདས་པ་རྣམས་དང༌།
