[17361] སེམས་ཀྱི་གནས་ཡིན་ལ།
[17362] ཆོས་སྐུ་ནི་ཡེ་ཤེས་ཀྱི་གནས་ཡིན་ཏེ།
[17363] ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུ་པའི་རྒྱུད་ལས།
[17364] ཀྱེ་སེམས་དཔའ་ཆེན་པོ།
[17365] སེམས་ཀྱི་གནས་ནི།
[17366] ཀུན་གཞི་ཡིན་ནོ།
[17367] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[17368] ཀུན་གཞི་ནི་བསམ་པའི་ཡུལ་ཐམས་ཅད་སྡུད་ཅིང༌།
[17369] སེམས་སུ་ཤེས་པའི་ཕྱིར་ར།
[17370] །ཡེ་ཤེས་ཀྱི་གནས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ།
[17371] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[17372] །ཆོས་ཀྱི་སྐུ་ནི་དྲན་རྟོག་ཐམས་ཅད་མི་མངའ་ཞིང༌།
[17373] ཡུལ་ཐ་དད་དུ་འཛིན་པའི་ཤེས་པ་མེད་པའི་ཕྱིར་རོ།
[17374] །ཞེས་སོ།
[17375] །དེ་ལ་མངོན་པའི་ང་རྒྱལ་ཅན་ཁ་ཅིག་ནི།
[17376] ཀུན་གཞི་ཆོས་སྐུར་འདོད་དེ།
[17377] འདི་ལ་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང༌།
[17378] ཀུན་གཞི་དག་མ་དག་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འདོད་ལ།
[17379] ཆོས་སྐུ་དག་པའི་ནང་ནས་ཀྱང་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་དུ་འདོད་ཅིང༌།
[17380] སྔགས་ཁ་ཅིག་ལས་ཀྱང༌།
[17381] ཀུན་གཞི་གནས་གྱུར་ཏེ་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་ངོ་བོ་ཉིད་ཀྱི་སྐུར་འདོད་དེ།
[17382] ཀུན་གཞི་ཀུན་གྱི་གཞི་ཡིན་ཏེ།
[17383] །མྱ་ངན་འདས་པའི་གཞི་མའང་ཡིན།
[17384] །ཅེས་པ་དང༌།
[17385] ཀུན་གཞི་གནས་གྱུར་པ་ནི།
[17386] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ་ཞེས་བཤད་པས་ཐ་དད་ནང་ནས་ཀྱང་རྫས་འགལ་བར་བཤད་དོ།
[17387] །འདི་ལ་གནོད་པ་ཡོད་དེ།
[17388] གལ་ཏེ་ཀུན་གཞི་ཆོས་སྐུ་ཡིན་ན་ཆོས་སྐུ་དྲི་མ་ཅན་དུ་ཐལ་བ་དང༌།
[17389] ཀུན་གཞི་སྣོད་བཅུད་ཀྱི་འཁྲུལ་པ་བསྐྱེད་པ་ཆོས་སྐུ་འཁྲུལ་པ་བསྐྱེད་པར་ཐལ་ལ།
[17390] །འདོད་ན།
[17391] སངས་རྒྱས་ནས་སླར་སེམས་ཅན་དུ་འཁྲུལ་པར་ཐལ་བ་ལ་སོགས་པའི་རིགས་པས་གནོད་ཅིང༌།
[17392] བླ་ན་མེད་པའི་ལུང་གིས་ཀྱང་གནོད་མེད།
[17393] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[17394] ཀུན་གཞི་ཆོས་སྐུར་འདོད་པ་ང་ལས་གོལ་བ་ཡིན།
[17395] ཅེས་པ་དང༌།
[17396] རིག་པ་རང་ཤར་ལས།
[17397] ལ་ལ་ཀུན་གཞི་ཆོས་སྐུར་འདོད།
[17398] །དེ་ལ་ལན་གདབ་བསྟན་པའི་ཕྱིར།
[17399] ཀུན་གཞིའི་མཚན་ཉིད་འདི་ལྟར་ཡིན།
[17400] །དེ་ནས་དེ་ཡིས་ལན་སྨྲས་པ།
[17401] །ཐམས་ཅད་རྫོགས་ཕྱིར་ཀུན་གཞི་ཡིན།
[17402] །དེ་ནས་དྲིས་པའི་ཚིག་གིས་བཟློག
