[3166] ཕྱི་ཐུབ་པ་རྒྱུད་ཀྱི་ཐེག་པ་དང༌།
[3167] ནང་པ་ཐབས་ཀྱི་རྒྱུད་ཀྱི་ཐེག་པའོ།
[3168] །དེ་སྐད་དུ་ཡང༌།
[3169] རིག་པ་རང་ཤར་ལས།
[3170] རྡོ་རྗེའི་ཐེག་པ་རྣམ་པ་གཉིས།
[3171] །ཕྱི་པ་ཐུབ་པ་རྒྱུད་དང་ནི།
[3172] །ནང་པ་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས།
[3173] །ཞེས་སོ།
[3174] །སྔགས་ལ་རྒྱུད་དུ་འཇོག་པ་ཅི་ཡིན་ཞེ་ན།
[3175] གཙོ་བོར་གང་ཟག་གི་རྒྱུད་དབྱིངས་ཀྱི་འོད་གསལ་འཇལ་བས་ན་དེ་སྐད་ཅེས་བརྗོད་པ་ཡིན་ནོ།
[3176] །དང་པོ་ལའང་དབྱེ་ན་གསུམ་སྟེ།
[3177] བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་ཀྲཱི་ཡ་དང༌།
[3178] །གཉིས་ཀ་རྒྱུད་ཀྱི་ཐེག་པ་ཨུ་པ་ཡ་དང༌།
[3179] རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པ་ཡོ་གའོ།
[3180] །དེ་སྐད་དུ།
[3181] དེ་ཉིད་ལས།
[3182] ཕྱི་པ་རྒྱུད་ལ་རྣམ་གསུམ་སྟེ།
[3183] ཀྲཱི་ཡ་ཨུ་པ་ཡོ་གའོ།
[3184] །ཞེས་སོ།
[3185] །དང་པོ་ནི།
[3186] དག་པ་གསུམ་དང་གཙང་སྦྲ་སྤྱོད་པས་བདག་དང་ལྷ་གཉིས་རྗེ་དང་འབངས་ཀྱི་ཚུལ་དུ་བསྒྲུབ་པས་དངོས་གྲུབ་ཐོབ་པར་འདོད་པའོ།
[3187] །འདི་ལ་དབྱེ་ན་གཉིས་ཏེ།
[3188] དག་པ་གཙོ་བོར་བྱེད་པ་དང༌།
[3189] དམིགས་པ་གཙོ་བོར་བྱེད་པའོ།
[3190] །དང་པོ་ནི་ཁྲུས་དང་གཙང་སྒྲ་ནས་ཞུགས་ནས་ལུས་དག་པ་ལྷའི་སྐུར་སྒོམ་པ་སྟེ།
[3191] ཁྲུས་གསུམ་བྱེད་པ་དང༌།
[3192] གོས་གསུམ་བརྗེ་བ་དང༌།
[3193] དཀར་གསུམ་བསྟེན་པ་དང༌།
[3194] དངར་གསུམ་བསྟེན་པ་ལ་སོགས་པའོ།
[3195] །འོག་མ་ལས་འདི་འཕགས་ཚུལ་ནི།
[3196] ཀུན་རྫོབ་སྣང་ཚོད་དུ་བདེན་པར་མི་འཇོག་པར།
[3197] དམིགས་པ་གསུམ་སྟེ་སྐུ་གཟུགས་བརྙན་ལ་དམིགས་པས་སྣང་བ་ཐམས་ཅད་གཟུགས་ཀྱི་ལྷར་གསལ་ཐེབས་ཏེ།
[3198] གཟུགས་མ་སྤངས་པས་གཅིག་དང་དུ་མའི་མཐའ་ལ་མི་གནས།
[3199] གསུང་ཡིག་འབྲུ་ལ་དམིགས་པས་གྲག་པ་ཐམས་ཅད་སྒྲའི་ལྷར་གསལ་བས་སྒྲ་ཚིག་བཟླས་པར་འགྱུར་ཏེ།
[3200] མུ་བཞིའི་སྐྱེ་བ་འགག་པ་ལ་མི་གནས་ཏེ།
[3201] གྲག་ཚད་སྒྲའི་ལྷ་ལས་གཞན་མ་ཡིན།
[3202] །ཐུགས་ཕྱག་མཚན་ལ་དམིགས་པས་དྲན་བསམ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་ལྷར་གསལ་བས།
[3203] རྟོག་པ་ཐམས་ཅད་བསམ་གཏན་ལས་མི་འདའ་བས་རྟེན་འབྲེལ་ཆེན་པོ་ལ་མི་གནས་པས།
[3204] ཀུན་རྫོབ་ཙམ་དུ་ཡང་མ་བྱུང་མ་སྐྱེས་པའོ།
[3205] །དོན་དམ་པར་ཡི་དམ་གྱི་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་དང༌།
