[19512] །བཀོད་པའི་ཐིག་ལེ་དྲུག་གིས་ནི།
[19513] །ཆོས་ཉིད་དུ་མ་རོ་གཅིག་སྡུད།
[19514] །དེ་དང་དེ་ལ་བརྟེན་པ་ཡིས།
[19515] །ཆོས་ཀུན་མཉམ་པའི་བདག་ཉིད་དོ།
[19516] །ཞེས་སོ།
[19517] །ཐིག་ལེའི་གནས་ནི།
[19518] རང་ཤར་ལས།
[19519] ཨེ་མ་སངས་རྒྱས་ཐིག་ལེ་ནི།
[19520] །མདོ་དང་རྒྱས་པ་ཉིད་དུ་གསུངས།
[19521] །སེམས་ཅན་ཀུན་གྱི་ཙིཏྟ་ན།
[19522] །རྣམ་དག་སྐུ་ཡི་ཐིག་ལེ་གནས།
[19523] །སེམས་ཅན་ཀུན་གྱི་དྷཱུ་ཏཱི་ན།
[19524] །སྟོང་ཉིད་རྟགས་ཀྱི་ཐིག་ལེ་གནས།
[19525] །སེམས་ཅན་ཀུན་གྱི་ཤེལ་དཀར་ན།
[19526] །སྟོང་གསལ་འབར་བའི་ཐིག་ལེ་གནས།
[19527] །སེམས་ཅན་ཀུན་གྱི་དར་དཀར་ན།
[19528] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་གནས།
[19529] །སེམས་ཅན་ཀུན་གྱི་སྟོང་ལམ་ན།
[19530] །འོད་གསལ་གཉིས་མེད་ཐིག་ལེ་གནས།
[19531] །སེམས་ཅན་ཀུན་གྱི་སྒལ་ཚིགས་ན།
[19532] །འདུ་འབྲལ་མེད་པའི་ཐིག་ལེ་གནས།
[19533] །སེམས་ཅན་ཀུན་གྱི་དུང་ཁང་ན།
[19534] །ཡེ་ཤེས་གདངས་ཀྱི་ཐིག་ལེ་གནས།
[19535] །སེམས་ཅན་ཀུན་གྱི་མིག་ན་ཡང༌།
[19536] །རྣམ་དག་འོད་ཀྱི་ཐིག་ལེ་གནས།
[19537] །སེམས་ཅན་ཀུན་གྱི་ཡུལ་ཉིད་ན།
[19538] །སྣ་ཚོགས་འཆར་བའི་ཐིག་ལེ་གནས།
[19539] །དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ལ།
[19540] །དབྱེར་མེད་ཚུལ་གྱིས་གནས་པ་ཡིན།
[19541] །ཅེས་སོ།
[19542] །དེའང་སྙིང་ནང་གི་འོད་གདངས་ནང་གི་རྩ་དང༌།
[19543] ཕྱིའི་ནམ་མཁའ་ལ་སྣང་བ་རྣམས་ཞིབ་ཏུ་ཕྱེ་ན་དེ་ལྟར་ཡོད་དོ།
[19544] །ལྔ་པ་རིག་པའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[19545] འབྲེལ་དགོད་པ་དང༌།
[19546] རིག་པ་ཉིད་རྒྱས་པར་བཤད་པའོ།
[19547] །དང་པོ་ནི་དབྱིངས་ལ་རིག་པ་ཡོད་པས།
[19548] །དེའི་གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང༌།
[19549] ཡོན་ཏན་སྐུ་དང༌།
[19550] སྐུའི་རོལ་པ་ལས་ཡེ་ཤེས་དང༌།
[19551] ཡེ་ཤེས་ཀྱི་རྒྱན་ལས་འོད་དང༌།
[19552] འོད་ཀྱི་རྩེ་མོ་ལས་ཟེར་དུ་བྱུང་བ་སྟེ།
[19553] རང་ཤར་ལས།
[19554] དེ་ཡང་ཡང་དག་པར་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་ཡོད་དོ།
[19555] །དངོས་པོ་ལ་རིག་པ་དེ་ལྟར་མེད་ཀྱང༌།
[19556] རྩལ་དུ་སྣང་བ་ལ་དེ་ལྟར་བྱུང་བའོ།
[19557] །དེའི་ཡོན་ཏན་ལས་སྐུ་བྱུང་ངོ༌།
[19558] །སྐུའི་རོལ་པ་ལས་ཡེ་ཤེས་བྱུང་ངོ༌།
[19559] །ཡེ་ཤེས་ཀྱི་རྒྱན་ལས་འོད་བྱུང་ངོ༌།
[19560] །འོད་ཀྱི་རྩེ་མོ་ལས་ཟེར་བྱུང་ངོ་ཞེས་སོ།
[19561] །གཉིས་པ་ལ་གཉིས་ཏེ།
