[8824] དབང་བཞི་འཇུག་པའི་དུས་ཀྱི་སྨིན་སོ་སྣང་བ་མ་དག་པ་དང་དག་པ་གཉིས་ཀྱིས་བསྡུས་པ་ཡང་མཁའ་དང་དབྱིངས་གཉིས་སུ་འདུས་ལ།
[8825] ཆགས་འཇིག་གནས་གསུམ་དུས་གསུམ་དུ་འདུས་པས།
[8826] ལུས་ངག་ཡིད་གསུམ་སྨིན་པའི་ལས་སུ་གྲོལ་བའོ།
[8827] །འཁོར་འདས་ཀྱི་ཆོས་ཟག་བཅས་ཟག་མེད་གཉིས་ལ་དབང་བསྒྱུར་བས་གཉིས་སུ་བྱུང་སྟེ།
[8828] སྣང་བ་ལ་དབང་བས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དག་པར་བྱེད་པ་དང༌།
[8829] སྲིད་པ་ལ་དབང་བས་ཉོན་མོངས་པ་དག་པར་བྱེད་པའོ།
[8830] །དེ་ལ་སྤྲོས་བཅས་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞིའི་འཇུག་པའི་ལས་མཚོན་ལ།
[8831] སྤྲོས་མེད་ཀྱིས་ཐོབ་པ་དང་གནས་པ་དང་བརྟན་པ་དང་ཉེ་བར་རྟོགས་པ་བཞི་མཚོན་ཞིང༌།
[8832] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞི་སྨིན་པའི་རྒྱུ་རྐྱེན་བྱེད་པ་འབྲས་བུ་བཞི་མཚོན་ལ།
[8833] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྒོ་གསུམ་ལྷའི་སྐུ་གསུང་ཐུགས་སུ་སྨིན་པ་དང་བརྗོད་དུ་མེད་པའི་དོན་ལ་སྤྱོད་པ་བཞི་མཚོན་པའོ།
[8834] །དབང་བཞི་སྨིན་པ་སོ་སོའི་དཔེ་ནི།
[8835] དཔེར་ན་ཞིང་ས་བཟང་པོ་ལ་ས་བོན་སྐྱོན་མེད་བཏབ་པས་འབྲས་བུ་སྨིན་པ་ལྟར།
[8836] རིག་པའི་ཞིང་ལ་དང་པོར་སྤྲོས་བཅས་བསྐུར་བས་ས་བོན་བཏབ།
[8837] སྤྲོས་མེད་ཀྱིས་མྱུ་གུ་འཐོན་ནས་ལོ་འདབ་རྒྱས།
[8838] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་མེ་ཏོག་ཤར།
[8839] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྐུ་བཞི་ངེས་པའི་འབྲས་བུར་སྨིན་པའོ།
[8840] །གསུམ་པ་སོ་སོའི་རང་བཞིན་ལ་བཞི་ལས།
[8841] དང་པོ་སྤྲོས་བཅས་ཀྱི་ནུས་པའི་རྣམ་གཞག་ནི།
[8842] སྤྲོས་བཅས་ཀྱིས་ལུས་ལ་སོགས་པའི་ཚོགས་པ་དག་ནས་སྐུ་རྡོ་རྗེ་ལ་སྦྱོར་བའོ།
[8843] །དེའང་སྤྲོས་བཅས་ཀྱིས་ལུས་ལྷར་དག
[8844] ངག་སྔགས་སུ་དག
[8845] ཡིད་ཏིང་ངེ་འཛིན་དུ་དག
[8846] །སེམས་ཆོས་ཉིད་དུ་དག་པའོ།
[8847] །དེའི་སྤྲོས་མེད་ཀྱིས་སྣང་བ་ཕྱི་རོལ་གྱིས་དངོས་འཁྲུལ་པ་སྟོངས་པར་བྱེད།
[8848] དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་འཕྲིན་ལས་བཞི་ལ་སྦྱོར།
[8849] དེའི་རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་ལུས་བདེ་བ།
[8850] ངག་གསལ་བ།
[8851] ཡིད་མི་རྟོག་པ།
[8852] སེམས་ཟུང་འཇུག་གི་ནུས་པ་དང་ལྡན་པར་བྱེད་པའོ།
[8853] །གཉིས་པ་སྤྲོས་མེད་ཀྱི་དབང་བཞིའི་འགྱུར་བ་རྩི་བ་ནི།
