[15990] ཡེ་ཤེས་དངོས་སུ་སྣང་བས་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ཐིག་ལེ་བླ་ན་མེད་པའི་གནད་གསུངས་པས་ཐེག་པ་ཀུན་གྱིས་འཕགས་པའི་གནད་དོ།
[15991] །ཐེག་པའི་ཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[15992] གནད་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་སྟེ་རིམ་ཁང་བཅུ་གཉིས་པའོ།
[15993] །དེ་ལྟར་བག་ཆགས་ཀྱི་ལུས་གྲུབ་ཚུལ་དུ་དབྱེ་བ་དང་བཅས་པ་བསྟན་ནས།
[15994] ད་ནི་ཡེ་ཤེས་ཀྱི་རྟེན་སྒྲོན་མ་བཞིའི་རྣམ་པར་དབྱེ་བ་ཆ་དང་བཅས་པ་བརྗོད་པ་ལ་གཉིས་ཏེ།
[15995] སྒྲོན་མ་བཞིའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[15996] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[15997] །དང་པོ་ནི།
[15998] ལུས་ཐོག་མ་འཆགས་པའི་དུས་ན་ཆུ་ལ་བརྟེན་ནས་སྔོན་དུ་ཆགས་པའི་སྐྱེད་བྱེད་ཀྱི་རྩའི་མདུད་པའི་ནང་དུ་སྒྲོན་མའི་སྤྱན་དང༌།
[15999] འབྱུང་བའི་སྤྱན་གཉིས་སྔོན་དུ་ཆགས་ནས།
[16000] འབྱུང་བའི་སྤྱན་ལས་འབྱུང་བཞིའི་ལུས་གྲུབ་ཚུལ་སྔར་བཤད་དོ།
[16001] །སྒྲོན་མའི་སྤྱན་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འོད་དང་ཐིག་ལེ་དང་སྐུ་ལ་སོགས་པའི་རང་བཞིན་དོན་དམ་པ་མྱ་ངན་ལས་འདས་པའི་གཞིར་མིག་གཉིས་ཀྱི་ཨ་འབྲས་ཀྱི་དཀྱིལ་དུ་རྩ་བ་མེན་གྱི་རྭ་འདྲ་བ་རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཁ་ཆེ་བ་གཉིས་ཆགས་ཏེ།
[16002] རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ཞེས་བྱའོ།
[16003] །དེ་ལ་བརྟེན་ནས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[16004] ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་དང༌།
[16005] དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དང་བཞིར་བྱུང་སྟེ།
[16006] མུ་ཏིག་འཕྲེང་བ་ལས།
[16007] འགྲོ་བའི་ལམ་ནི་འཆར་བྱེད་སྒོ།
[16008] །དེ་ཉིད་གཡས་གཉིས་གཡོན་གཉིས་དབུས།
[16009] །སྒྲོན་མ་འབར་བའི་ཚུལ་དུ་གནས།
[16010] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[16011] །དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌།
[16012] །ཤེས་རབ་རང་བྱུང་ཉིད་དང་ནི།
[16013] །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ནི།
[16014] །མཐོང་བྱེད་ཡུལ་ལ་སྣང་བའོ།
[16015] །ཞེས་པ་དང༌།
[16016] རང་ཤར་ལས།
[16017] སྒྲོན་མ་རྣམ་བཞིའི་འདི་ལྟ་སྟེ།
[16018] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[16019] །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌།
[16020] །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་དང༌།
[16021] །རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་རྣམས།
[16022] །སེམས་ཅན་ཀུན་ལ་གནས་པའོ།
[16023] །ཞེས་སོ།
[16024] །དེ་ཡང་དོན་དམ་གྱི་འབྱུང་བཞི་དག་པས་སྒྲོན་མ་བཞིར་སྨིན་ཏེ།
