[8265] སྐྲ་གྱེན་ལ་གཟེངས་པ།
[8266] འགྲམ་ཡངས་ལ་ཡན་ལག་ཕྲ་བ།
[8267] མིག་དཀྱུས་རིང་བའོ།
[8268] །དེ་ཡང་དབང་བསྐུར་རྫོགས་པ་ལས།
[8269] ཁྱད་པར་མཆོག་གི་རིགས་ནི་གཉིས་སུ་བརྟག
[8270] །ཐབས་དང་ཤེས་བར་འབྲེལ་བས་བདེ་བ་འཐོབ།
[8271] །འདིས་ནི་ངེས་པའི་ལུང་རབ་སྟེར་བར་འགྱུར།
[8272] །ཞེས་སོ།
[8273] །དེ་ཡང་རིག་མའི་ངོ་བོ་ཐུན་མོང་ལས་ཁྱད་པར་གྱི་ཡེ་ཤེས་རྫོགས་པར་བྱེད་པའོ།
[8274] །ངེས་ཚིག་ནི།
[8275] རིག་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་རིག་པས་ན་རིག་པའོ།
[8276] །མ་ཞེས་པ་འཇིག་རྟེན་ན་ཡང་མ་ལ་མ་བརྟེན་པ་མེད་ལ།
[8277] ས་གཞི་དང་འདྲ་བའི་རིག་མ་ལ་མ་བརྟེན་པའི་སངས་རྒྱས་མི་འབྱུང་བས་སོ།
[8278] །ཡང་ན་ལ་ལ་ནས་གཟུངས་མ་ཞེས་བཤད་དེ།
[8279] སེམས་ཀྱི་་བདེ་བའི་གཟུངས་ལུས་ལ་བརྟེན་ནས་སྐྱེ་བས་ན་གཟུངས་ཞེས་བྱ་ལ།
[8280] །འདི་ཉིད་འབྱོངས་པས་ལུས་གཟུངས་འཕེལ་བར་བྱེད་པའོ།
[8281] །མ་ནི་ནམ་མཁའ་དང་འདྲ་སྟེ།
[8282] ནམ་མཁའ་ལ་མ་བརྟེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་མེད་པ་བཞིན་ནོ།
[8283] །ལ་ལ་ནས་ཕྱག་རྒྱ་མ་ཞེས་བཏགས་ཏེ།
[8284] ཕྱག་ནི་འཛིན་པ་སྟེ།
[8285] འཁོར་བ་ལས་སངས་རྒྱས་ཀྱི་སར་འཛིན་པའོ།
[8286] །རྒྱ་ནི་རྒྱས་འདེབས་པ་སྟེ་འཁོར་བ་བྱང་ཆུབ་ཀྱི་རྒྱས་འདེབས་པའོ།
[8287] །མ་ནི་འཚོ་བའི་ཟས་དང་འདྲ་སྟེ།
[8288] ཟས་མེད་ན་འཆི་བ་ལྟར།
[8289] ཕྱག་རྒྱ་མ་ལ་མ་བརྟེན་པའི་རྟོགས་པ་མི་སྐྱེ་བས་ན།
[8290] དེ་མ་སྐྱེས་ན་ཁམས་གསུམ་དུ་འཆིང་བར་བྱེད་པའོ།
[8291] །དེ་ལ་དབྱེ་ནི།
[8292] ཕྱིའི་རིགས་ལྔ་དང༌།
[8293] ནང་གི་ལྔ་དང༌།
[8294] གསང་བའི་ལྔ་དང༌།
[8295] ཡོངས་རྫོགས་ཀྱི་གཉིས་ཏེ་བཅུ་བདུན་ནི།
[8296] དེ་ཉིད་ལས།
[8297] རིགས་ཀྱི་བརྟག་པ་བཅུ་བདུན་དང༌།
[8298] །ཡེ་ཤེས་གོ་རིམས་ཀྱང་དེར་མཚུངས།
[8299] །ཞེས་སོ།
[8300] །གཉིས་པ་དབྱིབས་ལ་བརྟག་པ་ནི།
[8301] རྐེད་པ་ཕྲ་ལ་ལུས་པོ་ལྡེམ་པ།
[8302] ཡན་ལག་ཕྲ་ལ་སེན་མོའི་བཀྲག་དང་ལྡན་པ།
[8303] ལུས་དྲང་པོར་གནས་པ།
[8304] ལུས་བོངས་ཆུང་བ་ནི་བདེ་བས་ལུས་རྒྱས་པའི་རྟགས་སོ།
[8305] །དེ་ཉིད་ལས།
[8306] རིང་བ་མ་ཡིན་ཐུང་བ་ཡིན།
[8307] །དགྱེ་བ་མ་ཡིན་དགུ་པ་མིན།
[8308] །ཅེས་སོ།
[8309] །གསུམ་པ་ཁ་དོག་ལ་བརྟག་པ་ནི།
[8310] ཧ་ཅང་དཀར་བ་མ་ཡིན།
[8311] གནག་པ་མ་ཡིན།
