[17301] སྒྲོན་མ་བཞིའི་རྣམ་གྲངས་བསྟན་པ་སྟེ་རིམ་ཁང་བཅུ་གསུམ་པའོ།
[17302] །དེ་ལྟར་རྟེན་ལུས་དང་དེའི་ཆོས་ཚོགས་པ་གཞན་ཡང་རྣམ་པར་བཤད་ནས།
[17303] ད་ནི་དེ་ལ་བརྟེན་པ་ཤེས་པའི་རང་བཞིན་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ།
[17304] ཀུན་གཞི་དང་ཆོས་སྐུའི་ཁྱད་པར།
[17305] སེམས་དང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར།
[17306] ཁྱད་པར་ཅན་གྱི་ཆོས་གཞན་རྣམ་པར་བཤད་པའོ།
[17307] །དང་པོ་ལ་གཉིས་ཏེ།
[17308] མདོར་བསྟན་པ་དང༌།
[17309] རྒྱས་པར་བཤད་པའོ།
[17310] །དང་པོ་ནི།
[17311] སེམས་ཅན་གྱི་གཞི་དང་སངས་རྒྱས་ཀྱི་གཞི་ལ་ལྟོས་ནས་རིག་པའི་ངོ་བོ་ཡིན་ཚུལ་ཀ་དག་དྲི་མ་མེད་པ་དང༌།
[17312] དྲི་བཅས་མ་རིག་པ་རྟོག་ཚོགས་དང་བཅས་པས་སྦགས་པ་འཁྲུལ་སྣང་འཁྲུལ་འཛིན་ཀུན་གྱི་གཞིར་གྱུར་པའི་ཆ་ནས།
[17313] ཀུན་གི་དང་ཆོས་སྐུ་རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ།
[17314] ཐལ་འགྱུར་ལས།
[17315] ཀུན་གཞི་དང་ནི་ཆོས་སྐུའི་གནད།
[17316] ཅེས་སོ།
[17317] །དེ་ལ་ཀུན་གཞི་ནི་མ་རིག་པས་ཁྱད་པར་དུ་བྱས་པ་སེམས་དང་སེམས་བྱུང་ཐམས་ཅད་ཀྱི་དང་པོའི་རྟེན།
[17318] བར་གྱི་གནས།
[17319] ཐ་མའི་ཁྱིམ།
[17320] བག་ཆགས་ཀྱི་སྣོད་དུ་གྱུར་པས་རྫིང་དང་འདྲ་ལ།
[17321] ཆོས་སྐུ་ནི།
[17322] མ་རིག་པ་ལོག་པས་ཁྱད་པར་དུ་བྱས་པ།
[17323] སེམས་དང་སེམས་བྱུང་གི་ཡུལ་ལས་འདས་པ།
[17324] ལས་དང་བག་ཆགས་ཐམས་ཅད་ལས་རྣམ་པར་དག་པའོ།
[17325] །ཀུན་གཞི་ནི།
[17326] ཟ་འོག་གི་བར་གདིང་ལྟར་དུ་མར་སྣང་བའི་གཞིར་གྱུར་པ།
[17327] ཡུལ་སྣ་ཚོགས་སྣད་དུ་སྣང་བ་དང༌།
[17328] ཡུལ་ཅན་དུ་མ་རིགས་དྲུག་ཁམས་གསུམ་བཅུད་དུ་སྣང་བ་དང་དེའི་ལུས་དང༌།
[17329] བདེ་སྡུག་དང༌།
[17330] སེམས་ཀྱི་འཁྲུལ་པའི་ཆ་ཤས་མང་པོ་འཛིན་ལ།
[17331] ཆོས་སྐུ་ནི།
[17332] དེ་ཐམས་ཅད་མེད་པ།
[17333] ཡིད་ལ་སོགས་པ་དང་ལྷན་ཅིག་མི་གནས་པ་སྟེ།
[17334] རང་ཤར་ལས།
[17335] ཀུན་གཞི་རྣམ་རྟོག་འཛིན་པ་ལ།
[17336] །སྣ་ཚོགས་འཁྲུལ་པའི་ཤེས་པས་བསླད།
[17337] །ཀུན་གཞི་མ་རིག་དངོས་པོ་ཡིན།
[17338] །ཀུན་གཞི་ཞེས་ཀྱི་དེ་ལ་བྱ།
[17339] །ཞེས་པ་དང༌།
[17340] ཡང༌།
[17341] སེམས་ཅན་གཞི་དང་སངས་རྒྱས་གཞི།
[17342] །ཁྱད་པར་གཅིག་གིས་ཕྱེ་བར་ངེས།
[17343] །ཞེས་པ་དང༌།
[17344] མུ་ཏིག་ཕྲེང་བ་ལས།
[17345] །ཀུན་གཞི་ཉིད་ནི་བསགས་པའི་ཕྱིར།
[17346] །ཆོས་ཀྱི་སྐུ་ནི་ཟག་པ་ཟད།
[17347] །སྟོང་ཞིང་གསལ་ལ་གསལ་ཞིང་ཁྱབ།
[17348] །བསམས་པས་མ་སྦགས་དྲན་སངས།
[17349] །སྤྲོས་པ་ཉིད་དང་བྲལ་བ་སྟེ།
[17350] །ནམ་མཁའ་ལྟ་བུར་ཁྱབ་ཅིང་སྟོང༌།
[17351] །རང་དག་མཚོན་པ་ཀུན་དང་བྲལ།
[17352] །རྒྱུ་དང་རྐྱེན་བཅས་ཀུན་གཞི་ལ།
[17353] །བག་ཆགས་སོགས་ཕྱིར་རྫིང་དང་འདྲ།
[17354] །ཆོས་ཀྱི་སྐུ་ནི་བག་ཆགས་བྲལ།
[17355] །ཡིད་དང་སེམས་སོགས་འདུས་པ་ལས།
[17356] །ལུས་ཅན་ཀུན་གཞི་དུ་མར་སྣང༌།
[17357] །ཆོས་སྐུའི་ཡིད་སོགས་བྲལ་བས་ན།
[17358] །དུ་མ་གཟུགས་སྣང་ལུས་མེད་པའོ།
[17359] །ཞེས་སོ།
[17360] །དེ་ཡང་ཀུན་གཞི་ནི།
