[18396] །བྱ་བ་གྲུབ་པ་ཞེས་བྱ་བ།
[18397] །འབད་ཅིང་རྩོལ་བ་རང་འགགས་ནས།
[18398] །ཆོས་ཀུན་རང་བཞག་རང་གྲོལ་ལོ།
[18399] །རང་གྲོལ་རྫོགས་པའི་གཞི་སྣང་ལས།
[18400] །ཆ་ཕྲ་རྡུལ་བྲལ་དྲི་མེད་ཐོབ།
[18401] །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་སྟེ།
[18402] །གང་གི་མ་ཕྱེའི་ཆོས་ཉིད་དོ།
[18403] །རང་བཞིན་རྫོགས་པས་སྣང་མཐའ་ཟད།
[18404] །ཅིག་ཅར་རྟོགས་པར་བྱ་བའོ།
[18405] །གྲུབ་པས་འདོད་པ་བྲལ་བ་ལ།
[18406] །བསྐྱར་དང་ལྡོག་པ་མེད་པའོ།
[18407] །ཡེ་ནི་གནས་པའི་དོན་ཉིད་ལ།
[18408] །ཤེས་པས་མངོན་དུ་གྱུར་ནས་ནི།
[18409] །ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པའོ།
[18410] །ཆོས་ཀྱི་དབྱིངས་ནི་ཡངས་པ་ལ།
[18411] །མཐའ་དང་དབུས་སུ་མ་དམིགས་པས།
[18412] །གྲོལ་གཞིའི་ཆོས་ཉིད་དག་པའོ།
[18413] །ཆོས་ནི་སྤྱོད་པར་བྱེད་པ་ལ།
[18414] །འདས་དང་འཇིག་རྟེན་བྱ་བ་མེད།
[18415] །རང་བཞིན་གསལ་ཞིང་དངས་པའོ།
[18416] །དབྱིངས་ཀྱིས་གོ་སྐབས་འབྱེད་པ་ལས།
[18417] །རང་བྱུང་ཆེན་པོའི་གནས་པའོ།
[18418] །ཡེ་ནི་རྫོགས་པའི་བདག་ཉིད་ལ།
[18419] །ཐོག་མ་ནས་ནི་བཅོས་པ་མེད།
[18420] །ཤེས་པས་འཁོར་འདས་གཉིས་ལས་གྲོལ།
[18421] །རང་སྣང་རྫོགས་པའི་དགོངས་པའོ།
[18422] །ཞེས་སོ།
[18423] །དེ་ཡང་ཐུགས་རྗེའི་ཆ་ལ་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
[18424] ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་གཉིས་སུའང་གནས་སོ།
[18425] །ཤེས་པས་བསྡུས་པ་ནི་སངས་རྒྱས་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ་རང་གསལ་མངོན་གྱུར་དུ་གནས་ལ།
[18426] སེམས་ལ་ཅན་ཕྲ་བ་སྙིང་པོར་གནས་ཏེ།
[18427] དེ་ཉིད་ལས།
[18428] ཤེས་བས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
[18429] །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[18430] །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
[18431] །དེ་དང་སངས་རྒྱས་རྣམ་དག་རྫོགས།
[18432] །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
[18433] །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
[18434] །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
[18435] །ཞེས་སོ།
[18436] །ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ལ་གཉིས་ལས།
[18437] ཇི་སྙེད་པ་ཤེས་བྱའི་རྣམ་པ་ལ་ཅི་སྣང་བ་ཐམས་ཅད་སོ་སོར་མ་འདྲེས་པར་མཁྱེན་ལ།
[18438] ཇི་ལྟ་བ་ཤེས་བྱའི་གནས་ལུགས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུར་མཁྱེན་པ་སྟེ།
[18439] ཡང་ཐལ་འགྱུར་ལས།
[18440] ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
[18441] །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱའོ།
[18442] །དེ་ལ་ཤེས་བྱ་ཇི་སྙེད་བཤད།
[18443] །འདིས་ནི་གདུལ་བྱའི་བསམ་པ་མཁྱེན།
[18444] །གཞན་དོན་ཁོང་དུ་ཆུད་པ་ཡིས།
[18445] །ཆོས་རྣམས་རང་བཞིན་ཤེས་པའོ།
[18446] །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
[18447] །སྙེད་པས་མ་ལུས་རྫོགས་པར་བྱས།
[18448] །ཡེ་ནི་སེམས་ཅན་ཀུན་དོན་ལ།
[18449] །ཤེས་པས་ཁམས་གསུམ་དོང་ནས་འབྱིན།
[18450] །སྤྲུལ་པ་སྐུ་ཡི་མཁྱེན་པའི་ཆ།
[18451] །རང་སྣང་ངོ་ལ་རྫོགས་པའོ།
[18452] །ཇི་ལྟ་མཁྱེན་པའི་ཡེ་ཤེས་བཤད།
[18453] །སྣང་ཆས་བརྗོད་གཞི་བྲལ་བ་ལ།
[18454] །རང་སྣང་དག་པའི་གཟུགས་བརྙན་གསལ།
[18455] །དངོས་པོའི་གནས་ལུགས་མཁྱེན་པ་ལ།
[18456] །རང་དོན་རྟོགས་པས་འཁྲུལ་རྒྱུན་ཟད།
[18457] །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
[18458] །ལྟ་བ་ཡེངས་པ་མེད་པར་སྤྱོད།
[18459] །མཁྱེན་པ་འགག་པ་མེད་ཕྱིར་རྫོགས།
[18460] །ཡེ་ནི་ལམ་དུ་གྱུར་པ་ལ།
[18461] །ཤེས་པ་ཚད་དུ་ཕྱིན་པའོ།
[18462] །མ་བཅོས་རང་གྲོལ་ཆེན་པོ་ཡི།
[18463] །གཞི་ལས་གཡོས་པ་མེད་པའོ།
[18464] །ཞེས་སོ།
[18465] །ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔར་དབྱེ་བ་ནི།
[18466] །རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[18467] །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
[18468] །ཡེ་ཤེས་རྣམ་པ་ལྔ་པོ་ལ།
[18469] །ལྔ་ལྔ་ཉི་ཤུ་ལྔར་ཤེས་བྱ།
[18470] །དེ་ཡི་དབྱེ་བ་འདི་ལྟ་སྟེ།
[18471] །དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
[18472] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
