[9344] བསྒྱུར་བའི་རྣལ་འབྱོར་དང་བཞིའོ།
[9345] །རྣལ་འབྱོར་ཆེན་པོ་ལ་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི་ས་དང༌།
[9346] རང་ས་ངེས་པའི་རྣལ་འབྱོར་གྱི་ས་དང༌།
[9347] སྤྲོས་པའི་རྣལ་འབྱོར་གྱི་ས་དང༌།
[9348] བྱ་བྲལ་རྫོགས་པའི་རྣལ་འབྱོར་གྱི་ས་སྟེ་བཞིའོ།
[9349] །འབྱེད་པའི་རྣལ་འབྱོར་གྱི་ས་ལ།
[9350] བརྡའི་ས་དང༌།
[9351] དོན་གྱི་ས་དང༌།
[9352] བརྡ་དོན་དབྱེར་མེད་ཀྱི་ས་དང༌།
[9353] མ་འདྲེས་པའི་ས་སྟེ་བཞིའོ།
[9354] །རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས་ལ།
[9355] རྫུ་འཕྲུལ་འཕྲུལ་པའི་ས་དང༌།
[9356] ཁྱད་པར་རྟོགས་པའི་ས་དང༌།
[9357] མངོན་པར་འབྱུང་བའི་ས་དང༌།
[9358] དཔའ་བོ་རིགས་འབྱེད་ཀྱི་ས་དང་བཞི་སྟེ་བསྡོམས་པས་ས་བཅུ་དྲུག་གོ
[9359] །དེ་ལྟར་ས་བཅུ་དྲུག་ལས།
[9360] ས་དང་པོ་ལ་ཤེས་བྱེད་ཀྱི་རྫུ་འཕྲུལ་བདུན་ནི།
[9361] རང་གི་ལུས་བརྒྱ་སྟོང་དུ་སྤྲུལ་པ་དང༌།
[9362] དེ་དག་ཡན་ལག་བརྒྱ་སྟོང་དུ་སྤྲུལ་པ་དང༌།
[9363] ལུས་གཅིག་ལ་མགོ་བརྒྱ་སྟོང་དུ་སྤྲུལ་པ་དང༌།
[9364] ལུས་བརྒྱ་སྟོང་ལ་མགོ་གཅིག་པར་སྤྲུལ་པ་དང༌།
[9365] མགོ་གཅིག་ལ་ལུས་མི་འདྲ་བ་བརྒྱ་སྟོང་སྤྲུལ་ནས་དེ་ལས་སྤྲུལ་པ་འགྱེད་པ་སྟེ་ལྔ་དང༌།
[9366] ལུས་ལ་མགོ་དང་ཡན་ལག་མི་འདྲ་བ་དཔག་ཏུ་མེད་པར་སྤྲུལ་པ་དང་དྲུག
[9367] སྐྱེ་བ་སྣ་ཚོགས་པར་སྤྲུལ་པ་དང་བདུན་ནི་དབང་དུ་གྱུར་པའི་ས་རྟོགས་པ་ལས་བྱུང་བའོ།
[9368] །ས་གཉིས་པ་ལ་རང་གི་ཁོག་པ་ཁ་ཕྱེ་ནས་གློ་སྙིང་རྣམ་གཞན་ལ་སྟོན་པར་ནུས་པ་དང༌།
[9369] ལུས་ཀྱི་སྟོད་ནས་མེ་འབར་བ་ལ་སྨད་ནས་ཆུ་འབྲུམ་པར་ནུས་པ་དང༌།
[9370] ཡན་ལག་བཅད་ནས་ཕྱོགས་བཞིར་འཐོར་བར་ནུས་པ་དང༌།
[9371] མིག་ལ་སོགས་པའི་དབང་པོ་ལྔ་ཐང་ལ་ལྷུང་བར་ནུས་པ་དང༌།
[9372] ལུས་ཀྱི་སྟོབས་ཀྱིས་རི་བོ་འཕེན་པར་ནུས་པ་དང༌།
[9373] ཕྱིའི་རྒྱ་མཚོ་ཆེན་པོ་ནམ་མཁའ་ལ་སྤར་བ་ནུས་པ་དང༌།
[9374] གཟའ་སྐར་རྣམས་ཐང་ལ་ལྷུང་པ་དང་བདུན་ནི་དབང་གི་དུས་སུ་ཡན་ལག་བདུན་སྔོན་དུ་སོང་བ་ལས་བྱུང་བའོ།
[9375] །ས་གསུམ་པ་ལ་རླུང་ཞགས་པ་འཆིང་བར་ནུས་པ་དང༌།
[9376] འགྲོ་བའི་བསམ་པ་གཞན་དུ་བསྒྱུར་བ་དང༌།
[9377] འཇིག་རྟེན་སྐྱོང་བའི་ལྷའི་རྒྱལ་པོ་རྣམས་སྒྲོལ་བར་ནུས་པ་དང༌།
