[18287] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[18288] ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་དང་གསུམ་སྟེ།
[18289] མུ་ཏིག་ཕྲེང་བ་ལས།
[18290] ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ།
[18291] །གཞི་གནས་དག་པའི་ཡེ་ཤེས་དང༌།
[18292] །མཚན་ཉིན་འཛིན་དང་ཡུལ་ཁྱབ་བོ།
[18293] །ཞེས་སོ།
[18294] །དང་པོ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལ་གསུམ་ལས།
[18295] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་ནི་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པ་ནམ་མཁའ་ལྟ་བུ་སྟེ།
[18296] ཐལ་འགྱུར་ལས།
[18297] ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ།
[18298] །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད།
[18299] །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ།
[18300] །བརྟགས་པས་ཡོད་མེད་གྲུབ་པ་མེད།
[18301] །གང་དུ་མ་ཕྱེའི་ཆོས་ཉིད་ལས།
[18302] །ཡེ་ཤེས་ཙམ་དུའང་གྲུབ་པ་མེད།
[18303] །ཚིག་མེད་བརྗོད་པར་གྲུབ་པ་མེད།
[18304] །མཐའ་ལ་མི་གནས་རང་རིག་དག
[18305] །བརྗོད་འཛིན་མིང་གི་མཐའ་ཟད་པའོ།
[18306] །རྒྱུ་མེད་རྐྱེན་གྱི་གྲངས་མེད་ལ།
[18307] །གཉིས་སྣང་ཡུལ་དང་ཡུལ་ཅན་མེད།
[18308] །མཚན་ཉིད་གང་དུའང་ཕྱེ་བ་མེད།
[18309] །ཡུལ་རྐྱེན་རགས་པ་རང་ཟད་པའོ།
[18310] །ཡེ་ནས་མེད་པས་དག་པས་དག
[18311] །འཁྲུལ་རྟོགས་འགགས་པས་ཅིར་མི་མཛད།
[18312] །མ་སྐྱེས་པས་ན་འགག་སྟོང་ངོ༌།
[18313] །ཞེས་སོ།
[18314] །རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོན་ཏན་རྫོགས་པས་རྩལ་དང་འཆར་གཞིར་གྲུབ་པ་འདོད་འབྱུང་གི་ནོར་བུ་ལྟར་སྣང་བཞིན་པའི་ངོ་བོ་དངོས་པོ་དང་མཚན་མས་སྟོང་པ་སྟེ།
[18315] ཡང་དེ་ཉིད་ལས།
[18316] རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས།
[18317] །མི་སྐྱེས་མི་འགག་ཅིར་མི་དགོངས།
[18318] །ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ།
[18319] །རྩལ་དང་ཡོན་ཏན་འགག་མེད་པས།
[18320] །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས།
[18321] །སྣ་ཚོགས་རྫོགས་པའི་གཞི་མའོ།
[18322] །མེད་ཕྱིར་སྣང་ལ་སྣང་ཕྱིར་སྟོང༌།
[18323] །སྣང་སྟོང་འཇུག་པའི་ཡན་ལག་ཅན།
[18324] །སངས་རྒྱས་སེམས་ཅན་དག་ཡུལ་ལོ།
[18325] །འདི་ལྟར་གཞི་ཞེས་མངོན་པར་གནས།
[18326] །རང་བཞིན་ཙམ་དུ་གནས་པ་ལས།
[18327] །ངོ་བོའི་ཆ་ནས་བརྟགས་པས་སྟོང༌།
[18328] །ཡན་ལག་སྤྲོས་ཕྱིར་མཁྱེན་པ་རྫོགས།
[18329] །རང་གནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[18330] །འདི་ལ་སྤང་བླང་གཉིས་མེད་པའོ།
[18331] །ཞེས་སོ།
[18332] །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ནི་རང་ངོར་མེད་ལ་འཆར་གཞིར་འཕྲོ་བའི་རྩ་བ་བྱེད་པ་སྟེ།
