[13648] སྟོང་པ་དང༌།
[13649] སེལ་བས་ནི་དངས་སྙིགས་འབྱེད་པའི་ལས་བྱེད་པའོ།
[13650] །འདར་བ་དང༌།
[13651] འཕྲིལ་བ་དང༌།
[13652] གསེང་བས་ནི།
[13653] བདེ་བ་དང༌།
[13654] སྡུག་བསྔལ་དང༌།
[13655] བཏང་སྙོམས་ཀྱི་ལས་བྱེད་པའོ།
[13656] །དེ་ལྟར་རྩའི་འཁོར་ལོ་འདུས་པའི་དབུས་སུ་ཡི་གེའི་རང་སྒྲ་དང༌།
[13657] འོད་ཀྱི་གདངས་འཁྲུགས་པ་ལས།
[13658] སྣ་ཚོགས་དཀར་དམར་འོད་ཀྱི་འཁོར་ལོ་འཁྲུགས་པས
[13659] དབང་པོ་ལྔ་སོ་སོར་འཛིན་པའི་རྩ་ལས།
[13660] དབང་པོ་ལྔའི་སྒོ་ལས་རང་རང་གི་ཡི་གེའི་འོད་འཁྲུགས་པས།
[13661] སྣ་ཚོགས་ཀྱི་བདེ་སྡུག་ཏུ་མཆེད་ཅིང་འབར་བར་འགྱུར་རོ།
[13662] །རྩ་དེ་དག་ཀུན་གྱི་ནང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་པའམ་ལམ་དུ་བཞུགས་པ་དངོས་མ་ཡིན་ཏེ།
[13663] ཡེ་ཤེས་ཀྱི་གདངས་སམ་རྩལ་གྱིས་ཁྱབ་པ་ཏིལ་འབྲུ་མར་གྱིས་ཁྱབ་པའམ་ཉི་ཟེར་བུ་གར་ཤར་བ་བཞིན་ནོ།
[13664] །རྩའི་རང་ངོ་ཡེ་ཤེས་ཀྱི་རྩལ་ལས་ལྟ་སྒོམ་སྤྱོད་པའི་རྟེན་དུ་གནས་སོ།
[13665] །དེ་ལྟར་འབྱུང་བ་གཉིས་འདུས་པའི་ལས་བྱས་པས་ལུས་ཀྱི་དབང་པོ་དང༌།
[13666] ཡན་ལག་དང༌།
[13667] པགས་པ་དང༌།
[13668] བ་སྤུ་ལ་སོགས་པ་ལེགས་པར་བསྐྱེད་ལ།
[13669] དེ་ནས་བདུན་ཚན་དགུ་དང་ཞག་བཞི་ལོན་པའི་དུས་ན།
[13670] རླུང་གི་སྟོབས་ཀྱིས་འགུལ་བ་དང༌།
[13671] ཡན་ལག་བསྐྱོད་པའི་ལས་སུ་འགྱུར་ཏེ།
[13672] མའི་ཤ་ཁྲག་གི་དངས་མའི་ཟས་ལ་སྤྱོད་པ་འབྱུང་ངོ༌།
[13673] །འདིའི་དུས་སུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཚོགས་པའི་རྟེན་དག་པའི་ལོངས་སྤྱོད་ཅིང་ཡུལ་དང་དབང་པོ་ཉེ་བར་ལེན་པ་ཙམ་དུ་གྱུར་པའོ།
[13674] །དེ་ལྟར་ལུས་ཀྱི་རྩེ་མོ་མགོ་ཡིན་ལ་དེ་ན་རྩའི་རྣམ་གྲངས་ཡི་གེའི་སྦྲེལ་ལྟ་བུར་བཀོད་པས་རྩེ་མོ་རྣམ་པར་བཀོད་པའི་འཁོར་ལོ་ཞེས་བྱའོ།
[13675] །དེ་དག་སོ་སོའི་བྱེད་ལས་ཚོགས་པ་ལས་རླུང་གི་སྲིན་བུ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་ལྔ།
[13676] ཡི་གེའི་སྟོབས་ཀྱིས་འཁྲོག་པ་དང༌།
[13677] རླུང་གི་སྟོབས་ཀྱིས་འགུལ་བ་དང༌།
[13678] ཁ་ཟས་ཉེ་བར་ལེན་པ་དང༌།
[13679] ལུས་སོ་སོ་འགྲོ་འགུལ་དུ་བྱུང་ལ་སྐུ་ཡོད་པའི་སྟོབས་ཀྱིས་སྲིན་བུ་དེ་དག་སོ་སོའི་ཤེས་པ་གསལ་བར་བྱུང་ངོ༌།
[13680] །སྔར་གྱི་སྲིན་བུ་རྣམས་ཀྱང་དེ་བཞིན་ནོ།
[13681] །སྲིན་བུ་དེ་དག་རླུང་གི་འགྱུར་བ་དང༌།
