[13831] རྩའི་རང་བཞིན་སྤྱིར་བསྟན་པ།
[13832] རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པ།
[13833] ཉམས་སུ་བླང་ཚུལ་བསྟན་པའོ།
[13834] །དང་པོ་ནི།
[13835] མུ་ཏིག་ཕྲེང་བ་ལས།
[13836] རྩ་རྣམས་ནས་ནི་ཐིག་ལེ་སྟེ།
[13837] འཕྲ་དང་འཁྱུག་པའི་བདག་ཉིད་ཅན།
[13838] །འོད་ཟེར་ཉིད་ཀྱིས་མཛེས་པའོ།
[13839] །དེ་ཡང་ཆ་ནི་གསུམ་པ་སྟེ།
[13840] །གཡས་དང་གཡོན་དང་དབུས་མའོ།
[13841] །ཞེས་པས།
[13842] འདིར་དེ་དག་གི་དོན་བཤད་ན།
[13843] རྩའི་གཙོ་མོ་གསུམ་ནི།
[13844] རོ་མ།
[13845] རྐྱང་མ།
[13846] ཀུན་འདར་མའོ།
[13847] །དེའང་རོ་མ་ནི།
[13848] ཀུན་གྱི་རོ་ལེན་པར་བྱེད་པས་ལན་ཚྭ་དང་འདྲ་སྟེ།
[13849] ཐིག་ལེའི་བདེ་བ་ལ་བརྟེན་ནས་ཉམས་སུ་མྱོང་བ་ཐུན་མོང་མ་ཡིན་པ་སྐྱེ་བར་བྱེད་པས་རོ་ཞེས་བྱ་ལ།
[13850] དེ་ཡང་རྒྱུ་འདོད་ཆགས་ལས་བྱུང་བས་མ་ཞེས་བྱ་སྟེ།
[13851] འདོད་ཆགས་ཅན་དེ་ལ་བརྟེན་ནས་སངས་རྒྱས་པར་བྱེད་པའོ།
[13852] །ཡང་ན་རོ་ནི་བྱ་བྱེད་ཉུང་བ་སྟེ་ཐིག་ལེའི་འཁྲུལ་ལ་བརྟེན་ནས་ཉམས་སུ་མྱོང་བ་དེ་བརྗོད་དཀའ་བས་མ་ཞེས་བྱའོ།
[13853] །དེའི་ནང་ནས་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་འགྱུ་བར་བྱེད་པ་སྟེ་ཐབས་ཀྱི་རང་བཞིན་ཅན་ནོ།
[13854] །རྐྱང་མ་ནི།
[13855] འཁྱོག་དང་ཡལ་ག་མེ་པས་རྐྱང་པ་རེང་བུ་ཞེས་བྱའོ།
[13856] །རང་བཞིན་དུ་དོན་དམ་པའི་ཐིག་ལེ་དང་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་གཉིས་ཀའི་རྒྱུ་ལས།
[13857] དོན་དམ་པའི་འབྱུང་བ་དང༌།
[13858] ཀུན་རྫོབ་ཀྱི་འབྱུང་བ་སྨིན་པ་དང་འབྱེད་པར་བྱེད་པའོ།
[13859] །རྐྱང་པ་ཡིན་པས་མི་འགྱུར་བ་ཡིན་ནོ།
[13860] །ཀུན་གྱི་གཞི་ཡིན་པས་མོ་ཞེས་བྱའོ།
[13861] །འདི་ལ་བརྟེན་ནས་འབད་རྩོལ་མེད་པར་སངས་རྒྱའོ།
[13862] །ཀུན་འདར་མ་ཞེས་བྱ་བ་ནི།
[13863] ཀུན་འདུས་པ་སྟེ།
[13864] འདི་ལ་བརྟེན་ནས་ཐིག་ལེ་དང༌།
[13865] རྩའི་བདེ་བ་དང༌།
[13866] རླུང་གི་བདེ་བ་ཀུན་སྐྱེ་བས་ཀུ་ཞེས་བྱ་ལ།
[13867] དེ་སྤྱི་ལ་ཁྱབ་པས་འདར་མ་ཞེས་བྱའོ།
[13868] །དེ་ཡང་རོ་མ་ནི།
[13869] ལྟེ་བའི་གཡོན་ནས་འཁྱིལ་རྣམས་གཡས་ནས་རྒྱུ་ལ།
[13870] རྐྱང་མ་ནི།
[13871] སྙིང་གི་རྩེ་མོའི་གཡོན་ནས་འཐོན་ཏེ།
[13872] མགྲིན་པ་རྩའི་དྲ་བ་ལས་འཐོན་ནས།
[13873] ཐོད་པའི་ནང་ནས་ཚུར་ཞུགས་ཏེ་མིག་གཡོན་པ་ནས་སྒོ་དོད་པའོ།
[13874] །རོ་མ་ནི།
[13875] མིག་གཡས་པ་ནས་སོ།
[13876] །ཀུན་འདར་མ་ནི།
