[7837] ཚོགས་དང༌།
[7838] སྦྱོར་བ་དང༌།
[7839] མཐོང་བ་དང༌།
[7840] བསྒོམ་པའི་ལམ་བཞི་བགྲོད་ནས།
[7841] སྤྲུལ་སྐུ་དང༌།
[7842] ལོངས་སྐུ་དང༌།
[7843] ཆོས་སྐུ་དང༌།
[7844] ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཞི་ཐོབ་པར་བྱེད་པའི་ཕྱིར་སྤྲོས་བཅས་དང༌།
[7845] སྤྲོས་མེད་དང༌།
[7846] ཤིན་ཏུ་སྤྲོས་མེད་དང༌།
[7847] རབ་ཏུ་སྤྲོས་མེད་བཞིར་བཞག་ཅིང་གྲངས་ངེས་པ་ཡིན་ནོ།
[7848] །དེ་ལ་དང་པོ་སྤྲོས་བཅས་ཀྱི་དབང་ལ་གསུམ་སྟེ།
[7849] སྤྲོས་བཅས་སྤྱིའི་རྣམ་པར་གཞག་པ།
[7850] བྱེ་བྲག་ཏུ་བསྟན་པ།
[7851] གསུམ་པའི་དོན་ངོས་གཟུང་བའོ།
[7852] །དང་པོ་ནི།
[7853] བླ་ན་མེད་པའི་རྒྱུད་འདི་ནས།
[7854] རང་དང་གཞན་གཉིས་ཀའི་དོན་བསྒྲུབ་པ་ལ་ལྟོས་ནས།
[7855] སྤྲོས་བཅས་སྤྱིའི་དབང་རྣམ་པར་གཞག་པ་བཅུ་གཉིས་ནང་ཚན་གྱི་དབྱེ་བ་དུ་མ་དང་བཅས་པས།
[7856] ཁྲུས་ཀྱི་དབང་ནས་དབང་རིན་པོ་ཆེའི་འཁོར་ལོ་རྣམ་པར་བཤད་པའི་བར་དུ་གསུངས་ཏེ།
[7857] རྫོགས་པ་རང་བྱུང་དབང་གི་ཆུ་བོའི་རྒྱུད་ལས།
[7858] གནས་ལུགས་འགག་པ་མེད་པའི་དབང༌།
[7859] བྱ་བ་རྒྱུན་དུ་སྤྱོད་པའི་དབང༌།
[7860] །འདས་པ་རྗེས་སུ་གཟུང་བའི་དབང༌།
[7861] །མ་འོངས་གནད་ལ་བསྒེར་བའི་དབང༌།
[7862] །ད་ལྟ་སྨིན་པར་བྱེད་པའི་དབང༌།
[7863] །མ་རྫོགས་རྫོགས་པར་བྱེད་པའི་དབང༌།
[7864] །ཐམས་ཅད་ཟློག་པར་བྱེད་པའི་དབང༌།
[7865] །གསོ་བྱེད་ཡོ་བྱད་སྨན་གྱི་དབང༌།
[7866] །འདུལ་བྱེད་རོ་ལངས་གསེར་སྒྲུབ་དབང༌།
[7867] །ཐལ་བྱེད་རོ་སྲེག་འཁོར་ལོའི།
[7868] །དབང༌།
[7869] །སྒྲུབ་བྱེད་རལ་གྲི་མཚོན་ཆའི་དབང༌།
[7870] །སྨིན་བྱེད་སྡོམ་པ་རྣམ་བཞིའི་དབང༌།
[7871] །ཐམས་ཅད་དབང་གི་ངོ་བོར་བསྟན།
[7872] །ཅེས་སོ།
[7873] །གཉིས་པ་ནི།
[7874] དེ་དག་གི་ནང་ནས་གནས་ལུགས་རང་ལ་ཡོད་པ་ལ་གཞི་བྱས་ཏེ་ད་ལྟ་སྨིན་པར་བྱ་བའི་དོན་དུ་སྡོམ་པ་བཞིའི་དབང་ངེས་པ་བསྐུར་བ་ནི།
[7875] དཀྱིལ་འཁོར་སྤྲོས་བཅས་ཆེན་པོ་དང༌།
[7876] འབྲིང་དང༌།
[7877] བསྡུས་པ་གསུམ་ལས།
[7878] ཆེན་པོ་ནི།
[7879] ཐལ་འགྱུར་ལས།
[7880] སྤྲོས་པ་ཅན་གྱི་དོན་དུ་ཡང༌།
[7881] །བསྙེན་པ་བསྒྲུབ་པ་ཉེ་བར་བསྙེན།
[7882] །མཚན་ཉིད་ཚང་བའི་བླ་མས་བྱ།
[7883] །གཞན་ཡང་ས་ཡི་ཆོ་ག་དང༌།
[7884] །སྟ་གོན་ཐིག་དང་ཚོན་དགྱེ་བ།
[7885] །རྒྱུད་ལ་འབྱོངས་པས་དཀྱིལ་འཁོར་བཞིན།
[7886] །དེ་ནས་དབང་བསྐུར་ཆོ་ག་ཡང༌།
[7887] །ཉན་ཐོས་ཐེག་པ་ནས་བརྩམས་ཏེ།
[7888] །རིམ་པ་བརྒྱད་པོ་རྫོགས་བྱས་ནས།
[7889] །རྫོགས་ཆེན་རིག་པའི་རྩལ་དབང་བསྐུར།
[7890] །དེ་དག་སོ་སོའི་དགོས་པ་དང༌།
[7891] །འཇུག་ཅིང་ནུས་པའི་ཁྱད་པར་བཤད།
[7892] །ཅེས་པས།
