[17784] དག་བྱར་སངས་ཀྱང་སངས་པའི་དག་བྱ་དེ་སངས་རྒྱ་མ་ཡིན་པས།
[17785] སངས་རྒྱས་སེམས་ལས་བྱུང་བ་མ་ཡིན་ནོ།
[17786] །འདིར་ལུང་གིས་ཀྱང་གནོད་དེ།
[17787] ཐུན་མོང་གི་ལུང༌།
[17788] དབུ་མ་འཇུག་པ་ལས་ཀྱང༌།
[17789] སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད།
[17790] ཅེས་པ་དང༌།
[17791] ཐུན་མོང་མ་ཡིན་པའི་ལུང༌།
[17792] རྡོ་རྗེ་རྩེ་མོ་ལས་ཀྱང༌།
[17793] རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ་དག་པ་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནོ་ཞེས་པ་ལ་སོགས་པ་གནས་འགྱུར་བཤད་དེ།
[17794] སེམས་དངོས་ལས་སངས་རྒྱས་འགྲུབ་ན།
[17795] དག་བྱ་དང་གནས་གྱུར་དོན་མེད་དོ།
[17796] །བླ་ན་མེད་པའི་ལུང༌།
[17797] རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་དྲུག་པའི་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་སུན་དབྱུང་བའི་ལེའུ་ལས།
[17798] ལ་ལ་དག་གི་འདོད་པ་ནི།
[17799] །སེམས་ལ་འབྲས་བུ་ཚོལ་བར་འདོད།
[17800] །དེ་ལ་ལྡོག་པའི་འདི་ལྟ་སྟེ།
[17801] །སེམས་ཀྱི་དངོས་པོ་ཅི་ཙམ་ལགས།
[17802] །དྲིས་ལན་རྒྱས་པར་བཏབ་པ་ནི།
[17803] །སེམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར།
[17804] །འོ་ན་སེམས་ཀྱི་མཚན་ཉིད་ཅི།
[17805] །དྲིས་ལན་རྒྱས་པར་གདབ་པ་ནི།
[17806] །སེམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར།
[17807] །ཆོས་ཉིད་གཟུང་འཛིན་ག་ལ་ཡོད།
[17808] །དཔེར་ན་ནམ་མཁའི་མཚན་ཉིད་བཞིན།
[17809] །གཟུང་དང་འཛིན་པ་མེད་པའི་ཕྱིར།
[17810] །དེ་ལ་ལྡོག་པའི་ཚིག་སྨྲས་པ།
[17811] །སེམས་ལ་གཟུང་འཛིན་ཡོད་དམ་མེད།
[17812] །དྲིས་ལན་རྒྱས་པར་གདབ་པ་ནི།
[17813] །སེམས་ལ་གཟུང་དང་འཛིན་ཡོད་ཀྱང༌།
[17814] །ཆོས་ཉིད་གཟུང་འཛིན་མེད་པའི་ཕྱིར།
[17815] །དེ་ལ་ལྡོག་པ་ཡང་སྨྲས་པ།
[17816] །གང་གི་དམ་བཅའ་ཉམས་པར་འགྱུར།
[17817] །སེམས་དང་ཆོས་ཉིད་གཅིག་པའི་ཕྱིར།
[17818] །སེམས་ལ་གཟུང་འཛིན་བྱུང་གྱུར་ན།
[17819] །སངས་རྒྱས་འབད་པས་རྙེད་མི་འགྱུར།
[17820] །སེམས་ལ་གཟུང་འཛིན་ཡོད་པའི་ཕྱིར།
[17821] །དྲིས་ལན་བཟློག་སྟེ་སྨྲས་པ་ནི།
[17822] །གལ་ཏེ་སེམས་མེད་སངས་རྒྱས་ཉིད།
[17823] །ཁྱོད་ཀྱི་རྙེད་དམ་གང་གི་ཕྱིར།
[17824] །དེ་ལ་དྲིས་ལན་རྒྱས་བཏབ་པ།
[17825] །སེམས་ལ་འབྲས་བུ་མི་འཚོལ་ཏེ།
[17826] །སེམས་ལས་སྣ་ཚོགས་འབྱུང་བའི་ཕྱིར།
[17827] །སེམས་ཅན་བག་ཆགས་སྡུད་པ་ཡིན།
[17828] །འཛིན་པ་ཡུལ་ལ་འགྱུ་བའི་ཕྱིར།
[17829] །སེམས་ནི་འཁོར་བའི་རྩ་བ་ཡིན།
[17830] །སེམས་ནི་སྤང་བའི་རིམ་པ་ཡིན།
[17831] །ཅི་ཕྱིར་སེམས་སུ་ཡོད་པའི་ཕྱིར།
[17832] །སེམས་ནི་འཁྲུལ་པའི་རྩ་བ་སྟེ།
[17833] །ཐམས་ཅད་དེ་ལས་གྱེས་པ་ཡིན།
[17834] །འདྲ་གཞི་དག་ལས་གོལ་བའི་ཕྱིར།
[17835] །སེམས་ནི་དྲི་མ་ཅན་དུ་བསྟན།
[17836] །ཅི་ཕྱིར་རྣམ་རྟོག་ཡོད་པའི་ཕྱིར།
[17837] །སེམས་ནི་བྱ་སྒྲོ་ལྟ་བུ་ཡིན།
[17838] །ཅི་ཕྱིར་སེམས་པ་མེད་པའི་ཕྱིར།
[17839] །དེ་ནས་བཟློག་པའི་ཚིག་སྨྲས་པ།
[17840] །འོ་ན་ཇི་ལྟར་སེམས་ཉིད་འདོད།
[17841] །དེ་ནས་དྲིན་ལན་རྒྱས་གནང་བ།
[17842] །སེམས་ལ་འབྲས་བུ་མི་འདོད་དེ།
[17843] །རིག་པའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
[17844] །འོ་ན་རིག་པ་འདི་ཉིད་ལ།
[17845] །མཚན་ཉིད་རྣམ་པ་དུ་དང་ལྡན།
[17846] །དེ་ནས་དྲིས་ལན་འདི་ལྟར་བྱ།
[17847] །རིག་པའི་ཡེ་ཤེས་མཚན་ཉིད་ནི།
[17848] །སྟོང་དང་གསལ་དང་ཁྱབ་པ་ཡིན།
[17849] །ཅེས་སོ།
[17850] །རིག་པ་ལ་གཞི་བྱེད་ལམ་བྱེད་འབྲས་བུ་བྱེད་ན།
