[4086] དེ་ཡང་ལེའུ་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་དུ་འདུས།
[4087] དེ་ཡང་ཤླཽ་ཀ་འབུམ་ཉི་ཤུ་རྩ་གཉིས་སུ་བསྡུས།
[4088] དེ་ཡང་ལ་བཟླ་བ་ཁྲི་ཕྲག་གཅིག་ཏུ་བསྡུས།
[4089] དེ་ཡང་ཤན་འབྱེད་ཁྲིག་ཕྲག་གཉིས་སུ་བསྡུས།
[4090] དེ་ཡང་གགས་ལྔ་བརྒྱར་བསྡུས།
[4091] དེ་ཡང་གནད་སྟོང་དུ་བསྡུས།
[4092] དེ་ཡང་གཟེར་བུ་ལྔ་བཅུ་རྩ་གཅིག་ཏུ་བསྡུས།
[4093] དེ་ཡང་སྒོམ་ཡོད་དང་སྒོམ་མེད་ཀྱི་འཕྱོང་གཉིས་སུ་བསྡུས་སོ།
[4094] །དེ་ཡང་སྡེ་སྣོད་ཀྱི་དབང་དུ་བྱས་ན།
[4095] མངོན་པ་ཆེན་པོའི་སྡེ་སྣོད་ཅེས་བྱ་བར་སྡེ་གསུམ་ཀ་བསྡུས་སོ།
[4096] །དེ་ཡང་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་བསྡུས་སོ།
[4097] །དེ་དག་ཀྱང་སེམས་ཀྱི་སྡེ་ཞེས་བྱ་བར་བསྡུས་སོ།
[4098] །ཀློང་གི་སྡེ་རྣམས་ཀློང་གསུམ་དུ་བསྡུས་པ་ནི།
[4099] སྒོམ་པ་ལ་ཡིན་པ་མེད་པའི་ཀློང་དང༌།
[4100] རང་བཞིན་ལ་བཙལ་དུ་མེད་པའི་ཀློང་དང༌།
[4101] མཚན་ཉིད་ཐ་དད་མེད་པའི་ཀློང་དང་གསུམ་དུ་བསྡུས་སོ།
[4102] །དེ་ཡང་མིང་དུ་ཐོགས་པའི་རྒྱུད་སྟོང་ཕྲག་གསུམ་དུ་བསྡུས་སོ།
[4103] །དེ་ཡང་ལེའུ་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་དུ་བསྡུས།
[4104] དེ་དག་ཀྱང་ཤླཽ་ཀ་འབུམ་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་སུ་བསྡུས།
[4105] དེ་དག་ཀྱང་ལ་བཟླ་བ་ཁྲི་ཕྲག་བརྒྱད་དུ་བསྡུས།
[4106] །དེ་ཡང་ཤན་འབྱེད་ཁྲི་ཕྲག་གཉིས་སུ་བསྡུས།
[4107] དེ་དག་ཀྱང་གགས་དགུ་བརྒྱར་བསྡུས།
[4108] དེ་ཡང་གནད་སྟོང་ཕྲག་གཉིས་སུ་བསྡུས།
[4109] དེ་དག་ཀྱང་གཟེར་བུ་ལྔ་བཅུར་བསྡུས།
[4110] དེ་དག་ཀྱང་བྱས་གྲོལ་དང༌།
[4111] བཞག་གྲོལ་དང༌།
[4112] ཅེར་གྲོལ་གྱི་འཕྱོང་གསུམ་དུ་བསྡུས།
[4113] དེ་ཡང་ཀློང་གི་སྡེར་བསྡུས་སོ།
[4114] །མན་ངག་གི་སྡེ་ཐམས་ཅད་ཀྱང་ཀློང་གསུམ་དུ་བསྡུས་ཏེ།
[4115] རོལ་པ་འགག་པ་མེད་པའི་ཀློང་དང༌།
[4116] བློ་ལ་མ་གྲོལ་བ་མེད་པའི་ཀློང་དང༌།
[4117] ངོ་བོ་ལ་བཟང་ངན་མེད་པའི་ཀློང་ངོ༌།
[4118] །དེ་དག་ཀྱང་མིང་དུ་བཏགས་པའི་རྒྱུད་སྟོང་ཕྲག་གཉིས་དང་བཅུ་གཉིས་སུ་བསྡུས་སོ།
[4119] །དེ་དག་ཀྱང་ལེའུ་ཁྲི་ཕྲག་གཉིས་དང་སྟོང་ཕྲག་བཞིར་བསྡུས།
[4120] དེ་ཡང་ཤླཽ་ཀ་འབུམ་དང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བསྡུས་སོ།
[4121] །དེ་དག་ཀྱང་ལ་བཟླ་བ་ཁྲི་ཕྲག་གཅིག་ཏུ་བསྡུས།
