[76] ཕྱག་རྒྱ་རིན་པོ་ཆེའི་འཁོར་ལོ་དང༌།
[77] རྡོ་རྗེ་དང༌།
[78] ནོར་བུ་དང༌།
[79] པདྨ་དང༌།
[80] རྒྱ་གྲམ་དུ་སྣང་བའི་ཁོང་གསེང་ལས་པདྨ་འཁྲུངས་པའི་སྟེང་གི་ཆ་ལ་ཞིང་ཁམས་ཉི་ཤུ་རྩ་ལྔ་དང༌།
[81] བ་སྤུའི་ཁུང་རྣམས་ལས་སྤོས་ཆུའི་རྒྱུན་གང་ཆེན་མཚོ་འབབ་པའི་དབྱིངས་ན།
[82] ས་དང༌།
[83] ཆུ་དང༌།
[84] མེ་དང༌།
[85] རླུང་གི་རྡུལ་ཕྲ་བ་སྙེད་ཇི་སྙེད་པའི་གོ་ཐམས་ཅད་ན།
[86] སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་དང༌།
[87] འགྲོ་བའི་ལས་ཀྱི་ཞིང་ཁམས་ཐ་དད་པ།
[88] །ཟླུམ་པོ་དང༌།
[89] གྲུ་བཞི་པ་དང༌།
[90] ནར་མོ་དང༌།
[91] ཟླ་གམ་ལ་སོགས་པ་གཟུགས་དང་བཀོད་པ་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སྣང་བར་མཛད་པ་ནི།
[92] ནམ་མཁས་གང་དུ་ཁྱབ་པ་དེ་ཙམ་དུ་སྐུ་དང༌།
[93] གསུང་དང༌།
[94] ཐུགས་དང༌།
[95] ཡོན་ཏན་དང༌།
[96] འཕྲིན་ལས་དང༌།
[97] དེ་དག་ལས་ཤར་བའི་ཞིང་ཁམས་གྱིས་ཁྱབ་པར་མཛད་ནས།
[98] རྟག་པ་རྒྱུན་གྱི་འཁོར་མོར་འགྲོ་བའི་དོན་མཛད་པ་ནི།
[99] ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་གཅིག་གི་གདུལ་ཞིང་དང་མཛད་པ་ཡིན་ཏེ།
[100] ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའི་ཁམས་ལྟར་རྒྱ་ཆེ་ཞིང༌།
[101] ཐོག་མའི་དུས་འདི་ཙམ་ཞིག་ནས་བྱུང་ངོ་ཞེས་ལོ་དང་བསྐལ་པ་ཞིང་གི་རྡུལ་རྒྱ་མཚོས་དཔག་པར་མི་ནུས་ཤིང༌།
[102] མཐར་གྱིས་མཛད་པ་འདི་ཙམ་ན་རྫོགས་སོ་ཞེས་ཕྱི་མའི་མཐའ་གཞལ་བར་མི་ནུས་པས།
[103] མི་གཡོ་ལྷུན་གྲུབ་ཆེན་པོའི་ཞིང་ཁམས་རྒྱ་མཚོའི་སྙིང་པོ་ཅན་ན།
[104] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་འཁོར་འདས་ཀུན་གྱི་བླ་མར་ཐོག་མ་མེད་པའི་དུས་སུ་བྱོན་ནས།
[105] སྐུ་གསུམ་གྱི་སྣང་བ་ལ་ཞིང་ཁམས་མི་འདྲ་བ་གསུམ་དུ་བཀོད་པ་ནི།
[106] ཆོས་ཀྱི་སྐུའི་དུས་ན།
[107] འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཞིང་ཁམས་ཞེས་བྱ།
[108] རང་སྣང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་དུས་ན་ཚངས་པ་རྔ་སྒྲའི་ཞིང་ཁམས་ཞེས་བྱ།
[109] སྤྲུལ་པ་སྐུའི་དུས་ན་ཚངས་ཆེན་གྱི་བསྐལ་པའམ་ཞིང་ཁམས་ཞེས་བྱའོ།
[110] །འདིའི་གོ་ན་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་སྤྲུལ་པའི་སངས་རྒྱས་དང༌།
[111] དེས་བྱིན་གྱིས་བརླབས་པས་སངས་རྒྱས་པའི་སྟོན་པ་དུས་གསུམ་དུ་གཤེགས་པ་རྣམས་དང༌།
