[10427] རང་བབས་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་ཆུ་འོ་དང་འདྲ་ཡང༌།
[10428] གཅིག་གིས་ཀྱང་ཁོ་བོའི་དགོངས་པ་མ་ལོན་པ་ཡ་ཆ།
[10429] ཐམས་ཅད་ཡེ་ཟིན་དུ་འདུག་སྟེ་ཡང་བྱེད།
[10430] ཡེ་གྲོལ་དུ་འདུག་སྟེ་ཡང་འགྲོལ།
[10431] ཡེ་བཞག་ཏུ་འདུག་སྟེ་ཡང་འཇོག
[10432] ཡེ་བསྒོམས་སུ་འདུག་སྟེ་ཡང་བསྒོམ།
[10433] ཡེ་ལྟས་སུ་འདུག་སྟེ་ཡང་ལྟ།
[10434] ཡེ་བགྲོད་དུ་འདུག་སྟེ་ཡང་བགྲོད།
[10435] བྱར་མི་འདུག
[10436] བྱེད་མི་དགོས།
[10437] བྱས་པས་ཟིན་པ་མེད།
[10438] བྱ་བ་ལས་འདས།
[10439] བྱ་མི་བྱའི་རྩིས་མེད།
[10440] བསྒོམ་མི་དགོས།
[10441] བསྒོམ་དུ་མེད།
[10442] བསྒོམ་པ་ལས་འདས།
[10443] བསྒོམས་ཤིང་ཕུང༌།
[10444] བལྟ་མི་དགོས།
[10445] བལྟར་མེད།
[10446] བལྟ་བྱ་ལས་འདས།
[10447] གང་ལ་བལྟ།
[10448] བཙལ་མི་དགོས།
[10449] བཙལ་དུ་མེད།
[10450] ཚོལ་བ་ལས་འདས།
[10451] རྙེད་པ་མེད།
[10452] འདི་ལྟར་ཟང་མ་ཐལ་འབྱུང་དུ་འདུག་སྟེ།
[10453] བཤད་ཀྱང་མི་གོ་བའི་མི་ལ་རྟོགས་པའི་ལས་འབྲེལ་མེད་པ་དགོད་བྲོ།
[10454] །ཡེ་གཞག་ཆོས་ཟད་པོའི་སློབ་མ་རྣམས་དགོངས་པ་མ་རྙེད་པ་པྲ་ཡས།
[10455] གང་ལ་བལྟས་ཀྱང་མཁའ་དག་ཀློང་ཆེན་གྱི་དགོངས་པར་ཤར་བས་ཉམས་དགའ།
[10456] ཟད་པའི་ས་ལ་རྟག་ཏུ་སྐྱོལ་བས་འཁོར་འདས་རིས་མེད་དུ་སངས་པའི་རྣལ་འབྱོ་ར་པ་ལགས་སོ།
[10457] །དོན་འདི་འདྲ་དགོངས་པ་ཚིག་ཏུ་བརྗོད་པ།
[10458] མ་འོངས་པའི་སྐལ་ལྡན་རྣམས།
[10459] ཁོ་བོ་དང་དངོས་སུ་ཕྲད་པའི་འདྲ་འབག་བཞེངས་པས་རྟོགས་པ་རང་འཁྲུངས་སུ་འཆར་བའི་མོས་རྟེན་མཛོད་ཅིག
[10460] དེ་ལྟར་རྟོགས་པ་ལྟ་བའི་དམ་ཚིག་ཆེན་པོ་བཞི་ལ་རྟག་ཏུ་གནས་པར་བསྟན་པ་ནི།
[10461] རིག་པ་རང་ཤར་ལས།
[10462] དམ་ཚིག་བསྲུང་དུ་མེད་པས་ཡེ་ནས་བསྲུང་དང་བྲལ།
[10463] མེད་པ་ཕྱལ་བ་ལྷུན་གྲུབ་གཅིག་པུ་ཉིད།
[10464] །གསང་སྔགས་ཀུན་གྱི་དགོངས་པ་ཆེན་པོ་ཡིན།
[10465] ཅེས་གསུངས་སོ།
[10466] །འདི་དག་ནི་གནས་གལ་པོ་ཆེའོ།
### CITATION: From the Treasury of the Supreme Vehicle
[10467] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[10468] དམ་ཚིག་རྣམ་པར་བཀོད་པ་སྟེ་རིམ་ཁང་བདུན་པའོ།
[10469] །དེ་ལྟར་དབང་དང་དམ་ཚིག་གི་རྒྱལ་པོ་ཆེར་བསྟན་ནས།
[10470] ད་ནི་སྙིང་པོ་དོན་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པ་ལས།
[10471] དང་པོ་གཞི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་དབྱིངས་དོན་དམ་པའི་བདེན་པ་གསང་སྔགས་རྡོ་རྗེའི་གནས་དཀའ་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ངོ་བོ་བསྟན་པ་ལ་གཉིས་ཏེ།
