FOLIO_311

[12877] མགྱོགས་པའི་རྟ་བསྐྱོན།
[12878] གསལ་བའི་མིག་ཕྱེ།
[12879] བརྡེག་པའི་མཚོན་བསྐུར།
[12880] གཅོད་པའི་སོ་བཏགས།
[12881] གྱོན་པའི་གོས་བསྐོན།
[12882] འདུག་པའི་ཡུལ་བཙལ།
[12883] གནས་པའི་ཁྱིམ་བཙལ།
[12884] འགྲོ་བའི་ལམ་བཙལ་ནས་བཏང་བས་ཤི་ཁ་ཆོད་ཟེར་བ་དེ་ཡ་ཆ་ཞེས་པའི་དོན་ནི།
[12885] འཁོར་བ་སེམས་ཅན་གྱི་རང་དུས་ཉོན་མོངས་པ་ཅན་གྱི་སློབ་མའི་ལུས་སེམས་ཚོགས་པ་ནི།
[12886] ཡུལ་འདུལ་བ་རྣམ་བཀོད་དོ།
[12887] །རྒྱལ་པོས་གབ་ཙེ་བཏིང་ནས་རྩིས་བྱས།
[12888] བཙུན་མོ་བསྐྱལ་བས་ཤིག་རྒབ་ཆོད་པ་ནི།
[12889] སློབ་དཔོན་མཁས་པས་རྒྱུད་ལུང་མན་ངག་སེམས་ལ་བཏབ་ནས།
[12890] ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས་ངོ་སྤྲོད་དེ།
[12891] བར་དོའི་ལམ་སྣང་ལ་རང་ངོ་ཤེས་པར་བྱས་པས།
[12892] འཁོར་བ་ལས་ཐར་ཏེ་སྐྱེ་ཤི་རྒྱུན་ཆོད་པའོ།
[12893] །རྒྱལ་པོས་བཙུན་མོ་ཆས་སུ་བཅུག་པ་ནི།
[12894] བླ་མས་སློབ་མ་ལ་ད་ལྟ་ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་བསྟན་ནས།
[12895] རིག་པའི་རང་འོད་ཀྱི་ཆས་མངོན་སུམ་དུ་ཅེར་མཐོང་བསྟན།
[12896] ཤེས་རབ་ཀྱི་རྟ་བསྐྱོན།
[12897] སྒྲོན་མ་བཞིའི་མིག་ཕྱེ།
[12898] རྒྱུད་ལུང་གི་མཚོན་བསྐུར།
[12899] མན་ངག་གི་སོ་བཏགས།
[12900] སྣང་བ་བཞིའི་གོས་བསྐོན།
[12901] ཀ་དག་གི་གནས་བཙལ།
[12902] འོད་ལྔ་ཡེ་གདངས་ཀྱི་ཁྱིམ་བཙལ།
[12903] བར་དོའམ་འདི་ཉིད་གྲོལ་བའི་ལམ་བཙལ་བས།
[12904] ཐོག་མའི་གཞི་ལ་མཐར་ཕྱིན་ཏེ།
[12905] སྐྱེ་ཤི་མེད་པ་རྡོ་རྗེའི་ས་ཐོབ་པའོ།
[12906] །བདུན་པ་ལྟ་བས་ལ་བཟླ་བའི་གདམས་ངག་ནི།
[12907] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[12908] ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་རྣམས།
[12909] །ཤིན་ཏུ་མཚོན་ཆ་རྣོན་པོ་ཡིས།
[12910] ཐམས་ཅད་བསྒྲལ་ན་དངོས་གྲུབ་འབྱུང༌།
[12911] །ཐུགས་རྗེ་ཐམས་ཅད་སྒྲོལ་བའི་ཕྱིར།
[12912] །རང་གི་རྡོ་རྗེ་སློབ་དཔོན་ཉིད།
[12913] །བསྒྲལ་ནས་རྒྱ་མཚོར་བསྐྱུར་བྱས་ན།
[12914] །སྣང་སྲིད་ཆོས་རྣམས་ཤེས་པར་འགྱུར།
[12915] །རང་རིག་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
[12916] །རྟག་ཏུ་འགྲོགས་པའི་མཆེད་ལྕམ་གཉིས།
[12917] །གཅོང་རོང་དོང་དུ་བསྐྱུར་བྱས་ན།
[12918] །ཡེ་ཤེས་སྐུ་དང་མི་འབྲལ་འགྱུར།
[12919] །ལུ་གུ་རྒྱུད་དུ་ཡོད་པའི་ཕྱིར།
[12920] །ལུས་སྲོག་བསྐྱེད་པའི་ཕ་མ་གཉིས།
[12921] །ཐང་ལ་བཏོན་ན་རང་ལུས་འཕེལ།
[12922] །ཡེ་ཤེས་ཡུལ་དང་ཕྲད་པའི་ཕྱིར།
[12923] །མཆོད་རྟེན་ལྷ་ཁང་ལ་སོགས་རྣམས།
[12924] །ཕྱགས་ཏེ་རྒྱ་མཚོར་ཕོ་བྱས་ན།
[12925] །ཡང་དག་དོན་གྱི་སྙིང་པོ་མཐོང༌།
[12926] །སྒྲོན་མ་མཁའ་ལ་གསལ་བའི་ཕྱིར།
[12927] །དཀོན་མཆོག་གསུམ་པོ་རྒྱབ་ཕྱོགས་ན།
[12928] །ཞིང་ཁམས་ཐམས་ཅད་མཐོང་བར་འགྱུར།
[12929] །སྐུ་གསུམ་སྣང་བ་ཡོད་པའི་ཕྱིར།
[12930] །སངས་རྒྱས་བསྒྲལ་ཏེ་དུར་བཅུག་ན།
[12931] །རང་གི་སྣང་བ་རྟོགས་པར་འགྱུར།
[12932] །འབྱུང་བ་རང་ལ་ལོག་པའི་ཕྱིར།
[12933] །ཆོས་རྣམས་མེར་བསྲེགས་ཆུར་ཕོ་ན།
[12934] །རིག་པའི་རང་སྣང་རྟོགས་པར་འགྱུར།
[12935] །ཤེས་རབ་དོན་ལ་སྤྱོད་པའི་ཕྱིར།
[12936] །སེམས་ཅན་ཐམས་ཅད་དུས་གཅིག་ཏུ།
[12937] །བསྒྲལ་ན་སྣང་བ་སྟོང་པར་འགྱུར།
[12938] །ཐུགས་རྗེ་དོན་ཉིད་མ་འགགས་ཕྱིར།
[12939] །རང་སྲོག་རང་གིས་བཅད་གྱུར་ན།
[12940] །ཆོས་ཉིད་ཡུལ་དང་འཕྲད་པར་འགྱུར།
[12941] །སྒྲོན་མ་འོང་ལྔ་བརྒྱན་པའི་ཕྱིར།
[12942] །སྐྱེ་དགུ་ཐམས་ཅད་རང་དབང་དུ།
[12943] །བསྡུས་ན་སྟོབས་དང་ལྡན་པར་འགྱུར།
[12944] །ཡེ་ཤེས་ཆགས་པ་མེད་པའི་ཕྱིར།
[12945] །ལྷ་ཚོགས་ཐམས་ཅད་བཙོན་དོང་དུ།
[12946] །བཟུང་ན་དངོས་གྲུབ་ཉེ་བར་འགྱུར།
[12947] །རིག་པ་ཀུན་ཏུ་ཡངས་པའི་ཕྱིར།
[12948] །སྙིང་པོ་བཅད་ན་བསྐྱེད་རིམ་གསལ།
[12949] །རིག་པ་རྩོལ་སྒྲུབ་བྲལ་བའི་ཕྱིར།
[12950] །ཚོགས་ལ་བསག་ཏུ་མེད་པ་ནི།
[12951] །སྦྱིན་པ་ཀུན་ཏུ་རྫོགས་པར་འགྱུར།
[12952] །རང་རིག་བཏང་བཞག་བྲལ་བའི་ཕྱིར།
[12953] །ཐབས་དང་ཤེས་རབ་བྲལ་གྱུར་ན།
[12954] །རང་གི་དོན་ཉིད་རྙེད་པར་འགྱུར།
[12955] །རིག་པ་གཅེར་བུར་ཡོད་པའི་ཕྱིར།
[12956] །རྒྱུ་འབྲས་མགོ་མཇུག་ཟློག་གྱུར་ན།
[12957] །སྐྱེ་མེད་འབྲས་བུ་ཐོབ་པར་འགྱུར།
[12958] །རྒྱུ་ཡིས་བསྐྱེད་དུ་མེད་པའི་ཕྱིར།
[12959] །ཀུན་གཞི་རྩད་ནས་བཅད་གྱུར་ན།
[12960] །ཡང་དག་མངོན་སངས་རྒྱས་པར་འགྱུར།
[12961] །ཆོས་སྐུ་གདོད་ནས་དག་པའི་ཕྱིར།
[12962] །བསད་བཅད་ལས་ལ་རབ་དགའ་ན།
[12963] །ཡང་དག་དགེ་བ་འཕེལ་བར་འགྱུར།
[12964] །རིག་པ་སྲོག་དང་བྲལ་བའི་ཕྱིར།
[12965] །ཡེ་ཤེས་རྟོགས་ལུགས་དེ་བཞིན་ནོ།
[12966] །ཞེས་སོ།
[12967] །འདི་དག་གི་དོན་ལ།
FOLIO_312

[12968] ཁམས་གསུམ་བསྒྲལ་ནས་དངོས་གྲུབ་འབྱུང་བ་ནི།
[12969] སྒོ་གསུམ་དང་ཁམས་གསུམ་གྱིས་བསྡུས་པའི་སེམས་སེམས་བྱུང་རྩ་བ་བཅད་ནས་འགག་པར་བྱེད་པའོ།
[12970] །རྡོ་རྗེ་སློབ་དཔོན་རྒྱ་མཚོར་བསྐྱུར་བས་ཆོས་ཤེས་པ་ནི།
[12971] ལྟ་སྟངས་ལ་འདུག་དུས་ཡིད་དང་སེམས་གང་དུའང་མི་རྟོག་པས་མིག་ལ་དངས་འབྱིན་པས་མངོན་སུམ་ཤེས་པའོ།
[12972] །མཆེད་ལྕམ་དོང་དུ་སྐྱུར་བ་ནི།
[12973] རླུང་སེམས་བཟུང་ནས་ལུ་གུ་རྒྱུད་ལ་ལྟ་བའོ།
[12974] །ཕ་མ་བཏོན་པས་ལུས་སྲོག་འཕེལ་བ་ནི།
[12975] དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་དང་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དབང་པོའི་ཐད་ལ་བཏོན་ནས་བལྟས་པས།
[12976] སྣང་བ་གོང་དུ་འཕེལ་བའོ།
[12977] །མཆོད་རྟེན་དང་ལྷ་ཁང་རྒྱ་མཚོར་ཕོ་བས་སྙིང་པོ་མཐོང་བ་ནི།
[12978] ཙིཏྟའི་དབུས་རིག་པའི་མཆོད་རྟེན་འོད་ལྔའི་ལྷ་ཁང་ན་ཡོད་པ།
[12979] ལྟ་སྟངས་ཀྱིས་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མར་གཏད་པས་ཕྱིར་སྣང་བའི་ཡེ་ཤེས།ནང་དུ་ཆོས་ཉིད་དོན་གྱི་ཡེ་ཤེས་གཉིས་འདུ་འབྲལ་མེད་པའི་སྙིང་པོ་མཐོང་བས་འོད་གསལ་མ་བུ་འཕྲོད་པའོ།
[12980] །དཀོན་མཆོག་གསུམ་རྒྱབ་ཀྱིས་ཕྱོགས་པས་ཞིང་ཁམས་མཐོང་བ་ནི།
[12981] འཁོར་བའི་རྩ་བ་དུག་གསུམ་ལ་ཡིད་ཀྱི་འགྱུ་བ་རྒྱབ་ཕྱོགས་ནས་རིག་པ་ལ་བལྟས་པས།
[12982] ཆོས་ཉིད་མངོན་སུམ་དང༌།
[12983] ཉམས་གོང་འཕེལ་དུ་སྤྲུལ་སྐུ།
[12984] ཚད་ཕེབས་སུ་ལོངས་སྐུ།
[12985] ཟད་པར་ཆོས་སྐུའི་སྣང་བ་མཐོང་བའོ།
[12986] །སངས་རྒྱས་དུར་དུ་བཅུག་པས་རྟོགས་པ་ནི།
[12987] རིག་པ་ལ་མ་རིག་པ་ལྷན་སྐྱེས་ཡོད་པ་རང་ངོ་ཤེས་པར་བྱས་པའི་སྐད་ཅིག་ལ་རང་རིག་རྟོགས་པའོ།
[12988] །དེའང་མ་རིག་པའི་རྩ་བ་རིག་པ་ལ་ལྡོག་པའི་ཕྱིར་རོ།
[12989] །དཔེར་ན་ཤེས་པ་ཉོན་མོངས་སུ་ཤར་དུས་མ་རིག་པ་བག་ལ་ཉལ་ཉོན་མོངས་མངོན་གྱུར་དུ་ཡོད་པ་ལ་ཆེར་གྱིས་བལྟས་པ་རིག་པ་རྗེན་ལ་བུད་ནས་མ་རིག་པ་ཉོན་མོངས་དང་བཅས་པ་རིག་པར་སངས་ཏེ།
[12990] རིག་པ་ཟང་ངེ་ཐལ་ལེ་གནས་པ་བཞིན་ནོ།
[12991] །ཆོས་མེ་ཆུ་ལ་བསྐུར་བས་རང་སྣང་རྟོགས་པ་ནི།
[12992] གཟུང་འཛིན་འཁྲུལ་པའི་ཆོས་གང་ཤར་ཏེ།
[12993] རྟོགས་པ་ཤེས་རབ་ཀྱིས་མེས་གཞི་མེད་ཟད་པར་བསྲེགས་ནས།
FOLIO_313

[12994] རང་བསམ་བསམ་གཏན་གྱི་ཆུས་དེའི་ངང་ལ་བཞག་པས་རིག་པའི་དོན་རྟོགས་པའོ།
[12995] །སེམས་ཅན་བསད་པས་སྣང་བ་སྟོང་པ་ནི།
[12996] དྲན་བསམ་ཐམས་ཅད་ཕྱམ་བཞག་ཆེན་པོར་བཏང་བས་འཁྲུལ་རྟོག་རང་འགགས་ལ་སོང་ནས་འཁྲུལ་སྣང་སྟོངས་པའོ།
[12997] །ཡང་གཅིག་ཏུ་ན་མངོན་སུམ་ལ་བལྟས་པས་བྱུང་ཚོར་འགགས་ཏེ་ས་རྡོའི་སྣང་བ་ལོག་པའོ།
[12998] །རང་སྲོག་བཅད་པས་ཆོས་ཉིད་ཀྱི་ཡུལ་དང་ཕྲད་པ་ནི།
[12999] རླུང་རང་འགགས་ལ་བཏང་བས་རྣམ་རྟོག་ངང་གིས་སྟོངས་ཤིང༌།
[13000] རང་ངོ་ཅེར་མཐོང་དུ་རྟོགས་དུས་དབྱིངས་སྣང་ཐད་ཀར་ཤར་བའོ།
[13001] །དེ་ཡང་ཕྱི་འོད་སྣང་དབྱིངས་ཀྱི་རང་ཡལ་དང་ཕྲད།
[13002] ནང་ཀུན་རྟོག་རྗེས་མེད་དུ་སངས་པས་ཀ་དག་ཟད་པའི་རང་ཡུལ་དང་སྐད་ཅིག་ལ་ཕྲད་པའོ།
[13003] །སྐྱེ་དགུ་བསྡུས་པས་སྟོབས་དང་ལྡན་པ་ནི།
[13004] ལུས་གནད་ཀྱིས་རླུང་རིག་གི་གནད་བསྡུས་པས་སེམས་ཉིད་རང་གནས་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་འཕེལ་བའོ།
[13005] །ལྷ་ཚོགས་བཙོན་དུ་བཟུང་བས་དངོས་གྲུབ་ཉེ་བ་ནི།
[13006] སྟོང་གཟུགས་དབྱིངས་ཀྱི་གོ་རར་བཟུང་ན་མྱུར་དུ་རྟགས་ཚད་ཐོབ་པའོ།
[13007] །སྙིང་པོ་བཅས་པས་བསྐྱེད་རིམ་གསལ་བ་ནི།
[13008] །དྲན་བསམ་རང་ཀ་མ་ཅོག་གཞག་གི་གཟེར་ལ་ཐེབས་དུས་རིག་པ་དང་སངས་ཕྱེད་པའོ།
[13009] །ཚོགས་བསག་མེད་ན་སྦྱིན་པ་རྫོགས་པ་ནི།
[13010] རླུང་སེམས་རྒྱུ་བ་དག་ན་འཆར་སྣང་གི་འཕེལ་ཟད་ལ་ཐུག་པས།
[13011] ལྷུན་གྲུབ་ནང་དབྱིངས་སུ་ནུབ་ཏུ་ཉེ་བའོ།
[13012] །སྤྱིར་རྩ་རླུང་གི་རྒྱུ་བ་ཡོད་རིང་ལ་གཞི་སྣང་གི་འཆར་སྣང་ཡོད་ལ།
[13013] རྩ་རླུང་དག་དུས་གཞི་སྣང་རང་ལོག་ལ་རྩ་བ་གཞིའི་དབྱིངས་སུ་ལྡོག་པ་ནི།
[13014] ཤེལ་འོད་ནང་དུ་བསྡུས་པ་བཞིན་ནོ།
[13015] །སྣང་བའི་འཕེལ་མ་ཟད་ན་ཉམས་ལེན་གྱི་རྩལ་མ་ཟད་པའོ།
[13016] །ཐབས་ཤེས་བྲལ་བས་དོན་རྙེད་པ་ནི།
[13017] ཤེས་པ་ལ་གཉིས་བཅས་གཟུང་འཛིན་དང་བྲལ་དུས་རང་རིག་རང་ས་ན་གསལ་ཏེ།
[13018] རིག་པ་ཟང་ཀ་གཅེར་བུ་གཅིག་ཡིན་པའི་ཕྱིར་རོ།
[13019] །དེ་ཡང་གང་དྲན་ཅོག་གཞག་གི་དུས་སུ་གསལ་ལོ།
[13020] །རྒྱུ་འབྲས་བཟློག་པས་འབྲས་བུ་ཐོབ་པ་ནི།
[13021] བྱས་པས་མི་ཟིན་བཞག་ན་ཟིན་པས་གང་དང་གང་གི་ཚེའང་བྱ་རྩོལ་རང་གཞག་ལ་བཏང་བས།
FOLIO_314

[13022] མ་བྱས་པའི་དོན་སྐད་ཅིག་ལ་འཆར་བ་ནི།
[13023] འབྲས་བུ་ལམ་དུ་བྱས་པས་རྒྱུ་རང་འགགས་པ་ཞེས་བྱའོ།
[13024] །རྟེན་འབྲེལ་ལུགས་འབྱུང་ཡར་ལུགས་ལས་བཟློག་པས་འཁོར་བ་འཆད་པར་ཀུན་མཐུན་པ་ནི།
[13025] རྒྱུ་འབྲས་གོ་ལོག་གི་ཆོས་ཞེས་བྱའོ།
[13026] །ཀུན་གཞི་མ་རིག་པའི་རྩ་བ་རང་ངོ་ལ་བལྟས་དུས་ཆོད་པས་སངས་རྒྱའོ།
[13027] །བསད་པས་དགེ་བ་འཕེལ་བ་ནི།
[13028] དྲན་ཐོག་ཤར་ཐོག་དེ་ཀར་རང་ཆོད་ཅོག་གཞག་ལ་ཕྱལ་ཕྱལ་བཏང་བས།
[13029] དོན་གྱི་ཡེ་ཤེས་ཅེར་མཐོང་དུ་སོང་བས་ཉམས་རྟོགས་ཤུགས་ལ་འཕེལ་བའོ།
[13030] །ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13031] རང་རིག་རང་གྲོལ་རང་ཉིད་ལ།
[13032] །རང་ཀ་མ་ནི་རང་གྲོལ་བས།
[13033] །ལྕགས་ཀྱིས་ལྕགས་རྣམས་གཤོག་པ་དང༌།
[13034] །རྡོ་ཡིས་རྡོ་རྣམས་གཅོག་པ་བཞིན།
[13035] །རང་གི་གཉེན་པོར་རང་ཉིད་ཆེ།
[13036] །རང་བཞིན་རྫོགས་ཆེན་རྟོགས་པ་ཡིས།
[13037] །འདི་ལྟར་གོམས་པ་གང་ཡིན་པ།
[13038] །མ་བཙལ་བཞག་པའི་དོན་རྣམས་རྙེད།
[13039] །མ་བསྒོམས་པར་ནི་བདེ་ཆེན་རྒྱས།
[13040] །རང་བཞིན་ཉིད་དུ་མངོན་སུམ་རིག
[13041] །འདི་ཉིད་སུ་དང་ཕྲད་པ་དེ།
[13042] །མཚམས་མེད་སྡིག་དང་ལྡན་པ་ཡང༌།
[13043] འདི་ཉིད་གོམས་པས་གྲོལ་བར་ནི།
[13044] །ཐེ་ཚོམ་མེད་དོ་ན་རག་ཀན།
[13045] །ཅེས་སོ།
[13046] །བརྒྱད་པ་འོད་གསལ་ཀློང་དུ་དྲིལ་བའི་བརྡ་ནི།
[13047] ཐལ་འགྱུར་ལས།
[13048] གཞན་ཡང་བརྡ་དོན་ཚིག་འབྲེལ་བཤད།
[13049] །བསྐལ་པའི་མེ་དཔུང་ཀློང་དཀྱིལ་ན།
[13050] །མི་གཅིག་ཚིག་པ་མེད་པར་ཡང༌།
[13051] །ཁ་ནས་སྡེ་སྣོད་ཆོས་བཤད་ཅིང༌།
[13052] །ལས་སུ་གཞན་གྱི་སྲོག་གཅོད་པ།
[13053] །དགེ་སྦྱོར་འཕེལ་བ་ཡ་རེ་ཆ།
[13054] །ལྕགས་ཀྱི་ཁང་པ་སྒོ་མེད་ན།
[13055] །སྣང་མེད་མུན་པའི་ཀློང་དཀྱིལ་ན།
[13056] །ཉི་མ་ཟླ་བ་འོད་གསལ་ཡང༌།
[13057] །སུས་ཀྱང་མཐོང་བ་མེད་པ་ནི།
[13058] །སོ་སོའི་དབང་པོའི་ཡུལ་གསལ་བ།
[13059] །མཐོང་བ་མེད་པ་ཡང་རེ་ཆ།
[13060] །ཞེས་པའི་དོན་ལ།
[13061] མེ་དཔུང་གིས་མི་མ་ཚིག་པར་དགེ་བ་འཕེལ་བ་ནི།
[13062] རྟོག་ཚོགས་ཉོན་མོངས་ཀྱི་མེ་ནང་ན་རང་བྱུང་ཡེ་ཤེས་ཀྱི་མི་ཐོག་མ་མེད་དུས་ནས་གནས་ཀྱང༌།
[13063] དེས་མ་གོས་མ་བསླད་མ་ཚིག་ལ།
[13064] རང་ངོ་རང་གིས་ཤེས་དུས་སྡེ་སྣོད་བཤད་ལ།
[13065] རྟོག་ཚོགས་རང་གྲོལ་དུ་སོང་བ་གཞན་གྱི་སྲོག་གཅོད་པ་སྟེ།
FOLIO_315

[13066] གཞན་དུ་འཛིན་པའི་སེམས་ཡིན་པའི་ཕྱིར་རོ།
[13067] །དོན་དེ་ནི་རིག་པ་གནད་ལ་ཕོག་པས་དགེ་སྦྱོར་ངང་གིས་འཕེལ་བ་ཡིན་ནོ།
[13068] །ལྕགས་ཁང་མུན་པ་ཅན་ནི།
[13069] རང་གི་ལུས་ཙིཏྟ་ཀའི་ནང་ན་རིག་པ་མ་རིག་པ་དང་ན་ཅིག་གནས་པའོ།
[13070] །ཉི་ཟླ་མ་མཐོང་བ་ནི།
[13071] ཐམས་ཅད་ལ་ཡོད་ཀྱང་གདམས་ངག་མེད་པས་མ་མཐོང་བའོ།
[13072] །སོ་སོ་ལ་གསལ་བ་གདམས་ངག་ཅན་ལ་མངོན་སུམ་གྱི་སྣང་བ་ད་ལྟ་མཐོང་བའོ།
[13073] །མཐོང་བ་མེད་པ་ནི།
[13074] སྟོང་གཟུགས་དེ་རང་གིས་མཐོང་དུས།
[13075] དྲུང་ན་འཁོད་པ་གཅིག་གིས་གཅིག་གི་དེ་ལྟར་མེད་པའོ།
[13076] །འདི་ནི་རིག་པ་འོད་གསལ་གྱི་བརྡ་དོན་ནོ།
[13077] །དེ་དག་ལ་སོགས་པ་བརྡའི་རྣམ་པ་གྲངས་མེད་པ་རྣམས་བླ་ན་མེད་པའི་ཐེག་པ་འདི་ལ་གྲགས་པས་རྒྱུད་སོ་སོའི་སྐབས་སུ་ཤེས་པར་བྱའོ།
[13078] །བརྡའི་གནས་འདི་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བདག་བྱས་པས་ཤིན་ཏུ་གཉན་ཞིང་རྟོགས་པར་ཡང་དཀའ་ལ།
[13079] རྟོགས་ན་དོན་རླབས་ཆེ་བས་འཚེད་པའི་ཕྱིར་ཡང་རབ་ཀྱི་ཆོས་ཡིན་ནོ།
[13080] །ཚིག་གཞན་རྣམས་བར་དུ་བསླད་པ་དང་འཆོལ་བ་སྲིད་ལ།
[13081] བརྡ་འདི་ནི་སུས་ཀྱང་བསྒྱུར་དུ་མེད།
[13082] བསླད་དུ་མེད་པས་བྱིན་རླབས་ཆེ་ཞིང་དོན་ལ་ཉེ་བར་སྟོན་གྱི།
[13083] ཚིག་གི་སྤྱད་ཡུལ་མ་ཡིན་པས་གསང་བ་ཆེན་པོ་ཡིན་ནོ།
### CITATION: From the Treasury of the Supreme Vehicle
[13084] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[13085] འཁྲུལ་ལུགས་བཟློག་ཚུལ་དང་བཅས་པས་བརྡས་མཚོན་སྟེ་རིམ་ཁང་བཅུ་པའོ།
[13086] །དེ་ལྟར་གཞི་ལས་འཁྲུལ་པ་ཇི་ལྟར་ཟློག་པའི་རིམ་པ་དང་བཅས་པ་བསྟན་ནས།
[13087] ད་ནི་འཁྲུལ་དུས་ལུས་ཀྱི་གྲུབ་ཚུལ་བསྟན་པར་བྱ་སྟེ།
[13088] སྤྱིར་ཁམས་གསུམ་རིགས་དྲུག་སོ་སོ་ལ་ལུས་ཀྱི་སྣང་ཚུལ་རེ་ཡོད་པ་ལས།
[13089] སྐབས་འདིར་མི་རྣམས་ཀྱི་དབང་དུ་བྱས་ཏེ།
[13090] སྐྱེ་བ་བཞི་ལས་མངལ་ནས་བཙའ་བའི་རིམ་པ་དང་སྦྱར་ནས་བཤད་པ་ནི།
[13091] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13092] ཕ་དང་མ་ཡི་རྒྱུ་རྐྱེན་ལས།
[13093] །མེར་མེར་པོ་དང་ནུར་ནུར་པོ།
[13094] །ལྟར་ལྟར་པོ་དང་གོར་གོར་པོ།
[13095] །མཁྲང་འགྱུར་ཉིད་དང་ཉ་ལྟ་བུ།
[13096] །རུས་སྦལ་བཞིན་དང་སྦལ་པ་བཞིན།
[13097] །དེ་བཞིན་ཞག་ནི་བདུན་ཕྲག་བདུན།
[13098] །ལྟེ་བ་ལས་ནི་ལུས་རྣམས་སྐྱེད།
[13099] །ཟླ་དགུ་དེ་བཞིན་ངོ་བཅུ་ན།
[13100] །ལུས་རྫོགས་མ་ཡི་མངལ་ནས་འཐོན།
[13101] །དེ་ལྟར་གཟུགས་ནི་ཐ་དད་དུ།
[13102] །འཁོར་བ་ཉིད་ནས་འཁོར་བའོ།
[13103] །ཞེས་གསུངས་པའི་དོན་གཏན་ལ་ཕབ་ན།
FOLIO_316

[13104] དང་པོ་དྲི་ཟ་ཉེ་བར་འཇུག་པའི་སེམས་ལུས་འཚོལ་བའི་ཕྱིར་འོངས་པ་དང༌།
[13105] ཕ་མ་འདུ་འཕྲོད་བྱེད་པ་འཛོམ་ནས་མའི་བཤང་ལམ་ནས་ཞུགས་ཏེ།
[13106] ཕའི་དངས་མ་དཀར་པོ་ཡུངས་འབྲུ་ཙམ་མིག་ཆུང་འཚེར་བ་དངུལ་ཆུ་ལྟ་བུ།
[13107] མའི་རིགས་ཅན་གྱི་རྩའི་དངས་མ་དམར་པོ་ལ་ཐིམ་པ།
[13108] མའི་མངལ་དུ་ཁྲག་དང་འོ་མ་འདྲེས་པ་ལྟར་གཅིག་ཏུ་གྱུར་པ་ལས།
[13109] ལུས་འགྲུབ་པའི་ཚུལ་བཤད་ན་ཐོག་མ་ལུས་ཆགས་པའི་རྟེན་ནི།
[13110] འབྱུང་བ་བཞི་ལས་སྟོང་པ་མ་ནམ་མཁའ་ལྟར་གནས་པ་ལས།
[13111] ཕ་མ་དེ་དག་གི་རང་བཞིན་གྱི་ཉོན་མོངས་པ་དང་རྩ་འདབ་ཀྱི་རླུང་ལས་འདོད་པའི་སེམས་གཡོས་པས།
[13112] རྩ་གནས་ཀྱི་ཡི་གེའི་རླུང་གི་རང་སྒྲ་ཡཾ་ཞེས་པའི་ངང་ལས་མེའི་འདོད་པ་དངོས་སུ་མཆེད་ནས།
[13113] རཾ་ཞེས་རག་སྒྲ་གཡོས་པས་འབར་ཞིང་འགྱུར་བའི་ཉམས་ལས།
[13114] འདོད་པ་དེ་ཆགས་པར་སོང་བས་འདོད་པ་རྒྱུ་དང་ཆགས་བ་རྐྱེན་གཉིས་འཛོམ་སྟེ།
[13115] དངོས་སུ་འཇུག་པ་ཆུའི་འདོད་པ།
[13116] གཅིག་ལ་གཅིག་བལྟ་བ་དང༌།
[13117] དགོད་པ་དང༌།
[13118] བཅངས་པ་ལ་སོགས་པའི་ཆགས་པས་ཡི་གེའི་རང་སྒྲ་ཁཾ་ཞེས་གཡོས་ཏེ།
[13119] འཁྱུད་ཅིང་དབང་པོ་སྦྱར་བ་ལས།
[13120] ལུས་ཀྱི་སའི་བརྟན་པས་བདེ་བ་མྱོང་སྟེ།
[13121] སཾ་གི་རང་སྒྲ་བྱུང༌།
[13122] མའི་རིགས་ཅན་ལྔའི་རྩ་གཏུམས་པ་དེ་ཟླ་མཚན་དང་དུས་ཀྱི་ཞག་བདུན་ཚན་དུ་གྱུར་པ་ལས།
[13123] དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུར་འདྲེན་པའི་རླུང་གི་སྟོབས་ཡོད་པ་དེས།
[13124] ཕའི་དྭངས་མ་རྒྱུའི་རང་སྤྱི་བོ་ནས་དྲངས་ཏེ།
[13125] རྡོ་ཁབ་ལེན་ལ་ལྕགས་འདུ་བ་ལྟར།
[13126] ཕའི་སྒལ་ཚིགས་ཉེར་བརྒྱད་ནས་རྟ་བརྒྱུད་དེ་རྒྱུངས་པ་དཀར་པོའི་སྦུབས་ནས་ལམ་བྱུང་བ་ནི།
[13127] ཞག་བདུན་ཕྲག་བཞིན་མའི་མངལ་དུ་ལུས་ཀྱི་གཞི་འཛིན་པ་དང་བུ་ལ་བྱང་སེམས་དཀར་པོ་འབྱུང་བའི་གནད་དོ།
[13128] །དེ་ནས་རྡོ་རྗེའི་རྩ་བར་བདེ་ཆེན་གྱི་ལམ་སྦྱངས།
[13129] རྐེད་པར་བདེ་བ་ལུགས་སུ་བླུགས།
[13130] །རྩེ་མོར་བདེ་བ་སྨིན་པར་བྱས་ནས།
[13131] མཁས་ལ་དངོས་སུ་འཐོན་ནས་མའི་རིགས་ཅན་གྱི་རྩ་སྣའི་ནང་གི་གདངས་མ་དམར་པོ་ལ་ཐིམ་ནས།
[13132] མངལ་དུ་ཁྲག་དང་འོ་མ་འདྲེས་པ་ལྟར་གཅིག་ལ་གཅིག་ཐིམ་སྟེ་གཉིས་ཀྱི་རིགས་ཡོད་པ་ལས།
FOLIO_317

[13133] རིགས་ཅན་ལྔའི་ནུས་པས་ཕའི་ཤེས་པ་ཡང་ནང་དུ་འདྲེན་པ་ལྟར་གྱུར་པ་ལས།
[13134] རྗེས་ལ་ཞེན་པ་དང་བྲལ་ནས་སྐྱུག་མེར་གྱིས་འགྲོ་ཞིང༌།
[13135] མ་ལ་རིགས་ཅན་གང་ཡང་རུང་བའི་འདྲེན་བྱེད་ཡོད་པས་བདེ་བ་ལ་ཆོག་ཤེས་མེད་པ་ནི།
[13136] འདོད་ཆགས་ཀྱི་རྒྱུ་རྐྱེན་ལས་བྱུང་བའོ།
[13137] །འདོད་པ་དང་ཆགས་པ་གཉིས།
[13138] རྒྱུ་དང་རྐྱེན་གཉིས་སུ་བཟུང་བས་ན།
[13139] སྲིད་པ་ལུས་ཀྱི་གཞི་རླུང་གིས་འཛིན་ཞིང༌།
[13140] རྒྱུ་རྐྱེན་གཉིས་གཉིས་སུ་མེད་པར་ཤེས་པས་བདེ་བ་དང་བདེ་བ་ཆེན་པོའི་འབྲས་བུ་ལ།
[13141] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་འདྲིལ་བར་འགྱུར་རོ།
[13142] །དེ་ལྟར་མའི་མངལ་ནས་ཞག་གཅིག་གི་ནུབ་མོ་ཕ་མའི་རྒྱུ་རྐྱེན་གཉིས་ཕྱིའི་རྒྱ་གཅིག་ཏུ་གྱུར་ནས།
[13143] ནང་མ་འདྲེས་པ་སྲན་མའི་གའུ་ལྟར་གནས་པའི་བར་དུ་བུའི་རླུང་སེམས་བཟུང་ནས་གནས་པས་འབྱུང་བ་བཞིའི་འཆིང་བྱེད་ཀྱི་རྒྱ་རིན་པོ་ཆེའི་སྤྲིས་དང་འདྲ་བས་བཅིངས་ནས་འབྲལ་བའི་སྐབས་མེད་པར་བྱས་པ་ནི།
[13144] ལུས་རྫོགས་པའི་དུས་ན་ཁམ་གྱི་ཟས་མེད་ན་ཚེ་མི་གནས་པ་དེ་ལས་བྱུང་ངོ༌།
[13145] །དེའི་དུས་ན་འབྱུང་བ་རླུང་གིས་ལུས་བཟུང་བ་དེ་ནང་གི་རླུང་འཕར་བའི་སྟོབས་ཀྱིས་གྱེན་ལ་འཕར་ནས་དངུལ་ཆུའི་ཐིགས་པ་ཡར་བ་ལྟར་ཕྲིལ་ཕྲིལ་གནས་ཏེ།
[13146] ལུས་རྫོགས་པའི་དུས་ན་ལུས་སེམས་ལ་གློ་བུར་གྱི་རྐྱེན་ཅི་བྱུང་ཡང་སྡངས་ཡེད་ལ་ལུས་འདར་བའི་གནད་དེ་ལས་བྱུང་བའོ།
[13147] །དེ་ནས་ཞག་གཉིས་པ་ལ་སས་གཅིག་ཏུ་བསྲེས་ཏེ་ལྗིད་ཀྱིས་མནན་པས་བུ་དེའི་སྤྱི་གཙུག་ནས་རིས་མནན་པ་ཙམ་གྱི་སྡུག་བསྔལ་ཡོད་དོ།
[13148] །འདི་དུས་ན་ལུས་ཀྱི་རྒྱུ་ཤ་ཙམ་སྨིན་ཙམ་དུ་བཟུང་ལ།
[13149] རྐྱེན་རྩ་ཙམ་ཆུ་ཙམ་དུ་མཆེད་པས།
[13150] གཏི་མུག་གི་རྒྱུ་རྐྱེན་གཉིས་སུ་མེད་པ་ལས།
[13151] མི་རྟོག་པའི་ཡེ་ཤེས་སུ་གྲོལ་བས་རྫོགས་པ་ཆེན་པོ་སྤང་བླང་ལས་འདས་པའི་གནད་དོ།
[13152] །གོང་མ་ལུས་ཀྱི་རྒྱུ་བརླན་ཙམ་ཁྲག་ཙམ་དུ་ཆགས་པས་རྐྱེན་ཆུ་ཙམ་རྒྱུས་ཙམ་དུ་འབབ་པའོ།
[13153] །དེ་ནས་ཀྱང་ཞག་གསུམ་པ་ལ་རླུང་སེམས་རྒྱུ་རྐྱེན་དང་བཅས་པ་དེ་རྡུལ་ཕྲ་རབ་ཙམ་དུ་བསྲེགས་པས།
FOLIO_318

[13154] མེ་དམར་པོའི་འོབས་སུ་ཚུད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་མྱོང་ངོ༌།
[13155] །འདིའི་དུས་ན་ལུས་ཀྱི་རྒྱུ་རླུང་ཙམ་དུ་སྔན་ལ།
[13156] རྐྱེན་རྐང་ཙམ་མར་ཙམ་དུ་འདྲིལ་བས་སོ།
[13157] །དེ་ནས་ཞག་བཞི་པ་ལ་དེ་དག་རླུང་གི་དངུལ་ཆུའི་རྡུལ་ཕྲ་རབ་ཙམ་དུ་གཏོར་བས།
[13158] གསད་ཤིང་གིས་ཡན་ལག་དུམ་བུར་ཁྱེར་བའི་སྡུག་བསྔལ་ཙམ་མོ།
[13159] །དེ་ཡང་ཁོང་ཁྲོ་ལས་བྱུང་བའོ།
[13160] །དེ་ཡང་གོང་གི་ལུས་ཀྱི་ལུས་ཀྱི་རྒྱུ་རྡུལ་ཕྲ་རབ་ཙམ་དུ་སྨིན་པའི་རྐྱེན་བཀྲག་མདངས་སུ་གསལ་བར་བྱས་པ་ནི།
[13161] ཕྱིའི་འབྱུང་བ་བཞིའི་བྱེད་པའི་ལས་ཀྱིས་གཟིངས་པ།
[13162] ནང་གི་འབྱུང་བའི་བཞིར་བཟུང་བས།
[13163] ལུས་རྫོགས་པའི་ཚེ་ཕྱིར་ནམ་ཟླ་དུས་བཞི།
[13164] ནང་དུ་ཉིན་མཚན་ནང་ནུབ་བཞི་ལ་སྤྱོད་པ་དེ་ལས་བྱུང་བའོ།
[13165] །དེའི་གནད་ཀྱིས་དབང་བཞིའི་འགྱུར་མཚོན་པའོ།
[13166] །དེ་ནས་ཞག་བཞི་པའི་དུས་ན་ཁྱབ་པ་ཆུའི་རྩ་འཕྲོ་ཞིང་གསལ་བའི་ནང་དུ་ཁམས་ཡང་ཞིང་བསྐྱོད་པ་ཆགས་པ་རླུང་གིས་ཡར་ཕུལ་ལོ།
[13167] །དེ་ལས་ཕྱོགས་བཞི་ཆུའི་ས་དང༌།
[13168] མེ་དང༌།
[13169] རླུང་གི་རྩ་འདར་བ་དང༌།
[13170] འཁྱུག་པ་དང༌།
[13171] འཁྲིལ་བའི་ནང་དུ་ཡི་གེ་ཁཾ་ལྗང་བ་དང༌།
[13172] དམར་བ་དང༌།
[13173] སེར་བ་གསུམ་རྩ་དེ་དག་དང་མཐུན་པར་འདར་བ་དང༌།
[13174] འཁྱུག་པ་དང༌།
[13175] འཁྲིལ་བར་གནས་པ་ནི་ལུགས་རྫོགས་པ་ན་བློའི་འགྱུ་བ་མང་བ་དེ་ལས་བྱུང་བའོ།
[13176] །དེ་དག་བཞིའི་དབུས་ན་ཚེ་ཤེས་བྱ་བ་ཐག་བསྒྲེངས་པ་ལྟ་བུར་གནས་སོ།
[13177] །དེ་ཉིད་ཚེ་ཞེས་བྱ།
[13178] དུས་ཤེས་བྱ།
[13179] སྐབས་ཞེས་བྱ།
[13180] དེ་ལས་གནས་པ་དང༌།
[13181] འཕེལ་འགྲིབ་བྱེད་པའོ།
[13182] །དེ་ཉིད་དྲང་པོར་གནས་ན་ཚེ་རིང་པས།
[13183] ལུས་སུ་་སྨིན་ནས་ས་ལ་ལྷུང་བའི་ཚེ་སྒྲ་ཨཱ་ཡུ་ཞེས་གྲགས་པའོ།
[13184] །ཚེ་བ་ཐག་གཡོན་དུ་འཁྱིལ་ན་ཚེ་ལ་བར་ཆོད་འབྱུང་སྟེ།
[13185] སྐྱེས་མ་ཐག་ཏུ་ཁཾ་ཞེས་པའི་སྒྲ་གྲགས་སོ།
[13186] །ཐུར་ལ་འཁྱོག་ན་ཚེ་ཐུང་བ་སྟེ།
[13187] སྐྱེས་མ་ཐག་ཏུ་སྒྲ་ཨ་ཁྲིམ་ཞེས་འབྱུང་ངོ༌།
[13188] །བསྟན་བཅོས་དག་ལས།
[13189] སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི།
[13190] །རྣམ་ཤེས་རྟེན་གང་ཡིན་པའོ།
[13191] །ཞེས་འདི་ལ་བཤད་དོ།
[13192] །དེ་ནས་ཞག་ལྔ་པ་ལ་ཆུས་དངས་པའི་ལུས་འཛིན་པ་དང༌།
FOLIO_319

[13193] སྐྱེད་པའི་ལས་བྱེད་དོ།
[13194] དེའི་ནང་དུ་ཡི་གེ་སཾ་སེར་པོ་གསལ་ཞིང་འཚེར་བ་ཆགས་པས།
[13195] འགྲོ་བའི་སྐད་ཀྱི་གདངས་དེ་ལ་བརྟེན་ནས་འབྱུང་ངོ༌།
[13196] །དེའི་ཕྱོགས་བཞིར་ས་དང༌།
[13197] ཆུ་དང༌།
[13198] མེ་དང༌།
[13199] རླུང་གི་རྩ་འཛིན་པ་དང་སྡུད་པ་དང་ཡས་པའི་ནང་ན་སུཾ་དཀར་པོ་དང༌།
[13200] དམར་པོ་དང༌།
[13201] ལྗང་གུ་རྩ་དེ་དག་དང་མཐུན་པ་རེ་གནས་པས།
[13202] འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་རྣམ་བཞིར་དེ་ལས་འབྱུང་བའོ།
[13203] །དེ་ནས་ཞག་དྲུག་པ་ལ་མེ་དང་རླུང་གཉིས་འདུས་ནས་ལུས་ཀྱི་ཆགས་པ་དང་འཇིག་པའི་ལས་བྱེད་དེ།
[13204] འདིའི་དུས་མེའི་རྩ་འབར་ཞིང་མཆེད་པའི་ནང་ན་ཡི་གེ་རཾ་རབ་ཏུ་འཚེག་ཅིང་ལྷབ་པ་གནས་ཏེ།
[13205] འགྲོ་བ་རྣམས་ཀྱི་ཤེས་པ་རྣོ་བ་དང་རྟུལ་བའི་བྱེ་བྲག་རྣམས་ཡི་གེ་འདི་གསལ་མི་གསལ་གྱིས་འབྱེད་པའོ།
[13206] །དེའི་ཕྱོགས་བཞི་ན་ནང་ཤས་ཀྱི་འབྱུང་བ་བཞིའི་རྩ་་མཆེད་པ་དང༌།
[13207] འབར་བ་དང༌།
[13208] སྲེག་པའི་ནང་ན།
[13209] རཾ་སྐྱེད་པ་དང༌།
[13210] རུཾ་སྟོང་པ་དང༌།
[13211] རཾ་ཉལ་བའི་བརྡ་ཅན་གནས་པས་འགྲོ་བའི་དྲན་བསམ་གྱི་འཁོར་ལོ་དེ་ལ་བརྟེན་ནས་འབྱུང་ངོ༌།
[13212] །དེ་ལྟར་ཞག་དྲུག་རྫོགས་པས་འབྱུང་བ་རང་དེའི་བྱེད་ལས་སུ་ཆགས་པའི་རྟེན་བྱས་ཏེ་གནས་པའོ།
[13213] །དེ་ལྟར་བཞིས་མ་བྱས་ན་ཕྱིར་འབྱུང་བ་བཞི་ལ་བརྟེན་པའི་ཟས་གོས་ལ་དབང་བར་མི་ནུས་པ་དང༌།
[13214] ནང་དུ་ཆོས་རྣམས་བཞི་ཚན་དུ་མངོན་པར་མི་འགྱུར་བ་དང༌།
[13215] གསང་བར་དབང་བཞིའི་འབྲས་བུ་མི་སྨིན་པས།
[13216] བཞི་པོ་ཆགས་པའི་རྟེན་དུ་ངེས་པའོ།
[13217] །དེ་ནས་ཞག་གཉིས་གཉིས་སུ་འབྱུང་བ་གཉིས་གཉིས་ཀྱི་ལས་ཀྱིས་ལུས་ཀྱི་གཞི་གཟུང་བ་ནི།
[13218] ཕོ་མོ་གཉིས་འདུས་པས་ས་བོན་གྱི་འཕེལ་འབྱུང་བ་དང་འདྲ་བར།
[13219] འབྱུང་བ་ཕོ་མོ་འདུས་པས་ལུས་ཀྱི་ཚོགས་པ་འཕེལ་བར་རིག་པར་བྱའོ།
[13220] །དེ་ཡང་ཞག་བདུན་པ་ལ་འབྱུང་བ་བཞི་རོ་གཅིག་ཏུ་གྱུར་པ་ལས།
[13221] རྒྱུ་རྐྱེན་རླུང་སེམས་བཞི།
[13222] ཤ་ཁྲག་དྲོད་དབུགས་བཞི།
[13223] རྩ་བཞི།
[13224] ཡི་གེ་བཞི་པོ་རྣམས་ནུར་ནུར་པོའི་རྣམ་པ་གཅིག་ཏུ་གྱུར་པ་ནི།
[13225] ཀུན་འདུས་པའི་ཚོགས་པ་དང་བཅས་པར་བྱས་པས།
FOLIO_320

[13226] རླུང་གི་རྩ་འཕར་ཞིང་འགྱུ་བའི་ནང་དུ་ཡཾ་འགྱུ་ཞིང་རྒྱུ་པ་ལྟར་གནས་པས།
[13227] འགྲོ་བའི་དབུགས་ཀྱིས་འགྲོ་འོང་དང་གང་སྟོང་དུ་བྱུང་བའོ།
[13228] །དེ་ལས་སའི་རླུང་རྩ་འཕར་ཡལ་དང༌།
[13229] ཆུའི་སྡུད་མཆེད་དང༌།
[13230] མེའི་བྱེད་སྟངས་གསུམ་གྱི་ནང་དུ་ཡཾ་སྤུངས་འབྱེད།
[13231] ཡེ་འབྱེད་སྡུད།
[13232] ཨོཾ་འཁྲོལ་འདུད་གནས་སོ།
[13233] །ཡི་གེ་བཞིའི་དབུས་ན་གཟུགས་ཀྱི་ཕུང་པོའི་གཞི་རྡུལ་ཕྲ་རབ་ཏུ་གནས།
[13234] འདུ་ཤེས་ཀྱི་ཕུང་པོའི་གཞི་དྲོད་རྟ་རྔ་ལ་སྟོང་དུ་བསིལ་བའི་ཆ་ཙམ་གནས།
[13235] ཚོར་བའི་ཕུང་པོའི་གཞི་དྲན་པ་བ་ཐག་གི་སུམ་ཆ་འཁྱིལ་བ་ཙམ་གནས།
[13236] རྣམ་ཤེས་ཀྱི་གཞི་ཤེས་བྱེད་ཁ་དོག་གི་འགྱུ་བ་ཙམ་གནས།
[13237] འདུ་བྱེད་ཀྱི་གཞི་བྱུང་ཚོར་གྱི་སྒོ་ཕྱེ་བ་ལྟར་གནས་སོ།
[13238] །དེ་ལྟར་རྒྱུ་འབྱུང་བའི་ལས་དངོས་སུ་བྱུང་བས་ཕུང་པོ་ལྔའི་གཞི་དང༌།
[13239] དེའི་རྐྱེན་འདུས་པ་ལས་འདུ་བྱེད་དུ་བྱུང་བ་སྟེ།
[13240] དེ་དག་ལྔའི་ཕྱི་ནས་འོད་ཁ་དོག་ལྔའི་སྤྲིས་རྒྱའི་སྒྲོ་འཐུམས་པ་ལྟར།
[13241] གནས་པའི་ནང་གི་རྟེན་ལྔའི་མགོ་ལ་ཛྲཱིཾ་ཁཾ་ཏཱཾ་མཾ་བྱཾ་ལྔས་བརྒྱན་པ་ནི་ཕུང་པོ་ལྔ་རིགས་ལྔར་སངས་རྒྱས་པའི་གནད།
[13242] ཨཱོཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཧཱུྃ་ཏཱཾ་སྭཱ་མཾ་ཧ་པྱཾ་རྣམས་ཏེ།
[13243] གནས་པ་བསྒྱུར་བ་ཙམ་ལས་རིག་ངེས་པའི་སངས་རྒྱས་སུ་འགྱུར་ངེས་པའོ།
[13244] །དེ་ལྟར་ཆུའི་རྩ་བཞི་སོ་སོའི་ནང་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་གྱི་ངོ་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པར་སྐུ་ཉུངས་འབྲུ་ལ་སྟོང་ཕྲག་དྲུག་ཏུ་བསིལ་བའི་ཆ་ཙམ་ལ་ཞལ་ཕྱག་ཏུ་གསལ་བ་ལ་འོད་ལྔའི་གོང་བུས་བྲེས་པ་རང་རང་གི་སྲོག་རྣམ་པ་དག་པའི་ཡི་གེ་དང་བཅས་པ་ནི།
[13245] མྱ་ངན་ལས་འདས་པའི་གཞི་འཛིན་པས་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱའོ།
[13246] །སའི་རྩ་བཞི་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་མ་ཕྱེ་མི་འབྱེད་པར་གནས་པ་ནི།
[13247] འོད་དཀར་སེར་དམར་ལྗང་མཐིང་ག་ལྔའི་ཐིག་ལེ་ཉུངས་འབྲུ་ལ་སྟོང་དུ་བསིལ་བ་ཙམ་གནས་ལ།
[13248] དེ་དག་རེ་རེ་ལ་འོད་ལྔ་ལྔའི་སྤྲིས་མཛེས་པར་འཁོར་བར་ནི་སངས་རྒྱས་བའི་ལམ་འོད་ལྔ་ལས་བྱུང་བའོ།
[13249] །དེ་ཡང་སོ་སོའི་རིགས་ཀྱི་ཁ་དོག་གིས་མཚན་ཉིད་འཛིན་པས་ན།