FOLIO_341

[13951] རྩའི་གཙོ་མོ་གསུམ་གྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌།
[13952] འཁོར་ལོ་བཞིའི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[13953] །དང་པོ་ནི།
[13954] ཐལ་འགྱུར་ལས།
[13955] ལུས་ཀྱི་གནད་ནི་རྩ་ཡིན་ཏེ།
[13956] །གནས་དང་བཀོད་པ་འགྱུ་བ་དང༌།
[13957] །འཁོར་ལོའི་རྟེན་དང་ལུས་ཀྱི་སྲོག
[13958] །མིང་དང་བྱེ་བྲག་རྒྱུ་དང་རྐྱེན།
[13959] །བྱེད་པའི་ལས་དང་མཚན་ཉིད་དང༌།
[13960] །ཉོན་མོངས་ལས་དང་ཡེ་ཤེས་ལས།
[13961] །ལས་ལ་བརྟེན་ནས་མངོན་སྣང་བ།
[13962] །ནད་དང་འབྱུང་བའི་བྱེ་བྲག་དང༌།
[13963] །འཁྲུག་མར་གནས་པའི་མཐའ་ཡིས་དབྱེ།
[13964] །གཏེམས་པས་འགགས་ལ་བཙིར་བས་འཆིང༌།
[13965] །མནན་པས་གནད་ལ་གཅུད་པས་གསལ།
[13966] །གཅུས་པས་རྒལ་ལ་དྲངས་པས་ཤེས།
[13967] །འཕུལ་བས་སྟོང་ལ་དྲག་པས་ཟིན།
[13968] །དེ་ལྟར་རྩ་ཡི་གནད་ཀྱིས་ཀྱང།
[13969] །སངས་རྒྱས་གནས་ནི་མཚོན་པའོ།
[13970] །ཞེས་གསུངས་པས།
[13971] འདིའི་དོན་བསྟན་པ་ལ་བརྒྱད་དེ།
[13972] རྩའི་མིང་དང༌།
[13973] དག་བྱེད་དང༌།
[13974] མཚོན་པ་དང༌།
[13975] སྐྱེད་ཚུལ་དང༌།
[13976] ལགས་གང་བྱེད་པ་དང༌།
[13977] ངོ་བོ་དང༌།
[13978] ཆོས་ཉིད་དང༌།
[13979] ཇི་ལྟར་སྦྱང་བའི་མན་ངག་གོ
[13980] །དང་པོ་ནི།
[13981] སྤྱིར་ལུས་གཅིག་མ་གྲུབ་ན་མ་གྲུབ།
[13982] གྲུབ་ཕན་ཆད་རྩ་གྲུབ་ལ།
[13983] རྩ་ལ་རླུང་དང་ཡེ་ཤེས་ལ་སོགས་པ་གྲུབ་སྟེ།
[13984] དེའི་གནད་ཀྱིས་གྲོལ་བས།
[13985] རྩ་ངོས་འཛིན་པ་ཡིན་ནོ།
[13986] །དེ་ལ་སྤྱིར་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ལུས་གནས་པ་ལས།
[13987] ཁྱད་པར་དུ་སྐྱེད་བྱེད་ན་དྲུག་ཅུ་རྩ་བཞི།
[13988] དྲན་པ་ན་བཅུ་དྲུག་སྟེ་བརྒྱད་ཅུ།
[13989] རོ་རྣམས་ན།
[13990] སུམ་ཅུ་རྩ་གཉིས་ཏེ་བརྒྱ་དང་བཅུ་གཉིས།
[13991] རྩེ་མོ་ན།
[13992] སུམ་བརྒྱ་དང་དྲུག་ཅུ་སྟེ།
[13993] འཁོར་ལོ་བཞི་པོ་བསྡོམས་པས་བཞི་བརྒྱ་བདུན་ཅུ་རྩ་གཉིས་སུ་གནས་པ་ནི་ཁྱད་པར་དུ་བསྡུས་པའོ།
[13994] །འཁོར་ལོ་བཞིའི་དབུས་ན་རྩ་གསུམ་སྲོག་ཤིང་ལྟར་དྲང་ཞིང་འཁྱོག་མེད་པར་འབྱུང་བ་དེས།
[13995] ཕྱིར་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟེན་བྱེད།
[13996] ནང་དུ་སྐུ་གསུང་ཐུགས་ཀྱིས་མཚམས་སྦྱོར།
[13997] གསང་བར་སྐུ་གསུམ་གྱི་འཆར་གཞི་བྱེད་པའོ།
[13998] །རྩ་གསུམ་ནི།
[13999] རོ་མ།
[14000] རྐྱང་མ།
[14001] ཀུན་འདར་མ་སྟེ།
[14002] དེ་གསུམ་གྱི་ནང་ན་ཨཱོཾ་ཨཱཿཧཱུྃ་གསུམ་གནས་ཏེ།
FOLIO_342

[14003] དེ་ཉིད་དག་པས་་སྐུ་གསུང་ཐུགས་གསུམ་དུ་སྨིན་པའི་གཞི་བྱེད།
[14004] མ་དག་པས་ལུས་ངག་ཡིད་གསུམ་སྨིན་པའི་གཞི་བྱེད།
[14005] མ་དག་པས་ལུས་ངག་ཡིད་གསུམ་དུ་སྨིན་པའི་གཞི་བྱེད།
[14006] ཕྱིན་ཅི་ལོག་པས་དུག་གསུམ་འཆར་བའི་གོ་འབྱེད་པའོ།
[14007] །དེ་ཡང་རོ་མ་ཞེས་པ་ནི།
[14008] གཏེམས་པས་ཟས་མཆོག་དང་འདྲ་བའི་རོ་མྱོང་བར་བྱེད་ལ།
[14009] རང་བཞིན་དུ་བཞག་པས་ཤི་བའི་རོ་དང་འདྲ་སྟེ་དོན་བྱེད་མི་ནུས་པའོ།
[14010] །འདི་ཉིད་སྐྱེས་པའི་གཡས་ལ་བུད་མེད་ཀྱི་གཡོན་ན་ཡོད་དོ།
[14011] །རྒྱུད་འགའ་ཞིག་ལས་གོ་ཟློག་པའང་སྣང་སྟེ་དགོངས་པ་གཞན་དུ་ཟད་དོ།
[14012] །རྐྱང་མ་ནི།
[14013] གཅུད་པས་ཆོས་རྟོག་བྲལ་གྱི་ཉམས་སྐྱེ་པའི་ཕྱིར་རྐྱང་མ་ལ།
[14014] རང་བཞིན་དུ་བཞག་པས་གཞན་དང་མི་འབྲེལ་ཞིང་རེང་བུར་གནས་པའོ།
[14015] །འདི་ཉིད་སྐྱེས་པའི་གཡོན་བུད་མེད་ཀྱི་གཡས་ན་ཡོད་དོ།
[14016] །ཀུན་འདར་མ་ནི།
[14017] སྐྱེས་པ་དང་བུད་མེད་གཉིས་གའི་དབུས་ན་གནས་ཏེ།
[14018] བཙིར་བས་ཡེ་ཤེས་གསལ་བའི་ཉམས་སྐྱེ་ལ།
[14019] རང་བཞིན་དུ་བཞག་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྐྱོང་བའི་ལས་སུ་བྱེད་པའོ།
[14020] །རྩ་གསུམ་པོ་དེ་རྩ་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་པས་ན་མ་ཞེས་བཏགས་སོ།
[14021] །རོ་མ་སྐྱེས་པའི་གཡས་སུ་འོང་བ་ནི།
[14022] བྱང་སེམས་སྐྱེད་པར་བྱེད་པ་ཡིན་ལ།
[14023] བུད་མེད་ཀྱི་གཡོན་དུ་བྱུང་བ་ནི།
[14024] བྱང་སེམས་འཐུམས་ཏེ་འདོད་པ་ལ་ཚིམ་པ་མེད་པའོ།
[14025] །རྐྱང་མ་སྐྱེས་པའི་གཡོན་དུ་འོང་བ་ནི།
[14026] ཁྲག་གི་འཕེན་པའི་སྟོབས་འཛིན་པ་སྟེ།
[14027] སྣ་ནས་ཁྲག་ཏུ་འཛག་པའི་ལས་ཀྱིས་ཡེ་ཤེས་ཀྱི་དུས་འཛིན་པར་བྱེད་པའོ།
[14028] །བུད་མེད་ཀྱི་གཡས་སུ་འོང་བ་ནི།
[14029] དེ་ལས་རིག་ཅན་ལྔའི་རྩར་གྱེས་པས་སྐྱེས་པ་ལ་མེད་པའི་ནད་དང་རིགས་ཀྱི་བྱེ་བྲག་མཚོན་བྱེད་དུ་བྱུང་བའོ།
[14030] །དེ་ཡང་ཁ་དོག་སྨུག་ཅིང་བོངས་ཐུང་སོ་ལེགས་ལ་བྱད་ཟླུམ་པ་རི་དགས་ཅན་གྱི་རྩ་གཙོ་བས།
[14031] རྩ་དེ་ཡང་དཔེར་ན་རི་དགས་ཨེ་ན་ཡའི་བྱིན་པ་ལྟར་རྩ་བ་སྦོམ་པས་འདོད་ཆགས་ལྷག་པར་ཆེ་ལ
[14032] རྩེ་མོ་ཕྲ་བས་བྱང་སེམས་དངོས་སུ་འབྱིན་པར་མི་ནུས་པའོ།
[14033] །འདི་ལ་ཐིག་ལེའི་གནད་ལམ་དུ་བྱེད་ན་རྩ་སྤོ་བའི་མན་ངག་གཙོ་ཆེའོ།
[14034] །ཡང་ཤ་མདངས་དཀར་ལ་སྐྲ་ལི་ཞིང་སེར་ལ་ལུས་ཕྲ་ཞིང་ལྟེམ།
FOLIO_343

[14035] མིག་ཟླུམ་ཞིང་ཡན་ལག་ཕྲ་བ་ནི་གླང་སྣ་མའི་རིགས་ཏེ།
[14036] རྩ་གླང་པོའི་སྣ་ལྟར་རྩ་སྣ་གྱེན་ལ་ལྟེ་བ་ནས་ཡོད་པས།
[14037] བྱང་སེམས་དངོས་སུ་འབབ་པར་མི་ནུས་སོ།
[14038] །འདོད་ཆགས་ཤས་ཆུང་བ་ནི།
[14039] རྩ་བྱེར་པ་ལས་བྱུང་ངོ༌།
[14040] །འདི་ལ་རྩ་རྐྱང་བའི་མན་ངག་གཙོ་ཆེའོ།
[14041] །ཡང་མདོག་ནག་ཅིང་ཡན་ལག་རགས་གདོང་རྩུབ་ལ་བཞིན་མི་སྡུག་པ་ནི།
[14042] པདྨ་ཅན་ཏེ།
[14043] རྩ་པདྨ་ཁ་བྱེ་བ་ལྟ་བུ་ཡོད་པས།
[14044] རྩ་ཁ་ཟླུམ་པས་བྱང་སེམས་དངོས་སུ་མི་འབབ།
[14045] དེ་ཉིད་རིང་བས་བདེ་བ་ཆེ།
[14046] འདི་ལ་རྩ་ཁ་འབྱེད་པ་གཙོའོ།
[14047] །ཡང་མདོག་སྔོ་བསངས།
[14048] སོ་ཐགས་དམ།
[14049] མིག་དང་བྱད་དཀྱུས་རིང༌།
[14050] སྐྲ་སེར་ཞིང་ལ་ལ་སྲབ།
[14051] ཡན་ལག་ཕྲ་ལ་ལྟེམ་ཞིང་སྤྱོད་ལམ་དལ་བ་ནི་རི་མོ་ཅན་ཏེ།
[14052] རྩ་རི་མོ་བྲིས་པ་ལྟ་བུ་གར་དགའ་དགའ་ན་ཡོད་ཐོག་མ་ནས་བདེ་བའི་རོ་ཆེ།
[14053] རྩ་སྤྲ་ཡས་པས་བྱང་སེམས་དངོས་སུ་མི་འབྱུང༌།
[14054] རྩའི་ཡལ་ཁ་མང་བས་གང་ལ་རེག་པ་སྐྱེད་འབྱིན་པར་བྱེད་པའོ།
[14055] །འདི་ལ་རྩ་སྡུད་པའི་མན་ངག་གཙོ་ཆེའོ།
[14056] །ཡང་ཁ་དོག་སེར།
[14057] བོངས་ཆུང༌།
[14058] སོ་སྲབ།
[14059] སྨིན་མཚམས་གསལ།
[14060] ཡན་ལག་ཐུང༌།
[14061] སོར་མོ་ཡངས་པ་ནི་དུང་ཅན་མའོ།
[14062] །རྩ་དུང་གཡས་སུ་འཁྱིལ་བ་འདྲ་བས།
[14063] བྱང་སེམས་དངོས་སུ་མི་འབབ།
[14064] རྩ་འཁྱིལ་བས་འདོད་པའི་རོ་མི་རྙེད།
[14065] འདི་ལ་རྩ་གསེང་བའི་མན་ངག་ཙོ་ཆེའོ།
[14066] །དེ་ལྟར་བུད་མེད་ལ་རིགས་ཅན་ལྔའི་རྩ་འོང་བ་ནི་དུག་ལྔ་ལྷག་པར་རགས་པ་ལས་བྱུང་ལ།
[14067] དེ་ལས་གཡོ་སྒྱུ་མི་འདྲ་བ་སུམ་ཅུ་རྩ་གཉིས་བྱུང་བས།
[14068] ནད་ཀྱི་བྱེ་བྲག་མི་འདྲ་བ་སུམ་ཅུ་རྩ་གཉིས་ཡོད་པ་ནི་རིགས་ཅན་གྱི་རྩ་ལས་བྱུང་བའོ།
[14069] །དེ་ཡང་རྩ་ཡེ་ཤེས་ཀྱི་རིགས་མི་འདྲ་བ་བརྒྱ་དང་རྩ་གཅིག་ལས།
[14070] བུད་མེད་ལ་མངལ་ཟ་བ་སྲིན་བུའི་མཛེ་རང་ལའང་རིགས་ལྔ་ཡོད་པ་ནི།
[14071] རིགས་ཅན་ལྔའི་འདུ་མཆེད་ལས་བྱུང་ལ།
[14072] དེ་མ་ཡིན་པ་ཟླ་མཚན་རང་ལའང་ནད་ཀྱི་རིགས་མི་འདྲ་བ་བཅུ།
[14073] ཀུན་ཏུ་འཇུག་པ་སོ་སོའི་ནད་ལྔ།
[14074] འཛིན་པ་སྣོད་ཀྱི་ནད་ལྔ།
[14075] གནས་པ་ས་བོན་གྱི་ནད་བདུན་ཏེ།
[14076] བསྡོམས་པས་སུམ་ཅུ་སོ་གཉིས་ནི་སྐྱེས་པ་ལ་མེད་པ་ལྷག་ཏུ་ཡོད་པའོ།
[14077] །དེ་ཡང་གནས་སྐབས་སུ་སྐྱེས་པ་བས་བུ་སྣོད་ལྷག་པ་དང༌།
FOLIO_344

[14078] ས་བོན་མི་འཛག་པ་དང༌།
[14079] སྲིན་བུ་མང་པོ་ལ་སོགས་པའི་བྱེད་པས་བྱུང་ལ།
[14080] ནད་ཕལ་བུ་སྣོད་ལས་འཇུག་པ་མང་ལ།
[14081] སྐྱེས་པ་ལ་དེ་མེད་པས་ཉུང་བར་བཤད་དོ།
[14082] །རིགས་ཅན་གྱི་རྩ་དང༌།
[14083] སྣོད་དང༌།
[14084] འཇུག་པ་བུའི་ལུས་ཀྱིས་བསྐྱེད་པ་ལས་བྱུང་བའོ།
[14085] །ཀུན་འདར་མ་གཉིས་ཀའི་དབུས་སུ་མི་འགྱུར་བ་གནས་པ་ནི།
[14086] མ་བཅོས་དོན་གྱི་གཞི་རྫོགས་པ་ཆེན་པོ་ཀུན་ལ་མཚོན་པའོ།
[14087] །གཉིས་པ་ཁྱད་པར་ཅན་གྱི་རྩ་གསུམ་པོའི་དག་བྱེད་ནི།
[14088] རོ་མའི་གནད་ལ་མཁས་ན་ལུས་ཀྱི་ལས་ཐམས་ཅད་དག་པར་བྱེད།
[14089] རྐྱང་མས་ངག་དང༌།
[14090] ཀུན་འདར་མས་སེམས་ཀྱིས་བྱས་པའི་ལས་དག་པར་བྱེད་པའོ།
[14091] །གསུམ་པ་རྩ་དེ་དག་གི་མཚོན་པ་ནི།
[14092] རོ་མས་བདེ་བ་རྟོག་མེད་དུ་མཚོན་པས་དེ་ཉིད་ལ་རྟེན་འབྲེལ་གྱི་འཁོར་ལོ་བསྐོར་བས་དྲན་པ་ཟད་དེ་རོའི་རྣམ་པ་དང་འདྲ་བར་འགྱུར་བས་རོ་མ་ཞེས་བྱའོ།
[14093] །རྐྱང་མས།
[14094] གསལ་བར་དུ་མ་རོ་གཅིག་པར་མཚོན་ནས་ཐིག་ལེ་ཉག་གཅིག་གི་དོན་ལ་གནས་པས་རྐྱང་མ་ཞེས་བྱའོ།
[14095] །ཀུན་འདར་མ་ཟུང་འཇུག་དབྱེར་མེད་དུ་མཚོན་པས་ཐབས་བདེ་བ་དང་ཤེས་རབ་སྟོང་པ་ཟུང་འཇུག་པ་དང༌།
[14096] ཀུན་རྫོབ་ཡུལ་ཅན་དང་དོན་དམ་ཡུལ་ཅན་མ་ཡིན་པ་གཉིས་ཟུང་དུ་ཞུགས་པས།
[14097] དབྱེར་མེད་མུ་མཐའ་དང་བྲལ་བ་རྣམ་པར་དག་པའི་ལྟ་བ་ཞེས་བྱའོ།
[14098] །དེ་ཡང་གཡས་པས་ཐབས་མཚོན་གཡོན་པས་ཤེས་རབ་མཚོན།
[14099] དབུས་མས་དབྱེར་མེད་མཚོན་པའོ།
[14100] །བཞི་པ་རྩ་དེ་དག་གི་སྐྱེད་ཚུལ་ནི།
[14101] རོ་མས་ལུས་སྐྱེད་དེ་ཐོག་མ་ལུས་ཆགས་པ་འབྱུང་བཞིའི་བྱེད་ལས་ལས།
[14102] ཕའི་རྒྱུ་ལས་བྱུང་བས་དང་ཆུ་གཉིས་སུ་སྨིན་འཇུག་ལས་ཀྱི་འཁྲུལ་འཁོར་ལས་ལུས་ཀྱི་གཞི་བཟུང༌།
[14103] མའི་རྐྱེན་ལས་མེ་དང་རླུང་གི་སྨིན་སོ་ལས་ཀྱི་འཁྲུལ་འཁོར་ལས་ལུས་ཀྱི་དངས་སྙིགས་ཕྱེ་བས།
[14104] ལུས་སྐྱེད་པ་འཁོར་ལོ་བཞིའི་ལྟེ་བ་ནས་ལུས་ཆགས་པའི་རྟེན་ཁུ་བ་དང་ཁྲག་གི་ཐིག་པ་ཡུངས་འབྲུ་རེ་རེ་གནས་པའོ།
[14105] །དེ་ལྟར་འཁོར་ལོ་བཞི་རྒྱུ་རྐྱེན་བརྒྱད་དུ་གནས་པས།
[14106] རྣམ་ཤེས་བརྒྱད་ཀྱི་ཚོགས་པ་སྡུད་པ་དང༌།
FOLIO_345

[14107] སྤེལ་བའི་གནས་སྦྱོར་བར་བྱེད་པའོ།
[14108] །ཀུན་རྫོབ་ཀྱང་སེམས་ཀྱི་སྨིན་སོ་སྐྱེས་པ་རྣམས་ཀྱི་སྒལ་ཚིགས་ཉེར་གཅིག་པ་ལ་ཡོད་ལ།
[14109] བུད་མེད་ཀྱི་བཅུ་གསུམ་པ་ལ་ཡོད་པས་རྩ་པདྨའི་ཟེའུ་འབྲུའི་རྩེ་མོ་ལ་ཡོད་དོ།
[14110] །དེའི་ཡལ་ག་ནུ་མའི་རྩེ་མོ་ལས་འདུས་སོ།
[14111] །དེ་དག་གི་ཡལ་ག་བཅུ་དྲུག་མདོ་འདུས་པ་ན་ཡོད་དོ།
[14112] །སྐྱེས་པའི་རྩིབ་མའི་བར་ན་ཡོད་དོ།
[14113] །དེ་དག་གིས་ལུས་ཆགས་པ་དང་གནས་པ་དང་འཇིག་པའི་ལས་ཉེ་བར་ལེན་པར་བྱེད་དོ།
[14114] རྐྱང་མས་ནི།
[14115] ངག་སྐྱེད་དོ།
[14116] །དེ་ལ་འཁྱོག་མེད་ཅིང་དྲང་ན་ངག་སྙན་ཞིང་བརྡ་གསལ།
[14117] ཡལ་ག་ཕྲ་བ་ཡོད་ན་སྐད་འཛེར་ལ་ཐུང་བའམ།
[14118] བརྡ་མི་གསལ་ལ་དིག་པ་ལྟ་བུ་འོང་ངོ༌།
[14119] །རང་བཞིན་དུ་ཡལ་ག་དང་འཁྱོག་མེད་པ་ཡིན་ནོ།
[14120] །རྩ་དེ་བཅུ་པོར་སོང་བ་ལས་སྐད་གག་སྐད་དུ་སོང་ལ་དོར་བ་འོང༌།
[14121] རྩ་དེ་ཉིད་ལ་སྟོད་སྨད་སྦོམ་ཕྲའི་ཉག་ཡོད་ན་སྐད་ལ་རྩེ་མང་ཅན་དང༌།
[14122] བར་ཆད་པ་འོང་ངོ༌།
[14123] །རྩ་དེ་ལ་ལྟེབས་ཡོད་ན་སྐད་ལྡིབ་པ་དང་འདར་བ་དག་ཏུ་འོང་ངོ༌།
[14124] །རྩ་ཟང་ཐལ་དུ་ཡོད་ན་སྐད་ལྷང་ལྷང་པོ་གཞན་ལ་གཟན་པ་དག་འོང་ངོ༌།
[14125] །རྣལ་འབྱོར་པས་རྩའི་མན་ངག་གིས་དེ་དག་གིས་བསྒྱུར་བ་དང༌།
[14126] གསེང་བ་དང༌།
[14127] མནན་པས་བཅོས་སུ་ཡོད་དོ།
[14128] །རོ་མའི་རྩ་འཆུས་ན་ལུས་བཅུ་པོར་འོང་བ་ལ་སོགས་པ་གོང་དང་འདྲ་ལ།
[14129] དྲང་པོར་གནས་པས་ལུས་ཀྱི་མཚན་ཉིད་རྫོགས་ཤིང་གཟུགས་དང་ལང་ཚོར་ལྡན་པ་ནི།
[14130] རྩ་ལེགས་པས་ལུས་ལ་འོང་ཡོན་ཏན་དང་ལྡན་པའོ།
[14131] །ཀུན་འདར་མས་ཡིད་སྐྱེད་པས་ན་རྩ་དེ་ལ་འཁྱོག་མང་ན་རྟག་ཏུ་བློ་རྒོད་ལ་གཅིག་ཏུ་མི་ཕེབས།
[14132] དེ་ལ་ཡལ་ག་ཡོད་ན་བློ་རྣོ་ལ་བརྗེད་སྐྱེན།
[14133] སྦོམ་ཕྲ་ཡོད་ན་ཤེས་པ་འགྱུར་ལྡོག་མང་ཞིང་གཅིག་ཏུ་མི་གནས།
[14134] བྱ་བ་མང་པོ་ལ་རྩོམ་ལ་ས་ཟིན་གཅིག་མེད།
[14135] རྩ་དེ་ཟང་ཐལ་དུ་ཡོད་ན་ཅི་བསམས་དགེ་བར་འགྱུར་ཞིང་ཤེས་རབ་དང་ལྡན་ལ་ཡིད་གཞུངས།
[14136] རྩ་དེ་ལ་སྦོམ་ཕྲ་མེད་ཅིང་དྲང་ན་བློ་བརྟན་ལ་འགྱུར་ལྡོག་མེད།
[14137] གཡས་སུ་ཡོ་ན་རྟོག་པ་མང༌།
FOLIO_346

[14138] གཡོན་དུ་ཡོ་ན་རྟག་ཏུ་ཐེ་ཚོམ་དང་ཡིད་གཉིས་ལ་གནས།
[14139] རྩེ་དེ་འགྱུར་ན་རྟག་ཏུ་སྡུག་བསྔལ་མང་ཞིང་ཡིད་མི་བདེ།
[14140] རྩ་དེ་འཕྲིག་ན་རྟག་ཏུ་སེམས་ཡང་ཞིང་དགེ་བ་ལ་བརྩོན།
[14141] རྩ་དེ་ཁ་ཆེ་ན་རྟག་ཏུ་བརྩོན་འགྲུས་ཆེ་ཞིང་བརྩམས་པ་མཐར་ཕྱིན་ནོ།
[14142] །དེ་ཡང་ལུས་ཀྱིས་རྩ་བསྐྱེད།
[14143] རྩས་ངག་སྐྱེད།
[14144] ངག་གིས་ཡིད་སྐྱེད།
[14145] ཡིད་ཀྱིས་ཆོས་ཉིད་སྐྱེད།
[14146] ཆོས་ཉིད་ཀྱིས་རྣལ་འབྱོར་དུ་བསྐྱེད་པས་ན་སྐྱེད་པ་ཞེས་བྱའོ།
[14147] །ལྔ་པ་རྩ་དེ་དག་གིས་ལས་གང་བྱེད་པ་ནི།
[14148] རོ་མས་དྭངས་མ་སྒྲོན་མའི་མདངས་སྟོན་པར་བྱེད་ལ།
[14149] སྙིགས་མས་དྲི་ཆུ་འབབ་པའི་ལས་བྱེད་དོ།
[14150] །རྐྱང་མས་དངས་མ་ཡར་འཕེན་པས་སྒྲོན་མ་ཉིད་རང་སྣང་དུ་སྟོན་པར་བྱེད་ལ།
[14151] ཉམས་སུ་མྱོང་བ་དང་འཕེལ་བར་བྱེད་དོ།
[14152] །དེའི་སྙིགས་མ་མར་ཕྱེ་བས་དྲི་ཆེན་དུ་འདོར་བར་བྱེད་དོ།
[14153] །ཀུན་འདར་མས་དངས་མ་ཡར་འཕེན་པས།
[14154] དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དངོས་སུ་སྟོན་ལ།
[14155] སྙིགས་མ་མར་འཛགས་པས།
[14156] ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་ཐིག་ལེ་འབབ་པར་བྱེད་དོ།
[14157] །དེའང་སྐྱེས་པས་དངོས་སུ་འབབས་པས།
[14158] བདེ་བ་ཕྲད་པས་རེག་འཇོམས་ཞེས་བྱ་སྟེ།
[14159] ཉམས་སུ་མྱོང་སྟེ་ཐིག་ལེ་ལྷུང་མ་ཐོག་བདེ་བ་འཇིག་པར་བྱེད་ལ།
[14160] བུད་མེད་ནི་རིགས་ཅན་ལྔས་གཏུམས་ཏེ་གནས་པས་རེག་པ་འཕེལ་ཞེས་བྱ་སྟེ་སླར་བདེ་བ་རྒྱས་ཤིང་ཆོག་མི་ཤེས་པའོ།
[14161] །བུད་མེད་ལ་ཟླ་མཚན་འབབ་པ་ནི།
[14162] རྩ་སྣ་འགྱུར་བ་ལས་བྱུང་བ་སྟེ།
[14163] ཁྲག་དངོས་སུ་འབབ་པའོ།
[14164] །དེའང་འབྱུང་བའི་གནད་ཀྱིས་དུས་མ་ཡིན་པར་ཟླ་མཚན་འབབ་ན་ནད་ཀྱིས་འཁྲུགས་པ་ཡིན་ལ།
[14165] ཟླ་བ་གཅིག་ལ་ལན་གཉིས་དང་གསུམ་ལ་སོགས་པ་འབབ་ན་བུ་སྣོད་འགྱུར་བ་ཡིན།
[14166] ཟླའི་སྟོད་ལ་རྟག་ཏུ་འབབ་ན་བུ་ཕོར་འཕེལ་ལ།
[14167] སྨད་ལ་རྟག་ཏུ་འབབ་ན་བུ་མོར་འཕེལ།
[14168] བར་ཆད་ཅིང་ཆེ་ཆུང་དུ་བྱེད་ན་བུ་ཚ་མི་འོང༌།
[14169] ཁྲག་གི་སློངས་དང་ཁ་དོག་སེར་ན་བུ་ཚ་ཉུང༌།
[14170] ཁ་དོག་ནག་ལ་དྲི་ཆེན་དུ་བུ་དང་བུ་མོ་མང་དུ་འཕེལ་དྲི་མེད་ཅིང་མ་ཚོར་བར་འབབ་ན་ཕོ་མོ་རེ་མོས་སུ་འོང་ངོ༌།
[14171] །དྲུག་པ་རྩ་དེ་དག་གི་ངོ་བོ་ནི།
FOLIO_347

[14172] རོ་མའི་ངོ་བོ་བདེ་བ་སྟེ་ཐབས་ཁྱད་པར་ཅན་དང་བཅས་པ་གཟུང་བའི་ཡུལ་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ངོ་བོར་གྲོལ་བར་བྱེད་པའོ།
[14173] །རྐྱང་མའི་ངོ་བོ་ནི།
[14174] སྟོང་པ་སྟེ།
[14175] ཤེས་རབ་རྣམ་པར་དག་པས་འཛིན་པ་སེམས་ཀྱི་རྟོག་པ་ཆོས་ཉིད་དུ་གྲོལ་བར་བྱེད་པའོ།
[14176] །ཀུན་འདར་མའི་ངོ་བོ་བདེ་སྟོང་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་གཉིས་སུ་མེད་པས་གཟུང་འཛིན་ལས་གྲོལ་བའི་ཡེ་ཤེས་ལྷུག་པར་སྟོན་པར་བྱེད་པའོ།
[14177] །བདུན་པ་རྩ་དེ་དག་གི་ཆོས་ཉིད་ནི།
[14178] རོ་མས་ཟས་ལེན་པ་དང་ཟས་ཀྱི་དངས་སྙིགས་དང་འཁྲུ་བར་བྱེད་པའི་ཆོས་ཉིད་དོ།
[14179] །དེའི་སྦུག་མ་ཡངས་ན་མི་དེ་ལྟོ་ཆེ།
[14180] ཕྲ་ན་ལྟོ་ཆུང༌།
[14181] འཁྱོག་ན་རྟག་ཏུ་སྐྱུག་ཅིང་ཟས་མི་ལེན།
[14182] གློ་བུར་གྱི་ནད་སྣ་ཚོགས་པ་མང་ངོ༌།
[14183] །རྐྱང་མས།
[14184] ལུས་ཀྱི་དྲོད་ཀྱི་འཕར་ཤིབ་ཏུ་བྱེད་དོ།
[14185] །རྩ་འདི་ཕྲ་ན་ལུས་རང་བཞིན་གྱིས་དྲོད་ཆེ།
[14186] ཡངས་ན་ཆུང་སྟེ་རྟག་ཏུ་གྲང༌།
[14187] འཁྱོག་པ་དང་འགྱུར་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ།
[14188] །ཀུན་འདར་མས་ནི།
[14189] ལུས་ཀྱི་སྐོམ་པའི་བྱེ་བྲག་དང་མི་སྐོམ་པའི་ཆོས་ཉིད་དུ་སྟོན་པར་བྱེད་དོ།
[14190] །འདི་ཉིད་ཕྲ་ན་རྟག་ཏུ་མི་སྐོམ།
[14191] ཡངས་ན་སྐོམ་དད་ཆེ།
[14192] འཁྱོག་ན་ངེས་མེད་ཀྱི་ལས་སྣ་ཚོགས་སྟོན།
[14193] འཕྲལ་དུ་ཕྲིལ་ཕྲིལ་འགྱུར་ན་ལུས་ངག་ཡིད་ལ་རང་དབང་མེད་པའི་ནད་སྣ་ཚོགས་པ་འབྱུང་ངོ༌།
[14194] །དེ་ཡང་རོ་མའི་གནད་ལ་མཁས་ན་ཟས་ཀྱི་ཞེན་པ་ཆོད་ནས་བསམ་གཏན་གྱི་ཟས་སུ་འགྱུར།
[14195] རྐྱང་མས་གོས་ཀྱི་ཞེན་པ་ཆོད་ནས་དྲོན་དང་ལྡན།
[14196] དབུ་མས་སྐོམ་གྱི་ཞེན་པ་ཆོད་ནས་རྨི་ལམ་རྒྱུན་ཆད་དེ།
[14197] འོད་གསལ་གྱི་དོན་ལ་སྤྱོད་པས།
[14198] འདི་གསུམ་གྱི་གནད་ཆེའོ།
[14199] །བརྒྱད་པ་རྩ་དེ་དག་ཇི་ལྟར་སྦྱར་བའི་མན་ངག་ནི།
[14200] ལུས་དང་རོ་མས་སྦྱར་བས་ལུས་ཆགས་པ་ལོངས་སྐུ།
[14201] གནས་པ་སྤྲུལ་སྐུ།
[14202] འཇིག་པ་ཆོས་སྐུར་གྲོལ་བས་ལུས་སྐུ་གསུམ་གྱི་དཀྱིལ་འཁོར་རོ།
[14203] །རྐྱང་མས་ངག་གནས་པ་བསམ་གཏན།
[14204] ངག་བརྗོད་པ་ཏིང་ངེ་འཛིན།
[14205] ངག་ཟད་པ་དེ་དག་གི་ཆོས་ཉིད་དུ་སྣང་བས།
FOLIO_348

[14206] སྒྲ་ཚིགས་གསང་སྔགས་ཀྱི་རང་སྒྲའོ།
[14207] །ཀུན་འདར་མས་ཡིད་ཀྱི་འགྱུ་བ་དྲན་བསམ་དག་པའི་ཆོས་ཉིད་དུ་སྦྱར་བས་རྟོག་པ་སྔ་ཕྱི་རང་འགགས་རང་སངས་རང་བྱུང་གི་ཡེ་་ཤེས་དང་སྦྱར་བས་ཡུལ་རྐྱེན་ཆོས་ཉིད་དུ་གྲོལ་ཏེ།
[14208] དྲན་རྟོག་རང་ཟད་ཆོས་ཉིད་ཀྱི་དགོངས་པར་འཆར་རོ།
[14209] །དེ་སྐད་དུ།
[14210] ལུས་ནི་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལུས།
[14211] །ཇི་སྐད་སྨྲས་པ་སྔགས་ཀྱི་ཚིག
[14212] །ཇི་ལྟར་བསམ་པ་བསམ་གཏན་ཉིད།
[14213] ཅེས་མུ་ཏིག་འཕྲེང་རྒྱུད་ལས་གསུངས་པ་བཞིན་ནོ།
[14214] །དེ་ཡང་རྩའི་སྨིན་སོ་དེད་པས་རྩ་རང་གི་མཚན་ཉིད་གཏན་ལ་ཕེབས།
[14215] གནས་ས་བཙལ་བས་རྩ་ལས་བྱུང་བའི་ཆོས་ཉིད་ངོས་ཟིན།
[14216] རྩའི་འཕར་དུས་ཤེས་པས་འཆི་འཕོ་དང་སྐྱེ་གནས་ངོས་ཟིན།
[14217] རྩའི་རང་བཞིན་གཏིམས་པས་སེམས་ཏིང་ངེ་འཛིན་གྱི་འཁོར་ལོ་དང་མི་འབྲལ།
[14218] རྩ་བསྐྱིལ་བའི་དྲོད་ཚད་བཟུང་བས་རྟག་ཏུ་ཟས་ཀྱི་རྣལ་འབྱོར་དུ་འགྱུར།
[14219] རྩ་འཕོ་བའི་རྩིས་བསྟུན་པས་གོས་ཀྱི་རྣལ་འབྱོར་དུ་འགྱུར།
[14220] རྩ་འཕུལ་བའི་གནད་བསྟུན་པས་བག་ཆགས་རྒྱུན་འཆད་པའི་ཕྱིར་རྩའི་གནད་རབ་ཏུ་ཟབ་པོ།
[14221] །གཉིས་པ་འཁོར་ལོ་བཞིའི་དབྱེ་བ་ལ་གཉིས་ཏེ།
[14222] འཁོར་ལོ་བཞིའི་འཐད་པ་དང༌།
[14223] སོ་སོའི་རྣམ་གྲངས་བཤད་པའོ།
[14224] །དང་པོ་ནི།
[14225] འགྲོ་བ་གཅིག་གི་ལུས་ལ་འཁོར་ལོ་ལ་བརྟེན་པ་དང༌།
[14226] འཁོར་ལོ་མ་ཡིན་པ་ལ་བརྟེན་པའི་ཆོས་དུ་མ་ལས་གྲུབ་པ་ཡང༌།
[14227] ཕྱི་སྲིད་པའི་ཆགས་ལུགས་རླུང་ལ་བརྟེན་ནས་ཆུ།
[14228] ཆུ་ལས་ས་ལ་སོགས་པ་བརྟེན་པ་ལྟར།
[14229] རླུང་སེམས་དྭངས་མར་འདུས་པ་ཆུས་གཅིག་ཏུ་སྡུད་པ་ལས་ནང་ལུས་སུ་ཆགས་པ་དང༌།
[14230] འཁོར་ལོ་དང་པོ་ཆུའི་ལས་ལས་གྲུབ་པས།
[14231] ཁྲག་དང་ཆུ་སེར་དང་ཁ་ཆུ་མིག་ཆུ་ལ་སོགས་པའི་སྨིན་སོར་བྱུང་བའོ།
[14232] །ལུས་ཀྱི་འཕེལ་འགྲིབ་ཁྲག་གིས་བྱེད་ལས།
[14233] འབྱུང་བ་ཚ་བའི་དུས་ན་ཁྲག་སྐམས་པས་ལུས་ཀྱི་ནད་དུ་འགྲོལ།
[14234] ཁྲག་སྤེལ་བས་ནད་སེལ་ལོ།
[14235] །གྲང་དུས་ཁྲག་འཁྱགས་པས་ནད་དུ་འགྲོལ།
[14236] བསྲོས་པས་ནད་གྲོལ་ལོ།
[14237] །དེ་ལྟ་བུའི་ཆུ་ལ་ས་བརྟེན་པས་ན།
[14238] འཁོར་ལོ་གཉིས་པ་སའི་བྱེད་ལས་གཙོ་བ་ཡིན་ནོ།
[14239] །སས་ལུས་ཀྱི་གཉན་ཤ་དང༌།
FOLIO_349

[14240] གྲིམས་ཤ་དང༌།
[14241] ཤ་སྣ་ཚགས་པ་སྙིང་ནས་མཆེད་ཅིང་བརྟེན་པ་སྟེ།
[14242] འདི་རྣམས་བཅད་པ་དང༌།
[14243] འཐེམས་པ་དང༌།
[14244] བརྡུངས་པ་དང༌།
[14245] ཕུག་པ་ལས་ཚེའི་དུས་བྱེད་ལ།
[14246] གཏར་བསྲེག་ཏེ་རྟེན་འབྲེལ་གྱིས་ནད་ལས་ཐར་རོ།
[14247] །དེ་ལྟར་ས་ལས་ཤིང་ལ་སོགས་པ་སྐྱེད་པ་མེའི་རྒྱུར་སོ་ང་དབང་ར་བར།
[14248] འཁོར་ལོ་གསུམ་པ་མེའི་བྱེད་ལས་གཙོ་བོ།
[14249] འདིས་ནི་ལུས་ཀྱི་དྲོད་དང་དབང་པོ་དང་ཁ་དོག་སྐྱེད་པས།
[14250] དྲོད་ཆེས་ན་ཚ་བའི་འབྱུང་བར་གྱུར་པས།
[14251] ལུས་ཀྱི་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་ལ།
[14252] དྲོད་ཆུང་ན་གྲང་བའི་ནད་ཀྱི་རྐྱེན་བྱེད་པས་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་ཅིང་འབྱུང་བ་ཆ་མཉམ་པས་ཆོས་ཉིད་ཀྱི་རྟེན་འབྲེལ་བྱས་པས་གྲོལ་ལོ།
[14253] །དེ་ཡང་མེ་ལས་དྲོད་གཡོས་རླུང་གིས་བསྐྱོད་པས་ཆེར་འབར་བ་དང་འདྲ་བར།
[14254] འཁོར་ལོ་བཞི་རླུང་གི་བྱེད་པའི་ལས་བྱེད་པས།
[14255] དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་དང༌།
[14256] གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་ལས་བྱེད།
[14257] ལས་ཀྱི་རླུང་གི་འཁོར་བའི་རྩ་བ་བྱེད།
[14258] བག་ལ་ཉལ་བ་དང་ཀུན་ནས་སྡང་བའི་ལས་ཀྱིས་ལུས་ཀྱི་འབྱུང་བ་སོ་སོའི་ལས་འཁྲུགས་པས་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་པ་སྟེ།
[14259] འབྱུང་བ་གནད་ལ་བོར་བའི་རྟེན་འབྲེལ་གྱིས་གྲོལ་ལོ།
[14260] །དེ་ཡང་ཆུ་ལ་བརྟེན་ནས་ཤ་ཆགས་པས་ལུས་ཀྱི་ཤ་རྒྱས་པར་བྱས།
[14261] སྟོང་པ་ནམ་མཁའི་རང་བཞིན་ལྟ་བུ་ལ་བརྟེན་ནས་ཆུ་ཆགས་པས་ཁྲག་རྒྱས་པར་བྱས།
[14262] ས་ལ་བརྟེན་ནས་མེར་སྨིན་པས་ལུས་ཀྱི་དྲོད་དང་དངས་རྒྱས་པར་བྱས།
[14263] མེ་ལ་བརྟེན་ནས་རླུང་དུ་ཆགས་པས་དབུགས་དང་བཀྲག་དང་གཟི་བརྗིད་དང་སྟོབས་རྒྱས་པར་བྱས་སོ།
[14264] །དེའང་སྐྱེད་བྱེད་ཀྱིས་ཕོ་མོ་གཉིས་སུ་སྒྱུར་བར་བྱེད།
[14265] དྲན་པས་ཚེ་རིང་ཐུང་དུ་སྒྱུར་བར་བྱེད།
[14266] རོ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་ཆེ་ཆུང་དུ་སྒྱུར་བར་བྱེད།
[14267] རྩེ་མོས་དབང་པོ་དག་པ་དང་མ་དག་པ་དང་འགྲོ་བ་བྱམས་ལྡང་དུ་སྒྱུར་བར་བད་དོ།
[14268] །སྐྱེད་བྱེད་ཀྱིས་ལུས་ཆེ་ཡན་ལག་རགས་སྟོབས་ཆེ་བར་འཕེན་ལ།
[14269] དེའི་སྡུད་པ་ལས་གཟུགས་ཆུང་ཞིང་སྟོབས་ཞན་པར་བྱེད།
FOLIO_350

[14270] སྡུད་པ་ལས་གཟུགས་ཆེ་ཡང་སྟོབས་ཞན་ཡན་ལག་ཕྲ།
[14271] སྡུད་པ་འཕར་བ་ལས་གཟུགས་ཆུང་ཡང་སྟོབས་དང་ལྡན་པར་བྱེད་དོ།
[14272] །དྲན་པའི་འཕེན་པ་ལས་ཡིད་གཞུངས་དབང་པོ་གསལ་རྟོག་པ་རགས་པ་མེད་པར་བྱེད།
[14273] སྡུད་པ་ལས་རྟོག་པ་ཆེ་ཞིང་བརྗེད་ངས་པར་བྱེད།
[14274] སྡུད་པ་ལས་དབང་པོ་གསལ་ཞིང་ཡིད་གཞུངས་བརྗེད་ངས་པར་བྱེད།
[14275] འཕེན་པ་འཕུར་བ་ལས་རྟོག་པ་ཆེ་ཡང་བསམ་གཏན་མྱུར་དུ་སྐྱེ་བར་བྱེད་དོ།
[14276] །རོ་རྣམས་ཀྱི་འཕེན་པ་དག་པ་ལས་ངག་སྙན་ཚིག་གསལ་སྒྲ་མཁས་པར་བྱེད།
[14277] སྡུད་པ་ངག་མི་སྙན་ནོ།
[14278] །འཕེལ་བ་མ་དག་པས་ངག་སྙན་སྤོབས་པ་ཆེ་ཡང་ངག་ལ་ནུས་པ་མེད་པར་བྱེད་དོ།
[14279] །རྩེ་མོའི་འཕེན་པ་དག་པས་སེམས་དག་བསམ་པ་འགྲུབ་པར་བྱེད།
[14280] འཕེལ་བ་མ་དག་པས་སེམས་ཀྱི་ལེགས་པ་གྲུབ་ཀྱང་དགེ་བ་མི་འཕེལ་ལོ།
[14281] །སྡུད་པ་ལས་སེམས་ཀྱི་འདོད་པ་མི་འགྲུབ་དྲན་བསམ་ལོག་པར་བྱེད།
[14282] དེ་དག་པས་སེམས་ཀྱི་འདོད་པའི་མི་འགྲུབ་ཀྱང་དགེ་བ་འཕེལ་བར་བྱེད་དོ།
[14283] །དེ་ནི་འཕེན་སྡུད་ཀྱི་ངེས་པའོ།
[14284] །དེའང་འཁོར་ལོ་བཞིར་ངེས་པའི་རྒྱུ་མཚན་ནི།
[14285] གཅིག་དང་གཉིས་ཀྱིས་དབང་དང་ལམ་དང་མཐར་འགྱུར་གྱི་འབྲས་བུ་མི་སྨིན་ལ་གསུམ་གྱིས་ཀྱང་མི་སྨིན་པས་ལྡོག་ཕྱོགས་ངེས་པས་ཀྱང་བཞིར་ངེས་ལ།
[14286] སྦྱར་བྱ་དང་སྦྱོར་བྱེད་ཀྱི་རིམ་པས་མཐུན་ཕྱོགས་ངེས་པས་ཀྱང་བཞིར་ངེས་ཏེ།
[14287] ཕྱི་འབྱུང་བ་བཞི།
[14288] ནང་ཡེ་ཤེས་བཞི།
[14289] གསང་བ་སྒྲོན་མ་བཞི།
[14290] བླ་ན་མེད་པ་སྐུ་བཞིར་ངེས་པས་ཀྱང་འཁོར་ལོ་བཞིར་ངེས་སོ།
[14291] །ཡང་དག་བྱ་ལུས་ངག་ཡིད་སེམས་བཞི།
[14292] དག་བྱེད་དབང་བཞི།
[14293] དག་འབྲས་བུ་བཞིར་ངེས་པས་ཀྱང་དེའི་གཞི་འཁོར་ལོ་བཞིར་ངེས་པའོ།
[14294] །གཉིས་པ་འཁོར་ལོ་བཞི་སོ་སོའི་རྣམ་གྲངས་བཤད་པ་ལ་བཞི་སྟེ།
[14295] ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ།
[14296] སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ།
[14297] མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ།
[14298] སྤྱི་གཙུག་བདེ་ཆེན་གྱི་འཁོར་ལོའོ།
[14299] །དང་པོ་ལ་བཞི་སྟེ།
[14300] རྣམ་གྲངས་སྤྱིར་བསྟན་པ།
[14301] ཡན་ལག་སོ་སོར་བཤད་པ།
[14302] གནད་བྱེ་བྲག་ཏུ་བསྟན་པ།
FOLIO_351

[14303] བཅོས་ཐབས་ངེས་པར་བཤད་པའོ།
[14304] །དང་པོ་ནི།
[14305] རྩ་བའི་རྩ་འདབ་དྲུག་ཆུ་རྩ་བཞི་ལས་གྱེས་པའི་འདབ་མ་གྲངས་མེད་ལ།
[14306] ཁྱད་པར་དུ་ནང་རྩ་ངེས་པ་ནི།
[14307] འབྱུང་བ་དང༌།
[14308] སེམས་དང༌།
[14309] མ་རིག་པ་དང༌།
[14310] ཡིད་དང༌།
[14311] དལ་བ་ཀུན་བསྡུས་ཀྱི་དབྱེ་བས།
[14312] འཁོར་ཕྲན་གྱི་འདབ་མ་རེ་རེ་ལས་སུམ་ཅུ་བརྒྱད་བརྒྱད་འགྱུར་ཏེ།
[14313] དབྱེ་ན་ཉིས་སྟོང་བཞི་བརྒྱ་དང་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དོ།
[14314] །དེ་ཡང་རྩ་བ་དང་ཡན་ལག་གི་དབང་དུ་བྱས་ནས།
[14315] རྩ་གནས་འཁོར་ལོ་ལས།
[14316] སྤྲུལ་འཁོར་འདབ་མ་དྲུག་ཅུ་བཞི།
[14317] །འབྱུང་སོགས་རིམ་པས་དབྱེ་བ་ལ།
[14318] །ས་ཡི་རྩ་ནི་རྣམ་པ་ལྔས།
[14319] །ལུས་ཀྱི་གཞི་ནི་འཛིན་པར་བྱེད།
[14320] །ཆུ་ཡི་རྩ་ནི་རྣམ་པ་ལྔས།
[14321] །ལུས་ཀྱི་དངས་མ་སྡུད་པར་བྱེད།
[14322] །མེ་ཡི་དངས་མ་སྡུད་པར་བྱེད།
[14323] །རླུང་གི་རྩ་ནི་རྣམ་པ་ལྔས།
[14324] །རླུང་གི་དངས་མ་སྡུད་པར་བྱེད།
[14325] །སེམས་ཀྱི་རྩ་ནི་རྣམ་པ་ལྔས།
[14326] །དབུགས་ཀྱི་དངས་མ་སྡུད་པར་བྱེད།
[14327] །མ་རིག་རྩ་ནི་རྣམ་པ་ལྔས།
[14328] །སོ་སོའི་ལུས་ཟུངས་འབྲེལ་བར་སྟོན།
[14329] །ནམ་མཁའ་ཡིད་ཀྱི་རྩ་རྣམ་གཉིས།
[14330] །དབུགས་དང་ཤེས་པའི་དངས་མ་སྡུད།
[14331] །དལ་བ་ཀུན་བསྡུས་རྩ་རྣམས་དྲུག
[14332] །ཡུལ་དང་མ་རིག་སྡུད་པའོ།
[14333] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[14334] །བཅོ་ལྔ་སྟེང་དུ་འགྲོ་བ་ལ།
[14335] །བཅོ་ལྔ་ཐུར་དུ་འགྲོ་བ་སྟེ།
[14336] །བརྒྱད་ནི་ཐད་ཀར་འགྱུར་བར་ངེས།
[14337] །ཞེས་སོ།
[14338] །གཉིས་པ་ཕྱི་རྩའི་ཡན་ལག་བཤད་པ་ནི།
[14339] དེ་ཉིད་ལས།
[14340] སྤྲུལ་པའི་འཁོར་ལོ་འདི་དག་ལས།
[14341] །རྣམ་པ་ཕྱིར་འགྱུར་བྱེད་པ་ཡིས།
[14342] །རྩ་ཡི་རྣམ་པ་འདི་དག་ནི།
[14343] །དེ་ཡི་གཡས་གཡོན་འདབ་མ་ལས།
[14344] །འཕྲེང་བ་ལྟ་བུའི་རྩ་ཆེན་ནི།
[14345] །ཁ་དོག་ལྡན་པར་རྣམ་པར་འགྱུ།
[14346] །པུས་མོ་ཡི་ནི་ལྐོག་དག་ན།
[14347] །ནག་པོ་འོད་ལྡན་རེ་རེའོ།
[14348] །དེ་གཉིས་ལ་ནི་བཅུ་བཅུའོ།
[14349] །དེ་ཡི་འདབ་མ་དག་ལས་ནི།
[14350] །གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་རྩ།
[14351] །བྱིན་པའི་དཀྱིལ་ན་རེ་རེའོ།
[14352] །དེ་གཉིས་ལ་ནི་ལྔ་ལྔའོ།
[14353] །དེ་ནས་འཁོར་ལོའི་འདབ་མ་ལ།
[14354] །རྣམ་པར་འགྱུ་བའི་རྩ་ཆེན་ནི།
[14355] །ན་བུན་ལྟ་བུའི་རྩ་གཉིས་ནི།
[14356] །གླང་མོའི་ནང་དུ་འགྱུར་བར་ངེས།
[14357] །དེ་གཉིས་ལ་ཡང་ལྔ་ལྔའོ།
[14358] །འཁོར་ལོ་བདེ་བའི་འདམ་མ་ལ།
[14359] །ཤིན་ཏུ་ཕྲ་བའི་རྩ་ཆེན་ནི།
[14360] །ལོང་མོའི་མཆན་གཉིས་རེ་རེའོ།
[14361] །དེ་གཉིས་ལ་ནི་བཞི་བཞིའོ།
[14362] །ཞེས་སོ།
[14363] །དེ་ལྟར་ཕྱི་རྩ་ནང་དག་ན་ལས་དང་ཡེ་ཤེས་ལ་སོགས་པའི་རྒྱུ་བ་ནི།
FOLIO_352

[14364] དེ་ཉིད་ལས།
[14365] རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[14366] །འཁོར་ལོའི་ལུས་ལ་གནས་པའོ།
[14367] །སྤྲུལ་པ་རང་བཞིན་འཁོར་ལོ་ལ།
[14368] །རྩ་ཆེན་དྲུག་ཅུ་་རྩ་བཞི་ལ།
[14369] །རྩ་བྲན་བསམ་གྱིས་མི་ཁྱབ་བོ།
[14370] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[14371] །འདུ་བའི་རྩ་ནི་བཅུ་་གནས་ཏེ།
[14372] །འཁྲུག་དང་འཛིན་པའི་ལས་རྣམས་བྱེད།
[14373] །དེ་དག་རྣམས་ཀྱི་ནང་ན་ནི།
[14374] །འདུ་བའི་དངས་མ་རེ་རེ་སྟེ།
[14375] །དུས་དུས་འབྱུང་བ་འཁྲུག་པར་བྱེད།
[14376] །དུས་དུས་བག་ལ་ཉལ་བ་སྟེ།
[14377] །དུས་དུས་རང་སོར་གནས་པའོ།
[14378] །ཡེ་ཤེས་རྩ་ནི་རྣམ་པ་བརྒྱད།
[14379] །ཤེས་པའི་ཆ་འཛིན་ཙམ་དུ་གནས།
[14380] །ལྷག་མ་ལས་དང་ཉོན་མོངས་རྩ།
[14381] །ལྔ་བཅུ་ཉིད་དུ་གནས་པ་ལས།
[14382] །ལས་ཀྱི་རྩ་ནི་བཅུ་ཡིན་ནོ།
[14383] །ལྷག་མ་ཉོན་མོངས་རྩ་རུ་འགྱུར།
[14384] །ཉོན་མོངས་རྩ་ནི་བཞི་བཅུ་ལས།
[14385] །མ་རིག་རྩ་ནི་བཅུ་ཡིན་ནོ།
[14386] །སེམས་ཀྱི་རྩ་ཡང་དེ་སྙེད་དོ།
[14387] །ཡིད་ཀྱི་རྩ་ཡང་བཅུ་ཡིན་ནོ།
[14388] །དུག་གསུམ་ཡང་ལ་དེ་ཙམ་མོ།
[14389] །མ་རིག་རྩ་ནི་བཅུ་དག་གོ
[14390] །གསུམ་ནི་ལྷན་ཅིག་སྐྱེས་པ་ཡིན།
[14391] །གསུམ་ནི་རྒྱུ་མཐུན་མ་རིག་གོ
[14392] །ལྷག་མ་ཀུན་བརྟགས་ཉིད་ཡིན་ནོ།
[14393] །སེམས་ཀྱི་རྩ་ནི་རྣམ་པ་བཅུ།
[14394] །གསུམ་ནི་ཡུལ་ལ་འཛིན་པ་སྟེ།
[14395] །བཞི་ནི་ཡུལ་སྡུད་སེམས་ཡིན་ནོ།
[14396] །ལྷག་མ་རྟོག་བཅས་སེམས་སུ་བསྟན།
[14397] །ཡིད་ཀྱི་རྩ་ནི་རྣམ་པ་བཅུ།
[14398] །གཉིས་ནི་ཀུན་ཏུ་ཚོལ་བྱེད་དོ།
[14399] །གཉིས་ནི་གཏན་ལ་འབེབས་པའི་ཡིད།
[14400] །གསུམ་ནི་ངེས་པར་འཇོག་པ་ཡིན།
[14401] །ལྷག་མའི་ཡིད་ནི་རྣམ་ཤེས་སོ།
[14402] །དུག་གསུམ་རྩ་ནི་རྣམ་པ་བཅུ།
[14403] །གསུམ་ནི་སྐྱེད་བྱེད་འདོད་ཆགས་རྩ།
[14404] །གསུམ་ནི་ཆགས་མེད་གཏི་མུག་རྩ།
[14405] །བཞི་ནི་སྨིན་བྱེད་ཞེ་སྡང་རྩའོ།
[14406] །ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ལ།
[14407] །གནས་པའི་རྩ་ནི་དེ་དག་གོ
[14408] །འདུ་བའི་རྩ་ནི་དེ་དག་གོ
[14409] །གཉིས་ནི་བད་ཀན་རྩ་ཡིན་ནོ།
[14410] །གཉིས་ནི་རླུང་གི་རྩ་ཡིན་ནོ།
[14411] །གཉིས་ནི་མཁྲིས་པ་ཆུ་སེར་རྩའོ།
[14412] །ལྷག་མ་འདུས་པའི་རྩ་ཡིན་ནོ།
[14413] །ཡེ་ཤེས་ཉིད་ནི་རང་གསལ་ལོ།
[14414] །དེ་ནི་ལྟེ་བའི་རྩ་ཡིན་ནོ།
[14415] །ཞེས་སོ་གསུམ་པ་གནད་བྱེ་བྲག་ཏུ་བསྟན་པ་ནི།
FOLIO_353

[14416] དུམ་དུམ་ཁྲིགས་ཀྱི་རྩ་མདོ་ལས།
[14417] །སྤྲོས་པའི་རྩ་ནི་དེ་དག་ལས།
[14418] །སྤྲུལ་པའི་རྩ་འདབ་དྲུག་ཅུ་བརྒྱད།
[14419] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལས།
[14420] །གཟུང་དུ་རུང་བའི་རྩ་ལྔ་ཡོད།
[14421] །མ་གཏེམས་སྐྱོན་འགྱུར་ལྔ་ཡོད་དེ།
[14422] །གཏེམས་ན་སྐྱོན་འགྱུར་དེ་ཕྲག་གོ
[14423] །འཕར་བའི་རྩ་ནི་བཅུ་གཉིས་ཡོད།
[14424] །གཏར་ན་འཆི་བའི་རྩ་བདུན་ཡོད།
[14425] །མ་གཏར་སྐྱོན་པའི་རྩ་བདུན་ཡོད།
[14426] །བསྲེག་ཏུ་རུང་བ་ལྔ་ཡོད་དོ།
[14427] །བསྲེག་ན་སྐྱོན་འགྱུར་དེ་ཕྲག་གོ
[14428] །དཀྲུག་ཏུ་རུང་བ་བཞི་ཡིན་ནོ།
[14429] །དཀྲུགས་ན་སྐྱོན་འགྱུར་དེ་ཙམ་མོ།
[14430] །ལྷག་མ་རྣམས་ལ་ཕན་གནོད་མེད།
[14431] །དེ་ནི་ལས་གཞན་འབྲས་བུའོ།
[14432] །ཞེས་སོ།
[14433] །དེའང་དྲུག་ཅུ་རྩ་བརྒྱད་དུ་བཤད་ན།
[14434] རྩ་བའི་རོ་རྐྱང་ཀུན་འདར་མ་གསུམ་འོད་རྩ་ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་བསྡོམས་པའོ།
[14435] །རང་བཞིན་དུ་དྲུག་ཅུ་རྩ་བཞི་ཡིན་ནོ།
[14436] །ཁ་ཅིག་རྩ་བའི་གསུམ་བགྲང་པས་དེ་ཡིན་ཏེ།
[14437] འོད་རྩ་བཞི་པོ་དང་བསྡོམས་པའོ་ཞེས་ཀྱང་བཞེད་དོ།
[14438] །བཞི་པ་ནད་བཅོས་པའི་ཐབས་ངེས་པ་ནི།
[14439] དུམ་དུམ་ཁྲིགས་ཀྱི་གནད་ཡིག་ལས།
[14440] བི་མ་ལས་གསུངས་པ།
[14441] ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་གནད་ལ།
[14442] པུས་མོའི་མར་མཆན་ནས།
[14443] སོར་བཞིའི་ངར་གདོང་གཡས་ན་ཡི་གེ་སུའི་མགོ་ཡོད་དེ།
[14444] སྨན་སྐད་དུ་མཆེར་རྩ་ནག་པོ་ཞེས་བྱའོ།
[14445] །འདི་ནི་སྐད་འགག་ཅིང་རྩིབ་མ་ཟུག་ནས་ནན་གཏར་བས་འབྱུང་བ་སྙོམས་པའི་གྲོགས་ཡིན་ནོ།
[14446] །དེའི་གཡོན་ན་ཡི་གེ་སཱུའི་མགོ་ཡོད་པས།
[14447] སྨན་སྐད་དུ་མཆེར་བའི་གདོང་ཆུང་ཞེས་བྱ་སྟེ།
[14448] འདི་ནི་སྒལ་ཚིགས་ཁྲིད་པའི་ནང་དུ་བྱུང་ཚེ་གཏར་བས་གྲོལ་ལོ།
[14449] །དེ་ནས་སོར་བཞིའི་གདོང་གཡས་ན་ཥེའི་མགོ་ཡོད་དེ།
[14450] སྨན་སྐད་དུ་མཁལ་མའི་རྩ་ནག་ཅེས་བྱའོ།
[14451] །འདི་འཁུམས་པ་དང་རྐང་པ་གཡས་གཤལ་ནས་ན་ན་གཏར་རོ།
[14452] །གཡོན་ན་ཥཱེའི་རྩ་མཇུག་ཡོད་དེ།
[14453] སྨན་སྐད་དུ་ཆུ་སེར་གྱི་རྩ་ནག་ཅེས་བྱའོ།
[14454] །ལུས་ལ་ཆུ་སེར་དང་མཛེ་ནད་བྱུང་བས་གཏར་ན་ཕན་ནོ།
[14455] །དེ་ནས་བྱིན་པའི་དཀྱིལ་ཚད་གཡས་ན་ཀྵེའི་མཇུག་མ་ཡོད།
FOLIO_354

[14456] སྨན་སྐད་དུ་བྱིན་མཇུག་རིང་པོ་ཞེས་བྱའོ།
[14457] །མཁལ་མ་འགྲམས་ན་གཏར་བས་ཕན་ནོ།
[14458] །གཡོན་ན་ཥ་གནས་པས།
[14459] སྨན་སྐད་དུ་བྱིན་མཇུག་ཐུང་བ་ཞེས་བྱའོ།
[14460] །འདི་གཏར་བས་སྒུར་བའི་ནད་ལ་ཕན་ནོ།
[14461] །བོལ་གོང་གཡས་ན་ཥའི་མཇུག་མ་གནས་སོ།
[14462] །འདི་གཏར་བས་གླང་ཐབས་ཀྱི་ནད་ལ་ཕན་ནོ།
[14463] །གཡོན་ན་ཀྵ་གནས་ཏེ་སྨན་སྐད་དུ་ཀློང་དུ་གྱ་གྱུ་ཞེས་བྱའོ།
[14464] །འདི་གཏར་བས་ལོང་གི་ནད་ལ་ཕན་པ་ཡིན་ནོ།
[14465] །ལོང་མོའི་ཕྱི་མཆན་གཡས་པ་ན་ཁའི་མཇུག་མ་ཡོད་དེ།
[14466] སྨན་སྐད་དུ་བྱིན་མཇུག་གཡོན་པའོ།
[14467] །འདི་གཏར་བས་མཁལ་མའི་ནད་ལ་ཕན་ནོ།
[14468] །གཡོན་ན་ཡི་གེ་ཁཾ་གནས་ཏེ།
[14469] སྨན་སྐད་དུ་མཁལ་རྩ་འཁྱུད་མ་ཞེས་བྱའོ།
[14470] །འདི་གཏར་བས་རྐེད་པ་འཁྱོག་པ་དང་ཞ་གྲུམ་ལ་ཕན་ནོ།
[14471] །འདི་དག་ནི་ནད་དེ་བྱུང་བའི་དུས་ན་རྣལ་འབྱོར་པས་རང་ལ་འདི་ལྟར་བྱ་བ་མ་ཡིན་ཏེ།
[14472] ཡི་གེ་འདི་དག་གང་གི་ནང་བྱུང་བའི་ཚེ་ངག་ཏུ་བཟླས་པས།
[14473] ལྔ་ལྔ་ནི་དབུགས་དང་བཅས་པ་ན་བའི་སར་བཏོན་པས་གྲོལ་ལོ།
[14474] །ཏི་ཊི་གཉིས་ནི་དཔྱི་མགོ་གཡས་དང་གཡོན།
[14475] ལ་ལཱ་གིས་ནི་བརླ་ཁུང་གཡས་དང་གཡོན།
[14476] །ས་སཱ་གཉིས་ནི་མཁལ་ཁུང་གཡས་དང་གཡོན།
[14477] །ཤ་ཥ་ནག་མཚམས་ན་གནས་པ་ཡིན།
[14478] །མི་མཱི་གཉིས་ནི་པུས་མོའི་གཡས་དང་གཡོན།
[14479] །འདི་ཉིད་བསྲེགས་པས་སྤྲིད་དང་འཁུམས་པ་འཚོ།
[14480] །ཉ་ཨི་གཉིས་ནི་དཔུང་སྟེང་གཡས་གཡོན་ནོ།
[14481] །འདི་ཉིད་བསྲེགས་པས་མཁལ་མའི་ནད་ལ་ཕན།
[14482] །མི་གེ་ཧཱུཿནི་སྦུ་གུ་ཐུང་ན་གནས།
[14483] །འདི་ཉིད་བསྲེགས་པས་རེངས་པའི་ནད་ལ་ཕན།
[14484] །རྣལ་འབྱོར་པ་ཡིས་དེ་ལྟར་མི་བྱ་བར།
[14485] །དབུགས་དང་བཅས་ཏེ་ཕྱི་ནས་ནང་དུ་དྲང༌།
[14486] །ར་རཱ་གཉིས་ནི་མཁལ་མ་གཡས་གཡོན་ན།
[14487] །གཡས་སུ་གཅུད་ཅིང་གཡོན་དུ་བོར་བར་བྱ།
[14488] །ང་པ་གཉིས་ནི་ལྟེ་བའི་མདུན་རྒྱབ་ན།
[14489] །མཐེབ་མཛུབ་མནན་པས་རླུང་ནི་འགག་པར་བྱེད།
[14490] རཾ་དང་ཧ་ནི་ལྟེ་ཁུང་འོག་དང་སྟེང༌།
[14491] །ཨུ་དང་ཨེ་གཉིས་བཤང་གཅི་གཉིས་ཀྱི་སྒོ།
[14492] །ཡི་གེ་ཀྵ་ནི་རྐུབ་ཀྱི་ལུང་ན་གནས།
[14493] །འདི་དག་རྣམས་ནི་མཛུབ་མོས་མནན་ནས་ནི།
[14494] །དལ་གྱིས་དབུགས་ཀྱིས་གྱེན་ལ་དྲངས་ནས་ཀྱང༌།
[14495] །ནང་དུ་ཡི་གེ་མང་པོར་སྤེལ་ཏེ་བསྒོམ།
[14496] །ལྟེ་བ་དག་ནི་ཡི་གེས་ཁེངས་པ་ན།
[14497] །བསྟིམ་ཞིང་ཡི་གེ་འདི་དག་ཡིད་ཀྱིས་བཟླས།
[14498] །དེ་ལྟར་གོམས་པའི་རྣལ་འབྱོར་པས།
[14499] །ཟས་དང་གོས་ཀྱི་འདུ་ཤེས་ནི།
[14500] །ལོ་གཉིས་ཀྱིས་ནི་ཆོད་པར་ངེས།
[14501] །ར་དང་ཧཱུ་ནི་བརླ་ནང་གཡས་གཡོན་ན།
[14502] །འབར་རྩ་འདི་གཉིས་མཐེབ་མོས་བཙིར་ན་ནི།
[14503] །སེམས་ནི་འབྲོས་པར་འགྱུར་བ་མ་ཡིན་ནོ།
[14504] །
FOLIO_355

[14505] ཊ་དང་ལ་ནི་རྡོ་རྗེ་སྟེང་འོག་ན།
[14506] །འདི་གཉིས་གཏེམས་ན་ཐིག་ལེའི་རྒྱུ་འགྲུལ་འཆད།
[14507] །ཡི་གེ་ཤ་ནི་རྡོ་རྗེའི་རྩེ་མོ་ན།
[14508] །འདི་གཉིས་མཉེས་པས་འདོད་ཆགས་སྤོང་བར་བྱེད།
[14509] །རྣལ་འབྱོར་ལུས་ལ་གཅོང་གིས་ཟིན་པ་ན།
[14510] །འདི་ཀུན་བཟླ་ཤིང་རབ་ཏུ་གཏེམས་པ་ཡིས།
[14511] །འདུས་པའི་ནད་དེ་རྩ་བ་དྲུངས་ནས་འབྱིན།
[14512] །ཊྱ་ཊྱ་གཉིས་ནི་རྒྱུ་འོག་གཡས་དང་གཡོན།
[14513] །ཊ་ཊཱ་གཉིས་ནི་སྒྱིད་ཁུང་གཡས་གཡོན་ན།
[14514] ཊོ་ཊཱོ་གཉིས་ནི་རྟིང་བག་གཡས་གཡོན་ན།
[14515] །ཛ་ཛཱ་གཉིས་ནི་རྒྱུ་འོག་གཡས་གཡོན་ན།
[14516] །ཊ་ཊཱ་གཉིས་ནི་མཁལ་ཁུང་གཡས་གཡོན་ན།
[14517] །འདི་ཀུན་ནང་དུ་གཏེམས་པ་མ་ཡིན་པར།
[14518] །རབ་ཏུ་བཟླ་ཤིང་སྤྱི་རུ་སྤུར་བ་ཡིས།
[14519] །འབྱུང་བ་རྣམས་ནི་ཆ་སྙོམས་བྱེད་པ་ཡིན།
[14520] །རྐེད་པ་མན་ཆད་ཇི་ལྟར་ན་ཡང་ནི།
[14521] །ཡི་གེ་འདི་དག་བཟླས་ཤིང་སྤྲོས་པ་ཡིས།
[14522] །འབྱུང་བའི་ནད་རྣམས་རང་སར་འཛད་པར་ངེས།
[14523] །གཡས་དང་གཡོན་ནི་ཡི་གེ་རང་གི་གནད།
[14524] །ཚ་དང་གྲང་བའི་ཁ་དོག་དཀར་དང་དམར།
[14525] །ཡི་གེ་རྣམས་ཀྱི་ཁ་དོག་འདི་དག་གོ
[14526] །དེ་མ་ཡིན་པའི་རྩ་ཡིག་འདི་དག་ནི་ཕན་གནོད་མེད་དོ་ཞེས་སོ།
[14527] །གཉིས་པ་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལའང་བཞི་ལས།
[14528] དང་པོ་རྣམས་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[14529] རྩ་བའི་འདམ་མ་བརྒྱད་ལས་གྱེས་པ་སུམ་ཅུ་རྩ་གཉིས་ལས་ཡལ་གའི་འདབ་མ་གྲངས་མེད་པ་ཡོད་དེ།
[14530] རྩ་གནས་འཁོར་ལོ་ལས།
[14531] ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་རྣམས་ནི་འདས་མ་སུམ་བཅུ་རྩ་གཉིས་ལས།
[14532] ལས་དང་ཡེ་ཤེས་གནས་པའི་རྩ།
[14533] །འདི་དག་རྣམས་སུ་ཤེས་པར་བྱ།
[14534] །སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལས།
[14535] །རྩ་ཆེན་འདབ་མ་གསུམ་ཅུ་གཉིས།
[14536] །རྩ་ཕྲན་སྟོང་དང་དགུ་བརྒྱ་གནས།
[14537] །དེ་ཡི་རྣམ་པ་དེ་དག་ལས།
[14538] །འདུས་པའི་རྩ་ནི་བཞི་ཡིན་ནོ།
[14539] །ཐ་མ་ཉི་ཤུ་བརྒྱད་དུ་འགྱུར།
[14540] །འདུ་བའི་རྩ་ནི་བཞི་ཡིན་ནོ།
[14541] །དེ་ལས་ཉི་ཤུ་བརྒྱད་གྱེས་སོ།
[14542] །རིག་པའི་རྩ་ནི་བཅུ་བཞི་སྟེ།
[14543] །སྐུ་ཡི་རྩ་ནི་ལྔ་ཡིན་ནོ།
[14544] །འོད་དང་ཤེས་རབ་རྩ་བཞི་ཡིན།
[14545] །དེ་ཡི་རྩ་ཆེན་གནས་ལུགས་ལ།
[14546] །འཁོར་ལོ་རིམ་པ་གསུམ་ལྡན་པས།
[14547] །འཁོར་ལོ་དང་པོ་གོང་ལྟར་ཏེ།
[14548] །རིམ་པ་གཉིས་པ་འདིར་བཤད་བྱ།
[14549] །ཡེ་ཤེས་རྩ་ནི་ཉི་ཤུ་ལྔ།
[14550] །འདུ་བའི་རྩ་ནི་ལྔ་ཡིན་ནོ།
[14551] །སེམས་ཀྱི་རྩ་ནི་རྣམ་པ་གཉིས།
[14552] །རིམ་པ་གསུམ་པ་བཤད་བྱ་བ།
[14553] །ཐིག་ལེའི་རྩ་ནི་རྣམ་ལྔའོ།
[14554] །ཤེས་རབ་རྩ་ནི་རྣམ་པ་བརྒྱད།
[14555] །མ་རིག་རྩ་ནི་གཉིས་ཡིན་ནོ།
[14556] །འདུ་བའི་རྩ་ནི་བཅོ་ལྔ་ཡིན།
[14557] །འོད་ཟེར་རྩ་ནི་ལྔ་ཡིན་ནོ།
[14558] །འབྱུང་བའི་རྩ་ཡང་དེ་ཙམ་མོ།
[14559] །གཉིས་ནི་སྟོང་པའི་རྩ་ཡིན་ནོ།
[14560] །འཁོར་དང་པོ་རྣམ་བཤད་བྱ།
[14561] །རིག་པའི་རྩ་ནི་ལྔ་ཡིན་ནོ།
[14562] །སྐུ་ཡི་རྩ་ནི་རྣམ་པ་ལྔ།
[14563] །རེ་རེ་དག་ལ་གཉིས་གཉིས་སོ།
[14564] །འདུ་བའི་རྩ་ནི་རྣམ་པ་བཅུ།
[14565] །བད་ཀན་རྩ་ནི་གསུམ་ཡིན་ནོ།
[14566] །རླུང་གི་རྩ་ནི་གཉིས་ཡིན་ནོ།
[14567] །མཁྲིས་པའི་རྩ་ཡང་རྣམ་གཉིས་སོ།
[14568] །ལྷག་མ་འདུས་པ་དག་ཡིན་ནོ།
[14569] །འོད་དང་ཤེས་རབ་རྩ་བཞི་ནི།
[14570] །དངོས་པོ་ཉིད་དུ་བརྗོད་པའོ།
[14571] །རིམ་པ་གཉིས་པ་འདི་ལྟ་སྟེ།
[14572] །ཡེ་ཤེས་རྩ་ནི་ཉི་ཤུ་ལྔ།
[14573] །ཆོས་དབྱིངས་ཡེ་ཤེས་ལྔ་ཡིན་ནོ།
[14574] །མེ་ལོང་ཉིད་ཀྱང་དེ་དང་མཚུངས།
[14575] །ལྔ་ནི་མཉམ་ཉིད་ཡེ་ཤེས་སོ།
[14576] །དེ་བཞིན་སོ་སོར་རྟོག་པ་ལྔ།
[14577] །བྱ་བ་གྲུབ་པའི་རྩ་ལྔའོ།
[14578] །འདུ་བའི་རྩ་ནི་རྣམ་ལྔ་ནི།
[14579] །འབྱུང་བ་མེ་ལྔ་གནས་པའོ།
[14580] །སེམས་ཀྱི་རྩ་ནི་རྣམ་གཉིས་ལས།
[14581] །རླུང་དང་ཤེས་པའི་རྟག་གནས་སོ།
[14582] །རིམ་པ་གསུམ་པ་བཤད་བྱ་བ།
[14583] །ཐིག་ལེའི་རྩ་ནི་རྣམ་པ་ལྔ།
[14584] །ཀུན་རྫོབ་ཐིག་ལེ་གཉིས་ཡིན་ནོ།
[14585] །རིག་པའི་ཐིག་ལེ་གཉིས་ཡིན་ཏེ།
[14586] །ཡེ་ཤེས་ཐིག་ལེ་གཅིག་ཡིན་ནོ།
[14587] །ཤེས་རབ་རྩ་ནི་རྣམ་པ་བརྒྱད།
[14588] །གཉིས་ནི་འབྱེད་བྱེད་ཤེས་རབ་སྟེ།
[14589] །གཉིས་ནི་སྡུད་པར་བྱེད་པའོ།
[14590] །སྒྲོལ་བྱེད་ཤེས་རབ་གཉིས་ཡིན་ནོ།
[14591] །ལྷག་མ་སྐྱོང་བྱེད་ཤེས་རབ་བོ།
[14592] །མ་རིག་རྩ་ནི་རྣམ་པ་གཉིས།
[14593] །རང་སོ་ཙམ་དུ་མནན་པའོ།
[14594] །འདུ་བའི་རྩ་ནི་བཅོ་ལྔ་སྟེ།
[14595] །བཞི་ནི་བད་ཀན་སེམས་ཀྱི་རྩ།
[14596] །ལྔ་ནི་གཏི་མུག་མཁྲིས་པའི་རྩ།
[14597] །བཞི་ནི་ཞེ་སྡང་རླུང་གི་རྩ།
[14598] །གཉིས་ནི་འདོད་ཆགས་འདུས་པའི་རྩའོ།
[14599] །འོད་ཟེར་རྩ་ནི་རྣམ་པ་ལྔ།
[14600] །གཞི་ཡི་འོད་ཟེར་རྩ་ཡིན་ནོ།
[14601] །ལམ་གྱི་འོད་ཟེར་གཅིག་ཡིན་ཏེ།
[14602] །ལྷག་མ་མིག་གི་འོད་ཟེར་རོ།
[14603] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ལས།
[14604] །འཁོར་ལོ་རིམ་པ་གསུམ་ལྡན་ཏེ།
[14605] །རྩ་འདབ་དགུ་བཅུ་རྩ་དྲུག་གོ
FOLIO_356

[14606] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལ།
[14607] །ལ་ལ་ཆུ་སེར་དངས་མ་སྟེ།
[14608] །ལ་ལ་ཁྲག་གི་དངས་མའོ།
[14609] །ལ་ལ་རླུང་དང་ས་རྣམས་དང༌།
[14610] །འབྱུང་བ་ལྔ་ཡི་དངས་མའོ།
[14611] །རེ་རེ་ལ་ཡང་དངས་མ་རྣམས།
[14612] །རིམ་པ་བཞིན་དུ་གནས་པའོ།
[14613] །རླུང་དང་ཐིག་ལེའི་གནས་པ་ནི།
[14614] །རེ་རེ་དག་ལ་རེ་རེའོ།
[14615] །དེ་དག་རླུང་དུ་འཕྲོ་བ་དང༌།
[14616] །རྣམ་པར་གནས་པ་ཁོ་ནའོ།
[14617] །ཞེས་སོ།
[14618] །དེ་དག་གི་བྱེད་པ་དང་རྣམ་གྲངས་ནི།
[14619] ཡང་དེ་ལས།
[14620] ཆོས་ཀྱི་འཁོར་ལོའི་འདབ་མ་ལ།
[14621] །ལྔ་ནི་སྟེང་དུ་འགྲོ་བར་བྱེད།
[14622] །དངས་མའི་བཀྲག་དང་ཡེ་ཤེས་སྤོར།
[14623] ལྔ་ནི་གཡོན་དུ་འགྲོ་བ་སྟེ།
[14624] །ཤེས་རབ་རྒྱུ་དང་དབང་པོ་འཛིན།
[14625] །ལྔ་ནི་མཚམས་དང་དབུས་ན་གནས།
[14626] །གསང་བའི་རྒྱུད་དང་འཛིན་པའི་ས།
[14627] །ལྔ་ནི་ཕྱོགས་དང་དབུས་ན་གནས།
[14628] །འཆར་བྱེད་སྤོར་དང་ནུབ་བྱེད་སྡུད།
[14629] །དེ་ལྟར་རྩ་ཡི་རྣམ་པ་ནི།
[14630] །གཉིས་སུ་ཡོད་པའི་གསང་རྩ་ནི།
[14631] །གྱེན་ལ་སྤོར་དང་ཐུར་དུ་སེལ།
[14632] །སྟེང་འོག་གཉིས་སུ་ཤེས་པར་བྱ།
[14633] །འགྱུ་བར་བྱེད་པ་བཅུ་དྲུག་སྟེ།
[14634] །བཅུ་ནི་ལས་ཀྱི་རླུང་ཡིན་ཏེ།
[14635] །ཉིན་ཞག་རེ་ལ་ཉི་ཁྲི་སྟོང༌།
[14636] །རྣམ་པར་རྒྱུ་བར་བྱེད་པའོ།
[14637] །ལྷག་མ་དྲུག་བརྒྱ་ཡེ་ཤེས་རླུང༌།
[14638] །སྐད་ཅིག་རེ་རེའི་ཆ་རྣམས་ལ།
[14639] །འགྱུ་བ་སུམ་ཅུ་སོ་གཉིས་སོ།
[14640] །སྐྱེས་བུའི་ཞག་ནི་རེ་རེ་ལ།
[14641] །སྐད་ཅིག་ཁྲི་དང་བཞི་སྟོང་ངོ༌།
[14642] །རླུང་ཡང་དེ་སྙེད་ཙམ་ཡིན་ནོ།
[14643] །དེ་ཡི་ལྷག་མ་བཅུ་དྲུག་ནི།
[14644] །འཁྱིལ་དང་བག་ལ་ཉལ་བ་དང༌།
[14645] །ཁོང་ན་གསལ་དང་ནང་ན་འགྱུ།
[14646] །རེ་རེ་དག་ལ་གནས་པའོ།
[14647] །དེ་ཡི་ཕྱེད་ནི་རང་སོ་སྟེ།
[14648] །གནས་ཤིང་རེ་ཐག་བརྐྱངས་པ་བཞིན།
[14649] །རང་རྒྱུད་བྱང་ཆུབ་སེམས་ཀྱི་རྩ།
[14650] །ཡེ་ནས་སྤྱོད་དང་བྲལ་བའོ།
[14651] །འདི་ནི་གནས་པའི་རྩ་ཡི་མཁར།
[14652] །ལུས་ཀྱི་རྟེན་ཡང་བྱེད་པ་ཡིན།
[14653] །ཤེས་པའི་དངས་མ་དེ་དག་ཀུན།
[14654] །ཁ་དོག་འོད་དང་ཨ་ཀ་ར།
[14655] །ཐིག་ལེ་སྐུ་དང་འཛིན་པའི་བརྡའོ།
[14656] །ཞེས་སོ།
[14657] །གཉིས་པ་ནང་ལས་གྱེས་པའི་ཕྱི་རྩའི་ཡལ་འདབ་ནི།
[14658] དེ་ཉིད་ལས།
[14659] དྷརྨ་ཙཀྲའི་གནས་ལུགས་ནི།
[14660] །དེ་ཡི་གནས་སུ་འགྱུར་བ་ནི།
[14661] །མེ་ཏོག་ལྟ་བུའི་རྩ་རེ་སྟེ།
[14662] །གྲི་མོང་གཡས་གཡོན་གོང་ན་གནས།
[14663] །དེ་ལས་ཤིན་ཏུ་ཕྲ་བའི་རྩ།
[14664] །རྣམ་་པ་ལྔ་ལྔར་གྱེས་པའོ།
[14665] །དེ་ཡི་ལོགས་ཀྱི་འདབ་མ་ལས།
[14666] །ཕུར་པ་ལྟ་བུའི་རྩ་རེ་གནས།
[14667] །དེ་ལས་ཕྱི་ཚད་གྱེས་པ་ན།
[14668] །ཁྲག་གིས་མྱོས་པའི་རྩ་རེ་སྟེ།
[14669] །དེ་ཡི་ལོགས་ཀྱི་འདབ་དཀྱིལ་ལས།
[14670] །མུ་ཏིག་དམར་པོ་འདྲ་བ་ཡི།
[14671] །རྩ་ནི་རྣམ་པ་གསུམ་གསུམ་མོ།
[14672] །ལག་ངར་རྩ་ནི་ནང་གི་གནས།
[14673] །གཉིས་ལ་གསུམ་གསུམ་གྱེས་པ་ལས།
[14674] །གཅིག་ལ་རྣམ་བཞིར་གནས་པའོ།
[14675] །དེ་ཡི་ལོགས་ཀྱི་འདབ་མ་ལ།
[14676] །ཙནྡན་མེ་སྟག་ལྟ་བུ་ཡི།
[14677] །རྩ་ཡི་རྣམ་པ་རེ་རེ་སྟེ།
[14678] །ལག་ངར་གྱི་ནི་ཟུར་ལ་འབྱུང༌།
[14679] །དེ་གཉིས་ལ་ནི་གཉིས་གཉིས་སོ།
[14680] །དེ་ཡི་འདབ་མའི་ལོགས་དག་ལས།
[14681] །རྡུལ་ཕྲན་ལྟ་བུའི་རྩ་རེ་སྟེ།
[14682] །ལག་ངར་མཁྲིག་མ་སྦོམ་ཕྲའི་མཚམས།
[14683] །རྣམ་པར་གནས་ཏེ་འགྱུ་བའོ།
[14684] །དེ་གཉིས་ལ་ནི་གསུམ་གསུམ་མོ།
[14685] །དེ་ཡི་རྒྱབ་ཀྱི་འདབ་མ་ལས།
[14686] །མདུང་རྩེ་ལྟ་བུའི་རྩ་རེ་སྟེ།
[14687] །ལག་ངར་རྒྱབ་ན་གནས་པའོ།
[14688] །དེ་ཡི་ཕྱོགས་ཀྱི་འདབ་མ་ལ།
[14689] །ཤིན་ཏུ་ཕྲ་བའི་རྩ་དྲུག་སྟེ།
[14690] །མཐེབ་མཛུབ་དང་ནི་དཔུང་མགོ་དང༌།
[14691] །ཐལ་མོའི་ཟུར་ན་གནས་པའོ།
[14692] །དེ་ཡི་ལྷག་མའི་འདབ་མ་ལས།
[14693] །བེ་ཅོན་ལྟ་བུའི་རྩ་རེ་སྟེ།
[14694] །སོར་མོ་བཅུ་ཡི་དཀྱིལ་ན་གནས།
[14695] །གཅིག་ལ་གསུམ་དུ་གནས་པའོ།
[14696] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[14697] །ལས་དང་ཡེ་ཤེས་སུམ་ཆའོ།
[14698] །ཞེས་སོ།
[14699] །གསུམ་པ་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
FOLIO_357

[14700] ཡང་དེ་ཉིད་ལས།
[14701] དྷརྨ་ཙཀྲ་གསུ་ཅུ་གཉིས།
[14702] །རྩ་ཡི་རྣམ་པ་དེ་དག་དང༌།
[14703] །རླུང་གི་རྣམ་པ་དེ་དག་ལ།
[14704] །རྣམ་པར་རྟོག་པར་འདོད་ན་ཡང༌།
[14705] །གཅུན་དུ་རུང་བའི་རྩ་ལྔ་ལ།
[14706] །གཟུང་དུ་རུང་བའི་རླུང་ལྔ་ཡོད།
[14707] །གཏེམས་དུ་རུང་བའི་རྩ་ལྔ་ལ།
[14708] །ཟློག་ཏུ་རུང་བའི་རླུང་ལྔ་ཡོད།
[14709] །བསྐྱིལ་དུ་རུང་བའི་རྩ་གཉིས་ལ།
[14710] །གཟུང་དུ་རུང་བའི་རླུང་གཉིས་དང༌།
[14711] །དྲང་བའི་ཐིག་ལེ་གཉིས་ཡོད་དོ།
[14712] །གཏེམས་དུ་མི་རུང་དྲུག་ཡོད་དོ།
[14713] །མ་གཏེམས་འཁྲུག་པ་བཞི་ནང་ན།
[14714] །གཏེམས་པས་གནས་པ་བཞི་ཡིན་ནོ།
[14715] །ལྷག་རྣམ་རྣམས་ལ་གལ་མེད་དོ།
[14716] །འཕར་བའི་རྩ་ནི་ཉི་ཤུ་སྟེ།
[14717] གསེང་དུ་རུང་བ་བདུན་ཡིན་ནོ།
[14718] །མི་འཕར་བ་ནི་ལྷག་མའོ།
[14719] །བསྲེག་ཏུ་རུང་བ་བདུན་ཡིན་ནོ།
[14720] །མི་རུང་བ་ནི་དེ་བྱེད་དོ།
[14721] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལ།
[14722] །རླུང་གི་སྟོབས་དང་འབྱུང་བའི་གདངས།
[14723] །ཐིག་ལེ་རྟེན་དུ་གནས་པའོ།
[14724] །ཐིག་ལེའི་རྣམ་པ་དེ་དག་ཀྱང༌།
[14725] །འགྱུ་དང་མི་འགྱུའི་རྣམ་པ་ནི།
[14726] །རྩ་ཡི་མཚན་ཉིད་དེ་ཡིན་ནོ།
[14727] །ཤེས་པའི་རྟེན་ནི་རེ་རེ་སྟེ།
[14728] །འཛིན་པའི་ཡུལ་ཀྱང་དེ་སྙེད་ཡོད།
[14729] །ཅེས་སོ།
[14730] །བཞི་པ་བཅོས་ཐབས་ངེས་པ་ནི།
[14731] གནད་ཡིག་ལས།
[14732] སྐྱེས་བུའི་ལུས་ཀྱི་གནས་ལས་ནི།
[14733] །སྙིང་ལས་གྱེས་པའི་རྩ་ཆེན་ནི།
[14734] །ཕྱི་རོལ་རྣམས་ན་འདི་ལྟར་སྣང༌།
[14735] །ལག་པའི་གྲེ་མོང་གཡས་པའི་གཤོང༌།
[14736] །ཡི་གེ་ཀ་ཡི་འཇུག་པ་གནས།
[14737] །སྨན་སྐད་འབའ་བསམ་གྲུབ་མགོ་ཡིན།
[14738] །འདི་གཏར་རིམས་ཀྱི་ནད་ལ་ཕན།
[14739] །གཡོན་པའི་གཤོང་ན་ཁ་ཡོད་དོ།
[14740] །འདི་མིང་བྷ་ལ་ཏི་ཏ་ཀ
[14741] །འདི་གཏར་མཁྲིས་པའི་ནད་ལ་ཕན།
[14742] །བད་ཀན་ནད་ཀྱང་སེལ་བར་བྱེད།
[14743] །དེ་ཡི་ཕྱི་རོལ་གཡས་པ་ན།
[14744] །ག་ནི་གནས་པས་འདི་གཏར་ན།
[14745] །མཆིན་པའི་ནད་ལ་ཕན་པ་ཡིན།
[14746] །འདི་མིང་རུ་ཐུང་གཡས་པ་ཞེས།
[14747] །གཡོན་ན་གྷ་ཡི་གནས་པ་སྟེ།
[14748] །འདི་མིང་རུ་ཐུང་གཡོན་པ་ཞེས༌།
[14749] །འདི་གཏར་ཕོ་བའི་ནད་ལ་ཕན།
[14750] །ལག་ངར་གྱི་ནི་ནང་རོལ་ན།
[14751] །ན་གནས་མཁྲིག་མའི་རྒྱལ་མོ་ཡིན།
[14752] །འདི་གཏར་མཁྲིས་པའི་ནད་ལ་ཕན།
[14753] །དེ་ཡི་གཡས་ཟུར་རྩ་གནས་ཏེ།།འདི་མིང་མཆིན་རྩ་ཟང་མ་ཞེས།
FOLIO_358

[14754] འདི་གཏར་མཆིན་ནད་ཀུན་ལ་ཕན།
[14755] །དེ་ཡི་རུ་ཐུང་ནང་རོལ་ན།
[14756] །ཚ་གནས་རྩ་ཕྲན་ཁ་ཁ་ཞེས།
[14757] །འདི་གཏར་བད་ཀན་ནད་ལ་ཕན།
[14758] །ལག་ངར་མཁྲིས་ཟུར་ཛ་གནས་ཏེ།
[14759] །འདི་མིང་གོང་རྩ་གཡས་པ་ཞེས།
[14760] །འདི་གཏར་གློ་བའི་ནད་ལ་ཕན།
[14761] །གཡོན་ནའང་ཛ་གནས་གོང་རྩ་གཡོན།
[14762] །འདི་ལྟར་ལུད་པ་སེར་ལ་ཕན།
[14763] །མཁྲིག་མའི་རྒྱབ་དཀྱིལ་དྲང་པོ་ན།
[14764] །ཏ་གནས་རྒྱབ་རྩ་གྲུབ་མགོ་ཞེས།
[14765] །འདི་གཏར་རོ་སྟོད་ནད་ལ་ཕན།
[14766] །ལག་པའི་མཐེབ་མཛུབ་གཉིས་ཀྱི་བར།
[14767] །ཚོན་གང་གཞལ་པའི་གཤོང་བུ་ན།
[14768] །ཊ་གནས་སྙིང་རྩ་དཀར་མོ་ཞེས།
[14769] །འདི་གཏར་མཁལ་མ་མཁྲིས་སྙིང་ནད་ཕན།
[14770] །རྒྱབ་དཀྱིལ་དྲང་པོར་ཐ་གནས་ཏེ།
[14771] །འདི་མིང་རྒྱབ་རྩ་ཆེན་པོ་ཡིན།
[14772] །འདི་གཏར་རོ་རྒྱབ་ནད་ལ་ཕན།
[14773] །མཐེབ་ཆུང་ཕྱི་ཟུར་ཌ་གནས་ཏེ།
[14774] །འདི་མིང་མཆིན་རྩ་འཁྲོན་བུ་ཞེས།
[14775] །འདི་གཏར་ལག་པ་ན་ལ་ཕན།
[14776] །མཐེ་བོང་རྒྱབ་ནི་དྲང་པོ་ན།
[14777] །དྷ་གནས་མཁྲིས་རྩ་གྷན་དྷེ་ཞེས།
[14778] །འདི་གཏར་མགོ་ཡི་ནད་ལ་ཕན།
[14779] །མཛུབ་མོའི་རྒྱབ་ན་ཎ་གནས་ཏེ།
[14780] །འདི་མིང་ཕོ་བའི་ཡལ་ག་ཞེས།
[14781] །གཏར་བས་དུག་གི་ནད་ལ་ཕན།
[14782] །གུང་མོའི་རྒྱབ་ན་ཏ་གནས་ཏེ།
[14783] །མཆེར་བའི་ཡེལ་གཞེས་བྱ་བ།
[14784] །འདི་གཏར་སྲིན་གྱི་ནད་ལ་ཕན།
[14785] །སྲིན་ལ་རྒྱབ་ན་ཡི་གེ་ཙ།
[14786] །མཁལ་རྩ་ཡོན་པོ་ཞེས་བྱ་སྟེ།
[14787] །འདི་ལྟར་མཁལ་མའི་ནད་ལ་ཕན།
[14788] མཐེ་ཆུང་རྒྱབ་ན་ད་ཡིག་ཡོད།
[14789] །ཕོ་རྩ་ཡོན་པོ་ཞེས་བྱ་བ།
[14790] འདི་གཏར་ཕོ་བའི་ནད་ལ་ཕན།
[14791] ལག་མཐིལ་དཀྱིལ་ན་དྷ་ཡིག་སྟེ།
[14792] །མཆིན་པའི་རྩ་ནག་ཅེས་བྱ་བ།
[14793] །འདི་གཏར་ཕོ་མཆིན་ནད་ལ་ཕན།
[14794] །མཛུབ་མོའི་ངོས་ན་ན་ཡིག་གོ
[14795] །སྙིང་རྩ་འཁོར་མ་ཞེས་བྱ་བ།
[14796] །འདི་གཏར་ཤེས་པ་མི་དགའ་དང༌།
[14797] །སྙིང་རླུང་ལྡང་དུབ་ཉིད་ལ་ཕན།
[14798] །རྣལ་འབྱོར་པ་ཡིས་བཟླས་ཤིང་གདོན།
[14799] །ཕ་ནི་ནུ་མའི་སྟེང་ན་གནས།
[14800] །ཕ་ནི་དེ་བཞིན་གཡོན་པ་ན།
[14801] །བ་ནི་མཆན་ཁུང་གཡས་པ་ན།
[14802] །དེ་བཞིན་བྷ་ནི་གཡོན་པ་ན།
[14803] །མ་ནི་བྲང་གི་ལྷེན་སྣ་ལ།
[14804] །ལ་ནི་ཕོ་བའི་སྟེང་ཡིན་ནོ།
[14805] །ཡ་ནི་རྒྱབ་དཀྱིལ་ཚིགས་པ་ལས།
[14806] །འདི་ཀུན་ཕྱོགས་ནི་གང་ན་བསྲེག
FOLIO_359

[14807] །དེས་ནི་དེ་ཡི་ནད་ལ་ཕན།
[14808] །རྣལ་འབྱོར་པ་ཡིས་གཏེམས་པས་འགྲུབ།
[14809] །འདིས་ནི་གནད་ཀྱི་ཡི་གེ་བསྡུས།
[14810] །ལྷག་མ་རྣམས་ལ་ཕན་གནོད་མེད།
[14811] །གཏེམས་དང་དཀྲུགས་དང་བསྐྱིལ་བ་ནི།
[14812] །རྣལ་འབྱོར་པ་ཡིས་ཤེས་པར་བྱ།
[14813] །ཞེས་སོ།
[14814] །གསུམ་པ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལའང་བཞི་ལས།
[14815] དང་པོ་རྣམ་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[14816] རྩ་འི་འདབ་མ་བཅུ་དྲུག
[14817] དེ་ལས་ནང་དང་ཕྱིར་གྱེས་པའི་འདབ་ཕྲན་གྲངས་མེད་པ་ལས།
[14818] ནང་རྩ་རགས་པ་གསུ་བརྒྱ་བཞི་བཅུ་འཁོར་ལོ་བདུན་གྱི་འཁྱིལ་དུ་གནས་པ་ནི།
[14819] རྩ་གནས་འཁོར་ལོ་ལས།
[14820] མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ལ།
[14821] །རྩ་ཆེན་སུམ་བརྒྱ་བཞི་བཅུ་གནས།
[14822] །འཁོར་ལོ་རིམ་པ་བདུན་ལྡན་པའི།
[14823] །དང་པོའི་རིམ་པའི་འདབ་མ་ནི།
[14824] །རྣམ་པ་བཅུ་ནི་ཡིན་པའོ།
[14825] །ལྷག་མ་ཀུན་ཀྱང་དེ་དང་འདྲ།
[14826] །ཀུན་གྱི་ཐ་མ་ཉི་ཤུའོ།
[14827] །རྩ་ནི་རྣམ་པ་འདི་དག་གོ
[14828] །ལས་དང་ཉོན་མོངས་བག་ཆགས་དང༌།
[14829] །ཡེ་ཤེས་འགྱུ་བའི་གནད་འདུ་བའི།
[14830] །ལམ་ནི་འདི་དག་ཡིན་པའོ།
[14831] །ཡེ་ཤེས་འགྱུ་བ་བཅུ་དྲུག་སྟེ།
[14832] །རིག་པ་སྐུ་ཡང་དེ་སྙེད་དོ།
[14833] །ཤེས་རབ་ཐིག་ལེ་བཅུ་དྲུག་ཡིན།
[14834] །འབྱུང་བ་ཡང་ནི་བཅུ་དྲུག་གོ
[14835] །སྟོང་པ་གསལ་བའི་ཐིག་ལེ་ཡི།
[14836] །རྩ་ནི་རྣམ་པ་བརྒྱད་ཡིན་ཏེ།
[14837] །འདུ་བའི་རྩ་ནི་བཅུ་བཞིའོ།
[14838] །ལྷག་མའི་ལས་ནི་ལམ་ཡིན་ནོ།
[14839] །རིག་པ་སྐུ་ཡི་འཁོར་ལོ་ནི།
[14840] །རྣམ་པ་བཅུ་དྲུག་ལྡན་པ་རྣམས།
[14841] །བདུན་ནི་རིག་པ་དངོས་པོ་ཡིན།
[14842] །ལྷག་མ་རྣམས་ནི་སྐུ་ཡིན་ནོ།
[14843] །དང་པོ་རྩ་བ་རིག་པའི་སྐུ།
[14844] །གཉིས་པ་ཡངས་པ་སྐུ་ཡིན་ནོ།
[14845] །གསུམ་པ་ད་དུ་ཀ་ལ་རྒྱུ།
[14846] །བཞི་པ་མི་འགྱུར་བཛྲ་སྐུ།
[14847] །ལྔ་པ་བོ་དྷི་ས་ཏྭའི་སྐུ།
[14848] །དྲུག་པ་ངོ་བོ་ཉིད་ཡིན་ནོ།
[14849] །བདུན་པ་མཐོང་བ་རང་གྲོལ་ཡིན།
[14850] །བརྒྱད་པ་ཡང་དག་བདེ་བའི་སྐུ།
[14851] །ལྷག་པ་གཅིག་ན་རྒྱུ་བའོ།
[14852] །རིག་པ་ལ་ནི་གཉིས་གཉིས་སོ།
[14853] །པྲཛྙཱའི་ཐིག་ལེ་བཅུ་དྲུག་ནི།
[14854] །བརྒྱད་ནི་ཐིག་ལེ་སྟོང་པས་འགྱུ།
[14855] །བཞི་ནི་གཞི་ལམ་ཐིག་ལེའོ།
[14856] །ལྷག་མ་ཤེས་རབ་འགྱུ་བའི་ལམ།
[14857] །འབྱུང་བའི་འདབ་མ་བཅུ་དྲུག་ནི།
[14858] །བཞི་ནས་རླུང་གི་དངས་མ་སྟེ།
[14859] །བཞི་ནས་ཡེ་ཡི་དངས་མ་དྲོད།
[14860] །གསུམ་ནས་ས་ཡི་དངས་མ་སེར།
[14861] །གསུམ་ནས་ཆུ་ཡི་དངས་མ་ཁྲག
FOLIO_360

[14862] །གིས་ནས་ནམ་མཁའི་དངས་མ་སེམས།
[14863] །རེ་ཞིག་དེ་ནས་འགྱུར་བ་ཙམ།
[14864] །ཁྱབ་པ་ཀུན་ལ་ཁྱབ་པའོ།
[14865] །སྟོང་པའི་ཐིག་ལེ་བརྒྱད་ཡིན་ཏེ།
[14866] །གཉིས་ནི་འགྱུ་བའི་ཐིག་ལེའོ།
[14867] །ལྷག་མ་སྟོང་འགྱུར་ཐིག་ལེའོ།
[14868] །འདུ་བའི་རྩ་ནི་བཅུ་བཞི་ལས།
[14869] །བཞི་ནི་བད་ཀན་སེམས་ཀྱི་རྩ།
[14870] །བཞི་ནི་གཏི་མུག་མཁྲིས་པའི་རྩ།
[14871] །བཞི་ནི་ཞེ་སྡང་རླུང་གི་རྩ།
[14872] །གཉིས་ནི་འདོད་ཆགས་ས་ཡི་རྩ།
[14873] །བཅུ་བཞི་ཉོན་མོངས་ལམ་ཡིན་པས།
[14874] །བཞི་ནི་མ་རིག་དངོས་པོའོ།
[14875] །ལྔ་ནི་རྟོག་བཅས་ཡིད་ཡིན་ནོ།
[14876] །ལྔ་ནི་དུག་གསུམ་ལམ་དུ་བཤད།
[14877] །དེ་དག་གནས་ནི་རེ་རེ་ལ།
[14878] །ལས་དང་རླུང་ནི་རེ་རེའོ།
[14879] །རྩ་དེ་དག་གི་འཕོ་འཇུག་དང་བྱེད་པ་ནི།
[14880] ཡང་དེ་ལས།
[14881] མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ།
[14882] །བཞི་ནི་སྟེང་དུ་འགྲོ་བ་སྟེ།
[14883] །སྟོང་པའི་རྩལ་ནི་སྦྱོང་བར་བྱེད།
[14884] །གཉིས་ནི་ཀུན་ཏུ་ཁྱབ་པ་སྟེ།
[14885] །རིག་པའི་རང་རྩལ་སྦྱོང་བར་བྱེད།
[14886] །གཉིས་ནི་འོག་ཏུ་འགྲོ་བ་སྟེ།
[14887] །འབྱུང་བའི་དངས་སྙིགས་འཁྲུག་པར་བྱེད།
[14888] །བཞི་ནི་གཡས་སུ་འགྲོ་བ་སྟེ།
[14889] །ཡེ་ཤེས་རྩལ་ནི་སྦྱོང་བར་བྱེད།
[14890] །བཞི་ནི་གཡོན་དུ་འགྲོ་བ་སྟེ།
[14891] །ལས་ཀྱི་སྟོབས་ནི་སྐྱེད་པར་བྱེད།
[14892] །དེ་དག་རྣམས་ཀྱི་མཚན་ཉིད་ནི།
[14893] །ཕྱོགས་ཀྱི་ཆ་དག་རེ་རེ་ལ།
[14894] །འགྱུ་བའི་རླུང་ནི་གཉིས་གཉིས་སོ།
[14895] །ལྷག་མ་འགྱུ་བའི་དངས་མའོ།
[14896] །གཅིག་ན་གཉིས་ཀ་རྒྱུ་བའོ།
[14897] །དེ་དག་རྣམས་ཀྱིས་ཤེས་པའི་ཆ།
[14898] །ཐིམ་དང་ཟློག་དང་གནས་པའོ།
[14899] །ལས་དང་འབྲས་བུ་རྫོགས་པའོ།
[14900] །ཤེས་པའི་དངས་མ་རེ་རེ་ལ།
[14901] །འགྱུ་བའི་རྩལ་ནི་དྲུག་དྲུག་གོ
[14902] །ཐིམ་པའི་སྒོ་ནི་གཉིས་གཉིས་ཏེ།
[14903] །འཇུག་པའི་ས་ཡང་གསུམ་གསུམ་མོ།
[14904] །ཕྲ་དང་ཕྱེ་དང་ཕྱོགས་ལ་གནས།
[14905] །འགྱུ་དང་སྟོང་དང་མཐར་ཕྱིན་ནོ།
[14906] །འཛིན་པའི་དངས་མ་ལྔ་ཡི་ཆ།
[14907] །ཤེས་པས་བཟུང་བ་མ་ཡིན་ཏེ།
[14908] །གཟུགས་ལ་གཉིས་གཉིས་ཟུང་འཇུག་གོ
[14909] །འདུས་པས་ཐིག་ལེ་སྟོང་པ་སྟེ།
[14910] །གྱེས་པས་ས་ལ་རྣམ་པར་གྲོལ།
[14911] །བསྟན་པའི་ལྷ་མོ་མི་གཡོ་ཞིང༌།
[14912] །ལག་ན་རླུང་གི་བ་དན་འཕྱར།
[14913] །ཤུགས་འཆང་ལྷ་མོ་གསལ་འཛིན་མ།
[14914] །ལག་ན་རླུང་གི་བུམ་པ་ཐོགས།
[14915] །འབྱུང་བར་བྱེད་ཅིང་གནས་པའོ།
[14916] །ལྷ་མོ་ཆེན་པོ་མི་གཡོ་མ།
[14917] །ལག་ན་རླུང་གི་ཞགས་པ་འཕེན།
[14918] །གསལ་བྱེད་ལྷ་མོ་སྐྱོང་བྱེད་མ།
[14919] །ལག་ན་རླུང་གི་སྒྲོམ་བུ་ཐོགས།
[14920] །འཕྲོ་ཞིང་འཕེན་པར་བྱེད་པའོ།
[14921] །ལྷ་མོ་ཆེན་མོ་འདེགས་བྱེད་མ།
[14922] །ལག་ན་རླུང་གི་གྲུ་བཞུད་མ།
[14923] །རླུང་གི་ལྷ་མོ་དེ་དག་ནི།
[14924] །སྤྲོས་དང་སྤྲོས་པའི་ལས་བྱེད་མ།
[14925] །བསྡུ་དང་འཛིན་དང་སྤྲོ་བའོ།
[14926] །ཞེས་སོ།