[10662] common view-meditation signs general show and*/
[10663] direct clear-light signs particular explain/
[10664] /first is/
[10665] view extreme-free sky-like trained sky go and instant Jambudvipa circumambulate and*/
[10666] solid look dissolve/
[10667] /meditation clarity self-settle samadhi trained body speech mind signs wonder arise/
[10668] relics blazing from/
[10669] view in familiar signs/
[10670] /fortunate person/
[10671] /this-like also arise become/
[10672] /emptiness body and mind expand/
[10673] /dakini like sky in/
[10674] /wind self-control turn for/
[10675] /wind-like instant six-hundred/
[10676] /Jambudvipa all travel able/
[10677] /own-mind empty realize for/
[10678] /what look dissolve able/
[10679] /this view confidence great gain/
[10680] /what by meditation trained signs/
[10681] /body on insects not/
[10682] /compassion other benefit complete for/
[10683] /concept mind-continuum empty is/
[10684] /body cotton-like also*/
[10685] /awareness deathless meaning possess/
[10686] /body sixteen age-pass like become/
[10687] /reality moisture mind pervade for/
[10688] /body etcetera hair oily have/
[10689] /thus mind not-wander/
[10690] /where place ground sit and*/
[10691] /confusion object enter not-able/
[10692] /this meditation self-gain and*/
[10693] /life two by buddha obtain/
[10694] /said/
[10695] /that conceptual object beings' signs certain is/
[10696] /second direct clear-light signs particular explain in five/
[10697] light and*/
[10698] expanse and*/
[10699] bindu and*/
[10700] kaya and*/
[10701] awareness measure trained signs explain/
[10602] /first light in/
[10603] essence/
[10704] definition
[10705] division/
[10706] characteristic/
[10707] result and five from/
[10708] light essence awareness tone show/
[10709] /definition is/
