[2387] Pearl-Garland from/
[2388] aggregate element sense-field */
[2389] /family family lord liberate/
[2390] /thus and */
[2391] conditions conditions liberate by/
[2392] /object dharma I not-rely/
[2393] /objects objects liberate in/
[2394] /grasp hold two I not-rely/
[2395] /cause itself cause liberate in/
[2396] /samsara-nirvana two I not-rely/
[2397] /dharma dharma liberate in/
[2398] /concept word I not-rely/
[2399] /mind-itself mind liberate in/
[2400] /indicate mind I not-rely/
[2401] /thus and */
[2402] Six-Vastnesses from/
[2403] six-aggregates appearance mind-itself in/
[2404] /thought-assembly self-place pure
[2405] /sound word appearance mind-itself in/
[2406] /concept names self-place pure
[2407] /coarse appearance mind-itself in/
[2408] /elements four conditions self-place pure
[2409] /grasp hold appearance mind-itself in/
[2410] /bind self-grasp pure
[2411] /exist appearance mind-itself in/
[2412] /phenomena self-place pure
[2413] /not-exist appearance mind-itself in/
[2414] /emptinesses self-place pure
[2415] /exist not-exist mind-itself in/
[2416] /establish extremes self-place pure
[2417] /dharma appearance mind-itself in/
[2418] /self characteristic pure
[2419] /dharma-not appearance mind-itself in/
[2420] /delusion self-place pure
[2421] /thus/
[2422] /meaning second meditation progressive do yogin in four */
[2423] day-night mouth-join meditation/
[2424] that instruction ocean all-placement method/
[2425] that aim appearance-existence ground-place dharmata/
[2426] that fruit affliction self-vanquish put/
[2427] /first in three */
[2428] Sun-Moon Mouth-Join in/
[2429] meditation three */
[2430] deity etcetera mind meditation and */
[2431] vehicle great samadhi and */
[2432] times three buddhas all aim itself is thus and */
[2433] Thalgyur from/
[2434] nature descend arise */
[2435] /samadhi pure call should/
[2436] /channel wind bindu and */
[2437] /body pith eye emptiness */
[2438] /meditation called regarded/
[2439] /letter light color and */
[2440] /various emanation emanate gather */
[2441] /samadhi called explain in/
[2442] /not-fabricate self-place natural-state/
[2443] /how that unchanging/
[2444] /buddhas all aim/
[2445] /thus/
[2446] /that in first deity mother meditation mind-hold twenty-one
