[866] /buddha-eye/
[867] /mamaki/
[868] /white-clad/
[869] /samaya-tara five/
[870] /cluster five/
[871] /unchange etc. five five surround periphery light five enclosure beautiful/
[872] /innate five/
[873] /path five primordial-complete/
[874] /body five primordial-establish/
[875] /awareness primordial-arise/
[876] /light five primordial-resound/
[877] /stain primordial-pure/
[878] /know five/
[879] /realize measure from/
[880] /body five know/
[881] /primordial-wisdom five know/
[882] /light five know/
[883] /self-appearance know/
[884] /two non-exist extreme liberate great know/
[885] /realize five/
[886] /object expanse realize/
[887] /birth-go body realize/
[888] /appearance light realize/
[889] /arise-liberation category non-exist realize/
[890] /wisdom awareness realize/
[891] /base five/
[892] /luminosity base awareness/
[893] /entity base alaya-ground/
[894] /delusion base mind/
[895] /path base lamp/
[896] /concept base wisdom/
[897] /path five/
[898] /common accumulation-path/
[899] /application-path/
[900] /seeing-path/
[901] /meditation-path/
[902] /non-learn path and five/
[903] /uncommon path five/
[904] /dharma-nature path expanse/
[905] /awareness path know/
[906] /luminosity path lamp two/
[907] /cutting-through path arise-liberate/
[908] /direct-crossing path expanse-awareness/
[909] /result five/
[910] /primordial-wisdom result family liberate/
[911] /light result delusion-appearance cease/
[912] /realize result delusion-concept clear/
[913] /self-appearance result exhaustion arrive/
[914] /final result expanse dissolve/
[915] /abide five/
[916] /bindhu abide heart/
[917] /primordial-wisdom abide crown/
[918] /lamp abide eye/
[919] /expanse-appear abide space/
[920] /liberation-place abide primordial-purity/
[921] /object five/
[922] /awareness object expanse/
[923] /lamp object space/
[924] /primordial-wisdom object bardo/
[925] /light object self-appearance*/
[926] /enjoyment-body object cluster/
[927] /essence five/
[928] /awareness essence primordial-purity/
[929] /primordial-wisdom essence spontaneous-accomplish/
[930] /light essence fivefold/
[931] /wisdom essence realize/
[932] /lamp essence empty-luminous/
[933] /thus five-set appear some enjoyment-body heart-essence/
