[16614] family five field appearance
[16615] nature-by pure and*/
[16616] light five appearance self-clear
[16617] enjoyment great wisdom five aspect enjoy and*/
[16618] affliction pain all with free
[16619] /these also Precious-Heap from
[16620] /self-clear pure sambhogakaya by
[16621] /light five pure celestial-palace-in
[16622] /elaboration-free great-bliss speech-by
[16623] /body five family-of retinue-to
[16624] /concrete-thing-not-exist pure dharmata
[16625] /wisdom five gather mind-from emerge*/
[16626] /pure light-ray tongue-from spread
[16627] /self-arisen syllable six even
[16628] /not-speak self-arisen great show
[16629] /thus said
[16630] /sambhogakaya
[16631] essence dharma symbol show word not-exist not-speak called
[16632] syllable six-of self-sound disciple hear
[16633] speak like appear dream word like
[16634] /Sixth-Expanse from
[16635] /self face-from not-speak
[16636] /dream like characteristic-as
[16637] /retinue bodhisattvas-to
[16638] /wisdom discriminating mind-to appear*/
[16639] /thus said
[16640] /fourth synonym extensive explain body speech mind quality activity five from
[16641] sambhogakaya body
[16642] empty-clear rainbow like
[16643] /speech
[16644] disciple self-appearance dream like
[16645] /mind
[16646] characteristic hold wisdom continuity cease-not
[16647] /quality
[16648] body marks signs light-ray pile complete
[16649] speech self-arisen syllable appearance arise
[16650] mind clairvoyance and samadhi ocean treasure become
[16651] /activity
[16652] dharmata measure-not wheel continuous turn*/
[16653] /thal-'gyur from
[16654] /sambhogakaya also body speech mind
[16655] /quality activity five
[16656] /body appearance nature not-exist
[16657] /clear and clear-maker reason pervade
[16658] /speech self-arisen self-appearance and*/
[16659] /emanate-dissolve aspect wheel
[16660] /mind continuity-not see and*/
[16661] /knowing power and intent
[16662] /quality marks signs complete
[16663] /intent-clear clairvoyance complete
[16664] /activity dharma wheel from
[16665] /outer inner secret spread
[16666] /individual family buddha and*/
[16667] /bodhisattvas-to also
[16668] /self-arisen tongue-from spread
[16669] /retinue-to self essence show
[16770] /thus said
[16671] /third emanation body place extensive explain also
