[7533] /whosoever this meets/
[7534] /even one possessing inexpiable misdeeds/
[7535] /liberation through habituating to this itself/
[7536] /doubt itself not existing is narakam/
[7537] /thus/
[7538] /second ye-grol gnas-lus specifically explained having three/
[7539] ye-from liberated-finished-present self-liberated-effort-application's antidote not-needed showing/
[7540] gnas-lugs that's nature from not-transgressing instruction/
[7541] natural-condition self-dissolved basis-only from other gone not-experienced resting/
[7542] /first/
[7543] mu-tig-phreng-ba from/
[7544] /effort by liberation not/
[7545] /ye-from liberation abiding/
[7546] /thus/
[7547] also/
[7548] /ma-rig-pa itself self-occurred/
[7549] /delusion's cause itself ye-from purified/
[7550] /kun-gzhi dharmakaya self-appeared/
[7551] /stream's birth root cut/
[7552] /yid-bzhin dgongs-pa ye-abiding/
[7553] /movement-makers self-settled/
[7554] /breath ye-from stream-cut/
[7555] /birth-death from-beginning existing not/
[7556] /desire's qualities ye-perfect/
[7557] /attachment's extreme cultivation itself/
[7558] /limbs unmoved ye-gone/
[7559] /beings' path ye-from traversed/
[7560] /spoken speech inexpressible/
[7561] /ye-from speech-thought object beyond/
[7562] /thought's emanation-gather ye-empty/
[7563] /ye-from meditation-great abiding/
[7564] /defilements self-purified/
[7565] /defilement-less zang-thal-great abiding/
[7566] /made by arising-place not-existing cause/
[7567] /beginning itself from action-actor free/
[7568] /basis from other-arisen dharma not-existing/
[7569] /from-beginning self-occurred single-alone/
[7570] /one two's number exhausted/
[7571] /thig-le moon from free itself/
[7572] /darkness from-beginning thoroughly-purified/
[7573] /rig-pa's appearance luminosity-pervading/
[7574] /samsara changeless ceased-finished/
[7575] /ye-from spontaneously-perfect buddha-ground/
[7576] /sign's entity empty-purified/
[7577] /self-grasping thought ye-from exhausted/
[7578] /conditions conditions by self-liberated/
[7579] /reference-points cog-bzhag/
[7580] /thus/
[7581] /second/
[7582] thal-'gyur from/
