[751] /nature spontaneous-accomplish luminous body self-abide great/
[752] /that very from/
[753] /fearless empty and clear and*/
[754] /action all complete/
[755] /dharma-body definitive-terminology/
[756] /thus*/
[757] /self-body/
[758] /elaboration extreme all from free thus anywhere establish non-exist/
[759] /self-arisen from/
[760] /outer non-exist inner non-exist expanse-in non-exist*/
[761] /dharma-body self-body/
[762] /thus*/
[763] /symbol example/
[764] /awareness luminous-by sun and*/
[765] /deep-by ocean and*/
[766] /stain-by touch non-exist-by lotus and*/
[767] /unchange-by mountain and*/
[768] /spacious end middle non-exist-by space and*/
[769] /all overcome confidence primordial possess-by lion like/
[770] /that very from/
[771] /sun ocean lotus and*/
[772] /mountain space lion three*/
[773] /dharma-body symbol example/
[774] /thus*/
[775] /go come from transcend sign/
[776] /self-arisen from/
[777] /go non-exist come non-exist abide non-exist*/
[778] /dharma-body self-sign/
[779] /thus*/
[780] /appearance empty-luminous space expanse like/
[781] /that very from/
[782] /cease non-exist clear-potential essence empty*/
[783] /dharma-body appearance/
[784] /thus*/
[785] /abide memory thought pure great/
[786] /that from/
[787] /limit non-exist focus non-exist hold non-exist*/
[788] /dharma-body abide/
[789] /thus*/
[790] /characteristic/
[791] /essence nature compassion three separate non-exist/
[792] /that very from/
[793] /essence nature compassion three*/
[794] /dharma-body characteristic/
[795] /thus*/
[796] /object empty extreme not-cut awareness self-clear/
[797] /subtle inner light five adorn spontaneous-accomplish self-resound/
[798] /expanse awareness separate non-exist great aspect individual non-mix/
[799] /self-arisen from/
[800] /clear and potential and non-mix three*/
[801] /dharma-body object/
[802] /thus*/
[803] /intention/
[804] /direction and limit-in non-cut view/
[805] /entity and sign-in non-establish meditation/
[806] /grasp hold two from transcend conduct/
