[461] ཚེ་ལོ་ཁྲི་པའི་དུས་སུ་གསུངས་སོ།
[462] །བརྒྱད་པ་ནི།
[463] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་སྤུངས་པར།
[464] སྟོན་པ་གསེར་འོད་དམ་པས།
[465] འཁོར་འཕགས་པ་ཉན་ཐོས་གྲངས་མེད་པ་ལ།
[466] ཆོས་འདུལ་བ་ཁྲི་ཕྲག་དཔག་ཏུ་མེད་པ།
[467] ཚེ་ལོ་ལྔ་སྟོང་པའི་དུས་སུ་གསུངས་སོ།
[468] །དགུ་པ་ནི།
[469] གནས་ཕུན་སུམ་ཚོགས་པ་སོག་པོ་གཡུའི་སྨིན་མ་ཅན་གྱི་ཡུལ།
[470] །བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ།
[471] སྟོན་པ་བརྩེ་བས་རོལ་པའི་བློ་གྲོས་ཀྱིས།
[472] འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་ལ།
[473] ཆོས་འཕྲ་རྒྱུད་བདུན་པ་ལ་སོགས་པ།
[474] ཚེ་ལོ་སྟོང་གི་དུས་སུ་གསུངས་སོ།
[475] །བཅུ་པ་ནི།
[476] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་སྤུངས་པར།
[477] སྟོན་པ་འོད་སྲུང་བགྲེས་པོས།
[478] །འཁོར་ཚེ་དང་ལྡན་པ་སྐར་མ་འོད་བཟངས་ལ་སོགས་པ་བདུན་ལ།
[479] ཆོས་མདོ་སྡེ་དང༌།
[480] ཀྲཱི་ཡ་དང༌།
[481] ལུང་ཨ་ནུ་ལ་སོགས་པ་ཁྲི་ཕྲག་བརྒྱད།
[482] ཚེ་ལོ་ལྔ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ།
[483] །བཅུ་གཅིག་པ་ནི།
[484] གནས་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་གདན་དུ།
[485] སྟོན་པ་མངོན་རྫོགས་རྒྱལ་པོས།
[486] འཁོར་རིགས་གསུམ་མགོན་པོ་ལ།
[487] ཆོས་ངེས་པ་དོན་གྱི་ཐེག་པ་འབའ་ཞིག
[488] ཚེ་ལོ་སུམ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ།
[489] །བཅུ་གཉིས་པ་ནི།
[490] གནས་ཕུན་སུམ་ཚོགས་པ་བཱ་རཱ་ཎ་སཱི་ལ་སོགས་པར།
[491] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཤཱཀྱ་ཐུབ་པས།
[492] ཆོས་ཕུན་སུམ་ཚོགས་པ་སྡེ་སྣོད་གསུམ་ལ་སོགས་པ།
[493] འཁོར་ཕུན་སུམ་ཚོགས་པ་ཉན་ཐོས་དང༌།
[494] བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[495] ལྷ་དང༌།
[496] ཀླུ་ལ་སོགས་པ་ལ།
[497] དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་གསུངས་སོ།
[498] །དེ་དག་ཀྱང་རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[499] ཐོག་མ་མེད་པའི་དུས་ཀྱི་ཚེ།
[500] །ང་ཡི་ནོར་བུ་རིན་ཆེན་སྟོར།
[501] །ནོར་བུ་སྟོར་བའི་རང་བཞིན་གྱིས།
[502] །མུན་སྣང་གཉིས་ཀྱི་མཚམས་ནས་འོངས།
[503] །རྐྱེན་བཞི་དམིགས་པ་མ་དག་པས།
[504] །དགའ་ལྡན་བརྩེགས་པའི་ཡུལ་དུ་འོངས།
[505] །རྟེན་ནི་པདྨ་དག་པ་ཡིན།
[506] །གསང་སྔགས་རྒྱུད་ཆེན་བསྟན་པ་བཙུགས།
[507] །ཉེ་བའི་འཁོར་ནི་མི་འཁྲུགས་པའོ།
[508] །རྒྱུད་ཀྱི་རྒྱལ་པོ་ཐལ་འགྱུར་བཤད།
[509] །ཅེས་པ་ལ་སོགས་པ་དང༌།