[17153] ཡུལ་སྣང་བས་བསྡུས་པའི་ཆོས་དང༌།
[17154] ཡུལ་ཅན་རིག་པས་བསྡུས་པའི་ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཤེས་པ་ནི་འདིའི་མཚན་ཉིད་ཡིན་ཏེ།
[17155] དེ་ཉིད་ལས།
[17156] སྣང་དང་མི་སྣང་ཆོས་རྣམས་ཀུན།
[17157] །རང་བཞིན་མེད་པར་སུས་ཤེས་པ།
[17158] །འདི་ནི་དེ་ཡི་མཚན་ཉིད་དོ།
[17159] །ཞེས་པ་དང༌།
[17160] སྡུད་པར།
[17161] ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཡོངས་སུ་གྱུར་པ།
[17162] །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ཅེས་བརྗོད།
[17163] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[17164] །ལྔ་པ་འཆར་བྱེད་ཀྱི་སྒོ་ནི།
[17165] དབང་པོ་ལྔ་སྟེ་དབང་ཤེས་ཀྱིས་ཡུལ་འཇལ་བ་ནི་ཤེས་རབ་ཡིན་ལ་དེའི་སྒོ་ཡིན་པའི་ཕྱིར་རོ།
[17166] །ཁྱད་པར་དུ་སྣ་ནས་དྲན་པ་ཤེས་རབ་ཀྱི་རྟ་མེ་རླུང་རྒྱུ་པས་དེ་ཉིད་ཡིན་ཏེ།
[17167] མེ་རླུང་ཤེས་རབ་ཀྱི་གདངས་མེ་སྟག་ལྟ་བུ་མཚན་མོ་སྦྲིད་པ་བྱུང་དུས་འཆར་བས་ཤེས་སོ།
[17168] །ཡང་དེ་ཉིད་ལས།
[17169] འཆར་བྱེད་སྒོ་ནི་དབང་པོ་ལྔ།
[17170] །ཁྱད་པར་སྣ་ནས་འཆར་བར་བྱེད།
[17171] །དེ་རྟགས་མཚན་མོའི་དུས་ཉིད་དུ།
[17172] །གློ་དང་སྦྲིད་པ་དྲག་པོ་དང༌།
[17173] །ཤིན་ཏུ་གློ་དྲག་ལུས་པའི་ཚེ།
[17174] །དམར་ལ་གདངས་པའི་འོད་ཟེར་ནི།
[17175] །མེ་སྟག་བཞིན་དུ་རྣམ་འཕྲོས་པས།
[17176] །དེ་ཡི་ཚད་དང་རྟགས་དེ་ཡིས།
[17177] །འཆར་བར་བྱེད་པའི་སྒོ་ངོས་ཟིན།
[17178] །ཅེས་སོ།
[17179] །དྲུག་པ་ནགས་ནི།
[17180] ཙིཏྟ་ན་ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་ལ་རིག་པའི་ཡེ་གདངས་རླུང་གིས་བཟུང་ནས་ཕྱིར་མ་འཕྲོས་ནང་ན་རང་གནས་མི་གསལ་བ་ཙམ་ལས།
[17181] ལས་རླུང་གིས་ཕྱིར་རྩལ་བསྐྱོད་པས་ཡུལ་རིག་པར་ཤར་རོ།
[17182] །དེའང་མིང་གཞི་འདུས་པའི་ཡེ་གདངས་ལ་གནས་པ་ནི།
[17183] འབྱུང་བ།
[17184] ཤེས་པ།
[17185] ཡེ་ཤེས་རིག་པ་བཞིའི་ཡེ་གདངས་སུ་གནས་པ་སྟེ།
[17186] དེ་ཉིད་ལས།
[17187] སྐྱེད་པར་བྱེད་པའི་རྩ་བཞི་ནས།
[17188] །འགྱུ་དང་འགུལ་དང་འཕྲིག་པ་དང༌།
[17189] །མེ་སྟག་ཡར་བའི་མཚན་ཉིད་དུ།
[17190] །ལྔ་
