[2787] །དང་པོ་རྣམ་པར་སྔོ་བར་འདོད།
[2788] །དེ་ནས་རྣམ་པར་དམར་བ་དང༌།
[2789] །རྣམ་པར་གནས་པ་དག་དང་ནི།
[2790] །དེ་བཞིན་རྣམ་པར་བམ་པ་དང༌།
[2791] །དེ་བཞིན་རྣམ་པར་འབུ་ཞུགས་དང༌།
[2792] །རྣམ་པར་འཐོར་བ་དག་ཏུ་འདོད།
[2793] །དེ་བཞིན་རྣམ་པར་དཀར་བའོ།
[2794] །དེ་ནི་འདོད་ཆགས་གཉེན་པོ་རུ།
[2795] །མི་སྡུག་རྣམ་བརྒྱད་བསྒོམ་པའོ།
[2796] །ཉན་དང་ཐོས་པ་མེད་པ་སྟེ།
[2797] །དེ་ཕྱིར་རང་རྒྱལ་ཐེག་པར་འདོད།
[2798] །ཅེས་སོ།
[2799] །གསུམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[2800] ཐེག་དམན་ལས་ཇི་ལྟར་འཕགས་པའི་ཚུལ་དང༌།
[2801] ཁྱད་པར་འཕགས་པའི་ཐེག་པ་ཉིད་བཤད་པའོ།
[2802] །དང་པོ་ནི།
[2803] ཐབས་སྙིང་རྗེ་ཆེན་པོ་དང་ཤེས་རབ་བདག་མེད་གཉིས་རྟོགས་པས་ཁྱད་པར་དུ་བྱས་ཏེ།
[2804] རིན་ཆེན་ཕྲེང་བ་ལས།
[2805] སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།
[2806] །བྱང་ཆུབ་བསྒྲུབ་པ་ཁ་ཅིག་ལའོ།
[2807] །ཞེས་པ་དང༌།
[2808] དེ་ནི་སྙིང་རྗེ་འབའ་ཞིག་གིས།
[2809] །བྱང་ཆུབ་བར་དུ་སྲིད་མཚམས་སྦྱོར།
[2810] །ཉན་ཐོས་ཐེག་པ་དེ་ལས་ནི།
[2811] །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང༌།
[2812] །སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་དེས།
[2813] །ཐེག་པ་ཆེན་པོར་ག་ལ་འགྱུར།
[2814] །ཞེས་པ་དང༌།
[2815] སྡུད་པ་ལས།
[2816] ཐབས་མེད་ཤེས་རབ་བྲལ་བས་ཉན་ཐོས་ཉིད་དུ་ལྟུང༌།
[2817] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[2818] །གཉིས་པ་ལྔ་ལས།
[2819] བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་ངོ་བོ་ནི།
[2820] །ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་རྟོགས་ཤིང་སྙིང་རྗེ་ཆེན་པོས་གཞན་དོན་རླབས་པོ་ཆེ་སྤྱོད་པའི་རྒྱུའམ་ཐབས་དམ་པར་གྱུར་པ་སྟེ།
[2821] དེ་ཉིད་ལས།
[2822] ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་ཏེ།
[2823] །དགའ་སྐྱིད་བདེ་བ་མངོན་པར་ཐོབ་བྱེད་པའི་མཆོག
[2824] །དེ་གང་ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ཟློ།
[2825] །རྒྱུ་དེས་དེ་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བརྗོད་དོ།
[2826] །ཞེས་སོ།
[2827] །ངེས་ཚིག་ནི་ཐབས་གང་ལ་བརྟེན་ནས་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དམ་པར་ཁྲིད་པས་ན་ཐེག་པ་ཆེ་པོའོ།
[2828] །དགོས་པ་ནི་བློ་མཆོག་ཏུ་གྱུར་པ་རྣམས་སངས་རྒྱས་ཐོབ་པར་བྱེད་པའོ།
[2829] །འབྲས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་འགྲུབ་པའོ།
[2830] །དབྱེ་ན་མང་ཡང༌།