[12732] ཡུལ་རིག་པས་དཔྱད་པའི་ཉམས་སོ།
[12733] །བུས་ངའི་ཡུལ་དེ་མིན་ཡང་མི་ལྔ་རལ་གྲི་མེ་ལོང་ལྔ་ཆས་པ་ནི།
[12734] ཤེས་པ་ཡུལ་ཐོག་ཏུ་འཆར་བས་ཡུལ་འཁྲུལ་པ་འདི་ཤེས་པའི་རང་ཡུལ་མིན།
[12735] ད་ལྟ་འཁྲུལ་པ་ལ་ཤོར་བས་རིག་པ་དེར་འཁྱམས་ཏེ།
[12736] ཡེ་ཤེས་ལྔ་ཤེས་རབ་དང་འོད་ལྔའི་སྣང་བ་རང་ཆས་སུ་གྲོགས་སུ་ཚང་བ་ལ་ཟེར་རོ།
[12737] །བུས་དེར་ཟིན་ནས་ཐབས་དྲིས་པ་ནི།
[12738] འཁྲུལ་པ་འདི་ལས་གྲོལ་ཐབས་ཏེ།
[12739] ཡུལ་རིན་པོ་ཆེའི་ཕུང་པོ་ཙིཏྟའོ།
[12740] །མི་བཞི་སྒྲོན་མ་བཞིའོ།
[12741] །དམག་ཏུ་སྦྲོན་པ་ནི།
[12742] ཉམས་སུ་ལེན་པའི་གྲོགས་ཏེ།
[12743] སྡུད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་དབྱིངས་རིག་གཅིག་ཏུ་སྡུད།
[12744] འབྱེད་བྱེད་ཀྱི་སེམས་དང་ཡེ་ཤེས་འབྱེད།
[12745] སྒྲོལ་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་འཁོར་བ་དབྱིངས་སུ་སྒྲོལ།
[12746] སྐྱོད་བྱེད་ཀྱིས་དབྱིངས་ལ་སྦྱོར་བ་སྟེ་བྱེད་ལས་སོ།
[12747] །བུ་ཡུལ་དེར་སོང་བ་ནི།
[12748] གཞི་སྣང་ལས་འཁོར་བ་འདིར་འཁྲུལ་པའོ།
[12749] །བདུད་འཁོར་དང་བཅས་པས་བཟུང་བ་ནི།
[12750] རིག་པ་ཉོན་མོངས་ཀྱི་དབང་དུ་སོང་སྟེ་མ་རིག་པ་ལ་སོགས་པའི་འཆིང་བས་བཅིངས་པའོ།
[12751] །ཨ་ཕྱི་ལ་གཉེན་མོས་གདུངས་ཀྱང་མི་གཏོང་བ་ནི།
[12752] འཁོར་བ་དང་ཉོན་མོངས་ཚིག་གིས་སྐྱེ་མེད་ལ་སོགས་པར་གཏན་ལ་ཕབ་ཀྱང་མི་གྲོལ་བའོ།
[12753] །འཕྲིན་སྐྱེལ་མི་གསུམ་ནི་སྡེ་སྣོད་གསུམ་སྟེ་དེའི་བརྡ་དོན་སྤྲོད་མཁས་པས་རིག་པའི་དོན་དང་འཕྲད་པའོ།
[12754] །ཁྱེའུ་ནི།
[12755] རིག་པ་སྟེ་འཁོར་བར་བཅིངས་པ་ལ།
[12756] སྒྲོན་མ་བཞིར་ར་མདར་སྦྲན་ནས་ཉམས་སུ་བླངས་པས་དམག་བྱུང་བ་ཤེས་རབ་དང་རྟོགས་པ་དུ་མ་སྐྱེས་ཏེ།
[12757] གཟུང་འཛིན་རྡོས་བཅས་ཀྱི་ལྕགས་བཅག
[12758] མ་རིག་པའི་རྒན་མོ་ཡུལ་ཕྱུང༌།
[12759] དུག་ལྔའི་མི་ཉོན་མོངས་པའི་རླུང་གི་རྟ་དང་བཅས་པ་སོ་སོར་ཕྲལ།
[12760] རིག་པས་རང་ངོ་ཤེས་པ་ལས་མི་འདའ་བའི་བཙོན་བཟུང༌།
[12761] ཉོན་མོངས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུའི་མགོ་བཅད།
[12762] ཆོས་ཉིད་རང་ཡུལ་གྱི་སྣང་བ་འོད་གསལ་བལྟས་པས།
[12763] སྲིང་མོས་མེ་ཏོག་ཁྱེར་བ་སྒྲོན་མ་ཚད་དུ་ཕྱིན་པའོ།
[12764] །ཕ་མས་མིང་བཏགས་པ་མ་རིག་པ་ཆོད་ནས་རིག་པ་རང་གསལ་དུས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་རང་ཤར་ཞིང༌།