[3049] དེ་ཡང་རྨི་ལམ་ལྟ་བུ་སྒྱུ་མ་ལྟ་བུ་ཞེས་སོ།
[3050] །ཆོས་ཐམས་ཅད་ནི་ཡུལ་ཤེས་སྣ་ཚོགས་པ་ཐམས་ཅད་དོ།
[3051] །མྱ་ངན་ལས་འདས་པ་ནི་གཟུགས་སྐུ་བརྙེས་ནས་དོན་མཛད་པའོ།
[3052] །དེ་བས་ལྷག་པའི་ཆོས་ནི་སོ་སོ་རང་གི་རིག་པའི་དེ་བཞིན་ཉིད་དང་ཆོས་སྐུ་དམ་པའོ་ཞེས་འདོད་དོ།
[3053] །འདི་ལའང་སྒྱུ་མ་རིགས་གྲུབ་ཏུ་འདོད་པ་དང༌།
[3054] སྒྱུ་མ་ལྟར་སྣང་དུ་འདོད་པ་དང༌།
[3055] སྒྱུ་མ་ཙམ་པོར་འདོད་པ་ལ་སོགས་པ་རྣམ་གྲངས་རབ་ཏུ་མང་སྟེ།
[3056] རང་རྒྱུད་འོག་མ་བ་ཞེས་གྲངས་པ་ཡིན་ནོ།
[3057] །གཉིས་པ་ནི་དོན་དམ་པར་སྒྱུ་མ་ཙམ་དུའང་མི་གནས་ཏེ།
[3058] ཡུལ་དང་རྣམ་པ་མེད་པས་དེ་མེད་པར་མྱོང་བའི་སོ་སོ་རང་རིག་ཀྱང་མེད་པ་ནི།
[3059] མོ་གཤམ་གྱི་བུ་མེད་པས་དེ་འཇལ་བྱེད་ཀྱི་ཤེས་པ་མེད་པ་བཞིན་ནོ།
[3060] །ཀུན་རྫོབ་ལ་བདེན་པར་མེད་པས་དོན་དམ་ལ་གང་ཡང་མི་གནས་ཏེ།
[3061] རྨི་ལམ་སད་པའི་དུས་ན་རྟ་གླང་གི་སྣང་་འགགས་ཀྱང༌།
[3062] དང་པོ་མེད་པས་དོན་ལ་འགག་རྒྱུར་མ་གྲུབ་པ་བཞིན་ནོ།
[3063] །ཡུམ་བར་མ་ལས།
[3064] དོན་དམ་པར་ནི་འཁོར་བ་ཡང་མེད།
[3065] མྱ་ངན་ལས་འདས་པ་ཡང་མེད།
[3066] སྟོང་པ་ཉིད་ཀྱང་མེད་དེ།
[3067] ཚིག་གིས་བླ་དགས་ཙམ་དུ་བས་ལགས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་ཞེས་འདོད་དོ།
[3068] །འདི་ལ་ཀུན་རྫོབ་རབ་ཏུ་མི་གནས་པ་དང༌།
[3069] རྒྱུ་མཚན་མི་གནས་པ་དང༌།
[3070] ལྡོག་ཆ་མི་གནས་པ་དང༌།
[3071] ལྡོག་བྱེད་མི་གནས་པ་དང༌།
[3072] གཅིག་མི་གནས་པ་དང༌།
[3073] དུ་མ་མི་གནས་པ་དང༌།
[3074] གཅིག་དང་དུ་མ་དང་བྲལ་བ་མི་གནས་པ་དང༌།
[3075] སྣང་ཙམ་རབ་ཏུ་མི་གནས་པ་ལ་སོགས་པ་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
[3076] དབུ་མ་རང་རྒྱུད་གོང་མ་བ་ཞེས་གྲགས་སོ།
[3077] །དབུ་མ་ཐལ་འགྱུར་བ་ནི།
[3078] དེ་ལྟར་དོན་དམ་པར་མ་གྲུབ་པ་དང༌།
[3079] ཀུན་རྫོབ་ཏུ་སྣང་ཙམ་སྒྱུ་མར་གྲུབ་པ་ལ་སོགས་པ་ཐམས་ཅད་བཀག་ནས།
[3080] ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པའི་རང་བཞིན་ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བར་འདོད་དེ།
[3081] འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས།
[3082] རྟག་དང་མི་རྟག་འདི་ཡང་མཐའ་ཡིན་ཏེ།
[3083] །ཡོད་དང་མེད་ཅེས་བྱ་བ་གཉིས་ཀ་མཐའ།
[3084] །དེ་ཕྱིར་གཉིས་ཀའི་མཐའ་ནི་རྣམ་སྤངས་ནས།
[3085] །མཁས་པས་དབུས་ལའང་གནས་པར་མི་བྱེད་དོ།
[3086] །ཞེས་པ་དང༌།
