[18473] དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དང༌།
[18474] དབྱིངས་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
[18475] དབྱིངས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
[18476] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌།
[18477] མེ་ལོང་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
[18478] །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་དང༌།
[18479] །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་དང༌།
[18480] །གསལ་ལ་འཛིན་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
[18481] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[18482] མཉམ་པ་ཉིད་ལ་འགགས་པའི་ཡེ་ཤེས་དང༌།
[18483] མི་གཡོ་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[18484] མི་འགག་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[18485] ཅི་ལའང་མི་གནས་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྔའོ།
[18486] །སོ་སོར་རྟོག་པའི་ཡེ་་ཤེས་དང༌།
[18487] དོན་ཐམས་ཅད་རབ་ཏུ་འབྱེད་པའི་ཡེ་ཤེས་དང༌།
[18488] རྟོག་པ་སྐད་ཅིག་མ་ལ་སྐྱེ་བའི་ཡེ་ཤེས་དང༌།
[18489] སྒྲ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་ཡེ་ཤེས་དང༌།
[18490] སྒྲ་དང་ཚིག་ལ་མི་གནས་པར་གོ་བའི་ཡེ་ཤེས་དང་ལྔའོ།
[18491] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང༌།
[18492] བྱ་བ་ཐམས་ཅད་བྱེད་པའི་ཡེ་ཤེས་དང༌།
[18493] བྱ་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་དང༌།
[18494] བྱ་བ་བྲལ་བའི་ཡེ་ཤེས་དང༌།
[18495] སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པའི་ཡེ་ཤེས་དང་ལྔའོ་ཞེས་སོ།
[18496] །དེ་དག་གི་དོན་བཤད་ནི།
[18497] རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས།
[18498] རྣམ་དག་ཆོས་ཉིད་གདལ་བའི་ཀློང༌།
[18499] །རྣམ་པར་དག་པའི་དབྱིངས་སུ་བཤད།
[18500] །རྟོག་མེད་བསམ་པ་ཀུན་སྤངས་ཤིང༌།
[18501] །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[18502] །ཕྱི་ནང་སྟོང་པ་རིག་མེད་ནི།
[18503] །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[18504] ཕྱི་སྣང་སྟོང་པ་གཉིས་མེད་ནི།
[18505] །དབྱིངས་ཀྱི་ཡེ་ཤེས་ཆེན་པོར་འདོད།
[18506] །ཕྱི་ནང་གསང་བའི་ཚིག་རྣམས་རྫོགས།
[18507] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན།
[18508] །གཉིས་མེད་དོན་ལྡན་རྡོ་རྗེའི་དོན།
[18509] །གཉིས་མེད་དབྱིངས་གྱི་ངོ་བོར་འདོད།
[18510] །འགག་མེད་གསལ་དངས་ཆེན་པོའི་དོན།
[18511] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
[18512] །དག་པ་གསལ་དངས་ངོ་བོ་ལ།
[18513] །དག་པའི་སྣང་བ་དུས་གཅིག་རྫོགས།
[18514] །མེ་ལོང་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
[18515] །རྣམ་རྟོག་ཡིད་མེད་སེམས་མེད་ལ།
[18516] །ཆགས་པའི་འཛིན་པ་མ་ཞུགས་པས།
[18517] །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[18518] །འོད་སྣང་མ་འགས་གསལ་བ་ལ།
[18519] །ཡིད་ཀྱི་རྟོག་པ་མ་འགྱུས་པས།
[18520] །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་ཡིན།
[18521] །གསལ་བ་གསལ་བྱེད་ཆོས་དང་བྲལ།
[18522] །དེ་ལ་རྣམ་རྟོག་མ་འགྱུས་ན།
[18523] །གསལ་བ་འཛིན་མེད་ཡེ་ཤེས་ཡིན།
[18524] །ཆོས་ཉིད་མཉམ་དང་མ་འདྲེས་པ།
[18525] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན།
[18526] །མ་འགགས་སོ་སོ་འི་མཚན་ཉིད་འཛིན།
[18527] །མཉམ་ཉིད་མ་འགགས་ཡེ་ཤེས་ཡིན།
[18528] །མི་གཡོ་བ་ནི་སྐུ་ཡི་རྒྱ།
[18529] །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ནི།
[18530] །མི་གཡོ་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
[18531] །མི་འགགས་གསལ་དངས་ཆེན་པོ་ལ།
[18532] །ཡིད་ཀྱིས་མི་རྟོག་གསལ་བ་ནི།
[18533] །མཉམ་ཉིད་མི་འགག་ཡེ་ཤེས་ཡིན།
[18534] །ཅི་ལའང་མི་གནས་ཡེ་ཤེས་ཀུན་གྱི་རྩེ།
[18535] །མཚན་མའི་དངོས་པོ་རང་སར་གྲོལ་བ་ནི།
[18536] །ཅི་ལ་མི་གནས་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
[18537] །བློ་ལ་སྣང་བའི་ཐེ་ཚོམ་ངོ་བོར་གྲོལ།
[18538] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
[18539] །སྣ་ཚོགས་གཅིག་ཏུ་སྡུད་པ་སྟེ།
[18540] །དེ་ལ་ཕྱེ་ནས་དོན་རྣམས་འབྱུང༌།
[18541] །དོན་རྣམས་འབྱེད་པའི་ཡེ་ཤེས་ཡིན།
[18542] །རྟོག་པའི་དོན་ལས་མི་འདའ་ཞིང༌།
[18543] །སྐད་ཅིག་གསུམ་ལ་གྲོལ་བྱེད་པ།
[18544] །སྐད་ཅིག་སྐྱེ་བའི་ཡེ་ཤེས་ཡིན།
[18545] །སྒྲ་ཚིག་རིག་པའི་ངོ་བོར་འདས།
[18546] །ཐ་སྙད་གཅིག་ལ་རྫོགས་པའི་ཕྱིར།
[18547] །སྒྲ་རྣམས་སེལ་བའི་ཡེ་ཤེས་ཡིན།
[18548] །སྒྲ་ཚིགས་ཐམས་ཅད་ངང་ལ་རྫོགས།
[18549] །རིག་པའི་ཀློང་དུ་ཚིག་རྣམས་འདས།
[18550] །ཚིག་ལ་མི་གནས་ཡེ་ཤེས་ཡིན།
[18551] །རང་རིག་འཛིན་པའི་ཆོས་ལས་གྲོལ།
[18552] །ཐ་སྙད་བཏགས་པའི་མིང་སྤངས་ཤིང༌།
[18553] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན།
[18554] །ཐུགས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ།
[18555] །སྤྲུལ་པས་འགྲོ་བའི་དོན་བྱེད་ཕྱིར།
[18556] །བྱ་བ་བྱེད་པའི་ཡེ་ཤེས་ཡིན།
[18557] །ཡེ་ཤེས་འགྱུ་མེད་ངང་ལ་བྱ་བ་བཏང༌།
[18558] །དངོས་པོ་མཚན་མའི་ཆོས་ལས་འདས་པ་ནི།
[18559] །བྱ་བ་མི་གནས་ཡེ་ཤེས་ཡིན།
[18560] །རིག་པ་རྟོག་མེད་གསལ་བ་ལ།
[18561] །ཤེས་པ་ངང་གིས་དལ་བ་ནི།
[18562] །བྱ་བ་བཏང་བའི་ཡེ་ཤེས་ཡིན།
[18563] །ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་ཀུན།
[18564] །རིག་པའི་ཀློང་དུ་ཀུན་འདུས་པས།
[18565] །སྒྲོ་འདོགས་ཆོད་པའི་ཡེ་ཤེས་ཡིན།
[18566] །དེ་ལྟར་ཡེ་ཤེས་དོན་སྦྱར་ནི།
[18567] །གང་ཞིག་མྱ་ངན་འདས་འདོད་པས།
[18568] །འདི་ལ་གནས་ན་གཉིས་མེད་འཐོབ།
[18569] །སྐུ་གསུམ་ས་ལས་ཕྱིར་མི་ལྡོག