[7564] །མ་མོའི་འཁོར་དང་བཅས་ནས་ནི།
[7565] །ནམ་མཁའ་དག་ལ་ཤར་ཕྱོགས་སོང༌།
[7566] །དེ་ནས་ཞག་གསུམ་ལོན་པའི་ཚེ།
[7567] །ཚོགས་ཀྱི་བདག་པོ་དེ་ཉིད་ཀྱི།
[7568] །འཁོར་དང་བ་གླང་ཁྱི་ལ་སོགས།
[7569] །རྐང་པ་ས་ལ་ཁྲུ་གང་གིས།
[7570] །རེག་པ་མེད་པར་འགྲོ་བར་འགྱུར།
[7571] །དེ་ནས་ཚོགས་བདག་དེ་ཉིད་ཀྱི།
[7572] །རྫས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱིས།
[7573] །ཡང་ནི་དབང་བསྐུར་ཞུས་ནས་ནི།
[7574] །ཚོགས་ཀྱི་སྟོན་མོ་གཅིག་བྱས་པས།
[7575] །དེ་ཉིད་བྱས་པ་ཙམ་གྱིས་ནི།
[7576] །འཁོར་དང་བཅས་ཏེ་ནམ་མཁའ་ལ།
[7577] །སྒྲ་དང་བཅས་ཏེ་སོང་བ་ཡིན།
[7578] །ད་ལྟ་འཛམ་གླིང་ཤར་གྱི་ཕྱོགས།
[7579] །དྷ་རྟུལ་ཅེས་པའི་ཡུལ་ཕྱོགས་ཀྱི།
[7580] །ནམ་མཁའ་དག་ལ་མཁའ་འགྲོ་མ།
[7581] །འབུམ་ཕྲག་བདུན་དང་བཅས་ནས་ནི།
[7582] །ཚོགས་ལ་ལོངས་སྤྱོད་རྫོགས་པ་ཡི།
[7583] །རྣལ་འབྱོར་རྣམས་ཀྱི་ལས་སྒྲུབ་སྟེ།
[7584] །འདི་ལྟར་ཡ་མཚན་དངོས་གྲུབ་ནི།
[7585] །སྟོན་མོ་ལས་ནི་གྲུབ་པས་ན།
[7586] །འདི་ཚེ་དགའ་བས་གླུ་བླངས་ཞིང༌།
[7587] །དེ་བཞིན་དགའ་བས་གར་ཡང་བྱ།
[7588] །དགའ་བདེའི་སྤྱོད་ལམ་སྣ་ཚོགས་བྱ།
[7589] །དེ་ལྟར་བྱས་པས་དགའ་སྟོན་འགྲུབ།
[7590] །ཅེས་སོ།
[7591] །དེ་ཡང་དངོས་གྲུབ་བརྒྱད་པོ་དེ་དབང་དང་དེའི་དགའ་སྟོན་ཇི་ཙམ་གྱིས་འགྲུབ་ཅེ་ན།
[7592] འདིར་དེའི་གྲངས་བསྟན་པ་ནི།
[7593] ཡང་དེ་ཉིད་ལས།
[7594] འདི་ལྟར་སྐལ་བ་ལྡན་པས་ནི།
[7595] །དབང་བསྐུར་རང་གི་ལོ་གྲངས་སམ།
[7596] །བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་ལ་སོགས།
[7597] །སངས་རྒྱས་འབྲས་བུ་འགྲུབ་པར་འགྱུར།
[7598] །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའི་སྐུ།
[7599] །ཅིག་ཅར་དུ་ནི་ཐོབ་པར་ངེས།
[7600] །དེ་དག་ཐོབ་པ་དབང་ལས་བྱུང༌།
[7601] །གྲགས་པས་དབང་བསྒྱུར་ཉེར་གཅིག་གིས།
[7602] །སྟོན་མོར་བཅས་པ་དག་གིས་འགྲུབ།
[7603] །དཔལ་ནི་སུམ་ཅུ་ལེགས་པར་འགྲུབ།
[7604] །ལོངས་སྤྱོད་དག་ནི་བཞི་བཅུས་སོ།
[7605] །ཐོབ་པ་བརྒྱ་ནི་རྩ་བརྒྱད་དོ།
[7606] །མཆེད་པ་བརྒྱ་དང་ཉེར་གཅིག་གིས།
[7607] །འཇིག་རྟེན་བསྒྱུར་བ་གཉིས་ཉིས་བརྒྱས་ཀྱང་འགྲུབ།
[7608] །སངས་རྒྱས་སྟོང་ཕྲག་དག་གིས་འགྲུབ།
[7609] །དེས་ན་དབང་བསྐུར་ཆོ་ག་ལ།
[7610] །སྟོན་མོ་མེད་ན་དོན་མི་འགྲུབ།
[7611] །དགའ་སྟོན་ཆེན་པོ་རབ་བྱས་ན།
[7612] །རྣལ་འབྱོར་པ་ཡིས་དོན་རབ་འགྲུབ།
[7613] །ཅེས་སོ།
[7614] །དེ་བཞིན་དུ་དགའ་སྟོན་གྱིས་ལེགས་པ་འགྲུབ་པར།
