[16836] དགོངས་པ་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་འདིའི་རང་བཞིན་ཏེ།
[16837] དེ་ཉིད་ལས།
[16838] །རང་བཞིན་སྣང་བ་མ་འགགས་པས།
[16839] །བློ་དངོས་དྲན་པ་ཀུན་ཟད་དེ།
[16840] །སྣང་བ་རང་དག་དབྱིངས་སུ་ནི།
[16841] །རྟོག་པ་མེད་པའི་རིག་པར་ཡང༌།
[16842] །མི་གཡོ་མཉམ་ཉིད་ཤེས་པས།
[16843] །ཐམས་ཅད་ཉམས་པའི་དབྱིངས་སུ་ཡང༌།
[16844] །ཡེ་ནས་རྣམ་རྟོག་ཟད་པར་ནི།
[16845] །རང་བཞིན་རྣམ་དག་དབྱིངས་སུ་གནས།
[16846] །བརྗོད་ཅིང་སྣང་ཚིག་གཉིས་མེད་པས།
[16847] །ཕྱི་དང་ནང་མེད་དབྱིངས་སུ་ཡང༌།
[16848] །རང་དལ་ཆེན་པོའི་ངང་དུ་གནས།
[16849] །ཞེས་སོ།
[16850] །ལྔ་པ་མཚན་ཉིད་ནི།
[16851] ཕྱི་འོད་ཀྱི་དབྱིངས་སྟོང་གསལ་ཟང་མ་དང༌།
[16852] རང་རིག་པའི་དབྱིངས་ཀ་དག་ཟང་མར་ཡེ་ནས་གནས་པ་སྟེ།
[16853] དེ་ཉིད་ལས།
[16854] ཕྱི་ནང་མེད་པར་ཟང་ཐལ་བས།
[16855] །མ་བསྒྲིབས་དྲི་མ་མེད་པར་ནི།
[16856] །ཡེ་ནས་ཀ་དག་ཆེན་པོར་ཡང༌།
[16857] །རྣམ་པར་དག་པས་དབྱིངས་ཀྱི་ནི།
[16858] །མཚན་ཉིད་དུ་ཡེ་ནས་བཞུགས།
[16859] །འདི་མེད་རིག་པའི་ཡུལ་མེད་པས།
[16860] །སྣང་བ་འགགས་པ་མེད་པ་ཡི།
[16861] །ཆར་ནི་དབྱངས་ཀྱི་སྒྲོན་མའོ།
[16862] །ཞེས་སོ།
[16863] །དྲུག་པ་གོམས་ཚུལ་ནི།
[16864] འཁོར་འདས་ལུ་ཤན་ཕྱེ་ནས་ལུས་ངག་རྣལ་དུ་ཕབ་སྟེ།
[16865] མངོན་སུམ་ངོ་སྤྲོད་དབྱིངས་ཀྱི་ར་བར་རིག་པ་བཅུ་གནས་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་པས།
[16866] དང་པོ་འོད་མེ་ལོང་ཙམ་ལས།
[16867] དེ་ནས་དུམ་བུ་དང༌།
[16868] ཡུལ་གྲུ་ཙམ་དང༌།
[16869] ནམ་མཁའ་གང་བ་ནས།
[16870] ཅི་སྣང་དབྱིངས་ཀྱི་སྣང་བར་ཤར་ནས་སྐུའི་བར་མཐོང་སྟེ་ཟད་པའི་སྣང་བ་ལ་ཐུག་པ་ནི་འདིའི་གོམས་ཚུལ་ཏེ།
[16871] དེ་ཉིད་ལས།
[16872] འཁོར་འདས་རུ་ཤན་ཕྱེད་ནས་ནི།
[16873] །ལུས་ངག་རྣམས་ནི་རྣལ་དུ་དབབ།
[16874] །དེ་ནས་དབྱིངས་རིག་སྣང་བ་བརྟག
[16875] །འདི་ལ་གོམས་པའི་ཚད་རྙེད་ནས།
[16876] །ཕྱི་རོལ་ཉིད་ཀྱི་སྣང་བ་ནི།
[16877] །གོང་ནས་གོང་དུ་ཡང་འཕེལ་བས།
[16878] །རིམ་གྱིས་རང་གོམས་ཆེན་པོ་འཐོབ།
[16879] །འདི་ལ་བརྟན་པའི་ཚད་རྙེད་ནས།
[16880] །ཆོས་རྣམས་ཟད་པར་གྱུར་པ་ནི།
[16881] །དེ་ཉིད་གོམས་པར་བྱ་བ་ཡི།
[16882] །ཡན་ལག་ཏུ་ནི་ངས་བཤད་དོ།
[16883] །ཞེས་པ་དང༌།
[16884] རང་ཤར་ལས།
[16885] མཐོང་དང་གོམས་པའི་ཡེ་ཤེས་ནི།
[16886] །གང་ལ་འཛིན་པའི་སེམས་མེད་པའི།
[16887] །མཐོང་བའི་ཚད་ནི་འདི་ཡིས་བཟུང༌།
[16888] །ནམ་མཁའ་རྣམ་པར་དག་པ་ལ།
[16889] །མིག་གི་དབང་པོ་མ་འགགས་པས།
[16890] །མན་མཁའི་དཀྱིལ་དུ་དེ་བཞིན་ཉིད།
[16891] །དབྱིངས་ཀྱི་སྒྲོན་མ་དག་པ་དེ།
[16892] །ཤེས་རིག་རྒྱལ་པོས་མཐོང་བ་དེ།
[16893] །དེ་ལ་གོམས་པར་གྱུར་པ་ནི།
[16894] །རང་གི་ལྟ་བ་མཐོང་བ་ཡིན།
[16895] །དེ་ལ་རབ་ཏུ་གོམས་པ་གཅེས།
[16896] །ཞེས་སོ།
[16897] །བདུན་པ་ཚད་ནི།