[11021] མུ་ཏིག་ཕྲེང་བ་ལས།
[11022] རང་བཞིན་གནས་པའི་ངོ་བོ་ལ།
[11023] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[11024] །མ་རིག་མེད་ཅིང་འཁྲུལ་པ་མེད།
[11025] །སེམས་མེད་ཡིད་ཀྱང་ཡོད་པ་ཡིན།
[11026] །དགྲ་མེད་བཤེས་མེད་གཉེན་ཡང་མེད།
[11027] །ཉོན་མོངས་མེད་ཅིང་ངར་འཛིན་མེད།
[11028] །འགྲོ་བ་མེད་ཅིང་འོང་བ་མེད།
[11029] །ཆོས་མེད་ཆོས་སུ་སྣང་བ་མེད།
[11030] །ཐབས་མེད་ཤེས་རབ་ཉིད་ཀྱང་མེད།
[11031] །ཕུང་པོ་མེད་ཅིང་ཁམས་ཀྱང་མེད།
[11032] །ཡུལ་མེད་འཛིན་པར་བྱ་བ་མེད།
[11033] །དབང་པོ་མེད་ཅིང་ཡུལ་ཀྱང་མེད།
[11034] །གཟུང་བར་བྱ་དང་འཛིན་པ་མེད།
[11035] །སྐུ་མེད་ཡེ་ཤེས་ཉིད་ཀྱང་མེད།
[11036] །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མེད།
[11037] །འོད་མེད་ཁ་དོག་ཡོད་མ་ཡིན།
[11038] །སྒྲ་མེད་དྲི་ལ་སོགས་པ་མེད།
[11039] །འདོད་པ་མེད་ཅིང་ཞེན་པ་མེད།
[11040] །དབྱིངས་མེད་གཞལ་ཡས་ཁང་ཡང་མེད།
[11041] །ལྷ་མེད་མཆོད་པའི་ཡུལ་ལས་འདས།
[11042] །ཞེས་པ་དང༌།
[11043] ཀློང་་དྲུག་པ་ལས།
[11044] སྤྲོས་བྲལ་ཆོས་ཉིད་ཀ་དག་ནི།
[11045] །རང་ངོ་རྣམ་དག་སྙིང་པོའི་གཞི།
[11046] །དེ་ལ་ཚིག་དང་ཡི་གེ་བྲལ།
[11047] །བརྗོད་པས་གཏན་ལ་དབབ་དུ་མེད།
[11048] །སྒྲོ་འདོགས་ཐ་སྙད་ཀུན་བྲལ་ཏེ།
[11049] །གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་མེད།
[11050] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[11051] །ཆོས་མེད་ཆོས་ཀྱི་འདུ་ཤེས་མེད།
[11052] །གང་མེད་ཅི་མེད་ཅི་ཡང་མེད།
[11053] །དེ་ལྟར་མེད་པའི་སྙིང་པོ་ལ།
[11054] །ཞེས་པ་དང༌།
[11055] ཡི་གེ་མེད་པ་ལས།
[11056] ང་ལ་སྐྱེ་དང་འཆི་མེད་པས།
[11057] །འགག་མེད་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[11058] །ང་ལ་ཕྱི་དང་ནང་མེད་པས།
[11059] །གསལ་བའི་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[11060] །ང་ལ་སྟོང་དང་དངོས་མེད་པས།
[11061] །སྣང་བའི་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[11062] །ང་ལ་དམིགས་པའི་ཡུལ་མེད་པས།
[11063] །མཐོང་བའི་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[11064] །ང་ལ་ལུས་དང་སེམས་མེད་པས།
[11065] །རང་སྣང་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[11066] །ང་ལ་བདག་དང་གཞན་མེད་པས།
[11067] །རིག་འི་ཆོས་ལྔ་ཡོངས་སུ་རྫོགས།
[11068] །ང་ལ་བྱེད་པའི་རྒྱུ་མེད་པས།
[11069] །བསམ་གཏན་ཆེན་པོ་ཡོངས་སུ་རྫོགས།
[11070] །ང་ལ་ཕྱིན་པའི་ཡུལ་མེད་པས།
[11071] །རང་སྣང་ཡུལ་ནི་ཡོངས་སུ་རྫོགས།
[11072] །ང་ལ་ཕྱོགས་དང་རིས་མེད་པས།
[11073] །གསང་བའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས།
[11074] །ང་ལ་སྣང་བ་འགག་མེད་པས།
[11075] །དབྱིངས་ཀྱི་ཆོས་གསུམ་ཡོངས་སུ་རྫོགས།
[11076] །ཞེས་པ་དང༌།
