[9273] དྲུག་བརྒྱ་སུམ་ཅུ་རྩ་གཉིས།
[9274] ཉོན་མོངས་པ་ཡང་དེའི་འགྱུར་བརྩིས་པས་ཁྲི་ཕྲག་གཅིག་དང་ཕྱེད་དང་བདུན་བརྒྱ་སྟེ།
[9275] དེ་ལས་སྟོང་ཕྲག་གཉིས་དང་དགུ་བརྒྱ་བདུན་ཅུ་རྩ་གཉིས་ལྷག་པ་ནི།
[9276] ལས་ཀྱི་མཐའ་ཉེ་བར་སྡུད་པ་ལ་དགོངས་པ་སྟེ།
[9277] གོང་གི་ལུས་དང་ཉོན་མོངས་པའི་དབྱེ་བ་རྣམས་དག་པར་བྱེད་པའོ།
[9278] །ཞར་ལ་དག་བྱ་ནང་གི་རླུང་གི་དབྱེ་བས་དབང་ངེས་པའི་རྣམ་གྲངས་བསྟན་པ་ནི།
[9279] འབྱུང་བ་བཞིའི་རླུང་གི་རིམ་པས་ཏེ།
[9280] དེའི་དག་བྱེད་དབང་བཞི་ལ་རང་ངོའི་དབྱེ་བ་བཅུ་དྲུག་ལས།
[9281] རེ་རེ་ལ་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་བཞི་བཞིར་ཕྱེ་བས།
[9282] སྤྲོས་བཅས་ལ་བཅུ་དྲུག
[9283] སྤྲོས་མེད་ལ་བཅུ་དྲུག་སྟེ་སོ་གཉིས།
[9284] ཤིན་ཏུ་སྤྲོས་མེད་ལ་བཅུ་དྲུག་སྟེ་ཞེ་བརྒྱད།
[9285] རབ་ཏུ་སྤྲོས་མེད་ལ་བཅུ་དྲུག་སྟེ་དྲུག་ཅུ་རྩ་བཞིས་ནི།
[9286] རླུང་ལས་རླུང༌།
[9287] ཆུ་རླུང༌།
[9288] མེ་རླུང༌།
[9289] རླུང་གི་རླུང་བཞི་ལ།
[9290] བྱེར་བ།
[9291] ཟུག་པ༌།
[9292] སྙོམས་པ།
[9293] འཁྲུག་པ་བཞི་བཞིར་ཕྱེ་བས་བཅུ་དྲུག
[9294] དེ་རེ་རེ་ལ་ཕོ་མོ་གཉིས་གཉིས་སུ་ཕྱེ་བས་སུམ་ཅུ་རྩ་དྲུག་གི་ཕྱེད་པའི་ལས་དག་པར་བྱེད་པའོ།
[9295] །སྤྱི་དོན་གསུམ་པ་དབང་བསྐུར་བ་མཐར་ཕྱིན་པའི་འབྲས་བུ་གཉིས་ཏེ།
[9296] གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུའོ།
[9297] །དང་པོ་ལ་ལམ་གྱི་ཡོན་ཏན་སྤྱིར་བསྟན་པ་དང༌།
[9298] རིགས་འཛིན་བཞིའི་ཐོབ་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པའོ།
[9299] །དང་པོ་ནི་སྤྲོས་བཅས་ཀྱིས་ཚོགས་ལམ་བཅུ་གཉིས་རྫོགས་པའི་ཡོན་ཏན་འཐོབ་པའི་རྟེན་བྱེད།
[9300] སྤྲོས་མེད་ཀྱིས་སྦྱོར་ལམ་ངེས་འབྱེད་ཆ་བཞི་རྫོགས་པའི་རྟེན་བྱེད།
[9301] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་མཐོང་ལམ་རྫོགས་པའི་རྟེན་བྱེད།
[9302] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྒོམ་ལམ་དགུ་རྫོགས་པའི་རྟེན་བྱེད་པའོ།
[9303] །དེ་བཞིན་དུ་མོས་པའི་ས་དང་འཇུག་པའི་ས་དང་བསྒྱུར་བའི་ས་དང་ཆོད་པའི་ས་བཞི་དབང་བཞི་རེ་རེ་ལ་སྦྱར་བས་ས་བཅུ་དྲུག་གི་ཡོན་ཏན་རྫོགས་པས་ཐུན་མོང་གི་ཡོན་ཏན་རྫོགས་པའི་རང་བཞིན་ཐོབ་པའོ།
[9304] །དེ་ཡང་སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་མོས་པ་དང་ལྡན་པའི་ས་སྟེ་གདུང་བ་དང་བསོད་ནམས་ཀྱི་ཁྱད་པར་རོ།
[9305] །དེའི་སྤྲོས་མེད་འཇུག་པ་དག་པའི་ས་སྟེ་དད་པས་ངེས་པ་ལ་བརྟེན་ནས་རང་དབང་ཅན་དུ་འཇུག་པའོ།
[9306] །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་དངོས་པོ་དག་པར་བསྒྱུར་བའི་ས་སྟེ་ལུས་ངག་གི་བཅིངས་པ་ལ་མི་གནས་པའོ།
[9307] །དེའི་རབ་ཏུ་སྤྲོས་མེད་ལས་ཀྱི་མཐའ་ཆོད་པའི་ས་སྟེ།