[12257] སྣང་ཚུལ་དུ་མ་དང་བཅས་པ།
[12258] སྣང་ཚུལ་གྱིས་འབྱམས་པའོ།
[12259] །དེ་ཡང་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་གའུའི་གནས་ལུགས་ཀྱི་སྣང་བ་མ་འགགས་པ་ལས།
[12260] གཞི་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཏེ།
[12261] ཡུལ་དུ་མའི་རྗེས་སུ་འབྲེངས་ཏེ།
[12262] ཐམས་ཅད་ལ་རྟོགས་པའོ།
[12263] །ཆོས་ཀྱི་སྐུའི་སྣང་བ་མ་འགྱུར་ཀྱང༌།
[12264] འཁྲུལ་པའི་སྣང་བ་ལ་འགྱུར་འགྱུར་ལྟར་བྱུང་བའོ།
[12265] །རྡོ་རྗེ་སེམས་དཔའ་ལ་འཁྲུལ་པ་མི་མངའ་ཡང༌།
[12266] སེམས་ཅན་ལ་འཁྲུལ་པའི་ཚུལ་སྟོན་པའོ།
[12267] །ཐ་མ་རང་གི་སྣང་བ་རང་རྐྱེན་གྱི་གཞི་ལ་བཟློག་པའོ།
[12268] །གཉིས་སུ་མེད་པའི་སྣང་བ་རང་ཤར་བར་མ་ཤེས་ཏེ།
[12269] འཁྲུལ་པ་ལ་བདག་པོར་བཟུང་བས་བདག་པོའི་རྐྱེན།
[12270] རང་རིག་པའི་འབྲས་བུ་རང་ཤར་བར་མ་ཤེས།
[12271] རྒྱུ་ཉིད་ལྟོས་ཅན་དུ་བཟུང་བས་རྒྱུའི་རྐྱེན་ནོ།
[12272] །ཡུལ་དང་ཤེས་པ་སྟོང་པར་ནི་མ་ཤེས།
[12273] དམིགས་པ་ཡུལ་དུ་བཟུང་བས་དམིགས་པ་རང་ངོའི་རྐྱེན།
[12274] དུས་ལ་ལྟོས་ནས་འོད་རང་བྱུང་བར་མ་ཤེས།
[12275] དེ་མ་ཡིན་ལ་དེར་འཛིན་པའི་ཤེས་པ་བྱུང་ན།
[12276] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནོ་ཞེས་སོ།
[12277] །དེ་ཡང་དང་པོ་འཁྲུལ་པའི་རྒྱུ་མ་རིག་པ་གསུམ་སྟེ།
[12278] རང་ངོ་མ་རིག་པའི་ཆ་ཙམ་ལས།
[12279] གཟུང་འཛིན་དུ་མ་སྐྱེས་པས་དོན་གྱིས་མ་འཁྲུལ་ཞེས་བྱ་བ་དེ་འཁྲུལ་པར་སོང་སྟེ།
[12280] མིང་མེད་མིང་དུ་སོང་བ་ལྟ་བུ་ནི་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པའོ།
[12281] །དེ་ཉིད་ངོ་མ་ཤེས་ཙམ་ལྡོག་དེ་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་སྟེ་འཁོར་འདས་གཉིས་ཀྱི་སྣང་ཆར་བྱུང་བའོ།
[12282] །དེ་ལྟར་ཡུལ་འོད་སྣང་ལ་བློས་གཉིས་སྣང་ཙམ་དུ་ཕྱེ་བའི་ཆ་ནས་མིང་དོན་བདག་ཏུ་རྟོགས་པའི་ཆར་སོང་བས་ཀུན་བརྟགས་པའི་མ་རིག་པ་ཞེས་བྱའོ།
[12283] །དེ་ལྟ་བུའི་རྒྱུ་དེ་ལ་རྐྱེན་ནི་བཞི་སྟེ།
[12284] རྒྱུའི་རྐྱེན་དེ་ལྟར་མ་རིག་པ་གསུམ་འདུས་པས་བྱས་ཏེ།
[12285] སྐྱེས་བུ་གཟུགས་དང་ཡན་ལག་དང་ལྡན་པ་ལ་བྱད་རང་ཆས་སུ་འབྱུང་བ་ལྟ་བུའོ།
[12286] །དེ་ལས་དམིགས་པའི་རྐྱེན་མེ་ལོང་དང་འདྲ་བར་ཕྱི་ཡུལ་ལ་ཤར་བ་དང༌།
[12287] དེ་ལ་བཞིན་ཡོད་པས་རྐྱེན་མེ་ལོང་གི་ནང་དུ་ཤར་བ་ལྟར།
