[5230] རྩ་བའི་ཡི་གེ་དང་པོའི་མ་འཁོར་བའི་ཆ་ལ་བཤད་ལ།
[5231] དེ་ལ་འདོགས་གང་བྱུང་བ་དེ་ཕན་ཆད་མྱ་ངན་ལས་འདས་པའི་གནས་ཡིན་པས།
[5232] བརྗོད་པ་ནའང་འདོགས་མ་དེ་ལ་སྦྱར་ཏེ་མཉམ་དུ་ཀློག་པའོ།
[5233] །ཡི་གེའི་ངོ་བོ་དང་འདོགས་ཡན་ལག་འཁོར་འདས་ཀྱི་གནས་སོ།
[5234] །ཡང་མ་མོའི་ཡི་གེའི་ལོངས་སྤྱོད་དུ་འདོགས་དང་ཡན་ལག་རྣམས་བྱུང་བའོ།
[5235] །དེ་ལ་མ་མོའི་གོང་ན་ཡོད་པའི་འདོགས་ཀྱི་གུ་གུ་འོད་ཀྱི་ཡི་གེའོ།
[5236] །འགྲེང་བུ་ལམ་མོ།
[5237] །ན་རོ་དབྱིངས་སོ།
[5238] །ཀླད་ཀོར་ཆོས་ཉིད་ཀྱི་ཡི་གེའོ།
[5239] །དེ་ལྟར་གོང་ན་ཡོད་པ་བཞི་པོ་དེ་ལ་སྒྲོན་མའི་ཡི་གེ་ཞེས་བྱ་སྟེ།
[5240] སྒྲོན་མ་བཞི་ལུས་ཀྱི་གོང་མགོའི་མིག་ནས་འཆར་བ་དང་འདྲའོ།
[5241] །འོག་གི་འདོགས་ནི་གཞིའི་གེའོ།
[5242] །ཡ་བཏགས་ཁྱབ་པའི་ཡི་གེའོ།
[5243] །ར་བཏགས་འཆར་བའི་ཡི་གེའོ།
[5244] །ཞབས་ཀྱུ་ཐུགས་རྗེའི་ཡེ་གེའོ།
[5245] དེ་དག་ཀྱང་རང་ཤར་ལས།
[5246] ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་ཀྱང༌།
[5247] འདི་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ།
[5248] དེ་ལ་འདོགས་དང་ཡན་ལག་ནི།
[5249] གུ་གུ་འོད་ཀྱི་ཡིག་རེ་བཤད།
[5250] །འགྲེང་བུ་ལམ་གྱི་ཡི་གེར་བཤད།
[5251] །ན་རོ་དབྱིངས་ཀྱི་ཡི་གེར་བཤད།
[5252] །ཀླད་ཀོར་ཆོས་ཉིད་ཡི་གེར་བཤད།
[5253] །དེ་ནི་གོང་གི་ཡི་གེ་བཞི།
[5254] །སྒྲོན་མའི་ཡི་གེར་འདོད་པའོ།
[5255] །ཞབས་ཀྱུ་ཐུགས་རྗེའི་ཡི་གེར་བཤད།
[5256] །ཡ་བཏགས་ཁྱབ་པའི་ཡི་གེར་བཤད།
[5257] །ར་བཏགས་འཆར་བའི་ཡི་གེར་བཤད།
[5258] །དེ་ལ་འདོགས་ནི་གང་བྱུང་བ།
[5259] །འདོགས་དང་སྦྱར་ཏེ་བཤད་པའོ།
[5260] །ཞེས་སོ།
[5261] །དེ་ཡང་ཡི་གེ་དེ་ལྟ་བུའི་ཚོགས་པ་ནི་བརྡ་ཡིན་ཏེ།
[5262] དཔེར་ན་མི་འགའ་ཞིག་གི་འཕྲིན་རིམ་པ་མང་པོ་ལ་སོར་མོ་རྣམས་ལ་སྐུད་པ་མང་པོ་བཏགས་པ་དང་འདྲ་ལ།
[5263] དོན་ནི་འཁོར་འདས་ཀྱི་ཆོས་གཞི་ལམ་འབྲས་བུ་དབྱིངས་དང་ཡེ་ཤེས་ལ་སོགས་པ་མཚོན་པ་ཡིན་ནོ།
[5264] །ལྔ་པ་དེ་དག་གི་བརྗོད་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ།
[5265] གནས་དང་བརྗོད་ཚུལ་སྤྱིར་བསྟན་པ་དང༌།
[5266] སྒྲ་ཉེ་བར་བརྗོད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[5267] །དང་པོ་ལ་གཉིས་ཏེ།
[5268] ཐུན་མོང་གི་གནས་དགོད་པ་དང༌།