[3764] ལས་རྒྱ་ཆེ་བ་བརྗོད་མེད་དུ་བཤད་པའི་ཀློང་དཀར་པོ་དང༌།
[3765] ལྟ་སྒོམ་ཁ་སྦྱར་གྱི་ཀློང་དཀར་པོ་གཉིས་ལས།
[3766] དང་པོ་ནི།
[3767] ངོ་བོ་མཐོང་བ་ཅེར་གྲོལ།
[3768] གནས་པ་རང་དག་པའོ།
[3769] །དབྱེ་ན།
[3770] རྒྱ་མཚོའི་ཀློང་དང༌།
[3771] ནམ་མཁའི་ཀློང་གཉིས་ལས།
[3772] རྒྱ་མཚོའི་ཀློང་གི་ངོ་བོ་རྟག་མཐའ་རང་གྲོལ་བས།
[3773] བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ།
[3774] སྣ་ཚོགས་གཉིས་སུ་མེད་པའོ།
[3775] །དབྱེ་ན་གཉིས་ཏེ།
[3776] རྒྱ་མཚོའི་ཀློང་ཆེ་བ་དང་ཆུང་བའོ།
[3777] །དང་པོ་ནི།
[3778] སེམས་རང་གནས་སྟོང་པ་ཡེ་གྲོལ་བས།
[3779] སེམས་ཉིད་སྟོང་པ་ལ་ལྟོས་པ་ཡོངས་སུ་དག་ལ།
[3780] མཐོང་སྣང་རང་དག་པའི་ཆོས་ཉིད་ལ་ཡེ་ནས་བརྗོད་དུ་མེད་པས།
[3781] ཡིན་རང་འདས་ཆེན་པོའི་འཁོར་ལོ་གཅིག་ལ་གནས་པས་སྟོང་ལ།
[3782] སྟོང་པས་གང་དུ་ཡང་གྲུབ་པ་མེད་པར་འདོད་པའོ།
[3783] །རྒྱ་མཚོའི་ཀློང་ཆུང་བ་ནི།
[3784] ལྟོས་པ་རང་དག་པས་སེམས་ལ་དྲི་མ་མེད་ལ།
[3785] ཁྱད་པར་གནས་སུ་དག་པས་འཁོར་རྐྱེན་ཡེ་ནས་བརྗོད་དུ་མེད་པར་འདོད་པའོ།
[3786] །ནམ་མཁའི་ཀློང་གི་ངོ་བོ།
[3787] ཆོས་ཉིད་ལ་བཅོས་སུ་མེད་པས་སེམས་ཉིད་རང་གྲོལ་བའོ།
[3788] །དབྱེ་ན།
[3789] ཉི་ཟླའི་ཀློང་དང༌།
[3790] རིན་པོ་ཆེའི་ཀློང་དཀར་པོ་གཉིས་སོ།
[3791] །དང་པོ་ནི།
[3792] ངོ་བོ་རྣམ་དག་སྟོང་པ།
[3793] རང་བཞིན་སྐྱེ་མེད་ཡེ་གྲོལ་ལོ།
[3794] །གཉིས་པ་ནི།
[3795] ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པས་རྒྱུ་རྐྱེན་རང་དག
[3796] སེམས་ལ་བྱ་བ་མེད་པས་ཆོས་ཉིད་ལྷུན་གྲུབ་རྒྱུ་རྐྱེན་རང་དག་པར་འདོད་པའོ།
[3797] །ཀློང་རབ་འབྱམས་ཀྱི་སྡེའི་ངོ་བོ་སྣང་བར་སེམས་ཀྱིས་ཤེས་ལ།
[3798] མི་སྣང་བར་གནས་ལུགས་ཀྱིས་ཤེས་པའོ།
[3799] །དབྱེ་ན་གསུམ་སྟེ།
[3800] བྱ་བ་དང་བྲལ་བ་ཕྱིའི་རབ་འབྱམས།
[3801] གྲུབ་མཐའ་རང་གཞུང་དུ་སྨྲ་བ་ནང་གི་རབ་འབྱམས།
[3802] གེགས་བསལ་བ་གསང་བའི་རབ་འབྱམས།
[3803] གནད་སྤྲོ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རབ་འབྱམས་སོ།
[3804] །དང་པོ་ནི།
[3805] རྒྱུ་མེད་པས་ཟློག་པ་མེད་པའི་གནད་དང༌།
[3806] རྐྱེན་མེད་པས་འདི་ལྟར་སྣང་བ་གང་གིས་ཀྱང་མི་གནོད་པའི་གནད་དང༌།
[3807] རྒྱུ་རྐྱེན་གཉིས་ཀ་མེད་པས་འཁོར་འདས་གང་ཡང་མ་གྲུབ་པའི་གནད་དོ།
[3808] །དེ་ཡང་སེམས་ལ་བྱར་མེད་པས་བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བའི་གནད་དང།
