[1479] གྲངས་མེད་ཐུབ་པར་སོང་ནས་ཐོག་ལྟར་འགྲིབ་པ་ནི་མ་ཐོག་རིང་མོ་ཞེས་བྱའོ།
[1480] །དེ་དག་གི་བར་ལ་འགྲོ་བ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྣང་བ་ལས་བདེ་བ་དང༌།
[1481] དགེ་བ་དང༌།
[1482] སངས་རྒྱས་དང༌།
[1483] ཆོས་དང༌།
[1484] དགེ་འདུན་དང༌།
[1485] རྣམ་པར་དཀར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་གནས་པ་དང༌།
[1486] བསོད་ནམས་མ་ཡིན་པ་ལས།
[1487] སྡུག་བསྔལ་དང་ལོག་པར་འགྲོ་བ་དང༌།
[1488] ཕྱིན་ཅི་ལོག་གི་སྟོན་པ་དང༌།
[1489] གྲུབ་མཐའི་རྣམ་གྲངས་དང༌།
[1490] ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་དང༌།
[1491] འགྲོ་བ་དྲུག་དང༌།
[1492] སྐྱེ་བ་བཞི་དང༌།
[1493] སོ་སོའི་སྣང་བའི་ཡུལ་དང༌།
[1494] ལོངས་སྤྱོད་དང༌།
[1495] བདེ་སྡུག་སྣ་ཚོགས་པར་སྣང་བ་ལ་སྤྱོད་པ་ཡིན་ནོ།
[1496] །དེ་ནས་འཇིག་པའི་བར་བསྐལ་ཉི་ཤུ་ནི།
[1497] གནས་པ་རྫོགས་ནས་འཕོ་འགྱུར་གྱི་སྣང་བ་འབྱུང་བ་སྟེ།
[1498] དེའང་བཅུད་འཇིག་པ་ལ་བར་བསྐལ་བཅུ་དགུ
[1499] །སྣོད་འཇིག་པ་ལ་གཅིག་སྟེ་ཉི་ཤུ་འདའོ།
[1500] །སེམས་ཅན་འཇིགས་ཚུལ་ནི།
[1501] དམྱལ་བའི་གནས་འདི་ནགས་གསར་དུ་སྐྱེ་བར་མི་འགྱུར་བ་ནས་མགོ་རྩོམ་སྟེ།
[1502] ཞིང་འདིའི་དམྱལ་བ་དང་ཡི་དྭགས་དང་དུ་འགྲོ་རྣམས་ཀྱི་རྙིང་པ་རྣམས་ཚེ་འཕོས་ལ།
[1503] གསར་པ་མ་སྐྱེས་པས་སྟོངས་པ་ན་ངན་སོང་ཞིག་པའོ།
[1504] །དེའང་སྡིག་པ་སྤྱད་པས་གསར་དུ་ངན་སོང་དུ་སྐྱེ་ངེས་འདི་ན་ཡོད་པ་དེ་དག་ཞིང་གཞན་གྱི་ངན་སོང་དུ་འགྲོ་ལ་འདིར་མི་སྐྱེ་བས་སྟོང་པ་ཡིན་ནོ།
[1505] །དེ་ནས་མི་རྣམས་འཇིག་པ་ནི་ཚེ་ལོ་ཡང་རིམ་གྱིས་བྲི་ནས་ཚེ་ལོ་བཅུ་པ་ལ་ནད་ཀྱི་བསྐལ་པས་འཆི་བ་དང༌།
[1506] མཚོན་དང་མུ་གེས་གནོད་པའི་བསྐལ་ཆུང་གསུམ་འདས་ནས།
[1507] འཛམ་བུའི་གླིང་འདིར་མི་གཅིག་གིས་སུ་ལ་ཡང་མ་བསླབས་པར་བསམ་གཏན་གཉིས་པ་ཐོབ་སྟེ།
[1508] དེ་ལས་ལངས་ནས་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་འདི་ནི་རབ་ཏུ་བདེའོ་ཞེས་བརྗོད་པ་ལས།
[1509] ཚེགས་མེད་པར་ཐམས་ཅད་ཀྱིས་ཐོས་ཏེ་མཉམ་པར་བཞག་པས་གྲུབ་ནས་འོད་གསལ་གྱི་ལྷར་སྐྱེས་ཏེ།
[1510] འཛམ་བུའི་གླིང་སྟོངས་པ་བཞིན་དུ།
[1511] ལུས་འཕགས་གླིང་དང་བ་གླང་སྤྱོད་ཀྱང་དེ་ལྟར་གྱུར་ཏོ།
[1512] །སྒྲ་མི་སྙན་པ་རྣམས་སུམ་ཅུ་རྩ་གསུམ་དུ་སྐྱེས་ཏེ།
