[7777] །ནུབ་ཏུ་པདྨ་ཧེ་རུ་ཀ
[7778] །བྱང་དུ་ཀརྨ་ཧེ་རུ་ཀ
[7779] །བྱང་དུ་ཀརྨ་ཧེ་རུ་ཀ
[7780] །དེ་བཞིན་ཞི་བའི་དབུ་རྒྱན་དུ།
[7781] །ཁྲོ་བོའི་དབུ་རྒྱན་ལྔ་ལྔའོ།
[7782] །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོར་འདོད།
[7783] །ཁྲོ་བོ་རྣམས་ཀྱི་བཞུགས་ཚུལ་ནི།
[7784] །སྟངས་སྟབས་དང་ནི་བརྡེག་པའི་ཚུལ།
[7785] །བརྗིད་པའི་ཚུལ་དང་གཏུམ་པ་དང༌།
[7786] །ཁྲོ་བ་དང་ནི་མཆེ་བ་གཙིགས།
[7787] །གཉེར་མ་གློག་སྟོང་འགྱུ་བཞིན་དང༌།
[7788] འབྲུག་སྒྲ་དང་ནི་རུ་ལུའི་སྒྲ།
[7789] །སྟག་ལྤགས་དང་ནི་གླང་ཆེན་ལྤགས།
[7790] །སྦྲུལ་དང་ཐོད་པའི་སེ་རལ་ཁ།
[7791] །ཕྱག་ན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས།
[7792] །དེ་ཡང་དབུ་གསུམ་ཕྱག་་དྲུག་གོ
[7793] །དེ་ཡང་ཁ་དོག་འདི་ལྟ་སྟེ།
[7794] །མཐིང་ནག་དང་ནི་དཀར་ནག་དང༌།
[7795] །སེར་ནག་དང་ནི་དམར་ནག་སྐུ།
[7796] །ལྗང་ནག་ཕྲིན་ལས་རྫོགས་པའོ།
[7797] །དེ་བཞིན་རང་བཞིན་དཀྱིལ་འཁོར་ལོ།
[7798] །ཞེས་སོ།
[7799] །གཉིས་པ་ཇི་ལྟར་བསྐུར་བ་དབང་གི་རང་བཞིན་ལ་བཞི་སྟེ།
[7800] སྤྲོས་པ་དང་བཅས་པ་དང༌།
[7801] སྤྲོས་པ་མེད་པ་དང༌།
[7802] ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་དང༌།
[7803] རབ་ཏུ་སྤྲོས་པ་མེད་པའོ།
[7804] །དེ་སྐད་དུ་ཡང༌།
[7805] ཐལ་འགྱུར་ལས།
[7806] དབང་བསྐུར་བ་ཡི་ཆོ་ག་བཤད།
[7807] །ཕྱི་དང་ནང་དང་གསང་བ་དང༌།
[7808] །གསང་བ་ཡོངས་སུ་རྫོགས་པ་ཡི།
[7809] །བསྡེབས་ནི་རྣམ་པ་བཞི་དག་གིས།
[7810] །འགྲོ་བའི་ལུས་ངག་ཡིད་སེམས་བཞི།
[7811] །རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར།
[7812] །དབང་ནི་རྣམ་པ་བཞི་ཡིས་ཀྱང༌།
[7813] །སྐལ་བ་ལྡན་པ་སྨིན་པར་བྱ།
[7814] །སྤྲོས་བཅས་ཉིད་དང་སྤྲོས་མེད་དང༌།
[7815] །ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་དང༌།
[7816] །དེ་བཞིན་རབ་ཏུ་སྤྲོས་པ་མེད།
[7817] །དབྱེ་བ་བཞི་ཡི་ཚུལ་གྱིས་ནི།
[7818] །དད་ལྡན་རང་རྒྱུད་སྨིན་པ་བྱེད།
[7819] །ཅེས་སོ།
[7820] །དེ་ཡང་ཕྱིར།
[7821] དཔྱིད་དང༌།
[7822] དབྱར་དང༌།
[7823] སྟོན་དང༌།
[7824] དགུན་ཏེ་དུས་བཞི།
[7825] ནང་དུ་ལུས་དང༌།
[7826] ངག་དང༌།
[7827] ཡིད་དང༌།
[7828] སེམས་ཏེ་ཚོགས་པ་བཞི་དང༌།
[7829] གསང་བར་གཏི་མུག་དང༌།
[7830] ཞེ་སྡང་དང༌།
[7831] འདོད་ཆགས་དང༌།
[7832] ཆ་མཉམ་པ་བཞིའི་གནས་དག་པར་བྱེད་པ་ལ།
[7833] བུམ་པ་དང༌།
[7834] གསང་བ་དང༌།
[7835] ཤེས་རབ་ཡེ་ཤེས་དང༌།
[7836] ཚིག་དབང་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པ་བཞིས་དག་པར་སྦྱོང་ཞིང༌།