[2246] ཡང་དེ་ཉིད་ལས།
[2247] གྲངས་ཅན་གྱི་འདོད་པ་ནི་འདི་ལྟ་སྟེ།
[2248] རྡུལ་དང༌།
[2249] མུན་པ་དང༌།
[2250] སྙིང་སྟོབས་གསུམ་རྟག་པར་ལོབས་པའོ།
[2251] །དེ་ཡང་གཏི་མུག་གིས་གཞི་བྱེད་པར་འདོད་དོ།
[2252] །འདོད་ཆགས་ཀྱིས་བདེ་བ་སྐྱེད་པར་བྱེད་དོ།
[2253] །ཞེ་སྡང་གིས་དཔུང་བཟློག་པར་འདོད་པའོ།
[2254] །དེ་ནི་གྲངས་ཅན་གྱི་འདོད་གཞུང་ངོ༌།
[2255] །བྱེ་བྲག་པའི་ལྟ་བ་འདི་སྟེ།
[2256] ཕྱིའི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་རྡུལ་ཕྲ་རབ་ཏུ་ལྟའོ།
[2257] །དེ་ཡང་དང་པོ་འཛིན་པས་བཟུང་ནས་རྡུལ་དང་ཕྲ་རབ་བགྲངས་ཏེ།
[2258] འདི་ནི་འཇིག་པའི་རྒྱུ་རྐྱེན་ནོ།
[2259] །འདི་ནི་སྟོང་པ་ཅི་ཡང་མེད་པའི་རྒྱུ་རྐྱེན་ནོ།
[2260] །ལུས་འདི་བོར་བ་དང་སེམས་ནམ་མཁའི་བག་ལ་ཞ།
[2261] ལུས་འདི་འབྱུང་བའི་བག་ལ་ཞ།
[2262] ཅང་མེད་སྟོང་པའི་མུ་ལ་གནས་པའོ།
[2263] །ཀུ་མཱ་རའི་གྲུབ་མཐའ་འདི་ལྟར་འདོད་དོ།
[2264] །སེམས་མེད་པའི་ལུས་འདོད་དོ།
[2265] །ལུས་ལ་སེམས་མེད་དེ།
[2266] སེམས་མེད་པས་ལུས་བོར་བ་ན་སྟོང་པ་ཅི་ཡང་མེད་པར་འདོད་པའོ།
[2267] །རྣ་མ་ཕུག་པའི་གྲུབ་མཐའ་འདི་ལྟ་སྟེ།
[2268] སྣང་བ་འདི་ལ་གནས་སྐབས་ཀྱིས་རྟག་པར་མཐོང་ལ།
[2269] དོན་དམ་པ་ལ་སྣང་བ་འདི་མི་རྟག་པར་འདོད་པའོ།
[2270] །ཕྱི་མའི་སྣང་བ་ལ་ཕྱྭའམ་དབང་ཕྱུག་གི་འཁོར་དུ་རྟག་པར་འདོད་དོ།
[2271] །རྣ་མ་ཕུག་པའི་བཞེད་གཞུང་ཡང་དེ་ལྟ་བུའོ།
[2272] །གསང་བ་མེ་ལྔ་བསྟན་པ་འདི་ལྟ་སྟེ།
[2273] སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་ཞིང་ཁམས་ན་གནས་པའི་གང་ཟག་གི་མར་མེ་བཏང་བས།
[2274] ཡེ་ཤེས་ལྔའི་སྣང་བ་ལས་སངས་རྒྱས་པ་མངོན་པར་ཤེས་པ་ཕྲ་མོས་མཐོང་སྟེ།
[2275] །མེ་ལྔ་ལ་སྤྱོད་པ་ཡོད་དེ།
[2276] དེ་ཡང་ཙན་དན་གྱི་སྡོང་པོ་ལ་ཏིལ་མར་གྱིས་བཙོས་ཏེ།
[2277] མེའི་ཕུང་པོ་ལྔ་བཏང་སྟེ་རང་གི་ལུས་སྲེག་པར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ།
[2278] །མེ་རས་པ་ཞེས་བྱ་བ་རང་གི་ལུས་ལ་རས་ཏིལ་མར་དུ་བཙོས་ནས་རང་གི་ལུས་ལ་དཀྲིས་ཏེ།
[2279] དེ་ལ་མེ་བཏང་སྟེ་རང་གི་ལུས་སྲེག་པར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ།
[2280] །མདུང་རྩེ་གསུམ་པའི་དཀའ་ཐུབ་སྤྱོད་པ་ཡོད་དེ།
[2281] དེ་ཡང་མདུང་རྩེ་གསུམ་པ་ས་ལ་བཙུགས་ཏེ་དེའི་ཁར་མཆོངས་ཏེ་དཀའ་ཐུབ་སྤྱོད་པ་ཡོད་དོ།
[2282] །བྲག་གམ་གཡང་ལ་མཆོངས་ཏེ་ལུས་རླག་པར་བྱེད་པ་ཡོད་དོ།
[2283] །ལོག་པ་ཆ་འཛིན་གྱི་སྤྱོད་པ་ཞེས་བྱ་སྟེ།