[684] སྐར་མ་བཀྲམ་པ་ལྟ་བུའོ།
[685] །དེ་ལྟར་ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་ལས།
[686] མི་མཇེད་འདིའི་རིམ་པ་བཤད་པ་ནི།
[687] དེ་ཉིད་ལས།
[688] ཕྱི་རོལ་འབྱུང་བ་རླུང་ལས་ཡང༌།
[689] །ནམ་མཁའི་ཁམས་དང་སྦྱར་བ་སྟེ།
[690] །དེ་ལ་ཆུ་སྟེ་དེ་སྟེང་ས།
[691] །རྒྱ་ཁྱོན་ས་ཡ་སྟུག་ཁོད་སྙོམས།
[692] །གྲངས་མེད་བཞི་དང་ས་ཡ་གཅིག
[693] །གཅིག་ནི་དེ་ཡི་བཞི་ཆ་སྟོངས།
[694] །གླིང་རྣམས་བཀོད་དང་རི་རབ་དང༌།
[695] །དཔག་བསམ་ཤིང་དང་ནོར་བུར་བཅས།
[696] །ཉི་ཟླ་སོ་སོའི་ལྷ་རྣམས་དང༌།
[697] །རྒྱ་མཚོ་ཆེན་པོའི་ཐབས་ཀྱིས་བསྐོར།
[698] །རི་བྲན་རྣམས་དང་ཆུ་བྲན་དང༌།
[699] །རིན་ཆེན་བདུན་གྱིས་ངེས་པར་བསྐོར།
[700] །ནང་སྟེ་གཟུགས་མེད་དང་པོ་ལས།
[701] །གཟུགས་ཀྱི་ཁམས་ཏེ་འོད་གསལ་ནི།
[702] །རིང་བར་འདོད་པའི་ཁམས་སུ་ཡང༌།
[703] །ཟླ་བ་དྲི་མ་མེད་པ་དང༌།
[704] ཉི་མ་རབ་ཏུ་སྣང་བྱེད་ལས།
[705] །འཇིག་རྟེན་ཁམས་ནི་མཆེད་པ་སྟེ།
[706] །གཞན་འཕྲུལ་ལ་སོགས་ཡས་རིམ་བཞིན།
[707] །དེ་ནས་ལྷ་མིན་གནས་དག་སྟེ།
[708] །གླིང་བཞིའི་མི་རྣམས་རིམ་གྱིས་སོ།
[709] །ཉོན་མོངས་བདག་དང་བཅས་པ་ཡིས།
[710] །ངན་སོང་གནས་ནི་རིམ་པར་ཆགས།
[711] །ཞེས་པ་དང༌།
[712] མུ་ཏིག་ཕྲེང་བའི་རྒྱུད་ལས།
[713] མཁའ་ལ་རླུང་བརྟེན་དེ་ལ་ཆུ།
[714] །འབུམ་ཕྲག་བཅུ་གཅིག་དག་གིས་ནི།
[715] །ཟླུམ་ལ་འདྲིལ་བ་ཉིད་དུ་ཆགས།
[716] །འོ་མ་ལས་ནི་སྤྲིས་བྱུང་བཞིན།
[717] །ས་ནི་འབུམ་ཕྲག་བཅུ་གཉིས་སོ།
[718] །རླུང་གིས་གྲངས་ནི་ས་ཡ་ཉིད།
[719] །རླུང་ནི་ཆགས་དང་སྡུད་པ་དང༌།
[720] །འཕེན་པ་དང་ནི་འདེགས་པའོ།
[721] །ཆུས་ནི་ཁྱབ་དང་འཛིན་པ་དང༌།
[722] །སྨིན་བྱེད་དང་ནི་གསུམ་ཡིན་ནོ།
[723] ས་ནི་སྲུབ་བྱེད་ཕྲ་བ་དང༌།
[724] །རགས་པ་ཉིད་དང་གསུམ་ཡིན་ནོ།
[725] །དཀྲོགས་ནས་མར་དུ་གྱུར་པ་བཞིན།
[726] །རི་བར་རི་ཡི་རྒྱལ་པོ་ནི།
[727] །བང་རིམ་བཞི་དང་ལྕོག་ཆེན་དང༌།
[728] །རོལ་མཚོ་དང་ནི་རི་རྣམས་བདུན།
[729] །གླིང་རྣམས་དང་ནི་འཁོར་ཡུག་ཆགས།
[730] །སྟོང་གསུམ་ལ་སོགས་ཁམས་རྣམས་སོ།
[731] །འདོད་དང་གཟུགས་དང་གཟུགས་མེད་ཀྱིས།
[732] །ཁམས་གསུམ་པོ་ནི་དེ་ལ་བརྟེན།
[733] །ཡོད་མིན་ཅི་ཡང་མེད་པ་དང༌།
[734] །རྣམ་ཤེས་ཅུང་ཟད་མེད་པ་ཡི།
[735] །གཟུགས་མེད་ཁམས་ནི་དེ་ལས་སྐྱེས།
[736] །གནས་གཙང་ལ་སོགས་ལུས་ཅན་ནི།
[737] །གོང་ནས་འོག་ཏུ་ཐིགས་པའི་ཚུལ།
[738] །འོག་མིན་ལ་སོགས་འདོད་པའོ།
[739] །ལྷ་དང་ལྷ་མིན་མི་རྣམས་ནི།
[740] །མངོན་མཐོ་དེ་ནས་གནས་གསུམ་ནི།
[741] །བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བ་དང༌།
[742] །སེམས་ཅན་དེ་དག་སྐྱེ་བ་བཞི།
[743] །དེ་ཡང་བསྐལ་པ་དང་པོའི་མི།
[744] །གཟུགས་དང་ལང་ཚོ་དཔེ་བྱད་ལྡན།
[745] །རང་འོད་མདངས་ཀྱིས་ལུས་ཁྱབ་སྟེ།
[746] །འདོད་འཇོ་ལ་སོགས་བསོད་ནམས་ཟས།
[747] །སྐྱེ་དགུའི་ཚེ་ཡང་བརྒྱད་ཁྲིད་ལ།
[748] །ཕོ་དང་མོ་ཡི་དབང་པོ་མེད།
[749] །དེ་ནས་འཁྲུལ་པའི་རྒྱུ་གཉིས་ལས།
[750] །འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་ནི།
[751] །བགས་ཀྱིས་རགས་པ་ཉིད་དུ་གྱུར།
[752] །དབང་པོ་ལ་སོགས་སྒོ་དོད་དེ།
[753] །བསོད་ནམས་ཟད་ཕྱིར་འོད་སོགས་བྲི།
[754] །དེ་ནས་རིམ་གྱིས་ས་ཚིལ་དང༌།
[755] །སཱ་ལུ་ལ་སོགས་ཟས་སྤྱོད་དོ།
[756] །ཞེས་པ་ལ་སོགས་པ་གསུངས་པས་ན།
