[14807] །དེས་ནི་དེ་ཡི་ནད་ལ་ཕན།
[14808] །རྣལ་འབྱོར་པ་ཡིས་གཏེམས་པས་འགྲུབ།
[14809] །འདིས་ནི་གནད་ཀྱི་ཡི་གེ་བསྡུས།
[14810] །ལྷག་མ་རྣམས་ལ་ཕན་གནོད་མེད།
[14811] །གཏེམས་དང་དཀྲུགས་དང་བསྐྱིལ་བ་ནི།
[14812] །རྣལ་འབྱོར་པ་ཡིས་ཤེས་པར་བྱ།
[14813] །ཞེས་སོ།
[14814] །གསུམ་པ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལའང་བཞི་ལས།
[14815] དང་པོ་རྣམ་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[14816] རྩ་འི་འདབ་མ་བཅུ་དྲུག
[14817] དེ་ལས་ནང་དང་ཕྱིར་གྱེས་པའི་འདབ་ཕྲན་གྲངས་མེད་པ་ལས།
[14818] ནང་རྩ་རགས་པ་གསུ་བརྒྱ་བཞི་བཅུ་འཁོར་ལོ་བདུན་གྱི་འཁྱིལ་དུ་གནས་པ་ནི།
[14819] རྩ་གནས་འཁོར་ལོ་ལས།
[14820] མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ལ།
[14821] །རྩ་ཆེན་སུམ་བརྒྱ་བཞི་བཅུ་གནས།
[14822] །འཁོར་ལོ་རིམ་པ་བདུན་ལྡན་པའི།
[14823] །དང་པོའི་རིམ་པའི་འདབ་མ་ནི།
[14824] །རྣམ་པ་བཅུ་ནི་ཡིན་པའོ།
[14825] །ལྷག་མ་ཀུན་ཀྱང་དེ་དང་འདྲ།
[14826] །ཀུན་གྱི་ཐ་མ་ཉི་ཤུའོ།
[14827] །རྩ་ནི་རྣམ་པ་འདི་དག་གོ
[14828] །ལས་དང་ཉོན་མོངས་བག་ཆགས་དང༌།
[14829] །ཡེ་ཤེས་འགྱུ་བའི་གནད་འདུ་བའི།
[14830] །ལམ་ནི་འདི་དག་ཡིན་པའོ།
[14831] །ཡེ་ཤེས་འགྱུ་བ་བཅུ་དྲུག་སྟེ།
[14832] །རིག་པ་སྐུ་ཡང་དེ་སྙེད་དོ།
[14833] །ཤེས་རབ་ཐིག་ལེ་བཅུ་དྲུག་ཡིན།
[14834] །འབྱུང་བ་ཡང་ནི་བཅུ་དྲུག་གོ
[14835] །སྟོང་པ་གསལ་བའི་ཐིག་ལེ་ཡི།
[14836] །རྩ་ནི་རྣམ་པ་བརྒྱད་ཡིན་ཏེ།
[14837] །འདུ་བའི་རྩ་ནི་བཅུ་བཞིའོ།
[14838] །ལྷག་མའི་ལས་ནི་ལམ་ཡིན་ནོ།
[14839] །རིག་པ་སྐུ་ཡི་འཁོར་ལོ་ནི།
[14840] །རྣམ་པ་བཅུ་དྲུག་ལྡན་པ་རྣམས།
[14841] །བདུན་ནི་རིག་པ་དངོས་པོ་ཡིན།
[14842] །ལྷག་མ་རྣམས་ནི་སྐུ་ཡིན་ནོ།
[14843] །དང་པོ་རྩ་བ་རིག་པའི་སྐུ།
[14844] །གཉིས་པ་ཡངས་པ་སྐུ་ཡིན་ནོ།
[14845] །གསུམ་པ་ད་དུ་ཀ་ལ་རྒྱུ།
[14846] །བཞི་པ་མི་འགྱུར་བཛྲ་སྐུ།
[14847] །ལྔ་པ་བོ་དྷི་ས་ཏྭའི་སྐུ།
[14848] །དྲུག་པ་ངོ་བོ་ཉིད་ཡིན་ནོ།
[14849] །བདུན་པ་མཐོང་བ་རང་གྲོལ་ཡིན།
[14850] །བརྒྱད་པ་ཡང་དག་བདེ་བའི་སྐུ།
[14851] །ལྷག་པ་གཅིག་ན་རྒྱུ་བའོ།
[14852] །རིག་པ་ལ་ནི་གཉིས་གཉིས་སོ།
[14853] །པྲཛྙཱའི་ཐིག་ལེ་བཅུ་དྲུག་ནི།
[14854] །བརྒྱད་ནི་ཐིག་ལེ་སྟོང་པས་འགྱུ།
[14855] །བཞི་ནི་གཞི་ལམ་ཐིག་ལེའོ།
[14856] །ལྷག་མ་ཤེས་རབ་འགྱུ་བའི་ལམ།
[14857] །འབྱུང་བའི་འདབ་མ་བཅུ་དྲུག་ནི།
[14858] །བཞི་ནས་རླུང་གི་དངས་མ་སྟེ།
[14859] །བཞི་ནས་ཡེ་ཡི་དངས་མ་དྲོད།
[14860] །གསུམ་ནས་ས་ཡི་དངས་མ་སེར།
[14861] །གསུམ་ནས་ཆུ་ཡི་དངས་མ་ཁྲག