[9012] དེའི་དག་བྱེད་ཀྱི་དབང་འོག་ཏུ་སྟོན་ནོ།
[9013] །གསུམ་པ་གྲངས་ཀྱི་དབྱེ་བས་ལུས་དང་ཉོན་མོངས་པའི་དག་བྱེད་བསྟན་པ་ནི།
[9014] དབང་རྣམ་པ་བཞི་ལས།
[9015] དང་པོ་སྤྲོས་བཅས་ལའང་གཞིར་བྱས་པའི་སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་དང་བཞིར་དབྱེ་ན།
[9016] སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་ཀྱི་ཕྱིའི་དབང་སྟ་གོན་གྱི་ཚོམ་བུ་ལ་སོ་ཤིང་བྲིམ་པ།
[9017] དེའི་ནང་མཎྜལ་འབུལ་བ།
[9018] དེའི་གསང་བ་སྲུང་སྐུད་གདགས་ཤིང་ཀུ་ཤ་སྦྱིན་པ།
[9019] ཡོངས་སུ་རྫོགས་པ་རྨི་ལམ་བརྟག་པའོ།
[9020] །དེའི་སྤྲོས་མེད་ཀྱི་ཕྱིའི་དབང་ཁྲུས་བྱ་བ།
[9021] གསོལ་བ་བཏབ་པ།
[9022] རྡོ་རྗེས་ནང་དུ་བོད་པ་གསུམ་མོ།
[9023] །དེའི་ནང་དམ་ཚིག་གི་མནའ་ཆུ་བླུད་པ།
[9024] འཁོར་བ་སྤོང་བའི་མནའ།
[9025] མྱང་འདས་ལེན་པའི་མནའ།
[9026] སེམས་ཅན་གྱི་དོན་མི་བྱེད་རེའི་མནའ་བཞིའོ།
[9027] །དེའི་གསང་བ་དམ་ཚིག་དང༌།
[9028] སྡོམ་པ་དབོག་པ་དང༌།
[9029] དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
[9030] སེམས་ཀྱི་མེ་ཏོག་དབུལ་བའོ།
[9031] །དེའི་ཡོངས་སུ་རྫོགས་པ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལྷ་ངོ་བསྟན་པ།
[9032] མེ་ཏོག་དོར་བ།
[9033] མིང་གི་དབང་ངོ༌།
[9034] །དེའི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་ཕྱིའི་དབང་ཉན་ཐོས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ།
[9035] ས་ལམ་གྱི་ཚད་བསྟན་པ།
[9036] སྟོད་གཡོགས་དང་སྨད་གཡོགས་སྦྱིན་པ།
[9037] ལྷུང་བཟེད་དང་བསིལ་བྱེད་སྦྱིན་པ་ལ་སོགས་པ་སྟེ།
[9038] ཁྲིམས་ཀྱི་ཐ་ཚིག
[9039] ས་ལ་སོགས་པ།
[9040] ལས་ཀྱི་དབྱེ་བ།
[9041] རྟེན་འབྲེལ་མཚོན་པ།
[9042] སྒོམ་པ་སྦྱིན་པ།
[9043] ལུང་བསྟན་པ་དང༌།
[9044] བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
[9045] སེམས་བསྐྱེད་པ་དང༌།
[9046] སྡོམ་པ་སྦྱིན་པ་དང༌།
[9047] ཁྱད་པར་གྱི་སེམས་གཟུང་ལ་སོགས་པའོ།
[9048] །དེའི་ནང་གི་དབང་ཀྲཱི་ཡའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
[9049] སེམས་བསྐྱེད་པ་དང༌།
[9050] སྡོམ་པ་གཟུང་བ་དང༌།
[9051] མེ་ཏོག་དོར་ཞིང་ལྷ་ངོ་བསྟན་པ་དང༌།
[9052] མིང་གི་དབང་དང༌།
[9053] ལུང་བསྟན་པ་དང༌།
[9054] གཟེངས་བསྟོད་པ་དང༌།
[9055] དབུགས་དབྱུང་བ་དང༌།
[9056] དབང་བསྐུར་བའོ།
[9057] །དེ་བཞིན་དུ་ཨུ་པ་དང་ཡོ་གའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་རྣམ་གྲངས་དགུ་དགུ་སྟེ་ཉི་ཤུ་རྩ་བདུན་ནོ།
[9058] །དེའི་གསང་བ་མ་ཧཱའི་ལུང་བསྟན་པ་དང༌།
