[3510] མཐའ་བྲལ་སྟོང་པ་ལྟ་སྒོམ་ལས་འདས་པའི་ཡེ་ཤེས་ཤར་བས།
[3511] ཆོས་ཐམས་ཅད་བདེ་སྡུག་ངོ་མཉམ་དུ་རྟོགས་པས།
[3512] ཆོས་ཉིད་བྱ་བ་ལས་འདས་པའི་དབྱིངས་དང་ཡེ་ཤེས་ཞེས་བྱའོ།
[3513] །དེ་དག་ཀྱང་དབྱིངས་ལ་ཡེ་ཤེས་རིམ་གྱིས་ཞུགས་པ།
[3514] གནས་པ།
[3515] སྟོང་པ།
[3516] བདེ་བ་བཟུང་འཇུག་ཏུ་གོ་བས།
[3517] བླ་ང་བ་མེད་ཅིང་སྤང་དུ་མེད་པའི་ཟུང་འཇུག་ཅེས་བྱའོ།
[3518] །དབྱིངས་ལ་ཡེ་ཤེས་ཅིག་ཅར་དུ་ཞུགས་པས་རང་བྱུང་གི་ཆོས་ཉིད་ལ་ལྟ་བ་དང་བྲལ་བར་གོ་བས་ཆོས་ཟད་པས་གྲོལ་རྒྱུ་མེད་པའི་ཅིག་ཅར་ཞེས་བྱའོ།
[3519] །ཐར་ཆགས་སུ་ཞུགས་པས་ཀུན་ཡིན་ལ་གང་ཡང་མ་ཡིན་པར་གོ་བས་ཀུན་མི་སྤོང་ལ།
[3520] ཐོབ་རྒྱུ་གང་ཡང་མེད་པའི་ཐར་ཆགས་ཞེས་བྱའོ།
[3521] །ཐོད་རྒལ་དུ་ཞུགས་པས་མཐོང་སྣང་དང་གྲོལ་བས་བྱ་བ་དང་འབད་མི་དགོས་པར་གྲོལ་བས།
[3522] ཆོས་ཉིད་མཐོང་བ་ཐོད་རྒལ་དུ་སྐྱེ་བའི་ཨ་ནུ་ཡོ་ག་ཞེས་བྱའོ།
[3523] །དེ་ཡང་དབྱིངས་ཡེ་ཤེས་གཉིས་པོ་ཐ་དད་མེད་པས་གཉིས་མེད་ངོ་མཉམ་གྱི་ལྟ་བ་ཡིན་ལ།
[3524] དབྱིངས་དང་ཡེ་ཤེས་ལ་འགྲོ་འོང་མེད་པས།
[3525] གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མེད་པའི་ལྟ་བ་ཡིན་ལ།
[3526] དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ལ་རྒྱ་ཆད་དང་ཕྱོགས་ལྷུང་མེད་པས།
[3527] ཡེ་གདོད་མ་ནས་གནས་པའི་ལྟ་བ་ཡིན་ལ།
[3528] མཚོན་པ་ཚིག་ཙམ་ལས་མ་རྟོགས་པ་གཅིག་ལ་གཅིག་བརྟེན་པ་མེད་པས་ལྟོས་གཞི་དང་བྲལ་བའི་ལྟ་བ་ཞེས་བྱའོ།
[3529] །དོན་གྱི་དབྱིངས་གཞི་ཡིན་ལ།
[3530] ཡེ་ཤེས་ལམ་ཡིན་པས་གང་ཟག་ལམ་པ་རྣམས་ཀྱིས་འབད་པས་གྲོལ་བའོ།
[3531] །དབྱིངས་རྒྱུ་ཡིན་ལ་ཡེ་ཤེས་འབྲས་བུ་ཡིན་པས།
[3532] དབང་པོ་རྣོན་པོ་འདི་ཉིད་ལ་ཕྱི་རོལ་གྱི་ལས་རྒྱུ་འབྲས་ལ་མ་ལྟོས་པར་གྲོལ་བས་འོག་མ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ།
[3533] །འདི་ནི་རྟོགས་དཀའ་བས་རྒྱས་པར་བཤད་པ་ཡིན་ནོ།
[3534] །དགུ་པ་མན་ངག་རྫོགས་པ་ཆེན་པོ་ནི།
[3535] རང་བྱུང་གི་ཡེ་ཤེས་ལ་འཁོར་འདས་སུ་གྲུབ་པ་མེད་པས།
[3536] ཡེ་གྲོལ་སྤང་བླང་ལས་འདས་པར་འདོད་པའོ།
[3537] །འདི་ཉིད་གང་དུའང་མ་གྲུབ་ལ།
[3538] ཐམས་ཅད་གྲོལ་བའི་ཡེ་་ཤེས་སུ་མི་འགག་པས།