[14270] སྡུད་པ་ལས་གཟུགས་ཆེ་ཡང་སྟོབས་ཞན་ཡན་ལག་ཕྲ།
[14271] སྡུད་པ་འཕར་བ་ལས་གཟུགས་ཆུང་ཡང་སྟོབས་དང་ལྡན་པར་བྱེད་དོ།
[14272] །དྲན་པའི་འཕེན་པ་ལས་ཡིད་གཞུངས་དབང་པོ་གསལ་རྟོག་པ་རགས་པ་མེད་པར་བྱེད།
[14273] སྡུད་པ་ལས་རྟོག་པ་ཆེ་ཞིང་བརྗེད་ངས་པར་བྱེད།
[14274] སྡུད་པ་ལས་དབང་པོ་གསལ་ཞིང་ཡིད་གཞུངས་བརྗེད་ངས་པར་བྱེད།
[14275] འཕེན་པ་འཕུར་བ་ལས་རྟོག་པ་ཆེ་ཡང་བསམ་གཏན་མྱུར་དུ་སྐྱེ་བར་བྱེད་དོ།
[14276] །རོ་རྣམས་ཀྱི་འཕེན་པ་དག་པ་ལས་ངག་སྙན་ཚིག་གསལ་སྒྲ་མཁས་པར་བྱེད།
[14277] སྡུད་པ་ངག་མི་སྙན་ནོ།
[14278] །འཕེལ་བ་མ་དག་པས་ངག་སྙན་སྤོབས་པ་ཆེ་ཡང་ངག་ལ་ནུས་པ་མེད་པར་བྱེད་དོ།
[14279] །རྩེ་མོའི་འཕེན་པ་དག་པས་སེམས་དག་བསམ་པ་འགྲུབ་པར་བྱེད།
[14280] འཕེལ་བ་མ་དག་པས་སེམས་ཀྱི་ལེགས་པ་གྲུབ་ཀྱང་དགེ་བ་མི་འཕེལ་ལོ།
[14281] །སྡུད་པ་ལས་སེམས་ཀྱི་འདོད་པ་མི་འགྲུབ་དྲན་བསམ་ལོག་པར་བྱེད།
[14282] དེ་དག་པས་སེམས་ཀྱི་འདོད་པའི་མི་འགྲུབ་ཀྱང་དགེ་བ་འཕེལ་བར་བྱེད་དོ།
[14283] །དེ་ནི་འཕེན་སྡུད་ཀྱི་ངེས་པའོ།
[14284] །དེའང་འཁོར་ལོ་བཞིར་ངེས་པའི་རྒྱུ་མཚན་ནི།
[14285] གཅིག་དང་གཉིས་ཀྱིས་དབང་དང་ལམ་དང་མཐར་འགྱུར་གྱི་འབྲས་བུ་མི་སྨིན་ལ་གསུམ་གྱིས་ཀྱང་མི་སྨིན་པས་ལྡོག་ཕྱོགས་ངེས་པས་ཀྱང་བཞིར་ངེས་ལ།
[14286] སྦྱར་བྱ་དང་སྦྱོར་བྱེད་ཀྱི་རིམ་པས་མཐུན་ཕྱོགས་ངེས་པས་ཀྱང་བཞིར་ངེས་ཏེ།
[14287] ཕྱི་འབྱུང་བ་བཞི།
[14288] ནང་ཡེ་ཤེས་བཞི།
[14289] གསང་བ་སྒྲོན་མ་བཞི།
[14290] བླ་ན་མེད་པ་སྐུ་བཞིར་ངེས་པས་ཀྱང་འཁོར་ལོ་བཞིར་ངེས་སོ།
[14291] །ཡང་དག་བྱ་ལུས་ངག་ཡིད་སེམས་བཞི།
[14292] དག་བྱེད་དབང་བཞི།
[14293] དག་འབྲས་བུ་བཞིར་ངེས་པས་ཀྱང་དེའི་གཞི་འཁོར་ལོ་བཞིར་ངེས་པའོ།
[14294] །གཉིས་པ་འཁོར་ལོ་བཞི་སོ་སོའི་རྣམ་གྲངས་བཤད་པ་ལ་བཞི་སྟེ།
[14295] ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ།
[14296] སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ།
[14297] མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ།
[14298] སྤྱི་གཙུག་བདེ་ཆེན་གྱི་འཁོར་ལོའོ།
[14299] །དང་པོ་ལ་བཞི་སྟེ།
[14300] རྣམ་གྲངས་སྤྱིར་བསྟན་པ།
[14301] ཡན་ལག་སོ་སོར་བཤད་པ།
[14302] གནད་བྱེ་བྲག་ཏུ་བསྟན་པ།