[11547] དེ་ནི་ལམ་མངོན་མར་སྣང་བའི་གཞི་ཞེས་བྱའོ།
[11548] །དེ་ཡང་གསལ་བ།
[11549] དྲོ་བ།
[11550] བསིལ་བ།
[11551] ཡང་བ།
[11552] གཡོ་བའི་བདག་ཉིད་འཛིན་པ།
[11553] སྐུ་ལྔ་དང་ལྡན་པ།
[11554] ཡེ་ཤེས་ལྔ་དང་ལྡན་པ།
[11555] རིགས་ལྔ་དང༌།
[11556] ཁ་དོག་ལྔ་དང༌།
[11557] འོད་ལྔ་དང༌།
[11558] ཡབ་ལྔ་དང༌།
[11559] ཡུམ་ལྔ་དང༌།
[11560] གཟུགས་ལྔ་དང༌།
[11561] སྒྲ་ལྔ་དང༌།
[11562] དྲི་ལྔ་དང༌།
[11563] རོ་ལྔ་དང༌།
[11564] རེག་ལྔ་དང༌།
[11565] ཆོས་ལྔ་དང༌།
[11566] སྣང་བ་ལྔ་དང༌།
[11567] གཙོ་བོ་ལྔ་དང༌།
[11568] འཁོར་ལྔ་དང་ལྡན་པའོ།
[11569] །དེ་ཡང་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ།
[11570] དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་དང་ལྡན་པ།
[11571] ཡངས་པའི་ཆོས་དྲུག་དང་ལྡན་པའོ།
[11572] །དེ་ནི་ལོངས་་སྐུའི་སྣང་ལུགས་ཏེ།
[11573] དེ་དང་དེ་ལས་བྱུང་བའི་འབྲེལ་པའོ།
[11574] །དེའི་སྣང་བ་ལས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་བ་དང༌།
[11575] འགྲོ་བ་འདུལ་བ་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་དང༌།
[11576] མ་དག་པ་སྤྲུལ་སྐུའི་སྣང་ལུགས་ཆགས་སོ།
[11577] །དེ་ཡང་རང་བཞིན་སྤྲུལ་པའི་སྐུ་ནི།
[11578] ངོ་བོ་ལྷུན་གྲུབ་ལས་ཤར་བའོ།
[11579] །རང་བཞིན་སྤྲུལ་པའི་སྐུ་དེའི་སྣང་ལུགས་ནི།
[11580] ལོངས་སྤྱོད་མི་ཟད་པ།
[11581] འཁོར་མི་ཟད་པ།
[11582] ཡོན་ཏན་ཟད་མི་ཤེས་པ།
[11583] སྟོབས་ཟད་མི་ཤེས་པ།
[11584] རྩལ་ཟད་མི་ཤེས་པ།
[11585] ཆོ་འཕྲུལ་ཟད་མི་ཤེས་པ།
[11586] ཚེའི་ཚད་གྲངས་མེད་པ།
[11587] ནད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བ།
[11588] གཞལ་ཡས་ཁང་བསམ་གྱིས་མི་ཁྱབ་པ།
[11589] ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་སྒྲོགས་པའོ།
[11590] །དེ་ནི་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་ཞེས་བྱའོ།
[11591] །དེ་ལས་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུ་འབྱུང་ངོ༌།
[11592] །དེ་ཡང་སྣ་ཚོགས་སུ་སྣང་བ་ལ་སྣ་ཚོགས་ཀྱི་དོན་ཤེས་པ།
[11593] སྣང་ཡང་རྗེས་སུ་མ་ཆད་པའོ།
[11594] །སྣང་བ་ལ་རྗེས་སུ་མི་ཞེན་པ།
[11595] །མིག་རྣམ་པར་དག་པ་མངའ་བ།
[11596] སྙན་རྣམ་པར་དག་པ་མངའ་བ།
[11597] ཤངས་རྣམ་པར་དག་པ་མངའ་བ།
[11598] ལྗགས་རྣམ་པར་དག་པ་མངའ་བ།
[11599] སྐུ་རྣམ་པར་དག་པ་མངའ་བ།
[11600] ཐུགས་རྣམ་པར་དག་པ་མངའ་བ།
[11601] ཐུགས་རྗེའི་མཛད་པ་སྣ་ཚོགས་སྟོན་པ།
[11602] ཡེ་ཤེས་ཁྱད་པར་ཅན་མངའ་བ།
[11603] མཁྱེན་པ་མ་འགགས་པར་ཀུན་ཏུ་སྣང་བའོ།
[11604] །དེ་ནི་འགྲོ་བ་འདུལ་བ་སྤྲུལ་པའི་སྐུའོ།
[11605] །དེ་ལས་མ་དག་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་སོ།
[11606] །དེ་ཡང་འདི་ལྟར་སྣང་བ་ཆེན་པོ་སྟེ།
