[8390] །གཟུགས་ཆེ་རྐེད་སྐབས་ཕྱེད་པ་སྟེ།
[8391] །སྣ་རྒྱུད་བཟང་ཞིང་སྨིན་མ་བཟང༌།
[8392] །སྐབས་སྐབས་སྐད་ཀྱང་འཛེར་བར་བྱེད།
[8393] །སྤྱོད་པ་དལ་ལ་ཚིག་འཇམ་སྨྲ།
[8394] །བ་གླང་འགྲོས་འདྲ་བརྟུལ་ཞུགས་ཆེ།
[8395] །སུམ་ཅུ་མན་ཆད་ལོ་རྣམས་སོ།
[8396] །དེ་ལྟར་མཚན་དང་ལྡན་པས་ན།
[8397] །ཧར་ཏིའི་རིགས་སུ་ཡང་དག་འདོད།
[8398] །གསང་བའི་ཡུམ་དེ་རེ་རེ་ཡིས།
[8399] །འབྲས་བུ་རེ་རེ་ཐོབ་པ་སྟེ།
[8400] །རི་མོ་ཅན་དང་ཧར་ཏི་མཆོག
[8401] །ཡང་ན་བུ་མང་ལོངས་སྤྱོད་ལྡན།
[8402] །ལོ་ཚད་ངེས་པ་མེད་པར་བསྟན།
[8403] །ཡང་ནི་ཡིད་འོང་གཞོན་ནུ་མ།
[8404] །སྐྱེས་པས་མ་རྩེས་བརྟུལ་ཞུགས་ལྡན།
[8405] །བཅུ་བཞི་ལོ་དང་ལྡན་པའོ།
[8406] །དེ་ལྟར་བསྟེན་པའི་ཡུལ་ལ་ཡང༌།
[8407] །སྦྱར་བས་འགྲུབ་དང་བསྟེན་པས་འགྲུབ།
[8408] །བསམ་པས་འགྲུབ་དང་མཐོང་བའོ།
[8409] །རི་མོ་ཅན་ལ་སྦྱར་བ་སྟེ།
[8410] །དུང་ཅན་བསྟེན་པའི་སྟོབས་་ཀྱིས་འགྲུབ།
[8411] །པདྨའི་རིགས་ནི་བསམ་པར་བྱ།
[8412] །ཧར་ཏི་མཐོང་ཞིང་རེག་པས་སོ།
[8413] །དབང་ཉིད་རྒྱས་པར་བྱེད་པ་ནི།
[8414] །རིགས་ནི་བཞི་ཀ་ཚང་བར་བྱ།
[8415] །དེ་མེད་ན་ཡང་སོ་སོ་བཤད།
[8416] །སྦྱར་བར་བྱས་ན་དངོས་གྲུབ་རབ།
[8417] །བསྟེན་པས་དངོས་གྲུབ་འབྲིང་དུའོ།
[8418] །བསམས་པས་གྲུབ་པ་ཐ་མའོ།
[8419] །མཐོང་བས་གསུམ་ཀའི་གྲོགས་སུ་བསྟེན།
[8420] །དེ་ལྟར་གཟུངས་མ་ལྡན་པར་བྱ།
[8421] །ཞེས་གསུངས་སོ།
[8422] །གཉིས་པ་བརྟགས་པ་དེ་དགུག་པའི་མན་ངག་ནི།
[8423] སྔགས་དང་རྟེན་འབྲེལ་གཉིས་ལས་སྔགས་ནི།
[8424] ཨཱོཾ་ལྷེང་ལྷེང་བསྡུས་བསྡུས་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་ལ་བྲེང་བྲེང་མངལ་གྱི་སྲིན་བུ་སློང་ཆེ་གེ་མོ་བྷ་ཤི་ཀུ་རུ་ཧོཿ
[8425] ཞེས་སྟོང་བཟླས་ལ།
[8426] ལས་ལ་སྦྱོར་བ་ན།
[8427] རང་གི་ལག་མཐིལ་གཡོན་པར་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྲིས་ཏེ།
[8428] །ལྟེ་བ་ལ་ཨཱོཾ་ཆེ་གེ་མོ་དབང་དུ་གྱུར་ཅིག་ཅེས་པ་བྲིས་ཤིང༌།
[8429] རྩིབས་ལ་ཧྲཱིཿབརྒྱད་བྲིས་པ་དེ་བསྒྲུབ་བྱ་ལ་བསྟན་པས་དབང་དུ་འགྱུར་རོ།
[8430] །རྟེན་འབྲེལ་ནི།
[8431] ཁྱི་ནག་པོའི་སྙིང་ཁྲག
[8432] །པདྨའི་རཀྟ།
[8433] བོང་བུའི་ས་བོན།
[8434] ཤིང་མ་ལེ་གེ་རྒྱས་ཀྱི་འདབ་མ་གཡས་སུ་འཁྱིལ་བའི་ཁུ་བ།
