[7936] ཕན་པ་དང་ནུས་པ་འཇོག་པའི་བྱེ་བྲག་ཁྱད་པར་དུ་སྐྱེ་བ་ལ་དགོངས་པའོ།
[7937] །ཨ་ནུའི་སྐབས་སུ་གསང་བའི་དབང་ཞེས་བྱ།
[7938] ནང་གི་དབང་ཞེས་ཀྱང་བྱ་སྟེ།
[7939] །རིག་མ་ལ་ནན་ཏན་དུ་བྱས་ཏེ་བསྐུར་བས།
[7940] ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ལ་ལོངས་སྤྱོད་ཅིང་དེ་ཉིད་ལ་དབང་བས་ན་དབང་ཞེས་བྱའོ།
[7941] །གསང་བ་རྫོགས་པ་ཆེན་པོའི་སྤྲོས་བཅས་ཀྱི་དབང་གི་དུས་སུ་ནི།
[7942] ཕྱི་བུམ་པ་ལ་བརྟེན་པ་ལ།
[7943] རྨ་བྱ་དང༌།
[7944] མེ་ལོང་དང༌།
[7945] མདའ་དང༌།
[7946] རལ་གྲི་དང༌།
[7947] སྐུ་ཙ་ཀ་ལི་དང༌།
[7948] གསུང་ཡིག་འབྲུ་དང༌།
[7949] ཐུགས་ཕྱག་མཚན་ལ་བརྟེན་ནས་བསྐུར་བ་ལ།
[7950] ཁྱད་པར་གྱི་རྫས་བདུན་གྱིས་སྲིད་པ་བདུན་འགགས་པར་བྱེད་པའོ།
[7951] །ཐུགས་ཕྱག་མཚན་ལ་ཕྱི་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་ལ་བརྟེན་ནས་བསྐུར་བས་འདུ་བ་ཕུན་སུམ་ཚོགས་པ་དང༌།
[7952] འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ལ་དབང་བས་ན་དབང་ངོ༌།
[7953] །ནང་བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་ལ་བརྟེན་ནས་བསྐུར་བས་འདོད་པའི་དོན་ཕུན་སུམ་ཚོགས་པ་ལ་དབང་བས་ན་དབང་ངོ༌།
[7954] །རིན་པོ་ཆེ་སྣ་བདུན་ལ།
[7955] ཕྱི་རྒྱལ་ཐབས་སྤྱི་བླུགས་སུ་བསྐུར་བས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གླིང་བཞི་རི་རབ་དང་བཅས་པ་ལ་དབང་ཐོབ།
[7956] ནང་ཡེ་ཤེས་སྤྱི་བླུགས་ལ་བརྟེན་ནས་བསྐུར་བས་སེམས་དང་ཡེ་ཤེས་ལ་དབང་ཐོབ་པའོ།
[7957] །བཀྲ་ཤིས་རྫས་ཀྱི་སྐབས་སུ།
[7958] ཕྱི་རིགས་ལྔ་ཁ་དོག་ཏུ་བསྐུར་བས་རིགས་ལྔའི་ཞིང་ཁམས་ལ་དབང་ཐོབ།
[7959] ནང་བཀྲ་ཤིས་ཀྱི་ལྷ་མོ་བརྒྱད་དུ་བསྐུར་བས་ཆོས་ཀྱི་དབྱིངས་ལ་དབང་ཐོབ་པའོ།
[7960] །དེ་དག་ནི་བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བས་བསྡུས་པའི་ཕྱིར་བུམ་པའི་དབང་ངོ༌།
[7961] །སྤྲོས་མེད་གསང་བ་ལ་བརྟེན་ནས་བསྐུར་བ་ནི།
[7962] བདུད་རྩི་ལྔ་དང༌།
[7963] བྷནྡྷ་དང༌།
[7964] རྔེའུ་ཆུང་དང༌།
[7965] ཐོད་པ་དང༌།
[7966] ཤ་ལྔ་དང༌།
[7967] རིན་པོ་ཆེ་ལྔ་དང༌།
[7968] ཁྱད་པར་དབང་ཆེན་གྱི་སྐུ་དང༌།
[7969] མཆོག་གི་རྫས་བདུན་ལ་བརྟེན་ནས་བསྐུར་བས།
[7970] ནང་སྲིད་པའི་འཁོར་ལོ་བདུན་རྒྱུན་ཆད་པར་བྱེད་པའོ།
[7971] །ཁྱད་པར་དབང་ཆེན་གྱི་སྐུ་ནི་འབུར་དུ་བཏོད་པ་དང༌།
