[17851] རིག་པ་དེ་ཉིད་དངོས་པོ་མཚན་མར་མི་འགྱུར་རམ་ཞེ་ན།
[17852] མི་འགྱུར་ཏེ།
[17853] སྟོང་པ་དང་གསལ་བ་དང་འཛིན་ཞེན་གང་ཡང་མེད་པའི་ཕྱིར་རོ།
[17854] །ཡང་དེ་ཉིད་ལས།
[17855] ཤེས་རིག་གསལ་བ་ཉིད་དུ་ཡོད།
[17856] །ཅི་ཕྱིར་གསལ་བར་ཡོད་གྱུར་ན།
[17857] །མཚན་མ་ཅན་དུ་མི་འགྱུར་རམ།
[17858] །ཅི་ཕྱིར་གསལ་བས་མཛེས་པའི་ཕྱིར།
[17859] །དེ་ལ་དྲིས་ལན་འདི་ལྟར་བྱ།
[17860] །མཚན་མ་ཅན་དུ་མི་འགྱུར་ཏེ།
[17861] །དེ་ལ་ཆགས་པ་མེད་པའི་ཕྱིར།
[17862] །དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱའོ།
[17863] །དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་བཞིན།
[17864] །གསལ་ཡང་ཕྱོགས་སུ་མ་ལྷུང་བའོ།
[17865] །ཅི་ཕྱིར་ཞེ་འདོད་མེད་པའི་ཕྱིར།
[17866] །ཅེས་སོ།
[17867] །གཉིས་པ་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[17868] སེམས་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[17869] །དང་པོ་ནི།
[17870] ཐལ་འགྱུར་ལས།
[17871] སེམས་དང་ཡེ་ཤེས་གནད་ཉིད་ནི།
[17872] །སེམས་ཞེས་བྱ་བ་འཁྲུལ་རྟོག་ལ།
[17873] །ངོ་བོ་འཇུག་ཅིང་ཁྱབ་པ་སྟེ།
[17874] །དྲན་བསམ་རྣམ་ཀྱིས་གཞི་མའོ།
[17875] །དབྱེ་བ་དག་དང་མ་དག་པའོ།
[17876] །ངེས་ཚིག་བསམ་པས་དྲན་ཡུལ་བསྐྱེད།
[17877] །གང་ལ་སེམས་དང་གང་གིས་སེམས།
[17878] །གང་སེམས་པ་དང་གང་ཕྱིར་སེམས།
[17879] །ཞེས་གསུངས་པས།
[17880] འདི་ལ་ངོ་བོ།
[17881] ངེས་ཚིག
[17882] དབྱེ་བ།
[17883] སོ་སོའི་དོན་དང་བཞི་ལས།
[17884] དང་པོ་ངོ་བོ་ནི།
[17885] ཡུལ་ཡུལ་ཅན་གཟུང་འཛིན་དུ་སྐྱེས་པའི་ཤེས་པ་གང་ཞིག་མ་རིག་པ་ཁྱབ་བྱེད་དུ་ཡོད་པ།
[17886] ངེས་ཚིག་ནི
[17887] གཟུང་འཛིན་དུ་སྐྱེས་པས་ཡུལ་དང་ཡུལ་ཅན་དུ་སེམས་པས་སེམས་ཞེས་བྱའོ།
[17888] །གོང་མ་གཉིས་ཀྱི་སེམས་ཀྱང་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་ལ་ཆགས་པའི་གཟུང་འཛིན་ནོ།
[17889] །འདོད་པ་ན་ཀུན་རྟོག་རགས་པའོ།
[17890] །དབྱེ་ན།
[17891] དག་པ་དང་མ་དག་པ་གཉིས་སོ།
[17892] །དག་པ་ལ་སེམས་ཉིད་དག་པ་དང༌།
[17893] སེམས་དག་པ་གཉིས་ལས།
[17894] སེམས་ཉིད་དག་པ་ནི།
[17895] སེམས་སེམས་བྱུང་དང་དངོས་པོ་མཚན་མར་འཛིན་པས་སྟོང་པའི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་སོ་སོ་རང་གི་རིག་པ་སྟེ།
[17896] སྒྲ་གཅན་འཛིན་གྱི་ཡུལ་ལ་བསྟོད་པ་ལས།
[17897] སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།
[17898] །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད།
[17899] །སོ་སོ་རང་གི་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ།
[17900] །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།
[17901] །ཞེས་འབྱུང་བ་བཞིན་ནོ།
[17902] །སེམས་དག་པ་ནི།
