[4804] ཇི་ལྟར་བཤད་པའི་ཚུལ་ངེས་པ།
[4805] འཕྲོ་གཞི་ཡི་གེའི་སྒྲ་དོན་བཤད་པའོ།
[4806] །དང་པོ་ནི།
[4807] སྤྱིར་བཤད་ལུགས་མང་ཡང་བསྡུ་ན་གསུམ་དུ་ངེས་ཏེ།
[4808] རིག་པ་རང་གྲོལ་ལས།
[4809] བསྟན་པའི་རྒྱལ་པོའི་བཤད་ལུགས་ཀྱང༌།
[4810] །གནས་སྐབས་འདི་ལྟར་བཤད་པའོ།
[4811] །ལུང་ལྟར་བཤད་དང་རྒྱུད་ལྟར་བཤད།
[4812] །མན་ངག་ལྟར་དུ་བཤད་པ་གསུམ།
[4813] །འཇུག་པའི་སྒོ་ལས་ཤེས་པར་བྱ།
[4814] །ཞེས་སོ།
[4815] །དེ་ལ་ལུང་ལྟར་བཤད་ན་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྟོན་པའོ།
[4816] །རྒྱུད་ལྟར་བཤད་ན་གནས་ངེས་པ་གསུམ་གྱིས་བཤད་པའོ།
[4817] །མན་ངག་ནི་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱིས་འཆད་པ་ལས།
[4818] སྐབས་འདིར་གཙོ་བོ་རྒྱུད་ལྟར་བཤད་པ་ལ་གནས་གསུམ་སྟེ།
[4819] དབང་པོ་རྣོན་པོ་མཚན་སྨོས་པས་རྟོགས་པའི་ངོར་རྒྱུད་ཀྱི་མཚན་གྱི་དོན་བརྗོད་པ།
[4820] འབྲིང་པོ་རྣམ་གྲངས་ཙམ་སྨོས་པས་རྟོགས་པའི་ངོར་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ལྔས་བསྟན་པ་དང༌།
[4821] རྟུལ་པོ་དཔེ་དོན་དང་བཅས་པས་རྟོགས་པའི་ངོར་ལུས་དངོས་རྒྱ་ཆེར་བཤད་པའོ།
[4822] །དང་པོ་ནི།
[4823] དེ་ཉིད་ལས།
[4824] དེ་ཡང་མཚན་བཤད་འདི་ལྟ་སྟེ།
[4825] །མཚན་དང་ཕྱག་དང་དམ་བཅའོ།
[4826] །ཞེས་སོ།
[4827] །གཉིས་པ་ནི།
[4828] ཡང་དེ་ཉིད་ལས།
[4829] གླེང་གཞི་བསྟན་པ་འདི་ལྟ་སྟེ།
[4830] །སྟོན་པ་ཡུམ་དང་འཁོར་རྣམས་དང༌།
[4831] །ཡབ་ཀྱི་གླེང་བསླང་ཀུན་ཏུ་ཤེས།
[4832] །ཞེས་སོ།
[4833] །གསུམ་པ་ལ།
[4834] ལུས་དངོས་མདོར་རྒྱས་ཤིན་ཏུ་རྒྱས་པས་བསྟན་ལ།
[4835] མཇུག་ཁོང་དོན་རྗེས་སུ་ཡི་རང་དང་བཅས་པ་སྟེ།
[4836] རང་གྲོལ་ལས།
[4837] གཞུང་ལ་བསྟན་པ་འདི་ལྟ་སྟེ།
[4838] མདོ་དང་རྒྱས་པ་ཆེན་པོ་དང༌།
[4839] །ཤིན་ཏུའང་རྒྱས་པ་ཆེན་པོར་བཤད།
[4840] །དེ་ནི་གཞུང་གི་ཚིག་ཏུ་བསྟན།
[4841] །མཇུག་གི་དོན་ནི་འདི་ལྟ་སྟེ།
[4842] །མན་ངག་དོན་གྱིས་བཀྲོལ་ཏེ་བཤད།
[4843] །རྒྱུད་ཆེན་དེ་ལ་ངེས་བསྟན་ནོ།
[4844] །གསང་སྔགས་ཀུན་གྱི་བཤད་ལུགས་ནི།
[4845] །དེ་བཞིན་ཀུན་ལ་ཤེས་པར་བྱ།
[4846] །ཞེས་སོ།
[4847] །དེ་ཡང་བཤད་ཐབས་ཀྱི་ཡན་ལག་ངེས་པ་གཉིས་ཀྱི་ཚུལ་ལས།
[4848] དང་པོ་རྣམ་གྲངས་ལྔས་ས་བཅིངས་ཏེ་བཤད་པ་ནི།
[4849] ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[4850] རྩ་བའི་དོན་གྱིས་མཚན་ངོས་བཟུང༌།
[4851] །ཡོ་ག་དོན་གྱིས་མཇུག་སྒོ་བསྟན།
[4852] །དགོས་ཆེད་དོན་གྱིས་རང་སར་བཞག
