[1] ༄༅།
[2] །ཡཱནཱགྲརཏྣཀོཥནཱམབིཛཧཱརམྲ།
[3] ༄༅།
[4] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་བཞུགས།
[5] །
[6] ༄༅།
[7] །རྒྱ་གར་སྐད་དུ།
[8] ཡཱ་ན་གྲ་རཏྣ་ཀོ་ཥ་ནཱ་མ།
[9] བོད་སྐད་དུ།
[10] ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ།
[11] དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ།
[12] །གང་གི་རང་བཞིན་ཕུན་སུམ་ཚོགས་ལྔ་མངའ་དབང་རྫོགས་པའི་ཀུན་ཏུ་བཟང༌།
[13] །རྒྱལ་ཚབ་རིགས་ལྔ་གང་ཆེན་མཚོ་དེ་དེད་དཔོན་དམ་པའི་སྟོན་པར་བཅས།
[14] །རིག་འཛིན་རྣམ་ལྔ་སྙན་བརྒྱུད་ཚོགས་གང་ལྷར་བཅས་འཇིག་རྟེན་གསུམ་གྱི་རྒྱན།
[15] །དཔལ་ལྡན་བཀྲ་ཤིས་བདེ་ལེགས་མཛད་དེ་ཀུན་ནས་དགའ་བའི་གཙུག་གིས་མཆོད།
[16] །གདོད་ནས་རྣམ་དག་སྤྲོས་ཀུན་ཞི་བའི་མཁའ་ལ་ཉེ་བར་མཛེས་པ་གང༌།
[17] །རང་བཞིན་རྟག་བཞུགས་འོད་གསལ་རྟ་བདུན་སྐུ་གསུམ་ཡོན་ཏན་རྣམ་འགྲོས་ཅན།
[18] །སྲིད་ཞིར་མི་གནས་ཀུན་ལ་རྗེས་ཞུགས་འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ།
[19] །རྣམ་ཀུན་མཆོག་ལྡན་རྡོ་རྗེ་རྩེ་མོ་བདེ་གཤེགས་སྙིང་པོ་དེ་ལ་འདུད།
[20] །ཆོས་ཚུལ་ཉི་མ་དྲི་མེད་རྒྱ་ཆེ་དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་ལས།
[21] །བླ་མེད་རབ་གསང་རྡོ་རྗེའི་ཐེག་པ་ཀུན་ལས་འཕགས་སོ་ནོར་བུའི་དཔལ།
[22] །དེ་དག་ནང་ནས་ཆེས་མཆོག་དམ་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྩེ།
[23] །མངོན་སུམ་སྙིང་པོའི་དེ་ཉིད་མཚོན་དེས་དེ་རིང་བདག་བློའི་པད་མཚོར་སྐྱོངས།
[24] །བསྟན་པ་རྒྱ་མཚོ་ཆུ་སྲིན་འཛིན་ཁྲིའི་གནས།
[25] །ཀུན་ལས་མཆོག་གྱུར་རྡོ་རྗེ་སྙིང་པོའི་དབྱིངས།
[26] །ཟབ་ཅིང་རྒྱ་ཆེའི་གནས་རྣམ་གསལ་བྱེད་པ།
[27] །ཐེག་མཆོག་རིན་ཆེན་མཛོད་ཀྱི་རྣམ་བཤད་བྱ།
[28] །གང་གི་ཚེ་ཆོས་ཀྱི་སྐུའི་བདུད་རྩི་བརྙེས་ནས།
[29] ལོངས་སྤྱོད་རྫོགས་པ་དང༌།
[30] སྤྲུལ་པའི་སྐུ་མངོན་དུ་གྱུར་ཏེ།
[31] ཆོས་ཀྱི་ཚུལ་རྒྱ་མཚོ་གསུངས་པ་དག་ཀྱང་སྟོན་པ་དང༌།
[32] གནས་དང༌།
[33] བསྟན་པའི་དབང་གིས་རྣམ་པ་གསུམ་དུ་རིགས་བསྡུ་བས་རྣམ་པར་གཞག་པ་ནི།
[34] གནས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཉིད་འོད་གསལ་གྱི་གཞི།
[35] སུས་ཀྱང་མངོན་པར་འདུས་མ་བྱས་པའི་ཡོན་ཏན་བཀོད་པ་ལས་སྣང་བ་ལྷུན་་གྲུབ་རིན་པོ་ཆེའི་ཞིང་ཁམས་ན།
