[6488] དེ་དག་ཐོག་མའི་མགོན་པོ་ཉིད་ཀྱི་སྤྲུལ་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བཀོད་ནས།
[6489] གདུལ་བྱའི་ངོར་སངས་རྒྱས་ས་ཡ་ཕྲག་བཅུ་དགུ་སྤྲུལ་ཏེ་དོན་མཛད་པ་ནི།
[6490] རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོའི་གོ་ན་ཚངས་ཆེན་བཀོད་པ།
[6491] རྣམ་སྣང་གཅིག་གི་ཕྱག་མཐིལ་གྱི་པདྨའི་ཕྲུམ་ཕྲུམ་དབུས་མའི་ནང་གི་བཅུ་གསུམ་པ་ཐུགས་ཀ་དཔལ་གྱི་བེའུ་གཅིག་གི་གོའི་ནམ་མཁའ་ལ་མཛད་པ་བསྟན་པ་ཡིན་ལ།
[6492] དེའི་སྐུ་ཐམས་ཅད་ཀྱི་གོ་དང༌།
[6493] རིགས་ལྔ་གཞན་གྱི་གོ་ན་ཡོད་པའི་ཞིང་དུ་མཛད་པ་བསྟན་པ་ནི་བསམ་པ་ལས་འདས་ཏེ།
[6494] སངས་རྒྱས་ཀྱི་མཛད་པ་དང༌།
[6495] ཡོན་ཏན་དང་ཕྲིན་ལས་དང༌།
[6496] སྐུ་གསུང་ཐུགས་ནམ་མཁའ་དང་མཉམ་པ་ཞེས་བྱ་བས།
[6497] ས་བཅུ་པའི་སེམས་དཔས་ཀྱང་དཔག་པར་མི་ནུས་ན།
[6498] ཚུ་རོལ་མཐོང་བའི་བློས་དཔག་པར་ག་ལ་ནུས་ཏེ།
[6499] རྒྱུད་བླ་མ་ལས།
[6500] སངས་རྒྱས་ཁམས་དང་སངས་རྒྱས་བྱང་ཆུབ་དང༌།
[6501] །སངས་རྒྱས་ཡོན་ཏན་སངས་རྒྱས་ཕྲིན་ལས་རྣམས།
[6502] །དག་པའི་སེམས་ཅན་གྱི་ཡང་བསམ་བྱ་མིན།
[6503] །ཅེས་པ་དང༌།
[6504] དཀོན་མཆོག་བརྩེགས་པ་ལས།
[6505] ནམ་མཁས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[6506] །སྐུ་ཡིས་ཀྱང་ནེ་དི་སྙེད་ཁྱབ།
[6507] །སྐུ་ཡིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[6508] །འོད་ཀྱིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ།
[6509] །འོད་ཀྱིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[6510] །གསུང་གིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ།
[6511] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[6512] །གཉིས་པ་གྲོལ་བ་ཐོབ་པའི་རྣམ་གྲངས་བསྟན་པ་ནི།
[6513] འཛམ་བུའི་གླིང་འདིར་གསང་ཆེན་ངེས་པའི་བསྟན་པ་འདིས།
[6514] མི་མ་ཡིན་པ་མཁའ་འགྲོ་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་གྲོལ་ཡང༌།
[6515] སྐབས་འདིར་མི་རྣམས་ཀྱི་སྐྱེས་པ་དང་བུད་མེད་དང༌།
[6516] རབ་ཏུ་བྱུང་བ་དང༌།
[6517] ཁྱེའུ་བུ་མོའི་རྣམ་གྲངས་ཀྱིས་ཚེ་འདི་དང་བར་དོར་གྲོལ་བའི་རྣམ་གྲངས་ངེས་པ་ནི།
[6518] བཀོད་པ་ཆེན་པོ་ལས།
[6519] ཉོན་ཅིག་རིགས་ལྡན་དགེ་སློང་དཔལ།
[6520] །ང་ནི་འདི་ནས་མི་གནས་ནས།
[6521] །ཚེ་ལོ་དྲུག་ཅུ་ཡན་ཆད་ལ།
[6522] །འབྲས་བུ་གྲོལ་བ་སྟོང་ཕྲག་གཅིག
[6523] །འབྱུང་བ་རང་དེངས་དག་ཏུ་སྟེ།
[6524] །དགེ་སྦྱོང་གཟུགས་ནི་དེ་ཡི་ཕྱེད།
[6525] །ལྷག་མ་བྱང་ཆུབ་སེམས་དཔའོ།
[6526] །དེ་ནས་ལྔ་བཅུ་ལ་ཐུག་པར།
[6527] །འབྱུང་བ་རང་སར་དེངས་པ་ནི།
[6528] །འབུམ་ཕྲག་གཉིས་ཀྱིས་སྐྱེ་མེད་འཐོབ།
[6529] །ཕལ་ཆེར་བུད་མེད་དག་གིས་གཟུགས།
[6530] །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་གཉིས།
[6531] །དེ་ནས་ཚེ་ལོ་སུམ་ཅུའི་བར།
[6532] །འབུམ་ཕྲག་དག་ནི་དྲུག་པ་སྟེ།
[6533] །འདི་དག་ཕལ་ཆེར་སྐྱེས་པ་ལ།
[6534] །བུད་མེད་འབུམ་ཕྲག་གཅིག་གིས་ཡིན།
[6535] །འབྱུང་བ་དག་ནི་རང་དེངས་སོ།
[6536] །དེ་དག་སྔོན་བྱུང་ང་ཡི་འཁོར།
[6537] །སྙིགས་མའི་དུས་ན་སངས་རྒྱས་ཐོབ།
[6538] །ངེས་གསང་སྙིང་པོ་ཡང་བསྡུས་པས།
[6539] །འབྲས་བུ་ཉིད་ནི་འཐོབ་པ་ལས།
[6540] །བསྟན་པ་གཞན་གྱི་འབྲས་བུ་མིན།
[6541] །གལ་ཏེ་བསྟན་པ་གཞན་དག་ལ།
[6542] །མངོན་པར་སངས་རྒྱས་འབྱུང་དག་ན།
[6543] །འདི་ཉིད་ཕྲད་དེ་དེ་བཞིན་ནོ།
[6544] །འབྲས་བུ་ཀུན་གྱི་ཐུགས་ཀ་རུ།
[6545] །འདི་ཉིད་དག་ནི་བསྟན་པའོ།
[6546] །ཞེས་ཏེ།
