[14206] སྒྲ་ཚིགས་གསང་སྔགས་ཀྱི་རང་སྒྲའོ།
[14207] །ཀུན་འདར་མས་ཡིད་ཀྱི་འགྱུ་བ་དྲན་བསམ་དག་པའི་ཆོས་ཉིད་དུ་སྦྱར་བས་རྟོག་པ་སྔ་ཕྱི་རང་འགགས་རང་སངས་རང་བྱུང་གི་ཡེ་་ཤེས་དང་སྦྱར་བས་ཡུལ་རྐྱེན་ཆོས་ཉིད་དུ་གྲོལ་ཏེ།
[14208] དྲན་རྟོག་རང་ཟད་ཆོས་ཉིད་ཀྱི་དགོངས་པར་འཆར་རོ།
[14209] །དེ་སྐད་དུ།
[14210] ལུས་ནི་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལུས།
[14211] །ཇི་སྐད་སྨྲས་པ་སྔགས་ཀྱི་ཚིག
[14212] །ཇི་ལྟར་བསམ་པ་བསམ་གཏན་ཉིད།
[14213] ཅེས་མུ་ཏིག་འཕྲེང་རྒྱུད་ལས་གསུངས་པ་བཞིན་ནོ།
[14214] །དེ་ཡང་རྩའི་སྨིན་སོ་དེད་པས་རྩ་རང་གི་མཚན་ཉིད་གཏན་ལ་ཕེབས།
[14215] གནས་ས་བཙལ་བས་རྩ་ལས་བྱུང་བའི་ཆོས་ཉིད་ངོས་ཟིན།
[14216] རྩའི་འཕར་དུས་ཤེས་པས་འཆི་འཕོ་དང་སྐྱེ་གནས་ངོས་ཟིན།
[14217] རྩའི་རང་བཞིན་གཏིམས་པས་སེམས་ཏིང་ངེ་འཛིན་གྱི་འཁོར་ལོ་དང་མི་འབྲལ།
[14218] རྩ་བསྐྱིལ་བའི་དྲོད་ཚད་བཟུང་བས་རྟག་ཏུ་ཟས་ཀྱི་རྣལ་འབྱོར་དུ་འགྱུར།
[14219] རྩ་འཕོ་བའི་རྩིས་བསྟུན་པས་གོས་ཀྱི་རྣལ་འབྱོར་དུ་འགྱུར།
[14220] རྩ་འཕུལ་བའི་གནད་བསྟུན་པས་བག་ཆགས་རྒྱུན་འཆད་པའི་ཕྱིར་རྩའི་གནད་རབ་ཏུ་ཟབ་པོ།
[14221] །གཉིས་པ་འཁོར་ལོ་བཞིའི་དབྱེ་བ་ལ་གཉིས་ཏེ།
[14222] འཁོར་ལོ་བཞིའི་འཐད་པ་དང༌།
[14223] སོ་སོའི་རྣམ་གྲངས་བཤད་པའོ།
[14224] །དང་པོ་ནི།
[14225] འགྲོ་བ་གཅིག་གི་ལུས་ལ་འཁོར་ལོ་ལ་བརྟེན་པ་དང༌།
[14226] འཁོར་ལོ་མ་ཡིན་པ་ལ་བརྟེན་པའི་ཆོས་དུ་མ་ལས་གྲུབ་པ་ཡང༌།
[14227] ཕྱི་སྲིད་པའི་ཆགས་ལུགས་རླུང་ལ་བརྟེན་ནས་ཆུ།
[14228] ཆུ་ལས་ས་ལ་སོགས་པ་བརྟེན་པ་ལྟར།
[14229] རླུང་སེམས་དྭངས་མར་འདུས་པ་ཆུས་གཅིག་ཏུ་སྡུད་པ་ལས་ནང་ལུས་སུ་ཆགས་པ་དང༌།
[14230] འཁོར་ལོ་དང་པོ་ཆུའི་ལས་ལས་གྲུབ་པས།
[14231] ཁྲག་དང་ཆུ་སེར་དང་ཁ་ཆུ་མིག་ཆུ་ལ་སོགས་པའི་སྨིན་སོར་བྱུང་བའོ།
[14232] །ལུས་ཀྱི་འཕེལ་འགྲིབ་ཁྲག་གིས་བྱེད་ལས།
[14233] འབྱུང་བ་ཚ་བའི་དུས་ན་ཁྲག་སྐམས་པས་ལུས་ཀྱི་ནད་དུ་འགྲོལ།
[14234] ཁྲག་སྤེལ་བས་ནད་སེལ་ལོ།
[14235] །གྲང་དུས་ཁྲག་འཁྱགས་པས་ནད་དུ་འགྲོལ།
[14236] བསྲོས་པས་ནད་གྲོལ་ལོ།
[14237] །དེ་ལྟ་བུའི་ཆུ་ལ་ས་བརྟེན་པས་ན།
[14238] འཁོར་ལོ་གཉིས་པ་སའི་བྱེད་ལས་གཙོ་བ་ཡིན་ནོ།
[14239] །སས་ལུས་ཀྱི་གཉན་ཤ་དང༌།