[18687] སྐུའི་སྣང་བ་འོད་དང་བཅས་པ་རྡོས་བཅས་ཀྱིས་གཏུམས་པས་ལྟ་བའི་ཡུལ་ན་མེད།
[18688] འོན་ཀྱང་ད་ལྟ་དཔེ་ཉི་མ་ལྟར་ལུས་ཀྱི་སྤྲིན་རུམ་ན་གནས་པ།
[18689] དོན་སྙིང་ནང་དུ་ངོ་སྤྲད་དེ།
[18690] རྟགས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་བསྟན་པས་ཡིད་ཆེས་སོ།
[18691] །གསུང་ལ་ངག་གིས་བསྒྲིབས།
[18692] ཐུགས་ལ་སེམས་ཀྱིས་བསྒྲིབས་ནས་མི་མཐོང་བ་ཡིན་ལ།
[18693] སྐྱེས་བུ་བརྩོན་འགྲུས་ཅན་གྱིས་སྣང་བཞི་ཚད་དུ་བསྒོམས་ན་ད་ལྟ་ལྟར་ཡོད་ལ།
[18694] བར་དོར་རང་སྣང་དག་པ་ཇི་ལྟར་ཡོད་པ་བཞིན་རེ་ཞིག་འཆར་རོ།
[18695] །ད་ལྟ་ནི་ཁྱུང་སྒོང་རྒྱས་འཐུམས་པ་ལྟར་བག་ཆགས་ཀྱི་རྒྱས་བསྒྲིབས་པ་ཡིན་ཏེ།
[18696] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[18697] སེམས་ཅན་ཀུན་གྱི་རང་ལུས་ལ།
[18698] །ཡེ་ཤེས་དག་པའི་སྣང་བ་གནས།
[18699] །རྒྱ་ཆེ་སྣང་བར་མ་ནུས་ཏེ།
[18700] །དཔེར་ན་མངལ་དང་སྒོ་ངའི་རྒྱ།
[18701] །མངོན་དུ་མི་འབྱུང་བསྒྲིབས་གྱུར་ཀྱང༌།
[18702] །རང་རྩལ་རྫོགས་ནས་འབྱུང་བ་བཞིན།
[18703] །རྣམ་རྟོག་ལུས་འདི་བོར་མ་ཐག
[18704] །རང་སྣང་ཡུལ་དང་ཕྲད་པར་འགྱུར།
[18705] །ཡེ་ནས་གནས་པའི་རང་རིག་ཉིད།
[18706] །ངོ་བོ་རྟོག་མེད་མཐོང་བར་འགྱུར།
[18707] །ཡེ་ཤེས་དག་པའི་སྣང་བ་དང༌།
[18708] །སངས་རྒྱས་བདེན་པ་མཐོང་བར་འགྱུར།
[18709] །ཡེ་ཤེས་རང་སྣང་ངོ་བོ་ནི།
[18710] །ཡིད་ཀྱི་རྣམ་རྟོག་མེད་པ་སྟེ།
[18711] །འདས་པའི་ཡུལ་དང་མ་འོངས་ཡུལ།
[18712] །སྣང་བ་ཐད་ཀར་བཅད་པའོ།
[18713] །ཡེ་ཤེས་ཆེན་པོའི་རང་སྣང་དེ།
[18714] །མངོན་སུམ་ཡུལ་དུ་མེད་མོད་ཀྱང༌།
[18715] །རང་བྱུང་སྒྲོན་མ་བསྟན་དུ་ཡོད།
[18716] །སྒྲོན་མ་ཉིད་ཀྱི་ཡེ་་ཤེས་ནི།
[18717] །སྣང་དང་མི་སྣང་མཐའ་ལས་འདས།
[18718] །ཞེས་སོ།
[18719] །དེ་ཡང་ཡེ་་ཤེས་ཆེན་པོ་དེ་སྙིང་དབུས་འོད་རྩ་དག་པའི་གཞལ་ཡས་ན་ངོ་བོ་སྐུར་གནས་པའི་འོད་ལྔའི་མཚན་དཔེ་རྫོགས།
[18720] རང་བཞིན་འོད་དུ་གནས་པས་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཚད་མེད།
[18721] ཐུགས་རྗེ་རིག་པར་གནས་པས་མཁྱེན་པ་ནང་ན་གསལ་བའོ།
[18722] །དེའི་གདངས་དུང་ཁང་ན་འཕྲོས་པས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཆེན་པོར་བཞུགས་ལ།
[18723] འོད་དང༌།
[18724] ཟེར་དང༌།
[18725] ཐིག་ལེ་དང༌།
[18726] ཐིག་ཕྲན་དུ་སྣང་བའི་གདངས་སྙིང་གི་འོད་རྩ་ལས་གྱེས་པའི་རྩ་ཆེན་བཞིན་རང་བཞིན་གྱིས་གནས་ལ།