[16344] སྣང༌།
[16345] །ཉམས་ཀྱི་སྣང་བ་འདིས་བསྐྱེད་པས།
[16346] །དབྱིངས་་རིགས་འདྲེས་པས་མ་ཡང་ཡིན།
[16347] །དབང་པོ་ཀུན་གྱི་དངས་མ་ཡང༌།
[16348] །འཆར་བྱེད་སྒོ་ནི་མིག་ཡིན་པས།
[16349] །ཀུ་གྱི་གཞི་འཛིན་མ་ཞེས་བྱ།
[16350] །ཞེས་སོ།
[16351] །གསུམ་པ་དབྱེ་ན་གསུམ་སྟེ།
[16352] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་རླུང་གི་དངས་མ་ལས་རྩ་བ་མེན་གྱི་རྭ་འདྲ་བའོ།
[16353] །ཡེ་ཤེས་འདུས་པའི་རྒྱ་ཞག་ཆུའི་སྒྲོན་མ་འོད་རྩ་དངས་པ་ཡེ་ཤེས་ཀྱི་ཁ་དོག་འཛིན།
[16354] འཁྲུལ་སྣང་མི་འཛིན་པའོ།
[16355] །དབང་པོ་འདུས་པའི་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་དབང་པོ་ལྔའི་དངས་མ་མིག་གི་ཨ་འབྲས་དཀྱིལ་ན་དབང་རྟེན་དངས་པ་གཟུགས་མཐོང་བྱེད་དུ་སྐྱེད་པ་འཁྲུལ་སྣང་མཐོང་ཡེ་ཤེས་སྣང་བ་མི་མཐོང་བའོ།
[16356] །དེའང་ཆུའི་སྒྲོན་མ་དངོས་ནི་ཡེ་ཤེས་འདུས་པ་དེ་ཡིན་ལ།
[16357] གཞན་གཉིས་དེའི་རྟེན་བྱེད་པའི་ཆ་ནས་བཏགས་པ་ཙམ་ཡིན་ཏེ།
[16358] སྒྲོན་མ་དངོས་མྱང་འདས་ཀྱི་སྣང་བ་འཛིན་ལ།
[16359] འཁོར་བ་དང་རྫས་འགལ་བའི་ཕྱིར་རོ།
[16360] །འདི་ཤེས་པ་གལ་ཆེའོ།
[16361] །ཡང་དེ་ཉིད་ལས།
[16362] དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ནོ།
[16363] །འབྱུང་བའི་དངས་མ་རང་འདུས་པའི།
[16364] །རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་དང༌།
[16365] ཡེ་ཤེས་འདུས་པའི་རྒྱང་ཞགས་དང༌།
[16366] །དབང་པོ་འདུས་པའི་རྒྱང་ཞགས་སོ།
[16367] །ཞེས་སོ།
[16368] །བཞི་པ་མཚན་ཉིད་ལ།
[16369] སྤྱིའི་མཚན་ཉིད་གཟུགས་སྣང་འཛིན་རུང་དུ་སྐྱེས་པས་ཡུལ་སྣང་བའོ།
[16370] །རང་གི་མཚན་ཉིད་ལ་གསུམ་ལ།
[16371] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཀྱི་མཚན་ཉིད་སྣང་བ་སྡུད་འཛིན་མཆེད་པའི་ཆར་གནས་པ།
[16372] ཡེ་ཤེས་འདུས་པའི་མཚན་ཉིད་འོད་གསལ་གྱི་རང་སྣང་གསལ་བར་འཛིན་པ།
[16373] དབང་པོ་འདུས་པའི་མཚན་ཉིད་སྣང་བ་དང་སྣང་ཡུལ་དང་རང་ཤེས་མིག་གི་རྣམ་ཤེས་འཛིན་པའོ།
[16374] །དེ་ལ་སྣང་བ་ནི།
[16375] སྔ་མར་ཡུལ་དུ་སྣང་བ་རི་ལ་སོགས་པར་གཞག་པའོ།
[16376] །སྣང་ཡུལ་ནི།
[16377] དོན་རང་མཚན་བྲག་ལ་སོགས་པ་ལྟ་བུའོ།
[16378] །སྣང་བ་ཤེས་པ་རྟོག་བྲལ་དང་བརྡའི་མིང་གི་རྣམ་པ་ཡིན་ལ།
[16379] སྣང་ཡུལ་དོན་རང་མཚན་བེམས་པོར་གནས་པ་ལ་སོགས་པའོ།
[16380] །ཡང་དེ་ཉིད་ལས།