[7615] བཀོད་པ་ཆེན་པོ་ལས་ཀྱང༌།
[7616] བླ་མ་ཉིད་ལ་དབང་ཐོབ་ནས།
[7617] །ཟས་ནི་རྣམ་པ་སྣ་ཚོགས་དང༌།
[7618] །བཅོས་བུའི་རས་དང་མེན་དྲི་དང༌།
[7619] །ཤིང་ཐོག་ཁུར་བ་བཏུང་བ་དང༌།
[7620] །ཇི་ལྟར་འབྱོར་པ་སྣ་ཚོགས་པས།
[7621] །ཁྱད་པར་བླ་མ་སྤུན་སྲིང་དང༌།
[7622] །བླ་མའི་ཉེ་གནས་ཉེ་འཁོར་དང༌།
[7623] །དགེ་སློང་ཁྲིམས་ལ་གནས་པ་དང༌།
[7624] །ཆོས་སྨྲ་ཡོན་ཏན་ལྡན་པའི་མི།
[7625] །གཞན་ཡང་སྙིང་རྗེའི་ཡུལ་་རྣམས་ལ།
[7626] །དབང་རྫོགས་བཟའ་བཏུང་སུས་བྱིན་པ།
[7627] །འདི་ནི་བསྐལ་པ་བྱེ་བའི་བར།
[7628] །ཟད་ཅིང་སྟོངས་པ་མ་ཡིན་ནོ།
[7629] །རང་འདོད་འབྲས་བུ་ཁྱད་པར་དུ།
[7630] །ཇི་ལྟར་བསམས་པ་འགྲུབ་པ་དང༌།
[7631] །སངས་རྒྱས་འབུམ་ཕྲག་གྲངས་མེད་ལ།
[7632] །ཡོན་ཕུལ་བས་ནི་འདི་དོན་ཆེ།
[7633] །དེ་བས་དབང་བསྐུར་སྟོན་མོ་མཆོག
[7634] །ཁྱད་པར་ཡོན་ཏན་བསམ་མི་ཁྱབ།
[7635] །ནད་ཞི་སྡུག་བསྔལ་བྲལ་བ་དང༌།
[7636] །ལོངས་སྤྱོད་ལྡན་ཞིང་ཚོགས་རྫོགས་དང༌།
[7637] །རྫོགས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་འཐོབ།
[7638] །ཅེས་སོ།
[7639] །དོན་གཉིས་པ་དབང་བསྐུར་བ་དངོས་ཀྱི་ལམ་ལ་གསུམ་སྟེ།
[7640] གང་དུ་བསྐུར་བ་དཀྱིལ་འཁོར་གྱི་རྣམ་གཞག
[7641] ཇི་ལྟར་བསྐུར་བ་དབང་གི་རང་བཞིན།
[7642] དེ་ལྟར་བསྐུར་བའི་དབང་གི་དབྱེ་བའོ།
[7643] །དང་པོ་ལ་གསུམ་ལས།
[7644] ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་ལམ་འབྲས་བུ་དང་བཅས་པའི་གཙོ་འཁོར་ངེས་པའོ།
[7645] །ངེས་ཚིག་ནི་རྒྱ་གར་གྱི་སྒྲ་ལས་མཎྜ་ལ་ཞེས་འབྱུང་བས།
[7646] བོད་སྐད་དུ་དཀྱིལ་འཁོར་ཏེ་ཆོས་གང་ཞིག་གཙོ་བོ་ལ་འཁོར་གྱིས་མཛེས་པར་བསྐོར་ན་དཀྱིལ་འཁོར་ཞེས་བརྗོད་པ་ཡིན་ནོ།
[7647] །དབྱེ་ན་གསུམ་སྟེ།
[7648] གཞི་ལྷུན་གྲུབ་རྩ་བའི་དཀྱིལ་འཁོར།
[7649] །ལམ་གཟུགས་བརྙན་ཐབས་ཀྱི་དཀྱིལ་འཁོར།
[7650] འབྲས་བུ་རྣམ་དག་རང་བཞིན་གྱི་དཀྱིལ་འཁོར།
[7651] དེ་སྐད་དུ་ཡང༌།
[7652] རང་ཤར་ལས།
[7653] དཀྱིལ་འཁོར་རྣམ་པ་གསུམ་དུ་འདོད།
[7654] །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་དང༌།
[7655] རྩ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་དང༌།
[7656] གཟུགས་བརྙན་དཀྱིལ་འཁོར་གསུམ་དུ་བསྟན།
[7657] །ཅེས་སོ།
[7658] །དང་པོ་ནི།
[7659] འགྲོ་བ་ཀུན་ལ་གནས་པ་རང་བྱུང་གི་ཡེ་ཤེས།
[7660] འོད་གསལ་གྱི་དཀྱིལ་འཁོར་གསུམ་དུ་གནས་པ་དེ་ཡིན་ཏེ།
