[3883] རང་བཞིན་རྣམ་རྟོག་གཟུང་ཟད་པ།
[3884] མཚན་ཉིད་གཉིས་མེད་ངོས་གཟུང་དང་བྲལ་བའོ།
[3885] །དབྱེ་ན་གཉིས་ཏེ།
[3886] གླེན་པ་ཡེངས་ལ་བོར་བའི་ཁ་གཏམ་དང༌།
[3887] ཁར་ཕོག་དུས་མེད་པའི་ཁ་གཏམ་མོ།
[3888] དང་པོ་ནི།
[3889] རྩའི་གནད་ཀྱི་རླུང་གནས་ལ་ཕབ་པས་རང་སེམས་བརྩོན་དུ་ཟིན་པའི་མན་ངག་གིས་ཆོས་ཉིད་ཁུངས་ནས་གདོན་པ་དང༌།
[3890] དེ་ཉིད་དབྱིབས་ཕྱིན་པས་སངས་རྒྱས་དང་སེམས་ཅན་གླེང་པ་འཆད་པའི་གནད་དང༌།
[3891] རླུང་གནད་ལུས་ལ་ཕབ་པས་ལུས་སེམས་ཀྱི་འབྲེལ་ཆད་པའི་གནད་དང༌།
[3892] རྩ་རླུང་ཡེངས་ལ་བོར་བས་འགྱུ་བ་རང་སར་གྲོལ་བའི་གནད་དོ།
[3893] གཉིས་པ་ནི།
[3894] དབྱིངས་རྒྱ་ཆེ་བའི་ངོས་ནས་གང་ཡང་མ་ཤོང་བ་མེད་པས་འཁོར་འདས་ཀྱི་ཁྱབ་བརྩི་བ་དང༌།
[3895] ཆོས་དབྱིངས་སྟོང་ཉིད་ལ་ངོས་གཟུང་མེད་པས་དངོས་པོའི་འགྱུར་བ་རྩི་བ་དང༌།
[3896] དབྱིངས་ལ་བྱས་པ་མེད་པས་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱའོ།
[3897] །རྒྱུད་རང་གཞུང་གི་མན་ངག་གི་ངོ་བོ་བཀའ་ཐམས་ཅད་ཀྱི་བྱུང་ཁུངས་སུ་གསལ་ལ།
[3898] ཁྱད་པར་ཆོད་ཉིད་ཀྱིས་བཅད་པའོ།
[3899] །རང་བཞིན་ལ་ཐ་དད་མེད་པས་འཁོར་བའི་ལྟོས་ཆད་པ་དང༌།
[3900] མཚན་ཉིད་སྒྲ་ཚིག་ཏུ་མ་གྲུབ་པས།
[3901] སྟོང་ཉིད་རྩོད་གཞི་དང་བྲལ་བའོ།
[3902] །དབྱེ་ན་བཞི་སྟེ།
[3903] ལྟ་བ་སྒང་དྲིལ་བའི་ཚུལ་དུ་བཀའ་སྩལ་པ་དང༌།
[3904] གཏར་ཀ་གེགས་བསལ་བའི་ཚུལ་དུ་བཀའ་སྩལ་པ་དང༌།
[3905] གབ་པ་མངོན་དུ་ཕྱུང་བའི་ཚུལ་དུ་བཀའ་སྩལ་པ་དང༌།
[3906] བཤད་པ་རང་གསལ་བའི་ཚུལ་དུ་བཀའ་སྩལ་པའོ།
[3907] །དང་པོ་ནི།
[3908] ངོ་བོ་སྤྲོས་མེད་གཞི་ལ་ཁྱབ་པས།
[3909] ལས་ལ་བཟང་ངན་མེད་དེ་ཁམས་གསུམ་ཡོངས་སུ་གྲོལ་བ་དང༌།
[3910] རང་བཞིན་སྟོང་ཉིད་སྣ་ཚོགས་སུ་ཤར་བས་ལས་དགེ་སྡིག་གིས་ཕན་གནོད་མ་སྐྱེལ་ཏེ་སངས་རྒྱས་དང་སེམས་ཅན་མེད་པའོ།
[3911] །མཚན་ཉིད་ཚིག་དང་ཡི་གེར་མེད་པས་ཐེག་པ་སྣ་ཚོགས་ཀྱི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བས་དབང་པོ་ཅིག་ཅར་དུ་བགྲོད་པའི་གནད་དོ།
[3912] །དབྱེ་ན་སྣང་བརྟགས་ལྟ་བར་འདོད་པ་བྱར་མེད་པ་དང༌།
[3913] སེམས་རྟོགས་ལྟ་བར་དྲིལ་བ་ཀུན་ནས་སློང་བ་གཉིས་སོ།
[3914] །དང་པོ་ནི།