[8854] སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ཀྱིས་སྐལ་ལྡན་གྱི་ཡིད་འགྱུར།
[8855] དེའི་སྤྲོས་མེད་ཀྱིས་ནང་དུ་འཇུག་པའི་ཐབས་སྟོན།
[8856] དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་ཡིད་འགྱུར་བས་རྟོག་པ་དག་པ་ལ་སྦྱོར།
[8857] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་གཉིས་སུ་མེད་པའི་དོན་ཐོབ་པར་བྱེད་པའོ།
[8858] །གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བཞི་ལས་ཀྱི་མཐའ་འགྲོལ་བར་བྱེད་པ་ནི།
[8859] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ཀྱིས་ལས་དང༌།
[8860] ཚིགས་དང༌།
[8861] ཡི་གེ་དང༌།
[8862] རྟོག་པ་དག་ཅིང་ལུས་ངག་ཡིད་སེམས་བཞི་ལ་བདེ་བ་སྟེར་བའོ།
[8863] །དེ་ཡང་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལས་བྱུང་བའོ།
[8864] །དེའི་སྤྲོས་མེད་ཀྱིས་དོན་རང་ཐོག་ཏུ་ཕེབས་པས་ཆོས་ཉིད་ལས་འགྲོ་ས་མེད་པའོ།
[8865] །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་སྟོང་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པས་སྒོ་གསུམ་ཁམས་གསུམ་དུ་མི་འཇུག་པའོ།
[8866] །རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་ཚོགས་དྲུག་དག་པར་བྱེད་པའོ།
[8867] །བཞི་པ་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབྱེ་བ་ངེས་པ་ནི།
[8868] རབ་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་སེམས་གང་ཡིན་ལ་སོགས་པས་ཆགས་སྡང་རང་གྲོལ་བར་བྱེད་དོ།
[8869] །སྤྲོས་མེད་སྤྲུལ་སྐུའི་ཞིང་བསྟན་པས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་སྟོངས་པར་བྱེད་དོ།
[8870] །ཤིན་ཏུ་སྤྲོས་མེད་ལོངས་སྐུའི་ཞིང་བསྟན་པས་སེམས་ཉིད་འགྲོ་འོང་མེད་པའི་དོན་རྟོགས་པར་བྱེད་དོ།
[8871] །རབ་ཏུ་སྤྲོས་མེད་ཆོས་སྐུར་ལུང་བསྟན་པས་འཁོར་འདས་ལ་ཞེན་པའི་ཤེས་སྒྲིབ་ཕྲ་མོ་སྦྱོང་བར་བྱེད་དོ།
[8872] །གཉིས་པ་རང་ངོའི་་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་དབང་བཞི་ལས།
[8873] དང་པོ་སྤྲོས་བཅས་ལ།
[8874] སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་དམ་བསྲེ་ཞིང་མནའ་ཆུ་བླུད་པ་ལ་སོགས་པ་སྟེ་ཕྱིའོ།
[8875] །སྤྲོས་བཅས་ཀྱི་སྤྲོས་མེད་དཀྱིལ་འཁོར་དུ་གཞུག་ཅིང་ལྷ་ངོ་བསྟན་ནས་མིང་གི་དབང་བསྐུར་བ་སྟེ་ནང་ངོ༌།
[8876] །སྤྲོས་བཅས་ཀྱི་ཤིན་ཏུ་སྤྲོས་མེད་ཉན་ཐོས་ཀྱི་སྡོམ་པ་སྦྱིན་པ་ནས་རིམ་དགུ་རྫོགས་ཏེ་དབུགས་དབྱུང་གཟེངས་བསྟོད་དང་བཅས་པ་གསང་བའོ།
[8877] །སྤྲོས་བཅས་ཀྱི་རབ་ཏུ་སྤྲོས་མེད་བུམ་པ་ངེས་པའི་སྐུར་རྒྱུ་སྟེ་ཡོངས་སུ་རྫོགས་པའོ།
[8878] །འདི་ལའང་བུམ་པ་ངེས་པ་རྟེན་གཞལ་ཡས་ཁང་བརྟེན་པ་ལྷར་གསལ་བས་དབང་བསྐུར་བ་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་སྤྲོས་བཅས་སོ།
[8879] །སློབ་མའི་ལུས་ལྷར་བསྐྱེད་པ་ལ་འབྱུང་བཞི་དག་སྦྱོང་གི་རྫས་དབང་ཉི་ཟླ་སྦྱིན་པ་ལ་སོགས་པ་ནང་སྤྲོས་མེད་དོ།
[8880] །མུ་དྲ་སྦྱིན་ནས་སྦྱོར་བ་ངེས་པ་གསང་བ་ཤིན་ཏུ་སྤྲོས་མེད་དོ།
[8881] །བརྡ་དོན་ངེས་པའི་ཚིག་སྦྱིན་པ་ཡོངས་སུ་རྫོགས་པ་རབ་ཏུ་སྤྲོས་མེད་དོ།
[8882] །དེ་ལྟར་ན་ཡོངས་སུ་རྫོགས་པ་ལ་བཞི་ཡོད་པ་ལྟར་གཞན་གསུམ་ལའང་ཤེས་པར་བྱའོ།
[8883] །དེ་ལྟར་བཅུ་དྲུག་གིས་སྤྲོས་བཅས་དབྱེ་བའི་དགོས་པ་ནི།
