[3664] སེམས་རང་བྱུང་གི་ཡེ་ཤེས་ཕྱོགས་ཀུན་ཏུ་ཤར་བའི་རང་བཞིན་དེ་ལས་སྐྱེ་བ་མེད་པ་ལས།
[3665] ལས་དགེ་སྡིག་མེད་པར་ངོ་ཤེས།
[3666] དེ་ལྟར་སྐྱེ་བ་མེད་པའི་སེམས་ལས་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བའི་ཕྱིར།
[3667] རོལ་པ་འགག་པ་མེད་པས་འཁོར་འདས་ཀྱི་ཆོས་བླང་མེད་པར་ངོ་ཤེས།
[3668] དེ་ལྟར་རོལ་གཞིའི་མཚན་ཉིད་ལ་གཉིས་སུ་མེད་པའི་གཏན་ཚིགས་ཀྱིས་ངོ་བོ་ལ་ཐ་དད་མེད་པར་ངོ་ཤེས།
[3669] དེ་ལྟར་གཉིས་སུ་མེད་པའི་ཆོས་དེ་བློས་བརྟགས་པ་མ་ཡིན་པའི་ཕྱིར།
[3670] ངོ་བོ་ཉིད་དུ་གྲོལ་བའི་གཏན་ཚིགས་ཀྱིས་ཐམས་ཅད་ཆོས་ཉིད་ལས་འདས་ས་མེད་པའོ།
[3671] །དེ་ཡང་གཞི་སེམས་ཉིད་ལ་བཅོས་སུ་མེད་པ་གཏན་ཚིག་ཀྱིས་འཁྲུལ་པར་འདོད་པའོ།
[3672] །བཞི་པ་ནི།
[3673] རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་རོལ་པ་གཅིག་གིས་འཁོར་འདས་ཀུན་ལ་ཕྱོགས་ལྷུང་མེད་པར་ཁྱབ་པས།
[3674] སྣང་བརྟགས་ཤུགས་བྱུང་འགག་པ་མེད་པ་ལ་འཁོར་བ་ངན་སོང་གྲུབ་པ་མེད་པས།
[3675] སྣང་ངོ་ཐ་དད་པ་རང་བཞིན་ཕྱོགས་ཉལ་གྱི་གཏན་ཚིགས་ལས་མ་འདས་པས་རང་བཞིན་རྣམ་དག
[3676] འཁོར་བ་དོང་སྤྲུགས།
[3677] ཁྱབ་པ་ཡེ་རྫོགས་ཀྱི་ལྟ་བ་ལས་མ་འདས་པའོ།
[3678] །དེ་ཡང་ཡོད་མེད་སྣང་སྟོང་གི་ཕྱོགས་སུ་མ་ལྷུང་བས།
[3679] བྱ་བྲལ་བདེ་སྡུག་ལས་འདས་པའི་ཆོས་ཉིད་དུ་འདོད་པའོ།
[3680] །ལྔ་པ་ནི།
[3681] སེམས་ཀྱི་ཕྱོགས་ལ་མཐོང་བ་མེད་པས་སྣང་བ་འཁོར་འདས་སུ་མ་ཕྱེ་ལ།
[3682] དངོས་པོ་ཀུན་གྱི་དངོས་གཞི་ལ་ཕྱོགས་འཛིན་གང་ཡང་མི་སྤོང་བས།
[3683] ལྟ་བ་བྱ་རྩོལ་དང་བྲལ་བའི་ཀློང་ལ་གནས་པས།
[3684] ཡིན་གང་ཡང་མ་ཡིན་ལ་སྣང་སྣ་ཚོགས་སུ་སྣང་བ་སྟེ།
[3685] སྣང་བ་རྒྱ་ཡན་ཕྱོགས་མེད་དུ་རང་གྲོལ་བས་བྱ་བ་དང་སྤྱོད་པ་ལས་འདས་པའི་རང་གྲོལ་དུ་འདོད་པའོ།
[3686] །དྲུག་པ་ནི།
[3687] བློ་དང་བྲལ་བས་དངོས་པོར་མ་གྲུབ་ལ།
[3688] དངོས་སྣང་རང་ཤར་བས་བློ་རྟོག་རང་གྲོལ་ཏེ།
[3689] སྣང་ངོ་བདེན་རྫུན་དུ་མ་གྲུབ་པས།
[3690] ཡོད་མེད་མཐའ་བྲལ་དུ་གནས་པས་བདེན་རྫུན་ཅིར་ཡང་མ་གྲུབ་པར་འདོད་པའོ།
[3691] །དེ་ལྟར་ན་སེམས་ཀྱི་སྡེ་ལ་ཤླཽ་ཀ་འབུམ་ཕྲག་ཉེར་གཅིག
[3692] ཀློང་ནི་གསུམ་སྟེ།
