[17252] །སེམས་དེ་གར་གཏད་ས་དེར་འགག
[17253] །ཕ་རོལ་རྣམས་ཀྱི་རྐྱེན་གྱིས་ཀྱང༌།
[17254] །འདི་ལ་བསྒྱུར་་ག་ལ་ནུས།
[17255] །བག་མེད་ཤེས་པ་བདེ་ཡངས་པ།
[17256] །འདི་ལ་སྐྱེས་པའི་མི་དེ་ནི།
[17257] །དྲན་པ་འགག་མེད་ཤེས་རབ་ཟིན།
[17258] །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཚད།
[17259] །ཀུན་གཞི་དང་ནི་ཆོས་སྐུ་ཡང༌།
[17260] །འདི་ལྟར་ཕྱེད་རྟགས་འདི་ལྟ་བུ།
[17261] །ལུས་ལ་ཞེན་པའི་བློ་བྲལ་ནས།
[17262] །རིག་པ་གར་གཏད་སར་གནས་ཏེ།
[17263] །ལུས་ནི་འབེམས་པོ་བཞིན་དུ་འགྱུར།
[17264] །སེམས་དང་ཡེ་ཤེས་ཕྱེད་པས་ནི།
[17265] །འགྱུ་བྱེད་རྣམས་ཀྱི་སྒོ་ཡང་འགག
[17266] །འབྱུང་བ་དངས་སྙིགས་སུས་ཕྱེད་པ།
[17267] །རགས་པའི་སྣང་བ་རང་གགས་ཏེ།
[17268] །ལུ་གུ་རྒྱུད་ལ་བདེ་བར་སྤྱོད།
[17269] །དེ་བཞིན་འཁོར་འདས་སུས་ཕྱེད་པ།
[17270] །འཁྲུལ་པའི་བློ་རྣམས་སྐྱེ་མི་སྲིད།
[17271] །གལ་ཏེ་སྐྱེས་ཀྱང་ཕན་གནོད་བྲལ།
[17272] །དེ་ལ་སོགས་པའི་རང་ཤེས་ཀྱིས།
[17273] །འཁོར་འདས་གཏན་ལ་ཕེབས་པ་ནི།
[17274] །སོར་རྟོག་པའི་རྟོག་པའི་ཤེས་རབ་བོ།
[17275] །འཇུག་བྱེད་རྣམས་གསུམ་ཤེས་རབ་ཚད།
[17276] །ཆོས་ཀུན་ཚིག་གཅིག་སྨོས་པས་ནི།
[17277] །དེ་ཡི་གཞུང་ཤེས་པ་ནི།
[17278] །ཐོས་པའི་ཤེས་རབ་ཚད་དུ་ཕྱིན།
[17279] །ཤེས་པས་གང་ལ་བསམས་པ་ཡི།
[17280] །ཟུངས་དེ་རྒྱུད་ལ་བདེ་ཤར་ནས།
[17281] །བསམ་པས་ཡང་ནི་དེ་བཞིན་འབྱོངས།
[17282] །གང་བྱུང་རྐྱེན་གྱིས་མི་གནོད་པར།
[17283] །འཁྲུལ་རྟོག་ཞེན་པ་རང་འགགས་པ།
[17284] །འདིས་ནི་བསྒོམ་པའི་ཤེས་བར་བརྙེད།
[17285] །ཅེས་སོ།
[17286] །བརྒྱད་པ་མཐུན་དཔེ་ནི།
[17287] གང་ལ་བལྟས་པའི་ཡུལ་རིག་ཅིང་རྟོགས་ལ།
[17288] ཉོན་མོངས་པ་ཐམས་ཅད་བསྲེགས་པས་སྤྲ་བ་ལ་མེ་མཆེད་པ་ལྟ་བུ་སྟེ།
[17289] སྒྲོན་མ་འབར་བ་ལས།
[17290] དཔེར་ན་སྤྲ་བ་རླན་མེད་ལ།
[17291] མེ་སྟག་ཕྲ་བ་ཉིད་ཕྲད་ཀྱང༌།
[17292] །སྤྲ་བ་ཀུན་མཆེད་མེས་བསྲེགས་བཞིན།
[17293] །ཤེས་རབ་ཀྱིས་ནི་བག་ཆགས་བསྲེག
[17294] །འདི་ཀུན་ཤེས་རབ་སྒྲོན་མའོ།
[17295] །ཞེས་པ་དང༌།
[17296] སྡུད་པར།
[17297] ཤེས་རབ་ཀྱིས་ནི་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ནས།
[17298] །ཁམས་གསུམ་མ་ལས་པ་ལས་ཡང་དག་འདའ་བར་འགྱུར།
[17299] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[17300] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས་ན།
