[18234] དེ་ལས་ལས་དང་ཉོན་མོངས་པ་སྣ་ཚོགས་བྱུང་ངོ་ཞེས་སོ།
[18235] །སྙིང་དང་གློ་བའི་བར་རྩ་ནི།
[18236] གློ་བ་ནས་རླུང་གི་རྟ་རྩ་དེར་འཇུག་ལ།
[18237] སྙིང་ནས་རིག་གདངས་རྩ་དེར་འཇུག་པ་གཉིས་འཛོམ་པ་སྟེ།
[18238] རླུང་དང་རིག་གདངས་འདྲེས་པ་ལས།
[18239] བག་ཆགས་ཀྱི་སྡུད་བྱེད་སེམས།
[18240] ཡུལ་ལ་རྟོག་པ་ཡིད་རིག་པ་ལ་ལྟོས་པའི་མ་རིག་པ་སྟོང་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་སུམ་བརྩེགས་རླུང་གི་རྟ་ལ་གནས་པས།
[18241] གཟུང་འཛིན་ཉོན་མོངས་ཀྱི་རྣམ་རྟོག་འཁོར་བ་ཞེས་བྱ་བར་གྲུབ་བོ།
[18242] །འདི་རྟོག་ན་གློ་བུར་བ་ཡིན་པས་གཞོམ་པར་སླ་ལ།
[18243] མ་རྟོགས་ན་ཐོག་མ་མེད་པ་ནས་གོམས་པ་ཚན་ཆེ་བས་དབྲལ་དཀའ་བ་ཡིན་ནོ།
[18244] །གློ་བུར་བ་ཡིན་པར།
[18245] ཧེ་བཛྲ་ལས།
[18246] སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
[18247] །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
[18248] །དེ་བསལ་ན་ནི་སངས་རྒྱས་ཉིད།
[18249] །ཅེས་པ་དང༌།
[18250] རྣམ་འགྲེལ་ལས།
[18251] སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བ།
[18252] །དྲི་མ་རྣམས་ནི་གློ་བུར་བ།
[18253] །ཞེས་སོ།
[18254] །རྣམ་རྟོག་མ་རིག་པ་ཡིན་པས་བསྙགས་རིང་ཞིང་འཁོར་བའི་རྒྱུ་ཡིན་པར།
[18255] འཇམ་དཔལ་ལ་བསྟོད་པ་ལས།
[18256] རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ།
[18257] འཁོར་བའི་རྒྱ་མཚོར་ལྟུང་བྱེད་ཡིན།
[18258] །རྣམ་རྟོག་དེ་དང་བྲལ་བས་ན།
[18259] །ཁྱོད་ཉིད་རྟག་ཏུ་མྱ་ངན་འདས།
[18260] །ཞེས་སོ།
[18261] །དོན་
[18262] གཉིས་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ནི།
[18263] ཐལ་འགྱུར་ལས།
[18264] ཡེ་ཤེས་རྟོག་པ་མ་ཡིན་ཏེ།
[18265] །ངོ་བོ་རང་གསལ་སྙིང་པོའི་དོན།
[18266] །དབྱེ་བ་དག་ནི་གསུམ་དུ་འདོད།
[18267] །ངེས་ཚིག་ཡེ་ནས་གནས་པའི་དོན།
[18268] །དེ་ལྟར་ཤེས་པས་ཡེ་ཤེས་སོ།
[18269] །ཞེས་གསུངས་པས།
[18270] འདི་ལ་ངོ་བོ།
[18271] ངེས་ཚིག
[18272] དབྱེ་བ།
[18273] སོ་སོའི་དོན་དང་བཞི་ལས།
[18274] དང་པོ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི་སོ་སོ་རང་གི་རིག་པ་ཡེ་ནས་མཁྱེན་ཆར་གནས་པ་སྟེ།
[18275] དེ་ཉིད་ལས།
[18276] ཡེ་ཤེས་ཞེས་བྱ་གནས་པ་ལས།
[18277] །དེ་ཡིས་མཚན་ཉིད་རྟོགས་པ་ཡིས།
[18278] །འཁོར་འདས་གཉིས་ལ་མི་གནས་པའོ།
[18279] །ཞེས་སོ།
[18280] །ངེས་ཚིག་ནི་ཡེ་ནས་གནས་པའི་དོན་རྟོགས་ཤིང་ཤེས་པ་སྟེ།
[18281] རང་ཤར་ལས།
[18282] ཡེ་ནས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ།
[18283] །དེ་ནས་རྟོགས་པ་མངོན་དུ་གྱུར།
[18284] །ཡེ་ཤེས་ངེས་ཚིག་དེ་བཞིན་ནོ།
[18285] །ཞེས་སོ།
[18286] །དབྱེ་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས།
