[8312] ཧ་ཅང་སེར་བ་མ་ཡིན།
[8313] དམར་བ་མ་ཡིན།
[8314] དེ་དག་ལས་ཐལ་དྲགས་པ་མ་ཡིན་པར་སྔོ་བསངས་སུ་འདུག་པ་ནི་གཙོ་བོའི་རིགས་ངེས་པར་འགྲུབ་པ་སྟེ།
[8315] མིག་ཡངས་པ་སྨིན་མཚམས་ཀྱི་བར་མ་ཆད་པ།
[8316] སོ་དཀར་ལ་ཐགས་དམ་པ་སྟེ།
[8317] འདི་ནི་བདེ་བ་སྟེར་བས་པདྨ་ཅན་ཞེས་བཤད་དོ།
[8318] །སྔ་མ་ལས།
[8319] དཀར་བ་མ་ཡིན་གནག་མིན་ཞིང༌།
[8320] །ཞེས་སོ།
[8321] །བཞི་པ་སྤྱོད་ལམ་གྱི་སྒོ་ནས་བརྟག་པ་ནི།
[8322] ཅི་བྱེད་པ་དལ་བ་དང༌།
[8323] འགྲོ་ན་ངང་པའི་འགྲོས་དང་འདྲ་བ་དང༌།
[8324] ངག་སྙན་ལ་སེང་བག་དང་ལྡན་པ་དང༌།
[8325] སྨྲ་བ་སོས་དལ་བ་དང༌།
[8326] འགྲོ་བའི་ཚེ་གཡས་སུ་འགྲོ།
[8327] པའོ།
[8328] །ངང་རྒྱུད་རིང་ཞིང་སྤྱོད་པ་འཇམ་པ་དང༌།
[8329] སེམས་བཟང་ལ་སྤྲོ་རིང་བ་དང༌།
[8330] ངོ་ཚ་ཆེ་བ་སྟེ།
[8331] སྔ་མ་ལས།
[8332] ལུས་སེམས་སྤྱོད་ལམ་ཡངས་པ་དང༌།
[8333] ཇི་ལྟར་བྱེད་པ་དལ་བ་ཉིད།
[8334] །འདིས་ནི་བདེ་ཆེན་འཕེལ་བའོ།
[8335] །ཞེས་སོ།
[8336] །འདི་དག་གི་ངེས་པ་རྒྱས་པར་ནི།
[8337] རྫོགས་པ་རང་བྱུང་ལས།
[8338] དེ་ལྟར་གསང་ཐུབ་བུ་རྣམས་ལ།
[8339] །གསང་བའི་དབང་ཉིད་བྱེད་འདོད་ན།
[8340] །གཟུངས་མ་ཡིད་དང་འཐད་པ་བཙལ།
[8341] །དེ་ཡང་མཚན་ཉིད་བརྟག་པ་གཅེས།
[8342] །དེ་ཡི་མཚན་ཉིད་བརྟག་པ་ནི།
[8343] །རིགས་ནི་རྣམ་པ་བཞིར་བཤད་དེ།
[8344] །འབྲས་བུ་སྐུ་བཞི་ཐོབ་པར་ངེས།
[8345] །རིགས་ནི་རེ་རེ་དག་ལ་ཡང༌།
[8346] །ཁ་དགོ་མང་ཞིང་བརྟག་པར་དཀའ།
[8347] །རིགས་ནི་འདི་ལྟར་ཤེས་པར་བྱ།
[8348] །པདྨའི་རིགས་དང་དུང་ཅན་ཏེ།
[8349] །རི་མོ་ཅན་དང་ཧར་ཏིའོ།
[8350] །རིགས་ནི་དེ་དག་བརྟག་པ་སྟེ།
[8351] །ཁ་དོག་འགྲོས་དང་སྐད་ཀྱིས་བརྟག
[8352] །ཁ་དོག་བརྟག་པ་འདི་ལྟ་སྟེ།
[8353] །པདྨའི་རིགས་སུ་གང་འདོད་པ།
[8354] །བྱད་ནི་བཟླུམ་ཞིང་ཤ་མདོག་སྨུག
[8355] །སྐད་ཕྲ་ཡིད་དུ་འོང་སྨྲ་ཞིང༌།
[8356] །གཟུགས་དང་བོངས་ནི་ཆུང་ཞིང་སྦོམ།
[8357] །ཡིད་དུ་འོང་ཞིང་ཆགས་པ་སྐྱེ།
[8358] །སྐྲ་ཡི་མདོག་སེར་ལི་ལ་འཇམ།
[8359] །སེན་མོའི་འོད་ཀྱང་དམར་ལ་དངས།
[8360] །སྨིན་མཚམས་པར་ཡང་མ་ཆད་དེ།
[8361] །ལོ་ནི་བཅོ་ལྔ་ཉིད་ལོན་པ།
[8362] །པདྨའི་མཚན་ཉིད་ཡིན་པར་འདོད།
[8363] །དུང་ཅན་དག་གི་མཚན་ཉིད་ནི།
[8364] །བྱད་ཉིད་ཆེ་ཆུང་སྙོམས་པ་སྟེ།
[8365] །ཁ་དོག་དཀར་ཞིང་སོ་ཡང་དཀར།
[8366] །ལུས་ནི་གས་ཤིང་དཔའ་རྟུལ་ཆེ།
[8367] །གཟུགས་བཟང་ཡིད་དུ་འོང་བ་སྟེ།
[8368] །མིག་རྩ་ཡིད་ཙམ་དམར་བ་ལ།
[8369] །སྐྲ་ཡང་གནག་ཅིང་འཛུམ་ཁ་སྙི།
[8370] །སོར་མོ་ཕྲ་ཞིང་མཉེན་ལྕུག་ཆེ།
[8371] །སེང་གེ་ལྟ་བུའི་འགྲོས་དང་ལྡན།
[8372] །སྐད་ནི་ཚངས་པའི་དབྱངས་དང་མཚུངས།
[8373] །བཅུ་དྲུག་ལོ་དང་ལྡན་པ་ན།
[8374] །དུང་ཅན་ཡིན་པར་རབ་ཏུ་བཤད།
[8375] །རི་མོ་ཅན་གྱི་མཚན་ཉིད་ནི།
[8376] །ཁ་ཉིད་ཆུང་ཞིང་ཤ་ཡང་སེར།
[8377] །བྱད་ཀྱི་དཀྱུས་ཀྱང་རིང་བ་སྟེ།
[8378] །གཟུགས་ཉིད་ཕྲ་ཞིང་སྨྲ་ཉུང་བ།
[8379] །དཔའ་རྟུལ་ཆེ་ཞིང་ཞུམ་པ་ལྟར།
[8380] །མིག་གི་འབྲས་བུ་དཀར་ནག་ཕྱེད།
[8381] །སྐད་ཀྱི་ང་རོ་ཆུང་བ་སྟེ།
[8382] །ཤ་སྲབ་མཚོན་སྤུ་གསལ་བ་དང༌།
[8383] །ཡིད་དུ་འོང་ཞིང་གླང་ཆེན་འགྲོས།
[8384] །བཅུ་བཞི་ལོ་དང་ལྡན་པ་སྟེ།
[8385] །རི་མོ་ཅན་དུ་ཡང་དག་འདོད།
[8386] །ཧར་ཏི་མ་ཡིན་མཚན་ཉིད་ནི།
[8387] །བྱད་དཀྱུས་དག་ནི་རིང་བ་ལ།
[8388] །ཤ་ཡི་མདོག་ནི་ཡིད་ཙམ་སྔོ།
[8389] །སོ་དཀར་མིག་གི་འབྲས་བུ་གནག