[15837] ལུས་འཕེལ་འགྲིབ་ཀྱི་ལས་བྱེད་དོ།
[15838] །དེས་ཕྱིར་ལོ་བཅུ་གཉིས།
[15839] ནང་དུ་ཟླ་བ་བཅུ་གཉིས།
[15840] གསང་བར་དུས་བཅུ་གཉིས་སུ་བྱུང་བའོ།
[15841] །དེ་ནས་འཁོར་བའི་ལས་སྣ་ཚོགས་པར་ལས་ཀྱི་རླུང་གིས་བྱེད་དོ།
[15842] །གསུམ་པ་འགྱུར་ཚད་ནི།
[15843] དེ་ལྟར་ལུས་སུ་སྨིན་ནས་ན་ཚོད་དར་ལ་བབ་པ་གཅིག་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་འབྱུང་བཞི་སོ་སོའི་རླུང་གི་འགྱུར་ཚད་ནི།
[15844] སའི་རླུང་ལ་སྟོང་ཕྲག་ལྔ་དང་བཞི་བརྒྱ།
[15845] ཆུ་དང༌།
[15846] མེ་དང༌།
[15847] རླུང་གི་རླུང་རྣམས་ལའང་ལྔ་སྟོང་བཞི་བརྒྱ་བཞི་བརྒྱ་སྟེ་བསྡོམས་པས།
[15848] ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ནི་དར་ལ་བབ་པ་གཅིག་གི་འགྱུ་ཚད་ངེས་པའོ།
[15849] །གཞོན་པ་ལ་སོ་གཉིས་ཀྱིས་མ་ཚང་བ་ནི་འབྱུང་བ་མ་རྒྱས་པས་སོ།
[15850] །རླུང་གི་འབྱུང་བ་བག་ལ་ཉལ་བའི་ཚེའི་དུས་བརྩི་ན།
[15851] རླུང་གི་འཕོ་བ་རིང་ན་ཚེ་མཐར་སྐྱོལ་ལ།
[15852] ཐུང་ན་མི་སྐྱོལ་བའོ།
[15853] །དྲག་ན་བསོད་ནམས་དང་ལོངས་སྤྱོད་དང་ལྡན་ལ།
[15854] ཞེན་ན་ནད་མོད་ལ་སྡུག་བསྔལ་ལོ།
[15855] །དལ་ན་འཁོར་དུ་ནད་ཉུང༌།
[15856] བུལ་ན་ལུས་ལ་མཚོན་འདུ་ཞིང་དགེ་བའི་སེམས་མི་སྐྱེ།
[15857] འབྱིལ་ན་རྟག་ཏུ་མི་དགེ་ཞིང་འཚེར་འགྲིབ་ལ་གནས།
[15858] རྒོད་ན་བློ་རྒོད་ཅིང་འགྲོ་བ་མི་བྱམས་སོ།
[15859] །ཡང་རྒས་པ་རྣམས་ལ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱིས་མ་ཚང་བ་ནི།
[15860] འབྱུང་བའི་གྲལ་ཉམས་པས་ལན་ཏེ།
[15861] འདི་ནི་རབ་ཏུ་རྒོད་ན་ཚེའི་དུས་མྱུར་དུ་བྱེད།
[15862] བྱིང་ན་སྡུག་བསྔལ་ཞིང་མྱ་ངན་དང་སྨྲེ་སྔགས་ལ་སྤྱོད།
[15863] འཁྱོར་ན་སེམས་གནས་ལུགས་སུ་མི་ཕེབས་ཤིང་མི་དགེ་བ་ལ་སྤྱོད།
[15864] དལ་ན་ཚེ་མཐར་རྒྱས་ཤིང་རྟག་ཏུ་བདེ།
[15865] འཁྱིག་ན་རྟག་ཏུ་དགྲ་དང་གླེང་ཅོའི་གཞི་མ་འབྱུང༌།
[15866] འཁྱོག་ན་རྟག་ཏུ་བྱ་བ་ལ་དགའ་ཞིང་ཚེ་ཐུང༌།
[15867] འགྱུར་ན་ལོངས་སྤྱོད་ཆེ་ཞིང་ནད་མོད།
[15868] རྒལ་ན་ལུས་ངག་གི་ལས་མི་འགྲུབ།
[15869] འཕེལ་ན་ཞི་རྒྱས་ཀྱི་ལས་མྱུར་དུ་འགྲུབ།
[15870] མདོར་ན་ལུས་ལ་དགྲ་དར་ཞིང་རྟག་ཏུ་སྡུག་བསྔལ།
[15871] གསེང་ན་ལེགས་ཉེས་སྟོན་པའོ།
[15872] །དར་ལ་བབ་པ་ལས་སུམ་བརྒྱ་མ་ཚང་ན་ལོ་གཅིག་ལ་ཚེའི་དུས་བྱེད།
