[1653] མིང་དང་ཁ་དོག་འཛིན་པས་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1654] གྲུབ་པའི་ལས་འཛིན་པར་བྱེད་པའི་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1655] གཞན་རྗེས་སུ་འཛིན་པར་བྱེད་པའི་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1656] དངོས་པོ་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1657] དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1658] ཐམས་ཅད་ཀྱི་དོན་སྡུད་པར་བྱེད་པས་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[1659] དངོས་པོ་རྣམས་ལ་ལོག་པར་རྟོགས་པ་འཛིན་ཅིང་ཡུལ་སྒྲུབ་པས་ན་མིག་གིས་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1660] རྣ་བ་ཡིད་འཛིན་ཅིང་འཕྲོ་བ་སྒྲུབ་པར་བྱེད་པས་ན་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1661] ཡས་པའི་ཤེས་པ་རྣམས་གཅིག་ཏུ་སྡུད་ཅིང་གཞན་གྱིས་ཡིད་འཕྲོག་པར་བྱེད་པས་ན་སྣའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1662] གང་གིས་དངོས་པོ་རྣམས་རྗེས་སུ་འཛིན་ཅིང་ཉེ་བར་ལེན་པས་ན་ལྕེའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1663] དྲན་པ་ཐམས་ཅད་གཅིག་ཏུ་སྡུད་ཅིང་ཡུལ་ཀུན་ལ་འཇུག་པས་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[1664] རགས་པ་དུ་མ་རྣམས་འཛིན་ཅིང་འབྱུང་བ་རྣམས་འདུས་པས་ན་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་སོ།
[1665] །དེའི་ཕྱིར་ན་ཁམས་དེ་དག་རྣམས་ཀྱང་ཡུལ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ།
[1666] །དེ་ཡང་འཁྲུལ་པ་ཉིད་ནང་དུ་འཛིན་པའི་ཆ་ལས་བྱུང་བའོ་ཞེས་སོ།
[1667] །གཉིས་པ་རྟེན་ཕུང་པོའི་རང་བཞིན་འདུས་ཤིང་འཕུངས་པ་ལྟར་འཚོགས་པ་གཅིག་ཏུ་གྱུར་པའི་ཆ་ནས་ཕུང་པོ་ཞེས་བྱ་སྟེ།
[1668] དབྱེ་ན།
[1669] རྟོག་པ་དང་བཅས་པའི་ཕུང་པོ་དང༌།
[1670] རྟོག་པ་མེད་པའི་ཕུང་པོ་གཉིས་ལས།
[1671] དང་པོ་ནི།
[1672] ཟག་བཅས་འཇིག་རྟེན་པ་སོས་སོའི་སྐྱེ་བོའི་ཕུང་པོ་ལྔ་སྟེ།
[1673] གཞིག་ཅིང་གཞོམ་དུ་རུང་བ་གཟུགས་ཀྱི་ཕུང་པོ་དང༌།
[1674] མྱོང་ཞིང་སྲེད་པར་གྱུར་པ་ཚོར་བའི་ཕུང་པོ་དང༌།
[1675] གཡོ་ཞིང་ཡུལ་ལ་འཇུག་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
[1676] བྱེད་ཅིང་བག་ཆགས་སོགས་པ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང༌།