[4560] སྡེ་ཚན་དང་པོ་རྒྱུད་ཀྱི་སྙིང་པོ་གསུམ་ནི་རིག་པ་རང་ཤར།
[4561] རང་གྲོལ་ཡི་གེ་མེད་པ་གསུམ་སྟེ།
[4562] འདི་དག་གསུམ་ཤེས་ན་རྒྱལ་པོ་དམངས་ལ་དབང་བསྒྱུར་བ་ལྟར།
[4563] རྒྱུད་སྤྱིའི་དོན་ལ་དབང་བསྒྱུར་བའོ།
[4564] །དེ་ཡང་ཡི་གེ་མེད་པས་རྒྱུད་སྤྱིའི་མན་ངག་སྟོན།
[4565] དེ་ལ་བློན་པོས་ཁ་ལོ་བསྒྱུར་བ་དང་འདྲ་བ།
[4566] རང་ཤར་གྱིས་ལྟ་སྒོམ་སྤྱོད་པའི་གཞི་འཛིན།
[4567] འབངས་ཀྱིས་གཡོག་དང་དཔྱ་ལ་སོགས་བྱེད་པ་ལྟར།
[4568] རང་གྲོལ་གྱིས་དེ་ཉིད་ཀྱི་དོན་འགྲོལ་བའོ།
[4569] །དེ་གསུམ་འཛོམ་པས་རྒྱལ་ཁམས་ལ་མངའ་བསྒྱུར་པ་ལྟར།
[4570] རྒྱུད་སྡེ་ཀུན་ལ་དབང་བསྒྱུར་བའོ།
[4571] །གཉིས་པ་རྒྱུད་ཀྱི་དངས་མ་གསུམ་ནི།
[4572] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང༌།
[4573] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང༌།
[4574] ནོར་བུ་འཕྲ་བཀོད་གསུམ་སྟེ།
[4575] འདི་གསུམ་ཤེས་ན་རི་གསུམ་གྱི་རྩེར་ཕྱིན་པས།
[4576] དམའ་བའི་ལུང་པ་རྣམས་མཐོང་བ་ལྟར་རྒྱུད་སྡེ་ཀུན་གྱི་ཁོང་དོན་ཤེས་པའི་དགོས་པ་ཡོད་དོ།
[4577] །གསུམ་པ་རྒྱུད་ཀྱི་མེ་ཏོག་གསུམ་ནི།
[4578] མུ་ཏིག་ཕྲེང་བ།
[4579] བཀྲ་ཤིས་མཛེས་ལྡན།
[4580] སེང་གེ་རྩལ་རྫོགས་ཏེ།
[4581] འདི་གསུམ་ཤེས་ན་ནམ་མཁའ་ལ་ཉི་མ་གསུམ་ཤར་བས་འཇིག་རྟེན་གྱི་མུན་པ་སངས་པ་ལྟར།
[4582] རྒྱུད་ཀྱི་དོན་དང་ཚིག་ལ་རྨོངས་པ་མེད་པར་རྟོགས་པའི་དགོས་པ་ཡོད་དོ།
[4583] །བཞི་པ་རྒྱུད་ཀུན་གྱི་སྡོམ་ནི།
[4584] རྫོགས་པ་རང་བྱུང་སྟེ།
[4585] མཁར་གྱི་རྨང་འགྲམ་ལེགས་པར་ཚུད་ན་སྟེང་དུ་ཐོག་རིམ་པ་མང་པོ་བརྩིགས་བཏུབ་པ་ལྟར།
[4586] དབང་དང་ལྡན་པས་ཐར་པའི་གཞི་ཐིངས་པར་ཤེས་པའི་དགོས་པ་ཡོད་དོ།
[4587] །ལྔ་པ་རྒྱུད་ཀྱི་སྣང་བ་གཏིང་རྫོགས་ནི།
[4588] ངོ་སྤྲོད་སྤྲས་པ་སྟེ་མཁར་རྩེ་མོར་འབྱངས་ནས་དམག་གིས་མི་ཚུགས་པ་ལྟར་འཁོར་བའི་གནས་ལ་མི་འཇིགས་པའི་དགོས་པ་ཡོད་དོ།
[4589] །དྲུག་པ་ཡེ་ཤེས་གཡུལ་ལྡོག་གི་རྒྱུད་ནི།
[4590] ཉི་ཟླ་ཁ་སྦྱོར་ཏེ།
[4591] བར་དོར་འཁྲུལ་པ་ལྡོག་པའི་དགོས་པ་ཡོད་དོ།
[4592] །བདུན་པ་ཡན་ལག་གི་རྒྱུད་གཉིས་ནི།
[4593] རིན་པོ་ཆེ་སྤུངས་པ་དང༌།
[4594] སྐུ་གདུང་འབར་བ་སྟེ།