[6065] །སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་ནི།
[6066] །གདུལ་ཡུལ་སེམས་ཅན་རྣམས་ལ་སྣང༌།
[6067] །ཞེས་སོ།
[6068] །དེ་དག་གི་ཚུལ་རྒྱས་པར་བསྟན་ན།
[6069] རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་ནས་བསྐལ་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སོང་བའི་རྗེས་ལ།
[6070] ཞིང་འདི་འཆགས་པའི་མགོ་རྩོམ་པ་ན།
[6071] འདི་ནས་བྱང་ཕྱོགས་གཡོ་བ་ལྡན་ཞེས་བྱ་བའི་ཞིང་ན།
[6072] བསྟན་པའི་བཙས་གསུམ་པོ་དེ་གནས་སོ།
[6073] །ཞིང་དེར་ཡང་སེམས་ཅན་སོ་སོའི་ལས་ཀྱིས།
[6074] འདི་དག་འབྱུང་བའི་དུས་བདུན།
[6075] མ་འབྱུང་བའི་དུས་བདུན་ཏེ་བཅུ་བཞི་ལ་དར་ནུབ་ཏུ་གྱུར་ཏོ།
[6076] །དེ་ལས་འབྱུང་བའི་དུས་བདུན་ནི།
[6077] སྙིང་པོ་ལྡན་དང༌།
[6078] རྫོགས་ལྡན་དང༌།
[6079] རྫོགས་ལྡན་ཆེན་པོ་དང༌།
[6080] ཉིས་ལྡན་དང༌།
[6081] སུམ་ལྡན་དང༌།
[6082] རྩོད་ལྡན་དང༌།
[6083] རྩོད་ལྡན་ཆེན་པོའོ།
[6084] །དེ་དག་གི་བར་བར་དུ་ནུབ་པས་མུན་པའི་བསྐལ་པ་བདུན་ཞེས་བྱའོ།
[6085] །དེ་ནས་ཞིང་འདིའི་སྣོད་བཅུད་ཆགས་ཏེ་བསྐལ་པ་དང་པོ་དགའ་ལྡན་བརྩེགས་པ་ལ།
[6086] སྟོན་པ་བྱོན་པས།
[6087] བཙས་གསུམ་པོ་དེ་འདིར་བབས་ནས།
[6088] རིམ་པ་བདུན་གྱིས་དར་ནུབ་བྱས་ཏེ།
[6089] མཐར་གཞན་དུ་འཕར་བ་ནི།
[6090] སྒྲ་ཐལ་འགྱུར་ལས།
[6091] འདི་ལྟར་བསྟན་པ་འདི་ཉིད་ལ།
[6092] །ལྷག་མའི་བསྟན་པ་འདི་ལྟ་བུ།
[6093] །དུས་ཀྱིས་ངེས་པར་ཆེ་བར་བཤད།
[6094] །སྙིང་པོ་ལྡན་དང་རྫོགས་ལྡན་དང༌།
[6095] །རྫོགས་ལྡན་དག་ནི་ཆེན་པོ་དང༌།
[6096] །དེ་བཞིན་གཉིས་དང་གསུམ་ལྡན་པ།
[6097] །རྩོད་ལྡན་དང་ནི་རྩོད་ལྡན་ཆེ།
[6098] །དེ་དག་རེ་རེའི་བར་དག་ཏུ།
[6099] །མུན་པའི་བསྐལ་པ་དྲུག་ཅུ་ལ།
[6100] །བསྟན་པའི་བཙས་ནི་གཞན་དུ་འགྱུར།
[6101] །བྱང་གི་ཕྱོགས་ནི་གཡོ་བ་ལྡན།
[6102] །བསྟན་པའི་སྒྲོན་མེ་དེར་གནས་ཏེ།
[6103] །དཔལ་ལྡན་སྐྱོང་ཞེས་བྱ་བ་ཡི།
[6104] །དགེ་སློང་དག་གི་འཛིན་པར་འགྱུར།
[6105] །དེ་ཡི་ཡོན་བདག་རྒྱལ་པོ་ནི།
[6106] །ཛི་ན་མི་ཏྲ་ཞེས་བྱ་བས།
[6107] །བསྟན་པ་གསང་བའི་གཞི་མ་བྱེད།
[6108] །ལོ་ནི་སྟོང་དང་གསུམ་བརྒྱར་གནས།
[6109] །དེ་ནས་མུན་པའི་བསྐལ་པ་ནི
[6110] །དྲུག་ཅུའི་བར་ལ་གནས་པའོ།
[6111] །དེ་ནས་ལྷོ་ཕྱོགས་འཚལ་བ་སྐྱོབ།
[6112] །གླིང་ནི་ཡངས་ཤིང་མཛེས་པ་ན།
[6113] །བསྟན་པའི་སྲོག་ཤིང་དེར་བབས་ཏེ།
[6114] །དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ཡི།
[6115] །ལྕང་ལོ་ཅན་གྱི་རིགས་དག་གིས།
[6116] །བསྟན་པ་འདི་ནི་འཛིན་པར་འགྱུར།
[6117] །དེ་ཡི་ཡོན་བདག་ཁྱིམ་བདག་རིགས།
[6118] །དགེ་བའི་དངོས་གྲུབ་ཅེས་བྱ་བས།
[6119] །ལོ་བརྒྱའི་བར་ལ་གནས་པར་བྱེད།
[6120] །དེ་ནས་མུན་པའི་བསྐལ་པར་གྱུར།
[6121] །ལོ་ནི་བརྒྱ་དང་ཉི་ཤུ་གྱུར།
[6122] །དེ་ནས་ཤར་ཕྱོགས་བདེ་བའི་ཀླུང༌།
[6123] །རྡོ་རྗེ་འབྱུང་བའི་རི་རྩེ་ལ།
[6124] །བསྟན་པ་དམ་པ་འདི་བབས་ནས།
[6125] །སཱུ་ཏྲ་སྡེ་ཞེས་བྱ་བ་ཡི།
[6126] །རྒྱལ་པོ་ཉིད་ཀྱིས་བསྟན་པ་འཛིན།
[6127] །དེ་ཡི་ཡོན་བདག་བྲམ་ཟེ་ནི།
[6128] །ཛཱ་ཡ་ཨཱ་ཀར་ཞེས་བྱ་བས།
[6129] །ལོ་ནི་སྟོང་དང་བཞི་བརྒྱར་གནས།
[6130] །དེ་འོག་མུན་པའི་བསྐལ་པ་ནི།
[6131] །ལོ་ནི་སྟོང་ཕྲག་ལྔར་འགྱུར་རོ།
[6132] །དེ་ནས་ནུབ་ཕྱོགས་བརྩེ་བའི་གླིང༌།
[6133] །བྷ་ཏི་ས་ལི་ཞེས་བྱ་བར།
[6134] །འགྲོ་བ་བཟང་པོའི་རིགས་ལ་ཡང༌།
[6135] །ཡང་བཅུད་སྙིང་པོ་གསུམ་བབས་ནས།
[6136] །དགེ་སློང་བདེ་བའི་སྐྱོང་གིས་ཀྱང༌།
[6137] །བསྟན་པ་དམ་པ་འདི་བཟུང་སྟེ།
[6138] །དེ་ཡི་ཡོན་བདག་དཔའ་བོ་འཇིག
