[14172] རོ་མའི་ངོ་བོ་བདེ་བ་སྟེ་ཐབས་ཁྱད་པར་ཅན་དང་བཅས་པ་གཟུང་བའི་ཡུལ་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ངོ་བོར་གྲོལ་བར་བྱེད་པའོ།
[14173] །རྐྱང་མའི་ངོ་བོ་ནི།
[14174] སྟོང་པ་སྟེ།
[14175] ཤེས་རབ་རྣམ་པར་དག་པས་འཛིན་པ་སེམས་ཀྱི་རྟོག་པ་ཆོས་ཉིད་དུ་གྲོལ་བར་བྱེད་པའོ།
[14176] །ཀུན་འདར་མའི་ངོ་བོ་བདེ་སྟོང་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་གཉིས་སུ་མེད་པས་གཟུང་འཛིན་ལས་གྲོལ་བའི་ཡེ་ཤེས་ལྷུག་པར་སྟོན་པར་བྱེད་པའོ།
[14177] །བདུན་པ་རྩ་དེ་དག་གི་ཆོས་ཉིད་ནི།
[14178] རོ་མས་ཟས་ལེན་པ་དང་ཟས་ཀྱི་དངས་སྙིགས་དང་འཁྲུ་བར་བྱེད་པའི་ཆོས་ཉིད་དོ།
[14179] །དེའི་སྦུག་མ་ཡངས་ན་མི་དེ་ལྟོ་ཆེ།
[14180] ཕྲ་ན་ལྟོ་ཆུང༌།
[14181] འཁྱོག་ན་རྟག་ཏུ་སྐྱུག་ཅིང་ཟས་མི་ལེན།
[14182] གློ་བུར་གྱི་ནད་སྣ་ཚོགས་པ་མང་ངོ༌།
[14183] །རྐྱང་མས།
[14184] ལུས་ཀྱི་དྲོད་ཀྱི་འཕར་ཤིབ་ཏུ་བྱེད་དོ།
[14185] །རྩ་འདི་ཕྲ་ན་ལུས་རང་བཞིན་གྱིས་དྲོད་ཆེ།
[14186] ཡངས་ན་ཆུང་སྟེ་རྟག་ཏུ་གྲང༌།
[14187] འཁྱོག་པ་དང་འགྱུར་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ།
[14188] །ཀུན་འདར་མས་ནི།
[14189] ལུས་ཀྱི་སྐོམ་པའི་བྱེ་བྲག་དང་མི་སྐོམ་པའི་ཆོས་ཉིད་དུ་སྟོན་པར་བྱེད་དོ།
[14190] །འདི་ཉིད་ཕྲ་ན་རྟག་ཏུ་མི་སྐོམ།
[14191] ཡངས་ན་སྐོམ་དད་ཆེ།
[14192] འཁྱོག་ན་ངེས་མེད་ཀྱི་ལས་སྣ་ཚོགས་སྟོན།
[14193] འཕྲལ་དུ་ཕྲིལ་ཕྲིལ་འགྱུར་ན་ལུས་ངག་ཡིད་ལ་རང་དབང་མེད་པའི་ནད་སྣ་ཚོགས་པ་འབྱུང་ངོ༌།
[14194] །དེ་ཡང་རོ་མའི་གནད་ལ་མཁས་ན་ཟས་ཀྱི་ཞེན་པ་ཆོད་ནས་བསམ་གཏན་གྱི་ཟས་སུ་འགྱུར།
[14195] རྐྱང་མས་གོས་ཀྱི་ཞེན་པ་ཆོད་ནས་དྲོན་དང་ལྡན།
[14196] དབུ་མས་སྐོམ་གྱི་ཞེན་པ་ཆོད་ནས་རྨི་ལམ་རྒྱུན་ཆད་དེ།
[14197] འོད་གསལ་གྱི་དོན་ལ་སྤྱོད་པས།
[14198] འདི་གསུམ་གྱི་གནད་ཆེའོ།
[14199] །བརྒྱད་པ་རྩ་དེ་དག་ཇི་ལྟར་སྦྱར་བའི་མན་ངག་ནི།
[14200] ལུས་དང་རོ་མས་སྦྱར་བས་ལུས་ཆགས་པ་ལོངས་སྐུ།
[14201] གནས་པ་སྤྲུལ་སྐུ།
[14202] འཇིག་པ་ཆོས་སྐུར་གྲོལ་བས་ལུས་སྐུ་གསུམ་གྱི་དཀྱིལ་འཁོར་རོ།
[14203] །རྐྱང་མས་ངག་གནས་པ་བསམ་གཏན།
[14204] ངག་བརྗོད་པ་ཏིང་ངེ་འཛིན།
[14205] ངག་ཟད་པ་དེ་དག་གི་ཆོས་ཉིད་དུ་སྣང་བས།