[112] སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོད་དེ།
[113] གདུལ་ཞིང་ཤིན་ཏུ་རྒྱ་ཆེ་བ་ཉིད་དོ།
[114] །དེའང་ས་ཆུ་མེ་རླུང་ནམ་མཁས་གར་ཁྱབ་ཐམས་ཅད་ཚངས་ཆེན་གྱི་བསྐལ་པའི་ཁོངས་སུ་འདུལ།
[115] དེ་ནས་སེམས་ཅན་གྱི་འཁྲུལ་སྣང་ལ་རྡུལ་ཕྲན་རེའི་གོ་ནའང་ཞིང་ཁམས་གྲངས་མེད་ཚད་ལས་འདས་པ་སྣང་བ་ན།
[116] ལས་དག་པའི་སྣང་བ་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་ཆེན་པོ་སྣ་ཚོགས་སུ་སྣང་ཞིང༌།
[117] སླར་མྱ་ངན་ལས་འདས་པ་དང༌།
[118] བསྟན་པ་གནས་པ་དང༌།
[119] ལམ་བསྒྲུབ་པ་ལ་སོགས་པ་མཐོ་རིས་དང་ཐར་པའི་བདེ་འབྲས་སྤྱོད་ལ་མ་དག་པ་རྣམས་ལ་བསྟན་པ་ནུབ་པ་དང༌།
[120] ངན་སོང་དུ་སྣང་བ་དང༌།
[121] བསྐལ་པ་འཇིག་པ་ལ་སོགས་པ་བདེ་སྡུག་གི་སྣང་བ་སྣ་ཚོགས་ལ་སྤྱོད་པ་ནི།
[122] རྨི་ལམ་ལྟ་བུའོ།
[123] །དེ་ལྟར་རྡུལ་ཕྲན་རེའི་གོ་ནའང་རི་དང་གླིང་ལ་སོགས་པའི་ཞིང་ཁམས་ཆེན་པོར་སྣང་བ་ནི།
[124] འགྲོ་བའི་འཁྲུལ་སྣང་སྟེ་དོན་ལ་མེད་པ་གསལ་སྣང་ཡིན་པས་འཐད་པ་ཡིན་ནོ།
[125] །ཇི་སྐད་དུ།
[126] འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས།
[127] སྐྲ་རྩེའི་ཁྱོན་ལའང་སངས་རྒྱས་མང་པོ་ནི།
[128] གངྒཱའི་ཀླུང་གི་བྱེ་མ་ཅི་ཡོད་སྙེད།
[129] །རྒྱལ་བ་དེ་དག་ཞིང་ཡང་དེ་སྙེད་དེ།
[130] །དེ་དག་མཚན་ཉིད་མི་འདྲ་བསྐལ་མི་མཉམ།
[131] །སྐྲ་ཡི་ཁྱོན་ལ་འགྲོ་བ་ལྔ་རྣམས་ཏེ།
[132] །སེམས་ཅན་དམྱལ་དང་དུད་འགྲོའི་འགྲོ་བ་དང༌།
[133] །གཤིན་རྗེའི་འཇིག་རྟེན་ལྷ་དང་མི་རྣམས་བཞུགས།
[134] །འདྲེས་པ་མེད་ཅིང་གནོད་པར་གྱུར་པ་མེད།
[135] །དེ་དག་གནས་སུ་མཚོ་དང་རྒྱ་མཚོར་བཅས།
[136] །ཆུ་ཀླུང་དེ་བཞིན་མཚོ་དང་ལྟེང་ཀ་རྣམས།
[137] །འདྲེས་པ་མེད་ཅིང་གནོད་པར་འགྱུར་མེད་དེ།
[138] །དེ་ལྟར་རྒྱལ་བའི་ཆོས་ནི་བསམ་མི་ཁྱབ།
[139] །དེ་ཡི་གནས་སུ་རི་བོ་དུ་མ་སྟེ།
[140] །ཁོ་ར་ཁོར་ཡུག་ལྷུན་པོ་རབ་ལྷུན་དང༌།
[141] །བཏང་ཟུང་དང་ནི་བཏང་ཟུང་ཆེན་པོ་དང༌།
[142] །འབིགས་བྱེད་བྱ་རྒོད་ཕུང་པོ་གངས་ཀྱི་རི།
[143] །གནས་དེར་སེམས་ཅན་དམྱལ་བ་མི་བཟད་པ།
[144] །ཚ་དང་རབ་ཏུ་ཚ་བ་ཉམས་མི་དགའ།
[145] །དེ་ནས་སེམས་ཅན་དམྱལ་བའི་ཚོར་བ་ནི།
[146] །སྡུག་བསྔལ་དེ་དག་རྗེས་སུ་མྱོང་བར་བྱེད།
[147] །དེ་ཡི་གནས་ན་ལྷ་ཡི་གཞལ་མེད་ཁང༌།
[148] །དེ་དག་དཔག་ཚད་བཅུ་གཉིས་ཉམས་དགའ་བ།
[149] །ལྷ་རྣམས་སྟོང་ཕྲག་མང་པོ་དག་གིས་ཀྱང༌།
[150] །ལྷ་ཡི་དགའ་བས་ཤིན་ཏུ་བདེ་བ་མྱོང༌།
[151] །དེ་ཡི་གནས་སུ་སངས་རྒྱས་རྣམས་བཀྱེ་ཞིང༌།
[152] །འཇིག་རྟེན་རིག་པའི་བསྟན་པ་འབར་བར་སྣང༌།
[153] །དེ་ཡི་གནས་ཉིད་ན་ཡང་ཆོས་ནུབ་ཅིང༌།
[154] །འདྲེན་པ་མྱ་ངན་འདས་པའི་སྒྲ་ཡང་ཐོས།
[155] །མི་དག་བདག་གི་ཁྱིམ་ན་རྨི་ལམ་བཞིན།
[156] །འདོད་པའི་ཡོན་ཏན་དག་ལ་དགའ་མྱོས་ནས།
[157] །ཕྱིར་སད་ནས་ཀྱང་དེ་ཡི་འདོད་མ་མཐོང༌།
[158] །དེ་ནི་རྨི་ལམ་ཡིན་པ་དེ་ཡིས་ཤེས།
[159] །དེ་བཞིན་མཐོང་ཐོས་རིག་དང་བྱེ་བྲག་ཕྱེད།
[160] །འདི་དག་ཐམས་ཅད་མི་བདེན་རྨི་ལམ་བཞིན།
[161] །ཅེས་སོ།
[162] །དེ་ལྟར་རྡུལ་གཅིག་གི་གོ་སའི་འཇིག་རྟེན་དེ་ན་སྣང་བའི་རྡུལ་ཕྲ་བ་ལའང་སེམས་ཅན་གྱི་ཞིང་དང་བཀོད་པ་ཚད་མེད་དེ།
