[1173] འགྲེལ་ཆུང་ལས་ཀྱང༌།
[1174] ལྷའི་རིགས་ཐམས་ཅད་ཉེ་བར་འོང་བ་དང་ཞེས་པས་ཀྱང་གྲུབ་བོ།
[1175] །དེ་ནས་གཟུགས་ཀྱི་ཁམས་སུ་མཆེད་ཚུལ་ནི།
[1176] ནམ་མཁའ་མཐའ་ཡས་ལས་འོག་ཏུ་དཔག་ཚད་ཁྲི་ཕྲག་ཉི་ཤུ་འདས་པ་ན།
[1177] རིན་པོ་ཆེ་མཆིང་བུ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ཕྱི་ནང་མེད་པར་འོད་ལྔ་ཟང་ཐལ་དུ་སྣང་བ་ལ་གོང་མའི་ཤེས་པ་དུམ་བུར་མཆེད་པ་གཅིག་ཏུ་གྱུར་པས།
[1178] འོད་ཀྱི་ཁ་མིག་རྣ་བ་ལྡན་པ་ཀུན་ཏུ་ཟང་ཐལ་བ་དཔག་ཏུ་མེད་པར་མཆེད་དེ།
[1179] རླུང་གི་སྟོབས་ཀྱིས་འགྲོ་བ་དང་ལྡིང་བ་དང་འཕྱོ་བ་ལ་སོགས་པ་བྱེད་དོ།
[1180] །དེ་ཡང་གོང་མ་གཟུགས་མེད་ལ་ལྟོས་ནས་འོག་ཡིན་ལ།
[1181] འོག་མ་འདོད་གཟུགས་ཀུན་གྱི་གོང་ན་ཡོད་ཀྱི་འོག་མ་མིན་པས་འོག་མིན་ཅེས་བྱ་སྟེ་འོག་མིན་པའམ་གཟུགས་ཅན་ཀུན་གྱི་རྩེ་མོ་ན་ཡོད་པས་འོག་མིན་ཞེས་བྱའོ།
[1182] །དེ་ཡང་སྐྱེ་མཆེད་མུ་བཞི་ཏིང་ངེ་འཛིན་རྣམ་ཤེས་སྤྲུལ་པའི་ལུས་མིག་ཤེས་ཕལ་པས་་བལྟར་མེད་པ་ལས་ཁྱད་པར་དུ་ཕྱེ་སྟེ།
[1183] འདི་ནི་རྣམ་ཤེས་དང་བ་ལ་ཕྱི་འོད་ཀྱི་ལུས་སུ་གྲུབ་པས་རི་མོའི་རྣམ་པའམ་འཇའ་ཚོན་གྱི་གཟུགས་བཞིན་ནོ།
[1184] །ལུས་དཔག་ཚད་ཁྲི་དྲུག་སྟོང་ལ།
[1185] ཚེ་ཡང་བར་བསྐལ་ཁྲི་དྲུག་སྟོང་ཐུབ་པའོ།
[1186] །དེའི་འོག་མ་རྣམས་ཀྱི་ནམ་མཁའི་བར་ཐངས་སྔར་བསྟན་པ་ལྟར་འཛམ་བུའི་གླིང་ནས་འོག་མའི་གནས་སུ་དཔག་ཚད་ཅི་ཡོད་པ་གཞལ་བས་རྟོགས་པར་བྱས་ལ།
[1187] འོག་མིན་ནས་འོག་གི་ཐངས་སུ་གཞལ་བ་ན།
[1188] རིན་པོ་ཆེ་མཐོན་མཐིང་གིས་རྣམ་པར་སྤྲས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1189] གོང་མའི་འགྲོ་བའི་ཤེས་པ་བག་ལ་ཉལ་བ་འགའ་ལྷུང་བ་ལས།
[1190] འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་པ་ནི།
[1191] ཤིན་ཏུ་མཐོང་ཞེས་བྱ་སྟེ་གཅིག་གིས་མཐོང་ན་དགའ་བ་ལྷག་པའི་ཕྱིར་རོ།
[1192] །ལུས་བོངས་དཔག་ཚད་བརྒྱད་སྟོང་ལ།
[1193] ཚེ་ཡང་བར་བསྐལ་སྟོང་ཕྲག་བརྒྱད་ཐུབ་པའོ།
[1194] །དེའི་འོག་ན་རིན་པོ་ཆེ་རབས་མཛེས་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1195] གོང་མ་ནས་མཆེད་པའི་འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྣང་བ་ལ།
[1196] གྱ་ནོམ་སྣང་བ་ཞེས་བྱ་སྟེ་འོག་མ་ལས་ཕུལ་དུ་གྱུར་བའི་ཆས་གཞལ་བའི་ཕྱིར་རོ།
[1197] །འདི་དག་གི་ལུས་དཔག་ཚད་བཞི་སྟོང་ལ་ཚེ་ཡང་བར་བསྐལ་བཞི་སྟོང་ཐུབ་པའོ།
[1198] །དེའི་འོག་ཏུ་རིན་པོ་ཆེ་ཟེ་བ་སྨུ་གུའི་ནམ་མཁའ་ལ་གོང་མ་ལས་རྣམ་ཤེས་འགའ་ཉེ་བར་མཆེད་པས་འགྲོ་བ་མང་དུ་འཕེལ་བ་ནི་མི་གདུང་བ་ཞེས་བྱ་སྟེ།