[1041] ལྷའི་བུ་དང་བུ་མོ་གླུ་དང་སིལ་སྙན་འཁྲོལ་བས་གང་བ་ཡོད་དོ།
[1042] །སྤྱིའི་འགྲོ་ཁྱེར་བལྟ་ན་སྡུག་ནི།
[1043] དེའི་ཕྱི་རོལ་ན་འཁོར་བར་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་བརྩེགས་བཀོད་པ་སྣ་ཚོགས་སུ་མཛེས་པའི་ངོས་རེ་དཔག་ཚད་བཞི་བཞི་སྟོང་ལྔ་བརྒྱ་པ་དཔངས་སུ་ཕྱེད་དང་གསུམ་འཕགས་པའོ།
[1044] །ནང་གི་ས་གཞི་དང་ལམ་སྲང་བལྟ་ན་སྡུག་ཅིང་ཡིད་དུ་འོང་བ་དུས་བཞིར་མེ་ཏོག་གི་ཆར་འབབ་པ་དང་བཅས་པའོ།
[1045] །གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ར་བ་བདུན་གྱིས་བསྐོར་བའི་བར་ན་འབབ་ཆུས་ཡོངས་སུ་གང་བར།
[1046] པདྨ་ལ་སོགས་པ་མེ་ཏོག་གི་ཚོགས་རྒྱས་ཤིང་བྱ་སྐད་སྙན་པར་སྒྲོགས་པ་ན།
[1047] རིན་པོ་ཆེའི་གྲུ་ལྡིང་བ་དང་བཅས་པ་ཡོད་དོ།
[1048] །མཚམས་གྱི་གྲོང་ནི་རི་རབ་ཀྱི་རྩེ་མོའི་མཚམས་བཞི་ན་ཁང་བརྩེགས་ལྔ་བརྒྱ་པ་ལྷའི་གྲོང་གིས་བརྒྱན་པ་བཞི་ཡོད་པའི་བར་གྱི་ཐང་ར་བ་དཔག་ཚད་ལྔ་པས་སྦྲེལ་བ་ན།
[1049] གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ་མཆེད་བཞིའི་ལྷ་རིགས་གནས་སོ།
[1050] །ཚལ་ནི་བལྟ་ན་སྡུག་ནས་ཕྱོགས་བཞིར་དཔག་ཚད་ཉི་ཤུ་ཉི་ཤུ་གཞལ་བ་ན་ཡོད་དོ།
[1051] །ཤར་ན་ཤིང་རྟ་སྣ་ཚོགས་ཀྱི་སྐྱེད་མོས་ཚལ་རྫིང་དང་གོས་དང་ཤིང་རྟ་ལ་སོགས་པས་བརྒྱན་པའོ།
[1052] །ལྷོ་ན་རྩུབ་འགྱུར་གྱི་སྐྱེད་མོས་ཚལ་གཡུལ་འགྱེད་པའི་ཚེ་གོ་ཆ་སྲ་བ་སྣ་ཚོགས་སུ་འབྱུང་བའོ།
[1053] །ནུབ་ན་ལོངས་སྤྱོད་འདྲེས་པའི་སྐྱེད་མོས་ཚལ་ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པའོ།
[1054] །བྱང་ན་ཀུན་ཏུ་དགའ་བའི་སྐྱེད་མོ་ཚལ་མྱ་ངན་ཐམས་ཅད་དང་བྲལ་ཞིང་བཀོད་པ་མདངས་དགའ་བ་མང་པོས་མཛེས་པའོ།
[1055] །དེ་དག་ཀྱང་ཆུ་ཞེང་དཔག་ཚད་ཉིས་བརྒྱ་ལྔ་བཅུ་པ་དབྱིབས་ལེགས་ཤིང་བལྟ་ན་སྡུག་པའོ།
[1056] །དེ་དག་གི་ནང་གི་ས་གཞི་ཐམས་ཅད་གསེར་གྱི་བྱེ་མ་བརྡལ་བ་ལ།
[1057] རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྗོད་ཞིང་གིས་འཁྲིགས་པའི་བར་བར་ན་མཚོ་དང་རྫིང་ལ་སོགས་པས་བརྒྱན་པའོ།
[1058] །ཚལ་དེ་དག་གི་ཕྱི་རོལ་ན་ས་གཞི་ཡང་དེ་དག་དང་མིང་མཚུངས་པ་མེ་ཏོག་དང་རྫིང་བུ་དུ་མས་བརྒྱན་ཞིང༌།
