[2350] རྒྱུ་ཆད་དེ་སེམས་དངོས་པོར་གཟུང་དུ་མེད།
[2351] འབྲས་བུ་ཆད་དེ་ཕྱྭ་དང་དབང་ཕྱུག་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2352] །ཡང་ལམ་ཆད་དེ་སུན་མ་མེད།
[2353] ཡེ་ཤེས་ཆད་དེ་སངས་རྒྱས་མེད།
[2354] རྒྱུ་དང་འབྲས་བུ་མེད་དེ་སྟོང་པ་ཕྱམ་ཆད་པའོ་ཟེར་བ་ཡང་ཡོད་དོ།
[2355] །ལམ་ལ་གནས་སྐབས་ཀྱིས་ཆད་པ་དག་འབྲས་བུ་གཏན་ཆད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2356] །ལོག་པའི་སེམས་ཀྱིས་སྲོག་བཅད་དོ།
[2357] །སྲོག་བཅད་པ་ལས་དོན་འབྱུང་ངོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2358] །ཆད་པ་སྟོང་པ་སྟེ་ཁྱོད་ཀྱང་ཆད་ང་ཡང་ཆད་པའི་ཕྱིར་སྟོང་པ་ཅང་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2359] །རིག་བྱེད་གསང་བར་སྨྲ་བ་ནི།
[2360] དོན་ནམ་མཁའ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོང་པ་ཕྱམ་ཆད་དེ།
[2361] ཡོད་པ་དངོས་པོར་མེད།
[2362] ཆ་ཅུང་ཟད་ཅིག་ཡོད་དོ།
[2363] དབང་པོ་ལ་སྣང་དུ་རུང་བ་ཡང་ཡོད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2364] །ཆ་མཐུན་པ་ལས་གོལ་བའི་མུ་སྟེགས་ཞེས་བྱ་སྟེ།
[2365] ནང་པ་སངས་རྒྱས་པ་དང་ཆ་མཐུན་པ་ལས་གོལ་ཏེ།
[2366] སངས་རྒྱས་པའི་གྲུབ་མཐའ་ལོག་པས་གོལ་བ་ཤ་སྟག་གོ
[2367] །མངོན་པར་སྣང་བ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཞེས་རྟོག་ཏེ།
[2368] ཐམས་ཅད་ཆོ་འཕྲུལ་ལོ་ཞེས་སྟོན་པ་དག་ཀྱང་ཡོད་དོ།
[2369] །ཡང་འཁྲུལ་པའི་སྣང་བ་འདི་དག་བདེན་པ་ཡིན་ལ།
[2370] དོན་དམ་པ་མེད་པའི་ཕྱིར་རོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2371] །ཞེ་སྡང་སྐྱེས་པས་འབྱུང་པོ་ཚར་ཆོད་དེ་རིགས་ཀྱི་བུ་ཞེ་སྡང་ལ་གནས་པར་བྱའོ་ཟེར་བ་བདག་ཀྱང་ཡོད་དོ།
[2372] །ཆ་བྱད་དུ་སེམས་འདི་རང་སངས་གྱིས་ཀྱི་ཡིན་པས་བཅོས་སུ་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2373] །ལྷའི་སྐུ་སྒོམ་པ་གཅིག་པུ་ལ་བརྟེན་པས་ཆོག་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2374] །ཁ་ཅིག་ནི་མུ་སྟེགས་བྱེད་ཡིན་པས་མུ་སྟེགས་རྩོད་པ་ལྟར་སྨྲ་བ་ལས་གོལ་བ་དག་ཀྱང་ཡོད་དོ།
[2375] །རྟག་པ་འདི་ཁོ་ན་ཡིན་པས་འདི་ལ་ཅི་ཡང་བྱར་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2376] ཀ་ནི་པ་ཞེས་བྱ་སྟེ།
[2377] དོན་ཕྱལ་བར་འདོད་པའོ།
[2378] །སེར་སྣ་བ་ཞེས་བྱ་སྟེ།
[2379] སྣང་བ་ཟད་ཅིང་སྟོངས་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་དང་ལྡན་པའོ།
[2380] །སཾ་བྷ་རི་ཞེས་བྱ་བ་སྟེ།