[9872] དབང་དང་མན་ངག་གི་སྐབས་ཤེས་པ་དང༌།
[9873] ལྟ་བ་ཡངས་པར་ཤེས་པ་དང༌།
[9874] སྒོམ་པའི་ངང་ཆེ་བར་ཤེས་པ་དང༌།
[9875] ཆོས་ཉིད་ཟབ་པར་ཤེས་པ་དང༌།
[9876] འཁོར་བ་དང་མ་འདྲེས་པར་ཤེས་པ་དང༌།
[9877] འདས་པའི་ས་ལ་གནས་པར་ཤེས་པ་དང༌།
[9878] རང་དང་སྤྱིའི་ཆོས་དང་ཆོས་ཅན་གྱི་མཚན་ཉིད་ཤེས་པའོ།
[9879] །ཡང་དེ་ཉིད་ལས།
[9880] དེ་ཡང་བསྲུང་ཐབས་འདི་ལྟ་སྟེ།
[9881] ཤེས་པ་གཅིག་གི་ཁྱད་པར་གྱིས།
[9882] །ཁྱད་པར་བཅུ་ཡིས་བསྲུང་ཐབས་འཕགས།
[9883] །གཅིག་ལ་དེ་བས་ཉུང་བའོ།
[9884] །དམ་ཚིག་རྒྱལ་པོ་དེ་བཞིན་སྤྱོད།
[9885] །ཅེས་སོ།
[9886] །གཉིས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[9887] ཐལ་འགྱུར་ལས།
[9888] དབང་ལ་བརྟེན་པའི་དམ་ཚིག་བཤད།
[9889] །བྱེ་བྲག་བརྗོད་ཀྱིས་མི་ལང་ཡང༌།
[9890] །མདོར་བསྡུས་སྐུ་དང་གསུང་དང་ཐུགས།
[9891] །རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་སྦྱར།
[9892] །དམིགས་པ་བླ་མ་རྡོ་རྗེ་མཆེད།
[9893] །བསྲུང་བའི་ཡུལ་གྱིས་རྣམ་པར་དབྱེ།
[9894] །སྡོམ་པ་ལུས་དང་དབང་དུ་འདུས།
[9895] །རྡོ་རྗེ་གསང་བའི་གནས་གཟུང་བྱའོ།
[9896] །ཞེས་གསུངས་པའི་དོན་བསྟན་པ་ལ་སྐུའི་དམ་ཚིག་དང༌།
[9897] གསུང་གི་དམ་ཚིག་དང༌།
[9898] ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་ལས།
[9899] དང་པོ་སྐུ་ལ་ཕྱི་དང༌།
[9900] ནང་དང༌།
[9901] གསང་བ་གསུམ་པོ་རེ་རེ་ལ་ཡང་ཕྱིའི་ཕྱི་ལ་སོགས་པ་གསུམ་གསུམ་དུ་ཕྱེ་བས་དགུར་བསྟན་པའི་དང་པོ་གསུམ་ནི།
[9902] དམ་ཚིག་རིན་པོ་ཆེ་རྣམ་པར་སྤུངས་པའི་རྒྱུད་ལས།
[9903] སྐུ་ཡི་ཕྱི་ཡི་དམ་ཚིག་ལ།
[9904] །རྣམ་པ་གསུམ་དུ་བརྟག་ཕྱེ་སྟེ།
[9905] མ་བྱིན་བླངས་པས་ཕྱི་ཡི་ཡང༌།
[9906] །སྐུ་ཡི་དམ་ཚིག་ཉམས་པར་འགྱུར།
[9907] །དེ་ཡི་རྟགས་སུ་ཡན་ལག་ནད།
[9908] །མི་བཟད་སྣ་ཚོགས་ལུས་ལ་འབྱུང༌།
[9909] །མི་ཚངས་སྤྱད་པ་ནང་ཡིན་ཏེ།
[9910] །རྟགས་སུ་དབང་པོའི་ནད་རྣམས་སོ།
[9911] །སྲོག་གཅོད་པ་ནི་གསང་བ་སྟེ།
[9912] །དེ་ཡི་རྟགས་སུ་དོན་སྣོད་ནད།
[9913] །རྣལ་འབྱོར་པ་ཡིས་མྱོང་བའོ།
[9914] །ཞེས་སོ།
[9915] །དེ་བསྐང་བའི་ཆོ་ག་ནི་དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས།
[9916] རྟགས་དང་སྦྱར་བའི་རྣལ་འབྱོར་པས།
[9917] །ཕྱི་ཡི་ཕྱི་ལ་ལྡེར་སོ་དང༌།
[9918] །རི་མོའི་ལས་ནི་ལན་བདུན་གྱིས།
[9919] །དེ་ཡི་སྡིག་པ་ལས་གྲོལ་བའོ།
[9920] །ཞེས་སོ།
[9921] །དེ་ཡང་སྔགས་ཕྱིའི་ལྷ་རྣམས་ཀྱི་བྲིས་སྐུའམ་ལྡེར་སོ་བདུན་བཞེངས་པས་འདག་གོ