[19783] དོན་གྱིས་མ་བསྒྲིབས་པར་རང་སྣང་བས།
[19784] མིག་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་རང་བཞིན་དེ་ཉིད་ལ་གཟུང་བར་བྱའོ།
[19785] །དེའི་ཚེ་རིག་པའི་སྣང་བའི་ངོ་བོ་དང་བཅས་པ་དེ་ཉིད་རིག་པ་ཅོག་བཞག་གི་ལྟ་བར་དྲན་པར་བྱའོ།
[19786] །རིག་པ་དེ་རིག་གི་འདུག་ཚུལ་གྱི་དངོས་པོ་ཉིད་ལས་མ་གཡོས་པས།
[19787] ཡང་དེ་ཉིད་ལ་མིག་གི་ཟུར་གྱིས་བལྟ་བར་བྱའོ།
[19788] །དེ་ནས་རང་གི་དབྱིངས་ཀྱི་སྣང་བ་སྐུ་དང་བཅས་པ་གསལ་ལོ་ཞེས་སོ།
[19789] །གཉིས་པ་ཤེས་རབ་སྒྲོན་མའི་ཡུལ་ཚིག་དོན་ཏེ་རྟོགས་པའི་གདེང་གིས་ཆོད་པར་བྱ་བ་ནི།
[19790] ཐལ་འགྱུར་ལས།
[19791] ཤེས་རབ་ཡུལ་ནི་ཚིག་དང་དོན།
[19792] །ཚིག་དོན་འབྲེལ་བར་འདོད་པ་ཡིས།
[19793] །མཚོན་པས་ཤེས་དང་བརྗོད་པས་སོ།
[19794] །མཚོན་པ་དཔེ་དང་བརྡ་མཚོན་དང༌།
[19795] །ཚིག་གིས་མཚོན་པ་ཐ་མར་བརྗོད།
[19796] །བརྗོད་པས་ཤེས་པ་ཐ་སྙད་དང༌།
[19797] །ངོ་སྤྲད་པ་དང་འཁྲིད་པ་དང༌།
[19798] །ལ་ཤན་དབྱེ་བ་དག་གིས་སོ།
[19799] །ཞེས་སོ།
[19800] །གསུམ་པ་ཐིག་ལེའི་སྒྲོན་མའི་ཡུལ་ནི།
[19801] སྣང་བའི་འཕེལ་ཚད་དེ།
[19802] འོད་ལྔའི་མུ་ཁྱུད་ཀྱི་ར་བ་ན།
[19803] ཕྱེད་སྐུ་ལ་སོགས་པ་དྲུག་པ་དང༌།
[19804] སྐུ་དང་འོད་དང་ཟེར་གསུམ་དང༌།
[19805] དབྱིངས་ཀྱི་སྐུ་དང༌།
[19806] རིག་པའི་སྐུ་གཉིས་དང༌།
[19807] དོན་དམ་གྱི་འབྱུང་ལྔ་དག་པ་དང་འཆར་གཞི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བསྡོམས་པས་དྲུག་སྟེ།
[19808] ཐལ་འགྱུར་ལས།
[19809] ཐིག་ལེའི་ཡུལ་ནི་ཁ་དོག་སྟེ།
[19810] །ལྔ་དང་དྲུག་དང་གསུམ་གཉིས་དྲུག
[19811] །གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌།
[19812] །ཡང་ཞིང་གཡོ་བའི་བདག་ཉིད་འཛིན།
[19813] །དོན་དམ་ཆོས་ཉིད་འབྱུང་བའོ།
[19814] །ཞེས་སོ།
[19815] །ཡང་ནམ་མཁའ་ཀློང་བསལ་ལས་འོད་ལྔའི་བྱུང་གནས་དང༌།
[19816] མེ་ཚ་བ་མེད་པ་ཡེ་ཤེས་དྲུག་གི་རང་བཞིན་དང༌།
[19817] ཆུ་གཤེར་བ་མེད་པ་གཙང་བ།
[19818] གདངས་པ།
[19819] བདེ་བ་གསུམ་དང༌།
[19820] ས་སྲ་བ་མེད་པའི་དབྱིངས་ཡེ་ཤེས་གཉིས་དང༌།
[19821] རླུང་བསྐྱོད་པ་མེད་པའི་ཡེ་གདངས་གཡོ་བ་སྐུ་ལྔ་ལྷུན་གྲུབ་དང་དྲུག་ཏུའང་བཤད་དོ།
[19822] །བཞི་པ་དབྱིངས་ཀྱི་སྒྲོན་མའི་ཡུལ་ནི་འོད་ལྔའི་རང་གདངས་ཏེ།
[19823] དེ་ཉིད་ལས།
[19824] དབྱིངས་ཀྱི་ཡུལ་ནི་སྟོང་པ་དང༌།
[19825] །གསལ་དང་སྒྲིབ་བྲལ་གདངས་ཕྱིན་པ།
[19826] །ཁྱབ་ཅིང་ཡངས་པ་གཅིག་འདུས་པ།
[19827] །བག་རྡུལ་དེངས་པའི་ནམ་མཁའ་ལ།
[19828] །མཉམ་རྫོགས་ཆོས་ཉིད་དག་པའོ།
[19829] །གསལ་ཞིང་ཡེ་་ཤེས་ལྔ་ཡི་གདངས།
[19830] །འོད་གསལ་དག་པའི་ལུས་ཉིད་དོ།
[19831] །ཞེས་སོ།
[19832] །གསུམ་པ་རྟེན་ལ་གཉིས་ལས།