[9508] སེར་པོས་རིན་ཆེན་འབྱུང་ལྡན།
[9509] དམར་པོས་སྣང་བ་མཐའ་ཡས།
[9510] ལྗང་གུས་དོན་ཡོད་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ལྷུན་གྱིས་གྲུབ་པའོ།
[9511] །དཀྱིལ་འཁོར་དེ་དག་ལས་གདུལ་བྱའི་ཞིང་དུ་འཕྲིན་ལས་བཞིའི་སྤྲུལ་པ་འགྱེད་ལ།
[9512] གདུལ་ཞིང་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ།
[9513] ལྷོ་དཔལ་དང་ལྡན་པ།
[9514] ནུབ་པདྨ་བརྩེགས་པ།
[9515] བྱང་ལས་རབ་རྫོགས་པ་བཞིས་འགྲོ་བ་སྨིན་པར་བྱེད་དོ།
[9516] །གཉིས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱེ་བས་རྒྱས་པར་བཤད་པ་ནི།
[9517] སྐུ་བཞིའི་ཞིང་ཁམས་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་དབྱེ་བ་ལས།
[9518] དང་པོ་ཆོས་སྐུའི་སྟོན་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ།
[9519] གནས་ཆོས་ཀྱི་དབྱིངས།
[9520] བསྟན་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བསྟན་པ།
[9521] འཁོར་འདུས་མ་བྱས་པ།
[9522] དུས་ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པ་དང་ལྔ་ནི་ཆོས་སྐུར་འཇོག་པའི་འཐད་པ་ནི།
[9523] ཞིང་ཁམས་རྣམ་པར་དག་པ་དེ་ཉིད་དང་བརྗོད་དུ་མེད་པ།
[9524] ཆོས་བརྗོད་དུ་མེད་པ།
[9525] འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ཀྱི་སྒོ་ནས་ཆོས་སྐུ་ཞེས་བརྗོད་པའོ།
[9526] །ཕུན་སུམ་ཚོགས་པ་ལྔ།
[9527] བརྗོད་དུ་མེད་པ་དང༌།
[9528] ལྷུན་གྱིས་གྲུབ་པ་གཉིས་ཏེ།
[9529] བརྒྱད་ནི།
[9530] དབང་བཞིའི་ས་བོན་བཞི་དང༌།
[9531] འབྲས་བུ་བཞི་སྟེ་བརྒྱད་སྨིན་པ་ལས་བྱུང་བའོ།
[9532] །ལོངས་སྐུའི་སྟོན་པ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ།
[9533] །གནས་རྣམས་དག་སྟུག་པོ་བཀོད་པ།
[9534] བསྟན་པ་རང་བྱུང་གི་ཡི་གེ་དྲུག་གི་རང་སྒྲ་ལྗགས་ཀྱི་འོད་ཟེར་ལས་འཕྲོ་བ་བསྟན་པའི་བུ་གཅིག
[9535] འཁོར་ཉིད་ལས་མིག་པ་རིགས་བཞིའི་སངས་རྒྱས།
[9536] དུས་རང་བཞིན་རྣམ་དག་ཆེན་པོ།
[9537] ཞིང་ཁམས་ཕྱག་མཉམ་གཞག་གི་མཐིལ་ན།
[9538] ཡས་མར་བརྩེགས་པའི་ཉི་ཤུ་རྩ་ལྔ།
[9539] སྐྱིལ་ཀྲུང་མན་ཆད་ལ་བཅུ་དྲུག
[9540] དེ་དག་ཀྱང་ཡས་མན་དུ་བལྟས་པས་རྒྱ་དེབ་བརྩེགས་པ་ལྟ་བུར་བར་ན་རྣམ་དག་གི་ནམ་མཁས་བཅད་ནས་གནས་ལ།
[9541] ཕན་ཚུན་ནི་ཟ་འོག་གི་གུར་ཁྱིམ་བཀྲམ་པ་དང་འདྲ་སྟེ།
[9542] སོ་སོའི་ལྕགས་རི་དང་མཚོས་པར་བཅད་དེ་གནས་སོ།
[9543] །ཆོས་ནི་རང་གི་ངོ་བོ་རྣམ་དག་ཆེན་པོའི་ཆོས་ལ་སྤྱོད་པའོ།
[9544] །འཐད་པ་ནི་འོད་དང་ཁ་དོག་སྐུ་དང་ཡེ་ཤེས་ལ་སྤྱོད་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ།
[9545] །དེ་ཡང་འོད་ཟེར་སྦྱོར་བ་དག་པ་ཡབ་ཀྱི་ཞལ་ནས་ཞུགས་ཏེ་གསང་བའི་གནས་ནས་ཡུམ་གྱི་མཁའ་ལ་འཐོན་ནས་སྤྲུལ་པ་འགྱེད་པ་སྟེ།