[15687] ཚ་བ་དང༌།
[15688] འཆི་བ་དང༌།
[15689] ལུས་ངག་ཡིད་ཀྱི་བྱ་བའི་ཁྱད་པར་རྣམས་སྟོན་པར་བྱེད་དོ།
[15690] །དེ་ཡང་འབྱུང་བའི་གྲལ་ཉམས་པ་དང༌།
[15691] ལོག་པ་དང༌།
[15692] འགྲུས་པ་དང༌།
[15693] འགྱུར་བས།
[15694] འགྲོ་བའི་ཚེ་ཉམས་པ་དང༌།
[15695] ལོག་པ་དང༌།
[15696] འགྲུས་པ་དང༌།
[15697] འགྱུར་བ་དག་ཡིན་ནོ།
[15698] །དེ་ཡང་འདས་པའི་ཚེ་རིང་ན་འགྱུར་བས་སེལ་ལ་གནས་པས་འགྱུར་བ་དག་ཏུ་ངེས་སོ།
[15699] །མ་འོངས་པའི་ཚེ་རིང་ན་འཕོས་པས་སེལ་ལ་འགྱུས་པས་གནས་པ་ཉིད་དུ་ངེས་སོ།
[15700] །ད་ལྟའི་ཐུང་ན་སྤུར་བའི་ལས་དང་བརྩི་བའི་འགྱུར་གྱིས་ཤེས་པར་བྱའོ།
[15701] །ནང་གི་འཕོ་བ་ངེས་པའི་ཚད་ལ།
[15702] དེ་ཡང་སྐྱེས་བུ་ན་ཚོད་དར་ལ་བབ་པ་གཅིག་ཞག་གཅིག་ལ་རླུང་གི་གྲངས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བས།
[15703] དེ་ཡང་ཆུ་ཚོད་དང་དབྱུ་གུའི་རྩིས་དང་སྦྱར་ན།
[15704] ཞག་གཅིག་ལ་ཐུན་བརྒྱད།
[15705] ཐུན་ཚོད་སུམ་ཅུ་རྩ་གཉིས།
[15706] །དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི།
[15707] འཕོ་བ་བཅུ་དྲུག་སྟེ།
[15708] འཕོ་བ་རེ་རེ་ལ་རླུང་སྟོང་དང་སུམ་བརྒྱ་དང་ལྔ་བཅུའོ།
[15709] །དབྱུ་གུ་རེ་རེ་ལ་སུམ་བརྒྱ་དང་སུམ་ཅུ་སོ་ཕྱེད་དང་བརྒྱད་བརྒྱད་རྒྱུའོ།
[15710] །ཐུན་རེ་རེ་ལ་ཉི་སྟོང་བདུན་བརྒྱ་རྒྱུའོ།
[15711] །དེ་ལྟར་ཞག་གཅིག་ལ་འབྱུང་བའི་བྱེད་ལས་བཅུ་གཉིས་ཀྱིས་ཕྱེར་ཟུག་བཅུ་གཉིས་སུ་འགྱུར་ལ།
[15712] དེས་རླུང་བཅུ་གཉིས་སུ་འཕེལ་བ་དང་འགྲིབ་པ་ལྟར་སྟོན་ཏོ།
[15713] །དེ་དག་གི་འཕེལ་འགྲིབ་ནི་ཉི་མ་རི་རབ་ལ་བྱང་དུ་འགྲོ་བ་དང༌།
[15714] ལྷོར་འགྲོ་བ་ཉིན་ཞག་ལ་རིང་ཐུང་བྱུང་བའི་གནད་དེ།
[15715] འགྲེལ་པ་པདྨ་དཀར་པོ་ལས།
[15716] བྱང་ལྷོར་བགྲོད་ཚེ་སྣོན་འབྲིད་བྱ།
[15717] ཞེས་ཀྱང་འབྱུང་ངོ༌།
[15718] །ཉི་མ་བྱང་དུ་འགྲོ་བའི་ཟླ་བ་རེ་རེ་ལ་ཆུ་ཚོད་གཉིས་གཉིས་ཀྱིས་ཉི་མ་རིང་ལ།
[15719] མཚན་མོ་ཐུང་ཞིང༌།
[15720] ལྷོར་བགྲོད་པའི་ཚེ་དེ་གཉིས་གོ་ལོག་པས་ཉིན་མོ་ཐུང་བ་མཚན་མོ་རིང་ངོ༌།
[15721] །དེ་ལྟར་ན་རླུང་གི་རྒྱུ་བ་དྲུག་བརྒྱ་དང་བདུན་ཅུ་རྩ་ལྔས་འཕེལ་འགྲིབ་ཏུ་བྱེད་པ་ནི།
[15722] ཆུ་ཚོད་རེ་རེའི་དབང་དུ་བརྩིས་པའོ།
[15723] །དེ་ཡང་ལོ་གཅིག་ལ་ཟླ་བ་བཅུ་གཉིས།