[13226] རླུང་གི་རྩ་འཕར་ཞིང་འགྱུ་བའི་ནང་དུ་ཡཾ་འགྱུ་ཞིང་རྒྱུ་པ་ལྟར་གནས་པས།
[13227] འགྲོ་བའི་དབུགས་ཀྱིས་འགྲོ་འོང་དང་གང་སྟོང་དུ་བྱུང་བའོ།
[13228] །དེ་ལས་སའི་རླུང་རྩ་འཕར་ཡལ་དང༌།
[13229] ཆུའི་སྡུད་མཆེད་དང༌།
[13230] མེའི་བྱེད་སྟངས་གསུམ་གྱི་ནང་དུ་ཡཾ་སྤུངས་འབྱེད།
[13231] ཡེ་འབྱེད་སྡུད།
[13232] ཨོཾ་འཁྲོལ་འདུད་གནས་སོ།
[13233] །ཡི་གེ་བཞིའི་དབུས་ན་གཟུགས་ཀྱི་ཕུང་པོའི་གཞི་རྡུལ་ཕྲ་རབ་ཏུ་གནས།
[13234] འདུ་ཤེས་ཀྱི་ཕུང་པོའི་གཞི་དྲོད་རྟ་རྔ་ལ་སྟོང་དུ་བསིལ་བའི་ཆ་ཙམ་གནས།
[13235] ཚོར་བའི་ཕུང་པོའི་གཞི་དྲན་པ་བ་ཐག་གི་སུམ་ཆ་འཁྱིལ་བ་ཙམ་གནས།
[13236] རྣམ་ཤེས་ཀྱི་གཞི་ཤེས་བྱེད་ཁ་དོག་གི་འགྱུ་བ་ཙམ་གནས།
[13237] འདུ་བྱེད་ཀྱི་གཞི་བྱུང་ཚོར་གྱི་སྒོ་ཕྱེ་བ་ལྟར་གནས་སོ།
[13238] །དེ་ལྟར་རྒྱུ་འབྱུང་བའི་ལས་དངོས་སུ་བྱུང་བས་ཕུང་པོ་ལྔའི་གཞི་དང༌།
[13239] དེའི་རྐྱེན་འདུས་པ་ལས་འདུ་བྱེད་དུ་བྱུང་བ་སྟེ།
[13240] དེ་དག་ལྔའི་ཕྱི་ནས་འོད་ཁ་དོག་ལྔའི་སྤྲིས་རྒྱའི་སྒྲོ་འཐུམས་པ་ལྟར།
[13241] གནས་པའི་ནང་གི་རྟེན་ལྔའི་མགོ་ལ་ཛྲཱིཾ་ཁཾ་ཏཱཾ་མཾ་བྱཾ་ལྔས་བརྒྱན་པ་ནི་ཕུང་པོ་ལྔ་རིགས་ལྔར་སངས་རྒྱས་པའི་གནད།
[13242] ཨཱོཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཧཱུྃ་ཏཱཾ་སྭཱ་མཾ་ཧ་པྱཾ་རྣམས་ཏེ།
[13243] གནས་པ་བསྒྱུར་བ་ཙམ་ལས་རིག་ངེས་པའི་སངས་རྒྱས་སུ་འགྱུར་ངེས་པའོ།
[13244] །དེ་ལྟར་ཆུའི་རྩ་བཞི་སོ་སོའི་ནང་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་གྱི་ངོ་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པར་སྐུ་ཉུངས་འབྲུ་ལ་སྟོང་ཕྲག་དྲུག་ཏུ་བསིལ་བའི་ཆ་ཙམ་ལ་ཞལ་ཕྱག་ཏུ་གསལ་བ་ལ་འོད་ལྔའི་གོང་བུས་བྲེས་པ་རང་རང་གི་སྲོག་རྣམ་པ་དག་པའི་ཡི་གེ་དང་བཅས་པ་ནི།
[13245] མྱ་ངན་ལས་འདས་པའི་གཞི་འཛིན་པས་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱའོ།
[13246] །སའི་རྩ་བཞི་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་མ་ཕྱེ་མི་འབྱེད་པར་གནས་པ་ནི།
[13247] འོད་དཀར་སེར་དམར་ལྗང་མཐིང་ག་ལྔའི་ཐིག་ལེ་ཉུངས་འབྲུ་ལ་སྟོང་དུ་བསིལ་བ་ཙམ་གནས་ལ།
[13248] དེ་དག་རེ་རེ་ལ་འོད་ལྔ་ལྔའི་སྤྲིས་མཛེས་པར་འཁོར་བར་ནི་སངས་རྒྱས་བའི་ལམ་འོད་ལྔ་ལས་བྱུང་བའོ།
[13249] །དེ་ཡང་སོ་སོའི་རིགས་ཀྱི་ཁ་དོག་གིས་མཚན་ཉིད་འཛིན་པས་ན།
