[16214] འདོད་པ་དང༌།
[16215] རྨུགས་པ་དང༌།
[16216] སྡང་བ་དང༌།
[16217] ཆགས་པ་དང༌།
[16218] ཞེན་པ་དང༌།
[16219] མི་ཤེས་པ་ལ་སོགས་པའི་རྒྱུ་དང༌།
[16220] རྐྱེན་དང༌།
[16221] ངོ་བོ་དང༌།
[16222] བྱེ་བྲག་ཏུ་བྱུང་བའོ།
[16223] །འགྱུ་བྱེད་འཛིན་པའི་ཡིད་ཀྱི་འགྱུ་བས།
[16224] འདས་པ་དང༌།
[16225] མ་འོངས་པ་དང༌།
[16226] ད་ལྟའི་དངོས་པོ་དང༌།
[16227] རྗེས་སུ་འགྱུས་པས་འཁོར་བའི་ལས་དང༌།
[16228] རྣམ་སྨིན་སྣ་ཚོགས་སོག་པའོ།
[16229] །དྲན་པ་དང༌།
[16230] བག་ལ་ཉལ་སྣ་ཚོགས་པའི་རྒྱུ་རྐྱེན་དང་བྱེད་པ་དུ་མ་ལས་དེ་ལྟར་བཏགས་སོ།
[16231] །ཁ་ཅིག་ཡིད་ཅེས་གཅིག་བརྗོད་པས་ཆོག་མོད།
[16232] དབྱེ་བ་དུ་མས་མི་རིགས་སོ་སྙམ་ན།
[16233] སེམས་བྱུང་ཞེས་གཅིག་ཏུ་བསྡུས་པས་ཆོག་མོད།
[16234] ལྔ་བཅུ་རྩ་གཅིག་ཏུ་དབྱེ་བར་མི་རིགས་སོ་ཞེས་མཚུངས་སོ།
[16235] །དེ་ནས་དབྱེ་བསྡུ་ཇི་ཙམ་ཡང་ཆ་ཤས་ལ་ལྟོས་ནས་འགལ་བ་མེད་དོ།
[16236] །དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ནི།
[16237] འོད་དང་སྐུའི་འཆར་བྱེད་འདུས་པ་སྟེ།
[16238] དེ་ཡང་ཁ་དོག་རྣམ་ལྔ་འདུས་པའི་ཁྱབ་བྱེད་མཐིང་ག་འགྱུར་བ་མེད་པ་རྡོ་རྗེའི་ར་བས་ཀུན་ནས་བསྐོར་བས་རྡོ་རྗེ་ལ་གུ་རྒྱུད་ལ་འཆུགས་ས་མེད་པའོ།
[16239] །དེའི་ནང་དུ་འོད་ཀྱི་སྐུ་འོད་ཟེར་འཕྲོ་བ་སྣང་བས།
[16240] ཆོས་ཉིད་ཀྱི་བར་དོ་འདིར་ཆོད་དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ།
[16241] །འོད་ཀྱི་སྣང་བ་གྱེན་འགྲེང་དང་རྩིབས་ཤར་དང་མུ་ཁྱུད་དུ་སྣང་བས་འཁྲུལ་སྣང་རང་འགགས་ཏེ་ཡེ་ཤེས་སུ་གསལ་བའོ།
[16242] །དེ་དག་ལས་འོད་ཀྱི་སྔན་བ་དུམ་བུ་དང༌།
[16243] སྣམ་བུ་དང༌།
[16244] གྲུ་ཆད་དུ་སྣང་སྟེ་དབྱིངས་ཕྱི་ནང་འདྲེས་པས་ཡེ་ཤེས་ལ་བར་མཚམས་མེད་པའོ།
[16245] །དེ་ལས་མིག་ཚགས་དང༌།
[16246] མིག་མངས་དང༌།
[16247] མིག་མངས་རིས་དང༌།
[16248] དྲ་བ་དང༌།
[16249] དྲ་བ་ཕྱེད་པ་དང༌།
[16250] མེ་ཏོག་དང༌།
[16251] པདྨ་སྟོང་ལྡན་དང༌།
[16252] མཁར་ཐབ་དང༌།
[16253] ཟ་འོག་གི་གུར་ཁྱིམ་ལྟར་ཤར་བས་ཆོས་ཉིད་ཀྱི་སྣང་བ་ལམ་དུ་བྱེད་པའོ།
[16254] །དེ་ཡང་སྒྲོན་མ་བཞིས་ལམ་གྱི་སྣང་བ་བཞིའི་རྟགས་ཚད་ངེས་པར་བྱེད་དོ།
[16255] །རྒྱང་ཞགས་ཀྱིས་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བས་གྲུབ་མཐའ་འདོད་རྒྱལ་དུ་འཛིན་པ་ལས་བློ་ལྡོག