[12288] དམིགས་པའི་ཡུལ་རང་འོད་ཕྱིར་ཤར་བ་ལས།
[12289] བདག་པོའི་རྐྱེན་མེ་ལོང་དང༌།
[12290] བཞིན་དང༌།
[12291] བདག་དངོས་སུམ་དུ་བཟུང་བས་བཞིན་དང་མེ་ལོང་དུ་རྟོག་པ་ལྟར།
[12292] འོད་དང༌།
[12293] རིག་པ་དང༌།
[12294] ཆོས་ཉིད་གསུམ་དུ་རྟོག་པ་དང་བཅས་པས་བདག་པོའི་རྐྱེན་ཞེས་བྱའོ།
[12295] །དེ་ལྟར་རྒྱུ་མ་རིག་པ་གསུམ་དུ་རྐྱེན་གསུམ་དུས་མཚུངས་པས།
[12296] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏེ།
[12297] འཁྲུལ་པ་དངོས་སུ་བྱུང་བའོ།
[12298] །རྐྱེན་བཞི་པོ་དེ་ཡང་གང་ཟག་གི་དུས་ན།
[12299] རྒྱུ་སངས་རྒྱས་དང་སེམས་ཅན་དུ་གཅིག་པས་སྤང་བླང་ལས་འདས་པའི་ཡེ་ཤེས་སུ་ངོས་ཟིན་པས།
[12300] རྒྱུའི་རྐྱེན་རང་སར་གྲོལ།
[12301] ཡུལ་སྣ་ཚོགས་སུ་ཤར་བ་ཆོས་ཉིད་ཀྱི་རང་སྣང་དུ་གྲོལ་བས།
[12302] དམིགས་པའི་རྐྱེན་ཡུལ་ཐ་དད་པ་རང་སར་གྲོལ།
[12303] དེ་ཡང་ངང་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་ཅིང་གྲོལ་བས།
[12304] བདག་པོའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12305] །དུས་ལ་ངེས་པ་མེད་པས་དུས་སྔ་ཕྱི་ཕན་ཚུན་གྱིས་འགལ་བས།
[12306] མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་རང་སར་གྲོལ་བའོ།
[12307] །དེ་ལྟར་རྒྱུ་རྐྱེན་གཉིས་སུ་འཁྲུལ་པའི་རང་བཞིན་བྱས་པས།
[12308] དེ་གཉིས་ཀྱི་སྨིན་སོ་ལུས་ཀྱིས་བྱས་པས་བསགས་པ་ཐ་དད་པར་འབྱུང་ལ།
[12309] སེམས་ཀྱིས་རྒྱུ་བྱས་པས་འདུ་ཤེས་ཡུལ་ཐ་དད་པས།
[12310] ཡུལ་སེམས་ཐ་དད་པར་འཁྲུལ་ཏེ།
[12311] ལུས་སེམས་དང་བཅས་པ་དེ་ཡང་སྐད་ཅིག་མ་དང་པོ་ལ་འཁྲུལ་ལོ།
[12312] །འདི་ཉིད་འཁོར་བའི་ཐོག་མ་ཡིན་ཏེ།
[12313] ཐལ་འགྱུར་ལས།
[12314] འཁོར་བ་རྣམས་ཀྱི་ཐོག་མ་ནི།
[12315] །མི་འབྱེད་བྱས་མེད་རང་བཞིན་ལས།
[12316] །དམིགས་པར་འཛིན་པའི་ཡུལ་ཤར་ཏེ།
[12317] །རྟོག་འཛིན་ལས་ནི་ཐ་དད་སྣང༌།
[12318] །དམིགས་འཛིན་འབྲེལ་པ་བཅུ་གཉིས་སུ།
[12319] །འཁོར་བའི་ཐོག་མ་ཉིད་དུའོ།
[12320] །མ་རིག་གསུམ་གྱིས་འཁྲུལ་ཚུལ་ཏེ།
[12321] །བརྒྱུད་ཅིང་འབྱེད་མེད་རྩ་བ་སྟེ།
[12322] །རང་ངོ་ཡིན་པར་མ་ཤེས་པས།
[12323] །འདི་ཡང་འཁོར་བའི་ཐོག་མའོ།
[12324] །ཞེས་སོ།
[12325] །དེའི་དུས་ན་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་དུ་བྱུང་བ་ནི།
[12326] ཐུགས་རྗེའི་རྩལ་རང་ངོ་མ་ཤེས་པས་མ་རིག་པ་གསུམ་བྱུང་བ་ནི་མ་རིག་པའོ།
[12327] །རྐྱེན་བཞི་ནི་འཁོར་བ་འདུ་བྱེད་པའོ།
[12328] །དེ་ལས་ཤེས་པ་རགས་པར་ཡུལ་གྱི་རྣམ་པ་སྤྱོད་པས་རྣམ་པར་ཤེས་པའོ།
[12329] །དེ་ལས་ལས་ཐ་དད་ཀྱི་ལུས་དང་མིང་དུ་བྱུང་བ་ནི་མིང་དང་གཟུགས་སོ།
[12330] །དེའི་ཁྱད་པར་ཁ་དོག་དང་འབྱུང་བ་སོ་སོའི་ཆ་གྲུབ་པ་ནི་སྐྱེ་མཆེད་དྲུག་གོ