[11711] འཆར་བྱེད་སྒོ་རྣམས་བརྒྱད་ལ་ཡང༌།
[11712] །ཡོན་ཏན་བརྒྱད་ཀྱི་ཚུལ་དུ་ཤར།
[11713] །རིགས་དྲུག་འབྲོས་ཁུང་རང་བཅད་ནས།
[11714] །འཁོར་བར་དཔྱང་ཐག་ཆད་པ་རྣམས།
[11715] །སྙིང་རྗེའི་ཞགས་པས་གཟུང་བའི་ཕྱིར།
[11716] །སྐྱེ་བཞིའི་གཟུགས་ཀྱི་སེམས་ཅན་ལ།
[11717] །ཐུགས་རྗེ་ཆེན་པོ་ཉིད་དུ་སྣང༌།
[11718] །འཁོར་འདས་རང་འབྲེལ་ཡོན་ཏན་དུ།
[11719] །གཉིས་ཆ་འདྲེས་པའི་ཚུལ་དུ་སྣང༌།
[11720] །འདི་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[11721] །རྟོགས་པ་མེད་པའི་སྐྱོན་དུ་འགྱུར།
[11722] །ཡོན་ཏན་འབྱུང་ཚུལ་འདི་ཙམ་མོ།
[11723] །སངས་རྒྱས་ཀུན་གྱི་རང་ཡུལ་ལ།
[11724] །ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ།
[11725] །སྣང་བའི་འོད་ལྔས་ཁྱབ་པའི་ཕྱིར།
[11726] །ནང་གི་སྣང་ཆ་རང་གསལ་བར།
[11727] །འོད་ལྔའི་ཚུལ་གྱི་འཆར་སྒོ་ལས།
[11728] །ཡོན་ཏན་གསལ་བྱེད་ཕྱིར་མ་ཤོར།
[11729] །འདི་མེད་སེམས་ཅན་རང་འོད་དང༌།
[11730] །རྒྱ་ཆད་གུད་དུ་བཅད་པར་འགྱུར།
[11731] །ཟུང་འཇུག་འཆར་བྱེད་འབྲེལ་བའི་ཕྱིར།
[11732] །རང་སྣང་ཡོན་ཏན་ཆེན་པོར་བྱུང༌།
[11733] །ལུས་ཀུན་གཅིག་ཏུ་དྲིལ་བའི་ཕྱིར།
[11734] །སྐུ་གསུམ་གཅིག་ཏུ་གནས་པས་ན།
[11735] །ངོ་བོ་སྐུ་ཡི་རང་བཞིན་དུ།
[11736] །རང་སྣང་ནང་དུ་མི་འབྱེད་པར།
[11737] །ངོ་བོ་གསལ་བྱེད་སྐུ་ལྔར་ཤར།
[11738] །འདི་མེད་ངོ་བོ་མི་རྙེད་པས།
[11739] །ལུས་ཀུན་རྫོགས་པའི་སྐུ་ལྟར་སྣང༌།
[11740] །དེ་ཀུན་ཐ་དད་མ་ཡིན་པར།
[11741] །གཉིས་མེད་མཉམ་པར་གནས་པས་ན།
[11742] །འབྱེད་མེད་གཉིས་སུ་མེད་པ་ཡི།
[11743] །སྣང་བས་ཕྱི་དང་ནང་ཀུན་ཏུ།
[11744] །ཁྱབ་བྱེད་ཆེན་པོའི་ཚུལ་དུ་ཤར།
[11745] །འདི་མེད་རང་ངོ་ཐ་དད་པས།
[11746] །འཁོར་འདས་འདྲེས་པའི་མཚམས་མི་འབྱོར།
[11747] །རང་ས་ཉིད་ལས་མི་གྲོལ་བས།
[11748] །སྒྱུར་ལྡོག་མེད་པའི་སྐྱོན་དུ་འགྱུར།
[11749] །སྣང་བྱེད་ཡོན་ཏན་ཚུལ་དུ་ཤར།
[11750] །ཤེས་བྱ་ཀུན་ལ་རང་ཁྱབ་པས།
[11751] །གཞི་སྦྱོར་ཆེན་པོའི་སྣང་བར་ནི།
[11752] །འཁོར་འདས་འབྲེལ་པའི་ལམ་དུ་སྣང༌།
[11753] །འདི་མེད་གཞི་ལམ་མི་འབྱོར་བས།
[11754] །ཡེ་ཤེས་བཞི་ཡི་ལམ་ཉིད་དུ།
[11755] །སེམས་ཅན་རྣམས་ཀྱི་གསང་ལམ་དུ།
[11756] །སྣང་བ་བཞི་ཡི་ཚུལ་དུ་ཡང༌།
[11757] །ཅིག་ཅར་བ་དང་རིམ་གྱིས་སུ།
[11758] །དབང་པོའི་སྒོ་རྣམས་ཡོད་བཞིན་སྣང༌།
[11759] །མཐའ་བཞིའི་དྲི་མ་ལས་འདས་པའི།
[11760] །འཆར་བྱེད་ཡོན་ཏན་མ་འགགས་པར།
[11761] །མཐའ་གྲོལ་ཆེན་པོའི་སྣང་ཚུལ་དུ།
[11762] །ལྷུན་གྲུབ་རང་རྫོགས་ཆེན་པོ་ལས།
[11763] །ངེས་པའི་ཀ་དག་ལ་སྤྱོད་ཕྱིར།
[11764] །མཐའ་དང་བརླ་བའི་ཡེ་ཤེས་སུ།
[11765] །འདི་ཉིད་རང་བྱུང་རང་ཤར་བས།
[11766] །མཐའ་ལས་གྲོལ་བའི་སྣང་བར་ནི།
[11767] །ངོ་བོ་ཉིད་དང་འབྲེལ་པར་སྣང༌།
[11768] །འདི་མེད་ངེས་པ་མི་འཐོབ་པས།
[11769] །རྒྱུ་འབྲས་ལྡོག་པའི་སྐྱོན་འགྱུར་བས།
[11770] །མཐའ་གྲོལ་ཉིད་དུ་ཡང་དག་སྣང༌།
[11771] །ཡོན་ཏན་འཆར་ཚུལ་མ་འགགས་པས།
[11772] །འཁོར་བ་བསྐྱེད་པའི་བྱུང་ཁུངས་སུ།
[11773] །མ་དག་པ་ཡི་འཆར་སྒོ་ལྟར།
[11774] །འབྱུང་ཚུལ་འགག་པ་མེད་པར་ཤར།
[11775] །འདི་མེད་འཁྲུལ་པ་མིང་མེད་པས།
[11776] །དེ་ཕྱིར་མ་དག་འཁོར་བའི་སྒོ།
[11777] །སྲིད་པ་རྣམས་ཀྱི་རྒྱུ་སྲང་དུ།
[11778] །སྣང་བ་འགགས་མེད་ཚུལ་དུ་ཤར།
[11779] །མ་དག་འཁོར་བའི་སྒོ་ཞེས་བསྟན།
[11780] །ཐོད་རྒལ་ཡེ་ཤེས་ཡོད་པས་ན།
[11781] །དག་པ་ཉིད་ཀྱིས་དག་པ་མཚོན།
