[5626] ཤེས་ན་དོན་ཆེན་པོ་ཁོང་ཁྲོལ་བ་ལ་བསམ་ནས་འདིར་ལེགས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
[5627] །དོན་གཉིས་པ་གླེང་གཞི་ངེས་པའི་རྣམ་གྲངས་བཤད་པ་ལ་གཉིས་ཏེ།
[5628] སྤྱིར་བསྟན་པ་དང༌།
[5629] བྱེ་བྲག་ཏུ་བཤད་པའོ།
[5630] །དང་པོ་ནི།
[5631] གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་རྣམས་ཀྱི་དོན་དགོངས་པ་རྣམ་པ་གཉིས་ཀྱིས་བཅིངས་ནས་འཆད་དེ།
[5632] རིག་པ་རང་སྣང་གི་བློ་ཅན་ལ་དགོངས་ནས།
[5633] རྒྱུད་ཀྱི་མཚན་དོན་དབྱེ་བ་དང༌།
[5634] དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ལ་དགོངས་ནས་རྒྱུད་ཀྱི་གཞུང་ངེས་པར་བསྟན་པའོ།
[5635] །དེ་སྐད་དུ་ཡང་ཐལ་འགྱུར་ལས།
[5636] ཨེ་མ་རྒྱུད་དག་ངེས་འབྱུང་བ།
[5637] །དགོངས་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[5638] །རིག་པ་རང་སྣང་བློ་ཅན་ལ།
[5639] །རྒྱུད་ཀྱི་མཚན་དོན་རྣམ་ཕྱེ་སྟེ།
[5640] བརྡ་དང་སྒྲ་དང་དོན་གསུམ་གྱིས།
[5641] །ཆོས་ཉིད་མངོན་སུམ་ལམ་བྱས་ཏེ།
[5642] །ཁམས་གསུམ་འཁོར་བ་རྒྱུན་བཅད་ནས།
[5643] །ཕྱི་ཕྱིར་བཟློག་པ་མེད་པ་ཡིས།
[5644] །ཟད་པའི་མཚན་ཉིད་ཤེས་པའོ།
[5645] །དམིགས་པ་ཡུལ་གྱི་བློ་རྣམས་ལ།
[5646] །རྒྱུད་ཀྱི་གཞུང་དོན་རྣམ་ཕྱེ་སྟེ།
[5647] །གང་ལ་གང་མོས་ངེས་པའི་གནད།
[5648] །རེ་རེ་དག་ལ་གནད་བཙུགས་ནས།
[5649] །འབྲལ་བ་མེད་པར་ཡོངས་རྟོགས་ཏེ།
[5650] །འཁོར་བ་དག་ལ་གནས་པ་མིན།
[5651] །སྤྲོས་པ་དག་ལ་དགའ་བའི་མི།
[5652] །སྣ་ཚོགས་ཐབས་ལ་བསླབས་གྱུར་ན།
[5653] །དེས་ཀྱང་སོ་སོའི་དངོས་གྲུབ་བརྙེས།
[5654] །དགོངས་པའི་གནད་དོན་མན་ངག་ནི།
[5655] །སོ་སོའི་སྐབས་ནས་ཤེས་པར་བྱའོ།
[5656] །ཞེས་སོ།
[5657] །འདི་ལ་བཤད་ཚུལ་བཞིས་གང་ཟག་གི་བློ་རིགས་རྣམས་གྲོལ་བར་རྣམ་པར་དབྱེ་ན།
[5658] བློ་སྤྲོས་པ་དང་བཅས་པ་རྣམས་ཀྱི་དོན་དུ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཕྱི་ལྟར་བཤད་པ་དང༌།
[5659] བློ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་གཞུང་གི་དོན་མན་ངག་ངེས་པ་ནང་ལྟར་བཤད་པ་དང༌།
[5660] བློ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་མཚན་རང་གཞུང་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གསང་བ་ལྟར་བཤད་པ་དང༌།
[5661] བློ་རབ་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་རྒྱུད་ཀྱི་དོན་བསྡུས་པ་གསང་བ་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོ་ལྟར་བཤད་པའོ།
[5662] །དང་པོ་ནི།