[13567] བསྐྱེད་རིམ་བསྒོམས་པས་ལུས་ཀྱི་ཆགས་བྱེད་ངེས་པའི་ལས་སྤྱོད་བྱེད་དུ་འགྲུབ་པའོ།
[13568] །དེ་ལྟར་རོ་རྣམས་འདུས་པའི་འཁོར་ལོ་སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་འཕེལ་བ་བསྒྲུབ་པའི་བྱེད་ལས་ཅན་འདིར་མེའི་ལས་གཙོ་བས།
[13569] ཟས་ལ་སོགས་པའི་རོའི་དངས་མས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་བསྐྱེད།
[13570] སྙིགས་མ་དྲི་ཆེན་དང་དྲི་ཆུ་ལ་སོགས་པ་དོར་བར་བྱེད་དོ།
[13571] །རོ་ནི་མངར་བས་བཀྲག་བསྐྱེད་ལ།
[13572] ཁ་བས་མདངས་བསྐྱེད།
[13573] བསྐ་བས་གཟི་བརྗིད་བསྐྱེད།
[13574] སྐྱུར་བས་སྟོབས་བསྐྱེད།
[13575] ཀླེག་པས་ཤེད་བསྐྱེད།
[13576] ལན་ཚྭའི་རོས་བྱང་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ་རྣམས་ཞེས་བྱའོ།
[13577] །འདུས་པ་ནི།
[13578] རོ་དྲུག་འདུས་པ་སྟེ་ཟས་ཀྱི་རྣལ་འབྱོར་འགྲུབ་པའོ།
[13579] །འགྲོ་དྲུག་གི་ཆ་མི་ལ་ཚང་བའི་གནད་དོ།
[13580] །འཁོར་ནི།
[13581] ཟས་རོ་ལ་ཚུར་འཁོར་བའོ།
[13582] །ལོ་ནི།
[13583] ལོ་གསུམ་བསླབ་ནས་བཅུད་ལེན་འགྲུབ་པའོ།
[13584] །དེའི་ཕྱིར་རོ་རྣམས་འདུས་པའི་འཁོར་ལོ་ཞེས་བྱའོ།
[13585] །དེ་ནས་ཞག་ལྔ་བཅུ་རྩ་དྲུག་ན་འབྱུང་བ་མེས་དྲོད་གཡོས།
[13586] རླུང་གིས་དྲོད་སྤར་བས་ལུས་ཀྱི་སྨིན་སོ་སྦལ་པའི་རྣམ་པ་དང་འདྲ་བ་དབང་པོར་གསལ་ལ་དབང་སྟོབས་མ་རྙེད་པ།
[13587] ཡན་ལག་ཏུ་བྱུང་ལ་བསྐྱོད་པའི་རླུང་མ་རྙེད་པར་བྱུང་ངོ༌།
[13588] །འདིའི་དུས་ན་མེའི་སྲིན་བུ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་ལྔ་ཆགས་པ་ནི།
[13589] ལུས་ཅན་ལ་ནི་ལུས་ཀྱིས་སྤྲུལ།
[13590] །ཅེས་པའོ།
[13591] །དེ་ལྟར་ཚོགས་པའི་ཆོས་ངེས་པར་སྦྱར་ན།
[13592] རྩ་སུམ་ཅུ་རྩ་གཉིས་ན་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཏེ་དྲུག་ཅུ་རྩ་བཞི།
[13593] འོད་ཀྱི་གོང་བུ་སུམ་ཅུ་རྩ་གཉིས་ཏེ་དགུ་བཅུ་རྩ་དྲུག
[13594] ཀུན་བཟང་ཡབ་ཡུམ་དྲུག་ཅུ་རྩ་བཞི་སྟེ།
[13595] བརྒྱ་དྲུག་ཅུ་ཐམ་པ།
[13596] ཡབ་ཡུམ་རེ་རེ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་དང་བཞི་བསྣན་པས།
[13597] བཞི་བརྒྱ་དང་ཉེར་དྲུག
[13598] སྐྱེ་མཆེད་ལས་ཀྱི་འབྲེལ་བཅུ་གཉིས་ལས་འགྱུར་རྟོགས་པའི་གྲངས་ཉི་ཤུ་ཉི་ཤུ་སྟེ།
[13599] ཉིས་བརྒྱ་དང་བཞི་བཅུ་སྟེ།
[13600] བསྡོམས་པས་དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག
