[9059] དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
[9060] ལྷ་ངོ་བསྟན་པ་དང༌།
[9061] མེ་ཏོག་དོར་བ་དང༌།
[9062] མིང་གི་དབང་དང༌།
[9063] ཉན་པ་དང༌།
[9064] འཆད་པ་དང༌།
[9065] ཕན་པ་དང༌།
[9066] ནུས་པ་དང༌།
[9067] རིག་པའི་དབང་དང༌།
[9068] ཡན་ལག་གི་དང༌།
[9069] ཁྱད་པར་གྱི་དབང་དང་བཅུ་གཉིས་སོ།
[9070] །དེ་ནས་ཨ་ནུའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
[9071] བརྡ་ངེས་པར་མཚོན་པ་དང༌།
[9072] དབུགས་དབྱུང་བ་དང༌།
[9073] ཕྱག་རྒྱ་བསྒྱུར་བ་དང༌།
[9074] ལས་སུ་བྱ་བ་དང༌།
[9075] འཇུག་པ་ངེས་པ་དང་དྲུག་གོ
[9076] །དེའི་ཡོངས་སུ་རྫོགས་པ།
[9077] རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང༌།
[9078] བསྒོམས་པ་ངེས་པའི་དཀྱིལ་འཁོར་དུ་མེ་ཏོག་དོར་བ་དང༌།
[9079] ལྷ་ངོ་བསྟན་ཞིང་དབང་བསྐུར་བ་དང༌།
[9080] འབྲས་བུ་བྱ་བྲལ་རྫོགས་པའི་དབང་བསྐུར་བ་དང་བཞིའོ།
[9081] །སྤྲོས་བཅས་ཀྱི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་ཕྱིའི་ཐ་དབང་ནི།
[9082] དེ་ལྟར་རིམ་པ་དགུའི་དབང་རྫོགས་ནས།
[9083] ཁྱད་པར་གྱི་དབང་ལ་འཇུག་པ་ནི།
[9084] ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ༌།
[9085] དེའི་ཕྱི་ལ་རིག་མ་བརྟག་ཅིང་དགུག་པ་རྩ་བཙལ་ཞིང་སློང་བ།
[9086] བདེ་བ་བཙལ་བ།
[9087] རྒྱས་པར་བྱ་བ།
[9088] དབབ་ཅིང་གཟུང་བ།
[9089] བཟློག་ཅིང་སྦྱང་བ་དང་དྲུག་གོ
[9090] །འདིའི་ནང་གི་དབང་ལ།
[9091] སྦྱོར་བ་སྙོམས་པར་འཇུག་པ།
[9092] བྱང་སེམས་ཡི་གེ་གསུམ་གྱི་སྒྲ་དང་བཅས་པ།
[9093] མེ་ལོང་དུ་བླང་བ།
[9094] དེ་རྡོ་རྗེ།
[9095] པདྨ།
[9096] འཁོར་ལོ་གསུམ་དུ་དམིགས་ཏེ་སློབ་མའི་ལྕེ་ལ་བཞག་ནས་ལུས་ངག་སྟོངས་པར་བྱ་བ་སྟེ་དྲུག་གོ
[9097] །དེའི་གསང་བ་བདེ་བ་དང་བྱང་སེམས་དངོས་ཀྱི་བྱིན་རླབས་ལུས་ངག་ཡིད་གསུམ་ལ་བྱ་བ་གསུམ།
[9098] གསང་བ་དང་གསང་བར་འོས་པ་དང༌།
[9099] གསང་བར་གཉེར་གཏད་པ་གསུམ་སྟེ་དྲུག་གོ
[9100] །དེའི་ཡོངས་སུ་རྫོགས་པ་ཚིག་སྣ་ཚོགས་པས་མཚོན་པ་སྟེ།
[9101] བརྡའི་ཚིག་དང༌།
[9102] དོན་གྱི་ཚིག་དང༌།
[9103] བརྡ་དོན་དབྱེར་མི་ཕྱེད་པའི་ཚིགས་གསུམ་མོ།
[9104] །དེ་ལྟར་ན་སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་ལ་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་བཞི་ལ།
[9105] བསྐུར་རྒྱུའི་དབང་དྲུག
[9106] དེའི་ཕྱི་ལ་སོ་ཤིང་བྲིམ་པ་དང་གཅིག
[9107] །དེའི་ནང་མཎྜལ་འབུལ་བ་དང་གཉིས།
[9108] དེའི་གསང་བ་སྲུང་སྐུད་དང་ཀུ་ཤ་བྱིན་པ་གཉིས་ཏེ་བཞི།