[14035] མིག་ཟླུམ་ཞིང་ཡན་ལག་ཕྲ་བ་ནི་གླང་སྣ་མའི་རིགས་ཏེ།
[14036] རྩ་གླང་པོའི་སྣ་ལྟར་རྩ་སྣ་གྱེན་ལ་ལྟེ་བ་ནས་ཡོད་པས།
[14037] བྱང་སེམས་དངོས་སུ་འབབ་པར་མི་ནུས་སོ།
[14038] །འདོད་ཆགས་ཤས་ཆུང་བ་ནི།
[14039] རྩ་བྱེར་པ་ལས་བྱུང་ངོ༌།
[14040] །འདི་ལ་རྩ་རྐྱང་བའི་མན་ངག་གཙོ་ཆེའོ།
[14041] །ཡང་མདོག་ནག་ཅིང་ཡན་ལག་རགས་གདོང་རྩུབ་ལ་བཞིན་མི་སྡུག་པ་ནི།
[14042] པདྨ་ཅན་ཏེ།
[14043] རྩ་པདྨ་ཁ་བྱེ་བ་ལྟ་བུ་ཡོད་པས།
[14044] རྩ་ཁ་ཟླུམ་པས་བྱང་སེམས་དངོས་སུ་མི་འབབ།
[14045] དེ་ཉིད་རིང་བས་བདེ་བ་ཆེ།
[14046] འདི་ལ་རྩ་ཁ་འབྱེད་པ་གཙོའོ།
[14047] །ཡང་མདོག་སྔོ་བསངས།
[14048] སོ་ཐགས་དམ།
[14049] མིག་དང་བྱད་དཀྱུས་རིང༌།
[14050] སྐྲ་སེར་ཞིང་ལ་ལ་སྲབ།
[14051] ཡན་ལག་ཕྲ་ལ་ལྟེམ་ཞིང་སྤྱོད་ལམ་དལ་བ་ནི་རི་མོ་ཅན་ཏེ།
[14052] རྩ་རི་མོ་བྲིས་པ་ལྟ་བུ་གར་དགའ་དགའ་ན་ཡོད་ཐོག་མ་ནས་བདེ་བའི་རོ་ཆེ།
[14053] རྩ་སྤྲ་ཡས་པས་བྱང་སེམས་དངོས་སུ་མི་འབྱུང༌།
[14054] རྩའི་ཡལ་ཁ་མང་བས་གང་ལ་རེག་པ་སྐྱེད་འབྱིན་པར་བྱེད་པའོ།
[14055] །འདི་ལ་རྩ་སྡུད་པའི་མན་ངག་གཙོ་ཆེའོ།
[14056] །ཡང་ཁ་དོག་སེར།
[14057] བོངས་ཆུང༌།
[14058] སོ་སྲབ།
[14059] སྨིན་མཚམས་གསལ།
[14060] ཡན་ལག་ཐུང༌།
[14061] སོར་མོ་ཡངས་པ་ནི་དུང་ཅན་མའོ།
[14062] །རྩ་དུང་གཡས་སུ་འཁྱིལ་བ་འདྲ་བས།
[14063] བྱང་སེམས་དངོས་སུ་མི་འབབ།
[14064] རྩ་འཁྱིལ་བས་འདོད་པའི་རོ་མི་རྙེད།
[14065] འདི་ལ་རྩ་གསེང་བའི་མན་ངག་ཙོ་ཆེའོ།
[14066] །དེ་ལྟར་བུད་མེད་ལ་རིགས་ཅན་ལྔའི་རྩ་འོང་བ་ནི་དུག་ལྔ་ལྷག་པར་རགས་པ་ལས་བྱུང་ལ།
[14067] དེ་ལས་གཡོ་སྒྱུ་མི་འདྲ་བ་སུམ་ཅུ་རྩ་གཉིས་བྱུང་བས།
[14068] ནད་ཀྱི་བྱེ་བྲག་མི་འདྲ་བ་སུམ་ཅུ་རྩ་གཉིས་ཡོད་པ་ནི་རིགས་ཅན་གྱི་རྩ་ལས་བྱུང་བའོ།
[14069] །དེ་ཡང་རྩ་ཡེ་ཤེས་ཀྱི་རིགས་མི་འདྲ་བ་བརྒྱ་དང་རྩ་གཅིག་ལས།
[14070] བུད་མེད་ལ་མངལ་ཟ་བ་སྲིན་བུའི་མཛེ་རང་ལའང་རིགས་ལྔ་ཡོད་པ་ནི།
[14071] རིགས་ཅན་ལྔའི་འདུ་མཆེད་ལས་བྱུང་ལ།
[14072] དེ་མ་ཡིན་པ་ཟླ་མཚན་རང་ལའང་ནད་ཀྱི་རིགས་མི་འདྲ་བ་བཅུ།
[14073] ཀུན་ཏུ་འཇུག་པ་སོ་སོའི་ནད་ལྔ།
[14074] འཛིན་པ་སྣོད་ཀྱི་ནད་ལྔ།
[14075] གནས་པ་ས་བོན་གྱི་ནད་བདུན་ཏེ།
[14076] བསྡོམས་པས་སུམ་ཅུ་སོ་གཉིས་ནི་སྐྱེས་པ་ལ་མེད་པ་ལྷག་ཏུ་ཡོད་པའོ།
[14077] །དེ་ཡང་གནས་སྐབས་སུ་སྐྱེས་པ་བས་བུ་སྣོད་ལྷག་པ་དང༌།
