[10832] སོ་སོའི་ཆ་ལས་རྒྱས་པར་བཤད།
[10833] །དོན་བསྡུ་བའོ།
[10834] །དང་པོ་ནི།
[10835] ཐོག་མའི་གཞི་ངོ་བོ་ཀ་ནས་དག་པ་ཤེལ་གོང་དྲི་མ་དེ་པ་ལྟར་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་དཀར་པོའི་ནང་ན་ཕྲ་བའི་རང་འོད་གཏིང་གསལ་དུ་ཡོད་ཀྱང་རྐྱེན་མེད་པས་ཕྱིར་མི་སྣང་བའི་ཕྱིར།
[10836] ཕྱི་རྒྱ་མར་རལ་བ་གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་སུ་བཞུགས་ཏེ།
[10837] ངོ་བོ་ཀ་ནས་དག་པས་སྟོང་ལ།
[10838] དངོས་པོ་མེད་ཀྱང་ཕྲ་བའི་རིག་པ་ཡེ་གདངས་ཀྱི་རང་འོད་ནི་མ་བཀག་པར་རང་ཆས།
[10839] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་སྣང་བ་ཐམས་ཅད་ཀྱི་འཆར་གཞིར་གནས་ཀྱང༌།
[10840] རང་ངོ་ཕྱིར་གསལ་དུ་མཚན་མ་རིས་ཅན་གྱི་འོད་དང་སྐུ་དང་ཁ་དོག་ནི་མི་སྣང་བ་སྟེ།
[10841] ངོ་བོ་ཀ་དག་གི་ཀློང་ན་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་གདངས་གཏིང་གསལ་ཕྲ་བའི་རང་འོད་ཡེ་ཤེས་དང་བཅས་པ།
[10842] གཅིག་དང༌།
[10843] ཐ་དད་དང༌།
[10844] སོ་སོ་མ་ཡིན་པའི་ཚུལ་གྱིས་འོད་གསལ་བའི་དམ་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས།
[10845] གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང༌།
[10846] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་དམ་པར་བཞུགས་སོ།
[10847] །ངོ་བོ་སྟོང་པས་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ།
[10848] རང་བཞིན་གསལ་བས་ཡེ་གདངས་སྣང་བའི་རང་ངོ་མ་དོར།
[10849] ཐུགས་རྗེ་རིག་པས་མཁྱེན་པ་ཡེ་ཤེས་སུ་རྒྱས་པའི་འཆར་གཞི་མ་འགགས་པར་གནས་ཏེ།
[10850] བཀྲ་ཤིས་མཛེས་ལྡན་ཆེན་པོའི་རྒྱུད་ལས།
[10851] རྟོགས་པའི་སངས་རྒྱས་མ་བྱུང༌།
[10852] མ་རྟོགས་པའི་སེམས་ཅན་མ་བྱུང་བའི་སྔ་རོལ་ན།
[10853] རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གཞི་ལས་མ་གཡོས་ཏེ།
[10854] རྐྱེན་མེད་པའི་སྣང་བ་གསུམ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།
[10855] །དེ་ནས་ཡང་རིག་པའི་ཡེ་ཤེས་ཉིད་ཀྱིས།
[10856] རང་གི་འདུག་ཚུལ་གྱི་གནས་ལུགས་འདི་གསུངས་སོ།
[10857] །ཀྱེ་སྣང་བ་ཆེན་པོ་ཡངས་པའི་ཀློང་འདི་ནི་མ་གཡོས་པའི་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་ལས།
[10858] མ་འཁྲུལ་པའི་སངས་རྒྱས་ཆེན་པོར་བཞུགས་སོ།
[10859] །ངོ་བོའི་སྐུ་མ་འགགས་པར་གནས་ཏེ།
[10860] ངོ་བོ་མི་འགྱུར།
[10861] ཐབས་གསང་བ།
[10862] མ་གཡོས།
[10863] མི་གཡོ།
[10864] མ་བསྐྱོད་པ༌།