[8514] ལུས་གནད་སེང་གེའི་མཆོངས་སྟབས་བྱ་སྟེ།
[8515] རྐང་ལག་གི་ཚིགས་བསྐུམ་པ་ནི་འཁོར་བའི་རྩ་བ་གཅོད་པའི་གནད་དོ།
[8516] །རོ་སྟོད་གསེང་ལ་བོར་བ་ནི།
[8517] རླུང་སེམས་ཁ་སྦྱོར་བའི་གནད་དོ།
[8518] །མིག་གིས་ཧུར་གདོན་པ་ནི།
[8519] ཡེ་ཤེས་ཀྱི་སྒོ་སེལ་བའི་གནད་དོ།
[8520] །རྒྱུ་མ་སྒལ་པ་ལ་བཟེད་པ་ནི།
[8521] ལུས་ཀྱི་བདེ་བ་ངེས་པར་གྲོལ་བའི་གནད་དོ།
[8522] །ཧཱུྃ་རིང་བརྗོད་པ་ནི།
[8523] རླུང་སེམས་ཆོས་ཉིད་དུ་བསྲེ་བའི་གནད་དོ།
[8524] །སྐབས་སུ་ཨིག་གི་སྒྲ་གདོན་པ་ནི།
[8525] ཆོས་ཉིད་རྣམ་དག་གི་འབྲས་བུ་བསྐྱེད་པའི་གནད་དོ།
[8526] །བཅུ་པ་དེ་ལྟར་གཟུང་བའི་ཐིག་ལེ་དེ་སྦྱང་པས་བདེ་ཆེན་གྱི་ཕྱག་རྒྱ་ལ་སྦྱར་བ་ནི།
[8527] དེ་ལྟར་ཐིག་ལེ་རྡོ་རྗེ་ནོར་བུའི་རྩ་བར་བཟུང་བས་ཆོས་སྐུའི་བདེ་བ་ཉམས་སུ་མྱོང་ལ།
[8528] རྐེད་པར་བཟུང་བས་ལོངས་སྐུའི་བདེ་བ་ཉམས་སུ་མྱོང༌།
[8529] རྩེ་མོར་བཟུང་བས་སྤྲུལ་སྐུའི་བདེ་བ་ཉམས་སུ་མྱོང་བའོ།
[8530] །དེ་ཡང་ཨོཾ་གྱིས་རྡོ་རྗེར་བསྐྱེད་པ་ནི།
[8531] སྐུ་རྡོ་རྗེར་བྱས་པས་སྐུ་གསུམ་གཅིག་ཏུ་འདྲིལ་བའི་གནད་དོ།
[8532] །ཨཱཿས་བྱང་སེམས་བསྐྱེད་པ་ནི།
[8533] གསུང་རྡོ་རྗེར་བྱས་པས་བརྗོད་དུ་མེད་པའི་གསུང་དང་བལྟར་མེད་པ་དང༌།
[8534] བསམ་དུ་མེད་པའི་གསུང་དང་གསུམ་གཅིག་ཏུ་འདྲིལ་བས་ཐོས་བསམ་སྒོམ་པའི་ཚལ་དུ་ཕྱིན་པའོ།
[8535] །ཧཱུྃ་གིས་བུམ་པ་བསྐྱེད་པ་ནི།
[8536] ཐུགས་རྡོ་རྗེར་བྱས་པས་ཆོས་སྐུའི་ཐུགས་མི་རྟོག་ཅིང་མི་སེམས་པ་དང༌།
[8537] ལོངས་སྐུའི་མ་ཡེངས་ཡེངས་པ་མེད་པ་དང༌།
[8538] སྤྲུལ་སྐུའི་མཁྱེན་པ་སྣ་ཚོགས་སུ་ཤར་བ་དང་གསུམ་གཅིག་ཏུ་འདྲིལ་བས་ན་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལས་མི་འདའ་བའོ།
[8539] །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་གསུམ་གྱིས་རྡོ་རྗེ་བསྐྱེད་པ་ནི།
[8540] བདེ་བ་གསུམ་གྱི་འབྲས་བུ་རིམ་དང་ཅིག་ཅར་གྱིས་བྱེད་པའོ།
[8541] །ཡུམ་གྱི་ཨེས་པདྨ་བསྐྱེད་པ་ནི།
[8542] བདེ་བ་ཆེན་པོའི་སྐུའི་རྒྱའོ།
[8543] །ཧྲཱིཿཔདྨའི་དྲིལ་བུ་བསྐྱེད་པ་ནི།
[8544] བདེ་ཆེན་གྱི་གསུང་གི་རྒྱའོ།
[8545] །ཧས་པདྨའི་ཟེའུ་འབྲུ་བསྐྱེད་པ་ནི།