[10945] ངོ་བོ་སྟོང་ཆའི་ལྡོག་པ་ནས་རྒྱས་པར་བཤད་པ་དང༌།
[10946] རང་བཞིན་སྣང་ཆའི་ལྡོག་པ་ནས་རྒྱས་པར་བཤད་པའོ།
[10947] །དང་པོ་ནི།
[10948] ཀ་དག་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པའི་ལྡོག་པ་ལ་ལྟོས་ཏེ།
[10949] རིག་པ་མེད།
[10950] མ་རིག་པ་མེད།
[10951] སངས་རྒྱས་མེད།
[10952] སེམས་ཅན་མེད།
[10953] འཁོར་བ་མེད།
[10954] འདས་པ་མེད།
[10955] འོད་མེད།
[10956] ཁ་དོག་མེད།
[10957] སྐུ་མེད།
[10958] ཡེ་ཤེས་མེད།
[10959] གཞི་མེད།
[10960] ལམ་མེད།
[10961] འབྲས་བུ་མེད།
[10962] སུ་ཡང་འཁྲུལ་པ་མེད།
[10963] གྲོལ་བ་མེད།
[10964] བཅིངས་པ་མེད།
[10965] ཐར་པ་མེད།
[10966] ལས་མེད།
[10967] ཉོན་མོངས་མེད།
[10968] རླུང་མེད།
[10969] འབྱུང་བ་མེད།
[10970] ཡིན་པ་མེད།
[10971] མིན་པ་མེད།
[10972] གང་མེད།
[10973] ཅི་མེད།
[10974] ཅི་ཡང་གྲུབ་པ་དང་དམིགས་སུ་མེད་པ་སྟེ།
[10975] དགག་ཆོས་འབའ་ཞིག་གིས་བསྒྲུབ་ཆོས་དོར་བར་བསྟན་པ་ནི།
[10976] བཀྲ་ཤིས་མཛེས་ལྡན་ལས།
[10977] ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[10978] ཡང་དག་པའི་སངས་རྒྱས་མ་བྱུང༌།
[10979] མ་དག་པའི་སེམས་ཅན་མ་བྱུང་བའི་གནས།
[10980] རིག་པ་མ་གཡོས་པའི་ཡེ་གདངས་ཆེན་པོ་ཞེས་བྱའོ།
[10981] །དེ་ལ་བརྗོད་དུ་མེད་དོ།
[10982] །དཔག་ཏུ་མེད་དོ།
[10983] །དམིགས་སུ་མེད་དོ།
[10984] །གཞལ་དུ་མེད་དོ།
[10985] །བརྩིར་མེད་དོ།
[10986] །གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས་སོ།
[10987] །མཚོན་དུ་མེད་དོ།
[10988] །ཤེས་པའི་ཡུལ་དུ་བྱར་མེད་དོ།
[10989] །དེས་ནི་འཁོར་བ་མི་མཐོང༌།
[10990] འཁོར་བས་དེ་ཉིད་མི་མཐོང་ངོ༌།
[10991] །དེ་ནི་ཆོས་མི་སྤྱོད་དོ།
[10992] །ཆོས་ཀྱིས་དེའི་དོན་མི་རྟོགས་སོ།
[10993] །དེ་ནི་འཁོར་བ་མིན་ནོ།
[10994] །མྱ་ངན་ལས་འདས་པ་མིན་ནོ།
[10995] །གཞི་མིན་ནོ།
[10996] །སྣང་བ་མིན་ནོ།
[10997] །མུན་པ་མིན་ནོ།
[10998] །ལམ་མ་ཡིན་ནོ།
[10999] །བགྲོད་པ་མེད་དོ།
[11000] །མི་བགྲོད་པ་མ་ཡིན་ནོ།
[11001] །འབྲས་བུ་མ་ཡིན་ནོ།
[11002] །སྤངས་པ་མ་ཡིན་ནོ།
[11003] །ཐོབ་པ་མ་ཡིན་ནོ།
[11004] །དེ་ནི་རིག་པའི་དབྱིངས་ཆེན་མོ་ཞེས་བྱའོ་ཞེས་པ་དང༌།
[11005] ཡི་གེ་མེད་པའི་རྒྱུད་ལས།
[11006] ང་རང་བྱུང་གི་ཡེ་ཤེས་ལ།
[11007] དཔྱད་པའི་ཡུལ་མེད་དོ།
[11008] །སྔར་འདས་པ་མེད་དོ།
[11009] །ཕྱིས་འབྱུང་བ་མེད་དོ།
[11010] །ད་ལྟར་སྣང་བ་གང་ཡང་མེད་དོ།
[11011] །ལས་མེད་དོ།
[11012] །བག་ཆགས་མེད་དོ།
[11013] །མ་རིག་པ་མེད་དོ།
[11014] །སེམས་མེད་དོ།
[11015] །ཡིད་མེད་དོ།
[11016] །ཤེས་རབ་མེད་དོ།
[11017] །འཁོར་བ་མེད་དོ།
[11018] །མྱ་ངན་ལས་འདས་པ་མེད་དོ།
[11019] །རིག་པ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།
[11020] །ཡེ་ཤེས་སྣང་བ་གང་ཡང་མེད་དོ་ཞེས་པ་དང༌།
