[14303] བཅོས་ཐབས་ངེས་པར་བཤད་པའོ།
[14304] །དང་པོ་ནི།
[14305] རྩ་བའི་རྩ་འདབ་དྲུག་ཆུ་རྩ་བཞི་ལས་གྱེས་པའི་འདབ་མ་གྲངས་མེད་ལ།
[14306] ཁྱད་པར་དུ་ནང་རྩ་ངེས་པ་ནི།
[14307] འབྱུང་བ་དང༌།
[14308] སེམས་དང༌།
[14309] མ་རིག་པ་དང༌།
[14310] ཡིད་དང༌།
[14311] དལ་བ་ཀུན་བསྡུས་ཀྱི་དབྱེ་བས།
[14312] འཁོར་ཕྲན་གྱི་འདབ་མ་རེ་རེ་ལས་སུམ་ཅུ་བརྒྱད་བརྒྱད་འགྱུར་ཏེ།
[14313] དབྱེ་ན་ཉིས་སྟོང་བཞི་བརྒྱ་དང་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དོ།
[14314] །དེ་ཡང་རྩ་བ་དང་ཡན་ལག་གི་དབང་དུ་བྱས་ནས།
[14315] རྩ་གནས་འཁོར་ལོ་ལས།
[14316] སྤྲུལ་འཁོར་འདབ་མ་དྲུག་ཅུ་བཞི།
[14317] །འབྱུང་སོགས་རིམ་པས་དབྱེ་བ་ལ།
[14318] །ས་ཡི་རྩ་ནི་རྣམ་པ་ལྔས།
[14319] །ལུས་ཀྱི་གཞི་ནི་འཛིན་པར་བྱེད།
[14320] །ཆུ་ཡི་རྩ་ནི་རྣམ་པ་ལྔས།
[14321] །ལུས་ཀྱི་དངས་མ་སྡུད་པར་བྱེད།
[14322] །མེ་ཡི་དངས་མ་སྡུད་པར་བྱེད།
[14323] །རླུང་གི་རྩ་ནི་རྣམ་པ་ལྔས།
[14324] །རླུང་གི་དངས་མ་སྡུད་པར་བྱེད།
[14325] །སེམས་ཀྱི་རྩ་ནི་རྣམ་པ་ལྔས།
[14326] །དབུགས་ཀྱི་དངས་མ་སྡུད་པར་བྱེད།
[14327] །མ་རིག་རྩ་ནི་རྣམ་པ་ལྔས།
[14328] །སོ་སོའི་ལུས་ཟུངས་འབྲེལ་བར་སྟོན།
[14329] །ནམ་མཁའ་ཡིད་ཀྱི་རྩ་རྣམ་གཉིས།
[14330] །དབུགས་དང་ཤེས་པའི་དངས་མ་སྡུད།
[14331] །དལ་བ་ཀུན་བསྡུས་རྩ་རྣམས་དྲུག
[14332] །ཡུལ་དང་མ་རིག་སྡུད་པའོ།
[14333] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[14334] །བཅོ་ལྔ་སྟེང་དུ་འགྲོ་བ་ལ།
[14335] །བཅོ་ལྔ་ཐུར་དུ་འགྲོ་བ་སྟེ།
[14336] །བརྒྱད་ནི་ཐད་ཀར་འགྱུར་བར་ངེས།
[14337] །ཞེས་སོ།
[14338] །གཉིས་པ་ཕྱི་རྩའི་ཡན་ལག་བཤད་པ་ནི།
[14339] དེ་ཉིད་ལས།
[14340] སྤྲུལ་པའི་འཁོར་ལོ་འདི་དག་ལས།
[14341] །རྣམ་པ་ཕྱིར་འགྱུར་བྱེད་པ་ཡིས།
[14342] །རྩ་ཡི་རྣམ་པ་འདི་དག་ནི།
[14343] །དེ་ཡི་གཡས་གཡོན་འདབ་མ་ལས།
[14344] །འཕྲེང་བ་ལྟ་བུའི་རྩ་ཆེན་ནི།
[14345] །ཁ་དོག་ལྡན་པར་རྣམ་པར་འགྱུ།
[14346] །པུས་མོ་ཡི་ནི་ལྐོག་དག་ན།
[14347] །ནག་པོ་འོད་ལྡན་རེ་རེའོ།
[14348] །དེ་གཉིས་ལ་ནི་བཅུ་བཅུའོ།
[14349] །དེ་ཡི་འདབ་མ་དག་ལས་ནི།
[14350] །གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་རྩ།
[14351] །བྱིན་པའི་དཀྱིལ་ན་རེ་རེའོ།
[14352] །དེ་གཉིས་ལ་ནི་ལྔ་ལྔའོ།
[14353] །དེ་ནས་འཁོར་ལོའི་འདབ་མ་ལ།
[14354] །རྣམ་པར་འགྱུ་བའི་རྩ་ཆེན་ནི།
[14355] །ན་བུན་ལྟ་བུའི་རྩ་གཉིས་ནི།
[14356] །གླང་མོའི་ནང་དུ་འགྱུར་བར་ངེས།
[14357] །དེ་གཉིས་ལ་ཡང་ལྔ་ལྔའོ།
[14358] །འཁོར་ལོ་བདེ་བའི་འདམ་མ་ལ།
[14359] །ཤིན་ཏུ་ཕྲ་བའི་རྩ་ཆེན་ནི།
[14360] །ལོང་མོའི་མཆན་གཉིས་རེ་རེའོ།
[14361] །དེ་གཉིས་ལ་ནི་བཞི་བཞིའོ།
[14362] །ཞེས་སོ།
[14363] །དེ་ལྟར་ཕྱི་རྩ་ནང་དག་ན་ལས་དང་ཡེ་ཤེས་ལ་སོགས་པའི་རྒྱུ་བ་ནི།
