[8065] ཕྱི་སྣང་བ་སེམས་ཀྱི་རོལ་པར་བསྐུར་བ།
[8066] ནང་སྒོམ་པ་སེམས་ཀྱི་བཞག་ཐབས་སུ་བསྐུར་བ།
[8067] གསང་བ་རིག་པ་ཡེ་ཤེས་ཀྱི་རང་ངོར་བསྐུར་བའོ།
[8068] །རིག་པ་ལའང་ངོ་སྤྲོད་ཉི་ཤུ་་རྩ་གཅིག་གིས་དབང་པོ་དང་སྦྱར་ཏེ་དཔེ་དོན་རྟགས་སུ་གསུམ་དུ་བསྐུར་བ་དང༌།
[8069] རིག་པ་རྐྱང་པ་འོད་ལྔ་རང་གསལ་དུ་བསྐུར་བ་དང༌།
[8070] ཤར་གྲོལ་རིས་མེད་རྫོགས་པ་ཆེན་པོ་སྤང་བླང་བྱ་རྩོལ་ལས་འདས་པར་བསྐུར་བ་སྟེ་གསུམ་དུ་གསུངས་པ་ཡང༌།
[8071] །དེ་ཉིད་ལས།
[8072] རྟོགས་པའི་ཡེ་ཤེས་དབང་བསྐུར་ནི།
[8073] །རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ།
[8074] །སེམས་ཅན་སྣང་བ་ཕྱི་ལྟར་བསྐུར།
[8075] །སྒོམ་པ་སེམས་འཛིན་ནང་ལྟར་བསྐུར།
[8076] །ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས།
[8077] །གསང་བའི་དབང་དུ་བསྐུར་བར་བྱ།
[8078] །ངོ་སྤྲོད་ལ་ཡང་རྣམ་གསུམ་སྟེ།
[8079] །དཔེ་དོན་རྟགས་གསུམ་ཚོགས་པ་ཡིས།
[8080] །མཚོན་པའི་དབང་ཆེན་བསྐུར་བར་བྱ།
[8081] །རིག་པའི་ཡེ་ཤེས་ངོ་སྤྲོད་བྱ།
[8082] །གསང་བའི་ཡེ་ཤེས་དབང་བསྐུར་རོ།
[8083] །རིག་པ་རྐྱང་པའི་ངོ་སྤྲོད་ཀྱིས།
[8084] །གཟུགས་སྐུའི་ཞིང་ཁམས་དབང་བསྐུར་བྱ།
[8085] །རྟོགས་པའི་ཡེ་ཤེས་དབང་མཆོག་ནི།
[8086] །ཅིར་སྣང་རིག་པར་ཤེས་པའོ།
[8087] །རིག་པ་དགག་སྒྲུབ་མེད་པ་ཡི།
[8088] །དབང་རྣམས་དུས་གཅིག་རྫོགས་པའོ།
[8089] །དབང་རྣམས་གྲོལ་བྱེད་གདམས་ངག་གོ
[8090] །དམིགས་མེད་དཀྱིལ་འཁོར་ཆེན་པོ་ཡི།
[8091] །དབང་ནི་རང་ལ་ཡོད་པའོ།
[8092] །དེ་ཡང་དོན་ལ་བཀྲོལ་ཏེ་གསུངས།
[8093] །གཅིག་བཀྲོལ་གཉིས་བཀྲོལ་ཐམས་ཅད་བཀྲོལ།
[8094] །གྲོལ་བ་རང་བྱུང་གཞན་ལས་མེད།
[8095] །རང་བྱུང་དབང་ཆེན་དེ་བཞིན་ནོ།
[8096] །དོན་གྱི་དབང་མཆོག་དཀྱིལ་འཁོར་ལ།
[8097] །གཅིག་རྫོགས་གཉིས་རྫོགས་ཐམས་ཅད་རྫོགས།
[8098] །དོན་དབང་ཡེ་ཤེས་མཚོན་པ་ལ།
[8099] །གཅིག་མེད་གཉིས་མེད་ཐམས་ཅད་མེད།
[8100] །རྡོ་རྗེའི་དོན་རྟོགས་དབང་ཆེན་ལ།
[8101] །གཅིག་བྱུང་གཉིས་བྱུང་ཐམས་ཅད་བྱུང༌།
[8102] །སྟོང་པ་ཡེ་ཤེས་དབང་ཆེན་ལ།
[8103] །གཅིག་སྐྱེ་གཉིས་སྐྱེ་ཐམས་ཅད་སྐྱེ།
[8104] །རྟོགས་ན་དབང་མཆོག་དེ་ལྟར་བསྐུར།
[8105] །ཅེས་སོ།
[8106] །དེ་ཡང་རང་ལ་ཡེ་ནས་ཡོད་པའི་དབང་བླ་མས་ངོ་སྤྲོད་པ་ལ་བསྐུར་བའི་ཐ་སྙད་དུ་བརྗོད་པ་ཡིན་ནོ།
[8107] །དེ་དག་གི་དོན་གྱི་མངོན་པར་རྟོགས་པ་ལག་ལེན་ལ་བསྐུར་ན།
