[4853] །ཚིག་གི་དོན་གྱིས་དཀྱུས་ཉིད་སྤྲད།
[4854] །ལོ་རྒྱུས་དོན་གྱིས་ཡིད་རྣམས་ཚིམ།
[4855] །ཞེས་སོ།
[4856] །དེ་ལྟར་མ་བཤད་པའི་སྐྱོན་ནི།
[4857] །དེ་ཉིད་ལས།
[4858] ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན།
[4859] །གསང་ཆེན་ངེས་པའི་བཀའ་འདི་ལ།
[4860] །ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར།
[4861] །རྩ་བ་དོན་གྱིས་མ་བཤད་ན།
[4862] །ཆོས་རྣམས་རིག་པར་མི་འདུས་པས།
[4863] །མཐའ་ཡས་པ་ཡི་སྐྱོན་དུ་འགྱུར།
[4864] །ཡོ་ག་དོན་གྱིས་མ་བཤད་ན།
[4865] །ཐེག་པའི་རུ་ཤན་མི་ཕྱེད་པས།
[4866] །ཆེ་ཆུང་རིམ་པ་དོན་མེད་འགྱུར།
[4867] །དགོས་ཆེན་དོན་གྱིས་མ་བཤད་ན།
[4868] །རྫོགས་ཆེན་འབད་རྩོལ་མེད་པ་ལ།
[4869] །དོན་མེད་པ་ཡི་སྐྱོན་དུ་འགྱུར།
[4870] །ཚིག་གི་དོན་གྱིས་མ་བཤད་ན།
[4871] །རྒྱུད་རྣམས་རིམ་པར་གསལ་བའི་ཚེ།
[4872] །འབྲུ་མི་ཆོམས་པའི་སྐྱོན་དུ་འགྱུར།
[4873] །ཅེས་སོ།
[4874] །ལེགས་པར་བཤད་པའི་ཕན་ཡོན་ནི།
[4875] །དེ་ཉིད་ལས།
[4876] དེ་ལྟར་སྐྱོན་རྣམས་སྤངས་པས་ནི།
[4877] །ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པར་འགྱུར།
[4878] །ཅེས་སོ།
[4879] །དགོས་པ་ནི།
[4880] རིག་པ་རང་གྲོལ་ལས།
[4881] རང་གི་གྲུབ་མཐའ་སྐྱོབ་པ་དང༌།
[4882] །གཞན་གྱི་གྲུབ་མཐའ་སུན་འབྱིན་ཕྱིར།
[4883] །བཤད་བྱ་ཞེས་ཀྱང་དེ་ལ་བྱ།
[4884] །ཞེས་སོ།
[4885] །རྣམ་གྲངས་རྒྱ་ཆེར་ངེས་པས་བཤད་ན།
[4886] སྣ་ཚོགས་རིན་པོ་ཆེའི་དཔེ་ཉི་ཤུ་རྩ་གསུམ།
[4887] དཔག་བསམ་ལྗོན་པའི་ཆིངས་ལྔ་སྟེ།
[4888] ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་ཚུལ་དུ་བཤད་པ་ནི།
[4889] ཡང་དེ་ཉིད་ལས།
[4890] སྟག་མོའི་མཆོངས་སྟབས་ཤེས་རབ་ཀྱིས།
[4891] །དོན་གྱིས་ས་ཆེན་བཅད་དེ་བཤད།
[4892] །ཁྱུང་ཆེན་མཁའ་ལྡིང་ལྟ་བུའི་བློས།
[4893] །དོན་གྱི་ཁོག་རྣམས་ཕུབ་སྟེ་བཤད།
[4894] །སེང་གེའི་གདངས་སྐད་ལྟ་བུའི་བློས།
[4895] །ཐེག་དམན་ཟིལ་གྱིས་མནན་ཏེ་བཤད།
[4896] །རུས་སྦལ་ནུར་འགྲོས་ལྟ་བུའི་བློས།
[4897] །ཡི་གེའི་འབྲུ་རྣམས་ཆོམས་པར་བཤད།
[4898] །ཕོ་རོག་སོར་ཏོག་ལྟ་བུའི་བློས།
[4899] །གོལ་སྒྲིབ་གདར་ཤ་བཅད་དེ་བཤད།
[4900] །གྱད་ཀྱི་དོར་ཐབས་ལྟ་བུའི་བློས།
[4901] །རྒྱས་པ་དོན་ལ་བསྡུས་ཏེ་བཤད།
[4902] །གླང་ཆེན་ཉལ་བ་ལྟ་བུའི་བློས།
[4903] །ལྟ་བ་དམིགས་ལ་བཙུད་དེ་བཤད།
[4904] །མཁའ་ལྡིང་རྒུམ་མཐུན་ལྟ་བུའི་བློས།
[4905] །དོན་གྱི་དམིགས་རྣམས་བཙལ་ཏེ་བཤད།
[4906] །གླག་མོ་གཟན་འཇུམས་ལྟ་བུའི་བློས།
[4907] །དོན་ལ་ཐེ་ཚོམ་མེད་པར་བཤད།
[4908] །གནའ་འཕྲུག་བྲག་འཛེག་ལྟ་བུའི་བློས།
[4909] །མི་འཚམས་པ་དང་འཚམས་པར་བཤད།
[4910] །མུ་ཏིག་སྟར་བརྒྱུས་ལྟ་བུའི་བློས།
[4911] །མན་ངག་དོན་དུ་བསྡེབས་ཏེ་བཤད།
[4912] །དུས་ཀྱི་འབྲུག་ཆར་ལྟ་བའི་བློས།
[4913] །ཕ་རོལ་སུན་རྣམས་ཕྱུང་སྟེ་བཤད།
[4914] །མཚན་མ་བུད་པ་ལྟ་བུའི་བློས།
[4915] །སྒོ་མོ་ཀུན་ནས་བསྡུས་ཏེ་བཤད།
[4916] །དཔག་བསམ་ལྗོན་ཤིང་ལྟ་བུའི་བློས།
[4917] །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོར་བཤད།
[4918] །མཁའ་གསལ་ཉི་མ་ལྟ་བུའི་བློས།
[4919] །ཐམས་ཅད་ཡོངས་ལ་ཁྱབ་པར་བཤད།
[4920] །གཏིང་གསལ་ཟླ་བ་ལྟ་བུའི་བློས།
[4921] །འཁོར་བ་མྱ་ངན་འདས་པར་བཤད།
[4922] །སེང་གེ་བཞུགས་ཚུལ་ལྟ་བུའི་བློས།
[4923] །སྒོམ་པའི་དོན་དང་བསྟུན་ཏེ་བཤད།
[4924] །ངང་མོ་མཐུན་འགྲོས་ལྟ་བུའི་བློས།
[4925] །དོན་གྱི་ཁོག་ཕུབ་བསྡེབས་ཏེ་བཤད།
[4926] །བར་སྣང་འཇའ་ཚོན་ལྟ་བུའི་བློས།
[4927] །ཆོས་དབྱིངས་རྒྱན་དང་བཅས་པར་བཤད།
[4928] །སྤུ་གྲི་སོ་འདེབས་ལྟ་བུའི་བློས།
[4929] །ལྟ་བ་ལ་ཤན་ཕྱེ་སྟེ་བཤད།
[4930] །མེ་ལོང་དཀྱིལ་འཁོར་ལྟ་བུའི་བློས།
[4931] །རྒྱུ་རྐྱེན་གཉིས་དང་བཅས་ཏེ་བཤད།
[4932] །བར་སྣང་གློག་འགྱུ་ལྟ་བུའི་བློས།
[4933] །ཚིག་རེ་དོན་རེས་མྱུར་བར་བཤད།
[4934] །ནམ་མཁའ་སྟོང་པ་ལྟ་བུའི་བློས།
[4935] །རྒྱ་ཆེ་ཐུག་པ་མེད་པར་བཤད།
[4936] །ཟུག་པ་རྩ་བ་ལྟ་བའི་བློས།
[4937] །རིག་པའི་དངོས་པོ་བསྟན་ཏེ་བཤད།
[4938] །འདྲིལ་བ་སྡོང་པོ་ལྟ་བུའི་བློས།
[4939] །ཆོས་རྣམས་དོན་ལ་དྲིལ་ཏེ་བཤད།
[4940] །གྱེས་པ་ཡལ་ག་ལྟ་བུའི་བློས།
[4941] །གདམས་ངག་དོན་གྱིས་བཏབ་སྟེ་བཤད།
[4942] །རྒྱས་པ་ལོ་འདབ་ལྟ་བུས་བློས།
[4943] །ཉི་ཤུ་རྩ་གཅིག་ལྟ་བུར་བཤད།
[4944] །གསལ་བ་མེ་ཏོག་ལྟ་བུའི་བློས།
[4945] །སྒྲོན་མ་རྣམ་པ་གཉིས་ལྟར་བཤད།
[4946] །སྨིན་པ་འབྲས་བུ་ལྟ་བུའི་བློས།
[4947] །འབྲས་བུ་རྒྱུར་མི་ལྡོག་པར་བཤད།
[4948] །དེ་ལ་སོགས་པའི་བཤད་ཐབས་རྣམས།
[4949] །རིམ་པ་བཞིན་དུ་ཤེས་པར་བྱ།
[4950] །ཞེས་སོ།
[4951] །དེ་ལྟར་བཤད་ཅིང་ཉན་པའི་དུས་ན།
[4952] །འཆད་པ་པོ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོའམ།
