[6020] འདི་ཙམ་ཤེས་པས་རྒྱུད་རྣམས་ཀྱི་ཆིངས་དང་གོ་དོན་ཤེས་པའི་ཕྱིར་སྐབས་འདིར་བཀོད་ཅིང་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
[6021] །དོན་གསུམ་པ་དམ་པ་ངེས་པའི་ལུང་བསྟན་ནི།
[6022] རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པ་དང༌།
[6023] བསྟན་པའི་བཙས་་སྐུ་དང༌།
[6024] རང་བྱུང་གི་ཡི་གེ་དང༌།
[6025] རྡོ་རྗེ་གསུམ་དང༌།
[6026] དེ་འཛིན་པའི་གང་ཟག་སྔ་ཕྱིར་འབྱུང་བའི་རིམ་པ་སྟོན་པ་ལ་དོན་གསུམ་སྟེ།
[6027] བསྟན་པའི་བབས་ལུགས་སྤྱིར་བསྟན་པ།
[6028] དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ།
[6029] གང་གིས་འཛིན་པའི་གང་ཟག་བསྟན་པའོ།
[6030] །དང་པོ་ནི།
[6031] ཐོག་མའི་ཀུན་ཏུ་བཟང་པོས་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་པའི་གོ་ན།
[6032] དེའི་བྱིན་རླབས་ལས་རྡོ་རྗེ་འཆང་གིས་སངས་རྒྱས་སྤྲུལ་པ་དེས་ཡང་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྐུར་བཞེངས་ཏེ།
[6033] རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སྐུའི་གོ་ན་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ།
[6034] སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་ཀྱིས་གདུལ་བྱའི་དོན་མཛད་པ་ལས།
[6035] དེའི་བསྐལ་པ་ཐོག་མ་ལ་དངོས་ཀྱི་བསྟན་པ་ཆོས་ཀྱི་སྐུ་ལ་རྫོགས་པ་ཆེན་པོ་དང༌།
[6036] ལོངས་སྐུའི་བསྟན་བུ་རང་གྲག་དང༌།
[6037] སྤྲུལ་སྐུའི་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པ་དང༌།
[6038] དེའི་བྱིན་རླབས་ལས་ཤར་བའི་རྡོ་རྗེ་དང༌།
[6039] གླེགས་བམ་དང༌།
[6040] སྐུ་གཟུགས་རྣམས་རིམ་པས་བབས་ཤིང༌།
[6041] དངོས་་དང་གཟུགས་བརྙན་གྱི་བསྟན་པ་བཟུང་བས།
[6042] སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ནི།
[6043] ཐོག་མ་སྤྲུལ་པ་བྱང་ཆུབ་པའི་བསྐལ་པ་ནས།
[6044] དེའི་གོ་ན་ཞིང་འདི་མ་ཆགས་པའི་གོང་དུ་ཞིང་ཁམས་གཞན་དུ་སྤྲུལ་པ་བྱོན་ནས་དོན་མཛད་ཅིང༌།
[6045] ད་ལྟ་མི་མཇེད་ཀྱི་ཞིང་འདིར་སངས་རྒྱས་སྟོང་སྣང་བས་དོན་མཛད་པའང་འདི་གསུམ་གྱི་བྱིན་རླབས་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི།
[6046] སྒྲ་ཐལ་འགྱུར་ལས།
[6047] བཀའ་གསང་ངེས་པ་བཅུ་བདུན་དང༌།
[6048] །བསྟན་པའི་གཟེར་དང་འཕྲུལ་ཡིག་བཅས།
[6049] །སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཐོག་མ་ལ།
[6050] །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས།
[6051] །སྟུག་པོ་བཀོད་པའི་གནས་སུ་བཟུང༌།
[6052] །དེ་ནས་ལྕང་ལོ་ཅན་གྱི་གནས།
[6053] །རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས།
[6054] །འདི་ཉིད་གཟུང་བས་རིག་ལྔར་སྨིན།
[6055] །དེ་འདས་ང་ཡིས་བཟུང་བ་ཡིས།
[6056] །བསྟན་པའི་སྲོག་ཤིང་དམ་པ་ཡི།
[6057] །སངས་རྒྱས་སྟོང་དང་རྩ་གཉིས་ནི།
[6058] །འདི་ལ་བརྟེན་ནས་ངེས་པར་འབྱུང༌།
[6059] །བརྫུས་དང་སྒོ་ང་ལས་སྐྱེས་དང༌།
[6060] །དྲོད་དང་མངལ་ནས་སྐྱེས་པ་ཡིས།
[6061] །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་བྱེད།
[6062] །གདུལ་གཞིའི་བསྟན་པ་འདི་ཉིད་ནས།
[6063] །བཅུ་གཉིས་ཆོས་ཀྱི་འཁོར་ལོ་བྱུང༌།
[6064] །འདི་ཡིས་མཛད་པ་སུམ་ཅུ་དྲུག
