[13788] ཁྲག་ལས་འདུ་ཤེས།
[13789] དྲོད་ལས་རྣམ་ཤེས།
[13790] དབུགས་ལས་འདུ་བྱེད།
[13791] རླུང་ཕྱིར་འགྲུབ་ལ་བརྟེན་ནས་ཚོར་བར་མཆེད་པའོ།
[13792] །དེ་ཡང་ཤས་རྩ་བསྐྱེད།
[13793] རྩས་རླུང་བསྐྱེད།
[13794] རླུང་གིས་ལས་དང་ཡེ་ཤེས་གཉིས་ཀ་བསྐྱེད་དོ།
[13795] །ལས་ཀྱིས་འཁོར་བ་སྡུད།
[13796] ཡེ་ཤེས་ཀྱིས་མྱ་ངན་ལས་འདས་པ་སྡུད་དོ།
[13797] །དེ་ཡང་ཁྲག་ལ་བརྟེན་ནས་ཆུ་སེར་བསྐྱེད།
[13798] དེས་ཐིག་ལེ་བསྐྱེད།
[13799] ཐིག་ལེས་ཀུན་རྫོབ་ཀྱི་སྨིན་སོ་དབང་པོ་ལྔ་བྱུང༌།
[13800] དབང་པོའི་རྒྱུ་ཉོན་མོངས་པ་ལྔ།
[13801] རྐྱེན་ཡུལ་ལྔ།
[13802] འདས་མ་འོངས་ད་ལྟའི་རྟོག་ཚོགས་འདུས་པ་ལས་འཁོར་འདས་ཀྱི་རྒྱུར་བྱུང་བའོ།
[13803] །དེ་ལ་དོན་དམ་པའི་འབྱུང་བ་བཞི་ནི།
[13804] ཁ་དོག་དཀར་པོ་རབ་ཏུ་མཆེད་པ་ལས།
[13805] རྒྱང་ཞགས་ཆུའི་སྒྲོན་མའི་རྒྱུ་བྱས།
[13806] སའི་རྩ་ལས་བྱུང༌།
[13807] དམར་པོ་རབ་ཏུ་དམར་བ་ལས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མའི་རྒྱུ་བྱས།
[13808] ཆུའི་རྩ་ལས་བྱུང༌།
[13809] སེར་པོ་རབ་ཏུ་སེར་བ་ལས་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མེའི་རྒྱུ་བྱས།
[13810] མེའི་རླུང་གི་རྩ་ལས་བྱུང༌།
[13811] ཁ་དོག་ལྗང་གུ་རབ་ཏུ་ལྗང་བ་ལས།
[13812] ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའི་རྒྱུ་བྱས།
[13813] རླུང་གི་རྩ་ལས་བྱུང་ངོ༌།
[13814] །དེ་ཡང་ཤེས་རབ་རང་བྱུང་གིས་རིག་པ་བསྐྱེད།
[13815] རྒྱང་ཞགས་ཀྱིས་འོད་བསྐྱེད།
[13816] ཐིག་ལེས་སྐུ་བསྐྱེད།
[13817] དབྱིངས་ཀྱིས་ཡེ་ཤེས་བསྐྱེད་དོ།
[13818] །རྒྱང་ཞགས་ཀྱི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང༌།
[13819] །ཐིག་ལེ་སྟོང་པས་ཉམས་གོང་འཕེལ་མཐོང༌།
[13820] དབྱིངས་ཀྱིས་རིག་པ་ཚད་ཕེབས་མཐོང༌།
[13821] ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་སྤྱོད་པའོ།
[13822] །དེ་དག་ཀྱང་སྒོ་མིག་ནས་ཡེ་ཤེས་ཤར་བ་ལ་དངོས་སུ་སྤྱོད་པའོ།
### CITATION: From the Treasury of the Supreme Vehicle
[13823] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[13824] བག་ཆགས་ལུས་ཀྱི་གྲུབ་ཚུལ་བསྟན་པ་སྟེ་རིམ་ཁང་བཅུ་གཅིག་པའོ།
[13825] །དེ་ལྟར་ལུས་གྲུབ་ཚུལ་སྤྱིར་བསྟན་ནས།
[13826] ད་ནི་དེ་ལ་རྩ་དང་རླུང་དང་ཐིག་ལེའི་གནས་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[13827] རྟེན་རྩ།
[13828] བརྟེན་པ་རླུང༌།
[13829] གནས་པ་ཐིག་ལེའི་རབ་ཏུ་དབྱེ་བའོ།
[13830] །དང་པོ་ལ་གསུམ་སྟེ།
