[9241] དེའི་གསང་བ་ལ་སེམས་ཀྱི་གཞི་ལམ་འབྲས་བུ་གསུམ་སྟེ་དགུ
[9242] དེའི་ཡོངས་རྫོགས་ལ་སེམས་ཀྱི་འཇུག་པ།
[9243] ཁྱབ་བྱེད།
[9244] འགྱུར་དང་གསུམ་སྟེ་བཅུ་གཉིས་སོ།
[9245] །དེའི་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་ཕྱི་ལ།
[9246] ལུས་ཀྱི་འདུག་སྟངས་བཅུ་གཅིག་གིས་ཐོབ་སྟེ་གནས་པ་དང༌།
[9247] དེའི་ནང་ལ་སེམས་ཀྱིས་བཅུ་གཉིས་ཀྱིས་སྲིད་པའི་འཁོར་ལོ་བཅུ་གཉིས་རྒྱུན་གཅོད་པ་དང་ཉེར་གསུམ།
[9248] དེའི་གསང་བ་ལ་སེམས་ཉིད་སྐྱེ་མེད་དུ་ལྷ་ངོ་བསྟན་པས་སེམས་བདུན་ལ་དབང་ཐོབ་པས་མ་རིག་པའི་ཁམས་བདུན་རྒྱུན་གཅོད་པ་སྟེ་སུམ་ཅུ།
[9249] དེའི་ཡོངས་རྫོགས་ལ་མན་ངག་གི་དབྱེ་བ་དྲུག་དང༌།
[9250] ཟག་པ་མེད་པའི་སྡེ་བཞི་སྟེ་བཅུ་གཅིག་དང་བསྡོམས་པས་ཞེ་གཅིག་གོ
[9251] །དེ་ལྟར་ན་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་སྤྲོས་བཅས་ལ་རྣམ་གྲངས་བཅོ་བརྒྱད།
[9252] དེའི་སྤྲོས་མེད་ལ་བཅུ་གཉིས་ཏེ་སུམ་ཅུ།
[9253] དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ལ་བཅུ་གཉིས་ཏེ་ཞེ་གཉིས།
[9254] དེའི་རབ་ཏུ་སྤྲོས་མེད་ལ་ཞེ་གཅིག་སྟེ་བརྒྱད་ཅུ་རྩ་གསུམ་མོ།
[9255] །ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ལ་བཞི་བཅུ་རྩ་བརྒྱད་དེ་བརྒྱ་སུམ་ཅུ་སོ་གཅིག
[9256] སྤྲོས་པ་མེད་པ་ལ་དེའི་སྤྲོས་བཅས་ལ་བཅུ་དྲུག
[9257] སྤྲོས་མེད་ལ་བཅུ་གཉིས་ཏེ་ཉེར་བརྒྱད།
[9258] ཤིན་ཏུ་སྤྲོས་མེད་ལ་བརྒྱད་དེ་སུམ་ཅུ་རྩ་དྲུག
[9259] །དེའི་རབ་ཏུ་སྤྲོས་མེད་ལ་བརྒྱད་དེ་བཞི་བཅུ་རྩ་བཞི་སྟེ།
[9260] བརྒྱ་བདུན་ཅུ་རྩ་བཞི།
[9261] སྤྲོས་བཅས་ལ་བརྒྱ་དང་བཅོ་ལྔ་སྟེ་ཉིས་བརྒྱ་བཞི་བཅུ་རྩ་དགུའོ།
[9262] །དེ་ཡང་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པ་དང་བཞི་ལ།
[9263] འདས་པ་དང༌།
[9264] མ་འོངས་པ་དང༌།
[9265] ད་ལྟར་བྱུང་བ་དང༌།
[9266] མ་ངེས་པའི་དུས་བཞིར་བྱས་ཏེ།
[9267] དབང་ཉིས་བརྒྱ་བརྒྱད་ཅུ་རྩ་དགུ་པོ་དེ་བཞིར་འབྲེལ་བས་ཕྱེ༌།
[9268] ཁྲི་ཆིག་སྟོང་ཚིག་བརྒྱ་དང་སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་རོ།
[9269] །དེ་ལྟར་དག་བྱེད་དེ་ཙམ་གྱིས།
[9270] དག་བྱ་འགྲོ་བའི་ལུས་མི་འདྲ་བ་བཅུ་གཉིས་ལས་བྱེད་པའི་འགྱུར་གྱིས་རྣམ་པར་ཕྱེ་ན།
[9271] ཁྲི་ཕྲག་གཅིག་དང༌།
[9272] སྟོང་ཕྲག་གསུམ་དང༌།
