[9585] བསྟན་པ་རྩ་རླུང་ཐམས་ཅད་ཀྱི་མན་ངག
[9586] འཁོར་ཡེ་ཤེས་ལྔ་དང༌།
[9587] རླུང་ལྔ་དང༌།
[9588] ཤེས་རབ་ལྔ་དང༌།
[9589] འོད་ལྔ་དང༌།
[9590] སྐུ་ལྔ་དང༌།
[9591] རིགས་ལྔའོ།
[9592] །དུས་ལུས་དང་སེམས་འཛོམ་པའོ།
[9593] །ཞིང་ཁམས་འགྲོ་བ་འདུལ་བ།
[9594] ཆོས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ།
[9595] འཐད་པ་དེ་ལ་བརྟེན་ནས་ལུས་སེམས་སྡུག་བསྔལ་ཞི་བས་ན་ཞི་བའི་སྐུར་འཐད་དོ།
[9596] །ལས་ཁམས་གསུམ་ལས་གྲོལ་བར་བྱེད་པ་སྟེ་བརྒྱད་དོ།
[9597] །ཁྲོ་བོའི་སྐུའི་སྟོན་པ་ཡེ་ཤེས་ཀྱི་ཧེ་རུ་ཀ་ལྔ།
[9598] གནས་བྷནྡྷ་འབར་བའི་གཞལ་ཡས་ཁང་སྟེ་ཀླད་པ་དུང་ཁང་དཀར་པོ།
[9599] བསྟན་པ་བདེ་ཆེན་གྱི་འབར་འཛག
[9600] །འཁོར་སྒྲོན་མ་རྣམས་པ་བཞི།
[9601] དུས་ཡེ་ཤེས་རང་འཁྱིལ་བའི་དུས།
[9602] ཞིང་ཁམས་མིག་གི་དབང་པོ་མཐོང་བ་མ་འགགས་པ།
[9603] ཆོས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད།
[9604] འཐད་པ་ཡུལ་དང་ཤེས་པ་ལ་ཁྲོས་པས་ན་ཁྲོ་བོའི་སྐུར་འཐད་དོ།
[9605] །ལས་ཀྱི་གདུལ་བྱ་ཕྱིན་ཅི་ལོག་རྣམས་ཚར་གཅོད་པ་དང་བརྒྱད་དོ།
[9606] །དེ་དག་ལ་སྐབས་འདིར་འབྲས་བུར་གཞག་པ་ནི་གཞི་སྨིན་བྱའི་སྦྱང་གཞི་ཐོག་མའི་འོད་གསལ་ཡིན་པ་དང༌།
[9607] གདུལ་བཞིའི་འབྲས་བུ་རང་བཞིན་རྣམ་དག་ཡིན་པས་གློ་བུར་རྣམ་དག་གི་ཞར་ལ་སྨོས་པའོ།
[9608] །དེ་དག་ལ་བརྟགས་པས་དབང་དང་འབྲས་བུ་ལ་བཅུ་དྲུག་ཕྲག་བཞི།
[9609] སྐུ་ལ་བཅུ་དྲུག་ཕྲག་བཞི་སྟེ་ཕྲག་བརྒྱད་བསྡོམས་པས།
[9610] བརྒྱ་དང་ཉེར་བརྒྱད་ནི་དབང་བསྐུར་བའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའོ།
[9611] །གསུམ་པ་མངོན་པར་ཤེས་པ་མཐའ་ཡས་པས་དབང་བསྒྱུར་བ་ནི།
[9612] དབང་བཞིའི་ས་བོན་གྱི་ཆ་ལས་དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་ལས་དང་ཉོན་མོངས་པ་དག་པར་མཛད་པའོ།
[9613] །དེ་ལ་ཐོག་མར་མཐོང་བ་རྣམ་པར་དག་པ་ལས།
[9614] བདག་ཉིད་ལ་ཟག་པ་མེད་པའི་མངོན་པར་ཤེས་པ་ནི།
[9615] དབང་པོའི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་གིས་དུས་གསུམ་དུས་གཅིག་ལ་མཐོང་བ་པྲ་སེན་མཐོང་བ་ལྟ་བུ་སྟེ།
[9616] དེ་ཡང་མིག་གི་མངོན་ཤེས་དྲུག་གིས་གཟུགས་ཐམས་ཅད་ཤེས།
[9617] རྣ་བའི་མངོན་ཤེས་དྲུག་གིས་བརྗོད་པའི་སྒྲ་ཐམས་ཅད་གཏན་ལ་ཕེབས་སོ།
[9618] །སྣའི་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་ལས་གཏན་ལ་ཕེབས་སོ།
[9619] །ལྕེའི་དྲུག་གིས་འགྲོ་དྲུག་གི་འཁོར་དང་ལོངས་སྤྱོད་ཤེས་སོ།
[9620] །ལུས་ཀྱི་དྲུག་གིས་འགྲོ་དྲུག་གི་གཟུགས་རྡུལ་ཕྲན་དང་རགས་པ་ཐམས་ཅད་ཤེས་སོ།
[9621] །ཡིད་ཀྱི་དྲུག་གིས་འགྲོ་དྲུག་གི་བསམ་པ་ཐམས་ཅད་ཤེས་སོ།
[9622] །དེ་ལྟར་དབྱེ་གཞི་ཕྲི་བས་དབང་པོའི་མངོན་ཤེས་སུམ་ཅུ་སྲིད་པ་ཡན་ལག་སུམ་ཅུ་ཤེས་ཤིང༌།