[5891] དོན་ལ་སྒྲ་དང་ཡི་གེ་མེད་དེ།
[5892] རྒྱུད་བླ་མ་ལས།
[5893] བྲག་ཅ་བཞིན་ཏེ་ཡི་གེ་མེད།
[5894] ཅེས་པ་དང༌།
[5895] ཇི་ལྟར་སྒྲ་བརྙན་གྱི་ནི་སྒྲ།
[5896] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[5897] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[5898] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[5899] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[5900] །ཕྱི་དང་ནའང་གནས་མ་ཡིན།
[5901] །ཅེས་པའི་ཚུལ་གྱིས་སོ།
[5902] །དེ་ལ་རྒྱུད་འབྱུང་བའི་གནས་རིས་གསུམ་སྟེ།
[5903] ཆོས་ཀྱི་སྐུའི་གནས།
[5904] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོར།
[5905] སྟོན་པ་ཀུན་ཏུ་བཟང་པོས།
[5906] འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ།
[5907] ཆོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[5908] དུས་ཆོས་ཉིད་བརྗོད་པ་ལས་འདས་པའི་ཚེ།
[5909] ཚིག་དང་ཡི་གེ་མེད་པར་གསུངས་སོ།
[5910] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་གནས།
[5911] རྣམ་དག་སྟུག་པོ་བཀོད་པར།
[5912] སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམ་པར་སྣང་མཛད་ཀྱིས་འཁོར་རིག་ས་ལྔའི་སངས་རྒྱས་དང༌།
[5913] ནམ་མཁའ་དབྱིངས་ཕྱུག་མ་ལ་སོགས་པའི་ཡུམ་ལྔ་དང༌།
[5914] སའི་སྙིང་པོ་ལ་སོགས་པའི་སེམས་དཔའ་དང༌།
[5915] སྒེག་མོ་ལ་སོགས་པའི་སེམས་མ་དང༌།
[5916] རང་སྣང་བའི་དཀྱིལ་འཁོར་ནམ་མཁའི་དབྱིངས་གང་བ་ལ།
[5917] ཆོས་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་རྣམ་གྲངས།
[5918] ཡི་གེ་དྲུག་གི་རང་སྒྲའི་དབྱངས་ལྗགས་ལས་མ་གསུངས་བཞིན་དུ་གོ་བར་མཛད་པ་ནི།
[5919] ཡེ་ཤེས་རང་སྣང་བའི་དུས་ནའོ།
[5920] །སྤྲུལ་སྐུའི་གནས་དགའ་ལྡན་བརྩེགས་པ་ལ་སོགས་པར།
[5921] སྟོན་པ་རྡོ་རྗེ་འཆང་རྡོ་རྗེ་སེམས་དཔའ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་ཏེ།
[5922] འཁོར་འཇིག་རྟེན་ལས་འདས་པ་སྐལ་བཟངས་ཀྱི་འདྲེན་པར་སྣང་བ་དང༌།
[5923] བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[5924] གྲུབ་པ་དང༌།
[5925] ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དང༌།
[5926] འཇིག་རྟེན་པའི་འཁོར་ལྷ་དང༌།
[5927] མི་དང༌།
[5928] ལྷ་མ་ཡིན་དང༌།
[5929] ནམ་མཁའ་ལྡིང་དང༌།
[5930] དྲི་ཟ་དང༌།
[5931] ཀླུ་ལ་སོགས་པ་གྲངས་མེད་པ་ལ།
[5932] ཆོས་མདོ་རྒྱུད་བསམ་གྱིས་མི་ཁྱབ་པ།
[5933] དུས་ཚེ་ལོ་དཔག་མེད་ནས་བརྒྱ་པའི་བར་དུ་གསུངས་སོ།
[5934] །འདི་དག་ནི་གནས་སྐབས་དུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་སྟེ།
[5935] ཐལ་འགྱུར་ལས།
