[3247] མངོན་བྱང་ལྔའི་སྒོ་ནས་བདག་དང་ལྷ་གཉིས་སྤུན་དང་གྲོགས་ལྟར་ལྟ་བས་དམ་ཚིག་དང་གཙང་སྦྲ་སྤྱོད་པ་སྟེ།
[3248] འབྲས་བུ་འཁོར་ལོ་ཚོགས་ཆེན་གྱིས་ཐོབ་པར་འདོད་པའོ།
[3249] །དབྱེ་ན་ལས་གཙོ་བོར་བད་པ་དང༌།
[3250] ཏིང་ངེ་འཛིན་གཙོ་བར་བྱེད་པའོ།
[3251] །དང་པོ་ནི་ཆོ་ག་བྱ་བའི་ལས་བྱེད་པ་སྟེ།
[3252] ལས་རྒྱལ་མཆོག་དང༌།
[3253] དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གཉིས་ལས།
[3254] ལས་ལ་ལས་ཐོར་བུ་བ་དང༌།
[3255] ལས་རྒྱལ་མཆོག་ལ་བརྟེན་པ་གཉིས་ལས།
[3256] ཐོར་བུ་བ་ནི་ཆོ་གའི་ཡན་ལག་གང་རུང་ཅིག་ལ་བརྟེན་ནས་བྱང་ཆུབ་འདོད་པ་སྟེ།
[3257] མཆོད་པ་དང༌།
[3258] གཏོར་མ་དང༌།
[3259] སྦྱིན་སྲེག་དང༌།
[3260] བསྙེན་པ་ལྟ་བུ་ཅིག་ལ་རྒྱུན་དུ་འབད་པའོ།
[3261] །ལས་རྒྱལ་མཆོག་ནི་དེ་ཐམས་ཅད་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་ཡན་ལག་ཏུ་ཉམས་སུ་ལེན་པ་སྟེ།
[3262] གཏོར་མ་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་ལྔའམ་དྲུག་གིས་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའོ།
[3263] །དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི།
[3264] སའི་ཆོ་ག་ནས་དབང་བསྐུར་བ་ཡན་ཆོད་བརྟེན་ནས་གང་ཟག་གཅིག་སངས་རྒྱས་བར་འདོད་པའོ།
[3265] །ཏིང་ངེ་འཛིན་གཙོ་བོར་བྱེད་པ་ནི།
[3266] སྦྱོར་བ་དང་པོའི་ཏིང་ངེ་འཛིན་དང༌།
[3267] ཡོངས་སུ་དག་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ན།
[3268] ལྷ་གཅིག་སྒོམ་ཡང་རུང༌།
[3269] དཀྱིལ་འཁོར་ལོ་སྒོམ་ཡང་རུང་སྟེ།
[3270] མངོན་བྱང་ལྔས་བསྐྱེད་པ་ནི།
[3271] གདན་ཉི་མ་དང་ཟླ་བ་ལ་བརྟེན་ནས་ཐབས་དང་ཤེས་རབ་མངོན་པར་བྱང་ཆུབ་པ་ནི་པདྨའི་སྟེང་དུ་བརྩེགས་མར་བསྒོམ་པ་ལས་བྱུང་བ་དང༌།
[3272] སྐུ་ཡོངས་སུ་རྫོགས་པར་རྒྱན་ཆའི་སྒོ་ནས་སྐྱེ་མཆེད་རྣམ་པར་དག་པར་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
[3273] གསུང་ཡིག་འབྲུ་ཨཱ་ལི་ཀཱ་ལིའི་འཁོར་ལོ་ལ་བརྟེན་ནས་སྒྲ་ཚིག་མིང་གི་རྣམ་པ་རྣམས་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
[3274] ཐུགས་ཕྱག་ཚན་རྡོ་རྗེ་དང༌།
[3275] འཁོར་ལོ་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་སྒོ་ནས་སོ་སོའི་རིགས་ཀྱི་སངས་རྒྱས་སུ་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
[3276] རྣམ་དག་ཡེ་ཤེས་སེམས་དཔའི་སྒོ་ནས་ཆོས་ཉིད་རྣམ་པར་དག་པར་མངོན་པར་བྱང་ཆུབ་པ་དང་ལྔ་བསྒོམས་པ་ལས།
[3277] ཕྱི་ཕུང་པོ་དང་འབྱུང་བ་ལྔ་རྣམ་པར་དག་པ་དང༌།
