[1083] གོང་གི་འཇིག་རྟེན་སྲིད་པའི་སེམས་ཅན་རླུང་གི་ལྷ་མོ་བཞི་དང༌།
[1084] ཆུའི་ལྷ་མོ་གར་བྱེད་པ་མང་པོ་དང༌།
[1085] ཀླུའི་བུ་སྟོབས་དང་ལྡན་པ་བཞི་རྣམས་ཀྱི་ཡིད་ཞུགས་པ་ལས།
[1086] པདྨའི་གསུང་སྒྲ་ཕྱོགས་ཀུན་ཏུ་འཕྲོས་པའི་སྒྲས་བསྐུལ་བའི་ཚེ།
[1087] སྔར་གྱི་གཟུགས་མེད་སྨིན་རུང་རྣམ་ཤེས་བཟུང་བའི་ཆར་གནས་ས་བོན་བག་ལ་ཉལ་དུ་གནས་པ་རྣམས་མངོན་གྱུར་དུ་སད་དེ།
[1088] རྣམ་པར་ཤེས་པ་ཏིང་ངེ་འཛིན་གྱི་སྤྲུལ་པའི་ལུས་སུ་གྲུབ་སྟེ།
[1089] རང་གི་སྣང་བ་ཟང་ཐལ་དུ་ཤར་བས་ལུས་ཀྱི་ཆར་མེད་པ་ཡང་མ་ཡིན།
[1090] ཕྲ་བ་ཡིད་དང༌།
[1091] རགས་པ་ཤ་ཁྲག་དང༌།
[1092] དངས་པ་འོད་ཀྱི་ལུས་གསུམ་གང་རུང་དུ་མ་གྲུབ་པས་ཡོད་པ་ཡང་མ་ཡིན་པའི་ཕྱིར།
[1093] ཡོད་མིན་མེད་མིན་པའི་འགྲོ་བ་དང་ཁམས་ཞེས་བྱའོ།
[1094] །ཏིང་ངེ་འཛིན་རྣམ་པར་འཕྲུལ་པའི་ལུས་དེ་ཉིད་ཀྱང་རེས་ཡོད་པ་ལྟར་སྣང་ལ།
[1095] རེས་མེད་པ་ལྟར་སྣང་བའི་ཕྱིར་ཡང་ཡོད་མིན་མེད་མིན་ཞེས་གྲགས་སོ།
[1096] །འགྲོ་བ་དེ་དག་ཀྱང་ཞིང་འདིའི་རྩེ་མོ་པདྨ་རྣམ་པར་བརྩེགས་པའི་ནམ་མཁའ་ལ་བརྟེན་ནས་གནས་སོ།
[1097] །དེ་དག་ལས་དཔག་ཏུ་མེད་པར་མཆེད་དེ།
[1098] ཏིང་ངེ་འཛིན་ཞི་བའི་རང་འོད་དང་དགའ་བདེ་ལ་སྤྱོད་ཅིང་དཔའ་བར་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
[1099] །དེའི་འོག་ན་ཡིད་རྣམ་པར་རོལ་པའི་འཁོར་ལོ་ཅན་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་གསེར་གྱི་རྡོ་རྗེ་ཆེན་པོ་གཅིག་གྱེན་ལ་ལངས་ཏེ།
[1100] འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བས་ཤིན་ཏུ་མཛེས་ཤིང་དཔའ་བའི་ཉམས་དང་ལྡན་པར་འཁྲུལ་པ་ལས་གོང་མའི་འགྲོ་བ་དེ་དག་ནམ་མཁའ་ལ་ཏིང་ངེ་འཛིན་སྤྲུལ་པའི་ལུས་ཀྱིས་འགྲོ་བས།
[1101] རྡོ་རྗེ་མཐོང་སྟེ་དེ་ལ་མཛེས་པར་བལྟ་བའི་ཕྱིར་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ།
[1102] །དེའི་ཚེ་སྤྲུལ་པའི་རྡོ་རྗེ་དེ་ཡིད་ལ་རབ་ཏུ་གཡོས་པས།
[1103] འགྲོ་བ་དེ་དག་གི་རྣམ་པ་ལས་སྐྱེས་པའི་འགྲོ་བ་དེ་ལ།
[1104] འགའ་ཙམ་ཐིགས་པ་ལྟར་ཡས་ཆད་པས།
[1105] གོང་གི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཡལ་ནས།
[1106] ཅི་ཡང་མེད་དོ་ཞེས་བརྗོད་པ་ལས།