[15873] ལྔ་བཅུ་མ་ཚང་ན་ལོ་གཉིས།
[15874] སུམ་ཅུ་སོ་གཉིས་མ་ཚང་ན་ལོ་གསུམ།
[15875] ཉེར་གཅིག་མ་ཚང་ན་ལོ་བཞི།
[15876] བརྒྱད་ཆ་མ་ཚང་ན་ཟླ་བ་བདུན།
[15877] དྲུག་ཆ་མ་ཚང་ན་ཟླ་བ་ལྔ།
[15878] །བཞི་ཆ་མ་ཚང་ན་ཟླ་བ་གཅིག་བཅུ་ཆ་མ་ཚང་ན་ཞག་ཉེར་དགུ།
[15879] ཉི་ཤུ་མ་ཚང་ན་བཅོ་བརྒྱད།
[15880] སུམ་ཅུ་མ་ཚང་ན་བཅུ།
[15881] བཞི་བཅུ་མ་ཚང་ན་བདུན།
[15882] དྲུག་ཅུ་མ་ཚང་ན་ཞག་ལྔ་ནའོ།
[15883] །དེ་ལྟར་རླུང་གི་རྩིས་སྦྱོར་ལ།
[15884] འཇིག་རྟེན་པ་དང༌།
[15885] འདས་པ་གཉིས་ལས།
[15886] འཇིག་རྟེན་པའི་ཚེ་དང་བསོད་ནམས་དང༌།
[15887] བདེ་སྡུག་ལ་སོགས་པའོ།
[15888] །འདས་པ་ལ།
[15889] འགྱུར་ཚད་དང་འཕོ་དུས་གཉིས་ལས།
[15890] འགྱུར་ཚད་ནི།
[15891] ཉིན་མོའི་ཆ་ལ་བཅུ་གཉིས་སུ་འགྱུར་ལ་མཚན་མོའི་ཆ་ལ་བཅུ་དྲུག་ཏུ་འགྱུར་རོ།
[15892] །ཉིན་མོ་ནི་འབྱུང་བའི་བྱེད་ལས་སོ་སོས་བདེ་སྡུག་དང་དགེ་མི་དགེའི་རྟོག་ཚོགས་དུ་མའི་རྟ་ལ་རྒྱུ་བའོ།
[15893] །མཚན་མོ་ཡང་དེ་དང་འདྲ་བ་ལས།
[15894] ཡེ་ཤེས་ཀྱི་རླུང་འཕེལ་བ་ཅན་དུ་བྱེད་པའོ།
[15895] །འཕོ་དུས་ནི་བཤད་ཟིན་ཏོ།
[15896] །དོན་གསུམ་པ་གནས་པ་ཐིག་ལེའི་རབ་ཏུ་དབྱེ་བ་ནི།
[15897] ཐལ་འགྱུར་ལས།
[15898] ཐིག་ལེའི་ཆོས་ཉིད་སྟོན་འདོད་པས།
[15899] །དོན་དམ་དང་ནི་ཀུན་རྫོབ་ལས།
[15900] །རེ་ཞིག་ཀུན་རྫོབས་ཐིག་ལེ་ལ།
[15901] །བརྟེན་ནས་སངས་རྒྱས་འདོད་པ་ཡིས།
[15902] །རིག་མ་མཚན་ཉིད་རྫོགས་པ་ནི།
[15903] །ལྷ་དང་ལྷ་མིན་ཚངས་པ་དང༌།
[15904] །གལ་ཏེ་རིགས་ངན་མུ་སྟེགས་སམ།
[15905] །མཚན་ཉིད་རྫོགས་པ་དག་མཐོང་ན།
[15906] །འགུགས་པའི་སྦྱོར་བ་ངེས་བརྩམས་ནས།
[15907] །བསྟེན་བྱ་ཉིད་དང་རྩ་རྣམས་དང༌།
[15908] །དམིགས་བྱ་དག་གི་ལུས་རྫོགས་བྱ།
[15909] །དེ་ནས་ཀུན་རྫོབ་ཐིག་ལེ་ཉིད།
[15910] །དབབ་ཅིང་གཟུང་དང་བཟློག་པ་དང༌།
[15911] །རྩ་ལ་གདབ་ཅིང་རླུང་ལ་བསྲེ།
[15912] །སྟོང་ཉིད་བསྟེན་བྱ་བློ་རྗེས་བཅད།
[15913] །ལུས་དང་སེམས་ཉིད་གོ་བཟློག་བྱ།
[15914] །དོན་དམ་ཐིག་ལེ་བསྟེན་པ་ཡིས།
[15915] །ཆོས་སྐུ་སྟོང་པའི་ཡུལ་རྣམས་རྙེད།
[15916] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད།
[15917] །གཏེམས་ཏེ་རིག་པའི་རྩལ་རྣམས་སྦྱང༌།
[15918] །ཉིན་མཚན་མེད་པར་གོམས་སྦྱོང་ན།
[15919] །འདི་ཉིད་རྩོལ་བྲལ་མངོན་དུ་སྣང༌།
[15920] །དེས་ནི་འབྱོངས་པའི་ཚད་ཡིན་ནོ།
[15921] །ཞེས་གསུངས་ཏེ།
