[916] རགས་པ་ཙམ་ཞིག་བསྡུ་ན།
[917] ངན་སོང་དང་མཐོ་རིས་གཉིས་ལས།
[918] ངན་སོང་གི་དང་པོ་དམྱལ་བ་ནི།
[919] གངས་རི་ཏི་སེའི་འོག་ནས་འོག་ཏུ་དཔག་ཚད་ཉི་ཁྲི་ཉི་ཁྲི་གཞལ་བ་ན་ཡང་སོས་ལ་སོགས་པ་ཚ་དམྱལ་བརྒྱད་དང༌།
[920] ཆུ་བུར་ཅན་ལ་སོགས་པ་གྲང་དམྱལ་བརྒྱད་འདབས་འབྱོར་དུ་ཡོད་དོ།
[921] །ཉི་ཚེ་བ་ནི་ས་ཆུ་མེ་རླུང་སྣ་ཚོགས་ན་ངེས་པ་མེད་པར་ཡོད་ལ།
[922] ཉེ་འཁོར་བ་ནི་བརྒྱད་ཚན་གཉིས་ཀྱི་འཁོར་ན་ཡོད་དོ།
[923] །ཡི་དྭགས་ནི་རྒྱལ་པོའི་ཁབ་ཀྱི་འོག་དཔག་ཚད་ལྔ་བརྒྱ་འདས་པ་ན་རྩ་བའི་གནས་ཡོད་ལ།
[924] ཡན་ལག་ལྷ་མིའི་འཇིག་རྟེན་ནའང་ཡོད་དོ།
[925] །དུད་འགྲོ་ཡང་བྱིངས་ན་གནས་པ་རྒྱ་མཚོ་ཆེན་པོ་ན་ཆང་དར་བའི་སྦང་མ་ཙམ་ཡོད་ལ།
[926] ཁ་འཐོར་བ་ལྷ་མིའི་ཡུལ་ནའང་ཡོད་དོ།
[927] །ལྷ་མ་ཡིན་ནི་རི་རབ་ཀྱི་ཆུ་མཚམས་མན་ཆད་ཀྱི་ཁོང་གསེང་ལ་ཡོད་ལ།
[928] ལྷ་རྣམས་ནི་རི་རབ་ཀྱི་བང་རིམ་ཡན་ཆད་ན་གོང་ནས་གོང་དུ་ཡོད་དོ།
[929] །དེའང་རི་བདུན་ལ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་གྲོང་དང་སྐྱེད་མོས་ཚལ་དཔག་ཏུ་མེད་ལ།
[930] ཁྱད་པར་དུ་གནོད་སྦྱིན་ཆེན་པོ་གསེར་རྐང་དང༌།
[931] སྟོབས་ལྡན་དང༌།
[932] འཇུག་སྲིད་དང༌།
[933] གྲགས་པའི་དཔལ་དང༌།
[934] རི་འདེགས་དང༌།
[935] མཆོག་སྲིད་དང་བདུན་གྱི་ཁང་བུ་བརྩེགས་མ་སོ་སོའི་འཁོར་གྱི་གྲོང་དང་བཅས་པ་ཡོད་པས།
[936] འཛམ་བུའི་གླིང་དུ་མི་ནད་དང༌།
[937] ཕྱུགས་ནད་དང༌།
[938] མཚོན་དང༌།
[939] མུ་གེའི་བསྐལ་པ་གཏོང་ཞིང་ལེགས་ཉེས་སུ་བྱེད་དོ།
[940] །དེ་དག་གི་འཁོར་ན་རེངས་བྱེད་ཀྱི་མ་མོ་བདུན་གནས་པས་ལས་སོ་སོ་ལ་དབང་བྱེད་པ་ཡིན་ནོ།
[941] །མཚོ་བརྒྱད་ན་ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཀྱི་ཕོ་བྲང་ཡོད་དོ།
[942] །ཀླུ་བརྒྱད་ནི།
[943] དགའ་བོ་དང༌།
[944] ཉེ་དགའ་དང༌།
[945] རྟའི་གཞི་དང༌།
[946] བཏང་བཟུང་དང༌།
[947] གཟི་ཅན་དང༌།
[948] ཡུལ་འཁོར་སྲུང་དང༌།
[949] ནག་པོ་ཆེན་པོ་དང༌།
[950] ཨེ་ལའི་འདབ་རྣམས་སོ།
[951] །འདི་དག་གིས་འཛམ་བུའི་གླིང་དུ་ཆར་ཆེ་བ་དང༌།
[952] ཆུང་བ་ལ་སོགས་པའི་ལས་ཉེ་བར་སྟོན་པར་བྱེད་དོ།
[953] །རི་རབ་ཀྱི་བང་རིམ་གྱི་གྲྭ་བཞི་ན།
[954] འདེགས་དུས་ཀྱི་གནོད་སྦྱིན་རབ་ཏུ་སྟོབས་དང་ལྡན་པ་བཞིའི་ཕོ་བྲང་ཡོད་དེ།