[12546] རྒན་མོའི་ལིང་ཏོག་ཅན་གྱིས་སྒོ་བཅད་ཟེར་ཏེ་ཡ་ཆ།
[12547] དེ་ནས་མི་བཞིས་དེད་པས་ཟིན་ཏེ།
[12548] མི་ལྔ་རྟ་དང་ཕྲལ་ཟེར་ཏེ་ཡ་ཆ།
[12549] བུ་གཉིས་རང་གིས་རང་ཤོར་ནས་བཙོན་སྲུངས་བསད་ཟེར་ཏེ་ཡ་ཆ།
[12550] བུ་གཉིས་ཆར་ཉི་མ་ཅན་དུ་བྲོས་ནས་འབངས་ལ་དཔྱ་བསྡུས་ནས།
[12551] བཙུན་མོ་ཉི་ཤུ་རྩ་གཅིག་གིས་གྲོས་བྱས་ནས།
[12552] བསམ་རྡུགས་ཀྱི་ལྷ་ཁང་དུ་བྲོས་ཏེ།
[12553] མི་ལྔས་ཕུབ་ལྔ་གོན་ནས་སྒོ་བསྲུངས་པས།
[12554] སུས་ཀྱང་འོང་མ་ནུས་ཟེར་ཏེ་ཡ་ཆ།
[12555] དེ་ནས་མེ་ལོང་བཞིས་བྱད་བལྟས་པས།
[12556] རང་གི་རང་ངོ་ཤེས་ཟེར་ཏེ་ཡ་ཆ།
[12557] དེ་ནས་ཁང་པ་ཅིག་ལ་སྒོ་བརྒྱད་ཡོད་པ་མཐོང་བས་རང་ལ་རང་བགད་མོ་ཤོར་ཟེར་ཏེ་ཡ་ཆ།
[12558] དེ་བཞིན་བརྡའི་རྣམ་པ་རྣམས།
[12559] །མཚོན་ནས་ཡེ་ཤེས་དོན་ལ་སྦྱོར།
[12560] །ཞེས་སོ།
[12561] །དེ་ལ་སྟོན་པ་འོད་འགྱེད་པ་ནི།
[12562] རང་བྱུང་གི་ཡེ་ཤེས་སོ།
[12563] །བུ་གཉིས་ནི།
[12564] རིག་པ་ཀ་དག་དང་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་གཉིས་སོ།
[12565] །གྲོག་པོར་བཙོན་དུ་བཟུང་བ་ནི།
[12566] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཡེ་ཤེས་མ་བུ་འཛོལ་ཏེ།
[12567] མ་རིག་པས་འཁོར་བར་བཅིངས་པའོ།
[12568] །མི་ལྔས་རྡོའི་མཁར་རྩེ་ནས་བཅོམ་པ་ནི།
[12569] དུག་ལྔས་རིག་པ་རང་གནས་ལས་བསྐྱོད་ནས་འཁྲུལ་དུ་བཅུག་པའོ།
[12570] །བུ་གཉིས་རྒན་མོས་སྒོ་བཅད་པ་ནི།
[12571] རིག་པ་འཁོར་བའི་དོང་དུ་ཚུད་དེ།
[12572] མ་རིག་པས་སྒོ་བཅད་ནས་ཐར་དུ་མི་སྟེར་བའོ།
[12573] །མི་བཞིས་ཟིན་ནས་མི་ལྔ་རྟ་དང་ཕྲལ་བ་ནི།
[12574] ཤེས་རབ་བཞིས་ཉོན་མོངས་ལྔའི་རྣམ་རྟོག་རླུང་དང་བཅས་པ་དག་པར་བྱས་པའོ།
[12575] །ཤེས་རབ་བཞི་ནི།
[12576] སྒྲོལ་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་བསྒྲལ།
[12577] སྡུད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཡེ་ཤེས་བསྡུས།
[12578] འབྱེད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་དང་ཡེ་ཤེས་ཕྱེ།
[12579] སྐྱོད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་དབྱིངས་སུ་བསྐྱོད་པར་བྱས་པའོ།
[12580] །བུ་གཉིས་ཤོར་ནས་བཙོན་སྲུངས་བསད་པ་ནི།
[12581] རང་རིག་རང་ངོ་ཤེས་ནས་སྒྲིབ་པའམ་འཆིང་བྱེད་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་རྣམ་རྟོག་རང་གྲོལ་ལ་སོང་ནས་རྗེས་མེད་པའོ།
[12582] །བུ་གཉིས་ཉི་མ་ཅན་དུ་བྲོས་ནས་དཔྱ་བསྡུས་པ་ནི།
