[3278] ནང་དུ་ལས་དང་ཉོན་མོངས་པ་ལྔ་རྣམ་པར་དག་པ་དང༌།
[3279] གསང་བར་ཡུལ་དང་དབང་པོ་ལྔ་རྣམ་པར་དག་ནས།
[3280] རིགས་ལྔའི་སངས་རྒྱས་སུ་བདག་ཉིད་གྱུར་པ་ནི།
[3281] ཡི་དམ་གྱི་ལྷ་དང་བདག་གཉིས་སྤུན་དང་གྲོགས་ལྟར་བསྒོམས་པས།
[3282] ལྷ་ལ་བཟང་རྒྱུ་མེད་པར་ཤེས་ཏེ།
[3283] དངོས་་གྲུབ་རང་ལས་འབྱུང་བ་དང༌།
[3284] བདག་ངན་རྒྱུ་མེད་པར་རྟོགས་པས་ད་ལྟ་ཉིད་དུ་སྒྱུ་ལུས་ལྷའི་སྐུར་གསལ་བར་ནུས་པས་འོག་མ་ལས་ཁྱད་པར་དུ་འཕགས་སོ།
[3285] །དེ་ཡང་བསྐྱེད་རྒྱུའི་ལྷ་དང་བདག་གཉིས་གཉིས་སུ་མེད་པར་རྟོགས་པས།
[3286] དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་མིང་མེད་པའོ།
[3287] །འདི་དག་ཀྱང༌།
[3288] རང་ཤར་ལས།
[3289] ཡོ་གའི་གྲུབ་མཐའ་འདི་ལྟ་སྟེ།
[3290] འཇུག་པའི་སྒོ་ནི་མངོན་པར་བྱང་ཆུབ་ལྔ།
[3291] རྟོགས་པའི་ལྟ་བ་ལྷ་དང་གྲོགས་པོའི་ཚུལ།
[3292] བསྲུང་བའི་དམ་ཚིག་མ་ཁྲེལ་རྣམ་གསུམ་བསྲུང༌།
[3293] །སྤྱོད་པ་དག་ནི་དགག་སྒྲུབ་མེད་པའོ།
[3294] །བྱང་ཆུབ་ལྔ་པོ་འདི་ལྟ་སྟེ།
[3295] །གདན་གྱི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[3296] །སྐུ་ཡི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[3297] །ཕྱག་མཚན་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[3298] །བསྐྱེད་པའི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[3299] །ཡིག་འབྲུའི་སྒོ་ནས་བྱང་ཆུབ་བོ།
[3300] །དེ་ལྟར་བྱང་ཆུབ་ལྔ་པོ་སྤྱོད།
[3301] །མ་ཁྲེལ་གསུམ་པོ་གང་ཞེ་ན།
[3302] །ཡི་དམ་ལྷ་ཡིས་མ་ཁྲེལ་དང༌།
[3303] །དཔོན་སློབ་མཆེད་ཀྱིས་མ་ཁྲེལ་དང༌།
[3304] །རང་གི་སེམས་ཀྱིས་མ་ཁྲེལ་པའོ།
[3305] །ལྷ་དང་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང༌།
[3306] །སྤུན་དང་གྲོགས་པོའི་ཚུལ་དུ་འདོད།
[3307] །ལྷ་ཡི་དཀྱིལ་འཁོར་བདག་དང་གཉིས་མེད་བསྒོམ།
[3308] །ལྷ་ཡང་བདག་ལས་བྱུང་ཞིང་ཐིམ་པར་འདོད།
[3309] །བདག་དང་ལྷ་ཡི་འཕྲོ་འདུ་འདོད་པའོ།
[3310] །ཞེས་སོ།
[3311] །དོན་བདུན་པ་རྒྱུད་མ་ཧཱ་ཡོ་གའི་ཐེག་པ་བསྟན་པ་ལའང་འོག་མ་ལས་འཕགས་ཚུལ་དང༌།
[3312] འཕགས་མཆོག་གི་ཐེག་པ་ཉིད་བཤད་པ་གཉིས་ལས།
[3313] དང་པོ་ནི།
[3314] ཕྱི་པ་གསུམ་གྱིས་དཀར་གསུམ་ལ་སོགས་པ་བསྟེན་ཞིང༌།
[3315] ཁྲུས་དང་གཙང་སྦྲ་སྤྱོད་ཅིང་བསྙུང་བར་གནས་པ་ལ་སོགས་པས་གདུངས་ལ།
[3316] ནང་པས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་སྤྱོད་ཅིང༌།