[9643] འདིའི་དུས་ན་སེམས་དང་སེམས་བྱུང་ནུབ་པའོ།
[9644] །དེ་ལ་རྣམ་གྲོལ་དང་པོའི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་དྲུག་ཤར་བས།
[9645] ལུས་ཀྱི་ཟག་པ་ཟད་པའོ།
[9646] །རྣམ་གྲོལ་གཉིས་པ་དྲུག་གིས་ངག་གི་ཟག་པ་ཟད་པའོ།
[9647] །གསུམ་པའི་དྲུག་གྱིས་ཡིད་ཀྱིས་ཟག་པ་ཟད་པའོ།
[9648] །བཞི་པའི་དྲུག་གིས་སེམས་ཀྱི་ཟག་པ་ཟད་པའོ།
[9649] །ལྔ་པའི་དྲུག་གིས་ཤེས་རབ་ཀྱི་ཕུང་པོ་ལ་སྒྲིབ་པའི་ཟག་པ་ཟད་པའོ།
[9650] །དྲུག་པའི་དྲུག་གིས་ཆོས་དང་ཆོས་ཉིད་ཀྱི་ཟག་པ་ཟད་པའོ།
[9651] །སུམ་ཅུ་པོ་དེ་དག་གིས་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་ཀྱི་དབང་ལས་བྱུང་བའོ།
[9652] །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་ལས་མངོན་དུ་གྱུར་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
[9653] སངས་རྒྱས་ཀྱི་མཁྱེན་པ་མ་ལུས་པ་རྫོགས་པའོ།
[9654] །སྐུ་དངོས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས་དྲུག་ཤར་བས་སངས་རྒྱས་ཀྱི་སྐུ་ཐམས་ཅད་མཐོང་ཞིང་རང་གིས་ཀྱང་བརྙེས་པའོ།
[9655] །སྐུའི་སྣང་བའི་དྲུག་ཤར་བས་འོད་ཀྱི་ཚོགས་མཐའ་ཡས་པ་ལ་སྤྱོད་དོ།
[9656] །གསུང་དངོས་ཀྱི་དྲུག་ཤར་བས་གསུང་དབྱངས་དྲུག་ཅུ་ལ་སྤྱོད་དོ།
[9657] །གསུང་གི་སྣང་བའི་དྲུག་གིས་སྒྲ་དབྱངས་དུ་མ་ལ་སྤྱོད་དོ།
[9658] །ཐུགས་དངོས་ཀྱི་དྲུག་གིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྤྱོད་དོ།
[9659] །ཐུགས་ཀྱི་སྣང་བའི་དྲུག་གིས་གཞན་གྱི་སེམས་ཤེས་པ་ལ་སྤྱོད་དོ།
[9660] །དེ་ལྟར་སུམ་ཅུ་པོ་ནི་དབང་གི་ལྷ་ངོ་སུམ་ཅུ་རྩ་གཉིས་ཤེས་པ་ལས་བྱུང་ངོ༌།
[9661] །དེ་ནས་ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་དྲུག་འཆར་ཏེ།
[9662] འདིའི་དུས་ན་ཆོས་ཉིད་ཀྱི་དགོངས་པ་ལ་དབྱེར་མི་ཕྱེད་པར་བཞུགས་སོ།
[9663] །སེམས་རྣམ་པར་གདུལ་བའི་མངོན་ཤེས་དྲུག་ཤར་བས་སེམས་ཀྱི་རང་བཞིན་ཤེས་སོ།
[9664] །སེམས་སྦྱང་བའི་དྲུག་གིས་རྩ་བ་ཤེས་སོ།
[9665] །སེམས་ཞི་བའི་དྲུག་གིས་སེམས་མེད་པའི་མཚན་ཉིད་ཤེས་སོ།
[9666] །སེམས་རྣམ་པར་དག་པའི་དྲུག་གིས་མི་འགྱུར་བར་ཤེས་སོ།
[9667] །སེམས་མི་ལྡོག་པའི་དྲུག་གིས་ཁམས་གསུམ་མིང་མེད་པར་ཤེས་སོ།
[9668] །སེམས་ལས་འདས་པའི་དྲུག་གིས་ཤེས་བྱེད་དང་འདུ་འཕྲོ་དག་སྟེ་མི་ལྡོག་པར་རྟོགས་སོ།
[9669] །དེ་ལྟར་སུམ་ཅུ་ནི་དབང་གི་རྣམ་པར་འཕྲུལ་པའི་དབྱེ་བ་ཤེས་པ་ལས་བྱུང་ངོ༌།
[9670] །དེ་ལྟར་མཐོང་བ་དག་པའི་མངོན་ཤེས་བརྒྱ་དང་བརྒྱད་ཅུ་ནི་མོས་པའི་མཐོང་བ་ཙམ་ལས་བྱུང་བའོ།
[9671] །དེ་ཡང་ཕྱེ་ན་མོས་པའི་བཞི་བཅུ་རྩ་ལྔ་ལྔའི་ཡོན་ཏན་འབྱུང་བ་ནི།