[2831] སྐབས་འདིར་ལམ་སྤྱིའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[2832] གྲུབ་པའི་མཐའ་སོ་སོ་རྒྱས་པར་བཤད་པ་གཉིས་ལས།
[2833] དང་པོ་ནི་མཚན་ཉིད་ཀྱི་ཐེག་པའི་ལུགས་ཀྱིས་དབང་པོ་རྣོན་པོ་སེམས་སྟོབས་ཆེན་པོ་དག་གི་ལམ་སྟེ་དེ་ཡང་གཞི་བདེན་པ་གཉིས་ཀྱི་རང་བཞིན་ཤེས་པར་བྱ་བ།
[2834] ཤེས་ནས་ཇི་ལྟར་ཉམས་སུ་བླང་བ།
[2835] ལམ་མཐར་ཕྱིན་པའི་འབྲས་བུ་བསྟན་པ་དང་གསུམ་ལས།
[2836] དང་པོ་ནི།
[2837] སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་བདེན་པ་གཉིས་ཀྱི་རང་བཞིན་དུ་འདུས་ཏེ།
[2838] རྩ་བ་ཤེས་རབ་ལས།
[2839] སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་དང༌།
[2840] བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན།
[2841] །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང༌།
[2842] །དམ་པའི་དོན་གྱི་བདེན་པའོ།
[2843] །ཞེས་པ་དང༌།
[2844] སྒྱུ་འཕྲུལ་ལས།
[2845] བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས།
[2846] །ཞེས་སོ།
[2847] །དེ་ལ་ཆོས་ཅན་མཚན་མར་སྣང་བ་བློའི་ཡུལ་དུ་སྣང་རུང་རྣམས་ནི་ཀུན་རྫོབས་ཀྱི་བདེན་པ་སྟེ།
[2848] དབྱེ་ན་ལོག་པ་དང་ཡང་དག་ཀུན་རྫོབ་གཉིས་ལས།
[2849] དང་པོ་ནི་སྣང་སྲིད་སྣོད་བཅུད་བློས་བཀོད་པའི་ཆོས་སོ་ཅོག་དང་བཅས་པ་ཐམས་ཅད་ལོག་པའི་ཀུན་རྫོབ་ཡིན་ཏེ།
[2850] ཡུལ་འཁྲུལ་སྣང་བློ་རྫུན་པའི་ངོ་བོ་ལ་སྣང་བ་ཡིན་པའི་ཕྱིར་རོ།
[2851] །དེ་ཡང་བཏགས་པར་སྣང་བ་འདི་དག་བློ་འཁྲུལ་དོན་མཐུན་པར་སྣང་བ།
[2852] དོན་བྱེད་ནུས་པ།
[2853] བརྟགས་ན་ངོ་བོ་ཉིད་ཀྱིས་དབེན་པ།
[2854] སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱི་ཚུལ་ཏེ།
[2855] །མེད་པ་གསལ་སྣང་ཅན་དུ་ཤར་བ་ནི།
[2856] སྔ་མ་ལས།
[2857] རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
[2858] །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ།
[2859] །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས།
[2860] །དེ་བཞིན་དུ་ཡང་འཇིག་པ་གསུངས།
[2861] །ཞེས་སོ།
[2862] །ཡང་དག་ཀུན་རྫོབ་ནི།
[2863] འཁྲུལ་པར་སྣང་ཡང་བདེ་འགྲོ་དང་ཐར་པའི་རྒྱུ་བྱེད་པ།
[2864] དགེ་བ་བཅུའི་ལས་རྣམ་པར་དཀར་བ།
[2865] སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཚོགས་དང༌།
[2866] ཚོགས་སྦྱོར་བའི་མཐོང་སྒོམ་བཞིའི་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་ཀྱི་རྒྱུར་རུང་བློའི་སྤྱོད་ཡུལ་ལམ་བདེན་གྱིས་བསྡུས་པ་རྣམས་ཏེ།