[3131] འདིའི་བསྟན་བཅོས་རྣམས་ཀྱང་བཀའ་དང་ཁྱད་པར་མེད་པ་ཡིན་ནོ།
[3132] །དོན་བཞི་པ་བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[3133] རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་དུ་འཕགས་ཚུལ་བསྟན་པ་དང༌།
[3134] ཁྱད་པར་ཅན་གྱི་ཐེག་པ་ཉིད་བཤད་པའོ།
[3135] །དང་པོ་ནི་མཚན་ཉིད་ཀྱི་ཐེག་པ་རྒྱུ་ལ་འབད་པ་ཆེར་བྱས་ནས་ཚེགས་ཆེན་པོས་བསྒྲུབ་དགོས་པ་ལས།
[3136] སྔགས་ནི་རྒྱུ་ལ་ལྟོས་ནས་འབྲས་བུ་སྨིན་ཟིན་པས་འབད་རྩོལ་ཆུང་ངུས་སངས་རྒྱས་ཐོབ་པས་འཕགས་པ་དང༌།
[3137] རྒྱུ་ནས་ལམ་ལྔ་ས་བཅུ་དཀའ་བ་ཆེན་པོས་བསྐལ་པ་གྲངས་མེད་མང་པོ་ན་སངས་རྒྱ་ལ།
[3138] སྔགས་ནི་རབ་ཚེ་གཅིག
[3139] འབྲིང་བར་དོ།
[3140] ཐ་མས་ཀྱང་སྐྱེ་བ་བརྒྱུད་ནས་སངས་རྒྱས་བས་དུས་མྱུར་བས་ཀྱང་འཕགས་པ་དང༌།
[3141] རྒྱུས་དང་པོ་བདེན་པ་མཐོང་བ་ལའང་ཚོགས་དཔག་མེད་སོགས་དགོས་ལ།
[3142] སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཚོགས་མཆོད་ལ་སོགས་པ་ཕྲ་མོས་འགྲུབ་པས་ཀྱང་འཕགས་པ་དང༌།
[3143] རྒྱུས་ལམ་ཐད་དྲང་དུ་སྟོང་པར་མི་བྱེད་དེ།
[3144] དྲང་དོན་དང་ངེས་དོན།
[3145] དགོངས་པ་དང་ལྡེམ་དགོངས་སུ་བསྟན་ནས་་རྣམ་པར་འཇོག་ལ།
[3146] སྔགས་ནི་ལམ་ཅིག་ཅར་ཐང་དྲང་དུ་བསྟན་པས་ཉེ་ཞོ་དང་བར་ཆད་མེད་པའི་ཕྱིར་འཕགས་པ་ཡིན་ནོ།
[3147] །མདོར་བསྡུ་ན།
[3148] རྒྱུའི་ཐེག་པ་བས་སྔགས་ཀྱི་ཐེག་པ་འདོད་པའི་དོན་བསྒྲུབ་པ་ལ།
[3149] ཐབས་མང་བ་དང༌།
[3150] དཀའ་བ་མེད་པ་དང༌།
[3151] མ་རྨོངས་པ་དང༌།
[3152] དབང་པོ་རྣོན་པོས་མྱུར་དུ་འགྲུབ་པའི་ཚུལ་གྱིས་འཕགས་ཏེ།
[3153] ཚུལ་གསུམ་པའི་སྒྲོན་མེ་ལས།
[3154] དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌།
[3155] །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌།
[3156] །དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས།
[3157] །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས།
[3158] །ཞེས་སོ།
[3159] །གཉིས་པ་ལ་ལྔ་ལས།
[3160] ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་དབྱིངས་འོད་གསལ་གྱི་བདེན་པ་ཐད་དྲང་དུ་རྟོགས་པའི་ཐབས་མཆོག་ཏུ་གསང་བ།
[3161] བསྐྱེད་རྫོགས་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་ལ་འཇལ་བའི་རྣམ་གྲངས་སོ།
[3162] །ངེས་ཚིག་ནི་ཉོན་མོངས་པ་ལས་སྐྱོབ་པ་དང་བྱང་ཆུབ་མྱུར་དུ་འགྲུབ་པ་ལ་མཆོག་ཏུ་བསྔགས་པས་ན་སྔགས་སོ།
[3163] །དགོས་པ་ནི་དབང་པོ་རྣོན་པོའི་རྣོན་པོ་མྱུར་དུ་གྲོལ་བར་བྱེད་པའོ།
[3164] །འབྲས་བུ་ནི་ཚེ་གཅིག་གམ་བར་དོའམ་རྒྱུད་ནས་མགོན་པོ་རྡོ་རྗེ་འཆང་གིས་མཆོག་འགྲུབ་པའོ།
[3165] །དབྱེ་ན་གཉིས་ཏེ།