[19385] དངོས་སུ་མི་སྣང་ལ།
[19386] བུད་མེད་རྣམས་ཀྱི་འབྱུང་བའི་དྭངས་མ་རྐྱང་བའི་མར་རྩེ།
[19387] གསང་གནས་མཁའ་སྐྱོང་གི་འཁོར་ལོའི་དབུས་ན་ཨའི་རྣམ་པར་གནས་པས་མི་སྣང་ངོ༌།
[19388] །ཐིག་ལེ་དངོས་སུ་འབབ་པའི་རྟེན་ཡང༌།
[19389] འདི་གཉིས་ལས་བྱེད་ལ།
[19390] ཐིག་ལེའི་ས་བོན་ཡིན་ཞིང་འབྱུང་བའི་དྭངས་མ་འདུས་པའི་ས་བོན་ཞེས་བྱའོ།
[19391] །འདི་གཉིས་ཀྱི་བྱེ་བྲག་ཕྱེད་པ་གལ་ཆེའོ།
[19392] །གཉིས་པ་གནས་པ་དོན་དམ་གྱི་ཐིག་ལེ་ནི་སྙིང་ནང་གི་འོད་རྩའི་འོད་ལྔ་དང་དེ་ལ་ཕྱིར་ཤར་བའི་གངས་ཏེ།
[19393] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19394] གནས་པ་དོན་དམ་གྱི་ཐིག་ལེ་ནི་གཉིས་ཏེ།
[19395] རང་གནས་རྒྱུའི་ཐིག་ལེ་ངད་སྐྱེས་བུ་གོམས་པ་ལས་བྱུང་བའོ།
[19396] །རང་གནས་རྒྱུའི་ཐིག་ལེ་ནི།
[19397] ལུས་ཅན་ཀུན་གྱི་སྙིང་ན་འོད་ཀྱི་དངས་མ་འདུས་པའི་ཐིག་ལེ།
[19398] ཚོན་སྣ་ལྔའི་དྲུ་བུ་བསྡོགས་པ་ལྟ་བུའམ།
[19399] ཉའི་མིག་ལྟ་བུའམ།
[19400] ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའམ།
[19401] མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུར།
[19402] སྐབས་སུ་རྩ་རྣམས་ཀྱི་ནང་ན་འགྱུ་ཞིང་གནས་སོ།
[19403] །སྐྱེས་བུའི་གོམས་པ་ལས་བྱུང་བ་ནི།
[19404] དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
[19405] གཉིས་པ་འོད་ཀྱི་ཟེར་ཐག་ཏུ་གནས་པ་དང༌།
[19406] གསུམ་པ་ལ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་བའོ་ཞེས་སོ།
[19407] །དེའང་སྙིང་ནང་གི་ཐིག་ལེ་དེ་ཁ་དོག་ལྔར་གསལ་བས་ཚོན་སྣ་ལྔའི་དྲུ་བུར་ལྟ་བུའོ།
[19408] །ཆེ་ཆུང་ནི་ཉའི་མིག་ལྟ་བུའོ།
[19409] །འོད་ཀྱི་ཚད་ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའོ།
[19410] །གསལ་བའི་ཚད་མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུའོ།
[19411] །སྐབས་སུ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་རྩ་རོ་རྐྱང་ཀུན་འདར་མ་ཤེལ་སྨུག་ཅན་ཀྱི་ནང་ནས་འགྱུ་ཞིང་གནས་སོ།
[19412] །གོམས་པ་ལས་བྱུང་བའི་ཐིག་ལེ་ནི་ཉམས་སུ་བླངས་པས།
[19413] ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་དང༌།
[19414] ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་དག་པའི་སྣང་བ་འཆར་བ་ནི།
[19415] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱོགས་གཅིག་དག་པ་ལས།
[19416] དབང་པོའི་སྤྱོད་ཡུལ་དུ་དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
[19417] དེ་ལས་དུམ་བུ་དང༌།
