[16069] ནམ་མཁའ་དེ་སྐྱེས་བུ་དང་འབྲེལ་བ་མ་གྲུབ་ལ།
[16070] སྒྲོན་མ་སྐྱེས་བུ་ཡོད་མེད་ཀྱི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་རོ།
[16071] །འདིར་ནང་གི་ནམ་མཁའི་གདངས་སྔོ་བ་དེ་ཕྱིར་ཤར་བ་ལ་ཕྱིའི་དབྱིངས་ཞེས་བྱའོ།
[16072] །དེས་ནམ་མཁའ་གོ་འབྱེད་འཆར་གཞིའི་ས་ཆ་ཙམ་ལས་དབྱིངས་དངོས་མ་ཡིན་ནོ།
[16073] །དངོས་ནི་མཐིང་ག་ཡིན་ལ།
[16074] དབྱིངས་ནང་གི་ནང་དབྱིངས་ཏེ།
[16075] དེ་ལྟར་ན་དབྱིངས་དེ་ལས་སྣང་བ་དེ་བྱུང་བར་སྣང་བས་འདི་གཉིས་ལ་ཕྱི་དབྱིངས་ནང་དབྱིངས་ཞེས་སོ་སོར་བརྗོད་ཀྱང་འཇའ་འོད་ཀྱི་ཁུར་ཁྱིམ་དུ་མི་གསལ་བ་གསལ་བར་གོ་འཕོས་པ་ཙམ་དུ་ཤེས་པར་བྱའོ།
[16076] །ནང་ཚུར་ལ་བྱས་ཕྱི་ཕར་ལ་བྱས་པ་ལྟ་བུ་མ་ཡིན་གྱི།
[16077] དེ་ལས་དེ་བྱུང་བར་སྣང་བའི་ཕྱི་ནང་དུ་ཤེས་སོ།
[16078] །འོད་ལྔར་གསལ་བ་ཡང་སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བའི་རང་གདངས་ཤར་བ་སྟེ།
[16079] དེ་ཉིད་ལ་དངོས་པོའི་དྲི་མ་དང་ཡིད་དཔྱོད་ཤེས་རབ་ཀྱི་དྲི་མ་དང༌།
[16080] ངན་རྟོག་སེམས་ཀྱི་དྲི་མས་རྣམས་པར་དག་པའོ།
[16081] །སྒྲོན་མ་ནི།
[16082] སྣང་བ་དེ་མཐོང་དུས།
[16083] ལས་དང་བག་ཆགས་ཀྱི་མུན་པ་སེལ་བའི་ཆ་ནས་བརྗོད་དོ།
[16084] །དེ་ལ་སྒྲོན་མ་བཞིའི་དང་པོ་འཁོར་ལོ་བཞི་ལས་དངས་མར་འདུས་པ་ནི།
[16085] སྐྱེད་བྱེད་ཐོག་མར་རླུང་གིས་གོང་ནས་གོང་དུ་མའི་མངལ་དུ་འཕེན་པས་ན་རྒྱང་ཞེས་བྱ་སྟེ་རིང་མོ་ཞིག་ནས་མའི་མངལ་དུ་རྒྱུ་རྐྱེན་གྱི་དང་མའི་དབུས་ས་འཇུག་པ་མཚོན་ལ།
[16086] དྲན་པ་རླུང་སེམས་རྒྱུ་རྐྱེན་དང་བཅས་པ་བཞི་གཅིག་ཏུ་བསྡུས་ཏེ།
[16087] འཆིང་བར་བྱེད་པས་ཞག་ཞེས་བྱའོ།
[16088] །རོ་རྣམས་སུ་རོ་དྲུག་གི་བདེ་བས་འཕེལ་ཞིང་དངས་མའི་སྤྱན་རྒྱས་པར་བྱེད་པས་ཆུའི་ཞེས་བྱ་ལ།
[16089] རྩེ་མོར་དབང་པོ་ལྔའི་ལས་ཀྱི་བྱེ་བྲག་དང་ཡེ་ཤེས་ལྔའི་བྱེ་བྲག་ལ་མངོན་པར་རྟོགས་ཏེ་ཆོས་ཉིད་དབང་པོའི་ཡུལ་ལ་དངོས་སུ་ཤར་བས་འཁོར་བའི་མུན་པ་སེལ་བའི་ཕྱིར་སྒྲོན་མ་ཞེས་བྱའོ།
[16090] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལས།
[16091] ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དང་སྦྱར་ན།
[16092] ཐིག་ནི་འདུག་སྟངས་ཀྱིས་དངས་མ་འབེབས་པའོ།
[16093] །ལེ་ནི་ངག་གི་ཧཱུྃ་ལ་སོགས་པས་གསང་བར་བཟུང་ནས་ཡེ་ཤེས་ངོས་འཛིན་པའོ།
[16094] །སྟོང་པ་ནི་ཐིག་ལེ་བཟློག་ནས་རྩལ་གདབ་པ་དང་རླུང་དང་བསྲེ་བས་བདེ་བ་སྟོང་པར་ལ་བཟླ་བ་སེམས་ཀྱི་ལས་སོ།
[16095] །སྒྲོན་མ་ནི་དེའི་དོན་གྱིས་མུན་པ་སེལ་བའོ།
[16096] །དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་དང་སྦྱར་ན་ཐིག་ལེ་ནི་ལྟ་སྟངས་ཀྱི་གཟིགས་སྟངས་རིག་པ་རང་གི་ངོ་བོ་མི་འགྱུར་བ་གསུམ་མོ།
[16097] །ལེ་ནི།
