[807] /spontaneous-accomplish primordial-liberation great fruition/
[808] /primordial-establish meaning all complete activity/
[809] /not-seek self-in abide quality/
[810] /again that-very from/
[811] /cease non-exist fixation non-exist attach non-exist*/
[812] /dharma-body conduct*/
[813] /spontaneous immediate waver non-exist*/
[814] /dharma-body meditation*/
[815] /look non-exist look complete view complete*/
[816] /dharma-body view*/
[817] /fabricate non-exist arise non-exist arising non-exist*/
[818] /dharma-body fruition/
[819] /establish non-exist establish complete establishment complete*/
[820] /dharma-body activity/
[821] /one arise two arise all arise*/
[822] /dharma-body quality/
[823] /thus*/
[824] /second enjoyment-body location extensive explain five/
[825] /essence/
[826] /definitive-terminology/
[827] /characteristic/
[828] /appearance-way/
[829] /abide-way/
[830] /first/
[831] /self-arisen from/
[832] /birth exist death non-exist vajra possess*/
[833] /light five body five not-mix individual clear*/
[834] /father five object five cluster five possess*/
[835] /awareness five know five realize five possess*/
[836] /base five path five result five possess*/
[837] /abide five object five essence five possess*/
[838] /enjoyment complete body essence*/
[839] /thus*/
[840] /that-also expanse-from self-appear arise portion-from birth say though/
[841] /meaning-in birth self-characteristic non-exist because death non-exist death-lord demon conquer because/
[842] /that-also lion power complete/
[843] /inner non-exist inner-from jewel precious treasury*/
[844] /arise wisdom arise all from transcend*/
[845] /realize wisdom meaning transform*/
[846] /spacious body-in outer inner clear*/
[847] /thus*/
[848] /light five blue and*/
[849] /white and*/
[850] /yellow and*/
[851] /red and*/
[852] /green/
[853] /body five/
[854] /expanse essence body/
[855] /unchange vajra body/
[856] /dharma-body/
[857] /enjoyment-body/
[858] /emanation-body five/
[859] /father five/
[860] /all-appearance/
[861] /unchange/
[862] /jewel-arise/
[863] /meaning-accomplish five/
[864] /mother five/
[865] /space expanse lady/
