[10469] border-land people and together dwell experience and*/
[10470] always heart tremble and*/
[10471] body hair upright rise and*/
[10472] fingernail center letters self-arise and*/
[10473] aged teeth grow and*/
[10474] other body in blessing show and*/
[10475] crossed-leg sky into leap and*/
[10476] hand palm wheel exist and*/
[10477] foot toe net connected and*/
[10478] mouth from light emanate and*/
[10479] go-sit feeling and*/
[10480] body animal emanate know and*/
[10481] limbs from relics small fall and*/
[10482] gods and*/
[10483] asuras fight see and*/
[10484] letters design previously not-know know and*/
[10485] eye from sound emanate and*/
[10486] non-human with converse able and*/
[10487] outer wind bind able and*/
[10488] sun moon hold able and*/
[10489] other elements stir time know and*/
[10490] body from fire sparks emanate and*/
[10491] palms clap sound wonder emanate/
[10492] /dream changing certainty without signs sixty-six/
[10493] dream in always dharma teach/
[10494] listen/
[10495] read/
[10496] hold/
[10497] meditate do and*/
[10498] deity body see and
[10499] stupa and*/
[10500] palace and*/
[10501] prophecy see and*/
[10502] lion throne sit and*/
[10503] place previously see not various see and*/
[10504] sravaka and bodhisattva body see and*/
[10505] crystal stupa climb and/
[10506] gold stairs climb and*/
[10507] snow plain meditate and*/
[10508] sky fly buddha field see and*/
[10509] lion ride direction go and*/
[10510] crystal spear other strike and*/
[10511] beings lower-realm from liberate and*/
[10512] samsara river cross dream and*/
[10513] body exchange dream and*/
[10514] buddha face see and*/
[10515] jewel treasure find and*/
[10516] beings refuge place enter dream and*/
