[1207] de-nyid las/
[1208] de yang rigs ni lnga-r snang zhing*/
[1209] /de-bzhin gshegs-pa'i rigs dang ni/
[1210] /rdo-rje'i rigs dang rin-chen rigs/
[1211] /padma'i rigs dang las-kyi rigs/
[1212] /de-bzhin rigs lnga-r 'dod-pa'o/
[1213] /zhes so/
[1214] /sku lnga-r dbye-ba ni/
[1215] yang de-las/
[1216] sku-yi tshig don rnam-pa lnga/
[1217] /de yang bshad-lugs 'di lta ste/
[1218] /rnam-par snang dang ni rdo-rje sems/
[1219] /de-bzhin rin-chen 'byung-ldan dang*/
[1220] /snang-mtha' don-yod grub-pa'o/
[1221] /zhes so/
[1222] /lnga-pa don-sbyar la'ang gnyis las/
[1223] /dang-po rig lnga'i don-sbyar ni/
[1224] rang-shar las/
[1225] rig-pa'i don la de-bzhin gshegs-pas de-bzhin rigs-su bshad/
[1226] rigs-pa'i don la skye dang 'chi-ba med-pas rdo-rje'i rigs-su bshad/
[1227] /rig-pa'i don la sna-tshogs 'byung-bas rin-chen rigs-su bshad/
[1228] /rig-pa'i don la skyon med dag-pas padma'i rigs-su bshad/
[1229] /rig-pa'i ngang la bya-ba rdzogs-pas las-kyi rigs-su bshad/
[1230] /ces so/
[1231] /gnyis-ba sku'i don-sbyar ni/
[1232] yang de-las rig-pa'i snang-ba 'gag-pa med-pas rnam-par snang-mdzad yin/
[1233] /rig-pa bdag gzhan don gnyis rtogs-pas rdo-rje sems-dpa' yin/
[1234] cig-car rig-pas shes-pas rin-chen 'byung-ldan yin/
[1235] /rang-gi snang-ba mthong-bas snang-ba mtha'-yas yin/
[1236] /rig-pa skye-med rtogs-pas don-yod grub-pa yin/
[1237] /ces so/
[1238] /don gnyis-pa gdangs 'od-kyi rab-tu dbye-ba gnyis te/
[1239] gnas-lugs spyir bstan-pa dang*/
[1240] snang-lugs bye-brag-tu bshad-pa'o/
[1241] /dang-po ni/
[1242] gtso-chen gyi 'od lnga ye-nas lhun-grub chen-por gnas de/
[1243] da-lta sems-can la yod tshul ni/
[1244] snying rin-po-che ze'u btsugs-pa 'dra-ba'i nang 'od rtsa dangs-pa'i dbus na/
[1245] 'od lnga'i gdangs la rig-pa'i ye-shes bzhugs so/
[1246] /de'ang rang-shar las/
[1247] ye-shes chen-po'i snang-ba de/
[1248] /gnas ni tsitta'i dkyil na gnas/
[1249] /zhes so/
[1250] /gnyis-pa snang-lugs bye-brag-tu bshad-pa la gsum ste/
[1251] lam ma sbyangs-pa la snang-ba'i tshul/
