[1600] also that from/
[1601] yellow enriching dharmata from/
[1602] /qualities all arise */
[1603] /example jewel precious/
[1604] /needs-desires all fulfill like/
[1605] /dharmata enriching great by/
[1606] /qualities various dawn by */
[1607] /beings all liberate do/
[1608] /qualities enriching great regarded/
[1609] /thus/
[1610] /third power */
[1611] also that from/
[1612] red power dharmata that/
[1613] /not-sought ground complete is/
[1614] /power itself dharma-body essence */
[1615] /all not-sought complete */
[1616] /example jewel gold in/
[1617] /yellow not-seek need-not like/
[1618] /ground-appearance great mandala in/
[1619] /power mandala seek need-not/
[1620] /dharmata ground power complete/
[1621] /thus/
[1622] /fourth fierce */
[1623] also that from/
[1624] green dharmata fierce */
[1625] /all fierce nature complete/
[1626] /ground itself pure dharmata in/
[1627] /what obstruction-free dawn */
[1628] /example wind emanation */
[1629] /what obstruction-free move do/
[1630] /likewise ground-appearance great from/
[1631] /wisdom obstruction-free dawn/
[1632] /what need-free wisdom */
[1633] /enlightened-activity pure nature is/
[1634] /likewise ground essence in/
[1635] /enlightened-activity mandala complete/
[1636] /thus/
[1637] /second being time complete manner in four from/
[1638] first pacifying */
[1639] beings all in element self-arisen wisdom heart-center in dwell self-light white pacifying resonance */
[1640] Rang-shar from/
[1641] pacifying great enlightened-activity */
[1642] /self cittta center in dwell/
[1643] /that also soft and gentle and */
[1644] /white and rays emanate like/
[1645] /body speech mind itself like/
[1646] /all-pervading wisdom crown-ornament possess/
[1647] /pacifying mandala likewise dwell/
[1648] /thus/
[1649] /second enriching */
[1650] light-clear unchanging channel-heart in light body enrich */
[1651] that from/
[1652] enlightened-activity enriching great */
[1653] /self unchanging channel great in/
[1654] /enlightened-activity enriching great body/
[1655] /light five body five itself enrich/
[1656] /rigpa body vastness enrich/
[1657] /bodies wisdom vastness enrich/
[1658] /lights rays vastness enrich/
[1659] /likewise body wisdom those/
[1660] /not-dwell mandala in/
[1661] /buddha path enter speak/
[1662] /thus/
[1663] /heart from conch-cavity also resonance body enrich is/
[1664] /third power conch-cavity from right coiled channel-leaf eye pierce within four-lamps appearance by */
