[685] /expansion three from/
[686] /completion/
[687] /self-arisen from/
[688] /body three pure appearance-in/
[689] /one complete two complete all complete*/
[690] /primordial-wisdom appearance cease non-exist clear*/
[691] /complete-pure primordial-wisdom light-ray radiate*/
[692] /concept non-exist pure awareness-in*/
[693] /light-ray five-type cease non-exist clear*/
[694] /grasp non-exist self-liberated great-in*/
[695] /outer inner secret dharma all clear*/
[696] /action release awareness-in*/
[697] /actor-action dharma all time one complete*/
[698] /mind from-separate awareness-in*/
[699] /various appearance time one complete*/
[700] /self-appearance clear-pure great-in*/
[701] /delusion appearance time one complete*/
[702] /self-liberated self-appearance great-in*/
[703] /other-arise dharma all time one complete*/
[704] /body three completion-mode thus*/
[705] /thus said*/
[706] /cleanse dual-grasp delusion aspect non-exist*/
[707] /that from/
[708] /action non-exist-by delusion cleanse/
[709] /concept non-exist-by affliction cleanse*/
[710] /grasp non-exist-by self-arisen cleanse*/
[711] /attach non-exist-by conceptual-thought cleanse*/
[712] /cling non-exist-by ignorance cleanse*/
[713] /body three cleanse-mode thus*/
[714] /thus said*/
[715] /expansion-by/
[716] /quality primordial spontaneous-accomplish expand/
[717] /self-arisen from/
[718] /concept non-exist awareness-in/
[719] /light five clear-by primordial-wisdom expand*/
[720] /awareness actor-action separate-in*/
[721] /focus object non-exist body three expand*/
[722] /awareness object non-exist appearance-in*/
[723] /grasp mind non-exist light five expand*/
[724] /awareness primordial-wisdom great-in*/
[725] /meaningful self-appearance result expand*/
[726] /body three expansion-mode thus*/
[727] /thus said*/
[728] /second location expansion explain/
[729] /dharma-body/
[730] /enjoyment-body/
[731] /emanation-body location expansion explain three from/
[732] /first also/
[733] /essence/
[734] /definition/
[735] /self-body/
[736] /example/
[737] /sign/
[738] /appearance/
[739] /location/
[740] /characteristic/
[741] /object/
[742] /intent and ten from/
[743] /essence/
[744] /empty-luminous cease non-exist self-clear/
[745] /that from/
[746] /change non-exist cease non-exist pervasion three/
[747] /dharma-body essence/
[748] /thus said*/
[749] /definition/
[750] /expanse primordial-purity spontaneous-accomplish suchness light-clear body because essence primordial-purity unchange delusion non-exist dharma/
