[10761] essence/
[10762] definition
[10763] division/
[10764] characteristic/
[10765] result and five from/
[10766] first essence is/
[10767] vast pervade great self clear self-clear is/
[10768] /definition is/
[10769] center called/
[10770] expanse called/
[10771] reality thing nature vast end without is/
[10772] /divide if outer expanse sky/
[10773] inner expanse lamp/
[10774] secret expanse light and bindu/
[10775] unsurpassed expanse confusion-appearance self-cease appearance great/
[10776] /that rank according/
[10777] awareness and*/
[10778] wisdom and*/
[10779] three-kaya and*/
[10780] result object is/
[10781] /characteristic is/
[10782] vast open appear able pervade clear object appear mirror clear expanse like/
[10783] /briefly reality thing not/
[10784] /reality appear make object clear power produce/
[10785] /result is/
[10786] reality object not-mistaken understand depend/
[10787] reality own essence see direct not-change path make buddha/
[10788] /thus expanse familiar outer signs wonder appear-experience arise/
[10789] relics blazing from/
[10790] expanse familiar who/
[10791] /breath outer inner move cease/
[10792] /sky bird-like go and*/
[10793] /likewise water fish-like/
[10794] /fortunate this go/
[10795] /before not-see objects and*/
[10796] /continent and Meru with and*/
[10797] /sit place one from see and*/
[10798] /likewise buddha field/
[10799] /before see not those/
[10800] /this all time one see become/
[10801] /thus signs and possess/
[10802] /this from month sixteen in/
[10803] /dharma-expanse also see become/
[10804] /said/
[10805] /inner experience-signs is/
[10806] vajrasattva heart mirror from/
[10807] person that before-signs these arise/
[10808] alone sit experience joy and*/
[10809] body cotton leaf like light and*/
