[751] rang-bzhin lhun-grub 'od-gsal gyi sku rang-gnas chen-po ste/
[752] de-nyid las/
[753] mi 'jigs stong dang gsal ba dang*/
[754] /bya-ba thams-cad rdzogs-pa ni/
[755] /chos kyi sku yi nges tshig go
[756] /zhes so/
[757] /rang lus ni/
[758] spros-pa'i mtha' thams-cad dang bral-bas gang du'ang grub-pa med-pa ste/
[759] rang-shar las/
[760] phyi med nang med dbyings su med/
[761] /chos kyi sku yi rang lus yin/
[762] /ces so/
[763] /mtshon dpe ni/
[764] rig-pa 'od-gsal-bas nyi ma dang*/
[765] zab-pas rgya mtsho dang*/
[766] skyon-gyis gos-pa med-pas pad+ma dang*/
[767] mi 'gyur-bas ri bo dang*/
[768] yangs-la mtha' dbus med-pas nam mkha' dang*/
[769] thams-cad zil-gnon gyi gdeng dang ye-nas ldan-pas seng-ge lta-bu ste/
[770] de-nyid las/
[771] nyi ma rgya mtsho pad+ma dang*/
[772] ri bo nam mkha' seng-ge gsum/
[773] /chos kyi sku yi mtshon dpe yin/
[774] /ces so/
[775] /'gro 'ong las 'das-pa ni rtags te/
[776] rang-shar las/
[777] 'gro med 'ong med gnas-pa med/
[778] /chos kyi sku yi rang rtags yin/
[779] /ces so/
[780] /snang-ba ni stong-gsal nam mkha'i dbyings lta-bu ste/
[781] de-nyid las/
[782] 'gag med gsal gdangs ngo-bos stong*/
[783] /chos kyi sku yi snang-ba yin/
[784] /ces so/
[785] /gnas ni dran-bsam rnam-dag chen-po ste/
[786] de las/
[787] dpag-med dmigs-med 'dzin-pa med/
[788] /chos kyi sku yi gnas yin no/
[789] /zhes so/
[790] /mtshan-nyid ni/
[791] ngo-bo rang-bzhin thugs-rje gsum dbyer-med-pa ste/
[792] de-nyid las/
[793] ngo-bo rang-bzhin thugs-rje gsum/
[794] /chos kyi sku yi mtshan-nyid yin/
[795] /ces so/
[796] /yul ni stong-pa phyang ma chad-pas rig-pa rang-gsal/
[797] phra-ba'i nang 'od lngas brgyan-pas lhun-grub rang-gdangs/
[798] dbyings-rig dbyer-med chen-po la rnam-pa so-sor ma 'dres-pa ste/
[799] rang-shar las/
[800] gsal dang gdangs dang ma 'dres gsum/
[801] /chos kyi sku yi yul yin no/
[802] /zhes so/
[803] /dgongs-pa ni/
[804] phyogs dang ris-su ma chad-pa'i lta-ba/
[805] dngos-po dang mtshan-mar ma grub-pa'i sgom-pa/
[806] gzung 'dzin gnyis-bcas las 'das-pa'i spyod-pa/
