[12606] /land special-in accumulation gather-pa dang*/
[12607] /element-possessive support-depend-possessive wheel do-pa dang*/
[12608] /demon-to ransom-by deceive-pa dang three-by life exhaust-pa-from-also reverse-par explain-te/
[12609] /that self-from/
[12610] /that-like body-in sign arise-nas/
[12611] /death deceive-possessive rite explain/
[12612] /birth-being reverse-pa-possessive karma begin-pas/
[12613] /self-possessive master virtue-assembly dang*/
[12614] /accumulation gather land-ni special-in/
[12615] /gift dang feast-by please do-la/
[12616] /rite this-plural begin-par do/
[12617] /element-possessive sound-plural portion equal reason/
[12618] /palm-tree-possessive-ni leaf-on/
[12619] /element five-possessive wheel-ni/
[12620] /calculation four center rim with/
[12621] /earth water fire wind sky-possessive/
[12622] /wheel-plural-ni five do-la/
[12623] /color-plural-ni element-by divide/
[12624] /center wall dang five-plural-in/
[12625] /self-self-possessive-ni letter five/
[12626] /rim ali-possessive group-by surround/
[12627] /that-like wheel-plural write-te/
[12628] /worship dang praise dang pure confess/
[12629] /individual individual-possessive what desire prayer give/
[12630] /center-in element-possessive god think-la/
[12631] /letter-possessive number-ni recite-la insert/
[12632] /that-from clay-vessel mouth fit-in/
[12633] /wheel that all insert-nas-ni/
[12634] /color-thread five-by cross bind*/
[12635] /wood dang water dang fire dang earth/
[12636] /race not-agree-pa-possessive mouth-vapor-in/
[12637] /that all mix-la dough-food dang*/
[12638] /mixture-in form-ni cubit one do/
[12639] /faculty five-in letter-ni/
[12640] /paper write-te unfold put-in
[12641] /that-by-ni element weak-pa restore/
[12642] /if demon-by seize-pa-la/
[12643] /dough-food birth-being-possessive age extent/
[12644] /color self change do-la/
[12645] /self-possessive stain cloth-piece dang*/
[12646] /like-that element-possessive substance-plural-also*/
[12647] /food dang mix-nas form-su'o/
[12648] /wool-color silk dang feather-plural-by/
[12649] /form that-plural-ni adorn do-la/
[12650] /that-plural dang-also agree-pa-possessive/
[12651] /torma-plural-also that-like/
[12652] /that form last-in dough-food-ni/
[12653] /yogin age year amount-by surround/
[12654] /blessing-la word this recite/
[12655] /carry carry power-possessive-plural/
[12656] /craving dang attachment dang grasping dang*/
[12657] /remember dang seize dang think dang touch/
