[16672] essence
[16673] definition
[16674] distinction
[16675] synonym four-from
[16676] essence is
[16677] manifold definite-not
[16678] essence that-of abide-manner
[16679] attachment desire from free
[16680] samadhi mind not-conceive state-in equal abide
[16681] /definition is
[16682] whatever whatever tame-for emanate because emanation
[16683] that same suitable appearance body perfection possess because body
[16684] /distinguish then common and uncommon manner two-from
[16685] common vehicle three famous is
[16686] /Sutralankara from
[16687] /craft and birth and enlightenment great
[16688] /enlightenment supreme-of emanation is
[16689] /buddha emanation body this is
[16690] /complete-liberation method great
[16691] /thus said
[16692] /craft is
[16693] picture etcetera
[16694] /birth is
[16695] buddha migrators common form horse and fish etcetera emanate
[16696] /enlightenment supreme emanation is
[16697] deed twelve
[16698] /Uttaratantra from
[16699] dharmakaya-from not-move
[16700] /emanation nature manifold by
[16701] /birth manifest birth and*/
[16702] /Tushita place-from move and*/
[16703] /womb enter and birth and*/
[16704] /craft place skilled and*/
[16705] /queen retinue joy play and*/
[16706] /renunciation difficult practice and*/
[16707] /enlightenment essence-to go and*/
[16708] /mara host defeat and complete
[16709] /enlightenment dharma wheel and*/
[16710] /gods all with
[16711] /sorrow-free always show
[16712] /not-pure field-in
[16713] /existence how-long abide show
[16714] /thus said
[16715] /uncommon vehicle here
[16716] not-pure emanation body and*/
[16717] migrators tame emanation body and*/
[16718] nature emanation body and three-from
[16719] first is
[16720] hunter and*/
[16721] butcher etcetera emanate
[16722] /Guhyagarbha from
[16723] /hunter and butcher etcetera
[16724] /emanate sentient benefit do
[16725] /thus said
[16726] /second is
[16727] whatever whatever tame-for emanate able six etcetera
[16728] /third is
