[10810] human with associate heart not-desire and*/
[10811] sky fly think-do and*/
[10812] appearance this cease joy perception and*/
[10813] body and life not-attach and*/
[10814] appearance this whatever mind not-enter and*/
[10815] awareness not-dull clear and*/
[10816] awareness naturally slow and*/
[10817] associate joy and*/
[10818] affliction what by arise not-able and*/
[10819] affliction arise also think not-hold and*/
[10820] form beautiful attachment not-arise and*/
[10821] form ugly hate not and*/
[10822] samadhi power food drink perception not-arise and*/
[10823] human with associate other mind not-accord make and*/
[10824] these complete nirvana before-signs said/
[10825] /third bindu familiar signs also/
[10826] first bindu essence/
[10827] definition
[10828] division/
[10829] characteristic/
[10830] result and five from/
[10831] essence is/
[10832] different not one dwell moon without/
[10833] /definition is/
[10834] bindu not-change/
[10835] le vast great all pervade/
[10836] /divide if/
[10837] body dwell channel bindu/
[10838] nature path bindu/
[10839] complete result bindu three/
[10840] /first conventional cause bindu white red two and*/
[10841] ultimate wisdom bindu five/
[10842] category two/
[10843] /wisdom bindu five and*/
[10844] ground bindu good light upper-bur body general channel in not-move dwell/
[10845] result-exposition from/
[10846] body place is this-like/
[10847] /crown and heart channel in*/
[10848] /not-fabricate pure reality dwell/
[10849] /said/
[10850] /path bindu good channel in wisdom wind move go make/
[10851] /good bindu lamp four object arise make/
[10852] /good peak wisdom analysis various channel in move make/
[10853] good ornament possess bindu lamp four depend experience increase appearance show make/
[10854] /nature path bindu is/
