[3390] Increase — and.

[3391] Attain — and.

[3392] Near — attain — wisdom — four — moment — one — and.

[3393] Two — and — three — and.

[3394] Four — arise — and.

[3395] Before — clear-light — familiar — yogi — that — recognize — clear-light — mother-child — mix — and.

[3396] Moment — upward — primordially-pure — dharmakaya — dharmadhatu — transparent.

[3397] There — not-recognize — existence — bardo — sense — medium — deity — illusory-body — arise — liberate.

[3398] Finally — good — continue — and.

[3399] Future — supreme — dharma — meet — liberate — certainty.

[3400] Mayajala — from.

[3401] Birth — this — liberate — obtain — not — though.

[3402] Birth — other — existence — liberate — obtain.

[3403] Thus.

[3404] Common — path — also — that-ness — faith — future — liberate — said — and.

[3405] Four-eight — from.

[3406] That — know — if — here.

[3407] Nirvana — obtain — not — though.

[3408] Birth — other — effort — not.

[3409] Certainty — obtain — become — law — like.

[3410] Thus — said — like.

[3411] Those — elaboration — with — Mahayana — samadhi — explained — complete.

[3412] Third — Sugata — intention — two — from.

[3413] Briefly — teach — is.

[3414] Rangshar — from.

[3415] Sugata — intention — is.

[3416] Sky — expanse — know — do.

[3417] That — familiar — become — also.

[3418] Wisdom — appearance — spontaneous — arise.

[3419] Correct — path — also — thus.

[3420] Thus.

[3421] Extensively — explain — is.

[3422] Sun-moon — union — upon.

[3423] Sugata — intention — two — are.

[3424] Not-modify — place — sensation — cease.

[3425] Not-meditate — look — warmth — measure — obtain.

[3426] Thus.

[3427] That — dharmata — mother — appearance — hope — spread — gather — not — samadhi-post-meditation — boundary — not-exist — great — intention — gap — not — river — continuum — yoga.

[3428] Sky — end — middle — not-exist — nature — distracted — not-distracted — not — space — become — one — place — is.

[3429] This — time — daytime-nighttime — union — meditation — called — is.

[3430] Daytime — pass — portion.

[3431] Nighttime — samsara — portion.
