[3474] Shamatha — direction — one — go — error — place.

[3475] Scattering — spread — go — error — place.

[3476] Depth — clear — self-essence — not-find — error — place.

[3477] One-pointed — peg — hold — error — place.

[3478] Briefly — awareness — self-clear — vast-liberate — grasp-not-exist — self-dwell — meditation — other — error — place — know — do.

[3479] Thalgyur — from.

[3480] Head — dwell — meditation — is.

[3481] Sense — door — all — clear — upon.

[3482] Mind — thought — not-move.

[3483] Consciousness — itself — practice — mind.

[3484] Outward — practice — mind.

[3485] Outward — lose — not-exist — itself.

[3486] Thus.

[3487] That — also — consciousness — appearance — not-stain.

[3488] Appearance — consciousness — not-practice.

[3489] Nature — clear — half-essence — one-pointed — hold — peg — not.

[3490] Vast — clear — vast — vast — self-liberate — great — pervade — pervade — self-arisen — wisdom — meditation — is.

[3491] That — from.

[3492] Meditation — characteristic — appearance-manner — is.

[3493] Characteristic — empty-clear — awareness — upon.

[3494] Nature — where — not-mix.

[3495] Grasp — grasp — extreme — cease — and.

[3496] Dharmata — self-face — pure.

[3497] Thus.

[3498] Incidental — not-meditate — fault — is.

[3499] That — from.

[3500] Not-meditate — fault — itself — is.

[3501] Samsara — characteristic — manifest — appear — by.

[3502] Self — other — object — consciousness — and.

[3503] Word — with — view — and.

[3504] Focus — with — object — and.

[3505] Affliction — self — bind — become.

[3506] Buddha — path — also — lose — and.

[3507] Result — nature — not-know — and.

[3508] Dharma — all — equal — ground — not-exist — and.

[3509] Self-aware — three-realms — bind — and.

[3510] Thought — with — downfall — become.

[3511] Thus.

[3512] Therefore — meditation — effort — do.

[3513] Third — that — intention — appearance-existence — ground — relax — dharmata — arise — is.

[3514] Before — ground — establish — investigation — whatever-appear — path — make — all.

[3515] Occasion — this — elaboration — limit — reach — self-relax — liberate — by.

[3516] Ground — thing — dwell-manner — not-move — that — upon — dwell — able — reason.

[3517] Klongchenpa — six — from.
