[2527] Duality-appearance — arises — when — duality-grasping — arises — that — self — intensely viewed — self-pure — non-dual great — experience arises — and.

[2528] Father-mother — bliss — path — made — also — bliss-emptiness non-dual — experience arises.

[2529] Intermediate-space — path — made.

[2530] Rigpa intermediate-space — upon — dissolving-dissolved gone — meditated — and.

[2531] Appearance-mind all — sky-space — within — pervasive-penetrating full — anything — support without — meditated — and.

[2532] Sky — and — phenomena all — equal — meditated.

[2533] Extreme-free emptiness great — experience arises.

[2534] These — meaning — also — Sun-Moon Union — from.

[2535] Letter A — upon — mind placed.

[2536] Phenomena fixation — self-place — reverses.

[2537] Generated deity — upon — mind placed.

[2538] Body's impurity — purifies — does.

[2539] Speech vajra — song — by means of.

[2540] That — by — mind — satisfies — does.

[2541] Letter HUM — from — mind placed.

[2542] That — speech impurity — cleanses.

[2543] RAM — upon — mind — who holds.

[2544] That — by — phenomena all — purifies.

[2545] Letter HA — upon — who dwells.

[2546] Confusion all — exhausts — does.

[2547] Who — PHAT — upon — mind dwells.

[2548] That — body speech — harm — abandons.

[2549] Brow-center drop — who meditates.

[2550] This — by — wind — familiarized — becomes.

[2551] Staff's channels — upon — mind holds.

[2552] That — by — senses doors — closes.

[2553] Nose-tip — mind — who familiarizes.

[2554] Elements vast — self-place — gathers.

[2555] Body support — self-light — who meditated.

[2556] This — by — bardo ground — familiarized.

[2557] Sky — mind — who projects.

[2558] This — by — emptiness — familiarized.

[2559] Who — ear — upon — mind holds.

[2560] This — by — sounds all — freely — uses.

[2561] Who — heart-center — upon — mind holds.

[2562] This — by — thought — self-place — purifies.

[2563] Emptiness — upon — who dwells.

[2564] This — by — phenomena fixation — stops.

[2565] Emptiness sudden — who meditates.

[2566] Memories all — instantaneously — empty.

[2567] Impermanence — mind — who trains.

[2568] This — by — samsara fixation — reverses.

[2569] Five elements — upon — mind holds.

[2570] That — by — body signs — arise.

[2571] Non-thought wisdom — who meditates.

[2572] This — by — characteristics fixation — stops.