[2170] de las/
[2171] gang zhig bsam-gtan la phebs-pa/
[2172] 'dis ni rnal-du phebs-pa yin/
[2173] /gal te rnal-'byor bying-ba'i dus/
[2174] /'dis ni gsengs na ting-'dzin bzang*/
[2175] /rang-rig bde-chen rgya yis 'debs/
[2176] /phyag-rgya chen-po nyid dang sbyor/
[2177] /ces so/
[2178] /gnyis-pa glu-gar dngos la lus-kyi cho-ga
[2179] /sems-kyi bsgom-pa/
[2180] ngag-gi bya-ba dang gsum las/
[2181] lus-kyi cho-ga la chas dang bro-gar gnyis te/
[2182] de yang tshogs dang dkyil-'khor la 'jug-pa dang ting-nge-'dzin spel dus/
[2183] zhi-khro gang-rung gi chas las/
[2184] zhi-ba ni dar dang rin-po-che'i rgyan chas spras te gos-kyi lhab-lhub dang*/
[2185] zhi-ba'i dbu-rgyan dang*/
[2186] rdo-rje dril-bu 'dzin-pa'o/
[2187] /khro-bo'i chas ni/
[2188] rus-pa'i rgyan drug thal-chen gyi byug-pa/
[2189] zhag-gi zo-ris/
[2190] ban-dha dang*/
[2191] phur-pa 'dzin-pa'o/
[2192] /bro-gar gyi lha'i phyag-rgya 'cha'-ba'o/
[2193] /ngag ni sngags dang snying-po brjod-pa'o/
[2194] /sems ni lha'i sku bsgom-pa'o/
[2195] /khyad-par-du 'khor-'das ru-shan 'byed-pa'i tshe/
[2196] lus gcer-bu tha-mal-du gnas-pas/
[2197] phyag-rgya sna-tshogs dang bro-gar sna-tshogs byed la/
[2198] ngag dang sems kyang de-bzhin no/
[2199] /nags dang mtsho-gling la sogs-par nyams gong-du spel-ba'i tshe/
[2200] lus rnal-'byor-pa'i chas las/
[2201] DA-ma-ru dang*/
[2202] dril-bu dang*/
[2203] gling-bu la sogs-pa 'bud cing me-tog gi mgo-rgyan la sogs-pas spras la/
[2204] sems lha'i sku bsgom-pa dang*/
[2205] rig-pa'i ngo-sprod thog-tu sbyang-ba dang*/
[2206] rang-gnas kyi bsam-gtan la gnas-pa gsum spel zhing*/
[2207] rkang-pa'i bro dang g.yas brkyang g.yon bskul las/
[2208] g.yon brkyang g.yas bskum la sogs-par bsgyur-ba dang*/
[2209] ngag-gi bya-ba dbyangs dang gsal-byed kyi yi-ge ring-po dang thung-ngu dang*/
[2210] 'khyog-por gdangs snyan-pos brjod cing*/
[2211] oM dang e dang hU~M dang he dang l+ye+ai shag la sogs sa sna drangs te/
[2212] mchog-gsang bla-na med-pa rdo-rje'i tshig blang-ba ni/
[2213] e ma ki ri kI rI/
[2214] /maSh+Ta bA li bA li/
