[12482] /medicine tree flower grove beautiful-pa there/
[12483] /dharma manner peace cloud-possessive canopy possess/
[12484] /awareness-holder conqueror-possessive gold-possessive light flicker-pas/
[12485] /life one clear-light essence accomplish-par/shog
[12486] /liberation-possessive mansion jewel palace-from/
[12487] /dharma manner peace drum sound-possessive tone resound-pas/
[12488] /not-remain go all ignorance sleep wake-te/
[12489] /original ground-in manifest buddha/shog
[12490] /weariness-by mind-possessive nature clear-possessive-one/
[12491] /peace-possessive forest-to one-along go desire-nas/
[12492] /heart-from wish-pa-possessive word-possessive tone speak-pa/
[12493] /faith virtue pure-pas quickly accomplish-par/shog
[12494] /thus call-pa-ni interval-possessive verse-plural/
[12495] /two-pa death-possessive sign examine-pa-ni/
[12496] /thallogical-result-from/
[12497] /death-possessive sign-also twenty-one/
[12498] /charnel-ground solitary-possessive direction gone-la/
[12499] /master worship zhing give-par do/
[12500] /other-also eat dang drink-by/
[12501] /go-pa other-also please do-te/
[12502] /that-from outer inner secret-possessive/
[12503] /death-possessive sign-also examine-par do/
[12504] /thus said-pas/
[12505] /ordinary-pa when die not-know-pa all-also*/
[12506] /divination dang pra-in etc.-pas examine-pa outer-follower-in etc.-pa world-in-than distinction-as transcend-pa/
[12507] /yogin-by time certain-as seize-pa-ni/
[12508] /person not-exist-pa-possessive valley empty-or/
[12509] /retreat-or/
[12510] /charnel-ground-or/
[12511] /forest-retreat-or/
[12512] /mountain valley-in etc.-par gone-la/
[12513] /life form examine-pa-in etc.-pa-plural do-ste/
[12514] /sun-moon union-from/
[12515] /death-lord demon-ni rise-time-possessive/
[12516] /death-time-possessive intermediate-state thus examine/
[12517] /solitary-possessive place-or valley empty-in/
[12518] /death-possessive time seize-pa precious/
[12519] /thus/
[12520] /examine-pa actual-in common not-yin-pa dang*/
[12521] /common not-yin-pa two-from/
[12522] /first-ni/
[12523] /that self-from/
[12524] /sky-possessive space-in form-reflection-ni/
[12525] /impermanent become-te dissolve-pa-at/
[12526] /moon-form not-exist-te death yin/
[12527] /limb four break month four-in'o/
[12528] /that-above head break month three-in'o/
[12529] /upper lower divide-nas month two-in'o/
[12530] /fist-in roll-nas month one-in'o/
[12531] /that-possessive time know-par do/
[12532] /sky earth two-possessive connection-rope-ni/
[12533] /if cut-par become-pa-at/
[12534] /day-ni nineteen-than not-able/
[12535] /meru-possessive-ni side-plural-from/
[12536] /lion white-possessive not-fall-nas/
[12537] /sixteen day-by not-liberate-not/
[12538] /if mountain dang plain boundary-in/
[12539] /wish-fulfilling tree waist break-nas/
[12540] /this-plural-also-ni wise-by examine/
