[2573] Union bliss — who meditates.

[2574] This — by — sense-objects — path — makes.

[2575] Intermediate-space — path — who makes.

[2576] This — by — mind — power — also — obtains.

[2577] Thus.

[2578] These — as-auxiliary — appearance objects — form sound smell taste touch — five — upon — mind holding — method — also.

[2579] Thalgyur — from.

[2580] Eye form sound smell taste — touch.

[2581] Sense-objects five — ground — trained — and.

[2582] Forms — face shape forms — and.

[2583] Arts — illusions different — and.

[2584] Eye-magic — etc. — various.

[2585] Sounds — lute vase-drum — and.

[2586] Stringed clay-drum flute — and.

[2587] Pheng har — etc.

[2588] Smells — fragrance — joined — and.

[2589] Pleasing — dependent-arising — profound — by.

[2590] Tastes — molasses six-with — and.

[2591] Grape-wine mixture — various — transformed.

[2592] Dependent-arising branches joined.

[2593] Touch — skilled-one — throne upon — sits.

[2594] Scriptures mixed — joined — elements — and.

[2595] Tree leaves — some — by means of.

[2596] Touch alone — by — dharmata — upon.

[2597] Non-separated — mind — by — dwells.

[2598] Thus.

[2599] Especially — four-elements — yoga — made — stages — also.

[2600] That — from — spoken.

[2601] Three-kayas — training — stage itself.

[2602] Elements qualities — chief — made — and.

[2603] Supreme — earth water fire wind.

[2604] Sounds — upon — trained — certainly — accomplished.

[2605] Water's sound — explanation — upon.

[2606] Dakini — sound-melody — holds.

[2607] This — upon — always — familiarized — if.

[2608] Emanation-body — certainly — accomplished.

[2609] Earth's sound — cool — heavy.

[2610] Great Brahma — sound-voice — possesses.

[2611] This — upon — always — hearing-training — if.

[2612] Enjoyment-body — certainly — accomplished.

[2613] Fire's sound — self-made — trained.

[2614] Vishnu — great — speech-melody — shows.

[2615] This — upon — hearing — who practices.

[2616] Dharma-body's — qualities — certainly — obtains.

[2617] Wind's sound — cutting — resounding.

[2618] Garuda king — practice — speech.

[2619] This — always — reciting — knowing — if.

[2620] Three-kayas — common — training.

[2621] Thus — four-elements — sound-meaning.

[2622] Outer — times — certainly — applied.

[2623] Winter spring summer autumn.

[2624] Water — earth — fire wind — by.

[2625] Sequence — times — certainly — applied — and.

[2626] Yoga body — suited — made — if.

[2627] Accomplishment — this — upon — doubt — without.

[2628] Thus.

[2629] Thus — gods — humans — mind-holding — meaning — summarized.

[2630] Rangshar — from.