[1252] train to/in appear mode/
[1253] bardo to/in appear mode/
[1254] /first is/
[1255] self light presence abide face not-know beings six face not-know beings six to/in now lamp self-light part subtle exist/
[1256] That from/
[1257] not-realize beings all to/
[1258] /human example exist*/
[1259] /gods to see exist*/
[1260] /demigod subtle is/
[1261] /animal self-abide only exist/
[1262] /hungry-ghosts to flicker exist/
[1263] /hell realm sesame seed like/
[1264] /like-that light six abide*/
[1265] /thus*/
[1266] /light that heart inside exist resonance only/
[1267] /nature karmic-result habit light distance-sound etc gods to exist although*/
[1268] virtue contaminated karmic-result light is/
[1269] essence self-light not/
[1270] /two path train to/in appear mode light abode/
[1271] path/
[1272] object/
[1273] body/
[1274] eye/
[1275] essence/
[1276] example/
[1277] time/
[1278] liberation-place nine from/
[1279] abode heart spontaneous-accomplishment light five bindu color five center body five father-mother mandala mandala abide/
[1280] element five and*/
[1281] aggregate five and*/
[1282] body five and*/
[1283] family five and*/
[1284] pristine-cognition five and*/
[1285] ground five pure abide/
[1286] appearance four from/
[1287] measure reach time see*/
[1288] /path distance-grasp from arise*/
[1289] /object space empty*/
[1290] /light body is/
[1291] body five pristine-cognition four upward appearance/
[1292] /eye is/
[1293] wisdom self-arisen lamp self-face know expanse move*/
[1294] /essence is/
[1295] all-clear cease without pristine-cognition/
[1296] /example crystal like/
[1297] ground abode self light five not-clear arise-basis exist/
[1298] to/
[1299] condition experience and bardo time lamp ground-appearance light five space fill appear/
[1300] /time experience life this also appear suitable/
[1301] bardo nature arise time/
[1302] /liberation-place original primordially-pure jewel secret hollow to/
