[16115] compassion-by wisdom two arising-basis make object and portion actual measure without/
[16116] thal-'gyur from/
[16117] that also essence body-as abide because/
[16118] dharma and dharma enjoyment emanation portion/
[16119] /not-divide make without manner/
[16120] /descend establish itself from also*/
[16121] /body color etc. mind object without/
[16122] /nature arise-maker light manner/
[16123] /white red yellow and green blue/
[16124] /characteristic form-possess not/
[16125] /form without knowable descend establish/
[16126] /compassion arise various from/
[16127] /this-like one-as certain without because/
[16128] /various appear because ground called/
[16129] /thus and*/
[16130] six-expanse from also*/
[16131] with-aggregates characteristic self-pure because/
[16132] /depth-clarity great ground-as abide/
[16133] /pervade and pervaded itself-by empty*/
[16134] /completely cease without appear/
[16135] /illuminate appearance portion not-cease
[16136] /essence all extract gather/
[16137] /stain without self-place pure
[16138] /buddha-plural-by secret great-in
[16139] /nature portion-to abide/
[16140] /compassion appearance portion various from/
[16141] /empty portion cease without/
[16142] /knowable wisdom two-in/
[16143] /appearance portion-from appear because/
[16144] /nonexistence appearance self-pure from/
[16145] /nature momentum compassion is/
[16146] /deed effort completely without because/
[16147] /not-made appearance manner pure-to/
[16148] /from-beginning open without appear*/
[16149] /sun-to light like/
[16150] /self make not/
[16151] /self nature thus appear*/
[16152] /thus and*/
[16153] knowable how know/
[16154] /compassion portion wisdom-by/
[16155] /self entity condition know/
[16156] /wisdom that portion without/
[16157] /elements four form difference what have/
[16158] /knowable how-much know/
[16159] /compassion wisdom-by/
[16160] /disciple-plural mind know/
[16161] /this without sky equal/
[16162] /because all-knowing/
[16163] /wisdom compassion portion-to appear*/
[16164] /this all mindfulness-by hold not/
[16165] /nature itself abide from/
[16166] /grasp hold coarse not-abide/
[16167] /depth-clarity subtle portion appear because/
[16168] /this sentient-being-plural path/
[16169] /above seed like increase/
[16170] /this appearance not-cease/
[16171] /self-suitable medicine power like/
[16172] /class six-to suitable appear*/
[16173] /that because compassion/
[16174] /thus/
[16175] /that-also arising-basis portion-from emanation-body arise time wisdom two also actual disciple class six benefit do and/
