[1799] /de nyid grol-bar ngas ma bshad/
[1800] /ngang nyid nges-pa'i rnal-'byor ni/
[1801] /rnam-par mi rtog chig-tshugs bsgom/
[1802] /mi rtog-pa yi ngang nyid can/
[1803] /de yang grol-bar ngas ma bshad/
[1804] /snang-ba sems-kyi rnal-'byor ni/
[1805] /thams-cad nga yi sems las byung*/
[1806] /sems-nyid rtogs nas ci byar yod/
[1807] /de skad kun-tu rjod byed-pa/
[1808] /nga yis grol-bar ma bshad do/
[1809] /'jug-pa las-kyi rnal-'byor ni/
[1810] /don nyid bya-bas 'grub-par 'dod/
[1811] /bya-ba chen-pos bcings-pa rnams/
[1812] /dang-po sems bskyed bya-ba byed/
[1813] /de nas bzung nas bya-ba rnams/
[1814] /thams-cad byed cing bsgrub-pa'o/
[1815] /de yang grol-bar ngas ma bshad/
[1816] /bya-ba rgyu-yi rnal-'byor ni/
[1817] /rgyud nyid lam-du bslang-ba ste/
[1818] /rgyu la re zhing rgyu la ltos/
[1819] /rgyu nyid mngon-par ston-pa ste/
[1820] /de yang grol-bar ngas ma bshad/
[1821] /byed-pa rkyen-gyi rnal-'byor ni/
[1822] /spyod-pas yang-dag don tshol-ba/
[1823] /rigs mi mthun-pa'i phyogs 'dzin-pa/
[1824] /de yang grol-bar ngas ma bshad/
[1825] /mthar-phyin 'bras-bu'i rnal-'byor ni/
[1826] /rtogs-pa lam-du khyer-ba ste/
[1827] /sa dang lam la mi gnas-par/
[1828] /rang-gi de-nyid mthong nas ni/
[1829] /yang-dag grol-ba chen-por 'dod/
[1830] /yang-dag don-gyi rnal-'byor ni/
[1831] /rang-gi rtogs-pa rnyed nas kyang*/
[1832] /bar-do'i snang-ba dag-pa la/
[1833] /rang-gi yang-dag nyid mthong nas/
[1834] /de nas mthar-phyin grol-bar 'dod/
[1835] /mthar-phyin grol-ba'i rnal-'byor ni/
[1836] /nges-pa rnyed-pa'i rnal-'byor ni/
[1837] /nges-pa rnyed-pa'i sa nyid la/
[1838] /rang-gi de-nyid rnyed mthong nas/
[1839] /yang-dag sa las 'da'-bar 'dod/
[1840] /byas-pa rdzogs-pa'i rnal-'byor ni/
[1841] /ka-dag sangs-rgyas chen-po yin/
[1842] /de las gshegs-su med-par gsungs/
[1843] /rnal-'byor chen-po de bzhi la/
[1844] /sa la sbyang-du med-par gsungs/
[1845] /lam la bgrod-du med-par gsungs/
[1846] /zhes so/
[1847] /de'ang lam bsgom-tshul tha-dad pas/
[1848] /'dir 'od-gsal mngon-sum byed-pas 'og-ma nas gdod zhugs te sa-lam sbyang bgrod mi dgos-par gsungs kyang*/
