[2756] Slowly — released — and.

[2757] Wind's — trace — little — held — also — drawn — by.

[2758] Heat — arises — sentient-beings — without — and.

[2759] Afflictions — thought — nature — by — cease.

[2760] Also — Thalgyur — from.

[2761] Clothes — yoga — this — like.

[2762] Wind — dependent-arising — profound — by — do.

[2763] Wind — extending — gathering — from.

[2764] Going-coming — carry — point — by — also.

[2765] Focus — each — elements — and.

[2766] Yoga — body — suited — divide.

[2767] Dependent-arising — practice — by.

[2768] One — six — seven — three — from.

[2769] Pills — powder — well — joined.

[2770] Stomach — released — rub — end — by — do.

[2771] Thus.

[2772] Third — dream — latencies — fixation — cut — meditation — session — train — upon.

[2773] Channels-wind.

[2774] Dream.

[2775] Illusory-body.

[2776] Clear-light.

[2777] Transference.

[2778] Union — bardo — six — from.

[2779] First — before — shown.

[2780] Especially — channel's — point — navel's — below — avadhuti — below-tip — above — navel — near — essence — red — fire — seed — red — sparkles — touch — hot — fire — blazes — and.

[2781] Channel's — within — warmed — crown's — HAM — from — bodhicitta — red-white — dripping — wheels — four — body — all — pervading — meditate — channel-wind — central — below-tip — from — enter — and.

[2782] Wheels — four's — within — cavity — channel-wind — drop — water — one — purify.

[2783] That — heat — wisdom — arises — path — actual — means — supreme — explained.

[2784] That — branch — wisdom — depend — other-body — means-path — point — before — shown — as — help — make — and.

[2785] Not-depend — great-bliss — drop — blazing-flowing — and.

[2786] Bliss — channels — two — slowly — contracted — tongue — little — moved — experience — by — know.

[2787] Wind — practice — clear-light — equal — point — certainty — enter — by.

[2788] That — certainty — Thalgyur — from.

[2789] Wind — depend — karma-mind — separate.

[2790] Three-realms — escape-hole — cut — because.

[2791] Body-speech — fixation — depth — reverse.