[16614] rigs lnga'i zhing snang ste
[16615] rang bzhin -dag cing*
[16616] 'od lnga'i snang ba rang gsal ba
[16617] longs spyod chen po ye shes lnga'i rnam pa -spyod cing*
[16618] nyon mongs pa'i zug rngu thams cad dang bral ba'o
[16619] de dag kyang rin po che spungs pa las
[16620] rang gsal dag pa'i longs sku yis
[16621] 'od lnga rnam dag gzhal yas na
[16622] spros med bde chen gsung -ni
[16623] sku lnga'i rigs -'khor rnams la
[16624] dngos med dag pa'i chos rnams ni
[16625] ye shes lnga 'dus thugs -phyung*
[16626] rnam dag 'od zer ljags -bkram
[16627] rang byung yi ge drug -yang*
[16628] ma gsungs rang byung chen por bstan
[16629] ces so
[16630] longs sku ni
[16631] ngo bos chos brdar ston -tshig -med pas ma gsungs zhes bya la
[16632] yi ge drug -rang sgra gdul byas thos pa ni
[16633] gsungs pa ltar snang ba rmi lam -tshig bzhin te
[16634] klong drug pa las
[16635] nyid -zhal -ma gsungs par
[16636] rmi lam lta bu'i mtshan nyid du
[16637] 'khor -sems dpa' rnams -ni
[16638] shes rab rtog dpyod blo -snang*
[16639] zhes so
[16640] bzhi pa rnam grangs rgyas par bshad pa -sku gsung thugs yon tan 'phrin -lnga las
[16641] longs sku'i sku ni
[16642] stong gsal 'ja' tshon lta bu'o
[16643] gsung ni
[16644] gdul bya'i rang snang rmi lam lta bu'o
[16645] thugs ni
[16646] mtshan nyid 'dzin pa'i ye shes rgyun chad med pa'o
[16647] yon tan ni
[16648] sku mtshan dpe 'od zer -phung por rdzogs pa
[16649] gsung rang byung yi ge'i snang bar 'char ba
[16650] thugs mngon shes dang ting nge 'dzin rgya mtsho'i gter -gyur pa'o
[16651] 'phrin -ni
[16652] chos tshad med pa'i 'khor lo rgyun mi 'chad par skor ba*
[16653] thal 'gyur las
[16654] longs sku -yang sku gsung thugs
[16655] yon tan phrin -lnga yin no
[16656] sku ni snang -rang bzhin med
[16657] gsal dang gsal byed rigs pas khyab
[16658] gsung ni rang byung rang snang dang*
[16659] spro bs-rnam pa'i 'khor lo'o
[16660] thugs ni rgyun med gzigs pa dang*
[16661] mkhyen pa'i rtsal dang dgongs pa'o
[16662] yon tan mtshan dpe rdzogs pa la
[16663] dgongs gsal mngon shes rdzogs pa'o
[16664] 'phrin -chos -'khor lo las
[16665] phyi nang gsang ba rnam 'phros te
[16666] so so'i rigs -sangs rgyas dang*
[16667] byang chub sems dpa' rnams -yang*
[16668] rang byung ljags -rnam spros te
[16669] 'khor -rang -ngo bos ston
[16670] ces so
[16671] gsum pa sprul sku'i g-rgyas par bshad pa la'ang*
