[4132] thalgyur from/
[4133] body three train-of sequence self/
[4134] /arise-of quality principal make/
[4135] /supreme earth water fire wind
[4136] /sound train-by-means-of definite accomplish/
[4137] /say sound four yogi do sequence speak/
[4138] /second is that self from/
[4139] samsara-nirvana boundary divide non/
[4140] /realm three body speech mind-by-means-of also */
[4141] /relate cut non become/
[4142] /samsara-nirvana boundary divide explain/
[4143] /say and */
[4144] demonstrate child from/
[4145] this like also secret meaning self/
[4146] /enter desire vessel supreme/
[4147] /before body speech mind plural/
[4148] /manifest grasp reverse for/
[4149] /before conduct begin should/
[4150] /say and */
[4151] lamp blaze from/
[4152] samsara-nirvana boundary divide from/
[4153] /body speech settle/
[4154] /thus/
[4155] /this three from/
[4156] first body-of conduct settle need/
[4157] buddha son one from/
[4158] body move and lie and */
[4159] /rise and limb move and */
[4160] /turn and prostration do and */
[4161] /limb turn and head wrap and */
[4162] /like remember action plural and */
[4163] /dance and mudra change and */
[4164] /like reference action plural do/
[4165] /like who-by do person/
[4166] /body manifest grasp self cut from/
[4167] /body all boundary divide/
[4168] /this-by become change body/
[4169] /say and */
[4170] thalgyur from/
[4171] body move and sit and */
[4172] /bend and delusion wheel various and */
[4173] /limb throw and gather and */
[4174] /action do form various show/
[4175] /remember mind-by-means-of manifest take/
[4176] /move six form-of conduct plural/
[4177] /mind-by-means-of take body-by-means-of do/
[4178] /like who conduct able/
[4179] /like think later continuum connect/
[4180] /this need form two/
[4181] /common supreme distinction-by-means-of examine
[4182] /say/
[4183] /that this like do only-by-means-of future time that self buddha become/
