[2792] Six-realms — precipice — equal — because.

[2793] Body-speech — mind — points — all — pierce.

[2794] Mind-itself — dharmata — mix — because.

[2795] Wind — awareness — upward — draw.

[2796] Deluded-appearance — exhaust — because.

[2797] Always — wind — familiarized.

[2798] Thus.

[2799] That — means — obstacles — victory — do — upon — nectar — and.

[2800] Elements — taste-equal — point — two — from.

[2801] Nectar — reverse — food-beer — smeared — eaten — smell-bad — separate — and.

[2802] Oil — do — pot — etc. — boiled — essence — use.

[2803] That — from.

[2804] Also — body — arising — continuum — cut.

[2805] Essence extraction — wonder — great — explained.

[2806] Feces — always — reverse — by.

[2807] Finally — body — outflows — cease.

[2808] Also — essence-extracted — oil — by.

[2809] Marks — with — shown — by.

[2810] Elements — continuums — cease — become.

[2811] Body's — elements — continuum — cut — by.

[2812] Body — sentient-beings — not dwell — and.

[2813] Excrement — urine — etc. — without — and.

[2814] Outer-inner — wind — without — become.

[2815] This — time — yogi — great — is.

[2816] Food — clothes — both — pure — become.

[2817] This — lifespan — enjoyment — upon.

[2818] How — wished — accomplish — certain.

[2819] Thus.

[2820] Elements — taste-equal — earth — water — fire — wind — four — wind — hold — and.

[2821] Body — essence-extraction — pure — wheels — four's — mandala — channel-wind — essence — practice — before — as — extensive — lifespan — enjoyment — food — clothes — accomplish — and.

[2822] That — from.

[2823] If — elements — four — upon.

[2824] Taste-equal — do — yogi.

[2825] Earth — water — fire — wind — point — suited — and.

[2826] Body — mixed — wind — hide.

[2827] Self-body — each — elements — by.

[2828] Transform — that — itself — use.

[2829] Point — gathered — mandala — meditate.

[2830] That — familiarized — measure — complete — by.

[2831] Four — power — equal — from.

[2832] Blissfully — use — fear — free — and.

[2833] This — also — food — clothes — two — accomplished.

[2834] Lifespan — enjoyment — complete.

[2835] Thus.

[2836] This — time — inner — vessel — letter — recite — drive — or.