[16515] yon tan phyir mi ldog pas 'pho 'gyur med pa
[16516] 'phrin -lhun grub 'char tshul ma 'gags pa'i gzhir g-pa ste
[16517] thal 'gyur las
[16518] chos -sku ni sku dang gsung*
[16519] thugs dang yon tan 'phrin -so
[16520] sku ni stong dang gsal ba dang*
[16521] mtshan ma med pa'i rang bzhin no
[16522] gsung ni sgra tshig ming bral nas
[16523] brjod cing gleng pa nyid bral lo
[16524] thugs ni bsam dang 'gyu med pas
[16525] 'phro zhing dpyod pa rnams -'das
[16526] yon tan phyir 'ong ldog pa med
[16527] dbyings dang ye shes khyab pa dang*
[16528] rang bzhin bcos pa med pa'o
[16529] 'phrin -ma byung ma skyes pa
[16530] shugs 'byung 'gag pa med pa dang*
[16531] ma byas byas pa med pa'o
[16532] zhes so
[16533] gnyis pa longs sku rgyas par bshad pa la'ang*
[16534] ngo bo
[16535] nges tshig
[16536] dbye ba
[16537] rnam grangs dang bzhi las
[16538] ngo bo'i mtshan nyid ra-gsal chen po -yongs -rdzogs pa
[16539] ngo bo bzhugs tshul ra-bzhin mi g.yo ba'i sku mtshan dpe dang-rigs -gsal -mi g.yo ba'o
[16540] longs sku'i nges tshig longs skur snang ba -spyod pa de nyid -mkhyen pa ma 'gags par spyod pa
[16541] sku ni snang ba rang gsal bkod pa chen po'o
[16542] longs sku'i dbye ba -bzhi ste
[16543] 'byung chen ngo bo'i sku
[16544] g-pa khyab tshul -sku
[16545] snang ba lam -sku
[16546] gdul bya snang tshul -sku'o
[16547] dang po ni
[16548] chos sku'i 'char gzhi -rang shar te 'od gsal lnga ldan -skur rdzogs pa ni
[16549] gzhi snang 'byung ba chen po'i rang bzhin gsal ba dro ba
[16550] bsil ba
[16551] yangs pa
[16552] khyab pa'i bdag nyid can no
[16553] gnyis pa ni
[16554] sangs rgyas dang sems can thams cad -'od dang 'od khyim -khyab pa'i cha mngon -gyur pa ste
[16555] rang shar las
[16556] kun -'od -snying por gnas
[16557] rtog med rnam dag chos -dbyings
[16558] 'gran z-med pa'i nyag gcig po
[16559] dkyil dang 'khor dang pho brang dang*
[16560] rig dang stong dang gsal ba'o
[16561] zhes so
[16562] gsum pa ni
[16563] gzhi snang chos nyid -longs sku sems can -bar dor lam -snang ba de skabs 'dir gdul bya 'dren pa'i lam -chos sku'i nang dbyings -rang shar te
