[2956] Area — and.

[2957] Forests — etc. — exists — not — transfer.

[2958] Not — exists — transfer.

[2959] Area — other — within — exists — here — attract — transfer.

[2960] Here — exists — other — to — project — transfer.

[2961] Actual — inanimate — self — place — to — sentient-beings — come — like — transfer.

[2962] Mount — girl — etc. — wind — sky — to — drawn — self — place — to — transfer.

[2963] For-example — master — great — Padma — Mangyul — mountains — transferred — and.

[2964] Samye — within — Ne'u-thang — tree-forest — transferred — now — until — exists — like.

[2965] This — yogi's — wishes — accomplish — supreme — is.

[2966] Thalgyur — from.

[2967] Transfer — wish — yogi — great-fortune.

[2968] Rigpa-with — mind — included — upon.

[2969] Form — appear — living — upon.

[2970] Inner-consistent — karma — change — by.

[2971] Self — sickness — etc. — other — upon — transfer.

[2972] Thus — transferred — actual — free.

[2973] Other — dependent-arising — practice — by — do.

[2974] Inanimate — elements — four — from.

[2975] Actual — become — dependent-arising — by.

[2976] Numbers — code — sounds — by.

[2977] Focus — transform — sickness — etc. — transfer.

[2978] Wood — stones — pieces — and.

[2979] Grass — sticks — twists — etc.

[2980] Thus — water — earth — sky — also.

[2981] Certainly — hold — transfer — action.

[2982] Yoga — mind — power — transform.

[2983] Thus.

[2984] Second — dream — two.

[2985] Preliminary — and.

[2986] Actual.

[2987] First — three — from.

[2988] Training — day — prostrations — circumambulations — recitation — mind's — projection-gathering — force — body-speech-mind — three — purified — dream — flickering-flickering — many — arise — mastered — measure — is.

[2989] Then — dream — those — from — latency — subtle-thick — examine — then — day — very — relaxed — slightly — trembling — release — dream — hold — examine — think — one-pointed — from — distraction — without — made.

[2990] Before — fixation — objects — etc. — much — dream — if.

[2991] Before — fixation — latency — great — because — transform — difficult — easy — medium — is.

[2992] Now — much — dream — if — very — easy — day — three-four — about — mastered.

[2993] Before — not-reached — place — and.