[2912] Wind — well — mastered — by — self — sickness — human — animal — tree — stone — etc. — upon — transfer — able — and.

[2913] Other — sickness — other — upon — transfer — able — is.

[2914] This — time — guru's — sickness — other — upon — transfer — and.

[2915] Inanimate — upon — transfer — other — not — do — and.

[2916] Mantra — samaya — from — sentient-beings — harm — abandon — contradict — because.

[2917] Nature — sickness — transfer — not — do — and.

[2918] Self-other — obscurations — purify — do — born — and.

[2919] Transferred — also — again — arises — because.

[2920] Instant — transferred — also — karma — not — transfer — because — karma — arises — because.

[2921] Thalgyur — from.

[2922] Transfer — action — types — two.

[2923] Actual — itself — emptiness.

[2924] Actual — form — by — included — is.

[2925] Thus — elements — master — from.

[2926] Wind — familiarized — depend — made — and.

[2927] Actual — form — whatever — upon.

[2928] Awareness — placed — by — move — able.

[2929] Then — actual — transfer — begin.

[2930] Emptiness — mind — familiarized — chief.

[2931] Dharma-space — dharma-body.

[2932] Non-dual — practice — emptiness — know.

[2933] Emptiness — clear — nature — upon.

[2934] Mind — also — that's — state — within.

[2935] Dependent-arising — ritual — complete — by.

[2936] Point — transfer — release — method — and.

[2937] Voice — recite — from — know.

[2938] Each — element-body — meet — by.

[2939] See — only — by — transfer — do.

[2940] Wind — joined — skilled — by.

[2941] However — actual-accomplishment — upon — reached — if.

[2942] Invisible — form — actions — all — accomplish.

[2943] Actual — attachment — substance — see — if.

[2944] Guru — offer — because — transfer — take.

[2945] Other — do — not.

[2946] Thus — mount — form — etc.

[2947] Guru — hero — command — if.

[2948] Wind — familiarized — this — also — take.

[2949] Attract — mind — with — possess — by.

[2950] Yogi — by — transfer — do.

[2951] Thus.

[2952] Nature — elements — four — all — wind — mastered — transfer — accomplish — and.

[2953] Especially — karma — wind — mastered — accomplish.

[2954] Transfer — also — elements — power — obtained — appearance-mind — mixed — is.

[2955] Sickness — alone — transfer — not — only — bliss-suffering — fixation — and.