[13612] dharmata eye dharmata appearance self-manner see that enter*/
[13613] enjoyment-complete body wisdom eye awareness child appearance see self-face non-dual enter
[13614] earlier wisdom cultivate there arise wisdom eye that two non-dual gap joined-by
[13615] mother-child non-dual remain wisdom union dissolve called
[13616] second is
[13617] light tip those tigle small-tigle five connected arise-in first half-body alone*/
[13618] father-mother*/
[13619] collection five five from
[13620] respective family mandala arise
[13621] body those also main-entourage proportion without light-round mutually immeasurable within main main not-large not-small
[13622] entourage entourage one-from one not-large not-small
[13623] main ones cubit thirty-two
[13624] entourage ones that half half appear
[13625] families five respective deities head-ornament*/
[13626] neck-ornament*/
[13627] shoulder-ornament*/
[13628] necklace*/
[13629] armlet*/
[13630] wrist-ornament*/
[13631] ankle-ornament*/
[13632] upper-garment*/
[13633] lower-garment etcetera adorn
[13634] light eye mouth ear possessing face hand complete
[13635] vairochana*/
[13636] akshobhya*/
[13637] ratnasambhava*/
[13638] amitabha*/
[13639] amoghasiddhi*/
[13640] mother dharmadhatvishvari*/
[13641] mamaki*/
[13642] buddha-locana*/
[13643] pandara*/
[13644] samayatara ones-with equal union*/
[13645] blue*/
[13646] white*/
[13647] yellow*/
[13648] red*/
[13649] green color shine
[13650] supreme-enlightenment*/
[13651] earth-pressing*/
[13652] refuge-giving*/
[13653] equanimity*/
[13654] earth-touch mudra
[13655] wheel*/
[13656] vajra*/
[13657] jewel*/
[13658] lotus*/
[13659] crossed hold
[13660] feet vajra posture doing*/
[13661] families respective mandala center family lord father-mother directions four akshobhya etcetera buddha father-mother four*/
