[11168] that from/
[11169] /thus realize person/
[11170] /exist not-exist qualities think inconceivable/
[11171] /one dwell wisdom is/
[11172] /self self-show teacher great/
[11173] /not-arrange primordial-tone self dwell/
[11174] /method and wisdom nature from/
[11175] /buddha race also two appear*/
[11176] /this all that retinue appear*/
[11177] /ground-appearance nature without from/
[11178] /speak think express without dharma appear*/
[11179] /three-times equal also*/
[11180] /primordial this all self-dwell/
[11181] /said/
[11182] third in signs single only and*/
[11183] two mixed and*/
[11184] three possess and*/
[11185] body signs complete bardo liberate/
[11186] body and speech two exist body speech signs possess emanation field liberate and*/
[11187] mind signs complete bardo instant three liberate and*/
[11188] three all complete compassion other benefit do and*/
[11189] self-benefit obtain certainty know/
[11190] life countless bless benefit done support that light liberate is/
[11191] body and mind signs two exist self-benefit quick obtain liberate/
[11192] speech and mind signs gather is/
[11193] year ten light-body obtain and*/
[11194] also body speech mind three signs gather support other benefit not arise two year liberate is/
[11195] that from/
[11196] /who person effort possess/
[11197] /body signs complete person/
[11198] /bardo reality in/
[11199] /truth see buddha/
[11200] /body speech signs exist/
[11201] /this emanation field/
[11202] /breath-out birth one take/
[11203] /mind signs possess/
[11204] /this life formation/
[11205] /birth two between without/
[11206] /shooting-star sky in/
[11207] /shoot way instant three/
[11208] /emanation with and*/
[11209] /essence self-dissolve/
[11210] /body speech mind signs gather if/
[11211] /this bodhicitta great/
[11212] /beings hold compassion possess/
[11213] /this beings hold for/
[11214] /year million hundred-thousand/
[11215] /human body one also*/
[11216] /this meaning complete and/
[11217] /birth two between not-enter/
[11218] /complete attain/
[11219] /also fortunate whoever/
[11220] /body and mind signs possess if/
[11221] /thus possess year ten in/
[11222] /elements self-place dissolve and/
[11223] /appearance not-appear/
[11224] /reality pure ground deliver/
[11225] /who body speech mind signs/
[11226] /thus person fortunate/
[11227] /who gather fortunate/
[11228] /this from year two in also*/
[11229] /this elements self dissolve/
[11230] /change this certainty without/
[11231] /said/
[11232] /that outer inner signs special without signs some exist also uncertain signs is liberate not become and/
