[2215] sa mi ta pu ru pu ru/
[2216] ku ta li ma su ma su/
[2217] i ka rA su li b+ha ta ye/
[2218] tsa ki ra b+hu li sa la ye/
[2219] sa mun+ta tsar+Ya su b+ha yai/
[2220] b+he ta sa b+h+ya ku le yai/
[2221] sa ka ri d+hU ka na/
[2222] ma ta ri bai ta na/
[2223] ba ra li hi sA na/
[2224] ma kharta ki la nAM/
[2225] saM b+ha ra ta me ka tsang+taM pa/
[2226] sur+Ya ta ra e pa sha na pa/
[2227] ra na b+hi ti sa b+hu ra lA pa/
[2228] ma smin sa gu li ta ya pa/
[2229] 'gu ra 'gu rA sa ga kha ra na lI/
[2230] na ra na rA i thar pa TA la/
[2231] sir na sir Ne b+he sa ras pa laM/
[2232] b+hun rda b+hun rda tshiSha sa ke laM/
[2233] sa sA/
[2234] ri rI/
[2235] li lI/
[2236] a I/
[2237] mi mI/
[2238] ra ra rA/
[2239] zhes nyi-zla kha-sbyor las bshad-pa ltar chos-nyid kyi glu kun-bzang yab-yum gyi dgongs-pa blangs te/
[2240] ma skyes-pas na mi 'gag cing*/
[2241] /'gro dang 'ong med kun-tu khyab/
[2242] /bde-chen chos-mchog mi g.yo-ba/
[2243] /mkha'-mnyam rnam-grol gos-pa med/
[2244] /rtsa-ba med cing rten med la/
[2245] /gnas med len med chos chen-po/
[2246] /ye-grol lhun-mnyam yangs-pa che/
[2247] /bcings med rnam-par bkrol med-pa/
[2248] /khyab-gdal khang-bzangs ye-yod nyid/
[2249] /khyab-ma nyams las rnam-'das pa/
[2250] /yangs so che'o nam-mkha'i dbyings/
[2251] /chos-chen 'bar-ba nyi-zla'i dkyil/
[2252] /lhun-gyis grub dang mngon-sum-pa/
[2253] /rdo-rje ri-bo pad+ma che/
[2254] /nyi-ma seng-ge ye-shes glu/
[2255] /sgra-chen rol-mo mtshungs-pa med/
[2256] /nam-mkha'i mtha' la longs-spyod-pa/
[2257] /sangs-rgyas sangs-rgyas kun-mnyam zhing*/
[2258] /kun-bzangs yangs-pa chos-kyi rtse/
[2259] /mkha'-dbyings bzang-mo'i dbyings-rum-du/
[2260] /klong-gsal lhun-grub ye-rdzogs che/
[2261] /ces-pa'i don te/
[2262] sems-nyid khyab-gdal yangs-pa'i ngang nas blang ngo*/
[2263] /gsum-pa glu-gar gyi phan-yon ni/
[2264] /nyi-zla kha-sbyor las/
[2265] de yang rnal-'byor thabs-kyi gtso/
[2266] /grag-pa med-pa rdo-rje'i glus/
[2267] /sangs-rgyas kun-gyi yid kyang tshim/
[2268] /rnal-'byor-pa yi nyams-kyi grogs/
[2269] /mkha'-'gro-ma yi yid rnams 'phrog
[2270] /rigs drug 'khor-ba'i zhen-pa bzlog
