[11477] big small measure/
[11478] place distinction/
[11479] cause what from arise and four from/
[11480] first color race five portion possess five/
[11481] that peaceful relics color and*/
[11482] wrathful relics color portion two arise/
[11483] relics blazing peaceful color said is/
[11484] ringsel white/
[11485] ringsel blue-black
[11486] ringsel yellow/
[11487] ringsel red/
[11488] ringsel green/
[11489] /self-arise in/
[11490] wrathful relics color said is/
[11491] that race show this-like/
[11492] /ringsel white luster/
[11493] /ringsel blue-black/
[11494] /ringsel heat yellow-possess/
[11495] /ringsel dark-blue/
[11496] /ringsel red-green-black
[11497] /likewise color division/
[11498] /said/
[11499] /big small measure ringsel mustard seed equal white mustard same/
[11500] others poppy seed equal small mustard seed between oily round/
[11501] /place ringsel head dwell/
[11502] ringsel rib joint and*/
[11503] ringsel liver top and*/
[11504] ringsel kidney and*/
[11505] ringsel lung top dwell/
[11506] /cause two from/
[11507] peaceful relics cause ringsel bone pure and*/
[11508] ringsel heat pure and*/
[11509] ringsel blood pure and*/
[11510] ringsel elements pure and*/
[11511] ringsel awareness pure body gather arise/
[11512] /wrathful relics cause is/
[11513] ringsel head skull luster and*/
[11514] ringsel blood pure and*/
[11515] ringsel joint pure and*/
[11516] ringsel foot pure and*/
[11517] ringsel five elements pure from arise/
[11518] self-arise from/
[11519] /ringsel head from arise*/
[11520] /ringsel blood from arise*/
[11521] /ringsel joint from arise*/
[11522] /ringsel foot from arise*/
[11523] /ringsel five elements/
[11524] /pure from correctly arise*/
[11525] /said/
[11526] /that relics five all shape very round oily gather/
