[16467] 'khor stong pa rang snang -byed pa can
[16468] bstan pa dmigs pa yongs -dag pa
[16469] dus brtag pa ma yin bas ye mnyam gdal ba chen po'o
[16470] chos sku'i sprul sku
[16471] zhing khams stong nyid rgya ma chad pa
[16472] g-thams cad -'char gzhi'i cha gting gsal rang gdangs chen po
[16473] ting nge 'dzin 'gag med rang gsal
[16474] 'khor ris med 'char snang dag pa
[16475] bstan pa rang bzhin ma bcos pa
[16476] dus snying po mngon par snang ba'o
[16477] de dag kyang ka dag rang g-chos sku'i cha -btags pa ste
[16478] rin po che spungs pa las
[16479] 'dzin pa rang dag chos sku yis
[16480] spros med rang dag gzhal yas su
[16481] nyid dang dbyer med snang 'khor la
[16482] mtshan ma med pa'i gsung -ni
[16483] spros pa med pa'i tshig rnams ni
[16484] mi g-rang zad thugs -phyung*
[16485] ma gsungs gsungs pa med par ni
[16486] mnyam pa chen po'i ngang -bstan
[16487] ces so
[16488] de dag kyang cha -btags pa tsam las
[16489] don -gang du'ang ma grub pas mtha' bral yongs -rdzogs pa chen por bzhugs te
[16490] yang de nyid las
[16491] 'di yi g-ni 'di zhes pa'i
[16492] ming -grags pa'i mtshan bcas yul
[16493] rnam pa gang -mi snang bas
[16494] med pa'i stong pa chos 'byung las
[16495] gsang ba chen po'i rang dbyings su
[16496] ye thog nyid -g-pa la
[16497] ma bzung g-tshul can du
[16498] rol pa chen por thog par byung*
[16499] 'di -sus kyang g-pa med
[16500] gang -g-byas pa med
[16501] 'di -phun sum tshogs pa med
[16502] 'dug cing 'ong ba nyid dang bral
[16503] de bzhin ye stong chen po'i gnas
[16504] med pa -ni dbyings -tshal
[16505] 'di -phyi dang nang yang med
[16506] steng dang 'og -lta ba med
[16507] phyogs dang mtshams -sus kyang yang*
[16508] 'di -gzung -cung zad med
[16509] ces so
[16510] bzhi pa rnam grangs rgyas par bshad pa la
[16511] sku gsung thugs yon tan 'phrin -lnga las
[16512] chos sku'i sku stong gsal mtshan ma med pa
[16513] gsung brjod med sgra tshig -'das pa
[16514] thugs dran bsam spros pa med pa
