[16672] ngo bo
[16673] nges tshig
[16674] dbye ba
[16675] rnam grangs dang bzhi las
[16676] ngo bo ni
[16677] sna tshogs nges med
[16678] ngo bo de'i bzhugs tshul
[16679] chags zhen -grol ba
[16680] ting nge 'dzin thugs mi rtog pa'i ngang -mnyam par g-pa'o
[16681] nges tshig ni
[16682] gang -gang 'dul -sprul pas na sprul pa
[16683] de nyid mthun par snang ba'i gzugs phun sum tshogs pas na sku'o
[16684] dbye na thun mong dang thun mong ma yin pa'i lugs gnyis las
[16685] thun mong -theg pa -gsum -grags pa ni
[16686] mdo sde'i rgyan las
[16687] bzo dang skye dang byang chub che
[16688] byang chub mchog -sprul pa ste
[16689] sangs rgyas sprul pa'i sku 'di ni
[16690] rnam par grol ba'i thabs chen po
[16691] zhes so
[16692] bzo ni
[16693] ris -bris pa -sogs pa'o
[16694] skye ba ni
[16695] sangs rgyas -'gro ba phal pa'i gzugs rta dang nya po che -sogs par sprul pa'o
[16696] byang chub mchog -sprul pa ni
[16697] mdzad pa bcu gnyis te
[16698] rgyud b-ma las
[16699] chos -sku -ma g.yos par
[16700] sprul pa'i rang bzhin sna tshogs kyis
[16701] skye ba mngon par skye ba dang*
[16702] dga' ldan g-'pho ba dang*
[16703] lhums -'jug dang bltams pa dang*
[16704] bzo yi g-mkhas pa dang*
[16705] btsun mo'i 'khor dgyes rol pa dang*
[16706] nges 'byu-dka' ba spyod pa dang*
[16707] byang chub snying por gshegs pa dang*
[16708] bdud sde bcom dang rdzogs par ni
[16709] byang chub chos -'khor lo dang*
[16710] lha rnams kun dang bcas par ni
[16711] mya ngan 'da' bar rtag ston pa
[16712] yongs -ma dag zhing rnams su
[16713] srid pa ji srid g-par ston
[16714] ces pa'o
[16715] thun mong ma yin pa'i theg pa 'dir ni
[16716] ma dag pa sprul pa'i sku dang*
[16717] 'gro ba 'dul ba'i sprul pa'i sku dang*
[16718] rang bzhin sprul pa'i sku dang gsum las
[16719] dang po ni
[16720] rngon pa dang*
[16721] smad 'tshong -sogs par sprul pa ste
[16722] sgyu 'phrul rdo rje las
[16723] rngon dang smad 'tshong -sogs par
[16724] sprul -sems can don mdzad do
[16725] zhes so
[16726] gnyis pa ni
[16727] gang -gang 'dul -sprul pa thub pa drug pa -sogs pa'o
[16728] gsum pa ni
