[1711] zhi-ba ni/
[1712] bar-do dang-po 'od-gsal las tshom-bu'i snang-ba shar-ba'o/
[1713] /rgyas-pa ni/
[1714] bar-do gnyis-pa ye-shes bzhi sbyor gyi snang-ba shar-ba'o/
[1715] /dbang ni/
[1716] bar-do gsum-pa lhun-grub rin-po-che'i sgo brgyad mthong-ba'o/
[1717] /drag-po ni/
[1718] rang-snang du grol te/
[1719] ka-dag gi sa la gtan srid zin-pa bar-do bzhi-pa'i ye-shes dbyings-su 'khyil-ba ste/
[1720] rang-shar las/
[1721] 'phrin-las rnam-pa bzhi yi don/
[1722] /lam la rdzogs-lugs 'di lta ste/
[1723] /zhi-ba'i lam ni 'di lta ste/
[1724] /bar-do dang-po tshom-bu la/
[1725] /sku-yi snang-ba mthong-ba de/
[1726] /zhi-ba'i lam-du yang-dag 'dod/
[1727] /bar-do gnyis-pa'i ye-shes la/
[1728] /ye-shes ngo-bo mthong-ba de/
[1729] /rgyas-pa'i lam nyid yin-par 'dod/
[1730] /bar-do gsum-pa lhun-grub la/
[1731] /rang-gi de-nyid mthong nas ni/
[1732] /goms-pa tshad-du phyin-pa dang*/
[1733] /dbang-gi chos-nyid yin-par gsungs/
[1734] /ka-dag chos-nyid rdzogs-pa la/
[1735] /thogs-pa med-par phyin-pa de/
[1736] /drag-po'i tshogs nyid yin-par gsungs/
[1737] /zhes so/
[1738] /de-ltar sku dang ye-shes 'phrin-las thams-cad ye-nas rang la tshang-bas/
[1739] rdzogs-pa chen-po rtsol sgrub las 'das-pa/
[1740] bya-bral lhun-gyis grub-pa'i ngang-du glod-pa tsam gyis byang-chub tshe 'dir thob-pa'i gnad thams-cad 'di la thug-pa'o/
[1741] /gzhan na btsal yang mi rnyed de/
[1742] sgyu-'phrul gsang-snying las/
[1743] /phyogs-bcu dus-bzhi gang nas kyang*/
[1744] /rdzogs-pa'i sangs-rgyas rnyed mi 'gyur/
[1745] /sems-nyid rdzogs-pa'i sangs-rgyas pas/
[1746] /sangs-rgyas gzhan-du ma tshol cig
[1747] /btsal kyang rgyal-bas mi rnyed do/
[1748] /zhes so/
[1749] /des na rang rdzogs lhun-grub tu shes-par bya'o/
[1750] /theg-pa'i mchog rin-po-che'i mdzod las/
[1751] dbyings dang ye-shes lhun-gyis grub-pa'i gnas bstan-pa ste/
[1752] rim-khang bcu-drug-pa'o/
[1753] /de-ltar dbyings rig 'du-'bral med-par bstan-pa la sogs-pa ji skad smos-pa rnams-kyis rang-bzhin rdzogs-pa chen-po'i bzhi'i don nges-pa rnams gtan-la phab nas/
