[2123] /deer like conduct by/
[2124] /son enemy concept abandon/
[2125] /tortoise like conduct by/
[2126] /desire content time decide/
[2127] /bear like conduct by/
[2128] /samsara seed spread not-do/
[2129] /brahmin like conduct by/
[2130] /other enjoy food abandon/
[2131] /heroine like conduct by/
[2132] /samsara-nirvana boundary divide/
[2133] /water-letter like conduct by/
[2134] /memory support self-place place
[2135] /sky-dagger conduct by/
[2136] /phenomena completely use/
[2137] /mid-air wind-like conduct by/
[2138] /grasp hold thought abandon/
[2139] /garuda like conduct by/
[2140] /abyss waves cut/
[2141] /mountain like conduct by/
[2142] /unchanging self-pure above use/
[2143] /thunder like conduct by/
[2144] /appearance outward not-turn use/
[2145] thus/
[2146] /enumeration twenty-two exist although deer like conduct two one gather near twenty-one explain/
[2147] /second vajra song dance do progressive in three */
[2148] song dance time/
[2149] song dance actual/
[2150] song dance benefit/
[2151] /first */
[2152] samsara-nirvana boundary divide conduct time and */
[2153] accumulation and */
[2154] empowerment and */
[2155] mandala accomplish time and */
[2156] samadhi above spread time kinds five pure time ordinary not-see secret do/
[2157] that itself from/
[2158] yogin whatever fortune-possess/
[2159] /charnel-grounds in go time/
[2160] /vajra song again again take/
[2161] /not-think meditation dwell companion/
[2162] /conduct all before go/
[2163] /therefore vajra song itself take/
[2164] /accumulation empowerment mandala enter
[2165] /that time song diligent do/
[2166] /not-think mind rely time/
[2167] /this itself occasion take should/
[2168] /thus/
[2169] /particularly mind settle and dullness cut supreme explain
