[12658] /glod dang zhi dang grol bar mdzod/
[12659] /tshig ni de kun lan gsum brjod/
[12660] /de nas chu bo'i gzhung la bskyal/
[12661] /'chi ba las ni bzlog pa la/
[12662] /the tshom med do na rag kan/
[12663] /ces so/
[12664] /bzhi pa 'chi ka'i snang ba bstan pa ni/
[12665] 'byung ba so so la thim dus rtsa rlung 'khrugs pa'i snang ba so so ste/
[12666] sa sa la thim pa'i rtags su lus lci zhing ldang mi nus/
[12667] chu chu la thim pa'i rtags su kha dang sna'i chu phyir lug nas 'ong*/
[12668] de nas skam/
[12669] me me la thim pa'i rtags su lus kyi mtha' 'khob bzhi nas drod 'chor/
[12670] bkrag dang gzi mdangs sdud/
[12671] rlung rlung la thim pa'i rtags su dbugs brtsegs ma 'byung zhing lus kyi stobs 'chor te/
[12672] nyi zla kha sbyor las/
[12673] sa ni sa la thim pa dang*/
[12674] /de bzhin chu dang me dang rlung*/
[12675] /so so rang la thim pa ni/
[12676] /skyes bu'i lus la 'di ltar 'ong*/
[12677] /sa ni rang la rang thim pas/
[12678] /lus ni lci zhing zas mi len/
[12679] /langs dang 'gro ba'i stobs kun zad/
[12680] /chu ni chu la thim pa'i tshe/
[12681] /kha sna'i chu ni 'dzag par byed/
[12682] /de bzhin me la me thim pas/
[12683] /kha sna dag ni rab tu skam/
[12684] /lus kyi mtha' yi drod rnams 'chor/
[12685] /de bzhin rlung la rlung thim pas/
[12686] /dbugs ni ngar ngar yan lag 'phra/
[12687] /mig kyang gyen la bzlog pa'o/
[12688] /zhes so/
[12689] /lnga pa gdab pa'i man ngag la gsum ste/
[12690] goms pa rab dbyings rig rang so la bzhag pa/
[12691] 'bring 'pho ba sbyang ba/
[12692] tha ma gzhan rkyen la ltos pa'o/
[12693] /dang po ni/
[12694] rnal 'byor pa gcig pur 'chi ba rnams 'od gsal gyi snang ba la 'du 'bral med na dus der yang gzhan la mi ltos par rang snang gsal bas de'i ngang las ma yengs par bzhag ste/
[12695] lus gnad bzhugs stangs gsum gang rung ngam skyil krung ngam/
[12696] seng ge'i nyal lugs kyis rig pa dbyings rig gtad pa'i ngang la shi na/
[12697] skad cig de la yar gyi zang thal du grol te chos nyid kyi bar do med pa ni/
[12698] yang de nyid las/
[12699] de tshe skyes bu skal ldan de'i/
[12700] /snang ba nyid ni rang gsal na/
[12701] /mi gnas shes pa rang so zhes/
[12702] /zhes pa dang*/
