[5963] chos zad blo 'das kyi dgongs pa zang thal rjen pa'i ye shes 'pho 'gyur med par ngo sprad pa/
[5964] lhun mnyam yangs pa chen po'i klong du thams cad ye nas 'das zin pas bcings grol spang blang med pa'i ngang du 'khor 'das ming med chen por la bzla ba'o/
[5965] /dang po la gsum ste/
[5966] rang bzhin rdzogs pa chen po byar med nam mkha' lta bu'i don spyir bstan pa/
[5967] 'ching grol gnyis su med pa'i rang sems stong pa rtsa bral chen por thag bcad pa/
[5968] yul snang blo'i me long tshogs drug mnyam pa chen por khyab gdal ba'o/
[5969] /dang po ni/
[5970] phyi snang ba nang rig pa bar gzung 'dzin snang rtags 'khor 'das kyis bsdus pa'i chos thams cad ye stong yongs stong chen po/
[5971] snang stong blos stong chen po/
[5972] dag stong grol stong chen po/
[5973] yod ma myong med ma myong*/
[5974] bden ma myong*/
[5975] brdzun ma myong*/
[5976] 'khrul ma myong grol ma myong*/
[5977] 'khor ma myong*/
[5978] 'das ma myong*/
[5979] yin ma myong min ma myong*/
[5980] snang ma myong stong ma myong*/
[5981] thams cad mnyam gdal/
[5982] khyab pa phyam gdal/
[5983] yin min phyogs gdal/
[5984] yod med snang gdal/
[5985] mi g.yo mnyam gdal/
[5986] lhun mnyam ye gdal/
[5987] ngang mnyam gzhi gdal/
[5988] yangs pa/
[5989] phyam pa/
[5990] sangs pa/
[5991] grol ba/
[5992] zad pa/
[5993] stongs pa/
[5994] phyam phyal har sangs/
[5995] khyab gdal yer sangs/
[5996] lhun mnyam dbyings sangs/
[5997] ngag gdal mnyam sangs mi g.yo/
[5998] mi 'gul/
[5999] mi gnas/
[6000] mi len/
[6001] mi 'gro/
[6002] mi 'ong*/
[6003] mi bsam/
[6004] mi rtog
[6005] mi dmigs/
[6006] mi mnyam/
[6007] mi 'gyur ba ste/
[6008] sngar 'khrul ma myong*/
[6009] da lta 'khrul pa la mi gnas/
[6010] mthar 'khrul mi srid/
[6011] sngar grol ma myong*/
[6012] da lta grol bar mi 'jug
[6013] /mthar grol mi srid/
[6014] sngar 'das pa med/
[6015] da lta gnas pa med/
[6016] ma 'ongs pa 'byung du med/
[6017] ris med phyam sangs stong pa/
[6018] gnas lugs kyi gzhi med/
[6019] yin lugs kyi lam med/
[6020] grol lugs kyi 'bras bu med/
[6021] lta sgom gyi ming med/
[6022] phyogs ris kyi chos med/
[6023] yod med kyi mtha' med/
[6024] nam mkha'i dbyings med/
[6025] bya rtsol las 'das pa'i ye sangs/
[6026] lta sgom las 'das pa'i yang sangs/
