[314] /rol mo rnams dang 'phan gdugs dang*/
[315] /rgyal mtshan dang ni bla bre dang*/
[316] /de dag 'khor te snang ba'i chos/
[317] /rnal 'byor nyid kyi lus la tshang*/
[318] /zhes so/
[319] /de dag gi cha shas rgyas par bshad na/
[320] sa'i cha sha/
[321] chu'i cha khrag
[322] me'i cha drod/
[323] rlung gi cha dbugs/
[324] nam mkha'i cha sems/
[325] nyi zla'i cha mig gnyis/
[326] skyes pa'i cha skye ba/
[327] bud med kyi cha 'chi ba/
[328] gza'i cha 'dod pa'i sgo khang dang sna bug gnyis so/
[329] /skar ma'i cha so/
[330] sprin gyi cha skra/
[331] shing gi cha rtsa/
[332] ri'i cha mtshungs lus ril po/
[333] brag gi cha rus pa/
[334] ljon shing gi rtsa ba'i cha snying*/
[335] yal ga'i cha rkang lag
[336] /me tog gi cha mig la sogs pa dbang po lnga/
[337] 'bras bu'i cha lus kyi bde sdug tu grub pa/
[338] sgra'i cha skad/
[339] gzugs kyi cha lus/
[340] dri'i cha ba spu/
[341] ro'i cha pags pa/
[342] reg gi cha nad/
[343] rol mo'i cha rgyu ma la sogs pa'i nang khrol/
[344] 'phan gyi cha dri chu/
[345] gdugs kyi cha rkang pa/
[346] rgyal mtshan gyi cha ming*/
[347] bla bre'i cha rlangs pa'o/
[348] /de skad du'ang mu tig phreng ba las/
[349] sa ni sha ste dngos po nyid/
[350] /chu ni khrag ste sdud pa nyid/
[351] /me ni drod de lus kun smin/
[352] /rlung ni dbugs te las kyi gzungs/
[353] /nam mkha' sems te lus kyi gdangs/
[354] /nyi zla mig ste gsal bar byed/
[355] /skyes pa dag ni skye ba nyid/
[356] /bud med dag ni 'chi bar snang*/
[357] /gza' ni kha la skar ma so/
[358] /sprin ni skra la shing ni rtsa/
[359] /ri ni lus la brag ni rus/
[360] /rtsa ba snying la sdong po rkang*/
[361] /yal ga dag ni yan lag la/
[362] /me tog nyid ni dbang po lnga/
[363] /'bras bu lus su grub pa'o/
[364] /dri ni ba spu ro ni pags/
[365] /sgra ni skad la reg ni nad/
[366] /rol mo nang khrol 'phan ni chu/
[367] /gdugs ni rkang pa rgyal mtshan ming*/
[368] /bla bre dag ni rlangs pa'o/
[369] /rnal 'byor lus la de dag rdzogs/
[370] /zhes so/
[371] /gnyis pa sems la 'khor 'das gzhi lam gyis chos thams cad rdzogs par gnas te/
[372] yang de nyid las/
[373] 'das pa dkar po'i chos rnams ni/
[374] /lus dang sems la thams cad rdzogs/
[375] /'khor ba'i chos ni 'das stong phyir/
[376] /dkyil 'khor lha dang mchod pa dang*/
[377] /sngags dang phyag rgya ting 'dzin dang*/
[378] /dbang bskur ba dang dam tshig dang*/
[379] /man ngag 'bogs dang nyams myong dang*/
[380] /de bzhin bskyed pa'i rim pa dang*/
[381] /thos dang bsam dang sgom pa dang*/
[382] /lta ba spyod pa sgom dang*/
[383] /sbyin dang tshul khris bzod pa dang*/
[384] /brtson 'grus bsam gtan shes rab dang*/
[385] /stobs dang smon lam ye shes dang*/
[386] /de bzhin thabs kyi pha rol phyin/
[387] /dge bcu spyod pa la sogs pa/
[388] /thabs dang shes rab nyid dang yang*/
[389] /zhes pa la sogs pa nas/
