[4984] yi ge med pa las/
[4985] skye ba med pa'i mngon sum sangs rgyas kyis/
[4986] /yul med rnam par dag pa'i snang ba mthong*/
[4987] /zhes pa dang*/
[4988] sgyu 'phrul las/
[4989] nor bu rin chen 'dod chags dpal/
[4990] /sangs rgyas kun gyi mngon sum pa/
[4991] /zhes so/
[4992] /nges tshig ni sku gsum gyi snang ba mthong ba ste/
[4993] rin po che rnam par brtsegs pa'i rgyud las/
[4994] mngon zhes bya ba mthong ba la/
[4995] /gsum zhes bya ba sku gsum gyi/
[4996] /zhing khams gtan la phebs pa'o/
[4997] /zhes so/
[4998] /dgos pa ni gnad 'dis gol sgrib med par grol te/
[4999] de nyid las/
[5000] chos nyid mngon sum gnad med na/
[5001] /mig med g.yang khar phyin pa 'dra/
[5002] /zhes so/
[5003] /gnad ni thal gyur las/
[5004] rgyang zhags 'gul ba med pa gnad/
[5005] /'di dus lta stangs gsum dang sbyar/
[5006] /ces pa dang*/
[5007] yi ge med pa las/
[5008] mig ni rab tu gnan bya ste/
[5009] /mig zur nyid las dbyings 'byung bas/
[5010] /mig ni nam mkha'i khams su brtag
[5011] /ces so/
[5012] /snang ba ni/
[5013] thal 'gyur las/
[5014] chos nyid mngon sum snang ba ni/
[5015] /dbang po'i sgo las nges 'thon te/
[5016] /sprin med pa yi mkha' la gsal/
[5017] /ces pa dang*/
[5018] gzhan yang rtsa dang 'khrul 'khor gyis/
[5019] /rang bzhin gnas pa'i ye shes lnga/
[5020] /chu bur mig gis mthong ba'o/
[5021] /zhes pa dang*/
[5022] rang shar las/
[5023] ye shes lnga ldan 'od kyi sku/
[5024] /lu gu rgyud du rab tu gsal/
[5025] /de yang 'gro dang 'ong ba dang*/
[5026] /'gul ba dang ni 'phrig pa'o/
[5027] /zhes pa dang*/
[5028] seng ge rtsal rdzogs las/
[5029] /rang snang rig pa'i dngos po de/
[5030] /ye shes gu lu rgyud du gnas/
[5031] /zhes pa dang*/
[5032] nor bu 'phra bkod las/
[5033] rgyang zhag chu'i sgron ma la yang dag par rdzogs pa'i sangs rgyas rig pa lu gu rgyud kyi sku yongs su gsal lo zhes so/
[5034] /nyams su blang lugs ni dang po thun chung la grangs mang du bya/
[5035] gnyis pa la thun bskyed cing yun bsring*/
[5036] /gsum pa la nyin mtshan med par nyams su blangs zhing*/
[5037] dbyings kyi ra bar rig pa bcug pa las mi 'gul bar byed de/
