[6207] rang shar las/
[6208] rdzogs chen a ti yo ga la/
[6209] /lta dang sgom dang spyod pa med/
[6210] /'on kyang legs bstan yid la zung*/
[6211] /bsgrub med rtsal sprugs smon pa med pa yi/
[6212] /byar med lhun rdzogs snga ma de nyid don/
[6213] /bya ba dang ni byed pa ga la yod/
[6214] /spyod pa med pa'i chos nyid rang byung 'di/
[6215] /gang gi phyogs su ma lhung nam mkha' bzhin/
[6216] /yod pa ma yin stong pa gcig pu nyid/
[6217] /med pa ma yin yang dag bde ba'i sku/
[6218] /byas pa ma yin rang byung rtog med nyid/
[6219] rdzogs chen a ti yo ga la/
[6220] /bsgom pa'i chos nyid ga la yod/
[6221] /btang dang bzhag pa med pa'i chos/
[6222] /bsgoms dang ma bsgos mtha' las grol/
[6223] /'dzin med sems kyi dri ma ci/
[6224] /yang dag rig pa dri ma med/
[6225] /dri med dag pa'i chos sku la/
[6226] /bsgom dang bsgom par bya ba med/
[6227] /bsgoms pas yang dag nyid mi rnyed/
[6228] /rnyed na rang rig med par 'gyur/
[6229] /ci phyir rang rig ye shes la/
[6230] /yengs dang ma yengs med pa'i phyir/
[6231] /gang la 'dzin pa yod pa la/
[6232] /rang byung ye shes yod ma yin/
[6233] ces pa dang*/
[6234] yang*/
[6235] de yang chos rnams 'di lta ste/
[6236] /skye ba med pas 'gag pa med/
[6237] /'dzin pa med pas rang sar grol/
[6238] /dmigs pa med pas spros pa med/
[6239] /byas pas ma byung kun la yod/
[6240] /'dus ma byas pas rnam dag dbyings/
[6241] /'dzin pa'i tha snyad chos dang bral/
[6242] /rang bzhin med pas brjod dang bral/
[6243] /ces pa dang*/
[6244] nor bu 'phra bkod las/
[6245] ha ha/
[6246] chos med pa las chos nyid 'byung*/
[6247] /yul med pa las yul ltar snang*/
[6248] /chos med shes rab khong gsal bas/
[6249] /dran med yul du med pa'o/
[6250] /zhes pa dang*/
[6251] seng ge rtsal rdzogs las/
[6252] 'dzin chags med pa'i chos nyid dngos bral 'di/
[6253] /sangs rgyas rnams kyi gnyis med dgongs pa'i mchog
[6254] /so sor rtog dang mtshan ma tshig gi lam/
[6255] /bya rtsol med pa'i chos nyid rang sar dag
[6256] /'ub chub ting 'dzin chos nyid yul la 'jug
[6257] /dag dang ma dag tha snyad chos su med/
[6258] /gcig dang gnyis las 'das pa'i ye gnas don/
[6259] /rang lus ngang du thig le gcig gis 'ub/
[6260] /ces pa dang*/
