[1] [9518] དང་པོ་ཆོས་སྐུའི་སྟོན་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ།
[1] [9518] <list> First, the Dharmakāya Teacher: Glorious Samantabhadra.

[2] [9519] གནས་ཆོས་ཀྱི་དབྱིངས།
[2] [9519] <prose> Abode: Dharmadhātu.

[3] [9520] བསྟན་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བསྟན་པ།
[3] [9520] <prose> Teaching: Mind-teaching of all Buddhas.

[4] [9521] འཁོར་འདུས་མ་བྱས་པ།
[4] [9521] <prose> Retinue: Uncompounded.

[5] [9522] དུས་ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པ་དང་ལྔ་ནི་ཆོས་སྐུར་འཇོག་པའི་འཐད་པ་ནི།
[5] [9522] <prose> Time: Dharmatā without change—the five establishing Dharmakāya.

[6] [9523] ཞིང་ཁམས་རྣམ་པར་དག་པ་དེ་ཉིད་དང་བརྗོད་དུ་མེད་པ།
[6] [9523] <prose> Field: That very pure realm, ineffable.

[7] [9524] ཆོས་བརྗོད་དུ་མེད་པ།
[7] [9524] <prose> Dharma: Ineffable.

[8] [9525] འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ཀྱི་སྒོ་ནས་ཆོས་སྐུ་ཞེས་བརྗོད་པའོ།
[8] [9525] <prose> Through effortless spontaneous dharmatā—called Dharmakāya.

[9] [9526] །ཕུན་སུམ་ཚོགས་པ་ལྔ།
[9] [9526] <prose> Five Perfections.

[10] [9527] བརྗོད་དུ་མེད་པ་དང༌།
[10] [9527] <prose> Ineffable and || 10 ||

[11] [9528] ལྷུན་གྱིས་གྲུབ་པ་གཉིས་ཏེ།
[11] [9528] <prose> Spontaneously accomplished—these two.

[12] [9529] བརྒྱད་ནི།
[12] [9529] <prose> Making eight.

[13] [9530] དབང་བཞིའི་ས་བོན་བཞི་དང༌།
[13] [9530] <prose> Four seeds of four empowerments and.

[14] [9531] འབྲས་བུ་བཞི་སྟེ་བརྒྱད་སྨིན་པ་ལས་བྱུང་བའོ།
[14] [9531] <prose> Four results—eight, arising from ripening.

[15] [9532] །ལོངས་སྐུའི་སྟོན་པ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ།
[15] [9532] <list> Saṃbhogakāya Teacher: Vairocana Gaṅgā Lake.

[16] [9533] །གནས་རྣམས་དག་སྟུག་པོ་བཀོད་པ།
[16] [9533] <prose> Abode: Dense Array.

[17] [9534] བསྟན་པ་རང་བྱུང་གི་ཡི་གེ་དྲུག་གི་རང་སྒྲ་ལྗགས་ཀྱི་འོད་ཟེར་ལས་འཕྲོ་བ་བསྟན་པའི་བུ་གཅིག
[17] [9534] <break> <prose> Teaching: Self-arisen six syllables' sound from tongue's light rays—sole teaching-son.

[18] [9535] འཁོར་ཉིད་ལས་མིག་པ་རིགས་བཞིའི་སངས་རྒྱས།
[18] [9535] <break> <prose> Retinue: Four Family Buddhas, self-awareness-eye.

[19] [9536] དུས་རང་བཞིན་རྣམ་དག་ཆེན་པོ།
[19] [9536] <prose> Time: Great natural purity.

[20] [9537] ཞིང་ཁམས་ཕྱག་མཉམ་གཞག་གི་མཐིལ་ན།
[20] [9537] <prose> Field: Upon equanimity's ground || 20 ||

[21] [9538] ཡས་མར་བརྩེགས་པའི་ཉི་ཤུ་རྩ་ལྔ།
[21] [9538] <prose> Twenty-five stacked above.

[22] [9539] སྐྱིལ་ཀྲུང་མན་ཆད་ལ་བཅུ་དྲུག
[22] [9539] <break> <prose> Sixteen below vajra posture.

[23] [9540] དེ་དག་ཀྱང་ཡས་མན་དུ་བལྟས་པས་རྒྱ་དེབ་བརྩེགས་པ་ལྟ་བུར་བར་ན་རྣམ་དག་གི་ནམ་མཁས་བཅད་ནས་གནས་ལ།
[23] [9540] <break> <prose> Viewed vertically like stacked slates, pure space between.

[24] [9541] ཕན་ཚུན་ནི་ཟ་འོག་གི་གུར་ཁྱིམ་བཀྲམ་པ་དང་འདྲ་སྟེ།
[24] [9541] <prose> Mutually like spread tents below one another.

[25] [9542] སོ་སོའི་ལྕགས་རི་དང་མཚོས་པར་བཅད་དེ་གནས་སོ།
[25] [9542] <prose> Each divided by iron mountains and oceans, abiding.

[26] [9543] །ཆོས་ནི་རང་གི་ངོ་བོ་རྣམ་དག་ཆེན་པོའི་ཆོས་ལ་སྤྱོད་པའོ།
[26] [9543] <prose> Dharma: Engaging great purity's self-nature.

[27] [9544] །འཐད་པ་ནི་འོད་དང་ཁ་དོག་སྐུ་དང་ཡེ་ཤེས་ལ་སྤྱོད་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ།
[27] [9544] <prose> Established: Through light, color, form, wisdom—called Saṃbhogakāya.

[28] [9545] །དེ་ཡང་འོད་ཟེར་སྦྱོར་བ་དག་པ་ཡབ་ཀྱི་ཞལ་ནས་ཞུགས་ཏེ་གསང་བའི་གནས་ནས་ཡུམ་གྱི་མཁའ་ལ་འཐོན་ནས་སྤྲུལ་པ་འགྱེད་པ་སྟེ།
[28] [9545] <prose> This too: Pure light-rays enter Father's face, emerge Mother's sky through secret, emanating.

[29] [9546] ཕུན་སུམ་ཚོགས་པ་ལྔ།
[29] [9546] <prose> Five Perfections.

[30] [9547] ཞིང་དང་སྤྲུལ་པ་གཉིས་ཏེ་བརྒྱད་དོ།
[30] [9547] <prose> Field and emanation—two, making eight || 30 ||

[31] [9548] །དེ་ཡང་དབང་བརྒྱད་ཀྱི་འབྲས་བུའོ།
[31] [9548] <prose> This too: Result of eight empowerments.

[32] [9549] །སྤྲུལ་པ་སྐུའི་སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང༌།
[32] [9549] <list> Nirmāṇakāya Teacher: Sixth Vajradhara.

[33] [9550] གནས་ལྕང་ལོ་ཅན་ཏེ་འོག་མིན་གྱི་མིང་གི་བྱེ་བྲག་གོ
[33] [9550] <break> <prose> Abode: Tuṣita—Ogmin, name distinction.

[34] [9551] །བསྟན་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[34] [9551] <break> <prose> Teaching: Great Perfection of innate nature.

[35] [9552] འཁོར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ།
[35] [9552] <prose> Retinue: Worldly and transcendent.

[36] [9553] དུས་སྐུ་འདུལ་བའི་དུས།
[36] [9553] <prose> Time: Time of taming through form.

[37] [9554] ཞིང་ཁམས་རྒྱ་ཆེ་བ་ཚངས་ཆེན།
[37] [9554] <prose> Field: Vast Brahma realm.

[38] [9555] དེ་ལས་ཁོལ་བུར་ཕྱུང་ན་མི་མཇེད་དེ་གླིང་བཞི་རི་རབ་དང་བཅས་པ་བྱེ་བ་ཕྲག་བརྒྱའོ།
[38] [9555] <prose> Pure essence emerges: Sahā with four continents, Mount Meru—hundred million.

[39] [9556] །ཆོས་བསྟན་པ་དངོས་དང་གཟུགས་བརྙན་གཉིས་སོ།
[39] [9556] <prose> Dharma teaching: Actual and reflected—two.

[40] [9557] །འཐད་པ་གང་ལ་གང་འདུལ་དུ་སྤྲུལ་བས་ན་སྤྲུལ་སྐུའི།
[40] [9557] <prose> Suitable: Emanating for whom, wherever tamed—emanation body || 40 ||

[41] [9558] །རང་གཞན་གྱི་དོན་གཉིས་རྫོགས་པའི་འཕྲིན་ལས་དང་བརྒྱད་དོ།
[41] [9558] <prose> Self and other's benefit, two activities—eight.

[42] [9559] །ངོ་བོ་ཉིད་ཀྱི་སྐུའི་སྟོན་པ་བསམ་བརྗོད་རྣམ་པར་དག་པ།
[42] [9559] <list> Svābhāvikakāya Teacher: Pure beyond thought and expression.

[43] [9560] གནས་བསམ་འདས་མཚན་གཞི་དང་བྲལ་བ།
[43] [9560] <prose> Abode: Beyond thought, free from characteristics and basis.

[44] [9561] བསྟན་པ་རྡུལ་མེད་ཅིང་དྲི་མ་མེད་པ།
[44] [9561] <prose> Teaching: Without dust or stain.

[45] [9562] འཁོར་ཡེ་ཤེས་རྒྱ་མཚོ།
[45] [9562] <prose> Retinue: Ocean of wisdom.

[46] [9563] ཞིང་ཁམས་བདེ་ཆེན་རྣམ་དག
[46] [9563] <break> <prose> Field: Great bliss, completely pure.

[47] [9564] །ཆོས་ངོ་འབྱེད་པ་མེད་པ།
[47] [9564] <break> <prose> Dharma: Without distinguishing faces.

[48] [9565] ལས་སེམས་ཉིད་ཕྱིན་ཅི་ལོག་ལས་འདས་པ་དང་བརྒྱད་དོ།
[48] [9565] <prose> Activity: Mind itself beyond perversion—eight.

[49] [9566] །དེ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྟགས་ཀྱི་སྐུ་བཞི་ནི།
[49] [9566] <prose> All these—their nature: Four Kāyas of marks.

[50] [9567] ཆོས་སྐུའི་སྟོན་པ་རང་བཞིན་མ་བཅོས་པ།
[50] [9567] <list> Dharmakāya Teacher: Unfabricated nature || 50 ||

[51] [9568] གནས་སྟོང་པ་ཀུན་ཁྱབ།
[51] [9568] <prose> Abode: Emptiness, all-pervading.

[52] [9569] བསྟན་པ་འདུལ་སྟངས་རྣམ་དག
[52] [9569] <break> <prose> Teaching: Pure conduct of taming.

[53] [9570] འཁོར་རང་བཞིན་ཡོངས་དག
[53] [9570] <prose> Retinue: Naturally pure.

[54] [9571] དུས་ངེས་མེད་སྣ་ཚོགས།
[54] [9571] <break> <prose> Time: Unlimited variety.

[55] [9572] ཆོས་ཟག་པ་རང་ཟད།
[55] [9572] <prose> Dharma: Outflows self-extinguished.

[56] [9573] འཐག་པ་ཆོས་ཀྱི་ཕུང་པོ་འདུས་པས་ན་ཆོས་ཀྱི་ཕུང་པོ་འདུས་པས་ན་ཆོས་ཀྱི་སྐུའོ།
[56] [9573] <prose> Established: Dharmas' aggregates gathered—Dharmakāya.

[57] [9574] །བྱེད་ལས་ལས་བདག་ཏུ་མེད་པའི་ལས་བྱེད་པ་དང་བརྒྱད་དོ།
[57] [9574] <prose> Activity: Action without self-doer—eight.

[58] [9575] །གཟུགས་སྐུའི་སྟོན་པ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ཞལ་ཀུན་ཏུ་ཐལ་ལེ་བ།
[58] [9575] <list> Rūpakāya Teacher: Appearances without nature, face totally radiant.

[59] [9576] གནས་ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ།
[59] [9576] <prose> Abode: Without outside or inside, everywhere inwardly transformed.

[60] [9577] བསྟན་པ་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པ།
[60] [9577] <prose> Teaching: Distinguishing dharma from non-dharma || 60 ||

[61] [9578] འཁོར་སྣང་བ་དང་མི་སྣང་བ།
[61] [9578] <prose> Retinue: Visible and invisible.

[62] [9579] དུས་སྤྲོས་བཞིའི་ཚིག་ཙམ་དུ་བྱུང་བ།
[62] [9579] <prose> Time: Arising as words of four extremes.

[63] [9580] ཞིང་ཁམས་ཕྱི་ནས་བལྟས་པས་ནང་གསལ་བ།
[63] [9580] <prose> Field: Outwardly viewed, inwardly clear.

[64] [9581] ཆོས་སྤྲོས་གཞི་རྣམ་པར་དག་པ།
[64] [9581] <prose> Dharma: Proliferation's basis purified.

[65] [9582] འཐད་པ་གཟུགས་རྡུལ་དང་རྡུལ་ཕྲན་དག་པར་བྱེད་པས་ན་གཟུགས་སྐུའོ།
[65] [9582] <prose> Established: Purifying form atoms and particles—Rūpakāya.

[66] [9583] །ལས་ཀྱི་གཟུགས་ཅན་རྣམས་ཀྱི་ལས་ཟད་པར་བྱེད་པ་དང་བརྒྱད་དོ།
[66] [9583] <prose> Activity: Exhausting karmic forms' activities—eight.

[67] [9584] །དེ་དག་གི་ཞར་ལ་ཞི་བའི་སྐུའི་སྟོན་པ་རང་ཤེས་རིག་གི་རྒྱལ་པོ་འདུས་མ་བྱས་པ་གནས་ཙིཏྟ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང༌།
[67] [9584] <list> Incidentally: Śāntikāya Teacher: Self-knowing Rigpa King, uncompounded.

[68] [9585] བསྟན་པ་རྩ་རླུང་ཐམས་ཅད་ཀྱི་མན་ངག
[68] [9585] <break> <prose> Abode: Cittaratna palace, measureless.

[69] [9586] འཁོར་ཡེ་ཤེས་ལྔ་དང༌།
[69] [9586] <break> <prose> Teaching: Pith instructions of all channels and winds.

[70] [9587] རླུང་ལྔ་དང༌།
[70] [9587] <prose> Retinue: Five wisdoms and || 70 ||

[71] [9588] ཤེས་རབ་ལྔ་དང༌།
[71] [9588] <prose> Five winds and.

[72] [9589] འོད་ལྔ་དང༌།
[72] [9589] <prose> Five prajñās and.

[73] [9590] སྐུ་ལྔ་དང༌།
[73] [9590] <prose> Five lights and.

[74] [9591] རིགས་ལྔའོ།
[74] [9591] <prose> Five kāyas and.

[75] [9592] །དུས་ལུས་དང་སེམས་འཛོམ་པའོ།
[75] [9592] <prose> Five families.

[76] [9593] །ཞིང་ཁམས་འགྲོ་བ་འདུལ་བ།
[76] [9593] <prose> Time: Body and mind gathered.

[77] [9594] ཆོས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ།
[77] [9594] <prose> Field: Taming beings.

[78] [9595] འཐད་པ་དེ་ལ་བརྟེན་ནས་ལུས་སེམས་སྡུག་བསྔལ་ཞི་བས་ན་ཞི་བའི་སྐུར་འཐད་དོ།
[78] [9595] <prose> Dharma: Saṃsāra and nirvāṇa.

[79] [9596] །ལས་ཁམས་གསུམ་ལས་གྲོལ་བར་བྱེད་པ་སྟེ་བརྒྱད་དོ།
[79] [9596] <prose> Established: Relying on this, body-mind suffering pacified—Śāntikāya.

[80] [9597] །ཁྲོ་བོའི་སྐུའི་སྟོན་པ་ཡེ་ཤེས་ཀྱི་ཧེ་རུ་ཀ་ལྔ།
[80] [9597] <prose> Activity: Liberating from three realms—eight || 80 ||

[81] [9598] གནས་བྷནྡྷ་འབར་བའི་གཞལ་ཡས་ཁང་སྟེ་ཀླད་པ་དུང་ཁང་དཀར་པོ།
[81] [9598] <list> Wrathful Kāya Teacher: Five wisdom Herukas.

[82] [9599] བསྟན་པ་བདེ་ཆེན་གྱི་འབར་འཛག
[82] [9599] <break> <prose> Abode: Blazing Bhanda palace—white skull-cup brain temple.

[83] [9600] །འཁོར་སྒྲོན་མ་རྣམས་པ་བཞི།
[83] [9600] <break> <prose> Teaching: Great bliss blazing and flowing.

[84] [9601] དུས་ཡེ་ཤེས་རང་འཁྱིལ་བའི་དུས།
[84] [9601] <prose> Retinue: Four lamp goddesses.

[85] [9602] ཞིང་ཁམས་མིག་གི་དབང་པོ་མཐོང་བ་མ་འགགས་པ།
[85] [9602] <prose> Time: Time of self-coiling wisdom.

[86] [9603] ཆོས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད།
[86] [9603] <prose> Field: Eye faculty seeing unceasingly.

[87] [9604] འཐད་པ་ཡུལ་དང་ཤེས་པ་ལ་ཁྲོས་པས་ན་ཁྲོ་བོའི་སྐུར་འཐད་དོ།
[87] [9604] <prose> Dharma: Suchness of form.

[88] [9605] །ལས་ཀྱི་གདུལ་བྱ་ཕྱིན་ཅི་ལོག་རྣམས་ཚར་གཅོད་པ་དང་བརྒྱད་དོ།
[88] [9605] <prose> Established: Wrath toward objects and consciousness—Wrathful Kāya.

[89] [9606] །དེ་དག་ལ་སྐབས་འདིར་འབྲས་བུར་གཞག་པ་ནི་གཞི་སྨིན་བྱའི་སྦྱང་གཞི་ཐོག་མའི་འོད་གསལ་ཡིན་པ་དང༌།
[89] [9606] <prose> Activity: Severing perverted disciples—eight.

[90] [9607] གདུལ་བཞིའི་འབྲས་བུ་རང་བཞིན་རྣམ་དག་ཡིན་པས་གློ་བུར་རྣམ་དག་གི་ཞར་ལ་སྨོས་པའོ།
[90] [9607] <prose> Here established as results: Ground, ripening subject—primordial clear light || 90 ||

[91] [9608] །དེ་དག་ལ་བརྟགས་པས་དབང་དང་འབྲས་བུ་ལ་བཅུ་དྲུག་ཕྲག་བཞི།
[91] [9608] <prose> Four disciples' results naturally pure, adventitiously pure mentioned.

[92] [9609] སྐུ་ལ་བཅུ་དྲུག་ཕྲག་བཞི་སྟེ་ཕྲག་བརྒྱད་བསྡོམས་པས།
[92] [9609] <prose> Analyzing: Sixteen each for empowerment and result.

[93] [9610] བརྒྱ་དང་ཉེར་བརྒྱད་ནི་དབང་བསྐུར་བའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའོ།
[93] [9610] <prose> Sixteen each for kāya—totaling eight sets.

[94] [9611] །གསུམ་པ་མངོན་པར་ཤེས་པ་མཐའ་ཡས་པས་དབང་བསྒྱུར་བ་ནི།
[94] [9611] <prose> Hundred twenty-eight: empowerment results' perfections.

[95] [9612] དབང་བཞིའི་ས་བོན་གྱི་ཆ་ལས་དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་ལས་དང་ཉོན་མོངས་པ་དག་པར་མཛད་པའོ།
[95] [9612] <list> Third: Mastery through infinite clairvoyance.

[96] [9613] །དེ་ལ་ཐོག་མར་མཐོང་བ་རྣམ་པར་དག་པ་ལས།
[96] [9613] <prose> From four empowerments' seed-parts: 666.

[97] [9614] བདག་ཉིད་ལ་ཟག་པ་མེད་པའི་མངོན་པར་ཤེས་པ་ནི།
[97] [9614] <prose> Purifying six realms' karma and afflictions.

[98] [9615] དབང་པོའི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་གིས་དུས་གསུམ་དུས་གཅིག་ལ་མཐོང་བ་པྲ་སེན་མཐོང་བ་ལྟ་བུ་སྟེ།
[98] [9615] <ornament> First: Pure vision from pure seeing.

[99] [9616] དེ་ཡང་མིག་གི་མངོན་ཤེས་དྲུག་གིས་གཟུགས་ཐམས་ཅད་ཤེས།
[99] [9616] <prose> Self's uncontaminated clairvoyance.

[100] [9617] རྣ་བའི་མངོན་ཤེས་དྲུག་གིས་བརྗོད་པའི་སྒྲ་ཐམས་ཅད་གཏན་ལ་ཕེབས་སོ།
[100] [9617] <prose> Six sense-empowerment purifications seeing three times as one, like Prasenajit's vision || 100 ||

[101] [9618] །སྣའི་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་ལས་གཏན་ལ་ཕེབས་སོ།
[101] [9618] <prose> Eye clairvoyance six: Knows all forms.

[102] [9619] །ལྕེའི་དྲུག་གིས་འགྲོ་དྲུག་གི་འཁོར་དང་ལོངས་སྤྱོད་ཤེས་སོ།
[102] [9619] <prose> Ear clairvoyance six: Comprehends all voiced sounds.

[103] [9620] །ལུས་ཀྱི་དྲུག་གིས་འགྲོ་དྲུག་གི་གཟུགས་རྡུལ་ཕྲན་དང་རགས་པ་ཐམས་ཅད་ཤེས་སོ།
[103] [9620] <prose> Nose six: Knows six realms' karma.

[104] [9621] །ཡིད་ཀྱི་དྲུག་གིས་འགྲོ་དྲུག་གི་བསམ་པ་ཐམས་ཅད་ཤེས་སོ།
[104] [9621] <prose> Tongue six: Knows six realms' retinues and enjoyments.

[105] [9622] །དེ་ལྟར་དབྱེ་གཞི་ཕྲི་བས་དབང་པོའི་མངོན་ཤེས་སུམ་ཅུ་སྲིད་པ་ཡན་ལག་སུམ་ཅུ་ཤེས་ཤིང༌།
[105] [9622] <prose> Body six: Knows six realms' form atoms coarse and subtle.

[106] [9623] མཚན་སུམ་ཅུ་རྩ་གཉིས་གྲུབ་པ་ནི་དབང་སུམ་ཅུ་རྩ་གཉིས་ལས་བྱུང་བའོ།
[106] [9623] <prose> Mind six: Knows six realms' thoughts.

[107] [9624] །དེ་ནས་ཤེས་རབ་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
[107] [9624] <prose> Thus divided by basis: Thirty sense-empowerment clairvoyances knowing thirty existence branches.

[108] [9625] སྦྱངས་པའི་ཤེས་རབ་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དྲུག་ཤར་བས་ཚིག་ཐམས་ཅད་ཀྱི་བརྡ་དོན་ཁོང་དུ་ཆུད་པའོ།
[108] [9625] <prose> Thirty-two marks' perfection arising from thirty-two empowerments.

[109] [9626] །བསླབ་པའི་ཤེས་རབ་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས་དྲུག་གིས་སེམས་ཉིད་ཆོས་ཉིད་ལ་འཇུག་པ་ཁྱད་པར་ཅན་སྐྱེ་བའོ།
[109] [9626] <prose> Then wisdom's pure vision clairvoyance six arises.

[110] [9627] །མཐོང་བ་རྣམ་པར་དག་ཞེས་ཀུན་ལ་སྦྱར་ཏེ།
[110] [9627] <prose> Cultivated wisdom's pure vision wisdom six dawning || 110 ||

[111] [9628] ཐོས་པའི་ཤེས་རབ་ཀྱི་མངོན་ཤེས་དྲུག་གིས་སྒྲ་དང་དོན་ཐམས་ཅད་ཤེས་སོ།
[111] [9628] <prose> Understanding all words' symbolic meaning.

[112] [9629] །བསམ་བྱུང་གི་ཤེས་རབ་ཀྱི་མངོན་ཤེས་དྲུག་གིས་ཆོས་ཐམས་ཅད་ཀྱི་འདུ་མཆེད་རྟོགས་སོ།
[112] [9629] <prose> Trained wisdom's pure vision clairvoyance six.

[113] [9630] །སྒོམ་བྱུང་གི་ཤེས་བར་ཀྱི་མངོན་ཤེས་དྲུག་གིས་ཆོས་དང་སེམས་གཉིས་འདྲེས་ཏེ་ནམ་མཁའ་ལྟར་ཤེས་སོ།
[113] [9630] <prose> Special entry into mind-dharmatā.

[114] [9631] །དེ་ལྟར་སུམ་ཅུ་ནི་དབང་གི་འགྱུར་བྱེད་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སངས་རྒྱས་ཀྱིས་སྦྱངས་པའི་ཡོན་ཏན་སུམ་ཅུ་རྩ་གཉིས་མཐོང་བ་ལས་བྱུང་བའོ།
[114] [9631] <prose> Pure vision applied to all.

[115] [9632] །དེ་ནས་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
[115] [9632] <prose> Heard wisdom's clairvoyance six: Knows all sound and meaning.

[116] [9633] འདིའི་དུས་ན་ཡེ་ཤེས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྙེད་པའོ།
[116] [9633] <prose> Arisen-from-contemplation wisdom's clairvoyance six: Realizes all dharmas' aggregates.

[117] [9634] །དེ་ཡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས་དྲུག་གིས་ཆོས་ཀྱི་མཚན་ཉིད་དང་དགོངས་པ་མངོན་སུམ་དུ་ཤེས་སོ།
[117] [9634] <prose> Arisen-from-meditation wisdom's clairvoyance six: Knows dharmas and mind blended like space.

[118] [9635] །མཉམ་པ་ཉིད་ཀྱི་དྲུག་གིས་འཁོར་འདས་གཉིས་སུ་མེད་པར་ཤེས་སོ།
[118] [9635] <prose> Thus thirty: Empowerment-changing thirty-two.

[119] [9636] །སོ་སོར་རྟོག་པའི་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་དབང་པོ་ལ་སོགས་པ་ཤེས་སོ།
[119] [9636] <prose> Buddhas' cultivated qualities thirty-two arising from vision.

[120] [9637] །བྱ་བ་གྲུབ་པའི་དྲུག་གིས་ཆོས་ཐམས་ཅད་རྩོལ་བ་དང་བྲལ་བ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་ཤེས་སོ།
[120] [9637] <prose> Then wisdom's pure vision clairvoyance six dawns || 120 ||

[121] [9638] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དྲུག་གིས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཤེས་སོ།
[121] [9638] <prose> At this time: Obtaining stainless wisdom eye, free from dust.

[122] [9639] །མི་གནས་པའི་ཡེ་ཤེས་ཀྱི་དྲུག་གིས་ཆོས་གང་ལའང་མི་གནས་པ་ཤེས་སོ།
[122] [9639] <prose> Mirror-like wisdom's pure vision clairvoyance six: Directly knows dharmas' characteristics and intent.

[123] [9640] །དེ་ཡང་དབྱེ་གཞི་རེ་ཕྲི་བས་མངོན་ཤེས་ལྔ་ཚན་དྲུག་ཏུ་འགྱུར་ཏེ།
[123] [9640] <prose> Equality's six: Knows saṃsāra-nirvāṇa non-dual.

[124] [9641] ཡེ་ཤེས་ཀྱི་མངོན་པར་ཤེས་པ་སུམ་ཅུ་ནི་དབང་སུམ་ཅུ་རྩ་གཉིས་ལས་བྱུང་བའོ།
[124] [9641] <prose> Discernment's six: Knows six realms' faculties etc.

[125] [9642] །དེ་རྣམ་པར་གྲོལ་བའི་མངོན་ཤེས་དྲུག་འཆར་ཏེ།
[125] [9642] <prose> Accomplishing's six: Knows all dharmas effort-free and all Buddha-fields.

[126] [9643] འདིའི་དུས་ན་སེམས་དང་སེམས་བྱུང་ནུབ་པའོ།
[126] [9643] <prose> Dharmadhātu's six: Knows all Buddha-qualities.

[127] [9644] །དེ་ལ་རྣམ་གྲོལ་དང་པོའི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་དྲུག་ཤར་བས།
[127] [9644] <prose> Non-abiding wisdom's six: Knows non-abiding in any dharma.

[128] [9645] ལུས་ཀྱི་ཟག་པ་ཟད་པའོ།
[128] [9645] <prose> Thus divided by basis: Five sets of six clairvoyances.

[129] [9646] །རྣམ་གྲོལ་གཉིས་པ་དྲུག་གིས་ངག་གི་ཟག་པ་ཟད་པའོ།
[129] [9646] <prose> Wisdom clairvoyance thirty arising from thirty-two empowerments.

[130] [9647] །གསུམ་པའི་དྲུག་གྱིས་ཡིད་ཀྱིས་ཟག་པ་ཟད་པའོ།
[130] [9647] <prose> Then liberation's clairvoyance six dawns || 130 ||

[131] [9648] །བཞི་པའི་དྲུག་གིས་སེམས་ཀྱི་ཟག་པ་ཟད་པའོ།
[131] [9648] <prose> At this time: Mind and mental factors subside.

[132] [9649] །ལྔ་པའི་དྲུག་གིས་ཤེས་རབ་ཀྱི་ཕུང་པོ་ལ་སྒྲིབ་པའི་ཟག་པ་ཟད་པའོ།
[132] [9649] <prose> First liberation's pure vision clairvoyance six dawning.

[133] [9650] །དྲུག་པའི་དྲུག་གིས་ཆོས་དང་ཆོས་ཉིད་ཀྱི་ཟག་པ་ཟད་པའོ།
[133] [9650] <prose> Body's outflows exhausted.

[134] [9651] །སུམ་ཅུ་པོ་དེ་དག་གིས་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་ཀྱི་དབང་ལས་བྱུང་བའོ།
[134] [9651] <prose> Second liberation six: Speech's outflows exhausted.

[135] [9652] །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་ལས་མངོན་དུ་གྱུར་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
[135] [9652] <prose> Third six: Mind's outflows exhausted.

[136] [9653] སངས་རྒྱས་ཀྱི་མཁྱེན་པ་མ་ལུས་པ་རྫོགས་པའོ།
[136] [9653] <prose> Fourth six: Consciousness's outflows exhausted.

[137] [9654] །སྐུ་དངོས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས་དྲུག་ཤར་བས་སངས་རྒྱས་ཀྱི་སྐུ་ཐམས་ཅད་མཐོང་ཞིང་རང་གིས་ཀྱང་བརྙེས་པའོ།
[137] [9654] <prose> Fifth six: Prajñā-aggregate obstruction outflows exhausted.

[138] [9655] །སྐུའི་སྣང་བའི་དྲུག་ཤར་བས་འོད་ཀྱི་ཚོགས་མཐའ་ཡས་པ་ལ་སྤྱོད་དོ།
[138] [9655] <prose> Sixth six: Dharma and dharmatā outflows exhausted.

[139] [9656] །གསུང་དངོས་ཀྱི་དྲུག་ཤར་བས་གསུང་དབྱངས་དྲུག་ཅུ་ལ་སྤྱོད་དོ།
[139] [9656] <prose> These thirty arising from perfect outer-inner-secret empowerments.

[140] [9657] །གསུང་གི་སྣང་བའི་དྲུག་གིས་སྒྲ་དབྱངས་དུ་མ་ལ་སྤྱོད་དོ།
[140] [9657] <prose> Then body-speech-mind activities manifest clairvoyance six dawns || 140 ||

[141] [9658] །ཐུགས་དངོས་ཀྱི་དྲུག་གིས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྤྱོད་དོ།
[141] [9658] <prose> Buddha's knowledge completely perfected.

[142] [9659] །ཐུགས་ཀྱི་སྣང་བའི་དྲུག་གིས་གཞན་གྱི་སེམས་ཤེས་པ་ལ་སྤྱོད་དོ།
[142] [9659] <prose> Actual body pure vision clairvoyance six dawning: Sees all Buddha-bodies, obtains oneself too.

[143] [9660] །དེ་ལྟར་སུམ་ཅུ་པོ་ནི་དབང་གི་ལྷ་ངོ་སུམ་ཅུ་རྩ་གཉིས་ཤེས་པ་ལས་བྱུང་ངོ༌།
[143] [9660] <prose> Body's radiance six: Plays in infinite light masses.

[144] [9661] །དེ་ནས་ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་དྲུག་འཆར་ཏེ།
[144] [9661] <prose> Actual speech six: Plays in sixty vocal tones.

[145] [9662] འདིའི་དུས་ན་ཆོས་ཉིད་ཀྱི་དགོངས་པ་ལ་དབྱེར་མི་ཕྱེད་པར་བཞུགས་སོ།
[145] [9662] <prose> Speech's radiance six: Plays in various sounds.

[146] [9663] །སེམས་རྣམ་པར་གདུལ་བའི་མངོན་ཤེས་དྲུག་ཤར་བས་སེམས་ཀྱི་རང་བཞིན་ཤེས་སོ།
[146] [9663] <prose> Actual mind six: Plays in all samādhis.

[147] [9664] །སེམས་སྦྱང་བའི་དྲུག་གིས་རྩ་བ་ཤེས་སོ།
[147] [9664] <prose> Mind's radiance six: Plays in knowing others' minds.

[148] [9665] །སེམས་ཞི་བའི་དྲུག་གིས་སེམས་མེད་པའི་མཚན་ཉིད་ཤེས་སོ།
[148] [9665] <prose> Thus thirty arising from thirty-two deity empowerments.

[149] [9666] །སེམས་རྣམ་པར་དག་པའི་དྲུག་གིས་མི་འགྱུར་བར་ཤེས་སོ།
[149] [9666] <prose> Then dharmatā's pure vision clairvoyance six dawns.

[150] [9667] །སེམས་མི་ལྡོག་པའི་དྲུག་གིས་ཁམས་གསུམ་མིང་མེད་པར་ཤེས་སོ།
[150] [9667] <prose> At this time: Dwelling indivisible in dharmatā intent || 150 ||

[151] [9668] །སེམས་ལས་འདས་པའི་དྲུག་གིས་ཤེས་བྱེད་དང་འདུ་འཕྲོ་དག་སྟེ་མི་ལྡོག་པར་རྟོགས་སོ།
[151] [9668] <prose> Mind-taming clairvoyance six dawning: Knows mind's nature.

[152] [9669] །དེ་ལྟར་སུམ་ཅུ་ནི་དབང་གི་རྣམ་པར་འཕྲུལ་པའི་དབྱེ་བ་ཤེས་པ་ལས་བྱུང་ངོ༌།
[152] [9669] <prose> Mind-purifying six: Knows root.

[153] [9670] །དེ་ལྟར་མཐོང་བ་དག་པའི་མངོན་ཤེས་བརྒྱ་དང་བརྒྱད་ཅུ་ནི་མོས་པའི་མཐོང་བ་ཙམ་ལས་བྱུང་བའོ།
[153] [9670] <prose> Mind-pacifying six: Knows mindless characteristic.

[154] [9671] །དེ་ཡང་ཕྱེ་ན་མོས་པའི་བཞི་བཅུ་རྩ་ལྔ་ལྔའི་ཡོན་ཏན་འབྱུང་བ་ནི།
[154] [9671] <prose> Mind-purifying six: Knows unchanging.

[155] [9672] སྤྲོས་བཅས་ཀྱི་དབང་ཐོབ་པ་ལས་བྱུང་བའོ།
[155] [9672] <prose> Mind-non-reversing six: Knows three realms nameless.

[156] [9673] །དེའི་འགྲེས་ཀྱིས་ཐོས་པ་རྣམ་པར་དག་པའི་མངོན་ཤེས་ཀྱང་བརྒྱ་དང་བརྒྱད་ཅུར་འགྱུར་ཏེ།
[156] [9673] <prose> Mind-transcending six: Knower and gathering pure, irreversible realization.

[157] [9674] དེ་ལའང་ཡེ་ཤེས་བཞིའི་ཡོན་ཏན་འཇུག་པ་སྔར་དང་འདྲའོ།
[157] [9674] <prose> Thus thirty arising from knowing empowerment display divisions.

[158] [9675] །འདི་དག་སྤྲོས་མེད་ཀྱི་དབང་ལས་བྱུང་བའོ།
[158] [9675] <prose> Thus pure vision's 180 clairvoyances arising from mere devoted vision.

[159] [9676] །བསམ་བྱ་དག་པའི་བརྒྱ་དང་བརྒྱད་ཅུ་ནི་བསྒྱུར་གཞིའི་དོན་ཤེས་པ་ལས་བྱུང་བ་སྟེ།
[159] [9676] <prose> Also analyzed: Faith's forty-five each producing five qualities.

[160] [9677] ཡེ་ཤེས་སུ་དག་པ་དང༌།
[160] [9677] <prose> Arising from obtained elaborated empowerment || 160 ||

[161] [9678] མྱོང་བྱེད་དག་པའི་བརྒྱ་བརྒྱད་ཅུ་ཆོད་པའི་རང་བཞིན་ཤེས་པ་ལས་བྱུང་བ་དང༌།
[161] [9678] <prose> Similarly: Heard purification's clairvoyance also becomes 180.

[162] [9679] རེག་བྱེད་དག་པའི་བརྒྱ་བརྒྱད་ཅུ་པ་མདོ་ཤེས་པ་ལས་བྱུང་བ་དང་ཚན་པ་གསུམ་ནི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་ལས་བྱུང་བའོ།
[162] [9679] <prose> In it too: Four wisdoms' qualities enter as before.

[163] [9680] །ཆོས་དག་པའི་མངོན་ཤེས་བརྒྱ་བརྒྱད་ཅུ་ནི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ལས་བྱུང་བའོ།
[163] [9680] <prose> These arising from non-elaborated empowerment.

[164] [9681] །དེ་ལྟར་ན་ས་དང་སྦྱར་བས་སའི་ཡོན་ཏན་ཉིས་སྟོང་སུམ་བརྒྱ་དང་དྲུག་ཅུ།
[164] [9681] <prose> Contemplation-purified 180 arising from knowing transformation-basis.

[165] [9682] ཡེ་ཤེས་ཀྱི་བྱེད་པ་དྲུག་བརྒྱ་དང་དྲུག་ཅུ།
[165] [9682] <prose> Wisdom-purified and.

[166] [9683] ཆོས་ཀྱི་རྣམ་གྲངས་སུམ་སྟོང་དང་བརྒྱ་ཉི་ཤུ་རྣམས་ནི་རྡོ་རྗེ་འཆང་གི་སའི་མངོན་ཤེས་ཀྱི་རྣམ་པར་འཕྲུལ་བའི་དབྱེ་བ་ཆེན་པོའོ།
[166] [9683] <prose> Experiencing-purified 180 knowing nature.

[167] [9684] །འདི་དག་ནི་དབང་གི་རྣམ་པར་གཞག་པ་སྟེ།
[167] [9684] <prose> Contact-purified 180 knowing sūtras.

[168] [9685] གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཀྱི་སྒོ་དང་པོའི་གཞི་གལ་པོ་ཆེ་ཡང་དག་པ་ཡིན་ནོ།
[168] [9685] <prose> Three sets: Arising from utterly non-elaborated empowerment.

[169] [9686] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[169] [9686] <prose> Dharma-purified clairvoyance 180 arising from completely non-elaborated empowerment.

[170] [9687] གཞིའི་དོན་སྨིན་པར་བྱེད་པ་དང་དབང་གི་རྣམ་པར་གཞག་པ་སྟེ་རིམ་ཁང་དྲུག་པའོ།
[170] [9687] <prose> Thus: Joined with grounds, grounds' qualities 2360 || 170 ||

[171] [9688] །དེ་ལྟར་དབང་གི་སྒོ་ལེགས་པར་བརྗོད་པའི་འོག་ཏུ།
[171] [9688] <prose> Wisdom's activity 660.

[172] [9689] དེའི་གནས་ངེས་པ་དམ་ཚིག་ཡིན་པས།
[172] [9689] <prose> Dharma's categories 3120 are Vajradhara's ground clairvoyance display great divisions.

[173] [9690] དེ་བསྟན་པ་ནི་བླ་ན་མེད་པ་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་སོ་ཅོག་ལ་དམ་ཚིག་ཁོ་ན་གལ་ཆེ་བས།
[173] [9690] <prose> These are empowerment's arrangements.

[174] [9691] འདིར་གཏན་ལ་དབབ་པར་བྱ་བ་ལ་གསུམ་སྟེ།
[174] [9691] <prose> Secret Mantra Vajra Vehicle's first gate's important basis is correct.

[175] [9692] དམ་ཚིག་གི་རང་བཞིན་སྤྱིར་བསྟན་པ།
[175] [9692] <prose> From Supreme Vehicle Jewel Treasury.

[176] [9693] སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་བྱེ་བྲག་ཏུ་བཤད་པ།
[176] [9693] <prose> Ground meaning ripening subject and empowerment arrangements—sixth story.

[177] [9694] བླ་ན་མེད་པའི་དམ་ཚིག་མཆོག་ཏུ་བསྟན་པའོ།
[177] [9694] <prose> Thus after well-explaining empowerment's gate.

[178] [9695] །དང་པོ་ལ་དམ་ཚིག་གི་ངོ་བོ།
[178] [9695] <prose> Its definite abode is samaya, therefore.

[179] [9696] ངེས་ཚིག
[179] [9696] <break> <prose> Explaining it: For all entering unexcelled Secret Mantra gate, samaya alone is crucial.

[180] [9697] དབྱེ་བ།
[180] [9697] <break> <prose> Here to be established: Three || 180 ||

[181] [9698] རྟེན།
[181] [9698] <prose> Samaya's nature generally shown.

[182] [9699] ཕན་ཡོན།
[182] [9699] <prose> Body-speech-mind samaya specifically explained.

[183] [9700] ཉེས་དམིགས།
[183] [9700] <prose> Unexcelled samaya supremely shown.

[184] [9701] བསྐང་ཐབས།
[184] [9701] <ornament> First: Samaya's essence.

[185] [9702] བསྲུང་ཐབས་དང་བརྒྱད་ལས།
[185] [9702] <prose> Definitive meaning, division, support, benefits, flaws, restoration methods, protection methods—eight.

