[1] [1582] རྟེན་ཕུང་པོའི་རིང་བཞིན།
[1] [1582] <prose> The essential nature of basis and aggregates, wherein all conditioned phenomena are gathered and arranged as the support for cyclic existence and liberation alike.

[2] [1583] རྣམ་པ་སྐྱེ་མཆེད་ཀྱི་ཁྱད་པར།
[2] [1583] <prose> The distinctive characteristics of the forms and sense-sources, which serve as the gateways through which consciousness engages with its objects.

[3] [1584] འཛིན་བྱེད་དབང་པོའི་ངོ་བོ།
[3] [1584] <prose> The essential nature of the powers that grasp and apprehend, being the active forces that dominate their respective spheres of engagement.

[4] [1585] ཡུལ་དང་ཡུལ་ཅན་གྱི་རྣམ་པའོ།
[4] [1585] <prose> The various forms of objects and their possessors, comprising the entire field of what is grasped and that which grasps.

[5] [1586] །དང་པོ་ནི།
[5] [1586] <ornament> First, regarding the elements: Due to their vast and extensive meaning, embracing all that can be known and experienced, these are termed "elements."

[6] [1587] མང་ཞིང་རྒྱ་ཆེ་བའི་དོན་གྱིས་ན་ཁམས་ཞེས་བྱ་སྟེ།
[6] [1587] <prose> If one divides them for the purpose of clear understanding:

[7] [1588] དབྱེ་ན།
[7] [1588] <prose> There are those gathered and comprehended through engagement with outer objects, and

[8] [1589] ཕྱི་ཡུལ་གྱིས་བསྡུས་པ་དང༌།
[8] [1589] <prose> Those gathered and comprehended through the activity of inner mind—these two categories encompass all.

[9] [1590] ནང་སེམས་ཀྱིས་བསྡུས་པ་གཉིས་ལས།
[9] [1590] <ornament> First, regarding those gathered by outer objects:

[10] [1591] དང་པོ་ནི།
[10] [1591] <prose> There are five great elements that serve as the foundation of all form-possessing existence. || 10 ||

[11] [1592] འབྱུང་བ་ལྔ་སྟེ།
[11] [1592] <prose> Furthermore, they produce the vessels and essences of the world and abide as the support for all that possesses form.

[12] [1593] གཟུགས་ཅན་སྐྱེད་ཅིང་གནས་པ་དང༌།
[12] [1593] <prose> They serve as the cause, condition, basis, and fundamental nature for both arising and destruction.

[13] [1594] འཇིག་པའི་རྒྱུ་རྐྱེན་དང་རྟེན་དང་ངོ་བོ་བྱེད་པ་ཡིན་ནོ།
[13] [1594] <prose> Earth abides with characteristics that are firm and solid, providing the foundation upon which all rests.

[14] [1595] །དེ་ཡང་སའི་མཚན་ཉིད་ཉིད་སྲ་ཞིང་འཐས་པ།
[14] [1595] <prose> Water abides with characteristics that are moist and flowing, cohering and holding all things together.

[15] [1596] ཆུའི་མཚན་ཉིད་བརླན་ཞིང་གཤེར་བ།
[15] [1596] <prose> Fire abides with characteristics that are hot and burning, ripening and transforming all that it touches.

[16] [1597] མེའི་མཚན་ཉིད་ཚ་ཞིང་བསྲེག་པ།
[16] [1597] <prose> Wind abides with characteristics that move and uplift, animating and sustaining all activity.

[17] [1598] རླུང་གི་མཚན་ཉིད་གཡོ་ཞིང་འདེགས་པ།
[17] [1598] <prose> Space abides with characteristics that are vast and open, accommodating all without obstruction.

[18] [1599] ནམ་མཁའི་མཚན་ཉིད་ཡངས་ཤིང་གོ་འབྱེད་པའོ།
[18] [1599] <prose> Through the harmonious interaction of these five, vessels and essences are produced and maintained throughout the three realms.

[19] [1600] །དེ་དག་གིས་སྣོད་བཅུད་སྐྱེད་ཅིང་འཛིན་པ་སྟེ།
[19] [1600] <tantra> From that very nature, the five elements gathered by outer objects manifest their functions thus:

[20] [1601] དེ་ཉིད་ལས་ཕྱི་ཡུལ་གྱིས་བསྡུས་པའི་ཁམས་ནི་ལྔ་སྟེ།
[20] [1601] <prose> The earth element produces and supports the basis of the body, giving it form and stability. || 20 ||

[21] [1602] སའི་ཁམས་ཀྱིས་ལུས་ཀྱི་གཞི་སྐྱེད་པས་ན་ཁམས་སོ།
[21] [1602] <prose> The water element holds and maintains names and designations, allowing cognition to occur.

[22] [1603] །ཆུའི་ཁམས་ཀྱིས་མིང་དུ་འཛིན་པས་ན་ཁམས་སོ།
[22] [1603] <prose> The fire element ripens and matures objects, bringing them to completion.

[23] [1604] །མེའི་ཁམས་ཀྱིས་ཡུལ་རྣམས་སྨིན་པར་བྱེད་པས་ན་ཁམས་སོ།
[23] [1604] <prose> The wind element sustains and animates the entire moving world, providing the vitality of breath and motion.

[24] [1605] །རླུང་གི་ཁམས་ཀྱིས་གཡོ་བའི་འཇིག་རྟེན་ཐམས་ཅད་བརྟེན་པས་ན་ཁམས་སོ།
[24] [1605] <prose> The space element holds and accommodates the powers and faculties, giving them room to function.

[25] [1606] །ནམ་མཁའི་ཁམས་ཀྱིས་དབང་པོ་རྣམས་འཛིན་པར་བྱེད་པས་ན་ཁམས་སོ་ཞེས་སོ།
[25] [1606] <prose> Thus it is taught by the Victorious Ones.

[26] [1607] །ནང་སེམས་ཀྱིས་བསྡུས་པའི་ཁམས་ནི་སྣོད་དང་བཅུད་དུ་སྣང་བ་གཉིས་ལས།
[26] [1607] <prose> Wherein, <tantra> The elements gathered by inner mind appear as vessel and essence, two aspects of a single nature:

[27] [1608] སྣོད་ནི་ལས་ཀྱིས་བསགས་པས་ཡུལ་ལྟར་སྣང་བ་སྟེ།
[27] [1608] <tantra> The vessel appears as objects, accumulated and projected through the power of past actions.

[28] [1609] དབྱེ་ན།
[28] [1609] <tantra> If one divides these for the sake of clear exposition:

[29] [1610] ཕྱི་ཡུལ་སྣང་སེམས་ཀྱི་འཁྲུལ་པ་ལས་བྱུང་བ་དང༌།
[29] [1610] <tantra> There are those arising from the delusion of mind that appears as outer objects, and

[30] [1611] ནང་སེམས་སྣང་རྩལ་ལས་རང་བཞིན་དུ་ཤར་བ་གཉིས་སོ།
[30] [1611] <tantra> Those arising naturally from the luminous clarity of inner mind itself—these two. || 30 ||

[31] [1612] །དང་པོ་ནི་ཡུལ་སྣང་སེམས་ཀྱི་བག་ཆགས་ཏེ་རྨི་ལམ་བཞིན་ནོ།
[31] [1612] <prose> Moreover, <tantra> First: The latency of object-appearing mind manifests like a dream, without substantial nature yet clearly appearing.

[32] [1613] །དབྱེ་ན།
[32] [1613] <tantra> If one analyzes this dream-like display:

[33] [1614] འདོད་པའི་ཡུལ་གླིང་བཞི་ལ་སོགས་པ་དང༌།
[33] [1614] <tantra> There are the four desire-realm continents and their accompanying realms, appearing as solid yet empty.

[34] [1615] གཟུགས་ཀྱི་ཡུལ་འོད་ལྔ་རང་གསལ་འཇའ་ཚོན་ལྟ་བུ་དང༌།
[34] [1615] <tantra> The five form-objects of the form realm—lights, self-arisen, appearing like rainbows in the sky.

[35] [1616] གཟུགས་མེད་པའི་ཡུལ་ཏིང་ངེ་འཛིན་རང་སྤྲུལ་གཞན་ལ་མི་སྣང་བ་རྣམས་ཏེ།
[35] [1616] <tantra> The formless objects: concentrations and absorptions, self-emanated yet invisible to others' perception.

[36] [1617] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[36] [1617] <tantra> Thus it is spoken in the Sun-Moon-Union Tantra, the great seal of definitive meaning.

[37] [1618] ནང་སེམས་ཀྱིས་བསྡུས་པའི་ཁམས་ལ་གཉིས་ཏེ།
[37] [1618] <prose> The elements gathered by inner mind are of two types:

[38] [1619] སེམས་ཅན་སྡུད་པར་བྱེད་པའི་སྣོད་ཀྱི་ཁམས་དང༌།
[38] [1619] <prose> The element of vessel that gathers and holds beings within the round of existence, and

[39] [1620] སེམས་ཉིད་ལས་བྱུང་བའི་ཁམས་ཉིད་དོ།
[39] [1620] <prose> The element that arises directly from mind itself, being the projection of awareness.

[40] [1621] །སྣོད་ཀྱི་ཁམས་ནི།
[40] [1621] <ornament> Regarding the element of vessel: || 40 ||

[41] [1622] སེམས་ཅན་དྲན་པ་གཞི་ཆེ་བ་ལས་བྱུང་བའི་གཟུགས་ཀྱི་ཁམས་དང༌།
[41] [1622] <prose> The form element arises from the vast basis of beings' mindfulness, accumulated through countless actions.

[42] [1623] དྲན་པ་ཡས་པ་ལས་བྱུང་བའི་གཟུགས་མེད་པའི་ཁམས་དང༌།
[42] [1623] <prose> The formless element arises from excessive mindfulness that transcends form yet still grasps.

[43] [1624] དྲན་པ་གུད་དུ་འཛིན་པ་ལས་བྱུང་བའི་འདོད་པའི་ཁམས་སོ་ཞེས་སོ།
[43] [1624] <prose> The desire element arises from limited mindfulness that fixates upon particular objects. Thus it is taught.

[44] [1625] །གཉིས་པ་ནང་སེམས་སྣང་རྩལ་ལས་རང་བཞིན་དུ་ཤར་བ་ནི།
[44] [1625] <ornament> Second: Regarding that which arises naturally from the luminosity of the inner mind:

[45] [1626] རིག་པ་ཡོད་པས་དེ་ལ་སྒྲིབ་བྱེད་ཀྱི་རང་རྩལ་མ་རིག་པ་ཀུན་གཞི་དང༌།
[45] [1626] <prose> Awareness exists as the ground, and through its self-arisen potency comes the obscuration of the all-ground consciousness.

[46] [1627] དེ་ལ་བརྟེན་པ་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་སེམས་དང༌།
[46] [1627] <prose>Furthermore, <tantra> From that all-ground, arising as the basis-consciousness, comes the active mind that engages with objects.

[47] [1628] ཡིད་དང་དབང་པོ་སྒོ་ལྔའི་ཤེས་པར་བྱུང་བ་ནི།
[47] [1628] <tantra> From that mind, the five gates of perception and their faculties arise as knowing awareness.

[48] [1629] གསེར་གྱི་ས་གཞིར་ཏ་ལའི་ལྗོན་ཤིང་ཆགས་ཏེ་ཡལ་ག་དང་མེ་ཏོག་དང་འདབ་མ་བྱུང་བ་བཞིན་ནོ།
[48] [1629] <prose> Like a wish-fulfilling tree grown from a golden ground, with branches, flowers, and leaves spontaneously appearing.

[49] [1630] །འདི་ལ་དབྱེ་ན་ཡུལ་དང༌།
[49] [1630] <prose> Dividing this self-arisen display for the purpose of understanding:

[50] [1631] །དབང་ཤེས།
[50] [1631] <prose> There are objects that appear as what is known, || 50 ||

[51] [1632] ཚོར་བ་གསུམ་ལ།
[51] [1632] <prose> The faculties of cognition that apprehend them,

[52] [1633] ཡུལ་ནི་སྐབས་འདིར་ཤེས་པ་དྲུག་གི་སྔ་ལོགས་པའི་ཤེས་པ་ཙམ་པོ་ད་ལྟར་བའི་ཡུལ་དུ་བཏགས་པས་ན་དབང་རྟེན་དྲུག་གི་མིང་ནས་བརྗོད་པ་ཡིན་ཏེ།
[52] [1633] <prose> And feelings that arise from contact—these three encompass all.

[53] [1634] དབང་རྟེན་ཡང་མིག་ལ་སོགས་པའི་རྟེན་གྱི་སྒྲས་གོ་བར་བརྗོད་པས་ཤེས་པ་ལ་མིག་ལ་སོགས་པའི་ཁམས་སུ་བཏགས་པ་དྲུག་གོ
[53] [1634] <break> <prose> Objects are designated as the six bases of faculties when the mere knowing of the six consciousnesses, arising in this moment, is taken as the object of cognition.

[54] [1635] །དབང་ཤེས་ནི།
[54] [1635] <break> <prose> Thus the six bases of faculties are named according to their support.

[55] [1636] མིག་ལ་སོགས་པའི་ད་ལྟར་བའི་ཤེས་པ་དྲུག་གོ
[55] [1636] <break> <prose> The faculties of cognition are the six present knowings of eye and ear and so forth.

[56] [1637] །ཚོར་བ་ནི།
[56] [1637] <break> <prose> Feelings are the six types of future aspects, ripening from past contacts.

[57] [1638] མ་འོངས་པའི་ཆ་སྟེ་རྣམ་པ་དྲུག་གོ
[57] [1638] <break> <prose> Whatever object consciousness enters and engages with,

[58] [1639] །ཡུལ་གང་ལ་རྣམ་ཤེས་འཇུག་ཀྱང༌།
[58] [1639] <break> <prose> The previous six knowings that maintain the continuum of experience are called "objects."

[59] [1640] སྔ་ལོགས་པའི་ཤེས་པ་དྲུག་གང་རུང་གི་རྒྱུན་ཡོད་པ་ནི་ཡུལ་ཞེས་བྱའོ།
[59] [1640] <prose> The knowing that grasps the nature of that in a single moment of clear apprehension is called "present knowing."

[60] [1641] །དེ་ཉིད་སྐད་ཅིག་གིས་དེའི་རྣམ་པར་འཛིན་པ་ནི་ད་ལྟའི་ཤེས་པའོ།
[60] [1641] <prose> After that, feelings that gather as pleasure, pain, or neutrality are called "feelings of contact." || 60 ||

[61] [1642] །དེའི་རྗེས་ལ་བདེ་སྡུག་བར་མ་གསུམ་གང་རུང་དུ་ཚོར་བ་ནི་འདུས་ཏེ་རེག་པའི་ཚོར་བ་ཞེས་བྱའོ།
[61] [1642] <prose> Wherein, these arise from the gathering of object and knowing, which constitutes the essential nature of feeling.

[62] [1643] །དེའང་ཡུལ་དང་ཤེས་པ་འདུས་པ་ལས་དེའི་རྣམ་པར་ཚོར་བའི་ཕྱིར་རོ།
[62] [1643] <prose> Thus, dividing the six groups into three types results in eighteen distinct categories of experience.

[63] [1644] །དེ་ལྟར་དྲུག་ཚན་གསུམ་ལས་རྣམ་གྲངས་བཅོ་བརྒྱད་དུ་དབྱེ་བ་ནི།
[63] [1644] <tantra> From that very nature, the elements arising from mind itself are established as:

[64] [1645] དེ་ཉིད་ལས།
[64] [1645] <prose> The eye element arising from the clear aspect of knowing, like a mirror reflecting form.

[65] [1646] སེམས་ཉིད་ལས་བྱུང་བའི་ཁམས་ནི།
[65] [1646] <prose> The ear element arising from single-pointed knowing that gathers sounds.

[66] [1647] ཤེས་པ་རང་གསལ་གྱི་ཆ་ལས་བྱུང་བའི་མིག་གི་ཁམས་དང༌།
[66] [1647] <prose> The nose element arising from limitless knowing that pervades all scents.

[67] [1648] ཤེས་པ་རྩེ་གཅིག་པ་ལས་བྱུང་བའི་རྣ་བའི་ཁམས་དང༌།
[67] [1648] <prose> The tongue element arising from knowing gathered as one taste.

[68] [1649] ཤེས་པ་མཐའ་ཡས་པ་ལས་བྱུང་བའི་སྣའི་ཁམས་དང༌།
[68] [1649] <prose> The mind element arising from knowing that enters all objects without obstruction.

[69] [1650] ཤེས་པ་རྣམས་གཅིག་ཏུ་འདུས་པ་ལས་བྱུང་བའི་ལྕེའི་ཁམས་དང༌།
[69] [1650] <prose> The body element arising from knowing that serves as the basis for all the others.

[70] [1651] ཤེས་པ་ཀུན་ཏུ་འཇུག་པ་ལས་བྱུང་བའི་ཡིད་ཀྱི་ཁམས་དང༌།
[70] [1651] <ornament> || 70 ||

[71] [1652] ཤེས་པ་རྣམས་ཀྱི་རྟེན་བྱེད་པ་ལས་བྱུང་བའི་ལུས་ཀྱི་ཁམས་དང༌།
[71] [1652] <ornament> 

[72] [1653] མིང་དང་ཁ་དོག་འཛིན་པས་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[72] [1653] <prose> Through holding name and form, the element of eye consciousness comes to be.

[73] [1654] གྲུབ་པའི་ལས་འཛིན་པར་བྱེད་པའི་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[73] [1654] <prose> Through holding accomplished actions, the element of ear consciousness manifests.

[74] [1655] གཞན་རྗེས་སུ་འཛིན་པར་བྱེད་པའི་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[74] [1655] <prose> Through holding others in succession, the element of nose consciousness arises.

[75] [1656] དངོས་པོ་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[75] [1656] <prose> Through actual experience of objects, the element of tongue consciousness is established.

[76] [1657] དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[76] [1657] <prose> Through pervading all objects and even the objectless, the element of mind consciousness functions.

[77] [1658] ཐམས་ཅད་ཀྱི་དོན་སྡུད་པར་བྱེད་པས་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
[77] [1658] <prose> Through gathering all meanings comprehensively, the element of body consciousness operates.

[78] [1659] དངོས་པོ་རྣམས་ལ་ལོག་པར་རྟོགས་པ་འཛིན་ཅིང་ཡུལ་སྒྲུབ་པས་ན་མིག་གིས་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[78] [1659] <prose> Through grasping objects incorrectly and accomplishing apparent objects, the eye gathers and there is the element of contact.

[79] [1660] རྣ་བ་ཡིད་འཛིན་ཅིང་འཕྲོ་བ་སྒྲུབ་པར་བྱེད་པས་ན་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[79] [1660] <prose> Through the ear holding sounds and dispersing attention, there is the ear's gathering and the element of contact.

[80] [1661] ཡས་པའི་ཤེས་པ་རྣམས་གཅིག་ཏུ་སྡུད་ཅིང་གཞན་གྱིས་ཡིད་འཕྲོག་པར་བྱེད་པས་ན་སྣའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[80] [1661] <prose> Through superior knowings gathering as one and attracting other minds, there is the nose's gathering and the element of contact. || 80 ||

[81] [1662] གང་གིས་དངོས་པོ་རྣམས་རྗེས་སུ་འཛིན་ཅིང་ཉེ་བར་ལེན་པས་ན་ལྕེའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[81] [1662] <prose> Furthermore, through following and taking nearby objects as they appear, there is the tongue's gathering and the element of contact.

[82] [1663] དྲན་པ་ཐམས་ཅད་གཅིག་ཏུ་སྡུད་ཅིང་ཡུལ་ཀུན་ལ་འཇུག་པས་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
[82] [1663] <prose> Through gathering all mindfulness and entering all objects, there is the mind's gathering and the element of contact.

[83] [1664] རགས་པ་དུ་མ་རྣམས་འཛིན་ཅིང་འབྱུང་བ་རྣམས་འདུས་པས་ན་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་སོ།
[83] [1664] <prose> Through holding coarse multiplicity and arising as embodied experience, there is the body's gathering and the element of contact.

[84] [1665] །དེའི་ཕྱིར་ན་ཁམས་དེ་དག་རྣམས་ཀྱང་ཡུལ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ།
[84] [1665] <prose> Therefore, these elements also accomplish the holding and apprehension of objects through their distinct functions.

[85] [1666] །དེ་ཡང་འཁྲུལ་པ་ཉིད་ནང་དུ་འཛིན་པའི་ཆ་ལས་བྱུང་བའོ་ཞེས་སོ།
[85] [1666] <prose> These arise from the part that holds within delusion itself, being the play of unawareness. Thus it is taught.

[86] [1667] །གཉིས་པ་རྟེན་ཕུང་པོའི་རང་བཞིན་འདུས་ཤིང་འཕུངས་པ་ལྟར་འཚོགས་པ་གཅིག་ཏུ་གྱུར་པའི་ཆ་ནས་ཕུང་པོ་ཞེས་བྱ་སྟེ།
[86] [1667] <ornament> Therefore, second: The aggregates arise from the essential nature of basis and aggregates, gathered and assembled as one heap of experience.

[87] [1668] དབྱེ་ན།
[87] [1668] <prose> This collection is called "aggregate" because it accumulates and amasses the aspects of existence.

[88] [1669] རྟོག་པ་དང་བཅས་པའི་ཕུང་པོ་དང༌།
[88] [1669] <prose> If one divides them according to their nature:

[89] [1670] རྟོག་པ་མེད་པའི་ཕུང་པོ་གཉིས་ལས།
[89] [1670] <prose> There are the aggregates with thought, wherein conceptual cognition operates, and those without thought—these two.

