[1] [2989] དང་པོ་ནི་སྒྲ་ཐོས་པའི་དུས་ནི་སྒྲ་འཛིན་ཤེས་པ་གཅིག་པུ་སྐྱེའི།
[1] [2989] <ornament> First: When sound is heard, only the sound-holding consciousness arises.

[2] [2990] གཟུགས་ལ་སོགས་པ་འཛིན་པའི་ཤེས་པ་མི་སྐྱེ་བ་ལྟར།
[2] [2990] <prose> As with form and so forth, the holding consciousness does not arise simultaneously.

[3] [2991] ཡུལ་གང་ལ་འཇུག་པ་དེའི་ཤེས་པ་སྐྱེའི་གཞན་མི་སྐྱེ་བས།
[3] [2991] <prose> When consciousness enters an object, only that consciousness arises, others do not arise.

[4] [2992] རྣམ་པའི་གྲངས་ཇི་སྙེད་པའི་ཤེས་པ་འདོད་པའོ།
[4] [2992] <prose> Whatever the number of aspects, that many consciousnesses are asserted.

[5] [2993] །གཉིས་པ་ནི་ཕྱི་རོལ་སྣ་ཚོགས་སུ་སྣང་བའང་ཤེས་པ་ལས་བྱུང་ལ།
[5] [2993] <ornament> Second: Appearances also arise from consciousness in various outer forms.

[6] [2994] དེ་འཛིན་པའི་ཤེས་པའང་སེམས་ལས་བྱུང་བས།
[6] [2994] <prose> The holding consciousness also arises from mind.

[7] [2995] སྒོ་ང་བཀས་པ་ལྟར་རྣམ་པ་དང་ཤེས་པ་ཡུལ་ཡུལ་ཅན་སེམས་གཅིག་ལ་ཤར་བ་སྟེ།
[7] [2995] <prose> As an egg is split, aspects and consciousnesses possessing objects appear in a single mind.

[8] [2996] ད་ལྟ་ཡུལ་འཛིན་པ་ན་ཕྱི་རྣམ་པའི་ཤེས་པ་གཅིག་ལ་ནང་འཛིན་བྱེད་ཀྱི་ཤེས་པ་གཅིག་ཤར་བ་ཡང༌།
[8] [2996] <prose> When holding objects now, outer aspect consciousness and inner-holding consciousness both arise.

[9] [2997] ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱིས་དེ་ལྟར་གཉིས་སུ་སྣང་ཡང༌།
[9] [2997] <prose> Through beginningless latent tendencies, both appear thus.

[10] [2998] རང་རིག་པ་གཅིག་པུ་ལས་གཞན་དུ་གྲུབ་པ་མེད་པས་་སྒོ་ང་བཀས་པ་ལྟ་བུའོ།
[10] [2998] <prose> Self-awareness alone, nothing else is established—like an egg is split. || 10 ||

[11] [2999] །འོ་ན་ཕྱི་རྣམ་པའི་ཤེས་པ་གཅིག་ལ་དེའི་ཚེ་འཛིན་པའི་ཤེས་པ་གཅིག་བྱུང་དུས་རྟོག་གཉིས་ཅིག་ཅར་འགྱུར་རོ་ཞེ་ན།
[11] [2999] <prose> If one says: "When outer aspect consciousness holds, at that time holding consciousness arises, two thoughts simultaneously"—it does not become thus.

[12] [3000] མི་འགྱུར་ཏེ།
[12] [3000] <prose> It does not change.

[13] [3001] རྣམ་པའི་ཤེས་པ་དེ་རྟོག་མེད་ཡིན་པའི་ཕྱིར་རོ་ཞེས་འདོད་དོ།
[13] [3001] <prose> That aspect consciousness is without thought—for this reason.

[14] [3002] །གསུམ་པ་ནི་ཕྱི་ཡུལ་གྱི་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་ཡང༌།
[14] [3002] <ornament> Third: When outer objects appear as various aspects,

[15] [3003] ནང་འཛིན་བྱེད་ཀྱི་ཤེས་པ་གཅིག་གིས་ཤེས་ཏེ།
[15] [3003] <prose> A single inner-holding consciousness knows.

[16] [3004] མཁར་གྱི་ནང་ན་སྤྲེའུ་ཅིག་འཇུག་པ་མྱུར་བས།
[16] [3004] <prose> As when a monkey quickly enters a fortress,

[17] [3005] གློ་སྐར་བཞིར་སྐེ་རིབ་རིབ་བྱུང་ནས་བལྟ་བལྟ་བ་ལྟར།
[17] [3005] <prose> Appearing in four apertures, entering and entering, looking and looking,

[18] [3006] སྒོ་ལྔ་ལ་ཤེས་པ་གཅིག་གིས་ཞུགས་ནས་ཡུལ་རིག་པའོ།
[18] [3006] <prose> Entering through the five doors, a single consciousness knows the object.

[19] [3007] །རིག་དུས་ནའང་རྣམ་དང་ཤེས་པ་གཉིས་ཀ་སེམས་གཅིག་གི་རང་བཞིན་དུ་ཐ་མི་དད་དེ།
[19] [3007] <prose> At the moment of knowing, both aspect and consciousness are not different in the nature of a single mind.

[20] [3008] རྨི་ལམ་གྱི་སྣང་བ་དང་འཛིན་བྱེད་རང་དུ་སྣང་བ་གཉིས་ཀ་ཡང་གཉིད་གཅིག་གི་ཤེས་པར་ཐ་མི་དད་པ་བཞིན་ནོ་ཞེས་འདོད་དོ།
[20] [3008] <prose> Like a dream appearance and the self-appearing holder—both are undifferentiated in a single sleep consciousness. || 20 ||

[21] [3009] །གཉིས་པ་རྣམ་རྫུན་པ་ནི།
[21] [3009] <ornament> Second: The false aspects.

[22] [3010] ཕྱི་དོན་ཡི་རྣམ་པ་ཤེས་པ་ལ་འཁྲུལ་པར་སྣང་བའི་བག་ཆགས་རྫུན་པ་བ་ཡིན་གྱི།
[22] [3010] <prose> The outer meaning aspect appearing mistakenly to consciousness is a false latent tendency.

[23] [3011] ཤེས་པར་བདེན་པ་མ་ཡིན་ལ།
[23] [3011] <prose> Not true to consciousness.

[24] [3012] དེ་མཇལ་བྱེད་ཀྱི་ཤེས་པ་ཡང་རྫུན་པ་བས་གཞལ་གྱི།
[24] [3012] <prose> The meeting consciousness also measures falsity.

[25] [3013] མྱོང་བ་བདེན་པ་བས་གཞལ་བ་ནི་མེད་དེ།
[25] [3013] <prose> Experience measures truth—no measurement exists.

[26] [3014] ཡུལ་ཤེས་གཉིས་ཀ་ཡང་འཁྲུལ་སྣང་རྫུན་པ་བའི་རང་བཞིན་ཙམ་དུ་འདོད་དོ།
[26] [3014] <prose> Both object and consciousness are merely the nature of mistaken false appearance.

[27] [3015] །འདི་ལ་དབྱེ་ན་དྲི་བཅས་རྫུན་པ་བར་འདོད་པ་དང༌།
[27] [3015] <prose> In this, there is division: the false with stain, the false intermediate, and that which is wished.

[28] [3016] དྲི་མེད་དག་པ་བར་འདོད་པ་གཉིས་ལས།
[28] [3016] <prose> The stainless, the pure, and the intermediate—these two.

