[1] [1463] བཅུ་པ་རྫོགས་ནས་འགའ་ཞིག་གིས་སྲོག་གཅོད་པ་སྤངས་པས་དེའི་ཚེ་ཚེ་ལོ་ཉི་ཤུ་བར་འཕེལ་ལོ།
[1] [1463] <tantra> From ten onward, some abandon the killing of life, and at that time the life span increases by twenty years.

[2] [1464] །དེ་བཞིན་མ་བྱིན་པར་ལེན་པ་སྤངས་པས་བཞི་བཅུ་པ་དང༌།
[2] [1464] <prose> Likewise, abandoning the taking of what is not given, forty years,

[3] [1465] ལོག་པར་གཡེམ་པ་སྤངས་པས་བརྒྱ་པ་དང༌།
[3] [1465] <prose> Abandoning misconduct, one hundred years,

[4] [1466] ཕྲ་མ་སྤངས་པས་ཉིས་བརྒྱ་དང༌།
[4] [1466] <prose> Abandoning divisive speech, two hundred years,

[5] [1467] ངག་འཁྱལ་པ་སྤངས་པས་ལྔ་བརྒྱ་དང༌།
[5] [1467] <prose> Abandoning idle speech, five hundred years,

[6] [1468] ཚིག་རྩུབ་མོ་སྤངས་པས་སྟོང་དང༌།
[6] [1468] <prose> Abandoning harsh speech, one thousand years,

[7] [1469] བརྣབ་སེམས་སྤངས་པས་ཉིས་སྟོང་དང༌།
[7] [1469] <prose> Abandoning covetousness, two thousand years,

[8] [1470] གནོད་སེམས་སྤངས་པས་ཁྲི་དང
[8] [1470] <break> <prose> Abandoning harmful intent, ten thousand years,

[9] [1471] ལོག་པར་ལྟ་བ་སྤངས་པས་ཉི་ཁྲི་དང༌།
[9] [1471] <break> <prose> Abandoning wrong view, twenty thousand years,

[10] [1472] མི་རིག་པའི་འདོད་པ་ལ་ཆགས་པ་སྤངས་པས་བཞི་ཁྲི་དང༌།
[10] [1472] <prose> Abandoning ignorant attachment to desire, forty thousand years, || 10 ||

[11] [1473] ལོག་པའི་ཆོས་སྤྱོད་པ་སྤངས་པས་བརྒྱད་ཁྲི་པར་གྱུར་ཏོ།
[11] [1473] <prose> Abandoning wrong practice of dharma, eighty thousand years become the norm.

[12] [1474] ཚེ་འཕེལ་བ་ལྟར་གཟུགས་དང་ལོངས་སྤྱོད་ཀྱང་འཕེལ་ཏེ།
[12] [1474] <prose> As life increases, so too form and enjoyment increase,

[13] [1475] འབྱོར་ཞིང་རྒྱས་པའོ།
[13] [1475] <prose> Spreading forth in prosperity.

[14] [1476] །དེ་ནས་ཡང་སྡེ་ཚན་རེས་འགྲིབས་ཤིང་འཕེལ་བ་བཅོ་བརྒྱད་ལ་བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་ཅེས་བྱའོ།
[14] [1476] <prose> Then again, eighteen sections of decrease and increase—each called an intermediate gap.

[15] [1477] །གསུམ་པ་ཡར་འཕེལ་བ་གཅིག་ནི།
[15] [1477] <prose> Third, the upward increase of one:

[16] [1478] བར་ཁུག་རྫོགས་པའི་རྗེས་ལ་བརྩི་ལུགས་འདྲ་བ་ལས།
[16] [1478] <tantra> From similar calculation, custom prevails after the completion of the intermediate gap.

[17] [1479] གྲངས་མེད་ཐུབ་པར་སོང་ནས་ཐོག་ལྟར་འགྲིབ་པ་ནི་མ་ཐོག་རིང་མོ་ཞེས་བྱའོ།
[17] [1479] <prose> 

[18] [1480] །དེ་དག་གི་བར་ལ་འགྲོ་བ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྣང་བ་ལས་བདེ་བ་དང༌།
[18] [1480] <prose> Called without beginning, long enduring, passing to countless ages, suddenly decreasing.

[19] [1481] དགེ་བ་དང༌།
[19] [1481] <prose> Between these, from the light of beings' merit arise:

[20] [1482] སངས་རྒྱས་དང༌།
[20] [1482] <prose> Virtue, || 20 ||

[21] [1483] ཆོས་དང༌།
[21] [1483] <prose> Buddha,

[22] [1484] དགེ་འདུན་དང༌།
[22] [1484] <prose> Dharma,

[23] [1485] རྣམ་པར་དཀར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་གནས་པ་དང༌།
[23] [1485] <prose> Sangha,

[24] [1486] བསོད་ནམས་མ་ཡིན་པ་ལས།
[24] [1486] <prose> Where countless completely white dharma enumerations dwell,

[25] [1487] སྡུག་བསྔལ་དང་ལོག་པར་འགྲོ་བ་དང༌།
[25] [1487] <tantra> From non-merit arise:

[26] [1488] ཕྱིན་ཅི་ལོག་གི་སྟོན་པ་དང༌།
[26] [1488] <prose> Suffering, wrong paths,

[27] [1489] གྲུབ་མཐའི་རྣམ་གྲངས་དང༌།
[27] [1489] <prose> Perverted teachers,

[28] [1490] ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་དང༌།
[28] [1490] <prose> Enumerations of philosophical views,

[29] [1491] འགྲོ་བ་དྲུག་དང༌།
[29] [1491] <prose> Actions, afflictions, and so forth,

[30] [1492] སྐྱེ་བ་བཞི་དང༌།
[30] [1492] <prose> The six classes of beings, || 30 ||

[31] [1493] སོ་སོའི་སྣང་བའི་ཡུལ་དང༌།
[31] [1493] <prose> The four modes of birth,

[32] [1494] ལོངས་སྤྱོད་དང༌།
[32] [1494] <prose> Individual objects of light,

[33] [1495] བདེ་སྡུག་སྣ་ཚོགས་པར་སྣང་བ་ལ་སྤྱོད་པ་ཡིན་ནོ།
[33] [1495] <prose> Enjoyment,

[34] [1496] །དེ་ནས་འཇིག་པའི་བར་བསྐལ་ཉི་ཤུ་ནི།
[34] [1496] <prose> Engaging various pleasures and pains through light.

[35] [1497] གནས་པ་རྫོགས་ནས་འཕོ་འགྱུར་གྱི་སྣང་བ་འབྱུང་བ་སྟེ།
[35] [1497] <prose> Then twenty intermediate eons of destruction:

[36] [1498] དེའང་བཅུད་འཇིག་པ་ལ་བར་བསྐལ་བཅུ་དགུ
[36] [1498] <break> <tantra> From complete abiding, the light of change arises,

[37] [1499] །སྣོད་འཇིག་པ་ལ་གཅིག་སྟེ་ཉི་ཤུ་འདའོ།
[37] [1499] <break> <prose> That also: nineteen intermediate eons destroy the essence,

[38] [1500] །སེམས་ཅན་འཇིགས་ཚུལ་ནི།
[38] [1500] <prose> One destroys the vessel—twenty pass.

[39] [1501] དམྱལ་བའི་གནས་འདི་ནགས་གསར་དུ་སྐྱེ་བར་མི་འགྱུར་བ་ནས་མགོ་རྩོམ་སྟེ།
[39] [1501] <prose> The manner of beings' destruction:

[40] [1502] ཞིང་འདིའི་དམྱལ་བ་དང་ཡི་དྭགས་དང་དུ་འགྲོ་རྣམས་ཀྱི་རྙིང་པ་རྣམས་ཚེ་འཕོས་ལ།
[40] [1502] <prose> Beginning from the hell realms, no new births arise in this world-forest, || 40 ||

[41] [1503] གསར་པ་མ་སྐྱེས་པས་སྟོངས་པ་ན་ངན་སོང་ཞིག་པའོ།
[41] [1503] <prose> Those transferred from old lives in hell, preta, and animal realms depart from this land,

[42] [1504] །དེའང་སྡིག་པ་སྤྱད་པས་གསར་དུ་ངན་སོང་དུ་སྐྱེ་ངེས་འདི་ན་ཡོད་པ་དེ་དག་ཞིང་གཞན་གྱི་ངན་སོང་དུ་འགྲོ་ལ་འདིར་མི་སྐྱེ་བས་སྟོང་པ་ཡིན་ནོ།
[42] [1504] <prose> Empty, new ones are not born—the lower realms are destroyed.

[43] [1505] །དེ་ནས་མི་རྣམས་འཇིག་པ་ནི་ཚེ་ལོ་ཡང་རིམ་གྱིས་བྲི་ནས་ཚེ་ལོ་བཅུ་པ་ལ་ནད་ཀྱི་བསྐལ་པས་འཆི་བ་དང༌།
[43] [1505] <prose> That also: certain births to new lower realms by misdeeds performed exist here, going to other lands' lower realms, empty, not born here.

[44] [1506] མཚོན་དང་མུ་གེས་གནོད་པའི་བསྐལ་ཆུང་གསུམ་འདས་ནས།
[44] [1506] <prose> Then humans are destroyed: gradually decreasing life span, dying by disease in an eon when life is ten years,

[45] [1507] འཛམ་བུའི་གླིང་འདིར་མི་གཅིག་གིས་སུ་ལ་ཡང་མ་བསླབས་པར་བསམ་གཏན་གཉིས་པ་ཐོབ་སྟེ།
[45] [1507] <prose> Passing through three small eons of harm by weapons and famine,

[46] [1508] དེ་ལས་ལངས་ནས་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་འདི་ནི་རབ་ཏུ་བདེའོ་ཞེས་བརྗོད་པ་ལས།
[46] [1508] <prose> One human obtains concentration, two others without being taught by anyone on this Jambu continent,

[47] [1509] ཚེགས་མེད་པར་ཐམས་ཅད་ཀྱིས་ཐོས་ཏེ་མཉམ་པར་བཞག་པས་གྲུབ་ནས་འོད་གསལ་གྱི་ལྷར་སྐྱེས་ཏེ།
[47] [1509] <tantra> From that arising, speaking of extreme bliss, this joy arisen from seclusion,

[48] [1510] འཛམ་བུའི་གླིང་སྟོངས་པ་བཞིན་དུ།
[48] [1510] <prose> Effortlessly heard by all, equipoise accomplished, born as a light god,

[49] [1511] ལུས་འཕགས་གླིང་དང་བ་གླང་སྤྱོད་ཀྱང་དེ་ལྟར་གྱུར་ཏོ།
[49] [1511] <prose> Thus Jambu continent becomes empty,

[50] [1512] །སྒྲ་མི་སྙན་པ་རྣམས་སུམ་ཅུ་རྩ་གསུམ་དུ་སྐྱེས་ཏེ།
[50] [1512] <prose> The Body-Elevated continent and Cow-Enjoyment also become likewise. || 50 ||

[51] [1513] དེ་ནས་རྒྱལ་ཆེན་བཞི་ནས་ཚངས་ཆེན་གྱི་བར་དུ་དེ་བཞིན་ནོ།
[51] [1513] <prose> Sound-Not-Heard becomes the abode of the Thirty-Three.

[52] [1514] །སྣོད་འཇིགས་པ་ནི་ནམ་མཁའ་ལ་ཉི་མ་གཅིག་པོ་དེ་རབ་ཏུ་ཚ་བར་ཤར་བས་རྩྭ་ཤིང་རྣམས་བསྲེགས་སོ།
[52] [1514] <prose> 

[53] [1515] །གཉིས་ཤར་བས་ཆུ་ཀླུང་དང་ལྟེང་ཀ་རྣམས་བསྐམས་སོ།
[53] [1515] <tantra> From the Four Great Kings to Great Brahmā, the pattern is likewise.

[54] [1516] །གསུམ་ཤར་བས་ཆུ་ཀླུང་ཆེན་པོ་རྣམས་བསྐམས་སོ།
[54] [1516] <prose> The vessel is destroyed: one sun arises, extremely hot in the sky, burning grass and trees.

[55] [1517] །བཞི་ཤར་བས་མཚོ་མ་དྲོས་པ་བསྐམས་སོ།
[55] [1517] <prose> Two arise, drying rivers, streams, and ponds.

[56] [1518] །ལྔ་ཤར་བས་རྒྱ་མཚོ་ཆེན་པོ་བསྐམས་སོ།
[56] [1518] <prose> Three arise, drying great rivers and streams.

[57] [1519] །དྲུག་ཤར་བས་ས་ཆེན་པོ་གངས་རི་དང་བཅས་པ་བསྐམས་སོ།
[57] [1519] <prose> Four arise, drying the never-warm lake.

[58] [1520] །བདུན་ཤར་བས་ལྷུན་པོ་རི་བདུན་ལ་སོགས་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཐམས་ཅད་བསྲེགས་ཏེ།
[58] [1520] <prose> Five arise, drying the great ocean.

[59] [1521] འབར་བའི་མེ་ལྕེ་འཁྱིལ་བ་ལས།
[59] [1521] <prose> Six arise, drying the great land with snow-mountains.

[60] [1522] མར་གསེར་གྱི་ས་གཞི་དམྱལ་བའི་གནས་ལ་ཐུག་པ།
[60] [1522] <prose> Seven arise, burning all hundred ten-million spontaneously-arisen seven mountains and so forth, || 60 ||

[61] [1523] ཡར་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་འབར་རབ་ཏུ་འབར།
[61] [1523] <tantra> From swirling blazing flames,

[62] [1524] ཀུན་ཏུ་རབ་ཏུ་འབར་བས་ཐལ་བ་ཙམ་ཡང་མེད་པར་ལན་བདུན་ཚིག་གོ
[62] [1524] <break> <prose> Below reaching the gold ground of the hell realm,

[63] [1525] །ཉི་མ་བདུན་དང་འབར་བ་བདུན་ནི་མེ་བདུན་ནོ།
[63] [1525] <break> <prose> Above thoroughly blazing between the world of Brahmā.

[64] [1526] །དེ་ནས་འོག་གཞིའི་གསལ་དག་གི་ཆུ་འཁྲུགས་ཤིང་འཐོར་བས་བསམ་གཏན་གཉིས་པའི་བར་ལན་བདུན་ཁྱབ་པས།
[64] [1526] <prose> Seven times burned by all thorough blazing, not even ash remains.

[65] [1527] ལན་ཚྭ་ཆུར་ཐིམ་པ་ལྟར་གཞལ་མེད་ཁང་དང་བཅས་པ་ཞིག་གོ
[65] [1527] <break> <prose> Seven suns and seven blazes, seven fires.

[66] [1528] །དེ་ནི་ཆུ་བདུན་ནོ།
[66] [1528] <break> <prose> Then below, the base of clear pure water is disturbed and scattered, pervading seven times the extent of the second concentration,

[67] [1529] །དེ་ནས་འོག་གཞིའི་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་ལངས་ཏེ་ཐམས་ཅད་ཀུན་ཏུ་འཐོར་བས་བསམ་གཏན་གསུམ་པ་མན་ཆད་ཞིག་སྟེ་ནམ་མཁའ་གཅིག་ཏུ་གྱུར་ཏོ།
[67] [1529] <prose> Destroyed with measureless palaces like salt dissolved in water.

[68] [1530] །དེ་ལྟར་ཆགས་གནས་འཇིག་པའི་རྗེས་ལ་ནམ་མཁའི་རང་བཞིན་གཅིག་ཏུ་སྟོངས་པའོ།
[68] [1530] <prose> That water seven times.

[69] [1531] །དེའང་ཐུན་མོང་གི་ཐེག་པ་ལས་དེ་བཞིན་མཚུངས་པར་བར་བསྐལ་ཉི་ཤུ་བརྒྱད་ཅུ་ལ་བསྐལ་ཆེན་གཅིག་ཏུ་འདོད་དོ།
[69] [1531] <prose> Then below, a wind vajra-cross arises, all scattered, destroyed below the third concentration, becoming one sky.

[70] [1532] །དག་པ་ནི་སྐྱེ་རྒ་ན་འཆི་བཞི་ནང་གི་ཆགས་འཇིག་སྟོངས་པ་དང་སྦྱོར་ཏེ།
[70] [1532] <prose> Thus after the destruction of form's abiding, one nature sky remains empty. || 70 ||

[71] [1533] ཐལ་འགྱུར་ལས།
[71] [1533] <prose> That also: in the common vehicle likewise, twenty-eight tens of intermediate eons are regarded as one great eon.

[72] [1534] དོན་ནི་འཇིག་དང་ཆགས་པ་དང༌།
[72] [1534] <prose> The pure: birth, aging, sickness, and death—four that join inner form's destruction and emptiness.

[73] [1535] །གནས་པ་ཉིད་དང་སྟོངས་པ་དག
[73] [1535] <break> <tantra> From result-transmission,

[74] [1536] །སྐྱེ་དང་རྒ་དང་ན་དང་འཆི།
[74] [1536] <break> <prose> Meaning: destruction and form,

[75] [1537] །སྲིད་པའི་འཁྲུལ་འཁོར་ཉིད་དུའོ།
[75] [1537] <prose> Abiding itself and emptiness,

[76] [1538] །ཞེས་པ་དང་སྦྱར་རོ།
[76] [1538] <prose> Birth, aging, sickness, and death,

[77] [1539] །དེ་ཡང་ཐོག་མ་དཔག་མེད་ནས་མཐར་བཅུ་པའི་བར་ཡ་ཐོག་མ་ཐོག་པར་ཁུག་དང་བཅས་པ་ཉི་ཤུ་ལ།
[77] [1539] <prose> Existence's illusion-wheel itself.

[78] [1540] ཡར་སྐྱེ་མར་འགྲིབ་དེ་ཙམ་ཞིག་གི་མ་འགྲིབ་ཀྱི་ཐ་མ་བཅུ་པ་ལ།
[78] [1540] <prose> Thus said, joined together.

[79] [1541] ནད་དང་མཚོན་དང་མུ་གེའི་བསྐལ་ཆུང་རེ་ཡོད་ལ།
[79] [1541] <prose> That also: from first measureless to the end ten, twenty with the first final gap,

[80] [1542] ཐ་མ་ནི།
[80] [1542] <prose> Upward birth, downward decrease, not decreasing beyond ten—only that much, || 80 ||

[81] [1543] དེ་ནས་སྣོད་བཅུད་ཀུན་འཇིག་སྟེ།
[81] [1543] <prose> Disease, weapons, and famine—each a small eon exists.

[82] [1544] །དེའང་གནས་འཇིག་སྟོངས་གསུམ་ལ།
[82] [1544] <prose> 

[83] [1545] །ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་འདིར་བར་བསྐལ་དྲུག་ཅུ་དྲུག་ཅུ་མཚུངས་པར་མཉམ་པས་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་ཡུན་གྱི་བསྐལ་པ་དང་པོ་ཞེས་བྱ་ལ།
[83] [1545] <prose> Such is the final end.

[84] [1546] ཡུན་གྱི་བསྐལ་པ་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་བར་གྱི་བསྐལ་པ་གཉིས་པ་ཞེས་བྱ་ཞིང༌།
[84] [1546] <tantra> From that point, all vessels and essences are utterly destroyed.

[85] [1547] བར་གྱི་བསྐལ་པ་བརྒྱ་དང་བརྒྱད་ཅུ་ལ་བསྐལ་པ་ཆེན་པོ་གཅིག་ཅེས་བྱ་བར་འདོད་པ་ཡིན་ནོ།
[85] [1547] <prose> These as well—the three abodes of destruction and emptiness—

[86] [1548] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[86] [1548] <prose> In this uncommon vehicle, the intermediate eons are counted as equal: sixty by sixty, comprising the first great eon of one hundred eighty duration-measures.

[87] [1549] དུས་ཀྱི་འཕོ་བ་འདི་ལྟ་སྟེ།
[87] [1549] <prose> The duration-eon of one hundred eighty is termed the "intermediate eon, the second."

[88] [1550] །ཐོག་མ་དཔག་ཏུ་མེད་པ་ནས།
[88] [1550] <prose> The intermediate eon of one hundred eighty is considered the "single great eon."

[89] [1551] །ཐ་མ་བཅུ་ཡི་བར་དག་ལ།
[89] [1551] <prose> These also arise from the very nature of transformation.

[90] [1552] །ཡར་སྐྱེ་བ་དང་མར་འགྲིབ་པ།
[90] [1552] <prose> This transformation of time unfolds as follows: || 90 ||

[91] [1553] །ནད་དང་མུ་གེ་མཚོན་དང་ནི།
[91] [1553] <tantra> From the primordial measureless beginning,

[92] [1554] །བསྐལ་ཆུང་གསུམ་གྱིས་མཚམས་སྦྱར་ནས།
[92] [1554] <tantra> Through the ten terminal intervals,

[93] [1555] །དྲུག་ཅུ་དག་ནི་ཐལ་ནས་ཡང༌།
[93] [1555] <tantra> There is ascent and descent, birth and diminishment.

[94] [1556] །མེ་ཡིས་བདུན་དང་ཆུ་ཡིས་བདུན།
[94] [1556] <tantra> Disease, famine, weapons, and strife—

[95] [1557] །དེ་ལྟར་བཅུ་བཞི་རྫོགས་ནས་ནི།
[95] [1557] <tantra> Three lesser eons bridge the intervals.

[96] [1558] །ལྷག་མ་རླུང་གིས་འཇིག་པ་ཡིན།
[96] [1558] <tantra> The sixty are exhausted by fire,

[97] [1559] །དེ་ལྟར་དྲུག་ཅུར་གནས་པ་དང༌།
[97] [1559] <tantra> Seven by fire, seven by water.

[98] [1560] །འཇིག་པའི་ཡུན་ཀྱང་དེ་ཙམ་ལས།
[98] [1560] <tantra> Thus fourteen are completed,

[99] [1561] །དྲུག་ཅུའི་བར་ལ་སྟོངས་པར་གནས།
[99] [1561] <tantra> And the remainder is dissolved by wind.

[100] [1562] །དེ་ལྟར་བརྒྱ་དང་བརྒྱད་ཅུ་ལས།
[100] [1562] <tantra> Thus the sixty abide, || 100 ||

[101] [1563] །ཡུན་གྱི་བསྐལ་པ་དང་པོར་འདོད།
[101] [1563] <tantra> And the duration of destruction is of similar measure.

[102] [1564] །དེ་ལྟར་བརྒྱ་དང་བརྒྱད་ཅུ་ལ།
[102] [1564] <tantra> The interval of sixty abides as emptiness.

[103] [1565] །བར་གྱི་བསྐལ་པ་གཉིས་པའོ།
[103] [1565] <tantra> Thus from one hundred eighty,

[104] [1566] །དེ་ལྟར་སྦྲགས་པ་དེ་ཙམ་ལས།
[104] [1566] <tantra> The first duration-eon is established.

[105] [1567] །བསྐལ་པ་ཆེན་པོ་གཅིག་ཡིན་ནོ།
[105] [1567] <tantra> Thus one hundred eighty

[106] [1568] །ཞེས་སོ།
[106] [1568] <tantra> Constitute the second intermediate eon.

[107] [1569] །འདི་དག་གི་ཚུལ་རྒྱས་པའི་ངེས་པ་དང་བཅས་པ་ནི།
[107] [1569] <tantra> Thus that which is joined together is

[108] [1570] དཔག་བསམ་གྱི་ལྗོན་ཤིང་རྒྱས་པའི་རྒྱུད་ལས་རྒྱ་ཆེར་གསུངས་པ་བཞིན་ནོ།
[108] [1570] <tantra> The single great eon.

[109] [1571] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[109] [1571] <tantra> Thus it is taught.

[110] [1572] སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་བསྟན་པ་སྟེ་རིམ་ཁང་གཉིས་པའོ།
[110] [1572] <prose> These detailed explanations with their definitive meanings are || 110 ||

[111] [1573] །དེ་ལྟར་གདུལ་ཞིང་སྣོད་བཅུད་ཀྱི་རིམ་པ་བསྟན་ནས།
[111] [1573] <tantra> As extensively taught in the extensive Tantra of the wish-fulfilling tree.

[112] [1574] ད་ནི་རྡོ་རྗེའི་གནས་གསུམ་པོ་དེ་དག་གི་ཁམས་ལ་ཡོད་པའི་ཆོས་ཀྱི་ཕུང་པོ་ལ་སོགས་པའི་རྣམ་་གྲངས་དབྱེ་བ་ནི།
[112] [1574] <tantra> From the Treasury of the Supreme Vehicle:

[113] [1575] ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[113] [1575] <prose> The presentation of the world of vessels and essences, in two volumes.

[114] [1576] ཁམས་རྣམས་དང་ནི་ཕུང་པོ་དང༌།
[114] [1576] <prose> Thus having instructed and shown the sequence of vessels and essences,

[115] [1577] །སྐྱེ་མཆེད་རྣམས་དང་དབང་པོ་དང༌།
[115] [1577] <ornament> Now, regarding the enumeration of phenomena and aggregates existing in the elements of those three vajra-states:

[116] [1578] །ཡུལ་དང་ཡུན་ཅན་ཤེས་པ་རྣམས།
[116] [1578] <tantra> From the Tantra of the union of sun and moon:

[117] [1579] །ཇི་ལྟར་གནས་པ་གཏན་ལ་དབབ།
[117] [1579] <prose> The elements, the aggregates,

[118] [1580] །ཅེས་གསུངས་པའི་དོན་ལ་ལྔ་སྟེ།
[118] [1580] <prose> The sense-sources, the powers,

[119] [1581] །ཡུལ་ཁམས་ཀྱི་དགྱེ་བ།
[119] [1581] <prose> The objects and the awarenesses possessed of duration—

