[1] [8770] དང་པོ་ཕྱི་ནི།
[1] [8770] <prose> First, the outer:

[2] [8771] འཁོར་འདས་ལུ་ཤན་འབྱེད་པའོ།
[2] [8771] <prose> Dividing the border of Saṃsāra and Nirvāṇa.

[3] [8772] །ནང་ནི་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔ་ལ་སྤྱོད་པའི་ཕྱིར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་འདེབས་པ་རྣམས་སོ།
[3] [8772] <prose> The inner: engaging the twenty-five Gnosises, offering the Maṇḍala and supplicating.

[4] [8773] །གསང་བ་ནི་ནམ་མཁའི་ཕྱོགས་བཞིའི་སྒོ་ནས་སེམས་ཉིད་ཀྱི་སྒོར་འཇུག་པའོ།
[4] [8773] <prose> The secret: entering through the doors of the four directions of space into the door of mind itself.

[5] [8774] །ཡོངས་སུ་རྫོགས་པ་ནི་ནམ་མཁའ་རྒྱ་ཆེ་ཞེས་རིག་པ་ཀ་དག་བསམ་ངོ་ལས་འདས་པ་མཚོན་པའོ།
[5] [8774] <prose> The perfect: indicating awareness primordially pure, transcending conceptual mind, called "vast space."

[6] [8775] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[6] [8775] <prose> These also from the Thalgyur:

[7] [8776] ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ལས།
[7] [8776] <tantra> From the very unelaborate,

[8] [8777] །འཁོར་འདས་རུ་ཤན་འོག་བཞིན་དབྱེ།
[8] [8777] <prose> Divide below the border of Saṃsāra and Nirvāṇa.

[9] [8778] །དེ་ཚེ་ནམ་མཁའི་མཚན་ཉིད་ལས།
[9] [8778] <prose> At that time, from the characteristic of space,

[10] [8779] །ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་ཡང༌།
[10] [8779] <prose> The obscurations of body, speech, and mind also— || 10 ||

[11] [8780] །མཚན་ཉིད་ཀྱིས་ནི་ངེས་པར་བརྟག
[11] [8780] <break> <prose> Are definitely gauged by characteristic.

[12] [8781] །གལ་ཏེ་སྤྱོད་པ་མ་དག་ན།
[12] [8781] <break> <prose> If conduct is not pure,

[13] [8782] །རང་རང་མཐུན་པའི་དགེ་བས་སྦྱང༌།
[13] [8782] <prose> Purify with virtue suitable to each self.

[14] [8783] །དབང་ནི་བརྡ་ལ་བརྟེན་པ་ཡིས།
[14] [8783] <prose> Rely upon the symbolic Empowerment,

[15] [8784] །རང་རིག་གསལ་བའི་རང་ངོ་སྤྲད།
[15] [8784] <prose> Introduce the face of self-knowing clarity,

[16] [8785] །བརྡ་དགྲོལ་མན་ངག་མཁས་པས་སྦྱར།
[16] [8785] <prose> Skillfully join instruction of untying symbols.

[17] [8786] །ཅེས་སོ།
[17] [8786] <prose> Thus it is.

[18] [8787] །བཞི་པ་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་ནི།
[18] [8787] <ornament> Fourth: The utterly unelaborate Empowerment:

[19] [8788] ལུས་ཀྱི་འདུག་སྟངས་གཟིགས་སྟངས་བསྟུན་ནས་རིགས་པའི་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་རང་ངོ་སྤྲད་པའི་དབང་བསྐུར་བ་སྟེ།
[19] [8788] <prose> Bestowing the Empowerment of introducing the self-nature of spontaneous accomplishment of the nature of reason, following the body's posture, gaze, and stance.

[20] [8789] ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་བཞི་ལས།
[20] [8789] <tantra> From four—outer, inner, secret, and perfect: || 20 ||

[21] [8790] ཕྱི་ནི་འདུག་སྟངས་སྟོན་པའོ།
[21] [8790] <prose> The outer shows posture;

[22] [8791] །ནང་ནི་ལྟ་སྟངས་སྟོན་པའོ།
[22] [8791] <prose> The inner shows gaze;

[23] [8792] །གསང་བ་ནི་ཕྱོགས་བཞི་ལ་འདུག་སྟངས་དང༌།
[23] [8792] <prose> The secret: through posture to the four directions,

[24] [8793] གཟིགས་སྟངས་བསྟུན་པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྤྱོད་པའོ།
[24] [8793] <prose> And training in the manner of gaze, practicing in the Buddha-field.

[25] [8794] །ཡོངས་སུ་རྫོགས་པ་ནི་སོང་ཞིག་ལ་སོགས་པ་ཚིག་གི་བརྡ་དོན་སྤྲད་པ་རྣམས་སོ།
[25] [8794] <prose> The perfect: applying the meaning of symbolic words such as "song" and so forth.

[26] [8795] །དེ་ལྟར་ཡང་ཐལ་འགྱུར་ལས།
[26] [8795] <prose> Thus also from the Thalgyur:

[27] [8796] རབ་ཏུ་སྤྲོས་པ་མེད་པ་ལ།
[27] [8796] <prose> To the utterly unelaborate,

[28] [8797] །སེམས་ཀྱི་དཀྱིལ་འཁོར་སྒོ་ཕྱེ་ལ།
[28] [8797] <prose> Open the door of the mind's Maṇḍala,

[29] [8798] །ལུས་ཀྱི་འདུག་སྟངས་ངེས་པར་བརྩམ།
[29] [8798] <prose> Definitely begin the body's posture,

[30] [8799] །དེ་ལ་གོམས་ཏེ་གཟིགས་་སྟངས་སྦྱར།
[30] [8799] <prose> Accustom to that and apply the manner of gaze, || 30 ||

[31] [8800] །མངོན་སུམ་རིག་པ་ལུང་གི་བརྡའོ།
[31] [8800] <prose> Direct cognition is the symbol of scripture.

[32] [8801] །ཞེས་སོ།
[32] [8801] <prose> Thus it is.

[33] [8802] །དོན་གསུམ་པ་དེ་ལྟར་བསྐུར་བའི་དབང་གི་དབྱེ་བ་ལ་གསུམ་སྟེ།
[33] [8802] <prose> Third meaning: Thus, regarding the kinds of bestowed Empowerments, there are three:

[34] [8803] དབང་བཞི་ངེས་པའི་དབྱེ་བས་མདོར་བསྟན།
[34] [8803] <prose> Briefly shown through the definite distinctions of the Four Empowerments;

[35] [8804] རང་ངོའི་དབྱེ་བས་རྒྱས་པར་བཤད།
[35] [8804] <prose> Extensively explained through distinctions of self-face;

[36] [8805] །རྣམ་པར་འཕྲུལ་པའི་དབྱེ་བས་ཤིན་ཏུ་རྒྱ་ཆེར་སྤྲོས་པའོ།
[36] [8805] <prose> Very extensively elaborated through distinctions of emanation.

[37] [8806] །དང་པོ་ལའང།
[37] [8806] <ornament> Regarding the first:

[38] [8807] དབང་བཞི་ངེས་པའི་འཐད་པ།
[38] [8807] <prose> The valid establishment of the Four Empowerments' certainty,

[39] [8808] སྨིན་སོ་བཞིའི་དཔེ་མཚོན།
[39] [8808] <prose> Showing examples of the four ripening teeth,

[40] [8809] སོ་སོའི་རང་བཞིན་བཤད་པ་གསུམ་ལས།
[40] [8809] <prose> Explaining the nature of each—three from: || 40 ||

