[1] [8810] དང་པོ་ནི་སྤྲོས་བཅས་ཀྱི་དབང༌།
[1] [8810] <prose> Behold—the spontaneous sound of awareness, self-arisen, self-liberated.

[2] [8811] དེ་ནས་སྤྲོས་མེད།
[2] [8811] <prose> Not fabricated, not sought: this very sound resounds without a source.

[3] [8812] དེ་ནས་ཤིན་ཏུ་སྤྲོས་མེད།
[3] [8812] <prose> Elaborate? It is the play of unborn emptiness.

[4] [8813] དེ་ནས་རབ་ཏུ་སྤྲོས་མེད་བཞིར་ངེས་ཤིང་འཐད་པ་ནི།
[4] [8813] <prose> Unelaborate? The same play, naturally free.

[5] [8814] གང་ཟག་སྐལ་ལྡན་ཅིག་འདིར་འཇུག་པ་ལ་ཐོག་མ་ཕྱི་སྤྲོས་པ་མ་བཅད་ན་སྣང་ཤེས་ཚོགས་པའི་སྤྲོས་པ་མི་ཆོད།
[5] [8814] <prose> Very unelaborate? Awareness recognizing itself in every echo.

[6] [8815] ནང་སྤྲོས་པ་མེད་པར་མ་བསྡུས་ན་སེམས་ལམ་དུ་མི་ཆུད།
[6] [8815] <prose> Utterly unelaborate? Neither sound nor silence—pure recognition, naked and immediate.

[7] [8816] གསང་བ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པས་མ་བཅད་ན་སྒྲོན་མས་ལམ་དུ་མི་ལོངས།
[7] [8816] <prose> Do you hear it? This is not hearing with ears.

[8] [8817] བླ་ན་མེད་པ་རབ་ཏུ་སྤྲོས་པ་མེད་པས་ངོ་མ་སྤྲད་ན་མཐོང་བྱེད་ཀྱི་ལམ་མི་གསལ་བས་བཞིར་ངེས་ལ།
[8] [8817] <prose> The person capable of recognition enters thus: appearances not cut, naturally pure.

[9] [8818] ཕྱིར་རླུང་སེམས་གཉིས་ཕ་དང་མའི་རྒྱུ་རྐྱེན་གཉིས་ཏེ་བཞི་དག་པས་ཀྱང་བཞིར་ངེས་ལ།
[9] [8818] <prose> Consciousness not ceased—self-liberated upon arising.

[10] [8819] ནང་ལུས་ཀྱི་འཁོར་ལོ་བཞི་རྩའི་ཁྱད་པར་བཞི་ལ་འཇུག་པས་ཀྱང་བཞིར་ངེས་ལ།
[10] [8819] <prose> Outer: wind-mind, father-mother—all are the spontaneous display of awareness. || 10 ||

[11] [8820] གསང་བར་སྒྲོན་མ་བཞིའི་སྣང་བ་བཞི་སྟོན་པས་ཀྱང་བཞིར་ངེས།
[11] [8820] <prose> Inner: body-wheel, channel-difference—your own nature, naturally perfect.

[12] [8821] བླ་ན་མེད་པར་རྟགས་བཞི་ངེས་པ་ལས།
[12] [8821] <prose> Secret: lamp four appearances—self-showing, self-recognized.

[13] [8822] ཚད་བཞི་ངེས་པའི་འབྲས་བུ་སྐུ་བཞིར་འབྱུང་བས་ཀྱང་བཞིར་ངེས་སོ།
[13] [8822] <prose> Unsurpassed: no face to show, no path to clear—recognition itself is the four certainties.

[14] [8823] །གཉིས་པ་སྨིན་སོ་བཞི་ཡི་དཔེ་མཚོན་བསྟན་པ་ནི།
[14] [8823] <list> Second, showing the spontaneous ripening:

[15] [8824] དབང་བཞི་འཇུག་པའི་དུས་ཀྱི་སྨིན་སོ་སྣང་བ་མ་དག་པ་དང་དག་པ་གཉིས་ཀྱིས་བསྡུས་པ་ཡང་མཁའ་དང་དབྱིངས་གཉིས་སུ་འདུས་ལ།
[15] [8824] <prose> When recognition dawns, ripening-appearance: pure and impure, sky and space—all included in awareness.

[16] [8825] ཆགས་འཇིག་གནས་གསུམ་དུས་གསུམ་དུ་འདུས་པས།
[16] [8825] <prose> Desire-destruction dwell in three times—all included in this instant of recognition.

[17] [8826] ལུས་ངག་ཡིད་གསུམ་སྨིན་པའི་ལས་སུ་གྲོལ་བའོ།
[17] [8826] <prose> Body, speech, mind—this very recognition liberates.

[18] [8827] །འཁོར་འདས་ཀྱི་ཆོས་ཟག་བཅས་ཟག་མེད་གཉིས་ལ་དབང་བསྒྱུར་བས་གཉིས་སུ་བྱུང་སྟེ།
[18] [8827] <prose> Saṃsāra-Nirvāṇa—conditioned and unconditioned become one in recognition.

[19] [8828] སྣང་བ་ལ་དབང་བས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དག་པར་བྱེད་པ་དང༌།
[19] [8828] <prose> Appearance-control: aggregates, elements, sense-sources—spontaneously pure, never stained.

[20] [8829] སྲིད་པ་ལ་དབང་བས་ཉོན་མོངས་པ་དག་པར་བྱེད་པའོ།
[20] [8829] <prose> Existence-control: afflictions—self-liberated in their own ground. || 20 ||

[21] [8830] །དེ་ལ་སྤྲོས་བཅས་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞིའི་འཇུག་པའི་ལས་མཚོན་ལ།
[21] [8830] <prose> Recognition enters through body, speech, mind, consciousness—action spontaneously shows.

[22] [8831] སྤྲོས་མེད་ཀྱིས་ཐོབ་པ་དང་གནས་པ་དང་བརྟན་པ་དང་ཉེ་བར་རྟོགས་པ་བཞི་མཚོན་ཞིང༌།
[22] [8831] <prose> Elaborate recognition: obtain, dwell, stabilize, near-realize—four aspects of one taste.

[23] [8832] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞི་སྨིན་པའི་རྒྱུ་རྐྱེན་བྱེད་པ་འབྲས་བུ་བཞི་མཚོན་ལ།
[23] [8832] <prose> Very unelaborate: body, speech, mind, consciousness—fourfold bliss of natural awareness.

[24] [8833] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྒོ་གསུམ་ལྷའི་སྐུ་གསུང་ཐུགས་སུ་སྨིན་པ་དང་བརྗོད་དུ་མེད་པའི་དོན་ལ་སྤྱོད་པ་བཞི་མཚོན་པའོ།
[24] [8833] <prose> Utterly unelaborate: three doors, deity body-speech-mind—beyond expression, beyond dwelling.

[25] [8834] །དབང་བཞི་སྨིན་པ་སོ་སོའི་དཔེ་ནི།
[25] [8834] <list> Third, the nature of recognition—fourfold spontaneous perfection:

[26] [8835] དཔེར་ན་ཞིང་ས་བཟང་པོ་ལ་ས་བོན་སྐྱོན་མེད་བཏབ་པས་འབྲས་བུ་སྨིན་པ་ལྟར།
[26] [8835] <prose> The field is good: awareness itself, stainless and vast.

[27] [8836] རིག་པའི་ཞིང་ལ་དང་པོར་སྤྲོས་བཅས་བསྐུར་བས་ས་བོན་བཏབ།
[27] [8836] <prose> The seed faultless: recognition, never separate from you.

[28] [8837] སྤྲོས་མེད་ཀྱིས་མྱུ་གུ་འཐོན་ནས་ལོ་འདབ་རྒྱས།
[28] [8837] <prose> Elaborate recognition planted, unelaborate sprout arises.

[29] [8838] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་མེ་ཏོག་ཤར།
[29] [8838] <prose> Very unelaborate: the flower of awareness shines.

[30] [8839] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྐུ་བཞི་ངེས་པའི་འབྲས་བུར་སྨིན་པའོ།
[30] [8839] <prose> Utterly unelaborate: four kayas certain—this is the ripened result. || 30 ||

[31] [8840] །གསུམ་པ་སོ་སོའི་རང་བཞིན་ལ་བཞི་ལས།
[31] [8840] <list> From each recognition—four divisions spontaneously perfect.

