[1] [1732] དང་པོ་ནི།
[1] [1732] <ornament> First, regarding the faculties arising from form:

[2] [1733] རགས་པ་ཕུང་པོ་གཟུགས་ཅན་དང་པོའི་བདག་རྐྱེན་ལས་བྱུང་བ།
[2] [1733] <prose> The coarse aggregates arise from the first condition of form-possessing embodiment.

[3] [1734] གཟུགས་ལ་འཛིན་ནུས་སུ་སྐྱེད་པ་མིག་གི་དབང་པོ་ལ་སོགས་པ་ལྔ།
[3] [1734] <prose> Five faculties: the eye faculty and so forth, which produce the capability of grasping forms as objects.

[4] [1735] རྣམ་པར་རིག་བྱེད་ཤེས་པ་དང་པོའི་གཟུགས་ཅན་གྱི་བདག་རྐྱེན་ལས་བྱུང་བ་ཡིད་ཀྱི་དབང་པོ་དང་དྲུག་གོ
[4] [1735] <break> <prose> Together with the mind faculty, making six, arising from the first condition of form-possessing knowing.

[5] [1736] །གཉིས་པ་ནི།
[5] [1736] <break> <ornament> Second, regarding the faculties arising from wisdom:

[6] [1737] ཡུལ་ལ་སྤྱོད་ནུས་སུ་སྐྱེས་པའི་ཤེས་པའི་ཆ་སྟེ།
[6] [1737] <prose> The portion of knowing that arises as wisdom, capable of engaging objects with clear discernment.

[7] [1738] དད་པ་ལ་སོགས་པ་རྣམ་པ་དྲུག་གོ
[7] [1738] <break> <prose> These are the six: faith, effort, mindfulness, concentration, wisdom, and mental peace.

[8] [1739] །ཡང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[8] [1739] <break> <tantra> Thus it is spoken in the Sun-Moon-Union Tantra.

[9] [1740] དབང་པོ་ནི་གཉིས་ཏེ།
[9] [1740] <ornament> Regarding the faculties, there are two main categories:

[10] [1741] གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་དང༌།
[10] [1741] <prose> The faculty arising from the portion of form, being the support of embodied existence, and || 10 ||

[11] [1742] ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོའོ།
[11] [1742] <prose> The faculty arising from the portion of wisdom, being the illumination of awareness.

[12] [1743] །གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ནི་དྲུག་སྟེ།
[12] [1743] <prose> The faculty arising from the portion of form is sixfold:

[13] [1744] རགས་པ་སའི་ཆ་འཛིན་པ་མིག་གི་དབང་པོ་དང༌།
[13] [1744] <prose> The eye faculty, holding the coarse earth portion, sees forms.

[14] [1745] བསྐྱོད་པ་རླུང་གི་ཆ་འཛིན་པ་རྣ་བའི་དབང་པོ་དང༌།
[14] [1745] <prose> The ear faculty, holding the moving wind portion, hears sounds.

[15] [1746] སྡུད་པ་ཆུའི་ཆ་འཛིན་པ་སྣའི་དབང་པོ་དང༌།
[15] [1746] <prose> The nose faculty, holding the gathering water portion, smells scents.

[16] [1747] སྨིན་པ་མེའི་ཆ་འཛིན་པ་ལྕེའི་དབང་པོ་དང༌།
[16] [1747] <prose> The tongue faculty, holding the ripening fire portion, tastes flavors.

[17] [1748] ཁྱབ་པ་ནམ་མཁའི་ཆ་འཛིན་པ་ཡིད་ཀྱི་དབང་པོ་དང༌།
[17] [1748] <prose> The mind faculty, holding the pervading space portion, knows phenomena.

[18] [1749] འདུས་པ་སྣ་ཚོགས་པའི་ཆ་འཛིན་པ་ལུས་ཀྱི་དབང་པོའོ།
[18] [1749] <prose> The body faculty, holding the gathering of various portions, feels touch.

[19] [1750] །ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ནི་དྲུག་སྟེ།
[19] [1750] <prose> The faculty arising from the portion of wisdom is sixfold:

[20] [1751] སེམས་རྣམ་པར་གདུང་བ་དད་པའི་དབང་པོ་དང༌།
[20] [1751] <prose> The faculty of faith, which lifts up and clarifies the mind completely. || 20 ||

[21] [1752] སེམས་རྣམ་པར་རྣོ་བའི་ཆ་ལས་བྱུང་བ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང༌།
[21] [1752] <prose> The faculty of effort, which sharpens and focuses the mind upon the path.

[22] [1753] བར་མ་ཆད་པར་ཚིག་དོན་འཛིན་པ་དྲན་པའི་དབང་པོ་དང༌།
[22] [1753] <prose> The faculty of mindfulness, which holds word and meaning without interruption.

[23] [1754] ཆོས་ཉིད་སྟོང་པ་མངོན་དུ་སློང་བ་ཉེ་བར་ལེན་པའི་དབང་པོ་དང༌།
[23] [1754] <prose> The faculty of concentration, which manifests the emptiness of dharmatā and produces engagement.

[24] [1755] ལྟ་བའི་དོན་ཉེར་བར་ལེན་པ་ཤེས་རབ་ཀྱི་དབང་པོ་དང༌།
[24] [1755] <prose> The faculty of wisdom, which engages the meaning of view with discernment.

[25] [1756] མི་རྟོག་པའི་དོན་ཉེ་བར་སྐྱེད་པར་བྱེད་པ་སེམས་རྣམ་པར་ཞི་བའི་དབང་པོའོ་ཞེས་སོ།
[25] [1756] <prose> The faculty of mental peace, which produces the non-conceptual meaning of reality. Thus it is taught.

[26] [1757] །ལྔ་པ་ཡུལ་དང་ཡུལ་ཅན་གྱི་རྣམ་པ་ནི།
[26] [1757] <ornament> Fifth: The aspects of objects and possessors of objects, being the domain of experience.

[27] [1758] གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་སྐྱེས་པ་སྟེ།
[27] [1758] <prose> These aspects arise from the interaction of grasped objects and the grasping subject.

[28] [1759] དབྱེ་ན་གཟུང་ཡུལ་དངོས་པོར་སྣང་བ་ཆོས་ཅན་གྱི་ཆ་དང༌།
[28] [1759] <prose> If divided: The portion of phenomenon appearing as the grasped object entity, and

[29] [1760] དེའི་རང་བཞིན་སྟོང་པ་ཆོས་ཉིད་ཀྱི་ཆ་སྟེ།
[29] [1760] <prose> The portion of dharmatā, being the emptiness of that nature.

[30] [1761] ཡུལ་དང་ཡུལ་མ་ཡིན་པ་ཡུལ་ཅན་ཤེས་པ་སྟེ།
[30] [1761] <prose> The cognition that is object and not object-possessor knows without duality. || 30 ||

[31] [1762] དེ་ཡང་ཡུལ་ལ་འཆར་ཡང་མཐར་འཛིན་ཐམས་ཅད་དང་བྲལ་བ་དང༌།
[31] [1762] <prose> That, although appearing as object, is free from all extreme grasping and fixation.

[32] [1763] ཡུལ་ལ་འཆར་བ་མ་ཡིན་ཞིང་བརྗོད་པ་ལས་འདས་པའི་བློ་དམ་པ་སྟེ།
[32] [1763] <prose> The supreme cognition beyond expression that does not appear as object is non-dual wisdom.

[33] [1764] སྔ་མ་དེ་ཉིད་ལས།
[33] [1764] <tantra> From the previous classification:

[34] [1765] ཡུལ་ནི་གཉིས་ཏེ།
[34] [1765] <prose> Objects are twofold:

[35] [1766] དངོས་པོའི་ཡུལ་དང༌།
[35] [1766] <prose> The object of entities, appearing as substantial things, and

[36] [1767] སྟོང་པ་ཉིད་ཀྱི་ཡུལ་ལོ།
[36] [1767] <prose> The object of emptiness, being the nature of reality.

[37] [1768] །དངོས་པོའི་ཡུལ་ནི་འདི་ལྟ་སྟེ།
[37] [1768] <ornament> Regarding the object of entities:

[38] [1769] གཟུགས་དང༌།
[38] [1769] <prose> These include form, being visible and resistant,

[39] [1770] སྒྲ་དང༌།
[39] [1770] <prose> Sound, being audible and informative,

[40] [1771] དྲི་དང༌།
[40] [1771] <prose> Odor, being scents that the nose perceives, || 40 ||

[41] [1772] རོ་དང༌།
[41] [1772] <prose> Taste, being flavors that the tongue knows,

[42] [1773] ཆོས་དང༌།
[42] [1773] <prose> Phenomena, being the objects of mental cognition,

[43] [1774] རེག་ཏུ་སྣང་བ་དང༌།
[43] [1774] <prose> The appearance of touch, being tangible qualities,

[44] [1775] འབྱུང་བ་ཆེན་པོ་བཞིར་སྣང་བ་དང༌།
[44] [1775] <prose> The appearance of the four great elements, being earth, water, fire, and wind,

[45] [1776] འཇུག་པའི་རྐྱེན་ཐ་དད་དུ་སྣང་བ་རྣམས་སོ།
[45] [1776] <prose> And the various appearances of entering conditions, being all possible objects.

[46] [1777] །སྟོང་པའི་ཡུལ་ནི།
[46] [1777] <ornament> Regarding the object of emptiness:

[47] [1778] སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌།
[47] [1778] <prose> This is all emptiness, free from all cognition of extreme grasping and fixation.

[48] [1779] མཐར་འཛིན་པའི་ཤེས་པ་ཐམས་ཅད་དང་བྲལ་བའོ།
[48] [1779] <prose> The non-objects are twofold:

[49] [1780] །ཡུལ་མ་ཡིན་པ་ནི་གཉིས་ཏེ།
[49] [1780] <prose> Those transcending extremes, being beyond all conceptual limits, and

[50] [1781] མཐའ་ལས་འདས་པ་རྣམས་དང༌།
[50] [1781] <prose> || 50 ||

[51] [1782] ལྟ་བ་ལས་འདས་པའོ།
[51] [1782] <prose> Those transcending view, being beyond all philosophical positions.

[52] [1783] །མཐའ་ལས་འདས་པ་ཞེས་བྱ་བ་ནི།
[52] [1783] <prose> What is called "transcending extremes" means not grasping any entity as truly existing self.

[53] [1784] དངོས་པོ་ཐམས་ཅད་ལ་བདག་ཏུ་མི་འཛིན་པའོ།
[53] [1784] <prose> What is called "transcending view" means that which is inexpressible through words and concepts.

[54] [1785] །ལྟ་བ་ལས་འདས་པ་ཞེས་བྱ་བ་ནི།
[54] [1785] <prose> Thus it is taught by the Victorious Ones.

[55] [1786] བརྗོད་དུ་མེད་པ་ཞེས་བྱའོ་ཞེས་སོ།
[55] [1786] <prose> The divisions being thus:

[56] [1787] །དེ་ལྟར་རྣམ་པར་དབྱེ་བ་རྣམས་ནི།
[56] [1787] <prose> Like illusion and dream, appearing as entity yet unestablished in reality.

[57] [1788] སྒྱུ་མ་དང་རྨི་ལམ་ལྟར་དོན་དུ་སྣང་བ་ཉིད་ནས་མ་གྲུབ་ལ།
[57] [1788] <prose> Empty by nature, non-existing—merely the delusion of clear appearance without ground.

[58] [1789] ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཞིང་མེད་པ་གསལ་སྣང་གི་འཁྲུལ་སྣང་ཙམ་སྟེ།
[58] [1789] <prose> The essence of awareness itself, self-arisen wisdom, paradoxically arising from ignorance.

[59] [1790] སེམས་ཉིད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མ་རིག་པ་ལས་བྱུང་ཞིང༌།
[59] [1790] <prose> That essence becomes obscuration when not recognized.

[60] [1791] ངོ་བོ་སྒྲིབ་བྱེད་དུ་སྐྱེས་ལ།
[60] [1791] <prose> When the delusion of these appearances is cleared away, || 60 ||

[61] [1792] འདི་དག་གི་འཁྲུལ་སྣང་སངས་པ་ན།
[61] [1792] <prose> It is called "the manifest stainless luminosity" of dharmakāya.

[62] [1793] དྲི་མ་མེད་པའི་འོད་གསལ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ།
[62] [1793] <prose> Now, these abide by supporting the face of the nature produced by actions and kleśas.

[63] [1794] །ད་ལྟ་ནི་འདི་དག་ལས་དང་ཉོན་མོངས་པས་སྐྱེད་པའི་རང་བཞིན་ལས་དང་ཉོན་མོངས་ཉིད་ཀྱི་ངོ་ཁ་ལ་བརྟེན་ཞིང་གནས་ལ།
[63] [1794] <prose> That, through the support of the all-ground consciousness with its six or seven groups of incorrect conceptions, abides in the self-arisen wisdom of mind, the thusness of that, in the completely pure self-nature.

[64] [1795] དེ་ཡང་ཚུལ་བཞིན་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་རྣམ་ཤེས་ཚོགས་དྲུག་གམ་བདུན་ཀུན་གཞི་དང་བཅས་པ་ལ་བརྟེན་ཞིང་དེ་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རང་བཞིན་རྣམ་དག་ལ་གནས་ལ།
[64] [1795] <prose> Since that does not abide anywhere in particular, it is called "self-arisen wisdom" beyond location.

[65] [1796] དེ་ནི་གང་ལའང་མི་གནས་པས་རང་བྱུང་གི་ཡེ་ཤེས་ཞེ་བྱ་སྟེ།
[65] [1796] <tantra> From the Uttara Tantra:

[66] [1797] རྒྱུད་བླ་མ་ལས།
[66] [1797] <tantra> Earth abides in water and wind.

[67] [1798] ས་ནི་ཆུ་རླུང་ལ།
[67] [1798] <tantra> Wind abides excellently in space.

[68] [1799] རླུང་ནི་མཁའ་ལ་རབ་ཏུ་གནས།
[68] [1799] <tantra> Space is not contained in wind, water,

[69] [1800] །མཁའ་ནི་རླུང་དང་ཆུ་དག་དང༌།
[69] [1800] <tantra> Nor in the earth element.

[70] [1801] །ས་ཡི་ཁམས་ལ་གནས་མ་ཡིན།
[70] [1801] <tantra> Thus, aggregates, elements, and faculties rely upon actions and kleśas. || 70 ||

[71] [1802] །དེ་བཞིན་ཕུང་པོ་ཁམས་དབང་རྣམས།
[71] [1802] <tantra> Actions and kleśas are not ultimately real,

[72] [1803] །ལས་དང་ཉོན་མོངས་དག་ལ་བརྟེན།
[72] [1803] <tantra> Yet mental activities constantly abide as their display.

[73] [1804] །ལས་དང་ཉོན་མོངས་ཚུལ་བཞིན་མིན།
[73] [1804] <tantra> The incorrect mental activities abide excellently in the purity of mind.

[74] [1805] །ཡིད་ལ་བྱེད་ལ་རྟག་ཏུ་གནས།
[74] [1805] <tantra> The phenomena of mind's self-nature do not abide anywhere at all.

[75] [1806] །ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི།
[75] [1806] <tantra> Thus it is taught.

[76] [1807] །སེམས་ཀྱི་དག་པ་ལ་རབ་གནས།
[76] [1807] <tantra> From that nature arise three types of action:

[77] [1808] །སེམས་ཀྱི་རང་བཞིན་ཆོས་རྣམས་ནི།
[77] [1808] <prose> White actions, being virtuous and meritorious,

[78] [1809] །ཐམས་ཅད་ཡང་གནས་མ་ཡིན།
[78] [1809] <prose> Black actions, being non-virtuous and demeritorious,

[79] [1810] །ཅེས་སོ།
[79] [1810] <prose> Mixed actions, combining both white and black.

[80] [1811] །དེ་ལས་ནི་རྣམ་པར་དཀར་བ་དང༌།
[80] [1811] <prose> Specifically, there are three categories: || 80 ||

[81] [1812] གནག་པ་དང༌།
[81] [1812] <prose> Merit, producing pleasant results,

[82] [1813] འདྲེས་མ་གསུམ་མམ།
[82] [1813] <prose> Non-merit, producing unpleasant results,

[83] [1814] བསོད་ནམས་དང༌།
[83] [1814] <prose> And the three immovable actions producing form realm results.

[84] [1815] བསོད་ནམས་མ་ཡིན་པ་དང༌།
[84] [1815] <ornament> Regarding the action of merit:

[85] [1816] མི་གཡོ་བའི་ལས་གསུམ་མོ།
[85] [1816] <prose> This is merit compatible with producing the pleasurable results of saṃsāra—the ten virtues and so forth.

[86] [1817] །བསོད་ནམས་ཀྱི་ལས་ནི།
[86] [1817] <prose> Non-merit consists of the ten non-virtues and the five uninterrupted offenses.

[87] [1818] སྐབས་འདིར་འཁོར་བའི་བདེ་འབྲས་སྐྱེད་པ་དགེ་བ་བཅུ་ལ་སོགས་པ་བསོད་ནམས་ཆ་མཐུན་པ་རྣམས་སོ།
[87] [1818] <prose> The immovable actions are those producing results in the higher form realms, being unmoving in their results.

[88] [1819] །བསོད་ནམས་མ་ཡིན་པ་ནི།
[88] [1819] <prose> The kleśas are sixfold:

[89] [1820] མི་དགེ་བ་བཅུ་དང་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའོ།
[89] [1820] <prose> 

[90] [1821] །མི་གཡོ་བ་ནི།
[90] [1821] <tantra> From the Sun-Moon Union Tantra: || 90 ||

[91] [1822] ཁམས་གོང་མའི་སར་སྐྱེད་པའི་ལས་ཏེ་གཞན་དུ་མི་གཡོ་བར་འབྲས་བུ་འབྱིན་པའི་ཕྱིར་རོ།
[91] [1822] <tantra> The six afflictions are these:

[92] [1823] །ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།
[92] [1823] <tantra> Ignorance is the grasping of the confused conceptual basis as real.

[93] [1824] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[93] [1824] <tantra> Delusion is confusion arising from the portion of wisdom when not recognized.

[94] [1825] ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།
[94] [1825] <tantra> Hatred is confusion arising from the stage of generation and becoming.

[95] [1826] མ་རིག་པ་ཞེས་པ་ནི་གཞི་འཁྲུལ་རྟོག་གི་ཆ་འཛིན་པའོ།
[95] [1826] <tantra> Pride is confusion arising from the portion of view and self-importance.

[96] [1827] །གཏི་མུག་ནི་ཤེས་རབ་ཀྱི་ཆ་ལས་འཁྲུལ་པའོ།
[96] [1827] <tantra> Attachment is confusion arising from the portion of appearance and desire.

[97] [1828] །ཞེ་སྡང་ནི་སྐྱེད་པའི་རིམ་པའི་ཆ་ལས་འཁྲུལ་པའོ།
[97] [1828] <tantra> Jealousy is confusion arising from unmanifest effects and comparison.

[98] [1829] །ང་རྒྱལ་ནི་ལྟ་བའི་ཆ་ལས་འཁྲུལ་པའོ།
[98] [1829] <tantra> And so forth for all afflictions.

[99] [1830] །འདོད་ཆགས་ནི་སྣང་བའི་ཆ་ལས་འཁྲུལ་པའོ།
[99] [1830] <prose> The afflictions are the mind that grasps all thoughts as real.

[100] [1831] །ཕྲག་དོག་ནི་མ་རྟོགས་པའི་ལས་འཁྲུལ་པའོ།
[100] [1831] <prose> The memories are the mind that grasps all recollections as permanent. || 100 ||

[101] [1832] །དེ་དག་ལ་སོགས་ཏེ།
[101] [1832] <prose> The concepts become the basis of all transitional habitual tendencies and doubts.

[102] [1833] ཉོན་མོངས་པ་ནི་བསམ་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་སེམས་དང༌།
[102] [1833] <prose> The portions that grasp objects and things, and so forth—are called "immeasurable" in their variety.

[103] [1834] དྲན་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཡིད་དང༌།
[103] [1834] <prose> If divided, the conceptual masses generate eighty-four thousand distinct aspects.

[104] [1835] མཚམས་སྦྱོར་བའི་བག་ཆགས་དང་ཐེ་ཚོམ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པའི་རྟོག་པ་དང༌།
[104] [1835] <prose> Attachment,

[105] [1836] ཡུལ་དང་དངོས་པོ་འཛིན་པའི་ཆ་ལ་སོགས་ཏེ་དཔག་ཏུ་མེད་དོ་ཞེས་སོ།
[105] [1836] <prose> Hatred,

[106] [1837] །རྣམ་པར་དབྱེ་ན་རྟོག་ཚོགས་ཀྱི་རིམ་པས་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ།
[106] [1837] <prose> Delusion—these three root poisons.

[107] [1838] འདོད་ཆགས་དང༌།
[107] [1838] <prose> These portions are equally divided into twenty-one thousand, one thousand, and one thousand respectively.

[108] [1839] ཞེ་སྡང་དང༌།
[108] [1839] <prose> All of these, although non-existent in reality, are grasped as self—like a mirage, like water in a dream, like confusion itself, arising and grasping a snake where there is only a rope.

[109] [1840] གཏི་མུག་དང༌།
[109] [1840] <prose> The vessels, contents, and all afflictions, although non-existent, appear as clear luminosity.

[110] [1841] དེ་དག་ཆ་མཉམ་པ་ལ་ཉི་ཁྲི་ཆིག་སྟོང་ཆིག་སྟོང་ཡོད་དོ།
[110] [1841] <tantra> From the Pearl-Garland: || 110 ||

[111] [1842] །དེ་ཐམས་ཅད་ཀྱང་མེད་པ་ལ་བདག་ཏུ་འཛིན་པ་སྨིག་རྒྱུ་ལ་ཆུར་འཁྲུལ་པ་ལྟ་བུ་ལས་བྱུང་ཞིང་ཐག་པ་ལ་སྤྲུལ་འཛིན་འདྲ་སྟེ།
[111] [1842] <tantra> Thus the various appearances of saṃsāra:

[112] [1843] སྣོད་བཅུད་དང་ཉོན་མོངས་པ་ཐམས་ཅད་མེད་པ་གསལ་སྣང་གི་སྣང་བར་ཤར་བ་ནི།
[112] [1843] <tantra> Like seeing a snake where there is only a rope.

[113] [1844] མུ་ཏིག་ཕྲེང་བ་ལས།
[113] [1844] <tantra> Grasping that which is not that as if it were real.

[114] [1845] དེ་ལྟར་སྣང་བ་སྣ་ཚོགས་རྣམས།
[114] [1845] <tantra> Outer and inner vessels and contents are formed as two distinct realms.

[115] [1846] །ཐག་པ་ལ་ནི་སྤྲུལ་མཐོང་བཞིན།
[115] [1846] <tantra> When examined with wisdom, that is merely the rope—the empty nature.

[116] [1847] །དེ་མ་ཡིན་ལ་དེར་བཟུང་བས།
[116] [1847] <tantra> Vessels and contents are primordially empty of inherent existence.

[117] [1848] །ཕྱི་ནང་སྣོད་བཅུད་གཉིས་སུ་ཆགས།
[117] [1848] <tantra> They have the form of ultimate and conventional truths.

[118] [1849] །དེ་ཡང་བརྟགས་ན་ཐག་པ་ཉིད།
[118] [1849] <tantra> Seeing the snake is conventionally true as the deluded perception.

[119] [1850] །སྣོད་བཅུད་ཡེ་ནས་སྟོང་པ་སྟེ།
[119] [1850] <tantra> Seeing the rope is ultimately true as the wisdom perception.

[120] [1851] །དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཅན་ནོ།
[120] [1851] <tantra> Like a bird dwelling on high, seeing the entire landscape. || 120 ||

[121] [1852] །སྤྲུལ་མཐོང་དེ་ཉིད་མཐོང་བས་བདེན།
[121] [1852] <tantra> The nature of the two truths:

[122] [1853] །ཐག་མཐོང་ཡང་དག་ཉིད་དུ་བདེན།
[122] [1853] <tantra> Merely the conventional world of appearances.

[123] [1854] །དཔེར་ན་མཐོ་ལ་བྱ་གནས་བཞིན།
[123] [1854] <tantra> No inherent relation to the ultimate beyond words.

[124] [1855] །བདེན་པ་གཉིས་ཀྱི་རང་བཞིན་ནི།
[124] [1855] <tantra> From the expanse of emptiness,

[125] [1856] །འཇིག་རྟེན་ཀུན་རྫོབ་ཙམ་དུ་སྟེ།
[125] [1856] <tantra> All aspects of that are liberated into their true nature.

[126] [1857] །ཡང་དག་ཉིད་ལ་འབྲེལ་པ་མེད།
[126] [1857] <tantra> Thus it is taught by the Buddha.

[127] [1858] །སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་ལས་ནི།
[127] [1858] <tantra> From the previous teachings:

[128] [1859] །དེ་ཡི་ངོ་བོ་ཐམས་ཅད་གྲོལ།
[128] [1859] <verse> "Aggregates are like illusory emanations, lacking true existence."

[129] [1860] །ཅེས་པ་དང༌།
[129] [1860] <prose> Thus it is taught.

[130] [1861] སྔ་མ་ལས།
[130] [1861] <prose> Since vessels, contents, realms, aggregates, and so forth are called "phenomena of cyclic existence," || 130 ||

[131] [1862] ཕུང་པོ་སྒྱུ་མ་སྤྲུལ་པ་བཞིན།
[131] [1862] <prose> 

[132] [1863] །ཅེས་སོ།
[132] [1863] <prose> 

[133] [1864] །དེ་ལྟར་སྣོད་དང་བཅུད་ཀྱི་ཁམས་ཕུང་པོ་ལ་སོགས་པ་འདི་དག་ལ་འཁོར་བའི་ཆོས་སུ་བརྗོད་པས་ན།
[133] [1864] <prose> Knowing their empty nature, one enters the ultimate truth—the essence of complete purity—which leads to nirvāṇa.

[134] [1865] རང་བཞིན་ཤེས་ནས་མྱ་ངན་ལས་འདས་་པ་སོས་སོ་ཡང་དག་པའི་ངོ་བོ་ཉིད་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱེད་དོ།
[134] [1865] <tantra> Here, from the Sun-Moon Union Tantra:

[135] [1866] །འདིར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[135] [1866] <verse> "All of these are merely the causes and conditions of saṃsāra, not truly real."

[136] [1867] དེ་ཀུན་འཁོར་བའི་རྒྱུ་འབའ་ཞིག་ལགས་པས་ཞེས་འབྱུང་བ་ཡིན་ནོ།
[136] [1867] <tantra> From the Treasury of the Supreme Vehicle:

[137] [1868] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[137] [1868] <prose> The detailed division of samsaric phenomena—third chapter.

[138] [1869] འཁོར་བའི་ཆོས་རབ་ཏུ་དབྱེ་བ་སྟེ་རིམ་ཁང་གསུམ་པའོ།
[138] [1869] <prose> Thus, knowing the enumerations of confused appearances as they are,

[139] [1870] །དེ་ལྟར་འཁྲུལ་སྣང་གི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤེས་ནས།
[139] [1870] <prose> Those are designated as the definitive limits of established tenets and philosophical systems.

[140] [1871] དེ་དག་འཇལ་བྱེད་གྲུབ་པའི་མཐའ་རྣམ་པར་གཞག་པ།
[140] [1871] <prose> The extensive explanation of vehicle enumerations: || 140 ||

[141] [1872] ཐེག་པའི་རྣམ་གྲངས་རྒྱ་ཆེར་གཏན་ལ་དབབ་པ་ནི།
[141] [1872] <tantra> From the Great Tantra of Rigpa Rangshar:

[142] [1873] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[142] [1873] <tantra> "Hold fast to the secret vajra!

[143] [1874] ཀྱེ་ཧོ་གསང་བའི་རྡོ་རྗེ་འཛིན།
[143] [1874] <tantra> My vehicle is immeasurable and vast.

[144] [1875] །ང་ཡི་ཐེག་པ་བསམ་ཡས་ཀྱང༌།
[144] [1875] <tantra> It gathers all modes of explanation into two:

[145] [1876] །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
[145] [1876] <tantra> Saṃsāra and nirvāṇa—these alone."

[146] [1877] །འཁོར་བ་དང་ནི་མྱང་འདས་སོ།
[146] [1877] <prose> The meaning of this teaching has two aspects:

[147] [1878] །ཞེས་གསུངས་པའི་དོན་ལ་འདིར་རྣམ་པ་གཉིས་ཏེ།
[147] [1878] <prose> The worldly vehicle, which accomplishes temporary happiness, and

[148] [1879] འཇིག་རྟེན་པའི་ཐེག་པ་དང༌།
[148] [1879] <prose> The transcendent vehicle, which accomplishes ultimate liberation.

[149] [1880] འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པའོ།
[149] [1880] <ornament> First, regarding the essence of the worldly vehicle:

[150] [1881] །དང་པོ་ལའང་ཐེག་པའི་ངོ་བོ།
[150] [1881] <prose> Definition, || 150 ||

[151] [1882] ངེས་ཚིག
[151] [1882] <break> <prose> Division,

[152] [1883] དབྱེ་བ།
[152] [1883] <break> <prose> Purpose,

[153] [1884] དགོས་པ།
[153] [1884] <prose> And the five results—these aspects.

[154] [1885] འབྲས་བུ་དང་ལྔ་ལས།
[154] [1885] <prose> The essence is the definite meaning that dwells in the terminology of enumeration, which attains the results of mental investigation of saṃsāra that does not transcend suffering.

[155] [1886] ངོ་བོ་ནི་འཁོར་བ་ལས་མི་འཕགས་པའི་ཡིད་དཔྱོད་ཀྱི་རྣམ་གྲངས་གང་ཞིག་ཐོབ་བྱའི་འབྲས་བུ་ལ་དམིགས་ནས་རྣམ་གྲངས་ངེས་པའི་ཚིག་དོན་དུ་གནས་པའོ།
[155] [1886] <prose> The definition is engaging and establishing merely the excellence and happiness of the world.

[156] [1887] །ངེས་ཚིག་ནི།
[156] [1887] <prose> If divided:

[157] [1888] འཇིག་རྟེན་གྱི་ལེགས་པར་ཙམ་ལ་སྦྱོར་ཞིང་འགོད་པའོ།
[157] [1888] <prose> There are the two vehicles of fixated views and mistaken philosophical positions.

[158] [1889] །དབྱེ་ན།
[158] [1889] <prose> The purpose is accomplishing one's own temporary results of happiness.

[159] [1890] སོར་བཞག་དང་ཕྱིན་ཅི་ལོག་གི་ཐེག་པ་གཉིས་སོ།
[159] [1890] <prose> The result is the method by which one's own result manifests at a certain time through practice.

[160] [1891] །དགོས་པ་ནི།
[160] [1891] <prose> The fixated vehicle of gods and humans: || 160 ||

[161] [1892] རང་རང་གི་འབྲས་བུ་འགྲུབ་པར་བྱེད་པའོ།
[161] [1892] <prose> Consequently, through accumulating merit and maintaining the ten virtues and ethical discipline, one accomplishes the method for achieving future happiness of gods and humans.

[162] [1893] །འབྲས་བུ་ནི།
[162] [1893] <prose> Since what is entered becomes a basis for further progress, this is called the fixated vehicle.

[163] [1894] ཐབས་དེས་རང་རང་གི་འབྲས་བུ་དེ་ནམ་ཞིག་ན་མངོན་དུ་གྱུར་པའོ།
[163] [1894] <tantra> From the Great Magical Net of Vajrasattva:

[164] [1895] །དེ་ལ་སོར་བཞག་ལྷ་དང་མིའི་ཐེག་པ་ནི།
[164] [1895] <tantra> "The earlier vehicle is the vehicle of gods and humans, establishing temporary happiness."

[165] [1896] དགེ་བ་བཅུ་དང་གསོ་སྦྱོང་ལ་ངེས་པར་གནས་པ་ལ་སོགས་པ་བསོད་ནམས་ཆ་མཐུན་གྱི་ལས་བསགས་པས་ལྷ་དང་མིའི་བདེ་ལེགས་ཕྱི་མ་ལ་འགྲུབ་པའི་ཐབས་ཏེ།
[165] [1896] <ornament> Regarding the mistaken vehicle:

[166] [1897] གང་གི་གྲུབ་པ་ལ་འཇུག་ཀྱང་རྟེན་དུ་གྱུར་པ་ཡིན་པས་སོར་བཞག་གི་ཐེག་པ་ཞེས་བྱའོ།
[166] [1897] <tantra> From Rangshar, the self-arisen wisdom Tantra.

[167] [1898] །རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་པོ་ལས།
[167] [1898] <tantra> From the Great Magical Net of Vajrasattva:

[168] [1899] ཐེག་པ་སྔ་པ་ལྷ་དང་མིའི་ཐེག་པའོ་ཞེས་སོ།
[168] [1899] <tantra> "The earlier vehicle is the vehicle of gods and humans."

[169] [1900] །ཕྱིན་ཅི་ལོག་གི་ཐེག་པ་ནི།
[169] [1900] <ornament> Regarding the mistaken vehicle of philosophical positions:

[170] [1901] རང་ཤར་ལས།
[170] [1901] <tantra> From Rangshar, the Tantra of self-arisen wisdom. || 170 ||

