[1] [6424] བདུན་པ་ལ་འཁོར་བ་འཇིག་གི་རྒྱལ་བ་དང༌།
[1] [6424] <prose> At the seventh, the saṃsāra-destroyer king, and

[2] [6425] དེ་ནས་རིམ་པ་བཞིན་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བར་གྱི་བསྐལ་པ་ལ་སྙིང་ཏིག་གསང་བ་འདི་བཟུང་ནས་འགྲོ་བའི་དོན་མཛད་པ་སྟེ།
[2] [6425] <prose> Then, in the aeons of the intervals of sixty-four hundred-thousand, holding this secret heart-essence, acting for the benefit of beings,

[3] [6426] ཐ་མ་བསྐལ་པ་རྩོད་ལྡན་ཆེན་པོ་རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་པའི་བར་རོ།
[3] [6426] <prose> Until the great aeon of strife-possessing, arranged by Vajradhara of the great Brahma.

[4] [6427] །འདི་དག་གི་རིམ་པ་རྒྱས་པར་ནི།
[4] [6427] <prose> The sequence of these extensively:

[5] [6428] །གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས་འབྱུང་སྟེ།
[5] [6428] <tantra> Arises from the Secret Conduct Seed Tantra—

[6] [6429] བསྐལ་པ་རེ།
[6] [6429] <prose> Each aeon,

[7] [6430] སངས་རྒྱས་ཀྱི་རྣམ་གྲངས་རེ།
[7] [6430] <prose> Each enumeration of Buddha,

[8] [6431] འཁོར་འདུས་པའི་གྲོལ་ཚུལ་རེ་དང་རྣམས་ཀྱི་དང་པོ།
[8] [6431] <prose> Each manner of liberation of gathered retinue, and the first:

[9] [6432] ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནས།
[9] [6432] <tantra> From the primordial first Buddha,

[10] [6433] ཐ་མ་བསྐལ་པ་རྩོད་དང་ལྡན་པའི་བར་དུ་དངོས་སུ་བསྟན་དྲུག་ཅུ་རྩ་དྲུག་བརྗོད་མི་ལང་གི་ཁོངས་ནས་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་གྲངས་ཐམས་ཅད་པ་བསྟན་པ་ནི།
[10] [6433] <prose> Until the aeon of strife-possessing, actually taught sixty-six within the category of the inexpressible— || 10 ||

[11] [6434] ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནི།
[11] [6434] <prose> The teaching of all, the number of sixty-four hundred-thousand.

[12] [6435] །དང་པོ་མངོན་འཕགས་དྲན་པ་མགོན།
[12] [6435] <prose> The primordial first Buddha:

[13] [6436] །ཕྱག་རྒྱ་རང་དྲན་འཁོར་ལོ་ནི།
[13] [6436] <verse> "First, the superior Smṛti-protector,

[14] [6437] །གཞི་ལས་འཕགས་པའི་ཁྱད་པར་ཚིག
[14] [6437] <break> <prose> Mudrā of self-remembering wheel,

[15] [6438] །སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བྱུང༌།
[15] [6438] <break> <prose> The word distinguishing superior from base,

[16] [6439] །འདི་དུས་ཁྲག་ཁྲིག་བདུན་ཅུ་ཡིས།
[16] [6439] <prose> Śikhin, arisen at the previous beginning.

[17] [6440] །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ།
[17] [6440] <prose> By seventy myriads of this time,

[18] [6441] །ཞེས་པ་ནས།
[18] [6441] <prose> This mudrā is supreme."

[19] [6442] །དྲན་པ་ཟད་པའི་ཡེ་ཤེས་མགོན།
[19] [6442] <prose> To:

[20] [6443] །སྙིང་པོ་རང་ཚིག་གསང་བར་གོ
[20] [6443] <break> <verse> "The wisdom-protector of exhausted mindfulness, || 20 ||

[21] [6444] །བསྐལ་པ་རྩོད་དང་ལྡན་པ་ལ།
[21] [6444] <break> <prose> The essence, self-word, secret understood,

[22] [6445] །བཅུ་ཕྲག་དགུ་ཡི་གདུང་འཛིན་པས།
[22] [6445] <prose> To the aeon of strife-possessing,

[23] [6446] །ངེས་པའི་ཕྱག་རྒྱ་དམ་པར་བཟུང༌།
[23] [6446] <prose> By the nineteen lineage-holders,

[24] [6447] །དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལང་བའི།
[24] [6447] <prose> The definitive mudrā supreme held."

[25] [6448] །སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་ལས།
[25] [6448] <prose> Thus inexpressible,

[26] [6449] །རང་བྱུང་ཆེན་པོའི་ཡི་གེར་ནི།
[26] [6449] <tantra> From the blessings of the Buddhas,

[27] [6450] །གནས་པའི་ཀ་དག་ཆེན་པོ་ཡི།
[27] [6450] <prose> In the self-arisen great letter,

[28] [6451] །བབས་ལས་འདི་ཀུན་རང་བྱུང་ཤར།
[28] [6451] <prose> Of the great primordially pure abiding,

[29] [6452] །བྱིན་རླབས་རིམ་པ་འདི་ཀུན་ཡང༌།
[29] [6452] <tantra> From the descent, all this self-arisen arose;

[30] [6453] །ཐོག་མ་བབས་ལས་རང་བསྟན་ནོ།
[30] [6453] <prose> All this sequence of blessing also, || 30 ||

[31] [6454] །ཞེས་པའི་བར་རོ།
[31] [6454] <prose> Self-shown from the first descent.

[32] [6455] །བརྗོད་ཀྱིས་མི་ལང་བ་ནི་བསྐལ་པ་གཞན་དང༌།
[32] [6455] <prose> Thus to:

[33] [6456] བར་གྱི་བསྐལ་པའི་སངས་རྒྱས་རྣམས་ཀྱི་རིམ་པ་བསྡུས་པ་ཡིན་ནོ།
[33] [6456] <verse> "Inexpressible" means other aeons and the sequence of Buddhas of the interval aeons condensed.

[34] [6457] །དེ་དག་ཀྱང་བཀོད་པ་ཆེན་པོ་ལས།
[34] [6457] <prose> Those also, from the Great Arrangement:

[35] [6458] ཡེ་ཐོགས་དང་པོའི་སངས་རྒྱས་དང༌།
[35] [6458] <verse> "The primordial first Buddha,

[36] [6459] །དམ་པ་སྟོང་གི་དཀྱིལ་འཁོར་འདུས།
[36] [6459] <prose> The supreme thousand maṇḍala gathered.

[37] [6460] །དེ་ནས་བསྟན་པ་གཉིས་པ་ལ།
[37] [6460] <prose> Then at the second teaching,

[38] [6461] །སྤྱི་ཕུད་འཇིག་རྟེན་མགོན་ཞེས་པས།
[38] [6461] <prose> Called Śikhin, protector of the world,

[39] [6462] །དམ་པ་སྟོང་གིས་འདི་ཕྱག་མཛད།
[39] [6462] <prose> By the supreme thousand, this mudrā.

[40] [6463] །བསྟན་པ་དག་ནི་གསུམ་པ་ལ།
[40] [6463] <prose> At the third teaching, || 40 ||

[41] [6464] །ཚངས་པ་སྟོང་གི་ཡེ་སྲིད་མགོན།
[41] [6464] <prose> The thousand Brahmas' Yama-world-protector,

[42] [6465] །སངས་རྒྱས་སྟོང་གི་ཐུགས་ཉིད་དྲིལ།
[42] [6465] <prose> The thousand Buddhas' very heart essence rolled.

[43] [6466] །དེ་ནས་བསྟན་པ་བཞི་པ་ལ།
[43] [6466] <prose> Then at the fourth teaching,

[44] [6467] །ཉི་མ་སྟོང་གི་རྒྱལ་བ་དང༌།
[44] [6467] <prose> The thousand suns' king, and

[45] [6468] །སངས་རྒྱས་སྟོང་གིས་མངའ་དབང་བསྒྱུར།
[45] [6468] <prose> By the thousand Buddhas, dominion conquered.

[46] [6469] །བསྟན་པ་ཉིད་ནི་ལྔ་པ་ལ།
[46] [6469] <prose> At the fifth teaching,

[47] [6470] །འཇིག་རྟེན་ར་བ་མགོན་ཞེས་པའི།
[47] [6470] <prose> Called Jvalamukha, protector of the world,

[48] [6471] །དམ་པ་སྟོང་གི་ཐུགས་ལ་སྦས།
[48] [6471] <prose> In the heart of the supreme thousand, concealed.

[49] [6472] །བསྟན་པ་དག་ནི་དྲུག་པ་ལ།
[49] [6472] <prose> At the sixth teaching,

[50] [6473] །འོད་ཟེར་སྟོང་གི་མུ་ཁྱུད་མགོན།
[50] [6473] <prose> The thousand light-rays' rim-protector, || 50 ||

[51] [6474] །རིགས་ཅན་སྟོང་གིས་འདི་ཉིད་སྦས།
[51] [6474] <prose> By the thousand families, this very concealed.

[52] [6475] །དེ་ནས་བསྟན་པ་བདུན་པ་ལ།
[52] [6475] <prose> Then at the seventh teaching,

[53] [6476] །ཡེ་ཁྱབ་འཁོར་འཇིག་ཚངས་པའི་མགོན།
[53] [6476] <prose> The all-pervading saṃsāra-destroyer, Brahma-protector,

[54] [6477] །བདེ་ཆེན་སྟོང་གིས་སྤྱི་བོར་བཟུང༌།
[54] [6477] <prose> By the thousand great bliss, crown held.

[55] [6478] །དེ་ལྟ་དེ་ལྟར་བསྟན་པ་ནི།
[55] [6478] <prose> Thus, thus is the teaching:

[56] [6479] །འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རུ།
[56] [6479] <prose> To sixty-four hundred-thousand,

[57] [6480] །སངས་རྒྱས་གྲངས་ནི་དེ་སྙེད་ཀྱིས།
[57] [6480] <prose> By that many number of Buddhas,

[58] [6481] །གསང་ཆེན་འདི་ནི་ཡོངས་བཟུང་བའོ།
[58] [6481] <prose> This great secret fully held.

[59] [6482] །བསྟན་པའི་སངས་རྒྱས་ངེས་པ་ནི།
[59] [6482] <prose> The definitive Buddhas of the teaching:

[60] [6483] །ས་ཡ་ཕྲག་ནི་བཅུ་དགུ་ཡིས།
[60] [6483] <prose> By nineteen hundred-thousand, || 60 ||

[61] [6484] །འདི་ཉིད་ཕྱག་མཛད་བཅུད་དྲིལ་པའོ།
[61] [6484] <prose> This very mudrā, essence rolled.

[62] [6485] །ཞེས་སོ།
[62] [6485] <prose> Thus it is spoken.

[63] [6486] །དེ་ཡང་བསྐལ་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ནི།
[63] [6486] <prose> That also, sixty-four hundred-thousand aeons,

[64] [6487] །ཚངས་ཆེན་གྱི་བསྐལ་པ་ཡིན་ལ།
[64] [6487] <prose> Is the aeon of the great Brahma.

[65] [6488] དེ་དག་ཐོག་མའི་མགོན་པོ་ཉིད་ཀྱི་སྤྲུལ་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བཀོད་ནས།
[65] [6488] <tantra> From the arrangement of sixty-four hundred-thousand great emanations of that first protector himself,

[66] [6489] གདུལ་བྱའི་ངོར་སངས་རྒྱས་ས་ཡ་ཕྲག་བཅུ་དགུ་སྤྲུལ་ཏེ་དོན་མཛད་པ་ནི།
[66] [6489] <prose> Emanating as Buddhas, nineteen hundred-thousand to the perception of disciples, acting for benefit:

[67] [6490] རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོའི་གོ་ན་ཚངས་ཆེན་བཀོད་པ།
[67] [6490] <prose> The arrangement of great Brahma in the abode of king supreme Samantabhadra,

[68] [6491] རྣམ་སྣང་གཅིག་གི་ཕྱག་མཐིལ་གྱི་པདྨའི་ཕྲུམ་ཕྲུམ་དབུས་མའི་ནང་གི་བཅུ་གསུམ་པ་ཐུགས་ཀ་དཔལ་གྱི་བེའུ་གཅིག་གི་གོའི་ནམ་མཁའ་ལ་མཛད་པ་བསྟན་པ་ཡིན་ལ།
[68] [6491] <prose> The teaching showing the deed in the sky of the abode of one Kaustubha jewel, the thirteenth within the center of lotus petals on the palm of Vairocana's hand.

[69] [6492] དེའི་སྐུ་ཐམས་ཅད་ཀྱི་གོ་དང༌།
[69] [6492] <prose> And in all the abodes of that kāya,

[70] [6493] རིགས་ལྔ་གཞན་གྱི་གོ་ན་ཡོད་པའི་ཞིང་དུ་མཛད་པ་བསྟན་པ་ནི་བསམ་པ་ལས་འདས་ཏེ།
[70] [6493] <prose> The teaching showing the deed in fields existing in other abodes of the five families transcends thought— || 70 ||

[71] [6494] སངས་རྒྱས་ཀྱི་མཛད་པ་དང༌།
[71] [6494] <prose> The Buddha's deed,

[72] [6495] ཡོན་ཏན་དང་ཕྲིན་ལས་དང༌།
[72] [6495] <prose> Qualities and activities,

[73] [6496] སྐུ་གསུང་ཐུགས་ནམ་མཁའ་དང་མཉམ་པ་ཞེས་བྱ་བས།
[73] [6496] <prose> Called "three kāyas equal to the sky"—

[74] [6497] ས་བཅུ་པའི་སེམས་དཔས་ཀྱང་དཔག་པར་མི་ནུས་ན།
[74] [6497] <prose> Tenth-ground bodhisattvas cannot measure;

[75] [6498] ཚུ་རོལ་མཐོང་བའི་བློས་དཔག་པར་ག་ལ་ནུས་ཏེ།
[75] [6498] <prose> How can worldly, seeing mind measure?

[76] [6499] རྒྱུད་བླ་མ་ལས།
[76] [6499] <tantra> From the Uttaratantra:

[77] [6500] སངས་རྒྱས་ཁམས་དང་སངས་རྒྱས་བྱང་ཆུབ་དང༌།
[77] [6500] <verse> "Buddha-element and Buddha-awakening,

[78] [6501] །སངས་རྒྱས་ཡོན་ཏན་སངས་རྒྱས་ཕྲིན་ལས་རྣམས།
[78] [6501] <prose> Buddha qualities and Buddha activities,

[79] [6502] །དག་པའི་སེམས་ཅན་གྱི་ཡང་བསམ་བྱ་མིན།
[79] [6502] <prose> Even for pure beings, inconceivable."

[80] [6503] །ཅེས་པ་དང༌།
[80] [6503] <prose> Thus it is spoken. || 80 ||

[81] [6504] དཀོན་མཆོག་བརྩེགས་པ་ལས།
[81] [6504] <tantra> From the Ratnaketu:

[82] [6505] ནམ་མཁས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[82] [6505] <verse> "As much as the sky is pervaded,

[83] [6506] །སྐུ་ཡིས་ཀྱང་ནེ་དི་སྙེད་ཁྱབ།
[83] [6506] <prose> The kāya also pervades that much.

[84] [6507] །སྐུ་ཡིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[84] [6507] <prose> As much as the kāya is pervaded,

[85] [6508] །འོད་ཀྱིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ།
[85] [6508] <prose> Light also pervades that much.

[86] [6509] །འོད་ཀྱིས་ཇི་སྙེད་ཁྱབ་གྱུར་པ།
[86] [6509] <prose> As much as light is pervaded,

[87] [6510] །གསུང་གིས་ཀྱང་ནི་དེ་སྙེད་ཁྱབ།
[87] [6510] <prose> Speech also pervades that much."

[88] [6511] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[88] [6511] <prose> Thus it was spoken.

[89] [6512] །གཉིས་པ་གྲོལ་བ་ཐོབ་པའི་རྣམ་གྲངས་བསྟན་པ་ནི།
[89] [6512] <prose> Second, showing the enumeration of obtained liberation:

[90] [6513] འཛམ་བུའི་གླིང་འདིར་གསང་ཆེན་ངེས་པའི་བསྟན་པ་འདིས།
[90] [6513] <prose> In this Jambudvīpa, by this great secret definitive teaching, || 90 ||

[91] [6514] མི་མ་ཡིན་པ་མཁའ་འགྲོ་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་གྲོལ་ཡང༌།
[91] [6514] <prose> Although hundred-thousand non-human ḍākinīs beyond number are liberated,

[92] [6515] སྐབས་འདིར་མི་རྣམས་ཀྱི་སྐྱེས་པ་དང་བུད་མེད་དང༌།
[92] [6515] <prose> Here on this occasion, the definite enumeration of liberation in this life and the intermediate state by the enumeration of men, women,

[93] [6516] རབ་ཏུ་བྱུང་བ་དང༌།
[93] [6516] <prose> Fully ordained,

[94] [6517] ཁྱེའུ་བུ་མོའི་རྣམ་གྲངས་ཀྱིས་ཚེ་འདི་དང་བར་དོར་གྲོལ་བའི་རྣམ་གྲངས་ངེས་པ་ནི།
[94] [6517] <prose> Boys and girls is:

[95] [6518] བཀོད་པ་ཆེན་པོ་ལས།
[95] [6518] <tantra> From the Great Arrangement:

[96] [6519] ཉོན་ཅིག་རིགས་ལྡན་དགེ་སློང་དཔལ།
[96] [6519] <verse> "Listen, fortunate monk Pal:

[97] [6520] །ང་ནི་འདི་ནས་མི་གནས་ནས།
[97] [6520] <prose> I, from not abiding here,

[98] [6521] །ཚེ་ལོ་དྲུག་ཅུ་ཡན་ཆད་ལ།
[98] [6521] <prose> Until sixty years of life,

[99] [6522] །འབྲས་བུ་གྲོལ་བ་སྟོང་ཕྲག་གཅིག
[99] [6522] <break> <prose> One thousand results of liberation

[100] [6523] །འབྱུང་བ་རང་དེངས་དག་ཏུ་སྟེ།
[100] [6523] <break> <prose> Arising as self-release: || 100 ||

[101] [6524] །དགེ་སྦྱོང་གཟུགས་ནི་དེ་ཡི་ཕྱེད།
[101] [6524] <prose> Monk form, half of that;

[102] [6525] །ལྷག་མ་བྱང་ཆུབ་སེམས་དཔའོ།
[102] [6525] <prose> Remainder, bodhisattvas.

[103] [6526] །དེ་ནས་ལྔ་བཅུ་ལ་ཐུག་པར།
[103] [6526] <prose> Then until fifty,

[104] [6527] །འབྱུང་བ་རང་སར་དེངས་པ་ནི།
[104] [6527] <prose> Arising, returning to self-place,

[105] [6528] །འབུམ་ཕྲག་གཉིས་ཀྱིས་སྐྱེ་མེད་འཐོབ།
[105] [6528] <prose> By two hundred-thousand, obtain birthless.

[106] [6529] །ཕལ་ཆེར་བུད་མེད་དག་གིས་གཟུགས།
[106] [6529] <prose> Mostly females' form,

[107] [6530] །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་གཉིས།
[107] [6530] <prose> Males, two thousand.

[108] [6531] །དེ་ནས་ཚེ་ལོ་སུམ་ཅུའི་བར།
[108] [6531] <prose> Then, in the interval of thirty years of life,

[109] [6532] །འབུམ་ཕྲག་དག་ནི་དྲུག་པ་སྟེ།
[109] [6532] <prose> Six hundred-thousand,

[110] [6533] །འདི་དག་ཕལ་ཆེར་སྐྱེས་པ་ལ།
[110] [6533] <prose> These mostly males, || 110 ||

[111] [6534] །བུད་མེད་འབུམ་ཕྲག་གཅིག་གིས་ཡིན།
[111] [6534] <prose> By one hundred-thousand females.

[112] [6535] །འབྱུང་བ་དག་ནི་རང་དེངས་སོ།
[112] [6535] <prose> Arising, self-release.

[113] [6536] །དེ་དག་སྔོན་བྱུང་ང་ཡི་འཁོར།
[113] [6536] <prose> Those, my former retinue,

[114] [6537] །སྙིགས་མའི་དུས་ན་སངས་རྒྱས་ཐོབ།
[114] [6537] <prose> In degenerate time, obtained Buddhahood.

[115] [6538] །ངེས་གསང་སྙིང་པོ་ཡང་བསྡུས་པས།
[115] [6538] <prose> The definite secret essence even gathered,

[116] [6539] །འབྲས་བུ་ཉིད་ནི་འཐོབ་པ་ལས།
[116] [6539] <tantra> From obtaining the result itself,

[117] [6540] །བསྟན་པ་གཞན་གྱི་འབྲས་བུ་མིན།
[117] [6540] <prose> Not the result of other teaching.

[118] [6541] །གལ་ཏེ་བསྟན་པ་གཞན་དག་ལ།
[118] [6541] <prose> If to other teaching,

[119] [6542] །མངོན་པར་སངས་རྒྱས་འབྱུང་དག་ན།
[119] [6542] <prose> Manifest Buddhas arise,

[120] [6543] །འདི་ཉིད་ཕྲད་དེ་དེ་བཞིན་ནོ།
[120] [6543] <prose> This meets, thus it is. || 120 ||

[121] [6544] །འབྲས་བུ་ཀུན་གྱི་ཐུགས་ཀ་རུ།
[121] [6544] <prose> In the heart of all results,

[122] [6545] །འདི་ཉིད་དག་ནི་བསྟན་པའོ།
[122] [6545] <prose> This is the definite teaching."

[123] [6546] །ཞེས་ཏེ།
[123] [6546] <prose> Thus it is spoken.

[124] [6547] ཚེ་འདིར་འབྱུང་བ་རང་དག་གི་གྲངས་བསྟན་པའོ།
[124] [6547] <prose> Shown is the number of self-pure arising in this life.

[125] [6548] །གང་ནས་སངས་རྒྱས་ཐོབ་པ་དེ་ཐམས་ཅད་གསང་ཆེན་འདིའི་གོ་ནས་སངས་རྒྱས་ཏེ།
[125] [6548] <prose> All who have obtained Buddhahood, wherever from, have become Buddha from the abode of this great secret,

[126] [6549] །རིག་པ་མངོན་སུམ་གྱི་ཆོས་ཉིད་གཟིགས་ནས་སངས་རྒྱས་ཀྱི།
[126] [6549] <prose> Having seen the direct dharmatā of awareness-manifest, becoming Buddha—

[127] [6550] དེ་ལས་གཞན་གྱིས་མ་རྒྱས་པའི་ཕྱིར་རོ།
[127] [6550] <prose> For that is not surpassed by others.

[128] [6551] །དེའང་སྔོན་བསྐལ་པ་དུ་མ་ནས་ཚོགས་བསགས་པའི་མཐུས།
[128] [6551] <prose> That also, by the power of having gathered accumulations over many former aeons,

[129] [6552] བསྟན་པ་འདི་དང་གདོད་ཕྲད་ནས།
[129] [6552] <prose> First meeting with this teaching,

[130] [6553] །རིང་པོ་མི་ཐོགས་པར་སངས་རྒྱ་བ་ལ་འབྲས་བུའི་ཐུས་ཀ་ཟེར་བས།
[130] [6553] <prose> Called the heart of the result for becoming Buddha without taking long; || 130 ||

[131] [6554] བསྟན་པ་འདི་དང་ཕྲད་པ་ཐམས་ཅད་མྱུར་དུ་སངས་རྒྱས་འཐོབ་སྟེ།
[131] [6554] <prose> All meeting with this teaching quickly obtain Buddhahood,

[132] [6555] འབྲས་བུའི་ཐུས་ཀ་དང་ཕྲད་པའི་ཕྱིར་རོ།
[132] [6555] <prose> For they meet the heart of the result.

[133] [6556] །འོ་སྐལ་དཔོན་སློབ་ཆོས་ཅན།
[133] [6556] <prose> O fortunate master-disciple, possessor of Dharma,

[134] [6557] ཚེ་འདིའམ།
[134] [6557] <prose> In this life, or

[135] [6558] བར་དོའམ།
[135] [6558] <prose> In the bardo, or

[136] [6559] རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་གང་རུང་དུ་མྱུར་དུ་སངས་རྒྱས་འགྲུབ་ངེས་པ་ཡིན་ཏེ།
[136] [6559] <prose> In whichever field of natural emanation-kāya, definitely accomplish Buddhahood quickly,

[137] [6560] སངས་རྒྱས་འགྲུབ་ངེས་ཀྱི་རྒྱུ་ནུས་པ་ཐོགས་མེད་བསྟན་པ་དག་པ་འབྲས་བུའི་ཐུས་ཀ་དང་ཕྲད་ནས་དེ་ལ་མོས་པས་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ།
[137] [6560] <prose> For the cause, the power of definite Buddhahood-accomplishment without obstruction, meeting the pure teaching's heart of result, and by faith conducting in that.

[138] [6561] །ཡང་འོ་སྐོལ་དཔོན་སློབ་ཆོས་ཅན།
[138] [6561] <prose> O fortunate master-disciple, possessor of Dharma,

[139] [6562] སྔོན་སངས་རྒྱས་གྲངས་མེད་མཆོད་ཅིང་ཀུན་ཏུ་བཟང་པོའི་འཁོར་དུ་འདུས་པ་ཡིན་ཏེ།
[139] [6562] <prose> Formerly worshipped countless Buddhas and gathered in the retinue of Samantabhadra,

[140] [6563] ཡང་གསང་བླ་ན་མེད་པའི་ཐེག་པ་ལ་སྤྱོད་པའི་ཕྱིར་རོ།
[140] [6563] <prose> For conducting in the unsurpassed secret vehicle again. || 140 ||

[141] [6564] །ཐུན་མོང་གི་ཐེག་པ་དང་འཕྲད་པ་ཙམ་ལའང་སངས་རྒྱས་མཆོད་པ་ལ་སོགས་པའི་དགེ་རྩ་སྔོན་དུ་སོང་ངེས་ན།
[141] [6564] <prose> If even merely meeting the common vehicle definitely has former merit-roots such as worshipping Buddhas,

[142] [6565] ཐུན་མོང་མ་ཡིན་པ་འདི་ལྟ་བུ་དང་འཕྲད་པ་ལ་སྔོན་བསགས་ཁྱད་པར་ཅན་ཡོད་ཅིང་སྔོན་ལེགས་པར་སྤྱད་ངེས་པས་ཁྱབ་བོ།
[142] [6565] <prose> Meeting such uncommon teaching has special former accumulations, and it pervades that well-practiced before.

[143] [6566] །མངོན་རྟོགས་རྒྱན་ལས་ཀྱང༌།
[143] [6566] <prose> Also from the Abhisamayālaṃkāra:

[144] [6567] སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས།
[144] [6567] <verse> "Having specially served the Buddhas,

[145] [6568] དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན།
[145] [6568] <prose> Planted merit-roots toward that,

[146] [6569] །དགེ་བའི་བཤེས་ཀྱིས་མགོན་བཅས་པ།
[146] [6569] <prose> Protected by spiritual friends,

[147] [6570] །འདི་ཉན་པ་ཡི་སྣོད་ཡིན་ནོ།
[147] [6570] <prose> Are vessels for hearing this."

[148] [6571] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[148] [6571] <prose> Thus it was spoken.

[149] [6572] །བར་དོར་གྲོལ་བའི་རྣམ་གྲངས་ནི།
[149] [6572] <prose> The enumeration of liberation in the bardo:

[150] [6573] །ཡང་སྔ་མ་ལས།
[150] [6573] <prose> Also from the former: || 150 ||

[151] [6574] སྐྱེ་གཉིས་བར་དུ་མངོན་པར་སངས་རྒྱས་པ།
[151] [6574] <verse> "Between the two births, manifestly Buddha,

[152] [6575] །ཚེ་ལོ་བཅུ་པའི་བར་ལ་འདི་དག་གོ
[152] [6575] <break> <prose> In the interval of ten years of life, these:

[153] [6576] །སྟོང་ཕྲག་བདུན་ནི་སྣང་བ་མ་དང་འཕྲད།
[153] [6576] <break> <prose> Seven thousand meet the mother of appearances;

[154] [6577] །སྐྱེས་པ་དག་ནི་སྟོང་ཕྲག་དྲུག་ཉིད་ལ།
[154] [6577] <prose> Males, indeed six thousand;

[155] [6578] །བུད་མེད་གཟུགས་ནི་སྟོང་ཕྲག་གཅིག་ཡིན་ནོ།
[155] [6578] <prose> Female form, one thousand.

[156] [6579] །དེ་ལྟར་སྐྱེས་དང་བུད་མེད་ཁྱེའུ་བུ་མོ།
[156] [6579] <prose> Thus males and females, boys and girls,

[157] [6580] ཇི་ལྟར་གྱུར་པའི་གཟུགས་སུ་འདུག་ཀྱང་སླའི་འདི་དང་ཕྲད་རྣམས་རྣམ་པར་གྲོལ་བའོ།
[157] [6580] <prose> Whatever form they dwell in, easy—all who meet this are completely liberated."

[158] [6581] །ཞེས་སོ།
[158] [6581] <prose> Thus it is spoken.

[159] [6582] །དེ་ཡང་གསང་མཆོག་ངེས་པ་འདིར་ཞུགས་ནས་ཁྲིད་དང་གདམས་པ་ཐོབ་ནས།
[159] [6582] <prose> That also, having entered this definite secret supreme and obtained guidance and instructions,

[160] [6583] གོ་དོན་མ་རྙེད་ཀྱང༌།
[160] [6583] <prose> Although the meaning is not obtained, || 160 ||

[161] [6584] སྐྱེས་པ་དང་བུད་མེད་བྱིས་པ་དེ་དག་ཐོས་པའི་ཕན་ཡོན་གྱིས་མྱུར་དུ་གྲོལ་ངེས་ཏེ།
[161] [6584] <prose> Those males, females, and children, by the benefit of hearing, definitely liberate quickly,

[162] [6585] འབྲས་བུའི་ཐུས་ཀ་བླ་ན་མེད་པ་དང་ཕྲད་པ་ཡིན་པའི་ཕྱིར་རོ།
[162] [6585] <prose> For they meet the unsurpassed heart of the result.

[163] [6586] །གསུམ་པ་རིག་འཛིན་ངེས་པའི་ལུང་བསྟན་བརྗོད་པ་ནི།
[163] [6586] <prose> Third, expressing the definite prophecy of vidyādhara:

[164] [6587] ཐལ་འགྱུར་ལས།
[164] [6587] <tantra> From the Thalgyur:

[165] [6588] ང་ནི་མྱ་ངན་འདས་འོག་ཏུ།
[165] [6588] <verse> "I, after parinirvāṇa,

[166] [6589] །ནུབ་ཕྱོགས་ཨུ་རྒྱན་དག་གི་ཡུལ།
[166] [6589] <prose> In the land of Uḍḍiyana of the west,

[167] [6590] །དྷ་ན་ཀོ་ཤའི་ལྷ་ལྕམ་ལ།
[167] [6590] <prose> To the goddess of Dhana Kośa,

[168] [6591] །ཕ་མེད་བུ་སྟེ་བཛྲ་ཧེ།
[168] [6591] <prose> The fatherless son, Vajra-He,

[169] [6592] །འདིས་ནི་དམ་པའི་བསྟན་པ་འཛིན།
[169] [6592] <prose> By this one, the supreme teaching is held.

[170] [6593] །དེ་ཡི་རྗེས་འཛིན་ནུབ་ཀྱི་ཕྱོགས།
[170] [6593] <prose> That successor, in the western direction, || 170 ||

[171] [6594] །བྲམ་ཟེའི་ཕྲུ་གུ་སྐལ་ལྡན་པ།
[171] [6594] <prose> A brahmin child, fortunate,

[172] [6595] །མཉྫཱུ་ཤྲཱི་པ་ཏི་ཞེས་བྱ།
[172] [6595] <prose> Called Mañjuśrīpati,

[173] [6596] །ལོ་ནི་བདུན་ཅུ་རྩ་ལྔར་འཛིན།
[173] [6596] <prose> Holds for seventy-five years.

[174] [6597] །དེ་ཡི་རྗེས་ས་སྐལ་ལྡན་པ།
[174] [6597] <prose> That successor, fortunate,

[175] [6598] །སོ་ཤ་གླིང་ཞེས་བྱ་བ་ཡི།
[175] [6598] <prose> In the place called Sośa Island,

[176] [6599] །ཁྱིམ་བདག་རིགས་སྐྱེས་ཤྲཱི་སིངྷ།
[176] [6599] <prose> Householder-born Śrī Siṃha,

[177] [6600] །ཞེས་པ་ཡིས་ནི་འཛིན་པར་འགྱུར།
[177] [6600] <prose> By that one, will hold.

[178] [6601] །དེ་རྗེས་འཛིན་པ་གདོལ་བའི་རིགས།
[178] [6601] <prose> After that, the holder of outcaste family,

[179] [6602] །ཛྙཱ་ན་སཱུ་ཏྲ་ས་འདི་ཉིད་འཛིན།
[179] [6602] <prose> Jñānasūtra, holds this very teaching.

[180] [6603] །དེ་རྗེས་འཛིན་པ་ཁྱིམ་བདག་རིགས།
[180] [6603] <prose> After that, the holder of householder family, || 180 ||

[181] [6604] །ཕྱག་རྒྱ་ཆེན་དག་གིས་འཛིན།
[181] [6604] <prose> Holds by Mahāmudrā-holders.

[182] [6605] །དེ་ཡི་རྗེས་ལ་རྒྱལ་པོའི་རིགས།
[182] [6605] <prose> After that, in the king family,

[183] [6606] །སྤྲུལ་པ་ཕྱག་བརྙན་བཅས་པས་འཛིན།
[183] [6606] <prose> Holds together with emanation-reflection.

[184] [6607] །དེ་ཡི་རྗེས་ལ་དགེ་སྦྱོང་གཟུགས།
[184] [6607] <prose> After that, in monastic form,

[185] [6608] །ལྷུན་གྱི་རྒྱལ་མཚན་དག་གིས་སོ།
[185] [6608] <prose> By Lhun-gyal-tshen.

[186] [6609] །དེ་རྗེས་སིདྷ་ཤྭ་རིས་འཛིན།
[186] [6609] <prose> After that, Siddha Śvara holds.

[187] [6610] །དེ་རྗེས་ས་ལ་གནས་པ་ཡི།
[187] [6610] <prose> After that, dwelling on earth,

[188] [6611] །བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་འཛིན།
[188] [6611] <prose> By bodhisattvas holds.

[189] [6612] །དེ་འོག་ལག་ན་རྡོ་རྗེ་ཡི།
[189] [6612] <prose> After that, Vajrapāṇi's

[190] [6613] །སྤྲུལ་པ་བཛྲ་ཕ་ལས་འཛིན།
[190] [6613] <prose> Emanation, Vajra Pha, holds. || 190 ||

[191] [6614] །དེ་འོག་རྒྱལ་པོ་སེང་གེ་སྟེ།
[191] [6614] <prose> After that, King Senge,

[192] [6615] །བཟང་པོ་དག་གིས་འཛིན་པའོ།
[192] [6615] <prose> By Zangpo holds.

[193] [6616] །དེ་འོག་སྒྲ་མཁར་དཔའ་འཛིན་ནོ།
[193] [6616] <prose> After that, Drakhar-Pa holds.

[194] [6617] །དེ་འོག་ཡོ་གི་སྲ་བས་འཛིན།
[194] [6617] <prose> After that, by Yogi Srawa holds.

[195] [6618] །དེ་འོག་རྒྱལ་བོ་ཁྲི་འོད་དོ།
[195] [6618] <prose> After that, King Khri-'od,

[196] [6619] །དེ་འོག་དགེ་སློང་དཔལ་དང་ལྡན།
[196] [6619] <prose> After that, monk Pal-dang-ldan,

[197] [6620] །དེ་ནས་བློ་གྲོས་མཆོག་གིས་འཛིན།
[197] [6620] <prose> Then by Lodrö Chok holds.

[198] [6621] །དེ་ནས་མཁའ་འགྲོ་དཔལ་འཛིན་མས།
[198] [6621] <prose> Then by ḍākinī Pal-'dzin-ma,

[199] [6622] །བསྟན་པ་འདི་ཉིད་བཟུང་ནས་ནི།
[199] [6622] <prose> Having held this teaching,

[200] [6623] །ཚེ་ལོ་བཅུ་པའི་དུས་ལ་དར།
[200] [6623] <prose> Flourishes at the time of ten years of life; || 200 ||

[201] [6624] །དེ་ནས་མི་གནས་རང་སའོ།
[201] [6624] <prose> Then, not abiding, to self-place."

[202] [6625] །ཞེས་སོ།
[202] [6625] <prose> Thus it is spoken.

[203] [6626] །དེ་ལྟར་བདག་ཅག་གི་བླ་མ་དམ་པ་དགེ་སློང་དཔལ་དང་ལྡན་པ།
[203] [6626] <prose> Thus our holy master, monk Pal-dang-ldan,

[204] [6627] འགྲོ་བའི་མགོན་པོ་ཀུ་མཱ་རཱ་ཛ་ཡན་ཆད་སྤྲུལ་པ་འབྱུང་བར་ལུང་བསྟན་པའི་རིམ་པ་སྟེ།
[204] [6627] <prose> The sequence of prophecy of emanations arising until Kumārarāja, protector of beings,

[205] [6628] ཁྱད་པར་དུ་ལོ་བརྒྱ་བརྒྱ་ན།
[205] [6628] <prose> Especially, in hundreds of years,

[206] [6629] །བོད་འདིར་བི་མ་ལའི་སྤྲུལ་པ་རེས་སྙིང་པོ་འདིའི་གནས་ངེས་པ་རྣམས་གསལ་བར་བྱེད་ཅེས་ལོ་རྒྱུས་ཆེན་མོར་རྣམ་པར་བཞག་པ་དེ།
[206] [6629] <prose> Moreover, in this Tibet, Vimalamitra's emanation, time, definitely clarifying the places of this essence—established in the great history:

[207] [6630] དམ་པ་འདི་ཡིན་ཏེ་སྨེ་བ་ཨའི་མཚན་མ་ཅན་ཤངས་ཀྱི་རྩེར་ལྡན་པ་དང༌།
[207] [6630] <prose> This is the supreme one, possessing the mole-mark of A on the nose-tip,

[208] [6631] མན་ངག་གི་གནད་ངེས་པ་གཞན་ལས་འཕགས་པ་དང༌།
[208] [6631] <prose> The definite key point of oral instructions excelling others,

[209] [6632] མངོན་པར་ཤེས་པས་མ་འོངས་པ་ལུང་སྟོན་པ་དང༌།
[209] [6632] <prose> Prophesying the future by clairvoyance,

[210] [6633] དཀའ་བའི་གནས་ངེས་པ་གསལ་བར་སྟོན་པ་དང༌།
[210] [6633] <prose> Clearly showing the definite difficult points, || 210 ||

[211] [6634] མྱ་ངན་ལས་འདས་པའི་ཚེ་ཡང་ཕུལ་དུ་བྱུང་བའི་རྟགས་ངེས་པས་འཇིག་རྟེན་བཀང་བའི་ཕྱིར་རོ།
[211] [6634] <prose> And filling the world with definite, exceeding marks even at the time of parinirvāṇa.

[212] [6635] །འདི་དང་སུ་འཕྲད་པ་རྣམས་འཁོར་བའི་གྲོང་ལས་འབད་པ་མེད་པར་ཐར་བའི་ཕྱིར་འཛམ་བུ་གླིང་གི་རྒྱན་དུ་ཤར་བ་ཡིན་ནོ།
[212] [6635] <prose> Whoever meets this, liberated without effort from the town of saṃsāra, has arisen as the ornament of Jambudvīpa.

[213] [6636] །འགྲོ་བའི་མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཅན།
[213] [6636] <prose> Protector of beings, extremely compassionate,

[214] [6637] །རྒྱན་གྱུར་འཇིག་རྟེན་བླ་མར་དེང་ཤར་ཏེ།
[214] [6637] <prose> Having become the world's guru-ornament, now arisen,

[215] [6638] །འོད་གསལ་སྙིང་པོའི་བསྟན་པ་གསལ་མཛད་ནས།
[215] [6638] <prose> Having clearly shown the teaching of Clear Light Essence,

[216] [6639] །ཞི་བའི་དབྱིངས་སུ་གཤེགས་ལ་གུས་ཕྱག་འཚལ།
[216] [6639] <prose> Gone to the peaceful sphere—to you, respectful prostration.

[217] [6640] །ཐུགས་རྗེས་རྟག་ཏུ་འཁོར་བ་ཡོངས་བཟུང་སྟེ།
[217] [6640] <prose> Always holding all of saṃsāra with compassion,

[218] [6641] །ཞི་བ་ཕྱོགས་གཅིག་མྱ་ངན་མི་འདའ་ཡང༌།
[218] [6641] <prose> Although not passing to one-sided nirvāṇa peace,

[219] [6642] །འགྲོ་ཕན་གཟིགས་ནས་ཐ་མའི་མཛད་པ་ཡིས།
[219] [6642] <prose> By final deed, seeing beings' benefit,

[220] [6643] །ངོ་མཚར་འཇིག་རྟེན་ཁྱབ་ལ་གུས་ཕྱག་འཚལ།
[220] [6643] <prose> Pervading the world with wonder—to you, respectful prostration. || 220 ||

[221] [6644] །སྟོན་ཀའི་ཟླ་བ་དང་པོར་ཞི་བ་ཡི།
[221] [6644] <prose> In the first month of autumn, peaceful,

[222] [6645] །ནགས་ཁྲོད་དམ་པར་སྐུ་ཚེ་བཏང་བ་ལས།
[222] [6645] <prose> Having relinquished body-life in the supreme forest-retreat,

[223] [6646] །སླར་ཡང་བྱིན་རླབས་ཐུགས་རྗེ་རྨད་བྱུང་གང༌།
[223] [6646] <prose> Again, what marvelous blessing-compassion,

[224] [6647] །གཞན་ལས་ཕུལ་དུ་བྱུང་ལ་གུས་ཕྱག་འཚལ།
[224] [6647] <prose> Excelling others—to you, respectful prostration.

[225] [6648] །གང་དུ་མགོན་པོ་མྱ་ངན་འདས་གྱུར་པ།
[225] [6648] <prose> Where the protector became parinirvāṇa,

[226] [6649] །དེ་ཚེ་ས་འདི་ནགས་ཚལ་བཅས་པ་གཡོས།
[226] [6649] <prose> At that time, this earth with forests moved;

[227] [6650] །འོད་ལྔའི་སྣང་བས་ནམ་མཁའ་ཁྱབ་གྱུར་ཅིང༌།
[227] [6650] <prose> The appearance of five lights pervaded the sky,

[228] [6651] །རོལ་མོའི་སིལ་སྙན་འཁྲོལ་ལ་གུས་ཕྱག་འཚལ།
[228] [6651] <prose> Music's sweet sound played—to you, respectful prostration.

[229] [6652] །སྐུ་གདུང་བཞུ་བས་འོད་ཟེར་འབར་བའི་མཁའ།
[229] [6652] <tantra> From melting body-relics, light-rays blazing in the sky,

[230] [6653] །མཁའ་འགྲོའི་མཆོད་སྤྲིན་རོལ་མོས་བརྒྱན་གྱུར་ཅིང༌།
[230] [6653] <prose> Adorned by ḍākinīs' offering-clouds and music, || 230 ||

[231] [6654] །འགྲོ་ཀུན་མི་རྟོག་བསམ་གཏན་ཐོབ་གྱུར་པ།
[231] [6654] <prose> All beings obtained non-conceptual meditation—

[232] [6655] །མཐའ་ཡས་རྣམ་འཕྲུལ་སྟོན་ལ་གུས་ཕྱག་འཚལ།
[232] [6655] <prose> To the one showing limitless emanations, respectful prostration.

[233] [6656] །གྲུབ་པ་རིག་སྔགས་འཆང་དང་མཁའ་འགྲོའི་ཚོགས།
[233] [6656] <prose> Siddhas, mantra-holders, and ḍākinī gatherings,

[234] [6657] །དཔག་མེད་མཆོད་སྤྲིན་བཀོད་པས་ཡོངས་བསྐོར་ཏེ།
[234] [6657] <prose> Completely surrounded by arrangements of immeasurable offering-clouds,

[235] [6658] །རིགས་འཛིན་རྒྱལ་བའི་ཞིང་དུ་གཤེགས་མཛད་པ།
[235] [6658] <prose> Gone to the field of vidyādhara-victors,

[236] [6659] །མཁའ་སྤྱོད་དངོས་གྲུབ་བརྙེས་ལ་གུས་ཕྱག་འཚལ།
[236] [6659] <prose> To the sky-goer who obtained siddhi, respectful prostration.

[237] [6660] །ཕྱི་རབ་འགྲོ་བར་བསོད་ནམས་ཞིང་རབ་ཏུ།
[237] [6660] <prose> For future beings, as a supreme merit-field,

[238] [6661] །སྐུ་གདུང་བཞག་སྟེ་གདུང་ལྔ་བྱོན་གྱུར་ཅིང༌།
[238] [6661] <tantra> From placed body-relics, the five families came,

[239] [6662] །དབུ་ལས་རིགས་ལྔའི་ཞིང་ཁམས་འཇའ་ཚོན་བཞིན།
[239] [6662] <tantra> From the crown, the fields of five families like rainbows,

[240] [6663] །འོད་ལྔས་བརྒྱན་གྱུར་བྱོན་ལ་གུས་ཕྱག་འཚལ།
[240] [6663] <prose> Adorned with five lights, come—to you, respectful prostration. || 240 ||

[241] [6664] །སྐུ་གདུང་སིལ་བུ་གང་དུ་སྤྱན་དྲངས་ཤིང༌།
[241] [6664] <prose> Wherever body-relic fragments were invited,

[242] [6665] །མཆོད་རྟེན་བཞེངས་དང་སྦྱིན་པ་མཛད་པ་ནའང༌།
[242] [6665] <prose> Even when stūpas were erected and charity was done,

[243] [6666] །འོད་ལྔའི་སྣང་བས་ནམ་མཁའ་ཁྱབ་གྱུར་ཅིང༌།
[243] [6666] <prose> Five lights' appearance pervaded the sky,

[244] [6667] །འགྲོ་བའི་ཡིད་རབ་གཡོས་ལ་གུས་ཕྱག་འཚལ།
[244] [6667] <prose> Greatly moving beings' minds—to you, respectful prostration.

[245] [6668] །བི་མ་མི་ཏྲ་མགོན་པོ་ཐུགས་རྗེ་ཅན།
[245] [6668] <prose> Vimalamitra, protector, compassionate,

[246] [6669] །རྣམ་འཕྲུལ་དུ་མས་འགྲོ་བའི་དོན་མཛད་པ།
[246] [6669] <prose> By many emanations acting for beings' benefit,

[247] [6670] །བོད་ཡུལ་རྒྱན་གྱུར་སྤྲུལ་པར་གཤེགས་གྱུར་ཏེ།
[247] [6670] <prose> Gone as emanation-ornament to the land of Tibet,

[248] [6671] །ཀུ་མཱ་རཱ་ཛ་སྟོན་ལ་གུས་ཕྱག་འཚལ།
[248] [6671] <prose> To Kumārarāja, the teacher, respectful prostration.

[249] [6672] །ཅེས་བྱ་བ་ནི་ཁོ་བོ་ཅག་གི་བླ་མ་དམ་པ་རིག་འཛིན་གྱི་སྤྲུལ་པར་ལུང་བསྟན་པ་ཉིད་གསལ་བར་བརྗོད་པ་ཡིན་ནོ།
[249] [6672] <prose> This clearly expresses the prophecy of our holy master as the emanation of vidyādhara.

[250] [6673] །དེ་ལྟར་འཛམ་བུའི་གླིང་དུ་རིགས་འཛིན་རྒྱལ་བའི་ཚོགས་ཀྱིས་བསྟན་པ་དམ་པ་བཟུང་བས་དར་བའི་རབས་བདུན་འདས་ཏེ།
[250] [6673] <prose> Thus, in Jambudvīpa, by the gathering of vidyādhara-victors holding the supreme teaching, seven generations of flourishing passed, || 250 ||

[251] [6674] །ཚེ་ལོ་བཅུ་པ་ཐལ་ནས།
[251] [6674] <tantra> From passing of ten years of life:

[252] [6675] སྔར་བསྟན་པ་བཞིན་མཛེས་ལྡན་བཀོད་པ་ལ་སོགས་པའི་ཞིང་དུ་བསྟན་པའི་བཙས་འཕར་ཞིང་སེམས་ཅན་ཐམས་ཅད་སྨིན་པའི་དོན་མཛད་དོ།
[252] [6675] <prose> As shown before, the teaching's seed leaped to fields such as the Beautiful Arrangement, and acting for the benefit of ripening all beings.

[253] [6676] །བསྐལ་པ་བཟང་པོ་འདི་སྟོངས་ནས་བསྐལ་པའི་ཆགས་འཇིག་བྱེ་བ་སོང་བ་ན།
[253] [6676] <prose> When, from this good eon's thousand, passed a hundred million eons of formation and destruction,

[254] [6677] བསྐལ་པ་འཁོར་བ་དོང་སྤྲུགས་ཞེས་བྱ་བ་ལ།
[254] [6677] <prose> At the eon called "Saṃsāra-Emptier,"

[255] [6678] སངས་རྒྱས་འཁོར་ལོ་གློག་གི་ཕྲེང་བས་བསྟན་པ་དམ་པ་འདི་ཡོངས་སུ་བཟུང་སྟེ།
[255] [6678] <prose> Buddha Wheel Lightning Garland completely holding this supreme teaching,

[256] [6679] སེམས་ཅན་རྣམས་འཁོར་ལས་གྲོལ་བར་མཛད་ནས།
[256] [6679] <prose> Having liberated beings from saṃsāra,

[257] [6680] རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པའི་འགྲོ་རྣམས་ཐམས་ཅད་གདོད་མའི་སར་གྲོལ་ཏེ་བསྟན་པའི་བཙས་གསུམ་ཡང་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་ཐིམ་ལ།
[257] [6680] <prose> All beings of the great Brahma aeon arranged by Vajradhara are liberated in the primordial ground, and the three seeds of the teaching also dissolve into the sphere of reality;

[258] [6681] འཁོར་བ་དོང་སྤྲུགས་ཏེ།
[258] [6681] <prose> Saṃsāra is emptied;

[259] [6682] འདི་ནས་བསྐལ་པ་ཆེན་པོ་སྟོང་ཕྲག་ཉི་ཤུར་ལུས་ཅན་རྣམ་པར་མི་སྣང་ངོ༌།
[259] [6682] <tantra> From here, in twenty thousand great aeons, embodied ones do not appear.

[260] [6683] །དེ་ནས་ཡང་སྔ་མ་བཞིན་བག་ལ་ཉལ་ལངས་པས་འགྲོ་བའི་སྣོད་བཅུད་སྣང་བ་ན།
[260] [6683] <prose> Then again, as before, from the arising of latent tendencies, when the vessel and environment of beings appear, || 260 ||

[261] [6684] འདུལ་བྱེད་ཀྱི་སྟོན་པའང་ཐོག་མའི་ཀུན་ཏུ་བཟང་པོའི་མཐུས་འབྱུང་བ་ཡིན་ནོ།
[261] [6684] <prose> The teacher of method also arises from the power of primordial Samantabhadra.

[262] [6685] །ཇི་སྐད་དུ་སྒྲ་ཐལ་གྱུར་ཆེན་པོའི་རྒྱུད་ལས།
[262] [6685] <tantra> As said in the Sound Great Thalgyur Tantra:

[263] [6686] བསྟན་པ་སྙིང་ཐིག་གསང་བ་འདི།
[263] [6686] <verse> "This secret heart-essence teaching,

[264] [6687] །དེ་ལྟར་བསྟན་པ་བདུན་འདས་ནས།
[264] [6687] <prose> Thus, from the passing of seven teachings,

[265] [6688] །ཞིང་ཁམས་བདུན་པ་ངེས་སྤྱད་ནས།
[265] [6688] <tantra> From definitely experiencing seven fields,

[266] [6689] །དེ་ལྟར་བདུན་པོ་ཐལ་ནས་ཀྱང༌།
[266] [6689] <prose> Thus, from the passing of seven also,

[267] [6690] །རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་ནི།
[267] [6690] <prose> On the threshold of Vajra Seat,

[268] [6691] །བསྟན་པ་ཀུན་གྱི་གསུང་གི་བཙས།
[268] [6691] <prose> The seed of all teachings' speech,

[269] [6692] །རང་བྱུང་ཆེན་པོའི་ཡི་གེ་ཉིད།
[269] [6692] <prose> The very self-arisen great syllable,

[270] [6693] །སྒྲ་དང་བཅས་ཏེ་བབས་པ་ནི།
[270] [6693] <prose> Descends with sound; || 270 ||

[271] [6694] །འདི་ནས་བསྐལ་པ་བྱེ་བ་ན།
[271] [6694] <prose> Here, in a hundred-million aeons,

[272] [6695] །འཁོར་ལོ་གློག་གི་ཕྲེང་བ་ཡིས།
[272] [6695] <prose> By Wheel Lightning Garland,

[273] [6696] །བཅོམ་ལྡན་འདས་ལ་སྣང་བར་འགྱུར།
[273] [6696] <prose> Will appear to the Bhagavān.

[274] [6697] །དེ་ནས་ལོ་ནི་བརྒྱ་ཕྲག་གསུམ།
[274] [6697] <prose> Then, three hundred years,

[275] [6698] །དེ་ལྟར་གསུམ་ནི་ཐལ་བའི་འོག
[275] [6698] <break> <prose> Thus, below the passing of three,

[276] [6699] །བསྟན་པའི་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡང༌།
[276] [6699] <break> <prose> The teaching's mind-vajra also

[277] [6700] །སྟོན་པ་དེ་ལ་སྣང་བར་འགྱུར།
[277] [6700] <prose> Will appear to that teacher.

[278] [6701] །དེ་ནས་ལོ་ནི་ལྔ་བརྒྱ་ན།
[278] [6701] <prose> Then, in five hundred years,

[279] [6702] །བསྟན་པའི་སྐུ་ཡང་དེར་བབས་ཏེ།
[279] [6702] <prose> The teaching's kāya also descended there;

[280] [6703] །དེ་ལྟར་བསྟན་པ་དངོས་བབས་ནས།
[280] [6703] <prose> Thus, from the actual descent of teaching, || 280 ||

[281] [6704] །ཡང་ནི་བསྟན་པའི་མེ་རོ་ལྡང༌།
[281] [6704] <prose> Again the teaching's ember arises.

[282] [6705] །སྟོན་པ་དེ་ཡི་འཁོར་དུ་ཡང༌།
[282] [6705] <prose> Even in that teacher's retinue,

[283] [6706] །འཕགས་པ་ཚངས་པའི་འོད་ཅེས་པ།
[283] [6706] <prose> Called Ārya Brahma-Light,

[284] [6707] །རྫུ་འཕྲུལ་སྟོབས་ལྡན་རྫོགས་པ་ལ།
[284] [6707] <prose> To miraculous-power-possessing perfection,

[285] [6708] །རབ་ཏུ་དད་ཅིང་འདུན་པ་ཉིད།
[285] [6708] <prose> Extremely faithful, aspiring,

[286] [6709] །ངེས་པར་བཟུང་སྟེ་མངོན་པར་སྣང༌།
[286] [6709] <prose> Definitely held, manifestly appeared.

[287] [6710] །དེ་ལ་སོགས་ཏེ་སྟོན་པའི་འཁོར།
[287] [6710] <prose> That, etc., the teacher's retinue:

[288] [6711] །འཕགས་པ་ཉན་ཐོས་ཁྲི་ཕྲག་གཉིས།
[288] [6711] <prose> Ārya śrāvakas, twenty thousand,

[289] [6712] །འདུལ་བའི་བསྟན་པ་བསྐལ་པ་གཅིག
[289] [6712] <break> <prose> Vinaya teaching, one eon

[290] [6713] །དགྲ་བཅོམ་འབྲས་བུ་ཉིད་ལ་འགོད།
[290] [6713] <break> <prose> Placed in the arhat result itself; || 290 ||

[291] [6714] །དེ་ནས་མུན་པའི་བསྐལ་པ་དྲུག
[291] [6714] <break> <prose> Then six dark aeons,

[292] [6715] །དེ་འདས་དགྲ་བཅོམ་འབུམ་ཕྲག་གཉིས།
[292] [6715] <break> <prose> After that passed, two hundred-thousand arhats,

[293] [6716] །ཉིད་ཀྱི་འཁོར་དུ་འདུས་ནས་ནི།
[293] [6716] <prose> Gathered in one's own retinue;

[294] [6717] །མདོ་སྡེའི་བསྟན་པ་བསྐལ་པ་བརྒྱད།
[294] [6717] <prose> Sūtra teaching, eight aeons,

[295] [6718] །དྲངས་ངེས་ལས་ཀྱི་མཐའ་ལ་འགོད།
[295] [6718] <prose> Placed at the end of provisional-definitive action.

[296] [6719] །རྫུ་འཕྲུལ་སྟོབས་དང་དབང་བསྒྱུར་ནས།
[296] [6719] <tantra> From miraculous power and control,

[297] [6720] །ངེས་པར་འཕེན་ཏེ་བསྟན་པ་རྫོགས།
[297] [6720] <prose> Definitely propelled, the teaching complete,

[298] [6721] །ཡང་ནི་མྱ་ངན་འདའ་ཚུལ་སྟོན།
[298] [6721] <prose> Again showing the manner of parinirvāṇa.

[299] [6722] །དེ་ནས་མུན་པའི་བསྐལ་པ་གཉིས།
[299] [6722] <prose> Then two dark aeons,

[300] [6723] །དེ་ནས་སྟོན་པའི་སྐུ་འཁྲུངས་ནས།
[300] [6723] <prose> Then from the teacher's body born, || 300 ||

[301] [6724] །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་འཁོར།
[301] [6724] <prose> The retinue of great bodhisattvas,

[302] [6725] །སྟོང་ཕྲག་བརྒྱད་ནི་འདུས་པ་ལས།
[302] [6725] <prose> Eight thousand gathered,

[303] [6726] །མཆོག་ཏུ་འདུན་པ་རབ་འཇིགས་དཔལ།
[303] [6726] <prose> Supreme aspiration, Excellent-Terror-Glory,

[304] [6727] །རབ་ཏུ་སྟོན་པའི་བསྟན་པ་སྡུད།
[304] [6727] <prose> Greatly showing, the teaching gathered.

[305] [6728] །མངོན་པའི་བསྟན་པ་བསྐལ་པ་བརྒྱ།
[305] [6728] <prose> Abhidharma teaching, a hundred aeons,

[306] [6729] །ཐམས་ཅད་ཚེ་གཅིག་འབྲས་བུ་འཐོབ།
[306] [6729] <prose> All obtaining result in one life.

[307] [6730] །འདི་དུས་འཁོར་བ་དོང་སྤྲུགས་ཏེ།
[307] [6730] <prose> At this time, saṃsāra is eradicated;

[308] [6731] །སེམས་ཅན་རྣམས་ཀྱིས་སངས་རྒྱས་འཐོབ།
[308] [6731] <prose> By beings, Buddhahood is obtained;

[309] [6732] །འགྲོ་བ་དྲུག་ཅེས་སྣང་མི་སྲིད།
[309] [6732] <prose> The appearance of six migrations is not possible.

[310] [6733] །བསྐལ་པ་སྟོང་ཕྲག་ཉི་ཤུར་ནི།
[310] [6733] <prose> In twenty thousand aeons, || 310 ||

[311] [6734] །སེམས་ཅན་འཁོར་བ་རྒྱུན་ཆད་ནས།
[311] [6734] <tantra> From the continuity of beings' saṃsāra ceasing,

[312] [6735] །ལུས་ཅན་རྣམ་པར་མི་སྣང་ངོ༌།
[312] [6735] <prose> Embodied ones do not appear.

[313] [6736] །དེ་ནས་ལས་ཀྱི་བྱེ་བྲག་གིས།
[313] [6736] <prose> Then, by the distinction of karma,

[314] [6737] །སེམས་ཅན་ཉོན་མོངས་སྔོན་མེད་ཀྱང༌།
[314] [6737] <prose> Although beings have no former afflictions,

[315] [6738] །བག་ལ་ཉལ་བ་ལངས་པའི་དབང༌།
[315] [6738] <prose> By the power of arisen latent tendencies,

[316] [6739] །ཤིན་ཏུ་ཕྲ་བ་བླངས་པའི་གཟུགས།
[316] [6739] <prose> Forms taking extremely subtle,

[317] [6740] །གྲངས་མང་རབ་ཏུ་ཕྲ་བ་ལས།
[317] [6740] <tantra> From extremely subtle, many in number,

[318] [6741] །གཟུགས་ཅན་སེམས་ཅན་ལུས་འཕེལ་འགྱུར།
[318] [6741] <prose> Form-possessing beings' bodies will grow.

[319] [6742] །དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལང་བའི།
[319] [6742] <prose> Thus inexpressible by words,

[320] [6743] །བསྟན་པའི་ཐ་མ་བསམ་མི་ཁྱབ།
[320] [6743] <prose> The end of the teaching, inconceivable— || 320 ||

[321] [6744] །རེ་ཞིག་ཚིག་གིས་མཚོན་པའོ།
[321] [6744] <prose> Briefly indicated by words.

[322] [6745] །ཞེས་སོ།
[322] [6745] <prose> Thus it is spoken.

[323] [6746] །འདི་ལ་བླ་མ་ཁ་ཅིག་ནི།
[323] [6746] <prose> Here, some masters

[324] [6747] །ཀུན་ཏུ་བཟང་པོའི་གོ་ན་ཡོད་དོ་ཅོག་གི་སེམས་ཅན་རྣམས་དོང་སྤྲུགས་པ་ཡིན་པར་བཞེད་ལ།
[324] [6747] <prose> Consider that all beings in Samantabhadra's abode are emptied,

[325] [6748] ཁ་ཅིག་རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་སེམས་ཅན་ཡོད་དོ་ཅོག་གྲོལ་བར་དགོངས་པ་ཡིན་ཏེ།
[325] [6748] <prose> Some consider that all beings of the great Brahma arranged by Vajradhara are liberated;

[326] [6749] བསྟན་པའི་ཐ་མ་བསམ་མི་ཁྱབ།
[326] [6749] <verse> "The end of the teaching is inconceivable,"

[327] [6750] །ཅེས་པས་ཀུན་ཏུ་བཟང་པོའི་གོ་ན་ད་དུང་ཚད་མེད་ཅེས་བཞེད་དོ།
[327] [6750] <prose> Thus it is considered that in Samantabhadra's abode, still immeasurable.

[328] [6751] །གང་ལྟར་ཡང་འགལ་བ་མེད་དེ།
[328] [6751] <prose> However, there is no contradiction,

[329] [6752] ཀུན་ཏུ་བཟང་པོའི་ཐུགས་རྗེས་ཐམས་ཅད་གྲོལ་བ་ཡང་ཡིན་ལ།
[329] [6752] <prose> For by Samantabhadra's compassion, all are liberated, and

[330] [6753] དབྱིངས་ནས་འབྱུང་རུང་ད་དུང་བག་ལ་ཉལ་ཚད་མེད་པ་གཉིས་མི་འགལ་བའི་ཕྱིར།
[330] [6753] <prose> Arising from the sphere, still immeasurable latent tendencies—the two are not contradictory; || 330 ||

[331] [6754] གྲོལ་བ་རྒྱ་ཆེ་ཤོས་ལྟར་ངོས་བཟུང་ནའང་མཆོག་ཏུ་ལེགས་སོ།
[331] [6754] <prose> Even if recognized as the measure of vast liberation, it is supreme good.

[332] [6755] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[332] [6755] <tantra> From the Treasury of the Supreme Vehicle:

[333] [6756] གསང་ཆེན་ངེས་པའི་དོན་ལས་དཀའ་བའི་གནས་བསྟན་པ་སྟེ་རིམ་ཁང་ལྔ་པའོ།
[333] [6756] <prose> Showing the difficult points from the definitive meaning of the great secret—the fifth chapter.

[334] [6757] །དེ་ལྟར་ཡིད་ཆེས་པའི་ཡན་ལག་ཏུ་ཤེས་བྱེད་རྒྱུད་ཀྱི་གནས་གཏན་ལ་ཕབ་ནས།
[334] [6757] <prose> Thus, having established from the tantra's abode of knowing, the branch of confidence,

[335] [6758] ད་ནི་དེའི་གནས་ལས་ཇི་སྐད་འབྱུང་བའི་དོན་རྣམས་བསྟན་པར་བྱ་བ་ལས།
[335] [6758] <prose> Now, from that abode, whatever meanings arise are to be shown;

