[1] [6801] སློབ་མའི་རིགས་དྲུག་གི་ས་བོན་སྟོངས་ནས།
[1] [6801] <prose> Through emptying the seeds of the six families within the student,

[2] [6802] ཉོན་མོངས་པ་དྲུག་སྦྱོང་ཞིང༌།
[2] [6802] <prose> Purifying the six afflictions,

[3] [6803] ཡེ་ཤེས་དྲུག་གི་དོན་འཆར་བ་སྟེ།
[3] [6803] <prose> The meaning of the six pristine cognitions arises—

[4] [6804] དེ་ཉིད་ལ་ནུས་པ་དེ་མངའ་བའི་ཕྱིར་རོ།
[4] [6804] <prose> For that itself possesses such capability.

[5] [6805] །དེའང་བླ་མ་ལ་དབྱེ་ན་རྩ་བ་དང༌།
[5] [6805] <ornament> Moreover, regarding Gurus, there are divisions:

[6] [6806] ཡན་ལག་གཉིས་ལས།
[6] [6806] <prose> Root and branch, two aspects.

[7] [6807] དང་པོ་རྩ་བའི་བླ་མ་ནི།
[7] [6807] <prose> First, the root Guru:

[8] [6808] མཚན་ཉིད་བཞི་རྫོགས་པ་སྟེ་དབང་བསྐུར་བ་གཞིར་བཞག་ནས།
[8] [6808] <prose> Completing the four defining marks, having established Empowerment as the basis,

[9] [6809] རྒྱུད་བཤད་པ།
[9] [6809] <tantra> Explains the Tantra,

[10] [6810] མན་ངག་བསྟན་པ།
[10] [6810] <prose> Teaches the oral instructions; || 10 ||

[11] [6811] ད་ལྟ་ཡང་བདག་བླ་མ་དེས་བསྟན་པའི་མན་ངག་ཉམས་སུ་ལེན་པའོ།
[11] [6811] <prose> And now, one practices those oral instructions taught by that Guru.

[12] [6812] །མན་ངག་གི་བླ་མ་ནི་དབང་བསྐུར་བ་གཞིར་བཞག་ནས།
[12] [6812] <prose> The oral instruction Guru, having established Empowerment as the basis,

[13] [6813] རྒྱུད་བཤད་པ་ནི་ཉིས་ལྡན།
[13] [6813] <tantra> Explains the Tantra—possessing two qualifications;

[14] [6814] མན་ངག་ཕོག་ན་ཡན་ལག་གི་བླ་མ་སུམ་ལྡན་དུ་འགྲོ་བའོ།
[14] [6814] <prose> If oral instructions are transmitted, becomes the branch Guru possessing three qualifications.

[15] [6815] །ཞར་ལ་སྦྱང་བྱའི་སློབ་དཔོན་ནི།
[15] [6815] <prose> Incidentally, the training master to be avoided:

[16] [6816] །རང་ཤར་ལས།
[16] [6816] <tantra> From the Self-Arisen:

[17] [6817] མི་ཤེས་ང་རྒྱལ་ཆེན་པོ་དང༌།
[17] [6817] <tantra> "Great ignorance and pride,

[18] [6818] །བླུན་རྨོངས་ཚིག་ཕྱིར་འབྲེངས་པ་དང༌།
[18] [6818] <tantra> Foolishness, words attached to externals,

[19] [6819] །གསང་སྔགས་དོན་ལ་མི་དགོངས་དང༌།
[19] [6819] <tantra> Inattentive to the meaning of Secret Mantra,

[20] [6820] །གཞན་གྱི་ཞེ་གཅོད་ཁེངས་ཚིགས་དང༌།
[20] [6820] <tantra> Critical speech of arrogance toward others, || 20 ||

[21] [6821] །ལོག་པའི་ལམ་དུ་ཞུགས་པ་དང༌།
[21] [6821] <tantra> Entered upon wrong paths,

[22] [6822] །དབང་གི་དཀྱིལ་འཁོར་ཞལ་མ་མཐོང༌།
[22] [6822] <tantra> Face of the Empowerment Maṇḍala not seen,

[23] [6823] །དམ་ཚིག་ཕྱལ་བར་གྱུར་པ་དང༌།
[23] [6823] <tantra> Samaya spread casually,

[24] [6824] །དྲིས་པ་དག་ལ་ལན་མི་ཐེབས།
[24] [6824] <tantra> Unable to answer questions,

[25] [6825] །ཐོས་ཆུང་ང་རྒྱལ་ཆེ་བ་སྟེ།
[25] [6825] <tantra> Little learning, great pride—

[26] [6826] །སློབ་དཔོན་མ་བརྟགས་སློབ་མའི་བདུད།
[26] [6826] <tantra> Such a master, unexamined, is the student's demon;

[27] [6827] །གསང་སྔགས་སྟོན་པའི་སློབ་དཔོན་མིན།
[27] [6827] <tantra> Not a master who teaches Secret Mantra,

[28] [6828] །རྫོགས་ཆེན་ཨ་ཏི་སྟོན་མི་ནུས།
[28] [6828] <tantra> Unable to teach Great Perfection Atiyoga;

[29] [6829] །དེ་དང་འགྲོགས་པར་མི་བྱའོ།
[29] [6829] <tantra> Do not associate with such."

[30] [6830] །ཞེས་སོ།
[30] [6830] <tantra> Thus it is spoken. || 30 ||

[31] [6831] །གཉིས་པ་སློབ་མའི་རང་བཞིན་ནི།
[31] [6831] <prose> Second, the self-nature of the student:

[32] [6832] འཁོར་བའི་ཆོས་ལས་བློ་ལོག་པ།
[32] [6832] <prose> Mind turned away from the dharmas of saṃsāra,

[33] [6833] །བླ་མ་དང་ཆོས་དང་གྲོགས་ལ་མོས་གུས་དང་གདུང་སེམས་ཆེ་བ།
[33] [6833] <list> Great devotion and longing toward Guru, Dharma, and companions;

[34] [6834] དད་པ་བརྟན་ཞིང་ཆོས་ལས་གཞན་ལ་བློ་མི་འཇུག་པ།
[34] [6834] <list> Faith firm, mind not entering into other than Dharma;

[35] [6835] ངེས་པའི་དོན་ལ་མོས་ཤིང་གཏོང་ཕོད་དང་བརྩོན་འགྲུས་ཆེ་བ།
[35] [6835] <list> Desiring the definitive meaning, great generosity and diligence;

[36] [6836] ཞེན་ཆགས་ཆུང་ཞིང་ངང་རྒྱུད་བཟང་བ།
[36] [6836] <list> Few attachments, good nature;

[37] [6837] ཤེས་རབ་ཆེ་ཞིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པ།
[37] [6837] <list> Great wisdom, abiding in Samaya and vows;

[38] [6838] གཞན་གྱི་སེམས་དང་མཐུན་ཞིང་ཆོས་ལ་བསྒྱུར་བ།
[38] [6838] <list> Harmonizing with others' minds, transforming through Dharma;

[39] [6839] བླ་མའི་གསུང་ལ་ཉན་ཞིང་གསང་སྒོ་མི་འཆོལ་བ།
[39] [6839] <list> Listening to the Guru's speech, not confusing the secret door;

[40] [6840] ཐོས་བསམ་ཆེ་ཞིང་རང་རྒྱུད་དུལ་བ།
[40] [6840] <list> Great study and contemplation, self-nature tamed; || 40 ||

[41] [6841] ཁྱད་པར་དུ་བླ་མ་ལ་སངས་རྒྱས་སམ་དེ་ལས་ལྷག་པའི་མོས་གུས་ཡོད་པ་སྟེ།
[41] [6841] <list> Especially possessing devotion to the Guru as Buddha or surpassing that—

[42] [6842] ཆོས་བཅུ་དང་ལྡན་པ༌།
[42] [6842] <list> Possessing these ten dharmas,

[43] [6843] ཐར་པ་དམ་པའི་སློབ་མ་བཟང་པོ་སྟེ།
[43] [6843] <prose> Such is the excellent student of supreme liberation;

[44] [6844] །མྱུར་དུ་འཁོར་བ་ལས་ཐར་པ་དམ་པ་ཐོབ་པར་ངེས་པའོ།
[44] [6844] <prose> One who will certainly obtain supreme liberation from saṃsāra quickly.

[45] [6845] །དེ་སྐད་དུ་ཡང༌།
[45] [6845] <prose> Thus also it is spoken:

[46] [6846] རང་ཤར་ལས།
[46] [6846] <tantra> From the Self-Arisen:

[47] [6847] དད་པའི་སྟོབས་དང་བརྩོན་འགྲུས་ཆེ།
[47] [6847] <tantra> "Great power of faith and diligence,

[48] [6848] །ཤེས་རབ་ཆེ་ཞིང་འཛིན་ཆགས་མེད།
[48] [6848] <tantra> Great wisdom without attachment,

[49] [6849] །ཕུ་དུད་ཆེ་ཞིང་གསང་སྔགས་སྤྱོད།
[49] [6849] <tantra> Great humility, conducting Secret Mantra,

[50] [6850] །རྟོག་མེད་སེམས་ལ་ཡེངས་པ་མེད།
[50] [6850] <tantra> Mind without conception, not distracted, || 50 ||

[51] [6851] །དམ་ཚིག་ལྡན་ཞིང་སྒྲུབ་ལ་བརྩོན།
[51] [6851] <tantra> Possessing Samaya, diligent in practice,

[52] [6852] །བྲེང་ངེ་དུང་ངེ་བརྩེ་གདུང་ལྡན།
[52] [6852] <tantra> Steady, clear, and longing devotion,

[53] [6853] །ལྷང་ངེ་ལྷན་ནེ་སྒོམ་ལ་སྤྱོད།
[53] [6853] <tantra> Lucid and natural in meditation conduct,

[54] [6854] །སློབ་དཔོན་གསུངས་པ་ཇི་བཞིན་སྤྱོད།
[54] [6854] <tantra> Acting according to the master's teaching,

[55] [6855] །དམ་ཚིག་ཕྱལ་བར་མི་གཏོང་ཞིང༌།
[55] [6855] <tantra> Not abandoning Samaya casually,

[56] [6856] །སྤྱོད་ལམ་གཞན་དང་མཐུན་པར་སྤྱོད།
[56] [6856] <tantra> Conduct agreeable with others' conduct,

[57] [6857] །གུས་པའི་ཚུལ་གྱིས་སེམས་དང་ཞིང༌།
[57] [6857] <tantra> Mind gentle through respect,

[58] [6858] །ཚིག་གཅིག་བསྟན་པའང་རྗེས་སུ་འཛིན།
[58] [6858] <tantra> Following even one word of teaching,

[59] [6859] །རང་གི་དོན་ལ་དེ་བཞིན་སྤྱོད།
[59] [6859] <tantra> Conducting thus for one's own benefit,

[60] [6860] །གསང་བ་གཉེར་གཏད་ཐུབ་པར་བྱེད།
[60] [6860] <tantra> Making the secret object of seeking endure, || 60 ||

[61] [6861] །རྡོ་རྗེའི་དོན་ལས་མི་འདའ་ཞིང༌།
[61] [6861] <tantra> Not transgressing from the Vajra meaning,

[62] [6862] །ཐོས་པ་ཆེ་བའི་གང་ཟག་བསྟེན།
[62] [6862] <tantra> Relying upon the person of great learning,

[63] [6863] །རང་གི་དོན་ལས་འདའ་བ་མེད།
[63] [6863] <tantra> Not transgressing from one's own benefit,

[64] [6864] །དྲེགས་པའི་ཚིག་མེད་འཇམ་པོར་སྨྲ།
[64] [6864] <tantra> Speaking gently without arrogant words,

[65] [6865] །ཕ་རོལ་སེམས་དང་མཐུན་འཇུག་བྱེད།
[65] [6865] <tantra> Making agreeable entry with others' minds,

[66] [6866] །སློབ་དཔོན་དང་ནི་དེ་བཞིན་གཤེགས།
[66] [6866] <tantra> Making Guru and Tathāgata

[67] [6867] །ཁྱད་མེད་གཅིག་གི་ཚུལ་དུ་བྱེད།
[67] [6867] <tantra> Without difference, of one nature—

[68] [6868] །དེ་ནི་སློབ་མའི་མཚན་ཉིད་དེ།
[68] [6868] <tantra> That is the student's characteristic.

[69] [6869] །དེ་ལྟར་ལྡན་པའི་སློབ་མ་ནི།
[69] [6869] <tantra> Thus possessing such a student

[70] [6870] །རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གསུངས།
[70] [6870] <tantra> Is spoken as a vessel of Great Perfection." || 70 ||

[71] [6871] །ཞེས་སོ།
[71] [6871] <tantra> Thus it is spoken.

[72] [6872] །ཞར་ལ་སྤང་བྱའི་སློབ་མ་ནི།
[72] [6872] <prose> Incidentally, the student to be abandoned:

[73] [6873] །དེ་ཉིད་ལས།
[73] [6873] <tantra> From that same source:

[74] [6874] བཀུར་སྟི་ཕུ་དུད་མི་བྱེད་ཅིང༌།
[74] [6874] <tantra> "Not performing honor and humility,

[75] [6875] །གསང་སྔགས་འཆོལ་བར་སྤྱོད་པ་དང༌།
[75] [6875] <tantra> Conducting Secret Mantra carelessly,

[76] [6876] །རིགས་རྒྱུད་མེད་ཅིང་ངང་རྒྱུད་མེད།
[76] [6876] <tantra> Without family lineage and without natural lineage,

[77] [6877] །ཤེས་རབ་ཆུང་བར་གྱུར་པ་དང༌།
[77] [6877] <tantra> Having become small in wisdom,

[78] [6878] །བཀའ་དྲིན་ཁྱད་དུ་གསོད་པ་དང༌།
[78] [6878] <tantra> Disregarding kindness,

[79] [6879] །རང་གི་རིགས་རྒྱུད་བརྗོད་པ་དང༌།
[79] [6879] <tantra> Speaking of one's own family lineage,

[80] [6880] །ལུས་ལ་རྒྱན་བཟང་འདོགས་པ་དང༌།
[80] [6880] <tantra> Putting good ornaments upon the body, || 80 ||

[81] [6881] །དོན་མེད་ཕྱལ་བར་གྱུར་པ་སྟེ།
[81] [6881] <tantra> Having become spread without meaning—

[82] [6882] །སློབ་མ་མ་བརྟགས་སློབ་དཔོན་དགྲ།
[82] [6882] <tantra> Such a student, unexamined, is the master's enemy;

[83] [6883] །ཉམས་སུ་མི་ལེན་གང་ཟག་ལ།
[83] [6883] <tantra> To the person who does not take into practice,

[84] [6884] །རྫོགས་པ་ཆེན་པོའི་དོན་མི་བཤད།
[84] [6884] <tantra> The meaning of Great Perfection is not explained."

[85] [6885] །ཅེས་སོ།
[85] [6885] <tantra> Thus it is spoken.

[86] [6886] །དེའང་སྣོད་ངན་པ་དེས་བཅུད་བཟང་པོ་མི་ཐུབ་སྟེ།
[86] [6886] <prose> Moreover, such a bad vessel cannot hold good essence,

[87] [6887] སེང་གེའི་འོ་མ་རྫ་སྣོད་དུ་མི་ཐུབ་པ་བཞིན་ནོ།
[87] [6887] <prose> Just as lion's milk cannot be held in a clay vessel.

[88] [6888] །གལ་ཏེ་བླུགས་ན་ཆོས་ཀྱི་ཆེ་བ་ཉམས་ཤིང༌།
[88] [6888] <ornament> If poured therein, the greatness of Dharma is lost, and

[89] [6889] སྣོད་ངན་དེ་ལས་དེས་ངན་སོང་དུ་འགྲོ་བས།
[89] [6889] <prose> Through that bad vessel, one goes to lower realms;

[90] [6890] སྣོད་ངན་དེ་ལྟ་བུ་ལ་གསང་དགོས་པར།
[90] [6890] <prose> To such a bad vessel, it must be kept secret. || 90 ||

[91] [6891] དེ་ཉིད་ལས།
[91] [6891] <tantra> From that same source:

[92] [6892] མན་ངག་རྫོགས་པ་ཆེན་པོའི་དོན།
[92] [6892] <tantra> "The meaning of Great Perfection oral instructions—

[93] [6893] །སྣོད་ངན་ཕལ་དུ་བླུགས་མི་བྱ།
[93] [6893] <tantra> Do not pour into bad vessels generally;

[94] [6894] །དད་དང་ལྡན་པ་འགའ་ཡི་བཅུད།
[94] [6894] <tantra> The essence of some possessing faith,

[95] [6895] །སྣོད་ངན་དག་ཏུ་བླུགས་གྱུར་ན།
[95] [6895] <tantra> If poured into bad vessels,

[96] [6896] །བཅུད་མེད་གཉིས་ཀ་ཕུང་བར་བྱེད།
[96] [6896] <tantra> Makes both essence and vessel ruined.

[97] [6897] །དེ་ཕྱིར་བློ་དམན་རྣམས་ལ་གསང༌།
[97] [6897] <tantra> Therefore, keep secret from those of inferior mind."

[98] [6898] །ཞེས་སོ།
[98] [6898] <tantra> Thus it is spoken.

[99] [6899] །གསུམ་པ་ཐུན་མོང་དུ་བྱ་བའི་ཆོས་ལ་གསུམ་སྟེ།
[99] [6899] <ornament> Third, regarding the Dharma to be made common, there are three aspects:

[100] [6900] དཔོན་སློབ་ཐུན་མོང་དུ་བསམ་པའི་ཆོས།
[100] [6900] <list> The Dharma that master and student contemplate in common, || 100 ||

[101] [6901] །བརྟེན་ཞིང་གསོལ་བ་གདབ་པའི་ཚུལ།
[101] [6901] <list> The manner of relying and supplicating,

[102] [6902] །དགོས་པ་ངེས་པའི་འབྲས་བུའོ།
[102] [6902] <list> The result of definite purpose.

[103] [6903] །དང་པོ་ནི།
[103] [6903] <ornament> First:

[104] [6904] སློབ་དཔོན་དེས་སློབ་མ་དེ་ལ་ཐུགས་རྗེ་བྲེང་ངེ་གཟིགས་ཤིང་དུས་སུ་ཕན་པའི་ཞལ་ཏ་དང་ཆོས་དང༌།
[104] [6904] <prose> That master beholds that student with continuous compassion, timely benefit, care, and Dharma,

[105] [6905] ཐ་ན་ཟས་སྐོམ་ཙམ་གྱིས་ཀྱང་ཕན་གདགས་ལ།
[105] [6905] <prose> Even merely with food and drink giving benefit;

[106] [6906] སློབ་མ་དེས་བླ་མ་དེའི་ཡོན་ཏན་ལ་བསམ་ཞིང་བརྩེ་གདུང་དང་མོས་གུས་རྒྱུན་ཆད་མེད་པར་བྱེད་པ་སྟེ།
[106] [6906] <prose> That student contemplates that Guru's qualities, making longing devotion and faith continuous.

[107] [6907] རང་ཤར་ལས།
[107] [6907] <tantra> From the Self-Arisen:

[108] [6908] ཐུགས་རྗེའི་འབྲེལ་ཐག་མ་ཆད་ཅི་ང།
[108] [6908] <tantra> "Compassion's connection-rope—how could it be cut?

[109] [6909] །བརྩེ་གདུང་རྒྱུན་མ་ཆད་པ་ཡི།
[109] [6909] <tantra> Longing, continuous:

[110] [6910] །སློབ་དཔོན་སློབ་མའི་འབྲེལ་པའོ།
[110] [6910] <tantra> This is the connection of master and student." || 110 ||

[111] [6911] །ཞེས་སོ།
[111] [6911] <tantra> Thus it is spoken.

[112] [6912] །གཉིས་པ་ནི།
[112] [6912] <ornament> Second:

[113] [6913] ཐལ་འགྱུར་ལས།
[113] [6913] <tantra> From the Thalgyur:

[114] [6914] སོ་སོའི་མཚན་ཉིད་ཚང་བ་ལ།
[114] [6914] <tantra> "To those possessing complete characteristics of each,

[115] [6915] །རྒྱལ་སྲིད་དང་ནི་རང་གི་ལུས།
[115] [6915] <tantra> Kingdom and one's own body,

[116] [6916] །འཁོར་དང་ལོངས་སྤྱོད་རྣམས་ཀྱིས་བསྟེན།
[116] [6916] <tantra> By retinue and possessions serve;

[117] [6917] །ལུས་ངག་སྤྱོད་པ་མཉེས་པ་ཡིས།
[117] [6917] <tantra> By pleasing body, speech, and conduct,

[118] [6918] །བླ་མ་སངས་རྒྱས་མཉམ་སྦྱོར་བསྟེན།
[118] [6918] <tantra> Rely upon the Guru and Buddha united as equal;

[119] [6919] །དད་དང་ཤེས་རབ་ལྡན་པ་དང༌།
[119] [6919] <tantra> Possessing faith and wisdom,

[120] [6920] །མོས་ཤིང་འཁྲུལ་པ་མེད་པ་དང༌།
[120] [6920] <tantra> Faithful and without delusion, || 120 ||

[121] [6921] །བརྗོད་བྱ་རྣམས་ནི་ནོར་འཁྲུལ་མེད།
[121] [6921] <tantra> Without error in expressed objects,

[122] [6922] །དབང་པོ་གསལ་བས་བླ་མ་བསྟེན།
[122] [6922] <tantra> By clear faculties, rely upon the Guru."

[123] [6923] །ཅེས་པས།
[123] [6923] <tantra> Thus it is spoken.

[124] [6924] སློབ་མ་དེས།
[124] [6924] <prose> That student,

[125] [6925] སྤྲོས་བཅས་ལ་སོགས་པའི་དབང་དང༌།
[125] [6925] <prose> Possessing aspiration for Empowerment of elaboration and so forth, and

[126] [6926] གདམས་པ་ཞུ་བའི་འདུན་པ་དང་ལྡན་པ་ན།
[126] [6926] <prose> Desire to request instructions, does not enter suddenly;

[127] [6927] གློ་བུར་དུ་འཇུག་པ་མ་ཡིན་ཏེ།
[127] [6927] <prose> Even for common invitation, a former message must first be sent—just so.

[128] [6928] ཐུན་མོང་གི་མགྲོན་འབོད་ནའང་སྔོན་དུ་སྙན་གསན་དབབ་དགོས་པ་བཞིན་ནོ།
[128] [6928] <prose> Therefore, from former times of five, seven, or three years, offering maṇḍalas of accumulations, gold, and so forth to the Guru, when self is of such age,

[129] [6929] །དེས་ན་ལོ་ལྔའམ་བདུན་ནམ་གསུམ་ལ་སོགས་པའི་གོང་ནས་བླ་མ་ལ་ཚོགས་དང་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ནས་བདག་ལོ་འདི་ཙམ་ཞིག་ན།
[129] [6929] <verse> "This Empowerment," or

[130] [6930] དབང་འདི་ཞེས་བྱ་བའམ།
[130] [6930] <verse> "This instruction," requesting permission by asking— || 130 ||

[131] [6931] གདམས་པ་འདི་ཞེས་བྱ་བ་ཞུ་བས་གནང་བར་ཞུ་ཞེས་གསོལ་བ་ཡང་ནས་ཡང་དུ་བཏབ་སྟེ།
[131] [6931] <prose> Wherein, supplicating again and again, at the beginning of one's virtue-practice session, contemplating that Guru's yoga day and night, six times, one should make supplication.

[132] [6932] རང་གི་དགེ་སྦྱོར་གྱི་ཐུན་མགོར་བླ་མ་དེའི་རྣལ་འབྱོར་ཉིན་མཚན་དུས་དྲུག་ཏུ་བསྒོམས་ལ་གསོལ་བ་གདབ་པར་བྱའོ།
[132] [6932] <prose> The Guru also, giving permission: "Son, if you ask for Empowerment, for removing obstacles and purifying sins in that interval, contemplate the Guru upon the crown day and night, six times, obtain supplication"—thus causing supplication to be made.

[133] [6933] །བླ་མས་ཀྱང་བུ་ཁྱོད་དབང་དུ་ཞུ་ན་དེའི་བར་ལ་བར་ཆད་སེལ་བ་དང་སྡིག་སྒྲིབ་སྦྱོང་བའི་དོན་དུ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ་ཉིན་མཚན་དུས་དྲུག་ཏུ་གསོལ་བ་ཐོབ་ཅིག་ཅེས་གནང་བ་བྱིན་ནས་གསོལ་བ་འདེབས་སུ་གཞུག་གོ
[133] [6933] <break> <prose> That purpose: ripening the body into the deity-kāya, and

[134] [6934] །དེའི་དགོས་པ་ལུས་ལྷའི་སྐུར་སྨིན་པ་དང༌།
[134] [6934] <break> <prose> Ripening speech into the self-sound of ali and kali, and

[135] [6935] ངག་ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲར་སྨིན་པ་དང༌།
[135] [6935] <prose> Ripening mind free from the face of emptiness meditation—

[136] [6936] སེམས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བར་སྨིན་པའི་དགོས་པ་ཡོད་དོ།
[136] [6936] <prose> Such is the purpose.

[137] [6937] །དེའི་དུས་སུ་རང་འདོད་པའི་དབང་ལ་སོགས་པ་གང་ཡིན་ལ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ་དགོས་སྙམ་པའི་འདུན་པ་དྲག་པོ་བྱས་པས།
[137] [6937] <prose> At that time, through making fierce aspiration, thinking "Whatever Empowerment I desire, I must obtain by any means,"

[138] [6938] རྨི་ལམ་དུ་ཆོས་འཆད་པ་དང༌།
[138] [6938] <prose> Explaining Dharma in dreams,

[139] [6939] ལུང་སྟོན་པ་ལ་སོགས་པ་བླ་མ་གྲུབ་པའི་རྟགས་འབྱུང་བར་ངེས་སོ།
[139] [6939] <prose> Prophecy, and so forth—signs of Guru accomplishment definitely arise.

[140] [6940] །གསུམ་པ་དགོས་པ་ངེས་པའི་འབྲས་བུ་ནི།
[140] [6940] <prose> Third, the result of definite purpose: || 140 ||

[141] [6941] དེ་ལྟར་སྔོན་དུ་གསོལ་བ་བཏབ་ཅིང་བླ་མ་བསྟེན་པས།
[141] [6941] <prose> Thus, having supplicated before and relied upon the Guru,

[142] [6942] ཅི་འདོད་པ་ཐམས་ཅད་འགྲུབ་པ་ནོར་བུ་དང་དཔག་བསམ་ཤིང་ལྟ་བུ་འབྱུང་སྟེ།
[142] [6942] <prose> Whatever is desired all becomes accomplished, arising like a wish-fulfilling jewel and wish-fulfilling tree.

[143] [6943] ཐལ་འགྱུར་ལས།
[143] [6943] <tantra> From the Thalgyur:

[144] [6944] བསྟེན་པ་དེ་ལས་ཡོན་ཏན་ནི།
[144] [6944] <tantra> "From relying upon that, qualities—

[145] [6945] དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར།
[145] [6945] <tantra> Wish-fulfilling tree and wish-fulfilling jewel,

[146] [6946] །འདོད་འཇོའི་བ་དང་འདྲ་བ་ཡི།
[146] [6946] <tantra> Like a cow of desires,

[147] [6947] །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འཐོབ།
[147] [6947] <tantra> Obtain immeasurable qualities;

[148] [6948] །དེ་ལ་དམིགས་ཏེ་བླ་མ་བསྟེན།
[148] [6948] <tantra> Aiming at that, rely upon the Guru,

[149] [6949] །འཁོར་བའི་གཡུལ་ལས་བཟློག་ཕྱིར་རོ།
[149] [6949] <tantra> To reverse from saṃsāra's battle."

[150] [6950] །ཞེས་སོ།
[150] [6950] <tantra> Thus it is spoken. || 150 ||

[151] [6951] །བཞི་པ་ཇི་ལྟར་བསྐུར་བ་དབང་གི་བྱ་བ་ལ་ལྔ་སྟེ།
[151] [6951] <prose> Fourth, the activity of Empowerment—how to confer—five aspects:

[152] [6952] དབང་བསྐུར་བའི་ཕན་ཡོན།
[152] [6952] <list> The benefit of Empowerment,

[153] [6953] མ་བསྐུར་བའི་ཉེས་དམིགས།
[153] [6953] <list> The defect of not being empowered,

[154] [6954] གང་དུ་བསྐུར་བའི་གནས།
[154] [6954] <list> The place where to empower,

[155] [6955] །ནམ་གྱི་ཚེ་བསྐུར་བའི་དུས།
[155] [6955] <list> The time when to empower,

[156] [6956] དགའ་སྟོན་བྱ་བའི་རིམ་པའོ།
[156] [6956] <list> The sequence of celebration.

[157] [6957] །དང་པོ་ནི།
[157] [6957] <ornament> First:

[158] [6958] རང་ཤར་ལས།
[158] [6958] <tantra> From the Self-Arisen:

[159] [6959] ཡོན་ཏན་བྱེ་བྲག་འདི་ལྟ་སྟེ།
[159] [6959] <tantra> "Qualities, particularly these:

[160] [6960] །ཡེ་ཤེས་སྣང་བ་ཆེན་པོ་ལ།
[160] [6960] <tantra> Great jñāna-appearance, || 160 ||

[161] [6961] །ཐོགས་རྡུགས་མེད་པར་འགྱུར་བ་དང༌།
[161] [6961] <tantra> Becoming without obstacles,

[162] [6962] །རང་སྣང་གྲོགས་སུ་བསྟན་པ་དང༌།
[162] [6962] <tantra> Self-appearance shown as helper,

[163] [6963] །བྱ་བ་ཐམས་ཅད་བྱེད་པར་འགྱུར།
[163] [6963] <tantra> Becoming one who performs all actions."

[164] [6964] །ཅེས་པ་དང༌།
[164] [6964] <tantra> Thus it is spoken.

[165] [6965] དབང་རིན་པོ་ཆེའི་རྒྱུད་ལས།
[165] [6965] <tantra> From the Jewel Empowerment Tantra:

[166] [6966] བླ་མ་འདོད་པ་སྤངས་པ་ཡིས།
[166] [6966] <tantra> "By abandoning the Guru's desire,

[167] [6967] །དབང་བསྐུར་ཆོ་ག་རྫོགས་བྱས་ན།
[167] [6967] <tantra> If the Empowerment ritual is completed,

[168] [6968] །རིམ་པ་ཇི་ལྟར་བསྐུར་བ་ཡིས།
[168] [6968] <tantra> By the sequence of how Empowerment is conferred,

[169] [6969] །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོར་ཡང༌།
[169] [6969] <tantra> Even great Vajradhara

[170] [6970] །ཚེ་འདི་ཉིད་ལ་འགྱུར་བར་ངེས།
[170] [6970] <tantra> Definitely becomes in this life." || 170 ||

[171] [6971] །ཞེས་པ་དང༌།
[171] [6971] <tantra> Thus it is spoken.

[172] [6972] གསང་སྙིང་ལས།
[172] [6972] <tantra> From the Secret Essence:

[173] [6973] སྙིང་པོ་ལྔ་ཡིས་དབང་བསྐུར་ན།
[173] [6973] <tantra> "If empowered by five essences,

[174] [6974] །དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་སྲས།
[174] [6974] <tantra> After this time, Buddha's son,

[175] [6975] །ངན་སོང་ཐམས་ཅད་མེད་པ་དང༌།
[175] [6975] <tantra> All lower realms not,

[176] [6976] །མཐོ་རིས་ཐར་པའི་བདག་པོར་འགྱུར།
[176] [6976] <tantra> Becomes master of higher liberation."

[177] [6977] །ཅེས་པ་དང༌།
[177] [6977] <tantra> Thus it is spoken.

[178] [6978] ཡང་རང་ཤར་ལས།
[178] [6978] <prose> Also from the Self-Arisen:

[179] [6979] །དབང་བསྐུར་བའི་ཡོན་ཏན་ནི་འདི་ལྟ་བུ་སྟེ།
[179] [6979] <tantra> "Benefits of Empowerment are like this:

[180] [6980] བར་མ་དོ་ལ་རང་གི་སྣང་བ་ངོ་ཤེས་པར་འགྱུར་རོ།
[180] [6980] <tantra> In the intermediate state, self-appearance will be recognized; || 180 ||

[181] [6981] །ངོ་ཤེས་ནས་ཀྱང་དེ་ཉིད་ལ་བརྟན་པ་ཐོབ་སྟེ།
[181] [6981] <tantra> Having recognized, stability in that itself is obtained,

[182] [6982] སྤྲུལ་པའི་སྐུ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་འགྱེད་པར་ནུས་སོ།
[182] [6982] <tantra> Able to dissolve the Nirmāṇakāya in twenty-one days.

[183] [6983] །དབང་པོ་རབ་ཀྱི་མཐར་ཕྱིན་པ་ཅིག་ཀྱང་སྡུག་བསྔལ་ཞིང་སྔངས་པ་ལ་སོགས་པ་མི་འོང་ངོ༌།
[183] [6983] <tantra> Even one of excellent faculties, suffering and fear do not come.

[184] [6984] །ཉམས་སུ་ལེན་པའི་དུས་ན་ཡང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མ་འགགས་པར་གསལ་ལོ།
[184] [6984] <tantra> At the time of practice also, jñāna-appearance clearly does not cease.

[185] [6985] །དེ་ནི་ཁྱད་པར་གྱི་ཡོན་ཏན་ཞེས་བྱའོ།
[185] [6985] <tantra> That is called 'special quality.'

[186] [6986] །ཐུན་མོང་གི་ཡོན་ཏན་ནི་འདི་ལྟ་བུ་འཐོབ་བོ།
[186] [6986] <tantra> Common qualities are obtained like this:

[187] [6987] །མཁའ་འགྲོ་མའི་སྐད་ཤེས་པ་དང༌།
[187] [6987] <tantra> Knowing the Ḍākinī's voice, and

[188] [6988] མཁའ་འགྲོ་མའི་བྱིན་རླབས་བྱེད་པ་དང༌།
[188] [6988] <tantra> Making the Ḍākinī's blessing, and

[189] [6989] བྱིན་གྱིས་བརླབས་པས་མི་རྣམས་ཀྱིས་བཀུར་བའི་གནས་སུ་མཐོང་བ་དང༌།
[189] [6989] <tantra> Being seen as worthy of honor by humans through blessing, and

[190] [6990] འགྲོ་བ་ཐམས་ཅད་བྱམས་པ་དང༌།
[190] [6990] <tantra> Loving-kindness toward all beings, and || 190 ||

[191] [6991] གཟུགས་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ་དང༌།
[191] [6991] <tantra> Beautiful form, lovely to see, and

[192] [6992] བསོད་ནམས་རྒྱ་ཆེན་པོ་འཕེལ་བ་དང༌།
[192] [6992] <tantra> Great merit increasing, and

[193] [6993] ཤི་འཕོས་ནས་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་ལུས་སུ་སྐྱེ་བ་དང༌།
[193] [6993] <tantra> Even after death, birth in the body of a Cakravartin king, and

[194] [6994] ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་ཡོན་ཏན་ཆེན་པོ་འབྱུང་བ་དང༌།
[194] [6994] <tantra> Great qualities arising like a precious jewel, and

[195] [6995] པདྨ་ལྟ་བུར་དག་པའི་ཆོས་ལ་སྤྱོད་པ་དང༌།
[195] [6995] <tantra> Conducting pure Dharma like a lotus, and

[196] [6996] མཆོད་རྟེན་ལྟ་བུར་ཐམས་ཅད་ཀྱིས་བསྐོར་བའི་འོས་སུ་མཐོང་བ་དང༌།
[196] [6996] <tantra> Being seen as worthy of being surrounded by all like a Stūpa, and

[197] [6997] གདུགས་ལྟ་བུར་འགྲོ་བ་ཕལ་པ་ཟིལ་གྱིས་གནོན་པ་དང༌།
[197] [6997] <tantra> Overpowering common beings like a parasol, and

[198] [6998] མེ་དཔུང་ལྟ་བུར་ཤེས་རབ་ཀྱིས་འགྲོ་བ་སྒྲོལ་བར་ནུས་པ་དང༌།
[198] [6998] <tantra> Able to liberate beings by wisdom like a mass of fire, and

[199] [6999] རལ་གྲི་ལྟ་བུར་དོན་བྱེད་ནུས་པ་དང༌།
[199] [6999] <tantra> Able to do benefit like a sword, and

[200] [7000] རྡོ་རྗེ་ལྕགས་ཀྱུ་ལྟ་བུར་འགྲོ་བ་ལ་ཐུགས་རྗེས་འཛིན་པར་ནུས་པ་དང༌།
[200] [7000] <tantra> Able to hold beings with compassion like a Vajra hook, and || 200 ||

[201] [7001] ཆོས་ཀྱི་སྤྲིན་ལྟ་བུར་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དོན་རྟོགས་པའོ།
[201] [7001] <prose> Wherein, <tantra> Realizing the meaning of Dharmadhātu and jñāna without gathering and separation like a Dharma cloud;

[202] [7002] །ཕྱི་ནང་གི་བྱ་བ་ཐམས་ཅད་བྱེད་པའོ།
[202] [7002] <tantra> Performing all outer and inner actions.

[203] [7003] །དེ་དག་ལ་སོགས་ཏེ་ཡོན་ཏན་བརྒྱ་རྩ་བརྒྱད་ཐོབ་པར་འགྱུར་རོ།
[203] [7003] <tantra> From these and so forth, one hundred eight qualities are obtained.

[204] [7004] །དེས་ནི་བྱ་བ་གང་ཅི་བྱེད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ།
[204] [7004] <tantra> By that, whatever actions are done, all are accomplished.

[205] [7005] །དེས་ནི་བགེགས་དང་ལོག་འདྲེན་གྱིས་ཚུགས་པར་མི་འགྱུར་རོ།
[205] [7005] <tantra> By that, not harmed by obstacles and wrong-leadings.

[206] [7006] །བུ་མང་ཞིང་ལོངས་སྤྱོད་ཆེ་བ་ནི་དབང་ཐོབ་པའི་རྟགས་སོ།
[206] [7006] <tantra> Many children and great enjoyment are signs of obtained Empowerment.

[207] [7007] །ཚེ་རབས་སྔ་ཕྱི་དྲན་པར་འགྱུར་རོ།
[207] [7007] <tantra> Former and later lifetimes are remembered.

[208] [7008] །སེམས་ཅན་སྐྱེ་བ་ལེན་པ་དག་ཀྱང་མཐོང་བར་འགྱུར་རོ།
[208] [7008] <tantra> Beings taking birth are also seen.

[209] [7009] །ཕ་རོལ་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ།
[209] [7009] <tantra> Others' minds are known.

[210] [7010] །མི་མ་ཡིན་པ་དང་འདྲེ་བར་འགྱུར་རོ།
[210] [7010] <tantra> Associates with non-humans. || 210 ||

[211] [7011] །དེ་དག་ལ་སོགས་ཏེ་ཡོན་ཏན་བརྒྱ་རྩ་བརྒྱད་ཐོབ་པར་འགྱུར་རོ་ཞེས་སོ།
[211] [7011] <tantra> From these and so forth, one hundred eight qualities are obtained."

[212] [7012] །གཉིས་པ་དབང་མ་བསྐུར་བའི་ཉེས་དམིགས་ནི།
[212] [7012] <prose> Second, the defect of not being empowered:

[213] [7013] སྒྱུ་འཕྲུལ་གསང་སྙིང་ལས།
[213] [7013] <tantra> From the Magical Display Secret Essence:

[214] [7014] སློབ་དཔོན་མཉེས་པར་མ་བྱས་ཤིང༌།
[214] [7014] <tantra> "Not pleasing the master,

[215] [7015] །དབང་རྣམས་ཐོབ་པར་མ་བྱས་ན།
[215] [7015] <tantra> Not obtaining Empowerments,

[216] [7016] །ཉན་པ་ལ་སོགས་རྩོམ་པ་རྣམས།
[216] [7016] <tantra> Beginning to listen and so forth,

[217] [7017] །འབྲས་བུ་མེད་ཅིང་བརླག་པར་འགྱུར།
[217] [7017] <tantra> Becomes without result and ruined."

[218] [7018] །ཅེས་པ་དང༌།
[218] [7018] <tantra> Thus it is spoken.

[219] [7019] དབང་རྫོགས་པ་རང་བྱུང་ཆེན་པོའི་རྒྱུད་ལས།
[219] [7019] <tantra> From the Great Self-Arisen Empowerment Tantra:

[220] [7020] གསང་སྔགས་དབང་ལ་མ་བརྟེན་འགྲུབ་པར་མི་འགྱུར་ཏེ།
[220] [7020] <tantra> "Not relying upon Secret Mantra Empowerment, does not accomplish; || 220 ||

[221] [7021] །དཔེར་ན་མཉན་པ་ལག་སྐྱ་མེད་པ་ཡིས།
[221] [7021] <tantra> Like a ferryman without hands,

[222] [7022] །ཆུ་བོའི་ཕ་རོལ་སྒྲོལ་བར་མི་ནུས་བཞིན།
[222] [7022] <tantra> Unable to cross to the other shore of the river."

[223] [7023] །ཅེས་པ་དང༌།
[223] [7023] <tantra> Thus it is spoken.

[224] [7024] རང་ཤར་ལས།
[224] [7024] <tantra> From the Self-Arisen:

[225] [7025] དབང་མ་ཐོབ་པའི་སྐྱོན་ནི་འདི་ལྟ་བུའོ།
[225] [7025] <tantra> "The defect of not obtaining Empowerment is like this:

[226] [7026] །བར་མ་དོ་ལ་བྲེད་པ་དང༌།
[226] [7026] <tantra> Fainting in the intermediate state,

[227] [7027] །སྔངས་པ་དང༌།
[227] [7027] <tantra> Fear,

[228] [7028] རྡུགས་པ་དང༌།
[228] [7028] <tantra> Suffocation,

[229] [7029] ཐོགས་པ་དང༌།
[229] [7029] <tantra> Obstacles,

[230] [7030] འདུ་ཤེས་ཤོར་བ་ཡང་འབྱུང་ངོ༌།
[230] [7030] <tantra> And losing perception arise. || 230 ||

[231] [7031] །བག་ཆགས་ཀྱི་ལུས་མ་བོར་བའི་བར་དུ་ཡང་འགྲོ་བ་རྣམས་ཀྱིས་བཀུར་བའི་འོས་སུ་མི་མཐོང་བ་དང༌།
[231] [7031] <prose> Consequently, <tantra> Even until not abandoning the body of latent tendencies, not being seen as worthy of honor by beings,

[232] [7032] བསོད་ནམས་ཆུང་བ་དང༌།
[232] [7032] <tantra> Little merit,

[233] [7033] ཚེ་ཐུང་བ་དང༌།
[233] [7033] <tantra> Short life,

[234] [7034] འཚོ་བའི་ལོངས་སྤྱོད་ཉུང་བ་དང༌།
[234] [7034] <tantra> Few enjoyments of livelihood,

[235] [7035] ཁ་ཉེན་པ་དང༌།
[235] [7035] <tantra> Close mouth,

[236] [7036] བར་ཆད་མང་པོ་འབྱུང་ངོ༌།
[236] [7036] <tantra> Many obstacles arise;

[237] [7037] །བྱ་བ་ཐམས་ཅད་མི་འགྲུབ་པོ།
[237] [7037] <tantra> All actions are not accomplished.

[238] [7038] །དེ་ནི་གསང་སྔགས་སྤྱོད་པའི་དབང་མ་ཐོབ་པའི་སྐྱོན་ནོ།
[238] [7038] <tantra> That is the defect of not obtaining Empowerment for Secret Mantra practice.

[239] [7039] །གསང་སྔགས་སྤྱོད་པའི་རྣལ་འབྱོར་པས་དབང་ཐོབ་པར་བྱའོ།
[239] [7039] <tantra> The yogi of Secret Mantra practice should obtain Empowerment.

[240] [7040] །དབང་མ་ཐོབ་ན་སངས་རྒྱས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་ནུས་སོ།
[240] [7040] <tantra> If Empowerment is not obtained, even a Buddha is unable to turn the Dharma-wheel on the ground of the Tathāgata. || 240 ||

[241] [7041] །འཁོར་ལོ་མ་བསྐོར་ན་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུས་འགྲོ་བའི་དོན་བྱེད་མི་ནུས་སོ།
[241] [7041] <prose> Moreover, <tantra> If the wheel is not turned, by the compassion-Nirmāṇakāya, unable to do benefit for beings.

[242] [7042] །དེའི་ཕྱིར་ན་གསང་སྔགས་སྤྱོད་པས་དབང་ཐོབ་པར་བྱའོ་ཞེས་སོ།
[242] [7042] <tantra> Therefore, the practitioner of Secret Mantra should obtain Empowerment."

[243] [7043] །གསུམ་པ་གང་དུ་བསྐུར་བའི་གནས་ནི།
[243] [7043] <prose> Third, the place where to confer:

[244] [7044] དབེན་ཞིང་ཡིད་དུ་འོང་བ་དངོས་གྲུབ་ཉེ་བ་རྣམས་སོ།
[244] [7044] <prose> Secluded, pleasing, and near to siddhi.

[245] [7045] །འདི་ལ་སྤྱིའི་གནས་བཀྲ་ཤིས་ཤིང་ས་དཔྱད་བཟང་པོ་ཡོད་པ་ལ་ནགས་ཚལ་བཟང་པོ་ལ་སོགས་པ་ཡིན་ལ།
[245] [7045] <prose> Here, the general abode—auspicious, with good earth-examination, good forest, and so forth;

[246] [7046] བྱེ་བྲག་གི་གནས་ལ་བཞི་ལས།
[246] [7046] <tantra> From four particular abodes:

[247] [7047] སྤྲོས་བཅས་ཀྱི་གནས་ཀྱང་སློབ་མའི་ལུས་ས་ཡིན་ན་ལྷོ་གདངས་ལ་བྱང་སྐྱོབ་པའོ།
[247] [7047] <list> The abode of elaboration—if the student's body is earth, protect north from south expanse;

[248] [7048] །ཆུ་ཡིན་ན་ཤར་གདངས་ལ་ནུབ་སྐྱོབ་པའོ།
[248] [7048] <list> If water, protect west from east expanse;

[249] [7049] །མེ་ཡིན་ན་ནུབ་གདངས་ལ་ཤར་སྐྱོབ་པའོ།
[249] [7049] <list> If fire, protect east from west expanse;

[250] [7050] །རླུང་ཡིན་ན་བྱང་གདངས་ལ་ལྷོ་སྐྱོབ་པའོ།
[250] [7050] <list> If wind, protect south from north expanse. || 250 ||

[251] [7051] །སྤྲོས་མེད་ཀྱི་གནས་ནི།
[251] [7051] <prose> The abode without elaboration:

[252] [7052] ནགས་མཐུག་པོའི་ཁྲོད་ན་རི་སུལ་སློབ་པའི་འབྱུང་བ་དང་མཐུན་པའི་དབྱིབས་དང་མཚན་མ་བསྟུན་ལ་བྱའོ།
[252] [7052] <prose> In dense forest ravines, follow shapes and marks suitable to the student's elements.

[253] [7053] །ཤིན་ཏུ་སྤྲོས་མེད་ལ་ལུང་པ་གསུམ་འདུས་པའི་རིའི་ཟོམ་གྱི་རྩེ་ནི་མཆོག་ཏུ་བཟང་ངོ༌།
[253] [7053] <prose> For extreme non-elaboration, the peak of a mountain where three valleys gather is supreme and good.

[254] [7054] །རབ་ཏུ་སྤྲོས་མེད་ལ་རབ་ཏུ་དབེན་པའམ་དགོན་པ་སྟེ་གྲོང་ལས་རྒྱང་གྲགས་གཅིག་འཕགས་པའོ།
[254] [7054] <prose> For complete non-elaboration, very secluded place or hermitage, beyond one league from town.

[255] [7055] །དབང་རྣམ་པ་བཞི་ཀའི་གནས་ལ་འགྲོ་བ་གཞན་དག་འཇིགས་པ་གཅན་གཟན་མ་རུངས་པ་གནས་པ་དང༌།
[255] [7055] <prose> For all four Empowerments, abodes where other beings fear, where wild carnivores reside,

[256] [7056] །སྦྲུལ་གདུག་པ་ཅན་དང༌།
[256] [7056] <list> Poisonous snakes,

[257] [7057] དུར་བྱ་དང་སྦྱང་གི་ལ་སོགས་པ་དང༌།
[257] [7057] <list> Cemeteries and charnel grounds, and so forth.

[258] [7058] མཁའ་འགྲོ་མ་རབ་ཏུ་མི་བསྲུན་པ་ཡོད་པའི་གནས་དུར་ཁྲོད་ནི་མཆོག་ཏུ་ཤིས་སོ།
[258] [7058] <prose> A cemetery abode where very wild, untamed Ḍākinīs reside is supreme and auspicious.

[259] [7059] །དེ་སྐད་དུ་ཡང༌།
[259] [7059] <prose> Thus also it is spoken:

[260] [7060] རྫོགས་པ་རང་བྱུང་ལས།
[260] [7060] <tantra> From the Great Perfection Self-Arisen: || 260 ||

[261] [7061] དབང་བསྐུར་དམ་པ་འདི་ཉིད་བསྟན།
[261] [7061] <tantra> "This supreme Empowerment is shown—

[262] [7062] །གྲོང་རྡལ་ཆེན་པོའི་དབུས་དག་ཏུ།
[262] [7062] <tantra> In the center of great towns,

[263] [7063] །རྣལ་འབྱོར་པ་ཡིས་དོན་མི་འགྲུབ།
[263] [7063] <tantra> The yogi does not accomplish the purpose;

[264] [7064] །གྲོང་དང་གྲོང་ཁྱེར་ཟད་མཐའ་དང༌།
[264] [7064] <tantra> At the end of towns and cities,

[265] [7065] །ནགས་སམ་རི་བྲག་ལུང་སྟོང་དུ།
[265] [7065] <tantra> In forests or empty mountain ravines,

[266] [7066] །རྣལ་འབྱོར་དབང་གི་དོན་ལ་འཇུག
[266] [7066] <break> <tantra> The yogi enters the meaning of Empowerment."

[267] [7067] །ཅེས་པ་དང༌།
[267] [7067] <break> <tantra> Thus it is spoken.

[268] [7068] ཡང་ཤིན་ཏུ་དབེན་ཞིང་ཉམས་དགའ་བར།
[268] [7068] <prose> Also, for very secluded and pleasant place,

[269] [7069] །གནས་ཀྱི་མཚན་ཉིད་བརྟག་པར་བྱ།
[269] [7069] <prose> The characteristics of the abode should be examined:

[270] [7070] །གྲོང་གདལ་ཟད་པའི་མཐའ་དག་དང༌།
[270] [7070] <tantra> At the end of wide town valleys, || 270 ||

[271] [7071] །རྩི་ཞིང་ནགས་ཚལ་སྨིན་པའི་སར།
[271] [7071] <tantra> In places of ripe fruit forests,

[272] [7072] །མེ་ཏོག་སྣ་ཚོགས་འཁྲུངས་པ་དང༌།
[272] [7072] <tantra> Where various flowers arise,

[273] [7073] །ནུབ་ཕྱོགས་མཐོ་ལ་ཤར་ཉིད་གདངས།
[273] [7073] <tantra> West high, east expanse,

[274] [7074] །བྱང་ཉིད་སྐྱོབ་པ་འདྲ་བ་དང༌།
[274] [7074] <tantra> North like a protector,

[275] [7075] །ལྷོ་ཕྱོགས་གདལ་བ་འདྲ་བའི་གནས།
[275] [7075] <tantra> Abode like south valley,

[276] [7076] །བདག་ཉིད་མངོན་པའི་ཕྱོགས་དག་ནས།
[276] [7076] <tantra> From self-manifest direction,

[277] [7077] །གྲོག་པོ་སལ་སུལ་མེད་པ་དང༌།
[277] [7077] <tantra> Without holes, empty, and vacant,

[278] [7078] །མདུན་ན་གཟུགས་པོ་མེད་པ་དང༌།
[278] [7078] <tantra> Without forms in front,

[279] [7079] །སེམས་ཅན་འདྲ་བའི་གཟུགས་མེད་དང༌།
[279] [7079] <tantra> Without being-like forms,

[280] [7080] །རྒྱབ་ནི་བྲག་ལ་གཏད་པ་དང༌།
[280] [7080] <tantra> Back supported by rock, || 280 ||

[281] [7081] །ལོགས་ལ་ཤིང་ཐོག་སྣ་ཚོགས་འབར།
[281] [7081] <tantra> Side where various fruits blaze,

[282] [7082] །མདུན་ན་ན་དང་ཆུ་གཙང་འབབ།
[282] [7082] <tantra> Front where clear water flows with sandalwood,

[283] [7083] །ཡང་ན་ཚེ་ཟན་ལྟ་བུའི་གནས།
[283] [7083] <tantra> Or abode like food,

[284] [7084] །རི་རྒྱུད་རྣམས་ཀྱང་ཡོངས་མ་ཆད།
[284] [7084] <tantra> Mountain ranges all complete, not cut,

[285] [7085] །བྱ་སྐད་སྣ་ཚོགས་སྒྲོགས་པའོ།
[285] [7085] <tantra> Where various bird voices call.

[286] [7086] །ཞེས་སོ།
[286] [7086] <tantra> Thus it is spoken.

[287] [7087] །བཞི་པ་ནམ་གྱི་ཚེ་བསྐུར་བའི་དུས་ལ་གཉིས་ཏེ།
[287] [7087] <prose> Fourth, the time when to empower—two aspects:

[288] [7088] སྤྱིར་བསྟན་པ་དང༌།
[288] [7088] <list> Generally shown,

[289] [7089] བྱེ་བྲག་ཏུ་བཤད་པའོ།
[289] [7089] <list> Particularly explained.

[290] [7090] །དང་པོ་ནི་བླ་མས་གནང་ནས་རྟེན་འབྲེལ་ཚོགས་པ་ནི་ཤིས་པའི་དུས་ཡིན་ལ།
[290] [7090] <ornament> First: the auspicious time when dependent origination gathers, granted by the Guru; || 290 ||

[291] [7091] འོན་ཀྱང་ཁྱད་པར་གྱི་དུས་ནི།
[291] [7091] <prose> However, the special time:

[292] [7092] སྟོན་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་སྨིན་པ་དང༌།
[292] [7092] <prose> Autumn—ripening the fruit of awakening,

[293] [7093] དཔྱིད་ཐར་པའི་ས་བོན་འདེབས་པ་ལ་མཚོན་པའོ།
[293] [7093] <prose> Shown as planting the seed of liberation in spring.

[294] [7094] །ལོ་ནི་སྤྲེའུ་ཤིས་སོ།
[294] [7094] <prose> The year of the monkey is auspicious.

[295] [7095] །ཡར་ངོའི་ཚེས་བརྒྱད་བཟང་ལ།
[295] [7095] <prose> The eighth of the waxing moon is good;

[296] [7096] སྐར་མ་ནི་རྒྱལ་མཆོག་ལ།
[296] [7096] <prose> The star is supreme;

[297] [7097] གཟའ་ཕུར་བུ་བཟང་ངོ༌།
[297] [7097] <prose> The planet Jupiter is good.

[298] [7098] །གཉིས་པ་ལ་བཞི་ལས།
[298] [7098] <prose> Second, from four aspects:

