[1] [578] དང་པོ་ཞིང་ཁམས་དང་སྣོད་བཅུད་ཀྱི་རིམ་པ་བཤད་པ་ནི།
[1] [578] <prose> First, the explanation of the sequence of pure fields and container-contained:

[2] [579] དེ་ལྟར་རྡོ་རྗེ་འཆང་ཡོན་ཏན་རྫོགས་པའི་རང་བཞིན་དུ་བྱང་ཆུབ་ནས།
[2] [579] <prose> Thus, from Vajradhara—the nature of complete qualities—having awakened to Bodhi,

[3] [580] ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཞེངས་ཏེ།
[3] [580] <prose> Arising from the Dharmakāya as Saṃbhogakāya,

[4] [581] རིགས་ལྔའི་སྐུ་ལས།
[4] [581] <tantra> From the bodies of the Five Families,

[5] [582] ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་བཀོད་པ་ལས།
[5] [582] <tantra> From the arrangement of immeasurable pure fields,

[6] [583] དབུས་མ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བརྒྱན་པའི་སྙིང་པོ་ལ་བརྟེན་པའི་ཞིང་ཁམས་གྲངས་མེད་པ་ལས།
[6] [583] <prose> Among the immeasurable pure fields abiding in the essence ornamented by Vairocana at the center,

[7] [584] པདྨ་རིན་པོ་ཆེའི་སྟེང་ན་ཉི་ཤུ་རྩ་ལྔ་བརྩེགས་མར་སྣང་བའི་བཅུ་གསུམ་པ་ན་མི་མཇེད་འདི་གནས་ལ།
[7] [584] <prose> Upon the jewel lotus, in the thirteenth of the twenty-five stacked realms, abides this Jambudvīpa.

[8] [585] འདིའི་སྟེང་འོག་དང་ཕྱོགས་མཚམས་ན་འོད་གསལ་རིན་པོ་ཆེས་བརྒྱན་པའི་ཞིང་ཁམས་བཅུ་གསུམ་ཡོད་དེ།
[8] [585] <prose> Above and below this, and in the intermediate directions, exist thirteen pure fields ornamented by light-jewels.

[9] [586] སྒྲ་ཐལ་འགྱུར་ལས།
[9] [586] <tantra> From the Sound Thalgyur:

[10] [587] ཞིང་ཁམས་རྣམ་པ་བཅུ་གསུམ་ལ།
[10] [587] <verse> "Regarding the thirteen types of pure fields— || 10 ||

[11] [588] འདི་ནས་འཇིག་རྟེན་འོག་ན་ནི།
[11] [588] <verse> Below this world here,

[12] [589] །ཐལ་བ་དབྱངས་ཞེས་བྱ་བ་ཡི།
[12] [589] <verse> That called Thalwa Dbyangs,

[13] [590] །རྒྱ་ཁྱོན་དཔག་དཀའ་རབ་ཏུ་མཛེས།
[13] [590] <verse> Vast extent, extremely beautiful,

[14] [591] །རྒྱུ་དང་རྐྱེན་དང་རང་བཞིན་དང༌།
[14] [591] <verse> Cause, condition, and nature,

[15] [592] །སྟོན་པའི་བསྟན་པ་དེ་ཡི་འཁོར།
[15] [592] <verse> Retinue of that Teacher's teaching,

[16] [593] །སྟེང་དང་འོག་དང་ཕྱོགས་མཚམས་སུ།
[16] [593] <verse> Above, below, and in directions-intermediates,

[17] [594] །ཆུང་ཞིང་ཉམས་དགའ་བཀོད་ལེགས་སྤྲས།
[17] [594] <verse> Small, delightful, well-ornamented arrangement.

[18] [595] །དེ་ནས་འཇིག་རྟེན་དྲུག་འོག་ན།
[18] [595] <verse> Then below the six worlds,

[19] [596] །ཐལ་བ་འཛིན་ཞེས་བྱ་བ་ཡི།
[19] [596] <verse> That called Thalwa 'Dzin,

[20] [597] །འཁོར་ལོའི་དབྱིབས་ལ་ཟང་ཐལ་ལོ།
[20] [597] <verse> Wheel-shaped, completely pure, || 20 ||

[21] [598] །སྟོན་པའི་བསྟན་པ་བདེན་པ་ཉིད།
[21] [598] <verse> The Teacher's teaching—the Truth itself,

[22] [599] །སྤྲས་ལེགས་བཀོད་པ་གཉིས་པའོ།
[22] [599] <verse> Well-ornamented arrangement—the second.

[23] [600] །འདི་ནས་འཇིག་རྟེན་གསུམ་གཡས་ན།
[23] [600] <verse> Then to the right of the three worlds from here,

[24] [601] །ཐལ་བ་སྐྱོབ་ཅེས་བྱ་བ་ནི།
[24] [601] <verse> That called Thalwa Skyob,

[25] [602] །མ་རྒད་དག་གིས་ཡོངས་སྤྲས་པས།
[25] [602] <verse> Completely ornamented by mothers,

[26] [603] །འོད་དང་ཁ་དོག་ངེས་གསལ་ཅིང༌།
[26] [603] <verse> Light and color definitively clear,

[27] [604] །སྟོན་པའི་བསྟན་པ་འདུལ་བའི་ཞིང༌།
[27] [604] <verse> The Teacher's teaching—Vinaya field,

[28] [605] །སོ་སོའི་ལས་དང་མཚན་བཅས་པའོ།
[28] [605] <verse> Each with their own karma and marks.

[29] [606] །དེ་ནས་འཇིག་རྟེན་དྲུག་གི་སྟེང༌།
[29] [606] <verse> Then above the six worlds,

[30] [607] །ཐལ་བ་བརྡལ་ཞེས་བྱ་བ་ཡི།
[30] [607] <verse> That called Thalwa Brdal, || 30 ||

[31] [608] །པདྨ་རྒྱས་པའི་དབྱིབས་་འདྲ་བ།
[31] [608] <verse> Lotus-blossom shaped, resembling.

[32] [609] །ཤིན་ཏུ་བརྡལ་བ་ཁོད་སྙོམས་པ།
[32] [609] <verse> Extremely expansive, evenly hollow,

[33] [610] །སྣ་ཚོགས་འོད་འབར་ཁ་དོག་ནི།
[33] [610] <verse> Various lights blazing, colors.

[34] [611] །དཀར་དམར་སྣང་བ་འཁྲུག་པ་ལ།
[34] [611] <verse> White and red appearance shimmering,

[35] [612] །རགས་པའི་གཟུགས་བརྙན་སྣང་བ་མིན།
[35] [612] <verse> Coarse form images not appearing;

[36] [613] །སྟོན་པའི་བསྟན་པ་འདུ་མཆེད་རྒྱས།
[36] [613] <verse> The Teacher's teaching—Abhidharma extensive,

[37] [614] །བསྐལ་པ་རྫོགས་པ་ཐལ་ཞེས་བྱའོ།
[37] [614] <verse> Completing the aeon—called Thal.

[38] [615] །འདི་ནས་འཇིག་རྟེན་སྟེང་དུ་ཡང༌།
[38] [615] <verse> Above this world from here,

[39] [616] །བཅུ་དགུ་འདས་པའི་ཡང་སྟེང་ན།
[39] [616] <verse> Nineteen beyond, further above,

[40] [617] །ཐལ་བའི་བེ་ཅོན་ཞེས་བྱ་བ།
[40] [617] <verse> That called Thalwa's Drum, || 40 ||

[41] [618] །རབ་ཏུ་ལྗོངས་ཏེ་ཉམས་དགའ་བ།
[41] [618] <verse> Extremely vast and delightful,

[42] [619] །རིན་ཆེན་སིལ་མ་སྣ་ཚོགས་ལས།
[42] [619] <verse> From various jewel fragments.

[43] [620] །ངེས་པར་སྤྲས་ཏེ་སྤུངས་པའི་ཚུལ།
[43] [620] <verse> Definitely ornamented, heaped manner;

[44] [621] །སྟོན་པའི་བསྟན་པ་རྫོགས་གཉིས་ལྡན།
[44] [621] <verse> The Teacher's teaching—Prajñāpāramitā and Yogācāra,

[45] [622] །ཐོད་པའི་ཕྲེང་བ་བཀོད་པའོ།
[45] [622] <verse> Arrangement of skull-garlands.

[46] [623] །འདི་ནས་འཇིག་རྟེན་བྱང་ཤར་མཚམས།
[46] [623] <verse> From here, northeast intermediate of the world,

[47] [624] །ཐལ་བའི་རྒྱུན་ཞེས་བྱ་བ་ཡི།
[47] [624] <verse> That called Thalwa's Current,

[48] [625] །མཆོད་རྟེན་དབྱིབས་འདྲ་བང་རིམ་མཛེས།
[48] [625] <verse> Stūpa-shaped, terraced beautiful,

[49] [626] །བཀོད་པ་ལྔ་ཡིས་ཡོངས་སུ་སྤྲས།
[49] [626] <verse> Completely ornamented by five arrangements;

[50] [627] །སྒྲ་དབྱངས་སྣ་ཚོགས་འབྱུང་བའི་གཞི།
[50] [627] <verse> Basis of various sounds emerging, || 50 ||

[51] [628] །སྟོན་པའི་བསྟན་པ་དུས་འབྱུང་དེས།
[51] [628] <verse> The Teacher's teaching of dependent arising—

[52] [629] །དེ་སྟེང་ཉི་ཤུ་རྩ་གཅིག་ན།
[52] [629] <verse> Above that, at twenty-one,

[53] [630] །རབ་ཏུ་ཐལ་བས་ཁྱབ་ཅེས་བྱ།
[53] [630] <verse> Called utterly pervasive Thal,

[54] [631] །དམིགས་པ་དག་པའི་རང་བཞིན་དུ།
[54] [631] <verse> Nature of pure perception,

[55] [632] །ཕྱི་དང་ནང་མེད་ཟང་ཐལ་སྣང༌།
[55] [632] <verse> Appearing without outer or inner, completely pure;

[56] [633] །སྟོན་པའི་བསྟན་པ་འབྱུང་བ་སྟོན།
[56] [633] <verse> The Teacher's teaching revealing arising,

[57] [634] །བྱེད་པའི་རྒྱུ་རྐྱེན་ཁྱབ་འཇུག་གོ
[57] [634] <break> <verse> The causal condition—pervading action."

