[1] [10757] དང་པོ་ནི་ངོ་བོ་ཀ་དག་ལ་ལྷུན་གྲུབ་གཏིང་གསལ་དུ་ཡོད་པས་དབྱེར་མེད་ཀྱི་ཆའི་ངོ་བོ་ཀ་དག་གི་རིག་པ་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་ལ།
[1] [10757] <ornament> First: because unceasing display of recognition exists as depth-clarity within the essence of primordial purity, the characteristic of awareness of primordial purity in the portion of non-duality is not established as thing or mark,

[2] [10758] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་འོད་གསལ་ཕྲ་བ་ནང་གསལ་དུ་གནས་པ་སྟེ།
[2] [10758] <prose> The natural expression of self-abiding rigpa, clarity of subtle inner recognition, dwells.

[3] [10759] སྣང་བའི་ངོ་བོ་སྟོང་ལ་སྟོང་པའི་རང་བཞིན་གནས་བ་གསལ་བའི་སྙིང་པོ་རིག་པ་སྟེ་སྐུ་དང་ཡེ་ཤེས་ཡེ་ནས་འདུ་འབྲལ་མེད་པ་ཉི་མའི་སྙིང་པོ་ལྟར་གནས་ཏེ།
[3] [10759] <prose> The essence of appearance is empty, the nature of emptiness dwells clear—the heart of awareness is form and pristine cognition, primordially without gathering or separation, resting like the heart of the sun.

[4] [10760] ངོ་བོ་ཀ་ནས་དག་ལ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་དབྱེར་མེད་དུ་འདོད་དེ།
[4] [10760] <prose> The essence being primordially pure and the nature being spontaneously recognized are held to be non-dual.

[5] [10761] རང་ཤར་ལས།
[5] [10761] <tantra> From the Rangshar:

[6] [10762] གཞི་ལ་རྣམ་པ་གཉིས་སུ་གསུངས།
[6] [10762] <tantra> "The basis is spoken of as having two aspects:

[7] [10763] །ཀ་དག་ཆེན་པོའི་གཞི་དང་ནི།
[7] [10763] <tantra> The basis of great primordial purity, and

[8] [10764] །ལྷུན་གྲུབ་སྣ་ཚོགས་གཞི་རུ་འདོད།
[8] [10764] <tantra> The basis of variegated unceasing display."

[9] [10765] །ཅེས་པ་དང༌།
[9] [10765] <tantra> Thus it is said.

[10] [10766] ཀློང་དྲུག་པ་ལས།
[10] [10766] <tantra> From the Klong drug pa: || 10 ||

[11] [10767] ངོ་བོ་ཉིད་ལ་ཀ་དག་ལས།
[11] [10767] <tantra> "The essence itself is primordially pure;

[12] [10768] །རང་བཞིན་དུ་ནི་ལྷུན་གྲུབ་བོ།
[12] [10768] <tantra> The nature is spontaneously accomplished."

[13] [10769] །ཞེས་པ་དང༌།
[13] [10769] <tantra> Thus it is said.

[14] [10770] མུ་ཏིག་ཕྲེང་བ་ལས།
[14] [10770] <tantra> From the Mu tig phreng ba:

[15] [10771] ངོ་བོ་ཀ་དག་བརྗོད་གཞི་བྲལ།
[15] [10771] <tantra> "The essence is primordially pure, free from the basis of expression;

[16] [10772] །རང་བཞིན་ལྷུན་གྲུབ་ཅིར་སྣང་རྫོགས།
[16] [10772] <tantra> The nature is spontaneously present, complete in whatever appears."

[17] [10773] །ཞེས་སོ།
[17] [10773] <tantra> Thus it is.

[18] [10774] །གཉིས་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ལ་གྲངས་དང་རང་ངོ་གཉིས་ལས།
[18] [10774] <ornament> Second: abandoning disputes regarding this recognition has two parts: conceptual enumeration and direct recognition of one's own face.

