[1] [3870] དང་པོ་ནི།
[1] [3870] <ornament> The first:

[2] [3871] སྟོང་པ་ཁྱབ་ཆེ་བས་བྱ་བ་ཀུན་ཏུ་རོལ་བའི་ལམ་ལ་ལྟོས་པ་མེད་པས་གཞི་ལས་ཁྱད་པར་དུ་འཇོག་པའི་དུས་ན།
[2] [3871] <prose> At the time of all-pervasive emptiness, the path of everything rolling, without relying—when distinguishing from the basis,

[3] [3872] སྤྲོས་གཞིའི་ཚིག་ཙམ་དུ་ཡང་མ་གྲུབ་པས།
[3] [3872] <prose> Even the mere word of elaboration is not established,

[4] [3873] སྤྲོ་བྱེད་མིང་དུ་མི་སྲིད་ཅིང༌།
[4] [3873] <prose> The elaboration of designation does not exist,

[5] [3874] བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་ལ་ཡི་གེ་མེད་པ་ཞེས་བྱ་སྟེ།
[5] [3874] <prose> In dharmatā beyond expression, there is no letter—so it is said.

[6] [3875] བྱ་བ་རྒྱུ་མེད་པའི་གཏན་ཚིགས་ཀྱིས་འཁོར་བ་དོང་སྤྲུགས་པ་དང༌།
[6] [3875] <prose> Through the reasoning of actionlessness, the analysis of cyclic existence is exhausted,

[7] [3876] འདས་པའི་ཁོང་འདོན་པའོ།
[7] [3876] <prose> The ultimate meaning of cessation.

[8] [3877] །གཉིས་པ་ནི།
[8] [3877] <ornament> The second:

[9] [3878] ཆོས་ཉིད་གནས་པའི་ཆ་ནས་སེམས་ལ་འགྱུར་བ་མེད་ལ།
[9] [3878] <tantra> From the aspect of dharmatā abiding, transformation in mind does not occur,

[10] [3879] སྐུ་གསུམ་ལམ་ལ་སྣང་བའི་དུས་ན།
[10] [3879] <prose> At the time of the three kāyas appearing on the path, || 10 ||

[11] [3880] མ་གྲོལ་བ་གང་ཡང་མེད་ལ།
[11] [3880] <prose> Whatever is not liberated does not exist,

[12] [3881] འབྲས་བུ་གནད་ལ་ཕེབས་པའི་དུས་ན་ཆོས་ཉིད་མ་དང་ཕྲད་པར་འདོད་པའོ།
[12] [3881] <prose> At the time of the result arising in the essential point, dharmatā is desired to be met without separation.

[13] [3882] །ཁ་གཏམ་གྱི་ངོ་བོ་བློ་བྲལ་མ་འཁྲུལ་བ།
[13] [3882] <prose> The essence of symbolic instruction: non-deluded, thought-free.

[14] [3883] རང་བཞིན་རྣམ་རྟོག་གཟུང་ཟད་པ།
[14] [3883] <prose> Self-nature: cessation of thought-construction's grasping.

[15] [3884] མཚན་ཉིད་གཉིས་མེད་ངོས་གཟུང་དང་བྲལ་བའོ།
[15] [3884] <prose> Characteristic: non-dual, free from essence-grasping.

[16] [3885] །དབྱེ་ན་གཉིས་ཏེ།
[16] [3885] <prose> When divided, there are two:

[17] [3886] གླེན་པ་ཡེངས་ལ་བོར་བའི་ཁ་གཏམ་དང༌།
[17] [3886] <list> The oral transmission abandoned in the extreme of dullness,

[18] [3887] ཁར་ཕོག་དུས་མེད་པའི་ཁ་གཏམ་མོ།
[18] [3887] <list> The oral transmission struck in the head, timeless.

