[1] [4639] དང་པོ་རྩ་བའི་རྒྱུད་གཉིས་ནི།
[1] [4639] <ornament> FIRST: TWO ROOT TANTRAS

[2] [4640] རྫོགས་པ་རང་བྱུང་རྩ་བའི་ལུང་བརྒྱད་ལ་བརྟེན་ནས།
[2] [4640] <prose> Relying on the eight root scriptures of perfect self-arisen:

[3] [4641] ཕྱི་སྤྲོས་བཅས་ཀྱི་དབང་གིས་འགྲོ་བ་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་སྨིན་པར་བྱེད་པ་དང༌།
[3] [4641] <prose> Empowers and ripens those who enjoy elaborations through outer elaborations.

[4] [4642] ཡི་གེ་མེད་པའི་རྒྱུད་ལེའུ་དྲུག་པ་ལ་བརྟེན་ནས་སྨིན་པ་དེ་གྲོལ་བར་བྱེད་པའི་མན་ངག་གི་གནད་རྫོགས་པར་བསྟན་པའོ།
[4] [4642] <tantra> Relying on the six chapters of the letterless Tantra:

[5] [4643] །གཉིས་པ་བཤད་རྒྱུད་མ་བུ་གཉིས་ནི།
[5] [4643] <prose> Shows the complete point of upadesha that ripens and liberates.

[6] [4644] བཤད་པའི་རྒྱུད་རིག་པ་རང་ཤར་ལེའུ་བརྒྱད་ཅུ་རྩ་དྲུག་པ་ལ་བརྟེན་ནས།
[6] [4644] <ornament> SECOND: EXPLANATORY MOTHER AND CHILD TANTRAS

[7] [4645] ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་བཞིའི་བརྗོད་བྱ་ཁྱད་པར་དུ་གསལ་བ་དང༌།
[7] [4645] <tantra> Relying on the eighty-six chapters of the explanatory Tantra of rigpa self-arisen:

[8] [4646] རིག་པ་རང་གྲོལ་ལེའུ་དགུ་པ་ལ་བརྟེན་ནས་མའི་ས་གཅོད་ཀྱི་དམིགས་བསལ་བར་བྱེད་པའོ།
[8] [4646] <prose> Shows the special clarity of the four: view, meditation, conduct, and result.

[9] [4647] །གསུམ་པ་ཡན་ལག་གི་རྒྱུད་གཉིས་ནི།
[9] [4647] <prose> Relying on the nine chapters of rigpa self-liberated:

[10] [4648] རིན་པོ་ཆེ་སྤུངས་པ་ལེའུ་ལྔ་པ་ལ་བརྟེན་ནས།
[10] [4648] <prose> Shows the elimination of the mother's ground's object. || 10 ||

[11] [4649] ཡོན་ཏན་རང་ལ་རྫོགས་པར་བསྟན་པ་དང༌།
[11] [4649] <ornament> THIRD: TWO LIMB TANTRAS

[12] [4650] སྐུ་གདུང་འབར་བ་ལེའུ་གསུམ་པ་ལ་བརྟེན་ནས་སྔ་ཕྱི་ལུས་ངག་ཡིད་ཀྱི་རྟགས་བསྟན་པའོ།
[12] [4650] <prose> Relying on the five chapters of the jewel heap:

[13] [4651] །བཞི་པ་ལུང་རིགས་གསལ་བའི་རྒྱུད་གཉིས་ནི།
[13] [4651] <prose> Shows qualities complete in themselves.

[14] [4652] སྒྲ་ཐལ་འགྱུར་ལེའུ་དྲུག་པ་ལ་བརྟེན་ནས་སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་རྩ་བར་བསྟན་པ་དང༌།
[14] [4652] <prose> Relying on the three chapters of the blazing body-relic:

[15] [4653] བཀྲ་ཤིས་མཛེས་ལྡན་ལེའུ་བདུན་པ་ལ་བརྟེན་ནས་འཁྲུལ་པའི་དུས་ལ་སོགས་པ་ངོས་གཟུང་བའོ།
[15] [4653] <prose> Shows signs of body, speech, and mind, past and present.

[16] [4654] །ལྔ་པ་མན་ངག་གི་རྒྱུད་སྡེ་བཞི་ནི།
[16] [4654] <ornament> FOURTH: TWO SCRIPTURE-LOGIC CLEAR TANTRAS

[17] [4655] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལེའུ་བརྒྱད་པ་ལ་བརྟེན་ནས།
[17] [4655] <prose> Relying on the six chapters of sudden sound:

[18] [4656] ངོ་སྤྲད་པ་དང་ཕྲད་པ་དང༌།
[18] [4656] <prose> Shows the root of all scriptural collections.

[19] [4657] དབང་དང་དམ་ཚིག་ལ་སོགས་པ་བསྟན་པ་དང༌།
[19] [4657] <prose> Relying on the seven chapters of auspicious beauty:

[20] [4658] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལེའུ་བདུན་པ་ལ་བརྟེན་ནས་གོལ་སྒྲིབ་ཤན་ཕྱེད་པར་བསྟན་པ་དང༌།
[20] [4658] <prose> Identifies delusion's time, and so forth. || 20 ||

[21] [4659] ངོ་སྤྲོད་སྤྲས་པ་ལེའུ་གསུམ་པ་ལ་བརྟེན་ནས་དཔེ་དོན་རྟགས་ལ་ཡིད་ཆེས་པར་བསྟན་པ་དང༌།
[21] [4659] <tantra> FIVE: FOUR UPADESHAS TANTRAS

[22] [4660] མུ་ཏིག་ཕྲེང་བ་ལེའུ་བརྒྱད་པ་ལ་བརྟེན་ནས་མན་ངག་ཁྲིགས་ཆགས་སུ་བསྟན་པས་སངས་རྒྱ་བར་བྱེད་པའོ།
[22] [4660] <prose> Relying on the eight chapters of the vajra-sattva heart-mirror:

[23] [4661] །དྲུག་པ་དགོངས་པ་རང་གནས་ཀྱི་རྒྱུད་གསུམ་ནི།
[23] [4661] <prose> Shows introduction and meeting,

[24] [4662] ཀློང་དྲུག་པ་ལེའུ་དྲུག་ལ་བརྟེན་ནས་རིག་དྲུག་གི་སྐྱེ་གནས་དག་པར་བྱས་པས་ཁམས་གསུམ་དོང་སྤྲུགས་པར་བསྟན་པ་དང༌།
[24] [4662] <prose> Shows empowerment, samaya, and so forth.

[25] [4663] སྒྲོན་མ་འབར་བ་ལེའུ་བཞི་པ་ལ་བརྟེན་ནས་སྒྲོན་མ་བཞི་དངོས་སུ་བསྟན་པ་དང༌།
[25] [4663] <prose> Relying on the seven chapters of the Samantabhadra mind-mirror:

[26] [4664] ཉི་ཟླ་ཁ་སྦྱོར་ལེའུ་བཞི་པ་ལ་བརྟེན་ནས་བར་དོ་བཞི་ལམ་དུ་འཁྱེར་བར་བསྟན་པའོ།
[26] [4664] <prose> Shows the distinction and elimination of deviation and obscuration.

[27] [4665] །བདུན་པ་འཇུག་པ་རང་གྲོལ་གྱི་རྒྱུད་གཉིས་ནི།
[27] [4665] <prose> Relying on the three chapters of the introduction adorned:

[28] [4666] སེང་གེ་རྩལ་རྫོགས་ལེའུ་བཅུ་གསུམ་པ་བརྟེན་ནས་ལྟ་བ་དབྱིབས་དབྱུང་བར་བསྟེན་པ་དང༌།
[28] [4666] <prose> Shows examples, meanings, and signs with faith.

[29] [4667] ནོར་བུ་འཕྲ་བཀོད་ལེའུ་བཅུ་བཞི་པ་ལ་བརྟེན་ནས་རྣལ་འབྱོར་པའི་ལམ་སྲོལ་དུ་འཇུག་པར་བསྟན་པའོ།
[29] [4667] <prose> Relying on the eight chapters of the pearl garland:

[30] [4668] །བརྒྱད་པ་མཁས་པ་ཆོ་གའི་རྒྱུད་ནི།
[30] [4668] <prose> Shows instruction collected, causing awakening. || 30 ||

[31] [4669] དཔལ་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ལེའུ་བརྒྱ་རྩ་བརྒྱད་ལ་བརྟེན་ནས་བསྟན་པ་དམ་པ་བསྲུང་བའོ།
[31] [4669] <tantra> SIX: THREE INTENTION SELF-POSITION TANTRAS

[32] [4670] །དེ་དག་ཀྱང་མུ་ཏིག་ཕྲེང་བ་ལས།
[32] [4670] <prose> Relying on the six chapters of the six spaces:

[33] [4671] ཨེ་མ་དེ་ལྟར་རྒྱུད་ཀུན་ནི།
[33] [4671] <prose> Shows the purification of the six consciousnesses' birth-places and the emptying of the three realms.

[34] [4672] །ངོ་མཚར་མཆོག་ཏུ་ཆེ་བས་ན།
[34] [4672] <prose> Relying on the four chapters of the blazing lamp:

[35] [4673] །དེ་ཡི་དོན་ཀུན་རྣམ་བཤད་བྱ།
[35] [4673] <prose> Shows the four actual lamps.

[36] [4674] །དེ་ཡང་རྒྱུད་ཀྱི་རིམ་པ་ནི།
[36] [4674] <prose> Relying on the four chapters of the sun-moon-joined:

[37] [4675] །རྩ་བའི་རྒྱུད་ཆེན་རྣམ་གཉིས་ཀྱིས།
[37] [4675] <prose> Shows carrying the four intermediate states on the path.

[38] [4676] །ཆོས་ཀུན་ངོ་བོ་གཅིག་པར་བཤད།
[38] [4676] <tantra> SEVEN: TWO ENTERING SELF-LIBERATION TANTRAS

[39] [4677] །བཤད་རྒྱུད་མ་མུ་གཉིས་ཀྱིས་ནི།
[39] [4677] <prose> Relying on the thirteen chapters of the lion-power dzogchen:

[40] [4678] །ལོ་འདབ་རྒྱས་པའི་ཚུལ་དུ་བཤད།
[40] [4678] <prose> Supports bringing out the form of view. || 40 ||

[41] [4679] །ཡན་ལག་རྒྱུད་ནི་གཉིས་དག་གིས།
[41] [4679] <prose> Relying on the fourteen chapters of the jewel arrangement:

[42] [4680] །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བཞིན་བཤད།
[42] [4680] <prose> Shows entering the yogi's path and tradition.

[43] [4681] །ལུང་རིགས་གསལ་བའི་རྒྱུད་གཉིས་ཀྱིས།
[43] [4681] <tantra> EIGHT: EXPERT RITUAL TANTRAS

[44] [4682] །མེ་ཏོག་ཁ་བྱེའི་ཚུལ་དུ་བཤད།
[44] [4682] <tantra> Relying on the one hundred eight chapters of the glorious black wrathful Tantra:

[45] [4683] །མན་ངག་རྒྱུད་སྡེ་བཞི་ཡིས་ནི།
[45] [4683] <prose> Protects the supreme teachings.

[46] [4684] །འབྲས་བུ་སྨིན་པའི་ཚུལ་དུ་བཤད།
[46] [4684] <prose> These too, from the Pearl Garland:

[47] [4685] །དགོངས་པ་རང་གནས་རྒྱུད་གསུམ་གྱིས།
[47] [4685] <tantra> Ah! Thus all tantras—

[48] [4686] །མཐོང་བྱེད་ཐོག་གི་ཚུལ་དུ་བཤད།
[48] [4686] <tantra> Supreme wonder, great!

[49] [4687] །འཇུག་པ་རང་གྲོལ་རྒྱུད་གཉིས་ཀྱིས།
[49] [4687] <tantra> Thus all meanings explained.

[50] [4688] །དྲན་གཞི་སྙིང་གི་ཚུལ་དུ་བཤད།
[50] [4688] <tantra> The tantra sequence: || 50 ||

[51] [4689] །མཁས་པ་ཆོ་གའི་རྒྱུད་ཀྱིས་ནི།
[51] [4689] <tantra> The two great root tantras explain all phenomena as one essence.

[52] [4690] །མེལ་ཚེ་བྱེད་པའི་ཁྱི་ལྟར་བཤད།
[52] [4690] <tantra> The two explanatory mother and child tantras explain as leaves spreading.

[53] [4691] །ཅེས་སོ།
[53] [4691] <tantra> The two limb tantras explain like planets and stars arising from oceans.

[54] [4692] །དེ་ལྟར་སྡེ་ཚན་བརྒྱད་དུ་འཇོག་པའི་འཐད་པ་ནི།
[54] [4692] <tantra> The two scripture-logic clear tantras explain like flowers opening.

[55] [4693] དེ་ཡང་རྩ་བའི་རྒྱུད་གཉིས་མེད་ན།
[55] [4693] <tantra> The four upadesha tantras explain as ripening results.

[56] [4694] སྡོང་པོ་རྩ་བ་རུལ་བས་ཡལ་ག་འབྱུང་མི་སྲིད་པ་དང་འདྲའོ།
[56] [4694] <tantra> The three intention-self-abiding tantras explain as seeing the peak.

[57] [4695] །བཤད་རྒྱུད་མ་བུ་གཉིས་མེད་ན།
[57] [4695] <tantra> The two entering-self-liberation tantras explain as mindful basis and heart.

[58] [4696] དེ་ལས་ལོ་འདབ་མེད་པས་མེ་ཏོག་མི་འབྱུང་བ་དང་འདྲའོ།
[58] [4696] <tantra> The expert ritual tantras explain like a dog that does the messenger's work.

[59] [4697] །ཡན་ལག་གི་རྒྱུད་གཉིས་མེད་ན།
[59] [4697] <prose> Thus it is spoken.

[60] [4698] ཡན་ལག་མེད་པས་ལག་རྡུམ་བྲག་ལ་འཛེགས་ཀྱང་ལྟུང་བ་དང་འདྲའོ།
[60] [4698] <prose> The Reason for Establishing Eight Sections: || 60 ||

[61] [4699] །འཇུག་པ་རང་གྲོལ་གྱི་རྒྱུད་གཉིས་མེད་ན།
[61] [4699] <tantra> If the two root tantras are lacking:

[62] [4700] སྙིང་མེད་པའི་རོས་གཞན་གྱི་དོན་བྱེད་མི་ནུས་པ་དང་འདྲའོ།
[62] [4700] <prose> Like a trunk with rotten roots—branches cannot arise.

[63] [4701] །ལུང་རིགས་གསལ་བའི་རྒྱུད་གཉིས་མེད་ན།
[63] [4701] <tantra> If the two explanatory mother and child tantras are lacking:

[64] [4702] མེ་ཏོག་མེད་པས་འབྲས་བུ་དུས་སུ་མི་སྨིན་པ་དང་འདྲའོ།
[64] [4702] <prose> Like no leaves from that—no flowers arise.

[65] [4703] །མན་ངག་གི་རྒྱུད་སྡེ་བཞི་མེད་ན།
[65] [4703] <tantra> If the two limb tantras are lacking:

[66] [4704] འབྲས་བུ་མེད་པས་སོ་ནམ་བྱས་པ་དོན་མེད་པ་དང་འདྲའོ།
[66] [4704] <prose> Like climbing a cliff without limbs—one falls.

[67] [4705] །དགོངས་པ་རང་གནས་ཀྱི་རྒྱུད་གསུམ་མེད་ན།
[67] [4705] <tantra> If the two entering-self-liberation tantras are lacking:

[68] [4706] མིག་མེད་པའི་མིས་ལམ་མི་ཤེས་པས་གྲོང་ཁྱེར་འཇུག་མི་ནུས་པ་དང་འདྲའོ།
[68] [4706] <prose> Like a corpse without a heart—cannot benefit others.

[69] [4707] །མཁས་པ་ཆོ་གའི་རྒྱུད་མེད་ན་མེལ་ཚེ་བྱེད་པའི་ཁྱི་མེད་ན་ནོར་ལ་དགྲ་རྐུན་འཆོར་བ་དང་འདྲའོ།
[69] [4707] <tantra> If the two scripture-logic clear tantras are lacking:

[70] [4708] །དེ་ལྟར་བརྒྱད་པོ་དེ་མེད་ན་བསྟན་པ་གཅིག་གི་ཆ་རྐྱེན་མ་རྫོགས་ལ།
[70] [4708] <list> Like no flowers on the stem—results do not arise. || 70 ||

[71] [4709] ཡོད་ན་རྫོགས་པས་བརྒྱད་དུ་འཐད་ཅིང་བརྒྱད་དུ་ངེས་ལ།
[71] [4709] <list> Like no flowers exist, results do not ripen in time—like so.

[72] [4710] དེ་ལས་མང་ན་མི་དགོས་སོ།
[72] [4710] <tantra> If the four upadesha tantras are lacking:

[73] [4711] །དེ་ཡང་རྩ་བའི་རྒྱུད་ལ་སོགས་པ་སྡེ་ཚན་བརྒྱད་ཀྱི་མིང་དོན་བཤད་ན།
[73] [4711] <prose> If no results, agriculture is meaningless—like so.

[74] [4712] རྩ་བ་ནི་ཟུག་པ་རྩ་བ་ལྟར་བཤད་པས་རྩ་བ་རིག་པར་འདུ་བ་ལ་དགོངས།
[74] [4712] <tantra> If the three intention-self-abiding tantras are lacking:

[75] [4713] བཤད་པ་ནི་རྒྱས་པ་ལོ་འདབ་ལྟར་བཤད་པས་ཚིག་དོན་བསྲེ་བ་ལ་དགོངས།
[75] [4713] <prose> Like a person without eyes not knowing the way, unable to enter a city.

[76] [4714] ཡན་ལག་ནི་འདྲིལ་བ་སྡོང་པོ་ལྟར་བཤད་པས་དབྱིངས་རིག་གཉིས་སུ་མེད་པ་ལ་དགོངས།
[76] [4714] <tantra> If the expert ritual Tantra is lacking:

[77] [4715] ལུང་རིགས་ནི།
[77] [4715] <prose> Like a watchdog gone, wealth lost to thieves.

[78] [4716] གསལ་བ་མེ་ཏོག་ལྟར་བཤད་པས་སྒྲོན་མེའི་རང་ངོར་འཛིན་ཅིང་བསྟན་དུ་ཡོད་པ་ལ་དགོངས།
[78] [4716] <prose> Thus, lacking those eight: the condition of the teachings is incomplete.

[79] [4717] མན་ངག་ནི་སྨིན་པ་འབྲས་བུ་ལྟར་བཤད་པ་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ལ་དགོངས།
[79] [4717] <prose> If they exist, complete: appropriate and certain in eight.

[80] [4718] དགོངས་པ་རང་གནས་ནི་གྲོལ་ལམ་མཐོང་བྱེད་ལྟར་བཤད་པས་འབྲས་བུ་ལམ་དུ་བྱེད་པ་ལ་དགོངས།
[80] [4718] <prose> If more than that: not needed. || 80 ||

[81] [4719] འཇུག་པ་རང་གྲོལ་ནི་དྲན་རིག་ལམ་དུ་སློང་བ་སྐྱེས་བུ་སྙིང་སྟོབས་དང་ལྡན་པ་་ལྟར་བཤད་པས་སྒྲོན་མ་ཉིད་རང་ངོ་སྤྲད་པ་ལ་དགོངས།
[81] [4719] <prose> The Name and Meaning of the Eight Sections Explained:

[82] [4720] མཁས་པ་ཆོ་ག་ནི་མན་ངག་གི་ལུང་རྫོགས་པ་ལྟར་བཤད་པས་བསྟན་པ་དམ་པ་བསྲུངས་ནས་ཡུན་རིང་དུ་གནས་པ་ལ་དགོངས་པའོ།
[82] [4720] <prose> Root: penetrated like roots—intends gathering into rigpa.

[83] [4721] །དེ་དག་གི་ཡིག་འབྲུ་གཉེར་ན་རྩ་བ་ཞེས་ཆོས་ཀྱི་རྩ་བ་རིག་པར་འདུས་ལ།
[83] [4721] <prose> Explanation: spreading like leaves—intends merging words and meanings.

[84] [4722] རིག་པའི་རྩ་བ་སྟོང་པ་ངོས་གཟུང་དང་བྲལ་བའོ།
[84] [4722] <prose> Branch: coiled like a trunk—intends non-duality of space and awareness.

[85] [4723] །རྒྱུད་དེ་བཟུང་བས་རིག་པ་རང་ངོ་འཕྲོད།
[85] [4723] <prose> Scripture-logic:

[86] [4724] བཅངས་པས་ཏིང་ངེ་འཛིན་རང་ལ་གནས།
[86] [4724] <prose> Clear like a flower—intends holding and showing the lamp's self-face.

[87] [4725] བཀླགས་པས་བརྗོད་བྱའི་དོན་སེམས་ལ་འཆར།
[87] [4725] <prose> Upadesha: ripening like results—intends making three kāyas into paths.

[88] [4726] བཤད་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འཐོབ།
[88] [4726] <prose> Intention self-abiding: liberation path seeing—intends making results into paths.

[89] [4727] བསྒོམས་པས་འཁོར་བ་དོང་སྤྲུགས།
[89] [4727] <prose> Entering self-liberation: mindfulness-awareness path cultivated, courageous ones—intends showing the lamp's very self-face.

[90] [4728] མཉན་པས་གནས་སྐབས་ཀྱི་ཡེ་ཤེས་ལ་སྤྱོད་པའོ།
[90] [4728] <prose> Expert ritual: complete upadesha scripture—intends protecting the holy teachings and abiding long. || 90 ||

[91] [4729] །མན་ངག་གི་སྤྲོས་པ་ཚིག་གི་མན་ངག་ཚིག་ཏུ་འཆོར་བས་དོན་རང་ཐོག་ཏུ་མི་ཕེབས།
[91] [4729] <prose> Examining their letters: called "root"—dharma's root gathered into rigpa.

[92] [4730] གནད་འདུས་དོན་གྱི་མན་ངག་གིས་ཚིག་ལ་མ་བརྟེན་པར་སངས་རྒྱ་བའོ།
[92] [4730] <prose> Rigpa's root: emptiness, nature, grasped and freed.

[93] [4731] །མན་ངག་རྗོད་བྱེད་ལ་བརྟེན་ནས།
[93] [4731] <tantra> Holding that Tantra: rigpa meets its own face.

[94] [4732] བརྗོད་དུ་མེད་པ་རིག་པའི་དོན་རྒྱུད་ལ་སྐྱེ་བའོ།
[94] [4732] <prose> Worn: samādhi abides in itself.

[95] [4733] །བཤད་པའི་ཚིག་ནི།
[95] [4733] <prose> Read: expressed meanings appear in mind.

[96] [4734] ཚིག་གི་སྤྲོས་པས་ལ་བརྟེན་ནས་དོན་སྤྲོས་མེད་ཀྱི་ཡེ་ཤེས་མཚོན་པའོ།
[96] [4734] <prose> Explained: supreme and common siddhis obtained.

[97] [4735] །དགོངས་པ་ནི།
[97] [4735] <prose> Meditated: saṃsāra expelled.

[98] [4736] ཐུན་མཚམས་ལས་འདས་པའི་ཆོས་ཉིད་ལ་བར་མེད་པ།
[98] [4736] <prose> Listening, exercising the wisdom of the state.

[99] [4737] དེ་ཡང་རང་ལ་གནས་པ་ལས།
[99] [4737] <prose> Upadesha elaboration, word-upadesha cast into words—meaning does not reach immediately.

[100] [4738] གཞན་ལས་བྱུང་བ་མེད་པའོ།
[100] [4738] <prose> Essence-gathered meaning-upadesha, without depending on words—buddhahood. || 100 ||

[101] [4739] །ལུང་ནི་མི་འགྱུར་ཞིང་བརྟན་པ་ལ་ཡིད་ཆེས་སྐྱེ་བའོ།
[101] [4739] <prose> Upadesha expression depending:

[102] [4740] །རིག་པ་ནི།
[102] [4740] <tantra> Inexpressible awareness-meaning arises in Tantra.

[103] [4741] དོན་དེ་ལ་བརྟེན་ནས་རིག་པ་སངས་རྒྱས་ཀྱི་སར་གྲོལ་བར་བྱེད་པའོ།
[103] [4741] <prose> Explanation words:

[104] [4742] །གསལ་བ་ནི།
[104] [4742] <prose> Depending on elaboration of words—demonstrates wisdom free of elaboration.

[105] [4743] ཤེས་པ་གསལ་བས་གང་དུ་ཡང་མི་གནས།
[105] [4743] <prose> Intention:

[106] [4744] དབང་པོ་གསལ་བས་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་ཕྱེད་པའོ།
[106] [4744] <prose> Dharmatā transcending intervals, without gap.

[107] [4745] ཡན་དབང་པོ་ལྔ་རང་ཡན་དུ་བཞག་པས་ཚོགས་དྲུག་གྱིན་འདར་གྱུར།
[107] [4745] <prose> That self-abiding, not arising from other.

[108] [4746] ལག་དེ་བཟུང་བས་ཁམས་གསུམ་ལས་འདའ་བའོ།
[108] [4746] <prose> Scripture:

[109] [4747] །འཇུག་པ་སྟོང་པས་སྣང་བ་ལ་འཇུག་པས་སྣང་སེམས་ཁ་སྦྱོར།
[109] [4747] <prose> Unchanging, stable—confidence arises.

[110] [4748] སྣང་བ་སྟོང་པ་ལ་ཞུགས་པས་ཡུལ་སེམས་གཉིས་སུ་མེད་དེ།
[110] [4748] <prose> Awareness: || 110 ||

[111] [4749] རང་གྲོལ་བས་བཅོས་སུ་མེད་པའོ།
[111] [4749] <prose> Depending on that meaning—liberates to the Buddha level.

[112] [4750] །མཁས་པ་ནི།
[112] [4750] <prose> Clarity:

[113] [4751] མ་མོའི་དུས་དང་གནད་ལ་མཁས་པས་བསམ་པ་ཙམ་གྱིས་བསྒྲུབ་བྱ་ཉམས་པར་བྱེད་པ་དང༌།
[113] [4751] <prose> Knowledge clear—abides nowhere.

[114] [4752] ལས་དང་དེའི་ཁ་ཚར་ལ་མཁས་པས་ཡིད་ལ་བརྣག་པ་ཙམ་གྱིས་སྔགས་དང་ཏིང་ངེ་འཛིན་མི་དགོས་པར་བསྒྲུབ་བྱའི་ཚེ་སྲོག་ཆོམས་པ་དང༌།
[114] [4752] <prose> Faculty clear—distinguishes dharma and non-dharma.

[115] [4753] མ་མོའི་སྔགས་དང་ཏིང་ངེ་འཛིན་ལ་མཁས་པས་ལྷ་ཉེ་ཞིང་དངོས་གྲུབ་འབྱུང་བ་དང༌།
[115] [4753] <prose> Five faculties placed in themselves—the six aggregates merely tremble.

[116] [4754] མ་མོའི་བསྙེན་སྒྲུབ་ལས་སྦྱོར་ལ་མཁས་པས་རང་གི་འདོད་པའི་དོན་འགྲུབ་པ་དང༌།
[116] [4754] <prose> Holding those—transcend the three realms.

[117] [4755] རྫས་དང་མཆོད་པ་ལ་མཁས་པས་འབྱོར་བ་འཕེལ་ཞིང་བྱ་བ་འགྲུབ་པའོ།
[117] [4755] <prose> Entering emptiness, entering appearances—appearance-mind mouth-joined.

[118] [4756] །དེ་ལྟར་གཏན་ལ་ཕབ་པ་རྣམས་ལས།
[118] [4756] <prose> Entering appearance-emptiness—object and mind non-dual.

[119] [4757] བློ་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ལ་ཐམས་ཅད་བསྟན་ལ།
[119] [4757] <prose> Self-liberated—uncontrived.

[120] [4758] འབྲིང་པོ་རྣམས་ལ་དེ་རྣམས་སྡེ་ཚན་བརྒྱད་དུ་བསྡུས་པའི་རྒྱུད་བརྒྱད་ཀྱིས་འགྲུབ་ཅིང་རབ་ཏུ་གྱུར་པ་རྣམས་ལ་རྒྱུད་ཀྱི་དོན་བསྡུས་པ།
[120] [4758] <prose> Expert: || 120 ||

[121] [4759] ཐབས་ལས་ཕྱེ་བ་གཉིས།
[121] [4759] <prose> Expert in time and crucial points: merely thinking accomplishes destruction.

[122] [4760] རང་བཞིན་ལས་ཕྱེ་བ་གསུམ་སྟེ་ལྔས་ཆོག་ལ།
[122] [4760] <prose> Expert in action and completion: merely examining mind accomplishes without need for mantra and samādhi—steals life-force.

[123] [4761] ཡང་རབ་རྣམས་ལ་དོན་དང་ཚིག་གི་རྒྱུད་གཉིས་བསྟན་ཞིང༌།
[123] [4761] <prose> Expert in time mantra and samādhi: deity approaches, siddhis arise.

[124] [4762] ཤིན་ཏུ་ཡང་རབ་སྤྲོས་པ་དང་བྲལ་བ་ལ་གཞིའི་རྒྱུད་རིག་པ་གཅིག་པུས་འགྲུབ་པ་ཡིན་ཏེ།
[124] [4762] <prose> Expert in time approach-accomplish action-application: accomplishes self-wished benefits.

[125] [4763] རིག་པ་ལ་རྒྱུད་ཐམས་ཅད་ཚང་བའི་ཕྱིར་རོ།
[125] [4763] <prose> Expert in substance and offering: increases prosperity, accomplishes actions.

[126] [4764] །ཐལ་འགྱུར་ལས།
[126] [4764] <prose> Thus established, from those:

[127] [4765] གཞན་ཡང་རྒྱུད་ཀྱི་ཆོས་ཉིད་བཤད།
[127] [4765] <prose> For those liking mental elaboration—all shown.

[128] [4766] །ཡང་དག་ཆོས་ཉིད་སྒྲ་ལས་ཐལ།
[128] [4766] <tantra> For middling ones, those gathered into eight sections—accomplished by eight tantras.

[129] [4767] །རང་གི་ངོ་བོ་ཡི་གེ་མེད།
[129] [4767] <tantra> For excellent ones, those transformed—Tantra's meaning condensed.

[130] [4768] །རང་རིག་ཡེ་ཤེས་སྒྲོན་འོད་འབར།
[130] [4768] <prose> Method divided: two. || 130 ||

[131] [4769] །ཆོས་ཉིད་དག་པས་བཀྲ་ཤིས་མཛེས།
[131] [4769] <prose> Nature divided: three, five sufficient.

[132] [4770] །ལྟ་བ་འཇིགས་བྲལ་སེང་རྩལ་རྫོགས།
[132] [4770] <tantra> Excellent ones: meaning and word Tantra two shown.

[133] [4771] །རང་རིག་སྨིན་པས་རྫོགས་རང་བྱུང༌།
[133] [4771] <tantra> Very excellent, elaboration-free, basis Tantra awareness alone accomplishes.

[134] [4772] །ལུ་གུ་རྒྱུད་འབྲེལ་མུ་ཏིག་ཕྲེང༌།
[134] [4772] <tantra> Awareness, Tantra all complete reason.

[135] [4773] །ཉམས་ཀྱི་སྣང་བ་ནོར་འཕྲ་བཀོད།
[135] [4773] <tantra> From the Thalgyur:

[136] [4774] །རང་གནས་སྟོང་པ་སྙིང་མེ་ལོང༌།
[136] [4774] <tantra> Also tantra's dharmatā explained.

[137] [4775] །གོལ་ས་རང་ཆོད་ཐུགས་མེ་ལོང༌།
[137] [4775] <tantra> True dharmatā sound result.

[138] [4776] །གཞན་ལས་མ་བྱུང་རང་ཤར་ཉིད།
[138] [4776] <tantra> Self-nature letterless.

[139] [4777] །རང་བྱུང་ཡིན་པས་རང་གྲོལ་ལ།
[139] [4777] <tantra> Self-awareness wisdom lamp light blazing.

[140] [4778] །དབྱིངས་སུ་གཅིག་པས་ཀློང་ཡང་དྲུག
[140] [4778] <break> <tantra> Dharmatā pure, auspicious beautiful. || 140 ||

[141] [4779] །ཡོན་ཏན་རྫོགས་པས་རིན་ཆེན་སྤུངས།
[141] [4779] <break> <tantra> View fear-free, lion power perfect.

[142] [4780] །རང་རིག་བསྟན་པས་ངོ་སྤྲོད་སྤྲས།
[142] [4780] <tantra> Self-awareness ripened, perfect self-arisen.

[143] [4781] །སྣང་བ་དག་པས་ཉི་ཟླ་སྦྱོར།
[143] [4781] <tantra> Neck-thread connected, pearl string.

[144] [4782] རིག་པ་སྨིན་ཕྱིར་སྐུ་གདུང་འབར།
[144] [4782] <tantra> Experience appearance wealth arranged.

[145] [4783] །འདི་དག་རྣམས་ཀྱང་གཞི་ལས་ཤར།
[145] [4783] <tantra> Self-abide empty, heart mirror.

[146] [4784] །ཅེས་གསུངས་སོ།
[146] [4784] <tantra> Error self-cut, mind mirror.

[147] [4785] །ཡང་ན་སྤྲོས་བཅས་རྣམས་ལ་གཞི་དང་སྙིང་པོའི་རྒྱུད་ཐིག་ལེ་སྐོར་ཐམས་ཅད་དོ།
[147] [4785] <tantra> Other not-arisen, self-arise itself.

[148] [4786] །འབྲིང་ལ་བཅུ་བདུན་ནོ།
[148] [4786] <tantra> Self-arisen, thus self-liberated.

[149] [4787] །རབ་ལ་རང་བྱུང་ས་བོན་གྱི་རྒྱུད་གཅིག་པུའོ།
[149] [4787] <tantra> Sphere one, thus six spaces.

[150] [4788] །རྩེ་མོ་རྣམས་ལ་འདས་རྗེས་གསུམ་གྱི་གྲོལ་བར་བཤད་དེ།
[150] [4788] <tantra> Qualities perfected, jewel pile. || 150 ||

[151] [4789] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[151] [4789] <tantra> Self-awareness shown, face-show adorned.

[152] [4790] །དེ་ཡི་དོན་ཚིག་རྣམ་སྤྲོས་པས།
[152] [4790] <tantra> Appearance pure, sun moon joined.

[153] [4791] །སྤྲོས་བཅས་རྣམས་ལ་གཞི་སྙིང་དུའོ།
[153] [4791] <tantra> Awareness ripening, body-relic blazing.

[154] [4792] །སྤྲོས་མེད་རྣམ་གྲངས་བཅུ་བདུན་ནོ།
[154] [4792] <tantra> These all basis-arisen.

[155] [4793] །ཤིན་ཏུ་སྤྲོས་པ་མེད་ཉིད་ན།
[155] [4793] <prose> Thus said.

[156] [4794] །རྡོ་རྗེ་བཀོད་པ་ཉིད་ཡིན་ནོ།
[156] [4794] <tantra> Or elaboration-possess: basis heart Tantra bindu all.

[157] [4795] །རབ་ཏུ་སྤྲོས་དང་བྲལ་བ་ལ།
[157] [4795] <prose> Medium: seventeen.

[158] [4796] །འདས་རྗེས་གསུམ་གྱིས་གྲོལ་བ་ཡིན།
[158] [4796] <tantra> Excellent: self-arisen seed Tantra alone.

[159] [4797] །ཅེས་པ་བཞིན་ནོ།
[159] [4797] <prose> Peak: transcendent-future-three liberation explained.

[160] [4798] །སྤྱི་དོན་གཉིས་པ་བཤད་ཐབས་ཀྱི་ཡན་ལག་ངེས་པ་ལ་གསུམ་སྟེ།
[160] [4798] <tantra> From the Ati Great Arrangement: || 160 ||

[161] [4799] ཇི་ལྟར་བཤད་པའི་ཚུལ།
[161] [4799] <tantra> That meaning word various elaboration,

[162] [4800] གླེང་གཞི་ངེས་པའི་རྣམ་གྲངས།
[162] [4800] <tantra> Elaboration-possess: basis-heart.

[163] [4801] དམ་པ་ངེས་པའི་ལུང་བསྟན་ནོ།
[163] [4801] <tantra> Elaboration-free: enumerate seventeen.

[164] [4802] །དང་པོ་ལ་གསུམ་སྟེ།
[164] [4802] <tantra> Very elaboration-free.

[165] [4803] བཤད་ཐབས་ཀྱི་ཁོག་དབུབ་པ།
[165] [4803] <tantra> Very elaboration-free indeed,

[166] [4804] ཇི་ལྟར་བཤད་པའི་ཚུལ་ངེས་པ།
[166] [4804] <tantra> Free from elaboration and its absence,

[167] [4805] འཕྲོ་གཞི་ཡི་གེའི་སྒྲ་དོན་བཤད་པའོ།
[167] [4805] <tantra> Transcendent-future-three liberated.

[168] [4806] །དང་པོ་ནི།
[168] [4806] <prose> Thus it is spoken.

[169] [4807] སྤྱིར་བཤད་ལུགས་མང་ཡང་བསྡུ་ན་གསུམ་དུ་ངེས་ཏེ།
[169] [4807] <prose> General meaning second, explanation method branch definite: three,

[170] [4808] རིག་པ་རང་གྲོལ་ལས།
[170] [4808] <prose> How explained manner, || 170 ||

[171] [4809] བསྟན་པའི་རྒྱལ་པོའི་བཤད་ལུགས་ཀྱང༌།
[171] [4809] <prose> Occasion basis definite enumeration,

[172] [4810] །གནས་སྐབས་འདི་ལྟར་བཤད་པའོ།
[172] [4810] <prose> Holy certain prophecy.

[173] [4811] །ལུང་ལྟར་བཤད་དང་རྒྱུད་ལྟར་བཤད།
[173] [4811] <ornament> First: three,

[174] [4812] །མན་ངག་ལྟར་དུ་བཤད་པ་གསུམ།
[174] [4812] <prose> Explanation method's summary establishing.

[175] [4813] །འཇུག་པའི་སྒོ་ལས་ཤེས་པར་བྱ།
[175] [4813] <prose> THUS IS THE DEFINITIVE MANNER OF EXPLANATION ESTABLISHED,

[176] [4814] །ཞེས་སོ།
[176] [4814] <prose> The arising-basis of letters, their sounds and meanings hereby declared.

[177] [4815] །དེ་ལ་ལུང་ལྟར་བཤད་ན་ཕུན་སུམ་ཚོགས་པ་ལྔས་སྟོན་པའོ།
[177] [4815] <ornament> FIRST:

[178] [4816] །རྒྱུད་ལྟར་བཤད་ན་གནས་ངེས་པ་གསུམ་གྱིས་བཤད་པའོ།
[178] [4816] <prose> Though explanation methods are manifold, in summary they are established as three.

[179] [4817] །མན་ངག་ནི་གཞི་ལམ་འབྲས་བུ་གསུམ་གྱིས་འཆད་པ་ལས།
[179] [4817] <tantra> From the Rigpa Rangdrol:

[180] [4818] སྐབས་འདིར་གཙོ་བོ་རྒྱུད་ལྟར་བཤད་པ་ལ་གནས་གསུམ་སྟེ།
[180] [4818] <tantra> The King of Teachings' manner of explanation also || 180 ||

[181] [4819] དབང་པོ་རྣོན་པོ་མཚན་སྨོས་པས་རྟོགས་པའི་ངོར་རྒྱུད་ཀྱི་མཚན་གྱི་དོན་བརྗོད་པ།
[181] [4819] <tantra> Is expounded according to this very occasion.

[182] [4820] འབྲིང་པོ་རྣམ་གྲངས་ཙམ་སྨོས་པས་རྟོགས་པའི་ངོར་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ལྔས་བསྟན་པ་དང༌།
[182] [4820] <tantra> Scripture-style explanation and tantra-style explanation,

[183] [4821] རྟུལ་པོ་དཔེ་དོན་དང་བཅས་པས་རྟོགས་པའི་ངོར་ལུས་དངོས་རྒྱ་ཆེར་བཤད་པའོ།
[183] [4821] <tantra> Instruction-style explanation—these three.

[184] [4822] །དང་པོ་ནི།
[184] [4822] <tantra> Through the gate of entry they are to be known.

[185] [4823] དེ་ཉིད་ལས།
[185] [4823] <prose> Thus it is spoken.

[186] [4824] དེ་ཡང་མཚན་བཤད་འདི་ལྟ་སྟེ།
[186] [4824] <prose> There, scripture-style explanation is shown by means of the five perfections,

[187] [4825] །མཚན་དང་ཕྱག་དང་དམ་བཅའོ།
[187] [4825] <tantra> Tantra-style explanation is declared by means of the three definite abodes,

[188] [4826] །ཞེས་སོ།
[188] [4826] <prose> Oral instruction is explained by basis, path, and result—these three, from which

[189] [4827] །གཉིས་པ་ནི།
[189] [4827] <tantra> Here the main Tantra-style explanation has three abodes:

[190] [4828] ཡང་དེ་ཉིད་ལས།
[190] [4828] <tantra> For the sharp-facultied, by mentioning names, toward realization's face the Tantra's name-meaning is expressed; || 190 ||

[191] [4829] གླེང་གཞི་བསྟན་པ་འདི་ལྟ་སྟེ།
[191] [4829] <prose> Therefore, for the middling, by mentioning types only, toward realization's face the five perfect complete-abidings are shown; and

[192] [4830] །སྟོན་པ་ཡུམ་དང་འཁོར་རྣམས་དང༌།
[192] [4830] <prose> For the dull, with example and meaning, toward realization's face the body is extensively explained.

[193] [4831] །ཡབ་ཀྱི་གླེང་བསླང་ཀུན་ཏུ་ཤེས།
[193] [4831] <ornament> FIRST:

[194] [4832] །ཞེས་སོ།
[194] [4832] <tantra> From that itself:

[195] [4833] །གསུམ་པ་ལ།
[195] [4833] <prose> That also name explained is like this:

[196] [4834] ལུས་དངོས་མདོར་རྒྱས་ཤིན་ཏུ་རྒྱས་པས་བསྟན་ལ།
[196] [4834] <prose> Name, homage, and promise.

[197] [4835] མཇུག་ཁོང་དོན་རྗེས་སུ་ཡི་རང་དང་བཅས་པ་སྟེ།
[197] [4835] <prose> Thus it is spoken.

[198] [4836] རང་གྲོལ་ལས།
[198] [4836] <ornament> SECOND:

[199] [4837] གཞུང་ལ་བསྟན་པ་འདི་ལྟ་སྟེ།
[199] [4837] <prose> Also from that itself:

[200] [4838] མདོ་དང་རྒྱས་པ་ཆེན་པོ་དང༌།
[200] [4838] <prose> The introduction shown is like this: || 200 ||

[201] [4839] །ཤིན་ཏུའང་རྒྱས་པ་ཆེན་པོར་བཤད།
[201] [4839] <prose> Teacher, Mother, and the retinue, and

[202] [4840] །དེ་ནི་གཞུང་གི་ཚིག་ཏུ་བསྟན།
[202] [4840] <prose> Father's request—all are to be known.

[203] [4841] །མཇུག་གི་དོན་ནི་འདི་ལྟ་སྟེ།
[203] [4841] <prose> Thus it is spoken.

[204] [4842] །མན་ངག་དོན་གྱིས་བཀྲོལ་ཏེ་བཤད།
[204] [4842] <ornament> THIRD:

[205] [4843] །རྒྱུད་ཆེན་དེ་ལ་ངེས་བསྟན་ནོ།
[205] [4843] <prose> The body brief, extensive, extremely extensive by means shown,

[206] [4844] །གསང་སྔགས་ཀུན་གྱི་བཤད་ལུགས་ནི།
[206] [4844] <prose> Conclusion with meaning and rejoicing,

[207] [4845] །དེ་བཞིན་ཀུན་ལ་ཤེས་པར་བྱ།
[207] [4845] <tantra> From the Rigpa Rangdrol:

[208] [4846] །ཞེས་སོ།
[208] [4846] <tantra> Text shown is like this:

[209] [4847] །དེ་ཡང་བཤད་ཐབས་ཀྱི་ཡན་ལག་ངེས་པ་གཉིས་ཀྱི་ཚུལ་ལས།
[209] [4847] <tantra> Sūtra and great extensive, and

