[1] [9704] དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས།
[1] [9704] <tantra> From the Tantra of Supreme Samaya:

[2] [9705] དམ་ཞེས་བྱ་བ་བཅིངས་པ་སྟེན།
[2] [9705] <tantra> "Samaya is the binding pledge—

[3] [9706] །རྡོ་རྗེ་འདའ་དཀའ་གཏན་གྱི་གཉེར།
[3] [9706] <tantra> The vajra cross, difficult to traverse, certain in aim."

[4] [9707] ཅེས་སོ།
[4] [9707] <tantra> Thus it is spoken.

[5] [9708] །ངེས་ཚིག་ནི།
[5] [9708] <ornament> Regarding the definition:

[6] [9709] དེ་ཉིད་ལས།
[6] [9709] <tantra> From that same source:

[7] [9710] སྤྱིར་ན་དམ་ཚིག་ཅེས་བྱ་བ།
[7] [9710] <tantra> "Generally, that which is called samaya

[8] [9711] །རང་སེམས་ཚིག་པ་མེད་པ་ལ།
[8] [9711] <tantra> Is the mind itself, unbroken,

[9] [9712] །གཡོ་སྒྱུ་རྣམས་དང་བྲལ་བའོ།
[9] [9712] <tantra> Free from all deception and guile."

[10] [9713] །ཞེས་སོ།
[10] [9713] <tantra> Thus it is spoken. || 10 ||

[11] [9714] །དབྱེ་ན་སྔགས་སྤྱིའི་ལུགས་ཀྱིས།
[11] [9714] <prose> If classified according to the general system of Mantra,

[12] [9715] རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གཉིས་སོ།
[12] [9715] <prose> There are two: root samaya and branch samaya.

[13] [9716] །དེ་ཡང་རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ་མོ།
[13] [9716] <prose> The root consists of the three: Body, Speech, and Mind.

[14] [9717] །ཡན་ལག་ཉི་ཤུ་རྩ་ལྔ་སྟེ།
[14] [9717] <prose> The branches are twenty-five,

[15] [9718] །ཤེས་པར་བྱ་བ།
[15] [9718] <prose> To be known thus:

[16] [9719] དང་དུ་བླང་བ།
[16] [9719] <list> To accept,

[17] [9720] མི་སྤང་བ།
[17] [9720] <list> Not to abandon,

[18] [9721] སྤྱད་པར་བྱ་བ།
[18] [9721] <list> To practice,

[19] [9722] བསྒྲུབ་པར་བྱ་བ་རྣམས་ལ་ལྔ་ལྔའོ།
[19] [9722] <list> To accomplish—

[20] [9723] །འདིར་བྱེ་བྲག་གིས་དབྱེ་ན།
[20] [9723] <prose> Here, if classified specifically, || 20 ||

[21] [9724] ལྟ་བ།
[21] [9724] <list> View,

[22] [9725] སྤྱོད་པ།
[22] [9725] <list> Conduct,

[23] [9726] བསྒྲུབ་པ།
[23] [9726] <prose> <list> Practice,

[24] [9727] ཐུན་མོང་བ།
[24] [9727] <list> Common,

[25] [9728] ཁྱད་པར་སྐུ་གསུང་ཐུགས།
[25] [9728] <list> Particular Body-Speech-Mind,

[26] [9729] ཡན་ལག
[26] [9729] <break> <ornament> Branches,

[27] [9730] གལ་མདོ་ངེས་པའི་དམ་ཚིག་དང་བདུན་ཏེ།
[27] [9730] <break> <list> And crucial, certain samaya—

[28] [9731] རང་ཤར་ལས།
[28] [9731] <tantra> From the Self-Arisen:

[29] [9732] འབུམ་སྡེར་གསུངས་པའི་དམ་ཚིག་རྣམས།
[29] [9732] <tantra> "The hundred-thousand-fold spoken samayas,

[30] [9733] །མདོར་བསྟན་ལེགས་པར་ཡིད་ལ་ཟུང༌།
[30] [9733] <tantra> Briefly taught—well hold these in mind." || 30 ||

[31] [9734] །དེ་ཡང་མདོར་བསྟན་འདི་ལྟ་སྟེ།
[31] [9734] <tantra> Their brief teaching is this:

[32] [9735] །རྟོགས་བྱེད་ལྟ་བའི་དམ་ཚིག་དང༌།
[32] [9735] <verse> "The samaya of realizing view,

[33] [9736] །སྤྱོད་པ་རྒྱུད་ཀྱི་དམ་ཚིག་དང༌།
[33] [9736] <verse> The samaya of tantric conduct,

[34] [9737] །བསྒྲུབ་པ་སྤྱི་ཡི་དམ་ཚིག་དང༌།
[34] [9737] <verse> The samaya of general practice,

[35] [9738] །ཐུན་མོང་སྤྱི་ཡི་དམ་ཚིག་དང༌།
[35] [9738] <verse> The samaya of general commonality,

[36] [9739] །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང༌།
[36] [9739] <verse> The samaya of Body-Speech-Mind,

[37] [9740] །ཡན་ལག་གྲངས་ཀྱི་དམ་ཚིག་དང༌།
[37] [9740] <verse> The samaya of branch enumerations,

[38] [9741] །གལ་མདོ་ངེས་པའི་དམ་ཚིག་གོ
[38] [9741] <break> <verse> And the crucial, certain samaya."

[39] [9742] །དེ་ལ་སོགས་པའི་དམ་ཚིག་རྣམས།
[39] [9742] <break> <prose> These and other samayas

[40] [9743] །མདོ་དང་རྒྱས་པ་ཆེན་པོའོ།
[40] [9743] <prose> Are extensively summarized, great in scope. || 40 ||

[41] [9744] །ཞེས་སོ།
[41] [9744] <prose> Thus it is spoken.

[42] [9745] །རྟེན་ནི་སློབ་དཔོན་དང་སློབ་མ་མཆེད་ལྕམ་སྟེ།
[42] [9745] <prose> The basis is teacher and student, vajra siblings.

[43] [9746] དེ་ཉིད་ལས།
[43] [9746] <tantra> From that same source:

[44] [9747] བསམ་གྱིས་མི་ཁྱབ་དམ་ཚིག་རྣམས།
[44] [9747] <tantra> "Inconceivable are these samayas,

[45] [9748] །རྣམ་པ་གཉིས་སུ་འདུས་པར་གསུངས།
[45] [9748] <tantra> Spoken to gather in two aspects:

[46] [9749] །སློབ་དཔོན་དང་ནི་སློབ་མ་གཉིས།
[46] [9749] <tantra> Teacher and student, these two—

[47] [9750] །བསྲུང་བའི་རྒྱུ་ཞེས་ཀུན་ཏུ་གྲགས།
[47] [9750] <tantra> The cause of protection, universally renowned.

[48] [9751] །བསྲུང་བའི་རྒྱུ་ནི་སློབ་དཔོན་ཏེ།
[48] [9751] <tantra> The cause of protection is the teacher;

[49] [9752] །སྲུང་བར་བྱེད་པ་སློབ་མའོ།
[49] [9752] <tantra> The one who makes protection is the student."

[50] [9753] །ཞེས་སོ།
[50] [9753] <tantra> Thus it is spoken. || 50 ||

[51] [9754] །མཆེད་ལྕམ་ལ་བཞིར་ངེས་པ་ཡང༌།
[51] [9754] <prose> The vajra siblings are also ascertained as four.

[52] [9755] །དེ་ཉིད་ལས།
[52] [9755] <tantra> From that same source:

[53] [9756] རྡོ་རྗེའི་སྤུན་ལ་དོན་བཞིས་བསྟན།
[53] [9756] <tantra> "To the vajra sibling, four meanings are taught:

[54] [9757] །སྤྱི་དང་ཉེ་དང་འདྲེས་པ་དང༌།
[54] [9757] <tantra> General, close, mixed, and

[55] [9758] །དཀྱིལ་འཁོར་བུམ་པ་འདྲེས་པའོ།
[55] [9758] <tantra> Mandala-vase-mixed."

[56] [9759] །ཞེས་སོ།
[56] [9759] <tantra> Thus it is spoken.

[57] [9760] །དེའང་བསྟན་པར་ཞུགས་སོ་ཅོག་དང་ཁྱད་པར་གསང་སྔགས་ལ་ཞུགས་པ་ཐམས་ཅད་སྤྱིའི་མཆེད་དོ།
[57] [9760] <prose> Moreover, all who have entered the teachings in general, and specifically all who have entered Secret Mantra, are general siblings.

[58] [9761] །ཆོས་རིགས་གཅིག་པ་རྣམས་ཉེ་བའི་མཆེད་དོ།
[58] [9761] <prose> Those of one Dharma-family are close siblings.

[59] [9762] །བླ་མ་གཅིག་གིས་བསྡུས་པ་རྣམས་འདྲེས་པའི་མཆེད་དོ།
[59] [9762] <prose> Those gathered by one Guru are mixed siblings.

[60] [9763] །དཀྱིལ་འཁོར་གཅིག་ཏུ་མར་མེ་གཅིག་བུམ་པ་གཅིག་གིས་དབང་དུས་གཅིག་ལ་བསྐུར་བ་རྣམས་ནི་ཤིན་ཏུ་འདྲེས་པའི་མཆེད་དོ།
[60] [9763] <prose> Those upon whom a single empowerment has been bestowed at one time, in one mandala, with one lamp, one vase—these are extremely mixed siblings. || 60 ||

[61] [9764] །འདི་དག་ཀྱང་ཡུལ་བདུན་འགྱུར་གྱིས་གཉན་པར་ཤེས་པར་བྱའོ།
[61] [9764] <prose> These should also be known to become objects of sevenfold strictness.

[62] [9765] །སློབ་དཔོན་ལའང་ཐམས་ཅད་ཀྱིས་སློབ་དཔོན་དུ་བཀུར་བའི་སྤྱིའི་སློབ་དཔོན་དང༌།
[62] [9765] <ornament> Regarding the teacher, there is the general teacher honored by all as teacher, and

[63] [9766] རང་ཉིད་ཆོས་ལ་སྦྱོར་བ་འདྲེན་པའི་སློབ་དཔོན་དང༌།
[63] [9766] <prose> The teacher who draws one to connect with the Dharma oneself,

[64] [9767] དམ་ཚིག་དང་སྡོམ་པ་སྦྱིན་པ་དབང་གི་སློབ་དཔོན་དང༌།
[64] [9767] <prose> The teacher who bestows samaya and vows, the empowerment teacher,

[65] [9768] གདམས་ངག་འབོགས་པ་ལུང་གི་སློབ་དཔོན་ཏེ་བཞིའོ།
[65] [9768] <prose> The teacher who gives instruction and transmission—thus four.

[66] [9769] །དེ་ཉིད་ལས།
[66] [9769] <tantra> From that same source:

[67] [9770] སློབ་དཔོན་ལ་ཡང་དོན་བཞི་སྟེ།
[67] [9770] <tantra> "Regarding the teacher, four meanings exist:

[68] [9771] །སྤྱི་དང་འདྲེན་དང་དམ་ཚིག་དབང༌།
[68] [9771] <tantra> General, drawing, samaya-empowerment,

[69] [9772] །མན་ངག་ལུང་གི་སློབ་དཔོན་ནོ།
[69] [9772] <tantra> Instruction-transmission teacher."

[70] [9773] །ཞེས་སོ།
[70] [9773] <tantra> Thus it is spoken. || 70 ||

[71] [9774] །སློབ་དཔོན་དང་སློབ་མའི་ངེས་ཚིག་ཀྱང༌།
[71] [9774] <prose> The definition of teacher and student is also:

[72] [9775] དེ་ཉིད་ལས།
[72] [9775] <tantra> From that same source:

[73] [9776] དེ་ཡང་ངེས་ཚིག་འདི་ལྟ་སྟེ།
[73] [9776] <tantra> "The definition is thus:

[74] [9777] །མི་ཤེས་ཤེས་པར་འགྲོལ་ཕྱིར་སློབ།
[74] [9777] <tantra> Not-knowing, training to liberate through knowing—

[75] [9778] །རྫོགས་ཆེན་དོན་ལ་སྦྱོར་བས་དཔོན།
[75] [9778] <tantra> The teacher who connects to Dzogchen meaning;

[76] [9779] །སློབ་མའི་ངེས་ཚིག་འདི་ལྟ་སྟེ།
[76] [9779] <tantra> The student's definition is thus:

[77] [9780] །མ་ཡེངས་ཚུལ་གྱིས་ཉན་པས་སློབ།
[77] [9780] <tantra> Training through listening in undistracted manner—

[78] [9781] །མན་ངག་སྣོད་དུ་གྱུར་པས་མ།
[78] [9781] <tantra> The vessel for instruction.

[79] [9782] །དེ་ལྟར་དོན་ལྡན་དཔོན་སློབ་ནི།
[79] [9782] <tantra> Thus, meaning-endowed teacher and student

[80] [9783] །ཡང་དག་ས་ལ་མཉམ་པོར་གནས།
[80] [9783] <tantra> Abide equally upon right ground; || 80 ||

[81] [9784] །དམ་ཚིག་ལྡན་ན་དེ་བཞིན་ནོ།
[81] [9784] <tantra> If possessing samaya, thus it is."

[82] [9785] །ཞེས་སོ།
[82] [9785] <tantra> Thus it is spoken.

[83] [9786] །དམ་ཚིག་བསྲུངས་པའི་ཕན་ཡོན་ནི།
[83] [9786] <prose> The benefit of guarding samaya is:

[84] [9787] །དེ་ཉིད་ལས།
[84] [9787] <tantra> From that same source:

[85] [9788] དམ་ཚིག་སྡོམ་པ་ཇི་བཞིན་གནས།
[85] [9788] <tantra> "Abiding in samaya and vow as taught,

[86] [9789] །དམ་ཚིག་ལ་ནི་གང་གནས་པ།
[86] [9789] <tantra> Whatever abides in samaya—

[87] [9790] །བསམ་པ་ཐམས་ཅད་མཐར་ཕྱིན་འགྱུར།
[87] [9790] <tantra> All intentions reach their culmination."

[88] [9791] །ཅེས་པ་དང༌།
[88] [9791] <tantra> Thus it is spoken, and

[89] [9792] སྒྱུ་འཕྲུལ་ལས།
[89] [9792] <tantra> From the Magical Illusion:

[90] [9793] དམ་ཚིག་མཆོག་ལ་གང་གནས་པ།
[90] [9793] <tantra> "Whoever abides in supreme samaya, || 90 ||

[91] [9794] །དམ་པ་མཆོག་དང་དམ་པ་ཡིས།
[91] [9794] <tantra> By the supreme, most supreme,

[92] [9795] །སྲས་དང་སྤུན་དགོངས་བྱིན་གྱིས་རློབ།
[92] [9795] <tantra> Sons and siblings are blessed in intention."

[93] [9796] །ཅེས་སོ།
[93] [9796] <tantra> Thus it is spoken.

[94] [9797] །དམ་ཚིག་ཉམས་པའི་ཉེས་དམིགས་ནི།
[94] [9797] <prose> The fault of samaya decline is:

[95] [9798] །རང་ཤར་ལས།
[95] [9798] <tantra> From the Self-Arisen:

[96] [9799] ཉམས་ན་གཉིས་ཀ་འཚིག་པར་འགྱུར།
[96] [9799] <tantra> "If declined, both will burn;

[97] [9800] །སྐུ་ཡི་དམ་ཚིག་ཉམས་གྱུར་ན།
[97] [9800] <tantra> If body samaya declines,

[98] [9801] །རྡོ་རྗེ་དམྱལ་བ་ཆེན་པོར་འཚེད།
[98] [9801] <tantra> One burns in great vajra hell,

[99] [9802] །འོ་དོད་འབོད་པའི་གནས་སུ་སྐྱེ།
[99] [9802] <tantra> Born in the place of wailing cries.

[100] [9803] །དཔོན་གྱིས་ཉམས་ན་སྦྱང་ཐབས་མེད།
[100] [9803] <tantra> If the teacher declines, without purification method, || 100 ||

[101] [9804] །གཉིས་ཀ་ངུ་འབོད་ཆེན་པོར་སྐྱེ།
[101] [9804] <tantra> Both are born in great wailing-cry.

[102] [9805] །སློབ་མས་ཉམས་ན་སྦྱང་ཐབས་ཡོད།
[102] [9805] <tantra> If the student declines, purification method exists."

[103] [9806] །གསུང་གི་དམ་ཚིག་ཉམས་གྱུར་ན།
[103] [9806] <tantra> If speech samaya declines,

[104] [9807] །སྣང་བ་འགགས་པར་འགྱུར་བ་དང༌།
[104] [9807] <tantra> Appearances cease to be, and

[105] [9808] །མུན་རྡུལ་ཆེན་པོའི་གནས་སུ་སྐྱེ།
[105] [9808] <tantra> One is born in the place of great darkness dust.

[106] [9809] །དེ་ནས་འཐོན་པར་གྱུར་ནས་ཀྱང༌།
[106] [9809] <tantra> Although emerging from that,

[107] [9810] །ལྐུགས་པ་དག་ཏུ་སྐྱེ་བར་འགྱུར།
[107] [9810] <tantra> One becomes born among the mute.

[108] [9811] །ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་གྱུར་ན།
[108] [9811] <tantra> If mind samaya declines,

[109] [9812] །ཡིད་འཁྲུགས་ཆེན་པོའི་གནས་སུ་སྐྱེ།
[109] [9812] <tantra> One is born in the place of great mind-disturbance,

[110] [9813] །རྟག་ཏུ་རྩོད་པ་རྒྱུན་མི་འཆད།
[110] [9813] <tantra> Always quarreling, continuum unceasing, || 110 ||

[111] [9814] །འཐབ་དང་སྡུག་བསྔལ་ཆེན་པོ་དང༌།
[111] [9814] <tantra> Fighting, suffering, great—

[112] [9815] །ཡང་ན་དྲན་པ་མེད་པར་འགྱུར།
[112] [9815] <tantra> Or one becomes without mindfulness,

[113] [9816] །ཡང་ན་དྲན་པ་རེངས་པར་འགྱུར།
[113] [9816] <tantra> Or mindfulness becomes dull,

[114] [9817] །སྨྱོ་འབོག་ནད་ཀྱིས་ཐེབས་པར་འགྱུར།
[114] [9817] <tantra> Madness-demon sickness strikes;

[115] [9818] །ཐ་མ་ངུ་འབོད་གནས་སུ་སྐྱེ།
[115] [9818] <tantra> Finally, born in the wailing-cry place."

[116] [9819] །ཞེས་པ་དང༌།
[116] [9819] <tantra> Thus it is spoken, and

[117] [9820] དམ་ཚིག་ཉམས་པའི་སྔ་ལྟས་སུ།
[117] [9820] <tantra> Regarding early signs of deteriorated samaya:

[118] [9821] །མི་བདེ་རྣམ་པ་སྣ་ཚོགས་འབྱུང༌།
[118] [9821] <tantra> Unhappiness, various aspects arise;

[119] [9822] །ཡམས་དང་འཚེ་བའི་ནད་རྣམས་དང༌།
[119] [9822] <tantra> Epidemic, harming diseases, and

[120] [9823] །རིམས་ནད་སྣ་ཚོགས་འབྱུང་བར་འགྱུར།
[120] [9823] <tantra> Fever-diseases various arise. || 120 ||

[121] [9824] །གདོན་དང་ལོག་འདྲེན་རྣམས་ཀྱིས་ཀྱང༌།
[121] [9824] <tantra> Spirits and misleading ones also,

[122] [9825] །
[122] [9825] <break> <ornament> —

[123] [9826] བསད་ནས་སེམས་ཅན་དམྱལ་བར་འགྲོ།
[123] [9826] <break> <tantra> Kill sentient beings, go to hell.

[124] [9827] །མིག་གིས་གཟུགས་མི་མཐོང་བར་འགྱུར།
[124] [9827] <tantra> Eyes not see form.

[125] [9828] །རྣ་བ་འོན་ཅིང་ལས་མི་འགྲུབ།
[125] [9828] <tantra> Ears hearing and actions not accomplished.

[126] [9829] །མཛེ་དང་ཤུ་བའི་ནད་རྣམས་འབྱུང༌།
[126] [9829] <tantra> Leprosy and itch diseases arise.

[127] [9830] ཆོམ་རྐུན་རྒྱལ་པོའི་ཆད་པ་འབྱུང༌།
[127] [9830] <tantra> Thieves, king's punishment arise.

[128] [9831] །གཞན་ལ་མེད་པའི་རིམས་ནད་འབྱུང༌།
[128] [9831] <tantra> Others, non-existent fever-disease arises.

[129] [9832] །བུ་དང་ཆུང་མ་འཆི་བར་སྟོན།
[129] [9832] <tantra> Children and wife die—shown.

[130] [9833] །ཡུལ་རྣམས་ཐམས་ཅད་དགྲར་ལྡང་ཞིང༌།
[130] [9833] <tantra> Lands all, enemies rise, and || 130 ||

[131] [9834] །བྱས་པ་དོན་མེད་ཆེན་པོར་འགྱུར།
[131] [9834] <tantra> Done, meaningless great becomes."

[132] [9835] །ཅེས་སོ།
[132] [9835] <tantra> Thus.

[133] [9836] །ཉམས་ན་བསྐང་ཐབས་ལ་གསུམ་ལས།
[133] [9836] <prose> If deteriorated, from three repair methods:

[134] [9837] དང་པོ་སྐུའི་ཉམས་ན་བསྐང་བའི་ཐབས་ནི།
[134] [9837] <prose> First, the body deteriorated repair method is.

[135] [9838] ཡང་དེ་ཉིད་ལས།
[135] [9838] <tantra> Also from that same source:

[136] [9839] གསུང་རབ་རྒྱ་ཆེན་བཀླག་པ་དང༌།
[136] [9839] <tantra> "Scripture extensively read, and

[137] [9840] །ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར།
[137] [9840] <tantra> Ganacakra extensively turned,

[138] [9841] །འཁོར་གསུམ་ཡང་དག་བྱ་བར་གསུངས།
[138] [9841] <tantra> Three-circles correctly done"—thus spoken.

[139] [9842] །ཞེས་སོ།
[139] [9842] <tantra> Thus.

[140] [9843] །གསུང་ཡང་དེ་ལས།
[140] [9843] <prose> Speech also from that, || 140 ||

[141] [9844] དེ་ཡང་སྦྱང་ཐབས་འདི་ལྟ་སྟེ།
[141] [9844] <tantra> That also purification method thus:

[142] [9845] མར་མེ་བརྒྱ་རྩའི་ཆོ་ག་དང༌།
[142] [9845] <tantra> "Lamp hundred ritual, and

[143] [9846] །སྤང་སྐོང་བརྒྱ་རྩ་གདོན་པ་དང༌།
[143] [9846] <tantra> Confess-repair hundred recite, and

[144] [9847] །བཤགས་པ་རྣམ་པ་སྣ་ཚོགས་བྱ།
[144] [9847] <tantra> Confession aspect various do.

[145] [9848] །དེས་ནི་བྱང་བའི་ཡོན་ཏན་མཐོང༌།
[145] [9848] <tantra> That purified quality see."

[146] [9849] །ཞེས་སོ།
[146] [9849] <tantra> Thus.

[147] [9850] །སྤང་སྐོང་ནི་ན་རག་རྒྱུན་བཤགས་སོ།
[147] [9850] <tantra> Confess-repair is Naraka continuous-confession.

[148] [9851] །ཐུགས་ཀྱང་དེ་ཉིད་ལས།
[148] [9851] <prose> Mind also from that same source,

[149] [9852] དེ་ཡང་སྦྱང་ཐབས་འདི་ལྟ་སྟེ།
[149] [9852] <tantra> That also purification method thus:

[150] [9853] སློབ་དཔོན་མཉེས་པའི་རྫས་ཀྱིས་མཆོད།
[150] [9853] <tantra> "Teacher please, substance offer, || 150 ||

[151] [9854] །འབྱོར་ཚོགས་ཅི་ཡོད་འཕགས་པ་མཆོད།
[151] [9854] <tantra> Wealth-accumulation whatever exists, noble offer.

[152] [9855] །དེ་ལྟར་བཤགས་པ་བྱས་གྱུར་ན།
[152] [9855] <tantra> Thus confession done if,

[153] [9856] །བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར།
[153] [9856] <tantra> Thought all accomplish become,

[154] [9857] །འདོད་པ་ཐམས་ཅད་སྐོང་བར་འགྱུར།
[154] [9857] <tantra> Desire all fulfill become,

[155] [9858] །བྱ་བ་ཐམས་ཅད་རྫོགས་པར་འགྱུར།
[155] [9858] <tantra> Action all complete become."

[156] [9859] །ཅེས་སོ།
[156] [9859] <tantra> Thus.

[157] [9860] །བསྲུང་ཐབས་ནི།
[157] [9860] <prose> The protection method is:

[158] [9861] སྐྱོན་ཡོན་མཐོང་ནས་དྲན་པ་དང་ཤེས་བཞིན་དག་པས་རྒྱུད་སྡོམ་པ་སྟེ།
[158] [9861] <tantra> Fault quality see, mindfulness and awareness pure continuum bind is.

[159] [9862] དེ་ཉིད་ལས།
[159] [9862] <tantra> From that same source:

[160] [9863] དམ་ཚིག་ལ་ནི་ཇི་བཞིན་གནས།
[160] [9863] <tantra> "As-it-is abide in samaya; || 160 ||

[161] [9864] །བསྐལ་པ་ཞིག་ཀྱང་མི་གཏོང་ན།
[161] [9864] <tantra> Even one aeon, not abandon if—

[162] [9865] །དམ་ཚིག་ཆེན་པོའི་བསྲུང་ཐབས་སོ།
[162] [9865] <tantra> Samaya great's protection method."

[163] [9866] །ཞེས་སོ།
[163] [9866] <tantra> Thus.

[164] [9867] །དེའང་སློབ་དཔོན་གྱིས་རྒྱུད་དང་དམ་ཚིག་གི་རིམ་པ་ཤེས་པས་ཞེས་བཅུས་བསྲུངས་ལ།
[164] [9867] <tantra> That also teacher continuum and samaya's sequence know, ten protect.

[165] [9868] སློབ་མས་མི་ཤེས་པས་སློབ་དཔོན་གྱི་བཀའ་བཞིན་བསྲུང་བའོ།
[165] [9868] <tantra> Student not-know, teacher's command protect.

[166] [9869] །ཤེས་པ་བཅུ་ནི།
[166] [9869] <tantra> Know ten are:

[167] [9870] ཚིག་དོན་གྱི་གནས་ཤེས་པ་དང༌།
[167] [9870] <list> Word-meaning's place know, and

[168] [9871] དྲིས་པའི་ལན་ལྡོན་པར་ཤེས་པ་དང༌།
[168] [9871] <list> Question's answer expound know, and

[169] [9872] དབང་དང་མན་ངག་གི་སྐབས་ཤེས་པ་དང༌།
[169] [9872] <list> Empowerment and instruction occasion know, and

[170] [9873] ལྟ་བ་ཡངས་པར་ཤེས་པ་དང༌།
[170] [9873] <list> View extensive know, and || 170 ||

[171] [9874] སྒོམ་པའི་ངང་ཆེ་བར་ཤེས་པ་དང༌།
[171] [9874] <list> Meditate state great know, and

[172] [9875] ཆོས་ཉིད་ཟབ་པར་ཤེས་པ་དང༌།
[172] [9875] <list> Reality profound know, and

[173] [9876] འཁོར་བ་དང་མ་འདྲེས་པར་ཤེས་པ་དང༌།
[173] [9876] <list> saṃsāra with not-mix know, and

[174] [9877] འདས་པའི་ས་ལ་གནས་པར་ཤེས་པ་དང༌།
[174] [9877] <list> Transcend ground at abide know, and

[175] [9878] རང་དང་སྤྱིའི་ཆོས་དང་ཆོས་ཅན་གྱི་མཚན་ཉིད་ཤེས་པའོ།
[175] [9878] <list> Self and general Dharma and Dharma-possessor characteristic know is.

[176] [9879] །ཡང་དེ་ཉིད་ལས།
[176] [9879] <tantra> Also from that same source:

[177] [9880] དེ་ཡང་བསྲུང་ཐབས་འདི་ལྟ་སྟེ།
[177] [9880] <tantra> That also protection method thus is:

[178] [9881] ཤེས་པ་གཅིག་གི་ཁྱད་པར་གྱིས།
[178] [9881] <tantra> "Know one distinction,

[179] [9882] །ཁྱད་པར་བཅུ་ཡིས་བསྲུང་ཐབས་འཕགས།
[179] [9882] <tantra> Distinction ten protection method superior.

[180] [9883] །གཅིག་ལ་དེ་བས་ཉུང་བའོ།
[180] [9883] <tantra> One at that from less is. || 180 ||

[181] [9884] །དམ་ཚིག་རྒྱལ་པོ་དེ་བཞིན་སྤྱོད།
[181] [9884] <tantra> Samaya king that like engage."

[182] [9885] །ཅེས་སོ།
[182] [9885] <tantra> Thus it is.

[183] [9886] །གཉིས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[183] [9886] <prose> Two: Body-Speech-Mind samaya specific explain is.

[184] [9887] ཐལ་འགྱུར་ལས།
[184] [9887] <tantra> From the Consequence:

[185] [9888] དབང་ལ་བརྟེན་པའི་དམ་ཚིག་བཤད།
[185] [9888] <tantra> "Empowerment at depend, samaya explain.

[186] [9889] །བྱེ་བྲག་བརྗོད་ཀྱིས་མི་ལང་ཡང༌།
[186] [9889] <tantra> Specific express not-capable although,

[187] [9890] །མདོར་བསྡུས་སྐུ་དང་གསུང་དང་ཐུགས།
[187] [9890] <tantra> Briefly body and speech and mind,

[188] [9891] །རྣལ་འབྱོར་ལུས་ངག་ཡིད་ལ་སྦྱར།
[188] [9891] <tantra> Yoga body speech mind at apply.

[189] [9892] །དམིགས་པ་བླ་མ་རྡོ་རྗེ་མཆེད།
[189] [9892] <tantra> Focus teacher vajra sibling,

[190] [9893] །བསྲུང་བའི་ཡུལ་གྱིས་རྣམ་པར་དབྱེ།
[190] [9893] <tantra> Protect place distinguish. || 190 ||

[191] [9894] །སྡོམ་པ་ལུས་དང་དབང་དུ་འདུས།
[191] [9894] <tantra> Vow body and empowerment gather.

[192] [9895] །རྡོ་རྗེ་གསང་བའི་གནས་གཟུང་བྱའོ།
[192] [9895] <tantra> Vajra secret place hold should is."

[193] [9896] །ཞེས་གསུངས་པའི་དོན་བསྟན་པ་ལ་སྐུའི་དམ་ཚིག་དང༌།
[193] [9896] <tantra> Thus speak meaning demonstrate at body samaya and

[194] [9897] གསུང་གི་དམ་ཚིག་དང༌།
[194] [9897] <tantra> Speech samaya and

[195] [9898] ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་ལས།
[195] [9898] <tantra> Mind samaya three from,

