[1] [8841] དང་པོ་སྤྲོས་བཅས་ཀྱི་ནུས་པའི་རྣམ་གཞག་ནི།
[1] [8841] <list> First—the spontaneous recognition of four kayas:

[2] [8842] སྤྲོས་བཅས་ཀྱིས་ལུས་ལ་སོགས་པའི་ཚོགས་པ་དག་ནས་སྐུ་རྡོ་རྗེ་ལ་སྦྱོར་བའོ།
[2] [8842] <prose> The four kayas are naturally recognized, not bestowed from outside.

[3] [8843] །དེའང་སྤྲོས་བཅས་ཀྱིས་ལུས་ལྷར་དག
[3] [8843] <break> <prose> Elaborate: recognize body aggregate as Dharmakāya—never other than awareness.

[4] [8844] ངག་སྔགས་སུ་དག
[4] [8844] <prose> Speech: recognize mantra as spontaneous sound—no speaker, no spoken.

[5] [8845] ཡིད་ཏིང་ངེ་འཛིན་དུ་དག
[5] [8845] <prose> Mind: recognize samādhi as natural presence—no meditation, no meditator.

[6] [8846] །སེམས་ཆོས་ཉིད་དུ་དག་པའོ།
[6] [8846] <break> <prose> Consciousness: recognize dharmatā as your own face—never obscured.

[7] [8847] །དེའི་སྤྲོས་མེད་ཀྱིས་སྣང་བ་ཕྱི་རོལ་གྱིས་དངོས་འཁྲུལ་པ་སྟོངས་པར་བྱེད།
[7] [8847] <prose> Unelaborate: appearance outside, illusion-empty—this very perception is the kaya.

[8] [8848] དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་འཕྲིན་ལས་བཞི་ལ་སྦྱོར།
[8] [8848] <prose> Very unelaborate: four activities join in spontaneous recognition.

[9] [8849] དེའི་རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་ལུས་བདེ་བ།
[9] [8849] <prose> Utterly unelaborate: body—bliss of natural awareness;

[10] [8850] ངག་གསལ་བ།
[10] [8850] <prose> Speech—clarity, unobstructed; || 10 ||

[11] [8851] ཡིད་མི་རྟོག་པ།
[11] [8851] <prose> Mind—not-think, yet perfectly knowing;

[12] [8852] སེམས་ཟུང་འཇུག་གི་ནུས་པ་དང་ལྡན་པར་བྱེད་པའོ།
[12] [8852] <prose> Consciousness—union, power-possessing, naturally doing.

[13] [8853] །གཉིས་པ་སྤྲོས་མེད་ཀྱི་དབང་བཞིའི་འགྱུར་བ་རྩི་བ་ནི།
[13] [8853] <list> Second—four kayas naturally recognized, mind changes not:

[14] [8854] སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ཀྱིས་སྐལ་ལྡན་གྱི་ཡིད་འགྱུར།
[14] [8854] <prose> Capable mind recognizes: this very thought is Dharmakāya.

[15] [8855] དེའི་སྤྲོས་མེད་ཀྱིས་ནང་དུ་འཇུག་པའི་ཐབས་སྟོན།
[15] [8855] <prose> Inside enters: recognition shows the method is no method.

[16] [8856] དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་ཡིད་འགྱུར་བས་རྟོག་པ་དག་པ་ལ་སྦྱོར།
[16] [8856] <prose> Mind-change thought purifies—recognition joins with itself.

[17] [8857] རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་གཉིས་སུ་མེད་པའི་དོན་ཐོབ་པར་བྱེད་པའོ།
[17] [8857] <prose> Utterly unelaborate: non-dual meaning obtained—not found, but recognized.

[18] [8858] །གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བཞི་ལས་ཀྱི་མཐའ་འགྲོལ་བར་བྱེད་པ་ནི།
[18] [8858] <list> Third—four kayas action-limit spontaneously liberates:

[19] [8859] ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ཀྱིས་ལས་དང༌།
[19] [8859] <prose> Elaborate action, verse, syllable, thought—body, speech, mind, consciousness four bliss gives.

[20] [8860] ཚིགས་དང༌།
[20] [8860] <prose> Recognition arises, || 20 ||

[21] [8861] ཡི་གེ་དང༌།
[21] [8861] <prose> Conduct self-arises from nowhere,

[22] [8862] རྟོག་པ་དག་ཅིང་ལུས་ངག་ཡིད་སེམས་བཞི་ལ་བདེ་བ་སྟེར་བའོ།
[22] [8862] <prose> Meaning self-arrives—dharmatā never goes, never comes.

[23] [8863] །དེ་ཡང་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལས་བྱུང་བའོ།
[23] [8863] <prose> Emptiness enters as maṇḍala—three doors, three realms: pure recognition.

[24] [8864] །དེའི་སྤྲོས་མེད་ཀྱིས་དོན་རང་ཐོག་ཏུ་ཕེབས་པས་ཆོས་ཉིད་ལས་འགྲོ་ས་མེད་པའོ།
[24] [8864] <prose> Six collections purify: this very recognition is the purification.

[25] [8865] །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་སྟོང་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པས་སྒོ་གསུམ་ཁམས་གསུམ་དུ་མི་འཇུག་པའོ།
[25] [8865] <list> Fourth—four kayas naturally recognized, utterly certain:

[26] [8866] །རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་ཚོགས་དྲུག་དག་པར་བྱེད་པའོ།
[26] [8866] <prose> Whatever attachment-aversion—self-liberates in recognition.

[27] [8867] །བཞི་པ་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབྱེ་བ་ངེས་པ་ནི།
[27] [8867] <prose> Nirmāṇakāya recognized: aggregates, elements, sense-sources—empty yet appearing.

[28] [8868] རབ་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་སེམས་གང་ཡིན་ལ་སོགས་པས་ཆགས་སྡང་རང་གྲོལ་བར་བྱེད་དོ།
[28] [8868] <prose> Saṃbhogakāya recognized: mind come-go not, meaning realizes itself.

[29] [8869] །སྤྲོས་མེད་སྤྲུལ་སྐུའི་ཞིང་བསྟན་པས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་སྟོངས་པར་བྱེད་དོ།
[29] [8869] <prose> Dharmakāya prophecy—Saṃsāra-Nirvāṇa attachment, knowledge, obscuration: subtle recognition purifies all.

[30] [8870] །ཤིན་ཏུ་སྤྲོས་མེད་ལོངས་སྐུའི་ཞིང་བསྟན་པས་སེམས་ཉིད་འགྲོ་འོང་མེད་པའི་དོན་རྟོགས་པར་བྱེད་དོ།
[30] [8870] <list> Second, self-face naturally recognized—four kayas of awareness. || 30 ||

[31] [8871] །རབ་ཏུ་སྤྲོས་མེད་ཆོས་སྐུར་ལུང་བསྟན་པས་འཁོར་འདས་ལ་ཞེན་པའི་ཤེས་སྒྲིབ་ཕྲ་མོ་སྦྱོང་བར་བྱེད་དོ།
[31] [8871] <list> These are not empowerments given—they are kayas recognized, your own nature from the beginning.

[32] [8872] །གཉིས་པ་རང་ངོའི་་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་དབང་བཞི་ལས།
[32] [8872] <prose> The four kayas are not achievements. They are recognition of what already is.

