[1] [10724] གཉིས་པ་ལྟར་ན་ཤེས་པ་སྐད་ཅིག་མ་བཞིན་དུ་གཞི་སྐད་ཅིག་མར་ཐལ་བ་དང༌།
[1] [10724] <prose> Second, if one asserts like this: consciousness being momentary, the basis follows as momentary; and

[2] [10725] ཤེས་པ་སྙམ་བྱེད་རྟོགས་པ་དུ་མ་ལྟར་གཞི་ཡང་དེར་ཐལ་བ་དང༌།
[2] [10725] <prose> Consciousness having many thoughts and realizations, the basis also follows as that; and

[3] [10726] ཤེས་པ་ཉོན་མོངས་རྐྱེན་དབང་ཅན་ལྟར་གཞི་ཡང་དེར་ཐལ་ལོ།
[3] [10726] <prose> Consciousness being under the power of afflictive conditions, the basis also follows as that.

[4] [10727] །གསུམ་པ་ལྟར་ན་གཞི་ཕྱི་ནང་དུ་ཐལ་བ་དང༌།
[4] [10727] <prose> Third, if one asserts like this: the basis follows as external and internal; and

[5] [10728] གཞི་གཟུང་འཛིན་དུ་ཐལ་བ་དང༌།
[5] [10728] <prose> The basis follows as grasped and grasper; and

[6] [10729] གཞི་ཚོགས་དྲུག་སྤང་བྱ་ཕྱོགས་གཅིག་པར་ཐལ་ལོ།
[6] [10729] <prose> The basis follows as the six collections, the object of abandonment, one-sided.

[7] [10730] །ཡང་གཞི་ཞེས་དབྱིངས་གཅིག་ཏུ་མི་འཐད་དེ།
[7] [10730] <prose> Moreover, the basis cannot be held as a single expanse,

[8] [10731] མང་པོ་ཚོགས་པ་ཡིན་པའི་ཕྱིར་རོ།
[8] [10731] <prose> Because it is an assembly of many.

[9] [10732] །དེ་དག་ལ་སོགས་པའི་སྐྱོན་ནི།
[9] [10732] <prose> The faults such as these:

[10] [10733] ཀློང་དྲུག་ལས།
[10] [10733] <tantra> From the Six Expanses: || 10 ||

[11] [10734] སྟོན་པས་གོང་དུ་ཁྲ་བོར་གསུངས།
[11] [10734] <tantra> "The Teacher spoke scattered above."

[12] [10735] །འདི་ཡང་ཕྱོགས་དང་མི་འཐད་པས།
[12] [10735] <tantra> "This also, because it does not accord with the side,

[13] [10736] །གང་གི་ངོ་བོ་དེ་སྣང་བ།
[13] [10736] <tantra> Whose essence is that appearance,

[14] [10737] །འབྲས་བུ་ཐ་དད་དོན་དེ་མཚུངས།
[14] [10737] <tantra> The result is different; that meaning is similar.

[15] [10738] །མང་བའི་སྒྲ་ཡིས་ཉམས་པའི་ཕྱིར།
[15] [10738] <tantra> Because deterioration comes through many sounds."

[16] [10739] །འདི་ཡང་ཤེས་བྱ་མ་ལགས་སམ།
[16] [10739] <tantra> "Are not these knowable dharmas?

[17] [10740] །གསུངས་པ་དེ་ཡང་དེ་བཞིན་ནོ།
[17] [10740] <tantra> What was spoken is just like that."

[18] [10741] །ཞེས་སོ།
[18] [10741] <prose> Thus it is.

[19] [10742] །བདུན་པ་ལའང་འདོད་པ་བརྗོད་པ་ནི།
[19] [10742] <prose> The seventh position is also expressed:

[20] [10743] རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་ནི་ཡོད་མེད་ཀྱི་མཐའ་དང་བྲལ་བས་ཡེ་ཤེས་ཙམ་དུའང་གྲུབ་པ་མེད་དེ།
[20] [10743] <prose> The primordial wisdom of self-arisen awareness, being free from the extremes of existence and non-existence, is not established merely as primordial wisdom. || 20 ||

[21] [10744] སྤྲོས་བྲལ་ཐིག་ལེ་ཆེན་པོའི་ཆ་ནས་གང་དུའང་མ་གྲུབ་པར་འདོད་དོ།
[21] [10744] <prose> Consequently, one holds that from the aspect of the great bindu free from elaborations, it is not established anywhere.

[22] [10745] །གཉིས་པ་དེ་དགག་པ་ནི།
[22] [10745] <prose> Second, the refutation of that:

[23] [10746] དེ་ལྟར་ཅིར་ཡང་མ་གྲུབ་ཡེ་ཤེས་ཙམ་དུའང་མེད་ཀ་ནས་དག་པས་གང་དུའང་བཞག་ཏུ་མེད་པའི་གནས་ལུགས་ཅི་ཡང་མེད་ན་འཁོར་འདས་འབྱུང་བའི་དབྱིངས་སུ་འགལ་ལ།
[23] [10746] <prose> Thus, if primordial wisdom not established as anything, not existing merely as primordial wisdom, being pure from the beginning, is the natural state without anything to place anywhere—if there were nothing, this contradicts being the expanse from which saṃsāra and nirvāṇa arise.

[24] [10747] ཡེ་ཤེས་མེད་ན་སངས་རྒྱས་དང་སེམས་ཅན་གྱི་རྣམ་གྲོལ་མེད་པས་གཞི་རྟོགས་ནས་གྲོལ་བ་ཡང་མི་རིགས་ལ།
[24] [10747] <prose> If primordial wisdom does not exist, because the liberation of Buddhas and sentient beings does not exist, liberation through realizing the basis is also not logical.

[25] [10748] ཕྲ་བའི་འོད་ལྔ་མེད་ན་གཞི་སྣང་འཆར་བའི་རྒྱུ་མེད་པས་དེའི་ངང་ལས་གཞི་སྣང་མི་རིགས་པའི་ཕྱིར།
[25] [10748] <prose> If the subtle five lights do not exist, because there is no cause for basis-appearances to arise, from that state basis-appearances are not logical.

[26] [10749] མ་རྟོགས་འཁྲུལ་པའི་སེམས་མི་རིགས་ཏེ།
[26] [10749] <prose> The non-realized mind of delusion is not logical.

[27] [10750] ཀློང་དྲུག་པ་ལས།
[27] [10750] <tantra> From the Six Expanses:

[28] [10751] ངོ་བོ་ཉིད་ལ་ཡེ་དག་པས།
[28] [10751] <tantra> "Because the essence itself is primordially pure,

[29] [10752] །སེམས་ཅན་འཁོར་བ་འདི་མི་རིགས།
[29] [10752] <tantra> Sentient beings' saṃsāra is not logical.

[30] [10753] །མ་རིག་དྲི་མ་ཡེ་ཟད་ཕྱིར།
[30] [10753] <tantra> Because stains of non-awareness are primordially exhausted." || 30 ||

[31] [10754] །ཅེས་པས་སྔར་གྱི་གཞི་དྲུག་དང་མཚུངས་སོ།
[31] [10754] <prose> Thus, it is similar to the previous six bases.

[32] [10755] །གསུམ་པ་ཀ་དག་ལྷུན་གྲུབ་དབྱེར་མེད་ཀྱི་གཞི་རང་གཞུང་དུ་འགོད་པ་ལ་དོན་དངོས་དང༌།
[32] [10755] <ornament> Third: establishing the non-dual basis of primordial purity and spontaneous presence as one's own system has two parts: the actual meaning and

[33] [10756] དེ་ལ་རྩོད་པ་སྤང་བ་གཉིས་ལས།
[33] [10756] <ornament> Abandoning disputes regarding that.

