[1] [10782] དང་པོ་རྩོད་པ་འགོད་པ་ནི།
[1] [10782] <ornament> First: establishing the recognition of the non-dual ground of primordial purity and unceasing display.

[2] [10783] ཀ་དག་དང་ལྷུན་གྲུབ་སོ་སོ་ལ་སྐྱོན་ཡོད་པས་རང་གི་ངོ་བོ་ཀ་དག་ཡིན་ན་འཁོར་བ་ཡོད་མ་མྱོང་བས་སེམས་ཅན་འཁྲུལ་པ་འབྱུང་བ་མི་རིགས་པར་ཐལ་ཞིང༌།
[2] [10783] <prose> Critics argue that each of primordial purity and unceasing display possesses inherent faults when posited separately as the ground: if the essence were exclusively primordially pure without unceasing display, since saṃsāra would not exist as other than purity, it would be unreasonable for sentient beings' non-recognition to ever arise.

[3] [10784] རང་བཞིན་ལྷུན་གྲུབ་ཡིན་པས་སུ་ཡང་འབད་མེད་དུ་ཡེ་གྲོལ་བར་ཐལ་བ་དང༌།
[3] [10784] <prose> Conversely, because the nature is held as merely unceasing display without primordial purity, whoever accepts this position follows that one is primordially liberated without any recognition of one's own face.

[4] [10785] ཀ་དག་དང་ལྷུན་གྲུབ་གཞི་གཅིག་ལ་རྫས་འགལ་བར་ཐལ་བའོ།
[4] [10785] <prose> It follows that primordial purity and unceasing display contradict each other when posited as separate substances of a single ground—a fundamental problem requiring resolution through recognition.

[5] [10786] །ལན་ནི་ངོ་བོ་ཀ་ནས་དག་པས་སེམས་ཅན་འཁོར་བ་མེད་ཀྱང༌།
[5] [10786] <prose> The answer to this objection: because the essence is primordially pure in its empty nature, sentient beings do not ultimately exist in saṃsāra as real entities.

[6] [10787] ལྷུན་གྲུབ་ཀྱི་རྩལ་ལམ་རོལ་པ་ཙམ་ལས་དེ་ལྟར་སྣང་བ་མི་འགལ་ཏེ།
[6] [10787] <prose>Hence, <tantra> From the power of unceasing display as merely the play of the path, appearing like that does not contradict primordial purity—the two are non-dual in recognition.

[7] [10788] གཉིད་དུ་འགྲོ་ཁ་དང་གཉིད་དུས་ཀྱི་ཤེས་པའི་རང་ངོ་ལ་རྨི་ལམ་མེད་ཀྱང༌།
[7] [10788] <prose> Just as when going to sleep and in the time of sleep, though dreams do not exist in the own-face of awareness,

[8] [10789] སྣང་ངོ་ལ་རྟ་གླང་དུ་སྣང་བ་མི་འགལ་བ་བཞིན་ནོ།
[8] [10789] <prose> Appearances of horses and oxen appearing to the dreamer does not contradict the empty nature of sleep.

[9] [10790] །ཡང་སེམས་ཅན་དུ་སྣང་བའང་སྒྱུ་མའི་རོལ་པ་ཙམ་ལས་དོན་གྱི་ངོ་བོ་ལ་མ་གྲུབ་པས་ཡེ་གྲོལ་ཟིན་ལ།
[9] [10790] <prose> Moreover, though sentient beings appear to deluded perception, because the meaning of the essence is not established merely through the play of illusion, they are primordially liberated and finished from the very beginning.

[10] [10791] ཀུན་རྫོབ་སྣང་ཚོད་དུ་མིག་སྔགས་ཀྱི་ནུས་པས་རྟ་གླང་དུ་སྣང་བ་གྲོལ་བ་ལ།
[10] [10791] <prose> When horses and oxen appear through the power of mantra to the eye in conventional appearance, manifesting as liberation to the pure perception of yogins, || 10 ||

[11] [10792] འབད་མེད་རང་སར་བཞག་པས་ངང་གིས་རང་གནས་ཤིང་བུ་རྡེའུར་ལོག་པ་ལྟར།
[11] [10792] <prose> Furthermore, because the nature dwells in its own place without effort, reverting spontaneously like a child's ball that returns when thrown.

[12] [10793] དབྱིངས་སུ་གྲོལ་བར་སྣང་དུས་ནས་ལོག་པར་སྣང་བ་ལོག་པ་ཙམ་ལས།
[12] [10793] <prose> When appearing as liberated into the expanse of space, from that time appearing as reverted is merely reversion without new arising,

[13] [10794] གྲོལ་གྲོལ་པོ་གསར་བྱུང་ཅི་ཡང་མེད་དེ་འཆིང་བ་མ་གྲུབ་པའི་ཕྱིར་རོ།
[13] [10794] <prose> Because liberation newly arising and bondage are not established as real entities.

[14] [10795] །ཡང་སྣང་ངོ་ཀུན་རྫོབ་ཀྱི་ཆ་ནས་ལྷུན་གྲུབ་ལ།
[14] [10795] <prose> Moreover, from the conventional aspect of appearance as unceasing display with all qualities,

[15] [10796] སྟོང་ངོ་དོན་དམ་གྱི་ཆ་ནས་ཀ་དག་ཏུ་ཚིག་གིས་བརྗོད་པ་ཙམ་ལས།
[15] [10796] <tantra> From the ultimate aspect of emptiness as primordially pure, it is merely expressed in words—beyond word and concept.

[16] [10797] དེ་གཉིས་རྫས་ཐ་དད་དུ་མེད་པས་སོ་སོར་མི་འགྱུར་ཏེ།
[16] [10797] <prose> Therefore, because those two—primordial purity and unceasing display—are not separate substances, they do not change separately or contradict.

[17] [10798] ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་བྲལ་ཟེ་ཡིན་པས་མི་ཡིན་ལ།
[17] [10798] <prose> Though the essence is one in emptiness, reversion in appearance is different and separate—being thus is not a contradiction.

[18] [10799] སྡོམ་ལྡན་ཡིན་པས་རབ་ཏུ་བྱུང་བ་ཡིན་པས་གཉིས་མི་འགལ་བ་བཞིན་ནོ།
[18] [10799] <prose> Just as being a vow-possessor and being fully ordained do not contradict but complement each other in the path.

[19] [10800] །དེ་དག་གི་རྩོད་ལན་ཡང༌།
[19] [10800] <prose> Those are also the dispute-answers establishing non-duality.

[20] [10801] །ཀློང་དྲུག་པ་ལས།
[20] [10801] <tantra> From the Klong drug pa, profound Tantra of Great Perfection: || 20 ||

[21] [10802] ངོ་བོ་ཉིད་ལ་ཀ་དག་པས།
[21] [10802] <tantra> "Because the essence itself is primordially pure from the first,

[22] [10803] །སེམས་ཅན་འཁོར་བ་འདི་མི་རིགས།
[22] [10803] <tantra> Sentient beings' saṃsāra is not reasonable as real existence.

[23] [10804] །མ་རིག་དྲི་མ་ཡེ་ཟད་ཕྱིར།
[23] [10804] <tantra> Because stains of non-recognition are primordially exhausted in the nature.

[24] [10805] །སྟོན་པས་གསུངས་པ་སེམས་དཔའ་ཆེ།
[24] [10805] <tantra> Thus spoke the Teacher, O great bodhisattva, listen well.

[25] [10806] །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[25] [10806] <tantra> Because the nature is unceasing display with all qualities complete,

[26] [10807] །དེ་ཡང་མ་འགགས་རོལ་པར་སྣང༌།
[26] [10807] <tantra> That also appears as play without ceasing in the field."

[27] [10808] །སེམས་དཔའ་ཉིད་ཀྱིས་ཡང་གསོལ་པ།
[27] [10808] <prose> The bodhisattva himself also asked the Teacher for clarification:

[28] [10809] །རང་བཞིན་ཉིད་ལ་ལྷུན་གྲུབ་ན།
[28] [10809] <tantra> "If the nature itself is unceasing display complete,

[29] [10810] །སེམས་ཅན་འདི་དག་རང་གྲོལ་རིགས།
[29] [10810] <tantra> These sentient beings are reasonably self-liberated without recognition.

[30] [10811] །ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[30] [10811] <tantra> Because primordially unceasing display from the beginning." || 30 ||

[31] [10812] །གསུངས་པ་སེམས་ཅན་འདི་དག་ནི།
[31] [10812] <prose> He spoke in response: "These sentient beings,

[32] [10813] །ངོ་བོ་ཀ་ནས་དག་པའི་ཕྱིར།
[32] [10813] <tantra> Because the essence is primordially pure without stain,

[33] [10814] །གྲོལ་བ་རྣམས་ཀྱང་རོལ་པར་སྣང༌།
[33] [10814] <tantra> Liberations also appear as play without contradiction."

[34] [10815] །བྱང་ཆུབ་སེམས་དཔའ་ཡང་གསོལ་བ།
[34] [10815] <prose> The bodhisattva also asked to clarify further doubts:

[35] [10816] །ངོ་བོ་ཉིད་ནི་ཀ་དག་པས།
[35] [10816] <tantra> "If the essence itself is primordially pure alone,

[36] [10817] །ལྷུན་གྲུབ་ལ་ཡང་དགོས་མེད་འགྱུར།
[36] [10817] <tantra> Unceasing display would also become unnecessary.

[37] [10818] །ཡང་ན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[37] [10818] <tantra> Or, if all is unceasing display without purity,

[38] [10819] །ཀ་ནས་དག་པ་མེད་པར་འགྱུར།
[38] [10819] <tantra> Primordially pure would not become manifest."

[39] [10820] །སྟོན་པ་གསུངས་པ་འདུག་ཚུལ་ལ།
[39] [10820] <ornament> The Teacher spoke regarding the way of existence beyond extremes:

[40] [10821] །གང་གིས་བརྗོད་པའི་ཚིག་མེད་པས།
[40] [10821] <tantra> "Because there are no words by which to express the ultimate, || 40 ||

[41] [10822] །བརྗོད་པའི་སྒྲ་ཚིག་དང་བྲལ་བས།
[41] [10822] <tantra> Being free from words of expression and sound entirely,

[42] [10823] །ཅི་ཡི་ངོ་བོར་གྲུབ་མེད་ཕྱིར།
[42] [10823] <tantra> Because the essence of anything is not established as real,

[43] [10824] །ཚིག་གིས་འདི་ལ་གནོད་པ་བྲལ།
[43] [10824] <tantra> Words are free from harming this ultimate nature.

[44] [10825] །སེམས་ཅན་བདག་འཛིན་བློ་ཡུལ་ལས།
[44] [10825] <tantra> Sentient beings, from the object of self-grasping mind alone,

[45] [10826] །སྣ་ཚོགས་དྲན་བསམ་མ་འགགས་པས།
[45] [10826] <tantra> Because variety, recollection, and thought do not cease in delusion,

[46] [10827] །ཚིག་གནོད་ངོ་བོ་ཁྱད་པར་མེད།
[46] [10827] <tantra> Words do not harm the essence—there is no distinction in the nature.

[47] [10828] །དོན་དམ་ཀན་རྫོབ་ཐ་སྙད་ཕྱིར།
[47] [10828] <tantra> Because of the term ultimate and conventional distinction."

[48] [10829] །ཅེས་སོ།
[48] [10829] <prose> Thus it is established definitively.

[49] [10830] །དོན་གཉིས་པ་བླ་ན་མེད་པའི་གཞི་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[49] [10830] <ornament> Second: the unsurpassed basis particularly explained according to the tradition of Great Perfection has three principal parts:

[50] [10831] ཐུན་མོང་དུ་མདོར་བསྟན།
[50] [10831] <list> First: the common brief presentation of the essential nature, || 50 ||

[51] [10832] སོ་སོའི་ཆ་ལས་རྒྱས་པར་བཤད།
[51] [10832] <list> Second: elaborately explained from the respective aspects of essence and nature,

[52] [10833] །དོན་བསྡུ་བའོ།
[52] [10833] <list> Third: the meaning gathering establishing the complete view.

[53] [10834] །དང་པོ་ནི།
[53] [10834] <ornament> Regarding the first: the beginning basis of all—the essence, primordially pure like a conch shell pure and unmixed with stains; the nature, spontaneously accomplished, not established as any limited thing or mark; inside the white mandala, having subtle self-light as depth-clarity shining, although conditions not existing, therefore not appearing outwardly to deluded perception—

[54] [10835] ཐོག་མའི་གཞི་ངོ་བོ་ཀ་ནས་དག་པ་ཤེལ་གོང་དྲི་མ་དེ་པ་ལྟར་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་དཀར་པོའི་ནང་ན་ཕྲ་བའི་རང་འོད་གཏིང་གསལ་དུ་ཡོད་ཀྱང་རྐྱེན་མེད་པས་ཕྱིར་མི་སྣང་བའི་ཕྱིར།
[54] [10835] <prose> Outside, limitless, unobstructed and unbound, the youth vase body abides as the actual state of reality itself.

[55] [10836] ཕྱི་རྒྱ་མར་རལ་བ་གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་སུ་བཞུགས་ཏེ།
[55] [10836] <prose> Because the essence is primordially pure, it is empty of inherent existence;

[56] [10837] ངོ་བོ་ཀ་ནས་དག་པས་སྟོང་ལ།
[56] [10837] <prose> Consequently, although no thing exists as real, the subtle awareness with primordial resonance and self-light is not restricted by any condition, naturally self-possessed.

[57] [10838] དངོས་པོ་མེད་ཀྱང་ཕྲ་བའི་རིག་པ་ཡེ་གདངས་ཀྱི་རང་འོད་ནི་མ་བཀག་པར་རང་ཆས།
[57] [10838] <prose> Because the nature is spontaneously accomplished, although abiding as the arise-base of all appearances everywhere,

[58] [10839] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་སྣང་བ་ཐམས་ཅད་ཀྱི་འཆར་གཞིར་གནས་ཀྱང༌།
[58] [10839] <prose> In its own face, outwardly clear, light and body and color with limiting marks are not appearing as real.

[59] [10840] རང་ངོ་ཕྱིར་གསལ་དུ་མཚན་མ་རིས་ཅན་གྱི་འོད་དང་སྐུ་དང་ཁ་དོག་ནི་མི་སྣང་བ་སྟེ།
[59] [10840] <prose> Inside the vast expanse of essence primordially pure, the primordial resonance of nature spontaneously accomplished, depth-clarity, subtle self-light, together with pristine cognition—

[60] [10841] ངོ་བོ་ཀ་དག་གི་ཀློང་ན་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་གདངས་གཏིང་གསལ་ཕྲ་བའི་རང་འོད་ཡེ་ཤེས་དང་བཅས་པ།
[60] [10841] <prose> These are one in essence, and || 60 ||

[61] [10842] གཅིག་དང༌།
[61] [10842] <prose> Different in aspect, and

[62] [10843] ཐ་དད་དང༌།
[62] [10843] <prose> Not separate in manner—light-clear supreme unceasing display jewel casket of all qualities.

[63] [10844] སོ་སོ་མ་ཡིན་པའི་ཚུལ་གྱིས་འོད་གསལ་བའི་དམ་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས།
[63] [10844] <prose> The youth vase body field of natural perfection.

[64] [10845] གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང༌།
[64] [10845] <prose> Essence, nature, and compassion three as one possession supreme abides as the recognition.

[65] [10846] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་དམ་པར་བཞུགས་སོ།
[65] [10846] <prose> Because essence is empty, it is not established as limited thing and mark;

[66] [10847] །ངོ་བོ་སྟོང་པས་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ།
[66] [10847] <prose> Because nature is clear, primordial resonance in appearance with own-face not abandoned;

[67] [10848] རང་བཞིན་གསལ་བས་ཡེ་གདངས་སྣང་བའི་རང་ངོ་མ་དོར།
[67] [10848] <prose> Because compassion is awareness that knows, pristine cognition expanding everywhere, arise-base of all not ceasing abides as the ground.

[68] [10849] ཐུགས་རྗེ་རིག་པས་མཁྱེན་པ་ཡེ་ཤེས་སུ་རྒྱས་པའི་འཆར་གཞི་མ་འགགས་པར་གནས་ཏེ།
[68] [10849] <tantra> From this non-dual nature, the great Auspicious Beautiful Tantra speaks:

[69] [10850] བཀྲ་ཤིས་མཛེས་ལྡན་ཆེན་པོའི་རྒྱུད་ལས།
[69] [10850] <tantra> "Before realized Buddha ever arose as other,

[70] [10851] རྟོགས་པའི་སངས་རྒྱས་མ་བྱུང༌།
[70] [10851] <tantra> Before unrealized sentient beings appeared as deluded, || 70 ||

[71] [10852] མ་རྟོགས་པའི་སེམས་ཅན་མ་བྱུང་བའི་སྔ་རོལ་ན།
[71] [10852] <tantra> Awareness self-arisen wisdom, unmoved from basis of all,

[72] [10853] རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གཞི་ལས་མ་གཡོས་ཏེ།
[72] [10853] <tantra> Condition-not-existing appearance of three bodies together abide."

[73] [10854] རྐྱེན་མེད་པའི་སྣང་བ་གསུམ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།
[73] [10854] <prose> Then again the Teacher, awareness pristine cognition itself,

[74] [10855] །དེ་ནས་ཡང་རིག་པའི་ཡེ་ཤེས་ཉིད་ཀྱིས།
[74] [10855] <prose> This actual state of own abiding manner spoke for disciples:

[75] [10856] རང་གི་འདུག་ཚུལ་གྱི་གནས་ལུགས་འདི་གསུངས་སོ།
[75] [10856] <verse> "O appearance great vast expanse this very mind,

[76] [10857] །ཀྱེ་སྣང་བ་ཆེན་པོ་ཡངས་པའི་ཀློང་འདི་ནི་མ་གཡོས་པའི་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་ལས།
[76] [10857] <verse> From unmoving Dharmakāya great beyond all change,

[77] [10858] མ་འཁྲུལ་པའི་སངས་རྒྱས་ཆེན་པོར་བཞུགས་སོ།
[77] [10858] <verse> Abide as Buddha great not confused by any delusion.

[78] [10859] །ངོ་བོའི་སྐུ་མ་འགགས་པར་གནས་ཏེ།
[78] [10859] <verse> Essence body not ceasing abides from beginningless time.

[79] [10860] ངོ་བོ་མི་འགྱུར།
[79] [10860] <verse> Essence not changing in its nature.

[80] [10861] ཐབས་གསང་བ།
[80] [10861] <verse> Method secret beyond expression. || 80 ||

[81] [10862] མ་གཡོས།
[81] [10862] <verse> Unmoved by any condition.

[82] [10863] མི་གཡོ།
[82] [10863] <verse> Not moving from own place.

[83] [10864] མ་བསྐྱོད་པ༌།
[83] [10864] <verse> Not shaken by any wind of concept."

[84] [10865] སྣང་བ་ཐམས་ཅད་དུས་གཅིག་ལ་རྫོགས་པ།
[84] [10865] <verse> "All appearances complete at one time beyond sequence,

[85] [10866] ཡེ་ཤེས་ཐམས་ཅད་སྐད་ཅིག་ལ་རྫོགས་པ།
[85] [10866] <verse> All pristine cognition complete at one moment without effort,

[86] [10867] སྐུ་ཐམས་ཅད་སྨིན་པར་གནས་པ།
[86] [10867] <verse> All bodies mature abiding in perfection,

[87] [10868] འོད་ཀྱི་སྣང་བ་ཐམས་ཅད་མ་བསྒྲིབ་པར་གསལ་བ།
[87] [10868] <verse> All light appearance unobscured clear luminosity."

[88] [10869] གནས་ལུགས་ཀྱི་སྣང་བ་ལ།
[88] [10869] <prose> In the actual-state appearance of the basis itself,

[89] [10870] སྣང་ཐབས་ཀྱི་མ་བསྒྲིབས་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་རྒྱ་མ་ཆད་པར་ཡོངས་སུ་རྫོགས་པ་ཆེན་པའོ།
[89] [10870] <prose> Unobscured appearance-manner of essence nature compassion three, without interruption completely perfected great beyond compare.

[90] [10871] །ངོ་བོའི་གནས་ལུགས་ཆེན་པོ་དེ་ཡང་སྐུར་ལྟར་གནས་ལ།
[90] [10871] <prose> That great actual-state of essence also abides like the vast body of reality itself, || 90 ||

[91] [10872] ཁ་མིག་རྣ་བར་འདོད་པ་ནི་ཅང་མི་བཞུགས།
[91] [10872] <prose> Consequently, yet the eyes, ears, and nose as sense faculties are not abiding as substantially real entities.

[92] [10873] སྟོང་པ་ལྟར་གནས་པ་ལ་བེབས་སྟོང་ལྟར་ཅང་མི་བཞུགས།
[92] [10873] <prose> It abides like emptiness itself; yet falling into a reified emptiness is not its abiding.

[93] [10874] འོད་ལྔ་ལྟར་སྣང་བ་ཆེན་པོ་ལ།
[93] [10874] <prose> In the great appearance manifesting like the five wisdom lights,

[94] [10875] ཁ་དོག་ཏུ་ཕྱེ་བ་ནི་ཅང་མི་བཞུགས།
[94] [10875] <prose> Dividing into limited, graspable color is not its mode of abiding.

[95] [10876] རྒྱ་མ་ཆད་པར་སྣང་བ་ལ་འབྲེལ་པ་ལྟར་ཅང་མི་བཞུགས།
[95] [10876] <prose> In appearance without interruption or ceasing, connection like cause-and-effect is not established.

[96] [10877] མཐའ་དབུས་མེད་པ་ལྟར་དམིགས་ལ།
[96] [10877] <prose> In wisdom without center or periphery to see or grasp,

[97] [10878] ཕྱོགས་སུ་དམིགས་པ་ནི་ཅང་མི་བཞུགས།
[97] [10878] <prose> No direction toward which to point is found abiding.

[98] [10879] ཆ་ཡིས་མ་གོས་པ་ལྟར་སྣང་བ་ལ།
[98] [10879] <prose> In appearance like space, not stained by any part or limit,

[99] [10880] རིས་སུ་ཕྱེ་བ་ནི་ཅང་མི་བཞུགས།
[99] [10880] <prose> Dividing into conceptual category is not its nature.

[100] [10881] རྒྱན་མ་འགགས་པ་ལྟར་སྣང་ཞིང༌།
[100] [10881] <prose> Appearance manifests like the spontaneous ornament of awareness, never ceasing. || 100 ||

[101] [10882] དཔངས་མཐོ་བ་ལ་སྟེང་འོག་ཏུ་སྣང་བ་ནི་གང་ཡང་མེད་དོ།
[101] [10882] <prose> Height, depth, above, or below appearing as substantially real is none whatsoever.

[102] [10883] །རང་བཞིན་གྱི་སྣང་བ་ནི།
[102] [10883] <prose> Natural expression appearance is:

[103] [10884] ཡངས་པ་ལྟར་སྣང་བ་ལ་ཕྱོགས་ལྷུང་མེད་པ།
[103] [10884] <list> Like vast space appearing, direction-falling without any limit;

[104] [10885] གསལ་བ་ལྟར་སྣང་བ་ལ་དངོས་པོ་མེད་པ།
[104] [10885] <list> Like clear water appearing, thing to grasp without any nature;

[105] [10886] མཐིང་ག་ལྟར་སྣང་བ་ལ་ཆ་མ་ཕྱེ་བ།
[105] [10886] <list> Like deep-blue lapis appearing, not divided by part or section;

[106] [10887] དཀར་པོ་ལྟར་སྣང་བ་ལ་རིམ་མི་འཛིན་པ།
[106] [10887] <list> Like white conch appearing, order and sequence not holding;

[107] [10888] སེར་པོ་ལྟར་སྣང་བ་ལ་ཡོན་ཏན་རྫོགས་པ།
[107] [10888] <list> Like yellow gold appearing, qualities spontaneously complete;

[108] [10889] དམར་པོ་ལྟར་སྣང་བ་ལ་གོ་མ་འགགས་པ།
[108] [10889] <list> Like red ruby appearing, clarity and brightness not ceasing;

[109] [10890] ལྗང་གུ་ལྟར་སྣང་བ་ལ་ཡོན་ཏན་རྫོགས་པ།
[109] [10890] <list> Like green emerald appearing, qualities spontaneously perfect.

[110] [10891] སྣ་ལྔ་ཉིད་དུ་གནས་པ་ལ་ཁ་དོག་མི་འཛིན་པ་ཆེན་པོ།
[110] [10891] <prose> Five colors themselves abiding in unity, color not holding as separate great beyond limit. || 110 ||

[111] [10892] བཟླུམ་པ་ལ་དབྱིབས་མེད་པ།
[111] [10892] <prose> Rolled-up potential, yet shape without fixed form.

[112] [10893] མ་འགགས་པ་ལ་རྐྱེན་མེད་པ།
[112] [10893] <prose> Not ceasing in manifestation, yet condition without dependence.

[113] [10894] ཁྱབ་པ་མེད་པ་རང་གདངས་ཆེན་པོ།
[113] [10894] <prose> Not pervading partially, yet great self-resonance everywhere.

[114] [10895] རང་གསལ་བ་ལ་ཕྱི་ནང་དང་བཅས་པ།
[114] [10895] <prose> Self-clear luminosity, outer inner together with as one.

[115] [10896] རྩོལ་སྒྲུབ་མེད་པ་ལ་བབས་ཀྱིས་གྲུབ་པའོ།
[115] [10896] <prose> Without effort or accomplishment, yet by spontaneous force accomplished.

[116] [10897] །ཐུགས་རྗེའི་སྣང་བ་ནི།
[116] [10897] <prose> Compassion appearance manifests as:

[117] [10898] སྟོང་པ་ལྟར་སྣང་བ་ལ་གསལ་བ་མ་འགགས་པ།
[117] [10898] <list> Like empty space appearing, clarity not ceasing anywhere;

[118] [10899] སྤྲོས་པ་མེད་པ་ལ་སྤྲོས་པ་ཆེན་པོ།
[118] [10899] <list> Without elaboration of concept, great elaboration of qualities complete;

[119] [10900] རང་བཞིན་མ་འགགས་པ་ལ་སྣ་ཚོགས་མ་ངེས་པ་ཆེན་པོ།
[119] [10900] <list> Nature not ceasing in essence, various not determined as fixed categories;

[120] [10901] གསལ་བ་ལ་མུན་པ་མེད་པ།
[120] [10901] <list> Clear luminosity without limit, darkness nowhere to be found; || 120 ||

[121] [10902] མ་འགགས་པས་མེད་པ་ཆེན་པོ།
[121] [10902] <list> Not ceasing in manifestation, not-existing as real great beyond extremes;

[122] [10903] བབས་ཀྱི་སྟོང་པ་ལ་ཀུན་ཏུ་འཆར་བ་ཆེན་པོ།
[122] [10903] <list> Force-empty from beginning, all-arising great manifestation;

[123] [10904] མ་འདྲེས་པ་ལ་ཡོངས་སུ་སྣང་བ་ཆེ་པོ།
[123] [10904] <list> Not mixed with impurities, completely appearing as pure great;

[124] [10905] ཀུན་ལ་ཁྱབ་པ་ལ་གཅིག་ཏུ་འདུས་པ་ཆེན་པོ།
[124] [10905] <list> Pervading all without limit, gathered into one great unity;

[125] [10906] དག་པ་ལ་འཁྲུལ་པ་མ་འགགས་པ་ཆེན་པ།
[125] [10906] <list> Pure from the first, confusion not ceasing as its display great.

[126] [10907] རྫོགས་པ་ལ་གཅིག་སྣང་བ་ཆེན་པོ།
[126] [10907] <verse> "Complete as one appearance great without duality,

[127] [10908] ཐུགས་རྗེ་གོ་མ་འགགས་པར་བཞུགས་སོ་ཞེས་པ་དང༌།
[127] [10908] <verse> Compassion not ceasing abides thus from beginningless time."

[128] [10909] ཐལ་འགྱུར་ལས།
[128] [10909] <tantra> From the Thalgyur Tantra, mother of all Dzogchen teachings:

[129] [10910] ཐོག་མའི་ངོ་བོ་རང་བཞིན་དང༌།
[129] [10910] <verse> "First essence nature spontaneously present,

[130] [10911] །ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་གནས།
[130] [10911] <verse> And compassion three aspects inseparably abiding. || 130 ||

[131] [10912] །དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[131] [10912] <verse> That also essence as body abiding,

[132] [10913] །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[132] [10913] <verse> Dharma enjoyment emanation three aspects,

[133] [10914] །མ་ཕྱེ་འབྱེད་པ་མེད་པའི་ཚུལ།
[133] [10914] <verse> Not divided yet dividing without manner—

[134] [10915] །བབས་ལས་གྲུབ་པ་ཉིད་ལ་ཡང༌།
[134] [10915] <verse> By spontaneous force accomplished itself also,

[135] [10916] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[135] [10916] <verse> Body color and qualities mind-object without.

[136] [10917] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[136] [10917] <verse> Natural expression appearing as light manner,

[137] [10918] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[137] [10918] <verse> White red yellow green and deep-blue,

[138] [10919] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[138] [10919] <verse> Not mark with-mark appearance without,

[139] [10920] །རིས་མེད་ཤེས་བྱའི་བབས་ལས་གྲུབ།
[139] [10920] <verse> Without category yet knowable by force accomplished.

[140] [10921] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[140] [10921] <verse> Compassion appearance various manifesting from basis, || 140 ||

[141] [10922] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[141] [10922] <verse> This like nature one determined without fixation,

[142] [10923] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[142] [10923] <verse> Because various appearances manifest, basis called the ground of all."

[143] [10924] །ཞེས་སོ།
[143] [10924] <tantra> Thus it is said in the Tantra of supreme meaning.

[144] [10925] །དེ་ཡང་ངོ་བོ་ཀ་དག་གི་ལྡོག་པ་ནས་གཞལ་ན་གང་ཡང་མ་གྲུབ་པས་ཕྱིར་གསལ་གྱི་ཆ་ལ་འོད་དང་སྐུ་མདོག་ལ་སོགས་པ་རིས་ཅན་དུ་མ་གྲུབ་ཀྱང༌།
[144] [10925] <prose> That also, because from the side of essence primordially pure, nothing whatsoever is established as real, although the outwardly-clear aspect with light and body-color appears, it is not established as any limited category;

[145] [10926] དེའི་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་ནས་ཡེ་གདངས་འོད་ལྔ་སྐུ་དང་ཟེར་དང་ཐིག་ལེར་སྣང་བ་ཆེས་ཕྲ་བའི་བདག་ཉིད།
[145] [10926] <tantra> From the expanse of that nature spontaneously accomplished, the primordial resonance of the five lights—body, rays, and bindu—appears as the most subtle essence of being,

[146] [10927] དབྱིངས་ན་འཁྱིལ་བས་ནང་གསལ་ལ་ཕྲ་བའི་ཡེ་ཤེས་སུ་ཡོད་པའོ།
[146] [10927] <prose> Hence, coiled within the vast expanse of awareness itself, inner clear subtle pristine cognition naturally exists without obstruction.

[147] [10928] །དེ་ཡང་ཀ་དག་རྐྱང་ཆའི་ཕྱོགས་སུ་ཆད་ན།
[147] [10928] <prose> That also, if cut into the side of primordial purity alone as one aspect,

[148] [10929] སྐུ་དང་ཡེ་ཤེས་འཆར་བའི་ཆ་གང་ཡིན།
[148] [10929] <prose> What would be the aspect of body and pristine cognition arising?

[149] [10930] གཞི་ལ་ནི་ཀ་དག་ཅི་ཡང་མེད་པ་ཡིན།
[149] [10930] <prose> In the basis held as only primordially pure, nothing whatsoever exists as other.

[150] [10931] དེའི་དབྱིངས་ནས་འབྱུང་སྙམ་ན།
[150] [10931] <prose> If thinking arising from that expanse as unceasing display, || 150 ||

[151] [10932] ཡོད་དམ་མེད།
[151] [10932] <prose> Does it exist or not exist as separate?

[152] [10933] མེད་ན་འབྱུང་བར་མི་འཐད་དེ།
[152] [10933] <prose> If not exists, arising is not logically valid,

[153] [10934] དངོས་མེད་ལས་དངོས་པོ་བྱུང་བ་མི་འཐད་པ་བཞིན།
[153] [10934] <prose> Just as from non-thing nothing can arise—like that.

[154] [10935] ཡོད་ན་ཅི་ཡང་མེད་ཅེས་འདོད་པ་དང་འགལ་ལོ།
[154] [10935] <prose> If exists as other, it contradicts with holding nothing whatsoever exists in the basis.

[155] [10936] །དེས་ན་ཀ་དག་གི་རང་བཞིན་ལྷུན་གྲུབ་ཡིན་ལ།
[155] [10936] <prose> Therefore, the nature of primordially pure is unceasing display inseparable,

[156] [10937] དེའི་དབྱིངས་ནང་གསལ་དུ་ཕྲ་བའི་ཡེ་ཤེས་ཡེ་གདངས་འོད་གསལ་གྱི་སྣང་བ་ཕྲ་བར་ཡོད་དོ།
[156] [10937] <prose> In that expanse inner clear subtle pristine cognition primordial resonance clarity appearance subtle naturally exists.

[157] [10938] །དེ་ཡང་ཕྱིར་གསལ་རགས་པར་ཁས་མ་བླངས་པས་རྟག་པའི་མཐའ་ལས་གྲོལ།
[157] [10938] <prose> That also, outwardly clear coarse appearance not accepted as real, liberated from extreme of permanence;

[158] [10939] ནང་གསལ་ཕྲ་བར་འདོད་པས་ཆད་པའི་མཐའ་ལས་གྲོལ་ལོ།
[158] [10939] <prose> Inner clear subtle awareness held as natural, liberated from extreme of nihilism.

[159] [10940] །དེ་ལྟར་མཐའ་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས་ངོ་བོ་སྟོང་པས་གང་དུའང་མ་གྲུབ།
[159] [10940] <prose> Thus, free from all extremes, self-arisen pristine cognition essence empty, not established anywhere as limited thing.

[160] [10941] རང་བཞིན་གསལ་བར་སྣང་ཚུལ་མ་འགགས།
[160] [10941] <prose> Nature clear appearance manner not ceasing in display. || 160 ||

[161] [10942] ཐུགས་རྗེ་གོ་མ་འགགས་པས་གང་ལྟར་ཡང་འཆར་བའི་གཞི་བྱེད་པ་ནི།
[161] [10942] <prose> Compassion not ceasing in knowing, whatever like appears, basis doing all manifestation is,

[162] [10943] གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཡིན་ནོ།
[162] [10943] <prose> Basis as thing-essence actual state of reality itself.

[163] [10944] །གཉིས་པ་སོ་སོའི་ཆ་ལས་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[163] [10944] <ornament> Second: elaborately explained from the respective aspects of the basis has two divisions:

[164] [10945] ངོ་བོ་སྟོང་ཆའི་ལྡོག་པ་ནས་རྒྱས་པར་བཤད་པ་དང༌།
[164] [10945] <list> First: essence empty aspect from the reversion of primordial purity elaborately explained;

[165] [10946] རང་བཞིན་སྣང་ཆའི་ལྡོག་པ་ནས་རྒྱས་པར་བཤད་པའོ།
[165] [10946] <list> Second: nature appearance aspect from the reversion of unceasing display elaborately explained.

[166] [10947] །དང་པོ་ནི།
[166] [10947] <ornament> Regarding the first aspect of essence as primordial purity:

[167] [10948] ཀ་དག་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པའི་ལྡོག་པ་ལ་ལྟོས་ཏེ།
[167] [10948] <prose> Because what is primordially pure is not established as any limited thing or mark, by reversion regarding the empty nature,

[168] [10949] རིག་པ་མེད།
[168] [10949] <verse> Awareness not exists as real entity;

[169] [10950] མ་རིག་པ་མེད།
[169] [10950] <verse> Non-awareness not exists as other;

[170] [10951] སངས་རྒྱས་མེད།
[170] [10951] <verse> Buddha not exists as separate from mind; || 170 ||

[171] [10952] སེམས་ཅན་མེད།
[171] [10952] <verse> Sentient beings not exists as truly deluded;

[172] [10953] འཁོར་བ་མེད།
[172] [10953] <verse> saṃsāra not exists as real place;

[173] [10954] འདས་པ་མེད།
[173] [10954] <verse> nirvāṇa not exists as other place;

[174] [10955] འོད་མེད།
[174] [10955] <verse> Light not exists as substantial thing;

[175] [10956] ཁ་དོག་མེད།
[175] [10956] <verse> Color not exists as real quality;

[176] [10957] སྐུ་མེད།
[176] [10957] <verse> Body not exists as material form;

[177] [10958] ཡེ་ཤེས་མེད།
[177] [10958] <verse> Pristine cognition not exists as separate knower;

[178] [10959] གཞི་མེད།
[178] [10959] <verse> Basis not exists as ground to find;

[179] [10960] ལམ་མེད།
[179] [10960] <verse> Path not exists as way to travel;

[180] [10961] འབྲས་བུ་མེད།
[180] [10961] <verse> Fruition not exists as result to obtain; || 180 ||

[181] [10962] སུ་ཡང་འཁྲུལ་པ་མེད།
[181] [10962] <verse> Whoever confusion not exists as real delusion;

[182] [10963] གྲོལ་བ་མེད།
[182] [10963] <verse> Liberation not exists as freedom to gain;

[183] [10964] བཅིངས་པ་མེད།
[183] [10964] <verse> Bondage not exists as state to escape;

[184] [10965] ཐར་པ་མེད།
[184] [10965] <verse> Liberation not exists as separate from bondage;

[185] [10966] ལས་མེད།
[185] [10966] <verse> Action not exists as real cause;

[186] [10967] ཉོན་མོངས་མེད།
[186] [10967] <verse> Afflictions not exists as true obscuration;

[187] [10968] རླུང་མེད།
[187] [10968] <verse> Wind not exists as element to grasp;

[188] [10969] འབྱུང་བ་མེད།
[188] [10969] <verse> Elements not exists as bases of form;

[189] [10970] ཡིན་པ་མེད།
[189] [10970] <verse> Is not exists as affirmation;

[190] [10971] མིན་པ་མེད།
[190] [10971] <verse> Is-not not exists as negation; || 190 ||

[191] [10972] གང་མེད།
[191] [10972] <verse> What not exists as particular thing;

[192] [10973] ཅི་མེད།
[192] [10973] <verse> What not exists as anything at all;

[193] [10974] ཅི་ཡང་གྲུབ་པ་དང་དམིགས་སུ་མེད་པ་སྟེ།
[193] [10974] <verse> Anything established as real and anything observable as separate—not found.

[194] [10975] དགག་ཆོས་འབའ་ཞིག་གིས་བསྒྲུབ་ཆོས་དོར་བར་བསྟན་པ་ནི།
[194] [10975] <prose> Negation dharma is shown only by contrast to establishment dharma; abandoning both extremes is the meaning,

[195] [10976] བཀྲ་ཤིས་མཛེས་ལྡན་ལས།
[195] [10976] <tantra> From Auspicious Beautiful Tantra, treasury of definitive meaning:

[196] [10977] ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[196] [10977] <verse> "Called great primordial purity beyond all concept.

[197] [10978] ཡང་དག་པའི་སངས་རྒྱས་མ་བྱུང༌།
[197] [10978] <verse> Truly arisen Buddha never arose as other from mind.

[198] [10979] མ་དག་པའི་སེམས་ཅན་མ་བྱུང་བའི་གནས།
[198] [10979] <verse> Not pure sentient beings never arose as truly deluded abiding.

[199] [10980] རིག་པ་མ་གཡོས་པའི་ཡེ་གདངས་ཆེན་པོ་ཞེས་བྱའོ།
[199] [10980] <verse> Called great primordial resonance unmoved awareness essence.

[200] [10981] །དེ་ལ་བརྗོད་དུ་མེད་དོ།
[200] [10981] <verse> To that ultimate inexpressible by any word. || 200 ||

[201] [10982] །དཔག་ཏུ་མེད་དོ།
[201] [10982] <verse> Immeasurable by any standard.

[202] [10983] །དམིགས་སུ་མེད་དོ།
[202] [10983] <verse> Not observable as object of senses.

[203] [10984] །གཞལ་དུ་མེད་དོ།
[203] [10984] <verse> Not measurable by any concept.

[204] [10985] །བརྩིར་མེད་དོ།
[204] [10985] <verse> Not calculable by any number.

[205] [10986] །གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས་སོ།
[205] [10986] <verse> By whoever not determined as this or that.

[206] [10987] །མཚོན་དུ་མེད་དོ།
[206] [10987] <verse> Not showable as exhibit to others.

[207] [10988] །ཤེས་པའི་ཡུལ་དུ་བྱར་མེད་དོ།
[207] [10988] <verse> Knowing object not makeable by fabrication.

[208] [10989] །དེས་ནི་འཁོར་བ་མི་མཐོང༌།
[208] [10989] <verse> By that pristine nature saṃsāra not seen as real.

[209] [10990] འཁོར་བས་དེ་ཉིད་མི་མཐོང་ངོ༌།
[209] [10990] <verse> saṃsāra by that deluded mind not seen as basis.

[210] [10991] །དེ་ནི་ཆོས་མི་སྤྱོད་དོ།
[210] [10991] <verse> That ultimate dharma not practiced as method. || 210 ||

[211] [10992] །ཆོས་ཀྱིས་དེའི་དོན་མི་རྟོགས་སོ།
[211] [10992] <verse> By ordinary dharma that ultimate meaning not realized.

[212] [10993] །དེ་ནི་འཁོར་བ་མིན་ནོ།
[212] [10993] <verse> That ultimate saṃsāra not is as real.

[213] [10994] །མྱ་ངན་ལས་འདས་པ་མིན་ནོ།
[213] [10994] <verse> nirvāṇa not is as other than mind.

[214] [10995] །གཞི་མིན་ནོ།
[214] [10995] <verse> Basis not is as ground to find.

[215] [10996] །སྣང་བ་མིན་ནོ།
[215] [10996] <verse> Appearance not is as thing seen.

[216] [10997] །མུན་པ་མིན་ནོ།
[216] [10997] <verse> Darkness not is as obstruction.

[217] [10998] །ལམ་མ་ཡིན་ནོ།
[217] [10998] <verse> Path not is as way to walk.

[218] [10999] །བགྲོད་པ་མེད་དོ།
[218] [10999] <verse> Traverse not as journey to make.

[219] [11000] །མི་བགྲོད་པ་མ་ཡིན་ནོ།
[219] [11000] <verse> Not traverse not is as remaining.

[220] [11001] །འབྲས་བུ་མ་ཡིན་ནོ།
[220] [11001] <verse> Fruition not is as result to obtain. || 220 ||

[221] [11002] །སྤངས་པ་མ་ཡིན་ནོ།
[221] [11002] <verse> Abandoned not is as renunciation.

[222] [11003] །ཐོབ་པ་མ་ཡིན་ནོ།
[222] [11003] <verse> Obtained not is as acquisition.

[223] [11004] །དེ་ནི་རིག་པའི་དབྱིངས་ཆེན་མོ་ཞེས་བྱའོ་ཞེས་པ་དང༌།
[223] [11004] <verse> That called great awareness expanse of mind itself."

[224] [11005] ཡི་གེ་མེད་པའི་རྒྱུད་ལས།
[224] [11005] <tantra> From Letterless Tantra, meaning beyond word and concept:

[225] [11006] ང་རང་བྱུང་གི་ཡེ་ཤེས་ལ།
[225] [11006] <verse> "To me self-arisen pristine cognition nature,

[226] [11007] དཔྱད་པའི་ཡུལ་མེད་དོ།
[226] [11007] <verse> Analyzing object of scrutiny not exists.

[227] [11008] །སྔར་འདས་པ་མེད་དོ།
[227] [11008] <verse> Before passed not exists as past.

[228] [11009] །ཕྱིས་འབྱུང་བ་མེད་དོ།
[228] [11009] <verse> After arising not exists as future.

[229] [11010] །ད་ལྟར་སྣང་བ་གང་ཡང་མེད་དོ།
[229] [11010] <verse> Now appearing anything not exists as present.

[230] [11011] །ལས་མེད་དོ།
[230] [11011] <verse> Action not exists as real cause. || 230 ||

[231] [11012] །བག་ཆགས་མེད་དོ།
[231] [11012] <verse> Latency not exists as hidden seed.

[232] [11013] །མ་རིག་པ་མེད་དོ།
[232] [11013] <verse> Non-awareness not exists as true delusion.

[233] [11014] །སེམས་མེད་དོ།
[233] [11014] <verse> Mind not exists as separate entity.

[234] [11015] །ཡིད་མེད་དོ།
[234] [11015] <verse> Intellect not exists as thinking.

[235] [11016] །ཤེས་རབ་མེད་དོ།
[235] [11016] <verse> Wisdom not exists as separate knowing.

[236] [11017] །འཁོར་བ་མེད་དོ།
[236] [11017] <verse> saṃsāra not exists as real cycle.

[237] [11018] །མྱ་ངན་ལས་འདས་པ་མེད་དོ།
[237] [11018] <verse> nirvāṇa not exists as true peace.

[238] [11019] །རིག་པ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།
[238] [11019] <verse> Awareness itself also not exists as thing.

[239] [11020] །ཡེ་ཤེས་སྣང་བ་གང་ཡང་མེད་དོ་ཞེས་པ་དང༌།
[239] [11020] <verse> Pristine cognition appearance anything not exists as real."

[240] [11021] མུ་ཏིག་ཕྲེང་བ་ལས།
[240] [11021] <tantra> From Mu-tig-phreng-ba, pearl garland of essential instructions: || 240 ||

[241] [11022] རང་བཞིན་གནས་པའི་ངོ་བོ་ལ།
[241] [11022] <verse> "Natural expression abiding essence to primordial purity,

[242] [11023] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[242] [11023] <verse> Buddha not exists as separate and sentient beings not exists as other.

[243] [11024] །མ་རིག་མེད་ཅིང་འཁྲུལ་པ་མེད།
[243] [11024] <verse> Non-awareness not exists and confusion not exists as real.

[244] [11025] །སེམས་མེད་ཡིད་ཀྱང་ཡོད་པ་ཡིན།
[244] [11025] <verse> Mind not exists as substantial, intellect also as thing exists not.

[245] [11026] །དགྲ་མེད་བཤེས་མེད་གཉེན་ཡང་མེད།
[245] [11026] <verse> Enemy not exists as opposition, friend not exists as support, relative also not exists as connection.

[246] [11027] །ཉོན་མོངས་མེད་ཅིང་ངར་འཛིན་མེད།
[246] [11027] <verse> Afflictions not exists as obscurations and self-grasping not exists as root delusion.

[247] [11028] །འགྲོ་བ་མེད་ཅིང་འོང་བ་མེད།
[247] [11028] <verse> Going not exists as movement and coming not exists as arrival.

[248] [11029] །ཆོས་མེད་ཆོས་སུ་སྣང་བ་མེད།
[248] [11029] <verse> Dharma not exists as teaching, dharma as appearing separately not exists.

[249] [11030] །ཐབས་མེད་ཤེས་རབ་ཉིད་ཀྱང་མེད།
[249] [11030] <verse> Method not exists as path, wisdom itself also as thing not exists.

[250] [11031] །ཕུང་པོ་མེད་ཅིང་ཁམས་ཀྱང་མེད།
[250] [11031] <verse> Aggregates not exists as components and elements also not exists as bases. || 250 ||

[251] [11032] །ཡུལ་མེད་འཛིན་པར་བྱ་བ་མེད།
[251] [11032] <verse> Object not exists as external, apprehending subject not exists.

[252] [11033] །དབང་པོ་མེད་ཅིང་ཡུལ་ཀྱང་མེད།
[252] [11033] <verse> Powers not exists as faculties and objects also not exists as supports.

[253] [11034] །གཟུང་བར་བྱ་དང་འཛིན་པ་མེད།
[253] [11034] <verse> Grasped object and grasping subject not exists as dual.

[254] [11035] །སྐུ་མེད་ཡེ་ཤེས་ཉིད་ཀྱང་མེད།
[254] [11035] <verse> Body not exists as form, pristine cognition itself also not exists as mind.

[255] [11036] །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མེད།
[255] [11036] <verse> Knower and knowable master not exists as separate.

[256] [11037] །འོད་མེད་ཁ་དོག་ཡོད་མ་ཡིན།
[256] [11037] <verse> Light not exists as rays, color exists not as quality.

[257] [11038] །སྒྲ་མེད་དྲི་ལ་སོགས་པ་མེད།
[257] [11038] <verse> Sound not exists as heard, scent etcetera not exists as smelled.

[258] [11039] །འདོད་པ་མེད་ཅིང་ཞེན་པ་མེད།
[258] [11039] <verse> Desire not exists as craving, attachment not exists as clinging.

[259] [11040] །དབྱིངས་མེད་གཞལ་ཡས་ཁང་ཡང་མེད།
[259] [11040] <verse> Expanse not exists as space, palace also not exists as container.

[260] [11041] །ལྷ་མེད་མཆོད་པའི་ཡུལ་ལས་འདས།
[260] [11041] <verse> Gods not exists as high, beyond offering object all conception." || 260 ||

[261] [11042] །ཞེས་པ་དང༌།
[261] [11042] <tantra> Thus it is spoken in the Tantra of supreme meaning.

[262] [11043] ཀློང་་དྲུག་པ་ལས།
[262] [11043] <tantra> From Klong-drug-pa, six expanses of Great Perfection:

[263] [11044] སྤྲོས་བྲལ་ཆོས་ཉིད་ཀ་དག་ནི།
[263] [11044] <verse> "Elaboration-free dharmatā primordially pure essence,

[264] [11045] །རང་ངོ་རྣམ་དག་སྙིང་པོའི་གཞི།
[264] [11045] <verse> Own-face completely pure heart-essence basis of all.

[265] [11046] །དེ་ལ་ཚིག་དང་ཡི་གེ་བྲལ།
[265] [11046] <verse> To that ultimate word and letter completely free.

[266] [11047] །བརྗོད་པས་གཏན་ལ་དབབ་དུ་མེད།
[266] [11047] <verse> Expression by mental determination not able.

[267] [11048] །སྒྲོ་འདོགས་ཐ་སྙད་ཀུན་བྲལ་ཏེ།
[267] [11048] <verse> Superimposition term all free beyond concept,

[268] [11049] །གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་མེད།
[268] [11049] <verse> Grasped object and grasper subject conceptual thought not exists.

[269] [11050] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[269] [11050] <verse> Buddha not exists as separate from mind and sentient beings not exists as truly other.

[270] [11051] །ཆོས་མེད་ཆོས་ཀྱི་འདུ་ཤེས་མེད།
[270] [11051] <verse> Dharma not exists as external teaching, dharma concept not exists as real. || 270 ||

[271] [11052] །གང་མེད་ཅི་མེད་ཅི་ཡང་མེད།
[271] [11052] <verse> Wherein, what not exists as this, what not exists as that, anything whatsoever not exists as real.

[272] [11053] །དེ་ལྟར་མེད་པའི་སྙིང་པོ་ལ།
[272] [11053] <verse> Like that not-existing nature heart-essence to—all equally free."

[273] [11054] །ཞེས་པ་དང༌།
[273] [11054] <prose> Thus it is definitively spoken.

[274] [11055] ཡི་གེ་མེད་པ་ལས།
[274] [11055] <tantra> From Letterless Tantra, meaning beyond all expression:

[275] [11056] ང་ལ་སྐྱེ་དང་འཆི་མེད་པས།
[275] [11056] <verse> "To me birth and death not exists as real events.

[276] [11057] །འགག་མེད་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[276] [11057] <verse> Cessation-free dharma completely perfect from beginning.

[277] [11058] །ང་ལ་ཕྱི་དང་ནང་མེད་པས།
[277] [11058] <verse> To me outer and inner not exists as separate.

[278] [11059] །གསལ་བའི་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[278] [11059] <verse> Clear dharma completely perfect in itself.

[279] [11060] །ང་ལ་སྟོང་དང་དངོས་མེད་པས།
[279] [11060] <verse> To me empty and thing not exists as dual.

[280] [11061] །སྣང་བའི་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[280] [11061] <verse> Appearance dharma completely perfect as display. || 280 ||

[281] [11062] །ང་ལ་དམིགས་པའི་ཡུལ་མེད་པས།
[281] [11062] <verse> To me object-of-observation not exists as external.

[282] [11063] །མཐོང་བའི་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[282] [11063] <verse> Seeing dharma completely perfect in awareness.

[283] [11064] །ང་ལ་ལུས་དང་སེམས་མེད་པས།
[283] [11064] <verse> To me body and mind not exists as different.

[284] [11065] །རང་སྣང་ཆོས་ནི་ཡོངས་སུ་རྫོགས།
[284] [11065] <verse> Self-appearance dharma completely perfect as nature.

[285] [11066] །ང་ལ་བདག་དང་གཞན་མེད་པས།
[285] [11066] <verse> To me self and other not exists as separate.

[286] [11067] །རིག་འི་ཆོས་ལྔ་ཡོངས་སུ་རྫོགས།
[286] [11067] <verse> Awareness five dharma completely perfect as aspects.

[287] [11068] །ང་ལ་བྱེད་པའི་རྒྱུ་མེད་པས།
[287] [11068] <verse> To me doing cause not exists as creator.

[288] [11069] །བསམ་གཏན་ཆེན་པོ་ཡོངས་སུ་རྫོགས།
[288] [11069] <verse> Great meditation completely perfect without effort.

[289] [11070] །ང་ལ་ཕྱིན་པའི་ཡུལ་མེད་པས།
[289] [11070] <verse> To me gone object not exists as traveled.

[290] [11071] །རང་སྣང་ཡུལ་ནི་ཡོངས་སུ་རྫོགས།
[290] [11071] <verse> Self-appearance object completely perfect as ground. || 290 ||

[291] [11072] །ང་ལ་ཕྱོགས་དང་རིས་མེད་པས།
[291] [11072] <verse> To me direction and category not exists as limited.

[292] [11073] །གསང་བའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས།
[292] [11073] <verse> Secret pristine cognition completely perfect as essence.

[293] [11074] །ང་ལ་སྣང་བ་འགག་མེད་པས།
[293] [11074] <verse> To me appearance cessation not exists as stopping.

[294] [11075] །དབྱིངས་ཀྱི་ཆོས་གསུམ་ཡོངས་སུ་རྫོགས།
[294] [11075] <verse> Expanse dharma three completely perfect as kayas."

[295] [11076] །ཞེས་པ་དང༌།
[295] [11076] <tantra> Thus it is said in the Tantra of Great Perfection.

[296] [11077] རང་ཤར་ལས།
[296] [11077] <tantra> From Rangshar, self-arisen wisdom Tantra:

[297] [11078] དང་པོའི་གཞི་ཀ་དག་ཆེན་པོ་དེ་ལ།
[297] [11078] <verse> "First basis great primordially pure that to,

[298] [11079] བསམ་པ་མེད།
[298] [11079] <verse> Thought not exists as conceptual mind.

[299] [11080] མ་རིག་པ་མེད།
[299] [11080] <verse> Non-awareness not exists as separate delusion.

[300] [11081] སེམས་མེད།
[300] [11081] <verse> Mind not exists as substantial entity. || 300 ||

[301] [11082] ཡིད་མེད།
[301] [11082] <verse> Intellect not exists as thinking process.

[302] [11083] འཛིན་པ་མེད།
[302] [11083] <verse> Grasping not exists as attachment.

[303] [11084] དེ་ཡང་འདི་ལྟ་སྟེ།
[303] [11084] <verse> That also like this essential nature:

[304] [11085] རྒྱ་མ་ཆད་པའི་ཡེ་ཤེས།
[304] [11085] <verse> Without interruption pristine cognition flows.

[305] [11086] ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས།
[305] [11086] <verse> Spontaneously accomplished Buddha complete.

[306] [11087] སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་ཉིད།
[306] [11087] <verse> Elaboration-free dharmatā beyond concept.

[307] [11088] མཐའ་དང་བྲལ་བའི་རིག་པ།
[307] [11088] <verse> Without extremes awareness natural state.

[308] [11089] དག་པ་ཆེན་པོའི་སྣང་བ།
[308] [11089] <verse> Great pure appearance luminosity.

[309] [11090] ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་བ་བཞུགས་སོ།
[309] [11090] <verse> Direction-falling without view abides supreme."

[310] [11091] །དེ་ཡང་ཡངས་པ།
[310] [11091] <prose> That also the nature of basis is vast beyond limit, || 310 ||

[311] [11092] གསལ་བ།
[311] [11092] <prose> Clear luminosity without obstruction,

[312] [11093] མི་འགྱུར་བ།
[312] [11093] <prose> Not changing in its essence,

[313] [11094] ཡེ་ཤེས་མི་འགག་པ།
[313] [11094] <prose> Pristine cognition not ceasing in manifestation,

[314] [11095] ཐིག་ལེ་སྣ་ཚོགས་སུ་འཕྲོ་བ།
[314] [11095] <prose> Bindu various expanding as display.

[315] [11096] མ་གྲུབ་པའི་ཆོས་ཉིད།
[315] [11096] <prose> Not established as any limited dharmatā.

[316] [11097] ཕྱི་རྒྱ་མ་རལ་པ།
[316] [11097] <prose> Outer limitless unbound by direction.

[317] [11098] ནང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་མ་འགག་པར་གསལ་བ།
[317] [11098] <prose> Inner pristine cognition five lights not ceasing clear.

[318] [11099] སྐུ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་སོ་ཞེས་སོ།
[318] [11099] <prose> Body and pristine cognition essence abides as non-dual.

[319] [11100] །འདིས་ནི་ཀ་དག་ལ་ཡེ་ཤེས་དང་འོད་སྣང་བ་བསྟན་པས།
[319] [11100] <prose> By this demonstration, primordially pure in pristine cognition and light appearance shown,

[320] [11101] ཀ་དག་ཀྱང་མེད་པོ་བཀག་པ་ཡིན་ནོ།
[320] [11101] <prose> Primordially pure also not-thing as separate is refuted. || 320 ||

[321] [11102] །གཉིས་པ་རང་བཞིན་སྣང་ཆའི་ལྡོག་པ་ནས་རྒྱས་པར་བཤད་པ་ནི།
[321] [11102] <ornament> Second: the nature-appearance aspect, elaborately explained from the reversion of unceasing display, is as follows:

[322] [11103] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ལུགས།
[322] [11103] <prose> The natural expression of unceasing display—the actual state of the basis.

[323] [11104] རྒྱ་གར་ཡང་མ་ཆད།
[323] [11104] <prose> This meaning is not cut off even in the philosophical systems of India;

[324] [11105] ཕྱོགས་གང་དུའང་མ་ལྷུང༌།
[324] [11105] <prose> In direction anywhere, it has not fallen into partiality or limitation.

[325] [11106] སྐུ་དང་ཡེ་ཤེས་འཆར་བའི་གནས།
[325] [11106] <prose> It is the ground and place where body and pristine cognition arise.

[326] [11107] ནང་གསལ་ཕྲ་བར་ཡོད་ལ་ཕྱི་རྒྱ་མ་རལ་བ།
[326] [11107] <prose> Inner clear subtle awareness naturally existing, outer limitless and unbound.

[327] [11108] རིན་པོ་ཆེ་གའུའི་དགོངས་པ།
[327] [11108] <prose> The jewel casket meaning of natural perfection,

[328] [11109] ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས།
[328] [11109] <prose> The unceasing display jewel casket containing all qualities complete.

[329] [11110] གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང་འོད་གསལ་སྟུག་པོ་བཀོད་པའི་ཀློང༌།
[329] [11110] <prose> The youth vase body field, a light-clear expanse thickly arranged with all qualities.

[330] [11111] ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ་ན།
[330] [11111] <prose> Outer and inner without distinction as separate, yet everywhere becoming inner as the nature of mind, || 330 ||

[331] [11112] རྩ་བ་སྲོག་རླུང་ལྔ་དང༌།
[331] [11112] <list> Root life-wind five elements as basis,

[332] [11113] དེ་ལ་སྐུ་ལྔ་དང༌།
[332] [11113] <list> Upon that body five kayas manifest,

[333] [11114] གསུང་ལྔ་དང༌།
[333] [11114] <list> Speech five aspects complete,

[334] [11115] ཐུགས་ལྔ་དང༌།
[334] [11115] <list> Mind five wisdoms pure,

[335] [11116] ཡོན་ཏན་ལྔ་དང༌།
[335] [11116] <list> Qualities five perfections,

[336] [11117] འཕྲིན་ལས་ལྔ་དང༌།
[336] [11117] <list> Activity five displays,

[337] [11118] ཡེ་ཤེས་ལྔ་དང༌།
[337] [11118] <list> Pristine cognition five modes,

[338] [11119] འོད་ལྔ་ལ་སོགས་པ་འཆར་བའི་གཞི།
[338] [11119] <list> Light five colors etcetera arising from basis.

[339] [11120] འབྱུང་བའི་གནས།
[339] [11120] <prose> It is the arising place of all appearances,

[340] [11121] བརྟེན་པའི་ཡུལ།
[340] [11121] <prose> The supported object of all perception. || 340 ||

[341] [11122] མེད་པ་ལས་འདས་པའི་ཡོད་པ།
[341] [11122] <prose> Not existing as real, yet appearing beyond as display.

[342] [11123] ཕྱིར་མེད་ལ་ནང་དུ་གསལ་བ།
[342] [11123] <prose> Outer without limit, inner clear luminosity.

[343] [11124] ཆ་ཕྲ་ལ་བརྟག་པར་དཀའ་བ།
[343] [11124] <prose> Part subtle, difficult to analyze by thought.

[344] [11125] གཞི་སྣང་འཆར་བའི་སྐུ།
[344] [11125] <prose> Basis-appearance arising as the body of display,

[345] [11126] ལམ་སྣང་འཆར་བའི་གཞི།
[345] [11126] <prose> Path-appearance arising from the basis as the way,

[346] [11127] འབྲས་བུའི་སྣང་བ་འཆར་བའི་དབྱིངས།
[346] [11127] <prose> Fruition appearance arising in the expanse as the result.

[347] [11128] །གཟུགས་སྐུ་དང་རིག་པ་འཆར་བའི་ཀློང་ཆེན་པོར་གནས་ཏེ།
[347] [11128] <prose> Form body and awareness arising together in the great expanse abide as the nature.

[348] [11129] རང་ཤར་ལས།
[348] [11129] <tantra> From Rangshar Tantra definitive meaning:

[349] [11130] དབྱིངས་དེ་ཡང་རྒྱ་མ་ཆད་པ།
[349] [11130] <verse> "That expanse also without interruption or limit,

[350] [11131] ཕྱོགས་སུ་མ་ལྷུང་བ།
[350] [11131] <verse> Direction anywhere not fallen into extreme. || 350 ||

[351] [11132] འགྲིབ་པ་མེད་པ།
[351] [11132] <verse> Without decrease or loss of qualities.

[352] [11133] འཕེལ་བ་མེད་པ།
[352] [11133] <verse> Without increase or addition.

[353] [11134] སྟོངས་པ་མེད་པ།
[353] [11134] <verse> Without emptying or becoming void.

[354] [11135] གང་བ་མེད་པ།
[354] [11135] <verse> Without filling or becoming full.

[355] [11136] གསལ་ཆ་དང་བཅས་པ།
[355] [11136] <verse> Clear aspect together with all qualities.

[356] [11137] སྐུ་མང་པོ་འཆར་བའི་གནས་ཡངས་པ་ཀུན་གྱི་བདག་ཉིད་ཅེས་པ་དང༌།
[356] [11137] <verse> Body many arising place vast all essence complete."

[357] [11138] ཀློང་དྲུག་པ་ལས།
[357] [11138] <tantra> From Klong-drug-pa, six expanses of natural perfection:

[358] [11139] རང་བཞིན་ཉིད་ཀྱི་སྣང་བ་ལ།
[358] [11139] <verse> "Natural expression itself appearance to awareness,

[359] [11140] །མཚན་མར་འཛིན་པ་ཡེ་མེད་དེ།
[359] [11140] <verse> Mark grasping as real from-not-exists as delusion.

[360] [11141] །ཁ་དོག་མ་ཡིན་རང་གསལ་བས།
[360] [11141] <verse> Color not as separate, yet self-clear luminosity. || 360 ||

[361] [11142] །ཤེས་ཤིང་རིག་པའི་ཆ་རྣམས་ཙམ།
[361] [11142] <verse> Knowing awareness aspects only without grasper.

[362] [11143] །འཛིན་པའི་གཟུང་ཡུལ་གང་མེད་ཕྱིར།
[362] [11143] <verse> Grasper grasped-object what as real not exists.

[363] [11144] །རྣམ་པར་རྟོག་པའི་འཛིན་ཆ་མེད།
[363] [11144] <verse> Conceptual thought grasping aspect as separate not exists.

[364] [11145] །འོད་ལས་འདས་པའི་ཡེ་གདངས་སུ།
[364] [11145] <verse> Light beyond limitation primordial resonance.

[365] [11146] །ཡེ་ཉིད་ནས་ནི་ཁྱད་པར་གནས།
[365] [11146] <verse> From beginningless time distinction as quality abides.

[366] [11147] །སྐུ་ལས་འདས་པའི་རང་གདངས་སུ།
[366] [11147] <verse> Body beyond material form self-resonance.

[367] [11148] །རྣམ་དག་ཕྱག་རྒྱ་ཆེན་པོར་གནས།
[367] [11148] <verse> Completely pure great seal mahamudra abides.

[368] [11149] །འོན་ཏེ་རང་བཞིན་སྣང་བ་ལ།
[368] [11149] <verse> However natural expression appearance to mind,

[369] [11150] །མཚན་མ་དམིགས་པར་ཡེ་མེད་དོ།
[369] [11150] <verse> Mark observable as real from-not-exists as projection.

[370] [11151] །དོན་གྱི་ཆ་ལ་འདི་ལྟར་གནས།
[370] [11151] <verse> Meaning aspect like this as nature abides. || 370 ||

[371] [11152] །རང་གདངས་བསྐྱེད་པ་དཀར་པོའི་ཆ།
[371] [11152] <verse> Self-resonance arising white aspect of clarity.

[372] [11153] །གཏིང་གསལ་ཆེན་པོ་ཉིད་དུ་གནས།
[372] [11153] <verse> Depth-clarity great itself as essence abides.

[373] [11154] །གཏིང་གསལ་ངོ་བོ་བཀྲག་བསྐྱེད་པ།
[373] [11154] <verse> Depth-clarity essence brilliance arising as display.

[374] [11155] །སྣང་བ་རང་ཟད་སེར་པོའི་ཆ།
[374] [11155] <verse> Appearance self-exhausted yellow aspect of increase.

[375] [11156] །མི་མངོན་གཏིང་གནས་རང་ངོ་གསལ།
[375] [11156] <verse> Not-manifest depth abides, own-face clear luminosity.

[376] [11157] །རང་ངོ་ཆགས་མེད་གདངས་བསྐྱེད་པ།
[376] [11157] <verse> Own-face attachment-free resonance arising complete.

[377] [11158] །རང་གིས་བཅིངས་པ་བྲལ་བ་ཡི།
[377] [11158] <verse> By self-imagination bound yet naturally free.

[378] [11159] །ཆགས་པ་རང་ཟད་དམར་པོའི་ཆ།
[378] [11159] <verse> Attachment self-exhausted red aspect of clarity.

[379] [11160] །གཏིང་གདངས་མ་འདྲེས་ཆེན་པོར་གནས།
[379] [11160] <verse> Depth-resonance not-mixed with confusion great abides.

[380] [11161] །མ་འདྲེས་སོ་སོའི་ཆ་འཛིན་པ།
[380] [11161] <verse> Not-mixed individual aspect yet complete. || 380 ||

[381] [11162] །བྱ་རྩོལ་བསྐྱོད་པ་རང་བྲལ་བའི།
[381] [11162] <verse> Action effort movement self-free as nature.

[382] [11163] །མཛད་པ་མེད་པའི་ལྗང་གུར་ནི།
[382] [11163] <verse> Activity without deliberate action green-blue.

[383] [11164] །ཐོག་མ་རྣམས་ཀྱི་ཟེར་དུ་ཡང༌།
[383] [11164] <verse> First all rays also of wisdom light.

[384] [11165] །མི་མངོན་གཏིང་ནས་གསལ་བའི་ཆ།
[384] [11165] <verse> Not-manifest depth clear aspect of awareness.

[385] [11166] །གཏིང་གསལ་ཁྱབ་པ་འབྲེལ་མེད་པ།
[385] [11166] <verse> Depth-clarity pervading all connection without obstruction.

[386] [11167] །འགྱུར་མེད་རྫོགས་པའི་མཐིང་གར་ནི།
[386] [11167] <verse> Unchanging complete deep-blue aspect of stability.

[387] [11168] །ཡེ་རྫོགས་བྱས་པ་མེད་པར་གནས།
[387] [11168] <verse> Primordially complete, made by effort without, abides as nature.

[388] [11169] །དེ་ལྟར་དེ་ཡི་རང་བཞིན་ལ།
[388] [11169] <verse> Like that that nature to all appearances,

[389] [11170] །སྐུ་ནི་སྣང་བ་མཚན་ཉིད་བྲལ།
[389] [11170] <verse> Body appearance mark without as real.

[390] [11171] །ཡེ་ནས་རང་དག་ཆེ་པོ་ལ།
[390] [11171] <verse> From-beginning self-pure great beyond stain. || 390 ||

[391] [11172] །རྫོགས་པ་རྣམས་ཀྱི་རྩེ་མོར་གནས།
[391] [11172] <verse> Complete all pinnacle of realization abides.

[392] [11173] །འདི་ལ་དབང་པོར་་སྣང་བ་མེད།
[392] [11173] <verse> This power over appearance not exists as separate.

[393] [11174] །རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[393] [11174] <verse> Stone-with mark self-pure as delusion seen.

[394] [11175] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[394] [11175] <verse> Depth-clarity great basis-place of all abides.

[395] [11176] །ཁྱབ་དང་ཁྱབ་པ་ཉིད་ཀྱིས་་སྟོང༌།
[395] [11176] <verse> Pervading all and pervaded itself empty as nature.

[396] [11177] །ཕྱང་ནས་ཆད་པ་མེད་སྣང་བར།
[396] [11177] <verse> From-side cut without appearance continuous.

[397] [11178] །གསལ་བྱེད་སྣང་བའི་ཆ་མ་འགགས།
[397] [11178] <verse> Clear-maker appearance aspect not ceasing as display.

[398] [11179] །སྙིང་པོ་ཐམས་ཅད་བཅུད་བསྡུས་པའི།
[398] [11179] <verse> Heart-essence all gathered as one nature.

[399] [11180] །དྲི་མ་མེད་ཅིང་རང་སར་དག
[399] [11180] <break> <verse> Stain without, own-place pure from beginning."

[400] [11181] །སངས་རྒྱས་རྣམས་ཀྱི་གསང་ཆེན་དུ།
[400] [11181] <break> <verse> "Buddha all great secret nature in, || 400 ||

[401] [11182] །རང་བཞིན་གྱི་ནི་ཆ་ལ་བཞུགས།
[401] [11182] <verse> Natural expression aspect supreme abides."

[402] [11183] །ཞེས་པ་དང༌།
[402] [11183] <prose> Thus it is spoken definitively.

[403] [11184] སྔ་མ་ལས།
[403] [11184] <tantra> From previous teachings of the same definitive meaning:

[404] [11185] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སྣང་བ།
[404] [11185] <prose> The natural expression of unceasing display—appearance as unobstructed display,

[405] [11186] རིན་པོ་ཆེ་གའུའི་དགོངས་པ།
[405] [11186] <prose> The jewel casket meaning containing all qualities complete.

[406] [11187] ནང་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྣང་བར་གསལ་བ་ལ།
[406] [11187] <prose> The inner pristine cognition jewel of mind, appearance clear and luminous,

[407] [11188] ཕྱི་རྒྱ་མ་རལ་བ།
[407] [11188] <prose> Outer and limitless, unbound by any direction or limit.

[408] [11189] གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་ཞེས་བྱ་སྟེ་ཞེས་སོ།
[408] [11189] <prose> This is called the youth vase body, the actual state of the perfect basis.

[409] [11190] །གསུམ་པ་དོན་བསྡུ་བ་ནི།
[409] [11190] <ornament> Third: the meaning gathering, establishing the complete view:

[410] [11191] ངོ་བོ་ཀ་ནས་དག་པ་དངོས་པོ་དང་མཚན་མ་མེད་པ།
[410] [11191] <prose> The essence, primordially pure, without thing or mark of real existence; || 410 ||

[411] [11192] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་གནས་པ།
[411] [11192] <prose> Wherein, the natural expression, spontaneously accomplished, body and pristine cognition abiding as non-dual, without gathering or separation, is the ultimate meaning.

[412] [11193] དེ་གཉིས་ངོ་བོ་གཅིག་པས་སྣང་སྟོང་གཉིས་སུ་མེད་པའོ།
[412] [11193] <prose> Those two—essence one in nature, appearance and emptiness two without duality.

[413] [11194] །དེའི་གནས་ལུགས་ངོ་བོ་སྟོང་པ་མི་འགྱུར་བ་སྐུའི་བདག་ཉིད་དེ།
[413] [11194] <prose> That actual state—essence empty, not changing; body essence as display.

[414] [11195] སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་ནང་དུ་གསལ་ཡང་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པ།
[414] [11195] <prose> Three bodies, without gathering or separation, like the sun mandala, inner clear, although thing and mark are not established as real.

[415] [11196] རང་བཞིན་ཡེ་གདངས་འོད་དུ་གསལ་ཡང་ཕྱིར་སྣང་ཁ་དོག་རིས་ཅན་དུ་མེད་པ།
[415] [11196] <prose> Natural expression, primordial resonance, light clear, although outer appearance, color and category are without limitation.

[416] [11197] ཐུགས་རྗེའི་རིག་པའི་ཡེ་ཤེས་སུ་བཞུགས་ཀྱང་རྣམ་པ་ཕྱི་རོལ་ཡུལ་ལ་མི་དཔྱོད་པ་སྟེ།
[416] [11197] <prose> Moreover, compassion awareness, pristine cognition abides, although the aspect of outer object does not engage as separate.

[417] [11198] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་བཞུགས་པའོ།
[417] [11198] <prose> Essence, nature, and compassion—three aspects as one—supremely abide.

[418] [11199] །དེ་སྐད་དུ་ཡང༌།
[418] [11199] <tantra> Thus also taught in tantras of Great Perfection.

[419] [11200] རང་ཤར་ལས།
[419] [11200] <tantra> From Rangshar definitive meaning:

[420] [11201] ང་མེད་པའི་སྔོན་རོལ་ན་གཞི་འདི་ལྟར་གནས་ཏེ།
[420] [11201] <verse> "I, not existing as a separate ego before, the basis like this abides naturally. || 420 ||

[421] [11202] གཞི་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[421] [11202] <prose> The basis, great primordially pure from the first, is so called.

[422] [11203] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་གནས་སོ།
[422] [11203] <prose> Essence, nature, and compassion—three aspects—inseparably abide."

[423] [11204] །ངོ་བོ་དེ་མི་འགྱུར་བའི་ཡེ་ཤེས་མ་འགགས་པར་གསལ་བ།
[423] [11204] <prose> The essence, that unchanging pristine cognition not ceasing, clear luminosity.

[424] [11205] གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་ཞེས་བྱའོ།
[424] [11205] <prose> The youth vase body, actual state beyond concept, is so called.

[425] [11206] །རང་བཞིན་འོད་ལྔའི་སྣང་བ་མ་འགགས་སོ།
[425] [11206] <prose> The natural expression of the five lights—appearance not ceasing as display.

[426] [11207] །ཐུགས་རྗེའི་སྣང་བ་ནི་དཔེར་ན་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུ་ཞེས་པ་དང༌།
[426] [11207] <prose> Compassion-appearance, like the example of a sky cloud-free, is natural.

[427] [11208] ཐལ་འགྱུར་ལས།
[427] [11208] <tantra> From Thalgyur mother Tantra of Dzogchen:

[428] [11209] ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ།
[428] [11209] <verse> "Essence primordially pure pristine cognition to,

[429] [11210] །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད།
[429] [11210] <verse> Non-awareness called existence-name without reality.

[430] [11211] །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ།
[430] [11211] <verse> One and two number without as separate. || 430 ||

[431] [11212] །བརྟགས་པས་ཡོད་མེད་གྲུབ་པ་མེད།
[431] [11212] <verse> Analyzed exist not-exist established without.

[432] [11213] །གང་དུ་མ་ཕྱེའི་ཆོས་ཉིད་ལས།
[432] [11213] <verse> Wherever not divided dharmatā nature from,

[433] [11214] །ཡེ་ཤེས་ཙམ་དུའང་འགྲུབ་པ་མེད།
[433] [11214] <verse> Pristine cognition merely also established without.

[434] [11215] །ཚིག་མེད་བརྗོད་པ་གྲུབ་པ་མེད།
[434] [11215] <verse> Word without expression beyond speech established without.

[435] [11216] །མཐའ་ལ་མི་གནས་རང་རིག་དག
[435] [11216] <break> <verse> Extreme not abiding, self-aware pure as nature.

[436] [11217] །བརྗོད་འཛིན་མིང་གི་མཐའ་ཟད་པའོ།
[436] [11217] <break> <verse> Expression grasping name limit exhausted in concept.

[437] [11218] །རྒྱུ་མེད་རྐྱེན་གྱི་གྲངས་མེད་ལ།
[437] [11218] <verse> Cause without, condition number without limitation,

[438] [11219] །གཉིས་སྣང་ཡུལ་་དང་ཡུལ་ཅན་མེད།
[438] [11219] <verse> Two appearance object and object-possessor dual without.

[439] [11220] །མཚན་ཉིད་གང་དུའང་ཕྱེ་བ་མེད།
[439] [11220] <verse> Characteristic wherever divided without as real.

[440] [11221] །ཡུལ་ཅན་རགས་པ་ཟད་པའོ།
[440] [11221] <verse> Object-possessor coarse exhausted in analysis. || 440 ||

[441] [11222] །ཡེ་ནས་མེད་པས་དག་པས་དག
[441] [11222] <break> <verse> From beginning not-existing, pure, pure beyond stain."

[442] [11223] །འཁྲུལ་རྟོག་འགགས་པས་ཅིར་མ་མཛད།
[442] [11223] <break> <verse> "Confusion thought cessation by effort, what action not done.

[443] [11224] །མ་སྐྱེས་པས་ན་འགགས་སྟོང་ངོ༌།
[443] [11224] <verse> Not born from beginning, cessation empty as nature.

[444] [11225] །རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས།
[444] [11225] <verse> Natural expression unceasing display pristine cognition called,

[445] [11226] །མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས།
[445] [11226] <verse> Not born not cessation, what as real not think.

[446] [11227] །ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ།
[446] [11227] <verse> Object pure determined without, because natural freedom.

[447] [11228] །རྩལ་དང་ཡོན་ཏན་འགག་མེད་པས།
[447] [11228] <verse> Potency and qualities cessation without display,

[448] [11229] །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས།
[448] [11229] <verse> Play only appearance from basis manifests.

[449] [11230] །སྣ་ཚོགས་རྫོགས་པའི་གཞི་མའོ།
[449] [11230] <verse> Various complete basis-place of all.

[450] [11231] །མེད་ཕྱིར་སྣང་ལ་སྣང་ཕྱིར་སྟོང༌།
[450] [11231] <verse> Not-existing because appearance, appearance because empty. || 450 ||

[451] [11232] །སྣང་སྟོང་འཇུག་པའི་ཡན་ལག་ཅན།
[451] [11232] <verse> Appearance emptiness entering possessing-aspect inseparable.

[452] [11233] །སངས་རྒྱས་སེམས་ཅན་དག་ཡུལ་ལོ།
[452] [11233] <verse> Buddha sentient beings pure object of wisdom.

[453] [11234] །འདི་ལྟར་གཞི་ཞེས་མངོན་པར་གནས།
[453] [11234] <verse> Like this basis explicitly abides as nature.

[454] [11235] །རང་བཞིན་ཙམ་དུ་གནས་པ་ལས།
[454] [11235] <verse> Natural expression only abiding from beginning.

[455] [11236] །ངོ་བོའི་ཆ་ནས་བརྟགས་པས་སྟོང༌།
[455] [11236] <verse> Essence aspect analyzed empty of real.

[456] [11237] །ཡན་ལག་སྤྲོས་ཕྱིར་མཁྱེན་པ་རྫོགས།
[456] [11237] <verse> Aspect elaboration because, knowing complete without addition.

[457] [11238] །རང་གནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[457] [11238] <verse> Self-abiding unceasing display because.

[458] [11239] །འདི་ལ་སྤང་བླང་གཉིས་མེད་པའོ།
[458] [11239] <verse> This abandoning accepting two without in nature.

[459] [11240] །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ལས།
[459] [11240] <verse> Compassion all-pervading pristine cognition from.

[460] [11241] །མི་མཛད་སྣ་ཚོགས་འཆར་བའི་སྒོ།
[460] [11241] <verse> Not deliberate activity various arising door. || 460 ||

[461] [11242] །མཛད་པ་ལྟར་སྣང་ངོ་བོར་རྫོགས།
[461] [11242] <verse> Activity like appearance essence complete.

[462] [11243] །ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
[462] [11243] <verse> Dharmakāya empty nature from display.

[463] [11244] །ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ།
[463] [11244] <verse> Pristine cognition knowing complete aspect.

[464] [11245] །ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར།
[464] [11245] <verse> By force compassion sentient beings all to arising.

[465] [11246] །དེ་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[465] [11246] <verse> That without basis, saṃsāra nirvāṇa portion cut through.

[466] [11247] །མཁྱེན་པས་རིག་ཅིང་གསལ་བའོ།
[466] [11247] <verse> Knowing knows itself and clear luminosity.

[467] [11248] །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས།
[467] [11248] <verse> Self-aware clear essence from compassion flows.

[468] [11249] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ཉིད།
[468] [11249] <verse> Natural expression force compassion itself display.

[469] [11250] །མ་འགགས་འགག་པ་མེད་པའོ
[469] [11250] <break> <verse> Not ceasing, cessation without as nature."

[470] [11251] །འབྱུང་བ་དག་པའི་ཆ་ལས་ནི།
[470] [11251] <break> <verse> "Element pure aspect from basis arises, || 470 ||

[471] [11252] །ལས་སུ་མེད་ལ་གཅིག་རྫོགས་པའི།
[471] [11252] <verse> Action without, one complete spontaneously.

[472] [11253] །ཉི་མ་ལས་ནི་འོད་བཞིན་དུ།
[472] [11253] <verse> Sun from, light like natural shining.

[473] [11254] །རང་ཆས་སྒྲིབ་པ་མེད་པའོ།
[473] [11254] <verse> Self-possessed obscuration without clear essence."

[474] [11255] །དེ་ལས་མཚན་ཉིད་འཛིན་པ་ཡི།
[474] [11255] <verse> "From that characteristic grasping naturally free,

[475] [11256] །ལོངས་སྐུའི་ཡེ་ཤེས་ལྔ་རྣམས་འབྱུང༌།
[475] [11256] <verse> Sambhogakāya pristine cognition five modes arising.

[476] [11257] །མེ་ལོང་ཡེ་ཤེས་གཟུགས་བརྙན་ལས།
[476] [11257] <verse> Mirror pristine cognition form-reflection like,

[477] [11258] །དབྱིབས་དང་ཁ་དོག་སྣང་ཆ་རྫོགས།
[477] [11258] <verse> Shape and color appearance aspect complete.

[478] [11259] །དཀར་པོ་དྲི་མ་དག་ཕྱིར་འོད།
[478] [11259] <verse> White stain pure, light luminosity.

[479] [11260] །རང་ཆས་སྣང་སྟེ་འཁོར་འདས་སྦྱོར།
[479] [11260] <verse> Self-possessed appearance, saṃsāra nirvāṇa joined as one.

[480] [11261] །ཆོས་རྣམས་ཀུན་གྱི་གཟུགས་་སྣང་བས།
[480] [11261] <verse> Dharma all form appearance because display. || 480 ||

[481] [11262] །རང་རིག་ཡེ་ཤེས་ཞེས་བྱའོ།
[481] [11262] <verse> Self-aware pristine cognition wisdom called.

[482] [11263] །གསལ་ཞིང་སྟོང་ལ་སྟོང་པས་གྲོལ།
[482] [11263] <verse> Clear and empty, empty liberated as nature.

[483] [11264] །གྲོལ་འཛིན་མཐའ་ཡི་རྟོག་པ་ཟད།
[483] [11264] <verse> Liberation grasping extreme thought exhausted completely.

[484] [11265] །བཞག་མེད་གྲོལ་གཞིར་རྫོགས་པའོ།
[484] [11265] <verse> Placing without, liberation basis-place complete."

[485] [11266] །མཉམ་པ་ཉིད་ཅེས་བྱ་བ་ནི།
[485] [11266] <verse> "Equality called is nature itself:

[486] [11267] །མཉམ་རྒྱུ་གཉིས་ལ་མཉམ་རྐྱེན་གསུམ།
[486] [11267] <verse> Equal cause two aspects, equal condition three times.

[487] [11268] །མཉན་པའི་དུས་དང་ཚད་ཀྱིས་སོ།
[487] [11268] <verse> Hearing time and measure by not limited.

[488] [11269] །འདི་ལ་གཉིས་མེད་རིས་དང་བྲལ།
[488] [11269] <verse> This two without, category and free as space.

[489] [11270] །མ་ཕྱི་མི་འབྱེད་རང་གནས་གཉིས།
[489] [11270] <verse> Not divided, self-abiding two aspects one.

[490] [11271] །མཉམ་པ་ཞེས་བྱ་ཆོས་ཉིད་ལ།
[490] [11271] <verse> Equal called dharmatā nature to. || 490 ||

[491] [11272] །ཟུག་རྔུ་སྤྲོས་དང་བྲལ་བའོ།
[491] [11272] <verse> Pain elaboration and completely free.

[492] [11273] །ཉིད་ཅེས་བཅོས་ཤིང་རྩོལ་སྒྲུབ་མེད།
[492] [11273] <verse> Itself called correction and effort without.

[493] [11274] །རང་བཞིན་གནས་པ་ངོ་བོས་སྟོང༌།
[493] [11274] <verse> Natural expression abiding essence empty as sky.

[494] [11275] །སེམས་ཉིད་རྟོག་པ་ཀུན་ཟད་པའོ།
[494] [11275] <verse> Mind itself thought all exhausted in awareness.

[495] [11276] །ཡེ་ཤེས་ཞེས་བྱ་གནས་པ་ལས།
[495] [11276] <verse> Pristine cognition called abiding from display.

[496] [11277] །དེ་ཡི་མཚན་ཉིད་རྟོགས་པ་ཡིས།
[496] [11277] <verse> That characteristic realized by wisdom eye.

[497] [11278] །འཁོར་འདས་གཉིས་་ལ་མི་གནས་པའོ།
[497] [11278] <verse> saṃsāra nirvāṇa two not abiding as separate.

[498] [11279] །སོ་སོར་རྟོག་པ་དབང་པོའི་རིགས།
[498] [11279] <verse> Individual analysis power type of knowing.

[499] [11280] །གང་ལ་གང་སྣང་དེ་ཡི་ཆོས།
[499] [11280] <verse> Whatever to whatever appearance that dharma nature.

[500] [11281] །རིམ་པ་སོ་སོར་གསལ་བའོ།
[500] [11281] <verse> Order individual clear as display. || 500 ||

[501] [11282] །བརྟགས་པས་རང་སྣང་དག་ནས་ནི།
[501] [11282] <verse> Analyzed self-appearance pure from delusion.

[502] [11283] །རིག་པ་ཡུལ་དུ་གྱུར་པ་ཉིད།
[502] [11283] <verse> Awareness object becomes itself as nature.

[503] [11284] །སོ་སོ་ཞེས་བྱ་བྱེ་བྲག་ལ།
[503] [11284] <verse> Individual called distinction to wisdom.

[504] [11285] །གཉེན་པོའི་ཚུལ་དུ་བྱུང་བ་སྟེ།
[504] [11285] <verse> Antidote manner arising as path.

[505] [11286] །རྟོགས་པ་ཞེས་ནི་མཚན་ཉིད་མཐོང༌།
[505] [11286] <verse> Realization called characteristic seeing complete.

[506] [11287] །རང་སྣང་འཕེལ་དང་བཅས་པའོ།
[506] [11287] <verse> Self-appearance increase together with as growth.

[507] [11288] །ཡེ་ཞེས་ཐོག་མར་བྱུང་བ་ལ།
[507] [11288] <verse> Itself called first arising to beginningless time.

[508] [11289] །ཤེས་པས་ཉོན་མོངས་སྐྱོན་དག་གོ
[508] [11289] <break> <verse> Knowing by wisdom afflictions fault pure naturally."

[509] [11290] །བྱ་བ་གྲུབ་པ་ཞེས་བྱ་བ།
[509] [11290] <break> <verse> "Action accomplished called is complete.

[510] [11291] །འབད་ཅིང་རྩོལ་བར་རང་འགགས་ནས།
[510] [11291] <verse> Effort and striving self-ceasing in nature. || 510 ||

[511] [11292] །ཆོས་ཀུན་རང་གཞག་རང་གྲོལ་ལོ།
[511] [11292] <verse> Dharma all self-placed self-liberated as basis.

[512] [11293] །རང་གྲོལ་རྫོགས་པའི་གཞི་སྣང་ལས།
[512] [11293] <verse> Self-liberation complete basis-appearance from display.

[513] [11294] །ཆ་ཕྲ་རྡུལ་བྲལ་དྲི་མེད་ཐོབ།
[513] [11294] <verse> Aspect subtle, dust-free, stain-free obtained naturally.

[514] [11295] །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་སྟེ།
[514] [11295] <verse> Analysis object beyond thought and concept.

[515] [11296] །གང་གིས་མ་ཕྱེའི་ཆོས་ཉིད་དོ།
[515] [11296] <verse> Wherever not divided dharmatā nature itself.

[516] [11297] །རང་བཞིན་རྫོགས་པས་སྣང་མཐའ་ཟད།
[516] [11297] <verse> Natural expression complete, appearance limit exhausted.

[517] [11298] །ཅིག་ཅར་རྟོགས་པར་བྱ་བའོ།
[517] [11298] <verse> Simultaneously to be realized in one moment.

[518] [11299] །གྲུབ་པས་འདོད་པ་བྲལ་བ་ལ།
[518] [11299] <verse> Established as nature, desire free completely.

[519] [11300] །བསྐྱར་དང་ལྡོག་པ་མེད་པའོ།
[519] [11300] <verse> Again and reversion without as changeless.

[520] [11301] །ཡེ་ནི་གནས་པའི་དོན་ཉིད་ལ།
[520] [11301] <verse> Itself abiding meaning itself to nature. || 520 ||

[521] [11302] །ཤེས་པས་མངོན་དུ་གྱུར་ནས་ནི།
[521] [11302] <verse> Knowing face-to-face becomes without distance.

[522] [11303] །ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པའོ།
[522] [11303] <verse> Dharma all exhausted place arrived as fruition.

[523] [11304] །ཆོས་ཀྱི་དབྱིངས་ནི་ཡངས་པ་ལ།
[523] [11304] <verse> Dharma expanse vast beyond all limit.

[524] [11305] །མཐའ་དང་དབུས་སུ་མ་དམིགས་པས།
[524] [11305] <verse> Extreme and center not observed as real.

[525] [11306] །གྲོལ་གཞིའི་ཆོས་ཉིད་དག་པའོ།
[525] [11306] <verse> Liberation basis dharmatā pure from beginning.

[526] [11307] །ཆོས་ནི་སྤྱོད་པར་བྱེད་པ་ལ།
[526] [11307] <verse> Dharma activity doing without effort.

[527] [11308] །འདས་དང་འཇིག་རྟེན་བྱ་བ་མེད།
[527] [11308] <verse> Beyond and world doing without distinction.

[528] [11309] །རང་བཞིན་གསལ་ཞིང་གདངས་པའོ།
[528] [11309] <verse> Natural expression clear and resonant as sound.

[529] [11310] །དབྱིངས་ཀྱིས་གོ་སྐབས་མེད་པ་ལ།
[529] [11310] <verse> Expanse opportunity without limit or obstruction.

[530] [11311] །རང་བྱུང་ཆེན་པོའི་གནས་པའོ།
[530] [11311] <verse> Self-arisen great abiding as nature. || 530 ||

[531] [11312] །ཡེ་ནི་རྫོགས་པའི་བདག་ཉིད་ལ།
[531] [11312] <verse> Itself complete essence to perfection.

[532] [11313] །ཐོག་མ་ཉིད་ནས་བཅོས་པ་མེད།
[532] [11313] <verse> From beginning correction without as pure.

[533] [11314] །ཤེས་པས་འཁོར་འདས་གཉིས་ལས་གྲོལ།
[533] [11314] <verse> Knowing saṃsāra nirvāṇa two liberated as one.

[534] [11315] །རང་སྣང་རྫོགས་པའི་དགོངས་པའོ།
[534] [11315] <verse> Self-appearance complete meaning as display."

[535] [11316] །ཞེས་སོ།
[535] [11316] <prose> Thus it is definitively spoken.

[536] [11317] །དེ་ལྟར་གཞིའི་དོན་ཀ་དག་དང་་ལྷུན་གྲུབ་དབྱེར་མེད་ཆེན་པོ།
[536] [11317] <prose> Like that, the basis—meaning primordially pure and unceasing display non-dual, great beyond concept—

[537] [11318] སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ།
[537] [11318] <prose> Body and pristine cognition, without gathering or separation, as unity abides.

[538] [11319] ཐོག་མ་མེད་པའི་དེ་བཞིན་ཉིད།
[538] [11319] <prose> Beginning without, suchness from the first,

[539] [11320] །རང་བྱུང་གི་ཡེ་ཤེས་འགྲན་ཟླ་མེད་པའི་ཉག་གཅིག
[539] [11320] <break> <prose> Self-arisen pristine cognition, peerless and unique among all,

[540] [11321] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོ་ནི།
[540] [11321] <break> <prose> Essence, nature, and compassion—three aspects, supreme and great— || 540 ||

[541] [11322] གདོད་མའི་སངས་རྒྱས་ཞེས་བྱ།
[541] [11322] <prose> This is called the primordial Buddha Samantabhadra.

[542] [11323] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་སྟེ་གཞིའི་གནས་ལུགས་སོ།
[542] [11323] <prose> Called also the natural expression unceasing display mandala complete, the basis actual state beyond words.

[543] [11324] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས་གདོད་མ་གཞིའི་གནས་ལུགས་བསྟན་པ་སྟེ་རིམ་ཁང་བརྒྱད་པའོ།
[543] [11324] <tantra> From the Treasury of the Supreme Vehicle, the primordial basis actual state shown, the eighth chapter complete.

[544] [11325] །དེ་ལྟར་གཞིའི་དོན་བསྟན་ནས།
[544] [11325] <prose> Like that, the basis meaning is shown thoroughly.

[545] [11326] ད་ནི་དེ་ལས་གཞི་སྣང་གི་ཤར་ཚུལ་ལ་གསུམ་སྟེ
[545] [11326] <break> <prose> Now, from that basis-appearance arising manner, three to be explained:

[546] [11327] ལྷུན་གྲུབ་གཞི་སྣང་གི་ཤར་ཚུལ།
[546] [11327] <break> <list> The unceasing display basis-appearance arising manner as display,

[547] [11328] ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ།
[547] [11328] <list> Samantabhadra primordial Buddha liberation manner as essence,

[548] [11329] མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ལོ།
[548] [11329] <list> Non-awareness sentient beings confusion manner as delusion.

[549] [11330] །དང་པོ་ལའང༌།
[549] [11330] <ornament> First:

[550] [11331] སྣང་བའི་ཤར་ཚུལ་སྤྱིར་བསྟན་པ།
[550] [11331] <list> The appearance arising manner general presentation, || 550 ||

[551] [11332] སྐྱོན་ཡོན་གྱི་འཐད་པ་བྱེ་བྲག་ཏུ་བཤད་པ།
[551] [11332] <list> Fault and virtue reasoning particular explanation,

[552] [11333] དང་པོའི་གཞི་ལ་ཐིམ་ཚུལ་བསྟན་པ་གསུམ་ལས།
[552] [11333] <list> First basis dissolving manner shown, three aspects complete.

