[1] [4283] དང་པོ་ནི།
[1] [4283] <prose> First is explained: cutting through the basis,

[2] [4284] གཞི་ཁྲེགས་ཆོད་དེ།
[2] [4284] <prose> Through the sequence of instant faculties,

[3] [4285] དབང་པོ་ཅིག་ཅར་བ་རྣམས་ཀྱི་རིམ་པས།
[3] [4285] <prose> Which are primordially liberated, again without basis, and so forth.

[4] [4286] ཡེ་ནས་གྲོལ་བས་བསྐྱར་གཞི་མེད་པ་ལ་སོགས་པའོ།
[4] [4286] <prose> Second is explained: the path of leaping over, the gradual faculties, relying on the key of channels and winds, making liberation,

[5] [4287] །གཉིས་པ་ནི་ལམ་ཐོད་རྒལ་ཏེ་དབང་པོ་རིམ་གྱིས་པ་རྣམས་རྩ་རླུང་གི་གནད་བསྟུན་ནས་གྲོལ་བར་བྱེད་པ་སྟེ།
[5] [4287] <prose> Through three preliminaries, bringing one to the natural place, directly bringing one to the self-key, until,

[6] [4288] སྔོན་འགྲོ་གསུམ་དང་རྣལ་དུ་དབབ་པ་ལ་སོགས་པས་མངོན་སུམ་རང་གནད་ལ་འབེབས་པའི་བར་དུ་བྱས་ཏེ།
[6] [4288] <prose> The body key,

[7] [4289] ལུས་གནད་དང༌།
[7] [4289] <prose> The door key,

[8] [4290] སྒོའི་གནད་དང༌།
[8] [4290] <prose> The object key,

[9] [4291] ཡུལ་གྱི་གནད་དང༌།
[9] [4291] <prose> Relying on the key of wind and awareness, taking experience,

[10] [4292] རླུང་རིག་གི་གནད་བསྟུན་ནས་ཉམས་སུ་བླངས་པས།
[10] [4292] <prose> Going to the measure of four appearances, showing liberation. || 10 ||

[11] [4293] སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་ཏེ་གྲོལ་བར་བསྟན་པ་ནི།
[11] [4293] <prose> Also from that same <tantra>:

[12] [4294] ཡང་དེ་ཉིད་ལས།
[12] [4294] <prose> Those directly realizing,

[13] [4295] དེ་དག་མངོན་པར་རྟོགས་པ་ནི།
[13] [4295] <prose> Are called method—also distinction.

[14] [4296] །ཐབས་ཞེས་ཁྱད་པར་ཉིད་ཀྱང་ངོ༌།
[14] [4296] <prose> The person's intellect's difference,

[15] [4297] །གང་ཟག་བློ་ཡི་བྱེ་བྲག་གིས།
[15] [4297] <prose> Shows how the sequence must be explained,

[16] [4298] །རིམ་པ་ཇི་ལྟར་བཤད་པར་བྱ།
[16] [4298] <prose> Without effort and striving, self-liberation,

[17] [4299] །འབད་རྩོལ་མེད་པས་རང་གྲོལ་དང༌།
[17] [4299] <prose> With effort, experience must be taken.

[18] [4300] །འབད་བཅས་ཉམས་སུ་བླང་བྱའོ།
[18] [4300] <prose> The effortless ones are self-pure.

[19] [4301] །འབད་མེད་རྣམས་ནི་རང་དག་ཡིན།
[19] [4301] <prose> The key operates through three aspects,

[20] [4302] །གནད་ནི་རྣམ་པ་གསུམ་དག་གིས།
[20] [4302] <prose> That meaning indicates taking experience, || 20 ||

[21] [4303] །དེ་ཡི་དོན་ནི་ཉམས་སུ་བླང༌།
[21] [4303] <prose> Through body, door, and object.

[22] [4304] །ལུས་དང་སྒོ་དང་ཡུལ་ཉིད་དོ།
[22] [4304] <prose> The body's key includes these three,

[23] [4305] །ལུས་ཀྱི་གནད་ནི་འདི་གསུམ་སྟེ།
[23] [4305] <prose> The lion's manner, the elephant's manner,

[24] [4306] །སེང་གེའི་ཚུལ་དང་གླང་ཆེན་ཚུལ།
[24] [4306] <prose> Like a rishi, must be known.

[25] [4307] །དྲང་སྲོང་ལྟ་བུར་ཤེས་པར་བྱ།
[25] [4307] <prose> The door remains that same, unmoved,

[26] [4308] །སྒོ་ནི་དེ་ཉིད་མ་འགུལ་དང༌།
[26] [4308] <prose> Clarifying two, unmoved,

[27] [4309] །གསལ་བྱེད་རྣམ་གཉིས་མ་འགུལ་བས།
[27] [4309] <prose> The sky itself unmoved.

[28] [4310] །ནམ་མཁའ་ཉིད་ཀྱང་འགུལ་བ་མེད།
[28] [4310] <prose> The object's key includes three aspects,

[29] [4311] །ཡུལ་གྱི་གནད་ཀྱང་རྣམ་པ་གསུམ།
[29] [4311] <prose> The pure expanse, dwelling,

[30] [4312] །དག་པའི་དབྱིངས་ནི་སྡོད་པ་དང༌།
[30] [4312] <prose> Thus awareness's nature, dwelling, || 30 ||

[31] [4313] །དེ་བཞིན་རིག་པའི་ངོ་བོ་སྡོད།
[31] [4313] <prose> All appearances, dwelling.

[32] [4314] །སྣང་བ་ཐམས་ཅད་སྡོད་པའོ།
[32] [4314] <prose> Mind remains changeless, self-abiding,

[33] [4315] །ཡིད་ནི་འགྱུར་མེད་རང་སར་གནས།
[33] [4315] <prose> Mind remains changeless, memory clear,

[34] [4316] །སེམས་ནི་འགྱུར་མེད་དྲན་སངས་ལ།
[34] [4316] <prose> Awareness unchanging, three bodies clear,

[35] [4317] །རིག་པ་མི་འགྱུར་སྐུ་གསུམ་གསལ།
[35] [4317] <prose> Mind, mind, slow—the memory stream ceases.

[36] [4318] །ཡིད་སེམས་དལ་བས་དྲན་རྒྱུན་འགག
[36] [4318] <break> <prose> Body and speech become slack, free from suffering.

[37] [4319] །ལུས་ངག་དལ་བས་སྡུག་བསྔལ་བྲལ།
[37] [4319] <break> <prose> Awareness becomes slack, five bodies arise.

[38] [4320] །རིག་པ་དལ་བས་སྐུ་ལྔ་ཤར།
[38] [4320] <prose> Awareness arisen, conditions cease.

[39] [4321] །རིག་པ་ཤར་བས་འབྱུང་རྐྱེན་འགགས།
[39] [4321] <prose> Expanse-awareness arisen, realm and mind cease.

[40] [4322] །དབྱིངས་རིག་ཤར་བས་ཡུལ་སེམས་འགགས།
[40] [4322] <tantra> Thus is indicated the method's Tantra. || 40 ||

[41] [4323] །དེ་ལྟར་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད།
[41] [4323] <tantra> The self's Tantra, unproduced and perfected.

[42] [4324] །རང་གི་རྒྱུད་ལ་མ་བསྐྱེད་རྫོགས།
[42] [4324] <prose> Indicating, thus the method is.

[43] [4325] །མཚོན་པར་བྱེད་པས་ཐབས་ཡིན་ཏེ།
[43] [4325] <tantra> Dwelling in the stream, thus called Tantra.

[44] [4326] །རྒྱུན་དུ་གནས་པས་རྒྱུད་ཅེས་བྱ།
[44] [4326] <prose> Thus.

[45] [4327] །ཞེས་སོ།
[45] [4327] <tantra> Second, the nature's Tantra:

[46] [4328] །གཉིས་པ་རང་བཞིན་གྱི་རྒྱུད་ནི།
[46] [4328] <prose> The meaning of basis, path, and fruition.

[47] [4329] གཞི་ལམ་འབྲས་བུའི་དོན་ཏེ།
[47] [4329] <prose> From that same <tantra>:

[48] [4330] དེ་ཉིད་ལས།
[48] [4330] <prose> Basis, path, fruition,

[49] [4331] གཞི་དང་ལམ་དང་འབྲས་བུ་ཡིས།
[49] [4331] <tantra> Determined holding, nature's Tantra.

[50] [4332] །གཟུང་བར་ངེས་པས་རང་བཞིན་རྒྱུད།
[50] [4332] <prose> Thus. || 50 ||

[51] [4333] །ཅེས་སོ།
[51] [4333] <prose> This essence:

[52] [4334] །འདི་ལ་ངོ་བོ་ནི།
[52] [4334] <prose> The empty-clear awareness's essence, basis, path, and fruition gathered.

[53] [4335] སྟོང་གསལ་རིག་པའི་ངོ་བོ་གཞི་ལམ་འབྲས་བུ་བསྡུས་པའོ།
[53] [4335] <tantra> The definite term pervades all, accomplishing Buddha-nature, thus called nature's Tantra.

[54] [4336] །ངེས་ཚིག་ནི་ཀུན་ལ་ཁྱབ་པ་དང་སངས་རྒྱས་བསྒྲུབ་པའི་རང་བཞིན་ཡིན་པས་རང་བཞིན་གྱི་རྒྱུད་ཅེས་བྱའོ།
[54] [4336] <prose> Divided into:

[55] [4337] །དབྱེ་ན།
[55] [4337] <prose> Basis,

[56] [4338] གཞི་དང༌།
[56] [4338] <prose> Essence,

[57] [4339] སྙིང་པོ་དང༌།
[57] [4339] <tantra> Quintessence nature's Tantra—three.

[58] [4340] བཅུད་རང་བཞིན་གྱི་རྒྱུད་དང་གསུམ་མོ།
[58] [4340] <tantra> The basis nature's Tantra: the first ka-dag awareness, nature, compassion—three.

[59] [4341] །གཞི་རང་བཞིན་གྱི་རྒྱུད་ནི་ཐོག་མའི་ཀ་དག་གི་རིག་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ།
[59] [4341] <prose> That too includes: essence primordially pure, non-awareness's name non-existent,

[60] [4342] །དེ་ཡང་ངོ་བོ་ཀ་ནས་དག་པས་མ་རིག་པའི་མིང་མེད་དེ།
[60] [4342] <prose> Delusion imputed only, not experienced, || 60 ||

[61] [4343] འཁྲུལ་པ་བཏགས་པ་ཙམ་དུ་ཡང་ཡོད་མ་མྱོང༌།
[61] [4343] <prose> Nature spontaneously accomplished, awareness light-clear,

[62] [4344] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་རིག་པ་འོད་དུ་གསལ།
[62] [4344] <prose> Compassion all-pervading, manifesting, unceasing,

[63] [4345] ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པས་འཆར་བྱེད་གོ་མ་འགགས་ཤིང༌།
[63] [4345] <prose> Saṃsāra and nirvāṇa, whatever arises, dwelling in expanse.

[64] [4346] འཁོར་འདས་གང་ཡང་འབྱུང་བའི་དབྱིངས་སུ་གནས་པའོ།
[64] [4346] <tantra> The essence nature's Tantra:

[65] [4347] །སྙིང་པོ་རང་བཞིན་གྱི་རྒྱུད་ནི།
[65] [4347] <tantra> Primordial wisdom three-stacked, in the heart-essence manner, arisen—the basis nature's Tantra, that power, basis appearance, eye, four lamps arisen,

[66] [4348] ཡེ་ཤེས་སུམ་བརྩེགས་སྙིང་གར་སྙིང་པོའི་ཚུལ་དུ་བྱུང་བ་གཞི་རང་བཞིན་རྒྱུད་དེའི་རྩལ་གཞི་སྣང་མིག་ནས་སྒྲོན་མ་བཞིར་ཤར་བས།
[66] [4348] <prose> The path's four appearances actually seen.

[67] [4349] ལམ་སྣང་བ་བཞི་དངོས་སུ་མཐོང་བའོ།
[67] [4349] <tantra> The quintessence nature's Tantra:

[68] [4350] །བཅུད་རང་བཞིན་གྱི་རྒྱུད་ནི།
[68] [4350] <prose> Awareness's appearance, taking experience, fruition ripened.

[69] [4351] རིག་པའི་སྣང་བ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་སྨིན་པའོ།
[69] [4351] <prose> That too includes: essence empty, marks awareness non-gone,

[70] [4352] །དེ་ཡང་ངོ་བོ་སྟོང་པ་ཡིན་པས་མཚན་མ་རིག་ཅན་དུ་མ་སོང༌།
[70] [4352] <prose> Permanent extreme-grasping non-existent, substantial entity non-established, || 70 ||

[71] [4353] རྟག་པ་མཐར་འཛིན་མ་ཡིན་པས་དངོས་པོ་རྫས་སུ་གྲུབ་པ་མེད།
[71] [4353] <prose> Empty self-appearance arisen, cut, cut-off non-existent,

[72] [4354] སྟོང་པ་རང་སྣང་དུ་ཤར་བས་ཆད་པ་ཕྱམ་ཆད་མ་ཡིན།
[72] [4354] <prose> Empty-clear, indivisible—that awareness's quintessence,

[73] [4355] སྟོང་གསལ་དབྱེར་མི་ཕྱེད་དེ་ཉིད་རིག་པའི་བཅུད་ཡིན་ལ།
[73] [4355] <prose> That too: measured, ripened, quintessence gathered, thus called.

[74] [4356] དེ་ཡང་ཚད་དུ་སྨིན་པས་བཅུད་དུ་འདྲིལ་བ་ཞེས་བྱའོ།
[74] [4356] <prose> V. CLEARING, STABILITY, APPEARANCE, AND EMPTYING

[75] [4357] །དངས་མ་གསུམ་དང༌།
[75] [4357] <prose> Clear three, and so forth: three kāyas, phenomena of path-appearance that have reached their end.

[76] [4358] གསལ་བ་གསུམ་ལ་སོགས་པ་སྐུ་གསུམ་ལམ་སྣང་གི་ཆོས་མཐར་ཕྱིན་པ་རྣམས་ཏེ།
[76] [4358] <prose> Knowledge, directionless: clear—so not emptiness cut off.

[77] [4359] མཁྱེན་པ་ཕྱོགས་མེད་དུ་གསལ་བས་སྟོང་པ་ཕྱམ་ཆད་མ་ཡིན།
[77] [4359] <prose> Entity, markless: clear—so not gradual.

[78] [4360] དངོས་པོ་མཚན་མར་མེད་པས་གསལ་བ་རིམས་ཅན་མ་ཡིན།
[78] [4360] <prose> Self-aware ultimate: those three are indivisible.

[79] [4361] རང་རིག་དོན་དམ་ཡིན་པ་དེ་གསུམ་དབྱེར་མེད།
[79] [4361] <prose> Permanent and cut, liberated from the four extremes: the mind of the indivisibility of body and primordial wisdom—thus called.

[80] [4362] རྟག་ཆད་མུ་བཞི་ལས་གྲོལ་བས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ཞེས་བྱའོ།
[80] [4362] <prose> Now the three clear aspects: || 80 ||

[81] [4363] །དེ་ལ་གསལ་བ་གསུམ་ནི།
[81] [4363] <prose> When outer realms appear,

[82] [4364] ཕྱི་ཡུལ་སྣང་བའི་དུས་ན།
[82] [4364] <prose> Awareness appears kāya-clear, dimension color-clear.

[83] [4365] རིག་པ་ལས་སྐུར་གསལ་དབྱིངས་ལས་ཁ་དོག་ཏུ་གསལ།
[83] [4365] <prose> Sky, dimension-awareness, appear indivisible.

[84] [4366] ནམ་མཁའ་ལ་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པར་གསལ་བའོ།
[84] [4366] <prose> Now the three stabilities:

[85] [4367] །གདིང་གསུམ་ནི།
[85] [4367] <prose> Thus arisen, faith: the stability of view.

[86] [4368] དེ་ལྟར་ཤར་བ་ལ་ཡིད་ཆེས་པ་ལྟ་བའི་གདིང༌།
[86] [4368] <prose> Nose-held: the stability of realm.

[87] [4369] སྣ་ཟིན་པ་ཡུལ་གྱི་གདིང༌།
[87] [4369] <prose> Delusion ceased: the stability of decision.

[88] [4370] འཁྲུལ་པ་འགགས་པ་ཐག་ཆོད་པའི་གདིང་ངོ༌།
[88] [4370] <prose> Now the three non-returns:

[89] [4371] །མི་ལྡོག་པ་གསུམ་ནི།
[89] [4371] <prose> When saṃsāra itself is known as primordially Buddha,

[90] [4372] དེའི་ཚེ་འཁོར་བ་ཉིད་ཡེ་ནས་སངས་རྒྱས་སུ་ཤེས་པས།
[90] [4372] <prose> Awareness has no continuum—so no return. || 90 ||

[91] [4373] རིག་པ་ལ་རྒྱུད་མེད་པས་མི་ལྡོག
[91] [4373] <break> <prose> Awareness kāya appears manifestly; delusion-appearances fall into pure-appearances—so appearances do not return.

[92] [4374] །རིག་པའི་སྐུ་མངོན་པར་སྣང་བས་འཁྲུལ་སྣང་དག་སྣང་དུ་གྲོར་བས་སྣང་བ་མི་ལྡོག
[92] [4374] <prose> Dharmatā appears as manifold.

[93] [4375] །ཆོས་ཉིད་དེ་སྣ་ཚོགས་སུ་སྣང་བས།
[93] [4375] <break> <prose> That realization's confidence gained—so no return.

[94] [4376] དེ་ལ་རྟོགས་པའི་གདེང་རྙེད་དེ་མི་ལྡོག་པའོ།
[94] [4376] <prose> Now the three appearances:

[95] [4377] །སྣང་བ་གསུམ་ནི།
[95] [4377] <prose> Dimension: appearance without day or night.

[96] [4378] དབྱིངས་ལ་ཉིན་མཚན་མེད་པར་སྣང་བ།
[96] [4378] <prose> Awareness: appearance without clear-dimming.

[97] [4379] རིག་པ་ལ་གསལ་འགྲིབ་མེད་པར་སྣང་བ།
[97] [4379] <prose> Dharmatā: appearance without transformation.

[98] [4380] ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པར་སྣང་བའོ།
[98] [4380] <prose> Thus liberated: delusion's appearances, self-pure, have no cause for saṃsāra.

[99] [4381] །དེ་ལྟར་གྲོལ་བས་འཁྲུལ་པའི་སྣང་བ་རང་དག་པས་འཁོར་རྒྱུ་མེད།
[99] [4381] <prose> That very purity of appearance, self-arisen, conditions of saṃsāra cease of themselves.

[100] [4382] དེ་ཉིད་དག་པའི་སྣང་བར་རང་ཤར་བས་འཁོར་རྐྱེན་རང་འགགས།
[100] [4382] <prose> Even offering here, dharmatā's appearance in the intermediate state is decided—saṃsāra's result dissolves of itself. || 100 ||

[101] [4383] འདིར་མཆོད་ཀྱང་ཆོས་ཉིད་བར་དོའི་སྣང་བར་ཆོད་པས་འཁོར་བའི་འབྲས་བུ་རང་ཡལ་བའོ།
[101] [4383] <prose> Now the three emptinesses:

[102] [4384] །སྟོང་པ་གསུམ་ནི་འདིའི་དུས་ན།
[102] [4384] <prose> At that time:

[103] [4385] རིག་པ་ལ་བཟླ་མེད་པས་འཁྲུལ་པ་སྟོངས།
[103] [4385] <prose> Awareness without comparison—delusion emptied.

[104] [4386] སེམས་ལ་རྐྱེན་མེད་པས་རྣམ་རྟོག་གི་དྲི་མ་སྟོངས།
[104] [4386] <prose> Mind without conditions—conceptual stains emptied.

[105] [4387] འོད་ལ་འགྲོ་འོང་མེད་པས་འབྱུང་བའི་རྐྱེན་སྟོང་པའོ།
[105] [4387] <prose> Light without coming-and-going—elements' conditions emptied.

[106] [4388] །དེ་ལྟར་ན་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱུད་ཅེས་སོ་སོར་བསྟན་ཡང༌།
[106] [4388] <tantra> Thus, basis, essence, flower-Tantra: shown individually even.

[107] [4389] ལྡོག་པའི་དབྱེ་བ་ཙམ་ལས་ངོ་བོ་གཅིག་པའོ།
[107] [4389] <prose> Only a matter of reversal distinction; one essential nature.

[108] [4390] །འདི་གསུམ་རྒྱུད་ཅིས་འགྲོ་ན།
[108] [4390] <tantra> How these three tantras proceed: As for what is shown as the basis-Tantra regarding reality's actual state: Buddha and all sentient beings arise from that—so the outer Tantra or the basis-Tantra is established.

[109] [4391] དངོས་པོའི་གནས་ལུགས་ལ་གཞིའི་རྒྱུད་དུ་བསྟན་པ་ནི།
[109] [4391] <tantra> Realizing: entered the Buddha's Tantra.

[110] [4392] སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་དེ་ལས་སྐྱེས་པས་ན་ཕྱི་མོའི་རྒྱུད་ཅེས་པའམ་གཞིའི་རྒྱུད་ཅེས་འཐད་དེ།
[110] [4392] <tantra> Not-realizing: entered the sentient beings' Tantra. Since that Tantra itself is made the basis, the basis-Tantra is established. || 110 ||

[111] [4393] རྟོགས་པས་སངས་རྒྱས་ཀྱི་རྒྱུད་དུ་བསྙེགས་ལ།
[111] [4393] <tantra> The method-Tantra too is this portion.

[112] [4394] མ་རྟོགས་པས་སེམས་ཅན་ཀྱི་རྒྱུད་དུ་བསྙེགས་པའི་ཕྱིར་ཡང་རྒྱུད་དེ་ཉིད་གཞིར་བྱས་པས་གཞིའི་རྒྱུད་་འཐད་དོ།
[112] [4394] <tantra> That meaning itself is the basis for indication, so what is indicated becomes the method-Tantra.

[113] [4395] །ཐབས་ཀྱི་རྒྱུད་ཀྱང་འདིའི་ཆ་ཡིན་ཏེ།
[113] [4395] <prose> Without basis-awareness as support, there are no Buddhas or sentient beings whatsoever.

[114] [4396] དོན་དེ་ཉིད་མཚོན་བྱའི་གཞི་ཡིན་པས་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་དུ་བྱུང་སྟེ།
[114] [4396] <tantra> Those two who hold their tantras—regarding the Tantra—

[115] [4397] གཞི་རིག་པ་ལ་མ་བརྟེན་པའི་སངས་རྒྱས་སེམས་ཅན་གང་ཡང་མེད་པས།
[115] [4397] <prose> That itself understood through entering: meaning realized—that is its purpose.

[116] [4398] དེ་གཉིས་ཀྱི་རྒྱུད་འཛིན་པས་རྒྱུད་ལ།
[116] [4398] <prose> Realized and liberated—that is its innermost result and fruit.

[117] [4399] དེ་ཉིད་ཁོང་དུ་ཆུད་པ་ལ་བརྟེན་ནས་དོན་རྟོགས་པ་ནི་དེའི་དགོས་པ་ཡིན་ལ།
[117] [4399] <prose> Such meaning: if the guru's instruction does not indicate it, it is not realized.

[118] [4400] རྟོགས་ནས་གྲོལ་བ་ནི་དེའི་ཉིང་དགོས་འབྲས་བུ་ཡིན་ནོ།
[118] [4400] <tantra> If indicated, realizing the indicating method: that is called the method-indicating Tantra.

[119] [4401] །དེ་ལྟ་བུའི་དོན་དེ་མཚོན་བྱེད་བླ་མའི་མན་ངག་གིས་མ་མཚོན་ན་མི་རྟོགས།
[119] [4401] <prose> That method transmitted one-to-one: thus called method-indicating.

[120] [4402] །མཚོན་ན་རྟོགས་པས་མཚོན་ཚུལ་དེ་ལ་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱ་སྟེ།
[120] [4402] <prose> Through indication, rigpa must be seen—liberation itself must be gained. || 120 ||

[121] [4403] ཐབས་དེ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པས་ཐབས་མཚོན་བྱེད་ཅེས་བྱའོ།
[121] [4403] <tantra> "Meaning unestablished anywhere, so no Tantra"—if one thinks this, it is not so.

[122] [4404] །མཚོན་པས་རིག་པ་མཐོང་བ་དགོས་པ་ལ་གྲོལ་བ་ཉིད་དགོས་སོ།
[122] [4404] <tantra> Since there is no awareness-continuum like that, meaning's Tantra is properly imputed.

[123] [4405] །དོན་དེ་གང་དུའང་མ་གྲུབ་པའི་ཕྱིར་རྒྱུད་མེད་དོ་སྙམ་ན་མ་ཡིན་ཏེ།
[123] [4405] <tantra> The essence-nature Tantra is awareness.

[124] [4406] དེ་ལ་སོགས་པའི་རིག་པའི་རྒྱུད་མེད་པས་ན་དོན་གྱི་རྒྱུད་ཅེས་བཏགས་ནས་བཞག་པ་འཐད་པ་ཡིན་ནོ།
[124] [4406] <tantra> Awareness's dharmatā seen directly: the continuum of one who has passed holds the Tantra.

[125] [4407] །སྙིང་པོ་རང་བཞིན་གྱི་རྒྱུད་ནི་རིག་པ་སྟེ།
[125] [4407] <tantra> Without the guru's instruction, not seen—transmitted through saṃsāra, so it is Tantra.

[126] [4408] རིག་པའི་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བས་འདས་པའི་རྒྱུད་འཛིན་པས་རྒྱུད་ལ།
[126] [4408] <tantra> The flower-nature Tantra:

[127] [4409] བླ་མའི་མན་ངག་མེད་ན་མི་མཐོང་བས་འཁོར་བར་བརྒྱུད་པའི་ཕྱིར་རྒྱུད་དོ།
[127] [4409] <tantra> Four lamps: whoever sees and realizes dharmatā directly, that is rigpa—so it is the flower-Tantra.

[128] [4410] །མེ་ཏོག་རང་བཞིན་གྱི་རྒྱུད་ནི།
[128] [4410] <tantra> Not seeing that, transmitted as the class of actions and kleśas—so also Tantra.

[129] [4411] སྒྲོན་མ་བཞི་པོ་སུས་མཐོང་ཞིང་རྟོགས་པ་ཆོད་ཉིད་མངོན་སུམ་གྱི་རིག་པ་ཡིན་པས་ན་མེ་ཏོག་གི་རྒྱུད་ཡིན་ལ།
[129] [4411] <tantra> The quintessence-nature Tantra:

[130] [4412] དེ་མ་མཐོང་བས་ལས་དང་ཉོན་མོངས་པའི་རིགས་སུ་བརྒྱུད་པས་ཀྱང་རྒྱུད་དོ།
[130] [4412] <prose> That practiced: essence condensed into quintessence—thus called. || 130 ||

[131] [4413] །བཅུད་རང་བཞིན་གྱི་རྒྱུད་ནི།
[131] [4413] <tantra> Seeing wisdom's appearance: since not destroyed in the three realms, it is Tantra.

[132] [4414] དེ་ཉིད་ཉམས་སུ་བླངས་པ་ལས་སྙིང་པོ་བཅུད་དུ་འདྲིལ་བ་ཞེས་བྱ་སྟེ།
[132] [4414] <tantra> That quintessence of indivisible space-awareness is also explained elsewhere among the seventeen great-secret definitive tantras.

[133] [4415] ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བས་ཁམས་གསུམ་དུ་མི་འཇིག་པའི་ཕྱིར་ན་རྒྱུད་དོ།
[133] [4415] <prose> From <tantra>the Continuation of the Buddha Tantras:

[134] [4416] །དེ་ཡང་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་བཅུད་འདི་ནི་གསང་ཆེན་ངེས་པའི་རྒྱུད་བཅུ་བདུན་ལས་གཞན་ནས་ཀྱང་བཤད་པ་ཡོད་དེ།
[134] [4416] <prose> The Buddha's all essence gathered,

[135] [4417] སངས་རྒྱས་རྣམས་ཀྱི་བཅུད་བསྡུས་ནས།
[135] [4417] <prose> Placed into all beings' hearts.

[136] [4418] །འགྲོ་བ་ཀུན་གྱི་སྙིང་ལ་བཅུག
[136] [4418] <break> <prose> That essence: the intestine-continuum.

[137] [4419] །དེ་ཡི་སྙིང་པོ་ལུ་གུ་རྒྱུད།
[137] [4419] <break> <prose> Since clarity not gathered, called "essence."

[138] [4420] །དངས་མ་བསྡུས་བས་བཅུད་ཅེས་བྱ།
[138] [4420] <prose> Thus,

[139] [4421] །ཞེས་པ་དང༌།
[139] [4421] <prose> From <tantra>the Diligent Meaning-Possessing Tantra:

[140] [4422] བརྩོན་པ་དོན་ལྡན་གྱི་རྒྱུད་ལས།
[140] [4422] <prose> All teachings' supreme essence: || 140 ||

[141] [4423] བསྟན་པ་ཀུན་གྱི་ཡང་བཅུད་ནི།
[141] [4423] <prose> Dharmatā direct-path called.

[142] [4424] །ཆོས་ཉིད་མངོན་སུམ་ལམ་ཞེས་བྱ།
[142] [4424] <prose> Thus,

[143] [4425] །ཞེས་པ་དང༌།
[143] [4425] <prose> From <tantra>the Vajra-Sky-Equality Tantra:

[144] [4426] རྡོ་རྗེ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས།
[144] [4426] <prose> Basis, essence, flower:

[145] [4427] གཞི་དང་སྙིང་པོ་མེ་ཏོག་ནི།
[145] [4427] <tantra> All Buddhas' nature-Tantra.

[146] [4428] །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་རྒྱུད།
[146] [4428] <prose> Supreme secret distinguished, essence gathered.

[147] [4429] །ཁྱད་པར་གསང་མཆོག་བཅུད་དུ་དྲིལ།
[147] [4429] <prose> This to saṃsāra's far shore,

[148] [4430] །འདིས་ནི་འཁོར་བའི་ཕ་རོལ་དུ།
[148] [4430] <prose> Like an arrow-shot person.

[149] [4431] །སྐྱེས་བུ་མདའ་འཕངས་ཇི་བཞིན་ནོ།
[149] [4431] <prose> Thus,

[150] [4432] །ཞེས་པ་དང༌།
[150] [4432] <prose> From <tantra>the Supreme Golden Light: || 150 ||

[151] [4433] གསེར་འོད་དམ་པ་ལས།
[151] [4433] <prose> Basis, nature, methods:

[152] [4434] གཞི་དང་རང་བཞིན་ཐབས་དག་ལ།
[152] [4434] <prose> Relying, even to the Buddha-field,

[153] [4435] །བརྟེན་ནས་སངས་རྒྱས་ཞིང་དུ་ཡང༌།
[153] [4435] <tantra> Effortless, easy—so placed as Tantra.

[154] [4436] །ཚེགས་མེད་སླ་ཕྱིར་རྒྱུད་དུ་གཞག
[154] [4436] <break> <prose> Thus.

[155] [4437] །ཅེས་སོ།
[155] [4437] <break> <prose> The Determination of These Meanings

[156] [4438] །དེ་ལྟར་ན་འདི་དག་གི་དོན་ངེས་པ་ནི།
[156] [4438] <prose> From <tantra>the Pearl Garland:

[157] [4439] མུ་ཏིག་ཕྲེང་བ་ལས།
[157] [4439] <tantra> Nature-Tantra is this:

[158] [4440] རང་བཞིན་རྒྱུད་ནི་འདི་ལྟ་སྟེ།
[158] [4440] <prose> Basis, essence, quintessence itself.

[159] [4441] གཞི་དང་སྙིང་པོ་བཅུད་ཉིད་དོ།
[159] [4441] <prose> Basis: essence, nature,

[160] [4442] །གཞི་ནི་ངོ་བོ་རང་བཞིན་དང༌།
[160] [4442] <prose> Compassion pervading all, arisen, || 160 ||

[161] [4443] །ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་ཅིང་འཆར།
[161] [4443] <prose> Possessing self-nature of three primordial wisdoms,

[162] [4444] །ཡེ་ཤེས་གསུམ་གྱི་བདག་ཉིད་ཅན།
[162] [4444] <prose> Primordially pure from stains,

[163] [4445] །ཡེ་ནས་དྲི་མ་ཀ་ནས་དག
[163] [4445] <break> <prose> The unique one of indivisibility.

[164] [4446] །འདུ་འབྲལ་མེད་པའི་ཉག་གཅིག་ཉིད།
[164] [4446] <break> <prose> All Buddhas' great secret.

[165] [4447] །སངས་རྒྱས་རྣམས་ཀྱི་གསང་ཆེན་ཡིན།
[165] [4447] <prose> Kāya: perfected essence-awareness.

[166] [4448] །སྐུ་ནི་སྙིང་པོ་རྫོགས་པའི་རིག
[166] [4448] <break> <tantra> Kāya's Tantra: pervading emptiness.

[167] [4449] །སྐུ་ཡི་རྒྱུད་ནི་སྟོང་པས་ཁྱབ།
[167] [4449] <break> <prose> Clarity itself is self-appearance.

[168] [4450] །གསལ་བ་ཉིད་ཀྱང་རང་སྣང་ངོ༌།
[168] [4450] <prose> Non-appearance possessing clarity's nature.

[169] [4451] །མི་སྣང་གསལ་བའི་རང་བཞིན་ཅན།
[169] [4451] <tantra> Perfect essence's nature-Tantra.

[170] [4452] །སྙིང་པོ་རྫོགས་པའི་རང་བཞིན་རྒྱུད།
[170] [4452] <tantra> All appearances are Tantra, || 170 ||

[171] [4453] །སྣང་བ་ཐམས་ཅད་རྒྱུད་ཡིན་ཏེ།
[171] [4453] <prose> All interconnected and clinging.

[172] [4454] །ཐམས་ཅད་ཐམས་ཅད་ཅད་འབྲེལ་ཞིང་ཆགས།
[172] [4454] <prose> In the mandala of natural citta,

[173] [4455] །རང་བཞིན་ཙིཏྟའི་དཀྱིལ་འཁོར་དུ།
[173] [4455] <prose> Unproduced, perfected—great essence.

[174] [4456] །མ་བསྐྱེད་རྫོགས་པས་སྙིང་པོ་ཆེ།
[174] [4456] <prose> Thus, gathered: essence,

[175] [4457] །དེ་ཕྱིར་དྲིལ་བས་སྙིང་པོ་སྟེ།
[175] [4457] <prose> Since become life's breath of all.

[176] [4458] །ཀུན་གྱི་སྲོག་ཏུ་གྱུར་པའི་ཕྱིར།
[176] [4458] <tantra> Explained as essence-Tantra.

[177] [4459] །སྙིང་པོའི་རྒྱུད་ཅེས་རྣམ་པར་བཤད།
[177] [4459] <prose> From <tantra>the Tantra of All Buddhas' Blissful Secret:

[178] [4460] །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པའི།
[178] [4460] <prose> All Buddhas gathered into one,

[179] [4461] །ངོ་བོ་ཐམས་ཅད་བཅུད་ཕྱུང་བའི།
[179] [4461] <prose> All essences extracted,

[180] [4462] །སྙིང་པོ་བསྡུས་པས་བཅུད་ཅེས་ཏེ།
[180] [4462] <prose> Essence gathered—thus called essence, || 180 ||

[181] [4463] །སྟོང་གསལ་རིག་པའི་བཅུད་དུ་དྲིལ།
[181] [4463] <prose> Gathered into empty-clear awareness's essence.

[182] [4464] །སངས་རྒྱས་ཀུན་གྱི་བདེ་གསང་ཆེ།
[182] [4464] <prose> All Buddhas' great blissful secret,

[183] [4465] །གཞི་དང་སྙིང་པོ་མེ་ཏོག་ཅན།
[183] [4465] <prose> Possessing basis, essence, flower,

[184] [4466] །རང་རིག་རྣམས་ཀྱི་ངོ་བོ་ཉིད།
[184] [4466] <prose> The very essence of all self-awareness.

[185] [4467] །རྫོགས་པ་ཆེན་པོའི་བཅུད་ཅེས་ནི།
[185] [4467] <prose> Called the Great Perfection's essence,

[186] [4468] །རྒྱུད་གཞན་ལས་ཀྱང་རབ་ཏུ་གྲགས།
[186] [4468] <tantra> Renowned among other tantras.

[187] [4469] །གསང་བའི་རྒྱུད་ནི་རྣམ་བཤད་པ།
[187] [4469] <tantra> The secret Tantra explained:

[188] [4470] །ངེས་པས་གཟུང་དུ་ཡོད་པའི་ལུང༌།
[188] [4470] <prose> Scripture held by definite ones.

[189] [4471] །རང་བཞིན་སྟོང་པས་ཀུན་ཁྱབ་བོ།
[189] [4471] <prose> Nature empty, all-pervading.

[190] [4472] །དེ་ཡང་བཅུད་ཀྱི་རང་བཞིན་ནི།
[190] [4472] <prose> That too: essence's nature. || 190 ||

[191] [4473] །སྙིང་པོས་བསྡུས་པས་དངས་མ་གསུམ།
[191] [4473] <prose> Essence gathered, three clarities,

[192] [4474] །གསལ་བ་གསུམ་དང་ཤེས་པས་ཁྱབ།
[192] [4474] <prose> Three clarities, pervading cognition.

[193] [4475] །གདེང་གསུམ་མི་ལྡོག་གསུམ་གྱིས་ནི།
[193] [4475] <prose> Three confidences, three non-returns—

[194] [4476] །བཅུད་མི་འགྱུར་བའི་ངེས་པ་ཐོབ།
[194] [4476] <prose> Obtain definiteness of unchanging essence.

[195] [4477] །སྣང་བ་གསུམ་དང་སྟོངས་པ་གསུམ།
[195] [4477] <prose> Three appearances, three emptinesses:

[196] [4478] །བཅུད་ནི་རང་བཞིན་དག་པ་ཡི།
[196] [4478] <prose> Essence: pure nature.

[197] [4479] །རྒྱུད་དུ་གཏན་ལ་ཕབ་པའོ།
[197] [4479] <tantra> Established as Tantra.

[198] [4480] །གཞི་དང་ལམ་དང་འབྲས་བུ་ཡིས།
[198] [4480] <prose> Basis, path, result—

[199] [4481] །གཟུང་བར་ངེས་པས་རང་བཞིན་རྒྱུད།
[199] [4481] <tantra> Held definitively: nature-Tantra.

[200] [4482] །དེ་ཕྱིར་རྒྱུད་ཅེས་འགྲེལ་པས་གྲུབ།
[200] [4482] <tantra> Thus explained, Tantra established. || 200 ||

[201] [4483] །རང་བཞིན་བབས་ཀྱིས་གྲུབ་པས་ན།
[201] [4483] <prose> Established through natural descent.

[202] [4484] །རང་བཞིན་ཉིད་ཀྱི་རྒྱུད་ཅེས་བྱའོ།
[202] [4484] <tantra> Thus called nature-itself Tantra.

[203] [4485] །ཞེས་སོ།
[203] [4485] <tantra> Thus, From the single nature of basis-awareness, Come two tantras: the indicated and the indicating method.

[204] [4486] །དེ་ལྟར་གཞི་རིག་པ་གཅིག་གི་རང་བཞིན་ལས།
[204] [4486] <tantra> THE SEVENTEEN TANTRAS

[205] [4487] །མཚོན་བྱ་དང་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་གཉིས།
[205] [4487] <tantra> From nature: basis and essence.

[206] [4488] རང་བཞིན་ལས་གཞི་དང་སྙིང་པོ།
[206] [4488] <prose> Three quintessences, though designated with five different names,

[207] [4489] བཅུད་གསུམ་སྟེ་མིང་ཐ་དད་པ་ལྔར་བརྗོད་ཀྱང༌།
[207] [4489] <prose> Are not beyond one meaning-essence.

[208] [4490] དོན་ངོ་བོ་གཅིག་ལས་མ་འདས་ཏེ།
[208] [4490] <tantra> From that itself:

[209] [4491] དེ་ཉིད་ལས།
[209] [4491] <tantra> From the distinction of the single basis's essence,

[210] [4492] གཞི་གཅིག་ངོ་བོའི་ཁྱད་པར་ལས།
[210] [4492] <tantra> Are called method and nature Tantra. || 210 ||

[211] [4493] །ཐབས་དང་རང་བཞིན་རྒྱུད་ཅེས་ནི།
[211] [4493] <prose> Though they appear merely as designations,

[212] [4494] །བཏགས་པ་ཙམ་དུ་དེ་སྣང་ཡང༌།
[212] [4494] <prose> The essence: single basis, empty nature,

[213] [4495] །ངོ་བོ་གཞི་གཅིག་རང་བཞིན་སྟོང༌།
[213] [4495] <prose> Are not different, have no variation.

[214] [4496] །ཐ་དད་མ་ཡིན་འགྱུར་བ་མེད།
[214] [4496] <prose> For example, a person—

[215] [4497] །དཔེར་ན་སྐྱེ་བུ་གང་ཞིག་ལ།
[215] [4497] <prose> If many names exist,

[216] [4498] །མིང་ནི་མང་པོ་ཡོད་གྱུར་ན།
[216] [4498] <prose> However called, appears so,

[217] [4499] །གང་ནས་བོས་ཀྱང་དེ་ལྟར་སྣང༌།
[217] [4499] <prose> Meaning unchanged, likewise.

[218] [4500] །འགྱུར་མེད་དོན་ཀྱང་དེ་བཞིན་ནོ།
[218] [4500] <prose> Thus,

[219] [4501] །ཞེས་སོ།
[219] [4501] <ornament> SECOND: THE WORD TANTRAS, EXPLAINED EXTENSIVELY

[220] [4502] །གཉིས་པ་ཚིག་གི་རྒྱུད་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།
[220] [4502] <prose> Three: Enumeration, Purpose, Order. || 220 ||

[221] [4503] རྣམ་གྲངས་མདོར་བསྟན་པ།
[221] [4503] <prose> Enumeration, Briefly Shown

[222] [4504] དགོས་ཆེད་རྒྱས་པར་བཤད་པ།
[222] [4504] <prose> Purpose, Explained Extensively

[223] [4505] གོ་རིམས་ངེས་པས་འཇུག་བསྡུ་བའོ།
[223] [4505] <prose> Order, Determined, Entered and Gathered

[224] [4506] །དང་པོ་ནི།
[224] [4506] <ornament> First:

[225] [4507] བརྗོད་བྱ་རྒྱ་མཚོ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེ་བར་སྟོན་པ་རིག་པ་རང་ཤར་གྱི་རྒྱུད།
[225] [4507] <tantra> The self-arisen rigpa's Tantra: shown deep and vast as an ocean of expressions.

[226] [4508] ཉི་མ་ལྟར་གསལ་བར་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད།
[226] [4508] <tantra> The vajra-sattva heart-mirror Tantra: shown clear as the sun.

[227] [4509] ཐེག་པ་འོག་མ་རྣམས་ཟིལ་གྱིས་གནོན་པར་སྟོན་པ་སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད།
[227] [4509] <tantra> The great dzogchen Tantra of lion's power: shown overwhelming all lower vehicles.

[228] [4510] མི་འགྱུར་བའི་ཆོས་ཉིད་སྟོན་པ་རི་རྒྱལ་ལྟ་བུའི་རྒྱུད་དཔལ་ཡི་གེ་མེད་པ།
[228] [4510] <tantra> The glorious letterless Tantra of the mountain-king: shown as the unchanging dharmatā.

[229] [4511] འཁྲུལ་པའི་འཁོར་ལོ་གཅོད་པར་སྟོན་པ་འཁོར་ལོ་ལྟ་བུའི་རྒྱུད་བཀྲ་ཤིས་མཛེས་ལྡན།
[229] [4511] <tantra> The beautiful-auspicious Tantra of the wheel: shown cutting the wheel of delusion.

[230] [4512] སྡེ་སྣོད་ཀུན་གྱི་སྒོ་འབྱེད་པར་སྟོན་པས་ལྡེ་མིག་ལྟ་བུའི་རྒྱུད་སྒྲ་ཐལ་འགྱུར།
[230] [4512] <tantra> The suddenly-sounding Tantra of the key: shown opening all scriptural doors. || 230 ||

[231] [4513] གོལ་ས་གཅོད་པར་སྟོན་པ་རལ་གྲི་ལྟ་བུའི་རྒྱུད་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང༌།
[231] [4513] <tantra> The universal-goodness mind-mirror Tantra of the sword: shown cutting wrong places.

[232] [4514] སྒྲོན་མའི་སྣང་བ་སྟོང་པར་བྱེད་པས་གསལ་ཤིང་ལྟ་བུའི་རྒྱུད་སྒྲོན་མ་འབར་བ།
[232] [4514] <tantra> The blazing-lamp Tantra: shown making the lamp's appearance empty yet bright.

[233] [4515] ཚིག་དོན་གསེར་ལ་གཡུས་སྤྲས་པ་ལྟར་སྟོན་པས་གསེར་ཞུན་ལྟ་བུའི་རྒྱུད་ནོར་བུ་འཕྲ་བཀོད།
[233] [4515] <tantra> The jewel-spread Tantra of gold-purity: shown as gold adorned with turquoise.

[234] [4516] ཡིད་ཆེས་ངེས་པའི་ཚིག་གིས་བར་མ་དོ་ལ་གསལ་འདེབས་པས་མ་བུ་འབྲེལ་བ་ལྟ་བུའི་རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར།
[234] [4516] <tantra> The sun-and-moon-joining Tantra of the mother-child connection: shown clearly indicating with faithful, definite words. The introduction-adorning Tantra of the mirror: shown applying meaning to the example of images within a mirror. The pearl-garland Tantra: shown as instruction collected like a beautiful pearl garland.

[235] [4517] མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་བསྟན་པ་ལྟ་བུར་དཔེ་དོན་སྦྱར་ཏེ་སྟོན་པས་མེ་ལོང་ལྟ་བུའི་རྒྱུད་ངོ་སྤྲོད་སྤྲས་པ།
[235] [4517] <tantra> The Snake-Knot Tantra: self-liberated words shown like a snake-knot—rigpa self-liberated.

[236] [4518] མུ་ཏིག་གི་ཕྲེང་བ་རྒྱུད་ལེགས་པ་ལྟར་མན་ངག་ཁྲིགས་ཆགས་སུ་སྟོན་པ་མུ་ཏིག་ཕྲེང་བའི་རྒྱུད།
[236] [4518] <tantra> The Great Garuda Tantra: appearing like one who goes without effort in space—view Tantra.

[237] [4519] སྦྲུལ་གྱི་མདུད་པ་ལྟར་གཞུང་ཚིག་རང་གྲོལ་དུ་སྟོན་པ་སྦྲུལ་མདུད་ལྟ་བུའི་རྒྱུད་རིག་པ་རང་གྲོལ།
[237] [4519] <tantra> The Samantabhadra Mind-Mirror Tantra.

[238] [4520] ཁྱུང་ཆེན་པོ་ནམ་མཁའ་ལ་རྩོལ་སྒྲུབ་མེད་པར་འགྲོ་བ་ལྟ་བུ་ལྟ་བའི་རྒྱུད།
[238] [4520] <tantra> The River Tantra: empowerment and blessings flowing like a river—dzogchen self-arisen.

[239] [4521] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་རྒྱུད།
[239] [4521] <tantra> The King's Throne Tantra: unchanging royal lineage, throne conquered—body-relic blazing.

[240] [4522] དབང་དང་བྱིན་རླབས་ཆུ་བོའི་རྒྱུན་བཞིན་པས་ཆུ་བོ་ལྟ་བུའི་རྒྱུད་རྫོགས་པ་རང་བྱུང༌།
[240] [4522] <tantra> The Treasury Tantra: whatever desired arises from the wealthy treasury—jewel heap. || 240 ||

[241] [4523] རྒྱལ་པོའི་གདུང་མི་འགྱུར་བས་རྒྱལ་ས་ཟིན་པ་ལྟ་བུའི་རྒྱུད་སྐུ་གདུང་འབར་བ།
[241] [4523] <tantra> The Razor Tantra: razor-edge cuts whatever it touches, striking contradiction—eighteen wrathful black ones.

[242] [4524] ཕྱུག་པོའི་བང་མཛོད་གང་འདོད་འབྱུང་བ་ལྟ་བུའི་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པ།
[242] [4524] <tantra> These eighteen wrathful black ones are taught to protect the teachings, arisen from the Tantra.

[243] [4525] སྤུ་གྲི་ངར་མས་གང་ལ་རེག་པ་གཅོད་པ་ལྟར་འགལ་བྱེད་ཆམ་ལ་འབེབས་པས་སྤུ་གྲི་ལྟ་བུའི་རྒྱུད་ནག་མོ་ཁྲོས་མ་དང་བཅོ་བརྒྱད་དོ།
[243] [4525] <prose> The other sixteen arise from the root of sudden sound.

[244] [4526] །དེའང་ནག་མོ་ཁྲོས་མ་ནི་བསྟན་པ་བསྲུང་བའི་ཕྱིར་རྒྱུད་ནས་འཕྲོས་པ་ཡིན་ལ།
[244] [4526] <tantra> From the cause of great sudden sound:

[245] [4527] གཞན་བཅུ་དྲུག་ཐལ་འགྱུར་གྱི་རྩ་བ་ལས་འཕྲོས་པ་ཡིན་ཏེ།
[245] [4527] <prose> Twenty-seven refined lights taught.

[246] [4528] སྒྲ་ཐལ་འགྱུར་ཆེན་པོའི་རྒྱུ་ལས།
[246] [4528] <prose> Self-arisen, self-liberated,

[247] [4529] འོད་ཀྱི་ཡང་ཞུན་བཅུ་བདུན་བཤད།
[247] [4529] <prose> Self-arisen essence, complete power,

[248] [4530] །རང་ཤར་བ་དང་རང་གྲོལ་དང༌།
[248] [4530] <prose> Beautiful, pure, subtly arranged,

[249] [4531] །རང་བྱུང་ཉིད་དང་རྩལ་རྫོགས་དང༌།
[249] [4531] <prose> Pearl garland, letterless,

[250] [4532] །མཛེས་ལྡན་དག་དང་འཕྲ་བཀོད་དང༌།
[250] [4532] <prose> Space, mind-mirror, || 250 ||

[251] [4533] །མུ་ཏིག་ཕྲེང་དང་ཡི་གེ་མེད།
[251] [4533] <prose> Sun-moon joined, introduction adorned,

[252] [4534] །དབྱིངས་དང་ཐུགས་ཀྱི་མེ་ལོང་དང༌།
[252] [4534] <prose> Body-relic intermediate, jewel heap,

[253] [4535] །ཉི་ཟླ་ཁ་སྦྱོར་ངོ་སྤྲོད་སྤྲས།
[253] [4535] <prose> Blazing lamp, six great spaces—

[254] [4536] །སྐུ་གདུང་བར་དང་རིན་ཆེན་སྤུངས།
[254] [4536] <prose> Thus the sixteen sequences.

[255] [4537] །སྒྲོན་མ་འབར་དང་ཀློང་ཆེན་དྲུག
[255] [4537] <break> <prose> Arisen certainly from sudden sound, appearing to disciples and sentient beings.

[256] [4538] །དེ་ལྟར་བཅུ་དྲུག་རིམ་པ་རྣམས།
[256] [4538] <break> <prose> Thus,

[257] [4539] །ཐལ་འགྱུར་ལས་ནི་ངེས་འཕྲོས་ནས།
[257] [4539] <prose> The Abode of These, Determined:

[258] [4540] །གདུལ་ཡུལ་སེམས་ཅན་རྣམས་ལ་སྣང༌།
[258] [4540] <prose> From <tantra>the Pearl Garland:

[259] [4541] །ཞེས་སོ།
[259] [4541] <tantra> Word tantras, clearly divided in sequence.

[260] [4542] །དེ་དག་གི་གནས་ངེས་པ་ནི།
[260] [4542] <prose> To cut elaboration, saṃsāra's || 260 ||

[261] [4543] མུ་ཏིག་ཕྲེང་བ་ལས།
[261] [4543] <tantra> Meanings become liberated through Tantra.

[262] [4544] ཚིག་རྒྱུད་རིམ་པས་གསལ་བར་དབྱེ།
[262] [4544] <prose> Ocean, sun,

[263] [4545] །སྤྲོས་པ་གཅོད་ཕྱིར་འཁོར་བ་ཡི།
[263] [4545] <prose> Lion, mountain-king,

[264] [4546] །དོན་རྣམས་རྒྱུད་ཀྱིས་གྲོལ་བར་འགྱུར།
[264] [4546] <prose> Wheel, key,

[265] [4547] །རྒྱ་མཚོ་དང་ནི་ཉི་མ་དང༌།
[265] [4547] <prose> Razor, bright mirror,

[266] [4548] །སེང་གེ་དང་ནི་རི་རྒྱལ་དང༌།
[266] [4548] <prose> Refined gold, mother-son connection,

[267] [4549] །འཁོར་ལོ་དང་ནི་ལྡེ་མིག་དང༌།
[267] [4549] <prose> Mirror, pearl string,

[268] [4550] །རང་གྲི་དང་ནི་གསལ་ཤིང་དང༌།
[268] [4550] <prose> Snake-knot, great garuda,

[269] [4551] །གསེར་ཞུན་དང་ནི་མ་བུ་འབྲེལ།
[269] [4551] <prose> River current, razor,

[270] [4552] །མེ་ལོང་དང་ནི་མུ་ཏིག་རྒྱུས།
[270] [4552] <prose> King, treasury— || 270 ||

[271] [4553] །སྦྲུལ་མདུད་དང་ནི་ཁྱུང་ཆེན་དང༌།
[271] [4553] <prose> Thus divided by types:

[272] [4554] །ཆུ་རྒྱུན་དང་ནི་སྤུ་གྲི་དང༌།
[272] [4554] <tantra> Word tantras clearly divided.

[273] [4555] །རྒྱལ་པོ་དང་ནི་བང་མཛོད་དང༌།
[273] [4555] <prose> Thus,

[274] [4556] །དེ་ལྟར་རྣམ་པར་ཕྱེ་བས་ནི།
[274] [4556] <ornament> SECOND: PURPOSE, EXPLAINED EXTENSIVELY

[275] [4557] །ཚིག་རྒྱུད་གསལ་བར་ཕྱེ་བའོ།
[275] [4557] <prose> Eleven sections:

[276] [4558] །ཞེས་སོ།
[276] [4558] <tantra> FIRST SECTION: TANTRAS' THREE HEART ESSENCES

[277] [4559] །གཉིས་པ་དགོས་ཆེད་རྒྱས་པར་བཤད་པ་ལ་སྡེ་ཚན་བཅུ་གཅིག་ལས།
[277] [4559] <prose> Rigpa self-arisen,

[278] [4560] སྡེ་ཚན་དང་པོ་རྒྱུད་ཀྱི་སྙིང་པོ་གསུམ་ནི་རིག་པ་རང་ཤར།
[278] [4560] <prose> Self-liberated, letterless—three.

[279] [4561] རང་གྲོལ་ཡི་གེ་མེད་པ་གསུམ་སྟེ།
[279] [4561] <prose> Knowing these three, like a king ruling people—

[280] [4562] འདི་དག་གསུམ་ཤེས་ན་རྒྱལ་པོ་དམངས་ལ་དབང་བསྒྱུར་བ་ལྟར།
[280] [4562] <tantra> Rules Tantra-general's meaning. || 280 ||

[281] [4563] རྒྱུད་སྤྱིའི་དོན་ལ་དབང་བསྒྱུར་བའོ།
[281] [4563] <tantra> That too, letterless: shows Tantra-general's upadesha.

[282] [4564] །དེ་ཡང་ཡི་གེ་མེད་པས་རྒྱུད་སྤྱིའི་མན་ངག་སྟོན།
[282] [4564] <prose> Like a minister turning the reins,

[283] [4565] དེ་ལ་བློན་པོས་ཁ་ལོ་བསྒྱུར་བ་དང་འདྲ་བ།
[283] [4565] <prose> Self-arisen holds view-meditation-conduct's basis.

[284] [4566] རང་ཤར་གྱིས་ལྟ་སྒོམ་སྤྱོད་པའི་གཞི་འཛིན།
[284] [4566] <prose> Like subjects doing service and tax,

[285] [4567] འབངས་ཀྱིས་གཡོག་དང་དཔྱ་ལ་སོགས་བྱེད་པ་ལྟར།
[285] [4567] <prose> Self-liberated liberates that very meaning.

[286] [4568] རང་གྲོལ་གྱིས་དེ་ཉིད་ཀྱི་དོན་འགྲོལ་བའོ།
[286] [4568] <prose> Those three gathered, like ruling the kingdom—

[287] [4569] །དེ་གསུམ་འཛོམ་པས་རྒྱལ་ཁམས་ལ་མངའ་བསྒྱུར་པ་ལྟར།
[287] [4569] <tantra> Rules all Tantra sections.

[288] [4570] རྒྱུད་སྡེ་ཀུན་ལ་དབང་བསྒྱུར་བའོ།
[288] [4570] <ornament> SECOND: TANTRAS' THREE ESSENCES

[289] [4571] །གཉིས་པ་རྒྱུད་ཀྱི་དངས་མ་གསུམ་ནི།
[289] [4571] <prose> Samantabhadra mind-mirror,

[290] [4572] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང༌།
[290] [4572] <prose> Vajra-sattva heart-mirror, || 290 ||

[291] [4573] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང༌།
[291] [4573] <prose> Jewel spread—three.

[292] [4574] ནོར་བུ་འཕྲ་བཀོད་གསུམ་སྟེ།
[292] [4574] <prose> Knowing these three, reaching three mountains' peaks,

[293] [4575] འདི་གསུམ་ཤེས་ན་རི་གསུམ་གྱི་རྩེར་ཕྱིན་པས།
[293] [4575] <tantra> Like seeing low valleys: the purpose of knowing all Tantra sections' inner meanings.

[294] [4576] དམའ་བའི་ལུང་པ་རྣམས་མཐོང་བ་ལྟར་རྒྱུད་སྡེ་ཀུན་གྱི་ཁོང་དོན་ཤེས་པའི་དགོས་པ་ཡོད་དོ།
[294] [4576] <ornament> THIRD: TANTRAS' THREE FLOWERS

[295] [4577] །གསུམ་པ་རྒྱུད་ཀྱི་མེ་ཏོག་གསུམ་ནི།
[295] [4577] <prose> Pearl garland,

[296] [4578] མུ་ཏིག་ཕྲེང་བ།
[296] [4578] <prose> Auspicious beauty,

[297] [4579] བཀྲ་ཤིས་མཛེས་ལྡན།
[297] [4579] <prose> Lion power, dzogchen—three.

[298] [4580] སེང་གེ་རྩལ་རྫོགས་ཏེ།
[298] [4580] <prose> Knowing these three, like three suns rising in the sky clearing world's darkness:

[299] [4581] འདི་གསུམ་ཤེས་ན་ནམ་མཁའ་ལ་ཉི་མ་གསུམ་ཤར་བས་འཇིག་རྟེན་གྱི་མུན་པ་སངས་པ་ལྟར།
[299] [4581] <tantra> The purpose of understanding Tantra's meaning and words without delusion.

[300] [4582] རྒྱུད་ཀྱི་དོན་དང་ཚིག་ལ་རྨོངས་པ་མེད་པར་རྟོགས་པའི་དགོས་པ་ཡོད་དོ།
[300] [4582] <ornament> FOURTH: TANTRAS' ONE SUMMARY || 300 ||

[301] [4583] །བཞི་པ་རྒྱུད་ཀུན་གྱི་སྡོམ་ནི།
[301] [4583] <prose> Perfect self-arisen.

[302] [4584] རྫོགས་པ་རང་བྱུང་སྟེ།
[302] [4584] <prose> Like a fort's foundation well-laid, many roofs can be erected above:

[303] [4585] མཁར་གྱི་རྨང་འགྲམ་ལེགས་པར་ཚུད་ན་སྟེང་དུ་ཐོག་རིམ་པ་མང་པོ་བརྩིགས་བཏུབ་པ་ལྟར།
[303] [4585] <prose> The purpose of knowing the liberation's basis as firm.

[304] [4586] དབང་དང་ལྡན་པས་ཐར་པའི་གཞི་ཐིངས་པར་ཤེས་པའི་དགོས་པ་ཡོད་དོ།
[304] [4586] <ornament> FIFTH: TANTRAS' APPEARANCE, DEPTH COMPLETE

[305] [4587] །ལྔ་པ་རྒྱུད་ཀྱི་སྣང་བ་གཏིང་རྫོགས་ནི།
[305] [4587] <prose> Introduction adorned, like reaching a fort's peak unpenetrable by armies:

[306] [4588] ངོ་སྤྲོད་སྤྲས་པ་སྟེ་མཁར་རྩེ་མོར་འབྱངས་ནས་དམག་གིས་མི་ཚུགས་པ་ལྟར་འཁོར་བའི་གནས་ལ་མི་འཇིགས་པའི་དགོས་པ་ཡོད་དོ།
[306] [4588] <prose> The purpose of not fearing saṃsāra's place.

[307] [4589] །དྲུག་པ་ཡེ་ཤེས་གཡུལ་ལྡོག་གི་རྒྱུད་ནི།
[307] [4589] <ornament> SIXTH: WISDOM, BATTLE-TURNED TANTRAS

[308] [4590] ཉི་ཟླ་ཁ་སྦྱོར་ཏེ།
[308] [4590] <prose> Sun-moon joined:

[309] [4591] བར་དོར་འཁྲུལ་པ་ལྡོག་པའི་དགོས་པ་ཡོད་དོ།
[309] [4591] <prose> The purpose of turning intermediate delusion.

[310] [4592] །བདུན་པ་ཡན་ལག་གི་རྒྱུད་གཉིས་ནི།
[310] [4592] <tantra> SEVENTH: LIMBS' TWO TANTRAS Jewel heap, Body-relic blazing. || 310 ||

[311] [4593] རིན་པོ་ཆེ་སྤུངས་པ་དང༌།
[311] [4593] <prose> Like a fence around a fort:

[312] [4594] སྐུ་གདུང་འབར་བ་སྟེ།
[312] [4594] <prose> The purpose of wisdom appearing self-manifest, understood: beauty supreme.

[313] [4595] མཁར་ལ་བ་གམ་བཏགས་པ་ལྟར།
[313] [4595] <tantra> EIGHTH: YOGIC LIBERATION TANTRAS

[314] [4596] །ཡེ་ཤེས་རང་སྣང་དུ་རྟོགས་པས་རབ་ཏུ་མཛེས་པའི་དགོས་པ་ཡོད་དོ།
[314] [4596] <prose> Blazing lamp.

[315] [4597] །བརྒྱད་པ་རྣལ་འབྱོར་གྲོལ་བའི་རྒྱུད་ནི།
[315] [4597] <prose> Like a king residing in a palace, all desires accomplished:

[316] [4598] སྒྲོན་མ་འབར་བ་སྟེ།
[316] [4598] <prose> The purpose of accomplishing all meanings through this knowing.

[317] [4599] རྒྱལ་པོ་ཕོ་བྲང་གི་རྩེར་བཞུགས་ན་འདོད་དགུ་འགྲུབ་པ་ལྟར།
[317] [4599] <tantra> NINTH: HEART-LIKE TANTRAS

[318] [4600] འདི་ཤེས་པས་དོན་རྣམས་འགྲུབ་པའི་དགོས་པ་ཡོད་དོ།
[318] [4600] <prose> Six spaces.

[319] [4601] །དགུ་པ་སྙིང་དང་འདྲ་བ་ནི།
[319] [4601] <prose> Like a closed door where thieves find no entry:

[320] [4602] ཀློང་དྲུག་པ་སྟེ།
[320] [4602] <prose> The purpose of no deviation, obscuration, or obstacles through view-realization. || 320 ||

[321] [4603] སྒོ་བསྡམས་པས་དགྲ་རྐུན་གྱིས་གླགས་མི་མཐོང་བ་ལྟར།
[321] [4603] <tantra> TENTH: SECRET SELF-POSITION TANTRAS

[322] [4604] ལྟ་བ་རྟོགས་པས་གོལ་སྒྲིབ་དང་བར་ཆོད་མེད་པའི་དགོས་པ་ཡོད་དོ།
[322] [4604] <prose> Like iron fence surrounding, cutting all doubts—sudden sound arises.

[323] [4605] །བཅུ་པ་གསང་བ་རང་གཞུང་ནི།
[323] [4605] <tantra> ELEVENTH: WEAPON-LIKE TANTRAS

[324] [4606] ཐ་མ་ལྕགས་རིས་བསྐོར་བ་ལྟར་དོགས་པ་ཐམས་ཅད་གཅོད་པ་སྒྲ་ཐལ་འགྱུར་རོ།
[324] [4606] <prose> Black wrathful one.

[325] [4607] །བཅུ་གཅིག་པ་མཚོན་ཆ་ལྟ་བུ་ནི།
[325] [4607] <prose> Like a good doorkeeper allowing no harm to enter:

[326] [4608] ནག་མོ་ཁྲོས་མ་སྟེ།
[326] [4608] <prose> Striking contradiction, protecting all obstacles.

[327] [4609] སྒོ་སྲུང་བཟངས་བས་གནོད་བྱེད་ནང་དུ་མི་གཏོང་བ་ལྟར།
[327] [4609] <prose> These too, from <tantra>the Pearl Garland:

[328] [4610] །འགལ་བྱེད་ཆམ་ལ་འབེབས་ཤིང་བར་ཆད་ཐམས་ཅད་བསྲུང་བའོ།
[328] [4610] <prose> Vajra-holder, certainly united.

[329] [4611] །
[329] [4611] <break> <tantra> Knowing tantras' three heart essences:

[330] [4612] དེ་དག་ཀྱང་མུ་ཏིག་ཕྲེང་བ་ལས།
[330] [4612] <break> <prose> Like king, minister, and subject gathered. || 330 ||

[331] [4613] རྡོ་རྗེ་འཛིན་པ་ངེས་ཟུང་ཅིག
[331] [4613] <break> <tantra> Knowing tantras' three essences:

[332] [4614] །རྒྱུད་ཀྱི་སྙིང་པོ་གསུམ་ཤེས་ན།
[332] [4614] <break> <prose> Like reaching three mountains' peaks.

[333] [4615] །རྒྱལ་བློན་འབངས་གསུམ་འཛོམ་པ་འདྲ།
[333] [4615] <tantra> Knowing tantras' three flowers:

[334] [4616] །རྒྱུད་ཀྱི་དངས་མ་གསུམ་ཤེས་ན།
[334] [4616] <prose> Like three suns rising in the sky.

[335] [4617] །རི་གསུམ་རྩེར་མོར་ཕྱིན་པ་འདྲ།
[335] [4617] <tantra> Knowing tantras' one summary:

[336] [4618] །རྒྱུད་ཀྱི་མེ་ཏོག་གསུམ་ཤེས་ན།
[336] [4618] <prose> Like a fort's foundation stone well-set.

[337] [4619] །མཁའ་ལ་ཉི་མ་གསུམ་ཤར་འདྲ།
[337] [4619] <tantra> Knowing tantras' appearance depth-complete:

[338] [4620] །རྒྱུད་ཀུན་སྡོམ་གཅིག་ཤེས་པ་ནི།
[338] [4620] <prose> Like reaching a fort's peak.

[339] [4621] །མཁར་གྱི་འགྲམ་རྡོ་ལེགས་བཙུད་འདྲ།
[339] [4621] <tantra> Knowing wisdom battle-turn tantras:

[340] [4622] །སྣང་བ་གཏིང་རྫོགས་རྒྱུད་ཤེས་ན།
[340] [4622] <prose> Like opening windows in four directions. || 340 ||

[341] [4623] །རྩེ་མོར་འབྱོངས་པའི་མཁར་དང་འདྲ།
[341] [4623] <tantra> Knowing limb tantras' two great ones:

[342] [4624] །ཡེ་ཤེས་གཡུལ་ལྡོག་རྒྱུད་ཤེས་ན།
[342] [4624] <prose> Like fencing around in four directions.

[343] [4625] །ཕྱོགས་བཞིར་སྐར་ཁུང་བཏོད་པ་འདྲ།
[343] [4625] <tantra> Knowing yogic liberation tantras:

[344] [4626] །ཡན་ལག་རྒྱུད་ཆེན་གཉིས་ཤེས་ན།
[344] [4626] <prose> Like placing a king at a fort's peak.

[345] [4627] །ཕྱོགས་བཞིར་བ་གམ་བཏགས་པ་འདྲ།
[345] [4627] <tantra> Knowing heart-like tantras:

[346] [4628] །རྣལ་འབྱོར་གྲོལ་བའི་རྒྱུད་ཤེས་ན།
[346] [4628] <prose> Like fastening doors tightly.

[347] [4629] །རྒྱལ་པོ་མཁར་གྱི་རྩེར་བཞག་འདྲ།
[347] [4629] <tantra> Knowing secret self-position tantras:

[348] [4630] །སྙིང་དང་འདྲ་བའི་རྒྱུད་ཤེས་ན།
[348] [4630] <prose> Like iron fences surrounding.

[349] [4631] །དེ་ལ་སྒོ་མོ་དམ་དཀྲིགས་འདྲ།
[349] [4631] <tantra> Knowing weapon-like tantras:

[350] [4632] །གསང་བ་རང་གཞུང་རྒྱུད་ཤེས་ན།
[350] [4632] <prose> Like armored doorkeepers protecting doors. || 350 ||

[351] [4633] །ཐ་མ་ལྕགས་རིས་བསྐོར་བ་འདྲ།
[351] [4633] <prose> Thus,

[352] [4634] །མཚོན་ཆ་ལྟ་བུའི་རྒྱུད་ཤེས་ན།
[352] [4634] <ornament> THIRD: ORDER, DETERMINED, GATHERED AT END

[353] [4635] །གོ་ཞུབ་ལྡན་པས་སྒོ་བསྲུངས་འདྲ།
[353] [4635] <tantra> From order's eight sections:

[354] [4636] །ཞེས་སོ།
[354] [4636] <tantra> Like showing reflections in a mirror, example and meaning joined, the teacher's introduction: the Mirror Tantra.

[355] [4637] །གསུམ་པ་གོ་རིམས་ངེས་པས་མཇུག་བསྡུ་བ་ལ།
[355] [4637] <tantra> Like the Pearl Garland Tantra's excellent continuity, pith instructions shown systematically: the Pearl Garland Tantra.

[356] [4638] གོ་རིམས་ཀྱི་སྡེ་ཚན་བརྒྱད་ལས།
[356] [4638] <prose> 

