[1] [3062] དང་པོ་མེད་པས་དོན་ལ་འགག་རྒྱུར་མ་གྲུབ་པ་བཞིན་ནོ།
[1] [3062] <prose> Since there is no beginning, meaning stops like an unestablished cause.

[2] [3063] །ཡུམ་བར་མ་ལས།
[2] [3063] <tantra> From the intermediate mother, the Ratnagotravibhāga:

[3] [3064] དོན་དམ་པར་ནི་འཁོར་བ་ཡང་མེད།
[3] [3064] <tantra> "In ultimate truth, saṃsāra does not exist.

[4] [3065] མྱ་ངན་ལས་འདས་པ་ཡང་མེད།
[4] [3065] <tantra> Nirvāṇa does not exist.

[5] [3066] སྟོང་པ་ཉིད་ཀྱང་མེད་དེ།
[5] [3066] <tantra> Emptiness does not exist.

[6] [3067] ཚིག་གིས་བླ་དགས་ཙམ་དུ་བས་ལགས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་ཞེས་འདོད་དོ།
[6] [3067] <tantra> It is merely designated by words—it is said."

[7] [3068] །འདི་ལ་ཀུན་རྫོབ་རབ་ཏུ་མི་གནས་པ་དང༌།
[7] [3068] <prose> In this, conventional truth is completely non-abiding.

[8] [3069] རྒྱུ་མཚན་མི་གནས་པ་དང༌།
[8] [3069] <list> Cause is non-abiding.

[9] [3070] ལྡོག་ཆ་མི་གནས་པ་དང༌།
[9] [3070] <list> Distinction is non-abiding.

[10] [3071] ལྡོག་བྱེད་མི་གནས་པ་དང༌།
[10] [3071] <list> The distinguisher is non-abiding. || 10 ||

[11] [3072] གཅིག་མི་གནས་པ་དང༌།
[11] [3072] <list> One is non-abiding.

[12] [3073] དུ་མ་མི་གནས་པ་དང༌།
[12] [3073] <list> Many is non-abiding.

[13] [3074] གཅིག་དང་དུ་མ་དང་བྲལ་བ་མི་གནས་པ་དང༌།
[13] [3074] <list> Beyond one and many is non-abiding.

[14] [3075] སྣང་ཙམ་རབ་ཏུ་མི་གནས་པ་ལ་སོགས་པ་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
[14] [3075] <list> Mere appearance is completely non-abiding—various divisions beyond measure.

[15] [3076] དབུ་མ་རང་རྒྱུད་གོང་མ་བ་ཞེས་གྲགས་སོ།
[15] [3076] <prose> This is called the consequentialist Middle Way higher school.

[16] [3077] །དབུ་མ་ཐལ་འགྱུར་བ་ནི།
[16] [3077] <prose> The consequentialist Middle Way is explained:

[17] [3078] དེ་ལྟར་དོན་དམ་པར་མ་གྲུབ་པ་དང༌།
[17] [3078] <prose> Thus, in ultimate truth, nothing whatsoever is established.

[18] [3079] ཀུན་རྫོབ་ཏུ་སྣང་ཙམ་སྒྱུ་མར་གྲུབ་པ་ལ་སོགས་པ་ཐམས་ཅད་བཀག་ནས།
[18] [3079] <prose> All is negated: conventional appearance as merely illusion established, and so forth.

[19] [3080] ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པའི་རང་བཞིན་ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བར་འདོད་དེ།
[19] [3080] <prose> Asserting freedom from the extremes of existence and non-existence, free from all conceptual claims.

[20] [3081] འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས།
[20] [3081] <prose> As the Noble King of Samādhi Sutra states: || 20 ||

[21] [3082] རྟག་དང་མི་རྟག་འདི་ཡང་མཐའ་ཡིན་ཏེ།
[21] [3082] <tantra> "Permanent and impermanent—this is also an extreme.

[22] [3083] །ཡོད་དང་མེད་ཅེས་བྱ་བ་གཉིས་ཀ་མཐའ།
[22] [3083] <tantra> Existence and non-existence—both are extremes.

[23] [3084] །དེ་ཕྱིར་གཉིས་ཀའི་མཐའ་ནི་རྣམ་སྤངས་ནས།
[23] [3084] <tantra> Therefore, both extremes are completely abandoned.

[24] [3085] །མཁས་པས་དབུས་ལའང་གནས་པར་མི་བྱེད་དོ།
[24] [3085] <tantra> The wise one does not even abide in the middle."

[25] [3086] །ཞེས་པ་དང༌།
[25] [3086] <prose> Thus it is taught.

[26] [3087] དཀོན་མཆོག་ཏ་ལ་ལའི་མདོ་ལས།
[26] [3087] <tantra> From the Ratnakūṭa Sutra:

[27] [3088] །དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས།
[27] [3088] <tantra> "The Tathāgatas are permanent dharmas without birth.

[28] [3089] །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ།
[28] [3089] <tantra> All dharmas are like the Sugatas.

[29] [3090] །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པས་ན།
[29] [3090] <tantra> Since childish intellect grasps at signs,

[30] [3091] །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད།
[30] [3091] <tantra> One engages in the dharma that does not exist within the world." || 30 ||

[31] [3092] །ཅེས་པ་དང༌།
[31] [3092] <prose> Thus it is taught.

[32] [3093] རྩ་བ་ཤེས་རབ་ལས།
[32] [3093] <tantra> From the Root Wisdom, Mūlamadhyamakakārikā:

[33] [3094] གང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང༌།
[33] [3094] <tantra> "Whatever depends and connects,

[34] [3095] །འགག་པ་མེད་པས་སྐྱེ་མེད་པ།
[34] [3095] <tantra> Through non-cessation, there is no birth.

[35] [3096] །ཆད་པ་མེད་པས་རྟག་མེད་པ།
[35] [3096] <tantra> Through non-annihilation, there is no permanence.

[36] [3097] །འོང་བ་མེད་པས་འགྲོ་མེད་པ།
[36] [3097] <tantra> Through non-coming, there is no going.

[37] [3098] །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན།
[37] [3098] <tantra> Neither different meaning nor single meaning.

[38] [3099] །སྤྲོས་པ་ཉེར་ཞི་ཞིར་བསྟན་པ།
[38] [3099] <tantra> Showing the cessation of elaboration, peace.

[39] [3100] །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི།
[39] [3100] <tantra> The perfect Buddhas speak.

[40] [3101] །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།
[40] [3101] <tantra> Homage to that supreme one." || 40 ||

[41] [3102] །ཞེས་པ་དང༌།
[41] [3102] <prose> Thus it is taught.

[42] [3103] རྩོད་བཟློག་ལས།
[42] [3103] <tantra> From the Refutation of Objections:

[43] [3104] གལ་ཏེ་ངས་དམ་བཅས་འགའ་ཡོད།
[43] [3104] <tantra> "If I were to assert something exists,

[44] [3105] །དེ་ཚེ་ང་ལ་སྐྱོན་འདི་ཡོད།
[44] [3105] <tantra> Then I would have this fault.

[45] [3106] །ང་ལ་དམ་བཅའ་མེད་པས་ན།
[45] [3106] <tantra> Since I assert nothing,

[46] [3107] །ང་ནི་སྐྱོན་མེད་ཁོ་ན་ཡིན།
[46] [3107] <tantra> I am only without faults."

[47] [3108] །ཅེས་པ་དང༌།
[47] [3108] <prose> Thus it is taught.

[48] [3109] དགག་བྱ་ཅི་ཡང་མེད་པས་ན།
[48] [3109] <prose> Since there is nothing to refute,

[49] [3110] །ང་ནི་ཅི་ཡང་མི་འགོག་གོ
[49] [3110] <break> <prose> I refute nothing.

[50] [3111] །དེ་ཕྱིར་དགག་པ་བྱེད་དོ་ཞེས།
[50] [3111] <break> <prose> Therefore, it is said that one refutes. || 50 ||

[51] [3112] །སྐུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་བཏབ།
[51] [3112] <prose> You have imposed that imputation.

[52] [3113] །ཅེས་སོ།
[52] [3113] <prose> Thus it is taught.

[53] [3114] །དེའང་བློས་བཀོད་པའི་གྲུབ་མཐའ་གང་ཡང་མེད་དེ་སྤྲོས་པ་ཞི་བའི་ཕྱིར་རོ་ཞེས་འདོད་ཅིང༌།
[53] [3114] <prose> And this also, since no view is established by intellect, one wishes for the cessation of elaboration.

[54] [3115] སྣ་ཚོགས་སུ་སྣང་ཙམ་འཇིག་རྟེན་པ་ཇི་ལྟར་འཇོག་པ་ལྟར་བརྡ་ཤེས་པའི་ཡན་ལག་ཏུ་བཞག་ཀྱང༌།
[54] [3115] <prose> Although placed as various mere appearances in the branch of conventional symbol-knowledge as worldly convention,

[55] [3116] དེ་ཡང་ཁས་ལེན་མེད་པས།
[55] [3116] <prose> This also is not ultimately asserted.

[56] [3117] ཆོས་སུ་སྣང་བ་བདེན་རྫུན་ལས་འདས་པས་ཡོད་མེད་ཀྱི་མཐའ་དང་ད་ལྟའི་དུས་ནས་བྲལ་བར་འདོད་དོ།
[56] [3117] <prose> One wishes to be free from the extremes of existence and non-existence and from the present time, beyond true and false appearance of dharma.

[57] [3118] །འདི་ནི་སངས་རྒྱས་པ་རྣམས་ཀྱི་གྲུབ་པའི་མཐའ་སྨྲ་བ་རྣམས་ཀྱི་རྩེ་མོ་ཡིན་ནོ།
[57] [3118] <prose> This is the summit of the established views of the Buddhas who assert suchness.

[58] [3119] །འདིའི་གཞུང་ཆེན་པོ་དབུ་མ་རིགས་པའི་ཚོགས་དྲུག་སྟེ།
[58] [3119] <prose> This great treatise is the six collections of middle-way reasoning.

[59] [3120] རྩ་བ་ཤེས་རབ།
[59] [3120] <list> The Root Wisdom,

[60] [3121] རིག་པ་དྲུག་ཅུ་པ།
[60] [3121] <list> The Sixty Verses on Reasoning, || 60 ||

[61] [3122] སྟོང་ཉིད་བདུན་ཅུ་པ།
[61] [3122] <list> The Seventy on Emptiness,

[62] [3123] ཞིབ་མོ་རྣམ་འཐག
[62] [3123] <break> <list> The Fine Analysis,

[63] [3124] རྩོད་པ་བཟློག་པ
[63] [3124] <list> The Refutation of Objections,

[64] [3125] ཐ་སྙད་བསྒྲུབ་པའོ།
[64] [3125] <break> <list> The Conventional Establishment.

[65] [3126] །དེ་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
[65] [3126] <prose> Also this, from the speech of the noble Nāgārjuna:

[66] [3127] བཀའ་དང་པོ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བར་གཏམ་གྱི་ཚོགས་མཛད་དོ།
[66] [3127] <prose> Composed the collection of words on the explanation of the first teaching, the dharma-wheel of the four truths.

[67] [3128] །བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པར་རིགས་པའི་ཚོགས་མཛད་དོ།
[67] [3128] <prose> Composed the collection of reasoning on the explanation of the dharma-wheel of the middle, characteristic-less dharmas.

[68] [3129] །ཐ་མ་དོན་དམ་རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པར་བསྟོད་པའི་ཚོགས་མཛད་དོ།
[68] [3129] <prose> Composed the collection of praise on the explanation of the dharma-wheel of the ultimate, distinguished dharmas.

[69] [3130] །དེའི་ཕྱིར་སློབ་དཔོན་འདི་ནི་སངས་རྒྱས་གཉིས་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ།
[69] [3130] <prose> Therefore, this master turns the dharma-wheel with the second Buddha.

[70] [3131] འདིའི་བསྟན་བཅོས་རྣམས་ཀྱང་བཀའ་དང་ཁྱད་པར་མེད་པ་ཡིན་ནོ།
[70] [3131] <prose> These treatises are without distinction of teaching and difference. || 70 ||

[71] [3132] །དོན་བཞི་པ་བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[71] [3132] <tantra> The four divisions: establishing the vehicle of Tantra as action, divided into two.

[72] [3133] རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་དུ་འཕགས་ཚུལ་བསྟན་པ་དང༌།
[72] [3133] <prose> The presentation of the excellent mode of the causal vehicle.

[73] [3134] ཁྱད་པར་ཅན་གྱི་ཐེག་པ་ཉིད་བཤད་པའོ།
[73] [3134] <prose> And the explanation of the excellent vehicle itself.

[74] [3135] །དང་པོ་ནི་མཚན་ཉིད་ཀྱི་ཐེག་པ་རྒྱུ་ལ་འབད་པ་ཆེར་བྱས་ནས་ཚེགས་ཆེན་པོས་བསྒྲུབ་དགོས་པ་ལས།
[74] [3135] <ornament> First: Through the vehicle of characteristics, one must strive greatly with difficulty, accomplishing through great perseverance.

[75] [3136] སྔགས་ནི་རྒྱུ་ལ་ལྟོས་ནས་འབྲས་བུ་སྨིན་ཟིན་པས་འབད་རྩོལ་ཆུང་ངུས་སངས་རྒྱས་ཐོབ་པས་འཕགས་པ་དང༌།
[75] [3136] <prose> Through depending on causes, mantras ripen results with little effort, attaining Buddhahood, surpassing the lower vehicle.

[76] [3137] རྒྱུ་ནས་ལམ་ལྔ་ས་བཅུ་དཀའ་བ་ཆེན་པོས་བསྐལ་པ་གྲངས་མེད་མང་པོ་ན་སངས་རྒྱ་ལ།
[76] [3137] <prose> Through causes, the path of five paths, the ten grounds with great difficulty, over countless eons, to reach the Buddha.

[77] [3138] སྔགས་ནི་རབ་ཚེ་གཅིག
[77] [3138] <break> <prose> Mantra: Excellent life alone.

[78] [3139] འབྲིང་བར་དོ།
[78] [3139] <break> <prose> The intermediate bardo.

[79] [3140] ཐ་མས་ཀྱང་སྐྱེ་བ་བརྒྱུད་ནས་སངས་རྒྱས་བས་དུས་མྱུར་བས་ཀྱང་འཕགས་པ་དང༌།
[79] [3140] <prose> Through least birth, through Buddha, quickly surpassing.

[80] [3141] རྒྱུས་དང་པོ་བདེན་པ་མཐོང་བ་ལའང་ཚོགས་དཔག་མེད་སོགས་དགོས་ལ།
[80] [3141] <prose> Even seeing the first truth of cause requires boundless collections and so forth. || 80 ||

[81] [3142] སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཚོགས་མཆོད་ལ་སོགས་པ་ཕྲ་མོས་འགྲུབ་པས་ཀྱང་འཕགས་པ་དང༌།
[81] [3142] <prose> Even accomplishing through subtle mantras, maṇḍalas, offerings, and so forth, surpasses.

[82] [3143] རྒྱུས་ལམ་ཐད་དྲང་དུ་སྟོང་པར་མི་བྱེད་དེ།
[82] [3143] <prose> Not making emptiness in the direct path of cause.

[83] [3144] དྲང་དོན་དང་ངེས་དོན།
[83] [3144] <prose> Expedient meaning and definitive meaning.

[84] [3145] དགོངས་པ་དང་ལྡེམ་དགོངས་སུ་བསྟན་ནས་་རྣམ་པར་འཇོག་ལ།
[84] [3145] <prose> Showing intention and hidden intention, arranging.

[85] [3146] སྔགས་ནི་ལམ་ཅིག་ཅར་ཐང་དྲང་དུ་བསྟན་པས་ཉེ་ཞོ་དང་བར་ཆད་མེད་པའི་ཕྱིར་འཕགས་པ་ཡིན་ནོ།
[85] [3146] <prose> Mantra, shown directly in one moment, surpasses through freedom from obstacles and hindrances.

[86] [3147] །མདོར་བསྡུ་ན།
[86] [3147] <prose> Briefly:

[87] [3148] རྒྱུའི་ཐེག་པ་བས་སྔགས་ཀྱི་ཐེག་པ་འདོད་པའི་དོན་བསྒྲུབ་པ་ལ།
[87] [3148] <list> Accomplishing the meaning desired by the mantra vehicle through the causal vehicle.

[88] [3149] ཐབས་མང་བ་དང༌།
[88] [3149] <list> Many means.

[89] [3150] དཀའ་བ་མེད་པ་དང༌།
[89] [3150] <list> No difficulty.

[90] [3151] མ་རྨོངས་པ་དང༌།
[90] [3151] <list> Non-delusion. || 90 ||

[91] [3152] དབང་པོ་རྣོན་པོས་མྱུར་དུ་འགྲུབ་པའི་ཚུལ་གྱིས་འཕགས་ཏེ།
[91] [3152] <list> Surpassing through sharp faculties accomplishing quickly.

[92] [3153] ཚུལ་གསུམ་པའི་སྒྲོན་མེ་ལས།
[92] [3153] <tantra> From the Lamp of the Three Modes:

[93] [3154] དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌།
[93] [3154] <tantra> "Even if one meaning, non-delusion.

[94] [3155] །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌།
[94] [3155] <tantra> Many means, no difficulty.

[95] [3156] །དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས།
[95] [3156] <tantra> Through control of sharp faculties.

[96] [3157] །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས།
[96] [3157] <tantra> Surpassing the excellent mantra vehicle."

[97] [3158] །ཞེས་སོ།
[97] [3158] <prose> Thus it is taught.

[98] [3159] །གཉིས་པ་ལ་ལྔ་ལས།
[98] [3159] <prose> Second, from the five aspects:

[99] [3160] ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་དབྱིངས་འོད་གསལ་གྱི་བདེན་པ་ཐད་དྲང་དུ་རྟོགས་པའི་ཐབས་མཆོག་ཏུ་གསང་བ།
[99] [3160] <prose> The essence is the self-arisen wisdom, the expanse of clear light, the truth directly realized, the supreme secret means.

[100] [3161] བསྐྱེད་རྫོགས་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་ལ་འཇལ་བའི་རྣམ་གྲངས་སོ།
[100] [3161] <prose> The divisions of meeting the spontaneous expanse of generation and completion. || 100 ||

[101] [3162] །ངེས་ཚིག་ནི་ཉོན་མོངས་པ་ལས་སྐྱོབ་པ་དང་བྱང་ཆུབ་མྱུར་དུ་འགྲུབ་པ་ལ་མཆོག་ཏུ་བསྔགས་པས་ན་སྔགས་སོ།
[101] [3162] <prose> The definition is mantra, praised as supreme for quickly accomplishing enlightenment and protecting from affliction.

[102] [3163] །དགོས་པ་ནི་དབང་པོ་རྣོན་པོའི་རྣོན་པོ་མྱུར་དུ་གྲོལ་བར་བྱེད་པའོ།
[102] [3163] <prose> The purpose is to liberate those with sharp faculties.

[103] [3164] །འབྲས་བུ་ནི་ཚེ་གཅིག་གམ་བར་དོའམ་རྒྱུད་ནས་མགོན་པོ་རྡོ་རྗེ་འཆང་གིས་མཆོག་འགྲུབ་པའོ།
[103] [3164] <prose> The result is accomplished as supreme by Vajradhara in one life, the intermediate state, or through the path.

[104] [3165] །དབྱེ་ན་གཉིས་ཏེ།
[104] [3165] <prose> Divided into two.

[105] [3166] ཕྱི་ཐུབ་པ་རྒྱུད་ཀྱི་ཐེག་པ་དང༌།
[105] [3166] <tantra> The outer vehicle of Munī's Tantra.

[106] [3167] ནང་པ་ཐབས་ཀྱི་རྒྱུད་ཀྱི་ཐེག་པའོ།
[106] [3167] <tantra> And the inner vehicle of means Tantra.

[107] [3168] །དེ་སྐད་དུ་ཡང༌།
[107] [3168] <prose> Thus it is said.

[108] [3169] རིག་པ་རང་ཤར་ལས།
[108] [3169] <tantra> From the Self-Arisen Awareness Tantra:

[109] [3170] རྡོ་རྗེའི་ཐེག་པ་རྣམ་པ་གཉིས།
[109] [3170] <tantra> "The vajra vehicle has two aspects.

[110] [3171] །ཕྱི་པ་ཐུབ་པ་རྒྱུད་དང་ནི།
[110] [3171] <tantra> The outer Munī tantra. || 110 ||

[111] [3172] །ནང་པ་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས།
[111] [3172] <tantra> And the inner means tantra."

[112] [3173] །ཞེས་སོ།
[112] [3173] <prose> Thus it is taught.

[113] [3174] །སྔགས་ལ་རྒྱུད་དུ་འཇོག་པ་ཅི་ཡིན་ཞེ་ན།
[113] [3174] <tantra> If one asks what is placed as Tantra in mantra:

[114] [3175] གཙོ་བོར་གང་ཟག་གི་རྒྱུད་དབྱིངས་ཀྱི་འོད་གསལ་འཇལ་བས་ན་དེ་སྐད་ཅེས་བརྗོད་པ་ཡིན་ནོ།
[114] [3175] <prose> When the main person's continuum meets the clear light of expanse, it is called "thus."

[115] [3176] །དང་པོ་ལའང་དབྱེ་ན་གསུམ་སྟེ།
[115] [3176] <prose> The first is divided into three.

[116] [3177] བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་ཀྲཱི་ཡ་དང༌།
[116] [3177] <list> The action tantra vehicle, Kriyā.

[117] [3178] །གཉིས་ཀ་རྒྱུད་ཀྱི་ཐེག་པ་ཨུ་པ་ཡ་དང༌།
[117] [3178] <list> The both tantra vehicle, Upāya.

[118] [3179] རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པ་ཡོ་གའོ།
[118] [3179] <list> The yoga tantra vehicle, Yoga.

[119] [3180] །དེ་སྐད་དུ།
[119] [3180] <prose> Thus it is said.

[120] [3181] དེ་ཉིད་ལས།
[120] [3181] <tantra> From that itself: || 120 ||

[121] [3182] ཕྱི་པ་རྒྱུད་ལ་རྣམ་གསུམ་སྟེ།
[121] [3182] <tantra> "The outer tantra has three aspects.

[122] [3183] ཀྲཱི་ཡ་ཨུ་པ་ཡོ་གའོ།
[122] [3183] <tantra> Kriyā, Upāya, Yoga."

[123] [3184] །ཞེས་སོ།
[123] [3184] <prose> Thus it is taught.

[124] [3185] །དང་པོ་ནི།
[124] [3185] <ornament> First:

[125] [3186] དག་པ་གསུམ་དང་གཙང་སྦྲ་སྤྱོད་པས་བདག་དང་ལྷ་གཉིས་རྗེ་དང་འབངས་ཀྱི་ཚུལ་དུ་བསྒྲུབ་པས་དངོས་གྲུབ་ཐོབ་པར་འདོད་པའོ།
[125] [3186] <prose> Accomplishing through the three purifications and pure conduct as self and deity, master and servant, attaining accomplishment.

[126] [3187] །འདི་ལ་དབྱེ་ན་གཉིས་ཏེ།
[126] [3187] <prose> This divides into two.

[127] [3188] དག་པ་གཙོ་བོར་བྱེད་པ་དང༌།
[127] [3188] <list> The main activity of purification.

[128] [3189] དམིགས་པ་གཙོ་བོར་བྱེད་པའོ།
[128] [3189] <list> The main activity of visualization.

[129] [3190] །དང་པོ་ནི་ཁྲུས་དང་གཙང་སྒྲ་ནས་ཞུགས་ནས་ལུས་དག་པ་ལྷའི་སྐུར་སྒོམ་པ་སྟེ།
[129] [3190] <ornament> First: Entering through bath and pure sound, meditating on the body as pure deity form.

[130] [3191] ཁྲུས་གསུམ་བྱེད་པ་དང༌།
[130] [3191] <prose> Performing the three baths. || 130 ||

[131] [3192] གོས་གསུམ་བརྗེ་བ་དང༌།
[131] [3192] <prose> Changing the three garments.

[132] [3193] དཀར་གསུམ་བསྟེན་པ་དང༌།
[132] [3193] <prose> Relying on the three whites.

[133] [3194] དངར་གསུམ་བསྟེན་པ་ལ་སོགས་པའོ།
[133] [3194] <prose> And relying on the three sweets, etc.

[134] [3195] །འོག་མ་ལས་འདི་འཕགས་ཚུལ་ནི།
[134] [3195] <tantra> From the lower, this surpassing manner.

[135] [3196] ཀུན་རྫོབ་སྣང་ཚོད་དུ་བདེན་པར་མི་འཇོག་པར།
[135] [3196] <prose> Not establishing as true in the capacity of conventional appearance.

[136] [3197] དམིགས་པ་གསུམ་སྟེ་སྐུ་གཟུགས་བརྙན་ལ་དམིགས་པས་སྣང་བ་ཐམས་ཅད་གཟུགས་ཀྱི་ལྷར་གསལ་ཐེབས་ཏེ།
[136] [3197] <prose> Through the three objects of meditation—visualizing forms, statues, images—all appearances become clear as deity forms.

[137] [3198] གཟུགས་མ་སྤངས་པས་གཅིག་དང་དུ་མའི་མཐའ་ལ་མི་གནས།
[137] [3198] <prose> Without abandoning form, not abiding in the extremes of one and many.

[138] [3199] གསུང་ཡིག་འབྲུ་ལ་དམིགས་པས་གྲག་པ་ཐམས་ཅད་སྒྲའི་ལྷར་གསལ་བས་སྒྲ་ཚིག་བཟླས་པར་འགྱུར་ཏེ།
[138] [3199] <prose> Meditating on speech syllables and letters, all sounds become clear as deity sounds, reciting mantras.

[139] [3200] མུ་བཞིའི་སྐྱེ་བ་འགག་པ་ལ་མི་གནས་ཏེ།
[139] [3200] <prose> Not abiding in the four extremes of birth and cessation.

[140] [3201] གྲག་ཚད་སྒྲའི་ལྷ་ལས་གཞན་མ་ཡིན།
[140] [3201] <prose> The sound extent is no other than the deity of sound. || 140 ||

[141] [3202] །ཐུགས་ཕྱག་མཚན་ལ་དམིགས་པས་དྲན་བསམ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་ལྷར་གསལ་བས།
[141] [3202] <prose> Meditating on the mind's signs, all thoughts become clear as concentration deities.

[142] [3203] རྟོག་པ་ཐམས་ཅད་བསམ་གཏན་ལས་མི་འདའ་བས་རྟེན་འབྲེལ་ཆེན་པོ་ལ་མི་གནས་པས།
[142] [3203] <prose> Not departing from all thought through meditation, not abiding in great dependent origination.

[143] [3204] ཀུན་རྫོབ་ཙམ་དུ་ཡང་མ་བྱུང་མ་སྐྱེས་པའོ།
[143] [3204] <prose> Not even conventionally arising or born.

[144] [3205] །དོན་དམ་པར་ཡི་དམ་གྱི་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་དང༌།
[144] [3205] <prose> In ultimate truth, commitment deities, primordial wisdom beings.

[145] [3206] བདག་དང་ཚིག་སེམས་དཔའ་གཉིས་རྗེ་ཁོལ་གྱི་རྣམ་པ་ལྟར་བལྟས་པས་བར་ཆད་ཞི་ཞིང་དངོས་གྲུབ་ཐོབ་སྟེ།
[145] [3206] <prose> Looking at the aspects of self, speech, and beings as master and servant, obstacles cease and accomplishments are obtained.

[146] [3207] ཐུན་མོང་གི་དངོས་གྲུབ་ལ་བརྟེན་ནས་ཀུན་རྫོབ་མི་སྤོང༌།
[146] [3207] <prose> Depending on common accomplishments, conventional truth is not abandoned.

[147] [3208] མཆོག་གི་དངོས་གྲུབ་ལ་བརྟེན་ནས་དོན་དམ་པ་མི་བསྒྲུབ་པས་ཁྱད་པར་དུ་འཕགས་སོ།
[147] [3208] <prose> Depending on supreme accomplishments, ultimate truth is not established—thus surpassing.

[148] [3209] །དམིགས་པ་གཙོ་བོར་བྱེད་པ་ནི་བསྐྱེད་རིམ་དང་རྫོགས་རིམ་ཕྲ་མོས་འཕྲོ་འདུ་དམིགས་པའི་ལྷ་སྒོམ་པ་སྟེ།
[148] [3209] <prose> The main activity of visualization is meditating on deity through the generation and completion stages, the subtle radiating and gathering.

[149] [3210] གཟུགས་དང་སྒྲ་དང་རྟོག་ཚོགས་ལྷའི་སྐུ་གསུང་ཐུགས་སུ་དམིགས་པའོ།
[149] [3210] <prose> Meditating on the deity's form, speech, and mind as the collection of forms, sounds, and thoughts.

[150] [3211] །དག་པས་ལུས་ངག་གི་གཙང་སྒྲ་གཙོ་བོར་བྱེད་པས།
[150] [3211] <prose> The main activity of purification is through the purity of body and speech. || 150 ||

[151] [3212] དམིགས་པས་སེམས་ཀྱི་སྒོམ་པ་གཙོ་བོར་བྱེད་པ་ཡིན་ནོ།
[151] [3212] <prose> The main activity of the object is the meditation of mind.

[152] [3213] །དེ་སྐད་དུ་ཡང༌།
[152] [3213] <prose> Thus it is said.

[153] [3214] རིག་པ་རང་ཤར་ལས།
[153] [3214] <tantra> From the Self-Arisen Awareness Tantra:

[154] [3215] ཀྲཱི་ཡའི་ཐེག་པའི་གྲུབ་མཐའ་ནི།
[154] [3215] <tantra> "The established view of the Kriyā vehicle.

[155] [3216] །འཇུག་པའི་སྒོ་ནི་དག་པ་གསུམ།
[155] [3216] <tantra> The door of entry is the three purifications.

[156] [3217] །ཁྲུས་དང་གཙང་སྦྲས་འཇུག་པའོ།
[156] [3217] <tantra> Entering through bath and purity.

[157] [3218] །བསྲུང་བའི་དམ་ཚིག་འདི་ལྟ་སྟེ།
[157] [3218] <tantra> The samaya of protection is thus:

[158] [3219] །ལུང་གཅིག་ཆུ་ལ་མི་བཏུང་ཞིང༌།
[158] [3219] <tantra> Not drinking even one cup of water.

[159] [3220] །མ་ཡེངས་ངང་ལ་སྤྱོད་པའོ།
[159] [3220] <tantra> Conducting without distraction.

[160] [3221] །བྱ་བ་དག་པ་རྣམས་གསུམ་བྱེད།
[160] [3221] <tantra> Performing the three purifications of action. || 160 ||

[161] [3222] །དག་པ་རྣམ་གསུམ་གང་ཞེ་ན།
[161] [3222] <tantra> The three purifications are:

[162] [3223] །ལྷ་དང་དཀྱིལ་འཁོར་དག་པ་དང༌།
[162] [3223] <tantra> The purification of deity and maṇḍala.

[163] [3224] །རྫས་དང་ལོངས་སྤྱོད་དག་པ་དང༌།
[163] [3224] <tantra> The purification of substance and enjoyment.

[164] [3225] །སྔགས་དང་ཏིང་འཛིན་དག་པའོ།
[164] [3225] <tantra> The purification of mantra and concentration.

[165] [3226] །རྟོགས་པའི་ལྟ་བ་འདི་ལྟ་སྟེ།
[165] [3226] <tantra> The view of realization is thus:

[166] [3227] །ལྷ་དང་རྣལ་འབྱོར་དག་པ་གཉིས།
[166] [3227] <tantra> The two purifications of deity and yogi.

[167] [3228] །རྗེ་དང་འབངས་ཀྱི་ཚུལ་དུ་ལྟ།
[167] [3228] <tantra> Viewing as master and servant.

[168] [3229] །སྤང་བའི་རིམ་པ་འདི་ལྟ་སྟེ།
[168] [3229] <tantra> The stage of abandonment is thus:

[169] [3230] །ཤ་དང་ཉ་དང་སྒོག་པ་དང༌།
[169] [3230] <tantra> Abandoning meat, fish, onions.

[170] [3231] །དེ་བཞིན་ཆང་ལ་སོགས་པ་སྤོང༌།
[170] [3231] <tantra> And likewise alcohol, etc. || 170 ||

[171] [3232] །ཏིང་ངེ་འཛིན་ལ་ཞེན་པའོ།
[171] [3232] <tantra> Attachment to concentration.

[172] [3233] །ཀྲཱི་ཡའི་ཐེག་པ་དེ་བཞིན་ནོ།
[172] [3233] <tantra> Such is the Kriyā vehicle."

[173] [3234] །ཞེས་སོ།
[173] [3234] <prose> Thus it is taught.

[174] [3235] །དོན་ལྔ་པ་གཉིས་ཀ་རྒྱུད་ཀྱི་ཐེག་པ་ཨུ་པ་ཡ་ནི།
[174] [3235] <ornament> The fifth: The both tantra vehicle, Upāya.

[175] [3236] སྤྱོད་པ་ཀྲཱི་ཡ་ལྟར་བྱེད་ལ་ལྟ་བ་ཡོ་ག་ལྟར་འདོད་པས་ན།
[175] [3236] <prose> Since one desires conduct as Kriyā and view as Yoga.

[176] [3237] མ་ནིང་གི་ཐེག་པ་ཞེས་བྱའོ།
[176] [3237] <prose> It is called the neutral vehicle.

[177] [3238] །དེ་ཡང་ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པས་སྒོ་གསུམ་དག་པར་བྱས་ནས།
[177] [3238] <prose> Also this: Through bathing and purity, making the three doors pure.

[178] [3239] དམིགས་པ་མངོན་བྱང་ལྔ་ལ་སོགས་པས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ལ་སོགས་པ་བསྒྲུབ་པའོ།
[178] [3239] <prose> Accomplishing the supreme maṇḍala and so forth through the five manifest enlightenments and so forth.

[179] [3240] །དེ་ཡང་རིག་པ་རང་ཤར་ལས།
[179] [3240] <tantra> Also this from the Self-Arisen Awareness Tantra:

[180] [3241] ཨུ་པ་ཡ་ནི་འདི་ལྟ་སྟེ།
[180] [3241] <tantra> "Upāya is thus. || 180 ||

[181] [3242] །ལྟ་བ་ཡོ་གར་ལྟ་བ་ལ།
[181] [3242] <tantra> View as Yoga.

[182] [3243] །སྤྱོད་པ་ཀྲཱི་ཡར་སྤྱོད་པའོ།
[182] [3243] <tantra> Conduct as Kriyā.

[183] [3244] །དེ་ཕྱིར་གཉིས་ཀའི་རྒྱུད་ཅེས་གྲགས།
[183] [3244] <tantra> Therefore it is called the both tantra."

[184] [3245] །ཞེས་སོ།
[184] [3245] <prose> Thus it is taught.

[185] [3246] །དོན་དྲུག་པ་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པ་ཡོ་ག་ནི།
[185] [3246] <ornament> The sixth: The yoga tantra vehicle.

[186] [3247] མངོན་བྱང་ལྔའི་སྒོ་ནས་བདག་དང་ལྷ་གཉིས་སྤུན་དང་གྲོགས་ལྟར་ལྟ་བས་དམ་ཚིག་དང་གཙང་སྦྲ་སྤྱོད་པ་སྟེ།
[186] [3247] <prose> Through the five doors of manifest enlightenment, viewing self and deity as brothers and friends, conducting samaya and purity.

[187] [3248] འབྲས་བུ་འཁོར་ལོ་ཚོགས་ཆེན་གྱིས་ཐོབ་པར་འདོད་པའོ།
[187] [3248] <prose> Desiring to obtain through the great collection of the result wheel.

[188] [3249] །དབྱེ་ན་ལས་གཙོ་བོར་བད་པ་དང༌།
[188] [3249] <prose> Divided: The main activity of action.

[189] [3250] ཏིང་ངེ་འཛིན་གཙོ་བར་བྱེད་པའོ།
[189] [3250] <prose> The main activity of concentration.

[190] [3251] །དང་པོ་ནི་ཆོ་ག་བྱ་བའི་ལས་བྱེད་པ་སྟེ།
[190] [3251] <ornament> First: Performing ritual actions. || 190 ||

[191] [3252] ལས་རྒྱལ་མཆོག་དང༌།
[191] [3252] <prose> The supreme action king.

[192] [3253] དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གཉིས་ལས།
[192] [3253] <tantra> From the two supreme maṇḍala kings.

[193] [3254] ལས་ལ་ལས་ཐོར་བུ་བ་དང༌།
[193] [3254] <prose> Action, and scattered actions.

[194] [3255] ལས་རྒྱལ་མཆོག་ལ་བརྟེན་པ་གཉིས་ལས།
[194] [3255] <tantra> From the two: relying on the supreme action king.

[195] [3256] ཐོར་བུ་བ་ནི་ཆོ་གའི་ཡན་ལག་གང་རུང་ཅིག་ལ་བརྟེན་ནས་བྱང་ཆུབ་འདོད་པ་སྟེ།
[195] [3256] <prose> Scattered actions rely on any ritual aspect, desiring enlightenment.

[196] [3257] མཆོད་པ་དང༌།
[196] [3257] <list> Offerings.

[197] [3258] གཏོར་མ་དང༌།
[197] [3258] <list> Tormas.

[198] [3259] སྦྱིན་སྲེག་དང༌།
[198] [3259] <list> Fire offerings.

[199] [3260] བསྙེན་པ་ལྟ་བུ་ཅིག་ལ་རྒྱུན་དུ་འབད་པའོ།
[199] [3260] <list> Continuous effort in recitation and so forth.

[200] [3261] །ལས་རྒྱལ་མཆོག་ནི་དེ་ཐམས་ཅད་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་ཡན་ལག་ཏུ་ཉམས་སུ་ལེན་པ་སྟེ།
[200] [3261] <prose> The supreme action king is practiced through all aspects of maṇḍala accomplishment. || 200 ||

[201] [3262] གཏོར་མ་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་ལྔའམ་དྲུག་གིས་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའོ།
[201] [3262] <prose> Desiring enlightenment through five or six means: tormas, fire offerings, and so forth.

[202] [3263] །དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི།
[202] [3263] <prose> The supreme maṇḍala king:

[203] [3264] སའི་ཆོ་ག་ནས་དབང་བསྐུར་བ་ཡན་ཆོད་བརྟེན་ནས་གང་ཟག་གཅིག་སངས་རྒྱས་བར་འདོད་པའོ།
[203] [3264] <prose> Through ground rituals, relying on empowerment until one becomes a Buddha.

[204] [3265] །ཏིང་ངེ་འཛིན་གཙོ་བོར་བྱེད་པ་ནི།
[204] [3265] <prose> The main activity of concentration:

[205] [3266] སྦྱོར་བ་དང་པོའི་ཏིང་ངེ་འཛིན་དང༌།
[205] [3266] <prose> The first stage of preparation.

[206] [3267] ཡོངས་སུ་དག་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ན།
[206] [3267] <prose> If relying on completely pure concentration.

[207] [3268] ལྷ་གཅིག་སྒོམ་ཡང་རུང༌།
[207] [3268] <prose> One may meditate on a single deity.

[208] [3269] དཀྱིལ་འཁོར་ལོ་སྒོམ་ཡང་རུང་སྟེ།
[208] [3269] <prose> Or meditate on the maṇḍala wheel.

[209] [3270] མངོན་བྱང་ལྔས་བསྐྱེད་པ་ནི།
[209] [3270] <prose> Generating through the five manifest enlightenments.

[210] [3271] གདན་ཉི་མ་དང་ཟླ་བ་ལ་བརྟེན་ནས་ཐབས་དང་ཤེས་རབ་མངོན་པར་བྱང་ཆུབ་པ་ནི་པདྨའི་སྟེང་དུ་བརྩེགས་མར་བསྒོམ་པ་ལས་བྱུང་བ་དང༌།
[210] [3271] <prose> Through sun and moon, relying on means and wisdom, manifest enlightenment arises from meditating on the lotus, stacked high. || 210 ||

[211] [3272] སྐུ་ཡོངས་སུ་རྫོགས་པར་རྒྱན་ཆའི་སྒོ་ནས་སྐྱེ་མཆེད་རྣམ་པར་དག་པར་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
[211] [3272] <prose> Through the door of completely perfect form adornment, manifest enlightenment in the completely pure sense fields.

[212] [3273] གསུང་ཡིག་འབྲུ་ཨཱ་ལི་ཀཱ་ལིའི་འཁོར་ལོ་ལ་བརྟེན་ནས་སྒྲ་ཚིག་མིང་གི་རྣམ་པ་རྣམས་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
[212] [3273] <prose> Through the wheel of the syllables and letters AḤ KāḤ, manifest enlightenment in the aspects of sound, words, and names.

[213] [3274] ཐུགས་ཕྱག་ཚན་རྡོ་རྗེ་དང༌།
[213] [3274] <prose> The vajra of mind, signs, and embrace.

[214] [3275] འཁོར་ལོ་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་སྒོ་ནས་སོ་སོའི་རིགས་ཀྱི་སངས་རྒྱས་སུ་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
[214] [3275] <prose> Through doors such as wheels and jewels, manifest enlightenment as Buddhas of each family.

[215] [3276] རྣམ་དག་ཡེ་ཤེས་སེམས་དཔའི་སྒོ་ནས་ཆོས་ཉིད་རྣམ་པར་དག་པར་མངོན་པར་བྱང་ཆུབ་པ་དང་ལྔ་བསྒོམས་པ་ལས།
[215] [3276] <prose> Through the door of completely pure primordial wisdom beings, manifest enlightenment in the completely pure nature of reality through the five meditations.

[216] [3277] ཕྱི་ཕུང་པོ་དང་འབྱུང་བ་ལྔ་རྣམ་པར་དག་པ་དང༌།
[216] [3277] <prose> The completely pure outer aggregates and elements.

[217] [3278] ནང་དུ་ལས་དང་ཉོན་མོངས་པ་ལྔ་རྣམ་པར་དག་པ་དང༌།
[217] [3278] <prose> The inner five actions and afflictions are completely purified.

[218] [3279] གསང་བར་ཡུལ་དང་དབང་པོ་ལྔ་རྣམ་པར་དག་ནས།
[218] [3279] <prose> The five secret objects and faculties are completely purified.

[219] [3280] རིགས་ལྔའི་སངས་རྒྱས་སུ་བདག་ཉིད་གྱུར་པ་ནི།
[219] [3280] <prose> The five families become Buddhas as one's own self.

[220] [3281] ཡི་དམ་གྱི་ལྷ་དང་བདག་གཉིས་སྤུན་དང་གྲོགས་ལྟར་བསྒོམས་པས།
[220] [3281] <prose> Meditating on commitment deity and self as brothers and friends. || 220 ||

[221] [3282] ལྷ་ལ་བཟང་རྒྱུ་མེད་པར་ཤེས་ཏེ།
[221] [3282] <prose> Knowing no good cause for deity.

[222] [3283] དངོས་་གྲུབ་རང་ལས་འབྱུང་བ་དང༌།
[222] [3283] <prose> Accomplishment arises from oneself.

[223] [3284] བདག་ངན་རྒྱུ་མེད་པར་རྟོགས་པས་ད་ལྟ་ཉིད་དུ་སྒྱུ་ལུས་ལྷའི་སྐུར་གསལ་བར་ནུས་པས་འོག་མ་ལས་ཁྱད་པར་དུ་འཕགས་སོ།
[223] [3284] <prose> Realizing no bad cause for self, now as clear deity form in the illusion body—surpassing the lower.

[224] [3285] །དེ་ཡང་བསྐྱེད་རྒྱུའི་ལྷ་དང་བདག་གཉིས་གཉིས་སུ་མེད་པར་རྟོགས་པས།
[224] [3285] <prose> Also this: Realizing the generation deity and self as non-dual.

[225] [3286] དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་མིང་མེད་པའོ།
[225] [3286] <prose> Neither ultimate nor conventional name exists.

[226] [3287] །འདི་དག་ཀྱང༌།
[226] [3287] <prose> These also:

[227] [3288] རང་ཤར་ལས།
[227] [3288] <tantra> From the Self-Arisen Awareness Tantra:

[228] [3289] ཡོ་གའི་གྲུབ་མཐའ་འདི་ལྟ་སྟེ།
[228] [3289] <tantra> "The established view of yoga is thus.

[229] [3290] འཇུག་པའི་སྒོ་ནི་མངོན་པར་བྱང་ཆུབ་ལྔ།
[229] [3290] <tantra> The doors of entry are the five manifest enlightenments.

[230] [3291] རྟོགས་པའི་ལྟ་བ་ལྷ་དང་གྲོགས་པོའི་ཚུལ།
[230] [3291] <tantra> The view of realization as deity and friend. || 230 ||

[231] [3292] བསྲུང་བའི་དམ་ཚིག་མ་ཁྲེལ་རྣམ་གསུམ་བསྲུང༌།
[231] [3292] <tantra> Keeping the three samayas of protection without shame.

[232] [3293] །སྤྱོད་པ་དག་ནི་དགག་སྒྲུབ་མེད་པའོ།
[232] [3293] <tantra> Pure conduct neither refutes nor establishes.

[233] [3294] །བྱང་ཆུབ་ལྔ་པོ་འདི་ལྟ་སྟེ།
[233] [3294] <tantra> The five enlightenments are thus.

[234] [3295] །གདན་གྱི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[234] [3295] <tantra> Enlightenment through the door of seat.

[235] [3296] །སྐུ་ཡི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[235] [3296] <tantra> Enlightenment through the door of form.

[236] [3297] །ཕྱག་མཚན་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[236] [3297] <tantra> Enlightenment through the door of emblem.

[237] [3298] །བསྐྱེད་པའི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
[237] [3298] <tantra> Enlightenment through the door of generation.

[238] [3299] །ཡིག་འབྲུའི་སྒོ་ནས་བྱང་ཆུབ་བོ།
[238] [3299] <tantra> Enlightenment through the door of syllables and letters.

[239] [3300] །དེ་ལྟར་བྱང་ཆུབ་ལྔ་པོ་སྤྱོད།
[239] [3300] <tantra> Thus the five enlightenments are practiced.

[240] [3301] །མ་ཁྲེལ་གསུམ་པོ་གང་ཞེ་ན།
[240] [3301] <tantra> The three shameless ones—what are they? || 240 ||

[241] [3302] །ཡི་དམ་ལྷ་ཡིས་མ་ཁྲེལ་དང༌།
[241] [3302] <tantra> Shamelessness through commitment deity.

[242] [3303] །དཔོན་སློབ་མཆེད་ཀྱིས་མ་ཁྲེལ་དང༌།
[242] [3303] <tantra> Shamelessness through master, disciples, and friends.

[243] [3304] །རང་གི་སེམས་ཀྱིས་མ་ཁྲེལ་པའོ།
[243] [3304] <tantra> Shamelessness through one's own mind.

[244] [3305] །ལྷ་དང་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང༌།
[244] [3305] <tantra> Deity and yogi are also oneself.

[245] [3306] །སྤུན་དང་གྲོགས་པོའི་ཚུལ་དུ་འདོད།
[245] [3306] <tantra> Desiring the manner of brother and friend.

[246] [3307] །ལྷ་ཡི་དཀྱིལ་འཁོར་བདག་དང་གཉིས་མེད་བསྒོམ།
[246] [3307] <tantra> Meditating on deity and maṇḍala as non-dual with self.

[247] [3308] །ལྷ་ཡང་བདག་ལས་བྱུང་ཞིང་ཐིམ་པར་འདོད།
[247] [3308] <tantra> Deity also arises from self and dissolves into self.

[248] [3309] །བདག་དང་ལྷ་ཡི་འཕྲོ་འདུ་འདོད་པའོ།
[248] [3309] <tantra> Desiring the radiation and gathering of self and deity.

[249] [3310] །ཞེས་སོ།
[249] [3310] <tantra> Thus."

[250] [3311] །དོན་བདུན་པ་རྒྱུད་མ་ཧཱ་ཡོ་གའི་ཐེག་པ་བསྟན་པ་ལའང་འོག་མ་ལས་འཕགས་ཚུལ་དང༌།
[250] [3311] <tantra> The seventh: The presentation of the mahāyoga Tantra vehicle—surpassing the lower. || 250 ||

[251] [3312] འཕགས་མཆོག་གི་ཐེག་པ་ཉིད་བཤད་པ་གཉིས་ལས།
[251] [3312] <prose> The explanation of the supreme vehicle itself, divided into two.

