[1] [8680] དང་པོ་དགའ་བ་ཙམ་ཉིད་ལས།
[1] [8680] <prose> First Joy only from,

[2] [8681] །གཉིས་པ་ཚོར་བ་མྱོང་རེག་ལ།
[2] [8681] <prose> Second feeling experience touch;

[3] [8682] །གསུམ་པ་བདེ་བ་ཉིད་ཅེས་བྱ།
[3] [8682] <prose> Third bliss itself called,

[4] [8683] །བཞི་པ་མྱོང་བས་ལྷན་ཅིག་སྐྱེས།
[4] [8683] <prose> Fourth experience co-emergent,

[5] [8684] །ལྔ་པ་སྟོང་པ་ཉིད་ཅེས་སོ།
[5] [8684] <prose> Fifth emptiness called—

[6] [8685] །ཞེས་སོ།
[6] [8685] <prose> Thus.

[7] [8686] །བཅུ་གཉིས་པ་དེ་ཉིད་ལྟ་བ་དང་སྦྱར་ཞིང་འགྱུར་བ་རྩི་བ་ནི།
[7] [8686] <prose> Twelfth: viewing that itself and applying the crucial point of change.

