[1] [2873] དང་པོ་ནི་རིགས་པས་ཕྱེ་ཞིང་གཞིགས་ན་གང་དུའང་མ་གྲུབ་པའི་ཆོས་ཉིད་དུ་ཐམས་ཅད་ཡེ་ནས་གནས་པར་རྟོགས་པའི་ཤེས་རབ་གཤིས་དང་མཐུན་པར་སྐྱེས་པ་སྟེ།
[1] [2873] <ornament> First: through reasoning that examines and dissects, when nothing is established as dharma-nature, wisdom that realizes all as primordially dwelling arises in accord with its nature.

[2] [2874] བདེན་གཉིས་ལས།
[2] [2874] <prose> As the Two Truths states:

[3] [2875] སྐྱེ་སོགས་བཀག་པ་དོན་དམ་དང༌།
[3] [2875] <tantra> "Negating arising and so forth is the ultimate,

[4] [2876] །མཐུན་པའི་ཕྱིར་ཡང་འདོད་པ་ཡིན།
[4] [2876] <tantra> And thinking also accordant purpose."

[5] [2877] །སྐྱེ་མེད་སྤྲོས་ཀུན་ཞི་བ་ལ།
[5] [2877] <prose> When all elaborations of arising cease and peace is attained,

[6] [2878] །དོན་དམ་ཞེས་པའི་བརྡ་མཛད་དོ།
[6] [2878] <prose> This is termed "the ultimate."

[7] [2879] །ཞེས་སོ།
[7] [2879] <prose> Thus it is taught.

[8] [2880] །གཉིས་པ་ནི།
[8] [2880] <ornament> Second:

[9] [2881] ཆོས་རྣམས་གདོད་མ་ཉིད་ནས་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ལས་འདས་པའི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་སྟེ།
[9] [2881] <prose> Phenomena, primordial from the very beginning, transcend all elaborations of existence and non-existence; their sphere is pure by its very nature.

[10] [2882] རྩ་བ་ཤེས་རབ་ལས།
[10] [2882] <prose> As the Root Wisdom states: || 10 ||

[11] [2883] གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌།
[11] [2883] <tantra> "Peace that is not known from elsewhere,

[12] [2884] །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན།
[12] [2884] <tantra> Conceptuality is nothing, meaning is not differentiated.

[13] [2885] །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ།
[13] [2885] <tantra> Non-elaboration through all elaborations."

[14] [2886] །དེ་ནི་དེ་ཡི་མཚན་ཉིད་དོ།
[14] [2886] <prose> This is its essential characteristic.

[15] [2887] །ཞེས་སོ།
[15] [2887] <prose> Thus it is taught.

[16] [2888] །གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་བའི་རིམ་པ་ནི།
[16] [2888] <ornament> Second: the stages of knowing and practicing.

[17] [2889] །བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པ་ཡི་ན་དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས་པའམ་མ་བླངས་ཀྱང་རུང་ལ།
[17] [2889] <prose> Whether the bodhisattva householder has taken the vow of the lay practitioner or not, it is suitable to enter the path.

[18] [2890] རབ་ཏུ་བྱུང་བ་ཡིན་ན་དགེ་ཚུལ་གྱི་བསླབ་པའི་གནས་བཅུ།
[18] [2890] <prose> If fully ordained, one enters the ten places of novice discipline.

[19] [2891] དགེ་སློང་གི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ།
[19] [2891] <prose> The bhikṣu discipline consists of two hundred and fifty precepts.

[20] [2892] དགེ་སློང་མའི་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་གྱིས་གཞི་བྱས་པའི་སྟེང་དུ།
[20] [2892] <prose> Based upon the bhikṣuṇī discipline of three hundred and sixty-three precepts, || 20 ||

[21] [2893] ཐེག་ཆེན་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ནས།
[21] [2893] <prose> Generating the mind of Great Vehicle aspiration and entering,

[22] [2894] བསླབ་མདོ་བརྒྱད་ཅུ་རྩ་ལྔ་ལ་གནས་པས།
[22] [2894] <prose> Abiding in the eighty-five training sutras,

[23] [2895] ཚོགས་ལམ་ཆུང་ངུར་དྲན་པ་ཉེར་གཞག་བཞི།
[23] [2895] <prose> The four establishments of mindfulness in the small path of accumulation,

[24] [2896] །འབྲིང་དུ་ཡང་དག་སྤོང་བ་བཞི།
[24] [2896] <prose> The four correct abandonments in the medium path,

[25] [2897] །ཆེན་པོར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི།
[25] [2897] <prose> The four miraculous feet in the great path,

[26] [2898] །སྦྱོར་ལམ་དྲོད་རྩེར་དབང་པོ་ལྔ།
[26] [2898] <prose> The five faculties of heat and peak in the path of preparation,

[27] [2899] །བཟོད་པ་ཆོས་མཆོག་ཏུ་སྟོབས་ལྔ།
[27] [2899] <prose> The five strengths of patience and supreme dharma in the peak path,

[28] [2900] མཐོང་ལམ་དུ་བྱང་ཆུབ་ཀྱི་ལམ་ཡན་ལག་བདུན།
[28] [2900] <prose> The seven limbs of the path of enlightenment in the path of seeing,

[29] [2901] སྒོམ་ལམ་ས་དགུར་འཕགས་ལམ་བརྒྱད་བསྒོམས་པས།
[29] [2901] <prose> The eight aspects of the superior paths in the nine grounds of meditation,

[30] [2902] རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་ལམ་གྱི་དྲོད་ཚད་རྟགས་དང་བཅས་པ་རྫོགས་ཏེ།
[30] [2902] <prose> Completing with complete signs of heat in the great joy of the ground-paths. || 30 ||

[31] [2903] མི་སློབ་པའི་ལམ་མངོན་དུ་བྱེད་པའོ།
[31] [2903] <prose> Manifesting the path of the non-learner.

[32] [2904] །གསུམ་པ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ནི།
[32] [2904] <ornament> Third: the fruit of complete perfection.

[33] [2905] ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་རང་དོན་དུ་ཆོས་སྐུ་དང༌།
[33] [2905] <prose> Upon the ground of all-illumination, for self-purpose, the dharma-body is obtained,

[34] [2906] གཞན་དོན་གཟུགས་སྐུ་དམ་པ་གཉིས་ཐོབ་ནས།
[34] [2906] <prose> Having obtained the two supreme form-bodies for the benefit of others,

[35] [2907] ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་ཀྱིས་གཟིགས་ཏེ།
[35] [2907] <prose> Beholding all that is and the extent of all with the two wisdoms,

[36] [2908] སེམས་ཅན་གྱི་དོན་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མཛད་དེ།
[36] [2908] <prose> Working for the benefit of beings until saṃsāra is emptied.

[37] [2909] འཇུག་པ་ལས།
[37] [2909] <prose> As the Entrance to the Bodhisattva's Way of Life states:

[38] [2910] ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ལ།
[38] [2910] <tantra> "The peaceful body, like a wish-fulfilling tree, becomes clear.

[39] [2911] །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག
[39] [2911] <break> <tantra> Like a wish-fulfilling jewel, free from all thought,

[40] [2912] །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག
[40] [2912] <tantra> Working for the benefit of the world until liberation is attained. || 40 ||

[41] [2913] །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན།
[41] [2913] <break> <tantra> This is appearance free from elaboration."

[42] [2914] །ཞེས་གསུངས་སོ།
[42] [2914] <prose> Thus it is taught.

[43] [2915] །འདི་དག་གི་ཚུལ་རྒྱས་པར་ནི།
[43] [2915] <prose> The manner of these, extensively:

[44] [2916] རིག་པ་རང་ཤར་ལས།
[44] [2916] <tantra> From self-appearing awareness.

[45] [2917] བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ནི།
[45] [2917] <prose> The bodhisattva vehicle:

[46] [2918] །འཇུག་པའི་སྒོ་ནི་བདེན་པ་གཉིས།
[46] [2918] <prose> The doors of entry are the two truths: the ultimate and the conventional.

[47] [2919] །དོན་དམ་དང་ནི་ཀུན་རྫོབ་བོ།
[47] [2919] <prose> The manner of protection: the limbs of discipline—

[48] [2920] །བསྲུང་བའི་ཚུལ་ཁྲིམས་ཡན་ལག་ནི།
[48] [2920] <prose> Eighty-four vows,

[49] [2921] །སྡོམ་པ་བརྒྱད་ཅུ་རྩ་ལྔའོ།
[49] [2921] <prose> View and wisdom of emptiness.

[50] [2922] །ལྟ་བ་སྟོང་ཉིད་ཡེ་ཤེས་སོ།
[50] [2922] <prose> The ultimate and conventional are thus: || 50 ||

[51] [2923] །དོན་དམ་ཀུན་རྫོབ་འདི་ལྟ་སྟེ།
[51] [2923] <prose> The conventional is conceived in two aspects: the false and the truly correct.

[52] [2924] །ཀུན་རྫོབ་རྣམ་པ་གཉིས་སུ་འདོད།
[52] [2924] <prose> The false conventional is thus: all imputed appearances.

[53] [2925] །ལོག་པ་དང་ནི་ཡང་དག་གོ
[53] [2925] <break> <prose> They appear in accord but possess the power to function.

[54] [2926] །ལོག་པའི་ཀུན་རྫོབ་འདི་ལྟ་སྟེ།
[54] [2926] <break> <prose> When analyzed, they are empty by their very essence;

[55] [2927] །བཏགས་པར་སྣང་བ་ཐམས་ཅད་ཀུན།
[55] [2927] <prose> Meaning appears as if non-existent.

[56] [2928] །མཐུན་པར་སྣང་ལ་དོན་བྱེད་ནུས།
[56] [2928] <prose> This is the false conventional.

[57] [2929] །བརྟགས་ན་ངོ་བོ་ཉིད་ཀྱིས་དབེན།
[57] [2929] <prose> The truly conventional is thus: the actions of the ten virtues,

[58] [2930] །དོན་ནི་མེད་པ་ལྟར་སྣང་ངོ༌།
[58] [2930] <prose> The thoughts that become white or virtuous,

[59] [2931] །དེ་ནི་ལོག་པའི་ཀུན་རྫོབ་བོ།
[59] [2931] <prose> The thoughts of faith to whatever extent—

[60] [2932] །ཡང་དག་ཀུན་རྫོབ་འདི་ལྟ་སྟེ།
[60] [2932] <prose> Conceived as the truly conventional great: || 60 ||

[61] [2933] །དགེ་བ་བཅུ་ཡི་ལས་རྣམས་དང༌།
[61] [2933] <prose> Generosity, discipline, and so forth,

[62] [2934] །དཀར་པོར་གྱུར་པའི་བསམ་པ་དང༌།
[62] [2934] <prose> And concentration and so forth.

[63] [2935] །མོས་པའི་བསམ་པ་ཇི་སྙེད་པ།
[63] [2935] <prose> The truly conventional great.

[64] [2936] །ཡང་དག་ཀུན་རྫོབ་ཆེན་པོར་འདོད།
[64] [2936] <prose> The ultimate also has two aspects:

[65] [2937] །སྦྱིན་པ་ལ་སོགས་ཚུལ་ཁྲིམས་དང༌།
[65] [2937] <prose> The nominal ultimate and the verbal ultimate,

[66] [2938] །དེ་བཞིན་ཏིང་འཛིན་ལ་སོགས་རྣམས།
[66] [2938] <prose> The truly mental ultimate.

[67] [2939] །ཡང་དག་ཀུན་རྫོབ་ཆེན་པོའོ།
[67] [2939] <prose> By the nominal ultimate, all are refuted and debated.

[68] [2940] །དོན་དམ་ལ་ཡང་རྣམ་པ་གཉིས།
[68] [2940] <prose> That also is the reasoning of valid cognition:

[69] [2941] །མཚན་མ་ཚིག་གི་དོན་དམ་དང༌།
[69] [2941] <prose> Whatever that nature is, it appears as such.

[70] [2942] །ཡང་དག་སེམས་ཀྱི་དོན་དམ་མོ།
[70] [2942] <prose> The great emptiness of words— || 70 ||

[71] [2943] །མཚན་མ་ཚིག་གི་དོན་དམ་གྱིས།
[71] [2943] <prose> The meaning is empty, yet not realized.

[72] [2944] །ཐམས་ཅད་སུན་འབྱིན་རྩོད་པའོ།
[72] [2944] <prose> The nominal ultimate.

[73] [2945] །དེ་ཡང་ཚད་མའི་རིགས་པ་ནི།
[73] [2945] <prose> The truly mental ultimate:

[74] [2946] །གང་དེ་ཉིད་ལ་དེ་ལྟར་སྣང༌།
[74] [2946] <prose> Emptiness utterly without anything, one thinks to meditate—

[75] [2947] །ཚིག་གི་སྟོང་པ་ཆེན་པོ་ལ།
[75] [2947] <prose> Like the empty sky,

[76] [2948] །དོན་ལ་སྟོང་ཞིང་མ་རྟོགས་པའོ།
[76] [2948] <prose> The meaning of emptiness is just suchness itself.

[77] [2949] །མཚན་མ་ཚིག་གི་དོན་དམ་མོ།
[77] [2949] <prose> Emptiness is unceasing, limitless.

[78] [2950] །ཡང་དག་སེམས་ཀྱི་དོན་དམ་ནི།
[78] [2950] <prose> Thus one acts and attaches.

[79] [2951] །སྟོང་པ་ཅང་མེད་སྒོམ་པར་འདོད།
[79] [2951] <prose> The path is thus conceived,

[80] [2952] །དཔེར་ན་ནམ་མཁའ་སྟོང་པ་བཞིན།
[80] [2952] <prose> One thinks to purify upon the ground. || 80 ||

[81] [2953] །སྟོང་པའི་དོན་ཉིད་དེ་བཞིན་ཉིད།
[81] [2953] <prose> That also has heat, patience arises—

[82] [2954] །སྟོང་ཉིད་ཕྱམ་ཆད་མུ་མེད་དོ།
[82] [2954] <prose> Peak, world, supreme dharma.

[83] [2955] །ཞེས་ནི་སྤྱོད་ཅིང་ཆགས་པའོ།
[83] [2955] <prose> Ultimate meaning signs are made.

[84] [2956] །ལམ་ནི་འདི་ལྟར་འདོད་པའོ།
[84] [2956] <prose> Thus it is.

[85] [2957] །ས་ལ་སྦྱང་བར་འདོད་པའོ།
[85] [2957] <ornament> Second:

[86] [2958] །དེ་ཡང་དྲོད་སྐྱེ་བཟོད་པ་དང༌།
[86] [2958] <prose> Phenomena, primordially beyond existence and non-existence elaborations, the expanse primordially pure by nature—

[87] [2959] །རྩེ་མོ་འཇིག་རྟེན་ཆོས་མཆོག་གོ
[87] [2959] <break> <tantra> From the Root of Wisdom:

[88] [2960] །དྲོད་ལ་རྣམ་པ་གསུམ་གྱིས་བསྟན།
[88] [2960] <break> <prose> Through three aspects of heat, it is taught.

[89] [2961] །ཕྱི་དང་ནང་དང་གཉིས་ཀའོ།
[89] [2961] <prose> The outer, the inner, and both together.

[90] [2962] །ཕྱི་ཡི་དྲོད་སྐྱེ་འདི་ལྟ་སྟེ།
[90] [2962] <prose> The outer heat arises thus: || 90 ||

[91] [2963] །གཉིས་པ་དྲི་མ་མེད་པ་ལས།
[91] [2963] <ornament> The second: from the stainless ground.

[92] [2964] །དངོས་པོར་སྣང་བ་སྟོང་པ་སྐྱེ།
[92] [2964] <prose> Entities appear as empty.

[93] [2965] །དེ་ནི་ཏིང་འཛིན་ཉམས་ལེན་ཏེ།
[93] [2965] <prose> That is the practice of concentration.

[94] [2966] །ས་གཉིས་དག་ལ་སྐྱེ་བར་གསུངས།
[94] [2966] <prose> It is taught to arise in the two pure grounds.

[95] [2967] །ནང་གི་དྲོད་ནི་དྲུག་པ་ལ།
[95] [2967] <prose> The inner heat is the sixth ground.

[96] [2968] །སྟོང་པ་རིག་བྱེད་དག་ཏུ་རྟོགས།
[96] [2968] <prose> Understanding the pure knowable as empty.

[97] [2969] །གཉི་ཀའི་དྲོད་ནི་འདི་ལྟ་སྟེ།
[97] [2969] <prose> The heat of both is thus.

[98] [2970] །བདུན་པ་དག་ལས་སྐྱེ་བར་གསུངས།
[98] [2970] <prose> Seventh: it is taught to arise from the pure.

[99] [2971] །བརྒྱད་པ་བཟོད་པ་ཐོབ་པ་སྟེ།
[99] [2971] <prose> Eighth: patience is attained.

[100] [2972] །དགུ་པ་རྩེ་མོ་མཐར་ཕྱིན་ནོ།
[100] [2972] <prose> Ninth: the peak is reached. || 100 ||

[101] [2973] །བཅུ་པ་འཇིག་རྟེན་ཆོས་ཀྱི་མཆོག
[101] [2973] <break> <prose> Tenth: supreme dharma of the world.

[102] [2974] །དེ་བཞིན་དུ་ས་བཅུ་ཐོབ་པར་འདོད།
[102] [2974] <break> <prose> Similarly, the ten grounds are obtained.

[103] [2975] །དེ་ནི་བྱང་ཆུབ་ཐེག་པ་སྟེ།
[103] [2975] <prose> This is the vehicle of enlightenment.

[104] [2976] །སྟོང་པའི་ཚིག་མེད་ཡི་གེ་མེད།
[104] [2976] <prose> Emptiness beyond words and letters.

[105] [2977] །ཅང་མེད་སྟོང་པར་འདོད་པའོ།
[105] [2977] <prose> Utterly without, one thinks emptiness.

[106] [2978] །ཞེས་གསུངས་སོ།
[106] [2978] <prose> Thus it is said.

[107] [2979] །དོན་གཉིས་པ་གྲུབ་པའི་མཐའ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[107] [2979] <ornament> Second: The explanation of established tenet views, divided into two.

[108] [2980] སེམས་ཙམ་པ་དང་དབུ་མ་པའི་ལུགས་རྒྱས་པར་བཤད་པའོ།
[108] [2980] <prose> The explanation of the mind-only and middle-way traditions.

[109] [2981] །དང་པོ་ལའང་དཀར་དམར་སྣ་ཚོགས་སུ་སྣང་བ་ཤེས་པ་དང་བཅས་པ་འདི་ཐམས་ཅད་རང་གི་སེམས་ཀྱི་རྣམ་པར་བདེན་པར་འདོད་པ་སེམས་ཙམ་རྣམ་བདེན་པ་དང༌།
[109] [2981] <ornament> First: All these appearing as white and red various appearances with consciousness, asserted by the mind-only school as truly real in the aspect of one's own mind—the true aspect of mind-only.

[110] [2982] ཤེས་པའི་རྣམ་པར་རྫུན་པར་འདོད་པ་སེམས་ཙམ་བརྫུན་པ་གཉིས་ལས།
[110] [2982] <prose> The false aspect of consciousness asserted by mind-only as false—these two. || 110 ||

