[1] [18262] གཉིས་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ནི།
[1] [18262] <prose> Second, the extensive explanation of the nature of exalted wisdom.

[2] [18263] ཐལ་འགྱུར་ལས།
[2] [18263] <tantra>From the Tselgyur Tantra:

[3] [18264] ཡེ་ཤེས་རྟོག་པ་མ་ཡིན་ཏེ།
[3] [18264] <verse> Wisdom is not conceptual thought—

[4] [18265] །ངོ་བོ་རང་གསལ་སྙིང་པོའི་དོན།
[4] [18265] <prose> The essence self-clear, the meaning of primordial purity.

[5] [18266] །དབྱེ་བ་དག་ནི་གསུམ་དུ་འདོད།
[5] [18266] <prose> Its divisions are held to be three;

[6] [18267] །ངེས་ཚིག་ཡེ་ནས་གནས་པའི་དོན།
[6] [18267] <prose> Its definition: the meaning of since-dwell dwelling.

[7] [18268] །དེ་ལྟར་ཤེས་པས་ཡེ་ཤེས་སོ།
[7] [18268] <prose> Thus through knowing it is wisdom.

[8] [18269] །ཞེས་གསུངས་པས།
[8] [18269] <tantra>Thus it is proclaimed.

[9] [18270] འདི་ལ་ངོ་བོ།
[9] [18270] <prose> Here there are four topics:

[10] [18271] ངེས་ཚིག
[10] [18271] <break> <list> Essence, || 10 ||

[11] [18272] དབྱེ་བ།
[11] [18272] <break> <list> Definition,

[12] [18273] སོ་སོའི་དོན་དང་བཞི་ལས།
[12] [18273] <list> Divisions, and individual meanings.

