[1] [13104] དང་པོ་དྲི་ཟ་ཉེ་བར་འཇུག་པའི་སེམས་ལུས་འཚོལ་བའི་ཕྱིར་འོངས་པ་དང༌།
[1] [13104] <prose> First, for the mind of the gandharva entering nearby, seeking a body—the manner of coming.

[2] [13105] ཕ་མ་འདུ་འཕྲོད་བྱེད་པ་འཛོམ་ནས་མའི་བཤང་ལམ་ནས་ཞུགས་ཏེ།
[2] [13105] <prose> Father and Mother, joining and dissolving in wisdom-space, from the mother's birth passage entering.

[3] [13106] ཕའི་དངས་མ་དཀར་པོ་ཡུངས་འབྲུ་ཙམ་མིག་ཆུང་འཚེར་བ་དངུལ་ཆུ་ལྟ་བུ།
[3] [13106] <prose> The father's white essence, the size of a mustard seed, clear small eye—like quicksilver.

[4] [13107] མའི་རིགས་ཅན་གྱི་རྩའི་དངས་མ་དམར་པོ་ལ་ཐིམ་པ།
[4] [13107] <prose> Absorbed into the red essence of the mother's lineage channel.

[5] [13108] མའི་མངལ་དུ་ཁྲག་དང་འོ་མ་འདྲེས་པ་ལྟར་གཅིག་ཏུ་གྱུར་པ་ལས།
[5] [13108] <prose> In the mother's womb, like blood and milk mixed, becoming one from that.

[6] [13109] ལུས་འགྲུབ་པའི་ཚུལ་བཤད་ན་ཐོག་མ་ལུས་ཆགས་པའི་རྟེན་ནི།
[6] [13109] <prose> The manner of the body's formation explained: first, the support of the body's formation is:

[7] [13110] འབྱུང་བ་བཞི་ལས་སྟོང་པ་མ་ནམ་མཁའ་ལྟར་གནས་པ་ལས།
[7] [13110] <prose> From the four elements empty, space like the sky abiding.

[8] [13111] ཕ་མ་དེ་དག་གི་རང་བཞིན་གྱི་ཉོན་མོངས་པ་དང་རྩ་འདབ་ཀྱི་རླུང་ལས་འདོད་པའི་སེམས་གཡོས་པས།
[8] [13111] <prose> From those parents' self-nature afflictions and the channels' leaves' wind, desire-mind moved.

[9] [13112] རྩ་གནས་ཀྱི་ཡི་གེའི་རླུང་གི་རང་སྒྲ་ཡཾ་ཞེས་པའི་ངང་ལས་མེའི་འདོད་པ་དངོས་སུ་མཆེད་ནས།
[9] [13112] <prose> From the channel-abode's letter wind's self-sound YAM, from that state the fire desire actually blazing.

[10] [13113] རཾ་ཞེས་རག་སྒྲ་གཡོས་པས་འབར་ཞིང་འགྱུར་བའི་ཉམས་ལས།
[10] [13113] <prose> RAM—like that sound moves, blazing and changing—appearance. || 10 ||

[11] [13114] འདོད་པ་དེ་ཆགས་པར་སོང་བས་འདོད་པ་རྒྱུ་དང་ཆགས་བ་རྐྱེན་གཉིས་འཛོམ་སྟེ།
[11] [13114] <prose> That desire becoming attached, desire cause and attached condition two joined.

[12] [13115] དངོས་སུ་འཇུག་པ་ཆུའི་འདོད་པ།
[12] [13115] <prose> Actually entering the water desire.

[13] [13116] གཅིག་ལ་གཅིག་བལྟ་བ་དང༌།
[13] [13116] <prose> Looking at one another.

[14] [13117] དགོད་པ་དང༌།
[14] [13117] <prose> Smiling.

[15] [13118] བཅངས་པ་ལ་སོགས་པའི་ཆགས་པས་ཡི་གེའི་རང་སྒྲ་ཁཾ་ཞེས་གཡོས་ཏེ།
[15] [13118] <prose> Embracing and so forth, attached by letter self-sound KHAM moves.

[16] [13119] འཁྱུད་ཅིང་དབང་པོ་སྦྱར་བ་ལས།
[16] [13119] <prose> From embracing and sense-faculties joined.

[17] [13120] ལུས་ཀྱི་སའི་བརྟན་པས་བདེ་བ་མྱོང་སྟེ།
[17] [13120] <prose> From the earth stability of the body, bliss experienced.

[18] [13121] སཾ་གི་རང་སྒྲ་བྱུང༌།
[18] [13121] <prose> SAM self-sound arises.

[19] [13122] མའི་རིགས་ཅན་ལྔའི་རྩ་གཏུམས་པ་དེ་ཟླ་མཚན་དང་དུས་ཀྱི་ཞག་བདུན་ཚན་དུ་གྱུར་པ་ལས།
[19] [13122] <prose> The mother's lineage five channels twisted, that moon-time and seven-day period becoming.

[20] [13123] དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུར་འདྲེན་པའི་རླུང་གི་སྟོབས་ཡོད་པ་དེས།
[20] [13123] <prose> Red, like an iron hook drawing, the wind power possessing that. || 20 ||

[21] [13124] ཕའི་དྭངས་མ་རྒྱུའི་རང་སྤྱི་བོ་ནས་དྲངས་ཏེ།
[21] [13124] <prose> The father's essence, the cause's self-nature from crown drawn.

[22] [13125] རྡོ་ཁབ་ལེན་ལ་ལྕགས་འདུ་བ་ལྟར།
[22] [13125] <prose> Like iron gathering in the magnet.

[23] [13126] ཕའི་སྒལ་ཚིགས་ཉེར་བརྒྱད་ནས་རྟ་བརྒྱུད་དེ་རྒྱུངས་པ་དཀར་པོའི་སྦུབས་ནས་ལམ་བྱུང་བ་ནི།
[23] [13126] <prose> From the father's twenty-eight vertebrae passed through, the white channel-path emerged from the white shell-like cavity.

[24] [13127] ཞག་བདུན་ཕྲག་བཞིན་མའི་མངལ་དུ་ལུས་ཀྱི་གཞི་འཛིན་པ་དང་བུ་ལ་བྱང་སེམས་དཀར་པོ་འབྱུང་བའི་གནད་དོ།
[24] [13127] <prose> For seven days, four times in the mother's womb, the body's basis held and son bodhicitta white arising—the essential point.

[25] [13128] །དེ་ནས་རྡོ་རྗེའི་རྩ་བར་བདེ་ཆེན་གྱི་ལམ་སྦྱངས།
[25] [13128] <prose> Then at the vajra channel-base, great bliss path opened.

[26] [13129] རྐེད་པར་བདེ་བ་ལུགས་སུ་བླུགས།
[26] [13129] <prose> At the navel, bliss poured into the sheep-like.

[27] [13130] །རྩེ་མོར་བདེ་བ་སྨིན་པར་བྱས་ནས།
[27] [13130] <prose> At the tip, bliss ripened.

[28] [13131] མཁས་ལ་དངོས་སུ་འཐོན་ནས་མའི་རིགས་ཅན་གྱི་རྩ་སྣའི་ནང་གི་གདངས་མ་དམར་པོ་ལ་ཐིམ་ནས།
[28] [13131] <prose> Directly emerging to the mouth, into the mother's lineage channel nose inside red tone absorbed.

[29] [13132] མངལ་དུ་ཁྲག་དང་འོ་མ་འདྲེས་པ་ལྟར་གཅིག་ལ་གཅིག་ཐིམ་སྟེ་གཉིས་ཀྱི་རིགས་ཡོད་པ་ལས།
[29] [13132] <prose> In the womb like blood and milk mixed, one absorbed into one, two lineages possessing.

[30] [13133] རིགས་ཅན་ལྔའི་ནུས་པས་ཕའི་ཤེས་པ་ཡང་ནང་དུ་འདྲེན་པ་ལྟར་གྱུར་པ་ལས།
[30] [13133] <prose> From the lineage five's power, the father's consciousness also drawn inside like. || 30 ||

[31] [13134] རྗེས་ལ་ཞེན་པ་དང་བྲལ་ནས་སྐྱུག་མེར་གྱིས་འགྲོ་ཞིང༌།
[31] [13134] <prose> Later, free from attachment, going by vomit.

[32] [13135] མ་ལ་རིགས་ཅན་གང་ཡང་རུང་བའི་འདྲེན་བྱེད་ཡོད་པས་བདེ་བ་ལ་ཆོག་ཤེས་མེད་པ་ནི།
[32] [13135] <prose> The mother whatever lineage pulling-possessing, to bliss contentment not-knowing is.

[33] [13136] འདོད་ཆགས་ཀྱི་རྒྱུ་རྐྱེན་ལས་བྱུང་བའོ།
[33] [13136] <prose> From desire-attachment cause-condition arisen.

[34] [13137] །འདོད་པ་དང་ཆགས་པ་གཉིས།
[34] [13137] <prose> Desire and attachment two.

[35] [13138] རྒྱུ་དང་རྐྱེན་གཉིས་སུ་བཟུང་བས་ན།
[35] [13138] <prose> Cause and condition two held.

[36] [13139] སྲིད་པ་ལུས་ཀྱི་གཞི་རླུང་གིས་འཛིན་ཞིང༌།
[36] [13139] <prose> Existence body's basis wind holds.

[37] [13140] རྒྱུ་རྐྱེན་གཉིས་གཉིས་སུ་མེད་པར་ཤེས་པས་བདེ་བ་དང་བདེ་བ་ཆེན་པོའི་འབྲས་བུ་ལ།
[37] [13140] <prose> Cause-condition two non-dual known, bliss and great bliss result.

[38] [13141] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་འདྲིལ་བར་འགྱུར་རོ།
[38] [13141] <prose> Body and wisdom's result rolled.

[39] [13142] །དེ་ལྟར་མའི་མངལ་ནས་ཞག་གཅིག་གི་ནུབ་མོ་ཕ་མའི་རྒྱུ་རྐྱེན་གཉིས་ཕྱིའི་རྒྱ་གཅིག་ཏུ་གྱུར་ནས།
[39] [13142] <prose> Thus from the mother's womb one night's night, father-mother cause-condition two outer cause one becoming.

[40] [13143] ནང་མ་འདྲེས་པ་སྲན་མའི་གའུ་ལྟར་གནས་པའི་བར་དུ་བུའི་རླུང་སེམས་བཟུང་ནས་གནས་པས་འབྱུང་བ་བཞིའི་འཆིང་བྱེད་ཀྱི་རྒྱ་རིན་པོ་ཆེའི་སྤྲིས་དང་འདྲ་བས་བཅིངས་ནས་འབྲལ་བའི་སྐབས་མེད་པར་བྱས་པ་ནི།
[40] [13143] <prose> Inside not-mixed, like a mustard seed in a ga'u abiding, until son wind-mind held abiding, the four elements binding-cause vajra-like jewel-shell binding, separation no opportunity made. || 40 ||

[41] [13144] ལུས་རྫོགས་པའི་དུས་ན་ཁམ་གྱི་ཟས་མེད་ན་ཚེ་མི་གནས་པ་དེ་ལས་བྱུང་ངོ༌།
[41] [13144] <prose> Body complete time, food element not, life not abiding—from that arisen.

[42] [13145] །དེའི་དུས་ན་འབྱུང་བ་རླུང་གིས་ལུས་བཟུང་བ་དེ་ནང་གི་རླུང་འཕར་བའི་སྟོབས་ཀྱིས་གྱེན་ལ་འཕར་ནས་དངུལ་ཆུའི་ཐིགས་པ་ཡར་བ་ལྟར་ཕྲིལ་ཕྲིལ་གནས་ཏེ།
[42] [13145] <prose> At that time, elements wind body held, that inside wind up-blown power up-arising, like mercury drops upward, flickering abiding.

[43] [13146] ལུས་རྫོགས་པའི་དུས་ན་ལུས་སེམས་ལ་གློ་བུར་གྱི་རྐྱེན་ཅི་བྱུང་ཡང་སྡངས་ཡེད་ལ་ལུས་འདར་བའི་གནད་དེ་ལས་བྱུང་བའོ།
[43] [13146] <prose> Body complete time, body-mind sudden condition whatever arisen, bright-aware body trembling essential point—from that arisen.

[44] [13147] །དེ་ནས་ཞག་གཉིས་པ་ལ་སས་གཅིག་ཏུ་བསྲེས་ཏེ་ལྗིད་ཀྱིས་མནན་པས་བུ་དེའི་སྤྱི་གཙུག་ནས་རིས་མནན་པ་ཙམ་གྱི་སྡུག་བསྔལ་ཡོད་དོ།
[44] [13147] <prose> Then second day, earth one compressed, weight pressed, son that crown pressed just suffering existing.

[45] [13148] །འདི་དུས་ན་ལུས་ཀྱི་རྒྱུ་ཤ་ཙམ་སྨིན་ཙམ་དུ་བཟུང་ལ།
[45] [13148] <prose> At this time, body's cause flesh just ripened just held.

[46] [13149] རྐྱེན་རྩ་ཙམ་ཆུ་ཙམ་དུ་མཆེད་པས།
[46] [13149] <prose> Condition channel just water just grown.

[47] [13150] གཏི་མུག་གི་རྒྱུ་རྐྱེན་གཉིས་སུ་མེད་པ་ལས།
[47] [13150] <prose> Delusion cause-condition two non-dual.

[48] [13151] མི་རྟོག་པའི་ཡེ་ཤེས་སུ་གྲོལ་བས་རྫོགས་པ་ཆེན་པོ་སྤང་བླང་ལས་འདས་པའི་གནད་དོ།
[48] [13151] <prose> Non-conceptual wisdom liberated, great perfection acceptance-rejection beyond essential point.

[49] [13152] །གོང་མ་ལུས་ཀྱི་རྒྱུ་བརླན་ཙམ་ཁྲག་ཙམ་དུ་ཆགས་པས་རྐྱེན་ཆུ་ཙམ་རྒྱུས་ཙམ་དུ་འབབ་པའོ།
[49] [13152] <prose> Above body's cause dried just, blood just becoming, condition water just cause just flowing down.

[50] [13153] །དེ་ནས་ཀྱང་ཞག་གསུམ་པ་ལ་རླུང་སེམས་རྒྱུ་རྐྱེན་དང་བཅས་པ་དེ་རྡུལ་ཕྲ་རབ་ཙམ་དུ་བསྲེགས་པས།
[50] [13153] <prose> Then again third day, wind-mind cause-condition with that dust-fine just burned. || 50 ||

[51] [13154] མེ་དམར་པོའི་འོབས་སུ་ཚུད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་མྱོང་ངོ༌།
[51] [13154] <prose> Fire red furnace entered just, suffering experienced.

[52] [13155] །འདིའི་དུས་ན་ལུས་ཀྱི་རྒྱུ་རླུང་ཙམ་དུ་སྔན་ལ།
[52] [13155] <prose> This time, body's cause wind just before.

[53] [13156] རྐྱེན་རྐང་ཙམ་མར་ཙམ་དུ་འདྲིལ་བས་སོ།
[53] [13156] <prose> Condition foot just down just twisted.

[54] [13157] །དེ་ནས་ཞག་བཞི་པ་ལ་དེ་དག་རླུང་གི་དངུལ་ཆུའི་རྡུལ་ཕྲ་རབ་ཙམ་དུ་གཏོར་བས།
[54] [13157] <prose> Then fourth day, that wind mercury dust-fine scattered.

[55] [13158] གསད་ཤིང་གིས་ཡན་ལག་དུམ་བུར་ཁྱེར་བའི་སྡུག་བསྔལ་ཙམ་མོ།
[55] [13158] <prose> Chopper limbs piece carried suffering just.

[56] [13159] །དེ་ཡང་ཁོང་ཁྲོ་ལས་བྱུང་བའོ།
[56] [13159] <prose> That from hatred arisen.

[57] [13160] །དེ་ཡང་གོང་གི་ལུས་ཀྱི་ལུས་ཀྱི་རྒྱུ་རྡུལ་ཕྲ་རབ་ཙམ་དུ་སྨིན་པའི་རྐྱེན་བཀྲག་མདངས་སུ་གསལ་བར་བྱས་པ་ནི།
[57] [13160] <prose> That above body body's cause dust-fine ripened, condition radiant clear made.

[58] [13161] ཕྱིའི་འབྱུང་བ་བཞིའི་བྱེད་པའི་ལས་ཀྱིས་གཟིངས་པ།
[58] [13161] <prose> Outside four elements action done.

[59] [13162] ནང་གི་འབྱུང་བའི་བཞིར་བཟུང་བས།
[59] [13162] <prose> Inside elements four held.

[60] [13163] ལུས་རྫོགས་པའི་ཚེ་ཕྱིར་ནམ་ཟླ་དུས་བཞི།
[60] [13163] <prose> Body complete time, outside sun-moon season four. || 60 ||

[61] [13164] ནང་དུ་ཉིན་མཚན་ནང་ནུབ་བཞི་ལ་སྤྱོད་པ་དེ་ལས་བྱུང་བའོ།
[61] [13164] <prose> Inside day-night evening four activity—from that arisen.

[62] [13165] །དེའི་གནད་ཀྱིས་དབང་བཞིའི་འགྱུར་མཚོན་པའོ།
[62] [13165] <prose> That essential point, four empowerments' transformation showing.

[63] [13166] །དེ་ནས་ཞག་བཞི་པའི་དུས་ན་ཁྱབ་པ་ཆུའི་རྩ་འཕྲོ་ཞིང་གསལ་བའི་ནང་དུ་ཁམས་ཡང་ཞིང་བསྐྱོད་པ་ཆགས་པ་རླུང་གིས་ཡར་ཕུལ་ལོ།
[63] [13166] <prose> Then fourth day's time, pervading water channels clear moving inside.

[64] [13167] །དེ་ལས་ཕྱོགས་བཞི་ཆུའི་ས་དང༌།
[64] [13167] <prose> From that, directions four water-earth.

[65] [13168] མེ་དང༌།
[65] [13168] <prose> Fire and.

[66] [13169] རླུང་གི་རྩ་འདར་བ་དང༌།
[66] [13169] <prose> Wind channels trembling and.

[67] [13170] འཁྱུག་པ་དང༌།
[67] [13170] <prose> Shaking and.

[68] [13171] འཁྲིལ་བའི་ནང་དུ་ཡི་གེ་ཁཾ་ལྗང་བ་དང༌།
[68] [13171] <prose> Coiling inside letter KHAM green and.

[69] [13172] དམར་བ་དང༌།
[69] [13172] <prose> Red and.

[70] [13173] སེར་བ་གསུམ་རྩ་དེ་དག་དང་མཐུན་པར་འདར་བ་དང༌།
[70] [13173] <prose> Yellow three channels those with harmonious trembling and. || 70 ||

[71] [13174] འཁྱུག་པ་དང༌།
[71] [13174] <prose> Shaking and.

[72] [13175] འཁྲིལ་བར་གནས་པ་ནི་ལུགས་རྫོགས་པ་ན་བློའི་འགྱུ་བ་མང་བ་དེ་ལས་བྱུང་བའོ།
[72] [13175] <prose> Coiling abiding, sheep complete mind movement much—from that arisen.

[73] [13176] །དེ་དག་བཞིའི་དབུས་ན་ཚེ་ཤེས་བྱ་བ་ཐག་བསྒྲེངས་པ་ལྟ་བུར་གནས་སོ།
[73] [13176] <prose> Those four center, life called, stretched-thong like abiding.

[74] [13177] །དེ་ཉིད་ཚེ་ཞེས་བྱ།
[74] [13177] <prose> That life called.

[75] [13178] དུས་ཤེས་བྱ།
[75] [13178] <prose> Time called.

[76] [13179] སྐབས་ཞེས་བྱ།
[76] [13179] <prose> Occasion called.

[77] [13180] དེ་ལས་གནས་པ་དང༌།
[77] [13180] <prose> From that abiding and.

[78] [13181] འཕེལ་འགྲིབ་བྱེད་པའོ།
[78] [13181] <prose> Increasing-decreasing doing.

[79] [13182] །དེ་ཉིད་དྲང་པོར་གནས་ན་ཚེ་རིང་པས།
[79] [13182] <prose> That straight abiding, long life.

[80] [13183] ལུས་སུ་་སྨིན་ནས་ས་ལ་ལྷུང་བའི་ཚེ་སྒྲ་ཨཱ་ཡུ་ཞེས་གྲགས་པའོ།
[80] [13183] <prose> Body ripened, earth fallen time, sound A YU famous. || 80 ||

[81] [13184] །ཚེ་བ་ཐག་གཡོན་དུ་འཁྱིལ་ན་ཚེ་ལ་བར་ཆོད་འབྱུང་སྟེ།
[81] [13184] <prose> Life-thread left coiled, life obstacle arises.

[82] [13185] སྐྱེས་མ་ཐག་ཏུ་ཁཾ་ཞེས་པའི་སྒྲ་གྲགས་སོ།
[82] [13185] <prose> Born just-after, KHAM sound famous.

[83] [13186] །ཐུར་ལ་འཁྱོག་ན་ཚེ་ཐུང་བ་སྟེ།
[83] [13186] <prose> Downward bent, short life.

[84] [13187] སྐྱེས་མ་ཐག་ཏུ་སྒྲ་ཨ་ཁྲིམ་ཞེས་འབྱུང་ངོ༌།
[84] [13187] <prose> Born just-after, sound A KRIM arises.

[85] [13188] །བསྟན་བཅོས་དག་ལས།
[85] [13188] <prose> From treatises.

[86] [13189] སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི།
[86] [13189] <prose> Life is life warmth and.

[87] [13190] །རྣམ་ཤེས་རྟེན་གང་ཡིན་པའོ།
[87] [13190] <prose> Consciousness support whatever.

[88] [13191] །ཞེས་འདི་ལ་བཤད་དོ།
[88] [13191] <prose> Thus here explained.

[89] [13192] །དེ་ནས་ཞག་ལྔ་པ་ལ་ཆུས་དངས་པའི་ལུས་འཛིན་པ་དང༌།
[89] [13192] <prose> Then fifth day water clear body held.

[90] [13193] སྐྱེད་པའི་ལས་བྱེད་དོ།
[90] [13193] <prose> Generating action done. || 90 ||

[91] [13194] དེའི་ནང་དུ་ཡི་གེ་སཾ་སེར་པོ་གསལ་ཞིང་འཚེར་བ་ཆགས་པས།
[91] [13194] <prose> Inside that, letter SUM yellow clear shining possessing.

[92] [13195] འགྲོ་བའི་སྐད་ཀྱི་གདངས་དེ་ལ་བརྟེན་ནས་འབྱུང་ངོ༌།
[92] [13195] <prose> Migrating beings' voice tone relying, arising.

[93] [13196] །དེའི་ཕྱོགས་བཞིར་ས་དང༌།
[93] [13196] <prose> That directions four earth and.

[94] [13197] ཆུ་དང༌།
[94] [13197] <prose> Water and.

[95] [13198] མེ་དང༌།
[95] [13198] <prose> Fire and.

[96] [13199] རླུང་གི་རྩ་འཛིན་པ་དང་སྡུད་པ་དང་ཡས་པའི་ནང་ན་སུཾ་དཀར་པོ་དང༌།
[96] [13199] <prose> Wind channels held and gathered and upper inside SUM white and.

[97] [13200] དམར་པོ་དང༌།
[97] [13200] <prose> Red and.

[98] [13201] ལྗང་གུ་རྩ་དེ་དག་དང་མཐུན་པ་རེ་གནས་པས།
[98] [13201] <prose> Green those with harmonious abiding.

[99] [13202] འགྲོ་ཉལ་འདུག་སྡོད་སྤྱོད་ལམ་རྣམ་བཞིར་དེ་ལས་འབྱུང་བའོ།
[99] [13202] <prose> Walking-sleeping-sitting-activity four from that arisen.

[100] [13203] །དེ་ནས་ཞག་དྲུག་པ་ལ་མེ་དང་རླུང་གཉིས་འདུས་ནས་ལུས་ཀྱི་ཆགས་པ་དང་འཇིག་པའི་ལས་བྱེད་དེ།
[100] [13203] <prose> Then sixth day, fire and wind two joined, body formation and destruction action done. || 100 ||

[101] [13204] འདིའི་དུས་མེའི་རྩ་འབར་ཞིང་མཆེད་པའི་ནང་ན་ཡི་གེ་རཾ་རབ་ཏུ་འཚེག་ཅིང་ལྷབ་པ་གནས་ཏེ།
[101] [13204] <prose> This time, fire channels blazing blazing inside letter RAM very clear flickering abiding.

[102] [13205] འགྲོ་བ་རྣམས་ཀྱི་ཤེས་པ་རྣོ་བ་དང་རྟུལ་བའི་བྱེ་བྲག་རྣམས་ཡི་གེ་འདི་གསལ་མི་གསལ་གྱིས་འབྱེད་པའོ།
[102] [13205] <prose> Migrating beings' consciousness sharp and dull distinction these clear not-clear by distinguished.

[103] [13206] །དེའི་ཕྱོགས་བཞི་ན་ནང་ཤས་ཀྱི་འབྱུང་བ་བཞིའི་རྩ་་མཆེད་པ་དང༌།
[103] [13206] <prose> Directions four inside inner four elements channels grown and.

[104] [13207] འབར་བ་དང༌།
[104] [13207] <prose> Blazing and.

[105] [13208] སྲེག་པའི་ནང་ན།
[105] [13208] <prose> Burning inside.

[106] [13209] རཾ་སྐྱེད་པ་དང༌།
[106] [13209] <prose> RAM producing and.

[107] [13210] རུཾ་སྟོང་པ་དང༌།
[107] [13210] <prose> RUM empty and.

[108] [13211] རཾ་ཉལ་བའི་བརྡ་ཅན་གནས་པས་འགྲོ་བའི་དྲན་བསམ་གྱི་འཁོར་ལོ་དེ་ལ་བརྟེན་ནས་འབྱུང་ངོ༌།
[108] [13211] <prose> RAM resting sign possessing abiding, migrating beings' mindfulness wheel relying, arising.

[109] [13212] །དེ་ལྟར་ཞག་དྲུག་རྫོགས་པས་འབྱུང་བ་རང་དེའི་བྱེད་ལས་སུ་ཆགས་པའི་རྟེན་བྱས་ཏེ་གནས་པའོ།
[109] [13212] <prose> Thus six completed, elements that action function formation support made, abiding.

[110] [13213] །དེ་ལྟར་བཞིས་མ་བྱས་ན་ཕྱིར་འབྱུང་བ་བཞི་ལ་བརྟེན་པའི་ཟས་གོས་ལ་དབང་བར་མི་ནུས་པ་དང༌།
[110] [13213] <prose> Thus four not-done, outside four relying food clothes power not. || 110 ||

[111] [13214] ནང་དུ་ཆོས་རྣམས་བཞི་ཚན་དུ་མངོན་པར་མི་འགྱུར་བ་དང༌།
[111] [13214] <prose> Inside dharmas four group not-becoming and.

[112] [13215] གསང་བར་དབང་བཞིའི་འབྲས་བུ་མི་སྨིན་པས།
[112] [13215] <prose> Secret four empowerments' result not-ripened.

[113] [13216] བཞི་པོ་ཆགས་པའི་རྟེན་དུ་ངེས་པའོ།
[113] [13216] <prose> Four formation support definitely.

[114] [13217] །དེ་ནས་ཞག་གཉིས་གཉིས་སུ་འབྱུང་བ་གཉིས་གཉིས་ཀྱི་ལས་ཀྱིས་ལུས་ཀྱི་གཞི་གཟུང་བ་ནི།
[114] [13217] <prose> Then two-two days, elements two-two actions body basis held.

[115] [13218] ཕོ་མོ་གཉིས་འདུས་པས་ས་བོན་གྱི་འཕེལ་འབྱུང་བ་དང་འདྲ་བར།
[115] [13218] <prose> Male-female two joined seed growing becoming like.

[116] [13219] འབྱུང་བ་ཕོ་མོ་འདུས་པས་ལུས་ཀྱི་ཚོགས་པ་འཕེལ་བར་རིག་པར་བྱའོ།
[116] [13219] <prose> Elements male-female joined body gathering growing—know thus.

[117] [13220] །དེ་ཡང་ཞག་བདུན་པ་ལ་འབྱུང་བ་བཞི་རོ་གཅིག་ཏུ་གྱུར་པ་ལས།
[117] [13220] <prose> Also seventh day, elements four taste-one becoming.

[118] [13221] རྒྱུ་རྐྱེན་རླུང་སེམས་བཞི།
[118] [13221] <prose> Cause-condition wind-mind four.

[119] [13222] ཤ་ཁྲག་དྲོད་དབུགས་བཞི།
[119] [13222] <prose> Flesh-blood-heat-breath four.

[120] [13223] རྩ་བཞི།
[120] [13223] <prose> Channels four. || 120 ||

[121] [13224] ཡི་གེ་བཞི་པོ་རྣམས་ནུར་ནུར་པོའི་རྣམ་པ་གཅིག་ཏུ་གྱུར་པ་ནི།
[121] [13224] <prose> Letters four, nur-nur-form one becoming.

[122] [13225] ཀུན་འདུས་པའི་ཚོགས་པ་དང་བཅས་པར་བྱས་པས།
[122] [13225] <prose> All-gathered gathering with made.

[123] [13226] རླུང་གི་རྩ་འཕར་ཞིང་འགྱུ་བའི་ནང་དུ་ཡཾ་འགྱུ་ཞིང་རྒྱུ་པ་ལྟར་གནས་པས།
[123] [13226] <prose> Wind channels up-clear moving inside YAM moving rope-like abiding.

[124] [13227] འགྲོ་བའི་དབུགས་ཀྱིས་འགྲོ་འོང་དང་གང་སྟོང་དུ་བྱུང་བའོ།
[124] [13227] <prose> From that, migrating beings' breath going- coming and empty becoming.

[125] [13228] །དེ་ལས་སའི་རླུང་རྩ་འཕར་ཡལ་དང༌།
[125] [13228] <prose> From that earth wind channels up-fallen and.

[126] [13229] ཆུའི་སྡུད་མཆེད་དང༌།
[126] [13229] <prose> Water's gathering-growth and.

[127] [13230] མེའི་བྱེད་སྟངས་གསུམ་གྱི་ནང་དུ་ཡཾ་སྤུངས་འབྱེད།
[127] [13230] <prose> Fire's mode-action three inside YAM pile-divide.

[128] [13231] ཡེ་འབྱེད་སྡུད།
[128] [13231] <prose> YE divide-gather.

[129] [13232] ཨོཾ་འཁྲོལ་འདུད་གནས་སོ།
[129] [13232] <break> <prose> <mantra>oṃ

[130] [13233] །ཡི་གེ་བཞིའི་དབུས་ན་གཟུགས་ཀྱི་ཕུང་པོའི་གཞི་རྡུལ་ཕྲ་རབ་ཏུ་གནས།
[130] [13233] <break> <prose> OM roll-bow-abide. || 130 ||

[131] [13234] འདུ་ཤེས་ཀྱི་ཕུང་པོའི་གཞི་དྲོད་རྟ་རྔ་ལ་སྟོང་དུ་བསིལ་བའི་ཆ་ཙམ་གནས།
[131] [13234] <prose> Letters four center, form aggregate basis dust-fine abiding.

[132] [13235] ཚོར་བའི་ཕུང་པོའི་གཞི་དྲན་པ་བ་ཐག་གི་སུམ་ཆ་འཁྱིལ་བ་ཙམ་གནས།
[132] [13235] <prose> Perception aggregate basis heat horse-ear empty cool portion just abiding.

[133] [13236] རྣམ་ཤེས་ཀྱི་གཞི་ཤེས་བྱེད་ཁ་དོག་གི་འགྱུ་བ་ཙམ་གནས།
[133] [13236] <prose> Feeling aggregate basis mindfulness life-thread three-parts coiled just abiding.

[134] [13237] འདུ་བྱེད་ཀྱི་གཞི་བྱུང་ཚོར་གྱི་སྒོ་ཕྱེ་བ་ལྟར་གནས་སོ།
[134] [13237] <prose> Consciousness basis knowable color movement just abiding.

[135] [13238] །དེ་ལྟར་རྒྱུ་འབྱུང་བའི་ལས་དངོས་སུ་བྱུང་བས་ཕུང་པོ་ལྔའི་གཞི་དང༌།
[135] [13238] <prose> Formation basis feeling-taste door-opening like abiding.

[136] [13239] དེའི་རྐྱེན་འདུས་པ་ལས་འདུ་བྱེད་དུ་བྱུང་བ་སྟེ།
[136] [13239] <prose> Thus cause elements action actually done, five aggregates basis and.

[137] [13240] དེ་དག་ལྔའི་ཕྱི་ནས་འོད་ཁ་དོག་ལྔའི་སྤྲིས་རྒྱའི་སྒྲོ་འཐུམས་པ་ལྟར།
[137] [13240] <prose> That condition gathering from formation done.

[138] [13241] གནས་པའི་ནང་གི་རྟེན་ལྔའི་མགོ་ལ་ཛྲཱིཾ་ཁཾ་ཏཱཾ་མཾ་བྱཾ་ལྔས་བརྒྱན་པ་ནི་ཕུང་པོ་ལྔ་རིགས་ལྔར་སངས་རྒྱས་པའི་གནད།
[138] [13241] <prose> Those five outside, color-five shell-light-rays coiled like.

[139] [13242] ཨཱོཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཧཱུྃ་ཏཱཾ་སྭཱ་མཾ་ཧ་པྱཾ་རྣམས་ཏེ།
[139] [13242] <break> <prose> <mantra>hūṃ

[140] [13243] གནས་པ་བསྒྱུར་བ་ཙམ་ལས་རིག་ངེས་པའི་སངས་རྒྱས་སུ་འགྱུར་ངེས་པའོ།
[140] [13243] <break> <prose> Abiding transformation just, rigpa definite Buddha becoming definite. || 140 ||

[141] [13244] །དེ་ལྟར་ཆུའི་རྩ་བཞི་སོ་སོའི་ནང་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་གྱི་ངོ་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པར་སྐུ་ཉུངས་འབྲུ་ལ་སྟོང་ཕྲག་དྲུག་ཏུ་བསིལ་བའི་ཆ་ཙམ་ལ་ཞལ་ཕྱག་ཏུ་གསལ་བ་ལ་འོད་ལྔའི་གོང་བུས་བྲེས་པ་རང་རང་གི་སྲོག་རྣམ་པ་དག་པའི་ཡི་གེ་དང་བཅས་པ་ནི།
[141] [13244] <prose> Thus water channels four each inside basis-abide wisdom three face not-divided not-divided division not, body young seed six-thousand cool portion face-arms clear, color-five sphere possessing self-life form pure letter with.

[142] [13245] མྱ་ངན་ལས་འདས་པའི་གཞི་འཛིན་པས་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱའོ།
[142] [13245] <prose> nirvāṇa basis holding, basis-abide wisdom called.

[143] [13246] །སའི་རྩ་བཞི་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་མ་ཕྱེ་མི་འབྱེད་པར་གནས་པ་ནི།
[143] [13246] <prose> Earth channels four characteristic-holding wisdom five not-divided not-divided abiding.

[144] [13247] འོད་དཀར་སེར་དམར་ལྗང་མཐིང་ག་ལྔའི་ཐིག་ལེ་ཉུངས་འབྲུ་ལ་སྟོང་དུ་བསིལ་བ་ཙམ་གནས་ལ།
[144] [13247] <prose> Light white-yellow-red-green-blue five thig-le mustard seed six-thousand cool just abiding.

[145] [13248] དེ་དག་རེ་རེ་ལ་འོད་ལྔ་ལྔའི་སྤྲིས་མཛེས་པར་འཁོར་བར་ནི་སངས་རྒྱས་བའི་ལམ་འོད་ལྔ་ལས་བྱུང་བའོ།
[145] [13248] <prose> Those each light-five five beautiful around—Buddha path light-five arisen.

[146] [13249] །དེ་ཡང་སོ་སོའི་རིགས་ཀྱི་ཁ་དོག་གིས་མཚན་ཉིད་འཛིན་པས་ན།
[146] [13249] <prose> Also each lineage color characteristic-holding.

[147] [13250] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[147] [13250] <prose> Characteristic-holding wisdom called.

[148] [13251] །མེའི་རྩ་བཞིའི་ནང་ན་ཤེས་པས་བསྡུས་པའི་གཞི་གནས་པ་ནི་འོད་ཀྱི་འགྲེང་བུ་འཛིན་པའི་ཤེས་པས་བསྡུས་པ་ལྗང་གུར་གནས་པས་བྱ་བའི་ལས་ཀྱི་དབང་གི་འགྱུར་བའོ།
[148] [13251] <prose> Fire channels four inside consciousness-gathered basis-abide, light pillar holding consciousness gathered green abiding, action wind change.

[149] [13252] །འདས་པའི་ཤེས་པ་ཡེ་ཤེས་འོད་དཀར་པོའི་འགྲེང་བུ་སྐར་མའི་ཕོད་ལྟ་བུར་གནས་པས།
[149] [13252] <prose> Past consciousness wisdom light-white pillar star-like abiding.

[150] [13253] ཆོས་ཉིད་ཀ་དག་ལ་ལས་དང་བག་ཆགས་ཀྱིས་མ་གོས་པའི་གནད་དེ་ལས་བྱུང་བའོ།
[150] [13253] <prose> dharmatā primordial-pure, action and latencies not-stained essential point—from that arisen. || 150 ||

[151] [13254] །དེ་ཡང་འཁོར་འདས་ཀྱི་ཤེས་པ་ཙམ་བསྡུས་ནས་གནས་པས་ན།
[151] [13254] <prose> Also cyclic-existence consciousness just gathered abiding.

[152] [13255] ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[152] [13255] <prose> Consciousness-gathered wisdom called.

[153] [13256] །རླུང་གི་རྩ་བཞིན་ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་སུ་མི་རྟོག་པའི་སེམས་པར་གནས་ཏེ།
[153] [13256] <prose> Wind channels four knowing-object wisdom two not-conceptual mind abiding.

[154] [13257] དེའང་འོད་ཀྱི་དྭངས་མ་འདུས་པ་དམར་བ་རང་དོན་རྟོགས་པར་བཞུགས་ལ།
[154] [13257] <prose> Also light essence gathered red self-purpose realized abiding.

[155] [13258] སེར་པོ་གཞན་དོན་རྟོགས་པར་བཞུགས་སོ།
[155] [13258] <prose> Yellow other-purpose realized abiding.

[156] [13259] །དེའང་ཤེས་བྱ་ཡོད་པ་དང༌།
[156] [13259] <prose> Also knowable existing and.

[157] [13260] མེད་པ་དང༌།
[157] [13260] <prose> Not-existing and.

[158] [13261] དངོས་པོ་དང༌།
[158] [13261] <prose> Thing and.

[159] [13262] དངོས་པོ་མ་ཡིན་པ་ཀུན་ཤེས་བྱ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སུ་འདུས་པས་ན།
[159] [13262] <prose> Not-thing all knowable knowing wisdom two gathered.

[160] [13263] ཤེས་བྱའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[160] [13263] <prose> Knowable wisdom called. || 160 ||

[161] [13264] །དེའང་ལུས་ཀྱི་རྩས་དོན་དམ་དང་ཀུན་རྫོབ་གཉིས་ཀའི་འགག་པ་དང༌།
[161] [13264] <prose> Also body channels ultimate and conventional both cessation and.

[162] [13265] སྐྱེ་བ་དང༌།
[162] [13265] <prose> Birth and.

[163] [13266] གནས་པ་དང༌།
[163] [13266] <prose> Abiding and.

[164] [13267] བདེ་སྡུག་ཐམས་ཅད་མྱོང་བར་བྱེད་པས་ན་རྣལ་འབྱོར་པའི་ལུས་སྐུ་གསུམ་གྱི་བདག་ཉིད་དུ་གནས་པའོ།
[164] [13267] <prose> Pleasure-pain all experiencing, yogi's body three kayas self-nature abiding.

[165] [13268] །དེའང་ལུས་ཆགས་པའི་མཚན་ཉིད་ཤེས་པས་ཆོས་སྐུའི་ངེས་པ་རྙེད།
[165] [13268] <prose> Also body formation characteristic consciousness dharma-kaya definite obtaining.

[166] [13269] གནས་པ་ཤེས་པས་ལོངས་སྐུ།
[166] [13269] <prose> Abiding consciousness enjoyment-kaya.

[167] [13270] འཇིག་པ་ཤེས་པས་སྤྲུལ་སྐུར་གནས་པའི་ངེས་པ་རྙེད་པའོ།
[167] [13270] <prose> Destroying consciousness emanation-kaya abiding definite obtaining.

[168] [13271] །དེ་ལྟར་ཞག་བདུན་གྱིས་ལུས་ཀྱི་གཞི་ཐིངས་པ་ནི།
[168] [13271] <prose> Thus seven days body basis compressed.

[169] [13272] བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་ཐམས་ཅད་ཞག་བདུན་གྱིས་བསྡུ་བ་དང༌།
[169] [13272] <prose> Approach-accomplishment action all seven gathering and.

[170] [13273] འབྱུང་བ་སྡུད་མཆེད་ཀྱི་འཕེལ་ཞག་བདུན་གྱིས་འགྲུབ་པ་ལ་དགོངས་པའོ།
[170] [13273] <prose> Elements gathering-growth completion seven completion—essential point. || 170 ||

[171] [13274] །ཡེ་ཤེས་དེ་དག་གི་རྟ་རླུང་ཡིན་པས་ལུས་འཇིག་པ་ན་གཏན་མེད་མ་ཡིན་ཏེ་ཡང་ཞིང་བསྐྱོད་པ་ཙམ་ལ་གནས་སོ།
[171] [13274] <prose> These wisdoms horse-wind, body destroyed not-definite not, light moving just abiding.

[172] [13275] །ཡི་གེ་དང་འོད་དང་སྐུ་རྣམས་རིག་པའི་རང་གདངས་ཕྱིར་ཤར་བ་སླར་མ་རིག་པ་ཉིད་ལ་ཐིམ་པ་ཙམ་མོ།
[172] [13275] <prose> Letters and light and bodies rigpa self-resonance outside clear, back non-awareness just dissolved just.

[173] [13276] །དེའང་རིག་པ་གཞི་གནས་ཀྱི་དུས་ན་ནང་གསལ་ཕྲ་བ་མཆེད་གཞི་ཙམ་ལས།
[173] [13276] <prose> Also rigpa basis-abide time inside clear fine blaze basis just.

[174] [13277] ཁ་དོག་རིས་ཅན་མ་ཡིན་ལ།
[174] [13277] <prose> Color-thing not.

[175] [13278] །ལུས་ལ་ཡོད་དུས་གཞི་ལས་སྣང་བ་ཕྱིར་ཤར་ཡིན་པས་འོད་དང་སྐུ་རིས་ཅན་དུ་གྲུབ་པ་བར་དོར་ཡང་སྣང་ལ།
[175] [13278] <prose> Body existing time, basis clear outside clear, light and body thing becoming, intermediate state also clear.

[176] [13279] ལྷུན་གྲུབ་ལ་ཐིམ་ནས་རིས་སུ་གྲུབ་པ་གང་ཡང་མེད་པས་ཀ་དག་རང་སོར་གནས་པའོ།
[176] [13279] <prose> Spontaneous dissolved thing becoming whatever not, primordial-pure self-abiding.

[177] [13280] །དེས་ན་སྐུ་གསུམ་ལུས་ལ་ཚང་བས་ཡེ་ཤེས་ཀྱི་ལམ་ལུས་ཀྱི་རྩ་ནས་འབྱུང་ངོ༌།
[177] [13280] <prose> Thus three kayas body complete, wisdom path body channels arising.

[178] [13281] །དེ་ནས་བདུན་ཚན་གཉིས་པ་ལ་འབྱུང་བའི་བྱེད་ལས་གོང་ལྟར་བྱས་པས།
[178] [13281] <prose> Then two seven-day periods, elements action above like done.

[179] [13282] སྐྱེད་བྱེད་དང་པོའི་འཁོར་ལོ་ལ་ཞག་བཅུ་གཅིག་གི་བར་དུ་སྡུད་བྱེད་ཆུའི་རྩ་བརྒྱད་ཀྱི་ནང་དུ།
[179] [13282] <prose> First channel-wheel eleven days gathering water channels eight inside.

[180] [13283] ཡི་གེ་དང༌།
[180] [13283] <prose> Letter and. || 180 ||

[181] [13284] འོད་དང༌།
[181] [13284] <prose> Light and.

[182] [13285] ཀུན་བཟང་ཡབ་ཡུམ་གྱི་སྐུ་དང་བཅས་པ་ནི་རྩའི་འཕེལ་གཞིར་བྱུང་སྟེ།
[182] [13285] <prose> Samantabhadra father-mother body with.

[183] [13286] རྩ་དེ་དག་ལས་ཀྱི་རླུང་གིས་འགུལ་ཞིང་འཕྲིལ་བ་ལས།
[183] [13286] <prose> Channels growing basis arisen.

[184] [13287] རྩ་བརྒྱད་དུ་བྱུང་བས་འབྱུང་བ་ཕོ་བཞི་མོ་བཞིའི་འཕེན་པས་རྣམ་ཤེས་བརྒྱད་ཀྱི་གཞི།
[184] [13287] <prose> Those channels action wind moving trembling from.

[185] [13288] ཚོགས་པ་དུམ་བུར་ངེས་པའི་འགྱུ་བ་མ་འདྲེས་ལ་འགུལ་འཕྲིག་ཡོད་པ་བརྒྱད་དུ་གནས་པའི་ནང་ན།
[185] [13288] <prose> Channels eight arisen, elements male-four female-four pulling consciousness eight basis.

[186] [13289] རྣམ་ཤེས་རང་བྱུང་གི་ཡི་གེ་བརྒྱད་བྱུང་བ་ནི།
[186] [13289] <prose> Gathering bundle definite movement not-mixed trembling shaking existing eight inside.

[187] [13290] འགྲོ་བ་རྣམ་ཤེས་ཡུལ་ཅན་ལ་ལོངས་སྤྱོད་པ་དེ་ལ་བརྟེན་ནས་བྱུང་ངོ༌།
[187] [13290] <prose> Consciousness self-arisen letter eight arisen.

[188] [13291] །རྩ་བཞི་པོ་དེ་ལས་འགྱུ་བྱེད་འཐབས་པ་ལས་ཁ་སྤུངས་ཞེས་བྱ་བའི་རླུང་གི་རང་སྒྲ་ཡི་གེའི་འགྱུར་མང་པོར་འཕྲོས་པས།
[188] [13291] <prose> Migrating consciousness object-possessing enjoyment relying, arising.

[189] [13292] སའི་རྩ་བཞིའི་འཁོར་ལོ་གྱེན་ལ་འཕངས་ཤིང༌།
[189] [13292] <prose> Channels four transformation quarrel from KHA-SPUNG wind letter change many scattered.

[190] [13293] དེ་གཉིས་ཀྱི་བར་དུ་ཁ་སྤུངས་ཀྱི་རླུང་ཡུངས་འབྲུ་ཙམ་གྱིས་མ་རེག་པར་བཟུང་ནས་ཕན་ཚུན་སྐར་མའི་ཕོད་ལྟར།
[190] [13293] <prose> Earth channels four wheel up-thrown and. || 190 ||

[191] [13294] འོད་གདངས་ཡི་གེའི་བཀྲག་དང་བཅས་པ་གནས་ལ།
[191] [13294] <prose> Those two between KHA-SPUNG wind mustard-seed not-touching holding, mutual star-like.

[192] [13295] ཡས་མན་དུ་པདྨའི་འདབ་མ་རྒྱས་པ་ལྟར་གནས་སོ།
[192] [13295] <prose> Light rays letter splendor with abiding.

[193] [13296] །དེ་ནས་ཞག་བཅུ་བཞི་ལ་ཀུན་གཞིའི་རྟེན་བཞི་ཚད་དུ་གནས་པ་དེ་དག་མེར་མེར་པོའི་རྣམ་པ་ཞིག་ཏུ་གྱུར་པའི་དུས་ན།
[193] [13296] <prose> Lower-upper lotus petals spread like abiding.

[194] [13297] ཆུའི་སྲིན་བུ་སྐྱེད་པར་བྱེད་པའི་གཞི།
[194] [13297] <prose> Then fourteen days, all-basis support four measure abiding those mer-mer-form becoming time.

[195] [13298] ཕྲ་བ་དང༌།
[195] [13298] <prose> Water insect generating basis.

[196] [13299] འགྱུར་ཤེས་དང༌།
[196] [13299] <prose> Fine and.

[197] [13300] ཕུད་པ་དང༌།
[197] [13300] <prose> Change-knowing and.

[198] [13301] ལས་ལྡང་གི་སྲིན་བུ་བཞིའི་ལུས་སུ་ཆགས་ཏེ།
[198] [13301] <prose> Shedding and.

[199] [13302] དེ་དག་གི་ནང་ན་ཡང༌།
[199] [13302] <prose> Karma-acting insects four body becoming.

[200] [13303] རྩ་ལ་སོགས་པའི་རྟེན་སྔ་མ་དང་འདྲ་བར་ཆགས་པ་ནི།
[200] [13303] <prose> Those inside also. || 200 ||

[201] [13304] ལུས་གཅིག་ལ་སྲོག་དཔག་ཏུ་མེད་པར་གནས་པའོ།
[201] [13304] <prose> Channels and so forth support previous like formed.

[202] [13305] །འདི་དག་ནི་དབང་བསྒྱུར་གྱི་ལུས་ཞེས་བྱ་སྟེ།
[202] [13305] <prose> One body life immeasurable abiding.

[203] [13306] སངས་རྒྱས་ཀྱི་སྐུ་ཡབ་ཡུམ་གཉིས་གཉིས་ལས་མི་གནས་པས་ན་ལུས་མེད་ཅེས་དངོས་གཟུགས་མ་ཡིན་པས་སོ།
[203] [13306] <prose> These control body called.

[204] [13307] །རྡོ་རྗེ་རྩེ་མོ་རོལ་པ་ལས།
[204] [13307] <prose> Buddha body father-mother two-two not-abiding, body-less called, actual-form not.

[205] [13308] གཟུགས་གཅིག་ལས་ནི་ལུས་ཀྱི་མཐའ།
[205] [13308] <tantra>From Vajra Tip Play.

[206] [13309] །གྲུག་མཐའ་མ་གྲུབ་མཐར་འཛིན་པ།
[206] [13309] <prose> Form one body's extent.

[207] [13310] །སྟོང་ཕྲག་གྲངས་ལས་འདས་པ་གནས།
[207] [13310] <prose> Grasping extent not-established extent.

[208] [13311] །དེ་ཡང་ནམ་མཁའི་ལུས་ཅན་ལས།
[208] [13311] <prose> Thousand number beyond abiding.

[209] [13312] །ཤོང་བའི་ལས་ནི་སྤངས་པས་ན།
[209] [13312] <prose> That sky body from.

[210] [13313] །གཟུགས་མཐའ་རྡུལ་ཕྲན་ནམ་མཁའ་ཤེས།
[210] [13313] <prose> Entering action abandoned. || 210 ||

[211] [13314] །ཞེས་སོ།
[211] [13314] <prose> Form extent dust-fine space know.

[212] [13315] །དེ་དག་གི་སྲིན་བུ་རེ་རེ་ལ་ཆགས་སྤྱོད་ཀྱི་རླུང་རེ་རེ་གནས་པས་འགྲོ་བ་ཀུན་ལ་འདོད་ཆགས་ཀྱི་ལས་ཉེ་བར་ལེན་པ་དེ་ལས་བྱུང་བའོ།
[212] [13315] <prose> Thus.

[213] [13316] །བཅུ་བཞིས་ལས་ཀྱི་འབྲེལ་མཚོན་པ་ཡང་དེའི་གནད་དོ།
[213] [13316] <prose> Those insects each desire-action wind each abiding, migrating beings all desire-action near-taking—from that arisen.

[214] [13317] །དེ་ནས་ཞག་བདུན་ཚན་གསུམ་པར་གྱུར་ཏེ།
[214] [13317] <prose> Fourteen karma connection showing, that essential point.

[215] [13318] ཞག་བཅོ་ལྔ་པ་ལས་སའི་རྩ་ལས་འཕེལ་གཞིའི་འོད་དང་ཡི་གེ་དང་བཅས་པར་སྐྱེད་དེ།
[215] [13318] <prose> Then seven-day period three becoming.

[216] [13319] དེ་དག་གིས་དབུས་སུ་བཅུ་དྲུག་པ་ལ་དྲན་པའི་གཞི་གསེར་གྱི་རླངས་ཙམ་བྱུང་བས།
[216] [13319] <prose> Fifteenth day from earth channels growing basis light and letter with generating.

[217] [13320] བཅུ་བདུན་ན་ནམ་མཁའ་ལ་སྤྲིན་འཁྲིགས་པ་ལྟར་འཁྲིགས་པའི་ནང་དུ་འཕེན་སྡུད་ལས་ཀྱི་འགྱུ་བའི་རླུང་དང་བཅས་པས།
[217] [13320] <prose> Those center sixteen mindfulness basis gold essence just arisen.

[218] [13321] བཅོ་བརྒྱད་ལས་འབྱུང་བ་སོ་སོའི་ནུས་པ་རྫོགས་ནས།
[218] [13321] <prose> Seventeenth sky cloud-gathered like swirling inside, pulling-gathering karma change wind with.

[219] [13322] ཁམས་བཅོ་་བརྒྱད་ཀྱི་གཞི་རྩིས་འགྱུར་བའི་རླངས་ཀྱི་དུམ་བུ་བཅོ་བརྒྱད་ཆགས་སོ།
[219] [13322] <prose> Eighteenth elements each power complete.

[220] [13323] །དེ་ནས་འབྱུང་བ་གཉིས་གཉིས་འདུས་པའི་ལས་ཀྱིས་གོ་སྦྱར་བ་ནི་སྔར་གྱི་ནུས་པ་ཟད་པས་སོ།
[220] [13323] <prose> Eighteen elements gathering-change bundle eighteen becoming. || 220 ||

[221] [13324] །ཁམས་བཅོ་བརྒྱད་པོའི་རླངས་འོ་སྤྲིས་ལྟ་བུ་ལས་ཁམས་འཛིན་ཞེས་བྱ་བའི་རླུང་འདར་བ་དང་འཕྲིག་པ་ལངས་པའི་སྒྲ་དང་བཅས་པས།
[221] [13324] <prose> Then two-two joined action done, previous power exhausted.

[222] [13325] མེའི་རྩ་འཁོར་ལོ་བཞི་དང་བཅས་པ་གྱེན་ལ་འཕར་ཏེ།
[222] [13325] <prose> Eighteen elements sphere water-shell like from elements holding wind trembling shaking sound with.

[223] [13326] རྡུལ་གྱི་ནམ་མཁའ་འཕྲ་སེང་ཞེས་བྱ་བ་ལ་འོག་མས་ཡུངས་འབྲུ་ཉིས་འགྱུར་གྱིས་འཕགས་ཏེ།
[223] [13326] <prose> Wind channels up-clear moving, those changing.

[224] [13327] ཞག་ཉེར་གཅིག་སྤོ་བས་ཀུན་གཞིའི་རྟེན་གཞི་རྩ་དང་བཅས་པ་དེ་ལྟར་ལྟར་པོའི་རྣམ་པར་གྱུར་པའོ།
[224] [13327] <prose> Earth channels fallen and.

[225] [13328] །དེ་ནི་ལྔ་བརྒྱའི་ཐ་མ་ལ་གསང་སྔགས་ཀུན་གྱི་ལས་མཐའ་ཞག་ཉེར་གཅིག་གིས་བྱེད་དེ།
[225] [13328] <prose> Water gathering-growth and.

[226] [13329] ཀུན་གཞི་ཚོགས་པ་འཇིག་པ་ལ་དགོངས་པའོ།
[226] [13329] <prose> Fire mode-action three inside YAM piled divide.

[227] [13330] །དེ་ནས་སའི་སྲིན་བུ་བཞི་ལས་རླུང་མཁྲིས་བད་ཀན་ལ་སོགས་པའི་ནད་ཀྱི་རྟ་བྱེད་པ་ཅན་ཆགས་པ་སྔར་དང་འདྲའོ།
[227] [13330] <prose> YE divide-gather.

[228] [13331] །དེ་ནས་ཞག་ཉེར་གཉིས་ནས་ཉེར་ལྔའི་བར་ལ་འབྱུང་བ་སོ་སོའི་ནུས་པ་དང་ལུས་ཀྱི་གཞི་འགྲུབ་པར་བྱེད་དེ།
[228] [13331] <prose> OM roll-bow-abide.

[229] [13332] ཞག་བཞི་པོ་དེ་ལ་འབྱུང་བའི་ནུས་པས་གོང་གི་རྩ་བཞི་ལས་འཕེལ་བ་ཡན་ལག་གི་རྩ་བཞི་སྟེ་བརྒྱད་དུ་ངེས་ལ།
[229] [13332] <prose> Letters four center, form aggregate basis dust-fine abiding.

[230] [13333] སོ་སོའི་འོད་དང་ཡི་གེ་གསལ་བྱེད་དང་བཅས་པར་བསྐྱེད་པ་ནི།
[230] [13333] <prose> Perception aggregate basis heat horse-ear empty cool portion just abiding. || 230 ||

[231] [13334] རོ་རྣམས་འདུས་པའི་འཁོར་ལོ་སྐར་མའི་འོད་འདྲ་བ་འཚེར་བའི་གདངས་དང་བཅས་པ།
[231] [13334] <prose> Feeling aggregate basis mindfulness life-thread three-coiled just abiding.

[232] [13335] འཁོར་ལོ་བརྩེགས་པའི་འདབ་མ་འདྲ་བས་རྩའི་འཁོར་ལོ་ཞེས་བྱའོ།
[232] [13335] <prose> Consciousness basis knowable color movement just abiding.

[233] [13336] །དེ་དག་བརྒྱད་ཀྱི་དབུས་སུ་འདོད་ཡོན་ལྔ་ལ་བདེ་བ་རེག་བྱེད་ཀྱི་རྟེན་དྲོད་ཀྱི་དངས་མ་བསེའི་གཡའ་ཙམ་དུ་གནས་པའི་རླངས་ལས།
[233] [13336] <prose> Formation basis feeling-taste door-opening like abiding.

[234] [13337] སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་གཞི་འབྲས་སཱ་ལུ་ལྟར་བུན་པ་དང་ཡལ་བའི་ཚེ་བཅུ་གཉིས་སུ་གནས་པ་ལས།
[234] [13337] <prose> Thus cause elements action actually done, five aggregates basis and.

[235] [13338] འདུ་བ་དང་མཆེད་པའི་འཁོར་ལོའི་རྣམ་པ་ཀུན་གཞིའི་ལས་ཀྱི་རྟེན་དུ་གནས་སོ།
[235] [13338] <prose> That condition gathering from formation done.

[236] [13339] །མཆེད་པའི་གནས་འཁོར་གྱི་ཡི་གེ་དང་བཅས་པའོ།
[236] [13339] <prose> Those five outside, color-five shell-light-rays coiled like.

[237] [13340] །དེ་ནས་ཡང་ཞག་ཉེར་དགུ་ནས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་འབྱུང་བ་ཆུས་སྡུད་པ།
[237] [13340] <prose> Abiding inside basis five heads JRI KHAM TAM MAM BYAM five adorned, five aggregates five families Buddha essential point.

[238] [13341] སས་བརྟན་ཞིང་མནན་པ།
[238] [13341] <prose> Those five outside, color-five beautiful around, Buddha path light-five arisen.

[239] [13342] མེས་འབར་ཞིང་མཆེད་པ།
[239] [13342] <prose> Also each lineage color characteristic-holding.

[240] [13343] རླུང་གིས་འབར་ཞིང་བསྐྱོད་པའི་ལས་བྱས་ཏེ།
[240] [13343] <prose> Characteristic-holding wisdom called. || 240 ||

[241] [13344] །ཞག་སུམ་ཅུ་རྩ་གཉིས་ན་འབྱུང་བ་སོ་སོའི་ནུས་པ་རེ་ཞིག་ཟད་དེ།
[241] [13344] <prose> Fire channels four inside consciousness-gathered basis-abide, light pillar holding consciousness gathered green abiding, action wind change.

[242] [13345] འདིའི་དུས་ན་སྐྱེད་བྱེད་ལས་རྣམ་པར་རྒོད་པའི་རླུང་ཞེས་བྱ་བ་ལངས་པས།
[242] [13345] <prose> Past consciousness wisdom light-white pillar star-like abiding.

[243] [13346] གོང་མའི་རླུང་གི་རྩ་བཞི་ཕྱིར་གྱེན་ལ་ཕུལ་ཏེ།
[243] [13346] <prose> dharmatā primordial-pure, action and latencies not-stained essential point—from that arisen.

[244] [13347] རྡུལ་ཕྲ་རབ་ཀྱི་ནམ་མཁའ་ཡུངས་འབྲུའི་སྟེང་དུ་འཕངས་པ་ལས།
[244] [13347] <prose> Also cyclic-existence consciousness just gathered abiding.

[245] [13348] གོང་མའི་རྩ་བཞི་ལས་ཡང་རྩ་བཞི་འཕེལ་ཏེ།
[245] [13348] <prose> Consciousness-gathered wisdom called.

[246] [13349] དེ་དག་གི་དབུས་སུ་རྩེ་མོའི་རླུང་ཤུགས་འཆང་ཞེས་བྱ་བའི་འདབ་མ་ལས་སྐར་མའི་ཕོད་འདྲ་བའི་འོད་འཕྲོ་ཞིང་འདུ་ལ།
[246] [13349] <prose> Wind channels four knowing-object wisdom two not-conceptual mind abiding.

[247] [13350] གོང་མའི་འབྱུང་གཞི་དངོས་ཀྱི་ནུས་པ་ཟད་པས།
[247] [13350] <prose> Also light essence gathered red self-purpose realized abiding.

[248] [13351] ཡང་འབྱུང་བ་གཉིས་འདུས་པའི་ལས་ཀྱིས་ཞགས་སུམ་ཅུ་རྩ་བཞི་པ་ལས།
[248] [13351] <prose> Yellow other-purpose realized abiding.

[249] [13352] ཀུན་གཞིའི་རྟེན་བཞི་ཚན་དང་བཅས་པ་དེ་དག་མཁྲང་གྱུར་དུ་གནས་པའི་རྟེན་ལ།
[249] [13352] <prose> Also knowable existing and.

[250] [13353] ཉོན་མོངས་པ་འདུ་བ་དང་རགས་པའི་རྩ་དུག་གི་རླངས་པ་དུག་གི་བུམ་པ་ལས་འཁྲིགས་པ་ལྟར་གནས་ཏེ།
[250] [13353] <prose> Not-existing and. || 250 ||

[251] [13354] རྩེ་མོ་རྣམ་པར་བཀོད་པའི་འཁོར་ལོ་ཞེས་བྱ་བར་གནས་པ་ནི།
[251] [13354] <prose> Thing and.

[252] [13355] ཞག་སུམ་ཅུ་རྩ་ལྔ་ན་རྒྱལ་པོའི་ཡིག་ཚང་རྫོགས་པའི་རྒྱུད་དེ་ལས་བྱུང་བའོ།
[252] [13355] <prose> Not-thing all knowable knowing wisdom two gathered.

[253] [13356] །དེ་ལྟར་བདུན་ཚན་བདུན་དུ་སྲིད་པ་ལུས་ཀྱི་རྩའི་འཁོར་ལོ་བཞི་བསྐྱེད་པས།
[253] [13356] <prose> Knowable wisdom called.

[254] [13357] དེ་རེ་རེ་ལ་རྩའི་འདམ་མ་བརྒྱད་བརྒྱད་དེ་སུམ་ཅུ་རྩ་གཉིས་སུ་ལུས་སྤྱི་ལ་གནས་པ་ནི།
[254] [13357] <prose> Also body channels ultimate and conventional both cessation and.

[255] [13358] སྲིད་པའི་ཆུ་བོ་རྫས་ཡན་ལག་བཅུ་གཉིས་ཀྱིས་སྲིད་པ་ལུས་ཀྱི་གཞི་བཟུང་བ་དེ་ལས་བྱུང་བའོ།
[255] [13358] <prose> Birth and.

[256] [13359] །དེ་ལྟར་རྩ་སུམ་ཅུ་རྩ་གཉིས་ནས་ཡེ་ཤེས་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལས་འབྱུང་སྟེ།
[256] [13359] <prose> Abiding and.

[257] [13360] དངས་མ་ལས་དོན་དམ་པའི་ཐིག་ལེ་སྒྲོན་མ་བཞིའི་སྨིན་སོ་དང་བཅས་པར་བྱུང་སྟེ།
[257] [13360] <prose> Pleasure-pain all experiencing, yogi's body three kayas self-nature abiding.

[258] [13361] དེས་བདེ་བ་ལམ་དུ་བྱས་ན་བཙན་ཐབས་སུ་སངས་རྒྱས་བར་ངེས་སོ།
[258] [13361] <prose> Also body formation characteristic consciousness dharma-kaya definite obtaining.

[259] [13362] །དེ་དག་གི་སྙིགས་མ་ལས་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེར་གྱུར་ཏེ།
[259] [13362] <prose> Abiding consciousness enjoyment-kaya.

[260] [13363] འབྱུང་བ་བཞིའི་སྨིན་སོ་དང་བཅས་པར་བྱུང་ཞིང༌།
[260] [13363] <prose> Destroying consciousness emanation-kaya abiding definite obtaining. || 260 ||

[261] [13364] དེས་སྡུག་བསྔལ་རང་རྒྱུད་དུ་སོང་བ་ལས་འཁོར་བའི་ས་བོན་འཕེལ་བར་བྱེད་ལ།
[261] [13364] <prose> Also those becoming basis.

[262] [13365] དེ་ཉིད་རྩའི་གནད་ལ་བརྟེན་ནས་ལམ་དུ་བྱས་ན།
[262] [13365] <prose> Touch and desire-object.

[263] [13366] བདེ་བ་ཁྱད་པར་ཅན་གྱི་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པར་བྱེད་དོ།
[263] [13366] <prose> That from action continuum arisen.

[264] [13367] །རྩ་དེ་དག་གིས་ནི་ཡེ་ཤེས་ཀྱི་ལམ་དུ་གྱུར་ལ།
[264] [13367] <prose> Husk and cartilage and.

[265] [13368] ཐིག་ལེའི་ངོ་བོར་སོང་བས།
[265] [13368] <prose> Essence not-possess etc. also.

[266] [13369] བདེ་སྡུག་ཉམས་སུ་མྱོང་བའི་ལས་བྱེད་པའོ།
[266] [13369] <prose> That potency and play arisen.

[267] [13370] །དེ་ནས་ཡང་ཞག་སུམ་ཅུ་རྩ་ལྔའི་བར་ལ་སྔ་མ་ལྟར་འབྱུང་བ་སོ་སོའི་ལས་ཀྱི་ནུས་པས་སྐྱེད་བྱེད་དང་པོའི་ལས་ཀྱི་འབྲེལ་རྫོགས་པར་བྱས་པས་གཟུགས་ལས་རྡུལ་ཕྲ་རབ་དཔག་ཏུ་མེད་པའི་ཕུང་པོར་འདུ་ཞིང་མཆེད་པ་དང༌།
[267] [13370] <prose> Alaya and appropriating.

[268] [13371] དེ་བཞིན་དུ་ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་རྣམས་ཀྱི་ཕུང་པོའི་ཆ་ལས་མཆེད་ཅིང་འདུ་བ་དཔག་ཏུ་མེད་པར་བསྐྱེད་པ་ནི།
[268] [13371] <prose> Flesh and blood and phlegm and.

[269] [13372] ཕུང་པོ་ལྔའི་རིགས་མངོན་སྣང་དུ་སྤུར་བའོ།
[269] [13372] <prose> Bone and skin hair and.

[270] [13373] །དེ་ནས་ཞག་བཞི་བཅུ་རྩ་གཉིས་ལ་ཐུག་པར་འབྱུང་བ་གཉིས་འདུས་པའི་ལས་ཀྱིས།
[270] [13373] <prose> Accumulate body that from arisen. || 270 ||

[271] [13374] སྐྱེད་བྱེད་དུ་ཆུའི་སྲིན་བུ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་གཉིས་ཀྱི་ལུས་འཕེལ་བར་བྱས་སོ།
[271] [13374] <prose> Said.

[272] [13375] །འཁོར་ལོ་དེ་ལ་རྩ་འདབ་དྲུག་ཅུ་རྩ་གཉིས་སུ་མཚོན་པའི་ལས་བྱས་པ་ནི།
[272] [13375] <prose> That time, ignorance six also self-ornament arisen and.

[273] [13376] བསྐལ་པའི་སྐྱེ་འབྲི་དྲུག་ཅུ་རྩ་གཉིས་སུ་འབྱུང་བའི་རྒྱུའོ།
[273] [13376] <prose> Self-arisen from.

[274] [13377] །རྩ་དེ་དག་རེ་རེའི་ནང་དུ་རྩ་གནས་ཁྱད་པར་ཅན་གྱི་ཡི་གེ་རེ་རེ།
[274] [13377] <prose> Ignorance this like.

[275] [13378] དེ་རྟེན་པར་བྱེད་པ་འོད་ཀྱི་གོང་བུ་རེ་རེ།
[275] [13378] <prose> Root mind ignorance and.

[276] [13379] འོད་འཛིན་པར་བྱེད་པའི་ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་གཉིས་སུ་གནས་སོ།
[276] [13379] <prose> Delusion object ignorance and.

[277] [13380] །དེའང་རྩ་སྣ་དྲུག་ཅུ་རྩ་གཉིས།
[277] [13380] <prose> Delusion-basis basis ignorance and.

[278] [13381] ཡི་གེ་དྲུག་ཅུ་རྩ་གཉིས་ཏེ་བརྒྱ་ཉེར་བཞི།
[278] [13381] <prose> Grasp thought ignorance and.

[279] [13382] འོད་དྲུག་ཅུ་རྩ་གཉིས་ཏེ།
[279] [13382] <prose> Remedy path ignorance and.

[280] [13383] བརྒྱ་དང་བརྒྱད་ཅུ་རྩ་དྲུག
[280] [13383] <break> <prose> Not-know confuse ignorance and. || 280 ||

[281] [13384] ཀུན་བཟང་ཡབ་དང་ཡུམ་བསྡོམས་པས་བརྒྱ་ཉེར་བཞི་སྟེ།
[281] [13384] <break> <prose> Thus ignorance appearance six arisen and.

[282] [13385] སྐྱེད་བྱེད་དང་པོའི་འཁོར་ལོ་ན།
[282] [13385] <prose> Self-appearance not see.

[283] [13386] ཡེ་ཤེས་འགྱུ་བའི་ཁྱད་པར་སུམ་བརྒྱ་དང་བཅུ་ཐམ་པའོ།
[283] [13386] <prose> That also this like.

[284] [13387] །དེ་རྣམས་ཡེ་ཤེས་དག་པའི་རླུང་གིས་འཕར་བ་དང་ཤིབ་པ་ལ་སོགས་པས།
[284] [13387] <prose> Root mind ignorance co-emerge actual is and.

[285] [13388] ཞི་གནས་དང་ལྷག་མཐོང་གི་བྱེད་པ་ངེས་པར་རྟོགས་པར་བྱེད་པས་ན་སྐྱེད་བྱེད་ཅེས་བྱ་སྟེ།
[285] [13388] <prose> Awareness wisdom face not-know and delude and.

[286] [13389] སྲིད་པ་ལུས་ཀྱི་གཞི་ཡིན་པས་དང་པོ་ཞེས་བྱའོ།
[286] [13389] <prose> I to wisdom appearance this arise or.

[287] [13390] །དེ་ལྟར་ཀུན་གྱི་གཞི་ཡིན་པས་འཁོར་ལོའོ།
[287] [13390] <prose> I appearance this not-possess-or think consciousness arise and.

[288] [13391] །འབྱུང་བ་ཁྱད་པར་གྱི་ཆོས་རླུང་ལ་སོགས་པའི་རྣམ་གྲངས་དེ་ཙམ་ཅིག་སོ་སོའི་འབྱུང་བའི་ཕུལ་གྱིས་འགྲོ་བ་དང་འོང་བའི་ཁྱད་པར་དུ་གནས་པའོ།
[288] [13391] <prose> Arrogance arise that co-emerge root ignorance is and.

[289] [13392] །ཉོན་མོངས་པ་དང་ལས་ཀྱི་བྱེད་པ་དེ་ཙམ་ཅིག་ཏུ་ལས་ཀྱི་རླུང་གི་འཕེན་པ་དང༌།
[289] [13392] <prose> Self-as think mind arise delude.

[290] [13393] རྔུབས་པ་དང༌།
[290] [13393] <prose> Then awareness wisdom appearance obscure. || 290 ||

[291] [13394] །དགོད་པ་དང༌།
[291] [13394] <prose> That root mind ignorance called.

[292] [13395] གཞིལ་བར་བྱེད་པས་ན་ཉིན་མཚན་ངེས་པའོ།
[292] [13395] <prose> Now delusion object ignorance show.

[293] [13396] །དེ་ལྟར་ན་རྐྱེན་ཚོགས་པ་བྱེ་བྲག་གི་ཆོས་དགུ་བརྒྱ་དང་སུམ་ཅུ་ཐམ་པ་གནས་པ་ནི་དབང་གི་གཞི་ལམ་ངེས་པ་ལས་བྱུང་བའོ།
[293] [13396] <prose> Delusion what delude.

[294] [13397] །དེ་ཡང་འབྱུང་བ་ཆུའི་འཁོར་ལོ་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱིས་འཁོར་ཞིང་འདུས་པ་ལས།
[294] [13397] <prose> Object before world not-arise only when.

[295] [13398] སྲིན་བུ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་ལྔ་གནས།
[295] [13398] <prose> Wish-fulfilling tree spread called.

[296] [13399] དེ་རེ་རེ་ལ་རྩ་དེ་ཙམ་རེའི་ནང་ན་ཡི་གེ་དེ་ཙམ་རེ་སྟེ།
[296] [13399] <prose> Buddha youth vase body blessing arisen tree and.

[297] [13400] རླུང་གི་འཕེན་པ་རེ་རེ་ལས་མེད།
[297] [13400] <prose> Egg arisen heat and moisture hatch one existing from.

[298] [13401] སྐུ་རེ་རེ་གནས་པས་ཚོགས་པའི་ཆོས་དཔག་ཏུ་མེད་པའི་ཕྱིར།
[298] [13401] <prose> That from mind self-arisen wisdom called, agitate from Jambudvipa world arise.

[299] [13402] ཀུན་གཞི་ཀུན་གྱི་གཞི་ཡིན་ཏེ།
[299] [13402] <prose> That delusion object ignorance called.

[300] [13403] །རྣམ་པར་བྱང་བའི་གཞི་མའང་ཡིན།
[300] [13403] <prose> Delusion-basis basis ignorance. || 300 ||

[301] [13404] །ཅེས་པའོ།
[301] [13404] <prose> Delusion-basis self self not-pure arisen and.

[302] [13405] །དེ་ནས་ཀུན་གཞི་ལུས་ཀྱི་རྟེན་དང་དེ་གཉིས་འདྲེས་པ་ནི་དབང་པོ་ལྔའི་གཞིའི་དོད་དབང་རྟེན་ཙམ་དུ་གནས་པ་ལས།
[302] [13405] <prose> First cause condition called ignorance actual arisen and.

[303] [13406] ཞག་བཞི་བཅུ་རྩ་དྲུག་ཏུ་སོང་བའི་བར་ལ་འབྱུང་བ་སོ་སོའི་བྱེད་ལས་ཀྱི་ནུས་པས།
[303] [13406] <prose> Basis not-know ignorance.

[304] [13407] དྲན་པ་འདུས་པའི་འཁོར་ལོ་ལ་རྫོགས་ཤིང་འདུས་པས།
[304] [13407] <prose> That object condition called delusion object ignorance like.

[305] [13408] མེ་རྡུལ་ལ་སོགས་པའི་རྡུལ་རྣམས་འཕེལ་ཞིང༌།
[305] [13408] <prose> That master condition called tree on I grasp arise.

[306] [13409] ཚོར་བ་བདེ་སྡུག་གི་ཉམས་འཕེལ་བ་དང༌།
[306] [13409] <prose> That equal immediate condition called.

[307] [13410] འདུ་ཤེས་འདུ་མཆེད་དང༌།
[307] [13410] <prose> Consciousness coarse go grasp grasp.

[308] [13411] རྣམ་ཤེས་ཡུལ་དང་འཇུག་པའི་ཁྱད་པར་འཕེལ་ལ།
[308] [13411] <prose> That affliction coarse go.

[309] [13412] འདུ་བྱེད་ལས་རྩ་བ་དང་ཡན་ལག་གི་ཉོན་མོངས་པ་འཕེལ་ཞིང༌།
[309] [13412] <prose> That delusion basis ignorance called.

[310] [13413] ཁམས་བཅོ་བརྒྱད་ཀྱི་སྤྲོས་འགྱུར་ལས་འཕེལ་ལོ།
[310] [13413] <prose> Grasp thought ignorance. || 310 ||

[311] [13414] །དེ་ནས་བྱུང་བཞི་སོ་སོའི་ནུས་པ་འི་སྟོབས་ཟད་ནས།
[311] [13414] <prose> That affliction collection measure-not-possess arise.

[312] [13415] འབྱུང་བ་གཉིས་གཉིས་འདུས་པས་དྲན་པ་འདུས་པའི་འཁོར་ལོ་ལ་རྩ་རེ་རེ་ལས་མཆེད་པ་སྐྱོད་པའི་རྩ་རེ་རེ་སྟེ་བཅུ་དྲུག་ཏུ་འཕེལ་བ་ནི་དབང་བཅུ་དྲུག་གི་འཕེལ་སྟོན་པའོ།
[312] [13415] <prose> That also this like.

[313] [13416] །དེ་དག་རེ་རེའི་ནང་དུ་རང་བཞིན་རྩ་གནས་ཀྱི་ཡི་གེ་རེ་རེ།
[313] [13416] <prose> Grasp mind six arise.

[314] [13417] དེ་བརྟན་པ་འོད་ལྔའི་གོང་བུ་རེ་རེ།
[314] [13417] <prose> Ignorance and equal mind and.

[315] [13418] དེ་བརྟེན་པའི་ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་གཉིས་སུ་གནས་སོ།
[315] [13418] <prose> Mind consciousness mind and.

[316] [13419] །དེའང་རྩས་ལུས་བརྟེན།
[316] [13419] <prose> All seek mind and.

[317] [13420] ལུས་ཀྱིས་འབྱུང་བ་བརྟེན།
[317] [13420] <prose> Certainty put mind and.

[318] [13421] ཡི་གེས་འཁོར་ལོའི་ཆོས་བརྟན།
[318] [13421] <prose> Aspect coarse mind and.

[319] [13422] འོད་ཀྱིས་ཡེ་ཤེས་བརྟེན།
[319] [13422] <prose> Definitely place mind.

[320] [13423] ཀུན་བཟང་ཡམ་གྱིས་སྐུ་གསུམ་བརྟེན་པའོ།
[320] [13423] <prose> That also this like. || 320 ||

[321] [13424] །ཡེ་ཤེས་དང༌།
[321] [13424] <prose> Ignorance and equal possess mind this like.

[322] [13425] སྐུ་དང༌།
[322] [13425] <prose> Root ignorance actual is and.

[323] [13426] ཆོས་ཉིད་དང༌།
[323] [13426] <prose> Mind movement with together.

[324] [13427] འོད་རང་གི་ངོ་བོར་བཞུགས་པ་བཞི་ལ་བརྟེན་ནས་དབང་བཞིའི་འབྲས་བུ་ཚད་དུ་ཕྱིན་པའོ།
[324] [13427] <prose> That ignorance and equal possess mind.

[325] [13428] །དྲན་པ་འདུས་པའི་འཁོར་ལོ་རྩ་བཅུ་དྲུག་གི་ནང་ན།
[325] [13428] <prose> Mind consciousness object to I be think consciousness grasp.

[326] [13429] སེམས་བཅུ་དྲུག་བརྟེན་ནས་གནས་པའོ།
[326] [13429] <prose> I and self-as grasp affliction power go cause mind consciousness called.

[327] [13430] །དེ་ཡང་སེམས་དང༌།
[327] [13430] <prose> Certainty put mind.

[328] [13431] སེམས་ཉིད་ཀྱི་དབྱེ་བ་ལས།
[328] [13431] <prose> Object I object is think consciousness grasp that to attachment arise certainty put called.

