[1] [19406] གསུམ་པ་ལ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་བའོ་ཞེས་སོ།
[1] [19406] <prose> Third: arising at the rim of the bindu. Thus it is taught.

[2] [19407] །དེའང་སྙིང་ནང་གི་ཐིག་ལེ་དེ་ཁ་དོག་ལྔར་གསལ་བས་ཚོན་སྣ་ལྔའི་དྲུ་བུར་ལྟ་བུའོ།
[2] [19407] <prose> Moreover, that bindu within the heart, radiant with five colors, resembles a pellet of five-colored light.

[3] [19408] །ཆེ་ཆུང་ནི་ཉའི་མིག་ལྟ་བུའོ།
[3] [19408] <prose> In size, it is like a fish-eye.

[4] [19409] །འོད་ཀྱི་ཚད་ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའོ།
[4] [19409] <prose> In its measure of light, like an eye in sleep.

[5] [19410] །གསལ་བའི་ཚད་མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུའོ།
[5] [19410] <prose> In its clarity, like the eye of a sky-goer with mind in motion.

[6] [19411] །སྐབས་སུ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་རྩ་རོ་རྐྱང་ཀུན་འདར་མ་ཤེལ་སྨུག་ཅན་ཀྱི་ནང་ནས་འགྱུ་ཞིང་གནས་སོ།
[6] [19411] <prose> At times, moved by the wind of pristine cognition, it quivers within the crystal-blue central channels and remains trembling.

[7] [19412] །གོམས་པ་ལས་བྱུང་བའི་ཐིག་ལེ་ནི་ཉམས་སུ་བླངས་པས།
[7] [19412] <prose> The bindu arisen through habituation is taken up in experience.

[8] [19413] ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་དང༌།
[8] [19413] <prose> The appearance of manifest pristine cognition

[9] [19414] ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་དག་པའི་སྣང་བ་འཆར་བ་ནི།
[9] [19414] <prose> and the appearance of slightly purified pristine cognition arise.

[10] [19415] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱོགས་གཅིག་དག་པ་ལས།
[10] [19415] <prose> From one aspect of characteristic-holding pristine cognition purified, || 10 ||

[11] [19416] དབང་པོའི་སྤྱོད་ཡུལ་དུ་དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
[11] [19416] <prose> first, as light-curtains appearing within the sphere of the senses,

[12] [19417] དེ་ལས་དུམ་བུ་དང༌།
[12] [19417] <list> and from that: boat-broken forms,

[13] [19418] གྲུ་ཆད་དང༌།
[13] [19418] <list> flitting and darting,

[14] [19419] བན་བུན་དང༌།
[14] [19419] <list> and dizziness—

[15] [19420] ལང་ལོང་དུ་སྣང་བ་ཡང་འབྱུང༌།
[15] [19420] <prose> these appearances also arise.

