[1] [16025] ལས་རླུང་དག་ཅིང་ཡེ་ཤེས་ཀྱི་རླུང་གི་ཆ་ལས།
[1] [16025] <prose> From the aspect of purified karma-wind and wisdom-wind,

[2] [16026] རྒྱང་ཞགས་
[2] [16026] <break> <prose> The distant-snare,

[3] [16027] སྡེ
[3] [16027] <prose> The part,

[4] [16028] ཡེ་ཤེས་ཀྱི་རླུང་གིས་ཁམས་རྒྱང་ཞགས་
[4] [16028] <prose> Through wisdom-wind the elements are distantly snared.

[5] [16029] དགེ
[5] [16029] <prose> Virtue.

[6] [16030] ལ་སོགས་པ་བཞི་བྱུང་བ་ལས།
[6] [16030] <break> <prose> Thus four arise from this.

[7] [16031] ཀྱི་རྟེན་ཆུང་ངུར་རི་དང་ཁང་ཁྱིམ་ལ་སོགས་པ་ཆེན་པོ་རྣམས་སྣང་བ་ནི།
[7] [16031] <prose> Mountains, houses, and other great things appear as small supports.

[8] [16032] རླུང་གི་ཆའི་ཕྲ་ཞིབ་ལས་བྱུང་བའོ།
[8] [16032] <prose> From the subtle and detailed part of wind they arise.

[9] [16033] །དེ་ལ་རྒྱང་ཞགས་དངོས་ནི།
[9] [16033] <prose> That is the actual distant-snare.

[10] [16034] འོད་རྩ་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཛིན་ལ།
[10] [16034] <prose> The light-root, pure wisdom-appearance, is held. || 10 ||

[11] [16035] དེའི་རྟེན་གྱི་འཁྲུལ་སྣང་གི་སྣང་བ་མཐོང་བས།
[11] [16035] <prose> By seeing the appearance of that support's delusion-appearance,

[12] [16036] རྟེན་དང་བརྟེན་པ་སྟེ།
[12] [16036] <prose> There is support and supported.

[13] [16037] ཆ་གཉིས་སུ་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱིས་དཔྱད་ན་རྟོགས་པར་བྱའོ།
[13] [16037] <prose> When the wise possessing the two parts examine this, they should realize it.

[14] [16038] །དེ་ཡང་སྒྲོན་མ་བཞི་ནི།
[14] [16038] <prose> These are the four lamps.

[15] [16039] འཁོར་བའི་འཁྲུལ་སྣང་འཁྲུལ་སེམས་དང་ཐ་དད།
[15] [16039] <prose> Samsara's delusion-appearance and delusion-mind are different.

[16] [16040] འདས་པའི་ཆ་འཛིན་པའི་ཕྱིར་རོ།
[16] [16040] <prose> This is the cause for holding the transcended part.

[17] [16041] །གནད་འདི་གལ་པོ་ཆེའོ།
[17] [16041] <prose> This essential point is of great importance.

[18] [16042] །ཕྱིན་ཆད་འདི་གཉིས་ཀྱི་ཁྱད་ཤེས་པ་དག་བྱུང་སྲིད་ན་ཁོ་བོའི་གནད་ཡིན་པར་རིག་པར་བྱའོ།
[18] [16042] <prose> Henceforth, should these two differences be known and appear, understand this to be my essential point.

[19] [16043] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[19] [16043] <prose> The lamp of empty bindu:

[20] [16044] ཐིག་ལེ་ཟླུམ་པོ་འོད་ལྔའི་མུ་ཁྱུད་ཅན་ཏེ་ལས་རླུང་དག་པའི་ཆ་ལས་བྱུང་བའོ།
[20] [16044] <prose> The round bindu possessing the rim of five lights arises from the part of purified karma-wind. || 20 ||

[21] [16045] །དེ་ལས་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་དང༌།
[21] [16045] <prose> From that, the lamp of self-arising wisdom

[22] [16046] དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་གཉིས་བྱུང་སྟེ།
[22] [16046] <prose> And the lamp of completely pure space arise.

[23] [16047] ཤེས་རབ་ལ་བོ་ངོ་དང༌།
[23] [16047] <prose> To wisdom: essence,

[24] [16048] རྩལ་དང༌།
[24] [16048] <prose> Potential,

[25] [16049] གདངས་གསུམ་ལས།
[25] [16049] <prose> And tone the three.

[26] [16050] ངོ་བོ་ནི།
[26] [16050] <prose> Essence is:

[27] [16051] རྒྱང་ཞགས་གཟིགས་སྟངས་ཀྱི་གནད་ལས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་གཏད་དུས་ནང་གི་རིག་པ་དངས་སངས་རང་གསལ་དུ་མྱོང་བ་དེ་ཡིན་ནོ།
[27] [16051] <prose> At the time of applying the lamp of empty bindu through the essential points of the distant-snare gaze posture, that which is experienced as pure self-clarity of inner awareness.

[28] [16052] །རྩལ་ལས་ཕྱིར་གསལ་ཡུལ་ཤེས་ཀྱི་ཤེས་རབ་རྣོ་བ་མྱུར་བ།
[28] [16052] <prose> From potential: outwardly clear, the wisdom of knowing objects, sharp and swift;

[29] [16053] ཚིག་དོན་ཀློང་རྡོལ་དུ་འཆར་བ་རྣམས་སོ།
[29] [16053] <prose> Words and meanings arising as an expanse.

[30] [16054] །གདངས་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་གསེར་གྱི་སྐུད་པ་ལྡིང་བ་ལྟ་བུའོ།
[30] [16054] <prose> Tone is like a golden cord hanging of vajra-chain appearance. || 30 ||

[31] [16055] །འདི་དག་མ་ཕྱེད་ན།
[31] [16055] <prose> If these are not distinguished,

[32] [16056] རེས་ཤེས་པ་ལ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མར་བཏགས།
[32] [16056] <prose> Sometimes knowledge is labeled as the lamp of self-arising wisdom,

[33] [16057] རེས་ནང་གི་གདངས་ལ་བཏགས།
[33] [16057] <prose> Sometimes the inner tone is labeled,

[34] [16058] རེས་ལུ་གུ་རྒྱུད་ལ་བཏགས་པས་མགོ་རྨོངས་པར་ཟད་དོ།
[34] [16058] <prose> Sometimes the chain is labeled merely confused.

[35] [16059] །དབྱིངས་ཀྱི་སྒྲོན་མ་ལ་ཕྱི་ནང་གཉིས་ལས།
[35] [16059] <prose> Regarding the lamp of space: from outer and inner, 

[36] [16060] ཕྱི་ནམ་མཁའ་དག་པའི་དཀྱིལ་ན་འོད་གདངས་སྔོ་རི་བ་ཅིག་ཐོག་མར་སྣང་བའོ།
[36] [16060] <prose> Outer: in the center of the pure sky, a blue-green light-tone first appears somewhat.

[37] [16061] །ནང་དེ་ལས་མཆེད་པ་ལྟར་ཤར་ཏེ།
[37] [16061] <prose> Inner: arising like an expansion from that,

[38] [16062] འོད་ལྔའི་མདངས་ཁ་དོག་ལྔར་གསལ་བའོ།
[38] [16062] <prose> The radiance of five lights clear as five colors.

[39] [16063] །དེའང༌།
[39] [16063] <prose> That also:

[40] [16064] དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ།
[40] [16064] <prose> Space is outer and inner. 

[41] [16065] ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན།
[41] [16065] <prose> Outer is held in the cloud-free sky.

[42] [16066] །ནང་དབྱིངས་སྒྲོན་མ་དག་ཏུའོ།
[42] [16066] <prose> Inner: to the pure lamp of space.

[43] [16067] །ཞེས་བཤད་དོ།
[43] [16067] <tantra> Thus it is said.

[44] [16068] །འདི་ལའང་ཁ་ཅིག་ཕྱི་ནམ་མཁའ་སྤྲིན་མེད་རྐྱང་པ་དེ་ལ་ངོས་འཛིན་པ་ཤིན་ཏུ་མི་རིགས་ཏེ།
[44] [16068] <prose> Moreover, regarding this, some identify that outer sky as merely cloudless very improper, 

[45] [16069] ནམ་མཁའ་དེ་སྐྱེས་བུ་དང་འབྲེལ་བ་མ་གྲུབ་ལ།
[45] [16069] <prose> For that sky and person have no established connection.

[46] [16070] སྒྲོན་མ་སྐྱེས་བུ་ཡོད་མེད་ཀྱི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་རོ།
[46] [16070] <prose> The lamp follows the cause of doing existence and non-existence of person.

[47] [16071] །འདིར་ནང་གི་ནམ་མཁའི་གདངས་སྔོ་བ་དེ་ཕྱིར་ཤར་བ་ལ་ཕྱིའི་དབྱིངས་ཞེས་བྱའོ།
[47] [16071] <prose> Here, that blue tone of inner space arising outward is called outer space.

[48] [16072] །དེས་ནམ་མཁའ་གོ་འབྱེད་འཆར་གཞིའི་ས་ཆ་ཙམ་ལས་དབྱིངས་དངོས་མ་ཡིན་ནོ།
[48] [16072] <prose> By that, space is merely the ground of the basis of open sky, not actual space.

[49] [16073] །དངོས་ནི་མཐིང་ག་ཡིན་ལ།
[49] [16073] <prose> Actual is dark-blue.

[50] [16074] དབྱིངས་ནང་གི་ནང་དབྱིངས་ཏེ།
[50] [16074] <prose> Space is inner of inner space. || 50 ||

[51] [16075] དེ་ལྟར་ན་དབྱིངས་དེ་ལས་སྣང་བ་དེ་བྱུང་བར་སྣང་བས་འདི་གཉིས་ལ་ཕྱི་དབྱིངས་ནང་དབྱིངས་ཞེས་སོ་སོར་བརྗོད་ཀྱང་འཇའ་འོད་ཀྱི་ཁུར་ཁྱིམ་དུ་མི་གསལ་བ་གསལ་བར་གོ་འཕོས་པ་ཙམ་དུ་ཤེས་པར་བྱའོ།
[51] [16075] <prose> Thus, space from which appearance arises appearing, these two are called outer space and inner space separately; though the load of rainbow-light is unclear in the house, understand it as merely clear transfer.

[52] [16076] །ནང་ཚུར་ལ་བྱས་ཕྱི་ཕར་ལ་བྱས་པ་ལྟ་བུ་མ་ཡིན་གྱི།
[52] [16076] <prose> Not like making inner near and outer far,

[53] [16077] དེ་ལས་དེ་བྱུང་བར་སྣང་བའི་ཕྱི་ནང་དུ་ཤེས་སོ།
[53] [16077] <prose> Know as outer and inner that which arises appearing from that.

[54] [16078] །འོད་ལྔར་གསལ་བ་ཡང་སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བའི་རང་གདངས་ཤར་བ་སྟེ།
[54] [16078] <prose> Also clear as five lights: mind's self-nature's clear light self-tone arising. 

[55] [16079] དེ་ཉིད་ལ་དངོས་པོའི་དྲི་མ་དང་ཡིད་དཔྱོད་ཤེས་རབ་ཀྱི་དྲི་མ་དང༌།
[55] [16079] <prose> That itself: stain of thing, stain of intellectual wisdom,

[56] [16080] ངན་རྟོག་སེམས་ཀྱི་དྲི་མས་རྣམས་པར་དག་པའོ།
[56] [16080] <prose> Completely pure by the stain of bad-concept mind.

[57] [16081] །སྒྲོན་མ་ནི།
[57] [16081] <prose> Lamp:

[58] [16082] སྣང་བ་དེ་མཐོང་དུས།
[58] [16082] <prose> At the time of seeing that appearance,

[59] [16083] ལས་དང་བག་ཆགས་ཀྱི་མུན་པ་སེལ་བའི་ཆ་ནས་བརྗོད་དོ།
[59] [16083] <prose> From the part of clearing the darkness of karma and habitual tendencies it is said.

[60] [16084] །དེ་ལ་སྒྲོན་མ་བཞིའི་དང་པོ་འཁོར་ལོ་བཞི་ལས་དངས་མར་འདུས་པ་ནི།
[60] [16084] <prose> Regarding that: the first of four lamps gathered as essence from four chakras. 

[61] [16085] སྐྱེད་བྱེད་ཐོག་མར་རླུང་གིས་གོང་ནས་གོང་དུ་མའི་མངལ་དུ་འཕེན་པས་ན་རྒྱང་ཞེས་བྱ་སྟེ་རིང་མོ་ཞིག་ནས་མའི་མངལ་དུ་རྒྱུ་རྐྱེན་གྱི་དང་མའི་དབུས་ས་འཇུག་པ་མཚོན་ལ།
[61] [16085] <prose> First, the producer: by wind propelling upward to upward into the mother's womb, called distant showing entering the center of mother from afar through cause and condition of the mother's womb,

[62] [16086] དྲན་པ་རླུང་སེམས་རྒྱུ་རྐྱེན་དང་བཅས་པ་བཞི་གཅིག་ཏུ་བསྡུས་ཏེ།
[62] [16086] <prose> Mindfulness, wind-mind, cause, condition, and four gathered as one,

[63] [16087] འཆིང་བར་བྱེད་པས་ཞག་ཞེས་བྱའོ།
[63] [16087] <prose> Binding, therefore called snare.

[64] [16088] །རོ་རྣམས་སུ་རོ་དྲུག་གི་བདེ་བས་འཕེལ་ཞིང་དངས་མའི་སྤྱན་རྒྱས་པར་བྱེད་པས་ཆུའི་ཞེས་བྱ་ལ།
[64] [16088] <prose> In tastes, bliss of six tastes increases, and the eye of essence expands therefore called water. 

[65] [16089] རྩེ་མོར་དབང་པོ་ལྔའི་ལས་ཀྱི་བྱེ་བྲག་དང་ཡེ་ཤེས་ལྔའི་བྱེ་བྲག་ལ་མངོན་པར་རྟོགས་ཏེ་ཆོས་ཉིད་དབང་པོའི་ཡུལ་ལ་དངོས་སུ་ཤར་བས་འཁོར་བའི་མུན་པ་སེལ་བའི་ཕྱིར་སྒྲོན་མ་ཞེས་བྱའོ།
[65] [16089] <prose> At the tip: distinctions of action of five senses and distinctions of five wisdoms directly realized, and directly arising to the object of reality sense therefore called lamp, cause of clearing samsara's darkness.

[66] [16090] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལས།
[66] [16090] <prose> From the lamp of empty bindu:

[67] [16091] ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དང་སྦྱར་ན།
[67] [16091] <prose> Comparing with relative causal bindu,

[68] [16092] ཐིག་ནི་འདུག་སྟངས་ཀྱིས་དངས་མ་འབེབས་པའོ།
[68] [16092] <prose> Bindu is essence lowered by posture.

[69] [16093] །ལེ་ནི་ངག་གི་ཧཱུྃ་ལ་སོགས་པས་གསང་བར་བཟུང་ནས་ཡེ་ཤེས་ངོས་འཛིན་པའོ།
[69] [16093] <break> <prose> Le: HUM of speech, etc., holding secret and identifying wisdom. 

[70] [16094] །སྟོང་པ་ནི་ཐིག་ལེ་བཟློག་ནས་རྩལ་གདབ་པ་དང་རླུང་དང་བསྲེ་བས་བདེ་བ་སྟོང་པར་ལ་བཟླ་བ་སེམས་ཀྱི་ལས་སོ།
[70] [16094] <break> <prose> Empty: reversing bindu, bestowing potential, mixing with wind, meditating bliss as empty action of mind. 

[71] [16095] །སྒྲོན་མ་ནི་དེའི་དོན་གྱིས་མུན་པ་སེལ་བའོ།
[71] [16095] <prose> Lamp: by that meaning clearing darkness.

[72] [16096] །དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་དང་སྦྱར་ན་ཐིག་ལེ་ནི་ལྟ་སྟངས་ཀྱི་གཟིགས་སྟངས་རིག་པ་རང་གི་ངོ་བོ་མི་འགྱུར་བ་གསུམ་མོ།
[72] [16096] <prose> Comparing with ultimate wisdom bindu: bindu is three gaze posture, awareness of gaze posture, and self-essence not changing.

[73] [16097] །ལེ་ནི།
[73] [16097] <prose> Le is:

[74] [16098] སྣང་བ་འོད་ཀྱི་མུ་ཁྱུད་ཟླུམ་པོར་ཤར་བའོ།
[74] [16098] <prose> Appearance arising round as rim of light.

[75] [16099] །སྟོང་པ་ནི།
[75] [16099] <prose> Empty is: 

[76] [16100] སྣང་བ་དེ་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པས་འབྱུང་བཞིའི་གནོད་པ་མེད།
[76] [16100] <prose> That appearance not established as thing and characteristic, no harm from four elements.

[77] [16101] རང་སྣང་ཡིན་པས་བསྟན་ཡང་མི་གཞན་གྱིས་མི་མཐོང༌།
[77] [16101] <prose> Self-appearance, therefore shown; not seen by other.

[78] [16102] །འོད་གསལ་ཡིན་པས་སྤྲོས་པའི་མཐའ་དང་བྲལ་ཞིང་མ་རིག་གི་མུན་པ་སེལ་བའོ།
[78] [16102] <prose> Clear light: free from elaboration extreme, clearing darkness of ignorance.

[79] [16103] །སྒྲོན་མ་ནི།
[79] [16103] <prose> Lamp:

[80] [16104] འཁོར་བའི་མུན་པ་སེལ་བའོ།
[80] [16104] <prose> Clearing samsara's darkness. 

[81] [16105] །ཤེས་བར་རང་བྱུང་གི་སྒྲོན་མ་ལས།
[81] [16105] <prose> From the lamp of self-arising knowledge:

[82] [16106] ངོ་བོ་རྟོགས་ཚད་དང་སྦྱར་ན།
[82] [16106] <prose> Comparing with time of realizing essence,

[83] [16107] རླུང་གནས་པ་རྩའི་གནད་གཙོ་བས་ན་ཤེས་ཞེས་བྱའོ།
[83] [16107] <prose> Wind dwelling in nadi's essential point is main therefore called knowledge.

[84] [16108] །རླུང་གི་འཕེན་སྡུད་གྲངས་ཀྱི་གནད་གཙོ་བས་རབ་ཅེས་བྱའོ།
[84] [16108] <prose> Number of wind's propel-withdrawal essential point is main therefore called excellent.

[85] [16109] །ཆོས་ཉིད་ལས་བྱུང་ཞིང་ཆོས་ཉིད་ལ་གནས་པས།
[85] [16109] <prose> Arising from reality and dwelling in reality, 

[86] [16110] དབང་པོ་རབ་སྐད་ཅིག་གསུམ་ལ་གྲོལ་བའི་ཆར་བྱུང་བས་རང་བྱུང་ཞེས་བྱའོ།
[86] [16110] <prose> Arising at occasion free in excellent three moments therefore called self-arising.

[87] [16111] །རླུང་ཟད་དེ་དབྱིངས་སུ་གྲོལ་བས་སྒྲོན་མ་ཞེས་བྱའོ།
[87] [16111] <prose> Wind exhausted and free in space therefore called lamp.

[88] [16112] །སྣང་བ་འོད་གསལ་དང་སྦྱར་ན།
[88] [16112] <prose> Comparing with appearance clear light,

[89] [16113] ནང་ཡེ་ཤེས་ཀྱིས་རང་གདངས་རང་རིག་དབང་པོའི་ཡུལ་ལ་ཤར་བས་ཤེས་ཞེས་པའོ།
[89] [16113] <prose> Inner wisdom by self-tone self-aware arising to sense object therefore called knowledge.

[90] [16114] །ཤར་སྣང་ལུ་རྒྱུ་རྒྱུད་ཐིག་ལེ་ཐིག་ཕྲན་དང་བཅས་པ་དེ་འཁྲུལ་སྣང་ཐམས་ཅད་ཟད་པར་གྱི་སྐྱེ་མཆེད་དུ་ཆེས་འཕགས་པ་རབ་ཅེས་བྱའོ།
[90] [16114] <prose> Arising-appearance, chain, bindu, bindu-particle together with that all delusion-appearance exhausted to sense-field, most transcendent therefore called excellent. 

[91] [16115] །འདིའི་ནང་དུ་ཟད་པར་ཡི་གེ་དང༌།
[91] [16115] <prose> Inside this: exhausted letters,

[92] [16116] ཕྱག་མཚན་དང༌།
[92] [16116] <prose> Hand-symbols,

[93] [16117] སྐུ་ལ་སོགས་པ་སྣང་ལ།
[93] [16117] <prose> Form, etc. appearing,

[94] [16118] ས་ལ་སོགས་པ་བཅུ་ཟད་དུས་མངོན་པར་སྣང་སྟེ།
[94] [16118] <prose> Earth, etc. ten exhausted, actually appearing,

[95] [16119] འཁྲུལ་པ་དང་ལྷན་ཅིག་དབང་པོ་ལ་སྣང་དུ་མི་རུང་བས་ཟད་པར་གྱི་ཡེ་ཤེས་ཞེས་གསུངས་པ་ཡིན་ནོ།
[95] [16119] <prose> Not able to appear to sense together with delusion therefore called wisdom of exhaustion.

[96] [16120] །སྣང་བ་དེ་དང་དེའི་དུས་ཀྱི་རིགས་པའི་གཞི་སྣང་ཤེས་རབ་དང་བཅས་པ་གཞན་ནས་མ་བྱུང་བར་རང་ལས་ཤར་བས་རང་ཞེས་བྱའོ།
[96] [16120] <prose> That appearance and at that time reasoning basis appearing, wisdom together with other not arising, arising from self therefore called self.

[97] [16121] །བྱུང་བ་ནི་དེ་དང་འབྲེལ་པ་གྲུབ་པ་སྟེ།
[97] [16121] <prose> Arising is that and connection established.

[98] [16122] རིག་པ་ལས་རང་སྣང་ཤར་དུ་བྱུང་བའོ།
[98] [16122] <prose> Cause of self-appearance arising from awareness.

[99] [16123] །སྒྲོན་མ་ནི།
[99] [16123] <prose> Lamp:

[100] [16124] སེམས་སེམས་བྱུང་གི་མུན་པ་སེམས་བ་ལས་དེ་སྐད་བརྗོད་པའོ།
[100] [16124] <prose> Darkness of mind and mental-events from mind that word is said. 

[101] [16125] །དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ནི་མངོན་སུམ་གྱི་གནད་མཐོང་བ་ལས་བྱུང་བ་སྟེ།
[101] [16125] <prose> The lamp of completely pure space arises from directly seeing the essential point.

[102] [16126] དེ་ཡང་འོད་ལྔའི་འཆར་གཞི་ཡིན་པས་དབྱིངས་ཞེས་བྱའོ།
[102] [16126] <prose> That also: basis of arising of five lights therefore called space.

[103] [16127] །སྣང་བའོ་འོད་དུ་ཤར་དུས་འབྱུང་བ་རྡོས་བཅས་དག་པས་རྣམ་པར་དག་པ་ཞེས་བྱའོ།
[103] [16127] <prose> At time of appearance arising as light, pure together with element impurity therefore called completely pure.

[104] [16128] །དེ་ཉིད་མཐོང་བས་རྡོས་བཅས་འོད་ལུས་སུ་བསྒྱུར་ཏེ་འཁོར་བའི་མུན་པ་སེལ་བས་སྒྲོན་མ་ཞེས་བྱའོ།
[104] [16128] <prose> By seeing that, transforming impure-together light body, clearing samsara's darkness therefore called lamp. 

[105] [16129] །རིམ་པས་ཉམས་ལེན་དང་སྦྱར་ན།
[105] [16129] <prose> Comparing with sequential experience-application,

[106] [16130] སྔོན་དུ་ལུས་ངག་ཡིད་གསུམ་གཞི་འཆོས་པས་ན་དབྱིངས་ཞེས་བྱ་སྟེ།
[106] [16130] <prose> Before, purifying the basis of body, speech, and mind three therefore called space.

[107] [16131] དང་པོ་ལུས་ཀྱི་གནད་མ་གཟིར་ན་ཡེ་ཤེས་དབང་དུ་མི་འདུས།
[107] [16131] <prose> First, if body's essential point not pressed, wisdom not gathered under power.

[108] [16132] ངག་གི་གནད་མ་གཟིར་ན་བརྗོད་དུ་མེད་པའི་དོན་མི་རྙེད།
[108] [16132] <prose> If speech's essential point not pressed, inexpressible meaning not obtained.

[109] [16133] ཡིད་ཀྱི་གནད་མ་གཟིར་ན་འགྱུ་བ་རང་རྒྱུད་མི་ཆོད་ལ།
[109] [16133] <prose> If mind's essential point not pressed, movement self-continuum not cut,

[110] [16134] གཟིར་ན་དེ་དག་འགྲུབ་པའོ།
[110] [16134] <prose> If pressed, these are accomplished. 

[111] [16135] །མངོན་སུམ་རང་ཐོག་གི་ལམ་གཙོ་ཆེ་བས་རྣམ་པར་ཞེས་བྱའོ།
[111] [16135] <prose> Great main path of directly self-seen therefore called completely.

[112] [16136] །སྒོའི་གནད་ཀྱིས་དབྱིངས་མཐོང་ཞིང་འཁྲུལ་སྣང་འགག་པར་བྱེད་པས་དག་པ་ཞེས་བྱའོ།
[112] [16136] <prose> By essential point of door seeing space, cause of delusion-appearance ceasing therefore called pure.

[113] [16137] །དེ་ཡང་འཆར་བྱེད་སྒོའི་གནད་ཀྱིས་ཆོས་ཉིད་ཀྱི་དབྱིངས་མཐོངས་ཞིང་གཏན་ལ་ཕེབས།
[113] [16137] <prose> That also: by essential point of arise-produce door seeing reality's space, arriving at certainty.

[114] [16138] སྣང་བ་ཡུལ་གྱི་གནད་ཀྱིས་ཅིར་སྣང་ཆོས་ཉིད་ལས་འཆུགས་ས་མེད།
[114] [16138] <prose> By essential point of appearance object, whatever appears, no grasping-place from reality.

[115] [16139] གཟེར་གདབ་པ་རླུང་གི་གནད་ཀྱིས་རྣམ་རྟོག་ཐ་དད་པ་འགག
[115] [16139] <break> <prose> By essential point of vital-point bestowing wind, different conceptual thoughts cease. 

[116] [16140] འཆར་བྱེད་འོད་གསལ་གྱི་གནད་ཀྱིས་ཕྲ་རགས་ཀྱི་འབྱུང་བ་ལོག
[116] [16140] <prose> By essential point of arise-produce clear light, subtle and coarse elements reverse.

[117] [16141] ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བའི་གནད་ཀྱིས་ཡིད་དཔྱོད་ཚིག་གིས་ཆོས་ཉིད་ཀྱི་དོན་མཇལ་བའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་འཕྲེང་ཐག་ཆད།
[117] [16141] <break> <prose> By essential point of seeing reality's direct appearance, sequence of view-meditation-conduct-result meeting reality's meaning through intellectual words cut.

[118] [16142] ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་མཐོང་བས་འཁྲུལ་སྣང་མ་དག་པའི་བེམས་རིག་རང་འགག
[118] [16142] <break> <prose> By seeing appearance of experience progress increase, not-pure delusion-appearance material-awareness self-ceases.

[119] [16143] །རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་མཐོང་བས་གཟུགས་སྐུ་གཉིས་ལ་ལོངས་སྤྱོད།
[119] [16143] <break> <prose> By seeing appearance of awareness measure arrived, enjoying the two form-bodies.

[120] [16144] ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་བས་སྐུ་གསུམ་རང་རྒྱུད་ཀྱི་བཅིངས་པ་ལས་གྲོལ།
[120] [16144] <prose> By seeing appearance of reality exhausted, free from bind of three-kayas' self-continuum. 

[121] [16145] དེ་ལྟར་འབྲས་བུ་ལམ་དུ་བྱས་པས་རྒྱུ་འབྲས་གདོད་ཀྱིས་རྩོལ་སྒྲུབ་ཏུ་བྱེད་ཐེག་པ་ཀུན་ལས་འཕགས་པ་ཡིན་ནོ།
[121] [16145] <prose> Thus making result as path, transcending all vehicles making effort-accomplish cause-result from the start.

[122] [16146] །སྒྲོན་མ་ནི་ཁ་ཁྱེར་སྒྲོན་པ་དང་འདྲ་སྟེ་ཉམས་སུ་ལེན་པའི་གནད་ཀྱི་ཆ་ལག་ཏུ་མཐར་རྟེན་གྱི་མན་ངག་བཞིར་བསྟན་པའོ།
[122] [16146] <prose> Lamp is like a wall lamp, showing instructions of four final supports as branch of essential point of taking in experience.

[123] [16147] །དེའང་མི་འགྱུར་བ་གསུམ་ལ་གཞི་བཅས་པས་རྟོག་པའི་འཕེལ་ཟད་དེ་ཆོས་ཉིད་དང་རང་གི་སྣང་བ་ལས་འགྲོ་ས་མེད།
[123] [16147] <prose> That also: having three not-changing as basis, conceptual thought increase exhausted, and no go-place from reality and self-appearance.

[124] [16148] སྡོད་པ་གསུམ་ག་ཚད་བཟུང་བས་ལུས་ངག་ཡིད་གསུམ་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ངོ་ཤེས།
[124] [16148] <prose> Holding all three dwellings in measure, understanding body, speech, and mind not returning to three realms.

[125] [16149] ཐོབ་པ་གསུམ་གྱི་གཟེར་ཐེབས་པས་རྒྱུ་རྐྱེན་རླུང་སེམས་བཞིའི་འབྲེལ་ཐག་བཅད་དེ་ཕྱིན་ཆད་དེ་བཞི་ལྷན་ཅིག་འཚོག་མི་སྲིད།
[125] [16149] <prose> Hitting vital-point of three obtains, cutting connection cord of four wind-minds' cause-condition, hereafter those four not meeting together possible.

[126] [16150] གདེང་བཞིས་གྲོལ་ཚད་ཟིན་པས་འཁོར་འདས་ལ་རེ་དོགས་མེད་དེ་གཏན་ཡུལ་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་ཕྱིན་པའོ།
[126] [16150] <prose> Grasping measure of four confidences free, no hope-doubt for samsara-nirvana, gone to certainty object of reality's space. 

[127] [16151] །དེ་ལྟར་སྒྲོན་མ་བཞི་མེད་ན་འཁོར་འདས་ཀྱི་འབྲེལ་པ་མི་ཆོད་ལ།
[127] [16151] <prose> Thus, if four lamps not, samsara-nirvana's connection not cut,

[128] [16152] ལུས་ངག་ཡིད་སེམས་བཞི་རྟག་ཏུ་འཁོར་བ་འཁྱམས་པ་ལས་སྒྲོན་མ་བཞི་ཡོད་པར་ངོ་ཤེས་ཐག་ཆོད་ཉམས་སུ་བླངས་པས་ཐར་པའི་བྱང་ཆུབ་ཐོབ་པའོ།
[128] [16152] <prose> Body, speech, mind, and mind four always wandering samsara from four lamps existing, understand, decide, take in experience, obtain liberation's enlightenment.

[129] [16153] །དེ་ཡང་སྒྲོན་མ་བཞི་ཡོད་པས།
[129] [16153] <prose> That also: by four lamps existing,

[130] [16154] གཞི་སྨིན་བྱེད་དབང་བཞིས་རང་རྒྱུད་སྦྱངས་ནས།
[130] [16154] <prose> From four empowerments ripening the basis, purifying self-continuum.

[131] [16155] ལམ་སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་ཏེ།འབྲས་བུ་སྐུ་བཞི་དབྱིངས་སུ་འཁྱིལ་བ་དེའི་གནད་ལས་བྱུང་བའོ།
[131] [16155] <prose> Arriving at measure of four path-appearances, dissolving four-kayas in space arising from that essential point. 

[132] [16156] །དེའང་རིན་པོ་ཆེ་བུམ་པའི་དགོངས་པ་ཙིཏྟ་རིན་པོ་ཆེ་སྙིང་གི་བུམ་པ་ན་རང་བྱུང་གི་སྒྲོན་མེ་ནམ་མཁའ་ལྟར་གནས་པ།
[132] [16156] <prose> That also: self-arising lamp in the precious jar of meaning, heart, precious heart's jar, dwelling like sky.

[133] [16157] བར་གྱི་ཁའི་འབྲེལ་ཐག་གི་ནམ་མཁའ་ལྟར་སྒྲོན་མ་བཞིས་མཚམས་སྦྱར་བས།
[133] [16157] <prose> Middle: connection-cord of mouth's sky like four lamps joining interval.

[134] [16158] ཕྱིའི་ནམ་མཁའ་ཆེན་པོ་ལྟར་ཀ་དག་དབྱིངས་ཀྱི་གྲོལ་སར་མ་བུ་སྤྲད་དེ།
[134] [16158] <prose> Outer: great sky like mother-son uniting in free-place of primordially pure space.

[135] [16159] ཚད་ལ་ཕེབས་སམ་བར་དོ་རང་གསལ་གྱི་ཆོས་ཉིད་ཤར་དུས་རྡོས་བཅས་ལུས་ཀྱི་བུམ་པ་ཆག་པས།
[135] [16159] <prose> Arrived at measure or bardo self-clear reality arising, impure-together body-jar breaking.

[136] [16160] ལྷུན་གྲུབ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ལ་ཟང་ཐལ་བ་ནི་སྒྲོན་མ་བཞིའི་ཆོས་ཉིད་ཉམས་སུ་བླངས་པ་ལས་བྱུང་བའོ།
[136] [16160] <prose> Penetrating spontaneously accomplished precious secret cavity arising from taking four lamps' reality in experience. 

[137] [16161] །འདིར་ཡང་བསྡུས་བས་སྒྲོན་མ་བཞིའི་རྣམ་གྲངས་བཤད་ན།
[137] [16161] <prose> Here also: summarizing, explaining enumeration of four lamps,

[138] [16162] སྒྲོན་མ་བཞི་པོ་དེ་དོན་དམ་གྱི་འབྱུང་བར་འདུས་པ་ལས།
[138] [16162] <prose> Four lamps gathered to ultimate element,

[139] [16163] རྒྱང་ཞགས་སུ་སྨིན་པ་སྟེ།
[139] [16163] <prose> Ripening to distant-snare.

[140] [16164] གཟུགས་ཀྱི་རྣམ་པ་རྒྱང་རིང་པོ་ནས་མཐོང་བས་ན་རྒྱང་ཞེས་བྱ་ལ།
[140] [16164] <prose> Seeing form aspect from far distance therefore called distant. 

[141] [16165] དེ་ཉིད་འབྱུང་བ་རླུང་ལས་བྱུང་བས་ན་སྐྱོད་པ་ཐོགས་པ་མེད་པར་བྱེད་པའོ།
[141] [16165] <prose> That itself arising from element wind, making movement without hindrance.

[142] [16166] །རྒྱང་རིང་པོའི་གཟུགས་འཛིན་པས་ན་ཞགས་ཞེས་བྱའོ།
[142] [16166] <prose> Holding form of far distance therefore called snare.

[143] [16167] །ཁ་དོག་དང་དབྱིབས་ལ་སོགས་པ་ལ་འཇུག་པ་འབྱུང་བ་ཆུའི་ཆ་ལ་ཆུ་ཞེས་བྱའོ།
[143] [16167] <prose> Engaging color, shape, etc., part of water element called water.

[144] [16168] །དབང་པོ་དང་རིགས་དང་ལོངས་སྤྱོད་ལ་སོགས་པའི་ཡུལ་ལ་མཆེད་པས་མེ་དང་ཆོས་མཐུན་པའི་ཕྱིར་སྒྲོན་མ་ཞེས་བྱའོ།
[144] [16168] <prose> Expanding to objects of sense, family, enjoyment, etc., similar cause to fire therefore called lamp.

[145] [16169] །ཐིག་ལེ་ནི།
[145] [16169] <prose> Bindu: || 140 ||

[146] [16170] གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཏེ།
[146] [16170] <prose> Wisdom of basis-dwelling.

[147] [16171] དེ་ཉིད་མངོན་དུ་སྣང་ཡང་ཀ་དག་གི་ཡེ་ཤེས་སུ་གནས་པས་རང་བཞིན་ལྷུན་གྲུབ་སྤྲོས་བྲལ་ཕྱོགས་རིས་ལས་འདས་ཏེ།
[147] [16171] <prose> That itself directly appearing, dwelling as primordially pure wisdom, nature spontaneously accomplished, elaboration-free, beyond direction-side,

[148] [16172] ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་སུ་གནས་པས་མི་འགྱུར་བའི་གཞིའོ།
[148] [16172] <prose> Dwelling as all-pervading wisdom, basis of not-changing.

[149] [16173] །སྟོང་པ་ནི།
[149] [16173] <prose> Empty:

[150] [16174] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་སུ་སྣང་བས་དངོས་པོ་རང་རྒྱུད་དུ་འཛིན་པའི་ཆོས་ཀྱང་སྟོང་སྟེ།
[150] [16174] <prose> Appearing as wisdom of characteristic-holding, dharma of thing holding in self-continuum also empty. 

[151] [16175] སྟོང་ཉིད་འོད་གསལ་གྱི་འཆར་གཞི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་གསལ་ལ།
[151] [16175] <prose> Arise-basis of emptiness clear light clear as mirror-like wisdom,

[152] [16176] ཕྱོགས་དང་རིས་དང་དབུས་དང་མཐའ་མི་དམིགས་པར་སྟོང་པས་ཉམས་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གནས་ལ།
[152] [16176] <prose> Direction, side, center, limit not observable by emptiness, dwelling as wisdom of non-diminished self,

[153] [16177] སྟོང་ཉིད་ཕྱོགས་རིས་མེད་པའི་ངང་ལ་བློ་རྟོག་ཐ་དད་ཀུན་ནུབ་ནས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་མ་འགགས་ཤིང༌།
[153] [16177] <prose> In nature of emptiness not possessing direction-side, all different intellect thoughts cease, individually discriminating wisdom not ceasing,

[154] [16178] སྟོང་པ་འབད་རྩོལ་ལས་འདས་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ།
[154] [16178] <prose> Free as wisdom of action accomplishing from beyond effort of empty,

[155] [16179] སྟོང་ཉིད་གཅིག་གི་དཀྱིལ་འཁོར་ལས་མ་གཡོས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་འདུས་པས།
[155] [16179] <prose> By not moving from one mandala of emptiness, gathering wisdom of dharma's space,

[156] [16180] སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[156] [16180] <prose> Called wisdom free from elaboration. 

[157] [16181] །སྒྲོན་མ་ནི།
[157] [16181] <prose> Lamp:

[158] [16182] ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་ཏེ།
[158] [16182] <prose> Wisdom gathered by knowledge.

[159] [16183] དེའང་སྤང་དུ་མེད་པའི་ཆོས་ཉིད་ལ་མུ་མཐའ་དང་བྲལ་བའི་འཇིག་རྟེན་པའི་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
[159] [16183] <prose> That also: wisdom gathered by worldly knowledge, free from extreme-limit of reality not possessing abandonment,

[160] [16184] གཞི་ལ་གང་ཡང་སྤོང་མི་དགོས་ཡེ་ནས་ཡང་དག་པའི་ཆོས་ཉིད་ལ་བསྒྲུབ་ཏུ་མེད་པས་འདས་པས་བསྡུས་པའི་ཤེས་པའི་ཡེ་ཤེས་དང༌།
[160] [16184] <prose> And knowledge's wisdom gathered by transcendence, not needing to abandon anything on basis, not possessing establishment from the start of correct reality.

[161] [16185] མ་བཅོས་ལྷུག་པའི་རྩ་བ་མཐོང་བས་ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
[161] [16185] <prose> And wisdom gathered by knowables, seeing root of not-fabricated free, 

[162] [16186] འོད་གསལ་དབང་པོའི་མངོན་སུམ་དུ་མཐོང་བ་ལྟ་བས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
[162] [16186] <prose> And wisdom gathered by view, directly seeing clear light sense,

[163] [16187] ཡུལ་དང་རྣམ་པ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཐོང་བ་མཁྱེན་པས་བསྡུས་པའི་ཡེ་ཤེས་རྣམས་སོ།
[163] [16187] <prose> And wisdoms gathered by omniscience, seeing object and aspect, how and how-many.

[164] [16188] །ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའི་ཤེས་པ་ནི།
[164] [16188] <prose> Knowledge of lamp of self-arising wisdom:

[165] [16189] འགྱུ་བ་དང༌།
[165] [16189] <list> Movement, 

[166] [16190] དྲན་པ་དང༌།
[166] [16190] <list> Mindfulness,

[167] [16191] རྟོག་པ་དང༌།
[167] [16191] <list> Thought,

[168] [16192] བསམ་པ་རྣམས་སོ།
[168] [16192] <list> And contemplations.

[169] [16193] །འགྱུ་བ་ལས་རླུང་དང་ཡིད་ཀྱི་འགྱུ་བ་གཉིས་ལས།
[169] [16193] <prose> From movement: two from wind and mind's movement.

[170] [16194] རླུང་ནི་སྔར་བསྟན་ཟིན་ལ།
[170] [16194] <prose> Wind previously shown finished. 

[171] [16195] ཡིད་ཀྱི་འགྱུ་བ་ནི་དྲུག་སྟེ།
[171] [16195] <prose> Mind's movement is six.

[172] [16196] ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཀྱི་འགྱུ་བས།
[172] [16196] <prose> By all-seeking mind's movement,

[173] [16197] ལས་དང་ཉོན་མོངས་པ་ཐ་དད་པའི་རྒྱུ་དང༌།
[173] [16197] <prose> Different causes of karma and afflictions,

[174] [16198] རྐྱེན་དང༌།
[174] [16198] <prose> Conditions,

[175] [16199] བྱེད་པ་དང་འབྲས་བུ་རྣམས་སུ་འབྱུང་བའོ།
[175] [16199] <prose> Arise as action and results.

[176] [16200] །གཏན་ལ་འབེབས་པའི་ཡིད་ཀྱི་འགྱུ་བས།
[176] [16200] <prose> By mind's movement bringing certainty, 

[177] [16201] ཕྱི་ནང་ཀུན་ལ་འགྱུས་པས་ང་དང༌།
[177] [16201] <prose> Moving to all outer inner by I,

[178] [16202] བདག་དང༌།
[178] [16202] <list> Self,

[179] [16203] གཞན་དང༌།
[179] [16203] <list> Other,

[180] [16204] གཉིས་ཀ་དང༌།
[180] [16204] <list> Both, 

[181] [16205] གཉིས་ཀ་མ་ཡིན་པར་བྱུང་བའོ།
[181] [16205] <list> And not-both arise.

[182] [16206] །ངེས་པ་འཇོག་པའི་ཡིད་ཀྱི་འགྱུ་བས།
[182] [16206] <prose> By mind's movement establishing definite place,

[183] [16207] གཅིག་དང་གཉིས་ལ་སོགས་པ་ལ་སེམས་ཏེ་འགྱུས་པས།
[183] [16207] <prose> Mind and move to one, two, etc.,

[184] [16208] རང་དང༌།
[184] [16208] <list> Self, 

[185] [16209] གཞན་དང༌།
[185] [16209] <list> Other,

[186] [16210] སྣང་སྟོང་དང༌།
[186] [16210] <list> Appear-empty, 

[187] [16211] སོ་སོའི་བྱེ་བྲག་མ་འདྲེས་ཐམས་ཅད་ལ་འཇུག་ཅིང་འཛིན་པའོ།
[187] [16211] <list> And holding all not-mixed individual distinctions.

[188] [16212] །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་འགྱུ་བས་ཡུལ་མི་འདྲ་བ་ཐ་དད་པ་ལ་ཤེས་པ་གཅིག་གིས་སྣང་ཚུལ་སྣ་ཚོགས་པར་སྙམ་བྱེད་དང་ཡིད་གཉིས་ལ་སོགས་པར་བྱེད་དོ།
[188] [16212] <prose> By movement of awareness of mind's discrimination, object not same, different, knowledge appearing one-by manner various, thinking, doing, and doubt, etc. doing.

[189] [16213] །ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་འགྱུ་བས།
[189] [16213] <prose> By affliction-possessing mind's movement, 

[190] [16214] འདོད་པ་དང༌།
[190] [16214] <list> Desire,

[191] [16215] རྨུགས་པ་དང༌།
[191] [16215] <list> Dullness,

[192] [16216] སྡང་བ་དང༌།
[192] [16216] <list> Hatred,

[193] [16217] ཆགས་པ་དང༌།
[193] [16217] <list> Attachment,

[194] [16218] ཞེན་པ་དང༌།
[194] [16218] <list> Clinging, 

[195] [16219] མི་ཤེས་པ་ལ་སོགས་པའི་རྒྱུ་དང༌།
[195] [16219] <list> Not-know, etc., causes,

[196] [16220] རྐྱེན་དང༌།
[196] [16220] <list> Conditions,

[197] [16221] ངོ་བོ་དང༌།
[197] [16221] <list> Essence,

[198] [16222] བྱེ་བྲག་ཏུ་བྱུང་བའོ།
[198] [16222] <list> Arise as particular.

[199] [16223] །འགྱུ་བྱེད་འཛིན་པའི་ཡིད་ཀྱི་འགྱུ་བས།
[199] [16223] <prose> By mind's movement holding movement-doer, 

[200] [16224] འདས་པ་དང༌།
[200] [16224] <list> Past,

[201] [16225] མ་འོངས་པ་དང༌།
[201] [16225] <list> Future,

[202] [16226] ད་ལྟའི་དངོས་པོ་དང༌།
[202] [16226] <list> Present thing,

[203] [16227] རྗེས་སུ་འགྱུས་པས་འཁོར་བའི་ལས་དང༌།
[203] [16227] <list> And following, moving by samsara's karma, 

[204] [16228] རྣམ་སྨིན་སྣ་ཚོགས་སོག་པའོ།
[204] [16228] <list> And various maturation, etc.

[205] [16229] །དྲན་པ་དང༌།
[205] [16229] <prose> Mindfulness:

[206] [16230] བག་ལ་ཉལ་སྣ་ཚོགས་པའི་རྒྱུ་རྐྱེན་དང་བྱེད་པ་དུ་མ་ལས་དེ་ལྟར་བཏགས་སོ།
[206] [16230] <prose> From various cause-conditions of latent tendencies and many actions, thus labeled. 

[207] [16231] །ཁ་ཅིག་ཡིད་ཅེས་གཅིག་བརྗོད་པས་ཆོག་མོད།
[207] [16231] <prose> Some: saying one is enough, calling mind.

[208] [16232] དབྱེ་བ་དུ་མས་མི་རིགས་སོ་སྙམ་ན།
[208] [16232] <prose> If thinking division by many improper,

[209] [16233] སེམས་བྱུང་ཞེས་གཅིག་ཏུ་བསྡུས་པས་ཆོག་མོད།
[209] [16233] <prose> One gathered as mental-events is enough.

[210] [16234] ལྔ་བཅུ་རྩ་གཅིག་ཏུ་དབྱེ་བར་མི་རིགས་སོ་ཞེས་མཚུངས་སོ།
[210] [16234] <prose> Equal to saying division into fifty-one improper.

[211] [16235] །དེ་ནས་དབྱེ་བསྡུ་ཇི་ཙམ་ཡང་ཆ་ཤས་ལ་ལྟོས་ནས་འགལ་བ་མེད་དོ།
[211] [16235] <prose> Then division-gathering however much, depending on parts, no contradiction. 

[212] [16236] །དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ནི།
[212] [16236] <prose> The lamp of completely pure space:

[213] [16237] འོད་དང་སྐུའི་འཆར་བྱེད་འདུས་པ་སྟེ།
[213] [16237] <prose> Gathering of light and form's arise-produce.

[214] [16238] དེ་ཡང་ཁ་དོག་རྣམ་ལྔ་འདུས་པའི་ཁྱབ་བྱེད་མཐིང་ག་འགྱུར་བ་མེད་པ་རྡོ་རྗེའི་ར་བས་ཀུན་ནས་བསྐོར་བས་རྡོ་རྗེ་ལ་གུ་རྒྱུད་ལ་འཆུགས་ས་མེད་པའོ།
[214] [16238] <prose> That also: five colors gathered, pervading dark-blue, not changing, all-around surrounded by vajra fence, no grasping-place to vajra chain.

[215] [16239] །དེའི་ནང་དུ་འོད་ཀྱི་སྐུ་འོད་ཟེར་འཕྲོ་བ་སྣང་བས།
[215] [16239] <prose> Inside that: light-form light-rays emanating appearing.

[216] [16240] ཆོས་ཉིད་ཀྱི་བར་དོ་འདིར་ཆོད་དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ།
[216] [16240] <prose> Cutting this reality's bardo, actually perfect Buddha. 

[217] [16241] །འོད་ཀྱི་སྣང་བ་གྱེན་འགྲེང་དང་རྩིབས་ཤར་དང་མུ་ཁྱུད་དུ་སྣང་བས་འཁྲུལ་སྣང་རང་འགགས་ཏེ་ཡེ་ཤེས་སུ་གསལ་བའོ།
[217] [16241] <prose> By appearance of light upward-standing, side-arising, and rim-appearing, delusion-appearance self-ceases, clear as wisdom.

[218] [16242] །དེ་དག་ལས་འོད་ཀྱི་སྔན་བ་དུམ་བུ་དང༌།
[218] [16242] <prose> From those: light's layer piece,

[219] [16243] སྣམ་བུ་དང༌།
[219] [16243] <list> Layer,

[220] [16244] གྲུ་ཆད་དུ་སྣང་སྟེ་དབྱིངས་ཕྱི་ནང་འདྲེས་པས་ཡེ་ཤེས་ལ་བར་མཚམས་མེད་པའོ།
[220] [16244] <list> And appearing as partial break, space outer inner mixed by wisdom no interval. 

[221] [16245] །དེ་ལས་མིག་ཚགས་དང༌།
[221] [16245] <list> From that: eye-webs,

[222] [16246] མིག་མངས་དང༌།
[222] [16246] <list> Eye-many,

[223] [16247] མིག་མངས་རིས་དང༌།
[223] [16247] <list> Eye-many lines,

[224] [16248] དྲ་བ་དང༌།
[224] [16248] <list> Net,

[225] [16249] དྲ་བ་ཕྱེད་པ་དང༌།
[225] [16249] <list> Net half, 

[226] [16250] མེ་ཏོག་དང༌།
[226] [16250] <list> Flower,

[227] [16251] པདྨ་སྟོང་ལྡན་དང༌།
[227] [16251] <list> Lotus thousand-possess,

[228] [16252] མཁར་ཐབ་དང༌།
[228] [16252] <list> House-fire,

[229] [16253] ཟ་འོག་གི་གུར་ཁྱིམ་ལྟར་ཤར་བས་ཆོས་ཉིད་ཀྱི་སྣང་བ་ལམ་དུ་བྱེད་པའོ།
[229] [16253] <prose> Arising like thatch-under tent house, making reality's appearance as path.

[230] [16254] །དེ་ཡང་སྒྲོན་མ་བཞིས་ལམ་གྱི་སྣང་བ་བཞིའི་རྟགས་ཚད་ངེས་པར་བྱེད་དོ།
[230] [16254] <prose> That also: four lamps determining measure-sign of four path-appearances. 

[231] [16255] །རྒྱང་ཞགས་ཀྱིས་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བས་གྲུབ་མཐའ་འདོད་རྒྱལ་དུ་འཛིན་པ་ལས་བློ་ལྡོག
[231] [16255] <break> <prose> By distant-snare seeing reality's direct appearance, intelligence reverses from holding self-asserter philosophical position.

[232] [16256] །ཐིག་ལེ་སྟོང་པས་ཉམས་གོང་འཕེལ་དུ་མཐོང་བས་བདེ་བ་རང་རྒྱུད་དུ་འཛིན་པའི་སྣང་བ་ལས་བློ་ལྡོག
[232] [16256] <prose> By empty bindu seeing experience top-increase, mind turns from appearance of holding bliss in own-continuum.

[233] [16257] །དབྱིངས་རྣམ་པར་དག་པས་རིག་པ་ཚད་ཕེབས་སུ་མཐོང་བས་མ་དག་པ་འཁྲུལ་བའི་སྣང་ལས་བློ་ལྡོག
[233] [16257] <prose> By completely pure sphere seeing awareness measure-reached, mind turns from impure delusion-appearance.

[234] [16258] ཤེས་རབ་རང་བྱུང་གིས་ཟད་པའི་སྣང་བ་མཐོང་བས་སྐུ་དང་ཡེ་ཤེས་སུ་ཞེན་པ་ལས་བློ་ལྡོག་པའོ།
[234] [16258] <break> <prose> By self-arising wisdom seeing exhausted appearance, mind turns from attachment to body and wisdom. || 230 ||

[235] [16259] །དོན་གཉིས་པ་སྒྲོན་མ་བཞི་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ།
[235] [16259] <prose> Second meaning: four to explain each essence of four lamps detailed.

[236] [16260] རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ།
[236] [16260] <prose> Lamp of far-casting-water.

[237] [16261] ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ།
[237] [16261] <prose> Lamp of empty bindu.

[238] [16262] དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ།
[238] [16262] <prose> Lamp of completely pure sphere.

[239] [16263] །ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའོ།
[239] [16263] <prose> Lamp of self-arising wisdom.

[240] [16264] །དང་པོ་ལའང།
[240] [16264] <prose> First also:

[241] [16265] ངོ་བོ།
[241] [16265] <prose> Essence. 

[242] [16266] ངེས་ཚིག
[242] [16266] <break> <prose> Definition.

[243] [16267] དབྱེ་བ།
[243] [16267] <break> <prose> Classification.

[244] [16268] མཚན་ཉིད།
[244] [16268] <prose> Characteristic.

[245] [16269] དེའི་གནས།
[245] [16269] <prose> That's abode.

[246] [16270] གང་གིས་སྐྱེད་ཚུལ།
[246] [16270] <prose> Manner of arising by what.

[247] [16271] འཆར་སྒོའི་སྣང་བ།
[247] [16271] <prose> Appearance of arise-door.

[248] [16272] མཐུན་དཔེ།
[248] [16272] <prose> Simile.

[249] [16273] ཚད་ངེས་པ་དང་དགུ་ལས།
[249] [16273] <prose> Measure definite, from nine.

