[1] [16274] དང་པོ་ཆུའི་སྒྲོན་མའི་ངོ་བོ་ནི།
[1] [16274] <prose> First, the essence of the water lamp is this:

[2] [16275] འཁོར་འདས་གཉིས་ཀའི་ཆ་འཛིན་པས་དག་སྣང་དང་འཁྲུལ་སྣང་མཐོང་བྱེད་དུ་སྐྱེས་པའི་དབང་རྟེན་དངས་པ་དང་དེ་ལ་བརྟེན་པའི་འོད་རྩ་དངས་པ་སྟེ།
[2] [16275] <prose> Through holding the parts of both saṃsāra and nirvāṇa, the power-support of the agent seeing pure appearance and deluded appearance is the clarity of light-essence, and the clarity relying on that is.

[3] [16276] གསེར་གྱི་མེ་ཏོག་མཛེས་པ་རིན་པོ་ཆེའི་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས།
[3] [16276] <tantra>From the tantra of the blazing jewel lamp of the beautiful gold flower:

[4] [16277] རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ཡི།
[4] [16277] <tantra>Of the far-casting water lamp.

[5] [16278] །ངོ་བོས་སྣང་བ་གཉིས་ཀ་སྡུད།
[5] [16278] <tantra>Through essence, both appearances gather.

[6] [16279] །མཐོང་བྱེད་འཛིན་ཆ་མ་འགགས་ཕྱིར།
[6] [16279] <tantra>Because the agent-holding part has not ceased.

[7] [16280] །གཉིས་ཀའི་ཆ་འཛིན་ལྟ་བས་ན།
[7] [16280] <tantra>Because through view, both parts are held.

[8] [16281] །འཁོར་འདས་མཐུན་པའི་ལྟ་བའོ།
[8] [16281] <tantra>Of the agreement view of saṃsāra-nirvāṇa.

[9] [16282] །ཞེས་སོ།
[9] [16282] <tantra>Thus.

[10] [16283] །གཉིས་པ་ངེས་ཚིག་ནི།
[10] [16283] <prose> Second, the definition is this: || 10 ||

[11] [16284] འོད་གསལ་དངས་པའི་གཟུགས་བརྙན་དང་འཁྲུལ་སྣང་ས་རྡོའི་སྣང་བ་རྒྱང་རིང་པོ་ན་འདུག་པ་འཛིན་ཞིང༌།
[11] [16284] <prose> The form-reflection of light-luminous clarity and deluded appearance, earth stone appearance, abide hold at far distant.

[12] [16285] འཁོར་བའི་འཁྲུལ་སྣང་འཁྲུལ་རྟོག་དང་བཅས་པ་རིང་དུ་འཕེན་པས་རྒྱང་ཞེས་བྱ་ལ།
[12] [16285] <prose> Through casting saṃsāra's deluded appearance with deluded-thought far, it is far.

[13] [16286] མ་རྟོགས་ན་མྱང་འདས་རྒྱང་དུ་འཕེན་པས་ཀྱ་རྒྱང་ཞེས་པའོ།
[13] [16286] <prose> If not realized, nirvāṇa also casts far, thus far.

[14] [16287] །རང་སྣང་མཐོང་དུས་མ་དག་པ་འཆིང་བས་ཞགས་ལ།
[14] [16287] <prose> When seeing self-appearance, through binding impure, to snare.

[15] [16288] མ་རྟོག་ན་འཁྲུལ་སྣང་ལ་ཞེན་ནས་རང་རིག་འཆིང་བས་ཀྱང་ཞགས་ཏེ།
[15] [16288] <prose> If not realized, through attachment to deluded-appearance, through binding self-awareness, also snare.

[16] [16289] ཐག་པ་དང་ཆོས་མཐུན་པའོ།
[16] [16289] <prose> Similar with rope.

[17] [16290] །ཐག་པ་ཡང་བརྟགས་ན་སྤུ་ཉག་མ་རེ་རེ་བ་འཆིང་བའི་དོན་བྱེད་མི་ནུས་པ་འདྲ་བ་ལ།
[17] [16290] <prose> If examine rope also, like hair single one one bind benefit cannot do.

[18] [16291] མ་བརྟགས་ན་ཚོགས་པ་འཆིང་བྱེད་དུ་གྲུབ་པ་ལྟར།
[18] [16291] <prose> If not examined, like collection bind agent established.

[19] [16292] འཁྲུལ་སྣང་དང་འཁྲུལ་འཛིན་གཉིས་པོ་དཔྱད་ན་གཞི་མེད་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཡང༌།
[19] [16292] <prose> If examine deluded-appearance and deluded-hold two, although ground-emptiness essence-empty.

[20] [16293] མ་བརྟགས་ན་བློ་དང་སྣང་ཡུལ་འཁྲུལ་པ་རང་རིག་འཆིང་བྱེད་ལྟར་སྣང་བའོ།
[20] [16293] <prose> If not examined, like confusion self-awareness binding-agent appear. || 20 ||

[21] [16294] །བཅིངས་པར་སྣང་དུས་ནས་བཅིངས་པ་མེད་ལ།
[21] [16294] <prose> From bound appear time, bound not exist and.

[22] [16295] གྲོལ་བར་སྣང་དུས་ནས་འཆིང་བྱེད་རང་མཚན་པ་མེད་པས་གྲོལ་བ་མེད་དེ།
[22] [16295] <prose> From liberated appear time, through binding-agent self-characterized not exist, liberation not exist.

[23] [16296] སྒྱུ་འཕྲུལ་ལས།
[23] [16296] <prose> From magical-illusion.

[24] [16297] སུས་ཡང་མ་བཅིངས་བཅིངས་མེད་དེ།
[24] [16297] <prose> Through anyone also not-bound, bound not exist.

[25] [16298] འཆིང་བར་བྱ་བ་ཡོད་མ་ཡིན།
[25] [16298] <prose> Bind-agent object exist not exist.

[26] [16299] །བཅིངས་མེད་རྣམ་པར་བཀྲོལ་མེད་པ།
[26] [16299] <prose> Bound not exist completely untie not exist.

[27] [16300] །ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ཆོས།
[27] [16300] <prose> Primordial spontaneously-complete Buddha-dharma.

[28] [16301] །བསྟན་ཕྱིར་སྤྲོ་བ་སྣ་ཚོགས་མཛད།
[28] [16301] <prose> Through teach purpose, emanate various make.

[29] [16302] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[29] [16302] <prose> Thus speak like.

[30] [16303] །ཡང་རང་སྣང་ཡས་སུ་མི་འཇུག་པ་འཆིང་བས་ཀྱང་ཞགས་པའོ།
[30] [16303] <prose> Furthermore, into vast self-appearance not-enter, through binding also noose. || 30 ||

[31] [16304] །སྣང་བ་ལ་ཞེན་པ་མེད་པར་ནང་ཏིང་ངེ་འཛིན་གྱི་དགའ་བདེས་རླན་པར་བྱེད་པས་ཆུ་ཞེས་བྱའོ།
[31] [16304] <prose> Through not exist attachment to appearance, through moisten make inward samadhi bliss, water called.

[32] [16305] །ཆུའི་དངས་མ་འདུས་པ་ལ་བརྟེན་པས་ཀྱང་ཆུ་ཞེས་བྱའོ།
[32] [16305] <prose> Through rely also to gather water's essence, water called.

[33] [16306] །གཟུགས་སྣང་དབང་ཤེས་ལ་གསལ་བ་དང༌།
[33] [16306] <prose> To power-consciousness, form-appearance clear and.

[34] [16307] འོད་སྣང་གོང་འཕེལ་དུ་ཤར་བས་སྒྲོན་ཞེས་པའོ།
[34] [16307] <prose> Through light-appearance increase upward arise, lamp called.

[35] [16308] །དབྱིངས་་རིག་གི་སྣང་བ་སྐྱེད་པའི་གཞི་མ་ཡིན་པས་མ་ཞེས་བྱའོ།
[35] [16308] <prose> Through not is produce base of space-awareness's appearance, mother called.

[36] [16309] །དངས་མའི་དབང་པོ་གཟུགས་ཅན་ལྟ་བའི་རྟེན་གཞི་བྱེད་པས་ཀྱང་མ་ཞེས་བྱའོ།
[36] [16309] <prose> Through make also view's support base of essence-power form-possess, mother called.

[37] [16310] །དེ་སྐད་དུ་ཡང་སྒྲོན་མ་འབར་བ་ལས།
[37] [16310] <prose> Thus also from burning-lamp.

[38] [16311] ངེས་པའི་ཚིག་ནི་འདི་ལྟ་བུ།
[38] [16311] <tantra>Definitive word this like-this.

[39] [16312] །རྒྱང་ནི་རིང་པའི་རྒྱུད་འཛིན་པས།
[39] [16312] <tantra>Through hold distance far continuum.

[40] [16313] གཟུགས་སུ་་སྣང་བ་འཛིན་པ་དང༌།
[40] [16313] <tantra>Through hold form-as appear and. || 40 ||

[41] [16314] །ཁ་དོག་ལ་སོགས་སྡུད་པ་དང༌།
[41] [16314] <tantra>Gather color etc and.

[42] [16315] །རིག་པའི་སྐུ་ཡང་རྒྱང་རིང་ནས།
[42] [16315] <tantra>From distance far also awareness body.

[43] [16316] །མཐོང་བྱེད་འཛིན་པར་བྱེད་པ་དང༌།
[43] [16316] <tantra>Through make see agent hold and.

[44] [16317] །འཁོར་བ་རྟོག་པའི་ཕྱོགས་ནས་ནི།
[44] [16317] <tantra>From saṃsāra thought side.

[45] [16318] །རྒྱང་དུ་འཕེན་པས་རྒྱང་ཞེས་བྱ།
[45] [16318] <tantra>Through throw distance outward, distance called.

[46] [16319] །དེ་བཞིན་མ་རྟོགས་ཕྱོགས་ནས་ཀྱང༌།
[46] [16319] <tantra>Likewise from also not-realize side.

[47] [16320] །མྱང་འདས་འཕེན་པས་རྒྱང་ཡིན་ནོ།
[47] [16320] <tantra>Through throw nirvāṇa, distance is.

[48] [16321] །དེ་བཞིན་འཁོར་བའི་སྣང་ཆ་ནས།
[48] [16321] <tantra>Likewise from saṃsāra's appearance aspect.

[49] [16322] །གཟུགས་དང་འདོད་ཡོན་ལྔ་རྣམས་ནི།
[49] [16322] <tantra>Form and desire-object five.

[50] [16323] །འདི་ཡིས་འཆིང་བས་ཞགས་པ་ཡིན།
[50] [16323] <tantra>Through this by bind, noose is. || 50 ||

[51] [16324] །དབང་པོའི་སྣང་ལ་སྣང་བ་ཡི།
[51] [16324] <tantra>To power-of appearance, appearance-of.

[52] [16325] །དྲན་བསམ་བདག་ཏུ་འདིས་འཛིན་པས།
[52] [16325] <tantra>Through this by hold, memory thought self-as.

[53] [16326] །ཞགས་པ་ཞེས་ནི་རྒྱང་ནས་འཛིན།
[53] [16326] <tantra>From distance hold, noose called.

[54] [16327] །དེ་བཞིན་ནམ་མཁའ་སྤྲིན་བྲལ་ལ།
[54] [16327] <tantra>Likewise to sky cloud free.

[55] [16328] །རིག་པ་བདག་མེད་སྐུར་སྣང་བ།
[55] [16328] <tantra>As awareness selfless body appear.

[56] [16329] །སྣང་བ་ཡས་སུ་མི་འཇུག་པར།
[56] [16329] <tantra>Into appearance vast not-enter.

[57] [16330] །འདི་ཡིས་འཛིན་པས་ཞགས་ཞེས་བྱ།
[57] [16330] <tantra>Through this by hold, noose called.

[58] [16331] །ཆུ་ནི་སྣང་བ་དེ་དག་ལ།
[58] [16331] <tantra>To water appearance those.

[59] [16332] །ཞེན་པ་རང་སར་ལྡོག་ནས་ན།
[59] [16332] <tantra>And return self-place attachment.

[60] [16333] །ཀུན་ལ་ཆགས་པའི་སེམས་མེད་པར།
[60] [16333] <tantra>Not exist all to attachment-of mind. || 60 ||

[61] [16334] །སྣང་བ་རང་སར་བཞག་པས་ནི།
[61] [16334] <tantra>Through set-by-means-of self-place appearance.

[62] [16335] །བདག་འཛིན་བྲལ་བས་ཆུ་ཞེས་བྱ།
[62] [16335] <tantra>Through free-by-means-of self-grasp, water called.

[63] [16336] །སྒྲོན་ནི་རང་གི་སྣང་བ་ཀུན།
[63] [16336] <tantra>All lamp self-of appearance.

[64] [16337] །གོང་ནས་གོང་དུ་འཕེལ་བ་ཡིས།
[64] [16337] <tantra>Through increase-by-means-of above from above.

[65] [16338] །རིག་པའི་ཡེ་ཤེས་གསལ་བས་སྒྲོན།
[65] [16338] <tantra>Through pristine-awareness clear-by-means-of lamp awareness.

[66] [16339] །འབྱུང་བ་རགས་པའི་སྣང་བ་ཀུན།
[66] [16339] <tantra>All element coarse-of appearance.

[67] [16340] །རང་ཤེས་སྤྱད་པ་འགགས་མེད་ཅིང༌།
[67] [16340] <tantra>And not-exist cease self-know experience.

[68] [16341] །དབང་པོའི་རང་སྒོར་གསལ་བས་སྒྲོན།
[68] [16341] <tantra>Through clear-by-means-of power-of self-door lamp.

[69] [16342] །རིག་པ་ཕྱི་ཡི་དབྱིངས་བཞག་པས།
[69] [16342] <tantra>Through set-by-means-of awareness outer-of space.

[70] [16343] །ནང་དབྱིངས་རང་སར་དག་སྟེ།
[70] [16343] <tantra>And pure self-place inner space. || 70 ||

[71] [16344] སྣང༌།
[71] [16344] <tantra>Appearance.

[72] [16345] །ཉམས་ཀྱི་སྣང་བ་འདིས་བསྐྱེད་པས།
[72] [16345] <tantra>Through produce-by-means-of this-by-means-of experience-of appearance.

[73] [16346] །དབྱིངས་་རིགས་འདྲེས་པས་མ་ཡང་ཡིན།
[73] [16346] <tantra>Through mix-by-means-of space-race, also is mother.

[74] [16347] །དབང་པོ་ཀུན་གྱི་དངས་མ་ཡང༌།
[74] [16347] <tantra>Also power all-of essence.

[75] [16348] །འཆར་བྱེད་སྒོ་ནི་མིག་ཡིན་པས།
[75] [16348] <tantra>Through is eye, arise make door.

[76] [16349] །ཀུ་གྱི་གཞི་འཛིན་མ་ཞེས་བྱ།
[76] [16349] <tantra>Mother called, all-of base hold.

[77] [16350] །ཞེས་སོ།
[77] [16350] <tantra>Thus.

[78] [16351] །གསུམ་པ་དབྱེ་ན་གསུམ་སྟེ།
[78] [16351] <prose> Three divide if three.

[79] [16352] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་རླུང་གི་དངས་མ་ལས་རྩ་བ་མེན་གྱི་རྭ་འདྲ་བའོ།
[79] [16352] <prose> From wind-of essence root ram-horn like, element gather-of distant-noose water-lamp.

[80] [16353] །ཡེ་ཤེས་འདུས་པའི་རྒྱ་ཞག་ཆུའི་སྒྲོན་མ་འོད་རྩ་དངས་པ་ཡེ་ཤེས་ཀྱི་ཁ་དོག་འཛིན།
[80] [16353] <prose> Light-root essence pristine-awareness-of color hold, pristine-awareness gather-of distant-noose water-lamp. || 80 ||

[81] [16354] འཁྲུལ་སྣང་མི་འཛིན་པའོ།
[81] [16354] <prose> Deluded-appearance not-hold.

[82] [16355] །དབང་པོ་འདུས་པའི་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་དབང་པོ་ལྔའི་དངས་མ་མིག་གི་ཨ་འབྲས་དཀྱིལ་ན་དབང་རྟེན་དངས་པ་གཟུགས་མཐོང་བྱེད་དུ་སྐྱེད་པ་འཁྲུལ་སྣང་མཐོང་ཡེ་ཤེས་སྣང་བ་མི་མཐོང་བའོ།
[82] [16355] <prose> Power five-of essence eye-of a-berry center in power-support essence form see make produce, deluded-appearance see, pristine-awareness appearance not-see, power gather-of distant-noose water-lamp.

[83] [16356] །དེའང་ཆུའི་སྒྲོན་མ་དངོས་ནི་ཡེ་ཤེས་འདུས་པ་དེ་ཡིན་ལ།
[83] [16356] <prose> That-also water-lamp actual pristine-awareness gather that is.

[84] [16357] གཞན་གཉིས་དེའི་རྟེན་བྱེད་པའི་ཆ་ནས་བཏགས་པ་ཙམ་ཡིན་ཏེ།
[84] [16357] <prose> From designate only is, other two that-of support make-of aspect.

[85] [16358] སྒྲོན་མ་དངོས་མྱང་འདས་ཀྱི་སྣང་བ་འཛིན་ལ།
[85] [16358] <prose> Lamp actual nirvāṇa's appearance hold.

[86] [16359] འཁོར་བ་དང་རྫས་འགལ་བའི་ཕྱིར་རོ།
[86] [16359] <prose> Substance contradict-of reason, saṃsāra and.

[87] [16360] །འདི་ཤེས་པ་གལ་ཆེའོ།
[87] [16360] <prose> Important this know.

[88] [16361] །ཡང་དེ་ཉིད་ལས།
[88] [16361] <prose> Furthermore that from.

[89] [16362] དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ནོ།
[89] [16362] <prose> Three is divide aspect.

[90] [16363] །འབྱུང་བའི་དངས་མ་རང་འདུས་པའི།
[90] [16363] <prose> Element-of essence self-gather-of. || 90 ||

[91] [16364] །རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་དང༌།
[91] [16364] <prose> Distant-noose water-of lamp and.

[92] [16365] ཡེ་ཤེས་འདུས་པའི་རྒྱང་ཞགས་དང༌།
[92] [16365] <prose> Pristine-awareness gather-of distant-noose and.

[93] [16366] །དབང་པོ་འདུས་པའི་རྒྱང་ཞགས་སོ།
[93] [16366] <prose> Power gather-of distant-noose.

[94] [16367] །ཞེས་སོ།
[94] [16367] <prose> Thus.

[95] [16368] །བཞི་པ་མཚན་ཉིད་ལ།
[95] [16368] <prose> Four characteristics to.

[96] [16369] སྤྱིའི་མཚན་ཉིད་གཟུགས་སྣང་འཛིན་རུང་དུ་སྐྱེས་པས་ཡུལ་སྣང་བའོ།
[96] [16369] <prose> General characteristics form-appearance hold capable produce-by-means-of object-appearance.

[97] [16370] །རང་གི་མཚན་ཉིད་ལ་གསུམ་ལ།
[97] [16370] <prose> Self characteristics to three.

[98] [16371] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཀྱི་མཚན་ཉིད་སྣང་བ་སྡུད་འཛིན་མཆེད་པའི་ཆར་གནས་པ།
[98] [16371] <prose> Element gather-of distant-noose-of characteristics, expand aspect abide, appearance gather hold.

[99] [16372] ཡེ་ཤེས་འདུས་པའི་མཚན་ཉིད་འོད་གསལ་གྱི་རང་སྣང་གསལ་བར་འཛིན་པ།
[99] [16372] <prose> Pristine-awareness gather-of characteristics, clear hold light-clarity-of self-appearance.

[100] [16373] དབང་པོ་འདུས་པའི་མཚན་ཉིད་སྣང་བ་དང་སྣང་ཡུལ་དང་རང་ཤེས་མིག་གི་རྣམ་ཤེས་འཛིན་པའོ།
[100] [16373] <prose> Power gather-of characteristics, hold appearance and appearance-object and self-know eye-of consciousness. || 100 ||

[101] [16374] །དེ་ལ་སྣང་བ་ནི།
[101] [16374] <prose> That to appearance.

[102] [16375] སྔ་མར་ཡུལ་དུ་སྣང་བ་རི་ལ་སོགས་པར་གཞག་པའོ།
[102] [16375] <prose> First set place-as appear mountain etc, object.

[103] [16376] །སྣང་ཡུལ་ནི།
[103] [16376] <prose> Appearance-object.

[104] [16377] དོན་རང་མཚན་བྲག་ལ་སོགས་པ་ལྟ་བུའོ།
[104] [16377] <prose> Object self-characterized rock etc like.

[105] [16378] །སྣང་བ་ཤེས་པ་རྟོག་བྲལ་དང་བརྡའི་མིང་གི་རྣམ་པ་ཡིན་ལ།
[105] [16378] <prose> Appearance consciousness thought-free and sign name-of aspect is.

[106] [16379] སྣང་ཡུལ་དོན་རང་མཚན་བེམས་པོར་གནས་པ་ལ་སོགས་པའོ།
[106] [16379] <prose> Appearance-object object self-characterized inert abide etc.

[107] [16380] །ཡང་དེ་ཉིད་ལས།
[107] [16380] <prose> Furthermore that from.

[108] [16381] འདི་ཡི་མཚན་ཉིད་འདི་ལྟ་བུ།
[108] [16381] <prose> This-of characteristics this like-this.

[109] [16382] །འཆར་བྱེད་འགགས་པ་མེད་པ་ཡིས།
[109] [16382] <prose> Through not-exist cease make arise.

[110] [16383] །དབང་པོའི་དངས་མ་མིག་གི་སྒོར།
[110] [16383] <prose> To power-of essence eye-of door-to. || 110 ||

[111] [16384] །བསྐྱེད་པས་པདྨའི་སྤྱན་དུ་གནས།
[111] [16384] <prose> Through produce-by-means-of lotus eye-as abide.

[112] [16385] །རང་གི་མཚན་ཉིད་དབང་པོ་འཛིན།
[112] [16385] <prose> Power hold self characteristics.

[113] [16386] །འབྱུང་བ་ལས་ནི་འཕེན་པ་དང༌།
[113] [16386] <prose> Through throw element from.

[114] [16387] །སྡུད་དང་འཛིན་དང་མཆེད་པར་སྣང༌།
[114] [16387] <prose> Gather and hold and expand appear.

[115] [16388] །ཡེ་ཤེས་ལས་ནི་ལྟ་བ་དང༌།
[115] [16388] <prose> Through view pristine-awareness from.

[116] [16389] །གནས་དང་གོང་མ་འཛིན་པའོ།
[116] [16389] <prose> Abide and above hold.

[117] [16390] །དབང་པོས་ཡུལ་དང་ཡུལ་ཅན་དང༌།
[117] [16390] <prose> Through power-by-means-of object and object-possess and.

[118] [16391] །ཡུལ་མེད་རྣམས་ནི་རང་འཛིན་པའོ།
[118] [16391] <prose> Self hold object not-exist.

[119] [16392] །ཞེས་སོ།
[119] [16392] <prose> Thus.

[120] [16393] །དེ་ལ་ཡུལ་སྣང་རུང་གི་གཟུགས་རྣམས་སོ།
[120] [16393] <prose> That to object appear capable-of forms. || 120 ||

[121] [16394] །ཡུལ་ཅན་དབང་ཤེས་སོ།
[121] [16394] <prose> Object-possess power-consciousness.

[122] [16395] །ཡུལ་མེད།
[122] [16395] <prose> Object not-exist.

[123] [16396] མེད་པ་གསལ་སྣང་ཟླ་གཉིས་ཀྱི་རྣམ་པ་ལ་སོགས་པའོ།
[123] [16396] <prose> Double-moon-of aspect etc clear-appearance not-exist.

[124] [16397] །ལྔ་པ་གནས་ནི།
[124] [16397] <prose> Five location.

[125] [16398] མིག་གི་ཨ་འབྲས་ཏེ།
[125] [16398] <prose> Eye-of a-berry.

[126] [16399] ཐོག་མ་ལུས་ཆགས་དུས་ལྟེ་བའི་རྩ་མདུད་གྲུ་གསུམ་གྱི་ནང་དུ་སྒྲོན་མའི་སྤྱན་དང་འབྱུང་བའི་སྤྱན་གཉིས་ཆགས་པ་ལས།
[126] [16399] <prose> First body form time, from triangle-of inside lamp-eye and element-eye two form, navel-of channel-knot.

[127] [16400] མིག་གི་དབང་རྟེན་དབང་པོ་དང་
[127] [16400] <break> <prose> Power and light-root essence arise, eye-of power-support.

[128] [16401] འོད་རྩའི་དངས་མ་བྱུང་སྟེ།
[128] [16401] <break> <prose> From navel to heart.

[129] [16402] ལྟེ་བ་ནས་སྙིང༌།
[129] [16402] <prose> From heart to spine branch from.

[130] [16403] སྙིང་ནས་སྒལ་ཚིགས་འདབ་ནས།
[130] [16403] <prose> From ear two-of inside surface skull membrane, from eye-by-means-of a-berry two to pierce. || 130 ||

[131] [16404] རྣ་བ་གཉིས་ཀྱི་ནང་ངོས་ཀླད་རྒྱའི་སྤྲིས་ནས་མིག་གིས་ཨ་འབྲས་གཉིས་ལ་ཟུག་པར།
[131] [16404] <prose> Through door fill-by-means-of light-of filament, channel blood and water-yellow not-exist ram-horn like two inside, to pierce water-lamp.

[132] [16405] རྩ་ཁྲག་དང་ཆུ་སེར་མེད་པ་བ་མེན་གྱི་རྭ་འདྲ་བ་གཉིས་ནང་འོད་ཀྱི་སྣལ་མས་ཁེངས་ནས་སྒོ་ཆུའི་སྒྲོན་མར་ཟུག་པའོ།
[132] [16405] <prose> That-also channel two-of inside-of light-root two, distant-noose water-lamp actual abide.

[133] [16406] །དེའང་རྩ་གཉིས་ཀྱི་ནང་གི་འོད་རྩ་གཉིས་པོ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་དངོས་སུ་གནས་ཏེ།
[133] [16406] <prose> That from.

[134] [16407] དེ་ཉིད་ལས།
[134] [16407] <prose> This-of location eye is.

[135] [16408] འདི་ཡི་གནས་ནི་མིག་ཡིན་ཏེ།
[135] [16408] <prose> See make cease not-exist-of.

[136] [16409] །མཐོང་བྱེད་འགག་པ་མེད་པ་ཡི།
[136] [16409] <prose> Object hold make-of.

[137] [16410] །ཡུལ་རྣམས་འཛིན་པར་བྱེད་པ་ཡི།
[137] [16410] <prose> From brain conch-hall white from.

[138] [16411] །ཀླད་པ་དུང་ཁང་དཀར་པོ་ནས།
[138] [16411] <prose> To coil three exist-of right.

[139] [16412] །གཡས་སུ་འཁྱིལ་པ་གསུམ་ཡོད་པའི།
[139] [16412] <prose> Channel ram-horn shape.

[140] [16413] །རྩ་ནི་བ་མེན་རྭ་ཡི་དབྱིབས།
[140] [16413] <prose> From power-of essence all gather-from. || 140 ||

[141] [16414] །དབང་པོའི་དངས་མ་ཀུན་འདུས་ནས།
[141] [16414] <prose> To arise make-of power-of object-to.

[142] [16415] །དབང་པོའི་ཡུལ་ལ་འཆར་བྱེད་པའི།
[142] [16415] <prose> This abide channel-of inside.

[143] [16416] །རྩ་ཡི་ནང་ན་འདི་ཉིད་གནས།
[143] [16416] <prose> Thus.

[144] [16417] །ཞེས་སོ།
[144] [16417] <prose> Channel that also in upward root one to, pulsation-of branch.

[145] [16418] །རྩ་དེ་ཡང་རྒྱུངས་པའི་འདབ་ན་ཡར་རྩ་བ་གཅིག་ལ།
[145] [16418] <prose> Enter-from branch three-of right left two eye two to pierce, move inside skull cavity.

[146] [16419] འགུལ་བའི་ནང་ཐོད་པའི་སྦུབས་སུ་ཚུད་པ་ནས་ཡལ་ག་གསུམ་གྱི་གཡས་གཡོན་གཉིས་མིག་གཉིས་ལ་ཟུག
[146] [16419] <break> <prose> From middle brahma-aperture to pierce-of inside from.

[147] [16420] དབུས་མ་ཚངས་བུག་ལ་ཟུག་པའི་ནང་ནས།
[147] [16420] <break> <prose> Vajra necklace and light-round-of dot stack five nine arise, awareness thought-free-of body.

[148] [16421] རིག་པ་རྟོག་མེད་ཀྱི་སྐུ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང་འོད་ཟླུམ་གྱི་ཐིག་ལེ་བརྩེགས་མ་ལྔ་ལྡན་དགུ་འཆར་ཏེ།
[148] [16421] <prose> Lamp four-of part exist-of.

[149] [16422] སྒྲོན་མ་བཞིའི་ཆ་ཡོད་པའོ།
[149] [16422] <prose> That-also channel nose, water-lamp-of part.

[150] [16423] །དེའང་རྩ་སྣ་ཆུའི་སྒྲོན་མའི་ཆའོ།
[150] [16423] <prose> Dot. || 150 ||

[151] [16424] །ཐིག་ལེ་ནི།
[151] [16424] <prose> Emptiness-lamp-of part.

[152] [16425] སྟོང་སྒྲོན་གྱི་ཆའོ།
[152] [16425] <prose> Light five.

[153] [16426] །འོད་ལྔ་ནི།
[153] [16426] <prose> Space-of part.

[154] [16427] དབྱིངས་ཀྱི་ཆའོ།
[154] [16427] <prose> Consciousness not-realize.

[155] [16428] །ཤེས་པ་མི་རྟོགས་པ་ནི།
[155] [16428] <prose> Wisdom lamp-of part.

[156] [16429] ཤེས་རབ་ཀྱི་སྒྲོན་མའི་ཆའོ།
[156] [16429] <prose> Pearl garland from.

[157] [16430] །མུ་ཏིག་འཕྲེང་བ་ལས།
[157] [16430] <tantra>Awareness thought-free necklace.

[158] [16431] རིག་པ་རྟོག་མེད་ལུ་གུ་རྒྱུད།
[158] [16431] <tantra>From appear great-bliss brahma-of door.

[159] [16432] །བདེ་ཆེན་ཚངས་པའི་སྒོ་ནས་སྣང༌།
[159] [16432] <tantra>Thus.

[160] [16433] །ཞེས་སོ།
[160] [16433] <prose> Six produce manner. || 160 ||

[161] [16434] །དྲུག་པ་སྐྱེད་ཚུལ་ནི།
[161] [16434] <prose> From navel produce.

[162] [16435] ལྟེ་བ་ནས་སྐྱེད་པ་སྟེ།
[162] [16435] <prose> From burning-lamp.

[163] [16436] སྒྲོན་མ་འབར་བ་ལས།
[163] [16436] <prose> First self body produce-of mother womb enter time.

[164] [16437] ཐོག་མ་རང་གི་ལུས་སྐྱེད་པའི་མའི་མངལ་དུ་ཞུགས་པའི་ཚེ།
[164] [16437] <prose> As body all-of essence.

[165] [16438] ལུས་ཀུན་གྱི་ནི་དངས་མ་རུ།
[165] [16438] <prose> From navel-of channel-knot great.

[166] [16439] །ལྟེ་བའི་རྩ་མདུད་ཆེན་པོ་ལས།
[166] [16439] <prose> Center-of triangle itself also.

[167] [16440] །དབུས་ཀྱི་གྲུ་གསུམ་ཉིད་དུ་ཡང༌།
[167] [16440] <prose> From father mother-of cause condition essence.

[168] [16441] །ཕ་མའི་རྒྱུ་རྐྱེན་དངས་མ་ལས།
[168] [16441] <prose> Eye-of fruit itself form.

[169] [16442] མིག་གི་འབྲས་བུ་ཉིད་དུ་ཆགས།
[169] [16442] <prose> That also from father mother-of portion two.

[170] [16443] དེ་ཡང་ཕ་མའི་ཆ་གཉིས་ལས།
[170] [16443] <prose> White black mix itself. || 170 ||

[171] [16444] །དཀར་ནག་འདྲེས་པ་ཉིད་དུའོ།
[171] [16444] <prose> Thus.

[172] [16445] །ཞེས་སོས།
[172] [16445] <prose> Seven door.

[173] [16446] །བདུན་པ་སྒོ་ནི།
[173] [16446] <prose> Straight eye-of a-berry essence-of center.

[174] [16447] མིག་གི་ཨ་འབྲས་དངས་མའི་དཀྱིལ་དྲང་པོ་སྟེ།
[174] [16447] <prose> That from.

[175] [16448] དེ་ཉིད་ལས།
[175] [16448] <prose> Self arise-of door eye two.

[176] [16449] འཆར་བའི་སྒོ་ནི་མིག་གཉིས་རང༌།
[176] [16449] <prose> To arise make-of power object-to.

[177] [16450] །དབང་པོ་ཡུལ་ལ་འཆར་བྱེད་པའི།
[177] [16450] <prose> This all appear arise, channel from.

[178] [16451] །རྩ་ལས་འདི་ཀུན་སྣང་བར་ཤར།
[178] [16451] <prose> Thus.

[179] [16452] །ཅེས་སོ།
[179] [16452] <prose> Eight example.

[180] [16453] །བརྒྱད་པ་མཐུན་དཔེ་ནི།
[180] [16453] <prose> Hook like object-appearance hold. || 180 ||

[181] [16454] ཡུལ་སྣང་འཛིན་པ་ལྕགས་ཀྱུ་ལྟ་བུ་སྟེ།།
[181] [16454] <prose> That from.

[182] [16455] དེ་ལས།
[182] [16455] <prose> Through hook-by-means-of make hold example.

[183] [16456] དཔེར་ན་འཛིན་བྱེད་ལྕགས་ཀྱུ་ཡིས།
[183] [16456] <prose> Like nose from hold whatever appear.

[184] [16457] །གང་སྣང་སྣ་ནས་འཛིན་པ་བཞིན།
[184] [16457] <prose> saṃsāra and nirvāṇa-of.

[185] [16458] །འཁོར་དང་མྱ་ངན་འདས་པ་ཡི།
[185] [16458] <prose> Through this-by-means-of hold make, nose two this.

[186] [16459] །སྣ་གཉིས་འདི་ཡིས་འཛིན་པར་བྱེད།
[186] [16459] <prose> Thus.

[187] [16460] །ཅེས་སོ།
[187] [16460] <prose> Nine measure to three from.

[188] [16461] །དགུ་པ་ཚད་ལ་གསུམ་ལས།
[188] [16461] <prose> Complete expand and gather, object-appearance, element gather-of distant-noose-of measure.

[189] [16462] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཀྱི་ཚད་ཡུལ་སྣང་མཆེད་པ་དང་སྡུད་པ་རྫོགས་པའོ།
[189] [16462] <prose> Necklace see, pristine-awareness-of measure.

[190] [16463] །ཡེ་ཤེས་ཀྱི་ཚད་ལུ་གུ་རྒྱུད་མཐོང་བའོ།
[190] [16463] <prose> Particular distinguish form-appearance, essence gather-of measure. || 190 ||

[191] [16464] །དངས་མ་འདུས་པའི་ཚད་གཟུགས་སྣང་བྱེ་བྲག་ཕྱེད་པའོ།
[191] [16464] <prose> That from.

[192] [16465] །དེ་ཉིད་ལས།
[192] [16465] <prose> Object form-appearance awareness also, lamp appearance make purpose-of.

[193] [16466] སྒྲོན་མ་སྣང་བར་བྱེད་དོན་གྱི།
[193] [16466] <prose> Necklace appearance measure is.

[194] [16467] །ཡུལ་གཟུགས་སྣང་སྟེ་རིག་པ་ཡང༌།
[194] [16467] <prose> Thus.

[195] [16468] །ལུ་གུ་རྒྱུད་སྣང་ཚད་ཡིན་ནོ།
[195] [16468] <prose> Second dot emptiness lamp to also.

[196] [16469] །ཞེས་སོ།
[196] [16469] <prose> Essence.

[197] [16470] །གཉིས་པ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལའང༌།
[197] [16470] <prose> Definitive word.

[198] [16471] ངོ་བོ།
[198] [16471] <prose> Divide.

[199] [16472] ངེས་ཚིག
[199] [16472] <break> <prose> Characteristics.

[200] [16473] དབྱེ་བ།
[200] [16473] <break> <prose> Location. || 200 ||

[201] [16474] མཚན་ཉིད།
[201] [16474] <prose> Door.

[202] [16475] གནས།
[202] [16475] <prose> Nature.

[203] [16476] སྒོ།
[203] [16476] <prose> Object-appearance.

[204] [16477] རང་བཞིན།
[204] [16477] <prose> Measure.

[205] [16478] ཡུལ་སྣང༌།
[205] [16478] <prose> Lamp actual.

[206] [16479] ཚད།
[206] [16479] <prose> That experience make method.

[207] [16480] སྒྲོན་མ་དངོས།
[207] [16480] <prose> Example and twelve from.

[208] [16481] དེ་ཉམས་སུ་ལེན་ཐབས།
[208] [16481] <prose> Le ni.

[209] [16482] མཐུན་དཔེ་དང་བཅུ་གཉིས་ལས།
[209] [16482] <prose> 

