[1] [16769] དང་པོ་ངོ་བོ་ནི།
[1] [16769] <prose> First, the essence.

[2] [16770] མཐིང་ག་ལས།
[2] [16770] <tantra> From blue.

[3] [16771] ལྔ་ལྡན་དུ་མཆེད་དེ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོ་ནང་ན་པད་འདབ་དང་བཅས་པ་ཟ་འོག་བེར་ཁྱིམ་ལྟར་སྣང་བ་སྟེ།
[3] [16771] <prose> The five colors spread, and the five lights' rim rounds the inner petal, together like an under-barrel house appearance.

[4] [16772] རིག་པ་ལུ་གུ་རྒྱུད་གཟེར་འདེབས་པའི་ར་བར་བྱུང་བའོ།
[4] [16772] <prose> Awareness, the snake-noose ray-shooting fence, arises.

[5] [16773] །འདི་ཐིག་ལེའི་འོད་ཁྱིམ་ཡིན་པས་འགུལ་འཕྲིག་ཤས་ཆུང་ངོ༌།
[5] [16773] <prose> This bindu of the light house moves through a slight small part.

[6] [16774] །སྒྲོན་མ་འབར་བ་ལས།
[6] [16774] <tantra> From the blazing lamp.

[7] [16775] རྣམ་དང་དབྱིངས་ཀྱི་སྒྲོན་མས་ནི།
[7] [16775] <prose> Completely, and through the sphere of the lamp.

[8] [16776] །རིག་པ་ཡི་ནི་ངོ་བོ་སྡུད།
[8] [16776] <prose> The essence of awareness gathers.

[9] [16777] །ལུ་གུ་རྒྱུད་ཀྱི་ར་བར་སྣང༌།
[9] [16777] <prose> The snake-noose fence appears.

[10] [16778] །འདི་ལ་སུས་གོམས་དོན་དེ་ཉིད།
[10] [16778] <prose> This, to whoever is familiar, is that very meaning itself. || 10 ||

[11] [16779] །མཐིང་ག་མི་འགྱུར་རང་གསལ་བ།
[11] [16779] <prose> Blue, unchanging, self-luminous.

[12] [16780] །མུ་ཁྱུད་ཀྱི་ནི་ར་བར་གནས།
[12] [16780] <prose> The rim of the fence abides.

[13] [16781] །རང་གསལ་ཕྱི་ཡི་ཡུལ་དུ་སྣང༌།
[13] [16781] <prose> Self-luminous, the outer object appears.

[14] [16782] །ངོ་བོ་ཉིད་ནི་མ་བཅོས་པའོ།
[14] [16782] <prose> The essence itself is unfabricated.

[15] [16783] །ཞེས་སོ།
[15] [16783] <prose> Thus it is.

[16] [16784] །དེའང་ནམ་མཁར་གཏད་དུས་དང་པོ་མཛོད་སྤུའི་ཐད་དྲངས་གི་ནམ་མཁར་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་དུ་འཆར་ལ།
[16] [16784] <prose> Therefore, also, when focusing on the sky, first from the straight-drawn sky-blue of the treasury-brow, great light pervades and arises.

[17] [16785] དེའི་ནང་ནས་ཁ་དོག་ལྔ་འཆར་རོ།
[17] [16785] <tantra> From that inner, the five colors arise.

[18] [16786] །དེ་ཡང་མིག་ཟུར་གཉིས་ལས་འཇའ་མ་ནོར་ལྟར་འཆར་ཏེ།
[18] [16786] <prose> Also, from the two corners of the eye, rainbows arise like errors.

[19] [16787] མུ་ཏིག་ཕྲེང་བ་ལས།
[19] [16787] <tantra> From the Pearl Garland:

[20] [16788] དཔེར་ན་ནམ་མཁའི་འཇའ་ཚོན་ལྟར།
[20] [16788] <tantra> Like the rainbow of the sky. || 20 ||

[21] [16789] །དག་པ་ཉོན་མོངས་དྲི་མ་ཟད།
[21] [16789] <tantra> Pure, afflictions and stains exhausted.

[22] [16790] །དབྱིངས་ནི་ཡངས་ཤིང་རྒྱ་མ་ཆད།
[22] [16790] <tantra> The sphere is vast, and the expanse uncut.

[23] [16791] །ཆོས་ཉིད་ཡུལ་ལ་རྣམ་དག་པས།
[23] [16791] <tantra> Through completely pure reality, the object.

[24] [16792] །གཉིས་ཀའི་ཡུལ་ནས་འཆར་བར་བྱེད།
[24] [16792] <tantra> Making arise from both objects.

[25] [16793] །ཁྱབ་ཆེན་མཐིང་ག་འགྱུར་བ་མེད།
[25] [16793] <tantra> Pervading great blue, change nonexistent.

[26] [16794] །སྣང་བ་དག་པའི་རྐྱེན་ཕྲད་ནི།
[26] [16794] <tantra> Meeting the condition of pure appearance.

[27] [16795] །ཁ་དོག་ལྔ་དང་ལྡན་པར་འགྱུར།
[27] [16795] <tantra> Becoming together with the five colors.

[28] [16796] །ཅེས་སོ།
[28] [16796] <prose> Thus it is spoken.

[29] [16797] །གཉིས་པ་ངེས་ཚིག་ནི།
[29] [16797] <prose> Second, the definition.

[30] [16798] རིག་པའི་རང་ཡུལ་དང་སྣང་བའི་འཆར་གཞི་བྱེད་པས་དབྱིངས།
[30] [16798] <prose> Through Rigpa, the self-object and appearance, through display-ground-doing, through the expanse. || 30 ||

[31] [16799] ཡུལ་དུ་སྣང་བ་ལ་དྲི་མ་མེད་པས་རྣམ་པར་དག་པ།
[31] [16799] <prose> Through completely pure nonexistent defilement, as object-appearance.

[32] [16800] ལུ་གུ་རྒྱུད་གོ་རར་བཟུང་ནས་སྣང་རིག་གསལ་བར་བྱེད་པས་སྒྲོན་མ་སྟེ།
[32] [16800] <prose> Through the chain-circle going-space grasp, from appearance-awareness, through clarifying, through the lamp.

[33] [16801] སྔ་མ་ལས།
[33] [16801] <tantra> From the former.

[34] [16802] དབྱིངས་ཀྱིས་རིག་པའི་རང་ཡུལ་བྱེད།
[34] [16802] <tantra> Through the expanse, through Rigpa, the self-object does.

[35] [16803] །རྡོ་རྗེ་ཉིད་ནི་ལུ་གུ་རྒྱུད།
[35] [16803] <tantra> The vajra itself, chain-circle.

[36] [16804] །འདི་ཉིད་ནང་དུ་འཇུག་པར་བྱ།
[36] [16804] <tantra> Through entering inside this itself, doing.

[37] [16805] །རང་གི་ངོ་བོ་རྟོག་མེད་དུ།
[37] [16805] <tantra> Through self, essence as thought-not.

[38] [16806] །ནང་གི་དབྱིངས་ཀྱི་གོ་རར་ཡང༌།
[38] [16806] <tantra> Also through inside, through the expanse, going-space.

[39] [16807] །མ་བཟུང་མི་གནས་ཚུལ་གྱིས་ནི།
[39] [16807] <tantra> Indeed through not-grasping, nonabiding manner.

[40] [16808] །འབྲལ་བ་མེད་པར་རྒྱུན་དུ་སྣང༌།
[40] [16808] <tantra> Appearing as continuous as nonexistent separation. || 40 ||

[41] [16809] །རྣམ་པ་ཡུལ་དུ་སྣང་བ་ལ།
[41] [16809] <prose> To aspect-object as appearance.

[42] [16810] །དག་པ་དྲི་མའི་གྲངས་མཐའ་ཟད།
[42] [16810] <prose> Exhausted limit of number through pure defilement.

[43] [16811] །སྒྲོན་གྱིས་རྡོ་རྗེ་ལོ་གུ་རྒྱུད།
[43] [16811] <prose> Through the lamp, the vajra chain-circle.

[44] [16812] །ནམ་མཁའ་ཉིད་ལ་ཅེར་བཏོན་ཏ།
[44] [16812] <prose> Indeed, stare-release to space itself.

[45] [16813] །རང་བཞིན་མེད་པར་སྣང་བར་བྱེད།
[45] [16813] <prose> Doing through appearing as nonexistent nature.

[46] [16814] །མས་ནི་དེ་ཡི་དོན་འཛིན་པས།
[46] [16814] <prose> Through that meaning, grasping.

[47] [16815] །རང་བཞིན་ཉིད་ཀྱི་ངེས་ཚིག་ཏུ།
[47] [16815] <prose> As definitive-term through nature itself.

[48] [16816] །ཡེ་ནས་འདུ་བྲལ་མེད་པར་གནས།
[48] [16816] <prose> Abiding as nonexistent gather-separate from-beginning.

[49] [16817] །ཞེས་སོ།
[49] [16817] <prose> Thus it is.

[50] [16818] །གསུམ་པ་དབྱེ་ན་གསུམ་ལས།
[50] [16818] <prose> If divided through three, from three. || 50 ||

[51] [16819] གཞི་ལ་གནས་པའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ཙིཏྟའི་ནང་ན་ཡེ་ཤེས་དང་འོད་ཀྱི་སྐུ་ལྷུན་གྲུབ་ནང་གསལ་དུ་གནས་པའོ།
[51] [16819] <prose> Therefore, through abiding at ground, through completely pure expanse, the lamp inside tsitta at pristine awareness and light, through body spontaneous-presence inside clear abiding.

[52] [16820] །ལམ་ལ་སྣང་བའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་མུ་ཁྱུད་ལྔའི་ར་བས་བསྐོར་བ་དབུས་ན་པདྨའི་འདབ་མ་ཅན་གྱི་ཐིག་ལེའི་དངས་མ་སྡུད་པའོ།
[52] [16820] <prose> Through appearing at path, through completely pure expanse, the lamp through the five rims' enclosure surrounding the center possessing lotus petal, through essence gathering of bindu.

[53] [16821] །འབྲས་བུ་ཡུལ་ལ་སྣང་བའི་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མས་ལུ་གུ་རྒྱུད་བཙོན་དུ་འཛིན་པ་སྟེ་འོད་ལྔའི་དྲ་བ་དང་དྲ་ཕྱེད་དང༌།
[53] [16821] <prose> Through appearing at fruit-object, through completely pure expanse, the lamp through bound chain-circle grasping, through the web and half-web of five lights.

[54] [16822] ཟ་འོག་རིས་ལ་སོགས་པའོ།
[54] [16822] <prose> Projection below design, etcetera.

[55] [16823] །ཡང་སྒྲོན་མ་འབར་བ་ལས།
[55] [16823] <prose> Also from the blazing lamp.

[56] [16824] དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[56] [16824] <prose> Three divide-aspects exist.

[57] [16825] །གཞི་ལ་གནས་པའི་དག་དབྱིངས་ཀྱི།
[57] [16825] <prose> Through abiding at ground, through pure expanse.

[58] [16826] །རིག་པའི་ཡེ་ཤེས་་སྐུ་རུ་འཛིན།
[58] [16826] <prose> Through Rigpa, as pristine awareness body grasping.

[59] [16827] །ལམ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི།
[59] [16827] <prose> Through appearing at path, through the expanse indeed.

[60] [16828] །རིག་པའི་ཐིག་ལེའི་དངས་མ་སྡུད།
[60] [16828] <prose> Through Rigpa, essence gathering of bindu. || 60 ||

[61] [16829] །ཡུལ་ལ་སྣང་བའི་དབྱིངས་ཀྱིས་ནི།
[61] [16829] <prose> Through appearing at object, through the expanse indeed.

[62] [16830] །ལུ་གུ་རྒྱུད་དེ་བཙོན་དུ་འཛིན།
[62] [16830] <prose> That chain-circle bound as grasping.

[63] [16831] །འདི་ཀུན་དེ་ཡི་དབྱེ་བའོ།
[63] [16831] <prose> Through dividing all through that.

[64] [16832] །ཞེས་སོ།
[64] [16832] <prose> Thus it is.

[65] [16833] །བཞི་པ་རང་བཞིན་ནི།
[65] [16833] <prose> Indeed four natures.

[66] [16834] རང་ངོ་ཀ་དག་ཏུ་གནས་པས་དབྱིངས་་ར་བར་རིག་པ་བཅུག་དུས་ཟང་ཐལ་མཉམ་པའི་དགོངས་པ་རང་དལ་ཆེན་པོའི་བསམ་གཏན་ངང་གིས་འབེབས་ལ།
[66] [16834] <prose> Moreover, through abiding as self-face primordially pure, through enclosure of expanse, as Rigpa inserts, through naked-straight equal intention, through great self-ease, through meditation state set-down.

[67] [16835] ལྷུན་གྲུབ་ཡེ་གདངས་ཀྱི་སྣང་བ་ལས་ནམ་མཁར་ཟ་འོག་བེར་ཁྱིམ་ལ་སོགས་པའི་སྣང་བ་དུ་མར་འཆར་བ་ནི།
[67] [16835] <prose> Through spontaneous-presence primordial-resonance, from appearance, from space to projection below wall-house etcetera, through many appearances appearing indeed.

[68] [16836] དགོངས་པ་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པ་འདིའི་རང་བཞིན་ཏེ།
[68] [16836] <prose> Intention, ka-pure and spontaneous-accomplish, two nonexistent, this nature.

[69] [16837] དེ་ཉིད་ལས།
[69] [16837] <tantra> From that.

[70] [16838] །རང་བཞིན་སྣང་བ་མ་འགགས་པས།
[70] [16838] <prose> Through unceasing nature-appearance. || 70 ||

[71] [16839] །བློ་དངོས་དྲན་པ་ཀུན་ཟད་དེ།
[71] [16839] <prose> All actual memory ceases.

[72] [16840] །སྣང་བ་རང་དག་དབྱིངས་སུ་ནི།
[72] [16840] <prose> Self-pure appearance into space.

[73] [16841] །རྟོག་པ་མེད་པའི་རིག་པར་ཡང༌།
[73] [16841] <prose> Also to Awareness of nonexistent thought.

[74] [16842] །མི་གཡོ་མཉམ་ཉིད་ཤེས་པས།
[74] [16842] <prose> Through knowing nonmoving equality.

[75] [16843] །ཐམས་ཅད་ཉམས་པའི་དབྱིངས་སུ་ཡང༌།
[75] [16843] <prose> Also into space of all-ceasing.

[76] [16844] །ཡེ་ནས་རྣམ་རྟོག་ཟད་པར་ནི།
[76] [16844] <prose> Primordial thought-ceasing.

[77] [16845] །རང་བཞིན་རྣམ་དག་དབྱིངས་སུ་གནས།
[77] [16845] <prose> Abiding in completely pure nature space.

[78] [16846] །བརྗོད་ཅིང་སྣང་ཚིག་གཉིས་མེད་པས།
[78] [16846] <prose> Through two nonexistent express and appearance-word.

[79] [16847] །ཕྱི་དང་ནང་མེད་དབྱིངས་སུ་ཡང༌།
[79] [16847] <prose> Also into space of nonexistent outer and inner.

[80] [16848] །རང་དལ་ཆེན་པོའི་ངང་དུ་གནས།
[80] [16848] <prose> Abiding in the state of great self-ease. || 80 ||

[81] [16849] །ཞེས་སོ།
[81] [16849] <prose> Thus it is.

[82] [16850] །ལྔ་པ་མཚན་ཉིད་ནི།
[82] [16850] <prose> Five characteristics.

[83] [16851] ཕྱི་འོད་ཀྱི་དབྱིངས་སྟོང་གསལ་ཟང་མ་དང༌།
[83] [16851] <prose> Empty clear open of outer light space.

[84] [16852] རང་རིག་པའི་དབྱིངས་ཀ་དག་ཟང་མར་ཡེ་ནས་གནས་པ་སྟེ།
[84] [16852] <prose> Abiding primordially in ka-pure open of Self-Awareness space.

[85] [16853] དེ་ཉིད་ལས།
[85] [16853] <tantra> From that.

[86] [16854] ཕྱི་ནང་མེད་པར་ཟང་ཐལ་བས།
[86] [16854] <prose> Through open through nonexistent outer-inner.

[87] [16855] །མ་བསྒྲིབས་དྲི་མ་མེད་པར་ནི།
[87] [16855] <prose> Unobscured, nonexistent stain.

[88] [16856] །ཡེ་ནས་ཀ་དག་ཆེན་པོར་ཡང༌།
[88] [16856] <prose> Also in great primordial ka-pure.

[89] [16857] །རྣམ་པར་དག་པས་དབྱིངས་ཀྱི་ནི།
[89] [16857] <prose> Through completely pure space.

[90] [16858] །མཚན་ཉིད་དུ་ཡེ་ནས་བཞུགས།
[90] [16858] <prose> Abiding as primordial characteristics. || 90 ||

[91] [16859] །འདི་མེད་རིག་པའི་ཡུལ་མེད་པས།
[91] [16859] <prose> Through nonexistent this, nonexistent object of Awareness.

[92] [16860] །སྣང་བ་འགགས་པ་མེད་པ་ཡི།
[92] [16860] <prose> Nonexistent ceasing-appearance.

[93] [16861] །ཆར་ནི་དབྱངས་ཀྱི་སྒྲོན་མའོ།
[93] [16861] <prose> The lamp of aspect-sound.

[94] [16862] །ཞེས་སོ།
[94] [16862] <prose> Thus it is.

[95] [16863] །དྲུག་པ་གོམས་ཚུལ་ནི།
[95] [16863] <prose> Six habituate-manner.

[96] [16864] འཁོར་འདས་ལུ་ཤན་ཕྱེ་ནས་ལུས་ངག་རྣལ་དུ་ཕབ་སྟེ།
[96] [16864] <tantra> From cut distinction of saṃsāra-nirvāṇa, put body-speech natural-place.

[97] [16865] མངོན་སུམ་ངོ་སྤྲོད་དབྱིངས་ཀྱི་ར་བར་རིག་པ་བཅུ་གནས་ཉིན་མཚན་མེད་པར་ཉམས་སུ་བླངས་པས།
[97] [16865] <prose> Manifest face-introduce, in space's fence, through making experience abiding ten Awareness day-night nonexistent.

