[1] [15415] དང་པོ་ལ་གནད་བཞི་ལས་འདུག་སྟངས་ཀྱི་གནད་ནི།
[1] [15415] <prose> First: vital points four from sitting-manner vital point.

[2] [15416] སྐུ་གསུམ་གྱི་འདུག་སྟངས་ལ་གནས་པས་ཆོས་ཉིད་ཀྱི་བདེན་པ་ཁོང་དུ་ཆུད་ནས་འཁོར་བའི་ཆོས་ལས་གྲོལ་བའོ།
[2] [15416] <prose> Three Kayas' sitting-manner located dharmatā truth understood saṃsāra dharmas liberated.

[3] [15417] །ཞིབ་ཏུ་འོང་ཏུ་འཆད་དོ།
[3] [15417] <prose> Detailed future explain.

[4] [15418] །རྩའི་གནད་ནི།
[4] [15418] <prose> Channel's vital point:

[5] [15419] གཅུ་བ་དང་གཏེམས་པ་དང་དཀྲུགས་པ་ལ་སོགས་པ་མཐོང་བ་བརྒྱུད་པ་བཞིན་ནོ།
[5] [15419] <prose> Twist press shake etc. seeing transfer four like.

[6] [15420] །སྒོའི་གནས་ནི་གཞིགས་སྟངས་གསུམ་སྟེ།
[6] [15420] <prose> Gate's location looking-manner three:

[7] [15421] འཁྲུལ་སྣང་འོད་གསལ་དུ་བསྒྱུར་བའོ།
[7] [15421] <prose> Delusion-appearance light clear transform.

[8] [15422] །གཉིད་དང་རྨི་ལམ་རྒྱས་འདེབས་པ་ནི་ཉལ་ལུགས་ཀྱི་གནད་ཅེས་པས་འགྲུབ་སྟེ།
[8] [15422] <prose> Sleep and dream expand:

[9] [15423] སེང་གེ་ལྟ་བུར་ཉལ་བས་གཉིད་འོད་གསལ་དུ་འཆར་བའི་གཞི་བྱེད།
[9] [15423] <prose> Sleep-manner point accomplish,

[10] [15424] །གླང་པོ་ལྟ་བུར་ཉལ་བས་རྨི་ལམ་གྱི་རྩ་བ་སྟོངས་པའི་ལམ་སེལ།
[10] [15424] <prose> Lion like sleep light clear appearance base doing, || 10 ||

[11] [15425] དེ་ཡང་གཏི་མུག་གི་ཉལ་ལུགས་སྤངས་པས་འོད་གསལ་མཉམ་པའི་དོན་སྐྱེའོ།
[11] [15425] <prose> Elephant like sleep dream root empty path clear.

[12] [15426] །འདོད་ཆགས་ཀྱི་ཉལ་ལུགས་སྤངས་པས་འདོད་ཆགས་སེལ་བའི་གཞི་རྙེད།
[12] [15426] <prose> That delusion sleep-manner abandon light clear equal meaning arise.

[13] [15427] ཞེ་སྡང་གི་ཉལ་ལུགས་སྤངས་པས་ཆོས་ཉིད་མཉམ་པའི་སྙོམས་པའོ།
[13] [15427] <prose> Desire sleep-manner abandon desire clear base obtain,

[14] [15428] །དེའང་རིམ་པ་ལྟར་ཁ་སྦུབ་པ་དང༌།
[14] [15428] <prose> Hatred sleep-manner abandon dharmatā equal equipoise.

[15] [15429] གན་རྐྱལ་དང༌།
[15] [15429] <prose> That sequence face-cover,

[16] [15430] གཡས་སྟེང་དུ་གདོན་པ་སྤངས་པའོ།
[16] [15430] <prose> Flat-on-back,

[17] [15431] །དེ་ལྟར་སྤྱིའི་དོན་བསྟན་ནས།
[17] [15431] <prose> Right upper place abandon.

[18] [15432] ད་ནི་བྱེ་བྲག་ཏུ་ཉམས་ལེན་དངོས་ནི།
[18] [15432] <prose> Thus general meaning shown,

[19] [15433] སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས།
[19] [15433] <prose> Now particular practice actual:

[20] [15434] སྔོན་འགྲོ་ནི།
[20] [15434] <prose> Preliminary and main-part two. || 20 ||

[21] [15435] ཉི་མ་གསུམ་བཞི་ཙམ་དུ་ལུས་དལ་བར་བྱའོ།
[21] [15435] <prose> Preliminary:

[22] [15436] །དེ་ནས་ཉི་མ་གསུམ་བཞིར་ལུས་ལ་མར་སྣ་ཚོགས་པའི་བསྐུ་མཉེ་བྱ་ཞིང་ཉི་མ་ལ་བསྲེག
[22] [15436] <break> <prose> Day three-four about body loose make.

[23] [15437] །རྐང་མཐིལ་ལ་ཆང་བཟང་པོ་བྱུགས་ནས་དྲག་ཏུ་མཉེ།
[23] [15437] <break> <prose> Then day three-four body butter various rub-massage sun roast,

[24] [15438] དེ་ནས་ཞག་གསུམ་དུ་ཡན་ལག་ཐང་བཅད་ལ་གན་རྐྱང་ལ་དུ་ཉལ་ལོ།
[24] [15438] <prose> Foot sole chang good smeared fierce rub.

[25] [15439] །དེས་རྩ་ཐམས་ཅད་ལངས་ནས་འོང་སྟེ།
[25] [15439] <prose> Then three days limb straight flat-on-back gather sleep.

[26] [15440] འཕར་བ་དང༌།
[26] [15440] <prose> That channels all risen come,

[27] [15441] རྒལ་བར་འགྱུར་རོ།
[27] [15441] <prose> Leap,

[28] [15442] །སྐྱེས་པའི་གཡས་འཕར་དྲག་པ་ལ།
[28] [15442] <prose> Cross become.

[29] [15443] ཙནྡན་དང་སེང་ལྡེང་གི་ཐང་ཆུ་བྱུགས་ལ་གྱོ་མོ་འཇམ་པོས་ཕྱི་ནས་བསྲོའོ།
[29] [15443] <prose> Born right leap fierce,

[30] [15444] །དེ་ལྟར་བྱ་བ་གནད་ཆེའོ།
[30] [15444] <prose> Sandalwood acacia thang-chu smeared curve smooth outside warm. || 30 ||

[31] [15445] །གཉིས་པ་དངོས་གཞི་ནི།
[31] [15445] <prose> Thus doing vital point great.

[32] [15446] རླུང་ལ་ཤིས་པའི་ཁ་ཟས་དང་ཆང་བཟང་པོ་བག་རེ་བསྟེན་ལ།
[32] [15446] <prose> Second main-part:

[33] [15447] སྐྱེས་པ་རྣམས་ཀྱིས་གཞོགས་གཡོན་འོག་ཏུ་བཅུག་ནས་ཉམ་ལ།
[33] [15447] <prose> Wind agree food chang good rely,

[34] [15448] བུད་མེད་རྣམས་ཀྱིས་གཡས་འོག་ཏུ་བཅུག་ནས་ཉལ་བས་རྩ་སོ་སོའི་ལས་འགྱུར་བར་བྱེད་པའི་གནད་དོ།
[34] [15448] <prose> Men left lower insert sleep,

[35] [15449] །དེས་རྩ་འཕར་ཞིང་ལངས་ནས་འོང་སྟེ།
[35] [15449] <prose> Women right lower insert sleep channels each work become vital point.

[36] [15450] གང་འབར་བསྐྱེན་ཅིང་དྲག་པ་རྣམས་ལ་རུ་རྟའི་མེ་རྩ་འཇམ་ཙམ་བྱའོ།
[36] [15450] <prose> That channels leap risen come,

[37] [15451] །ལག་པའི་སྲིན་ལག་གིས།
[37] [15451] <prose> Whatever blaze support fierce ru-rta fire-vein soft do.

[38] [15452] གཡས་ཀྱི་འཕར་རྩ་གང་དྲག་པ་ཀུན་མནན་ཏེ།
[38] [15452] <prose> Hand ring-finger,

[39] [15453] ཐོག་མ་ནེམ་ཙམ་པ་ལས་ཇེ་དྲག་ཇེ་དྲག་ལ་མནན་དུས།
[39] [15453] <prose> Right leap-vein whatever fierce all press,

[40] [15454] རླུང་ནང་དུ་བསྟིམས་ལ་རེས་ཕྱིར་ལ་དྲག་ཏུ་ཕུལ།
[40] [15454] <prose> First little soft from more-fierce press time, || 40 ||

[41] [15455] རེས་ནང་དུ་རྔུབ་པ་དྲག་ཏུ་བྱའོ།
[41] [15455] <prose> Wind inside introject outside fierce expel,

[42] [15456] །དེ་ལྟར་བྱས་པས་ཤེས་པ་ཉོགས་ཀྱིས་སོང་དུས་ལངས་ལ་མགྲིན་པ་གཡས་སུ་གཅུས་ལ།
[42] [15456] <prose> Inside inhale fierce.

[43] [15457] ལྐོག་མ་དཔུང་པ་གཡས་པའི་སྟེང་དུ་བཞག་སྟེ།
[43] [15457] <prose> Thus done consciousness disturbed go time,

[44] [15458] ལག་པ་གཡས་པས་མགྲིན་པའི་ཕྱི་རོལ་ནས།
[44] [15458] <prose> Risen throat right turn,

[45] [15459] རྩ་འཕར་ཞན་པ་གྱེན་དུ་རྒྱུ་བ་ཅིག་ཡོད་དེ།
[45] [15459] <prose> Larynx shoulder right upper place,

[46] [15460] དེ་ལ་ཐོག་མ་སྲན་མ་བདུན་གྱི་ལྗིད་ཙམ་དུ་མནན་ནོ།
[46] [15460] <prose> Hand right throat outside-from,

[47] [15461] །དེ་ནས་བགས་ཀྱིས་ཇེ་དྲག་ལ་བཅུ་བཞི་དང༌།
[47] [15461] <prose> Vein leap weak upward move exists,

[48] [15462] ཉེར་གཅིག་གི་ལྗིད་ཀྱིས་མནན་པས།
[48] [15462] <prose> That first bean seven weight about press.

[49] [15463] །དང་པོ་བན་བུན་དུ་འགྱུར་ཏེ།
[49] [15463] <prose> Then gradually more-fierce fourteen and

[50] [15464] ལས་དང་ཉོན་མོངས་པའི་རྩ་སྤོང་བར་བྱེད་པའི་ཉམས་སོ།
[50] [15464] <prose> Twenty-one weight press. || 50 ||

[51] [15465] །དེ་ནས་སང་སེང་དུ་སྣང་བ་དག་འོང་བ་ནི་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རང་བཞིན་གྱི་ཡུལ་ལོ།
[51] [15465] <prose> First mist become,

[52] [15466] །དེ་ནས་ཁྲལ་ཁྲོལ་དུ་སྣང་བ་ནི།
[52] [15466] <prose> Karma and defilements channels abandon experience.

[53] [15467] ཡེ་ཤེས་རྣམ་པར་དག་པའི་ལམ་མངོན་དུ་གྱུར་པའི་ཉམས་སོ།
[53] [15467] <prose> Then dawn-clear appearance coming wisdom vision own-nature object.

[54] [15468] །དེ་ལྟར་འགྱུར་བའི་དུས་ན་སྐབས་སུ་བླ་མ་ལ་གསོལ་བ་གདབ་པ་དང་ལམ་ཅི་རིགས་སུ་བྱའོ།
[54] [15468] <prose> Then flickering appearance,

[55] [15469] །དེ་ལྟར་མ་བྱས་ན་རླུང་སྲོག་པ་རྩར་ཤོར་ནས་ཤེས་པ་འུར་བ་དག་འོང་སྲིད་དོ།
[55] [15469] <prose> Wisdom pure path manifest experience.

[56] [15470] །དེ་ནས་ཐུན་དུ་བཅད་ལ་ཡུན་རིང་དུ་བྱས་པས།
[56] [15470] <prose> Thus change time occasion guru request path appropriate.

[57] [15471] འོད་གསལ་ཆེན་པོའི་ཉམས་རེས་འཇོག་དང་བཅས་པ་འཆར་རོ།
[57] [15471] <prose> Thus not done wind life channels lost consciousness rushing come possible.

[58] [15472] །དེ་ལྟར་རྟག་ཏུ་བྱས་པས་ལུས་སྦྲིད་ཅིང་རེག་པ་ཉམས་པར་འགྱུར་བ་ནི་རྩའི་ཡུལ་སྟོངས་པ་ལས་བྱུང་བས།
[58] [15472] <prose> Then session divide long-time done,

[59] [15473] མར་ནག་དང་གུ་གུལ་སྦྱར་བའི་བསྐུ་མཉེ་བྱའོ།
[59] [15473] <prose> Light clear great experience trace place appear.

[60] [15474] །སེམས་ཀྱི་རྣམ་རྟོག་སྣ་ཚོགས་ཀུན་འགགས་ནས་འོད་གསལ་ཆེན་པོའི་ཉམས་ལ་གནས་པ་ནི།
[60] [15474] <prose> Thus constant done body numb touch lose becoming vein object empty from arose, || 60 ||

[61] [15475] ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེ་གནད་ལ་ཕེབས་པ་ལས་བྱུང་སྟེ།
[61] [15475] <prose> Butter black bdellium mixed rub-massage.

[62] [15476] འདིའི་དུས་སེམས་འབྱུང་བ་བཞིའི་དྲ་བར་གཞུག་པར་བྱ་ཞིང༌།
[62] [15476] <prose> Mind thought various ceased light clear great experience located,

[63] [15477] རླུང་ནང་དུ་དགུག་པ་ནི་མན་ངག་གོ
[63] [15477] <break> <prose> Wisdom great bindu vital point reached arose.

[64] [15478] །འདི་ལ་བདེ་བ་སྐྱེ་བ་དང༌།
[64] [15478] <break> <prose> This time mind arising four net enter,

[65] [15479] སྐྱེས་པ་དང༌།
[65] [15479] <prose> Wind inside draw secret-instruction.

[66] [15480] བརྟན་པ་དང༌།
[66] [15480] <prose> This bliss arise,

[67] [15481] ཁྱད་པར་གྱི་ཡེ་ཤེས་ལམ་དུ་འབྱོར་པ་ལ་སོགས་པར་འབྱུང་བ་ནི།
[67] [15481] <prose> Arisen,

[68] [15482] བརྩོན་འགྲུས་ཀྱི་རིམ་པ་ལས་བྱུང་བའོ།
[68] [15482] <prose> Stable,

[69] [15483] །བུད་མེད་རྣམས་ལ་གཡོན་ནས་བྱའོ།
[69] [15483] <prose> Special wisdom path arise etc. arise,

[70] [15484] །དེ་ཡང་རྩའི་ཡུལ་ལ་བརྟེན་ནས་ཉམས་སུ་བླང་བ་ནི།
[70] [15484] <prose> Effort stage arose. || 70 ||

[71] [15485] གཏེམ་པ་དང༌།
[71] [15485] <prose> Women left from do.

[72] [15486] མནན་པ་དང༌།
[72] [15486] <prose> That channel object rely practice:

[73] [15487] བསྐྱིལ་བ་དང༌།
[73] [15487] <prose> Insert,

[74] [15488] གཟིར་བ་དང༌།
[74] [15488] <prose> Press,

[75] [15489] གཅུན་པ་དང༌།
[75] [15489] <prose> Pull,

[76] [15490] གཞིལ་བ་དང༌།
[76] [15490] <prose> Squeeze,

[77] [15491] སྦ་བ་རྣམས་སུ་ཤེས་པར་བྱ་སྟེ།
[77] [15491] <prose> Bind,

[78] [15492] དེ་ལ་སྦ་བ་ནི་རོ་མའི་གནད།
[78] [15492] <prose> Drain,

[79] [15493] གཅུན་པ་ནི་རྐྱང་མའི་གནད།
[79] [15493] <prose> Hide know.

[80] [15494] ཀུན་འདར་མ་གཞིལ་བའི་གནད།
[80] [15494] <prose> That hide Roma vital point, || 80 ||

[81] [15495] རྩ་ཕྲན་རྣམས་ལ་གཏེམ་པ་ལུས་ཀྱི་གནད་དུ་བྱ་བ་དང༌།
[81] [15495] <prose> Bind Rkyangma vital point,

[82] [15496] མནན་པ་ངག་གི་གནད་དུ་བྱ་བ་དང༌།
[82] [15496] <prose> Kun'darma drain vital point,

[83] [15497] བསྐྱིལ་པ་སེམས་ཀྱི་གནད་དུ་བྱ་བ་དང༌།
[83] [15497] <prose> Channel-small press body vital point,

[84] [15498] གཟིར་བ་སྣང་བའི་གནད་དུ་བྱ་བ་ཡིན་ནོ།
[84] [15498] <prose> Press speech vital point,

[85] [15499] །འདིར་ཡང་ལུས་ཀྱི་གནད་ཀྱིས་རྩའི་ཡུལ་བཙལ་བ་དང༌།
[85] [15499] <prose> Pull mind vital point,

[86] [15500] རླུང་གི་གནད་ཀྱིས་རྩའི་ལམ་བསལ་བ་དང༌།
[86] [15500] <prose> Squeeze appearance vital point.

[87] [15501] རྩའི་འགྱུ་ཚད་ཀྱིས་སྐྱེ་ཤིའི་ཁུངས་བརྟག་པ་དང༌།
[87] [15501] <prose> Here body vital point channel object seek,

[88] [15502] རྩའི་ངོ་བོས་ཆོས་ཉིད་སྐྱེ་བའི་དུས་བཟུང་བ་རྣམས་སུ་ཤེས་པར་བྱའོ།
[88] [15502] <prose> Wind vital point channel path clear,

[89] [15503] །རྩའི་འཕེལ་བ་ནི།
[89] [15503] <prose> Channel move-amount birth-death source examine,

[90] [15504] སྐྱེས་བུ་ལུས་ལ་འབྱུང་བའི་ནད་མེད་པ་ན་ཚོད་དར་ལ་བབ་པ་ཅིག་ལ།
[90] [15504] <prose> Channel essence dharmatā arise time hold know. || 90 ||

[91] [15505] ཉིན་ཞག་ཕྲུགས་གཅིག་ལ།
[91] [15505] <prose> Channel increase:

[92] [15506] རྩའི་འགྱུ་ཚད་དྲུག་ཁྲི་བཞི་སྟོང་དང་བརྒྱད་བརྒྱ་འགྱུ་ལ།
[92] [15506] <prose> Man body elements disease not age prime bab one,

[93] [15507] དེ་ཡང་འཕར་བ་དྲག་ཞན་གྱི་སྟོབས་ལ་ནད་དང་གདོན་བརྟག
[93] [15507] <break> <prose> Day-night about one,

[94] [15508] །རྩའི་གྲངས་ལས་ཚེའི་དུས་བརྟག
[94] [15508] <prose> Channel move-amount six-thousand four-thousand eight-hundred move,

[95] [15509] །རྩའི་འགྱུར་བྱེད་ཀྱི་འཕེལ་འགྲིབ་ལས་ནད་དང་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བརྟག
[95] [15509] <prose> That leap fierce-weak power disease demon examine,

[96] [15510] །རྩའི་སྦོམ་ཕྲའི་བྱེ་བྲག་ལས་ལས་དང་ཉོན་མོངས་པའི་དུས་བརྟག
[96] [15510] <prose> Channel number life time examine,

[97] [15511] རྩའི་དལ་པ་དང་མྱུར་བ་ལས་ཡེ་ཤེས་སྐྱེ་བའི་དུས་ངོས་བཟུང༌།
[97] [15511] <break> <prose> Channel move-doing increase-decrease disease suffering distinction examine,

[98] [15512] རྩ་སོ་སོའི་ཆག་གན་གྱི་མལ་ལས་ལུས་ངག་ཡིད་ཀྱི་ལས་བརྟག་པའོ།
[98] [15512] <prose> Channel thick-thin distinction karma defilement time examine,

[99] [15513] །དེ་དག་ཀྱང་ལུས་དང༌།
[99] [15513] <prose> Channel slow quick wisdom arise time hold,

[100] [15514] དུས་དང༌།
[100] [15514] <prose> Channel each's partial location body speech mind actions examine. || 100 ||

[101] [15515] ཡུལ་གསུམ་དུ་མ་སྦྱར་ན་གཏན་ལ་མི་ཕེབས་སོ།
[101] [15515] <prose> Those body,

[102] [15516] །གྲངས་མང་བ་དང༌།
[102] [15516] <prose> Time,

[103] [15517] ཉུང་བ་དང༌།
[103] [15517] <prose> Object three not combined definite not arrive.

[104] [15518] འཕེལ་འགྲིབ་ཀྱིས་རླུང་མཁྲིས་བད་ཀན་གྱི་ནད་ངོས་གཟུང་བ་དང༌།
[104] [15518] <prose> Number many,

[105] [15519] ནམ་གཞག་གཏན་གྱི་ཚེ་དང༌།
[105] [15519] <prose> Few,

[106] [15520] བསོད་ནམས་དང༌།
[106] [15520] <prose> Increase-decrease wind bile phlegm disease identify,

[107] [15521] ལོངས་སྤྱོད་དང༌།
[107] [15521] <prose> Day-night definite time,

[108] [15522] དབང་ཐང་དང༌།
[108] [15522] <prose> Merit,

[109] [15523] དར་རྒུད་ལ་སོགས་པ་བརྟགས་པས།
[109] [15523] <prose> Enjoyment,

[110] [15524] འབྱུང་བ་རྩིས་སྦྱོར་གྱི་རྟེན་འབྲེལ་ལ་མཁས་པར་བྱའོ།
[110] [15524] <prose> Power, || 110 ||

[111] [15525] །དེ་ཡང་འཁོར་ལོ་བཞི་དུས་ཀྱི་བྱེ་བྲག་དང་སྦྱར་ལ།
[111] [15525] <prose> Flourish-decline etc. examine,

[112] [15526] དཔྱིད་དུས་སྐྱེད་བྱེད།
[112] [15526] <prose> Element calculation dependent-arising skilled.

[113] [15527] །དབྱར་དྲན་པ།
[113] [15527] <prose> That wheel four time distinction with combine,

[114] [15528] སྟོན་རོ་རྣམས།
[114] [15528] <prose> Spring generate-doing,

[115] [15529] དགུན་རྩེ་མོའི་འཁོར་ལོ་ལུས་དང༌།
[115] [15529] <prose> Summer mindfulness,

[116] [15530] ངག་དང༌།
[116] [15530] <prose> Autumn tastes,

[117] [15531] ཡིད་དང་སེམས་ཐ་མི་དད་པར་སྦྱང་ངོ༌།
[117] [15531] <prose> Winter peak wheel body,

[118] [15532] །སྐྱེད་བྱེད་དུ་ལུས་ཀྱི་འཁྲུལ་འཁོར།
[118] [15532] <prose> Speech,

[119] [15533] དྲན་པ་ངག
[119] [15533] <break> <prose> <ornamental> Mind and consciousness not-different train.

[120] [15534] རོ་རྣམས་སུ་ཡིད།
[120] [15534] <break> <prose> Generate-doing body wheel, || 120 ||

[121] [15535] རྩེ་མོར་སེམས་ཀྱི་འཁྲུལ་འཁོར་ལ་སྦྱར་རོ།
[121] [15535] <prose> Mindfulness speech,

[122] [15536] །སྐྱེད་བྱེད་དང་པོའི་འཁོར་ལོའི་ལྟེ་བར་ཡི་གེ་ཨ་ལ་བརྟེན་ནས་བག་ཆགས་ཐ་དད་པ་སྟོངས་པའི་གནས་པ་ཆོས་ཉིད་དུ་སྦྱར།
[122] [15536] <prose> Tastes mind,

[123] [15537] དྲན་པར་ཡིག་གེ་ཨཾ་ལ་བརྟེན་ནས་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར།
[123] [15537] <prose> Peak mind wheel combine.

[124] [15538] རོ་རྣམས་སུ་ཧཱུྃ་ལ་བརྟེན་ནས་རྨི་ལམ་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར།
[124] [15538] <break> <prose> <mantra> Generate-doing first wheel's center letter A rely latency different empty located dharmatā combine,

[125] [15539] རྩེ་མོའི་ལྟེ་བ་ལ་ཧ་ལ་བརྟེན་ནས་སྙོམས་འཇུག་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར་རོ།
[125] [15539] <break> <prose> Mindfulness letter AM rely dharmatā located combine,

[126] [15540] །དེ་ལྟར་སྦྱོར་སོ་བཞིའི་དང་པོར་རྟོག་པ་ཐ་དད་པ་སྦ་བའི་དུས་ལ་མཁས་པས་འགྱུ་བ་རླུང་དང་བསྲེ།
[126] [15540] <prose> Tastes HUM rely dream dharmatā located combine,

[127] [15541] གཉིས་པར་གཏི་མུག་དྲན་མེད་དུ་སྦ།
[127] [15541] <prose> Peak center HA rely equipoise dharmatā located combine.

[128] [15542] གསུམ་པར་བག་ཆགས་སྔ་ཕྱི་རྣམས་རང་དག་ཏུ་སྦ།
[128] [15542] <prose> Thus combine four first thought different hide time skilled move wind roast,

[129] [15543] བཞི་པར་དགའ་བདེ་འཛིན་མེད་རང་གྲོལ་དུ་སྦས་པས་འགྲོ་བ་དྲུག་གི་ལས་དང་བག་ཆགས་རྒྱུན་ཆད་པའོ།
[129] [15543] <prose> Second delusion mindfulness-not hide,

[130] [15544] །དོན་གཉིས་པ་བརྟེན་པ་རླུང་གི་རབ་ཏུ་དབྱེ་བ་ནི།
[130] [15544] <prose> Third latency before-after self-pure hide, || 130 ||

[131] [15545] ཐལ་འགྱུར་ལས།
[131] [15545] <prose> Fourth bliss joy hold-not self-liberated hide six realms karma latency stream cease.

[132] [15546] རྩ་ལ་བརྟེན་པའི་རླུང་དག་ནི།
[132] [15546] <prose> Meaning second: relying wind detailed distinction.

[133] [15547] ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག
[133] [15547] <break> <tantra> From Thalgyur:

[134] [15548] །དྲུག་བརྒྱད་དག་ཏུ་འགྱུ་བ་ནི།
[134] [15548] <break> <verse> "Channel relying winds,

[135] [15549] །འགྱུ་བ་ཆེན་མོའི་རླུང་དུ་འདོད།
[135] [15549] <verse> Twenty-one thousand,

[136] [15550] །དེ་ཡི་བྱེད་ལས་རྣམ་པ་གཉིས།
[136] [15550] <verse> Six hundred eight move,

[137] [15551] །གྱེན་ལ་རྒྱུ་དང་ཐུར་དུ་སེལ།
[137] [15551] <verse> Great moving wind called.

[138] [15552] །བར་ན་མཁས་པས་གནད་ཉིད་བཙལ།
[138] [15552] <verse> That action two aspects:

[139] [15553] །རྩ་ནས་ངེས་པར་འགྱུ་བ་ནི།
[139] [15553] <verse> Upward move and downward clear.

[140] [15554] །འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གཉིས།
[140] [15554] <verse> Middle skilled vital-point seek. || 140 ||

[141] [15555] །སྟོང་ཕྲག་དྲུག་དང་བརྒྱ་ཕྲག་དྲུག
[141] [15555] <break> <verse> Channel definitely move,

[142] [15556] །རྩ་ནས་ངེས་པར་འབྱུང་བ་སྟེ།
[142] [15556] <break> <verse> Hundred-thousand one and ten-thousand two,

[143] [15557] །འགྱུ་བ་ཆུང་བའི་རླུང་དུ་འདོད།
[143] [15557] <verse> Thousand six and hundred six,

[144] [15558] །ནད་དང་གདོན་དང་ཚེ་ཡི་དུས།
[144] [15558] <verse> Channel definitely arising,

[145] [15559] །མཁས་པས་ཤེས་པར་བྱ་དེ་ཡང༌།
[145] [15559] <verse> Small moving wind called.

[146] [15560] །དེ་ཡི་གནད་ཀྱིས་སྦྱོར་ཐབས་འབད།
[146] [15560] <verse> Disease demon life time,

[147] [15561] །ཆེན་པོ་ལ་ནི་དུས་བརྩི་སྟེ།
[147] [15561] <verse> Skilled know that also,

[148] [15562] །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྟག
[148] [15562] <break> <verse> That vital-point apply effort.

[149] [15563] །སོ་སོའི་ལས་ཀྱི་བྱེ་བྲག་གིས།
[149] [15563] <break> <verse> Great time calculate,

[150] [15564] །ལས་དང་ཡེ་ཤེས་གཉིས་པར་དང༌།
[150] [15564] <verse> Supreme and common siddhi examine, || 150 ||

[151] [15565] །ཉོན་མོངས་རྣམས་དང་རྟོག་མེད་ལས།
[151] [15565] <verse> Individual karma distinction,

[152] [15566] །སོ་སོའི་གྲངས་དང་ཚད་བཟུང་སྟེ།
[152] [15566] <verse> Karma and wisdom two and,

[153] [15567] །སྒོམ་པ་པོས་ནི་རྣམ་པར་སྦྱར།
[153] [15567] <verse> Defilements and conceptless action,

[154] [15568] །དེས་ནི་སོ་སོའི་རླུང་ཚད་ཟིན།
[154] [15568] <verse> Individual number amount hold,

[155] [15569] །ཅེས་གསུངས་པས།
[155] [15569] <verse> Meditator aspects combine.

[156] [15570] དེའི་དོན་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ།
[156] [15570] <verse> That individual wind amount hold."

[157] [15571] འགྱུ་བ་ངེས་པའི་གནས་སྤྱིར་བསྟན་པ།
[157] [15571] <prose> That meaning definite establish three:

[158] [15572] འཕོ་བ་ངེས་པའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ།
[158] [15572] <prose> Move definite location generally show,

[159] [15573] ཡེ་ཤེས་དང་ལས་རླུང་ངེས་པས་མཇུག་བསྡུ་བའོ།
[159] [15573] <prose> Transfer definite location specific explain,

[160] [15574] །དང་པོ་ནི།
[160] [15574] <prose> Wisdom and karma wind definite conclusion. || 160 ||

[161] [15575] སྤྱིར་ལུས་ལ་རྩ་གནས།
[161] [15575] <prose> First:

[162] [15576] རྩ་ལ་རླུང་གནས་པས།
[162] [15576] <prose> Generally body channels located,

[163] [15577] རླུང་ལ་འགྱུ་བ་ཆེ་ཆུང་གཉིས།
[163] [15577] <prose> Channels wind located,

[164] [15578] །ཕྱི་དང་ནང་འགྱུ་བ་ཡིན་ནོ།
[164] [15578] <prose> Wind move great small two:

[165] [15579] །དེ་ལ་འགྱུ་བ་ཆེ་བའི་རླུང་ནི་སྐྱེས་བུ་དར་ལ་བབ་པ་ནད་མེད་པ་གཅིག་ལ།
[165] [15579] <prose> Outside inside move.

[166] [15580] ཉིན་ཞག་ཕྲུག་གཅིག་ལ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་བརྒྱ་ཕྱི་ནང་དུ་འགྱུ་བར་ངེས།
[166] [15580] <prose> That great moving wind man prime bab disease not one,

[167] [15581] ཁྱད་པར་དུ་ཁ་སྣ་མ་གཏོགས་པ་རྩའི་ནང་ན་རྟོག་པ་དང་ཡེ་ཤེས་ཀྱི་རྟེན་དུ་འགྱུ་བ་ཆུང་བའི་རླུང་འཕར་རྩ་ནས་འགྱུ་བ་སྡོམས་པས།
[167] [15581] <prose> Day-night about one wind twenty-one thousand six-hundred inside-outside move definite.

[168] [15582] འབུམ་ཉི་ཁྲི་དང་དྲུག་སྟོང་དྲུག་བརྒྱ་ནང་དུ་འགྱུ་བའོ།
[168] [15582] <prose> Particularly mouth nose not-except channel inside conceptual awareness mount small moving wind leap channel move combine,

[169] [15583] །འདི་དག་གི་དུས་སུ་སྣ་བུག་གཡས་ནས་རྒྱུ་བ་ཕོ་རླུང༌།
[169] [15583] <prose> Hundred-thousand twenty-one-thousand six-thousand six-hundred inside move.

[170] [15584] གཡོན་ནས་རྒྱུ་བ་མོ་རླུང༌།
[170] [15584] <prose> These times nose-hole right move male-wind, || 170 ||

[171] [15585] ཆ་མཉམ་དུ་རྒྱུ་བ་མ་ནིང་གི་རླུང་དུ་འགྱུར་རོ།
[171] [15585] <prose> Left move female-wind,

[172] [15586] །དེའང་འབྱུང་བ་ལྔའི་རླུང་སེམས་ངེས་པས་དུས་བཞིའི་འཕོ་དུས་ལ་སྦྱར་ཏེ།
[172] [15586] <prose> Equal move neutral wind become.

[173] [15587] སྐྱེས་པས་མོ་རླུང་དང༌།
[173] [15587] <prose> That elements five wind mind definite four times transfer with combine,

[174] [15588] བུད་མེད་ཀྱིས་ཕོ་རླུང་དང༌།
[174] [15588] <prose> Men female-wind,

[175] [15589] གཉིས་ཀས་མ་ནིང་གི་རླུང་ལ་གཙོ་ཆེར་སྦྱངས་ན་ཡེ་ཤེས་ཀྱི་རླུང་འབྱོངས་པར་སླ་བ་ཡིན་ནོ།
[175] [15589] <prose> Women male-wind,

[176] [15590] །དེ་ཡང་གྱེན་རྒྱུ།
[176] [15590] <prose> Both neutral wind mainly train wisdom wind easy.

[177] [15591] ཐུར་སེལ།
[177] [15591] <prose> That upward-move,

[178] [15592] མཉམ་གནས་གསུམ་གྱི་གནད་ལས།
[178] [15592] <prose> Downward-clear,

[179] [15593] སྟེང་རླུང་མནན་པ་དང༌།
[179] [15593] <prose> Equal-abide three vital-points,

[180] [15594] འོག་རླུང་བསྡུ་བ་དང༌།
[180] [15594] <prose> Upper wind press, || 180 ||

[181] [15595] བར་རླུང་བསྐྱིལ་བ་གསུམ་གྱི་གནད་བྱ་ཞིང༌།
[181] [15595] <prose> Lower wind gather,

[182] [15596] མདའ་ལྟར་འཕང་བ་དང༌།
[182] [15596] <prose> Middle wind pull three vital-points,

[183] [15597] ལྕགས་ཀྱུ་ལྟར་དགུག་པ་དང༌།
[183] [15597] <prose> Arrow throw,

[184] [15598] བུམ་པ་ཅན་དུ་བསྐྱིལ་བ་དང༌།
[184] [15598] <prose> Hook draw,

[185] [15599] ཆུ་སྲིན་ཆིངས་སུ་བསྡམས་པ་དང༌།
[185] [15599] <prose> Vase contain pull,

[186] [15600] རི་བོ་ལྟར་མནན་པ་དང༌།
[186] [15600] <prose> Crocodile bind,

[187] [15601] སྦུབས་མཆུ་ལྟར་བསྡུ་བ་དང༌།
[187] [15601] <prose> Mountain press,

[188] [15602] རྩ་གནས་སུ་དགྲམ་པ་དང༌།
[188] [15602] <prose> Sheath lip gather,

[189] [15603] རང་གནས་སུ་གཞིལ་བ་དང༌།
[189] [15603] <prose> Channel location arrange,

[190] [15604] ནམ་མཁའ་ལྟར་ཆོས་ཉིད་དུ་ལ་བཟླ་བའི་གནད་དང༌།
[190] [15604] <prose> Self location drain, || 190 ||

[191] [15605] དགུས་ཉམས་སུ་བླང་བར་བྱའོ།
[191] [15605] <prose> Space like dharmatā recite vital-point,

[192] [15606] །གཉིས་པས་འཕོ་བ་ངེས་པའི་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[192] [15606] <prose> Nine practice.

[193] [15607] དུས་བཞིའི་རིམ་པ་ལྟར་སྦྱར་ན།
[193] [15607] <prose> Second: transfer definite vital point specific explained.

[194] [15608] དགུན་གྱི་ཟླ་བ་གསུམ་ལ་ཆབ་རོམ་ལྟ་བུའི་རླུང་སྐྱེ་བའི་གནད་ཀྱིས།
[194] [15608] <prose> Four times sequence combine:

[195] [15609] དེ་ཉིད་མེ་རླུང་དུ་སོང་ན་ཚེའི་དུས་བྱེད།
[195] [15609] <prose> Winter three months ice like wind arise vital-point that fire wind go life time,

[196] [15610] དཔྱིད་ཀྱི་དུས་ན་ས་བོན་ལྟ་བུའི་རླུང་སྐྱེ་བའི་གནད་ཀྱིས་དེ་ཉིད་ཆུའི་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད།
[196] [15610] <prose> Spring time seed like wind arise vital-point that water wind become life time,

[197] [15611] དབྱར་གྱི་དུས་ན་མེ་སྟག་ལྟ་བུའི་རླུང་སྐྱེ་བའི་ལས་ཀྱི་གནད་ཀྱིས།
[197] [15611] <prose> Summer time fire-streak like wind arise action vital-point that earth wind become life time,

[198] [15612] དེ་ཉིད་ས་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད།
[198] [15612] <prose> Autumn time flower like wind action vital-point wind wind become life time.

[199] [15613] སྟོན་གྱི་དུས་ན་མེ་ཏོག་ལྟ་བུའི་རླུང་གི་ལས་ཀྱི་གནད་ཀྱིས་རླུང་གི་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད་པའོ།
[199] [15613] <prose> Those sequence:

[200] [15614] །དེ་དག་གི་རིམ་པ་ནི།
[200] [15614] <prose> Day time fire wind located, || 200 ||

[201] [15615] ཉིན་དུས་མེ་རླུང་དུ་གནས་པས།
[201] [15615] <prose> That water wind become body disease become,

[202] [15616] དེ་ཆུ་རླུང་དུ་འགྱུར་ན་ལུས་ལ་ནད་དུ་འགྱུར།
[202] [15616] <prose> Night time water wind located,

[203] [15617] མཚན་དུས་ཆུ་རླུང་དུ་གནས་པས།
[203] [15617] <prose> That earth wind become disease do,

[204] [15618] དེ་ས་རླུང་དུ་གྱུར་ན་ནད་བྱེད།
[204] [15618] <prose> Inside time earth,

[205] [15619] ནང་དུས་ས་ཡིན་པས།
[205] [15619] <prose> That wind wind become disease do,

[206] [15620] དེ་རླུང་གི་རླུང་དུ་འགྱུར་ན་ནད་བྱེད།
[206] [15620] <prose> West time wind,

[207] [15621] ནུབ་དུས་རླུང་ཡིན་པས་དེ་མེད་རླུང་དུ་གྱུར་ན་ནད་དུ་འགྲོ་བའོ།
[207] [15621] <prose> That fire wind become disease go.

[208] [15622] །དེ་ཡང་མེ་རླུང་དུ་གནས་གྱུར་པས་མཁྲིས་པའི་ནད་འགྲོ་ལ།
[208] [15622] <prose> That fire wind located become bile disease go,

[209] [15623] ཆུ་ལས་བད་ཀན་དང༌།
[209] [15623] <prose> Water phlegm,

[210] [15624] རླུང་ལས་རླུང་ནད་དང༌།
[210] [15624] <prose> Wind wind disease, || 210 ||

[211] [15625] ས་ལས་ལྡན་པ་དང་འདུས་པར་བྱེད་པའོ།
[211] [15625] <prose> Earth gathering.

[212] [15626] །ལྡན་པ་ནི།
[212] [15626] <prose> Gathering:

[213] [15627] ནད་གཉིས་འདུས་ལ།
[213] [15627] <prose> Two diseases gather,

[214] [15628] འདུས་པ་ནི།
[214] [15628] <prose> Gathering:

