[1] [15778] དང་པོ་ནི།
[1] [15778] <prose> First:

[2] [15779] དེ་ཡང་རྩ་ནས་འགྱུ་བ་ཙམ་དུ་གཅིག་པ་ལས།
[2] [15779] <prose> That channel-from move only one-from,

[3] [15780] ལས་དང་ཡེ་ཤེས་གཉིས་སོ་སོར་འགྱུར་བ་ཅི་ཡིན།
[3] [15780] <prose> Karma and wisdom two individual move what.

[4] [15781] ཡང་ན་འགྱུ་བ་མི་འདྲ་བ་གཉིས་སུ་རིགས་ལ།
[4] [15781] <prose> Or move different two natures,

[5] [15782] གཅིག་ཡིན་ན་གཉིས་སུ་མི་འཐད་ལ།
[5] [15782] <prose> One two not-tenable,

[6] [15783] འགྱུ་བ་ཙམ་དུ་ནི་གཅིག་པས།
[6] [15783] <prose> Move only one,

[7] [15784] འཁོར་འདས་གང་རུང་གཅིག་ལས་མི་རིགས་སོ་ཞེ་ན།
[7] [15784] <prose> saṃsāra-nirvāṇa whichever one-from not-tenable.

[8] [15785] ལན་ནི་འགྱུ་བ་ཙམ་དུ་གཅིག་ཀྱང་རྩ་མ་འཆུས་པའི་འགྱུས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་དུ་སོང་བས་བྱེད་ལས་བདེ་དབང༌།
[8] [15785] <prose> Answer move only one also channel twist-not twist move-from wisdom wind become action bliss-power,

[9] [15786] སྟོང་པ་དང༌།
[9] [15786] <prose> Emptiness,

[10] [15787] གསལ་བར་སྟོང་པས་ཡེ་ཤེས་ཀྱི་རླུང་ཞེས་བྱའོ།
[10] [15787] <prose> Clear empty wisdom wind called. || 10 ||

[11] [15788] །རྩའི་གནས་འགྱུར་འཆུས་པ་ལས་ལས་ཀྱི་རླུང་དུ་སོང་བས་བྱེད་ལས་རྣམ་རྟོག་ཐ་དད་པ་དང་མི་དགེ་བའི་སྦྱོར་བ་སྣ་ཚོགས་པ་དང༌།
[11] [15788] <prose> Channel location move twist-from karma wind become action conceptual different non-virtuous connection various,

[12] [15789] མི་གསལ་བ་དང༌།
[12] [15789] <prose> Not-clear,

[13] [15790] བྱིང་བ་དང༌།
[13] [15790] <prose> Dull,

[14] [15791] རྒོད་པ་དང༌།
[14] [15791] <prose> Agitated,

[15] [15792] རྨུགས་པ་དང༌།
[15] [15792] <prose> Torpid,

[16] [15793] འཁྱིལ་བ་ལ་སོགས་པ་རླུང་ཉམས་ངན་པ་སྐྱེ་བའོ།
[16] [15793] <prose> Coiled etc. wind defective arise.

[17] [15794] །དཔེར་ན་བ་ཐ་རའི་བུ་གཅིག་པོ་ཉིད་ཁྲོས་པས་སྟག་ཏུ་འགྱུར་ལ།
[17] [15794] <prose> Example cowherd son one angered tiger become,

[18] [15795] མ་ཁྲོས་པས་མིར་འོང་བ་བཞིན་དུ།
[18] [15795] <prose> Not-angered human come like,

[19] [15796] རིག་པའི་གདངས་དང་ལུས་ཀྱི་རྩ་ནས་འགྱུ་བའི་རླུང་ཙམ་དུ་གཅིག་ཀྱང༌།
[19] [15796] <prose> Awareness resonance body channel-from move wind only one also,

[20] [15797] རྩ་འཆུས་མ་འཆུས་ལས།
[20] [15797] <prose> Channel twist twist-not-from, || 20 ||

[21] [15798] ཤེས་པ་ལས་སུ་རུང་བ་ཡེ་ཤེས་དང༌།
[21] [15798] <prose> Consciousness suitable wisdom,

[22] [15799] མ་རུང་བ་ལས་སམ་ཉོན་མོངས་སུ་འགྱུར་བའི་རྟར་བྱུང་བས་སྐྱོན་མེད་དོ།
[22] [15799] <prose> Not-suitable karma defilements become mount arise defect-not.

[23] [15800] །གཉིས་པ་བྱེད་ལས་སོ་སོར་བཤད་པ་ལ་གཉིས་ཏེ།
[23] [15800] <prose> Second actions individual explain two:

[24] [15801] ཡེ་ཤེས་དང༌།
[24] [15801] <prose> Wisdom,

[25] [15802] ལས་རླུང་གི་བྱེད་ལས་སོ།
[25] [15802] <prose> Karma wind actions.

[26] [15803] །དང་པོ་ཡེ་ཤེས་ཀྱི་རླུང་གི་བྱེད་ལས་ཡེ་ཤེས་བཞི་སྟེ།
[26] [15803] <prose> First wisdom wind action wisdom four:

[27] [15804] རླུང་དེ་གནས་པའི་ཆ་ནས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལས་བྱེད་ལ།
[27] [15804] <prose> Wind located part-from basis-located wisdom work,

[28] [15805] དེ་བྱས་པས་ཅིར་སྣང་ཡང་གནས་ལུགས་ཀྱི་སྟེང་ལས།
[28] [15805] <prose> That done whatever-appear actual-state top-from other change not-possible.

[29] [15806] གཞན་དུ་འགྱུར་མི་སྲིད་དོ།
[29] [15806] <prose> Appearance part-from characteristic-hold wisdom,

[30] [15807] །དེ་སྣང་བའི་ཆ་ནས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།
[30] [15807] <prose> That done individual family body wisdom light color clear pass not-possible. || 30 ||

[31] [15808] དེ་བྱས་པས་སོ་སོའི་རིགས་དང་སྐུ་དང་ཡེ་ཤེས་དང་འོད་དང་ཁ་དོག་ཏུ་གསལ་བ་ལས་འདའ་མི་སྲིད།
[31] [15808] <prose> Thus clear that attachment-not wisdom called.

[32] [15809] དེ་ལྟར་གསལ་ཀྱང་དེ་ལ་ཞེན་པ་མེད་པས་ཡེ་ཤེས་ཞེས་བྱའོ།
[32] [15809] <prose> Arise part-from knowables-gather wisdom,

[33] [15810] །དེ་སྐྱེ་བའི་ཆ་ནས་ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།
[33] [15810] <prose> That done self-other benefit obstruct-not.

[34] [15811] དེ་བྱས་པས་རང་གཞན་གྱི་དོན་ཐོགས་པ་མེད་པར་བྱེད་དོ།
[34] [15811] <prose> That doing action doer own-continuum not-not.

[35] [15812] །དེ་བྱེད་ཀྱང་བྱ་བ་དང་བྱེད་པ་རང་རྒྱུད་དུ་མི་མ་ཡིན་ནོ།
[35] [15812] <prose> Move part-from consciousness-gather wisdom,

[36] [15813] །འགྱུ་བའི་ཆ་ནས་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།
[36] [15813] <prose> That done worldly transcended knowledge distinction various arise,

[37] [15814] དེ་བྱས་པས་འཇིག་རྟེན་པ་དང་འདས་པའི་ཤེས་པའི་བྱེ་བྲག་སྣ་ཚོགས་པ་བྱུང་སྟེ།
[37] [15814] <prose> That arise self self-possess grasp not.

[38] [15815] དེ་བྱུང་ཡང་བདག་དང་བདག་གིར་འཛིན་པ་ནི་མ་ཡིན་ནོ།
[38] [15815] <prose> Thus four definite cause time,

[39] [15816] །དེ་ལྟར་བཞིར་ངེས་པ་ནི་རྒྱུའི་དུས་ཡིན་ལ།
[39] [15816] <prose> Path time ultimate elements four,

[40] [15817] ལམ་དུས་དོན་དམ་པའི་འབྱུང་བ་བཞིར་བྱེད་ལ།
[40] [15817] <prose> Fruition time four bodies essence ripen. || 40 ||

[41] [15818] འབྲས་བུའི་དུས་སུ་སྐུ་བཞིའི་ངོ་བོར་སྨིན་པའོ།
[41] [15818] <prose> Thus basis path fruition three refer twelve arise,

[42] [15819] །དེ་ལྟར་གཞི་ལམ་འབྲས་བུ་གསུམ་ལ་ལྟོས་ནས་བཅུ་གཉིས་སུ་བྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཉིས་སུ་འོང་བའི་རྒྱུ་མཚན་ངེས་པར་བྱེད་པའོ།
[42] [15819] <prose> Buddha activities twelve arise cause certain.

[43] [15820] །གཉིས་པ་ལས་ཀྱི་རླུང་གི་བྱེད་པའི་ལས་བཞི་ནི།
[43] [15820] <prose> Second karma wind action four:

[44] [15821] གཡས་ནས་རྒྱུ་བས་ཕོ།
[44] [15821] <prose> Right-from move male,

[45] [15822] གཡོན་ནས་རྒྱུ་བས་མོ།
[45] [15822] <prose> Left-from move female,

[46] [15823] ཕྱིར་འོང་བས་སྣང་བ་སྣ་ཚོགས་ལ་འཇུག་ནང་དུ་འགེངས་པས་རྟོག་ཚོགས་སྣ་ཚོགས་སུ་འཕྲོ་བར་བྱེད་པའོ།
[46] [15823] <prose> Outside go appearance various enter inside fill conceptual groups spread.

[47] [15824] །གཡས་གཡོན་གྱི་དུས་ངེས་པ་ལས་ཕོ་དང་མོར་སྨིན་པ་ནི་ཕ་དང་མའི་དབང་དུ་བྱས་པའོ།
[47] [15824] <prose> Right left time definite male female ripen father mother power.

[48] [15825] །རང་བཞིན་དུ་གཡས་ནས་རྒྱུ་བས་འཕོ་བའི་ལས་དང༌།
[48] [15825] <prose> Nature right-from move transfer work,

[49] [15826] ལས་ཀྱི་མཐའ་ཉེ་བར་བྱེད་ལ།
[49] [15826] <prose> Karma end near,

[50] [15827] གཡོན་ནས་རྒྱུ་བའི་དུས་ན་འཛིན་པའི་ལས་སུ་བྱེད་དོ།
[50] [15827] <prose> Left-from move time grasp work. || 50 ||

[51] [15828] །ཕྱིར་འགྲོ་བ་དང་ནང་དུ་འགེངས་པ་ནི་འགྲོ་འོང་གི་དབང་དུ་བྱས་པ་སྟེ།
[51] [15828] <prose> Outside go inside fill go-come power:

[52] [15829] ཕྱིར་སོང་བས་དགའ་བའི་ལས་སུ་བྱེད།
[52] [15829] <prose> Outside go happy work,

[53] [15830] ནང་དུ་འོང་བས་མི་དགའ་བར་བྱེད་དོ།
[53] [15830] <prose> Inside come unhappy.

[54] [15831] །དེ་གཉིས་ཀྱང་འཁོར་ལོའི་འཕྲོ་འདུའི་གནད་ལས་ཉིན་མཚན་དུ་བྱུང་བའོ།
[54] [15831] <prose> Those two wheel spread-gather vital-point day-night arise.

[55] [15832] །དེའང་ཕྱིར་འགྲོ་བའི་ཆ་ལས་ཉིན་མོའི་སྣང་བ་བྱུང༌།
[55] [15832] <prose> That outside go part-from day appearance arise,

[56] [15833] ནང་དུ་འགེངས་པའི་ཆ་ལས་མཚན་མོའི་སྣང་བར་བྱུང་བའོ།
[56] [15833] <prose> Inside fill part-from night appearance arise.

[57] [15834] །དེ་ལྟར་གཉིས་ཀྱིས་བྱེད་པའི་ལས་བཞི་པོ་གཉིས་གཉིས་སུ་བགྲངས་པས་བརྒྱད་དུ་འགྱུར་རོ།
[57] [15834] <prose> Thus two four actions two-two counted eight become.

[58] [15835] །དེ་དག་ཀྱང་ཆ་ཤས་ཀྱིས་བགྲངས་ན་ཉི་ཤུ་རྩ་བཞིར་གནས་སོ།
[58] [15835] <prose> Those parts counted twenty-four located.

[59] [15836] །ལས་རླུང་གི་བྱེ་བྲག་ལས་བཅུ་གཉིས་ནི་འགྱུས་པའི་བྱེད་ལས་བཅུ་གཉིས་ཏེ།
[59] [15836] <prose> Karma wind difference twelve change actions twelve:

[60] [15837] ལུས་འཕེལ་འགྲིབ་ཀྱི་ལས་བྱེད་དོ།
[60] [15837] <prose> Body increase-decrease work. || 60 ||

[61] [15838] །དེས་ཕྱིར་ལོ་བཅུ་གཉིས།
[61] [15838] <prose> That outside twelve,

[62] [15839] ནང་དུ་ཟླ་བ་བཅུ་གཉིས།
[62] [15839] <prose> Inside twelve months,

[63] [15840] གསང་བར་དུས་བཅུ་གཉིས་སུ་བྱུང་བའོ།
[63] [15840] <prose> Secret twelve times arise.

[64] [15841] །དེ་ནས་འཁོར་བའི་ལས་སྣ་ཚོགས་པར་ལས་ཀྱི་རླུང་གིས་བྱེད་དོ།
[64] [15841] <prose> Then karma wind saṃsāra various work.

[65] [15842] །གསུམ་པ་འགྱུར་ཚད་ནི།
[65] [15842] <prose> Third change amount:

[66] [15843] དེ་ལྟར་ལུས་སུ་སྨིན་ནས་ན་ཚོད་དར་ལ་བབ་པ་གཅིག་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་འབྱུང་བཞི་སོ་སོའི་རླུང་གི་འགྱུར་ཚད་ནི།
[66] [15843] <prose> Thus body ripen age prime bab one day-night about elements individual wind change amount:

[67] [15844] སའི་རླུང་ལ་སྟོང་ཕྲག་ལྔ་དང་བཞི་བརྒྱ།
[67] [15844] <prose> Earth wind five-thousand four-hundred,

[68] [15845] ཆུ་དང༌།
[68] [15845] <prose> Water,

[69] [15846] མེ་དང༌།
[69] [15846] <prose> Fire,

[70] [15847] རླུང་གི་རླུང་རྣམས་ལའང་ལྔ་སྟོང་བཞི་བརྒྱ་བཞི་བརྒྱ་སྟེ་བསྡོམས་པས།
[70] [15847] <prose> Wind winds five-thousand four-hundred four-hundred combine, || 70 ||

[71] [15848] ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ནི་དར་ལ་བབ་པ་གཅིག་གི་འགྱུ་ཚད་ངེས་པའོ།
[71] [15848] <prose> Twenty-one-thousand six-hundred prime bab one change amount certain.

[72] [15849] །གཞོན་པ་ལ་སོ་གཉིས་ཀྱིས་མ་ཚང་བ་ནི་འབྱུང་བ་མ་རྒྱས་པས་སོ།
[72] [15849] <prose> Youth teeth-two not-complete elements not-developed.

[73] [15850] །རླུང་གི་འབྱུང་བ་བག་ལ་ཉལ་བའི་ཚེའི་དུས་བརྩི་ན།
[73] [15850] <prose> Wind element latency sleep life time calculate:

[74] [15851] རླུང་གི་འཕོ་བ་རིང་ན་ཚེ་མཐར་སྐྱོལ་ལ།
[74] [15851] <prose> Wind transfer long life end bring,

[75] [15852] ཐུང་ན་མི་སྐྱོལ་བའོ།
[75] [15852] <prose> Short not-bring.

[76] [15853] །དྲག་ན་བསོད་ནམས་དང་ལོངས་སྤྱོད་དང་ལྡན་ལ།
[76] [15853] <prose> Fierce merit enjoyment possess,

[77] [15854] ཞེན་ན་ནད་མོད་ལ་སྡུག་བསྔལ་ལོ།
[77] [15854] <prose> Attached disease certain suffering.

[78] [15855] །དལ་ན་འཁོར་དུ་ནད་ཉུང༌།
[78] [15855] <prose> Slow saṃsāra disease few,

[79] [15856] བུལ་ན་ལུས་ལ་མཚོན་འདུ་ཞིང་དགེ་བའི་སེམས་མི་སྐྱེ།
[79] [15856] <prose> Slow body weapons gather virtue mind not-arise.

[80] [15857] འབྱིལ་ན་རྟག་ཏུ་མི་དགེ་ཞིང་འཚེར་འགྲིབ་ལ་གནས།
[80] [15857] <prose> Pressed constant non-virtue harm decrease located, || 80 ||

[81] [15858] རྒོད་ན་བློ་རྒོད་ཅིང་འགྲོ་བ་མི་བྱམས་སོ།
[81] [15858] <prose> Agitated mind-agitated beings not-kind.

[82] [15859] །ཡང་རྒས་པ་རྣམས་ལ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱིས་མ་ཚང་བ་ནི།
[82] [15859] <prose> Also aged fifty-eight not-complete:

[83] [15860] འབྱུང་བའི་གྲལ་ཉམས་པས་ལན་ཏེ།
[83] [15860] <prose> Element row damaged.

[84] [15861] འདི་ནི་རབ་ཏུ་རྒོད་ན་ཚེའི་དུས་མྱུར་དུ་བྱེད།
[84] [15861] <prose> Very agitated life time quick,

[85] [15862] བྱིང་ན་སྡུག་བསྔལ་ཞིང་མྱ་ངན་དང་སྨྲེ་སྔགས་ལ་སྤྱོད།
[85] [15862] <prose> Dull suffering sorrow lamentation engage,

[86] [15863] འཁྱོར་ན་སེམས་གནས་ལུགས་སུ་མི་ཕེབས་ཤིང་མི་དགེ་བ་ལ་སྤྱོད།
[86] [15863] <prose> Swirl mind actual-state not-reach non-virtue engage,

[87] [15864] དལ་ན་ཚེ་མཐར་རྒྱས་ཤིང་རྟག་ཏུ་བདེ།
[87] [15864] <prose> Slow life end extend constant bliss,

[88] [15865] འཁྱིག་ན་རྟག་ཏུ་དགྲ་དང་གླེང་ཅོའི་གཞི་མ་འབྱུང༌།
[88] [15865] <prose> Khyig constant enemy dispute cause not-arise,

[89] [15866] འཁྱོག་ན་རྟག་ཏུ་བྱ་བ་ལ་དགའ་ཞིང་ཚེ་ཐུང༌།
[89] [15866] <prose> Khyog constant action happy life short,

[90] [15867] འགྱུར་ན་ལོངས་སྤྱོད་ཆེ་ཞིང་ནད་མོད།
[90] [15867] <prose> Gyur enjoyment great disease certain, || 90 ||

[91] [15868] རྒལ་ན་ལུས་ངག་གི་ལས་མི་འགྲུབ།
[91] [15868] <prose> Rgal body speech work not-accomplish,

[92] [15869] འཕེལ་ན་ཞི་རྒྱས་ཀྱི་ལས་མྱུར་དུ་འགྲུབ།
[92] [15869] <prose> Increase pacify-increase work quick accomplish.

[93] [15870] མདོར་ན་ལུས་ལ་དགྲ་དར་ཞིང་རྟག་ཏུ་སྡུག་བསྔལ།
[93] [15870] <prose> Thus body enemy flourish constant suffering.

[94] [15871] གསེང་ན་ལེགས་ཉེས་སྟོན་པའོ།
[94] [15871] <prose> Gap good-bad show.

[95] [15872] །དར་ལ་བབ་པ་ལས་སུམ་བརྒྱ་མ་ཚང་ན་ལོ་གཅིག་ལ་ཚེའི་དུས་བྱེད།
[95] [15872] <prose> Prime age three-hundred not-complete year one life time,

[96] [15873] ལྔ་བཅུ་མ་ཚང་ན་ལོ་གཉིས།
[96] [15873] <prose> Fifty not-complete year two,

[97] [15874] སུམ་ཅུ་སོ་གཉིས་མ་ཚང་ན་ལོ་གསུམ།
[97] [15874] <prose> Thirty-two not-complete year three,

[98] [15875] ཉེར་གཅིག་མ་ཚང་ན་ལོ་བཞི།
[98] [15875] <prose> Twenty-one not-complete year four,

[99] [15876] བརྒྱད་ཆ་མ་ཚང་ན་ཟླ་བ་བདུན།
[99] [15876] <prose> One-eighth not-complete month seven,

[100] [15877] དྲུག་ཆ་མ་ཚང་ན་ཟླ་བ་ལྔ།
[100] [15877] <prose> One-sixth not-complete month five, || 100 ||

[101] [15878] །བཞི་ཆ་མ་ཚང་ན་ཟླ་བ་གཅིག་བཅུ་ཆ་མ་ཚང་ན་ཞག་ཉེར་དགུ།
[101] [15878] <prose> One-fourth not-complete month one one-tenth not-complete day twenty-nine,

[102] [15879] ཉི་ཤུ་མ་ཚང་ན་བཅོ་བརྒྱད།
[102] [15879] <prose> Twenty not-complete eighteen,

[103] [15880] སུམ་ཅུ་མ་ཚང་ན་བཅུ།
[103] [15880] <prose> Thirty not-complete ten,

[104] [15881] བཞི་བཅུ་མ་ཚང་ན་བདུན།
[104] [15881] <prose> Forty not-complete seven,

[105] [15882] དྲུག་ཅུ་མ་ཚང་ན་ཞག་ལྔ་ནའོ།
[105] [15882] <prose> Sixty not-complete day five.

[106] [15883] །དེ་ལྟར་རླུང་གི་རྩིས་སྦྱོར་ལ།
[106] [15883] <prose> Thus wind calculation apply:

[107] [15884] འཇིག་རྟེན་པ་དང༌།
[107] [15884] <prose> Worldly,

[108] [15885] འདས་པ་གཉིས་ལས།
[108] [15885] <prose> Transcended two.

[109] [15886] འཇིག་རྟེན་པའི་ཚེ་དང་བསོད་ནམས་དང༌།
[109] [15886] <prose> Worldly life merit,

[110] [15887] བདེ་སྡུག་ལ་སོགས་པའོ།
[110] [15887] <prose> Bliss-suffering etc. || 110 ||

[111] [15888] །འདས་པ་ལ།
[111] [15888] <prose> Transcended:

[112] [15889] འགྱུར་ཚད་དང་འཕོ་དུས་གཉིས་ལས།
[112] [15889] <prose> Change amount transfer time two.

[113] [15890] འགྱུར་ཚད་ནི།
[113] [15890] <prose> Change amount:

[114] [15891] ཉིན་མོའི་ཆ་ལ་བཅུ་གཉིས་སུ་འགྱུར་ལ་མཚན་མོའི་ཆ་ལ་བཅུ་དྲུག་ཏུ་འགྱུར་རོ།
[114] [15891] <prose> Day aspect twelve change night aspect sixteen change.

[115] [15892] །ཉིན་མོ་ནི་འབྱུང་བའི་བྱེད་ལས་སོ་སོས་བདེ་སྡུག་དང་དགེ་མི་དགེའི་རྟོག་ཚོགས་དུ་མའི་རྟ་ལ་རྒྱུ་བའོ།
[115] [15892] <prose> Day elements individual action bliss-suffering virtuous-non-virtuous conceptual groups horses move.

[116] [15893] །མཚན་མོ་ཡང་དེ་དང་འདྲ་བ་ལས།
[116] [15893] <prose> Night also those same,

[117] [15894] ཡེ་ཤེས་ཀྱི་རླུང་འཕེལ་བ་ཅན་དུ་བྱེད་པའོ།
[117] [15894] <prose> Wisdom wind increase doing.

[118] [15895] །འཕོ་དུས་ནི་བཤད་ཟིན་ཏོ།
[118] [15895] <prose> Transfer time explained.

[119] [15896] །དོན་གསུམ་པ་གནས་པ་ཐིག་ལེའི་རབ་ཏུ་དབྱེ་བ་ནི།
[119] [15896] <prose> Third meaning: located bindu detailed distinction.

[120] [15897] ཐལ་འགྱུར་ལས།
[120] [15897] <tantra> Thalgyur-from: || 120 ||

[121] [15898] ཐིག་ལེའི་ཆོས་ཉིད་སྟོན་འདོད་པས།
[121] [15898] <verse> "Bindu Dharmata wish show,

[122] [15899] །དོན་དམ་དང་ནི་ཀུན་རྫོབ་ལས།
[122] [15899] <verse> Ultimate and relative-from,

[123] [15900] །རེ་ཞིག་ཀུན་རྫོབས་ཐིག་ལེ་ལ།
[123] [15900] <verse> First relative bindu-to,

[124] [15901] །བརྟེན་ནས་སངས་རྒྱས་འདོད་པ་ཡིས།
[124] [15901] <verse> Rely Buddha desire,

[125] [15902] །རིག་མ་མཚན་ཉིད་རྫོགས་པ་ནི།
[125] [15902] <verse> Consort characteristic complete,

[126] [15903] །ལྷ་དང་ལྷ་མིན་ཚངས་པ་དང༌།
[126] [15903] <verse> God anti-god Brahma,

[127] [15904] །གལ་ཏེ་རིགས་ངན་མུ་སྟེགས་སམ།
[127] [15904] <verse> If outcaste tirthika,

[128] [15905] །མཚན་ཉིད་རྫོགས་པ་དག་མཐོང་ན།
[128] [15905] <verse> Characteristic complete see,

[129] [15906] །འགུགས་པའི་སྦྱོར་བ་ངེས་བརྩམས་ནས།
[129] [15906] <verse> Attract application certain begin,

[130] [15907] །བསྟེན་བྱ་ཉིད་དང་རྩ་རྣམས་དང༌།
[130] [15907] <verse> Object rely channels, || 130 ||

[131] [15908] །དམིགས་བྱ་དག་གི་ལུས་རྫོགས་བྱ།
[131] [15908] <verse> Object body complete.

[132] [15909] །དེ་ནས་ཀུན་རྫོབ་ཐིག་ལེ་ཉིད།
[132] [15909] <verse> Then relative bindu itself,

[133] [15910] །དབབ་ཅིང་གཟུང་དང་བཟློག་པ་དང༌།
[133] [15910] <verse> Drop hold reverse,

[134] [15911] །རྩ་ལ་གདབ་ཅིང་རླུང་ལ་བསྲེ།
[134] [15911] <verse> Channel strike wind roast,

[135] [15912] །སྟོང་ཉིད་བསྟེན་བྱ་བློ་རྗེས་བཅད།
[135] [15912] <verse> Emptiness object mind follow-cut.

[136] [15913] །ལུས་དང་སེམས་ཉིད་གོ་བཟློག་བྱ།
[136] [15913] <verse> Body mind reverse.

[137] [15914] །དོན་དམ་ཐིག་ལེ་བསྟེན་པ་ཡིས།
[137] [15914] <verse> Ultimate bindu rely,

[138] [15915] །ཆོས་སྐུ་སྟོང་པའི་ཡུལ་རྣམས་རྙེད།
[138] [15915] <verse> Dharmakāya empty objects obtain.

[139] [15916] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཉིད།
[139] [15916] <verse> Bindu empty lamp itself,

[140] [15917] །གཏེམས་ཏེ་རིག་པའི་རྩལ་རྣམས་སྦྱང༌།
[140] [15917] <verse> Insert awareness power train, || 140 ||

[141] [15918] །ཉིན་མཚན་མེད་པར་གོམས་སྦྱོང་ན།
[141] [15918] <verse> Day-night not-different familiarization train,

[142] [15919] །འདི་ཉིད་རྩོལ་བྲལ་མངོན་དུ་སྣང༌།
[142] [15919] <verse> This effort-not directly appear,

[143] [15920] །དེས་ནི་འབྱོངས་པའི་ཚད་ཡིན་ནོ།
[143] [15920] <verse> That mastery amount."

[144] [15921] །ཞེས་གསུངས་ཏེ།
[144] [15921] <tantra> Thus spoken.

[145] [15922] གསང་སྔགས་ཀྱི་ཉེ་ལམ་ནི་རྩ་ཐིག་རླུང་གསུམ་གནད་བསྟུན་པ་ཡིན་ལ།
[145] [15922] <prose> Secret mantra near path channel bindu wind vital-point rely,

[146] [15923] འདི་ལ་རྩོལ་བཅས་སྤྲོས་པ་ཅན་གྱི་ལུགས་དང༌།
[146] [15923] <prose> This effort-possessing elaboration system,

[147] [15924] རྩོལ་མེད་སྤྲོས་པ་དང་བྲལ་བའི་ལུགས་གཉིས་ཡིན་ནོ།
[147] [15924] <prose> Effort-not elaboration free system two.

[148] [15925] །སྤྲོས་བཅོས་རྣམས་ཀྱིས་རྩ་རླུང་རགས་པས་འབད་རྩོལ་གྱིས་ལམ་དུ་བྱེད་པ་ལས།
[148] [15925] <prose> Elaboration artifice channel wind coarse effort path,

[149] [15926] རེ་ཞིག་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་རྣལ་འབྱོར་དུ་བྱེད་པས༌།
[149] [15926] <prose> First relative bindu yoga,

[150] [15927] རིག་མ་བཙལ་བ་དང༌།
[150] [15927] <prose> Consort seek, || 150 ||

[151] [15928] འགུགས་པ་དང༌།
[151] [15928] <prose> Attract,

[152] [15929] བསྟེན་པ་དང༌།
[152] [15929] <prose> Serve,

[153] [15930] རྩ་བཙལ་བ་དང༌།
[153] [15930] <prose> Channel seek,

[154] [15931] གཟུང་བ་དང༌།
[154] [15931] <prose> Hold,

[155] [15932] སྦྱོར་བ་བྱ་བ་དང༌།
[155] [15932] <prose> Application do,

[156] [15933] དངོས་གཞི་ཐིག་ལེ་དབབ་པ་དང༌།
[156] [15933] <prose> Main-part bindu drop,

[157] [15934] གཟུང་བ་དང༌།
[157] [15934] <prose> Hold,

[158] [15935] བཟློག་པ་དང༌།
[158] [15935] <prose> Reverse,

[159] [15936] རྩལ་གདབ་པ་དང༌།
[159] [15936] <prose> Potential bestow,

[160] [15937] རླུང་དང་བསྲེ་བ་དང༌།
[160] [15937] <prose> Wind roast, || 160 ||

[161] [15938] ཆོས་ཉིད་དུ་ལ་བཟླ་བ་དང༌།
[161] [15938] <prose> dharmatā recite,

[162] [15939] རྗེས་ལ་ཉམས་བརྟག་པ་དང༌།
[162] [15939] <prose> After experience examine,

[163] [15940] ལུས་སེམས་གོ་བཟློག་པའི་ཉམས་བསྟེན་པ་ལ་སོགས་པ་ནི་གོང་དུ་དབང་གསུམ་པའི་སྐབས་སུ་ཞིབ་ཏུ་སྤྲོས་ཟིན་ཏེ།
[163] [15940] <prose> Body mind reverse experience etc. above third empowerment occasion detailed elaborated.

[164] [15941] དེ་ཡང་ལས་རླུང་གི་དུས་ན་ཐིག་ལེ་གཟུང་བ་དང༌།
[164] [15941] <prose> That karma wind time bindu hold,

[165] [15942] ཡེ་ཤེས་ཀྱི་དུས་ན་ཐིག་ལེ་བཟློག་ཅིང་རྩལ་གདབ་པ་ནི་གནད་ཡང་དག་པའོ།
[165] [15942] <prose> Wisdom time bindu reverse potential bestow vital-point correct.

[166] [15943] །སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་པས།
[166] [15943] <prose> Elaboration-not yogi,

[167] [15944] །འོད་གསལ་གྱི་ཐིག་ལེ་མངོན་སུམ་ལམ་དུ་བྱེད་པས།
[167] [15944] <prose> Light clear bindu direct path,

[168] [15945] འདུག་སྟངས་དང་གཟིགས་སྟངས་ངེས་པས།
[168] [15945] <prose> Sitting-manner gazing-manner definite,

[169] [15946] ལས་དང་པོའི་དུས་ན་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གཏེམས་ལ་བསྒོམས་པས།
[169] [15946] <prose> First action time bindu empty lamp insert meditate,

[170] [15947] འོད་གསལ་གྱི་སྣང་བ་ཉིན་མཚན་འདྲེས་པ་ལ་སྤྱོད་དོ།
[170] [15947] <prose> Light clear appearance day-night mixed engage. || 170 ||

[171] [15948] །དེ་ཡང་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་རོ་མ་ན་གནས་ལ།
[171] [15948] <prose> That relative bindu Roma located,

[172] [15949] དེ་ལམ་དུ་བྱེད་པ་ཟུང་འཇུག་ཡབ་ཡུམ་གྱི་ཐབས་ཡིན་ཞིང༌།
[172] [15949] <prose> That path union father-mother method,

[173] [15950] གཡོན་ན་རང་བཞིན་གྱི་ཐིག་ལེ་དངས་མ་ཕྲ་མོའི་གདངས་ལ་འོད་ཀྱི་རང་གདངས་སུ་གནས་པ་ཙམ་སྟེ།
[173] [15950] <prose> Left nature bindu pure subtle resonance light self-tone located,

[174] [15951] ཁ་སྦྱར་གྱི་བདེ་བའི་ངོ་བོ་སྟོང་པར་བསྒྱུར་བའི་དོན་ནོ།
[174] [15951] <prose> Mouth-pair bliss essence empty transform meaning.

[175] [15952] །དབུས་ན་ཆོས་སྐུའི་ཐིག་ལེ་སྤྲོས་བྲལ་འོད་གསལ་དག་པ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒྲོན་མ་འབར་བའི་གཞིར་གནས་སོ།
[175] [15952] <prose> Center Dharmakāya bindu elaboration-free light clear pure self-arise wisdom lamp blaze basis located.

[176] [15953] །འདི་ཉིད་རྒྱས་པར་འོག་ཏུ་འཆད་དོ།
[176] [15953] <prose> This extensive below explain.

[177] [15954] །དེ་ཡང་མུ་ཏིག་འཕྲེང་བ་ལས།
[177] [15954] <tantra> Pearl Garland-from:

[178] [15955] རྩ་རྣམས་ནས་ནི་ཐིག་ལེ་སྟེ།
[178] [15955] <verse> "Channel-from bindu,

[179] [15956] །ཕྲ་དང་འཁྱུག་པའི་བདག་ཉིད་ཅན།
[179] [15956] <verse> Subtle quick essence-possess,

[180] [15957] །འོད་ཟེར་ཉིད་ཀྱིས་མཛེས་པའོ།
[180] [15957] <verse> Light ray itself beautiful. || 180 ||

[181] [15958] །དེ་ཡང་ཆ་ནི་གསུམ་པ་སྟེ།
[181] [15958] <verse> That parts three:

[182] [15959] །གཡས་དང་གཡོན་དང་དབུས་མའོ།
[182] [15959] <verse> Right left middle.

[183] [15960] །གཡས་པ་ཀུན་རྫོབ་ཐིག་ལེ་སྟེ།
[183] [15960] <verse> Right relative bindu,

[184] [15961] །བདེ་བ་ཆེན་པོའི་ཡན་གལ་ཅན།
[184] [15961] <verse> Great bliss essence-possess,

[185] [15962] །བདེ་བ་འདུས་པའི་འབྱུང་གནས་ནི།
[185] [15962] <verse> Bliss gather source,

[186] [15963] །སངས་རྒྱས་ཀུན་གྱི་གསང་ཆེན་ཡིན།
[186] [15963] <verse> Buddha all great secret,

[187] [15964] །ཐབས་ཀྱིས་མཚོན་པའི་རང་བཞིན་ནོ།
[187] [15964] <verse> Method indicate nature.

[188] [15965] །དོན་དམ་ཆོས་སྐུའི་རང་བཞིན་ཅན།
[188] [15965] <verse> Ultimate Dharmakāya nature-possess,

[189] [15966] །སྟོང་གསལ་ཐིག་ལེ་ཉག་གཅིག་ནི།
[189] [15966] <verse> Empty clear bindu single,

[190] [15967] །དབུས་ན་གནས་ཤིང་རང་བཞིན་གསལ།
[190] [15967] <verse> Center located nature clear, || 190 ||

[191] [15968] །སྤྲོ་བསྡུ་སྨྲ་བསམ་ཡུལ་ལས་འདས།
[191] [15968] <verse> Emanation-withdrawal speech thought object beyond,

[192] [15969] །བགས་ཀྱིས་རྣམ་པར་རྟོག་པ་བྲལ།
[192] [15969] <verse> Gradually thought free,

[193] [15970] །ཡོད་མེད་མཐའ་གཉིས་རྣམ་པར་བསལ།
[193] [15970] <verse> Existence-nonexistence two limits clear,

[194] [15971] །རྟག་ཆད་མུ་ལ་གནས་པ་མེད།
[194] [15971] <verse> Eternal-nihilism extreme located not,

[195] [15972] །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ།
[195] [15972] <verse> Thought-not spontaneously complete,

[196] [15973] །བརྗོད་པ་མེད་ཅིང་ངང་གིས་སྟོང༌།
[196] [15973] <verse> Expression-not nature empty,

[197] [15974] །དོན་དམ་དངོས་པོའི་ཐིག་ལེའོ།
[197] [15974] <verse> Ultimate thing bindu.

[198] [15975] །གཡོན་ན་རང་བཞིན་ཐིག་ལེ་གནས།
[198] [15975] <verse> Left nature bindu located,

[199] [15976] །བདེ་བ་ཟུང་འཇུག་གཉིས་ཁྱབ་སྟེ།
[199] [15976] <verse> Bliss union two spread,

[200] [15977] །རབ་ཏུ་གནས་པ་མ་ཡིན་པར།
[200] [15977] <verse> Firm located not, || 200 ||

[201] [15978] །ཁ་སྦྱར་ཉིད་ཀྱིས་བདེ་བ་འཐོབ།
[201] [15978] <verse> Mouth-pair bliss obtain,

[202] [15979] །ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་ཀྱི་རྒྱུ།
[202] [15979] <verse> Mahamudra itself cause,

[203] [15980] །བདེ་ཆེན་ཡེ་ཤེས་ཆེན་པོའི་ལམ།
[203] [15980] <verse> Great bliss great wisdom path,

[204] [15981] །གསང་སྔགས་ཀུན་བདག་དཀྱིལ་འཁོར་ཡིན།
[204] [15981] <verse> Secret mantra all-lord mandala,

[205] [15982] །འཁོར་བ་སྐྱོབ་པའི་ཐབས་ཆེན་པོ།
[205] [15982] <verse> Samsara save great method,

[206] [15983] །གསང་བའི་ཡེ་གདངས་འབར་བའི་འོད།
[206] [15983] <verse> Secret wisdom tone blaze light,

[207] [15984] །དེ་ནི་བདེ་ཆེན་ངོ་བོའོ།
[207] [15984] <verse> That great bliss essence."

[208] [15985] །ཞེས་སོ།
[208] [15985] <tantra> Thus spoken.

[209] [15986] །དེ་ལྟར་འབད་བཅས་རགས་པ་སྦྱང་བ་དང༌།
[209] [15986] <prose> Thus effort-possessing coarse train,

[210] [15987] །འབད་མེད་རང་གཞག་རྣམ་པ་གཉིས་ཀ་ཐེག་པ་འདིར་གསུངས་ལ།
[210] [15987] <prose> Effort-not self-place two this vehicle taught. || 210 ||

[211] [15988] །ཁྱད་པར་དུ་བློ་ཡང་རབ་རྣམས་ལ།
[211] [15988] <prose> Particularly intelligence supreme,

[212] [15989] །ལུས་ངག་གི་གནད་གཟིར་བས་སེམས་ཞར་ལ་གྲོལ་ནས།
[212] [15989] <prose> Body speech vital-point press mind side free,

[213] [15990] ཡེ་ཤེས་དངོས་སུ་སྣང་བས་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ཐིག་ལེ་བླ་ན་མེད་པའི་གནད་གསུངས་པས་ཐེག་པ་ཀུན་གྱིས་འཕགས་པའི་གནད་དོ།
[213] [15990] <prose> Wisdom actually appear Three Kayas path bindu unsurpassable vital-point taught vehicle surpass vital-point.

[214] [15991] །ཐེག་པའི་ཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[214] [15991] <tantra> Vehicle's Dharma Treasury-from,

[215] [15992] གནད་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་སྟེ་རིམ་ཁང་བཅུ་གཉིས་པའོ།
[215] [15992] <prose> Vital-point certain specific explain twelve lecture-hall.

[216] [15993] །དེ་ལྟར་བག་ཆགས་ཀྱི་ལུས་གྲུབ་ཚུལ་དུ་དབྱེ་བ་དང་བཅས་པ་བསྟན་ནས།
[216] [15993] <prose> Thus latency body accomplish manner distinction shown,

[217] [15994] ད་ནི་ཡེ་ཤེས་ཀྱི་རྟེན་སྒྲོན་མ་བཞིའི་རྣམ་པར་དབྱེ་བ་ཆ་དང་བཅས་པ་བརྗོད་པ་ལ་གཉིས་ཏེ།
[217] [15994] <prose> Now wisdom support lamps four distinction speak two:

[218] [15995] སྒྲོན་མ་བཞིའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[218] [15995] <prose> Lamps four essence brief show,

[219] [15996] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[219] [15996] <prose> Nature extensive explain.

[220] [15997] །དང་པོ་ནི།
[220] [15997] <prose> First: || 220 ||

[221] [15998] ལུས་ཐོག་མ་འཆགས་པའི་དུས་ན་ཆུ་ལ་བརྟེན་ནས་སྔོན་དུ་ཆགས་པའི་སྐྱེད་བྱེད་ཀྱི་རྩའི་མདུད་པའི་ནང་དུ་སྒྲོན་མའི་སྤྱན་དང༌།
[221] [15998] <prose> Body first form time water rely first form generate-doing channel knot inside lamp eye,

[222] [15999] འབྱུང་བའི་སྤྱན་གཉིས་སྔོན་དུ་ཆགས་ནས།
[222] [15999] <prose> Element eye two first form,

[223] [16000] འབྱུང་བའི་སྤྱན་ལས་འབྱུང་བཞིའི་ལུས་གྲུབ་ཚུལ་སྔར་བཤད་དོ།
[223] [16000] <prose> Element eye-from elements four body accomplish manner before explained.

[224] [16001] །སྒྲོན་མའི་སྤྱན་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བ་འོད་དང་ཐིག་ལེ་དང་སྐུ་ལ་སོགས་པའི་རང་བཞིན་དོན་དམ་པ་མྱ་ངན་ལས་འདས་པའི་གཞིར་མིག་གཉིས་ཀྱི་ཨ་འབྲས་ཀྱི་དཀྱིལ་དུ་རྩ་བ་མེན་གྱི་རྭ་འདྲ་བ་རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཁ་ཆེ་བ་གཉིས་ཆགས་ཏེ།
[224] [16001] <prose> Lamp eye-from wisdom appearance light bindu body etc. nature ultimate transcend basis eye two A fruit center horn like base subtle tip large two form,

[225] [16002] རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ཞེས་བྱའོ།
[225] [16002] <prose> Far-cast water lamp called.

[226] [16003] །དེ་ལ་བརྟེན་ནས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[226] [16003] <prose> That rely bindu empty lamp,

[227] [16004] ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་དང༌།
[227] [16004] <prose> Wisdom self-arise lamp,

[228] [16005] དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དང་བཞིར་བྱུང་སྟེ།
[228] [16005] <prose> Expanse pure lamp four arise.

[229] [16006] མུ་ཏིག་འཕྲེང་བ་ལས།
[229] [16006] <tantra> Pearl Garland-from:

[230] [16007] འགྲོ་བའི་ལམ་ནི་འཆར་བྱེད་སྒོ།
[230] [16007] <verse> "Being path arise gateway, || 230 ||

[231] [16008] །དེ་ཉིད་གཡས་གཉིས་གཡོན་གཉིས་དབུས།
[231] [16008] <verse> That right two left two center,

[232] [16009] །སྒྲོན་མ་འབར་བའི་ཚུལ་དུ་གནས།
[232] [16009] <verse> Lamp blaze manner located.

[233] [16010] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[233] [16010] <verse> Bindu empty lamp,

[234] [16011] །དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌།
[234] [16011] <verse> Pure expanse lamp,

[235] [16012] །ཤེས་རབ་རང་བྱུང་ཉིད་དང་ནི།
[235] [16012] <verse> Wisdom self-arise and,

[236] [16013] །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ནི།
[236] [16013] <verse> Far-cast water lamp,

[237] [16014] །མཐོང་བྱེད་ཡུལ་ལ་སྣང་བའོ།
[237] [16014] <verse> See object appear."

[238] [16015] །ཞེས་པ་དང༌།
[238] [16015] <tantra> Self-Arisen-from:

[239] [16016] རང་ཤར་ལས།
[239] [16016] <verse> "Lamps four thus:

[240] [16017] སྒྲོན་མ་རྣམ་བཞིའི་འདི་ལྟ་སྟེ།
[240] [16017] <verse> Bindu empty lamp, || 240 ||

[241] [16018] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
[241] [16018] <verse> Awareness expanse lamp,

[242] [16019] །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་དང༌།
[242] [16019] <verse> Wisdom self-arise lamp,

[243] [16020] །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་དང༌།
[243] [16020] <verse> Far-cast water lamps,

[244] [16021] །རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་རྣམས།
[244] [16021] <verse> Sentient beings all located."

[245] [16022] །སེམས་ཅན་ཀུན་ལ་གནས་པའོ།
[245] [16022] <tantra> Thus spoken.

[246] [16023] །ཞེས་སོ།
[246] [16023] <prose> That ultimate elements four pure lamps four ripen.

[247] [16024] །དེ་ཡང་དོན་དམ་གྱི་འབྱུང་བཞི་དག་པས་སྒྲོན་མ་བཞིར་སྨིན་ཏེ།
[247] [16024] <prose> Thus both effort-possessing coarse train,

