[1] [15629] གསུམ་པ་ལ་སོགས་པ་འདུས་པའོ།
[1] [15629] <prose> Third etc. gathering.

[2] [15630] །དེ་ཡང་ཆུའི་རླུང་གིས་ཆུ་སེར་གྱི་མ་དག་པ་དང་དག་བྱེད་དུ་བྱེད་ལ།
[2] [15630] <prose> That water wind water-yellow impure purify,

[3] [15631] ཆུའི་སས་ཁྲག་དང་ཤའི་དག་པ་དང་མ་དག་པར་བྱེད།
[3] [15631] <prose> Water earth blood flesh pure impure.

[4] [15632] ཆུའི་མེས་ཆུ་འགེགས་ཀྱི་ལས་སྡུད་པ་དང་འབྱེད་པར་བྱེད།
[4] [15632] <prose> Water fire water-block gather separate.

[5] [15633] ཆུའི་ཆུས་ཁ་ཆུ་དང་མིག་ཆུའི་རྒྱུ་བ་དང་མི་རྒྱུ་བར་བྱེད་དོ།
[5] [15633] <prose> Water water saliva eye-water move not-move.

[6] [15634] །སའི་སས་ཤ་སྐྱེད་ལ།
[6] [15634] <prose> Earth earth flesh produce,

[7] [15635] དེས་ཚིལ་དང༌།
[7] [15635] <prose> That fat,

[8] [15636] རུས་དང༌།
[8] [15636] <prose> Bone,

[9] [15637] རྐང་མར་དང༌།
[9] [15637] <prose> Marrow,

[10] [15638] བྱང་སེམས་རིམ་པ་ལྔར་སྐྱེད་དོ།
[10] [15638] <prose> Bodhicitta sequence five. || 10 ||

[11] [15639] །སའི་ཆུས་ཐིག་ལེའི་ལས་བྱེད་དེ།
[11] [15639] <prose> Earth water bindu work,

[12] [15640] དངུལ་ཆུའི་དུམ་བུ་ལྟར་གྱུར་པས་བུ་ཚ་མི་འབྱུང་ལ།
[12] [15640] <prose> Mercury piece became child not-arise,

[13] [15641] རྟ་རྔའི་མདུད་པ་ལྟ་བུས་བུ་མོ་དང༌།
[13] [15641] <prose> Rta-rnga knot daughter,

[14] [15642] མིག་ཀ་ཆུང་ལྟ་བུ་ལས་བུ་ཕོར་སྨིན་པའི་ལས་བྱེད་དོ།
[14] [15642] <prose> Eye-corner small son ripen.

[15] [15643] །སའི་མེས་དྲོད་སྐྱེད་ལ།
[15] [15643] <prose> Earth fire heat produce,

[16] [15644] དེས་སྣོད་དང༌།
[16] [15644] <prose> That vessel,

[17] [15645] དོན་དང༌།
[17] [15645] <prose> Object,

[18] [15646] འཕར་ཤིབ་ཏུ་བྱེད་པས།
[18] [15646] <prose> Rise-fall,

[19] [15647] སྐྱེ་རྒ་ན་འཆི་བཞིའི་ལས་སུ་བྱེད་དོ།
[19] [15647] <prose> Birth aging disease death four.

[20] [15648] །སའི་རླུང་གིས་སྟོབས་དང་མདངས་དང༌།
[20] [15648] <prose> Earth wind strength complexion, || 20 ||

[21] [15649] སྒུལ་སྐྱོད་དང༌།
[21] [15649] <prose> Movement,

[22] [15650] ཞ་གྲུམ་ལ་སོགས་པ་བྱེད་པའོ།
[22] [15650] <prose> Paralysis etc.

[23] [15651] །མེའི་རྩ་རླུང་གིས་རླངས་པར་བྱས་པས་དེའི་སྨིན་སོ་དྲི་ཆུའི་བྱེ་བྲག་ཏུ་བྱུང་སྟེ།
[23] [15651] <prose> Fire channel wind vaporized ripening-essence scent-water variety,

[24] [15652] དྲི་ཆུ་བསྲི་བ་དང༌།
[24] [15652] <prose> Scent-water contract,

[25] [15653] འཕྲིམ་པ་དང༌།
[25] [15653] <prose> Coagulate,

[26] [15654] འཐོར་བ་དང༌།
[26] [15654] <prose> Scatter,

[27] [15655] ཁུགས་པ་བཞི་ལས།
[27] [15655] <prose> Draw four,

[28] [15656] སྐྱེས་པ་ལ་དབང་པོ་ལྡང་བའི་ནུས་པ་མེད་པ་དང༌།
[28] [15656] <prose> Man sense-organ rising not,

[29] [15657] རྟག་ཏུ་རེངས་པ་དང༌།
[29] [15657] <prose> Always numb,

[30] [15658] དུས་མ་ཡིན་པར་ས་བོན་འཛག་པ་དང༌།
[30] [15658] <prose> Time-not seed flow, || 30 ||

[31] [15659] ཡུལ་དང་མ་ཕྲད་ན་ལྡང་ལ་ཕྲད་ན་མི་ལྡང་བ་དང༌།
[31] [15659] <prose> Object not-contact rise contact not-rise,

[32] [15660] ཕྲད་ན་ལྡང་བར་བྱེད་ལ།
[32] [15660] <prose> Contact rise.

[33] [15661] བུད་མེད་ལ་ཟླ་མཚན་མི་འབབ་པས་ནད་དུ་འགྲོལ་བ་དང༌།
[33] [15661] <prose> Woman menstruation not-flow disease,

[34] [15662] དུས་མ་ཡིན་པར་འཛག་པ་དང༌།
[34] [15662] <prose> Time-not flow,

[35] [15663] ཟླ་བ་གཅིག་ལ་ལན་འགའ་འཛག་པར་བྱེད་དོ།
[35] [15663] <prose> Month one times-some flow.

[36] [15664] །དེའང་ཟླ་བ་ཡར་ངོའི་ཚེས་གཉིས་དང་གསུམ་ལ་ཟླ་མཚན་དྲི་མ་མེད་པ་འཛག་ན་བུ་ཕོར་འཕེལ་ལ།
[36] [15664] <prose> Month waxing second third menstruation stain-not flow boy develop,

[37] [15665] ཟླ་བའི་དཀྱིལ་འཁོར་བཅོ་ལྔ་སོགས་པར་འཛག་ན་བུ་མོར་འཕེལ་ལ།
[37] [15665] <prose> Month center fifteen flow girl develop,

[38] [15666] མར་ངོ་ལ་རྟག་ཏུ་འཛག་ན་བུ་དང་མོ་སྤེལ་མར་སྨིན་པར་བྱེད་དོ།
[38] [15666] <prose> Waning always flow boy girl mixed.

[39] [15667] །ཟླ་མཚན་དྲིང་བ་ཁྲག་མང་བ་ཉི་ཤུ་གཉིས་ལའམ་ལྔ་ལ་རྟག་ཏུ་འབབ་ན་བུ་ཚ་གང་ཡང་མི་འབྱུང་ངོ༌།
[39] [15667] <prose> Menstruation prolonged blood much twenty-two five flow child not-arise.

[40] [15668] །སའི་རླུང་གིས་དབང་པོ་དང་དབང་རྟེན་སྐྱེད།
[40] [15668] <prose> Earth wind sense-organ sense-basis, || 40 ||

[41] [15669] དེས་ལས་དང་རྟོག་པ་དུ་མ་སྐྱེད་དོ།
[41] [15669] <prose> That action thought many.

[42] [15670] །རླུང་གི་མེས་ཤེས་པའི་རྩལ་བ་ཡང་བ་དང་ལྕི་བ་དང་མཆེད་པ་དང་འུར་བ་དང་གང་བ་དང་སྟོངས་པ་སྐྱེད་དོ།
[42] [15670] <prose> Wind fire consciousness power light heavy spread humming full empty.

[43] [15671] །རླུང་གི་རླུང་གིས་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་དང༌།
[43] [15671] <prose> Wind wind breath outside-inside move,

[44] [15672] བུད་མེད་ལ་བུ་ཚ་ཆགས་པའི་ཚེ་ན་སྨིག་ལོའི་ནད་དང༌།
[44] [15672] <prose> Woman child attains liver-disease,

[45] [15673] སྐྱེས་པ་ལ་ཆང་གི་ནད་དུ་བྱེད་དོ།
[45] [15673] <prose> Man chang-disease.

[46] [15674] །རླུང་གི་ཆུས་རྟོག་པ་འགག་ཅིང་མི་རྟོག་པར་བྱེད་དོ།
[46] [15674] <prose> Wind water thought cease non-thought.

[47] [15675] །སའི་རླུང་གིས་ཡན་ལག་འཕེན་སྡུད་ལ་སོགས་པ་བྱེད་དོ།
[47] [15675] <prose> Earth wind limb expand-gather etc.

[48] [15676] །མེའི་རླུང་གིས་ཉོན་མོངས་པའི་རྩལ་སྣ་ཚོགས་སུ་བྱེད་དོ།
[48] [15676] <prose> Fire wind affliction power various.

[49] [15677] །རླུང་གི་རླུང་དང་མེ་འདྲེས་པས།
[49] [15677] <prose> Wind wind fire mix,

[50] [15678] ཤེས་རབ་ཀྱི་རྩལ་སྣ་ཚོགས་དང༌།
[50] [15678] <prose> Prajna power various, || 50 ||

[51] [15679] དཔེའི་འབྱེད་ངོ་མཚར་ཅན་དང༌།
[51] [15679] <prose> Example distinguish wonderful,

[52] [15680] ཆོས་ཀྱི་ཚིག་དོན་ལ་མཁས་ལ།
[52] [15680] <prose> Dharma word meaning skilled,

[53] [15681] བུད་མེད་ལ་སྲི་ཞུ་མཁས་པ་དང༌།
[53] [15681] <prose> Woman service skilled,

[54] [15682] ལུས་ངག་གི་རྣམ་འགྱུར་མཁས་པའོ།
[54] [15682] <prose> Body speech transformation skilled.

[55] [15683] །དེ་ཡང་འབྱུང་བ་བཞིའི་སྐྱེ་བའི་རིམ་པ་ནི།
[55] [15683] <prose> That elements four birth sequence:

[56] [15684] དབྱར་དགུན་སྟོན་དཔྱིད་བཞིའི་ལས་འགྱུར་བས།
[56] [15684] <prose> Summer winter autumn spring action change,

[57] [15685] འབྱུང་བའི་གྲལ་འཕོ་སྟེ།
[57] [15685] <prose> Element row transfer,

[58] [15686] ན་བ་དང༌།
[58] [15686] <prose> Disease,

[59] [15687] ཚ་བ་དང༌།
[59] [15687] <prose> Fever,

[60] [15688] འཆི་བ་དང༌།
[60] [15688] <prose> Death, || 60 ||

[61] [15689] ལུས་ངག་ཡིད་ཀྱི་བྱ་བའི་ཁྱད་པར་རྣམས་སྟོན་པར་བྱེད་དོ།
[61] [15689] <prose> Body speech mind actions distinction show.

[62] [15690] །དེ་ཡང་འབྱུང་བའི་གྲལ་ཉམས་པ་དང༌།
[62] [15690] <prose> That element row harm,

[63] [15691] ལོག་པ་དང༌།
[63] [15691] <prose> Reverse,

[64] [15692] འགྲུས་པ་དང༌།
[64] [15692] <prose> Effort,

[65] [15693] འགྱུར་བས།
[65] [15693] <prose> Change,

[66] [15694] འགྲོ་བའི་ཚེ་ཉམས་པ་དང༌།
[66] [15694] <prose> Being life harm,

[67] [15695] ལོག་པ་དང༌།
[67] [15695] <prose> Reverse,

[68] [15696] འགྲུས་པ་དང༌།
[68] [15696] <prose> Effort,

[69] [15697] འགྱུར་བ་དག་ཡིན་ནོ།
[69] [15697] <prose> Change.

[70] [15698] །དེ་ཡང་འདས་པའི་ཚེ་རིང་ན་འགྱུར་བས་སེལ་ལ་གནས་པས་འགྱུར་བ་དག་ཏུ་ངེས་སོ།
[70] [15698] <prose> That past life long change clear located change definite. || 70 ||

[71] [15699] །མ་འོངས་པའི་ཚེ་རིང་ན་འཕོས་པས་སེལ་ལ་འགྱུས་པས་གནས་པ་ཉིད་དུ་ངེས་སོ།
[71] [15699] <prose> Future life long transfer clear moved located definite.

[72] [15700] །ད་ལྟའི་ཐུང་ན་སྤུར་བའི་ལས་དང་བརྩི་བའི་འགྱུར་གྱིས་ཤེས་པར་བྱའོ།
[72] [15700] <prose> Present short expel action calculate change know.

[73] [15701] །ནང་གི་འཕོ་བ་ངེས་པའི་ཚད་ལ།
[73] [15701] <prose> Inside transfer definite amount:

[74] [15702] དེ་ཡང་སྐྱེས་བུ་ན་ཚོད་དར་ལ་བབ་པ་གཅིག་ཞག་གཅིག་ལ་རླུང་གི་གྲངས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བས།
[74] [15702] <prose> That man age prime bab one day-one wind number twenty-one thousand six-hundred move,

[75] [15703] དེ་ཡང་ཆུ་ཚོད་དང་དབྱུ་གུའི་རྩིས་དང་སྦྱར་ན།
[75] [15703] <prose> That water-clock digit calculation combine,

[76] [15704] ཞག་གཅིག་ལ་ཐུན་བརྒྱད།
[76] [15704] <prose> Day-one session eight,

[77] [15705] ཐུན་ཚོད་སུམ་ཅུ་རྩ་གཉིས།
[77] [15705] <prose> Session thirty-two,

[78] [15706] །དབྱུ་གུ་དྲུག་ཅུ་རྩ་བཞི།
[78] [15706] <prose> Digit sixty-four,

[79] [15707] འཕོ་བ་བཅུ་དྲུག་སྟེ།
[79] [15707] <prose> Transfer sixteen,

[80] [15708] འཕོ་བ་རེ་རེ་ལ་རླུང་སྟོང་དང་སུམ་བརྒྱ་དང་ལྔ་བཅུའོ།
[80] [15708] <prose> Transfer each wind thousand three-hundred fifty. || 80 ||

[81] [15709] །དབྱུ་གུ་རེ་རེ་ལ་སུམ་བརྒྱ་དང་སུམ་ཅུ་སོ་ཕྱེད་དང་བརྒྱད་བརྒྱད་རྒྱུའོ།
[81] [15709] <prose> Digit each three-hundred thirty-eight.

[82] [15710] །ཐུན་རེ་རེ་ལ་ཉི་སྟོང་བདུན་བརྒྱ་རྒྱུའོ།
[82] [15710] <prose> Session each two-thousand seven-hundred.

[83] [15711] །དེ་ལྟར་ཞག་གཅིག་ལ་འབྱུང་བའི་བྱེད་ལས་བཅུ་གཉིས་ཀྱིས་ཕྱེར་ཟུག་བཅུ་གཉིས་སུ་འགྱུར་ལ།
[83] [15711] <prose> Thus day-one action twelve pierce-nail twelve become,

[84] [15712] དེས་རླུང་བཅུ་གཉིས་སུ་འཕེལ་བ་དང་འགྲིབ་པ་ལྟར་སྟོན་ཏོ།
[84] [15712] <prose> That wind twelve increase decrease show.

[85] [15713] །དེ་དག་གི་འཕེལ་འགྲིབ་ནི་ཉི་མ་རི་རབ་ལ་བྱང་དུ་འགྲོ་བ་དང༌།
[85] [15713] <prose> Those increase decrease day Meru south go,

[86] [15714] ལྷོར་འགྲོ་བ་ཉིན་ཞག་ལ་རིང་ཐུང་བྱུང་བའི་གནད་དེ།
[86] [15714] <prose> South go day-night long-short arise vital-point,

[87] [15715] འགྲེལ་པ་པདྨ་དཀར་པོ་ལས།
[87] [15715] <prose> Commentary White Lotus-from,

[88] [15716] བྱང་ལྷོར་བགྲོད་ཚེ་སྣོན་འབྲིད་བྱ།
[88] [15716] <prose> "North south go time add subtract."

[89] [15717] ཞེས་ཀྱང་འབྱུང་ངོ༌།
[89] [15717] <prose> Thus arise.

[90] [15718] །ཉི་མ་བྱང་དུ་འགྲོ་བའི་ཟླ་བ་རེ་རེ་ལ་ཆུ་ཚོད་གཉིས་གཉིས་ཀྱིས་ཉི་མ་རིང་ལ།
[90] [15718] <prose> Day north go month each water-clock two day long, || 90 ||

[91] [15719] མཚན་མོ་ཐུང་ཞིང༌།
[91] [15719] <prose> Night short,

[92] [15720] ལྷོར་བགྲོད་པའི་ཚེ་དེ་གཉིས་གོ་ལོག་པས་ཉིན་མོ་ཐུང་བ་མཚན་མོ་རིང་ངོ༌།
[92] [15720] <prose> South go time those two reverse day short night long.

[93] [15721] །དེ་ལྟར་ན་རླུང་གི་རྒྱུ་བ་དྲུག་བརྒྱ་དང་བདུན་ཅུ་རྩ་ལྔས་འཕེལ་འགྲིབ་ཏུ་བྱེད་པ་ནི།
[93] [15721] <prose> Thus wind move six-hundred seventy-five increase decrease,

[94] [15722] ཆུ་ཚོད་རེ་རེའི་དབང་དུ་བརྩིས་པའོ།
[94] [15722] <prose> Water-clock each calculate.

[95] [15723] །དེ་ཡང་ལོ་གཅིག་ལ་ཟླ་བ་བཅུ་གཉིས།
[95] [15723] <prose> That year one month twelve,

[96] [15724] ཞག་གསུམ་བརྒྱ་དང་དྲུག་ཅུ།
[96] [15724] <prose> Day three-hundred sixty,

[97] [15725] ཟ་མ་བདུན་བརྒྱ་དང་ཉི་ཤུར་བརྩིས་པས།
[97] [15725] <prose> Meal seven-hundred twenty calculate,

[98] [15726] ཉིན་ཞག་གཅིག་ལ་དུས་བཅུ་གཉིས་སུ་བརྩིས་པའི་སྟོང་དང་དགུ་བརྒྱ་སུམ་ཅུ་སོ་ཕྱེད་དང་གཉིས་ལ་རྟོག་པ་གློ་བུར་བ་འགྱུ་ལ།
[98] [15726] <prose> Day-one time twelve calculate thousand nine-hundred thirty-two conceptual sudden move,

[99] [15727] སྟོང་དགུ་བརྒྱ་ཉེར་བརྒྱད་ལ་ཡེ་ཤེས་དག་པའི་ཚད་རྒྱུ་བའི་རླུང་བཟུང་སྟེ།
[99] [15727] <prose> Thousand nine-hundred twenty-eight wisdom pure amount wind hold,

[100] [15728] དེ་ལྟར་ཉིན་ལྔ།
[100] [15728] <prose> Thus day five, || 100 ||

[101] [15729] མཚན་ལྔ།
[101] [15729] <prose> Night five,

[102] [15730] ནང་ནུབ་གཉིས་ཏེ་བཅུ་གཉིས་ཀྱི་ཆ་བརྩིས་པས།
[102] [15730] <prose> Inside west two ten-two portion calculate,

[103] [15731] དེ་ཡང་ཉིན་མཚན་མཉམ་པའི་དུས་ལ་བརྩིས་པ་སྟེ།
[103] [15731] <prose> That day-night equal time calculate,

[104] [15732] སྟོན་དཔྱིད་ཀྱི་མཉམ་དུས་གཉིས་པོ་ནས་ངེས་པར་བཟུང་ལ་བྱའོ།
[104] [15732] <prose> Autumn spring equal two definitely hold.

[105] [15733] །ཟླ་བ་རང་ལ་ཡང་ཞག་འཕེལ་འགྲིབ་ཀྱི་རྩིས་ནི།
[105] [15733] <prose> Month itself also day increase-decrease calculation:

[106] [15734] ཟླ་བ་མོ་དང་ཕོའི་ཁྱད་པར་ཏེ།
[106] [15734] <prose> Month female male distinction,

[107] [15735] ཟླ་བ་མོ་དྲུག་ལ་ཞག་ཉེར་དགུ་ལས་མེད།
[107] [15735] <prose> Month female six day twenty-nine not-more,

[108] [15736] ཕོ་དྲུག་ལ་སུམ་ཅུ་ཐམ་པ་སྟེ།
[108] [15736] <prose> Male six thirty complete,

[109] [15737] ལོ་གཅིག་ལ་ཞག་དྲུག་གིས་མ་ཚང་བས།
[109] [15737] <prose> Year one day six less,

[110] [15738] དེ་ལྟར་ཟླ་བའི་དབང་བཙན་པར་བྱས་ན།
[110] [15738] <prose> Thus month power hold, || 110 ||

[111] [15739] སྟོན་དཔྱིད་གཉིས་ཀྱི་འབྲིང་པོ་ལ་ཉིན་མཚན་མཉམ་པ་ནི་ལྷག་མ་ཕྱེད་དང་གསུམ་ལྷག་པའི་འགྲེས་ཀྱིས་ཤེས་སོ།
[111] [15739] <prose> Autumn spring middle day-night equal remainder half three-more portion know.

[112] [15740] །འདུལ་བ་ལས་ཀྱང་གསོ་སྦྱོང་ཐུབ་པ་དང་མི་ཐུབ་པར་བརྩི་བ་ཡིན་ནོ།
[112] [15740] <prose> Vinaya-from also sojong able not-able calculate.

[113] [15741] །དེ་ལྟར་རླུང་གི་རྩིས་ངེས་པར་ཟིན་པ་ནི་ཕྱི་རོལ་གྱི་ལོ་དང་ཟླ་བར་སྦྱར་ནས།
[113] [15741] <prose> Thus wind calculation definite hold outside year month combine,

[114] [15742] ཉིན་ཞག་གི་དུས་ཀྱིས་ཕྱེ་བས་ཤེས་ཏེ།
[114] [15742] <prose> Day time distinguish know,

[115] [15743] དེའི་ཡུལ་དབྱར་དགུན་སྟོན་དཔྱིད་བཞི་ལ་ཟླ་བ་བཅུ་གཉིས་སུ་ཤར་བས་དེའི་འཁྲུལ་འཁོར་ལ་མ་ལོག་ན་སྣང་བ་ཐམས་ཅད་གཏན་ལ་ཕེབས་སོ།
[115] [15743] <prose> That object summer winter autumn spring month twelve arise that wheel not-reverse appearances all definite.

[116] [15744] །དེ་ཡང་ཐལ་འགྱུར་ལས།
[116] [15744] <tantra> Thalgyur-from:

[117] [15745] ཞིག་ནི་བཅུ་ཕྲག་གསུམ་ལ་ཡང༌།
[117] [15745] <verse> "One thirteen also,

[118] [15746] །ཟླ་བ་དག་ནི་གཅིག་ཡིན་ནོ།
[118] [15746] <verse> Month one.

[119] [15747] །དེ་ལྟར་བཅུ་གཉིས་རྫོགས་པ་ལས།
[119] [15747] <verse> Thus twelve complete,

[120] [15748] །ལོ་ནི་གཅིག་ཏུ་འདོད་པའོ།
[120] [15748] <verse> Year one. || 120 ||

[121] [15749] །ནང་དང་དགོངས་མོ་བདུན་བརྒྱ་དང༌།
[121] [15749] <verse> Inside evening seven-hundred,

[122] [15750] །ཉི་ཤུ་དག་ནི་རྫོགས་པ་ལ།
[122] [15750] <verse> Twenty complete,

[123] [15751] །ཞག་ནི་སུམ་བརྒྱ་དྲུག་ཅུར་འདོད།
[123] [15751] <verse> Day three-hundred sixty.

[124] [15752] །དེ་རྣམས་རྫོགས་པས་ལོ་གཅིག་གོ
[124] [15752] <break> <verse> Those complete year one.

[125] [15753] །ཞག་ནི་ཕོ་མོ་ལས་ཀྱིས་དབྱེ།
[125] [15753] <break> <verse> Day male female action distinguish.

[126] [15754] །ཟླ་བ་སྟོན་དཔྱིད་དབྱར་དང་དགུན།
[126] [15754] <verse> Month autumn spring summer winter,

[127] [15755] །རེ་རེ་དག་ལ་གསུམ་གསུམ་གྱིས།
[127] [15755] <verse> Each three three,

[128] [15756] །འཇུག་ཅིང་འབྱུང་བའི་ལས་རྣམས་བྱེད།
[128] [15756] <verse> Enter arising action.

[129] [15757] །བྱི་བ་གླང་དང་སྟག་ཉིད་དང༌།
[129] [15757] <verse> Rat ox tiger,

[130] [15758] །རྣ་རིང་སྦྲུལ་དང་འབྲུག་དང་ཡང༌།
[130] [15758] <verse> Hare dragon snake, || 130 ||

[131] [15759] །རྟ་དང་ལུག་དང་སྤྲེའུ་དང༌།
[131] [15759] <verse> Horse sheep monkey,

[132] [15760] །བྱ་དང་ཁྱི་ཕག་བཅུ་གཉིས་ཀྱིས།
[132] [15760] <verse> Bird dog pig twelve,

[133] [15761] །འབྱུང་བའི་རྩིས་རྣམས་སྤེལ་བའོ།
[133] [15761] <verse> Element calculation spread."

[134] [15762] །ཞེས་སོ།
[134] [15762] <prose> Thus spoken.

[135] [15763] །གསུམ་པ་ཡེ་ཤེས་དང་ལས་རླུང་ངེས་པས་མཇུག་བསྡུ་བ་ལ་གསུམ་སྟེ།
[135] [15763] <prose> Third wisdom karma wind definite conclusion three:

[136] [15764] འཐད་པ་སྤྱིར་དགོད།
[136] [15764] <prose> Tenet generally establish,

[137] [15765] བྱེད་ལས་སོ་སོར་བཤད།
[137] [15765] <prose> Actions individual explain,

[138] [15766] འགྱུར་ཚད་གཏན་ལ་དབབ་པའོ།
[138] [15766] <prose> Change amount definite establish.

[139] [15767] །དང་པོ་ལ་འཐད་པ་དངོས་དང༌།
[139] [15767] <prose> First tenet actual and,

[140] [15768] དེ་ལ་རྩོད་པ་སྤང་བ་གཉིས་ལས།
[140] [15768] <prose> That dispute abandon two. || 140 ||

