[1] [19975] དང་པོ་ནི།
[1] [19975] <prose> First.

[2] [19976] ལུ་གུ་རྒྱུད་ལ་མིག་གིས་མི་འགུལ་བར་བལྟ་བས་ལྟ་བ།
[2] [19976] <prose> With unwavering eyes in the gaze of interwoven rigpa

[3] [19977] དེའི་ངང་ལ་མ་ཡེངས་པར་བསྒོམས་པས་སྒོམ་པ།
[3] [19977] <prose> In that state undistracted through meditation

[4] [19978] ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལ་སྤྱོད་པས་སྤྱོད་པ།
[4] [19978] <prose> Through conduct in the appearances of interwoven display

[5] [19979] དབྱིངས་རིག་བརྟན་པ་འབྲས་བུ་སྟེ།
[5] [19979] <prose> The stable result of sphere awareness

[6] [19980] ནོར་བུ་འཕྲ་བཀོད་ལས།
[6] [19980] <prose> From the Norbu Phra khod

[7] [19981] གནས་ཚུལ་ཆེན་པོ་དེ་ཉིད་ལ།
[7] [19981] <prose> In that great manner of abiding

[8] [19982] །ལྟ་བའི་དོན་ཉིད་ལུ་གུ་རྒྱུད།
[8] [19982] <verse> The meaning of view is interwoven

[9] [19983] །ཆོས་ཅན་སྣང་བ་གྲངས་མེད་ཀྱང༌།
[9] [19983] <verse> Though dharmas appearing are numberless

[10] [19984] །ཆོས་ཉིད་དོན་ལ་གཅིག་ལས་མེད།
[10] [19984] <verse> In the meaning of reality they are not one || 10 ||

[11] [19985] །ཨེ་མ་ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས།
[11] [19985] <verse> E ma the yogin of the continuum of view

[12] [19986] །དེ་ཡི་དོན་ལ་འགྱུར་མེད་ལྟ།
[12] [19986] <verse> Looks upon that meaning as changeless

[13] [19987] །དེ་ཡང་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ།
[13] [19987] <verse> That also is the body of interwoven display

[14] [19988] །མངོན་དུ་སྣང་ཞིང་གཟུང་བར་དཀའ།
[14] [19988] <verse> Directly appearing yet difficult to grasp

[15] [19989] །རིག་པའི་ངོ་བོ་དེ་ཉིད་ལ།
[15] [19989] <verse> In that very essence of awareness

[16] [19990] །འགག་མེད་ཟང་ཐལ་གནས་པའི་དཔེ།
[16] [19990] <verse> The example of abiding nakedly without cessation

[17] [19991] །དཔེར་ན་རྒྱ་མཚོ་དངས་པ་ལས།
[17] [19991] <verse> Like planets and stars arising

[18] [19992] །གཟའ་དང་སྐར་མ་ཤར་བ་བཞིན།
[18] [19992] <verse> From the clear ocean

[19] [19993] །བག་ལ་ཉལ་བའི་དུས་མིན་པར།
[19] [19993] <verse> Without the time of latency

[20] [19994] །སྣ་ཚོགས་ཟང་ཐལ་ཆེན་པོར་གནས།
[20] [19994] <verse> Abide as the great naked diversity || 20 ||

[21] [19995] །ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས།
[21] [19995] <verse> The yogin of the continuum of view

[22] [19996] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[22] [19996] <verse> If undistracted in that meaning

[23] [19997] །བག་ལ་ཉལ་དང་མ་ཉལ་མེད།
[23] [19997] <verse> Without latency and nonlatency

[24] [19998] །ཉིན་མོ་སྣང་དང་མཚན་མོ་ནུབ།
[24] [19998] <verse> Day appearances and night subsiding

[25] [19999] །གཉིས་སུ་སྣང་བ་ཡོད་མ་ཡིན།
[25] [19999] <verse> Are not existing as two appearances

[26] [20000] །སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས།
[26] [20000] <verse> The yogin of the continuum of conduct

[27] [20001] །ལུ་གུ་རྒྱུད་ཀྱི་ངོ་བོ་དང༌།
[27] [20001] <verse> Through the essence of interwoven display

[28] [20002] །དུས་བཞི་ཉིད་དུ་མ་བྲལ་ན།
[28] [20002] <verse> If not liberated into the four times

[29] [20003] །སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིན།
[29] [20003] <verse> Is the yogin of the continuum of conduct

[30] [20004] །རང་རིག་བསྒོམ་པའི་རྒྱུན་མེད་ཀྱང༌།
[30] [20004] <verse> Though without the continuum of meditation of selfawareness || 30 ||

[31] [20005] །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་འབྱུང༌།
[31] [20005] <verse> The yogin of the continuum of meditation arises

[32] [20006] །དུས་དང་དུས་མིན་ཐམས་ཅད་དུ།
[32] [20006] <verse> In all times and nontimes

[33] [20007] །ལུ་གུ་རྒྱུད་དང་མ་བྲལ་ན།
[33] [20007] <verse> If not liberated from interwoven display

[34] [20008] །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིན།
[34] [20008] <verse> Is the yogin of the continuum of meditation

[35] [20009] །ཞེས་སོ།
[35] [20009] <prose> Thus it is proclaimed.

[36] [20010] །གཉིས་པ་གོལ་ས་ངོས་གཟུང་བ་ནི།
[36] [20010] <prose> Second.

[37] [20011] ཡང་དེ་ཉིད་ལས།
[37] [20011] <prose> Also from that

[38] [20012] ཨེ་མ་ཧོ།
[38] [20012] <prose> E ma ho

[39] [20013] ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ།
[39] [20013] <prose> The yogin of the continuum of view

[40] [20014] །གོལ་ས་རྣམ་པ་གསུམ་ཡོད་དེ།
[40] [20014] <verse> Three kinds of error places exist || 40 ||

[41] [20015] །སྟོང་པ་ཉིད་ལ་བལྟས་པ་ན།
[41] [20015] <verse> When looking at emptiness

[42] [20016] །གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞིར་གོལ།
[42] [20016] <verse> Error into the four formless sense fields

[43] [20017] །དངོས་པོ་ཉིད་དུ་བལྟས་པས་ན།
[43] [20017] <verse> Through looking at things as self

[44] [20018] །གཟུགས་ཁམས་གནས་རིས་བཅུ་བདུན་དང༌།
[44] [20018] <verse> The seventeen locations of form realms

[45] [20019] །བེམས་པོ་ཉིད་དུ་གོལ་བར་འགྱུར།
[45] [20019] <verse> Become error as inert self

[46] [20020] །ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལ།
[46] [20020] <verse> In the appearances of interwoven display

[47] [20021] །རྟག་པ་ཉིད་དུ་རབ་བལྟས་ན།
[47] [20021] <verse> If thoroughly looking at permanence

[48] [20022] །ཆགས་པ་ཆེན་པོས་བཅིངས་གྱུར་ནས།
[48] [20022] <verse> Becoming bound by great attachment

[49] [20023] །འགྲོ་དྲུག་གནས་སུ་གོལ་བར་འགྱུར།
[49] [20023] <verse> Error becomes the locations of six realms

[50] [20024] །སྤྱོད་པ་རྒྱུན་ཀྱི་རྣལ་འབྱོར་ལ།
[50] [20024] <verse> The yogin of the continuum of conduct || 50 ||

[51] [20025] །གོལ་ས་རྣམ་པ་གསུམ་ཡོད་དེ།
[51] [20025] <verse> Three kinds of error places exist

[52] [20026] །འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ལ།
[52] [20026] <verse> In all appearances like this

[53] [20027] །སྨྱོན་པ་ལྟ་བུར་སྤྱད་བྱས་ན།
[53] [20027] <verse> If practiced like a crazy one

[54] [20028] །ལྷ་མ་ཡིན་དུ་གོལ་བར་འགྱུར།
[54] [20028] <verse> Error becomes demigod

[55] [20029] །དོན་མེད་ཚིག་རེངས་སྤྱད་བྱས་ན།
[55] [20029] <verse> If practiced as meaningless mute words

[56] [20030] །འཇིག་ཚོགས་ལྟ་བར་གོལ་བར་འགྱུར།
[56] [20030] <verse> Error becomes view of self

[57] [20031] །ཚོགས་དྲུག་ཡུལ་སྣང་ཐམས་ཅད་ལ།
[57] [20031] <verse> In all appearances of six collections objects

[58] [20032] །བུ་ཆུང་ལྟ་བུར་སྤྱད་བྱས་ན།
[58] [20032] <verse> If practiced like a child

[59] [20033] །ལུང་མ་བསྟན་པའི་གནས་སུ་གོལ།
[59] [20033] <verse> Error into the undefined location

[60] [20034] །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ།
[60] [20034] <verse> The yogin of the continuum of meditation || 60 ||

[61] [20035] །གོལ་ས་རྣམ་པ་གསུམ་ཡོད་དེ།
[61] [20035] <verse> Three kinds of error places exist

[62] [20036] །བཏང་སྙོམས་བདག་མེད་བསྒོམས་བྱས་ན།
[62] [20036] <verse> If meditating selfless equanimity

[63] [20037] །ལྟེང་ནས་མུན་སྣང་ཉིད་དུ་གོལ།
[63] [20037] <verse> Error as center darkness appearance

[64] [20038] །ཏིང་འཛིན་ཡིག་འབྲུ་བསྒོམས་བྱས་ན།
[64] [20038] <verse> If meditating concentration letters

[65] [20039] །ཆགས་པས་འཁོར་བའི་གནས་སུ་གོལ།
[65] [20039] <verse> Error into the location of attached samsara

[66] [20040] །མི་རྟོག་སྟོང་པར་བསྒོམས་བྱས་ན།
[66] [20040] <verse> If meditating nonconceptual emptiness

[67] [20041] །ཆད་པ་མུ་མེད་ཉིད་དུ་གོལ།
[67] [20041] <verse> Error as extreme limitless self

[68] [20042] །གོལ་བའི་རྒྱུ་ནི་བསམ་ཡས་ཀྱང༌།
[68] [20042] <verse> Though the cause of error is inconceivable

[69] [20043] །གོལ་ས་ཆེན་པོ་དེ་ལས་མེད།
[69] [20043] <verse> There is no great error place from that

[70] [20044] །ལུ་གུ་རྒྱུད་ལ་གོལ་ས་མེད།
[70] [20044] <verse> No error place in interwoven display || 70 ||

[71] [20045] །ལམ་པའི་རྒྱུད་ལ་གོལ་བར་སྣང༌།
[71] [20045] <verse> Error appears in the continuum of path

[72] [20046] །དོན་ལ་གོལ་ས་གཅིག་ཀྱང་མེད།
[72] [20046] <verse> In meaning not even one error place

[73] [20047] །རྒྱུ་དང་འབྲས་བུར་བཏགས་པ་ཡང༌།
[73] [20047] <verse> Also cause and result designated

[74] [20048] །གོལ་ས་བཅད་ཕྱིར་གསུངས་པའོ།
[74] [20048] <verse> Spoken as reason to cut error places

[75] [20049] །ཞེས་སོ།
[75] [20049] <verse> Thus it is proclaimed.

[76] [20050] །དེ་ཡང་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་མ་མཐོང་བའི་རྣལ་འབྱོར་པ་སེམས་ལམ་བྱེད་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་དང་མཐོང་ཡང་དབང་རྟུལ་བས་མཐར་འཛིན་དུ་བཟུང་བ་རྣམས་ལ་གོལ་ས་ཡོད་ལ།
[76] [20050] <prose> Also that yogin who does not see the direct appearance of awareness and sees through mind path view meditation conduct result though dull power holds extreme grasping all have error places

[77] [20051] དེ་བཅད་པའང༌།
[77] [20051] <prose> That cut also

[78] [20052] རིག་པ་རང་གསལ་གདངས་དང་བཅས་པ་དབང་པོའི་སྒོ་ལ་ལྟ་བར་གཏན་ལ་ཕབ་ནས།
[78] [20052] <prose> Having established looking at the gate of sense power together with the radiance of selfclear awareness

[79] [20053] ཡོད་མེད་ཀྱི་ཡིད་དཔྱོད་རྟོག་པའི་མཐའ་བྲལ་ནས།
[79] [20053] <prose> Free from extremes of conceptual discrimination of intellect existing or not existing

[80] [20054] རང་དངས།
[80] [20054] <prose> Self clear || 80 ||

[81] [20055] རང་སང་ལྟ་བའི་དགོངས་པ་ནང་དུ་ཐག་བཅད་ལ་གོལ་ས་བཅད་པ་ནི།
[81] [20055] <prose> Cutting error places is cutting the definite inner intention of selfdawn view

[82] [20056] ཐལ་འགྱུར་ལས།
[82] [20056] <tantra> From the Thalgyur.

[83] [20057] ལྟ་བའི་ངོ་བོ་མཐོང་བ་ལ།
[83] [20057] <prose> Seeing the essence of view

[84] [20058] །ཡིད་དཔྱོད་ཚིག་གིས་འགྱུས་པ་མེད།
[84] [20058] <verse> Not moved by words of intellectual discrimination

[85] [20059] །ཅེས་སོ།
[85] [20059] <verse> Thus

[86] [20060] །རང་སངས་རང་སྣང་གི་ངང་ལས་ཐིག་ལེ་བསྒོམ་ཡང་ཏིས་ཕུར་གཟུང་འཛིན་དུ་མ་སོང་བས་ཡངས་པ་ཁྲོལ་ཆགས་སུ་རྒྱ་བསྐྱེད་དངས་ཕྱིན་མ་ཡེངས་གཏིང་གསལ་གྱི་ཡེ་ཤེས་ངོས་བཟུང་ལ་ཕྱལ་ཡས་པར་བསྒོམས་པ་གོལ་ས་མེད་དེ།
[86] [20060] <verse> Though meditating the thigle in the state of selfdawn selfappearing yet not gone into sudden grasping holding as vast open attachment expands producing the essence complete not distracted depth clear pristine cognition face grasp vast meditate no error place

[87] [20061] དེ་ཉིད་ལས།
[87] [20061] <prose> From that

[88] [20062] མ་གོལ་གནས་པའི་སྒོམ་པ་ནི།
[88] [20062] <prose> The meditation of nonerroneous abiding

[89] [20063] །དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ།
[89] [20063] <verse> Clear at all gates of sense power

[90] [20064] །ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ།
[90] [20064] <verse> Not moved by conceptual mind || 90 ||

[91] [20065] །ཤེས་པ་ཉིད་ལ་དཔྱོད་པའི་ཡིད།
[91] [20065] <verse> Mind that discriminates knowing itself

[92] [20066] །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད།
[92] [20066] <verse> Self not lost outwardly

[93] [20067] །རིས་ཅན་གསལ་བ་མ་ཡིན་དང༌།
[93] [20067] <verse> Not of clear type and

[94] [20068] །གུད་བཅད་སྟོང་པར་མ་སོང་དང༌།
[94] [20068] <verse> Not gone into separated cut emptiness and

[95] [20069] །བདེ་བ་རྒྱུན་ཆགས་མ་ཡིན་དང༌།
[95] [20069] <verse> Not of bliss continuity and

[96] [20070] །བཏང་སྙོམས་ལྟེངས་པོར་མ་སོང་དང༌།
[96] [20070] <verse> Not gone into dull equanimity and

[97] [20071] །དྲན་རིགས་གསལ་བ་ངལ་སོ་དང༌།
[97] [20071] <verse> Resting in clear mindful awareness and

[98] [20072] །སྦྱང་བ་ལོག་ཆལ་མ་སོང་དང༌།
[98] [20072] <verse> Not gone into reverse purification and

[99] [20073] །འཛིན་ཆ་ནང་དུ་འགྱུ་བདེ་དང༌།
[99] [20073] <verse> Easy to move grasping part inwardly and

[100] [20074] །ཆ་ལུགས་གསལ་བའི་འཛིན་ཆ་དང༌།
[100] [20074] <verse> The grasping part of clear manner and || 100 ||

[101] [20075] །ཁ་དོག་ཡིག་འབྲུ་སྒྱུར་བྱེད་རྣམས།
[101] [20075] <verse> All who transform color letter

[102] [20076] །དེ་རྣམས་ཕྱོགས་སུ་མ་ལྷུང་ན།
[102] [20076] <verse> If those not fallen into direction

[103] [20077] །མ་གོལ་གནས་པའི་བསྒོམ་པའོ།
[103] [20077] <verse> The meditation of nonerroneous abiding

[104] [20078] །ཞེས་སོ།
[104] [20078] <verse> Thus it is proclaimed.

[105] [20079] །དེའི་ངང་ལ་རྟོག་བར་འགྱུས་སམ།
[105] [20079] <verse> If conceptual movement arises in that state

[106] [20080] དབང་པོའི་སྣང་ཡུལ་གཉིས་སྣང་གི་ཆ་ཅི་ཤར་རྣམས་སྤྱོད་པས་གྲོལ་བར་བྱེད་པ་ལས།
[106] [20080] <prose> Through conduct liberating whatever arises in the part of dual appearance of sense power appearing objects

[107] [20081] དེའི་གོལ་ས་བཅད་པ་ནི།
[107] [20081] <prose> That is cutting its error places

[108] [20082] ཐལ་བྱུང་དུ་ཤར་ནས་ཐལ་བྱུང་དུ་གྲོལ་ཏེ།
[108] [20082] <prose> Spontaneously arisen arising spontaneously arisen liberating

[109] [20083] བར་དེར་སྤང་གཉེན་གྱི་འཁྲིས་མ་ཞུགས།
[109] [20083] <prose> Not entering there between into attachment of accepting and rejecting

[110] [20084] །ངོ་སྤྲོད་ཀྱི་ཕན་ཡོན་མི་བསྒོམ།
[110] [20084] <verse> Not meditating the benefit of showing face to face || 110 ||

[111] [20085] གང་སྣང་གི་དུས་ན་སྣང་ཐོག་དེར་བཞག་པས་རིག་ཐོག་ཏུ་གྲོལ་ནས།
[111] [20085] <prose> Through liberating into awareness at the time when appearing there in the time of whatever appears

[112] [20086] ཧར་སངས་རིས་མེད་ཕྱལ་བར་བུན་བུན་སངས་ནས་གཉིས་བཅས་ཀྱི་ཆོས་ལ་འཛིན་ཆ་མ་ཞུགས་པ་སྟེ།
[112] [20086] <prose> Suddenly dawned without type vast universally bubbled bubbled dawned not entering grasping part into dharmas of two

[113] [20087] སེང་གེ་རྩལ་རྫོགས་ལས།
[113] [20087] <prose> From Seng ge Tsal rdzogs

[114] [20088] རྫོགས་ཆེན་འགག་མེད་སྤྱོད་པ་ཉིད།
[114] [20088] <prose> Great perfection ceaseless conduct itself

[115] [20089] །བྱས་པས་འབྱུང་བར་མི་འགྱུར་ཏེ།
[115] [20089] <verse> Not become through doing arising

[116] [20090] །ཆགས་མེད་རང་གྲོལ་གསུམ་ལ་ཐུག
[116] [20090] <break> <verse> Attachmentless self liberated meeting three

[117] [20091] །ཅེས་སོ།
[117] [20091] <break> <verse> Thus

[118] [20092] །འབྲས་བུ་ནི་རང་རྫོགས་ཡེ་ཐོབ་ཆེན་པོ་སྟེ།
[118] [20092] <verse> The result of self complete pristine cognition obtaining is great

[119] [20093] །གདོད་ཀྱིས་མི་བསྒྲུབ་པར།
[119] [20093] <verse> Primordially not establishing

[120] [20094] རང་གནས་ཀྱི་རིག་པ་འདི་ཀ་འབྲས་བུར་ཤེས་པས་ཐག་ཆོད་གཅིག་གིས་ས་ཟིན་དུ་བྱས་པས་གོལ་ས་ཆོད་དེ།
[120] [20094] <prose> Through deciding by knowing this very fruit as selfabiding awareness seized ground made straying ground cut off || 120 ||

[121] [20095] དེ་ཉིད་ལས།
[121] [20095] <prose> From that very

[122] [20096] རྫོགས་ཆེན་གོམས་པ་ཡེ་ཡོད་ཉིད།
[122] [20096] <prose> Great perfection familiarity indeed existing itself

[123] [20097] །བསྒོམས་པས་བྱུང་བ་མ་ཡིན་ཏེ།
[123] [20097] <verse> Not arisen through familiarizing

[124] [20098] །འགྱུར་མེད་བསམ་བྲལ་བཞི་ལ་ཐུག
[124] [20098] <break> <verse> Change free thought free four arrived

[125] [20099] །རྫོགས་ཆེན་དོན་ཉིད་རྟོགས་དཀའ་བས།
[125] [20099] <break> <verse> Difficult to realize the meaning of great perfection itself

[126] [20100] །མཚོན་པའི་ཚིག་གིས་མི་རྙེད་དོ།
[126] [20100] <verse> Words of pointing out not found

[127] [20101] །གདམས་ངག་གསང་བཅུད་གཉིས་ལ་ཐུག
[127] [20101] <break> <verse> Instructions secret essence two arrived

[128] [20102] །རྫོགས་ཆེན་རིག་པ་རྟོག་མེད་ཉིད།
[128] [20102] <break> <verse> Great perfection awareness thought free itself

[129] [20103] །བསྒོམས་པས་རྟོགས་པར་མི་འགྱུར་ཏེ།
[129] [20103] <verse> Not changing through familiarizing realizing

[130] [20104] །བསྐྱལ་ས་ཆེན་པོ་གཅིག་ལ་ཐུག
[130] [20104] <break> <verse> Sent place great one arrived || 130 ||

[131] [20105] །རྫོགས་ཆེན་རང་བྱུང་ཡེ་ཤེས་ཉིད།
[131] [20105] <break> <verse> Great perfection self arisen primordial wisdom itself

[132] [20106] །བསྒྲུབས་པས་འགྲུབ་པར་མི་འགྱུར་ཏེ།
[132] [20106] <verse> Not changing through accomplished accomplishing

[133] [20107] །ངེས་པའི་སྙིང་པོ་གཉིས་ལ་ཐུག
[133] [20107] <break> <verse> Certain essence two arrived

[134] [20108] །རྫོགས་ཆེན་འབྲས་བུ་ཆིག་ཆོད་ཉིད།
[134] [20108] <break> <verse> Great perfection result single pointed itself

[135] [20109] །བསྐྱེད་པས་རྫོགས་པར་མི་འགྱུར་ཏེ།
[135] [20109] <verse> Not changing through produced complete

[136] [20110] །ཆགས་བྲལ་མན་ངག་གསུམ་ལ་ཐུག
[136] [20110] <break> <verse> Attachment free instructions three arrived

[137] [20111] །ཅེས་སོ།
[137] [20111] <break> <verse> Thus

[138] [20112] །གསུམ་པ་རིག་པ་སྒོ་ལ་སྣང་ཚུལ་ནི།
[138] [20112] <prose> Third.

[139] [20113] རིག་པ་དང༌།
[139] [20113] <prose> Awareness and

[140] [20114] སྣང་བ་གཉིས་ལས།
[140] [20114] <prose> Appearance two || 140 ||

[141] [20115] རིག་པ་ནི་རང་གདངས་ལ་བལྟས་སམ་རང་ཤར་ལ་ངོས་ཟིན་དུས་སྒོ་ལ་སྣང་བ་ཞེས་བྱ་ལ།
[141] [20115] <prose> Awareness looked at self resonance or recognized self arisen at the time called appearance doorway

[142] [20116] དེའི་དུས་སུ་རྩལ་གཞི་ཐོག་ཏུ་ཐིམ་པས་དངས་ལ་འཕྲོ་འདུ་མེད་པར་ཕྱལ་ཕྱམ་ཡངས་པ་ཁྲོལ་ཆགས་སུ་ཧར་རེ་སང་ངེ་གནས་ཏེ།
[142] [20116] <prose> At that time potency dissolved above ground clarity effusion without gathering spread wide relaxed blazing clear abiding

[143] [20117] །ནོར་བུ་འཕྲ་བཀོད་ལས།
[143] [20117] <verse> From the Jewel subtle array

[144] [20118] སྒོ་ནས་ལམ་དུ་རབ་བྱུང་ནས།
[144] [20118] <prose> Arisen through the doorway path

[145] [20119] །མཁའ་མཉམ་སྟོང་པའི་ངང་དུ་ཐིམ།
[145] [20119] <verse> Dissolved into the mode of sky equal empty

[146] [20120] །དོན་གྱི་ཡེ་ཤེས་སྤྱིར་སྣང་ཡང༌།
[146] [20120] <verse> Though primordial wisdom of meaning generally appears

[147] [20121] །ངང་དུ་རྫོགས་ཤིང་ངང་ལས་བྱུང༌།
[147] [20121] <verse> Mode complete and mode arisen

[148] [20122] །ཞེས་སོ།
[148] [20122] <verse> Thus it is proclaimed.

[149] [20123] །སྣང་བ་སྒོ་ལས་ཐོན་ནས་འོད་དང་སྐུ་དང་ཐིག་ལེ་ལ་སོགས་པ་སྟེ།
[149] [20123] <verse> Appearance emerged through doorway light and body and sphere etcetera

[150] [20124] དེ་ཉིད་ལས།
[150] [20124] <prose> From that very || 150 ||

[151] [20125] དེ་ནས་སྒོ་ལ་འཐོན་པའི་ཚེ།
[151] [20125] <prose> At the time of emerging through doorway

[152] [20126] །དབྱིངས་ཀྱི་རང་བཞིན་ཤེས་རབ་སྐུ།
[152] [20126] <verse> Wisdom body of space self nature

[153] [20127] །རིག་པའི་རང་བཞིན་ཐབས་ཀྱི་སྐུ།
[153] [20127] <verse> Means body of awareness self nature

[154] [20128] །འདུ་འབྲལ་མེད་པར་མངོན་སྣང་བ།
[154] [20128] <verse> Manifest appearance without gathering separating

[155] [20129] །མ་འགས་འགག་མེད་སྙིང་པོ་ཆེ།
[155] [20129] <verse> Great essence not burst not ceased

[156] [20130] །བརྗིད་པའི་སྐུ་ལྟར་མི་གནས་ཏེ།
[156] [20130] <verse> Not abiding as powerful body

[157] [20131] །ངོ་བོ་རྣམ་དག་ཡེ་ཤེས་གདལ་བ་ཉིད།
[157] [20131] <verse> Entity completely pure primordial wisdom vast itself

[158] [20132] །སྟོང་པ་ཆེན་པོའི་ཆོས་ཉིད་ཡུལ་ལ་རོལ།
[158] [20132] <verse> Play object of nature of great emptiness

[159] [20133] །གསལ་བ་ཟང་ཐལ་ཆོས་སྐུ་ངོ་བོས་སྟོང༌།
[159] [20133] <verse> Entity clear unobstructed body empty

[160] [20134] །སྟོང་པའི་དུས་ན་རང་བཞིན་མ་ངེས་ཏེ།
[160] [20134] <verse> Not certain self nature at the time of empty || 160 ||

[161] [20135] །སྐུ་དང་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྟོག་པ་མེད།
[161] [20135] <verse> Body and primordial wisdom mandala without thought

[162] [20136] །ཐབས་དང་ཤེས་རབ་དོན་ལ་འགྱུར་བ་མེད།
[162] [20136] <verse> Meaning of means and wisdom without change

[163] [20137] །སྟོང་པའི་སྒྲོན་མ་བྱ་རྩོལ་གཉིས་དང་བྲལ།
[163] [20137] <verse> Free from two action effort of empty lamp

[164] [20138] །ཐུགས་རྗེ་འབྱུང་བའི་སྒྲོན་མ་ཉི་ཟེར་བཞིན།
[164] [20138] <verse> Sun ray lamp of arising compassion

[165] [20139] །སྒྲོན་མའི་འོད་ཟེར་གཏིང་ལ་ཐུག་པ་མེད།
[165] [20139] <verse> Not existing depth arrived light ray of lamp

[166] [20140] །གསང་བའི་འོད་ནི་ཐུགས་མཆོག་ནང་ན་གསལ།
[166] [20140] <verse> Secret light supreme mind inside clear

[167] [20141] །རང་བཞིན་དོན་ནི་ནམ་མཁའི་མཐོངས་སུ་གསལ།
[167] [20141] <verse> Meaning of self nature clear in the expanse of sky

[168] [20142] །དཀྱིལ་འཁོར་རང་རྫོགས་འོད་ནི་དེ་བཞིན་ནོ།
[168] [20142] <verse> That very light of mandala self complete

[169] [20143] །ཞེས་སོ།
[169] [20143] <verse> Thus it is proclaimed.

[170] [20144] །བཞི་པ་དུས་དང་ཚད་ངེས་པས་བསྟན་པ་ལ།
[170] [20144] <verse> Fourth teaching time and measure certain || 170 ||

[171] [20145] གཞི་དབྱིངས་རིག་གི་དབྱེ་བ་བསྟན་པ་དང༌།
[171] [20145] <prose> Showing distinction of ground space awareness and

[172] [20146] ཚད་དངོས་བསྟན་པ་གཉིས་ལས།
[172] [20146] <prose> Showing actual measure two

