[1] [14815] དང་པོ་རྣམ་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[1] [14815] <prose> First: enumerations generally shown.

[2] [14816] རྩ་འི་འདབ་མ་བཅུ་དྲུག
[2] [14816] <break> <prose> Channel petals sixteen,

[3] [14817] དེ་ལས་ནང་དང་ཕྱིར་གྱེས་པའི་འདབ་ཕྲན་གྲངས་མེད་པ་ལས།
[3] [14817] <break> <prose> That-from inside and outside divided small-petals numberless-from,

[4] [14818] ནང་རྩ་རགས་པ་གསུ་བརྒྱ་བཞི་བཅུ་འཁོར་ལོ་བདུན་གྱི་འཁྱིལ་དུ་གནས་པ་ནི།
[4] [14818] <prose> Inside channels coarse three-hundred sixty-seven wheel seven's coil located.

[5] [14819] རྩ་གནས་འཁོར་ལོ་ལས།
[5] [14819] <prose> Channel-abiding wheel:

[6] [14820] མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ལ།
[6] [14820] <prose> Throat enjoyment wheel,

[7] [14821] །རྩ་ཆེན་སུམ་བརྒྱ་བཞི་བཅུ་གནས།
[7] [14821] <prose> Channels great three-hundred sixty-four dwell.

[8] [14822] །འཁོར་ལོ་རིམ་པ་བདུན་ལྡན་པའི།
[8] [14822] <prose> Wheel sequence seven possessing:

[9] [14823] །དང་པོའི་རིམ་པའི་འདབ་མ་ནི།
[9] [14823] <prose> First sequence's petals,

[10] [14824] །རྣམ་པ་བཅུ་ནི་ཡིན་པའོ།
[10] [14824] <prose> Aspects ten. || 10 ||

[11] [14825] །ལྷག་མ་ཀུན་ཀྱང་དེ་དང་འདྲ།
[11] [14825] <prose> Remainder all also those same.

[12] [14826] །ཀུན་གྱི་ཐ་མ་ཉི་ཤུའོ།
[12] [14826] <prose> All's end twenty.

[13] [14827] །རྩ་ནི་རྣམ་པ་འདི་དག་གོ
[13] [14827] <break> <prose> Channels aspects these.

[14] [14828] །ལས་དང་ཉོན་མོངས་བག་ཆགས་དང༌།
[14] [14828] <break> <verse> Karma and affliction latency and,

[15] [14829] །ཡེ་ཤེས་འགྱུ་བའི་གནད་འདུ་བའི།
[15] [14829] <verse> Wisdom moving vital-point gathering

[16] [14830] །ལམ་ནི་འདི་དག་ཡིན་པའོ།
[16] [14830] <verse> Path these.

[17] [14831] །ཡེ་ཤེས་འགྱུ་བ་བཅུ་དྲུག་སྟེ།
[17] [14831] <verse> Wisdom moving sixteen,

[18] [14832] །རིག་པ་སྐུ་ཡང་དེ་སྙེད་དོ།
[18] [14832] <verse> Awareness body also that much.

[19] [14833] །ཤེས་རབ་ཐིག་ལེ་བཅུ་དྲུག་ཡིན།
[19] [14833] <verse> Prajna bindu sixteen.

[20] [14834] །འབྱུང་བ་ཡང་ནི་བཅུ་དྲུག་གོ
[20] [14834] <break> <prose> Elements also sixteen. || 20 ||

[21] [14835] །སྟོང་པ་གསལ་བའི་ཐིག་ལེ་ཡི།
[21] [14835] <break> <verse> Empty clear bindu's

[22] [14836] །རྩ་ནི་རྣམ་པ་བརྒྱད་ཡིན་ཏེ།
[22] [14836] <verse> Channels aspects eight,

[23] [14837] །འདུ་བའི་རྩ་ནི་བཅུ་བཞིའོ།
[23] [14837] <verse> Gathering channels fourteen.

[24] [14838] །ལྷག་མའི་ལས་ནི་ལམ་ཡིན་ནོ།
[24] [14838] <verse> Remainder's action path.

[25] [14839] །རིག་པ་སྐུ་ཡི་འཁོར་ལོ་ནི།
[25] [14839] <verse> Awareness body wheel,

[26] [14840] །རྣམ་པ་བཅུ་དྲུག་ལྡན་པ་རྣམས།
[26] [14840] <verse> Aspects sixteen possessing,

[27] [14841] །བདུན་ནི་རིག་པ་དངོས་པོ་ཡིན།
[27] [14841] <verse> Seven awareness actual-thing.

[28] [14842] །ལྷག་མ་རྣམས་ནི་སྐུ་ཡིན་ནོ།
[28] [14842] <verse> Remainder body.

[29] [14843] །དང་པོ་རྩ་བ་རིག་པའི་སྐུ།
[29] [14843] <verse> First channel root awareness body,

[30] [14844] །གཉིས་པ་ཡངས་པ་སྐུ་ཡིན་ནོ།
[30] [14844] <verse> Second expansive body, || 30 ||

[31] [14845] །གསུམ་པ་ད་དུ་ཀ་ལ་རྒྱུ།
[31] [14845] <verse> Third Dhaduka moves,

[32] [14846] །བཞི་པ་མི་འགྱུར་བཛྲ་སྐུ།
[32] [14846] <verse> Fourth unchanging vajra body,

[33] [14847] །ལྔ་པ་བོ་དྷི་ས་ཏྭའི་སྐུ།
[33] [14847] <verse> Fifth Bodhisattva body,

[34] [14848] །དྲུག་པ་ངོ་བོ་ཉིད་ཡིན་ནོ།
[34] [14848] <verse> Sixth essence-nature,

[35] [14849] །བདུན་པ་མཐོང་བ་རང་གྲོལ་ཡིན།
[35] [14849] <verse> Seventh seeing self-liberated,

[36] [14850] །བརྒྱད་པ་ཡང་དག་བདེ་བའི་སྐུ།
[36] [14850] <verse> Eighth correct bliss body,

[37] [14851] །ལྷག་པ་གཅིག་ན་རྒྱུ་བའོ།
[37] [14851] <verse> Remainder one moves.

[38] [14852] །རིག་པ་ལ་ནི་གཉིས་གཉིས་སོ།
[38] [14852] <verse> Awareness two two.

[39] [14853] །པྲཛྙཱའི་ཐིག་ལེ་བཅུ་དྲུག་ནི།
[39] [14853] <verse> Prajna's bindu sixteen:

[40] [14854] །བརྒྱད་ནི་ཐིག་ལེ་སྟོང་པས་འགྱུ།
[40] [14854] <verse> Eight bindu empty move, || 40 ||

[41] [14855] །བཞི་ནི་གཞི་ལམ་ཐིག་ལེའོ།
[41] [14855] <verse> Four basis path bindu,

[42] [14856] །ལྷག་མ་ཤེས་རབ་འགྱུ་བའི་ལམ།
[42] [14856] <verse> Remainder prajna moving path.

[43] [14857] །འབྱུང་བའི་འདབ་མ་བཅུ་དྲུག་ནི།
[43] [14857] <verse> Elements petals sixteen:

[44] [14858] །བཞི་ནས་རླུང་གི་དངས་མ་སྟེ།
[44] [14858] <verse> Four-from wind essence,

[45] [14859] །བཞི་ནས་ཡེ་ཡི་དངས་མ་དྲོད།
[45] [14859] <verse> Four-from fire essence heat,

[46] [14860] །གསུམ་ནས་ས་ཡི་དངས་མ་སེར།
[46] [14860] <verse> Three-from earth essence yellow,

[47] [14861] །གསུམ་ནས་ཆུ་ཡི་དངས་མ་ཁྲག
[47] [14861] <break> <prose> Three-from water essence blood

[48] [14862] །གིས་ནས་ནམ་མཁའི་དངས་མ་སེམས།
[48] [14862] <break> <prose> Two-from space essence mind.

[49] [14863] །རེ་ཞིག་དེ་ནས་འགྱུར་བ་ཙམ།
[49] [14863] <prose> First that-from change only,

[50] [14864] །ཁྱབ་པ་ཀུན་ལ་ཁྱབ་པའོ།
[50] [14864] <prose> Pervading all pervading. || 50 ||

[51] [14865] །སྟོང་པའི་ཐིག་ལེ་བརྒྱད་ཡིན་ཏེ།
[51] [14865] <prose> Empty bindu eight:

[52] [14866] །གཉིས་ནི་འགྱུ་བའི་ཐིག་ལེའོ།
[52] [14866] <prose> Two moving bindu,

[53] [14867] །ལྷག་མ་སྟོང་འགྱུར་ཐིག་ལེའོ།
[53] [14867] <prose> Remainder empty-change bindu.

[54] [14868] །འདུ་བའི་རྩ་ནི་བཅུ་བཞི་ལས།
[54] [14868] <prose> Gathering channels fourteen-from:

[55] [14869] །བཞི་ནི་བད་ཀན་སེམས་ཀྱི་རྩ།
[55] [14869] <prose> Four phlegm mind channels,

[56] [14870] །བཞི་ནི་གཏི་མུག་མཁྲིས་པའི་རྩ།
[56] [14870] <prose> Four delusion bile channels,

[57] [14871] །བཞི་ནི་ཞེ་སྡང་རླུང་གི་རྩ།
[57] [14871] <prose> Four hatred wind channels,

[58] [14872] །གཉིས་ནི་འདོད་ཆགས་ས་ཡི་རྩ།
[58] [14872] <prose> Two desire earth channels.

[59] [14873] །བཅུ་བཞི་ཉོན་མོངས་ལམ་ཡིན་པས།
[59] [14873] <prose> Fourteen affliction path,

[60] [14874] །བཞི་ནི་མ་རིག་དངོས་པོའོ།
[60] [14874] <prose> Four ignorance actual-things, || 60 ||

[61] [14875] །ལྔ་ནི་རྟོག་བཅས་ཡིད་ཡིན་ནོ།
[61] [14875] <prose> Five conceptual mind,

[62] [14876] །ལྔ་ནི་དུག་གསུམ་ལམ་དུ་བཤད།
[62] [14876] <prose> Five three-poison path explained.

[63] [14877] །དེ་དག་གནས་ནི་རེ་རེ་ལ།
[63] [14877] <prose> Those locations each,

[64] [14878] །ལས་དང་རླུང་ནི་རེ་རེའོ།
[64] [14878] <prose> Karma and wind one one.

[65] [14879] །རྩ་དེ་དག་གི་འཕོ་འཇུག་དང་བྱེད་པ་ནི།
[65] [14879] <prose> Channels those moving entering and actions:

[66] [14880] ཡང་དེ་ལས།
[66] [14880] <prose> Also that-from,

[67] [14881] མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ།
[67] [14881] <prose> Throat enjoyment wheel's channels:

[68] [14882] །བཞི་ནི་སྟེང་དུ་འགྲོ་བ་སྟེ།
[68] [14882] <prose> Four above go,

[69] [14883] །སྟོང་པའི་རྩལ་ནི་སྦྱོང་བར་བྱེད།
[69] [14883] <prose> Empty power training doing.

[70] [14884] །གཉིས་ནི་ཀུན་ཏུ་ཁྱབ་པ་སྟེ།
[70] [14884] <prose> Two all-pervading, || 70 ||

[71] [14885] །རིག་པའི་རང་རྩལ་སྦྱོང་བར་བྱེད།
[71] [14885] <prose> Awareness self-power training doing.

[72] [14886] །གཉིས་ནི་འོག་ཏུ་འགྲོ་བ་སྟེ།
[72] [14886] <prose> Two below go,

[73] [14887] །འབྱུང་བའི་དངས་སྙིགས་འཁྲུག་པར་བྱེད།
[73] [14887] <prose> Elements pure-dross disturbing doing.

[74] [14888] །བཞི་ནི་གཡས་སུ་འགྲོ་བ་སྟེ།
[74] [14888] <prose> Four right go,

[75] [14889] །ཡེ་ཤེས་རྩལ་ནི་སྦྱོང་བར་བྱེད།
[75] [14889] <prose> Wisdom power training doing.

[76] [14890] །བཞི་ནི་གཡོན་དུ་འགྲོ་བ་སྟེ།
[76] [14890] <prose> Four left go,

[77] [14891] །ལས་ཀྱི་སྟོབས་ནི་སྐྱེད་པར་བྱེད།
[77] [14891] <prose> Karma's power generating doing.

[78] [14892] །དེ་དག་རྣམས་ཀྱི་མཚན་ཉིད་ནི།
[78] [14892] <prose> Those characteristics:

[79] [14893] །ཕྱོགས་ཀྱི་ཆ་དག་རེ་རེ་ལ།
[79] [14893] <prose> Direction's parts each,

[80] [14894] །འགྱུ་བའི་རླུང་ནི་གཉིས་གཉིས་སོ།
[80] [14894] <prose> Moving wind two two. || 80 ||

[81] [14895] །ལྷག་མ་འགྱུ་བའི་དངས་མའོ།
[81] [14895] <prose> Remainder moving essence.

[82] [14896] །གཅིག་ན་གཉིས་ཀ་རྒྱུ་བའོ།
[82] [14896] <prose> One two move.

[83] [14897] །དེ་དག་རྣམས་ཀྱིས་ཤེས་པའི་ཆ།
[83] [14897] <prose> Those consciousness parts,

[84] [14898] །ཐིམ་དང་ཟློག་དང་གནས་པའོ།
[84] [14898] <prose> Dissolve reverse abide.

[85] [14899] །ལས་དང་འབྲས་བུ་རྫོགས་པའོ།
[85] [14899] <prose> Karma and result complete.

[86] [14900] །ཤེས་པའི་དངས་མ་རེ་རེ་ལ།
[86] [14900] <prose> Consciousness essence each,

[87] [14901] །འགྱུ་བའི་རྩལ་ནི་དྲུག་དྲུག་གོ
[87] [14901] <break> <prose> Moving power six six.

[88] [14902] །ཐིམ་པའི་སྒོ་ནི་གཉིས་གཉིས་ཏེ།
[88] [14902] <break> <verse> Dissolve door two two,

[89] [14903] །འཇུག་པའི་ས་ཡང་གསུམ་གསུམ་མོ།
[89] [14903] <verse> Enter place three three.

[90] [14904] །ཕྲ་དང་ཕྱེ་དང་ཕྱོགས་ལ་གནས།
[90] [14904] <verse> Subtle divided direction located. || 90 ||

[91] [14905] །འགྱུ་དང་སྟོང་དང་མཐར་ཕྱིན་ནོ།
[91] [14905] <verse> Move empty complete.

[92] [14906] །འཛིན་པའི་དངས་མ་ལྔ་ཡི་ཆ།
[92] [14906] <verse> Holding essence five's part,

[93] [14907] །ཤེས་པས་བཟུང་བ་མ་ཡིན་ཏེ།
[93] [14907] <verse> Consciousness hold not,

[94] [14908] །གཟུགས་ལ་གཉིས་གཉིས་ཟུང་འཇུག་གོ
[94] [14908] <break> <prose> Form two two pair.

[95] [14909] །འདུས་པས་ཐིག་ལེ་སྟོང་པ་སྟེ།
[95] [14909] <break> <prose> Gather bindu empty,

[96] [14910] །གྱེས་པས་ས་ལ་རྣམ་པར་གྲོལ།
[96] [14910] <prose> Divide earth liberate.

[97] [14911] །བསྟན་པའི་ལྷ་མོ་མི་གཡོ་ཞིང༌།
[97] [14911] <prose> Goddess Immovable,

[98] [14912] །ལག་ན་རླུང་གི་བ་དན་འཕྱར།
[98] [14912] <prose> Hand wind banner waving.

[99] [14913] །ཤུགས་འཆང་ལྷ་མོ་གསལ་འཛིན་མ།
[99] [14913] <prose> Force-holding goddess Clear-Holder,

[100] [14914] །ལག་ན་རླུང་གི་བུམ་པ་ཐོགས།
[100] [14914] <prose> Hand wind vase holds. || 100 ||

[101] [14915] །འབྱུང་བར་བྱེད་ཅིང་གནས་པའོ།
[101] [14915] <prose> Arise doing abide.

[102] [14916] །ལྷ་མོ་ཆེན་པོ་མི་གཡོ་མ།
[102] [14916] <prose> Great goddess Immovable,

[103] [14917] །ལག་ན་རླུང་གི་ཞགས་པ་འཕེན།
[103] [14917] <prose> Hand wind lasso throws.

[104] [14918] །གསལ་བྱེད་ལྷ་མོ་སྐྱོང་བྱེད་མ།
[104] [14918] <prose> Clarifying goddess Sustaining,

[105] [14919] །ལག་ན་རླུང་གི་སྒྲོམ་བུ་ཐོགས།
[105] [14919] <prose> Hand wind box holds.

[106] [14920] །འཕྲོ་ཞིང་འཕེན་པར་བྱེད་པའོ།
[106] [14920] <prose> Radiate throw doing.

[107] [14921] །ལྷ་མོ་ཆེན་མོ་འདེགས་བྱེད་མ།
[107] [14921] <prose> Great goddess Lifting,

[108] [14922] །ལག་ན་རླུང་གི་གྲུ་བཞུད་མ།
[108] [14922] <prose> Hand wind boat.

[109] [14923] །རླུང་གི་ལྷ་མོ་དེ་དག་ནི།
[109] [14923] <prose> Wind goddesses those:

[110] [14924] །སྤྲོས་དང་སྤྲོས་པའི་ལས་བྱེད་མ།
[110] [14924] <prose> Elaborate and elaborate action doing, || 110 ||

[111] [14925] །བསྡུ་དང་འཛིན་དང་སྤྲོ་བའོ།
[111] [14925] <prose> Gather hold radiate.

[112] [14926] །ཞེས་སོ།
[112] [14926] <prose> Thus spoken.

[113] [14927] ལྷ་མོ་ལྔ་ནི།
[113] [14927] <prose> Goddesses five:

[114] [14928] ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ་བའི་རླུང་ལྔ་དག་པའོ།
[114] [14928] <prose> Wisdom space coiling winds five pure.

[115] [14929] །གཉིས་པ་ཕྱི་རྩའི་འདམ་མ་སོ་སོར་བཤད་པ་ནི།
[115] [14929] <prose> Second: outer channel petals individual explanation.

[116] [14930] ཡང་དེ་ལས།
[116] [14930] <prose> Also that-from,

[117] [14931] མགྲིན་པ་འཁོར་ལོའི་རྩ་རྣམས་ནི།
[117] [14931] <prose> Throat wheel's channels:

[118] [14932] །འདི་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ།
[118] [14932] <prose> This like all know should.

[119] [14933] །འཁོར་ལོ་དེ་ཡི་མདུན་རྒྱབ་ན།
[119] [14933] <prose> Wheel that front back,

[120] [14934] །མེ་སྟག་ལྟ་བུའི་རྩ་རེ་སྟེ།
[120] [14934] <prose> Fire-streak like channel one, || 120 ||

[121] [14935] །གཡས་སུ་རྣམ་པར་འཁྱིལ་བ་ནི།
[121] [14935] <prose> Right coiling,

[122] [14936] །དར་ལྕེ་རླུང་གིས་བསྐྱོད་བཞིན་པའི།
[122] [14936] <prose> Silk-flag wind moving,

[123] [14937] །རྩ་ནི་ཆེན་པོ་རེ་རེ་སྟེ།
[123] [14937] <prose> Channel great one one,

[124] [14938] །རྩེ་ཆུང་གཡས་དང་གཡོན་ལ་གནས།
[124] [14938] <prose> Tip-small right left located,

[125] [14939] །ཡེ་ཤེས་འོད་དང་ཁྲག་དངས་སོ།
[125] [14939] <prose> Wisdom light blood-essence.

[126] [14940] །གཡོན་ན་ལོང་ཁ་ལྟ་བུ་སྟེ།
[126] [14940] <prose> Left mitten-like,

[127] [14941] །རྩེ་ཆུང་གཡོན་པ་ཞེས་བྱ་བ།
[127] [14941] <prose> Tip-small left called,

[128] [14942] །འདུ་བ་ཉོན་མོངས་རྒྱུ་བའི་རྩའོ།
[128] [14942] <prose> Gathering affliction moving channel.

[129] [14943] །འཁོར་ལོའི་ལོགས་ནི་གཡས་གཡོན་ན།
[129] [14943] <prose> Wheel's sides right left,

[130] [14944] སིང་འབྲུ་ལྟ་བུའི་རྩ་རེ་སྟེ།
[130] [14944] <prose> Heart-seed like channel one, || 130 ||

[131] [14945] དཔུང་པའི་མགོ་ནི་གཡས་གཡོན་ནོ།
[131] [14945] <prose> Shoulder-top right left.

[132] [14946] །འཁོར་ལོ་དེ་ཡི་རྩིབས་བཞི་ན།
[132] [14946] <prose> Wheel that spokes four,

[133] [14947] །དུང་ཕོར་ལྟ་བུའི་རྩ་ཡོད་དེ།
[133] [14947] <prose> Conch-shell like channel exists,

[134] [14948] །སོག་པ་མེ་ལོང་གཡས་གཡོན་ནོ།
[134] [14948] <prose> Mirror right left.

[135] [14949] །དེ་ན་རྩ་ནི་གཉིས་གཉིས་སོ།
[135] [14949] <prose> There channel two two.

[136] [14950] །འཁོར་ལོའི་ལྷག་མའི་འདབ་མ་ལ།
[136] [14950] <prose> Wheel's remainder petal-to,

[137] [14951] །ཆུ་ཡི་ཐིགས་པ་ལྟ་བུ་ཡི།
[137] [14951] <prose> Water drop like

[138] [14952] །རྩ་རེ་རྣམ་པར་གནས་པའོ།
[138] [14952] <prose> Channel one located.

[139] [14953] །དཔུང་པ་ཡི་ནི་བྱིན་གཞུག་དཀྱིལ།
[139] [14953] <prose> Shoulder inside,

[140] [14954] །གཡས་གཡོན་གཉིས་ན་རེ་རེའོ།
[140] [14954] <prose> Right left one one. || 140 ||

[141] [14955] །དེ་ཡི་ལྟག་མའི་འདབ་མ་ལས།
[141] [14955] <prose> That's upper petal-from,

[142] [14956] །ཕུར་པ་ལྟ་བུའི་རྩ་གཉིས་ཏེ།
[142] [14956] <prose> Stake like channels two,

[143] [14957] །དཔུང་པ་ཡི་ནི་ཉིད་དཀྱིལ་གྱི།
[143] [14957] <prose> Shoulder itself center's

[144] [14958] །གཡས་གཡོན་གཉིས་ན་གནས་པའོ།
[144] [14958] <prose> Right left located.

[145] [14959] །དེ་ཡི་ལྷག་མའི་འདབ་མ་ལས།
[145] [14959] <prose> That's remainder petal-from,

[146] [14960] །ཉི་ཟེར་ལྟ་བུའི་རྩ་རེ་སྟེ།
[146] [14960] <prose> Sun-ray like channel one,

[147] [14961] །དཔུང་པ་ཡི་ནི་ཟུར་ལ་གནས།
[147] [14961] <prose> Shoulder corner located.

[148] [14962] །དེ་གཉིས་ལ་ཡང་གཉིས་གཉིས་སོ།
[148] [14962] <prose> Those two also two two.

[149] [14963] །དེ་དག་ལོངས་སྤྱོད་འཁོར་ལོ་ཡི།
[149] [14963] <prose> Those enjoyment wheel's

[150] [14964] །རྩ་ཡི་རྣམ་པ་ཡིན་པར་གྲགས།
[150] [14964] <prose> Channel aspects called. || 150 ||

[151] [14965] །ཞེས་སོ།
[151] [14965] <prose> Thus spoken.

[152] [14966] །གསུམ་པ་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ཡང༌།
[152] [14966] <prose> Third: vital-point specific explanation also.

[153] [14967] དེ་ཉིད་ལས།
[153] [14967] <prose> That same-from,

[154] [14968] ས་བྷ་ཏ་ཡི་ཙཀྲ་ནི།
[154] [14968] <prose> Sabhata wheel,

[155] [14969] །འདབ་མ་བཅུ་དྲུག་དང་ལྡན་ཏེ།
[155] [14969] <prose> Petals sixteen possessing,

[156] [14970] །རྩ་ཡི་རྣམ་པ་དེ་དག་ན།
[156] [14970] <prose> Channel form those,

[157] [14971] །འགྱུ་བའི་རླུང་དང་ཐིག་ལེའི་རྟེན།
[157] [14971] <prose> Moving wind and bindu support,

[158] [14972] །ཤེས་པའི་ཟུངས་སུ་གནས་པའོ།
[158] [14972] <prose> Consciousness constituents located.

[159] [14973] །གཏེམས་དུ་རུང་བའི་རྩ་བཞི་ན།
[159] [14973] <prose> Able-to-insert channel four,

[160] [14974] །བསྐྱིལ་དུ་རུང་བའི་རླུང་བཞི་ཡོད།
[160] [14974] <prose> Able-to-circle wind four exist. || 160 ||

[161] [14975] །གནས་པས་ཐུབ་པའི་ཐིག་ལེ་བཞི།
[161] [14975] <prose> Located overcome bindu four,

[162] [14976] །མ་གཏེམས་འཆོར་བའི་རྩ་བཞི་ན།
[162] [14976] <prose> Not-inserted disturbed channel four,

[163] [14977] །རྣམ་པར་ཤེས་པའི་རླུང་བཞི་ཡོད།
[163] [14977] <prose> Consciousness wind four exist,

[164] [14978] །སྡུད་པའི་ཐིག་ལེ་བཞི་གནས་སོ།
[164] [14978] <prose> Gathering bindu four located.

[165] [14979] །ཆ་མཉམ་རྩ་ནི་བཞི་དག་ལ།
[165] [14979] <prose> Equal channel four,

[166] [14980] །འཁུ་ལྡོག་མེད་པའི་རླུང་བཞི་ཡོད།
[166] [14980] <prose> Back-forth-not wind four exist,

[167] [14981] །གསང་བའི་ཐིག་ལེ་བཞི་གནས་སོ།
[167] [14981] <prose> Secret bindu four located.

[168] [14982] །ལྷག་མ་རྨས་ལ་གལ་མེད་དོ།
[168] [14982] <prose> Remainder crucial not.

[169] [14983] །འཕར་བའི་རྩ་ནི་བཅུ་གཅིག་གོ
[169] [14983] <break> <prose> Jump channel eleven.

[170] [14984] །གསེང་དུ་རུང་བ་བརྒྱད་ཡིན་ནོ།
[170] [14984] <break> <prose> Able-to-open eight. || 170 ||

[171] [14985] །གསྲེགས་ན་སྐྱོན་འགྱུར་ལྷག་མའོ།
[171] [14985] <prose> Burned defect changing remainder.

[172] [14986] །གནས་པའི་ལྷག་མ་དེ་དག་ལས།
[172] [14986] <prose> Located remainder those-from,

[173] [14987] །བསྲེགས་ན་སྐྱོན་འགྱུར་གཉིས་ཡོད་དོ།
[173] [14987] <prose> Burned defect changing two exist.

[174] [14988] །དེ་ནི་གནས་པའི་གནད་ཡིན་ནོ།
[174] [14988] <prose> That located vital-point.

[175] [14989] །ཞེས་སོ།
[175] [14989] <prose> Thus spoken.

[176] [14990] །བཞི་པ་རྩ་གནས་འདིར་ནད་བྱུང་ན་བཅོས་སུ་རུང་བའི་ཐབས་ནི།
[176] [14990] <prose> Fourth: channel locations here disease arising remedy method.

[177] [14991] གནད་ཡིག་ལས།
[177] [14991] <prose> Vital-letter-from,

[178] [14992] མགྲིན་པ་གཡས་ན་གྱེན་ལ་རྒྱུག
[178] [14992] <break> <prose> Throat right upward flow,

[179] [14993] །ཨེ་གནས་དེ་མིང་རྩེ་ཆུང་གཡས།
[179] [14993] <break> <prose> E located that name tip-small right,

[180] [14994] །འདི་གཏར་མཇིང་བ་རེངས་ལ་ཕན།
[180] [14994] <prose> This bloodletting neck stiffness benefit. || 180 ||

[181] [14995] །གཡོན་ན་ཨོ་གནས་རྩེ་ཆུང་གཡོན།
[181] [14995] <prose> Left O located tip-small left,

[182] [14996] །འདི་གཏར་སྟོད་ནི་བསྡམས་པ་དང༌།
[182] [14996] <prose> This bloodletting upper-torso stopping and,

[183] [14997] །མགོ་ཆག་ཁོང་ནད་ཀུན་ལ་ཕན།
[183] [14997] <prose> Head-ache stomach disease all benefit.

[184] [14998] །དཔུང་པ་གཡས་ན་ཨེ་གནས་ཏེ།
[184] [14998] <prose> Shoulder right E located,

[185] [14999] །འདི་མིང་བློ་རྩ་ཡོན་པོ་ཞེས།
[185] [14999] <prose> This name mind-channel Yonpo called,

[186] [15000] །འདི་གཏར་བས་གློ་ནི་ཚ་ལ་ཕན།
[186] [15000] <prose> This bloodletting lung heat benefit.

[187] [15001] །གཡོན་ན་ཡི་གེ་ཨ་གནས་ཏེ།
[187] [15001] <prose> Left letter A located,

[188] [15002] །འདི་མིང་སྤྱི་རྩ་ཐེན་པོ་ཞེས།
[188] [15002] <prose> This name general-channel Thenpo called,

[189] [15003] །འདི་གཏར་ནད་རྣམས་ཀུན་ལ་ཕན།
[189] [15003] <prose> This bloodletting disease all benefit.

[190] [15004] །དཔུང་པའི་ཉི་དཀྱིལ་གཡས་པ་ན།
[190] [15004] <prose> Shoulder sun-center right, || 190 ||

[191] [15005] །ཨ་གནས་དུག་རྩ་ཡོན་པོ་ཞེས།
[191] [15005] <prose> A located poison-channel Yonpo called,

[192] [15006] །འདི་གཏར་དུག་གི་ནད་ལ་ཕན།
[192] [15006] <prose> This bloodletting poison disease benefit.

[193] [15007] །གཡོན་ཨ་སྦལ་རྩ་ཆེན་པོ་ཞེས།
[193] [15007] <prose> Left A Sbal-channel great called,

[194] [15008] །འདི་གཏར་སྨྱོ་འབོག་བརྒྱལ་ལ་ཕན།
[194] [15008] <prose> This bloodletting madness fainting benefit.

[195] [15009] །དཔུང་ཟུར་གཡས་ན་ཡི་གེ་ཨཱི།
[195] [15009] <prose> Shoulder corner right letter I,

[196] [15010] །འདི་མིང་སྦལ་རྩ་ནག་པོ་ཞེས།
[196] [15010] <prose> This name Sbal-channel black called,

[197] [15011] །གཏར་བས་རྐེད་ནད་ཀུན་ལ་ཕན།
[197] [15011] <prose> Bloodletting waist disease all benefit.

[198] [15012] །གཡོན་ན་དེ་བཞིན་ཌཱི་གནས་ཏེ།
[198] [15012] <prose> Left thus DI located,

[199] [15013] །གསེར་རྩ་ཐུང་པོ་ཞེས་བྱ་བ།
[199] [15013] <prose> Gold-channel short called,

[200] [15014] །འདི་གཏར་རྩ་ཡི་ནད་རྣམས་སེལ།
[200] [15014] <prose> This bloodletting channel diseases dispel. || 200 ||

[201] [15015] །ཨཱོ་ནི་སོག་པའི་མེ་ལོང་དཀྱིལ།
[201] [15015] <prose> O mirror shoulder-center,

[202] [15016] །གློ་རྩ་ཆེན་པོ་ཞེས་བྱ་བ།
[202] [15016] <prose> Lung-channel great called,

[203] [15017] །འདི་བསྲེགས་མགོ་བོ་འཁྱོམ་ལ་ཕན།
[203] [15017] <prose> This burning head dizzy benefit.

[204] [15018] །དཔུང་པའི་ལུག་འཇུག་དཀྱིལ་ན་ཨཱོ།
[204] [15018] <prose> Shoulder armpit-center O,

[205] [15019] །གཤེན་ཐག་གཡས་པ་ཞེས་བྱ་བ།
[205] [15019] <prose> Shen-thag right called,

[206] [15020] །འདི་བསྲེག་དཔུང་པ་བྱུང་བ་སེལ།
[206] [15020] <prose> This burning shoulder swelling dispel.

[207] [15021] །གཡོན་ཨི་གཤེན་ཐག་གཡོན་པ་སྟེ།
[207] [15021] <prose> Left I Shen-thag left,

[208] [15022] །འདི་བསྲེགས་ཕོ་བ་ཁེངས་ལ་ཕན།
[208] [15022] <prose> This burning stomach full benefit.

[209] [15023] །རཱི་ནི་མགྲིན་འོག་ཁུད་ན་གནས།
[209] [15023] <prose> RI throat-below hollow located,

[210] [15024] །ལཱི་ནི་རྩེ་མཚོན་གཡས་པ་ན།
[210] [15024] <prose> LI tip-weapon right, || 210 ||

[211] [15025] །གཡོན་ན་ལི་སྟེ་སྟག་དཀྱིལ་ཨེ།
[211] [15025] <prose> Left LI tiger-center E,

[212] [15026] །དེ་བཞི་མདུན་དཀྱིལ་ཨཱཻ་ཡིན་ནོ།
[212] [15026] <prose> Thus four front-center AI.

[213] [15027] །འདི་ཀུན་གཏེམ་ཞིང་དཀྲུགས་པ་མིན།
[213] [15027] <prose> These all insert stir not,

[214] [15028] །རྣལ་འབྱོར་ལུས་ཀྱི་འབྱུང་འཁྲུགས་ན།
[214] [15028] <prose> Yogi body elements disturbed,

[215] [15029] །ཡི་གེ་འདི་དག་གནས་པ་ཡི།
[215] [15029] <prose> Letters these located's

[216] [15030] །ཕྱོགས་དང་ཐོ་ཕྱི་དེ་ནས་ནི།
[216] [15030] <prose> Direction and outside that-from,

[217] [15031] །དབུགས་དང་བཅས་ཏེ་བཟླས་པས་འགྲུབ།
[217] [15031] <prose> Breath reciting accomplishes.

[218] [15032] །ལྷག་མ་རྣམས་ལ་ཕན་གནོད་མེད།
[218] [15032] <prose> Remainder benefit harm not,

[219] [15033] །འདི་ཤེས་འབྱུང་བ་འཁྲུགས་མི་སྲིད།
[219] [15033] <prose> This know elements disturbed-not possible.

[220] [15034] །ཅེས་སོ།
[220] [15034] <prose> Thus spoken. || 220 ||

[221] [15035] །བཞི་པ་བདེ་ཆེན་འཁོར་ལོའི་རིམ་པ་སོ་སོར་བཤད་པ་ལའང་བཞི་ལས།
[221] [15035] <prose> Fourth: great-bliss wheel's sequence individual explanation four-from

