[1] [18274] དང་པོ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ནི་སོ་སོ་རང་གི་རིག་པ་ཡེ་ནས་མཁྱེན་ཆར་གནས་པ་སྟེ།
[1] [18274] <prose> First, the essential nature of Wisdom (jñāna) is the self-knowing awareness (rigpa) that dwells primordially as omniscient clarity.

[2] [18275] དེ་ཉིད་ལས།
[2] [18275] <prose> Regarding this:

[3] [18276] ཡེ་ཤེས་ཞེས་བྱ་གནས་པ་ལས།
[3] [18276] <prose> It is called "wisdom" because of its primordial dwelling.

[4] [18277] །དེ་ཡིས་མཚན་ཉིད་རྟོགས་པ་ཡིས།
[4] [18277] <verse> Through realizing its characteristic marks,

[5] [18278] །འཁོར་འདས་གཉིས་ལ་མི་གནས་པའོ།
[5] [18278] <verse> One does not abide in the duality of saṃsāra and nirvāṇa.

[6] [18279] །ཞེས་སོ།
[6] [18279] <verse> Thus it is said.

[7] [18280] །ངེས་ཚིག་ནི་ཡེ་ནས་གནས་པའི་དོན་རྟོགས་ཤིང་ཤེས་པ་སྟེ།
[7] [18280] <prose> The definitive term: understanding and knowing the meaning of primordial dwelling,

[8] [18281] རང་ཤར་ལས།
[8] [18281] <prose> Arising from self-manifestation.

[9] [18282] ཡེ་ནས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ།
[9] [18282] <verse> Primordially, the nature spontaneously accomplished,

[10] [18283] །དེ་ནས་རྟོགས་པ་མངོན་དུ་གྱུར།
[10] [18283] <verse> From that, realization becomes manifest.

[11] [18284] །ཡེ་ཤེས་ངེས་ཚིག་དེ་བཞིན་ནོ།
[11] [18284] <verse> This is the definitive term for wisdom.

[12] [18285] །ཞེས་སོ།
[12] [18285] <verse> Thus it is said.

[13] [18286] །དབྱེ་ན་གཞི་གནས་ཀྱི་ཡེ་ཤེས།
[13] [18286] <prose> Divided, there is: the wisdom of basis-abiding, || 10 ||

[14] [18287] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[14] [18287] <prose> The wisdom of characteristic-holding,

[15] [18288] ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་དང་གསུམ་སྟེ།
[15] [18288] <prose> And the wisdom pervading objects—these three.

[16] [18289] མུ་ཏིག་ཕྲེང་བ་ལས།
[16] [18289] <tantra> From the Mu Tig Phreng Ba (Pearl Garland):

[17] [18290] ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ།
[17] [18290] <prose> Wisdom itself is like this:

[18] [18291] །གཞི་གནས་དག་པའི་ཡེ་ཤེས་དང༌།
[18] [18291] <verse> The wisdom of basis-abiding purity,

[19] [18292] །མཚན་ཉིན་འཛིན་དང་ཡུལ་ཁྱབ་བོ།
[19] [18292] <verse> Characteristic-holding and pervading objects—

[20] [18293] །ཞེས་སོ།
[20] [18293] <verse> Thus it is proclaimed.

[21] [18294] །དང་པོ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལ་གསུམ་ལས།
[21] [18294] <prose> First, regarding the wisdom of basis-abiding, there are three types:

[22] [18295] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་ནི་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པ་ནམ་མཁའ་ལྟ་བུ་སྟེ།
[22] [18295] <prose> The wisdom of primordial purity (ka dag) is like space, transcending the extremes of existence and non-existence.

[23] [18296] ཐལ་འགྱུར་ལས།
[23] [18296] <tantra> From the Thalgyur:

[24] [18297] ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ།
[24] [18297] <prose> Regarding the wisdom of primordial purity:

[25] [18298] །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད།
[25] [18298] <verse> Non-awareness is called existence—no name, no non-existence,

[26] [18299] །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ།
[26] [18299] <verse> No number of one or two, || 20 ||

[27] [18300] །བརྟགས་པས་ཡོད་མེད་གྲུབ་པ་མེད།
[27] [18300] <verse> Established by conceptualization—no existence, no non-existence,

[28] [18301] །གང་དུ་མ་ཕྱེའི་ཆོས་ཉིད་ལས།
[28] [18301] <verse> Where there is no division in dharmatā,

[29] [18302] །ཡེ་ཤེས་ཙམ་དུའང་གྲུབ་པ་མེད།
[29] [18302] <verse> Not even wisdom alone is established,

[30] [18303] །ཚིག་མེད་བརྗོད་པར་གྲུབ་པ་མེད།
[30] [18303] <verse> No words, no expression is established.

[31] [18304] །མཐའ་ལ་མི་གནས་རང་རིག་དག
[31] [18304] <break> <verse> Not abiding in extremes—self-knowing purity,

[32] [18305] །བརྗོད་འཛིན་མིང་གི་མཐའ་ཟད་པའོ།
[32] [18305] <break> <verse> Expression-holding names, extremes exhausted.

[33] [18306] །རྒྱུ་མེད་རྐྱེན་གྱི་གྲངས་མེད་ལ།
[33] [18306] <verse> No cause, no number of conditions,

[34] [18307] །གཉིས་སྣང་ཡུལ་དང་ཡུལ་ཅན་མེད།
[34] [18307] <verse> No duality of appearance, object and subject,

[35] [18308] །མཚན་ཉིད་གང་དུའང་ཕྱེ་བ་མེད།
[35] [18308] <verse> Characteristics nowhere divided,

[36] [18309] །ཡུལ་རྐྱེན་རགས་པ་རང་ཟད་པའོ།
[36] [18309] <verse> Object-conditions, coarse, self-exhausted. || 30 ||

[37] [18310] །ཡེ་ནས་མེད་པས་དག་པས་དག
[37] [18310] <break> <verse> Primordially non-existent, therefore pure, pure,

[38] [18311] །འཁྲུལ་རྟོགས་འགགས་པས་ཅིར་མི་མཛད།
[38] [18311] <break> <verse> Confused cognition ceased, not engaging in anything,

[39] [18312] །མ་སྐྱེས་པས་ན་འགག་སྟོང་ངོ༌།
[39] [18312] <verse> Unborn, therefore cessation-empty.

[40] [18313] །ཞེས་སོ།
[40] [18313] <verse> Thus it is proclaimed.

[41] [18314] །རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོན་ཏན་རྫོགས་པས་རྩལ་དང་འཆར་གཞིར་གྲུབ་པ་འདོད་འབྱུང་གི་ནོར་བུ་ལྟར་སྣང་བཞིན་པའི་ངོ་བོ་དངོས་པོ་དང་མཚན་མས་སྟོང་པ་སྟེ།
[41] [18314] <prose> The wisdom of spontaneous perfection (lhun grub) is primordially complete with qualities—like a wish-fulfilling jewel arising from the ground of potency and manifestation—its essence appearing yet empty of entity and characteristics.

[42] [18315] ཡང་དེ་ཉིད་ལས།
[42] [18315] <prose> Again, from that itself:

[43] [18316] རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས།
[43] [18316] <prose> It is called the wisdom of spontaneous perfection.

[44] [18317] །མི་སྐྱེས་མི་འགག་ཅིར་མི་དགོངས།
[44] [18317] <verse> Unborn, unceasing, not thinking anything,

[45] [18318] །ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ།
[45] [18318] <verse> Because objects are definitely pure, non-existent,

[46] [18319] །རྩལ་དང་ཡོན་ཏན་འགག་མེད་པས།
[46] [18319] <verse> Because potency and qualities are unceasing, non-existent,

[47] [18320] །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས།
[47] [18320] <verse> Merely play-appearances, || 40 ||

[48] [18321] །སྣ་ཚོགས་རྫོགས་པའི་གཞི་མའོ།
[48] [18321] <verse> The ground-mother of various completeness,

[49] [18322] །མེད་ཕྱིར་སྣང་ལ་སྣང་ཕྱིར་སྟོང༌།
[49] [18322] <verse> Non-existent reason, therefore appearance; appearance reason, therefore empty,

[50] [18323] །སྣང་སྟོང་འཇུག་པའི་ཡན་ལག་ཅན།
[50] [18323] <verse> Appearance-emptiness, limbs of engagement.

[51] [18324] །སངས་རྒྱས་སེམས་ཅན་དག་ཡུལ་ལོ།
[51] [18324] <verse> Buddha and sentient beings, pure objects,

[52] [18325] །འདི་ལྟར་གཞི་ཞེས་མངོན་པར་གནས།
[52] [18325] <verse> This ground called evident-abiding,

[53] [18326] །རང་བཞིན་ཙམ་དུ་གནས་པ་ལས།
[53] [18326] <verse> Merely abiding as own-nature,

[54] [18327] །ངོ་བོའི་ཆ་ནས་བརྟགས་པས་སྟོང༌།
[54] [18327] <verse> Essence of parts, empty through conceptualization.

[55] [18328] །ཡན་ལག་སྤྲོས་ཕྱིར་མཁྱེན་པ་རྫོགས།
[55] [18328] <verse> Limbs emanate, therefore complete knowledge,

[56] [18329] །རང་གནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
[56] [18329] <verse> Self-abiding, spontaneously accomplished reason,

[57] [18330] །འདི་ལ་སྤང་བླང་གཉིས་མེད་པའོ།
[57] [18330] <verse> This has no abandoning or accepting, no duality. || 50 ||

[58] [18331] །ཞེས་སོ།
[58] [18331] <verse> Thus it is proclaimed.

[59] [18332] །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ནི་རང་ངོར་མེད་ལ་འཆར་གཞིར་འཕྲོ་བའི་རྩ་བ་བྱེད་པ་སྟེ།
[59] [18332] <prose> The wisdom of all-pervading compassion is without self-face yet manifests as the root pervading the ground of manifestation.

[60] [18333] ཡང་དེ་ཉིད་ལས།
[60] [18333] <prose> Again, from that itself:

[61] [18334] ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ལས།
[61] [18334] <prose> The wisdom of all-pervading compassion:

[62] [18335] །མི་འཛད་སྣ་ཚོགས་འཆར་བའི་སྒོ།
[62] [18335] <verse> Exhaustless, manifold gates of manifestation,

[63] [18336] །འཛད་པ་ལྟར་སྣང་ངོ་བོར་རྫོགས།
[63] [18336] <verse> Complete in essence like exhausted appearance,

[64] [18337] །ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
[64] [18337] <verse> From the empty nature of Dharmakāya,

[65] [18338] །ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ།
[65] [18338] <verse> The wisdom portion of complete knowledge,

[66] [18339] །ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར།
[66] [18339] <verse> By force manifesting to sentient beings,

[67] [18340] །འདི་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[67] [18340] <verse> Without this, saṃsāra-nirvāṇa hosts severed,

[68] [18341] །མཁྱེན་པས་རིག་ཅིང་གསལ་བའོ།
[68] [18341] <verse> Known by knowledge, clear, || 60 ||

[69] [18342] །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས།
[69] [18342] <verse> From the nature of self-knowing clarity,

[70] [18343] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ཉིད།
[70] [18343] <verse> Compassion itself, the force of nature.

[71] [18344] །མ་འགགས་འགག་པ་མེད་པའོ།
[71] [18344] <verse> Unceasing, no cessation,

[72] [18345] །འབྱུང་བ་དག་པའི་ཆ་ལས་ནི།
[72] [18345] <verse> From the pure portion of manifestation,

[73] [18346] །ལས་སུ་མེད་ལ་གཅིག་རྫོགས་པའི།
[73] [18346] <verse> Without action and complete in oneness,

[74] [18347] །ཉི་མ་ལས་ནི་འོད་བཞིན་དུ།
[74] [18347] <verse> Like light from the sun,

[75] [18348] །རང་ཆས་སྒྲིབ་པ་མེད་པའོ།
[75] [18348] <verse> Self-possessed, without obstruction.

[76] [18349] །ཞེས་སོ།
[76] [18349] <verse> Thus it is proclaimed.

[77] [18350] །གཉིས་པ་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ནི་རྩ་བ་ལྔ་དང་དབྱེ་ན་ཉི་ཤུ་རྩ་ལྔའི་བདག་ཉིད་དོ།
[77] [18350] <prose> Second, the wisdom of characteristic-holding has five roots and twenty-five divisions.

[78] [18351] །རྩ་བ་ལྔ་ནི་རང་ཤར་ལས།
[78] [18351] <prose> The five roots, from self-manifestation:

[79] [18352] ཆོས་དབྱིངས་ཡེ་ཤེས་རྟོག་མེད་དང༌།
[79] [18352] <verse> Dharmadhātu wisdom, without concept,

[80] [18353] །མེ་ལོང་ཡེ་ཤེས་འགག་མེད་གསལ།
[80] [18353] <verse> Mirror-like wisdom, unceasing clarity, || 70 ||

[81] [18354] །མཉམ་ཉིད་ཡེ་ཤེས་མ་འདྲེས་རྫོགས།
[81] [18354] <verse> Wisdom of equality, complete, unmixed,

[82] [18355] །སོར་རྟོག་ཡེ་ཤེས་གོང་བཞིན་རྟོགས།
[82] [18355] <verse> Discriminating wisdom, realized as before,

[83] [18356] །བྱ་གྲུབ་ཡེ་ཤེས་ཆོས་རྣམས་རྫོགས།
[83] [18356] <verse> All-accomplishing wisdom, dharmas complete—

[84] [18357] །དེ་ལྟར་རྣམ་པ་ལྔར་འདོད་དོ།
[84] [18357] <verse> Thus regarded as five aspects.

[85] [18358] །ཞེས་སོ།
[85] [18358] <verse> Thus it is said.

[86] [18359] །དེ་དག་གི་དོན་སྦྱར་རྒྱས་པར་བཤད་ན།
[86] [18359] <prose> Elaborating extensively on the meaning of those:

[87] [18360] ཐལ་འགྱུར་ལས།
[87] [18360] <tantra> From the Thalgyur:

[88] [18361] དེ་ལས་མཚན་ཉིད་འཛིན་པ་ཡི།
[88] [18361] <prose> Regarding the characteristic-holding:

[89] [18362] །ལོངས་སྐུའི་ཡེ་ཤེས་བཤད་པར་བྱ།
[89] [18362] <verse> Explaining the wisdom of Saṃbhogakāya,

[90] [18363] །མེ་ལོང་ཡེ་ཤེས་གཟུགས་བརྙན་ལས།
[90] [18363] <verse> From mirror-like wisdom, reflections,

[91] [18364] །དབྱིབས་དང་ཁ་དོག་སྣང་ཆ་རྫོགས།
[91] [18364] <verse> Complete in shape and color appearances,

[92] [18365] །དཀར་པོ་དྲི་མ་དག་ཕྱིར་འོད།
[92] [18365] <verse> White, pure of stains, therefore light,

[93] [18366] །རང་ཆས་སྣང་སྟེ་འཁོར་འདས་སྦྱོར།
[93] [18366] <verse> Self-possessed appearances connecting saṃsāra-nirvāṇa, || 80 ||

[94] [18367] །ཆོས་རྣམས་ཀུན་གྱི་གཟུགས་སྣང་བས།
[94] [18367] <verse> Because all dharmas appear as forms,

[95] [18368] །རང་རིག་ཡེ་ཤེས་ཞེས་བྱའོ།
[95] [18368] <verse> Called self-knowing wisdom.

[96] [18369] །གསལ་ཞིང་སྟོང་ལ་སྟོང་པས་གྲོལ།
[96] [18369] <verse> Clear and empty, liberated by emptiness,

[97] [18370] །གྲོལ་འཛིན་མཐའ་ཡི་རྟོག་པ་ཟད།
[97] [18370] <verse> Liberation-holding, exhausting thoughts of extremes,

[98] [18371] །བཞག་མེད་གྲོལ་གཞི་རྫོགས་པའོ།
[98] [18371] <verse> Without placement, complete liberation ground.

[99] [18372] །མཉམ་པ་ཉིད་ཅེས་བྱ་བ་ནི།
[99] [18372] <verse> That which is called equality

[100] [18373] །མཉམ་རྒྱུ་གཉིས་ལས་མཉམ་རྐྱེན་གསུམ།
[100] [18373] <verse> Is equality from two equal causes and three equal conditions,

[101] [18374] །མཉམ་པའི་དུས་དང་ཚད་ཀྱིས་སོ།
[101] [18374] <verse> By equal time and measure,

[102] [18375] །འདི་ལ་གཉིས་མེད་རིས་དང་བྲལ།
[102] [18375] <verse> Without duality, free from class,

[103] [18376] །མ་ཕྱེ་མི་འབྱེད་རང་གནས་གཉིས།
[103] [18376] <verse> Without division, without distinction, self-abiding two, || 90 ||

[104] [18377] །མཉམ་པ་ཞེས་བྱ་ཆོས་ཉིད་ལ།
[104] [18377] <verse> Equality called dharmatā,

[105] [18378] །ཟུག་རྔུའི་སྤྲོས་པ་བྲལ་བའོ།
[105] [18378] <verse> Free from elaboration of suffering,

[106] [18379] །ཉིད་ཅེས་བཅོས་ཤིང་རྩོལ་སྒྲུབ་མེད།
[106] [18379] <verse> Itself called without modification and effort,

[107] [18380] །རང་བཞིན་གནས་པ་ངོ་བོས་སྟོང༌།
[107] [18380] <verse> Abiding as nature, essence empty.

[108] [18381] །སེམས་ཉིད་རྟོག་པ་ཀུན་ཟད་པའོ།
[108] [18381] <verse> Mind itself, all thoughts exhausted,

[109] [18382] །ཡེ་ཤེས་ཞེས་བྱ་གནས་པ་ལས།
[109] [18382] <verse> Called wisdom-abiding,

[110] [18383] །དེ་ཡི་མཚན་ཉིད་རྟོགས་པ་ཡིས།
[110] [18383] <verse> Through realizing that characteristic,

[111] [18384] །འཁོར་འདས་གཉིས་ལ་མི་གནས་པའོ།
[111] [18384] <verse> Not abiding in saṃsāra-nirvāṇa duality.

[112] [18385] །སོ་སོར་རྟོག་པ་དབང་པོའི་རིགས།
[112] [18385] <verse> Discriminating types of sense faculties,

[113] [18386] །གང་ལ་གང་སྣང་དེ་ཡི་ཆོས།
[113] [18386] <verse> Whatever appears as that dharma,

[114] [18387] །རིམ་པ་སོ་སོར་གསལ་བའོ།
[114] [18387] <verse> Each sequence clear, || 100 ||

[115] [18388] །བརྟགས་པས་རང་སྣང་དག་ནས་ནི།
[115] [18388] <verse> Pure through conceptualized self-appearance,

[116] [18389] །རིག་པ་ཡུལ་དུ་གྱུར་པ་ཉིད།
[116] [18389] <verse> Awareness becoming object itself,

[117] [18390] །སོ་སོ་ཞེས་བྱ་བྱེ་བྲག་ལ།
[117] [18390] <verse> Each called distinction,

[118] [18391] །གཉེན་པོའི་ཚུལ་དུ་བྱུང་བ་སྟེ།
[118] [18391] <verse> Arising as antidote method,

[119] [18392] །རྟོགས་པ་ཞེས་ནི་མཚན་ཉིད་མཐོང༌།
[119] [18392] <verse> Realization called seeing characteristics.

[120] [18393] །རང་སྣང་འཕེལ་དང་བཅས་པའོ།
[120] [18393] <verse> With increase of self-appearance,

[121] [18394] །ཡེ་ཤེས་ཐོག་མར་བྱུང་བ་ལ།
[121] [18394] <verse> Wisdom first arising, || 110 ||

[122] [18395] །ཤེས་པས་ཉོན་མོངས་སྐྱོན་དག་གོ
[122] [18395] <break> <verse> Pure of affliction faults by knowledge,

[123] [18396] །བྱ་བ་གྲུབ་པ་ཞེས་བྱ་བ།
[123] [18396] <break> <verse> Called accomplishing action,

[124] [18397] །འབད་ཅིང་རྩོལ་བ་རང་འགགས་ནས།
[124] [18397] <verse> Self-ceasing effort and struggle,

[125] [18398] །ཆོས་ཀུན་རང་བཞག་རང་གྲོལ་ལོ།
[125] [18398] <verse> All dharmas self-placed, self-liberated,

[126] [18399] །རང་གྲོལ་རྫོགས་པའི་གཞི་སྣང་ལས།
[126] [18399] <verse> From ground-appearance of complete self-liberation,

[127] [18400] །ཆ་ཕྲ་རྡུལ་བྲལ་དྲི་མེད་ཐོབ།
[127] [18400] <verse> Obtaining stainless, dust-free subtle parts,

[128] [18401] །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་སྟེ།
[128] [18401] <verse> Transcending objects of thought-investigation,

[129] [18402] །གང་གི་མ་ཕྱེའི་ཆོས་ཉིད་དོ།
[129] [18402] <verse> The undivided dharmatā of what,

[130] [18403] །རང་བཞིན་རྫོགས་པས་སྣང་མཐའ་ཟད།
[130] [18403] <verse> Self-nature complete, exhausting appearance limit,

[131] [18404] །ཅིག་ཅར་རྟོགས་པར་བྱ་བའོ།
[131] [18404] <verse> Simultaneously realized, || 120 ||

[132] [18405] །གྲུབ་པས་འདོད་པ་བྲལ་བ་ལ།
[132] [18405] <verse> Free from desire through accomplishment,

[133] [18406] །བསྐྱར་དང་ལྡོག་པ་མེད་པའོ།
[133] [18406] <verse> Without return or reversion,

[134] [18407] །ཡེ་ནི་གནས་པའི་དོན་ཉིད་ལ།
[134] [18407] <verse> The meaning itself of primordial abiding,

[135] [18408] །ཤེས་པས་མངོན་དུ་གྱུར་ནས་ནི།
[135] [18408] <verse> Becoming manifest through knowing,

[136] [18409] །ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པའོ།
[136] [18409] <verse> Reaching the ground of exhausted dharmas,

[137] [18410] །ཆོས་ཀྱི་དབྱིངས་ནི་ཡངས་པ་ལ།
[137] [18410] <verse> Vast dimension of dharmas,

[138] [18411] །མཐའ་དང་དབུས་སུ་མ་དམིགས་པས།
[138] [18411] <verse> Not observing extremes and middle,

[139] [18412] །གྲོལ་གཞིའི་ཆོས་ཉིད་དག་པའོ།
[139] [18412] <verse> Pure dharmatā of liberation ground,

[140] [18413] །ཆོས་ནི་སྤྱོད་པར་བྱེད་པ་ལ།
[140] [18413] <verse> Dharmas acting, doing. || 130 ||

[141] [18414] །འདས་དང་འཇིག་རྟེན་བྱ་བ་མེད།
[141] [18414] <verse> Without transcended and worldly action,

[142] [18415] །རང་བཞིན་གསལ་ཞིང་དངས་པའོ།
[142] [18415] <verse> Clear and pure nature,

[143] [18416] །དབྱིངས་ཀྱིས་གོ་སྐབས་འབྱེད་པ་ལས།
[143] [18416] <verse> Dimension opening opportunity,

[144] [18417] །རང་བྱུང་ཆེན་པོའི་གནས་པའོ།
[144] [18417] <verse> Self-arisen great abiding,

[145] [18418] །ཡེ་ནི་རྫོགས་པའི་བདག་ཉིད་ལ།
[145] [18418] <verse> Primordial complete self-nature,

[146] [18419] །ཐོག་མ་ནས་ནི་བཅོས་པ་མེད།
[146] [18419] <verse> Without beginning modification,

[147] [18420] །ཤེས་པས་འཁོར་འདས་གཉིས་ལས་གྲོལ།
[147] [18420] <verse> Knowing liberation from saṃsāra-nirvāṇa duality,

[148] [18421] །རང་སྣང་རྫོགས་པའི་དགོངས་པའོ།
[148] [18421] <verse> Complete intention of self-appearance.

[149] [18422] །ཞེས་སོ།
[149] [18422] <verse> Thus it is proclaimed.

[150] [18423] །དེ་ཡང་ཐུགས་རྗེའི་ཆ་ལ་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
[150] [18423] <prose> Moreover, in the portion of compassion, there is wisdom gathered by knowing and wisdom gathered by objects of knowledge—these two also abide.

[151] [18424] ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་གཉིས་སུའང་གནས་སོ།
[151] [18424] <verse> Wisdom gathered by knowing also abides as two:

[152] [18425] །ཤེས་པས་བསྡུས་པ་ནི་སངས་རྒྱས་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ་རང་གསལ་མངོན་གྱུར་དུ་གནས་ལ།
[152] [18425] <prose> Wisdom gathered by knowing is the self-clear manifest intention of Buddha body and wisdom abiding in Buddhas, and || 140 ||

[153] [18426] སེམས་ལ་ཅན་ཕྲ་བ་སྙིང་པོར་གནས་ཏེ།
[153] [18426] <prose> The subtle essence abiding in the hearts of sentient beings.

[154] [18427] དེ་ཉིད་ལས།
[154] [18427] <prose> Regarding that:

[155] [18428] ཤེས་བས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
[155] [18428] <prose> Wisdom gathered by knowing.

[156] [18429] །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[156] [18429] <verse> All Buddhas and sentient beings,

[157] [18430] །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
[157] [18430] <verse> Without distinction, pervaded by non-existent own-nature,

[158] [18431] །དེ་དང་སངས་རྒྱས་རྣམ་དག་རྫོགས།
[158] [18431] <verse> That and Buddhas completely pure, complete,

[159] [18432] །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
[159] [18432] <verse> Abiding stainless and dust-free,

[160] [18433] །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
[160] [18433] <verse> From the six types of sentient being appearance aspects,

[161] [18434] །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
[161] [18434] <verse> Each abiding in their own continuum.

[162] [18435] །ཞེས་སོ།
[162] [18435] <verse> Thus it is proclaimed.

[163] [18436] །ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ལ་གཉིས་ལས།
[163] [18436] <prose> Regarding wisdom gathered by objects of knowledge—two:

[164] [18437] ཇི་སྙེད་པ་ཤེས་བྱའི་རྣམ་པ་ལ་ཅི་སྣང་བ་ཐམས་ཅད་སོ་སོར་མ་འདྲེས་པར་མཁྱེན་ལ།
[164] [18437] <prose> Knowing how much of knowable object-aspects appear, all without mixing individually by knowledge, and || 150 ||

[165] [18438] ཇི་ལྟ་བ་ཤེས་བྱའི་གནས་ལུགས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུར་མཁྱེན་པ་སྟེ།
[165] [18438] <prose> Knowing how the abiding mode of knowable objects is like space, free from elaboration.

[166] [18439] ཡང་ཐལ་འགྱུར་ལས།
[166] [18439] <tantra> From the Thalgyur:

[167] [18440] ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
[167] [18440] <prose> Wisdom gathered by objects of knowledge.

[168] [18441] །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱའོ།
[168] [18441] <verse> Know as two aspects:

[169] [18442] །དེ་ལ་ཤེས་བྱ་ཇི་སྙེད་བཤད།
[169] [18442] <verse> Explain how much can be known of that,

[170] [18443] །འདིས་ནི་གདུལ་བྱའི་བསམ་པ་མཁྱེན།
[170] [18443] <verse> This knows the thoughts of disciples,

[171] [18444] །གཞན་དོན་ཁོང་དུ་ཆུད་པ་ཡིས།
[171] [18444] <verse> Understanding others' benefit,

[172] [18445] །ཆོས་རྣམས་རང་བཞིན་ཤེས་པའོ།
[172] [18445] <verse> Knowing the nature of dharmas,

[173] [18446] །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
[173] [18446] <verse> Called the abiding mode of "how,"

[174] [18447] །སྙེད་པས་མ་ལུས་རྫོགས་པར་བྱས།
[174] [18447] <verse> Through complete without remainder by how much,

[175] [18448] །ཡེ་ནི་སེམས་ཅན་ཀུན་དོན་ལ།
[175] [18448] <verse> Primordially benefiting all sentient beings,

[176] [18449] །ཤེས་པས་ཁམས་གསུམ་དོང་ནས་འབྱིན།
[176] [18449] <verse> Extracting from the three realms by knowing, || 160 ||

[177] [18450] །སྤྲུལ་པ་སྐུ་ཡི་མཁྱེན་པའི་ཆ།
[177] [18450] <verse> The knowledge portion of emanation body,

[178] [18451] །རང་སྣང་ངོ་ལ་རྫོགས་པའོ།
[178] [18451] <verse> Complete in the face of self-appearance,

[179] [18452] །ཇི་ལྟ་མཁྱེན་པའི་ཡེ་ཤེས་བཤད།
[179] [18452] <verse> Explaining wisdom of how-knowing,

[180] [18453] །སྣང་ཆས་བརྗོད་གཞི་བྲལ་བ་ལ།
[180] [18453] <verse> Free from expression-ground possessing appearance,

[181] [18454] །རང་སྣང་དག་པའི་གཟུགས་བརྙན་གསལ།
[181] [18454] <verse> Clear reflection of pure self-appearance,

[182] [18455] །དངོས་པོའི་གནས་ལུགས་མཁྱེན་པ་ལ།
[182] [18455] <verse> Knowing the abiding mode of entity,

[183] [18456] །རང་དོན་རྟོགས་པས་འཁྲུལ་རྒྱུན་ཟད།
[183] [18456] <verse> Exhausting confusion continuum through realizing self-benefit,

[184] [18457] །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
[184] [18457] <verse> Called the abiding mode of "how,"

[185] [18458] །ལྟ་བ་ཡེངས་པ་མེད་པར་སྤྱོད།
[185] [18458] <verse> Conduct without wandering in view,

[186] [18459] །མཁྱེན་པ་འགག་པ་མེད་ཕྱིར་རྫོགས།
[186] [18459] <verse> Complete because knowing ceases without ceasing, || 170 ||

[187] [18460] །ཡེ་ནི་ལམ་དུ་གྱུར་པ་ལ།
[187] [18460] <verse> Primordially becoming path,

[188] [18461] །ཤེས་པ་ཚད་དུ་ཕྱིན་པའོ།
[188] [18461] <verse> Knowing measure reached,

[189] [18462] །མ་བཅོས་རང་གྲོལ་ཆེན་པོ་ཡི།
[189] [18462] <verse> Great self-liberation without modification,

[190] [18463] །གཞི་ལས་གཡོས་པ་མེད་པའོ།
[190] [18463] <verse> Without movement from the ground.

[191] [18464] །ཞེས་སོ།
[191] [18464] <verse> Thus it is proclaimed.

[192] [18465] །ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔར་དབྱེ་བ་ནི།
[192] [18465] <prose> The division of wisdom into twenty-five:

[193] [18466] །རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[193] [18466] <tantra> From the heart-mirror of Vajrasattva:

[194] [18467] །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
[194] [18467] <verse> Kye ho! Secret Lord, listen!

[195] [18468] །ཡེ་ཤེས་རྣམ་པ་ལྔ་པོ་ལ།
[195] [18468] <verse> Regarding the five aspects of wisdom,

[196] [18469] །ལྔ་ལྔ་ཉི་ཤུ་ལྔར་ཤེས་བྱ།
[196] [18469] <verse> Five times five makes twenty-five—know thus,

[197] [18470] །དེ་ཡི་དབྱེ་བ་འདི་ལྟ་སྟེ།
[197] [18470] <verse> The divisions of that are like this: || 180 ||

[198] [18471] །དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
[198] [18471] <verse> The wisdom of dimension,

[199] [18472] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
[199] [18472] <verse> The wisdom of dharmadhātu,

[200] [18473] དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དང༌།
[200] [18473] <verse> The wisdom of completely pure dimension,

[201] [18474] དབྱིངས་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
[201] [18474] <verse> The wisdom of great dimension,

[202] [18475] དབྱིངས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
[202] [18475] <verse> The wisdom of non-duality of all dimensions—these five.

[203] [18476] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌།
[203] [18476] <verse> Mirror-like wisdom,

[204] [18477] མེ་ལོང་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
[204] [18477] <verse> Great mirror-like wisdom,

[205] [18478] །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་དང༌།
[205] [18478] <verse> Wisdom of concept-free clarity,

[206] [18479] །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་དང༌།
[206] [18479] <verse> Wisdom of concept-free purity,

[207] [18480] །གསལ་ལ་འཛིན་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
[207] [18480] <verse> Wisdom of clarity without holding—these five. || 190 ||

[208] [18481] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[208] [18481] <verse> Wisdom of equality,

[209] [18482] མཉམ་པ་ཉིད་ལ་འགགས་པའི་ཡེ་ཤེས་དང༌།
[209] [18482] <verse> Wisdom of equality through cessation,

[210] [18483] མི་གཡོ་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[210] [18483] <verse> Wisdom of unmoving equality,

[211] [18484] མི་འགག་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
[211] [18484] <verse> Wisdom of unceasing equality,

[212] [18485] ཅི་ལའང་མི་གནས་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྔའོ།
[212] [18485] <verse> Wisdom of equality not abiding in anything—these five.

[213] [18486] །སོ་སོར་རྟོག་པའི་ཡེ་་ཤེས་དང༌།
[213] [18486] <verse> Discriminating wisdom,

[214] [18487] དོན་ཐམས་ཅད་རབ་ཏུ་འབྱེད་པའི་ཡེ་ཤེས་དང༌།
[214] [18487] <verse> Wisdom thoroughly distinguishing all meanings,

[215] [18488] རྟོག་པ་སྐད་ཅིག་མ་ལ་སྐྱེ་བའི་ཡེ་ཤེས་དང༌།
[215] [18488] <verse> Wisdom arising in moment of thought,

[216] [18489] སྒྲ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་ཡེ་ཤེས་དང༌།
[216] [18489] <verse> Wisdom completely removing all sounds,

[217] [18490] སྒྲ་དང་ཚིག་ལ་མི་གནས་པར་གོ་བའི་ཡེ་ཤེས་དང་ལྔའོ།
[217] [18490] <verse> Wisdom understanding without abiding in sound and word—these five. || 200 ||

[218] [18491] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང༌།
[218] [18491] <verse> All-accomplishing wisdom,

[219] [18492] བྱ་བ་ཐམས་ཅད་བྱེད་པའི་ཡེ་ཤེས་དང༌།
[219] [18492] <verse> Wisdom doing all actions,

[220] [18493] བྱ་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་དང༌།
[220] [18493] <verse> Wisdom not abiding in action,

[221] [18494] བྱ་བ་བྲལ་བའི་ཡེ་ཤེས་དང༌།
[221] [18494] <verse> Wisdom free from action,

[222] [18495] སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པའི་ཡེ་ཤེས་དང་ལྔའོ་ཞེས་སོ།
[222] [18495] <verse> Thus it is proclaimed.

[223] [18496] །དེ་དག་གི་དོན་བཤད་ནི།
[223] [18496] <prose> Explaining the meaning of those:

[224] [18497] རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས།
[224] [18497] <prose> From the Rigpa Rangshar Tantra:

[225] [18498] རྣམ་དག་ཆོས་ཉིད་གདལ་བའི་ཀློང༌།
[225] [18498] <prose> The expanse of pure dharmatā vast,

[226] [18499] །རྣམ་པར་དག་པའི་དབྱིངས་སུ་བཤད།
[226] [18499] <verse> Explained as the completely pure dimension,

[227] [18500] །རྟོག་མེད་བསམ་པ་ཀུན་སྤངས་ཤིང༌།
[227] [18500] <verse> Abandoning all concept-free thoughts,

[228] [18501] །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[228] [18501] <verse> The great clear wisdom of dimension,

[229] [18502] །ཕྱི་ནང་སྟོང་པ་རིག་མེད་ནི།
[229] [18502] <verse> Outer and inner empty, without awareness—

[230] [18503] །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[230] [18503] <verse> This is the great clear wisdom of dimension. || 210 ||

[231] [18504] ཕྱི་སྣང་སྟོང་པ་གཉིས་མེད་ནི།
[231] [18504] <verse> Outer appearance, empty, without duality—

[232] [18505] །དབྱིངས་ཀྱི་ཡེ་ཤེས་ཆེན་པོར་འདོད།
[232] [18505] <verse> Regard as the great wisdom of dimension.

[233] [18506] །ཕྱི་ནང་གསང་བའི་ཚིག་རྣམས་རྫོགས།
[233] [18506] <verse> Outer, inner, secret words all complete,

[234] [18507] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན།
[234] [18507] <verse> This is the wisdom of dharmadhātu.

[235] [18508] །གཉིས་མེད་དོན་ལྡན་རྡོ་རྗེའི་དོན།
[235] [18508] <verse> The meaning possessing non-duality, vajra-meaning,

[236] [18509] །གཉིས་མེད་དབྱིངས་གྱི་ངོ་བོར་འདོད།
[236] [18509] <verse> Regard as the essence of non-dual dimension.

[237] [18510] །འགག་མེད་གསལ་དངས་ཆེན་པོའི་དོན།
[237] [18510] <verse> The meaning of great unceasing clarity and purity,

[238] [18511] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
[238] [18511] <verse> This is mirror-like wisdom.

[239] [18512] །དག་པ་གསལ་དངས་ངོ་བོ་ལ།
[239] [18512] <verse> In the pure, clear, pure essence, || 220 ||

[240] [18513] །དག་པའི་སྣང་བ་དུས་གཅིག་རྫོགས།
[240] [18513] <verse> Complete in one time of pure appearance,

[241] [18514] །མེ་ལོང་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
[241] [18514] <verse> This is the great mirror-like wisdom.

[242] [18515] །རྣམ་རྟོག་ཡིད་མེད་སེམས་མེད་ལ།
[242] [18515] <verse> Without conceptual mind, without mind,

[243] [18516] །ཆགས་པའི་འཛིན་པ་མ་ཞུགས་པས།
[243] [18516] <verse> Not entering attachment-holding,

[244] [18517] །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་ཡིན།
[244] [18517] <verse> This is the wisdom of concept-free clarity.

[245] [18518] །འོད་སྣང་མ་འགས་གསལ་བ་ལ།
[245] [18518] <verse> Light-appearance unbroken, clear,

[246] [18519] །ཡིད་ཀྱི་རྟོག་པ་མ་འགྱུས་པས།
[246] [18519] <verse> Mind's thoughts not wavering,

[247] [18520] །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་ཡིན།
[247] [18520] <verse> This is the wisdom of concept-free purity.

[248] [18521] །གསལ་བ་གསལ་བྱེད་ཆོས་དང་བྲལ།
[248] [18521] <verse> Clear, clear-agent, free from dharmas,

[249] [18522] །དེ་ལ་རྣམ་རྟོག་མ་འགྱུས་ན།
[249] [18522] <verse> If thoughts do not waver to that,

[250] [18523] །གསལ་བ་འཛིན་མེད་ཡེ་ཤེས་ཡིན།
[250] [18523] <verse> This is the wisdom of clarity without holding.

[251] [18524] །ཆོས་ཉིད་མཉམ་དང་མ་འདྲེས་པ།
[251] [18524] <verse> Equal to dharmatā, unmixed, || 230 ||

[252] [18525] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན།
[252] [18525] <verse> This is the wisdom of equality.

[253] [18526] །མ་འགགས་སོ་སོ་འི་མཚན་ཉིད་འཛིན།
[253] [18526] <verse> Without ceasing, holding each characteristic,

[254] [18527] །མཉམ་ཉིད་མ་འགགས་ཡེ་ཤེས་ཡིན།
[254] [18527] <verse> This is the wisdom of equality.

[255] [18528] །མི་གཡོ་བ་ནི་སྐུ་ཡི་རྒྱ།
[255] [18528] <verse> Unmoving body of scope,

[256] [18529] །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ནི།
[256] [18529] <verse> Scope cut, no fall into extremes,

[257] [18530] །མི་གཡོ་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
[257] [18530] <verse> This is the unmoving wisdom of equality.

[258] [18531] །མི་འགགས་གསལ་དངས་ཆེན་པོ་ལ།
[258] [18531] <verse> Unceasing, clear, pure, great,

[259] [18532] །ཡིད་ཀྱིས་མི་རྟོག་གསལ་བ་ནི།
[259] [18532] <verse> Mind not thinking, clear,

[260] [18533] །མཉམ་ཉིད་མི་འགག་ཡེ་ཤེས་ཡིན།
[260] [18533] <verse> This is the wisdom of equality.

[261] [18534] །ཅི་ལའང་མི་གནས་ཡེ་ཤེས་ཀུན་གྱི་རྩེ།
[261] [18534] <verse> The peak of all wisdom not abiding in anything,

[262] [18535] །མཚན་མའི་དངོས་པོ་རང་སར་གྲོལ་བ་ནི།
[262] [18535] <verse> Liberating self-place of sign-entity, || 240 ||

[263] [18536] །ཅི་ལ་མི་གནས་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
[263] [18536] <verse> This is the wisdom of equality not abiding in anything.

[264] [18537] །བློ་ལ་སྣང་བའི་ཐེ་ཚོམ་ངོ་བོར་གྲོལ།
[264] [18537] <verse> Mind appearing, liberating essence of doubt,

[265] [18538] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
[265] [18538] <verse> This is the great discriminating wisdom.

[266] [18539] །སྣ་ཚོགས་གཅིག་ཏུ་སྡུད་པ་སྟེ།
[266] [18539] <verse> Manifold gathered as one,

[267] [18540] །དེ་ལ་ཕྱེ་ནས་དོན་རྣམས་འབྱུང༌།
[267] [18540] <verse> From that, all meanings arise.

[268] [18541] །དོན་རྣམས་འབྱེད་པའི་ཡེ་ཤེས་ཡིན།
[268] [18541] <verse> This is the wisdom distinguishing all meanings.

[269] [18542] །རྟོག་པའི་དོན་ལས་མི་འདའ་ཞིང༌།
[269] [18542] <verse> Not transcending meaning of thought,

[270] [18543] །སྐད་ཅིག་གསུམ་ལ་གྲོལ་བྱེད་པ།
[270] [18543] <verse> Liberating three moments,

[271] [18544] །སྐད་ཅིག་སྐྱེ་བའི་ཡེ་ཤེས་ཡིན།
[271] [18544] <verse> This is the wisdom arising in a moment. || 250 ||

[272] [18545] །སྒྲ་ཚིག་རིག་པའི་ངོ་བོར་འདས།
[272] [18545] <verse> Transcending awareness-essence of sound and word,

[273] [18546] །ཐ་སྙད་གཅིག་ལ་རྫོགས་པའི་ཕྱིར།
[273] [18546] <verse> Reason of one complete convention,

[274] [18547] །སྒྲ་རྣམས་སེལ་བའི་ཡེ་ཤེས་ཡིན།
[274] [18547] <verse> This is the wisdom removing all sounds.

[275] [18548] །སྒྲ་ཚིགས་ཐམས་ཅད་ངང་ལ་རྫོགས།
[275] [18548] <verse> Complete nature of all sound and word,

[276] [18549] །རིག་པའི་ཀློང་དུ་ཚིག་རྣམས་འདས།
[276] [18549] <verse> Transcending words of awareness-expanse,

[277] [18550] །ཚིག་ལ་མི་གནས་ཡེ་ཤེས་ཡིན།
[277] [18550] <verse> This is the wisdom not abiding in word.

[278] [18551] །རང་རིག་འཛིན་པའི་ཆོས་ལས་གྲོལ།
[278] [18551] <verse> Self-knowing, holding, dharma-liberated,

[279] [18552] །ཐ་སྙད་བཏགས་པའི་མིང་སྤངས་ཤིང༌།
[279] [18552] <verse> Abandoning convention, label, name,

[280] [18553] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན།
[280] [18553] <verse> This is the all-accomplishing wisdom.

[281] [18554] །ཐུགས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ།
[281] [18554] <verse> Mind pervading ten directions of light-rays, || 260 ||

[282] [18555] །སྤྲུལ་པས་འགྲོ་བའི་དོན་བྱེད་ཕྱིར།
[282] [18555] <verse> Reason for doing benefit of emanation beings,

[283] [18556] །བྱ་བ་བྱེད་པའི་ཡེ་ཤེས་ཡིན།
[283] [18556] <verse> This is the wisdom doing action.

[284] [18557] །ཡེ་ཤེས་འགྱུ་མེད་ངང་ལ་བྱ་བ་བཏང༌།
[284] [18557] <verse> Wisdom's nature without movement—action released,

[285] [18558] །དངོས་པོ་མཚན་མའི་ཆོས་ལས་འདས་པ་ནི།
[285] [18558] <verse> Transcending sign-entity of dharmas,

[286] [18559] །བྱ་བ་མི་གནས་ཡེ་ཤེས་ཡིན།
[286] [18559] <verse> This is the wisdom not abiding in action.

[287] [18560] །རིག་པ་རྟོག་མེད་གསལ་བ་ལ།
[287] [18560] <verse> Clear without awareness-concept,

[288] [18561] །ཤེས་པ་ངང་གིས་དལ་བ་ནི།
[288] [18561] <verse> Knowing nature leisurely,

[289] [18562] །བྱ་བ་བཏང་བའི་ཡེ་ཤེས་ཡིན།
[289] [18562] <verse> This is the wisdom of action-release.

[290] [18563] །ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་ཀུན།
[290] [18563] <verse> All outer, inner, secret dharmas,

[291] [18564] །རིག་པའི་ཀློང་དུ་ཀུན་འདུས་པས།
[291] [18564] <verse> Gathering all of awareness-expanse,

[292] [18565] །སྒྲོ་འདོགས་ཆོད་པའི་ཡེ་ཤེས་ཡིན།
[292] [18565] <verse> This is the wisdom severing all superimposition. || 270 ||

[293] [18566] །དེ་ལྟར་ཡེ་ཤེས་དོན་སྦྱར་ནི།
[293] [18566] <prose> Thus apply the meaning of wisdom:

[294] [18567] །གང་ཞིག་མྱ་ངན་འདས་འདོད་པས།
[294] [18567] <prose> Those desiring nirvāṇa,

[295] [18568] །འདི་ལ་གནས་ན་གཉིས་མེད་འཐོབ།
[295] [18568] <prose> If they abide in this, obtain non-duality,

[296] [18569] །སྐུ་གསུམ་ས་ལས་ཕྱིར་མི་ལྡོག
[296] [18569] <break> <prose> The three bodies do not return to the ground.

[297] [18570] །ཡེ་ཤེས་མཚོན་དཔེ་དེ་བཞིན་ནོ།
[297] [18570] <break> <prose> The sign of wisdom's example, that

[298] [18571] །ཞེས་གསུངས་སོ།
[298] [18571] <prose> Thus it is said.

[299] [18572] །གསུམ་པ་ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་ནི་ནང་གི་རང་གདངས་འོད་ལྔ་དང་དེ་ལས་ཁ་དོག་ལྔའི་སྣང་བ་ཕྱིར་འཆར་བ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཡིན་ཏེ།
[299] [18572] <prose> Third, the wisdom pervading objects is the inner self-radiance of five lights and from that the appearing of five-colored light rays outwardly arising—the appearance of wisdom combining the four.

[300] [18573] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[300] [18573] <tantra> From the heart-mirror of Vajrasattva:

[301] [18574] །ཡེ་ཤེས་ལས་ཟེར་འབྱུང་སྟེ།
[301] [18574] <verse> Wisdom rays arise from the heart—

[302] [18575] ཉི་མ་ལྟ་བུའི་ཟེར་དང༌།
[302] [18575] <verse> Rays like the sun,

[303] [18576] སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུའི་ཟེར་དང༌།
[303] [18576] <verse> Rays like fireflies,

[304] [18577] མེ་མར་ལྟ་བུའི་ཟེར་དང༌།
[304] [18577] <verse> Rays like butter lamps,

[305] [18578] སྣང་བ་ཟེར་དང་བཅས་པར་སྣང་ངོ་ཞེས་པ་དང༌།
[305] [18578] <verse> Appearances with light rays together thus.

[306] [18579] ཐལ་འགྱུར་ལས།
[306] [18579] <tantra> From the Thalgyur:

[307] [18580] རྟོག་བྲལ་ཆོ་ཉིད་རང་གདངས་ལས།
[307] [18580] <verse> From concept-free dharma nature's self-resonance,

[308] [18581] །དམིགས་མེད་ཡེ་ཤེས་སྣང་བ་འབྱུང༌།
[308] [18581] <verse> Arising wisdom-appearance without objects,

[309] [18582] །དེ་ལས་རྣལ་འབྱོར་ཡེ་ཤེས་རྫོགས།
[309] [18582] <verse> That yogin complete in wisdom,

[310] [18583] །ཡང་དག་འདུས་པའི་ཡན་ལག་ཏུ།
[310] [18583] <verse> Correct gathering of limbs.

[311] [18584] །ཡེ་ཤེས་གནད་ནི་མིག་ལས་འབྱུང༌།
[311] [18584] <verse> Wisdom's essential point arises in the eye,

[312] [18585] །མིག་གི་གཟིགས་སྟངས་ཤེས་པ་ཡིས།
[312] [18585] <verse> Knowing the manner of gaze,

[313] [18586] །ཆོས་ཀྱི་དབྱིངས་དང་ལྷན་ཅིག་སྤྱོད།
[313] [18586] <verse> Conduct together with dharmadhātu dimension,

[314] [18587] །ཁམས་གསུམ་པོ་ནི་ཟད་བྱའི་ཕྱིར།
[314] [18587] <verse> Exhausting three realms by reason,

[315] [18588] །མིག་གི་ཕུགས་ནས་འཕར་བའི་རྩ།
[315] [18588] <verse> Root of arising in the eye socket,

[316] [18589] །གྱེན་ལ་བཟློག་པས་ཡེ་ཤེས་འབེབས།
[316] [18589] <verse> Wisdom descending upward-reverse. || 290 ||

[317] [18590] །གནད་ལས་བྱུང་བའི་ཡེ་ཤེས་གང༌།
[317] [18590] <verse> What is the essential point arising wisdom?

[318] [18591] །རིམ་ལྡན་ཆོས་ཉིད་ཇི་བཞིན་དུ།
[318] [18591] <verse> Possessing sequence, dharma nature,

[319] [18592] །རྟོག་པ་ཀུན་ལས་ངེས་གྲོལ་བས།
[319] [18592] <verse> Liberating all definite thoughts,

[320] [18593] །དབྱིངས་ལས་བྱུང་བའི་ཡེ་ཤེས་སོ།
[320] [18593] <verse> Wisdom arising from dimension.

[321] [18594] །མིག་གི་གནད་ནི་སྟེང་དང་འོག
[321] [18594] <break> <verse> Upper and lower eye essential point.

[322] [18595] །མཁས་པས་རྩོལ་བའི་སྣ་གར་བྱུང༌།
[322] [18595] <break> <verse> Skilled effort, nose channel arises,

[323] [18596] །ཀུན་འདུས་ཡེ་ཤེས་སྣང་བའོ།
[323] [18596] <verse> All-gathering wisdom appearance,

[324] [18597] །ཡང་ནི་མིག་གི་ཡེ་ཤེས་ལས།
[324] [18597] <verse> Again eye wisdom,

[325] [18598] །ཁ་དོག་ལྔ་ཡིས་རབ་ཕྱེ་བས།
[325] [18598] <verse> Thoroughly divided by five colors,

[326] [18599] །དཀྱིལ་འཁོར་རྫོགས་པའི་གཟུགས་འདྲ་བ།
[326] [18599] <verse> Similar to complete maṇḍala form,

[327] [18600] །འདི་ལས་བྱུང་བའི་ཉམས་མྱོང་ནི།
[327] [18600] <verse> What arises from this experience, || 300 ||

[328] [18601] །གང་གིས་བརྗོད་པར་མི་ནུས་པས།
[328] [18601] <verse> Unable to express by non-existence,

[329] [18602] །ཨེ་མ་ངོ་མཚར་ཆེ་བ་ཉིད།
[329] [18602] <verse> E ma! Wonderful! Great itself!

[330] [18603] །ཡོན་ཏན་རྫོགས་པའི་སྣང་བའོ།
[330] [18603] <verse> Appearance of complete qualities,

[331] [18604] །ཁྱབ་ཆེ་ཆ་ཕྲ་ཡེ་ཤེས་ལས།
[331] [18604] <verse> Subtle wisdom pervading great parts,

[332] [18605] །མངོན་སུམ་པ་དང་ལམ་དུའོ།
[332] [18605] <verse> Direct and path.

[333] [18606] །ཞེས་སོ།
[333] [18606] <verse> Thus it is proclaimed.

[334] [18607] །དེས་མཚོན་ནས་ཡུལ་སྣང་ལ་སྣང་ཐོག་ནས་རང་གྲོལ་བ་སྣང་བའི་ཡེ་ཤེས་དང༌།
[334] [18607] <prose> That indicates: object-appearances, appearances immediately self-liberated wisdom, and

[335] [18608] སྟོང་པའི་ཡེ་ཤེས་དང༌།
[335] [18608] <prose> Empty wisdom, and

[336] [18609] ཡུལ་གྱི་ཡེ་ཤེས་དང་གསུམ་ལས།
[336] [18609] <prose> Object wisdom—these three.

