[1] [14528] དང་པོ་རྣམས་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[1] [14528] <prose> First: enumerations generally shown.

[2] [14529] རྩ་བའི་འདམ་མ་བརྒྱད་ལས་གྱེས་པ་སུམ་ཅུ་རྩ་གཉིས་ལས་ཡལ་གའི་འདབ་མ་གྲངས་མེད་པ་ཡོད་དེ།
[2] [14529] <prose> From root lotus eight divided thirty-two branch-petals numberless exist.

[3] [14530] རྩ་གནས་འཁོར་ལོ་ལས།
[3] [14530] <prose> Channel-abiding wheel:

[4] [14531] ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་རྣམས་ནི་འདས་མ་སུམ་བཅུ་རྩ་གཉིས་ལས།
[4] [14531] <prose> Dharma wheel's channels past not thirty-two-from

[5] [14532] ལས་དང་ཡེ་ཤེས་གནས་པའི་རྩ།
[5] [14532] <prose> Karma and wisdom abiding channels.

[6] [14533] །འདི་དག་རྣམས་སུ་ཤེས་པར་བྱ།
[6] [14533] <prose> These all should be known.

[7] [14534] །སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལས།
[7] [14534] <prose> From heart Dharma wheel:

[8] [14535] །རྩ་ཆེན་འདབ་མ་གསུམ་ཅུ་གཉིས།
[8] [14535] <prose> Channels great petals thirty-two,

[9] [14536] །རྩ་ཕྲན་སྟོང་དང་དགུ་བརྒྱ་གནས།
[9] [14536] <prose> Channels small thousand and nine-hundred dwell.

[10] [14537] །དེ་ཡི་རྣམ་པ་དེ་དག་ལས།
[10] [14537] <prose> That form those from, || 10 ||

[11] [14538] །འདུས་པའི་རྩ་ནི་བཞི་ཡིན་ནོ།
[11] [14538] <prose> Gathering channels four.

[12] [14539] །ཐ་མ་ཉི་ཤུ་བརྒྱད་དུ་འགྱུར།
[12] [14539] <prose> End twenty-eight become,

[13] [14540] །འདུ་བའི་རྩ་ནི་བཞི་ཡིན་ནོ།
[13] [14540] <prose> Gathering channels four.

[14] [14541] །དེ་ལས་ཉི་ཤུ་བརྒྱད་གྱེས་སོ།
[14] [14541] <prose> That-from twenty-eight divided.

[15] [14542] །རིག་པའི་རྩ་ནི་བཅུ་བཞི་སྟེ།
[15] [14542] <prose> Awareness channels fourteen,

[16] [14543] །སྐུ་ཡི་རྩ་ནི་ལྔ་ཡིན་ནོ།
[16] [14543] <prose> Body channels five.

[17] [14544] །འོད་དང་ཤེས་རབ་རྩ་བཞི་ཡིན།
[17] [14544] <prose> Light and wisdom channels four.

[18] [14545] །དེ་ཡི་རྩ་ཆེན་གནས་ལུགས་ལ།
[18] [14545] <prose> That channel great location manner,

[19] [14546] །འཁོར་ལོ་རིམ་པ་གསུམ་ལྡན་པས།
[19] [14546] <prose> Wheel sequence three possessing,

[20] [14547] །འཁོར་ལོ་དང་པོ་གོང་ལྟར་ཏེ།
[20] [14547] <prose> Wheel first above like, || 20 ||

[21] [14548] །རིམ་པ་གཉིས་པ་འདིར་བཤད་བྱ།
[21] [14548] <prose> Sequence second here explained.

[22] [14549] །ཡེ་ཤེས་རྩ་ནི་ཉི་ཤུ་ལྔ།
[22] [14549] <prose> Wisdom channels twenty-five,

[23] [14550] །འདུ་བའི་རྩ་ནི་ལྔ་ཡིན་ནོ།
[23] [14550] <prose> Gathering channels five.

[24] [14551] །སེམས་ཀྱི་རྩ་ནི་རྣམ་པ་གཉིས།
[24] [14551] <prose> Mind channels two,

[25] [14552] །རིམ་པ་གསུམ་པ་བཤད་བྱ་བ།
[25] [14552] <prose> Sequence third explained.

[26] [14553] །ཐིག་ལེའི་རྩ་ནི་རྣམ་ལྔའོ།
[26] [14553] <prose> Bindu channels five,

[27] [14554] །ཤེས་རབ་རྩ་ནི་རྣམ་པ་བརྒྱད།
[27] [14554] <prose> Prajna channels eight,

[28] [14555] །མ་རིག་རྩ་ནི་གཉིས་ཡིན་ནོ།
[28] [14555] <prose> Ignorance channels two.

[29] [14556] །འདུ་བའི་རྩ་ནི་བཅོ་ལྔ་ཡིན།
[29] [14556] <prose> Gathering channels fifteen,

[30] [14557] །འོད་ཟེར་རྩ་ནི་ལྔ་ཡིན་ནོ།
[30] [14557] <prose> Light-ray channels five. || 30 ||

[31] [14558] །འབྱུང་བའི་རྩ་ཡང་དེ་ཙམ་མོ།
[31] [14558] <prose> Elements channels also that much.

[32] [14559] །གཉིས་ནི་སྟོང་པའི་རྩ་ཡིན་ནོ།
[32] [14559] <prose> Two empty channels.

[33] [14560] །འཁོར་དང་པོ་རྣམ་བཤད་བྱ།
[33] [14560] <prose> First wheel explained:

[34] [14561] །རིག་པའི་རྩ་ནི་ལྔ་ཡིན་ནོ།
[34] [14561] <prose> Awareness channels five,

[35] [14562] །སྐུ་ཡི་རྩ་ནི་རྣམ་པ་ལྔ།
[35] [14562] <prose> Body channels five.

[36] [14563] །རེ་རེ་དག་ལ་གཉིས་གཉིས་སོ།
[36] [14563] <prose> Each each two two,

[37] [14564] །འདུ་བའི་རྩ་ནི་རྣམ་པ་བཅུ།
[37] [14564] <prose> Gathering channels ten.

[38] [14565] །བད་ཀན་རྩ་ནི་གསུམ་ཡིན་ནོ།
[38] [14565] <prose> Phlegm channels three,

[39] [14566] །རླུང་གི་རྩ་ནི་གཉིས་ཡིན་ནོ།
[39] [14566] <prose> Wind channels two.

[40] [14567] །མཁྲིས་པའི་རྩ་ཡང་རྣམ་གཉིས་སོ།
[40] [14567] <prose> Bile channels also two. || 40 ||

[41] [14568] །ལྷག་མ་འདུས་པ་དག་ཡིན་ནོ།
[41] [14568] <prose> Remainder gathering.

[42] [14569] །འོད་དང་ཤེས་རབ་རྩ་བཞི་ནི།
[42] [14569] <prose> Light and wisdom channels four,

[43] [14570] །དངོས་པོ་ཉིད་དུ་བརྗོད་པའོ།
[43] [14570] <prose> Actual things called.

[44] [14571] །རིམ་པ་གཉིས་པ་འདི་ལྟ་སྟེ།
[44] [14571] <prose> Sequence second thus:

[45] [14572] །ཡེ་ཤེས་རྩ་ནི་ཉི་ཤུ་ལྔ།
[45] [14572] <prose> Wisdom channels twenty-five,

[46] [14573] །ཆོས་དབྱིངས་ཡེ་ཤེས་ལྔ་ཡིན་ནོ།
[46] [14573] <prose> Dharmadhatu wisdom five.

[47] [14574] །མེ་ལོང་ཉིད་ཀྱང་དེ་དང་མཚུངས།
[47] [14574] <prose> Mirror also those same.

[48] [14575] །ལྔ་ནི་མཉམ་ཉིད་ཡེ་ཤེས་སོ།
[48] [14575] <prose> Five equality wisdom,

[49] [14576] །དེ་བཞིན་སོ་སོར་རྟོག་པ་ལྔ།
[49] [14576] <prose> Thus individually examining five.

[50] [14577] །བྱ་བ་གྲུབ་པའི་རྩ་ལྔའོ།
[50] [14577] <prose> Action accomplishing channels five. || 50 ||

[51] [14578] །འདུ་བའི་རྩ་ནི་རྣམ་ལྔ་ནི།
[51] [14578] <prose> Gathering channels five,

[52] [14579] །འབྱུང་བ་མེ་ལྔ་གནས་པའོ།
[52] [14579] <prose> Elements fire five dwelling.

[53] [14580] །སེམས་ཀྱི་རྩ་ནི་རྣམ་གཉིས་ལས།
[53] [14580] <prose> Mind channels two-from,

[54] [14581] །རླུང་དང་ཤེས་པའི་རྟག་གནས་སོ།
[54] [14581] <prose> Wind and consciousness always-abiding.

[55] [14582] །རིམ་པ་གསུམ་པ་བཤད་བྱ་བ།
[55] [14582] <prose> Sequence third explained:

[56] [14583] །ཐིག་ལེའི་རྩ་ནི་རྣམ་པ་ལྔ།
[56] [14583] <prose> Bindu channels five,

[57] [14584] །ཀུན་རྫོབ་ཐིག་ལེ་གཉིས་ཡིན་ནོ།
[57] [14584] <prose> Conventional bindu two.

[58] [14585] །རིག་པའི་ཐིག་ལེ་གཉིས་ཡིན་ཏེ།
[58] [14585] <prose> Awareness bindu two,

[59] [14586] །ཡེ་ཤེས་ཐིག་ལེ་གཅིག་ཡིན་ནོ།
[59] [14586] <prose> Wisdom bindu one.

[60] [14587] །ཤེས་རབ་རྩ་ནི་རྣམ་པ་བརྒྱད།
[60] [14587] <prose> Prajna channels eight, || 60 ||

[61] [14588] །གཉིས་ནི་འབྱེད་བྱེད་ཤེས་རབ་སྟེ།
[61] [14588] <prose> Two discerning prajna,

[62] [14589] །གཉིས་ནི་སྡུད་པར་བྱེད་པའོ།
[62] [14589] <prose> Two gathering.

[63] [14590] །སྒྲོལ་བྱེད་ཤེས་རབ་གཉིས་ཡིན་ནོ།
[63] [14590] <prose> Liberating prajna two,

[64] [14591] །ལྷག་མ་སྐྱོང་བྱེད་ཤེས་རབ་བོ།
[64] [14591] <prose> Remainder sustaining prajna.

[65] [14592] །མ་རིག་རྩ་ནི་རྣམ་པ་གཉིས།
[65] [14592] <prose> Ignorance channels two,

[66] [14593] །རང་སོ་ཙམ་དུ་མནན་པའོ།
[66] [14593] <prose> Self-place only pressed.

[67] [14594] །འདུ་བའི་རྩ་ནི་བཅོ་ལྔ་སྟེ།
[67] [14594] <prose> Gathering channels fifteen,

[68] [14595] །བཞི་ནི་བད་ཀན་སེམས་ཀྱི་རྩ།
[68] [14595] <prose> Four phlegm mind channels,

[69] [14596] །ལྔ་ནི་གཏི་མུག་མཁྲིས་པའི་རྩ།
[69] [14596] <prose> Five delusion bile channels,

[70] [14597] །བཞི་ནི་ཞེ་སྡང་རླུང་གི་རྩ།
[70] [14597] <prose> Four hatred wind channels, || 70 ||

[71] [14598] །གཉིས་ནི་འདོད་ཆགས་འདུས་པའི་རྩའོ།
[71] [14598] <prose> Two desire gathering channels.

[72] [14599] །འོད་ཟེར་རྩ་ནི་རྣམ་པ་ལྔ།
[72] [14599] <prose> Light-ray channels five,

[73] [14600] །གཞི་ཡི་འོད་ཟེར་རྩ་ཡིན་ནོ།
[73] [14600] <prose> Basis light-ray channel,

[74] [14601] །ལམ་གྱི་འོད་ཟེར་གཅིག་ཡིན་ཏེ།
[74] [14601] <prose> Path light-ray one,

[75] [14602] །ལྷག་མ་མིག་གི་འོད་ཟེར་རོ།
[75] [14602] <prose> Remainder eye light-ray.

[76] [14603] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ལས།
[76] [14603] <prose> From Citta Jewel Palace:

[77] [14604] །འཁོར་ལོ་རིམ་པ་གསུམ་ལྡན་ཏེ།
[77] [14604] <prose> Wheel sequence three possessing,

[78] [14605] །རྩ་འདབ་དགུ་བཅུ་རྩ་དྲུག་གོ
[78] [14605] <break> <prose> Channel petals ninety-six.

[79] [14606] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལ།
[79] [14606] <break> <prose> Channel form those to,

[80] [14607] །ལ་ལ་ཆུ་སེར་དངས་མ་སྟེ།
[80] [14607] <prose> Some water-yellow essence, || 80 ||

[81] [14608] །ལ་ལ་ཁྲག་གི་དངས་མའོ།
[81] [14608] <prose> Some blood essence.

[82] [14609] །ལ་ལ་རླུང་དང་ས་རྣམས་དང༌།
[82] [14609] <prose> Some wind and earth and,

[83] [14610] །འབྱུང་བ་ལྔ་ཡི་དངས་མའོ།
[83] [14610] <prose> Elements five essence.

[84] [14611] །རེ་རེ་ལ་ཡང་དངས་མ་རྣམས།
[84] [14611] <prose> Each each essences,

[85] [14612] །རིམ་པ་བཞིན་དུ་གནས་པའོ།
[85] [14612] <prose> Sequence four located.

[86] [14613] །རླུང་དང་ཐིག་ལེའི་གནས་པ་ནི།
[86] [14613] <prose> Wind and bindu location,

[87] [14614] །རེ་རེ་དག་ལ་རེ་རེའོ།
[87] [14614] <prose> Each each one one.

[88] [14615] །དེ་དག་རླུང་དུ་འཕྲོ་བ་དང༌།
[88] [14615] <prose> Those wind scatter,

[89] [14616] །རྣམ་པར་གནས་པ་ཁོ་ནའོ།
[89] [14616] <prose> Aspects located only.

[90] [14617] །ཞེས་སོ།
[90] [14617] <prose> Thus spoken. || 90 ||

[91] [14618] །དེ་དག་གི་བྱེད་པ་དང་རྣམ་གྲངས་ནི།
[91] [14618] <prose> Those actions and enumerations:

[92] [14619] ཡང་དེ་ལས།
[92] [14619] <prose> Also that-from,

[93] [14620] ཆོས་ཀྱི་འཁོར་ལོའི་འདབ་མ་ལ།
[93] [14620] <prose> Dharma wheel petal-to,

[94] [14621] །ལྔ་ནི་སྟེང་དུ་འགྲོ་བར་བྱེད།
[94] [14621] <prose> Five above go doing,

[95] [14622] །དངས་མའི་བཀྲག་དང་ཡེ་ཤེས་སྤོར།
[95] [14622] <prose> Essence radiance wisdom transfer.

[96] [14623] ལྔ་ནི་གཡོན་དུ་འགྲོ་བ་སྟེ།
[96] [14623] <prose> Five left go,

[97] [14624] །ཤེས་རབ་རྒྱུ་དང་དབང་པོ་འཛིན།
[97] [14624] <prose> Prajna cause faculties hold.

[98] [14625] །ལྔ་ནི་མཚམས་དང་དབུས་ན་གནས།
[98] [14625] <prose> Five intervals center located,

[99] [14626] །གསང་བའི་རྒྱུད་དང་འཛིན་པའི་ས།
[99] [14626] <prose> Secret continuity holding place.

[100] [14627] །ལྔ་ནི་ཕྱོགས་དང་དབུས་ན་གནས།
[100] [14627] <prose> Five directions center located, || 100 ||

[101] [14628] །འཆར་བྱེད་སྤོར་དང་ནུབ་བྱེད་སྡུད།
[101] [14628] <prose> Arise transfer set gather.

[102] [14629] །དེ་ལྟར་རྩ་ཡི་རྣམ་པ་ནི།
[102] [14629] <prose> Thus channel aspects,

[103] [14630] །གཉིས་སུ་ཡོད་པའི་གསང་རྩ་ནི།
[103] [14630] <prose> Two existing secret channel,

[104] [14631] །གྱེན་ལ་སྤོར་དང་ཐུར་དུ་སེལ།
[104] [14631] <prose> Upward transfer downward clear,

[105] [14632] །སྟེང་འོག་གཉིས་སུ་ཤེས་པར་བྱ།
[105] [14632] <prose> Above below two know should.

[106] [14633] །འགྱུ་བར་བྱེད་པ་བཅུ་དྲུག་སྟེ།
[106] [14633] <prose> Moving doing sixteen,

[107] [14634] །བཅུ་ནི་ལས་ཀྱི་རླུང་ཡིན་ཏེ།
[107] [14634] <prose> Ten karma wind,

[108] [14635] །ཉིན་ཞག་རེ་ལ་ཉི་ཁྲི་སྟོང༌།
[108] [14635] <prose> Day one twenty thousand,

[109] [14636] །རྣམ་པར་རྒྱུ་བར་བྱེད་པའོ།
[109] [14636] <prose> Aspects moving doing.

[110] [14637] །ལྷག་མ་དྲུག་བརྒྱ་ཡེ་ཤེས་རླུང༌།
[110] [14637] <prose> Remainder six-hundred wisdom wind, || 110 ||

[111] [14638] །སྐད་ཅིག་རེ་རེའི་ཆ་རྣམས་ལ།
[111] [14638] <prose> Instant each parts,

[112] [14639] །འགྱུ་བ་སུམ་ཅུ་སོ་གཉིས་སོ།
[112] [14639] <prose> Movement thirty-two.

[113] [14640] །སྐྱེས་བུའི་ཞག་ནི་རེ་རེ་ལ།
[113] [14640] <prose> Person day each,

[114] [14641] །སྐད་ཅིག་ཁྲི་དང་བཞི་སྟོང་ངོ༌།
[114] [14641] <prose> Instants ten-thousand four-thousand,

[115] [14642] །རླུང་ཡང་དེ་སྙེད་ཙམ་ཡིན་ནོ།
[115] [14642] <prose> Wind also that much.

[116] [14643] །དེ་ཡི་ལྷག་མ་བཅུ་དྲུག་ནི།
[116] [14643] <prose> That remainder sixteen,

[117] [14644] །འཁྱིལ་དང་བག་ལ་ཉལ་བ་དང༌།
[117] [14644] <prose> Coiled latency,

[118] [14645] །ཁོང་ན་གསལ་དང་ནང་ན་འགྱུ།
[118] [14645] <prose> Inside clear inside move,

[119] [14646] །རེ་རེ་དག་ལ་གནས་པའོ།
[119] [14646] <prose> Each each located.

[120] [14647] །དེ་ཡི་ཕྱེད་ནི་རང་སོ་སྟེ།
[120] [14647] <prose> That half self-place, || 120 ||

[121] [14648] །གནས་ཤིང་རེ་ཐག་བརྐྱངས་པ་བཞིན།
[121] [14648] <prose> Located string stretched like.

[122] [14649] །རང་རྒྱུད་བྱང་ཆུབ་སེམས་ཀྱི་རྩ།
[122] [14649] <prose> Own-continuity bodhicitta channel,

[123] [14650] །ཡེ་ནས་སྤྱོད་དང་བྲལ་བའོ།
[123] [14650] <prose> From-action free.

[124] [14651] །འདི་ནི་གནས་པའི་རྩ་ཡི་མཁར།
[124] [14651] <prose> This located channel's fortress,

[125] [14652] །ལུས་ཀྱི་རྟེན་ཡང་བྱེད་པ་ཡིན།
[125] [14652] <prose> Body's support doing.

[126] [14653] །ཤེས་པའི་དངས་མ་དེ་དག་ཀུན།
[126] [14653] <prose> Consciousness essences all,

[127] [14654] །ཁ་དོག་འོད་དང་ཨ་ཀ་ར།
[127] [14654] <prose> Color light A-KA-RA,

[128] [14655] །ཐིག་ལེ་སྐུ་དང་འཛིན་པའི་བརྡའོ།
[128] [14655] <prose> Bindu body holding sign.

[129] [14656] །ཞེས་སོ།
[129] [14656] <prose> Thus spoken.

[130] [14657] །གཉིས་པ་ནང་ལས་གྱེས་པའི་ཕྱི་རྩའི་ཡལ་འདབ་ནི།
[130] [14657] <prose> Second: inside-from divided outer channel's branch-petals. || 130 ||

[131] [14658] དེ་ཉིད་ལས།
[131] [14658] <prose> That same-from,

[132] [14659] དྷརྨ་ཙཀྲའི་གནས་ལུགས་ནི།
[132] [14659] <prose> Dharma wheel's location manner,

[133] [14660] །དེ་ཡི་གནས་སུ་འགྱུར་བ་ནི།
[133] [14660] <prose> That location become,

[134] [14661] །མེ་ཏོག་ལྟ་བུའི་རྩ་རེ་སྟེ།
[134] [14661] <prose> Flower like channel one,

[135] [14662] །གྲི་མོང་གཡས་གཡོན་གོང་ན་གནས།
[135] [14662] <prose> Collarbone right left above located.

[136] [14663] །དེ་ལས་ཤིན་ཏུ་ཕྲ་བའི་རྩ།
[136] [14663] <prose> That-from very subtle channel,

[137] [14664] །རྣམ་་པ་ལྔ་ལྔར་གྱེས་པའོ།
[137] [14664] <prose> Aspects five five divided,

[138] [14665] །དེ་ཡི་ལོགས་ཀྱི་འདབ་མ་ལས།
[138] [14665] <prose> That side's petal-from,

[139] [14666] །ཕུར་པ་ལྟ་བུའི་རྩ་རེ་གནས།
[139] [14666] <prose> Stake like channel one located.

[140] [14667] །དེ་ལས་ཕྱི་ཚད་གྱེས་པ་ན།
[140] [14667] <prose> That-from outer measure divided, || 140 ||

[141] [14668] །ཁྲག་གིས་མྱོས་པའི་རྩ་རེ་སྟེ།
[141] [14668] <prose> Blood intoxicated channel one,

[142] [14669] །དེ་ཡི་ལོགས་ཀྱི་འདབ་དཀྱིལ་ལས།
[142] [14669] <prose> That side's petal center-from,

[143] [14670] །མུ་ཏིག་དམར་པོ་འདྲ་བ་ཡི།
[143] [14670] <prose> Pearl red like,

[144] [14671] །རྩ་ནི་རྣམ་པ་གསུམ་གསུམ་མོ།
[144] [14671] <prose> Channel three three.

[145] [14672] །ལག་ངར་རྩ་ནི་ནང་གི་གནས།
[145] [14672] <prose> Arm channel inside's location,

[146] [14673] །གཉིས་ལ་གསུམ་གསུམ་གྱེས་པ་ལས།
[146] [14673] <prose> Two-to three three divided-from,

[147] [14674] །གཅིག་ལ་རྣམ་བཞིར་གནས་པའོ།
[147] [14674] <prose> One-to four located.

[148] [14675] །དེ་ཡི་ལོགས་ཀྱི་འདབ་མ་ལ།
[148] [14675] <prose> That side's petal-to,

[149] [14676] །ཙནྡན་མེ་སྟག་ལྟ་བུ་ཡི།
[149] [14676] <prose> Sandalwood fire-streak like,

[150] [14677] །རྩ་ཡི་རྣམ་པ་རེ་རེ་སྟེ།
[150] [14677] <prose> Channel each each, || 150 ||

[151] [14678] །ལག་ངར་གྱི་ནི་ཟུར་ལ་འབྱུང༌།
[151] [14678] <prose> Arm corner arises.

[152] [14679] །དེ་གཉིས་ལ་ནི་གཉིས་གཉིས་སོ།
[152] [14679] <prose> Those two-to two two,

[153] [14680] །དེ་ཡི་འདབ་མའི་ལོགས་དག་ལས།
[153] [14680] <prose> That petal's side-from,

[154] [14681] །རྡུལ་ཕྲན་ལྟ་བུའི་རྩ་རེ་སྟེ།
[154] [14681] <prose> Dust-mote like channel one,

[155] [14682] །ལག་ངར་མཁྲིག་མ་སྦོམ་ཕྲའི་མཚམས།
[155] [14682] <prose> Arm elbow thick-thin space,

[156] [14683] །རྣམ་པར་གནས་ཏེ་འགྱུ་བའོ།
[156] [14683] <prose> Aspects located move.

[157] [14684] །དེ་གཉིས་ལ་ནི་གསུམ་གསུམ་མོ།
[157] [14684] <prose> Those two-to three three,

[158] [14685] །དེ་ཡི་རྒྱབ་ཀྱི་འདབ་མ་ལས།
[158] [14685] <prose> That back's petal-from,

[159] [14686] །མདུང་རྩེ་ལྟ་བུའི་རྩ་རེ་སྟེ།
[159] [14686] <prose> Spear-tip like channel one,

[160] [14687] །ལག་ངར་རྒྱབ་ན་གནས་པའོ།
[160] [14687] <prose> Arm back located. || 160 ||

[161] [14688] །དེ་ཡི་ཕྱོགས་ཀྱི་འདབ་མ་ལ།
[161] [14688] <prose> That direction's petal-to,

[162] [14689] །ཤིན་ཏུ་ཕྲ་བའི་རྩ་དྲུག་སྟེ།
[162] [14689] <prose> Very subtle channels six,

[163] [14690] །མཐེབ་མཛུབ་དང་ནི་དཔུང་མགོ་དང༌།
[163] [14690] <prose> Thumb-finger shoulder-top,

[164] [14691] །ཐལ་མོའི་ཟུར་ན་གནས་པའོ།
[164] [14691] <prose> Palm corner located.

[165] [14692] །དེ་ཡི་ལྷག་མའི་འདབ་མ་ལས།
[165] [14692] <prose> That remainder's petal-from,

[166] [14693] །བེ་ཅོན་ལྟ་བུའི་རྩ་རེ་སྟེ།
[166] [14693] <prose> Club like channel one,

[167] [14694] །སོར་མོ་བཅུ་ཡི་དཀྱིལ་ན་གནས།
[167] [14694] <prose> Fingers ten's center located.

[168] [14695] །གཅིག་ལ་གསུམ་དུ་གནས་པའོ།
[168] [14695] <prose> One-to three located.

[169] [14696] །རྩ་ཡི་རྣམ་པ་དེ་དག་ནི།
[169] [14696] <prose> Channel form those,

[170] [14697] །ལས་དང་ཡེ་ཤེས་སུམ་ཆའོ།
[170] [14697] <prose> Karma wisdom two-thirds. || 170 ||

[171] [14698] །ཞེས་སོ།
[171] [14698] <prose> Thus spoken.

[172] [14699] །གསུམ་པ་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[172] [14699] <prose> Third: vital-point specific explanation.

[173] [14700] ཡང་དེ་ཉིད་ལས།
[173] [14700] <prose> Also that same-from,

[174] [14701] དྷརྨ་ཙཀྲ་གསུ་ཅུ་གཉིས།
[174] [14701] <prose> Dharma wheel thirty-two,

[175] [14702] །རྩ་ཡི་རྣམ་པ་དེ་དག་དང༌།
[175] [14702] <prose> Channel form those and,

[176] [14703] །རླུང་གི་རྣམ་པ་དེ་དག་ལ།
[176] [14703] <prose> Wind form those to,

[177] [14704] །རྣམ་པར་རྟོག་པར་འདོད་ན་ཡང༌།
[177] [14704] <prose> Aspects think wish even,

[178] [14705] །གཅུན་དུ་རུང་བའི་རྩ་ལྔ་ལ།
[178] [14705] <prose> Able-to-squeeze channel five-to,

[179] [14706] །གཟུང་དུ་རུང་བའི་རླུང་ལྔ་ཡོད།
[179] [14706] <prose> Able-to-hold wind five exist.

[180] [14707] །གཏེམས་དུ་རུང་བའི་རྩ་ལྔ་ལ།
[180] [14707] <prose> Able-to-insert channel five-to, || 180 ||

[181] [14708] །ཟློག་ཏུ་རུང་བའི་རླུང་ལྔ་ཡོད།
[181] [14708] <prose> Able-to-reverse wind five exist.

[182] [14709] །བསྐྱིལ་དུ་རུང་བའི་རྩ་གཉིས་ལ།
[182] [14709] <prose> Able-to-circle channel two-to,

[183] [14710] །གཟུང་དུ་རུང་བའི་རླུང་གཉིས་དང༌།
[183] [14710] <prose> Able-to-hold wind two and,

[184] [14711] །དྲང་བའི་ཐིག་ལེ་གཉིས་ཡོད་དོ།
[184] [14711] <prose> Draw drop two exist.

[185] [14712] །གཏེམས་དུ་མི་རུང་དྲུག་ཡོད་དོ།
[185] [14712] <prose> Able-to-insert not six exist.

[186] [14713] །མ་གཏེམས་འཁྲུག་པ་བཞི་ནང་ན།
[186] [14713] <prose> Not-inserted disturbed four inside,

[187] [14714] །གཏེམས་པས་གནས་པ་བཞི་ཡིན་ནོ།
[187] [14714] <prose> Insert located four.

[188] [14715] །ལྷག་རྣམ་རྣམས་ལ་གལ་མེད་དོ།
[188] [14715] <prose> Remainder harm not.

[189] [14716] །འཕར་བའི་རྩ་ནི་ཉི་ཤུ་སྟེ།
[189] [14716] <prose> Jump channel twenty,

[190] [14717] གསེང་དུ་རུང་བ་བདུན་ཡིན་ནོ།
[190] [14717] <prose> Suitable-for-opening seven, || 190 ||

[191] [14718] །མི་འཕར་བ་ནི་ལྷག་མའོ།
[191] [14718] <prose> Not-jump remainder.

[192] [14719] །བསྲེག་ཏུ་རུང་བ་བདུན་ཡིན་ནོ།
[192] [14719] <prose> Suitable-to-burn seven.

[193] [14720] །མི་རུང་བ་ནི་དེ་བྱེད་དོ།
[193] [14720] <prose> Not-suitable that doing.

[194] [14721] །རྩ་ཡི་རྣམ་པ་དེ་དག་ལ།
[194] [14721] <prose> Channel form those to,

[195] [14722] །རླུང་གི་སྟོབས་དང་འབྱུང་བའི་གདངས།
[195] [14722] <prose> Wind power elements resonance,

[196] [14723] །ཐིག་ལེ་རྟེན་དུ་གནས་པའོ།
[196] [14723] <prose> Drop support located.

[197] [14724] །ཐིག་ལེའི་རྣམ་པ་དེ་དག་ཀྱང༌།
[197] [14724] <prose> Drop form those also,

[198] [14725] །འགྱུ་དང་མི་འགྱུའི་རྣམ་པ་ནི།
[198] [14725] <prose> Move not-move form,

[199] [14726] །རྩ་ཡི་མཚན་ཉིད་དེ་ཡིན་ནོ།
[199] [14726] <prose> Channel characteristic that.

[200] [14727] །ཤེས་པའི་རྟེན་ནི་རེ་རེ་སྟེ།
[200] [14727] <prose> Consciousness support one one, || 200 ||

[201] [14728] །འཛིན་པའི་ཡུལ་ཀྱང་དེ་སྙེད་ཡོད།
[201] [14728] <prose> Hold object that much exist.

[202] [14729] །ཅེས་སོ།
[202] [14729] <prose> Thus spoken.

[203] [14730] །བཞི་པ་བཅོས་ཐབས་ངེས་པ་ནི།
[203] [14730] <prose> Fourth: remedy method certain.

[204] [14731] གནད་ཡིག་ལས།
[204] [14731] <prose> Vital-letter-from,

[205] [14732] སྐྱེས་བུའི་ལུས་ཀྱི་གནས་ལས་ནི།
[205] [14732] <prose> Person's body location-from,

[206] [14733] །སྙིང་ལས་གྱེས་པའི་རྩ་ཆེན་ནི།
[206] [14733] <prose> Heart-from divided channel great,

[207] [14734] །ཕྱི་རོལ་རྣམས་ན་འདི་ལྟར་སྣང༌།
[207] [14734] <prose> Outside appear this like.

[208] [14735] །ལག་པའི་གྲེ་མོང་གཡས་པའི་གཤོང༌།
[208] [14735] <prose> Hand wrist right hollow,

[209] [14736] །ཡི་གེ་ཀ་ཡི་འཇུག་པ་གནས།
[209] [14736] <prose> Letter KA entry located,

[210] [14737] །སྨན་སྐད་འབའ་བསམ་གྲུབ་མགོ་ཡིན།
[210] [14737] <prose> Medicine-speech BA Samdrub head, || 210 ||

[211] [14738] །འདི་གཏར་རིམས་ཀྱི་ནད་ལ་ཕན།
[211] [14738] <prose> This bloodletting fever disease benefit.

[212] [14739] །གཡོན་པའི་གཤོང་ན་ཁ་ཡོད་དོ།
[212] [14739] <prose> Left's hollow KHA exists,

[213] [14740] །འདི་མིང་བྷ་ལ་ཏི་ཏ་ཀ
[213] [14740] <break> <prose> This name BHA LA TI TA KA,

[214] [14741] །འདི་གཏར་མཁྲིས་པའི་ནད་ལ་ཕན།
[214] [14741] <break> <prose> This bloodletting bile disease benefit.

[215] [14742] །བད་ཀན་ནད་ཀྱང་སེལ་བར་བྱེད།
[215] [14742] <prose> Phlegm disease also remove.

[216] [14743] །དེ་ཡི་ཕྱི་རོལ་གཡས་པ་ན།
[216] [14743] <prose> That outside right,

[217] [14744] །ག་ནི་གནས་པས་འདི་གཏར་ན།
[217] [14744] <prose> GA located this bloodletting,

[218] [14745] །མཆིན་པའི་ནད་ལ་ཕན་པ་ཡིན།
[218] [14745] <prose> Liver disease benefit.

[219] [14746] །འདི་མིང་རུ་ཐུང་གཡས་པ་ཞེས།
[219] [14746] <prose> This name Ru Thung right called,

[220] [14747] །གཡོན་ན་གྷ་ཡི་གནས་པ་སྟེ།
[220] [14747] <prose> Left GHA located, || 220 ||

[221] [14748] །འདི་མིང་རུ་ཐུང་གཡོན་པ་ཞེས༌།
[221] [14748] <prose> This name Ru Thung left called,

[222] [14749] །འདི་གཏར་ཕོ་བའི་ནད་ལ་ཕན།
[222] [14749] <prose> This bloodletting stomach disease benefit.

[223] [14750] །ལག་ངར་གྱི་ནི་ནང་རོལ་ན།
[223] [14750] <prose> Arm inside,

[224] [14751] །ན་གནས་མཁྲིག་མའི་རྒྱལ་མོ་ཡིན།
[224] [14751] <prose> NA located elbow queen,

[225] [14752] །འདི་གཏར་མཁྲིས་པའི་ནད་ལ་ཕན།
[225] [14752] <prose> This bloodletting bile disease benefit.

[226] [14753] །དེ་ཡི་གཡས་ཟུར་རྩ་གནས་ཏེ།།འདི་མིང་མཆིན་རྩ་ཟང་མ་ཞེས།
[226] [14753] <prose> That right corner channel located this name liver-artery copper called.

[227] [14754] འདི་གཏར་མཆིན་ནད་ཀུན་ལ་ཕན།
[227] [14754] <prose> This bloodletting liver disease all benefit.

[228] [14755] །དེ་ཡི་རུ་ཐུང་ནང་རོལ་ན།
[228] [14755] <prose> That Ru Thung inside,

[229] [14756] །ཚ་གནས་རྩ་ཕྲན་ཁ་ཁ་ཞེས།
[229] [14756] <prose> TSA located channel small Khakha called,

[230] [14757] །འདི་གཏར་བད་ཀན་ནད་ལ་ཕན།
[230] [14757] <prose> This bloodletting phlegm disease benefit. || 230 ||

[231] [14758] །ལག་ངར་མཁྲིས་ཟུར་ཛ་གནས་ཏེ།
[231] [14758] <prose> Arm bile corner DZA located,

[232] [14759] །འདི་མིང་གོང་རྩ་གཡས་པ་ཞེས།
[232] [14759] <prose> This name upper-channel right called,

[233] [14760] །འདི་གཏར་གློ་བའི་ནད་ལ་ཕན།
[233] [14760] <prose> This bloodletting lung disease benefit.

[234] [14761] །གཡོན་ནའང་ཛ་གནས་གོང་རྩ་གཡོན།
[234] [14761] <prose> Left also DZA located upper-channel left,

[235] [14762] །འདི་ལྟར་ལུད་པ་སེར་ལ་ཕན།
[235] [14762] <prose> This like phlegm yellow benefit.

[236] [14763] །མཁྲིག་མའི་རྒྱབ་དཀྱིལ་དྲང་པོ་ན།
[236] [14763] <prose> Elbow back center straight,

[237] [14764] །ཏ་གནས་རྒྱབ་རྩ་གྲུབ་མགོ་ཞེས།
[237] [14764] <prose> TA located back-channel Drubgo called,

[238] [14765] །འདི་གཏར་རོ་སྟོད་ནད་ལ་ཕན།
[238] [14765] <prose> This bloodletting upper-torso disease benefit.

[239] [14766] །ལག་པའི་མཐེབ་མཛུབ་གཉིས་ཀྱི་བར།
[239] [14766] <prose> Hand thumb-finger two's between,

[240] [14767] །ཚོན་གང་གཞལ་པའི་གཤོང་བུ་ན།
[240] [14767] <prose> Finger-width hollow, || 240 ||

[241] [14768] །ཊ་གནས་སྙིང་རྩ་དཀར་མོ་ཞེས།
[241] [14768] <prose> THA located heart-channel White called,

[242] [14769] །འདི་གཏར་མཁལ་མ་མཁྲིས་སྙིང་ནད་ཕན།
[242] [14769] <prose> This bloodletting kidney bile heart disease benefit.

[243] [14770] །རྒྱབ་དཀྱིལ་དྲང་པོར་ཐ་གནས་ཏེ།
[243] [14770] <prose> Back center straight THA located,

[244] [14771] །འདི་མིང་རྒྱབ་རྩ་ཆེན་པོ་ཡིན།
[244] [14771] <prose> This name back-channel great.

[245] [14772] །འདི་གཏར་རོ་རྒྱབ་ནད་ལ་ཕན།
[245] [14772] <prose> This bloodletting back disease benefit.

[246] [14773] །མཐེབ་ཆུང་ཕྱི་ཟུར་ཌ་གནས་ཏེ།
[246] [14773] <prose> Thumb outer corner DA located,

[247] [14774] །འདི་མིང་མཆིན་རྩ་འཁྲོན་བུ་ཞེས།
[247] [14774] <prose> This name liver-channel Khronbu called,

[248] [14775] །འདི་གཏར་ལག་པ་ན་ལ་ཕན།
[248] [14775] <prose> This bloodletting hand disease benefit.

[249] [14776] །མཐེ་བོང་རྒྱབ་ནི་དྲང་པོ་ན།
[249] [14776] <prose> Thumb back straight,

[250] [14777] །དྷ་གནས་མཁྲིས་རྩ་གྷན་དྷེ་ཞེས།
[250] [14777] <prose> DHA located bile-channel Ghande called, || 250 ||

[251] [14778] །འདི་གཏར་མགོ་ཡི་ནད་ལ་ཕན།
[251] [14778] <prose> This bloodletting head disease benefit.

[252] [14779] །མཛུབ་མོའི་རྒྱབ་ན་ཎ་གནས་ཏེ།
[252] [14779] <prose> Index finger back NA located,

[253] [14780] །འདི་མིང་ཕོ་བའི་ཡལ་ག་ཞེས།
[253] [14780] <prose> This name stomach branch called,

[254] [14781] །གཏར་བས་དུག་གི་ནད་ལ་ཕན།
[254] [14781] <prose> Bloodletting poison disease benefit.

[255] [14782] །གུང་མོའི་རྒྱབ་ན་ཏ་གནས་ཏེ།
[255] [14782] <prose> Middle finger back TA located,

[256] [14783] །མཆེར་བའི་ཡེལ་གཞེས་བྱ་བ།
[256] [14783] <prose> Kidney branch called,

[257] [14784] །འདི་གཏར་སྲིན་གྱི་ནད་ལ་ཕན།
[257] [14784] <prose> This bloodletting spleen disease benefit.

[258] [14785] །སྲིན་ལ་རྒྱབ་ན་ཡི་གེ་ཙ།
[258] [14785] <prose> Ring finger back letter TSA,

[259] [14786] །མཁལ་རྩ་ཡོན་པོ་ཞེས་བྱ་སྟེ།
[259] [14786] <prose> Kidney-channel Yonpo called,

[260] [14787] །འདི་ལྟར་མཁལ་མའི་ནད་ལ་ཕན།
[260] [14787] <prose> This like kidney disease benefit. || 260 ||

[261] [14788] མཐེ་ཆུང་རྒྱབ་ན་ད་ཡིག་ཡོད།
[261] [14788] <prose> Little finger back DA letter exists,

[262] [14789] །ཕོ་རྩ་ཡོན་པོ་ཞེས་བྱ་བ།
[262] [14789] <prose> Stomach-channel Yonpo called,

[263] [14790] འདི་གཏར་ཕོ་བའི་ནད་ལ་ཕན།
[263] [14790] <prose> This bloodletting stomach disease benefit.

[264] [14791] ལག་མཐིལ་དཀྱིལ་ན་དྷ་ཡིག་སྟེ།
[264] [14791] <prose> Hand-palm center DHA letter,

[265] [14792] །མཆིན་པའི་རྩ་ནག་ཅེས་བྱ་བ།
[265] [14792] <prose> Liver-channel Black called,

[266] [14793] །འདི་གཏར་ཕོ་མཆིན་ནད་ལ་ཕན།
[266] [14793] <prose> This bloodletting stomach-liver disease benefit.

[267] [14794] །མཛུབ་མོའི་ངོས་ན་ན་ཡིག་གོ
[267] [14794] <break> <prose> Index finger side NA letter,

[268] [14795] །སྙིང་རྩ་འཁོར་མ་ཞེས་བྱ་བ།
[268] [14795] <break> <verse> Heart-channel Khorwa called,

[269] [14796] །འདི་གཏར་ཤེས་པ་མི་དགའ་དང༌།
[269] [14796] <verse> This bloodletting consciousness not-happy,

[270] [14797] །སྙིང་རླུང་ལྡང་དུབ་ཉིད་ལ་ཕན།
[270] [14797] <verse> Heart wind rising fatigue benefit. || 270 ||

[271] [14798] །རྣལ་འབྱོར་པ་ཡིས་བཟླས་ཤིང་གདོན།
[271] [14798] <verse> Yogi reciting expelling.

[272] [14799] །ཕ་ནི་ནུ་མའི་སྟེང་ན་གནས།
[272] [14799] <verse> PHA located breast above,

[273] [14800] །ཕ་ནི་དེ་བཞིན་གཡོན་པ་ན།
[273] [14800] <verse> PHA also thus left,

[274] [14801] །བ་ནི་མཆན་ཁུང་གཡས་པ་ན།
[274] [14801] <verse> BA located armpit right,

[275] [14802] །དེ་བཞིན་བྷ་ནི་གཡོན་པ་ན།
[275] [14802] <verse> Thus BHA left,

[276] [14803] །མ་ནི་བྲང་གི་ལྷེན་སྣ་ལ།
[276] [14803] <verse> MA located chest center,

[277] [14804] །ལ་ནི་ཕོ་བའི་སྟེང་ཡིན་ནོ།
[277] [14804] <verse> LA located stomach above,

[278] [14805] །ཡ་ནི་རྒྱབ་དཀྱིལ་ཚིགས་པ་ལས།
[278] [14805] <verse> YA located back center spine-from.

[279] [14806] །འདི་ཀུན་ཕྱོགས་ནི་གང་ན་བསྲེག
[279] [14806] <break> <prose> These all directions where burn,

[280] [14807] །དེས་ནི་དེ་ཡི་ནད་ལ་ཕན།
[280] [14807] <break> <prose> That that disease benefit. || 280 ||

[281] [14808] །རྣལ་འབྱོར་པ་ཡིས་གཏེམས་པས་འགྲུབ།
[281] [14808] <prose> Yogi inserting accomplishes.

[282] [14809] །འདིས་ནི་གནད་ཀྱི་ཡི་གེ་བསྡུས།
[282] [14809] <prose> These vital letters gathered.

[283] [14810] །ལྷག་མ་རྣམས་ལ་ཕན་གནོད་མེད།
[283] [14810] <prose> Remainder benefit harm not.

[284] [14811] །གཏེམས་དང་དཀྲུགས་དང་བསྐྱིལ་བ་ནི།
[284] [14811] <prose> Inserting stirring circling,

[285] [14812] །རྣལ་འབྱོར་པ་ཡིས་ཤེས་པར་བྱ།
[285] [14812] <prose> Yogi know should.

[286] [14813] །ཞེས་སོ།
[286] [14813] <prose> Thus spoken.

[287] [14814] །གསུམ་པ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལའང་བཞི་ལས།
[287] [14814] <prose> Third: throat enjoyment wheel also four-from

