[1] [17361] སེམས་ཀྱི་གནས་ཡིན་ལ།
[1] [17361] <prose> Mind is the abode,

[2] [17362] ཆོས་སྐུ་ནི་ཡེ་ཤེས་ཀྱི་གནས་ཡིན་ཏེ།
[2] [17362] <prose> And Dharmakāya is the abode of primordial wisdom.

[3] [17363] ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུ་པའི་རྒྱུད་ལས།
[3] [17363] <prose> From the Kunzang Klongdru Tantra:

[4] [17364] ཀྱེ་སེམས་དཔའ་ཆེན་པོ།
[4] [17364] <tantra> "Hey, great mind-hero!

[5] [17365] སེམས་ཀྱི་གནས་ནི།
[5] [17365] <tantra> The abode of mind

[6] [17366] ཀུན་གཞི་ཡིན་ནོ།
[6] [17366] <tantra> Is the Kunzhi.

[7] [17367] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[7] [17367] <tantra> Why is this?

[8] [17368] ཀུན་གཞི་ནི་བསམ་པའི་ཡུལ་ཐམས་ཅད་སྡུད་ཅིང༌།
[8] [17368] <tantra> Because the Kunzhi gathers all objects of thought</tantra>

[9] [17369] སེམས་སུ་ཤེས་པའི་ཕྱིར་ར།
[9] [17369] <tantra> And is known as mind."

[10] [17370] །ཡེ་ཤེས་ཀྱི་གནས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ།
[10] [17370] <prose> The abode of primordial wisdom is the Dharmakāya. || 10 ||

[11] [17371] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[11] [17371] <prose> Why is this?

[12] [17372] །ཆོས་ཀྱི་སྐུ་ནི་དྲན་རྟོག་ཐམས་ཅད་མི་མངའ་ཞིང༌།
[12] [17372] <prose> Because the Dharmakāya does not possess any memory or thought,

[13] [17373] ཡུལ་ཐ་དད་དུ་འཛིན་པའི་ཤེས་པ་མེད་པའི་ཕྱིར་རོ།
[13] [17373] <prose> And has no knowledge that grasps objects as different.

[14] [17374] །ཞེས་སོ།
[14] [17374] <prose> Thus it is.

[15] [17375] །དེ་ལ་མངོན་པའི་ང་རྒྱལ་ཅན་ཁ་ཅིག་ནི།
[15] [17375] <prose> Here, some with manifest arrogance

[16] [17376] ཀུན་གཞི་ཆོས་སྐུར་འདོད་དེ།
[16] [17376] <prose> Think that Kunzhi is Dharmakāya.

[17] [17377] འདི་ལ་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང༌།
[17] [17377] <prose> This is also from common treatises:

[18] [17378] ཀུན་གཞི་དག་མ་དག་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འདོད་ལ།
[18] [17378] <prose> Kunzhi is considered the support of all pure and impure,

[19] [17379] ཆོས་སྐུ་དག་པའི་ནང་ནས་ཀྱང་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་དུ་འདོད་ཅིང༌།
[19] [17379] <prose> And Dharmakāya is considered the stainless suchness within the pure.

[20] [17380] སྔགས་ཁ་ཅིག་ལས་ཀྱང༌།
[20] [17380] <prose> Also from some mantras: || 20 ||

[21] [17381] ཀུན་གཞི་གནས་གྱུར་ཏེ་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་ངོ་བོ་ཉིད་ཀྱི་སྐུར་འདོད་དེ།
[21] [17381] <prose> Kunzhi transformed in abode is considered the wisdom of the dharmadhatu and the svabhavikakaya,

[22] [17382] ཀུན་གཞི་ཀུན་གྱི་གཞི་ཡིན་ཏེ།
[22] [17382] <prose> For Kunzhi is the basis of all.

[23] [17383] །མྱ་ངན་འདས་པའི་གཞི་མའང་ཡིན།
[23] [17383] <prose> "It is also the mother-basis of nirvāṇa,"

[24] [17384] །ཅེས་པ་དང༌།
[24] [17384] <prose> It is said.

[25] [17385] ཀུན་གཞི་གནས་གྱུར་པ་ནི།
[25] [17385] <prose> Kunzhi transformed in abode

[26] [17386] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ་ཞེས་བཤད་པས་ཐ་དད་ནང་ནས་ཀྱང་རྫས་འགལ་བར་བཤད་དོ།
[26] [17386] <prose> Is said to be the wisdom of the dharmadhatu, the svabhavikakaya, and though explained as different, they are said to be contradictory in substance even within.

[27] [17387] །འདི་ལ་གནོད་པ་ཡོད་དེ།
[27] [17387] <prose> There is harm in this.

[28] [17388] གལ་ཏེ་ཀུན་གཞི་ཆོས་སྐུ་ཡིན་ན་ཆོས་སྐུ་དྲི་མ་ཅན་དུ་ཐལ་བ་དང༌།
[28] [17388] <prose> If Kunzhi were Dharmakāya, it would follow that Dharmakāya possesses stains,

[29] [17389] ཀུན་གཞི་སྣོད་བཅུད་ཀྱི་འཁྲུལ་པ་བསྐྱེད་པ་ཆོས་སྐུ་འཁྲུལ་པ་བསྐྱེད་པར་ཐལ་ལ།
[29] [17389] <prose> And that Kunzhi producing the delusion of container and contained would mean Dharmakāya produces delusion.

[30] [17390] །འདོད་ན།
[30] [17390] <prose> If one thinks thus, || 30 ||

[31] [17391] སངས་རྒྱས་ནས་སླར་སེམས་ཅན་དུ་འཁྲུལ་པར་ཐལ་བ་ལ་སོགས་པའི་རིགས་པས་གནོད་ཅིང༌།
[31] [17391] <prose> It would follow that Buddhas again become deluded as sentient beings, and so on, harmed by reasoning,

[32] [17392] བླ་ན་མེད་པའི་ལུང་གིས་ཀྱང་གནོད་མེད།
[32] [17392] <prose> And also not harmed by unsurpassable scripture.

[33] [17393] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[33] [17393] <prose> From the Mirror of Samantabhadra's Mind:

[34] [17394] ཀུན་གཞི་ཆོས་སྐུར་འདོད་པ་ང་ལས་གོལ་བ་ཡིན།
[34] [17394] <tantra> "Those who think Kunzhi is Dharmakāya deviate from me."

[35] [17395] ཅེས་པ་དང༌།
[35] [17395] <prose> Thus it is said.

[36] [17396] རིག་པ་རང་ཤར་ལས།
[36] [17396] <prose> From Self-Arisen Rigpa:

[37] [17397] ལ་ལ་ཀུན་གཞི་ཆོས་སྐུར་འདོད།
[37] [17397] <prose> Some think Kunzhi is Dharmakāya.

[38] [17398] །དེ་ལ་ལན་གདབ་བསྟན་པའི་ཕྱིར།
[38] [17398] <prose> To teach the reply to them:

[39] [17399] ཀུན་གཞིའི་མཚན་ཉིད་འདི་ལྟར་ཡིན།
[39] [17399] <prose> The characteristics of Kunzhi are as follows.

[40] [17400] །དེ་ནས་དེ་ཡིས་ལན་སྨྲས་པ།
[40] [17400] <prose> Then he spoke the reply: || 40 ||

[41] [17401] །ཐམས་ཅད་རྫོགས་ཕྱིར་ཀུན་གཞི་ཡིན།
[41] [17401] <tantra> "Because all is complete, it is Kunzhi.

[42] [17402] །དེ་ནས་དྲིས་པའི་ཚིག་གིས་བཟློག
[42] [17402] <break> <tantra> Then the asking words are reversed.

[43] [17403] །སངས་རྒྱས་འགྱུར་པ་ཡོད་པར་རིགས།
[43] [17403] <break> <tantra> It is reasonable that Buddhas become.

[44] [17404] །ཀུན་གཞི་སྣ་ཚོགས་འཆར་བའི་ཕྱིར།
[44] [17404] <tantra> Because Kunzhi appears as various,

[45] [17405] །དེ་ལས་ཐམས་ཅད་རྫོགས་པའི་ཕྱིར།
[45] [17405] <tantra> Because from that all is complete,

[46] [17406] །སངས་རྒྱས་ཉིད་དུ་སེམས་ཅན་རིགས།
[46] [17406] <tantra> Sentient beings are reasonable as Buddhas.

[47] [17407] །ཅི་ཕྱིར་ཐམས་ཅད་རྫོགས་པའི་ཕྱིར།
[47] [17407] <tantra> Why? Because all is complete.

[48] [17408] །ཡང་ན་རེས་འཇོག་ཅན་དུ་འགྱུར།
[48] [17408] <tantra> Or else they become occasional.

[49] [17409] །ཅི་ཕྱིར་སྣ་ཚོགས་འཆར་བའི་ཕྱིར།
[49] [17409] <tantra> Why? Because they appear as various.

[50] [17410] །རེས་འགའ་སངས་རྒྱས་ཡིན་པར་འགྱུར།
[50] [17410] <tantra> Occasionally they become Buddhas, || 50 ||

[51] [17411] །རེས་འགའ་སེམས་ཅན་ཡིན་པར་འགྱུར།
[51] [17411] <tantra> Occasionally they become sentient beings.

[52] [17412] །ཅི་ཕྱིར་ངེས་འཇོག་པའི་ཕྱིར།
[52] [17412] <tantra> Why? Because of definite establishment.

[53] [17413] །དེ་ནས་དྲིས་པ་བཟློག་སྟེ་སྨྲས།
[53] [17413] <tantra> Then the asking is reversed and spoken:

[54] [17414] །འོ་ན་ཀུན་གཞི་མེད་དམ་ཅི།
[54] [17414] <tantra> Then does Kunzhi not exist?

[55] [17415] །དེ་ནས་དྲིས་པའི་ལན་བཏབ་པ།
[55] [17415] <tantra> Then the reply to the asking is given:

[56] [17416] །ཀུན་གཞི་རྣམ་རྟོག་འཛིན་པ་ལ།
[56] [17416] <tantra> To Kunzhi grasping thought,

[57] [17417] །སྣ་ཚོགས་འཁྲུལ་པའི་ཤེས་པས་བསླད།
[57] [17417] <tantra> The awareness of various delusions is deceived.

[58] [17418] །ཀུན་གི་མ་རིག་དངོས་པོ་ཡིན།
[58] [17418] <tantra> The actual non-awareness of all is.

[59] [17419] །ཅེས་སོ།
[59] [17419] <tantra> Thus it is."

[60] [17420] །དེས་ནས་ཀུན་གཞི་དང་ཆོས་སྐུ་ཕྱེད་གཅེས་ཏེ།
[60] [17420] <prose> Therefore distinguishing Kunzhi and Dharmakāya is precious. || 60 ||

[61] [17421] །ཀློང་དྲུག་པ་ལས།
[61] [17421] <prose> From the Six Expanses:

[62] [17422] དེའི་ཕྱིར་ན་ཀུན་གཞི་དང་ཆོས་སྐུ་མ་ཕྱེད་ན་གཟུགས་གཅིག་ལ་ཐ་དད་དུ་འཛིན་པའི་ཤེས་པ་དང་འདྲ་སྟེ།
[62] [17422] <prose> Therefore if Kunzhi and Dharmakāya are not distinguished, it is like the awareness that grasps one form as different,

[63] [17423] དོན་སོ་སོར་སྣང་བར་མི་ནུས་སོ་ཞེས་སོ།
[63] [17423] <prose> The meaning cannot appear individually.

[64] [17424] །འདི་གཉིས་ཀྱི་དཔེར་བརྗོད་ནི།
[64] [17424] <prose> The examples for these two

[65] [17425] རྒྱ་མཚོ་དང་གྲུའི་རྣམ་པ་འདྲ་སྟེ།
[65] [17425] <prose> Are like the ocean and a boat.

[66] [17426] ཆོས་སྐུ་ཀ་དག་གི་རིག་པ་དྲི་མ་ཡོད་མ་མྱོང་བ་དབྱིངས་རྒྱ་མཚོ་དངས་པ་འདྲ་བ།
[66] [17426] <prose> Dharmakāya, the awareness of primordial purity without defilements ever experienced, is like the clear ocean expanse,

[67] [17427] གང་དུའང་མ་གྲུབ་ལ་གང་དུའང་འཆར་བའི་གོ་མ་འགགས་པ།
[67] [17427] <prose> Not established anywhere, with unobstructed potential to appear anywhere.

[68] [17428] ཐོག་མའི་ཞིང་རང་བཞིན་རྣམ་དག་དང༌།
[68] [17428] <prose> The first field, completely pure by nature,

[69] [17429] རྐྱེན་གློ་བུར་གྱི་དྲི་མ་བྲལ་བས་དབྱིངས་དེར་བཙན་ས་ཟིན་པ་དག་པ་གཉིས་ལྡན་གྱི་ཆ་ཡིན་ལ།
[69] [17429] <prose> Free of adventitious defilements, having gained stability in that expanse, is the aspect possessing the two purities.

[70] [17430] ཀུན་གཞི་མཚོའི་སྟེང་ན་གྲུར་མི་ཞུགས་པ་ལྟར།
[70] [17430] <prose> Kunzhi is like not entering a boat on top of the ocean. || 70 ||

[71] [17431] ཐོག་མའི་དབྱིངས་ལས་འཁྲུལ་དུས་གཞིའི་མ་རིག་པ་ཐམས་ཅད་ཀྱི་རྟེན་དང༌།
[71] [17431] <prose> At the time of delusion from the first expanse, the basis non-awareness of the ground is the support of all,

[72] [17432] ཁྱབ་བྱེད་དང༌།
[72] [17432] <prose> The pervader,

[73] [17433] ངོ་བོ་གནས་པ་གྲུ་ལྟ་བུ།
[73] [17433] <prose> The essence abiding, like a boat,

[74] [17434] སེམས་སེམས་བྱུང་ལས་དང་བག་ཆགས་འཁྲུལ་པའི་མི་མང་པོས་གང་བ་སྟེ།
[74] [17434] <prose> Filled with many persons of mind, mental factors, karma, habits, and delusions.

[75] [17435] རང་ཤར་ལས།
[75] [17435] <prose> From Self-Arisen Rigpa:

[76] [17436] ཀུན་གཞི་དང་ཆོས་སྐུའི་དཔེ་ནི།
[76] [17436] <prose> The example of Kunzhi and Dharmakāya

[77] [17437] རྒྱ་མཚོ་དང་གྲུའི་ཚུལ་ཏེ་ལམ་བྱུང༌།
[77] [17437] <prose> Is the manner of ocean and boat, the arising of the path.

[78] [17438] གཉིད་ལོག་པ་དང་སད་པའི་ཚུལ་ཏེ།
[78] [17438] <prose> The manner of falling asleep and waking,

[79] [17439] དབང་པོའི་ཁྱད་ཡོད་པའི་ཕྱིར་ཞེས་སོ།
[79] [17439] <prose> Thus because faculties possess distinctions.

[80] [17440] །དེའང་རིག་པ་དྲི་མ་མེད་པ་ཆོས་སྐུའི་ངོ་བོ་དུས་ཐམས་ཅད་དུ་ལྡོག་བྱ་མ་ཡིན་ཞིང་མཐར་ཐུག་གྲོལ་གཞིར་ཡོད་ལ།
[80] [17440] <prose> That also, awareness without defilement, the essence of Dharmakāya at all times, is not something to be reversed and exists as the ground of final liberation, || 80 ||

[81] [17441] ཀུན་གཞི་གཉིད་ལྟ་བུ་འཁྲུལ་སྣང་གི་རྨི་ལམ་ཐམས་ཅད་འཆར་བའི་རྟེན་དུ་གྱུར་པ་ལས་སངས་པར་བྱེད་དགོས་པས་ཁྱད་ཤིན་ཏུ་ཆེའོ།
[81] [17441] <prose> While Kunzhi, like sleep, becomes the basis from which all dream-like deluded appearances arise, and the distinction of needing to awaken is very great.

[82] [17442] །དེའང་གཉིད་དང་རྨི་ལམ་ལྡོག་དགོས་ཀྱང༌།
[82] [17442] <prose> That also, though sleep and dreams need to be reversed,

[83] [17443] རང་གི་རིག་པ་ལྡོག་མི་དགོས་པས།
[83] [17443] <prose> One's own awareness does not need to be reversed.

[84] [17444] ཆོས་སྐུ་གཞི་རྟོག་བྱ་ཡིན་ལ།
[84] [17444] <prose> Dharmakāya is to be examined as the basis,

[85] [17445] དེའི་ངང་གོམས་བྱར་གྱུར་ཞིང༌།
[85] [17445] <prose> And through familiarization with its state,

[86] [17446] འབྲས་བུ་གྲོལ་སར་ངོས་གཟུང་ངོ༌།
[86] [17446] <prose> The result is identified as the place of liberation.

[87] [17447] །ཀུན་གཞི་དང་དེ་ལ་བརྟེན་པའི་ཆོས་རྣམས་དག་བྱ་དྲི་མར་ཤེས་པར་བྱའོ།
[87] [17447] <prose> One should know that Kunzhi and the dharmas depending on it are to be purified as stains.

[88] [17448] །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[88] [17448] <prose> Second, the extensive explanation has two parts:

[89] [17449] ཀུན་གཞི་དང༌།
[89] [17449] <list> Kunzhi and

[90] [17450] ཆོས་སྐུ་རྒྱས་པར་བཤད་པའོ།
[90] [17450] <list> Extensive explanation of Dharmakāya. || 90 ||

[91] [17451] །དང་པོ་ནི།
[91] [17451] <prose> First:

[92] [17452] ཐལ་འགྱུར་ལས།
[92] [17452] <prose> From the Thalgyur:

[93] [17453] ཀུན་གཞི་དང་ནི་ཆོས་སྐུའི་གནད།
[93] [17453] <verse> "The essential point of Kunzhi and Dharmakāya,

[94] [17454] །དེ་ལ་ཀུན་གཞི་རེ་ཞིག་བཤད།
[94] [17454] <verse> First Kunzhi is explained there:

[95] [17455] །ཆོས་དང་ཆོས་མིན་ཀུན་གྱི་གཞི།
[95] [17455] <verse> The basis of all dharma and non-dharma,

[96] [17456] །ངོ་བོ་ཅེས་ཚིག་དབྱེ་བར་བཅས།
[96] [17456] <verse> With divisions of essence, words, and meanings,

[97] [17457] །ངོ་བོ་བག་ཆགས་རྣམས་ཀྱི་སྣོད།
[97] [17457] <verse> The container of all habitual tendencies,

[98] [17458] །དབྱེ་བ་ལུས་དང་སྦྱོར་བ་དང༌།
[98] [17458] <verse> Divisions of body, connection,

[99] [17459] །སྣ་ཚོགས་པ་དང་ཡེ་གཞིའོ།
[99] [17459] <verse> Various and original basis.

[100] [17460] །ངེས་ཚིག་ཀུན་ནི་འདུས་པ་ལ།
[100] [17460] <verse> Definitive meaning is gathered in all, || 100 ||

[101] [17461] །གཞི་ནི་རྫོགས་ཤིང་སོགས་པའོ།
[101] [17461] <verse> Basis is complete, and so on."

[102] [17462] །ཞེས་གསུངས་པས།
[102] [17462] <prose> Thus it is taught.

[103] [17463] ཀུན་གཞིའི་ངོ་བོ།
[103] [17463] <prose> The nature of Kunzhi,

[104] [17464] ངེས་ཚིག
[104] [17464] <break> <ornament> Definitive meaning,

[105] [17465] དབྱེ་བ།
[105] [17465] <break> <ornament> Divisions,

[106] [17466] སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་དང་ལྔ་ལས།
[106] [17466] <prose> Cause of sound entry, and from five:

[107] [17467] དང་པོ་ངོ་བོ་ནི།
[107] [17467] <prose> First, the nature:

[108] [17468] འདུས་བྱ་་དགེ་བ་རྣམ་བ་དང་འཁོར་བའི་ཆོས་སོ་ཆོག་བག་ཆགས་དང་བཅས་པའི་སྣོད་དུ་གྱུར་བའོ།
[108] [17468] <prose> It becomes the container of compounded virtuous forms and all samsaric dharmas complete with habitual tendencies.

[109] [17469] །ངེས་ཚིག་ནི།
[109] [17469] <prose> The definitive meaning:

[110] [17470] ཀུན་མང་བ་ལ།
[110] [17470] <prose> Among all-many, || 110 ||

[111] [17471] གཞི་ཚོགས་པ་དུ་མའི་དུས་སའམ་རྟེན་གཞིར་གནས་པའོ།
[111] [17471] <prose> The basis gathered, abiding as the ground or support-basis at the time of many.

[112] [17472] །དབྱེ་ན།
[112] [17472] <prose> If divided:

[113] [17473] ཡེ་དོན་གྱི་ཀུན་གཞི།
[113] [17473] <list> Kunzhi of original meaning,

[114] [17474] སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི།
[114] [17474] <list> Kunzhi of connection meaning,

[115] [17475] བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞི།
[115] [17475] <list> Kunzhi of body habitual tendencies,

[116] [17476] བག་ཆགས་སྣ་ཚོགས་པའི་ཀུན་གཞི་དང་བཞིའོ།
[116] [17476] <list> And Kunzhi of various habitual tendencies—four.

[117] [17477] །དང་པོ་ནི།
[117] [17477] <prose> First:

[118] [17478] འཁོར་བའི་ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་དང་པོའི་གཞི།
[118] [17478] <prose> The first basis, the dimension of all samsaric dharmas,

[119] [17479] དཔྱོད་བྱེད་ཐོག་མའི་འགྱུ་བ་རིག་པ་ལ་ལྟོས་པའི་མ་རིག་པ་མཚུངས་ལྡན་དུ་ཡོད་པའི་ཟློག་པ་ནས་བརྗོད་པའོ།
[119] [17479] <prose> Spoken from the reverse of the first movement of the investigator, the co-existent ignorance dependent on awareness.

[120] [17480] །གཉིས་པ་ནི།
[120] [17480] <prose> Second: || 120 ||

[121] [17481] ཤེས་པ་དེ་ཉིད་ལ་རང་མ་རིག་ན་འཁོར་བར་སྦྱོར་ལ།
[121] [17481] <prose> From that consciousness itself, if self-ignorance, it connects to saṃsāra,

[122] [17482] རིག་ན་མྱང་འདས་སུ་སྦྱོར་བའི་ཆ་ནས་བརྗོད་པའོ།
[122] [17482] <prose> If realized, it connects to nirvāṇa—spoken from that aspect.

[123] [17483] །གསུམ་པ་ནི།
[123] [17483] <prose> Third:

[124] [17484] རྩ་བའི་ཤེས་པ་དེ་ཉིད་ལ།
[124] [17484] <prose> On that root consciousness itself,

[125] [17485] ལུས་ཀྱི་བག་ཆགས་ཡོད་པས།
[125] [17485] <prose> Because body habitual tendencies exist,

[126] [17486] ཤ།
[126] [17486] <list> Flesh,

[127] [17487] ཁྲག
[127] [17487] <break> <list> Blood,

[128] [17488] འོད།
[128] [17488] <break> <list> Light,

[129] [17489] ཡིད་ལུས་འཆར་བའི་ཆ་ནས་བརྗོད་པའོ།
[129] [17489] <prose> Spoken from the aspect of mind-body appearing.

[130] [17490] །བཞི་པ་ནི།
[130] [17490] <prose> Fourth: || 130 ||

[131] [17491] ཤེས་པ་དེ་ཉིད་ལ་མ་དག་པའི་ལས་དང་བག་ཆགས་ཀྱི་འབྱུང་ཁུངས་ཀུན་གྱི་གཞི་བྱེད་པའི་ཆ་ནས་བརྗོད་པའོ།
[131] [17491] <prose> Spoken from the aspect of that consciousness itself making the basis of the source of impure karma and habitual tendencies.

[132] [17492] །དེ་ལྟར་མིང་བཞིར་བརྗོད་ཀྱང༌།
[132] [17492] <prose> Thus though spoken as four names,

[133] [17493] དོན་ཤེས་པ་གཅིག་གི་ཆ་ལ་ལྡོག་པ་བཞིར་དབྱེར་ཡོད་པ་ལ་བཏགས་པ་ཡིན་ནོ།
[133] [17493] <prose> It is labeled on the aspect of one consciousness having four distinctions.

[134] [17494] །དེ་ལྟར་དང་པོའི་འགྱུ་ཆ་ནས་བཟུང་སྟེ་ད་ལྟའི་བར་དུ་ཤེས་པ་ཐམས་ཅད་ཀྱི་རྟེན་ཀུན་གཞི་དང་དེ་ལ་བརྟེན་པ་ཚོགས་བརྒྱད་དུ་གནས་པའང་ཆ་སོ་སོར་དབྱེ་ན་རྩ་བ་འཁོར་བའི་གོ་འབྱེད་འཆར་བའི་གཞིས་ཡེ་དོན་དང་འཁོར་འདས་སུ་སྦྱོར་བས་སྦྱོར་བ་དོན་དང་ལུས་སུ་་སྣང་བས་ལུས་དང་སེམས་ཀྱི་བག་ཆགས་བརྟེན་པས་ཀུན་གཞི་གཞིར་བཞག་ལ་དེ་དུས་ཤེས་པའི་རྣམ་པར་ཡོད་ཕྱི་ནང་ལ་མ་ཆད་པས་ཀུན་གཞི་རྣམ་ཤེས་སུ་བཏགས་སོ།
[134] [17494] <prose> Thus from the time of the first movement grasped until now, the support of all consciousnesses is Kunzhi, and depending on it, the eight consciousnesses abiding also, if divided individually, the root saṃsāra door-opening appearing basis of original meaning, and the connection meaning by connecting saṃsāra and nirvāṇa, and by body appearing, and by mind habitual tendencies supporting, Kunzhi is placed as basis, and at that time, because consciousness form exists without ceasing outer-inner, it is labeled as Kunzhi consciousness.

[135] [17495] །དེ་ལས་དབང་ཤེས་ལྔ་ལ་རང་རང་གི་ཤེས་པ་རྟོག་མེད་ཡུལ་ལྔ་འཛིན་པའི་ཆ་ནས་སྒོ་ལྔའི་རྣམ་ཤེས་སུ་བཏགས་སོ།
[135] [17495] <prose> From that, the five sense consciousnesses, from the aspect of grasping the five objects with self-consciousness without thought, are labeled as the five door consciousnesses.

[136] [17496] །དེ་དུས་་རྟོག་དཔྱོད་ཁ་ནང་བལྟས་ཀྱི་རྟོགས་པས་དང་པོ་དེར་མཇལ་བས་ཡིད་ཤེས་དཔྱོད་པས་ཁྱད་པར་སོ་སོར་འཛིན་པ་ལ་དོན་ཉིད་དུ་འདོད་དེ།
[136] [17496] <prose> At that time, by realization of the inward-looking investigation mouth, by meeting first there, by mind-knowledge investigating, grasping distinctions individually as the meaning itself is thought.

[137] [17497] སེམས་གཅིག་ལ་ལྡོག་པ་ཐ་དད་དུ་ཤེས་པར་བྱའོ།
[137] [17497] <prose> One should know mind as one with different reversals.

[138] [17498] །བྱེད་ལས་ནི།
[138] [17498] <prose> The function:

[139] [17499] ཡེས་འཁྲུལ་གཞི་བྱེད།
[139] [17499] <list> It makes the basis of original delusion,

[140] [17500] སྦྱོར་བས་ལུས་སེམས་འབྲེལ་ནས་བདེ་སྡུག་གི་ཀུན་སྦྱོར་བྱེད།
[140] [17500] <list> By connecting, it connects body-mind and makes the connection of bliss and suffering, || 140 ||

[141] [17501] ལུས་ཀྱིས་ལུས་དང་དེའི་ཚོགས་པ་དུ་མའི་རྐྱེན་བྱེད།
[141] [17501] <list> By body, it makes the many conditions of body and its gatherings,

[142] [17502] བག་ཆགས་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་སོག་བྱེད་དང་རྒྱུ་རྐྱེན་བྱེད་པའོ།
[142] [17502] <list> It makes the accumulation of karma and afflictions of habitual tendencies, and makes causes and conditions.

[143] [17503] །སྒྲས་འཇུག་པའི་རྒྱུ་མཚན་ནི།
[143] [17503] <prose> The cause of sound entry:

[144] [17504] བག་ཆགས་སྔ་ཕྱིའི་ཉིང་མཚམས་དང༌།
[144] [17504] <prose> By making the connecting-before-and-after of habitual tendencies,

[145] [17505] ལས་ཀྱི་རྣམ་སྨིན་ལྔ་ཕྱིའི་འབྲེལ་དང༌།
[145] [17505] <prose> And the outer connection of five karmic results,

[146] [17506] རྒྱུ་འབྲས་ཀྱི་སྡེབས་དང༌།
[146] [17506] <prose> And the fitting-together of cause and effect,

[147] [17507] ཀུན་ཏུ་སྦྱོར་བའི་འཆིང་བ་བྱེད་པས།
[147] [17507] <prose> By making the binding of universal connection,

[148] [17508] ཀུན་གཞི་ཞེས་བྱ་བའི་སྒྲ་འཇུག་པའོ།
[148] [17508] <prose> The sound of Kunzhi enters.

[149] [17509] །གཉིས་པ་ཆོས་སྐུ་རྒྱས་པར་བཤད་པ་ནི།
[149] [17509] <prose> Second, extensive explanation of Dharmakāya:

[150] [17510] ཐལ་འགྱུར་ལས།
[150] [17510] <prose> From the Thalgyur: || 150 ||

[151] [17511] ཆོས་ཀྱི་སྐུ་ནི་སྤྲོས་བྲལ་ཏེ།
[151] [17511] <verse> "Dharmakāya is free from elaboration,

[152] [17512] །རང་ཀར་འཛིན་པའི་མཚན་མ་མེད།
[152] [17512] <verse> No signs of grasping self-as,

[153] [17513] །ངོ་བོ་སྟོང་གསལ་དབྱེར་མེད་ལ།
[153] [17513] <verse> Nature empty-luminous without difference,

[154] [17514] །དབྱེ་བ་ཆོས་དང་ལོངས་སྤྲུལ༌།
[154] [17514] <verse> Divisions of Dharma, Sambhogakaya, and Nirmanakaya,

[155] [17515] །གསུམ་གྱིས་ཕྱེ་བས་ཁྱད་པར་འཇུག
[155] [17515] <break> <verse> Distinguished by three, distinction enters.

[156] [17516] །ངེས་ཚིག་ཆོས་ནི་ཡང་དག་ལམ།
[156] [17516] <break> <verse> Definitive meaning: Dharma is the correct path,

[157] [17517] །སྐུ་ནི་དེ་ལས་འགྲུབ་པའོ།
[157] [17517] <verse> Body is accomplished from that.

[158] [17518] །ཞེས་གསུངས་པས།
[158] [17518] <verse> Thus it is taught."

[159] [17519] ཆོས་སྐུའི་ངོ་བོ།
[159] [17519] <prose> The nature of Dharmakāya,

[160] [17520] ངེས་ཚིག
[160] [17520] <break> <ornament> Definitive meaning, || 160 ||

[161] [17521] དབྱེ་བ།
[161] [17521] <break> <ornament> Divisions,

[162] [17522] བྱེད་ལས།
[162] [17522] <ornament> Function,

[163] [17523] སྒྲ་འཇུག་པའི་རྒྱུན་མཚན་དང་ལྔ་ལས།
[163] [17523] <prose> Cause of sound entry, and from five:

