[1] [3005] དང་པོ་ཆུ་དང་མེ་དང་ཁྱི་དང་དགྲ་ལ་སོགས་པའི་རྐྱེན་དྲག་པོས་འཇིགས་དངངས་སྐྱེས་པ་ལ་རྨི་ལམ་དུ་འདུག་སྙམ་དུ་ཟིན་ངེས་ཏེ་རྩུབ་ཟིན་ཞེས་བྱའོ།
[1] [3005] <prose> First—when fear arises from fierce conditions such as water, fire, dog, enemy, etc.—think that one sits within a dream—this is called harsh-holding, holding certainly.

[2] [3006] །དེ་ནས་ཇི་ལྟར་རྨིས་པ་ཐམས་ཅད་ཟིན་པ་འོང་ངོ༌།
[2] [3006] <prose> Then, all that was dreamed in whatever manner comes.

[3] [3007] །ཟིན་དུས་སྤྲུལ་པ་ནི།
[3] [3007] <prose> At the time of holding, emanation.

[4] [3008] ཉིན་དུས་ཡིད་ཀྱི་ལྷ་སྐུ་དང་སྐྱེ་འགྲོ་དང་མཐོང་སྣང་མི་འདྲ་བ་དུ་མ་སྤྲུལ་ཞིང་གཅིག་ལས་མང་པོར་སྤྲུལ་པ་བྱས་པས།
[4] [3008] <prose> By made emanation, one-to-many—the deity-form of daytime mind, sentient beings, many different appearances—emanate.

[5] [3009] རྨི་ལམ་དུ་སྤྲུལ་པ་བཞིན་མཐོང་བའོ།
[5] [3009] <prose> See like emanation within dream.

[6] [3010] །དེ་ནས་ཕན་ཚུན་ལྷ་ཀླུར་བསྒྱུར།
[6] [3010] <prose> Then mutual god-naga transformation.

[7] [3011] སྐྱེས་པ་བུད་མེད་དུ་བསྒྱུར།
[7] [3011] <prose> Transform male-female.

[8] [3012] གཅིག་མང་པོར་བསྒྱུར་མང་པོ་གཅིག་ཏུ་བསྒྱུར་བ་རྣམས་འདུན་པ་མ་ཡེངས་པར་ཉིན་དུས་སྦྱངས་པས་རྨི་ལམ་དུ་འབྱུང་ངེས་སོ།
[8] [3012] <prose> What is certain is arising within dream—trained during the day without distraction from aspiration—transform one-to-many, many-to-one.

[9] [3013] །དེ་ནས་སྔར་མ་ཕྱིན་པའི་ཡུལ་དང་ཞིང་ཁམས་ལ་སོགས་པ་ཡིད་ལ་བྱས་པས་རྨི་ལམ་དུ་དེར་བགྲོད་པ་དང་ཆོས་ཐོས་པ་ལ་སོགས་པ་འབྱུང་ངོ༌།
[9] [3013] <prose> Then travel there within dream, hear dharma, etc.—mind makes before not-reached places, realms, etc.

[10] [3014] །འདི་དག་འདུན་པ་དྲག་པོ་བྱས་ན་མྱུར་དུ་འབྱོངས་པ་ཡིན་ནོ།
[10] [3014] <prose> If these fierce aspirations are made—quickly mastered. || 10 ||

[11] [3015] །ཁ་ཅིག་ཏུ་རྨི་ལམ་བསྒོམ་པའི་དངོས་གཞིར་བཤད་ཀྱང༌།
[11] [3015] <prose> Yet some actual dream meditation is explained.

[12] [3016] སྐབས་འདིར་སྔོན་འགྲོར་འཐད་དེ་རྨི་ལམ་ཟིན་པ་དང་སྤྲུལ་བསྒྱུར་ཙམ་ཆོས་ཉིད་དོན་མ་ཡིན་ཞིང་བློའི་བདེན་ཞེན་ལས་མི་གྲོལ་བའི་ཕྱིར་རོ།
[12] [3016] <prose> Here it is suitable as preliminary—because not free from intellect truth-grasping—merely held dream, emanation-transformation is not the dharmatā meaning.

[13] [3017] །སྔར་གྱི་ཕལ་ཆེར་གྱིས་འདི་བཤད་པ་མི་འདུག་ནའང་ཟིལ་གནོན་གྱི་བཤད་འགྲེལ་དང་རྨི་ལམ་གནད་ཀྱི་མན་ངག་ཏུ་གསུངས་པས་གནད་གལ་པོ་ཆེ་ཡིན་ལ།
[13] [3017] <prose> Before most, this exists not explained—a very important point said suppression explanation, dream point oral-instruction, and.

[14] [3018] རང་གིས་ཀྱང་ཉམས་སུ་བླངས་པས་ངེས་པ་ཡིན་ནོ།
[14] [3018] <prose> Is certainty taken from self-experience.

[15] [3019] །གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ།
[15] [3019] <prose> Second, the actual—three:

[16] [3020] ཆོས་ཉིད་དོན་གྱི་གནད།
[16] [3020] <prose> dharmatā-meaning point,

[17] [3021] །ཐབས་དང༌།
[17] [3021] <prose> Means, and—

[18] [3022] དམིགས་པའི་གནད།
[18] [3022] <prose> Focus point,

[19] [3023] རྩ་རླུང་ཆིངས་ཀྱི་གནད་དོ།
[19] [3023] <prose> Channel-wind binding point.

[20] [3024] །དང་པོ་ལ་སྦྱང་བ།
[20] [3024] <tantra> From three: train, transform, cut. || 20 ||

[21] [3025] བསྒྱུར་བ།
[21] [3025] <prose> Meditate all three—very difficult, and—

[22] [3026] བཅད་པ་གསུམ་ལས།
[22] [3026] <prose> Yet also said whichever one is enough—easy, two medium.

[23] [3027] ཤིན་ཏུ་དཀའ་བས་གསུམ་ཀ་བསྒོམ་ཞིང༌།
[23] [3027] <prose> When guiding to do practice, train all in this—meditate all time.

[24] [3028] འབྲིང་གིས་གཉིས་སླ་བས་གང་རུང་རེ་རེས་ཆོག་པར་གསུངས་ན་ཡང༌།
[24] [3028] <prose> First train dream—day appearances all—last night's dreamed dream—clear aspiration—make emanate-transform, and.

[25] [3029] འདི་ཁྲིད་དུ་བྱེད་དུས་ཐམས་ཅད་བསྒོམས་པས་ལག་ལེན་ལ་ཐམས་ཅད་སྦྱང་ངོ༌།
[25] [3029] <prose> Train outer truth-without time—training-rigpa look—arise-arise base-without, root-free nature—naked, clearly meditate.

[26] [3030] །དང་པོ་རྨི་ལམ་སྦྱང་བ་ནི་ཉིན་དུས་སྣང་བ་ཐམས་ཅད་མདང་རྨིས་པའི་རྨི་ལམ་དུ་གསལ་བའི་འདུན་པས་སྤྲུལ་བསྒྱུར་བྱས་ལ།
[26] [3030] <prose> All fixation-without, truth-without, base-without, recognition-without—recognize appearances' nature—one-pointed—meditate without losing effort-force—appearances only—actually illusion-dream arise—karma, latency, deluded-appearance, deluded-grasping all cease.

[27] [3031] ཕྱི་བདེན་མེད་དུ་སྦྱང་དུས་སྦྱོང་བྱེད་རིག་པ་ལ་ཚུར་བལྟས་ཏེ་ཤར་ཤར་གཞི་མེད་རྩ་བ་དང་བྲལ་བའི་ངོ་བོ་རྗེན་པར་སལ་སལ་བསྒོམ།
[27] [3031] <prose> And arise without distraction from that state within dream.

[28] [3032] ཐམས་ཅད་གཏད་མེད་བདེན་མེད་གཞི་མེད་ངོས་གཟུང་མེད་ལ་སྣང་བའི་རང་བཞིན་དུ་ངོས་བཟུང་ནས་རྩེ་གཅིག་ཏུ་བརྩོན་འགྲུས་ཐང་ལྷོད་མ་ཤོར་བར་བསྒོམས་པས།
[28] [3032] <prose> Day-night dharmatā-wheel—not beyond.

[29] [3033] སྣང་བ་ཙམ་དངོས་སུ་སྒྱུ་མ་རྨི་ལམ་དུ་འཆར་ཞིང་ལས་དང་བག་ཆགས་ཀྱི་འཁྲུལ་སྣང་དང་འཁྲུལ་འཛིན་ཐམས་ཅད་འཇིག་གོ
[29] [3033] <break> <prose> Dream-transform from appearance-emptiness two.

[30] [3034] །རྨི་ལམ་དུའང་དེའི་ངང་མ་ཡེངས་པ་འབྱུང་སྟེ།
[30] [3034] <break> <prose> Appearance-transform point—depend made upon showing deity-form in mirror, and. || 30 ||

[31] [3035] ཉིན་མཚན་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལས་མི་འདའ་བ་ཡིན་ནོ།
[31] [3035] <prose> Transform all appearances to deity's mandala, and—

[32] [3036] །རྨི་ལམ་བསྒྱུར་བ་ནི་སྣང་སྟོང་གཉིས་ལས།
[32] [3036] <prose> Transform to Buddha's realm, and—

[33] [3037] སྣང་བ་སྒྱུར་བའི་གནད་ནི་མེ་ལོང་དུ་ལྷའི་སྐུ་བསྟན་པ་ལ་རྟེན་བྱས་ནས།
[33] [3037] <prose> Do by fierce aspiration transforming illusion's eight-examples.

[34] [3038] སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དུ་བསྒྱུར་བ་དང༌།
[34] [3038] <prose> Transform emptiness—like smoke clearing, cloud gathering in sky.

[35] [3039] སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྱུར་བ་དང༌།
[35] [3039] <prose> Moment-emptiness deluded-appearance—wide flat flat meditate.

[36] [3040] སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་བསྒྱུར་བ་རྣམས་འདུན་པ་དྲག་པོས་བྱའོ།
[36] [3040] <prose> Become that thus within dream.

[37] [3041] །སྟོང་པར་བསྒྱུར་བ་ནི་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པའམ་དུ་བ་སངས་པ་ལྟར།
[37] [3041] <prose> Upon this itself, how appear time—dream cut.

[38] [3042] འཁྲུལ་སྣང་འདི་སྐད་ཅིག་གིས་སྟོང་པ་རྒྱ་ཕྱམ་དུ་ཕྱམ་ཕྱལ་བསྒོམ་པས།
[38] [3042] <prose> Not establish rigpa-hold top intermediate-space.

[39] [3043] རྨི་ལམ་དུའང་དེ་བཞིན་དུ་འགྱུར་བ་ཡིན་ནོ།
[39] [3043] <prose> Not hold appearance form-reflection top here-rig.

[40] [3044] །རྨི་ལམ་བཅད་པ་ནི་ཇི་ལྟར་སྣང་དུས་འདི་ཉིད་ལ།
[40] [3044] <prose> Not confused by thought of connection between appearance-mind two. || 40 ||

[41] [3045] བར་སྣང་ཐོག་ཏུ་རིག་པ་འཛིན་པ་མི་འདོགས།
[41] [3045] <prose> On the two pure stages, birth is spoken.

[42] [3046] ཚུར་རིག་ཐོག་ཏུ་སྣང་བའི་གཟུགས་བརྙན་མི་འཛིན།
[42] [3046] <prose> The inner warmth is at the sixth.

[43] [3047] སྣང་སེམས་གཉིས་ལ་འབྲེལ་བའི་རྟོག་པས་མི་བསླད་པར།
[43] [3047] <prose> Empty awareness-entity is realized as pure.

[44] [3048] རང་གསལ་གྱི་རིག་པ་ཁོང་གསལ་ཡངས་པར་གློད་ནས་གང་ཡང་ཡིད་ལ་མི་བྱེད་པའོ།
[44] [3048] <prose> Whatever mind not do—vast release inner-clear self-clear rigpa.

[45] [3049] །དེ་ལྟར་བྱས་པས་དང་པོ་རྨི་ལམ་རགས།
[45] [3049] <prose> Made thus—first dream coarse.

[46] [3050] དེ་ནས་ཕྲ།
[46] [3050] <prose> Then subtle.

[47] [3051] དེ་ནས་བརྗེད་ངས།
[47] [3051] <prose> Then fade.

[48] [3052] དེ་ནས་ཇེ་ཉུང་ལ་སོང་ནས་མཐར་ཅི་ཡང་མི་རྨི་པར་རིག་པ་རང་གསལ་གྱི་ཏིང་ངེ་འཛིན་ཉིན་མཚན་འདྲེས་པའི་དོན་ལ་སྤྱོད་དེ་བསྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར་ཞེས་བྱའོ།
[48] [3052] <prose> Gone increasingly few, finally anything not dream—practice meaning day-night mixed self-clear rigpa concentration—meditation called day-night union.

[49] [3053] །གཉིས་པ་ཐབས་དང་དམིགས་པའི་གནད་ལ།
[49] [3053] <prose> Upon second means-focus point:

[50] [3054] དཀྲུགས་པ།
[50] [3054] <prose> Stir, and— || 50 ||

[51] [3055] གཅུད་པ།
[51] [3055] <prose> Squeeze.

[52] [3056] གནད་ལ་འབོར་བ་དང་གསུམ་ལས།
[52] [3056] <tantra> From three: throw point.

