[1] [3852] དང་པོ་ནི།
[1] [3852] <ornament> First:

[2] [3853] དཔེར་ན་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་རང་གི་རྒྱལ་ས་ཟིན་ཏེ་མི་འགྱུར་བ་དང་འདྲ་བར།
[2] [3853] <prose> Like the royal caste head empowerment, self taking the royal throne without change.

[3] [3854] རིག་པ་རང་ས་ཟིན་ཏེ་ཆོས་ཉིད་ལས་མི་འགྱུར་བས་རང་ས་ཟིན་པའོ།
[3] [3854] <prose> Rigpa taking its own place, dharmatā not-changing, taking its own place.

[4] [3855] །གཉིས་པ་ནི་རྒྱལ་པོ་གཅིག་གིས་ཡུལ་ཁམས་ལ་དམག་དྲངས་ནས་འཕངས་ཆམ་ལ་ཕེབས་དུས་དེའི་རྒྱལ་འབངས་སྐོར་དང་བཅས་པས་འགྱུར་ས་མེད་པ་དང་འདྲ་བར།
[4] [3855] <ornament> Second: like when the king sends army to one frontier land and comes, the king-subject circle changes place with that.

[5] [3856] སྒོ་ལྔའི་རྣམ་ཤེས་འཆར་བའི་གཞི་སྟོངས་པས་འཁོར་བའི་མིང་མེད་པའོ།
[5] [3856] <prose> The five gates of consciousness dawn, ground empty, saṃsāra name not.

[6] [3857] །གསུམ་པ་ནི་རྒྱལ་པོ་ཞིག་གི་བློན་པོ་དམ་པ་ཡུལ་གཞན་གྱི་རྒྱལ་པོས་བཙོན་དུ་བཟུང་ན།
[6] [3857] <ornament> Third: like when the king's one excellent minister is captured and taken by another king.

[7] [3858] རྒྱལ་པོ་དེ་ཡང་གཞན་གྱི་རྒྱལ་པོ་ཅི་ཟེར་ལ་ཉན་དགོས་པ་དང་འདྲ་བར།
[7] [3858] <prose> Like that king also must listen to what the other king says.

[8] [3859] ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འགྱུ་བ་རྒྱུན་ཆད་པས།
[8] [3859] <prose> The continuum of moving mind consciousness ceases.

[9] [3860] དེའི་འཆར་གཞི་རིག་པ་རང་དབང་ཐོབ་པའོ།
[9] [3860] <prose> That dawn-ground rigpa obtains self-power.

[10] [3861] །དོན་གྱི་འབྲས་བུ་རྒྱུར་མི་ལྡོག་་པ་བསེ་ཤིང་གི་འབྲས་བུ་ལྟ་བུ་སྟེ།
[10] [3861] <prose> Meaning: the fruit cause not-returning, like the sandalwood fruit. || 10 ||

[11] [3862] རྩོལ་བས་བྱས་པས་བྱུང་བ་ལྟ་བུ་མ་ཡིན་ཏེ།
[11] [3862] <prose> Not like arisen from effort doing.

[12] [3863] ཡེ་ནས་དེ་ལྟར་གནས་པའི་དོན་ཐོག་ཏུ་ངང་གིས་ཕེབས་པས་འབྲས་བུ་ཞེས་ཐ་སྙད་དུ་བརྗོད་པའོ།
[12] [3863] <prose> Meaning dwells primordially thus, nature arrives at fruit, word and concept say.

[13] [3864] །གཉིས་པ་དེའི་ཐབས་རིག་པ་ཅོག་གཞག་གི་མན་ངག་ནི་ཐམས་ཅད་རིག་པའི་ངང་དུ་ཡེ་ནས་རང་ཤར་རང་གནས་རང་གྲོལ་བར་ཐག་ཆོད་པས་རིག་པ་གང་ཤར་དེ་ཉིད་ཤར་ས་དེར་བཅོས་བསླད་མེད་པར་ཕྱལ་ཡས་སུ་འཇོག་པ་སྟེ།
[13] [3864] <ornament> Second: that method, all-placement instruction of rigpa, all rigpa nature primordially self-arises, self-dwells, self-liberates, definitely-decided rigpa, whatever dawns, that itself dawn-place, fabricate-change not, spacious place.

[14] [3865] ཀློང་དྲུག་པ་ལས།
[14] [3865] <tantra> From the Six Vastnesses:

[15] [3866] ཐོབ་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[15] [3866] <tantra> Obtain existence in mind-itself.

[16] [3867] །རེ་དོགས་ཉིད་ནི་རང་དག་པས།
[16] [3867] <tantra> By self-pure hope-fear.

[17] [3868] །རྩོལ་སྒྲུབ་རྣམས་དང་བྲལ་བར་ནི།
[17] [3868] <tantra> Free from effort-accomplish.

[18] [3869] །སྐུ་གསུམ་རང་ལ་ཚང་བར་རྫོགས།
[18] [3869] <tantra> Body three self complete.

[19] [3870] །བགྲང་དུ་ཡོད་པའི་སེམས་ཉིད་ལ
[19] [3870] <break> <tantra> Wandering mind-itself,

[20] [3871] །ཐེག་པ་སོ་སོར་རང་ཤར་བས།
[20] [3871] <break> <tantra> Vehicles self-arisen, || 20 ||

[21] [3872] །འདོད་རྒྱལ་ཡིད་དཔྱོད་མིན་པར་ནི།
[21] [3872] <tantra> Desire-king intellectual non-grasping,

[22] [3873] །སྙིང་པོ་ཡང་གསང་ཆེན་པོར་རྫོགས།
[22] [3873] <tantra> Heart also great secret complete.

[23] [3874] །དམིགས་སུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[23] [3874] <tantra> Mind-itself directed object,

[24] [3875] །སྣང་བ་སྣ་ཚོགས་རང་ཤར་ཏེ།
[24] [3875] <tantra> Appearances various self-arisen,

[25] [3876] །མིང་དང་ཁ་དོག་སོ་སོར་ནི།
[25] [3876] <tantra> Name and color individual,

[26] [3877] །གཟུགས་སུ་རྣམ་པ་གཉིས་སུ་རྫོགས།
[26] [3877] <tantra> In form as two aspects complete.

[27] [3878] །དཔག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[27] [3878] <tantra> Limitless mind-itself,

[28] [3879] །སྣང་བའི་ཡུལ་ནི་བདེན་ཤར་ཏེ།
[28] [3879] <tantra> Appearance objects truly dawn,

[29] [3880] །གཏད་པའི་ས་ཉིད་རང་ཤར་དུ།
[29] [3880] <tantra> Object-substance self-arisen,

[30] [3881] །དམིགས་པའི་རྟེན་དང་བཅས་ཏེ་རྫོགས།
[30] [3881] <tantra> Directed thing complete, || 30 ||

[31] [3882] །ཞེས་སོ།
[31] [3882] <tantra> Thus it is spoken.

[32] [3883] སྲིད་
[32] [3883] <break> <prose> Existence.

[33] [3884] གསུམ་ཀ་དག་ནི་སྒོ་གསུམ་གྱི་ཞེན་རྟོག་ལས་དང་བག་ཆགས་ཐམས་ཅད་རང་སངས་ཆེན་པོར་དག་པས་འཁོར་འདས་རེ་དོགས་དང་བྲལ་བའི་དགོངས་པ་རྙེད་པ་སྟེ།
[33] [3884] <break> <prose> Three primordially-pure gates, three grasp-thought action imprint, all self-purify, great-pure, saṃsāra-nirvāṇa hope-fear free, aim obtain.

[34] [3885] དེ་ཉིད་ལས།
[34] [3885] <tantra> From that itself.

[35] [3886] ཡ་ང་མེད་པའི་སེམས་ཉིད་ལ།
[35] [3886] <tantra> Suffering not in mind-itself.

[36] [3887] །རེ་དོགས་བྲལ་བའི་སྣང་བ་ནི།
[36] [3887] <tantra> Free from hope-fear appearance.

[37] [3888] །ཡེ་གཞག་གདེང་ལྡན་དགོངས་པ་ཞེས།
[37] [3888] <tantra> Like stable wisdom,

[38] [3889] །ཀུན་ཏུ་བཟང་པོ་ཡང་ཡིས་བསྟན།
[38] [3889] <tantra> All-good ones also teach.

[39] [3890] །སྣང་ཆ་མེད་པའི་སེམས་ཉིད་ལ།
[39] [3890] <tantra> Appearance-less mind-itself,

[40] [3891] །ཉག་གཅིག་ཆ་ཕྲའི་སྣང་བ་ནི།
[40] [3891] <tantra> Single aspect appearance, || 40 ||

[41] [3892] །སྤྲོས་བྲལ་ཆེན་པོའི་དགོངས་པ་ཞེས།
[41] [3892] <tantra> Great hope-free meaning,

[42] [3893] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[42] [3893] <tantra> All-good ones teach.

[43] [3894] །ཅེས་སོ།
[43] [3894] <tantra> Thus it is spoken.

[44] [3895] །བཞི་པ་ཉོན་མོངས་ངར་གྲོལ་གྱི་འབྲས་བུ་ནི།
[44] [3895] <tantra> Fourth: liberation's fruit.

[45] [3896] དེའི་ཚེ་ཉོན་མོངས་དང་རྟོག་ཚོགས་གང་སྐྱེས་དེ་ཉིད་ཚུགས་མི་ཐུབ་ཟུངས་མེད་པར་ཐད་དྲང་དུ་རང་ཞིག་རང་གྲོལ་ལ་སོང་བ་ནི།
[45] [3896] <tantra> At that time, whatever afflictions and thoughts arise, unable to remain, straight self-liberate, like water-mirror or snake-knot naturally dissolves.

[46] [3897] དཔེར་ན་ཆུའི་རི་མོའམ་སྦྲུལ་གྱི་མདུད་པ་རང་ཞི་ལ་སོང་བ་བཞིན་ནོ།
[46] [3897] <tantra> Also, saṃsāra-nirvāṇa grasping free, one who has passed beyond dharma is called yogin.

[47] [3898] །དེའང་འཁོར་འདས་ཀྱི་འཛིན་པ་དང་བྲལ་བས་ཆོས་ལས་འདས་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱ་སྟེ།
[47] [3898] <tantra> Experience and thought self-liberate,

[48] [3899] བྱུང་ཚོར་དང་རྣམ་རྟོག་རང་ཞིག་ལ་སོང་བ་ནི།
[48] [3899] <tantra> From six realms,

[49] [3900] ཀློང་དྲུག་ལས།
[49] [3900] <tantra> Appearing mind-itself,

[50] [3901] དམིགས་པར་སྣང་བའི་སེམས་ཉིད་ལས།
[50] [3901] <tantra> Directed objects self-purify. || 50 ||

[51] [3902] །དམིགས་བྱེད་ཆ་རྣམས་རང་སར་དག
[51] [3902] <break> <tantra> Feelings self-purify,

[52] [3903] །བློ་ཚོགས་སྣང་བའི་སེམས་ཉིད་ལ།
[52] [3903] <break> <tantra> Appearing mind-itself,

[53] [3904] ཚོར་བ་རྣམས་ནི་རང་སར་དག
[53] [3904] <break> <tantra> Discriminations self-purify.

[54] [3905] །ཡིད་དུ་སྣང་བའི་སེམས་ཉིད་ལ།
[54] [3905] <break> <tantra> Form-appearing mind-itself,

[55] [3906] །དཔྱོད་བྱེད་ཆ་རྣམས་རང་སར་དག
[55] [3906] <break> <tantra> Elements self-purify.

[56] [3907] །གཟུགས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[56] [3907] <break> <tantra> Consciousness-appearing mind-itself,

[57] [3908] །འབྱུང་བ་འདུས་པ་རང་སར་དག
[57] [3908] <break> <tantra> Causes self-purify.

[58] [3909] །རྣམ་ཤེས་སྣང་བའི་སེམས་ཉིད་ལ།
[58] [3909] <break> <tantra> Sense-awareness-appearing mind-itself,

[59] [3910] །རྒྱུ་རྐྱེན་རྣམས་ནི་རང་སར་དག
[59] [3910] <break> <tantra> Phenomena self-purify.

[60] [3911] །ཚོར་བར་སྣང་བའི་སེམས་ཉིད་ལ།
[60] [3911] <break> <tantra> Experience-appearing mind-itself, || 60 ||

[61] [3912] །ཉམས་མྱོང་རྣམས་ནི་རང་སར་དག
[61] [3912] <break> <tantra> Experiences self-purify.

[62] [3913] །འདུ་ཤེས་སྣང་བའི་སེམས་ཉིད་ལ།
[62] [3913] <break> <tantra> Perception-appearing mind-itself,

[63] [3914] །ཉོན་མོངས་གྲངས་རྣམས་རང་སར་དག
[63] [3914] <break> <tantra> Afflictions self-purify.

[64] [3915] །རྟོག་འཛིན་བྲལ་བའི་སེམས་ཉིད་ལ།
[64] [3915] <break> <tantra> Thought-grasping free mind-itself,

[65] [3916] །དྲན་པའི་ཟུངས་རྣམས་རང་སར་དག
[65] [3916] <break> <tantra> Mindfulness aspects self-purify.

[66] [3917] །ཅེས་གསུངས་སོ།
[66] [3917] <break> <tantra> Thus it is spoken.

[67] [3918] །འདི་དག་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གནད་ལས་བློ་སྤྲོས་པ་ཅན་གྱི་དོན་དུའོ།
[67] [3918] <tantra> These are the essence of great completion, meanings involving mental elaboration.

[68] [3919] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[68] [3919] <tantra> From Supreme Jewel Treasury:

[69] [3920] དམིགས་པ་ཡུལ་གྱི་བློ་རིམ་ཅན་འཇུག་པའི་ལམ་ཟབ་རྒྱ་ཆེར་བཤད་པ་སྟེ་རིམ་ཁང་བཅུ་བདུན་པའོ།
[69] [3920] <tantra> Explaining the vast path of entering the mind's levels of objects and aims, seventeen stages.

[70] [3921] །དེ་ལྟར་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་འཇུག་པའི་ལམ་བསྟན་ནས།
[70] [3921] <tantra> Thus, teaching the path of entering those delighting in elaboration. || 70 ||

