[1] [3354] དང་པོ་གཉིས་སུ་གདམས་པའི་རྩལ་སྦྱོང་སྟེ།
[1] [3354] <ornament> First, training capacity with two instructions:

[2] [3355] ཉིན་དུས་སྒྱུ་ལུས་འོད་གསལ་གྱི་གནད་དང༌།
[2] [3355] <prose> The points of illusory body and clear light during daytime, and

[3] [3356] བར་དོའི་འཆར་ཚུལ་ལ་གོམས་པས།
[3] [3356] <prose> Becoming familiar with the manner of bardo arising,

[4] [3357] རྨི་ལམ་དུ་འབྱོངས་པ་ནི་བར་དོར་གྲོལ་ཚད་ངེས་པ་སྟེ།
[4] [3357] <prose> Mastery in dreams is the definite measure of liberation in bardo.

[5] [3358] དེའང་གནད་གཅིག་ཏུ་དྲིལ་ན།
[5] [3358] <prose> If that is also summarized in one point:

[6] [3359] ཡོད་པ་ཆེད་དུ་མི་སྤང༌།
[6] [3359] <prose> Do not especially abandon existence.

[7] [3360] མེད་པ་ཆེད་དུ་མི་བསྒྲུབ།
[7] [3360] <prose> Do not especially establish non-existence.

[8] [3361] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[8] [3361] <prose> Do not attach obviously to existence.

[9] [3362] མེད་པ་ལ་སྡུག་རྟོག་མི་བྱ།
[9] [3362] <prose> Do not perform sad thinking toward non-existence.

[10] [3363] བྱ་བཞག་དང་ལེགས་ཉེས་དང་སྣང་ཚུལ་དང༌།
[10] [3363] <prose> Whatever grasping-thought toward doing, good-bad, appearance-manner, and— || 10 ||

[11] [3364] འཛིན་རྟོག་གང་ལའང༌།
[11] [3364] <prose> Do not cut the trace of the past.

[12] [3365] འདས་པའི་རྗེས་མི་བཅད།
[12] [3365] <prose> Do not welcome the before of the future.

[13] [3366] མ་འོངས་པའི་སྔུན་མི་བསུ།
[13] [3366] <prose> Without depending upon present propensities with antidote in the continuum,

[14] [3367] ད་ལྟར་གྱི་བག་ཆགས་གཉེན་པོ་དང་བཅས་པ་རྒྱུད་ལ་མི་བསྟེན་པར།
[14] [3367] <prose> Neither stretched nor relaxed,

[15] [3368] ཕྱད་མ་ཕྱོད།
[15] [3368] <prose> Neither puffed nor slumped,

[16] [3369] བན་མ་བུན།
[16] [3369] <prose> Neither hesitant nor rushing—

[17] [3370] འལ་མ་འོལ།
[17] [3370] <prose> Through practicing in traceless mind-touch appearance,

[18] [3371] ཤར་སྣང་རྗེས་མེད་ཐུགས་ཕྲད་ཀྱི་སྣང་བ་ལ་སྤྱད་པས།
[18] [3371] <prose> Liberating appearance through appearance-moment.

[19] [3372] སྣང་བ་སྣང་ཐོག་ནས་གྲོལ།
[19] [3372] <break> <prose> Liberating grasping of things. || 20 ||

[20] [3373] དངོས་པོར་འཛིན་པ་དག
[20] [3373] <break> <prose> That also: liberating through appearance-moment.

[21] [3374] །དེ་ཡང་སྣང་ཐོག་ནས་གྲོལ་བ།
[21] [3374] <prose> Like a bird leaving no trace.

[22] [3375] བྱེའུ་ཁྲས་ཁྱེར་བ་ལྟ་བུའོ།
[22] [3375] <prose> Liberating movement through movement-moment.

[23] [3376] །འགྱུ་བ་འགྱུས་ཐོག་ནས་གྲོལ།
[23] [3376] <prose> Self-dissolving without trace.

[24] [3377] རང་ཡལ་རྗེས་མེད།
[24] [3377] <prose> That also: like hail dissolving in space.

[25] [3378] དེ་ཡང་བར་སྣང་གི་སེར་བུ་ཡལ་བ་ལྟ་བུའོ།
[25] [3378] <prose> Liberating appearance and consciousness as non-dual.

[26] [3379] །སྣང་ཤེས་གཉིས་མེད་དུ་གྲོལ།
[26] [3379] <prose> Without outer-inner divisions.

[27] [3380] ཕྱི་ནང་རིས་མེད།
[27] [3380] <prose> That also: like water dissolving in water.

[28] [3381] དེ་ཡང་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ།
[28] [3381] <prose> Thus realizing, cutting latency attachment, and

[29] [3382] །དེ་ལྟར་རྟོགས་པས་བག་ཆགས་ཀྱི་ཞེན་པ་ཆོད་དེ།
[29] [3382] <tantra> From Klongchenpa's Six Vastnesses: || 30 ||

[30] [3383] ཀློང་དྲུག་པ་ལས།
[30] [3383] <prose> Whatever person does not cut the trace of the past,

[31] [3384] སྐྱེས་བུ་གང་གིས་འདས་པའི་རྗེས་མ་བཅད།
[31] [3384] <prose> Does not raise hope for the future,

[32] [3385] མ་འོངས་པའི་སྡུན་མ་བསླངས།
[32] [3385] <prose> If placing present consciousness in its place,

[33] [3386] ད་ལྟའི་ཤེས་པ་སོ་ལ་བཞག་ན།
[33] [3386] <prose> Mixing without before-after distinction,

[34] [3387] སྔ་ཕྱི་མེད་པར་འདྲེས་ནས།
[34] [3387] <prose> Called the essence of one-gathered, the yogi realizes the equality of three times.

[35] [3388] གཅིག་འདུས་ངོ་བོ་ཉིད་ཅིས་བྱ་སྟེ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་རོ་ཞེས་སོ།
[35] [3388] <prose> Thus it is spoken.

[36] [3389] །གཉིས་པ་བར་དོ་དངོས་ཀྱི་གདམས་པ་ནི།
[36] [3389] <ornament> Second, the actual bardo instruction:

[37] [3390] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྣམས་རིམ་གྱིས་ཐིམ་ནས།
[37] [3390] <prose> Earth, water, fire, wind, and space gradually dissolving, and

[38] [3391] ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ།
[38] [3391] <prose> When space dissolves into clear light,

[39] [3392] དབུ་མའི་ཡར་སྣའི་ཧཾ་དང་མར་སྣའི་ཨ་གཉིས་སྙིང་གར་འདུས་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་འོད་གསལ།
[39] [3392] <prose> Upward Ha and downward A gathering at the heart, bliss-clear without thought—clear light. || 40 ||

[40] [3393] སྣང་བ་དང༌།
[40] [3393] <prose> Increase, and

[41] [3394] མཆེད་པ་དང༌།
[41] [3394] <prose> Attainment, and

[42] [3395] ཐོབ་པ་དང༌།
[42] [3395] <prose> Four wisdoms: near-attainment, moment one, and

[43] [3396] ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་བཞི་སྐད་ཅིག་གཅིག་དང༌།
[43] [3396] <prose> Two and three and

[44] [3397] གཉིས་དང་གསུམ་དང༌།
[44] [3397] <prose> Arising as four, and

[45] [3398] བཞིར་འཆར་ཏེ།
[45] [3398] <prose> Yogins familiar with clear light before recognize that, clear light mother-child mixing, and

[46] [3399] སྔར་འོད་གསལ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་དེར་ངོས་ཟིན་ནས་འོད་གསལ་མ་བུ་འདྲེས་ཏེ།
[46] [3399] <prose> In a moment, upward transparent in the primordially pure dharmakāya dharmadhātu.

[47] [3400] སྐད་ཅིག་མ་ལ་ཡར་ཀ་དག་ཆོས་སྐུའི་དབྱིངས་སུ་ཟང་ཐལ་ལོ།
[47] [3400] <prose> For those not recognizing there, in the existence bardo, medium senses arise, deity illusory-body appears, liberated.

[48] [3401] །དེར་མ་ཟིན་པ་རྣམས་ལ་སྲིད་པའི་བར་དོར་དབང་པོ་འབྲིང་རྣམས་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་ཤར་བས་གྲོལ་ལ།
[48] [3401] <prose> Finally continuing the good, and

[49] [3402] ཐ་མ་རྣམས་ལས་བཟང་པོའི་འཕྲོ་མཐུད་དེ།
[49] [3402] <prose> Certainty of liberation meeting supreme dharma in the future. || 50 ||

[50] [3403] ཕྱི་མ་ལ་བླ་ན་མེད་པའི་ཆོས་དང་ཕྲད་ནས་གྲོལ་བར་ངེས་སོ།
[50] [3403] <tantra> From the Magical Net:

[51] [3404] །སྒྱུ་འཕྲུལ་ལས།
[51] [3404] <prose> Though not obtaining liberation in this birth,

[52] [3405] སྐྱེ་འདིར་གྲོལ་བ་མ་ཐོབ་ཀྱང༌།
[52] [3405] <prose> Obtain liberation in the existence of another birth.

[53] [3406] །སྐྱེ་གཞན་སྲིད་པར་གྲོལ་བར་འཐོབ།
[53] [3406] <prose> Thus it is spoken.

[54] [3407] །ཅེས་སོ།
[54] [3407] <prose> Also in the common path, those with faith in that-ness are explained as liberated in the future.

[55] [3408] །ཐུན་མོང་གི་ལུགས་ལའང་དེ་ཁོ་ན་ཉིད་ལ་མོས་པ་དག་ཕྱི་མར་གྲོལ་བར་བཤད་དེ།
[55] [3408] <tantra> From the Four-Eight:

[56] [3409] བཞི་བརྒྱད་པ་ལས།
[56] [3409] <prose> If knowing that here,

[57] [3410] དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར།
[57] [3410] <prose> Though not obtaining nirvāṇa,

[58] [3411] །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།
[58] [3411] <prose> Without effort in another birth,

[59] [3412] །སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར།
[59] [3412] <prose> Like law, certainty of obtaining becomes. || 60 ||

[60] [3413] །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།
[60] [3413] <prose> Thus it is spoken.

[61] [3414] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[61] [3414] <prose> With elaboration of those, Mahāyāna samādhi explained complete.

[62] [3415] །དེ་དག་གི་འཕྲོས་དང་བཅས་པས་ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་བཤད་ཟིན་ཏོ།
[62] [3415] <ornament> Third, from two Sugata intentions:

[63] [3416] །གསུམ་པ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ལ་གཉིས་ལས།
[63] [3416] <prose> Briefly teaching is:

[64] [3417] མདོར་བསྟན་པ་ནི།
[64] [3417] <tantra> From the Self-Arisen:

[65] [3418] རང་ཤར་ལས།
[65] [3418] <prose> Sugata intention is:

[66] [3419] དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་ནི།
[66] [3419] <prose> Know within the sky expanse.

[67] [3420] །ནམ་མཁའི་མཐོངས་སུ་ཤེས་པར་བྱ།
[67] [3420] <prose> Also become familiar with that.

[68] [3421] །དེ་ལ་གོམས་པར་གྱུར་ན་ཡང༌།
[68] [3421] <prose> Spontaneously arise wisdom appearance.

[69] [3422] །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར།
[69] [3422] <prose> Correct path also thus. || 70 ||

[70] [3423] །ཡང་དག་ལམ་ཡང་དེ་བཞིན་ནོ།
[70] [3423] <prose> Thus it is spoken.

[71] [3424] །ཞེས་སོ།
[71] [3424] <prose> Extensively explaining is:

[72] [3425] །རྒྱས་པར་བཤད་པ་ནི།
[72] [3425] <prose> Upon the sun-moon union.

[73] [3426] ཉི་ཟླ་ཁ་སྦྱོར་ལ།
[73] [3426] <prose> Two Sugata intentions:

[74] [3427] བདེ་གཤེགས་དགོངས་པ་རྣམ་གཉིས་ཏེ།
[74] [3427] <break> <verse> Sensations cease by unmodified placement.

[75] [3428] །མ་བཅོས་བཞག་པས་བྱུང་ཚོར་འགག
[75] [3428] <break> <verse> Obtain warmth measure by unmeditated looking.

[76] [3429] །མ་བསྒོམས་བལྟས་པས་དྲོད་ཚད་རྙེད།
[76] [3429] <prose> Thus it is spoken.

[77] [3430] །ཅེས་སོ།
[77] [3430] <prose> That also: dharmatā mother appearance, without hope or fear of spreading or gathering, great samādhi without post-meditation boundary, river-continuum yoga without gaps.

[78] [3431] །དེའང་ཆོས་ཉིད་མའི་སྣང་བ་ལ་རེ་དོགས་སྤྲོ་བསྡུ་མེད་པས་མཉམ་རྗེས་རིས་མེད་ཆེན་པོར་དགོངས་པ་བར་མཚམས་མེད་པ་ཆུ་བོ་རྒྱུན་ཀྱི་རྣལ་འབྱོར།
[78] [3431] <prose> Is becoming one in space without end or middle, without distraction or non-distraction, sky-nature.

[79] [3432] ནམ་མཁའ་མཐའ་དབུས་མེད་པའི་རང་བཞིན་ལ་ཡེངས་དང་མ་ཡེངས་མེད་པ་ཀློང་གྱུར་གཅིག་ཏུ་འཇོག་པ་ཡིན་ནོ།
[79] [3432] <prose> At this time called daytime-nighttime union meditation:

[80] [3433] །འདིའི་དུས་ན་ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ་ཞེས་བྱ་སྟེ།
[80] [3433] <prose> Daytime: the portion of transcendence.

[81] [3434] ཉིན་མོ་འདས་པའི་ཆ།
[81] [3434] <prose> Nighttime: the portion of saṃsāra.

[82] [3435] མཚན་མོ་འཁོར་བའི་ཆ།
[82] [3435] <prose> By arising without distinguishing daytime-nighttime difference,

[83] [3436] ཉིན་མཚན་ཁྱད་མི་ཕྱེད་པར་ཤར་༩བས།
[83] [3436] <prose> Daytime meditation: no cause for clear experience.

[84] [3437] །སྒོམ་ཉམས་ཉིན་མོ་གསལ་རྒྱུ་མེད།
[84] [3437] <prose> Gradually gone: nighttime unclear not exist.

[85] [3438] མཚན་མོ་མི་གསལ་བ་མེད་པར་ཕྲིལ་གྱིས་སོང་བ་ཡིན་ནོ།
[85] [3438] <prose> Two meanings: that instruction, ocean relax method. || 80 ||

[86] [3439] །དོན་གཉིས་པ་དེའི་མན་ངག་རྒྱ་མཚོ་ཅོག་གཞག་གི་ཐབས་ནི།
[86] [3439] <prose> Call ocean the essence of eye-water.

[87] [3440] མིག་ཆུའི་དངས་མ་ལ་རྒྱ་མཚོ་ཟེར་ལ།
[87] [3440] <prose> Called ocean relax by placing that unmoved.

[88] [3441] དེ་མི་འགུལ་བར་འཇོག་པས་རྒྱ་མཚོ་ཅོག་གཞག་ཅེས་བྱའོ།
[88] [3441] <prose> That also: do not meditate, do not meditate.

[89] [3442] །དེ་ཡང་མི་བསྒོམ་ན་མི་བསྒོམ།
[89] [3442] <prose> The point is gazing without blinking eye beyond meditation.

[90] [3443] སྒོམ་བྱེད་ཕན་ཆད་མིག་མི་འཛུམ་པར་ཧྲིག་གེ་ལྟ་བ་གནད་ཡིན་ནོ།
[90] [3443] <prose> By doing thus, like the ocean unstained though grasping-objects nonexistent, appear-objects exist, spread relax, all whatever appear, reflection, planet-ocean example.

[91] [3444] །དེ་ལྟར་བྱས་པས་དཔེར་ན་རྒྱ་མཚོར་གཟའ་སྐར་ལ་སོགས་པའི་གཟུགས་བརྙན་ཅི་སྣང་བ་ཐམས་ཅད་བཀྲ་ཡལ་ལེ་སྣང་ཡུལ་དུ་ཡོད་ལ་གཟུང་ཡུལ་དུ་མེད་པས་རྒྱ་མཚོ་ལ་མ་གོས་པ་བཞིན་དུ།
[91] [3444] <prose> Though appear appearance face, outer appearance arise measure yogi eye path.

[92] [3445] རྣལ་འབྱོར་པའི་མིག་ལམ་དུ་ཕྱིའི་སྣང་བ་ཤར་ཚད་སྣང་ངོར་སྣང་ཡང༌།
[92] [3445] <prose> By unstained, grasping-object nonexistent, consciousness not losing appearance moment.

[93] [3446] སྣང་ཐོག་ཏུ་ཤེས་པ་མ་ཤོར་བས་གཟུང་ཡུལ་དུ་མེད་དེས་མ་གོས་པས།
[93] [3446] <prose> Outer appearance not staining consciousness.

[94] [3447] ཕྱི་སྣང་བས་ཤེས་པ་ལ་མ་གོས།
[94] [3447] <prose> Inner consciousness not grasping appearance.

[95] [3448] ནང་ཤེས་པས་སྣང་བ་ལ་མ་བཟུང༌།
[95] [3448] <prose> Called spontaneous meditation six-aggregate, liberating grasping-object grasping-nonexistent, cutting relating appearance consciousness. || 90 ||

[96] [3449] སྣང་ཤེས་འབྲེལ་དོན་ཆད་པས་གཟུང་འཛིན་ཡུལ་མེད་དུ་སངས་ཏེ་ཚོགས་དྲུག་ལྷུག་པའི་སྒོམ་པ་ཞེས་བྱའོ།
[96] [3449] <prose> This actual meditation, and

[97] [3450] །འདི་ལ་སྒོམ་པ་དངོས་དང༌།
[97] [3450] <tantra> From two: cutting error places.

[98] [3451] གོལ་ས་བཅད་པ་གཉིས་ལས།
[98] [3451] <prose> Actual: gathering wind-mind point, putting consciousness self-place, is.

[99] [3452] དངོས་ནི་རླུང་སེམས་གནད་ལ་གཅུན་ནས་ཤེས་པ་རང་སོར་བཞག་པ་སྟེ།
[99] [3452] <tantra> From the Thalgyur:

[100] [3453] ཐལ་འགྱུར་ལས།
[100] [3453] <verse> Upon mind-settling called meditation,

[101] [3454] སྒོམ་པ་ཞེས་ནི་སེམས་གནས་ལ།
[101] [3454] <verse> Is cutting outer-inner movement.

[102] [3455] །འགྱུ་བ་ཕྱི་ནང་གཅོད་པ་སྟེ།
[102] [3455] <verse> Grasping and grasping cease. || 100 ||

[103] [3456] །གཟུང་དང་འཛིན་པ་འགག་པའོ།
[103] [3456] <prose> Thus it is spoken.

[104] [3457] །ཞེས་པ་དང༌།
[104] [3457] <tantra> From Letter Nonexistent:

[105] [3458] ཡི་གེ་མེད་པ་ལས།
[105] [3458] <prose> Relax itself self-arise unmodified primordially.

[106] [3459] ཡེ་ནས་མ་བཅོས་རང་བྱུང་ཅོག་གཞག་ཉིད།
[106] [3459] <prose> Mind unmodified appearance unchanged.

[107] [3460] །སྣང་བས་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ།
[107] [3460] <prose> Show intention dwelling dharmatā sky.

[108] [3461] །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན།
[108] [3461] <prose> Abandoning all thought dharmakāya wisdom, and

[109] [3462] །ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་ཀུན་སྤངས་ཏེ།
[109] [3462] <prose> Is meditation intention without doing.

[110] [3463] །འགྱུ་བྱེད་མེད་ན་སྒོམ་པའི་དགོངས་པ་ཡིན།
[110] [3463] <prose> If not holding focus direction,

[111] [3464] །དམིགས་པའི་ཕྱོགས་དག་མི་འཛིན་ན།
[111] [3464] <prose> Like planet arising in ocean,

[112] [3465] །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བ་བཞིན།
[112] [3465] <prose> Clear aspect without grasping not ceasing.

[113] [3466] །འཛིན་མེད་གསལ་ཆ་མ་འགགས་པ།
[113] [3466] <prose> Intention dwelling manner thus. || 110 ||

[114] [3467] །དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ།
[114] [3467] <prose> Thus it is spoken.

[115] [3468] །ཞེས་སོ།
[115] [3468] <prose> Complete dharmatā relax intention that time.

[116] [3469] །དེའི་ཚེ་ཆོས་ཉིད་ཡེ་གཞག་གི་དགོངས་པར་རྫོགས་ཏེ།
[116] [3469] <tantra> From Klongchenpa's Six Vastnesses:

[117] [3470] ཀློང་དྲུག་པ་ལས།
[117] [3470] <verse> Upon mind-itself pure existing,

[118] [3471] དག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[118] [3471] <verse> As self-pure all objects of five doors,

[119] [3472] །སྒོ་ལྔའི་ཡུལ་རྣམས་རང་དག་པར།
[119] [3472] <verse> Like clear water undefiled. || 120 ||

[120] [3473] །མ་རྙོག་ཆུ་ནི་དངས་པ་བཞིན།
[120] [3473] <verse> Complete self-place all appearance.

[121] [3474] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[121] [3474] <prose> Thus it is spoken.

[122] [3475] །ཞེས་སོ།
[122] [3475] <ornament> Second, cutting error places is:

[123] [3476] །གཉིས་པ་གོལ་ས་བཅད་པ་ནི།
[123] [3476] <prose> If that also: going memory-non by ceasing six-aggregates.

[124] [3477] །དེ་ཡང་ཚོགས་དྲུག་འགགས་ནས་དྲན་མེད་དུ་སོང་ན།
[124] [3477] <prose> Error place: going one direction shamatha.

[125] [3478] ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བས་ཏེ་གོལ་སའོ།
[125] [3478] <prose> Error place: going spread scattering.

[126] [3479] །འཕྲོ་རྒོད་རྒྱ་འབྱམས་ལ་སོང་ན་གོལ་སའོ།
[126] [3479] <prose> Error place: not finding self-essence depth clear.

[127] [3480] །གཏིང་གསལ་རང་གདངས་མ་རྙེད་ན་གོལ་སའོ།
[127] [3480] <prose> Error place: holding peg one-pointed.

[128] [3481] །རྩེ་གཅིག་ཐིས་ཕུར་དུ་འཛིན་ན་གོལ་སའོ།
[128] [3481] <prose> Know others from meditation: self-dwell without grasping, vast-liberated, self-clear awareness, briefly.

[129] [3482] །མདོར་ན་རིག་པ་རང་གསལ་རྒྱ་གྲོལ་འཛིན་མེད་རང་གནས་ཀྱི་སྒོམ་པ་ལས་གཞན་རྣམས་གོལ་ས་ཡིན་པར་རིག་པར་བྱའོ།
[129] [3482] <tantra> From the Thalgyur: || 130 ||

[130] [3483] །ཐལ་འགྱུར་ལས།
[130] [3483] <verse> Is meditation dwelling head,

[131] [3484] མགོ་ལ་གནས་པའི་སྒོམ་པ་ནི།
[131] [3484] <verse> Upon clear all sense doors,

[132] [3485] །དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ།
[132] [3485] <verse> Mind thought unmoved,

[133] [3486] །ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ།
[133] [3486] <verse> Mind practicing itself consciousness,

[134] [3487] །ཤེས་པ་ཉིད་ལ་སྤྱོད་པའི་ཡིད།
[134] [3487] <verse> Mind practicing outward,

[135] [3488] །ཕྱིར་ལ་སྤྱོད་པའི་ཡིད།
[135] [3488] <verse> Itself without existence loses outward.

[136] [3489] །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད།
[136] [3489] <prose> Thus it is spoken.

[137] [3490] །ཅེས་སོ།
[137] [3490] <prose> That also: appearance not staining consciousness.

[138] [3491] །དེའང་ཤེས་པ་ལ་སྣང་བས་མ་གོས།
[138] [3491] <prose> Consciousness not practicing appearance.

[139] [3492] སྣང་བ་ལ་ཤེས་པས་མ་སྤྱད།
[139] [3492] <prose> Without peg-holding one-pointed, clear half-essence nature. || 140 ||

[140] [3493] རང་བཞིན་གསལ་དངས་ཕྱེད་ལ་རྩེ་གཅིག་འཛིན་པའི་བརྟོད་ཕུར་མེད་པར།
[140] [3493] <prose> Is self-arisen wisdom meditation: pervading pervading great self-liberated, vast vast clear.

[141] [3494] ཡངས་པ་ཁྲོལ་ལེ་རྒྱ་ཡན་རང་སངས་ཆེན་པོ་ཕྱལ་ཕྱལ་བ་ནི་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒོམ་པ་སྟེ།
[141] [3494] <tantra> From that source:

[142] [3495] དེ་ཉིད་ལས།
[142] [3495] <verse> Is appearance-manner meditation characteristic,

[143] [3496] སྒོམ་པའི་མཚན་ཉིད་སྣང་ཚུལ་ནི།
[143] [3496] <verse> Upon awareness empty-clear characteristic,

[144] [3497] །མཚན་ཉིད་སྟོང་གསལ་རིག་པ་ལ།
[144] [3497] <verse> Not mixing where nature,

[145] [3498] །རང་བཞིན་གང་དུ་མ་འདྲེས་པ།
[145] [3498] <verse> And ceasing extreme grasping-grasping,

[146] [3499] །གཟུང་དང་འཛིན་པའི་མཐའ་ཟད་དང༌།
[146] [3499] <verse> Pure self-face dharmatā.

[147] [3500] །ཆོས་ཉིད་རང་ངོ་དག་པའོ།
[147] [3500] <prose> Thus it is spoken. || 150 ||

[148] [3501] །ཞེས་སོ།
[148] [3501] <ornament> Is fault of non-meditation incidental:

[149] [3502] །ཞར་ལ་མ་བསྒོམས་པའི་སྐྱོན་ནི།
[149] [3502] <tantra> From that source:

[150] [3503] དེ་ལས།
[150] [3503] <verse> Is itself fault of non-meditation,

[151] [3504] མ་བསྒོམས་པ་ཡི་སྐྱོན་ཉིད་ནི།
[151] [3504] <verse> By manifest appearance saṃsāra characteristic,

[152] [3505] །འཁོར་བའི་མཚན་ཉིད་མངོན་སྣང་བས།
[152] [3505] <verse> Self other object consciousness, and

[153] [3506] །བདག་དང་གཞན་ཏེ་ཡུལ་ཤེས་དང༌།
[153] [3506] <verse> And view with word, and

[154] [3507] །ཚིག་དང་བཅས་ཏེ་ལྟ་བ་དང༌།
[154] [3507] <verse> And object with focus, and

[155] [3508] །དམིགས་དང་བཅས་པའི་ཡུལ་དག་དང༌།
[155] [3508] <verse> Become binding self affliction,

[156] [3509] །ཉོན་མོངས་བདག་ཏུ་འཆིང་བར་འགྱུར།
[156] [3509] <verse> And lose also Buddha path, and

[157] [3510] །སངས་རྒྱས་ལམ་ཡང་སྟོར་བ་དང༌།
[157] [3510] <verse> And not-know result nature, and

[158] [3511] །འབྲས་བུའི་རང་བཞིན་མ་ཤེས་དང༌།
[158] [3511] <verse> And ground nonexistent equal all dharma, and

[159] [3512] །ཆོས་ཀུན་མཉམ་པའི་གཞི་མེད་དང༌།
[159] [3512] <verse> And bind three-realms self-aware. || 160 ||

[160] [3513] །རང་རིག་ཁམས་གསུམ་བཅིངས་པ་དང༌།
[160] [3513] <verse> Become downfall with thought.

[161] [3514] །རྟོག་དང་བཅས་པའི་ལྟུང་བར་འགྱུར།
[161] [3514] <prose> Thus it is spoken.

[162] [3515] །ཅེས་སོ།
[162] [3515] <prose> Therefore, strive in meditation.

[163] [3516] །དེས་ན་སྒོམ་པ་ལ་བརྩོན་པར་བྱའོ།
[163] [3516] <ornament> Third is dharmatā aim of appearance-existence ground rising:

[164] [3517] །གསུམ་པ་དེའི་དགོངས་པ་སྣང་སྲིད་གཞི་གཞག་གི་ཆོས་ཉིད་འཆར་བ་ནི།
[164] [3517] <prose> Whatever appears made path before, investigating appearance, establishing ground,

[165] [3518] སྔར་གཞིར་བཞེངས་ཞེས་རྟོག་དཔྱོད་ཀྱིས་གང་སྣང་ལམ་དུ་བྱེད་པ་ཀུན།
[165] [3518] <prose> Through liberating self-relax, reaching elaboration limit occasion this.

[166] [3519] སྐབས་འདིར་སྤྲོས་པ་ཚོད་ཟིན་ནས་རང་གཞག་ལ་གྲོལ་བས།
[166] [3519] <prose> Reason: able to dwell upon that unmoving, dwell-manner upon thing ground.

[167] [3520] གཞི་དངོས་པོའི་འདུག་ཚུལ་ལས་མི་གཡོ་ཞིང་དེའི་སྟེང་དུ་གནས་ནུས་པའི་ཕྱིར་རོ།
[167] [3520] <tantra> From Klongchenpa's Six Vastnesses:

[168] [3521] །ཀློང་དྲུག་པ་ལས།
[168] [3521] <verse> Upon thought-nonexistent mind-itself,

[169] [3522] རྟོག་པ་མེད་པའི་སེམས་ཉིད་ལ།
[169] [3522] <verse> Through not-grasping non-ceasing self-appearance, || 170 ||

[170] [3523] །མ་བཟུང་འགག་མེད་རང་སྣང་བས།
[170] [3523] <verse> Self-aware clear object recognizing,

[171] [3524] །རང་རིག་གསལ་བའི་ཡུལ་ངོ་ཤེས།
[171] [3524] <verse> Called ground-place great aim,

[172] [3525] །གཞིར་བཞག་ཆེན་པོའི་དགོངས་པ་ཞེས།
[172] [3525] <verse> Samantabhadra I teach.

[173] [3526] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[173] [3526] <verse> Upon contemplation-nonexistent mind-itself,

[174] [3527] །བསམ་པ་མེད་པའི་སེམས་ཉིད་ལ།
[174] [3527] <verse> Self-dwelling spontaneously-vast appearance,

[175] [3528] །རང་གནས་ལྷུན་འབྱམས་སྣང་བ་ནི།
[175] [3528] <verse> Called four-sounds self-direction aim,

[176] [3529] །སྒྲ་བཞི་རང་ལོགས་དགོངས་པ་ཞེས།
[176] [3529] <verse> Samantabhadra I teach.

[177] [3530] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[177] [3530] <verse> Upon memory-nonexistent mind-itself,

[178] [3531] །དྲན་པ་མེད་པའི་སེམས་ཉིད་ལ།
[178] [3531] <verse> Mover self-pure appearance, || 180 ||

[179] [3532] །འགྱུ་བྱེད་རང་དག་སྣང་བ་ནི།
[179] [3532] <verse> Called grasping self-pure samādhi,

[180] [3533] །འཛིན་པ་རང་དག་བསམ་གཏན་ཞེས།
[180] [3533] <verse> Samantabhadra I teach.

[181] [3534] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[181] [3534] <prose> Thus it is spoken.

[182] [3535] །ཅེས་སོ།
[182] [3535] <ornament> Fourth, that fruit:

[183] [3536] །བཞི་པ་དེའི་འབྲས་བུ་ནི།
[183] [3536] <prose> Afflictions self-vanquished put by,

[184] [3537] ཉོན་མོངས་པ་རང་རྒྱས་བཏབ་པས།
[184] [3537] <prose> Afflictions self-pure part that wisdom dawning from,

[185] [3538] ཉོན་མོངས་རང་དག་གི་ཆ་དེ་ཡེ་ཤེས་སུ་ཤར་ནས།
[185] [3538] <prose> Appearance-label dharma various appearing, all appearance dharmakāya nature self-clear naked liberated.

[186] [3539] སྣང་བཏགས་ཀྱི་ཆོས་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་ཆོས་སྐུའི་ངང་དུ་རང་གསལ་རྗེན་པར་གྲོལ་བ་ཡིན་ཏེ།
[186] [3539] <tantra> From Klongchenpa's Six Vastnesses:

[187] [3540] ཀློང་དྲུག་པ་ལས།
[187] [3540] <verse> Upon mind-itself ground-completed, || 190 ||

[188] [3541] བབས་སུ་གྲུབ་པའི་སེམས་ཉིད་ལ།
[188] [3541] <break> <verse> Ground-place great self-place pure.

[189] [3542] །གཞིར་བཞག་ཆེན་པོ་རང་སར་དག
[189] [3542] <break> <verse> Fall great mind-itself in.

[190] [3543] །ཐོག་བབས་ཆེན་པོའི་སེམས་ཉིད་ལ།
[190] [3543] <break> <verse> Appearance direct self-place pure.

[191] [3544] །སྣང་བ་ཐད་ཀར་རང་སར་དག
[191] [3544] <break> <verse> Existence appearance mind-itself in.

[192] [3545] །ཡིན་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[192] [3545] <break> <verse> Lie words self-place pure.

[193] [3546] །བརྫུན་གྱི་ཚིག་རྣམས་རང་སར་དག
[193] [3546] <break> <verse> Non-existence appearance mind-itself in.

[194] [3547] །མེད་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[194] [3547] <break> <verse> Stealing self-place pure.

[195] [3548] །མ་བྱིན་ལེན་པ་རང་སར་དག
[195] [3548] <break> <verse> Existence non-existence mind-itself in.

[196] [3549] །ཡིན་དང་མིན་པའི་སེམས་ཉིད་ལ།
[196] [3549] <break> <verse> Sexual-misconduct self-place pure. || 200 ||

[197] [3550] །མི་ཚངས་སྤྱོད་པ་རང་སར་དག
[197] [3550] <break> <verse> Fault nonexistent mind-itself in.

[198] [3551] །འཆལ་བ་མེད་པའི་སེམས་ཉིད་ལ།
[198] [3551] <break> <verse> Idle-speech self-place pure.

[199] [3552] །ངག་འཁྱལ་རྣམས་ནི་རང་སར་དག
[199] [3552] <break> <verse> Object appearance mind-itself in.

[200] [3553] །ཡུལ་ལ་སྣང་བའི་སེམས་ཉིད་ལ།
[200] [3553] <break> <verse> Divisive-speech words self-place pure.

[201] [3554] །ཕྲ་མའི་ཚིག་རྣམས་རང་སར་དག
[201] [3554] <break> <verse> Moving appearance mind-itself in.

[202] [3555] །འགྱུ་བར་སྣང་བའི་སེམས་ཉིད་ལ།
[202] [3555] <break> <verse> Wrong-view self-place pure.

[203] [3556] །འདོད་ལོག་རྣམས་ནི་རང་སར་དག
[203] [3556] <break> <verse> Primordially-pure mind-itself in.

[204] [3557] །ཀ་ནས་དག་པའི་སེམས་ཉིད་ལ།
[204] [3557] <break> <verse> Killing also self-place pure.

[205] [3558] །སྲོག་གཅོད་པ་ཡང་རང་སར་དག
[205] [3558] <break> <verse> Condition appearance mind-itself in. || 210 ||

[206] [3559] །རྐྱེན་དུ་སྣང་བའི་སེམས་ཉིད་ལ།
[206] [3559] <break> <verse> Covetousness self-place pure.

[207] [3560] །བརྣབ་སེམས་རྣམས་ནི་རང་སར་དག
[207] [3560] <break> <verse> Fruit appearance mind-itself in.

[208] [3561] འབྲས་བུར་སྣང་བའི་སེམས་ཉིད་ལ།
[208] [3561] <break> <verse> Malice self-place pure.

[209] [3562] །གནོད་སེམས་རྣམས་ནི་རང་སར་དག་
[209] [3562] <break> <verse> Sound appearance mind-itself in.

[210] [3563] །སྒྲ་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[210] [3563] <break> <verse> Sounds self-place pure.

[211] [3564] །གྲག་པ་རྣམས་ནི་རང་སར་དག
[211] [3564] <break> <verse> Form appearance mind-itself in.

[212] [3565] །གཟུགས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[212] [3565] <break> <verse> Grasping mind part self-place pure.

[213] [3566] །འཛིན་པའི་སེམས་ཆ་རྣམས་རང་སར་དག
[213] [3566] <break> <verse> Smell appearance mind-itself in.

[214] [3567] །དྲི་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[214] [3567] <break> <verse> Knowing part self-place pure.

[215] [3568] །ཤེས་པའི་ཆ་རྣམས་རང་སར་དག
[215] [3568] <break> <verse> Taste appearance mind-itself in. || 220 ||

[216] [3569] །རོ་ཉིད་སྣང་བའི་སེམས་ཉིད་ལ།
[216] [3569] <break> <verse> Experiencing knowing self-place pure.

[217] [3570] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག
[217] [3570] <break> <verse> Experiencing knowing self-place pure.

[218] [3571] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག
[218] [3571] <prose> Touch appearance mind-itself in.

[219] [3572] །རེག་ཏུ་སྣང་བའི་སེམས་ཉིད་ལ
[219] [3572] <prose> Touch-object knowing self-place pure.

[220] [3573] །རེག་བྱའི་ཤེས་པ་རང་སར་དག
[220] [3573] <break> <prose> Thus it is spoken.

[221] [3574] །ཅེས་སོ།
[221] [3574] <ornament> Third topic: yogin progressively doing view—four aspects:

[222] [3575] །དོན་གསུམ་པ་ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞི་སྟེ།
[222] [3575] <prose> View city continuum-cut,

[223] [3576] ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད།
[223] [3576] <prose> Its instruction: mountain all-placement method,

[224] [3577] དེའི་མན་ངག་རི་བོ་ཅོག་གཞག་གི་ཐབས།
[224] [3577] <prose> Its aim: three realms complete liberation,

[225] [3578] དེའི་དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ།
[225] [3578] <break> <prose> Its fruit: afflictions ground-purified.

[226] [3579] དེའི་འབྲས་བུ་ཉོན་མོངས་གནས་དག་གོ
[226] [3579] <break> <prose> First, two aspects: || 230 ||

[227] [3580] །དང་པོ་ལ་གཉིས་ཏེ།
[227] [3580] <prose> General distinction of view, and

[228] [3581] ལྟ་བ་སྤྱིའི་རབ་ཏུ་དབྱེ་བ་དང༌།
[228] [3581] <prose> Recognizing self-meaning.

[229] [3582] །རང་གི་དོན་ངོས་གཟུང་བའོ།
[229] [3582] <ornament> First, three aspects: nature, distinction, ground-juncture.

[230] [3583] །དང་པོ་ལ་རང་བཞིན།
[230] [3583] <prose> Nature of view:

[231] [3584] དབྱེ་བ།
[231] [3584] <prose> Appearance-existence, container-content, primordially liberated-dwelling, thought-mind connected.

[232] [3585] ས་མཚམས་གསུམ་ལས།
[232] [3585] <tantra> From the Thalgyur:

[233] [3586] ལྟ་བའི་རང་བཞིན་ནི།
[233] [3586] <verse> Nature of view: in container-content,

[234] [3587] སྣང་སྲིད་སྣོད་བཅུད་ཡེ་ནས་གྲོལ་བར་གནས་པ་རྟོག་པའི་བློ་དང་འབྲེལ་བ་སྟེ།
[234] [3587] <verse> Whatever without not-pervading liberates,

[235] [3588] ཐལ་འགྱུར་ལས།
[235] [3588] <verse> Liberated dharmas free from ripening,

[236] [3589] ལྟ་བའི་རང་བཞིན་སྣོད་བཅུད་ལ།
[236] [3589] <verse> Whatever appears from self-dharmatā, || 240 ||

[237] [3590] །མ་ཁྱབ་མེད་པས་གང་ཡང་གྲོལ།
[237] [3590] <verse> Fabricated dharmatā nonexistent aside,

[238] [3591] །གྲོལ་བའི་ཆོས་ལ་རྣམ་སྨིན་བྲལ།
[238] [3591] <verse> However engaged, without thought,

[239] [3592] །ཅིར་སྣང་རང་གི་ཆོས་ཉིད་ལས།
[239] [3592] <verse> Without abandoning or accepting, self-appearance.

[240] [3593] །བཅོས་མའི་ཆོས་ཉིད་ལོགས་ན་མེད།
[240] [3593] <prose> Thus it is spoken.

[241] [3594] །ཇི་ལྟར་སྤྱད་ཀྱང་མི་རྟོག་སྟེ།
[241] [3594] <prose> Distinctions: word-meaning view view, enumeration view, natural view—three.

[242] [3595] །སྤང་དང་བླང་མེད་རང་སྣང་ངོ།
[242] [3595] <prose> From nature, distinction, ground-juncture three.

[243] [3596] །ཞེས་སོ།
[243] [3596] <prose> Nature of view is:

[244] [3597] །དབྱེ་ན་ཚིག་དོན་ལྟ་བའི་ལྟ་བ།
[244] [3597] <prose> Appearance-existence container-content primordially liberated dwelling, connected with thought-mind.

[245] [3598] །རྣམ་གྲངས་པའི་ལྟ་བ།
[245] [3598] <tantra> From the Thalgyur:

[246] [3599] རང་བཞིན་གྱི་ལྟ་བ་གསུམ་ལས།
[246] [3599] <verse> Nature of view: container-content in, || 250 ||

