[1] [2779] དང་པོ་ནི་སྔར་ཡང་བསྟན་ལ།
[1] [2779] <prose> First, shown before.

[2] [2780] ཁྱད་པར་དུ་རྩའི་གནད་ལྟེ་བའི་འོག་ཨ་ཝ་དྷཱུ་ཏཱིའི་མར་སྣའི་གོང་སྤུ་ན་གུའི་ཐད་ན་དངས་མ་དམར་པོ་དང་མེའི་ས་བོ་ཨ་ཤད་དམར་ལ་འཚེར་བ་རེག་བྱ་ཚ་བ་ལས་མེ་འབར་ཏེ།
[2] [2780] <prose> Especially channel's point below navel, avadhuti below-tip above, near navel, red essence, fire-seed red sparkles, fire blazes from touch-hot.

[3] [2781] རྩའི་ནང་བསྲོས་ནས་སྤྱི་བོའི་ཧཾ་ལས་བྱང་སེམས་དཀར་དམར་འཐིགས་པས་འཁོར་ལོ་བཞི་དང་ལུས་ཀུན་ཁྱབ་པར་བསྒོམས་ལ་རོ་རྐྱང་གི་རླུང་དབུ་མའི་མར་སྣ་ནས་བཅུག་སྟེ།
[3] [2781] <prose> Warmed within channel, from crown's HAM red-white bodhicitta dripping, pervading all four wheels and body, meditate, enter channel-wind from central below-tip, and.

[4] [2782] འཁོར་ལོ་བཞིའི་ནང་བཀའ་ལ་རྩ་རླུང་ཐིག་ལེ་ཆུ་གཅིག་ཏུ་སྦྱང་བར་བྱའོ།
[4] [2782] <prose> Purify channel-wind drop water-one within cavity of four wheels.

[5] [2783] །དེ་ལས་དྲོད་དང་ཡེ་ཤེས་སྐྱེ་བ་ནི་ལམ་དངོས་གཞིའི་ཐབས་ཀྱི་མཆོག་ཏུ་བཤད་པའོ།
[5] [2783] <prose> Heat and wisdom arising from that—supreme means of actual path explained.

[6] [2784] །དེའི་ཡན་ལག་ཏུ་ཤེས་རབ་ལ་བརྟེན་ནས་གཞན་ལུས་ཐབས་ལམ་གྱི་གནད་སྔར་བསྟན་པ་བཞིན་གྲོགས་སུ་བྱ་ཞིང༌།
[6] [2784] <prose> Hence, as branch of that, depending upon wisdom, make help as shown before, other-body means-path point, and.

[7] [2785] མི་བརྟེན་ན་བདེ་ཆེན་ཐིག་ལེའི་འབར་འཛག་དང༌།
[7] [2785] <prose> If not depend, great-bliss drop blazing-flowing, and—

[8] [2786] བདེ་བའི་རྩ་གཉིས་དལ་བུས་གཏེམས་ལ་ལྕེ་ཆུང་བསྐྱོད་པའི་ཉམས་ཀྱིས་ཤེས་པར་བྱའོ།
[8] [2786] <prose> Know by experience of two bliss-channels slowly contracted, tongue little moved.

[9] [2787] །རླུང་གི་སྦྱོར་བས་འོད་གསལ་མཉམ་པའི་གནད་ངེས་པ་ལ་འཇུག་པས།
[9] [2787] <prose> By entering certainty of equal clear-light point through wind practice.

[10] [2788] དེའི་ངེས་བྱེད་ཀྱང་ཐལ་འགྱུར་ལས།
[10] [2788] <prose> That certainty from Thalgyur: || 10 ||

[11] [2789] རླུང་ལ་བརྟེན་ཏེ་ལས་སེམས་དབྲལ།
[11] [2789] <prose> Depending upon wind, separate karma-mind.

[12] [2790] །ཁམས་གསུམ་འབྲོས་ཁུང་བཅད་པའི་ཕྱིར།
[12] [2790] <prose> Because cut three-realms escape-hole.

[13] [2791] །ལུས་ངག་ཞེན་པ་གཏིང་ནས་བཟློག
[13] [2791] <break> <prose> Reverse body-speech fixation from depth.

[14] [2792] །འགྲོ་དྲུག་གཡང་ས་མཉམ་པའི་ཕྱིར།
[14] [2792] <break> <prose> Because six-realms' precipice equal.

[15] [2793] །ལུས་ངག་ཡིད་ཀྱི་གནད་རྣམས་གཟེར།
[15] [2793] <prose> Pierce all points of body-speech-mind.

[16] [2794] །སེམས་ཉིད་ཆོས་དང་བསྲེ་བའི་ཕྱིར།
[16] [2794] <prose> Because mix mind-itself with dharmatā.

[17] [2795] །རླུང་དང་ཤེས་པ་གྱེན་ལ་དྲང༌།
[17] [2795] <prose> Draw wind-awareness upward.

[18] [2796] །འཁྲུལ་སྣང་ཟད་པར་བྱ་བའི་ཕྱིར།
[18] [2796] <prose> Because exhaust deluded-appearance.

[19] [2797] །རྟག་ཏུ་རླུང་ལ་གོམས་པའོ།
[19] [2797] <prose> Always familiarized with wind.

[20] [2798] །ཞེས་སོ།
[20] [2798] <prose> Thus it is. || 20 ||

[21] [2799] །དེའི་ཐབས་དང་གེགས་ལས་རྒྱལ་བར་བྱེད་པ་ལ་བདུད་རྩི་དང༌།
[21] [2799] <prose> Upon doing victory over that means and obstacles—nectar and:

[22] [2800] འབྱུང་བ་རོ་སྙོམས་པའི་གནད་གཉིས་ལས།
[22] [2800] <tantra> From two points: elements taste-equal.

[23] [2801] བདུད་རྩི་ནི་བསྐོར་ལོག་ཏུ་ཟན་ཆང་གིས་བརྗིས་ལ་ཟོས་པ་དྲི་ང་བ་དང་འབྲལ་ཞིང༌།
[23] [2801] <prose> Nectar—smeared reverse with food-beer, eaten, separate from smell-bad, and.

[24] [2802] །མར་ཁུ་བྱེད་ན་བུམ་པ་ལ་སོགས་པར་བཙོས་པའི་དངས་མ་ལ་སྤྱོད་པ་སྟེ།
[24] [2802] <prose> Do oil—use essence boiled in pot etc.

[25] [2803] དེ་ཉིད་ལས།
[25] [2803] <tantra> From that:

[26] [2804] ཡང་ནི་ལུས་འབྱུང་རྒྱུན་གཅོད་པའི།
[26] [2804] <prose> Also body-arising continuum cut.

[27] [2805] །བཅུད་ལེན་ངོ་མཚར་ཆེ་བ་བཤད།
[27] [2805] <prose> Explained wonder-great essence extraction.

[28] [2806] །དྲི་ཆེན་རྒྱུན་དུ་བསྐོར་ལྡོག་པས།
[28] [2806] <prose> By always reversing feces.

[29] [2807] །ཐ་མ་ལུས་ཀྱི་ཟག་པ་འཛད།
[29] [2807] <prose> Finally body's outflows cease.

[30] [2808] །ཡང་ན་བཅུད་ཕྱུང་མར་ཁུ་ཡིས།
[30] [2808] <prose> Also by essence-extracted oil. || 30 ||

[31] [2809] །ཚན་དང་ལྡན་པར་བསྟན་པ་ཡིས།
[31] [2809] <prose> By shown with marks.

[32] [2810] །འབྱུང་བའི་རྒྱུན་རྣམས་འཆད་པར་འགྱུར།
[32] [2810] <prose> Elements' continuums cease become.

[33] [2811] །ལུས་ཀྱི་འབྱུང་བ་རྒྱུན་ཆད་པས།
[33] [2811] <prose> By body's elements continuum cut.

[34] [2812] །ལུས་ལ་སྲོག་ཆགས་མི་གནས་དང༌།
[34] [2812] <prose> Sentient-beings not dwell in body, and.

[35] [2813] །བཤང་གཅི་ལ་སོགས་མེད་པ་དང༌།
[35] [2813] <prose> Without excrement, urine, etc., and.

[36] [2814] །ཕྱི་ནང་རླུང་ཡང་མེད་པར་འགྱུར།
[36] [2814] <prose> Become without outer-inner wind.

[37] [2815] །འདི་དུས་རྣལ་འབྱོར་ཆེན་པོ་སྟེ།
[37] [2815] <prose> This time is great yogi.

[38] [2816] །ཟས་གོས་གཉིས་ཀ་དག་པར་འགྱུར།
[38] [2816] <prose> Food and clothes both become pure.

[39] [2817] །འདིས་ནི་ཚེ་དང་ལོངས་སྤྱོད་ལ།
[39] [2817] <prose> Upon this lifespan and enjoyment.

[40] [2818] །ཇི་ལྟར་འདོད་པ་འགྲུབ་པར་ངེས།
[40] [2818] <prose> Certainly accomplish as wished. || 40 ||

[41] [2819] །ཞེས་སོ།
[41] [2819] <prose> Thus it is.

[42] [2820] །འབྱུང་བ་རོ་སྙོམས་ནི་ས་ཆུ་མེ་རླུང་བཞིའི་རླུང་བཟུང་སྟེ།
[42] [2820] <prose> Hold four winds of earth-water-fire-wind elements taste-equal, and.

[43] [2821] །ལུས་བཅུད་ལེན་དག་པས་འཁོར་ལོ་བཞིའི་དཀྱིལ་འཁོར་དུ་རྩ་རླུང་དངས་མའི་སྦྱོར་བ་སྔར་བཞིན་ཡངས་པས་ཚེ་དང་ལོངས་སྤྱོད་དང་ཟས་གོས་འགྲུབ་སྟེ།
[43] [2821] <prose> Accomplish lifespan, enjoyment, food, clothes through extensive practice of channel-wind-essence in wheels four's mandala, body essence-extraction pure, before as, and.

[44] [2822] དེ་ཉིད་ལས།
[44] [2822] <tantra> From that:

[45] [2823] གལ་ཏེ་འབྱུང་བ་བཞི་པོ་ལ།
[45] [2823] <prose> If upon four elements,

[46] [2824] །རོ་སྙོམས་བྱེད་པའི་རྣལ་འབྱོར་པས།
[46] [2824] <prose> Yogi doing taste-equal.

[47] [2825] །ས་ཆུ་མེ་རླུང་གནད་བསྟུན་ཏེ།
[47] [2825] <prose> Earth-water-fire-wind point suited, and.

[48] [2826] །ལུས་དང་བསྲེས་ཏེ་རླུང་གིས་སྦས།
[48] [2826] <prose> Hide wind mixed with body.

[49] [2827] །རང་ལུས་སོ་སོའི་འབྱུང་བ་ཡིས།
[49] [2827] <prose> By each self-body's elements.

[50] [2828] །བསྒྱུར་ཞིང་དེ་ཉིད་སྤྱོད་པ་ལ།
[50] [2828] <prose> Transform, use that itself. || 50 ||

[51] [2829] །གནད་འདུས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།
[51] [2829] <prose> Meditate point-gathered mandala.

[52] [2830] །དེ་ཉིད་གོམས་པ་ཚད་ཕྱིན་པས།
[52] [2830] <prose> By that familiarized measure complete.

[53] [2831] །བཞི་པོའི་ནུས་པ་ངོ་མཉམ་ནས།
[53] [2831] <tantra> From four powers equal.

[54] [2832] །བདེ་བར་སྤྱོད་ཅིང་འཇིགས་བྲལ་ཏེ།
[54] [2832] <prose> Use blissfully, free from fear, and.

[55] [2833] །འདིས་ཀྱང་ཟས་གོས་གཉིས་གྲུབ་ནས།
[55] [2833] <prose> This also accomplished food-clothes two.

[56] [2834] །ཚེ་དང་ལོངས་སྤྱོད་རྫོགས་པའོ།
[56] [2834] <prose> Lifespan and enjoyment complete.

[57] [2835] །ཞེས་སོ།
[57] [2835] <prose> Thus it is.

[58] [2836] །འདིའི་དུས་ནང་བང་ན་ཡི་གེ་བརྗོད་པས་གདོན་པའམ།
[58] [2836] <prose> This time, inner vessel letter recite drive, or.

[59] [2837] ནུས་པས་གཞན་ལ་སྤོ་པའམ།
[59] [2837] <prose> Power transfer upon other, or.

[60] [2838] ལུས་ཀྱི་འཁྲུལ་འཁོར་གྱིས་གདོན་པར་བྱ་སྟེ།
[60] [2838] <prose> Do drive by body's yantra, and. || 60 ||

[61] [2839] ཐལ་འགྱུར་ལས།
[61] [2839] <tantra> From Thalgyur:

[62] [2840] རྒྱུད་གཞན་ཀུན་ཏུ་མ་བཤད་པའི།
[62] [2840] <tantra> Tantra other all not explained.

[63] [2841] །འབྱུང་བའི་ནད་རྣམས་དྲང་དང་བཟློག
[63] [2841] <break> <prose> Draw and reverse elements' sicknesses.

[64] [2842] །ཟབ་མོ་ངེས་པར་བཤད་ཀྱིས་ཉོན།
[64] [2842] <break> <prose> Hear explained profound certainty.

[65] [2843] །རླུང་དང་མཁྲིས་པ་བད་ཀན་དང༌།
[65] [2843] <prose> Wind, bile, phlegm, and—

[66] [2844] །གཉིས་འདུས་པ་དང་གསུམ་འདུས་པ།
[66] [2844] <prose> Two combined, and three combined.

[67] [2845] །དེ་ཡིས་ཕྱེད་དང་ཆ་བཅུ་གཉིས།
[67] [2845] <prose> That—half, twelve-parts.

[68] [2846] །རིམ་པ་དུས་དང་ངེས་སྦྱར་ནས།
[68] [2846] <prose> Apply certainly to sequence of times, and.

[69] [2847] །རྒྱུ་གཉིས་དག་ལས་རྐྱེན་བརྒྱད་ནི།
[69] [2847] <prose> Conditions eight from two causes.

[70] [2848] །ཚ་དང་གྲང་བའི་ངོས་བཟུང་སྟེ།
[70] [2848] <prose> Recognize hot and cold, and. || 70 ||

[71] [2849] །ཕྱི་ནང་ཡུལ་གཉིས་ཟུང་སྦྱོར་ལ།
[71] [2849] <prose> Pair-join outer-inner two objects.

[72] [2850] །ལུས་དང་ཡན་ལག་མཁས་པས་དབྱེ།
[72] [2850] <prose> Divide body limbs skilled.

[73] [2851] །སྟོད་སྨད་པར་གྱི་གནས་སྦྱར་ཏེ།
[73] [2851] <prose> Apply upper-lower place, and.

[74] [2852] །གནད་གསུམ་ལྡན་པས་ནད་རྣམས་གདོན།
[74] [2852] <prose> Drive sicknesses with three points.

[75] [2853] །ལུས་ཀྱི་འཁྲུལ་འཁོར་སྣ་ཚོགས་དང༌།
[75] [2853] <prose> Various body's yantra, and—

[76] [2854] །གཅུད་ཅིང་གཅུན་པའི་ལས་མཐའ་ཡིས།
[76] [2854] <prose> By squeeze-bind action-end.

[77] [2855] །འབྱུང་བའི་གནད་ཀུན་ཕྱིར་ལ་དྲངས།
[77] [2855] <prose> Draw all elements' points outward.

[78] [2856] །ལུས་དང་ཡན་ལག་ཕྱི་ནང་གི
[78] [2856] <break> <prose> Body limbs outer-inner.

[79] [2857] །ངེས་པར་སྦྱར་ཏེ་སེམས་བཟློག་བྱའོ།
[79] [2857] <break> <prose> Certainly apply, do mind-reverse.

[80] [2858] །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་དང༌།
[80] [2858] <prose> Various speech sounds, and— || 80 ||

[81] [2859] །ཡི་གེ་བརྡ་སྦྱོར་སྣ་ཚོགས་དང༌།
[81] [2859] <prose> Various letters code-join, and—

[82] [2860] །གནས་དང་བརྗོད་མེད་དོན་གྱིས་བྱའོ།
[82] [2860] <prose> Do by place and unspoken meaning.

[83] [2861] །སེམས་ན་ས་ཆུ་མེ་རླུང་དང༌།
[83] [2861] <prose> Mind—earth, water, fire, wind, and—

[84] [2862] །དམིགས་པ་སྣ་ཚོགས་ནད་དང་ཡར།
[84] [2862] <prose> Various focus sickness increase.

[85] [2863] །བཟློག་པ་དབང་པོའི་གནད་ཀྱིས་སོ།
[85] [2863] <prose> Reverse by senses' point.

[86] [2864] །སོ་སོའི་གྲངས་དང་ཚད་ཀྱིས་ནི།
[86] [2864] <prose> By each number and measure.

[87] [2865] །ངེས་པར་རྟགས་དང་གྲོལ་མཚམས་ཀྱིས།
[87] [2865] <prose> By certainly signs and liberation-point.

[88] [2866] །དུས་ཚོད་ངེས་པར་ཤེས་པ་ཡིས།
[88] [2866] <prose> By certainly knowing time-hour.

[89] [2867] །རང་ལུས་ནད་ལས་གྲོལ་བ་དང༌།
[89] [2867] <prose> Self-body free from sickness, and—

[90] [2868] །གཞན་ལུས་རྟེན་འབྲེལ་སྦྱོར་བས་ཤེས།
[90] [2868] <prose> Know other-body dependent-arising practice. || 90 ||

[91] [2869] །འདི་ལྟར་བྱས་པས་དོན་འགྲུབ་པོ།
[91] [2869] <prose> Thus accomplish meaning made.

[92] [2870] །ཞེས་སོ།
[92] [2870] <prose> Thus it is.

[93] [2871] །དེ་ལ་སྒོ་གསུམ་གྱི་འཁྲུལ་འཁོར་ནི།
[93] [2871] <prose> That is three-gates' yantra.

[94] [2872] ཡང་དེ་ལས།
[94] [2872] <prose> Also from that:

[95] [2873] ནད་དང་སྡུག་བསྔལ་གྲོལ་འདོད་པས།
[95] [2873] <prose> By wish to free sickness-suffering.

[96] [2874] །རང་དང་གཞན་གཉིས་མཉམ་པར་སྦྱར།
[96] [2874] <prose> Apply self and other two equally.

[97] [2875] །གཞན་ལ་རྟེན་འབྲེལ་དག་གིས་བྱ།
[97] [2875] <prose> Do other by dependent-arising.

[98] [2876] །རང་ནི་སྤོ་དང་བྱ་བས་བྱའོ།
[98] [2876] <prose> Do self by transfer and action.

[99] [2877] །བྱ་བ་དག་ནི་གསུམ་ཡིན་ཏེ།
[99] [2877] <prose> Actions are three, and—

[100] [2878] །ལུས་ཀྱི་གནད་དང་ངག་དང་ཡང༌།
[100] [2878] <prose> Body's point, speech, and also— || 100 ||

[101] [2879] །དེ་བཞིན་སེམས་ཀྱི་གནད་ཀྱིས་དགྲོལ།
[101] [2879] <prose> Free by thus mind's point.

[102] [2880] །ལུས་ནི་འཁྲུལ་འཁོར་སྣ་ཚོགས་ལ།
[102] [2880] <prose> Upon various body yantra.

[103] [2881] །སེང་གེ་ཉིད་དང་གླང་པོ་ཆེ།
[103] [2881] <prose> Lion itself, elephant great.

[104] [2882] །བྱ་རྒོད་དག་དང་ལུག་གིས་སྤྲུག
[104] [2882] <break> <prose> Vultures, sheep shake.

[105] [2883] །ཝ་མོ་དང་ནི་སྐྱེས་བུ་ཉིད།
[105] [2883] <break> <prose> Fox, human itself.

[106] [2884] །འབུ་སྲིན་ལ་སོགས་ལུས་དང་ནི།
[106] [2884] <prose> Insects etc., body, and.

[107] [2885] །འཁྲུལ་འཁོར་རྣམ་པ་སྣ་ཚོགས་ཀྱིས།
[107] [2885] <prose> By various yantra forms.

[108] [2886] །ཕྱི་ནང་སྟོད་སྨད་ཡན་ལག་ལུས།
[108] [2886] <prose> Outer-inner, upper-lower, limbs, body.

[109] [2887] །རླུང་མཁྲིས་བད་ཀན་འདུས་པ་ནི།
[109] [2887] <prose> Combined wind, bile, phlegm is.

[110] [2888] །འབྱུང་བའི་ནད་བསྡེབས་བཞི་ཡི་ཆ།
[110] [2888] <prose> Four parts elements' sickness gathered. || 110 ||

[111] [2889] །ཚ་དང་གྲང་བས་མཐའ་ཕྱེ་སྟེ།
[111] [2889] <prose> Divide extreme hot and cold, and.

[112] [2890] །དེ་དང་དེ་བྱར་ནད་ལས་གྲོལ།
[112] [2890] <prose> Do that, that—free from sickness.

[113] [2891] །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་པ།
[113] [2891] <prose> Various speech sounds.

[114] [2892] །ཨཱ་ལི་ཀཱ་ལི་རབ་གསལ་བས།
[114] [2892] <prose> By clearly shown Ali Kali.

[115] [2893] །རང་བཞིན་རྩ་བ་གནས་པ་ཡི།
[115] [2893] <prose> Nature-root dwell.

[116] [2894] །ཡི་གེ་བརྗོད་ཚུལ་དྲུག་གིས་ཀྱང༌།
[116] [2894] <prose> Also by six letters' pronounce-way.

[117] [2895] །སོ་སོའི་གནས་དང་སྦྱར་བ་དང༌།
[117] [2895] <prose> Apply each place, and—

[118] [2896] །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌།
[118] [2896] <prose> Gods, nagas, yakshas, and—

[119] [2897] །སྲིན་པོ་ནམ་མཁའ་ལྡིང་གི་སྐད།
[119] [2897] <prose> Rakshasas, garudas' sound.

[120] [2898] །ཚངས་དང་བརྒྱ་བྱིན་ཁྱབ་འཇུག་དང༌།
[120] [2898] <prose> Brahma, Indra, Vishnu, and— || 120 ||

[121] [2899] །འདྲེ་དང་ལྷ་ཀླུ་དག་པའི་སྐད།
[121] [2899] <prose> Spirits', gods', nagas' pure sound.

[122] [2900] །གྲུལ་བུམ་ལྟོ་འཕྱེ་དྲི་ཟ་དང༌།
[122] [2900] <prose> Pretas, hungry-ghosts, smell-eaters, and—

[123] [2901] །ལྷག་ཅིང་དངོས་པོའི་སྐད་ཀྱིས་ཀྱང༌།
[123] [2901] <prose> Also by moreover actual sound.

[124] [2902] །སོ་སོའི་སྐད་དང་སྦྱར་བས་གྲོལ།
[124] [2902] <prose> Free by applying each sound.

[125] [2903] །སེམས་ནི་དྲན་པ་སྣ་ཚོགས་དང༌།
[125] [2903] <prose> Various mindfulness, and—

[126] [2904] །ཇི་ལྟར་འགྱུས་པའི་མཐའ་ཡིས་ཀྱང༌།
[126] [2904] <prose> Also by how-moved end.

[127] [2905] །རྣལ་འབྱོར་པ་ཡི་རིག་པས་དབྱེ།
[127] [2905] <prose> Yogi's rigpa divide.

[128] [2906] །གཞན་ཡང་ལུས་ངག་ཡིད་ཀྱིས་བསྒྱུར།
[128] [2906] <prose> Also transform body-speech-mind.

[129] [2907] །ཡང་ན་སེམས་ཀྱི་བྱ་བའི་ལས།
[129] [2907] <prose> Or mind's actions.

[130] [2908] །སྣ་ཚོགས་ཏིང་ངེ་འཛིན་གྱིས་བསྒྱུར།
[130] [2908] <prose> Transform various concentration. || 130 ||

[131] [2909] །སྡུག་བསྔལ་ལས་ཀྱང་མཐའ་དབྱེའོ།
[131] [2909] <prose> Divide extreme from suffering.

[132] [2910] །ཞེས་སོ།
[132] [2910] <prose> Thus it is.

[133] [2911] །སྤོ་བ་ནི།
[133] [2911] <prose> Transfer is.

[134] [2912] རླུང་ལེགས་པར་འབྱོངས་པ་དག་གིས་རང་གི་ནད་མི་དང་དུད་འགྲོ་དང་ཤིང་དང་ས་རྡོ་ལ་སོགས་པ་ལ་སྤོ་བར་ནུས་ལ།
[134] [2912] <prose> Able to transfer upon self-sickness, human, animal, tree, stone, etc., by those well-mastered in wind, and—

[135] [2913] གཞན་གྱི་ནད་གཞན་ལ་སྤོ་བར་ནུས་སོ།
[135] [2913] <prose> Able to transfer other-sickness upon other.

[136] [2914] །འདིའི་དུས་ན་བླ་མའི་ནད་གཞན་ལ་སྤོ་བ་དང༌།
[136] [2914] <prose> This time, transfer guru's sickness upon other, and—

[137] [2915] བེམས་པོ་ལ་སྤོ་བ་ལས་གཞན་ལ་མི་བྱ་སྟེ།
[137] [2915] <prose> Do not transfer upon inanimate other than transfer upon inanimate.

[138] [2916] སྔགས་ཀྱི་དམ་ཚིག་ལས་སེམས་ཅན་ལ་འཚེ་བ་སྤང་བ་དང་འགལ་བའི་ཕྱིར་རོ།
[138] [2916] <prose> Because contradicts abandoning harm to sentient-beings from mantra-samaya.

[139] [2917] །རང་བཞིན་དུ་ནད་སྤོ་བ་མི་བྱ་སྟེ།
[139] [2917] <prose> And do not transfer sickness in nature.

[140] [2918] རང་གཞན་གྱི་སྒྲིབ་པ་སྦྱོང་བྱེད་དུ་སྐྱེས་པ་དང༌།
[140] [2918] <prose> Born to purify self-other's obscurations, and— || 140 ||

[141] [2919] སྤོས་ཀྱང་ཡང་འབྱུང་བའི་ཕྱིར་ཏེ།
[141] [2919] <prose> Because transferred also arises again.

[142] [2920] དར་ཅིག་འཕོས་ཀྱང་ལས་མི་འཕོ་བས་ལས་ཀྱིས་འབྱུང་བའི་ཕྱིར་རོ།
[142] [2920] <prose> Because instant-transferred also karma not transferred, because arises from karma.

[143] [2921] །ཐལ་འགྱུར་ལས།
[143] [2921] <tantra> From Thalgyur:

[144] [2922] སྤོ་བའི་ལས་ནི་རྣམ་པ་གཉིས།
[144] [2922] <prose> Two types of transfer-action.

[145] [2923] །དངས་པོ་ཉིད་དང་སྟོང་པའོ།
[145] [2923] <prose> Actual itself, emptiness.

[146] [2924] །དངོས་པོ་གཟུགས་ཀྱིས་བསྡུས་པ་སྟེ།
[146] [2924] <prose> Actual included by form.

[147] [2925] །དེ་ལྟར་འབྱུང་བ་ལས་འབྱོངས་ནས།
[147] [2925] <tantra> From mastering elements thus.

[148] [2926] །རླུང་ལ་གོམས་པ་བསྟེན་བྱས་ནས།
[148] [2926] <prose> And made depending upon familiarized wind.

[149] [2927] །དངོས་པོ་གཟུགས་ཅན་གང་རུང་ལ།
[149] [2927] <prose> Upon whatever actual-form.

[150] [2928] །ཤེས་པ་བཅུག་པས་འགུལ་བར་ནུས།
[150] [2928] <prose> Able to move by placed awareness. || 150 ||

[151] [2929] །དེ་ནས་དངོས་པོའི་སྤོ་བ་བརྩམ།
[151] [2929] <prose> Then begin actual-transfer.

[152] [2930] །སྟོང་པའི་སེམས་ཀྱི་གོམས་པ་གཙོ།
[152] [2930] <prose> Chief is familiarized emptiness-mind.

[153] [2931] །ཆོས་ཀྱི་དབྱིངས་དང་ཆོས་ཀྱི་སྐུ།
[153] [2931] <prose> Dharma-space, dharma-body.

[154] [2932] །གཉིས་མེད་སྦྱོར་བ་སྟོང་པས་ཤེས།
[154] [2932] <prose> Know by non-dual practice-emptiness.

[155] [2933] །སྟོང་ཉིད་གསལ་བའི་རང་བཞིན་ལ།
[155] [2933] <prose> Upon emptiness-clear nature.

[156] [2934] །སེམས་ཀྱང་དེ་ཡི་ངང་ལའོ།
[156] [2934] <prose> Mind also within that's state.

[157] [2935] །རྟེན་འབྲེལ་ཆོ་ག་རྫོགས་པ་ཡིས།
[157] [2935] <prose> By complete dependent-arising ritual.

[158] [2936] །གནད་ཀྱིས་སྤོ་བ་བཏང་ཐབས་དང༌།
[158] [2936] <prose> Method of releasing point-transfer, and.

[159] [2937] །སྐད་ཀྱིས་བརྗོད་པ་ལས་ཤེས་བྱ།
[159] [2937] <prose> Know from voice-recitation.

[160] [2938] །སོ་སོའི་འབྱུང་ལུས་ཕྲད་པ་ཡིས།
[160] [2938] <prose> By each element-body meeting. || 160 ||

[161] [2939] །མཐོང་བ་ཙམ་གྱིས་འཕོ་བར་བྱོས།
[161] [2939] <prose> Do transfer by seeing only.

[162] [2940] །རླུང་དང་སྦྱར་ཏེ་མཁས་པས་སོ།
[162] [2940] <prose> By skilled wind-joined.

[163] [2941] །འོན་ཏེ་དངོས་གྲུབ་ལ་ཐུག་ན།
[163] [2941] <prose> However, if reached upon actual-accomplishment.

[164] [2942] །མི་སྣང་གཟུགས་ཀྱིས་ལས་ཀུན་འགྲུབ།
[164] [2942] <prose> Accomplish all actions by invisible-form.

[165] [2943] །དངོས་པོ་ཆགས་པའི་རྫས་མཐོང་ན།
[165] [2943] <prose> If see substance of actual-attachment.

[166] [2944] །བླ་མ་མཆོད་ཕྱིར་སྤོ་བས་བླང༌།
[166] [2944] <prose> Take by transfer because offer to guru.

[167] [2945] །གཞན་དུ་བྱ་བ་མ་ཡིན་ནོ།
[167] [2945] <prose> Do not do other.

[168] [2946] །དེ་བཞིན་བཞོན་པའི་གཟུགས་ལ་སོགས།
[168] [2946] <prose> Thus, mount, form, etc.

[169] [2947] །བླ་མ་དཔའ་བོས་བཀའ་སྩལ་ན།
[169] [2947] <prose> If hero-guru commands.

[170] [2948] །རླུང་ལ་གོམས་པས་འདི་ཡང་བླང༌།
[170] [2948] <prose> Take this also by familiarized wind. || 170 ||

[171] [2949] །འགུགས་པའི་སེམས་དང་ལྡན་པ་ཡིས།
[171] [2949] <prose> By possessing attract-mind.

[172] [2950] །རྣལ་འབྱོར་པས་ནི་སྤོ་བར་བྱའོ།
[172] [2950] <prose> Do transfer by yogi.

[173] [2951] །ཞེས་སོ།
[173] [2951] <prose> Thus it is.

[174] [2952] །རང་བཞིན་དུ་འབྱུང་བ་བཞི་ཀའི་རླུང་འབྱོངས་པས་སྤོ་བ་གྲུབ་ལ།
[174] [2952] <prose> Accomplish transfer by mastering wind of all four elements in nature, and.

[175] [2953] ཁྱད་པར་ལས་རླུང་འབྱོངས་པས་འགྲུབ་བོ།
[175] [2953] <prose> Accomplish by especially mastering karma-wind.

[176] [2954] །སྤོ་བ་ཡང་འབྱུང་བ་ལ་དབང་ཐོབ་སྣང་སེམས་འདྲེས་པ་སྟེ།
[176] [2954] <prose> Transfer is also appearance-mind mixed, power obtained over elements.

[177] [2955] །ནད་གཅིག་པུ་སྤོ་བར་མ་ཟད་བདེ་སྡུག་གི་ཞེན་དང༌།
[177] [2955] <prose> Not only transfer sickness alone, bliss-suffering fixation, and.

[178] [2956] ཡུལ་འཁོར་དང༌།
[178] [2956] <prose> Area and—

[179] [2957] ནགས་ཚལ་སོགས་པ་ཡོད་པ་མེད་པར་སྤོ།
[179] [2957] <prose> Transfer forests etc. not exists.

[180] [2958] མེད་པ་ཡོད་པར་སྤོ།
[180] [2958] <prose> Transfer not exists. || 180 ||

[181] [2959] ཡུལ་གཞན་ན་ཡོད་པ་འདིར་འགུགས་པས་སྤོ།
[181] [2959] <prose> Attract transfer here that exists within other area.

[182] [2960] འདི་ན་ཡོད་པ་གཞན་དུ་འཕེན་པས་སྤོ།
[182] [2960] <prose> Project transfer to other that exists here.

[183] [2961] དངོས་པོ་བེམས་པོ་རང་གི་གནས་སུ་སེམས་ཅན་འོང་བ་བཞིན་སྤོ།
[183] [2961] <prose> Transfer like sentient-beings coming to inanimate-actual's self-place.

[184] [2962] བཞོན་པ་དང་བུ་མོ་ལ་སོགས་པ་རླུང་གིས་ནམ་མཁའ་ལ་དྲངས་ཏེ་རང་གི་གནས་སུ་སྤོ་བའོ།
[184] [2962] <prose> Draw mount, girl, etc. by wind to sky, transfer to self-place.

[185] [2963] །དཔེར་ན་སློབ་དཔོན་ཆེན་པོ་པདྨས་མང་ཡུལ་གྱི་རི་སྤོས་པ་དང༌།
[185] [2963] <prose> For example: great master Padma transferred Mangyul mountains, and—

[186] [2964] བསམ་ཡས་སུ་ནེའུ་ཐང་དང་ཤིང་ནགས་སྤོས་ནས་དིང་སང་གི་བར་དུ་ཡོད་པ་ལྟ་བུའོ།
[186] [2964] <prose> Transferred Ne'u-thang and tree-forest within Samye, like exists until now.

[187] [2965] །འདི་ནི་རྣལ་འབྱོར་པའི་འདོད་པ་བསྒྲུབ་པའི་མཆོག་སྟེ།
[187] [2965] <prose> This is supreme for accomplishing yogi's wishes.

[188] [2966] ཐལ་འགྱུར་ལས།
[188] [2966] <tantra> From Thalgyur:

[189] [2967] སྤོ་འདོད་རྣལ་འབྱོར་སྐལ་ཆེན་པོས།
[189] [2967] <prose> Yogi of great fortune wishes transfer.

[190] [2968] །རིག་བཅས་སེམས་ཀྱིས་བསྡུས་པ་ལ།
[190] [2968] <prose> Upon included rigpa-with mind. || 190 ||

[191] [2969] །གཟུགས་སུ་སྣང་བའི་སྲོག་ཅན་ལ།
[191] [2969] <prose> Upon living that appears as form.

[192] [2970] །ནང་མཐུན་ལས་ཀྱི་འགྱུར་དག་གིས།
[192] [2970] <prose> By inner-consistent karma change.

[193] [2971] །རང་གི་ནད་སོགས་གཞན་ལ་སྤོ།
[193] [2971] <prose> Transfer self-sickness etc. upon other.

[194] [2972] །དེ་ལྟར་སྤོས་པས་དངོས་ལས་གྲོལ།
[194] [2972] <prose> By thus transferred, free from actual.

[195] [2973] །གཞན་ནི་རྟེན་འབྲེལ་སྦྱོར་བས་བྱ།
[195] [2973] <prose> Do other by dependent-arising practice.

[196] [2974] །བེམས་པོའི་འབྱུང་བ་བཞི་དག་ལས།
[196] [2974] <tantra> From four inanimate elements.

[197] [2975] །དངོས་པོར་འགྱུར་བའི་རྟེན་འབྲེལ་གྱིས།
[197] [2975] <prose> By dependent-arising become actual.

[198] [2976] །གྲངས་དང་བརྡ་དང་སྐད་དག་གིས།
[198] [2976] <prose> By numbers, code, sounds.

[199] [2977] །དམིགས་པ་བསྒྱུར་ཏེ་ནད་སོགས་སྤོ།
[199] [2977] <prose> Transfer sickness etc. by transforming focus.

[200] [2978] །ཤིང་བུ་རྡེའུ་གསེག་མ་དང༌།
[200] [2978] <prose> Wood, stones, pieces, and— || 200 ||

[201] [2979] རྩྭ་དང་མགལ་དུམ་གྱོ་མོ་སོགས།
[201] [2979] <prose> Grass, sticks, twists, etc.

[202] [2980] །དེ་བཞིན་ཆུ་ས་ནམ་མཁས་ཀྱང༌།
[202] [2980] <prose> Thus water, earth, sky also.

[203] [2981] །ངེས་པར་བཟུང་སྟེ་སྤོ་བའི་ལས།
[203] [2981] <prose> Hold certainly transfer-action.

[204] [2982] །རྣལ་འབྱོར་སེམས་ཀྱི་སྟོབས་ཀྱིས་བསྒྱུར།
[204] [2982] <prose> Transform by yoga-mind-power.

[205] [2983] །ཅེས་སོ།
[205] [2983] <prose> Thus it is.

[206] [2984] །གཉིས་པ་རྨི་ལམ་ལ་གཉིས་ཏེ།
[206] [2984] <ornament> Second: dream—two:

[207] [2985] སྔོན་འགྲོ་དང༌།
[207] [2985] <prose> Preliminary and—

[208] [2986] དངོས་གཞིའོ།
[208] [2986] <prose> Actual.

[209] [2987] །དང་པོ་ལ་གསུམ་ལས།
[209] [2987] <prose> First, from three:

[210] [2988] སྦྱོང་བ་ནི་ཉིན་འགར་ཕྱག་དང་བསྐོར་བ་དང་ཁ་ཏོན་དང་སེམས་ཀྱི་སྤྲོ་བསྡུ་ཤ་ཐང་བས་ལུས་ངག་སེམས་གསུམ་སྦྱངས་པས་རྨི་ལམ་ཟིང་ཟིང་མང་པོ་འབྱུང་བ་ནི་འབྱོངས་པའི་ཚད་དོ།
[210] [2988] <prose> Training—day prostrations, circumambulations, recitation, mind's projection-gathering by force—purified body-speech-mind three—many flickering-flickering dreams arise—is measure of mastered. || 210 ||

[211] [2989] །དེ་ནས་རྨི་ལམ་དེ་དག་ལས་བག་ཆགས་ཀྱི་སྲབ་མཐུག་བརྟག་པ་དེ་ནས་ཉིན་འགར་རབ་ཏུ་དལ་བས་ཀྱིན་འདར་གློད་ལ་རྨི་ལམ་བཟུང་ཞིང་བརྟག་གོ་སྙམ་དུ་འདུས་པ་རྩེ་གཅིག་པ་ལས་མ་ཡེངས་པར་བྱས་པས།
[211] [2989] <prose> Thus, then from those dreams—examine latency subtle-thick—then day very relaxed, slightly trembling release—think hold and examine dream—made without distraction from one-pointed.

[212] [2990] སྔར་ཞེན་པའི་ཡུལ་ལ་སོགས་པ་ཤས་ཆེར་རྨི་ན།
[212] [2990] <prose> If much dream of before-fixation objects etc.

[213] [2991] སྔར་ཞེན་གྱི་བག་ཆགས་ཚན་ཆེ་བ་ཡིན་པས་བསྒྱུར་དཀའ་སླ་འབྲིང་པོ་ཡིན་ནོ།
[213] [2991] <prose> Because great before-fixation latency—difficult, easy, medium transform.

[214] [2992] །ད་ལྟའི་ཐུན་ཆེར་རྨི་ན་ཤིན་ཏུ་སླ་བས་ཉི་མ་གསུམ་བཞི་ཙམ་ལ་འབྱོངས་སོ།
[214] [2992] <prose> If much dream now—very easy—mastered in about three-four days.

[215] [2993] །སྔར་མ་ཕྱིན་པའི་ཡུལ་དང༌།
[215] [2993] <prose> And place not reached before.

[216] [2994] ཕྲད་མ་མྱོང་བའི་མི་ལ་སོགས་པ་རྨི་ན་བཅད་དཀའ་འོ།
[216] [2994] <prose> If dream human etc. not-experienced meet—difficult to cut.

[217] [2995] །གསུམ་ཀ་ཕྱལ་ཕྱོལ་དུ་རྨི་ན་བག་ཆགས་གསུམ་འདུས་པས་ཤིན་ཏུ་བཅད་དཀའ་འོ།
[217] [2995] <prose> If three all mixed-mixed dream—three latencies combined—very difficult to cut.

[218] [2996] །ཟིལ་གྱིས་མནན་པ་ནི་རྨི་ལམ་བཟུང་བ་སྟེ།
[218] [2996] <prose> Suppress is dream-hold.

[219] [2997] འདི་ལ་འདུན་པ་རྩེ་གཅིག་ཁོ་ན་མན་ངག་གི་གནད་ཡིན་པས།
[219] [2997] <prose> Upon this—aspiration one-pointed only—oral-instruction point is.

[220] [2998] ཉིན་དུས་རྨི་ལམ་ཡིན་འདིར་བྱུང་སྙམ་དུ་གློ་བུར་ཐུབ་པའི་འདུན་པ་དང་ངེས་ཤེས་བྱས་པས།
[220] [2998] <prose> By made sudden stable aspiration, certainty, thinking day-dream is here arose. || 220 ||

[221] [2999] ནུབ་མོ་ཟིན་ངེས་ཏེ།
[221] [2999] <prose> Night held certainly.

[222] [3000] འདིའི་ཚེ་མི་ཕོད་བ་རྫི་བ་དང༌།
[222] [3000] <prose> This time—cheat people, transform.

[223] [3001] སྤྲུལ་ཞིང་བསྒྱུར་བ་དང༌།
[223] [3001] <prose> Emanate, transform, and—

[224] [3002] ཡུལ་ཁམས་ལྟ་བ་ལ་སོགས་པའི་རྩལ་སྦྱངས་པས།
[224] [3002] <prose> By train capacity of area, realms, view, etc.

[225] [3003] སྣང་བ་ཟིལ་གྱིས་གནོན་པ་ཡིན་ནོ།
[225] [3003] <prose> Is suppress appearance.

[226] [3004] །དེ་ལ་ཐོག་མར་བླ་མའི་མོས་གུས་དང་འདུན་པ་ཆེར་བྱས་པས།
[226] [3004] <prose> By made first great guru-devotion, aspiration upon that.

