[1] [1861] དང་པོ་ནི།
[1] [1861] <prose> First:

[2] [1862] རང་ཤར་ལས།
[2] [1862] <tantra> From the Rigpa Rangshar:

[3] [1863] བསམ་གྱིས་མི་ཁྱབ་རྣལ་འབྱོར་ཀྱང༌།
[3] [1863] <verse> Even the inconceivable yogin

[4] [1864] །རྣམ་པ་ལྔ་ཡི་ཁོངས་སུ་འདུས།
[4] [1864] <verse> Is included within the five types.

[5] [1865] །དེ་ཡང་བསྟན་པ་འདི་ལྟ་སྟེ།
[5] [1865] <verse> Moreover, that is shown like this:

[6] [1866] །རྩལ་ཆེན་རྫོགས་དང་ལུང་ཆེན་ཐོབ།
[6] [1866] <verse> Great potency complete, great prophecy obtained,

[7] [1867] །དབུགས་ཆེན་འབྱིན་དང་ལུས་ཕྱེད་དང༌།
[7] [1867] <verse> Great breath emitted, and body half—

[8] [1868] །བཀའ་སྡོད་ལས་ཀྱི་རྣལ་འབྱོར་རོ།
[8] [1868] <verse> These are the karma-obeying-action yogins.

[9] [1869] །ཞེས་སོ།
[9] [1869] <verse> Thus it is said.

[10] [1870] །རྣལ་འབྱོར་ཕྱི་མ་བཞི་ཡང་ལྔ་པོ་འདིའི་ཁོངས་སུ་འདུ་བར་བཤད་དེ།
[10] [1870] <prose> The four later yogins are also explained as included within these five.

[11] [1871] དེ་ཉིད་ལས།
[11] [1871] <tantra> From that itself:

[12] [1872] དེ་ཡང་རྣལ་འབྱོར་ལྔ་ལ་རྫོགས།
[12] [1872] <verse> Moreover, the five yogins are complete.

[13] [1873] །ཞེས་སོ།
[13] [1873] <verse> Thus it is said.

[14] [1874] །རྣལ་འབྱོར་ལྔ་སོ་སོར་བཤད་པ་ནི།
[14] [1874] <prose> Explaining the five yogins individually:

[15] [1875] ཡང་རང་ཤར་ལས།
[15] [1875] <tantra> From the Rigpa Rangshar:

[16] [1876] ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི།
[16] [1876] <verse> All beings of the three realms

[17] [1877] བཀའ་སྡོད་ལས་ཀྱི་རྣལ་འབྱོར་ཡིན།
[17] [1877] <verse> Are karma-obeying-action yogins.

[18] [1878] །བདེན་པ་མཐོང་བའི་གང་ཟག་དེ།
[18] [1878] <verse> That person who sees the truth,

[19] [1879] །འཁྲུལ་པའི་སྣང་བ་འགགས་པ་ནི།
[19] [1879] <verse> Whose delusion-appearance has ceased—

[20] [1880] །ལུས་སེམས་ཕྱེད་པའི་རྣལ་འབྱོར་ཡིན།
[20] [1880] <verse> That is the body-mind half-yogin.

[21] [1881] །ལྷུན་གྲུབ་སྣ་ཚོགས་སྣང་བ་ལ།
[21] [1881] <verse> In spontaneous presence of various appearances,

[22] [1882] །ངེས་པ་རྙེད་པར་འགྱུར་བ་ནི།
[22] [1882] <verse> Obtaining certainty

[23] [1883] །ལུང་བསྟན་ཐོབ་པའི་རྣལ་འབྱོར་ཡིན།
[23] [1883] <verse> Is the prophecy-obtained yogin.

[24] [1884] །དབང་པོ་ཐ་མའི་ཐ་མ་དེ།
[24] [1884] <verse> That final of final sense-power,

[25] [1885] །ཕྱོགས་བཅུར་སྤྲུལ་པའི་ཞིང་ཁམས་སུ།
[25] [1885] <verse> Dwelling in the emanation realms of the ten directions—

[26] [1886] །གནས་ནས་དེ་བཞིན་གཤེགས་པ་དེས།
[26] [1886] <verse> That tathāgata

[27] [1887] །དབུགས་ཆེན་འབྱིན་པའི་རྣལ་འབྱོར་ཡིན།
[27] [1887] <verse> Is the great-breath-emitting yogin.

[28] [1888] །ཀ་དག་འགྱུར་མེད་ཆེན་པོ་ལ།
[28] [1888] <verse> In great primordial purity, unchanging,

[29] [1889] །བྱ་རྩོལ་ཐམས་ཅད་བྲལ་བ་དེ།
[29] [1889] <verse> That which is free from all action and effort

[30] [1890] །རྩལ་ཆེན་རྫོགས་པའི་རྣལ་འབྱོར་ཡིན།
[30] [1890] <verse> Is the great-potency-complete yogin.

[31] [1891] །ཅེས་སོ།
[31] [1891] <verse> Thus it is said.

[32] [1892] །གཉིས་པ་སྣོད་ལྡན་གྱི་གང་ཟག་བཤད་པ་ལ།
[32] [1892] <prose> Second, explaining the vessel-possessing individual:

[33] [1893] །སྤྱིར་རྫོགས་པ་ཆེན་པོའི་ཆོས་བསྟན་དུ་རུང་བའི་སྣོད་ནི་སྔར་བསྟན་པ་བཞིན།
[33] [1893] <prose> Generally, the vessel suitable for being taught the Great Perfection dharma is, as shown before:

[34] [1894] བླ་མ་ལ་གུས་ཤིང་གཏོང་ཕོད་ཆེ་བ།
[34] [1894] <prose> Respecting the guru, great generosity and giving,

[35] [1895] དད་པ་དང་ཤེས་རབ་དང་བརྩོན་འགྲུས་ཆེ་བ།
[35] [1895] <prose> Great faith, wisdom, and effort,

[36] [1896] མི་དགེ་བ་ལ་འཛེམ་ཞིང་འཁོར་བ་ལ་སྐྱོ་བ།
[36] [1896] <prose> Shying away from non-virtue, wearied with saṃsāra.

[37] [1897] ཁྱད་པར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོ་ལ་མོས་ཤིང་སྤྱོད་པའི་སྐལ་པ་ཡོད་པ་སྟེ་བརྒྱད་ལྡན་གཅིག་ལ་བསྟན་ནོ།
[37] [1897] <prose> Particularly, for the supreme secret Great Perfection: possessing the fortune of faithful conduct—one possessing the eight is shown.

[38] [1898] །བྱེ་བྲག་ཏུ་ཆོས་དིའི་བསྟན་པ་རྫོགས་པར་སྦྱིན་ཞིང༌།
[38] [1898] <verse> Particularly, completely giving the teaching of this dharma,

[39] [1899] གང་གིས་འཛིན་པའི་སྐྱེས་བུ་རྒྱལ་མཚན་རྩེ་མོ་བསྟན་པའི་སྲོག་ཤིང་དུ་བྱོན་པ་ནི།
[39] [1899] <prose> The person who holds it, becoming the life-pillar of the victory-banner-peak teaching,

[40] [1900] ཐལ་འགྱུར་ལས།
[40] [1900] <tantra> From the Thalgyur:

[41] [1901] ལྟ་བ་བསྒོམ་པ་འཛིན་པ་ནི།
[41] [1901] <prose> Holding view and meditation,

[42] [1902] །དད་པ་རབ་དང་བརྩོན་འགྲུས་ལྡན།
[42] [1902] <verse> Possessing excellent faith and effort,

[43] [1903] །གཏོང་བར་ནུས་ཤིང་བླ་མར་གུས།
[43] [1903] <verse> Capable of giving, respecting the guru,

[44] [1904] །བརྟུལ་ཞུགས་ཅན་ལ་སྡིག་ལ་འཛེམ།
[44] [1904] <verse> Observant of vows, shying from non-virtue,

[45] [1905] །འགྱུར་མེད་རབ་ཏུ་བརྟན་པོས་འཛིན།
[45] [1905] <verse> Holding extremely unchanging stability,

[46] [1906] །ཡང་ན་ངང་རིང་ཤུགས་དལ་བ།
[46] [1906] <verse> Or long-natured, force slow,

[47] [1907] །ལྷུག་པ་གླེན་པའི་ལྷོད་ཡོད་པ།
[47] [1907] <verse> Possessing relaxed dullness of relaxed dullness,

[48] [1908] །རྟོག་པ་ཆུང་ཞིང་རང་བཞིན་དལ།
[48] [1908] <verse> Few thoughts, slow nature,

[49] [1909] །ལུས་ངག་བྱ་བ་བྲལ་བ་དང༌།
[49] [1909] <verse> Free from body and speech action, and

[50] [1910] །ཤེས་རབ་ལྡན་པས་འཛིན་པར་འགྱུར།
[50] [1910] <verse> Possessing wisdom—such a one holds.

[51] [1911] །ཅེས་པ་དང༌།
[51] [1911] <verse> Thus it is said.

[52] [1912] ནོར་བུ་འཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལས།
[52] [1912] <tantra> From the Norbu Trakö Chenpo'i Gyü (Jewel-Arrayed Great Tantra):

[53] [1913] ཀྱེ་མ་ཉོན་ཅིག་ལྷ་ཡི་རིགས།
[53] [1913] <verse> Kye ma! Listen, god caste!

[54] [1914] །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་ཟུང༌།
[54] [1914] <verse> I teach well—retain this in mind.

[55] [1915] །སྣང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི།
[55] [1915] <verse> This great appearance maṇḍala

[56] [1916] །ཀུན་ལ་བསྟན་པར་མི་བྱ་སྟེ།
[56] [1916] <verse> Is not to be shown to all.

[57] [1917] །གསང་བ་ཐུབ་པ་འགའ་ལ་བསྟན།
[57] [1917] <verse> Capable of secrecy, show to some.

[58] [1918] །གསང་སྔགས་གསང་བའི་དམ་པ་འདི།
[58] [1918] <verse> This secret-mantra, supreme secret,

[59] [1919] །བསྟན་པའི་རིགས་ནི་འདི་ལྟ་སྟེ།
[59] [1919] <verse> Thus is the caste of the teaching.

[60] [1920] །གསང་བའི་གཉེར་གཏད་ཐུབ་པར་བྱེད།
[60] [1920] <verse> Capable of seeking the secret,

[61] [1921] །གསང་བའི་དོན་ལ་གུས་པ་དང༌།
[61] [1921] <verse> Respecting the secret meaning,

[62] [1922] །ཤེས་རབ་བློ་རྩལ་ཆེ་བ་དང༌།
[62] [1922] <verse> Great wisdom and intelligence,

[63] [1923] །དམ་ཚིག་སྡོམ་པ་ལྡན་ལ་བསྟན།
[63] [1923] <verse> Possessed of samaya vows—show to these.

[64] [1924] །དེ་ནས་ཁྱད་པར་འཁོར་རྣམས་ཀྱིས།
[64] [1924] <verse> Then by the particular assembly,

[65] [1925] །རྡོ་རྗེ་འཆང་ལ་ཡང་ཞུས་པ།
[65] [1925] <verse> Vajradhara was also asked:

[66] [1926] །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང༌།
[66] [1926] <verse> Kye kye! Bhagavān Vajradhara!

[67] [1927] །རྫོགས་ཆེན་མན་ངག་གསང་དོན་འདི།
[67] [1927] <verse> This Great Completion instruction, secret meaning,

[68] [1928] །རང་གར་བསྟན་པ་མ་ཡིན་ཏེ།
[68] [1928] <verse> Is not self-appearing shown.

[69] [1929] །ངེས་པའི་ལུང་རྒྱལ་ཁུ་བྱུག་མཆོག
[69] [1929] <break> <verse> The cuckoo of definite prophecy supreme—

[70] [1930] །འདི་ཉིད་བསྟན་པའི་གང་ཟག་གི
[70] [1930] <verse> Of this person who is taught,

[71] [1931] །རིགས་དང་སྤྱོད་ལམ་ཆེན་པོ་དང༌།
[71] [1931] <break> <verse> Great caste and conduct,

[72] [1932] །ཁ་དོག་མཚན་ཉིད་གསུམ་དུ་གསོལ།
[72] [1932] <verse> We ask the three: color and characteristics.

[73] [1933] །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང༌།
[73] [1933] <verse> Then Bhagavān Vajradhara,

[74] [1934] །ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ནི།
[74] [1934] <verse> Arising from samādhi,

[75] [1935] །ཁྱད་པར་འཁོར་ལ་བཀའ་སྩལ་པ།
[75] [1935] <verse> Commanded to the particular assembly:

[76] [1936] །ཀྱེ་མ་ཁྱད་པར་འཁོར་ཚོགས་ཉོན།
[76] [1936] <verse> Kye ma! Particular assembly, listen!

[77] [1937] །ང་ཡིས་བསྟན་གྱིས་ལེགས་པར་ཉོན།
[77] [1937] <verse> I shall teach—listen well!

[78] [1938] །རིགས་ཀྱི་ཁྱད་པར་འདི་ལྟ་སྟེ།
[78] [1938] <verse> The distinction of castes is like this:

[79] [1939] །རྒྱལ་རིགས་དང་ནི་བྲམ་ཟེའི་རིགས།
[79] [1939] <verse> Royal caste and brahmin caste,

[80] [1940] །དེ་བཞིན་རྗེའུ་རིགས་ཆེན་པོ་དང༌།
[80] [1940] <verse> Likewise great merchant caste,

[81] [1941] །ཁྱད་པར་ཆེན་པོའི་མི་རྣམས་ལ།
[81] [1941] <verse> And to greatly special persons,

[82] [1942] །གསང་སྔགས་ངེས་དོན་བསྟན་པར་གསུངས།
[82] [1942] <verse> The secret-mantra definite meaning is taught.

[83] [1943] །ཡང་ན་རིགས་མེད་ཁ་དོག་བརྟག
[83] [1943] <break> <verse> Or, examine color without caste—

[84] [1944] །ཕོ་མོ་གཉིས་ནི་གང་ཡང་རུང༌།
[84] [1944] <break> <verse> Whatever of the two, man or woman,

[85] [1945] །ཁ་དོག་འདི་དང་ལྡན་པ་ནི།
[85] [1945] <verse> Possessing this color

[86] [1946] །རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གསུངས།
[86] [1946] <verse> Is said to be a vessel of Great Completion.

[87] [1947] །ཡན་ལག་རགས་ཤིང་ཁ་དོག་ནས།
[87] [1947] <verse> From coarse limbs and color,

[88] [1948] །སོ་ཉིད་ཐགས་བཟངས་དཀར་ལ་འདྲིལ།
[88] [1948] <verse> Good teeth, white, conch-like,

[89] [1949] །མིག་རྩ་ཡིད་ཙམ་དམར་བ་དང༌།
[89] [1949] <verse> Slightly red eye-pupils, and

[90] [1950] །སྐྲ་ཡི་མཚན་ཉིད་ཆེན་པོ་ཡང༌།
[90] [1950] <verse> Great hair characteristics also:

[91] [1951] །གཡས་སུ་འཁྱིལ་ཞིང་ཁམ་ནག་མདོག
[91] [1951] <break> <verse> Coiling to the right, dark color.

[92] [1952] །ལུས་ལ་བཀུར་སྟི་ཆུང་བ་དང༌།
[92] [1952] <break> <verse> Small respect for the body, and

[93] [1953] །ཕྱི་ཡི་སྤྱོད་ལམ་ཐ་མལ་མདོག
[93] [1953] <break> <verse> Ordinary outer conduct.

[94] [1954] །ཚིག་རྣམས་ཤུགས་བྱུང་སྨྲ་བ་དང༌།
[94] [1954] <break> <verse> Spontaneous words spoken, and

[95] [1955] །ཡང་ན་ཚིག་གི་རྣམ་པ་ཀུན།
[95] [1955] <verse> Or all kinds of words—

[96] [1956] །གཅིག་གིས་གང་ལྟར་སྨྲས་པ་ལྟར།
[96] [1956] <verse> However said by one,

[97] [1957] །སྐྱེས་བུ་དེ་ཡང་དེ་ལྟར་སྨྲ།
[97] [1957] <verse> That person also speaks thus.

[98] [1958] །རྫོགས་ཆེན་གདམས་ངག་བསྟན་པར་གསུངས།
[98] [1958] <verse> The Great Completion instruction is said to be taught.

[99] [1959] །དེ་རྣམས་གཅིག་ལ་ཚང་བ་ན།
[99] [1959] <verse> When those are complete in one,

[100] [1960] །ཤན་པའི་རིགས་སམ་སྨད་འཚོང་རིགས།
[100] [1960] <verse> Whether butcher caste or prostitute caste,

[101] [1961] །ཕྱགས་དར་ཁྲོད་པའི་རིགས་ཀྱང་རུང༌།
[101] [1961] <verse> Sweeper caste is also suitable,

[102] [1962] །རིགས་ངན་གང་དག་སུ་ཡིན་ཀྱང༌།
[102] [1962] <verse> Whatever low-caste, whoever they may be—

[103] [1963] །གསང་བའི་མན་ངག་བཅུད་འདི་གཏད།
[103] [1963] <verse> Give this secret instruction essence.

[104] [1964] །རྒྱུ་ཆུང་ཡོ་བྱེད་མེད་པ་ན།
[104] [1964] <verse> When the cause is small, means lacking,

[105] [1965] །རང་གི་ཡོ་བྱད་སྦྱར་ནས་ཀྱང༌།
[105] [1965] <verse> Also prepare self-means,

[106] [1966] །ལྷག་མ་མེད་པར་ཡོངས་སུ་སྦྱིན།
[106] [1966] <verse> Completely give without remainder.

[107] [1967] །གསང་བའི་བཅུད་གསུམ་མན་ངག་འདི།
[107] [1967] <verse> This secret essence, three instructions,

[108] [1968] །རིགས་དང་ཁ་དོག་བརྟག་ཐབས་རྣམས།
[108] [1968] <verse> The methods of examining caste and color—

[109] [1969] །ང་ནི་མྱ་ངན་འདས་འོག་ཏུ།
[109] [1969] <verse> After I am parinirvāṇa,

[110] [1970] །གསང་བའི་མན་ངག་ཡང་བཅུད་འདི།
[110] [1970] <verse> This secret instruction, again the essence,

[111] [1971] །ངེས་པའི་རྒྱལ་པོ་འདི་ལྟར་བསྟན།
[111] [1971] <verse> Thus the definite king is taught.

[112] [1972] །དེ་རྣམས་བསྟན་པའི་སྐྱེས་བུ་ལ།
[112] [1972] <verse> To those persons who are taught,

[113] [1973] །གོང་གི་གདམས་ངག་བསྟན་པར་བྱ།
[113] [1973] <verse> The above instruction should be taught.

[114] [1974] །ཞེས་གསུངས་སོ།
[114] [1974] <verse> Thus it was spoken.

[115] [1975] །དོན་གཉིས་པ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ངེས་པ་ལ་བསྒྲུབ་ལུགས་གཉིས་ཏེ།
[115] [1975] <prose> Second meaning: how to practice, definite in two accomplishment manners:

[116] [1976] སྤྲང་པོའི་ཚུལ་གྱིས་བསྒྲུབ་པ་དང༌།
[116] [1976] <prose> The beggar manner of accomplishment, and

[117] [1977] རི་དྭགས་ཀྱི་ཚུལ་གྱིས་བསྒྲུབ་པའོ།
[117] [1977] <prose> The deer manner of accomplishment.

[118] [1978] །དང་པོ་ནི།
[118] [1978] <prose> First:

[119] [1979] རང་གི་ཡུལ་སྤངས་ནས།
[119] [1979] <tantra> From abandoning one's own land,

[120] [1980] གཞན་གྱི་ཡུལ་ལྗོངས་སུ་སོང་སྟེ།
[120] [1980] <verse> Going to other lands and regions,

[121] [1981] སུས་ཀྱང་རང་གི་མིང་དང་བཟང་ངན་དང༌།
[121] [1981] <verse> Making anyone not recognize one's name, good or bad,

[122] [1982] །ཅི་ཤེས་པ་དང་མི་ཤེས་པ་ལ་སོགས་པ་ངོ་མི་ཤེས་པར་བྱས་ཏེ།
[122] [1982] <verse> What is known or not known, and so forth,

[123] [1983] ཐ་མལ་དུ་བརྫུས་ནས།
[123] [1983] <verse> Hiding as ordinary,

[124] [1984] ཟས་གོས་སློང་མོས་འཚོ་ཞིང༌།
[124] [1984] <verse> Sustaining food and clothing by begging,

[125] [1985] ས་ཕུག་དང་གྲོང་ལས་ཅུང་ཟད་ཕྱིན་པའམ།
[125] [1985] <verse> Going a little far from cave-villages,

[126] [1986] དབེན་པའམ།
[126] [1986] <verse> Or to solitude,

[127] [1987] འགྲོན་ཁང་ལ་སོགས་པར་མངོན་མཚན་མེད་པས་བསྒྲུབ་སྟེ།
[127] [1987] <verse> Accomplishing without signs in inns, and so forth.

[128] [1988] འདིའི་དུས་སུ་རང་གི་ཡོན་ཏན་མིང་ངོམ་པ་ནི་ཞེ་འདོད་མེད་པའི་རྟགས་ཡིན་ལ།
[128] [1988] <prose> At this time: not desiring to show one's quality or name is the sign of not desiring fame, and

[129] [1989] གཞན་གྱི་བླ་མ་དང་ཆོས་ལ་སོགས་པ་དྲི་བརྡ་མི་བྱེད་པ་ནི་རང་གི་མན་ངག་ལ་ཡིད་ཆེས་ཤིང་ཐེ་ཚོམ་མེད་པའི་རྟགས་ཡིན་ནོ།
[129] [1989] <prose> Not making inquiries or hints about others' gurus, dharmas, and so forth is the sign of confidence in one's own instruction, without doubt.

[130] [1990] །དེ་སྐད་དུ་ཡང༌།
[130] [1990] <verse> Thus also:

[131] [1991] མན་ངག་རིན་པོ་ཆེའི་འཁོར་ལོ་ལས།
[131] [1991] <tantra> From the Instruction Precious Wheel:

[132] [1992] དགྲ་གཉེན་སྤངས་པའི་ཕྱོགས་སུ།
[132] [1992] <verse> In the direction abandoning enemy and friend,

[133] [1993] །སྤྲང་པོ་ལྟ་བུའི་ཚུལ་གྱིས་བསྒྲུབ།
[133] [1993] <verse> Accomplish in the manner of a beggar.

[134] [1994] །ཅེས་སོ།
[134] [1994] <verse> Thus it is said.

[135] [1995] །གཉིས་པ་རི་དྭགས་ལྟར་བསྒྲུབ་པ་ནི་རབ་ཏུ་དབེན་བའི་རི་ངོགས་བྲག་གི་བྱ་སྐྱིབས་ཅན་ནམ་ནགས་ཁྲོད་དམ།
[135] [1995] <prose> Second, deer-like accomplishment: going to great empty valleys, abandoning three actions, and accomplishing in very solitary mountainside rocks with bird-shelters, or forest groves, or

[136] [1996] རི་རྩེའམ།
[136] [1996] <prose> Mountain peaks, or

[137] [1997] གངས་འདབས་སམ།
[137] [1997] <prose> Snow slopes, or

[138] [1998] ལུང་སྟོང་ཆེན་པོར་སོང་ལ་བྱ་བ་གསུམ་སྤངས་ལ་བསྒྲུབ་བོ།
[138] [1998] <prose> Going to great empty valleys, abandoning three actions, and accomplishing.

[139] [1999] །དེའང་ལུས་ཀྱི་བྱ་བ་ཚོང་སོ་ནམ་མཁར་ལེན་སྒུལ་སྐྱོད།
[139] [1998] <prose> Regarding that also: body actions stretching to the sky, moving,

[140] [2000] །ཕྱག་བསྐོར་བ་ལ་སོགས་པ་དང༌།
[140] [2000] <verse> Prostrations, and so forth, and

[141] [2001] ངག་གི་བརྗོད་པ་གང་ཅི་ཡང་རུང་བ་ཐམས་ཅད་དང༌།
[141] [2001] <verse> All whatever speech expressions, and

[142] [2002] སེམས་ཀྱི་འཕྲོ་འདུ་དྲན་བསམ་ཐ་དད་པ་རང་གི་གདམས་ངག་དང་འགལ་བ་རྣམས་ཐམས་ཅད་སྤངས་ལ།
[142] [2002] <verse> Mind's emanation-gathering, different thoughts—all that contradicts self-instruction, abandon.

[143] [2003] མན་ངག་དམ་པ་གཅིག་པུ་ལ་རྩེ་གཅིག་ཏུ་མ་ཡེངས་པས་བསྒྲུབ་པར་བྱའོ།
[143] [2003] <verse> One-pointedly, without distraction, only the supreme instruction should be accomplished.

[144] [2004] །དགོས་པ་ནི་ལུས་དལ་བས་རྩ་དམ།
[144] [2004] <prose> Purpose: body relaxed, channels tight;

[145] [2005] རྩ་དལ་བས་རླུང་སེམས་རང་བཞིན་གྱིས་དལ།
[145] [2005] <prose> Channels relaxed, wind-mind nature relaxed;

[146] [2006] རླུང་སེམས་དལ་བས་རྣམ་རྟོག་ཤུགས་ཀྱིས་འགག་ཅིང༌།
[146] [2006] <prose> Wind-mind relaxed, thought-force ceases, and

[147] [2007] མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེའོ།
[147] [2007] <prose> Non-thought samādhi arises in the mind.

[148] [2008] །ངག་དལ་བས་བརྗོད་དུ་མེད་པའི་དོན་རྒྱུད་ལ་སྐྱེ་སྟེ།
[148] [2008] <prose> Speech relaxed, inexpressible meaning arises in the mind.

[149] [2009] མ་བརྗོད་ན་བརྗོད་དུ་མེད་པའི་རང་བཞིན་ལ་གནས་པའི་ཕྱིར་རོ།
[149] [2009] <prose> For not speaking, the inexpressible nature dwells.

[150] [2010] །སེམས་ཀྱི་དྲན་པས་འཕྲོ་འདུ་སྤངས་པས་ཏིང་ངེ་འཛིན་རང་ལུགས་སུ་སྐྱེ་བ་ཡིན་ནོ།
[150] [2010] <prose> Mind's memory abandoning emanation-gathering, samādhi arises as self-nature.

[151] [2011] །དེ་ཡང་ཐལ་འགྱུར་ལས།
[151] [2011] <tantra> From the Thalgyur:

[152] [2012] དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས།
[152] [2012] <verse> By possessing faith, mind free from saṃsāra,

[153] [2013] །བླ་མས་མཆོད་དང་གཏོང་བར་བྱ།
[153] [2013] <verse> Guru should be worshipped and giving done.

[154] [2014] །འཁོར་བའི་འབྲེལ་པ་ཀུན་སྤངས་ནས།
[154] [2014] <verse> Abandoning all connections with saṃsāra,

[155] [2015] །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ།
[155] [2015] <verse> Abandoning friends, should dwell alone.

[156] [2016] །ཞེས་སོ།
[156] [2016] <verse> Thus it is said.

[157] [2017] །གསུམ་པ་ཉམས་སུ་བླངས་པའི་དོན་དངོས་བསྟན་པ་ལ་བཞི་སྟེ།
[157] [2017] <prose> Third: showing the actual meaning of practice—four:

[158] [2018] སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[158] [2018] <prose> The yogin who progressively conducts conduct,

[159] [2019] སྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[159] [2019] <prose> The yogin who progressively meditates,

[160] [2020] ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[160] [2020] <prose> The yogin who progressively views,

[161] [2021] འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[161] [2021] <prose> The yogin who progressively obtains the fruition.

[162] [2022] །ནོར་བུ་འཕྲ་བཀོད་ལས།
[162] [2022] <tantra> From the Jewel-Arrayed:

[163] [2023] སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[163] [2023] <verse> The yogin of progressive conduct,

[164] [2024] །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[164] [2024] <verse> The yogin of progressive meditation,

[165] [2025] །ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[165] [2025] <verse> The yogin of progressive view,

[166] [2026] །འབྲས་བུ་རྒྱུན་གྱི་རྣལ་འབྱོར་རོ།
[166] [2026] <verse> The yogin of progressive fruition.

[167] [2027] །ཞེས་སོ།
[167] [2027] <verse> Thus it is said.

[168] [2028] །དེ་ལྟར་བཞི་ལ་དོན་ཉི་ཤུ་ཉམས་སུ་ལེན་པར་བསྟན་པ་ནི།
[168] [2028] <prose> Thus showing practice in the four: twenty meanings.

[169] [2029] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[169] [2029] <tantra> From the Jewel-Heap Tantra:

[170] [2030] དེ་རིམ་བྱེ་བྲག་འདི་ལྟ་བུས།
[170] [2030] <prose> That progressive distinction is like this:

[171] [2031] །ཁྲིགས་ཆགས་ཉིད་དུ་ཉམས་སུ་བླང༌།
[171] [2031] <verse> Practice in one's own system,

[172] [2032] །བདག་པོ་བཞི་ཡི་ཚུལ་གྱིས་ནི།
[172] [2032] <verse> By the manner of four owners,

[173] [2033] །དོན་གྱི་ངོ་བོ་བཞི་ཡང་གཟུང༌།
[173] [2033] <verse> Also hold the four meanings' essence,

[174] [2034] །དེ་ཡི་ཡུལ་རིག་རྣམ་བཞི་ཡིས།
[174] [2034] <verse> By the four, that domain, kinds of rigpa,

[175] [2035] །འདི་ལྟར་སྣང་བའི་སྐྱེ་རྒྱུན་གཅོད།
[175] [2035] <verse> Cut the birth-continuum of appearance like this,

[176] [2036] །བཞག་ཐབས་མན་ངག་རྣམ་བཞི་ཡིས།
[176] [2036] <verse> By four placement-method instructions,

[177] [2037] །སྣང་སྲིད་ཆོས་རྣམས་རང་ཕྱེན་བྱ།
[177] [2037] <verse> Self-release appearance-existence dharmas,

[178] [2038] །དག་ལུགས་གྲོལ་བའི་གནད་བཞི་ཡིས།
[178] [2038] <verse> By the four pure liberation piths,

[179] [2039] །ཉོན་མོངས་རྣམས་ལ་རང་དབང་བསྒྱུར།
[179] [2039] <verse> Transform afflictions by self-power,

[180] [2040] །དེ་ཡི་རང་གི་ཚད་འབེབས་པའི།
[180] [2040] <verse> That self-measure arrives.

[181] [2041] །དཔེ་བཞི་ཡིད་ཆེས་རང་ངོ་བསྟན།
[181] [2041] <verse> Four examples show self-confidence,

[182] [2042] །མི་འགྱུར་ལྟ་བའི་གདེང་ཆེན་བཞིས།
[182] [2042] <verse> By four, great confidence of unchanging view,

[183] [2043] །མི་བཟློག་ཡེ་ཤེས་ཚད་ཀྱང་གཟུང༌།
[183] [2043] <verse> Also hold the measure of irreversible wisdom.

[184] [2044] །འདི་ལ་གོམས་པར་སུས་བྱས་པ།
[184] [2044] <verse> Whoever familiarizes with this,

[185] [2045] །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལ།
[185] [2045] <verse> In the nature of Great Completion,

[186] [2046] །འདི་ཡིས་རེག་གོས་ས་མ་ཡ།
[186] [2046] <verse> By this, the untouchable, unstained samaya,

[187] [2047] །འདི་ལྟར་གང་ལ་སྣང་གྱུར་པ།
[187] [2047] <verse> Whatever appears becomes like this,

[188] [2048] །ཡེ་ཤེས་ཀུན་ཀྱང་ཕུགས་སུ་ཟིན།
[188] [2048] <verse> All wisdom is grasped at the core,

[189] [2049] །གསང་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་འཐོབ།
[189] [2049] <verse> Obtains the secret great Mahāmudrā.

[190] [2050] །ཅེས་གསུངས་པའི་དོན་ཆ་ཤས་ཀྱི་དབྱེ་བས་ཉམས་སུ་བླང་བའི་རིམ་པ་ལས།
[190] [2050] <prose> From the progressive practice of distinguishing parts of the spoken meaning.

