[1] [1021] དང་པོ་སྤྲུལ་སྐུའི་ངོ་བོ་དབྱིངས་དང་རིག་པའི་སྐུ་ལས་ཟེར་སྐུ་ལ་སོགས་པར་འཕྲོས་ནས་གཞན་དོན་བྱེད་པའོ།
[1] [1021] <prose> First, Nirmāṇakāya essence: from expanse-kaya and rigpa, radiating as light-kaya and so forth, performing others' benefit.

[2] [1022] །ངེས་ཚིག་ནི།
[2] [1022] <prose> The etymology:

[3] [1023] རང་ཤར་ལས།
[3] [1023] <tantra> From Self-Arisen:

[4] [1024] སྤྲུལ་པ་སྐུའི་ངེས་ཚིག་འདི་རྣམས་ཡིན་པར་ཤེས་པར་གྱིས་ཤིག
[4] [1024] <break> <prose> Know these emanation-kaya etymologies:

[5] [1025] །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ལ་མཐུན་པར་སྣང་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[5] [1025] <break> <prose> Because appearing suitable to world-realms beings—emanation kaya.

[6] [1026] །སྤྲུལ་པའི་སྐུའི་དོན་བྱེད་ནུས་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[6] [1026] <prose> Because able to perform emanation-kaya benefit—emanation kaya.

[7] [1027] །བྱ་བ་ཐམས་ཅད་བྱེད་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[7] [1027] <prose> Because performing all actions—emanation kaya.

[8] [1028] །སེམས་ཅན་གྲངས་ལས་འདས་པ་རྣམས་ཀྱི་དབྱིངས་སུ་སྒྲོལ་བར་ནུས་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[8] [1028] <prose> Because able to liberate numberless beings into expanse—emanation kaya.

[9] [1029] །ཞིང་ཁམས་གཅིག་ཏུ་ཡུན་ཐུང་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[9] [1029] <prose> Because brief in time in one field realm—emanation kaya.

[10] [1030] །ཐུགས་རྗེ་ཕྱོགས་མེད་དུ་འཆར་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[10] [1030] <prose> Because compassion arising without direction—emanation kaya. || 10 ||

[11] [1031] །ཁྲོ་ཞིང་གཏུམ་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[11] [1031] <prose> Because wrathful and fierce—emanation kaya.

[12] [1032] །ཞི་ཞིང་ངེས་པའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[12] [1032] <prose> Because peaceful and certain—emanation kaya.

[13] [1033] །འགྲོ་བ་རྣམས་ཀྱིས་མཛེས་པར་མཐོང་བའི་ཕྱིར་ན་ཡང་སྤྲུལ་པའི་སྐུའོ།
[13] [1033] <prose> Because beings see as beautiful—emanation kaya.

[14] [1034] །ཞེས་སོ།
[14] [1034] <tantra> Thus it is spoken.

[15] [1035] །གསུམ་པ་མཚན་ཉིད་ནི།
[15] [1035] <prose> Third, the characteristics:

[16] [1036] གདུལ་བྱའི་དོན་གཉིས་རྫོགས་པར་བྱེད་པ་སྟེ།
[16] [1036] <prose> Performing disciples' two benefits completion:

[17] [1037] དེ་ཉིད་ལས།
[17] [1037] <tantra> From that same nature:

[18] [1038] སྤྲུལ་པ་སྐུ་ཡི་མཚན་ཉིད་ནི།
[18] [1038] <verse> Emanation-kaya characteristics:

[19] [1039] །བྱ་བ་རྫོགས་པར་བྱ་བ་བྱེད།
[19] [1039] <prose> Actions completion performing,

[20] [1040] །རྣམ་པ་གཉིས་སུ་འདོད་པའོ།
[20] [1040] <prose> Two aspects considered. || 20 ||

[21] [1041] །ཞེས་སོ།
[21] [1041] <tantra> Thus it is spoken.

[22] [1042] །བཞི་པ་དབྱེ་བ་ལ་སྤྱིར་རང་བཞིན་སྤྲུལ་པ་དང་འགྲོ་འདུལ་སྤྲུལ་པ་ལ་སོགས་པར་བཤད་ཀྱང༌།
[22] [1042] <prose> Fourth, divisions: generally explained as nature-emanation, beings-taming emanation, and so forth;

[23] [1043] སྐབས་འདིར་དོན་གཉིས་རྫོགས་པར་གྲུབ་པ་ལ་ལྟོས་ནས།
[23] [1043] <prose> On this occasion, depending upon two benefits' completion establishment,

[24] [1044] བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་དང༌།
[24] [1044] <prose> Completed actions emanation-kaya

[25] [1045] བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་གཉིས་སུ་བཞེད་དོ།
[25] [1045] <prose> And performing actions emanation-kaya—these two held.

[26] [1046] །དེའང་རང་དོན་ལྷུན་གྱིས་གྲུབ་པ་བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་ནི།
[26] [1046] <prose> Moreover, completed actions emanation-kaya, self-benefit spontaneously established:

[27] [1047] ཚེ་འདིའམ་བར་དོར་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོ་རྫོགས་ནས།
[27] [1047] <prose> In this life or intermediate state, completing spontaneously accomplished self-appearance gate,

[28] [1048] མ་དག་པའི་སྒོ་ལས་འགྲོ་དྲུག་རང་སྣང་དུ་ཤར་བ་རྣམས་སྦྱོར་བ་གསུམ་གྱི་སྤྲུལ་པས་དོན་བྱས།
[28] [1048] <prose> Through three connections emanation, benefit performed for those arising as impurity-gate six realms self-appearance,

[29] [1049] རང་སྣང་ཙམ་དུ་རིགས་་དྲུག་དོང་སྤྲུགས་ནས་དབྱིངས་ཞི་བའོ།
[29] [1049] <prose> Merely in self-appearance, thoroughly purifying six families, expanse peaceful.

[30] [1050] །རང་སྣང་གི་འཁོར་བ་སྟོངས་དགོས་ཏེ།
[30] [1050] <prose> saṃsāra's self-appearance must emptied, || 30 ||

[31] [1051] འཁྲུལ་སྣང་སྟོང་དགོས་པའི་ཕྱིར་རོ།
[31] [1051] <prose> For delusion-appearance must emptied.

[32] [1052] །ཐུན་མོང་དུའང༌།
[32] [1052] <prose> In common as well:

[33] [1053] ཟད་ཅིང་སྟོངས་པར་གྱུར་ཅིག་འཁོར་བ་ངན་སོང་གསུམ།
[33] [1053] <verse> "May saṃsāra's three lower realms be exhausted and emptied,"

[34] [1054] ཞེས་པ་དང༌།
[34] [1054] <tantra> Thus it is said, and

[35] [1055] སེམས་ཅན་ཐམས་ཅད་གྲོལ་བར་སེམས་བསྐྱེད་པའི་ཕྱིར་རོ།
[35] [1055] <prose> For all beings' liberation mind producing sake.

[36] [1056] །ཁྱད་པར་དུ་བར་དོར་སྤྲུལ་པ་འབྱིན་ནུས་མི་ནུས་དང་སྤྲུལ་པ་བཀྱེ་ནས་སངས་རྒྱས་སོ་བྱ་བ་ཀུན།
[36] [1056] <prose> Particularly in intermediate state: able or unable emanations release, opening emanations thus Buddha-becoming—all actions,

[37] [1057] རང་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལ་མར་འགྲོ་དྲུག་གི་གནས་རིས་སྣང་དུས།
[37] [1057] <prose> When six realms' stations appear below in spontaneously accomplished self-appearance gate,

[38] [1058] དེར་རང་སྣང་གི་སྟོང་པ་རང་སྣང་བ་དེ་ཆོས་གསུངས་པ་ལ་སོགས་པས་དོན་བྱས།
[38] [1058] <prose> There, through Dharma teaching and so forth, benefit performed for that emptiness-appearing self-appearance,

[39] [1059] རྒྱུ་དེས་འཁོར་བར་སྣང་བ་དེ་ཐམས་ཅད་སྟོངས་ནས།
[39] [1059] <prose> By that cause, all saṃsāra-appearing becomes empty,

[40] [1060] ལྷུན་གྲུབ་ཀྱི་སྒོ་དག་པ་མྱ་ངན་ལས་འདས་པ་དབྱིངས་སུ་ཐིམ་དུས།
[40] [1060] <prose> When dissolving into pure nirvāṇa expanse through spontaneous accomplishment gate, || 40 ||

[41] [1061] སངས་རྒྱས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།
[41] [1061] <prose> It is called "Buddha entering nirvāṇa."

[42] [1062] །འདི་ཤེས་རབ་ཡོད་པ་ཀུན་ལ་གནད་གལ་པོ་ཆེའོ།
[42] [1062] <prose> This is crucially important to all wisdom-possessors.

[43] [1063] །དེ་ནས་རང་དོན་བསྒྲུབ་པའི་སྟོང་པར་སྣང་བ་དེ་ནི་རང་ཉིད་དབྱིངས་སུ་གྲོལ་བྱེད་རང་ལས་ཤར་བའི་སྤྲུལ་པ་ཡིན་པས་བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་ཞེས་བྱ་སྟེ།
[43] [1063] <prose> Furthermore, that emptiness-appearing for self-benefit establishing, being self-arisen emanation that liberates self into expanse, is called completed actions emanation-kaya.

[44] [1064] རང་ཤར་ལས།
[44] [1064] <tantra> From Self-Arisen:

[45] [1065] བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུ་ནི།
[45] [1065] <verse> Completed actions emanation-kaya:

[46] [1066] །རང་གི་རྒྱུད་འགྲོལ་མངོན་སངས་རྒྱས།
[46] [1066] <prose> Liberating one's own continuum, manifestly awakened,

[47] [1067] །དེ་ནས་སྤྲུལ་པ་འགྱེད་པའོ།
[47] [1067] <tantra> From that, distributing emanations.

[48] [1068] །ཕྱི་ནང་བྱ་བ་རྫོགས་པ་སྟེ།
[48] [1068] <prose> Outer-inner actions complete—

[49] [1069] །བྱ་བ་རྫོགས་པའི་སྤྲུལ་སྐུར་འདོད།
[49] [1069] <prose> Considered as completed actions emanation-kaya.

[50] [1070] །ཅེས་སོ།
[50] [1070] <tantra> Thus it is spoken. || 50 ||

[51] [1071] །སྤྲུལ་པ་འགྱེད་ལུགས་ནི།
[51] [1071] <prose> Emanations distributing manner:

[52] [1072] བར་དོ་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་རྫོགས་པར་མཐོང་དུས།
[52] [1072] <prose> When seeing spontaneously accomplished intermediate state's eight gates completion,

[53] [1073] རང་ངོ་ཤེས་པས་གྲོལ་ནས།
[53] [1073] <prose> Liberated by knowing self-face,

[54] [1074] མ་དག་པ་འཁོར་བའི་སྒོ་དེར།
[54] [1074] <prose> In impure saṃsāra's gate,

[55] [1075] རང་ཉིད་ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་སྦྱོར་བའི་མཁའ་གསང་ལས་འོད་ཟེར་འཕྲོས་པ་གནས་རིས་སོ་སོར་ཕ་མ་ལས་དག་པའི་མངལ་དུ་ཞུགས་ནས་བཙའ་བར་སྣང་བ་དེས་ཆོས་བསྟན་ནས་གྲོལ་བར་སྟོན་པའོ།
[55] [1075] <prose> Oneself, from Sambhogakāya father-mother union's secret space, radiating light rays, entering individually into each station's pure father-mother womb, appearing to be born—through Dharma teaching, showing liberation.

[56] [1076] །འདི་ནི་དཔེ་རྨི་ལམ་དུ་སྤྲུལ་པ་བཀྱེ་བ་ལྟར།
[56] [1076] <prose> This is like dream emanations opening example,

[57] [1077] རང་སྣང་འབའ་ཞིག་གིས་བསྡུས་པ་ཡིན་ནོ།
[57] [1077] <prose> Summarized merely as self-appearance.

[58] [1078] །རྩ་ཁམས་དག་ཏུ་ཉེ་བ་ན་ཚེ་འདིར་ཡང་ཐིག་ལེའི་ནང་དུ་འགྲོ་དྲུག་སྣང་བ་ཡོད་ལ།
[58] [1078] <prose> When channels and elements nearly pure, in this life also six realms appear inside thigle;

[59] [1079] འདི་དག་ནང་གི་གནད་གསུམ་ཆིངས་སུ་བཅིངས་པས་ཟད་ས་ལ་ཐུག་ནས་སྤྲུལ་པ་འགྱེད་པ་ལ་མི་ལྟོས་པ་ཡིན་ནོ།
[59] [1079] <prose> These bound by three inner crucial points binding, reaching exhaustion ground, not depending on emanations distributing.

[60] [1080] །དཀའ་བའི་གནས་འདི་ནི་དྲང་པོར་བརྗོད་ཤེས་པ་ཕྱིན་ཆད་བྱུང་ན་ཁོ་བོའི་ནུས་པ་ཡིན་ནོ།
[60] [1080] <prose> This difficult point, if understood after knowing direct expression, is my power. || 60 ||

[61] [1081] །གཉིས་པ་བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་ནི།
[61] [1081] <prose> Second, performing actions emanation-kaya:

[62] [1082] སར་གནས་རྣམས་ལ་ལོངས་སྐུ་དང༌།
[62] [1082] <prose> To ground-abiders, Sambhogakāya;

[63] [1083] མ་དག་པ་རྣམས་ལ་མཆོག་གི་སྤྲུལ་སྐུ་དང༌།
[63] [1083] <prose> To impure, supreme emanation-kaya;

[64] [1084] ཤིན་ཏུ་མ་དག་པ་རྣམས་ལ་གནས་རིས་སོ་སོ་དང་མཐུན་པའི་འགྲོ་བར་སྤྲུལ་ནས་སེམས་ཅན་སོ་སོའི་དོན་བྱེད་པ་སྟེ།
[64] [1084] <prose> To very impure, emanating into suitable beings according to individual stations, performing individual beings' benefit.

[65] [1085] དེ་ཉིད་ལས།
[65] [1085] <tantra> From that same nature:

[66] [1086] བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་ནི།
[66] [1086] <verse> Performing actions emanation-kaya:

[67] [1087] གང་འདུལ་དེ་ལ་དེར་སྟོན་ཞིང༌།
[67] [1087] <prose> Showing to each whatever tames them,

[68] [1088] །གཞན་དང་མཐུན་པར་སྣང་བ་ལ།
[68] [1088] <prose> Appearing suitable to others—

[69] [1089] །དེ་ནི་གོང་མ་ལྟ་བུའོ།
[69] [1089] <prose> That is like above.

[70] [1090] །གཞན་གྱི་དོན་ལ་མ་རྨོངས་ཤིང༌།
[70] [1090] <ornament> Not deluded regarding others' benefit, || 70 ||

[71] [1091] །ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པའོ།
[71] [1091] <prose> Able to transform into anything.

[72] [1092] །གཞན་དང་མཐུན་པར་སྣང་བ་ལ།
[72] [1092] <prose> Appearing suitable to others,

[73] [1093] །འགྲོ་བ་ཟིལ་གྱིས་གནོན་པའོ།
[73] [1093] <prose> Overwhelming beings.

[74] [1094] །ཉོན་མོངས་ངང་གིས་མེད་པ་དང༌།
[74] [1094] <prose> Afflictions naturally non-existent,

[75] [1095] །བག་ཆགས་ལུས་ལྟར་སྣང་བའོ།
[75] [1095] <prose> Latencies appearing like body.

[76] [1096] །དུས་ལ་བབ་པའི་སེམས་ཅན་ལ།
[76] [1096] <prose> To time-arrived beings,

[77] [1097] །ཡང་དག་དོན་ཆེན་སྟོན་པར་བྱེད།
[77] [1097] <prose> Showing great correct benefit.

[78] [1098] །འགྲོ་བ་གང་དག་འདུལ་བ་ལ།
[78] [1098] <prose> To whatever beings are tamed,

[79] [1099] །དེ་དང་མཐུན་པར་སྣང་བའོ།
[79] [1099] <prose> Appearing suitable to that.

[80] [1100] །ཞེས་སོ།
[80] [1100] <tantra> Thus it is said. || 80 ||

[81] [1101] །སྤྲུལ་པའི་སྐུ་དེ་ཡང་སོ་སོ་ཡང་དག་པ་རིག་པ་བཞིས་དོན་མཛད་པ་ལས།
[81] [1101] <prose> That emanation-kaya also performs benefit through four individual correct knowledges:

[82] [1102] ཐམས་ཅད་ཀྱི་སྐད་སོ་སོ་ཡང་དག་རིག་གིས་རང་རང་གི་སྐད་དུ་ཆོས་སྟོན་ལ།
[82] [1102] <prose> Teaching Dharma in each being's own language through all languages' individual correct knowledge;

[83] [1103] དེ་ཡང་དབང་པོ་དང་བག་ལ་ཉལ་མཁྱེན་པས་དེའི་བསམ་པ་དང་མཐུན་པར་སྟོན་ལ།
[83] [1103] <prose> Also knowing faculties and latencies, showing suitable to that thought;

[84] [1104] དེ་ཡང་ཐེག་པ་ཆེ་བ་དང༌།
[84] [1104] <prose> Also great vehicle

[85] [1105] ཆུང་བ་དང༌།
[85] [1105] <prose> And small,

[86] [1106] སྣ་ཚོགས་དང༌།
[86] [1106] <prose> And various,

[87] [1107] གསང་སྔགས་ལའང་བསྐྱེད་རྫོགས་དང༌།
[87] [1107] <prose> And secret mantra: generation and completion;

[88] [1108] རེ་རེ་བ་དང༌།
[88] [1108] <prose> Individual and

[89] [1109] སེམས་དང༌།
[89] [1109] <prose> Mind and

[90] [1110] ཡེ་ཤེས་དང༌།
[90] [1110] <prose> Wisdom and || 90 ||

[91] [1111] ཀུན་གཞི་དང༌།
[91] [1111] <prose> All-ground and

[92] [1112] ཀུན་གཞི་ཆོས་སྐུར་སྟོན་པ་ལ་སོགས་པ་དུ་མར་སྟོན་ཡང༌།
[92] [1112] <prose> All-ground Dharmakāya showing and so forth, though showing many,

[93] [1113] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ནི་སྐལ་བ་ཅན་འགའ་ལ་དུས་རྒྱ་ལམ་ན་སྣང་བ་ལས་ཐམས་ཅད་དུ་མ་ཡིན་ཏེ།
[93] [1113] <prose> Dzogpa Chenpo's nature appears to some fortunate ones at times and occasions, not universally.

[94] [1114] རང་ཤར་ལས།
[94] [1114] <tantra> From Self-Arisen:

[95] [1115] ཐམས་ཅད་སྐད་ནི་ཤེས་པ་སྟེ།
[95] [1115] <verse> All languages knowing,

[96] [1116] །གང་གི་སྐད་ལ་དེ་སྟོན་པའོ།
[96] [1116] <prose> In whatever language, that showing.

[97] [1117] །མཐུན་པས་མཐུན་པར་འདུས་བ་ལ།
[97] [1117] <prose> Harmonious gathering through harmony,

[98] [1118] །ལ་ལར་ཚིག་གི་སྒོ་ནས་སྟོན།
[98] [1118] <prose> Sometimes through words' gate showing,

[99] [1119] །ལ་ལར་རྟེན་འབྲེལ་སྒོ་ནས་སྟོན།
[99] [1119] <prose> Sometimes through dependent arising's gate showing,

[100] [1120] །ལ་ལར་སྨོན་འཇུག་སྒོ་ནས་སྟོན།
[100] [1120] <prose> Sometimes through blessing-engagement's gate showing, || 100 ||

[101] [1121] །ལ་ལར་བསྐྱེད་པའི་སྒོ་ནས་སྟོན།
[101] [1121] <prose> Sometimes through generation's gate showing,

[102] [1122] །ལ་ལར་གཉིས་ཀའི་སྒོ་ནས་སྟོན།
[102] [1122] <prose> Sometimes through both's gate showing,

[103] [1123] །ལ་ལར་བྱང་ཆུབ་ལྔ་ཡིས་སྟོན།
[103] [1123] <prose> Sometimes through five awakenings showing,

[104] [1124] །ལ་ལར་ཏིང་འཛིན་གསུམ་གྱིས་སྟོན།
[104] [1124] <prose> Sometimes through three concentrations showing,

[105] [1125] །ལ་ལར་དབྱིངས་དང་ཡེ་ཤེས་སྟོན།
[105] [1125] <prose> Sometimes expanse and wisdom showing,

[106] [1126] །རྫོགས་ཆེན་དོན་ནི་འགལ་ས་མིན།
[106] [1126] <prose> Dzogchen meaning is not contradictory.

[107] [1127] །གང་ཟག་ལས་ཅན་འགའ་ལ་སྣང༌།
[107] [1127] <prose> Appears to some fortunate individuals.

[108] [1128] །དེ་ཡང་སྟོན་ལུགས་འདི་ལྟ་སྟེ།
[108] [1128] <prose> That showing manner is thus:

[109] [1129] །ལ་ལར་རིག་པ་སྟོང་པར་སྟོན།
[109] [1129] <prose> Sometimes rigpa-emptiness showing,

[110] [1130] །ལ་ལར་རིག་མེད་སྟོང་པར་སྟོན།
[110] [1130] <prose> Sometimes no-rigpa emptiness showing, || 110 ||

[111] [1131] །ལ་ལར་རིག་པ་མེད་བེམས་པོར་སྟོན།
[111] [1131] <prose> Sometimes rigpa matter showing,

[112] [1132] །ལ་ལར་རིག་པ་རྐྱང་པར་སྟོན།
[112] [1132] <prose> Sometimes rigpa alone showing,

[113] [1133] །ལ་ལར་ཀུན་གཞི་ཆོས་སྐུར་སྟོན།
[113] [1133] <prose> Sometimes all-ground Dharmakāya showing,

[114] [1134] །ལ་ལ་དགེ་མེད་སྡིག་མེད་སྟོན།
[114] [1134] <prose> Sometimes virtue-lacking sin-lacking showing,

[115] [1135] །ལ་ལར་བསྒོམ་པ་ཅན་དུ་སྟོན།
[115] [1135] <prose> Sometimes meditation-possessor showing,

[116] [1136] །ལ་ལར་བསྒོམ་པ་མེད་པར་སྟོན།
[116] [1136] <prose> Sometimes no-meditation showing.

[117] [1137] །དེ་ལྟར་སྟོན་བྱེད་སྤྲུལ་པའི་སྐུས།
[117] [1137] <prose> Thus showing emanation-kaya

[118] [1138] །གསང་སྔགས་བླ་ན་མེད་པ་ཡི།
[118] [1138] <prose> Secret mantra supreme's

[119] [1139] །དོན་ནི་འགའ་ལས་མ་གསུངས་སོ།
[119] [1139] <prose> Meaning from some not spoken.

[120] [1140] །མ་གསུངས་གསུང་བར་མི་འགྱུར་རོ།
[120] [1140] <prose> Not spoken, speaking does not occur. || 120 ||

[121] [1141] །སྐབས་སུ་གསུང་བར་གྱུར་ན་ཡང༌།
[121] [1141] <prose> Though occasionally becomes spoken,

[122] [1142] །དགྲ་བཅོམ་རང་རྒྱལ་མདོ་སྡེ་དང༌།
[122] [1142] <prose> Arhats, pratyekabuddhas, sutras,

[123] [1143] །ཐེག་དམན་མིང་ཡང་མེད་ནང་དུ།
[123] [1143] <prose> Hinayana—name also non-existent inside,

[124] [1144] །བླ་མེད་ཐེག་པ་སྒྲོགས་པར་འགྱུར།
[124] [1144] <prose> Supreme vehicle proclaims.

[125] [1145] །དེས་ན་བློ་དམན་གཞན་ལ་གསང༌།
[125] [1145] <prose> Therefore hidden from other dull intellects.

[126] [1146] །དེ་རྣམས་ལྡན་པའི་སྐྱེས་བུ་དེ།
[126] [1146] <prose> That person possessing those,

[127] [1147] །བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུར་འདོད།
[127] [1147] <prose> Performing actions emanation-kaya is considered.

[128] [1148] །ཅེས་སོ།
[128] [1148] <tantra> Thus.

[129] [1149] །དེའང་རྫོགས་པ་ཆེན་པོ་བྱུང་སྲིད་ནའང༌།
[129] [1149] <prose> Also though Dzogpa Chenpo possible to arise,

[130] [1150] སེམས་ཀློང་དང་མན་ངག་དའི་ཡང་གསང་སྐོར་མན་ཆད་ལས།
[130] [1150] <tantra> From mind-expanse and pith instruction's very secret cycle down, || 130 ||

[131] [1151] སྙིང་ཏིག་བླ་མེད་འདི་རྒྱ་ལམ་སྲིད་པ་ལས་མ་འབྱུང་བས་རབ་ཏུ་དཀོན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་པར་རིག་པར་བྱའོ།
[131] [1151] <prose> This Nyingtik supreme from universal possibility does not arise, thus extremely rare dharma section—know thus.

[132] [1152] །དེས་ན་ནོར་བུ་དང་འདྲ་བས་གཅེས་སྤྲས་སུ་འཛིན་པར་བྱ་སྟེ།
[132] [1152] <prose> Therefore like jewel, hold as cherished ornament;

[133] [1153] རྒྱུད་བླ་མར།
[133] [1153] <tantra> From Uttaratantra:

[134] [1154] འབྱུང་བ་དཀོན་ཕྱིར་དྲི་མེད་ཕྱིར།
[134] [1154] <verse> Rare arising, stainless,

[135] [1155] །མཐུ་ལྡན་ཕྱིར་དང་འཇིག་རྟེན་གྱི།
[135] [1155] <prose> Powerful, and world's

[136] [1156] །རྒྱན་གྱུར་ཕྱིར་ན་རིན་ཆེན་ཉིད།
[136] [1156] <prose> Ornament becoming, thus jewel itself.

[137] [1157] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[137] [1157] <tantra> As spoken thus.

[138] [1158] །ལྔ་པ་སྤྲུལ་པ་སྐུའི་བརྟག་ཐབས་ནི།
[138] [1158] <prose> Fifth, emanation-kaya's examination method:

[139] [1159] །འགྲོ་བ་ཕལ་པ་སེམས་ཅན་ལ་ཕན་བདེས་ཆོས་སྟོན་པ་དང༌།
[139] [1159] <prose> Teaching dharma with benefit-happiness to common world beings and

[140] [1160] སངས་རྒྱས་ཀྱི་སྤྲུལ་པས་དོན་མཛད་པ་གཉིས་འདྲ་འདྲ་ཞིག་ཏུ་སྣང་བས།
[140] [1160] <prose> Through Buddha's emanation, two benefits appear somewhat similar; || 140 ||

[141] [1161] དེའི་བརྟག་པ་ངེས་པ་ནི།
[141] [1161] <prose> That certain examination:

[142] [1162] རང་ཤར་ལས།
[142] [1162] <tantra> From Self-Arisen:

[143] [1163] སྤྲུལ་པའི་བརྟག་ཐབས་ནི་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ།
[143] [1163] <prose> Know emanation examining method like this:

[144] [1164] བཞུད་པའི་དུས་ན་ཡང་སྤྱན་གཞན་དུ་མ་ཡེངས་པ་དང༌།
[144] [1164] <prose> Even when descending, gaze not wandering elsewhere,

[145] [1165] ལྟག་པའི་བདུད་ཁུང་ན་སྐྲ་གཡས་སུ་འཁྱིལ་བ་ཚོམ་གཅིག་ཡོད་པ་དང༌།
[145] [1165] <prose> In crown ushnisha, one hair cluster curling right,

[146] [1166] ཐུགས་ཀ་ན་རྡོ་རྗེའི་གཟུགས་ཡོད་པ་དང༌།
[146] [1166] <prose> In heart center, vajra form,

[147] [1167] སྐྱེ་གནས་ནི་རྒྱལ་རིགས་སམ་རིགས་མཐོ་བ་དག་ཏུ་སྐྱེའོ།
[147] [1167] <prose> Royal caste or high caste birth.

[148] [1168] །སྤྱོད་པ་གང་ལྟར་ཡང་མཐུན་པ་ལྟར་དུ་སྤྱོད་པའོ།
[148] [1168] <prose> Conducting conduct suitable to whatever,

[149] [1169] །ཇི་སྐད་སྨྲས་ཀྱང་དེ་ལ་རྗེས་སུ་འཛིན་པའོ།
[149] [1169] <prose> Following in that whatever spoken,

[150] [1170] །རང་གི་ཞེ་ལ་འདོད་པ་མི་བསྒྲུབ་པའོ།
[150] [1170] <prose> Not establishing own preferred desires, || 150 ||

[151] [1171] །བྱ་རྩོལ་དང་འཛིན་པ་ངང་གིས་མེད་པའོ།
[151] [1171] <prose> Deed, effort, grasping naturally non-existent,

[152] [1172] །སེམས་ཅན་གང་གི་འདོད་པའི་གོ་སེལ་བའོ།
[152] [1172] <prose> Clearing whatever beings desire doubt.

[153] [1173] །དེ་རྣམས་དང་ལྡན་པ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་སོ།
[153] [1173] <prose> Know that one possessing those is emanation-kaya—thus spoken.

[154] [1174] །དེའང་རྟགས་འདི་རྣམས་ཡོད་པ་དེ་སྤྲུལ་པར་བསྟན་གྱི།
[154] [1174] <prose> Although these marks exist showing that as emanation,

[155] [1175] གཞན་དག་ཅི་རིགས་སུ་སྤྲུལ་པ་ཡིན་པ་དང་མ་ཡིན་པ་མ་ངེས་པས།
[155] [1175] <prose> Whether others suitable emanations or not uncertain;

[156] [1176] དག་པའི་སེམས་བསྐྱེད་ལ་རང་གི་རྒྱུད་གདུལ་བ་ལ་འབད་པར་བྱའོ།
[156] [1176] <prose> With pure mind produced, strive to tame own continuum.

[157] [1177] །གཉིས་པ་སྐུ་ལྔའི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ངོ་བོ།
[157] [1177] <ornament> Second: individually explained, five kayas' enumeration—essence,

[158] [1178] ངེས་ཚིག
[158] [1178] <break> <list> Etymology,

[159] [1179] སྣང་བ།
[159] [1179] <break> <list> Appearance,

[160] [1180] དབྱེ་བ།
[160] [1180] <list> Division, || 160 ||

[161] [1181] དོན་སྦྱར་དང་ལྔ་ལས།
[161] [1181] <list> And meaning application—five aspects.

