[1] [2689] དང་པོ་ནི།
[1] [2689] <prose> First is:

[2] [2690] བཅུད་ལེན་སྣ་ཚོགས་ལ་བརྟེན་པ་དང༌།
[2] [2690] <prose> Depending upon various essence-extraction, and—

[3] [2691] རླུང་ལ་བརྟེན་པ་གཉིས་ལས།
[3] [2691] <tantra> From two: depend upon wind.

[4] [2692] བཅུད་ལེན་སྣ་ཚོགས་ནི།
[4] [2692] <prose> Various essence-extraction is:

[5] [2693] འབྱུང་བ་ལྔའི་བཅུད་ལེན་དང༌།
[5] [2693] <prose> Five-elements essence-extraction, and—

[6] [2694] སྨན་དང༌།
[6] [2694] <prose> Medicine, and—

[7] [2695] རྩྭ་དང་བདུད་རྩི་ལ་སོགས་པ་མང་ཡང་རིན་པོ་ཆེའི་བཅུད་ལེན་མཆོག་ཏུ་ཟབ་བོ།
[7] [2695] <prose> Grass, nectar, etc.—many, yet precious-jewels essence-extraction—supreme profound.

[8] [2696] །རིན་པོ་ཆེ་དང་བདུད་རྩི་ལྔ་འདུས་པའི་བཅུད་ལེན་ནི།
[8] [2696] <prose> Essence-extraction of gathered precious-jewels and five nectars is.

[9] [2697] ཐལ་འགྱུར་ལས།
[9] [2697] <tantra> From Thalgyur:

[10] [2698] བཅུད་ཀྱིས་ལེན་པར་འདོད་པས་ནི།
[10] [2698] <prose> By essence extraction wish. || 10 ||

[11] [2699] །བདུད་རྩི་ལྔ་རྣམས་སྦྱར་བའི་ཐབས།
[11] [2699] <prose> Method of joining five nectars:

[12] [2700] །གཞན་དུས་འབྱུང་བ་སྙོམས་པ་ལ།
[12] [2700] <prose> Upon equal elements at other times,

[13] [2701] །མཁས་པས་ཆ་སྙོམས་ལེགས་སྦྱར་ཏེ།
[13] [2701] <prose> Skilled, well-joined proportions, and—

[14] [2702] །རིན་པོ་ཆེ་ཡི་སྣོད་དུ་གཞུག
[14] [2702] <break> <prose> Place within precious-jewels vessel.

[15] [2703] །དེ་ནས་སྦྲང་དང་ཨུ་ཙི་ཏ།
[15] [2703] <break> <prose> Then honey, ushira.

[16] [2704] །ཁ་ཚར་ལེགས་པར་བཏབ་ནས་ནི།
[16] [2704] <prose> And well-close the mouth.

[17] [2705] །དངུལ་ཆུའི་ཐིགས་པ་རེས་བླངས་ནས།
[17] [2705] <prose> And gradually take mercury drops.

[18] [2706] །ནང་བཞིན་སྲན་མའི་རྡོག་པོ་ཙམ།
[18] [2706] <prose> Like bean-stones inside.

[19] [2707] །མཁས་པ་དག་གིས་ཟས་སྤྱོད་ན།
[19] [2707] <prose> If skilled ones use as food,

[20] [2708] །བཅུད་ཀྱིས་ལེན་པ་ཆེན་པོར་ཡང༌།
[20] [2708] <prose> Also great essence-extraction. || 20 ||

[21] [2709] །འགྱུར་བར་ཐེ་ཚོམ་མི་ཟའོ།
[21] [2709] <prose> Become without doubt.

[22] [2710] །ཞེས་སོ།
[22] [2710] <prose> Thus it is.

[23] [2711] །རླུང་ནི་སྟེང་འོག་གི་ཁ་སྦྱར་ཏེ།
[23] [2711] <prose> Wind upper-lower joined, and—

[24] [2712] །རོ་མའི་རྩ་ནང་དུ་དྲངས་ལ།
[24] [2712] <prose> Drawn within roma's channel, and—

[25] [2713] མགྲིན་པའི་འཁོར་ལོ་བདུད་རྩིའི་རོས་གང་བར་བསམས་ཏེ།
[25] [2713] <prose> Think throat's wheel full of nectar taste, and—

[26] [2714] ས་དང་ཆུའི་རླུང་སྦ་བས་སྣང་བ་ཐམས་ཅད་ཟས་སུ་གྱུར།
[26] [2714] <prose> Hide earth-water wind—appearances all become food.

[27] [2715] །མགྲིན་པ་དང་རོ་མར་ཐིམ།
[27] [2715] <prose> Dissolve into throat and roma.

[28] [2716] བསམ་གཏན་གྱི་བདེ་བས་ཁྱབ་པར་བསྒོམས་པས་ཟས་ཀྱི་རྣལ་འབྱོར་འགྲུབ་བོ།
[28] [2716] <prose> Meditate bliss of meditation pervading—accomplished food-yoga.

[29] [2717] །འདི་དག་ཐལ་འགྱུར་ལས།
[29] [2717] <prose> These from Thalgyur.

[30] [2718] བཅུད་ཀྱིས་ལེན་པ་འདི་ལྟ་བུ།
[30] [2718] <prose> Essence extraction like this: || 30 ||

[31] [2719] །རིན་པོ་ཆེ་ལ་བརྟེན་པ་ཡིས།
[31] [2719] <prose> By depending upon precious jewels,

[32] [2720] །ཚེ་ནི་ཉི་ཟླ་དག་དང་མཉམ།
[32] [2720] <prose> Lifespan equals sun and moon.

[33] [2721] །སྣ་ཚོགས་རྡོ་ཡི་སྦྱོར་བ་ཡིས།
[33] [2721] <prose> By practicing various stones,

[34] [2722] །མཚོན་གྱིས་ལུས་ལ་ཚུགས་པ་མེད།
[34] [2722] <prose> Weapons strike not the body.

[35] [2723] །སྔོ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས།
[35] [2723] <prose> By practicing depending upon herbs,

[36] [2724] །སྐྲ་དཀར་གཉེར་མ་མེད་པར་འགྱུར།
[36] [2724] <prose> Becomes without white hair and wrinkles.

[37] [2725] །རྩི་སྦྱོར་དག་གི་བཅུད་ལེན་གྱིས།
[37] [2725] <prose> By essence-practice, by essence-extraction,

[38] [2726] །གཟི་བརྗིད་ལྡན་ཞིང་གཞོན་པར་འགྱུར།
[38] [2726] <prose> Becomes youthful with splendor.

[39] [2727] །ཤ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས།
[39] [2727] <prose> By practicing depending upon flesh,

[40] [2728] །ལུས་ཟུངས་ལྡན་ཞིང་སྟོབས་བསྐྱེད་འགྱུར།
[40] [2728] <prose> Becomes with body essence, strength generated. || 40 ||

[41] [2729] །གཞན་ཡང་རླུང་ལ་བརྟེན་པ་ཡིས།
[41] [2729] <prose> Moreover by depending upon wind,

[42] [2730] །ངོ་མཚར་ཆེ་བའི་བཅུད་ལེན་བཤད།
[42] [2730] <prose> Explained wonder-great essence-extraction.

[43] [2731] །འབྱུང་བ་རྒྱུན་གཅོད་ཅེས་བྱ་བ།
[43] [2731] <prose> Called elements continuum-cut.

[44] [2732] །སྟེང་དང་འོག་གི་རླུང་གིས་ཤེས།
[44] [2732] <prose> By upper-lower wind know.

[45] [2733] །མཁས་པས་རླུང་གི་གནས་སུ་སྦ།
[45] [2733] <prose> Skilled—hide in wind-place.

[46] [2734] །ཡང་ན་རླུང་གི་འགྱུར་རྩིས་གྱིས།
[46] [2734] <prose> Or calculate wind-change.

[47] [2735] །ཟས་ཀྱི་རྣལ་འབྱོར་དག་ཏུ་འགྱུར།
[47] [2735] <prose> Becomes food-yoga.

[48] [2736] །དེ་ལྟར་བཅུད་ཀྱིས་ལེན་པ་ཡིས།
[48] [2736] <prose> Thus by essence extraction,

[49] [2737] །འགྲོ་བའི་གདུང་བ་ཆོད་པའོ།
[49] [2737] <prose> Cut sentient-beings' suffering.

[50] [2738] །ཞེས་སོ།
[50] [2738] <prose> Thus it is. || 50 ||

[51] [2739] །དེའང་དཀའ་ཐུབ་དང༌།
[51] [2739] <prose> That—austerity and,

[52] [2740] །བཅུད་ལེན་གྱི་ཁྱད་ནི།
[52] [2740] <prose> Essence extraction distinction:

[53] [2741] རྡོའམ་ཆུ་ལ་སོགས་པའི་རྟེན་ཅུང་ཟད་ཟོས་ཤིང་འཐུངས་ནས་སྔགས་དང་དམིགས་པ་རེ་ཙམ་ལམ་དུ་བྱེད་ན་དཀའ་ཐུབ་ཡིན་ལ།
[53] [2741] <prose> If little stones, water, etc. support, eaten, drunk, mantra, focus merely made path—this is austerity.

[54] [2742] རིལ་བུའམ་ཁྲོལ་བུའམ་རྟེན་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ།
[54] [2742] <prose> Pills, small-vessel, support exists or not—also suitable, and.

[55] [2743] རླུང་དང་དངས་མ་རྣལ་འབྱོར་དུ་བྱེད་ན་བཅུད་ཀྱིས་ལེན་པ་ཞེས་བྱ་བར་འགྱུར་རོ།
[55] [2743] <prose> If yoga made of wind and essence—becomes called essence extraction.

[56] [2744] །གཉིས་པ་གོས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་གསུམ་ལས།
[56] [2744] <prose> Second, from three: train in meditation session cutting clothes fixation.

[57] [2745] རྟེན་འབྲེལ་ཟབ་མོ་ནི་ཤ་སྦྱོར་དང༌།
[57] [2745] <prose> Dependent-arising profound, flesh practice, and—

[58] [2746] རྡོ་སྦྱོར་དང༌།
[58] [2746] <prose> Stone practice, and—

[59] [2747] སྔོ་སྦྱོར་དང༌།
[59] [2747] <prose> Herb practice, and—

[60] [2748] རྩི་སྦྱོར་ལ་སོགས་པ་སྟེ།
[60] [2748] <prose> Essence practice, etc. || 60 ||

[61] [2749] མཁའ་འགྲོ་མཛོད་ནས་བཤད་པ་བཞིན་ནོ།
[61] [2749] <prose> As explained from Dakini-treasury.

[62] [2750] །གཏུམ་མོ་མེའི་དྲོད་ལ་བརྟེན་པ་ནི་ལུས་སྐྱིལ་ཀྲུང་ལ་རླུང་ཁ་སྦྱར་ཏེ།
[62] [2750] <prose> Depending fierce-woman fire-heat, body vajra-posture, wind joined, and.

[63] [2751] ལྟེ་བར་རཾ་ལས་མེ་འབར་བས་སྤྲུལ་པའི་འཁོར་ནས་བདེ་ཆེན་འཁོར་ལོའི་བར་ཁྱབ་པར་དྲོད་འབར་སྟེ།
[63] [2751] <prose> Navel, fire blazes from RAM, emanation mandala, great-bliss wheel, between pervading, heat blazes, and.

[64] [2752] རྐྱང་མའི་ནང་ནས་རླུང་བཟུང་བར་དམིགས་ལ།
[64] [2752] <prose> Focus holding wind within channel, and.

[65] [2753] རླུང་སྣ་བུག་གཡོན་ནས་རྒྱུ་དུས་ཤས་ཆེར་བཟུང་ཞིང་སྦྱངས་པས་གོས་ཀྱི་བསམ་གཏན་འགྲུབ་བོ།
[65] [2753] <prose> Wind flows left nose, time much hold, purified, accomplished clothes-meditation.

[66] [2754] །རླུང་ལ་བརྟེན་པ་ནི།
[66] [2754] <prose> Depending upon wind is.

[67] [2755] ཙོག་པུར་འདུག་སྟེ་རླུང་ནང་དུ་དྲངས་ནས་བསྡིག་པས་ཕོ་ཁ་ཚ་མེར་གྱིས་སོང་དུས་དལ་བུས་བཟུང་ལ།
[67] [2755] <prose> Sit cross-legged, wind drawn within, pressed, stomach hot fire gone, time slowly hold, and.

[68] [2756] དལ་བུས་བཏང་ཞིང༌།
[68] [2756] <prose> Slowly released, and—

[69] [2757] རླུང་གི་ཞབས་ཅུང་ཟད་བཞག་ལ་ཡང་དྲངས་པས།
[69] [2757] <prose> Wind's trace little held, also drawn by—

[70] [2758] དྲོད་སྐྱེ་ཞིང་སྲོག་ཆགས་མེད་པ་དང༌།
[70] [2758] <prose> Heat arises, without sentient-beings, and— || 70 ||

[71] [2759] ཉོན་མོངས་པ་དང་རྣམ་རྟོག་རང་བཞིན་གྱིས་འགག་པའོ།
[71] [2759] <prose> Afflictions and thought cease by nature.

[72] [2760] །ཡང་ཐལ་འགྱུར་ལས།
[72] [2760] <prose> Also from Thalgyur:

[73] [2761] གོས་ཀྱི་རྣལ་འབྱོར་འདི་ལྟ་སྟེ།
[73] [2761] <prose> Clothes yoga like this:

[74] [2762] །རླུང་དང་རྟེན་འབྲེལ་ཟབ་མོས་བྱ།
[74] [2762] <prose> Do by profound dependent-arising of wind.

[75] [2763] །རླུང་ནི་འཕེན་ཅིང་སྡུད་པ་ལས།
[75] [2763] <tantra> From wind extending and gathering,

[76] [2764] །འགྲོ་འོང་བསྐྱེལ་བའི་གནད་ཀྱིས་ཀྱང༌།
[76] [2764] <prose> Also by point of carrying going-coming.

[77] [2765] །དམིགས་པ་སོ་སོའི་འབྱུང་བ་དང༌།
[77] [2765] <prose> Focus each element, and—

[78] [2766] །རྣལ་འབྱོར་ལུས་དང་མཐུན་པར་དབྱེ།
[78] [2766] <prose> Divide suited to yoga body.

[79] [2767] །རྟེན་ཅིང་འབྲེལ་པའི་སྦྱོར་བ་ཡིས།
[79] [2767] <prose> By dependent-arising practice.

[80] [2768] །གཅིག་དང་དྲུག་དང་བདུན་གསུམ་ལས།
[80] [2768] <tantra> From one, six, seven, three. || 80 ||

[81] [2769] །རིལ་བུ་ཕྱེ་མ་ལེགས་སྦྱར་ལ།
[81] [2769] <prose> Pills, powder, well-joined.

[82] [2770] །ལྟོར་བཏང་བྱུག་པའི་མཐའ་ཡིས་བྱ།
[82] [2770] <prose> Do by stomach-released rubbing-end.

[83] [2771] །ཞེས་སོ།
[83] [2771] <prose> Thus it is.

[84] [2772] །གསུམ་པ་རྨི་ལམ་དང་བག་ཆགས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ལ།
[84] [2772] <ornament> Third: train in meditation session cutting dream and latencies fixation:

[85] [2773] རྩ་རླུང༌།
[85] [2773] <prose> Channels-wind.

[86] [2774] རྨི་ལམ།
[86] [2774] <prose> Dream.

[87] [2775] སྒྱུ་ལུས།
[87] [2775] <prose> Illusory-body.

[88] [2776] འོད་གསལ།
[88] [2776] <prose> Clear-light.

[89] [2777] འཕོ་བ།
[89] [2777] <prose> Transference.

[90] [2778] ཟུང་འཇུག་བར་དོ་དང་དྲུག་ལས།
[90] [2778] <tantra> From six: union and bardo. || 90 ||

