[1] [474] དང་པོ་སྲོག་འཛིན་པའི་རླུང་ལྔ་ནི་རང་ཤར་ལས།
[1] [474] <tantra> From each of the five winds also abiding as five:

[2] [475] སྲོག་འཛིན་པའི་རླུང་ལ་ཡང་ལྔ་སྟེ།
[2] [475] <prose> First, the five life-holding winds from the Self-Arisen:

[3] [476] རྩ་བ་འཛིན་པའི་སྲོག་དང༌།
[3] [476] <prose> In life-holding wind also five:

[4] [477] སྐྱོབ་བྱེད་ཀྱི་སྲོག་དང༌།
[4] [477] <prose> Root-holding life and

[5] [478] རྣམ་པར་འཕྲོ་བའི་སྲོག་དང༌།
[5] [478] <prose> Protecting life and

[6] [479] མི་གཙང་བའི་སྲོག་དང།
[6] [479] <prose> Spreading life and

[7] [480] རྣམ་པར་འདར་བྱེད་ཀྱི་སྲོག་དང་ལྔའོ་ཞེས་སོ།
[7] [480] <prose> Impure life and

[8] [481] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[8] [481] <prose> Shattering life—five. Thus.

[9] [482] རིག་པའི་གདངས་སྐྱེད་པ་དང༌།
[9] [482] <prose> Those also according to sequence:

[10] [483] ཐིག་ལེའི་གདངས་སྐྱེད་པ་དང༌།
[10] [483] <prose> Awareness-potential producing and || 10 ||

[11] [484] འོད་ཀྱི་གདངས་སྐྱེད་པ་དང༌།
[11] [484] <prose> Bindhu-potential producing and

[12] [485] མ་རིག་པའི་རྩ་བ་འཛིན་པ་དང༌།
[12] [485] <prose> Light-potential producing and

[13] [486] ཡིད་ཀྱི་གྲོགས་བྱེད་པའི་ཚུལ་གྱིས་སྲོག་རྩ་ན་ཡོད་ལ།
[13] [486] <prose> Non-awareness root holding and

[14] [487] སྲོག་རླུང་གི་གདངས་ལ་རིག་གདངས་བརྟེན་ནས་གནས་པ་ཡིན་ནོ།
[14] [487] <prose> Existing in life-channel in mind-helper making manner.

[15] [488] །གཉིས་པ་མེ་མཉམ་གྱི་རླུང་ལྔ་ནི།
[15] [488] <prose> Life-wind potential relies upon and abides in awareness-potential.

[16] [489] ཡང་དེ་ལས།
[16] [489] <prose> Second, the five fire-equal winds:

[17] [490] མེ་དང་ལྷན་ཅིག་གནས་པའི་རླུང་ལའང་ལྔ་སྟེ།
[17] [490] <prose> Again from that:

[18] [491] དངས་སྙིགས་འབྱེད་པའི་རླུང་དང༌།
[18] [491] <prose> In fire-abiding wind also five:

[19] [492] དྲོད་སྐྱེད་པའི་རླུང་དང༌།
[19] [492] <prose> Clear-impure separating wind and

[20] [493] གསལ་འགྱུར་གྱི་རླུང་དང༌།
[20] [493] <prose> Warmth-producing wind and || 20 ||

[21] [494] རྣམ་པར་སྡུད་པའི་རླུང་དང༌།
[21] [494] <prose> Clear-change wind and

[22] [495] རྣམ་པར་གཟེངས་བསྟོད་པའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[22] [495] <prose> Distinctions-gathering wind and

[23] [496] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[23] [496] <prose> Praise-making wind—five. Thus.

[24] [497] སྲོག་དང་གཉིས་སུ་མེད།
[24] [497] <prose> Those also according to sequence:

[25] [498] །རིག་པ་དང་གཉིས་སུ་མེད།
[25] [498] <prose> Nondual with awareness,

[26] [499] སྒྲོན་མ་དང་གཉིས་སུ་མེད།
[26] [499] <prose> Nondual with lamp,

[27] [500] ཐིག་ལེ་དང་གཉིས་སུ་མེད།
[27] [500] <prose> Nondual with bindhu,

[28] [501] ཤེས་རབ་དང་གཉིས་སུ་མེད་པར་གནས་སོ།
[28] [501] <prose> Abide nondual with wisdom.

[29] [502] །གསུམ་པ་བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་ལྔ་ཡང་དེ་ལས།
[29] [502] <prose> Third, the five color-radiance producing winds—also from That Source:

[30] [503] བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་ལའང་ལྔ་སྟེ་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་རླུང་དང༌།
[30] [503] <prose> In color-radiance producing wind also five: consciousness-producing wind and || 30 ||

[31] [504] རྣམ་པར་ཡིད་འབྱུང་བའི་རླུང་དང༌།
[31] [504] <prose> Mind-arising wind and

[32] [505] རྣམ་པར་མདངས་དང་ལྡན་པའི་རླུང་དང༌།
[32] [505] <prose> Radiance-possessing wind and

[33] [506] རྣམ་པར་སྲེག་པའི་རླུང་དང༌།
[33] [506] <prose> Burning wind and

[34] [507] རྣམ་པར་རྒོད་པའི་རླུང་ལྔའོ་ཞེས་སོ།
[34] [507] <prose> Wildness wind—five. Thus.

[35] [508] །དེ་དག་ཀྱང་རིམ་པ་བཞིན་ཤེས་རབ་ཀྱི་ཡུལ།
[35] [508] <prose> Those also according to sequence: wisdom-object,

[36] [509] སྣང་བའི་ཡུལ།
[36] [509] <prose> Appearing-object,

[37] [510] སྒྲོན་མའི་ཡུལ།
[37] [510] <prose> Lamp-object,

[38] [511] མ་རིག་པའི་ཡུལ།
[38] [511] <prose> Non-awareness object,

[39] [512] ཡིད་ཀྱི་ཡུལ་གྱི་རྟ་བྱེད་དོ།
[39] [512] <prose> Mind-object horse making.

[40] [513] །བཞི་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་ལྔ་ནི།
[40] [513] <prose> Fourth, the five all-pervading winds: || 40 ||

[41] [514] རང་ཤར་ལས།
[41] [514] <tantra> From the Self-Arisen:

[42] [515] རྣམ་པར་ཁྱབ་བྱེད་ཀྱི་རླུང་ལའང་ལྔ་སྟེ།
[42] [515] <prose> In all-pervading wind also five:

[43] [516] གཞི་ལ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[43] [516] <prose> Base-pervading and

[44] [517] འཕྲལ་དུ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[44] [517] <prose> Immediate-pervading and

[45] [518] སྡང་ཞིང་སྐྲག་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[45] [518] <prose> Hatred-fear pervading and

[46] [519] དྲན་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[46] [519] <prose> Memory-pervading and

[47] [520] འཛིན་པས་ལུས་ཀུན་ཁྱབ་པའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[47] [520] <prose> All body-pervading by holding—five. Thus.

[48] [521] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[48] [521] <prose> Those also according to sequence:

[49] [522] ཡེ་ཤེས་ལ་སྣང༌།
[49] [522] <prose> Wisdom-appearing,

[50] [523] སྒྲོན་མ་ལ་སྣང༌།
[50] [523] <prose> Lamp-appearing, || 50 ||

[51] [524] ཤེས་པ་ལ་སྣང༌།
[51] [524] <prose> Knowing-appearing,

[52] [525] བསམ་པ་ལ་སྣང༌།
[52] [525] <prose> Thinking-appearing,

[53] [526] སེམས་ལ་སྣང་བའི་རྩལ་བྱེད་པའོ།
[53] [526] <prose> Mind-appearing potency making.

[54] [527] །ལྔ་པ་སྙིང་རྗེ་མེད་པ་ལས་ཀྱི་རླུང་ལྔ་ནི།
[54] [527] <prose> Fifth, the five compassionless karma winds:

[55] [528] ཡང་དེ་ལས།
[55] [528] <prose> Again from That Source:

[56] [529] སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་ལའང་ལྔ་སྟེ།
[56] [529] <prose> In compassionless aeon-karma wind also five:

[57] [530] རྣམ་པར་སྐྱོད་བྱེད་ཀྱི་རླུང་དང༌།
[57] [530] <prose> Movement-making wind and

[58] [531] རྣམ་པར་སྒྲོལ་བྱེད་ཀྱི་རླུང་དང༌།
[58] [531] <prose> Liberation-making wind and

[59] [532] རྣམ་པར་ཟློག་བྱེད་ཀྱི་རླུང་དང༌།
[59] [532] <prose> Reversal-making wind and

[60] [533] རྣམ་པར་མྱུར་བྱེད་ཀྱི་རླུང་དང༌།
[60] [533] <prose> Swiftness-making wind and || 60 ||

[61] [534] སྐད་ཅིག་མའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[61] [534] <prose> Moments wind—five. Thus.

[62] [535] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[62] [535] <prose> Those also according to sequence:

[63] [536] ཕུང་པོ་ལ་ཁྱབ།
[63] [536] <prose> Aggregates-pervading,

[64] [537] སྐད་ཅིག་ལ་ཁྱབ།
[64] [537] <prose> Moments-pervading,

[65] [538] བར་དོ་ལ་ཁྱབ།
[65] [538] <prose> Bardo-pervading,

[66] [539] རྟོག་པ་ལ་ཁྱབ།
[66] [539] <prose> Concepts-pervading,

[67] [540] སྐད་ཅིག་མ་བྱ་རྫོགས་གསུམ་ལ་ཁྱབ་པའོ།
[67] [540] <prose> Three-pervading—moments, actions, completion.

[68] [541] །དེ་ལྟར་ཉི་ཤུ་རྩ་ལྔ་ཡང་རྩ་བ་ལྔར་འདུ་ལ།
[68] [541] <prose> Thus, twenty-five also gather into five roots.

[69] [542] དེ་དག་གི་སྒྲ་བཤད་ནི།
[69] [542] <prose> These terms' explanation:

[70] [543] རང་ཤར་ལས།
[70] [543] <tantra> From the Self-Arisen: || 70 ||

[71] [544] ཡང་དག་པའི་ས་ལ་སྐྱོད་པར་བྱེད་པའི་ཕྱིར་ན།
[71] [544] <prose> Because of true-ground movement-making,

[72] [545] སྐྱོད་བྱེད་ཀྱི་རླུང་ཞེས་བྱའོ།
[72] [545] <prose> Move-making wind it is called.

[73] [546] །དག་པ་ཡེ་ཤེས་ཀྱི་སྲོག་འཛིན་པའི་ཕྱིར་ན་སྲོག་འཛིན་པའི་རླུང་ཞེས་བྱའོ།
[73] [546] <prose> Because of pure wisdom's life-holding,

[74] [547] །ཡེ་ཤེས་ཀྱི་འོད་ལྔ་རང་ཆས་སུ་ཡོད་པའི་ཕྱིར་ན་བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་ཞེས་བྱའོ།
[74] [547] <prose> Life-holding wind it is called.

[75] [548] །ཤེས་རབ་ཀྱི་ཡང་དག་པའི་དབྱིངས་སུ་སྒྲོལ་ནུས་པའི་ཕྱིར་ན་སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་ཞེས་བྱའོ།
[75] [548] <prose> Because of five wisdom-lights' self-nature existing,

[76] [549] །ཡེ་ཤེས་ཀྱི་སྣང་པ་དང་འདུ་འབྲལ་མེད་པར་གནས་པའི་ཕྱིར་ན་མེ་དང་མཉམ་པའི་རླུང་ཞེས་བྱའོ་ཞེས་སོ།
[76] [549] <prose> Color-radiance producing wind it is called.

[77] [550] །དེ་ལྟར་དངས་མའི་རླུང་ལྔ་ལ་རིག་པའི་ཡེ་ཤེས་བརྟེན་ནས་ད་ལྟ་སྙིང་ག་ན་གནས་པས་ཡེ་ཤེས་ཀྱི་རང་གདངས་འོད་ལྔར་གསལ་བའི་གནད་དེ་ཡིན་ནོ།
[77] [550] <prose> Because of wisdom's true expanse liberation ability,

[78] [551] །རིག་པ་རླུང་དང་བྲལ་དུས་ཡེ་ཤེས་དབྱིངས་་འཁྱིལ་བས་ཕྱི་ནང་གི་མི་མངོན་པའང་རླུང་སེམས་དག་པའི་གནད་ལ་ཐུག་གོ
[78] [551] <break> <prose> Compassionless aeon-karma wind it is called.

[79] [552] །འདིར་ཅུང་ཟད་བསྡུས་ཏེ་བཤད་ན།
[79] [552] <break> <prose> Because of wisdom-appearing's non-gathering non-separating abiding,

[80] [553] ངོ་བོ་ཀ་དག་གི་རིག་པ་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕོ་བྲང་ན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་དུ་བཞུགས་སོ།
[80] [553] <prose> Fire-equal wind it is called. Thus. || 80 ||

[81] [554] །དེའང་ངོ་བོ་སྐུར་བཞུགས་པས་རང་དོན་མི་གསལ་ཡང་ཕྱིར་སྣང་སྐུའི་འཆར་གཞི་མ་འགགས་པར་རང་གསལ།
[81] [554] <prose> Thus, in the five essence winds, relying on awareness-wisdom, now abiding in heart,

[82] [555] རང་བཞིན་འོད་ལྔའི་འཆར་གཞི་སྲོག་རླུང་ཡན་ལག་བཞི་གསུང་གི་སྙིང་པོར་ཡེ་གནས།
[82] [555] <prose> That is wisdom's self-sound-potential clearing as five lights' essential point.

[83] [556] ཐུགས་རྗེ་རང་བྱུང་རིག་པའི་སྙིང་པོ་མཁྱེན་པ་གཉིས་ཀྱི་ཡེ་ཤེས་སུ་ལྷུན་གྱིས་གྲུབ་པས།
[83] [556] <prose> When awareness separates from wind, wisdom-expanse gathering,

[84] [557] སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་གདོངས་པ་ལས་འཕོ་འགྱུར་མེད་པར་བཞུགས་སོ།
[84] [557] <prose> Outer-inner's non-manifest also arrives at pure wind-mind's essential point.

[85] [558] །མཁྱེན་པ་གཉིས་ནི།
[85] [558] <prose> The two-knowing:

[86] [559] ངོ་བོ་ཆོས་ཉིད་ནང་གསལ་ལ་ལྟོས་ནས་ཐམས་ཅད་མཁྱེན།
[86] [559] <prose> Depending on dharmatā's inner-clear essence, all-knowing;

[87] [560] རྣམ་པ་ཆོས་ཅན་ཕྱིར་གསལ་ལ་ལྟོས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྣང་བའོ།
[87] [560] <prose> Depending on dharmapossessor's outer-clear aspect, all-aspect-knowing appearing as wisdom.

[88] [561] །རླུང་ལྔ་ནི་རྩ་བ་སྲོག་རླུང་ཐུགས་རྗེ་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཆ་ལས་དག་ན་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང༌།
[88] [561] <prose> Five winds: from root life-wind's portion, compassion, awareness-wisdom—if pure, Buddha-wisdom;

[89] [562] མ་དག་ན་སེམས་ཅན་ཀྱི་རྟོགས་ཚོགས་སུ་འཆར་བའི་གཞི་གྱུར་པའོ།
[89] [562] <prose> If impure, become beings' realization-aggregate arising-base.

[90] [563] །དེ་ལས་འཕྲོས་པ་ཡན་ལག་གི་རླུང་བཞི་ནི་ཐུགས་རྗེའི་རྩལ་ལས་ཉི་མ་ལས་འོད་ཟེར་ལྟ་བུ་སྟེ།
[90] [563] <prose> Four branch winds emanating from that, from compassion-potency, like sun's rays: || 90 ||

[91] [564] གྱེན་དུ་རྒྱུ་ཤེས་རབ་ཀྱི་རྟ་དང༌།
[91] [564] <prose> Upward-going wisdom-horse and

[92] [565] ཐུར་དུ་སེལ་ཤེས་རབ་ཀྱི་ཟེར་གདངས་འོད་དང༌།
[92] [565] <prose> Downward-clearing wisdom-ray, potential-light, and

[93] [566] མེ་དང་མཉམ་སྨིན་པར་བྱེད་པའི་སྟོབས་ཅན་དང༌།
[93] [566] <prose> Fire-equal ripening-possessing power, and

[94] [567] ཁྱབ་བྱེད་རྫོགས་པར་བྱེད་པའི་སྟོབས་ཅན་བཞི་སྟེ།
[94] [567] <prose> Completing-pervasion possessing power—four.

[95] [568] འདི་དག་ཀྱང་སྲོག་རླུང་ཙམ་གྱི་ཆ་ལ་ཡོད་ཀྱང༌།
[95] [568] <prose> Although these also exist only in life-wind's portion,

[96] [569] དབྱིངས་སུ་ནི་མ་འཕྲོས།
[96] [569] <prose> In expanse, not emanated;

[97] [570] འཕྲོ་གཞི་མ་འགགས་པའི་སྙིང་པོ་ཙམ་དུ་གནས་ཏེ།
[97] [570] <prose> Abiding only as emanation's non-ceasing base's essence.

[98] [571] སྙིང་པོའི་ཡན་ལག་འོད་དུ་གསལ་བའོ།
[98] [571] <prose> Essence-branch clear as light.

[99] [572] །དེ་སྐད་དུ་ཡང་ཀུན་གསལ་ལས།
[99] [572] <prose> Thus stated, also from the Kun gsal:

[100] [573] དེ་ཡི་སྐུ་ཡི་བཞུགས་ཚུལ་ནི།
[100] [573] <prose> That kaya's abiding manner: || 100 ||

[101] [574] །སྟོང་གསལ་ཆུ་ལྦུའི་གཟུགས་བརྙན་བཞིན།
[101] [574] <prose> Like empty-luminous bubble's form-reflection.

[102] [575] །དེ་ཡི་གསུང་གི་གནས་ལུགས་ནི།
[102] [575] <prose> That speech's abiding nature:

[103] [576] །ཡན་ལག་རླུང་བཞི་མེ་སྟག་ཟེར་བཞིན་དུ།
[103] [576] <prose> Like fire-sparks' rays, four branch winds

[104] [577] །རིག་པའི་ཀློང་ན་གསལ་བའོ།
[104] [577] <prose> Clear in awareness-expanse.

[105] [578] །དེ་ཡི་ཐུགས་ཀྱི་གསལ་ལུགས་ནི།
[105] [578] <prose> That mind's clear nature:

[106] [579] །སྲོག་རླུང་རང་གི་ངོ་བོ་སྟེ།
[106] [579] <prose> Life-wind's self-essence,

[107] [580] །ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་མེ་སྟག་ལྟར།
[107] [580] <prose> Like wisdom fire-sparks without falling-direction,

[108] [581] །སྙིང་པོའི་སྙིང་པོ་ཡེ་ཤེས་ལྔར་བཞུགས་སོ།
[108] [581] <prose> Abide as essence-of-essence's five wisdoms.

[109] [582] །ཞེས་སོ།
[109] [582] <prose> Thus.

[110] [583] །དེའང་རྣམ་པར་རྟོག་པ་གང་གིས་ཀྱང་མ་བསླད་པའི་ཡེ་ཤེས་ཏེ།
[110] [583] <prose> That also is wisdom not deceived by any concept. || 110 ||

[111] [584] བཅོས་ཤིང་བསྒྱུར་བ་དང༌།
[111] [584] <prose> Altering and transforming—

[112] [585] ངོས་གཟུང་ཞིང་བརྡར་གདགས་མི་བཏུབ་པ།
[112] [585] <prose> Not able to be grasped by face or designated by mark,

[113] [586] ས་གཞི་དང་ནམ་མཁའ་ལྟ་བུ།
[113] [586] <prose> Like earth and sky,

[114] [587] གསལ་བལ་ཆ་ཕྲ་བས་སླ་ལྔའི་རྒྱབ་ཀྱི་མེ་སྟག་བཞིན་ཏེ།
[114] [587] <prose> Clear and subtle, like sparks of fire behind the five lights,

[115] [588] དབྱིངས་ཀྱི་སྙིང་པོ་ཆོས་སྐུ།
[115] [588] <prose> The expanse's heart essence, Dharmakāya,

[116] [589] དེ་ཉིད་རིག་པར་གནས་པས་ཀུན་གྱི་གཞི་འཛིན་ནོ།
[116] [589] <prose> Abiding as awareness itself, holding all's basis.

[117] [590] །དེའི་བཞུགས་པའི་ཕོ་བྲང་ནི།
[117] [590] <prose> Its abiding palace is

[118] [591] དེ་ཉིད་ལས།
[118] [591] <tantra> From that very source:

[119] [592] ཆོས་ཀྱི་དབྱིངས་ཏེ་སྟོང་ཁྱབ་ནམ་མཁའ་བཞིན།
[119] [592] <prose> Dharmadhatu, empty and all-pervading like space—

[120] [593] །ཅེས་པས།
[120] [593] <prose> Thus it is said. || 120 ||

[121] [594] ཆོས་ཀྱི་སྐུ་དེ་རིན་པོ་ཆེའི་སྦུབས་ན་བཞུགས་ཙམ་ན།
[121] [594] <prose> When that Dharmakāya abides within the precious interior,

[122] [595] ཆོས་ཉིད་དག་པའི་ཡེ་གདངས་ཞེས་བྱ་སྟེ།
[122] [595] <prose> It is called dharmatā's pure original tone,

[123] [596] །རིག་པ་འོད་གྱི་ཁང་པ་ཅན།
[123] [596] <prose> The house possessing awareness-light,

[124] [597] །འོད་ཀྱི་སྣང་བ་ལ་བཞུགས་སོ།
[124] [597] <prose> Abiding in light's display.

[125] [598] །དེ་ནི་ཐོག་མའི་སྤྱི་གཞི་རིག་པའི་དབྱིངས་ཞེས་བྱ་སྟེ།
[125] [598] <prose> This is called the primordial common basis, awareness-expanse,

[126] [599] རླུང་ལྔ་དང་འབྲེལ་པ་བསྒྲུབ་པའི་དོན་ཏོ།
[126] [599] <prose> The meaning of establishing connection with the five winds.

[127] [600] །གཉིས་པ་མེ་ལྔ་རྒྱས་པར་བཤད་པ་ནི་རང་ཤར་ལས།
[127] [600] <prose> Second, the five fires' extensive explanation, from Self-Arisen:

[128] [601] མེ་ལ་ལྔ་སྟེ།
[128] [601] <prose> There are five fires:

[129] [602] ཕྱི་ནང་ཀུན་གྱི་ཁྱབ་བྱེད་ཀྱི་མེ་དང༌།
[129] [602] <prose> Outer-inner all-pervading fire,

[130] [603] ཕྱི་ནང་ཀུན་གསལ་གྱི་མེ་དང༌།
[130] [603] <prose> Outer-inner all-illuminating fire, || 130 ||

[131] [604] ཕྱི་ནང་ཀུན་ཏུ་མཉམ་པའི་མེ་དང༌།
[131] [604] <prose> Outer-inner all-equalizing fire,

[132] [605] ཕྱི་ནང་གི་བྱ་བ་རྟོག་པའི་མེ་དང༌།
[132] [605] <prose> Outer-inner action's concept fire,

[133] [606] ཕྱི་ནང་གི་བྱ་བ་གྲུབ་པའི་མེ་དང་ལྔའོ་ཞེས་སོ།
[133] [606] <prose> Outer-inner action's accomplishing fire—thus five.

[134] [607] །དེ་དག་ཀྱང་རིམ་པ་བཞིན།
[134] [607] <prose> These also, in sequence,

[135] [608] གློ་བ་དང༌།
[135] [608] <prose> Reside in lungs,

[136] [609] མིག་དང་ཡན་ལག་རྣམ་པ་ལྔ་སྟེ་དྲུག་དང༌།
[136] [609] <prose> Eyes and five limbs, making six,

[137] [610] ཤ་ལྤགས་བར་དང༌།
[137] [610] <prose> Flesh gaps,

[138] [611] རྐང་མཐིལ་གཉིས་དང༌།
[138] [611] <prose> Two soles of feet,

[139] [612] ལག་མཐིལ་གཉིས་ན་གནས་ཤིང་དྲོད་སྐྱེད་དོ།
[139] [612] <prose> And two palms of hands, producing warmth.

[140] [613] །གསུམ་པ་ས་ལའང་ལྔ་སྟེ།
[140] [613] <prose> Third, the five earths as well: || 140 ||

[141] [614] དེ་ཉིད་ལས།
[141] [614] <tantra> From that same source:

[142] [615] ས་ལ་ཡང་ལྔ་སྟེ།
[142] [615] <prose> There are five earths:

[143] [616] ཀུན་ཏུ་སྣང་བའི་ས་དང༌།
[143] [616] <prose> All-illuminating earth,

[144] [617] མི་འགྱུར་བ་རྡོ་རྗེའི་ས་དང༌།
[144] [617] <prose> Unchanging vajra earth,

[145] [618] ཐམས་ཅད་འབྱུང་བ་རིན་པོ་ཆེའི་ས་དང༌།
[145] [618] <prose> Precious earth from which all arise,

[146] [619] སྣང་བ་སྟོན་པ་ཀུན་ཏུ་མཐའ་ཡས་པའི་ས་དང༌།
[146] [619] <prose> All-pervading earth showing appearances,

[147] [620] སྒྲུབ་པ་མཐར་ཕྱིན་པའི་ས་དང་ལྔའོ་ཞེས་སོ།
[147] [620] <prose> Perfected accomplishment earth—thus five.

[148] [621] །དེ་དག་ཀྱང་རིམ་པ་བཞིན།
[148] [621] <prose> These also, in sequence,

[149] [622] རིག་པ་དང་ལྷན་ཅིག
[149] [622] <break> <prose> Together with awareness,

[150] [623] སྒྲོན་པ་དང་ལྷན་ཅིག
[150] [623] <prose> Together with lamp, || 150 ||

[151] [624] ཐིག་ལེ་དང་ལྷན་ཅིག
[151] [624] <prose> Together with thigle,

[152] [625] ཡེ་ཤེས་དང་ལྷན་ཅིག
[152] [625] <prose> Together with wisdom,

[153] [626] ཤེས་རབ་དང་ལྷན་ཅིག་བརྟེན་པར་གནས་སོ།
[153] [626] <break> <prose> Together with discriminating awareness, they abide in reliance.

[154] [627] །བཞི་པ་ཆུ་ལྔ་ཡང་རང་ཤར་ལས།
[154] [627] <prose> Fourth, the five waters also from Self-Arisen:

[155] [628] ཆུ་རྣམས་པ་ལྔ་ནི།
[155] [628] <prose> The five water kinds are:

[156] [629] འགྱུར་བ་མེད་པའི་ཆུ་དང༌།
[156] [629] <prose> Unchanging water,

[157] [630] ཞི་བ་གསལ་དག་གི་ཆུ་དང༌།
[157] [630] <prose> Peaceful, clear, pure water,

[158] [631] ཡོན་ཏན་འབྱུང་བ་རྒྱས་པའི་ཆུ་དང༌།
[158] [631] <prose> Extensively arising qualities' water,

[159] [632] ཆགས་པ་མེད་པའི་ཆུ་དང༌།
[159] [632] <prose> Attachment-free water,

[160] [633] འཛིན་མེད་རྫོགས་པའི་ཆུ་དང་ལྔའོ་ཞེས་སོ།
[160] [633] <prose> Completion-without-grasping water—thus five. || 160 ||

[161] [634] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[161] [634] <prose> These also, according to sequence,

[162] [635] རྩ་ཐམས་ཅད་དང༌།
[162] [635] <prose> Together with all channels—

[163] [636] རུས་པ་ཐམས་ཅད་དང༌།
[163] [636] <prose> Together with all bones,

[164] [637] ཁྲག་ཐམས་ཅད་དང༌།
[164] [637] <prose> Together with all blood,

[165] [638] ཆུ་སེར་ཐམས་ཅད་དང༌།
[165] [638] <prose> Together with all lymph,

[166] [639] མིག་གཉིས་ཀྱི་ནང་ན་གནས་པས་བརླན་ཞིང་དངས་མ་འཛིན་པའོ།
[166] [639] <prose> Abiding within two eyes, moistening without essence-holding.

[167] [640] །ལྔ་པ་ནམ་མཁའ་ལྔ་ནི།
[167] [640] <prose> Fifth, the five spaces:

[168] [641] ཡང་རང་ཤར་ལས་གསུངས་པ།
[168] [641] <prose> Again, from Self-Arisen it is taught:

[169] [642] ནམ་མཁའ་ལྔ་ནི།
[169] [642] <prose> The five spaces are:

[170] [643] སྤྱི་ཀུན་ལ་ཁྱབ་པའི་ནམ་མཁའ་དང༌།
[170] [643] <prose> All-common-pervading space, || 170 ||

[171] [644] ཡུལ་མེད་གསལ་གདངས་ཀྱི་ནམ་མཁའ་དང༌།
[171] [644] <prose> Object-free clear-tone space,

[172] [645] མ་འདྲེས་དག་པའི་ནམ་མཁའ་དང༌།
[172] [645] <prose> Pure unmixed space,

[173] [646] དོན་མཚོན་བྱེད་ཀྱི་ནམ་མཁའ་དང༌།
[173] [646] <prose> Meaning-indicating space,

[174] [647] དག་པའི་ཞིང་དུ་སྒྲོལ་བྱེད་ཀྱི་ནམ་མཁའོ་ཞེས་སོ།
[174] [647] <prose> Pure-field liberating space—thus.

[175] [648] །དེ་དག་ཀྱང་རིམ་པ་བཞིན་དུ།
[175] [648] <prose> These also, in sequence,

[176] [649] རིག་པ་དངོས་དང༌།
[176] [649] <prose> Together with actual awareness,

[177] [650] འོད་ལྔ་དང༌།
[177] [650] <prose> Together with five lights,

[178] [651] དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དང༌།
[178] [651] <prose> Together with pure-expanse lamp,

[179] [652] རྟགས་ཀྱི་ཡེ་ཤེས་དང༌།
[179] [652] <prose> Together with signs' wisdom,

[180] [653] ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས་སྤྲད་པའི་དཔེ་དོན་ངེས་པའི་ཡིད་ཆེས་རྣམས་སོ།
[180] [653] <prose> Together with twenty-one pointing-out instructions, example-meaning certain confidence. || 180 ||

[181] [654] །དེ་ལྟར་འབྱུང་བ་ལྔའི་རིག་པའི་ཆས་བསྡུས་པ་རྣམས་འབྱུང་བ་ཆེན་པོ་ཡིན་ལ།
[181] [654] <prose> Thus, five elements' awareness summarized attributes are the great elements,

[182] [655] དེའི་རྟེན་ནི་འབྱུང་བ་ཆུང་བ་ཡིན་ནོ།
[182] [655] <prose> While their basis is the small elements.

[183] [656] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[183] [656] <tantra> From the Treasury of the Supreme Vehicle:

[184] [657] འབྱུང་བའི་གནས་བསྟན་པ་སྟེ་རིམ་ཁང་བཅོ་ལྔ་པའོ།
[184] [657] <prose> The fifteenth division: Showing the Elements' Place.

[185] [658] །དེ་ལྟར་རྟེན་འབྱུང་བའི་རང་བཞིན་གཏན་ལ་ཕབ་ནས།
[185] [658] <prose> Thus, having established elements' nature as basis,

[186] [659] ད་ནི་བརྟེན་པ་དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་གནས་རྣམ་པར་དག་པ་ལ་བཞི་སྟེ།
[186] [659] <prose> Now, the supported's fourfold purity: expanse and wisdom:

[187] [660] རྟེན་སྐུ།
[187] [660] <prose> Basis: kayas,

[188] [661] གདངས་འོད།
[188] [661] <prose> Tone: light,

[189] [662] བརྟེན་པ་ཡེ་ཤེས།
[189] [662] <prose> Supported: wisdom,

[190] [663] མཛད་པ་འཕྲིན་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།
[190] [663] <prose> Activities: enlightened actions. || 190 ||

[191] [664] །དང་པོ་རྟེན་སྐུའི་རབ་ཏུ་དབྱེ་བ་ལ་གཉིས་ཏེ།
[191] [664] <prose> First, basis-kayas' extensive division has two parts:

[192] [665] སྐུ་གསུམ་གྱི་དབྱིངས་སྤྱིར་བསྟན་པ་དང༌།
[192] [665] <prose> Three kayas' expanse general presentation, and

[193] [666] སྐུ་ལྔའི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[193] [666] <prose> Five kayas' enumeration particular explanation.

[194] [667] །དང་པོ་ལ་སྐུའི་ངེས་བརྗོད་མདོར་བསྟན་པ་དང༌།
[194] [667] <prose> The first has: kayas' definition brief presentation, and

[195] [668] གནས་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ལས།
[195] [668] <prose> Place extensive explanation.

