[1] [2051] དང་པོ་སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞིས་ཏེ།
[1] [2051] <ornament> First: the yogin who progressively conducts the four in conduct.

[2] [2052] སྣང་བ་དབང་བསྒྱུར་གྱི་སྤྱོད་པ།
[2] [2052] <prose> The appearance power-transform conduct:

[3] [2053] དེའི་མན་ངག་སྣང་བ་ཅེར་བཞག་གི་ཐབས།
[3] [2053] <prose> That instruction: the method of direct-placement of appearance.

[4] [2054] དེ་ལས་སྣང་སྲིད་གཞི་བཞེངས་ཀྱི་དགོངས་པ།
[4] [2054] <tantra> From that, the aim of rising ground of appearance-existence,

[5] [2055] ཉོན་མོངས་པ་གནས་བསྒྱུར་གྱི་འབྲས་བུའོ།
[5] [2055] <prose> The fruit of ground-transform afflictions.

[6] [2056] །དང་པོ་ལ་གསུམ་སྟེ།
[6] [2056] <prose> First, among three:

[7] [2057] སྤྱོད་པ་སྤྱིའི་ངོ་བོ་མདོར་བསྟན་པ།
[7] [2057] <prose> Briefly showing the general essence of conduct,

[8] [2058] གསང་ཆེན་ངེས་པའི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ།
[8] [2058] <prose> Extensively explaining the secret great definite conduct,

[9] [2059] གོ་རིམས་ངེས་པའི་སྤྱོད་པས་དུས་ཚོད་གཟུང་བའོ།
[9] [2059] <prose> The definite sequence conduct of seizing time.

[10] [2060] །དང་པོ་ལའང༌།
[10] [2060] <ornament> First: || 10 ||

[11] [2061] མ་ཆགས་འཛིན་པའི་སྤྱོད་པ།
[11] [2061] <prose> The not-attach-holding conduct,

[12] [2062] དགག་སྒྲུབ་མེད་པའི་སྤྱོད་པ།
[12] [2062] <prose> The negate-affirm-not conduct,

[13] [2063] ཆགས་ལ་ཞེན་མེད་ཀྱི་སྤྱོད་པ་དང་གསུམ་ལས།
[13] [2063] <prose> The attach-not-clinging conduct—and from these three.

