[1] [1] ༄༅།
[1] [1] <prose> 

[2] [2] །ཐེག་མཆོག་མཛོད་ཀྱི་གླེགས་བམ་ཕྱི་མའོ།
[2] [2] <break> <prose> The Treasury of the Supreme Vehicle, Latter Volume.

[3] [3] །
[3] [3] <break> <prose> 

[4] [4] ༄༅།
[4] [4] <break> <prose> 

[5] [5] །དེ་ལྟར་ཀུན་གཞི་དང་ཆོས་སྐུ་ལ་སོགས་པའི་དབྱེ་བ་བསྟན་ནས།
[5] [5] <break> <prose> Thus having shown the distinction of alaya-ground and Dharmakāya, and so forth,

[6] [6] ད་ནི་རྟེན་འབྱུང་བའི་རང་བཞིན་བཤད་པ་ལ་གཉིས་ཏེ།
[6] [6] <prose> Now, regarding the explanation of dependent arising's nature, there are two:

[7] [7] ཐུན་མོང་གི་དབྱེ་བ་དང༌།
[7] [7] <prose> The common distinction,

[8] [8] སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[8] [8] <prose> And the extensive explanation of individual natures.

[9] [9] །དང་པོ་ནི།
[9] [9] <ornament> First:

[10] [10] ཕྱིའི་འབྱུང་བ་དང་ནང་གི་འབྱུང་བ་རྣམ་པ་གཉིས་ཏེ།
[10] [10] <prose> Outer-arising and inner-arising—two types. || 10 ||

[11] [11] རང་ཤར་ལས།
[11] [11] <prose> From the Self-Arisen:

[12] [12] འབྱུང་བ་རྣམས་པ་གཉིས་སུ་བསྟན།
[12] [12] <prose> The two types of arising are shown.

[13] [13] །ཕྱི་འབྱུང་དང་ནི་ནང་འབྱུང་ངོ༌།
[13] [13] <prose> Outer-arising and inner-arising.

[14] [14] །ཞེས་སོ།
[14] [14] <prose> Thus it is said.

[15] [15] །ཕྱི་འབྱུང་ས་ཆུ་ལ་སོགས་པ་འདི་དག་ནང་འབྱུང་གི་རྟེན་དུ་གནས་པས་རྟེན་དང་བརྟེན་པར་འབྲེལ་བའི་ཕྱིར་འབྱུང་བ་གཉིས་སུ་ངེས་ལ།
[15] [15] <prose> Outer-arising—earth, water, and so forth—these exist as the basis for inner-arising; connected as basis and dependent, therefore established as twofold.

[16] [16] འདི་གཉིས་ལ་མ་བརྟེན་པའི་སེམས་ཅན་དང་སངས་རྒྱས་གང་ཡང་མེད་དེ།
[16] [16] <prose> Without depending upon these two, no beings nor buddhas exist.

[17] [17] སེམས་ཅན་རྣམས་འབྱུང་ལྔ་འཁྲུལ་པའི་དབྱིངས་ལ་སྤྱོད་ཅིང༌།
[17] [17] <prose> All beings move within the confused expanse of the five-arising,

[18] [18] འབྱུང་བ་ཆེན་པོ་རང་ཆས་སུ་ལྡན།
[18] [18] <prose> Possessing the self-nature of the great arising.

[19] [19] སངས་རྒྱས་རྣམས་དོན་དག་པའི་འབྱུང་ལྔ་ས་སྲ་བ་མེད་པ་ལ་སོགས་པ་ལྔའི་དབྱིངས་ལ་བཞུགས་ཤིང༌།
[19] [19] <prose> All buddhas dwell in the expanse of the five pure-arisings: earth without solidity, and so forth,

[20] [20] འབྱུང་བ་ཆེན་པོ་ལྔའི་དྲི་མ་ཤིན་ཏུ་ཟད་པ་ལ་སྤྱོད་དོ།
[20] [20] <prose> Moving in the complete cessation of the five great arising's stains. || 20 ||

[21] [21] །དེའང་འབྱུང་བ་ཆེན་པོ་ནི་འོད་གསལ་བའི་ཡེ་ཤེས་ཁ་དོག་ལྔ་ལྡན་ཡིན་ལ།
[21] [21] <prose> Furthermore, the five great arising possess luminosity-wisdom and five colors;

[22] [22] འབྱུང་ཆུང་ནི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔའོ།
[22] [22] <prose> The five small arisings are earth, water, fire, wind, and space.

[23] [23] །དག་པའི་འབྱུང་ལྔ་ནི།
[23] [23] <prose> The five pure arisings are:

[24] [24] གསལ་བ།
[24] [24] <prose> Clear,

[25] [25] དྲོ་བ།
[25] [25] <prose> Warm,

[26] [26] ཡང་བ།
[26] [26] <prose> Bright,

[27] [27] བསིལ་བ།
[27] [27] <prose> Cool,

[28] [28] ཡངས་པ།
[28] [28] <prose> Spacious,

[29] [29] གཡོ་བའི་བདག་ཉིད་འཛིན་པ་སྟེ།
[29] [29] <prose> Holding the self-nature of movement.

[30] [30] འཁྲུལ་འབྱུང་ལྔ་དག་ནས་འོད་གསལ་ལྔ་ཀློང་དུ་ཕེབས་ཏེ་ནང་དབྱིངས་ལ་ཐུག་པ་དང༌།
[30] [30] <prose> From the five confused arisings, the five luminous arrive in the expanse, meeting the inner expanse, || 30 ||

[31] [31] ལྷུན་གྲུབ་ཀྱི་སྣང་བའི་འབྱུང་ཆེན་དག་པ་བཞིན་ནོ།
[31] [31] <prose> Like the purity of the great arising of spontaneous presence's appearance.

[32] [32] །འབྱུང་ཆུང་ལའང་འབྱུང་གཟུགས་དང༌།
[32] [32] <prose> Regarding the small arising, also arising-form,

[33] [33] འབྱུང་བ་དངོས་གཉིས་ལས།
[33] [33] <prose> And actual arising—two.

[34] [34] འབྱུང་གཟུགས་ནི་ད་ལྟ་ཕྱི་ན་སྣང་པའི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔའོ།
[34] [34] <prose> Arising-form is the five appearing now externally: earth, water, fire, wind, and space.

[35] [35] །འབྱུང་བ་དངོས་ནི་ལུས་ཀྱི་ཆོས་སྲབ་པ་ལ་སོགས་པ་ལྔ་སྟེ་ནང་འབྱུང་གི་རྟེན་དུ་གྱུར་པ་ལྔའོ།
[35] [35] <prose> Actual arising is the five qualities of the body—thin, and so forth—becoming the five inner-arising bases.

[36] [36] །ནང་འབྱུང་ནི།
[36] [36] <prose> Inner-arising:

[37] [37] ཁམས་དག་པ་པའི་རྟེན་ཆོས་འབྱུང་ལྔ་སོ་སོ་བ་ཡིན་ནོ།
[37] [37] <prose> The five individual dharma-arisings, bases of pure realms.

[38] [38] །དེས་ན་འཁོར་འདས་ཐམས་ཅད་འབྱུང་ལྔའི་དབྱིངས་ལས་མ་གཡོས་ཤིང༌།
[38] [38] <prose> Therefore all saṃsāra and nirvāṇa do not move from the expanse of the five-arising;

[39] [39] འབྱུང་ལྔ་མེད་པའི་སྔོན་དུ་འཁོར་འདས་བྱུང་བ་མེད་དེ།
[39] [39] <prose> Before the five-arising, saṃsāra and nirvāṇa do not arise.

[40] [40] རང་ཤར་ལས།
[40] [40] <prose> From the Self-Arisen: || 40 ||

[41] [41] ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
[41] [41] <prose> Kye Ho! Secret Lord, listen!

[42] [42] །འབྱུང་བ་ལྔ་ཡི་མཚན་ཉིད་ནི།
[42] [42] <prose> The characteristics of the five-arising:

[43] [43] །ངས་བསྟན་ཁྱོད་ཀྱིས་གོ་བར་གྱིས།
[43] [43] <prose> I show—you must understand.

[44] [44] །འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས།
[44] [44] <prose> The great arising, Bhagavan,

[45] [45] །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས།
[45] [45] <prose> Exist as the nature of all beings.

[46] [46] །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི།
[46] [46] <prose> All beings of the three realms

[47] [47] །འབྱུང་བ་ལྔ་ཡི་དབྱིངས་ལ་སྤྱོད།
[47] [47] <prose> Move in the expanse of the five-arising.

[48] [48] །འབྱུང་བ་མེད་པའི་སྔོན་རོལ་དུ།
[48] [48] <prose> Before the time when the five-arising did not exist,

[49] [49] །སངས་རྒྱས་སེམས་ཅན་མིང་ཡང་མེད།
[49] [49] <prose> Neither buddhas nor beings—even names did not exist.

[50] [50] །འབྱུང་བ་ལྔ་ཉིད་མ་ཡི་དབྱིངས།
[50] [50] <prose> The five-arising themselves are the mother-expanse. || 50 ||

[51] [51] །འབྱུང་བ་ལྔ་ལས་མ་གྲུབ་པའི།
[51] [51] <prose> Not established from the five-arising,

[52] [52] །སྐྱེ་འགྲོ་སེམས་ཅན་གཅིག་ཀྱང་མེད།
[52] [52] <prose> Not even one birth-going being exists.

[53] [53] །དེ་ལ་གནས་པའི་སེམས་ཅན་གྱི།
[53] [53] <prose> The five-arisings of beings dwelling therein

[54] [54] །འབྱུང་བ་རྣམ་པ་གཉིས་སུ་བསྟན།
[54] [54] <prose> Are shown as twofold.

[55] [55] །ཞེས་སོ།
[55] [55] <prose> Thus it is said.

[56] [56] །གཉིས་པ་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[56] [56] <ornament> Second: regarding the extensive explanation of individual natures, there are two:

[57] [57] ཕྱི་འབྱུང་རྒྱས་པར་བཤད་པ་དང༌།
[57] [57] <prose> The extensive explanation of outer-arising,

[58] [58] ནང་འབྱུང་རྒྱས་པར་བཤད་པའོ།
[58] [58] <prose> And the extensive explanation of inner-arising.

[59] [59] །དང་པོ་ལ།
[59] [59] <prose> First among these:

[60] [60] ངོ་བོ།
[60] [60] <prose> Essence, || 60 ||

[61] [61] ངེས་ཚིག
[61] [61] <break> <prose> Definitive terminology,

[62] [62] དགོས་ཆེད།
[62] [62] <break> <prose> Purpose,

[63] [63] མཚན་ཉིད།
[63] [63] <prose> Characteristics,

[64] [64] ལས་རིམ།
[64] [64] <prose> Sequence of functions,

[65] [65] ཆོས་ཉིད།
[65] [65] <prose> Dharma-nature,

[66] [66] དོན་སྦྱར།
[66] [66] <prose> Applied meaning,

[67] [67] གྲོལ་ཚུལ།
[67] [67] <prose> Manner of liberation,

[68] [68] དབྱེ་བ།
[68] [68] <prose> Divisions,

[69] [69] ཚང་ཚུལ་དང་བཅུ་ལས།
[69] [69] <prose> And the tenfold manner of completeness.

[70] [70] དང་པོ་ངོ་བོ་ནི།
[70] [70] <prose> First, the essence: || 70 ||

[71] [71] ཕྱི་འབྱུང་གཟུགས་སུ་སྣང་བ་ནང་འབྱུང་དངོས་ཀྱི་རོལ་པ་ཡིན་པས།
[71] [71] <prose> Outer-arising appearing as form is the play of inner-arising's actuality;

[72] [72] ནང་གི་ཁོངས་སུ་འདུ་བས་ན་འབྱུང་བ་ལྔ་སྟེ།
[72] [72] <prose> Therefore, gathered within the inner domain, these are the five-arising.

[73] [73] རང་ཤར་ལས།
[73] [73] <prose> From the Self-Arisen:

[74] [74] ཕྱི་ཡི་འབྱུང་བ་འདི་ལྟ་སྟེ།
[74] [74] <prose> The outer-arising are thus:

[75] [75] །ས་དང་ཆུ་དང་མེ་དང་ནི།
[75] [75] <prose> Earth and water and fire,

[76] [76] །དེ་བཞིན་རླུང་དང་ནམ་མཁའ་འོ།
[76] [76] <prose> And likewise wind and space.

[77] [77] །ཞེས་པས།
[77] [77] <prose> Thus it is said.

[78] [78] ཕྱི་འབྱུང་གཟུགས་ལྔ་ནི་སེམས་ཅན་གྱི་རྟེན་སྣོད་ཀྱི་སྣང་བར་ཆགས་ལ།
[78] [78] <prose> The five forms of outer-arising become the appearing container-support for beings;

[79] [79] ནང་འབྱུང་དངོས་ལྔ་ནི་སེམས་དང་རིག་པའི་རྟེན་དུ་ཆགས་པ་སྟེ།
[79] [79] <prose> The five actualities of inner-arising become the support for mind and awareness.

[80] [80] ཐལ་འགྱུར་ལས།
[80] [80] <prose> From the Thal 'gyur: || 80 ||

[81] [81] འབྱུང་བའི་འདོད་པ་འདི་ལྟ་སྟེ།
[81] [81] <prose> The assertion regarding arising is thus:

[82] [82] །སྤྱི་མཐུན་ལས་ཀྱི་བྱེ་བྲག་ལས།
[82] [82] <prose> From the particularities of general-common karma,

[83] [83] །སེམས་ཅན་ལས་ཀྱི་རྟེན་སོ་ཡིས།
[83] [83] <prose> By individual karma-supports of beings,

[84] [84] །ཕྱི་ཡི་འབྱུང་བ་ལ་བརྟེན་ནས།
[84] [84] <prose> Relying upon the outer-arising,

[85] [85] །ལས་དང་གསོ་དང་དབང་པོ་དང༌།
[85] [85] <prose> Karma, sustenance, and faculties,

[86] [86] །འཁོར་དང་སྐྱེ་བ་རྫོགས་པར་འདོད།
[86] [86] <prose> Entourage and birth—complete.

[87] [87] །ཅེས་སོ།
[87] [87] <prose> Thus.

[88] [88] །གཉིས་པ་ངེས་ཚིག་ནི།
[88] [88] <prose> Second, the definitive terminology:

[89] [89] རང་ཤར་ལས།
[89] [89] <prose> From the Self-Arisen:

[90] [90] འབྱུང་བའི་ངེས་ཚིག་འདི་ལྟ་སྟེ།
[90] [90] <prose> The definitive terminology of arising is thus: || 90 ||

[91] [91] །བྱས་པས་མ་བྱུང་ལྷུན་གྱིས་གྲུབ།
[91] [91] <prose> Not made by fabrication, spontaneously complete;

[92] [92] །སྐྱེད་པར་བྱེད་པས་འབྱུང་བ་ཡིན།
[92] [92] <prose> By that which produces, they are arising;

[93] [93] །འགྲོ་བ་ཡོངས་ལ་ཁྱབ་པས་འབྱུང་བ་ཆེན་པོ་ཡིན།
[93] [93] <prose> Pervading all migrators, they are great-arising;

[94] [94] །ཅིག་ཅར་སྐྱེ་བས་འབྱུང་བ་ཆེན་པོ་ཡིན།
[94] [94] <prose> By simultaneous birth, they are great-arising;

[95] [95] །རང་ལ་ཡོད་པས་འབྱུང་བ་ཆེན་པོ་ཡིན།
[95] [95] <prose> Existing in themselves, they are great-arising;

[96] [96] །འགྱུར་བ་མེད་པས་འབྱུང་བ་ཆེན་པོ་ཡིན།
[96] [96] <prose> Without change, they are great-arising;

[97] [97] །མཐུན་པར་སྣང་བས་འབྱུང་བ་ཆེན་པོ་ཡིན།
[97] [97] <prose> Appearing harmoniously, they are great-arising.

[98] [98] །འབྱུང་བ་ཆེན་པོའི་ངེས་ཚིག་དེ་བཞིན་ནོ།
[98] [98] <prose> The definitive terminology of great-arising—thus.

[99] [99] །ཞེས་སོ།
[99] [99] <prose> Thus.

[100] [100] །གསུམ་པ་དགོས་ཆེད་ནི།
[100] [100] <prose> Third, the purpose: || 100 ||

[101] [101] ཐལ་འགྱུར་ལས།
[101] [101] <prose> From the Thal 'gyur:

[102] [102] འབྱུང་བའི་དོགས་པ་འདི་ལྟ་སྟེ།
[102] [102] <prose> The inquiry into arising's purpose is thus:

[103] [103] །ཆུས་ནི་དྭངས་མ་སྡུད་པ་དང༌།
[103] [103] <prose> Water gathers the clear essence

[104] [104] །སྙིགས་མ་རྣམས་ནི་འབྱེད་པའི་ལས།
[104] [104] <prose> And separates the impurities—this is its function.

[105] [105] །སོ་སོའི་ལུས་ལ་བྱེད་པས་ན།
[105] [105] <prose> As it acts within each individual body,

[106] [106] །དགོས་པ་ཚ་དང་གྲང་ངོ་ཤེས།
[106] [106] <prose> Its purpose is known as heat and cold.

[107] [107] །སས་ནི་གཞི་མ་འཛིན་པ་དང༌།
[107] [107] <prose> Earth holds the foundation

[108] [108] །གྲུབ་ཅིང་ཆགས་པའི་ལས་རྣམས་བྱེད།
[108] [108] <prose> And performs establishing and cohering functions.

[109] [109] །སྨིན་པས་རྩ་ལ་སོགས་པ་སྐྱེད།
[109] [109] <prose> By ripening, it produces roots and so forth;

[110] [110] །དགོས་པ་ཀུན་རྫོབ་ཐིག་ལེ་ཤེས།
[110] [110] <prose> Its purpose is known as the relative thigle. || 110 ||

[111] [111] །མེས་ནི་འབྱུང་བ་སྤེལ་བ་དང༌།
[111] [111] <prose> Fire increases the arising

[112] [112] །སྨིན་ཅིང་གསལ་བའི་ལས་རྣམས་བྱེད།
[112] [112] <prose> And performs ripening and clarifying functions.

[113] [113] །འབར་ཞིང་མཆེད་པས་མིག་སོགས་སྐྱེད།
[113] [113] <prose> By blazing and spreading, it produces eyes and so forth;

[114] [114] །དགོས་པ་དྲོད་རྣམས་ཤེས་པར་བྱེད།
[114] [114] <prose> Its purpose is made known as warmth.

[115] [115] །རླུང་གིས་གཏོར་དང་འདེགས་པ་དང༌།
[115] [115] <prose> Wind scatters and lifts

[116] [116] །བསྐྱོད་ཅིང་གཡོ་བའི་ལས་རྣམས་བྱེད།
[116] [116] <prose> And performs moving and quivering functions.

[117] [117] །འགུལ་ཞིང་འཕྲིག་པས་ལུས་འཛིན་ཅིང༌།
[117] [117] <prose> By moving and trembling, it holds the body;

[118] [118] །དགོས་པ་སེམས་ཀྱི་གནས་པ་ཤེས།
[118] [118] <prose> Its purpose is known as the abode of mind.

[119] [119] །འབྱུང་བ་བཞི་བདག་དཀྱིལ་འཁོར་ཆེ།
[119] [119] <prose> The four arising—the great mandala of self—

[120] [120] །ལུས་སོགས་འགྲུབ་པའི་རྒྱུ་བྱས་ཏེ།
[120] [120] <prose> Become the cause for accomplishing body and so forth, || 120 ||

[121] [121] །བར་དུ་གནས་ཤིང་འཛིན་པ་བྱས།
[121] [121] <prose> Abide in the middle and perform the holding function,

[122] [122] །ཐ་མ་འཇིག་པའི་ལས་ཀུན་བྱེད།
[122] [122] <prose> And in the end perform all destruction functions.

[123] [123] །འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པས།
[123] [123] <prose> Through one cause, the great arising

[124] [124] །སྣ་ཚོགས་བྱེད་པའི་བདག་པོར་སྣང༌།
[124] [124] <prose> Appear as the master performing the various.

[125] [125] །དེས་ན་དགོངས་པ་རང་དང་གཞན།
[125] [125] <prose> Thus, regarding intention, self and other,

[126] [126] །བྱ་བ་རྫོགས་པའི་དོན་ལ་མཁས།
[126] [126] <prose> Skilled in the meaning of completed action.

[127] [127] །ཞེས་སོ།
[127] [127] <prose> Thus.

[128] [128] །བཞི་པ་མཚན་ཉིད་ནི་ལྔ་ལས།
[128] [128] <prose> Fourth, the characteristics—from among five:

[129] [129] །སའི་མཚན་ཉིད་སྲ་བ།
[129] [129] <prose> Earth-characteristic: solidity.

[130] [130] ཆུའི་མཚན་ཉིད་གཤེར་བ།
[130] [130] <prose> Water-characteristic: moisture. || 130 ||

[131] [131] མེའི་མཚན་ཉིད་དྲོ་བ།
[131] [131] <prose> Fire-characteristic: warmth.

[132] [132] རླུང་གི་མཚན་ཉིད་གཡོ་བ།
[132] [132] <prose> Wind-characteristic: movement.

[133] [133] ནམ་མཁའི་མཚན་ཉིད་གོ་འབྱེད་ལ་ཡངས་པའོ།
[133] [133] <prose> Space-characteristic: openness and spaciousness.

[134] [134] །ལྔ་པ་ལས་རིམ་ནི།
[134] [134] <prose> Fifth, the sequence of functions:

[135] [135] ཐལ་འགྱུར་ལས།
[135] [135] <prose> From the Thal 'gyur:

[136] [136] ནང་འབྱུང་ལས་ཀྱི་རིམ་པ་ནི།
[136] [136] <prose> The sequence of inner-arising's functions:

[137] [137] །སས་ནི་ལུས་ཀྱི་གཞི་བྱས་ཏེ།
[137] [137] <prose> Earth makes the body's basis;

[138] [138] །བསྐྱེད་པས་ཤ་ཡི་སྨིན་སོར་འདོད།
[138] [138] <prose> By producing, flesh ripening is asserted.

[139] [139] །ཆུས་ནི་ལུས་ཀུན་བསྡུས་ནས་ནི།
[139] [139] <prose> Water gathers the entire body;

[140] [140] །བསྐྱེད་པས་ཁྲག་ཏུ་སྨིན་པར་འདོད།
[140] [140] <prose> By producing, blood ripening is asserted. || 140 ||

[141] [141] །མེས་ནི་ལུས་ཀུན་སྨིན་བྱས་ཏེ།
[141] [141] <prose> Fire ripens the entire body;

[142] [142] །བསྐྱེད་པས་དྲོད་དུ་སྨིན་པར་འདོད།
[142] [142] <prose> By producing, warmth ripening is asserted.

[143] [143] །རླུང་གིས་ལུས་ཀུན་འདེགས་པ་ལ།
[143] [143] <prose> Wind lifts the entire body;

[144] [144] །བསྐྱེད་པས་དབུགས་སུ་སྨིན་པར་བྱེད།
[144] [144] <prose> By producing, breath ripening is made.

[145] [145] །ཅེས་སོ།
[145] [145] <prose> Thus.

[146] [146] །དྲུག་པ་ཆོས་ཉིད་ནི།
[146] [146] <prose> Sixth, the dharma-nature:

[147] [147] སྤྱིར་སྟོང་པ་ཡིན་ཡང་འདིར་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཆོས་ཉིད་ཀྱི་དབང་དུ་བྱས་པའི་ཆོས་ཉིད་ནི།
[147] [147] <prose> Though generally empty, here the dharma-nature that holds its own characteristic, made authoritative as dharma-nature:

[148] [148] རང་ཤར་ལས།
[148] [148] <prose> From the Self-Arisen:

[149] [149] འབྱུང་བ་ལྔ་ཡི་ཆོས་ཉིད་ནི།
[149] [149] <prose> The dharma-nature of the five-arising:

[150] [150] །འབྱུང་བའི་རྒྱུ་ནི་ས་ཡིན་ནོ།
[150] [150] <prose> Arising's cause is earth. || 150 ||

[151] [151] །འབྱུང་བའི་ཤེས་རབ་མེ་ཡིན་ནོ།
[151] [151] <prose> Arising's wisdom is fire.

[152] [152] །འབྱུང་བའི་སྤྲུལ་པ་རླུང་ཡིན་ནོ།
[152] [152] <prose> Arising's emanation is wind.

[153] [153] །འབྱུང་བའི་བདག་པོ་ཆུ་ཡིན་ཏེ།
[153] [153] <prose> Arising's master is water.

[154] [154] །འབྱུང་བའི་ཆོས་ཉིད་ནམ་མཁའ་འོ།
[154] [154] <prose> Arising's dharma-nature is space.

[155] [155] །ཞེས་སོ།
[155] [155] <prose> Thus.

[156] [156] །བདུན་པ་དོན་སྦྱར་ལ་གཉིས་ལས།
[156] [156] <prose> Seventh, the application of meaning—from two:

[157] [157] འབྱུང་ལྔ་ངོ་བོའི་དོན་སྦྱར་ནི།
[157] [157] <prose> The application of meaning to the five-arising's essence:

[158] [158] །དེ་ཉིད་ལས།
[158] [158] <prose> From That Very:

[159] [159] འབྱུང་བའི་དོན་སྦྱར་འདི་ལྟ་སྟེ།
[159] [159] <prose> The application of meaning to arising is thus:

[160] [160] །ཆོས་སྐུ་གདོད་ནས་དག་པའི་རང་བཞིན་ལ།
[160] [160] <prose> Within Dharmakāya nature, primordially pure, || 160 ||

[161] [161] །ངོ་བོ་འགྱུར་བ་མེད་པས་འབྱུང་བ་ས་ཡང་ཡིན།
[161] [161] <prose> By essence without change, arising-earth also is.

[162] [162] །རིག་པའི་ཡེ་ཤེས་དོན་ལ་སྤྱོད་པས་འབྱུང་བ་མེ་ཡང་ཡིན།
[162] [162] <prose> By awareness-wisdom engaging meaning, arising-fire also is.

[163] [163] །རིག་པའི་ཡེ་ཤེས་མ་བསྐྱོད་དབྱིངས་སུ་གཤེགས་པས་འབྱུང་བ་རླུང་ཡང་ཡིན།
[163] [163] <prose> By awareness-wisdom, unmoved, gone into expanse, arising-wind also is.

[164] [164] །རིག་པའི་ཡེ་ཤེས་སྦུབས་གསུམ་གཅིག་ཏུ་འདྲིལ་བས་འབྱུང་བ་ཆུ་ཡང་ཡིན།
[164] [164] <prose> By awareness-wisdom gathering three cavities as one, arising-water also is.

[165] [165] །ཡེ་ཤེས་སྟོང་གསལ་གཉིས་མེད་ངང་དུ་ཐིམ་པས་འབྱུང་བ་ནམ་མཁའ་ཡིན།
[165] [165] <prose> By wisdom dissolving into nondual empty-luminous manner, arising-space is.

[166] [166] །ཞེས་སོ།
[166] [166] <prose> Thus.

[167] [167] །འབྱུང་ལྔ་སོ་སོའི་དོན་ནང་དུ་རིག་པ་དང་སྦྱར་བའི་དོན་སྦྱར་ནི།
[167] [167] <prose> The application of meaning connecting the five-arising's individual meanings with inner awareness:

[168] [168] ནོར་བུ་འཕྲ་བཀོད་ལས།
[168] [168] <prose> From the Norbu 'phrul bkod:

[169] [169] ཕྱི་འབྱུང་བ་ལྔ་ཉིད་ཐུན་མོང་རང་རྒྱུད་ཀྱི་ཆོས་ཡིན་ཏེ།
[169] [169] <prose> The five outer-arising are the common dharma of self-continuum;

[170] [170] ཕྱིར་སྣང་བའི་འབྱུང་བ་ཐམས་ཅད་རང་གི་རིག་པ་ཉིད་དང་སྦྱོར་བས་ན་ཐུན་མོང་གི་ཆོས་ཡིན་ཏེ།
[170] [170] <prose> By connecting all outer-appearing arising with self-awareness itself, they are the common dharma. || 170 ||

[171] [171] དེ་ཡང་དབྱེ་བ་འདི་ལྟ་སྟེ།
[171] [171] <prose> The divisions are thus:

[172] [172] སའི་མཚན་ཉིད་སྲ་བར་བྱེད་པ་ཉིད་ཀྱང༌།
[172] [172] <prose> Earth-characteristic, making solidity, also—

[173] [173] རིག་པའི་ཡེ་ཤེས་སྐྱེ་འཇིག་དང་བྲལ་བར་སྦྱོར་རོ།
[173] [173] <prose> Connects with awareness-wisdom free from birth and destruction.

[174] [174] །རླུང་གི་མཚན་ཉིད་འདེགས་པར་བྱེད་པ་ཉིད་ཀྱང༌།
[174] [174] <prose> Wind-characteristic, making lifting,

[175] [175] རིག་པའི་ཡེ་ཤེས་ཐོགས་པ་མེད་པ་དང་སྦྱོར་རོ།
[175] [175] <prose> Connects with awareness-wisdom without obstruction.

[176] [176] །མེའི་མཚན་ཉིད་སྲེག་པར་བྱེད་པ་ཉིད་ཀྱང༌།
[176] [176] <prose> Fire-characteristic, making burning,

[177] [177] རིག་པའི་ཡེ་ཤེས་ཉོན་མོངས་པའི་དབང་དུ་སོང་བ་ཉིད་དང་སྦྱོར་རོ།
[177] [177] <prose> Connects with awareness-wisdom gone under afflictions' authority.

[178] [178] །ཆུའི་མཚན་ཉིད་བརླན་པར་བྱེད་པ་ཉིད་ཀྱང༌།
[178] [178] <prose> Water-characteristic, making moistening,

[179] [179] རིག་པའི་ཡེ་ཤེས་ཡུལ་ཀུན་ལ་འཇུག་པ་དང་སྦྱོར་རོ།
[179] [179] <prose> Connects with awareness-wisdom entering all objects.

[180] [180] །ནམ་མཁའི་མཚན་ཉིད་ཡངས་པ་ཉིད་ཀྱང༌།
[180] [180] <prose> Space-characteristic, vastness, || 180 ||

[181] [181] རིག་པའི་མཚན་ཉིད་རྒྱ་མ་ཆད་པ་དང་སྦྱར་བར་བྱའོ་ཞེས་སོ།
[181] [181] <prose> Connects with awareness-characteristic without break in continuity—thus it is said.

[182] [182] །བརྒྱད་པ་འབྱུང་ལྔའི་གྲོལ་ཚུལ་ནི།
[182] [182] <prose> Eighth, the manner of the five-arising's liberation:

[183] [183] མུ་ཏིག་ཕྲེང་བ་ལས།
[183] [183] <prose> From the Mu tig phreng ba:

[184] [184] ནམ་མཁའ་ཉིད་ནི་ཁྱབ་སྟོང་པས།
[184] [184] <prose> Space itself, by pervading emptiness,

[185] [185] །ནམ་མཁའ་ཉིད་ནི་དངོས་པོར་གྲོལ།
[185] [185] <prose> Space itself liberates as entity.

[186] [186] །རླུང་ནི་གཟུང་ཡུལ་མེད་སྣང་བས།
[186] [186] <prose> Wind, by appearing without graspable object,

[187] [187] །དངོས་པོ་སྡུད་པའི་ལས་སུ་གྲོལ།
[187] [187] <prose> Liberates into entity-gathering's function.

[188] [188] །མེ་ནི་སྨིན་བྱེད་བྱིན་ཟ་བས།
[188] [188] <prose> Fire, by consuming what ripens,

[189] [189] །བསྐྱོད་ཅིང་དྭངས་སྙིགས་འབྱེད་པར་གྲོལ།
[189] [189] <prose> Liberates by moving and separating clear from impure.

[190] [190] །ས་ནི་སྐྱེད་བྱེད་འདེགས་པ་ན།
[190] [190] <prose> Earth, when making the producer lift, || 190 ||

[191] [191] །དངོས་མེད་མཐའ་ཡས་སྟོང་པར་གྲོལ།
[191] [191] <prose> Liberates into limitless empty non-entity.

[192] [192] །ཆུ་ནི་སྡུད་བྱེད་བརླན་པས་ན།
[192] [192] <prose> Water, by moistening what gathers,

[193] [193] །སྲེག་བྱེད་སྨིན་པའི་ལས་སུ་གྲོལ།
[193] [193] <prose> Liberates into burning-ripening's function.

[194] [194] །ཅེས་སོ།
[194] [194] <prose> Thus.

[195] [195] །དུག་པ་དབྱེ་ན།
[195] [195] <prose> Explaining divisions:

[196] [196] འབྱུང་བ་ལྔ་པོ་རེ་རེ་ཞེང་སའི་ས་ལ་སོགས་པ་ལྔ་ཚན་ལྔ་སྟེ།
[196] [196] <prose> Each of the five-arising—earth of earth, and so forth—five sets of five;

[197] [197] རྣམ་གྲངས་ཆ་ཤས་ཉི་ཤུ་རྩ་ལྔ་ནི།
[197] [197] <prose> Enumeration of portions: twenty-five.

[198] [198] ཡང་དེ་ཉིད་ལས།
[198] [198] <prose> Again from That Very:

[199] [199] ནམ་མཁའི་རླུང་ནི་དངོས་པོ་ལ།
[199] [199] <prose> Space's wind toward entity,

[200] [200] །ནམ་མཁའི་མེས་ནི་སྡུད་པར་བྱེད།
[200] [200] <prose> Space's fire makes gathering, || 200 ||

[201] [201] །ནམ་མཁའི་ཆུས་ནི་སྲེག་བྱེད་པ།
[201] [201] <prose> Space's water makes burning,

[202] [202] །ནམ་མཁའི་ས་ཡིས་གོ་སྐབས་འབྱེད།
[202] [202] <prose> Space's earth opens opportunity,

[203] [203] །ནམ་མཁའི་ནམ་མཁའ་སྣང་བའོ།
[203] [203] <prose> Space's space appears.

[204] [204] །རླུང་གི་རླུང་ནི་བརྟན་པ་ལ།
[204] [204] <prose> Wind's wind toward stability,

[205] [205] །རླུང་གི་ནམ་མཁའ་ཡེ་གདངས་ཆེ།
[205] [205] <prose> Wind's space: great sound-potential,

[206] [206] །རླུང་གི་ཆུ་ནི་མྱུར་མགྱོགས་ཆེ།
[206] [206] <prose> Wind's water: great quickness and speed,

[207] [207] །རླུང་གི་མེ་ནི་འཕེན་སྡུད་ཆེ།
[207] [207] <prose> Wind's fire: great projection and gathering,

[208] [208] །རླུང་གི་ས་ནི་གཟུགས་བརྙན་གསལ།
[208] [208] <prose> Wind's earth: clear form-reflection.

[209] [209] །ཆུ་ཡི་ཆུ་ནི་སྒྲ་བརྙན་ཡིན།
[209] [209] <prose> Water's water: sound-echo,

[210] [210] །ཆུ་ཡི་ནམ་མཁའ་ཐོགས་པ་མེད།
[210] [210] <prose> Water's space: without obstruction, || 210 ||

[211] [211] །ཆུ་ཡི་རླུང་ནི་ཆགས་མེད་རྒྱུག
[211] [211] <break> <prose> Water's wind: flows attachment-free,

[212] [212] །ཆུ་ཡི་མེ་ནི་སྡུད་པར་བྱེད།
[212] [212] <break> <prose> Water's fire: makes gathering,

[213] [213] །ཆུ་ཡི་སས་ནི་ཁྱབ་པར་བྱེད།
[213] [213] <prose> Water's earth: makes pervading.

[214] [214] །མེ་ཡི་ས་ནི་སྐྱེད་པར་བྱེད།
[214] [214] <prose> Fire's earth: makes producing,

[215] [215] །མེ་ཡི་ནམ་མཁས་དངོས་པོ་བསྲེག
[215] [215] <break> <prose> Fire's space: burns entity,

[216] [216] །མེ་ཡི་རླུང་གིས་འབར་བར་བྱེད།
[216] [216] <break> <prose> Fire's wind: makes blazing,

[217] [217] །མེ་ཡི་ཆུས་ནི་བརླག་པར་བྱེད།
[217] [217] <prose> Fire's water: makes destroying,

[218] [218] །མེ་ཡི་སས་ནི་འཛིན་པའོ།
[218] [218] <prose> Fire's earth: holds.

[219] [219] །ས་ཡི་སས་ནི་འགྲོ་བ་ཁྱབ།
[219] [219] <prose> Earth's earth: pervades migrators,

[220] [220] །ས་ཡི་ནམ་མཁའ་ཐེག་ཆེན་ཏེ།
[220] [220] <prose> Earth's space: the mahayana, || 220 ||

[221] [221] །ས་ཡི་རླུང་གིས་གངས་སྟོངས་བྱེད།
[221] [221] <prose> Earth's wind: makes snow-empty,

[222] [222] །ས་ཡི་ཆུས་ནི་དངོས་པོ་བསྐྱེད།
[222] [222] <prose> Earth's water: produces entity,

[223] [223] །ས་ཡི་མེས་ནི་སྐེམས་པའོ།
[223] [223] <prose> Earth's fire: dries.

[224] [224] །ཞེས་སོ།
[224] [224] <prose> Thus.

[225] [225] །འདི་དག་གི་ཁྱད་པར་ལ་བསླབས་པས་ཡོན་ཏན་ཁྱད་པར་ཅན་རེ་རེ་འགྲུབ་པར་དེའི་འགྲེལ་པ་ལས་བཤད་ལ།
[225] [225] <prose> By training in these distinctions, distinguished qualities; each accomplished. In that commentary it is explained—

[226] [226] སྒྲ་ཐལ་འགྱུར་ལས་ཀྱང་འབྱུང་བའི་སྒྲ་དོན་ལ་བསླབས་པས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་གསུངས་ཏེ།
[226] [226] <prose> Therefore, from the Sound Thal 'gyur also, it is stated that by training in the elements' sound-meaning, common attainments are obtained.

[227] [227] དེ་ཡི་སྒྲ་དོན་བྱེ་བྲག་གིས།
[227] [227] <prose> By that sound-meaning's particularities,

[228] [228] །སྤྱི་ཡི་རྣམ་པ་ངེས་བསྟན་པ།
[228] [228] <prose> Definite showing of general forms.

[229] [229] །གཟུགས་ལ་བསླབས་པས་ལུས་ཟད་འགྱུར།
[229] [229] <prose> By training in form, body becomes exhausted.

[230] [230] །སྒྲ་ཡིས་སྐད་རྣམས་ཤེས་པར་འགྱུར།
[230] [230] <prose> By sound, languages are known. || 230 ||

[231] [231] །དྲིས་ནི་བཅུད་ཀྱིས་ལེན་པ་འགྲུབ།
[231] [231] <prose> By smell, taking essence is accomplished.

[232] [232] །རོས་ནི་དངོས་པོ་བདུད་རྩིར་འགྱུར།
[232] [232] <prose> By taste, entity becomes nectar.

[233] [233] །ཅེས་པ་དང༌།
[233] [233] <prose> Thus it is said; and

[234] [234] གསང་པ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[234] [234] <tantra> From the Secret Conduct Seed Tantra:

[235] [235] ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞིའི།
[235] [235] <prose> Earth, water, fire, wind—

[236] [236] །སྒྲ་དོན་རྣམས་ལ་གོམས་པ་ཡིས།
[236] [236] <prose> The four elements' sounds and meanings,

[237] [237] །རིགས་དྲུག་རྣམས་ཀྱི་རང་སྐད་ཀྱི།
[237] [237] <prose> By becoming familiar,

[238] [238] །མངོན་ཤེས་འཆར་བ་འདིས་འགྲུབ་བོ།
[238] [238] <prose> The six races' self-sounds

[239] [239] །ཞེས་སོ།
[239] [239] <prose> Arising clairvoyance accomplishes.

[240] [240] །དེ་དག་ནི་ཕྱིའི་འབྱུང་བ་རྣམས་ཏེ་སེམས་ཅན་ཀུན་གྱི་རྟེན་དང་གནས་སོ།
[240] [240] <prose> Thus. || 240 ||

[241] [241] །བཅུ་པ་དེ་དང་གཞན་ཡང་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ལ་ཚང་ཚུལ་བསྟན་པ་ལ་གསུམ་སྟེ།
[241] [241] <prose> These are the outer-arising—all beings' support and abode.

[242] [242] ཆ་མཐུན་གྱི་ཚང་ཚུལ་སྤྱིར་བསྟན།
[242] [242] <prose> Tenth, regarding that and also other topics—the manner of showing how saṃsāra-nirvāṇa dharmas are complete in the yogi's body-mind—threefold:

[243] [243] ལུས་སེམས་ལ་ཚང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད།
[243] [243] <prose> Generally showing the partial-similarity completeness manner,

[244] [244] བརྡ་ཆེན་ངེས་པའི་རོལ་མོས་གོ་བར་བྱ་བའོ།
[244] [244] <prose> Explaining in particular the body-mind completeness manner,

[245] [245] །དང་པོ་ནི།
[245] [245] <prose> Making understood through the play of great definite symbols.

[246] [246] འགྲོ་བ་རྣམས་ཀྱི་ལུས་སེམས་ཚོགས་པའི་ཆོས་འདི་ལ་ཐམས་ཅད་ཡེ་ནས་ཆ་ཚང་དུ་རང་ཤར་ཏེ།
[246] [246] <ornament> First:

[247] [247] ཐབས་ཤེས་རབ་ཀྱི་ཆར་ཕ་དང་མ།
[247] [247] <prose> In this dharma of gathered body-mind of migrators, all primordially self-arise with complete parts—

[248] [248] ཆོས་སྐུ་བྱང་ཆུབ་ཀྱི་ཆར་འཕེན་པ་ལས་ཀྱི་རླུང༌།
[248] [248] <prose> Father and mother as method and wisdom's portion;

[249] [249] རིགས་ལྔ་ཡེ་གདངས་ཀྱི་ཆར་འབྱུང་ལྔའི་ས་བོན།
[249] [249] <prose> Karma-projecting wind as Dharmakāya-awakening's portion;

[250] [250] ལམ་ཚོགས་གཉིས་ཐབས་ཤེས་ཟུང་འཇུག་གི་ཆར་སྙོམས་འཇུག་གི་དངས་མ་གཉིས།
[250] [250] <prose> Five elements' seeds as five families' sound-potential's portion; || 250 ||

[251] [251] གཞི་དབྱིངས་ན་གནས་པའི་ཆར་མངལ་དུ་གནས་པ།
[251] [251] <prose> Two equipoise essences as path's two accumulations' method-wisdom union's portion;

[252] [252] ཁམས་བདུན་རྣམ་དག་གི་ལམ་བདུན་རྫོགས་པའི་ཆར་ཞག་བདུན་ཚན་བདུན་གྱིས་ལུས་ཆགས་ཚུལ།
[252] [252] <prose> Womb-abiding as base-expanse-abiding's portion;

[253] [253] ས་བཅུ་རྫོགས་པའི་ཆར་མངལ་གནས་ཟླ་བ་བཅུ།
[253] [253] <prose> Body forming in seven seven-day sets as seven pure elements' seven paths' completing's portion;

[254] [254] ལམ་རྫོགས་ནས་སྐུ་གསུམ་དུ་སངས་རྒྱས་པའི་ཆར།
[254] [254] <prose> Ten womb months as ten grounds' completing's portion;

[255] [255] བཙས་པ་སྤྲུལ་སྐུ།
[255] [255] <prose> Three-kaya buddhahood as path-completing's portion;

[256] [256] ལུས་གནས་ཏེ་ཡུལ་ལ་སྤྱོད་པ་ལོངས་སྐུ།
[256] [256] <prose> Birth as emanation-body;

[257] [257] ཤི་བ་ཆོས་སྐུ་སྟོང་པའི་ཆར་ཤར་བས།
[257] [257] <prose> Body-abiding engaging fields as enjoyment-body;

[258] [258] འགྲོ་བ་རྣམས་ཡེ་ནས་གཞི་ལམ་འབྲས་བུ་བགྲོད་ནས་གྲོལ་བའི་ཚུལ་ཏེ།
[258] [258] <prose> Death as Dharmakāya emptiness's portion arising;

[259] [259] མུ་ཏིག་ཕྲེང་བ་ལས།
[259] [259] <prose> The manner in which migrators, primordially traversing base-path-result, are liberated.

[260] [260] བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
[260] [260] <prose> From the Mu tig phreng ba: || 260 ||

[261] [261] །འབད་པས་གྲོལ་བ་མ་ཡིན་ཏེ།
[261] [261] <prose> The Bhagavan spoke:

[262] [262] །ཡེ་ཉིད་ནས་ནི་གྲོལ་བར་གནས།
[262] [262] <prose> Not liberated by effort,

[263] [263] །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ལས།
[263] [263] <prose> Abiding liberated from primordial.

[264] [264] །ཕ་དང་མ་ཡི་རྒྱུ་ཉིད་དག
[264] [264] <break> <prose> From method and wisdom's union, Father and mother are themselves the cause.

[265] [265] །འཕེན་པའི་རླུང་གི་བསྐྱོད་པ་ནི།
[265] [265] <break> <prose> Projecting wind's moving portion—

[266] [266] །བྱང་ཆུབ་རང་རིག་བདེ་ཆེན་པོ།
[266] [266] <prose> Self-aware awakening, great bliss.

[267] [267] །འབྱུང་ལྔའི་རྒྱུ་ལས་ས་བོན་ནི།
[267] [267] <prose> Five-arising cause's seed

[268] [268] །སྟོང་ཉིད་ཡུལ་ལས་སྣང་བར་ཤར།
[268] [268] <prose> Arises, appearing from emptiness-field.

[269] [269] །གཉིས་ཀྱི་བདེ་བའི་སྙོམས་འཇུག་ནི།
[269] [269] <prose> Two's bliss equipoise

[270] [270] །ཐབས་ལས་བྱུང་བའི་ཤེས་རབ་ཉིད།
[270] [270] <prose> Is wisdom itself arisen from method. || 270 ||

[271] [271] །མངལ་གྱི་ལྷུམས་སུ་ཚུད་པ་ནི།
[271] [271] <prose> Womb-belly entering

[272] [272] །རང་རིག་གཞི་ནས་སྣང་བར་ཤར།
[272] [272] <prose> Is self-awareness arising from base.

[273] [273] །བདུན་ཚན་བདུན་གྱིས་རྟོགས་ཚད་དོ།
[273] [273] <prose> Seven seven-sets' realization measure.

[274] [274] །ཟླ་བཅུས་ས་རྣམས་བགྲོད་པ་ཉིད།
[274] [274] <prose> Ten months' grounds traversing.

[275] [275] །བཙས་པ་ཉིད་ནི་སྐུར་བཞེངས་ཏེ།
[275] [275] <prose> Birth itself is kaya-arising.

[276] [276] །ལུས་སྐྱེད་པ་ནི་གཞི་སྣང་ཡུལ།
[276] [276] <prose> Producing body is base-appearing field.

[277] [277] །ལུས་སུ་གནས་པ་གཞི་ཡིན་ཏེ།
[277] [277] <prose> Body-abiding is the base.

[278] [278] །རྒས་པ་དག་གིས་འཁྲུལ་པ་སངས།
[278] [278] <prose> Aging is delusion's confusion-awakening.

[279] [279] །ན་བ་ཉིད་ནི་རྟོགས་པའི་གདེང༌།
[279] [279] <prose> Sickness itself is realization-confidence.

[280] [280] །ཤི་བས་ཆོས་ཉིད་སྟོང་པར་གྲོལ།
[280] [280] <prose> By death, liberation into dharmatā-emptiness. || 280 ||

[281] [281] །དེ་ལྟར་སྣང་བའི་སེམས་ཅན་ཀུན།
[281] [281] <prose> Thus all appearing beings

[282] [282] །འབད་པ་མེད་པར་ཡེ་ནས་གྲོལ།
[282] [282] <prose> Are primordially liberated without effort.

[283] [283] །ཅེས་སོ།
[283] [283] <prose> Thus.

[284] [284] །ཁྱད་པར་དུ་འཁྲུལ་པ་ལྡོག་ཚུལ་དང་སྦྱར་ན།
[284] [284] <prose> Connecting with delusion-reversing particular manner:

[285] [285] བཙས་པ་ནི་རིག་པ་དབྱིངས་ལས་སྐྱོད་པའི་ཆའོ།
[285] [285] <prose> Birth is awareness moving from expanse's portion.

[286] [286] །ལུས་ནི་གཞི།
[286] [286] <prose> Body is the base.

[287] [287] ཕྱིའི་སྣང་ཆ་གཞི་སྣང་ལྷུན་གྲུབ།
[287] [287] <prose> Outer-appearing portion is base-appearing spontaneous completion.

[288] [288] ན་བ་ངོ་འཕྲོད་པའི་རྟོགས་པ།
[288] [288] <prose> Sickness is realization meeting face-to-face.

[289] [289] རྒས་པ་བདེན་ཞེན་གྱི་འཁྲུལ་པ་སངས་པ།
[289] [289] <prose> Aging is truth-clinging's confusion-awakening.

[290] [290] ཤི་བ་རང་ངོ་ཤེས་དུས་ནང་དབྱིངས་ཀ་དག་གི་ས་ལ་མཐར་ཕྱིན་པའི་ཆ་མཚོན་པའོ།
[290] [290] <prose> Death, when knowing self-face, shows final arrival at primordial purity's ground in inner expanse's portion. || 290 ||

[291] [291] །འདི་དག་ཡེ་ནས་ཤར་བས་གདམས་ངག་ངོ་སྤྲོད་པ་དང༌།
[291] [291] <prose> By these arising primordially, instruction introduction and

[292] [292] དབང་དང༌།
[292] [292] <prose> Empowerment,

[293] [293] བསྒོམས་པས་གྲོལ་བ་འཐད་དོ།
[293] [293] <prose> Liberation through meditation—suitable.

[294] [294] །ཆ་མཐུན་དུ་ཡེ་ནས་ཚང་ན་གདམས་ངག་གིས་གྲོལ་མི་ནུས་ལ།
[294] [294] <prose> If complete in partial similarity, not able to liberate through instruction;

[295] [295] ཆ་མཐུན་ཡོད་པ་དེ་གསལ་བར་བསྟན་པས་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བྱའོ།
[295] [295] <prose> By clearly showing that partial similarity exists, Buddha's dharma it is called.

[296] [296] །གཞི་ལམ་ཡེ་ཚད་དུ་ཡོད་པ།
[296] [296] <prose> Existing in base-path's primordial measure,

[297] [297] སངས་རྒྱས་ཀྱིས་གསུངས་པས་བརྡ་དོན་དུ་བསྟན་དུ་བྱུང་བའང་གནད་འདི་ལ་ཐུག་གོ
[297] [297] <break> <prose> What becomes shown as symbol-meaning by Buddha's speaking also arrives at this essence.

[298] [298] །གཉིས་པ་ལུས་སེམས་ལ་ཚང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[298] [298] <break> <prose> Second, explaining body-mind completeness manner in particular—threefold:

[299] [299] ལུས།
[299] [299] <prose> Body,

[300] [300] སེམས།
[300] [300] <prose> Mind, || 300 ||

[301] [301] རིག་པ་ལ་ཚང་བའི་ཚུལ་ལོ།
[301] [301] <prose> Awareness completeness manner.

[302] [302] །དང་པོ་ནི།
[302] [302] <ornament> First:

[303] [303] ལུས་འབྱུང་བཞི་འདུས་པའི་ཕུང་པོ་འདི་ལ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་་ཆ་དང༌།
[303] [303] <prose> In this four-arising gathered aggregate, outer container-world's portion and

[304] [304] ནང་བཅུད་ཀྱི་སྐྱེ་འགྲོའི་ཆ་རྣམས་ཚང་སྟེ།
[304] [304] <prose> Inner essence-migrants' portions—all complete.

[305] [305] མུ་ཏིག་ཕྲེང་བ་ལས།
[305] [305] <prose> From the Mu tig phreng ba:

[306] [306] ས་དང་ཆུ་དང་མེ་དང་རླུང༌།
[306] [306] <prose> Earth, water, fire, wind,

[307] [307] །ནམ་མཁའ་དང་ནི་ཉི་ཟླ་དང༌།
[307] [307] <prose> Space, sun, and moon,

[308] [308] །སྐྱེས་པ་བུད་མེད་དག་གིས་གཟུགས།
[308] [308] <prose> Born males and females' forms,

[309] [309] །གཟའ་དང་སྐར་མ་སྤྲིན་དང་ནི།
[309] [309] <prose> Planets, stars, and clouds,

[310] [310] །ཤིང་དང་རི་དང་བྲག་རྣམས་དང༌།
[310] [310] <prose> Trees, mountains, and rocks, || 310 ||

[311] [311] །རྩ་བ་སྡོང་པོ་ཡལ་ག་དང༌།
[311] [311] <prose> Roots, trunks, and branches,

[312] [312] །འདབ་མ་མེ་ཏོག་འབྲས་བུ་དང༌།
[312] [312] <prose> Leaves, flowers, and fruits,

[313] [313] །དྲི་དང་རོ་དང་སྒྲ་དང་རེག
[313] [313] <break> <prose> Smells, tastes, sounds, and touches.

[314] [314] །རོལ་མོ་རྣམས་དང་འཕན་གདུགས་དང༌།
[314] [314] <break> <prose> Music, canopies,

[315] [315] །རྒྱལ་མཚན་དང་ནི་བླ་བྲེ་དང༌།
[315] [315] <prose> Banners, and upper-canopies,

[316] [316] །དེ་དག་འཁོར་ཏེ་སྣང་བའི་ཆོས།
[316] [316] <prose> Those appearing surrounding dharmas—

[317] [317] །རྣལ་འབྱོར་ཉིད་ཀྱི་ལུས་ལ་ཚང༌།
[317] [317] <prose> Are complete in the yogi's own body.

[318] [318] །ཞེས་སོ།
[318] [318] <prose> Thus.

[319] [319] །དེ་དག་གི་ཆ་ཤས་རྒྱས་པར་བཤད་ན།
[319] [319] <prose> Explaining these portions extensively:

[320] [320] སའི་ཆ་ཤ།
[320] [320] <prose> Earth's portion: flesh; || 320 ||

[321] [321] ཆུའི་ཆ་ཁྲག
[321] [321] <break> <prose> Water's portion: blood;

[322] [322] མེའི་ཆ་དྲོད།
[322] [322] <break> <prose> Fire's portion: warmth;

[323] [323] རླུང་གི་ཆ་དབུགས།
[323] [323] <prose> Wind's portion: breath;

[324] [324] ནམ་མཁའི་ཆ་སེམས།
[324] [324] <prose> Space's portion: mind;

[325] [325] ཉི་ཟླའི་ཆ་མིག་གཉིས།
[325] [325] <prose> Sun-moon's portion: two eyes;

[326] [326] སྐྱེས་པའི་ཆ་སྐྱེ་བ།
[326] [326] <prose> Male's portion: birth;

[327] [327] བུད་མེད་ཀྱི་ཆ་འཆི་བ།
[327] [327] <prose> Female's portion: death;

[328] [328] གཟའི་ཆ་འདོད་པའི་སྒོ་ཁང་དང་སྣ་བུག་གཉིས་སོ།
[328] [328] <prose> Planet's portion: desire's gate-house and two nostrils;

[329] [329] །སྐར་མའི་ཆ་སོ།
[329] [329] <prose> Star's portion: teeth;

[330] [330] སྤྲིན་གྱི་ཆ་སྐྲ།
[330] [330] <prose> Cloud's portion: hair; || 330 ||

[331] [331] ཤིང་གི་ཆ་རྩ།
[331] [331] <prose> Tree's portion: channels;

[332] [332] རིའི་ཆ་མཚུངས་ལུས་རིལ་པོ།
[332] [332] <prose> Mountain's portion: whole similar body;

[333] [333] བྲག་གི་ཆ་རུས་པ།
[333] [333] <prose> Rock's portion: bones;

[334] [334] ལྗོན་ཤིང་གི་རྩ་བའི་ཆ་སྙིང༌།
[334] [334] <prose> Tree-root's portion: heart;

[335] [335] ཡལ་གའི་ཆ་རྐང་ལག
[335] [335] <break> <prose> Branch's portion: limbs;

[336] [336] །མེ་ཏོག་གི་ཆ་མིག་ལ་སོགས་པ་དབང་པོ་ལྔ།
[336] [336] <break> <prose> Flower's portion: five faculties of eye and so forth;

[337] [337] འབྲས་བུའི་ཆ་ལུས་ཀྱི་བདེ་སྡུག་ཏུ་གྲུབ་པ།
[337] [337] <prose> Fruit's portion: accomplished as body's happiness-suffering;

[338] [338] སྒྲའི་ཆ་སྐད།
[338] [338] <prose> Sound's portion: voice;

[339] [339] གཟུགས་ཀྱི་ཆ་ལུས།
[339] [339] <prose> Form's portion: body;

[340] [340] དྲིའི་ཆ་བ་སྤུ།
[340] [340] <prose> Smell's portion: pores; || 340 ||

[341] [341] རོའི་ཆ་པགས་པ།
[341] [341] <prose> Taste's portion: skin;

[342] [342] རེག་གི་ཆ་ནད།
[342] [342] <prose> Touch's portion: sickness;

[343] [343] རོལ་མོའི་ཆ་རྒྱུ་མ་ལ་སོགས་པའི་ནང་ཁྲོལ།
[343] [343] <prose> Music's portion: channels and internal organs;

[344] [344] འཕན་གྱི་ཆ་དྲི་ཆུ།
[344] [344] <prose> Canopy's portion: urine;

[345] [345] གདུགས་ཀྱི་ཆ་རྐང་པ།
[345] [345] <prose> Parasol's portion: legs;

[346] [346] རྒྱལ་མཚན་གྱི་ཆ་མིང༌།
[346] [346] <prose> Banner's portion: name;

[347] [347] བླ་བྲེའི་ཆ་རླངས་པའོ།
[347] [347] <prose> Upper-canopy's portion: breath.

[348] [348] །དེ་སྐད་དུའང་མུ་ཏིག་ཕྲེང་བ་ལས།
[348] [348] <prose> Also, from the Mu tig phreng ba, thus stated:

[349] [349] ས་ནི་ཤ་སྟེ་དངོས་པོ་ཉིད།
[349] [349] <prose> Earth is flesh, entity itself;

[350] [350] །ཆུ་ནི་ཁྲག་སྟེ་སྡུད་པ་ཉིད།
[350] [350] <prose> Water is blood, gathering itself; || 350 ||

[351] [351] །མེ་ནི་དྲོད་དེ་ལུས་ཀུན་སྨིན།
[351] [351] <prose> Fire is warmth, ripening all body;

[352] [352] །རླུང་ནི་དབུགས་ཏེ་ལས་ཀྱི་གཟུངས།
[352] [352] <prose> Wind is breath, karma's container;

[353] [353] །ནམ་མཁའ་སེམས་ཏེ་ལུས་ཀྱི་གདངས།
[353] [353] <prose> Space is mind, body's potential;

[354] [354] །ཉི་ཟླ་མིག་སྟེ་གསལ་བར་བྱེད།
[354] [354] <prose> Sun-moon is eye, making clear;

[355] [355] །སྐྱེས་པ་དག་ནི་སྐྱེ་བ་ཉིད།
[355] [355] <prose> Male is birth itself;

[356] [356] །བུད་མེད་དག་ནི་འཆི་བར་སྣང༌།
[356] [356] <prose> Female appears as death;

[357] [357] །གཟའ་ནི་ཁ་ལ་སྐར་མ་སོ།
[357] [357] <prose> Planet is in mouth, star is teeth;

[358] [358] །སྤྲིན་ནི་སྐྲ་ལ་ཤིང་ནི་རྩ།
[358] [358] <prose> Cloud is in hair, tree is channels;

[359] [359] །རི་ནི་ལུས་ལ་བྲག་ནི་རུས།
[359] [359] <prose> Mountain is in body, rock is bones;

[360] [360] །རྩ་བ་སྙིང་ལ་སྡོང་པོ་རྐང༌།
[360] [360] <prose> Root is in heart, trunk is legs; || 360 ||

[361] [361] །ཡལ་ག་དག་ནི་ཡན་ལག་ལ།
[361] [361] <prose> Branches are in limbs;

[362] [362] །མེ་ཏོག་ཉིད་ནི་དབང་པོ་ལྔ།
[362] [362] <prose> Flower itself is five faculties;

[363] [363] །འབྲས་བུ་ལུས་སུ་གྲུབ་པའོ།
[363] [363] <prose> Fruit is accomplished in body;

[364] [364] །དྲི་ནི་བ་སྤུ་རོ་ནི་པགས།
[364] [364] <prose> Smell is pores, taste is skin;

[365] [365] །སྒྲ་ནི་སྐད་ལ་རེག་ནི་ནད།
[365] [365] <prose> Sound is in voice, touch is sickness;

[366] [366] །རོལ་མོ་ནང་ཁྲོལ་འཕན་ནི་ཆུ།
[366] [366] <prose> Music is internal organs, canopy is water;

[367] [367] །གདུགས་ནི་རྐང་པ་རྒྱལ་མཚན་མིང༌།
[367] [367] <prose> Parasol is legs, banner is name;

[368] [368] །བླ་བྲེ་དག་ནི་རླངས་པའོ།
[368] [368] <prose> Upper-canopy is breath.

[369] [369] །རྣལ་འབྱོར་ལུས་ལ་དེ་དག་རྫོགས།
[369] [369] <prose> These are complete in the yogi's body.

[370] [370] །ཞེས་སོ།
[370] [370] <prose> Thus. || 370 ||

[371] [371] །གཉིས་པ་སེམས་ལ་འཁོར་འདས་གཞི་ལམ་གྱིས་ཆོས་ཐམས་ཅད་རྫོགས་པར་གནས་ཏེ།
[371] [371] <prose> Second, in mind all saṃsāra-nirvāṇa dharmas, base and path, are completely present.

[372] [372] ཡང་དེ་ཉིད་ལས།
[372] [372] <prose> Again from That Very:

[373] [373] འདས་པ་དཀར་པོའི་ཆོས་རྣམས་ནི།
[373] [373] <prose> All white transcendence dharmas

[374] [374] །ལུས་དང་སེམས་ལ་ཐམས་ཅད་རྫོགས།
[374] [374] <prose> Are completely present in body-mind;

[375] [375] །འཁོར་བའི་ཆོས་ནི་འདས་སྟོང་ཕྱིར།
[375] [375] <prose> Because saṃsāra dharmas are empty of transcendence,

[376] [376] །དཀྱིལ་འཁོར་ལྷ་དང་མཆོད་པ་དང༌།
[376] [376] <prose> Mandala, deity, offering,

[377] [377] །སྔགས་དང་ཕྱག་རྒྱ་ཏིང་འཛིན་དང༌།
[377] [377] <prose> Mantra, mudra, concentration,

[378] [378] །དབང་བསྐུར་བ་དང་དམ་ཚིག་དང༌།
[378] [378] <prose> Empowerment, samaya,

[379] [379] །མན་ངག་འབོགས་དང་ཉམས་མྱོང་དང༌།
[379] [379] <prose> Instruction-giving, experience,

[380] [380] །དེ་བཞིན་བསྐྱེད་པའི་རིམ་པ་དང༌།
[380] [380] <prose> Likewise development stage, || 380 ||

[381] [381] །ཐོས་དང་བསམ་དང་སྒོམ་པ་དང༌།
[381] [381] <prose> Hearing, contemplating, meditating,

[382] [382] །ལྟ་བ་སྤྱོད་པ་སྒོམ་དང༌།
[382] [382] <prose> View, conduct, meditation,

[383] [383] །སྦྱིན་དང་ཚུལ་ཁྲིས་བཟོད་པ་དང༌།
[383] [383] <prose> Giving, ethics, patience,

[384] [384] །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་དང༌།
[384] [384] <prose> Effort, concentration, wisdom,

[385] [385] །སྟོབས་དང་སྨོན་ལམ་ཡེ་ཤེས་དང༌།
[385] [385] <prose> Power, aspiration, wisdom,

[386] [386] །དེ་བཞིན་ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན།
[386] [386] <prose> Likewise method's perfection,

[387] [387] །དགེ་བཅུ་སྤྱོད་པ་ལ་སོགས་པ།
[387] [387] <prose> Ten virtues' conduct, and so forth,

[388] [388] །ཐབས་དང་ཤེས་རབ་ཉིད་དང་ཡང༌།
[388] [388] <prose> Method and wisdom themselves,

[389] [389] །ཞེས་པ་ལ་སོགས་པ་ནས།
[389] [389] <prose> Thus, from and so forth,

[390] [390] མྱང་འདས་མཚོན་པའི་ཆོས་དེ་རྣམས།
[390] [390] <prose> Those transcendence-indicating dharmas || 390 ||

[391] [391] །ལུས་དང་སེམས་ལ་རྫོགས་པར་གནས།
[391] [391] <prose> Abide completely in body-mind,

[392] [392] །ཞེས་པའི་བར་དུ་གསུངས་སོ།
[392] [392] <prose> Up to thus stated.

[393] [393] །གསུམ་པ་རིག་པ་ལ་ཚང་ཚུལ་ནི།
[393] [393] <prose> Third, awareness completeness manner:

[394] [394] །ཡང་དེ་ལས།
[394] [394] <prose> Again from that:

[395] [395] རང་སྣང་རིག་པའི་ངོ་གང་ལ།
[395] [395] <prose> In whatever self-appearing awareness's face,

[396] [396] །ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་རྫོགས།
[396] [396] <prose> All however-appearing dharmas are complete.

[397] [397] །ཞེས་པ་དང༌།
[397] [397] <prose> Thus stated; and

[398] [398] རིག་པ་ཉིད་ལ་འདི་ལྟ་སྟེ།
[398] [398] <prose> Thus in awareness itself:

[399] [399] །ཉི་མ་ཟླ་བ་ཤེས་རབ་ཐབས།
[399] [399] <prose> Sun and moon: method and wisdom;

[400] [400] །སྐྱེས་པ་གཞི་ལ་བུད་མེད་ལམ།
[400] [400] <prose> Male: base, female: path; || 400 ||

[401] [401] །གཟའ་ནི་རྟོགས་ཚད་སྐར་མ་ཆོས།
[401] [401] <prose> Planet: realization measure, star: dharma;

[402] [402] །སྤྲིན་ནི་ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ།
[402] [402] <prose> Cloud: compassion pervading all;

[403] [403] །ཤིང་ནི་ཆོས་ཉིད་རྒྱས་པའི་ལམ།
[403] [403] <prose> Tree: dharmatā-expanding path;

[404] [404] །རི་ནི་ལྟ་བ་འགྱུར་བ་མེད།
[404] [404] <prose> Mountain: view without change;

[405] [405] །བྲག་ནི་ཆོས་སྐུ་སྐྱེ་འཇིག་བྲལ།
[405] [405] <prose> Rock: Dharmakāya free from birth and destruction;

[406] [406] །རྩ་བ་ཆོས་ཀུན་རྒྱུ་གཅིག་པ།
[406] [406] <prose> Root: all dharmas' one cause;

[407] [407] །ཡང་ལག་བྱང་ཆུབ་ཡན་ལག་ཉིད།
[407] [407] <prose> Branch: awakening's branch itself;

[408] [408] །སྡོང་པོ་སྟོང་པར་རོ་གཅིག་སྟེ།
[408] [408] <prose> Trunk: one taste in emptiness;

[409] [409] །འདབ་མ་ཁྱབ་བྱེད་ཆོས་ཀྱི་དབྱིངས།
[409] [409] <prose> Leaf: pervading dharmadhatu;

[410] [410] །མེ་ཏོག་ཡེ་ཤེས་སྒྲོན་མ་ཉིད།
[410] [410] <prose> Flower: wisdom's lamp itself; || 410 ||

[411] [411] །འབྲས་བུ་སྐུ་གསུམ་རང་རྫོགས་སོ།
[411] [411] <prose> Fruit: three kayas self-complete.

[412] [412] །སྒྲ་ནི་ཆོས་ཉིད་ཡུལ་གྱི་སྒྲ།
[412] [412] <prose> Sound: dharmatā-field's sound;

[413] [413] །དྲི་ནི་སངས་རྒྱས་གསུངས་དུ་གྲགས།
[413] [413] <prose> Smell: Buddha-speech's fame;

[414] [414] །རོ་ནི་ཉམས་མྱོང་བདེ་བའི་རོ།
[414] [414] <prose> Taste: experience's bliss taste;

[415] [415] །རེག་ནི་བསམ་གཏན་ཆེན་པོའོ།
[415] [415] <prose> Touch: great concentration;

[416] [416] །རོལ་མོ་ལྔའི་དཀྱིལ་འཁོར་རྫོགས།
[416] [416] <prose> Music: five's complete mandala;

[417] [417] །འཕན་ནི་ཁ་དོག་གསལ་བའི་གདངས།
[417] [417] <prose> Canopy: clear color's potential;

[418] [418] །གདུགས་ནི་སྐྱོབ་པ་ཤེས་རབ་སྟེ།
[418] [418] <prose> Parasol: protecting wisdom;

[419] [419] །བླ་བྲེ་མན་ངག་ཆེ་བའི་གནད།
[419] [419] <prose> Upper-canopy: instruction's great essential point;

[420] [420] །རྒྱལ་མཚན་རྟོགས་པ་མངོན་སངས་རྒྱས།
[420] [420] <prose> Banner: manifest realization's Buddha; || 420 ||

[421] [421] །སེམས་ཉིད་ངོ་ལ་ཆོས་རྣམས་ནི།
[421] [421] <prose> All dharmas in mind-itself's face

[422] [422] །ཡེ་ནས་ལྷུན་གྲུབ་ཚུལ་དུ་གནས།
[422] [422] <prose> Abide in primordial spontaneous completion's manner.

[423] [423] །དེ་ཕྱིར་བློ་དང་དངོས་པོ་ཡི།
[423] [423] <prose> Therefore, mind and entity dharmas

[424] [424] །ཆོས་རྣམས་ཐམས་ཅད་བཏགས་པ་ཙམ།
[424] [424] <prose> Are all merely imputed.

[425] [425] །ཞེས་སོ།
[425] [425] <prose> Thus.

[426] [426] །དོན་གཉིས་པ་ནང་འབྱུང་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[426] [426] <prose> Second meaning: inner-arising extensive explanation—two:

[427] [427] ཐུན་མོང་གི་བར་ཏུ་དབྱེ་བ་དང༌།
[427] [427] <prose> Common divisions and

[428] [428] དབྱེ་བ་སོ་སོའི་རང་བཞིན་ནོ།
[428] [428] <prose> Individual divisions' nature.

[429] [429] །དང་པོ་ནི།
[429] [429] <ornament> First:

[430] [430] ལུས་ཀྱི་འབྱུང་ལྔ་རགས་པ་ལ་དངས་མའི་འབྱུང་ལྔ་ནང་དུ་བརྟེན་པས་ནང་འབྱུང་སྟེ།
[430] [430] <prose> Inner-arising: essence's five-arising inwardly rely upon body's five coarse arising; || 430 ||

[431] [431] རླུང་དང༌།
[431] [431] <prose> Wind and

[432] [432] མེ་དང༌།
[432] [432] <prose> Fire and

[433] [433] ས་དང༌།
[433] [433] <prose> Earth and

[434] [434] ཆུ་དང༌།
[434] [434] <prose> Water and

[435] [435] ནམ་མཁའ་ལྔ་པོ་རེ་རེ་ཞིང་ལྔ་ལྔར་གནས་པས་ཡན་ལག་ཉི་ཤུ་རྩ་ལྔའོ།
[435] [435] <prose> Space—five, each abiding as five, twenty-five limbs.

[436] [436] །དེ་ལྟར་ངེས་པའི་འཐད་པ་ནི་བྱེད་ལས་མི་འདྲ་བ་ལྔ་ལ་ལྟོས་ནས་ལྔར་ངེས་ཏེ།
[436] [436] <prose> Thus, definite suitability: definite as five, depending on five different functions;

[437] [437] རང་ཤར་ལས།
[437] [437] <prose> From the Self-Arisen:

[438] [438] འབྱུང་བ་ཆེན་པོ་ལྔ་ནི་རང་གི་ལུས་ལ་ཚང་ངོ༌།
[438] [438] <prose> The five great arising are complete in one's own body.

[439] [439] །དེ་ཡང་རླུང་རྣམ་པ་ལྔས་ཡེ་ཤེས་ཀྱི་གདངས་བྱེད་དོ།
[439] [439] <prose> That also: five winds make wisdom-potential;

[440] [440] །མེ་རྣམ་པ་ལྔས་ཡེ་ཤེས་ཀྱི་རྩལ་བྱེད་དོ།
[440] [440] <prose> Five fires make wisdom-potency; || 440 ||

[441] [441] །ས་ལྔས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བྱེད་དོ།
[441] [441] <prose> Five earths make wisdom-essence;

[442] [442] །ཆུ་ལྔས་ཡེ་ཤེས་ཀྱི་ཡུལ་བྱེད་དོ།
[442] [442] <prose> Five waters make wisdom-object;

[443] [443] །ནམ་མཁའ་ལྔས་ཡེ་ཤེས་ཀྱི་གནས་བྱེད་དོ་ཞེས་སོ།
[443] [443] <prose> Five spaces make wisdom-abode. Thus.

[444] [444] །གཉིས་པ་ལ་ལྔ་སྟེ།
[444] [444] <prose> Second, five:

[445] [445] རླུང་དང༌།
[445] [445] <prose> Wind and

[446] [446] མེ་དང༌།
[446] [446] <prose> Fire and

[447] [447] ས་དང༌།
[447] [447] <prose> Earth and

[448] [448] ཆུ་དང༌།
[448] [448] <prose> Water and

[449] [449] ནམ་མཁའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[449] [449] <prose> Space nature extensive explanation.

[450] [450] །དང་པོ་ལའང་རྩ་བའི་དབྱེ་བ་དང༌།
[450] [450] <prose> First among these, from two: || 450 ||

[451] [451] ཡན་ལག་གི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་གཉིས་ལས།
[451] [451] <prose> Root division extensive explanation and

[452] [452] རྩ་བའི་དབྱེ་བ་ནི།
[452] [452] <prose> Branch division extensive explanation.

[453] [453] རང་ཤར་ལས།
[453] [453] <prose> Root division:

[454] [454] རླུང་རྣམ་པ་ལྔ་གང་ཞེ་ན།
[454] [454] <prose> From the Self-Arisen:

[455] [455] སྲོག་འཛིན་པའི་རླུང་དང༌།
[455] [455] <prose> What are the five wind types?

[456] [456] བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་དང༌།
[456] [456] <prose> Life-holding wind and

[457] [457] མེ་དང་མཉམ་པའི་རླུང་དང༌།
[457] [457] <prose> Color-radiance producing wind and

[458] [458] ཀུན་ཏུ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[458] [458] <prose> Fire-equal wind and

[459] [459] སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་དང་ལྔའོ།
[459] [459] <prose> All-pervading wind and

[460] [460] །རླུང་དེ་རྣམས་སེམས་ཅན་ཀུན་གྱི་ལུས་མགོ་མཇུག་ལ་གནས་པའོ་ཞེས་སོ།
[460] [460] <prose> Compassionless karma wind—five. || 460 ||

[461] [461] །དེའང་སྲོག་འཛིན་གྱི་རླུང་སྲོག་པ་རྩ་ན་གནས་སོ།
[461] [461] <prose> Those winds abide in all beings' bodies' head and tail. Thus.

[462] [462] །བཀྲག་དང་གཟི་མདངས་སྐྱེད་པ་སྨིན་ཕྲག་ན་གནས་སོ།
[462] [462] <prose> That also: life-holding wind abides in life-channel;

[463] [463] །མེ་མཉམ་པོ་བ་ན་གནས་སོ།
[463] [463] <prose> Color-radiance producing abides in chest;

[464] [464] །ཀུན་ཁྱབ་ལུས་ཀུན་ལ་ཁྱབ་པར་གནས་སོ།
[464] [464] <prose> Fire-equal abides in navel;

[465] [465] །ལས་རླུང་སྙིང་དང་སྙིང་ཤུན་གྱི་བར་ན་གནས་སོ།
[465] [465] <prose> All-pervading abides, pervading whole body;

[466] [466] །དེ་དག་གི་བྱེད་ལས་ཀྱང༌།
[466] [466] <prose> Karma wind abides between heart and heart-membrane.

[467] [467] སྲོག་གནས་པ་དང༌།
[467] [467] <prose> Their functions also:

[468] [468] མདངས་བསྐྱེད་པ་དང༌།
[468] [468] <prose> Life-abiding and

[469] [469] ཟས་འཇུ་བ།
[469] [469] <prose> Radiance-producing and

[470] [470] འགྲོ་འདུག་དང༌།
[470] [470] <prose> Food-digesting, || 470 ||

[471] [471] ཚེ་འཕོ་བའི་ལས་བྱེད་དེ་རིམ་པ་བཞིན་ནོ།
[471] [471] <prose> Going-sitting, and

[472] [472] །གཉིས་པ་ཡན་ལག་གི་དབྱེ་བ་ནི།
[472] [472] <prose> Life-transference function performing—thus in sequence.

[473] [473] རླུང་ལྔ་པོ་རེ་རེའང་ལྔ་ལྔར་གནས་པ་ལས།
[473] [473] <prose> Second, branch division:

