[14590-14613] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Extended analysis with multiple points

---

[14614-14614] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14615-14616] [VERSE]
- Primary meter: Sang Drel (7-syllable)
- Syllable pattern: 7-5 (irregular)
- Stanzas: 1
- Rhyme: End-line assonance

---

[14617-14617] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14618-14627] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14628-14628] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14629-14639] [PROSE]
- Type: Transitional/structural
- Style: Section transition
- Structure: Moderate exposition

---
