FOLIO_215

[9239] སྣང་བ་གང་ལ་ཡང་ཐོགས་རྡུགས་མེད་པར་སྤྱོད་པའོ།
[9240] །འབྲས་བུ་ནི།
[9241] མཚན་མ་ཟིལ་གྱིས་ནོན་པས་རང་གནས་ཀྱི་དགོངས་པ་དང་ལྡན་པའོ།
[9242] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི་སྣང་བ་འདི་ཉིད་ལ་སྒྱུ་མའམ་སྤྲུལ་པ་ལྟ་བུར་རྟོགས་པའོ།
[9243] །དགོངས་པ་ནི་རང་གི་སྣང་བ་ངོ་སྤྲད་པས་བར་མ་དོ་ལ་ཡེ་ཤེས་འཆར་བར་ཤེས་པ་སེང་ཕྲུག་མངལ་རྒྱ་དང་བྲལ་བ་ལྟ་བུ་སྟེ།
[9244] སྦུབས་ཀྱི་ཡེ་ཤེས་བསྒྲིབས་པར་མཐོང་བའོ།
[9245] །སྤྱོད་པ་ནི།
[9246] འཁོར་འདས་གཉིས་འཛིན་གྱི་སྤྱོད་པ་དང་ལྡན་པའོ།
[9247] །འབྲས་བུ་ནི།
[9248] ལུས་བོར་ནས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱིན་པའོ་ཞེས་སོ།
[9249] །གཉིས་པ་ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི།
[9250] རིག་པའི་རྩལ་དབང་ཡེ་ནས་རྫོགས་པར་རྟོགས་པ་སྟེ།
[9251] དབང་པོ་གསུམ་གྱིས་རྟོགས་ཚུལ་ཐ་དད་པ་ནི།
[9252] ཡང་དེ་ཉིད་ལས།
[9253] ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་སྐྱེས་པའི་དུས་ན།
[9254] ཡང་གང་ཟག་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་གྱིས་ལྟ་སྟངས་གསུམ་དུ་བྱུང་སྟེ།
[9255] དབང་པོ་རབ་ཀྱིས་དབང་བསྐུར་བ་དེ་ཉིད་སྐྱེ་མེད་ཀྱི་འབྲས་བུ་རང་ཆས་སུ་བསྟན་པ་ཙམ་གྱིས་རྟོགས་སོ།
[9256] །དགོངས་པ་ནི།
[9257] ཤེས་རབ་ཀྱི་སྦྱོར་བས་ཐིག་ལེ་ལ་རྒྱས་བཏབ་པས་བདེ་བ་ཆེན་པོ་མཁའ་མཉམ་གྱི་དགོངས་པ་ལས་མ་གཡོས་པའོ།
[9258] །སྤྱོད་པ་ནི།
[9259] བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་ལ་གཙང་སྨེ་མེད་པར་སྤྱོད་པའོ།
[9260] །འབྲས་བུ་ནི།
[9261] རིགས་ཀྱི་སའི་དེ་བཞིན་ཉིད་མཐོང་བའོ།
[9262] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9263] སྣང་བ་རིག་པའི་སྟོབས་སུ་གྱུར་པ་ཙམ་དུ་རྟོགས་པའོ།
[9264] །དགོངས་པ་ནི།
[9265] གསལ་ལ་མ་ཡེངས་པ་ཉི་ཟླ་ཟུང་དུ་འབྲེལ་བ་ལྟ་བུར་གནས་སོ།
[9266] །སྤྱོད་པ་ནི།
[9267] ཡང་དག་པའི་ཆོས་ཉིད་རྣལ་འབྱོར་ངང་ལ་སྤྱོད་པའོ།
[9268] །འབྲས་བུ་ནི།
[9269] སྐྱེ་ཤི་མེད་པའི་དེ་བཞིན་ཉིད་ཐོབ་པའོ།
[9270] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི།
[9271] དབང་བསྐུར་བའི་ཡོན་ཏན་རྣམས་རྒྱས་པར་འབྱུང་བར་རྟོགས་སོ།
[9272] །དགོངས་པ་ནི།
[9273] ལྷའི་སྐུ་མཚན་མ་དང་བཅས་པ་ལ་བརྟེན་ཏེ་བསྒོམ་པའོ།
[9274] །སྤྱོད་པ་ནི།
FOLIO_216

[9275] ཆོས་ཉིད་ཀྱི་རོལ་པ་ལ་སྤྱོད་དོ།
[9276] །འབྲས་བུ་ནི།
[9277] ཡོན་ཏན་གྱི་སྒོ་ནས་སངས་རྒྱས་འཐོབ་བོ་ཞེས་སོ།
[9278] །གསུམ་་ཐིག་པ་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[9279] བར་དོའི་ཤེས་རབ་རང་བྱུང་གི་རིག་པས་རང་སྣང་གི་མཐོངས་རང་རིག་ཏུ་རྟོལ་ནས་སངས་རྒྱ་བ་སྟེ།
[9280] གང་ཟག་གི་དབང་པོའི་བྱེ་བྲག་གིས་ཐ་དད་པ་ནི།
[9281] དེ་ལས།
[9282] ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ཤར་བའི་ཚེ།
[9283] ཡང་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་མཐོང་ལྟས་མི་འདྲ་བ་གསུམ་དུ་འཆར་ཏེ།
[9284] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[9285] དཔེར་ན་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པ་ལྟར།
[9286] ཡེ་ཤེས་ཀྱི་རྩལ་ཡོན་ཏན་དུ་ཤར་ནས།
[9287] སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་རྟོགས་སོ།
[9288] །དགོངས་པ་ནི།
[9289] བར་སྣང་ལ་ཉི་མ་ཤར་བ་ལྟར་གསལ་བ་ཟང་ཐལ་ཀུན་ལ་ཁྱབ་པར་གནས་སོ།
[9290] །སྤྱོད་པ་ནི།
[9291] ཡེ་ཤེས་ཀྱི་སྐུ་རྣམ་པར་དག་པ་ལ་ལོངས་སྤྱོད་དོ།
[9292] །འབྲས་བུ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་གི་སར་དེ་བཞིན་གཤེགས་པའོ།
[9293] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9294] ཆོས་ཉིད་ཀྱི་བདེ་བ་ཟག་མེད་ཆེན་པོའི་སྣང་བ་ཁད་ཀྱིས་སྐྱེ་བར་རྟོགས་སོ།
[9295] །དགོངས་པ་ནི།
[9296] སྐད་ཅིག་མ་རེ་རེ་ལ་མཐོང་བའི་ཡུལ་ཁྱད་པར་ཅན་རེ་རེ་མཐོང་བས།
[9297] རྟོགས་པ་ཁྱད་པར་ཅན་རེ་རེ་སྐྱེ་བ་དང༌།
[9298] ཆོས་ཀྱི་སྐུའི་སྣང་བ་རེ་རེ་མཐོང་བ་དང༌།
[9299] ཐུགས་ཀའི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའི་དགོངས་པ་ལ་གནས་སོ།
[9300] སྤྱོད་པ་ནི།
[9301] རང་གི་ཐུགས་ཀའི་ཟེར་ཐག་དང་གཉིས་སུ་མེད་པར་སྤྱོད་དོ།
[9302] །འབྲས་བུ་ནི།
[9303] རང་གི་རིག་པའི་སྣང་བ་སྐྱེ་བ་མེད་པའི་ཆོས་སྐུར་མཐོང་བའོ།
[9304] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི།
[9305] ཡེ་ཤེས་དག་པའི་སྣང་བ་ལ།
[9306] ཕ་གི་ལས་ང་བྱུང་ངམ།
[9307] ང་ལས་ཕ་གི་བྱུང་སྙམ་པར་རྟོགས་སོ།
[9308] །དགོངས་པ་ནི།
[9309] སྣང་བ་དེ་ཉིད་ལ་མཐོང་བྱེད་མེད་པར་གནས་སོ།
[9310] །སྤྱོད་པ་ནི།
[9311] ཐེ་ཚོམ་དང་ཡིད་གཉིས་ཀྱི་སྤྱོད་པ་དང་ལྡན་པའོ།
[9312] །འབྲས་བུ་ནི།
[9313] རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པའི་འབྲས་བུ་ཐོབ་པའོ་ཞེས་སོ།
[9314] །བཞི་པ་ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
FOLIO_217

[9315] སྣང་སྟོང་ཟད་མ་མཉམ་ཉིད་དུ་རྟོགས་པ་སྟེ།
[9316] དབང་པོས་སོ་སོར་ཕྱེ་བ་ནི
[9317] རྩལ་རྫོགས་ལས།
[9318] ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པ་ཀློང་རྡོལ་བའི་དུས་ན།
[9319] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་མཐོང་ལྟས་གསུམ་དུ་འཆར་ཏེ།
[9320] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[9321] ཡེ་ཤེས་ཟང་ཐལ་དུ་རྟོགས་སོ།
[9322] །དགོངས་པ་ནི་འགག་མེད་ཀྱི་ཡེ་ཤེས་ཆུ་བོའི་གཞུང་ལྟ་བུ་དང་མི་འབྲལ་བའོ།
[9323] །སྤྱོད་པ་ནི།
[9324] ཡེ་ཤེས་ཆེན་པོའི་སྤྱོད་པས་རོལ་པ་མ་འགགས་པར་སྤྱོད་དོ།
[9325] །འབྲས་བུ་ནི།
[9326] ཐབས་དང་ཤེས་རབ་གཉིས་སྦྱོར་བ་དང་སྒྲོལ་བ་གཉིས་ཏེ་རྣམ་པ་བཞི་འདུ་འབྲལ་མེད་པའི་འབྲས་བུ་ཐོབ་བོ།
[9327] །ཡང་དབང་པོ་འབྲིང་གི་མཐོང་ལྟས་གསུམ་ནི།
[9328] ལྟ་བ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པར་རྟོགས་སོ།
[9329] །དགོངས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་བར་སྣང་ལ་ཉི་ཟླ་ཤར་བ་ལྟ་བུའི་ངང་ལ་གནས་སོ།
[9330] །སྤྱོད་པ་ནི་བདེ་བ་ཆེན་པོ་གསང་བའི་ཐིག་ལེ་དཀར་དམར་ལ་སྤྱོད་དོ།
[9331] །འབྲས་བུ་ནི།
[9332] རིགས་ཀྱི་སངས་རྒྱས་ལྔའི་སྦྱོར་བའི་ལྷུམས་སུ་སངས་རྒྱས་པའི་འབྲས་བུ་ཐོབ་བོ།
[9333] །དབང་པོ་ཐ་མའི་མཐོང་ལྟས་གསུམ་ནི།
[9334] ལྟ་བ་ཡབ་ཡུམ་གྱི་སྦྱོར་བས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུར་མཚོན་པའི་ལྟ་བར་རྟོགས་སོ།
[9335] །དགོངས་པ་ནི།
[9336] ལྷའི་རང་བཞིན་སྙིང་པོ་དྲན་པས་ཏིང་ངེ་འཛིན་གསལ་བའི་ངང་དུ་གནས་པའོ།
[9337] །སྤྱོད་པ་ནི།
[9338] སྨན་ལྔ་བདུད་རྩི་ལྔ་ལ་སྤྱོད་པའོ།
[9339] །འབྲས་བུ་ནི།
[9340] བར་མ་དོ་ལ་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་བཟུང་སྟེ།
[9341] སྣང་བ་དག་པའི་འབྲས་བུ་ཐོབ་པའོ་ཞེས་སོ།
[9342] །ལྔ་པ་རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[9343] ངང་དངས་མཉམ་པའི་ཆོས་ཉིད་དུ་རང་བཞིན་ཤུགས་ཀྱི་བསམ་གཏན་ལ་གནས་པ་སྟེ།
[9344] དབང་པོ་སོ་སོས་དབྱེ་ན།
[9345] རྩལ་རྫོགས་ལས།
[9346] རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པའི་དུས་ན།
[9347] ཡང་དབང་པོ་གསུམ་ལ་མཐོང་ལྟས་གསུམ་འཆར་ཏེ།
[9348] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[9349] ཡེ་ཤེས་ཆེན་པོའི་མཛད་པས་ཅིར་སྣང་རང་གི་སྣང་བ་ཉིད་དུ་རྟོགས་སོ།
[9350] །དགོངས་པ་ནི།
[9351] སྣང་བ་ལ་ཆགས་ཞེན་ཆུང་བ་ཆང་གིས་ར་རོ་བ་ལྟ་བུའོ།
[9352] །སྤྱོད་པ་ནི།
FOLIO_218

[9353] འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་སྤྱོད་དོ།
[9354] །འབྲས་བུ་ནི་སྣང་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་ཆིག་ཆོད་དུ་སྐྱེ་བའི་འབྲས་བུ་ཐོབ་པའོ།
[9355] །དབང་པོ་འབྲིང་གི་མཐོང་ལྟས་གསུམ་ནི།
[9356] ལྟ་བ་གསལ་བ་ཟང་ཐལ་ཡེ་ཤེས་ཀྱི་སྐུར་རྟོགས་པའོ།
[9357] །དགོངས་པ་ནི།
[9358] དྲག་ལ་ཡུན་ཐུང་བ་འབབ་ཆུ་ལྟ་བུ་དང་ལྡན་པའོ།
[9359] །སྤྱོད་པ་ནི།
[9360] ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་རིག་དགས་ལྟ་བུའི་སྤྱོད་ཡུལ་དང་ལྡན་པའོ།
[9361] །འབྲས་བུ་ནི།
[9362] སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ལ་མཐར་ཕྱིན་པའི་ངེས་པ་རྙེད་དོ།
[9363] །དབང་པོ་ཐ་མའི་མཐོང་ལྟས་གསུམ་ནི།
[9364] ལྟ་བ་ནི།
[9365] འཁྲུལ་པའི་སྣང་བ་ཁད་ཀྱིས་སྤང་བར་འདོད་པའོ།
[9366] །དགོངས་པ་ནི།
[9367] ལྷ་དང་མིའི་སེམས་འཛིན་ལ་གནས་སོ།
[9368] །སྤྱོད་པ་ནི།
[9369] བཅོས་མ་གཉིས་འཛིན་གྱི་སྤྱོད་པ་དང་ལྡན་ནོ།
[9370] །འབྲས་བུ་ནི།
[9371] །ལྷ་དང་མིའི་གོ་འཕང་ཐོབ་བོ་ཞེས་སོ།
[9372] །གསུམ་པ་རྣམ་པས་དོན་བསྡུ་བ་ནི།
[9373] དགོངས་པ་ལྔ་པོ་དེས་གསང་བ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་ཀུན་བཅིངས་ཏེ།
[9374] རྣལ་འབྱོར་པའི་ཉམས་ལེན་ཤར་བ་ནི།
[9375] རི་བོ་སྤྱི་ཆིངས་ཀྱིས་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐོ་དམན་དང་དལ་ཁོད་མེད་པར་སྙོམས་ཏེ་ལ་བཟླས།
[9376] ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱིས་དེའི་ངང་དུ་རང་གནས་ཆོས་ཉིད་དུ་ས་བཟུང༌།
[9377] ཐིག་ལེ་མཐོངས་རྟོལ་གྱིས་དབྱིངས་སྣང་ལས་རིག་པའི་གྲོལ་ཚུལ་བརྟག
[9378] ཉི་ཟླ་ཁད་མཉམ་གྱིས་དགོངས་པ་ཆོས་ཟད་ཀྱི་ཀློང་དུ་བསྐྱལ།
[9379] རྒྱ་མཚོའི་ཀློང་རྟོལ་གྱིས་དབྱིངས་རིག་ཀ་དག་གི་སར་བཙན་ས་འཛིན་པའོ།
[9380] །དེའང་དང་པོ་ལྟ་བས་ཕུ་འཁྲུས་པས་འཁྲུལ་སྣང་གི་འཇིག་པ་ཟིལ་གྱི་གནོན་པ་སེང་གེ་རྣམ་བསྒྱིངས་ལྟ་བུ་དང༌།
[9381] གཉིས་པས་རང་དབང་ཆོས་ཉིད་དུ་ཐོབ་པ་རྒྱལ་རིག་དབང་བསྐུར་བ་ལྟ་བུ་དང༌།
[9382] གསུམ་པས་དག་པ་དབྱིངས་སུ་ཕྱིན་པ་རྨ་བྱའི་ཕྲུ་གུ་སྒོང་རྒྱ་ལས་འཐོན་པ་ལྟ་བུ་དང༌།
[9383] བཞི་པས་ཀུན་མཉམ་ཡངས་པ་ཆེན་པོར་གདལ་བ་ཉི་ཟླ་གཉིས་མེད་དུ་སྙོམས་པ་ལྟ་བུ་དང༌།
[9384] ལྔ་པས་རང་སྣང་ཡེ་ཤེས་སུ་གསལ་བ་རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའི་དགོངས་པར་ཐིག་ལེ་མཆོག་གསང་བླ་ན་མེད་པའི་དོན་འདུས་པར་གཏན་ལ་ཕབ་པ་ནི།
FOLIO_219

[9385] སེང་གེ་རྩལ་རྫོགས་ལས།
[9386] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ནི།
[9387] སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ལྟ་བུའོ།
[9388] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་ནི།
[9389] རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྟ་བུའོ།
[9390] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ནི་རྨ་བྱའི་ཕྲ་གུ་སྒོ་ང་ནས་ཐོན་པ་ལྟ་བུའོ།
[9391] །ཉི་ཟླ་ཁད་མཉམ་ཀྱི་གདོངས་པ་ནི་ཉི་མ་དང་ཟླ་བ་གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་པ་ལྟ་བུའོ།
[9392] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པ་ནི།
[9393] རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའོ་ཞེས་སོ།
[9394] །དེ་ལྟར་གསོལ་བ་ལྔ་པོ་རེ་རེ་ལ་དབང་པོ་གསུམ་དུ་ཕྱེ་བས་བཅོ་ལྔ་པོ་རེ་རེ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་ཕྱེ་བས་ཆོས་ཀྱི་རྣམ་གྲངས་དྲུག་ཅུར་བྱུང་བ་ནི་བསྐལ་པའི་འཕེལ་འགྲིབ་དང་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་ལྟ་བའི་རྣམ་གྲངས་དྲུག་ཅུ་སྦྱང་བ་ལས།
[9395] ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉམས་སུ་ལེན་པའི་རྣམ་དག་ཏུ་སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་གསུངས་པའོ།
### CITATION: From the Treasury of the Supreme Vehicle
[9396] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[9397] ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ཡེ་ཤེས་ཉམས་སུ་ལེན་པའི་གནད་ངེས་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་པའོ།
[9398] །དེ་ལྟར་ཁྲིད་ཀྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་ཐབས་རྣམས་བསྟན་ནས།
[9399] ད་ནི་ངོ་སྤྲོད་དུ་གདབ་པས་ཉམས་སུ་ཇི་ལྟར་བླང་བའི་རིམ་པ་རྒྱ་ཆེར་བཤད་པ་ལ་གཉིས་ཏེ
[9400] ངོ་སྤྲོད་སྤྱིའི་རིམ་པས་ཆོས་ཐམས་ཅད་གཏན་ལ་དབབ་པ་དང༌།
[9401] དེའི་བྱེ་བྲག་ངེས་པས་སེམས་དང་ཡེ་ཤེས་ཀྱི་མཚོན་དཔེ་རྒྱས་པར་བཤད་པའོ།
[9402] །དང་པོ་ལ་ངོ་སྤྲོད་པའི་སྔོན་དུ་འགྲོ་བ་དང༌།
[9403] ངོ་སྤྲད་པ་དངོས་གཉིས་ལས།
[9404] དང་པོ་ནི།
[9405] གནས་ཁང་ཕྱོགས་ཕྱེད་པ་ཉི་མའི་ཟེར་ཐག་དང་བཅས་པར་མེན་ཤེལ་དྲི་མ་མེད་པ་སྟ་གོན་དུ་བྱ་བ་སྟེ།
[9406] ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས།
[9407] གནས་ཁང་ཕྱོགས་ནི་ཕྱེད་པར་ཡང༌།
[9408] །བུ་ག་ཉི་མའི་ཟེར་ལྡན་མ།
[9409] །གསལ་བར་བྱེད་པའི་མེ་ལོང་ཕྱར་བ་ཡིས།
[9410] །འོད་ཀྱི་སྣང་བ་ཕྱིར་བྱུང་མཐོང་བ་ཡིན།
[9411] །ཅེས་སོ།
[9412] །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་དཔེའི་ངོ་སྤྲོད་དུ་སྔོན་བྱུང་སྟོན་པའི་བྱིན་གྱིས་བརླབས་ལས།
FOLIO_220

[9413] འཛམ་བུའི་གླིང་འདིར་བྱུང་ཚུལ་ནི།
[9414] འཁོར་བ་དོང་སྤྲུགས་རིན་པོ་ཆེ་གསང་བའི་རྒྱུད་ལས།
[9415] སངས་རྒྱས་ལྔ་ཡི་གདུང་འཛིན་པ།
[9416] །ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ།
[9417] །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་ཅན།
[9418] །མཁའ་ཀློང་ལྔ་ཡི་གདུང་འཛིན་པ།
[9419] །སྣང་མེད་མཁའ་ལ་ཁྱབ་པར་གདལ།
[9420] །ཁ་དོག་མ་འདྲེས་སོ་སོར་གསལ།
[9421] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ།
[9422] །ངོ་བོ་འགག་མེད་དག་པའི་གཞི།
[9423] །རང་བཞིན་འབྱུང་བ་ཆེན་པོ་ལྔ།
[9424] །ཐུགས་རྗེ་གཟུགས་སྐུ་ཡོངས་སུ་བསྟན།
[9425] །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས།
[9426] །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སྐུ།
[9427] །ཡེ་ཤེས་ལྔ་ལྡན་ཆུ་ཟླའི་སྐུ།
[9428] །མི་གསལ་གསལ་བའི་བདག་ཉིད་ཅན།
[9429] །ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་ལྔ།
[9430] །རྡོ་རྗེ་འཆང་གི་གཡོན་དུ་བབས།
[9431] །གདངས་ཀྱི་རྣམ་པ་གསུམ་ལྡན་པ།
[9432] །བྱང་ཤར་མཚམས་ན་ཟུར་ལ་འཇུག
[9433] །མཚན་མོའི་ཕྱོགས་ན་ཉིན་མོ་ལྟ།
[9434] །ཤེས་རབ་གཡས་ཟུར་དྲུང་བཞག་ན།
[9435] །སངས་རྒྱས་ཉག་གཅིག་ངེས་མཐོང་འགྱུར།
[9436] །ཤེས་རབ་ལྷག་མཐོང་ཡེ་ཤེས་ནི།
[9437] །སངས་རྒྱས་དགོངས་པ་ཉག་གཅིག་ཡིན།
[9438] །བདུད་་རྩི་ལྕེ་ཡིས་དོན་སྦྱར་ན།
[9439] །རིག་པའི་ཁུ་བྱུག་ཚིག་གཅིག་ཡིན།
[9440] །འགྱུར་མེད་རྡོ་རྗེ་ལུས་ཀྱི་མཆོག
[9441] །མན་ངག་ཏི་ཀ་ཟུར་འགྲོས་ཅན།
[9442] །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཆེམས་ཡིན།
[9443] །ཅེས་པ་དང༌།
[9444] དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས།
[9445] རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས་ཀྱི་ཡང་ཐོག
[9446] །པ་ཏ་རི་ཀད་ཀ་ཞེས་བྱ་བར་བབས་སོ།
[9447] །དེ་ནས་རི་བོ་རྩེ་ལྔའི་རྩེ་ལ་བབས་སོ།
[9448] །དེ་ནས་རྡོ་རྗེ་གདན་དུ་བབས་སོ།
[9449] །དེ་ནས་གངས་ཏི་སེ་ལ་བབས་སོ།
[9450] །དེ་ནས་མཆོད་རྟེན་ཆེན་པོ་དེ་འོད་ཟེར་དུ་འཕྲོས་ཏེ།
[9451] སེམས་ཅན་གྱི་རྟོག་པ་བསལ་ལོ་ཞེས་གསུངས་ཏེ།
[9452] ཐོག་མ་འཇིག་རྟེན་འདི་ཆགས་དུས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས་སྤྲུལ་པ་རང་བཞིན་གྱི་བྱིན་རླབས་ལས།
[9453] སྟོན་པ་རྡོ་རྗེ་འཆང་འགྲོ་བའི་དོན་ལ་དགའ་ལྡན་བརྩེགས་པ་བྱོན་པའི་གཡོན་དུ་བབས་ནས།
[9454] སུམ་ཅུ་རྩ་གསུམ་དང༌།
[9455] རི་བོ་རྩེ་ལྔ་དང༌།
FOLIO_221

[9456] རྡོ་རྗེ་གདན་དང༌།
[9457] གངས་རི་ཏི་སེའི་བར་དུ་འགྲོ་བའི་དོན་ལ་གཅིག་ནས་གཅིག་ཏུ་བབས་ཏེ།
[9458] དིང་སང་ཏི་སེའི་རྩེ་མོ་རིན་པོ་ཆེ་འོད་འཕྲོ་བའི་ཁང་བུ་ན་བཞུགས་ཏེ།
[9459] མཁའ་འགྲོ་དང་གྲུབ་པ་དང་རིག་སྔགས་འཆང་དུ་མས་བསྟི་སྟང་དུ་བྱེད་ཅིང་འདུན་ཏོ།
[9460] །དེ་ལྟར་དངོས་ཀྱི་མེ་ལོང་མེད་ན་ཡང༌།
[9461] །མཚན་དཔེ་ངེས་པ་ལ་ནོར་བུ་སྣ་ཚོགས་སམ།
[9462] །གངས་དང་རྒྱ་མཚོའི་གླིང་ལ་སོགས་པ་ནས་རང་བྱུང་བའི་མེན་ཤེལ་བཙལ་ལ་ངོ་སྤྲོད་པའི་མེ་ལོང་དུ་བྱ་བ་ནི།
[9463] ངོ་སྤྲོད་སྤྲས་པ་ལས།
[9464] རིན་ཆེན་སྙིང་པོ་ནོར་བུ་འོད་འབར་རམ།
[9465] ནོར་བུ་མར་གད་སྔོན་པོ་ཆུ་ཤེལ་ལམ།
[9466] །ས་ཡི་སྙིང་པོ་རིན་ཆེན་མིག་མ་ཕུག
[9467] །རྡོ་ཡི་སྙིང་པོ་རིན་ཆེན་མེན་ཤེལ་གྱིས།
[9468] །སངས་རྒྱས་རྣམས་ཀྱི་གནས་ལུགས་གཏན་ལ་འབེབས།
[9469] །ཞེས་པ་དང༌།
[9470] ནོར་བུ་འཕྲ་བཀོད་ལས།
[9471] རྡོ་རྗེ་སེམས་དཔའི་མཚོན་དཔེ་ནི།
[9472] །དྲི་མེད་དཀར་པོ་ཟླ་བའི་མདོག
[9473] །མུན་དང་སྣང་བའི་མཚམས་ནས་བརྟག
[9474] །ནོར་བུ་འོད་གསལ་དྲི་མེད་པས།
[9475] །སྣང་བ་ཁ་དོག་ལྔ་དང་ལྡན།
[9476] །སྐུ་ལྔ་སོ་སོར་མ་ཕྱེ་བས།
[9477] །མདུན་དང་རྒྱབ་ཏུ་དབྱེར་མི་ཕྱེད།
[9478] །སྣང་གསལ་ཆོས་ཉིད་འོད་པོ་ཆེ།
[9479] །གསལ་བའི་ཆོས་ཉིད་ཀུན་ཏུ་འབར།
[9480] །སྣང་བྱེད་སྒྲོན་མ་ཀུན་གྱི་མཆོག
[9481] །སྟོང་པ་ཆེན་པོའི་མཁའ་ཀློང་དུ།
[9482] །སྣང་བ་ཐམས་ཅད་འོད་དུ་ཤར།
[9483] །ཤར་བ་དེ་ཉིད་སྤོགས་པ་མིན།
[9484] །སུས་ཀྱང་བཟུང་བར་ནུས་མ་ཡིན།
[9485] །གལ་ཏེ་ཤེས་རབ་མིག་ལྡན་པས།
[9486] །རང་སྣང་དྲི་མེད་ཟླ་རྒྱས་བཞིན།
[9487] །བཞིན་བཟངས་དཀྱིལ་འཁོར་མཐོང་འགྱུར་ཏེ།
[9488] །ཡེངས་མེད་རྫོགས་ཆེན་བསྒོམ་པའོ།
[9489] །ཞེས་སོ།
[9490] །དེ་ལྟ་བུའི་མེ་ལོང་དེ་གཟུངས་ཆུས་དྲི་མ་བཀྲུས་ལ་རང་གི་རྩ་བའི་བླ་མར་མོས་པས།
[9491] ཨཱོཾ་ཨཱཿཧཱུྃ་བརྒྱ་སྟོང་གིས་བྱིན་གྱིས་བརླབས་ལ་རྟེན་འབྲེལ་སྙིང་པོས་མེ་ཏོག་འཐོར་ཞིང་ཤིས་པ་བརྗོད་ལ།
[9492] ཡན་ལག་བདུན་པས་མངའ་གསོལ་ཏེ།
[9493] སླར་ཡང་ཤིས་པ་བརྗོད་ནས།
[9494] དར་ཚོན་ལྔ་དང་དྲིའི་ཕྱེ་མ་བསྒོམ་པས་ན་བཟའ་གསོལ་ཏེ།
FOLIO_222

[9495] དཔེ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བར་བྱའོ།
[9496] །གཉིས་པ་ངོ་སྤྲད་པ་དངོས་ལ།
[9497] བརྒྱུད་པ་དང༌།
[9498] ངོ་སྤྲད་པ་གཉིས་ལས།
[9499] བརྒྱུད་པ་ནི།
[9500] སངས་རྒྱས་དགོངས་པས་བརྒྱུད་པ།
[9501] རིགས་འཛིན་བརྡས་བརྒྱུད་པ།
[9502] གང་ཟག་སྙན་ཁུངས་ནས་བརྒྱུད་པ་གསུམ་བརྗོད་ལ།
[9503] ངོ་སྤྲད་པ་དངོས་ནི།
[9504] གདམས་པ་ཟང་མོའི་ངོ་སྤྲོད་ཐེག་པ་གཅིག
[9505] །རིགས་གཅིག
[9506] ཐིག་ལེ་གཅིག
[9507] ཡེ་ཤེས་མིག་གཅིག
[9508] དཔེར་གཅིག་སྟེ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གིས་ངོ་སྤྲད་ན།
[9509] དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས་ཏེ།
[9510] སྤྲོས་པ་མེད་པའི་ཀློང༌།
[9511] བསོད་ནམས་བརྒྱན་པའི་སྐུ།
[9512] སྤྲུལ་པའི་རྡོ་རྗེ་འོད་སྲུང་ལ།
[9513] བཅོམ་ལྡན་འདས་གཟི་བརྗིད་མཐའ་ཡས་ཀྱིས།
[9514] སྐྱེ་མེད་དག་པའི་ཀློང་ནས།
[9515] སྙིང་པོ་བྱང་ཆུབ་མཆོག་གི་ཐིགས་པ་གསུམ་སྤྲོས་ཏེ།
[9516] སྐུ་མངོན་པར་སྣང་བ་ཆུ་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུ་ནས།
[9517] སྐུའི་ཐིག་པ་མེན་ཤེལ་གསང་བའི་སྐུང་ཕྱུང་ནས་དཔེའི་ཡེ་ཤེས་སུ་བཞག
[9518] གསུང་སྤྲོས་པ་མེད་པའི་ཀློང་ནས།
[9519] གསུང་གི་ཐིགས་པ་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་ཡང་ཞུན་ཕྱུང་ནས།
[9520] དོན་གྱི་ཡེ་ཤེས་ངོ་སྤྲད།
[9521] ཐུགས་རྡོ་རྗེ་ལྟར་མི་འགྱུར་བའི་ངང་ནས།
[9522] ཐུགས་ཀྱི་ཐིགས་པ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་བའི་སྒྲོན་མ་ཕྱུང་ནས།
[9523] རྟགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཡིད་ཆེས་པར་གཏན་ལ་ཕབ་བོ།
[9524] །སྐུའི་ཐིགས་པ་རང་བྱུང་གི་ཡེ་ཤེས་ལྔས་སྤྲས་པ།
[9525] རང་བཞིན་རྣམ་པར་དག་པ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་མདུན་རྒྱབ་མེད་པར་གསལ་བས།
[9526] ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ།
[9527] ཕྱི་ནང་མེད་པར་གསལ་བས།
[9528] གཉིས་སུ་མེད་པའི་ཡེ་ཤེས།
[9529] ནང་མེད་པའི་ནང་ནས།
[9530] རྐྱེན་མེད་པའི་ཡེ་ཤེས་ཆ་འདྲེས་པར་གསལ་བས།
[9531] མ་འདྲེས་ཡོངས་སུ་རྫོགས་པའི་ཡེ་ཤེས།
[9532] ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དུས་མཉམ་དུ་བྱུང་བས།
[9533] ལྷན་ཅིག་འབྱུང་བའི་ཡེ་ཤེས།
[9534] སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུའི་གདུང་འཛིན་ཅིང༌།
[9535] སེམས་ཅན་གྱི་རྟོག་པ་སེལ་བས།
[9536] སྐུ་གདུང་རིང་བསྲེལ་ཆེན་པོ་ཞེས་བྱའོ།
[9537] །སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་དཔེ་མཚོན་པས་རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་གསལ་བ་སྟེ།
FOLIO_223

[9538] མཚོན་དཔེའི་རྣམ་པ་མང་ན་ཡང་དཔེ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་རིན་པོ་ཆེ་ཤེལ་ལ་བྱ་སྟེ།
[9539] ཤེལ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཕྱི་ནང་མེད་པར་གསལ་བ་དེས་མཚོན་པས།
[9540] ཆོས་སྐུ་ངོ་ཤེས།
[9541] ཤེལ་གྱི་ནང་འོད་ལ་བརྟེན་ནས།
[9542] ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རླུང་ཡན་ལག་བཞི་ལྡན་ལས།
[9543] ཤེས་རབ་ཀྱི་སྐུར་གསལ་ལུགས་ངོ་ཤེས།
[9544] ཕྱིར་གསལ་གྱི་འོད་ལ་བརྟེན་ནས།
[9545] སྤྲུལ་པའི་སྐུ་འོད་ཀྱི་ཤར་ལུགས་ངོ་ཤེས།
[9546] ཤེལ་རྟེན་ཅིང་མཚོན་ནས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ངོ་བོ་ཤེས།
[9547] ནང་གསལ་གྱི་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ངོ་ཤེས།
[9548] ཕྱིར་གསལ་གྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངོ་ཤེས།
[9549] ནང་དུ་ཐིམ་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ངོ་ཤེས།
[9550] ཤེལ་གྱི་སྣང་བ་སྣ་ཚོགས་མཚོན་པས།
[9551] སྣང་ལུགས་ངོ་ཤེས།
[9552] །ཤེལ་རང་གི་ངོ་བོ་མཚོན་པས་གནས་ལུགས་ཉག་གཅིག་ཏུ་ངོ་ཤེས།
[9553] ཤེལ་འོད་རང་བཅས་པས་རིག་པའི་ཡེ་ཤེས་སུ་ངོ་ཤེས་ཏེ
[9554] དེ་དག་ཀྱང་མཚོན་དཔེ་ངེས་པའི་ཕྱོགས་བསྡུ་ན།
[9555] སྒྲོན་མ་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས།
[9556] དགོངས་པ་བརྡ་དང་སྙན་བརྒྱུད་ནས།
[9557] །གསང་སྔགས་དོན་གྱི་ཚད་མ་འབྱུང༌།
[9558] །དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས།
[9559] །རྟགས་ལ་བརྟེན་ནས་ཡིད་ཆེས་འགྱུར།
[9560] །དོན་གྱི་སྙིང་པོ་ཐག་ཆོད་པས།
[9561] །གཞི་ལ་གྲུབ་པའི་ཤེས་རབ་གསུམ།
[9562] །ས་བོན་ཚུལ་དུ་གནས་པ་དེ།
[9563] །རྐྱེན་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས།
[9564] །འབྲུ་ཡི་ཚུལ་དུ་སྨིན་པ་ཡིས།
[9565] །མ་རིག་པ་ཡི་མུན་པ་སངས།
[9566] །ཤེས་བྱའི་སྒྲིབ་པ་རང་དག་པས།
[9567] །མ་བཙལ་འབྲས་བུ་རང་གིས་མཐོང༌།
[9568] །ཞེས་གསུངས་པའི་དོན་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ངོ་སྤྲད་པར་བྱ་སྟེ།
[9569] དེ་ལ་ཐོག་མའི་སྤྱི་གཞི་རང་བྱུང་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[9570] ངོ་སྤྲད་པར་བྱའོ།
[9571] །དེ་ལ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་བཞུགས་ཏེ
[9572] སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ཐིག་ལེ་ཉག་གཅིག་དེ།
[9573] མེ་ལོང་དངས་པ་གཅིག་སློབ་དཔོན་གྱིས་བཟུང་ལ།
[9574] སློབ་མ་ལ་བསྟན་ཏེ།
[9575] འདི་སྐད་བརྗོད་དོ།
[9576] །ཀུན་ཏུ་བཟང་པོའི་སྣང་གསལ་མེ་ལོང་འདི།
[9577] །ཕྱོགས་མཐུན་དཔེ་ཡིས་རང་བཞིན་རྟོགས་པར་བྱེད།
[9578] །རྟོགས་པའི་དོན་དེ་སྣང་གསལ་ངོ་སྤྲོད་ཡིན།
[9579] །དང་པོ་ཀུན་བཟང་གནས་ལུགས་ངོ་སྤྲོད་ཡིན།
[9580] །རིག་པ་ཟང་ཐལ་གནས་པས་མེན་ཤེལ་འདྲ།
[9581] །རིག་པ་རྟོག་མེད་གསལ་བས་མེན་ཤེལ་འདྲ།
[9582] །རིག་པ་ལྷུན་གྲུབ་གནས་པས་མེན་ཤེལ་འདྲ།
[9583] །རིག་པ་མ་འགགས་ཕྱོགས་མེད་མེན་ཤེལ་འདྲ།
[9584] །ཞེས་གསུངས་པས།
FOLIO_224

[9585] འོད་ལྔ་ཕྱིར་མིག་གསལ་ཀྱང༌།
[9586] ནང་ནས་གསལ་བའི་རང་བཞིན་ཅན་གྱི།
[9587] རང་བཞིན་ནི།
[9588] འོད་དཀར་པོའང་ཁོ་རང་དང་དབྱེར་མེད་དུ་གནས་པས་ཐུགས་རྗེ་མཚོན།
[9589] ཤེལ་ངོ་བོས་ཀ་དག་དང་གསུམ་དུ་མཚོན་ཀྱང༌།
[9590] དབྱེར་མེད་པས་ཐིག་ལེ་ཉག་གཅིག་གི་དོན་དཔེ་དེས་ཇི་ལྟར་གནས་པ་ཁོང་དུ་ཆུད་པར་བྱའོ།
[9591] །དེ་ནས་འཁྲུལ་གཞི་མཚོན་པ་ནི།
[9592] ཤེལ་ཉི་ཟེར་ལ་ཕྱར་ལ།
[9593] ནང་འོད་གཉིས་ཕྱིར་བསྟན་པས།
[9594] གཞི་ལས་གཞི་སྣང་ཤར་བའི་དུས་ཀྱི་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་རྒྱུའི་རྐྱེན།
[9595] ཁ་དོག་ལྔ་ལྡན་ཡུལ།
[9596] དཀར་པོ་ཕྲ་བོ་དེ་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་མཚོན་པ།
[9597] ཐོག་མའི་འགྱུ་བ་དེ་འོད་དང་ལྷན་ཅིག་ཤར་བས།
[9598] ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ཤེས་བྱའི་སྒྲིབ་པར་ཤར་རོ།
[9599] །ཀུན་ཏུ་བཟང་པོ་གཞི་ནས་འཕགས་པའི་ཤེས་རབ་ཀྱི་དབང་པོས་སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད།
[9600] སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་ནས།
[9601] སངས་རྒྱས་ཀུན་གྱི་སྤྱི་མེད་ཡང་མེས་ཆེན་པོར་སྔར་སངས་རྒྱས་པ་ཡིན་ནོ།
[9602] །གྲོལ་ཚུལ་འདིས།
[9603] དང་པོའི་སངས་རྒྱས་ཀྱི་བྱུང་ཚུལ་དང་འཆར་ཚུལ་ཀུན་ཤེས་པར་བྱའོ།
[9604] །དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ།
[9605] །སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད།
[9606] །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད།
[9607] །ཅེས་འཇམ་དཔལ་ལས་གསུངས་པས་ཏེ།
[9608] ཀུན་ཏུ་བཟང་པོའི་གྲོལ་གཞི་བསྟན་པའོ།
[9609] །དེའང་གཞི་ལས་གཞི་སྣང་དུ་ཤར་བ་ངོ་ཤེས་ཏེ་གྲོལ་ནས་འཁོར་བར་འཁྲུལ་མ་མང་བའི་སངས་རྒྱས་ད་ལྟའང་དབྱིངས་ནས་འཆར་བ་དཔག་ཏུ་མེད་པ་ཡོད་པར་གསུངས་སོ།
[9610] །གཞི་སྣང་དེ་སེམས་ཅན་རྣམས་ཀྱིས་རང་སྣང་དུ་མ་ཤེས་ཏེ།
[9611] ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་ཉོན་མོངས་སྒྲིབ་པར་ཤར།
[9612] ཅེས་པས།
[9613] རིག་པ་ལྡང་ཉལ་གྱིས་བག་ཆགས་ཀྱིས་འཁྲུལ་པ་སྣ་ཚོགས་སུ་ཤར་རོ།
[9614] །དེ་ཡང་ཤེལ་རས་ཁ་དོག་སྣ་ཚོགས་ཀྱི་སྟེང་དུ་རེ་མོས་ཀྱིས་བཞག་པའམ།
[9615] འོད་དཀར་པོ་དེ་ཁ་དོག་དཀར་པོ་ལ་སོགས་པ་རེ་རེ་བཞིན་བཞག་པ་དང་མཚུངས་སོ།
[9616] །དེར་རིག་པའི་ཡེ་ཤེས་རྟོག་ཚོགས་ཀྱི་དྲ་བ་དང༌།
FOLIO_225

[9617] ལུས་ཀྱི་སྦུབས་སུ་ཚུད་པས།
[9618] བཞི་འཛིན་པའི་རིག་པ་སྙིང་ག་ན་གནས་ཚུལ་དང༌།
[9619] སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་ཚུལ་ངོ་སྤྲད་དོ།
[9620] །དེ་ཡང་རང་བཞིན་འཁྲུལ་ཚུལ་ངོ་སྤྲོད་ཡིན་ནོ།
[9621] །འཁྲུལ་པ་རྐྱེན་ལས་བྱུང་བ་མེན་ཤེལ་འོད་དང་འདྲ།
[9622] །དངོས་པོ་སྣ་ཚོགས་སྣང་བ་མེན་ཤེལ་འོད་དང་འདྲ།
[9623] །སྣང་ཡང་ངོ་བོ་འགྱུར་མེན་ཤེལ་དང་འདྲ།
[9624] །ཟད་མེད་འཕེལ་བ་མེད་པས་མེན་ཤེལ་འོད་དང་འདྲ།
[9625] །ཞེས་གསུངས་པ་རྣམས་གོ་བར་བྱས་ལ་བརྡ་དོན་ལེགས་པར་སྤྲད་དོ།
[9626] །འཁྲུལ་པའི་སེམས་ཅན་གྲོལ་ཚུལ་བརྡ་དོན་ནི།
[9627] སྒྲོན་མ་འབར་བ་ལས།
[9628] གཞི་ཉིད་འབྲས་བུ་སྨིན་བྱེད་ཤེས་རབ་སྟེ།
[9629] །ཤེས་རབ་སྐུ་རུ་སྨིན་པ་ཡིས།
[9630] །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་དེ།
[9631] །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་རུ་སྨིན།
[9632] །ཅེས་གསུངས་པ་ལས།
[9633] སྙིང་ག་ནས་ཡེ་ཤེས་སུམ་བརྩེགས་གློ་བའི་རླུང་དང་ཡེ་ཤེས་ཀྱི་གདངས་གཉིས་ཕྲད་པས།
[9634] རྩལ་སེམས་སུ་བྱུང་བས།
[9635] རྩལ་གཞིའི་ངང་དུ་ཐིམ་ཞིང་མི་གཡོ་བར་གནས་པའི་དཔེ།
[9636] ནང་འོད་ཕྱིར་འཕྲོས་པས་དཀར་པོ་སེམས་ཀྱི་དཔེ།
[9637] དྲུག་པ་ཡིད་ཅེས་བྱ།
[9638] འོད་ལྔ་ཡེ་ཤེས་ཀྱི་དཔེ།
[9639] གཞི་འཛིན་པའི་རིག་པའོ།
[9640] །སེམས་དང་ཡེ་ཤེས་གཉིས་དཔེའི་ངོ་སྤྲོད་དེ་འཐད་དོ།
[9641] །བར་དོའི་ངོ་སྤྲོད་སྒྲ་འོད་ཟེར་གསུམ་དང༌།
[9642] རྡོ་རྗེ་སེམས་དཔའི་ཁོང་གསེང་རྩ་ལམ་ངོ་སྤྲོད་ལ་སོགས་པ་ཅི་རིགས་པ་རྣམས་མེན་ཤེལ་ལ་ངེས་ཤེས་བསྐྱེད་ལ།
[9643] རྣལ་འབྱོར་ངོ་དང་ཤེས་པ་སྤྲད་ནས་ཡིད་ཆེས་པར་བྱས་ཏེ་ཉམས་ལེན་ལ་བརྩོན་པར་བྱའོ།
[9644] །འབྲས་བུར་གྲོལ་ཚུལ་ནི།
[9645] གོང་དུ་ནང་གསལ་ཀ་དག་གི་གྲོལ་གཞི་རང་བྱུང་ངོ་བོ་ཉིད་སྐུར་གསལ་ཡང༌།
[9646] ཕྱིར་གསལ་ཅེས་པས།
[9647] འོད་ལྔ་དང་དཀར་པོ་གཉིས་འདྲེས་པ་ལ་ངོ་སྤྲད་དེ།
[9648] འདི་ཤེས་རབ་ཡོད་ན་གནད་ཆེ་བར་ཡོད་པས།
[9649] ལམ་གྱི་ཡེ་ཤེས་སམ།
[9650] ཡེ་ཤེས་མེད་པར་འདོད་པ་དབུ་མ་རབ་ཏུ་མི་གནས་པའམ།
[9651] རང་རེ་རྫོགས་ཆེན་པོ་ཀ་དག་ལ་ཡེ་ཤེས་མེད་པར་འདོད་པ་ཡོད་པས།
[9652] འཁྲུལ་པ་རྩ་ནས་དག་ཀྱང༌།
[9653] སྐུ་གཉིས་མི་འགག་པར་འཆར་བ་ལ།
FOLIO_226

[9654] ཡེ་ཤེས་དབྱིངས་ལ་ཡོད་དགོས་པས།
[9655] འོད་ལྔ་དཀར་པོ་དང་འདྲེས་པ་དེ་མེ་ལོང་ཡེ་ཤེས།
[9656] ཡང་དཀར་པོ་ལོགས་སུ་འཆར་བ་ལོངས་སྐུ་ལས་སྤྲུལ་སྐུ་འཕྲོ་བའི་དཔེ།
[9657] དེ་དག་ནི་དག་པ་གཉིས་ལྡན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱས་པའི་ངོ་སྤྲོད་དོ།
[9658] །བླ་དག་སུ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ཞེས་པ་ནི།
[9659] སྤྲུལ་སྐུ་དང་ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ་པ་ནི།
[9660] ཤེལ་ཉི་མའི་རྐྱེན་དང་བྲལ་བས།
[9661] ཐོག་མའི་གཞི་ཀ་དག་ལ་བཙན་ས་ཟིན་ནས་མི་འཁྲུལ་པར་གནས་པ་ནི།
[9662] ངོ་བོ་ལ་དབྱེར་མེད་དེ་ཀ་ལྟར་གྲོལ་བ་ཡིན་ཀྱང༌།
[9663] རིག་མ་རིག་གི་ཁྱད་ཀྱིས།
[9664] ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྐུ་ཁོ་ནར་འདུག་པ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ།
[9665] །གཙོ་ཆེར་ཡེ་ཤེས་གཉིས་ལྡན་ཡིན་ནོ།
[9666] །ནང་གསལ་དུ་ཡོད་པས་ཟད་སར་སྐྱོལ་བའི་ངོ་བོ་དེ་ཐོག་མིའི་སྤྱི་གཞིར་རང་བྱུང་ངོ་བོ་ཉིད་སྐུ་དང་དབྱེར་མེད་དོ།
[9667] །འོན་ཀྱང་ཉི་མ་སྤྲིན་གྱིས་བསྒྲིབས་པ་དང༌།
[9668] གྲོལ་བ་ལྟར་རང་ངོ་ཤེས་ཤིང་སྒྲིབ་པ་ཐམས་ཅད་ལས་གྲོལ་བས་རྟོགས་པ་མངོན་དུ་གྱུར་པའི་ཆ་ནས།
[9669] ཐོག་མའི་གཞི་དང༌།
[9670] ཐ་མའི་གྲོལ་ས་གཉིས་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བར་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ།
[9671] གནད་གལ་པོ་ཆེའོ།
[9672] །ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ་བ་མེན་ཤེལ་འོད་དང་འདྲ།
[9673] །ཆོས་སྐུ་གསལ་དག་ཤར་བ་མེན་ཤེལ་ཉིད་དང་འདྲ།
[9674] །ཞེས་སོ།
[9675] །རང་ངོ་ཤེས་པའི་ཆོས་སྐུ་དེ་རང་མལ་དུ་རང་ཉིད་གནས་པ་ཡིན་པས།
[9676] ད་ལྟ་ཡང་མ་འཁྲུལ་པའི་ཆོས་སྐུ་བཙན་ས་འཛིན་པར་འདོད་ན།
[9677] རང་གསལ་རྗེན་པ་ཟང་ཐལ་ཆེན་པོའི་ངང་ལ་སལ་ལེ་ཧྲིག་གེ་མ་ཡེངས་པར་སྐྱོང་བ་ཉིད་གནད་དུ་ཆེ་སྟེ།
[9678] འགྲོ་བའི་མགོན་པོ་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞལ་ནས།
[9679] རང་ངོ་ཤེས་པའི་ཆོས་སྐུ་རང་མལ་ཉིད་ཡིན་པས།
[9680] །མ་འཁྲུལ་བཙན་ས་འཛིན་པར་འདོད་པ་སུ་ཡོད་ཀུན།
[9681] །མ་ནོར་མ་འཁྲུལ་མི་ཡེངས་བྱེད་པ་གནད་ཡིན་པས།
[9682] །དགོངས་པ་རྒྱ་མཚོ་ལྟ་བུར་ཤེས་རབ་ཅན་གྱིས་ཤེས་པར་མཛོད།
[9683] །ཅེས་ལེགས་པར་གསུངས་པ་ཡིན་ནོ།
[9684] །ངོ་སྤྲོད་འདི་ཀུན་གྱི་དུས་ན་སོས་གདལ་ནས་རང་གིས་ཀྱང་གསར་དུ་ཡིད་ཆེས་ཐུན་མོང་མ་ཡིན་པ་བསྐྱེད་ནས་གཞན་ལ་བསྟན་པར་བྱ་སྟེ།
FOLIO_227

[9685] ཡང་འཇིག་རྟེན་ཉི་མ་ཆོས་རྗེ་བླ་མའི་ཞལ་ནས།
[9686] ངོ་སྤྲོད་རྣམས་རིམ་པས་ངོ་སྤྲད་ཅིང་ལེགས་པར་གཟབས་ལ་བྱའོ།
[9687] །འལ་ལེ།
[9688] འོལ་ལེ།
[9689] ཅི་ཡིན་ཆ་མེད།
[9690] ངོ་སྤྲད་མིན།
[9691] མ་སྤྲད་མིན་མ་བྱེད།
[9692] ཆོས་མིན་གྱི་བྱ་བ་རུས་སུ་མ་འདོན།
[9693] འཁྲུལ་ཕྱིར་མ་འབྲེང༌།
[9694] བླ་མ་ལ་སོགས་ཀྱི་མིང་ཐོགས་ནས་ཆོས་མིན་གྱིས་བྱ་བ་ངན་པ་རྣམས་མ་བྱེད།
[9695] མིང་དོན་འཛོམ་པར་བྱེད་དགོས་པ་ལགས་སོ་ཞེས་གདམས་པར་མཛད་པས།
[9696] ཕྱི་རབས་ཀྱི་དུས་ནའང་ཆོས་འདི་བར་ཞུགས་པ་རྣམས་ཀྱིས་དེ་བཞིན་ཐུགས་ལ་བཞག་འཚལ་ལོ།
[9697] དོན་གཉིས་པ་དེའི་བྱེ་བྲག་ངེས་པས་སེམས་ཅན་དང་ཡེ་ཤེས་ཀྱི་མཚན་དཔེ་རྒྱས་པར་བསྟན་པ་ལ་གཉིས་ཏེ།
[9698] རྩ་བ་རིག་པ་ལས་འཁྲུལ་པས་ལྡོག་ཚུལ་སེམས་ཀྱི་ངོ་སྤྲོད་དང༌།
[9699] རིག་པ་རང་སྣང་དང་བཅས་པ་རང་སྣང་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་དོ།
[9700] །དང་པོ་ནི།
[9701] ངོ་སྤྲོད་སྤྲས་པ་ལས།
[9702] ཨེ་མ་ཧོ།
[9703] སྣང་བ་སེམས་སུ་ངོ་སྤྲད་པས་སེམས་ལ་བྱོན་ཚུལ།
[9704] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པས་སྟོང་པ་བདེ་བར་རྒྱས་ཐེབས།
[9705] སྟོང་པ་རིག་པར་ངོ་སྤྲད་པས།
[9706] རིག་པ་ཉིད་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ་ཞེས་གསུངས་པས།
[9707] འདི་ལ་གསུམ་སྟེ།
[9708] ཕྱི་ཡུལ་གྱི་གནད་ཀྱིས་ནང་སེམས་གཏན་ལ་དབབ་པ།
[9709] ནང་སེམས་ཀྱི་གནད་ཀྱིས་གསང་བ་དབྱིངས་གཏན་ལ་དབབ་པ།
[9710] གསང་བ་དབྱིངས་ཀྱི་གནད་ཀྱིས་བླ་ན་མེད་པ་རིག་པ་ཉིད་གཏན་ལ་དབབ་པའོ།
[9711] །དང་པོ་ལ་སྣང་ཡུལ་གཞི་མེད་འཁྲུལ་པར་བསྟན་པ་དང་
[9712] སྣང་འཛིན་རང་སེམས་སྟོང་པར་བསྟན་པ་གཉིས་ལས།
[9713] དང་པོ་ནི་ཕྱི་སྣང་བ་སྣ་ཚོགས་དཀར་དམར་གྱི་སྣང་བ་སྣོད་བཅུད་འབྱུང་བ་ལྔས་བསྡུས་ཀྱི་ཀློང་ན་གསལ་བ་འདི་དག
[9714] རང་སེམས་འཁྲུལ་པའི་ངོ་ལ་སྣང་བ་མ་གཏོགས་པ་ཕྱི་དོན་གྱི་དངོས་པོ་དང༌།
[9715] ནང་སེམས་ཀྱི་དངོས་པོ་གཉིས་ཀར་མ་གྲུབ་པས།
[9716] གཞི་མེད་སྟོང་པའི་ཆོ་འཕྲུལ་མེད་པ་གསལ་སྣང་གི་རང་བཞིན་རབ་རིབ་ཅན་གྱི་སྐྲ་ཤད་དང་རྨི་ལམ་སྒྱུ་མའི་སྣང་བ་དང་འདྲ་བར་ཤེས་པར་བྱ་སྟེ།
[9717] ཀློང་དྲུག་པ་ལས།
[9718] སྣང་བ་ཐམས་ཅད་སྒྱུ་མའམ།
[9719] །རྨི་ལམ་དང་ནི་གཟུགས་བརྙན་བཞིན།
FOLIO_228

[9720] ཅེས་པ་དང༌།
[9721] རྩ་བ་ཤེས་རབ་ལས།
[9722] རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
[9723] །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ།
[9724] །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས
[9725] །དེ་བཞིན་དུ་མི་འཇིག་པའང་གསུངས།
[9726] །ཞེས་སོ།
[9727] གང་ལ་སྣང་ན་སེམས་ལ་སྣང་སྟེ།
[9728] རབ་རིབ་ཀྱི་སྐྲ་ཤད་མིག་སྐྱོན་ཅན་གྱི་དབང་པོ་མ་དག་པ་ལ་སྣང་བ་བཞིན་ནོ།
[9729] །དེ་ཉིད་ལས།
[9730] དམིགས་སུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[9731] སྣང་བ་སྣ་ཚོགས་རང་ཤར་ཏེ།
[9732] །མིང་དང་ཁ་དོག་སོ་སོར་ནི།
[9733] །གཟུགས་སུ་རྣམ་པ་གཉིས་སུ་རྫོགས།
[9734] །ཞེས་སོ།
[9735] །སེམས་ལ་སྣང་ཡང་སྣང་ཚུལ་ཕྱིར་གསལ་བ་འདི་རྣམས་རང་གི་སེམས་མ་ཡིན་ཏེ།
[9736] རང་མེད་ཀྱང་ཡོད་པ་དང་
[9737] ཡུལ་དུ་གནས་པ་དང༌།
[9738] ཁ་དོག་དང༌།
[9739] དབྱིབས་ལ་སོགས་པར་མཐོང་བའི་ཕྱིར་རོ།
[9740] །སེམས་ལ་དེ་དག་མེད་པས་སེམས་མ་ཡིན་ནོ།
[9741] །འདིར་སྣང་ཡུལ་གཟུགས་སོགས་ཕྱི་ན་སྣང་བ་འདི་དག་མེད་པ་གསལ་སྣང་འཁྲུལ་པ་རྨི་ལམ་ལྟ་བུར་ངོ་སྤྲད་ལ།
[9742] འདི་ནི་གཟུགས་སོ།
[9743] །ཁ་དོག་གོ་སྙམ་པ་ལ་སོགས་པ་ཤར་ཤར་དང་པོར་འཆར་བའི་སྣང་ཡུལ་འཛིན་པ་དེ་སྣང་བའི་སེམས་ཞེས་བྱ།
[9744] གཟུང་བའི་སེམས་ཞེས་བྱ།
[9745] །ཡུལ་གྱི་སེམས་ཞེས་བྱ་བར་ངོས་བཟུང་ནས།
[9746] སྣང་བའི་སེམས་དེ་ཡོད་དམ་སྙམ་ན་ཡུལ་མེད་པ་གསལ་སྣང་འཛིན་པས་ཀྱང་མི་བདེན་ལ།
[9747] ཁ་དོག་ངོས་གཟུང་དུ་མ་གྲུབ་པས་ཀྱང་མེད་ལ།
[9748] སྐྱེ་འགག་གནས་གསུམ་དུ་བརྟགས་པས་ཀྱང་མེད་པའི་ཕྱིར།
[9749] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པ་ཞེས་བྱ་སྟེ།
[9750] རང་ཡལ་གཏད་མེད་ཡེ་སངས་སུ་ངོ་སྤྲད་དོ།
[9751] །དེས་ན་ཆོས་ཕལ་དང༌།
[9752] རྫོགས་ཆེན་པ་ཕལ་གྱིས་སྣང་བ་དང༌།
[9753] སྣང་ཡུལ་མ་ཕྱེད་པས།
[9754] ཕྱི་སྣང་ཡུལ་རང་མཚན་སེམས་སུ་འདོད་པ་ནི།
[9755] སེམས་ཙམ་རྣམ་བདེན་དྲི་བཅས་སུ་གོལ་བ་ཡིན་ནོ།
[9756] །འདིར་སྣང་བ་སེམས་སུ་ངོ་སྤྲོད་དུས་སྣང་མི་སྣང་དུ་སེམས་ཀྱིས་འཛིན་པས།
[9757] ཡུལ་དང་པོ་མཇལ་བའི་སེམས་ལ་སྣང་བའི་སེམས་དང་
[9758] རྗེས་ལ་དེའི་ཁྱད་པར་སེམས་བྱུང་དུ་དཔྱོད་པ་ལ་འཛིན་པའི་སེམས་ཞེས་འདོད་པས།
[9759] སྤང་བྱ་དག་བྱ་འཁྲུལ་སྣང་འཁྲུལ་འཛིན་འཁོར་བ་ཞེས་བྱ་སྟེ།