FOLIO_199

[8491] མ་འོངས་པའི་སྐུ་གསུམ་ལ་རྒྱབ་བརྟེན།
[8492] ད་ལྟར་གྱི་སྐུ་གསུམ་ལ་ལོངས་སྤྱོད་པ་ནི།
[8493] སངས་རྒྱས་རྣམས་ཀྱི་འབྲས་བུ་ལ་མངོན་དུ་བྱས་པ་སྟེ།
[8494] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡེ་ནས་གནས་པ་ཞེས་བྱའོ།
[8495] །འདས་པའི་ཡེ་ཤེས་ལྔ་ལ་གཞི་བྱས།
[8496] མ་འོངས་པའི་ཡེ་ཤེས་ལྔ་ལ་རྩེ་མོ་གཏད།
[8497] ད་ལྟར་གྱི་ཡེ་ཤེས་ལྔ་ལམ་དུ་བྱེད་པ་ནི།
[8498] གསལ་བས་གསལ་བའི་འོད་འདུས་པ་ཞེས་བྱ་སྟེ།
[8499] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་རྣལ་འབྱོར་རོ།
[8500] །འདས་པའི་རིག་པ་ལ་ཡིད་ཆེས་བྱ།
[8501] མ་འོངས་པའི་རིག་པ་ལ་ཚད་བཟུང༌།
[8502] ད་ལྟར་གྱི་རིག་པ་ལམ་དུ་བྱེད་པ་ནི།
[8503] མ་ཡིས་བུ་བཟུང་བ་ཞེས་བྱ་སྟེ།
[8504] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རིག་པའི་རྣལ་འབྱོར་རོ།
[8505] །འདས་པའི་ཐིག་ལེ་ལ་ཆ་བཟུང༌།
[8506] མ་འོངས་པའི་ཐིག་ལེ་ལ་བློ་གཏད།
[8507] ད་ལྟར་གྱི་ཐིག་ལེ་རྣམས་གཅིག་ཏུ་བསྡུས་པ་ནི།
[8508] ཉག་གཅིག་རྩ་བ་བཅད་པ་ཞེས་བྱ་སྟེ།
[8509] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་དྲིལ་བའི་རྣལ་འབྱོར་པ་ཞེས་བྱ་བ་ཡིན་ནོ།
[8510] །འདས་པའི་དབྱིངས་དང་མཚམས་སྦྱར།
[8511] མ་འོངས་པའི་དབྱིངས་དང་རྒྱ་བསྐྱེད།
[8512] ད་ལྟར་གྱི་དབྱིངས་དང་ས་གཅིག་ལ་གནས་པ་ནི།
[8513] རིག་པ་དབྱིངས་སུ་ཚུད་པ་ཞེས་བྱ་སྟེ།
[8514] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡེ་ནས་འབྲེལ་པར་གནས་པ་ཞེས་བྱའོ།
[8515] །འདས་པའི་སྒྲོན་མ་རྣམས་ལ་སྣ་གཏད།
[8516] མ་འོངས་པའི་སྒྲོན་མ་ལག་ཏུ་གཟུང༌།
[8517] ད་ལྟར་གྱི་སྒྲོན་མ་རྣམས་ལ་གསལ་གདབ་པ་ནི།
[8518] སྟོང་པ་ཆོས་འབྱུང་སྒྲོན་མ་རང་དག་གི་ལྟ་བ་སྟེ།
[8519] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡེ་ནས་སྣང་བ་ཡིན་ནོ།
[8520] །འདས་པའི་འོད་རྣམས་ལ་ལམ་གཏོད།
[8521] མ་འོངས་པའི་འོད་རྣམས་ལ་སེམས་གཞག
[8522] །ད་ལྟར་གྱི་འོད་རྣམས་ལ་བློ་ཕབ་པ་ནི།
[8523] སྣང་བ་ཐམས་ཅད་ལ་རང་རྒྱས་ཐེབས་པ་ཞེས་བྱ་སྟེ།
[8524] དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡེ་ནས་འདུ་འབྲལ་མེད་པའོ་ཞེས་སོ།
[8525] །གསུམ་པ་དེ་ལས་རྟགས་ཚད་དུས་ངེས་འཆར་ཚུལ་ལ་གསུམ་སྟེ།
[8526] འོད་གསལ་སྐུ་གསུམ་གྱི་རྟགས།
[8527] ཏིང་འཛིན་ལྷུན་གྲུབ་ཀྱི་ཚད།
[8528] མི་གཡོ་མཉམ་གཞག་གི་དུས་སོ།
[8529] །དང་པོ་ནི།
[8530] ཡང་དེ་ཉིད་ལས།
FOLIO_200

[8531] ཏིང་འཛིན་དང་པོ་ཅོག་གཞག་གིས།
[8532] །སྐུ་གསུམ་རིམ་གྱིས་གོམས་པ་ཡིས།
[8533] །དངོས་པོ་གཤིས་ཀྱི་རྣལ་འབྱོར་ལ།
[8534] །དོན་འདིས་མཆོག་ཏུ་ཉེ་བར་འགྱུར།
[8535] །སྐུ་གསུམ་གོམས་པའི་ཏིང་འཛིན་ཉམས།
[8536] །ཅིག་ཅར་སྐྱེ་བ་མ་ཡིན་ཏེ།
[8537] །འདི་ཀུན་རིམ་གྱིས་བློ་ཡུལ་ལོ།
[8538] །ཐོག་མ་ཏིང་འཛིན་སྤྲུལ་སྐུ་ཐོབ།
[8539] །དེ་དུས་རང་གི་ཤེས་པ་ལ།
[8540] །སྔར་མ་མཐོང་བའི་ཆོས་རྣམས་ནི།
[8541] །བསམས་པ་མེད་པར་བློ་ལ་འཆར།
[8542] །རང་གི་གདམས་པའི་ཐ་སྙད་ཚིག
[8543] །མ་བཟུང་བཞིན་དུ་སེམས་ལ་བཀྲ།
[8544] །སྐྱེས་བུ་སྐལ་དང་ལྡན་པ་ལ།
[8545] །ཆོས་ཀྱི་རོ་ཡིས་སེམས་རྒྱས་པས།
[8546] །ལུས་ཀྱང་ཞག་ནི་དྲུག་བདུན་ན།
[8547] །ཡོད་པ་དག་ནི་མི་ཚོར་ཞིང༌།
[8548] །ས་ཡི་སྟེང་ལ་འཕགས་ནས་ནི།
[8549] །བར་སྣང་དག་ལ་འགྲོ་བའི་ཉམས།
[8550] །རང་གི་སྤྱོད་ཡུལ་ཉིད་དུ་འབྱུང༌།
[8551] །རིག་པ་བཅོས་མེད་མཁར་བཞག་ན།
[8552] །རང་གིས་སྤྲུལ་སྐུ་དེ་ལྟར་འཐོབ།
[8553] །དེ་འདས་རིག་པ་མ་འགྱུས་པས།
[8554] །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཉིད་ཀྱང༌།
[8555] །རང་གི་ཤེས་པའི་རྒྱུན་དུ་ནི།
[8556] །རང་སྣང་རྩོལ་བ་ཀུན་བྲལ་བར།
[8557] །ཉམས་སུ་མྱོང་བ་འདི་ལྟར་འབྱུང༌།
[8558] །སྔར་མ་མཐོང་བའི་འོད་སྣང་ཡང༌།
[8559] །དུམ་བུ་དུམ་བུས་སུས་མཐོང་བ།
[8560] །འདི་ཡང་ལོངས་སྤྱོད་རྫོགས་སྐུར་སྦྱོང༌།
[8561] །སྐལ་ལྡན་རྣལ་འབྱོར་རིགས་ལྡན་དེའི།
[8562] །ཤེས་པ་རང་གསལ་ཉམས་རེ་གསལ།
[8563] །རང་གསལ་བློ་ལ་ལ་གོམས་པ་ཡིས།
[8564] །ནང་གསལ་འགྱུ་ཡིད་ཕྱིར་མི་འཆོར།
[8565] །དངོས་པོའི་རྗེས་སུ་སེམས་མི་འབྲང༌།
[8566] །འཇིག་རྟེན་བྱ་བ་བློར་མི་སྣང༌།
[8567] །འདིས་ནི་ལོངས་སྤྱོད་རྫོགས་པ་ཐོབ།
[8568] །དེ་ནས་རིག་པ་ནམ་མཁའ་ལ།
[8569] །ཅོག་གཞག་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས།
[8570] །ཡེངས་པ་མེད་པར་མཉམ་བཞག་པས།
[8571] །ཡང་ནི་ཆོས་སྐུའི་ཏིང་འཛིན་སྣང༌།
[8572] །དེ་དུས་ཤེས་པ་གཏིང་ནས་གསལ།
[8573] །ལུ་གུ་རྒྱུད་ལ་མངོན་དུ་སྤྱོད།
[8574] །སྣང་བ་འཕེལ་བའི་ཚད་ཡིན་ཏེ།
[8575] །ཤེས་པ་རྣོ་ལ་མྱུར་བ་ཡིས།
[8576] །སྔར་མ་མཐོང་བའི་སངས་རྒྱས་མཐོང༌།
[8577] །འདི་ཡིས་དེ་དུས་མི་རྣམས་ནི།
[8578] །བརྒྱ་སྟོང་བྱེ་བ་བློ་ལ་སྣང༌།
[8579] །ལུས་ཀྱི་སྔར་མ་བྱས་པ་ཡི།
[8580] །ཤེས་པ་མེད་པའི་བཟོ་རྣམས་དང༌།
[8581] །སྒྱུ་རྩལ་རྣམས་དང་ཡི་གེ་དང༌།
[8582] །བརྡ་དང་སྐད་དང་རྟེན་འབྲེལ་དང༌།
[8583] །ཇི་ལྟར་སྔར་མ་མཐོང་བ་ཡི།
[8584] །འདི་ཀུན་ཉམས་སུ་མྱོང་བ་དང༌།
[8585] །ས་དང་ཆུ་དང་མེ་རླུང་གི
FOLIO_201

[8586] །སྒྲ་ཡང་འདི་ཡིས་རང་དབང་ཐོབ།
[8587] །མདོར་ན་མངོན་ཤེས་དྲུག་རྣམས་ཀྱང༌།
[8588] །སྐལ་དང་ལྡན་པ་འདིས་ཐོབ་སྟེ།
[8589] །རང་དང་ཕ་རོལ་དོན་རྣམས་ནི།
[8590] །སྐྱེས་བུ་འདི་ཡིས་བྱེད་པར་འགྱུར།
[8591] །ཅེས་སོ།
[8592] །གཉིས་པ་ཏིང་་འཛིན་ལྷུན་གྲུབ་ཀྱི་ཚད་ནི།
[8593] །ཡང་དེ་ཉིད་ལས།
[8594] སྐུ་གསུམ་རང་བྱུང་དགོངས་པ་ནི།
[8595] །མདོར་ན་འདི་ལྟར་ཉམས་ཚད་རྙེད།
[8596] །སྤྲུལ་པ་སྐུ་ཡི་རྣལ་འབྱོར་སྤྱོད།
[8597] །སྔར་མེད་སྙིང་རྗེ་ཆེན་པོ་ནི།
[8598] །རང་གི་རྒྱུད་ལ་མཆོག་ཏུ་སྐྱེ།
[8599] །འདི་དུས་སྤྲུལ་སྐུའི་ཏིང་འཛིན་ཐོབ།
[8600] །གསལ་ལ་མི་རྟོག་ཤེས་པའི་ཉམས།
[8601] །ལོངས་སྐུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ།
[8602] །ཟག་མེད་སྟོང་པ་ཐིག་ལེའི་སྐུ།
[8603] །རྩོལ་བ་མེད་པར་རང་ཤར་ཚེ།
[8604] །ཆོས་ཀྱི་སྐུ་ཡི་ཏིང་ངེ་འཛིན།
[8605] །རྣལ་འབྱོར་ལྡན་པ་འདིས་ཐོབ་བོ།
[8606] །ཞེས་སོ།
[8607] །གསུམ་པ་མི་གཡོ་མཉམ་གཞག་གི་དུས་ལ་གཉིས་ཏེ།
[8608] འོད་གསལ་མངོན་དུ་སྣང་བའི་དུས་དང༌།
[8609] གདམས་ངག་བྱུང་ས་འདེབས་པའི་དུས་སོ།
[8610] །དང་པོ་ནི།
[8611] ཡང་དེ་ཉིད་ལས།
[8612] སྣང་བ་ཐམས་ཅད་རང་དབང་དུ་གྱུར་ནས།
[8613] རིག་པ་མངོན་སུམ་དུ་བསྟན་པའི་ཚེ།
[8614] དགོངས་པ་བདེན་མཐོང་གི་དུས་ཞེས་བྱའོ།
[8615] །སྣང་བ་ཐམས་ཅད་རང་ཐད་དུ་ཤར་ཏེ།
[8616] ཉམས་ཀྱི་ས་བོན་འཕེལ་བའི་ཚེ།
[8617] རིག་པ་ཉིད་སྲང་ལ་ཐེབས་པའི་དུས་ཞེས་བྱའོ།
[8618] །སྐྱེས་བུ་འབྱུང་བའི་སྟོབས་ཟད་ནས།
[8619] །ཤེས་པ་རྣམས་ཁ་ནང་དུ་བལྟས་པའི་ཚེ།
[8620] རིག་པའི་བྱུང་ས་འདེབས་པའི་དུས་སོ།
[8621] །ཆོས་ཉིད་རྐྱེན་དང་བྲལ་ནས་སྣང་བ་ཐམས་ཅད་བདེ་བར་གདལ་བའི་ཚེ།
[8622] ཆོས་ཉིད་མ་བུ་མཉམ་པའི་དུས་ཞེས་བྱའོ།
[8623] །སངས་རྒྱས་རྣམས་ཀྱི་བདེན་པའི་འོད་ཟེར་གྱིས་རང་གི་ལུས་གང་ཞིང་རྒྱས་ནས།
[8624] སྐུ་མངོན་པར་བྱང་ཆུབ་པའི་ཚེ།
[8625] བརྟན་པ་རང་ཐོབ་ཀྱི་དུས་ཞེས་བྱའོ།
[8626] །ཞེས་སོ།
[8627] །གཉིས་པ་གདམས་ངག་བྱུང་ས་འདེབས་པའི་དུས་ནི།
[8628] རང་ཤར་ལས།
[8629] རྒྱུད་ལ་ཤེས་རིག་ཤར་བའི་དུས་སུ།
[8630] སྐུ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8631] རྟོགས་པ་རྒྱུད་ལ་སྐྱེས་པའི་དུས་སུ་རིག་པའི་ཡུལ་ངོ་ཤེས་པར་གྱིས་ཤིག
FOLIO_202

[8632] །ཏིང་ངེ་འཛིན་སྟོབས་སུ་གྱུར་པའི་དུས་སུ་སྒྲོན་མ་རྣམ་པར་དག་པ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8633] །སྟོབས་ཁྱད་པར་ཅན་སྐྱེས་པའི་དུས་སུ།
[8634] །ཏིང་ངེ་འཛིན་ལམ་དགྱེར་བ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8635] རིག་པའི་སྐུ་མཐོང་བའི་དུས་སུ་ཞེ་འདོད་མེད་པར་ཤེས་པར་གྱིས་ཤིག
[8636] །ཤེས་རབ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པའི་དུས་སུ་བདུད་ཀྱི་བསླུ་བ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8637] ཉམ་ང་བ་མེད་པའི་སྤྱོད་པ་ཀློང་རྡོལ་བའི་དུས་ན།
[8638] ཤེས་རབ་ཀྱི་འཇུག་ཕྱོགས་ངོ་ཤེས་པར་གྱིས་ཤིག
[8639] །སྟོང་པ་ཡུལ་ལ་ཁྱབ་པའི་དུས་ན་འོད་ངོ་ཤེས་པར་གྱིས་ཤིག
[8640] སྒྲོན་མ་ཡུལ་ལ་སྣང་བའི་དུས་ན།
[8641] དབྱིངས་དང་ཡུལ་ངོ་ཤེས་པར་གྱིས་ཤིག་ཅེས་པ་དང༌།
[8642] སེང་གེ་རྩལ་རྫོགས་ལས།
[8643] སྣང་བ་དུམ་བུ་དུམ་བུའི་ཚེ།
[8644] །མཁས་པས་རབ་ཏུ་བརྟག་པར་བྱ།
[8645] །ཤིན་ཏུ་ཕྲ་དང་འགྱུ་བའི་ཚེ།
[8646] །གོམས་པས་རབ་ཏུ་གནས་པར་བྱ།
[8647] །འཕྲིག་དང་ཕྲ་དང་འགྱུ་བའི་ཚེ།
[8648] །མཐོང་བས་རབ་ཏུ་གཟུང་བར་བྱ།
[8649] །ཟླུམ་དང་ཕྲ་དང་འཁྲིལ་བའི་ཚེ།
[8650] །མཁས་པས་ཡེངས་མེད་ཏིང་འཛིན་བརྟན།
[8651] །ལྟེམ་དང་མེར་དང་སྐུར་སྣང་ཚེ།
[8652] །གོམས་པས་སྣང་བ་མཆེད་པ་གཟུང༌།
[8653] །ཡང་དག་ཀུན་ཏུ་སྣང་བའི་ཚེ།
[8654] །མཁས་པས་སྣང་བ་བསྡུ་བར་བཤད།
[8655] །ཆགས་དང་ཞེན་པ་མེད་པའི་ཚེ།
[8656] །མཁས་པས་གཟུང་ཐབས་ཤེས་པར་བྱ།
[8657] །གསང་སྔགས་གོམས་པའི་མཚན་ཉིད་དོ།
[8658] །ཞེས་སོ།
[8659] །གཉིས་པ་ཉིན་མཚན་འོད་གསལ་གྱི་འཁོར་ལོ་ལ་གསུམ་སྟེ།
[8660] དབྱིངས་འོད་གསལ་ཀྱི་འཆར་གཞི་ངོས་གཟུང་བ།
[8661] དེ་ལས་སྒྲོན་མའི་ཉམས་ལེན་བསྟན་པ།
[8662] ཉིན་མཚན་འཁོར་ཡུག་གི་བསྒོམ་ཚུལ་ངེས་པའོ།
[8663] །དང་པོ་ནི།
[8664] སྔར་ཡང་བཤད་མོད་ཀྱི།
[8665] འོན་ཀྱང་འདིར་རབ་ཏུ་བསྡུས་ཏེ་གསལ་བར་བསྟན་པ་ལྔ་སྟེ།
[8666] དབྱིངས་ཀྱི་འདུག་ཚུལ།
[8667] སྒྲོན་མའི་གནས་ཚུལ།
[8668] དབྱིངས་རིག་འཆར་ཚུལ།
[8669] ཉམས་སུ་བླང་ཚུལ།
[8670] ཁྱད་པར་ངེས་ཚུལ་ལོ།
[8671] །དང་པོ་ནི།
[8672] དབྱིངས་ཀྱི་འོད་གསལ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དེ་སེམས་ཅན་ཀུན་ལ་དབྱེར་མེད་དུ་གནས་ཏེ།
[8673] ནོར་བུ་འཕྲ་བཀོད་ལས།
[8674] ཏིལ་འབྲུའམ་ནི་ཡུངས་འབྲུ་ལ།
[8675] །མར་ཉིད་ཡེ་ནས་ལྷུན་གྲུབ་བཞིན།
[8676] །སེམས་ཅན་ལུས་ལྟར་སྣང་བ་ལ།
[8677] །དེ་བཞིན་གཤེགས་པའི་ས་བོན་ནི།
[8678] །མཐུན་པའི་འོད་དང་རང་ཆས་སུ
FOLIO_203

[8679] །གནས་ནས་ལམ་ཞུགས་སྒོ་དག་ཏུ།
[8680] །རྣམ་པར་འཐོན་ནས་དོན་ལ་སྤྱོད།
[8681] །ནམ་མཁས་གར་ཁྱབ་སེམས་ཅན་ཏེ།
[8682] །རིག་པའི་དོན་ཡང་དེ་ཙམ་མོ།
[8683] །ཞེས་སོ།
[8684] །གང་ན་ཡོད་ཅེ་ན།
[8685] དེ་ཉིད་ལས།
[8686] ཨེ་མ་རིག་པའི་གནས་ལུགས་ནི།
[8687] །རང་གི་ཐུགས་ཀྱི་དཀྱིལ་ན་གནས།
[8688] །ཡབ་ཡུམ་གཉིས་ཀྱི་ཆ་འཛིན་པའི།
[8689] །ཐབས་དང་ཤེས་རབ་ཚུལ་དུ་གནས།
[8690] །ཡབ་ཀྱི་ཆ་འཛིན་ཐབས་ཀྱི་སྐུ།
[8691] །ཡུམ་གྱི་་འཛིན་ཤེས་རབ་སྐུ།
[8692] །འོད་དང་འོད་ཟེར་ཚུལ་དུ་གནས།
[8693] །དབྱིངས་དང་རིག་པས་རབ་བརྒྱན་ཏེ།
[8694] །ལྷུན་རྫོགས་ཐིག་ལེ་ཆེན་པོར་གནས།
[8695] །ཞེས་སོ།
[8696] །དེའང་རིག་པ་འོད་ཀྱི་ཀློང་ན་སྐུ་དང་ཡེ་ཤེས་སུ་ཇི་ལྟར་བཞུགས།
[8697] གནས་ངེས་པ་ནི་གང་དང་གང་ཞེ་ན།
[8698] རྩལ་རྫོགས་ལས།
[8699] རང་རང་ཙིཏྟ་རིན་ཆེན་ནང༌།
[8700] །ཚོན་གང་འོད་འབར་བུམ་པའི་ཚུལ།
[8701] །ནང་ན་ཡེ་ཤེས་མེ་འོད་འབར།
[8702] །གཞལ་ཡས་ཡེ་ཤེས་དུ་མ་སྣང༌།
[8703] །སྐུ་ཡི་ངོ་བོ་རེ་རེ་ལ།
[8704] །གསུང་གི་སྤྲུལ་པ་གྲངས་མེད་ཅིང༌།
[8705] །ཐུགས་ཀྱི་དགོངས་པ་འདའ་མེད་ཅིག
[8706] །ཅེས་པ་དང༌།
[8707] ཀུན་གཞི་ཆོས་འབྱུང་ཆེན་མོའི་མཛོད།
[8708] །རིག་པའི་ཡེ་ཤེས་གོང་བུར་གནས།
[8709] །སྣང་བ་འཛིན་མེད་ཡུལ་གྱི་མཛོད།
[8710] །རིག་པའི་ཡེ་ཤེས་དབྱིངས་སུ་གནས།
[8711] །གསང་འདུས་རིན་ཆེན་ཟུར་བརྒྱད་མཛོད།
[8712] །རིག་པའི་ཡེ་ཤེས་གོང་བུར་གནས།
[8713] །སྣང་བ་འཛིན་མེད་ཡུལ་གྱི་མཛོད།
[8714] །རིག་པའི་ཡེ་ཤེས་དབྱིངས་སུ་གནས།
[8715] །གསང་འདུས་རིན་ཆེན་ཟུར་བརྒྱད་མཛོད།
[8716] །རིག་པའི་ཡེ་ཤེས་ཡབ་ཡུམ་ཚུལ།
[8717] །སྲོག་འདུས་རིན་ཆེན་ཟུར་བཞིའི་མཛོད།
[8718] །རིག་པའི་ཡེ་ཤེས་ཐིག་ལེར་གནས།
[8719] །དོན་འཁྱིལ་བྷནྡྷའི་གཞལ་ཡས་མཛོད།
[8720] །རིག་པའི་ཡེ་ཤེས་ཁྲོ་སྐུར་གནས།
[8721] །འགག་མེད་གསལ་བའི་སྒོ་གཉིས་མཛོད།
[8722] །དབྱིངས་དང་ལུ་གུ་རྒྱུད་དུ་གནས།
[8723] །སྟོང་པ་མཚན་བྲལ་ནམ་མཁའི་མཛོད།
[8724] །རིག་པའི་ཡེ་ཤེས་འོད་དུ་གནས།
[8725] །དེ་ནི་གསང་བའི་མཛོད་དུ་བསྟན།
[8726] །ཅེས་སོ།
[8727] །དེའང་རིག་པའི་ངོ་བོ་དེ་གཞི་སྙིང་གནས་དུས་དབྱིངས་འོད་ལྔའི་ནང་ན་ཡོད་པ་རྨ་བྱའི་སྒོ་ང་ལྟ་བུའོ།
[8728] །ལམ་དབྱིངས་ལ་ཤར་དུས་ནམ་མཁའི་འཇའ་འོད་དང༌།
FOLIO_204

[8729] མཐར་ཕྱིན་དུས་ཕྲུ་གུ་སྒོང་རྒྱ་ལས་གྲོལ་བ་ལྟ་བུ་སྟེ།
[8730] རྩལ་རྫོགས་ལས།
[8731] གཞི་ལ་གནས་པའི་རིག་པ་ནི།
[8732] །ཡེ་ཤེས་དབྱིངས་ན་སྐུ་གསུམ་རྫོགས།
[8733] །དཔེར་ན་རྨ་བྱའི་སྒོ་ང་བཞིན།
[8734] །ནང་འོད་ཡེ་ཤེས་གསལ་བར་བསྟན།
[8735] །ལམ་ལ་འཆར་བའི་རིག་པ་ནི།
[8736] །དཔེར་ན་འཇའ་ཚོན་ལྟ་བུར་བསྟན།
[8737] །མཐའ་ལ་སྐྱོལ་བའི་རིག་པ་ནི།
[8738] །རྨ་བྱའི་ཕྲུ་གུ་སྒོ་ང་རྣམས།
[8739] །རྡོལ་ཏེ་དོན་པ་ལྟ་བུའོ།
[8740] །ཞེས་སོ།
[8741] །དེའང་ཡེ་ཤེས་དེ་མ་སྨིན་པའི་དུས་སུ་ཀུན་གྱི་གོ་འབྱེད།
[8742] སྣང་བའི་དུས་སུ་འོད།
[8743] །གོམས་དུས་སྐུར་སྣང་སྟེ།
[8744] དེ་ལས།
[8745] སྤྲོས་པ་མེད་པའི་དབྱིངས་ཉིད་ནས།
[8746] །འོད་གསལ་ཐོགས་མེད་རེག་པ་བྱུང༌།
[8747] །སྣང་བའི་དུས་ན་འོད་སྣང་སྟེ།
[8748] །རྫོགས་པའི་དུས་ན་རང་སྣང་ངོ༌།
[8749] །གོམས་པའི་དུས་ན་སྐུ་རུ་འགྱུར།
[8750] །ཤེས་རབ་ཐབས་དང་འབྲེལ་བ་ཡིས།
[8751] །དོན་དམ་དཀྱིལ་འཁོར་རྣམ་ལྔ་མཐོང༌།
[8752] །ཞེས་སོ།
[8753] །དེ་ལྟར་གནས་པའི་སྐུ་དང་རིག་པ་དང་དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ནི།
[8754] །ཡང་དེ་ཉིད་ལས།
[8755] སྐུ་ཡི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[8756] །འགྱུར་བ་མེད་དང་གསལ་བ་དང༌།
[8757] །སྟོང་པ་དང་ནི་རྟོག་བྲལ་ལོ།
[8758] །རིག་པའི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[8759] །ཕྲ་བ་ཉིད་དང་འཕྲོ་བ་དང༌།
[8760] །ལུ་གུ་རྒྱུད་དང་འགུལ་བའོ།
[8761] །དབྱིངས་ཀྱི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[8762] །ཡངས་དང་ལྷུན་སྟུག་སྟོང་མཐའ་ཡས།
[8763] །གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌།
[8764] །ཡང་ཞིང་གཡོ་བའི་བདག་ཉིད་འཛིན།
[8765] །ཁྱབ་དང་མུ་ཁྱུད་ར་བའོ།
[8766] །ཡེ་ཤེས་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[8767] །འབྱུང་དང་བྱུང་དང་རང་གསལ་དང༌།
[8768] །ཡེ་དང་ཤེས་དང་རྟོགས་པའོ།
[8769] །གསལ་དང་འཚེར་དང་འབྱམས་ཡས་ཉིད།
[8770] །སྣང་དང་མུན་དང་གོ་འབྱེད་དང༌།
[8771] །སྟོང་དང་གསལ་བའི་ཡེ་ཤེས་མཆོག
[8772] །གསང་སྔགས་མཚན་ཉིད་དག་ཏུ་འདོད།
[8773] །ཅེས་སོ།
[8774] །གཉིས་པ་སྒྲོན་མའི་གནས་ཚུལ་ནི།
[8775] །ལྷ་ལ་ཁྲུ་གང༌།
[8776] ལྷ་མིན་ལ་སོར་བཞི།
[8777] མི་ལ་ཚོན་གང༌།
[8778] དུད་འགྲོ་ལ་རང་གསལ།
[8779] ཡི་དྭགས་ལ་ཏིལ་འབྲུ་ཙམ།
[8780] དམྱལ་བ་ལ་རྟ་རྔ་ཙམ།
[8781] །སངས་རྒྱས་ལ་ཚད་མེད་པ།
FOLIO_205

[8782] བྱང་ཆུབ་སེམས་མདའ་གང༌།
[8783] སྤྲུལ་སྐུ་ལ་འདོམ་གང་བ་སྟེ།
[8784] རང་འོད་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡོད་པ་ནི།
[8785] ཡང་དེ་ཉིད་ལས།
[8786] ཡེ་ཤེས་གནས་ལུགས་ཆེ་ཆུང་དང༌།
[8787] །སྣང་བ་དྲུག་གི་ཕྱོགས་དག་ནས།
[8788] །རབ་ཏུ་བཤད་པ་འདི་ལྟ་སྟེ།
[8789] །དགའ་ལྡན་རྣམས་ལ་ཁྲུ་གང་གནས།
[8790] །རྩོད་ལྡན་རྣམས་ལ་སོར་བཞི་གནས།
[8791] །ཆ་མཉམ་ལྡན་ལ་ཚོན་གང་ངོ༌།
[8792] །གཉིས་ལྡན་རྣམས་ལ་རང་གསལ་ཙམ།
[8793] །བཀྲེས་ལྡན་རྣམས་ལ་ཏིལ་འབྲུ་ཙམ།
[8794] །སྡུག་བསྔལ་ལྡན་ལ་རྟ་རྔ་ཙམ།
[8795] །དེ་བཞིན་དུ་ནི་གནས་པར་བཤད།
[8796] །སངས་རྒྱས་རྣམས་ལ་དཔག་ཏུ་མེད།
[8797] །བྱང་ཆུབ་སེམས་དཔའ་མདའ་གང་ངོ༌།
[8798] །སྤྲུལ་པའི་སྐུ་ལ་འདོམ་གང་གནས།
[8799] །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[8800] །སྤྲུལ་པའི་སྐུ་དང་ལྷ་རྣམས་ལ།
[8801] །མངོན་སུམ་ཡུལ་ལ་སྣང་བའོ།
[8802] །དེ་རྣམས་མན་ཆད་ཡུལ་ལྔ་ལ།
[8803] །མ་བསྟན་མཐོང་བར་མི་འགྱུར་རོ།
[8804] །ཞེས་སོ།
[8805] །དེའང་བར་སྣང་ལ་རང་སྣང་བ་སངས་རྒྱས་སེམས་དཔའ་ལྷ་གསུམ་སྒྲོན་མའི་སྣང་བ་ཆེ་བ་ནི་ཡུལ་ཡངས་པས་སོ།
[8806] །གཞན་ལྔ་རང་ལུས་ཀྱི་ཡུལ་ཡིན་པས་ཆུ་བའོ།
[8807] །གསུམ་པ་དབྱིངས་ཀྱི་རིག་གི་འཆར་ཚུལ་ལ་གཉིས་ལས།
[8808] །དབྱིངས་ནི་ནང་ན་ཡོད་པའི་འོད་ལྔ་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཕྱིའི་ཡུལ་དུ་མཐིང་ག་ཁྱབ་པ་ཆེན་པོའི་འོད་དང༌།
[8809] དེ་ལས་མཆེད་པ་ལྔ་ལྡན་ཡེ་ཤེས་ཆེན་པོའི་འོད་གཉིས་ཡུལ་སྣང་དུ་རང་ཤར་བའོ།
[8810] །རིག་པ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ཆ་ཤས་ཀྱི་སྐུ་དང་བཅས་པ་སྟེ།
[8811] རྩལ་རྫོགས་ལས།
[8812] སངས་རྒྱས་ཀུན་གྱི་ལྟ་ཕུགས་ནི།
[8813] །དབྱིངས་རིག་གཉིས་ལས་མ་འདས་པའོ།
[8814] །ཞེས་པ་དང༌།
[8815] རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཉིད་ལས།
[8816] །ཆ་ཤས་སྐུ་ནི་བསམ་མི་ཁྱབ།
[8817] །རང་བྱུང་དབྱིངས་ཀྱི་སྒྲོན་མ་ལ།
[8818] །རང་སྣང་འོད་ནི་བསམ་མི་ཁྱབ།
[8819] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ།
[8820] །ཟེར་ལྡན་ཐིག་ལེ་བསམ་མི་ཁྱབ།
[8821] །ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ལ།
[8822] །མཚོན་པའི་ཚིག་ནི་བསམ་མི་ཁྱབ།
[8823] །རྐྱེན་མེད་ཡུལ་གྱི་སྣང་བ་ལ།
[8824] །འགག་མེད་འབྱུང་བ་བསམ་མི་ཁྱབ།
[8825] །ཅེས་སོ།
[8826] །བཞི་པ་ཉམས་སུ་བླང་ཚུལ་གཉིས་ཏེ།
FOLIO_206

[8827] གནད་ཀྱིས་གཅུན་པ་དང༌།
[8828] དེ་ལས་ཤར་བའི་ཉམས་སྣང་ངོ༌།
[8829] །དང་པོ་ལའང་སྤྱིའི་བཞག་ཐབས་དང༌།
[8830] བྱེ་བྲག་གི་གཅུད་ཐབས་གཉིས་ལས།
[8831] དང་པོ་ནི།
[8832] རང་ཤར་ལས།
[8833] ཆོས་ཉིད་རང་སྣང་ནམ་མཁའ་ལ།
[8834] །རིག་པ་ཡེ་་ཤེས་མ་ཡེངས་པར།
[8835] །འཛིན་མེ་ངང་དུ་བཞག་གྱུར་ན།
[8836] །ཡེ་ཤེས་དག་པའི་རང་སྣང་མཐོང༌།
[8837] །མ་རིག་འཁྲུལ་སྣང་ཆོས་རྣམས་ལོག
[8838] །ཅེས་པ་དང༌།
[8839] ནུབ་པ་མེད་པའི་རྒྱལ་མཚན་ལ།
[8840] །འགྱུར་བ་མེད་པའི་སྒྲོན་མ་གསལ།
[8841] །རྟོག་པ་མེད་པའི་ཡེ་ཤེས་ལ།
[8842] །གསལ་འགྲིབ་མེད་པའི་འོད་ལྔ་གསལ།
[8843] །ཅེས་པ་དང༌།
[8844] ནོར་བུ་རིན་ཆེན་བདུད་རྩི་ལ།
[8845] །བྱས་ཤིང་བསྒོམས་པས་རྙེད་མི་འགྱུར།
[8846] །སྒྲོན་མ་དབྱིངས་ཀྱི་སྣང་བ་ལ།
[8847] །མ་ཡེངས་གསལ་འཛིན་མེད་པར་བརྟག
[8848] །དེ་ལྟར་དོན་ལས་མ་ཡེངས་ན།
[8849] །རིན་ཆེན་བདུད་རྩིའི་སྒྲོན་མ་ཡིན།
[8850] །བཏང་བཞག་མེད་ན་རྙེད་པའི་མཆོག
[8851] །འཛིན་པ་མེད་ན་རང་སར་གྲོལ།
[8852] །ཅེས་སོ།
[8853] །གཉིས་པ་ནི།
[8854] ཐལ་འགྱུར་ལས།
[8855] སྐུ་ཡི་གནད་ནི་གདངས་ཀྱིས་སོ།
[8856] །ཡེ་ཤེས་འདུག་སྟངས་དག་གིས་སོ།
[8857] །ཐིག་ལེ་བསྐྱིལ་ཞིང་དཀྲུགས་པས་འགྲུབ།
[8858] །འོད་ནི་ཡས་ཤིང་སྡུད་པའོ།
[8859] །འབྲེལ་ལྡན་བསྡམས་པས་རླུང་གི་གནད།
[8860] །འཇུག་པའི་ལས་ནི་མཐའ་ཡིས་དབྱེ།
[8861] །དེ་ཡི་འགྱུར་བྱེད་ལས་རླུང་ཟད།
[8862] །འཁྲུལ་པའི་སྡེབས་དང་སྦྱར་བའོ།
[8863] །རིག་པའི་གནད་ནི་དབྱུང་བ་དང༌།
[8864] །བསྐྱིལ་ཞིང་མཁའ་ལ་གཏད་པའོ།
[8865] །དབྱིངས་ཀྱི་གནད་ནི་བསྡུ་བ་དང༌།
[8866] །དགུག་དང་ཁམས་ཀྱི་བྱེར་ཡས་སྦྱར།
[8867] །སྣང་བའི་གནད་ནི་འཕེལ་དང་ཟད།
[8868] །སྣ་ཚོགས་རང་སར་གྲོལ་བའོ།
[8869] །ཞེས་སོ།
[8870] །དེའང་སྐུ་མཐོང་དུས་དེ་རྫོགས་པའི་གནད་གདངས་དེ་ལ་མི་འགྱུར་བར་བལྟ་བའོ།
[8871] །ཡེ་ཤེས་མཁར་ཐབ་ལ་སོགས་པའི་དུས་ན་འདུག་སྟངས་མི་འགྱུར་བའོ།
[8872] །ཐིག་ལེ་མ་འཕེལ་ན་མིག་དབུས་སུ་དྲིལ་ནས་འོད་རྩ་གཅུད་པའོ།
[8873] །འོད་པྲ་ཡས་ན་སྨིན་ཕྲག་ཏུ་གཏད་པའོ།
[8874] །རྟོག་པ་འཐོར་ན་རླུང་འཆིང་ཞིང་འཕེན་པའོ།
[8875] །རིག་པའི་གནད་ལུ་གུ་རྒྱུད་མཁའ་ལ་དབྱུང་བའོ།
[8876] །དབྱིངས་ཀྱི་གནད་དབུས་སུ་བསྡུ་ཞིང་མིག་ཟུར་ནས་ཁྲིད་དེ་བལྟ་བའོ།
[8877] །འདི་དག་གནད་དོ།
[8878] །གཉིས་པ་དེ་ལྟར་ཉམས་སུ་བླངས་དུས་རིམ་པས་ཉམས་སུ་ཤར་བའི་དབྱིངས་རིག་གི་གནད་ནི།
[8879] །དང་པོ་ཉམས་སུ་ལེན་པ་ནས་མཐར་རྫོགས་ཀྱི་བར་ཏེ།
FOLIO_207

[8880] སེང་གེ་རྩལ་རྫོགས་ལས།
[8881] རང་སྣང་རིག་པའི་དངོས་པོ་དེ།
[8882] །ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གནས།
[8883] །དཔེར་ན་འདབ་ཆགས་འཕུར་སྐྱེན་བཞིན།
[8884] །སྐད་ཅིག་ཙམ་ལ་ཀུན་ཏུ་རྒྱུ།
[8885] །དེ་ལ་རྩི་ཡིས་ཐེབས་གྱུར་ན།
[8886] །རི་དྭགས་མགྱོགས་པ་ཙམ་དུ་འགྱུར།
[8887] །དེ་ནས་དོན་ལ་མ་ཡེངས་ན།
[8888] །བུང་བ་བཅུད་ལ་འཁོར་བ་ཙམ།
[8889] །དེ་ནས་རང་སྣང་བལྟས་གྱུར་ན།
[8890] །དཔེར་ན་སྨིག་རྒྱུ་ལྟ་བུར་གནས།
[8891] །དེ་ནས་དོན་ལ་མ་ཡེངས་ན།
[8892] །འགུལ་ལམ་འཕྲིག་པ་ཙམ་དུ་འགྱུར།
[8893] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[8894] །ལྟེམ་བཞིན་པ་དང་མེར་བར་འགྱུར།
[8895] །དེ་བས་ཤིན་ཏུ་བལྟས་གྱུར་ན།
[8896] །འགྲོ་འོང་མ་ཡིན་འོད་སྣང་མཐོང༌།
[8897] །དེ་ཡི་དོན་ལ་བརྟན་གྱུར་ན།
[8898] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཐོང༌།
[8899] །དེ་ལ་ཡང་དག་བལྟས་གྱུར་ན།
[8900] །ཐིག་ལེ་སྐུ་དང་བཅས་པ་མཐོང༌།
[8901] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[8902] །འཁྲུལ་སྣང་ལོངས་སྐུར་མཐོང་བར་འགྱུར།
[8903] །སྐུ་ཡི་སྣང་བ་དེ་རྣམས་ཀུན།
[8904] །སྒྱུ་མ་འཇའ་ཚོན་ཇི་བཞིན་པའོ།
[8905] །དེ་ལ་རབ་ཏུ་བརྟན་གྱུར་ནས།
[8906] །ཉིན་མོ་མཚན་མོ་མེད་པ་ནི།
[8907] །དཔེར་ན་ཅེ་སྤྱང་མོ་ཡི་མིག
[8908] །ཉིན་དང་མཚན་མོ་མེད་པ་ལྟར།
[8909] །རང་སྣང་དཀྱིལ་འཁོར་དེ་བཞིན་ནོ།
[8910] །ཞེས་སོ།
[8911] །དེའང་སྟོང་གཟུགས་ཀྱི་འཇའ་འོད་ཐིག་ལེ་སྐུ་ལ་སོགས་པ་ཀུན།
[8912] ཕྱིའི་བར་སྣང་ལ་ཡོད་པར་ཕལ་དུ་བརྗོད་པ་དང༌།
[8913] དེ་ན་ཡོད་སྙམ་དུ་འཛིན་ཏེ།
[8914] གླིང་ལོག་པས་དེ་ལྟར་མ་ཡིན་ཏེ།
[8915] ནང་ལུས་ཀྱི་འོད་རྩ་དངས་པ་ན་ཡོད་པ་ཀུན།
[8916] མིག་གི་འོད་རྩ་དངས་པས་ཚུར་ནང་དུ་སྟོང་གཟུགས་མཐོང་བ་ཡིན་ནོ།
[8917] །དེའང་སྙིང་གའི་གདངས་རྩ་ཀུན་ཁྱབ་པར་འཕྲོ་བ་ནི།
[8918] ད་ལྟ་གཞི་སྣང་ཤར་བའི་དུས་ཡིན་ལ།
[8919] རང་ངོ་ཤེས་ནས་རང་གདངས་ལ་ས་ལེ་བཞག་པས།
[8920] ཇེ་དག་ལ་སོང་སྟེ།
[8921] རླུང་སེམས་དག་དུས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཅི་ཡིན་པས་ལུས་ནང་དུ་མཐོང་ནས་རྩལ་གཞི་ཐིམ་ལ་ནང་དུ་འཇུག་དུས།
[8922] ཚད་ཕེབས་ནས་ཟད་པར་འགྲོ་བ་སྟེ།
[8923] སླར་ནུབ་དུས་གཞི་སྣང་གཞི་ལ་ཐིམ་པས་ཀ་དག་ཏུ་གྲོལ་བ་ལས།
[8924] སྣང་བ་དེ་ཀུན་འཕེལ་བར་སྣང་དུས་འཕེལ་བ་རང་མཚན་དུ་མེད་ལ།
FOLIO_208

[8925] ནང་དུ་རང་ལོག་པ་ལས་འགྲིབས་པ་མེད་དོ།
[8926] །འདིར་རྒྱུད་དང་མན་ངག་ལས་ཕྱིའི་ནམ་མཁའ་ན་ཡོད་པར་གསུངས་པ་དེ།
[8927] རེ་ཞིག་དགོངས་ཏེ་གསུངས་པ་ནི་རྐྱེན་ཕྱིའི་ནམ་མཁར་མིག་གཏད་ན་མཐོང་བའི་ཆ་དང་དེ་ན་ཡོད་ཡོད་འདྲ་བས་སོ།
[8928] །རང་བཞིན་དུ་ཕྱི་ན་ཡོད་ན་གཞན་གྱིས་ཀྱང་མཐོང་དུ་རུང་བ་ལས།
[8929] ཕྱི་ན་མེད་པར་ཤེས་ལ།
[8930] གཞན་གྱིས་རང་གི་སྟོང་གཟུགས་མི་མཐོང་བ་དེ་ལུས་ཀྱིས་བསྒྲིབས་པས་སོ།
[8931] །རང་གིས་མཐོང་བ་ནི་འོད་རྩ་དག་པའི་གསེང་ལས་ནང་དུ་ཤར་བ་མཐོངས་ཁུང་ལས་ནང་ན་ཉི་མ་ཤར་བའི་སྣང་བ་མཐོང་བ་བཞིན་ནོ།
[8932] །གཏན་ཚིགས་ནི་མིག་བཙུམས་ནས་སྟོང་གཟུགས་མཐོང་བ་འདིས་ཀྱང་ནང་ན་ཡོད་པར་ཤེས་པ་ཡིན་ནོ།
[8933] །དེས་ན་སྐུ་ལ་སོགས་པའི་སྣང་བ་ཕྱིའི་ཡུལ་ན་མེད་ཀྱང་ཡོད་ཡོད་ལྟར་སྣང་བ།
[8934] མེ་ལོང་ལ་བལྟས་དུས་བྱད་ཤར་བ་ལྟར།
[8935] །ནང་འོད་རྩ་དངས་པའི་མེ་ལོང་ན།
[8936] སྙིང་གའི་རིག་པ་བྱད་ལྟ་བུའི་གདངས་སྣང་བ་དེ།
[8937] ཡུལ་ལ་མེད་ཀྱང་ནང་དུ་མཐོང་བ་དམིགས་པ་དག་པའི་འོད་རྩའི་ཡོན་ཏན་གྱི་ཆ་ལས་ཤར་བའོ།
[8938] །ཕྱི་ནང་གཉིས་ཆ་འཛོལ་བ་སྣང་བ་ཙམ་ལ་འཁྲུལ་པའང་ཕལ་པ་རྣམས་རེ་བདེན།
[8939] ཚུལ་འདི་ལྟར་གོ་ན་སྐྱེས་བུ་ཤེས་རབ་ཅན་རྫོགས་པ་ཆེན་པོའི་ཀློང་ནས་སྐྱེས་པ་ཞེས་བྱ་སྟེ།
[8940] སྣ་ཚོགས་རང་གྲོལ་གྱི་རྣལ་འབྱོར་པ་ཁོ་བོ་བཞིན་ནོ།
[8941] །ཚུལ་འདི་དག་ཡིད་ཆེས་པའི་ལུང་དང་སྦྱར་བ་ནི།
[8942] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[8943] སྐུ་ཡི་སྣང་བ་དེ་དག་ཀུན།
[8944] །ཡུལ་གྱི་སྣང་བ་མ་ཡིན་ཏེ།
[8945] །དཔེར་ན་ན་ཆུང་གཞོན་པ་ཡིས།
[8946] །མེ་ལོང་མཚན་ཉིད་གསལ་བ་ལ།
[8947] །རང་གི་བཞིན་སྣང་མཐོང་བ་ལྟར།
[8948] །ཆོས་ཉིད་ཡུལ་གྱི་ནམ་མཁའ་ལ།
[8949] །རིག་པའི་སྣང་བ་སྐུ་རུ་ཤར།
[8950] །རང་གི་གནས་ལུགས་མཐོང་བ་ནི།
[8951] །ཡུལ་ལ་ཡོད་པ་མ་ཡིན་ཏེ།
[8952] །དམིགས་པ་དག་པས་མངོན་དུ་གསལ།
[8953] །རང་གི་དཀྱིལ་དང་འཁོར་དུ་བཅས།
[8954] །ཡེ་ཤེས་དོན་ལ་ཡུལ་མེད་ཀྱང༌།
[8955] །སེམས་ཅན་དུས་ན་ཡུལ་ལྟར་སྣང༌།
[8956] །མཐོང་བའི་ཡུལ་ལ་རྟོགས་པ་ཆེ།
[8957] །གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ།
[8958] །སྣང་བ་མཐོང་ན་ཉམས་མྱོང་ཆེ།
[8959] །རང་རིག་གཅིག་པུ་གྲོགས་ཀྱི་མཆོག
FOLIO_209

[8960] །སྣང་བའི་ཡུལ་དུ་མེད་པས་ན།
[8961] །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཉིད་ལས།
[8962] །ཆ་ཤས་སྐུ་ནི་བསམ་མི་ཁྱབ།
[8963] །ཅེས་སོ།
[8964] །འདི་ནི་གོ་རྒྱུ་ཅིག་ཡོད་པས་བློ་གྲོས་ཅན་རྣམས་ཀྱིས་རིག་པར་བྱའོ།
[8965] །རང་བཞིན་དུ་རྟོགས་སླ་བས་ལུས་སྣང་ཞེས་བརྗོད་པ་ལ་འགལ་བ་མེད་པས།
[8966] ཕྱིའི་ནམ་མཁའ་ལ་དབྱིངས་རིག་དང་སྒྲོན་མ་སྣང་ཞེས་རྨོངས་པ་རྣམས་ལ་རྟོགས་སླ་བའི་ཕྱིར་བཤད་པར་བྱའོ།
[8967] །རང་གི་ནང་དུ་གོ་རྒྱུ་ནི་སྔ་མ་བཞིན་ནོ།
[8968] །ལྔ་པ་ཁྱད་པར་ངེས་ཚུལ་ནི།
[8969] རིག་པ་ལ་འགྱུར་བ་མེད་པའི་གནད་ཀྱིས།
[8970] དང་པོ་གཞི་ནས་འཕགས་ཏེ་འཁོར་བར་འཁྲུལ་ཡང་རིག་པ་ངན་དུ་སོང་བ་མེད།
[8971] དེ་ནས་བླ་མས་ངོ་སྤྲད་དེ་སྟོར་ནས་འཁྱམས་པ་དེ་ཕྱིས་རྩད་ཆོད་དུས་དགའ་བ་དང༌།
[8972] དང་པོ་སྟོར་དུས་འཁྲུལ་པའི་དུས་ཀྱི་རིག་པ་གཉིས་ལ་བཟང་ངན་ཁྱད་མེད།
[8973] མ་བསྒོམས་པའི་རིག་པ་དང༌།
[8974] བསྒོམས་དུས་ལ་ཁྱད་མེད་པ་དང༌།
[8975] འཁོར་དུས་དང༌།
[8976] འདས་དུས་ཀྱི་རིག་པ་ལ་བཟང་ངན་མེད་དེ།
[8977] གཉིད་དུ་སོང་དུས་དང༌།
[8978] སད་དུས་དང༌།
[8979] འགྲོ་ཁའི་རིག་པ་ལ་བཟང་ངན་ཁྱད་མེད་པ་བཞིན་ནོ།
[8980] །འོན་ཀྱང་སྣང་ཚུལ་བཟང་ངན་རྨི་ལམ་བདེ་སྡུག་ཙམ་ཡོད་པས།
[8981] དེ་ལ་ལྟོས་ནས་ལམ་བསྒོམ་པ་ཡིན་ལ།
[8982] ངོ་བོ་བཟང་དུ་འགྲོ་བར་རེ་བ་ནི་མ་ཡིན་ཏེ།
[8983] རིག་པ་ལ་འཕོ་འགྱུར་མེད་པའི་ཕྱིར་རོ།
[8984] །དེ་སྐད་དུའང་རང་ཤར་ལས།
[8985] ཨེ་མ་ཧོ།
[8986] །ནོར་བུ་རིན་ཆེན་བདུད་རྩི་འདི།
[8987] །ཐོག་མ་མེད་པའི་དུས་ཀྱི་ཚེ།
[8988] །ང་ཡི་ནོར་བུ་རིན་ཆེན་སྟོར།
[8989] །དེ་ཚེ་སྡུག་བསྔལ་ལོག་པར་འཁྱམས།
[8990] །ནོར་བུ་རིན་ཆེན་བདུད་རྩི་དེ།
[8991] །བཙལ་བས་རྙེད་པའི་གནས་མེད་དེ།
[8992] །རང་ལས་རང་བྱུང་རང་གིས་རྟོགས།
[8993] །ནོར་བུ་རིན་ཆེན་བདུད་རྩི་དེ།
[8994] །སྟོར་བ་མ་ཚོར་རྙེད་པ་ཚོར།
[8995] །སྟོར་བས་དངོས་པོ་མཚན་མ་མེད།
[8996] །རྙེད་པས་དགའ་བའི་མདངས་དང་ལྡན།
[8997] །རྙེད་པའི་དུས་དང་སྟོར་བའི་དུས།
[8998] །ཁྱད་མེད་གཅིག་གི་ངང་དུ་རྟོགས།
[8999] །ཞེས་སོ།
[9000] །དེའང་རང་རིག་གི་ངང་དུ་སྟོར་བ་དེ་རང་གི་ངང་ནས་རྙེད་ཀྱང༌།
[9001] རང་རིག་གཅིག་གི་འཁོར་ལོ་ལས།
FOLIO_210

[9002] གཞན་དུ་འཆུགས་པ་མེད་དེ།
[9003] རྒྱལ་པོའི་བང་མཛོད་དུ་ནོར་བུ་སྟོར་ནས་ནོར་བུ་མེད་པས་སྡུག་བསྔལ་བྱེད་པ་ཉིད།
[9004] །བང་མཛོད་ནས་རྙེད་པས་དགའ་བདེ་རྒྱས་ཀྱང་གཉིས་ཀ་བང་མཛོད་གཅིག་ལས་མ་གཡོས་པ་བཞིན་དུ།
[9005] །རིག་པའི་ངང་ནས་འཁོར་འདས་གཉིས་སུ་སྣང་བ་ཡང་དང་འདྲའོ།
[9006] །འདི་ནི་ཡངས་པ་ཆོས་ཉིད་ཀྱི་ཀློང་རྟོགས་པ་ཡིད་བཞིན་མཆོག་གི་རང་གནད་ངེས་པའི་གསང་ཚིག་ཏུའོ།
[9007] །གཉིས་པ་དེ་ལས་སྒྲོན་མའི་ཉམས་ལེན་བསྟན་པ་ལ་གསུམ་སྟེ།
[9008] སྔོན་འགྲོ་གནས་ཀྱི་མཚན་ཉིད།
[9009] དངོས་གཞི་སྒྲོན་མའི་གཏེམ་ཚུལ།
[9010] དེ་ལས་སྣང་བའི་འཆར་ལུགས་སོ།
[9011] །དང་པོ་ནི།
[9012] ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་སྤངས་ཏེ།
[9013] བླ་མ་དམ་པ་མཉེས་པར་བྱས་ལ།
[9014] རབ་ཏུ་དབེན་པའི་གནས་མུན་པས་བརྒྱན་པའི་ཁང་བུར་མི་གཡོ་བ་གསུམ་གྱིས་འདུག་ནས།
[9015] བླ་མའི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས་ལ་གསོལ་བ་སྙིང་ནས་འདེབས་པ་སྟེ།
[9016] ཐལ་འགྱུར་ལས།
[9017] སྒྲོན་མ་གཏེམ་པ་འདི་ལྟ་སྟེ།
[9018] །དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས།
[9019] །བླ་མ་མཆོད་དང་གཏོང་བ་བྱ།
[9020] །འཁོར་བའི་འབྲེལ་བ་ཀུན་སྤངས་ལ།
[9021] །དབེན་པའི་ཕྱོགས་སམ་དུར་ཁྲོད་དུ།
[9022] །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ།
[9023] །ཞེས་སོ།
[9024] །གཉིས་པ་ནི།
[9025] ཨར་ལ་གཏད་པ་དང༌།
[9026] དངས་སུ་འཇུག་པ་གཉིས་ལས།
[9027] དང་པོ་ནི།
[9028] ཙོག་པུར་འདུག་ལ་མཐེབ་མཛུབ་ཀྱི་གཏེམས་པས་དམར་གསལ་དངས་པའི་འོད་ཟླུམ་སྣང་བ་ལ་གཏད་ནས་ཉམས་སུ་བླང་ངོ༌།
[9029] །ཐུན་ཆུང་ལ་གྲངས་མང་བར་བྱས་ལ།
[9030] མཐེབ་མཛུབ་ཀྱི་རྩོལ་བ་བཏང་ནས་དར་རེ་བལྟ་ཞིང༌།
[9031] ཡང་གཏེམས་པས་སྣང་བ་མཐོང་བ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ།
[9032] དེ་ཉིད་ལས།
[9033] རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས།
[9034] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གཏེམས།
[9035] །གཏེམས་པ་དེ་ལས་གང་བྱུང་བ།
[9036] །ཆོས་ཉིད་མངོན་སུམ་སྣང་བའོ།
[9037] །ཞེས་སོ།
[9038] །དངས་སུ་འཇུག་པ་ནི།
[9039] དེ་ནས་འོད་ལྔའི་སྣང་བ་ལས་དང་པོ་དུ་བ་ལྟ་བུ་དང༌།
[9040] རྨུགས་པ་སྒྱུ་མ་ལྟ་བུ་དང༌།
[9041] སྤྲིན་ལྡིང་བ་ལྟ་བུ་དང༌།
[9042] མེ་སྟག་འཕྲོ་བ་ལྟ་བུ་དང༌།
FOLIO_211

[9043] ཉི་མ་དང་ཟླ་བ་དང༌།
[9044] སྐར་མའི་རྣམ་པ་ལྟ་བུ་དང༌།
[9045] བར་སྣང་གི་འཇའ་ཚོན་ལྟ་བུ་དང༌།
[9046] འོད་དཀར་གསལ་དང༌།
[9047] སེར་གསལ་དང༌།
[9048] དམར་གསལ་དང༌།
[9049] ལྗང་གསལ་དང༌།
[9050] མཐིང་ག་དང༌།
[9051] སྣ་ཚོགས་དང༌།
[9052] དྲ་བ་རིས་དང༌།
[9053] རྩིབས་ཤར་དང༌།
[9054] ཟླུམ་ཁྲིགས་དང༌།
[9055] ཐིག་ལེ་དང༌།
[9056] མཆོད་རྟེན་དང༌།
[9057] ལྷ་སྐུ་དང༌།
[9058] སེམས་ཅན་གྱི་གཟུགས་ཐ་དད་པ་ཕྱམ་ཕྱམ་ཕར་ཡལ་ཚུར་ཡལ་འདུར་རང་སྣང་བའི་དུས་ན།
[9059] དངས་སུ་བཅུག་པས་རླུང་ལྔའི་འཆར་སྣང་ཚད་མེད་པ་འཆར་ཏེ།
[9060] ཐལ་འགྱུར་ལས།
[9061] དེ་ལས་ཡེ་ཤེས་འཕེལ་བའི་ཉམས།
[9062] ཁ་དོག་དང་ནི་དབྱིབས་ཀྱི་ཡང༌།
[9063] །ཕྱི་དང་ནང་ཀུན་གསལ་བར་ཁྱབ།
[9064] །གོང་ནས་གོང་དུ་ངེས་པར་འཕེལ།
[9065] །འདི་དུས་ལུས་ངག་བདེ་བའི་རྟགས།
[9066] །སྣང་བའི་ཚད་དང་རིམ་པས་སྦྱར།
[9067] ཅེས་སོ།
[9068] །གསུམ་པ་དེ་ལས་སྣང་བའི་འཆར་ལུགས་ནི།
[9069] དང་པོ་དམར་སེར་ཟླུམ་པོ་ལས།
[9070] ཕྱིས་འོད་ལྔའི་མུ་ཁྱུད་དུ་སྣང་ངོ༌།
[9071] །དེའང་རླུང་གི་གནད་ཀྱིས་འགུལ་བ་ལས།
[9072] ཕྱིར་བཟུང་དལ་བ་གནད་དོ།
[9073] །དེ་ནས་དངས་པའི་ཆ་ཉམས་སུ་བླངས་པས།
[9074] སྒྲོན་མ་མེ་ལོང་ཙམ།
[9075] འོད་རེ་ལྡེ་ཙམ།
[9076] ཐིག་ལེ་འཁར་ཕོར་ཙམ་ལས་སྐུ་དང་བཅས་པ་མཆེད་པ་ནི།
[9077] དེ་ལས།
[9078] དེ་ལྟར་གཏེམས་པའི་སྣང་བ་ནི།
[9079] དང་པོ་དམར་པོ་དག་པ་ཡི།
[9080] །དབང་རྫོགས་ཟླུམ་པོ་རང་གསལ་རྫོགས།
[9081] །མཛུབ་གཉིས་དག་ལས་གསུམ་དུ་འགྱུར།
[9082] །དེ་ནས་ཡང་ཡང་གཏེམས་པ་ཡིས།
[9083] །ཡེ་ཤེས་ལྔ་ཡི་ཁ་དོག་ནི།
[9084] །དཀར་དམར་ལྗང་གུ་མཐིང་སེར་གྱི།
[9085] །ཡུལ་ལ་སྣང་སྟེ་རྩོལ་པའོ།
[9086] །དེ་ནས་རྩོལ་བྲལ་ཕྱི་པ་ཡང༌།
[9087] །རླུང་གི་ཆ་ཡིས་འགྲོ་འོང་དང༌།
[9088] །མེ་ལོང་དག་གི་དབྱིབས་ཙམ་ལས།
[9089] །གཉིས་དང་གསུམ་གྱི་ཆར་སྣང་ངོ༌།
[9090] །དེ་ཉིད་རྟག་ཏུ་གོམས་པ་ལས།
[9091] །ཁ་དོག་ལྔ་ཡི་འོད་ཀྱིས་ཀྱང༌།
[9092] །རེ་ལྡེ་ཙམ་ལས་གྲུ་ཆད་སྣང༌།
[9093] །ཡུལ་གྲུ་ཙམ་ལས་མཐོང་ཚད་དོ།
[9094] །དེ་ལས་གོམས་པའི་ཚད་རྙེད་ནས།
[9095] །ཐིག་ལེའི་ནད་དུ་སྐུ་དང་བཅས།
[9096] །ཕྱེད་སྐུ་དག་ཏུ་ཡུན་འགའ་གནས།
[9097] །དེ་ལ་ལྔ་ལྔ་ཟུང་དུ་བཅས།
[9098] །རབ་ཏུ་གསལ་བའི་ཐིག་ལེས་འབྲེལ།
[9099] །ཡབ་ཡུམ་སྐུ་ཡི་སྣང་བ་ཅན།
[9100] །འཁྲུལ་སྣང་ཟད་ནས་ཞིང་ཁམས་སོ།
[9101] །ཞེས་སོ།
[9102] །འདི་དག་གི་དུས་སུ་སྔར་བསྟན་པའི་ཚད་དང་རྟགས་ཀྱི་རིམ་པ་རྣམས་འཆར་ཞིང༌།
FOLIO_212

[9103] ཡེ་ཤེས་རྫོགས་པའི་སྣང་བ་དབྱིངས་དང༌།
[9104] ཆོས་ཉིད་དག་པའི་སྣང་བ་རིག་པ་དང༌།
[9105] ཐིག་ལེ་སྨིན་པའི་སྣང་བ་སྐུ་ལས་དཀྱིལ་འཁོར་དུ་ཚད་ལ་ཕེབས་ནས།
[9106] སླར་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་སྤྱོད་དེ།
[9107] ཐལ་འགྱུར་ལས།
[9108] ཡེ་ཤེས་རྫོགས་པའི་སྣང་བ་དང༌།
[9109] །ཆོས་ཉིད་དང་པའི་སྣང་བ་ལས།
[9110] །སྣང་གསུམ་རྫོགས་ནས་ཟད་པར་འགྱུར།
[9111] །ཅེས་པ་དང༌།
[9112] འདི་དུས་ལུས་ངག་ཡིད་ཀྱི་ཚད།
[9113] །སོ་སོའི་སྣང་བ་མཐོང་དུས་ཀྱི།
[9114] །རང་ལ་སྨིན་པས་རྟགས་རྫོགས་ཏེ།
[9115] །ཟད་པའི་ཚད་རྣམས་མངོན་པར་སྣང༌།
[9116] །ཞེས་སོ།
[9117] །དེ་ལྟར་ཉམས་སུ་བླངས་པས་བརྩོན་འགྲུས་རབ་རྣམས་ལོ་གསུམ།
[9118] འབྲིང་རྣམས་ལོ་ལྔ།
[9119] ཐ་མ་རྣམས་ལོ་བདུན་ཟླ་བ་བཅུ་གཅིག
[9120] ཞག་དྲུག་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་ནས་འོད་ལུས་སུ་གྲོལ་ཏེ།
[9121] དེ་ཉིད་ལས།
[9122] འདི་ལ་བརྩོན་འགྲུས་ཆེ་ཆུང་གིས།
[9123] །ཞག་དང་ཟླ་བ་ལོ་རྣམས་ཀྱིས།
[9124] །སོ་སོའི་དུས་ལ་ངེས་པར་འགྲུབ།
[9125] །འགྱུ་རབ་མེད་པའི་དུས་དག་ལས།
[9126] །སོ་སོའི་ཚད་ལ་ཕེབས་པའོ།
[9127] །ཞེས་སོ།
[9128] །འདི་ནི་ཉམས་སུ་ལེན་པ་གསང་བའི་གནད་གལ་པོ་ཆེའོ།
[9129] །གསུམ་པ་ཉིན་མཚན་ཁོར་ཡུག་གི་ཚུལ་ངེས་པ་ལ་བཞི་སྟེ།
[9130] སྲོལ་ལ་དབང་པོ་གནད་དུ་བསྡུ་བས་དྲན་པའི་སྒོ་བཅད།
[9131] རྣམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་བཅུག་པས་ཤེས་རབ་ཐོག་ན་གསལ།
[9132] ཐོ་རངས་ཡེ་ཤེས་གསལ་ལ་སྟོན་པས་བྱུང་ཚོར་རྣམས་རང་སར་དག
[9133] ཉིན་པར་སྣང་བ་རྒྱ་ཡིས་བཏབ་པས།
[9134] མཚན་མ་རྣམས་ཟིལ་གྱིས་མནན་པའོ།
[9135] །འདི་དག་སྔར་ཡང་བཤད་མོད།
[9136] འདིར་ཡང་ཐོད་རྒལ་གྱི་གྲོགས་སུ་བཤད་པས་མདོར་བསྡུས་ཏེ་ཉམས་སུ་བླངས་ན།
[9137] ཅུང་ཟད་སྔར་དང་མི་འདྲ་བའི་ཁྱད་ཡོད་དེ།
[9138] ཉིན་དུས་གླང་པོའི་ལྟ་སྟངས་ཀྱིས་མངོན་སུམ་ལ་ལྟ་ཞིང༌།
[9139] འཁྲུལ་སྣང་རང་འགགས་ལ་བཏང་བས་མཚན་མ་ཟིལ་གྱིས་གནོན་པ་ཡིན་ནོ།
[9140] །མཚན་དུས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་ཤེས་པ་གཏད་དེ།
[9141] ཐིག་ལེ་དེ་འཕེལ་དུས་ཤེས་པའང་གསལ་ཆ་འཕེལ་ལ།
[9142] འགྲིབ་དུས་ཤེས་པ་ཇེ་ཕྲ་ལ་སོང་བས་མཐར་དམིགས་མེད་དུ་སོང་བའི་ངང་ལ་བློ་དམིགས་བསམ་སྤྲོ་བསྡུ་མེད་པར་མཉམ་པར་གཞག་གོ
FOLIO_213

[9143] །གཉིད་དུ་འགྲོ་ཁར་དུང་ཁང་ན་ཐིག་ལེ་སྟོང་པ་ཡལ་བའི་ངང་ལ་སེམས་གཏད་ནས།
[9144] གཉིད་ཀྱི་འོད་གསལ་ངོས་བཟུང་ལ།
[9145] ནམ་ཕྱེད་ན་སྙིང་ནང་གི་འོད་གསལ་ལ་སེམས་བཟུང་ནས་ཉལ་བས།
[9146] རྨི་ལམ་འོད་གསལ་དུ་གྲོལ་ནས་བག་ཆགས་རྒྱུན་འཆད་པའོ།
[9147] །དེ་ནས་ཐོ་རངས་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་གཞུ་གང་གི་ནམ་མཁའ་ལ་ཨ་དཀར་པོ་ཅིག་ལ་ཤེས་པ་གཏད་པས།
[9148] གསལ་སྟོང་སྤྲོས་པ་དང་བྲལ་བའི་དོན་ཁོང་ནས་འཆར་ཏེ།
[9149] དེའི་ངང་ལ་ཇི་ཙམ་གནས་པར་བསྒོམ་པ་ཡིན་ནོ།
[9150] །ཀློང་དྲུག་པ་ལས།
[9151] ལུས་ཀྱི་འདུག་སྟངས་གཟིར་བྱས་ནས།
[9152] །ཤེས་པ་ནམ་མཁའི་མཐོངས་སུ་འཕང༌།
[9153] །དེ་བཞིན་མིག་ནི་བར་སྣང་ལ།
[9154] །གླང་པོ་ཆེ་ཡི་ལྟ་སྟངས་ཀྱིས།
[9155] །དྲན་མེད་རྒྱས་འདེབས་ཆེན་པོར་བཞག
[9156] །དེ་ལྟར་རིག་པ་ནམ་མཁར་གཏད།
[9157] །འདི་དང་འབྲལ་བ་མེད་པར་ནི།
[9158] །རྣལ་འབྱོར་རྒྱུན་དུ་གང་སྒོམ་པ།
[9159] །ཉིན་དུས་སྣང་བ་རྒྱས་འདེབས་སོ།
[9160] །མཚན་དུས་རང་གི་གནས་ཁང་དུ།
[9161] །དུས་བཞི་མཉམ་པའི་ཚད་གཟུང་ཕྱིར།
[9162] །དབང་པོའི་སྒོ་རྣམས་རང་བསྡུས་ནས།
[9163] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ།
[9164] །རྣལ་འབྱོར་ལྡན་པས་སེམས་བཞག་པས།
[9165] །ཐིག་ལེ་ཉིད་ནི་འཕེལ་བ་ན།
[9166] །ཤེས་པ་ཉིད་ཀྱང་འཕེལ་བར་གཏད།
[9167] །དེ་བཞིན་ཐིག་ལེ་ཕྲར་གྱུར་ཚེ།
[9168] །ཐིག་ལེ་ཇེ་ཕྲ་ཇེ་ཕྲ་ལ།
[9169] །ཤེས་པ་ཇེ་ཕྲ་ཇེ་ཕྲར་གཞག
[9170] །གཉིད་དང་རྨི་ལམ་གནད་ཀྱིས་ནི།
[9171] །སྔར་ཞེན་བག་ཆགས་རྩད་ནས་དབྱུང༌།
[9172] །འདི་ལྟར་མཚན་མོའི་དུས་རྣམས་སུ།
[9173] །རྣལ་འབྱོར་སྐལ་དང་ལྡན་པས་སྤྱོད།
[9174] །འདིས་ནི་སྣང་བ་རང་རྒྱས་ཐེབས།
[9175] །ཞེས་སོ།
[9176] །དེ་ལྟར་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་ཉམས་སུ་བླངས་པས།
[9177] འཁྲུལ་སྣང་རང་འགགས་ཏེ་འོད་གསལ་དུ་གྲོལ་བ་ནི།
[9178] དེ་ཉིད་ལས།
[9179] ལུས་དང་ཡུལ་དང་རིག་པ་ཡིས།
[9180] །རང་སྣང་དག་པའི་ཚད་རྣམས་བཟུང༌།
[9181] །དེ་ལྟར་རང་སྣང་ཚད་ཟིན་ནས།
[9182] །འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་འགག
[9183] །དེ་ཉིད་འགགས་པའི་དུས་ཀྱི་ཚེ།
[9184] །རིག་པ་སྲང་ལ་ཐེབས་པ་ཡིན།
[9185] །དེ་ལྟར་སྲང་ལ་ནམ་ཐེབས་ཚེ།
[9186] །རང་གི་ལུས་ཀྱང་མི་སྣང་སྟེ།
[9187] །འབྱུང་བས་བསྐྱེད་པའི་ཤ་ཁྲག་ལུས།
[9188] །འབྱུང་བ་རང་སར་དག་པའི་ཕྱིར།
[9189] །འདི་ནི་ཡུལ་དུ་སྣང་བའི་ཕྱིར།
[9190] །འཁྲུལ་པས་གཟུང་བའི་ཡིད་ཀྱི་ལུས།
[9191] །འབྱུང་བ་རང་སར་སངས་པའི་ཕྱིར།
[9192] །འདི་ཡང་མི་སྣང་རང་སར་ཡལ།
[9193] །རིགས་པས་གཟུང་བའི་འོད་ཀྱི་ལུས།
[9194] །ཆུ་ཟླའི་དཀྱིལ་འཁོར་བཞིན་དུའོ།
[9195] །འདི་ཚེ་ཆོས་ཉིད་ཟད་དང་ཉེ།
[9196] །འདི་ལ་གང་གོམས་སངས་རྒྱས་ཞིང༌།
[9197] །དེ་ནས་ལུས་གསུམ་མཐའ་ཟད་ནས།
[9198] །བྱ་བྲལ་རྫོགས་པའི་ལུས་ཐོབ་སྟེ།
[9199] །འདི་ཚེ་ལུས་ཀྱི་མཐའ་རྣམས་དང༌།
[9200] །བྲལ་བ་ལ་ནི་ཉེ་བ་ཡིན།
[9201] །གཞི་ལ་གོམས་པའི་རྣལ་འབྱོར་པས།
[9202] །རང་གི་གནས་ཀྱང་སྟོངས་པར་འགྱུར།
[9203] །ལམ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས།
[9204] །འབྱུང་བ་རགས་པའི་དྲི་མ་ཟད།
[9205] །འབྲས་བུ་ལ་ནི་སུ་གོམས་པ།
[9206] །མི་ལྡོག་ས་ལ་འདི་ཡིས་ཕྱིན།
[9207] །ཅེས་སོ།
[9208] །དེའང་འོད་ལུས་དང་བསམ་གཏན་གྱི་ལུས་གཉིས་ཀྱི་ཁྱད་ནི་འོད་ལུས་རིག་པའི་རང་འོད་དྲི་མ་མེད་པ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་ཡུལ་ལས་སེམས་ཅན་གྱིས་བལྟར་མེད་ལ།
FOLIO_214

[9209] བསམ་གཏན་ལྷའི་ལུས་ནི་རྣམ་སྨིན་བག་ཆགས་སྐྱེས་འབྱུང་བཞིའི་རྡུལ་ཕྲན་ཤིན་ཏུ་དངས་པ་འགྱེས་ཆོས་ཅན་སེམས་ཅན་ལྷའི་མིག་ཡོད་པ་ལ་སྣང་བའི་ཁྱད་ཡོད་པར་ཤེས་པར་བྱའོ།
[9210] །དོན་གསུམ་པ་དགོངས་ཀློང་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ།
[9211] ངོ་བོ་མདོར་བསྟན།
[9212] རང་བཞིན་རྒྱས་པར་བཤད།
[9213] རྣམ་པས་དོན་བསྡུ་བའོ།
[9214] །དང་པོ་ནི།
[9215] སེང་གེ་རྩལ་རྫོགས་ལས།
[9216] དེ་ཡང་དགོངས་པ་ལྔ་གང་ཞེ་ན།
[9217] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པས་ལྟ་བས་ལ་བཟླ་བར་བྱའོ།
[9218] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པས་ས་གཟུང་བར་བྱའོ།
[9219] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པས་སྣང་བའི་འཆར་ཚུལ་བརྟག་པར་བྱའོ།
[9220] །ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པས་དོན་མཐའ་ལ་བསྐྱལ་བར་བྱའོ།
[9221] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པས་རིག་པ་དབྱིངས་ལ་བསྐྱལ་བར་བྱའོ་ཞེས་སོ།
[9222] །གཉིས་པ་ལ་ལྔ་ལས།
[9223] དང་པོ་རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འོད་གསལ་འཕོ་འགྱུར་མེད་པའི་རིག་པ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ།
[9224] །དེ་ཉིད་དབང་པོས་རྟོགས་དུས།
[9225] དབྱིངས་རིག་ཡུལ་ལ་སྣང་བ་ན་གང་ཟག་གི་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་འཆར་བས་ཆ་བཅུ་གཉིས་ཏེ།
[9226] རྩལ་རྫོགས་ལས།
[9227] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ཤར་བའི་དུས་ན།
[9228] རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐར་ཕྱིན་ཏེ།
[9229] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་བ་རྣམས་གསུམ་འཆར་ཏེ།
[9230] དབང་པོ་རབ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་བའི་ལྟ་བ་ནི།
[9231] རང་གི་ཡེ་ཤེས་རྟོགས་མེད་ཀྱི་རིག་པ་སྐུ་དང་བཅས་པར་རྟོགས་པའོ།
[9232] །དེའི་ཚེ་དགོངས་པ་ནི་གསལ་བ་ལ་མི་གཡོ་བ་རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟ་བུའོ།
[9233] །སྤྱོད་པ་ནི་འགག་མེད་ཤུགས་བྱུང་གི་སྤྱོད་པ་ནམ་མཁའི་མདུང་བསྐོར་ལྟ་བུའོ།
[9234] །འབྲས་བུ་ནི་སྐྱེ་མེད་རང་བྱུང་གི་སྣང་བ་མཐོང་བའོ།
[9235] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9236] རང་གི་རིག་པ་སྐྱེ་བ་མེད་པ་ཙམ་དུ་རྟོགས་སོ།
[9237] །དགོངས་པ་ནི་རྒྱ་མཚོ་ལ་དར་ཆགས་པ་ལྟར་རྣམ་རྟོག་གི་ཕྱོགས་དང་བྲལ་བའོ།
[9238] །སྤྱོད་པ་ནི་མ་བཀག་ལྷུག་པ་སྨྱོན་པ་ལྟ་བུ་སྟེ།