[14528] first numbers common show
[14529] root mud eight-from divided thirty-two-from branch leaf numberless exist
[14530] channel-located wheel-from
[14531] dharma wheel's channels from past thirty-two-from
[14532] karma and wisdom located channel
[14533] this plural know should
[14534] heart dharma wheel-from
[14535] channel great leaf thirty-two
[14536] channel small thousand and nine-hundred located
[14537] that form that plural from
[14538] gather channel four is
[14539] end twenty eight become
[14540] gather channel four is
[14541] that-from twenty eight divided
[14542] awareness channel fourteen
[14543] body channel five is
[14544] light and wisdom channel four is
[14545] that channel great location manner-to
[14546] wheel stage three having by-means-of
[14547] wheel first above like
[14548] stage two here explain
[14549] wisdom channel twenty five
[14550] gather channel five is
[14551] mind channel form two
[14552] stage three explain
[14553] drop channel form five
[14554] wisdom channel form eight
[14555] ignorance channel two is
[14556] gather channel fifteen is
[14557] light-ray channel five is
[14558] elements channel also that only
[14559] two empty channel is
[14560] wheel first explain
[14561] awareness channel five is
[14562] body channel form five
[14563] each each-to two two
[14564] gather channel form ten
[14565] phlegm channel three is
[14566] wind channel two is
[14567] bile channel also form two
[14568] remainder gather are
[14569] light and wisdom channel four
[14570] actual thing as called
[14571] stage two this like
[14572] wisdom channel twenty five
[14573] dharma-space wisdom five is
[14574] mirror also that with same
[14575] five equality wisdom is
[14576] likewise discernment five
[14577] action accomplish channel five
[14578] gather channel form five
[14579] elements fire five located
[14580] mind channel form two-from
[14581] wind and consciousness always-located
[14582] stage three explain
[14583] drop channel form five
[14584] conventional drop two is
[14585] awareness drop two is
[14586] wisdom drop one is
[14587] wisdom channel form eight
[14588] two discern wisdom
[14589] two gather by-means-of does
[14590] liberate wisdom two is
[14591] remainder maintain wisdom
[14592] ignorance channel form two
[14593] self-place only-to press
[14594] gather channel fifteen
[14595] four phlegm mind channel
[14596] five delusion bile channel
[14597] four hatred wind channel
[14598] two desire gather channel
[14599] light-ray channel form five
[14600] base light-ray channel is
[14601] path light-ray one is
[14602] remainder eye light-ray
[14603] citta jewel palace-from
[14604] wheel stage three having
[14605] channel leaf ninety six
[14606] channel form that plural-to
[14607] some water-yellow essence
[14608] some blood essence
[14609] some wind and earth plural and
[14610] elements five essence
[14611] each each-to also essence plural
[14612] order by-means-of located
[14613] wind and drop's location is
[14614] each each-to one one
[14615] that plural wind-to radiate and
[14616] form located only
[14617] said
[14618] that plural's action and classification is
[14619] also that-from
[14620] dharma wheel's leaf-to
[14621] five above-to go by-means-of does
[14622] essence's shine and wisdom send
[14623] five left-to go is
[14624] wisdom cause and sense-power hold
[14625] five space and center-in located
[14626] secret continuity and holding place
[14627] five direction and center-in located
[14628] arise send and set gather
[14629] that like channel form is
[14630] two-in exist secret channel is
[14631] upward send and downward remove
[14632] above below two-to know should
[14633] move by-means-of does sixteen
[14634] ten karma wind is
[14635] day one twenty thousand
[14636] form wander by-means-of does
[14637] remainder six-hundred wisdom wind
[14638] moment each parts-in
[14639] movement thirty two
[14640] person day each each-to
[14641] moment ten-thousand and four-thousand
[14642] wind also that much only is
[14643] that remainder sixteen is
[14644] coiled and latency and
[14645] inside clear and inside move
[14646] each each-to located
[14647] that half self-place is
[14648] located string stretched like
[14649] own-continuity bodhicitta channel
[14650] from-action and free
[14651] this located channel's fortress
[14652] body's support also does
[14653] consciousness essence that plural all
[14654] color light and a ka ra
[14655] drop body and holding sign
[14656] said
[14657] two inside-from divided outer channel's branch-leaf is
[14658] that same-from
[14659] dharma wheel's location manner is
[14660] that location-to become is
[14661] flower like channel one
[14662] collarbone right left above-in located
[14663] that-from very subtle channel
[14664] form five five-to divided
[14665] that side's leaf-from
[14666] stake like channel one located
[14667] that-from outer measure divided when
[14668] blood by-means-of intoxicated channel one
[14669] that side's leaf center-from
[14670] pearl red like
[14671] channel form three three
[14672] arm channel inside's location
[14673] two-to three three divided-from
[14674] one-to form four located
[14675] that side's leaf-to
[14676] sandalwood fire-streak like
[14677] channel form each each
[14678] arm's corner-to arise
[14679] that two-to two two
[14680] that leaf's side plural-from
[14681] dust-mote like channel one
[14682] arm elbow thick-thin space
[14683] form located move
[14684] that two-to three three
[14685] that back's leaf-from
[14686] spear-tip like channel one
[14687] arm back-in located
[14688] that direction's leaf-to
[14689] very subtle channel six
[14690] thumb-finger and shoulder-top and
[14691] palm corner-in located
[14692] that remainder leaf-from
[14693] club like channel one
[14694] finger ten's center-in located
[14695] one-to three-to located
[14696] channel form that plural
[14697] karma and wisdom three-portion
[14698] said
[14699] three vital-point specific explain is
[14700] also that same-from
[14701] dharma wheel thirty two
[14702] channel form that plural and
[14703] wind form that plural-to
[14704] form think wish even also
[14705] suitable-to-squeeze channel five-to
[14706] suitable-to-hold wind five exist
[14707] suitable-to-insert channel five-to
[14708] suitable-to-reverse wind five exist
[14709] suitable-to-circle channel two-to
[14710] suitable-to-hold wind two and
[14711] draw drop two exist
[14712] suitable-to-insert not six exist
[14713] not-inserted disturbed four inside-in
[14714] insert by-means-of located four is
[14715] remainder plural-to harm not
[14716] jump channel twenty
[14717] suitable-for-opening seven is
[14718] not-jump remainder
[14719] suitable-to-burn seven is
[14720] not-suitable that does
[14721] channel form that plural-to
[14722] wind power and elements resonance
[14723] drop support located
[14724] drop form that plural also
[14725] move and not-move form is
[14726] channel characteristic that is
[14727] consciousness support one one
[14728] hold object also that much exist
[14729] said
[14730] four remedy method certain is
[14731] vital-letter-from
[14732] person's body's location-from
[14733] heart-from divided channel great is
[14734] outside plural-in this like appear
[14735] hand's wrist right's hollow
[14736] letter ka's entry located
[14737] medicine-speech 'ba' bsam grub head is
[14738] this extract fever's disease-to benefit
[14739] left's hollow-in kha exists
[14740] this name bha to ti ta ka
[14741] this extract bile disease-to benefit
[14742] phlegm disease also remove by-means-of does
[14743] that outside right-in
[14744] ga located this extract-if
[14745] liver disease-to benefit is
[14746] this name ru thung right called
[14747] left-in gha located
[14748] this name ru thung left called
[14749] this extract stomach disease-to benefit
[14750] arm inside-in
[14751] at located elbow's queen is
[14752] this extract bile disease-to benefit
[14753] that right corner channel located this name liver-artery copper called
[14754] this bloodletting liver disease all-to benefit/
[14755] /that-of ru-thung inside-in/
[14756] /tsha-from rtsa small kha-kha called/
[14757] /this bloodletting phlegm-disease-to benefit/
[14758] /arm elbow bile-corner dza located/
[14759] /this name upper-rtsa right called/
[14760] /this bloodletting lung-of disease-to benefit/
[14761] /left-in-also dza located upper-rtsa left/
[14762] /this manner phlegm yellow-to benefit/
[14763] /elbow's back-center straight-in/
[14764] /ta located back-rtsa success-head called/
[14765] /this bloodletting torso-upper disease-to benefit/
[14766] /hand-of thumb-ring-finger two-of between/
[14767] /tson gang measure-possessive measure-bu-in/
[14768] /tTa located heart-rtsa white called/
[14769] /this bloodletting kidney liver heart-disease benefit/
[14770] /back-center straight-in tha located/
[14771] /this name back-rtsa great is/
[14772] /this bloodletting torso-back disease-to benefit/
[14773] /ring-finger outside-corner dha located/
[14774] /this name liver-rtsa 'khron-bu called/
[14775] /this bloodletting hand disease-to benefit/
[14776] /thumb back-in straight-in/
[14777] /dha located bile-rtsa gha-nde called/
[14778] /this bloodletting head-of disease-to benefit/
[14779] /index-finger back-in at located/
[14780] /this name stomach-of branch called/
[14781] /bloodletting-by poison-of disease-to benefit/
[14782] /middle-finger back-in ta located/
[14783] /gall-bladder-of branch called/
[14784] /this bloodletting spleen-of disease-to benefit/
[14785] /spleen-in back-in letter tsa/
[14786] /kidney-rtsa crooked called-by/
[14787] /this manner kidney-of disease-to benefit/
[14788] ring-finger back-in da letter exist/
[14789] /male-rtsa crooked called-by/
[14790] this bloodletting stomach-of disease-to benefit/
[14791] palm-center-in dha letter/
[14792] /liver-possessive rtsa black called-by/
[14793] /this bloodletting stomach-liver disease-to benefit/
[14794] /index-finger face-in at letter/
[14795] /heart-rtsa 'khor-ma called-by/
[14796] /this bloodletting consciousness not-happy and/
[14797] /heart-wind rise tired-to benefit/
[14798] /yogi-by recite and extract/
[14799] /pha is breast-of top-in located/
[14800] /pha is likewise left-in/
[14801] /ba is armpit right-in/
[14802] /likewise bha is left-in/
[14803] /ma is chest-of lhen-at-to/
[14804] /to is stomach-of top is/
[14805] /ya is back-center vertebra-from/
[14806] /this all direction-in where-in burn/
[14807] /that-by that-of disease-to benefit/
[14808] /yogi-by press-by accomplish/
[14809] /this-by vital-point-of letter condensed/
[14810] /remainder-to benefit harm not/
[14811] /press and agitate and pull is/
[14812] /yogi-by know should/
[14813] /said/
[14814] /third throat enjoyment-of wheel-to-also four-from/
