[13432] first mind-to gathering water's mind-by-means-of mindfulness thought's basis hold/
[13433] steady-by-means-of mind's collection gather/
[13434] /radiate fire's mind-by-means-of object-to radiate/
[13435] /light wind's mind-by-means-of move cause-do is/
[13436] /mind-ness-to/
[13437] birth-not meaning's mind-ness/
[13438] cease-not mindfulness's mind-ness/
[13439] change-not example meaning mix-by-means-of mind-ness/
[13440] self-complete actual meaning wherever also not-differentiate-by-means-of mind-ness is/
[13441] mindfulness-to mind and/
[13442] mental two-from/
[13443] mind's mindfulness is explained as-before is/
[13444] /mental's mindfulness six are/
[13445] everywhere search-do-by-means-of mindfulness pure god's body-as clear/
[13446] not-pure god's migration-to throw-during/
[13447] perverted-if wrong-attachment-possess body-to throw is/
[13448] /certainty fix-by-means-of mental's mindfulness pure-by-means-of awareness-holder obtain/
[13449] not-pure-by-means-of god-non-to born/
[13450] perverted-if butcher's lineage-in is/
[13451] /certainty place-by-means-of mental's mindfulness pure-by-means-of space-dwell/


### PAGE 328

[13452] impure-by-means-of human
[13453] perverted-if desire-possessing-by-means-of
[13454] going-into hurls
[13455] mind-by-means-of consciousness-by-means-of memory pure-by-means-of mudra-of yoga
[13456] impure-by-means-of animal
[13457] perverted-if wrong-view-possessing
[13458] affliction-possessing-by-means-of mind-by-means-of memory pure-by-means-of syllable single-of yoga impure-by-means-of hungry-ghost
[13459] perverted-if desire wrong-of going
[13460] moving maker grasping-of mind-by-means-of memory pure-by-means-of wheel-at grasping-of yoga
[13461] impure-by-means-of hell
[13462] perverted-if suffering-possessing-by-means-of going
[13463] that-also thoroughly investigating-of mind wind-of horse with together memory previous-of memory after follows grasping from arises
[13464] definitively settling-of mind
[13465] earth-of horse with together past from branched memory from arises
[13466] definitively grasping-of mind arising water-of horse with together memory from arises now-of memory after follows grasping from arises
[13467] mind-by-means-of consciousness
[13468] mind six-of knowing portion gathered from arises
[13469] mother-of horse with together from arises
[13470] now-of memory near points-out from arises
[13471] affliction-possessing
[13472] water and earth two gathered-of horse with together future-of memory-of after grasping from arises
[13473] moving maker grasping mind
[13474] latencies early late-of aggregate gathered fire wind two-by-means-of horse with together future-of memory branched from arises
[13475] thus six-of ripening in inside consciousness aggregate six-as arose
[13476] those-by-means-of individual-of gathering from elements eighteen growing obtained
[13477] obtained-by-means-of abides
[13478] those-of cause and condition from earth-of insect thousand eighty-four-as arose
[13479] body-by-means-of body produces
[13480] speech-by-means-of speech produces
[13481] mind-by-means-of mind produces
[13482] arrangement great from
[13483] producing three-by-means-of going beings
[13484] individual-of ripening completed
[13485] elements from body pure and
[13486] syllable from sound voice spoke
[13487] memory life from mind etc.
[13488] thus
[13489] that-also insect based-on-of syllable and
[13490] that-of basis body


### PAGE 329

[13491] that one-one-to body speech mind's certainty's basis-as abiding-by-means-of/
[13492] empowerment and creation-completion meditate-if liberation-possible person called is/
[13493] yoga enter-from/
[13494] body and speech and mind itself-from/
[13495] /yoga seed that complete-from/
[13496] /here-in empowerment bestow certainty-by-means-of is/
[13497] /said is/
[13498] /thus mindfulness gather wheel-in collection dharma channel sixteen
[13499] wisdom sixteen as thirty-two/
[13500] ཡི་གེ་བཅུ་དྲུག་སྟེ་ཞེ་བརྒྱད།
[13501] འོད་ཀྱི་གོང་བུ་བཅུ་དྲུག་སྟེ།
[13502] དྲུག་བཅུ་རྩ་བཞི།
[13503] ཡབ་བཅུ་དྲུག་ཡུམ་བཅུ་དྲུག་བསྡོམས་པས་དགུ་བཅུ་རྩ་དྲུག
[13504] ཡབ་ཡུམ་རེ་རེ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་གསུམ་གསུམ་སྟེ་ལྷ་དགུ་བཅུ་རྩ་དྲུག་དང་བསྡོམས་པས་བརྒྱ་དགུ་བཅུ་རྩ་གཉིས།
[13505] སེམས་དང་ཡིད་ཀྱི་ཚོགས་པ་ཉི་ཤུ་སྟེ་ཉིས་བརྒྱ་དང་བཅུ་གཉིས།
[13506] ཡིད་ཀྱི་འགྱུ་བྱེད་ཀྱི་ལས་བཅོ་བརྒྱད་དེ་ཉིས་བརྒྱ་སུམ་ཅུ།
[13507] ཁམས་བཅོ་བརྒྱད་ལ་འཕེལ་བཅོ་བརྒྱད་དོ།
[13508] །ཉིས་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག
[13509] དབང་པོ་ལྔའི་གཞི་ལྔ༌།
[13510] དབང་པོའི་རྟེན་ལྔ༌།
[13511] དབང་པོའི་སྒོ་ལྔ་དང་བསྡོམས་པས་ཉིས་བརྒྱ་དང་བརྒྱད་ཅུ་རྩ་གཅིག
[13512] ཡིད་ཀྱི་མྱོང་བ་ལ་ཉོན་མོངས་པ་ལྔ་ལྔ་སྟེ་སུམ་ཅུ་དང་བསྡོམས་པས་སུམ་བརྒྱ་དང་བཅུ་གཅིག
[13513] དེ་དག་རེ་རེ་ལ་དྲན་པའི་འཕྲོ་བ་དང༌།
[13514] འདུ་བ་གཉིས་གཉིས་ཏེ།
[13515] དྲུག་བརྒྱ་ཉི་ཤུ་རྩ་གཉིས་སྲིན་ཕུ་ཁྲི་ཁྲག་བརྒྱད་དང་སྟོང་ཕྲག་ལྔ༌།
[13516] དེ་རེ་རེ་ལ་ཡི་གེ་དེ་ཙམ་ཞིག
[13517] སྐུ་དེ་ཙམ་ཞིག་སྟེ་འབུམ་ཕྲག་བཞི་དང་ཁྲི་ཁྲག་ལྔ་དང་སྟོང་ཕྲག་གཅིག་ཏུ་གནས་པ་ནི།
[13518] ནང་དུ་ནད་ཀྱི་བྱེ་བྲག་རྒྱུ་དང་རྐྱེན་ཉེ་བ་དང་རིང་བར་བྱེད་ལ།
[13519] ཕྱིར་བ་སྤུ་བྱེ་བ་གཅིག་དང་བཞི་ཁྲི་སྐྱེད་པར་བྱེད་དོ།
[13520] །དེ་དག་རྣམས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་བཞི་ཚན་འདུས་ཤིང་དེ་དག་ལས་ཀྱི་ཚོགས་པ་ལས།
[13521] ཁྱབ་འཇུག་རུས་སྦལ་གྱི་རྣམ་པ་དང་འདྲ་བ།
[13522] དབང་པོའི་སྒོ་གསལ་ལ་འགུལ་བའི་རླུང་མེད་པ།
[13523] ཡན་ལག་གི་གཞི་འཆོས་ལ་བསྐྱོད་པའི་ནུས་པ་མེད་པ་ནི་རླུང་གི་འགྱུར་བྱེད་ལས་སུ་མ་རུང་བའོ།
[13524] །འདི་ཉིད་འཕེལ་བ་ལས་སྐད་ཅིག་ལ་རྟོག་པ་བརྒྱ་ཉི་ཤུ་འགྱུ་བའི་ཚད་དུ་བྱུང་བའོ།
[13525] །དེ་ནས་ཡང་ཞག་ལྔ་བཅུར་འགྲོ་བའི་ནུབ་མོ་འབྱུང་བ་ཆུའི་བྱེད་ལས་ཀྱིས།


### PAGE 330

[13526] body's wheel two abandon-by-means-of collection dharma those wind-by-means-of individual scatter-from/
[13527] water's gather-do-by-means-of one-as gather-by-means-of/
[13528] embryo-change's seed well conceive like abiding-from/
[13529] earth's weight-by-means-of those press-by-means-of quake and shift only-by-means-of strength also deteriorate cause-do is/
[13530] /that from fire's power-by-means-of heat lower-during hot contact experience-from/
[13531] those radiate fire-by-means-of increase like burn-during/
[13532] particle minute-as make is/
[13533] /that from channel third's night wind's power particle minute very those all quake move shift only-from/
[13534] wind inside gather-by-means-of direction all-to scatter-from individual separate is/
[13535] /these time-in suffering four experience is/
[13536] water-by-means-of cold contact-to make-by-means-of suffering only is/
[13537] earth's weight-by-means-of press-by-means-of/
[13538] suffering-by-means-of suffering is/
[13539] /fire-by-means-of burn-by-means-of change-by-means-of suffering is/
[13540] /wind-by-means-of scatter-by-means-of fall-by-means-of fear's cause gather-action's suffering is/
[13541] /thus day four-by-means-of element four own power exhausted-from/
[13542] element two gather's power's time-in/
[13543] taste all gather's channel petal thirty-two-as individual mature-from one-one's inside-in wisdom and/
[13544] light and/
[13545] wind's tone and/
[13546] syllable and/
[13547] light's mass and/
[13548] Samantabhadra father-mother's body one-one mature is/
[13549] who-by-means-of-also do not-being-from arise-by-means-of self-arise called is/
[13550] /thus element gather-by-means-of channel generate-during/
[13551] channel's power-by-means-of body generate-during/
[13552] body's power-by-means-of faculty generate-during/
[13553] faculty's power-by-means-of limb all generate-during/
[13554] limb's power flesh blood heat breath all generate-during/
[13555] those four-by-means-of bone/
[13556] marrow/
[13557] fat all generate-during/
[13558] those-by-means-of skin and/
[13559] lymph and/
[13560] spittle etc. generate/
[13561] that-by-means-of tendon/
[13562] vein/
[13563] artery all generate/
[13564] that-by-means-of sinew generate/
[13565] that-by-means-of all-complete's bindu generate-during/
[13566] that-by-means-of also body's wind mind gather four generate-by-means-of is/


### PAGE 331

[13567] generation stage meditated-by-means-of body-of attachment maker definite-of action perform make complete
[13568] thus tastes gathered-of wheel source twelve-of growing accomplish-of agent here fire-of action chief-by-means-of
[13569] food etc.-of taste-of essence aggregates and elements and sources etc. produces
[13570] impurity feces and urine etc. discard does
[13571] taste sweet-by-means-of complexion produces
[13572] bitter-by-means-of radiance produces
[13573] astringent-by-means-of majesty produces
[13574] sour-by-means-of strength produces
[13575] pungent-by-means-of vitality produces
[13576] salt-of taste-by-means-of awakened-mind produce purpose taste thus-called
[13577] gathering
[13578] taste six gather food-of yoga complete
[13579] going six-of portion human-at complete-of crucial-point
[13580] wheel
[13581] food taste-at here gathers
[13582] year
[13583] year three trained essence extraction complete
[13584] that purpose taste gathered-of wheel thus-called
[13585] then day fifty-six-at elements fire heat moves
[13586] wind-by-means-of heat spreads body-of ripening frog-of form like sense-power clear but sense-power strength not obtained
[13587] limbs-at arose moving-of wind not obtained arose
[13588] this-of time-at fire-of insect thousand eighty-five formed
[13589] body-possessing-to body-by-means-of emanate
[13590] thus-said
[13591] thus gathered-of dharma definitively joined-if
[13592] channel thirty-two-at syllable thirty-two sixty-four
[13593] light-of sphere thirty-two ninety-six
[13594] Samantabhadra father mother sixty-four
[13595] hundred sixty complete
[13596] father mother each-to body speech mind-of deity wisdom being and four added-by-means-of
[13597] four hundred twenty-six
[13598] sources action-of connection twelve from change recognize-of number twenty twenty
[13599] two hundred forty
[13600] combined-by-means-of six hundred sixty-six


### PAGE 332

[13601] those mature-by-means-of certainty's distinction from/
[13602] affliction latency thousand eighty-five/
[13603] that's cause fire's insect thousand eighty-five/
[13604] those one-one-in syllable one-one/
[13605] body one-one/
[13606] body that-from mature-by-means-of wisdom hero one/
[13607] heart-center-in abiding and/
[13608] thus insect body-by-means-of increase-do and/
[13609] affliction thought's basis two-to hundred-thousand three and ten-thousand half and three as/
[13610] taste all's wheel etc. dharma hundred-thousand three and ten-thousand three and/
[13611] hundred sixty-six-as abode is/
[13612] /thus collection measure not-having is-by-means-of basis-all called is/
[13613] /that also day fifty-seven's night water-by-means-of those one-as gather/
[13614] earth-by-means-of press and steady cause-do/
[13615] channel nine-to fire-by-means-of burn and incinerate/
[13616] wind-by-means-of individual separate-during/
[13617] month two pass time-in element pacify-do action's power exhausted-from/
[13618] again element two gather's-by-means-of do is/
[13619] month two and day three-in peak arrange wheel's channel eight-from own face's channel and forty-five five-to increase-by-means-of/
[13620] channel petal thirty-eight and sixty full-from body's outside inside all-to spread-during/
[13621] distinction-by-means-of channel's spread and/
[13622] common's spread all-as arise is/
[13623] /channel those upward move and/
[13624] downward throw and/
[13625] side-to rise and/
[13626] agitate and/
[13627] coil and/
[13628] straight and/
[13629] thick and/
[13630] thin and/
[13631] branch-possess all-by-means-of/
[13632] blood and/
[13633] lymph and/
[13634] breath's support and/
[13635] ride cause-do is/
[13636] /change-do and/
[13637] long short and/
[13638] leap's action do is/
[13639] seventy-two as throw wind's action do is/
[13640] /change and/
[13641] shift and/
[13642] increase is/
[13643] disease's gather-cause various-as make is/
[13644] /change and/
[13645] steal and/
[13646] grasp-by-means-of is affliction self-possess-by-means-of action do is/
[13647] /full and/


### PAGE 333

[13648] empty and
[13649] clearing-by-means-of essence impurity separating-of action does
[13650] trembling and
[13651] coiling and
[13652] gap-by-means-of
[13653] bliss and
[13654] suffering and
[13655] equanimity-of action does
[13656] thus channel-of wheel gathered-of center-at syllable-of self-sound and
[13657] light-of tone stirred from
[13658] varied white red light-of wheel stirred-by-means-of
[13659] sense-power five individual grasping-of channel from
[13660] sense-power five-of door from self self-of syllable-of light stirred-by-means-of
[13661] varied-of bliss suffering-as branched blazing becomes
[13662] channel those all-of inside wisdom-of nature-as abide-or path-as abide actual not
[13663] wisdom-of tone-or potency-by-means-of pervaded sesame seed oil-by-means-of pervaded-or sun ray spark-like
[13664] channel-of self-face wisdom-of potency from view meditation conduct-of basis-at abides
[13665] thus elements two gathered-of action done-by-means-of body-of sense-power and
[13666] limbs and
[13667] skin and
[13668] hair etc. well produced
[13669] then seven nine and day four passed-of time-at
[13670] wind-of power-by-means-of movement and
[13671] limbs moving-of action-as becomes
[13672] mother-of flesh blood-of essence-of food-at activity arose
[13673] this-of time-at all-ground consciousness aggregate-of basis pure enjoyment object and sense-power near takes only-as became
[13674] thus body-of tip head is there-at channel-of enumeration syllable-of connection like arranged-by-means-of tip variety arranged-of wheel thus-called
[13675] those individual-of agent aggregate from wind-of insect thousand eighty-five
[13676] syllable-of power-by-means-of stirred and
[13677] wind-of power-by-means-of moved and
[13678] food near takes and
[13679] body individual going moving-at arose body existing-of power-by-means-of insect those individual-of consciousness clear arose
[13680] previous-of insect also thus
[13681] insect those wind-of change and


### PAGE 334

[13682] emptying and
[13683] contracting and
[13684] stabbing and
[13685] coiling from
[13686] body-of elements stirred
[13687] wind and
[13688] bile and
[13689] phlegm and
[13690] combined-of diseases take
[13691] bliss suffering-as ripen
[13692] those-of enumeration divide-if sixteen-as becomes
[13693] that-itself male female-of change-by-means-of divided-by-means-of female disease thirty-two-as becomes
[13694] those-of change-of number from common-of disease four hundred four-at branched does
[13695] thus tip variety arranged-of wheel-at channel three hundred sixty-of inside-at
[13696] ka ka ki ki
[13697] etc.-of syllable seven hundred twenty abides-at
[13698] light-of sphere three hundred sixty combined thousand one eighty
[13699] Samantabhadra father and mother-of body two thousand eight hundred each-to body speech mind-of deity three three
[13700] mind-inside-from wisdom being hair drawn-of form like each
[13701] three thousand two hundred forty complete
[13702] insect ten thousand eight thousand five
[13703] syllable that much one that-of inside-from individual-of wisdom-of seed that much one
[13704] hundred thousand three ten thousand half three
[13705] this-of time-at scripture-not-shown-of affliction ten thousand eight thousand five
[13706] hundred thousand four ten thousand one
[13707] above-from channel-from growing-of thousand three two hundred forty
[13708] hundred thousand three ten thousand one thousand three two hundred forty complete abides
[13709] sense-power and sense-power basis-of dharma enumeration measure-not-exist gathered-by-means-of all-ground thus-called
[13710] thus body-of wheel four-of channel all-of life-tree taste single all-trembling three-by-means-of
[13711] outside body speech mind three produced
[13712] inside body speech mind three produced
[13713] secret emanation body
[13714] enjoyment body
[13715] dharma body three produced-by-means-of pillar-of manner straight abides
[13716] that-also father-of bindu syllable A-Om Ah-Hung-of sound with together emerged mother-of castle dissolves


### PAGE 335

[13717] mother's condition also seed three's sound and possess-during/
[13718] sound six inside gather-by-means-of child's body speech mind three's basis essence-from taste alone middle three-as become middle's inside-in A-OM and light and Samantabhadra father-mother's body and three-as complete/
[13719] right-in A-H and light and body three/
[13720] left-in HUM and light and body three complete-during/
[13721] body speech mind three-three's basis-as complete is/
[13722] /thus wheel four-from first body etc. basis-all generate navel and/
[13723] that-from consciousness achieve-by-means-of mindfulness gather heart-center and/
[13724] mindfulness's taste experience those's speak-do-as arise-by-means-of taste all throat and/
[13725] all's peak arrange crown is four measure-as certainty is/
[13726] /that also root's inside's syllable all wind's sound shake-from/
[13727] voice arise-during/
[13728] syllable clear all is voice pleasant is/
[13729] /not clear-in not pleasant and/
[13730] channel syllable not pure-from voice tremble and/
[13731] pure and/
[13732] peak-possess etc.-as arise is/
[13733] /channel's vital-point-from turn-by-means-of/
[13734] born all voice thick is lineage-possess channel not-being and channel hollow wide-by-means-of thick is/
[13735] /that also wide and/
[13736] very wide and/
[13737] extremely wide-from voice thick and/
[13738] very thick and/
[13739] extremely thick etc.-as arise is/
[13740] /woman-to lineage five-by-means-of channel nose narrow and pretty color-by-means-of/
[13741] voice also desire's seed shake only-from thin as/
[13742] clear and soft desire-attachment-from complete/
[13743] soft and that-by-means-of ignorance-from complete/
[13744] quake and agitate anger-from complete/
[13745] thin and pleasant pride jealousy two-from complete is/
[13746] /slow soft-in speak few is bliss arise-by-means-of lineage is/
[13747] /bliss and harm-not speak child slowly increase-by-means-of lineage is/
[13748] /thus seven-group four body form-during/
[13749] nine-in complete-during/
[13750] intermediate-in day forty-nine's latency etc. basis-as arise is/
[13751] /that from much increase-during/


### PAGE 336

[13752] child boy all is mother's lung right-from mouth inside-to look-during/
[13753] child girl all is left-from outside look-by-means-of abiding is/
[13754] own house hold and/
[13755] other's house-to go-by-means-of dependent-origination's action that-from arise is/
[13756] that from boy all month nine face and ten-in birth-during/
[13757] child girl all month nine-in birth-during/
[13758] wind avadhuti-from nose-channel right left-to actual move-by-means-of/
[13759] affliction increasingly coarse-to go-during/
[13760] action many's storehouse-do-as abiding is/
[13761] /that also relative own-place's element four-by-means-of body mature cause-do is/
[13762] earth-from flesh actual complete cause-do/
[13763] water-from blood
[13764] fire-from heat/
[13765] wind-from breath actual complete is/
[13766] /flesh-from delusion
[13767] blood-from desire-attachment/
[13768] heat-from anger/
[13769] breath-from pride/
[13770] jealousy etc. thought different cause condition-as arise is/
[13771] /desire-attachment-from body actual mature cause-do is/
[13772] first desire-attachment-by-means-of all motivate cause-do-from arise is/
[13773] /anger-from blood-to mature is/
[13774] first anger-to depend-during sound speak-from arise is/
[13775] /delusion-from mind various-as mature is/
[13776] first basis ignorance-from confusion-from arise is/
[13777] /thus three also breath's horse-to ride-from go-by-means-of/
[13778] poison three's thought different arise is/
[13779] /that also delusion's mature-place go-by-means-of sleep-to arise/
[13780] desire-attachment's mature-place laugh-by-means-of when-to arise/
[13781] anger's mature-place dream various-to arise is/
[13782] /flesh delusion-by-means-of generate-by-means-of sign-as go flesh all big is sleep big/
[13783] heat anger-by-means-of generate-by-means-of sign-as outside moon-to heat moisture arrive time dream many is/
[13784] /anger arise time body light-to heat arise-during speech speak cause-do-by-means-of is/
[13785] /blood desire-attachment-by-means-of generate-by-means-of sign-as blood's move-to depend-during agitation arise/
[13786] desire-attachment arise time moisture and dust etc. moist part arise is/
[13787] /that also flesh-to depend-during form's aggregate spread/


### PAGE 337

[13788] blood-from perception/
[13789] heat-from consciousness/
[13790] breath-from gather-action/
[13791] wind outside complete-to depend-during feeling-to spread is/
[13792] /that also flesh-by-means-of channel generate/
[13793] channel-by-means-of wind generate/
[13794] wind-by-means-of action and wisdom two both generate is/
[13795] /action-by-means-of samsara gather/
[13796] wisdom-by-means-of nirvana gather is/
[13797] /that also blood-to depend-during lymph generate/
[13798] that-by-means-of bindu generate/
[13799] bindu-by-means-of relative's mature-place faculty five arise/
[13800] faculty's cause affliction five/
[13801] condition object five/
[13802] past future present thought collection gather-from samsara-nirvana's cause arise is/
[13803] /that-to ultimate's element four is/
[13804] color white very spread-from/
[13805] far-lasso water's lamp's cause make/
[13806] earth's channel-from arise/
[13807] red very red-from bindu empty lamp's cause make/
[13808] water's channel-from arise/
[13809] yellow very yellow-from space pure lamp's cause make/
[13810] fire's wind's channel-from arise/
[13811] color green very green-from/
[13812] wisdom self-arise's lamp's cause make/
[13813] wind's channel-from arise is/
[13814] /that also wisdom self-arise-by-means-of awareness generate/
[13815] far-lasso-by-means-of light generate/
[13816] bindu-by-means-of body generate/
[13817] space-by-means-of wisdom generate is/
[13818] /far-lasso's dharmata direct appearance see/
[13819] /bindu empty-by-means-of experience increase see/
[13820] space-by-means-of awareness measure arrive see/
[13821] wisdom self-arise's lamp-by-means-of dharmata exhaust appearance-to engage is/
[13822] /those also door eye-from wisdom arise-to actual engage is/
[13823] /vehicle's supreme jewel treasury-from/
[13824] latency body's complete manner show is sequence chapter eleven is/
[13825] /thus body complete manner general-from show-from/
[13826] now that-to channel and wind and bindu's abode manner particular explain-to three are/
[13827] basis channel/
[13828] support-by-means-of wind/
[13829] abiding bindu's particular distinction is/
[13830] /first-to three are/


### PAGE 338

