[3354] first/ two-to/ instruction-possessive/ skill/ train/
[3355] /day/ time/ illusory-body/ clear-light-possessive/ key/ and/
[3356] /intermediate-state-possessive/ arise/ manner/ upon/ familiarize-by-means-of/
[3357] /dream/ in/ purify/ is/ intermediate-state/ in/ liberate/ measure/ certainty/ is/
[3358] /that/ also/ key/ one-to/ condense-if/
[3359] /exist/ especially/ not-reject/
[3360] /not-exist/ especially/ not-establish/
[3361] /exist/ upon/ manifest/ not-grasp/
[3362] /not-exist/ upon/ sad-thought/ not-do/
[3363] /acceptance-rejection/ and/ good-bad/ and/ appear-manner/ and/
[3364] /grasp/ thought/ any/ upon-also/
[3365] /past-possessive/ trace/ not-cut/
[3366] /future-possessive/ before/ not-welcome/
[3367] /present-possessive/ habitual-tendencies/ antidote/ and/ together/ mind-stream/ in/ not-rely/
[3368] /chad-ma-chod/
[3369] /ban-ma-bun/
[3370] /al-ma-ol/
[3371] /arise-appearance/ trace-not/ mind-touch-possessive/ appearance/ upon/ act-by-means-of/
[3372] /appearance/ arise-appearance/ from/ liberate/
[3373] /thing/ grasp/ plural
[3374] /that/ also/ arise-appearance/ from/ liberate/
[3375] /bird/ snatch/ carry/ like/
[3376] /move/ move-appearance/ from/ liberate/
[3377] /self/ vanish/ trace-not/
[3378] /that/ also/ space/ yellow-dust/ clear/ like/
[3379] /appearance/ consciousness/ two-not-exist/ liberate/
[3380] /outer/ inner/ boundary-not-exist/
[3381] /that/ also/ water/ in/ water/ dissolve/ like/
[3382] /thus/ realize-by-means-of/ habitual-tendencies-possessive/ grasping/ cut/
[3383] /klong-drug-pa/ from/
[3384] /person/ any/ past-possessive/ trace/ not-cut/
[3385] /future-possessive/ hope/ not-lift/
[3386] /present-possessive/ consciousness/ alone/ in/ put-if/
[3387] /before/ after/ not-exist/ mix/ and/
[3388] /one/ gather/ essence/ what/ call/ three-times/ equal/ thus/ realize-possessive/ yogin/ say/
[3389] /second/ intermediate-state/ actual-possessive/ instruction/ is/
[3390] /earth/ water/ fire/ wind/ sky/ plural/ sequence/ dissolve/ and/
[3391] /sky/ clear-light/ in/ dissolve/ time/
[3392] /central-channel-possessive/ up-tip-possessive/ ham/ and/ down-tip-possessive/ a/ two/ heart/ in/ gather-by-means-of/ bliss-clear/ thought-not-exist-possessive/ clear-light/
[3393] /appearance/ and/
[3394] /increase/ and/
[3395] /attainment/ and/
[3396] /near-attainment-possessive/ wisdom/ four/ moment/ one/ and/
[3397] /two/ and/ three/ and/
[3398] /four/ arise/
[3399] /before/ clear-light-to/ familiarize-possessive/ yogi-by-means-of/ there/ identify/ grasp/ and/ clear-light/ mother-son/ mix/
[3400] /moment/ upward/ primordially-pure/ dharmakaya-possessive/ expanse/ zang-thal/
[3401] /there/ not-capture/ plural/ upon/ existence-possessive/ intermediate-state/ in/ sense-power/ medium/ plural/ yidam-deity-possessive/ illusory-body/ arise-by-means-of/ liberate/
[3402] /final/ plural/ karma/ good-possessive/ continue/
[3403] /next/ in/ unsurpassable/ dharma/ meet/ and/ liberate/ certainty/
[3404] /sgyu-phrul/ from/
[3405] /birth/ this/ in/ liberation/ not-obtain/ although/
[3406] /birth/ other/ existence/ in/ liberation/ obtain/
[3407] /quotation/ thus/
[3408] /common-possessive/ manner/ in-also/ that-only-to/ faith/ possess/ plural/ next/ in/ liberate/ explain/
[3409] /forty-eight/ from/
[3410] /that-only/ know-if/ here/
[3411] /nirvana/ not-obtain/ although/
[3412] /birth/ other/ in/ effort-not/
[3413] /certainty/ obtain/ become/ karmic-ripening-like/
[3414] /quotation/ say/ like/
[3415] /that/ plural-possessive/ elaboration/ and/ together/ mahayana-possessive/ meditation/ explain/ complete/
[3416] /third/ sugata-possessive/ intention-to/ two/ from/
[3417] /briefly/ show/ is/
[3418] /rangshar/ from/
[3419] /thus-come/ intention/ is/
[3420] /sky/ depth/ in/ know/ do/
[3421] /that-to/ familiarize/ become-if/ also/
[3422] /primordial-wisdom/ appearance/ free/ arise/
[3423] /correct/ path/ also/ thus/
[3424] /quotation/ thus/
[3425] /extensively/ explain/ is/
[3426] /sun/ moon/ mouth-join/ upon/
[3427] /sugata/ intention/ type/ two/
[3428] /not-fabricate/ leave-by-means-of/ feeling/ cease/
[3429] /not-meditate/ look-by-means-of/ heat/ measure/ obtain/
[3430] /quotation/ thus/
[3431] /that/ also/ dharmata/ mother-possessive/ appearance-to/ hope/ excitement-settling/ not-exist-by-means-of/ equipoise/ post-meditation/ boundary-not-exist/ great/ meditate/ intention/ gap-not-exist/ river/ continuum-possessive/ yogin/
[3432] /sky/ end/ center-not-exist-possessive/ nature-to/ distract/ and/ not-distract/ not-exist/ expanse/ become/ one/ place/ is/
[3433] /this-possessive/ time/ day/ night/ mouth-join-possessive/ meditation/ called/
[3434] /day/ past-possessive/ aspect/
[3435] /night/ samsara-possessive/ aspect/
[3436] /day/ night/ difference/ not-distinguish/ appear/
[3437] /meditation-experience/ day/ clear/ cause-not/
[3438] /night/ not-clear/ not-exist/ suddenly/ gone/ is/
[3439] /meaning/ second/ that-possessive/ instruction/ ocean/ leave-method/ is/
[3440] /eye/ water-possessive/ bindu/ ocean/ call/
[3441] /that/ not-move/ place/ put-by-means-of/ ocean/ leave/ called/
[3442] /that/ also/ not-meditate-if/ not-meditate/
[3443] /meditate-doer/ up-to/ eye/ not-blink/ hrig-ge/ gaze/ key/ is/
[3444] /thus/ do-by-means-of/ for-example/ ocean/ in/ planets/ etcetera-possessive/ reflection/ what/ appear/ all/ clear/ wide/ appear/ object/ in/ exist/ grasp/ object/ in/ not-exist-by-means-of/ ocean/ in/ not-stain/ like/
[3445] /yogin-possessive/ eye/ path/ in/ outer/ appearance/ arise/ moment/ appear/ aspect/ in/ appear/ although/
[3446] /arise-appearance/ from/ consciousness/ not-lose-by-means-of/ grasp/ object/ in/ not-exist/ stain-not-by-means-of/
[3447] /outer/ appearance-by-means-of/ consciousness/ not-stain/
[3448] /inner/ consciousness/ appearance/ not-grasp/
[3449] /appearance/ consciousness/ connect/ meaning/ cut-by-means-of/ grasp/ grasper/ object/ not-exist/ purify/ six-collections/ free-possessive/ meditation/ called/
[3450] /this-to/ meditation/ actual/ and/
[3451] /deviation/ cut/ two/ from/
[3452] /actual/ is/ wind/ mind/ key/ compress-by-means-of/ consciousness/ own-place/ put/ is/
[3453] /thalgyur/ from/
[3454] /meditation/ called/ is/ mind/ place/ upon/
[3455] /move/ outer/ inner/ cut/ is/
[3456] /grasp/ and/ grasper/ cease/
[3457] /quotation/ say/ and/
[3458] /yige-med-pa/ from/
[3459] /primordially/ not-fabricate/ self-arise/ leave-itself/
[3460] /appearance-by-means-of/ not-transform/ thought-by-means-of/ not-fabricate/
[3461] /dharmata/ sky/ in/ dwell/ meditate/ show/
[3462] /dharmakaya/ wisdom/ thought/ all/ abandon/ and/
[3463] /move-doer/ not-exist/ meditation-possessive/ intention/ is/
[3464] /visualization-possessive/ direction/ plural/ not-grasp-if/
[3465] /ocean/ in/ planets/ arise/ like/
[3466] /grasp-not/ clear/ aspect/ not-cease/
[3467] /intention/ dwell-manner/ thus/
[3468] /quotation/ thus/
[3469] /that-possessive/ time/ dharmata/ primordial-leave-possessive/ intention/ complete/
[3470] /klong-drug-pa/ from/
[3471] /pure/ in/ exist-possessive/ mind-itself/ upon/
[3472] /five-gates-possessive/ object/ plural/ self-pure/
[3473] /unstirred/ water/ is/ bindu/ like/
[3474] /appearances/ plural/ self-place/ complete/
[3475] /quotation/ thus/
[3476] /second/ deviation/ cut/ is/
[3477] /that/ also/ six-collections/ cease/ having/ mindfulness-not/ go-if/
[3478] /shamatha/ direction/ one/ go-by-means-of/ deviation/
[3479] /scatter/ excitement/ vast/ go-if/ deviation/
[3480] /depth/ clear/ self-radiance/ not-obtain-if/ deviation/
[3481] /single-pointed/ thigle/ grasp-if/ deviation/
[3482] /briefly/ rigpa/ self-clear/ wide-liberate/ grasp-not/ self-dwell-possessive/ meditation/ from/ other/ plural/ deviation/ is/ know/ do/
[3483] /thalgyur/ from/
[3484] /head/ in/ dwell-possessive/ meditation/ is/
[3485] /sense-power-possessive/ gates/ plural/ clear/ upon/
[3486] /mind-possessive/ thought/ not-move/
[3487] /consciousness/ itself/ upon/ act-possessive/ mind/
[3488] /outward/ act-possessive/ mind/
[3489] /outward/ lose/ not-exist/ itself/
[3490] /quotation/ thus/
[3491] /that/ also/ consciousness/ appearance/ stain-not/
[3492] /appearance/ consciousness/ stain-not/
[3493] /nature/ clear/ entity/ half/ single-pointed/ grasp-possessive/ thigle/ without/
[3494] /wide/ free/ great/ wide/ self-purify/ wide/ wide/ self-arise/ primordial-wisdom-possessive/ meditation/ is/
[3495] /that/ from/
[3496] /meditation-possessive/ characteristic/ appear-manner/ is/
[3497] /characteristic/ empty-clear/ rigpa/ upon/
[3498] /nature/ where/ not-mix/
[3499] /grasp/ and/ grasper-possessive/ end/ exhaust/ and/
[3500] /dharmata/ self-face/ pure/
[3501] /quotation/ thus/
[3502] /incidentally/ not-meditate-possessive/ flaw/ is/
[3503] /that/ from/
[3504] /not-meditate-possessive/ flaw/ itself/ is/
[3505] /samsara-possessive/ characteristic/ manifest-by-means-of/
[3506] /self/ and/ other/ object/ consciousness/ and/
[3507] /words/ and/ together/ view/ and/
[3508] /visualization/ and/ together/ object/ plural/ and/
[3509] /afflictions/ self/ grasp/ bind/ become/
[3510] /buddha/ path/ also/ lose/ and/
[3511] /fruit-possessive/ nature/ not-know/ and/
[3512] /dharmas/ all/ equal-possessive/ base/ not-exist/ and/
[3513] /self-aware/ realms/ three/ bind/ and/
[3514] /thought/ and/ together/ fall/ become/
[3515] /quotation/ thus/
[3516] /therefore/ meditation/ upon/ effort/ do/
[3517] /third/ that-possessive/ intention/ appearance-existence/ base-leave-possessive/ dharmata/ arise/ is/
[3518] /before/ base/ establish/ thought/ analysis-by-means-of/ any/ appear/ path/ do/ all/
[3519] /occasion/ here/ elaboration/ measure/ finish/ self-leave/ liberate-by-means-of/
[3520] /base/ thing-possessive/ dwell-manner/ from/ not-move/ and/ that/ upon/ dwell/ able/ purpose/
[3521] /klong-drug-pa/ from/
[3522] /thought/ not-exist-possessive/ mind-itself/ upon/
[3523] /not-grasp/ cease-not/ self-appearance/ by/
[3524] /self-rigpa/ clear/ object/ recognize/
[3525] /base-leave/ great/ intention/ called/
[3526] /samantabhadra/ I/ teach/
[3527] /thought/ not-exist-possessive/ mind-itself/ upon/
[3528] /self-dwell/ spontaneously-vast/ appearance/
[3529] /sound/ four/ self-direction/ aim/ called/
[3530] /samantabhadra/ I/ teach/
[3531] /memory/ not-exist-possessive/ mind-itself/ upon/
[3532] /move/ self-pure/ appearance/
[3533] /grasp/ self-pure/ samadhi/ called/
[3534] /samantabhadra/ I/ teach/
[3535] /quotation/ thus/
[3536] /four/ that/ fruit/
[3537] /affliction/ self-vanquish/ put/ by/
[3538] /affliction/ self-pure/ part/ that/ wisdom/ dawn/ from/
[3539] /appearance-label/ dharma/ various/ appear/ appearance/ all/ dharmakaya/ nature/ self-clear/ naked/ liberate/
[3540] /klong-drug-pa/ from/
[3541] /ground/ complete/ mind-itself/ in/
[3542] /base-leave/ great/ self-place/ pure
[3543] /fall/ great/ mind-itself/ in/
[3544] /appearance/ direct/ self-place/ pure
[3545] /exist/ appearance/ mind-itself/ in/
[3546] /lie/ words/ self-place/ pure
[3547] /not-exist/ appearance/ mind-itself/ in/
[3548] /stealing/ self-place/ pure
[3549] /exist/ not-exist/ mind-itself/ in/
[3550] /sexual-misconduct/ self-place/ pure
[3551] /fault/ not/ mind-itself/ in/
[3552] /idle-speech/ self-place/ pure
[3553] /object/ appearance/ mind-itself/ in/
[3554] /divisive-speech/ words/ self-place/ pure
[3555] /moving/ appearance/ mind-itself/ in/
[3556] /wrong-view/ self-place/ pure
[3557] /primordially-pure/ mind-itself/ in/
[3558] /killing/ also/ self-place/ pure
[3559] /condition/ appearance/ mind-itself/ in/
[3560] /covetousness/ self-place/ pure
[3561] /fruit/ appearance/ mind-itself/ in/
[3562] /malice/ self-place/ pure
[3563] /sound/ appearance/ mind-itself/ in/
[3564] /sound/ self-place/ pure
[3565] /form/ appearance/ mind-itself/ in/
[3566] /grasp/ mind/ part/ self-place/ pure
[3567] /smell/ appearance/ mind-itself/ in/
[3568] /know/ part/ self-place/ pure
[3569] /taste/ appearance/ mind-itself/ in/
[3570] /experience/ know/ self-place/ pure
[3571] /experience/ know/ self-place/ pure
[3572] /touch/ appearance/ mind-itself/ in
[3573] /touch-object/ know/ self-place/ pure
[3574] /quotation/ thus/
[3575] /meaning/ third/ view/ progressive/ do/ yogin/ in/ four/
[3576] /view/ city/ continuum-cut/
[3577] /that/ instruction/ mountain/ all-placement/ method/
[3578] /that/ aim/ realms/ three/ complete-liberation/
[3579] /that/ fruit/ affliction/ ground-pure/
[3580] /first/ in/ two/
[3581] /view/ general/ distinction/ and/
[3582] /self/ meaning/ recognize/
[3583] /first/ in/ nature/
[3584] /distinction/
[3585] /ground-juncture/ three/ from/
[3586] /view/ nature/
[3587] /appearance-existence/ container-content/ primordially/ liberate/ dwell/ thought/ mind/ connect/
[3588] /thalgyur/ from/
[3589] /view/ nature/ container-content/ in/
[3590] /not-pervade/ not/ whatever/ liberate/
[3591] /liberate/ dharma/ ripening/ free/
[3592] /whatever-appear/ self/ dharmata/ from/
[3593] /fabricated/ dharmata/ side/ not-exist/
[3594] /how/ engage/ not-think/
[3595] /abandon/ accept-not/ self-appearance/
[3596] /quotation/ thus/
[3597] /distinction/ word/ meaning/ view/ view/
[3598] /enumeration/ view/
[3599] /nature/ view/ three/ from/
