[10211] Intermediate-and after-to liberate delude determine-of sign secret-by conclusion summarize
[10212] First three indeed
[10213] Before body-by three body speech mind-to how purify-of sign
[10214] Speech-by how familiar-of sign
[10215] Mind-by how train-of sign
[10216] First indeed
[10217] Life before-to body-of gate-from three body speech mind-to purify having obstacle-by now that sign demonstrate four indeed
[10218] Sign-of sequence
[10219] Arise-of suitability
[10220] Familiar fruit
[10221] Not familiar determine not obtain
[10222] First indeed
[10223] Glorious Sky Without Body Blaze Great Tantra-from
[10224] How perfect Buddha all-of
[10225] Body-of sign-and speech-of sign
[10226] Like-that vajra mind-of sign
[10227] How before arise like
[10228] Here also sentient-being all body-to
[10229] This all appear become
[10230] This itself who-to appear that
[10231] Before-from purify-of fortune possess
[10232] Before not ripen having-from
[10233] Now time certain fruit
[10234] Who-by accomplish person that-to
[10235] Body-of sign-and like-that speech
[10236] Mind etc. sign this arise indeed
[10237] Thus having
[10238] Life before-to Buddha body-to purify-of sign-as born-or woman who-of forehead center-in conch right swirl-or three-point like frown vertical-and
[10239] OM mark all
[10240] Line or
[10241] Self protrude-as exist
[10242] Speech-to purify-of sign-as born throat right-and
[10243] Woman-of left-in lotus petal eight-or
[10244] Conch right swirl-or
[10245] Silk tongue like-or
[10246] Hook-and
[10247] Sword-and
[10248] AH mark all line-or
[10249] Self protrude-as arise
[10250] Mind-to extensive sign-as heart center-in vajra-and
[10251] Wheel-and
[10252] Three point-of complexion-or
[10253] Jewel shape-or
[10254] Letter aspect HUM-with together
[10255] Second sign that all arise-of suitability indeed
[10256] Being all-to base-from three body speech mind self-in exist that before purify having now arise
[10257] that self from/
[10258] butcher lower trade suitable non also */
[10259] /ground from body speech mind exist/
[10260] /that from before familiar by-means-of/
[10261] /above intermediate obstacle enter/
[10262] /above body speech mind sign/
[10263] /this all also arise exist/
[10264] /say/
[10265] /third familiar do fruit obtain method is/
[10266] /sign that exist life this effort quickly body speech mind liberate/
[10267] that also body sign exist body this now purify life two vajra body obtain/
[10268] speech-by-means-of speech vajra birth two accomplish and */
[10269] mind familiar three accomplish/
[10270] /sign and familiar fruit definite know/
[10271] /body lineage blaze from/
[10272] sugata body who purify/
[10273] /that forehead expanse also */
[10274] /conch right coil or/
[10275] /also top three frown upward/
[10276] /like also letter A+oM/
[10277] /mark or self mark/
[10278] /who sign this arise person/
[10279] /before buddha body purify/
[10280] /this self purify yogi that/
[10281] /buddha body different non/
[10282] /confidence possess time is/
[10283] /life two obtain become/
[10284] /this intermediate obstacle non enter/
[10285] /meditation self effort is/
[10286] /this self supreme precious/
[10287] /buddha all speech/
[10288] /before arise person that self/
[10289] /suitable vessel possess that/
[10290] /that throat right left/
[10291] /lotus petal eight or/
[10292] /also conch right coil/
[10293] /like banner spread or/
[10294] /hook or sword and */
[10295] /letter AH mark/
[10296] /mark self or mark also */
[10297] /who exist person that/
[10298] /buddha all speech also */
[10299] /this-by before purify by-means-of/
[10300] /life two-by-means-of speech one/
[10301] /definite fruit obtain become/
[10302] /this also intermediate obstacle non precious/
[10303] /intermediate non cut speech meditate/
[10304] /certain obtain definite/
[10305] /buddha plural mind also */
[10306] /before familiar who do/
[10307] /this-by body sign this/
[10308] /who heart place is/
[10309] /top three vajra upward raise and */
[10310] /like wheel spokes four or/
[10311] /sequence three complexion or/
[10312] /jewel shape self or/
[10313] /letter hU~M mark/
[10314] /who arise person is/
[10315] /buddha mind also/
[10316] /this-by meditate suitable possess/
[10317] /this-by meditate effort do/
[10318] /intermediate non life three/
[10319] /buddha mind mandala/
[10320] /buddha doubt non/
[10321] /say/
[10322] Fourth sign that plural exist dharma practice not take
[10323] first non-existent habit residue long */
[10324] immediate non-virtue arise near/
[10325] karma momentum force fierce/
[10326] /before sign exist only-from/
[10327] that non protect later/
[10328] /before virtue small and now various mixed karma/
[10329] body sign possess form and */
[10330] speech that superior Brahma form and */
[10331] /mind sign possess demi-god birth/
[10332] that self from/
[10333] /this self intermediate obstacle from/
[10334] /fruit self non obtain/
[10335] /mind thought disturb place become/
[10336] /body like form realm god/
[10337] /speech Brahma place/
[10338] /say/
[10339] /second speech how familiar now sign three arise method/
[10340] /sign arise body three mind yogi effort do/
[10341] life two liberate obtain/
[10342] other non obtain self/
[10343] /sign and that nature is/
[10344] that self from/
[10345] /like beings that-in also */
[10346] /before buddha body three/
[10347] /familiar purify sign also */
[10348] /like arise dakini/
[10349] /buddha all body self/
[10350] /before who familiar that/
[10351] /speak word force and */
[10352] /cut become non also */
[10353] /this self become suitable possess/
[10354] /sun day time one/
[10355] /verse thousand or/
[10356] /also four hundred verse/
[10357] /meaning mind appear become/
[10358] /what speak other benefit person/
[10359] /this-by before body also */
[10360] /familiar is dakini/
[10361] /before buddha all also */
[10362] /speech who familiar that/
[10363] /voice Brahma melody like/
[10364] /all ear pleasant and */
[10365] verse thousand also */
[10366] /day one mind grasp and */
[10367] /beings all servant like/
[10368] /this-by samsara become that/
[10369] /before buddha speech also */
[10370] /this-by familiar dakini/
[10371] /buddha plural mind also */
[10372] /before familiar person/
[10373] /other word one speak-by/
[10374] /that meaning that manner/
[10375] /like understand and */
[10376] /self speak word plural/
[10377] /become non other follow grasp/
[10378] /this-by buddha plural also */
[10379] /before familiar dakini/
[10380] /like body speech mind also */
[10381] /who familiar person is/
[10382] /life two buddha obtain/
[10383] /say/
[10384] /third mind sign now mind arise familiar do life three mind vastness liberate show/
[10385] again that very from/
[10386] being whatever mind in also signs these with possessing that/
[10387] /buddha kaya speech mind in also*/
[10388] /this by familiar i teach/
[10389] /not learned meditation self descend and*/
[10390] /mind nature by ease obtain/
[10391] /this by before kaya in familiar/
[10392] /thought by dharma all mind appear and*/
[10393] /before not seen object see and*/
[10394] /before not heard dharma word
[10395] /nature in knowing is/
[10396] /this by before buddha/
[10397] /speech in familiar dakini/
[10398] /always alone dwell and*/
[10399] /whatever fear mind without and*/
[10400] /mountain and forest roam person/
[10401] /this by before mind in also*/
[10402] /familiar is dakini/
[10403] /thus possessing person that/
[10404] /gap without truth practice if/
[10405] /life three by obstacle without/
[10406] /buddhahood in doubt without/
[10407] /thus/
[10408] /signs these nature by body speech mind in primordial abiding life before in familiar clear send being/
[10409] that very end not reach/
[10410] obstacle become life this in arise/
[10411] here also effort without certainty without called/
[10412] karma different power by existence other enter/
[10413] /signs these mind apprehend hold meaning familiar by being many bird and wild animal and*/
[10414] /dog and horse etcetera in arise being life before white kaya speech mind train by arise/
[10415] black karma by lower existence being born/
[10416] later from present action depend/
[10417] present truth supreme dharma practice important/
[10418] /again that from/
[10419] thus family and not family in/
[10420] /before familiar force by/
[10421] /this signs body in arise exist/
[10422] /bird and wild animal dog etcetera/
[10423] /animal form in apprehend/
[10424] /this signs all arise exist/
[10425] /before train obstacle is/
[10426] /thus/
[10427] /meaning second present path entered signs particular explain in two/
[10428] common general signs know and*/
[10429] uncommon supreme secret path signs manifest/
[10430] /first in three/
[10431] /confusion self by self deceived changing signs and*/
[10432] pith-instructions' essential self directly not-arrived certainty without signs and*/
[10433] awareness direct by not-seized demon obstacle signs/
[10434] /first is/
[10435] practice not-taken people and bird and wild-animal etcetera also arise exist/
[10436] changing meaning without cause signs called/
[10437] /second is/
[10438] vehicle common path practice-taken and this preliminary trained and object-conceptual beings' view-meditation-conduct-result practice time arise possible/
[10439] deviation and deviation-not limbs know for explain if/
[10440] hundred and sixteen from/
[10441] first body speech mind in arise certainty without signs fifty complete/
[10442] examination words skilled self-arising and*/
[10443] other mind part-knowing and*/
[10444] deity body seeing and*/
[10445] /body on relics fall and*/
[10446] speech in power arise and*/
[10447] other prophecy give and*/
[10448] concept cease and*/
[10449] calm-abiding continuity long and*/
[10450] body heat part-emit and*/
[10451] worldly spirits' forms see and*/
[10452] dharma compose words superimpose craft and*/
[10453] awareness light immeasurable emanate and*/
[10454] mind light and*/
[10455] sense-faculties clear and*/
[10456] previous happiness especially great and*/
[10457] sleep not-arise and
[10458] joy special and*/
[10459] awareness increase and*/
[10460] always song sing heart desire and*/
[10461] travel heart desire and*/
[10462] eye go other to not-attach and*/
[10463] foot step fast and*/
[10464] mind wide carry and*/
[10465] awareness always change and*/
[10466] mind one to not-arrive and*/
[10467] words examination analyze fine and*/
[10468] dakini voice hear and*/
[10469] border-land people and together dwell experience and*/
[10470] always heart tremble and*/
[10471] body hair upright rise and*/
[10472] fingernail center letters self-arise and*/
[10473] aged teeth grow and*/
[10474] other body in blessing show and*/
[10475] crossed-leg sky into leap and*/
[10476] hand palm wheel exist and*/
[10477] foot toe net connected and*/
[10478] mouth from light emanate and*/
[10479] go-sit feeling and*/
[10480] body animal emanate know and*/
[10481] limbs from relics small fall and*/
[10482] gods and*/
[10483] asuras fight see and*/
[10484] letters design previously not-know know and*/
[10485] eye from sound emanate and*/
[10486] non-human with converse able and*/
[10487] outer wind bind able and*/
[10488] sun moon hold able and*/
[10489] other elements stir time know and*/
[10490] body from fire sparks emanate and*/
[10491] palms clap sound wonder emanate/
[10492] /dream changing certainty without signs sixty-six/
[10493] dream in always dharma teach/
[10494] listen/
[10495] read/
[10496] hold/
[10497] meditate do and*/
[10498] deity body see and
[10499] stupa and*/
[10500] palace and*/
[10501] prophecy see and*/
[10502] lion throne sit and*/
[10503] place previously see not various see and*/
[10504] sravaka and bodhisattva body see and*/
[10505] crystal stupa climb and/
[10506] gold stairs climb and*/
[10507] snow plain meditate and*/
[10508] sky fly buddha field see and*/
[10509] lion ride direction go and*/
[10510] crystal spear other strike and*/
[10511] beings lower-realm from liberate and*/
[10512] samsara river cross dream and*/
[10513] body exchange dream and*/
[10514] buddha face see and*/
[10515] jewel treasure find and*/
[10516] beings refuge place enter dream and*/
[10517] lower-realms three cease thus aspiration make and*/
[10518] four-continent see and*/
[10519] guru and abbot prophecy dream and*/
[10520] three-kaya see and*/
[10521] dharma all know dream and*/
[10522] central mountain peak reach dream and*/
[10523] oneself buddha dream and*/
[10524] /beings six steering upward turn dream and*/
[10525] limbs jewel stupa become dream and*/
[10526] own body buddha emanation spread dream and*/
[10527] three-realms hole from extract dream and*/
[10528] gold bow-arrow hold dream and*/
[10529] head top buddha dwell dream and*/
[10530] own body clear-light become dream and*/
[10531] samsara cease dream and*/
[10532] oneself king empower dream and*/
[10533] demons defeat dream and*/
[10534] own body self purify dream and*/
[10535] birth aging sickness death river four cease sound hear dream and*/
[10536] oneself bodhisattva body emanate dream and*/
[10537] reality ineffable meaning realize dream and*/
[10538] oneself body different many emanate dream and*/
[10539] speech beings gather dream and*/
[10540] mind characteristics see dream and*/
[10541] gods realm see dream and*/
[10542] gold temple top sit dream and*/
[10543] buddha speech hear and*/
[10544] body see and*/
[10545] mind intent realize dream and*/
[10546] hand two gold umbrella hold sky fly dream and*/
[10547] gods and asuras prostrate dream and*/
[10548] jewel heap enjoy dream and*/
[10549] scripture rain fall dream and*/
[10550] dharma sound various own ear resound self music various worship dream and*/
[10551] gods' lord jewel throne foot four possess top place sky lift go dream and*/
[10552] naga lords self jewel rain fall dream and*/bardo vision arise dream and*/
[10553] elephant top sit man power possess four foot four lift sky depth go dream and*/
[10554] gold wheel top self dwell sky three-times leap dream/
[10555] relics blazing tantra commentary as spoken/
[10556] /third obstacle signs/
[10557] body various emanate know and*/
[10558] body from light emanate and*/
[10559] where gone direction sound emanate and*/
[10560] other power enter and*/
[10561] gathering assemble and*/
[10562] words superimpose craft and*/
[10563] person that obstacle arise signs much/
[10564] occasion water mandala sit nape wood stick finger sixteen insert/
[10565] body sandalwood oil smear outer inner things coarse meditate dispel certainty/
[10566] /demon blessing from emanate know examine reflection two appear/
[10567] dharani water body wash phat utter emptiness sky-like meditate dispel is/
[10568] /other also yogin whoever reality not-realize realize thinking-from/
[10569] bliss demon enter/
[10570] all empty realize penetrate action and result by not-harm hold and*/
[10571] flesh-eating dakinis that before prophecy and*/
[10572] gathering etcetera siddhi small accomplish and*/
[10573] dakini and converse ear near formless sound good-bad dharma explain etcetera come and*/
[10574] occasion clairvoyance subtle arise conceit with exist/
[10575] this all demon obstacle know creation-completion dwell or gathering great accumulate aspiration make and*/
[10576] emptiness meditate liberate/
[10577] /awareness self-arise from/
[10578] mouth-words engage depth not-realize mad like arise if/
[10579] obstacle demon arise is/
[10580] gathering great abandon practice take*/
[10581] or mindfulness lost arise vision not-see signs three-roots reverse/
[10582] /dakini prophecy arise experience-vision is intent place settle said and*/
[10583] prophecy in two/
[10584] dakini self power become and*/
[10585] self dakini power become two/
[10586] self power dakini become is/
[10587] action all accomplish deed complete/
[10588] /
[10589] self power dakini become method is/
[10590] spiritual-son that practice time prophecy arise if/
[10591] that attachment joy mind not-arise and*/
[10592] that true hold if/
[10593] self power dakini become called/
[10594] /that meaning any show not-can/
[10595] /wisdom pure dakini worldly not-appear/
[10596] /flesh-eating action dakini worldly come/
[10597] practitioner place inspect come exist/
[10598] that form clearly-appear without liberate not-can/
[10599] /correct path go for/
[10600] dakinis life essence once gave is/
[10601] /self dakini power become is/
[10602] self also prophecy that true hold and*/
[10603] prophecy that always hold and*/
[10604] body not-attach conduct do and*/
[10605] result is-not extreme beyond said and*/
[10606] prophecy that follow hold that obstacle demon near become is/
[10607] that time demon deceive recognize/
[10608] /second uncommon supreme secret signs manifest in three/
[10609] preliminary trained body speech mind signs general show/
[10610] main trained clear-light signs particular explain/
[10611] signs other distinction say path measure grasp/
[10612] /first in three from/
[10613] three-kaya nose trained four-elements sound meaning preliminary trained signs/
[10614] relics blazing from/
[10615] by-what elements sounds and*/
[10616] /races six sound by-who familiar/
[10617] /this by elements harm-not and*/
[10618] /likewise fire burn-not/
[10619] /water drown carry-not/
[10620] /foot ground not-touch/
[10621] /mid-space also go able/
[10622] /wind cold shake-not/
[10623] /thus who in arise is/
[10624] /four-elements sound familiar is/
[10625] /said/
[10626] /mind nose-trained body speech mind preliminary trained measure is/
[10627] that from/
[10628] beings appear not-appear/
[10629] instant which know that/
[10630] /races six form take-not for/
[10631] /beings six sounds know/
[10632] /beings six mind-continuum self-cut for/
[10633] /that all mind thought know/
[10634] /confusion thought thought exhaust for/
[10635] /briefly clairvoyance six arise/
[10636] /beings six appearance is/
[10637] /self-nature abide is/
[10638] /later birth-continuum cut meaning/
[10639] /thus person this by cut/
[10640] /own signs this all arise/
[10641] /said/
[10642] /awareness nose-trained samsara-nirvana border separate signs/
[10643] also that from/
[10644] samsara-nirvana border separate/
[10645] /before go body speech mind/
[10646] /conduct in familiar/
[10647] /thus tantra signs arise*/
[10648] /body attachment self-reverse/
[10649] /confusion attachment continuum cut for/
[10650] /own body attachment not/
[10651] /sky in conduct and*/
[10652] /likewise ground enter able/
[10653] /think not-think meaning know/
[10654] /mouth dharma also speak arise*/
[10655] /thus who in arise person/
[10656] /body and speech and mind by/
[10657] /samsara realize bondage is/
[10658] /what by bound all from liberate/
[10659] /later body speech mind connection cut/
[10660] /said/
[10661] /meaning second main signs particular explain in two/
[10662] common view-meditation signs general show and*/
[10663] direct clear-light signs particular explain/
[10664] /first is/
[10665] view extreme-free sky-like trained sky go and instant Jambudvipa circumambulate and*/
[10666] solid look dissolve/
[10667] /meditation clarity self-settle samadhi trained body speech mind signs wonder arise/
[10668] relics blazing from/
[10669] view in familiar signs/
[10670] /fortunate person/
[10671] /this-like also arise become/
[10672] /emptiness body and mind expand/
[10673] /dakini like sky in/
[10674] /wind self-control turn for/
[10675] /wind-like instant six-hundred/
[10676] /Jambudvipa all travel able/
[10677] /own-mind empty realize for/
[10678] /what look dissolve able/
[10679] /this view confidence great gain/
[10680] /what by meditation trained signs/
[10681] /body on insects not/
[10682] /compassion other benefit complete for/
[10683] /concept mind-continuum empty is/
[10684] /body cotton-like also*/
[10685] /awareness deathless meaning possess/
[10686] /body sixteen age-pass like become/
[10687] /reality moisture mind pervade for/
[10688] /body etcetera hair oily have/
[10689] /thus mind not-wander/
[10690] /where place ground sit and*/
[10691] /confusion object enter not-able/
[10692] /this meditation self-gain and*/
[10693] /life two by buddha obtain/
[10694] /said/
[10695] /that conceptual object beings' signs certain is/
[10696] /second direct clear-light signs particular explain in five/
[10697] light and*/
[10698] expanse and*/
[10699] bindu and*/
[10700] kaya and*/
[10701] awareness measure trained signs explain/
[10702] First light-to
[10703] Essence
[10704] definition
[10705] division/
[10706] characteristic/
[10707] result and five from/
[10708] light essence awareness tone show/
[10709] /definition is/
[10710] appear clear for light/
[10711] /divide if/
[10712] own characteristic daytime hold light wisdom five own-tone and*/
[10713] practice taken familiar measure light direct from experience above increase appearance measure reach arrive two/
[10714] /characteristic is/
[10715] illuminate other not-depend self-illuminate/
[10716] /result is/
[10717] dharma-expanse inconceivable state buddha condition become/
[10718] /thus light familiar confusion-appearance clear-light liberate body speech signs special appear/
[10719] relics blazing from/
[10720] light by-who familiar/
[10721] /self see activity-field/
[10722] /earth and water and fire and wind*/
[10723] /four-elements appearance self-dissolve/
[10724] /gradually color five enjoy/
[10725] /this separate-not signs/
[10726] /other see activity-field/
[10727] /mad like obstacle-free/
[10728] /whatever attachment not and*/
[10729] /mountain rocks all transparent-penetrate and*/
[10730] /likewise ground depth enter appear*/
[10731] /water all also transparent-penetrate/
[10732] /body clothes also not-have/
[10733] /naked whatever obstacle-free and*/
[10734] /food etcetera desire self-free/
[10735] /this appearance this in/
[10736] /elements self-place dissolve and/
[10737] /contaminated aggregates not-appear/
[10738] /result obtain certainty without/
[10739] /said/
[10740] /outer appearance experience-signs like/
[10741] inner awareness also arise/
[10742] person what by path not-wrong enter nirvana signs arise is/
[10743] self-arise from/
[10744] awareness changeless horse ride/
[10745] /correct light always look/
[10746] /teacher words meaning great indicate/
[10747] /awareness king see measure/
[10748] /this correct hold/
[10749] /alone dwell happiness obtain/
[10750] /own-appearance companion arise for/
[10751] /other mind accord is/
[10752] /own that separate-not for/
[10753] /attachment clinging not become/
[10754] /own ground go for/
[10755] /whatever hostility make not-become/
[10756] /own meaning gain for/
[10757] /cotton leaf like also*/
[10758] /insect worm free for/
[10759] /said/
[10760] /second expanse familiar signs also/
[10761] essence/
[10762] definition
[10763] division/
[10764] characteristic/
[10765] result and five from/
