[11480] first color race five portion possess five/
[11481] that peaceful relics color and*/
[11482] wrathful relics color portion two arise/
[11483] relics blazing peaceful color said is/
[11484] ringsel white/
[11485] ringsel blue-black
[11486] ringsel yellow/
[11487] ringsel red/
[11488] ringsel green/
[11489] /self-arise in/
[11490] wrathful relics color said is/
[11491] that race show this-like/
[11492] /ringsel white luster/
[11493] /ringsel blue-black/
[11494] /ringsel heat yellow-possess/
[11495] /ringsel dark-blue/
[11496] /ringsel red-green-black
[11497] /likewise color division/
[11498] /said/
[11499] /big small measure ringsel mustard seed equal white mustard same/
[11500] others poppy seed equal small mustard seed between oily round/
[11501] /place ringsel head dwell/
[11502] ringsel rib joint and*/
[11503] ringsel liver top and*/
[11504] ringsel kidney and*/
[11505] ringsel lung top dwell/
[11506] /cause two from/
[11507] peaceful relics cause ringsel bone pure and*/
[11508] ringsel heat pure and*/
[11509] ringsel blood pure and*/
[11510] ringsel elements pure and*/
[11511] ringsel awareness pure body gather arise/
[11512] /wrathful relics cause is/
[11513] ringsel head skull luster and*/
[11514] ringsel blood pure and*/
[11515] ringsel joint pure and*/
[11516] ringsel foot pure and*/
[11517] ringsel five elements pure from arise/
[11518] self-arise from/
[11519] /ringsel head from arise*/
[11520] /ringsel blood from arise*/
[11521] /ringsel joint from arise*/
[11522] /ringsel foot from arise*/
[11523] /ringsel five elements/
[11524] /pure from correctly arise*/
[11525] /said/
[11526] /that relics five all shape very round oily gather/
[11527] depth clear light five exist sun show time very shine clear is/
[11528] relics blazing from/
[11529] alas listen dakini/
[11530] /ringsel called white luster/
[11531] /oily gather color clear/
[11532] mustard seed grain equal/
[11533] /this bone pure from/
[11534] /ripe gather arise is/
[11535] /method-possess that head from arise*/
[11536] /ringsel called blue-black/
[11537] /poppy seed equal or/
[11538] /or small mustard seed equal/
[11539] /this heat pure gather/
[11540] /that rib joint from/
[11541] /arise is dakini/
[11542] /ringsel color yellow/
[11543] /poppy seed equal blood from/
[11544] /that liver top from arise*/
[11545] /ringsel red luster/
[11546] /big small measure poppy seed equal/
[11547] /this elements gather gather/
[11548] /fortunate kidney from/
[11549] /arise is dakini/
[11550] /ringsel indra/
[11551] /poppy seed equal color clear/
[11552] /awareness pure from/
[11553] /this lung top from arise*/
[11554] /this all shape round gather/
[11555] /all depth clear color five/
[11556] /said/
[11557] /peaceful relics own-appearance certain race ground liberate/
[11558] /wrathful relics/
[11559] /dharma-kaya/
[11560] sambhogakaya/
[11561] nirmanakaya/
[11562] evident-awakening meaningful kaya/
[11563] unchangeable vajra kaya obtain/
[11564] /self-arise from/
[11565] /ringsel unborn obtain/
[11566] /ringsel meaningful/
[11567] /ringsel sambhogakaya obtain/
[11568] /ringsel nirmanakaya obtain/
[11569] /ringsel vajra/
[11570] /said/
[11571] /third relics and ringsel distinction meaning conclude is/
[11572] relics like ringsel called/
[11573] shape round color five whatever dwell/
[11574] ringsel cause pure white red flesh bone heat breath pure gather arise/
[11575] relics pure very pure from arise/
[11576] /produce place and arise place body joints and flesh skin between arise produce/
[11577] ripen place bone and flesh and skin all in exist thus those all from arise/
[11578] /that flesh and skin and bone from arise and*/
[11579] blood and serum pure from arise and*/
[11580] heat from arise and*/
[11581] breath from arise/
[11582] race four color white and*/
[11583] red-yellow and*/
[11584] red and*/
[11585] green-dark-blue five arise/
[11586] /this result nature emanation breath-out/
[11587] /that heart-essence meditation fortunate arise that is/
[11588] /other all uncertain/
[11589] /some higher-realm birth/
[11590] some lower-realm birth etcetera/
[11591] /beings common and*/
[11592] bird and dog etcetera and*/
[11593] evil and*/
[11594] good-friend examination scholar also arise for/
[11595] /relics elements harm not-break iron hammer strike also not-break/
[11596] ringsel fear/
[11597] burn ash also break ringsel not-arise is/
[11598] ringsel hope corpse burn time very not-burn important/
[11599] /that relics blazing from/
[11600] this and also like/
[11601] /ringsel tiny is/
[11602] /sesame seed dust particle equal/
[11603] /this elements break able/
[11604] /this emanation field/
[11605] /said and*/
[11606] ringsel joints between or/
[11607] /or flesh and skin between/
[11608] /this all from produce arise*/
[11609] /said/
[11610] /that people common and*/
[11611] /buddha ringsel and/
[11612] very pure not-pure light five exist not and*/
[11613] bodhi-tree and leaf know/
[11614] /third light in essence/
[11615] cause/
[11616] division/
[11617] liberate measure result and four from/
[11618] light essence is/
[11619] color five self-clear/
[11620] /continuum elements pure and*/
[11621] awareness familiar own-tone two gather beyond time arise/
[11622] /divide if occasion upward-stand/
[11623] wing-arise/
[11624] rim three/
[11625] /or ladder way sky-pierce insert and*/
[11626] sky center reach light house appear/
[11627] /result rim arise bardo first liberate/
[11628] /upward-stand sky-pierce like arise primordially-pure transparent-penetrate reality bardo without liberate/
[11629] /wing-arise bardo last life liberate/
[11630] /light ladder like person died body or house or/
[11631] crematorium around insert if/
[11632] samadhi day seven wisdom four union liberate/
[11633] /light house like arise/
[11634] mass appearance day five liberate/
[11635] /vajrasattva heart mirror from/
[11636] light two/
[11637] light house way arise and*/
[11638] light upward-stand ladder way arise/
[11639] /light house like arise day five stability obtain/
[11640] complete buddha/
[11641] /light ladder like arise day seven complete buddha/
[11642] /said and*/
[11643] relics blazing from/
[11644] light form three/
[11645] /rim around with/
[11646] /what trace from arise/
[11647] /this bardo first in/
[11648] /certain result obtain/
[11649] /if upward stand/
[11650] /this bardo not-appear/
[11651] /instant buddha/
[11652] /light wing from appear/
[11653] /this bardo last in/
[11654] /complete awakening obtain/
[11655] /said/
[11656] /that spontaneously-accomplished appear emanation spread/
[11657] /that state world directions also beings benefit emanation out-emanate/
[11658] own-appearance reflection beings six and*/
[11659] other-appearance self-character beings two field/
[11660] /emanation two benefit do also*/
[11661] that from/
[11662] /thus light mandala in/
[11663] /who enlightenment gain person/
[11664] /this fortunate great-mind by/
[11665] /emanation direction ten/
[11666] /beings benefit nature/
[11667] /this do dakini/
[11668] /said/
[11669] /fourth sound in/
[11670] essence/
[11671] division/
[11672] cause/
[11673] result measure and four from/
[11674] sound essence ear faculty resound/
[11675] /divide if pleasant unpleasant middle etcetera exist/
[11676] occasion here slow continuity long peaceful drum-sound and*/
[11677] fierce short wrathful thunder-sound two hum and thug called/
[11678] /cause general cause sky gap two clash condition from arise/
[11679] here stability obtain cause from arise/
[11680] /result is/
[11681] sambhogakaya and*/
[11682] that emanation spread obtain/
[11683] /that slow continuity long hum peaceful kaya samadhi day seven stability obtain/
[11684] hum thug stack fierce short wrathful kaya liberate/
[11685] /that two race five exist/
[11686] race five where liberate sign examine is/
[11687] yogin died place or/
[11688] corpse carry direction east resound vajra race/
[11689] /south jewel race/
[11690] west lotus race/
[11691] /north action race/
[11692] up arise thus-gone race buddha accomplish/
[11693] relics blazing from/
[11694] where died place house
[11695] /east direction near/
[11696] /sound very resound is/
[11697] /this vajra race become/
[11698] /likewise south direction also*/
[11699] /sound jewel race appear*/
[11700] /west lotus likewise/
[11701] /north action race become/
[11702] /likewise up thus-gone/
[11703] /sound nature this-like/
[11704] /hum thug stack and*/
[11705] /continuity long gentle long sound/
[11706] /peaceful wrathful distinction/
[11707] /thus sound possess become if/
[11708] /this sambhogakaya/
[11709] /kaya result able/
[11710] /that all sambhogakaya measure equal/
[11711] /thus sambhogakaya also*/
[11712] /emanation kaya emit able/
[11713] /able accord enter method by/
[11714] /this ground final-reach/
[11715] /said and*/
[11716] vajrasattva heart mirror from/
[11717] sound also two/
[11718] hum arise day seven complete buddha/
[11719] /thug arise day fourteen complete buddha said/
[11720] /fifth movement in essence/
[11721] cause/
[11722] division/
[11723] result four from/
[11724] essence is vessel under ground beings support lift/
[11725] /cause is person that power wind move move/
[11726] /divide if movement very move/
[11727] greatly move/
[11728] all very move and four/
[11729] /result is/
[11730] person common bodhisattva race etcetera and*/
[11731] this door not-see preliminary training death or/
[11732] object-conceptual some or/
[11733] labelled-liberation labelled person common path faith and diligence do life transfer signs/
[11734] that breath separate immediately move center arise sravaka noble ground white form see obtain later seven purify dwell/
[11735] /that race and*/
