[9820] dam tshig nyams pa'i snga ltas su/
[9821] /mi bde rnam pa sna tshogs 'byung*/
[9822] /yams dang 'tshe ba'i nad rnams dang*/
[9823] /rims nad sna tshogs 'byung bar 'gyur/
[9824] /gdon dang log 'dren rnams kyis kyang*/
[9825] /
[9826] bsad nas sems can dmyal bar 'gro/
[9827] /mig gis gzugs mi mthong bar 'gyur/
[9828] /rna ba 'on cing las mi 'grub/
[9829] /mdze dang shu ba'i nad rnams 'byung*/
[9830] chom rkun rgyal po'i chad pa 'byung*/
[9831] /gzhan la med pa'i rims nad 'byung*/
[9832] /bu dang chung ma 'chi bar ston/
[9833] /yul rnams thams cad dgrar ldang zhing*/
[9834] /byas pa don med chen por 'gyur/
[9835] /ces so/
[9836] /nyams na bskang thabs la gsum las/
[9837] dang po sku'i nyams na bskang ba'i thabs ni/
[9838] yang de nyid las/
[9839] gsung rab rgya chen bklag pa dang*/
[9840] /tshogs kyi 'khor lo rgya chen bskor/
[9841] /'khor gsum yang dag bya bar gsungs/
[9842] /zhes so/
[9843] /gsung yang de las/
[9844] de yang sbyang thabs 'di lta ste/
[9845] mar me brgya rtsa'i cho ga dang*/
[9846] /spang skong brgya rtsa gdon pa dang*/
[9847] /bshags pa rnam pa sna tshogs bya/
[9848] /des ni byang ba'i yon tan mthong*/
[9849] /zhes so/
[9850] /spang skong ni na rag rgyun bshags so/
[9851] /thugs kyang de nyid las/
[9852] de yang sbyang thabs 'di lta ste/
[9853] slob dpon mnyes pa'i rdzas kyis mchod/
[9854] /'byor tshogs ci yod 'phags pa mchod/
[9855] /de ltar bshags pa byas gyur na/
[9856] /bsam pa thams cad 'grub par 'gyur/
[9857] /'dod pa thams cad skong bar 'gyur/
[9858] /bya ba thams cad rdzogs par 'gyur/
[9859] /ces so/
[9860] /bsrung thabs ni/
[9861] skyon yon mthong nas dran pa dang shes bzhin dag pas rgyud sdom pa ste/
[9862] de nyid las/
[9863] dam tshig la ni ji bzhin gnas/
[9864] /bskal pa zhig kyang mi gtong na/
[9865] /dam tshig chen po'i bsrung thabs so/
[9866] /zhes so/
[9867] /de'ang slob dpon gyis rgyud dang dam tshig gi rim pa shes pas zhes bcus bsrungs la/
[9868] slob mas mi shes pas slob dpon gyi bka' bzhin bsrung ba'o/
[9869] /shes pa bcu ni/
[9870] tshig don gyi gnas shes pa dang*/
[9871] dris pa'i lan ldon par shes pa dang*/
