[7395] dbang rnams par phye ba'i 'phra tig las/
[7396] dga' ston chen pos mchod pa yis/
[7397] /bla ma dang ni bla ma'i 'khor/
[7398] /yum dang bcas pa thams cad la/
[7399] /su yis ston mo byas na ni/
[7400] /bskal pa 'bum phrag bsam yas su/
[7401] /sangs rgyas thams cad mnyes byas kyang*/
[7402] /bsod nams 'di yi char mi phod/
[7403] /gal te bla ma'i ba spu'i khung*/
[7404] /tsan+dan gyis ni reg spyod na/
[7405] /'di la bsod nams  mtha' yas/
[7406] /de bzhin rang gi rdo rje'i spun/
[7407] /gcig dang gnyis dang gsum dag gam/
[7408] /yang na brgya stong grangs med la/
[7409] /tshogs kyi dga' ston sus byas pa/
[7410] /gal te dbang bskur dus min par/
[7411] /rang gi bla ma mchod pa ni/
[7412] /brgya phrag grangs med byas pa bas/
[7413] /'di la gcig byas bsod nams ni/
[7414] /blo yis dpag par nus ma yin/
[7415] /'bras chen bza' btung ston mo yis/
[7416] /rnal 'byor pa rnams mgu byas na/
[7417] /legs pa thams cad 'grub pa dang*/
[7418] /nyes pa las ni grol bar 'gyur/
[7419] /gal te rdo rje'i sring mo'am/
[7420] /'on te bla ma'i slob ma ni/
[7421] /rnal 'byor ma yi tshogs rnams la/
[7422] /tshogs kyi ston mos mgu byas na/
[7423] /ma mo brgyad dam phag mo la/
[7424] /tshogs kyi mchod pa brgya phrag dgu
[7425] /dus ma yin par byas pa bas/
[7426] /'di dus rnal 'byor ma gcig la/
[7427] /bza' ba'am yang na btung ba'am/
[7428] /gal te skom kyang nyung byin na/
[7429] /bsod nams 'di ni mnyam pa min/
[7430] /des na ma mo'i grong khyer du/
[7431] /phyin te rnal 'byor ma mnyes bya'o/
[7432] /rnal 'phyor pha dang ma gnyis ni/
[7433] /mnyam zhing 'dres pa mchod byas nas/
[7434] /'di la dngos grub 'di lta bu/
[7435] /ya mtshan mchog dang ldan pa 'byung*/
[7436] /'jig rten 'di la 'dod don dang*/
[7437] /phyi ma ye shes dbyings spyod phyir/
[7438] /mkha' spyod dag gi dngos grub ni/
[7439] /sna tshogs bdag po sus byas pa/
[7440] /'khor dang bcas te nam mkha' la/
[7441] /spyod pa dag tu nus pa yin/
[7442] /ces so/
[7443] /de'ang dga' ston rgya cher byas na/
[7444] tshe 'di nyid la dngos grub sna re cis kyang thob ste 'du ba khyad par can gyi dus yin pa'i phyir ro/
[7445] /dngos grub kyi mtshan ma bshad pa ni/
