[9766] rang nyid chos la sbyor ba 'dren pa'i slob dpon dang*/
[9767] dam tshig dang sdom pa sbyin pa dbang gi slob dpon dang*/
[9768] gdams ngag 'bogs pa lung gi slob dpon te bzhi'o/
[9769] /de nyid las/
[9770] slob dpon la yang don bzhi ste/
[9771] /spyi dang 'dren dang dam tshig dbang*/
[9772] /man ngag lung gi slob dpon no/
[9773] /zhes so/
[9774] /slob dpon dang slob ma'i nges tshig kyang*/
[9775] de nyid las/
[9776] de yang nges tshig 'di lta ste/
[9777] /mi shes shes par 'grol phyir slob/
[9778] /rdzogs chen don la sbyor bas dpon/
[9779] /slob ma'i nges tshig 'di lta ste/
[9780] /ma yengs tshul gyis nyan pas slob/
[9781] /man ngag snod du gyur pas ma/
[9782] /de ltar don ldan dpon slob ni/
[9783] /yang dag sa la mnyam por gnas/
[9784] /dam tshig ldan na de bzhin no/
[9785] /zhes so/
[9786] /dam tshig bsrungs pa'i phan yon ni/
[9787] /de nyid las/
[9788] dam tshig sdom pa ji bzhin gnas/
[9789] /dam tshig la ni gang gnas pa/
[9790] /bsam pa thams cad mthar phyin 'gyur/
[9791] /ces pa dang*/
[9792] sgyu 'phrul las/
[9793] dam tshig mchog la gang gnas pa/
[9794] /dam pa mchog dang dam pa yis/
[9795] /sras dang spun dgongs byin gyis rlob/
[9796] /ces so/
[9797] /dam tshig nyams pa'i nyes dmigs ni/
[9798] /rang shar las/
[9799] nyams na gnyis ka 'tshig par 'gyur/
[9800] /sku yi dam tshig nyams gyur na/
[9801] /rdo rje dmyal ba chen por 'tshed/
[9802] /'o dod 'bod pa'i gnas su skye/
[9803] /dpon gyis nyams na sbyang thabs med/
[9804] /gnyis ka ngu 'bod chen por skye/
[9805] /slob mas nyams na sbyang thabs yod/
[9806] /gsung gi dam tshig nyams gyur na/
[9807] /snang ba 'gags par 'gyur ba dang*/
[9808] /mun rdul chen po'i gnas su skye/
[9809] /de nas 'thon par gyur nas kyang*/
[9810] /lkugs pa dag tu skye bar 'gyur/
[9811] /thugs kyi dam tshig nyams gyur na/
[9812] /yid 'khrugs chen po'i gnas su skye/
[9813] /rtag tu rtsod pa rgyun mi 'chad/
[9814] /'thab dang sdug bsngal chen po dang*/
[9815] /yang na dran pa med par 'gyur/
[9816] /yang na dran pa rengs par 'gyur/
[9817] /smyo 'bog nad kyis thebs par 'gyur/
[9818] /tha ma ngu 'bod gnas su skye/
[9819] /zhes pa dang*/
