[10209] sku yi dam tshig las 'das na/
[10210] /sangs rgyas sku zhes tshig dang 'bral/
[10211] /'di ltar khams gsum sems can rnams/
[10212] /srog ni dus gcig bcad pa bas/
[10213] /phas pham pas ni sdig mtha' yas/
[10214] /de bzhin gsung gi zhig pa na/
[10215] /sangs rgyas gsung gi tshig mi gnas/
[10216] /khams gsum sems can thams cad kyi/
[10217] /lce yi dbang bo dus gcig la/
[10218] /bcad pa'i sdig pas 'di mtha' yas/
[10219] /gal te thugs nyams gyur pa yang*/
[10220] /khams gsum gang ba'i bsam gtan pa'i/
[10221] /dge la gnas pa'i dge slong rnams/
[10222] /dus gcig sems dkrugs sems sun phyung*/
[10223] /'di bas sdig pa ches 'phel 'gyur/
[10224] /ces so/
[10225] /khyad par du bla ma la brten pa'i nyams chags lci ste/
[10226] dpal nam mkha' mi zad pa'i rgyud las/
[10227] gal te ngan pa'i sems med par/
[10228] /dran pa nyams pas rmi lam mam/
[10229] /bag med gyur pa'i mi dge rnams/
[10230] /bla ma la dmigs bshags par bya/
[10231] /lus kyi nyes pa lus kyis te/
[10232] /de bzhin ngag dang sems kyang ngo*/
[10233] /de ma thag tu ma bshags na/
[10234] /'dis kyang mnar med sdug bsngal myong*/
[10235] /zhes so/
[10236] /de'ang bla ma ni sangs rgyas thams cad kyang ngo bo yin la/
[10237] bdag la bla na med pa'i chos da res kyis 'khor ba las sgrol ba ston pas yul gnyan pa'i phyir/
[10238] ji skad gsungs pa bzhin bsgrub cing*/
[10239] /ma dad pa dang*/
[10240] log par sems pa dang*/
[10241] 'tshe ba dang*/
[10242] smra ba la sogs pa spang dgos te/
[10243] slob dpon chen po dga' rab rdo rje'i zhal snga nas/
[10244] bla ma mchog gis bka' stsal pa/
[10245] /gal te nyes pa'i skyon rig kyang*/
[10246] /ji skad smras pa de bzhin bya/
[10247] /de bzhin bla ma'i bya ba la/
[10248] /lus kyi sdug bsngal mchog gyur kyang*/
[10249] /rang gi nus pas 'bad de bya/
[10250] /bla ma'i thugs ni skad cig kyang*/
[10251] /dkrug par bya ba ma yin no/
[10252] /bla ma'i zas dang nor rnams la/
[10253] /rang gi srog pas phangs pa bzhin/
[10254] /rnal 'byor pas ni rtag tu bya/
[10255] /gal te bla ma'i zhing khams su/
[10256] /chos bshad dbang bskur rab gnas dang*/
[10257] /bsam gtan bsgom par bya ba rnams/
[10258] /rjes ma gnang bar mi bya'o/
[10259] /mdor na lus dang ngag yid kyis/
[10260] /bya ba'i rnam pa gang byed kyang*/
[10261] /bla mar ma zhus ma gnang bar/
[10262] /cung zad tsam yang mi bya'o/
[10263] /gzhan yang dge ba'i las gang yang*/
[10264] /bla ma la zhus brtsam par bya/
[10265] /rnal 'byor spyod lam thams cad du/
[10266] /bla ma mchog dang 'bral mi bya/
[10267] /dus gsum zas ni nam za yang*/
[10268] /sum char bcad pa'i phud rnams kyis/
[10269] /bla ma mchog la dbul bar bya/
[10270] /nor dang dkon pa'i rin po ches/
[10271] /bla ma rdo rje'i 'dzin pa la/
[10272] /'dod pa med kyang phyogs su dbul/
[10273] /ci dang ci yi phud rnams kyis/
[10274] /bla ma mchog la bsngos te dbul/
[10275] /mdor na bdag gi bsam pa kun/
[10276] /rnam par dag pa zol med par/
[10277] /bla ma'i phyogs su dmigs par bya/
[10278] /legs pa'i yon tan thams cad 'grub/
[10279] /ces so/
[10280] /dgos pa ni thal 'gyur las/
