[7777] /nub tu pad+ma he ru ka
[7778] /byang du karma he ru ka
[7779] /byang du karma he ru ka
[7780] /de bzhin zhi ba'i dbu rgyan du/
[7781] /khro bo'i dbu rgyan lnga lnga'o/
[7782] /rang bzhin dkyil 'khor chen por 'dod/
[7783] /khro bo rnams kyi bzhugs tshul ni/
[7784] /stangs stabs dang ni brdeg pa'i tshul/
[7785] /brjid pa'i tshul dang gtum pa dang*/
[7786] /khro ba dang ni mche ba gtsigs/
[7787] /gnyer ma glog stong 'gyu bzhin dang*/
[7788] 'brug sgra dang ni ru lu'i sgra/
[7789] /stag lpags dang ni glang chen lpags/
[7790] /sbrul dang thod pa'i se ral kha/
[7791] /phyag na mtshon cha sna tshogs thogs/
[7792] /de yang dbu gsum phyag  drug go
[7793] /de yang kha dog 'di lta ste/
[7794] /mthing nag dang ni dkar nag dang*/
[7795] /ser nag dang ni dmar nag sku/
[7796] /ljang nag phrin las rdzogs pa'o/
[7797] /de bzhin rang bzhin dkyil 'khor lo/
[7798] /zhes so/
[7799] /gnyis pa ji ltar bskur ba dbang gi rang bzhin la bzhi ste/
[7800] spros pa dang bcas pa dang*/
[7801] spros pa med pa dang*/
[7802] shin tu spros pa med pa dang*/
[7803] rab tu spros pa med pa'o/
[7804] /de skad du yang*/
[7805] thal 'gyur las/
[7806] dbang bskur ba yi cho ga bshad/
[7807] /phyi dang nang dang gsang ba dang*/
[7808] /gsang ba yongs su rdzogs pa yi/
[7809] /bsdebs ni rnam pa bzhi dag gis/
[7810] /'gro ba'i lus ngag yid sems bzhi/
[7811] /rnam par dag par bya ba'i phyir/
[7812] /dbang ni rnam pa bzhi yis kyang*/
[7813] /skal ba ldan pa smin par bya/
[7814] /spros bcas nyid dang spros med dang*/
[7815] /shin tu spros pa med pa dang*/
[7816] /de bzhin rab tu spros pa med/
[7817] /dbye ba bzhi yi tshul gyis ni/
[7818] /dad ldan rang rgyud smin pa byed/
[7819] /ces so/
[7820] /de yang phyir/
[7821] dpyid dang*/
[7822] dbyar dang*/
[7823] ston dang*/
[7824] dgun te dus bzhi/
[7825] nang du lus dang*/
[7826] ngag dang*/
[7827] yid dang*/
[7828] sems te tshogs pa bzhi dang*/
[7829] gsang bar gti mug dang*/
[7830] zhe sdang dang*/
[7831] 'dod chags dang*/
[7832] cha mnyam pa bzhi'i gnas dag par byed pa la/
[7833] bum pa dang*/
[7834] gsang ba dang*/
[7835] shes rab ye shes dang*/
[7836] tshig dbang rin po che yongs su rdzogs pa bzhis dag par sbyong zhing*/
