[18396] /bya ba grub pa zhes bya ba/
[18397] /'bad cing rtsol ba rang 'gags nas/
[18398] /chos kun rang bzhag rang grol lo/
[18399] /rang grol rdzogs pa'i gzhi snang las/
[18400] /cha phra rdul bral dri med thob/
[18401] /rtog dpyod yul las 'das pa ste/
[18402] /gang gi ma phye'i chos nyid do/
[18403] /rang bzhin rdzogs pas snang mtha' zad/
[18404] /cig car rtogs par bya ba'o/
[18405] /grub pas 'dod pa bral ba la/
[18406] /bskyar dang ldog pa med pa'o/
[18407] /ye ni gnas pa'i don nyid la/
[18408] /shes pas mngon du gyur nas ni/
[18409] /chos rnams zad pa'i sar phyin pa'o/
[18410] /chos kyi dbyings ni yangs pa la/
[18411] /mtha' dang dbus su ma dmigs pas/
[18412] /grol gzhi'i chos nyid dag pa'o/
[18413] /chos ni spyod par byed pa la/
[18414] /'das dang 'jig rten bya ba med/
[18415] /rang bzhin gsal zhing dngas pa'o/
[18416] /dbyings kyis go skabs 'byed pa las/
[18417] /rang byung chen po'i gnas pa'o/
[18418] /ye ni rdzogs pa'i bdag nyid la/
[18419] /thog ma nas ni bcos pa med/
[18420] /shes pas 'khor 'das gnyis las grol/
[18421] /rang snang rdzogs pa'i dgongs pa'o/
[18422] /zhes so/
[18423] /de yang thugs rje'i cha la shes pas bsdus pa'i ye shes dang*/
[18424] shes byas bsdus pa'i ye shes gnyis su'ang gnas so/
[18425] /shes pas bsdus pa ni sangs rgyas la sku dang ye shes kyi dgongs pa rang gsal mngon gyur du gnas la/
[18426] sems la can phra ba snying por gnas te/
[18427] de nyid las/
[18428] shes bas bsdus pa'i ye shes ni/
[18429] /sangs rgyas sems can thams cad la/
[18430] /dbyer med rang bzhin med pas khyab/
[18431] /de dang sangs rgyas rnam dag rdzogs/
[18432] /dri med rdul dang bral bar gnas/
[18433] /sems can rigs drug snang cha las/
[18434] /so so'i rgyud la gnas pa ste/
[18435] /zhes so/
[18436] /shes byas bsdus pa'i ye shes la gnyis las/
[18437] ji snyed pa shes bya'i rnam pa la ci snang ba thams cad so sor ma 'dres par mkhyen la/
[18438] ji lta ba shes bya'i gnas lugs spros bral nam mkha' lta bur mkhyen pa ste/
[18439] yang thal 'gyur las/
[18440] shes byas bsdus pa'i ye shes ni/
[18441] /rnam pa gnyis su shes par bya'o/
[18442] /de la shes bya ji snyed bshad/
[18443] /'dis ni gdul bya'i bsam pa mkhyen/
[18444] /gzhan don khong du chud pa yis/
[18445] /chos rnams rang bzhin shes pa'o/
[18446] /ji zhes bya ba gnas lugs la/
[18447] /snyed pas ma lus rdzogs par byas/
[18448] /ye ni sems can kun don la/
[18449] /shes pas khams gsum dong nas 'byin/
[18450] /sprul pa sku yi mkhyen pa'i cha/
[18451] /rang snang ngo la rdzogs pa'o/
[18452] /ji lta mkhyen pa'i ye shes bshad/
[18453] /snang chas brjod gzhi bral ba la/
[18454] /rang snang dag pa'i gzugs brnyan gsal/
[18455] /dngos po'i gnas lugs mkhyen pa la/
[18456] /rang don rtogs pas 'khrul rgyun zad/
[18457] /ji zhes bya ba gnas lugs la/
[18458] /lta ba yengs pa med par spyod/
[18459] /mkhyen pa 'gag pa med phyir rdzogs/
[18460] /ye ni lam du gyur pa la/
[18461] /shes pa tshad du phyin pa'o/
[18462] /ma bcos rang grol chen po yi/
[18463] /gzhi las g.yos pa med pa'o/
[18464] /zhes so/
[18465] /ye shes nyi shu rtsa lngar dbye ba ni/
[18466] /rdo rje sems dpa' snying gi me long las/
[18467] /kye ho gsang ba'i bdag po nyon/
[18468] /ye shes rnam pa lnga po la/
[18469] /lnga lnga nyi shu lngar shes bya/
[18470] /de yi dbye ba 'di lta ste/
[18471] /dbyings kyi ye shes dang*/
[18472] /chos kyi dbyings kyi ye shes dang*/
