[12001] gzhi snang mthong ba'i skad cig grol ba'i tshul/
[12002] grol nas dbyings na bzhugs pa'i tshul/
[12003] /de las gzhan don mdzad pa'i tshul lo/
[12004] /dang po ni/
[12005] thog ma'i dbyings las/
[12006] nang gdangs phyir shar te/
[12007] thugs rje rig pa rang ma rig pa'i char skyes tsam de gzhi snang la kha phar bltas pas/
[12008] rang gi snang ba yin par tshur rig pa'i skad cig la/
[12009] ma rig pa rang dag nas gzhi snang lhun grub kyi 'char tshul rang thim ka dag gi sa la rang sar gnas so/
[12010] /de yang skad cig la rang snang du bye brag phyed pas/
[12011] skad cig la sangs rgyas te/
[12012] sngon rol pa'i ston par byon pa ni/
[12013] thal 'gyur las/
[12014] de ltar 'khor 'das thog mtha' las/
[12015] /sangs rgyas 'khrul par ma gyur pas/
[12016] gzhi las 'phags pa'i dbang po yis/
[12017] /rang snang rang bzhin med par shes/
[12018] /rtog dpyod yid rnams phyir ma shor/
[12019] /'gyu ba rang thag chod pa'o/
[12020] /zhes pa dang*/
[12021] dgongs pa bka' bgros rgyud las/
[12022] de tshe kun bzang chos drug gis/
[12023] /gzhi shes ma rig  drug bcom nas/
[12024] /nyug tsam las ni yid tsam stongs/
[12025] /rig tsam byung bas rig 'gribs rlag
[12026] /sal gyis gsal bas mun song sangs/
[12027] /wal gyis byung bas 'thibs pa med/
[12028] /sgro skur bral bas ma rig dag
[12029] /'gyur ba med pas nam mkha' 'dra/
[12030] /de yang rdo rje sems dpa' nyon/
[12031] /'khrul pa ma rig log bcom pas/
[12032] /lung ma bstan pa rang rlag stongs/
[12033] /bems rig phyed pas gzhi dang phrad/
[12034] /de phyir ma rig mun pa sangs/
[12035] /ri bo ta lar nyi shar 'dra/
[12036] /zhes pa dang*/
[12037] rang byung bde ba 'khor lo'i rgyud las/
[12038] nyug tsam las ni rig byung nas/
[12039] /wal gyis gsal nas sgro skur bral/
[12040] /zhes pa dang*/
[12041] sgyu 'phrul las/
[12042] skad cig gcig gis bye brag phyed/
[12043] /skad cig gcig gis rdzogs sangs rgyas/
[12044] /zhes so/
[12045] /de'ang kun tu bzang pos dge ba rdul tsam cig ma byas par gzhi thog nas sangs rgyas pa'o zhes grags kyang*/
[12046] dpyad na rang ngo shes pa de zag med rang byung gi dge ba rgya mtsho yin pas/
