[16601] mig gi dngas ma'i dkyil las spyir sgron ma bzhi ka snang la/
[16602] khyad par du thig le stong sgron rang 'od dang bcas  pa snang ste/
[16603] de nyid las/
[16604] rkyen gyis ma bsgribs sems can mig
[16605] /tsak+Shu zhes pa'i sgo nas ni/
[16606] /nyi ma'i dkyil 'khor bzhin du yang*/
[16607] /rang gi 'od dang zer nyid du/
[16608] /rang chas rnams su rnam par snang*/
[16609] /zhes so/
[16610] /spyir mig g.yas nas rgyang zhags dang shes rab gnyis/
[16611] /g.yon nas thig le dang dbyings gnyis/
[16612] /tshangs bug na rig pa'i sku sgron ma 'bar 'i tshul du gnas te/
[16613] mu tig 'phreng ba las/
[16614] 'gro ba'i lam ni/
[16615] mthong byed sgo/
[16616] /de nyid g.yas gnyis g.yon gnyis dbus/
[16617] /sgron ma 'bar ba'i tshul du gnas/
[16618] /zhes so/
[16619] /bdun pa rang bzhin ni/
[16620] /thog ma'i ka dag gi rang bzhin las 'od gsal lhun grub kyi thig le stong pa chu zla lta bur shar ba ste/
[16621] dbang rnam par phye ba las/
[16622] ma rig mun sel thig le stong pa nyid/
[16623] /dbang po'i yul la snang ba ngo mtshar che/
[16624] /zhes pa dang sgron ma 'bar ba las/
[16625] stong pa nyid las rang log pa'i/
[16626] /myong byed gsal ba'i snang bar ni/
[16627] /ye gdangs lnga dang bcas par yang*/
[16628] /rang bzhin babs kyis gnas pa las/
[16629] /gsal byed rnams yi ngo bor yang*/
[16630] /dngos po las ni log par zhugs/
[16631] /stong pa nyid du ma yin te/
[16632] /rang gsal shes pa'i thog mar ni/
[16633] /ye nas rang gi mtshan nyid du/
[16634] /thog ma'i ka dag chen po las/
[16635] /rang bzhin nyid ni 'di lta bu/
[16636] /sus kyang ma byas rang gsal bar/
[16637] /ye nyid nas ni rang bzhin no/
[16638] /zhes so/
[16639] /thog ma nas gnas tshul la/
[16640] gzhi ka dag gi dus na sgron ma bzhi lhun grub kyi cha la nang gsal phra bar yod la/
[16641] gzhi snang du shar dus/
[16642] dbyings  kyi 'od zer lnga'i snang bar shar/
[16643] thig le so so'i 'od khyim na sku'i char shar/
[16644] rgyang zhags rang gsal 'od zer gyi sbrel thag tu shar/
[16645] shes rab rig par shar bas grol 'khrul gnyis kyi rig ma rig tsam du gnas pa'o/
[16646] /lus la gnas dus/
