[7058] mkha' 'gro ma rab tu mi bsrun pa yod pa'i gnas dur khrod ni mchog tu shis so/
[7059] /de skad du yang*/
[7060] rdzogs pa rang byung las/
[7061] dbang bskur dam pa 'di nyid bstan/
[7062] /grong rdal chen po'i dbus dag tu/
[7063] /rnal 'byor pa yis don mi 'grub/
[7064] /grong dang grong khyer zad mtha' dang*/
[7065] /nags sam ri brag lung stong du/
[7066] /rnal 'byor dbang gi don la 'jug
[7067] /ces pa dang*/
[7068] yang shin tu dben zhing nyams dga' bar/
[7069] /gnas kyi mtshan nyid brtag par bya/
[7070] /grong gdal zad pa'i mtha' dag dang*/
[7071] /rtsi zhing nags tshal smin pa'i sar/
[7072] /me tog sna tshogs 'khrungs pa dang*/
[7073] /nub phyogs mtho la shar nyid gdangs/
[7074] /byang nyid skyob pa 'dra ba dang*/
[7075] /lho phyogs gdal ba 'dra ba'i gnas/
[7076] /bdag nyid mngon pa'i phyogs dag nas/
[7077] /grog po sal sul med pa dang*/
[7078] /mdun na gzugs po med pa dang*/
[7079] /sems can 'dra ba'i gzugs med dang*/
[7080] /rgyab ni brag la gtad pa dang*/
[7081] /logs la shing thog sna tshogs 'bar/
[7082] /mdun na na dang chu gtsang 'bab/
[7083] /yang na tshe zan lta bu'i gnas/
[7084] /ri rgyud rnams kyang yongs ma chad/
[7085] /bya skad sna tshogs sgrogs pa'o/
[7086] /zhes so/
[7087] /bzhi pa nam gyi tshe bskur ba'i dus la gnyis te/
[7088] spyir bstan pa dang*/
[7089] bye brag tu bshad pa'o/
[7090] /dang po ni bla mas gnang nas rten 'brel tshogs pa ni shis pa'i dus yin la/
[7091] 'on kyang khyad par gyi dus ni/
[7092] ston byang chub kyi 'bras bu smin pa dang*/
[7093] dpyid thar pa'i sa bon 'debs pa la mtshon pa'o/
[7094] /lo ni spre'u shis so/
[7095] /yar ngo'i tshes brgyad bzang la/
[7096] skar ma ni rgyal mchog la/
[7097] gza' phur bu bzang ngo*/
[7098] /gnyis pa la bzhi las/
[7099] dang po spros bcas kyi dus dang mtshan ma ni/
[7100] dbang bskur ba la rim par 'jug pa'i dus gnad bstan pa las/
[7101] spros bcas dag gi dbang bskur ni/
[7102] /byi ba 'brug dang rta dang phag
[7103] /khyad par lo ni bzhi dag la/
[7104] /dbang bskur cho ga 'grub pa yin/
[7105] /zla ba ra ba bzhi dag la/
[7106] /dus rdzogs 'bras bu 'byin phyir 'grub/
[7107] /tshes grangs yar gyi gcig nas ni/
[7108] /zla ba rgyas pa'i mtshams su'o/
[7109] /bskur dus nyin phyed nam gung ngo*/
[7110] /rnal 'byor lus kyi bye brag gis/
[7111] /so so'i 'byung ba'i lo la sbyar/
[7112] /dbang bskur cho ga shis par 'gyur/
[7113] /'di dus slob ma dam tshig can/
[7114] /'byung ba'i lus rnams mthun pa ni/
[7115] /grangs la tshad du gzung du med/
[7116] /brgya'am lnga bcu la sogs pa'i/
[7117] /'byung las mthun na 'gal ba med/
[7118] /gal te cho ga la zhugs tshe/
[7119] /mar me gdangs dang mi ldan na/
[7120] /dam tshig bskang ba'i cho ga bya/
[7121] /dme ba med na dngos grub ni/
[7122] /yang nas yang du blang bar bya'o/
[7123] /don med shi na bar chad 'byung*/
[7124] /dbang rdzogs 'dzab la drag tu 'bad/
[7125] /de tshe 'dus pa'i mched lcam su/
[7126] /lus la nad nyid byung ba na/
[7127] /phyag dang bskor ba dag bya'o/
[7128] /ngag la klab col su la byung*/
[7129] /bsam te yi ge brgya pa gdon/
[7130] /sems ni ltogs sam dran nyams na/
[7131] /bskyed dang rdzogs pa'i rim la 'jug
