[14807] /des ni de yi nad la phan/
[14808] /rnal 'byor pa yis gtems pas 'grub/
[14809] /'dis ni gnad kyi yi ge bsdus/
[14810] /lhag ma rnams la phan gnod med/
[14811] /gtems dang dkrugs dang bskyil ba ni/
[14812] /rnal 'byor pa yis shes par bya/
[14813] /zhes so/
[14814] /gsum pa mgrin pa longs spyod kyi 'khor lo la'ang bzhi las/
[14815] dang po rnam grangs spyir bstan pa ni/
[14816] rtsa 'i 'dab ma bcu drug
[14817] de las nang dang phyir gyes pa'i 'dab phran grangs med pa las/
[14818] nang rtsa rags pa gsu brgya bzhi bcu 'khor lo bdun gyi 'khyil du gnas pa ni/
[14819] rtsa gnas 'khor lo las/
[14820] mgrin pa longs spyod 'khor lo la/
[14821] /rtsa chen sum brgya bzhi bcu gnas/
[14822] /'khor lo rim pa bdun ldan pa'i/
[14823] /dang po'i rim pa'i 'dab ma ni/
[14824] /rnam pa bcu ni yin pa'o/
[14825] /lhag ma kun kyang de dang 'dra/
[14826] /kun gyi tha ma nyi shu'o/
[14827] /rtsa ni rnam pa 'di dag go
[14828] /las dang nyon mongs bag chags dang*/
[14829] /ye shes 'gyu ba'i gnad 'du ba'i/
[14830] /lam ni 'di dag yin pa'o/
[14831] /ye shes 'gyu ba bcu drug ste/
[14832] /rig pa sku yang de snyed do/
[14833] /shes rab thig le bcu drug yin/
[14834] /'byung ba yang ni bcu drug go
[14835] /stong pa gsal ba'i thig le yi/
[14836] /rtsa ni rnam pa brgyad yin te/
[14837] /'du ba'i rtsa ni bcu bzhi'o/
[14838] /lhag ma'i las ni lam yin no/
[14839] /rig pa sku yi 'khor lo ni/
[14840] /rnam pa bcu drug ldan pa rnams/
[14841] /bdun ni rig pa dngos po yin/
[14842] /lhag ma rnams ni sku yin no/
[14843] /dang po rtsa ba rig pa'i sku/
[14844] /gnyis pa yangs pa sku yin no/
[14845] /gsum pa da du ka la rgyu/
[14846] /bzhi pa mi 'gyur badzra sku/
[14847] /lnga pa bo d+hi sa twa'i sku/
[14848] /drug pa ngo bo nyid yin no/
[14849] /bdun pa mthong ba rang grol yin/
[14850] /brgyad pa yang dag bde ba'i sku/
[14851] /lhag pa gcig na rgyu ba'o/
[14852] /rig pa la ni gnyis gnyis so/
[14853] /pradz+nyA'i thig le bcu drug ni/
[14854] /brgyad ni thig le stong pas 'gyu/
[14855] /bzhi ni gzhi lam thig le'o/
[14856] /lhag ma shes rab 'gyu ba'i lam/
[14857] /'byung ba'i 'dab ma bcu drug ni/
[14858] /bzhi nas rlung gi dngas ma ste/
[14859] /bzhi nas ye yi dngas ma drod/
[14860] /gsum nas sa yi dngas ma ser/
[14861] /gsum nas chu yi dngas ma khrag
