[7837] tshogs dang*/
[7838] sbyor ba dang*/
[7839] mthong ba dang*/
[7840] bsgom pa'i lam bzhi bgrod nas/
[7841] sprul sku dang*/
[7842] longs sku dang*/
[7843] chos sku dang*/
[7844] ngo bo nyid kyi sku bzhi thob par byed pa'i phyir spros bcas dang*/
[7845] spros med dang*/
[7846] shin tu spros med dang*/
[7847] rab tu spros med bzhir bzhag cing grangs nges pa yin no/
[7848] /de la dang po spros bcas kyi dbang la gsum ste/
[7849] spros bcas spyi'i rnam par gzhag pa/
[7850] bye brag tu bstan pa/
[7851] gsum pa'i don ngos gzung ba'o/
[7852] /dang po ni/
[7853] bla na med pa'i rgyud 'di nas/
[7854] rang dang gzhan gnyis ka'i don bsgrub pa la ltos nas/
[7855] spros bcas spyi'i dbang rnam par gzhag pa bcu gnyis nang tshan gyi dbye ba du ma dang bcas pas/
[7856] khrus kyi dbang nas dbang rin po che'i 'khor lo rnam par bshad pa'i bar du gsungs te/
[7857] rdzogs pa rang byung dbang gi chu bo'i rgyud las/
[7858] gnas lugs 'gag pa med pa'i dbang*/
[7859] bya ba rgyun du spyod pa'i dbang*/
[7860] /'das pa rjes su gzung ba'i dbang*/
[7861] /ma 'ongs gnad la bsger ba'i dbang*/
[7862] /da lta smin par byed pa'i dbang*/
[7863] /ma rdzogs rdzogs par byed pa'i dbang*/
[7864] /thams cad zlog par byed pa'i dbang*/
[7865] /gso byed yo byad sman gyi dbang*/
[7866] /'dul byed ro langs gser sgrub dbang*/
[7867] /thal byed ro sreg 'khor lo'i/
[7868] /dbang*/
[7869] /sgrub byed ral gri mtshon cha'i dbang*/
[7870] /smin byed sdom pa rnam bzhi'i dbang*/
[7871] /thams cad dbang gi ngo bor bstan/
[7872] /ces so/
[7873] /gnyis pa ni/
[7874] de dag gi nang nas gnas lugs rang la yod pa la gzhi byas te da lta smin par bya ba'i don du sdom pa bzhi'i dbang nges pa bskur ba ni/
[7875] dkyil 'khor spros bcas chen po dang*/
[7876] 'bring dang*/
[7877] bsdus pa gsum las/
[7878] chen po ni/
[7879] thal 'gyur las/
[7880] spros pa can gyi don du yang*/
[7881] /bsnyen pa bsgrub pa nye bar bsnyen/
[7882] /mtshan nyid tshang ba'i bla mas bya/
[7883] /gzhan yang sa yi cho ga dang*/
[7884] /sta gon thig dang tshon dgye ba/
[7885] /rgyud la 'byongs pas dkyil 'khor bzhin/
[7886] /de nas dbang bskur cho ga yang*/
[7887] /nyan thos theg pa nas brtsams te/
[7888] /rim pa brgyad po rdzogs byas nas/
[7889] /rdzogs chen rig pa'i rtsal dbang bskur/
[7890] /de dag so so'i dgos pa dang*/
[7891] /'jug cing nus pa'i khyad par bshad/
[7892] /ces pas/
