[8312] ha cang ser ba ma yin/
[8313] dmar ba ma yin/
[8314] de dag las thal drags pa ma yin par sngo bsangs su 'dug pa ni gtso bo'i rigs nges par 'grub pa ste/
[8315] mig yangs pa smin mtshams kyi bar ma chad pa/
[8316] so dkar la thags dam pa ste/
[8317] 'di ni bde ba ster bas pad+ma can zhes bshad do/
[8318] /snga ma las/
[8319] dkar ba ma yin gnag min zhing*/
[8320] /zhes so/
[8321] /bzhi pa spyod lam gyi sgo nas brtag pa ni/
[8322] ci byed pa dal ba dang*/
[8323] 'gro na ngang pa'i 'gros dang 'dra ba dang*/
[8324] ngag snyan la seng bag dang ldan pa dang*/
[8325] smra ba sos dal ba dang*/
[8326] 'gro ba'i tshe g.yas su 'gro/
[8327] pa'o/
[8328] /ngang rgyud ring zhing spyod pa 'jam pa dang*/
[8329] sems bzang la spro ring ba dang*/
[8330] ngo tsha che ba ste/
[8331] snga ma las/
[8332] lus sems spyod lam yangs pa dang*/
[8333] ji ltar byed pa dal ba nyid/
[8334] /'dis ni bde chen 'phel ba'o/
[8335] /zhes so/
[8336] /'di dag gi nges pa rgyas par ni/
[8337] rdzogs pa rang byung las/
[8338] de ltar gsang thub bu rnams la/
[8339] /gsang ba'i dbang nyid byed 'dod na/
[8340] /gzungs ma yid dang 'thad pa btsal/
[8341] /de yang mtshan nyid brtag pa gces/
[8342] /de yi mtshan nyid brtag pa ni/
[8343] /rigs ni rnam pa bzhir bshad de/
[8344] /'bras bu sku bzhi thob par nges/
[8345] /rigs ni re re dag la yang*/
[8346] /kha dgo mang zhing brtag par dka'/
[8347] /rigs ni 'di ltar shes par bya/
[8348] /pad+ma'i rigs dang dung can te/
[8349] /ri mo can dang har ti'o/
[8350] /rigs ni de dag brtag pa ste/
[8351] /kha dog 'gros dang skad kyis brtag
[8352] /kha dog brtag pa 'di lta ste/
[8353] /pad+ma'i rigs su gang 'dod pa/
[8354] /byad ni bzlum zhing sha mdog smug
[8355] /skad phra yid du 'ong smra zhing*/
[8356] /gzugs dang bongs ni chung zhing sbom/
[8357] /yid du 'ong zhing chags pa skye/
[8358] /skra yi mdog ser li la 'jam/
[8359] /sen mo'i 'od kyang dmar la dngas/
[8360] /smin mtshams par yang ma chad de/
[8361] /lo ni bco lnga nyid lon pa/
[8362] /pad+ma'i mtshan nyid yin par 'dod/
[8363] /dung can dag gi mtshan nyid ni/
[8364] /byad nyid che chung snyoms pa ste/
[8365] /kha dog dkar zhing so yang dkar/
[8366] /lus ni gas shing dpa' rtul che/
[8367] /gzugs bzang yid du 'ong ba ste/
[8368] /mig rtsa yid tsam dmar ba la/
[8369] /skra yang gnag cing 'dzum kha snyi/
[8370] /sor mo phra zhing mnyen lcug che/
[8371] /seng ge lta bu'i 'gros dang ldan/
[8372] /skad ni tshangs pa'i dbyangs dang mtshungs/
[8373] /bcu drug lo dang ldan pa na/
[8374] /dung can yin par rab tu bshad/
[8375] /ri mo can gyi mtshan nyid ni/
[8376] /kha nyid chung zhing sha yang ser/
[8377] /byad kyi dkyus kyang ring ba ste/
[8378] /gzugs nyid phra zhing smra nyung ba/
[8379] /dpa' rtul che zhing zhum pa ltar/
[8380] /mig gi 'bras bu dkar nag phyed/
[8381] /skad kyi nga ro chung ba ste/
[8382] /sha srab mtshon spu gsal ba dang*/
[8383] /yid du 'ong zhing glang chen 'gros/
[8384] /bcu bzhi lo dang ldan pa ste/
[8385] /ri mo can du yang dag 'dod/
[8386] /har ti ma yin mtshan nyid ni/
[8387] /byad dkyus dag ni ring ba la/
[8388] /sha yi mdog ni yid tsam sngo/
[8389] /so dkar mig gi 'bras bu gnag
