[11952] /'di yang yon tan rin po che/
[11953] /yang ni yon tan 'di lta bu/
[11954] /gnyis med gnyis med rang thim pas/
[11955] /grangs su 'dzin pa'i zhen pa rnams/
[11956] /nyag gcig spros dang bral bar ni/
[11957] /mi gnyis gcig pa'i tshul du yang*/
[11958] /rang thim nyid du mya ngan 'das/
[11959] /gnyis su snang ba rang thim pas/
[11960] /dper na chu bo chu bo la/
[11961] /thim pa bzhin te dbyer mi phyed/
[11962] /dbyer med chen por mya ngan 'das/
[11963] /'di yang yon tan rin po che/
[11964] /ma 'gags yon tan 'di lta bu/
[11965] /mtha' grol nyid ni mtha' grol la/
[11966] /rang gi ngo bo rang thim pas/
[11967] /sku gsung 'dzin pa'i rang rgyud kun/
[11968] /lus rnams zad par mya ngan 'das/
[11969] /mtha' nyid rang dag rang thim pas/
[11970] /dper na nam mkha' nam mkha' la/
[11971] /thim pa bzhin te ngos gzung med/
[11972] /mu bzhi'i rtog zhen rang 'gags nas/
[11973] /mi gnas chen por mya ngan 'das/
[11974] /'di yang yon tan rin po che/
[11975] /snang ba'i yon tan 'di lta bu/
[11976] /ma dag 'khor bar rang 'jug sgo/
[11977] /ngo bo nyid kyi dag sgo la/
[11978] /song ba med pa'i tshul du thim/
[11979] /dper na sbra yi chon thag rnams/
[11980] /brtul bas dbus su rang 'dus ltar/
[11981] /dbang po'i spyod yul mya ngan 'das/
[11982] /'di nyid yon tan rin po che/
[11983] /'di ltar yon tan cha rdzogs pa/
[11984] /dag pa'i ye shes nyid kyi sgo/
[11985] /ngo bo nyid la rang thim pas/
[11986] /sku dang ye shes mya ngan 'das/
[11987] /dper na seng ge gangs zin bzhin/
[11988] /mi ldog 'jigs med gdeng rnams rnyed/
[11989] /'di yang yon tan rin po che/
[11990] /'di ltar yon tan 'byung tshul gyi/
[11991] /gcig par gnas pa'i ye shes sa/
[11992] /ma btsal rang gis rang rnyed par/
[11993] /sngon nas de yi rang bzhin no/
[11994] /zhes so/
[11995] /tshul 'di gang gsang ba snying thig gi dka' ba'i gnas te/
[11996] rgyud dang man ngag na gsal bar gsungs kyang*/
[11997] bod 'dir sngon chad slong nus pa tsam ma byung bas/
[11998] kho bos shin tu gsal bar phyes nas bstan pas/
[11999] phyin chad gnad 'di shes pa byung na yi ge 'di'i mthur shes par bya'o/
[12000] /gnyis pa kun tu bzang po'i grol tshul la gsum ste/
