[5345] mi mthun na so sor bklag pa'o/
[5346] /yang skabs kha cig tu thung ngu 'dogs dang yan lag dang*/
[5347] ring cha gang yang med pa'i rkyang pa la brjod do/
[5348] /ring po ni 'a'i ring cha yod pa la zer ro/
[5349] /chen po ni k+ka lta bu rigs mthun brtsegs pa la 'dod do/
[5350] /gzhi'i sgra ni/
[5351] ka la tsa btags la sogs pa mthug po rnams la grags so/
[5352] /de yang sgra pa dang sbyar na snga ma ltar yi ge'i yun brtsi ba yin te/
[5353] bod pa'i tshe de ltar shes par bya'o/
[5354] /rgyud rang gzhung dang sbyar te dag pa dang gnas la ltos nas phyi ma ltar sbyar te don de bzhin du bshad do/
[5355] /'di dag gi lci yang dang ring thung nges pa la/
[5356] mthug po rnams ni lci ba yin la/
[5357] thung ngu rnams ni yang bar 'dod pa'o/
[5358] /gnas so sor phye na/
[5359] rang grol las/
[5360] sgra la ring dang thung ba rnams/
[5361] /bstan pa 'di ltar yin par gsungs/
[5362] /aa la a brtsegs ring ba dang*/
[5363] /ka la ka btags ring bar bshad/
[5364] /ba la ba btags che bar bod/
[5365] /dza la dza btags mthug por bshad/
[5366] /nya la nya btags ring por bod/
[5367] /sa la sa btags thung ngur bshad/
[5368] /ya la ya btags chen po'o/
[5369] /ma la ma btags mthug por bshad/
[5370] /ga la ga btags ring bar bshad/
[5371] /tsha la tsha btags thung ngur bshad/
[5372] /ha la ha btags chen por bod/
[5373] /thal tsa btags mthug pa'o/
[5374] /kha la kha btags ring por bstan/
[5375] /nga la nga btags thung ngu yin/
[5376] /pa la ba btags chen por bod/
[5377] /tha ma tha btags mthug po yin/
[5378] /de la sogs pa'i yi ge rnams/
[5379] /'bru sbyar don la shes par bya'o/
[5380] /de yang dkrugs pa 'di lta ste/
[5381] /ka la tsa btags mthug po yin/
[5382] /tha la na btags mthug por bshad/
[5383] /dza la ba btags mthug por bod/
[5384] /ma la sha btags mthug por bshad/
[5385] ba la a btags mthug po'i don/
[5386] /na la ta btags mthug por bshad/
[5387] /de rnams mthug po dag tu bod/
[5388] /ring ba'i yi ge 'di lta ste/
[5389] /ya la nga btags ring bar bshad/
[5390] /ga la ha btags ring bar bod/
[5391] /tha la da btags ring bar bshad/
[5392] /'a la kha btags ring bar bod/
[5393] /ta la na btags ring bar bshad/
[5394] /sha la zha btags ring ba'o/
[5395] /de rnams ring ba dag tu bshad/
[5396] /'di rnams che bar bod pa'o/
[5397] /swa la la btags che ba nyid/
[5398] /ya la du btags che ba'o/
[5399] /ka la skre btags che bar bod/
[5400] /hra la ha btags che ba nyid/
[5401] /nya la ra btags che ba'o/
[5402] /nga la te btags che ba'o/
[5403] /ya la la btags che ba nyid/
[5404] /sma la khru btags che ba nyid/
[5405] /de rnams che ba'i yig re bshad/
[5406] /thung ba'i don nyid 'di lta ste/
[5407] /nga la ya btags thung ngur bod/
[5408] /ga la nga btags thung ngur bshad/
[5409] /da la nga btags thung ngur bod/
[5410] /ka la zha btags thung bar bshad/
[5411] /ja la sa btags thung ba'o/
[5412] /ya la ni btags thung ngur bshad/
[5413] /kha la u btags thung ba'o/
