[18033] de kho na nyid ma shes pa'i rmongs pas kun nas nyon mongs par byas pa dang*/
[18034] yul la sems pa bzung ba dang*/
[18035] yul can la 'dzin pa yid dang*/
[18036] gnyis ka la bdag tu 'dzin pa dang*/
[18037] kun tu rtog pa dang*/
[18038] don ma rig pa dang*/
[18039] gnas lugs gnyer bya ma mthong ba dang*/
[18040] tshig don ma rtogs pa dang*/
[18041] rnam spyi ma go ba dang*/
[18042] 'khrul par shes nas dam bcas pa'i don snga ma nor ba'i rnam pa dang*/
[18043] yul nga yir 'dzin pa dang*/
[18044] gzhan phun sum tshogs pa la mi dga' ba dang*/
[18045] yul dang len pa dang*/
[18046] yul la lhag par sred pa dang*/
[18047] cung zad kyis rlom zhing khengs pa dang*/
[18048] yul la 'phro zhing khro ba rnams so/
[18049] /gsum pa phra rgyas gsal ba mtha' yas pa'i nyon mongs pa la gsum ste/
[18050] nyi shu rtsa lnga/
[18051] lnga bcu rtsa gcig
[18052] stong phrag brgyad cu rtsa bzhi'o/
[18053] /dang po ni rtsa ba'i ma rig pa khyab byed du yod pas logs su ma bgrangs par/
[18054] khyab bya dug lnga la lngar bya phye bas nyi shu rtsa lnga ste/
[18055] rang shar las/
[18056] gti mug la lnga ste/
[18057] rab tu rmugs pa'i gti mug dang*/
[18058] ma shes pa'i gti mug dang*/
[18059] ma mthong ba'i gti mug dang*/
[18060] shin tu 'thibs pa'i gti mug dang*/
[18061] rab tu myos pa'i gti mug dang lnga'o/
[18062] /'dod chags la'ang lnga ste/
[18063] zhe la 'dod pa'i 'dod chags dang*/
[18064] shin tu gdung ba'i 'dod chags dang*/
[18065] srog la mi lta ba'i 'dod chags dang*/
[18066] zhe sdang dang bcas pa'i 'dod chags dang*/
[18067] mkha' la spyod pa'i 'dod chags dang lnga'o/
[18068] /zhe sdang la yang lnga ste/
[18069] 'dod pa shas che ba'i zhe sdang dang*/
[18070] khro ba dang bcas pa'i zhe sdang dang*/
[18071] shin tu rags pa'i zhe sdang dang*/
[18072] gti mug dang bcas pa'i zhe sdang dang*/
[18073] dus kyi 'brug char lta bu'i zhe sdang lnga'o/
[18074] /nga rgyal la yang lnga ste/
[18075] zil gyis gnon pa seng ge lta bu'i nga rgyal dang*/
[18076] gong na med pa nam mkha' lta bu'i nga rgyal dang*/
[18077] dpa' rtul che ba stag lta bu'i nga rgyal dang*/
[18078] nga'o snyam pa dur bya lta bu'i nga rgyal dang*/
[18079] mi mnyam pa snyoms pa glang po che lta bu'i nga rgyal dang lnga'o/
[18080] /phrag dog la yang lnga ste/
