[14700] yang de nyid las/
[14701] d+harma tsakra gsu cu gnyis/
[14702] /rtsa yi rnam pa de dag dang*/
[14703] /rlung gi rnam pa de dag la/
[14704] /rnam par rtog par 'dod na yang*/
[14705] /gcun du rung ba'i rtsa lnga la/
[14706] /gzung du rung ba'i rlung lnga yod/
[14707] /gtems du rung ba'i rtsa lnga la/
[14708] /zlog tu rung ba'i rlung lnga yod/
[14709] /bskyil du rung ba'i rtsa gnyis la/
[14710] /gzung du rung ba'i rlung gnyis dang*/
[14711] /drang ba'i thig le gnyis yod do/
[14712] /gtems du mi rung drug yod do/
[14713] /ma gtems 'khrug pa bzhi nang na/
[14714] /gtems pas gnas pa bzhi yin no/
[14715] /lhag rnam rnams la gal med do/
[14716] /'phar ba'i rtsa ni nyi shu ste/
[14717] gseng du rung ba bdun yin no/
[14718] /mi 'phar ba ni lhag ma'o/
[14719] /bsreg tu rung ba bdun yin no/
[14720] /mi rung ba ni de byed do/
[14721] /rtsa yi rnam pa de dag la/
[14722] /rlung gi stobs dang 'byung ba'i gdangs/
[14723] /thig le rten du gnas pa'o/
[14724] /thig le'i rnam pa de dag kyang*/
[14725] /'gyu dang mi 'gyu'i rnam pa ni/
[14726] /rtsa yi mtshan nyid de yin no/
[14727] /shes pa'i rten ni re re ste/
[14728] /'dzin pa'i yul kyang de snyed yod/
[14729] /ces so/
[14730] /bzhi pa bcos thabs nges pa ni/
[14731] gnad yig las/
[14732] skyes bu'i lus kyi gnas las ni/
[14733] /snying las gyes pa'i rtsa chen ni/
[14734] /phyi rol rnams na 'di ltar snang*/
[14735] /lag pa'i gre mong g.yas pa'i gshong*/
[14736] /yi ge ka yi 'jug pa gnas/
[14737] /sman skad 'ba' bsam grub mgo yin/
[14738] /'di gtar rims kyi nad la phan/
[14739] /g.yon pa'i gshong na kha yod do/
[14740] /'di ming b+ha la ti ta ka
[14741] /'di gtar mkhris pa'i nad la phan/
[14742] /bad kan nad kyang sel bar byed/
[14743] /de yi phyi rol g.yas pa na/
[14744] /ga ni gnas pas 'di gtar na/
[14745] /mchin pa'i nad la phan pa yin/
[14746] /'di ming ru thung g.yas pa zhes/
[14747] /g.yon na g+ha yi gnas pa ste/
[14748] /'di ming ru thung g.yon pa zhes*/
[14749] /'di gtar pho ba'i nad la phan/
[14750] /lag ngar gyi ni nang rol na/
[14751] /na gnas mkhrig ma'i rgyal mo yin/
[14752] /'di gtar mkhris pa'i nad la phan/
[14753] /de yi g.yas zur rtsa gnas te//'di ming mchin rtsa zang ma zhes/
