[14346] དུས་གསུམ་གྱི་གནས་དང་ཐབས་ཀྱི་མན་ངག་གཉིས་ལས།
[14347] གནད་ལ་གསུམ་སྟེ།
[14348] འཇུག་པ་ཤེས་པའི་གནད།
[14349] གྲོལ་བ་རང་ངོའི་གནད།
[14350] མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་དོ།
[14351] །དང་པོ་ནི།
[14352] རིག་པ་ཕར་འོད་གསལ་གྱི་སྣང་བ་ལ་འཇུག་དུས་གདངས་རང་སྣང་དུ་ཤེས་པ་དང༌།
[14353] འོད་སྣང་དུ་ཚུར་རིག་པ་ལ་འཇུག་དུས་རང་ས་ཀ་དག་ཏུ་ཟིན་པའི་ངང་དེ་ལ་མི་གཡོ་བར་ཤེས་པར་བྱ་བའོ།
[14354] །གཉིས་པ་ནི།
[14355] ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་ཚེ་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་གྲོལ་བ་རང་ངོ་ན་གནས་པས་རང་ངོ་ཤེས་པའི་གདམས་ངག་ངོས་བཟུང་སྟེ།
[14356] དེའང་ཕུང་པོའི་བདག་འཛིན་དེངས་ནས་ལུས་འོད་གསལ་དུ་གྲོལ་བས་ཆོས་ཉིད་རང་ངོ་ལ་གནས
[14357] འབྱུང་བ་ཕྲ་རགས་ཀྱི་རྡོས་པ་ལས་གྲོལ་བས།
[14358] སྣང་བ་འོད་གསལ་བདེ་བ་ཆེན་པོ་ལ་གནས།
[14359] ཉོན་མོངས་པ་ཕྲ་རགས་ལས་གྲོལ་བའི་རིག་པ་མ་ལ་བུ་ཐིམ་དུ་གནས་པའོ།
[14360] །དེའང་ཕྱིའི་འཁྲུལ་པ་དག་པས་རིག་པ་ཆོས་ཉིད་མ་དང་ཕྲད་ཤེས་པ་དང་སྣང་བའི་རྐྱེན་སྣ་ཚོགས་ཡུལ་དུ་སྣང་བའི་དངོས་པོ་ཕྲ་རགས་ལས་གྲོལ་བས་མ་བུ་གཉིས་མེད་དུ་གྲོལ་ལོ།
[14361] །ཇི་ལྟར་གྲོལ་ན།
[14362] འབྱུང་བ་སའི་མཚན་ཉིད་རང་དག་པས་ལུས་ཀྱི་ཤས་བཅིངས་པ་ལས་གྲོལ།
[14363] ཆུ་དག་པ་ལས་ཁྲག
[14364] མེ་དག་པས་དྲོད།
[14365] རླུང་དག་པས་དབུགས་ཀྱིས་བཅིངས་པ་ལས་གྲོལ་ཏེ།
[14366] རྣམ་རྟོག་གི་རྟ་མེད།
[14367] ཤ་ཁྲག་རང་རྒྱུད་དུ་འཛིན་པ་ལ་གྲོལ་བས།
[14368] ནང་རིག་པ་ལ་ཉོན་མོངས་པའི་དྲི་མ་མེད་པས་ཡེ་ཤེས་ལྔ་རང་སྣང༌།
[14369] ཤེས་བྱའི་དྲི་མ་མེད་པས་ཆོས་དང་ཆོས་ཉིད་གཉིས་སུ་མེད་དེ།
[14370] རང་ངོ་དེ་ལྟར་གནས་པ་དེ་རྟོགས་པས།
[14371] ད་རིག་པ་ལ་ཉོན་མོངས་པ་སྐྱེ་མི་སྲིད།
[14372] འཁོར་བ་ལས་ཀྱི་རྣམ་སྨིན་ལས་གྲོལ་ཏེ།
[14373] རིག་པ་རང་ངོ་ལ་ཉོན་མོངས་པ་གནས་མི་སྲིད་པས།
[14374] གསང་བ་རིག་པ་ཆོས་ཉིད་དེ་ཡོད་པ་དང༌།
[14375] མེད་པ་དང་རྟག་པ་དང་ཆད་པ་དངོས་པོ་དང་སྟོང་པའི་ཆ་གང་དུའང་མ་ལྷུང་བས།
[14376] ཕྱིའི་ཆོས་ཡུལ་དང་ཡུལ་ཅན་དང༌།
[14377] ནང་གི་ཆོས་རྣམ་པར་རྟོག་པ་ཐ་དད་དུ་འཛིན་པ་དང༌།
[14378] གསང་བའི་ཆོས་རིག་པ་ཉིད་ལ་འཛིན་པ་ཙམ་ཡང་མེད་པའི་རང་ངོ་ཤེས་པར་བྱེད་པའོ།
[14379] །གསུམ་པ་མཐར་ཕྱིན་པ་ངོ་ཤེས་པའི་གནད་ནི།