[5358] སྣང་བ་གོང་མ་གཉིས་ཀྱི་དུས་སུ་རླུང་ཕྱིར་འཕངས་ཤིང་ནང་དུ་མ་བཟུང་བས།
[5359] རྟོག་པ་སྐད་ཅིག་གཉིས་པར་མི་སྡོད་པའི་རྩལ་འབྱོངས་པ་ལས་བྱུང་སྟེ།
[5360] ལུས་ཟང་ཐལ་ལ།
[5361] རྣམ་ཤེས་ཀུན་གཞིའི་ཆ་རྟོག་མེད་ཡུལ་རིག་པ་མེ་སྟག་འཕྲོ་བ་བཞིན་གསལ་དངས་པ།
[5362] ཕྱིར་ཞིང་སྣང་དང་ནང་ད་རང་སྣང་གི་སྣང་ཆ་གཉིས་མཐོང་བས་ལུས་སེམས་འབྲལ་ཆོད་དེ།
[5363] ཁམས་གསུམ་དུ་ཕྱིར་མི་ལྡོག་པའི་ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་གྲུབ་པ་ནི།
[5364] ཡང་ཐལ་འགྱུར་ལས།
[5365] དེ་ལྟར་སྣང་བའི་དུས་རྣམས་སུ།
[5366] །ལུས་སེམས་འབྲེལ་བ་ཆོད་པ་ནི།
[5367] །ཟག་བཅས་ཟད་པའི་ལུས་ལས་ཀྱང༌།
[5368] །ཕྱིར་འབྱུང་མཚན་ཉིད་གསལ་བའི་སེམས།
[5369] །སྐར་མདའ་འཕྲོ་བའི་ཚུལ་གྱིས་ཀྱང༌།
[5370] །ནམ་མཁའི་ཁམས་སུ་གསལ་བར་མཐོང༌།
[5371] །དེ་ཉིད་ཐོག་མའི་དུས་རྣམས་སུ།
[5372] །རླུང་དང་བྲལ་བ་དག་ལས་ཀྱང༌།
[5373] །འབད་ཅིང་དག་པ་རླུང་གི་ལས།
[5374] །ལུས་ལས་ཕྱི་རོལ་འཕངས་ལས་བྱུང༌།
[5375] །མཐོང་བྱེད་གཉིས་ཀྱི་ཆ་ལས་ཀྱང༌།
[5376] །ལུས་ནི་འོད་གསལ་དག་པ་ལ།
[5377] །སེམས་ནི་མེ་སྟག་འཕྲོ་བ་བཞིན།
[5378] །གཅིག་ཏུ་མི་གནས་རང་གསལ་གཞི།
[5379] །སྣང་ཆ་གཉིས་ཀྱི་ཚུལ་དུ་བྱུང༌།
[5380] །འདིས་ནི་ལུས་སེམས་འབྲེལ་བཅད་ནས།
[5381] །ཁམས་གསུམ་ལྡོག་པ་མ་ཡིན་ནོ།
[5382] །ཞེས་སོ།
[5383] །འདིའི་དུས་སུ་མཐོང་བྱེད་ཀྱང་ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་ཆ་སྐར་མདའམ་མེ་སྟག་འཕྲོ་བ་ལྟ་བུ་དང༌།
[5384] རིག་པའི་ཐུགས་རྗེ་ཤེས་རབ་ཀྱི་ཆ་གཉིས་ཡོད་པས།
[5385] མཐོང་བྱ་ཕྱི་ནང་གཉིས་མཐོང་བའི་ཤེས་པའི་ཆར་བྱུང་བའོ།
[5386] །འདིའི་དུས་སུ་གཉེན་པོས་ཆེད་དུ་ལྟ་སྟངས་འཆའ་བ་ལ་སོགས་པ་མེད་དེ།
[5387] རྟག་ཏུ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལས་མི་འདའ་བས།
[5388] ཉམས་ལེན་གྱི་ཚད་རྫོགས་པ་ཞེས་བྱའོ།
[5389] །བཞི་པ་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་གཉིས་ཏེ།
[5390] ཟད་ཚུལ་མདོར་བསྟན་པ་དང༌།
[5391] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[5392] །དང་པོ་ནི།
[5393] སྔར་ཚད་ཕེབས་ཟླ་བ་ཉ་བ་ལྟ་བུའི་སྣང་བ་ལས།
[5394] རང་གདངས་དབྱིངས་སུ་ཐིམ་པའི་ཚུལ་ནི།
[5395] དེ་ལས་ཟླ་བ་མར་འབྲི་བ་ལྟར།
[5396] ཡང་སྐུ་དེ་ཡལ་ནས་ཐིག་ལེ་ལ་ཐུག་པ་ལ་སོགས་པ་དང་པོའི་སེམས་ལ་ངེས་པར་སྣང་བའོ།
[5397] །དེ་ནི་སྣོད་བཅུད་ཆགས་གནས་འཇིག་སྟོངས་བཞིའི་རིམ་པས་སྣང་བ་བཞིའི་དག་ཚུལ་ལ་གོ་རིམས་ཀྱིས་སྦྱར་ཏེ།