[7231] ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་མ་སྤྱད་པར་ཚོགས་རྣམས་དུས་གཅིག་ལ་རྫོགས་པ་ཧ་ཧ།
[7232] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[7233] རིག་པ་ཅེར་གཞག་སྟོང་པ་ཆེན་པོ་ཀུན་མཉམ་གྱི་ཡེ་ཤེས་ལ་ལྟོས་དང༌།
[7234] བྱ་བྱེད་ཐམས་ཅད་རྒྱན་དུ་ཤར་བ་ངོ་མཚར།
[7235] སྤོང་ལེན་ཐམས་ཅད་ལྟ་བས་གྲོལ་བ་ཧ་ཧ།
[7236] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[7237] སྟོང་པའི་སྟོང་པ་ཡེ་སྟོང་ཆེན་པོ་ལ་ལྟོས་དང༌།
[7238] སངས་རྒྱས་ཐམས་ཅད་ཡང་སར་འདུག་པ་ངོ་མཚར།
[7239] བྱ་བྱེད་བསྒོམ་པས།
[7240] ལྟུང་བ་འགྱུར་བ་ཧ་ཧ།
[7241] ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[7242] མི་སྟོང་པའི་སྟོང་པ་དངོས་ཅན་ལ་ལྟོས་དང༌།
[7243] མེད་པ་ལ་བདག་ཏུ་འཛིན་པའི་ཐེག་པ་ངོ་མཚར།
[7244] སྐྱེས་པས་སྐྱེ་མེད་ཐོབ་པ་ཧ་ཧ་ཞེས་གསུངས་ཏེ།
[7245] རང་གི་རིག་པ་ནན་ཏར་བལྟས་ན་གཤིས་ལ་གད་མོ་བཅུ་གཉིས་སུ་གནས་པས་འབད་རྩོལ་རང་ཞིག
[7246] ཆོས་ཟད་བློ་འདས་ཆེན་པོར་ལ་བཟླ་བར་བྱའོ།
[7247] །དེའང་རྫོགས་པ་ཆེན་པོ་རང་སྐད་གཤིས་ལ་ཐད་དྲང་དུ་བཤད་ནས་བློའི་གཏིང་དུ་ཡིད་ཆེས་པར་བྱའོ།
[7248] །དེ་བཞིན་དུ་ངོ་མཚར་གྱི་ཚིག་ཆེན་པོ་བརྒྱད་ཀྱིས་ཀྱང་འཁོར་འདས་ཆོས་ཟད་ཡུལ་མེད་ཀྱི་དགོངས་པ་ལ་བཟླ་བར་བྱ་སྟེ།
[7249] ཡང་རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[7250] ཨེ་མ་ཧོ།
[7251] གསུང་གི་རྡོ་རྗེ་སྙིང་པོ་ཁྱོད་ཉོན་ཅིག
[7252] རང་གི་རིག་པ་ཉིད་སྐྱེ་ཤི་དང་བྲལ་བའི་གནད་ཀྱིས།
[7253] སེམས་ཅན་བྱེ་བའི་སྲོག་བཅད་པ་དང༌།
[7254] ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་རྟག་ཏུ་སྤྱད་པའི་གང་ཟག་ལ།
[7255] ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[7256] །སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་རྡོ་རྗེ།
[7257] ཆོས་ཉིད་ལ་སྤྲོས་པ་མེད་པའི་གནད་ཀྱིས།
[7258] རྟག་ཏུ་སྟོང་པ་ཉིད་ལ་གོམས་པར་བསྒོམ་པའི་སྐྱེས་བུ་དང༌།
[7259] སྟོང་པ་ཉིད་ཡིད་ལ་སྐད་ཅིག་ཙམ་ཅིག་མ་བྱས་པའི་གང་ཟག་གཉིས་སངས་རྒྱ་བ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ།
[7260] །ཀྱེ་གསུང་གི་རྡོ་རྗེ།
[7261] རིག་པ་ཉིད་འདུས་མ་བྱས་པའི་གནད་ཀྱིས།
[7262] འདུས་བྱས་ཀྱི་དགེ་བ་དཔག་ཏུ་མེད་པ་བྱས་པའི་དད་པ་ཅན་དང༌།
[7263] སྲོག་གཅོད་པ་ལ་རྟག་ཏུ་དགའ་བའི་མི་གཉིས་ལ།