[13429] བྱང་ཆུབ་སེམས་དཔའི་དབུགས་འཕོ་ལུགས་ཞེས་བྱ་སྟེ།
[13430] སྐྱེ་གནས་ཀྱང་བདེ་བ་དང་ལྡན་པར་སྐྱེའོ།
[13431] །དེ་མིན་ལས་ཟད་པ་རྣམས་ལ་དེ་བཞིན་དུ་ཤེས་པར་གྱིས་ཤིག་ཅེས་གསུངས་སོ།
[13432] །དེ་ལྟར་རླུང་ཉི་ཤུ་རྩ་ལྔས་ནི་འབྱུང་ལྔས་དབྱིངས་སུ་ཐིམ་པ་དང༌།
[13433] འཁོར་བ་མྱང་འདས་སུ་གྲོལ་ལ།
[13434] མྱང་འདས་ཀ་དག་ཏུ་གྲོལ་བའི་ལས་བྱེད་པས།
[13435] རླུང་ཞེས་བྱ་བས་ལས་ཀུན་བྱེད།
[13436] །ཅེས་འབྱུང་བ་ཡིན་ནོ།
[13437] །འདི་དག་ནི་ཆིངས་གལ་པོ་ཆེ་ཡིན་པས་ཤེས་པར་བྱའོ།
[13438] །དེ་དག་ནི་འཆི་ཀའི་བར་དོ་ཞེས་བྱའོ།
[13439] །དོན་གསུམ་པ་ཆོས་ཉིད་ཀྱི་བར་དོར་རང་སྣང་ལ་ཡིད་ཆེས་པ་སྔར་འདྲིས་གྱི་མི་དང་ཕྲད་པའམ་མ་པང་དུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ།
[13440] རིག་པ་འོད་གསལ་གྱི་ཐིམ་ཚུལ་གྱིས་འདོར་བསྟན།
[13441] འོད་གསལ་རང་སྣང་གི་འཆར་ཚུལ་གྱིས་རྒྱས་པར་བཤད།
[13442] རང་སྣང་དབང་པོའི་གྲོལ་ཚུལ་གྱིས་དོན་བསྡུ་བའོ།
[13443] །དང་པོ་ནི།
[13444] རླུང་ལྔ་དབྱིངས་སུ་ཐིམ་ནས།
[13445] སྙིང་གའི་ཡེ་ཤེས་སུམ་བརྩེགས་གདངས་གློ་བར་འཇུག་པའི་རྟ་དང་བྲལ་བས་རྩལ་རང་ལ་ཐིམ་ནས་སེམས་དང་སེམས་ལས་བྱུང་བ་ཀུན་གཞི་དང་བཅས་པ་འཁོར་བའི་ཆོས་སོ་ཅོག་བག་ལ་ཞ་བས།
[13446] དར་ཅིག་འཁོར་འདས་རྒྱབ་གྱེས་པའི་དུས་དེར་རིག་པ་དར་དཀར་ནས་ལམ་བཏོད་དེ་ཆུའི་སྒྲོན་མ་ནས་དབྱིངས་རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ་འཐོན་ནས་རང་སྣང་དུ་འཆར་ཏེ།
[13447] ཐོག་མར་གྲོལ་བའི་བར་ལ་ཐིམ་ཚུལ་བརྒྱད་ཀྱིས་མཐར་ཕྱིན་པར་འགྱུར་བ་ནི།
[13448] རང་ཤར་ལས།
[13449] བདེན་པ་མཐོང་བའི་སེམས་ཅན་རྣམས་ལ་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13450] །རིགས་ཀྱི་བུ་དེ་མྱ་ངན་ལས་འདས་པའི་ཚེ།
[13451] ལུས་ཀྱི་ཟུངས་ཤོར་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་གཞི་ནས་འཕགས་ནས།
[13452] ཡེ་ཤེས་མཁའ་ལ་བསྐྱོད་པའི་ཚེ།
[13453] །རིག་པ་མིག་ནས་ལམ་བྱུང་ནས་མཁའ་ལ་བསྐྱོད་དེ།
[13454] དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13455] །ཙིཏྟའི་དཀྱིལ་ནས་རིག་པ་ཐིག་ལེ་ལ་ཐིམ་མོ།
[13456] །ཐིག་ལེ་སྒྲོན་མ་ལ་ཐིམ་མོ།
[13457] །སྒྲོན་མ་འོད་ལ་ཐིམ་མོ།
[13458] །འོད་སྐུ་ལ་ཐིམ་མོ།
[13459] །སྐུ་ཚོམ་བུ་ལ་ཐིམ་མོ།
[13460] །ཚོམ་བུ་ཡེ་ཤེས་བཞི་ལ་ཐིམ་མོ།
[13461] །ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་མོ།
[13462] །ལྷུན་གྲུབ་ཀ་དག་ཆེན་པོ་ལ་ཐིམ་ནས་ས་ཟིན་པའོ།
[13463] །གང་ཟག་བདེན་པ་མཐོང་བ་རྣམས་ཀྱི་གྲོལ་ལུགས་དང་ཐིམ་ལུགས་དེ་ལྟར་སྣང་ངོ་ཞེས་སོ།
[13464] །དེའང་ཡེ་ཤེས་དག་པའི་སྣང་བ་འདི་དག་ལུས་ནས་སྐད་ཅིག་ལ་སྲིད་པ་དང་ས་གཞན་དུ་འཕོས་པ་རྣམས་ལ་མི་སྣང་ལ།
