[11168] དེ་ཉིད་ལས།
[11169] འདི་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་ཡི།
[11170] །ཡོད་མེད་ཡོན་ཏན་བསམ་མི་ཁྱབ།
[11171] །གཅིག་པར་གནས་པའི་ཡེ་ཤེས་ནི།
[11172] །རང་གིས་རང་སྟོན་སྟོན་པ་ཆེ།
[11173] །མ་བཀོད་ཡེ་གདངས་རང་ལ་གནས།
[11174] །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས།
[11175] །སངས་རྒྱས་རིགས་ཀྱང་གཉིས་སུ་སྣང༌།
[11176] །འདི་ཀུན་དེ་ཡི་འཁོར་དུ་སྣང༌།
[11177] །གཞི་སྣང་རང་བཞིན་མེད་པ་ལས།
[11178] །སྨྲ་བསམ་བརྗོད་མེད་ཆོས་སུ་སྣང༌།
[11179] །དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡང༌།
[11180] །ཡེ་ནས་འདི་ཀུན་རང་གནས་པའོ།
[11181] །ཞེས་སོ།
[11182] གསུམ་པ་ལ་རྟགས་རྐྱང་པ་རེ་ཙམ་དང༌།
[11183] གཉིས་འདྲེས་དང༌།
[11184] གསུམ་ལྡན་རྣམས་ལས།
[11185] ལུས་རྟགས་རྫོགས་ན་བར་དོར་གྲོལ་ལ།
[11186] ལུས་དང་ངག་གཉིས་ཅི་རིགས་སུ་ཡོད་པ་ལུས་ལ་ངག་གི་རྟགས་ཅན་སྤྲུལ་པའི་ཞིང་དུ་གྲོལ་བ་དང༌།
[11187] སེམས་རྟགས་རྫོགས་ན་བར་དོ་ལ་སྐད་ཅིག་གསུམ་གྱིས་གྲོལ་ཞིང༌།
[11188] གསུམ་ཀ་རྫོགས་ན་སྙིང་རྗེ་གཞན་དོན་བྱེད་ལ།
[11189] རང་དོན་ཐོབ་ངེས་སུ་ཤེས་པས།
[11190] ཚེ་གྲངས་མེད་པར་བྱིན་གྱིས་བརླབས་ཏེ་དོན་བྱས་པའི་རྟེན་དེ་ཉིད་ལ་འོད་དུ་གྲོལ་བ་ཡིན་ལ།
[11191] ལུས་དང་སེམས་ཀྱི་རྟགས་གཉིས་ཡོད་ན་རང་དོན་མྱུར་དུ་ཐོབ་ནས་གྲོལ་ལ།
[11192] ངག་དང་སེམས་ཀྱི་རྟགས་འཛོམ་པ་ནི།
[11193] ལོ་བཅུ་ན་འོད་ལུས་ཐོབ་ཅིང༌།
[11194] ཡང་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟགས་འཛོམ་པ་རྟེན་དེས་གཞན་དོན་མི་འབྱུང་བ་རྣམས་ལོ་གཉིས་ན་གྲོལ་བ་ཡིན་ཏེ།
[11195] དེ་ཉིད་ལས།
[11196] གང་གིས་སྐྱེས་བུ་རྩོལ་བ་ཅན།
[11197] །ལུས་ཀྱི་རྟགས་ནི་རྫོགས་པ་ན།
[11198] །བར་མ་དོ་ཡི་ཆོས་ཉིད་ལ།
[11199] །བདེན་པ་མཐོང་སྟེ་སངས་རྒྱའོ།
[11200] །ལུས་ལ་ངག་གི་རྟགས་ཡོད་པ།
[11201] །འདི་ནི་སྤྲུལ་པའི་ཞིང་ཁམས་སུ།
[11202] །དབུགས་ཕྱུང་སྐྱེ་བ་གཅིག་གིས་ཐོགས།
[11203] །སེམས་ལ་རྟགས་དང་གང་ལྡན་པ།
[11204] །འདི་ནི་ཚེ་ཡི་འདུ་བྱེད་ཀྱི།
[11205] །སྐྱེ་བ་གཉིས་ཀྱི་བར་མེད་པར།
[11206] །སྐར་མདའ་དག་ནི་ནམ་མཁའ་ལ།
[11207] །རྒྱུས་པའི་ཚུལ་དུ་སྐད་ཅིག་གསུམ།
[11208] །སྤྲུལ་པ་ཉིད་དང་བཅས་པར་ཡང༌།
[11209] །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་མོ།
[11210] །ལུས་དང་ངག་ཡིད་རྟགས་འཛོམ་ན།
[11211] །འདི་ནི་བྱང་ཆུབ་སེམས་ཆེན་པོ།
[11212] །སེམས་ཅན་འཛིན་པའི་སྙིང་རྗེ་ཅན།
[11213] །འདིས་ནི་སེམས་ཅན་འཛིན་པའི་ཕྱིར།
[11214] །ལོ་ནི་བྱེ་བ་བརྒྱ་སྟོང་དུ།
[11215] །མི་ཡི་ལུས་ནི་གཅིག་གིས་ཀྱང༌།
[11216] །འདི་དོན་རྫོགས་པར་བྱས་ནས་ནི།
[11217] །སྐྱེ་གཉིས་བར་དུ་མི་འཇུག་པར།
[11218] །མངོན་པར་རྫོགས་པར་འཚང་ཡང་རྒྱ།
[11219] །ཡང་ནི་སྐལ་ལྡན་སུ་ཞིག་ལ།
[11220] །ལུས་དང་སེམས་ཀྱི་རྟགས་ལྡན་ན།
[11221] །འདི་ལྟར་ལྡན་ནས་ལོ་བཅུ་ན།
[11222] །འབྱུང་བ་རང་སར་དེངས་ནས་ནི།
[11223] །སྣང་བ་ཉིད་ནི་མི་སྣང་བར།
[11224] །ཆོས་ཉིད་ཟང་པའི་སར་སྐྱོལ་ལོ།
[11225] །གང་ལ་ལུས་ངག་སེམས་ཀྱི་རྟགས།
[11226] །འདི་ལྟར་སྐྱེས་བུ་སྐལ་ལྡན་ལ།
[11227] །སུ་ལ་འཛོམ་པའི་སྐལ་ལྡན་ལ།
[11228] །འདི་ནས་ལོ་ནི་གཉིས་ན་ཡང༌།
[11229] །འདི་ཡི་འབྱུང་བ་རང་དེངས་སུ།
[11230] །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད།
[11231] །ཅེས་སོ།
[11232] །དེའང་ཕྱི་ནང་གི་རྟགས་ཁྱད་པར་ཅན་མེད་པར་རྟགས་འགའ་ཙམ་ཡོད་ཀྱང་མ་ངེས་པའི་རྟགས་ཅན་ཡིན་པས་གྲོལ་བར་མི་འགྱུར་ལ།