[390] མྱང་འདས་མཚོན་པའི་ཆོས་དེ་རྣམས།
[391] །ལུས་དང་སེམས་ལ་རྫོགས་པར་གནས།
[392] །ཞེས་པའི་བར་དུ་གསུངས་སོ།
[393] །གསུམ་པ་རིག་པ་ལ་ཚང་ཚུལ་ནི།
[394] །ཡང་དེ་ལས།
[395] རང་སྣང་རིག་པའི་ངོ་གང་ལ།
[396] །ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་རྫོགས།
[397] །ཞེས་པ་དང༌།
[398] རིག་པ་ཉིད་ལ་འདི་ལྟ་སྟེ།
[399] །ཉི་མ་ཟླ་བ་ཤེས་རབ་ཐབས།
[400] །སྐྱེས་པ་གཞི་ལ་བུད་མེད་ལམ།
[401] །གཟའ་ནི་རྟོགས་ཚད་སྐར་མ་ཆོས།
[402] །སྤྲིན་ནི་ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ།
[403] །ཤིང་ནི་ཆོས་ཉིད་རྒྱས་པའི་ལམ།
[404] །རི་ནི་ལྟ་བ་འགྱུར་བ་མེད།
[405] །བྲག་ནི་ཆོས་སྐུ་སྐྱེ་འཇིག་བྲལ།
[406] །རྩ་བ་ཆོས་ཀུན་རྒྱུ་གཅིག་པ།
[407] །ཡང་ལག་བྱང་ཆུབ་ཡན་ལག་ཉིད།
[408] །སྡོང་པོ་སྟོང་པར་རོ་གཅིག་སྟེ།
[409] །འདབ་མ་ཁྱབ་བྱེད་ཆོས་ཀྱི་དབྱིངས།
[410] །མེ་ཏོག་ཡེ་ཤེས་སྒྲོན་མ་ཉིད།
[411] །འབྲས་བུ་སྐུ་གསུམ་རང་རྫོགས་སོ།
[412] །སྒྲ་ནི་ཆོས་ཉིད་ཡུལ་གྱི་སྒྲ།
[413] །དྲི་ནི་སངས་རྒྱས་གསུངས་དུ་གྲགས།
[414] །རོ་ནི་ཉམས་མྱོང་བདེ་བའི་རོ།
[415] །རེག་ནི་བསམ་གཏན་ཆེན་པོའོ།
[416] །རོལ་མོ་ལྔའི་དཀྱིལ་འཁོར་རྫོགས།
[417] །འཕན་ནི་ཁ་དོག་གསལ་བའི་གདངས།
[418] །གདུགས་ནི་སྐྱོབ་པ་ཤེས་རབ་སྟེ།
[419] །བླ་བྲེ་མན་ངག་ཆེ་བའི་གནད།
[420] །རྒྱལ་མཚན་རྟོགས་པ་མངོན་སངས་རྒྱས།
[421] །སེམས་ཉིད་ངོ་ལ་ཆོས་རྣམས་ནི།
[422] །ཡེ་ནས་ལྷུན་གྲུབ་ཚུལ་དུ་གནས།
[423] །དེ་ཕྱིར་བློ་དང་དངོས་པོ་ཡི།
[424] །ཆོས་རྣམས་ཐམས་ཅད་བཏགས་པ་ཙམ།
[425] །ཞེས་སོ།
[426] །དོན་གཉིས་པ་ནང་འབྱུང་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[427] ཐུན་མོང་གི་བར་ཏུ་དབྱེ་བ་དང༌།
[428] དབྱེ་བ་སོ་སོའི་རང་བཞིན་ནོ།
[429] །དང་པོ་ནི།
[430] ལུས་ཀྱི་འབྱུང་ལྔ་རགས་པ་ལ་དངས་མའི་འབྱུང་ལྔ་ནང་དུ་བརྟེན་པས་ནང་འབྱུང་སྟེ།
[431] རླུང་དང༌།
[432] མེ་དང༌།
[433] ས་དང༌།
[434] ཆུ་དང༌།
[435] ནམ་མཁའ་ལྔ་པོ་རེ་རེ་ཞིང་ལྔ་ལྔར་གནས་པས་ཡན་ལག་ཉི་ཤུ་རྩ་ལྔའོ།
[436] །དེ་ལྟར་ངེས་པའི་འཐད་པ་ནི་བྱེད་ལས་མི་འདྲ་བ་ལྔ་ལ་ལྟོས་ནས་ལྔར་ངེས་ཏེ།
[437] རང་ཤར་ལས།
[438] འབྱུང་བ་ཆེན་པོ་ལྔ་ནི་རང་གི་ལུས་ལ་ཚང་ངོ༌།
[439] །དེ་ཡང་རླུང་རྣམ་པ་ལྔས་ཡེ་ཤེས་ཀྱི་གདངས་བྱེད་དོ།
[440] །མེ་རྣམ་པ་ལྔས་ཡེ་ཤེས་ཀྱི་རྩལ་བྱེད་དོ།
[441] །ས་ལྔས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བྱེད་དོ།
[442] །ཆུ་ལྔས་ཡེ་ཤེས་ཀྱི་ཡུལ་བྱེད་དོ།
[443] །ནམ་མཁའ་ལྔས་ཡེ་ཤེས་ཀྱི་གནས་བྱེད་དོ་ཞེས་སོ།
[444] །གཉིས་པ་ལ་ལྔ་སྟེ།