[13004] གལ་ཏེ་ཕུང་པོ་མེད་པ་ན།
[13005] །དེ་ཉིད་ཤི་ནས་ཞག་གྲངས་ནི།
[13006] །ཉི་ཤུ་རྩ་གཅིག་བར་དུ་ཡང༌།
[13007] །བདུན་པའི་ཚེ་ན་ཆོ་གས་འབད།
[13008] །དམིགས་པའི་ཏིང་འཛིན་ལྡན་པ་གཅེས།
[13009] །ཡང་ན་བདུན་ཕྲག་བདུན་དུ་བྱ།
[13010] །དེ་ཚེ་དེ་ལ་ལམ་ཡང་བསྟན།
[13011] །ཆོས་ནི་སྣ་ཚོགས་བཤད་པར་བྱ།
[13012] །དེ་ལྟར་ཆོ་ག་སུ་ལྡན་པ།
[13013] །དེ་ཉིད་ལ་ཡང་ཐེ་ཚོམ་མེད།
[13014] །ངེས་པར་འབྲས་བུ་ཐོབ་པའོ།
[13015] །ཞེས་གསུངས་པས།
[13016] སྤྲོས་པ་ལ་དགའ་བས་རྫོགས་པ་རང་བྱུང་ནས་བཤད་པ་ལྟར།
[13017] རིགས་དྲུག་གི་མཎྜལ་དང༌།
[13018] གནས་འདོན་དང༌།
[13019] ཟས་གཏད་ལ་སོགས་པ་བྱ་ལ།
[13020] སྤྲོས་པ་མེད་པ་རྣམས་ཀྱིས་གོང་གི་ཆོ་ག་དེ་ཉིད་ཀྱིས་བྱ་སྟེ།
[13021] དེའང་སྦྱིན་བདག་གི་འབྱོར་བའི་རིམ་པས་རབ་འབྲིང་ཐ་གསུམ་ལས།
[13022] ཐ་མས་གོང་གི་རིགས་དྲུག་གནས་དྲངས་བའི་ཆོ་ག་ཞག་གཅིག
[13023] འབྲིང་གིས་བདུན།
[13024] རབ་ཀྱིས་བདུན་ཕྲག་བདུན་དུ་བྱའོ།
[13025] །དང་པོ་མཎྜལ་དང་བུམ་པ་བཤམ་པ་དང༌།
[13026] བདག་དང་བུམ་པའི་ལྷ་བསྐྱེད་ཅིང་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་སྟེ་བཟླས་པ་བྱ་བ་དང༌།
[13027] དེ་ལ་མཆོད་ཅིང་བསྟོད་པ་དང༌།
[13028] ཤི་བ་དེའི་མིང་བྱང་བཀྲུ་ཞིང་ལས་རྒྱུ་འབྲས་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་མང་དུ་བཤད་པ་དང༌།
[13029] ལམ་སྦྱང་བསྟན་བྱའོ།
[13030] །དེ་ལ་ཆོས་བཤད་པ་ནི།
[13031] རྣམ་སྣང་མངོན་བྱང་ལས།
[13032] འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག
[13033] །ཨུ་དུཾ་ཝཱ་རའི་མེ་ཏོག་ལྟར།
[13034] །བརྒྱ་ལམ་ཡང་ནི་རེས་འགའ་ཞིག
[13035] །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌།
[13036] །ཞེས་པ་ལ་སོགས་པའམ།
[13037] ཆོས་འདིའི་སྒོ་མཐོང་བ་ཡིན་ན།
[13038] བསྟན་བུ་ཚར་ཅི་གྲུབ་ཅིག་བརྗོད་དོ།
[13039] །ལམ་སྦྱང་བ་ནི།
[13040] བར་དོའི་ཆོས་མདོར་བསྡུས་ཅིག་བརྗོད་པའམ།
[13041] ཐུན་མོང་བ་ལ།
[13042] ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ།
[13043] །མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ།
[13044] །བླ་ན་མེད་པ་ཁྱད་པར་ལམ།
[13045] །བྱང་ཆུབ་བར་ཆད་མེད་པའི་ལམ།
[13046] །ལམ་ལྔ་དག་ལ་བརྟེན་ནས་ནི།
[13047] །འཕགས་པའི་ལམ་དེར་བགྲོད་པར་ཤོག
[13048] །ཅེས་པ་དང༌།
[13049] ལམ་བསྟན་ཡང་
[13050] པདྨ་འདམ་གྱིས་མ་གོས་ལྟར།
[13051] །སྲིད་གསུམ་དྲི་མ་མ་གོས་ལྟའི།
[13052] །སྲིད་པའི་པདྨོ་ལས་བྱུང་བའི།
[13053] །བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག
