[3522] རྟོག་པ་མེད་པའི་སེམས་ཉིད་ལ།
[3523] །མ་བཟུང་འགག་མེད་རང་སྣང་བས།
[3524] །རང་རིག་གསལ་བའི་ཡུལ་ངོ་ཤེས།
[3525] །གཞིར་བཞག་ཆེན་པོའི་དགོངས་པ་ཞེས།
[3526] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3527] །བསམ་པ་མེད་པའི་སེམས་ཉིད་ལ།
[3528] །རང་གནས་ལྷུན་འབྱམས་སྣང་བ་ནི།
[3529] །སྒྲ་བཞི་རང་ལོགས་དགོངས་པ་ཞེས།
[3530] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3531] །དྲན་པ་མེད་པའི་སེམས་ཉིད་ལ།
[3532] །འགྱུ་བྱེད་རང་དག་སྣང་བ་ནི།
[3533] །འཛིན་པ་རང་དག་བསམ་གཏན་ཞེས།
[3534] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3535] །ཅེས་སོ།
[3536] །བཞི་པ་དེའི་འབྲས་བུ་ནི།
[3537] ཉོན་མོངས་པ་རང་རྒྱས་བཏབ་པས།
[3538] ཉོན་མོངས་རང་དག་གི་ཆ་དེ་ཡེ་ཤེས་སུ་ཤར་ནས།
[3539] སྣང་བཏགས་ཀྱི་ཆོས་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་ཆོས་སྐུའི་ངང་དུ་རང་གསལ་རྗེན་པར་གྲོལ་བ་ཡིན་ཏེ།
[3540] ཀློང་དྲུག་པ་ལས།
[3541] བབས་སུ་གྲུབ་པའི་སེམས་ཉིད་ལ།
[3542] །གཞིར་བཞག་ཆེན་པོ་རང་སར་དག
[3543] །ཐོག་བབས་ཆེན་པོའི་སེམས་ཉིད་ལ།
[3544] །སྣང་བ་ཐད་ཀར་རང་སར་དག
[3545] །ཡིན་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[3546] །བརྫུན་གྱི་ཚིག་རྣམས་རང་སར་དག
[3547] །མེད་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[3548] །མ་བྱིན་ལེན་པ་རང་སར་དག
[3549] །ཡིན་དང་མིན་པའི་སེམས་ཉིད་ལ།
[3550] །མི་ཚངས་སྤྱོད་པ་རང་སར་དག
[3551] །འཆལ་བ་མེད་པའི་སེམས་ཉིད་ལ།
[3552] །ངག་འཁྱལ་རྣམས་ནི་རང་སར་དག
[3553] །ཡུལ་ལ་སྣང་བའི་སེམས་ཉིད་ལ།
[3554] །ཕྲ་མའི་ཚིག་རྣམས་རང་སར་དག
[3555] །འགྱུ་བར་སྣང་བའི་སེམས་ཉིད་ལ།
[3556] །འདོད་ལོག་རྣམས་ནི་རང་སར་དག
[3557] །ཀ་ནས་དག་པའི་སེམས་ཉིད་ལ།
[3558] །སྲོག་གཅོད་པ་ཡང་རང་སར་དག
[3559] །རྐྱེན་དུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3560] །བརྣབ་སེམས་རྣམས་ནི་རང་སར་དག
[3561] འབྲས་བུར་སྣང་བའི་སེམས་ཉིད་ལ།
[3562] །གནོད་སེམས་རྣམས་ནི་རང་སར་དག་
[3563] །སྒྲ་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3564] །གྲག་པ་རྣམས་ནི་རང་སར་དག
[3565] །གཟུགས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3566] །འཛིན་པའི་སེམས་ཆ་རྣམས་རང་སར་དག
[3567] །དྲི་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3568] །ཤེས་པའི་ཆ་རྣམས་རང་སར་དག
[3569] །རོ་ཉིད་སྣང་བའི་སེམས་ཉིད་ལ།
[3570] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག
[3571] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག