[3883] སྲིད་
[3884] གསུམ་ཀ་དག་ནི་སྒོ་གསུམ་གྱི་ཞེན་རྟོག་ལས་དང་བག་ཆགས་ཐམས་ཅད་རང་སངས་ཆེན་པོར་དག་པས་འཁོར་འདས་རེ་དོགས་དང་བྲལ་བའི་དགོངས་པ་རྙེད་པ་སྟེ།
[3885] དེ་ཉིད་ལས།
[3886] ཡ་ང་མེད་པའི་སེམས་ཉིད་ལ།
[3887] །རེ་དོགས་བྲལ་བའི་སྣང་བ་ནི།
[3888] །ཡེ་གཞག་གདེང་ལྡན་དགོངས་པ་ཞེས།
[3889] །ཀུན་ཏུ་བཟང་པོ་ཡང་ཡིས་བསྟན།
[3890] །སྣང་ཆ་མེད་པའི་སེམས་ཉིད་ལ།
[3891] །ཉག་གཅིག་ཆ་ཕྲའི་སྣང་བ་ནི།
[3892] །སྤྲོས་བྲལ་ཆེན་པོའི་དགོངས་པ་ཞེས།
[3893] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3894] །ཅེས་སོ།
[3895] །བཞི་པ་ཉོན་མོངས་ངར་གྲོལ་གྱི་འབྲས་བུ་ནི།
[3896] དེའི་ཚེ་ཉོན་མོངས་དང་རྟོག་ཚོགས་གང་སྐྱེས་དེ་ཉིད་ཚུགས་མི་ཐུབ་ཟུངས་མེད་པར་ཐད་དྲང་དུ་རང་ཞིག་རང་གྲོལ་ལ་སོང་བ་ནི།
[3897] དཔེར་ན་ཆུའི་རི་མོའམ་སྦྲུལ་གྱི་མདུད་པ་རང་ཞི་ལ་སོང་བ་བཞིན་ནོ།
[3898] །དེའང་འཁོར་འདས་ཀྱི་འཛིན་པ་དང་བྲལ་བས་ཆོས་ལས་འདས་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱ་སྟེ།
[3899] བྱུང་ཚོར་དང་རྣམ་རྟོག་རང་ཞིག་ལ་སོང་བ་ནི།
[3900] ཀློང་དྲུག་ལས།
[3901] དམིགས་པར་སྣང་བའི་སེམས་ཉིད་ལས།
[3902] །དམིགས་བྱེད་ཆ་རྣམས་རང་སར་དག
[3903] །བློ་ཚོགས་སྣང་བའི་སེམས་ཉིད་ལ།
[3904] ཚོར་བ་རྣམས་ནི་རང་སར་དག
[3905] །ཡིད་དུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3906] །དཔྱོད་བྱེད་ཆ་རྣམས་རང་སར་དག
[3907] །གཟུགས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3908] །འབྱུང་བ་འདུས་པ་རང་སར་དག
[3909] །རྣམ་ཤེས་སྣང་བའི་སེམས་ཉིད་ལ།
[3910] །རྒྱུ་རྐྱེན་རྣམས་ནི་རང་སར་དག
[3911] །ཚོར་བར་སྣང་བའི་སེམས་ཉིད་ལ།
[3912] །ཉམས་མྱོང་རྣམས་ནི་རང་སར་དག
[3913] །འདུ་ཤེས་སྣང་བའི་སེམས་ཉིད་ལ།
[3914] །ཉོན་མོངས་གྲངས་རྣམས་རང་སར་དག
[3915] །རྟོག་འཛིན་བྲལ་བའི་སེམས་ཉིད་ལ།
[3916] །དྲན་པའི་ཟུངས་རྣམས་རང་སར་དག
[3917] །ཅེས་གསུངས་སོ།
[3918] །འདི་དག་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གནད་ལས་བློ་སྤྲོས་པ་ཅན་གྱི་དོན་དུའོ།
### CITATION: From the Treasury of the Supreme Vehicle
[3919] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[3920] དམིགས་པ་ཡུལ་གྱི་བློ་རིམ་ཅན་འཇུག་པའི་ལམ་ཟབ་རྒྱ་ཆེར་བཤད་པ་སྟེ་རིམ་ཁང་བཅུ་བདུན་པའོ།
[3921] །དེ་ལྟར་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་འཇུག་པའི་ལམ་བསྟན་ནས།