[9654] ཡེ་ཤེས་དབྱིངས་ལ་ཡོད་དགོས་པས།
[9655] འོད་ལྔ་དཀར་པོ་དང་འདྲེས་པ་དེ་མེ་ལོང་ཡེ་ཤེས།
[9656] ཡང་དཀར་པོ་ལོགས་སུ་འཆར་བ་ལོངས་སྐུ་ལས་སྤྲུལ་སྐུ་འཕྲོ་བའི་དཔེ།
[9657] དེ་དག་ནི་དག་པ་གཉིས་ལྡན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱས་པའི་ངོ་སྤྲོད་དོ།
[9658] །བླ་དག་སུ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ཞེས་པ་ནི།
[9659] སྤྲུལ་སྐུ་དང་ལོངས་སྐུ་ཆོས་སྐུར་ཐིམ་པ་ནི།
[9660] ཤེལ་ཉི་མའི་རྐྱེན་དང་བྲལ་བས།
[9661] ཐོག་མའི་གཞི་ཀ་དག་ལ་བཙན་ས་ཟིན་ནས་མི་འཁྲུལ་པར་གནས་པ་ནི།
[9662] ངོ་བོ་ལ་དབྱེར་མེད་དེ་ཀ་ལྟར་གྲོལ་བ་ཡིན་ཀྱང༌།
[9663] རིག་མ་རིག་གི་ཁྱད་ཀྱིས།
[9664] ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྐུ་ཁོ་ནར་འདུག་པ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱའོ།
[9665] །གཙོ་ཆེར་ཡེ་ཤེས་གཉིས་ལྡན་ཡིན་ནོ།
[9666] །ནང་གསལ་དུ་ཡོད་པས་ཟད་སར་སྐྱོལ་བའི་ངོ་བོ་དེ་ཐོག་མིའི་སྤྱི་གཞིར་རང་བྱུང་ངོ་བོ་ཉིད་སྐུ་དང་དབྱེར་མེད་དོ།
[9667] །འོན་ཀྱང་ཉི་མ་སྤྲིན་གྱིས་བསྒྲིབས་པ་དང༌།
[9668] གྲོལ་བ་ལྟར་རང་ངོ་ཤེས་ཤིང་སྒྲིབ་པ་ཐམས་ཅད་ལས་གྲོལ་བས་རྟོགས་པ་མངོན་དུ་གྱུར་པའི་ཆ་ནས།
[9669] ཐོག་མའི་གཞི་དང༌།
[9670] ཐ་མའི་གྲོལ་ས་གཉིས་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བར་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ།
[9671] གནད་གལ་པོ་ཆེའོ།
[9672] །ཡེ་ཤེས་དབྱིངས་སུ་འཁྱིལ་བ་མེན་ཤེལ་འོད་དང་འདྲ།
[9673] །ཆོས་སྐུ་གསལ་དག་ཤར་བ་མེན་ཤེལ་ཉིད་དང་འདྲ།
[9674] །ཞེས་སོ།
[9675] །རང་ངོ་ཤེས་པའི་ཆོས་སྐུ་དེ་རང་མལ་དུ་རང་ཉིད་གནས་པ་ཡིན་པས།
[9676] ད་ལྟ་ཡང་མ་འཁྲུལ་པའི་ཆོས་སྐུ་བཙན་ས་འཛིན་པར་འདོད་ན།
[9677] རང་གསལ་རྗེན་པ་ཟང་ཐལ་ཆེན་པོའི་ངང་ལ་སལ་ལེ་ཧྲིག་གེ་མ་ཡེངས་པར་སྐྱོང་བ་ཉིད་གནད་དུ་ཆེ་སྟེ།
[9678] འགྲོ་བའི་མགོན་པོ་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞལ་ནས།
[9679] རང་ངོ་ཤེས་པའི་ཆོས་སྐུ་རང་མལ་ཉིད་ཡིན་པས།
[9680] །མ་འཁྲུལ་བཙན་ས་འཛིན་པར་འདོད་པ་སུ་ཡོད་ཀུན།
[9681] །མ་ནོར་མ་འཁྲུལ་མི་ཡེངས་བྱེད་པ་གནད་ཡིན་པས།
[9682] །དགོངས་པ་རྒྱ་མཚོ་ལྟ་བུར་ཤེས་རབ་ཅན་གྱིས་ཤེས་པར་མཛོད།
[9683] །ཅེས་ལེགས་པར་གསུངས་པ་ཡིན་ནོ།
[9684] །ངོ་སྤྲོད་འདི་ཀུན་གྱི་དུས་ན་སོས་གདལ་ནས་རང་གིས་ཀྱང་གསར་དུ་ཡིད་ཆེས་ཐུན་མོང་མ་ཡིན་པ་བསྐྱེད་ནས་གཞན་ལ་བསྟན་པར་བྱ་སྟེ།