[5540] འཁྲུལ་སྣང་གི་སྣང་བ་འདི་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་སྣང་ཞིང༌།
[5541] རང་གི་སྐུ་དེ་ཡང་ཆུའི་ཟླ་བ་ལྟར་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་རང་སྣང་ལ་ཟང་ཐལ་བས་འབྱུང་བའི་གནོད་པ་དང་བྲལ་ཞིང་རྡོ་རྗེའི་སྐུ་ཐོབ་པ་སྟེ།
[5542] སེམས་ཅན་གྱི་དོན་དུ་འཕོ་བ་ཆེན་མོའི་སྐུར་བཞེངས་པ་ཞེས་བྱའོ།
[5543] །གཞན་གྱི་མིག་མ་དག་པས་རྡོས་བཅས་ཙམ་ལས་ཟང་ཐལ་དུ་མི་མཐོང་སྟེ།
[5544] སློབ་དཔོན་ཆེན་པོ་བི་མ་ལ་དང༌།
[5545] པདྨ་བཞིན་ནོ།
[5546] །དེ་ནས་སྐྱེ་བ་དང་འཇུག་པ་གཉིས་ལ་དབང་ཐོབ་པས།
[5547] སྐད་ཅིག་ལ་སངས་ནའང་རྒྱར་ཡོད་ལ།
[5548] སེམས་ཅན་ཀྱི་དོན་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མཛད་ནའང་རང་དབང་འབྱོར་བའོ།
[5549] །སྐྱེ་བ་ལ་དབང་བ་ནི།
[5550] ནང་དབྱིངས་སུ་འཇུག་ཁར་སེམས་ཅན་སུམ་སྟོང་ལ་རིག་པ་བཅུག་པ་ཐམས་ཅད་དུས་གཅིག་ཏུ་གྲོལ་བའི་མཐུ་ཆེན་པོ་ཐོབ་ལ།
[5551] སྲིན་བུ་རྣམས་ཀྱང་འོད་དུ་དེངས་པའོ།
[5552] །སྐྱེ་བའི་དབང་ཐོབ་པས་གང་ཅི་འདོད་པར་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་བྱེད་པའོ།
[5553] །འཇུག་པ་ལ་དབང་བ་ནི།
[5554] བེམས་པོ་ལ་རིག་པ་བཅུག་ནའང་འགུལ་བ་དང་སྐད་འབྱིན་པར་བྱེད་དེ།
[5555] པདྨ་དང་དཔག་བསམ་གྱི་ཤིང་དང་ནོར་བུ་ལ་སོགས་པ་ལས་ཆོས་ཀྱི་སྒྲ་འབྱུང་བས་སེམས་ཅན་ཐམས་ཅད་སྨིན་པ་དང༌།
[5556] ཟས་གོས་ཀྱི་ཆར་འབེབས་པར་བྱེད་དོ།
[5557] །དེའང་སྐྱེ་བ་དང་འཇུག་པ་ལ་དབང་བའི་འདི་གཉིས་ཟད་པའི་རྗེས་ནང་དབྱིངས་སུ་འཇུག་ཁ་མ་དེར་ཐོབ་པས།
[5558] སེམས་ཅན་ཀྱི་དོན་དུ་ཚུར་མི་ལོག་ན་བར་དོར་སེམས་ཅན་སུམ་སྟོང་ཅིག་ཅར་དུ་གྲོལ་བར་བྱས་ནས་དབྱིངས་སུ་འཇུག་ལ།
[5559] བྱེད་ན་སྐྱེ་བ་ལ་དབང་བས་ཚུར་ལོག་སྟེ་རིམ་གྱིས་སུམ་སྟོང་གྲོལ་བར་བྱས་ནས།
[5560] སྐྱེ་འཇུག་དུ་མས་བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་དུ་སེམས་ཅན་གྱི་དོན་ཇི་ལྟ་བུའང་མཛད་དེ།
[5561] སའི་གཏེར་དང༌།
[5562] ནོར་བུ་དང༌།
[5563] ཆོས་ཀྱི་རྣམ་གྲངས་ལ་སོགས་པས་དུས་རིང་པོ་ཞིག་ན་ཕན་པ་འགྲུབ་ནའང་དེའི་ཐབས་ལ་སྐད་ཅིག་ཀྱང་ཡོལ་བ་མེད་པས།
[5564] གཞན་ལས་ཐུགས་རྗེ་རྨད་དུ་བྱུང་བ་དང་འཕྲིན་ལས་གཟིགས་པ་འཇུག་པའི་ཕྱིར།
