[5830] རབ་ཏུ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་མེད་པས་ན་དབང་ངོ༌།
[5831] །འདི་ཡང་དཔེས་ཡིད་ཆེས་ལ་དོན་གྱི་ཐག་ཆོད་པའོ།
[5832] །དེ་ཡང་ལུས་ཀྱི་གཞི་ནི་འབྱུང་བཞིའི་བཅིངས་པ་གྲོལ་བྱེད་དུ་བྱུང་བས།
[5833] ད་འབྱུང་བ་རང་རྒྱུད་དུ་ལྡོག་མི་སྲིད་པའི་གནད་དོ།
[5834] །ངག་གི་བཞི་ནི་བརྗོད་གཞི།
[5835] བརྗོད་རྐྱེན།
[5836] བརྗོད་བྱ།
[5837] རྗོད་བྱེད་བཞིའི་བཅིངས་པ་ལས་གྲོལ་བས།
[5838] ད་བརྗོད་ཚིག་རང་རྒྱུད་དུ་སྨྲ་མི་སྲིད་དོ།
[5839] །སེམས་ཀྱི་བཞི་ནི།
[5840] དྲན་པ།
[5841] དྲན་མེད།
[5842] སྐྱེས་མེད།
[5843] བློ་འདས་བཞིའི་བཅིངས་པ་ལས་གྲོལ་བ།
[5844] ད་དྲན་བསམ་ཡུལ་གྱི་འཁོར་ལོ་ལ་འཇུག་མི་སྲིད་དོ།
[5845] །དེ་ལྟར་རྟགས་ལུས་ལ་འཆར་བའི།
[5846] ངོ་ངག་ལ་ཤེས།
[5847] གདེང་སེམས་ལ་འཆོས་པའི།
[5848] ཚད་རྨི་ལམ་གྱིས་ཟིན་པ་ནི།
[5849] བརྩོན་འགྲུས་ཀྱི་རིམ་པས།
[5850] །རབ་ལ་རྨི་ལམ་གཏན་ནས་འཆད་པ་ནི།
[5851] གོམས་པ་ཆེན་པོ་ལས་བྱུང་བས་ལས་དང་བག་ཆགས་ཀྱིས་ཕན་གནོད་མེད།
[5852] འབྲིང་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པ་གོམས་པ་ངེས་པ་ལས་བྱུང་བས།
[5853] བག་ཆགས་བཟང་ངན་གྱི་རྟོག་པ་མེད་པའོ།
[5854] །ཐ་མ་རྨི་ལམ་བཟང་པོར་གནས་གྱུར་པ་ནི་བག་ཆགས་དག་པར་རོ་གཅིག་པས་སྤང་གཉེན་རྒྱུ་འབྲས་ཀྱི་ལས་ལ་འཛེམ་དགོས་པའོ།
[5855] །དེ་ལྟར་སྡོད་པ་གསུམ་ནི།
[5856] མུ་ཏིག་ཕྲེང་ལས།
[5857] དག་པའི་དབྱིངས་ནི་སྡོད་པ་དང༌།
[5858] དེ་བཞིན་རིག་པའི་ངོ་བོ་སྡོད།
[5859] །སྣང་བ་ཐམས་ཅད་སྡོད་པའོ།
[5860] །ཞེས་སོ།
[5861] །གསུམ་པ་ཐོབ་པ་གསུམ་གྱི་གཟེར་གདབ་པ་ནི།
[5862] ཕྱི་སྣང་བ་ལ་དབང་ཐོབ་པས་སྣང་རྐྱེན་ཞིང་ཁམས་སུ་གྲོལ་བ།
[5863] ནང་སྒྱུ་ལུས་ལ་དབང་ཐོབ་པས་རྡོས་བཅས་འོད་གསལ་དུ་གྲོལ་བ།
[5864] གསང་བ་རིག་པ་ལ་དབང་ཐོབ་པས་རླུང་སེམས་ཀྱི་འཁྲུལ་པ་ཟད་པ་སྟེ།
[5865] དོན་གྱི་འབྲས་བུ་ལ་དབང་ཐོབ་ཏུ་ཉེ་བ་ཞེས་བྱའོ།
[5866] །ཡང་དེ་ཉིད་ལས།
[5867] རིག་པ་ཤར་བས་རྒྱུ་རྐྱེན་འགགས།
[5868] །འོད་གསལ་ཤར་བས་ཕྲ་རགས་འགགས།
[5869] །དབྱིངས་རིག་ཤར་བས་ཡུལ་སེམས་འགགས།
[5870] །ཞེས་སོ།
[5871] །བཞི་པ་གདེངས་བཞིས་འགྲོལ་ཚད་གཟུང་བ་ནི།
[5872] དམྱལ་བ་ཚ་གྲང་གི་སྡུག་བསྔལ་མཐོང་ངམ་ཐོས་ཀྱང་ཡ་ང་དང་བག་ཚ་མེད་པའི་གདེང་དང༌།