[1665] འདི་ལ་སྣང་བ་བཞི་དབང་དུ་སྡུད།
[1666] བར་དོའི་ཆོས་ཉིད་དག་པའི་སྣང་བ་བཞི་དབང་དུ་སྡུད་དོ།
[1667] །དེའང་རྒྱང་ཞགས་ཀྱིས་མངོན་སུམ་དང་འོད་གསལ་གཉིས་དབང་དུ་སྡུད།
[1668] དབྱིངས་ཀྱིས་གོང་འཕེལ་དང་ཡེ་ཤེས་བཞི་སྦྱོར་དབང་དུ་སྡུད།
[1669] ཐིག་ལེས་ཚད་ཕེབས་དང་ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བ་དབང་དུ་སྡུད།
[1670] ཤེས་རབ་ཀྱིས་ཟད་པ་དང་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་དབང་དུ་སྡུད་པའོ།
[1671] །ཡང་རང་ཤར་ལས།
[1672] འཕྲིན་ལས་དབང་གི་དཀྱིལ་འཁོར་ནི།
[1673] །རང་གི་དུང་ཁང་དཀྱིལ་འཁོར་ན།
[1674] །སྒྲོན་མ་རྣམ་པ་བཞི་རུ་གསལ།
[1675] །དེ་ཡང་བསྟན་པ་འདི་ལྟ་སྟེ།
[1676] །རིག་པ་དབྱིངས་ཀྱི་སྒྲོན་མ་ཡིས།
[1677] །སྐུ་དང་ཡེ་ཤེས་དབང་དུ་སྡུད།
[1678] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཡིས།
[1679] །ཕྱི་ཡི་འབྱུང་བ་དབང་དུ་སྡུད།
[1680] །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡིས།
[1681] །རང་གི་དེ་ཉིད་དབང་དུ་སྡུད།
[1682] །རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ཡིས།
[1683] །འཁྲུལ་པ་དེ་ཉིད་དབང་དུ་སྡུད།
[1684] །རིག་པ་རྟོག་མེད་ཆེན་པོ་ཡིས།
[1685] །རྣམ་རྟོག་ཉོན་མོངས་དབང་དུ་སྡུད།
[1686] །འགྱུར་མེད་སངས་རྒྱས་ལམ་ཆེན་ནི།
[1687] །བར་དོའི་སྣང་བ་དབང་དུ་སྡུད།
[1688] །དེ་ལྟར་དབང་གི་དཀྱིལ་འཁོར་ཉིད།
[1689] །རང་གི་ལུས་ལ་རྫོགས་པའོ།
[1690] །ཞེས་སོ།
[1691] །བཞི་པ་དྲག་པོ་ནི།
[1692] རིག་པའི་གདངས་ལས་སེམས་ཀྱི་འཕྲོ་འདུ་རྟོགས་ཚོགས་ཉོན་མོངས་དང་བཅས་པ་དབང་པོ་སོ་སོ་ལས་སྒོ་འཐོན་ནས་ཤར་བ་སྟེ།
[1693] མ་རྟོགས་ན་འཁོར་བ་རང་ཀ་མ་འཁོར་བའི་འཁྲུལ་སྣང་སྐྱེད་ལ།
[1694] རྟོགས་ན་རྟོགས་པའི་རྩལ་སྦྱོང་དུ་འཆར་བས་ཤར་གྲོལ་རིས་མེད་ཆུའི་རྦ་རླབས་ལྟར་རྩལ་རིག་ཐོག་ཏུ་ཐིམ་པའི་ལས་བྱེད་དེ།
[1695] རང་ཤར་ལས།
[1696] སངས་རྒྱས་ཕྲིན་ལས་དྲག་པོ་ནི།
[1697] །རང་གི་དབང་པོའི་སྒོ་དག་ལ།
[1698] །འཕྲིན་ལས་དྲག་པོའི་དཀྱིལ་འཁོར་གནས།
[1699] །མིག་གི་དབང་པོ་མ་འགགས་པས།
[1700] །ཡུལ་ལ་འཛིན་ཅིང་རྟོག་པ་ནི།
[1701] །འཕྲིན་ལས་དྲག་པོ་ཉིད་དུ་བཤད།
[1702] །རྣམ་ཤེས་ཡུལ་ལ་ཤར་བ་ནི།
[1703] །དྲག་པོའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་འདོད།
[1704] །ཉོན་མོངས་སྟོང་ཕྲག་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཉིད།
[1705] །ཡུལ་ལ་ཤར་ཞིང་སྤྱོད་པ་ནི།
[1706] །འཕྲིན་ལས་དྲག་པོ་ཉིད་དུ་བསྟན།
[1707] །དེ་བཞིན་འཕྲིན་ལས་རྣམ་པ་བཞི།
[1708] །རང་རང་ལུས་ལ་རྫོགས་པར་གསུངས།
[1709] །ཞེས་སོ།
[1710] །གསུམ་པ་རང་སྣང་འཆར་ཚུལ་གྱི་རྣམ་པས་དོན་བསྡུ་བ་ལ་བཞི་ལས།