[4393] ཐིག་ལེ་ལ་བརྟེན་ནས་གྲོལ་བའི་རྟགས་སུ་ཐིག་ལེ་ཕྲ་མོའི་སྦྲིལ་དུ་ཡོད་ལ།
[4394] རིག་པ་དེ་རྩའི་གནད་ལ་བརྟེན་ནས་གྲོལ་བའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་ཕྲ་ཞིང་འཁྱོག་པའི་འབྲེལ་ཡོད་པའོ།
[4395] །དེ་གསུམ་ནི་རིག་པ་དངོས་མ་ཡིན་ཡང༌།
[4396] དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་གྱིས་བཙན་ཐབས་ཀྱི་གནད་ཀྱིས་གྲོལ་བའོ།
[4397] །རིག་པ་དེ་མཐོང་བས་མི་ཆོག་གོམས་དགོས་པའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་གཅིག་ལ་གཅིག་འབྲེལ་དུ་ཡོད་པའོ།
[4398] །དེ་ཡང་མངོན་སུམ་དེ་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མིག་གིས་མཐོང་ན་མཐོང་བའི་དུས་དེར་འགྲོལ་བ་སྐྱེས་བུའི་སྙིང་ལ་མདས་ཟིན་པ་ལྟ་བུའོ།
[4399] །ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མིག་གིས་མཐོང་ན།
[4400] སྐད་ཅིག་དང་པོ་ལ་དེའི་བྱེ་བྲག་ཕྱེད།
[4401] གཉིས་པ་ལ་དེ་ཉིད་རྟོགས་ནས་གྲོལ་བ།
[4402] ལྡིང་འཐག་གི་མདུད་པ་བསླབས་པས་ཤེས་ལ།
[4403] ཤེས་པས་གྲོལ་བ་ལྟ་བུའོ།
[4404] །ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་ན་སྐད་ཅིག་དང་པོ་ལ་ཚིག་ལ་རྟོག་པའི་བྱེ་བྲག་ཕྱེད།
[4405] །གཉིས་པ་ལ་ལུ་གུ་རྒྱུད་ཀྱི་མཚན་ཉིད་མངོན་པར་རྟོགས།
[4406] གསུམ་པ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ།
[4407] །རྡོ་རྗེའི་མིག་གིས་མཐོང་ན་ཡེ་ཤེས་དག་པའི་སྣང་བ་རྒྱ་ཆེར་མཐོང་ནས་དེ་ཉིད་ལ་ཅུང་ཞིག་གོམས་ནས་གྲོལ་བར་ངེས་སོ།
[4408] །ཆུ་བུར་གྱི་མིག་གིས་མཐོང་ན་སྣང་བ་བཞི་མཐར་ཕྱིན་དགོས་སོ།
[4409] །མིག་དེ་དག་ཀྱང༌།
[4410] ལྷུན་གྲུབ་སར་གནས་ཕྱག་རྒྱ་ཆེ།
[4411] །ཚེ་དབང་མི་རྣམས་རིམ་པ་བཞིན།
[4412] ཡེ་ཤེས་ཆོས་ཉིད་ཤེས་རབ་དང༌།
[4413] །རྡོ་རྗེ་ཆུ་བུར་མིག་ཤེས་བྱ།
[4414] །དེའང་ཆུ་བུར་གྱི་མིག་གིས་མཐོང་བའི་ཚེ་ཕྲ་བ་དང༌།
[4415] འཁྱུག་པ་དང༌།
[4416] འགྲོ་བ་དང༌།
[4417] འོང་བ་དང༌།
[4418] འབྱེད་པ་དང༌།
[4419] འདུ་བ་དང༌།
[4420] འགུལ་འཕྲིག་ཏུ་སྣང་བས།
[4421] ཉི་མ་དང༌།
[4422] ཟླ་བ་དང༌།
[4423] སྒྲོན་མེའི་རྟེན་གསུམ་གྱི་ཐབས་ལ་བརྟེན་ནས་ཁྲིད་པའི་གནད་རབ་ཏུ་གཅེས་སོ།
[4424] །གཉིས་པ་དོན་གྱི་འགྲོས་དབྱེ་བ་ལ་དོན་རྣམ་པ་བཞི་སྟེ།
[4425] དང་པོ་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་མ་གཟིར་ན་ཡེ་ཤེས་སྐྱེས་པའི་ས་ངོ་མི་ཤེས་པས་སྔོན་དུ་ལུས་ངག་ཡིད་ཀྱི་གནད་གཟིར་བ་དང༌།