[7533] །འདི་ཉིད་སུ་དང་ཕྲད་པ་དེ།
[7534] །མཚམས་མེད་སྡིག་དང་ལྡན་པ་ཡང༌།
[7535] །འདི་ཉིད་གོམས་པས་གྲོལ་བ་ནི།
[7536] །ཐེ་ཚོམ་ཉིད་མེད་ན་ར་ཀན།
[7537] །ཅེས་སོ།
[7538] །གཉིས་པ་ཡེ་གྲོལ་གྱི་གནས་ལུས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[7539] ཡེ་ནས་གྲོལ་ཟིན་པས་ད་ལྟ་རང་གྲོལ་ཏེ་འབད་རྩོལ་གྱི་གཉེན་པོ་མི་དགོས་པར་བསྟན་པ།
[7540] གནས་ལུགས་དེའི་རང་བཞིན་ལས་མི་འདའ་བར་གདམས་པ།
[7541] ངང་དུ་རང་སངས་གཞི་མེད་ཙམ་ལས་གཞན་དུ་སོང་མ་མྱོང་བར་ལ་བཟླ་བའོ།
[7542] །དང་པོ་ནི།
[7543] མུ་ཏིག་ཕྲེང་བ་ལས།
[7544] འབད་པས་གྲོལ་བ་མ་ཡིན་ཏེ།
[7545] །ཡེ་ཉིད་ནས་ནི་གྲོལ་བར་གནས།
[7546] །ཞེས་པ་དང༌།
[7547] ཡང༌།
[7548] མ་རིག་པ་ཉིད་རང་བྱུང་བས།
[7549] །འཁྲུལ་པའི་རྒྱུ་ཉིད་ཡེ་ནས་སངས།
[7550] །ཀུན་གཞི་ཆོས་སྐུར་རང་ཤར་བས།
[7551] །བརྒྱུད་པའི་སྐྱེ་བ་རྩད་ནས་བཅད།
[7552] །ཡིད་བཞིན་དགོངས་པ་ཡེ་གནས་པས།
[7553] །འགྱུ་བྱེད་རྣམས་ནི་རང་གཞག་ཡིན།
[7554] །དབུགས་ནི་ཡེ་ནས་རྒྱུན་ཆད་པས།
[7555] །སྐྱེ་ཤི་གདོད་ནས་ཡོད་པ་མིན།
[7556] །འདོད་པའི་ཡོན་ཏན་ཡེ་རྫོགས་པས།
[7557] །ཞེན་པའི་མཐའ་ནི་བསྒོམ་པ་ཉིད།
[7558] །ཡན་ལག་མ་བསྐྱོད་ཡེ་ཕྱིན་པས།
[7559] །འགྲོ་བའི་ལམ་ཉིད་ཡེ་ནས་བགྲོད།
[7560] །སྨྲས་པའི་ངག་ནི་བརྗོད་མེད་པས།
[7561] །ཡེ་ནས་སྨྲ་བསམ་ཡུལ་ལས་འདས།
[7562] །བསམ་པའི་འཕྲོ་འདུ་ཡེ་སྟོང་པས།
[7563] །ཡེ་ནས་བསམ་གཏན་ཆེན་པོར་གནས།
[7564] །དྲི་མ་རྣམས་ནི་རང་དག་པས།
[7565] །དྲི་མེད་ཟང་ཐལ་ཆེན་པོར་གནས།
[7566] །བྱས་པས་བྱུང་ས་མེད་པའི་ཕྱིར།
[7567] །ཐོག་མ་ཉིད་ནས་བྱ་བྱེད་བྲལ།
[7568] །གཞི་ནས་གཞན་བྱུང་ཆོས་མེད་པས།
[7569] །གདོད་ནས་རང་བྱུང་ཉག་གཅིག་གོ
[7570] །གཅིག་དང་གཉིས་ཀྱི་གྲངས་ཟད་པས
[7571] །ཐིག་ལེ་ཟླ་དང་བྲལ་བ་ཉིད།
[7572] །མུན་པ་གདོད་ནས་རྣམ་དག་པས།
[7573] །རིག་པའི་སྣང་བ་འོད་གསལ་ཁྱབ།
[7574] །འཁོར་བ་འགྱུར་མེད་འགགས་ཟིན་པས།
[7575] །ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ས།
[7576] །མཚན་མའི་དངོས་པོ་སྟོང་སངས་པས།
[7577] །བདག་འཛིན་བློ་ནི་ཡེ་ནས་ཟད།
[7578] །རྐྱེན་རྣམས་རྐྱེན་གྱིས་རང་གྲོལ་བས།
[7579] །ལྟོས་པ་རྣམས་ནི་ཅོག་བཞག་པའོ།
[7580] །ཞེས་སོ།
[7581] །གཉིས་པ་ནི།
[7582] ཐལ་འགྱུར་ལས།