[13202] གླིང་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་དོན་བྱེད་པའི་རྟགས་ཏེ།
[13203] རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་བཞིན་ནོ།
[13204] །རྣལ་འབྱོར་པ་ཉམས་ལེན་མཐར་ཕྱིན་པའི་འཆི་ལུགས་ནི།
[13205] དཔེར་ན་རྒྱུ་བུད་ཤིང་ཟད་པས་མེ་དཔུང་ཆེན་པོར་ཡོད་པ་རྣམས་ཀྱང་རང་ཟད་ནས་འཆི་བ་ལྟར།
[13206] རྒྱུ་འབྱུང་བ་ཟད་པས་རྐྱེན་ཕུང་པོའི་རྡོས་པ་མེད་པར་སོང་བ་ནི་ཉོན་མོངས་པ་རང་སར་གྲོལ་བའི་རྟགས་ཡིན་ནོ།
[13207] །དཔེར་ན་ཙ་རིར་དམ་པ་དགྱེར་མི་མ་ཇོ་གཉིས་ཕུག་པ་ནས་འོད་ཕུང་དུ་འབར་བ་ནམ་མཁར་སོང་བ་བཞིན་ནོ།
[13208] །རྣལ་འབྱོར་པ་ཀ་དག་གི་སར་རྡུལ་ཕྲན་ལུས་ཀྱི་བུམ་པ་ཆག་དུས་སྔ་ཕྱི་མེད་པར་གཅིག་ཏུ་འདྲེས་པ་ནི།
[13209] ནམ་མཁའ་ལྟ་བའི་འཆི་ལུགས་ཏེ།
[13210] ལུས་སྣང་གི་བར་ལ་རྫས་གུད་དུ་བཅད་པའི་ནམ་མཁའ་དང་འདྲ་སྟེ།
[13211] རྟོགས་པ་ཀ་དག་ལུས་ནང་སྙིང་གི་འོད་གསལ་ལ་གནས་ལ།
[13212] རྫ་བཅག་པས་ཕྱིའི་ནམ་མཁའ་དང་རྫའི་ནམ་མཁའ་འདྲེས་ཏེ་གང་ཡིན་མི་ཤེས་པ་ལྟར།
[13213] ལུས་ཀྱི་རྡུལ་ཕྲན་དེངས་པའི་ཕུང་པོ་འདི་ཡིན་དང་དེའི་ནང་གི་རིག་པ་འདི་ཡིན་མི་ཤེས་པར་སངས་རྒྱས་པའོ།
[13214] །འདི་ནི་ཀ་དག་གི་ས་ལ་ཟང་ཐལ་དུ་གྲོལ་བའི་རྟགས་སོ།
[13215] །དེ་ལ་ནམ་མཁའ་དང་མཁའ་འགྲོའི་འཆི་ལུགས་གཉིས་ལུས་ཀྱི་རྡུལ་ཕྲན་དེངས་པ་ཀ་དག་ཁྲེགས་ཆོད་ཀྱིས་གྲོལ་བའི་འཆི་ལུགས་ཡིན་ལ།
[13216] མེ་དཔུང་དང་རིགས་འཛིན་གཉིས་ཐོད་རྒལ་ལྷུན་གྲུབ་ཏུ་གྲོལ་བའི་འཆི་ལུགས་སོ།
[13217] འཆི་ལུགས་དེ་ལྟ་བུ་གང་ལས་བྱུང་ན།
[13218] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལ་ཡིད་ཆེས་པའི་རྟགས་སུ་ཐུན་མོང་གི་གྲུབ་མཐའ་ལོ་མི་འཇུག་པ་དང༌།
[13219] དེ་ཉིད་ཀྱི་དོན་ཁོང་དུ་ཆུད་པའི་རྟགས་སུ་མངོན་སུམ་གྱི་དོན་མཐོང་བས་ཡིད་དཔྱོད་ཚིག་གི་ཕྱིར་མི་འབྲེང་བ་དང༌།
[13220] ཀ་དག་གི་རྟོགས་པ་ཁོང་དུ་ཆུད་པས་རང་གི་ཕྱི་མའི་འགྲོ་ས་གང་ཡིན་ངོ་ཤེས་པ་དང་
[13221] འཆི་བ་ལ་ཉམ་ང་དང་བག་ཚ་མེད་པས་ཚེ་སྒྲུབ་དང་འཆི་བསླུའི་རིམ་གྲོ་གང་ཡང་མི་བྱེད་པ་དང་