[5935] བཅུ་གསུམ་ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་གྱི་ས་ནོན་པའོ།
[5936] །དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་གནས་པ་ནི་ས་བཅུ་བཞི་པ་ཏིང་ངེ་འཛིན་ཆེན་པོའི་ས་ནོན་པ་ཡིན་ནོ།
[5937] །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་ས་ལ་ངེས་པར་རྙེད་པ་ནི་བཅོ་ལྔ་པ་རྡོ་རྗེ་འཛིན་གྱི་ས་ཐོབ་པའོ།
[5938] །དེ་ནས་ཀ་དག་གི་ས་ལ་ཡེ་ཤེས་ལྷུག་པར་ཤར་ནས་དེའི་གོང་ན་གཞན་མེད་པ་ནི།
[5939] བཅུ་དྲུག་ཡེ་ཤེས་བླ་མའི་ས་ཐོབ་པའོ་ཞེས་གསུངས་སོ
[5940] །དེ་དག་ཀྱང་སྣང་ཚུལ་གྱིས་ཆ་མཚུངས་རེ་སྦྱར་བ་ཡིན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་དངོས་ནི་མ་ཡིན་ནོ།
[5941] །ས་དེ་དག་ཀྱང་རྩ་བ་རིག་པ་འོད་གསལ་སྦྱང་བགྲོད་མེད་པའི་ས་གཅིག་གི་སྣང་ཆ་ལས་དབྱེ་བ་སྟེ།
[5942] དོན་ལ་རིག་པའི་ས་གཅིག་ཡིན་གྱི།
[5943] སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཐོབ་པ་ལ་རྒྱུའི་ས་སྒོས་སུ་ཡོང་མི་དགོས་ཏེ།
[5944] ལམ་ཀྱི་གནད་ཐ་དད་པའི་འཇུག་སྒོ་ལ་དེ་ལྟར་སྦྱར་བའི་ཕྱིར་རོ།
[5945] །ཐུན་མོང་བ་ལྟར་རྒྱུ་འབྲས་ཀྱི་རིམ་པས་ས་རེའི་ཐོབ་ཚུལ་དང༌།
[5946] སྔགས་ཕྱི་ནང་ལྟར་བསྐྱེད་རྫོགས་རྩོལ་སྒྲུབ་ཀྱི་ས་ཐོབ་ཅིང་སྦྱང་དུ་མེད་དེ།
[5947] དེ་ཉིད་ལས།
[5948] དེ་བས་ན་སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གཅིག་ལས་མེད་དོ།
[5949] །ས་དང་ལམ་ཞེས་བྱ་བ་གུད་ན་ཡོད་པ་མ་ཡིན་ནོ།
[5950] །ས་དང་ལམ་ལ་སྦྱང་ཞིང་བགྲོད་མི་དགོས་པ་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་པ་དང༌།
[5951] ཀུན་བྱེད་ལས།
[5952] མ་བསྒྱུར་མ་སྦྱངས་རིག་པ་ལྷུན་རྫོགས་སོ།
[5953] །ཞེས་པ་བཞིན་ནོ།
### CITATION: From the Treasury of the Supreme Vehicle
[5954] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[5955] འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ལམ་གྱི་ཆིངས་བསྟན་པ་སྟེ་རིམ་ཁང་བཅོ་བརྒྱད་པའོ།
[5956] །དེ་ལྟར་ལམ་དངོས་བསྟན་ནས།
[5957] ད་ནི་ལམ་གྱི་ཁྱད་པར་དབང་པོ་ཡང་རབ་རྣམས་མ་བསྒོམས་པར་གྲོལ་བའི་ཐབས་མཆོག་ཏུ་གསང་བ་ཁྲེགས་ཆོད་ཀྱི་མན་ངག་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ།
[5958] ངོ་རང་ཐོག་ཏུ་དབབ་པས་ལ་བཟླ།
[5959] ཐག་ཚིག་ཐོག་ཏུ་བཅད་པས་ཆིངས་བསྡམ།
[5960] གདེང་གྲོལ་ཐོག་ཏུ་བཅད་པས་འཕྲང་བསལ་བའོ།
[5961] །དང་པོ་ལ་གསུམ་སྟེ།
[5962] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་སྤང་བླང་བྱ་རྩོལ་ལས་འདས་པའི་གཤིས་ནམ་མཁའ་ལྟ་བུར་གཏན་ལ་དབབ་པ།