[9933] དེ་བཞིན་གཤེགས་པ་ཞི་བའི་སྐུ་མཐོང་བར་འགྱུར་རོ།
[9934] །དེ་ནི་རིག་པ་བུམ་པའི་སྐུའི་ངོ་སྤྲོད་དོ།
[9935] །རིག་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་སྐུའི་ངོ་སྤྲོད་ནི།
[9936] ཁྱིམ་མུན་པ་ནག་པོར་མི་གོས་ནག་པོ་གོན་པ་རང་གི་མདུན་དུ་བཞག་སྟེ།
[9937] གོང་གི་ལྟར་བལྟས་ན།
[9938] དེ་བཞིན་གཤེགས་པ་ཁྲོ་བོའི་སྐུ་མཐོང་བར་འགྱུར་རོ།
[9939] །རིག་པ་གཞི་གནས་ཀྱི་ངོ་སྤྲོད་ནི།
[9940] །རྒྱ་མཚོ་དངས་པ་ལ་ངོས་གཟུང་ངོ༌།
[9941] །རིག་པ་ཀུན་ཏུ་གསལ་བའི་ངོ་སྤྲོད་ནི།
[9942] ཉི་མ་དང་ཟླ་བ་ངོས་གཟུང་ངོ༌།
[9943] །རིག་པ་གཉིས་སུ་མེད་པའི་ངོ་སྤྲོད་ནི།
[9944] བུམ་པའི་སྐུ་ལ་ངོས་གཟུང་བའོ།
[9945] །རིག་པ་དྲི་མ་དང་བཅས་པའི་ངོ་སྤྲོད་ནི།
[9946] ཉི་ཟླ་སྤྲིན་གྱི་བསྒྲིབས་པ་ལྟ་བུ་ལ་ངོས་གཟུང་ངོ༌།
[9947] །རིག་པ་ཅིར་ཡང་མི་གནས་པའི་ངོ་སྤྲོད་ནི།
[9948] །མིག་བར་སྣང་ལ་བལྟས་པས་ཤེས་པར་བྱའོ།
[9949] །དེ་ལྟར་བདུན་ནི་རིག་པའི་ངོ་སྤྲོད་དོ།
[9950] །དེ་ལྟར་ཉི་ཤུ་རྩ་གཅིག་རྫོགས་ནས།
[9951] རིགས་ཀྱི་བུ་དེ་མྱ་ངན་ལས་འདའ་བའི་ཚེ།
[9952] རིག་པ་མིག་ནས་ལམ་བྱུང་ནས་བར་མ་དོའི་སྣང་བ་ལ་འཇུག་གོ་ཞེས་སོ།
[9953] །གཉིས་པ་ཁྱད་པར་གྱི་མཚོན་ཚུལ་ལ་གཉིས་ཏེ།
[9954] ངོ་སྤྲོད་ཀྱི་ཆིངས་མདོར་བསྟན་པ་དང༌།
[9955] དེའི་རང་བཞིན་རྒྱས་པར་དབྱེ་བའོ།
[9956] །དང་པོ་ནི།
[9957] འོད་དང་ཡེ་ཤེས་ལ་ངོ་སྤྲོད་པ་བདུན་གྱིས་དབང་པོ་ཐ་མ་བདུན་ཡིད་ཆེས་པའི་མཚོན་དཔེར་བསྟན་ལ།
[9958] སྐུ་དང༌།
[9959] ཐིག་ལེ་ལ་ངོ་སྤྲད་པ་བདུན་གྱིས་འབྲིང་པོ་བདུན་འོད་གསལ་གྱི་ངོ་བོ་ལ་ཡིད་ཆེས་བསྐྱེད་ཅིང༌།
[9960] རིག་པ་དང་དབྱིངས་ལ་ངོ་སྤྲད་པ་བདུན་གྱིས་རབ་རྣམས་ཡིད་ཆེས་པར་བསྟན་པ་ནི།
[9961] ངོ་སྤྲོད་སྤྲས་པ་ལས།
[9962] ཉི་ཤུ་རྩ་གཅིག་བློ་རིམ་བཞིན།
[9963] །འོད་དང་ཡེ་ཤེས་ཉིད་ལ་ནི།
[9964] །ངོ་སྤྲོད་རྣམ་པ་བདུན་དག་གིས།
[9965] །བློ་ཆུང་རིམ་པ་བདུན་རྣམས་གྲོལ།
[9966] །སྐུ་དང་ཐིག་ལེ་ཉིད་ལ་ཡང༌།
[9967] །ངོ་སྤྲོད་ཉིད་ནི་རྣམ་བདུན་གྱིས།
[9968] །འབྲིང་པོ་བདུན་པོའི་དོན་དུའོ།
[9969] །རིག་པ་དང་ནི་དབྱིངས་ལ་བདུན།
[9970] །ཆེན་པོ་རྣམས་ཀྱི་དོན་དུའོ།
[9971] །ཞེས་སོ།
[9972] །གཉིས་པ་ལ་གསུམ་ལས།
