[14519] བར་དོར་མ་འཁྲུལ་པ་ཤིན་ཏུ་གཅེས་སོ།
[14520] །དེ་ལ་ཡང་ད་ལྟ་ཕྱིའི་སྣང་བ་ཐ་མལ་པ་དང༌།
[14521] འོད་གསལ་གྱི་ཆ་རང་སྣང་དུ་སྐད་ཅིག་མ་ལ་རྗེན་ཡེ་རེ་རེ་ངོ་ཤེས་པ་གཅེས་སོ།
[14522] །དེའང་རང་ཤར་ལས།
[14523] ཀྱེ་ཉེ་བའི་འཁོར་རྣམས་ཉོན་ཅིག
[14524] སེམས་ཅན་རྣམས་ནི་བར་དོ་ལ་འདི་ལྟར་འཁྲུལ་ལོ།
[14525] །ལ་ལ་རྣམ་པ་ལས་འཁྲུལ་ལོ།
[14526] །ལ་ལ་ཉམས་ལས་འཁྲུལ་ལོ།
[14527] །ལ་ལ་དེ་མ་ཐག་པ་ལས་འཁྲུལ་ལོ།
[14528] །ལ་ལ་དམིགས་པ་ལས་འཁྲུལ་ལོ།
[14529] །ལ་ལ་ཅི་ཡིན་སྙམ་པ་ལས་འཁྲུལ་ལོ
[14530] །ལ་ལ་སྙམ་བྱེད་ལས་འཁྲུལ་ལོ།
[14531] །ལ་ལ་ཡུལ་ལས་འཁྲུལ་ལོ།།ལ་ལ་ཡུལ་མེད་པ་ལས་འཁྲུལ་ལོ།
[14532] །ལ་ལ་སྙིང་པོ་ལས་འཁྲུལ་ལོ།
[14533] །ལ་ལ་མ་རིག་པ་ལས་འཁྲུལ་ལོ།
[14534] །ལ་ལ་རྐྱེན་ལས་འཁྲུལ་ལོ།
[14535] །ལ་ལ་བརྟགས་པ་ལས་འཁྲུལ་ལོ།
[14536] །ལ་ལ་ང་ལས་འཁྲུལ་ལོ།
[14537] །ལ་ལ་ངོ་མ་ཤེས་པ་ལས་འཁྲུལ་ལོ།
[14538] །ལ་ལ་འཛིན་པ་ལས་འཁྲུལ་ལོ།
[14539] །ལ་ལ་འཛིན་པ་མེད་པ་ལས་འཁྲུལ་ལོ།
[14540] །ལ་ལ་འདུ་ཤེས་ལས་འཁྲུལ་ལོ།
[14541] །ལ་ལ་རྒྱུ་ལས་འཁྲུལ་ལོ།
[14542] །ལ་ལ་སྐད་ཅིག་གིས་འཁྲུལ་ལོ།
[14543] །ལ་ལ་རྟགས་ལས་འཁྲུལ་ལོ།
[14544] །ལ་ལ་གཟུ་བོ་ལས་འཁྲུལ་ལོ།
[14545] །བར་མ་དོ་ལ་སེམས་ཅན་གྱི་བློ་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ཕྱིར་ན།
[14546] འཁྲུལ་ལུགས་གཅིག་ལ་སྣང་བ་རྫོགས་པར་འོང་སྟེ།
[14547] དེ་ལྟར་འཁྲུལ་ལུགས་རེ་རེ་ལ་སྣང་བ་རེ་རེ་འཆར་རོ།
[14548] །དེ་ནི་བར་དོ་ལ་འཁྲུལ་ལུགས་རྒྱས་པར་བསྟན་པའོ་ཞེས་སོ།
[14549] །གཉིས་པ་གྲོལ་བའི་ཚུལ་དབང་པོ་ཉི་ཤུའི་རིམ་པ་ལས་མི་འདའ།
[14550] དེ་ཡང་རབ་འབྲིང་ཐ་མ་གསུམ་ལས་མི་འདའོ།
[14551] །དེ་ལ་དབང་པོ་རབ་སྐད་ཅིག་གསུམ།
[14552] འབྲིང་ལྔ།
[14553] ཐ་མ་བདུན་ནས་ཉི་ཤུ་རྩ་གཅིག་ན་གྲོལ་བའོ།
[14554] །དེའི་ཐ་མ་ནི་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་སྐྱེ་བ་ལས་གྲོལ་མི་ནུས་སོ།
[14555] །རབ་ཀྱི་མཐར་ཕྱིན་པ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་ཏུ་གྲོལ་ཏེ།
[14556] སྐུ་གདུང་འབར་བ་ལས།
[14557] སྐར་མདའ་དག་ནི་ནམ་མཁའ་ལ།
[14558] །རྒྱུག་པའི་ཚུལ་དུ་སྐད་ཅིག་གསུམ།
[14559] །སྤྲུལ་པ་ཉིད་དང་བཅས་པར་ཡང༌།
[14560] །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་མོ།
[14561] །ཞེས་སོ།
[14562] །རབ་ཀྱི་ལྷག་པ་དྲུག་བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་གསུམ་གྱིས་མཐར་ཕྱིན་ནོ།
[14563] །དབང་པོའི་ཁྱད་ནི་སྐད་ཅིག་ལ་ཡུན་རིང་ཐུང་ཡོད་དེ།