[8457] །ལུང་ཐམས་ཅད་བསྟན་དུ་མེད་པ་རྩ་བའི་ལུང་ཆེན་པོར་སྐྱོལ་ཞིག
[8458] མན་ངག་ཐམས་ཅད་བརྗོད་གཞི་དང་བྲལ་བར་སྐྱོལ་ཞིག
[8459] སྒྲུབ་པ་ཐམས་ཅད་བྱ་བྱེད་དང་བྲལ་བར་སྐྱོལ་ཅིག
[8460] སྤྱོད་པ་ཐམས་ཅད་མ་བཅོས་པའི་མཆོག་ཆེན་པོར་སྐྱོལ་ཅིག
[8461] བསྒོམ་པ་ཐམས་ཅད་གསལ་བ་འཛིན་མེད་ཆེན་པོར་སྐྱོལ་ཞིག
[8462] ལྟ་བ་ཐམས་ཅད་ཟང་ཐལ་ཅི་ལ་ཡང་མ་ཆགས་པར་སྐྱོལ་ཅིག
[8463] འབྲས་བུ་ཐམས་ཅད་ཡེ་ཤེས་ཆིག་ཆོད་ཆེན་པོར་སྐྱོལ་ཞིག
[8464] དེ་རྣམས་ཐམས་ཅད་མི་གནས་པའི་ཀློང་གཅིག་ཏུ་དྲིལ་ཅིག
[8465] འཁོར་བའི་བྱ་བ་ཐམས་ཅད་ཐོང་ཞིག
[8466] ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་རྟག་ཏུ་འདྲིས་པར་གྱིས་ཤིག
[8467] ཡེ་ཤེས་འཆར་བའི་དུས་ངོ་ཤེས་པར་གྱིས་ཤིག
[8468] གཞིའི་ཆོས་ཐམས་ཅད་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་ཤེས་པར་གྱིས་ཤིག
[8469] །ལམ་གྱི་ཆོས་ཐམས་ཅད་སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་ཤེས་པར་གྱིས་ཤིག
[8470] འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པར་ཤེས་པར་གྱིས་ཤིག
[8471] །ངོ་བོའི་ཆོས་ཐམས་ཅད་སྟོང་པར་ཤེས་པར་གྱིས་ཤིག
[8472] །རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་གསལ་བར་ཤེས་པར་གྱིས་ཤིག
[8473] །ཐུགས་རྗེའི་ཆོས་ཐམས་ཅད་སེམས་ཅན་ཀུན་ལ་ཁྱབ་པར་ཤེས་པར་གྱིས་ཤིག
[8474] །ཡེ་ཤེས་ཀྱི་ཆོས་ཐམས་ཅད་མ་འདྲེས་པར་ཤེས་པར་གྱིས་ཤིག
[8475] །འོད་ཀྱི་ཆོས་ཐམས་ཅད་འཛིན་པ་མེད་པར་ཤེས་པར་གྱིས་ཤིག
[8476] །ཟེར་གྱི་ཆོས་ཐམས་ཅད་སྤྲོ་བསྡུ་མེད་པར་ཤེས་པར་གྱིས་ཤིག
[8477] རིག་པའི་ཆོས་ཐམས་ཅད་བདག་རྟོག་དང་བྲལ་བར་ཤེས་པར་གྱིས་ཤིག
[8478] །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཇི་ལ་ཡང་མི་རྟོག་མི་སེམས་པར་སྐྱོལ་ཅིག་ཅེས་སོ།
[8479] །གཉིས་པ་ངང་ལ་མི་གཡོ་མཉམ་པར་བཞག་ཚུལ་ལ་གཉིས་ལས།
[8480] ངོ་བོའི་ངང་ལ་བཞག་ཚུལ་མདོར་བསྟན་པ་ནི།
[8481] ཐལ་འགྱུར་ལས།
[8482] བསྒོམ་པའི་མཚན་ཉིད་སྣང་ཚུལ་ནི།
[8483] །མཚན་ཉིད་སྟོང་གསལ་རིག་པ་ལ།
[8484] །རང་བཞིན་གང་དུ་མ་འདྲེས་པ།
[8485] །གཟུང་དང་འཛིན་པའི་མཐའ་ཟད་དང༌།
[8486] །ཆོས་ཉིད་རང་ངོ་དག་པའོ།
[8487] །ཞེས་སོ།
[8488] །རང་བཞིན་གྱི་སྣང་བ་ལ་བཞག་ཚུལ་རྒྱས་པར་བཤད་པ་ནི།
[8489] ཀློང་དྲུག་པ་ལས།
[8490] འདས་པའི་སྐུ་གསུམ་ལ་སྣ་གཏད།