[9720] ཅེས་པ་དང༌།
[9721] རྩ་བ་ཤེས་རབ་ལས།
[9722] རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
[9723] །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ།
[9724] །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས
[9725] །དེ་བཞིན་དུ་མི་འཇིག་པའང་གསུངས།
[9726] །ཞེས་སོ།
[9727] གང་ལ་སྣང་ན་སེམས་ལ་སྣང་སྟེ།
[9728] རབ་རིབ་ཀྱི་སྐྲ་ཤད་མིག་སྐྱོན་ཅན་གྱི་དབང་པོ་མ་དག་པ་ལ་སྣང་བ་བཞིན་ནོ།
[9729] །དེ་ཉིད་ལས།
[9730] དམིགས་སུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[9731] སྣང་བ་སྣ་ཚོགས་རང་ཤར་ཏེ།
[9732] །མིང་དང་ཁ་དོག་སོ་སོར་ནི།
[9733] །གཟུགས་སུ་རྣམ་པ་གཉིས་སུ་རྫོགས།
[9734] །ཞེས་སོ།
[9735] །སེམས་ལ་སྣང་ཡང་སྣང་ཚུལ་ཕྱིར་གསལ་བ་འདི་རྣམས་རང་གི་སེམས་མ་ཡིན་ཏེ།
[9736] རང་མེད་ཀྱང་ཡོད་པ་དང་
[9737] ཡུལ་དུ་གནས་པ་དང༌།
[9738] ཁ་དོག་དང༌།
[9739] དབྱིབས་ལ་སོགས་པར་མཐོང་བའི་ཕྱིར་རོ།
[9740] །སེམས་ལ་དེ་དག་མེད་པས་སེམས་མ་ཡིན་ནོ།
[9741] །འདིར་སྣང་ཡུལ་གཟུགས་སོགས་ཕྱི་ན་སྣང་བ་འདི་དག་མེད་པ་གསལ་སྣང་འཁྲུལ་པ་རྨི་ལམ་ལྟ་བུར་ངོ་སྤྲད་ལ།
[9742] འདི་ནི་གཟུགས་སོ།
[9743] །ཁ་དོག་གོ་སྙམ་པ་ལ་སོགས་པ་ཤར་ཤར་དང་པོར་འཆར་བའི་སྣང་ཡུལ་འཛིན་པ་དེ་སྣང་བའི་སེམས་ཞེས་བྱ།
[9744] གཟུང་བའི་སེམས་ཞེས་བྱ།
[9745] །ཡུལ་གྱི་སེམས་ཞེས་བྱ་བར་ངོས་བཟུང་ནས།
[9746] སྣང་བའི་སེམས་དེ་ཡོད་དམ་སྙམ་ན་ཡུལ་མེད་པ་གསལ་སྣང་འཛིན་པས་ཀྱང་མི་བདེན་ལ།
[9747] ཁ་དོག་ངོས་གཟུང་དུ་མ་གྲུབ་པས་ཀྱང་མེད་ལ།
[9748] སྐྱེ་འགག་གནས་གསུམ་དུ་བརྟགས་པས་ཀྱང་མེད་པའི་ཕྱིར།
[9749] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པ་ཞེས་བྱ་སྟེ།
[9750] རང་ཡལ་གཏད་མེད་ཡེ་སངས་སུ་ངོ་སྤྲད་དོ།
[9751] །དེས་ན་ཆོས་ཕལ་དང༌།
[9752] རྫོགས་ཆེན་པ་ཕལ་གྱིས་སྣང་བ་དང༌།
[9753] སྣང་ཡུལ་མ་ཕྱེད་པས།
[9754] ཕྱི་སྣང་ཡུལ་རང་མཚན་སེམས་སུ་འདོད་པ་ནི།
[9755] སེམས་ཙམ་རྣམ་བདེན་དྲི་བཅས་སུ་གོལ་བ་ཡིན་ནོ།
[9756] །འདིར་སྣང་བ་སེམས་སུ་ངོ་སྤྲོད་དུས་སྣང་མི་སྣང་དུ་སེམས་ཀྱིས་འཛིན་པས།
[9757] ཡུལ་དང་པོ་མཇལ་བའི་སེམས་ལ་སྣང་བའི་སེམས་དང་
[9758] རྗེས་ལ་དེའི་ཁྱད་པར་སེམས་བྱུང་དུ་དཔྱོད་པ་ལ་འཛིན་པའི་སེམས་ཞེས་འདོད་པས།
[9759] སྤང་བྱ་དག་བྱ་འཁྲུལ་སྣང་འཁྲུལ་འཛིན་འཁོར་བ་ཞེས་བྱ་སྟེ།