[1072] བར་དོ་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་རྫོགས་པར་མཐོང་དུས།
[1073] རང་ངོ་ཤེས་པས་གྲོལ་ནས།
[1074] མ་དག་པ་འཁོར་བའི་སྒོ་དེར།
[1075] རང་ཉིད་ལོངས་སྐུ་ཡབ་ཡུམ་གྱི་སྦྱོར་བའི་མཁའ་གསང་ལས་འོད་ཟེར་འཕྲོས་པ་གནས་རིས་སོ་སོར་ཕ་མ་ལས་དག་པའི་མངལ་དུ་ཞུགས་ནས་བཙའ་བར་སྣང་བ་དེས་ཆོས་བསྟན་ནས་གྲོལ་བར་སྟོན་པའོ།
[1076] །འདི་ནི་དཔེ་རྨི་ལམ་དུ་སྤྲུལ་པ་བཀྱེ་བ་ལྟར།
[1077] རང་སྣང་འབའ་ཞིག་གིས་བསྡུས་པ་ཡིན་ནོ།
[1078] །རྩ་ཁམས་དག་ཏུ་ཉེ་བ་ན་ཚེ་འདིར་ཡང་ཐིག་ལེའི་ནང་དུ་འགྲོ་དྲུག་སྣང་བ་ཡོད་ལ།
[1079] འདི་དག་ནང་གི་གནད་གསུམ་ཆིངས་སུ་བཅིངས་པས་ཟད་ས་ལ་ཐུག་ནས་སྤྲུལ་པ་འགྱེད་པ་ལ་མི་ལྟོས་པ་ཡིན་ནོ།
[1080] །དཀའ་བའི་གནས་འདི་ནི་དྲང་པོར་བརྗོད་ཤེས་པ་ཕྱིན་ཆད་བྱུང་ན་ཁོ་བོའི་ནུས་པ་ཡིན་ནོ།
[1081] །གཉིས་པ་བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་ནི།
[1082] སར་གནས་རྣམས་ལ་ལོངས་སྐུ་དང༌།
[1083] མ་དག་པ་རྣམས་ལ་མཆོག་གི་སྤྲུལ་སྐུ་དང༌།
[1084] ཤིན་ཏུ་མ་དག་པ་རྣམས་ལ་གནས་རིས་སོ་སོ་དང་མཐུན་པའི་འགྲོ་བར་སྤྲུལ་ནས་སེམས་ཅན་སོ་སོའི་དོན་བྱེད་པ་སྟེ།
[1085] དེ་ཉིད་ལས།
[1086] བྱ་བ་བྱེད་པའི་སྤྲུལ་སྐུ་ནི།
[1087] གང་འདུལ་དེ་ལ་དེར་སྟོན་ཞིང༌།
[1088] །གཞན་དང་མཐུན་པར་སྣང་བ་ལ།
[1089] །དེ་ནི་གོང་མ་ལྟ་བུའོ།
[1090] །གཞན་གྱི་དོན་ལ་མ་རྨོངས་ཤིང༌།
[1091] །ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པའོ།
[1092] །གཞན་དང་མཐུན་པར་སྣང་བ་ལ།
[1093] །འགྲོ་བ་ཟིལ་གྱིས་གནོན་པའོ།
[1094] །ཉོན་མོངས་ངང་གིས་མེད་པ་དང༌།
[1095] །བག་ཆགས་ལུས་ལྟར་སྣང་བའོ།
[1096] །དུས་ལ་བབ་པའི་སེམས་ཅན་ལ།
[1097] །ཡང་དག་དོན་ཆེན་སྟོན་པར་བྱེད།
[1098] །འགྲོ་བ་གང་དག་འདུལ་བ་ལ།
[1099] །དེ་དང་མཐུན་པར་སྣང་བའོ།
[1100] །ཞེས་སོ།
[1101] །སྤྲུལ་པའི་སྐུ་དེ་ཡང་སོ་སོ་ཡང་དག་པ་རིག་པ་བཞིས་དོན་མཛད་པ་ལས།
[1102] ཐམས་ཅད་ཀྱི་སྐད་སོ་སོ་ཡང་དག་རིག་གིས་རང་རང་གི་སྐད་དུ་ཆོས་སྟོན་ལ།
[1103] དེ་ཡང་དབང་པོ་དང་བག་ལ་ཉལ་མཁྱེན་པས་དེའི་བསམ་པ་དང་མཐུན་པར་སྟོན་ལ།
[1104] དེ་ཡང་ཐེག་པ་ཆེ་བ་དང༌།
[1105] ཆུང་བ་དང༌།
[1106] སྣ་ཚོགས་དང༌།
[1107] གསང་སྔགས་ལའང་བསྐྱེད་རྫོགས་དང༌།