[9495] དཔེ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བར་བྱའོ།
[9496] །གཉིས་པ་ངོ་སྤྲད་པ་དངོས་ལ།
[9497] བརྒྱུད་པ་དང༌།
[9498] ངོ་སྤྲད་པ་གཉིས་ལས།
[9499] བརྒྱུད་པ་ནི།
[9500] སངས་རྒྱས་དགོངས་པས་བརྒྱུད་པ།
[9501] རིགས་འཛིན་བརྡས་བརྒྱུད་པ།
[9502] གང་ཟག་སྙན་ཁུངས་ནས་བརྒྱུད་པ་གསུམ་བརྗོད་ལ།
[9503] ངོ་སྤྲད་པ་དངོས་ནི།
[9504] གདམས་པ་ཟང་མོའི་ངོ་སྤྲོད་ཐེག་པ་གཅིག
[9505] །རིགས་གཅིག
[9506] ཐིག་ལེ་གཅིག
[9507] ཡེ་ཤེས་མིག་གཅིག
[9508] དཔེར་གཅིག་སྟེ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་གིས་ངོ་སྤྲད་ན།
[9509] དཔེ་ལ་བརྟེན་ནས་དོན་ངོ་ཤེས་ཏེ།
[9510] སྤྲོས་པ་མེད་པའི་ཀློང༌།
[9511] བསོད་ནམས་བརྒྱན་པའི་སྐུ།
[9512] སྤྲུལ་པའི་རྡོ་རྗེ་འོད་སྲུང་ལ།
[9513] བཅོམ་ལྡན་འདས་གཟི་བརྗིད་མཐའ་ཡས་ཀྱིས།
[9514] སྐྱེ་མེད་དག་པའི་ཀློང་ནས།
[9515] སྙིང་པོ་བྱང་ཆུབ་མཆོག་གི་ཐིགས་པ་གསུམ་སྤྲོས་ཏེ།
[9516] སྐུ་མངོན་པར་སྣང་བ་ཆུ་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུ་ནས།
[9517] སྐུའི་ཐིག་པ་མེན་ཤེལ་གསང་བའི་སྐུང་ཕྱུང་ནས་དཔེའི་ཡེ་ཤེས་སུ་བཞག
[9518] གསུང་སྤྲོས་པ་མེད་པའི་ཀློང་ནས།
[9519] གསུང་གི་ཐིགས་པ་བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་ཡང་ཞུན་ཕྱུང་ནས།
[9520] དོན་གྱི་ཡེ་ཤེས་ངོ་སྤྲད།
[9521] ཐུགས་རྡོ་རྗེ་ལྟར་མི་འགྱུར་བའི་ངང་ནས།
[9522] ཐུགས་ཀྱི་ཐིགས་པ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་གསལ་བའི་སྒྲོན་མ་ཕྱུང་ནས།
[9523] རྟགས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཡིད་ཆེས་པར་གཏན་ལ་ཕབ་བོ།
[9524] །སྐུའི་ཐིགས་པ་རང་བྱུང་གི་ཡེ་ཤེས་ལྔས་སྤྲས་པ།
[9525] རང་བཞིན་རྣམ་པར་དག་པ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་མདུན་རྒྱབ་མེད་པར་གསལ་བས།
[9526] ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ།
[9527] ཕྱི་ནང་མེད་པར་གསལ་བས།
[9528] གཉིས་སུ་མེད་པའི་ཡེ་ཤེས།
[9529] ནང་མེད་པའི་ནང་ནས།
[9530] རྐྱེན་མེད་པའི་ཡེ་ཤེས་ཆ་འདྲེས་པར་གསལ་བས།
[9531] མ་འདྲེས་ཡོངས་སུ་རྫོགས་པའི་ཡེ་ཤེས།
[9532] ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དུས་མཉམ་དུ་བྱུང་བས།
[9533] ལྷན་ཅིག་འབྱུང་བའི་ཡེ་ཤེས།
[9534] སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུའི་གདུང་འཛིན་ཅིང༌།
[9535] སེམས་ཅན་གྱི་རྟོག་པ་སེལ་བས།
[9536] སྐུ་གདུང་རིང་བསྲེལ་ཆེན་པོ་ཞེས་བྱའོ།
[9537] །སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་དཔེ་མཚོན་པས་རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་གསལ་བ་སྟེ།
