[15883] རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་འདུ་འབྲལ་མེད་པས།
[15884] ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལས་འཕོ་འགྱུར་མེད་པའོ།
[15885] །བཞི་པ་ནི།
[15886] སོ་སོ་རང་བྱུང་གི་རིག་པ་ནང་གསལ་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་པས།
[15887] རིན་པོ་ཆེའི་སྦུབས་ལ་འཕོ་འགྱུར་མེད་པར་གནས་སོ།
[15888] །དེ་དག་ཀྱང༌།
[15889] རང་ཤར་ལས།
[15890] རིན་པོ་ཆེ་རྡོ་རྗེའི་གདན་ལ་འགྱུར་བ་མེད།
[15891] རིན་པོ་ཆེ་སྟོང་པའི་ལམ་ལ་ཐུག་པ་མེད།
[15892] དགོངས་པ་རང་གནས་ཀྱི་མན་ངག་ཏུ་བསྟན་པའོ་ཞེས་སོ།
[15893] །གསུམ་པ་དབྱིངས་སུ་ཆོས་ཉིད་ཀྱི་དགོངས་ཀློང་ཇི་ལྟར་འཁྱིལ་བ་ལ་གསུམ་སྟེ།
[15894] ངོ་བོ་མདོར་བསྟན།
[15895] རྣམ་པ་རྒྱས་པར་བཤད།
[15896] དོན་གྱི་མཇུག་བསྡུ་བའོ།
[15897] །དང་པོ་ནི།
[15898] ཀ་དག་གི་དབྱིངས་ན་ལྷུན་གྲུབ་ཀྱི་གཏིང་གསལ་རིག་པའི་ཡེ་ཤེས་འོད་གསལ་བའི་སྙིང་པོ་ནི།
[15899] སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་ལུང་ཆེན་པོ་ཞེས་བྱ།
[15900] མཐའ་ཡས་པས་ཡངས་པ།
[15901] སངས་རྒྱས་པས་སྟོབས་ཆེ་བ།
[15902] ལྟ་བའི་མཐར་ཐུག་གི་སྐྱེལ་ས།
[15903] འཕོ་འགྱུར་མེད་པའི་གཟེར།
[15904] ཚུར་རོལ་མཐོང་བའི་བློས་བརྟག་པའི་ཡུལ་ལས་འདས་པའི་འཕྱོང༌།
[15905] ཐམས་ཅད་མཁྱེན་པས་མེ་ལོང༌།
[15906] ལམ་ཐམས་ཅད་ཀྱིས་བགྲོད་པའི་རྩེ་མོ།
[15907] གྲོལ་བའི་ཡུལ།
[15908] གསང་བ་རྒྱལ་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་མཛོད་ཁང་ཆེན་པོ་སྟེ།
[15909] ཡི་གེ་མེད་པར་ལས།
[15910] རིག་པའི་ཡེ་ཤེས་མ་ནོར་བ་བསྟན་པ།
[15911] མི་འགྱུར་བ་རྩ་བའི་ལུང་ཆེན་པོ།
[15912] ཡངས་པ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ།
[15913] དགོངས་པ་ཆོས་ཉིད་ཀྱི་སྟོབས་ཆེན་པོ།
[15914] ལྟ་བ་རང་བྱུང་གི་སྒྲོལ་ས་ཆེན་པོ།
[15915] མི་འགྱུར་བའི་གཟེར་ཡིག་ཆེན་པོ།
[15916] རྟག་པར་དཀའ་བའི་འཕྱོང་ཆེན་པོ།
[15917] ལྟ་བར་དཀའ་བའི་མེ་ལོང་ཆེན་པོ།
[15918] བགྲོད་པར་དཀའ་བའི་ལམ་ཆེན་པོ།
[15919] །གནས་པར་དཀའ་བའི་ཡུལ་ཆེན་པོ།
[15920] ཕྱིན་པར་དཀའ་བའི་ས་ཆེན་པོ།
[15921] མེད་བཞིན་དུ་སྣང་བའི་སྣང་བ་ཆེན་པོ།
[15922] གཏིང་མེད་པའི་དཔག་པར་དཀའ་བ་ཆེན་པོ།
[15923] ཁྱབ་པ་མེད་པའི་ཡེ་གདངས་ཆེན་པོ།
[15924] ཤེས་པ་ཆེན་པོ་ལ་དཔྱོད་བྱེད་མེད་པ།
[15925] ཡུལ་རིག་གཉིས་སུ་མེད་པའི་དགོངས་པ་ཆེན་པོ།
[15926] སེམས་མེད་པའི་སྣང་བ་ཆེན་པོ།