[3048] རང་གསལ་གྱི་རིག་པ་ཁོང་གསལ་ཡངས་པར་གློད་ནས་གང་ཡང་ཡིད་ལ་མི་བྱེད་པའོ།
[3049] །དེ་ལྟར་བྱས་པས་དང་པོ་རྨི་ལམ་རགས།
[3050] དེ་ནས་ཕྲ།
[3051] དེ་ནས་བརྗེད་ངས།
[3052] དེ་ནས་ཇེ་ཉུང་ལ་སོང་ནས་མཐར་ཅི་ཡང་མི་རྨི་པར་རིག་པ་རང་གསལ་གྱི་ཏིང་ངེ་འཛིན་ཉིན་མཚན་འདྲེས་པའི་དོན་ལ་སྤྱོད་དེ་བསྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར་ཞེས་བྱའོ།
[3053] །གཉིས་པ་ཐབས་དང་དམིགས་པའི་གནད་ལ།
[3054] དཀྲུགས་པ།
[3055] གཅུད་པ།
[3056] གནད་ལ་འབོར་བ་དང་གསུམ་ལས།
[3057] དང་པོ་ནི་རྨི་ལམ་སྤྱོད་དུས་མ་ཟིན་པ་དང་མ་འབྱོངས་པ་ཟིན་པ་དང་འབྱོངས་པའི་གནད་དེ།
[3058] གང་བསྒོམ་པ་རྣམས་ཕན་ཚུན་གོ་བཟློག་ལ་དཀྲུགས་ནས་ཕྱལ་ཕྱོལ་དུ་སྦྱངས་པས་འབྱོངས་པར་སླའོ།
[3059] །དེ་ཡང་འཁོར་ལོ་བཞིའི་གནས་སུ་རླུང་དང་སེམས་གཏད་པ་དག་ཀྱང་གོ་རིམས་དཀྲུགས་པས་འགྲུབ་པའོ།
[3060] །གཅུད་པ་ནི་ལུས་གནད་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རྩ་གཅུད་ལ་མགྲིན་པར་སེམས་སྦས་པས་དམིགས་པ་གཅུད་ལ།
[3061] རྣམ་རྟོག་གཞན་དུ་མ་ཡེངས་པར་ཉལ་བས་རྨི་ལམ་གཅུད་པའོ།
[3062] །གནད་ལ་བོར་བ་ནི་འདུན་པ་དྲག་པོས་མན་ངག་གནད་ལ་ཐེབས།
[3063] ཉལ་དུས་མགྲིན་པའི་དབུས་སུ་ཨ་དམར་པོ་པདྨ་དཀར་པོ་འདབ་བཞིའི་དབུས་སུ་བསམས་ལ།
[3064] རྩ་རྦ་རླབས་གཏེམས་ནས་དེའི་ངང་ལ་ཉལ་བས།
[3065] རྨི་ལམ་འཆར་བའི་གནད་དུ་འདི་ལས་ཟབ་པ་གཞན་མེད་དོ།
[3066] །དེའང་སྦྱང་བ་དང༌།
[3067] དཀྲུགས་པ་དང༌།
[3068] བསྒྱུར་བ་དང༌།
[3069] གཅུད་པ་དང༌།
[3070] བཅད་པ་དང་གནད་ལ་བོར་བ་གསུམ་བསྟུན་པ་མཆོག་ཏུ་གཅེས་སོ།
[3071] །རྩ་གནས་འཁོར་ལོ་ལས་དཀྲུགས་པ་གཅུད་པ་གནད་ལ་བོར་བ་གསུམ་བཤད་ཀྱང་སྐབས་འདིར་གནད་དུ་འདི་ཉིད་ཆེ་བར་མྱོང་བས་གྲུབ་པའོ།
[3072] །གསུམ་པ་རྩ་རླུང་ཆིངས་ཀྱི་གནད་ནི།
[3073] རྨི་ལམ་གྱི་དུས་ཀུན་ལ་གཅེས་པའི་གྲོགས་ཏེ།
[3074] དེའང་རླུང་གི་ཐིག་ལེ་དྲ་བར་གཞུག་པའི་གནད་ལ།
[3075] སེང་གེའི་ཉལ་ལུགས་ཀྱི་དུས་སུ་རླུང་དལ་བས་འཕང་ཞིང་སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་བདག་གི་སྣ་བུག་ནས་དྲན་པའི་འཁོར་ལོ་ཐིམ་པར་བསམ་ཞིང༌།
[3076] །རླུང་ནང་དུ་བསྐྱིལ་ལ།
[3077] སྤྱི་བོ་ནས་ཧཾ་ལས་ཐིག་ལེ་བབས་པས་སྣང་བ་ཐམས་ཅད་བདེ་བའི་ངང་ལ་སྙིང་ག་ན་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་དུ་བཀྲ་ས་ལེ་བ་ལ་དམིགས་པ་གཏད་ནས།