[445] རླུང་དང༌།
[446] མེ་དང༌།
[447] ས་དང༌།
[448] ཆུ་དང༌།
[449] ནམ་མཁའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[450] །དང་པོ་ལའང་རྩ་བའི་དབྱེ་བ་དང༌།
[451] ཡན་ལག་གི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་གཉིས་ལས།
[452] རྩ་བའི་དབྱེ་བ་ནི།
[453] རང་ཤར་ལས།
[454] རླུང་རྣམ་པ་ལྔ་གང་ཞེ་ན།
[455] སྲོག་འཛིན་པའི་རླུང་དང༌།
[456] བཀྲག་དང་གཟི་མདངས་སྐྱེད་པའི་རླུང་དང༌།
[457] མེ་དང་མཉམ་པའི་རླུང་དང༌།
[458] ཀུན་ཏུ་ཁྱབ་བྱེད་ཀྱི་རླུང་དང༌།
[459] སྙིང་རྗེ་མེད་པ་བསྐལ་པ་ལས་ཀྱི་རླུང་དང་ལྔའོ།
[460] །རླུང་དེ་རྣམས་སེམས་ཅན་ཀུན་གྱི་ལུས་མགོ་མཇུག་ལ་གནས་པའོ་ཞེས་སོ།
[461] །དེའང་སྲོག་འཛིན་གྱི་རླུང་སྲོག་པ་རྩ་ན་གནས་སོ།
[462] །བཀྲག་དང་གཟི་མདངས་སྐྱེད་པ་སྨིན་ཕྲག་ན་གནས་སོ།
[463] །མེ་མཉམ་པོ་བ་ན་གནས་སོ།
[464] །ཀུན་ཁྱབ་ལུས་ཀུན་ལ་ཁྱབ་པར་གནས་སོ།
[465] །ལས་རླུང་སྙིང་དང་སྙིང་ཤུན་གྱི་བར་ན་གནས་སོ།
[466] །དེ་དག་གི་བྱེད་ལས་ཀྱང༌།
[467] སྲོག་གནས་པ་དང༌།
[468] མདངས་བསྐྱེད་པ་དང༌།
[469] ཟས་འཇུ་བ།
[470] འགྲོ་འདུག་དང༌།
[471] ཚེ་འཕོ་བའི་ལས་བྱེད་དེ་རིམ་པ་བཞིན་ནོ།
[472] །གཉིས་པ་ཡན་ལག་གི་དབྱེ་བ་ནི།
[473] རླུང་ལྔ་པོ་རེ་རེའང་ལྔ་ལྔར་གནས་པ་ལས།
[474] དང་པོ་སྲོག་འཛིན་པའི་རླུང་ལྔ་ནི་རང་ཤར་ལས།
[475] སྲོག་འཛིན་པའི་རླུང་ལ་ཡང་ལྔ་སྟེ།
[476] རྩ་བ་འཛིན་པའི་སྲོག་དང༌།
[477] སྐྱོབ་བྱེད་ཀྱི་སྲོག་དང༌།
[478] རྣམ་པར་འཕྲོ་བའི་སྲོག་དང༌།
[479] མི་གཙང་བའི་སྲོག་དང།
[480] རྣམ་པར་འདར་བྱེད་ཀྱི་སྲོག་དང་ལྔའོ་ཞེས་སོ།
[481] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།
[482] རིག་པའི་གདངས་སྐྱེད་པ་དང༌།
[483] ཐིག་ལེའི་གདངས་སྐྱེད་པ་དང༌།
[484] འོད་ཀྱི་གདངས་སྐྱེད་པ་དང༌།
[485] མ་རིག་པའི་རྩ་བ་འཛིན་པ་དང༌།
[486] ཡིད་ཀྱི་གྲོགས་བྱེད་པའི་ཚུལ་གྱིས་སྲོག་རྩ་ན་ཡོད་ལ།
[487] སྲོག་རླུང་གི་གདངས་ལ་རིག་གདངས་བརྟེན་ནས་གནས་པ་ཡིན་ནོ།
[488] །གཉིས་པ་མེ་མཉམ་གྱི་རླུང་ལྔ་ནི།
[489] ཡང་དེ་ལས།
[490] མེ་དང་ལྷན་ཅིག་གནས་པའི་རླུང་ལའང་ལྔ་སྟེ།
[491] དངས་སྙིགས་འབྱེད་པའི་རླུང་དང༌།
[492] དྲོད་སྐྱེད་པའི་རླུང་དང༌།
[493] གསལ་འགྱུར་གྱི་རླུང་དང༌།
[494] རྣམ་པར་སྡུད་པའི་རླུང་དང༌།
[495] རྣམ་པར་གཟེངས་བསྟོད་པའི་རླུང་དང་ལྔའོ་ཞེས་སོ།
[496] །དེ་དག་ཀྱང་རིམ་པ་ལྟར།