[7151] རྫོགས་པ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་རང་བབས་ཆུ་བོ་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཟམ་མ་ཆད་པས།
[7152] འབད་རྩོལ།
[7153] རྒྱུ་འབྲས་ལ་མ་ལྟོས་པར་དངོས་གྲུབ་ཡ་མཚན་རྨད་པོ་ཆེ་ངང་གིས་ཐོབ་ནས་ས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་རྫོགས་པ་ཡིན་ནོ།
[7154] །དེའང་ཐལ་འགྱུར་ལས།
[7155] དེ་ལྟར་ཐམས་ཅད་ཆོས་ཉིད་པས།
[7156] །བླང་བར་བྱ་བ་གང་ཡང་མེད།
[7157] །གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།
[7158] །གང་དུ་མེད་པའི་ཆོས་ཉིད་དོ།
[7159] །ཅིར་སྣང་རང་གི་ཆོས་ཉིད་ལས།
[7160] །བཅོས་མའི་ཆོས་ཉིད་ལོགས་ན་མེད།
[7161] །ཇི་ལྟར་བྱས་ཀྱང་མི་རྟོག་སྐྱེ།
[7162] །སྤང་དང་བླང་མེད་རང་སྣང་ངོ༌།
[7163] །ཞེས་པ་དང༌།
[7164] རང་ཤར་ལས།
[7165] སྣང་བ་ལ་མི་ཞེན།
[7166] མེད་པ་མི་བསྒྲུབ།
[7167] ཡོད་པ་མི་སྤོང༌།
[7168] མེད་པ་ལ་ཞེ་འདོད་མི་བྱ།
[7169] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[7170] བྱས་པ་མི་བསྒྲུབ།
[7171] བྱུང་བ་མི་འགེགས།
[7172] བྱུང་བ་ལ་སྐྱོན་དུ་མི་ལྟ།
[7173] ཉོན་མོངས་པ་མི་སྤོང༌།
[7174] སངས་རྒྱས་མི་བསྒྲུབ།
[7175] སྒོམ་པ་མི་བསྒོམ།
[7176] ལྟ་བ་མི་ལྟ།
[7177] འཁྲུལ་སྣང་མི་འགེགས།
[7178] དང་སྣང་མི་འཚོལ་ཅེས་པ་དང༌།
[7179] ནོར་བུ་འཕྲ་བཀོད་ལས།
[7180] རྟོགས་བྱེད་ཀྱི་ཤེས་པ་ཡུལ་ལ་སྣང་བའི་ཚེ་ན།
[7181] སྣང་བ་རང་སྣང་སྟེ།
[7182] དེའི་ཚེ་ཤེས་པ་ཁ་ཡན་དུ་གཏང་བར་བྱའོ་ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[7183] །དོན་གསུམ་པ་ལྷུན་མཉམ་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ་ཐམས་ཅད་ཡེ་ནས་འདས་ཟིན་པས།
[7184] བཅིངས་གྲོལ་སྤང་བླང་མེད་པའི་ངང་དུ་འཁོར་འདས་མིང་མེད་ཆེན་པོར་ལ་བཟླ་བ་ནི།
[7185] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་གནད་ཀྱི་ཆེ་བ་རྡོ་རྗེའི་གད་མོ་ཆེན་པོ་བཅུ་གཉིས་ངོ་མཚར་གྱི་ཚིག་བརྒྱད་དང་བཅས་པས་ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོ།
[7186] འཁོར་འདས་མིང་མེད་ཆེན་པོ།
[7187] རྒྱུ་འབྲས་ལ་འདས་ཆེན་པོ།
[7188] མ་བྱས་ཡེ་ཟིན་ཆེན་པོ།
[7189] སྤང་བླང་ཡེ་གྲོལ་ཆེན་པོ།
[7190] བྱར་མེད་རྩལ་སྤྲུགས་ཆེན་པོ་ལ་ཟློས་ཏེ།
[7191] ད་ཆོས་ལ་བྱར་མེད།
[7192] བྱས་ཀྱང་འཆི་ཞེན་ལས་མ་འདས།
[7193] ཡེ་སྟོང་ནམ་མཁའ་ཀློང་ཡངས་སུ་ཕྱམ་གདལ་བ་ནི།
[7194] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་གསང་བ་ཆེན་པོ་ལས།
[7195] ཀྱེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་རྡོ་རྗེ་སྙིང་པོ།