[16841] སེམས་ཅན་འཁྲུལ་པར་འཁོར་བས་མར་སྡེ་ཆད་ནས།
[16842] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་མི་འཐད་པ་ལས།
[16843] གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལས་ཕྱིར་སྣང་དུ་ཤར་ཏ།ེ
[16844] འཁོར་བ་ཇི་སྲིད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་གཏིང་གསལ་མཁྱེན་རིགས་རྫོགས་པ་ལས་བྱུང་སྟེ།
[16845] ཐལ་འགྱུར་ལས
[16846] ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
[16847] །ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ།
[16848] །ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར།
[16849] །དེ་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[16850] །མཁྱེན་པས་རིག་ཅིང་གསལ་བའོ།
[16851] །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས།
[16852] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ཉིད།
[16853] །མ་འགགས་འགག་པ་མེད་པའོ།
[16854] །ཞེས་སོ།
[16855] །གཉིས་པ་ལོངས་སྐུའི་ཡེ་ཤེས་ལྔ་ནི།
[16856] རང་རང་གི་མཚན་ཉིད་འཛིན་པ་སྟེ།
[16857] རྣམ་སྣང་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གཙོ་ལ།
[16858] གཞན་བཞི་འཁོར་དུ་ཡོད་པ་དང༌།
[16859] མི་བསྐྱོད་པ་ལ་མེ་ལོང་ཡེ་ཤེས་གཙོ་བོ།
[16860] རིན་འབྱུང་ལ་མཉམ་པ་ཉིད
[16861] འོད་དཔག་མེད་ལ་སོ་སོར་རྟོག་པ།
[16862] དོན་གྲུབ་ལ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གཙོ་བོ་ལ།
[16863] ལྷག་མ་བཞི་བཞི་འཁོར་དུ་ཡོད་པས་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔ་དང་དེ་ལས་ཕྱེ་ནས་དཔག་ཏུ་མེད་ལ།
[16864] བསྡུ་ན་ལྔར་འདུས་པ་ནི།
[16865] རང་ཤར་ལས།
[16866] ཡེ་ཤེས་དབྱེ་བ་འདི་ལྟ་སྟེ།
[16867] །ཉི་ཤུ་རྩ་ལྔའི་ངོ་བོ་ལས།
[16868] །བསྡུ་ན་རྣམ་པ་ལྔར་འདུས་སོ།
[16869] །ཞེས་སོ
[16870] །ཇི་ལྟར་འདུས་ཤེས་ན།
[16871] ཐལ་འགྱུར་ལས།
[16872] ལོངས་སྐུའི་ཡེ་ཤེས་མཚན་ཉིད་འཛིན།
[16873] །ཡུལ་དངོས་དག་པས་མེ་ལོང་སྟེ།
[16874] །འཁོར་འདས་གཟུགས་བརྙན་གསལ་བའོ།
[16875] །ཕྱོགས་རིས་མེད་པས་མཉམ་པ་ཉིད།
[16876] །དབང་པོའི་ཡུལ་བསྟན་སོ་སོར་རྟོག
[16877] །འབད་པས་མ་ཡིན་བྱ་བ་གྲུབ།
[16878] །ཐ་དད་མེད་པས་ཆོས་དབྱིངས་སོ།
[16879] །ཞེས་སོ།
[16880] །འདི་དག་རྒྱས་པར་སྔར་བསྟན་ཟིན་པས་ཡང་མི་སྤྲོའོ།
[16881] །གསུམ་པ་སྤྲུལ་སྐུའི་ཡེ་ཤེས་གཉིས་ནི།
[16882] ཤེས་བྱ་ཐམས་ཅད་ལ་ཁྱབ་པར་འཇུག་པ་སྟེ།
[16883] སྣང་བས་བསྡུས་སོ་ཅོག་ཇི་སྙེད་པས་མཁྱེན་ལ།
[16884] སྟོང་པས་བསྡུས་སོ་ཅོག་ཇི་ལྟ་བས་མཁྱེན་པས།
[16885] ཀུན་རྫོབ་ཀྱི་ཆོས་མ་ལུས་པའི་ཆ་མ་འདྲེས་པར་མཁྱེན་ནས་གདུལ་བྱའི་དབང་པོ་དང་ཁམས་དང་བག་ལ་ཉལ་མཐའ་ཡས་པའི་ཚོགས་ལ་འདོམས་པར་མཛད་ཅིང༌།