[11233] ཕྱི་ནང་གི་རྟགས་ངེས་པ་ཅན་ལ་དེ་ལྟར་གྲོལ་ཚད་དུ་ཡོད་དེ།
[11234] འདི་ལྟར་རྟགས་ཡོད་ཙམ་ལ་གྲོལ་བས་མ་ཁྱབ།
[11235] གྲོལ་བ་ལ་རྟགས་ཡོད་པས་ཁྱབ་པའི་ཕྱིར་དམིགས་བསལ་འདི་ཉིད་གཅེས་ཏེ།
[11236] སྐུ་གདུང་འབར་བ་ལས།
[11237] ལུས་ངག་ཡིད་ཀྱི་རྟགས་ཀུན་ནི།
[11238] །འགའ་ཙམ་འབྱུང་བའི་སྐྱེས་བུ་ནི།
[11239] །རྣམ་པར་གྲོལ་བ་མ་ཡིན་ཏེ།
[11240] །འཇིག་རྟེན་ཐུན་མོང་དངོས་གྲུབ་དང༌།
[11241] །རིམ་གྱིས་ཉན་ཐོས་རང་སངས་རྒྱས།
[11242] །འདི་དག་ཀུན་གྱི་ས་ལ་ཡང༌།
[11243] །འདི་ཉིད་དེ་ཡི་ས་ལ་ཞུགས།
[11244] །རྣམ་དག་ཆེན་པོའི་འབྲས་བུ་མེད།
[11245] །གང་གིས་ལུས་ངག་ལྡན་པ་ཡི།
[11246] །རྟགས་ནི་རྫོགས་པའི་སྐྱེས་བུ་ནི།
[11247] །མཉམ་པ་ཆེན་པོ་ས་ལ་ཡང༌།
[11248] །འདི་ཀུན་འགྲོའོ་མཁའ་འགྲོ་མ།
[11249] །ཞེས་སོ།
[11250] །དེ་ལྟར་རྟགས་ཙམ་ཡོད་ཀྱང་ངེས་པ་མེད་པར་གསུངས་ན།
[11251] ད་ལྟ་གྲོལ་བའི་རྟགས་ཕྱི་ནང་གང་ཡང་མེད་པར་ད་བསྒོམ་མེད་དུ་སོང་བས་ལས་ཀྱིས་མི་གནོད་བསྒོམ་མི་དགོས།
[11252] ཕྱིས་ཐོད་པ་མགོ་ལ་མི་འགེལ་བྱ་བ་དང༌།
[11253] ངས་ཆོས་ཉིད་རྣལ་མའི་དོན་མཐོང་ལྟ་སྒོམ་མཐར་ཕྱིན་ཟེར་ཡང༌།
[11254] བརྫུན་གཏོང་བས་གཞན་དང་རང་གཉིས་ཀ་བསླུ་བའི་བདུད་ཞུགས་པར་ཤེས་པར་བྱ་སྟེ།
[11255] དེ་ཉིད་ལས།
[11256] འདི་ལྟར་རྟགས་དང་མི་ལྡན་པར།
[11257] །རང་སྣང་གདེང་དུ་ཚུད་པར་ནི།
[11258] །གང་གི་ཁས་ནི་ལེན་པ་དེ།
[11259] །ཡིད་དཔྱོད་རྣམས་ཀྱི་ལྟ་བ་དང༌།
[11260] །དེ་བཞིན་ཡིད་དཔྱོད་སྒོམ་པར་ནི།
[11261] །འདི་ཀུན་ཡིན་པས་གྲོལ་བར་ཡང༌།
[11262] །འདི་ཉིད་ནུས་པ་མ་ཡིན་ཏེ།
[11263] །འཁོར་བ་ཉིད་ལ་ཡུན་རིང་དུ།
[11264] །མི་འདི་ཡང་ནི་གནས་པའོ།
[11265] །ཞེས་སོ།
[11266] །དེའང་ཐོད་རྒལ་སྒོམ་པའི་རྣལ་འབྱོར་པ་ལ་རྟགས་འདི་དག་གྲོལ་ངེས་བསླུ་བ་མེད་པར་འབྱུང་བས་བརྩོན་འགྲུས་ཁྱད་པར་ཅན་དུ་གདམས་པ་ནི།
[11267] དེ་ལས།
[11268] དེ་ཕྱིར་དབྱིངས་རིག་གོམས་པ་གཅེས།
[11269] །དབྱིངས་དང་རིག་པ་སུས་གོམས་པ།
[11270] །གོང་དུ་བཤད་པའི་རྟགས་དེ་རྣམས།
[11271] །མི་འབྱུང་ཉིད་ནི་མི་སྲིད་དོ།
[11272] །ཞེས་ལེགས་པར་གསུངས་པ་བཞིན་ནན་ཏན་བྱའོ།
[11273] །སྤྱི་དོན་གསུམ་པ་བར་དོ་དང་ཕྱི་མ་གྲོལ་འཁྲུལ་ངེས་པའི་རྟགས་ཀྱི་མཇུག་བསྡུ་བ་ལ་གཉིས་ཏེ།