[9385] སེང་གེ་རྩལ་རྫོགས་ལས།
[9386] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ནི།
[9387] སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ལྟ་བུའོ།
[9388] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་ནི།
[9389] རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྟ་བུའོ།
[9390] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ནི་རྨ་བྱའི་ཕྲ་གུ་སྒོ་ང་ནས་ཐོན་པ་ལྟ་བུའོ།
[9391] །ཉི་ཟླ་ཁད་མཉམ་ཀྱི་གདོངས་པ་ནི་ཉི་མ་དང་ཟླ་བ་གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་པ་ལྟ་བུའོ།
[9392] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པ་ནི།
[9393] རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའོ་ཞེས་སོ།
[9394] །དེ་ལྟར་གསོལ་བ་ལྔ་པོ་རེ་རེ་ལ་དབང་པོ་གསུམ་དུ་ཕྱེ་བས་བཅོ་ལྔ་པོ་རེ་རེ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་ཕྱེ་བས་ཆོས་ཀྱི་རྣམ་གྲངས་དྲུག་ཅུར་བྱུང་བ་ནི་བསྐལ་པའི་འཕེལ་འགྲིབ་དང་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་ལྟ་བའི་རྣམ་གྲངས་དྲུག་ཅུ་སྦྱང་བ་ལས།
[9395] ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉམས་སུ་ལེན་པའི་རྣམ་དག་ཏུ་སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་གསུངས་པའོ།
### CITATION: From the Treasury of the Supreme Vehicle
[9396] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[9397] ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ཡེ་ཤེས་ཉམས་སུ་ལེན་པའི་གནད་ངེས་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་པའོ།
[9398] །དེ་ལྟར་ཁྲིད་ཀྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་ཐབས་རྣམས་བསྟན་ནས།
[9399] ད་ནི་ངོ་སྤྲོད་དུ་གདབ་པས་ཉམས་སུ་ཇི་ལྟར་བླང་བའི་རིམ་པ་རྒྱ་ཆེར་བཤད་པ་ལ་གཉིས་ཏེ
[9400] ངོ་སྤྲོད་སྤྱིའི་རིམ་པས་ཆོས་ཐམས་ཅད་གཏན་ལ་དབབ་པ་དང༌།
[9401] དེའི་བྱེ་བྲག་ངེས་པས་སེམས་དང་ཡེ་ཤེས་ཀྱི་མཚོན་དཔེ་རྒྱས་པར་བཤད་པའོ།
[9402] །དང་པོ་ལ་ངོ་སྤྲོད་པའི་སྔོན་དུ་འགྲོ་བ་དང༌།
[9403] ངོ་སྤྲད་པ་དངོས་གཉིས་ལས།
[9404] དང་པོ་ནི།
[9405] གནས་ཁང་ཕྱོགས་ཕྱེད་པ་ཉི་མའི་ཟེར་ཐག་དང་བཅས་པར་མེན་ཤེལ་དྲི་མ་མེད་པ་སྟ་གོན་དུ་བྱ་བ་སྟེ།
[9406] ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས།
[9407] གནས་ཁང་ཕྱོགས་ནི་ཕྱེད་པར་ཡང༌།
[9408] །བུ་ག་ཉི་མའི་ཟེར་ལྡན་མ།
[9409] །གསལ་བར་བྱེད་པའི་མེ་ལོང་ཕྱར་བ་ཡིས།
[9410] །འོད་ཀྱི་སྣང་བ་ཕྱིར་བྱུང་མཐོང་བ་ཡིན།
[9411] །ཅེས་སོ།
[9412] །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་དཔེའི་ངོ་སྤྲོད་དུ་སྔོན་བྱུང་སྟོན་པའི་བྱིན་གྱིས་བརླབས་ལས།
