[6919] སྣང་བ་ཅེར་གཞག་རིག་པའི་ཐབས་ཆེན་ནི།
[6920] །སྣང་བ་ཆེན་པོ་ཀུན་གྱི་གཞི་མ་ཡིན།
[6921] །འབྱུང་བ་ལྔ་ཡི་སངས་རྒྱས་ལམ་ལྟར་སྣང༌།
[6922] །ཆེན་པོ་ལྔ་ཉིད་མ་ཡི་སྣང་བར་གསལ།
[6923] །མ་ཡེངས་ངང་དུ་འཛིན་མེད་ཆེན་པོར་ཞོག
[6924] །ཅེས་སོ།
[6925] །གསུམ་པ་གནད་གསུམ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་མཁའ་མཉམ་ཀློང་གསལ་ཆེན་པོར་བཞག་པ་ལ་གསུམ་སྟེ།
[6926] ཆོས་ཉིད་འབད་རྩོལ་དང་བྲལ་བའི་གནས་ཀྱིས་སེམས་ཉིད་བྱ་བྲལ་དུ་གཞག་པའི་གདམ་ངག
[6927] ཆོས་ཉིད་རང་ཐོག་ཏུ་སྤྲད་པའི་གནད་ཀྱིས་རྣམ་རྟོག་ཡེ་ཤེས་སུ་འཆར་བའི་མན་ངག
[6928] ཆོས་ཉིད་རང་ས་ནས་གྲོལ་བའི་གནད་ཀྱིས་སྣང་བ་ལ་དགག་སྒྲུབ་མེད་པའི་གདམས་ངག་གོ
[6929] །དང་པོ་ནི།
[6930] གཤིས་བྱ་བ་དང་བྲལ་བ་དེ་བྱས་པས་མི་རྟོགས་མ་བྱས་བཞག་ན་རྟོགས་པས་སྒོ་གསུམ་རང་བབས་ཕྱལ་བར་གཞག་པ་ནི།
[6931] ཐལ་འགྱུར་ལས།
[6932] གཞན་ཡང་བྱ་བྲལ་ཆོས་ཉིད་ནི།
[6933] །བྱ་བ་མེད་པས་གྲོལ་བར་གྲོལ།
[6934] །ཅེས་པ་དང༌།
[6935] ཁྱུང་ཆེན་མཁའ་ལྡིང་ལས།
[6936] །དེ་ཕྱིར་འཁོར་འདས་བྱ་བྱེད་ཉིད་བྲལ་ན།
[6937] །རྫོགས་ཆེན་ཉེད་ལས་གཞན་པ་ཅ་བྱར་ཡོད།
[6938] །ཅེས་པ་དང༌།
[6939] དམིགས་དྲུག་ལས།
[6940] བྱ་བ་དང་བྲལ་བས་གཞི་གཞག་གོ་ཞེས་སོ།
[6941] །གཉིས་པ་ནི།
[6942] སྣང་བ་སེམས་ཀྱི་རོལ་པར་ངོ་སྤྲད།
[6943] རོལ་པ་གཞི་མེད་གསལ་སྣང་དུ་ངོ་སྤྲད།
[6944] གསལ་སྣང་བཟུང་ན་འཁྲུལ་པར་ངོ་སྤྲད།
[6945] མ་བཟུང་རང་གསལ་མེད་སྣང་དུ་ངོ་སྤྲད་པས་ཕྱི་ཡུལ་སྣང་སེམས་དང་གཞན་དུ་མ་གྲུབ་པར་ཐག་ཆོད་པས་འཁོར་བར་སྐྱེ་བའི་ཡུལ་སྟོངས་པའོ།
[6946] །ཡང་སྣང་འཛིན་སེམས་དེ་གཞི་མེད་དུ་ངོ་སྤྲད།
[6947] གཞི་མེད་སྟོང་པའི་རང་འགྲོས་སུ་ངོ་སྤྲད།
[6948] རང་འགྲོས་རྗེས་མེད་ཡེ་སངས་སུ་ངོ་སྤྲད་པས།
[6949] འཁོར་མཁན་རང་སེམས་གཞི་མེད་དུ་སངས་ནས་ཁམས་གསུམ་མིང་མེད་ཆོས་ཉིད་དུ་ལ་ཟློས་པ་སྟེ།
[6950] རྩལ་རྫོགས་ལས།
[6951] འདུ་ཤེས་ཡུལ་དུ་མེད་པ་ཆོས་ཉིད་ཞི་བའི་ངང༌།
[6952] །སྣང་བ་རང་ལ་ཡས་པའི་རང་སྣང་དངོས་མེད་ཉིད།
[6953] །སྣང་པའི་སེམས་བྲལ་ཆོས་ཉིད་རང་གི་དོན།
[6954] །སྤྲོ་བསྡུ་མ་བྱེད་རང་གི་ཡུལ་ལྟོས།
[6955] །ཞེས་སོ།
[6956] །འདིར་ཁ་ཅིག་སྣང་བ་སེམས་སུ་ངོ་སྤྲད།