[5745] ཚིག་གི་འདྲེ་ལྡོག་བཅད་པས་ཚིག་རང་བྱུང་གི་ཡེ་ཤེས་སུ་འཆར།
[5746] རང་གི་བརྗོད་པ་ཙམ་ཡང་བཀག་པས་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་ངང་ལ་གནས་པར་ངེས་སོ།
[5747] །གསུམ་པ་སེམས་ཀྱི་མི་འགུལ་བ་གསུམ་ནི།
[5748] གཏད་པའི་འབེམ་དང་མ་བྲལ་བས་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་གནས།
[5749] རིག་པ་དབྱིངས་ཀྱི་གོ་རར་ཚུད་པས་དངོས་པོའི་གནས་ལུགས་ལས་འཁྱར་ས་མེད།
[5750] རྟག་ཏུ་དེ་ཉིད་དང་མ་བྲལ་བས་སྣང་བ་བཞི་ཚད་དུ་ཕྱིན་པར་ངེས་སོ།
[5751] །དེ་ཡང་འགུལ་བས་འགྱུ་འགྱུས་པས་ལྡོག་པ་ཞེས་བྱ་སྟེ།
[5752] དེ་དག་ལས་གྲོལ་བར་བྱེད་པའི་གནད་དོ།
[5753] །གཉིས་པ་སྡོད་པ་གསུམ་གྱིས་ཚད་གཟུང་བ་ལ་གསུམ་སྟེ།
[5754] ལུས་ཀྱི་སྡོད་པ་གསུམ་གྱིས་བྱ་བ་དང་བྲལ་བ་དང༌།
[5755] རླུང་གི་སྡོད་པ་གསུམ་གྱིས་མི་སྐྱེ་བའི་ཚད་གཟུང་བ་དང༌།
[5756] སྣང་བའི་སྡོད་པ་གསུམ་གྱིས་མི་ལྡོག་པར་ཡིད་ཆེས་པའོ།
[5757] །དང་པོ་གསུམ་ནི།
[5758] ལུས་བྱ་བ་ལ་མི་གནས་པར་སྡོད་པས་འཁོར་བའི་འཁྲུལ་པ་འཕེལ་མི་སྲིད།
[5759] ཡན་ལག་གི་འཕེན་སྡུད་སྡོད་པས་འཁྲུལ་པའི་འཁོར་ལོ་རྒྱུན་འཆད།
[5760] བྱ་བ་གཞི་ལ་ཕབ་པས་བསགས་པ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་བྲལ་བར་ངེས་སོ།
[5761] །གཉིས་པ་གསུམ་ནི།
[5762] རླུང་ཕྱིར་མི་འགྲོ་བར་སྡོད་པས་རྐྱེན་སྣང་ཐ་དད་པས་གནོད་པ་མེད།
[5763] ནང་དུ་མིག་འགེངས་པར་སྡོད་པས་རྣམ་རྟོག་ཐ་དད་པའི་རྟེན་མེད།
[5764] ཕྱི་ནང་དུ་འགྲོ་འོང་མེད་པར་སྡོད་པས་འཁོར་འདས་གཉིས་སུ་འཛིན་པའི་གཞི་སྟོངས་པའོ།
[5765] །གསུམ་པ་སྣང་བའི་སྡོད་པ་གསུམ་ནི།
[5766] འོད་ལ་འཕྲིག་པ་མེད་པར་སྡོད་པས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ངོ་ཤེས།
[5767] རིག་པ་ལ་འཕྲིག་པ་མེད་པར་སྡོད་པས་ལས་དང་རྣམ་པར་སྨིན་པའི་མཐའ་ཟད།
[5768] སྐུ་ལ་འདར་བ་མེད་པར་སྡོད་པས་ལུས་ཀྱི་ཟག་པ་རྣམས་རང་ཟད་པར་འགྱུར་རོ།
[5769] །འདིའི་དུས་ན་ལུས་ཀྱི་རྟགས་བཞི་ཚད་ལ་ཕེབས་པ་ནི།
[5770] དབང་བཞིའི་གཞི་ལ་ངེས་པ་ཐོབ་པ་ལས་བྱུང༌།
[5771] ངག་གི་བཞི་ཚད་ལ་ཕེབས་པ་ནི།
[5772] དབང་བཞིའི་ལམ་ངེས་པར་ཐོབ་པ་ལས་བྱུང༌།
[5773] ཡིད་ཀྱི་བཞི་ཚད་ལ་ཕེབས་པ་ནི།
