[16960] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[16961] སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དང་ནི།
[16962] །གསུང་དང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང༌།
[16963] །
[16964] །ཡོན་ཏན་འཕྲིན་ལས་ལྔར་སྣང་བའོ།
[16965] །ཞེས་གསུངས་སོ།
[16966] །གཉིས་པ་ལ།
[16967] སྐུ་དང༌།
[16968] གསུང་དང༌།
[16969] ཐུགས་དང༌།
[16970] ཡོན་ཏན་དང༌།
[16971] འཕྲིན་ལས་ལྔའི་རབ་ཏུ་དབྱེ་བ་ལས།
[16972] དང་པོ་སྐུ་ལའང་ངོ་བོ།
[16973] ངེས་ཚིག
[16974] དབྱེ་བ་གསུམ་ལས།
[16975] སྐུའི་ངོ་བོ།
[16976] སངས་རྒྱས་ཀྱི་སའི་རྟེན་གང་ཞིག་འཕོ་འགྱུར་མེད་པ།
[16977] ངེས་ཚིག་ལུས་སུ་རྫོགས་པས་སྐུ་ཞེས་བྱའོ།
[16978] །སངས་རྒྱས་ཀྱི་ས་ན་ལུས་དང་དངོས་མེད་ཀྱང་མིང་ཙམ་མི་འགལ་ཏེ།
[16979] དཀོན་མཆོག་སྒྲོན་མེའི་མདོ་ལས།
[16980] ཆོས་ཀྱི་སྐུ་ནི་རྒྱལ་བ་རྣམས་ཀྱི་ལུས།
[16981] །ལྟ་ན་རྣམ་སྦྱོང་དེ་ཡིས་ཤེས་པར་འགྱུར།
[16982] །ཅེས་པ་བཞིན་ནོ།
[16983] །དབྱེ་ན།
[16984] ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བ།
[16985] ལོངས་སྐུ་མཚན་མ་དང་བྲལ་བ།
[16986] སྤྲུལ་སྐུ་ངེས་པ་དང་བྲལ་བ་སྟེ།
[16987] རྩལ་རྫོགས་ལས།
[16988] སྐུ་ཡི་ངོ་བོ་འགྱུར་བ་མེད།
[16989] །སྐུ་ཡི་ངེས་ཚིག་གསལ་འཚེར་ལྡན།
[16990] །དབྱེ་བ་རྣམས་པ་གསུམ་དུ་བསྟན།
[16991] །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་ལྡན།
[16992] །ཆོས་སྐུའི་མཚན་ཉིད་བསམ་པ་བྲལ།
[16993] །ལོངས་སྐུའི་མཚན་ཉིད་གསལ་རྟོག་མེད།
[16994] །སྤྲུལ་སྐུའི་མཚན་ཉིད་སྣ་ཚོགས་སྟོན།
[16995] །ཅེས་སོ།
[16996] །གསུང་ལའང་ངོ་བོ་གྲག་པས་སྟོང་པ།
[16997] །ངེས་ཚིག་ཆོས་ཀྱི་ཕུང་པོ་སྣ་ཚོགས་དབྱིངས་སུ་སྣང་བ།
[16998] དབྱེ་ན་མཛད་པ་ཆེན་པོའི་གསུང་གང་ལ་གང་འདུལ་དུ་སྣང་བ།
[16999] ཚངས་པའི་གསུང་ཡན་ལག་དྲུག་ཅུར་སྣང་བ།
[17000] འགྲོ་དྲུག་རང་སྣང་དང་མཐུན་པའི་གསུང་སོ་སོའི་སྐད་ལྟར་སྣང་བ།
[17001] སེམས་ཅན་མོས་པའི་གསུང་དབྱངས་དེས་དབང་པོ་ཚིམ་པར་སྣང་བ།
[17002] བརྡའི་གསུང་བརྡ་བསྟན་པས་དོན་གོ་བར་མཛད་པ།
[17003] ཚིག་གི་གསུང་གདུལ་བྱའི་རྣ་བར་གྲག་པས་ཉོན་མོངས་པ་སེལ་བའོ།
[17004] །དེ་དག་ཀྱང་སྤྲུལ་སྐུ་ལ་ངོ་བོ་གཅིག་ལྡོག་པས་འབྱེད་དོ།
[17005] །ལོངས་སྐུ་ལ་བརྡ་ཙམ་མོ།
[17006] །ཆོས་སྐུ་ལ་བརྗོད་མེད་དོན་གྱི་གསུང་ལས་སྣང་བ་མེད་དོ།
[17007] །སྤྲུལ་སྐུའི་གསུང་དུ་སྣང་བའང་བྲག་ཅའི་རྣམ་པ་ལྟར།