[13576] ཤིན་ཏུ་ལྷུན་སྟུག་པར་གནས་སོ་ཞེས་གསུངས་སོ།
[13577] །སྐྱེས་བུ་ཁ་ཅིག་ལུང་ལ་མི་དགའ་ན་གཏི་མུག་ཅན་བློ་གྲོས་མེད་པར་ཤེས་སོ།
[13578] །མཁས་པ་དག་ནི་ལུང་གི་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ།
[13579] །གཉིས་པ་ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བ་རྒྱས་པར་བཤད་པ་ནི།
[13580] ཐལ་འགྱུར་ལས།
[13581] འཇུག་ཅིང་སྨིན་པའི་རླུང་ལས་ཀྱང༌།
[13582] ཕྱོགས་བཞི་མཚམས་དང་བླ་འོག་འགྲུབ།
[13583] །དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས།
[13584] །རིགས་ལྔ་སྐུ་ཡང་མངོན་པར་སྣང༌།
[13585] །མཐིང་ག་དཀར་སེར་དམར་ལྗང་ནི།
[13586] །སོ་སོའི་ཡུམ་དང་བཅས་པར་སྣང༌།
[13587] །འདི་ལ་མཆེད་དང་འཛིན་ཤེས་ན།
[13588] །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་རྫོགས།
[13589] །ཁམས་གསུམ་འཇུག་པ་མ་ཡིན་ནོ།
[13590] །དེ་ཡི་མཚན་ཉིད་འདི་ལྟ་བུ།
[13591] །རགས་པའི་འབྱུང་བ་ལྟོས་བྲལ་བས།
[13592] །འོད་ལས་ཐིག་ལེ་ཟུང་དུ་འབར།
[13593] །ཐིག་ལེ་ལྔར་འབྲེལ་སྐུས་བཀང་སྟེ།
[13594] །ཕྱེད་སྐུ་ལས་ནི་གཟུགས་རྫོགས་པའོ།
[13595] །གཟུགས་ཕྱེད་སྐུ་ལས་ལྔ་ལྔའི་ཟུང༌།
[13596] །སོ་སོའི་ཚོམ་བུ་རྫོགས་པ་ལ།
[13597] །ལྔ་ལྡན་བཅུ་ལྡན་བརྒྱ་ལྡན་དང༌།
[13598] །ཚོམ་བུ་སྟོང་དང་འབུམ་ཕྲག་ནི།
[13599] །བསམ་ངོ་རང་བཞིན་དག་པར་སྣང༌།
[13600] །བརྗོད་ཀྱིས་མི་ལང་གྲངས་མེད་པ།
[13601] །འདི་ལ་རང་དང་གཞན་ཤེས་ན།
[13602] །སྐུ་གསུམ་གཅིག་ཏུ་དྲིལ་བ་ཐོབ།
[13603] །ཐོབ་པ་འདི་ལས་སླར་ལྡོག་མེད།
[13604] །གསལ་བཏབ་པ་ལས་བྱུང་བའོ།
[13605] །ཞེས་པས།
[13606] འདི་ལ་རྒྱུ་གང་ལས་མཆེད་པ།
[13607] ཐིག་ལེ་ལས་ཚོམ་བུའི་སྣང་བ་དངོས་མི་ལྡོག་པའི་གདམས་ངག་མཚོན་པ་དང་གསུམ་ལས།
[13608] རྒྱུ་ནི་སྔར་གྱི་ཡེ་ཤེས་ཀྱི་རླུང་ཡུལ་ལ་འཇུག་པའི་དབང་གིས་འོད་གསལ་གྱི་སྣང་བ་དེ་ཉིད་སྐབས་འདིར་ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བར་ཤར་བ་ལས་བྱུང་ངོ༌།
[13609] །ཟུང་འཇུག་གི་དོན་ནི་རིག་པའི་རང་འོད་ལྷུག་པར་ཤར་བ་དེ་དང༌།
[13610] ཆོས་ཉིད་མའི་འོད་གསལ་ལྔ་ལོངས་སྐུའི་ཞིང་སྣང་ཡེ་ནས་ལམ་སྣང་དུ་ཡོད་པ་གཉིས་རིག་པའི་ངོ་ཁ་ལ་དུས་འཛོམ་པས་རིག་ཐོག་ཏུ་དབྱེར་མེད་གཅིག་ཏུ་འཇུག་པའོ།
[13611] །འདིའི་དུས་ན་ཀུན་གཞི་ཉེར་ལེན་གྱིས་བཅིངས་པ་ལས་གྲོལ་ནས།