[8375] དེའི་མཚོན་དཔེ་ནི།
[8376] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[8377] ཨ་ཧོ་རྡོ་རྗེ་འཛིན་པ་ཉོན།
[8378] །མ་སྨིན་རྣམ་རྟོག་འཁོར་བ་ནི།
[8379] །དཔེར་ན་གི་ལིང་ལྕགས་བཅུག་བཞིན།
[8380] །གྲོལ་མིན་ཐར་པའི་དུས་མི་འབྱུང༌།
[8381] །མ་རིག་ལྕགས་བཅུག་ཐར་མི་འགྱུར།
[8382] །མ་རིག་ཆུ་དང་འདྲ་སྟེ་ཉོན་མོངས་སྡུད།
[8383] །ཞེ་སྡང་མེ་ནི་བསྐལ་པའི་མེ་དཔུང་འདྲ།
[8384] །འདོད་ཆགས་དངོས་གང་ལན་ཚྭའི་ཆུ་འཐུང་འདྲ།
[8385] །གཏི་མུག་འཐིབས་པ་ཁང་སྟོང་མུན་ནག་འདྲ།
[8386] །ང་རྒྱལ་དྲེགས་པ་རི་བོ་བསྙིལ་བ་འདྲ།
[8387] །ཕྲག་དོག་གནོད་སེམས་གཅོང་རོང་དོག་མོ་འདྲ།
[8388] །ཉོན་མོངས་རྣམ་ལྔ་ཡེ་ཤེས་སྒྲིབ་པར་བྱེད།
[8389] །ཡིད་ནི་དཔེར་ན་ཁྱི་མོ་རྐུན་མ་འདྲ།
[8390] །རྣམ་ཤེས་དཔེར་ན་ནགས་ཀྱི་སྤྲེའུ་འདྲ།
[8391] །སེམས་ནི་དཔེར་ན་མི་གཙང་འདམ་རྫབ་འདྲ།
[8392] །ཀུན་གཞི་དཔེར་ན་སེམས་ཅན་ཕག་པ་འདྲ།
[8393] །ཤེས་པ་དཔེར་ན་བྱ་སྒྲོ་རླུང་ཁྱེར་འདྲ།
[8394] །གཟུང་འཛིན་དཔེར་ན་སྐྱེས་པ་བུད་མེད་འདྲ།
[8395] །ལས་ཀྱི་བྱེ་བྲག་བྱ་རྙོས་འཛིངས་པ་ད་འདྲ།
[8396] །སྡུག་བསྔལ་བྱེ་བྲག་ཆུ་ཡི་གཉེར་མ་འདྲ།
[8397] །ཉོན་མོངས་འབྲས་བུ་བཟོད་པའི་ཐབས་མེད་དེ།
[8398] །འཁོར་བའི་སྡུག་བསྔལ་གཟུང་འཛིན་བརྟོད་ཕུར་འདི།
[8399] །བྱས་པས་མི་ཐོན་བཞག་པས་ཐོན་པར་འགྱུར།
[8400] །བྱས་པའི་ཆོས་རྣམས་སྤངས་ན་དལ་བ་འགྲུབ།
[8401] །བསམ་པ་ཀུན་སྤངས་ཡེ་ཤེས་མཆོག་མི་གཡོ།
[8402] །གསང་སྔགས་རྒྱལ་པོས་ཉོན་མོངས་ཡེ་ཤེས་འགྱུར།
[8403] །དཔེར་ན་ཁང་སྟོང་སྒྲོན་མེ་བཏེགས་པ་བཞིན།
[8404] །ཡེ་ཤེས་སྒྲོན་མེས་མ་རིག་རིག་པར་འགྱུར།
[8405] །ཅེས་སོ།
[8406] །གསུམ་པ་དེ་དང་བྲལ་ཚུལ་གྱི་མདོ་ཆིངས་ལ་གསུམ་སྟེ།
[8407] མངོན་སུམ་གྱི་རང་དུས་བྲལ་ཚུལ་དངོས།
[8408] །བྲལ་བའི་འཐད་པ་དགོད་པ།
[8409] རྣམ་གྲངས་གཞན་བརྗོད་པའོ།
[8410] །དང་པོ་ནི།
[8411] ཕྱི་སྣང་བའི་འོད་གསལ་ལ་བལྟས་པས།
[8412] འཁྲུལ་པ་མེད་པ་ནང་རང་དངས་ཀྱི་བསྒོམ་པ་རང་ས་ན་གསལ་དུས།
[8413] སེམས་དང་ཡེ་ཤེས་དར་ཅིག་རྒྱབ་གྱེས་པས་ཀུན་གཞི་ཚོགས་བརྒྱད་དང་བཅས་པ་ཡེ་ཤེས་ཀྱིས་བསྒྲིབས་ཏེ།
[8414] འཁོར་བའི་ཆོས་མི་གསལ།