[14704] ཞག་བཞི་བར་དོ་ལ་སྡོད་དོ།
[14705] །དེ་ཡང་རང་གི་མདུན་ན་ཚོམ་བུ་ལྔ་བཀྲ་ས་ལེ་འདུག་པ་མཐོང་ནས།
[14706] དེ་ལ་རང་གི་བག་ཆགས་སད་ནས་ཤར་ཕྱོགས་ཀྱི་ཚོམ་བུ་ལ་ཞག་གཅིག་སྡོད་དོ།
[14707] །དེ་བཞིན་དུ་ཕྱོགས་བཞིའི་ཚོམ་བུ་ལ་ཞག་རེ་རེ་སྡོད་དོ།
[14708] །དེ་ནས་ཡང་ལྷུན་གྲུབ་ལ་ངེས་པ་རྙེད་ནས་སངས་རྒྱས་སོ།
[14709] །སྤྲུལ་པ་ཞག་བཅུ་བཞི་ན་དོན་བྱེད་ནུས་སོ།
[14710] །དབང་པོ་རབ་ཀྱི་འབྲིང་ནི།
[14711] ཞག་ལང་ནས་མཐོང་ངོ༌།
[14712] །ཞག་ལྔ་ནས་མཐོང་ངོ༌།
[14713] །དེ་ཡང་འདི་ལྟ་སྟེ།
[14714] ཞག་བཞི་ཚོམ་བུ་ལ་སྡོད་དོ།
[14715] །ཞག་གཅིག་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་སྡོད་དོ།
[14716] །དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཀྱི་ཟེར་རྟ་རྔ་ཙམ་ཅིག་བྱུང་སྟེ།
[14717] དེ་ཡང་ནམ་མཁའི་མཐོངས་སུ་འགྲེང་བུར་འོང་ངོ༌།
[14718] །དེ་ལ་རང་གི་མིག་མ་ཡེངས་པར་བཟུང་ནས་བལྟས་པས།
[14719] ནམ་མཁའི་དཀྱིལ་ན་ཚོམ་བུ་ཆེན་པོ་གཅིག་བཀྲ་ས་ལེ་བ་དེ་མཐོང་ནས།
[14720] དེ་ལ་ཡིད་ཆེས་རབ་ཏུ་སྐྱེས་ནས།
[14721] རང་གི་ཡིན་སྙམ་པའི་ཤེས་པ་ཅིག་བྱུང་བས།
[14722] ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པའི་གདམས་ངག་ཅེས་བྱའོ།
[14723] །དེ་ནས་དེ་ལ་རང་གི་རིག་པ་ཐིམ་གྱིས་ཐིམ་པ་ནི།
[14724] ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་གདམས་ངག་ཅེས་བྱའོ།
[14725] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[14726] །དབང་པོ་རབ་ཀྱི་ཐ་མ་ནི།
[14727] ཞག་དྲུག་ཐོགས་ཏེ།
[14728] དེ་ཡང་ཚོམ་བུ་ལ་ཞག་བཞི་ཐོགས་ཏེ།
[14729] ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་ཆོས་ཀྱི་དབྱིངས་ལ་ཞག་གཅིག་ཐོགས་སོ།
[14730] །དེ་བཞིན་དུ་མེ་ལོང་ལྟ་བུ་ལ་ཞག་གཅིག་ཐོགས་ཏེ།
[14731] དེ་ནས་ཡང་རང་གི་མིག་གཉིས་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལོང་གསལ་བ་གཉིས་ལྷག་གིས་འཆར་ཏེ།
[14732] དེ་ལས་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས།
[14733] གཅིག་རང་གི་སྟེང་དུ་ཚོམ་བུ་གཅིག་ཏུ་མཐོང་ངོ༌།
[14734] །གཅིག་རང་གི་མདུན་དུ་ཡང་ཚོམ་བུ་ཆེན་པོ་གཅིག་ཏུ་མཐོང་ངོ༌།
[14735] །དེ་ནས་ངེས་པ་ཐོབ་ནས་སངས་རྒྱས་སོ།
[14736] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་ལྔ་ན་དོན་བྱེད་ནུས་སོ་ཞེས་སོ།
[14737] །དེའང་སྐད་ཅིག་གསུམ་ལ་སོ་སོའི་དབང་པོས་ཞག་ཐ་དད་དུ་འགོར་ནས་ཀ་དག་གི་སྣང་བ་ལ་གྲོལ་ཏེ།
