[14117] རྣམ་པར་དག་པས་དེའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་དང་ལོག་པ་མཁྱེན་པ་དང་
[14118] ཤིན་ཏུ་དག་པས་དེ་དག་གི་འབྲས་བུ་དང་གྲོལ་ས་རྣམས་ཤེས་པ་དང༌།
[14119] རབ་ཏུ་དག་པས་དེ་རྣམས་ཀྱི་སོ་སོའི་འཇུག་པ་མཐོང་བའོ།
[14120] །སྡེ་སྣོད་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་དང་
[14121] ཕྱིན་ཅི་ལོག་ཐུན་མོང་གི་ལྟ་སྤྱོད་ཡིད་དཔྱོད་པ་རྣམས་སོ།
[14122] །སྙམ་བྱེད་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤེས་པ་དང༌།
[14123] རྣམ་པར་དག་པས་དེ་དག་ལ་སྤྱོད་པའི་གང་ཟག་གི་དབང་པོ་རྣོ་རྟུལ་རྣམས་མཐོང་བ་དང༌།
[14124] ཤིན་ཏུ་དག་པས་དབང་པོའི་གྲོལ་ས་རྣམས་མཁྱེན་པ་དང༌།
[14125] རབ་ཏུ་དག་པས་དབང་པོའི་ཆོས་མཐུན་ཤེས་པའོ།
[14126] །ཡིད་དཔྱོད་ལས་འདས་པའི་ཤེས་རབ་ཀྱི་མཐོང་བས་ཆོས་སྤྱིའི་དོན་ཐམས་ཅད་ལྷག་མཐོང་བ་དང་
[14127] རྣམ་པར་དག་པས་རང་གི་དོན་མཐོང་བ་དང་
[14128] ཤིན་ཏུ་དག་པས་སྤྱི་དང་རང་གི་མཚན་ཉིད་གཉིས་ཀ་ལྷག་མཐོང་དུ་མཐོང་བའོ།
[14129] །རབ་ཏུ་དག་པས་ཚིག་དང་ཡི་གེ་ལས་འདས་པའི་དོན་མཐོང་བའོ།
[14130] །སྐྱེ་བ་གཅོད་པའི་ཤེས་རབ་ཀྱི་མཐོང་བས་འཁོར་བའི་ཆོས་རྣམས་ཀྱི་རྒྱུ་མཐོང་བ་དང༌།
[14131] རྣམ་པར་དག་པས་དེའི་རྐྱེན་ཉོན་མོངས་པ་རྣམས་ཀྱི་མཚན་ཉིད་མཐོང་བ་དང༌།
[14132] ཤིན་ཏུ་དག་པས་དེ་དག་གི་དུས་དང་མཚན་ཉིད་མཐོང་བ་དང༌།
[14133] རབ་ཏུ་དག་པས་དེ་དག་ལས་རྣམ་པར་གྲོལ་བ་མཐོང་བའོ།
[14134] །མཚན་ཉིད་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་མཐོང་བས་རང་གི་སེམས་ཀྱི་འགྱུ་བའི་ཚད་ཟིན་པ་དང་
[14135] རྣམ་པར་དག་པས་དེ་ཉིད་དུ་སེམས་ཀྱི་མཚན་ཉིད་ཅེར་མཐོང་དུ་མཐོང་བ་དང༌།
[14136] ཤིན་ཏུ་དག་པས་ཕ་རོལ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་འགྱུ་བ་མཐོང་བ་དང༌།
[14137] རབ་ཏུ་དག་པས་དུས་གསུམ་གྱི་སེམས་ཅན་ཕ་རོལ་གྱི་སེམས་ཀྱི་འགྱུ་བ་དང༌།
[14138] རྟོག་པ་དང༌།
[14139] མི་རྟོག་པ་དང༌།
[14140] བསམ་པའི་ཁྱད་པར་རྣམས་དུས་གཅིག་ལ་ཤེས་པའོ།
[14141] །དེ་ལྟར་ཤེས་རབ་ཀྱི་མངོན་ཤེས་དྲུག་ལ་བཞི་ཚན་དུ་དབྱེ་བས་ཉི་ཤུ་རྩ་བཞིའོ།
[14142] །བཞི་པ་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་ཤེས་དྲུག་ལ