[11477] ཆེ་ཆུང་གི་ཚད།
[11478] གནས་ཀྱི་ཁྱད་པར།
[11479] རྒྱུ་གང་ལས་བྱུང་བ་དང་བཞི་ལས།
[11480] དང་པོ་ཁ་དོག་ནི་རིགས་ལྔའི་ཆ་འཛིན་པས་ལྔ་སྟེ།
[11481] དེའང་ཞི་བའི་གདུང་གི་ཁ་དོག་དང༌།
[11482] ཁྲོ་བོའི་གདུང་གི་ཁ་དོག་ཆ་གཉིས་སུ་འབྱུང་བ་ལས།
[11483] སྐུ་གདུང་འབར་བར་ཞི་བའི་ཁ་དོག་གསུངས་པ་ནི།
[11484] ཤ་རཱི་རཾ་དཀར་པོ།
[11485] བ་རཱི་རཾ་སྔོ་ནག
[11486] ཆུ་རཱི་རཾ་སེར་པོ།
[11487] བསེ་རཱི་རཾ་དམར་པོ།
[11488] ཉ་རཱི་རཾ་ལྗང་གུའོ།
[11489] །རང་ཤར་དུ།
[11490] ཁྲོ་བོའི་གདུང་གི་ཁ་དོག་གསུངས་པ་ནི།
[11491] དེ་ཡང་རིགས་བསྟན་འདི་ལྟ་སྟེ།
[11492] །ཤ་རཱི་རཾ་ནི་དཀར་ལ་གདངས།
[11493] །ཆུ་རཱི་རཾ་ནི་སྔོ་ནག་གོ
[11494] །བ་རཱི་རཾ་ནི་ཚིག་སེར་ལྡན།
[11495] །ཉ་རཱི་རཾ་ནི་སྨུག་ནག་སྟེ།
[11496] །པཉྩ་རཾ་ནི་དམར་ལྗང་ནག
[11497] །དེ་བཞིན་ཁ་དོག་དབྱེ་བའོ།
[11498] །ཞེས་སོ།
[11499] །ཆེ་ཆུང་གི་ཚད་ནི་ཤ་རཱི་རཾ་མོན་སྲན་གྱི་འབྲུ་ཙམ་སྟེ་སྲན་དཀར་མོ་དང་མཉམ་ལ།
[11500] གཞན་རྣམས་ཡུངས་ཀར་ག་འབྲུ་ཙམ་དང་སྲན་ཆུང་གི་འབྲུ་ཙམ་གྱི་བར་སྣུམ་ལ་འདྲིལ་ཞིང་ཟླུམ་པའོ།
[11501] །གནས་ནི་ཤ་རཱི་རཾ་མགོ་ལ་གནས།
[11502] བ་རཱི་རཾ་རྩིབ་མའི་གོ་བར་དང༌།
[11503] ཆུ་རཱི་རཾ་མཆིན་པའི་སྟེང་དང༌།
[11504] བསེ་རཱི་རཾ་མཁལ་མ་དང༌།
[11505] ཉ་རཱི་རཾ་གློ་བའི་སྟེང་ན་གནས་པའོ།
[11506] །རྒྱུ་ལ་གཉིས་ལས།
[11507] ཞི་བའི་གདུང་གི་རྒྱུ་ནི་ཤ་རཱི་རཾ་རུས་པའི་དངས་མ་དང༌།
[11508] བ་རཱི་རཾ་དྲོད་ཀྱི་དངས་མ་དང༌།
[11509] ཆུ་རཱི་རཾ་ཁྲག་གི་དངས་མ་དང༌།
[11510] བསེ་རཱི་རཾ་འབྱུང་བའི་དངས་མ་དང༌།
[11511] ཉ་རཱི་རཾ་ཤེས་པའི་དངས་མ་ལུས་ལ་འདུས་པ་ལས་བྱུང་བའོ།
[11512] །ཁྲོ་བོའི་གདུང་གི་རྒྱུ་ནི།
[11513] ཤ་རཱི་རཾ་མགོ་བོའི་ཐོད་པའི་ལྷ་བ་དང༌།
[11514] ཆུ་རཱི་རཾ་ཁྲག་གི་དངས་མ་དང༌།
[11515] བ་རཱི་རཾ་ཚིགས་ཀྱི་དངས་མ་དང༌།
[11516] ཉ་རཱི་རཾ་རྐང་གི་དངས་མ་དང༌།
[11517] པཉྩ་རཾ་འབྱུང་བའི་དངས་མ་ལས་འབྱུང་སྟེ།
[11518] རང་ཤར་ལས།
[11519] ཤ་རཱི་རཾ་ནི་མགོ་ལས་འབྱུང༌།
[11520] །ཆུ་རཱི་རཾ་ནི་ཁྲག་ལས་འབྱུང༌།
[11521] །བ་རཱི་རཾ་ནི་ཚིགས་ལས་འབྱུང༌།
[11522] །ཉ་རཱི་རཾ་ནི་རྐང་ལས་འབྱུང༌།
[11523] །པཉྩ་རཾ་ནི་འབྱུང་བ་བཞིའི།
[11524] །དངས་མ་ལས་ནི་ཡང་དག་འབྱུང༌།
[11525] །ཞེས་སོ།
[11526] །དེའང་གདུང་ལྔ་ཐམས་ཅད་དབྱིབས་རབ་ཏུ་ཟླུམ་ཞིང་སྣུམ་ལ་འདྲིལ་བ།