[12606] ཞིང་ཁྱད་པར་ཅན་ལ་ཚོགས་བསག་པ་དང༌།
[12607] འབྱུང་བའི་རྟེན་འབྲེལ་གྱི་འཁོར་ལོ་བྱ་བ་དང༌།
[12608] གདོན་ལ་གླུད་ཀྱིས་བསླུ་བ་དང་གསུམ་གྱིས་ཚེ་ཟད་པ་ལས་ཀྱང་ཟློག་པར་བཤད་དེ།
[12609] དེ་ཉིད་ལས།
[12610] དེ་ལྟར་ལུས་ལ་རྟགས་བྱུང་ན།
[12611] འཆི་བ་བསླུ་བའི་ཆོ་ག་བཤད།
[12612] །སྐྱེས་བུ་བཟློག་པའི་ལས་བརྩམ་པས།
[12613] །རང་གི་བླ་མ་དགེ་འདུན་དང༌།
[12614] །ཚོགས་བསག་ཞིང་ནི་ཁྱད་པར་ལ།
[12615] །ཡོན་དང་སྟོན་མོས་མཉེས་བྱས་ལ།
[12616] །ཆོ་ག་འདི་དག་བརྩམ་པར་བྱ།
[12617] །འབྱུང་བའི་སྒྲ་རྣམས་ཆ་མཉམ་ཕྱིར།
[12618] །ཏ་ལ་ཡི་ནི་ལོ་མ་ལ།
[12619] །འབྱུང་བ་ལྔ་ཡི་འཁོར་ལོ་ནི།
[12620] །རྩིས་བཞི་ལྟེ་བ་མུ་ཁྱུད་བཅས།
[12621] །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡི།
[12622] །འཁོར་ལོ་དག་ནི་ལྔ་བྱས་ལ།
[12623] །ཁ་དོག་དག་ནི་འབྱུང་བས་དབྱེ།
[12624] །ལྟེ་བ་རྩིགས་དང་ལྔ་རྣམས་ལ།
[12625] །རང་རང་གི་ནི་ཡི་གེ་ལྔ།
[12626] །མུ་ཁྱུད་ཨཱ་ལིའི་ཚོགས་ཀྱིས་བསྐོར།
[12627] །དེ་ལྟར་འཁོར་ལོ་རྣམས་བྲིས་ཏེ།
[12628] །མཆོད་དང་བསྟོད་དང་དག་པ་བཤགས།
[12629] །སོ་སོའི་ཅི་འདོད་གསོལ་བ་གདབ།
[12630] །ལྟེ་བར་འབྱུང་བའི་ལྷ་བསམས་ལ།
[12631] ཡི་གེའི་གྲངས་ནི་བརྗོད་ལ་བསྟིམ།
[12632] །དེ་ནས་ཁམ་ཕོར་ཁ་སྦྱར་དུ།
[12633] །འཁོར་ལོ་དེ་ཀུན་བཅུག་ནས་ནི།
[12634] །ཚོན་སྐུད་ལྔ་ཡིས་རྒྱ་གྲམ་བཅིང༌།
[12635] །ཤིང་དང་ཆུ་དང་མེ་དང་ས།
[12636] །རིགས་མི་མཐུན་པའི་ཁ་རླངས་ལ།
[12637] །དེ་ཀུན་བསྒྲེས་ལ་ངར་ཟན་དང༌།
[12638] །བསྲེལ་ལ་གཟུགས་ནི་ཁྲུ་གང་བྱ།
[12639] །དབང་པོ་ལྔ་ལ་ཡི་གེ་ནི།
[12640] །རྒྱ་ཤོག་བྲིས་ཏེ་ཁོལ་བཏོན་གཞུག
[12641] །དེས་ནི་འབྱུང་བ་ཉམ་པ་གསོ།
[12642] །གལ་ཏེ་གདོན་གྱིས་བཟུང་བ་ལ།
[12643] །ངར་ཟན་སྐྱེས་བུའི་ལོ་སོང་ཚད།
[12644] །ཁ་དོག་ཉིད་ནི་སྒྱུར་བྱས་ལ།
[12645] །རང་གི་དྲི་མ་གོས་དུམ་དང༌།
[12646] དེ་བཞིན་འབྱུང་བའི་རྫས་རྣམས་ཀྱང༌།
[12647] །ཟན་དང་བསྲེས་ནས་གཟུགས་སུའོ།
[12648] །བལ་ཚོན་དར་དང་སྒྲོ་རྣམས་ཀྱིས།
[12649] །གཟུགས་དེ་རྣམས་ནི་བརྒྱན་བྱས་ལ།
[12650] །དེ་རྣམས་དང་ནི་མཐུན་པ་ཡི།
[12651] །གཏོར་མ་དག་ཀྱང་དེ་བཞིན་ནོ།
[12652] །དེ་གཟུགས་ཐ་མར་ངར་ཟན་ནི།
[12653] །རྣལ་འབྱོར་ལོ་གྲངས་ཙམ་གྱིས་བསྐོར།
[12654] །བྱིན་གྱིས་བརླབས་ལ་ཚིག་འདི་བརྗོད།
[12655] །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སྟོབས་ལྡན་རྣམས།
[12656] །སྲེད་དང་ཆགས་དང་ཞེན་པ་དང༌།
[12657] །དྲན་དང་བཟུང་དང་བསམས་དང་རེག
