[4891] རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་བྱུང་བའོ།
[4892] །རིག་པའི་སྣང་བ་ཚད་ལ་ཕེབས་ཀྱང་དེ་ལས་གཞན་དུ་མི་འགྱུར་ན་སྐུ་གསུམ་འབྲས་བུར་འདོད་པ་དང་ཁྱད་མེད་ལ།
[4893] དངོས་སྣང་མཚན་མའི་ཆོས་ལ་དོན་གྱི་འབྲས་བུ་རེ་བ་ཐུན་མོང་བ་རྣམས་དང་ཁྱད་མེད་པ་ལས།
[4894] སྣང་ཉམས་གཞི་ལ་ཐིམ་སྟེ།
[4895] ཕྲ་རགས་ཀྱི་སྣང་འཛིན་ནུབ་ནས།
[4896] ཀ་དག་ཆོས་ཟད་ལ་སྤྱོད་པས་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་བྱུང་བའོ།
[4897] །དེ་དག་ཀྱང་དང་པོ་གཉིས་སྤྲུལ་སྐུ།
[4898] ཚད་ཕེབས་ལོངས་སྐུ།
[4899] ཟད་པ་ཆོས་སྐུའི་སྣང་བ་ལམ་དུ་བྱས་པས་སྐུ་གསུམ་ལམ་སྣང་དུ་ཤར་བས་འབྲས་བུ་ཆོས་ཟད་ཀ་དག་གི་དབྱིངས་ལ་ཐུག་པའི་ཕྱིར།
[4900] རང་སྣང་གི་རྩལ་སྐུ་གསུམ་རིག་པའི་ངང་དུ་ཐིམ་པས།
[4901] རིག་པ་ཀ་དག་གི་འབྲས་བུ།
[4902] རིག་པའི་དབྱིངས་ནས་གདོད་ཀྱིས་རང་རྩལ་སྐུ་གསུམ་ཤར་བས་དོན་བྱེད་པ་ཞེས་བྱ་སྟེ།
[4903] ཐེག་་པ་གཞན་ནས་མིང་ཡང་མི་གྲག་པའི་སྙིང་པོ།
[4904] ཐེག་པ་རྒྱལ་པོའི་དགོངས་པ་ཞེས་བྱའོ།
[4905] །གནད་འདི་རྟོགས་དཀའ་བ་ཅིག་ཡིན་ནོ།
[4906] །གཉིས་པ་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ།
[4907] ཆོས་ཉིད་མངོན་སུམ།
[4908] ཉམས་གོང་འཕེལ།
[4909] རིག་པ་ཚད་ཕེབས།
[4910] ཆོས་ཉིད་ཟད་པའི་སྣང་བ་རྒྱས་པར་བཤད་པའོ།
[4911] །དང་པོ་ལ་གཉིས་ཏེ།
[4912] མངོན་སུམ་སྤྱིའི་འབྲེལ་དགོད་པ་དང༌།
[4913] རང་གི་མཚན་ཉིད་ངོས་གཟུང་བའོ།
[4914] །དང་པོ་ནི་སྤྱིར་མངོན་སུམ་ལ་ཀུན་རྫོབ་ཐ་སྙད་ལ་གྲགས་པའི་མངོན་སུམ་དང༌།
[4915] དོན་དམ་དབྱིངས་ལ་མཇལ་བའི་མངོན་སུམ་གཉིས་ལས།
[4916] དང་པོ་ལ་དབང་པོའི་མངོན་སུམ་གཟུགས་སོགས་ཡུལ་ལྔ་སྣང་བའི་རང་བཞིན་དང༌།
[4917] ཡིད་ཀྱི་མངོན་སུམ་ཡུལ་ཉེ་བར་སྤྱོད་པ་རྒྱུ་མཚན་ངེས་པའི་རྟོག་ཡུལ་ན་སྣང་བ་དང༌།
[4918] རང་རིག་པའི་མངོན་སུམ་ནང་དུ་བདེ་སྡུག་ལ་སོགས་མྱོང་བ་ཅེས་པའི་སྣང་བ་དང༌།
[4919] རྣལ་འབྱོར་གྱི་མངོན་སུམ་ཉིད་ཀྱི་དོན་ཉེ་བར་མཇལ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱོགས་ལ་ཞུགས་པའི་སོ་སོ་ཡང་དག་པའི་རིག་པ་དང་དེའི་སྣང་ཡུལ་གཉིས་སུ་མེད་པའི་ངང་ན་གཟུང་འཛིན་དང་བྲལ་བར་མྱོང་བའི་ངེས་པ་སྟེ།
