[6838] སྒོ་གསུམ་ལྷུག་པར་གློད་ལ་གང་ཤར་ཅར་ཕོག་ཏུ་རང་སངས་ལ་ཕྱལ་ཕྱལ་སོང་བའི་ངང་ངོས་གཟུང་བའོ།
[6839] །སྣང་བ་རྒྱས་འདེབས་ནི།
[6840] ལུས་སྐྱིལ་ཀྲུང་དང་མིག་བར་སྣང་ལ་ཧྲིག་གེ་བལྟས་ཏེ།
[6841] སེམས་འཕྲོ་འདུ་བཅད་ནས་རིག་པ་དང་སངས་ཕྱེད་པའི་ངང་ངོས་བཟུང་བས་རླུང་ལྔ་དབྱིངས་སུ་འཆིངས་ཏེ།
[6842] རང་སྣང་དག་པའི་འོད་གསལ་ཕྱི་དུ་བ་སྨིག་རྒྱུ་འཇའ་འོད་ལ་སོགས་པ་དང་ནང་ཆོས་ཉིད་སྟོང་གསལ་བར་སྣང་དག་པ་ལྟར་འཆར་ཏེ།
[6843] ཀློང་དྲུག་པ་ལས།
[6844] ཏིང་འཛིན་གསུམ་ལ་འདི་ལྟར་བསླབ།
[6845] །རང་གནས་ཅོག་གཞག་ཏིང་འཛིན་ནི།
[6846] །དབང་པོའི་སྒོ་རྣམས་མི་དགག་ཅིང༌།
[6847] །ལུས་ཀྱི་སྤྱོད་པ་སྤྱད་མི་བྱ།
[6848] །གཉིད་ཀྱང་སྤང་བར་མི་བྱ་སྟེ།
[6849] །སེམས་ཀྱིས་གུད་དུ་བཅད་པ་མིན།
[6850] །མདོར་ན་ལུས་ངག་རང་སོ་ལ།
[6851] །ཡིད་བྱུང་ཆ་རྣམས་ཕྱིར་མ་ཤོར།
[6852] །དབང་པོའི་ཡུལ་རྣམས་དྲུག་ལ་ཡང་
[6853] །ཤེས་བཞིན་སྤྱོད་པའི་ཡིད་མ་འགྱུས།
[6854] །རང་སྣང་མི་རྟོག་ཆེན་པོ་ལ།
[6855] །གསལ་ལ་རྟོག་མེད་ཉམས་སྐྱེས་པའོ།
[6856] །ཐོག་བབས་ཆེན་པོའི་ཏིང་འཛིན་ལ།
[6857] །ལུས་ནི་ཐ་མལ་ལྟ་བུ་ལས།
[6858] །ངག་ནི་སྨྲ་བརྗོད་ཚིག་དང་བྲལ།
[6859] །སེམས་ནི་དམ་དུ་མ་བཅིངས་པའི།
[6860] །རང་ཤར་རང་ལ་མ་ཡེངས་པའོ།
[6861] །སྣང་བ་རྒྱས་འདེབས་ཏིང་འཛིན་ནི།
[6862] །ལུས་དང་ཡུལ་དང་རིག་པ་ཡིས།
[6863] །རང་སྣང་དག་པའི་ཚད་རྣམས་བཟུང༌།
[6864] །ཞེས་སོ།
[6865] །གསུམ་པ་དགོངས་པ་བློ་འདས་སུ་བསྐྱང་བ་ལ་བཞི་སྟེ།
[6866] རི་བོ་ཅོག་གཞག་གི་ལྟ་བ།
[6867] རྒྱ་མཚོ་ཅོག་གཞག་གི་དགོངས་པ།
[6868] རིག་པ་ཅོག་གཞག་གི་མན་ངག
[6869] །སྣང་བ་ཅོག་གཞག་གི་ཐབས་སོ།
[6870] །དང་པོ་ནི།
[6871] རིག་པ་རང་གསལ་འདི་ངོས་བཟུང་ནས་གང་ཤར་ཡང་ལྟ་བ་རི་རྒྱལ་ལྟར་འཕོ་འགྱུར་མེད་པའི་ངང་དུ་འཇོག་པ་སྟེ།
[6872] ཡི་གེ་མེད་པ་ལས།
[6873] རི་བོ་ཅོག་གཞག་ལྟ་བ་གསང་བ་ཉིད།
[6874] །ཐེ་ཚོམ་མ་ཡིན་འགྱུར་བ་ངང་གིས་མེད།
[6875] ཅེས་སོ།
[6876] །གཉིས་པ་ནི།
[6877] ལུས་སྐྱིལ་ཀྲུང་ལ།
[6878] མིག་ཧ་རེ་བར་སྣང་ལ་གཏད་དེ།
[6879] ཤེས་པ་དང་སངས་ཕྱེད་པ་རྒྱ་མཚོ་རླབས་ཀྱིས་མ་བསྐྱོད་པ་ལྟ་བུའི་ངང་ལ་སང་ངེ་བཞག་པ་ནི།
