[1503] མདོ་ལས།
[1504] ཀ་ནི་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཀྱི་སྒོའོ་ཞེས་པ་ལ་སོགས་པ་ཚིག་འབྲུ་རེ་རེ་ལ་དོན་སྦྱར་རེ་རེ་བཤད་པ་དང༌།
[1505] གསར་མའི་རྒྱུད་གཞན་དུའང་ཡི་གེ་སྒྲ་བཤད་ལས་དེ་ལྟར་འབྱུང་བ་ལའང་སྐྱོན་དེ་ཡོད་ལ།
[1506] སྔགས་དང་ལྷུག་པ་སྒྱུར་བའི་ཁྱད་ཡོད་སྙམ་ན།
[1507] མདོ་བསྟན་བཅོས་ལས།
[1508] མདོར་བསྟན་རྒྱས་བཤད་དོན་བསྡུ་གསུམ་གསུམ་དུ་སྦྱར་བ་རྣམས་ལའང་སྐྱོན་དེ་དམིགས་སོ།
[1509] །རང་བཞིན་དུ་རྫོགས་པ་ཆེན་པོའི་རྒྱུད་རྣམས་མན་ངག་གི་རྒྱུད་ཡིན་པས།
[1510] གོ་སླ་ལ་འབྲུ་ཡར་རེ་རེའང་གོ་སླ་བའི་ཕྱིར་གསུངས་པ་དང༌།
[1511] པཎྜི་ཏ་ཆེན་པོ་སྐད་སོ་སོ་ཡང་དག་རིག་ལ་མངའ་བརྙེས་པ་རྣམས་བྱོན་པས།
[1512] དེ་དག་གིས་རང་འགྱུར་དུ་དབྱིངས་གོ་དཀའ་བའི་ཡི་གེ་རྣམས་སྒྲ་བསྒྲུབས་ནས།
[1513] གོ་སླ་ཞིང་འཛོལ་བ་མེད་པར་བསྒྱུར་ནས་བཀོད་ཅིང༌།
[1514] ལོ་ཙཱ་བ་ཡང་གཞན་ལས་འཕགས་པ་རྣམས་འབྱོར་པའི་བཀའ་དྲིན་ཡིན་ནོ།
[1515] །དེ་ལྟར་ཡེ་ཤེས་ལྔ་ལས་སོ་སོར་ཕྱེ་ན་ཉི་ཤུ་རྩ་ལྔར་འགྱུར་བའི་རབ་ཏུ་དབྱེ་བ་ཆ་དང་བཅས་པ་རྣམས་སྔར་བཤད་ཟིན་པས་ཡང་འདིར་མི་སྤྲོའོ།
[1516] །དོན་བཞི་པ་མཛད་པ་འཕྲིན་ལས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་གསུམ་སྟེ།
[1517] རྣམ་བཞི་འཕྲིན་ལས་ཀྱི་ངོ་བོ་མདོར་བསྟན་པ།
[1518] རང་བཞིན་རྫོགས་ཚུལ་གྱི་རིམ་པ་རྒྱས་པར་བཤད་པ།
[1519] རང་སྣང་འཆར་ཚུལ་གྱི་རྣམ་པས་དོན་བསྡུ་བའོ།
[1520] །དང་པོ་ལ་ངོ་བོ།
[1521] ངེས་ཚིག
[1522] དབྱེ་བ།
[1523] ཕྱག་རྒྱ།
[1524] ལྷ་ཚོགས།
[1525] སྙིང་པོ།
[1526] དཀྱིལ་འཁོར་དང་བདུན་ལས།
[1527] འཕྲིན་ལས་ཀྱི་ངོ་བོ་དོན་གཉིས་ལྷུན་གྱིས་རྫོགས་པ་སྟེ།
[1528] ཡེ་ཤེས་ཀྱི་སྙིང་པོར་གནས་པ་ཉིད།
[1529] །རང་ཤར་ལས།
[1530] འཕྲིན་ལས་ཀུན་གྱི་ཡེ་ཤེས་ནི།
[1531] །བྱ་བ་ཐམས་ཅད་བྱེད་པ་ཡིན།
[1532] །ཅེས་སོ།
[1533] །དེ་ལས།
[1534] འཕྲིན་ནི་སངས་རྒྱས་ཉིད་ལ་བརྗོད།
[1535] །ལས་ནི་ཡེ་ཤེས་ཉམས་སུ་ལེན།
[1536] །འཕྲིན་ལས་རང་ཉིད་ཡིན་པར་གསུངས།
[1537] །ང་ལས་བྱུང་ཞིང་ང་ལ་རྫོགས།
[1538] །རྫོགས་པའི་གཞི་ལ་དེ་བཞིན་ནོ།
[1539] །ཞེས་སོ།
[1540] །དབྱེ་ན་བཞི་སྟེ།
[1541] ཡང་དེ་ལས།
[1542] ཞི་བ་དང་ནི་རྒྱས་པ་དང༌།
[1543] །དེ་བཞིན་དབང་དང་དྲག་པོར་འདོད།
[1544] །ཅེས་སོ།
[1545] །དཀྱིལ་འཁོར་ནི།
