[807] ལྷུན་གྲུབ་ཡེ་གྲོལ་ཆེན་པོའི་འབྲས་བུ།
[808] ཡེ་གྲུབ་དོན་ཀུན་རྫོགས་པའི་འཕྲིན་ལས།
[809] མ་བཙལ་རང་ལ་གནས་པའི་ཡོན་ཏན་རྣམས་ཏེ།
[810] ཡང་དེ་ཉིད་ལས།
[811] འགག་མེད་ཞེན་མེད་ཆགས་པ་མེད།
[812] །ཆོས་ཀྱི་སྐུ་ཡི་སྤྱོད་པའོ།
[813] །ལྷང་ངེ་ལྷན་ནེ་ཡེངས་བ་མེད།
[814] །ཆོས་ཀྱི་སྐུ་ཡི་སྒོམ་པ་ཡིན།
[815] །བལྟར་མེད་བལྟས་ཟིན་ལྟ་བ་རྫོགས།
[816] །ཆོས་ཀྱི་སྐུ་ཡི་ལྟ་བ་ཡིན།
[817] །བྱས་མེད་བྱུང་མེད་འབྱུང་བ་མེད།
[818] །ཆོས་ཀྱི་སྐུ་ཡི་འབྲས་བུ་ཡི།
[819] །བསྒྲུབ་མེད་བསྒྲུབས་ཟིན་སྒྲུབ་པ་རྫོགས།
[820] །ཆོས་ཀྱི་སྐུ་ཡི་འཕྲིན་ལས་ཡིན།
[821] །གཅིག་བྱུང་གཉིས་བྱུང་ཐམས་ཅད་འབྱུང༌།
[822] །ཆོས་ཀྱི་སྐུ་ཡི་ཡོན་ཏན་ཡིན།
[823] །ཅེས་སོ།
[824] །གཉིས་པ་ལོངས་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ།
[825] ངོ་བོ།
[826] ངེས་ཚིག
[827] མཚན་ཉིད།
[828] སྣང་ལུགས།
[829] གནས་ལུགས་སོ།
[830] །དང་པོ་ནི།
[831] རང་ཤར་ལས།
[832] སྐྱེ་བ་ཡོད་དེ་འཆི་མེད་རྡོ་རྗེར་ལྡན།
[833] འོད་ལྔ་སྐུ་སྔ་མ་འདྲེས་སོ་སོར་གསལ།
[834] །ཡབ་ལྔ་ཡུལ་ལྔ་ཚོམ་བུ་ལྔ་དང་ལྡན།
[835] །ཡེ་ལྔ་ཤེས་ལྔ་རྟོགས་པ་ལྔ་དང་ལྡན།
[836] །གཞི་ལྔ་ལམ་ལྔ་འབྲས་བུ་ལྔ་དང་ལྡན།
[837] །གནས་ལྔ་ཡུལ་ལྔ་ངོ་བོ་ལྔ་དང་ལྡན།
[838] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུ་ཡི་ངོ་བོའོ།
[839] །ཞེས་སོ།
[840] །དེའང་དབྱིངས་ལས་རང་སྣང་དུ་ཤར་བའི་ཆ་ནས་སྐྱེ་བར་བརྗོད་ཀྱང༌།
[841] དོན་ལ་སྐྱེ་བ་རང་མཚན་པ་མེད་པའི་ཕྱིར་འཆི་བ་མེད་དེ་འཆི་བདག་གི་བདུད་བཅོམ་པའི་ཕྱིར་རོ།
[842] །དེའང་སེང་གེ་རྩལ་རྫོགས་ལ།
[843] ནང་མེད་ནང་ནས་ནོར་བུ་རིན་ཆེན་མཛོད།
[844] །བྱུང་བའི་ཡེ་ཤེས་འབྱུང་བ་ཀུན་ལས་འདས།
[845] །རྟོགས་པའི་ཤེས་རབ་དོན་ལ་རྣམ་པར་བསྒྱུར།
[846] །ཡངས་པའི་སྐུ་ལ་ཕྱི་ནང་རྣམ་པར་གསལ།
[847] །ཅེས་སོ།
[848] །འོད་ལྔ་ནི་མཐིང་ག་དང༌།
[849] དཀར་པོ་དང༌།
[850] སེར་པོ་དང༌།
[851] དམར་པོ་དང༌།
[852] ལྗང་གུའོ།
[853] །སྐུ་ལྔ་ནི།
[854] དབྱིངས་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[855] མི་འགྱུར་བ་རྡོ་རྗེའི་སྐུ།
[856] ཆོས་སྐུ།
[857] ལོངས་སྐུ།
[858] སྤྲུལ་སྐུ་ལྔའོ།
[859] །ཡབ་ལྔ་ནི།
[860] རྣམ་སྣང༌།
[861] མི་བསྐྱོད།
[862] རིན་འབྱུང༌།
[863] དོན་གྲུབ་ལྔའོ།
[864] །ཡུམ་ལྔ་ནི།
[865] ནམ་མཁའ་དབྱིངས་ཕྱུག་མ།