[15122] འགྲོ་བར་འདོད་ཀྱང་ཐོགས་པ་དང་བཅས་པས་དབང་མེད་དོ།
[15123] །རྒྱུ་ནི་གོང་དུ་ཆོས་ཉིད་བདེན་པ་ལ་ཡིད་མ་ཆེས་པ་ལས་སོ།
[15124] །ཉི་ཤུ་པ་དཔེ་ནི།
[15125] རྩྭས་མེ་འཛིན་པ་ལྟར་ལས་དང་བག་ཆགས་ཀྱི་དབང་གིས་མངལ་གནས་འཛིན་པ་དང༌།
[15126] འདམ་རྫབ་ཀྱིས་སྐྱེ་འགྲོའམ་ནོར་བུའམ་ཤིང་ལ་སོགས་པ་འཛིན་པ་ལྟར་འཁོར་བ་ན་རང་རིག་པའི་ཡེ་ཤེས་འཛིན་པ་དང༌།
[15127] བྱ་རྒྱས་བྱ་འཛིན་པ་ལྟར་ཕ་མའི་སྙོམས་འཇུག་གི་རྙིས་བར་སྲིད་ཀྱི་སེམས་ཅན་འཛིན་པ་ནི།
[15128] དབྱར་གྱི་ཤ་རུལ་ལ་སྦྲང་མ་འདུ་བ་ལྟར།
[15129] ཕ་མའི་སྙོམས་འཇུག་གི་མངལ་སྒོར་བར་སྲིད་བྱེ་བ་དཔག་མེད་འཕུངས་ཏེ།
[15130] ཕ་མའི་བདེ་བའི་རོ་མྱོང་བ་ཙམ་གྱིས་དེར་སྐྱེ་བའི་ལས་ཅན་དེ་རང་དབང་མེད་པར་མངལ་རྒྱས་འཐུམས་པ་ནི་མའི་བཤང་ལམ་ན་འཇུག་གོ
[15131] །དེ་དག་ཀྱི་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15132] འདི་ཉིད་ལུང་དང་མི་ལྡན་པའི།
[15133] །སེམས་ཅན་གྱི་ནི་འཇུག་པ་ཡི།
[15134] །སྲིད་པའི་བར་དོ་ཞེས་བྱ་བ།
[15135] །འཁོར་བའི་གནས་ཀྱི་ལམ་མགོ་ནི།
[15136] །དཔེར་ན་ཟོ་ཆུ་བཞིན་དུ་འཁོར།
[15137] །ཤ་ཁྲག་རང་ཀའི་ལུས་བྲལ་ནས།
[15138] །སྒྱུ་མ་ཡིད་ཀྱི་གཟུགས་ཅན་ནོ།
[15139] །རྡོས་དང་བྲལ་བའི་མིང་གཉིས་པའོ།
[15140] །སྔ་མའི་ཤེས་པའི་སྣང་བ་འགགས།
[15141] །ཕྱི་མ་ཉིད་ནི་མ་བྱུང་བར།
[15142] །རིགས་ཅན་གང་དུའང་མ་ངེས་པས།
[15143] །གང་ནུབ་གང་སྣང་དེ་སྐབས་ན།
[15144] །སྐད་ཅིག་གནས་པའི་བར་མ་དོ།
[15145] །ཕྱིས་ནི་གང་སྐྱེའི་ཆ་བྱད་འཛིན།
[15146] །ཕྱིས་འབྱུང་ཆ་བྱད་ཡོངས་བཟུང་ནས།
[15147] །རིགས་དྲུག་སོ་སོའི་སྣང་ཆར་འགྱུར།
[15148] །འདོད་པ་ཁམས་ཀྱི་སྣོད་སྤྱི་དང༌།
[15149] །བཅུད་ནི་རང་གིས་རིག་ཅིང་གསལ།
[15150] །རང་ཉིད་གང་སྐྱེའི་སྣོད་བཅུད་ཀྱང༌།
[15151] །དེ་ཉིད་དུས་ན་གསལ་བའོ།
[15152] །འདོད་ལྡན་སྣོད་བཅུད་གསལ་བར་སྣང༌།
[15153] །དབང་པོ་ཡན་ལག་ཡོངས་རྫོགས་པས།
[15154] །དངོས་པོ་ཀུན་ལ་ཐོགས་མེད་ཅིང༌།
[15155] །རི་བྲག་ལ་སོགས་ཐོགས་མེད་འཇུག
[15156] །གཞན་ལས་ཚེ་ནི་ཞག་བདུན་འགྱུར།
[15157] །ཞག་ནི་བདུན་ཕྲག་བདུན་གྱིས་ནི།
[15158] །དེ་ཡི་ཚེ་ཡི་ཚད་ཡིན་ནོ།
[15159] །ལྷ་དང་མི་ནི་ཁ་དོག་དཀར།
[15160] །ལྷ་མ་ཡིན་དང་བྱོལ་སོང་སེར།
[15161] །ཡི་དྭགས་འོད་ནི་དུ་བ་འདྲ།
[15162] །དམྱལ་བ་སྡོང་དུམ་ལྟ་བུའམ།
[15163] །ཡང་ན་བལ་ནག་གཡེངས་པ་འདྲ།
[15164] །བྱོལ་སོང་ཡང་ན་ཁྲག་བཅོས་བཞིན།
[15165] །ལྷ་མིན་ཁ་ཆར་འབབ་པ་བཞིན།
[15166] །དེ་ཚེ་ཁ་ནི་འདི་ལྟ་སྟེ།
[15167] །ལྷ་དང་མི་ནི་གྱེན་ལ་ལྟ།
[15168] །ལྷ་མིན་བྱོལ་སོང་དེ་བཞིན་འཕྲེད།
[15169] །ཡི་དྭགས་དམྱལ་བ་ཐུར་དུ་ལྟ།
[15170] །འདི་དག་ད་གཟོད་སྐྱེ་བའི་དབང༌།
[15171] །སྲིད་པ་བར་དོའི་ལས་རྣམས་ནི།
[15172] །གསོག་དང་མི་གསོག་ལྟས་འདིའོ།
[15173] །རྣམ་པར་སྨིན་པའི་བག་ཆགས་མེད།
[15174] །བར་མའི་དབང་གིས་རྒྱུ་མཐུན་པའི།
[15175] །བག་ཆགས་རྣམས་ནི་འདིས་བསོགས་གོ