[4541] གང་གིས་ཆོས་སྐུའི་བཞུགས་པའི་ཚུལ།
[4542] །གང་ཟག་གང་གིས་ལུས་ཀྱི་གནད།
[4543] །དེ་དང་མཐུན་པར་སུས་ཤེས་པ།
[4544] །འདིས་ནི་ཆོས་སྐུ་བདེ་ཆེན་ལ།
[4545] །རྣལ་འབྱོར་དག་ཏུ་བྱེད་པའོ།
[4546] །ཞེས་སོ།
[4547] །དེ་ལྟར་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་བྱས་པས་སྐུ་གསུམ་གྱི་དགོངས་པ་ལས་མི་འདའོ།
[4548] །དེ་ཡང་སྤྲུལ་སྐུ་ཙོག་པུ་ནི་མ་འོངས་པའི་དུས་ན་དཀའ་ཐུབ་ལ་བརྟེན་ནས་གྲོལ་བའི་བརྡར་བྱུང་ལ།
[4549] ལོངས་སྐུ་གླང་པོ་ནི་མ་འོངས་པའི་དུས་ན་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་ངང་དུ་གྲོལ་བའི་བརྡ་དང༌།
[4550] ཆོས་སྐུ་སེང་གེ་ནི་མ་འོངས་པའི་དུས་ན་ཡང་དག་བག་ཚ་མེད་པར་གྲོལ་བའི་བརྡའོ།
[4551] །འབྱུང་བའི་ལུས་ཀྱི་ལྟ་སྟངས་སྐུ་གསུམ་གྱི་ལྟ་སྟངས་སུ་འགྲོལ་བ་ཅི་ཡིན་སྙམ་ན།
[4552] སྐུ་གསུམ་འོད་གསལ་རང་ལ་ཡོད་པའི་སྙིང་ལ་གནས་ལ།
[4553] ལྟ་སྟངས་བྱས་པས་རང་ལ་དེ་ལྟར་ཡོད་པའི་དགོངས་པ་གསུམ་མངོན་དུ་བྱེད་པ་སྟེ༌།
[4554] སྐུ་གསུམ་རང་ཆས་སུ་ཡོད་པས་རང་གི་ལྟ་སྟངས་སྐུ་གསུམ་གྱི་ལྟ་སྟངས་སུ་འགྲོ་བ་ཡིན་ནོ།
[4555] །ལུས་ཀྱི་འབྱུང་བ་གྲང་བ་ཤས་ཆེ་བས་སྤྲུལ་སྐུ་དང་བསྟུན་ན་གྲང་དྲོ་སྙོམས་ལ།
[4556] ཚ་བ་ཆེ་བས་ཆོས་སྐུ་དང༌།
[4557] སྙོམས་པས་ལོངས་སྐུ་དང་བསྟུན་ན་ཤིས་སོ།
[4558] །ཁྱད་པར་དུ་སྣང་བའི་འཕེལ་མྱུར་བ་ཡིན་ནོ།
[4559] །ལུས་འདུག་སྟངས་མ་གཅུན་ན་ལུས་ཀྱི་རྩ་འདབ་ན་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཡོད་པ་མི་སློང་ལ་དེ་མ་བསླངས་ན་ཕྱིའི་ནམ་མཁའ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མི་འཆར་བས་ལྟ་སྟངས་གཅེས་སོ།
[4560] །ཐ་མལ་པ་ལྟར་འདུག་པས་ཡེ་ཤེས་དངོས་སུ་འཆར་མི་སྲིད་ལ།
[4561] ཤར་དུས་ཐ་མལ་དུ་འདུག་ན་འཕེལ་མི་སྲིད་ཀྱི་སྟེང་དུ་སླར་འགྲིབ་པ་ལྟ་སྟངས་གཅེས་པ་ཡིན་ནོ།
[4562] །དེ་ཡང་སྦྲུལ་གྱི་རྐང་ལག་ལུས་ལ་ཡོད་ཀྱང་མི་མངོན་པ་དེ་གཅུས་ན་མངོན་པ་ལྟར་ལྟ་སྟངས་ཀྱི་གནད་ལས་ཡེ་ཤེས་འཆར་བ་ཡང་དེ་བཞིན་ནོ།
[4563] །འོ་ན་བཞུགས་སྟངས་གསུམ་ཁོ་ནར་ངེས་ལ་གཅིག་གམ།
[4564] གཉིས་སམ།
[4565] གསུམ་མམ་ཡང་ན་བརྒྱ་སྟོང་ལ་སོགས་པར་བྱུང་ན་ཅི་སྟོ་ཞེ་ན།