[10968] །གཏན་དུ་སྨྲ་བའི་བརྗོད་མཐའ་འགགས།
[10969] །དེ་ལྟར་རྟགས་དང་ལྡན་པ་དེས།
[10970] །འདི་དོན་ཉམས་སུ་བླངས་ན་ནི།
[10971] །ནམ་མཁའ་ལ་ནི་འཕུར་བ་དང༌།
[10972] །རི་བྲག་ལ་ཡང་ཟང་ཐལ་དང༌།
[10973] །ས་ཡི་འོག་ཏུ་འཛུལ་བ་དང༌།
[10974] །ཆུ་ལ་འབྱིང་བ་མེད་པ་འབྱུང༌།
[10975] །དེ་ལྟར་བྱུང་བའི་སྐལ་ལྡན་གྱིས།
[10976] །དབྱིངས་རིག་གདེང་དུ་མ་ཚུད་ན།
[10977] །འབྱུང་བ་ཉིད་ནི་རང་དེངས་སུ།
[10978] །འགྱུར་བ་ཉིད་ནི་མ་ཡིན་ཏེ།
[10979] །འདི་ནས་སྐྱེ་བ་འཕོས་ནས་ནི།
[10980] །ཆོས་ཉིད་ཀྱི་ནི་བར་དོ་ལ།
[10981] །སྐད་ཅིག་ལྔ་ལ་གྲོལ་བར་འགྱུར།
[10982] །གང་དག་སྐྱེས་བུ་སྐལ་དང་ལྡན།
[10983] །སྤྲུལ་པའི་སྐུ་ལ་གོམས་ནས་ནི།
[10984] །འདི་ཉིད་གདེང་དུ་གྱུར་པའི་མི།
[10985] །ལུས་ངག་སེམས་ཀྱི་རྟགས་འདི་དག
[10986] །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི།
[10987] །འདི་ཡང་སྐལ་དང་ལྡན་པར་འགྱུར།
[10988] །སྔོན་དུ་ཐོས་པའི་ཆོས་རྣམས་ཀྱི།
[10989] །དོན་ནི་རང་གི་རྒྱུད་ལ་ཡང༌།
[10990] །ཅིག་ཅར་དུ་ནི་འཆར་བར་ནི།
[10991] །འདི་ལས་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[10992] །དེ་བཞིན་སྔོན་དུ་མ་ཐོས་པའི།
[10993] །ཆོས་ཀྱི་ཚིག་ནི་སྣ་ཚོགས་པ།
[10994] །རང་བཞིན་དུ་ནི་ཁ་ནས་སྨྲ།
[10995] །དེ་བཞིན་གསང་སྔགས་གཞན་དག་གི
[10996] །རྒྱུད་ཀྱི་ཚིག་རྣམས་ཇི་བཞིན་དུ།
[10997] །རིམ་པ་ཇི་ལྟར་གསལ་བར་འགྱུར།
[10998] །དེ་བཞིན་ཆོས་རྣམས་མཐའ་དག་ལ།
[10999] །ཚིག་དང་དོན་གྱི་རྣམ་པ་ཀུན།
[11000] །སེམས་ཅན་ཇི་ལྟར་མོས་པ་ཡི།
[11001] །ཆོས་རྣམས་དང་ནི་མཐུན་པར་ཡང༌།
[11002] །ཇི་ལྟར་དྲིས་པའི་ལན་དེ་ནི།
[11003] །སྐལ་དང་ལྡན་པའི་འདིས་ལྡོན་པས།
[11004] །འདི་ནི་སྨྲ་བའི་སེང་གེའོ།
[11005] །ལུས་ཀྱི་སྟོབས་སུ་སྔོན་ན་བས།
[11006] །རྐང་པ་མགྱོགས་པའི་སྟོབས་ཀྱང་རྙེད།
[11007] །ལུས་ཀྱི་གཉེར་མ་མེད་པ་དང༌།
[11008] །སྐྲ་དཀར་དག་ཀྱང་ནག་པོར་འགྱུར།
[11009] །དེ་བཞིན་བཅུ་དྲུག་ལོན་པ་བཞིན།
[11010] །གཞོན་པའི་མདངས་དང་ལྡན་པ་ཡང༌།
[11011] །དཔེར་ན་རྩྭ་ནི་གཞོན་ནུ་ལ།
[11012] །ཆར་པ་དག་ནི་ཡང་བབས་པས།
[11013] །སྐྱེད་ནི་རང་སྐྱེད་ལྡན་པ་བཞིན།
[11014] །སྔོན་ན་མེད་པའི་སྙིང་རྗེ་ཡང༌།
[11015] །འདི་ལ་གཏིང་ནས་སྐྱེ་བ་དང༌།
[11016] །དེ་རྗེས་སེམས་ཅན་དོན་ལ་འཇུག
[11017] །རང་གི་ལུས་ཀྱི་ཕན་པ་ཡི།
[11018] །སེམས་ཅན་དག་ནི་བྱུང་བ་ན།
[11019] །འདི་ལ་ཇི་ལྟར་འདོད་པ་ཡི།
[11020] །ལུས་དང་ཡན་ལག་གཏོང་བར་ནུས།
[11021] །ཕྱི་རོལ་བདོག་པའི་སྨོས་ཅི་དགོས།
[11022] །དེ་བཞིན་རང་གི་བླ་མ་ལ།
[11023] །གོང་བཞིན་ལུས་སོགས་གཏོང་བར་ནུས།
[11024] །འདི་ལྟར་སུ་ལ་བྱུང་བའི་མིས།
[11025] །སྤྲུལ་པའི་སྐུ་ལ་འདིས་རེག་གོ
