[16176] ཀ་དག་གི་དུས་འདིར་དངོས༌།སུ་མེད།
[16177] ཆ་ས་བོན་གྱི་ཚུལ་དུ་གནས་པའོ།
[16178] །ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16179] ངོ་བོ་ཉིད་དང་རང་བཞིན་དང༌།
[16180] །ཐུགས་རྗེ་ཡི་ནི་སྣང་བ་དག
[16181] །བློ་ཅན་རྣམས་ལ་སྣང་བའོ།
[16182] །ངོ་བོ་གང་དུའང་མ་གྲུབ་པས།
[16183] །རང་བཞིན་སྣང་ཆ་གསལ་བར་སྣང༌།
[16184] །ཐུགས་རྗེའི་ཆ་ལས་ཡེ་ཤེས་གཉིས།
[16185] །བྱ་དང་བྱེད་པ་མེད་པར་ཤར།
[16186] །ཤར་སྣང་བློ་རིམ་གཉིས་ཀྱི་ཕྱིར།
[16187] །ཡེ་ཤེས་མཛད་པ་འདི་ལྟ་བུ།
[16188] །རྩོལ་སྒྲུབ་རྣམས་དང་བྲལ་བར་སྣང༌།
[16189] །སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི།
[16190] །གཞི་ནས་འདི་ལྟར་སྣང་བའོ།
[16191] །ཞེས་པའོ།
[16192] །དེ་ལྟར་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་མཐར་ཐུག་ནི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་མེད་ཀྱི་གྲོལ་ས་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[16193] རང་བཞིན་འཆར་གཞིར་གནས་ཀྱང༌།
[16194] ངོ་བོ་གང་དུའང་མ་གྲུབ་པས་དོན་དམ་པའི་བདེན་པ་ཉག་གཅིག་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་ལས་འདས་པའི་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ནི།
[16195] མཐར་ཐུག་གི་འབྲས་བུ།
[16196] ནང་དབྱིངས་ཆེན་པོ།
[16197] གྲོལ་ས་བླ་ན་མེད་པ།
[16198] སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་གསང་བ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཡིན་ཏེ།
[16199] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལ།
[16200] དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བཞེངས་པ་དང་བཞུགས་པ་མི་མངའོ།
[16201] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16202] དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་དངོས་པོར་མེད་པའི་ཕྱིར་རོ།
[16203] །དེ་བཞིན་གཤེགས་པའི་གསུངས་ལ་སྒྱུར་བ་དང་མི་བསྒྱུར་བ་མི་མངའོ།
[16204] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16205] དེ་བཞིན་གཤེགས་པའི་གསང་སྟོང་པའི་ཕྱིར་རོ།
[16206] །དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་དགོངས་པ་དང་མི་དགོངས་པ་མི་མངའོ།
[16207] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16208] དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་པ་དང༌།
[16209] སྙིང་པོའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིད་པ་རྡོ་རྗེ་གཅོད་པ་ལས་ཀྱང༌།
[16210] གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌།
[16211] །གང་དག་ང་ལ་སྒྲར་ཤེས་པ།
[16212] །ལོག་པར་སྤོང་ལ་ཞུགས་པ་སྟེ།
[16213] །སྐྱེ་བོ་དེས་ནི་ང་མི་མཐོང༌།
[16214] །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16215] །ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ།
[16216] །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན།
[16217] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[16218] །དབུ་མ་ཐལ་འགྱུར་བ་དག་སངས་རྒྱས་དངོས་ནི་ཆོས་སྐུ་རྣམ་དག་སྟོང་པ་དེ་ལ་འདོད་ལ།