[9143] །གཉིད་དུ་འགྲོ་ཁར་དུང་ཁང་ན་ཐིག་ལེ་སྟོང་པ་ཡལ་བའི་ངང་ལ་སེམས་གཏད་ནས།
[9144] གཉིད་ཀྱི་འོད་གསལ་ངོས་བཟུང་ལ།
[9145] ནམ་ཕྱེད་ན་སྙིང་ནང་གི་འོད་གསལ་ལ་སེམས་བཟུང་ནས་ཉལ་བས།
[9146] རྨི་ལམ་འོད་གསལ་དུ་གྲོལ་ནས་བག་ཆགས་རྒྱུན་འཆད་པའོ།
[9147] །དེ་ནས་ཐོ་རངས་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་གཞུ་གང་གི་ནམ་མཁའ་ལ་ཨ་དཀར་པོ་ཅིག་ལ་ཤེས་པ་གཏད་པས།
[9148] གསལ་སྟོང་སྤྲོས་པ་དང་བྲལ་བའི་དོན་ཁོང་ནས་འཆར་ཏེ།
[9149] དེའི་ངང་ལ་ཇི་ཙམ་གནས་པར་བསྒོམ་པ་ཡིན་ནོ།
[9150] །ཀློང་དྲུག་པ་ལས།
[9151] ལུས་ཀྱི་འདུག་སྟངས་གཟིར་བྱས་ནས།
[9152] །ཤེས་པ་ནམ་མཁའི་མཐོངས་སུ་འཕང༌།
[9153] །དེ་བཞིན་མིག་ནི་བར་སྣང་ལ།
[9154] །གླང་པོ་ཆེ་ཡི་ལྟ་སྟངས་ཀྱིས།
[9155] །དྲན་མེད་རྒྱས་འདེབས་ཆེན་པོར་བཞག
[9156] །དེ་ལྟར་རིག་པ་ནམ་མཁར་གཏད།
[9157] །འདི་དང་འབྲལ་བ་མེད་པར་ནི།
[9158] །རྣལ་འབྱོར་རྒྱུན་དུ་གང་སྒོམ་པ།
[9159] །ཉིན་དུས་སྣང་བ་རྒྱས་འདེབས་སོ།
[9160] །མཚན་དུས་རང་གི་གནས་ཁང་དུ།
[9161] །དུས་བཞི་མཉམ་པའི་ཚད་གཟུང་ཕྱིར།
[9162] །དབང་པོའི་སྒོ་རྣམས་རང་བསྡུས་ནས།
[9163] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ།
[9164] །རྣལ་འབྱོར་ལྡན་པས་སེམས་བཞག་པས།
[9165] །ཐིག་ལེ་ཉིད་ནི་འཕེལ་བ་ན།
[9166] །ཤེས་པ་ཉིད་ཀྱང་འཕེལ་བར་གཏད།
[9167] །དེ་བཞིན་ཐིག་ལེ་ཕྲར་གྱུར་ཚེ།
[9168] །ཐིག་ལེ་ཇེ་ཕྲ་ཇེ་ཕྲ་ལ།
[9169] །ཤེས་པ་ཇེ་ཕྲ་ཇེ་ཕྲར་གཞག
[9170] །གཉིད་དང་རྨི་ལམ་གནད་ཀྱིས་ནི།
[9171] །སྔར་ཞེན་བག་ཆགས་རྩད་ནས་དབྱུང༌།
[9172] །འདི་ལྟར་མཚན་མོའི་དུས་རྣམས་སུ།
[9173] །རྣལ་འབྱོར་སྐལ་དང་ལྡན་པས་སྤྱོད།
[9174] །འདིས་ནི་སྣང་བ་རང་རྒྱས་ཐེབས།
[9175] །ཞེས་སོ།
[9176] །དེ་ལྟར་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་ཉམས་སུ་བླངས་པས།
[9177] འཁྲུལ་སྣང་རང་འགགས་ཏེ་འོད་གསལ་དུ་གྲོལ་བ་ནི།
[9178] དེ་ཉིད་ལས།
[9179] ལུས་དང་ཡུལ་དང་རིག་པ་ཡིས།
[9180] །རང་སྣང་དག་པའི་ཚད་རྣམས་བཟུང༌།
[9181] །དེ་ལྟར་རང་སྣང་ཚད་ཟིན་ནས།
[9182] །འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་འགག
[9183] །དེ་ཉིད་འགགས་པའི་དུས་ཀྱི་ཚེ།
[9184] །རིག་པ་སྲང་ལ་ཐེབས་པ་ཡིན།
[9185] །དེ་ལྟར་སྲང་ལ་ནམ་ཐེབས་ཚེ།
[9186] །རང་གི་ལུས་ཀྱང་མི་སྣང་སྟེ།
[9187] །འབྱུང་བས་བསྐྱེད་པའི་ཤ་ཁྲག་ལུས།
[9188] །འབྱུང་བ་རང་སར་དག་པའི་ཕྱིར།
[9189] །འདི་ནི་ཡུལ་དུ་སྣང་བའི་ཕྱིར།
[9190] །འཁྲུལ་པས་གཟུང་བའི་ཡིད་ཀྱི་ལུས།
[9191] །འབྱུང་བ་རང་སར་སངས་པའི་ཕྱིར།
[9192] །འདི་ཡང་མི་སྣང་རང་སར་ཡལ།
[9193] །རིགས་པས་གཟུང་བའི་འོད་ཀྱི་ལུས།
[9194] །ཆུ་ཟླའི་དཀྱིལ་འཁོར་བཞིན་དུའོ།
[9195] །འདི་ཚེ་ཆོས་ཉིད་ཟད་དང་ཉེ།
[9196] །འདི་ལ་གང་གོམས་སངས་རྒྱས་ཞིང༌།
[9197] །དེ་ནས་ལུས་གསུམ་མཐའ་ཟད་ནས།
[9198] །བྱ་བྲལ་རྫོགས་པའི་ལུས་ཐོབ་སྟེ།
[9199] །འདི་ཚེ་ལུས་ཀྱི་མཐའ་རྣམས་དང༌།
[9200] །བྲལ་བ་ལ་ནི་ཉེ་བ་ཡིན།
[9201] །གཞི་ལ་གོམས་པའི་རྣལ་འབྱོར་པས།
[9202] །རང་གི་གནས་ཀྱང་སྟོངས་པར་འགྱུར།
[9203] །ལམ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས།
[9204] །འབྱུང་བ་རགས་པའི་དྲི་མ་ཟད།
[9205] །འབྲས་བུ་ལ་ནི་སུ་གོམས་པ།
[9206] །མི་ལྡོག་ས་ལ་འདི་ཡིས་ཕྱིན།
[9207] །ཅེས་སོ།
[9208] །དེའང་འོད་ལུས་དང་བསམ་གཏན་གྱི་ལུས་གཉིས་ཀྱི་ཁྱད་ནི་འོད་ལུས་རིག་པའི་རང་འོད་དྲི་མ་མེད་པ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་ཡུལ་ལས་སེམས་ཅན་གྱིས་བལྟར་མེད་ལ།
