[2837] ནུས་པས་གཞན་ལ་སྤོ་པའམ།
[2838] ལུས་ཀྱི་འཁྲུལ་འཁོར་གྱིས་གདོན་པར་བྱ་སྟེ།
[2839] ཐལ་འགྱུར་ལས།
[2840] རྒྱུད་གཞན་ཀུན་ཏུ་མ་བཤད་པའི།
[2841] །འབྱུང་བའི་ནད་རྣམས་དྲང་དང་བཟློག
[2842] །ཟབ་མོ་ངེས་པར་བཤད་ཀྱིས་ཉོན།
[2843] །རླུང་དང་མཁྲིས་པ་བད་ཀན་དང༌།
[2844] །གཉིས་འདུས་པ་དང་གསུམ་འདུས་པ།
[2845] །དེ་ཡིས་ཕྱེད་དང་ཆ་བཅུ་གཉིས།
[2846] །རིམ་པ་དུས་དང་ངེས་སྦྱར་ནས།
[2847] །རྒྱུ་གཉིས་དག་ལས་རྐྱེན་བརྒྱད་ནི།
[2848] །ཚ་དང་གྲང་བའི་ངོས་བཟུང་སྟེ།
[2849] །ཕྱི་ནང་ཡུལ་གཉིས་ཟུང་སྦྱོར་ལ།
[2850] །ལུས་དང་ཡན་ལག་མཁས་པས་དབྱེ།
[2851] །སྟོད་སྨད་པར་གྱི་གནས་སྦྱར་ཏེ།
[2852] །གནད་གསུམ་ལྡན་པས་ནད་རྣམས་གདོན།
[2853] །ལུས་ཀྱི་འཁྲུལ་འཁོར་སྣ་ཚོགས་དང༌།
[2854] །གཅུད་ཅིང་གཅུན་པའི་ལས་མཐའ་ཡིས།
[2855] །འབྱུང་བའི་གནད་ཀུན་ཕྱིར་ལ་དྲངས།
[2856] །ལུས་དང་ཡན་ལག་ཕྱི་ནང་གི
[2857] །ངེས་པར་སྦྱར་ཏེ་སེམས་བཟློག་བྱའོ།
[2858] །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་དང༌།
[2859] །ཡི་གེ་བརྡ་སྦྱོར་སྣ་ཚོགས་དང༌།
[2860] །གནས་དང་བརྗོད་མེད་དོན་གྱིས་བྱའོ།
[2861] །སེམས་ན་ས་ཆུ་མེ་རླུང་དང༌།
[2862] །དམིགས་པ་སྣ་ཚོགས་ནད་དང་ཡར།
[2863] །བཟློག་པ་དབང་པོའི་གནད་ཀྱིས་སོ།
[2864] །སོ་སོའི་གྲངས་དང་ཚད་ཀྱིས་ནི།
[2865] །ངེས་པར་རྟགས་དང་གྲོལ་མཚམས་ཀྱིས།
[2866] །དུས་ཚོད་ངེས་པར་ཤེས་པ་ཡིས།
[2867] །རང་ལུས་ནད་ལས་གྲོལ་བ་དང༌།
[2868] །གཞན་ལུས་རྟེན་འབྲེལ་སྦྱོར་བས་ཤེས།
[2869] །འདི་ལྟར་བྱས་པས་དོན་འགྲུབ་པོ།
[2870] །ཞེས་སོ།
[2871] །དེ་ལ་སྒོ་གསུམ་གྱི་འཁྲུལ་འཁོར་ནི།
[2872] ཡང་དེ་ལས།
[2873] ནད་དང་སྡུག་བསྔལ་གྲོལ་འདོད་པས།
[2874] །རང་དང་གཞན་གཉིས་མཉམ་པར་སྦྱར།
[2875] །གཞན་ལ་རྟེན་འབྲེལ་དག་གིས་བྱ།
[2876] །རང་ནི་སྤོ་དང་བྱ་བས་བྱའོ།
[2877] །བྱ་བ་དག་ནི་གསུམ་ཡིན་ཏེ།
[2878] །ལུས་ཀྱི་གནད་དང་ངག་དང་ཡང༌།
[2879] །དེ་བཞིན་སེམས་ཀྱི་གནད་ཀྱིས་དགྲོལ།
[2880] །ལུས་ནི་འཁྲུལ་འཁོར་སྣ་ཚོགས་ལ།
[2881] །སེང་གེ་ཉིད་དང་གླང་པོ་ཆེ།
[2882] །བྱ་རྒོད་དག་དང་ལུག་གིས་སྤྲུག
[2883] །ཝ་མོ་དང་ནི་སྐྱེས་བུ་ཉིད།
[2884] །འབུ་སྲིན་ལ་སོགས་ལུས་དང་ནི།
[2885] །འཁྲུལ་འཁོར་རྣམ་པ་སྣ་ཚོགས་ཀྱིས།
[2886] །ཕྱི་ནང་སྟོད་སྨད་ཡན་ལག་ལུས།
[2887] །རླུང་མཁྲིས་བད་ཀན་འདུས་པ་ནི།
[2888] །འབྱུང་བའི་ནད་བསྡེབས་བཞི་ཡི་ཆ།
[2889] །ཚ་དང་གྲང་བས་མཐའ་ཕྱེ་སྟེ།
[2890] །དེ་དང་དེ་བྱར་ནད་ལས་གྲོལ།
[2891] །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་པ།
[2892] །ཨཱ་ལི་ཀཱ་ལི་རབ་གསལ་བས།
[2893] །རང་བཞིན་རྩ་བ་གནས་པ་ཡི།
[2894] །ཡི་གེ་བརྗོད་ཚུལ་དྲུག་གིས་ཀྱང༌།
[2895] །སོ་སོའི་གནས་དང་སྦྱར་བ་དང༌།
[2896] །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌།
[2897] །སྲིན་པོ་ནམ་མཁའ་ལྡིང་གི་སྐད།
[2898] །ཚངས་དང་བརྒྱ་བྱིན་ཁྱབ་འཇུག་དང༌།
[2899] །འདྲེ་དང་ལྷ་ཀླུ་དག་པའི་སྐད།
[2900] །གྲུལ་བུམ་ལྟོ་འཕྱེ་དྲི་ཟ་དང༌།
[2901] །ལྷག་ཅིང་དངོས་པོའི་སྐད་ཀྱིས་ཀྱང༌།
[2902] །སོ་སོའི་སྐད་དང་སྦྱར་བས་གྲོལ།
[2903] །སེམས་ནི་དྲན་པ་སྣ་ཚོགས་དང༌།
[2904] །ཇི་ལྟར་འགྱུས་པའི་མཐའ་ཡིས་ཀྱང༌།
[2905] །རྣལ་འབྱོར་པ་ཡི་རིག་པས་དབྱེ།
[2906] །གཞན་ཡང་ལུས་ངག་ཡིད་ཀྱིས་བསྒྱུར།
[2907] །ཡང་ན་སེམས་ཀྱི་བྱ་བའི་ལས།
[2908] །སྣ་ཚོགས་ཏིང་ངེ་འཛིན་གྱིས་བསྒྱུར།
[2909] །སྡུག་བསྔལ་ལས་ཀྱང་མཐའ་དབྱེའོ།
[2910] །ཞེས་སོ།
[2911] །སྤོ་བ་ནི།