[14288] དེའི་འཛིན་པ་ཡང་གྲོལ།
[14289] ལས་གཞན་ཡང་མེད་པ་ནི།
[14290] འོད་སྣང་ཆོས་ཉིད་དུ་གྲོལ་བའི་གདམས་པ་སྟེ།
[14291] ཕར་ལ་བལྟས་པ་ཚུར་ལ་གསལ་བའི་རིག་པ་སྐད་ཅིག་རྗེན་པར་བུད་པའི་ངོ་བོ་སྤྲད་པ་སྟེ།
[14292] སྣང་བ་ལ་བལྟས་ན་མཐའ་ཡས་ཀྱང༌།
[14293] རིག་པ་ལ་བལྟས་ན་གཅིག་ཀྱང་མེད་པ་ཟང་མར་རང་ཤར་བས།
[14294] གྲོལ་ས་བར་གྱིས་བཏབ་པའི་མན་ངག
[14295] གནད་གལ་པོ་ཆེའི་ཆིངས་གཉིས་ཐལ་ལོ།
[14296] །ཐུགས་རྗེའི་གནད་ནི།
[14297] ཕྱིའི་གདུལ་ཡུལ་སྣ་ཚོགས་པའི་རྐྱེན་རེ་ལ་ནང་གི་གདུལ་བྱེད་དམ་འཆར་བའི་རིག་པ་དུ་མ་འཕྲོ་དུས།
[14298] ཕྱིར་འཕྲོ་བའི་རྗེས་མི་བཅད།
[14299] རང་ངོ་མི་བརྟག
[14300] ནང་དུ་མི་དགག་པར་གང་ཤར་དེ་ཀའི་ཐད་དེར་ཅོག་གིས་བཞག་ལ།
[14301] བར་མེད་ཀྱི་ཤེས་པ་རྗེན་པར་ཟང་ངེ་ཐལ་ལེ་བ་དེ་ངོས་བཟུང་བས།
[14302] གྲོལ་ས་ཅེར་མཐོང་དུ་ཟིན་ཏེ།
[14303] ཤར་གྲོར་རང་ཡལ་གྱི་རིག་པ་ཧར་སངས་བར་མེད་རྗེན་པར་ཟད་ཐལ་བ་དེ་ཀ་འདི་དང་བར་དོའི་ཤེས་པ་འཆར་བྱེད་མ་འགགས་པ་ལ་ངོས་བཟུང་བས།
[14304] ཀ་དག་ཐུགས་རྗེའི་རིག་པ་ཟིན་ནས་གྲོལ་བ་སྟེ།
[14305] གནད་གལ་པོ་ཆེའི་ཆིངས་གསུམ་ཐལ་ལོ།
[14306] །འདི་གསུམ་ནི་གསང་བ་སྙིང་གི་བདུད་རྩི་ཡང་ཞུན་ཐིགས་པ་རབ་ཏུ་གསང་བ་སྟེ།
[14307] ཁ་འདུམས་ལ་ཆོད་ཆེ་བ།
[14308] མདོ་འདུས་ལ་ཆིངས་ཆེ་བ།
[14309] གནད་ཟབ་ལ་གལ་ཆེ་བ།
[14310] སྙིང་གི་བུ་མཆོག་དག་ལས་གཞན་ལ་གསང་བའི་རྒྱས་གདབ་པའི་མན་ངག་གོ
[14311] །འདི་ནི་རྒྱུད་ཀྱི་རྡོ་རྗེའི་གནས་ལས་རང་གིས་རྙེད་པ་སྟེ།
[14312] འདི་དང་གཞན་ཡང་མང་པོ་དག་རང་གིས་རྟོགས་ཀྱང་གཞན་ལ་བཤད་པས་ནི་མི་གོ
[14313] །བསྟན་པས་ནི་མི་རྟོགས།
[14314] སླར་རང་ལ་ཐིམ་ཞིང་ནུབ་པ་རྒྱ་མཚོ་ལས་ཆུ་བོ་བབས་པ་སླར་དེ་ཉིད་ད་ཐིམ་པ་བཞིན་ནོ།
[14315] །གནད་གསུམ་ལུང་དང་སྦྱར་བ་ནི།
[14316] ཐལ་འགྱུར་ལས།
[14317] གཞན་ཡང་ཆོས་ཉིད་ངོ་བོ་ནི།
[14318] །རང་བཞིན་ཉིད་ལས་ངོ་བོར་གྲུབ
[14319] །སྣང་ཚུལ་གཅིག་ཏུ་མ་ངེས་པས།
[14320] །འཇུག་པའི་ལམ་ཡང་ཐ་དད་དོ།
[14321] །ངོ་དང་ཤེས་དང་གྲོལ་མཐོང་གིས།
[14322] །འཇུག་དང་མཐོང་དང་གོམས་པ་ལས།
[14323] །ངོ་ཤེས་པ་ལས་རང་ངོ་སྟེ།
[14324] །ཡིད་ཆེས་པ་ཡི་ཐུགས་སའོ།
[14325] །ཐག་ཆོད་པས་ནི་གདེང་དུ་ཚུད།
[14326] །དེ་ལྟར་གསུམ་གྱིས་ངེས་པའི་ལས།
[14327] །ངོ་བོ་རྫོགས་པས་རྒྱུ་འགགས་སོ།
[14328] །གཞན་ཡང་ཆོས་ཉིད་རང་བཞིན་བཤད།
[14329] །འདིར་གཅིག་ཏུ་མ་ངེས་པས།
[14330] །གང་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང༌།
[14331] །སྣ་ཚོགས་མིང་གི་གདགས་གཞི་ལས།
[14332] །སྒྲ་ཚིག་དུ་མའི་སྤྲོས་པར་སྣང༌།
[14333] །ངེས་མེད་མིང་ནི་སྣ་ཚོགས་ལས།
[14334] །དོན་ཀྱང་བཏགས་པ་ཙམ་གྱིས་སྟོང༌།
[14335] །སྟོང་ཉིད་གང་དུའང་མ་གྲུབ་པས།
[14336] །རང་བཞིན་དག་པ་ལྟར་སྣང་ངོ༌།
[14337] །གཞན་ཡང་ཆོས་ཉིད་ཐུགས་རྗེ་བཤད།
[14338] །གདུལ་བྱའི་ཡུལ་ནི་སྣ་ཚོགས་པས།
[14339] །གདུལ་བྱེད་སྐུ་ཡང་དེ་ཙམ་མོ།
[14340] །རིགས་དང་དབང་པོའི་རྣམ་འཕྲུལ་ལས།
[14341] །འཁོར་འདས་རྟོགས་པ་ཐ་དད་དེ།
[14342] །དེ་ཉིད་སོ་སོའི་ཡུལ་བཞག་ན།
[14343] །མ་བཅོས་དོན་གྱི་དགོངས་པའོ།
[14344] །ཞེས་སོ།
[14345] །གཉིས་པ་དུས་གསུམ་གནད་ཀྱི་མན་གིས་དམིགས་སུ་གདབ་པ་ལ།