[12055] བདེ་སྡུག་དང་འཁྲུལ་མ་འཁྲུལ་དང༌།
[12056] ཆགས་སྡང་དང༌།
[12057] བཟང་ངན་དང༌།
[12058] ཆོས་དང་ལྡན་མི་ལྡན་ལ་སོགས་པ་སྣང་ཚུལ་དུ་མ་ལས།
[12059] ཕྱི་མའི་ལས་བཟང་ངན་གྱིས་རྒྱུ་འབྲས་ཐ་དད་ལ་སྤྱོད་པ་རྣམས་སོ།
[12060] །མདོར་ན་སུ་ལ་ཅི་སྣང་ཡང་མདང་གི་རྨི་ལམ་བཟང་ངན་སྣ་ཚོགས་ལྟར་སྣང་བ་སྟེ།
[12061] སྣང་ཡང་མ་གྲུབ་པས་མེད་པ་གསལ་སྣང་ལ་སྤྱོད་པའོ།
[12062] །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི་བཞི་ལས།
[12063] རང་བཞིན་གནས་པའི་བར་དོའི་སྣང་བ་ནི།
[12064] གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔའི་བཅིངས་པས་སྐུ་ལྔའི་སྣང་བ་རང་འགགས་པ་དང༌།
[12065] ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བཅིངས་པས་འོད་དང༌།
[12066] ཁ་དོག་གི་སྣང་བ་རང་འགགས་པ་དང༌།
[12067] ལས་དང་ཉོན་མོངས་པའི་བཅིངས་པས་ཡེ་ཤེས་དང་ཆོས་ཉིད་ཀྱི་སྣང་བ་རང་འགགས་ཏེ།
[12068] ཕྱི་སྣང་བའི་ཡུལ་ལ་ནང་འཛིན་པའི་སེམས་ཞེན་པས།
[12069] ཕྱིན་ཅི་ལོག་བཞིའི་ཆུ་ཀླུང་རྒལ་དཀའ་བའི་ཀློང་ན་ཉིན་མཚན་འཁོར་མར་སྤྱོད་པས་ལས་དང་བག་ཆགས་དུ་མ་ལ་སྤྱོད་པའོ།
[12070] །ཕྱིན་ཅི་ལོག་བཞི་ནི་འཁོར་བའི་འཁྲུལ་སྣང་རྨི་ལམ་སྒྱུ་མ་འདྲ་བའི་རང་བཞིན་མ་ཤེས་པས།
[12071] མི་རྟག་པ་ལ་རྟག་པར་འཛིན།
[12072] མི་བདེན་པ་ལ་བདེན་པར་འཛིན།
[12073] སྡུག་བསྔལ་རྒྱུ་འབྲས་ལ་བདེ་བར་འཛིན།
[12074] རང་བཞིན་གྱིས་སྟོང་པ་ལ་དངོས་པོ་དང་མཚན་མར་འཛིན་པའོ།
[12075] །དེ་དག་གི་གཉེན་པོར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་སྡོམ་བཞི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དྲང་བའི་ཕྱིར་གསུངས་པ་ཡིན་ནོ།
[12076] །འཆི་ཀ་མའི་བར་དོའི་སྣང་བ་ནི།
[12077] ལུས་ཀྱི་འབྱུང་བ་འཁྲུགས་པས་ཕྱི་ལུས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12078] སེམས་བྱུང་ཚོར་གྱི་ལམ་སྟོར་བས་ནང་སེམས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12079] བག་ཆགས་འཛིན་པའི་མཚོ་རྡོལ་བས་ཚེ་འདིའི་སྣང་བ་ལ་ཆགས་ཀྱང་འབྲལ་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12080] །རང་གནོད་ཆོས་མིན་གྱི་ལས་དྲན་པས་ཕྱི་མ་ངན་སོང་གི་གཡང་སར་ལྷུང་གིས་དོགས་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12081] ཞེན་འཛིན་གཅེས་སྤྲས་ཀྱིས་གསོལ་བའི་ལུས་དྲན་པས་རྟེན་ཕུང་པོའི་མཁར་པོ་འགྱེལ་གྱིས་དོགས་པའི་སྡུག་བསྔལ་སུ་མྱོང་སྟེ།