[12658] །གློད་དང་ཞི་དང་གྲོལ་བར་མཛོད།
[12659] །ཚིག་ནི་དེ་ཀུན་ལན་གསུམ་བརྗོད།
[12660] །དེ་ནས་ཆུ་བོའི་གཞུང་ལ་བསྐྱལ།
[12661] །འཆི་བ་ལས་ནི་བཟློག་པ་ལ།
[12662] །ཐེ་ཚོམ་མེད་དོ་ན་རག་ཀན།
[12663] །ཅེས་སོ།
[12664] །བཞི་པ་འཆི་ཀའི་སྣང་བ་བསྟན་པ་ནི།
[12665] འབྱུང་བ་སོ་སོ་ལ་ཐིམ་དུས་རྩ་རླུང་འཁྲུགས་པའི་སྣང་བ་སོ་སོ་སྟེ།
[12666] ས་ས་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ལྕི་ཞིང་ལྡང་མི་ནུས།
[12667] ཆུ་ཆུ་ལ་ཐིམ་པའི་རྟགས་སུ་ཁ་དང་སྣའི་ཆུ་ཕྱིར་ལུག་ནས་འོང༌།
[12668] དེ་ནས་སྐམ།
[12669] མེ་མེ་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་མཐའ་འཁོབ་བཞི་ནས་དྲོད་འཆོར།
[12670] བཀྲག་དང་གཟི་མདངས་སྡུད།
[12671] རླུང་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ་དབུགས་བརྩེགས་མ་འབྱུང་ཞིང་ལུས་ཀྱི་སྟོབས་འཆོར་ཏེ།
[12672] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12673] ས་ནི་ས་ལ་ཐིམ་པ་དང༌།
[12674] །དེ་བཞིན་ཆུ་དང་མེ་དང་རླུང༌།
[12675] །སོ་སོ་རང་ལ་ཐིམ་པ་ནི།
[12676] །སྐྱེས་བུའི་ལུས་ལ་འདི་ལྟར་འོང༌།
[12677] །ས་ནི་རང་ལ་རང་ཐིམ་པས།
[12678] །ལུས་ནི་ལྕི་ཞིང་ཟས་མི་ལེན།
[12679] །ལངས་དང་འགྲོ་བའི་སྟོབས་ཀུན་ཟད།
[12680] །ཆུ་ནི་ཆུ་ལ་ཐིམ་པའི་ཚེ།
[12681] །ཁ་སྣའི་ཆུ་ནི་འཛག་པར་བྱེད།
[12682] །དེ་བཞིན་མེ་ལ་མེ་ཐིམ་པས།
[12683] །ཁ་སྣ་དག་ནི་རབ་ཏུ་སྐམ།
[12684] །ལུས་ཀྱི་མཐའ་ཡི་དྲོད་རྣམས་འཆོར།
[12685] །དེ་བཞིན་རླུང་ལ་རླུང་ཐིམ་པས།
[12686] །དབུགས་ནི་ངར་ངར་ཡན་ལག་འཕྲ།
[12687] །མིག་ཀྱང་གྱེན་ལ་བཟློག་པའོ།
[12688] །ཞེས་སོ།
[12689] །ལྔ་པ་གདབ་པའི་མན་ངག་ལ་གསུམ་སྟེ།
[12690] གོམས་པ་རབ་དབྱིངས་རིག་རང་སོ་ལ་བཞག་པ།
[12691] འབྲིང་འཕོ་བ་སྦྱང་བ།
[12692] ཐ་མ་གཞན་རྐྱེན་ལ་ལྟོས་པའོ།
[12693] །དང་པོ་ནི།
[12694] རྣལ་འབྱོར་པ་གཅིག་པུར་འཆི་བ་རྣམས་འོད་གསལ་གྱི་སྣང་བ་ལ་འདུ་འབྲལ་མེད་ན་དུས་དེར་ཡང་གཞན་ལ་མི་ལྟོས་པར་རང་སྣང་གསལ་བས་དེའི་ངང་ལས་མ་ཡེངས་པར་བཞག་སྟེ།
[12695] ལུས་གནད་བཞུགས་སྟངས་གསུམ་གང་རུང་ངམ་སྐྱིལ་ཀྲུང་ངམ།
[12696] སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རིག་པ་དབྱིངས་རིག་གཏད་པའི་ངང་ལ་ཤི་ན།
[12697] སྐད་ཅིག་དེ་ལ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ་ཆོས་ཉིད་ཀྱི་བར་དོ་མེད་པ་ནི།
[12698] ཡང་དེ་ཉིད་ལས།
[12699] དེ་ཚེ་སྐྱེས་བུ་སྐལ་ལྡན་དེའི།
[12700] །སྣང་བ་ཉིད་ནི་རང་གསལ་ན།
[12701] །མི་གནས་ཤེས་པ་རང་སོ་ཞེས།
[12702] །ཞེས་པ་དང༌།