[7672] ཨཱ་ལི་ཀའི་འབྲས་བུ་ཡེ་ནས་སྨིན་པ་ལ།
[7673] ད་སྨིན་རྒྱུ་མེད་པ་ལྟ་བུའོ།
[7674] །ཡེ་གྲོལ་ལ་གསུམ།
[7675] ཡེ་གྲོལ་གྱི་གོ་བ།
[7676] འཇོག་པའི་འཐད་པ།
[7677] གྲོལ་ལུགས་སོ།
[7678] །ཡེ་གྲོལ་གྱི་གོ་བ་ནི།
[7679] གློ་བུར་བ་མ་ཡིན་པར་ཐོག་མ་ནས་གྲོལ་ཟིན་པས།
[7680] ད་བསྐྱར་ནས་གྲོལ་རྒྱུ་མེད་པའི་གནད་ནི།
[7681] རིག་པ་ཉིད་འཁྲུལ་མ་མྱོང་བ་ལས་བྱུང་བའོ།
[7682] །ཡེ་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ།
[7683] རིགས་པས་འཐད་པ།
[7684] ལུང་གིས་འཐད་པ།
[7685] གཏན་ཚིགས་ཀྱིས་འཐད་པའོ།
[7686] །རིགས་པས་འཐད་པ་ནི།
[7687] ཡེ་ཉིད་ནས་རིག་པ་ཉིད་གྲོལ་བའི་གནད་ནི།
[7688] རིག་པ་ལ་གཞི་མེད་པས་ལྡོག་ས་མེད་པ་དང༌།
[7689] རྩ་བ་མེད་པས་བྱུང་ས་མེད་པ་དང༌།
[7690] མཚན་ཉིད་མེད་པས་གཏན་ལ་མི་ཕེབས་པ་དང༌།
[7691] སྐྱེ་བ་མེད་པས་གྲོལ་རྒྱུ་མེད་པའོ།
[7692] །དེ་ཡང་ཡེ་གྲོལ་ཡིན་པའི་རྟགས་སུ་སྒོམ་སྒྲུབ་གང་གིས་ཀྱང་མཚན་ཉིད་མཐོང་བ་མེད།
[7693] དེ་ཡང་རྒྱུ་འབྲས་རྗེས་མེད་ཀྱི་རིགས་པས་འཐད་དེ།
[7694] རིག་པ་ལ་རྒྱུད་མེད་པས་འབྲས་བུ་མེད་དེ་ལས་དང་རྣམ་པར་སྨིན་པ་ཡོད་མི་སྲིད་དོ།
[7695] །ལུང་གིས་འཐད་པ་ནི།
[7696] བརྩོན་པ་དོན་ལྡན་ལས།
[7697] ཡེ་ནས་གྲོལ་བའི་སེམས་ཉིད་ནི།
[7698] །ཕྱི་ནས་གྲོལ་རྐྱེན་ག་ལ་སྲིད།
[7699] །ཅེས་སོ།
[7700] །གཏན་ཚིགས་ཀྱིས་འཐད་པ་ནི།
[7701] གཏད་ཡལ་རག་གཞག་གི་གཏན་ཚིགས་ཀྱིས་འགྲུབ་སྟེ།
[7702] གཏད་པ་ཡེ་ནས་གྲོལ་བས།
[7703] དེ་ཉིད་རང་སར་གྲོལ་ཏེ།
[7704] ཡེ་ཉིད་ནས་གྲོལ་བའི་ཕྱིར་རོ།
[7705] །དེ་ཡང་སེམས་ལས་བྱུང་ས་མེད་པ་དང༌།
[7706] གནས་ས་མེད་པ་དང༌།
[7707] འགྲོ་ས་མེད་པའི་གནད་ཀྱིས་ཡེ་ནས་གྲོལ་བར་ཤེས་སོ།
[7708] །གྲོལ་ལུགས་ནི།
[7709] སེམས་སྟོང་པ་ཡིན་པས་གྲོལ་ཞེས་བྱ་བའམ།
[7710] མ་གྲོལ་ཞེས་ཐ་སྙད་ཙམ་དུ་གདགས་སུ་མེད་པས།
[7711] ཡེ་ནས་གྲོལ་ཟིན་པའི་རྟགས་སུ།
[7712] ད་དེ་ལ་བསྐྱར་ནས་གྲོལ་མི་དགོས་པ་ནི།
[7713] སེམས་ཡེ་ནས་སངས་རྒྱས་པས་སོ།
[7714] །ཡེ་ནས་གྲོལ་བ་དེ་ལ་གྲོལ་རྒྱུ་མེད་པས་ཤེས་སོ།
[7715] །གཉིས་པ་རང་གྲོལ་ལ་གཉེན་པོ་མེད་པའི་གནད་ལ་བརྟེན་ནས།
[7716] བླ་མའི་གདམས་ངག་ལ་རག་མ་ལུས་པར་བསྟན་པ་ནི།
[7717] འདི་ལྟར་སྣང་གྲགས་ཀྱི་ཆོས་ཐམས་ཅད་བྱུང་ཡང་རང་ལས་བྱུང༌།