[5685] །དེ་ལོག་པས་ཕྱིར་འཁྲུལ་སྣང་འགགས་ལ།
[5686] ནང་དུ་ལུས་སེམས་ལ་དྲོད་སྐྱེ།
[5687] ལག་མཐིལ་གཉིས་ས་ལ་བཅར་བས་འགྱུ་བ་ལས་ཀྱི་རླུང་ལྡོག
[5688] དེ་ལོག་པས་ཕྱིར་ཐིག་ལེ་དང་ཐིག་ཕྲན་དུ་འཆར་ལ།
[5689] ནང་དུ་ཉིན་མཚན་མེད་པའི་ཉམས་འབྱུང༌།
[5690] མཇིང་པ་ཡིད་ཙམ་དགྱེས་བས་འཛིན་པ་ལས་ཀྱི་རླུང་ལྡོག
[5691] དེ་ལོག་པས་ཕྱིར་སྐུའི་སྣང་བ་མཐོང་ལ།
[5692] ནང་དུ་རླུང་གི་འགྱུ་བ་ཟད་པར་བྱེད་དོ།
[5693] །ཆོས་སྐུའི་བཞུགས་སྟངས་ལའང༌།
[5694] སྒྲ་བཤད་པ་ནི།
[5695] སེང་གེ་རྩལ་གསུམ་རྫོགས་པ་གང་ལའང་མི་འཇིགས་པ་ལྟར།
[5696] ལུས་གནད་དེས་ཁམས་གསུམ་གྱི་འཇིགས་པ་སེལ་བའོ།
[5697] །དོན་གྱི་འགྲོས་དབྱེ་བ་ལའང༌།
[5698] བཅའ་བ་རྒྱུན་གྱི་གནད་ནི།
[5699] ལུས་ཁྱི་ཚུགས་སུ་འདུག་པས་དབྱིངས་དང་རིག་པར་ཕྲད་པར་བྱེད།
[5700] རྐང་མཐིལ་ས་ལ་མནན་པས་རྣམ་རྟོག་སྣ་ཚོགས་པ་འགག
[5701] །ལག་པའི་སོར་མོའི་ཚིགས་རྣམས་བསྐུམས་ནས་རྐང་པ་གཉིས་ཀྱི་ནང་ལོགས་སུ་བཙུགས་པས་ལས་དང་ཉོན་མོངས་པའི་འགྱུ་བ་སྟོངས་པར་བྱེད།
[5702] རོ་སྟོད་གསེང་ལ་བོར་བས་རྟག་ཏུ་ཆོས་ཉིད་ལས་མི་འབྲལ་བར་བྱེད།
[5703] རྩ་མཇིང་པ་ལ་བསྐུར་བས་ཆོས་ཉིད་ཀྱི་དོན་ལས་འཆུགས་ས་མེད་པའི་རྟེན་བྱེད་དོ།
[5704] །གཉིས་པ་ངལ་སོ་ཡེ་ཤེས་ཀྱི་གནད་ལ།
[5705] རྐང་མཐིལ་གཉིས་ས་ལ་ཕབ་སྟེ་པུས་མོ་ཅུང་ཟད་ཕྱིར་ལ་དེང་བས་ཁྱི་ཚུགས་སུ་འདུག་པ་ནི།
[5706] །ཁྱབ་བྱེད་ལས་ཀྱི་རླུང་ལྡོག
[5707] དེ་ལོག་པས་ཕྱིར་ཡེ་ཤེས་ཀྱི་ཕྱོགས་དག་པའི་སྣང་བ་མཐོང་བ་དང༌།
[5708] ནང་དུ་ཉོན་མོངས་པའི་རྒྱུན་དུམ་བུ་པ་འགག་པར་འགྱུར་རོ།
[5709] །ལག་མཐིལ་གཉིས་ནང་ངོས་སུ་བཙུགས་པས་གཟུང་བའི་ལས་རླུང་འགག
[5710] །དེ་འགག་པས་ཕྱིར་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་ལ།
[5711] ནང་འཛིན་པ་ཡུལ་ཅན་གྱི་རྟོག་པ་རྒྱུན་འཆད་དོ།
[5712] །རོ་སྟོད་གསེང་ལ་བོར་ནས་མཇིང་བ་བསྲང་བས།
[5713] འཕེན་པ་ལས་ཀྱི་རླུང་ལྡོག
[5714] །དེ་ལོག་པས་ཕྱིར་ཡེ་ཤེས་ཀྱི་ཕྱོགས་དག་པའི་སྣང་བ་མཐོང་ལ།
[5715] ནང་དུ་ཉོན་མོངས་པའི་རྒྱུན་འགག་པའོ།
[5716] །དེའང་ཆོས་སྐུའི་འདུག་སྟངས་གཟིར་བས་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་འདི་ཉིད་ལ་རྫོགས་པར་བྱེད།