[12900] རྫོགས་ན་སྔ་མ་བཞིན་ནོ།
[12901] །གཉིས་པ་རོ་ལ་སྦྱང་བ་ནི།
[12902] རོ་དེའི་མདུན་དུ་མཎྜལ་ཁྲུ་དོ་པ་ལ་སོགས་པ་བྱས་ཏེ་གུར་གུམ་ལ་སོགས་པ་དྲི་བཟང་པོས་ཆག་ཆག་བཏབ་ལ་པདྨ་འདབ་བརྒྱད་མཛེས་ཚོན་དུ་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའམ་རྫ་ཡིན་ན་ས་དཀར་གྱིས་བསྒྱུར་བའི་བུམ་པ་ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་ཐག་དང་བཅས་པའི་ནང་དུ་ཆུ་གཙང་མ་བུམ་རྫས་དང་བཅས་པས་བཀང་བའི་ཕྱོགས་བཞི་མཚལ་ལམ་ལྡོང་རོས་ཀྱིས་ཨ་བཞི་བྲིས་པ་བཞག་ལ།
[12903] བུམ་པ་འོད་ལྔའི་གཞལ་ཡས་ཁང་དུ་བསམས་པའི་ནང་དུ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་མཐིང་ག་མཉམ་གཞག་དང་བཅས་པ་ཡབ་ཡུམ་གྱི་ཕྱོགས་མཚམས་སུ་རིགས་ལྔའི་སངས་རྒྱས་དང༌།
[12904] སྟེང་དུ་བླ་མ་བརྒྱུད་པ་རྣམས་བསམས་ལ།
[12905] སྐད་ཅིག་གིས་སྤྱན་དྲངས་ཏེ་བསྟིམ་ནས།
[12906] ཨཱོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་དང་ཨ་འབུམ་ཕྲག་གཅིག་གིས་བསྙེན་པ་བྱས་ལ།
[12907] བར་བར་དུ་ཨཱོཾ་ཨ་བྷྱ་རྒྱ་ཏཾ་ཀེཾ།
[12908] ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ།
[12909] ཞེས་བརྗོད་ཅིང༌།
[12910] གཟུངས་ཐག་ནས་བཟུང་སྟེ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔར་བསམས་པའི་འོད་ཟེར་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་བླ་མ་དང་ལྷ་སོ་སོའི་སྐུའི་ཆ་ཤས་ནས་བདུད་རྩི་བབས་པས་བུམ་པ་ཁེངས་པར་བསམས་ལ།
[12911] མཆོད་པ་དང་བསྟོད་པ་ཅི་ཤེས་པས་བསྟོད་དེ།
[12912] མཐར་ཨ་ཨ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་གཤེགས།
[12913] དམ་ཚིག་པ་ཆུར་ཞུ་བར་བསམས་ལ།
[12914] བུམ་པ་དེ་རོའི་སྤྱི་བོར་བཞག་སྟེ།
[12915] ཨ་ལོ་གྲངས་ཙམ་བརྗོད་ནས།
[12916] བུམ་པའི་ཆུ་དེ་ཡེ་ཤེས་ལྔའི་ཆུ་རྒྱུན་དུ་དམིགས་ལ་ཨ་དང་བཅས་པས་བཀྲུས་པས་སྒྲིབ་པ་དག་པར་བསམས་ཏེ་ཨ་མང་དུ་བརྗོད་པས།
[12917] དམྱལ་བའི་གནས་ནས་འདྲོངས་པར་ངེས་སོ།
[12918] །དེ་ནས་བུམ་པ་མགྲིན་པ་བཟུང་ལ་བྷྱ་ལོ་གྲངས་ཀྱིས་བཀྲུས་པས་ཡི་དགས་ནས་འདྲོངས་སོ།
[12919] །དེ་ནས་བུམ་པ་གསང་གནས་སུ་བཟུང་ལ།
[12920] རྒྱ་དང་རླུང་གི་བསྲེ་བ་བསྡོམས་པས་བྱོལ་སོང་ལས་འདྲོངས་སོ།
[12921] །དེ་ནས་བུམ་པ་མཆན་ཁུང་དུ་བཟུང་ལ་ཀེཾ་བརྗོད་ནས་བཀྲུས་པས་ལྷ་མིན་ནས་འདྲོངས་སོ།
[12922] །དེ་ནས་བུམ་པ་སྤྱི་བོར་བཟུང་ལ་ཏཾ་བརྗོད་ནས་བཀྲུས་པས་ལྷའི་གནས་ནས་འདྲོངས་སོ།
[12923] །དེ་ནས་ཨཱོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ་ཞེས་བརྗོད་ཅིང་བུམ་པ་སྙིང་གར་བཟུང་ནས་བཀྲུས་པས་མིའི་སྐྱེ་གནས་ངན་པ་སྦྱངས་ཏེ།