[5606] དེ་ཡང་མི་འགུལ་བ་གསུང་ལ་གཞི་བཅའ་བ།
[5607] སྡོམ་པ་གསུམ་གྱིས་ཚད་བཟུང་བ།
[5608] ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པ།
[5609] གདེང་བཞིས་གྲོལ་ཚད་བསྟན་པ་རྣམས།
[5610] ཐལ་འགྱུར་ལས།
[5611] དེ་ལ་མཐའ་རྟེན་ཡིད་ཆེས་བྱ།
[5612] །མི་འགུལ་གསུམ་ལ་གཞི་བཅས་པས།
[5613] །རླུང་སེམས་གནད་ལ་ཕེབས་པའོ།
[5614] །སྡོད་པ་གསུམ་གྱིས་ཚད་བཟུང་བས།
[5615] །རྨི་ལམ་ཟློག་དང་ལུས་ངག་ཡིད།
[5616] །རྟགས་དང་ཚད་ནི་ངེས་གཟུང་བའོ།
[5617] །ཐོབ་པ་གསུམ་གྱིས་གཟེར་གདབ་པས།
[5618] །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བའོ།
[5619] །ཞེས་པ་དང༌།
[5620] མུ་ཏིག་ཕྲེང་བ་ལས།
[5621] ཚད་ནི་གདེང་བཞིའི་རྣལ་འབྱོར་ཉིད།
[5622] །ཅེས་སོ།
[5623] །དང་པོ་མི་འགུལ་བ་གསུམ་གྱིས་གཞི་བཅས་པས་མྱ་ངན་ལས་འདས་པའི་གཞི་ཐིངས་པ་ནི།
[5624] ལུས་ཀྱི་མི་འགུལ་བ་གསུམ་གྱིས་གནད་གཟིར་བ་དང༌།
[5625] ངག་གི་མི་འགུལ་བ་གསུམ་གྱིས་ལམ་བསལ་བ་དང༌།
[5626] སེམས་ཀྱི་མི་འགུལ་བ་གསུམ་གྱིས་འཕྲང་བཅུད་དུ་དྲིལ་པའོ།
[5627] །དང་པོ་ལུས་ཀྱི་མི་འགུལ་བ་གསུམ་ལ།
[5628] ཁྱབ་པ་བཞུགས་སྟངས་ཀྱི་མི་འགུལ་བས་རྩ་གནད་ལ་དབབ་པ།
[5629] འཆར་བྱེད་གཟིགས་སྟངས་ཀྱི་མི་འགུལ་བས་ལམ་དྲང་བ།
[5630] གཅུད་པ་དེམས་ཀྱི་མི་འགུལ་བས་རླུང་གི་འགྲོ་འོང་དགག་པའོ།
[5631] །དང་པོ་ནི།
[5632] མུ་ཏིག་ཕྲེང་བ་ལས།
[5633] ལུས་ཀྱི་གནད་ནི་འདི་གསུམ་སྟེ།
[5634] སེང་གེའི་ཚུལ་དང་གླང་ཆེན་ཚུལ།
[5635] །དྲང་སྲོང་ལྟ་བུར་ཤེས་པར་བྱ།
[5636] །ཞེས་པས།
[5637] སྤྲུལ་པ་སྐུའི་བཞུགས་སྟངས་ལ།
[5638] །སྒྲ་བཤད་པ་དང༌།
[5639] དོན་དབྱེ་བ་གཉིས་ལས།
[5640] དང་པོ་ནི།
[5641] དྲང་བ་ལུས་དྲང་བས་རྩ་དྲང་པོར་འགྱུར་ལ།
[5642] བསྲང་བ་དེ་མ་ཡོ་པར་བྱས་པས་རླུང་དཀྱུས་མར་འབྱུང་ལ།
[5643] དེས་རྣམ་རྟོག་སྣ་ཚོགས་འགག་པའོ།
[5644] །ལྟ་བུ་ནི་དཔེས་ཏེ་རི་རབ་ཀྱི་ངོས་ཀྱི་དྲང་སྲོང་མེ་སྦྱིན་དང་རྒྱས་པ་ལ་སོགས་པ་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་ཚུལ་དང་འདྲའོ།
[5645] །དོན་དབྱེ་བ་ལ་གཉིས་ལས།
[5646] དང་པོ་འཆའ་བ་རྒྱུན་གྱི་གནད་ནི།
[5647] རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས་ཐབས་ཤེས་རབ་ཀྱི་བཅུད་འབྱིན་པར་བྱེད་ལ།
[5648] རྐང་མཐིལ་ས་ལ་བཅར་བས་རླུང་འཕེན་སྡུད་ཀྱི་ལས་སྟོངས་པར་བྱེད་ཅིང་ལུས་ལ་ཡེ་ཤེས་ཀྱི་དྲོད་འབེབས་པར་བྱེད་དོ།
[5649] །ལུས་སྤྱི་ཙོག་པུར་འདུག་པས་རྣམ་ཤེས་འཇུག་པའི་རྩ་ཁ་འཆུ་བར་བྱེད་ལ།
