[4033] མཁའ་འགྲོ་མ་དྲྭ་བ་སྟོང་ལྡན་གྱི་རྒྱུད་ལས།
[4034] དངོས་གྲུབ་འདོད་པས་བླ་མ་ལ།
[4035] །དུས་མཐའི་བར་དུ་མཆོད་པར་བྱ།
[4036] །ཞེས་སོ།
[4037] །དེའང་ལུས་ངག་ཡིད་གསུམ་ལས་མི་འདའོ།
[4038] །ལུས་ཀྱི་སྤྱོད་ལམ་ལ་སོགས་པས་བླ་མ་མཉེས་པར་བྱ་བ་ནི།
[4039] གདན་སྟོབས་པ་དང༌།
[4040] མཎྜལ་དབུལ་བ་དང༌།
[4041] བསྐུ་མཉེ་དང༌།
[4042] དྲིལ་ཕྱིས་དང༌།
[4043] གཟིགས་ཕྱག་དང༌།
[4044] མཐོང་ཕྱག་ལ་སོགས་པ་བྱའོ།
[4045] །དེའང་གཟིགས་པ་ནི་བླ་མས་རང་ལ་གཟིགས་པའི་དུས་ལ་ཕྱག་འཚལ་བའོ།
[4046] །མཐོང་བ་ནི་རང་གི་བླ་མ་མཐོང་བའི་དུས་ལའོ།
[4047] །ངག་གི་བརྗོད་པས་བླ་མ་མཉེས་པར་བྱ་བ་ནི།
[4048] བླ་མའི་སྐྱོན་མ་ཡིན་པ།
[4049] ཡོན་ཏན་ལ་དམིགས་ཤིང༌།
[4050] ཁྱད་པར་གྱི་ཚིག་རྣམས་བརྗོད་པར་བྱའོ།
[4051] །ཡི་དམ་ཤེས་པས་མཉེས་པར་བྱ་བ་ནི།
[4052] བླ་མའི་མཛད་སྤྱོད་བསྟེན་པས།
[4053] བླ་མ་མཉེས་ཏེ་གཞན་འཇུག་པ་ལ་དགོངས་པ་དང༌།
[4054] གཞན་ཅི་ནས་ཀྱང་བླ་མ་ལ་དད་པས་འཇུག་པར་བྱེད་པའོ།
[4055] །བླ་མའི་གསུང་སྒྲོས་ལ་མཁས་པས།
[4056] །ཚིག་ལ་ལྷག་ཆད་མེད་པར་འགྲོ་བ་གཞན་ལ་བརྗོད་པར་ནུས་པ་དང༌།
[4057] བླ་མའི་ཐུགས་ཀྱི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཉམས་སུ་ལེན་པ་ལས་མི་འདའ་བའོ།
[4058] །དམ་ཚིག་ཆེན་པོའི་རྒྱུད་ལས།
[4059] ཇི་ལྟར་བླ་མའི་བྱ་བ་ལ།
[4060] །ལུས་དང་ངག་དང་ཡིད་དག་གིས།
[4061] །བླ་མ་མཆོག་ལ་གུས་པའི་མིས།
[4062] །རྡོ་རྗེ་འཛིན་པ་ཉིད་དུ་འགྱུར།
[4063] །ཅེས་པ་དང་ཡང༌།
[4064] དངོས་གྲུབ་འདོད་པའི་དད་པ་ཅན།
[4065] །བླ་མ་མཉེས་པ་ལས་འབྱུང་ངོ༌།
[4066] །གལ་ཏེ་བླ་མ་མ་མཉེས་ན།
[4067] །རྟག་ཏུ་འཁོར་བའི་ཁ་མཐའ་བརྒྱུད།
[4068] །ཅེས་སོ།
[4069] །དེ་ཡང་དབང་བསྐུར་བའི་དུས་སུ་ཡོན་དབུལ་བ་དང༌།
[4070] དགའ་སྟོན་བྱ་བ་ལ་སོགས་པས་བླ་མ་མཉེས་པ་དང༌།
[4071] རྡོ་རྗེའི་སྤུན་སྲིང་དང༌།
[4072] འགྲོ་བ་གཞན་ཡང་མགུ་བར་བྱའོ།
[4073] །དེ་ལྟར་བྱས་པས་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཏུ་འགྲོ་ཞིང༌།
[4074] བྱིན་རླབས་འཇུག་པའི་རྟེན་ཁྱད་པར་ཅན་དུ་འགྲོ་སྟེ།
[4075] སྙིང་རྗེ་ཆེན་པོ་དགའ་སྟོན་ཆེ།
[4076] །ཞེས་སོ།
[4077] །དེ་ལྟར་དབང་བསྟེན་པའི་དམ་ཚིག་གི་རིམ་པ་སྔར་བསྟན་པ་བཞིན་བསྲུང་བར་བྱའོ།
[4078] །གཉིས་པ་སྨིན་པ་དེ་གྲོལ་བར་བྱེད་པ་གདམས་ངག་གི་རྣམ་པར་གཞག་པ་ལ་གཉིས་ཏེ།
