[1991] མན་ངག་རིན་པོ་ཆེའི་འཁོར་ལོ་ལས།
[1992] དགྲ་གཉེན་སྤངས་པའི་ཕྱོགས་སུ།
[1993] །སྤྲང་པོ་ལྟ་བུའི་ཚུལ་གྱིས་བསྒྲུབ།
[1994] །ཅེས་སོ།
[1995] །གཉིས་པ་རི་དྭགས་ལྟར་བསྒྲུབ་པ་ནི་རབ་ཏུ་དབེན་བའི་རི་ངོགས་བྲག་གི་བྱ་སྐྱིབས་ཅན་ནམ་ནགས་ཁྲོད་དམ།
[1996] རི་རྩེའམ།
[1997] གངས་འདབས་སམ།
[1998] ལུང་སྟོང་ཆེན་པོར་སོང་ལ་བྱ་བ་གསུམ་སྤངས་ལ་བསྒྲུབ་བོ།
[1999] །དེའང་ལུས་ཀྱི་བྱ་བ་ཚོང་སོ་ནམ་མཁར་ལེན་སྒུལ་སྐྱོད།
[2000] །ཕྱག་བསྐོར་བ་ལ་སོགས་པ་དང༌།
[2001] ངག་གི་བརྗོད་པ་གང་ཅི་ཡང་རུང་བ་ཐམས་ཅད་དང༌།
[2002] སེམས་ཀྱི་འཕྲོ་འདུ་དྲན་བསམ་ཐ་དད་པ་རང་གི་གདམས་ངག་དང་འགལ་བ་རྣམས་ཐམས་ཅད་སྤངས་ལ།
[2003] མན་ངག་དམ་པ་གཅིག་པུ་ལ་རྩེ་གཅིག་ཏུ་མ་ཡེངས་པས་བསྒྲུབ་པར་བྱའོ།
[2004] །དགོས་པ་ནི་ལུས་དལ་བས་རྩ་དམ།
[2005] རྩ་དལ་བས་རླུང་སེམས་རང་བཞིན་གྱིས་དལ།
[2006] རླུང་སེམས་དལ་བས་རྣམ་རྟོག་ཤུགས་ཀྱིས་འགག་ཅིང༌།
[2007] མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེའོ།
[2008] །ངག་དལ་བས་བརྗོད་དུ་མེད་པའི་དོན་རྒྱུད་ལ་སྐྱེ་སྟེ།
[2009] མ་བརྗོད་ན་བརྗོད་དུ་མེད་པའི་རང་བཞིན་ལ་གནས་པའི་ཕྱིར་རོ།
[2010] །སེམས་ཀྱི་དྲན་པས་འཕྲོ་འདུ་སྤངས་པས་ཏིང་ངེ་འཛིན་རང་ལུགས་སུ་སྐྱེ་བ་ཡིན་ནོ།
[2011] །དེ་ཡང་ཐལ་འགྱུར་ལས།
[2012] དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས།
[2013] །བླ་མས་མཆོད་དང་གཏོང་བར་བྱ།
[2014] །འཁོར་བའི་འབྲེལ་པ་ཀུན་སྤངས་ནས།
[2015] །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ།
[2016] །ཞེས་སོ།
[2017] །གསུམ་པ་ཉམས་སུ་བླངས་པའི་དོན་དངོས་བསྟན་པ་ལ་བཞི་སྟེ།
[2018] སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2019] སྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2020] ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2021] འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2022] །ནོར་བུ་འཕྲ་བཀོད་ལས།
[2023] སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[2024] །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[2025] །ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[2026] །འབྲས་བུ་རྒྱུན་གྱི་རྣལ་འབྱོར་རོ།
[2027] །ཞེས་སོ།
[2028] །དེ་ལྟར་བཞི་ལ་དོན་ཉི་ཤུ་ཉམས་སུ་ལེན་པར་བསྟན་པ་ནི།
