[7765] སྣང་བ་ལས་མ་གཏོགས་པའི་གྲོལ་རྒྱུའམ་གྲོལ་རྐྱེན་གཞན་མེད་པའོ།
[7766] །དེ་གཞི་མེད་དུ་གྲོལ་བས།
[7767] གནས་པའི་རྟེན་མེད་པས།
[7768] གཞི་རྩ་མེད་པས།
[7769] གཞི་རྩ་མེད་པའི་སེམས་ཉིད་དེ།
[7770] གསང་སྙིང་ལས།
[7771] གཞི་རྩ་མེད་པའི་སེམས་ཉིད་འདི།
[7772] །ཕོ་མོ་མ་ཡིན་མ་ནིང་མིན།
[7773] །ཁ་དོག་མ་ཡིན་དབྱིབས་སུ་མིན།
[7774] །མཚན་མེད་མ་ཡིན་རིགས་རྒྱུད་མིན།
[7775] །ཅེས་སོ།
[7776] །དེ་ཉིད་རང་ལས་མ་གཏོགས་པ་ལྡོག་པའི་ས་མེད་པས།
[7777] །འགྲོ་ས་མེད་པས།
[7778] སྐྱེ་མ་མྱོང་བའོ།
[7779] །གང་ནས་བྱུང་བའི་ས་མེད་དེ།
[7780] དེ་ཉིད་རང་མ་ཡིན་པའི་ཆོས་ལོགས་པ་མེད་པས་རང་གྲོལ་ཞེས་བྱའོ།
[7781] །དཔེར་ན་སྦྲུལ་གྱི་མདུད་པ་སུས་ཀྱང་མ་བཀྲོལ་པར་རང་གྲོལ་བ་བཞིན་ནོ།
[7782] །གསུམ་པ་ཅེར་གྲོལ་མཐོང་ཡལ་གྱི་གནད་ལ་བརྟེན་ནས།
[7783] རྒྱུད་ལུང་ལ་རག་མ་ལུས་པར་བསྟན་པ་ནི།
[7784] ཅེར་གྱིས་མཐོང་བ་ཙམ་གྱིས།
[7785] དེ་ཉིད་དུ་གྲོལ་བ་ནི།
[7786] མ་བུ་ཕྲད་པས་གྲོལ་བ་ཡིན་པས།
[7787] སྣང་བ་དེ་ཉིད་བློས་མ་བསྒྱུར།
[7788] སྣང་བས་མ་བཅད་པར་བཞག་པས་རང་དག་དུ་གྲོལ་བའོ།
[7789] །ཅེར་གྲོལ་མཐོང་ཡལ་ལ་བཞི་སྟེ།
[7790] ཅེར་གྲོལ་གྱི་གོ་བ།
[7791] ཅེར་གྲོལ་དུ་འཇོག་པའི་འཐད་པ།
[7792] གྲོལ་ལུགས།
[7793] དཔེའོ།
[7794] །ཅེར་གྲོལ་གྱི་གོ་བ་ནི།
[7795] ཅེར་གྱིས་མཐོང་བ་ཙམ་གྱིས།
[7796] དེ་ཉིད་མཐོང་བར་གྲོལ་བ་ནི།
[7797] སྐད་ཅིག་དང་པོ་རང་ལ་མཐོང་ངམ།
[7798] ཐོས་སམ།
[7799] རིག་པ་ཙམ་གྱིས་གྲོལ་བ་སྟེ།
[7800] དེ་ལ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་རྩིས་ཐེབས་སོ།
[7801] །ཅེར་གྲོལ་དུ་འཇོག་པའི་འཐད་པ་ལ་གསུམ།
[7802] རིགས་པ།
[7803] ལུང༌།
[7804] གཏན་ཚིགས་སོ།
[7805] རིགས་པ་ནི།
[7806] གཏང་ཡལ་གང་དུ་ཡང་མ་དམིགས་པས་འཐད་དེ།
[7807] སྣང་བ་སྣང་ཐོག་ཏུ་སྣང་བ་ཙམ་གྱིས་གྲོལ་བ་དང༌།
[7808] ཤེས་པ་འགྱུས་ཐོག་ཏུ་འགྱུས་པ་ཙམ་གྱིས་གྲོལ་བ་སྟེ།
[7809] སྟོང་པ་རང་སོའི་གནད་ཀྱིས་གཟུགས་ཅེར་གྱིས་མཐོང་བས།
[7810] གཟུགས་སྙེམས་པ་ཙམ་ལ་བསྟན་ནས།
[7811] དེ་ཉིད་ཀྱིས་གྲོལ་བའོ།
[7812] །དེ་བཞིན་དུ་སྒྲ་ལ་སོགས་པའོ།
[7813] །དེ་གྲོལ་བར་ཅིས་ཤེས་ན།
[7814] གཟུགས་སུ་མཐོང་བས་གཟུགས་མ་ཡིན་པའི་སྤྲོས་པ་ཆོད།
[7815] དེ་ལ་ཅེར་གྱིས་གཞག་པས།
[7816] དེ་ཉིད་གྲོལ་ཏེ།
