[11026] །ཞེས་སོ།
[11027] །དེ་ལྟར་སྤྲུལ་སྐུའི་རྟགས་ཡོད་པ་དེ་འདོད་ན་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་རྫུས་ཏེ་སྐྱེ་བ་བླངས་ནས་སེམས་ཅན་གྱི་དོན་དུ་ལོ་དྲུག་ཁྲི་བརྒྱད་སྟོང་གནས་ནས།
[11028] དེའི་ངང་ལས་གླིང་བཞི་བྱེ་བ་མང་པོར་སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་ཚད་མེད་པ་བྱས་ཏེ།
[11029] ཀ་དག་གིས་ས་ལ་འདའོ།
[11030] །རང་བཞིན་སྤྲུལ་པར་ལོ་བརྒྱ་ཕྲག་ལྔ་གས་པ་དང་འགལ་སྙམ་ན།
[11031] མི་འགལ་ཏེ།
[11032] རང་དོན་བསྒྲུབ་པ་ལ་ལྔ་བརྒྱ་གནས་ཀྱང༌།
[11033] གཞན་དོན་བསྒྲུབ་པ་ལ་མཐའ་ཡས་པ་གནས་པ་ལ་ཅུང་ཟད་ཀྱང་འགལ་བ་མེད་དོ།
[11034] །ཡང་དེ་ཉིད་ལས།
[11035] དེ་ལྟར་ལྡན་པའི་སྐྱེས་བུ་ནི།
[11036] །ཕྱིས་ནི་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ།
[11037] །རྫུས་ནས་སྐྱེས་ཀྱི་ལུས་བླངས་ནས།
[11038] །ལོ་ནི་དྲུག་ཁྲི་བརྒྱད་སྟོང་དུ།
[11039] །དེ་ནི་གནས་ནས་སེམས་ཅན་དོན།
[11040] །སྐྱེས་བུ་འདི་ཡིས་བྱེད་པའོ།
[11041] །དེ་ནས་ངོ་བོའི་རང་བཞིན་ལས།
[11042] །འཛམ་བུའི་གླིང་སོགས་གླིང་རྣམས་སུ།
[11043] །སྤྲུལ་པ་བྱེ་བ་དྲུག་ཁྲི་ཡིས།
[11044] །རང་རང་མཐུན་པའི་ལུས་བླངས་ནས།
[11045] །སེམས་ཅན་དོན་ནི་བྱེད་པར་ནི།
[11046] །འདི་ཡིས་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[11047] །དེ་ནས་ངོ་བོ་ཀ་དག་ལ།
[11048] །ཉི་མ་ལས་ནི་ཟེར་འདུས་ལྟར།
[11049] །རང་གི་སྤྲུལ་པར་བཅས་པ་ནི།
[11050] །རང་གི་ངོ་བོར་རང་ཐིམ་ནས།
[11051] །དབྱེར་མེད་འབྱེད་པ་མེད་པར་འགྱུར།
[11052] །ཇི་ལྟར་ཆུ་ལ་ཆུ་ཐིམ་དང༌།
[11053] །དེ་བཞིན་མར་ལ་མར་ཐིམ་དང༌།
[11054] །ནམ་མཁའ་ནམ་མཁའ་ཐིམ་པ་བཞིན།
[11055] །ངོ་བོ་ངོས་གཟུང་མེད་པར་འགྱུར།
[11056] །ཅེས་སོ།
[11057] །ནང་ཤེས་པའི་ཉམས་ནི།
[11058] རང་ཤར་ལས།
[11059] དེ་ཡང་བདེ་བ་དང་ལྡན་པ་དང༌།
[11060] འཇིག་རྟེན་ལ་ཞེན་པ་མེད་པ་དང༌།
[11061] སྣང་བ་ཐམས་ཅད་འོད་དུ་ཤར་བ་དང༌།
[11062] །འོད་ལ་སྐུའི་ཚོམ་བུ་མ་འགགས་པར་མཐོང་བ་དང༌།
[11063] འཛིན་པ་མེད་པར་ལུས་བདེ་བ་དང༌།
[11064] ཤེས་པ་རྩེ་གཅིག་ཏུ་གྱུར་པ་དང༌།
[11065] ཤེས་པ་ངང་གིས་དལ་བ་དང༌།
[11066] །ཤེས་པ་མ་ཡེངས་པ་དང༌།
[11067] ཤེས་པ་གཞན་ལ་མི་འཇུག་པ་དང༌།
[11068] ཤེས་པ་ཅི་ཡང་མ་ཡིན་པར་རྟོགས་པ་དང༌།
[11069] ཤེས་པ་མི་འགྱུར་བ་དང༌།
[11070] ཤེས་པ་མ་འགགས་པར་གསལ་བ་དང༌།
[11071] ཤེས་པ་མི་རྟོག་པར་འཆད་པ་དང༌།