[15414] རིན་པོ་ཆེའི་རྟ་བབ་དང་ལྡན་པ།
[15415] ས་གཞི་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ།
[15416] ཤིན་ཏུ་ཡིད་དུ་འོང་བ།
[15417] བལྟ་ན་སྡུག་པ།
[15418] ཐེམ་སྐས་དང༌།
[15419] སྐར་ཁུང་དང་ལྡན་པ།
[15420] ཕྱོགས་བཞི་ན་གསེང་སྐར་ཆེན་པོ་བཞི་ཡོད་པ།
[15421] གསེང་སྐར་ནས་ཉི་མ་འཆར་བས།
[15422] རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ་ལ་ཕོག་ནས།
[15423] ནང་དུ་ཉིན་མོ་འོད་ལྔའི་སྣང་བ་ལྷུག་པར་འཆར་རོ།
[15424] །གཞལ་ཡས་ཁང་དེའི་ཕྱི་རིམ་ན།
[15425] ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུའི་འོབས་ཡོད་པ།
[15426] ཆུ་དེ་ལ་ནད་ཀྱིས་བཏབ་པ་རྣམས་ཀྱིས་འཐུངས་པ་ན་ནད་འཚོ་བར་འགྱུར་ལ།
[15427] དེའི་ཕྱི་རིམ་ན་མཚེའུ་བརྒྱད་ཡོད་དེ།
[15428] དེ་རྣམས་ཀྱི་ནང་ན་ཡང་བྱ་སྐད་སྙན་པ་སྣ་ཚོགས་ཏེ།
[15429] དེ་ཡང་འདི་ལྟ་སྟེ།
[15430] བྱའི་རྒྱལ་པོ་ངང་པ་གསེར་ལྡན་དང༌།
[15431] འཐིང་རིལ་དང༌།
[15432] བྱ་ཀ་ཏི་དང༌།
[15433] ནེ་ཚོ་མི་སྐད་ཤེས་པ་དང༌།
[15434] ཁུ་བྱུག་དང༌།
[15435] ཤང་ཤང་ཏེའུ་དང༌།
[15436] རེ་སྐེགས་དང༌།
[15437] དེ་ལ་སོགས་ཏེ་བྱ་སྐད་སྙན་པའི་བྱ་རིགས་སྟོང་ཕྲག་བརྒྱ་ཅུ་དང༌།
[15438] ཡིད་དུ་འོང་བའི་བྱ་རིགས་འདི་ལྟ་སྟེ།
[15439] ཀང་ཀ་རི་དང༌།
[15440] སྦ་བ་དང༌།
[15441] ཟེར་མོ་དང༌།
[15442] ལྷའི་བྱ་དྲིལ་བུའི་སྐད་ཅན་དང༌།
[15443] བྱ་ཀྲི་ཏི་པ་གསེར་གྱི་རྡོ་རྗེའི་གཟུགས་ལ་སོགས་ཏེ
[15444] གཡུའི་མདོག་ལྟར་སྔོ་བ་དང༌།
[15445] དུང་གི་མདོག་ལྟར་དཀར་བ་དང༌།
[15446] བྱེ་རུའི་མདོག་ལྟར་དམར་བ་དང༌།
[15447] ཨིནྡྲ་ནཱ་ལ་ལྟར་ལྗང་བ་ལ་སོགས་ཏེ།
[15448] ཡིད་དུ་འོང་བ་དང༌།
[15449] སྐད་སྙན་པས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ།
[15450] །དེའི་ཕྱི་རིམ་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྕགས་རི་ཡོད་དོ།
[15451] །དེ་རྣམས་ཀྱི་དབུས་ན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱ་པའི་ཁྲི་ཆོས་འཆད་པའི་སྟན་དང་ལྡན་པ་ཡོད་དོ།
[15452] །དེར་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ།
[15453] སྲད་ལ་འཁོར་རྣམས་ལ་རྒྱུའི་ཆོས་འཆད་དོ།
[15454] །ནམ་ཕྱེད་ན་སྔགས་ཁྱིའི་ཆོས་འཆད་དོ།
[15455] །ཐོ་རངས་ནང་གི་ཆོས་འཆད་དོ།
[15456] །ཉི་མ་ཕྱེད་ན་རྫོགས་པ་ཆེན་པོ་འབྲས་བུ་བླ་ན་མེད་པའི་ཆོས་འཆད་དོ།
[15457] །དེ་ལྟར་ཞག་རེ་རེ་ལ་ཆོས་ཐུན་བཞི་བཞི་འབྱུང་ངོ༌།
[15458] །དེ་ནས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ