[13974] ལྟ་བ་རྗེས་སུ་དྲན་པས་སྔར་འདྲིས་པའི་མི་ཕྱིས་ཕྲད་པ་ཙམ་གྱིས་ངོ་ཤེས་པ་ལྟ་བུའོ་ཞེས་སོ།
[13975] །གསུམ་པ་མངོན་ཤེས་ཀྱི་འབྱུང་ཚུལ་ལ་དྲུག་སྟེ།
[13976] དབང་པོའི་མངོན་ཤེས།
[13977] སེམས་ལས་སུ་རུང་བའི་མངོན་ཤེས།
[13978] ཤེས་རབ་ལ་དབང་བའི་མངོན་ཤེས།
[13979] ཡེ་ཤེས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས།
[13980] ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས།
[13981] སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས་སོ།
[13982] །དེ་ག་ཀྱང་ཆ་ཤས་ཀྱིས་དབྱེ་ན་རེ་རེ་ཞིང་དྲུག་དྲུག་སྟེ་སུམ་ཅུ་རྩ་དྲུག་གོ
[13983] །དང་པོ་དབང་པོའི་མངོན་ཤེས་དྲུག་གི་ཐོག་མ་མིག་གི་མངོན་ཤེས་འཆར་ཏེ
[13984] ཆུ་བུར་གྱི་མིག་རྣམ་པར་དག་པ་ལས།
[13985] མིག་ཕྱེད་བཙུམས་མེད་པར་དངོས་པོ་རྣམས་ཟང་ཐལ་དུ་མཐོང་བ་དང༌།
[13986] ཤའི་མིག་དག་པས་ལྐོག་ཏུ་གྱུར་པ་རགས་པའི་དངོས་པོ་དཔག་ཚད་ལྔ་ཚུན་ཆད་ན་གནས་པ་རྣམས་མཐོང་བ་དང་
[13987] ཤའི་མིག་རྣམ་པར་དག་པས་གླིང་བཞི་རི་རབ་དང་བཅས་པ་གཅིག་མཐོང་བ་དང་
[13988] ཤིན་ཏུ་རྣམ་པར་དག་པས་གཉིས་དང་གསུམ་མཐོང་བ་དང་
[13989] ཤིན་ཏུ་རབ་ཏུ་རྣམ་པར་དག་པས་ཁྲི་དང་འབུམ་ཚུན་ཆད་མཐོང་བ་དང༌།
[13990] མཆོག་ཏུ་རབ་ཏུ་དག་པས་བྱེ་བ་དང་ས་ཡ་གྲངས་མེད་པ་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའོ།
[13991] །དེ་ནས་ཡེ་ཤེས་ཀྱི་མིག་གིས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བརྒྱ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[13992] རྣམ་པར་དག་པས་སྤྲུལ་སྐུའི་ཞིང་འབུམ་ཕྲག་བརྒྱད་མཐོང་བ་དང༌།
[13993] ཤིན་ཏུ་རྣམ་པར་དག་པས་སྤྲུལ་སྐུའི་ཞིང་འབུམ་ཕྲག་མཐོང་བ་དང༌།
[13994] ཤིན་ཏུ་རབ་ཏུ་དག་པས་བྱེ་བ་ཕྲག་དགུ་མཐོང་བ་དང༌།
[13995] མཆོག་ཏུ་རབ་ཏུ་དག་པས་དགུ་བཅུ་རྩ་གཅིག་མཐོང་བའོ།
[13996] །དེ་ནས་ཐམས་ཅད་མཁྱེན་པའི་མིག་གིས་ལོངས་སྐུའི་ཞིང་ཁམས་བརྒྱ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[13997] རྣམ་པར་དག་པས་འབུམ་ཕྲག་ལྔ་མཐོང་བ་དང་
[13998] ཤིན་ཏུ་རྣམ་པར་དག་པས་བྱེ་བ་ཕྲག་ལྔ་མཐོང་བ་དང༌།
[13999] རབ་ཏུ་རྣམ་པར་དག་པས་བྱེ་བ་གྲངས་མེད་པ་བདུན་ཅུ་དུས་གཅིག་ལ་མཐོང་བའོ།
[14000] །དེ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་མིག་གིས་ཆོས་ཀྱི་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
