[2075] ཡང་དེ་ཉིད་ལས།
[2076] དགག་སྒྲུབ་མེད་པའི་སྤྱོད་པ་ནི།
[2077] །གསང་སྔགས་ཕྱི་ནང་སྤྱོད་པ་སྟེ།
[2078] །ཉོན་མོངས་འགེགས་པར་མི་འདོད་ཅིང༌།
[2079] །ཡེ་ཤེས་བསྒྲུབ་པར་མི་འདོད་ལ།
[2080] །ཚིག་དོན་འབྲེལ་བའི་སྤྱོད་པའོ།
[2081] །དོན་གྱིས་ཆགས་མེད་མ་ཡིན་ཏེ།
[2082] །ཐབས་ཡོད་པ་ཡིས་ཁྱད་པར་འཕགས།
[2083] །ཐབས་ཆེན་འཛིན་སྤྱོད་དེ་བཞིན་ནོ།
[2084] །དེ་ཉིད་སྤྱོད་པའི་རྣལ་འབྱོར་ཀྱང༌།
[2085] །ཡང་དག་ཉིད་ཀྱི་སྤྱོད་པ་མིན།
[2086] །ཅེས་སོ།
[2087] །གསུམ་པ་ནི།
[2088] རྫོགས་པ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པའི་སྤྱོད་པ་སྟེ།
[2089] གཤིས་ལ་བླང་དོར་འཛིན་རྩོལ་མེད་པ་དེ་ཉིད་དང་མཐུན་པར་སྤྱོད་པས་ནམ་མཁའ་ལྟར་ཕྱོགས་དང་རིས་ལས་འདས་པས་ཡེ་གྲོལ་ཡེ་སྤྱོད་ཆེན་པོར་གནས་པ་ནི།
[2090] ཡང་རང་ཤར་ལས།
[2091] ཆགས་ལ་མ་ཞེན་སྤྱོད་པ་ནི།
[2092] །རྫོགས་ཆེན་ཨ་ཏིའི་སྤྱོད་པ་སྟེ།
[2093] །བྱར་མེད་བྱས་མེད་བྱུང་ས་མེད།
[2094] །འགྲོ་མེད་འོང་མེད་གནས་པ་མེད།
[2095] །ཆགས་པ་མེད་ལ་ཞེན་པ་མེད།
[2096] །ཅེས་སོ།
[2097] །གཉིས་པ་གསང་ཆེན་ངེས་པའི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[2098] སྤྱོད་པ་ཉི་ཤུ་རྩ་གཅིག་གི་རང་བཞིན་རྒྱས་པར་བཤད་པ་དང༌།
[2099] རྡོ་རྗེའི་གླུ་གར་བྱ་བའི་རིམ་པའོ།
[2100] །དང་པོ་ནི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[2101] བུང་བ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2102] །ཆོས་ཀུན་གྱི་ནི་རོ་མྱང་བྱ།
[2103] །རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2104] །འཁྲུལ་པའི་རྐྱེན་གྱུར་ཡུལ་རྣམས་སྤངས།
[2105] །ལྐུགས་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2106] །འཁྲུལ་པའི་ངག་ནི་རྣམ་པར་སྤངས།
[2107] །ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་ཡིས
[2108] །གསང་བའི་སྔགས་ཀྱི་ཐེ་ཚོམ་བཅད།
[2109] །སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2110] །གཅིག་ཏུ་གནས་པའི་ཡུལ་རྣམས་སྤང༌།
[2111] །སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2112] །འཇིགས་པའི་སེམས་སྤངས་དུར་ཁྲོད་རྒྱུ།
[2113] །ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2114] །གཙང་དང་སྨེ་བའི་རྣམ་རྟོག་སྤངས།
[2115] །ལྡོམ་བུ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2116] །དྲན་བསམ་ཐོག་བབ་ཉིད་དུ་སྤྱད།
[2117] །བུ་ཆུང་ལྟ་བའི་སྤྱོད་པ་ཡིས།
[2118] །འཁྲུལ་པའི་ཞེན་པ་རྒྱུན་རིང་སྤང༌།
[2119] །རྔ་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2120] །འཇིག་རྟེན་མཐུན་པའི་ཚིག་གིས་དྲངས།
[2121] །གླང་ཆེན་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2122] །འཁོར་བའི་གཡུལ་རྣམས་གཏིང་ནས་བཟློག