[17008] དོན་ལ་མེད་ལ་རྣམ་པར་སྣང་བ་སྟེ།
[17009] གདུལ་བྱའི་བསོད་ནམས་དང་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཚོགས་པ་ལས་གྲག་པའང་ཚིག་འབྲུ་རང་མཚན་དུ་མེད་པར།
[17010] རྒྱུད་བླ་མ་ལས།
[17011] རྒྱལ་བ་རྣམས་ཀྱི་གསུང་དེ་ནི།
[17012] །བྲག་ཅ་བཞིན་ཏེ་ཡི་གེ་མེད།
[17013] །ཅེས་པ་དང༌།
[17014] ཇི་ལྟར་སྒྲ་བརྙན་གྱི་ནི་སྒྲ།
[17015] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[17016] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[17017] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[17018] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[17019] །རྣམ་རྟོག་མེད་ཅིང་གཟོ་མེད་པ།
[17020] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[17021] །ཕྱི་དང་ནང་ན་གནས་མ་ཡིན།
[17022] །ཅེས་པ་བཞིན་ནོ།
[17023] །དོན་དེ་དག་ཀྱང་རྩལ་རྫོགས་ལས།
[17024] །གསུང་གི་ངོ་ཕོ་གྲག་པས་སྟོང༌།
[17025] །གསུང་གི་ངེས་ཚིག་སྣ་ཚོགས་འབྱུང༌།
[17026] །དབྱེ་བ་རྣམ་པ་དྲུག་གིས་བསྟན།
[17027] །སངས་རྒྱས་མཛད་པའི་གསུང་ཉིད་དང༌།
[17028] །ཚངས་པ་ལྷ་ཡི་མཆོད་གསུང་དང༌།
[17029] །འགྲོ་དྲུག་འཁྲུལ་བའི་རང་སྐད་དང༌།
[17030] །སེམས་ཅན་མོས་པའི་འདུལ་སྐད་དང༌།
[17031] །གསང་བ་ཡུམ་གྱི་བརྡ་སྐད་དང༌།
[17032] །གྲག་པ་སྣ་ཚོགས་གསུང་དུ་བསྟན།
[17033] །ཅེས་པའོ།
[17034] །གསུམ་པ་ཐུགས་ལའང་ངོ་བོ་འཁྲུལ་པ་མེད་པ།
[17035] ངེས་ཚིག་རིག་པ་རང་ས་ན་གསལ་བ།
[17036] དབྱེ་ན་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་དྲན་པ་སངས་པའི་ཐུགས།
[17037] རྟོགས་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་འགྱུར་མེད་རྡོ་རྗེའི་ཐུགས།
[17038] མཛད་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་མཁྱེན་པ་སྣ་ཚོགས་པའི་ཐུགས་གསུམ་སྟེ།
[17039] དེ་ཉིད་ལས།
[17040] ཐུགས་ཀྱི་ངོ་བོ་འཁྲུལ་པ་མེད།
[17041] །ཐུགས་ཀྱི་ངེས་ཚིག་བསམ་པར་སྣང༌།
[17042] །དབྱེ་ན་རྣམ་པ་གསུམ་དུ་བསྟན།
[17043] །ཐུགས་ཉིད་དྲན་པ་སངས་པ་དང༌།
[17044] །རྡོ་རྗེ་འགྱུར་མེད་ཐུགས་དང་ནི།
[17045] །སྣ་ཚོགས་མཁྱེན་པའི་ཐུགས་སུ་བསྟན།
[17046] །ཅེས་སོ།
[17047] །བཞི་པ་ཡོན་ཏན་ལའང་ངོ་བོ་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཕུན་སུམ་ཚོགས་པ།
[17048] ངེས་ཚིག་ལེགས་དགུ་མ་ལུས་པ་ལྷུན་གྲུབ་ཏུ་འབྱུང་བས་ནོར་བུ་ལྟ་བུ།
[17049] དབྱེ་ན།
[17050] གཞིའི་ཡོན་ཏན་ཆོས་སྐུ་རང་ས་ཟིན་པས་རང་དོན་མཐར་ཕྱིན་པས།
[17051] ལམ་སྣང་གི་ཡོན་ཏན་ལོངས་སྐུ་འཁར་ལ་གསལ་བས་གཞན་དོན་མཛད་པ་འཆར་བ།