[8880] སེང་གེ་རྩལ་རྫོགས་ལས།
[8881] རང་སྣང་རིག་པའི་དངོས་པོ་དེ།
[8882] །ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གནས།
[8883] །དཔེར་ན་འདབ་ཆགས་འཕུར་སྐྱེན་བཞིན།
[8884] །སྐད་ཅིག་ཙམ་ལ་ཀུན་ཏུ་རྒྱུ།
[8885] །དེ་ལ་རྩི་ཡིས་ཐེབས་གྱུར་ན།
[8886] །རི་དྭགས་མགྱོགས་པ་ཙམ་དུ་འགྱུར།
[8887] །དེ་ནས་དོན་ལ་མ་ཡེངས་ན།
[8888] །བུང་བ་བཅུད་ལ་འཁོར་བ་ཙམ།
[8889] །དེ་ནས་རང་སྣང་བལྟས་གྱུར་ན།
[8890] །དཔེར་ན་སྨིག་རྒྱུ་ལྟ་བུར་གནས།
[8891] །དེ་ནས་དོན་ལ་མ་ཡེངས་ན།
[8892] །འགུལ་ལམ་འཕྲིག་པ་ཙམ་དུ་འགྱུར།
[8893] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[8894] །ལྟེམ་བཞིན་པ་དང་མེར་བར་འགྱུར།
[8895] །དེ་བས་ཤིན་ཏུ་བལྟས་གྱུར་ན།
[8896] །འགྲོ་འོང་མ་ཡིན་འོད་སྣང་མཐོང༌།
[8897] །དེ་ཡི་དོན་ལ་བརྟན་གྱུར་ན།
[8898] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཐོང༌།
[8899] །དེ་ལ་ཡང་དག་བལྟས་གྱུར་ན།
[8900] །ཐིག་ལེ་སྐུ་དང་བཅས་པ་མཐོང༌།
[8901] །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
[8902] །འཁྲུལ་སྣང་ལོངས་སྐུར་མཐོང་བར་འགྱུར།
[8903] །སྐུ་ཡི་སྣང་བ་དེ་རྣམས་ཀུན།
[8904] །སྒྱུ་མ་འཇའ་ཚོན་ཇི་བཞིན་པའོ།
[8905] །དེ་ལ་རབ་ཏུ་བརྟན་གྱུར་ནས།
[8906] །ཉིན་མོ་མཚན་མོ་མེད་པ་ནི།
[8907] །དཔེར་ན་ཅེ་སྤྱང་མོ་ཡི་མིག
[8908] །ཉིན་དང་མཚན་མོ་མེད་པ་ལྟར།
[8909] །རང་སྣང་དཀྱིལ་འཁོར་དེ་བཞིན་ནོ།
[8910] །ཞེས་སོ།
[8911] །དེའང་སྟོང་གཟུགས་ཀྱི་འཇའ་འོད་ཐིག་ལེ་སྐུ་ལ་སོགས་པ་ཀུན།
[8912] ཕྱིའི་བར་སྣང་ལ་ཡོད་པར་ཕལ་དུ་བརྗོད་པ་དང༌།
[8913] དེ་ན་ཡོད་སྙམ་དུ་འཛིན་ཏེ།
[8914] གླིང་ལོག་པས་དེ་ལྟར་མ་ཡིན་ཏེ།
[8915] ནང་ལུས་ཀྱི་འོད་རྩ་དངས་པ་ན་ཡོད་པ་ཀུན།
[8916] མིག་གི་འོད་རྩ་དངས་པས་ཚུར་ནང་དུ་སྟོང་གཟུགས་མཐོང་བ་ཡིན་ནོ།
[8917] །དེའང་སྙིང་གའི་གདངས་རྩ་ཀུན་ཁྱབ་པར་འཕྲོ་བ་ནི།
[8918] ད་ལྟ་གཞི་སྣང་ཤར་བའི་དུས་ཡིན་ལ།
[8919] རང་ངོ་ཤེས་ནས་རང་གདངས་ལ་ས་ལེ་བཞག་པས།
[8920] ཇེ་དག་ལ་སོང་སྟེ།
[8921] རླུང་སེམས་དག་དུས་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཅི་ཡིན་པས་ལུས་ནང་དུ་མཐོང་ནས་རྩལ་གཞི་ཐིམ་ལ་ནང་དུ་འཇུག་དུས།
[8922] ཚད་ཕེབས་ནས་ཟད་པར་འགྲོ་བ་སྟེ།
[8923] སླར་ནུབ་དུས་གཞི་སྣང་གཞི་ལ་ཐིམ་པས་ཀ་དག་ཏུ་གྲོལ་བ་ལས།
[8924] སྣང་བ་དེ་ཀུན་འཕེལ་བར་སྣང་དུས་འཕེལ་བ་རང་མཚན་དུ་མེད་ལ།
