[3752] ཡིད་དཔྱོད་ཚིག་གིས་སངས་རྒྱས་མི་ཐོབ་པར་ཐག་ཆོད།
[3753] འཁོར་འདས་ཀ་དག་ཆོས་ཟད་དུ་མཐོང་བས་བློ་བདེ་བ་ནི།
[3754] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[3755] དབྱིངས་དང་རིག་པ་སུས་མཐོང་བ།
[3756] །འདིས་ནི་སངས་རྒྱས་ས་ལ་གོམས།
[3757] །འདི་ལས་ཐབས་གཞན་གོང་ན་མེད།
[3758] །ཡིད་ཡོད་འཛིན་ལས་ཁྱད་པར་འཕགས།
[3759] །ཞེས་པ་དང༌།
[3760] སེང་གེ་རྩལ་རྫོགས་ལས།
[3761] སངས་རྒྱས་ཀུན་གྱི་ལྟ་ཕུགས་ནི།
[3762] །དབྱིངས་རིག་གཉིས་ལས་མ་འདས་པའོ།
[3763] །ཞེས་སོ།
[3764] །དེ་ལྟ་བུའི་ལྟ་བ་རྣམས་ལ་མིང་དུ་བཏགས་ནས་གྲོང་ཁྱེར་རྒྱུན་གཅོད་ཀྱི་ལྟ་བ་ཞེས་བྱ་སྟེ།
[3765] མངལ་གྱི་གྲོང་ཁྱེར་རྒྱུན་ཆོད་ནས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ཚེ་འདི་ཉིད་ལ་སངས་རྒྱ་བའོ།
[3766] །དེའང་དབང་པོའི་ཁྱད་ཀྱིས་རབ་འདི་ཉིད།
[3767] །འབྲིང་བར་དོ།
[3768] ཐ་མ་རང་བཞིན་སྤྲུལ་སྐུར་སངས་རྒྱ་བས་ཏེ།
[3769] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[3770] རབ་ལ་སྐྱེས་གཉིས་མི་དགོས་ཏེ།
[3771] །འབྲིང་པོ་སྐྱེས་གཉིས་མཚམས་སུའོ།
[3772] །ཐ་མ་རྣམས་ནི་དབུགས་ཕྱུང་སྟེ།
[3773] །སྤྲུལ་པ་པོས་ནི་རང་རྒྱུད་འགྲོལ།
[3774] །ཅེས་སོ།
[3775] །གཉིས་པ་དེའི་མན་ངག་ཏུ་རི་བོ་ཅོག་གཞག་གི་ཐབས་ནི།
[3776] ཐམས་ཅད་ལྟ་བས་ཐག་ཆོད་དུ་བཅོས་བསླད་མེད་པར་སྣང་བ་སྣང་ཐོག
[3777] །རིག་པ་རིག་ཐོག་ཏུ་བཞག་པས།
[3778] ཐེག་པ་ཀུན་གྱི་དགོངས་པ་དེར་འདུ་ལ་དེའི་ངང་ནས་ཐམས་ཅད་ཀྱི་དོན་མཐོང་ཞིང༌།
[3779] གཞན་གྱིས་འདིའི་དོན་མི་མཐོང་སྟེ།
[3780] དཔེར་ན་རི་རྒྱལ་གྱི་རྩེ་ནས་དམའ་བའི་ལུང་པ་རྣམས་དུས་གཅིག་ལ་མཐོང་ཡང༌།
[3781] ཀླུང་ནས་རི་བོའི་རྩེ་མི་མཐོང་བ་བཞིན་དུ།
[3782] རྫོགས་པ་ཆེན་པོ་ཡེ་གྲོལ་ལྷུན་གྱིས་གྲུབ་པའི་ངོས་ནས་བལྟས་པས་ཐེག་པ་རིམ་དགུའི་འདོད་པ་རང་ལུགས་སུ་རྟོགས་ལ།
[3783] ཐེག་པ་གཞན་གྱིས་འདིའི་དགོངས་པ་མི་རྟོགས་ཤིང༌།
[3784] ཁམས་གསུམ་ཡོངས་གྲོལ་ཆེན་པོར་རྫོགས་ཏེ།
[3785] ཀློང་དྲུག་པ་ལས།
[3786] ལྟ་རུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[3787] །སྣང་སྲིད་གཅིག་པ་རང་ཤར་བས།
[3788] །ཁམས་གསུམ་རང་སར་གྲོལ་བར་ནི།
[3789] །ཨ་ཏི་རང་གཞག་ཆེན་པོར་རྫོགས།
[3790] །གཞག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[3791] །སྣང་བ་རང་གཞག་གཞིར་ཤར་བས།
[3792] །ཅོག་གཞན་ཆེན་པོ་འི་ལྟ་བར་ནི།
[3793] །བཙལ་བ་མེད་པའི་ཚུལ་དུ་རྫོགས།
[3794] །ཞེས་སོ།
[3795] །གསུམ་པ་དེའི་དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ་ནི།
[3796] །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས་བལྟས་ན་མ་གྲོལ་བ་གང་ཡང་མེད་དེ་ཡེ་ནས་བཅིངས་གྲོལ་ལས་འདས་པ་གཞི་མེད་རང་སྣང་ཆེན་པོ་རྨི་ལམ་སྒྱུ་མའམ་ནམ་མཁའི་རང་བཞིན་དུ་མཐོང་བས།
