[5285] ཐལ་འགྱུར་ལས།
[5286] དེ་ལྟར་ཕེབས་ནས་རྫོགས་པའི་ཚད།
[5287] །ཐད་ཀའི་དངོས་སྣང་འགགས་པ་དང༌།
[5288] །ས་རྡོའི་སྣང་བ་བཞུ་བ་དང༌།
[5289] །རང་ཤེས་ཅི་ལའང་ཚུད་པ་དང༌།
[5290] །དེ་བཙུད་བེམས་པོ་འགུལ་བ་དང༌།
[5291] །རླུང་གི་འགྱུ་བའི་ཚད་ཟིན་དང༌།
[5292] །ལུས་ཀྱི་རྡུལ་ཕྲན་མཐོང་བ་འབྱུང༌།
[5293] །ཅིར་སྣང་གཟུགས་སྐུར་རྫོགས་པ་དང༌།
[5294] །དེ་ལས་ཡབ་ཡུམ་འཁྲིལ་བ་དང༌།
[5295] །ལྔ་ལྔ་ཡབ་དང་ཡུམ་སྦྱོར་དང༌།
[5296] །ཀུན་ཀྱང་མུ་ཁྱུད་ཟླུམ་པོ་ལ།
[5297] །རྣལ་འབྱོར་ལུས་ཀྱང་འོད་གསལ་ཞིང༌།
[5298] །འགྲོ་དང་འོང་དང་འདུག་པར་སྣང༌།
[5299] །ཐམས་ཅད་རིག་པ་ཚད་ཕེབས་སོ།
[5300] །ཞེས་སོ།
[5301] །གཉིས་པ་ནི།
[5302] ལུས་ཀྱི་རྡོས་པ་དག་ནས་སྙིང་དབུས་སུ་ཨ་དཀར་པོ་ལས་འོད་ཟེར་ལྔ་སྒྲིལ་མཐོངས་ཁུང་གི་ཉི་ཞུར་ལྟར་བར་སྣང་ལ་འོད་ཀྱི་སྐར་ཁུང་གི་ནང་ཤར་བར་ཟུག་ཅིང༌།
[5303] ཐོར་ཚུགས་ན་ཡེ་ཤེས་ཀྱི་རླུང་གནས་པས་རང་བཞིན་གྱིས་འདེགས་པར་སྣང་ལ།
[5304] མཛོད་སྤུ་ནས་འོད་ཟེར་སྣང་ལྔ་འདོམ་གང་དུ་གསལ་ཞིང༌།
[5305] ལག་པའི་སོར་མོ་ལྔ་ལ་འོད་ལྔ་ཕྲེང་བས་འཁྲིགས་ཤིང༌།
[5306] །ལུས་ཀྱི་བ་སྤུའི་སྒོ་ལ་སོགས་པ་ཕྱི་ནང་གི་ཆ་རྡུལ་ཕྲན་གྱི་ཁྱོན་ལས་ཆུང་བ་རེའི་གོ་ན་ཞིང་ཁམས་གྲངས་མེད་ན་སངས་རྒྱས་དང་སེམས་ཅན་ཚད་མེད་པ་སྣང་བ་ནི་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་ཤར་བའི་སྣང་བ་ཀུན་འདིར་ལྷག་ཆད་མེད་པར་རང་སྣང་ལ་སྣང་བ་ཡིན་ལ།
[5307] དུང་ཁང་ནའང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དང་སྙིང་ན་ཞི་བའི་དཀྱིལ་འཁོར་དང༌།
[5308] ལུས་ཀྱི་ཆ་ཤས་ཀུན་ལ་རང་བཞིན་སྤྲུལ་པ་དང༌།
[5309] འགྲོ་འདུལ་སྤྲུལ་པ་དང༌།
[5310] སྣ་ཚོགས་སྤྲུལ་པ་སྣང་བས་སངས་རྒྱས་ཀྱི་ཞིང་ན་རང་སྣང་གི་འགྲོ་བའི་དོན་མཛད་པར་སྣང་ཞིང༌།
[5311] ཐུགས་རྗེའི་སྒོ་ལས་མངོན་ཤེས་དྲུག་ཚན་རྣམས་དང༌།
[5312] ཆོས་ཐམས་ཅད་ཤེས་པའི་ཤེས་རབ་འཆར་ཞིང༌།
[5313] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལས་སངས་རྒྱས་ཀྱི་ཞིང་དག་པ་རང་སྣང་ལོངས་སྐུར་རྫོགས་པ་དང༌།
[5314] སེམས་ཀྱི་དྲི་མ་དག་ཅིང་རྡུལ་དད་བྲལ་བ་ཉིད་ཐོབ་པས།
[5315] ས་དང་སའི་བག་ཆགས་རང་དག་པ་སྟེ་ཐལ་འགྱུར་ལས།
