[3165] །སྙིང་པོ་འདོད་ཕྱིར་སྐྱེས་བུས་དེ་གཤགས་ཀྱང༌།
[3166] །ནང་དང་ཕྱི་རོལ་ཀུན་ན་སྙིང་པོ་མེད།
[3167] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[3168] །ཞེས་སོ།
[3169] །གཉིས་པ་མཚན་དུས་སྒྱུ་ལུས་རྨི་ལམ་སྦྱང་བ་ནི་སྔར་བཞིན་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་དུ་ཤེས་པས་སྣང་སྲིད་ཐམས་ཅད་སྒྱུ་མ་རྨི་ལམ་དུ་རྩལ་སྦྱངས་པས།
[3170] སྐྱེ་ཤི་དགག་སྒྲུབ་འཁྲུལ་སྣང་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མར་འབྱོངས་ཏེ།
[3171] རྨི་ལམ་དུའང་དེ་ལྟར་ཤར་བས་ཞེན་པ་ཏིལ་ཙམ་མེད་པའོ།
[3172] །ཡང་དེ་ཉིད་ལས།
[3173] ཇི་ལྟར་བུ་མོ་གཞོན་ནུའི་རྨི་ལམ་ན།
[3174] །བུ་ཕོ་བྱུང་ཞིང་ཤི་བ་དེས་མཐོང་ནས།
[3175] །བྱུང་ན་དགའ་ཞིང་ཤི་ན་མི་དགའ་ལྟར།
[3176] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[3177] །ཞེས་སོ།
[3178] །འདིའི་དུས་སུ་སྦྱོར་ལམ་གྱི་ཡོན་ཏན་རང་ལ་འཆར་བ་སྟེ།
[3179] མངོན་རྟོགས་རྒྱན་ལས།
[3180] རྨི་ལམ་ན་ཡང་ཆོས་རྣམས་ཀུན།
[3181] །རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་སོགས།
[3182] །རྩེ་མོར་ཕྱིན་པ་སྦྱོར་བའི་རྟགས།
[3183] །རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བཞེད།
[3184] །ཅེས་སོ།
[3185] །དེ་ལྟར་ཉིན་མཚན་དུ་སྒྱུ་ལུས་སྦྱངས་པས།
[3186] འཁྲུལ་སྣང་ལ་བདེན་ཞེན་མེད་པ་དང༌།
[3187] ལུས་ཀྱང་ཟང་ཐལ་བས་གྲིབ་མའི་རྣམ་པ་ལྟར་སྣང་ལ་བདེན་མེད་དུ་མཐོང་བས།
[3188] །ལུས་ལ་གྲིབ་མ་མེད་པ་དང༌།
[3189] བར་དོའི་སྒྱུ་ལུས་ཟིན་པས་སྲིད་པ་ཐ་མ་པའི་སྐྱེས་བུར་འགྱུར་ཏེ།
[3190] དཔེར་ན་བླ་མ་དམ་པ་རིན་པོ་ཆེ་རྒྱལ་བ་ཞང་སྟོན་དང་མཁས་པ་ཉི་འབུམ་བཞིན་ནོ།
[3191] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[3192] སྒྱུ་ལུས་རྨི་ལམ་དག་ལ་སྦྱང༌།
[3193] །དེ་ཉིད་འབྱོངས་པས་ལུས་ཉིད་ཀྱང༌།
[3194] །གྲིབ་མའི་རྣམ་པ་ལྟ་བུར་འགྱུར།
[3195] །དེས་ནི་བར་མ་དོ་ཡི་ལུས།
[3196] །འདི་དག་རང་དུ་འཛིན་པར་འགྱུར།
[3197] །ཞེས་སོ།
[3198] བཞི་པ་འོད་གསལ་ལ་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་པ་ལ་བརྟེན་ནས་ཉམས་སུ་ལེན་ཏེ།
[3199] ཕྱི་དུས་བཞི་མཉམ་སྦྱོར་གྱིས་རྩ་རླུང་སྲོལ་དུ་གཟུང་བ།
[3200] ནང་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་ངག་གི་བརྗོད་པ་ཟད་པ།
[3201] གསང་བ་དུས་བཞི་མཉམ་སྦྱོར་གྱིས་གདམས་པས་སེམས་མ་བཅོས་རྣལ་དུ་དབབ་པ།
