[14632] སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རགས་པ་ལས་འདས་པའི་ས་ཡིན་པའི་ཕྱིར་རོ།
[14633] །སྤྲུལ་པ་ཡང་ཡས་མར་འགྱེད་པ་སེམས་ཅན་དངོས་ཀྱི་དོན་བྱེད་པ་ནི་ཀ་དག་ལས་ལྷུན་གྲུབ་ཀྱི་གཞི་སྣང་ཤར་བ་ནས་འགྱེད་དོ།
[14634] །ལམ་ནས་འགྱེད་པ་ལ་འཕོ་བ་ཆེན་མོའི་ལུས་བཟུང་བ་དང༌།
[14635] རང་བཞིན་སྤྲུལ་པར་བགྲོད་པ་གཉིས་ཀྱིས་སེམས་ཅན་རང་ལས་རྒྱུད་གཞན་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[14636] བར་དོར་སྤྲུལ་པ་འགྱེད་ཚུལ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་རང་སྣང་འཁོར་བར་སྣང་བ་དེའི་དོན་བྱེད་པར་སྣང་སྟེ།
[14637] རྨི་ལམ་དུ་སེམས་ཅན་གྱི་དོན་བྱས་ཀྱང་རང་སྣང་ཙམ་ལས་གཞན་ངོར་ཕན་པ་མ་བྱུང་བ་དང་འདྲ་བར་ཤེས་པར་བྱའོ།
[14638] །གནས་འདི་རྫོགས་པ་ཆེན་པོ་འདིའི་ཁྱད་པར་གྱི་གྲུབ་མཐའ་གཅིག་ཡིན་པས་ཅུང་ཟད་རྟོགས་དཀའ་བར་བྱེད་དོ།
[14639] །སྐད་ཅིག་གསུམ་དུ་བྱེད་དུས་དང་པོ་ལ་ཚོམ་བུའི་སྣང་བ་ཡེ་ཤེས་བཞི་སྦྱོར་དང་བཅས་པ་འགགས།
[14640] གཉིས་པ་ལྷུན་གྲུབ་ཀྱི་སྒོ་མཐོང༌།
[14641] །
[14642] གསུམ་པ་ལ་དེ་ཡང་ནུབ་སྟེ།
[14643] ཀ་དག་གི་སྣང་བ་མཐོང་བ་ལ་རང་ངོ་ཤེས་པས་ས་ཟིན་པའོ།
[14644] །དེ་དག་གི་བར་ལ་རྟོག་པ་རྩལ་ཅན་རྣམས་ཡུད་ཙམ་གྱིས་གྲོལ་ལ།
[14645] རྩལ་ཆུང་བ་རྣམས་ཡུན་རིང་དུ་གནས་པས་བསམ་གཏན་གྱི་ཞག་མང་དུ་འགོར་ཏེ།
[14646] མདའ་ཤུགས་དྲགས་པ་དང༌།
[14647] བུལ་བ་དང༌།
[14648] རབ་ཏུ་བུལ་བ་རྣམས་རྣམས་སྔ་ཕྱིར་འགྲོ་བ་དང་་འདྲའོ།
[14649] །དབང་པོ་རབ་ཀྱི་མཐར་ཕྱིན་པའི་སྐད་ཅིག་མ་དེ་ལ།
[14650] གཞན་དྲུག་གི་སར་བསམ་གཏན་གྱི་ཞག་དང་སྤེལ་ནས་རྟོགས་པར་བྱ་སྟེ།
[14651] རང་ཤར་ལས།
[14652] ལ་ལ་སྐད་ཅིག་གསུམ་གྱིས་གྲོལ།
[14653] །ལ་ལ་མེ་ལོང་ཚོམ་བུས་གྲོལ།
[14654] །ལ་ལ་ཡབ་དང་ཡུམ་གྱི་གྲོལ།
[14655] །ལ་ལ་མེར་མེར་ཤིག་ཤིག་གིས།
[14656] །རང་གི་བདེན་པ་སྐྱེས་ཏེ་གྲོལ།
[14657] །ལ་ལ་ཐུགས་རྗེའི་ཟེར་གྱིས་གྲོལ།
[14658] །ལ་ལ་ཚོམ་བུ་གཉིས་ཀྱིས་གྲོལ།
[14659] །ལ་ལ་ཅིར་སྣང་སྐུ་ཡིས་གྲོལ།
[14660] །དེ་ནི་རབ་ཀྱི་གྲོལ་ལུགས་སོ།
[14661] །ཞེས་པ་དང༌།
[14662] དེ་ཡང་དབང་པ་རབ་ཀྱི་མཐར་ཕྱིན་པ་ནི།
[14663] སྐད་ཅིག་མ་གསུམ་ལ་སངས་རྒྱས་ནས་སྤྲུལ་པ་རང་བཞིན་དུ་འབྱུང་ངོ༌།
[14664] །དེ་ཡང་སྐད་ཅིག་མ་གཅིག་ལ།