[9846] འབྲིང་གི་འབྲིང་དང་
[9847] འབྲིང་གི་རབ་དང༌།
[9848] འབྲིང་གི་ཕུལ་དང༌།
[9849] འབྲིང་གི་མཆོག་དང༌།
[9850] འབྲིང་གི་རྩེ་མོ་དང༌།
[9851] འབྲིང་གི་མཐར་ཕྱིན་པའོ།
[9852] །དེ་བཞིན་དུ་ཐ་མ་ལ་ཡང་བདུན་ཏེ།
[9853] ཐ་མའི་ཐ་མ་དང༌།
[9854] ཐ་མའི་འབྲིང་དང༌།
[9855] ཐ་མའི་རབ་དང༌།
[9856] ཐ་མའི་མཆོག་དང༌།
[9857] ཐ་མའི་ཕུལ་དང༌།
[9858] ཐ་མའི་རྩེ་མོ་དང༌།
[9859] ཐ་མའི་རྩེ་ཟིན་པའོ།
[9860] །གཉིས་པ་ནི
[9861] དེ་ལྟར་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་བྱུང་བས་ངོ་སྤྲོད་ཀྱང་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་ལ།
[9862] དེ་ཡང་སོ་སོར་ངོ་སྤྲད་པ་ལ་གཉིས་ཏེ།
[9863] ཐུན་མོང་གི་དབྱེ་བ་དང༌།
[9864] ཁྱད་པར་གྱི་མཚོན་ཚུལ་ལོ།
[9865] །དང་པོ་ནི།
[9866] འོད་དང་ཡེ་ཤེས་རིག་པ་གསུམ་ལ།
[9867] བདུན་ཚན་དུ་ངོ་སྤྲད་པ་ནི།
[9868] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས།
[9869] རིག་པ་གཞི་ནས་འཕགས་ཏེ།
[9870] ལམ་དུ་འཇུག་པ་ངོ་ཤེས་པར་བྱ་བའི་ཆེད་དུ་དཔེ་དོན་གྱི་ངོ་སྤྲོད་ལ་སོགས་ཏེ་ངོ་སྤྲད་ཉི་ཤུ་རྩ་གཅིག་ཤེས་པར་བྱའོ།
[9871] །གངས་སམ།
[9872] གཡའ་འམ།
[9873] རྒྱ་མཚོ་ལས་བྱུང་བའི་མེན་ཤེལ་དྲི་མ་མེད་པ་ཞིག
[9874] །སྐར་ཁུང་གི་སྣང་བ་ལ་ཕྱར་ན།
[9875] འོད་ཁ་དོག་ལྔ་ལྷུག་པར་འཆར་རོ།
[9876] །དེའང་གང་ཞེ་ན།
[9877] ཁ་དོག་མཐིང་ག་དང༌།
[9878] དཀར་པོ་དང༌།
[9879] སེར་པོ་དང༌།
[9880] དམར་པོ་དང༌།
[9881] ལྗང་གུའོ།
[9882] །མེན་ཤེལ་གཅིག་རྗེས་སུ་འཇུག་པའི་གང་ཟག་དེའི་མིག་གཡས་པར་ལག་པ་གཡས་པས་བཟུང་སྟེ།
[9883] མིག་གི་སྟེང་དུ་བཞག་ན་སྣང་བ་མཐོང་བར་འགྱུར་རོ།ལག་པ་གཡོན་པས་མིག་གཡོན་པ་དགག་པར་བྱའོ།
[9884] །དེ་ནི་དཔེའི་ངོ་སྤྲོད་དོ།
[9885] །དོན་དེ་བཞིན་དུ་རང་གི་སྙིང་གི་དཀྱིལ་ན་གནས་སོ།
[9886] །དེ་ནི་དོན་གྱི་ངོ་སྤྲད་དོ།
[9887] །རྟགས་རང་གི་མཛུབ་མོས་མིག་མནན་ན་འོད་ཀྱི་ཐིག་ལེ་ཉའི་མིག་ལྟ་བུ་འཆར་རོ།
[9888] །དེ་ནི་རྟགས་ཀྱི་ངོ་སྤྲོད་དོ།
[9889] །ཆོས་ཀྱི་སྐུའི་ངོ་སྤྲོད་ནི།
[9890] ཉི་མའི་དཀྱིལ་འཁོར་ལ་སྤྲད་དོ།
[9891] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ངོ་སྤྲོད་ནི།
[9892] དེ་བཞིན་གཤེགས་པའི་སྐུ་རས་ལ་བྲིས་པ་རང་གི་མདུན་དུ་བཞག་སྟེ།
[9893] ཤེལ་མིག་གི་སྟེང་དུ་བཞག་ནས།
[9894] མིག་ནམ་མཁའ་ལ་བལྟས་ན།
[9895] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཁ་མིག་རྣ་བ་ཅན་མཐོང་བར་འགྱུར་རོ།
[9896] །དེ་བཞིན་དུ་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཞིང་ཁམས་བར་མ་དོ་ལ་འཆར་བ་ངོ་ཤེས་པར་གྱིས་ཤིག