[8165] གནད་གསུམ་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་སྤྱིར་བསྟན་པ།
[8166] ཉིན་མཚན་འོད་གསལ་གྱི་འཁོར་ལོ་བྱེད་བྲག་ཏུ་བཤད་པ།
[8167] གདོངས་ཀློང་ཡེ་་ཤེས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྟན་པའོ།
[8168] །དང་པོ་ལ་བཞི་སྟེ།
[8169] བཅའ་བ་ལུས་ཀྱི་གནད་གསུམ།
[8170] གཟིགས་པ་སྒོའི་གནད་གསུམ།
[8171] ཁྲིད་པ་དབྱིངས་ཀྱི་གནད་གསུམ།
[8172] སྣང་བ་ཡུལ་གྱི་གནད་གསུམ་མོ།
[8173] །དང་པོ་ནི།
[8174] ལུས་ཀྱི་འདུག་སྟངས་གསུམ་གང་འཆའ་ཡང༌།
[8175] ཁོང་ལྷོད་པར་བཅས་པ་རྩ་རླུང་བདེ་ལུགས་སུ་གནས་པའི་དགོས་པ་ཡོད་ལ།
[8176] ཆེད་དུ་བསྡམས་ན་རླུང་ལ་སོགས་པ་ལོག་པ་དང་འབྱམས་པ་འབྱུང་སྟེ་རྩ་འཆུས་པ་དང་སྒྲིམས་དྲགས་པའི་ཕྱིར་རོ།
[8177] །དེ་ལ་ལྟ་སྟངས་བཅས་དུས་རླུང་གནད་རབ་ཏུ་དལ་བ་ལས་ཕྱིར་བཟུང་ཁ་ནས་དྲང་བ་འདིའི་ཁྱད་པར་ཅན་གྱི་ཆོས་གནད་འདུས་གལ་པོ་ཆེ་ཡིན་ནོ།
[8178] །དེ་ཡང་སྣ་ནས་འབྱུང་རྔུབ་བྱེད་པ་ཐུན་མོང་གི་ལུགས་ཏེ་འཁོར་ལོ་བཞིའི་ནང་དུ་བཀང་ནས་སེམས་གསལ་དངས་ཕྱེད་པའི་ཏིང་ངེ་འཛིན་བསྐྱེད་པ་སྟེ།
[8179] དེའི་ལུགས་ལ་རླུང་ལོག་པ།
[8180] འབྱམས་པ།
[8181] འཁྱིལ་བ།
[8182] རྨུགས་པ་བཞིའི་གེགས་འབྱུང་ཞིང་འཁྲུལ་སྣང་དུ་མ་འཆར་བ་ཡིན་ལ།
[8183] འདིར་རླུང་དག་པར་བྱེད་ཀྱི་འཕེལ་བ་ལམ་དུ་མི་བྱེད་ལ།
[8184] འཁོར་ལོ་བཞི་དང་ནང་དུ་བཀང་པས་སེམས་ཀུན་ཏུ་རྟོག་པ་དར་རེ་འགགས་ཀྱང་གཏན་ནས་འགག་མི་ཐུབ་པའི་ཕྱིར་ན།
[8185] ལས་རླུང་སོར་རང་འགགས་ལ་ཁ་ནས་གཏོང་བའོ།
[8186] སྣ་ནས་རོ་རྐྱང་དུ་འཇུག་ལ།
[8187] དེ་ནས་འཁོར་ལོ་བཞི་ཐམས་ཅད་པའི་རྩ་ནང་དུ་འཇུག་པས།
[8188] རྟོག་པ་ཐ་དད་པ་འགྱུ་བའི་རྟ་བྱེད་པས་འདིར་བཀག་ནས།
[8189] ཁ་དང་གློ་བར་འབྲེལ་ལ།
[8190] གློ་བའི་རྩ་སོག་མའི་སྦུ་གུ་ཙམ་དེའི་ནང་གི་སེམས་ཀྱི་རྟ་དེ་རང་འགགས་ལ་གཏོང་བའི་ཕྱིར།
[8191] རླུང་ཁ་ནས་དལ་བུས་ཕྱིར་དྲངས་ལ་ཡུན་ཇི་ཙམ་གནས་ཀྱི་བར་བཟུང་བས།
[8192] རྟ་དང་མི་གཉིས་སོ་སོར་བྲལ་ནས།
[8193] མི་སྙིང་ནང་གི་རིག་པ་ལ་ཐིམ་པས་མི་རྟོག་པའི་བསམ་གཏན་རང་བབས་སུ་འགྲུབ་པའི་གནད་དེ་ཡིན་ལ།
[8194] སྐབས་སུ་རླུང་ཧུར་སྒྲ་དང་བཅས་ཏེ་དྲག་པོར་འཕངས་པས།
