[6416] ལྡོག་པ་མེད་ན་ནི་སེམས་ཅན་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འདི་དག་འོང་བར་མི་རིགས་པ་དང༌།
[6417] སེམས་དེ་སྣ་ཚོགས་པ་ཡིན་ན་ནི་འགྲོ་བ་ལ་རང་གཞན་གྱི་རྟོག་པ་ཐང་ཅིག་ཏུ་འོང་བར་མི་རིགས་པ་དང༌།
[6418] ཕན་ཚུན་འཆོལ་བས།
[6419] རང་རྒྱལ་བ་དང༌།
[6420] མ་ཤི་བ་དང༌།
[6421] སྡུག་བསྔལ་མེད་པ་དང༌།
[6422] འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་ལྡན་ན་དགའ་བ་དང༌།
[6423] གཞན་ཕམ་པ་་ལ་སོགས་པ་ཀུན་འདུ་ཤེས་མཐུན་པར་འོང་བ་མི་རིགས་པ་དང༌།
[6424] གལ་ཏེ་ཐ་དད་པ་ཡིན་ན་ནི།
[6425] འགྲོ་བ་མང་པོ་ཡོད་པས།
[6426] འགའ་ཞིག་ལ་གཞན་དང་མཐུན་པར་རང་འཕམ་པ་དགའ་བ་ལ་སོགས་པ་འོང་བར་རིགས་པ་དང༌།
[6427] གཅིག་ཁོ་ནར་སེམས་པ་ཡིན་ན་ཅི་གཅིག་ཤི་བས་ཀུན་ཤི་བའམ།
[6428] གཅིག་སྐྱེས་པས་ཀུན་སྐྱེ་བར་རིག་པའམ།
[6429] དེ་ལྟར་རྣམ་པ་དུ་མའི་སྒོ་ནས་རང་གི་སེམས་ལ་གཅིག་དང་ཐ་དད་ཀྱི་རྒལ་བས་བརྟགས་ཏེ་བཙལ་བས།
[6430] གང་ཡང་མ་རྙེད་པ་ནི་ཆོས་ཉིད་ཀ་ནས་དག་པའི་དོན་ཤེས་རབ་ཀྱི་དབང་པོས་རྟོགས་པ་སྟེ།
[6431] སེམས་ལ་རྒྱུ་མེད་དེ་ལྡོག་མི་སྲིད་པས་ལས་ཀྱི་བསགས་པ་ལ་མཐའ་མེད་པར་ཡིད་ཆེས་པ་དང༌།
[6432] སེམས་ལ་རྒྱུ་ཡོད་ན་འབྲས་བུ་འོང་དགོས་ཏེ།
[6433] འབྲས་བུ་འཁོར་བ་ཡིན་ན་མ་དག་པས་གྲོལ་མི་སྲིད།
[6434] འདས་པ་ཡིན་ན་འཁོར་བ་འོང་བར་མི་རིགས།
[6435] གཉིས་ཀ་ཡིན་ན།
[6436] འཁོར་འདས་ཐ་དད་པ་ལྟར་སེམས་ཀྱང་ཐ་དད་པར་འགྱུར་ལ།
[6437] གལ་ཏེ་ཐ་དད་ན།
[6438] ལུས་སེམས་ཐ་དད་པ་བཞིན་དུ་དྲན་བསམ་གྱི་རིགས་གཅིག་ཏུ་འདུས་པའི་འདོད་པའང་ཐ་དད་དུ་མར་འགྱུར་བ་ལས།
[6439] རིགས་གཅིག་ཏུ་འདུ་བས་ཤེས་སོ།
[6440] །ཡང་སེམས་ལ་རྒྱུ་མེད་ན་སེམས་འདི་དག་མི་རིགས་སོ་ཞེ་ན།
[6441] འདི་དག་ནི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་མེད་དེ་བློ་མ་ཡིན་པས།
[6442] སེམས་ལས་བྱུང་བ་་མ་ཡིན་ན་སེམས་འདི་ཉིད་དུ་གནས་པ་ཙམ་ལ་མ་རྟོགས་པ་མེད་དེ།
[6443] འདི་དག་ནི་སྐྱེ་བ་དང༌།
[6444] འཆི་བ་དང༌།
[6445] གནས་པ་ལ་སོགས་པ་ཟད་པ་ཡང་མ་ཡིན་ལ།
[6446] འཕེལ་བ་ཡང་མ་ཡིན་པས་ན།
[6447] ལུང་ལས།
[6448] མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད།
[6449] ཅེས་པ་དང༌།
[6450] ཡང༌།
[6451] སེམས་ཅན་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་མ་མཐའ་མེད།
[6452] །ཅེས་གསུངས་པས་སོ།
[6453] །དེ་ལྟར་རྒྱུ་མེད་པས་སེམས་ལ་འཕེལ་བ་མེད་པར་ཤེས།
