[16255] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག
[16256] །ཡེ་ཤེས་སྐུ་གསུམ་འོད་དུ་གསལ།
[16257] །མཁའ་ལ་ཉི་ཤར་མུན་པ་སེལ།
[16258] །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་གསལ།
[16259] །སངས་རྒྱས་སྤྲུལ་པ་རབ་འབྱམས་འབྱུང༌།
[16260] །ཞེས་སོ།
[16261] །སྐུ་གཉིས་སུ་དབྱེ་བ་ནི།
[16262] གཞི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའི་རིག་པ།
[16263] ལམ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་ཉམས་སུ་བླངས་པས།
[16264] འབྲས་བུ་ཆོས་སྐུ་རྣམ་པ་གཉིས་སུ་ཤར་བས་དོན་གཉིས་མཐར་ཕྱིན་པ་སྟེ།
[16265] ཐལ་འགྱུར་ལས།
[16266] ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སྐུར་གསལ།
[16267] ཅེས་སོ།
[16268] །སྐུ་གསུམ་དུ་དབྱེ་ན།
[16269] ངོ་བོའི་ཆ་ལས་སྟོང་རིག་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་སྐུ།
[16270] རང་སྣང་འོད་གསལ་གྱི་ལོངས་སྐུ།
[16271] སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་དང་གསུམ་སྟེ།
[16272] མུ་ཏིག་ཕྲེང་བ་ལས།
[16273] སྐུ་གསུམ་སངས་རྒྱས་ཉག་གཅིག་པོ།
[16274] །ཡེ་ཤེས་མཚན་ཉིད་ལྔ་ལྡན་ཉིད།
[16275] །འདུག་ཚུལ་ཤེས་བྱའི་བབས་ཀྱིས་གྲུབ།
[16276] །ཅེས་སོ།
[16277] སྐུ་བཞིར་དབྱེ་ན།
[16278] སྐུ་གསུམ་གྱི་ཆོས་ཉིད་གཅིག་དང་དུ་མའི་མཐའ་དང་བྲལ་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16279] སྟོབས་དང་མི་འཇིགས་པ་དང༌།
[16280] ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སོགས་པ་རིག་པའི་ཡོན་ཏན་རྟོགས་པ་དང་ཏིང་ངེ་འཛིན་དང་མངོན་པར་ཤེས་པ་དང་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16281] མཚན་དང་དཔེ་བྱད་རྫོགས་པས་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་བཞུགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
[16282] གདུལ་བྱའི་ངོ་བོ་ལ་གང་ལ་གང་འདུལ་དུ་སྣང་བ་སྤྲུལ་པའི་སྐུ་སྟེ།
[16283] ཐལ་འགྱུར་ལས།
[16284] སྤྲུལ་པའི་སྐུ་དང་ལོངས་སྐུ་དང༌།
[16285] ཆོས་སྐུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16286] །ཞེས་སོ།
[16287] །འདི་དག་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང་འབྱུང་བ་དང་ཆ་མཚུངས་ཏེ།
[16288] མངོན་རྟོགས་རྒྱན་ལས།
[16289] ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་པ།
[16290] །དེ་བཞིན་གཞན་པ་སྤྲུལ་སྐུ་ནི།
[16291] །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།
[16292] །ཞེས་པ་དང༌།
[16293] དེ་དག་གི་རྒྱས་བཤད་དུ།
[16294] །ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།
[16295] ཟག་པ་མེད་པའི་ཆོས་གང་དག
[16296] །ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།
[16297] །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།
[16298] །ཅེས་པ་དང༌།
