[4501] ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་སྟངས་ནི།
[4502] །གླང་ཆེན་ཉལ་བ་ལ་བརྟེན་ནས།
[4503] །ཆོས་ཉིད་རྣམས་ལ་ལོངས་སྤྱད་ནས།
[4504] །པདྨའི་སྤྱན་གྱིས་མཐོང་བར་འགྱུར།
[4505] །ཅེས་སོ།
[4506] །ངེས་ཚིག་ལ།
[4507] ལོངས་ནི་འདོད་ཡོན་ལྔ་དག་པར་བྱས་ནས།
[4508] ཆོས་ཉིད་སྐྱེ་མེད་ཀྱི་ལམ་དུ་འཛུད་པར་བྱེད་ལ།
[4509] ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་ལ་མིག་གི་དབང་པོས་སྤྱོད་པའོ།
[4510] །རྫོགས་པ་ནི་ལུས་ཀྱི་ཚོགས་པའི་ཆོས་འོད་གསལ་དུ་གྲོལ་བར་བྱེད་པའི་ཐབས་སོ།
[4511] །སྐུ་ནི་དེ་དག་སྨིན་པས་འཁོར་བ་ལས་གྲོལ་བའོ།
[4512] །དེ་ཉིད་གནད་བསྟུན་པས་གང་ཟག་དེ་རྟག་ཏུ་ཆོས་ཉིད་མངོན་སུམ་ལ་ལོངས་སྤྱོད་པས།
[4513] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ།
[4514] །བཞུགས་པ་ནི་ཏིང་ངེ་འཛིན་གནས་པར་བྱེད་པའོ།
[4515] །སྟངས་ནི་ཁམས་གསུམ་ལས་འདས་པའི་གནད་དོ།
[4516] །གསེར་གྱི་མཁའ་ལྡིང་ལས།
[4517] ཆོས་ཀྱི་དབྱིངས་ལས་ལོངས་སྤྱོད་ཕྱིར།
[4518] །ལོངས་སྐུའི་བཞུགས་སྟངས་བསྟུན་བྱས་པས།
[4519] །འདིས་ནི་སྐུ་གསུམ་ཞིང་ལ་སྤྱོད།
[4520] །དེས་ན་མཆོག་ཏུ་ལུས་ཀྱི་གནད།
[4521] །རྣལ་འབྱོར་ཆེ་མཆོག་གཙོ་བའོ།
[4522] །ཞེས་སོ།
[4523] །ཆོས་སྐུའི་བཞུགས་སྟངས་ནི།
[4524] །དཔེར་ན་སེང་གེ་ཚང་དུ་ཞུགས་པ་དང་འདྲ་སྟེ།
[4525] རྐང་མཐིལ་གཉིས་ས་ལ་ཕབ་པས་འབྱུང་བ་སྙོམས་པ་དྲོད་ཀྱི་གནད།
[4526] ལུས་འགྱིང་ཚུགས་སུ་འདུག་པས་ཡེ་ཤེས་ཀྱི་རླུང་གི་འཕེན་པ་ལས་ཀྱི་རླུང་གནོན་པའི་གནད།
[4527] ལག་སོར་བསྐུམ་སྟེ་ས་ལ་བཙུགས་པས་འཕྲོ་བ་ལས་ཀྱི་རླུང་བཟློག་པའི་གནད།
[4528] རོ་སྟོད་གསེང་ལ་བོར་བས་ཉམས་སྣང་མྱུར་དུ་འཆར་བའི་གནད།
[4529] རྩལ་མཇིང་པ་ལ་བོར་བས་དབྱིངས་རིག་དང་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བའི་གནད་དོ།
[4530] །ཐལ་འགྱུར་ལས།
[4531] ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ཡིས།
[4532] །འཁྲུལ་པའི་འཇིགས་པ་ཀུན་བྲལ་ནས།
[4533] །རྡོ་རྗེའི་མིག་གིས་མཐོང་བར་འགྱུར།
[4534] །ཅེས་སོ།
[4535] །ངེས་ཚིགས་ལ།
[4536] ཆོས་ནི་ལུས་ཀྱི་ཚོགས་པ་ལས་གྲོལ་བར་བྱེད་ལ།
[4537] སྐུ་ནི་དེ་དག་རྣམ་པར་དག་པ་ལས་སྒྱུ་མའི་སྐུ་ཉིད་དུས་ཐམས་ཅད་དུ་གནས་པའོ།
[4538] །བཞུགས་པ་ནི་ཏིང་ངེ་འཛིན་གནས་པ་ལས་མི་འདའ་བའོ།
[4539] །སྟངས་ནི་འཁོར་བ་ལས་ཐར་བར་བྱེད་པའོ།
[4540] །གསེར་གྱི་མཁའ་ལྡིང་ལས།