[2994] ཕྲད་མ་མྱོང་བའི་མི་ལ་སོགས་པ་རྨི་ན་བཅད་དཀའ་འོ།
[2995] །གསུམ་ཀ་ཕྱལ་ཕྱོལ་དུ་རྨི་ན་བག་ཆགས་གསུམ་འདུས་པས་ཤིན་ཏུ་བཅད་དཀའ་འོ།
[2996] །ཟིལ་གྱིས་མནན་པ་ནི་རྨི་ལམ་བཟུང་བ་སྟེ།
[2997] འདི་ལ་འདུན་པ་རྩེ་གཅིག་ཁོ་ན་མན་ངག་གི་གནད་ཡིན་པས།
[2998] ཉིན་དུས་རྨི་ལམ་ཡིན་འདིར་བྱུང་སྙམ་དུ་གློ་བུར་ཐུབ་པའི་འདུན་པ་དང་ངེས་ཤེས་བྱས་པས།
[2999] ནུབ་མོ་ཟིན་ངེས་ཏེ།
[3000] འདིའི་ཚེ་མི་ཕོད་བ་རྫི་བ་དང༌།
[3001] སྤྲུལ་ཞིང་བསྒྱུར་བ་དང༌།
[3002] ཡུལ་ཁམས་ལྟ་བ་ལ་སོགས་པའི་རྩལ་སྦྱངས་པས།
[3003] སྣང་བ་ཟིལ་གྱིས་གནོན་པ་ཡིན་ནོ།
[3004] །དེ་ལ་ཐོག་མར་བླ་མའི་མོས་གུས་དང་འདུན་པ་ཆེར་བྱས་པས།
[3005] དང་པོ་ཆུ་དང་མེ་དང་ཁྱི་དང་དགྲ་ལ་སོགས་པའི་རྐྱེན་དྲག་པོས་འཇིགས་དངངས་སྐྱེས་པ་ལ་རྨི་ལམ་དུ་འདུག་སྙམ་དུ་ཟིན་ངེས་ཏེ་རྩུབ་ཟིན་ཞེས་བྱའོ།
[3006] །དེ་ནས་ཇི་ལྟར་རྨིས་པ་ཐམས་ཅད་ཟིན་པ་འོང་ངོ༌།
[3007] །ཟིན་དུས་སྤྲུལ་པ་ནི།
[3008] ཉིན་དུས་ཡིད་ཀྱི་ལྷ་སྐུ་དང་སྐྱེ་འགྲོ་དང་མཐོང་སྣང་མི་འདྲ་བ་དུ་མ་སྤྲུལ་ཞིང་གཅིག་ལས་མང་པོར་སྤྲུལ་པ་བྱས་པས།
[3009] རྨི་ལམ་དུ་སྤྲུལ་པ་བཞིན་མཐོང་བའོ།
[3010] །དེ་ནས་ཕན་ཚུན་ལྷ་ཀླུར་བསྒྱུར།
[3011] སྐྱེས་པ་བུད་མེད་དུ་བསྒྱུར།
[3012] གཅིག་མང་པོར་བསྒྱུར་མང་པོ་གཅིག་ཏུ་བསྒྱུར་བ་རྣམས་འདུན་པ་མ་ཡེངས་པར་ཉིན་དུས་སྦྱངས་པས་རྨི་ལམ་དུ་འབྱུང་ངེས་སོ།
[3013] །དེ་ནས་སྔར་མ་ཕྱིན་པའི་ཡུལ་དང་ཞིང་ཁམས་ལ་སོགས་པ་ཡིད་ལ་བྱས་པས་རྨི་ལམ་དུ་དེར་བགྲོད་པ་དང་ཆོས་ཐོས་པ་ལ་སོགས་པ་འབྱུང་ངོ༌།
[3014] །འདི་དག་འདུན་པ་དྲག་པོ་བྱས་ན་མྱུར་དུ་འབྱོངས་པ་ཡིན་ནོ།
[3015] །ཁ་ཅིག་ཏུ་རྨི་ལམ་བསྒོམ་པའི་དངོས་གཞིར་བཤད་ཀྱང༌།
[3016] སྐབས་འདིར་སྔོན་འགྲོར་འཐད་དེ་རྨི་ལམ་ཟིན་པ་དང་སྤྲུལ་བསྒྱུར་ཙམ་ཆོས་ཉིད་དོན་མ་ཡིན་ཞིང་བློའི་བདེན་ཞེན་ལས་མི་གྲོལ་བའི་ཕྱིར་རོ།
[3017] །སྔར་གྱི་ཕལ་ཆེར་གྱིས་འདི་བཤད་པ་མི་འདུག་ནའང་ཟིལ་གནོན་གྱི་བཤད་འགྲེལ་དང་རྨི་ལམ་གནད་ཀྱི་མན་ངག་ཏུ་གསུངས་པས་གནད་གལ་པོ་ཆེ་ཡིན་ལ།