[226] སྒྲ་ཐལ་འགྱུར་ལས་ཀྱང་འབྱུང་བའི་སྒྲ་དོན་ལ་བསླབས་པས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་གསུངས་ཏེ།
[227] དེ་ཡི་སྒྲ་དོན་བྱེ་བྲག་གིས།
[228] །སྤྱི་ཡི་རྣམ་པ་ངེས་བསྟན་པ།
[229] །གཟུགས་ལ་བསླབས་པས་ལུས་ཟད་འགྱུར།
[230] །སྒྲ་ཡིས་སྐད་རྣམས་ཤེས་པར་འགྱུར།
[231] །དྲིས་ནི་བཅུད་ཀྱིས་ལེན་པ་འགྲུབ།
[232] །རོས་ནི་དངོས་པོ་བདུད་རྩིར་འགྱུར།
[233] །ཅེས་པ་དང༌།
[234] གསང་པ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[235] ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞིའི།
[236] །སྒྲ་དོན་རྣམས་ལ་གོམས་པ་ཡིས།
[237] །རིགས་དྲུག་རྣམས་ཀྱི་རང་སྐད་ཀྱི།
[238] །མངོན་ཤེས་འཆར་བ་འདིས་འགྲུབ་བོ།
[239] །ཞེས་སོ།
[240] །དེ་དག་ནི་ཕྱིའི་འབྱུང་བ་རྣམས་ཏེ་སེམས་ཅན་ཀུན་གྱི་རྟེན་དང་གནས་སོ།
[241] །བཅུ་པ་དེ་དང་གཞན་ཡང་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ལ་ཚང་ཚུལ་བསྟན་པ་ལ་གསུམ་སྟེ།
[242] ཆ་མཐུན་གྱི་ཚང་ཚུལ་སྤྱིར་བསྟན།
[243] ལུས་སེམས་ལ་ཚང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད།
[244] བརྡ་ཆེན་ངེས་པའི་རོལ་མོས་གོ་བར་བྱ་བའོ།
[245] །དང་པོ་ནི།
[246] འགྲོ་བ་རྣམས་ཀྱི་ལུས་སེམས་ཚོགས་པའི་ཆོས་འདི་ལ་ཐམས་ཅད་ཡེ་ནས་ཆ་ཚང་དུ་རང་ཤར་ཏེ།
[247] ཐབས་ཤེས་རབ་ཀྱི་ཆར་ཕ་དང་མ།
[248] ཆོས་སྐུ་བྱང་ཆུབ་ཀྱི་ཆར་འཕེན་པ་ལས་ཀྱི་རླུང༌།
[249] རིགས་ལྔ་ཡེ་གདངས་ཀྱི་ཆར་འབྱུང་ལྔའི་ས་བོན།
[250] ལམ་ཚོགས་གཉིས་ཐབས་ཤེས་ཟུང་འཇུག་གི་ཆར་སྙོམས་འཇུག་གི་དངས་མ་གཉིས།
[251] གཞི་དབྱིངས་ན་གནས་པའི་ཆར་མངལ་དུ་གནས་པ།
[252] ཁམས་བདུན་རྣམ་དག་གི་ལམ་བདུན་རྫོགས་པའི་ཆར་ཞག་བདུན་ཚན་བདུན་གྱིས་ལུས་ཆགས་ཚུལ།
[253] ས་བཅུ་རྫོགས་པའི་ཆར་མངལ་གནས་ཟླ་བ་བཅུ།
[254] ལམ་རྫོགས་ནས་སྐུ་གསུམ་དུ་སངས་རྒྱས་པའི་ཆར།
[255] བཙས་པ་སྤྲུལ་སྐུ།
[256] ལུས་གནས་ཏེ་ཡུལ་ལ་སྤྱོད་པ་ལོངས་སྐུ།
[257] ཤི་བ་ཆོས་སྐུ་སྟོང་པའི་ཆར་ཤར་བས།
[258] འགྲོ་བ་རྣམས་ཡེ་ནས་གཞི་ལམ་འབྲས་བུ་བགྲོད་ནས་གྲོལ་བའི་ཚུལ་ཏེ།
[259] མུ་ཏིག་ཕྲེང་བ་ལས།
[260] བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
[261] །འབད་པས་གྲོལ་བ་མ་ཡིན་ཏེ།
[262] །ཡེ་ཉིད་ནས་ནི་གྲོལ་བར་གནས།
[263] །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ལས།
[264] །ཕ་དང་མ་ཡི་རྒྱུ་ཉིད་དག