[3394] མཆེད་པ་དང༌།
[3395] ཐོབ་པ་དང༌།
[3396] ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་བཞི་སྐད་ཅིག་གཅིག་དང༌།
[3397] གཉིས་དང་གསུམ་དང༌།
[3398] བཞིར་འཆར་ཏེ།
[3399] སྔར་འོད་གསལ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་དེར་ངོས་ཟིན་ནས་འོད་གསལ་མ་བུ་འདྲེས་ཏེ།
[3400] སྐད་ཅིག་མ་ལ་ཡར་ཀ་དག་ཆོས་སྐུའི་དབྱིངས་སུ་ཟང་ཐལ་ལོ།
[3401] །དེར་མ་ཟིན་པ་རྣམས་ལ་སྲིད་པའི་བར་དོར་དབང་པོ་འབྲིང་རྣམས་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་ཤར་བས་གྲོལ་ལ།
[3402] ཐ་མ་རྣམས་ལས་བཟང་པོའི་འཕྲོ་མཐུད་དེ།
[3403] ཕྱི་མ་ལ་བླ་ན་མེད་པའི་ཆོས་དང་ཕྲད་ནས་གྲོལ་བར་ངེས་སོ།
[3404] །སྒྱུ་འཕྲུལ་ལས།
[3405] སྐྱེ་འདིར་གྲོལ་བ་མ་ཐོབ་ཀྱང༌།
[3406] །སྐྱེ་གཞན་སྲིད་པར་གྲོལ་བར་འཐོབ།
[3407] །ཅེས་སོ།
[3408] །ཐུན་མོང་གི་ལུགས་ལའང་དེ་ཁོ་ན་ཉིད་ལ་མོས་པ་དག་ཕྱི་མར་གྲོལ་བར་བཤད་དེ།
[3409] བཞི་བརྒྱད་པ་ལས།
[3410] དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར།
[3411] །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།
[3412] །སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར།
[3413] །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།
[3414] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[3415] །དེ་དག་གི་འཕྲོས་དང་བཅས་པས་ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་བཤད་ཟིན་ཏོ།
[3416] །གསུམ་པ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ལ་གཉིས་ལས།
[3417] མདོར་བསྟན་པ་ནི།
[3418] རང་ཤར་ལས།
[3419] དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་ནི།
[3420] །ནམ་མཁའི་མཐོངས་སུ་ཤེས་པར་བྱ།
[3421] །དེ་ལ་གོམས་པར་གྱུར་ན་ཡང༌།
[3422] །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར།
[3423] །ཡང་དག་ལམ་ཡང་དེ་བཞིན་ནོ།
[3424] །ཞེས་སོ།
[3425] །རྒྱས་པར་བཤད་པ་ནི།
[3426] ཉི་ཟླ་ཁ་སྦྱོར་ལ།
[3427] བདེ་གཤེགས་དགོངས་པ་རྣམ་གཉིས་ཏེ།
[3428] །མ་བཅོས་བཞག་པས་བྱུང་ཚོར་འགག
[3429] །མ་བསྒོམས་བལྟས་པས་དྲོད་ཚད་རྙེད།
[3430] །ཅེས་སོ།
[3431] །དེའང་ཆོས་ཉིད་མའི་སྣང་བ་ལ་རེ་དོགས་སྤྲོ་བསྡུ་མེད་པས་མཉམ་རྗེས་རིས་མེད་ཆེན་པོར་དགོངས་པ་བར་མཚམས་མེད་པ་ཆུ་བོ་རྒྱུན་ཀྱི་རྣལ་འབྱོར།
[3432] ནམ་མཁའ་མཐའ་དབུས་མེད་པའི་རང་བཞིན་ལ་ཡེངས་དང་མ་ཡེངས་མེད་པ་ཀློང་གྱུར་གཅིག་ཏུ་འཇོག་པ་ཡིན་ནོ།
[3433] །འདིའི་དུས་ན་ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ་ཞེས་བྱ་སྟེ།
[3434] ཉིན་མོ་འདས་པའི་ཆ།
[3435] མཚན་མོ་འཁོར་བའི་ཆ།