[3202] དེ་ཁོ་ན་ཉིད་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་པས་འོད་གསལ་མ་བུ་སྤྲད་པ་སྟེ།
[3203] དེ་ཉིད་ལས།
[3204] ཕྱི་ཡི་དུས་ནི་བཞི་དག་ལས།
[3205] །རྣལ་འབྱོར་ལུས་ཀྱི་རྩལ་སྦྱངས་ཏེ།
[3206] །རྩ་རྣམས་ཁུངས་སུ་བཟུང་བ་གནད།
[3207] །ནང་གི་དུས་ནི་བཞི་ཉིད་ཀྱིས།
[3208] །རྣལ་འབྱོར་ངག་གི་རྩལ་སྦྱངས་ཏེ།
[3209] །བརྗོད་པའི་རྒྱན་རྣམས་བཅད་པ་གནད།
[3210] །གསང་བའི་དུས་ནི་བཞི་ཡིས་ཀྱང༌།
[3211] །རྣལ་འབྱོར་སེམས་ཀྱི་རྩལ་སྦྱངས་ཏེ།
[3212] །གཉིད་ལ་གོམས་པ་གནད་ཡིན་ནོ།
[3213] །ཁོ་ན་ཉིད་ཀྱི་དུས་བཞི་ཡིས།
[3214] །ལུས་དང་ངག་སེམས་དེས་བསྡུས་ནས།
[3215] །འོད་གསལ་ཆེན་པོ་གཉིད་དང་བསྲེ།
[3216] །དེ་ལྟར་གོམས་ནས་སྐུ་གསུམ་ལ།
[3217] །ངེས་པར་སྦྱོར་རོ་རྣལ་འབྱོར་པ།
[3218] །ཞེས་སོ།
[3219] །དེ་དག་གི་ཉམས་སུ་བླང་ལུགས་རྒྱས་པར་དུས་བཞི་མཉམ་སྦྱོར་དུ་གསལ་ལ།
[3220] འདིར་འོད་གསལ་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གནད་བསྡུས་ཏེ་བསྟན་པ་ལ་བཞི་སྟེ།
[3221] ཉིན་དུས་སྣང་བ་རྒྱ་ཡིས་གདབ་པ།
[3222] སྲོད་ལ་དབང་པོ་གནས་སུ་བསྡུ་བ།
[3223] ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་གཞུག་པ།
[3224] ཐོ་རངས་ཡེ་ཤེས་གསལ་བར་བྱེད་པའོ།
[3225] །དང་པོ་ལ་མཉམ་གཞག་དང་རྗེས་ཐོབ་གཉིས་ལས།
[3226] མཉམ་གཞག་ནི་གཉིད་དང་བསྲེ་ན་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རླུང་དལ་བུས་བཟུང་ལ།
[3227] མིག་མི་འཛུམ་པར་སྙིང་ནང་དུ་འོད་ལྔའི་གོང་བུ་ལ་སེམས་བཟུང་ནས་ཉལ་བས།
[3228] ཕྱིའི་སྣང་བ་ཇེ་ནུབ་ལ་སོང་དུས།
[3229] གཉིད་དང་རྨི་ལམ་གྱི་མཚམས་ན་ཤེས་པ་རྟོག་མེད་སལ་ལེ་བ་ཅིག་ཡོད་པ་དེ་འོད་གསལ་དུ་ངོས་བཟུང་ལ།
[3230] དེའི་ངང་མ་བྱིང་བས་ཉལ་བས་གཉིད་འོད་གསལ་དུ་འཆར་ཏེ།
[3231] རྨི་ལམ་ནི་མེད།
[3232] ཤེས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་ངང་ལ་རང་གསལ།
[3233] གཉིད་དུ་སོང་བྱས་ན་ཉེ་འཁོར་གྱི་གཟུགས་སྒྲ་དྲིའི་རྣམ་པ་མ་འགགས་པར་ཤེས་ལ།
[3234] མ་སོང་བྱས་ན་རྐྱེན་གྱིས་དེའི་ངང་ལས་སད་རྒྱུ་བྱུང་སྟེ།
[3235] ཉིན་སྣང་ལས་རྟོག་པ་འགགས་པ་ཙམ་ལས་སྣང་ཆ་སོ་ན་གསལ་བའོ།
[3236] །དེ་ཡང་ཚོགས་དྲུག་གི་ཡིད་ཤེས་འགགས་ལ།
[3237] སྒོ་ལྔའི་རྣམ་ཤེས་མ་འགགས་པར་གསལ་བའོ།
[3238] །ཡིད་ཤེས་འོད་གསལ་དུ་ནུབ་དུས་རླུང་དབུ་མར་ཚུད་ལ།
