[4426] གཉིས་པ་གནད་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་མ་ཕབ་ན་ལྟ་བ་ཚིག་ཕྱིར་འཆོར་བས་གནད་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་དང༌།
[4427] གསུམ་པ་དེ་ལྟར་ཕབ་ཅིང་ཉམས་སུ་བླངས་པ་ལས་སྣང་བ་བཞི་ཇི་ལྟར་འཆར་བའི་རིམ་པ་དང༌།
[4428] བཞི་པ་དེ་དག་གི་གྲོགས་སམ་རྒྱབ་བརྟེན་བཞིས་གནད་མ་གོམས་ན་གོམས་པ་ཚད་དུ་མི་ཕྱིན་པས་མཐར་རྟེན་གྱི་མན་གྱི་བསྟན་པ་དང་ཆོས་ཚན་བཞིར་གསུངས་ཏེ།
[4429] དཔལ་རི་བོ་བརྩེགས་པའི་རྒྱུད་ལས།
[4430] མངོན་སུམ་གནད་ལ་གོམས་འདོད་པས།
[4431] །གནད་ནི་བཞི་ཡི་སྡེ་ཡིས་ཕྱེ།
[4432] །ཞེས་སོ།
[4433] །ཆོས་ཚན་བཞིས་ལམ་མཐར་ཕྱིན་པའི་ངེས་པ་ཡང༌།
[4434] ཕྱིར་འབྱུང་བཞི་རྡོས་བཅས་ཀྱི་སྣང་བ་ཟད་པར་བྱེད་ལ།
[4435] ནང་དུ་དུས་བཞིའི་འཕེལ་ཟད་པར་བྱེད།
[4436] གསང་བར་ནམ་ཟླ་བཞིའི་འགྱུར་ཟད་པར་བྱེད།
[4437] བླ་ན་མེད་པར་ལུས་ངག་ཡིད་སེམས་བཞིའི་གཞི་སྟོངས་པར་བྱེད་པས་བཞིར་ངེས་ལ།
[4438] ཡང་ཕྱིར་དབང་བཞིའི་ངེས་པ་སྟོན་པར་བྱེད།
[4439] ནང་དུ་འཁོར་ལོ་བཞིའི་རྩ་རྒྱས་པར་བྱེད།
[4440] གསང་བར་ཡེ་ཤེས་བཞི་དངོས་སུ་གསལ་བར་བྱེད།
[4441] བླ་ན་མེད་པར་སྒྲོན་མ་བཞིའི་འཕེལ་སྟོན་པར་བྱེད་པ་ལ་དགོངས་ནས་ཆོས་ཚན་བཞིར་གསུངས་ཏེ།
[4442] དེ་ལས་མང་ན་ཁ་འཁྱལ་པས་དགོས་པ་མེད་ལ།
[4443] ཉུང་ན་རྩ་བ་མེད་པས་འདོད་པའི་དོན་གྱི་འབྲས་བུ་མི་སྨིན་པས་དགོས་པ་ལ་ལྟོས་ནས་བཞིར་བྱུང་བའོ།
[4444] །དང་པོ་ལུས་ངག་གི་གནད་གཟིར་བ་ནི།
[4445] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[4446] དེ་ལྟར་སྔོན་དུ་འགྲོ་བྱས་ནས།
[4447] །མངོན་སུམ་དོན་ལ་བལྟ་བའི་ཕྱིར།
[4448] །ལུས་ངག་ཡིད་ནི་རབ་ཏུ་གཅུན།
[4449] །ཅེས་པས།
[4450] འདི་ལ་གསུམ་སྟེ།
[4451] ལུས་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་བཅའ་བ།
[4452] ངག་ལྐུགས་པ་ལྟར་ཅི་ཡང་མི་སྨྲ་བ།
[4453] སེམས་འཕྲོ་འདུའི་རྟོག་ཚོགས་བཅད་པའོ།
[4454] །དང་པོ་ནི།
[4455] དེ་ཉིད་ལས།
[4456] ལུས་ནི་སེང་གེ་ལྟ་བུ་དང༌།
[4457] དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ།
[4458] །འདི་ལས་གཡོ་བར་མ་བྱས་ན།
[4459] །སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང༌།
[4460] །སྐལ་བ་དག་ནི་མཉམ་པ་ཡིན།
[4461] །ཅེས་པ་དང༌།