[10428] ཐུན་མོང་བ་སྤྱིའི་རྟགས་ཤེས་པར་བྱ་བ་དང༌།
[10429] ཐུན་མོང་མ་ཡིན་པ་གསང་བ་མཆོག་གི་ལམ་རྟགས་མངོན་དུ་བྱའོ།
[10430] །དང་པོ་ལ་གསུམ་སྟེ།
[10431] །འཁྲུལ་པ་རང་གིས་རང་གཟིངས་པ་འགྱུར་བའི་རྟགས་དང༌།
[10432] མན་ངག་གི་གནད་རང་ཐོག་ཏུ་མ་ཕེབས་པ་ངེས་པ་མེད་པའི་རྟགས་དང༌།
[10433] རིག་པ་མངོན་སུམ་གྱིས་མ་ཟིན་པ་བདུད་ཀྱི་བར་ཆོད་ཀྱི་རྟགས་སོ།
[10434] །དང་པོ་ནི།
[10435] ཉམས་སུ་མ་བླངས་པའི་སྐྱེ་བོ་རྣམས་དང་བྱ་དང་རི་དྭགས་ལ་སོགས་པ་རྣམས་ལའང་འབྱུང་བ་ཡོད་དེ།
[10436] འགྱུར་ཞིང་དོན་མེད་པས་རྒྱུའི་རྟགས་ཞེས་བྱའོ།
[10437] །གཉིས་པ་ནི།
[10438] ཐེག་པ་ཐུན་མོང་གི་ལམ་ཉམས་སུ་བླང་པ་དང་འདིའི་སྔོན་འགྲོ་སྦྱངས་པ་དང་དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཉམས་སུ་བླངས་དུས་འབྱུང་བ་སྲིད་པས།
[10439] གོལ་ས་དང་གོལ་ས་མ་ཡིན་པའི་ཡན་ལག་ཤེས་པར་བའི་ཕྱིར་བཤད་ན།
[10440] བརྒྱ་དང་བཅུ་དྲུག་ལས།
[10441] དང་པོ་ལུས་ངག་སེམས་ལ་འབྱུང་བ་ངེས་པ་མེད་པའི་རྟགས་ལྔ་བཅུ་ཐམ་པ་ནི།
[10442] ཡི་དཔྱོད་ཚིག་ལ་མཁས་པ་རང་རྡོལ་བ་དང༌།
[10443] ཕ་རོལ་གྱི་ཤེས་པ་དུམ་བུ་ཤེས་པ་དང༌།
[10444] ལྷའི་སྐུ་མཐོང་བ་དང༌།
[10445] །ལུས་ལ་སྐུ་གདུང་འབྲུལ་བ་དང༌།
[10446] ངག་ལ་ནུས་པ་འབྱུང་བ་དང༌།
[10447] གཞན་གྱིས་ལུང་སྟོན་པ་དང༌།
[10448] རྟོག་པ་འགག་པ་དང༌།
[10449] ཞི་གནས་རྒྱུན་རིང་བ་དང༌།
[10450] ལུས་ཀྱི་དྲོད་དུམ་བུ་བ་དང༌།
[10451] འཇིག་རྟེན་གྱི་འདྲེའི་ཆ་བྱད་མཐོང་བ་དང༌།
[10452] ཆོས་རྩོམ་ཞིང་ཚིག་སྒྲོ་འདོགས་པ་ལ་གཟོ་བ་དང༌།
[10453] ཤེས་པའི་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་དང༌།
[10454] སེམས་ཡང་བ་དང༌།
[10455] དབང་པོ་གསལ་བ་དང༌།
[10456] སྔོན་པས་བདེ་བ་ལྷག་ཏུ་ཆེ་བ་དང༌།
[10457] གཉིད་མི་འབྱུང་བ་དང་
[10458] དགའ་བ་ཁྱད་པར་ཅན་དང༌།
[10459] ཤེས་པ་སེང་བ་དང༌།
[10460] རྟག་ཏུ་གླུ་ལེན་སྙིང་འདོད་པ་དང༌།
[10461] འགྲོ་སྙིང་འདོད་པ་དང༌།
[10462] མིག་འགྲོ་བ་གཞན་ལ་མི་ཆགས་པ་དང༌།
[10463] རྐང་པའི་འགྲོས་མགྱོགས་པ་དང༌།
[10464] སེམས་ཕྱོ་སང་ཁྱེར་བ་དང༌།
[10465] ཤེས་པ་རྟག་ཏུ་འགྱུར་བ་དང༌།
[10466] བློ་གཅིག་ཏུ་མི་ཕེབས་པ་དང༌།
[10467] ཚིག་རྣམས་ལ་རྟོག་དཔྱོད་ཞིབ་པ་དང༌།
[10468] མཁའ་འགྲོ་མའི་སྐད་ཐོས་པ་དང༌།