[11921] ཁོའི་རྗེས་སུ་སློབ་པ་འབྱུང་སྲིད་པས།
[11922] །དེ་དག་ལྡོག་པའི་ཕྱིར་བཤད་དོ།
[11923] །ཇི་སྐད་དུ་སྐུ་གདུང་འབར་བ་རྟགས་ཀྱི་རྒྱུད་ལས།
[11924] འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི།
[11925] །ཚེ་ཡི་འདུ་བྱེད་བྱེད་པའི་ཚེ།
[11926] །ནམ་མཁའ་ཡི་ནི་མཚན་ཉིད་ཀྱིས།
[11927] །འདི་ཀུན་སྐྱེ་བའི་གནས་ལ་སྤྱོད།
[11928] །གང་ཞིག་ཤི་བ་དེ་ཚེ་ན།
[11929] །ནམ་མཁའ་སྨུག་ནག་མུན་པ་ནག
[11930] །དེ་བཞིན་ཆར་དང་ཁུ་རླངས་དང༌།
[11931] །རླུང་དང་སེར་བ་བུ་ཡུག་དང༌།
[11932] །འདི་ཀུན་སུ་ལ་བྱུང་བ་དེ།
[11933] །དམྱལ་བ་ཡི་ནི་སྐྱེ་གནས་སུ།
[11934] །འདི་ལ་བར་མ་དོ་མེད་པར།
[11935] །འགྱུར་བ་ཡིན་ནོ་མཁའ་འགྲོ་མ།
[11936] །ནམ་མཁའ་ན་བུན་ལྟ་བུ་ལ།
[11937] །འོད་ནི་སེར་ལ་ཉི་ཟླ་ཤི།
[11938] །རླུང་དང་སེར་བུ་མེད་པ་ལ།
[11939] །སེར་སླེག་ཉི་མ་མི་སྣང་དང༌།
[11940] །ཆར་པའམ་ཤུལ་ལམ་ཡང་ན་ནི།
[11941] །དེ་ཡི་སྲོད་ལ་འབབ་པར་འགྱུར།
[11942] །འདི་ལྟར་སུ་ལ་བྱུང་བ་དེ།
[11943] །ཡི་དགས་ཀྱི་ནི་སྐྱེ་གནས་སུ།
[11944] །སྐྱེ་བ་ཡིན་ནོ་མཁའ་འགྲོ་མ།
[11945] །ནམ་མཁའ་རྨུགས་ཤིང་རླུང་ཡང་མེད།
[11946] །སྤྲིན་ནི་གནག་ལ་གོ་མཚམས་མེད།
[11947] །ཡང་ན་ན་བུན་སྣང་བ་དང༌།
[11948] །རྨུགས་ཤིང་ཉམས་མི་དགའ་བ་ལ།
[11949] །ཚེ་ཡི་འདུ་བྱེད་སུས་བྱས་པ།
[11950] །འདི་ནི་བྱོལ་སོང་གནས་སུའོ།
[11951] །ཤིན་ཏུ་དྲག་ཅིང་རླུང་གིས་འཁྲུགས།
[11952] །སྤྲིན་ནི་ཁམ་ནག་འཇིགས་པའི་གཟུགས།
[11953] །རབ་ཏུ་འཁྲུག་ཅིང་འགྲོ་འོང་བཅས།
[11954] །འབྲུག་དང་གློག་གི་ལྕེ་འབྱིན་དང༌།
[11955] །ཉི་མ་ཟླ་བ་སྣང་མི་ནུས།
[11956] །འདི་ལྟར་སུ་ལ་བྱུང་བ་དེ།
[11957] །འདི་ནི་ལྷ་མིན་སྐྱེ་གནས་སོ།
[11958] །ནམ་མཁའ་གསལ་ཞིང་དངས་པ་ལ།
[11959] །ཉི་དང་ཟླ་བའི་སྣང་བ་གསལ།
[11960] །རླུང་དང་སེར་བུ་ལྡང་མི་ནུས།
[11961] །འདི་ནི་ལྷ་ཡི་སྐྱེ་གནས་སོ།
[11962] །ཡང་ནི་ནམ་མཁའ་གསལ་དངས་ལ།
[11963] །མི་འབྱེད་སྤྲིན་ནི་དར་དཀར་བཞིན།
[11964] །ཤིན་ཏུ་སྲབ་ཅིང་སྣལ་མར་སྣང༌།
[11965] །ཡང་ན་ཉི་ཟླ་འོད་ཁྱིམ་ཅན།
[11966] །འདི་ལྟར་སུ་ལ་བྱུང་བ་དེ།
[11967] །མི་ཡི་སྐྱེ་གནས་འདིས་ཐོབ་བོ།
[11968] །དེ་ལྟར་རྟགས་དང་སུ་ལྡན་པ།
[11969] །ངེས་པར་རིགས་དྲུག་སར་ངེས་ཡིན།
[11970] །འདི་ལྟར་མ་ཡིན་འདུ་བྱེད་རྣམས།
[11971] །རྟགས་མེད་ངེས་པ་མེད་པ་ཡིན།
[11972] །འདི་ལྟར་རྟགས་ནི་དེ་དག་ཀུན།
[11973] །ཞག་ནི་གཉིས་ནས་གསུམ་དུ་འོང༌།
[11974] །འདི་ཀུན་སྐྱེ་གནས་དེར་སྐྱེའི་རྟགས།
[11975] །ཞེས་གསུངས་སོ།
[11976] །དེའང་རྟགས་མེད་པར་ཤི་བ་རྣམས་གང་དུ་སྐྱེ་རང་གི་ལས་ཀྱིས་ཤེས་མོད།