[16614] རིགས་ལྔའི་ཞིང་སྣང་སྟེ།
[16615] རང་བཞིན་གྱིས་དག་ཅིང༌།
[16616] འོད་ལྔའི་སྣང་བ་རང་གསལ་བ།
[16617] ལོངས་སྤྱོད་ཆེན་པོ་ཡེ་ཤེས་ལྔའི་རྣམ་པ་ལ་སྤྱོད་ཅིང༌།
[16618] ཉོན་མོངས་པའི་ཟུག་རྔུ་ཐམས་ཅད་དང་བྲལ་བའོ།
[16619] །དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16620] རང་གསལ་དག་པའི་ལོངས་སྐུ་ཡིས།
[16621] །འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ན།
[16622] །སྤྲོས་མེད་བདེ་ཆེན་གསུང་གིས་ནི།
[16623] །སྐུ་ལྔའི་རིགས་ཀྱི་འཁོར་རྣམས་ལ།
[16624] །དངོས་མེད་དག་པའི་ཆོས་རྣམས་ནི།
[16625] །ཡེ་ཤེས་ལྔ་འདུས་ཐུགས་ནས་ཕྱུང༌།
[16626] །རྣམ་དག་འོད་ཟེར་ལྗགས་ལས་བཀྲམ།
[16627] །རང་བྱུང་ཡི་གེ་དྲུག་ཏུ་ཡང༌།
[16628] །མ་གསུངས་རང་བྱུང་ཆེན་པོར་བསྟན།
[16629] །ཅེས་སོ།
[16630] །ལོངས་སྐུ་ནི།
[16631] ངོ་བོས་ཆོས་བརྡར་སྟོན་གྱི་ཚིག་ཏུ་མེད་པས་མ་གསུངས་ཞེས་བྱ་ལ།
[16632] ཡི་གེ་དྲུག་གི་རང་སྒྲ་གདུལ་བྱས་ཐོས་པ་ནི།
[16633] གསུངས་པ་ལྟར་སྣང་བ་རྨི་ལམ་གྱི་ཚིག་བཞིན་ཏེ།
[16634] ཀློང་དྲུག་པ་ལས།
[16635] ཉིད་ཀྱི་ཞལ་ནས་མ་གསུངས་པར།
[16636] །རྨི་ལམ་ལྟ་བུའི་མཚན་ཉིད་དུ།
[16637] །འཁོར་གྱི་སེམས་དཔའ་རྣམས་ལ་ནི།
[16638] །ཤེས་རབ་རྟོག་དཔྱོད་བློ་ལ་སྣང༌།
[16639] །ཞེས་སོ།
[16640] །བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16641] ལོངས་སྐུའི་སྐུ་ནི།
[16642] སྟོང་གསལ་འཇའ་ཚོན་ལྟ་བུའོ།
[16643] །གསུང་ནི།
[16644] གདུལ་བྱའི་རང་སྣང་རྨི་ལམ་ལྟ་བུའོ།
[16645] །ཐུགས་ནི།
[16646] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པའོ།
[16647] །ཡོན་ཏན་ནི།
[16648] སྐུ་མཚན་དཔེ་འོད་ཟེར་གྱི་ཕུང་པོར་རྫོགས་པ།
[16649] གསུང་རང་བྱུང་ཡི་གེའི་སྣང་བར་འཆར་བ།
[16650] ཐུགས་མངོན་ཤེས་དང་ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་གཏེར་དུ་གྱུར་པའོ།
[16651] །འཕྲིན་ལས་ནི།
[16652] ཆོས་ཚད་མེད་པའི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པར་སྐོར་བ༌།
[16653] ཐལ་འགྱུར་ལས།
[16654] ལོངས་སྐུ་ལ་ཡང་སྐུ་གསུང་ཐུགས།
[16655] །ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡིན་ནོ།
[16656] །སྐུ་ནི་སྣང་ལ་རང་བཞིན་མེད།
[16657] །གསལ་དང་གསལ་བྱེད་རིགས་པས་ཁྱབ།
[16658] །གསུང་ནི་རང་བྱུང་རང་སྣང་དང༌།
[16659] །སྤྲོ་བསྡུ་རྣམ་པའི་འཁོར་ལོའོ།
[16660] །ཐུགས་ནི་རྒྱུན་མེད་གཟིགས་པ་དང༌།
[16661] །མཁྱེན་པའི་རྩལ་དང་དགོངས་པའོ།
[16662] །ཡོན་ཏན་མཚན་དཔེ་རྫོགས་པ་ལ།
[16663] །དགོངས་གསལ་མངོན་ཤེས་རྫོགས་པའོ།
[16664] །འཕྲིན་ལས་ཆོས་ཀྱི་འཁོར་ལོ་ལས།
[16665] །ཕྱི་ནང་གསང་བ་རྣམ་འཕྲོས་ཏེ།
[16666] །སོ་སོའི་རིགས་ཀྱི་སངས་་རྒྱས་དང༌།
[16667] །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང༌།
[16668] །རང་བྱུང་ལྗགས་ལས་རྣམ་སྤྲོས་ཏེ།
[16669] །འཁོར་ལ་རང་གི་ངོ་བོས་སྟོན།
[16670] །ཅེས་སོ།
[16671] །གསུམ་པ་སྤྲུལ་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལའང༌།
