[13727] མི་རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་གྱིས་གནས་སོ།
[13728] །དེ་ནི་རིག་པ་འོད་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ།
[13729] སྣང་བ་དེ་ཀུན་ཀྱང་རབ་ཏུ་འཕྲིག་པར་མངོན་པར་འགྱུར་ཏེ།
[13730] སྙིང་གའི་ཟེར་ཐག་དེ་ལ་ཡང་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་འཆར་རོ།
[13731] །དེ་ནས་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཟེར་ཐག་ཚོས་སྐུད་སྒྲིལ་མ་ཙམ་ཅིག་འཆར་ཏེ།
[13732] དེ་ནས་སྐུ་དེ་ཐམས་ཅད་རང་གི་ལུས་ལ་ཐིམ་པ་སྙམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ།
[13733] དེ་ནི་འོད་རིག་པ་ལ་ཚུར་འཇུག་པ་ཞེས་བྱའོ།
[13734] །འདིའི་ཚེ་སྐྱེས་བུ་རྣམས་ཀྱིས་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[13735] །གསུམ་པ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ནི་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ་སྣང་བའི་འཆར་ཚུལ་དང༌།
[13736] གདམས་པའི་དྲན་ཚུལ་གཉིས་ལས།
[13737] སྣང་བ་ནི་ཡང་སྙིང་ག་ནས་སོར་བཞིའི་གོང་ཙམ་ནས་སྔར་བས་ཅུང་ཟད་མི་གསལ་བའི་འོད་ཁ་དོག་བཞི་འཁྲིལ་བའི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་རྟ་རྔའི་ཉག་མ་ཙམ་ཅིག་འཆར་ཏེ།
[13738] སྟེང་གི་ནམ་མཁའ་ལ་ཟུག་པར་སྣང་བ་དེ་ལ།
[13739] ཤེས་རབ་ཀྱི་མིག་གིས་བལྟས་པས།
[13740] སྣང་བ་ཕྲ་མོ་དེ་ལས་རབ་ཏུ་མཆེད་ནས་སོ་སོར་མ་འདྲེས་ལ་རྒྱ་ཆེར་སོང་སྟེ།
[13741] དང་པོའི་ཕྲ་མོ་དེའི་ངོ་བོ་མ་འགྱུར་བ་ལས་རྣམ་པ་ཆེར་སོང་བ་ནི།
[13742] མཐིང་གའི་སྣམ་བུ་ཆེ་ཆུང་རང་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་ལ།
[13743] ཁ་དོག་གཞན་དང་མ་འདྲེས་པར་རང་གི་མདུན་ཕྱོགས་སུ་འཆར་རོ།
[13744] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བའོ།
[13745] །དེའི་སྟེང་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་གི་ངོ་བོ་ཐིག་ལེའི་ཟེར་དཀར་བ་དང༌།
[13746] དམར་བ་དང༌།
[13747] སེར་བ་དང༌།
[13748] མཐིང་ག་དང་བཞི་ལྡན་པ།
[13749] ཆེ་ཆུང་གི་ཚད་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་འོད་ལྔ་ཤིན་ཏུ་གསལ་བ་ལ།
[13750] ཡེ་ཤེས་ཀྱི་འོད་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[13751] ངོ་བོ་ལ་ཡེ་ཤེས་ལྔའི་རྩལ་རང་རྫོགས་ཡོད་པ།
[13752] ཐིག་ལེ་དེ་ཡང་རང་བཞིན་གྱིས་ཐིག་ལེ་འོད་ལྔ་དང་ལྡན་པ།
[13753] ཕྲ་མོ་སྲན་མའི་གའུ་ཙམ་ལྔ་ལྔས་ཕྱོགས་བཞི་དབུས་དང་ལྔར་བརྒྱན་པའོ།
[13754] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་གི་ངོ་བོ་སྟེ།