[2123] །རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2124] །བུ་དང་དགྲ་ཡི་འདུ་ཤེས་སྤང༌།
[2125] །རྒྱ་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2126] །འདོད་པའི་ཆོག་ཤེས་དུས་ཚོད་བཅད།
[2127] །དྲེད་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2128] །འཁོར་བའི་ས་བོན་སྤེལ་མི་བྱ།
[2129] །བྲམ་ཟེ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2130] །གཞན་གྱི་ལོངས་སྤྱོད་ཟས་རྣམས་སྤང༌།
[2131] །དཔའ་མོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2132] །འཁོར་འདས་རྣམས་ཀྱི་རུ་ཤན་དབྱེ།
[2133] །ཆུ་ཡིག་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2134] །དྲན་པའི་རྟེན་ཉིད་རང་སར་གཞག
[2135] །ནམ་མཁའི་མདུང་སྐོར་སྤྱོད་པ་ཡིས།
[2136] །དངོས་པོ་རྣམས་ལ་ཟང་ཐལ་སྤྱད།
[2137] །བར་སྣང་རླུང་འདྲའི་སྤྱོད་པ་ཡིས།
[2138] །གཟུང་དང་འཛིན་པའི་རྟོག་པ་སྤང༌།
[2139] །བྱ་ཁྱུང་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2140] །གཡང་ས་རྣམས་ནི་རླབས་ཀྱིས་བཅད།
[2141] །རི་བོ་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2142] །འགྱུར་མེད་རང་དག་སྟེང་དུ་སྤྱད།
[2143] །ཐོག་ཆེན་ལྟ་བུའི་སྤྱོད་པ་ཡིས།
[2144] །སྣང་བ་ཕྱིར་མི་ལྡོག་པར་སྤྱད།
[2145] ཅེས་སོ།
[2146] །རྣམ་གྲངས་ཉེར་གཉིས་ཡོད་ཀྱང་རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་གཉིས་གཅིག་ཏུ་ཕྱོགས་སྡེབས་པས་ཉེར་གཅིག་ཏུ་བཤད་དོ།
[2147] །གཉིས་པ་རྡོ་རྗེའི་གླུ་གར་བྱ་བའི་རིམ་པ་ལ་གསུམ་སྟེ།
[2148] གླུ་གར་གྱི་དུས།
[2149] གླུ་གར་དངོས།
[2150] གླུ་གར་གྱི་ཕན་ཡོན་ནོ།
[2151] །དང་པོ་ནི།
[2152] འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པའི་དུས་དང༌།
[2153] ཚོགས་དང༌།
[2154] དབང་བསྐུར་དང༌།
[2155] དཀྱིལ་འཁོར་བསྒྲུབ་པའི་དུས་དང༌།
[2156] ཏིང་ངེ་འཛིན་གོང་དུ་སྤེལ་བའི་དུས་ཏེ་རྣམ་ལྔ་དག་པའི་ཚེ་ཐ་མལ་པས་མ་མཐོང་བར་གསངས་ཏེ་བྱ་བ་ནི།
[2157] དེ་ཉིད་ལས།
[2158] རྣལ་འབྱོར་གང་ཞིག་སྐལ་ལྡན་པ།
[2159] །དུར་ཁྲོད་རྣམས་སུ་རྒྱུ་བའི་ཚེ།
[2160] །རྡོ་རྗེའི་གླུ་ནི་ཡང་ཡང་བླང༌།
[2161] །མི་རྟོག་བསམ་གཏན་གནས་པའི་གྲོགས།
[2162] །སྤྱོད་པ་ཀུན་གྱི་སྔོན་དུ་འགྲོ།
[2163] །དེ་ཕྱིར་རྡོ་རྗེའི་གླུ་ཉིད་བླང༌།
[2164] །ཚོགས་དང་དབང་བསྐུར་དཀྱིལ་འཁོར་འཇུག
[2165] །དེ་དུས་གླུ་ལ་བརྩོན་པར་བྱ།
[2166] །མི་རྟོག་རྒྱུད་ལ་བསྟེན་དུས་སུ།
[2167] །འདི་ཉིད་སྐབས་སུ་བླང་བར་བྱ།
[2168] །ཞེས་སོ།
[2169] །ཁྱད་པར་དུ་སེམས་རྣལ་དུ་འབེབས་པ་དང་བྱིང་བ་གསེང་བའི་མཆོག་ཏུ་བཤད་དེ།
