[12861] སོ་འཐམས་པའམ།
[12862] །ཁ་ནས་དུད་འགྲོའི་སྐད་སྣ་ཚོགས་འདོན་པའམ།
[12863] །མིག་རབ་རིབ་ཀྱི་སྣང་བས་ཁེགས་པ་ནི་ཕྱི་ནང་གི་རྟགས་འཛོམས་པར་བཤད་དོ།
[12864] །བདུན་པ་སྐྱེ་གནས་སྦྱང་བའི་ཆོ་ག་ལ་གསུམ་སྟེ།
[12865] འཆི་ཁར་སྦྱང་བ།
[12866] རོ་ལ་སྦྱང་བ།
[12867] རྗེས་ལ་སྦྱང་བའོ།
[12868] །དང་པོ་ནི།
[12869] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12870] ཡི་གེ་ཨ་ཡི་སྦྱོར་བ་ཡིས།
[12871] །དབུགས་དང་དེ་ཡི་གྲངས་དང་སྦྱར།
[12872] །གལ་ཏེ་དེ་བར་མ་ཤི་ན།
[12873] །སྤྱི་བོར་ཁ་གཏད་དབུགས་ཀྱིས་ནི།
[12874] །ཤེས་པས་ལུས་ཀྱི་དཀྱིལ་དུ་ཡང༌།
[12875] །ཨ་ནི་དམིགས་ཏེ་བསྡུ་བར་བྱ།
[12876] །ཞེས་པ་དང༌།
[12877] དེ་ལྟར་ཆོ་ག་ལྡན་པའི་ཚེ།
[12878] །མི་དེའི་དབུགས་དང་མ་བྲལ་ན།
[12879] །ཡི་གེ་དབུགས་དང་བཅས་པ་ཡིས།
[12880] །ཐེ་ཚོམ་མེད་པར་གནས་ནས་སྦྱོངས།
[12881] །ཞེས་པས།
[12882] འགྲོ་བ་ཕལ་པ་ཆོས་འདིའི་སྒོ་མ་མཐོང་བ་རྣམས་མཐོ་རིས་སུ་དྲང་བའི་ཕྱིར་ཐབས་འདི་བཤད་དེ།
[12883] མི་དེའི་སྙིང་ནང་དུ་་དཀར་པོའི་འོད་ཀྱི་གོང་བུ་སྒོ་ང་ལྟ་བུ་བསམ་དུ་བཅུག་ལ།
[12884] དེ་ཡར་ལ་ཡར་ལ་སོང་བར་དམིགས་པ་ཟུང་ཅིག་བྱས་ལ།
[12885] རང་ཉིད་ཀྱིས་ཀྱང་དེའི་རྣམ་ཤེས་དེ་ལྟར་གྱུར་པ་ལ་དམིགས་ནས།
[12886] ཨ་མི་དེའི་ལོ་གྲངས་རླུང་ཕྱིར་འགྲོ་རིང་པོ་དང་བསྟུན་ལ་དུས་ཐུང་དུ་དབྱངས་དང་བཅས་པས་བཟླས་ཏེ།
[12887] དབུགས་ཁྲོག་ཁྲོག་འགྲོ་དུས་དེའི་སྤྱི་བོ་ཁ་གཏད་ལ་ཨ་ཨ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པས་རླངས་ཕྱུ་རུ་རུ་འོང་སྟེ།
[12888] སྡིག་ཅན་ཡིན་ཡང་མཐོ་རིས་སུ་འདྲོངས་ལ།
[12889] ཡིད་དཔྱོད་ཀྱི་ལྟ་སྒོམ་ཅན་ཡང་ཆོས་ཉིད་དུ་འདྲོངས་སོ།
[12890] །གལ་ཏེ་དམྱལ་བར་སྐྱེ་བའི་རྟགས་ཅན་ཡིན་ན་དབུགས་དང་འབྲལ་དུས་སུ་དེའི་རྣམ་ཤེས་སྙིང་གའམ།
[12891] ལྟེ་བར་ཨར་དམིགས་ཏེ་འོད་ལྔར་མེར་གྱིས་ཞུ་བ་ལ་རང་གི་བླ་དར་ཅིག་གནས་པས་གནས་གོང་དུ་འདྲོངས་སོ།
[12892] །ཡི་དགས་དང༌།
[12893] བྱོལ་སོང་དང༌།
[12894] ལྷ་མིན་དང༌།
[12895] ལྷ་དང༌།
[12896] མི་རྣམས་ཀྱང་གོང་ནས་གོང་དུ་འདྲོངས་ལ།
[12897] མིར་སྐྱེ་བ་ཐར་པ་ལ་འདྲོངས་སོ།
[12898] །འོག་མའི་སྡུག་བསྔལ་མི་མྱོང་བར་གོང་མའི་བདེ་བ་རྙེད་པའི་ཐབས་ཀྱིས་ཕན་འདོགས་པའི་ཆོ་གའོ།
[12899] །དེའང་དམིགས་པ་སྤེད་འཕྲོ་ལ་ཤི་ན་གོང་དུ་འདྲོངས་ལ།
