[12924] མི་ལུས་རིན་པོ་ཆེར་དྲངས་ཚེ་དེས་ཐར་པའི་སྐལ་བ་ཅན་དུ་འདྲོངས་སོ།
[12925] །དེ་ལྟར་ཞག་གསུམ་མམ་ལྔའམ་བདུན་དུ་བྱས་ནས།
[12926] ཕུང་པོ་བསྲེགས་སམ་བསྐྱལ་ན་ལྷ་མི་ཁྱད་པར་ཅན་ནམ་རྣམ་པར་གྲོལ་བའི་རྟགས་ནམ་མཁའ་ལ་མི་འབྱུང་མི་སྲིད་པའོ།
[12927] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12928] དེ་ཉིད་ཤི་བར་གྱུར་བའི་ཚེ།
[12929] །ཟག་པར་བཅས་པའི་ཕུང་པོ་ལ།
[12930] །བུམ་པ་སྤྱི་བོར་བཞག་ནས་ནི།
[12931] །ཡི་གེ་ཡི་ནི་འབྲུ་ཉིད་དང༌།
[12932] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ན།
[12933] །དམྱལ་བའི་གནས་རྣམས་སྟོངས་ནས་ནི།
[12934] །དེ་ཡི་ལྟག་ཏུ་དེ་བཞིན་ནོ།
[12935] །ཡི་དགས་རྟགས་དང་ལྡན་པ་ལ།
[12936] །ཡི་གེ་བྷྱ་ཡི་སྦྱོར་བ་ཡིས།
[12937] །དབུགས་དང་བཅས་ཏེ་གྲངས་ནི་བདུན།
[12938] ལྕེ་ཡི་སྟེང་དུ་བྷྱ་བཞག་སྟེ།
[12939] ཤེས་པས་ངོ་བོ་དེ་ཡིས་བསྡུ།
[12940] །དེ་བཞིན་བུམ་པ་ཁ་ཡི་སྟེང༌།
[12941] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་བཀྲུས་ན།
[12942] །ཡི་དགས་གནས་རྣམས་སྟོངས་ནས་ནི།
[12943] །མི་དེ་ཡང་ནི་དེ་ལྟག་གོ
[12944] །བྱོལ་སོང་རྟགས་དང་སུ་ལྡན་པ།
[12945] །ཡི་གེ་རྒྱ་ཡི་སྦྱོར་བ་ཡིས།
[12946] །འདི་ཡི་གནས་རྣམས་སྦྱང་བར་བྱ།
[12947] །དབུགས་དང་བཅས་ཏེ་ལན་གྲངས་དགུ
[12948] །མཚན་མ་རྒྱ་ཡིས་བཏབ་ནས་ནི།
[12949] །ཤེས་པ་རྣམས་ནི་སྟོང་པ་ཡིས།
[12950] །ཡང་ཡང་རླུང་དང་བཅས་པས་འཕང༌།
[12951] །དེ་བཞིན་བུམ་པ་མཚན་མའི་སྟེང༌།
[12952] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་བཀྲུས་ན།
[12953] །བྱོལ་སོང་གནས་རྣམས་སྟོངས་ནས་ནི།
[12954] །མི་དེ་ཡང་ནི་དེ་ལྟག་གོ
[12955] །གང་ཞིག་ལྷ་ཡི་རྟགས་བྱུང་ན།
[12956] །ཡི་གེ་ཏཾ་གི་སྦྱོར་བ་ཡིས།
[12957] །དབུགས་དང་བཅས་ཏེ་གྲངས་ནི་ཡང༌།
[12958] །བཅུ་གཅིག་ལྡན་པས་ཤེས་པ་སྦྱང༌།
[12959] །སྤྱི་བོར་ཡི་གེ་ཏཾ་ཞེས་བསམ།
[12960] །ཤེས་པ་ཟག་མེད་མིག་ཏུ་དྲང༌།
[12961] །དེ་བཞིན་བུམ་པ་སྤྱི་བོའི་སྟེང༌།
[12962] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ནས།
[12963] །ལྷ་ཡི་གནས་རྣམས་སྟོངས་ནས་ནི།
[12964] །དེས་ནི་མི་ཡི་སྐྱེ་གནས་འཐོབ།
[12965] །ལྷ་མིན་རྟགས་དང་སུ་ལྡན་པ།
[12966] །ཡི་གེ་ཀེཾ་གི་སྦྱོར་བ་ཡིས།
[12967] །དབུགས་དང་བཅས་ཏེ་ཉི་ཤུའི་གྲངས།
[12968] །མཆན་ཁུང་ཉིད་ནི་གཡས་སུ་ཡང༌།
[12969] །ཡི་གེ་ཀེཾ་ནི་མཁས་པས་བཞག