[14406] སྔོན་རོལ་གྱི་གདམས་པའི་གནད་དང༌།
[14407] འདི་དུས་ཀྱི་རིག་པ་རྣོ་རྟུལ་གྱི་ཁྱད་དོ་ཞེས་སོ།
[14408] །དོན་གསུམ་པ་རང་སྣང་དབང་པོའི་གྲོལ་ཚུལ་གྱིས་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ།
[14409] དབང་པོའི་དབྱེ་བ་སྤྱིར་བསྟན།
[14410] གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད།
[14411] དབང་པོ་སོ་སོའི་འགྲོལ་ཚུལ་རྒྱ་ཆེར་བརྗོད་པའོ།
[14412] །དང་པོ་ནི་དབང་པོ་རྣོ་རྟུལ་འབྲིང་གསུམ་ལ་ཐ་མ་དང༌།
[14413] འབྲིང་དང༌།
[14414] རབ་དང༌།
[14415] རྩེ་མོ་དང༌།
[14416] ཕུལ་དང༌།
[14417] མཆོག་དང༌།
[14418] མཐར་ཕྱིན་པ་དང་བདུན་བདུན་སྦྱར་བས་ཉི་ཤུ་རྩ་གཅིག་ལ།
[14419] ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་རེ།
[14420] རྣམ་པའི་འཁྲུལ་གཞི་རེ།
[14421] རྟོགས་པའི་ཚད་རེ།
[14422] ཤེས་པའི་བརྟག་ལུགས་རེ།
[14423] རང་སྣང་ལ་གྲོལ་ལུགས་རེ་རྣམས་སོ་སོར་འབྱུང་བས།
[14424] དབང་པོ་ཡང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཤད་དེ།
[14425] རང་ཤར་ལས།
[14426] ཀྱེ་མོས་པའི་འཁོར་རྣམས་ཉོན་ཅིག
[14427] ངས་སེམས་ཅན་གྱི་མ་རིགས་པ་བསལ་བའི་ཕྱིར།
[14428] སྣང་བའི་འཆར་ལུགས་ཉི་ཤུ་རྩ་གཅིག་ཡོད་པའི་ཕྱིར།
[14429] འདི་དག་རྣམས་བསྟན་གྱིས་ཡིད་ལ་ཟུང་ཤིག
[14430] དབང་པོ་ལ་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ།
[14431] རབ་དང༌།
[14432] འབྲིང་དང༌།
[14433] རབ་ལ་བདུན་ཏེ།
[14434] རབ་གྱི་ཐ་མ་དང༌།
[14435] རབ་ཀྱི་འབྲིང་དང༌།
[14436] རབ་ཀྱི་རབ་དང༌།
[14437] རབ་ཀྱི་ཕུལ་དང༌།
[14438] རབ་ཀྱི་མཆོག་དང༌།
[14439] རབ་ཀྱི་རྩེ་མོ་དང༌།
[14440] རབ་ཀྱི་མཐར་ཕྱིན་པའོ།
[14441] །དེ་ནི་རབ་ཀྱི་དབྱེ་བ་ཡིན་ནོ།
[14442] །དེ་ཡང་མཐོང་ཚུར་རེ།
[14443] ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེ་ཚུལ་རེ།
[14444] རྟོགས་པའི་ཚད་རེ།
[14445] གོ་བའི་དུས་རེ།
[14446] ཤེས་པའི་བརྟས་ལུགས་རེ་ཤར་ནས་རང་རང་གི་སྣང་བ་ལ་བརྟན་པ་ཐོབ་བོ།
[14447] །འབྲིང་ལ་ཡང་བདུན་ཏེ།
[14448] འབྲིང་གི་ཐ་མ་དང༌།
[14449] འབྲིང་གི་འབྲིང་དང༌།
[14450] འབྲིང་གི་རབ་དང༌།
[14451] འབྲིང་གི་ཕུལ་དང༌།
[14452] འབྲིང་གི་མཆོག་དང༌།
[14453] འབྲིང་གི་རྩེ་མོ་དང༌།
[14454] འབྲིང་གི་མཐར་ཕྱིན་པ་དང༌།
[14455] དེ་ལ་ཡང་ཡེ་ཤེས་སྐྱེ་བའི་ཚད་རེ་འབྱུང་ངོ༌།
[14456] །དེ་ནི་འབྲིང་གི་ཡིན་ནོ།
[14457] །ཐ་མ་ལའང་བདུན་ཏེ།
[14458] ཐ་མའི་ཐ་མ་དང༌།
[14459] ཐ་མའི་འབྲིང་དང༌།
[14460] ཐ་མའི་རབ་དང༌།
[14461] ཐ་མའི་ཕུལ་དང༌།
[14462] ཐ་མའི་མཆོག་དང༌།
[14463] ཐ་མའི་རྩེ་མོ་དང༌།
[14464] ཐ་མའི་མཐར་ཕྱིན་པའོ་ཞེས་སོ།
[14465] །གཉིས་པ་གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།