[5112] ཤེས་ཉམས་ནི་བློ་ཡིན་པས་འགྱུར་ཞིང་ཚད་མི་ཐུབ་སྟེ་ཀུན་བརྟགས་ཀུན་རྫོབ་ཀྱི་རྣམ་པ་ཅན་དྲན་བྱེད་ཐ་དད་པ་ཚུ་རོལ་གྱི་རྟོག་པས་བསྡུས་པའི་ཕྱིར།
[5113] འདི་ལ་ཚོད་བྱེད་ན་སྤྲིན་ལ་ཚོད་བཙུགས་ནས་སྦས་སྐུངས་བྱེད་པའི་བྱ་དང་འདྲ་སྟེ།
[5114] དོན་རྟོག་པའི་དུས་མེད་དེ་མཐོང་བ་རང་ཐོག་ཏུ་མི་ཕེབས་སོ།
[5115] །འདི་ནི་སྣང་བའི་ཉམས་ཏེ་ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་སྣང་བ་མཐོང་བས་འཁོར་བའི་ལས་ཀྱི་མཐའ་ཕྱེད་གཟུང་བ་ཡུལ་དུ་སྣང་བ་ལས་འདས་ལ།
[5116] དབྱིངས་ཀྱི་སྣང་བ་མཐོང་བས་དེའི་སྟེང་དུ་འཛིན་པ་རྟོག་པའི་ཆའི་ཕྱེད་མེད་པ་སྟོང་ཆད་དུ་འཛིན་པ་ལོག་པས་འཁོར་བའི་ཆའི་སུམ་གཉིས་ལས་འདས་ལ།
[5117] ཀུན་རྟོག་གཞི་གྲོ་རང་སངས་སུ་དག་པས་འཛིན་ཆའི་ཕྱེད་པ་སྣང་བ་རང་མཚན་དུ་འཛིན་པ་ལོག་པས།
[5118] གཟུང་འཛིན་གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་རྟོག་པ་ཞེས་བྱའོ།
[5119] །མདོར་ན་སྣང་ཉམས་རྣམས་ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་སྣང་བ་དང༌།
[5120] དབྱིངས་ཀྱི་སྣང་བ་གཉིས་སུ་འདུས་པའོ།
[5121] །གོང་འཕེལ་ནི།
[5122] སྣང་བ་དེ་དག་ཇེ་བཀྲ་ཇེ་ལེགས་ཇེ་མང་ལ་སོང་བ་སྟེ།
[5123] འདི་ལ་དག་ཚུལ་གྱིས་སྤྱིར་བསྟན་པ་དང༌།
[5124] སྣང་ཚུལ་གྱིས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ལས།
[5125] དང་པོ་ནི།
[5126] འཁོར་བའི་བཅིངས་པ་ལས་གྲོལ་ཚུལ་དང་སྦྱར་ན།
[5127] སྣང་བ་དེ་ཡང་གྱེན་འགྲེང་དང༌།
[5128] རྩིབས་ཤར་དང༌།
[5129] གྲུ་ཆད་དང༌།
[5130] དུམ་བུ་དང༌།
[5131] སྣམ་བུའི་སྣང་བ་དང་ལྔ་རྫོགས་པས་ཡེ་ཤེས་ལྔའི་ཁ་དོག་ལ་དབང་ཐོབ་ནས།
[5132] འདོད་ཆགས་དང༌།
[5133] ཞེ་སྡང་དང༌།
[5134] གཏི་མུག་དང༌།
[5135] ང་རྒྱལ་དང༌།
[5136] ཕྲག་དོང་ལྔ་མངོན་དུ་རྒྱུ་བའི་བཅིངས་པ་ལས་གྲོལ་ཏེ།
[5137] བག་ལ་ཉལ་ཙམ་ལས་མ་གཏོགས་པ་མེད་པས་འཁོར་བའི་ཕྱེད་ལས་འདས་པ་ཉིད་དོ།
[5138] །དེ་ནས་དྲ་བའི་རྣམ་པ་དང༌།
[5139] དྲ་བ་ཕྱེད་པ་དང༌།
[5140] མིག་མངས་རིས་དང༌།
[5141] མིག་ཚགས་ཀྱི་རྣམ་པ་ལྟ་བུ་དང༌།
[5142] ཟ་འོག་གུར་ཁྱིམ་ལྟ་བུ་མཐོང་བས།
[5143] གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔའི་ཚོགས་པས་བདག་ཏུ་བྱས་པ་ལས་འདས་པས།
[5144] འཇིག་རྟེན་གྱི་བདག་སུམ་གཉིས་ལས་འདས་པས།
[5145] ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་བྱིན་རླབས་སོ།
[5146] །དེ་ནས་ཡེ་ཤེས་དངོས་པོ་དག་པའི་དབྱིབས་ཀྱི་སྣང་བ།
