[4858] ལུ་ནི་དཔེར་ན་ཆུའི་ལུ་མ་བཟང་པོ་ལས་ཆུ་འཕེལ་འགྲིབ་མེད་པར་འབྱུང་བ་དང་འདྲ་བར།
[4859] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཕེལ་སྒོ་སྣ་ཚོགས་སུ་ལམ་སྣང་མ་རྫོགས་ཀྱི་བར་ལ་དེ་ལས་འཆར་བར་བྱེད་པའོ།
[4860] །གུ་ནི་དེ་ཉིད་ཀྱི་ནང་དུ་ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པའི་ལྟ་བ་དང་སྒོམ་པ་འགུགས་པར་བྱེད་ལ།
[4861] རྒྱུད་ནི་འཁོར་འདས་ལ་ཁྱབ་ཅིང་སྣང་བ་དེའི་ཚོགས་རྣམས་ལས།
[4862] སྐུ་དང༌།
[4863] ཐིག་ལེ་འཕྲོ་བ་དང༌།
[4864] མཆེད་པ་དང༌།
[4865] འདུ་བ་ལ་སོགས་པ་གསལ་བར་བྱེད་པའོ།
[4866] །ཐལ་འགྱུར་ལས།
[4867] རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ།
[4868] །དེ་ལས་སྣང་བ་བཞིར་འགྱུར་ཏེ།
[4869] །ཆོས་ཉིད་མངོན་སུམ་སྣང་བ་ཡིས།
[4870] །ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་བསྣུབས།
[4871] །ཉམས་སྣང་གོང་དུ་འཕེལ་བ་ཡིས།
[4872] །འཁྲུལ་པའི་སྣང་བ་ནུབ་པར་བྱེད།
[4873] །རིག་པ་ཚད་ཕེབས་སྣང་བ་ཡིས།
[4874] །སྐུ་གསུམ་རྟོགས་པའི་ལམ་སྣང་འདས།
[4875] །ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ཡིས།
[4876] །ཁམས་གསུམ་འཁོར་བའི་རྒྱུན་ཐག་བཅད།
[4877] །ཅེས་སོ།
[4878] །དེའང་སྣང་བ་བཞིར་གྲངས་ངེས་པ་ནི་ཕྱིར་ནམ་ཟླ་དུས་བཞིའི་འཕེལ་ཟད་པ་དང༌།
[4879] ནང་དུ་ལུས་ངག་ཡིད་སེམས་བཞིའི་བཅིངས་པ་ལས་དགྲོལ་བ་དང༌།
[4880] གསང་བར་དབང་བཞིའི་ངེས་པ་སྟོན་པ་དང༌།
[4881] དེ་ཁོ་ན་ཉིད་དུ་སྒྲོན་མ་བཞིའི་སྣང་བ་ངེས་པ་ལ་ལྟོས་ནས་བཞིར་ངེས་སོ།
[4882] །གོ་རིམས་ངེས་པ་ནི།
[4883] དང་པོའི་གཞི་ཆོས་ཉིད་མངོན་སུམ་མ་མཐོང་ན་ལྷག་མ་གསུམ་གྱི་འཆར་གཞི་མེད་པས་རྟེན་དང་བརྟེན་པའི་གཞིར་དང་པོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་འཆར་བའོ།
[4884] །དེ་ཉིད་ཤར་བས་ཆོས་ཐམས་ཅད་ཀྱི་དོན་མཐོང་བས་རང་བྱུང་གི་ཡེ་ཤེས་རང་ལས་རྙེད་པ་ཞེས་བྱའོ།
[4885] །དེ་ནས་མངོན་པ་དེ་ཉམས་སུ་མ་མྱོང་ན་ཚིག་ཙམ་ལ་འབྲས་བུ་མི་འབྱུང་བ་ལས།
[4886] དོན་ཉམས་སུ་མྱོང་བས་དེའི་ཉམས་གོང་འཕེལ་དུ་བྱུང་བའོ།
[4887] །དེ་ལྟར་ཉམས་སྐྱེས་པའི་ཚད་བརྟན་པར་བྱེད་དགོས་ཏེ།
[4888] མ་བརྟན་ན་ཉམས་ལ་ཐུག་པ་མེད་པས་ཆོས་ལ་ཟིན་པ་མེད་ཅིང༌།
[4889] སངས་ལ་རྒྱ་རྒྱུ་མི་འབྱུང་བ་ལས།
[4890] ཉམས་བརྟན་པའི་ཚད་ལ་ཕེབས་པས།