[4790] དེ་ཉིད་ལས།
[4791] རང་ངོ་རིག་པ་ལུ་གུ་རྒྱུད།
[4792] །འགྲོ་འོང་བྲལ་བས་མཁའ་ལ་བཟུང༌།
[4793] །ཞེས་པ་དང༌།
[4794] བསྟན་བུ་ལས།
[4795] དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་རྒྱུད།
[4796] །རྣམ་པར་གཞག་ཅིང་འབྲལ་མི་བྱ།
[4797] །ཞེས་སོ།
[4798] །དེའང་རླུང་དལ་བ་བསྟེན་པས་བྱ་བ་དང་བྲལ་བའི་དོན་རྒྱུད་ལ་སྐྱེ།
[4799] རིག་པ་ལུ་གུ་རྒྱུད་ཨར་ལ་གཏད་པས་རྣམ་པར་རྟོག་པའི་ཁུངས་ཟད་ནས།
[4800] འཁྲུལ་པ་གཞི་ལ་ལོག་སྟེ་ཡེ་ཤེས་མ་བུ་ཕྲད་པའོ།
[4801] །རིག་པ་རླུང་དང་བྲལ་ནས་འགྲོ་འོང་དུ་མེད་པ་ནི་རིག་པ་ལ་རང་བྱན་ཚུད་པའོ།
[4802] །དེ་ཡང་ཁྲིད་དུ་བྱེད་ན་ལུས་ཀྱི་གནད་བསྟུན་པ་ལ་ཉི་མ་ལྔ་དྲུག་ཏུ་བྱའོ།
[4803] །དེ་ནས་སྒོ་སྤྱད་པ་ལ་དེ་ཙམ་ཅིག་ཏུ་བྱའོ།
[4804] །དེ་ནས་ཡུལ་བཙལ་བ་ལ་ཉི་མ་དྲུག་ནས་བདུན་བྱས་ལ།
[4805] དེ་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་ཕབ་ནས་ཉམས་སུ་ལེན་པའོ།
[4806] །དེས་ནི་ཤིན་ཏུ་འབྱོངས་ཤིང་སྒོམ་ཤེས་པ་འབྱུང་ངོ༌།
[4807] །གཞན་དུ་འལ་མ་འོལ་བྱས་པས་སྣང་བ་ར་རི་ཅིག་མཐོང་ནས།
[4808] ཡིད་ཆེས་མེད་པར་ཁྲིད་ཐོན་དུས་ཅི་ལ་ཟེར་ཆ་མེད་པར་པྲ་ཡས་པ་དག་འབྱུང་ཉེ་བས་དེ་ལྟ་མ་སོང་བ་དག་ཏུ་བྱའོ།
[4809] །དེ་ལ་སྤྱིར་གྱིས་ཁྲིད་མོ་ཆེ་འདི་འདེབས་དུས་སྔོན་འགྲོ་ཚད་ལ་ཕེབས་པ་བརྩོན་འགྲུས་དང་བཅས་པས་སྦྱངས་པས་དངོས་གཞི་ལ་ཡིད་ཆེས་ཐུན་མོང་མ་ཡིན་པ་སྐྱེའོ།
[4810] །དངོས་གཞི་ཐེབས་པར་བཏབ་པས་མངོན་སུམ་ལ་སྤྲོ་དགའ་ཁྱད་པར་ཅན་འབྱུང་ངོ༌།
[4811] །རྗེས་རྒྱབ་ཆོས་མཐའ་ཆོད་པར་བཤད་པས་ཉམས་ལེན་བསྐྱང་ཐུབ་པ་ཤེས་ནས་ཐེ་ཚོམ་དང་རྟོག་མཐའ་ཆོད་དེ་ཆོས་གཞན་ལ་ཡིད་མི་སྨོན་པའི་དགོས་པ་ཡོད་དོ།
[4812] །གཉིས་པ་མངོན་སུམ་རིག་པའི་རང་ངོ་སྤྲད་པ་ནི།
[4813] རིག་པ་རྡོ་རྗེའི་ལུ་གུ་རྒྱུད་གསེར་གྱི་སྐུད་པ་ནམ་མཁའ་ལ་ལྡིང་བ་ལྟ་བུ་དབྱིངས་འོད་གསལ་གྱི་སྣང་བ་དང་བཅས་པ་འདི་མ་འཁྲུལ་པའི་སངས་རྒྱས་ཀ་དག་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་ཏེ།
[4814] ངང་ལ་བལྟས་པས་རྟོག་བྱེད་ཐམས་ཅད་དག་ནས་སྤྲོས་བྲལ་ནམ་མཁའ་འདྲ་བའི་གདངས་ནང་དུ་ཤར་བས།
[4815] དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་དགོངས་པ་ཤེས་རབ་བྱུང་གི་ཡེ་ཤེས་དང་ཞལ་མཇལ།