[16564] འོད་དང་ཁ་དོག་གི་ཀློང་ན།
[16565] དཀྱིལ་དང༌།
[16566] འཁོར་དང༌།
[16567] སོ་སོའི་ཚོམ་བུ་དང༌།
[16568] སྐུ་དང་
[16569] ཡེ་ཤེས་དང༌།
[16570] ཡབ་དང༌།
[16571] ཡུམ་དང༌།
[16572] སྐུ་མདོག་དང༌།
[16573] ཕྱག་མཚན་ལ་སོགས་པར་གསལ་བ་སྟེ།
[16574] གསང་བ་ས་བོན་གྱི་རྒྱུ་ལས།
[16575] ངོ་བོ་ཉིད་ཀྱི་སྣང་བ་ལ།
[16576] །ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཤར་བ།
[16577] །དཔེར་ན་རང་དང་གཟུགས་བརྙན་བཞིན།
[16578] །སྐུ་གསུམ་འོད་གསལ་སྟོང་པ་ཉིད།
[16579] །རྟག་པ་མ་ཡིན་དངོས་པོར་མེད།
[16580] །ཆད་པ་མ་ཡིན་འོད་གསལ་སྐུ།
[16581] །ཐ་དད་མ་ཡིན་ཕྱི་ནང་མེད།
[16582] །ཅེས་སོ།
[16583] །བཞི་པ་ནི།
[16584] ལོངས་སྐུས་འདུལ་བའི་གདུལ་བྱ་སོ་སོ་ལ་རིགས་དང་དཀྱིལ་འཁོར་སོ་སོར་སྣང་བ་སྟེ།
[16585] རྣམ་པར་འཕྲུལ་པས་ཕྱེ་ནས་གདུལ་བྱའི་དབང་དུ་བྱས་ན།
[16586] ལོངས་སྐུའི་ཆོས་སྐུ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ།
[16587] དེའི་བཞུགས་ཚུལ་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ།
[16588] ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ།
[16589] ཟང་ཐལ་བས་མདུན་རྒྱབ་ཏུ་མེད་པ།
[16590] གང་ནས་བལྟས་ཀྱང་དེ་ལ་ཞལ་སྟོན་པ་ལྟར་སྣང་བ་ཞལ་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཐལ་ལེ་བའོ།
[16591] །དེའི་ཞིང་ཁམས་རྒྱན་ཡོངས་སུ་བཀོད་པ་སྟེ།
[16592] ཕྱག་གི་མཐིལ་ན་པདྨའི་སྟེང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཉི་ཤུ་རྩ་ལྔ་ལ་མངའ་མཛད་པའོ།
[16593] །གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པ།
[16594] འཁོར་ཉིད་ལས་མི་གཞན་པ།
[16595] བསྟན་པ་རང་བྱུང་གི་ཡེ་ཤེས་རང་སྣང་བ།
[16596] དུས་རྟོགས་པ་མངོན་དུ་གྱུར་པའོ།
[16597] །འདི་རང་སྣང་གདོད་མ་ལ་ལྟོས་ནས་སྤྲུལ་པ་ཡིན་ཡང༌།
[16598] གདུལ་བྱ་འོད་གསལ་ལ་ལྟོས་ནས་མཚན་དཔེ་རྫོགས་པས་ལོངས་སྐུར་བཞག་པའོ།
[16599] །ལོངས་སྐུའི་ལོངས་སྐུ་རིགས་ལྔའི་གཙོ་བོ་ལྔར་སྣང་བའོ།
[16600] །དེ་ཉིད་ཀྱི་མཚན་ཉིད་ངོ་བོ་ཐ་དད་པ་རང་བཞིན་གཅིག་པ།
[16601] ཞིང་ཁམས་སོ་སོའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྲངས་མེད་པ།
[16602] གནས་འོག་མིན་ཆེན་པོ་འཁོར་སོ་སོའི་རིགས་ལྔ།
[16603] བསྟན་པ་མཁྱེན་པ་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་པའོ།
[16604] །དུས་ནི་སྣང་བ་འདུལ་བ་མཆེད་པའོ།
[16605] །ལོངས་སྐུའི་སྤྲུལ་སྐུ་ནི།
[16606] རིགས་ལྔའི་སངས་རྒྱས་དང་སོ་སོའི་གཙོ་འཁོར་རོ།
[16607] །དེའི་མཚན་ཉིད་སྣང་བ་ལ་རང་བཞིན་མེད་པས།
[16608] གསལ་བ་ལ་རྟོག་པ་མེད་པའོ།
[16609] །དེའི་ཞིང་ཁམས་ལྷ་དང་ལྷ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ལོངས་སྤྱོད་པའི་སྣང་བ་དག་པའོ།
[16610] །གནས་ལྕང་ལོ་ཅན་ཡེ་ཤེས་བཀོད་པའི་གཞིའོ།
[16611] །འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའོ།
[16612] །དུས་རིག་པ་རང་སྣང་བའི་དུས་སོ།
[16613] །དེའང་གནོད་སྦྱིན་གནས་པའི་ལྕང་ལོ་ཅན་མ་ཡིན་གྱི།
