[4566] འགྲོ་བ་རྣམས་ཉོན་མོངས་པ་གསུམ་གྱིས་ཁམས་གསུམ་དུ་ཁྲིད་པར་བྱེད་པ་དེ་ལས་གྲོལ་བར་བྱེད་པས་ན་གསུམ་དུ་ངེས་ལ།
[4567] ཉོན་མོངས་པ་གསུམ་ལས་ལུས་ངག་ཡིད་གསུམ་དུ་སྨིན་པས་ཀྱང་གསུམ་དུ་ངེས་སོ།
[4568] །དེ་ཡང་ཐོག་མ་སྲིད་པ་ལས་ཀྱི་འཁོར་ལོ་ལས།
[4569] འདོད་ཆགས་མ་དག་པ་ལས་གཟུགས་སུ་སྨིན་པ་ནི།
[4570] བྱའི་གཟུགས་སུ་བྱུང་བས་བྱ་བ་དང་བྱེད་པ་ངག་གཙོ་ཆེ་བ་ལས་གྲུབ་སྟེ།
[4571] ལུས་སུ་སྨིན་པའི་དུས་ན་ཡང་སྨྲ་བ་ལ་དགའ་ཞིང༌།
[4572] བརྗོད་བྱ་ལ་གཙོར་བྱེད་ཅིང་འདོད་པ་ཆེ་ལ།
[4573] འདོད་ཆགས་ལ་དགའ་བ་ཅིག་འོང༌།
[4574] །དེ་ཉིད་རྣམ་དག་གི་ལམ་དུ་གཟུང་བའི་ཕྱིར།
[4575] ལོངས་སྐུའི་བཞུགས་སྟངས་བསྟན་ཏེ།
[4576] །འགྲོ་བ་དེ་ལྟ་བུས་ནི་མཆོག་ཏུ་ལོངས་སྐུའི་བཞུགས་སྟངས་རྟག་ཏུ་བྱས་ན།
[4577] ཆོས་ཉིད་ཀྱི་དོན་ལ་མཆོག་ཏུ་མཁས་པའོ།
[4578] །ཡང་སྲིད་པའི་འཁོར་ལོ་ལས་གཏི་མུག་མ་དག་པ་ལས་གཟུགས་སུ་སྨིན་པ་ནི་ཕག་ཏུ་བྱུང་བས།
[4579] དེ་ཉིད་བག་ལ་ཉལ་སློང་བར་བྱེད་པ་འགྲོ་བའི་ཡིད་གཙོ་ཆེ་བའི་གཟུགས་སུ་སྨིན་པས།
[4580] འདི་ནི་གཟུགས་སུ་སྨིན་པའི་དུས་ན་སེམས་ཀྱི་འགྱུར་བ་མང་ཞིང་བློ་འགྱུར་ལ་རྣམ་རྟོག་ཆེ།
[4581] བརྗོད་པ་ལ་མི་དགའ་ལ།
[4582] རྟག་ཏུ་གཉིད་ལ་དགའ་བ་འོང༌།
[4583] དེས་ནི་ཆོས་སྐུའི་བཞུགས་སྟངས་ལ་རྟག་ཏུ་གནས་ན།
[4584] ཆོས་ཉིད་ལ་དུས་གསུམ་དུ་གནས་པར་ངེས་སོ།
[4585] །ཡང་ཐོག་མ་ཞེད་སྡང་མ་དག་པ་ལས་གཟུགས་སྨིན་པ་ན།
[4586] སྦྲུལ་དུ་སྨིན་པའི་ལུས་ཀྱི་བྱེད་པ་གཙོ་ཆེ་བའི་གཟུགས་སུ་འབྱུང་བ་སྟེ།
[4587] འདི་ཉིད་ལུས་ཀྱི་བྱ་བ་ལ་དགའ་ཞིང་འགྲོ་འདོད།
[4588] ལུས་སྟོབས་ཆེ་ལ་ལུས་བོང་རགས
[4589] །ལུས་ཀྱི་བྱི་དོར་ལ་དགའ་བའི་ལུས་སུ་བྱུང་སྟེ
[4590] །འདིས་ནི་སྤྲུལ་པ་སྐུའི་བཞུགས་སྟངས་ལ་རྟག་ཏུ་གནས་ན་སངས་རྒྱ་བར་ངེས་སོ།
[4591] །དེས་ན་བཞུགས་སྟངས་གསུམ་དུ་ངེས་སོ།
[4592] །འགྲོ་བའི་སྨོན་སོ་ལུས་ངག་ཡིད་གསུམ་དུ་བྱུང་ནས།
[4593] དེ་དག་གི་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་པས་ན་གསུམ་ཁོ་ནར་ངེས་ལ།
[4594] དེ་ལས་མང་ན་མི་དགོས།
[4595] ཉུང་ན་མ་ཚང་བས་གསུམ་ཁོ་ནར་ངེས་སོ།
[4596] །འདིའི་དུས་ངག་གི་གནད་སྨྲ་བ་བཅད་པ་སྟེ།