[5802] རྫོགས་པ་ཆེན་པོ་བརྗོད་ཚིག་གི་རང་ངོ་དག་པ་ལས་བྱུང་བ་སྟེ།
[5803] རྫོགས་པ་ཆེན་པོའི་བརྗོད་ཚིག་ངེས་པར་གྲོལ་བ་དག་གི་གདངས་ལ་ཞུགས་པ་ལས།
[5804] སྤྲོས་པ་མེད་པའི་དོན་ནང་དུ་ཆོད་པའོ།
[5805] །ངག་གྲུལ་བུམ་གྱི་ཕྲུ་གུ་བྲག་བར་ནས་དོན་པ་ལྟར་སོང་བ་ནི།
[5806] ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དུ་སྙིང་རྗེ་འདུས་པ་ལས་བྱུང་སྟེ།
[5807] རྫོགས་པ་ཆེན་པོ་སྨྲ་བསམ་ལས་འདས་པའི་དོན་ངག་གི་སྒྱུར་བྱེད་ལ་ཞུགས་པས།
[5808] ཤིན་ཏུ་སྤྲོས་མེད་ཚིག་ཏུ་འཛིན་པའི་མཐའ་ཆོད་པའོ།
[5809] །ངག་བྲག་ཅའི་རྣམ་པ་ལྟར་བྱུང་བ་ནི།
[5810] རྩ་གནས་ཀྱི་ཡི་གེ་རླུང་གི་ཐིག་ལེར་ཚུད་པ་ལས་བྱུང་སྟེ།
[5811] རྫོགས་པ་ཆེ་པོ་བརྗོད་དུ་མེད་པའི་དོན་ངག་གི་གྲག་པ་ལ་ཞུགས་པས།
[5812] རབ་ཏུ་སྤྲོས་པ་མེད་པ་སྨྲ་བྱའི་ཡུལ་ལས་འདས་པ་སོར་བཞག་པ་ལས་བྱུང་བ་སྟེ།
[5813] བརྗོད་པ་དཔེ་ལ་དོན་བརྗོད་དུ་མེད་པར་བྱུང་བའོ།
[5814] །སེམས་ཀྱི་རྟགས་བཞི་ཡང་སྣང་བ་བཞི་དང་རིམ་པས་ཤེས་པར་བྱ་བ་ནི།
[5815] སེམས་མཁའ་འགྲོ་རྙི་ལ་ཟིན་པ་ལྟར་སོང་བ་ནི།
[5816] རིག་པ་འོད་གསལ་དང་འདྲེས་པ་ལས་བྱུང་སྟེ།
[5817] རྫོགས་པ་ཆེན་པོ་འཛིན་མེད་རང་གྲོལ་སེམས་ཀྱི་སྣང་བ་ལ་ཞུགས་པ་ནི།
[5818] སྤྲོས་བཅས་ཀྱི་དབང་རྫོགས་པ་ལས་བྱུང་བའོ།
[5819] །སེམས་སྐྱེས་བུ་རྩི་དུག་གིས་ཐེབས་པ་ལྟར་སོང་བ་ནི།
[5820] སེམས་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་གྲོལ་བ་ལས་བྱུང་བ་སྟེ།
[5821] རྫོགས་པ་ཆེན་པོ་མ་སྐྱེས་རང་སར་གྲོལ་བ་སེམས་ཀྱི་བྱུང་ས་ལ་ཞུགས་པས།
[5822] སྤྲོས་པ་ཡེ་ནས་མེད་པའི་དབང་རྫོགས་པ་ལས་སོ།
[5823] །སེམས་རིམས་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟར་བསྐྱར་གཞི་མེད་པར་སོང་བ་ནི།
[5824] སེམས་རྣམ་པར་དག་པའི་རླུང་ཟིན་པ་ལས་བྱུང་བ་སྟེ།
[5825] རྫོགས་པ་ཆེན་པོ་ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་པ་སེམས་ཀྱི་གནས་ས་ལ་ཞུགས་པས།
[5826] ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རང་སྣང་རང་གྲོལ་བ་ལས་སོ།
[5827] །སེམས་སྐྱེས་བུའི་སྙིང་ལ་མདས་ཟིན་པ་དེ་མ་ཐག་ཏུ་ཤི་བ་ལྟར་སོང་བ་ནི།
[5828] གོམས་པ་ཁྱད་པར་དུ་གྱུར་པ་ལས་བྱུང་སྟེ།
[5829] རྫོགས་པ་ཆེན་པོ་སྐད་ཅིག་མ་མྱུར་བྱེད་ཀྱི་ཚད་སེམས་ཀྱིས་སྲོག་ལ་ཞུགས་པ་ནི།