[9585] འོད་ལྔ་ཕྱིར་མིག་གསལ་ཀྱང༌།
[9586] ནང་ནས་གསལ་བའི་རང་བཞིན་ཅན་གྱི།
[9587] རང་བཞིན་ནི།
[9588] འོད་དཀར་པོའང་ཁོ་རང་དང་དབྱེར་མེད་དུ་གནས་པས་ཐུགས་རྗེ་མཚོན།
[9589] ཤེལ་ངོ་བོས་ཀ་དག་དང་གསུམ་དུ་མཚོན་ཀྱང༌།
[9590] དབྱེར་མེད་པས་ཐིག་ལེ་ཉག་གཅིག་གི་དོན་དཔེ་དེས་ཇི་ལྟར་གནས་པ་ཁོང་དུ་ཆུད་པར་བྱའོ།
[9591] །དེ་ནས་འཁྲུལ་གཞི་མཚོན་པ་ནི།
[9592] ཤེལ་ཉི་ཟེར་ལ་ཕྱར་ལ།
[9593] ནང་འོད་གཉིས་ཕྱིར་བསྟན་པས།
[9594] གཞི་ལས་གཞི་སྣང་ཤར་བའི་དུས་ཀྱི་རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་རྒྱུའི་རྐྱེན།
[9595] ཁ་དོག་ལྔ་ལྡན་ཡུལ།
[9596] དཀར་པོ་ཕྲ་བོ་དེ་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་མཚོན་པ།
[9597] ཐོག་མའི་འགྱུ་བ་དེ་འོད་དང་ལྷན་ཅིག་ཤར་བས།
[9598] ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ཤེས་བྱའི་སྒྲིབ་པར་ཤར་རོ།
[9599] །ཀུན་ཏུ་བཟང་པོ་གཞི་ནས་འཕགས་པའི་ཤེས་རབ་ཀྱི་དབང་པོས་སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད།
[9600] སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་ནས།
[9601] སངས་རྒྱས་ཀུན་གྱི་སྤྱི་མེད་ཡང་མེས་ཆེན་པོར་སྔར་སངས་རྒྱས་པ་ཡིན་ནོ།
[9602] །གྲོལ་ཚུལ་འདིས།
[9603] དང་པོའི་སངས་རྒྱས་ཀྱི་བྱུང་ཚུལ་དང་འཆར་ཚུལ་ཀུན་ཤེས་པར་བྱའོ།
[9604] །དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ།
[9605] །སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད།
[9606] །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད།
[9607] །ཅེས་འཇམ་དཔལ་ལས་གསུངས་པས་ཏེ།
[9608] ཀུན་ཏུ་བཟང་པོའི་གྲོལ་གཞི་བསྟན་པའོ།
[9609] །དེའང་གཞི་ལས་གཞི་སྣང་དུ་ཤར་བ་ངོ་ཤེས་ཏེ་གྲོལ་ནས་འཁོར་བར་འཁྲུལ་མ་མང་བའི་སངས་རྒྱས་ད་ལྟའང་དབྱིངས་ནས་འཆར་བ་དཔག་ཏུ་མེད་པ་ཡོད་པར་གསུངས་སོ།
[9610] །གཞི་སྣང་དེ་སེམས་ཅན་རྣམས་ཀྱིས་རང་སྣང་དུ་མ་ཤེས་ཏེ།
[9611] ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་ཉོན་མོངས་སྒྲིབ་པར་ཤར།
[9612] ཅེས་པས།
[9613] རིག་པ་ལྡང་ཉལ་གྱིས་བག་ཆགས་ཀྱིས་འཁྲུལ་པ་སྣ་ཚོགས་སུ་ཤར་རོ།
[9614] །དེ་ཡང་ཤེལ་རས་ཁ་དོག་སྣ་ཚོགས་ཀྱི་སྟེང་དུ་རེ་མོས་ཀྱིས་བཞག་པའམ།
[9615] འོད་དཀར་པོ་དེ་ཁ་དོག་དཀར་པོ་ལ་སོགས་པ་རེ་རེ་བཞིན་བཞག་པ་དང་མཚུངས་སོ།
[9616] །དེར་རིག་པའི་ཡེ་ཤེས་རྟོག་ཚོགས་ཀྱི་དྲ་བ་དང༌།