[13086] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་མཐུ་སྟོབས་ཀྱི་དབང་ཞུས་ལ།
[13087] བདུད་དང་ཉོན་མོངས་པའི་སྟོབས་ཟིལ་གྱིས་གནོན་ལ།
[13088] ཆོས་ཉིད་ཀ་དག་གི་སར་བཞུད་ཅིག
[13089] ཤར་ལྷོ་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[13090] ཞིང་ཁམས་ཐུགས་རྗེས་བརྒྱན་པ་ཞེས་བྱ་བ་ན།
[13091] བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཐམས་ཅད་ཀྱི་བདག་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བྱ་བ་ཡོད་ཀྱིས།
[13092] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་འཇིགས་པར་མ་བྱེད་པར།
[13093] བཅོམ་ལྡན་འདས་དེ་ལ་རྫུ་འཕྲུལ་གྱི་དབང་ཞུས་ལ།
[13094] ཐུགས་རྗེ་ཕྱོགས་བཅུར་མཛད་ཅིང་ཀ་དག་གི་སར་བཞུད་ཅིག
[13095] ལྷོ་ནུབ་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཞིང་ཁམས་འཇམ་པའི་མགོན་ཞེས་བྱ་བ་ཡོད་དེ།
[13096] དེ་ན་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13097] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱན་ཁོང་དུ་ཆུད་པར་བྱེད་པའི་དབང་ཞུས་ལ།
[13098] སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་བཤད་ཅིང་ཀ་དག་གི་སར་བཞུད་ཅིག
[13099] ནུབ་བྱང་གི་འཇིག་རྟེན་ན་ཞིང་ཁམས་ཡིད་འཁྲུགས་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13100] དེ་ན་བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13101] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ནི་སྟོན་པའི་དབང་ནོས་ལ།
[13102] ཆོས་ཉིད་ཀ་དག་གི་སར་བཞུད་ཅིག
[13103] སྟེང་གི་ཕྱོགས་ན་ནམ་མཁའ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་ཡོད་དེ།
[13104] དེ་ན་བཅོམ་ལྡན་འདས་ནམ་མཁའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13105] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར།
[13106] དེ་ལ་ལྟ་བའི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོ་གཞིའི་དབང་ཡོད་ཀྱིས།
[13107] དབང་དེ་ནོས་ལ་ཆོས་ཉིད་ཀྱི་གཞི་སྣང་ལ་བཞུད་ཅིག
[13108] འོག་གི་ཕྱོགས་ན་ཞིང་ཁམས་མི་གཡོ་བ་ཞེས་བྱ་བ་ཡོད་དེ།
[13109] དེ་ན་བཅོམ་ལྡན་འདས་འོད་སྲུངས་ཆེན་པོ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13110] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར།
[13111] དེ་ལ་རང་རིག་མངོན་པར་སྣང་བ་ཞེས་བྱ་བའི་དབང་ཡོད་ཀྱིས།
[13112] དབང་དེ་ནོས་ལ་ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་ལ་བཞུད་ཅིག