[13054] །ཅེས་བརྗོད་ལ།
[13055] འདིར་ཞུགས་པ་རྣམས་ལ།
[13056] སྐུ་གསུམ་གྱི་ལམ་བསྟན་པར་བྱ་སྟེ།
[13057] རྫོགས་པ་རང་བྱུང་ལས།
[13058] ཧོ་རིག་པ་དབང་གི་རྒྱལ་པོ་པདྨ་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་ལོ།
[13059] །ཚེ་འདས་པ་འདི་ལ་གཤེད་བྱེད་པ་དང༌།
[13060] སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་མཛད་དུ་གསོལ།
[13061] ཧོ་ཚེ་འདས་པ་ཆེ་གེ་ཁྱོད་ཉོན་ཅིག
[13062] །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[13063] མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ན།
[13064] །སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་སྐུས་འདུལ་བའི་ཆོས་སྟོན་ཏོ།
[13065] །རིགས་ཀྱི་བུ་ཁྱོད་དེར་སྐུས་འདུལ་བའི་ཆོས་ཉོན་ལ་ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ།
[13066] བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་བཞུད་ཅིང༌།
[13067] ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཡོད་དེ།
[13068] དེ་ན་སྤྲུལ་པ་སྐུའི་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ།
[13069] ཡོན་ཏན་གྱི་སྒོ་ནས་འདུལ་བའི་ཆོས་སྟོན་པ་ཞིག་ཡོད་ཀྱིས།
[13070] དེར་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ཡོན་ཏན་གྱིས་འདུལ་བའི་ཆོས་སྟོན་པ་དེ་ལ་ཉོན་ལ།
[13071] ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ་ཆོས་ཉིད་ཀ་དག་གི་ཞིང་ཁམས་སུ་བཞུད་ཅིག
[13072] ནུབ་ཕྱོགས་ན་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཡོད་དེ།
[13073] དེ་ན་སྤྲུལ་པའི་སྐུ་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13074] དེ་ན་གསུང་གིས་འདུལ་བའི་ཆོས་སྟོན་ཏོ།
[13075] །དེར་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་གསུང་གིས་འདུལ་བའི་ཆོས་ཉོན་ལ།
[13076] ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ།
[13077] དེར་མ་གནས་པར་ཆོས་ཉིད་ཀ་དག་གི་ཞིང་ཁམས་སུ་བཞུད་ཅིག
[13078] བྱང་ཕྱོགས་ན་ལས་རབ་ཡོངས་སུ་རྫོགས་པའི་ཞིང་ཁམས་ཡོད་དེ།
[13079] དེ་ན་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13080] དེར་འཕྲིན་ལས་ཀྱིས་འདུལ་བའི་ཆོས་སྟོན་ཏོ།
[13081] །དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར།
[13082] འཕྲིན་ལས་ཀྱིས་འདུལ་བའི་ཆོས་ཉོན་ལ།
[13083] ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ།
[13084] ཆོས་ཉིད་ཀ་དག་གི་སར་བཞུད་ཅིག
[13085] བྱང་ཤར་མཚམས་ན་སྟོབས་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་ཡངས་པ་ཞེས་བྱ་བ་ཡོད་དེ་དེ་ན་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
