[4673] མཐོང་བ་རྒྱུད་པའི་ལུང་གིས་ཕྱེ་བ་ནི།
[4674] རང་བྱུང་རིག་པའི་ཏནྟྲ་ལས།
[4675] དེ་ལྟར་ལུས་ལ་སོགས་པ་ཡི།
[4676] །གནད་ཀུན་རབ་ཏུ་གཟིར་བ་ཡིས།
[4677] །རིག་པ་ཉིད་དང་མངོན་སུམ་དུ།
[4678] །བླ་མའི་ལུང་ལས་ཤེས་པ་ཡིན།
[4679] །ཅེས་པ་དང༌།
[4680] ཐལ་འགྱུར་ལས།
[4681] དངོས་གཞི་རང་གི་རྒྱུད་བསྟེན་ན།
[4682] །ལུས་ཀྱི་གནད་དང་ངག་དང་ཡང༌།
[4683] །སེམས་ཀྱི་གནད་ལ་བརྟེན་པ་ཡིས།
[4684] །རླུང་ནི་ཅི་ནས་དལ་བྱས་ཏེ།
[4685] །རབ་ཏུ་འཕང་པ་ལས་བྱུང་བ།
[4686] །ལུས་དང་སེམས་ཀྱི་འབྲེལ་ཆད་དེ།
[4687] །ཁམས་གསུམ་དུ་ཡང་ཟློག་པ་མིན།
[4688] །ཅེས་པ་དང༌།
[4689] སྒོ་ནི་སྐུ་གསུམ་མིག་གིས་བལྟ།
[4690] །ཡུལ་ནི་སྒྲིབ་བྱེད་བྲལ་བའོ།
[4691] །རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ།
[4692] །ཅེས་སོ།
[4693] །གཉིས་པ་ལ་སྒོ་དང༌།
[4694] ཡུལ་དང༌།
[4695] རླུང་རིག་གི་གནད་གསུམ་ལས།
[4696] དང་པོ་ནི།
[4697] ཐ་མལ་པའི་ལྟ་ལུགས་ཀྱིས་ཡེ་ཤེས་མི་འཆར་བས།
[4698] སྐུ་གསུམ་གྱི་གཟིགས་སྟང་གསུམ་ལ་བསླབ་སྟེ།
[4699] དཔལ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས།
[4700] ཆོས་ཀྱི་སྐུ་ཡི་གཟིགས་སྟངས་ཀྱིས།
[4701] །ཁམས་གསུམ་འཁོར་བ་སྤྱིབས་ན་འདོན།
[4702] །ལོངས་སྐུས་སྲིད་པའི་གཞི་མ་འཇིག
[4703] །སྤྲུལ་སྐུས་སངས་རྒྱས་ཞིང་དུ་སྒྲོལ།
[4704] །ཅེས་པ་དང༌།
[4705] ཡི་གེ་མེད་པ་ལས།
[4706] མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བརྟག
[4707] །ཅེས་པ་དང༌།
[4708] གསང་བ་སྒྲ་རྒྱུད་ལས།
[4709] ཕབ་དང་ཟློག་དང་ཟུར་གྱིས་ནི།
[4710] །གཟིགས་སྟངས་རྣམ་པ་གསུམ་དུ་གྲགས།
[4711] །ཞེས་སོ།
[4712] །དེའང་སྤྲུལ་སྐུ་ཕབ་ནས་སངས་རྒྱ་བ་ནི་གདུལ་བྱ་ལ་གཟིགས་ལ།
[4713] ལོངས་སྐུ་ལ་ཟུར་གཟིགས་ནས་སངས་རྒྱ་བ་ནི་ཞིང་ཁམས་ལ་གཟིགས་པ་དང༌།
[4714] ཆོས་སྐུ་བཟློག་ནས་སངས་རྒྱ་བ་ནི་གཞི་ལ་གཟིགས་པའོ།
[4715] །རྣལ་འབྱོར་པ་མིག་ཤས་ངན་པས་སྤྲུལ་སྐུའི་གཟིགས་སྟངས་བསྟུན་ན་མིག་མི་འགྲིབ་པའི་དགོས་པ་ཡོད།
[4716] མིག་ལ་སྐྱོན་ཆགས་པས་ལོངས་སྐུ་དང་བསྟུན་ན་མིག་གསལ་བའི་དགོས་པ་ཡོད།
[4717] མིག་ཤས་བཟང་བས་ཆོས་སྐུའི་ངང་བསྟུན་ན་མྱུར་དུ་སྣང་བ་ཚད་ལ་ཕེབས་པའི་དགོས་པ་ཡོད་དོ།
[4718] །དེ་དག་ལས་མ་གཡོས་ན་སྤྱན་གསུམ་ཁོང་དུ་ཆུད་པར་ངེས་ཏེ།
[4719] ཆོས་སྐུ་ལ་ཆོས་ཉིད་ཀྱི་སྤྱན་ཡོད་པས་གསུང་ལ།
