[8632] །ཏིང་ངེ་འཛིན་སྟོབས་སུ་གྱུར་པའི་དུས་སུ་སྒྲོན་མ་རྣམ་པར་དག་པ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8633] །སྟོབས་ཁྱད་པར་ཅན་སྐྱེས་པའི་དུས་སུ།
[8634] །ཏིང་ངེ་འཛིན་ལམ་དགྱེར་བ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8635] རིག་པའི་སྐུ་མཐོང་བའི་དུས་སུ་ཞེ་འདོད་མེད་པར་ཤེས་པར་གྱིས་ཤིག
[8636] །ཤེས་རབ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པའི་དུས་སུ་བདུད་ཀྱི་བསླུ་བ་ངོ་ཤེས་པར་གྱིས་ཤིག
[8637] ཉམ་ང་བ་མེད་པའི་སྤྱོད་པ་ཀློང་རྡོལ་བའི་དུས་ན།
[8638] ཤེས་རབ་ཀྱི་འཇུག་ཕྱོགས་ངོ་ཤེས་པར་གྱིས་ཤིག
[8639] །སྟོང་པ་ཡུལ་ལ་ཁྱབ་པའི་དུས་ན་འོད་ངོ་ཤེས་པར་གྱིས་ཤིག
[8640] སྒྲོན་མ་ཡུལ་ལ་སྣང་བའི་དུས་ན།
[8641] དབྱིངས་དང་ཡུལ་ངོ་ཤེས་པར་གྱིས་ཤིག་ཅེས་པ་དང༌།
[8642] སེང་གེ་རྩལ་རྫོགས་ལས།
[8643] སྣང་བ་དུམ་བུ་དུམ་བུའི་ཚེ།
[8644] །མཁས་པས་རབ་ཏུ་བརྟག་པར་བྱ།
[8645] །ཤིན་ཏུ་ཕྲ་དང་འགྱུ་བའི་ཚེ།
[8646] །གོམས་པས་རབ་ཏུ་གནས་པར་བྱ།
[8647] །འཕྲིག་དང་ཕྲ་དང་འགྱུ་བའི་ཚེ།
[8648] །མཐོང་བས་རབ་ཏུ་གཟུང་བར་བྱ།
[8649] །ཟླུམ་དང་ཕྲ་དང་འཁྲིལ་བའི་ཚེ།
[8650] །མཁས་པས་ཡེངས་མེད་ཏིང་འཛིན་བརྟན།
[8651] །ལྟེམ་དང་མེར་དང་སྐུར་སྣང་ཚེ།
[8652] །གོམས་པས་སྣང་བ་མཆེད་པ་གཟུང༌།
[8653] །ཡང་དག་ཀུན་ཏུ་སྣང་བའི་ཚེ།
[8654] །མཁས་པས་སྣང་བ་བསྡུ་བར་བཤད།
[8655] །ཆགས་དང་ཞེན་པ་མེད་པའི་ཚེ།
[8656] །མཁས་པས་གཟུང་ཐབས་ཤེས་པར་བྱ།
[8657] །གསང་སྔགས་གོམས་པའི་མཚན་ཉིད་དོ།
[8658] །ཞེས་སོ།
[8659] །གཉིས་པ་ཉིན་མཚན་འོད་གསལ་གྱི་འཁོར་ལོ་ལ་གསུམ་སྟེ།
[8660] དབྱིངས་འོད་གསལ་ཀྱི་འཆར་གཞི་ངོས་གཟུང་བ།
[8661] དེ་ལས་སྒྲོན་མའི་ཉམས་ལེན་བསྟན་པ།
[8662] ཉིན་མཚན་འཁོར་ཡུག་གི་བསྒོམ་ཚུལ་ངེས་པའོ།
[8663] །དང་པོ་ནི།
[8664] སྔར་ཡང་བཤད་མོད་ཀྱི།
[8665] འོན་ཀྱང་འདིར་རབ་ཏུ་བསྡུས་ཏེ་གསལ་བར་བསྟན་པ་ལྔ་སྟེ།
[8666] དབྱིངས་ཀྱི་འདུག་ཚུལ།
[8667] སྒྲོན་མའི་གནས་ཚུལ།
[8668] དབྱིངས་རིག་འཆར་ཚུལ།
[8669] ཉམས་སུ་བླང་ཚུལ།
[8670] ཁྱད་པར་ངེས་ཚུལ་ལོ།
[8671] །དང་པོ་ནི།
[8672] དབྱིངས་ཀྱི་འོད་གསལ་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དེ་སེམས་ཅན་ཀུན་ལ་དབྱེར་མེད་དུ་གནས་ཏེ།
[8673] ནོར་བུ་འཕྲ་བཀོད་ལས།
[8674] ཏིལ་འབྲུའམ་ནི་ཡུངས་འབྲུ་ལ།
[8675] །མར་ཉིད་ཡེ་ནས་ལྷུན་གྲུབ་བཞིན།
[8676] །སེམས་ཅན་ལུས་ལྟར་སྣང་བ་ལ།
[8677] །དེ་བཞིན་གཤེགས་པའི་ས་བོན་ནི།
[8678] །མཐུན་པའི་འོད་དང་རང་ཆས་སུ