[4079] གདམས་ངག་སྤྱིའི་འབྲེལ་དགོད་པ་དང༌།
[4080] ལག་ལེན་ཉམས་སུ་བླང་བའོ།
[4081] །དང་པོ་ནི་སྦྱར་གདམས་ངག་གི་འདེབས་ལུགས་ཐམས་ཅད་བསྡུས་ན་གསུམ་སྟེ།
[4082] ཁྲིད་ཀྱི་ལུགས་སུ་གདབ་པ།
[4083] ངོ་སྤྲོད་ཀྱི་ལུགས་སུ་གདབ་པ།
[4084] མགྲོན་པོ་ལ་བརྒལ་བ་ལ་ཚང་སྤྲུགས་སུ་གདབ་པའོ།
[4085] །དང་པོའི་ནང་དུ་ཕྱི་མ་གཉིས་འདུ་སྟེ།
[4086] ངོ་སྤྲོད་ཅར་ཕོག་ཏུ་གདབ་པ་ཁྲེགས་ཆོད་ཐོད་རྒལ་ཡིན་ལ།
[4087] ཚང་སྤྲུགས་སུ་གདབ་པ་བར་དོའི་གདམས་ངག་ཡིན་ནོ།
[4088] །གཉིས་པ་ལག་ལེན་ཉམས་སུ་བླང་བ་ལ།
[4089] སྔོན་འགྲོ་དང༌།
[4090] དངོས་གཞི་ཉམས་སུ་བླང་བའི་རིམ་པའོ།
[4091] །དང་པོ་ལ་གཉིས་ཏེ།
[4092] །སྔོན་འགྲོའི་འཐད་པ་དང༌།
[4093] སྔོན་འགྲོ་དངོས་སོ།
[4094] །དང་པོ་ལ་གསུམ་ལས།
[4095] སྔོན་འགྲོ་ནི་དཔེར་ན་འཇིགས་བཅས་ཀྱི་ལམ་དུ་འགྲོ་བ་ལ་སྔོན་དུ་འཇིགས་པའི་སྐུངས་ཉུལ་ནས་ལམ་དུ་བློ་བདེ་བར་འགྲོ་བ་དང་འདྲ་བར།
[4096] དངོས་གཞི་ལ་ཡ་ང་དང་བག་ཚ་མེད་པར་འགྲོ་བར་བྱེད་པའོ།
[4097] །སྔོན་འགྲོ་ནི་དཔེར་ན་སོ་མཚམས་ཀྱི་གྲོང་ལ་འོབས་དང་འཇིགས་ཟོན་བྱས་པས་བཙན་པོར་སོང་ནས་གང་གིས་ཀྱང་གླགས་མི་རྙེད་པ་དང་འདྲ་ལ།
[4098] དངོས་གཞི་དེ་ལྟར་བྱས་པས་ནང་གི་མི་བློ་བདེ་ཞིང་ཉམ་ང་མེད་པ་དང་འདྲ་བས་ན་སྔོན་འགྲོ་དང༌།
[4099] དངོས་གཞི་གཉིས་སུ་ངེས་ལ།
[4100] སྔོན་འགྲོ་ནི་འཇིགས་པའི་སྐྱེལ་མ་བཟང་པོ་དང་འདྲ་ལ།
[4101] དངོས་གཞི་རང་ལ་རྫས་དང་ལྡན་པ་མཐར་ཐོན་པ་དང་འདྲའོ།
[4102] །དེ་ཡང་སྔོན་འགྲོ་མེད་ན་དངོས་གཞི་ཁྱད་པར་ཅན་གྱི་གནད་ཡོད་ཀྱང༌།
[4103] སྐྱེལ་མ་མེད་པར་འཇིགས་བཅས་ཀྱི་ལམ་དུ་འགྲོ་མི་ནུས་པ་དང་འདྲ་ལ།
[4104] དངོས་གཞིའི་གནད་མེད་པས་སྔོན་འགྲོའི་མན་ངག་སྤྱད་ཀྱང་འབྲས་བུ་མི་འབྱུང་བས་ན།
[4105] དེ་གཉིས་ཟུང་དུ་འབྲེལ་བས་དོན་འགྲུབ་པ་ནི་འཇིག་རྟེན་གྱི་སོ་ནམ་ལ་སོགས་བྱེད་པ་ལ་ཕོ་མོ་ཟུང་སྦྲེལ་གྱིས་འགྲུབ་པ་དང་འདྲའོ།
[4106] །གཉིས་པ་སྔོན་འགྲོ་དངོས་ལ།
[4107] གང་གི་སྔོན་དུ་འགྲོ་བ།
[4108] སྔོན་འགྲོ་ཇི་ལྟར་ཡིན་པ།
[4109] དཔེ་ཅི་དང་འདྲ་བ།
[4110] སྔོན་འགྲོའི་དགོས་པ།
[4111] རབ་ཏུ་དབྱེ་བ་དང་ལྔ་ལས།