[4848] དང་པོ་རྣམ་གྲངས་ལྔས་ས་བཅིངས་ཏེ་བཤད་པ་ནི།
[4849] ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[4850] རྩ་བའི་དོན་གྱིས་མཚན་ངོས་བཟུང༌།
[4851] །ཡོ་ག་དོན་གྱིས་མཇུག་སྒོ་བསྟན།
[4852] །དགོས་ཆེད་དོན་གྱིས་རང་སར་བཞག


### PAGE 130

[4853] །ཚིག་གི་དོན་གྱིས་དཀྱུས་ཉིད་སྤྲད།
[4854] །ལོ་རྒྱུས་དོན་གྱིས་ཡིད་རྣམས་ཚིམ།
[4855] །ཞེས་སོ།
[4856] །དེ་ལྟར་མ་བཤད་པའི་སྐྱོན་ནི།
[4857] །དེ་ཉིད་ལས།
[4858] ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན།
[4859] །གསང་ཆེན་ངེས་པའི་བཀའ་འདི་ལ།
[4860] །ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར།
[4861] །རྩ་བ་དོན་གྱིས་མ་བཤད་ན།
[4862] །ཆོས་རྣམས་རིག་པར་མི་འདུས་པས།
[4863] །མཐའ་ཡས་པ་ཡི་སྐྱོན་དུ་འགྱུར།
[4864] །ཡོ་ག་དོན་གྱིས་མ་བཤད་ན།
[4865] །ཐེག་པའི་རུ་ཤན་མི་ཕྱེད་པས།
[4866] །ཆེ་ཆུང་རིམ་པ་དོན་མེད་འགྱུར།
[4867] །དགོས་ཆེན་དོན་གྱིས་མ་བཤད་ན།
[4868] །རྫོགས་ཆེན་འབད་རྩོལ་མེད་པ་ལ།
[4869] །དོན་མེད་པ་ཡི་སྐྱོན་དུ་འགྱུར།
[4870] །ཚིག་གི་དོན་གྱིས་མ་བཤད་ན།
[4871] །རྒྱུད་རྣམས་རིམ་པར་གསལ་བའི་ཚེ།
[4872] །འབྲུ་མི་ཆོམས་པའི་སྐྱོན་དུ་འགྱུར།
[4873] །ཅེས་སོ།
[4874] །ལེགས་པར་བཤད་པའི་ཕན་ཡོན་ནི།
[4875] །དེ་ཉིད་ལས།
[4876] དེ་ལྟར་སྐྱོན་རྣམས་སྤངས་པས་ནི།
[4877] །ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པར་འགྱུར།
[4878] །ཅེས་སོ།
[4879] །དགོས་པ་ནི།
[4880] རིག་པ་རང་གྲོལ་ལས།
[4881] རང་གི་གྲུབ་མཐའ་སྐྱོབ་པ་དང༌།
[4882] །གཞན་གྱི་གྲུབ་མཐའ་སུན་འབྱིན་ཕྱིར།
[4883] །བཤད་བྱ་ཞེས་ཀྱང་དེ་ལ་བྱ།
[4884] །ཞེས་སོ།
[4885] །རྣམ་གྲངས་རྒྱ་ཆེར་ངེས་པས་བཤད་ན།
[4886] སྣ་ཚོགས་རིན་པོ་ཆེའི་དཔེ་ཉི་ཤུ་རྩ་གསུམ།
[4887] དཔག་བསམ་ལྗོན་པའི་ཆིངས་ལྔ་སྟེ།
[4888] ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་ཚུལ་དུ་བཤད་པ་ནི།
[4889] ཡང་དེ་ཉིད་ལས།
[4890] སྟག་མོའི་མཆོངས་སྟབས་ཤེས་རབ་ཀྱིས།
[4891] །དོན་གྱིས་ས་ཆེན་བཅད་དེ་བཤད།
[4892] །ཁྱུང་ཆེན་མཁའ་ལྡིང་ལྟ་བུའི་བློས།
[4893] །དོན་གྱི་ཁོག་རྣམས་ཕུབ་སྟེ་བཤད།
[4894] །སེང་གེའི་གདངས་སྐད་ལྟ་བུའི་བློས།
[4895] །ཐེག་དམན་ཟིལ་གྱིས་མནན་ཏེ་བཤད།
[4896] །རུས་སྦལ་ནུར་འགྲོས་ལྟ་བུའི་བློས།
[4897] །ཡི་གེའི་འབྲུ་རྣམས་ཆོམས་པར་བཤད།
[4898] །ཕོ་རོག་སོར་ཏོག་ལྟ་བུའི་བློས།
[4899] །གོལ་སྒྲིབ་གདར་ཤ་བཅད་དེ་བཤད།
[4900] །གྱད་ཀྱི་དོར་ཐབས་ལྟ་བུའི་བློས།
[4901] །རྒྱས་པ་དོན་ལ་བསྡུས་ཏེ་བཤད།
[4902] །གླང་ཆེན་ཉལ་བ་ལྟ་བུའི་བློས།
[4903] །ལྟ་བ་དམིགས་ལ་བཙུད་དེ་བཤད།
[4904] །མཁའ་ལྡིང་རྒུམ་མཐུན་ལྟ་བུའི་བློས།
[4905] །དོན་གྱི་དམིགས་རྣམས་བཙལ་ཏེ་བཤད།
[4906] །གླག་མོ་གཟན་འཇུམས་ལྟ་བུའི་བློས།
[4907] །དོན་ལ་ཐེ་ཚོམ་མེད་པར་བཤད།
[4908] །གནའ་འཕྲུག་བྲག་འཛེག་ལྟ་བུའི་བློས།
[4909] །མི་འཚམས་པ་དང་འཚམས་པར་བཤད།
[4910] །མུ་ཏིག་སྟར་བརྒྱུས་ལྟ་བུའི་བློས།
[4911] །མན་ངག་དོན་དུ་བསྡེབས་ཏེ་བཤད།
[4912] །དུས་ཀྱི་འབྲུག་ཆར་ལྟ་བའི་བློས།
[4913] །ཕ་རོལ་སུན་རྣམས་ཕྱུང་སྟེ་བཤད།
[4914] །མཚན་མ་བུད་པ་ལྟ་བུའི་བློས།
[4915] །སྒོ་མོ་ཀུན་ནས་བསྡུས་ཏེ་བཤད།
[4916] །དཔག་བསམ་ལྗོན་ཤིང་ལྟ་བུའི་བློས།
[4917] །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོར་བཤད།
[4918] །མཁའ་གསལ་ཉི་མ་ལྟ་བུའི་བློས།
[4919] །ཐམས་ཅད་ཡོངས་ལ་ཁྱབ་པར་བཤད།
[4920] །གཏིང་གསལ་ཟླ་བ་ལྟ་བུའི་བློས།
[4921] །འཁོར་བ་མྱ་ངན་འདས་པར་བཤད།
[4922] །སེང་གེ་བཞུགས་ཚུལ་ལྟ་བུའི་བློས།
[4923] །སྒོམ་པའི་དོན་དང་བསྟུན་ཏེ་བཤད།
[4924] །ངང་མོ་མཐུན་འགྲོས་ལྟ་བུའི་བློས།
[4925] །དོན་གྱི་ཁོག་ཕུབ་བསྡེབས་ཏེ་བཤད།
[4926] །བར་སྣང་འཇའ་ཚོན་ལྟ་བུའི་བློས།
[4927] །ཆོས་དབྱིངས་རྒྱན་དང་བཅས་པར་བཤད།
[4928] །སྤུ་གྲི་སོ་འདེབས་ལྟ་བུའི་བློས།
[4929] །ལྟ་བ་ལ་ཤན་ཕྱེ་སྟེ་བཤད།
[4930] །མེ་ལོང་དཀྱིལ་འཁོར་ལྟ་བུའི་བློས།
[4931] །རྒྱུ་རྐྱེན་གཉིས་དང་བཅས་ཏེ་བཤད།
[4932] །བར་སྣང་གློག་འགྱུ་ལྟ་བུའི་བློས།
[4933] །ཚིག་རེ་དོན་རེས་མྱུར་བར་བཤད།
[4934] །ནམ་མཁའ་སྟོང་པ་ལྟ་བུའི་བློས།
[4935] །རྒྱ་ཆེ་ཐུག་པ་མེད་པར་བཤད།
[4936] །ཟུག་པ་རྩ་བ་ལྟ་བའི་བློས།
[4937] །རིག་པའི་དངོས་པོ་བསྟན་ཏེ་བཤད།
[4938] །འདྲིལ་བ་སྡོང་པོ་ལྟ་བུའི་བློས།
[4939] །ཆོས་རྣམས་དོན་ལ་དྲིལ་ཏེ་བཤད།
[4940] །གྱེས་པ་ཡལ་ག་ལྟ་བུའི་བློས།
[4941] །གདམས་ངག་དོན་གྱིས་བཏབ་སྟེ་བཤད།
[4942] །རྒྱས་པ་ལོ་འདབ་ལྟ་བུས་བློས།
[4943] །ཉི་ཤུ་རྩ་གཅིག་ལྟ་བུར་བཤད།
[4944] །གསལ་བ་མེ་ཏོག་ལྟ་བུའི་བློས།
[4945] །སྒྲོན་མ་རྣམ་པ་གཉིས་ལྟར་བཤད།
[4946] །སྨིན་པ་འབྲས་བུ་ལྟ་བུའི་བློས།
[4947] །འབྲས་བུ་རྒྱུར་མི་ལྡོག་པར་བཤད།
[4948] །དེ་ལ་སོགས་པའི་བཤད་ཐབས་རྣམས།
[4949] །རིམ་པ་བཞིན་དུ་ཤེས་པར་བྱ།
[4950] །ཞེས་སོ།
[4951] །དེ་ལྟར་བཤད་ཅིང་ཉན་པའི་དུས་ན།
[4952] །འཆད་པ་པོ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོའམ།


### PAGE 131

[4953] རྡོ་རྗེ་འཆང་ངམ།
[4954] རྡོ་རྗེ་སེམས་དཔར་བསྒོམས་ལ།
[4955] ཆོས་ཀྱི་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་སྤྲོས་པས།
[4956] ཞིང་གི་རྡུལ་སྙེད་ཀྱིས་འགྲོ་བ་རྣམས་ཀྱིས་ཐོས་ཏེ།
[4957] །མ་རིག་པའི་གཉིད་སངས།
[4958] ཡེ་ཤེས་ཀྱི་དོན་རྙེད།
[4959] ཐར་པའི་ལམ་ལ་འཁོད།
[4960] ཚིག་དོན་གྱི་གནས་རྟོགས་པར་བསམ་ཞིང༌།
[4961] ཉན་པ་པོ་རིགས་ཀྱི་སེམས་དཔའ་དང༌།
[4962] སེམས་མ་དང༌།
[4963] མཁའ་འགྲོའི་སྣང་བར་ཤེས་པས།
[4964] སྦྱོར་བ་སེམས་ཀྱི་དམ་པ་འོད་གསལ་རྟོགས་པ་ལ་དམིགས་ནས།
[4965] བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས།
[4966] །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ།
[4967] །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ།
[4968] །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།
[4969] །ཞེས་པ་དང༌།
[4970] དངོས་གཞི་འོག་མིན་གྱི་ཞིང་ན་སྣང་ལ་རང་བཞིན་མེད་པའི་དཀྱིལ་འཁོར་ཕུན་སུམ་ཚོགས་པ་ལྔའི་ཆོས་ཀྱི་འཁོར་ལོ་འབྱུང་བ་དང༌།
[4971] རྗེས་ལ་སེམས་ཅན་དང་བསྟན་པ་ཡུན་དུ་གནས་པའི་ཕྱིར་བསྔོ་བ་སྟེ།
[4972] སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག
[4973] །སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག
[4974] །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག
[4975] །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག
[4976] །ཅེས་བརྗོད་པར་བྱའོ།
[4977] །དོན་གསུམ་པ་འཕྲོ་གཞི་ཡི་གེའི་སྒྲ་དོན་བཤད་པ་ལ་གཉིས་ཏེ།
[4978] ཡི་གེ་སྤྲིན་གྱི་ངོ་བོ་སྤྱིར་བསྟན་པ་དང༌།
[4979] གནས་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[4980] །དང་པོ་ལ་བཞི་སྟེ།
[4981] གནས་ལུག་དོན་གྱི་ཡི་གེ
[4982] ལུས་གནས་རྩའི་ཡི་གེ
[4983] །བརྗོད་པ་སྒྲའི་ཡི་གེ
[4984] །མཐར་ཕྱིན་འབྲས་བུའི་གེའོ།
[4985] །དང་པོ་ནི།
[4986] སེམས་ཉིན་རང་བཞིན་གྱིས་འོད་གསལ་བ་རང་བྱུང་གི་ཡེ་ཤེས་རྟག་ཆད་འགྲོ་འོང་ལས་འདས་པའི་ངོ་བོ་ནི།
[4987] དབྱིངས་དོན་དམ་པ་ཆོས་ཉིད་ཀྱི་ཡི་གེ་ཞེས་བྱ་སྟེ།
[4988] སྒྱུ་འཕྲུལ་གསང་སྙིང་ལས།
[4989] སེམས་ཉིད་ཡི་གེའི་རང་བཞིན་ཏེ།
[4990] །ཡི་གེ་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན།
[4991] །ཅེས་སོ།
[4992] །གཉིས་པ་ནི།
[4993] ལུས་ཀྱི་རྩ་འཁོར་ལོ་བཞིའི་དབུས་ན་རོ་རྐྱང་ཀུན་འདར་མ་གསུམ་ཀ་བའི་ཚུལ་དུ་ཡོད་པའི་ནང་ན།
[4994] ཨཱོཾ་ཨཱཿཧཱུྃ་སྟེ་རང་བྱུང་གི་ཡེ་གེ་གསུམ་ཁ་དོག་དཀར་དམར་མཐིང་གསུམ་དུ་གནས་པས།


### PAGE 132

[4995] ཕྱིར་ལུས་ངག་ཡིད་གསུམ།
[4996] ནང་དུ་ཉོན་མོངས་པ་དུག་གསུམ།
[4997] གསང་བར་སྐུ་གསུང་ཐུགས་གསུམ་གྱི་རྟེན་བྱེད་པ།
[4998] འོད་ཟེར་ལྔའི་མདངས་དང་བཅས་པ་ཡོད་ལ།
[4999] འཁོར་ལོ་བཞིའི་རྩ་འདབ་རྣམས་ན་ཡབ་དང་ཡུམ་ཐབས་དང་ཤེས་རབ་ཀྱི་ཡི་གེ་དབྱངས་ཡིག་བཅུ་དྲུག་དང༌།
[5000] གསལ་བྱེད་
[5001] སུམ་ཅུ་རྩ་བཞི་ལ།
[5002] རྐྱང་པ་དང༌།
[5003] ཉིས་བརྩེགས་དང༌།
[5004] འདོགས་དང༌།
[5005] ཡན་ལག་ཏུ་ཕྱེ་བས་བརྒྱད་ཁྲི་བཞི་སྟོང་གནས་པ་ཀུན་གྱིས།
[5006] ཕྱིར་ལུས་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་རྟེན་བྱེད་པས།
[5007] སྨྲ་བ་དང་བརྗོད་པ་འབྱུང་བའི་རྒྱུ་བྱེད་ལ།
[5008] ནང་དུ་ཉོན་མོངས་པ་རྟོག་ཚོགས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་རྟེན་བྱེད་པས།
[5009] །ཉིན་མཚན་དུ་རྣམ་རྟོག་དུ་མ་འཕྲོ་བའི་རྟེན་བྱེད་ཅིང༌།
[5010] གསང་བར་དེ་ཉིད་དག་དུས་ཆོས་ཀྱི་སྒོ་དེ་སྙེད་འབྱུང་བའི་རྟེན་བྱེད་པའོ།
[5011] །དེ་ཡང་གསལ་བྱེད་རེ་རེ་ལ་དབྱངས་ཡིག་བཅུ་དྲུག་གི་སྒྲ་ཉེ་བར་གནས་པས།
[5012] ཡི་གེའི་གཟུགས་ཀྱང་དེ་ཉིད་ཀྱི་སྒྲ་གང་བྱུང་བརྩེགས་མར་ཡོད་དེ་དཔེར་ན།
[5013] ཀ་ཀཱ་ཞེས་པ་ནི།
[5014] ཁོང་ན་སྲོག་ཨ་ཡོད་པས་ཨ་ཨཱ་ཞེས་བྱ་བ་ཡིན་ཏེ།
[5015] མཚན་བརྗོད་ལས།
[5016] ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག
[5017] །ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད།
[5018] །ཅེས་སོ།
[5019] །ཀི་ཀཱི་ནི་ཨི་ཨཱིའོ།
[5020] །ཀུ་ཀཱུ་ནི་ཨུ་ཨཱུའོ།
[5021] ཀེ་ཀཻ་ནི་ཨེ་ཨཻའོ།
[5022] ཀོ་ཀཽ་ནི་ཨ་ཨཽའོ།
[5023] །ཀྲ་ཀྲ་ནི་ར་རའོ།
[5024] རི་རཱི་དང་ལི་ལཱི་ནི་སྲོག་ཨ་ཡོད་པས་ཀི་ཀཱིར་བསྡུས་ལ།
[5025] ཨཾ་ཨཿནི་ཀཾ་ཀཿཞེས་བྱ་བའོ།
[5026] །དེ་དག་གི་རྩ་ཡིག་ལ་ཡི་གེ་ཉིས་བརྩེགས་ཀྐ་ཞེས་པ་ནི་ཆེན་པོ་ཡིན་ལ།
[5027] གྷ་ཛྷ་དྷ་བྷ་ཞེས་པ་ལྟ་བུ་ནི་མཐུག་པོའོ།
[5028] །སུམ་བརྩེགས་དང་ལྔ་བརྩེགས་ལ་སོགས་པ་ནི།
[5029] དབྱིངས་གཅིག་པའི་ཡི་གེ་ཞེས་བྱ་སྟེ།
[5030] །མཐུན་པ་རྣམས་གཅིག་ཏུ་བཀླག་ལ།
[5031] མི་མཐུན་པ་སོ་སོར་ཕྲལ་ནས་ཀློག་པའོ།
[5032] །རྩ་རྣམས་ན་དེ་ལྟར་ཡོད་དེ་སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་ལྔ་ལ་སོགས་ཐ་དད་པའི་དབྱིངས་ལ།
[5033] ཡི་གེ་དང་དེ་དང་མཚུངས་པ་འོད་ལྔའི་སྣང་བ་ཅན་སྤུས་བྲིས་པ་ཙམ་རེ་དྭངས་མ་དཀར་དམར་དང་རླུང་གི་དབུས་ན་རང་གསལ་དུ་ཡོད་དོ།
[5034] །ད་ལྟ་རྩ་ཡིག་གསལ་བ་རྣམས་ནི།


### PAGE 133

[5035] དྲན་པ་གསལ་ཞིང་ཤེས་རབ་ཆེ་བ་དང༌།
[5036] སྐྱེ་མཆེད་དངས་ལ་མི་གསལ་བ་རྣམས་དེ་ལས་ལྡོག་པའོ།
[5037] །ན་སོ་གཞོན་དུས་རྩ་ཡིག་གསལ་བས་བློ་རྣོ་ཞིང་སྐྱེ་མཆེད་དངས་ལ།
[5038] རྒན་དུ་སོང་ནས་རྩ་ཡིག་མི་གསལ་དུ་སོང་བས་འགྲིབ་པ་ཡིན་ནོ།
[5039] །གསུམ་པ་སྒྲའི་ཡི་གེ་ནི།
[5040] ངག་གི་སྨྲ་བ་རྣམས་ཏེ།
[5041] རྒྱུ་ནི་རྩ་ཡིག་རླུང་གིས་བསྐྱོད་པ་ལས་འབྱུང་ལ།
[5042] རྐྱེན་ནི་ལྕེ་དང་རྐན་གྱི་བྱེད་པ་ལས་འབྱུང་ངོ༌།
[5043] །དེ་ཡང་ཁོང་ནས་འབྱུང་བ་ཨ་ལྟ་བུ་དང༌།
[5044] མགྲིན་པ་ནས་འབྱུང་བ་ཀ་ལ་སོགས་པ་ལྟ་བུ་དང༌།
[5045] ལྕེའི་རྩེ་ལས་བྱུང་བ་ཏ་ཐ་ལ་སོགས་པ་དང༌།
[5046] ལྕེ་རྩེ་དང་རྐན་གཉིས་ཕྲད་པ་ལས་འབྱུང་བ་ལ་སྤྱི་བོ་ལས་འབྱུང་བ་ཞེས་བཤད་དེ།
[5047] ར་ལ་ལྟ་བུ་དང་ལྕེ་རྐན་ལ་དྲག་ཏུ་སྦྱར་བ་ལས་འབྱུང་བ་ཊ་ཋ་ལྟ་བུ་དང༌།
[5048] མཆུ་ལས་འབྱུང་བ་པ་ཕ་བ་བྷ་མ་ཞེས་པ་ལྟ་བུ་སྟེ།
[5049] འདི་རྣམས་ཀྱི་སྒྲ་གང་བརྗོད་ཀྱང་གནས་དེ་དག་ལ་ལྟོས་ནས་འབྱུང་བ་ཡིན་ནོ།
[5050] །བཞི་པ་མཐར་ཐུག་འབྲས་བུའི་ཡི་གེ་ནི།
[5051] སངས་རྒྱས་ཀྱི་གསུང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་སུ་སྣང་བ་དང༌།
[5052] ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་རྩ་གནས་དག་པའི་ཡི་གེ་ལས།
[5053] ཡི་གེ་འཕྲོས་ནས་ནམ་མཁའ་ལ་ཆོས་ཀྱི་་དབྱངས་སུ་གྲགས་པ་དང༌།
[5054] ཡི་གེ་འཕྲོས་པ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་སོགས་པར་གྱུར་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དང༌།
[5055] ལོངས་སྐུ་དང་སྤྲུལ་སྐུའི་རྩ་ཡིག་ཡེ་ཤེས་ལྔའི་སྣང་བས་བརྒྱན་པ་རྣམས་སོ།
[5056] །འདི་ཡོད་པ་ལ་བརྟེན་ནས་སངས་རྒྱས་པའི་ཚེ་མདོ་དང་རྒྱུད་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་འགྲོ་བ་ལ་སྣང་བ་དང༌།
[5057] སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ཡིན་ནོ།
[5058] །གཉིས་པ་གནས་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ལྔ་སྟེ།
[5059] རྩ་བའི་ཡི་གེ་མདོར་བསྟན་པ།
[5060] ཡན་ལག་གི་འདོགས་བཤད་རྒྱས་པར་དབྱེ་བ།
[5061] འཁོར་འདས་ཀྱི་བཤད་ཚུལ་ངེས་པ།
[5062] གནས་དང་ལོངས་སྤྱོད་བཤད་པ།
[5063] དེ་དག་གི་བརྗོད་ཚུལ་བསྟན་པའོ།
[5064] །དང་པོ་ནི།
[5065] ཀ་ཨ་ཁ་ག་ང༌།
[5066] ཙ་ཚ་ཛ་ཝ།
[5067] ཊ་ཋ་ཌ་ཎ།
[5068] ཏ་ཐ་ད་ན།
[5069] པ་ཕ་བ་མ།
[5070] ཡ་ར་ལ།
[5071] ཤ་ཥ་ས་ཧ་ཀྵཿ


### PAGE 134

[5072] ཀྑྒ་ྒྷྫྷ་ཌྷ་དྷ་བྷ་སྟེ།
[5073] གནས་སུམ་ཅུ་རྩ་བཞི་ལ་ཡི་གེ་ཐམས་ཅད་འདུས་པར་བསྟན་པའོ།
[5074] །དེ་དག་གི་དོན་སྦྱར་ངེས་པ་ནི།
[5075] རིག་པ་རང་ཤར་ལས།
[5076] ཨ་ཧོ་ཉེ་བའི་འཁོར་རྣམས་ཉོན།
[5077] །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་གཟུང༌།
[5078] །སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་ནི།
[5079] །ཚིག་དང་ཡི་གེར་མེད་པ་ལ།
[5080] །ཚིག་དང་ཡི་གེ་ལྟར་སྣང་སྟེ།
[5081] །འོན་ཀྱང་ཚིག་གི་དོན་ཆེན་འགྲོལ།
[5082] །དེ་ཡང་ཡི་གེའི་འབྲུ་ལ་འདུས།
[5083] །དེ་རྣམ་དོན་བཤད་པ་འདི་ལྟ་སྟེ།
[5084] །ཡི་གེ་ཐམས་ཅད་བསྐྱེད་པའི་རྒྱུ།
[5085] །ཀ་ལ་ཡང་དག་རྫོགས་པར་གྲགས།
[5086] །ཆོས་རྣམས་ཀུན་གྱི་མཐའ་སྡུད་ནི།
[5087] །ཡི་གེ་ཨ་ལ་རྫོགས་པའོ།
[5088] །ཆོས་རྣམས་ཀུན་གྱི་ནམ་མཁའ་ནི།
[5089] །ཡི་གེ་ཁ་ལ་རྫོགས་པའོ།
[5090] །ཆོས་རྣམས་ཀུན་གྱི་དྲི་མེད་ནི།
[5091] །ཡི་གེ་ག་ལ་རྫོགས་པའོ།
[5092] །ཆོས་རྣམས་ཀུན་གྱི་རིག་པ་ནི།
[5093] །ཡི་གེ་ང་ལ་རྫོགས་པའོ།
[5094] །ཆོས་རྣམས་ཀུན་གྱི་རོལ་པ་ནི།
[5095] །ཡི་གེ་ཙ་ལ་རྫོགས་པའོ།
[5096] །ཆོས་རྣམས་ཀུན་གྱི་དྲི་མེད་ནི།
[5097] །ཡི་གེ་ཚ་ལ་རྫོགས་པའོ།
[5098] །ཆོས་རྣམས་ཀུན་གྱི་སྣང་བ་ནི།
[5099] །ཡི་གེ་ཛ་ལ་རྫོགས་པའོ།
[5100] །ཆོས་རྣམས་ཀུན་གྱི་ཉམས་མྱོང་ནི།
[5101] །ཡི་གེ་ཝ་ལ་རྫོགས་པའོ།
[5102] །ཆོས་རྣམས་ཀུན་གྱི་རྟག་པ་ནི།
[5103] །ཡི་གེ་ཊ་ལ་རྫོགས་པའོ།
[5104] །ཆོས་རྣམས་ཀུན་གྱི་དཀྱིལ་འཁོར་ནི།
[5105] །ཡི་གེ་ཋ་ལ་རྫོགས་པའོ།
[5106] །ཆོས་རྣམས་ཀུན་གྱི་ཆད་པ་ནི།
[5107] །ཡི་གེ་ཌ་ལ་རྫོགས་པའོ།
[5108] །ཆོས་རྣམས་ཀུན་གྱི་རང་ལུས་ནི།
[5109] །ཡི་གེ་ཎ་ལ་རྫོགས་པའོ།
[5110] །ཆོས་རྣམས་ཀུན་གྱི་བསྟན་པ་ནི།
[5111] །ཡི་གེ་ཏ་ལ་རྫོགས་པའོ།
[5112] །ཆོས་རྣམས་ཀུན་གྱི་སྟོང་པ་ནི།
[5113] །ཡི་གེ་ཐ་ལ་རྫོགས་པའོ།
[5114] །ཆོས་རྣམས་ཀུན་གྱི་རིག་པ་ནི།
[5115] །ཡི་གེ་ད་ལ་རྫོགས་པའོ།
[5116] །ཆོས་རྣམས་ཀུན་གྱི་མ་རིག་ནི།
[5117] །ཡི་གེ་ན་ལ་རྫོགས་པའོ།
[5118] །ཆོས་རྣམས་ཀན་ག་གཞི་མ་ནི།
[5119] །ཡི་གེ་པ་ལ་རྫོགས་པའོ།
[5120] །ཆོས་རྣམས་ཀུན་གྱི་ཆོས་སྐུ་ནི།
[5121] །ཡི་གེ་ཕ་ལ་རྫོགས་པའོ།
[5122] །ཆོས་རྣམས་ཀུན་གྱི་ལོངས་སྐུ་ནི།
[5123] །ཡི་གེ་བ་ལ་རྫོགས་པའོ།
[5124] །ཆོས་རྣམས་ཀུན་གྱི་སྤྲུལ་སྐུ་ནི།
[5125] །ཡི་གེ་མ་ལ་རྫོགས་པའོ།
[5126] །ཆོས་རྣམས་ཀུན་་གྱི་སྟོང་ལམ་ནི།
[5127] །ཡི་གེ་ཡ་ལ་རྫོགས་པའོ།
[5128] །ཆོས་རྣམས་ཀུན་གྱི་བཞག་ཐབས་ནི།
[5129] །ཡི་གི་ར་ལ་རྫོགས་པའོ།
[5130] །ཆོས་ཀྱི་སྐད་ཅིག་གསུམ་རྣམས་ནི།
[5131] །ཡི་གེ་ལ་ལ་རྫོགས་པའོ།
[5132] །ཆོས་རྣམས་ཀུན་གྱི་འགག་མེད་ནི།
[5133] །ཡི་གེ་ཤ་ལ་རྫོགས་པའོ།
[5134] །ཆོས་རྣམས་ཀུན་གྱི་ཡེ་ཤེས་ནི།
[5135] །ཡེ་གེ་ཥ་ལ་རྫོགས་པའོ།
[5136] །ཆོས་རྣམས་ཀུན་གྱི་འཆར་ལུགས་ནི།
[5137] །ཡི་གེ་ས་ལ་རྫོགས་པའོ།
[5138] །ཆོས་རྣམས་ཀུན་གྱི་ལ་གཅོད་ནི།
[5139] །ཡི་གེ་ཧ་ལ་རྫོགས་པའོ།
[5140] །ཆོས་རྣམས་ཀུན་གྱི་ཤེས་རབ་ནི།
[5141] །ཡི་གེ་ཀྵཿལ་རྫོགས་པའོ།
[5142] །ཆོས་རྣམས་ཀུན་གྱི་ཐུགས་རྗེ་ནི།
[5143] །ཡི་གེ་ཀྑག་ལ་རྫོགས་པའོ།
[5144] །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནི།
[5145] །ཡི་གེ་ྒྷྫྷ་ཌྷ་དྷ་བྷ་ལ་རྫོགས་པའོ།
[5146] །དེ་བཞིན་ཡི་གེའི་དོན་སྦྱར་རྣམས།
[5147] །ཀུན་ལ་དེ་བཞིན་ཤེས་པར་བྱ།
[5148] །ཞེས་སོ།
[5149] །གཉིས་པ་ཡན་ལག་གི་འདོགས་བཤད་དབྱེ་བ་ལ་གཉིས་ཏེ།


### PAGE 135

[5150] རྩ་བའི་འདོགས་བཤད་དང༌།
[5151] ཡན་ལག་གི་འདོགས་བཤད་དོ།
[5152] །དང་པོ་ནི།
[5153] རྩ་བའི་ཡི་གེ་སུམ་ཅུ་རྩ་བཞིའི་དབང་དུ་བྱས་ཏེ།
[5154] ཉ་དང་ཝ་གཉིས་སྲོག་གཅིག་པས་འདིར་གཅིག་ཏུ་བྱས་ཏེ།
[5155] འདོགས་ལ་ཉ་དང་རྐྱང་པ་ལ་ཝ་བཀོད་པས་ན།
[5156] འདི་དག་ལ་རིང་ཆའི་འ་དང༌།
[5157] མི་གཅིག་པ་ཉིས་བརྩེགས་དང༌།
[5158] རྐྱང་པར་སྣང་བའང་སྲོག་ཆེ་བ་ཁོང་ན་ཡོད་པས་དོན་གྱིས་ཉིས་བརྩེགས་སུ་གནས་ཏེ།
[5159] སོ་སོར་བཀོད་ན་འདི་ལྟ་སྟེ།
[5160] ཨ་ཀྵ་ཁམ་གྷ་དྷ།
[5161] ཙྐ་ཚཛ་ཛྟ་ཛྷ་ཉཱ།
[5162] ཊཱ་ཋཱ་ྜྞ་ཌྷ་ཎཱ།
[5163] ཏ་ཐ་ད་དྷ་ནཱ།
[5164] པཨ་ཕཀ་བྷ་བྷ་མཱཨ།
[5165] ཡྴ་རླ་ལྨ་ྴྚ་བྷ་སྷ་ཧྨ།
[5166] ཀྵཿའདི་རྣམས་འདོགས་དང་བཅས་པས་ཆོས་ཉིད་དང་སྦྱར་ན།
[5167] སྣང་བ་དང་སྟོང་པ།
[5168] ཐབས་དང་ཤེས་རབ།
[5169] ཡབ་དང་ཡུམ།
[5170] དབྱིངས་དང་ཡེ་ཤེས།
[5171] ཀ་དག་དང་ལྷུན་གྲུབ་ཏུ་སོ་སོ་ལ་སྦྱར་ནས་བཤད་དུ་ཡོད་དེ།
[5172] རང་ཤར་ལས།
[5173] དེ་ལྟར་ཡི་གེའི་དོན་སྦྱར་ནས།
[5174] །ཆོས་ཉིད་གཞི་ལ་དེ་བཞིན་སྦྱོར།
[5175] །དེ་ནི་འདོགས་ཀྱི་དབང་བཤད་པའོ།
[5176] །ཞེས་སོ།
[5177] །གཉིས་པ་ནི།
[5178] རྩ་བའི་ཡི་གེ་དེ་རྣམས་ལ།
[5179] ན་རོ་དང༌།
[5180] གུ་གུ་དང༌།
[5181] འགྲེང་བུ་དང༌།
[5182] ཡ་བཏགས་དང༌།
[5183] ར་བཏགས་རྣམས་ཏེ་ལྔ་བཏགས་ན།
[5184] རིག་པ་ལ་ཡེ་ཤེས་ལྔའི་རང་འོད་ལ་སོགས་པ་མཚོན་པ་སྟེ།
[5185] རྣམ་པ་འདི་ལྟ་བུའོ།
[5186] །ཀྱཽཻྀུུུ་་ཁྱཽཻྀུུུ་་གྱཽཻྀུུུ་གྷྱཽཻྀུུུུ་་༼


### PAGE 136

[5187] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5188] བརྩེགས་ཡིག་༡།
[5189] མཆན།
[5190] ༽དེ་དག་རྣམས་ལ་ཡི་གེའི་ངོ་བོ་ཉིས་བརྩེགས་ནི་འདོགས་ཡིན་པས་རྩ་བའི་འདོགས་ལ།
[5191] ན་རོ་ལ་སོགས་པ་ནི་ཡན་ལག་ཅེས་བྱ།
[5192] འདོགས་ཀྱི་འདོགས་ཞེས་བྱའོ།
[5193] །དེའང་བཤད་ལུགས་རྩ་བ་རྣམས་སྔར་འབྲུ་སྦྱར་ལྟར་བཤད་ཅིང༌།
[5194] ཡི་གེ་ར་དང་ལ་གཉིས་ལ་ཙ་བཏགས་པ་མེད་ལ།
[5195] གཞན་ཀུན་ལ་ཐོབ་པར་བཤད་དོ།
[5196] །དེའང་རང་ཤར་ལས།
[5197] ཡན་ལག་ཐམས་ཅད་དེ་བཞིན་ནོ།
[5198] །དེ་ཡང་བཤད་ལུགས་འདི་ལྟ་སྟེ།
[5199] །འདོགས་དང་ཡན་ལག་འབྲེལ་བ་ལ།
[5200] །བཤད་ལུགས་འདོགས་ཀྱིས་བཤད་པའོ།
[5201] །ཡི་གེའི་འབྲུ་ནི་དོན་ལ་སྦྱོར།
[5202] །ཡི་གེའི་བཤད་ལུགས་སྒྲ་ལྟར་བཤད།
[5203] །ཡི་གེ་ར་ལ་ཙ་མེད་པའོ།
[5204] །ཡི་གེའི་དཔེ་མཚོན་དོན་སྦྱར་ནི།
[5205] །དེ་བཞིན་ཀུན་ལ་གནས་པའོ།
[5206] །ཞེས་སོ།
[5207] །གསུམ་པ་འཁོར་འདས་ཀྱི་བཤད་ཚུལ་ངེས་པ་ནི་གཉིས་ཏེ།
[5208] འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བཤད་ལུགས་སོ།
[5209] །དང་པོ་ནི།
[5210] རྒྱུད་ཀྱི་སྐབས་སུ་འདོགས་མེད་པའི་ཡི་གེ་རྣམས་འཁོར་བའི་ཆོས་དང་རང་གི་རིག་པ་ཡར་ཏེ་བཤད་པའོ།
[5211] །དེ་ཡང་ཀ་ལྟ་བུ་ལ་འཁོར་བ་གདོད་མའི་དབྱིངས་ནས་འཁྲུལ་ནས་གྲུབ་ལ།
[5212] མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཚོགས་དང་བཅས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པར་བཤད་དོ།
[5213] །འདོགས་དང་ཡན་ལག་གང་བྱུང་ཡང་མྱ་ངན་ལས་འདས་པར་བཤད་དོ།
[5214] །དེ་ཡང་འདོགས་བྱུང་ན་སྣང་སྟོང་ལ་སོགས་པ་གཉིས་ཚན་དུ་བཤད་ལ།
[5215] ཡན་ལག་བྱུང་ན་སྐུ་ལྔ་ལ་སོགས་པ་ལྔ་ཚན་དང་གསུམ་ཚན་དང་དྲུག་ཚན་ལ་སོགས་པ་ཡན་ལག་གི་གྲངས་དང་བསྟུན་ལ་བཤད་དོ།
[5216] །དེའང་རང་ཤར་ལས།
[5217] དེ་ལ་ཡི་གེ་ཐམས་ཅད་ཀྱི།
[5218] །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
[5219] །མྱ་ངན་འདས་ཡིག་བཤད་ལུགས་དང༌།
[5220] །འཁོར་བའི་ཡི་གེའི་བཤད་ལུགས་སོ།
[5221] །མྱ་ངན་འདས་པའི་ཡི་གེ་ནི།
[5222] །འདོགས་དང་ཡན་ལག་བཤད་པའོ།
[5223] །མ་དག་འཁོར་བའི་ཡི་གེ་ནི།
[5224] །དང་པོའི་མ་ལ་བཤད་པའོ།
[5225] །དེ་ལྟར་བཤད་ལུགས་རྣམ་གཉིས་ཀྱིས།
[5226] །ཡི་གེ་ཀུན་གྱི་དོན་འགྲོལ་ལོ།
[5227] །ཞེས་སོ།
[5228] །བཞི་པ་ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་བཤད་པ་ནི།
[5229] །འདོགས་དང་ཡན་ལག་ཀུན་ཚང་བའི་དུས་ན།


### PAGE 137

[5230] རྩ་བའི་ཡི་གེ་དང་པོའི་མ་འཁོར་བའི་ཆ་ལ་བཤད་ལ།
[5231] དེ་ལ་འདོགས་གང་བྱུང་བ་དེ་ཕན་ཆད་མྱ་ངན་ལས་འདས་པའི་གནས་ཡིན་པས།
[5232] བརྗོད་པ་ནའང་འདོགས་མ་དེ་ལ་སྦྱར་ཏེ་མཉམ་དུ་ཀློག་པའོ།
[5233] །ཡི་གེའི་ངོ་བོ་དང་འདོགས་ཡན་ལག་འཁོར་འདས་ཀྱི་གནས་སོ།
[5234] །ཡང་མ་མོའི་ཡི་གེའི་ལོངས་སྤྱོད་དུ་འདོགས་དང་ཡན་ལག་རྣམས་བྱུང་བའོ།
[5235] །དེ་ལ་མ་མོའི་གོང་ན་ཡོད་པའི་འདོགས་ཀྱི་གུ་གུ་འོད་ཀྱི་ཡི་གེའོ།
[5236] །འགྲེང་བུ་ལམ་མོ།
[5237] །ན་རོ་དབྱིངས་སོ།
[5238] །ཀླད་ཀོར་ཆོས་ཉིད་ཀྱི་ཡི་གེའོ།
[5239] །དེ་ལྟར་གོང་ན་ཡོད་པ་བཞི་པོ་དེ་ལ་སྒྲོན་མའི་ཡི་གེ་ཞེས་བྱ་སྟེ།
[5240] སྒྲོན་མ་བཞི་ལུས་ཀྱི་གོང་མགོའི་མིག་ནས་འཆར་བ་དང་འདྲའོ།
[5241] །འོག་གི་འདོགས་ནི་གཞིའི་གེའོ།
[5242] །ཡ་བཏགས་ཁྱབ་པའི་ཡི་གེའོ།
[5243] །ར་བཏགས་འཆར་བའི་ཡི་གེའོ།
[5244] །ཞབས་ཀྱུ་ཐུགས་རྗེའི་ཡེ་གེའོ།
[5245] དེ་དག་ཀྱང་རང་ཤར་ལས།
[5246] ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་ཀྱང༌།
[5247] འདི་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ།
[5248] དེ་ལ་འདོགས་དང་ཡན་ལག་ནི།
[5249] གུ་གུ་འོད་ཀྱི་ཡིག་རེ་བཤད།
[5250] །འགྲེང་བུ་ལམ་གྱི་ཡི་གེར་བཤད།
[5251] །ན་རོ་དབྱིངས་ཀྱི་ཡི་གེར་བཤད།
[5252] །ཀླད་ཀོར་ཆོས་ཉིད་ཡི་གེར་བཤད།
[5253] །དེ་ནི་གོང་གི་ཡི་གེ་བཞི།
[5254] །སྒྲོན་མའི་ཡི་གེར་འདོད་པའོ།
[5255] །ཞབས་ཀྱུ་ཐུགས་རྗེའི་ཡི་གེར་བཤད།
[5256] །ཡ་བཏགས་ཁྱབ་པའི་ཡི་གེར་བཤད།
[5257] །ར་བཏགས་འཆར་བའི་ཡི་གེར་བཤད།
[5258] །དེ་ལ་འདོགས་ནི་གང་བྱུང་བ།
[5259] །འདོགས་དང་སྦྱར་ཏེ་བཤད་པའོ།
[5260] །ཞེས་སོ།
[5261] །དེ་ཡང་ཡི་གེ་དེ་ལྟ་བུའི་ཚོགས་པ་ནི་བརྡ་ཡིན་ཏེ།
[5262] དཔེར་ན་མི་འགའ་ཞིག་གི་འཕྲིན་རིམ་པ་མང་པོ་ལ་སོར་མོ་རྣམས་ལ་སྐུད་པ་མང་པོ་བཏགས་པ་དང་འདྲ་ལ།
[5263] དོན་ནི་འཁོར་འདས་ཀྱི་ཆོས་གཞི་ལམ་འབྲས་བུ་དབྱིངས་དང་ཡེ་ཤེས་ལ་སོགས་པ་མཚོན་པ་ཡིན་ནོ།
[5264] །ལྔ་པ་དེ་དག་གི་བརྗོད་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ།
[5265] གནས་དང་བརྗོད་ཚུལ་སྤྱིར་བསྟན་པ་དང༌།
[5266] སྒྲ་ཉེ་བར་བརྗོད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[5267] །དང་པོ་ལ་གཉིས་ཏེ།
[5268] ཐུན་མོང་གི་གནས་དགོད་པ་དང༌།


### PAGE 138

[5269] རིང་ཐུང་དང་ལྕི་ཡང་གི་རིམ་པ་བཤད་པའོ།
[5270] །དང་པོ་ནི།
[5271] རྒྱུད་གང་དུ་ཡི་གེའི་སྔགས་བརྩེགས་མའམ་རྐྱང་པ་ཇི་ལྟ་བུ་བྱུང་ཡང༌།
[5272] ལོག་པ་རང་སོ་ལ་བཞག་པ་གང་རུང་རྩ་བ་ལ།
[5273] དེ་ལ་འདོགས་གང་བྱུང་གི་ལོག་པ་ཀུན་ལྕེ་རྩེ་རྒན་ལ་སྦྱར་ནས་མ་ལོག་པ་ཐད་སོའི་ལྟར་བརྗོད་ཅིག་ཅེས་བྱ་བ་ཡིན་ཏེ།
[5274] ཊ་ལ་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ།
[5275] །ཡན་ལག་རྣམས་ཀྱང་མ་ལ་གང་འཚམས་སུ་བྱིན་ལ་བརྗོད་པའོ།
[5276] །དེ་ཡང་སྲོག་གཅིག་པ་དང་རིགས་མཐུན་པ་ཀུན་བསྡེབས་ནས་བཀླག་སྟེ།
[5277] ཀྐ་ཞེས་པ་ལྟ་བུ་དང༌།
[5278] ཀཱཽ་ཞེས་པ་བཞིན་ནོ།
[5279] །མི་གཅིག་པ་སོ་སོར་བརྗོད་དེ།
[5280] གྷཛ་ཞེས་པ་ལ་སོགས་པ་བཞིན་ནོ།
[5281] །དེ་དག་ཀྱང་རིག་པ་རང་གྲོལ་ལས།
[5282] ཡི་གེའི་སྔགས་ལ་འདི་ལྟ་སྟེ།
[5283] །ལོག་དང་འདོགས་དང་ཡན་ལག་རྣམས།
[5284] །གང་ཡིན་པ་ཡང་འདིར་བརྗོད་ཅིང༌།
[5285] །གང་ལ་གང་གིས་འཚམས་པར་བོད།
[5286] །ལོག་པར་བཏགས་ལ་མངོན་གྱུར་ཏེ།
[5287] །མ་ཉིད་སོ་ལ་བཞག་པའོ།
[5288] །ཡན་ལག་མྱ་ངན་འདས་ཡིག་ཡིན།
[5289] །འདོགས་ནི་འཁོར་བ་ཁོ་ནའོ།
[5290] །དེ་བཞིན་སྔགས་དང་ཡི་གེ་རྣམས།
[5291] །གང་ལ་གང་འཚམས་དེས་བོད་དོ།
[5292] །ཞེས་སོ།
[5293] །དེའང་རང་ཤར་ལས།
[5294] མ་འཁོར་བར་བཤད་ལ།
[5295] འདོགས་དང་ཡན་ལག་མྱང་འདས་ཀྱི་ཡི་གེར་བཤད་ཅིང༌།
[5296] རང་གྲོལ་ལས་མ་སོར་བཞག་ནས་འདོགས་འཁོར་བ་དང༌།
[5297] ཡན་ལག་མྱང་འདས་བཤད་པ་གཉིས་མི་འགལ་ཏེ།
[5298] སྐབས་ཀྱིས་གོ་བར་བྱ་བ་ལ་དགོངས་པའོ།
[5299] །དེ་ཡང་འཁོར་བ་བའི་དུས་སེམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་སྙིང་པོས་ཁྱབ་པར་འཆད་དུས།
[5300] སེམས་ཅན་གཞིར་བྱས་པས་ཡི་གེའི་ཡང་མ་དེ་འཁོར་བར་བྱས་ནས།
[5301] འདོགས་དང་ཡན་ལག་མྱང་འདས་སུ་གོ་བར་བྱའོ།
[5302] །གཤིས་རིག་པ་ལས་འཁོར་འདས་གྱེས་ཚུལ་དང་ཚང་ཚུལ་བརྗོད་དུས།
[5303] མ་དེ་རིག་པ་མཚོན་པས་སོར་བཞག་ལ།
[5304] འདོགས་འཁོར་བར་བཤད་ཅིང༌།
[5305] ཡན་ལག་མྱ་ངན་ལས་འདས་པའི་ཆོས་སུ་བརྗོད་པར་བྱའོ།
[5306] །རང་བཞིན་དུ་གང་དུ་ཡང་སྦྱར་དུ་ཡོད་དེ་བརྡ་ཆད་ཡིན་པའི་ཕྱིར་རོ།
[5307] །དེའང་མ་དག་པ་འཁོར་བ་མཚོན་དུས།
[5308] རྩ་བ་དེ་ངར་གི་སེམས་སུ་བྱས་ལ།


### PAGE 139

[5309] འདོགས་དང་ཡན་ལག་དེའི་སྟེང་ན་ཡོད་པའི་ལས་དང་ཉོན་མོངས་པ་དང༌།
[5310] ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་འབྱུང་བ་དང་གཟུང་འཛིན་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5311] །དག་པ་མྱ་ངན་ལས་འདས་པ་འཆད་དུས།
[5312] མ་ཡིག་དེ་རང་བྱུང་གི་ཡེ་ཤེས་ལ།
[5313] འདོགས་དང་ཡན་ལག་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་དང་འོད་ལྔ་དང་སྟོབས་བཅུ་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5314] །འཁོར་འདས་གཉིས་ཀ་གཞི་གཅིག་ལ་བཤད་དུས།
[5315] མ་ཡིག་དེ་རིག་པ་ལ།
[5316] འདོགས་དང་ཡན་ལག་འཁོར་འདས་ཀྱི་ཆོས་སུ་བཤད་དོ།
[5317] །དེ་བཞིན་དུ་གཞི་བཤད་དུས་མ་དེ་རིག་པ་ལ།
[5318] འདོགས་དང་ཡན་ལག་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་དང༌།
[5319] རླུང་ལྔ་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5320] །ལམ་བཤད་དུས་མ་དེ་སྙིང་གའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་རང་བཞིན་གཞི་ཡིན་ལ།
[5321] འདོགས་དང་ཡན་ལག་གཞི་སྣང་སྒྲོན་མ་བཞི་དང་སྣང་བ་བཞི་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5322] །འབྲས་བུ་བཤད་དུས།
[5323] མ་ཡིག་དེ་སངས་རྒྱས་ཀྱི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ལ།
[5324] འདོགས་ཡན་ལག་སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་དང་ཕྲིན་ལས་ལ་སོགས་པ་ཡང་བཤད་དོ།
[5325] །མདོར་ན་དོན་གང་མཚོན་ནས་བཤད་པའི་དུས་ཀྱི་གཙོ་བོ་མ་ཡིག་ལ།
[5326] དེའི་འཁོར་འདོགས་དང་ཡན་ལག་ཏུ་བཤད་པར་བྱའོ།
[5327] །གཉིས་པ་རིང་ཐུང་དང་ལྕི་ཡང་གི་རིམ་པ་བཤད་པ་ནི།
[5328] རང་གྲོལ་ལས།
[5329] སྒྲ་ལ་རྣམ་པ་བཞི་ཡིས་བསྟན།
[5330] །རིང་དང་ཐུང་དང་ཆེ་བ་དང༌།
[5331] །དེ་བཞིན་གཞི་ཡི་སྒྲ་ཞེས་བྱའོ།
[5332] །ཞེས་གསུངས་པས།
[5333] ཐུང་ངུ་དང་རིང་པོ་དང༌།
[5334] ཤིན་ཏུ་རིང་ཞིང་ཆེ་བ་དང༌།
[5335] གཞིའི་སྒྲ་དང་བཞི་ལས།
[5336] ཐུང་ངུ་ནི་ཡི་གེ་གཅིག་སྟེ།
[5337] བརྗོད་དུས་གཅིག་བརྗོད་པའི་ཡུན་དུ་བཀླག་པའོ།
[5338] །རིང་པོ་ནི་གཉིས་དང་མཉམ་པ་སྟེ།
[5339] སྐབས་ལ་ལར་རིགས་མཐུན་དང༌།
[5340] སྲོག་མཐུན་ན་རིགས་མི་མཐུན་ཀྱང་བརྩེགས་པ་དང་རིང་ཆ་ཡོད་པ་རྣམས་སོ།
[5341] །ཆེ་བ་ནི་ཤིན་ཏུ་རིང་པོ་སྟེ་གསུམ་གྱི་ཡུན་ཙམ་དུ་འབྱུང་བའོ།
[5342] །གཞིའི་སྒྲ་ནི།
[5343] ཡི་གེའི་དབྱིངས་ཏེ་མ་དང་ཡན་ལག་འདོགས་དང་བཅས་པ་རྣམས་སོ།
[5344] །དེ་དག་སྲོག་མཐུན་ན་གཅིག་ཏུ་བཀླག་ལ།


### PAGE 140

[5345] མི་མཐུན་ན་སོ་སོར་བཀླག་པའོ།
[5346] །ཡང་སྐབས་ཁ་ཅིག་ཏུ་ཐུང་ངུ་འདོགས་དང་ཡན་ལག་དང༌།
[5347] རིང་ཆ་གང་ཡང་མེད་པའི་རྐྱང་པ་ལ་བརྗོད་དོ།
[5348] །རིང་པོ་ནི་འའི་རིང་ཆ་ཡོད་པ་ལ་ཟེར་རོ།
[5349] །ཆེན་པོ་ནི་ཀྐ་ལྟ་བུ་རིགས་མཐུན་བརྩེགས་པ་ལ་འདོད་དོ།
[5350] །གཞིའི་སྒྲ་ནི།
[5351] ཀ་ལ་ཙ་བཏགས་ལ་སོགས་པ་མཐུག་པོ་རྣམས་ལ་གྲགས་སོ།
[5352] །དེ་ཡང་སྒྲ་པ་དང་སྦྱར་ན་སྔ་མ་ལྟར་ཡི་གེའི་ཡུན་བརྩི་བ་ཡིན་ཏེ།
[5353] བོད་པའི་ཚེ་དེ་ལྟར་ཤེས་པར་བྱའོ།
[5354] །རྒྱུད་རང་གཞུང་དང་སྦྱར་ཏེ་དག་པ་དང་གནས་ལ་ལྟོས་ནས་ཕྱི་མ་ལྟར་སྦྱར་ཏེ་དོན་དེ་བཞིན་དུ་བཤད་དོ།
[5355] །འདི་དག་གི་ལྕི་ཡང་དང་རིང་ཐུང་ངེས་པ་ལ།
[5356] མཐུག་པོ་རྣམས་ནི་ལྕི་བ་ཡིན་ལ།
[5357] ཐུང་ངུ་རྣམས་ནི་ཡང་བར་འདོད་པའོ།
[5358] །གནས་སོ་སོར་ཕྱེ་ན།
[5359] རང་གྲོལ་ལས།
[5360] སྒྲ་ལ་རིང་དང་ཐུང་བ་རྣམས།
[5361] །བསྟན་པ་འདི་ལྟར་ཡིན་པར་གསུངས།
[5362] །ཨཨ་ལ་ཨ་བརྩེགས་རིང་བ་དང༌།
[5363] །ཀ་ལ་ཀ་བཏགས་རིང་བར་བཤད།
[5364] །བ་ལ་བ་བཏགས་ཆེ་བར་བོད།
[5365] །ཛ་ལ་ཛ་བཏགས་མཐུག་པོར་བཤད།
[5366] །ཉ་ལ་ཉ་བཏགས་རིང་པོར་བོད།
[5367] །ས་ལ་ས་བཏགས་ཐུང་ངུར་བཤད།
[5368] །ཡ་ལ་ཡ་བཏགས་ཆེན་པོའོ།
[5369] །མ་ལ་མ་བཏགས་མཐུག་པོར་བཤད།
[5370] །ག་ལ་ག་བཏགས་རིང་བར་བཤད།
[5371] །ཚ་ལ་ཚ་བཏགས་ཐུང་ངུར་བཤད།
[5372] །ཧ་ལ་ཧ་བཏགས་ཆེན་པོར་བོད།
[5373] །ཐལ་ཙ་བཏགས་མཐུག་པའོ།
[5374] །ཁ་ལ་ཁ་བཏགས་རིང་པོར་བསྟན།
[5375] །ང་ལ་ང་བཏགས་ཐུང་ངུ་ཡིན།
[5376] །པ་ལ་བ་བཏགས་ཆེན་པོར་བོད།
[5377] །ཐ་མ་ཐ་བཏགས་མཐུག་པོ་ཡིན།
[5378] །དེ་ལ་སོགས་པའི་ཡི་གེ་རྣམས།
[5379] །འབྲུ་སྦྱར་དོན་ལ་ཤེས་པར་བྱའོ།
[5380] །དེ་ཡང་དཀྲུགས་པ་འདི་ལྟ་སྟེ།
[5381] །ཀ་ལ་ཙ་བཏགས་མཐུག་པོ་ཡིན།
[5382] །ཐ་ལ་ན་བཏགས་མཐུག་པོར་བཤད།
[5383] །ཛ་ལ་བ་བཏགས་མཐུག་པོར་བོད།
[5384] །མ་ལ་ཤ་བཏགས་མཐུག་པོར་བཤད།
[5385] བ་ལ་ཨ་བཏགས་མཐུག་པོའི་དོན།
[5386] །ན་ལ་ཏ་བཏགས་མཐུག་པོར་བཤད།
[5387] །དེ་རྣམས་མཐུག་པོ་དག་ཏུ་བོད།
[5388] །རིང་བའི་ཡི་གེ་འདི་ལྟ་སྟེ།
[5389] །ཡ་ལ་ང་བཏགས་རིང་བར་བཤད།
[5390] །ག་ལ་ཧ་བཏགས་རིང་བར་བོད།
[5391] །ཐ་ལ་ད་བཏགས་རིང་བར་བཤད།
[5392] །འ་ལ་ཁ་བཏགས་རིང་བར་བོད།
[5393] །ཏ་ལ་ན་བཏགས་རིང་བར་བཤད།
[5394] །ཤ་ལ་ཞ་བཏགས་རིང་བའོ།
[5395] །དེ་རྣམས་རིང་བ་དག་ཏུ་བཤད།
[5396] །འདི་རྣམས་ཆེ་བར་བོད་པའོ།
[5397] །སྭ་ལ་ལ་བཏགས་ཆེ་བ་ཉིད།
[5398] །ཡ་ལ་དུ་བཏགས་ཆེ་བའོ།
[5399] །ཀ་ལ་སྐྲེ་བཏགས་ཆེ་བར་བོད།
[5400] །ཧྲ་ལ་ཧ་བཏགས་ཆེ་བ་ཉིད།
[5401] །ཉ་ལ་ར་བཏགས་ཆེ་བའོ།
[5402] །ང་ལ་ཏེ་བཏགས་ཆེ་བའོ།
[5403] །ཡ་ལ་ལ་བཏགས་ཆེ་བ་ཉིད།
[5404] །སྨ་ལ་ཁྲུ་བཏགས་ཆེ་བ་ཉིད།
[5405] །དེ་རྣམས་ཆེ་བའི་ཡིག་རེ་བཤད།
[5406] །ཐུང་བའི་དོན་ཉིད་འདི་ལྟ་སྟེ།
[5407] །ང་ལ་ཡ་བཏགས་ཐུང་ངུར་བོད།
[5408] །ག་ལ་ང་བཏགས་ཐུང་ངུར་བཤད།
[5409] །ད་ལ་ང་བཏགས་ཐུང་ངུར་བོད།
[5410] །ཀ་ལ་ཞ་བཏགས་ཐུང་བར་བཤད།
[5411] །ཇ་ལ་ས་བཏགས་ཐུང་བའོ།
[5412] །ཡ་ལ་ནི་བཏགས་ཐུང་ངུར་བཤད།
[5413] །ཁ་ལ་ཨུ་བཏགས་ཐུང་བའོ།


### PAGE 141

[5414] ས་ལ་ང་བཏགས་ཐུང་བ་ཉིད།
[5415] །ད་ལ་ན་བཏགས་ཐུང་བར་བཤད།
[5416] །དེ་ལན་ལག་གང་བྱུང་བ།
[5417] །དེ་དང་མཐུན་པར་བོད་པའོ།
[5418] །ཞེས་སོ།
[5419] །དེའང་ཅ་དང་ཇ་དང༌།
[5420] ཟ་དང་ཞ་དང་ཆ་རྣམས་བྱུང་བས་རྒྱ་གར་ལ་མེད་པས་སྙམ་དུ་དོགས་པར་མི་བྱ་སྟེ།
[5421] སཾ་སྐྲྀ་ཏ་ལེགས་སྦྱར་གྱི་ཡི་གེ་ལ་མེད་ཀྱང༌།
[5422] ཨུ་རྒྱན་མཁའ་འགྲོའི་ཡི་གེ་ལ་སྒྲ་དེ་དག་ཡོད་པས།
[5423] གཟུགས་འདི་དག་བྱུང་ལ།
[5424] རྒྱུད་འདི་དག་ཨུ་རྒྱན་གྱི་ཡི་གེ་ལ་མཁའ་འགྲོ་མས་བཟུང་བ་ཡིན་ནོ།
[5425] །གཉིས་པ་སྒྲ་ཉེ་བར་བརྗོད་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[5426] རྐྱང་པ་དང༌།
[5427] དབྱིངས་ཀྱི་གནས་བརྗོད་པའོ།
[5428] །རྐྱང་པའི་གནས་ནི།
[5429] ཨ་ག་ཤས་ཞེས་པ་ལྟ་བུ་སྟེ་འཁོར་འདས་གང་རུང་གི་རྩ་བ་ལ་སྦྱར་ཏེ་བཤད་ཅིང༌།
[5430] བོད་པའང་ག་ཛ་ད་བ་རྣམས་ལ་འས་འཕུལ་སྦྱར་བ་ལྟར་བཀླག་ཅིང༌།
[5431] ཡི་གེ་གཞན་རྣམས་སོར་བཀླག་གོ
[5432] །དེའང་ཀརྨ་དང་སརྦ་ལ་སོགས་པ་ནི་འདོགས་ཀྱི་་སྒྲས་རྨ་དང་རྦ་ཞེས་བྱ་ལ།
[5433] རྐྱང་པར་བྱུང་ན་མ་དང་འབའ་ཞེས་བྱའོ།
[5434] །དབྱིངས་ཀྱི་གནས་བརྗོད་པ་ལ་གསུམ་སྟེ།
[5435] འདོགས་དང༌།
[5436] ཡན་ལག་དང༌།
[5437] བརྩེགས་མའོ།
[5438] །དང་པོ་ནི།
[5439] གཉིས་བརྩེགས་ན་འདོགས་ཞེས་བྱ་སྟེ།
[5440] སྲོག་མཐུན་ན་གཅིག་ཏུ་བཀླག་པ་བྷ་དྷ་ཛྷ་ཞེས་པ་ལྟ་བུའོ།
[5441] །དེ་ཡང་ཡི་གེ་མ་མོའི་སྒྲའི་བག་ལ་ཞའི་ཚུལ་དུ་ཧའི་སྒྲ་ཅུང་ཟད་ཐོན་པར་བོད་དོ།
[5442] །སྲོག་མི་མཐུན་ཕྲལ་ནས་སོ་སོར་བརྗོད་དེ་ཨཊ་ཙཊ་ཙིར་ཞེས་པ་ལ་ཨ་ཊ་ཙ་ཊ་ཙ་རི་ཞེས་བོད་དོ།
[5443] །བརྩེགས་མའི་རིགས་ཀུན་དེ་བཞིན་ནོ།
[5444] །གཉིས་པ་ལའང་སྲོག་མཐུན་པ་དང་མི་མཐུན་པའི་རིམ་པ་དེ་དང་འདྲ་བ་ལས།
[5445] སོ་སོར་བོད་ལུགས་ཀག་ཆེན་ལྟ་བུ་སྟེ།
[5446] ཀ་ལྟ་བུའི་གོང་དུ་ན་རོ་གཉིས།
[5447] འབྲེང་བུ་གཉིས།
[5448] གུ་གུ་གཉིས།
[5449] ཀླད་ཀོར་གཅིག
[5450] ཞབས་ཀྱུ་གཉིས།
[5451] ཡ་བཏགས་གཉིས།
[5452] ར་བཏགས་གཉིས།
[5453] རི་ཆ་གཅིག་རྣམས་བྱུང་ན།
[5454] མ་མོ་ལན་བཅུ་བཞིར་འབྱུང་སྟེ།
[5455] ༼
[5456] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5457] བརྩེགས་ཡིག་༢།
[5458] མཆན།
[5459] ༽ཀོ་ཀཱོ།
[5460] ཀེ་ཀཱེ།
[5461] ཀི་ཀཱི།
[5462] ཀུ་ཀཱུ།
[5463] ཀྱ་ཀྱཱུ།
[5464] ཀྲ་ཀྲཱ།


### PAGE 142

[5465] ཀཾ་ཀཱ་ཞེས་པའོ།
[5466] །དེ་ཡང་རྩ་བའི་ཀ་ནི་ཀ་རྐྱང་ལ།
[5467] ཀླད་ཀོར་ནི་ཀཾ་དུ་བོད་པའོ།
[5468] །ན་རོ་ལ་སོགས་པ་ནི།
[5469] རེ་རེ་ལ་ཕྱི་མ་རྣམས་རིང་ཆ་དང་བཅས་པར་བཀླག་གོ
[5470] །དེ་ནི་རྐྱང་པ་ལ་ཡན་ལག་བཏགས་པའི་དབང་དུ་བྱས་པའོ།
[5471] །འདོགས་ལ་ཡན་ལབ་བཏགས་པ་ལ་ནི།
[5472] ༼
[5473] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5474] བརྩེགས་ཡིག་༣།
[5475] མཆན།
[5476] ༽ཀ་ལྟ་བུ་གཅིག་ལ་ན་རོ་གཉིས།
[5477] གུ་གུ་གཉིས།
[5478] འགྲེང་བུ་གཉིས།
[5479] ཞབས་ཀྱུ་གཉིས།
[5480] ཡ་བཏགས་གཉིས།
[5481] ར་བཏགས་གཉིས།
[5482] འདོགས་ཀྱི་ལ་གཅིག
[5483] ཀླད་ཀོར་དང་རིང་ཆ་གཅིག་ཡོད་ན།
[5484] རྩ་བའི་ཀ་དང༌།
[5485] འདོགས་ཀྱི་ལ་གཉིས་ལ་གོང་འོག་གི་ན་རོ་ལ་སོགས་པ་ཕྱེད་མར་བྱིན་ནས།
[5486] ཀླད་ཀོར་ལ་ལ་བྱིན་ཞིང༌།
[5487] རིང་ཆའི་གཉིས་ཀ་ལ་ཕན་པའི་རྐྱེན་དུ་སྟེར་བ་ཡིན་ཏེ།
[5488] དཔེར་ན།
[5489] ཀཱི་ལཱི་ཀཱོ་ལཱོ་ཀཱེ་ལཱེ་ཀཱུ་ལཱུ་ཀྱཱུ་ལཱུ་ཡ་ཀྲཱ་ལཱ་ར་ལཾ།
[5490] ཞེས་ལ་དང་ར་སྲོག་མི་མཐུན་པས་ལའི་ཐོབ་མལ་གྱི་ལ་བཏགས་དང་ར་བཏགས་གྲལ་ལ་བཅུག་ལ་བོད་པའོ།
[5491] །གོང་འོག་གི་ཡན་ལག་ལ་མང་ཉུང་བྱུང་ན།
[5492] མཉམ་པའི་ལྷག་གང་ཡིན་འདོགས་ཀྱི་ཡི་གེ་ལ་སྦྱིན་ནས་བཀླག་གོ
[5493] །ཀླད་ཀོར་འདོགས་ལ་དབང་བའོ།
[5494] །གོང་གི་ན་རོ་ལ་སོགས་པ་གཅིག་ལས་མེད་ན་བརྐྱང་པར་བོད་ཅིང༌།
[5495] ན་རོ་ལ་སོགས་རྒྱན་གྱི་ཡི་གེ་བཞི་འདོགས་ལ་སྦྱིན་ནོ།
[5496] །འོག་གི་མཐའ་རྟེན་ཞབས་ཀྱུ་ལ་སོགས་པ་ཚན་པ་རེ་རེ་ལས་མེད་ན།
[5497] རྩ་བ་ལ་བྱིན་ལ་འདོགས་རྐྱང་པར་བོད་པའོ།
[5498] །དེ་གཉིས་དེ་གཉིས་ཀྱི་དཔེར་བརྗོད་ན།
[5499] རིམ་པ་བཞིན་ཀྨོིཾ་ཞེས་པ་ལ།
[5500] ཀ་མོ་ཀ་མི་ཀ་མེ་མཾ་ཞེས་པ་བཀླག་གོ
[5501] །ཀཅར་ཞེས་པ་ལ།
[5502] ཀྲ་ཙ་ཀྱ་ཙ་ཀུ་ཙ་ཞེས་བོད་དོ།
[5503] །དེའང་རྩ་བའི་ཡི་གེ་ཐོག་མར་སྣ་འདྲེན་པས་འདོགས་ཀྱི་སྔོན་ལ་བོད་པ་ཡིན་ནོ།
[5504] །ན་རོ་གུ་གུ་འགྲེང་བུ་ཀླད་ཀོར་བཞི་ལ་རྒྱན་གྱི་ཡི་གེ་བཞི་ཞེས་བྱའོ།
[5505] །ཡ་བཏགས་ར་བཏགས་ཞབས་ཀྱུ་གསུམ་ལ་མཐར་རྟེན་ནམ།
[5506] རྟེན་གྱི་ཡི་གེ་བཞི་ཞེས་བྱའོ།
[5507] །རྐྱང་པ་རྣམས་ལ་གུ་གུ་ཉིས་བརྩེགས་བྱུང་ན་དྲང་པོར་གཞག་པ་ཞེས་བྱ་སྟེ།


### PAGE 143

[5508] ཀཱི་ཞེས་གུ་གུ་གཅིག་རིང་ཆར་བོད་དོ།
[5509] །ན་རོ་ཉིས་བརྩེགས་བྱུང་ན་སྟོད་དེ་སྨད་པ་ཞེས་བྱ་སྟེ།
[5510] ཀོའུ་ཞེས་གཅིག་ཞབས་ཀྱུར་བོད་དོ།
[5511] །འགྲེང་བུ་ཉིས་བརྩེགས་བྱུང་ན་འགྲེང་སྟེ་བཀུག་པ་ཞེས་བྱ་སྟེ།
[5512] ཀེའི་ཞེས་གཅིག་གུ་གུར་བོད་དོ།
[5513] །གསུམ་པ་བརྩེགས་མའི་བརྗོད་ལུགས་ནི།
[5514] སྲོག་མཐུན་པ་ལ་སོགས་འདྲ་ལ་སྒྲ་བརྗོད་ན།
[5515] ༼
[5516] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5517] བརྩེགས་ཡིག་༤།
[5518] མཆན།
[5519] ༽ཞེས་པ་ནི།
[5520] ཨོ་ཀོ་ཤོ་མི་ཏྲྀ་ཊཾ་ཞེས་པའོ།
[5521] །དེའི་དོན་ནི།
[5522] སྐྱེ་བ་མེད་པ་དག་པ་ཆོས་ཀྱི་སྐུ།
[5523] ཤེས་རབ་ཀྱི་བདག་ཉིད་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ།
[5524] རྟག་པའི་ཡེ་ཤེས་སྟོང་པ་འགག་པ་མེད་པ།
[5525] དབྱིངས་ལས་དབྱིངས་བྱུང་བ།
[5526] ཡེ་ཤེས་གཉིས་མེད་ཀྱིས་བརྒྱན་པ།
[5527] དེའི་ཕྱིར་ན་དབྱིངས་ཡེ་ཤེས་སུམ་བརྩེགས་ཀྱི་བདག་ཉིད་དོ།
[5528] །དེའང་ཆོས་ཉིད་མཉམ་པ་ཉིད་ལས་མ་འདས་པའི་རིག་པའི་ཡེ་ཤེས་སོ།
[5529] །འོད་ལ་གཉིས་ཏེ་རྟོགས་པའི་གང་ཟག་གི་འོད་དང༌།
[5530] མ་རྟོགས་པས་སེམས་ཅན་གྱི་འོད་དོ།
[5531] །དེ་ཡང་རྟོགས་པ་དང་ལྡན་པ་རྣམས་ལ་སྣང་བ་འདི་ཉིད་ལ་ཡེ་ཤེས་ལྷུག་པར་འཆར་རོ།
[5532] །མ་རྟོགས་པ་ལ་འོད་ལྔ་ཡོད་ཀྱང་མི་མཐོང་བས་མཚོན་དུ་མེད་དོ།
[5533] །དེ་བཞིན་དུ་བརྩེགས་མའི་གནས་གཞན་ཡང༌།
[5534] ༼


### PAGE 144

[5535] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5536] བརྩེགས་ཡིག་༥།
[5537] མཆན།
[5538] ༽ཞེས་པ་ནི།
[5539] ནི་ཙི་ཛི་མོ་ཏཾ་ཤུ་མ་ནུས་རྦ་དྷརྨ་ཀཱ་ཡ་སི་ཏི་སཾ་བྷ་རཿཞེས་པའོ།
[5540] །འདི་དག་སྒྲ་བསྒྲུབས་པའི་ཁོང་ན་དྷརྨ་ཀཱ་ཡ་སིདྡྷི་བྷ་ར་རྣམས་ཡོད་པའོ།
[5541] །དེ་དག་གི་དོན་ནི།
[5542] དག་པའི་ལུས་སྒྲ་དངོས་ཀྱིས་བསྟན་ལ།
[5543] མ་དག་པའི་ལུས་བསྒྲུབས་པས་བསྟན་ཏོ།
[5544] །དེ་ལ་དག་པ་ཡེ་ཤེས་ཀྱི་ལུས་ནི།
[5545] སྣང་བ་འདི་འགག་མ་ཐག་ཏུ་འཆར་རོ།
[5546] །མ་དག་པ་སེམས་ཅན་གྱི་ལུས་ནི་དངོས་པོར་སྣང་བ་འདི་ཉིད་དོ།
[5547] །ཡེ་ཤེས་ཀྱི་ལུས་སྙིང་གའི་རིག་པ་སྟོང་རིག་དོན་གྱི་ཡེ་ཤེས་ཏེ།
[5548] ཆོས་ཉིད་རྟག་པ་མི་འགྱུར་བ་འཁྲུལ་པ་ལས་ལོག་པའོ།
[5549] །རིག་པའི་ཤེས་རབ་འཇིག་རྟེན་ལས་ལོག་པའོ།
[5550] །རིག་པའི་ཐུགས་རྗེས་འཆར་ནུབ་མེད་པར་འགྲོ་བའི་དོན་བྱེད་པའོ།
[5551] །ཡང་བརྩེགས་མའི་རྣམ་གྲངས་བསྟན་པ་ནི།
[5552] ༼
[5553] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5554] བརྩེགས་ཡིག་༦།
[5555] མཆན།
[5556] ༽
[5557] ཞེས་པ་སྟེ།
[5558] འེ་དེ་གེ་མཾ་ལྷ་ཉ།
[5559] ཨད་མ་ཀོ་ཙག་ཀྲ་བ་ལོ་ཀི་ཞེས་པའོ།
[5560] །དེའི་དོན་འོད་ལ་འཇུག་སྟེ།
[5561] རིག་པའི་འོད།
[5562] སྐུའི་འོད།
[5563] ཡེ་ཤེས་ཀྱི་འོད་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་འདུས་པའོ།
[5564] །དེའང་ཆོས་ཉིད་མཉམ་པ་ལས་མ་འདས་པའོ།
[5565] །གཉིས་སུ་མེད་པའི་དོན་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ལ།
[5566] སྟོང་པ་བརྩེགས་པས་སྟོང་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཉམ་པ་ཉིད་ཀྱི་དོན།
[5567] ཚིག་ལས་འདས་པའི་སྐུ།
[5568] གསལ་བའི་འོད་ཀྱིས་ཁྱབ་པ།
[5569] ཆ་གང་ལ་ཡང་རག་མ་ལུས་པའོ།
[5570] །ལམ་ལ་གསུམ་སྟེ།
[5571] སྟོང་པ་ཡེ་ཤེས་ཀྱི་ལམ།
[5572] གསལ་བ་འོད་ཀྱི་ལམ།
[5573] མི་འགྱུར་བ་རིག་པའི་སྟོང་ལམ་མོ།
[5574] །དང་པོ་ནི།
[5575] བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའོ།
[5576] །གཉིས་པ་ནི།
[5577] ཡེ་ཤེས་ཀྱི་སྒྱུ་ལུས་སོ།
[5578] །གསུམ་པ་ནི།
[5579] རིན་པོ་ཆེའི་ལུས་སོ།
[5580] །དེ་གསུམ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་དུ་རོ་གཅིག་པ་སྟེ།
[5581] ཆོས་ཉིད་མཉམ་པ་ཆེན་པོའི་དབྱིངས་མཆོག་མི་འགྱུར་ལས་མ་འདས་པའོ།
[5582] །བརྩེགས་མ་གཞན་ཡང༌།
[5583] ༼
[5584] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།


### PAGE 145

[5585] བརྩེགས་ཡིག་༧།
[5586] མཆན།
[5587] ༽ཤཾ་པཛྲ་མུ་ཏད་ཡ་བྱ་ཉ་པྲ་པ་ར་དུས་སྟན་ཀ་ཧིཿཞེས་པའི་དོན་ནི།
[5588] ཤེས་རབ་ཀྱི་དོན་གྱིས་རྟོགས་པ།
[5589] དུས་ལས་མི་འགྱུར་བའི་ཡེ་ཤེས།
[5590] མ་རིག་པ་ངང་གིས་བཅོམ་པ།
[5591] ཆོས་ཀྱི་དབྱིངས་མཉམ་པའི་མུ་ཁྱུད་དང་ལྡན་པ།
[5592] རང་ལ་རྟག་པར་ཡོད་པས་ཁྱབ་པ་གསུམ་དང་ལྡན་པ།
[5593] མཉམ་པ་ཉི་ཀྱི་ཡེ་ཤེས་རང་ཤར་བའོ།
[5594] །གཞན་ཡང༌།
[5595] ༼
[5596] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5597] བརྩེགས་ཡིག་༨།
[5598] མཆན།
[5599] ༽
[5600] མཾ་གཾ་ཧ་ས་ཧུཾ་སྟེ་བསྒྲུབ་པས་མ་ལ་མ་ལ་དྷ་ཐིམ་དྷ་ཐིམཿཞེས་པའི་དོན་ནི།
[5601] རང་གི་རིག་པ་མཉམ་ཉིད་དག་པའི་སྐུར་རྟོགས་པ།
[5602] དེ་ཡང་སྟོང་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་ཁྱབ་པར་རྟོགས་པ།
[5603] དེ་ཡང་རང་གི་དངོས་པོའི་ས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་རྟོགས་པ།
[5604] སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་དོན་རྟོགས་པ།
[5605] ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་གཉིས་སུ་མེད་པར་རྟོགས་པའོ།
[5606] །དེ་ལས་ཐུགས་རྗེ་འགག་པ་མེད་པ་ཉི་མའི་ཟེར་ལྟ་བུར་འཆར་བའོ།
[5607] །རྟོག་པའི་ཡེ་ཤེས་རང་ས་ཟིན་པའོ།
[5608] །གཞན་ཡང༌།
[5609] ༼
[5610] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5611] བརྩེགས་ཡིག་༩།
[5612] མཆན།
[5613] ༽ཏ་ཀ་ཡུ་མུ་ཤ་སུ་མ་ཧཱ་དུ་བྷ་རི་ཀེ་ཧ་ཀེ་ཧ་སྟེ།
[5614] འགྱུར་མེད་སྐུ་གསུམ་གྱི་ས་ནོན་པའོ།
[5615] །དུས་ཐམས་ཅད་པའི་ཡེ་ཤེས་རྟག་པར་བཞུགས་པ་་ཆོས་ཀྱི་དག་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན།
[5616] མཉམ་པ་ཉིད་ཤེས་རབ་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ།
[5617] སྟོང་པ་ལ་ཐུགས་རྗེ་གསུམ་དུས་གཅིག་ཏུ་འཆར་བ་དེ་ཡང་མ་འགགས་པའི་ཚུལ་གྱིས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལས་མ་འདས་པ།
[5618] འགྱུར་མེད་ཀྱི་ཡེ་ཤེས་རང་ཆས་སུ་བཤད་པའོ།
[5619] །སྒྲའི་གནས་ཡི་གེ་མང་པོ་བརྩེགས་མ་རྣམས་ཀྱི།
[5620] འགྲེང་བུ་དང་ན་རོ་ཡས་མར་རིམ་པ་བཞིན་བྱིན་ནས་གུ་གུ་དང་བཅས་པ་དེ་བཞིན་བཀླག་ཅིང༌།
[5621] ཀླད་ཀོར་འོག་མའི་སྟེང་དུ་ཐོབ་པ་ཡིན་ནོ།
[5622] །ཡི་གེའི་གནས་འདིས་རྒྱུད་བཅུ་བདུན་གྱི་ཁོག་བཅིངས་པ་ཡིན་པས།
[5623] རྒྱུད་ཀྱི་གནས་གང་དུ་བྱུང་ཡང་དེ་ལྟར་གོ་བར་བྱའོ།
[5624] །ཡི་གེ་བརྩེགས་མའི་དཔེར་བརྗོད་འདི་དག་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས་བྱུང་བ་བཞིན་ནོ།
[5625] །ཡི་གེ་འཁོར་ལོའི་རིམ་པ་འདི་རྒྱུད་ཀྱི་དཀའ་བའི་གནས་ཡིན་ཏེ།


### PAGE 146

[5626] ཤེས་ན་དོན་ཆེན་པོ་ཁོང་ཁྲོལ་བ་ལ་བསམ་ནས་འདིར་ལེགས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
[5627] །དོན་གཉིས་པ་གླེང་གཞི་ངེས་པའི་རྣམ་གྲངས་བཤད་པ་ལ་གཉིས་ཏེ།
[5628] སྤྱིར་བསྟན་པ་དང༌།
[5629] བྱེ་བྲག་ཏུ་བཤད་པའོ།
[5630] །དང་པོ་ནི།
[5631] གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་རྣམས་ཀྱི་དོན་དགོངས་པ་རྣམ་པ་གཉིས་ཀྱིས་བཅིངས་ནས་འཆད་དེ།
[5632] རིག་པ་རང་སྣང་གི་བློ་ཅན་ལ་དགོངས་ནས།
[5633] རྒྱུད་ཀྱི་མཚན་དོན་དབྱེ་བ་དང༌།
[5634] དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ལ་དགོངས་ནས་རྒྱུད་ཀྱི་གཞུང་ངེས་པར་བསྟན་པའོ།
[5635] །དེ་སྐད་དུ་ཡང་ཐལ་འགྱུར་ལས།
[5636] ཨེ་མ་རྒྱུད་དག་ངེས་འབྱུང་བ།
[5637] །དགོངས་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[5638] །རིག་པ་རང་སྣང་བློ་ཅན་ལ།
[5639] །རྒྱུད་ཀྱི་མཚན་དོན་རྣམ་ཕྱེ་སྟེ།
[5640] བརྡ་དང་སྒྲ་དང་དོན་གསུམ་གྱིས།
[5641] །ཆོས་ཉིད་མངོན་སུམ་ལམ་བྱས་ཏེ།
[5642] །ཁམས་གསུམ་འཁོར་བ་རྒྱུན་བཅད་ནས།
[5643] །ཕྱི་ཕྱིར་བཟློག་པ་མེད་པ་ཡིས།
[5644] །ཟད་པའི་མཚན་ཉིད་ཤེས་པའོ།
[5645] །དམིགས་པ་ཡུལ་གྱི་བློ་རྣམས་ལ།
[5646] །རྒྱུད་ཀྱི་གཞུང་དོན་རྣམ་ཕྱེ་སྟེ།
[5647] །གང་ལ་གང་མོས་ངེས་པའི་གནད།
[5648] །རེ་རེ་དག་ལ་གནད་བཙུགས་ནས།
[5649] །འབྲལ་བ་མེད་པར་ཡོངས་རྟོགས་ཏེ།
[5650] །འཁོར་བ་དག་ལ་གནས་པ་མིན།
[5651] །སྤྲོས་པ་དག་ལ་དགའ་བའི་མི།
[5652] །སྣ་ཚོགས་ཐབས་ལ་བསླབས་གྱུར་ན།
[5653] །དེས་ཀྱང་སོ་སོའི་དངོས་གྲུབ་བརྙེས།
[5654] །དགོངས་པའི་གནད་དོན་མན་ངག་ནི།
[5655] །སོ་སོའི་སྐབས་ནས་ཤེས་པར་བྱའོ།
[5656] །ཞེས་སོ།
[5657] །འདི་ལ་བཤད་ཚུལ་བཞིས་གང་ཟག་གི་བློ་རིགས་རྣམས་གྲོལ་བར་རྣམ་པར་དབྱེ་ན།
[5658] བློ་སྤྲོས་པ་དང་བཅས་པ་རྣམས་ཀྱི་དོན་དུ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཕྱི་ལྟར་བཤད་པ་དང༌།
[5659] བློ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་གཞུང་གི་དོན་མན་ངག་ངེས་པ་ནང་ལྟར་བཤད་པ་དང༌།
[5660] བློ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་མཚན་རང་གཞུང་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གསང་བ་ལྟར་བཤད་པ་དང༌།
[5661] བློ་རབ་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་རྒྱུད་ཀྱི་དོན་བསྡུས་པ་གསང་བ་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོ་ལྟར་བཤད་པའོ།
[5662] །དང་པོ་ནི།


### PAGE 147

[5663] རྒྱུད་ཀྱི་ལུས་དྲིལ་བ་གླེང་གཞི་ཡིན་ལ།
[5664] གླེང་གཞི་ལས་ལུས་འཕྲོས་པའི་ཕྱིར་གླེང་གཞི་གཉིས་ཀྱི་དོན་བཤད་པའོ།
[5665] །གཉིས་པ་ནི་དེ་རྣམས་ཀྱི་དོན་བསྡུས་ན་ཚིག་གི་དོན་བཅུ་གཅིག་ཏུ་ངེས་པས་མན་ངག་ཚིག་དོན་རྣམ་པ་བཅུ་གཅིག་ཏུ་གཏན་ལ་འབེབས་པའོ།
[5666] །གསུམ་པ་ནི།
[5667] དེ་ལྟར་བཅུ་གཅིག་ཀྱང་ཁྲེགས་ཆོད་དང་ཐོད་རྒལ་གཉིས་སུ་འདུས་པས་ཉམས་ལེན་གྱི་འགག་གཉིས་སུ་བཅིངས་ནས་འཆད་པའོ།
[5668] །བཞི་པ་ནི།
[5669] དེ་ཡང་རིག་པ་མངོན་སུམ་གྱི་དོན་ལ་འདུས་པ་ཐམས་ཅད་རིག་པ་གཅིག་པུའི་དོན་ལ་སྦྱར་ནས་གཅིག་ཏུ་བསྡུས་ཤིང་འཆད་པའོ།
[5670] །དེ་ལྟར་རྣམ་པ་བཞིས་གསང་ཆེན་ངེས་པའི་དོན་གཏན་ལ་འབེབས་པ་ནི།
[5671] རྩ་བ་རྡོ་རྗེའི་ཆིངས་བཞི་ཞེས་བྱ་སྟེ།
[5672] པཎྜི་ཏ་ཆེན་པོ་དྲི་མེད་བཤེས་གཉེན་གྱི་བཞེད་པ་དམ་པའོ།
[5673] །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
[5674] གླེང་གཞི་གཉིས་ཀྱི་འབྲེལ་དགོད།
[5675] །སོ་སོའི་དོན་རྒྱས་པར་བཤད།
[5676] ཕྱིན་ཅི་ལོག་གི་རྩོད་པ་སྤང་བའོ།
[5677] །དང་པོ་ནི།
[5678] རྒྱུད་ཀྱི་དོན་བསྡུ་ན།
[5679] མཚན་བསྟན་པ་དང༌།
[5680] གཞུང་གཉིས་ཏེ།
[5681] གཞུང་ལ་ལུས་རྣམ་པར་གཞག་པ་དང༌།
[5682] ཡན་ལག་རྒྱས་པར་བཤད་པ་གཉིས་སུ་འདུ་ལ།
[5683] ལུས་རྒྱས་པར་བཤད་པ་མདོར་བསྟན་འདུ་བའི་ཕྱིར།
[5684] གླེང་གཞི་བཤད་པས་རྒྱུད་ཀུན་འབྱུང་བར་བསྟན་པ་ནི།
[5685] ཐལ་འགྱུར་ལས།
[5686] ཚིག་བརྗོད་གསལ་བའི་རིམ་པར་ནི།
[5687] མཚན་བསྟན་པ་དང་གཞུང་གིས་ཀྱང༌།
[5688] །རིང་དང་ཅིག་ཅར་བློ་རྣམས་ཀྱིས།
[5689] །རྟོགས་པར་བྱ་ཕྱིར་རྣམ་བཤད་པའོ།
[5690] །གཞུང་ལ་རྣམ་པ་གཉིས་སུ་བརྟག
[5691] །ལུས་ཉིད་རྣམ་པར་གཞག་པ་དང༌།
[5692] །ཡན་ལག་དོན་གྱིས་རྒྱས་པར་དབྱེ།
[5693] །ལུས་ནི་གླེང་གཞི་རྣམ་པ་གཉིས།
[5694] །ཞེས་སོ།
[5695] །གླེང་གི་གཉིས་པོ་རེ་རེ་ཡང༌།
[5696] །སྟོན་པ་ཕུན་སུམ་ཚོགས་པ།
[5697] གནས་ཕུན་སུམ་ཚོགས་པ།
[5698] འཁོར་ཕུན་སུམ་ཚོགས་པ།
[5699] ཆོས་ཕུན་སུམ་ཚོགས་པ།
[5700] དུས་ཕུན་སུམ་ཚོགས་པ་དང་ལྔ་ལྔར་གནས་ཏེ།
[5701] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[5702] གསང་བ་ཆེན་མོའི་རྒྱུད་རྣམས་ནི།
[5703] །ཕུན་སུམ་ཚོགས་པ་ལྔར་ལྡན་པས།
[5704] །ཐུན་མོང་ཉིད་དང་ཐུན་མོང་མིན།
[5705] །གླེང་གཞི་རྣམས་ཀྱི་ས་བོན་ནོ།
[5706] །ཞེས་པ་དང༌།


### PAGE 148

[5707] ཐལ་འགྱུར་ལས།
[5708] རྒྱུད་འབྱུང་གླེང་བཞི་དང་པོ་ལ།
[5709] །ལྔ་པོ་རྣམས་ཀྱི་ས་བོན་འཛིན།
[5710] །ཅེས་སོ།
[5711] །དེ་གཉིས་ལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་འབྱུང་བའི་འཐད་པ་ནི་གཉིས་ཏེ།
[5712] ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་འཐད་པའོ།
[5713] །དང་པོ་ནི།
[5714] རྒྱུད་གང་ཞིག་འབྱུང་བ་དེ་ན་སྟོན་པ་དེས་འཁར་ལ་གསུངས་ངེས་ལ།
[5715] དེའི་ཚེ་གནས་ཅིག་ཡོད་པར་ངེས་ཤིང༌།
[5716] དེ་རྣམས་ཚོགས་ན་དུས་ཞར་ལ་འབྱུང་བའི་ཕྱིར་རོ།
[5717] །གཉིས་པ་ནི།
[5718] བེམས་རིག་ཚོགས་པའི་དུས་ན་ལུས་རྟེན་ཡིན་པས་གནས་སུ་བཞག་ལ།
[5719] གཟུགས་ཀྱི་ཕུང་པོའི་ཞིང་ཁམས་ན།
[5720] རྣམ་ཤེས་སྟོན་པ་ལ།
[5721] འདུ་ཤེས་འཁོར་དུ་ཚོགས་པས།
[5722] ཚོར་བའི་བསྟན་པ་ཤར་ཏེ།
[5723] འདུ་བྱེད་ཀྱི་དུས་ལྔར་ངེས་པའི་ཕྱིར་རོ།
[5724] །དེ་ཡང་གདུལ་གཞི་མ་དག་པ་ཕུང་པོ་ལྔ་ལ།
[5725] འདུལ་བྱེད་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ལྔས་འདུལ་བའི་ཕྱིར།
[5726] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་འཐད་དེ།
[5727] དེ་ཉིད་ལས།
[5728] གདུལ་བྱའི་གང་ཟག་སོ་སོ་ལ།
[5729] །གདུལ་གཞི་ཕུང་པོ་རྣམ་པ་ལྔ།
[5730] །དེ་ཡི་གདུལ་བྱེད་གླེང་གཞི་སྟེ།
[5731] །ཞེས་སོ།
[5732] །དེ་ཡང་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ཞེས་པའི་གླེང་བ་ཚིག་ཡིན་ལ།
[5733] གཞི་ནི།
[5734] གནས།
[5735] དུས།
[5736] སྟོན་པ།
[5737] འཁོར།
[5738] ཆོས་ལྔ་ཡིན་ནོ།
[5739] །དེ་རེ་རེའང་རྣམ་གྲངས་གསུམ་གསུམ་དུ་འགྱུར་ཏེ།
[5740] ཐལ་འགྱུར་ལས།
[5741] གླེང་པ་ཚིག་སྟེ་བརྗོད་པའི་གསུང༌།
[5742] །གཞི་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ།
[5743] །གནས་ནི་རྣམ་པ་གསུམ་དུ་འདོད།
[5744] །ཕུན་ཞེས་བྱ་བ་འདུས་པ་ལ།
[5745] །གསུམ་ནི་གྲངས་ཏེ་འཆར་བྱེད་དོ།
[5746] །ཚོགས་པ་ཡོན་ཏན་རྫོགས་པའོ།
[5747] །སྟོན་པ་ཉིད་ཀྱང་གསུམ་ཡིན་ཏེ།
[5748] །ཕུན་ཞེས་བྱ་བ་སྐུར་རྫོགས་པ།
[5749] །གསུམ་ནི་སྐུ་གསུམ་འཆར་བྱེད་ལ།
[5750] །ཚོགས་པ་འཁོར་རྣམས་སྡུད་པའོ།
[5751] །འཁོར་ཀྱང་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[5752] །ཕུན་ཞེས་བྱ་བ་གཟུགས་སུ་བཀོད།
[5753] །གསུམ་ནི་གྲངས་ཏེ་སྣ་ཚོགས་འདུས།
[5754] །ཚོགས་པ་དད་ཅིང་འདུན་པའོ།
[5755] །བསྟན་པ་ཉིད་ཀྱང་གསུམ་ཡིན་ཏེ།
[5756] །ཕུན་ཞེས་བྱ་བ་ཡང་སྙིང་བཅུད།
[5757] །གསུམ་ནི་སྡེ་སྣོད་རིན་པོ་ཆེ།
[5758] །ཚོགས་པ་གང་ཟག་གྲོལ་བའོ།
[5759] །དུས་ཀྱང་གསུམ་ལ་བཞི་འདུས་པ།
[5760] །ཕུན་ཞེས་ཐེག་པ་ཀུན་རྫོགས་ཏེ།
[5761] །གསུམ་ནི་འདས་དང་ད་ལྟར་གྱིས།
[5762] །ཚོགས་པ་ངེས་པ་རྫོགས་པའོ།
[5763] །ཞེས་སོ།
[5764] །གཉིས་པ་སོ་སོའི་དོན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།


### PAGE 149

[5765] ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་དང༌།
[5766] ཐུན་མོང་གི་གླེང་གཞི་རྒྱས་པར་བཤད་པའོ།
[5767] །དང་པོ་ནི།
[5768] རིག་པ་ཡེ་ཤེས་ཀྱི་འདུག་ཚུལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་དུ་གནས་པ་ལ།
[5769] ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་བརྗོད་པས་བསྟན་ཏོ།
[5770] །དེ་ཡང་འོད་གསལ་གྱི་རྒྱུད་རྣམས་ཀྱི་ཐོག་མ་ན།
[5771] འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག
[5772] །ཞེས་འབྱུང་བ་ཡིན་ནོ།
[5773] །ཚུལ་འདིས་གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་དོན་དམ་པའི་བདེན་པ་སྟོན་པས།
[5774] ཐེག་པ་མུན་མོང་བའི་མདོ་དང་རྒྱུད་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ།
[5775] ཐལ་འགྱུར་ལས།
[5776] ཐུན་མོང་མིན་པས་ཁྱད་པར་ཏེ།
[5777] ཐེག་པ་ཀུན་ལས་འཕགས་པའི་རྟགས།
[5778] །ཞེས་སོ།
[5779] །འདི་ལ་དབྱེ་ན་གཉིས་ཏེ།
[5780] གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་དུ་བསྟན་པ་དང༌།
[5781] དེ་ཉིད་བཀོད་པ་ལུས་ལ་ཇི་ལྟར་གནས་པ་ཕུན་སུམ་ཚོགས་པ་ལྔའོ།
[5782] །དང་པོ་ནི།
[5783] གནས་ཕུན་སུམ་ཚོགས་པ།
[5784] ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་མཚན་ཉིད་གང་དུ་ཡང་མ་གྲུབ་པ།
[5785] ཚིག་དང་ཡི་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་པའོ།
[5786] །དངོས་པོ་འདུག་ཚུལ་གྱི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི།
[5787] སྤྲོས་གཞི་ཚིག་ཙམ་དུ་མེད་པས་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པ་རང་བྱུང་གི་རིག་པའོ།
[5788] །སྟོན་པ་དེའི་འཁོར་ཕུན་སུམ་ཚོགས་པའོ།
[5789] །ཆོས་ཉིད་ཀྱི་རོལ་པ་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་སོ།
[5790] །བསྟན་པ་ཕུན་སུམ་ཚོགས་པ།
[5791] རང་བཞིན་མཉམ་པ་ཉིད་ཆོས་ཀྱི་དབྱིངས་དོན་དམ་པའི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་དེ་བཞིན་ཉེད་དོ།
[5792] །དུས་ཕུན་སུམ་ཚོགས་པ།
[5793] དེ་ཐམས་ཅད་སོ་སོ་མ་ཡིན་གཅིག་དང་དུ་མ་གཉིས་ས་མེད་པ་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་འོད་གསལ་ཆེན་པོའི་དུས་སོ།
[5794] །དེ་སྐད་དུ་ཡང༌།
[5795] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[5796] མེད་པ་སྟོང་པའི་ཆོས་འབྱུང་ནས།
[5797] །ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ཀྱིས།
[5798] །རིག་དང་ཡེ་ཤེས་ཁྱད་པར་ལས།
[5799] །ཆོས་ཉིད་སྟོང་པའི་རང་སྒྲར་ནི།
[5800] །ཡེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
[5801] །ཐོག་མ་བར་དང་མཐའ་མེད་པར།
[5802] །ཞེས་པ་དང༌།


### PAGE 150

[5803] གསང་བ་ཆེན་པོའི་རང་དབྱིངས་སུ།
[5804] །ཡེ་ཉིད་ནས་ནི་གནས་པ་ལས།
[5805] །མ་བཟུང་གནས་ཀྱི་ཚུལ་ཅན་དུ།
[5806] །རོལ་པ་ཆེན་པོར་ཐོག་མར་བྱུང༌།
[5807] །ཞེས་སོ།
[5808] །གཉིས་པ་ལུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[5809] གནས་ཕུན་སུམ་ཚོགས་པ།
[5810] ཙིཏྟ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་རྩའི་དངས་མ་ཆེན་པོའི་དབུས་ན།
[5811] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ།
[5812] རང་བྱུང་གི་རིག་པ་འོད་གསལ་མཆོག་ཏུ་མི་འགྱུར་བ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད།
[5813] སྐུ་ལྔ།
[5814] ཡེ་ཤེས་ལྔ།
[5815] འོད་ལྔ།
[5816] ཤེས་རབ་ལྔ།
[5817] རླུང་ལྔ།
[5818] ཐིག་ལེ་ཐིག་ཕྲན་ལ་སོགས་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པས་བསྐོར་བ་ལ།
[5819] ཆོས་ཕུན་སུམ་ཚོགས་པ།
[5820] རྩ་རླུང་ཐིག་ལེའི་གནད་དང༌།
[5821] གནད་ལས་ཤར་བའི་བདེ་གསལ་མི་རྟོག་པའི་ཡེ་ཤེས་གདམས་པ་ཉམས་ལེན་མྱོང་བ་དང་བཅས་པ།
[5822] དུས་ཕུན་སུམ་ཚོགས་པ།
[5823] རིག་པའི་དོན་ལ་གོམས་པ་ན་རང་བྱུང་རང་ལས་ཤར་བ་ཡིན་ཏེ།
[5824] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[5825] ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ཁང༌།
[5826] །རང་རིག་ཡེ་ཤེས་མངོན་བྱུང་བས།
[5827] །ཤེས་རབ་རང་བྱུང་སྟོན་པ་ཆེ།
[5828] །སྐུ་དང་ཡེ་ཤེས་ཐིག་ལེ་རྣམས།
[5829] །མི་རྟོག་རྣམ་གྲངས་འཁོར་དུ་བྱུང༌།
[5830] །གདམས་པ་ཉམས་ལེན་བསྟན་པའི་ཚུལ།
[5831] །དེ་ཉིད་གོམས་པས་དུས་ཀྱང་ཡིན།
[5832] །ཅེས་དང༌།
[5833] །ཐལ་འགྱུར་ལས།
[5834] འཁོར་དང་འདས་པའི་ཐོག་མར་ནི།
[5835] །རང་བྱུང་བྱས་པ་མེད་པ་ལས།
[5836] །འབྱུང་བ་འདུས་པའི་ཕུང་པོར་ཤར།
[5837] །ས་ཆུ་མེ་རླུང་རིན་ཆེན་བཞི།
[5838] །དབུས་སུ་རླུང་སེམས་རྒྱུ་དང་རྐྱེན།
[5839] །འདུས་ཤིང་བསྐྱེད་པའི་གཞལ་མེད་ན།
[5840] །རང་བྱུང་རིག་པ་བཅོས་པ་མེད།
[5841] །འཁྲུལ་པ་ཡོངས་སུ་དག་པ་ལ།
[5842] །བདེ་ཆེན་འདུས་པ་ཐབས་ཀྱི་འཁོར།
[5843] །སྐུ་དང་ཡེ་ཤེས་ཤེས་རབ་རླུང༌།
[5844] །མི་འབྱེད་སྣ་ཚོགས་དམིགས་མེད་པ།
[5845] །རྩ་རླུང་ཐབས་ཀྱི་བདེ་ཆེན་ཆོས།
[5846] །སོ་སོའི་ཉམས་དང་མཐུན་པར་བཤད།
[5847] །འདས་དང་མ་འོངས་ད་ལྟར་མེད།
[5848] །མ་ཕྱེ་འབྱེད་པ་ཡོངས་སུ་མེད།
[5849] །ཐམས་ཅད་རང་བྱུང་ཡེ་ཤེས་སོ།
[5850] །ཞེས་སོ།
[5851] །ཞར་ལ་སེམས་ཚོགས་པ་གཅིག་གིས་བསྡུས་པའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།


### PAGE 151

[5852] གནས་ཕུན་སུམ་ཚོགས་པ།
[5853] དབྱིངས་གོ་སྐབས་ཡངས་པའི་ནམ་མཁའ་ལ།
[5854] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ།
[5855] རང་སེམས་འཁྲུལ་སྣང་གི་ཚོགས་པ་སྡུད་པ།
[5856] འཁོར་ཕུན་སུམ་ཚོགས་པ།
[5857] ཕྱི་ཡུལ་ལྔ།
[5858] ནང་རྟོག་ཚོགས་ཏེ་ཚོགས་དྲུག་བག་ཆགས་ཀྱི་འཁྲུལ་སྣང༌།
[5859] བསྟན་པ་ཕུན་སུམ་ཚོགས་པ།
[5860] གཟུང་འཛིན་ང་བདག་ལས་དང་ཉོན་མོངས་འཁོར་བའི་ཆོས་རྣམས།
[5861] དུས་ཕུན་སུམ་ཚོགས་པ།
[5862] ཐོག་མཐའ་མེད་པ་ནས་སྣང་བ་ལ་ཤེས་པ་འཛིན་པས་རྟོག་དཔྱོད་དང་ཏིང་ངེ་འཛིན་ཁམས་གོང་མའི་བག་ཆགས་སོག་པའི་དུས་སོ།
[5863] །བསྡུ་ན་སེམས་ལ་འཁྲུལ་སྣང་ཤར་བ་རང་སེམས་འཁོར་བའི་ཆོས་ལྔ་ཕུན་སུམ་ཚོགས་པའི་མིང་གིས་བསྡུས་ནས་བསྟན་པ་སྟེ།
[5864] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[5865] སྣང་བྱེད་འཛིན་པའི་ཆ་དག་ལས།
[5866] །ཕྱི་ཡི་ཡུལ་རྣམས་འཁོར་ལྟར་སྣང༌།
[5867] །ཞེས་སོ།
[5868] །གཉིས་པ་ཐུན་མོང་གི་གླེང་གཞི་རྒྱས་པར་བཤད་པ་ནི།
[5869] ཐལ་འགྱུར་ལས།
[5870] སྟོན་པའི་གསུང་གིས་འཁོར་ལ་བསྟན།
[5871] །ངོ་མཚར་མཆོག་འདུས་བསྟན་པའི་གཙོ།
[5872] །ཐུན་མོང་གླེང་གཞི་རྒྱུ་དང་རྐྱེན།
[5873] །གཞན་དང་ལུང་ཙམ་སྒོ་བསྟུན་ཕྱིར།
[5874] །ཐུན་མོང་བ་ཞེས་གྲགས་པའོ།
[5875] །ཞེས་པས།
[5876] ཐེག་པ་ཐུན་མོང་པ་རྣམས་ཀྱི་མདོ་དང་རྒྱུད་དུ་འབྱུང་བ་བཞིན།
[5877] གསང་ཆེན་ངེས་པའི་རྒྱུད་འདིར་ཡང༌།
[5878] །ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞིའི་རྗེས་ལ།
[5879] འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ།
[5880] །དེ་ཡང་ཐེག་པ་ཀུན་མདོ་མཐུན་པར་བསྟན་པ་དང༌།
[5881] ཐུན་མོང་མ་ཡིན་པ་དོན་ཡིན་པས།
[5882] དེའི་དོན་འགྲེལ་དུ་བསྟན་པ་དང༌།
[5883] གནས་གང་དུ་དུས་ཇི་ཙམ་ན་སྟོན་པ་གང་གིས་འཁོར་གང་ལ་ཆོས་དི་བསྟན་སྙམ་པའི་ཐེ་ཚོམ་སྤང་བ་རྣམས་ལ་དགོངས་ནས་ཐུན་མོང་གི་གླེང་གཞི་གསུངས་སོ།
[5884] །ཇི་ལྟར་གསུང་ན་གནས་གང་དུ་རྒྱུད་འབྱུང་བ་དེའི་ཚེ།
[5885] སྟོན་པ་དེའི་སྐུ་གསུམ་ངོ་བོ་གཅིག་པས་གསུང་དགོས་ལ།
[5886] ཚུལ་ནི།
[5887] ཆོས་སྐུ་དོན་གྱི་ངོ་བོ་བྱིན་གྱིས་བརླབས་ཀྱིས་གསུངས།
[5888] ལོངས་སྐུ་རང་བཞིན་གསལ་དག་ཕྱེད་པར་གསུངས།
[5889] སྤྲུལ་སྐུ་དེ་ཉིད་ཚིག་སྡེབ་སྦྱོར་ལེགས་པ་གསུང་དབྱངས་དྲུག་ཅུའི་རྣམ་པ་ལྟར་གསུངས་སོ།
[5890] །ཚིག་དེ་ཡང་ཉན་པ་པོའི་རྣམ་རིག་ལས།


### PAGE 152

[5891] དོན་ལ་སྒྲ་དང་ཡི་གེ་མེད་དེ།
[5892] རྒྱུད་བླ་མ་ལས།
[5893] བྲག་ཅ་བཞིན་ཏེ་ཡི་གེ་མེད།
[5894] ཅེས་པ་དང༌།
[5895] ཇི་ལྟར་སྒྲ་བརྙན་གྱི་ནི་སྒྲ།
[5896] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[5897] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[5898] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[5899] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[5900] །ཕྱི་དང་ནའང་གནས་མ་ཡིན།
[5901] །ཅེས་པའི་ཚུལ་གྱིས་སོ།
[5902] །དེ་ལ་རྒྱུད་འབྱུང་བའི་གནས་རིས་གསུམ་སྟེ།
[5903] ཆོས་ཀྱི་སྐུའི་གནས།
[5904] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཆེན་པོར།
[5905] སྟོན་པ་ཀུན་ཏུ་བཟང་པོས།
[5906] འཁོར་ཡེ་ཤེས་རྒྱ་མཚོའི་ཚོགས་ལ།
[5907] ཆོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[5908] དུས་ཆོས་ཉིད་བརྗོད་པ་ལས་འདས་པའི་ཚེ།
[5909] ཚིག་དང་ཡི་གེ་མེད་པར་གསུངས་སོ།
[5910] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་གནས།
[5911] རྣམ་དག་སྟུག་པོ་བཀོད་པར།
[5912] སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམ་པར་སྣང་མཛད་ཀྱིས་འཁོར་རིག་ས་ལྔའི་སངས་རྒྱས་དང༌།
[5913] ནམ་མཁའ་དབྱིངས་ཕྱུག་མ་ལ་སོགས་པའི་ཡུམ་ལྔ་དང༌།
[5914] སའི་སྙིང་པོ་ལ་སོགས་པའི་སེམས་དཔའ་དང༌།
[5915] སྒེག་མོ་ལ་སོགས་པའི་སེམས་མ་དང༌།
[5916] རང་སྣང་བའི་དཀྱིལ་འཁོར་ནམ་མཁའི་དབྱིངས་གང་བ་ལ།
[5917] ཆོས་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་རྣམ་གྲངས།
[5918] ཡི་གེ་དྲུག་གི་རང་སྒྲའི་དབྱངས་ལྗགས་ལས་མ་གསུངས་བཞིན་དུ་གོ་བར་མཛད་པ་ནི།
[5919] ཡེ་ཤེས་རང་སྣང་བའི་དུས་ནའོ།
[5920] །སྤྲུལ་སྐུའི་གནས་དགའ་ལྡན་བརྩེགས་པ་ལ་སོགས་པར།
[5921] སྟོན་པ་རྡོ་རྗེ་འཆང་རྡོ་རྗེ་སེམས་དཔའ་ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་བཞེངས་ཏེ།
[5922] འཁོར་འཇིག་རྟེན་ལས་འདས་པ་སྐལ་བཟངས་ཀྱི་འདྲེན་པར་སྣང་བ་དང༌།
[5923] བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[5924] གྲུབ་པ་དང༌།
[5925] ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དང༌།
[5926] འཇིག་རྟེན་པའི་འཁོར་ལྷ་དང༌།
[5927] མི་དང༌།
[5928] ལྷ་མ་ཡིན་དང༌།
[5929] ནམ་མཁའ་ལྡིང་དང༌།
[5930] དྲི་ཟ་དང༌།
[5931] ཀླུ་ལ་སོགས་པ་གྲངས་མེད་པ་ལ།
[5932] ཆོས་མདོ་རྒྱུད་བསམ་གྱིས་མི་ཁྱབ་པ།
[5933] དུས་ཚེ་ལོ་དཔག་མེད་ནས་བརྒྱ་པའི་བར་དུ་གསུངས་སོ།
[5934] །འདི་དག་ནི་གནས་སྐབས་དུས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་སྟེ།
[5935] ཐལ་འགྱུར་ལས།


### PAGE 153

[5936] གཞི་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ།
[5937] །གནས་ནི་རྣམ་པ་གསུམ་དུ་འདོད།
[5938] །ཅེས་པའི་དོན་ཏོ།
[5939] །རིན་པོ་ཆེ་སྤུངས་པ་ལས་ཀྱང༌།
[5940] འཛིན་པ་རང་དག་ཆོས་སྐུ་ཡིས།
[5941] །སྤྲོས་མེད་རང་དག་གཞལ་ཡས་སུ།
[5942] །ཉིད་དང་དབྱེར་མེད་སྣང་འཁོར་ལ།
[5943] །མཚན་མ་མེད་པའི་གསུང་གིས་ནི།
[5944] །སྤྲོས་པ་མེད་པའི་ཆོས་རྣམས་ནི།
[5945] །མི་གནས་རང་ཟད་ཐུགས་ལས་བྱུང༌།
[5946] །མ་གསུངས་གསུངས་པ་མེད་པར་ནི།
[5947] །མཉམ་པ་ཆེན་པོའི་ངང་དུ་བསྟན།
[5948] །རང་གསལ་དག་པའི་ལོངས་སྐུ་ཡིས།
[5949] །འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ནས།
[5950] །སྤྲོས་མེད་བདེ་ཆེན་གསུང་གིས་ནི།
[5951] །སྐུ་ལྔ་རིགས་ཀྱི་འཁོར་རྣམས་ལ།
[5952] །དངོས་་མེད་དག་པའི་ཆོས་རྣམས་ནི།
[5953] །ཡེ་ཤེས་ལྔ་འདུས་ཐུགས་ནས་བྱུང༌།
[5954] །རྣམ་དག་འོད་ཟེར་ལྗགས་བཀྲམ་ནས།
[5955] །རང་བྱུང་ཡི་གེ་དྲུག་ཏུ་ཡང༌།
[5956] །མ་གསུངས་རང་བྱུང་ཆེན་པོར་བསྟན།
[5957] །སྤྲུལ་སྐུ་མངོན་ཞེན་མེད་པ་ཡིས།
[5958] །ཆོས་ཡང་གདུལ་བྱའི་རང་གནས་ནས།
[5959] །རིགས་དྲུག་ལས་སད་སྐལ་ལྡན་ལ།
[5960] །སྤྲོས་བཅས་ཚིག་གིས་གསུང་གིས་ནི།
[5961] །དབང་པོ་གང་མོས་ཆོས་རྣམས་ཀྱང༌།
[5962] །དྲན་པ་རང་གསལ་ཐུགས་ནས་ནི།
[5963] །དབང་པོ་འདོད་མེད་ལྗགས་ལ་བཀྲམ།
[5964] །ཐེག་པ་གྲངས་ཀྱི་ཆོས་སུ་བསྟན།
[5965] །དེ་ལྟར་སྐུ་གསུང་རབ་བཤད་པས།
[5966] །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[5967] །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱང་ཚིམ།
[5968] །དེ་བཞིན་འགྲོ་རྣམས་རེ་བ་སྐོང༌།
[5969] །ཞེས་སོ།
[5970] །དེ་ལྟར་གླེང་གཞི་གཉིས་བསྟན་པའི་དོན་དང་དགོས་པ་རྣམ་པར་བཞག་ན།
[5971] འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན་ཞེས་པ།
[5972] ཕྱག་ན་རྡོ་རྗེ་བདག་གིས་སྔོན་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལས་ཐོས་པ་ལྷག་ཆད་མེད་པར་འཁོར་རྣམས་ལ་བསྟན་པར་བྱའོ་ཞེས་སྟོན་པར་དམ་བཅའ་བའམ།
[5973] ཡང་ན་ཕྱག་ན་རྡོ་རྗེ་ཉིད་རྒྱུད་ཀྱི་སྟོན་པར་ཞལ་གྱིས་བཞེས་ནས་འཁོར་ལ་བདག་གིས་བསྟན་ཏོ་ཞེས་པ་སྟེ།
[5974] ཐལ་འགྱུར་ལས།
[5975] སྟོན་པའི་གསུང་གིས་འཁོར་ལ་བསྟན།
[5976] །ཅེས་སོ།
[5977] །དེའང་རྡོ་རྗེ་འཛིན་སངས་རྒྱས་ཡིན་པར།
[5978] །དཔལ་མཆོག་དང་པོ་ལས།
[5979] སངས་རྒྱས་ཀུན་བས་སྔར་སངས་རྒྱས།
[5980] །རྡོ་རྗེ་འཛིན་རྒྱལ་རྡོ་རྗེ་སེམས།
[5981] །ཞེས་པ་དང༌།


### PAGE 154

[5982] སྦྱོང་རྒྱུད་ལས།
[5983] སངས་རྒྱས་ཀུན་བས་སྔར་སངས་རྒྱས།
[5984] །མི་ཤེས་དྲི་མ་ཀུན་བཅོམ་པ།
[5985] །རྡོ་རྗེ་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ།
[5986] །རྡོ་རྗེ་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན།
[5987] །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་ཆེན་པོ།
[5988] །ཞེས་སོ།
[5989] །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་པ།
[5990] ཕྱག་ན་རྡོ་རྗེ་བདག་གིས་སྔོན་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་དངོས་སུ་ཐོས་པའི་དུས་ན་ཞེས་པས།
[5991] སྡུད་པ་པོའི་ཆོས་དེ་སྔོན་གྱི་རྒྱལ་བས་ཐུགས་ཉམས་སུ་བཞེས་ནས་སངས་རྒྱས་པའོ་སྙམ་པ་དང༌།
[5992] བརྒྱུད་པ་བར་མ་ཆད་པ་དང༌།
[5993] དུས་གསུམ་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་དོན་མཐུན་པ་དང༌།
[5994] འཁོར་ལ་ཡིད་ཆེས་བསྐྱེད་པའི་ཕྱིར་བསྟན་པ་སྟེ།
[5995] ཐལ་འགྱུར་ལས།
[5996] ཐེག་གཞན་རྣམས་དང་སྒོ་བསྟུན་ཕྱིར།
[5997] །ཐུན་མོང་དག་གི་གླེང་གཞི་ཡིས།
[5998] །སྡུད་པོ་རང་གི་འཁོར་རྣམས་ལ།
[5999] །ཡིད་ཆེས་བྱ་ཕྱིར་བསྟན་པ་སྟེ།
[6000] །གདུལ་གཞི་ལས་ནི་འདུལ་བྱེད་དུ།
[6001] །བྱུང་བས་བསྟན་པ་གནས་པར་བྱེད།
[6002] །ཅེས་སོ།
[6003] །གསུམ་པ་ཕྱིན་ཅི་ལོག་གི་རྩོད་པ་སྤང་བ་ནི།
[6004] བློ་གྲོས་ཀྱི་མིག་ཟུམ་པས་ཆོས་ཀྱི་གྲངས་རླབས་པོ་ཆེའི་གཟུགས་ལ་ལྟ་བའི་གོ་སྐབས་མེད་པ་དག་ན་རེ།
[6005] མདོ་རྒྱུད་གཞན་ནས་འདི་སྐད་བདག་གིས་ཐོས་ཞེས་གསུངས་ཀྱིས།
[6006] བསྟན་ཅེས་པ་འདི་མི་འབྱུང་བས་བཅོས་མའོ་ཞེས་སྨྲ་ན།
[6007] བསྟན་པས་བཅོས་མར་འགྱུར་ན།
[6008] བདེ་མཆོག་རྩ་རྒྱུད་ལས།
[6009] དེ་ནས་གསང་བ་བསྟན་པར་བྱ།
[6010] །ཞེས་གསུངས་པས།
[6011] དེ་ཡང་བཅོ་མར་ཐལ་བའི་སྐྱོན་ཡོད་དོ།
[6012] །ཡང་ལན་གཉིས་བསྟན་པ་འདི་མི་འཐད་དོ་ཞེ་ན།
[6013] དབྱངས་སུ་བསྙད་པའི་སྡེ་རིལ་པོ་མི་འཐད་པར་ཐལ་ཏེ།
[6014] ལྷུག་པ་རེའི་རྗེས་ལ་ཚིགས་བཅད་རེས་བསྐྱར་ནས་སྟོན་པའི་ཕྱིར་དང༌།
[6015] །མཚན་ལན་གཉིས་བསྟན་པའང་མི་འཐད་པར་ཐལ་ལོ།
[6016] །དེས་ན་དོན་གྱི་རྒྱུད་འབྱུང་བར་སྟོན་པ་ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་ཡིན་ལ།
[6017] ཚིག་གི་རྒྱུད་འབྱུང་བར་མཚོན་པ་ཐུན་མོང་གི་གླེང་གཞི་ཡིན་པས།
[6018] མི་འགལ་བའི་སྟེང་དུ་སླར་ལ་ཤིན་ཏུ་འབྲེལ་བར་བསྟན་པ་ཡིན་ནོ།
[6019] །དེ་དག་གིས་གླེང་གཞི་ངེས་པའི་དོན་བསྟན་ཏེ།


### PAGE 155

[6020] འདི་ཙམ་ཤེས་པས་རྒྱུད་རྣམས་ཀྱི་ཆིངས་དང་གོ་དོན་ཤེས་པའི་ཕྱིར་སྐབས་འདིར་བཀོད་ཅིང་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
[6021] །དོན་གསུམ་པ་དམ་པ་ངེས་པའི་ལུང་བསྟན་ནི།
[6022] རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པ་དང༌།
[6023] བསྟན་པའི་བཙས་་སྐུ་དང༌།
[6024] རང་བྱུང་གི་ཡི་གེ་དང༌།
[6025] རྡོ་རྗེ་གསུམ་དང༌།
[6026] དེ་འཛིན་པའི་གང་ཟག་སྔ་ཕྱིར་འབྱུང་བའི་རིམ་པ་སྟོན་པ་ལ་དོན་གསུམ་སྟེ།
[6027] བསྟན་པའི་བབས་ལུགས་སྤྱིར་བསྟན་པ།
[6028] དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ།
[6029] གང་གིས་འཛིན་པའི་གང་ཟག་བསྟན་པའོ།
[6030] །དང་པོ་ནི།
[6031] ཐོག་མའི་ཀུན་ཏུ་བཟང་པོས་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་པའི་གོ་ན།
[6032] དེའི་བྱིན་རླབས་ལས་རྡོ་རྗེ་འཆང་གིས་སངས་རྒྱས་སྤྲུལ་པ་དེས་ཡང་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྐུར་བཞེངས་ཏེ།
[6033] རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སྐུའི་གོ་ན་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ།
[6034] སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་ཀྱིས་གདུལ་བྱའི་དོན་མཛད་པ་ལས།
[6035] དེའི་བསྐལ་པ་ཐོག་མ་ལ་དངོས་ཀྱི་བསྟན་པ་ཆོས་ཀྱི་སྐུ་ལ་རྫོགས་པ་ཆེན་པོ་དང༌།
[6036] ལོངས་སྐུའི་བསྟན་བུ་རང་གྲག་དང༌།
[6037] སྤྲུལ་སྐུའི་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པ་དང༌།
[6038] དེའི་བྱིན་རླབས་ལས་ཤར་བའི་རྡོ་རྗེ་དང༌།
[6039] གླེགས་བམ་དང༌།
[6040] སྐུ་གཟུགས་རྣམས་རིམ་པས་བབས་ཤིང༌།
[6041] དངོས་་དང་གཟུགས་བརྙན་གྱི་བསྟན་པ་བཟུང་བས།
[6042] སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ནི།
[6043] ཐོག་མ་སྤྲུལ་པ་བྱང་ཆུབ་པའི་བསྐལ་པ་ནས།
[6044] དེའི་གོ་ན་ཞིང་འདི་མ་ཆགས་པའི་གོང་དུ་ཞིང་ཁམས་གཞན་དུ་སྤྲུལ་པ་བྱོན་ནས་དོན་མཛད་ཅིང༌།
[6045] ད་ལྟ་མི་མཇེད་ཀྱི་ཞིང་འདིར་སངས་རྒྱས་སྟོང་སྣང་བས་དོན་མཛད་པའང་འདི་གསུམ་གྱི་བྱིན་རླབས་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི།
[6046] སྒྲ་ཐལ་འགྱུར་ལས།
[6047] བཀའ་གསང་ངེས་པ་བཅུ་བདུན་དང༌།
[6048] །བསྟན་པའི་གཟེར་དང་འཕྲུལ་ཡིག་བཅས།
[6049] །སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཐོག་མ་ལ།
[6050] །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས།
[6051] །སྟུག་པོ་བཀོད་པའི་གནས་སུ་བཟུང༌།
[6052] །དེ་ནས་ལྕང་ལོ་ཅན་གྱི་གནས།
[6053] །རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས།
[6054] །འདི་ཉིད་གཟུང་བས་རིག་ལྔར་སྨིན།
[6055] །དེ་འདས་ང་ཡིས་བཟུང་བ་ཡིས།
[6056] །བསྟན་པའི་སྲོག་ཤིང་དམ་པ་ཡི།
[6057] །སངས་རྒྱས་སྟོང་དང་རྩ་གཉིས་ནི།
[6058] །འདི་ལ་བརྟེན་ནས་ངེས་པར་འབྱུང༌།
[6059] །བརྫུས་དང་སྒོ་ང་ལས་སྐྱེས་དང༌།
[6060] །དྲོད་དང་མངལ་ནས་སྐྱེས་པ་ཡིས།
[6061] །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་བྱེད།
[6062] །གདུལ་གཞིའི་བསྟན་པ་འདི་ཉིད་ནས།
[6063] །བཅུ་གཉིས་ཆོས་ཀྱི་འཁོར་ལོ་བྱུང༌།
[6064] །འདི་ཡིས་མཛད་པ་སུམ་ཅུ་དྲུག


### PAGE 156

[6065] །སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་ནི།
[6066] །གདུལ་ཡུལ་སེམས་ཅན་རྣམས་ལ་སྣང༌།
[6067] །ཞེས་སོ།
[6068] །དེ་དག་གི་ཚུལ་རྒྱས་པར་བསྟན་ན།
[6069] རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་ནས་བསྐལ་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སོང་བའི་རྗེས་ལ།
[6070] ཞིང་འདི་འཆགས་པའི་མགོ་རྩོམ་པ་ན།
[6071] འདི་ནས་བྱང་ཕྱོགས་གཡོ་བ་ལྡན་ཞེས་བྱ་བའི་ཞིང་ན།
[6072] བསྟན་པའི་བཙས་གསུམ་པོ་དེ་གནས་སོ།
[6073] །ཞིང་དེར་ཡང་སེམས་ཅན་སོ་སོའི་ལས་ཀྱིས།
[6074] འདི་དག་འབྱུང་བའི་དུས་བདུན།
[6075] མ་འབྱུང་བའི་དུས་བདུན་ཏེ་བཅུ་བཞི་ལ་དར་ནུབ་ཏུ་གྱུར་ཏོ།
[6076] །དེ་ལས་འབྱུང་བའི་དུས་བདུན་ནི།
[6077] སྙིང་པོ་ལྡན་དང༌།
[6078] རྫོགས་ལྡན་དང༌།
[6079] རྫོགས་ལྡན་ཆེན་པོ་དང༌།
[6080] ཉིས་ལྡན་དང༌།
[6081] སུམ་ལྡན་དང༌།
[6082] རྩོད་ལྡན་དང༌།
[6083] རྩོད་ལྡན་ཆེན་པོའོ།
[6084] །དེ་དག་གི་བར་བར་དུ་ནུབ་པས་མུན་པའི་བསྐལ་པ་བདུན་ཞེས་བྱའོ།
[6085] །དེ་ནས་ཞིང་འདིའི་སྣོད་བཅུད་ཆགས་ཏེ་བསྐལ་པ་དང་པོ་དགའ་ལྡན་བརྩེགས་པ་ལ།
[6086] སྟོན་པ་བྱོན་པས།
[6087] བཙས་གསུམ་པོ་དེ་འདིར་བབས་ནས།
[6088] རིམ་པ་བདུན་གྱིས་དར་ནུབ་བྱས་ཏེ།
[6089] མཐར་གཞན་དུ་འཕར་བ་ནི།
[6090] སྒྲ་ཐལ་འགྱུར་ལས།
[6091] འདི་ལྟར་བསྟན་པ་འདི་ཉིད་ལ།
[6092] །ལྷག་མའི་བསྟན་པ་འདི་ལྟ་བུ།
[6093] །དུས་ཀྱིས་ངེས་པར་ཆེ་བར་བཤད།
[6094] །སྙིང་པོ་ལྡན་དང་རྫོགས་ལྡན་དང༌།
[6095] །རྫོགས་ལྡན་དག་ནི་ཆེན་པོ་དང༌།
[6096] །དེ་བཞིན་གཉིས་དང་གསུམ་ལྡན་པ།
[6097] །རྩོད་ལྡན་དང་ནི་རྩོད་ལྡན་ཆེ།
[6098] །དེ་དག་རེ་རེའི་བར་དག་ཏུ།
[6099] །མུན་པའི་བསྐལ་པ་དྲུག་ཅུ་ལ།
[6100] །བསྟན་པའི་བཙས་ནི་གཞན་དུ་འགྱུར།
[6101] །བྱང་གི་ཕྱོགས་ནི་གཡོ་བ་ལྡན།
[6102] །བསྟན་པའི་སྒྲོན་མེ་དེར་གནས་ཏེ།
[6103] །དཔལ་ལྡན་སྐྱོང་ཞེས་བྱ་བ་ཡི།
[6104] །དགེ་སློང་དག་གི་འཛིན་པར་འགྱུར།
[6105] །དེ་ཡི་ཡོན་བདག་རྒྱལ་པོ་ནི།
[6106] །ཛི་ན་མི་ཏྲ་ཞེས་བྱ་བས།
[6107] །བསྟན་པ་གསང་བའི་གཞི་མ་བྱེད།
[6108] །ལོ་ནི་སྟོང་དང་གསུམ་བརྒྱར་གནས།
[6109] །དེ་ནས་མུན་པའི་བསྐལ་པ་ནི
[6110] །དྲུག་ཅུའི་བར་ལ་གནས་པའོ།
[6111] །དེ་ནས་ལྷོ་ཕྱོགས་འཚལ་བ་སྐྱོབ།
[6112] །གླིང་ནི་ཡངས་ཤིང་མཛེས་པ་ན།
[6113] །བསྟན་པའི་སྲོག་ཤིང་དེར་བབས་ཏེ།
[6114] །དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ཡི།
[6115] །ལྕང་ལོ་ཅན་གྱི་རིགས་དག་གིས།
[6116] །བསྟན་པ་འདི་ནི་འཛིན་པར་འགྱུར།
[6117] །དེ་ཡི་ཡོན་བདག་ཁྱིམ་བདག་རིགས།
[6118] །དགེ་བའི་དངོས་གྲུབ་ཅེས་བྱ་བས།
[6119] །ལོ་བརྒྱའི་བར་ལ་གནས་པར་བྱེད།
[6120] །དེ་ནས་མུན་པའི་བསྐལ་པར་གྱུར།
[6121] །ལོ་ནི་བརྒྱ་དང་ཉི་ཤུ་གྱུར།
[6122] །དེ་ནས་ཤར་ཕྱོགས་བདེ་བའི་ཀླུང༌།
[6123] །རྡོ་རྗེ་འབྱུང་བའི་རི་རྩེ་ལ།
[6124] །བསྟན་པ་དམ་པ་འདི་བབས་ནས།
[6125] །སཱུ་ཏྲ་སྡེ་ཞེས་བྱ་བ་ཡི།
[6126] །རྒྱལ་པོ་ཉིད་ཀྱིས་བསྟན་པ་འཛིན།
[6127] །དེ་ཡི་ཡོན་བདག་བྲམ་ཟེ་ནི།
[6128] །ཛཱ་ཡ་ཨཱ་ཀར་ཞེས་བྱ་བས།
[6129] །ལོ་ནི་སྟོང་དང་བཞི་བརྒྱར་གནས།
[6130] །དེ་འོག་མུན་པའི་བསྐལ་པ་ནི།
[6131] །ལོ་ནི་སྟོང་ཕྲག་ལྔར་འགྱུར་རོ།
[6132] །དེ་ནས་ནུབ་ཕྱོགས་བརྩེ་བའི་གླིང༌།
[6133] །བྷ་ཏི་ས་ལི་ཞེས་བྱ་བར།
[6134] །འགྲོ་བ་བཟང་པོའི་རིགས་ལ་ཡང༌།
[6135] །ཡང་བཅུད་སྙིང་པོ་གསུམ་བབས་ནས།
[6136] །དགེ་སློང་བདེ་བའི་སྐྱོང་གིས་ཀྱང༌།
[6137] །བསྟན་པ་དམ་པ་འདི་བཟུང་སྟེ།
[6138] །དེ་ཡི་ཡོན་བདག་དཔའ་བོ་འཇིག


### PAGE 157

[6139] །གདོལ་པའི་རིགས་ཀྱིས་ལོ་སྟོང་པར།
[6140] །འདི་ཉིད་གནས་ཤིང་འཕེལ་བར་བྱས།
[6141] །དེ་འདས་འོག་ཏུ་མུན་པ་ཉིད།
[6142] །ལོ་ནི་སྟོང་ཕྲག་ལྔར་གནས་སོ།
[6143] །དེ་ནས་ཡང་ནི་འདིར་བབས་ཏེ།
[6144] །རྡོ་རྗེ་གདན་ཞེས་འབྱུང་བའི་གནས།
[6145] །འདི་ཉིད་འཕེལ་ནས་འོད་འབར་བ།
[6146] །ལོ་ནི་ལྔ་བརྒྱ་ལྔ་བཅུའོ།
[6147] །འདི་ཉིད་བློ་གྲོས་བཟང་པོས་འཛིན།
[6148] །དེ་ཡི་ཡོན་བདག་མཁའ་འགྲོ་མ།
[6149] །བསིལ་བྱེད་གཙང་མས་བྱས་ནས་ནི།
[6150] །དེ་ཡི་འོག་ཏུ་འཇིག་རྟེན་འདི།
[6151] །ས་ཆུ་མེ་རླུང་སྡེབས་འཁྲུགས་ནས།
[6152] །མི་གནས་སྟོང་པ་ཆེན་པོར་འགྱུར།
[6153] །བསྐལ་པ་ཞེས་པ་དང་པོ་ལས།
[6154] །ཐ་མ་འཇིག་པའི་དུས་འབྱུང་ངོ༌།
[6155] །ཞེས་སོ།
[6156] །བློ་གྲོས་བཟང་པོ་ནི་འདི་འཛིན་པ་ཐམས་ཅད་ཡིན་ལ།
[6157] ལོ་ལྔ་བརྒྱ་ནི་ལོ་བོ་ཆེ་སྟེ།
[6158] ལྔ་བརྒྱ་ལྔ་བརྒྱར་ལོངས་པའོ།
[6159] །དེ་ཙམ་ཞིག་མི་རྣམས་ལ་བསྐལ་པ་དང་པོ་ནས་ཚེ་ལོ་བཅུ་པ་ཡ་ཐོག་འདིའི་བར་སྣང་ལ།
[6160] གཞན་རྣམས་ནི་མ་ཡིན་པ་མཁའ་འགྲོ་མའི་གནས་སུ་དོན་བྱེད་པའོ།
[6161] །གཉིས་པ་དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[6162] འཛམ་བུའི་གླིང་འདིར་ཡང་ད་རེས་ཡ་ཐོག་གི་ཚེ་ལོ་བཅུ་པའི་བར་འདི་ལ་འཕེལ་འགྲིབ་རྣམ་པ་བདུན་འབྱུང་བ་ནི།
[6163] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[6164] ཀྱེ་ཉོན་ཅིག་རིགས་ལྡན་ཤཱ་རིའི་བུ།
[6165] །བསྟན་པའི་དམ་པ་རྒྱ་ཆེ་རབ་བཀོད་པ།
[6166] །མཆོག་ཏུ་སྙིང་པོ་ཡང་ནས་ཡང་བསྡུས་པ།
[6167] །གསེར་གྱི་སྙིང་པོ་ཉི་མ་སྣང་བྱེད་འདི།
[6168] །ཐུན་མོང་འཆོལ་བར་དར་བ་མ་ཡིན་ཏེ།
[6169] །གསང་ཆེན་རིགས་དང་ལྡན་པ་འགའ་ལ་སྣང༌།
[6170] །སྙིགས་མ་རྩོད་ལྡན་ཉོན་མོངས་རགས་པའི་དུས།
[6171] །སྡེ་པ་ནང་འཐབ་དབེན་གནས་ཀུན་ཀྱང་འཇིག
[6172] །རྒྱལ་ཁྲིམས་མི་གནས་རང་དགའ་འདོད་རྒྱལ་སྤྱོད།
[6173] །ཕ་དང་བུ་འཐབ་མཚོན་གྱིས་ལུས་རྣམས་བསྲུང༌།
[6174] །བསགས་པའི་ཚོགས་ཡལ་ས་ཡི་བཅུད་རྣམས་ཟད།
[6175] །མི་མཐུན་ལྟ་སྤྱོད་དག་ཀྱང་གྲངས་མང་འབྱུང༌།
[6176] །སྙིགས་མ་ལྔ་བརྒྱ་ཚེ་ལོ་རིམ་གྱིས་བྲི།
[6177] །བསོད་ནམས་སྐལ་ཆུང་ཚེ་ལོ་དྲུག་ཅུའི་ཚེ།
[6178] །སྙིང་པོ་འདི་ནི་ལོ་ནི་དྲུག་ཅུར་གནས།
[6179] །དེ་འདས་འོག་ཏུ་ལོ་བརྒྱའི་བར་དུ་ནི།
[6180] །རྟོག་གེ་སྤྱོད་ཅིང་གསང་བ་འདི་མི་གནས།
[6181] །དེ་འདས་འོག་ཏུ་ལོ་སྟོང་ཉིད་དུ་ཡང༌།
[6182] །ཐོས་བསམ་བྲལ་བའི་གང་ཟག་ཡལ་ནས་ནི།
[6183] །གསང་བ་མཆོག་འདི་ཉི་མ་བཞིན་དུ་འགྱུར།
[6184] །དེ་འདས་འོག་ཏུ་ཉིས་བརྒྱ་མུན་པར་འགྱུར།
[6185] །དེ་ནས་ཚེ་ལོ་དག་ནི་བཞི་བཅུ་ན།
[6186] །སྙིང་པོ་འདི་ནི་ལོ་བརྒྱའི་བར་དུ་གནས།
[6187] །དེ་འདས་སུམ་ཅུའི་བར་དུ་མུན་པར་འགྱུར།
[6188] །དེ་འདས་ལོ་བརྒྱའི་བར་དུ་གནས་པ་ལ།
[6189] །སྐྱེ་དགུའི་ཚེ་ལོ་སུམ་ཅུའི་དུས་ན་ནི།
[6190] །གསང་མཆོག་འདི་ནུབ་རྒྱང་ཕན་ལོ་བརྒྱད་དར།
[6191] །ཚེ་ལོ་ཉི་ཤུ་པ་ལ་འདི་མི་འབྱུང༌།
[6192] །ཚེ་ལོ་བཅུ་པའི་དུས་སུ་སྙིང་པོ་འདི་བྱུང་ནས།
[6193] །འདི་དང་གང་ཕྲད་འབྱུང་བ་རང་དེངས་འགྱུར།
[6194] །ནམ་མཁར་ཡལ་ཏེ་མི་སྣང་བསྟན་པའི་བཙས།
[6195] །ཡང་ནི་བསྟན་པའི་མེ་རོ་གཞན་དུ་འགྱུར།
[6196] །ཅེས་པ་དང༌།


### PAGE 158

[6197] སྒྲ་ཐལ་འགྱུར་ལས།
[6198] བསྟན་པ་འཇིག་པའི་ཉེ་རྒྱུན་ནི།
[6199] །དེ་དག་སོ་སོའི་གནས་དག་ཏུ།
[6200] །གང་ཟག་ལོག་སྲེད་ཅན་ཞེས་བྱ།
[6201] །རེ་རེ་དག་གིས་བསྟན་པ་ཀུན།
[6202] །འཇིག་པར་བྱེད་པའི་ཉེ་རྒྱུ་ཡིན།
[6203] །འདི་ཉིད་དང་པོ་མུན་པའི་དུས།
[6204] །འཛམ་བུ་གླིང་གི་ནུབ་ཕྱོགས་སུ།
[6205] །རྒྱལ་པོ་ལག་པ་སོར་མོ་དྲུག
[6206] །མདུན་ན་སོ་ལྷག་སྔོན་པོ་ཡོད།
[6207] །ལག་པ་གཡས་པའི་གྲུ་མོ་ལ།
[6208] །སྨེ་བ་ནག་པོ་སྡིག་པའི་དབྱིབས།
[6209] །རབ་ཏུ་འཇིགས་པ་ཡོད་པ་ཡིས།
[6210] །སངས་རྒྱས་བསྟན་པ་མུན་པར་འགྱུར།
[6211] །ལོ་ནི་དྲུག་ཅུའི་བར་ལ་འགྱུར།
[6212] །དེ་ནས་དཔལ་འཛིན་དང་པོས་འཛིན།
[6213] །སྟོང་དང་སུམ་བརྒྱ་འདས་འོག་ཏུ།
[6214] །ཡང་ནི་འཛམ་གླིང་བྱང་གི་ངོས།
[6215] །གཟི་བརྗིད་ལྡན་པའི་རི་ཡི་རྩར།
[6216] །དགེ་སྦྱོང་གཟུགས་ལ་བྱམས་སེམས་བྲལ།
[6217] །གཡས་པ་ལ་ནི་རྣ་བ་གཉིས།
[6218] །མིག་ནི་ཟུར་གསུམ་མས་ཡར་འགེབས།
[6219] །འདི་དང་མུ་སྟེགས་སྡེ་རྩོད་ནས།
[6220] །ལོ་ནི་དྲུག་ཅུ་མུན་པར་འགྱུར།
[6221] །དེ་འོག་བདེ་བའི་ལྷ་ཞེས་བྱ།
[6222] །ལོ་བརྒྱའི་བར་ལ་འཕེལ་བར་བྱེད།
[6223] །དེ་འདས་འཛམ་གླིང་བྱང་ཤར་དུ།
[6224] །ཆུ་བོ་རབ་མེད་འབབ་པའི་རྩར།
[6225] །རྒྱལ་པོའི་ལུས་ལ་བསོད་ནམས་ལྡན།
[6226] །མིག་ནི་གཅིག་ལས་མེད་པ་ལ།
[6227] །ཡན་ལག་རགས་ཤིང་ལུས་ཤེད་ཅན།
[6228] །འཕོང་དང་སྒྱུ་རྩལ་རྣམས་ཀྱིས་བརྒྱན།
[6229] །འདིས་ནི་ཆོས་བྱེད་བསྣུབས་ནས་ནི།
[6230] །ལོ་ནི་དྲུག་ཅུ་བསྟན་པ་ཉིད།
[6231] །འདིར་ནི་ནུབ་ནས་གཞན་དུ་འགྱུར།
[6232] །དེ་འདས་རང་སངས་རྒྱས་ཀྱི་གཟུགས།
[6233] །རྡོ་རྗེ་གདན་ནས་ནུབ་ཏུ་འབྱུང༌།
[6234] །དེས་ནི་བསྟན་པ་དམ་པ་ཉིད།
[6235] །ལོ་ནི་བརྒྱ་དང་ཉི་ཤུར་གནས།
[6236] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་དབུས།
[6237] །གསེར་གྱི་གྲོང་ཁྱེར་ཞེས་བྱ་བར།
[6238] །གནས་བརྟན་ལུས་ལ་ལྕེ་རྩེ་གཉིས།
[6239] །བོངས་ཆུང་ཡན་ལག་ཐུང་བ་ཞིག
[6240] །སྡེ་པ་རྩོད་ཅིང་མཚོན་ཆ་འཛིན།
[6241] །འདི་བྱུང་བས་ནི་མུན་པར་ཡང༌།
[6242] །ལོ་ནི་དྲུག་ཅུའི་བར་ལ་འགྱུར།
[6243] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་ཤར།
[6244] །ཆུ་བོ་དག་ནི་ལོ་ཀི་ཏ།
[6245] །གཡས་ཀྱི་ཕྱོགས་ཀྱི་འགྲམ་དག་ཏུ།
[6246] །དཔལ་གྱི་སེང་གེ་ཞེས་བྱ་བས།
[6247] །ལོ་ནི་སྟོང་དང་བཞི་བརྒྱར་གནས།
[6248] །དེ་ནས་ཡང་ནི་འཛམ་གླིང་དབུས།
[6249] །ཆུ་བོ་ཆེན་པོ་གངྒའི་འགྲམ།
[6250] །རྒྱལ་པོའི་བུ་ལ་དཔུང་པ་ནི།
[6251] །མར་གད་མདོག་དང་མཚུངས་པ་ལ།
[6252] །རབ་ཏུ་བྱུང་ལ་སོར་བཞིའི་ཚད།
[6253] །འདི་བྱུང་བས་ནི་མུན་པར་ཡང༌།
[6254] །ལོ་ནི་དྲུག་ཅུའི་བར་ལ་འགྱུར།
[6255] །དེ་འདས་འོག་ཏུ་ཀ་མ་ལ།
[6256] །ཤཱི་ལ་ཞེས་པའི་གཙུག་ལག་ཁང༌།
[6257] །དེ་ཡི་བདག་པོ་གཞོན་ནུའི་མགོན།
[6258] །འདིས་ནི་ལོང་སྟོང་བར་དུ་གནས།
[6259] །དེ་འོག་འཛམ་བུ་གླིང་གི་ལྷོ།
[6260] །ཚངས་པའི་གླིང་ཞེས་བྱ་བའི་གྲོང༌།
[6261] །དམངས་ཀྱི་རིགས་ལ་སེང་གེའི་མགོ


### PAGE 159

[6262] །འདི་ནི་སྐྱེས་ནས་ཟླ་གསུམ་ནས།
[6263] །དྲུག་ཅུའི་བར་ལ་མུན་པར་འགྱུར།
[6264] །དེ་འོག་བྱ་རྒོད་ཕུང་པོ་ལ།
[6265] །དགེ་སློང་མཛེས་བྱེད་གཞོན་ནུ་ཡིས།
[6266] །ལོ་ནི་ལྔ་བརྒྱ་ལྔ་བཅུར་གནས།
[6267] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་མཚམས།
[6268] །ཁ་ཆེའི་ཡུལ་ཞེས་བྱ་བ་ཡི།
[6269] །སྒྲ་དང་ལྡན་པའི་གྲོང་ཁྱེར་དུ།
[6270] །བྱ་ཡི་ལུས་ལ་མི་ཡི་གདོང༌།
[6271] །རིགས་ངན་དག་གི་ནང་དུ་སྐྱེ།
[6272] །འདི་ཉིད་སྐྱེས་ནས་ལོ་བཅུ་ན།
[6273] །དྲུག་ཅུ་དག་ཏུ་མུན་པར་འགྱུར།
[6274] །དེ་འདས་འོག་ཏུ་འཛམ་གླིང་གི
[6275] །དབུས་ན་ཤར་དུ་དཔག་ཚད་ལྔ།
[6276] །དགེ་སློང་ཤཱཀྱ་ཛཱི་ཀ་ཡིས།
[6277] །འདི་ནི་ལོ་བཅུའི་བར་དག་ཏུ།
[6278] །སྒྲོན་མེ་འབར་བ་བཞིན་དུ་འགྱུར།
[6279] །དེ་ལྟར་རིམ་པ་བདུན་གྱིས་ནི།
[6280] །འཛམ་བུའི་གླིང་དུ་འཕེལ་འགྲིབ་བྱེད།
[6281] །ཅེས་སོ།
[6282] །དེ་ལྟར་འཕེལ་འགྲིབ་ལན་བདུན་རྫོགས་ཏེ་ཚེ་ལོ་བཅུ་པའི་འོག་བར་ཁུག་མན་ཆད་ལ་བསྟན་པའི་བཙས་གསུམ་ཞིང་འདིར་མི་གནས་ཏེ།
[6283] འདི་ནས་ལྷོ་ཕྱོགས་མཛེས་ལྡན་བཀོད་པའི་ཞིང་དུ་འབེབས་ཤིང་དར་འགྲིབ་བདུན་གྱིས་ཞིང་དེའི་མཛད་པ་རྫོགས་དུས།
[6284] མི་མཇེད་སྟོངས་པའི་དུས་ཏེ།
[6285] ཡང་གསུམ་པོ་དེ་བྱང་ཕྱོགས་ཡངས་པའི་སྐྱོབ་པའི་འཇིག་རྟེན་དུ་འཕར་ཏེ།
[6286] སངས་རྒྱས་ཨུཏྤལ་མེ་ཏོག་མཛེས་པས་བཟུང་ནས་འཕེལ་འགྲིབ་ལན་བདུན་བྱས་པའི་འོག་ཏུ།
[6287] ནུབ་ཕྱོགས་གཙུག་ཕུད་དབྱངས་ཡངས་ཞེས་བྱ་བའི་འཇིག་རྟེན་དུ་འཕར་ཏེ།
[6288] སངས་རྒྱས་འཁོར་བ་འཇིག་གིས་བཟུང་ནས་ལོ་འབུམ་ཕྲག་བདུན་དུ་དར་ནུབ་བདུན་གྱི་ཚུལ་དུ་གནས་པའི་འོག་ཏུ།
[6289] ཞིང་དེ་དང་རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་ན་ཡོད་པའི་ཞིང་ཀུན་གྱི་འགྲོ་བ་ཐམས་ཅད་གདོད་མའི་སར་གྲོལ་ཏེ།
[6290] རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་སྣོད་བཅུད་དང་བཅས་པ་སྟོངས་ཏེ།
[6291] ནམ་མཁའ་གཅིག་ཏུ་གྱུར་པ་ལ་བསྐལ་པ་བརྒྱད་ཅུ་ལྔར་གནས་སོ།
[6292] །བསྟན་པའི་བཙས་གསུམ་ནི།
[6293] རྡོ་རྗེ་འཆང་གིས་མཛད་པ་ཆེན་པོ་རྫོགས་པས།
[6294] ཆོས་ཉིད་ཞི་བའི་དབྱིངས་སུ་རང་ཡལ་ཏེ་མི་སྣང་ངོ༌།
[6295] །དེ་ནས་ཡང་འགྲོ་བ་དབྱིངས་ནས་སྣང་བ་དང་སྤྲུལ་པས་ཚངས་ཆེན་བཀོད་དེ།


### PAGE 160

[6296] བསྐལ་པ་ས་ཡ་དྲུག་འབུམ་དུ་གདུལ་བྱའི་སྣང་བ་ལ་འདུལ་བྱེད་ཀྱི་སྟོན་པ་བྱོན་དུས།
[6297] ཀུན་ཏུ་བཟང་པོའི་བྱིན་རླབས་ལས།
[6298] བསྟན་པའི་བཙས་གསུམ་རང་ཤར་ཏེ་འཕེལ་འགྲིབ་མེད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བར་བཤད་དེ།
[6299] སྒྲ་ཐལ་འགྱུར་ལས།
[6300] དེ་ནས་མཛེས་ལྡན་བཀོད་པ་ཡི།
[6301] །ཞིང་ཁམས་དག་ཏུ་དེས་འཕར་ནས།
[6302] །ཚེ་ལོ་དག་ནི་བཅུ་འོག་ཏུ།
[6303] །འདི་ན་མི་གནས་དེར་སྣང་ངོ༌།
[6304] །དེ་ལྟར་དར་འགྲིབ་རྫོགས་ནས་ནི།
[6305] །བསྟན་པ་དམ་པའི་སྙིང་པོ་འདི།
[6306] །ཡངས་པ་སྐྱོབ་པའི་འཇིག་རྟེན་དུ།
[6307] །སངས་རྒྱས་བསྟན་པ་གནས་བྱེད་པའི།
[6308] །ཨུཏྤལ་མེ་ཏོག་མཛེས་ཞེས་པའི།
[6309] །སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས།
[6310] །བདེ་བྱེད་བརྩེགས་པའི་ཁང་བཟངས་སུ།
[6311] །སྟོང་ཕྲག་ལྔ་དང་བཅས་པའི་འཁོར།
[6312] །ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཆེན་པོ།
[6313] །མི་སྐྱེའི་ཆོས་ལ་བཟོད་ཐོབ་སྟེ།
[6314] །དགེ་བའི་སེམས་ལྡན་འབའ་ཞིག་འབྱུང༌།
[6315] །སྟོན་པ་དེ་ཉིད་བྱོན་པ་དང༌།
[6316] །ལོག་སྲེད་ཅན་རྣམས་དེས་བཏུལ་ནས།
[6317] །བསྟན་པ་དམ་པ་འདི་ཉིད་ནི།
[6318] །ལོ་ནི་ལྔ་སྟོང་ཕྲག་སྟོང་དུ།
[6319] །བསྟན་པའི་སྙིང་པོ་གནས་པར་བྱེད།
[6320] །དེ་ནས་ཡང་ནི་སྔ་མ་བཞིན།
[6321] །རིམ་པ་བདུན་གྱིས་འཕེལ་འགྲིབ་བྱེད།
[6322] །དེ་འོག་གཙུག་ཕུད་དབྱངས་ལྡན་པའི།
[6323] །འཇིག་རྟེན་ཁམས་ནི་ཡངས་པར་ནི།
[6324] །སྟོན་པ་མཐའ་ཡས་འཁོར་བ་འཇིག
[6325] །འཁོར་ནི་བརྒྱ་ཕྲག་ཕྱེད་དང་བརྒྱད།
[6326] །ཀུན་ཀྱང་དགྲ་བཅོམ་ཟག་པ་ཟད།
[6327] །བྱ་བ་བྱས་ཤིང་ཁུར་བོར་བའོ།
[6328] །དེས་ཀྱང་བསྟན་པའི་སྙིང་པོ་ཉིད།
[6329] །ལོ་ནི་འབུམ་ཕྲག་བདུན་དུ་གནས།
[6330] །སྔར་ཤུགས་ཉིད་ཀྱི་རིམ་པ་ཡིས།
[6331] །དེ་ལྟར་གནས་པ་བདུན་ཐལ་ནས།
[6332] །བསྐལ་པ་བརྒྱད་ཅུ་རྩ་ལྔར་ཡང༌།
[6333] །ཆོས་རྣམས་སངས་རྒྱས་སྐུར་ཐིམ་ནས།
[6334] །འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡང༌།
[6335] །སངས་རྒྱས་བསྟན་པ་མི་གནས་སོ།
[6336] །དེ་ནས་འཇིག་རྟེན་འོག་མ་ལ།
[6337] །བསྐལ་པ་ས་ཡ་དྲུག་འབུམ་དུ།
[6338] །སངས་རྒྱས་བསྟན་པ་ཡུན་རིང་གནས།
[6339] །འདི་ལ་འཕེལ་འགྲིབ་འབྱུང་བ་མིན།
[6340] །འགྲོ་བ་རྣམས་ནི་སྨིན་བྱེད་དོ།
[6341] །ཞེས་སོ།
[6342] །དེའང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དངོས་དང༌།


### PAGE 161

[6343] གཟུགས་བརྙན་གཉིས་ལས།
[6344] གཟུགས་བརྙན་ནི།
[6345] འགྲོ་བའི་མོས་པ་དང་སྟོན་པའི་བྱིན་རླབས་ལས་འགྲོ་དྲུག་གང་ནའང་ཁྱབ་ལ།
[6346] དངོས་ཀྱི་བསྟན་པ་གསུམ་ལས།
[6347] ཆོས་་སྐུ་དང་ལོངས་སྐུའི་བསྟན་པ་གཉིས་སྟོན་པའི་རང་སྣང་དག་པའི་དབྱིངས།
[6348] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དང༌།
[6349] འོད་གསལ་འཐུག་པོ་བཀོད་པ་གཉིས་ན།
[6350] རྟག་པ་རྒྱུན་གྱི་འཁོར་མོར་ཡོད་ཅིང༌།
[6351] སྤྲུལ་པ་སྐུའི་བསྟན་པ་ཐུ་མོང་བ་མདོ་དང་རྒྱུད་ཀྱི་རིམ་པ་དང༌།
[6352] ཐུན་མོང་མ་ཡིན་པ་གསང་ཆེན་ངེས་པའི་ཐེག་པ་དམ་པ་གཉིས་ནི།
[6353] ལྷ་མི་བསོད་ནམས་ཁྱད་པར་ཅན་གྱི་གནས་རིས་ལས་གཞན་ན་མེད་དེ།
[6354] མཁའ་འགྲོ་རྣམས་ཀྱང་ལྷ་མིའི་གནས་ན་ཡོད་པའི་ཕྱིར་རོ།
[6355] །གསང་ཆེན་ངེས་པ་འདི་ལ་བསྟན་པའི་བཙས་གསུམ་པོ་དངོས་དང་ཕྲད་པ་རྣམས་ལ་འབད་པ་མེད་པར་གྲོལ་བ་ལ་ཐེ་ཚོམ་མེད་ཅིང༌།
[6356] གསུང་གི་སྤྲུལ་པའི་ཡི་གེ་ལས།
[6357] བསྟན་པ་གང་ལ་སངས་རྒྱས་བྱོན་པའི་སྐུ་མདོག་དང་མཐུན་པས་བྲིས་ཏེ།
[6358] རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཏུ་བཅུག་པ་མཆན་ཁུང་གཡོན་དུ་བཅངས་ནས་དུས་དུས་སུ་ཀློག་པ་དང༌།
[6359] བཀུར་སྟི་དང་མཆོད་པ་བྱས་ནའང་འབད་པ་མེད་པར་གྲོལ་བ་སྟེ།
[6360] ཚེ་འདིར་ཡང་ཚེ་རིང་བ་དང༌།
[6361] ནད་མེད་པ་དང༌།
[6362] བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དང༌།
[6363] གདོན་བགེགས་ལོག་པར་འདྲེན་པ་རྣམས་ཀྱིས་གླགས་མི་རྙེད་པ་དང༌།
[6364] འཆི་ཁའི་ཚེ་ནད་གཅོད་ཀྱི་སྡུག་བསྔལ་མེད་པས་བདེ་བར་ཚེའི་དུས་བྱེད་པ་དང༌།
[6365] འདིར་ངོ་སྤྲོད་ཀྱི་སྒོ་མཐོང་བ་རྣམས་ཡིན་ན་བར་དོ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་ལ་བཙན་ས་ཟིན་པ་དང༌།
[6366] ཡིད་དཔྱོད་འཛིན་པའི་ཐེག་པ་ཅན་ཡིན་ཡང༌།
[6367] ཡང་དག་པའི་ཞིང་ཁམས་སུ་སྐྱེ་དང༌།
[6368] ཕལ་པ་ཡིན་ཡང་བདེ་འགྲོ་མཐོ་རིས་སུ་སྐྱེ་བའི་རྟེན་ལ་གསང་ཆེན་འདི་དང་ཕྲད་དེ་གྲོལ་བ་ལ་སོགས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
[6369] ཐལ་འགྱུར་ལས།
[6370] ཉི་མ་རབ་ཏུ་སྣང་བར་བྱེད།
[6371] སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་པོ་གསུམ།
[6372] །སུ་ལ་བབས་པ་འབད་མེད་པར།
[6373] །གདོན་མི་ཟ་བར་སངས་རྒྱས་འཐོབ།
[6374] །དེ་ཕྱིར་བྱིན་གྱིས་རླབས་ཀྱི་གནད།
[6375] །གསུང་གི་སྤྲུལ་པ་ཉིད་ལས་ཀྱང༌།
[6376] །བསྟན་པའི་ཁ་དོག་གིས་བྲིས་ནས།
[6377] །མཆན་ཁུང་གཡོན་ཏུ་བཏགས་བྱས་ཏེ།
[6378] །དུས་སུ་ཀློག་དང་འཛིན་བྱས་ན།
[6379] །གདོན་མི་ཟ་བར་འཚང་རྒྱ་ངེས།
[6380] །རྒྱུད་འདི་ཡང་ནི་རྟག་བཀླགས་ན།
[6381] །དེས་ཀྱང་གོང་མ་བཞིན་དུ་འགྱུར།
[6382] །ཅེས་པ་དང༌།


### PAGE 162

[6383] བཀོད་པ་ཆེན་པོ་ལས།
[6384] འདི་ཉིད་གང་གིས་བཟུང་བདེ།
[6385] །བཟོ་དང་སྒྱུ་རྩལ་ཐམས་ཅད་དང༌།
[6386] །བསྟན་བཅོས་ཀུན་དང་སྒྲ་རྣམས་ནི།
[6387] །ཇི་ལྟར་འདོད་བཞིན་ཤེས་པར་འགྱུར།
[6388] །གསང་མཆོག་བླ་ན་མེད་པ་འདི།
[6389] །མཆོད་དང་བསྟོད་དང་བཀུར་བྱས་ན།
[6390] །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་རྣམས།
[6391] །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འབྱུང༌།
[6392] །འདི་ཉིད་བཅངས་པ་ཙམ་གྱིས་ནི།
[6393] །ལུང་དང་མན་ངག་འཛིན་པར་འགྱུར།
[6394] །འཇིག་རྟེན་མུན་སེལ་ནོར་བུའི་འོད།
[6395] །སྣང་བར་བྱེད་པའི་སྒྲོན་མེ་འདི།
[6396] །གང་ལ་སྣང་བར་གྱུར་པ་དེ།
[6397] །འབྱུང་བ་དག་ནི་རང་དེངས་སུ།
[6398] །སྐལ་ལྡན་འགྱུར་བར་ཐེ་ཚོམ་མེད།
[6399] །ཅེས་སོ།
[6400] །གསུམ་པ་གང་གིས་འཛིན་པའི་གང་ཟག་བསྟན་པ་ལ་གསུམ་སྟེ།
[6401] སྔོན་བྱུང་གི་ལོ་རྒྱུས་སྤྱིར་བསྟན་པ།
[6402] གྲོལ་བ་ཐོབ་པའི་རྣམ་གྲངས་བཤད་པ།
[6403] རིགས་འཛིན་ངེས་པའི་ལུང་བསྟན་བརྗོད་པའོ།
[6404] །དང་པོ་ནི།
[6405] ཡེ་ཐོག་དང་པོའི་རྒྱལ་མཆོག་ཀུན་ཏུ་བཟང་པོས་འོད་གསལ་བརྙེས་ནས་ཚངས་ཆེན་བླ་མའི་ཞིང་ཁམས་བཀོད་པའི་གོ་ན།
[6406] རྡོ་རྗེ་འཆང་དང༌།
[6407] མཚན་གྱི་རྣམ་པ་གཞན་ཡང་དུ་མར་སྤྲུལ་པ་སྟོན་པ་དེ་ཉིད་ཀྱིས་བཀོད་པ་དང༌།
[6408] དེས་བྱིན་གྱིས་བརླབས་པ་ལས་སངས་རྒྱས་པ་གཞན་གྱིས་བཀོད་པའི་ཚངས་ཆེན་གྱི་བསྐལ་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་གྲངས་མེད་བརྗོད་ལས་འདས་པ་དག་གི་ལ་ལ་སྟོངས་པ་དང༌།
[6409] ལ་ལ་གནས་པ་དང༌།
[6410] ལ་ལ་འཇིག་པ་དང༌།
[6411] ལ་ལ་ཆགས་ནས་གནས་པ་ལས།
[6412] རྡོ་རྗེ་འཆང་གིས་བཀོད་པའི་ཚངས་ཆེན་འདི་ཡན་ཆད་ལ།
[6413] ཡང་གསང་སྙིང་པོ་འོད་གསལ་གྱི་བསྐལ་པས་འགྲོ་བ་འདུལ་བའི་རིམ་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དང༌།
[6414] དེའི་བར་བར་དུ་བསྐལ་པ་གཞན་དག་གྲངས་ལས་འདས་པ་བྱུང་བ་ལས།
[6415] འདིར་འོད་གསལ་སྙིང་པོ་བྱུང་བ་རྣམས་བཤད་དེ།
[6416] དེ་ཡང་ཐོག་མའི་དུས་ནས་ཞིང་འདིའི་རིམ་པ་ལ་ཐུག་པ་ན།
[6417] དང་པོར་ཡེ་ཐོག་དང་པོའི་བསྟན་པ་བྱུང་སྟེ།
[6418] སྙིང་ཏིག་གསང་བས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྨིན་པར་མཛད་དོ།
[6419] །དེ་ནས་བསྟན་པ་གཉིས་པ་ལ་སྤྱི་ཕུད་འཇིག་རྟེན་མགོན་གྱི་རྒྱལ་བ་དང༌།


### PAGE 163

