[16436] དང་པོ་ནི།
[16437] ཆོས་ཉིད་ལ་ལྟོས་ནས་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ།
[16438] དངོས་པོ་ངོས་གཟུང་ལས་འདས་པས་སྐྱེ་འཇིག་འཕོ་འགྱུར་མེད་པ།
[16439] མཐར་ཐུག་མངོན་དུ་གྱུར་པས་ཆོས་ཉིད་བསམ་གྱི་མི་ཁྱབ་པའོ
[16440] །གཉིས་པ་ནི།
[16441] འཁོར་འདས་ཀུན་ལ་ཁྱབ་པའི་ཆོས་སྐུ་དྲི་མ་གློ་བུར་བས་དག་པའི་དག་པ་གཉིས་ལྡན་དེ་ཡིན་ཏེ།
[16442] ཧེ་བཛྲ་ལས།
[16443] སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
[16444] །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
[16445] །དེ་བསལ་ནས་ནི་སངས་རྒྱས་ཉིད།
[16446] །ཅེས་པ་དང༌།
[16447] རྒྱུད་བླ་མར།
[16448] རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌།
[16449] །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌།
[16450] །རིགས་ཡོད་ཕྱིར་ན་སེམས་ཅན་ཀུན།
[16451] །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན།
[16452] །ཅེས་པ་དེ་མངོན་དུ་གྱུར་པའི་ཆའོ།
[16453] །གསུམ་པ་ནི།
[16454] ཐེག་པ་སོ་སོ་ནས་རིག་པ་དང༌།
[16455] སྟོང་པ་དང༌།
[16456] ཡོན་ཏན་ལ་སོགས་པའི་ཆར་བསྟན་པ་སྟེ།
[16457] ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་འདིར་རྣམ་པར་འཕྲུལ་པས་ཕྱེ་ན།
[16458] ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ།
[16459] གནས་བསམ་ངོ་ལས་འདས་པའི་ཆོས་ཉིད།
[16460] ཏིང་ངེ་འཛིན་མི་གཡོ་བ་ཆེན་པོ།
[16461] འཁོར་སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་པ།
[16462] བསྟན་པ་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད།
[16463] དུས་གང་དུ་ཡང་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ།
[16464] །ཆོས་སྐུའི་ལོངས་སྐུའི་ཞིང་ཁམས་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པ།
[16465] གནས་དྲན་པ་ཡིད་ཀྱི་རྟོག་པ་རང་ཟད་པ།
[16466] ཏིང་ངེ་འཛིན་སེམས་དང་སེམས་བྱུང་གི་བྱུང་ཚོར་འགགས་པས་ཡེ་ཤེས་རང་གནས་པ།


### PAGE 398

[16467] འཁོར་སྟོང་པ་རང་སྣང་གི་བྱེད་པ་ཅན།
[16468] བསྟན་པ་དམིགས་པ་ཡོངས་སུ་དག་པ།
[16469] དུས་བརྟག་པ་མ་ཡིན་བས་ཡེ་མཉམ་གདལ་བ་ཆེན་པོའོ།
[16470] །ཆོས་སྐུའི་སྤྲུལ་སྐུ།
[16471] ཞིང་ཁམས་སྟོང་ཉིད་རྒྱ་མ་ཆད་པ།
[16472] གནས་ཐམས་ཅད་ཀྱི་འཆར་གཞིའི་ཆ་གཏིང་གསལ་རང་གདངས་ཆེན་པོ།
[16473] ཏིང་ངེ་འཛིན་འགག་མེད་རང་གསལ།
[16474] འཁོར་རིས་མེད་འཆར་སྣང་དག་པ།
[16475] བསྟན་པ་རང་བཞིན་མ་བཅོས་པ།
[16476] དུས་སྙིང་པོ་མངོན་པར་སྣང་བའོ།
[16477] །དེ་དག་ཀྱང་ཀ་དག་རང་གནས་ཀྱི་ཆོས་སྐུའི་ཆ་ནས་བཏགས་པ་སྟེ།
[16478] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16479] འཛིན་པ་རང་དག་ཆོས་སྐུ་ཡིས
[16480] །སྤྲོས་མེད་རང་དག་གཞལ་ཡས་སུ།
[16481] །ཉིད་དང་དབྱེར་མེད་སྣང་འཁོར་ལ།
[16482] །མཚན་མ་མེད་པའི་གསུང་གིས་ནི།
[16483] །སྤྲོས་པ་མེད་པའི་ཚིག་རྣམས་ནི།
[16484] །མི་གནས་རང་ཟད་ཐུགས་ལས་ཕྱུང༌།
[16485] །མ་གསུངས་གསུངས་པ་མེད་པར་ནི།
[16486] །མཉམ་པ་ཆེན་པོའི་ངང་དུ་བསྟན།
[16487] །ཅེས་སོ།
[16488] །དེ་དག་ཀྱང་ཆ་ལ་བཏགས་པ་ཙམ་ལས།
[16489] དོན་ལ་གང་དུའང་མ་གྲུབ་པས་མཐའ་བྲལ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོར་བཞུགས་ཏེ།
[16490] ཡང་དེ་ཉིད་ལས།
[16491] འདི་ཡི་གནས་ནི་འདི་ཞེས་པའི།
[16492] །མིང་དུ་གྲགས་པའི་མཚན་བཅས་ཡུལ།
[16493] །རྣམ་པ་གང་དུ་མི་སྣང་བས།
[16494] །མེད་པའི་སྟོང་པ་ཆོས་འབྱུང་ལས།
[16495] །གསང་བ་ཆེན་པོའི་རང་དབྱིངས་སུ།
[16496] །ཡེ་ཐོག་ཉིད་དུ་གནས་པ་ལ།
[16497] །མ་བཟུང་གནས་ཀྱི་ཚུལ་ཅན་དུ།
[16498] །རོལ་པ་ཆེན་པོར་ཐོག་པར་བྱུང༌།
[16499] །འདི་ལས་སུས་ཀྱང་གནས་པ་མེད།
[16500] །གང་གིས་གནས་སུ་བྱས་པ་མེད།
[16501] །འདི་ལ་ཕུན་སུམ་ཚོགས་པ་མེད།
[16502] །འདུག་ཅིང་འོང་བ་ཉིད་དང་བྲལ།
[16503] །དེ་བཞིན་ཡེ་སྟོང་ཆེན་པོའི་གནས།
[16504] །མེད་པ་ལས་ནི་དབྱིངས་ཀྱི་ཚལ།
[16505] །འདི་ལ་ཕྱི་དང་ནང་ཡང་མེད།
[16506] །སྟེང་དང་འོག་ཏུ་ལྟ་བ་མེད།
[16507] །ཕྱོགས་དང་མཚམས་སུ་སུས་ཀྱང་ཡང༌།
[16508] །འདི་ལ་གཟུང་དུ་ཅུང་ཟད་མེད།
[16509] །ཅེས་སོ།
[16510] །བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ།
[16511] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16512] ཆོས་སྐུའི་སྐུ་སྟོང་གསལ་མཚན་མ་མེད་པ།
[16513] གསུང་བརྗོད་མེད་སྒྲ་ཚིག་ལས་འདས་པ།
[16514] ཐུགས་དྲན་བསམ་སྤྲོས་པ་མེད་པ།


### PAGE 399

[16515] ཡོན་ཏན་ཕྱིར་མི་ལྡོག་པས་འཕོ་འགྱུར་མེད་པ།
[16516] འཕྲིན་ལས་ལྷུན་གྲུབ་འཆར་ཚུལ་མ་འགགས་པའི་གཞིར་གནས་པ་སྟེ།
[16517] ཐལ་འགྱུར་ལས།
[16518] ཆོས་ཀྱི་སྐུ་ནི་སྐུ་དང་གསུང༌།
[16519] །ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་སོ།
[16520] །སྐུ་ནི་སྟོང་དང་གསལ་བ་དང༌།
[16521] །མཚན་མ་མེད་པའི་རང་བཞིན་ནོ།
[16522] །གསུང་ནི་སྒྲ་ཚིག་མིང་བྲལ་ནས།
[16523] །བརྗོད་ཅིང་གླེང་པ་ཉིད་བྲལ་ལོ།
[16524] །ཐུགས་ནི་བསམ་དང་འགྱུ་མེད་པས།
[16525] །འཕྲོ་ཞིང་དཔྱོད་པ་རྣམས་ལས་འདས།
[16526] །ཡོན་ཏན་ཕྱིར་འོང་ལྡོག་པ་མེད།
[16527] །དབྱིངས་དང་ཡེ་ཤེས་ཁྱབ་པ་དང༌།
[16528] །རང་བཞིན་བཅོས་པ་མེད་པའོ།
[16529] །འཕྲིན་ལས་མ་བྱུང་མ་སྐྱེས་པ།
[16530] །ཤུགས་འབྱུང་འགག་པ་མེད་པ་དང༌།
[16531] །མ་བྱས་བྱས་པ་མེད་པའོ།
[16532] །ཞེས་སོ།
[16533] །གཉིས་པ་ལོངས་སྐུ་རྒྱས་པར་བཤད་པ་ལའང༌།
[16534] ངོ་བོ།
[16535] ངེས་ཚིག
[16536] དབྱེ་བ།
[16537] རྣམ་གྲངས་དང་བཞི་ལས།
[16538] ངོ་བོའི་མཚན་ཉིད་རང་གསལ་ཆེན་པོ་ལ་ཡོངས་སུ་རྫོགས་པ།
[16539] ངོ་བོ་བཞུགས་ཚུལ་རང་བཞིན་མི་གཡོ་བའི་སྐུ་མཚན་དཔེ་དང་རིགས་སུ་གསལ་ལ་མི་གཡོ་བའོ།
[16540] །ལོངས་སྐུའི་ངེས་ཚིག་ལོངས་སྐུར་སྣང་བ་ལ་སྤྱོད་པ་དེ་ཉིད་ལ་མཁྱེན་པ་མ་འགགས་པར་སྤྱོད་པ།
[16541] སྐུ་ནི་སྣང་བ་རང་གསལ་བཀོད་པ་ཆེན་པོའོ།
[16542] །ལོངས་སྐུའི་དབྱེ་བ་ལ་བཞི་སྟེ།
[16543] འབྱུང་ཆེན་ངོ་བོའི་སྐུ།
[16544] གནས་པ་ཁྱབ་ཚུལ་ཀྱི་སྐུ།
[16545] སྣང་བ་ལམ་གྱི་སྐུ།
[16546] གདུལ་བྱ་སྣང་ཚུལ་གྱི་སྐུའོ།
[16547] །དང་པོ་ནི།
[16548] ཆོས་སྐུའི་འཆར་གཞི་ལས་རང་ཤར་ཏེ་འོད་གསལ་ལྔ་ལྡན་གྱི་སྐུར་རྫོགས་པ་ནི།
[16549] གཞི་སྣང་འབྱུང་བ་ཆེན་པོའི་རང་བཞིན་གསལ་བ་དྲོ་བ།
[16550] བསིལ་བ།
[16551] ཡངས་པ།
[16552] ཁྱབ་པའི་བདག་ཉིད་ཅན་ནོ།
[16553] །གཉིས་པ་ནི།
[16554] སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་དང་འོད་ཁྱིམ་གྱིས་ཁྱབ་པའི་ཆ་མངོན་དུ་གྱུར་པ་སྟེ།
[16555] རང་ཤར་ལས།
[16556] ཀུན་ལ་འོད་ཀྱི་སྙིང་པོར་གནས།
[16557] །རྟོག་མེད་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས།
[16558] །འགྲན་ཟླ་མེད་པའི་ཉག་གཅིག་པོ
[16559] །དཀྱིལ་དང་འཁོར་དང་ཕོ་བྲང་དང༌།
[16560] །རིག་དང་སྟོང་དང་གསལ་བའོ།
[16561] །ཞེས་སོ།
[16562] །གསུམ་པ་ནི།
[16563] གཞི་སྣང་ཆོས་ཉིད་ཀྱི་ལོངས་སྐུ་སེམས་ཅན་ལ་བར་དོར་ལམ་དུ་སྣང་བ་དེ་སྐབས་འདིར་གདུལ་བྱ་་འདྲེན་པའི་ལམ་དུ་ཆོས་སྐུའི་ནང་དབྱིངས་ལས་རང་ཤར་ཏེ།


### PAGE 400

[16564] འོད་དང་ཁ་དོག་གི་ཀློང་ན།
[16565] དཀྱིལ་དང༌།
[16566] འཁོར་དང༌།
[16567] སོ་སོའི་ཚོམ་བུ་དང༌།
[16568] སྐུ་དང་
[16569] ཡེ་ཤེས་དང༌།
[16570] ཡབ་དང༌།
[16571] ཡུམ་དང༌།
[16572] སྐུ་མདོག་དང༌།
[16573] ཕྱག་མཚན་ལ་སོགས་པར་གསལ་བ་སྟེ།
[16574] གསང་བ་ས་བོན་གྱི་རྒྱུ་ལས།
[16575] ངོ་བོ་ཉིད་ཀྱི་སྣང་བ་ལ།
[16576] །ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཤར་བ།
[16577] །དཔེར་ན་རང་དང་གཟུགས་བརྙན་བཞིན།
[16578] །སྐུ་གསུམ་འོད་གསལ་སྟོང་པ་ཉིད།
[16579] །རྟག་པ་མ་ཡིན་དངོས་པོར་མེད།
[16580] །ཆད་པ་མ་ཡིན་འོད་གསལ་སྐུ།
[16581] །ཐ་དད་མ་ཡིན་ཕྱི་ནང་མེད།
[16582] །ཅེས་སོ།
[16583] །བཞི་པ་ནི།
[16584] ལོངས་སྐུས་འདུལ་བའི་གདུལ་བྱ་སོ་སོ་ལ་རིགས་དང་དཀྱིལ་འཁོར་སོ་སོར་སྣང་བ་སྟེ།
[16585] རྣམ་པར་འཕྲུལ་པས་ཕྱེ་ནས་གདུལ་བྱའི་དབང་དུ་བྱས་ན།
[16586] ལོངས་སྐུའི་ཆོས་སྐུ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ།
[16587] དེའི་བཞུགས་ཚུལ་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ།
[16588] ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ།
[16589] ཟང་ཐལ་བས་མདུན་རྒྱབ་ཏུ་མེད་པ།
[16590] གང་ནས་བལྟས་ཀྱང་དེ་ལ་ཞལ་སྟོན་པ་ལྟར་སྣང་བ་ཞལ་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཐལ་ལེ་བའོ།
[16591] །དེའི་ཞིང་ཁམས་རྒྱན་ཡོངས་སུ་བཀོད་པ་སྟེ།
[16592] ཕྱག་གི་མཐིལ་ན་པདྨའི་སྟེང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཉི་ཤུ་རྩ་ལྔ་ལ་མངའ་མཛད་པའོ།
[16593] །གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པ།
[16594] འཁོར་ཉིད་ལས་མི་གཞན་པ།
[16595] བསྟན་པ་རང་བྱུང་གི་ཡེ་ཤེས་རང་སྣང་བ།
[16596] དུས་རྟོགས་པ་མངོན་དུ་གྱུར་པའོ།
[16597] །འདི་རང་སྣང་གདོད་མ་ལ་ལྟོས་ནས་སྤྲུལ་པ་ཡིན་ཡང༌།
[16598] གདུལ་བྱ་འོད་གསལ་ལ་ལྟོས་ནས་མཚན་དཔེ་རྫོགས་པས་ལོངས་སྐུར་བཞག་པའོ།
[16599] །ལོངས་སྐུའི་ལོངས་སྐུ་རིགས་ལྔའི་གཙོ་བོ་ལྔར་སྣང་བའོ།
[16600] །དེ་ཉིད་ཀྱི་མཚན་ཉིད་ངོ་བོ་ཐ་དད་པ་རང་བཞིན་གཅིག་པ།
[16601] ཞིང་ཁམས་སོ་སོའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྲངས་མེད་པ།
[16602] གནས་འོག་མིན་ཆེན་པོ་འཁོར་སོ་སོའི་རིགས་ལྔ།
[16603] བསྟན་པ་མཁྱེན་པ་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་པའོ།
[16604] །དུས་ནི་སྣང་བ་འདུལ་བ་མཆེད་པའོ།
[16605] །ལོངས་སྐུའི་སྤྲུལ་སྐུ་ནི།
[16606] རིགས་ལྔའི་སངས་རྒྱས་དང་སོ་སོའི་གཙོ་འཁོར་རོ།
[16607] །དེའི་མཚན་ཉིད་སྣང་བ་ལ་རང་བཞིན་མེད་པས།
[16608] གསལ་བ་ལ་རྟོག་པ་མེད་པའོ།
[16609] །དེའི་ཞིང་ཁམས་ལྷ་དང་ལྷ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ལོངས་སྤྱོད་པའི་སྣང་བ་དག་པའོ།
[16610] །གནས་ལྕང་ལོ་ཅན་ཡེ་ཤེས་བཀོད་པའི་གཞིའོ།
[16611] །འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའོ།
[16612] །དུས་རིག་པ་རང་སྣང་བའི་དུས་སོ།
[16613] །དེའང་གནོད་སྦྱིན་གནས་པའི་ལྕང་ལོ་ཅན་མ་ཡིན་གྱི།


### PAGE 401

[16614] རིགས་ལྔའི་ཞིང་སྣང་སྟེ།
[16615] རང་བཞིན་གྱིས་དག་ཅིང༌།
[16616] འོད་ལྔའི་སྣང་བ་རང་གསལ་བ།
[16617] ལོངས་སྤྱོད་ཆེན་པོ་ཡེ་ཤེས་ལྔའི་རྣམ་པ་ལ་སྤྱོད་ཅིང༌།
[16618] ཉོན་མོངས་པའི་ཟུག་རྔུ་ཐམས་ཅད་དང་བྲལ་བའོ།
[16619] །དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16620] རང་གསལ་དག་པའི་ལོངས་སྐུ་ཡིས།
[16621] །འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ན།
[16622] །སྤྲོས་མེད་བདེ་ཆེན་གསུང་གིས་ནི།
[16623] །སྐུ་ལྔའི་རིགས་ཀྱི་འཁོར་རྣམས་ལ།
[16624] །དངོས་མེད་དག་པའི་ཆོས་རྣམས་ནི།
[16625] །ཡེ་ཤེས་ལྔ་འདུས་ཐུགས་ནས་ཕྱུང༌།
[16626] །རྣམ་དག་འོད་ཟེར་ལྗགས་ལས་བཀྲམ།
[16627] །རང་བྱུང་ཡི་གེ་དྲུག་ཏུ་ཡང༌།
[16628] །མ་གསུངས་རང་བྱུང་ཆེན་པོར་བསྟན།
[16629] །ཅེས་སོ།
[16630] །ལོངས་སྐུ་ནི།
[16631] ངོ་བོས་ཆོས་བརྡར་སྟོན་གྱི་ཚིག་ཏུ་མེད་པས་མ་གསུངས་ཞེས་བྱ་ལ།
[16632] ཡི་གེ་དྲུག་གི་རང་སྒྲ་གདུལ་བྱས་ཐོས་པ་ནི།
[16633] གསུངས་པ་ལྟར་སྣང་བ་རྨི་ལམ་གྱི་ཚིག་བཞིན་ཏེ།
[16634] ཀློང་དྲུག་པ་ལས།
[16635] ཉིད་ཀྱི་ཞལ་ནས་མ་གསུངས་པར།
[16636] །རྨི་ལམ་ལྟ་བུའི་མཚན་ཉིད་དུ།
[16637] །འཁོར་གྱི་སེམས་དཔའ་རྣམས་ལ་ནི།
[16638] །ཤེས་རབ་རྟོག་དཔྱོད་བློ་ལ་སྣང༌།
[16639] །ཞེས་སོ།
[16640] །བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16641] ལོངས་སྐུའི་སྐུ་ནི།
[16642] སྟོང་གསལ་འཇའ་ཚོན་ལྟ་བུའོ།
[16643] །གསུང་ནི།
[16644] གདུལ་བྱའི་རང་སྣང་རྨི་ལམ་ལྟ་བུའོ།
[16645] །ཐུགས་ནི།
[16646] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པའོ།
[16647] །ཡོན་ཏན་ནི།
[16648] སྐུ་མཚན་དཔེ་འོད་ཟེར་གྱི་ཕུང་པོར་རྫོགས་པ།
[16649] གསུང་རང་བྱུང་ཡི་གེའི་སྣང་བར་འཆར་བ།
[16650] ཐུགས་མངོན་ཤེས་དང་ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་གཏེར་དུ་གྱུར་པའོ།
[16651] །འཕྲིན་ལས་ནི།
[16652] ཆོས་ཚད་མེད་པའི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པར་སྐོར་བ༌།
[16653] ཐལ་འགྱུར་ལས།
[16654] ལོངས་སྐུ་ལ་ཡང་སྐུ་གསུང་ཐུགས།
[16655] །ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡིན་ནོ།
[16656] །སྐུ་ནི་སྣང་ལ་རང་བཞིན་མེད།
[16657] །གསལ་དང་གསལ་བྱེད་རིགས་པས་ཁྱབ།
[16658] །གསུང་ནི་རང་བྱུང་རང་སྣང་དང༌།
[16659] །སྤྲོ་བསྡུ་རྣམ་པའི་འཁོར་ལོའོ།
[16660] །ཐུགས་ནི་རྒྱུན་མེད་གཟིགས་པ་དང༌།
[16661] །མཁྱེན་པའི་རྩལ་དང་དགོངས་པའོ།
[16662] །ཡོན་ཏན་མཚན་དཔེ་རྫོགས་པ་ལ།
[16663] །དགོངས་གསལ་མངོན་ཤེས་རྫོགས་པའོ།
[16664] །འཕྲིན་ལས་ཆོས་ཀྱི་འཁོར་ལོ་ལས།
[16665] །ཕྱི་ནང་གསང་བ་རྣམ་འཕྲོས་ཏེ།
[16666] །སོ་སོའི་རིགས་ཀྱི་སངས་་རྒྱས་དང༌།
[16667] །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང༌།
[16668] །རང་བྱུང་ལྗགས་ལས་རྣམ་སྤྲོས་ཏེ།
[16669] །འཁོར་ལ་རང་གི་ངོ་བོས་སྟོན།
[16670] །ཅེས་སོ།
[16671] །གསུམ་པ་སྤྲུལ་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལའང༌།


### PAGE 402

[16672] ངོ་བོ།
[16673] ངེས་ཚིག
[16674] དབྱེ་བ།
[16675] རྣམ་གྲངས་དང་བཞི་ལས།
[16676] ངོ་བོ་ནི།
[16677] སྣ་ཚོགས་ངེས་མེད།
[16678] ངོ་བོ་དེའི་བཞུགས་ཚུལ།
[16679] ཆགས་ཞེན་ལས་གྲོལ་བ།
[16680] ཏིང་ངེ་འཛིན་ཐུགས་མི་རྟོག་པའི་ངང་ལ་མཉམ་པར་གནས་པའོ།
[16681] །ངེས་ཚིག་ནི།
[16682] གང་ལ་གང་འདུལ་དུ་སྤྲུལ་པས་ན་སྤྲུལ་པ།
[16683] དེ་ཉིད་མཐུན་པར་སྣང་བའི་གཟུགས་ཕུན་སུམ་ཚོགས་པས་ན་སྐུའོ།
[16684] །དབྱེ་ན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་གཉིས་ལས།
[16685] ཐུན་མོང་གི་ཐེག་པ་ལས་གསུམ་དུ་གྲགས་པ་ནི།
[16686] མདོ་སྡེའི་རྒྱན་ལས།
[16687] བཟོ་དང་སྐྱེ་དང་བྱང་ཆུབ་ཆེ།
[16688] །བྱང་ཆུབ་མཆོག་གི་སྤྲུལ་པ་སྟེ།
[16689] །སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་འདི་ནི།
[16690] །རྣམ་པར་གྲོལ་བའི་ཐབས་ཆེན་པོ།
[16691] །ཞེས་སོ།
[16692] །བཟོ་ནི།
[16693] རིས་སུ་བྲིས་པ་ལ་སོགས་པའོ།
[16694] །སྐྱེ་བ་ནི།
[16695] སངས་རྒྱས་ཀྱིས་འགྲོ་བ་ཕལ་པའི་གཟུགས་རྟ་དང་ཉ་པོ་ཆེ་ལ་སོགས་པར་སྤྲུལ་པའོ།
[16696] །བྱང་ཆུབ་མཆོག་གི་སྤྲུལ་པ་ནི།
[16697] མཛད་པ་བཅུ་གཉིས་ཏེ།
[16698] རྒྱུད་བླ་མ་ལས།
[16699] ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར།
[16700] །སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱིས།
[16701] །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང༌།
[16702] །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང༌།
[16703] །ལྷུམས་སུ་འཇུག་དང་བལྟམས་པ་དང༌།
[16704] །བཟོ་ཡི་གནས་ལ་མཁས་པ་དང༌།
[16705] །བཙུན་མོའི་འཁོར་དགྱེས་རོལ་པ་དང༌།
[16706] །ངེས་འབྱུང་དཀའ་བ་སྤྱོད་པ་དང༌།
[16707] །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང༌།
[16708] །བདུད་སྡེ་བཅོམ་དང་རྫོགས་པར་ནི།
[16709] །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང༌།
[16710] །ལྷ་རྣམས་ཀུན་དང་བཅས་པར་ནི།
[16711] །མྱ་ངན་འདའ་བར་རྟག་སྟོན་པ
[16712] །ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ།
[16713] །སྲིད་པ་ཇི་སྲིད་གནས་པར་སྟོན།
[16714] །ཅེས་པའོ།
[16715] །ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་འདིར་ནི།
[16716] མ་དག་པ་སྤྲུལ་པའི་སྐུ་དང༌།
[16717] འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པའི་སྐུ་དང༌།
[16718] རང་བཞིན་སྤྲུལ་པའི་སྐུ་དང་གསུམ་ལས།
