[9223] དང་པོ་རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འོད་གསལ་འཕོ་འགྱུར་མེད་པའི་རིག་པ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ།
[9224] །དེ་ཉིད་དབང་པོས་རྟོགས་དུས།
[9225] དབྱིངས་རིག་ཡུལ་ལ་སྣང་བ་ན་གང་ཟག་གི་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་འཆར་བས་ཆ་བཅུ་གཉིས་ཏེ།
[9226] རྩལ་རྫོགས་ལས།
[9227] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ཤར་བའི་དུས་ན།
[9228] རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐར་ཕྱིན་ཏེ།
[9229] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་ལྟ་བ་རྣམས་གསུམ་འཆར་ཏེ།
[9230] དབང་པོ་རབ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་བའི་ལྟ་བ་ནི།
[9231] རང་གི་ཡེ་ཤེས་རྟོགས་མེད་ཀྱི་རིག་པ་སྐུ་དང་བཅས་པར་རྟོགས་པའོ།
[9232] །དེའི་ཚེ་དགོངས་པ་ནི་གསལ་བ་ལ་མི་གཡོ་བ་རྒྱ་མཚོ་ལ་གཟའ་སྐར་ཤར་བ་ལྟ་བུའོ།
[9233] །སྤྱོད་པ་ནི་འགག་མེད་ཤུགས་བྱུང་གི་སྤྱོད་པ་ནམ་མཁའི་མདུང་བསྐོར་ལྟ་བུའོ།
[9234] །འབྲས་བུ་ནི་སྐྱེ་མེད་རང་བྱུང་གི་སྣང་བ་མཐོང་བའོ།
[9235] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9236] རང་གི་རིག་པ་སྐྱེ་བ་མེད་པ་ཙམ་དུ་རྟོགས་སོ།
[9237] །དགོངས་པ་ནི་རྒྱ་མཚོ་ལ་དར་ཆགས་པ་ལྟར་རྣམ་རྟོག་གི་ཕྱོགས་དང་བྲལ་བའོ།
[9238] །སྤྱོད་པ་ནི་མ་བཀག་ལྷུག་པ་སྨྱོན་པ་ལྟ་བུ་སྟེ།


### PAGE 215

[9239] སྣང་བ་གང་ལ་ཡང་ཐོགས་རྡུགས་མེད་པར་སྤྱོད་པའོ།
[9240] །འབྲས་བུ་ནི།
[9241] མཚན་མ་ཟིལ་གྱིས་ནོན་པས་རང་གནས་ཀྱི་དགོངས་པ་དང་ལྡན་པའོ།
[9242] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི་སྣང་བ་འདི་ཉིད་ལ་སྒྱུ་མའམ་སྤྲུལ་པ་ལྟ་བུར་རྟོགས་པའོ།
[9243] །དགོངས་པ་ནི་རང་གི་སྣང་བ་ངོ་སྤྲད་པས་བར་མ་དོ་ལ་ཡེ་ཤེས་འཆར་བར་ཤེས་པ་སེང་ཕྲུག་མངལ་རྒྱ་དང་བྲལ་བ་ལྟ་བུ་སྟེ།
[9244] སྦུབས་ཀྱི་ཡེ་ཤེས་བསྒྲིབས་པར་མཐོང་བའོ།
[9245] །སྤྱོད་པ་ནི།
[9246] འཁོར་འདས་གཉིས་འཛིན་གྱི་སྤྱོད་པ་དང་ལྡན་པའོ།
[9247] །འབྲས་བུ་ནི།
[9248] ལུས་བོར་ནས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱིན་པའོ་ཞེས་སོ།
[9249] །གཉིས་པ་ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པའི་ངོ་བོ་ནི།
[9250] རིག་པའི་རྩལ་དབང་ཡེ་ནས་རྫོགས་པར་རྟོགས་པ་སྟེ།
[9251] དབང་པོ་གསུམ་གྱིས་རྟོགས་ཚུལ་ཐ་དད་པ་ནི།
[9252] ཡང་དེ་ཉིད་ལས།
[9253] ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་སྐྱེས་པའི་དུས་ན།
[9254] ཡང་གང་ཟག་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་གྱིས་ལྟ་སྟངས་གསུམ་དུ་བྱུང་སྟེ།
[9255] དབང་པོ་རབ་ཀྱིས་དབང་བསྐུར་བ་དེ་ཉིད་སྐྱེ་མེད་ཀྱི་འབྲས་བུ་རང་ཆས་སུ་བསྟན་པ་ཙམ་གྱིས་རྟོགས་སོ།
[9256] །དགོངས་པ་ནི།
[9257] ཤེས་རབ་ཀྱི་སྦྱོར་བས་ཐིག་ལེ་ལ་རྒྱས་བཏབ་པས་བདེ་བ་ཆེན་པོ་མཁའ་མཉམ་གྱི་དགོངས་པ་ལས་མ་གཡོས་པའོ།
[9258] །སྤྱོད་པ་ནི།
[9259] བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་ལ་གཙང་སྨེ་མེད་པར་སྤྱོད་པའོ།
[9260] །འབྲས་བུ་ནི།
[9261] རིགས་ཀྱི་སའི་དེ་བཞིན་ཉིད་མཐོང་བའོ།
[9262] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9263] སྣང་བ་རིག་པའི་སྟོབས་སུ་གྱུར་པ་ཙམ་དུ་རྟོགས་པའོ།
[9264] །དགོངས་པ་ནི།
[9265] གསལ་ལ་མ་ཡེངས་པ་ཉི་ཟླ་ཟུང་དུ་འབྲེལ་བ་ལྟ་བུར་གནས་སོ།
[9266] །སྤྱོད་པ་ནི།
[9267] ཡང་དག་པའི་ཆོས་ཉིད་རྣལ་འབྱོར་ངང་ལ་སྤྱོད་པའོ།
[9268] །འབྲས་བུ་ནི།
[9269] སྐྱེ་ཤི་མེད་པའི་དེ་བཞིན་ཉིད་ཐོབ་པའོ།
[9270] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི།
[9271] དབང་བསྐུར་བའི་ཡོན་ཏན་རྣམས་རྒྱས་པར་འབྱུང་བར་རྟོགས་སོ།
[9272] །དགོངས་པ་ནི།
[9273] ལྷའི་སྐུ་མཚན་མ་དང་བཅས་པ་ལ་བརྟེན་ཏེ་བསྒོམ་པའོ།
[9274] །སྤྱོད་པ་ནི།


### PAGE 216

[9275] ཆོས་ཉིད་ཀྱི་རོལ་པ་ལ་སྤྱོད་དོ།
[9276] །འབྲས་བུ་ནི།
[9277] ཡོན་ཏན་གྱི་སྒོ་ནས་སངས་རྒྱས་འཐོབ་བོ་ཞེས་སོ།
[9278] །གསུམ་་ཐིག་པ་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[9279] བར་དོའི་ཤེས་རབ་རང་བྱུང་གི་རིག་པས་རང་སྣང་གི་མཐོངས་རང་རིག་ཏུ་རྟོལ་ནས་སངས་རྒྱ་བ་སྟེ།
[9280] གང་ཟག་གི་དབང་པོའི་བྱེ་བྲག་གིས་ཐ་དད་པ་ནི།
[9281] དེ་ལས།
[9282] ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ཤར་བའི་ཚེ།
[9283] ཡང་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་མཐོང་ལྟས་མི་འདྲ་བ་གསུམ་དུ་འཆར་ཏེ།
[9284] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[9285] དཔེར་ན་སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པ་ལྟར།
[9286] ཡེ་ཤེས་ཀྱི་རྩལ་ཡོན་ཏན་དུ་ཤར་ནས།
[9287] སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བར་རྟོགས་སོ།
[9288] །དགོངས་པ་ནི།
[9289] བར་སྣང་ལ་ཉི་མ་ཤར་བ་ལྟར་གསལ་བ་ཟང་ཐལ་ཀུན་ལ་ཁྱབ་པར་གནས་སོ།
[9290] །སྤྱོད་པ་ནི།
[9291] ཡེ་ཤེས་ཀྱི་སྐུ་རྣམ་པར་དག་པ་ལ་ལོངས་སྤྱོད་དོ།
[9292] །འབྲས་བུ་ནི་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་གི་སར་དེ་བཞིན་གཤེགས་པའོ།
[9293] །དབང་པོ་འབྲིང་གི་ལྟ་བ་ནི།
[9294] ཆོས་ཉིད་ཀྱི་བདེ་བ་ཟག་མེད་ཆེན་པོའི་སྣང་བ་ཁད་ཀྱིས་སྐྱེ་བར་རྟོགས་སོ།
[9295] །དགོངས་པ་ནི།
[9296] སྐད་ཅིག་མ་རེ་རེ་ལ་མཐོང་བའི་ཡུལ་ཁྱད་པར་ཅན་རེ་རེ་མཐོང་བས།
[9297] རྟོགས་པ་ཁྱད་པར་ཅན་རེ་རེ་སྐྱེ་བ་དང༌།
[9298] ཆོས་ཀྱི་སྐུའི་སྣང་བ་རེ་རེ་མཐོང་བ་དང༌།
[9299] ཐུགས་ཀའི་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའི་དགོངས་པ་ལ་གནས་སོ།
[9300] སྤྱོད་པ་ནི།
[9301] རང་གི་ཐུགས་ཀའི་ཟེར་ཐག་དང་གཉིས་སུ་མེད་པར་སྤྱོད་དོ།
[9302] །འབྲས་བུ་ནི།
[9303] རང་གི་རིག་པའི་སྣང་བ་སྐྱེ་བ་མེད་པའི་ཆོས་སྐུར་མཐོང་བའོ།
[9304] །དབང་པོ་ཐ་མའི་ལྟ་བ་ནི།
[9305] ཡེ་ཤེས་དག་པའི་སྣང་བ་ལ།
[9306] ཕ་གི་ལས་ང་བྱུང་ངམ།
[9307] ང་ལས་ཕ་གི་བྱུང་སྙམ་པར་རྟོགས་སོ།
[9308] །དགོངས་པ་ནི།
[9309] སྣང་བ་དེ་ཉིད་ལ་མཐོང་བྱེད་མེད་པར་གནས་སོ།
[9310] །སྤྱོད་པ་ནི།
[9311] ཐེ་ཚོམ་དང་ཡིད་གཉིས་ཀྱི་སྤྱོད་པ་དང་ལྡན་པའོ།
[9312] །འབྲས་བུ་ནི།
[9313] རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པའི་འབྲས་བུ་ཐོབ་པའོ་ཞེས་སོ།
[9314] །བཞི་པ་ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།


### PAGE 217

[9315] སྣང་སྟོང་ཟད་མ་མཉམ་ཉིད་དུ་རྟོགས་པ་སྟེ།
[9316] དབང་པོས་སོ་སོར་ཕྱེ་བ་ནི
[9317] རྩལ་རྫོགས་ལས།
[9318] ཉི་ཟླ་ཁད་མཉམ་གྱི་དགོངས་པ་ཀློང་རྡོལ་བའི་དུས་ན།
[9319] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་མཐོང་ལྟས་གསུམ་དུ་འཆར་ཏེ།
[9320] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[9321] ཡེ་ཤེས་ཟང་ཐལ་དུ་རྟོགས་སོ།
[9322] །དགོངས་པ་ནི་འགག་མེད་ཀྱི་ཡེ་ཤེས་ཆུ་བོའི་གཞུང་ལྟ་བུ་དང་མི་འབྲལ་བའོ།
[9323] །སྤྱོད་པ་ནི།
[9324] ཡེ་ཤེས་ཆེན་པོའི་སྤྱོད་པས་རོལ་པ་མ་འགགས་པར་སྤྱོད་དོ།
[9325] །འབྲས་བུ་ནི།
[9326] ཐབས་དང་ཤེས་རབ་གཉིས་སྦྱོར་བ་དང་སྒྲོལ་བ་གཉིས་ཏེ་རྣམ་པ་བཞི་འདུ་འབྲལ་མེད་པའི་འབྲས་བུ་ཐོབ་བོ།
[9327] །ཡང་དབང་པོ་འབྲིང་གི་མཐོང་ལྟས་གསུམ་ནི།
[9328] ལྟ་བ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པར་རྟོགས་སོ།
[9329] །དགོངས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་བར་སྣང་ལ་ཉི་ཟླ་ཤར་བ་ལྟ་བུའི་ངང་ལ་གནས་སོ།
[9330] །སྤྱོད་པ་ནི་བདེ་བ་ཆེན་པོ་གསང་བའི་ཐིག་ལེ་དཀར་དམར་ལ་སྤྱོད་དོ།
[9331] །འབྲས་བུ་ནི།
[9332] རིགས་ཀྱི་སངས་རྒྱས་ལྔའི་སྦྱོར་བའི་ལྷུམས་སུ་སངས་རྒྱས་པའི་འབྲས་བུ་ཐོབ་བོ།
[9333] །དབང་པོ་ཐ་མའི་མཐོང་ལྟས་གསུམ་ནི།
[9334] ལྟ་བ་ཡབ་ཡུམ་གྱི་སྦྱོར་བས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུར་མཚོན་པའི་ལྟ་བར་རྟོགས་སོ།
[9335] །དགོངས་པ་ནི།
[9336] ལྷའི་རང་བཞིན་སྙིང་པོ་དྲན་པས་ཏིང་ངེ་འཛིན་གསལ་བའི་ངང་དུ་གནས་པའོ།
[9337] །སྤྱོད་པ་ནི།
[9338] སྨན་ལྔ་བདུད་རྩི་ལྔ་ལ་སྤྱོད་པའོ།
[9339] །འབྲས་བུ་ནི།
[9340] བར་མ་དོ་ལ་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་བཟུང་སྟེ།
[9341] སྣང་བ་དག་པའི་འབྲས་བུ་ཐོབ་པའོ་ཞེས་སོ།
[9342] །ལྔ་པ་རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པའི་ངོ་བོ་ནི།
[9343] ངང་དངས་མཉམ་པའི་ཆོས་ཉིད་དུ་རང་བཞིན་ཤུགས་ཀྱི་བསམ་གཏན་ལ་གནས་པ་སྟེ།
[9344] དབང་པོ་སོ་སོས་དབྱེ་ན།
[9345] རྩལ་རྫོགས་ལས།
[9346] རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པའི་དུས་ན།
[9347] ཡང་དབང་པོ་གསུམ་ལ་མཐོང་ལྟས་གསུམ་འཆར་ཏེ།
[9348] དབང་པོ་རབ་ཀྱི་ལྟ་བ་ནི།
[9349] ཡེ་ཤེས་ཆེན་པོའི་མཛད་པས་ཅིར་སྣང་རང་གི་སྣང་བ་ཉིད་དུ་རྟོགས་སོ།
[9350] །དགོངས་པ་ནི།
[9351] སྣང་བ་ལ་ཆགས་ཞེན་ཆུང་བ་ཆང་གིས་ར་རོ་བ་ལྟ་བུའོ།
[9352] །སྤྱོད་པ་ནི།


### PAGE 218

[9353] འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པར་སྤྱོད་དོ།
[9354] །འབྲས་བུ་ནི་སྣང་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་ཆིག་ཆོད་དུ་སྐྱེ་བའི་འབྲས་བུ་ཐོབ་པའོ།
[9355] །དབང་པོ་འབྲིང་གི་མཐོང་ལྟས་གསུམ་ནི།
[9356] ལྟ་བ་གསལ་བ་ཟང་ཐལ་ཡེ་ཤེས་ཀྱི་སྐུར་རྟོགས་པའོ།
[9357] །དགོངས་པ་ནི།
[9358] དྲག་ལ་ཡུན་ཐུང་བ་འབབ་ཆུ་ལྟ་བུ་དང་ལྡན་པའོ།
[9359] །སྤྱོད་པ་ནི།
[9360] ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ་རིག་དགས་ལྟ་བུའི་སྤྱོད་ཡུལ་དང་ལྡན་པའོ།
[9361] །འབྲས་བུ་ནི།
[9362] སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ལ་མཐར་ཕྱིན་པའི་ངེས་པ་རྙེད་དོ།
[9363] །དབང་པོ་ཐ་མའི་མཐོང་ལྟས་གསུམ་ནི།
[9364] ལྟ་བ་ནི།
[9365] འཁྲུལ་པའི་སྣང་བ་ཁད་ཀྱིས་སྤང་བར་འདོད་པའོ།
[9366] །དགོངས་པ་ནི།
[9367] ལྷ་དང་མིའི་སེམས་འཛིན་ལ་གནས་སོ།
[9368] །སྤྱོད་པ་ནི།
[9369] བཅོས་མ་གཉིས་འཛིན་གྱི་སྤྱོད་པ་དང་ལྡན་ནོ།
[9370] །འབྲས་བུ་ནི།
[9371] །ལྷ་དང་མིའི་གོ་འཕང་ཐོབ་བོ་ཞེས་སོ།
[9372] །གསུམ་པ་རྣམ་པས་དོན་བསྡུ་བ་ནི།
[9373] དགོངས་པ་ལྔ་པོ་དེས་གསང་བ་སྙིང་ཏིག་གི་རྣལ་འབྱོར་ཀུན་བཅིངས་ཏེ།
[9374] རྣལ་འབྱོར་པའི་ཉམས་ལེན་ཤར་བ་ནི།
[9375] རི་བོ་སྤྱི་ཆིངས་ཀྱིས་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མཐོ་དམན་དང་དལ་ཁོད་མེད་པར་སྙོམས་ཏེ་ལ་བཟླས།
[9376] ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱིས་དེའི་ངང་དུ་རང་གནས་ཆོས་ཉིད་དུ་ས་བཟུང༌།
[9377] ཐིག་ལེ་མཐོངས་རྟོལ་གྱིས་དབྱིངས་སྣང་ལས་རིག་པའི་གྲོལ་ཚུལ་བརྟག
[9378] ཉི་ཟླ་ཁད་མཉམ་གྱིས་དགོངས་པ་ཆོས་ཟད་ཀྱི་ཀློང་དུ་བསྐྱལ།
[9379] རྒྱ་མཚོའི་ཀློང་རྟོལ་གྱིས་དབྱིངས་རིག་ཀ་དག་གི་སར་བཙན་ས་འཛིན་པའོ།
[9380] །དེའང་དང་པོ་ལྟ་བས་ཕུ་འཁྲུས་པས་འཁྲུལ་སྣང་གི་འཇིག་པ་ཟིལ་གྱི་གནོན་པ་སེང་གེ་རྣམ་བསྒྱིངས་ལྟ་བུ་དང༌།
[9381] གཉིས་པས་རང་དབང་ཆོས་ཉིད་དུ་ཐོབ་པ་རྒྱལ་རིག་དབང་བསྐུར་བ་ལྟ་བུ་དང༌།
[9382] གསུམ་པས་དག་པ་དབྱིངས་སུ་ཕྱིན་པ་རྨ་བྱའི་ཕྲུ་གུ་སྒོང་རྒྱ་ལས་འཐོན་པ་ལྟ་བུ་དང༌།
[9383] བཞི་པས་ཀུན་མཉམ་ཡངས་པ་ཆེན་པོར་གདལ་བ་ཉི་ཟླ་གཉིས་མེད་དུ་སྙོམས་པ་ལྟ་བུ་དང༌།
[9384] ལྔ་པས་རང་སྣང་ཡེ་ཤེས་སུ་གསལ་བ་རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའི་དགོངས་པར་ཐིག་ལེ་མཆོག་གསང་བླ་ན་མེད་པའི་དོན་འདུས་པར་གཏན་ལ་ཕབ་པ་ནི།


### PAGE 219

[9385] སེང་གེ་རྩལ་རྫོགས་ལས།
[9386] རི་བོ་སྤྱི་ཆིངས་ཀྱི་དགོངས་པ་ནི།
[9387] སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ལྟ་བུའོ།
[9388] །ཡེ་ཤེས་སྤྱི་བླུགས་ཀྱི་དགོངས་པ་ནི།
[9389] རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྟ་བུའོ།
[9390] །ཐིག་ལེ་མཐོངས་རྟོལ་གྱི་དགོངས་པ་ནི་རྨ་བྱའི་ཕྲ་གུ་སྒོ་ང་ནས་ཐོན་པ་ལྟ་བུའོ།
[9391] །ཉི་ཟླ་ཁད་མཉམ་ཀྱི་གདོངས་པ་ནི་ཉི་མ་དང་ཟླ་བ་གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་པ་ལྟ་བུའོ།
[9392] །རྒྱ་མཚོ་ཀློང་རྟོལ་གྱི་དགོངས་པ་ནི།
[9393] རི་རབ་ཀྱི་མགུལ་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའོ་ཞེས་སོ།
[9394] །དེ་ལྟར་གསོལ་བ་ལྔ་པོ་རེ་རེ་ལ་དབང་པོ་གསུམ་དུ་ཕྱེ་བས་བཅོ་ལྔ་པོ་རེ་རེ་ལ་ལྟ་དགོངས་སྤྱོད་འབྲས་བཞི་བཞིར་ཕྱེ་བས་ཆོས་ཀྱི་རྣམ་གྲངས་དྲུག་ཅུར་བྱུང་བ་ནི་བསྐལ་པའི་འཕེལ་འགྲིབ་དང་སེམས་ཅན་གྱི་ཉོན་མོངས་པ་དང་ལྟ་བའི་རྣམ་གྲངས་དྲུག་ཅུ་སྦྱང་བ་ལས།
[9395] ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉམས་སུ་ལེན་པའི་རྣམ་དག་ཏུ་སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་གསུངས་པའོ།
[9396] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[9397] ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ཡེ་ཤེས་ཉམས་སུ་ལེན་པའི་གནད་ངེས་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་པའོ།
[9398] །དེ་ལྟར་ཁྲིད་ཀྱི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པའི་ཐབས་རྣམས་བསྟན་ནས།
[9399] ད་ནི་ངོ་སྤྲོད་དུ་གདབ་པས་ཉམས་སུ་ཇི་ལྟར་བླང་བའི་རིམ་པ་རྒྱ་ཆེར་བཤད་པ་ལ་གཉིས་ཏེ
[9400] ངོ་སྤྲོད་སྤྱིའི་རིམ་པས་ཆོས་ཐམས་ཅད་གཏན་ལ་དབབ་པ་དང༌།
[9401] དེའི་བྱེ་བྲག་ངེས་པས་སེམས་དང་ཡེ་ཤེས་ཀྱི་མཚོན་དཔེ་རྒྱས་པར་བཤད་པའོ།
[9402] །དང་པོ་ལ་ངོ་སྤྲོད་པའི་སྔོན་དུ་འགྲོ་བ་དང༌།
[9403] ངོ་སྤྲད་པ་དངོས་གཉིས་ལས།
