[16329] དང་པོ་ལ་གསུམ་སྟེ།
[16330] ཐོབ་ཚུལ་སྤྱིར་བསྟན་པ།
[16331] འབྲས་བུ་ཡིན་པར་བྱེ་བྲག་ཏུ་བཤད་པ།
[16332] ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་བ་སྤང་པའོ།
[16333] །དང་པོ་ནི།
[16334] ངོ་བོའི་འཆར་གཞི་ལས་སྐུ་གསུམ་དུ་སྣང་བ་ཡང༌།
[16335] དག་བྱ་སྒོ་གསུམ་གྱི་དྲི་མ་དག་སྟོབས་ཀྱིས་ཐོབ་པར་བསྟན་པ་ནི།
[16336] ཐལ་འགྱུར་ལས།
[16337] གཞན་ཡང་འབྲས་པུའི་རིམ་པ་ནི།
[16338] །ཆོས་སྐུ་སེམས་ཀྱི་ལས་ཀྱིས་དང༌།
[16339] །ལོངས་སྐུ་ངག་གི་རྣམ་པར་ཐོབ།
[16340] །སྤྲུལ་པའི་སྐུ་ནི་ལུས་ཀྱིས་སོ།
[16341] །ཞེས་སོ།
[16342] །འདི་དག་དག་བྱའི་རྒྱུ་འབྲས་ཞེས་བྱའོ།
[16343] །རང་བཞིན་དུ་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་ནས་ཐོབ་པ་ཤེས་པ་བྱ་ལ་མི་སྲིད་པར་ཤེས་པར་བྱའོ།
[16344] །གཉིས་པ་ནི།
[16345] མུ་ཏིག་ཕྲེང་བ་ལས།
[16346] འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ།
[16347] །ཞེས་པ་དང༌།
[16348] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[16349] །འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་སོ།
[16350] །གསུམ་པ་ནི།
[16351] །སྐུ་གསུམ་ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་པོ་ཞེ་ན།


### PAGE 395

[16352] བླ་མ་སྔ་རབས་པ་དག་ན་རེ།
[16353] འབྲས་བུ་མ་ཡིན་ཟེར་བ་ནི།
[16354] འབྲས་བུ་སྐུ་གསུམ་དུ་ཞེན་པའི་མཐར་འཛིན་དང་བྲལ་བར་བྱེད་པ་ལ་དགོངས་པའམ།
[16355] སྐོར་གསུམ་ལ་སྦུབས་མཐར་ཐུག་ཏུ་འདོད་པ་དེ་དགག་པ་ལ་དགོངས་པའོ་ཞེས་འགལ་སྤོང་མཛད་ནས།
[16356] དོན་ལ་འབྲས་བུར་འཇོག་པའང༌།
[16357] ཀ་དག་གི་ནང་དབྱིངས་ཀྱི་ངོ་བོ་མ་དགོངས་པའི་རྣམ་འགྱུར་ཡིན་པས་ཤིན་ཏུ་ནོར་ཏེ་མི་ལེགས་སོ།
[16358] །འདིར་སྔར་ཁས་བླངས་པ་བཞིན་ལམ་སྣང་ཡང་ཡིན་ལ།
[16359] འབྲས་བུ་ཡང་ཡིན་པ་མི་འགལ་པར་འདོད་དེ།
