FOLIO_289

[12047] ཚོགས་ཆེན་ཡེར་རྫོགས་པ་དང༌།
[12048] ལུང་མ་བསྟན་གྱི་མ་རིག་པ་སངས་པས་སྒྲིབ་པ་ཡེའི་དུས་སུ་བཅོམ་སྟེ།
[12049] རང་སྣང་དུ་ཤེས་པས་མ་རིག་སངས་ལ།
[12050] དེ་སངས་པས་ཉོན་མོངས་ཐམས་ཅད་སངས་ཏེ།
[12051] མ་རིག་པ་སངས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ།
[12052] །དེ་ཙམ་ན་རང་གནས་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་པས་སྐུ་དང་ཡེ་ཤེས་སུ་སངས་རྒྱས་པའོ།
[12053] །གཞི་ཐོག་ནས་གྲོལ་ཟེར་བརྩིངས་ཏེ།
[12054] གཞི་ལས་གཞི་སྣང་དུ་ཤར་དུས་གྲོལ་བས།
[12055] གཞི་ལས་འཕགས་པའི་སྐད་ཅིག་ལ་གྲོལ་བའོ།
[12056] །གང་དུ་གྲོལ་ན།
[12057] གཞི་ཐོག་ཏུ་གྲོལ་ཟེར་བ་ཡང་རྩིངས་ཏེ།
[12058] མཐར་ཕྱིན་ལྷུན་གྲུབ་ཀྱི་ས་གྲོལ་བའོ།
[12059] །གལ་ཏེ་གཞི་ཐོག་ཏུ་གྲོལ་ན་ཡང་ལྡོག་པར་འགྱུར་ཏེ།
[12060] གཞི་དེ་འཁྲུལ་པ་འབྱུང་རུང་གི་ཆ་ནས་གཞག་པའི་ཕྱིར་ཏེ།
[12061] འཁོར་འདས་ཀྱི་གཞི་ཡིན་པའི་ཕྱིར་རོ།
[12062] །གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ་ཞེས།
[12063] གཞི་ཐོག་མ་ཡིན་ནམ་ཞེ་ན།
[12064] གནས་ལུགས་ལ་ཐོག་མར་བཤད་པ་ཡིན་གྱི།
[12065] དང་པོའི་གཞི་མ་ཡིན་ནོ།
[12066] །མདོར་ན་རང་ངོ་ཤེས་དུས་དབྱིངས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ།
[12067] སྒྲིབ་པ་དང་བྲལ་བས་འབྲས་བུར་གྲོལ་བ་ཞེས་བྱའོ།
[12068] །དེས་ན་སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་ཡོན་ཏན་འཆར་གཞིར་གནས་ཚད་ལ་དབྱིངས་ཀྱི་ཡོན་ཏན་ཞེས་བྱ་སྟེ།
[12069] རིག་པ་ལ་ཡོད་ནི་ཡོད་ལ།
[12070] མ་མངོན་པའི་ཕྱིར་རོ།
[12071] །མཐར་ཕྱིན་དུས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཞེས་བྱ་སྟེ།
[12072] མ་རིག་པ་སངས་ཤིང་སངས་སྟོབས་ཀྱིས་རང་ལ་ཡོད་པའི་ཡོན་ཏན་སྣང་བས་རྒྱས་པའི་ཕྱིར་རོ།
[12073] །ཡང་ན་གཞི་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌།
[12074] འབྲས་བུ་མངོན་གྱུར་གྲུབ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཞེས་ཁས་ལེན་པ་ཡིན་ནོ།
[12075] །དེ་ལྟར་ཀུན་ཏུ་བཟང་པོ་སངས་རྒྱས་པ་དེ་ཡང༌།
[12076] ཆོས་དྲུག་སྟེ།
[12077] གཞི་ལས་འཕགས་པ།
[12078] རང་ངོར་སྣང་བ།
[12079] བྱེ་བྲག་ཕྱེད་པ།
[12080] ཕྱེད་ཐོག་གྲོལ་བ།
[12081] གཞན་ལས་མ་བྱུང་བ།
[12082] རང་སར་གནས་པའོ།
[12083] །དེ་དག་ཀྱང་རྒྱུ་ལས་མ་བྱུང་བའི་འབྲས་བུ།
[12084] སེམས་ལས་མ་བྱུང་བའི་སངས་རྒྱས།
[12085] ལུང་ལས་མ་བྱུང་བའི་མན་ངག་རང་ལས་བྱུང་སྟེ་སངས་རྒྱས་པའོ།
[12086] །གདོད་མའི་གཞི་དང་གཞི་སྣང་འབྲས་བུར་གྲོལ་བ་ནི།
FOLIO_290

[12087] རྟོགས་པའི་ཤེས་རབ་ཀྱིས་བྱེད་པ་སྟེ།
[12088] སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས།
[12089] གཞི་ཉིད་འབྲས་བུར་སྨིན་བྱེད་ཤེས་རབ་སྟེ།
[12090] ཤེས་རབ་སྐུ་རུ་སྨིན་པ་ཡིས།
[12091] །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་དེ།
[12092] །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་རུ་སྨིན།
[12093] །དེ་ཡིས་ཡེ་ཤེས་རྒྱུན་མ་ཆད།
[12094] །སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྲུབ་གསལ།
[12095] །ཞེས་སོ།
[12096] །དེའི་དུས་སུ་ཤེས་བྱ་ཡུལ་སྣང་དུ་ཤར་བའི་རྣམ་པ་རང་ངོར་མཁྱེན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན་ལ།
[12097] །རང་ངོ་ནང་གསལ་དུ་བཞུགས་ཏེ་ཆོས་ཉིད་ཀྱི་ངང་ལས།
[12098] དཔྱོད་བྱེད་ཀྱི་སྤྲོས་པ་ཞི་བ་ནི་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་སོ།
[12099] །དེ་ཡང་ཐམས་ཅད་ཤེས་ཀྱང་རང་ངོ་ཆོས་ཉིད་ལས་མི་གཡོ་བས།
[12100] ནང་བཞུགས་ཀྱི་ཤེས་པ་དང༌།
[12101] ཕྱིར་གཟིགས་ཀྱི་ཤེས་པའི་ཆ་ལ།
[12102] རྣམ་པ་སྣང་མི་སྣང་གི་ཁྱད་ཀྱིས།
[12103] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[12104] རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[12105] རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཞེས་བརྗོད་དོ།
[12106] །དེ་གཉིས་ལྡོག་པ་ཐ་དད་ངོ་བོ་གཅིག་པས་ནང་བཞུགས་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ།
[12107] །གཉིས་པ་གྲོལ་ནས་དབྱིངས་ན་བཞུགས་པའི་ཚུལ་ནི།
[12108] ཀ་དག་ལྷུན་གྲུབ་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་པས་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟར།
[12109] རང་ངོ་ནང་གསལ་གཞོན་ནུ་བུམ་པའི་སྐུར་བཞུགས་ཏེ།
[12110] ཆོས་སྐུ་ཀ་དག་གི་ངོ་བོ་མཐའ་དབུས་མེད་པའི་དབྱིངས་དཔངས་མཐོ་བའི་ཀློང་ན།
[12111] ལྷུན་གྲུབ་གཏིང་གསལ་གྱི་འོད་ལྔ་གཞལ་ཡས་ཁང་གི་བཀོད་པའི་ནང་ན།
[12112] རིག་པའི་སྟོང་ཆ་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོ་སྣང་ཆ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་བཙུན་མོར་རང་གསལ་བ་ལ།
[12113] ཐབས་དང་ཤེས་རབ་ཀྱི་དྲ་བས་རང་འབྲེལ་ཞིང༌།
[12114] ཤེས་རབ་སྲོག་ཏུ་གྱུར་པའི་རྟ་ཤེས་བྱ་ཐམས་ཅད་ཤེས་བྱེད་དུ་གྲུབ་པས་བང་མགྱོགས་ཤིང༌།
[12115] འོད་གསལ་ལྔའི་ནང་གདངས་མ་འདྲེས་ལ་མཉམ་པའི་རང་བཞིན་ཐང་ཡངས་ཏེ།
[12116] དེ་ཉིད་ནུབ་པ་མེ་པས་གསང་བའི་ཉི་མ་དབྱིངས་ན་ཤར་རོ།
[12117] །དེའི་ཚེ་དབྱིངས་ཀྱི་འབྱུང་ལྔ་རང་ས་ན་བཀོད་པས་སྣང་བ་དང་འོད་ཀྱི་རང་གདངས་སུ་གསལ་ལ།
FOLIO_291

[12118] གཏིང་གསལ་གྱི་གདངས་ནུབ་པ་མེད་ཅིང༌།
[12119] ཡེ་ཤེས་ཀྱི་འོད་ལྔ་དབྱིངས་ན་ཟར་ཚགས་སུ་འཁྱིལ་ཏེ།
[12120] དངོས་པོ་དང་མཚན་མ་ལྟར་མ་གྲུབ་པས་སྟོང་ལ།
[12121] མེད་པ་ཕྱམ་ཆད་དུ་མ་སོང་བས་འདྲི་ལེགས་པ།
[12122] ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་རྒྱ་མདུད་གཅིག་ཏུ་འདྲིལ་ཞིང༌།
[12123] རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན།
[12124] འོད་མཐའ་མེད་པའི་སྣང་བ་ལྷུན་སྟུག་པ།
[12125] རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐའ་ཡས་པ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་སྟོབས་བཅུ་དང༌།
[12126] མི་འཇིགས་པ་བཞི་དང༌།
[12127] སོ་སོ་རིག་པ་དང༌།
[12128] མཚན་དང༌།
[12129] དཔེ་བྱད་ལ་སོགས་པ་རྟག་ཏུ་མི་ནུབ་པའི་རང་བཞིན།
[12130] འོད་ཟེར་མཐའ་ཡས་པའི་སྒྲོན་མར་གསལ་བ།
[12131] ཡེ་ཤེས་ཀྱི་རང་སྣང་ལ་འཕེལ་འགྲིབ་མེད་པ།
[12132] ཐུགས་རྗེ་ཆེན་པོས་ཕན་པར་བཞེད་པའི་ལམ་གཞན་དུ་མི་བགྲོད་དེ་རང་དོན་གསལ་བ།
[12133] སྐུ་ལྔའི་མཆོད་རྟེན་ཡེ་ཤེས་ལྔའི་བང་རིམ་དང་བཅས་པ།
[12134] དབྱིངས་ཆོས་ཉིད་ཀྱི་གདན་ལས་མི་གཡོ་ཞིང༌།
[12135] ཐབས་ལ་མཁས་པའི་ཐུགས་རྗེ་ཆེན་པོའི་སྟོང་ལམ་ཕྱོགས་མཐའ་གཏུགས་པ་ཀུན་ཏུ་འཕྲོ་བས།
[12136] སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་མར་སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བཞུགས་སོ།
[12137] །དེ་ཡང་རང་ཤར་ལས།
[12138] ཀྱེ་སྐྱེས་བུ་དམ་པ་སྨྲ་བའི་སེང་གེ་ཁྱོད་ཉོན་ཅིག
[12139] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་ཕུང་པོ་ནི་དཔངས་མཐོ།
[12140] རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ནི་བཀོད་ལེགས།
[12141] རིན་པོ་ཆེ་རྣམ་པར་སྤྲས་པའི་བཙུན་མོ་ནི་རྒྱན་བཟང༌།
[12142] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་དྲ་བ་ནི་སྙོམས།
[12143] རིན་པོ་ཆེ་མཛེས་པའི་རྟ་ནི་བང་མགྱོགས།
[12144] རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་བང་ལ་ཟད་པ་མེད།
[12145] རིན་པོ་ཆེ་སྣ་ལྔའི་ཐང་ནི་ཀུན་སྙོམས།
[12146] རིན་པོ་ཆེ་གསང་བའི་ཉི་མ་ལ་འཆར་ནུབ་མེད།
[12147] རིན་པོ་ཆེ་ཆུའི་པདྨ་ལ་གོས་པ་མེད།
[12148] རིན་པོ་ཆེ་མེའི་དཀྱིལ་འཁོར་བརྩེགས་ལེགས།
[12149] རིན་པོ་ཆེ་རླུང་གི་ཤེས་རབ་ལ་རྟོག་པ་མེད།
[12150] རིན་པོ་ཆེ་སའི་དཀྱིལ་འཁོར་ཐེག་པ་ཆེ།
[12151] རིན་པོ་ཆེའི་ནམ་མཁའ་ནི་མཐའ་དབུས་མེད།
[12152] རིན་པོ་ཆེ་འབར་བའི་འོད་ལ་འཆར་ནུབ་མེད།
[12153] རིན་པོ་ཆེ་ཟེར་གྱི་འཕྲེང་བ་རྩར་ལེགས།
FOLIO_292

[12154] རིན་པོ་ཆེ་སྟོང་པའི་དཀྱིལ་འཁོར་བྲི་ལེགས།
[12155] རིན་པོ་ཆེ་མཐའི་རྒྱ་མདུད་གསུམ་པོ་ནི་འདྲིལ་ལེགས།
[12156] རིན་པོ་ཆེ་གཏིང་གི་མུན་སེལ་ཡངས་ལ་ལྷུན་སྟུག
[12157] རིན་པོ་ཆེ་རྒྱ་མཚལ་གྱི་རྩེ་མོ་ལ་ནུབ་པ་མེད།
[12158] རིན་པོ་ཆེའི་སྒྲོན་མ་འབར་བ་ནི་འོད་གསལ།
[12159] རིན་པོ་ཆེ་གསང་བའི་ཡེ་ཤེས་ལ་འཕེལ་འགྲིབ་མེད།
[12160] རིན་པོ་ཆེ་རྣམ་པར་འབྲེལ་བའི་ལམ་ལ་བགྲོད་དུ་མེད།
[12161] རིན་པོ་ཆེ་སྐུ་གདུང་འབར་བའི་མཆོད་རྟེན་ནི་བརྩེགས་ལེགས།
[12162] རིན་པོ་རྡོ་རྗེའི་གདན་ལ་འགྱུར་བ་མེད།
[12163] རིན་པོ་ཆེ་སྟོང་པའི་ལམ་ལ་ཐུག་པ་མེད།
[12164] དགོངས་པ་རང་གནས་ཀྱི་མན་ངག་ཏུ་བསྟན་པའོ་ཞེས་སོ།
[12165] །འདི་དག་ཐིག་ལེ་གསང་སྐོར་དུ།
[12166] ས་རིན་པོ་ཆེ་སྣ་ལྔའི་མཆོད་རྟེན་ཅི་བརྩེགས་ལེགས་ཞེས་པ་ལ་སོགས་དང་མཐུན་ནོ།
[12167] །གསུམ་པ་དེ་ལས་གཞན་དོན་མཛད་པ་ནི།
[12168] དབྱིངས་ཀ་དག་ཆེན་པོ་ཆོས་ཀྱི་སྐུའི་ཞིང་དེ་ལས་མ་གཡོས་བཞིན་དུ།
[12169] ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་སེམས་ཅན་གྱི་སྣང་ཚུལ་དང་བསྟུན་ནས་དོན་མཛད་དེ།
[12170] ལྷུན་གྲུབ་ཀྱི་འོད་དང་སྐུའི་རྩལ་ལས་ལོངས་སྐུའི་སྣང་བ་བཀོད་ནས།
[12171] དེ་ལས་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ།
[12172] རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་བ་དང༌།
[12173] མ་དག་པ་འཁོར་བའི་སྒོ་ལས་འགྲོ་བའི་སྣང་བ་དང་མཐུན་པའི་སྟོན་པ་སེམས་ཅན་གྱི་གནས་རིས་ཁྱབ་པར་བསྟན་ནས་འཁོར་བ་སྟོངས་པར་མཛད་དོ།
[12174] །འདི་དག་ཐུན་མོང་གི་ཐེག་པར་ཡང་འབྱུང་སྟེ།
[12175] རྒྱུད་བླ་མ་ལས།
[12176] འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ།
[12177] །གཞན་གྱི་རྐྱེན་གྱི་རྟོགས་མིན་དང༌།
[12178] །མཁྱེན་དང་བརྩེ་དང་ནུས་པར་ལྡན།
[12179] །དོན་གཉིས་ལྡན་པའི་སངས་རྒྱས་ཉིད།
[12180] །ཐོག་མ་དབུས་མཐའ་མེད་པ་ཡི།
[12181] །རང་བཞིན་ཡིན་ཕྱིར་འདུས་མ་བྱ།
[12182] །ཞི་བ་ཆོས་ཀྱི་སྐུ་ཅན་ཕྱིར།
[12183] །ལྷུན་གྱིས་གྲུབ་ཅེས་བྱ་བར་བརྗོད།
[12184] །སོ་སོ་རང་གིས་རྟོགས་བྱའི་ཕྱིར།
[12185] །གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ།
[12186] །དེ་ལྟར་རྣམ་གསུམ་རྟོགས་ཕྱིར་མཁྱེན།
[12187] །ལམ་སྟོན་ཕྱིར་ན་ཐུགས་རྩེ་བ།
[12188] །ནུས་པ་ཡེ་ཤེས་ཐུགས་རྗེ་ཡིས།
[12189] །སྡུག་བསྔལ་ཉོན་མོངས་སྤོང་ཕྱིར་རོ།
[12190] །དང་པོ་གསུམ་གྱིས་རང་དོན་ཏེ།
[12191] །ཕྱི་མ་གསུམ་གྱིས་གཞན་དོན་ཡིན།
[12192] །ཅེས་པ་དང༌།
FOLIO_293

[12193] དེའི་འགྲེལ་པར།
[12194] དེ་ལྟར་ཤིན་ཏུ་རྨད་དུ་བྱུང་ཞིང་བསམ་དུ་མེད་པའི་ཡུལ་སངས་རྒྱས་ཉིད་དེ།
[12195] གཞན་ལས་མ་ཐོས་པར་རང་ཉིད་སློབ་དཔོན་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱིས་བརྗོད་དུ་མེད་པའི་རང་བཞིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
[12196] དེའི་རྗེས་སུ་རྟོགས་པ་ལ་རྟོགས་པ་དང་མི་ལྡན་དམུན་ལོང་དུ་གྱུར་པ་གཞན་དག་ཀྱང་རྟོགས་པར་བྱ་བའི་ཕྱིར།
[12197] དེ་རྟོགས་པར་ལམ་སྟོན་པར་མཛད་པའི་ཕྱིར།
[12198] བླ་ན་མེད་པའི་ཡེ་ཤེས་དང༌།
[12199] ཐུགས་རྗེ་དང་ལྡན་པ་ཉིད་དུ་རིག་པར་བྱའོ་ཞེས་གསུངས་སོ།
[12200] །དེ་ལྟ་བུའི་སྟོན་པ་ནི་ཀུན་གྱི་སྔོན་རོལ་དུ་བྱང་ཆུབ་བརྙེས་ནས།
[12201] དུས་གསུམ་གྱི་སངས་རྒྱས་དང༌།
[12202] ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་ལ།
[12203] ཐོག་མ་དང་མ་ཐ་མེད་པར་བཞུགས་པས་མངའ་དབང་རྫོགས་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱའོ།
[12204] །ཞིང་དང་མཛད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་དང་ནམ་མཁའི་མཐའ་ཀླས་པར་སེམས་ཅན་དང་སངས་རྒྱས་ཀྱི་སྣང་བ་ཇི་ཙམ་པ་དེ་ཙམ་ཡིན་ནོ།
[12205] །དོན་གསུམ་པ་མ་རིག་པ་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ནི།
[12206] ཐོག་མའི་གཞི་ལ་འཁྲུལ་པ་མེད་ཀྱང༌།
[12207] གཞི་སྣང་དུ་ཤར་དུས་རང་ངོ་མ་རིག་པའི་ཤེས་པ་ལུང་མ་བསྟན་པ་རིག་པའི་རྩ་བ་ཅན་དེས།
[12208] གཞི་སྣང་ལ་རིས་སུ་བཅད་པས་སེམས་ཅན་དུ་འཁྲུལ་ཏེ།
[12209] མུ་ཏིག་འཕྲེང་བ་ལས།
[12210] ཁྱད་པར་ཆེན་པོའི་སྣང་བ་ལས།
[12211] །ཡོད་དང་མེད་པ་གཉིས་བྱུང་སྟེ།
[12212] །སྤྱི་ས་འཁྲུལ་གཞི་ཞེས་བྱ་སྟེ།
[12213] །མ་རིག་ཉིད་དང་སྦགས་པའི་ཕྱིར།
[12214] །ཤེས་བྱ་ཉིད་ཀྱང་དྲི་མར་སྣང༌།
[12215] །ཞེས་པ་དང༌།
[12216] ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ།
[12217] །གློ་བུར་སེམས་ཅན་སྤྲིན་གྱིས་བསྒྲིབ།
[12218] །མ་འཁྲུལ་པ་ཡི་ཆོས་ཉིད་ཀྱང༌།
[12219] །བློ་ལ་འཁྲུལ་པའི་ཚུལ་དུ་སྣང༌།
[12220] །རྒྱུ་རྐྱེན་དང་བཅས་སྐད་ཅིག་མ།
[12221] །ཞེས་པ་དང༌།
[12222] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས།
[12223] ཁམས་གསུམ་གྱི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ནི།
[12224] གཞི་ཅི་ཡང་མ་ཡིན་པ་ལས་ཅིར་ཡང་འཁྲུལ་ལོ།
[12225] །གཞི་དེ་ངོ་བོ་སྟོང་པ།
[12226] རང་བཞིན་གྱིས་གསལ་བ།
FOLIO_294

[12227] ཐུགས་རྗེ་སེམས་ཅན་ལ་སྣང་ནུས་པའོ།
[12228] །དེ་ལ་འཛིན་བྱེད་ཀྱི་ཤེས་པ་མ་རིག་པའི་ཆ་ལས་བྱུང་བ་བྲེང་ཙམ་ཅིག་འགྱུས་པ་ལས།
[12229] ཤེས་པ་དམུན་པོ་ཕ་གི་ལས་ང་བྱུང་ངམ།
[12230] ང་ལས་ཕ་གི་བྱུང་སྙམ་པའི་ཤེས་པ་བྱུང་བ་ཙམ་གྱིས་འཁྲུལ་ལོ།
[12231] །མ་རིག་པ་དེ་གཞི་ལ་མེད་དེ་ཉམས་སམ་རྣམ་པ་ལ་ཡོད་དོ།
[12232] །རྣམ་པ་ལས་རྐྱེན་རྣམ་པ་བཞི་བྱུང་ངོ༌།
[12233] །དེ་ཡང་གཞི་འོད་ཁྱིམ་གྱི་ཚུལ་དུ་གནས་པ་ལས་རྒྱུའི་རྐྱེན་ཞེས་བྱ་སྟེ།
[12234] མ་རིག་པ་དངོས་སོ།
[12235] །དེ་ལ་རྟོག་དཔྱོད་དུ་སོང་བས་བདག་པོའི་རྐྱེན་ཞེས་བྱའོ།
[12236] །དེ་ལ་ཡུལ་ཅན་དུ་བཟུང་བས་དམིགས་པའི་རྐྱེན་ཞེས་བྱ་སྟེ།
[12237] དཔེར་ན་མེ་ལོང་ལ་སྐྱེས་བུའི་བྱད་བསྟན་པ་ལྟ་བུའོ།
[12238] །དེ་གསུམ་དུས་མཚུངས་པས་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱའོ།
[12239] །དེ་རང་གི་གཞི་ཡིན་པ་ལ་རང་གིས་ངོ་མ་ཤེས་ཏེ་འཁྲུལ་ནས་ཁམས་གསུམ་འཁོར་བ་གྲུབ་བོ།
[12240] །དེ་ལས་ཉོན་མོངས་པ་རགས་སུ་སོང་ནས་སེམས་ཅན་གྱི་གཟུགས་ཐ་དད་དུ་བྱུང་ངོ༌།
[12241] །གཞི་དེ་ལྟ་བུ་ལས་འཁྲུལ་ལོ་ཞེས་སོ།
[12242] །དེ་ཡང་གཞི་སྣང་ལ་དཔྱོད་བྱེད་ཀྱི་ཤེས་པ་བྱུང་དུས།
[12243] རྒྱུ་བདག་ཉིད་གཅིག་པའི་མ་རིག་པ་རང་ངོ་མ་ཤེས་པའི་ཆ་ལས།
[12244] རྐྱེན་བཞིའི་དམིགས་པ་མ་དག་པས་འཁྲུལ་ལོ།
[12245] །ཚུལ་དེ་དག་བཀྲ་ཤིས་མཛེས་ལྡན་ལས།
[12246] དེ་ཡང་རྐྱེན་གཞི་ཡིས་འཁྲུལ་ཏེ།
[12247] ཐ་མ་ཡང་རྐྱེན་བཞི་ལ་ཐུག་གོ
[12248] །རྒྱུ་དམིགས་པ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལས།
[12249] འབྲས་བུ་སྣ་ཚོགས་པའི་རྒྱུར་འཁྲུལ།
[12250] བདག་པོ་ཡུལ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལས་མིང་སྣ་ཚོགས་སུ་འཁྲུལ།
[12251] དམིགས་པ་བློ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལས་འབྲས་བུ་ལ་ཐུག་པ་མེད་པར་འཁྲུལ་ལོ།
[12252] །དེ་མ་ཐག་པ་འཛིན་པ་ཅན་གྱི་རྐྱེན་ལས་སྣང་བ་སྣ་ཚོགས་སུ་འཁྲུལ་ལོ།
[12253] །དེ་ནི་གསང་སྔགས་གཞིའི་འཁྲུལ་ལུགས་ཆེན་པོའོ།
[12254] །དེ་ཡང་སྣང་ཐབས་མ་མ་རིག་པའི་རྐྱེན་རང་ཀ་མ་དང་བཅས་ཏེ་སྣང་ངོ༌།
[12255] །མ་རིག་པ་དེ་ཡང་རྩ་བའི་ཉོན་མོངས་པ་ལྔ་དང་བཅས་ཏེ་རྟོག་ཚོགས་དུ་མ་སྡུད་པའོ།
[12256] །རྐྱེན་སྟོང་ཕྲག་དུ་མ་དང་བཅས་པ།