[9546] ཕུན་སུམ་ཚོགས་པ་ལྔ།
[9547] ཞིང་དང་སྤྲུལ་པ་གཉིས་ཏེ་བརྒྱད་དོ།
[9548] །དེ་ཡང་དབང་བརྒྱད་ཀྱི་འབྲས་བུའོ།
[9549] །སྤྲུལ་པ་སྐུའི་སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང༌།
[9550] གནས་ལྕང་ལོ་ཅན་ཏེ་འོག་མིན་གྱི་མིང་གི་བྱེ་བྲག་གོ
[9551] །བསྟན་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[9552] འཁོར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ།
[9553] དུས་སྐུ་འདུལ་བའི་དུས།
[9554] ཞིང་ཁམས་རྒྱ་ཆེ་བ་ཚངས་ཆེན།
[9555] དེ་ལས་ཁོལ་བུར་ཕྱུང་ན་མི་མཇེད་དེ་གླིང་བཞི་རི་རབ་དང་བཅས་པ་བྱེ་བ་ཕྲག་བརྒྱའོ།
[9556] །ཆོས་བསྟན་པ་དངོས་དང་གཟུགས་བརྙན་གཉིས་སོ།
[9557] །འཐད་པ་གང་ལ་གང་འདུལ་དུ་སྤྲུལ་བས་ན་སྤྲུལ་སྐུའི།
[9558] །རང་གཞན་གྱི་དོན་གཉིས་རྫོགས་པའི་འཕྲིན་ལས་དང་བརྒྱད་དོ།
[9559] །ངོ་བོ་ཉིད་ཀྱི་སྐུའི་སྟོན་པ་བསམ་བརྗོད་རྣམ་པར་དག་པ།
[9560] གནས་བསམ་འདས་མཚན་གཞི་དང་བྲལ་བ།
[9561] བསྟན་པ་རྡུལ་མེད་ཅིང་དྲི་མ་མེད་པ།
[9562] འཁོར་ཡེ་ཤེས་རྒྱ་མཚོ།
[9563] ཞིང་ཁམས་བདེ་ཆེན་རྣམ་དག
[9564] །ཆོས་ངོ་འབྱེད་པ་མེད་པ།
[9565] ལས་སེམས་ཉིད་ཕྱིན་ཅི་ལོག་ལས་འདས་པ་དང་བརྒྱད་དོ།
[9566] །དེ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྟགས་ཀྱི་སྐུ་བཞི་ནི།
[9567] ཆོས་སྐུའི་སྟོན་པ་རང་བཞིན་མ་བཅོས་པ།
[9568] གནས་སྟོང་པ་ཀུན་ཁྱབ།
[9569] བསྟན་པ་འདུལ་སྟངས་རྣམ་དག
[9570] འཁོར་རང་བཞིན་ཡོངས་དག
[9571] དུས་ངེས་མེད་སྣ་ཚོགས།
[9572] ཆོས་ཟག་པ་རང་ཟད།
[9573] འཐག་པ་ཆོས་ཀྱི་ཕུང་པོ་འདུས་པས་ན་ཆོས་ཀྱི་ཕུང་པོ་འདུས་པས་ན་ཆོས་ཀྱི་སྐུའོ།
[9574] །བྱེད་ལས་ལས་བདག་ཏུ་མེད་པའི་ལས་བྱེད་པ་དང་བརྒྱད་དོ།
[9575] །གཟུགས་སྐུའི་སྟོན་པ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ཞལ་ཀུན་ཏུ་ཐལ་ལེ་བ།
[9576] གནས་ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུ་ཡང་ནང་དུ་གྱུར་པ།
[9577] བསྟན་པ་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པ།
[9578] འཁོར་སྣང་བ་དང་མི་སྣང་བ།
[9579] དུས་སྤྲོས་བཞིའི་ཚིག་ཙམ་དུ་བྱུང་བ།
[9580] ཞིང་ཁམས་ཕྱི་ནས་བལྟས་པས་ནང་གསལ་བ།
[9581] ཆོས་སྤྲོས་གཞི་རྣམ་པར་དག་པ།
[9582] འཐད་པ་གཟུགས་རྡུལ་དང་རྡུལ་ཕྲན་དག་པར་བྱེད་པས་ན་གཟུགས་སྐུའོ།
[9583] །ལས་ཀྱི་གཟུགས་ཅན་རྣམས་ཀྱི་ལས་ཟད་པར་བྱེད་པ་དང་བརྒྱད་དོ།
[9584] །དེ་དག་གི་ཞར་ལ་ཞི་བའི་སྐུའི་སྟོན་པ་རང་ཤེས་རིག་གི་རྒྱལ་པོ་འདུས་མ་བྱས་པ་གནས་ཙིཏྟ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང༌།