[18570] །ཡེ་ཤེས་མཚོན་དཔེ་དེ་བཞིན་ནོ།
[18571] །ཞེས་གསུངས་སོ།
[18572] །གསུམ་པ་ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་ནི་ནང་གི་རང་གདངས་འོད་ལྔ་དང་དེ་ལས་ཁ་དོག་ལྔའི་སྣང་བ་ཕྱིར་འཆར་བ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཡིན་ཏེ།
[18573] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[18574] །ཡེ་ཤེས་ལས་ཟེར་འབྱུང་སྟེ།
[18575] ཉི་མ་ལྟ་བུའི་ཟེར་དང༌།
[18576] སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུའི་ཟེར་དང༌།
[18577] མེ་མར་ལྟ་བུའི་ཟེར་དང༌།
[18578] སྣང་བ་ཟེར་དང་བཅས་པར་སྣང་ངོ་ཞེས་པ་དང༌།
[18579] ཐལ་འགྱུར་ལས།
[18580] རྟོག་བྲལ་ཆོ་ཉིད་རང་གདངས་ལས།
[18581] །དམིགས་མེད་ཡེ་ཤེས་སྣང་བ་འབྱུང༌།
[18582] །དེ་ལས་རྣལ་འབྱོར་ཡེ་ཤེས་རྫོགས།
[18583] །ཡང་དག་འདུས་པའི་ཡན་ལག་ཏུ།
[18584] །ཡེ་ཤེས་གནད་ནི་མིག་ལས་འབྱུང༌།
[18585] །མིག་གི་གཟིགས་སྟངས་ཤེས་པ་ཡིས།
[18586] །ཆོས་ཀྱི་དབྱིངས་དང་ལྷན་ཅིག་སྤྱོད།
[18587] །ཁམས་གསུམ་པོ་ནི་ཟད་བྱའི་ཕྱིར།
[18588] །མིག་གི་ཕུགས་ནས་འཕར་བའི་རྩ།
[18589] །གྱེན་ལ་བཟློག་པས་ཡེ་ཤེས་འབེབས།
[18590] །གནད་ལས་བྱུང་བའི་ཡེ་ཤེས་གང༌།
[18591] །རིམ་ལྡན་ཆོས་ཉིད་ཇི་བཞིན་དུ།
[18592] །རྟོག་པ་ཀུན་ལས་ངེས་གྲོལ་བས།
[18593] །དབྱིངས་ལས་བྱུང་བའི་ཡེ་ཤེས་སོ།
[18594] །མིག་གི་གནད་ནི་སྟེང་དང་འོག
[18595] །མཁས་པས་རྩོལ་བའི་སྣ་གར་བྱུང༌།
[18596] །ཀུན་འདུས་ཡེ་ཤེས་སྣང་བའོ།
[18597] །ཡང་ནི་མིག་གི་ཡེ་ཤེས་ལས།
[18598] །ཁ་དོག་ལྔ་ཡིས་རབ་ཕྱེ་བས།
[18599] །དཀྱིལ་འཁོར་རྫོགས་པའི་གཟུགས་འདྲ་བ།
[18600] །འདི་ལས་བྱུང་བའི་ཉམས་མྱོང་ནི།
[18601] །གང་གིས་བརྗོད་པར་མི་ནུས་པས།
[18602] །ཨེ་མ་ངོ་མཚར་ཆེ་བ་ཉིད།
[18603] །ཡོན་ཏན་རྫོགས་པའི་སྣང་བའོ།
[18604] །ཁྱབ་ཆེ་ཆ་ཕྲ་ཡེ་ཤེས་ལས།
[18605] །མངོན་སུམ་པ་དང་ལམ་དུའོ།
[18606] །ཞེས་སོ།
[18607] །དེས་མཚོན་ནས་ཡུལ་སྣང་ལ་སྣང་ཐོག་ནས་རང་གྲོལ་བ་སྣང་བའི་ཡེ་ཤེས་དང༌།
[18608] སྟོང་པའི་ཡེ་ཤེས་དང༌།
[18609] ཡུལ་གྱི་ཡེ་ཤེས་དང་གསུམ་ལས།
[18610] དང་པོ་ནི་ཐལ་འགྱུར་ལས།
[18611] གཞན་ཡང་སྣང་བའི་ཡེ་ཤེས་བཤད།
[18612] །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལས།
[18613] །ཡེ་ཤེས་སྣང་བ་ངོ་མཚར་བས།
[18614] །བཅོམ་ལྡན་མགོན་པོ་རེག་མེད་པའོ།
[18615] །ཞེས་སོ།
[18616] །སྟོང་པ་ཉིད་ནི་དེ་ཉིད་ལས།
[18617] །བརྟགས་པས་མ་རྙེད་ཡེ་ཤེས་ནི།
[18618] །ཁམས་གསུམ་གདར་ཤ་ཆོད་པ་ལས།
[18619] །སྒོ་ལྔའི་ཞེན་ཡུལ་རྒྱུན་ཆད་པའོ།
[18620] །ཟླ་དང་ནོར་བུ་མརྒད་འོད།
[18621] །གང་གིས་འབྱིན་པར་འདོད་པ་ཡིས།
[18622] །འཛིན་བྱུང་སྐུ་ཡི་སྣང་བ་བཟུང༌།
[18623] །ཡང་ནི་རྫོགས་པ་ཆེན་པོ་ཡི།
[18624] །གནད་ཤེས་པ་ལས་ཡེ་ཤེས་ནི།
[18625] །བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་དུ།
[18626] །ཀུན་ཏུ་རྟོག་པ་བསྔོ་དང་བྲལ།
[18627] །ངོ་མཚར་རྨད་བྱུང་ཡེ་ཤེས་ནི།
[18628] །སྔོན་མེད་ཕྱིས་མེད་གདོད་ནས་མེད།
[18629] །ད་ལྟ་རྣམ་རྟོག་ཡུལ་ལས་འདས།
[18630] །མཐའ་བྲལ་སྟོང་པའི་རང་བཞིན་ནོ།
[18631] །ཚིག་འདས་བློ་བྲལ་ངོ་བོས་སྟོང༌།
[18632] །རང་བཞིན་གང་དུ་མ་ཕྱེ་བས།
[18633] །ཐུགས་རྗེ་མཛད་པ་མི་སྣང་ངོ༌།
[18634] །ཡེ་ཤེས་སྣང་བ་གསུམ་པ་ལས།
[18635] །ཡིད་འབྱུང་ཤེས་རབ་འཁྲུལ་ཆར་བཟུང༌།
[18636] །འདི་ལ་རྣམ་པར་དམིགས་མཐའ་མེད།
[18637] །མེད་མ་རྨད་བྱུང་རོལ་པ་ལས།
[18638] །སངས་རྒྱས་རྣམས་ཀྱིས་འབྲས་བུ་རྙེད།
[18639] །ཕྱི་དང་ནང་ཀུན་ཆོས་ཀྱི་དབྱིངས།
[18640] །འདི་ལ་གང་ཡང་མི་སྣང་ངོ༌།
[18641] །ཞེས་སོ།
[18642] །གསུམ་པ་ཡུལ་གྱི་ཡེ་ཤེས་ནི་གཟུགས་སོགས་ཡུལ་ལྔ་རང་གྲོལ་དུ་སོང་ནས།