[16486] ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[16487] །ཆོས་རྣམས་ཀུན་གྱི་ཡིད་ཆེས་ས།
[16488] །འདི་ཉིད་སུ་ཡིས་ཤེས་པ་དེ།
[16489] །ཐིག་ལེའི་སྐུ་ལ་ལོངས་སྤྱོད་དེ།
[16490] །གོམས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འཐོབ།
[16491] །དེ་ཕྱིར་འདི་ཡི་ངོ་བོ་ནི།
[16492] །ཉག་གཅིག་ཆ་ཕྲ་སྤྲོས་དང་བྲལ།
[16493] །སྟོང་པའི་མུ་བྲལ་རང་གསལ་ཆེ།
[16494] །རང་བཞིན་རང་གནས་མཉམ་པ་ཉིད།
[16495] །མི་རྟོག་སྤྲོས་བྲལ་ཟླུམ་པོར་གནས།
[16496] །མ་བསྐུར་རང་དབང་གཞི་རྫོགས་ཕྱིར།
[16497] །དམར་པོ་རང་གསལ་ཡེ་ནས་གདངས།
[16498] །དྲི་མ་དེ་ཅིང་ཀ་དག་པས།
[16499] །བདག་འཆིང་ཉོན་མོངས་རྣམས་དང་བྲལ།
[16500] །རང་གིས་རང་གསལ་ངོ་བོས་སྟོང༌།
[16501] །འདི་ནི་དེ་ཡི་ངོ་བོ་འདོད།
[16502] །ཅེས་སོ།
[16503] །གཉིས་པ་ངེས་ཚིག་ནི།
[16504] རང་གནས་འོད་ཟླུམ་དེ་མི་འགྱུར་བས་ཐིག
[16505] །ཡུལ་ལ་ཁྱབ་པར་གདལ་བས་ལེ།
[16506] །དངོས་པོ་ངོས་གཟུང་དུ་མེད་པས་སྟོང་པ།
[16507] སྟོང་པའི་རང་འོད་ལྔ་འབར་བས་སྒྲོན་མ་སྟེ།
[16508] དེ་ཉིད་ལས།
[16509] ཐིག་ནི་མི་འགྱུར་དྲང་པོ་ལ།
[16510] །ཡེ་ནས་བཅོས་པ་ཉིད་དང་བྲལ།
[16511] །ལེ་ནི་གདལ་བ་ཆེན་པོ་ལ།
[16512] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[16513] །སྟོང་པ་དངོས་པོའི་འཛིན་པ་ནི།
[16514] །ཡུལ་ལ་ཞེན་པའི་བློ་རྣམས་བག
[16515] །རང་བཞིན་སྟོང་པ་ཆེན་པོ་ཡིས།
[16516] །གསལ་བར་རང་ཞེན་བློ་མི་སྣང༌།
[16517] །སྒྲོན་མས་འོད་ལྔ་སྣང་བར་ནི།
[16518] །བྱས་ཏེ་རང་ངོ་གསལ་རིག་བཅས།
[16519] །འདི་རྣམས་ངེས་པའི་ཚིག་ཡིན་ནོ།
[16520] །ཞེས་པ་དང༌།
[16521] མུ་ཏིག་འཕྲེང་བ་ལས།
[16522] དཔེར་ན་རྨ་བྱའི་དངོས་ལྟ་བུ།
[16523] །ཐིག་ནི་འགྱུར་བ་ཡོད་མ་ཡིན།
[16524] །ལེ་ནི་ཁྱབ་ཅིང་ཡུལ་ལ་སྣང༌།
[16525] །སྟོང་པས་དངོས་པོ་མཚན་མར་མེད།
[16526] །སྒྲོན་མ་མུན་པ་སྣང་བར་འགྱུར།
[16527] །ཅེས་སོ།
[16528] །གསུམ་པ་དབྱེ་ན་ལྔ་ལས།
[16529] གནས་པ་གཞིའི་ཐིག་ལེ།
[16530] སྙིང་ག་ཡེ་ཤེས་ཀྱི་དཔའ་བེའུ་ན་འཁོར་འདས་ཀུན་གྱི་གྱེས་མདོའམ།
[16531] འབྱུང་གནས་སམ།
[16532] ཟད་སར་གནས་སོ།
[16533] །ལུས་གནས་རྩའི་ཐིག་ལེ།
[16534] ཁྱད་པར་ཆེན་པོའི་རྩ་བཞིན་རང་གསལ་བས་བདེ་སྡུག་རང་གྲོལ་ཡེ་གྲོལ་དུ་གནས་སོ།
[16535] །ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ།
[16536] རོ་མ་ལ་སོགས་པ་ན་ལུས་ཀྱི་ཟུངས་ཙམ་འཛིན་བྱེད་དུ་གནས་སོ།
[16537] །དོན་དམ་སྤྲོས་པ་མེད་པའི་ཐིག་ལེ།