[10907] རྫོགས་པ་ལ་གཅིག་སྣང་བ་ཆེན་པོ།
[10908] ཐུགས་རྗེ་གོ་མ་འགགས་པར་བཞུགས་སོ་ཞེས་པ་དང༌།
[10909] ཐལ་འགྱུར་ལས།
[10910] ཐོག་མའི་ངོ་བོ་རང་བཞིན་དང༌།
[10911] །ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་གནས།
[10912] །དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[10913] །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[10914] །མ་ཕྱེ་འབྱེད་པ་མེད་པའི་ཚུལ།
[10915] །བབས་ལས་གྲུབ་པ་ཉིད་ལ་ཡང༌།
[10916] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[10917] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[10918] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[10919] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[10920] །རིས་མེད་ཤེས་བྱའི་བབས་ལས་གྲུབ།
[10921] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[10922] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[10923] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[10924] །ཞེས་སོ།
[10925] །དེ་ཡང་ངོ་བོ་ཀ་དག་གི་ལྡོག་པ་ནས་གཞལ་ན་གང་ཡང་མ་གྲུབ་པས་ཕྱིར་གསལ་གྱི་ཆ་ལ་འོད་དང་སྐུ་མདོག་ལ་སོགས་པ་རིས་ཅན་དུ་མ་གྲུབ་ཀྱང༌།
[10926] དེའི་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་ནས་ཡེ་གདངས་འོད་ལྔ་སྐུ་དང་ཟེར་དང་ཐིག་ལེར་སྣང་བ་ཆེས་ཕྲ་བའི་བདག་ཉིད།
[10927] དབྱིངས་ན་འཁྱིལ་བས་ནང་གསལ་ལ་ཕྲ་བའི་ཡེ་ཤེས་སུ་ཡོད་པའོ།
[10928] །དེ་ཡང་ཀ་དག་རྐྱང་ཆའི་ཕྱོགས་སུ་ཆད་ན།
[10929] སྐུ་དང་ཡེ་ཤེས་འཆར་བའི་ཆ་གང་ཡིན།
[10930] གཞི་ལ་ནི་ཀ་དག་ཅི་ཡང་མེད་པ་ཡིན།
[10931] དེའི་དབྱིངས་ནས་འབྱུང་སྙམ་ན།
[10932] ཡོད་དམ་མེད།
[10933] མེད་ན་འབྱུང་བར་མི་འཐད་དེ།
[10934] དངོས་མེད་ལས་དངོས་པོ་བྱུང་བ་མི་འཐད་པ་བཞིན།
[10935] ཡོད་ན་ཅི་ཡང་མེད་ཅེས་འདོད་པ་དང་འགལ་ལོ།
[10936] །དེས་ན་ཀ་དག་གི་རང་བཞིན་ལྷུན་གྲུབ་ཡིན་ལ།
[10937] དེའི་དབྱིངས་ནང་གསལ་དུ་ཕྲ་བའི་ཡེ་ཤེས་ཡེ་གདངས་འོད་གསལ་གྱི་སྣང་བ་ཕྲ་བར་ཡོད་དོ།
[10938] །དེ་ཡང་ཕྱིར་གསལ་རགས་པར་ཁས་མ་བླངས་པས་རྟག་པའི་མཐའ་ལས་གྲོལ།
[10939] ནང་གསལ་ཕྲ་བར་འདོད་པས་ཆད་པའི་མཐའ་ལས་གྲོལ་ལོ།
[10940] །དེ་ལྟར་མཐའ་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས་ངོ་བོ་སྟོང་པས་གང་དུའང་མ་གྲུབ།
[10941] རང་བཞིན་གསལ་བར་སྣང་ཚུལ་མ་འགགས།
[10942] ཐུགས་རྗེ་གོ་མ་འགགས་པས་གང་ལྟར་ཡང་འཆར་བའི་གཞི་བྱེད་པ་ནི།
[10943] གཞི་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་ཡིན་ནོ།
[10944] །གཉིས་པ་སོ་སོའི་ཆ་ལས་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།