[5707] ཐལ་འགྱུར་ལས།
[5708] རྒྱུད་འབྱུང་གླེང་བཞི་དང་པོ་ལ།
[5709] །ལྔ་པོ་རྣམས་ཀྱི་ས་བོན་འཛིན།
[5710] །ཅེས་སོ།
[5711] །དེ་གཉིས་ལ་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་འབྱུང་བའི་འཐད་པ་ནི་གཉིས་ཏེ།
[5712] ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་འཐད་པའོ།
[5713] །དང་པོ་ནི།
[5714] རྒྱུད་གང་ཞིག་འབྱུང་བ་དེ་ན་སྟོན་པ་དེས་འཁར་ལ་གསུངས་ངེས་ལ།
[5715] དེའི་ཚེ་གནས་ཅིག་ཡོད་པར་ངེས་ཤིང༌།
[5716] དེ་རྣམས་ཚོགས་ན་དུས་ཞར་ལ་འབྱུང་བའི་ཕྱིར་རོ།
[5717] །གཉིས་པ་ནི།
[5718] བེམས་རིག་ཚོགས་པའི་དུས་ན་ལུས་རྟེན་ཡིན་པས་གནས་སུ་བཞག་ལ།
[5719] གཟུགས་ཀྱི་ཕུང་པོའི་ཞིང་ཁམས་ན།
[5720] རྣམ་ཤེས་སྟོན་པ་ལ།
[5721] འདུ་ཤེས་འཁོར་དུ་ཚོགས་པས།
[5722] ཚོར་བའི་བསྟན་པ་ཤར་ཏེ།
[5723] འདུ་བྱེད་ཀྱི་དུས་ལྔར་ངེས་པའི་ཕྱིར་རོ།
[5724] །དེ་ཡང་གདུལ་གཞི་མ་དག་པ་ཕུང་པོ་ལྔ་ལ།
[5725] འདུལ་བྱེད་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ལྔས་འདུལ་བའི་ཕྱིར།
[5726] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་འཐད་དེ།
[5727] དེ་ཉིད་ལས།
[5728] གདུལ་བྱའི་གང་ཟག་སོ་སོ་ལ།
[5729] །གདུལ་གཞི་ཕུང་པོ་རྣམ་པ་ལྔ།
[5730] །དེ་ཡི་གདུལ་བྱེད་གླེང་གཞི་སྟེ།
[5731] །ཞེས་སོ།
[5732] །དེ་ཡང་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ཞེས་པའི་གླེང་བ་ཚིག་ཡིན་ལ།
[5733] གཞི་ནི།
[5734] གནས།
[5735] དུས།
[5736] སྟོན་པ།
[5737] འཁོར།
[5738] ཆོས་ལྔ་ཡིན་ནོ།
[5739] །དེ་རེ་རེའང་རྣམ་གྲངས་གསུམ་གསུམ་དུ་འགྱུར་ཏེ།
[5740] ཐལ་འགྱུར་ལས།
[5741] གླེང་པ་ཚིག་སྟེ་བརྗོད་པའི་གསུང༌།
[5742] །གཞི་ནི་རྣམ་པ་ལྔ་ཡིན་ཏེ།
[5743] །གནས་ནི་རྣམ་པ་གསུམ་དུ་འདོད།
[5744] །ཕུན་ཞེས་བྱ་བ་འདུས་པ་ལ།
[5745] །གསུམ་ནི་གྲངས་ཏེ་འཆར་བྱེད་དོ།
[5746] །ཚོགས་པ་ཡོན་ཏན་རྫོགས་པའོ།
[5747] །སྟོན་པ་ཉིད་ཀྱང་གསུམ་ཡིན་ཏེ།
[5748] །ཕུན་ཞེས་བྱ་བ་སྐུར་རྫོགས་པ།
[5749] །གསུམ་ནི་སྐུ་གསུམ་འཆར་བྱེད་ལ།
[5750] །ཚོགས་པ་འཁོར་རྣམས་སྡུད་པའོ།
[5751] །འཁོར་ཀྱང་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[5752] །ཕུན་ཞེས་བྱ་བ་གཟུགས་སུ་བཀོད།
[5753] །གསུམ་ནི་གྲངས་ཏེ་སྣ་ཚོགས་འདུས།
[5754] །ཚོགས་པ་དད་ཅིང་འདུན་པའོ།
[5755] །བསྟན་པ་ཉིད་ཀྱང་གསུམ་ཡིན་ཏེ།
[5756] །ཕུན་ཞེས་བྱ་བ་ཡང་སྙིང་བཅུད།
[5757] །གསུམ་ནི་སྡེ་སྣོད་རིན་པོ་ཆེ།
[5758] །ཚོགས་པ་གང་ཟག་གྲོལ་བའོ།
[5759] །དུས་ཀྱང་གསུམ་ལ་བཞི་འདུས་པ།
[5760] །ཕུན་ཞེས་ཐེག་པ་ཀུན་རྫོགས་ཏེ།
[5761] །གསུམ་ནི་འདས་དང་ད་ལྟར་གྱིས།
[5762] །ཚོགས་པ་ངེས་པ་རྫོགས་པའོ།
[5763] །ཞེས་སོ།
[5764] །གཉིས་པ་སོ་སོའི་དོན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།