[1107] གོང་མ་ལས་འདུ་ཤེས་ཙམ་དུ་ཡོད་ལ།
[1108] གཞན་ཅི་ཡང་མེད་པར་གནས་པ་དེ་ལས།
[1109] འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་དེ་ཅི་ཡང་མེད་པ་ཞེས་ཀྱང་བྱ།
[1110] ཅུང་ཟད་མེད་པ་ཞེས་ཀྱང་བྱའོ།
[1111] །དེ་ཡང་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་བཟང་བ་ནི།
[1112] ཏིང་ངེ་འཛིན་བཟང་བ་ལས་སྐྱེ་དགོས་ན།
[1113] འོག་མར་ཇེ་ངན་དུ་སོང་བས་དེའི་སྣང་བ་ལས་བྱུང་བའི་ལུས་སྤྲུལ་ཡང་གོང་མ་བས་ལུས་བོངས་ཆུང་ཞིང༌།
[1114] འོད་མདངས་ཀྱང་ཆུང་སྟེ་ཅི་ཡང་མེད་པ་ཞེས་དམན་པ་དགག་པའི་སྒྲར་བཏགས་ལ།
[1115] གོང་མའི་སྣང་བ་ལས་སྐྱེས་ཤིང་འཕེལ་བས་སྐྱེ་མཆེད་ཅེས་བྱ་སྟེ།
[1116] ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་མེད་ལ།
[1117] ཕྲ་བ་བག་ལ་ཉལ་དུ་གནས་སོ།
[1118] །འདི་དག་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
[1119] །འདི་ལྟ་བུ་ཐེག་པ་མཐུན་མོང་ལས་རྣམ་གཞག་འཕགས་པའི་གྲུབ་མཐའ་ཉིད་དེ།
[1120] སྲིད་པའི་འགྲོ་བའི་ཡིད་ཞུགས་པ་ལས་སེམས་ཅན་མཆེད་པ་དང་སྦྱར་ན།
[1121] ད་ལྟར་ཡང་དབྱིངས་ཀྱི་རིག་པ་ལུང་མ་བསྟན་དེ་གཡོས་པ་ལས་སེམས་ཅན་གློ་བུར་བའི་འཁྲུལ་པ་འབྱུང་བ་ཡོད་དེ།
[1122] གསང་སྙིང་ལས།
[1123] ཨེ་མ་ཧོ་བདེ་གཤེགས་སྙིང་པོ་ལས།
[1124] །རང་གི་རྣམ་རྟོག་ལས་ཀྱི་སྤྲུལ།
[1125] །ཅེས་པ་དང༌།
[1126] སྡུད་པ་ལས།
[1127] རྐྱེན་རྣམས་འཚོགས་ན་ལས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང༌།
[1128] །ཞེས་སོ།
[1129] །འདི་སེམས་ཅན་གསར་སྐྱེ་འདྲ་ཡང༌།
[1130] །གསར་སྐྱེས་མ་ཡིན་ཏེ།
[1131] རིག་པ་ལ་མཚུངས་ལྡན་མ་རིག་པས་ལྷན་སྐྱེས་སུ་དབྱིངས་ཀྱི་ཆ་དེ་ལ་སྒྲིབ་པ་ཉིད།
[1132] རྐྱེན་གློ་བུར་བས་དངོས་སུ་གསལ་བར་བྱས་པ་ཙམ་ལས་དང་པོ་དག་པ་ཕྱིས་འཁྲུལ་པ་མ་ཡིན་པ་དང༌།
[1133] དབྱིངས་ཞེས་འབྱུང་བཞིའི་སྒྲ་བརྗོད་པའི་ཕྱིར་རོ།
[1134] །དེ་ནས་དཔག་ཚད་སྟོང་ཕྲག་སུམ་ཅུའི་འོག་ན།
[1135] ཡིད་འབྱེད་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1136] འཁོར་ལོ་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་གཅིག་ལ་གཅིག་ཕྲད་པའི་སྒྲ་རང་འབྱུང་བ་ཡོད་དེ།
[1137] དེར་གོང་མའི་འགྲོ་བ་དེ་དག་ཏིང་ངེ་འཛིན་ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བ་ལས།
[1138] འོག་ཏུ་འགའ་ཙམ་ལྷུང་ནས།
[1139] གཅིག་ལ་གཅིག་རྣམ་པར་ཤེས་པ་ཙམ་ལས།