[15036] དང་པོ་རྣམ་གྲངས་སྤྱིར་བསྟན་པ་ནི།
[15037] །རྩ་འདབས་སུམ་ཅུ་རྩ་གཉིས་ལས་གྱེས་པ་སུམ་བརྒྱ་དྲུག་ཅུ།
[15038] འདབ་ཕྲན་ཉིས་སྟོང་རྩ་དགུའི་དབྱེ་བ་དང་བཅས་པ་ནི།
[15039] རྩ་གནས་རིན་པོ་ཆེའི་འཁོར་ལོ་ལས།
[15040] །སྤྱི་གཙུག་བདེ་བའི་འཁོར་ལོ་ལ།
[15041] །ཤིན་ཏུ་ཆེ་བའི་རྩ་རྣམས་ནི།
[15042] །སུམ་བརྒྱ་དྲུག་ཅུ་ཐམ་པ་སྟེ།
[15043] །རྩ་ཕྲན་ཉིས་སྟོང་རྩ་དགུ་གནས།
[15044] །དེ་དག་རྣམས་ཀྱི་དོན་བཤད་པ།
[15045] །འདུ་བའི་རྩ་ནི་ཉི་ཤུ་བཞི།
[15046] །རྣམ་པར་ནགས་ཤིང་འཇུ་བའོ།
[15047] །ཡེ་ཤེས་རྣམ་པར་འཁྱིལ་བ་ཡི།
[15048] །རྩ་ནི་ལྔ་བཅུ་ཐམ་པའོ།
[15049] །སྐུ་ལ་སུམ་ཅུ་རྩ་བརྒྱད་དོ།
[15050] །རིག་པ་ལ་ནི་ཉི་ཤུ་སྟེ།
[15051] །ཐིག་ལེ་སུམ་ཅུ་གཉིས་ཡིན་ནོ།
[15052] །འབྱུང་བ་ལ་ནི་ལྔ་བཅུའོ།
[15053] །ཤེས་རབ་ཉི་ཤུ་རྩ་བརྒྱད་དོ།
[15054] །བྱང་སེམས་རྩ་ནི་བཅུ་ཡིན་ནོ།
[15055] །མ་རིག་པ་ཡང་བཅུ་ཡིན་ནོ།
[15056] །ཡིད་ནི་རྣམ་པ་བཅུ་གཉིས་སོ།
[15057] །ལྷག་མ་ཉོན་མོངས་རྩ་ཡིན་ནོ།
[15058] །འདུ་བའི་རྩ་ནི་ཉི་ཤུ་བཞི།
[15059] །དྲུག་ནི་མ་རིག་འདུས་པའི་རྩ།
[15060] །དྲུག་ནི་འདོད་ཆགས་བད་ཀན་རྩ།
[15061] །དྲུག་ནི་གཏི་མུག་མཁྲིས་པའི་རྩ།
[15062] །དྲུག་ནི་རླུང་གི་རྩ་ཡིན་ནོ།
[15063] །ཡེ་ཤེས་རྩ་ནི་ལྔ་བཅུ་སྟེ།
[15064] །ཆོས་དབྱིངས་ཡེ་ཤེས་བཅུ་ཡིན་ནོ།
[15065] །མེ་ལོང་ཡེ་ཤེས་བཅུ་ཡིན་ནོ།
[15066] །མཉམ་ཉིད་ཡེ་ཤེས་དེ་ཙམ་མོ།
[15067] །སོ་སོར་རྟོག་ཀྱང་བཅུར་བཤད་དོ།
[15068] །བྱ་གྲུབ་ཡེ་ཤེས་དེ་ཉིད་དོ།
[15069] །སྐུ་ཡི་སུམ་ཅུ་རྩ་བརྒྱད་ནི།
[15070] །རྩ་ནི་གཉིས་གཉིས་དག་ཏུ་སྟེ།
[15071] །གཉིས་པ་རྩ་ཡི་སྐུ་ཡིན་ནོ།
[15072] །གཉིས་ནི་དབྱིངས་ཀྱི་སྐུ་རུ་བཤད།
[15073] །གཉིས་ནི་ཡངས་པའི་སྐུ་ཡིན་ནོ།
[15074] །གཉིས་ནི་དག་པའི་སྐུ་ཡིན་ནོ།
[15075] །དེ་བཞིན་གཉིས་ནི་ལོག་པ་གནས།
[15076] །གཉིས་ན་མི་འགྱུར་རྡོ་རྗེའི་སྐུ།
[15077] །གཉིས་ནི་ངོ་བོ་ཉིད་ཡིན་ནོ།
[15078] །དེ་བཞིན་གཉིས་ནི་མཐོང་བ་གནས།
[15079] །གཉིས་ནི་ཐ་མི་དད་པའི་སྐུ།
[15080] །ཞེན་མེད་དག་ནི་གཉིས་ནའོ།
[15081] །གཉིས་ནི་གཅིག་པ་ཐིག་ལེ་འོང༌།
[15082] །དེ་བཞིན་ལྷག་མ་རྣམས་སུ་ཡང༌།
[15083] །གཉིས་གཉིས་དག་ཏུ་ཤེས་པར་བྱ།
[15084] །རིག་པའི་རྩ་ནི་ཉི་ཤུ་ལ།
[15085] །གཉིས་ན་སེང་གེ་ལྟ་བུ་གནས།
[15086] །དེ་བཞིན་གཉིས་ནི་གླང་ལྟ་བུ།
[15087] །གཉིས་ནི་ཁྱུང་ཆེན་ལྟ་བུ་སྟེ།
[15088] །གཉིས་ནི་འཇའ་ཚོན་ལྟ་བུར་གནས།
[15089] །གཉིས་ནི་སྲེག་བྱེད་མེ་ལྟ་བུ།
[15090] །ལྷག་མ་རྣམས་ན་རེ་རེའོ།
[15091] །ཐིག་ལེའི་རྩ་ནི་སུམ་ཅུ་སྟེ།
[15092] །བཅུ་ནི་གཞི་ལམ་ཐིག་ལེ་གནས།
[15093] །བཅུ་ནི་སྟོང་པའི་ཐིག་ལེ་སྟེ།
[15094] །བཅུ་ནི་རྒྱུ་ཡི་ཐིག་ལེའོ།
[15095] །འབྱུང་བའི་རྩ་ནི་ལྔ་བཅུ་ན།
[15096] །བཅུ་ནི་རླུང་གི་འཛིན་བྱེད་དབུགས།
[15097] །བཅུ་ནི་མེ་ཡི་འཛིན་བྱེད་དྲོད།
[15098] །བཅུ་ན་ཆུ་ཡི་སྡུད་བྱེད་ཁྲག