[13250] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[13251] །མེའི་རྩ་བཞིའི་ནང་ན་ཤེས་པས་བསྡུས་པའི་གཞི་གནས་པ་ནི་འོད་ཀྱི་འགྲེང་བུ་འཛིན་པའི་ཤེས་པས་བསྡུས་པ་ལྗང་གུར་གནས་པས་བྱ་བའི་ལས་ཀྱི་དབང་གི་འགྱུར་བའོ།
[13252] །འདས་པའི་ཤེས་པ་ཡེ་ཤེས་འོད་དཀར་པོའི་འགྲེང་བུ་སྐར་མའི་ཕོད་ལྟ་བུར་གནས་པས།
[13253] ཆོས་ཉིད་ཀ་དག་ལ་ལས་དང་བག་ཆགས་ཀྱིས་མ་གོས་པའི་གནད་དེ་ལས་བྱུང་བའོ།
[13254] །དེ་ཡང་འཁོར་འདས་ཀྱི་ཤེས་པ་ཙམ་བསྡུས་ནས་གནས་པས་ན།
[13255] ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[13256] །རླུང་གི་རྩ་བཞིན་ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་སུ་མི་རྟོག་པའི་སེམས་པར་གནས་ཏེ།
[13257] དེའང་འོད་ཀྱི་དྭངས་མ་འདུས་པ་དམར་བ་རང་དོན་རྟོགས་པར་བཞུགས་ལ།
[13258] སེར་པོ་གཞན་དོན་རྟོགས་པར་བཞུགས་སོ།
[13259] །དེའང་ཤེས་བྱ་ཡོད་པ་དང༌།
[13260] མེད་པ་དང༌།
[13261] དངོས་པོ་དང༌།
[13262] དངོས་པོ་མ་ཡིན་པ་ཀུན་ཤེས་བྱ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སུ་འདུས་པས་ན།
[13263] ཤེས་བྱའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[13264] །དེའང་ལུས་ཀྱི་རྩས་དོན་དམ་དང་ཀུན་རྫོབ་གཉིས་ཀའི་འགག་པ་དང༌།
[13265] སྐྱེ་བ་དང༌།
[13266] གནས་པ་དང༌།
[13267] བདེ་སྡུག་ཐམས་ཅད་མྱོང་བར་བྱེད་པས་ན་རྣལ་འབྱོར་པའི་ལུས་སྐུ་གསུམ་གྱི་བདག་ཉིད་དུ་གནས་པའོ།
[13268] །དེའང་ལུས་ཆགས་པའི་མཚན་ཉིད་ཤེས་པས་ཆོས་སྐུའི་ངེས་པ་རྙེད།
[13269] གནས་པ་ཤེས་པས་ལོངས་སྐུ།
[13270] འཇིག་པ་ཤེས་པས་སྤྲུལ་སྐུར་གནས་པའི་ངེས་པ་རྙེད་པའོ།
[13271] །དེ་ལྟར་ཞག་བདུན་གྱིས་ལུས་ཀྱི་གཞི་ཐིངས་པ་ནི།
[13272] བསྙེན་སྒྲུབ་ལས་ཀྱི་མཐའ་ཐམས་ཅད་ཞག་བདུན་གྱིས་བསྡུ་བ་དང༌།
[13273] འབྱུང་བ་སྡུད་མཆེད་ཀྱི་འཕེལ་ཞག་བདུན་གྱིས་འགྲུབ་པ་ལ་དགོངས་པའོ།
[13274] །ཡེ་ཤེས་དེ་དག་གི་རྟ་རླུང་ཡིན་པས་ལུས་འཇིག་པ་ན་གཏན་མེད་མ་ཡིན་ཏེ་ཡང་ཞིང་བསྐྱོད་པ་ཙམ་ལ་གནས་སོ།
[13275] །ཡི་གེ་དང་འོད་དང་སྐུ་རྣམས་རིག་པའི་རང་གདངས་ཕྱིར་ཤར་བ་སླར་མ་རིག་པ་ཉིད་ལ་ཐིམ་པ་ཙམ་མོ།
[13276] །དེའང་རིག་པ་གཞི་གནས་ཀྱི་དུས་ན་ནང་གསལ་ཕྲ་བ་མཆེད་གཞི་ཙམ་ལས།
[13277] ཁ་དོག་རིས་ཅན་མ་ཡིན་ལ།
[13278] །ལུས་ལ་ཡོད་དུས་གཞི་ལས་སྣང་བ་ཕྱིར་ཤར་ཡིན་པས་འོད་དང་སྐུ་རིས་ཅན་དུ་གྲུབ་པ་བར་དོར་ཡང་སྣང་ལ།