[17050] ན་རོའི་གཟུགས་ལྟར་མཐིང་ག་ཁྱབ་ཆེན་ཡང་དང་པོ་སྨིན་མཚམས་སུ་སྣང་དུས་རེ་ག་ནག་པོའི་རྣམ་པ་དྲེང་ཙམ་འཁྱོག་དང་བཅས་པ་ལ།
[17051] དེ་ཉིད་ལ་གཏད་དུས་ཕྱིས་འཇའ་ཚོན་སྣ་ལྔ་ལྟར་བར་སྣང་བ་སྟེ།
[17052] དེ་ཉིད་ལས།
[17053] དཔེར་ན་ཡི་གེ་ན་རོ་བཞིན།
[17054] །གཉིས་ཀྱིས་བཟུང་སྟེ་བསྡོམས་པས་གཅིག
[17055] །ནག་པོ་བསྒྱུར་དུ་བཏུབ་པ་ཡིན།
[17056] །དེ་ལ་གོམས་པའི་གདེང་རྙེད་ནས།
[17057] །བར་སྣང་འཇའ་ཚོན་ཇི་བཞིན་དུ།
[17058] །ཁ་དོག་མ་འདྲེས་ཡོངས་སུ་རྫོགས།
[17059] །དེ་ནས་ཡང་ནི་གོམས་སྟོབས་ཀྱིས།
[17060] །དེ་ཡི་རྟགས་དང་ལྡན་པ་ལ།
[17061] །བར་སྣང་ཁམས་ཀྱང་དེ་བཞིན་ནོ།
[17062] །ཞེས་སོ།
[17063] །བཞི་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ལའང༌།
[17064] ངོ་བོ།
[17065] ངེས་ཚིག
[17066] དབྱེ་བ།
[17067] མཚན་ཉིད།
[17068] སྒོ།
[17069] གནས།
[17070] ཚད།
[17071] མཐུན་དཔེ་དང་བརྒྱད་ལས།
[17072] དང་པོ་ངོ་བོ་ནི།
[17073] སྒྲོན་པ་ཀུན་གྱི་ཤེས་བྱེད་དགོངས་པ་ཆོས་ཉིད་སྟོང་གསལ་རང་གནས་ཤེས་པའི་རྩལ་དང་བཅས་པ་སྟེ།
[17074] ཐབས་ས་རྒྱང་ཞགས།
[17075] ཐིག་ལེ།
[17076] དབྱིངས་གསུམ་མ་འགུལ་བར་གཏད་པས།
[17077] ནང་དུ་རང་རིག་དངས་སངས་ཕྱེད་པར་རང་གནས་ཀྱི་གདོངས་པ་ཀློང་རྡོལ་གྱི་ཤེས་བར་དང་བཅས་པ་ནི།
[17078] སྒྲོན་མ་འབར་བ་ལས།
[17079] ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ནི།
[17080] །འདི་ལྟར་སྒྲོན་མ་ཐམས་ཅད་ཀྱི།
[17081] །ཤེས་བྱེད་ཉིད་དུ་གནས་པས་ན།
[17082] །ཀུན་གྱི་ཆ་ལ་འདི་ཉིད་པས།
[17083] །འབྱེད་པའི་ཤེས་རབ་ཉིད་པས་ནི།
[17084] །འབྱེད་པ་མེད་པའི་ཚུལ་དུ་གནས།
[17085] །ཆ་ཕྲ་སྐྱེད་པའི་ངོ་བོར་ནི།
[17086] །ཡེ་ཐོག་ཉིད་ནས་གནས་པའོ།
[17087] །ཞེས་སོ།
[17088] །གཉིས་པ་ངེས་ཚིག་ནི།
[17089] ནང་དུ་རང་གནས་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་ཤེས་དུས་ཕྱིར་སྣང་བ་རང་སྣང་ཟང་ཐལ་དུ་ཤེས་ཏེ།
[17090] ཆོས་ཐམས་ཅད་ཀྱི་སྤྱི་སྟོང་ཞིང་བདག་མེད་པར་ཤེས་ལ།
[17091] རང་གི་ཡེ་ཤེས་ཀྱི་ཚད་རྣམས་ཤེས་པས་ཤེས་ཞེས་བྱའོ།
[17092] །རབ་ནི་ཀན་གྱིས་རྟོགས་དཀའ་བའི་དགོངས་པ་་མ་བཙལ་རང་ལས་རྙེད་པས་ཆེས་འཕགས་རྩེ་མོར་གྱུར་ཞེས་པའོ།
[17093] །ཡེ་ནས་རང་ལ་ཡོད་པའི་ནོར་བུ་རྙེད་པས་རང་ཞེས་བྱ།
[17094] རང་ཤར་འགགས་མེད་དུ་བྱུང་བས་བྱུང་ཞེས་བྱ།
[17095] ཆོས་རྣམས་གསལ་བར་ཤེས་པས་སྒྲོན་ཞེས་བྱ།