[19078] དབྱེ་ན་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་རང་གི་མཚན་ཉིད་འཛིན་པའི་སྐུ་དང༌།
[19079] འོད་དང་སྐུའི་མཚན་ཉིད་ཁ་དོག་མི་ཕྱེད་པ་ཡེ་ཇི་བཞིན་པའི་སྐུ་གཉིས་ལས་དང་པོ་ནི།
[19080] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱིས་ལམ་གྱི་མཚན་ཉིད་འཛིན་པས་འབྲས་བུ་ཚད་ལ་ཕེབས་པར་བྱེད་པས་རོལ་པ་ཆེན་པོའི་སྐུ་དང༌།
[19081] སྤྱི་ཕུད་ཆེན་པོའི་སྐུ་དང༌།
[19082] རིགས་རྗེས་སུ་འཛིན་པའི་སྐུ་ཞེས་གྲགས་ཏེ་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19083] རང་གི་མཚན་ཉིད་འཛིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ།
[19084] རྣམ་པར་མི་འབྱེད་པ་རོལ་པ་ཆེན་པོའི་སྐུ་དང༌།
[19085] དམ་པ་སྤྱི་ཕུད་ཆེན་པོའི་སྐུ་དང༌།
[19086] རིག་རྗེས་སུ་འཛིན་པའི་སྐུའོ་ཞེས་སོ།
[19087] །གཉིས་པ་ཡེ་ཇི་བཞིན་པའི་སྐུ་ནི་གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་སྟེ།
[19088] གཞི་རང་བྱུང་གི་ཡེ་ཤེས་ནས་གནས་པའི་སྐུ་དང༌།
[19089] ལམ་འོད་གདངས་དབྱིངས་སྐུ་ཡེ་ཐོག་ལས་ཕྱིར་སྣང་ཙམ་ལས་མི་འགྱུར་བའི་སྐུ་དང༌།
[19090] འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྲུབ་དབྱིངས་ཟད་སར་ཕྱིན་པའི་སྐུ་གསུམ་སྟེ་ཡང་དེ་ཉིད་ལས།
[19091] ཡེ་ཇི་བཞིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ།
[19092] ཡེ་གནས་དང་པོའི་སྐུ་དང༌།
[19093] ཡེ་ཐོག་མི་འགྱུར་བའི་སྐུ་དང༌།
[19094] འབྲས་བུ་རང་རྫོགས་པའི་སྐུའོ།
[19095] །འབྲས་བུ་རང་རྫོགས་པའི་སྐུ་ནི་གསུམ་སྟེ།
[19096] ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་མེད་པ་ཆེན་པོ་དང༌།
[19097] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འཛིན་པ་མེད་པ་ཆེན་པོ་དང༌།
[19098] སྤྲུལ་པའི་སྐུ་བདག་མེད་པ་ཆེན་པོའོ་ཞེས་སོ།
[19099] །གཉིས་པ་ཁྱད་པར་གྱི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[19100] རྣམ་པར་རྒྱས་པར་བཤད་པའོ།
[19101] །དང་པོ་ནི་རང་ཤར་ལས།
[19102] དེ་ཡང་སྐུ་གང་ཞེ་ན་རྩ་བ་རིག་པའི་སྐུ་དང༌།
[19103] ཡངས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་དང༌།
[19104] གདལ་བ་དབྱིངས་ཀྱི་སྐུ་དང༌།
[19105] འགྱུར་བ་མེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌།
[19106] ཡང་དག་བདེ་བའི་སྐུ་དང༌།
[19107] ལོག་པ་སེམས་ཀྱི་སྐུ་དང༌།
[19108] མཐོང་བ་རང་གྲོལ་གྱི་སྐུ་དང༌།
[19109] གཅིག་པ་ཐིག་ལེའི་སྐུ་དང༌།
[19110] རྒྱ་མ་ཆད་པ་ནམ་མཁའི་སྐུ་དང༌།
[19111] ཕྱོགས་སུ་མ་ལྷུང་བ་ཉི་ཟླའི་སྐུ་དང༌།