[510] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས་གསུངས་པ་གཡུ་ཡིག་ཅན་དུ་དྲངས་པ་ལས་ཀྱང་རྒྱ་ཆེར་འབྱུང་ངོ༌།
[511] །འདི་དག་གིའང་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་ལས།
[512] སྐུའི་ཕྱིའི་མཛད་པ་བཞིན་ནི།
[513] སྡུག་བསྔལ་གྱི་ཆུ་བོ་བཞི་སྤོང་པ་ལ་དགོངས་ནས།
[514] བལྟམས་པ་དང༌།
[515] འཕོང་དང༌།
[516] སྒྱུ་རྩལ་འགྲན་པ་དང༌།
[517] མངོན་པར་བྱུང་བ་དང༌།
[518] བསོད་སྙོམས་ལ་སྤྱོད་པ་རྣམས་སོ།
[519] །ནང་གི་བཞི་ནི།
[520] འཁོར་དང་ལོངས་སྤྱོད་སྤང་བ་ལ་དགོངས་ནས།
[521] རྟ་མཆོག་དང༌།
[522] ཤིང་རྟ་དོར་བ་དང༌།
[523] སྙིང་པོ་བྱང་ཆུབ་ཏུ་འགྲོ་བ་དང༌།
[524] འོད་ཟེར་བཀྱེ་བ་དང༌།
[525] མཚོན་ཆའི་ཆར་པ་མེ་ཏོག་ཏུ་སྒྱུར་བ་རྣམས་སོ།
[526] །གསང་བའི་བཞི་ནི།
[527] བསྟན་པའི་ཐ་མ་ཏིང་ངེ་འཛིན་གྱིས་འདུལ་བ་ལ་དགོངས་ནས།
[528] དཀའ་ཐུབ་མཛད་པ་དང༌།
[529] རི་བོ་གསེར་ལྡན་དུ་ཏིང་ངེ་འཛིན་གྱི་སྒྲ་འབུམ་ཕྲག་བརྒྱ་ཉི་ཤུ་སྐད་ཅིག་ལ་མངོན་དུ་མཛད་པ་དང༌།
[530] རིན་པོ་ཆེ་ཟ་མ་ཏོག་གི་ཏིང་ངེ་འཛིན་ལ་རྟག་ཏུ་བཞུགས་པ་དང༌།
[531] རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བྱང་ཆུབ་པ་རྣམས་སོ།
[532] །གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི།
[533] མདོའི་སྡེ།
[534] དབྱངས་སུ་བསྙད་པ།
[535] ལུང་བསྟན་པ།
[536] ཚིགས་སུ་བཅད་པའི་སྡེ་བཞིའོ།
[537] །ནང་གི་བཞི་ནི།
[538] ཤིན་ཏུ་རྒྱས་པ།
[539] སྐྱེས་པ་རབས།
[540] གླེང་གཞི་བརྗོད་པ།
[541] དེ་ལྟར་བྱུང་བ་བཞིའོ།
[542] །གསང་བའི་བཞི་ནི།
[543] ཆེད་དུ་བརྗོད་པ།
[544] རྟོགས་པ་བརྗོད་པ།
[545] གཏན་ལ་ཕབ་པར་བསྟན་པ།
[546] རྨད་དུ་བྱུང་བའི་སྡེ་རྣམས་སོ།
[547] །ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི།
[548] །དཔའ་བར་འགྲོ་བ།
[549] རིན་པོ་ཆེའི་ཏོག
[550] རྣམ་པར་རོལ་པ།
[551] ཟ་མ་ཏོག་གི་ཏིང་ངེ་འཛིན་ནོ།
[552] །ནང་གི་བཞི་ནི།
[553] ཡུལ་ཀུན་ལ་འཇུག་པ།
[554] མངོན་པར་སྣང་བ།
[555] གཙུག་གི་ནོར་བུ།
[556] རྒྱལ་མཚན་རྩེ་མོ་ཡོངས་སུ་བཀོད་པའི་ཏིང་ངེ་འཛིན་ནོ།
[557] །གསང་བའི་བཞི་ནི།
[558] འགྱུ་བ་དག་པ།
[559] ཟབ་མོ་སྣང་བ།
[560] རིན་ཆེན་སྒྲོན་མེ།
[561] མཆོག་ཏུ་ལེགས་པའི་ཏིང་ངེ་འཛིན་ནོ།
[562] །དེ་ལྟར་སྤྲུལ་པའི་སྐུ་དང༌།
[563] ལོངས་སྤྱོད་རྫོགས་པ་དང༌།
[564] ཆོས་ཀྱི་སྐུ་རྣམས་ལ་བསྡོམས་པས་མཛད་པ་བརྒྱ་རྩ་བརྒྱད་དུ་སྣང་བ་ནི།