[5982] སྦྱོང་རྒྱུད་ལས།
[5983] སངས་རྒྱས་ཀུན་བས་སྔར་སངས་རྒྱས།
[5984] །མི་ཤེས་དྲི་མ་ཀུན་བཅོམ་པ།
[5985] །རྡོ་རྗེ་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ།
[5986] །རྡོ་རྗེ་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན།
[5987] །ཕྱག་ན་རྡོ་རྗེ་ཕྱག་ཆེན་པོ།
[5988] །ཞེས་སོ།
[5989] །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན་ཞེས་པ།
[5990] ཕྱག་ན་རྡོ་རྗེ་བདག་གིས་སྔོན་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་དངོས་སུ་ཐོས་པའི་དུས་ན་ཞེས་པས།
[5991] སྡུད་པ་པོའི་ཆོས་དེ་སྔོན་གྱི་རྒྱལ་བས་ཐུགས་ཉམས་སུ་བཞེས་ནས་སངས་རྒྱས་པའོ་སྙམ་པ་དང༌།
[5992] བརྒྱུད་པ་བར་མ་ཆད་པ་དང༌།
[5993] དུས་གསུམ་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་དོན་མཐུན་པ་དང༌།
[5994] འཁོར་ལ་ཡིད་ཆེས་བསྐྱེད་པའི་ཕྱིར་བསྟན་པ་སྟེ།
[5995] ཐལ་འགྱུར་ལས།
[5996] ཐེག་གཞན་རྣམས་དང་སྒོ་བསྟུན་ཕྱིར།
[5997] །ཐུན་མོང་དག་གི་གླེང་གཞི་ཡིས།
[5998] །སྡུད་པོ་རང་གི་འཁོར་རྣམས་ལ།
[5999] །ཡིད་ཆེས་བྱ་ཕྱིར་བསྟན་པ་སྟེ།
[6000] །གདུལ་གཞི་ལས་ནི་འདུལ་བྱེད་དུ།
[6001] །བྱུང་བས་བསྟན་པ་གནས་པར་བྱེད།
[6002] །ཅེས་སོ།
[6003] །གསུམ་པ་ཕྱིན་ཅི་ལོག་གི་རྩོད་པ་སྤང་བ་ནི།
[6004] བློ་གྲོས་ཀྱི་མིག་ཟུམ་པས་ཆོས་ཀྱི་གྲངས་རླབས་པོ་ཆེའི་གཟུགས་ལ་ལྟ་བའི་གོ་སྐབས་མེད་པ་དག་ན་རེ།
[6005] མདོ་རྒྱུད་གཞན་ནས་འདི་སྐད་བདག་གིས་ཐོས་ཞེས་གསུངས་ཀྱིས།
[6006] བསྟན་ཅེས་པ་འདི་མི་འབྱུང་བས་བཅོས་མའོ་ཞེས་སྨྲ་ན།
[6007] བསྟན་པས་བཅོས་མར་འགྱུར་ན།
[6008] བདེ་མཆོག་རྩ་རྒྱུད་ལས།
[6009] དེ་ནས་གསང་བ་བསྟན་པར་བྱ།
[6010] །ཞེས་གསུངས་པས།
[6011] དེ་ཡང་བཅོ་མར་ཐལ་བའི་སྐྱོན་ཡོད་དོ།
[6012] །ཡང་ལན་གཉིས་བསྟན་པ་འདི་མི་འཐད་དོ་ཞེ་ན།
[6013] དབྱངས་སུ་བསྙད་པའི་སྡེ་རིལ་པོ་མི་འཐད་པར་ཐལ་ཏེ།
[6014] ལྷུག་པ་རེའི་རྗེས་ལ་ཚིགས་བཅད་རེས་བསྐྱར་ནས་སྟོན་པའི་ཕྱིར་དང༌།
[6015] །མཚན་ལན་གཉིས་བསྟན་པའང་མི་འཐད་པར་ཐལ་ལོ།
[6016] །དེས་ན་དོན་གྱི་རྒྱུད་འབྱུང་བར་སྟོན་པ་ཐུན་མོང་མ་ཡིན་པའི་གླེང་གཞི་ཡིན་ལ།
[6017] ཚིག་གི་རྒྱུད་འབྱུང་བར་མཚོན་པ་ཐུན་མོང་གི་གླེང་གཞི་ཡིན་པས།
[6018] མི་འགལ་བའི་སྟེང་དུ་སླར་ལ་ཤིན་ཏུ་འབྲེལ་བར་བསྟན་པ་ཡིན་ནོ།
[6019] །དེ་དག་གིས་གླེང་གཞི་ངེས་པའི་དོན་བསྟན་ཏེ།