[1865] རང་བཞིན་ཤེས་ནས་མྱ་ངན་ལས་འདས་་པ་སོས་སོ་ཡང་དག་པའི་ངོ་བོ་ཉིད་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱེད་དོ།
[1866] །འདིར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[1867] དེ་ཀུན་འཁོར་བའི་རྒྱུ་འབའ་ཞིག་ལགས་པས་ཞེས་འབྱུང་བ་ཡིན་ནོ།
### CITATION: From the Treasury of the Supreme Vehicle
[1868] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[1869] འཁོར་བའི་ཆོས་རབ་ཏུ་དབྱེ་བ་སྟེ་རིམ་ཁང་གསུམ་པའོ།
[1870] །དེ་ལྟར་འཁྲུལ་སྣང་གི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤེས་ནས།
[1871] དེ་དག་འཇལ་བྱེད་གྲུབ་པའི་མཐའ་རྣམ་པར་གཞག་པ།
[1872] ཐེག་པའི་རྣམ་གྲངས་རྒྱ་ཆེར་གཏན་ལ་དབབ་པ་ནི།
[1873] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[1874] ཀྱེ་ཧོ་གསང་བའི་རྡོ་རྗེ་འཛིན།
[1875] །ང་ཡི་ཐེག་པ་བསམ་ཡས་ཀྱང༌།
[1876] །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
[1877] །འཁོར་བ་དང་ནི་མྱང་འདས་སོ།
[1878] །ཞེས་གསུངས་པའི་དོན་ལ་འདིར་རྣམ་པ་གཉིས་ཏེ།
[1879] འཇིག་རྟེན་པའི་ཐེག་པ་དང༌།
[1880] འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པའོ།
[1881] །དང་པོ་ལའང་ཐེག་པའི་ངོ་བོ།
[1882] ངེས་ཚིག
[1883] དབྱེ་བ།
[1884] དགོས་པ།
[1885] འབྲས་བུ་དང་ལྔ་ལས།
[1886] ངོ་བོ་ནི་འཁོར་བ་ལས་མི་འཕགས་པའི་ཡིད་དཔྱོད་ཀྱི་རྣམ་གྲངས་གང་ཞིག་ཐོབ་བྱའི་འབྲས་བུ་ལ་དམིགས་ནས་རྣམ་གྲངས་ངེས་པའི་ཚིག་དོན་དུ་གནས་པའོ།
[1887] །ངེས་ཚིག་ནི།
[1888] འཇིག་རྟེན་གྱི་ལེགས་པར་ཙམ་ལ་སྦྱོར་ཞིང་འགོད་པའོ།
[1889] །དབྱེ་ན།
[1890] སོར་བཞག་དང་ཕྱིན་ཅི་ལོག་གི་ཐེག་པ་གཉིས་སོ།
[1891] །དགོས་པ་ནི།
[1892] རང་རང་གི་འབྲས་བུ་འགྲུབ་པར་བྱེད་པའོ།
[1893] །འབྲས་བུ་ནི།
[1894] ཐབས་དེས་རང་རང་གི་འབྲས་བུ་དེ་ནམ་ཞིག་ན་མངོན་དུ་གྱུར་པའོ།
[1895] །དེ་ལ་སོར་བཞག་ལྷ་དང་མིའི་ཐེག་པ་ནི།
[1896] དགེ་བ་བཅུ་དང་གསོ་སྦྱོང་ལ་ངེས་པར་གནས་པ་ལ་སོགས་པ་བསོད་ནམས་ཆ་མཐུན་གྱི་ལས་བསགས་པས་ལྷ་དང་མིའི་བདེ་ལེགས་ཕྱི་མ་ལ་འགྲུབ་པའི་ཐབས་ཏེ།
[1897] གང་གི་གྲུབ་པ་ལ་འཇུག་ཀྱང་རྟེན་དུ་གྱུར་པ་ཡིན་པས་སོར་བཞག་གི་ཐེག་པ་ཞེས་བྱའོ།
[1898] །རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་པོ་ལས།
[1899] ཐེག་པ་སྔ་པ་ལྷ་དང་མིའི་ཐེག་པའོ་ཞེས་སོ།
[1900] །ཕྱིན་ཅི་ལོག་གི་ཐེག་པ་ནི།
[1901] རང་ཤར་ལས།