[18157] བསམ་པའི་ཡུལ་དུ་སྣང་བ་ཐམས་ཅད་ཡིན་ནོ།
[18158] །མདོར་ན་འཁོར་བའི་ཆོས་ཐམས་ཅད་ནི་རང་གི་མཚན་ཉི་འཛིན་པའི་སེམས་ཏེ།
[18159] འགྲོ་བ་རིགས་དྲུག་གི་རང་ཀ་མའི་སྣང་བ་ཐམས་ཅད་དོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
[18160] །འོ་ན་འདི་གཉིས་མཚུངས་སམ་སྙམ་ན།
[18161] ཁྱད་པར་ཆེ་སྟེ།
[18162] ཐུན་མོང་གི་ཐེག་པས་ལྟ་སྒོམ་སྤྱོད་པ་གང་བྱེད་ཀྱང་སེམས་ལས་འདའ་མི་ནུས་ལ།
[18163] འདིར་སེམས་མ་འདྲེས་པ་རིག་པ་མངོན་སུམ་གྱིས་ཆེས་འཕགས་པ་ལ་སོགས་པ་མང་ངོ༌།
[18164] །བཞི་པ་སོ་སོའི་དོན་ལ་སེམས་ཀྱི་རྟེན་དང༌།
[18165] གནས་དང༌།
[18166] ལམ་དང༌།
[18167] སྒོ་དང༌།
[18168] ངོ་བོ་དང༌།
[18169] རྩལ་དང༌།
[18170] བྱེད་ལས་དང༌།
[18171] འབྲས་བུ་སྟེ་བརྒྱད་ལས།
[18172] རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་པོ་བྱང་ཁོག་སྟོད་ཡིན་ནོ།
[18173] །གནས་ནི་སྙིང་ནས་གློ་བར་འབྲེལ་པའི་བར་ན་རྩ་སོག་མའི་སྦུ་གུ་ཙམ་ནས་རླུང་གི་རྟ་ལ་རིག་པའི་གདངས་ཞོན་ནས་གནས་ཏེ།
[18174] རླུང་ནི་རྟ་ལོང་བ་རྐང་ཅན་འདྲ་ལ།
[18175] རིག་གདངས་ནི་མི་འཕྱེ་བོ་མིག་ཅན་འདྲའོ།
[18176] །དེ་གཉིས་གཅིག་ཏུ་མ་འདྲེས་ན་མི་འགྱུ་དགུ་འགྱུའི་རྟོག་པ་མི་འབྱུང་བར།
[18177] གདངས་རིག་པ་རང་ཆས་སུ་གནས་པས།
[18178] ཡུལ་སྣང་ཡང་དེ་ལ་མི་རྟོག་པར་ཤེས་པ་དངས་སངས་ཕྱེད་པ་འབྱུང་བས།
[18179] རླུང་གནད་ཀྱིས།
[18180] རླུང་དང་རིག་པ་འབྱེད་པའི་རྒྱུན་མཚན་དེ་ཡིན་ནོ།
[18181] །དེ་གཉིས་འདྲེས་པས་རྟོག་པ་མི་བཀྲ་དགུ་བཀྲར་བྱུང་བའོ།
[18182] །འགྱུ་ཆ་རླུང་ཡིན་ལ།
[18183] རིག་ཆ་རིག་གདངས་ཡིན་ནོ།
[18184] །དེའང་སྙིང་ནང་གི་རིག་པ་དངོས་ཆུ་དང་འདྲ་ལ།
[18185] དེ་ལས་རྩལ་གདངས་རྩ་སྦུབས་སུ་སོང་བས་རླུང་དང་འདྲེས་པའི་སེམས་དེ་ཆུའི་ལྦུ་བ་དང་འདྲ་སྟེ།
[18186] སེམས་དེ་རིག་པའི་རྩ་ལམ་གདངས་ཡིན་ནོ།
[18187] །དེའང་སེམས་ནི་རིག་པ་ཡོད་མེད་ཀྱི་རྗེས་སུ་བྱེད་ལ།
[18188] རིག་པ་ནི་སེམས་ཡོད་མེད་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་མི་བྱེད་པས།
[18189] ངོ་བོ་ལ་སེམས་ཀྱི་དབང་དུ་རིག་པ་མ་གྱུར་ལ།
[18190] རྩལ་ཡིན་པས་རིག་པའི་དབང་དུ་སེམས་གྱུར་པ་ཡིན་ཏེ།
[18191] རིག་པའི་གཡོ་ན་སེམས་རྟོག་མི་སྲིད་དེ།
[18192] ཆུ་མི་གཡོ་ན་རྦ་རླབས་འབྱུང་མི་སྲིད་པ་བཞིན་ནོ།
[18193] །རང་ཤར་ལས།