[11854] གཞི་སྣང་གི་ཆ་འོད་གསལ་དུ་ཤར་ནས།
[11855] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལས་སྐུ་ལྟར་ཤར་བ་ཚོམ་བུའོ།
[11856] །ཡེ་ཤེས་དང་འོད་ལྟར་ཤར་བ་བཞི་སྦྱོར་རོ།
[11857] །ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་དག་པ་ཡེ་ཤེས་དང༌།
[11858] མ་དག་པ་འཁོར་བའི་སྒོ་གཉིས་སོ།
[11859] །རང་ངོ་ཤེས་ན་ཐུགས་རྗེ་དང༌།
[11860] །གཉིས་མེད་དང༌།
[11861] མཐའ་གྲོལ་ལྟར་ཤར་ནས།
[11862] རྩལ་གཞི་ལ་ཐིམ་སྟེ་གྲོལ་བའོ།
[11863] །དེ་ལྟར་གཞི་ལ་གཞི་སྣང་ཡོད་པས་ཉམས་སུ་ལེན་དུས་དང༌།
[11864] བར་དོ་དང༌།
[11865] ཐོག་མ་སེམས་ཅན་དུ་འཁྲུལ་དུས་གང་ཡིན་ཡང་འཆར་ཚུལ་བརྒྱད་ཀྱི་སྣང་བ་འབྱུང་བའི་གནད་དེ་ཡིན་ནོ།
[11866] །སངས་རྒྱས་དང་སེམས་ཅན་ཡང་སྣང་བ་རང་ངོ་ཤེས་མ་ཤེས་ཙམ་སྟེ
[11867] འཁོར་འདས་་རིག་པར་རྒྱུ་གཅིག་པ་ལག་པའི་ལྟོ་རྒྱབ་བཞིན་ནོ།
[11868] །ད་ལྟའི་སྣང་བ་འདི་ཡང་མ་དག་པའི་སྒོ་ལ་སྣང་བ་སྒྱུ་མའི་དཔེ་བརྒྱད་ཙམ་ལས།
[11869] ཕྱི་ནང་ཡུལ་མེད་གཞི་བྲལ་མཉམ་པ་ཕྱལ་ཕྱལ་བ་ཅིག་ལས།
[11870] སྤང་མི་དགོས།
[11871] བླང་མི་དགོས་སྣང་བ་གཞན་ཤར་དུས་རྗེས་མེད་རང་ལོག་ཆེན་པོ།
[11872] གཉིད་སངས་པས་རྨི་ལམ་ལོག་པ་ལྟར།
[11873] གཞི་གྲོལ་ལ་རང་ལོག་སྟེ་ཡེ་སྟོངས་ཅིག་ཏུ་འགྲོ་བས་གནད་གཅིག་ལེགས་པར་རྟོགས་ནས་ཚེགས་མེད་པར་རྒྱ་གྲོལ་ལ་འགྲོ་བ་ཡིན་ནོ།
[11874] །གསུམ་པ་དང་པོའི་གཞི་ལ་ཐིམ་ཚུལ་བསྟན་པ་ནི།
[11875] དེ་ལྟར་གཞི་ལས་ཤར་བའི་སྣང་བ་ཆེན་པོ་དེ་དག་རང་ངོ་ཤེས་སམ་མ་ཤེས་ཀྱང་རུང་སྟེ།
[11876] ཤེལ་འོད་ནང་དུ་ཐིམ་པའམ།
[11877] རྨི་ལམ་ཕྱི་མ་ཤར་དུས་་སྔ་མ་ནུབ་པ་ལྟར་ཡོལ་གྱིས་སོང་སྟེ།
[11878] སྣང་བ་གང་ཡང་མེད་པར་སོང་བ་ནི།
[11879] ཡེ་གདངས་ནང་དུ་ལོག་པ་ལས།
[11880] གཞན་དུ་སོང་བ་མེད་དེ།
[11881] རྨི་ལམ་གཉིས་ཀྱི་ངང་དུ་ཡལ་བ་ལས་གཞན་དུ་མ་སོང་བ་བཞིན་ནོ།
[11882] །ལྷག་པར་སད་དུས་རྨི་ལམ་ཤར་བ་ཤེས་པའི་ནང་དུ་ནུབ་པ་ལས་གཞན་གར་ཡང་མ་སོང་བ་བཞིན་ནོ།
[11883] །ཐིམ་ལུགས་ཇི་ལྟ་བུ་སྙམ་ན།
[11884] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[11885] ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན།
[11886] །དེ་ཀུན་སྐྱོན་ཡོན་འཆར་ཚུལ་ཏེ།
[11887] །རིག་པ་ཉིད་ཀྱི་ཡོན་ཏན་ནམ།
[11888] །རོལ་པའི་རྩལ་དུ་ཐིམ་ལུགས་བརྒྱད།
[11889] །ལྷུན་གྲུབ་ངེས་པ་མེད་པའི་གཞི།
[11890] །ཡོན་ཏན་ཚུལ་དུ་འདི་ལྟ་བུ།
[11891] །ཐུགས་རྗེ་ཉིན་ནི་ཐུགས་རྗེ་ལ།
[11892] །རང་གི་ངོ་བོ་རང་ཐིམ་པས།
[11893] །མ་བཞག་ཐོབ་པའི་ཚུལ་གྱིས་ནི།
[11894] །མཛད་པ་མེད་པའི་ཀློང་དུ་འདས།
[11895] །མི་མཛད་ཅི་ཡང་མ་ཡིན་པས།