[14003] དེ་ཉིད་དག་པས་་སྐུ་གསུང་ཐུགས་གསུམ་དུ་སྨིན་པའི་གཞི་བྱེད།
[14004] མ་དག་པས་ལུས་ངག་ཡིད་གསུམ་སྨིན་པའི་གཞི་བྱེད།
[14005] མ་དག་པས་ལུས་ངག་ཡིད་གསུམ་དུ་སྨིན་པའི་གཞི་བྱེད།
[14006] ཕྱིན་ཅི་ལོག་པས་དུག་གསུམ་འཆར་བའི་གོ་འབྱེད་པའོ།
[14007] །དེ་ཡང་རོ་མ་ཞེས་པ་ནི།
[14008] གཏེམས་པས་ཟས་མཆོག་དང་འདྲ་བའི་རོ་མྱོང་བར་བྱེད་ལ།
[14009] རང་བཞིན་དུ་བཞག་པས་ཤི་བའི་རོ་དང་འདྲ་སྟེ་དོན་བྱེད་མི་ནུས་པའོ།
[14010] །འདི་ཉིད་སྐྱེས་པའི་གཡས་ལ་བུད་མེད་ཀྱི་གཡོན་ན་ཡོད་དོ།
[14011] །རྒྱུད་འགའ་ཞིག་ལས་གོ་ཟློག་པའང་སྣང་སྟེ་དགོངས་པ་གཞན་དུ་ཟད་དོ།
[14012] །རྐྱང་མ་ནི།
[14013] གཅུད་པས་ཆོས་རྟོག་བྲལ་གྱི་ཉམས་སྐྱེ་པའི་ཕྱིར་རྐྱང་མ་ལ།
[14014] རང་བཞིན་དུ་བཞག་པས་གཞན་དང་མི་འབྲེལ་ཞིང་རེང་བུར་གནས་པའོ།
[14015] །འདི་ཉིད་སྐྱེས་པའི་གཡོན་བུད་མེད་ཀྱི་གཡས་ན་ཡོད་དོ།
[14016] །ཀུན་འདར་མ་ནི།
[14017] སྐྱེས་པ་དང་བུད་མེད་གཉིས་གའི་དབུས་ན་གནས་ཏེ།
[14018] བཙིར་བས་ཡེ་ཤེས་གསལ་བའི་ཉམས་སྐྱེ་ལ།
[14019] རང་བཞིན་དུ་བཞག་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྐྱོང་བའི་ལས་སུ་བྱེད་པའོ།
[14020] །རྩ་གསུམ་པོ་དེ་རྩ་ཐམས་ཅད་ཀྱི་གཞི་མ་ཡིན་པས་ན་མ་ཞེས་བཏགས་སོ།
[14021] །རོ་མ་སྐྱེས་པའི་གཡས་སུ་འོང་བ་ནི།
[14022] བྱང་སེམས་སྐྱེད་པར་བྱེད་པ་ཡིན་ལ།
[14023] བུད་མེད་ཀྱི་གཡོན་དུ་བྱུང་བ་ནི།
[14024] བྱང་སེམས་འཐུམས་ཏེ་འདོད་པ་ལ་ཚིམ་པ་མེད་པའོ།
[14025] །རྐྱང་མ་སྐྱེས་པའི་གཡོན་དུ་འོང་བ་ནི།
[14026] ཁྲག་གི་འཕེན་པའི་སྟོབས་འཛིན་པ་སྟེ།
[14027] སྣ་ནས་ཁྲག་ཏུ་འཛག་པའི་ལས་ཀྱིས་ཡེ་ཤེས་ཀྱི་དུས་འཛིན་པར་བྱེད་པའོ།
[14028] །བུད་མེད་ཀྱི་གཡས་སུ་འོང་བ་ནི།
[14029] དེ་ལས་རིག་ཅན་ལྔའི་རྩར་གྱེས་པས་སྐྱེས་པ་ལ་མེད་པའི་ནད་དང་རིགས་ཀྱི་བྱེ་བྲག་མཚོན་བྱེད་དུ་བྱུང་བའོ།
[14030] །དེ་ཡང་ཁ་དོག་སྨུག་ཅིང་བོངས་ཐུང་སོ་ལེགས་ལ་བྱད་ཟླུམ་པ་རི་དགས་ཅན་གྱི་རྩ་གཙོ་བས།
[14031] རྩ་དེ་ཡང་དཔེར་ན་རི་དགས་ཨེ་ན་ཡའི་བྱིན་པ་ལྟར་རྩ་བ་སྦོམ་པས་འདོད་ཆགས་ལྷག་པར་ཆེ་ལ
[14032] རྩེ་མོ་ཕྲ་བས་བྱང་སེམས་དངོས་སུ་འབྱིན་པར་མི་ནུས་པའོ།
[14033] །འདི་ལ་ཐིག་ལེའི་གནད་ལམ་དུ་བྱེད་ན་རྩ་སྤོ་བའི་མན་ངག་གཙོ་ཆེའོ།
[14034] །ཡང་ཤ་མདངས་དཀར་ལ་སྐྲ་ལི་ཞིང་སེར་ལ་ལུས་ཕྲ་ཞིང་ལྟེམ།