[16422] སྒྲོན་མ་བཞིའི་ཆ་ཡོད་པའོ།
[16423] །དེའང་རྩ་སྣ་ཆུའི་སྒྲོན་མའི་ཆའོ།
[16424] །ཐིག་ལེ་ནི།
[16425] སྟོང་སྒྲོན་གྱི་ཆའོ།
[16426] །འོད་ལྔ་ནི།
[16427] དབྱིངས་ཀྱི་ཆའོ།
[16428] །ཤེས་པ་མི་རྟོགས་པ་ནི།
[16429] ཤེས་རབ་ཀྱི་སྒྲོན་མའི་ཆའོ།
[16430] །མུ་ཏིག་འཕྲེང་བ་ལས།
[16431] རིག་པ་རྟོག་མེད་ལུ་གུ་རྒྱུད།
[16432] །བདེ་ཆེན་ཚངས་པའི་སྒོ་ནས་སྣང༌།
[16433] །ཞེས་སོ།
[16434] །དྲུག་པ་སྐྱེད་ཚུལ་ནི།
[16435] ལྟེ་བ་ནས་སྐྱེད་པ་སྟེ།
[16436] སྒྲོན་མ་འབར་བ་ལས།
[16437] ཐོག་མ་རང་གི་ལུས་སྐྱེད་པའི་མའི་མངལ་དུ་ཞུགས་པའི་ཚེ།
[16438] ལུས་ཀུན་གྱི་ནི་དངས་མ་རུ།
[16439] །ལྟེ་བའི་རྩ་མདུད་ཆེན་པོ་ལས།
[16440] །དབུས་ཀྱི་གྲུ་གསུམ་ཉིད་དུ་ཡང༌།
[16441] །ཕ་མའི་རྒྱུ་རྐྱེན་དངས་མ་ལས།
[16442] མིག་གི་འབྲས་བུ་ཉིད་དུ་ཆགས།
[16443] དེ་ཡང་ཕ་མའི་ཆ་གཉིས་ལས།
[16444] །དཀར་ནག་འདྲེས་པ་ཉིད་དུའོ།
[16445] །ཞེས་སོས།
[16446] །བདུན་པ་སྒོ་ནི།
[16447] མིག་གི་ཨ་འབྲས་དངས་མའི་དཀྱིལ་དྲང་པོ་སྟེ།
[16448] དེ་ཉིད་ལས།
[16449] འཆར་བའི་སྒོ་ནི་མིག་གཉིས་རང༌།
[16450] །དབང་པོ་ཡུལ་ལ་འཆར་བྱེད་པའི།
[16451] །རྩ་ལས་འདི་ཀུན་སྣང་བར་ཤར།
[16452] །ཅེས་སོ།
[16453] །བརྒྱད་པ་མཐུན་དཔེ་ནི།
[16454] ཡུལ་སྣང་འཛིན་པ་ལྕགས་ཀྱུ་ལྟ་བུ་སྟེ།།
[16455] དེ་ལས།
[16456] དཔེར་ན་འཛིན་བྱེད་ལྕགས་ཀྱུ་ཡིས།
[16457] །གང་སྣང་སྣ་ནས་འཛིན་པ་བཞིན།
[16458] །འཁོར་དང་མྱ་ངན་འདས་པ་ཡི།
[16459] །སྣ་གཉིས་འདི་ཡིས་འཛིན་པར་བྱེད།
[16460] །ཅེས་སོ།
[16461] །དགུ་པ་ཚད་ལ་གསུམ་ལས།
[16462] འབྱུང་བ་འདུས་པའི་རྒྱང་ཞགས་ཀྱི་ཚད་ཡུལ་སྣང་མཆེད་པ་དང་སྡུད་པ་རྫོགས་པའོ།
[16463] །ཡེ་ཤེས་ཀྱི་ཚད་ལུ་གུ་རྒྱུད་མཐོང་བའོ།
[16464] །དངས་མ་འདུས་པའི་ཚད་གཟུགས་སྣང་བྱེ་བྲག་ཕྱེད་པའོ།
[16465] །དེ་ཉིད་ལས།
[16466] སྒྲོན་མ་སྣང་བར་བྱེད་དོན་གྱི།
[16467] །ཡུལ་གཟུགས་སྣང་སྟེ་རིག་པ་ཡང༌།
[16468] །ལུ་གུ་རྒྱུད་སྣང་ཚད་ཡིན་ནོ།
[16469] །ཞེས་སོ།
[16470] །གཉིས་པ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལའང༌།
[16471] ངོ་བོ།
[16472] ངེས་ཚིག
[16473] དབྱེ་བ།
[16474] མཚན་ཉིད།
[16475] གནས།
[16476] སྒོ།
[16477] རང་བཞིན།
[16478] ཡུལ་སྣང༌།
[16479] ཚད།
[16480] སྒྲོན་མ་དངོས།
[16481] དེ་ཉམས་སུ་ལེན་ཐབས།
[16482] མཐུན་དཔེ་དང་བཅུ་གཉིས་ལས།
[16483] དང་པོ་ངོ་བོ་ནི།
[16484] ཐིག་ལེ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ་རང་གསལ་ཁ་དོག་དངས་པའོ།
[16485] །སྒྲོན་མ་འབར་བ་ལས།