[5309] འདོགས་དང་ཡན་ལག་དེའི་སྟེང་ན་ཡོད་པའི་ལས་དང་ཉོན་མོངས་པ་དང༌།
[5310] ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་འབྱུང་བ་དང་གཟུང་འཛིན་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5311] །དག་པ་མྱ་ངན་ལས་འདས་པ་འཆད་དུས།
[5312] མ་ཡིག་དེ་རང་བྱུང་གི་ཡེ་ཤེས་ལ།
[5313] འདོགས་དང་ཡན་ལག་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་དང་འོད་ལྔ་དང་སྟོབས་བཅུ་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5314] །འཁོར་འདས་གཉིས་ཀ་གཞི་གཅིག་ལ་བཤད་དུས།
[5315] མ་ཡིག་དེ་རིག་པ་ལ།
[5316] འདོགས་དང་ཡན་ལག་འཁོར་འདས་ཀྱི་ཆོས་སུ་བཤད་དོ།
[5317] །དེ་བཞིན་དུ་གཞི་བཤད་དུས་མ་དེ་རིག་པ་ལ།
[5318] འདོགས་དང་ཡན་ལག་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་དང༌།
[5319] རླུང་ལྔ་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5320] །ལམ་བཤད་དུས་མ་དེ་སྙིང་གའི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་རང་བཞིན་གཞི་ཡིན་ལ།
[5321] འདོགས་དང་ཡན་ལག་གཞི་སྣང་སྒྲོན་མ་བཞི་དང་སྣང་བ་བཞི་ལ་སོགས་པར་ཡང་བཤད་དོ།
[5322] །འབྲས་བུ་བཤད་དུས།
[5323] མ་ཡིག་དེ་སངས་རྒྱས་ཀྱི་ཐུགས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ལ།
[5324] འདོགས་ཡན་ལག་སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་དང་ཕྲིན་ལས་ལ་སོགས་པ་ཡང་བཤད་དོ།
[5325] །མདོར་ན་དོན་གང་མཚོན་ནས་བཤད་པའི་དུས་ཀྱི་གཙོ་བོ་མ་ཡིག་ལ།
[5326] དེའི་འཁོར་འདོགས་དང་ཡན་ལག་ཏུ་བཤད་པར་བྱའོ།
[5327] །གཉིས་པ་རིང་ཐུང་དང་ལྕི་ཡང་གི་རིམ་པ་བཤད་པ་ནི།
[5328] རང་གྲོལ་ལས།
[5329] སྒྲ་ལ་རྣམ་པ་བཞི་ཡིས་བསྟན།
[5330] །རིང་དང་ཐུང་དང་ཆེ་བ་དང༌།
[5331] །དེ་བཞིན་གཞི་ཡི་སྒྲ་ཞེས་བྱའོ།
[5332] །ཞེས་གསུངས་པས།
[5333] ཐུང་ངུ་དང་རིང་པོ་དང༌།
[5334] ཤིན་ཏུ་རིང་ཞིང་ཆེ་བ་དང༌།
[5335] གཞིའི་སྒྲ་དང་བཞི་ལས།
[5336] ཐུང་ངུ་ནི་ཡི་གེ་གཅིག་སྟེ།
[5337] བརྗོད་དུས་གཅིག་བརྗོད་པའི་ཡུན་དུ་བཀླག་པའོ།
[5338] །རིང་པོ་ནི་གཉིས་དང་མཉམ་པ་སྟེ།
[5339] སྐབས་ལ་ལར་རིགས་མཐུན་དང༌།
[5340] སྲོག་མཐུན་ན་རིགས་མི་མཐུན་ཀྱང་བརྩེགས་པ་དང་རིང་ཆ་ཡོད་པ་རྣམས་སོ།
[5341] །ཆེ་བ་ནི་ཤིན་ཏུ་རིང་པོ་སྟེ་གསུམ་གྱི་ཡུན་ཙམ་དུ་འབྱུང་བའོ།
[5342] །གཞིའི་སྒྲ་ནི།
[5343] ཡི་གེའི་དབྱིངས་ཏེ་མ་དང་ཡན་ལག་འདོགས་དང་བཅས་པ་རྣམས་སོ།
[5344] །དེ་དག་སྲོག་མཐུན་ན་གཅིག་ཏུ་བཀླག་ལ།