[12615] བདག་བཙོན་དུ་བཟུང་ནས་འགྲོ་ཟེར་བས།
[12616] ཡང་ཕ་མ་ན་རེ་འདི་སྐད་ཟེར་རོ།
[12617] །བུ་དེ་སྐད་མ་ཟེར།
[12618] བདུད་ཀྱི་ཡུལ་ན་ཨ་ཕྱི་ལིང་ཏོག་ཅན་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[12619] དེ་ཁྱོད་ཀྱི་ཨ་ཕྱི་ཡིན་གྱིས།
[12620] དེ་ལ་མེ་སློངས་ཤིག་བྱས་པས།
[12621] བུ་ན་རེ་འདི་སྐད་ཅེས་ཟེར་རོ།
[12622] །ཀྱེ་ཡབ་ཡུམ་བདག་གི་ཡུལ་དེ་མ་ལགས་ཏེ།
[12623] ཡུལ་དེར་བདག་མཆི་ཡིས།
[12624] བདག་ལ་གཡོག་པོ་མི་ལྔ་ཐོང་ཞིག
[12625] ཏིལ་མར་གྱི་རང་ངར་བཏགས་པའི་རལ་གྲི་གཅིག་བསྐུར་ཞིག
[12626] །མེ་ལོང་ལྔ་བསྐུར་ཞིག་བྱས་པས།
[12627] ཕ་མ་གཉིས་དགའ་བས་དེ་ལྟར་བྱའོ་ཟེར་ནས།
[12628] མི་ལྔ་གཡོག་ཏུ་བརྫངས་སོ།
[12629] །མེ་ལོང་ལྔ་བསྐུར་རོ།
[12630] །དེ་ནས་ཡང་བུ་ན་རེ་འདི་སྐད་ཅེས་ཟེར་རོ།
[12631] །ཀྱེ་ཡབ་ཡུམ་བདག་ནི་བདུད་ཀྱི་ཡུལ་ནས་འཐོགས་ན་ཇི་ལྟར་བགྱི་ཞེས་དྲིས་པས།
[12632] ཕ་མ་གཉིས་ན་རེ།
[12633] ཡུལ་རིན་པོ་ཆེའི་ཕུང་པོ་ཞེས་བྱ་བ་ན།
[12634] གདོལ་པ་ཅན་གྱི་མི་བཞི་ཡོད་ཀྱིས་དེ་དག་དམག་ཏུ་སྦྲོན་ལ།
[12635] མི་གཅིག་གིས་དམག་སྡུས་ཤིག
[12636] །མི་གཅིག་གིས་ལྕགས་ཁྲོལ་ཞིག
[12637] །མི་གཉིས་ཀྱིས་སྒོ་ཆོག་ཅིག
[12638] །དེ་སྐད་ཅེས་ཕ་མ་གཉིས་ཀྱིས་ལུང་བསྟན་པས།
[12639] བུ་ན་རེ་དེ་ལྟར་བགྱིའོ།
[12640] །ཨེ་མ་ཧོ་ཟེར་ནས་སོང་བ་ལས།
[12641] དེ་ནས་བདུད་ཧ་ལི་ཀ་ནག་པོས་མཐོང་སྟེ།
[12642] འོ་མི་ཤ་བྱུང་བས་འཁོར་རྣམས་ཀྱིས་ཟུངས་ལ་འདི་མ་བཏང་ཞིག་བྱས་པས།
[12643] བདུད་ཀྱི་མི་ལྔས་བཟུང་ངོ༌།
[12644] །ཨ་ཕྱི་ལིང་ཐོག་ཅན་གྱིས་ལྕགས་བཅུག་ནས།
[12645] འཁོར་རྣམས་ལ་འདིས་ངའི་བུ་བསད་པ་ཡིན་པས།
[12646] འདི་མ་བཏང་ཞིག་བྱས་པས།
[12647] འཁོར་རྣམས་ན་རེ་དེ་ལྟར་བགྱིའོ་ཟེར་ནས་འགྲོ་བའི་དབང་མ་བྱུང་ངོ༌།
[12648] །དེ་ནས་ཡང་བུ་དེས་འདི་སྐད་ཅེས་བྱས་སོ།
[12649] །ཀྱེ་ཨ་ཕྱི་བདག་གིས་ཕ་མ་གཉིས་ཀྱི་ཞལ་ན་རེ།
[12650] ཁྱོད་ཀྱི་ཨ་ཕྱི་ལིང་ཐོག་ཅན་ཞེས་བྱ་བ་ཅིག་བདུད་ཀྱི་ཡུལ་ན་ཡོད་ཀྱིས།
[12651] དེ་ནས་མེ་ལོང་ལ་ཤོག་ཟེར་བ་ལགས་ཀྱི།
[12652] བདག་མ་བཟུང་བར་ཐོང་ཞིག་བྱས་པས་རྒན་མོ་དེ་ན་རེ་ཁྱོད་མི་གཏོང་བ་ཡིན།
[12653] ངའི་བུ་ཁྱོད་ཀྱི་ཕས་བསད་པ་ཡིན་པས་མི་གཏོང་ཟེར་རོ།
[12654] །དེ་ནས་ཡང་བུ་དེས་འདི་སྐད་ཅེས་བྱས་སོ།
[12655] །བདག་མི་གཏོང་ན་དམག་འདྲེན་བྱས་པས།