[4172] མཚོན་བྱེད་ཚིག་གི་རྒྱུད་གཉིས་ལས།
[4173] དོན་གྱི་རྒྱུད་ནི།
[4174] སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་རྣམ་པར་རྟོག་པའི་དྲི་མ་དང་བྲལ་བ་སྟེ།
[4175] ཀུན་ལ་རྟག་པར་གནས་པས་ཀྱང་རྒྱུད་ལ།
[4176] སངས་རྒྱས་ཀྱི་རིགས་ཡིན་པས་ཀྱང་རྒྱུད་ལས།
[4177] སངས་རྒྱས་པའི་མཚན་ཉིད་འཛིན་པས་ཀྱང་རྒྱུད་དུ་གཞག་པའོ།
[4178] །ཚིག་གི་རྒྱུད་ནི།
[4179] དེ་ཉིད་མཚོན་པའི་གནས་མིང་ཚིག་ཡི་གེའི་རང་བཞིན་ལེའུ་སོགས་པས་བཅད་པ་སྟེ།
[4180] བསྐྱེད་པའི་རིམ་པ་གཙོ་བ་ཐབས་དང༌།
[4181] རྫོགས་རིམ་གཙོ་བ་ཤེས་རབ་དང༌།
[4182] གཉིས་ཀ་ཆ་མཉམ་པ་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་དང༌།
[4183] ཐམས་ཅད་ལས་འདས་པར་་སྟོན་པ་རྫོགས་པ་ཆེན་པོའི་གནད་སྟོན་པ་རྣམས་སོ།
[4184] །ལྡང་ཚད་ནི་བསྐྱེད་རིམ་གཙོ་ཆེ་བ་ལ་བཅུ་སྟེ།
[4185] ཐོག་མ་གཞི་དབང་དང་དམ་ཚིག་གཉིས།
[4186] ལྷ་དང་སྔགས་གཉིས།
[4187] དཀྱིལ་འཁོར་དང་མཆོད་པ་གཉིས།
[4188] ཏིང་ངེ་འཛིན་དང་སྤྱོད་པ་གཉིས།
[4189] འཕྲིན་ལས་དང་ལྟ་བ་གཉིས་ཏེ་བཅུ་ཚང་ན་བསྐྱེད་པའི་རིམ་པ་གཙོ་བའི་རྒྱུད་དོ།
[4190] རྫོགས་་རིམ་ཀྱི་ལྡང་ཚད་ལ།
[4191] ལྟ་བ་དང་འབྲས་བུ་གཉིས།
[4192] སྤྱོད་པ་དང་སྒོམ་པ་གཉིས།
[4193] སེམས་དང་ཡེ་ཤེས་གཉིས།
[4194] ཉམས་དང་གདམས་པ་གཉིས་ཏེ་བརྒྱད་པོ་དེ་ཚང་ན་རྫོགས་རིམ་གཙོ་བའི་ལྡང་ཚད་དོ།
[4195] །ཟུང་འཇུག་གཉིས་སུ་མེད་པ་ལ།
[4196] དེ་གཉིས་ཀ་ཚང་བར་དགོས་པས་བཅོ་བརྒྱད་དོ།
[4197] །ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་ནི།
[4198] བསྐྱེད་རྫོགས་གཉིས་ལས་རྫོགས་རིམ།
[4199] རྫོགས་་རིམ་ལ་ཆུང་ངུ་སྤྲོས་བཅས་རྩ་་རླུང་ཐིག་ལེའི་རིམ་པ་སྟོན་པ་དང༌།
[4200] ཆེན་པོ་འོད་གསལ་ཡེ་ཤེས་ཀྱི་རིམ་པ་སྟོན་པ་གཉིས་ལས།
[4201] ཆེན་པོ་སྟེ་དེའི་ལྡང་ཚད་འཇུག་པའི་སྒོ་དབང་དང་དམ་ཚིག་གཉིས།
[4202] ལམ་དང་ལ་བཟླ་གཉིས།
[4203] འབྲས་བུ་དང་ལྔ་ཚང་བའོ།
[4204] །དཔེ་ནི་ཐགས་དང་འདྲ་སྟེ།
[4205] རྒྱུ་སྤུན་མང་པོ་ལ་བརྟེན་ནས་རས་ཡུག་ཏུ་ལོངས་པ་ལྟར།
[4206] ཚིག་ཐ་དད་པ་ལ་བརྟེན་ནས་དོན་གཅིག་ཏུ་སློངས་པའོ།
[4207] །འཐད་པ་ནི་རང་ལ་གནས་པའི་རྒྱུད་དེ་མཚོན་པར་བྱེད་པས་ན།
[4208] རྒྱུད་དུ་འཐད་པའོ།
[4209] །དེ་ཡང་ཚིག་གི་གནད་ལ་བརྟེན་ནས་དོན་གྱི་གནས་ཕྱིན་ཅི་མ་ལོག་པ་གཏན་ལ་འབེབས་ཤིང་རྟོགས་པར་བྱེད་པས་ན་རྒྱུད་དུ་བཞག་པའོ།
[4210] །གཉིས་པ་དེའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།