[1944] རྒྱང་འཕན་པ་སྟེ།
[1945] ད་ལྟའི་མཐོང་ཐོས་བདེ་སྡུག་འགྲོ་བར་སྣང་བ་འདི་ལས།
[1946] ཚེ་སྔ་ཕྱི།
[1947] ལས་རྒྱུ་འབྲས།
[1948] ཐར་པ་གྲོལ་བ་ལ་སོགས་པ་གང་ཡང་མེད་པར་འདོད་དོ།
[1949] །འདི་ལ་ཡང་རྒྱུ་ཆད་པར་སྨྲ་བ་དང༌།
[1950] འབྲས་བུ་ཆད་པར་སྨྲ་བ་གཉིས་ལས།
[1951] དང་པོ་ནི།
[1952] གཅེར་བུ་པ་གཉེན་གྱི་བུ་ལ་སོགས་པ་ཁ་ཅིག་སྔར་གྱི་སེམས་ད་ལྟའི་འདི་མ་ཡིན་ཏེ།
[1953] འབྱུང་བ་བཞི་ལ་རང་བཞིན་གྱིས་གནས་པའི་སེམས་ཡོད་པས།
[1954] དེ་ཉིད་འབྱུང་བའི་རྒྱས་འཐུམས་ཏེ་མི་མངོན་པ་ལས།
[1955] དྲོད་རླན་ལ་སོགས་པའི་རྐྱེན་དང་ཕྲད་པ་ནས་བག་ལ་ཞ་རང་བཞིན་ཀྱི་སེམས་དེ་ལངས་ནས།
[1956] ལུས་གསར་པ་ལ་སེམས་གསར་པ་ཞུགས་ནས།
[1957] སེམས་ཅན་དུ་གྲུབ་པ་ཡིན་ནོ།
[1958] །དེ་ཡང་ས་ལ་རང་བཞིན་བག་ལ་ཉལ་གྱི་སེམས་ཡོད་པས་རྩི་ཤིང་དང་ནགས་ཚལ་ལ་སོགས་པ་སྐྱེད་པ་ཡིན་ལ།
[1959] ཆུ་ལ་ཡོད་པས་རླན་པ་དང་འགྲོ་བ་དང་སྒྲ་འབྱིན་པ་ཡིན་ཞིང༌།
[1960] མེ་ལ་ཡོད་པས་འབར་ཞིང་བསྲེག་ལ།
[1961] རླུང་ལ་ཡོད་པས་གཡོ་འདེགས་སུ་འབྱུང་བ་ཡང་དེའི་གནད་ཡིན་ནོ།
[1962] །དེས་ན་ཤིང་བུ་དང༌།
[1963] རྡེའུ་དང༌།
[1964] དངོས་པོ་རགས་པ་ཀུན་ལ་སེམས་ཡོད་དེ།
[1965] གཅིག་ལ་གཅིག་འཐབས་ན་སྒྲ་འོང་བ་དང༌།
[1966] འཕངས་ན་འགྲོ་བའི་ཕྱིར་དང༌།
[1967] ཤིང་འགའ་ཞིག་མཚན་མོ་ལོ་མ་འཁུམ་ལ་ཉིན་མོ་རྒྱས་པ་ལ་སོགས་པ་དང༌།
[1968] པགས་པ་བཤུས་ན་སྐམ་པ་དང༌།
[1969] སོས་སྐྱེ་བ་ལ་སོགས་པར་བྱེད་པའི་ཕྱིར་རོ།
[1970] །དེས་ན་འགྲོ་བ་ལ་ཚེ་སྔ་མའི་ལས་དང་སེམས་ཡོད་ན།
[1971] ཤིང་ལ་སོགས་པ་ལའང་ཚེ་སྔ་མ་ཡོད་པར་འགྱུར་བ་ལས།
[1972] མེད་དེ་གློ་བུར་བ་སྟེ།
[1973] ད་ལྟའི་ཚོགས་པ་འདུས་པ་ལས་བྱུང་བ་སྤང་གི་ཤ་མོ་རྡོལ་བ་བཞིན་ནོ།
[1974] །ཅིས་མངོན་ན།
[1975] དབྱར་དྲོད་རླན་འཛོམ་པ་ལས་རྟ་རྔའི་ཉག་མ་ཆུར་སོང་བའི་ཕྱོགས་འབུར་སོང་ལ།
[1976] མ་སོང་བ་ངོས་རྔ་མར་ལུས་པ་དང༌།
[1977] གྲོག་མ་དང༌།
[1978] འབུ་ལས་སྦྲང་བུར་འགྱུར་ཞིང༌།
[1979] འཛོང་མོ་སྦལ་པར་འགྲོ་བས་ཤེས་སོ།
[1980] །དེས་ན་རྒྱུ་རྟག་པ་མ་ཡིན་ཏེ།
[1981] དབྱར་གྱི་དུས་གྲོག་མའི་ཚང་དུ་སོང་བའི་ཤིང་བུ་རྡེའུ་དང༌།
[1982] འབྲས་ཀྱི་ཟེ་ཀ་ལ་སོགས་པ་སེམས་ཅན་དུ་འགྲོ་བའི་ཕྱིར།