[16130] སྔོན་དུ་ལུས་ངག་ཡིད་གསུམ་གཞི་འཆོས་པས་ན་དབྱིངས་ཞེས་བྱ་སྟེ།
[16131] དང་པོ་ལུས་ཀྱི་གནད་མ་གཟིར་ན་ཡེ་ཤེས་དབང་དུ་མི་འདུས།
[16132] ངག་གི་གནད་མ་གཟིར་ན་བརྗོད་དུ་མེད་པའི་དོན་མི་རྙེད།
[16133] ཡིད་ཀྱི་གནད་མ་གཟིར་ན་འགྱུ་བ་རང་རྒྱུད་མི་ཆོད་ལ།
[16134] གཟིར་ན་དེ་དག་འགྲུབ་པའོ།
[16135] །མངོན་སུམ་རང་ཐོག་གི་ལམ་གཙོ་ཆེ་བས་རྣམ་པར་ཞེས་བྱའོ།
[16136] །སྒོའི་གནད་ཀྱིས་དབྱིངས་མཐོང་ཞིང་འཁྲུལ་སྣང་འགག་པར་བྱེད་པས་དག་པ་ཞེས་བྱའོ།
[16137] །དེ་ཡང་འཆར་བྱེད་སྒོའི་གནད་ཀྱིས་ཆོས་ཉིད་ཀྱི་དབྱིངས་མཐོངས་ཞིང་གཏན་ལ་ཕེབས།
[16138] སྣང་བ་ཡུལ་གྱི་གནད་ཀྱིས་ཅིར་སྣང་ཆོས་ཉིད་ལས་འཆུགས་ས་མེད།
[16139] གཟེར་གདབ་པ་རླུང་གི་གནད་ཀྱིས་རྣམ་རྟོག་ཐ་དད་པ་འགག
[16140] འཆར་བྱེད་འོད་གསལ་གྱི་གནད་ཀྱིས་ཕྲ་རགས་ཀྱི་འབྱུང་བ་ལོག
[16141] ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཐོང་བའི་གནད་ཀྱིས་ཡིད་དཔྱོད་ཚིག་གིས་ཆོས་ཉིད་ཀྱི་དོན་མཇལ་བའི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་འཕྲེང་ཐག་ཆད།
[16142] ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་མཐོང་བས་འཁྲུལ་སྣང་མ་དག་པའི་བེམས་རིག་རང་འགག
[16143] །རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་མཐོང་བས་གཟུགས་སྐུ་གཉིས་ལ་ལོངས་སྤྱོད།
[16144] ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མཐོང་བས་སྐུ་གསུམ་རང་རྒྱུད་ཀྱི་བཅིངས་པ་ལས་གྲོལ།
[16145] དེ་ལྟར་འབྲས་བུ་ལམ་དུ་བྱས་པས་རྒྱུ་འབྲས་གདོད་ཀྱིས་རྩོལ་སྒྲུབ་ཏུ་བྱེད་ཐེག་པ་ཀུན་ལས་འཕགས་པ་ཡིན་ནོ།
[16146] །སྒྲོན་མ་ནི་ཁ་ཁྱེར་སྒྲོན་པ་དང་འདྲ་སྟེ་ཉམས་སུ་ལེན་པའི་གནད་ཀྱི་ཆ་ལག་ཏུ་མཐར་རྟེན་གྱི་མན་ངག་བཞིར་བསྟན་པའོ།
[16147] །དེའང་མི་འགྱུར་བ་གསུམ་ལ་གཞི་བཅས་པས་རྟོག་པའི་འཕེལ་ཟད་དེ་ཆོས་ཉིད་དང་རང་གི་སྣང་བ་ལས་འགྲོ་ས་མེད།
[16148] སྡོད་པ་གསུམ་ག་ཚད་བཟུང་བས་ལུས་ངག་ཡིད་གསུམ་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་ངོ་ཤེས།
[16149] ཐོབ་པ་གསུམ་གྱི་གཟེར་ཐེབས་པས་རྒྱུ་རྐྱེན་རླུང་སེམས་བཞིའི་འབྲེལ་ཐག་བཅད་དེ་ཕྱིན་ཆད་དེ་བཞི་ལྷན་ཅིག་འཚོག་མི་སྲིད།
[16150] གདེང་བཞིས་གྲོལ་ཚད་ཟིན་པས་འཁོར་འདས་ལ་རེ་དོགས་མེད་དེ་གཏན་ཡུལ་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་ཕྱིན་པའོ།
[16151] །དེ་ལྟར་སྒྲོན་མ་བཞི་མེད་ན་འཁོར་འདས་ཀྱི་འབྲེལ་པ་མི་ཆོད་ལ།