[11952] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11953] །ཡང་ནི་ཡོན་ཏན་འདི་ལྟ་བུ།
[11954] །གཉིས་མེད་གཉིས་མེད་རང་ཐིམ་པས།
[11955] །གྲངས་སུ་འཛིན་པའི་ཞེན་པ་རྣམས།
[11956] །ཉག་གཅིག་སྤྲོས་དང་བྲལ་བར་ནི།
[11957] །མི་གཉིས་གཅིག་པའི་ཚུལ་དུ་ཡང༌།
[11958] །རང་ཐིམ་ཉིད་དུ་མྱ་ངན་འདས།
[11959] །གཉིས་སུ་སྣང་བ་རང་ཐིམ་པས།
[11960] །དཔེར་ན་ཆུ་བོ་ཆུ་བོ་ལ།
[11961] །ཐིམ་པ་བཞིན་ཏེ་དབྱེར་མི་ཕྱེད།
[11962] །དབྱེར་མེད་ཆེན་པོར་མྱ་ངན་འདས།
[11963] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11964] །མ་འགགས་ཡོན་ཏན་འདི་ལྟ་བུ།
[11965] །མཐའ་གྲོལ་ཉིད་ནི་མཐའ་གྲོལ་ལ།
[11966] །རང་གི་ངོ་བོ་རང་ཐིམ་པས།
[11967] །སྐུ་གསུང་འཛིན་པའི་རང་རྒྱུད་ཀུན།
[11968] །ལུས་རྣམས་ཟད་པར་མྱ་ངན་འདས།
[11969] །མཐའ་ཉིད་རང་དག་རང་ཐིམ་པས།
[11970] །དཔེར་ན་ནམ་མཁའ་ནམ་མཁའ་ལ།
[11971] །ཐིམ་པ་བཞིན་ཏེ་ངོས་གཟུང་མེད།
[11972] །མུ་བཞིའི་རྟོག་ཞེན་རང་འགགས་ནས།
[11973] །མི་གནས་ཆེན་པོར་མྱ་ངན་འདས།
[11974] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11975] །སྣང་བའི་ཡོན་ཏན་འདི་ལྟ་བུ།
[11976] །མ་དག་འཁོར་བར་རང་འཇུག་སྒོ།
[11977] །ངོ་བོ་ཉིད་ཀྱི་དག་སྒོ་ལ།
[11978] །སོང་བ་མེད་པའི་ཚུལ་དུ་ཐིམ།
[11979] །དཔེར་ན་སྦྲ་ཡི་ཆོན་ཐག་རྣམས།
[11980] །བརྟུལ་བས་དབུས་སུ་རང་འདུས་ལྟར།
[11981] །དབང་པོའི་སྤྱོད་ཡུལ་མྱ་ངན་འདས།
[11982] །འདི་ཉིད་ཡོན་ཏན་རིན་པོ་ཆེ།
[11983] །འདི་ལྟར་ཡོན་ཏན་ཆ་རྫོགས་པ།
[11984] །དག་པའི་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ།
[11985] །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་པས།
[11986] །སྐུ་དང་ཡེ་ཤེས་མྱ་ངན་འདས།
[11987] །དཔེར་ན་སེང་གེ་གངས་ཟིན་བཞིན།
[11988] །མི་ལྡོག་འཇིགས་མེད་གདེང་རྣམས་རྙེད།
[11989] །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ།
[11990] །འདི་ལྟར་ཡོན་ཏན་འབྱུང་ཚུལ་གྱི།
[11991] །གཅིག་པར་གནས་པའི་ཡེ་ཤེས་ས།
[11992] །མ་བཙལ་རང་གིས་རང་རྙེད་པར།
[11993] །སྔོན་ནས་དེ་ཡི་རང་བཞིན་ནོ།
[11994] །ཞེས་སོ།
[11995] །ཚུལ་འདི་གང་གསང་བ་སྙིང་ཐིག་གི་དཀའ་བའི་གནས་ཏེ།
[11996] རྒྱུད་དང་མན་ངག་ན་གསལ་བར་གསུངས་ཀྱང༌།
[11997] བོད་འདིར་སྔོན་ཆད་སློང་ནུས་པ་ཙམ་མ་བྱུང་བས།
[11998] ཁོ་བོས་ཤིན་ཏུ་གསལ་བར་ཕྱེས་ནས་བསྟན་པས།
[11999] ཕྱིན་ཆད་གནད་འདི་ཤེས་པ་བྱུང་ན་ཡི་གེ་འདིའི་མཐུར་ཤེས་པར་བྱའོ།
[12000] །གཉིས་པ་ཀུན་ཏུ་བཟང་པོའི་གྲོལ་ཚུལ་ལ་གསུམ་སྟེ།