[8108] བླ་མ་གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱིས་སིལ་བུ་དུམ་བུ་གང་རུང་རེ་རེས་ཀྱང་སློབ་མ་ལ་དབང་རྫོགས་པ་འཐོབ་པས།
[8109] ཇི་སྐད་གསུངས་པ་དེས་འགྲུབ་ལ།
[8110] གྲུབ་པ་མ་ཐོབ་པ་རྣམས་ཀྱིས་དེ་ཐམས་ཅད་དྲིལ་ནས་བསྐུར་བས་དོན་འགྲུབ་པའི་ཕྱིར།
[8111] །དེའི་རྣམ་པར་གཞག་པ་ལ་དབང་བཞི་ལས།
[8112] དང་པོ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་ལྷ་དང༌།
[8113] བུམ་པ་དང༌།
[8114] སློབ་མ་སྟ་གོན་དུ་བྱ་བ་རྫོགས་ནས།
[8115] བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བས་བཀྲ་ཤིས་རྫས་བརྒྱད།
[8116] རྒྱལ་སྲིད་སྣ་བདུན།
[8117] ཞི་བ་དང་ཁྲོ་བོའི་སྐུ་ཙ་ཀ་ལིའམ་འབུར་རམ་ལུགས་མས་དབང་བསྐུར་ཞིང་རྡོ་རྗེ་བྱིན་ལ་མིང་གི་དབང་བསྐུར་ཏེ།
[8118] བཀའ་རྟགས་ཕྱག་རྒྱའི་དབང་པོ་ཏིས་བསྐུར་ནས།
[8119] དཔལ་གྱི་གཏོར་མའི་དབང་གིས་འཕྲིན་ལས་རྫོགས་པར་བྱེད་པ་ཡན་ཆད་བུམ་དབང་ཞེས་བྱའོ།
[8120] །དེ་ནས་བྱང་སེམས་གཉིས་སྦྱིན་པ་ནི་གསང་དབང་ངོ༌།
[8121] །དེ་ནས་ཆགས་བྲལ་ལ་ཕྱག་རྒྱའི་དམིགས་པ་དང༌།
[8122] ཕྱག་རྒྱ་འཚལ་བ་ཙམ་གྱིས་བསྐུར་ལ།
[8123] ཆགས་ཅན་ལས་ཀྱི་མུ་དྲ་དངོས་ལ་བསྐུར་བ་གཉིས་ནི།
[8124] ཤེས་རབ་ཡེ་ཤེས་སོ།
[8125] །དེ་ཡན་ཆད་མ་རྟོགས་རྒྱུ་མཚོན་གྱི་དབང་ཞེས་བྱའོ།
[8126] །དེ་ནས་བཞི་པ་ཚིག་དབང་ནི།
[8127] །རྟོགས་པ་ཡེ་ཤེས་ཀྱི་དབང་སྟེ།
[8128] ཕྱི་ལྟ་བ།
[8129] ནང་སྒོམ་པ།
[8130] གསང་བ་རིག་པ་གསུམ་གྱིས་བསྐུར་བའོ།
[8131] །རིག་པ་ལའང་ངོ་སྤྲོད་ཀྱིས་རང་ངོ་སྤྲད་པ།
[8132] །མངོན་སུམ་གྱིས་དོན་ལ་ལྟ་བ།
[8133] ཤར་གྲོལ་གྱིས་གནད་ལ་བསྒེར་བ་དང་གསུམ་དུ་ཕྱེ་ནས་ངོ་འཕྲོད་ངོ་ཤེས་པར་སྤྲད་པ་ནི་རིག་པ་རྩལ་གྱི་དབང་ཞེས་བྱའོ།
[8134] །དེ་ལྟར་དབང་བཞི་ངེས་པ་ནི།
[8135] སྤྲོས་བཅས་འབྲིང་གི་རྣམ་པར་གཞག་པའོ།
[8136] །སྤྲོས་བཅས་བསྡུས་པ་ནི།
[8137] དོན་སྤྲོས་ཞེས་བྱ་སྟེ།
[8138] དང་པོ་རིག་པའི་ཡེ་ཤེས་ལྔ་མཚོན་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་སློབ་མ་ཞུགས་ནས།
[8139] བུམ་པ་དང༌།
[8140] གསང་བ་དང༌།
[8141] ཤེས་རབ་ཡེ་ཤེས་དང༌།
[8142] ཚིག་དབང་རྫོགས་པ་ཆེན་པོ་བརྡ་བཞིས་བསྐུར་ནས་དགའ་སྟོན་གྱི་བར་དུ་བྱེད་པའོ།
[8143] །འདི་ནི་བི་མ་ལས་ལྕེ་བཙུན་ལ་དངོས་སུ་བསྐུར་བའི་རིམ་པ་སྟེ།