[5508] ཀཱི་ཞེས་གུ་གུ་གཅིག་རིང་ཆར་བོད་དོ།
[5509] །ན་རོ་ཉིས་བརྩེགས་བྱུང་ན་སྟོད་དེ་སྨད་པ་ཞེས་བྱ་སྟེ།
[5510] ཀོའུ་ཞེས་གཅིག་ཞབས་ཀྱུར་བོད་དོ།
[5511] །འགྲེང་བུ་ཉིས་བརྩེགས་བྱུང་ན་འགྲེང་སྟེ་བཀུག་པ་ཞེས་བྱ་སྟེ།
[5512] ཀེའི་ཞེས་གཅིག་གུ་གུར་བོད་དོ།
[5513] །གསུམ་པ་བརྩེགས་མའི་བརྗོད་ལུགས་ནི།
[5514] སྲོག་མཐུན་པ་ལ་སོགས་འདྲ་ལ་སྒྲ་བརྗོད་ན།
[5515] ༼
[5516] ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
[5517] བརྩེགས་ཡིག་༤།
[5518] མཆན།
[5519] ༽ཞེས་པ་ནི།
[5520] ཨོ་ཀོ་ཤོ་མི་ཏྲྀ་ཊཾ་ཞེས་པའོ།
[5521] །དེའི་དོན་ནི།
[5522] སྐྱེ་བ་མེད་པ་དག་པ་ཆོས་ཀྱི་སྐུ།
[5523] ཤེས་རབ་ཀྱི་བདག་ཉིད་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ།
[5524] རྟག་པའི་ཡེ་ཤེས་སྟོང་པ་འགག་པ་མེད་པ།
[5525] དབྱིངས་ལས་དབྱིངས་བྱུང་བ།
[5526] ཡེ་ཤེས་གཉིས་མེད་ཀྱིས་བརྒྱན་པ།
[5527] དེའི་ཕྱིར་ན་དབྱིངས་ཡེ་ཤེས་སུམ་བརྩེགས་ཀྱི་བདག་ཉིད་དོ།
[5528] །དེའང་ཆོས་ཉིད་མཉམ་པ་ཉིད་ལས་མ་འདས་པའི་རིག་པའི་ཡེ་ཤེས་སོ།
[5529] །འོད་ལ་གཉིས་ཏེ་རྟོགས་པའི་གང་ཟག་གི་འོད་དང༌།
[5530] མ་རྟོགས་པས་སེམས་ཅན་གྱི་འོད་དོ།
[5531] །དེ་ཡང་རྟོགས་པ་དང་ལྡན་པ་རྣམས་ལ་སྣང་བ་འདི་ཉིད་ལ་ཡེ་ཤེས་ལྷུག་པར་འཆར་རོ།
[5532] །མ་རྟོགས་པ་ལ་འོད་ལྔ་ཡོད་ཀྱང་མི་མཐོང་བས་མཚོན་དུ་མེད་དོ།
[5533] །དེ་བཞིན་དུ་བརྩེགས་མའི་གནས་གཞན་ཡང༌།
[5534] ༼