[4211] དོན་གྱི་རྒྱུད་དང་ཚིག་གི་རྒྱུད་རྒྱས་པར་བཤད་པའོ།
[4212] །དང་པོ་ལ་གཉིས་ཏེ།
[4213] ཐབས་ཀྱི་རྒྱུད་དང༌།
[4214] རང་བཞིན་གྱི་རྒྱུད་དོ།
[4215] །དང་པོ་ནི།
[4216] རིག་པ་དང་དེའི་དོན་ལ་ཉམས་སུ་ལེན་པའི་མན་ངག་རྣམས་སོ།
[4217] །དབྱེ་ན་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་དང༌།
[4218] མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་གཉིས་ལས།
[4219] དང་པོ་ལ་ངོ་བོ་ནི།
[4220] འགྲོ་བ་ཀུན་ལ་ཁྱབ་པའི་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་སོ།
[4221] །ངེས་ཚིག་ནི་དེ་ཉིད་མཚོན་བྱའི་དོན་དང་རྟོགས་པའི་གཞི་དང་གྲོལ་བའི་ཐབས་ཡིན་པས།
[4222] མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱའོ།
[4223] །དབྱེ་ན།
[4224] སྟོང་པ་དང༌།
[4225] གསལ་བ་གཉིས་ལས།
[4226] སྟོང་པ་ནི་རིག་པའི་ངོ་བོ་ཐམས་ཅད་ལ་དངོས་པོ་དང་མཚན་མའི་ཆོས་ཀྱིས་སྟོང་པས་སྤྲོས་པའི་མཐའ་གྲོལ་ཆེན་པོར་ཡེ་ནས་གནས་པའོ།
[4227] །གསལ་བ་ནི།
[4228] དེ་ཡང་སྟོང་པ་ཕྱམ་ཆད་དུ་མ་སོང་བར་རང་འོད་ཡེ་ཤེས་ལྔའི་སྣང་བ་གསལ་བ་དང༌།
[4229] དྲོ་བ་དང་བསིལ་བ་དང་ཡང་བ་དང༌།
[4230] ཡངས་པའི་རང་བཞིན་གཙོ་ཆེན་གྱི་འབྱུང་བ་ལྔར་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པ་དང༌།
[4231] ཐུགས་རྗེའི་གདངས་མ་འགགས་རྩལ་དུ་འཆར་བས་རིག་པ་ཡེ་ནས་ཁྱབ་པའོ།
[4232] །དེ་ཡང་རིག་པ་གསལ་སྟོང་ཡེ་ཤེས་ཆེན་པོས་འགྲོ་བ་ཀུན་ལ་ཁྱབ་པ་ནི།
[4233] མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱ་སྟེ།
[4234] མུ་ཏིག་ཕྲེང་བ་ལས།
[4235] སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཀྱི་རྒྱུད།
[4236] གཞི་གཅིག་ངོ་བོའི་ཁྱད་པར་ལས།
[4237] །མཚོན་བྱ་དང་ནི་མཚོན་བྱེད་དོ།
[4238] །མཚོན་བྱ་རྒྱུད་གཅིག་ཀུན་ཁྱབ་པས།
[4239] །ཐམས་ཅད་དེ་ཡི་རྗེས་སུ་འབྲེལ།
[4240] །ཁྱབ་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
[4241] །སྟོང་པས་ཁྱབ་དང་གསལ་བས་ཁྱབ།
[4242] །སྟོང་པ་རྒྱུ་གཅིག་དངོས་མེད་ཕྱིར།
[4243] །དངོས་པོ་ཀུན་གྱི་ཆོས་ལས་འདས།
[4244] །དངོས་ཏེ་སྣང་མེད་ཁྱབ་གཅིག་པས།
[4245] །ཀུན་གྱི་གཞིར་གྱུར་ངོ་བོ་གཅིག
[4246] །ཁྱབ་བདག་ཉིད་དུ་འུབ་ཆུབ་པོ།
[4247] །སྐྱེ་མེད་དྲན་པ་ཟད་པ་ཡིས།
[4248] །ངོ་བོ་ཉིད་ཀྱི་ཁྱད་པར་ལས།
[4249] །སྟོང་ཞིང་སྣང་ལ་སྣང་ཞིང་སྟོང༌།
[4250] །དངོས་ཏེ་དངོས་མེད་ཉིད་ཀྱང་ཡིན།
[4251] །ཟད་ཕྱིར་ཡེ་ནས་སྟོང་པར་གནས།
[4252] །རྒྱུ་རྐྱེན་བྲལ་བས་སྟོང་པའི་ཡུལ།
[4253] །ཁྱབ་གདལ་དངོས་མེད་ངོ་བོས་སྟོང༌།
[4254] །དྲི་མ་མེད་ཅིང་མ་འདྲེས་རྫོགས།
[4255] །རྟོག་མེད་སྟོང་པའི་རང་བཞིན་ཏེ།
[4256] །སྟོང་པས་ཁྱབ་ཕྱིར་རྒྱུད་ཅེས་སོ།
[4257] །གསལ་ཏེ་རང་བཞིན་མ་འགགས་པ།
[4258] །སྒྲོན་བྱེད་སྣང་དང་ཀུན་ཁྱབ་པས།
[4259] །གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌།
[4260] །ཡངས་ཤིང་གཡོ་བའི་བདག་ཉིད་འཛིན།
[4261] །ཁྱབ་དང་ཡེ་གདངས་རང་གསལ་དང༌།
[4262] །གྲོལ་བྱེད་སྨིན་པའི་ས་བོན་ཉིད།
[4263] །སྟོང་ལས་ལོག་ཕྱིར་གསལ་བས་ཁྱབ།
[4264] །ཅིག་ཅར་བ་དང་རང་གྲོལ་དང༌།
[4265] །རང་ཤར་གསལ་བས་ལུས་དང་འབྲེལ།
[4266] །དྲི་མ་མེད་དང་སོ་སོར་དངས།
[4267] །འཛིན་མེད་གསལ་བའི་ཡུལ་སྣང་ལ།
[4268] །སྒོ་ལྔའི་ཤེས་པ་རང་གསལ་རྫོགས།
[4269] །ལུས་ལ་གསལ་བས་ཁྱབ་ཕྱིར་རྒྱུད།
[4270] །ཅེས་སོ།
[4271] །གཉིས་པ་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་ལ་གསུམ་ལས།