[299] ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན་པ་དང༌།
[300] འབར་ཆེན་མཉམ་པ་དང༌།
[301] ཆོས་ཉིད་སྣ་ཚོགས་པ་དང༌།
[302] རྣམ་པར་བཀོད་པ་རང་སྣང་རོལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ནོ།
[303] །དེ་དག་ཀྱང་དོན་བྱ་བྱེད་ཀྱི་མཛད་པ་ནི་མ་ཡིན་གྱི།
[304] ཡོན་ཏན་གྱི་ངོ་བོ་དང་རྩལ་དུ་ཤར་བའི་ཆར་གྱུར་པས་མཛད་པ་ཞེས་བྱའོ།
[305] །དེ་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་རང་བྱོན་ཏེ།
[306] སྔར་གྱི་སྣང་བ་དང་ཐུགས་རྗེའི་འཆར་ཚུལ་མ་འགགས་པའི་རྩལ་གྱི་རོལ་པ་ལས།
[307] གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པར།
[308] སྟོན་པ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོའི་མཉམ་གཞག་གི་ཕྱག་མཐིལ་ནས་པདྨའི་སྡོང་པོ་འཁྲུངས་པའི་འདབ་མ་དང་ཕྲུམ་ཕྲུམ་རྣམས་ཀྱི་སྟེང་ན་ཞིང་ཁམས་ཉི་ཤུ་རྩ་ལྔ་རེ་བརྩེགས་མར་གནས་པའི་སྣང་བ་རྣམས་ཁ་དོག་དང་རྣམ་པ་ཐ་དད་ཆུ་ཟླ་འདྲ་བ་ལ།
[309] བརྩེགས་མ་ཐམས་ཅད་ཀྱང་ཡས་མན་དུ་རྒྱ་ཐེབ་བརྩེགས་པ་ལྟ་བུ་ལ།
[310] ཕན་ཚུན་ཟ་འོག་གི་གུར་ཁྱིམ་བཀྲམ་པ་ལྟ་བུ་རྣམས་ན།
[311] རིགས་ལྔའི་སངས་རྒྱས་ཀྱི་སྐུ་ཡང་སྣ་ཚོགས་རྣམ་གྲངས་དཔག་ཏུ་མེད་དོ།
[312] །ཞབས་སྐྱིལ་ཀྲུང་མན་ཆད་ལ་སྤོས་ཆུའི་རྒྱུན་དཔག་ཏུ་མེད་པ་ན།
[313] ཞིང་ཁམས་བཅུ་དྲུག་བཅུ་དྲུག་གནས་པའང་བརྩེགས་མ་སྟེ།
[314] ཡས་མན་དུ་རིན་པོ་ཆེའི་གདུགས་བརྩེགས་པ་ལྟ་བུ་ལ།
[315] ཕན་ཚུན་འབྲུའི་ཕུང་པོ་བཀྲམ་པ་ལྟ་བུ་ནའང་རིགས་ལྔའི་སངས་རྒྱས་ལ་སོགས་པ་དཔག་ཏུ་མེད་དོ།
[316] །གཞན་ཡང་འོད་ཟེར་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་འཕྲོས་པའི་ཀློང་ནའང་ཞིང་དང་སྟོན་པའི་རྣམ་གྲངས་མཐའ་ཡས་ཤིང་ཚད་མེད་པ་དཔག་ཏུ་མེད་དོ།
[317] །དེ་ལྟར་ལོངས་སྐུའི་ཞིང་ན།
[318] བསྟན་པ་དངོས་གསུང་རང་བྱུང་གི་ཡི་གེ་སུས་ཀྱང་བྱས་པ་མེད་པ་བསྟན་པ་ཐམས་ཅད་ཀྱི་བུ་དང་ལྷན་ཅིག་སྣང་བ་དེ་དག་གཞུགས་པ་ཡང༌།
[319] ཆོས་ཉིད་ལ་འགྱུར་བ་མེད་པའི་དུས་ཏེ།
[320] ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་དུ་རང་ཤར་བ་ལས།
[321] སྐུའི་ཕྱིའི་མཛད་པ་བཞི་ནི།
[322] སྐུ་སྣང་ལ་རང་བཞིན་མེད་པས་གདོས་བཅས་དག་པར་མཛད།