[3539] སྐྱོན་ཀ་ནས་དག་ལ།
[3540] ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པ་ནི་རྟོགས་བྱའི་གཞིར་གཏན་ལ་ཕབ་ནས།
[3541] སྒོམ་པ་རང་བྱུང་གི་ཡེ་ཤེས་ལ་གང་བྱུང་ཆོས་ཉིད་ཀྱི་རོལ་པར་ཤར་བས།
[3542] ཆེད་དུ་དམིགས་པའི་སྒོམ་པ་གང་ཡང་མེད་དེ།
[3543] རྒྱ་ཡན་རང་གྲོལ་ཆེན་པོའི་སྒོམ་པ་མ་བསྒོམས་ཆུ་བོ་རྒྱུན་གྱི་ཡེ་ཤེས་སུ་བབས་ཀྱིས་ཤར་བས།
[3544] རང་ཐོག་ཏུ་རང་གྲོལ་བ་ཆུའི་དབའ་རླབས་ལྟ་བུ།
[3545] །རང་དབྱིངས་སུ་རང་སངས་པ་ནམ་མཁའི་ཁུ་རླངས་ལྟ་བུ།
[3546] རང་ངང་ན་འཁྱམས་པ་རྒྱ་མཚོའི་ཀློང་ལྟ་བུ།
[3547] རང་སྣང་ལ་རང་གནས་པ་མར་མེའི་འོད་ལྟ་བུར་ཕྱམ་གདལ་ཏེ།
[3548] མེད་པ་དང༌།
[3549] ཕྱལ་བ་དང༌།
[3550] ལྷུན་གྲུབ་དང༌།
[3551] གཅིག་པུའི་དམ་ཚིག་ལས་མི་འདའ་བ་ནི།
[3552] རྡོ་རྗེ་ཐེག་པའི་རྩེ་མོ་ཞེས་བྱ་སྟེ།
[3553] ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་བསགས་པ་རབ་དང་ལྡན་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ།
[3554] །དེ་དག་ཀྱང་རིག་པ་རང་ཤར་ལས།
[3555] ཨེ་མ་གསང་བའི་བདག་པོ་ཉོན།
[3556] །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་གཟུང༌།
[3557] །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ།
[3558] །གཅིག་རྫོགས་གཉིས་རྫོགས་ཐམས་ཅད་རྫོགས།
[3559] །གཅིག་འབྱུང་གཉིས་འབྱུང་ཐམས་ཅད་འབྱུང༌།
[3560] །གཅིག་སྐྱེས་གཉིས་སྐྱེས་ཐམས་ཅད་སྐྱེ།
[3561] །གཅིག་མེད་གཉིས་མེད་ཐམས་ཅད་མེད།
[3562] །དེ་བཞིན་རྫོགས་ཆེན་ཨ་ཏི་ལ།
[3563] །བྱས་པའི་ཆོས་ནི་ཀ་ནས་མེད།
[3564] །བྱས་དང་བྱེད་པ་མེད་པའོ།
[3565] །རྫོགས་པ་ཆེན་པོའི་དོན་ཉིད་ལ།
[3566] །དམ་ཚིག་བསྲུང་དུ་མེད་པས་ཡེ་ནས་བསྲུང་དང་བྲལ།
[3567] །མེད་པས་ཕྱལ་བ་ལྷུན་གྲུབ་གཅིག་པུ་ཉིད།
[3568] །གསང་སྔགས་ཀུན་གྱི་དགོངས་པ་ཆེན་པོ་ཡིན།
[3569] །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ནི།
[3570] །དཔེར་ན་གཅན་གཟན་སེང་གེ་བཞིན།
[3571] །གསང་བ་ཨ་ཏི་ཡོ་ག་ནི།
[3572] །རང་རིག་གཏན་ལ་འབེབས་ཤིང་ཐེག་དམན་ཟིལ་གྱིས་གནོན།
[3573] །རང་བྱུང་རང་ལ་ཐིམ་པའི་སྐུ་གསུམ་དོན།
[3574] །སྐྱེ་མེད་དབྱིངས་ལས་སྒོམ་མེད་ཆེན་པོ་ཡིན།
[3575] བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་དང་བྲལ།
[3576] །འཛིན་པ་མེད་པའི་རང་གྲོལ་ནི།
[3577] །དཔེར་ན་སྦྲུལ་གྱི་མདུད་པ་བཞིན།
[3578] །རང་གྲོལ་རང་སངས་ཆེན་པོ་ཡིན།
[3579] །དེ་བཞིན་མཚན་མའི་བསམ་པ་རྣམས།
[3580] །རང་གྲོལ་རང་སངས་ཆེན་པོའོ།
[3581] །རྫོགས་ཆེན་ཨ་ཏིའི་ཐེག་པ་ལ།
[3582] །རེ་དང་དོགས་པ་ག་ལ་ཡོད།
[3583] །རེ་དོགས་ཡོད་ན་ལྟུང་བའི་རྒྱུ།
[3584] །དེ་བཞིན་འཛིན་མེད་རང་གྲོལ་ལོ།
[3585] །ཆོས་ཅན་མཚན་མར་སྣང་བ་ཡང༌།
[3586] །རང་ལས་བྱུང་ཞིང་རང་ལ་ཐིམ།
[3587] །དེ་བཞིན་རྫོགས་ཆེན་ཨ་ཏི་ལ།
[3588] །སྒྲུབ་མེད་བསྒྲུབ་དང་བྲལ་བའོ།
[3589] །བྱས་མེད་བྱུང་བ་མེད་པའོ།
[3590] །འགག་མེད་ཁྱབ་གདལ་འུབ་ཆུབ་བོ།
[3591] །འགྱུར་མེད་ཀློང་ཡངས་ཆེན་པོའོ།
[3592] །ཆོས་མེད་སངས་རྒྱས་ཆེན་པོའོ།
[3593] །གནས་མེད་ཡེ་ཤེས་མེད་པའོ།
[3594] །སེམས་མེད་ཡིད་མེད་སངས་རྒྱས་མེད།
[3595] །ཅེས་སོ།
[3596] །དེ་ལྟར་ཀུན་གྱི་རྩེ་མོ་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་ལྷུན་གྱིས་གྲུབ་པའི་ཐེག་པ་འདི་ལ་སྡེ་ཚན་གྱི་གྲངས་གསུམ་ཡོད་དེ།