[6420] གསུམ་པ་ལ་ཚངས་པ་སྟོང་གི་ཡེ་སྲིད་མགོན་དང༌།
[6421] བཞི་པ་ལ་ཉི་མ་སྟོང་གི་རྒྱལ་བ་དང༌།
[6422] ལྔ་པ་ལ་དྲ་བ་མགོན་གྱི་སངས་རྒྱས་དང༌།
[6423] དྲུག་པ་ལ་འོད་ཟེར་སྟོང་གི་མུ་ཁྱུད་མགོན་དང༌།
[6424] བདུན་པ་ལ་འཁོར་བ་འཇིག་གི་རྒྱལ་བ་དང༌།
[6425] དེ་ནས་རིམ་པ་བཞིན་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བར་གྱི་བསྐལ་པ་ལ་སྙིང་ཏིག་གསང་བ་འདི་བཟུང་ནས་འགྲོ་བའི་དོན་མཛད་པ་སྟེ།
[6426] ཐ་མ་བསྐལ་པ་རྩོད་ལྡན་ཆེན་པོ་རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་པའི་བར་རོ།
[6427] །འདི་དག་གི་རིམ་པ་རྒྱས་པར་ནི།
[6428] །གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས་འབྱུང་སྟེ།
[6429] བསྐལ་པ་རེ།
[6430] སངས་རྒྱས་ཀྱི་རྣམ་གྲངས་རེ།
[6431] འཁོར་འདུས་པའི་གྲོལ་ཚུལ་རེ་དང་རྣམས་ཀྱི་དང་པོ།
[6432] ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནས།
[6433] ཐ་མ་བསྐལ་པ་རྩོད་དང་ལྡན་པའི་བར་དུ་དངོས་སུ་བསྟན་དྲུག་ཅུ་རྩ་དྲུག་བརྗོད་མི་ལང་གི་ཁོངས་ནས་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་གྲངས་ཐམས་ཅད་པ་བསྟན་པ་ནི།
[6434] ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནི།
[6435] །དང་པོ་མངོན་འཕགས་དྲན་པ་མགོན།
[6436] །ཕྱག་རྒྱ་རང་དྲན་འཁོར་ལོ་ནི།
[6437] །གཞི་ལས་འཕགས་པའི་ཁྱད་པར་ཚིག
[6438] །སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་བྱུང༌།
[6439] །འདི་དུས་ཁྲག་ཁྲིག་བདུན་ཅུ་ཡིས།
[6440] །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ།
[6441] །ཞེས་པ་ནས།
[6442] །དྲན་པ་ཟད་པའི་ཡེ་ཤེས་མགོན།
[6443] །སྙིང་པོ་རང་ཚིག་གསང་བར་གོ
[6444] །བསྐལ་པ་རྩོད་དང་ལྡན་པ་ལ།
[6445] །བཅུ་ཕྲག་དགུ་ཡི་གདུང་འཛིན་པས།
[6446] །ངེས་པའི་ཕྱག་རྒྱ་དམ་པར་བཟུང༌།
[6447] །དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལང་བའི།
[6448] །སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་ལས།
[6449] །རང་བྱུང་ཆེན་པོའི་ཡི་གེར་ནི།
[6450] །གནས་པའི་ཀ་དག་ཆེན་པོ་ཡི།
[6451] །བབས་ལས་འདི་ཀུན་རང་བྱུང་ཤར།
[6452] །བྱིན་རླབས་རིམ་པ་འདི་ཀུན་ཡང༌།
[6453] །ཐོག་མ་བབས་ལས་རང་བསྟན་ནོ།
[6454] །ཞེས་པའི་བར་རོ།
[6455] །བརྗོད་ཀྱིས་མི་ལང་བ་ནི་བསྐལ་པ་གཞན་དང༌།
[6456] བར་གྱི་བསྐལ་པའི་སངས་རྒྱས་རྣམས་ཀྱི་རིམ་པ་བསྡུས་པ་ཡིན་ནོ།
[6457] །དེ་དག་ཀྱང་བཀོད་པ་ཆེན་པོ་ལས།
[6458] ཡེ་ཐོགས་དང་པོའི་སངས་རྒྱས་དང༌།
[6459] །དམ་པ་སྟོང་གི་དཀྱིལ་འཁོར་འདུས།
[6460] །དེ་ནས་བསྟན་པ་གཉིས་པ་ལ།
[6461] །སྤྱི་ཕུད་འཇིག་རྟེན་མགོན་ཞེས་པས།
[6462] །དམ་པ་སྟོང་གིས་འདི་ཕྱག་མཛད།
[6463] །བསྟན་པ་དག་ནི་གསུམ་པ་ལ།
[6464] །ཚངས་པ་སྟོང་གི་ཡེ་སྲིད་མགོན།
[6465] །སངས་རྒྱས་སྟོང་གི་ཐུགས་ཉིད་དྲིལ།
[6466] །དེ་ནས་བསྟན་པ་བཞི་པ་ལ།
[6467] །ཉི་མ་སྟོང་གི་རྒྱལ་བ་དང༌།
[6468] །སངས་རྒྱས་སྟོང་གིས་མངའ་དབང་བསྒྱུར།
[6469] །བསྟན་པ་ཉིད་ནི་ལྔ་པ་ལ།
[6470] །འཇིག་རྟེན་ར་བ་མགོན་ཞེས་པའི།
[6471] །དམ་པ་སྟོང་གི་ཐུགས་ལ་སྦས།
[6472] །བསྟན་པ་དག་ནི་དྲུག་པ་ལ།
[6473] །འོད་ཟེར་སྟོང་གི་མུ་ཁྱུད་མགོན།
[6474] །རིགས་ཅན་སྟོང་གིས་འདི་ཉིད་སྦས།
[6475] །དེ་ནས་བསྟན་པ་བདུན་པ་ལ།
[6476] །ཡེ་ཁྱབ་འཁོར་འཇིག་ཚངས་པའི་མགོན།
[6477] །བདེ་ཆེན་སྟོང་གིས་སྤྱི་བོར་བཟུང༌།
[6478] །དེ་ལྟ་དེ་ལྟར་བསྟན་པ་ནི།
[6479] །འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་རུ།
[6480] །སངས་རྒྱས་གྲངས་ནི་དེ་སྙེད་ཀྱིས།
[6481] །གསང་ཆེན་འདི་ནི་ཡོངས་བཟུང་བའོ།
[6482] །བསྟན་པའི་སངས་རྒྱས་ངེས་པ་ནི།
[6483] །ས་ཡ་ཕྲག་ནི་བཅུ་དགུ་ཡིས།
[6484] །འདི་ཉིད་ཕྱག་མཛད་བཅུད་དྲིལ་པའོ།
[6485] །ཞེས་སོ།
[6486] །དེ་ཡང་བསྐལ་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ནི།
[6487] །ཚངས་ཆེན་གྱི་བསྐལ་པ་ཡིན་ལ།