[4319] །ལུས་ངག་དལ་བས་སྡུག་བསྔལ་བྲལ།
[4320] །རིག་པ་དལ་བས་སྐུ་ལྔ་ཤར།
[4321] །རིག་པ་ཤར་བས་འབྱུང་རྐྱེན་འགགས།
[4322] །དབྱིངས་རིག་ཤར་བས་ཡུལ་སེམས་འགགས།
[4323] །དེ་ལྟར་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད།
[4324] །རང་གི་རྒྱུད་ལ་མ་བསྐྱེད་རྫོགས།
[4325] །མཚོན་པར་བྱེད་པས་ཐབས་ཡིན་ཏེ།
[4326] །རྒྱུན་དུ་གནས་པས་རྒྱུད་ཅེས་བྱ།
[4327] །ཞེས་སོ།
[4328] །གཉིས་པ་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4329] གཞི་ལམ་འབྲས་བུའི་དོན་ཏེ།
[4330] དེ་ཉིད་ལས།
[4331] གཞི་དང་ལམ་དང་འབྲས་བུ་ཡིས།
[4332] །གཟུང་བར་ངེས་པས་རང་བཞིན་རྒྱུད།
[4333] །ཅེས་སོ།
[4334] །འདི་ལ་ངོ་བོ་ནི།
[4335] སྟོང་གསལ་རིག་པའི་ངོ་བོ་གཞི་ལམ་འབྲས་བུ་བསྡུས་པའོ།
[4336] །ངེས་ཚིག་ནི་ཀུན་ལ་ཁྱབ་པ་དང་སངས་རྒྱས་བསྒྲུབ་པའི་རང་བཞིན་ཡིན་པས་རང་བཞིན་གྱི་རྒྱུད་ཅེས་བྱའོ།
[4337] །དབྱེ་ན།
[4338] གཞི་དང༌།
[4339] སྙིང་པོ་དང༌།
[4340] བཅུད་རང་བཞིན་གྱི་རྒྱུད་དང་གསུམ་མོ།
[4341] །གཞི་རང་བཞིན་གྱི་རྒྱུད་ནི་ཐོག་མའི་ཀ་དག་གི་རིག་པ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་མོ།
[4342] །དེ་ཡང་ངོ་བོ་ཀ་ནས་དག་པས་མ་རིག་པའི་མིང་མེད་དེ།
[4343] འཁྲུལ་པ་བཏགས་པ་ཙམ་དུ་ཡང་ཡོད་མ་མྱོང༌།
[4344] རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་རིག་པ་འོད་དུ་གསལ།
[4345] ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ་པས་འཆར་བྱེད་གོ་མ་འགགས་ཤིང༌།
[4346] འཁོར་འདས་གང་ཡང་འབྱུང་བའི་དབྱིངས་སུ་གནས་པའོ།
[4347] །སྙིང་པོ་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4348] ཡེ་ཤེས་སུམ་བརྩེགས་སྙིང་གར་སྙིང་པོའི་ཚུལ་དུ་བྱུང་བ་གཞི་རང་བཞིན་རྒྱུད་དེའི་རྩལ་གཞི་སྣང་མིག་ནས་སྒྲོན་མ་བཞིར་ཤར་བས།
[4349] ལམ་སྣང་བ་བཞི་དངོས་སུ་མཐོང་བའོ།
[4350] །བཅུད་རང་བཞིན་གྱི་རྒྱུད་ནི།
[4351] རིག་པའི་སྣང་བ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་སྨིན་པའོ།
[4352] །དེ་ཡང་ངོ་བོ་སྟོང་པ་ཡིན་པས་མཚན་མ་རིག་ཅན་དུ་མ་སོང༌།
[4353] རྟག་པ་མཐར་འཛིན་མ་ཡིན་པས་དངོས་པོ་རྫས་སུ་གྲུབ་པ་མེད།
[4354] སྟོང་པ་རང་སྣང་དུ་ཤར་བས་ཆད་པ་ཕྱམ་ཆད་མ་ཡིན།
[4355] སྟོང་གསལ་དབྱེར་མི་ཕྱེད་དེ་ཉིད་རིག་པའི་བཅུད་ཡིན་ལ།
[4356] དེ་ཡང་ཚད་དུ་སྨིན་པས་བཅུད་དུ་འདྲིལ་བ་ཞེས་བྱའོ།
[4357] །དངས་མ་གསུམ་དང༌།