[15354] སྤྱི་བོའི་གཙུག་ནི་དྲང་པོ་ན།
[15355] །ཡི་གེ་ཨ་ནི་གནས་པ་སྟེ།
[15356] །སྨན་སྐད་གཉན་གྱི་རེ་ཐག་ཡིན།
[15357] །འདི་གཏར་སྙིང་གི་རིམས་ནད་ཕན།
[15358] །འདི་ནས་གཡས་ཀྱི་ཚོན་གང་ནས།
[15359] །ཡི་གེ་ཀཱ་ནི་གནས་པ་སྟེ།
[15360] །འདི་མིང་བོ་དྷི་གཡས་པ་ཞེས།
[15361] །འདི་གཏར་གཞོགས་གཡས་ན་ལ་ཕན།
[15362] །དེ་གཡོན་ཚོན་གང་ཀཱི་ཡིག་སྟེ།
[15363] །འདི་མིང་བོ་དྷི་གཡོན་པ་ཞེས།
[15364] །འདི་གཏར་གཞོགས་གཡོན་ན་ལ་ཕན།
[15365] །དེ་ནས་སོར་བཞི་མཚོག་མའི་སྟེང༌།
[15366] །ཀི་གནས་རལ་མིག་ཆེན་མོ་ཞེས།
[15367] །འདི་གཏར་མཚོག་མ་འཐིབ་ལ་ཕན།
[15368] །དེ་གཡས་ཚོན་གང་བཅལ་བ་ན།
[15369] །ཀུ་གནས་དུང་རྩ་འཁོར་མ་ཞེས།
[15370] །འདི་གཏར་ལྡན་གཡས་ནད་ལ་ཕན།
[15371] །དེ་འོག་ཚོན་གང་ཀླུ་ཡིག་སྟེ།
[15372] །དུང་རྩ་འགྲེང་དུ་ཞེས་བྱ་བ།
[15373] །འདི་གཏར་ལྡན་གཡོན་ནད་ལ་ཕན།
[15374] །དེ་ནས་ཚོན་གང་མདུན་ངོས་ན།
[15375] །ཀྱེཧྱ་གནས་རལ་མིག་ཆུང་ངུ་ཞེས།
[15376] །འདི་གཏར་མིག་གི་ནད་ལ་ཕན།
[15377] །དེ་ཡི་གཡས་ཀྱི་ཚོན་གང་ན།
[15378] །ཀྱེཧྱ་གནས་མཁྲིས་རྩ་སེར་པོ་ཞེས།
[15379] །འདི་གཏར་དང་ག་འགྲིབ་ལ་ཕན།
[15380] །དེ་ཡི་གཡོན་ནས་ཚོན་གང་ན།
[15381] །ཀེ་གནས་མཁྲིས་པའི་དོང་བུ་ཞེས།
[15382] །འདི་གཏར་ཁ་ཁའི་ནད་ལ་ཕན།
[15383] །དེ་ནས་དཔྲལ་བའི་དབུས་ན་ནི།
[15384] །ཀཱཻ་གནས་མཁྲིས་རྩ་སེར་མདུང་ཡིན།
[15385] །འདི་གཏར་ཆང་གི་ནད་ལ་ཕན
[15386] །དེ་གཡས་མིག་གི་ཕུགས་ནས་གྱེན།
[15387] །མཚོན་བྱེད་ཀཱོ་གནས་མིག་རྩ་འགྲེང༌།
[15388] །འདི་གཏར་ལིང་ཐོག་ནད་ལ་ཕན།
[15389] །གཡོན་པའི་ཕུག་ན་ཀོ་ཡིག་གནས།
[15390] །མིག་རྩ་འཕར་མ་ཞེས་བྱ་བ།
[15391] །འདི་གཏར་ཚད་པའི་ནད་ལ་ཕན།
[15392] །དེ་ལས་གྱེན་དུ་ཚོན་གང་གཡས།
[15393] །ཀཱ་གནས་མིག་རྩ་འཕྲེད་ཉལ་ཞེས།
[15394] །གཡོན་འཕྲེང་ཀཾ་གནས་མི་གཏར་རོ།
[15395] །དེ་ནས་ཕར་བཅལ་རྩེ་འདང་གཡས།
[15396] །ཐ་གནས་གཏར་བས་ཀླད་ནད་ཕན།
[15397] །རྩེ་འདང་གཡོན་ན་ཡི་གེ་ཐཱ།
[15398] །གཏར་བས་མིག་ནི་ལུག་ལ་ཕན།
[15399] །མིག་ཕུགས་ན་ཐི་གནས་ཏེ།
[15400] །འདི་མིང་མིག་རྩ་ལྡུམ་བུ་ཡིན།
[15401] །འདི་གཏར་མིག་རྩའི་ནད་ལ་ཕན།
[15402] །གཡོན་གྱི་ཕུགས་ན་ཡི་གེ་ཐཱི།
[15403] །འདི་མིང་མིག་རྩ་གང་པོ་ཞེས།
[15404] །འདི་གཏར་མིག་ནི་རྣོ་བར་བྱེད།