[17903] ལམ་དུས་ཀྱི་སེམས་རྟོག་པས་མ་བསླད་པ་ཐར་པའི་རྒྱུར་རུང་ཏིང་ངེ་འཛིན་དུ་སྐྱེས་པ་དང༌།
[17904] རྟོགས་བཅས་སྙིང་རྗེ་སེམས་བསྐྱེད་ལ་སོགས་པ་ཐར་པའི་རྒྱུ་རུང་རྣམས་ཏེ།
[17905] རིན་ཆེན་ཕྲེང་བ་ལས།
[17906] སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།
[17907] །བྱང་ཆུབ་བསྒྲུབ་པ་ཁ་ཅིག་ལའོ།
[17908] །ཞེས་པ་དང༌།
[17909] མ་ཆགས་མི་སྡང་གཏི་མུག་མེད།
[17910] །དེས་བསྐྱེད་ལས་ནི་དགེ་བའོ།
[17911] །ཞེས་པ་ལྟ་བུ་རྣམས་སོ།
[17912] །འདི་དག་ཀྱང་རང་བྱུང་གི་དོན་དམ་དོན་སྤྱི་འཛིན་པ་ལས་དངོས་སུ་དམིགས་པར་མི་ནུས་པས།
[17913] འཁོར་བའི་ཆར་གཏོགས་པའི་སེམས་སུ་བསྡུས་པ་སྟེ།
[17914] རྒྱུད་བླ་མ་ལས།
[17915] རང་བྱུང་ཉིད་ཀྱི་དོན་དམ་དེ།
[17916] །དད་པ་ཉིད་ཀྱི་རྟོགས་བྱ་ལ།
[17917] །ཉི་མའི་དཀྱིལ་འཁོར་འོད་གསལ་ཡང༌།
[17918] །མིག་མེད་པས་ནི་མཐོང་བ་མེད།
[17919] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[17920] །མ་དག་པའི་སེམས་ལ་དབྱེ་ན་གཉིས་ཏེ།
[17921] མདོར་བསྟན་པ་དང༌།
[17922] རྒྱས་པར་བཤད་པའོ།
[17923] །དང་པོ་ནི་དབྱིངས་ལ་མ་དག་པ་མེད་ཀྱང༌།
[17924] དེ་ལས་གཡོས་དུས་གཞི་སྣང་ལས་གོ་མ་འགགས་པར་གང་ཡང་ཤར་ཏེ།
[17925] མ་རིག་པའི་རོལ་པ་ལས་སེམས།
[17926] སེམས་ཀྱི་རྒྱན་ལས་ཡིད།
[17927] ཡིད་ལས་ཉོན་མོངས་སུ་ཤར་བའོ།
[17928] །དེ་ཡང་རོལ་པ་ནི་ནུས་པའམ་རྩལ་ལམ་ཟེར་ལྟར་དེ་ལས་བྱུང་བའི་གདངས་ཙམ་སྟེ།
[17929] ས་བོན་ལས་མྱུ་གུ་དང༌།
[17930] བྱད་ཀྱི་རྣམ་པ་ལས་དེའི་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བ་བཞིན་ནོ།
[17931] །རྒྱན་ནི་དེ་ལས་སྨིན་སོར་ཤར་བ་འབྲུའི་ཆ་ཙམ་སྟེ་ས་བོན་མེ་ཏོག་དང་རྒྱའི་འབུར་བཞིན་ནོ།
[17932] །དེ་ལྟར་ཡང་རང་ཤར་ལས།
[17933] ཡང་དག་པར་ཀ་དག་གི་སྣང་བ་ལ་མ་རིག་པ་མེད།
[17934] སེམས་མེད།
[17935] ཡིད་མེད་ཀྱང༌།
[17936] ལྷུན་གྲུབ་ཀྱི་རྩལ་ལས།
[17937] མ་རིག་པ་བྱུང༌།
[17938] མ་རིག་པའི་རོལ་པ་ལས་སེམས་བྱུང༌།
[17939] སེམས་ཀྱི་རྒྱན་ལས་ཡིད་བྱུང༌།
[17940] ཡིད་ཀྱི་ཡུལ་ལས་དུག་ལྔ་བྱུང༌།
[17941] དུག་ལྔ་ལས་ཉོན་མོངས་པ་བཅུ་དྲུག་བྱུང༌།
[17942] བཅུ་དྲུག་ལས་ཉི་ཤུ་རྩ་ལྔ་བྱུང༌།
[17943] དེ་ལས་ལྔ་བཅུ་རྩ་གཅིག་བྱུང༌།
[17944] དེ་ལས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བྱུང་ངོ་ཞེས་སོ།
[17945] །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།