[12799] ཡུལ་དག་པར་སྣང་རིག་པའི་ཞིང་ཁམས་ན།
[12800] མཁར་སྒོ་བརྒྱད་པ་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་ཡོད་པའི་རྩེ་མོ་ན་ཁྱེའུ་རང་བྱུང་གི་རིག་པ་དེ།
[12801] མ་རིག་པ་དང་དུས་མཚུངས་པས་རྒན་མོ་དང་ལྷན་ཅིག་དེར་གནས་པའོ།
[12802] །རྒྱལ་པོ་ནི།
[12803] ཉོན་མོངས་པའི་རྩ་བ་བདག་འཛིན་ནོ།
[12804] །སྲས་ནི།
[12805] ཉོན་མོངས་པ་དུག་ལྔའོ།
[12806] །སྐུ་རྩེད་ནི།
[12807] སྒོ་ལྔ་ལ་དབང་ཤེས་རང་ཡན་ཏེ་ཆགས་སྡང་དུག་ལྔར་སྤྱོད་དུས།
[12808] རྒན་མོ་བཟུང་བ་ནི།
[12809] མ་རིག་པ་རང་ཡུལ་ཉོན་མོངས་ལྔས་བཟུང་སྟེ།
[12810] དུག་ལྔ་མ་རིག་པ་དང་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཏེ་འཇུག་པ་རོ་གཅིག་པའོ།
[12811] །དེའང་ད་ལྟ་རང་མ་རིག་པའི་ཤེས་པ་སྒོ་སོ་སོ་ལ་ཤར་དུས་དུག་ལྔ་དང་ཕྲད་པ་ལ་ཟེར་རོ།
[12812] །བུ་མའི་སྙེགས་མ་སོང་བ་བཟུང་བ་ནི།
[12813] མ་རིག་པའི་ངོ་བོ་དེ་རིག་པར་ཡོད་པས།
[12814] རིག་པ་ཡུལ་ཐོག་ཏུ་བཟུང་བ་སྟེ།
[12815] བློ་གང་དུ་ཆགས་སྡང་སྐྱེས་ནས་བཅིངས་པ་དེའི་ངོ་བོ་རིག་པ།
[12816] ལྡོག་པ་མ་རིག་པ།
[12817] ཤེས་ན་རང་གྲོལ་ལོ།
[12818] །བརྡ་ལྔ་པ་འཁྲུལ་པ་ལྡོག་ཚུལ་ནི།
[12819] ཡང་དེ་ཉིད་ལས།
[12820] སྔོན་ཡུལ་རིན་ཆེན་སྤུངས་པ་ཞེས་བྱ་བ་ན།
[12821] རྒན་མོ་ཅིག་ལ་ནོར་བུ་རིན་པོ་ཆེ་ཅིག་ཡོད་པས།
[12822] རྐུན་མོ་མི་ལྔས་ཁྱེར་ནས་རྒན་མོ་སྡུག་བསྔལ་གྱིས་ཟིན་ཟེར་བ་དེ་ཡ་ཆ།
[12823] དེ་ནས་རྐུན་མོ་རྗེས་བཅད་པས།
[12824] ཡུལ་ཚེར་མ་ཅན་དུ་སོང་ནས།
[12825] རྐུན་མོ་མི་ལྔས་བརྐུས་པས་རྒན་མོ་བརྒྱལ་ཟེར་བ་དེ་ཡ་ཆ།
[12826] དེ་ནས་རྐུན་མོ་ཡུལ་ཚེར་མ་ཅན་ནས་རྗེས་ཆོད་པས།
[12827] རྒན་མོ་བརྒྱལ་སངས་ཟེར་བ་དེ་ཡ་ཆ།
[12828] དེ་ནས་རྒན་མོ་དེའི་བུ་མེ་ལྷ་དཀར་པོ་ཞེས་བྱ་བ་དེ་འདི་སྐད་ཅེས་ཟེར་ཏོ།
[12829] །ངའི་ནོར་བུ་བརླག་གམ་བྱས་པས།
[12830] མི་ལྔ་པོ་ན་རེ།
[12831] ནོར་བུ་མ་རླག་གིས་ཁྱོད་རང་གི་རྒན་མོ་སོད་ཅིག
[12832] མ་རྒན་མོ་མ་བསད་ན་ནོར་བུ་མི་སྟེར་རོ་བྱས་པས།
[12833] ཁོས་ཁོ་རང་གི་མ་བསད་ནས་ཤ་ཟོས།
[12834] ཁྲག་འཐུངས།
[12835] རུས་པ་མུར།
[12836] དངོས་པོ་མེད་པར་བྱས་པས།
[12837] ནོར་བུ་རྐུན་མས་བྱིན་ཟེར་བ་དེ་ཡ་ཆ་ཞེས་པའི་དོན་ནི།
[12838] ཡུལ་རིན་པོ་ཆེ་སྤུངས་པ་ཙིཏྟའོ།
[12839] །རྒན་མོ་མ་རིག་པ།
[12840] ནོར་བུ་རིག་པ།