[15607] དུས་བཞིའི་རིམ་པ་ལྟར་སྦྱར་ན།
[15608] དགུན་གྱི་ཟླ་བ་གསུམ་ལ་ཆབ་རོམ་ལྟ་བུའི་རླུང་སྐྱེ་བའི་གནད་ཀྱིས།
[15609] དེ་ཉིད་མེ་རླུང་དུ་སོང་ན་ཚེའི་དུས་བྱེད།
[15610] དཔྱིད་ཀྱི་དུས་ན་ས་བོན་ལྟ་བུའི་རླུང་སྐྱེ་བའི་གནད་ཀྱིས་དེ་ཉིད་ཆུའི་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད།
[15611] དབྱར་གྱི་དུས་ན་མེ་སྟག་ལྟ་བུའི་རླུང་སྐྱེ་བའི་ལས་ཀྱི་གནད་ཀྱིས།
[15612] དེ་ཉིད་ས་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད།
[15613] སྟོན་གྱི་དུས་ན་མེ་ཏོག་ལྟ་བུའི་རླུང་གི་ལས་ཀྱི་གནད་ཀྱིས་རླུང་གི་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད་པའོ།
[15614] །དེ་དག་གི་རིམ་པ་ནི།
[15615] ཉིན་དུས་མེ་རླུང་དུ་གནས་པས།
[15616] དེ་ཆུ་རླུང་དུ་འགྱུར་ན་ལུས་ལ་ནད་དུ་འགྱུར།
[15617] མཚན་དུས་ཆུ་རླུང་དུ་གནས་པས།
[15618] དེ་ས་རླུང་དུ་གྱུར་ན་ནད་བྱེད།
[15619] ནང་དུས་ས་ཡིན་པས།
[15620] དེ་རླུང་གི་རླུང་དུ་འགྱུར་ན་ནད་བྱེད།
[15621] ནུབ་དུས་རླུང་ཡིན་པས་དེ་མེད་རླུང་དུ་གྱུར་ན་ནད་དུ་འགྲོ་བའོ།
[15622] །དེ་ཡང་མེ་རླུང་དུ་གནས་གྱུར་པས་མཁྲིས་པའི་ནད་འགྲོ་ལ།
[15623] ཆུ་ལས་བད་ཀན་དང༌།
[15624] རླུང་ལས་རླུང་ནད་དང༌།
[15625] ས་ལས་ལྡན་པ་དང་འདུས་པར་བྱེད་པའོ།
[15626] །ལྡན་པ་ནི།
[15627] ནད་གཉིས་འདུས་ལ།
[15628] འདུས་པ་ནི།
[15629] གསུམ་པ་ལ་སོགས་པ་འདུས་པའོ།
[15630] །དེ་ཡང་ཆུའི་རླུང་གིས་ཆུ་སེར་གྱི་མ་དག་པ་དང་དག་བྱེད་དུ་བྱེད་ལ།
[15631] ཆུའི་སས་ཁྲག་དང་ཤའི་དག་པ་དང་མ་དག་པར་བྱེད།
[15632] ཆུའི་མེས་ཆུ་འགེགས་ཀྱི་ལས་སྡུད་པ་དང་འབྱེད་པར་བྱེད།
[15633] ཆུའི་ཆུས་ཁ་ཆུ་དང་མིག་ཆུའི་རྒྱུ་བ་དང་མི་རྒྱུ་བར་བྱེད་དོ།
[15634] །སའི་སས་ཤ་སྐྱེད་ལ།
[15635] དེས་ཚིལ་དང༌།
[15636] རུས་དང༌།
[15637] རྐང་མར་དང༌།
[15638] བྱང་སེམས་རིམ་པ་ལྔར་སྐྱེད་དོ།
[15639] །སའི་ཆུས་ཐིག་ལེའི་ལས་བྱེད་དེ།
[15640] དངུལ་ཆུའི་དུམ་བུ་ལྟར་གྱུར་པས་བུ་ཚ་མི་འབྱུང་ལ།
[15641] རྟ་རྔའི་མདུད་པ་ལྟ་བུས་བུ་མོ་དང༌།
[15642] མིག་ཀ་ཆུང་ལྟ་བུ་ལས་བུ་ཕོར་སྨིན་པའི་ལས་བྱེད་དོ།
[15643] །སའི་མེས་དྲོད་སྐྱེད་ལ།
[15644] དེས་སྣོད་དང༌།
[15645] དོན་དང༌།
[15646] འཕར་ཤིབ་ཏུ་བྱེད་པས།
[15647] སྐྱེ་རྒ་ན་འཆི་བཞིའི་ལས་སུ་བྱེད་དོ།
[15648] །སའི་རླུང་གིས་སྟོབས་དང་མདངས་དང༌།