[15520] བསོད་ནམས་དང༌།
[15521] ལོངས་སྤྱོད་དང༌།
[15522] དབང་ཐང་དང༌།
[15523] དར་རྒུད་ལ་སོགས་པ་བརྟགས་པས།
[15524] འབྱུང་བ་རྩིས་སྦྱོར་གྱི་རྟེན་འབྲེལ་ལ་མཁས་པར་བྱའོ།
[15525] །དེ་ཡང་འཁོར་ལོ་བཞི་དུས་ཀྱི་བྱེ་བྲག་དང་སྦྱར་ལ།
[15526] དཔྱིད་དུས་སྐྱེད་བྱེད།
[15527] །དབྱར་དྲན་པ།
[15528] སྟོན་རོ་རྣམས།
[15529] དགུན་རྩེ་མོའི་འཁོར་ལོ་ལུས་དང༌།
[15530] ངག་དང༌།
[15531] ཡིད་དང་སེམས་ཐ་མི་དད་པར་སྦྱང་ངོ༌།
[15532] །སྐྱེད་བྱེད་དུ་ལུས་ཀྱི་འཁྲུལ་འཁོར།
[15533] དྲན་པ་ངག
[15534] རོ་རྣམས་སུ་ཡིད།
[15535] རྩེ་མོར་སེམས་ཀྱི་འཁྲུལ་འཁོར་ལ་སྦྱར་རོ།
[15536] །སྐྱེད་བྱེད་དང་པོའི་འཁོར་ལོའི་ལྟེ་བར་ཡི་གེ་ཨ་ལ་བརྟེན་ནས་བག་ཆགས་ཐ་དད་པ་སྟོངས་པའི་གནས་པ་ཆོས་ཉིད་དུ་སྦྱར།
[15537] དྲན་པར་ཡིག་གེ་ཨཾ་ལ་བརྟེན་ནས་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར།
[15538] རོ་རྣམས་སུ་ཧཱུྃ་ལ་བརྟེན་ནས་རྨི་ལམ་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར།
[15539] རྩེ་མོའི་ལྟེ་བ་ལ་ཧ་ལ་བརྟེན་ནས་སྙོམས་འཇུག་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར་རོ།
[15540] །དེ་ལྟར་སྦྱོར་སོ་བཞིའི་དང་པོར་རྟོག་པ་ཐ་དད་པ་སྦ་བའི་དུས་ལ་མཁས་པས་འགྱུ་བ་རླུང་དང་བསྲེ།
[15541] གཉིས་པར་གཏི་མུག་དྲན་མེད་དུ་སྦ།
[15542] གསུམ་པར་བག་ཆགས་སྔ་ཕྱི་རྣམས་རང་དག་ཏུ་སྦ།
[15543] བཞི་པར་དགའ་བདེ་འཛིན་མེད་རང་གྲོལ་དུ་སྦས་པས་འགྲོ་བ་དྲུག་གི་ལས་དང་བག་ཆགས་རྒྱུན་ཆད་པའོ།
[15544] །དོན་གཉིས་པ་བརྟེན་པ་རླུང་གི་རབ་ཏུ་དབྱེ་བ་ནི།
[15545] ཐལ་འགྱུར་ལས།
[15546] རྩ་ལ་བརྟེན་པའི་རླུང་དག་ནི།
[15547] ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག
[15548] །དྲུག་བརྒྱད་དག་ཏུ་འགྱུ་བ་ནི།
[15549] །འགྱུ་བ་ཆེན་མོའི་རླུང་དུ་འདོད།
[15550] །དེ་ཡི་བྱེད་ལས་རྣམ་པ་གཉིས།
[15551] །གྱེན་ལ་རྒྱུ་དང་ཐུར་དུ་སེལ།
[15552] །བར་ན་མཁས་པས་གནད་ཉིད་བཙལ།
[15553] །རྩ་ནས་ངེས་པར་འགྱུ་བ་ནི།
[15554] །འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གཉིས།
[15555] །སྟོང་ཕྲག་དྲུག་དང་བརྒྱ་ཕྲག་དྲུག
[15556] །རྩ་ནས་ངེས་པར་འབྱུང་བ་སྟེ།
[15557] །འགྱུ་བ་ཆུང་བའི་རླུང་དུ་འདོད།
[15558] །ནད་དང་གདོན་དང་ཚེ་ཡི་དུས།
[15559] །མཁས་པས་ཤེས་པར་བྱ་དེ་ཡང༌།
[15560] །དེ་ཡི་གནད་ཀྱིས་སྦྱོར་ཐབས་འབད།
[15561] །ཆེན་པོ་ལ་ནི་དུས་བརྩི་སྟེ།
[15562] །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྟག