1. རང་བཞིན་ལ་རྒྱུ་འབྲས་མེད་པས་རང་འདོད་མེད་པ་ལས་འགྲོ་ས་མེད།
2. མཚན་ཉིད་ལ་གོམས་མི་དགོས་པས་ཤེས་བྱ་གཞན་ལ་མི་ལྟོས་པའོ།
3. །གབ་པ་མངོན་ཕྱུང་གི་ངོ་བོ་ལ་ཐོབ་ཏུ་མེད་པས།
4. རེ་བ་གང་ལ་ཡང་མི་འཆའ།
5. རང་བཞིན་ལ་ཕྱོགས་མེད་པས་དོགས་པ་གང་ལ་ཡང་མེད།
6. མཚན་ཉིད་བརྟགས་ན་མི་རྙེད་པས་འཁོར་འདས་ཀྱི་རྩ་བ་རུལ་བ་ཞེས་བྱའོ།
7. །དབྱེ་ན་གཉིས་ཏེ།
8. གཅིག་གསངས་ནས་གཉིས་མངོན་དུ་ཕྱུང་བ་དང༌།
9. གཉིས་གསངས་ནས་གཅིག་མངོན་དུ་ཕྱུང་བའོ།
10. །དང་པོ་ནི།
11. ལྟ་སྤྱོད་གཉིས་མངོན་དུ་ཕྱུང་ནས་སྒོམ་པ་གསངས་ན།
12. དེའི་ངོ་བོ་ཟུང་འཇུག་ལ་ཐོག་མཐའ་མེད་པས་འཁོར་འདས་ཀྱི་ཐོག་མཐའ་ཆོད་པའོ།
13. །དེའི་རང་བཞིན་གཉིས་ཐ་དད་པ་མ་ཡིན་པས་ཐིག་ལེ་ལ་ཕྱི་ནང་མེད་པ་དང༌།
14. མཚན་ཉིད་ལ་ལྟོས་པ་མེད་པས་རྒྱུ་མེད་ཟང་ཐལ་བའོ།
15. །གལ་ཏེ་སྤྱོད་པ་གསང་ནས་གཞན་གཉིས་མངོན་དུ་ཕྱུང་ན།
16. གནས་པས་སྟོང་ལ་སྟོང་པས་དག་པ་ཞེས་བྱའོ།
17. །གལ་ཏེ་ལྟ་བ་གསངས་ནས་གཞན་གཉིས་མངོན་དུ་ཕྱུང་ན་འཛིན་མེད་ཀྱི་ཤེས་པ་ཕྱོགས་མེད་དུ་ཤར་བས།
18. ཡུལ་མེད་ཀྱི་རིག་པ་རྟོག་མེད་དུ་གྲོལ་བ་ཞེས་བྱའོ།
19. །གཉིས་པ་གཉིས་གབ་ནས་གཅིག་མངོན་དུ་ཕྱུང་བ་ནི།
20. སྒོམ་པ་མངོན་དུ་ཕྱུང་ན་གཏད་མེད་ཀྱི་རིག་པ་གཏོད་མེད་དུ་བྱུང་བས་རྒྱུ་མེད་ཀྱི་འབྲས་བུ་རང་ལ་གནས་པ་ཞེས་བྱའོ།
21. །སྤྱོད་པ་མངོན་དུ་ཕྱུང་ན་ལུས་གཡང་སར་བོར་ནས་སེམས་ཆོས་ཉིད་དུ་སློང་བ་ཞེས་བྱའོ།
22. །ལྟ་བ་མངོན་དུ་ཕྱུང་ན་སེམས་སྟོང་ཉིད་ལ་སྐྱེལ་ནས་ལུས་ངག་གནད་ལ་འབེབས་པ་ཞེས་བྱའོ།
23. །བཞི་པ་བཤད་པ་རང་གསལ་བའི་ངོ་བོ་ཚིག་ཞེན་རྒྱུན་ཆད་པས་གྲུབ་པའི་མཐའ་མི་གནས་པས་གྲུབ་པ་ཁྱད་པར་འཕགས་པ་དང༌།
24. རང་བཞིན་མ་དམིགས་ལ་ཡོངས་སུ་དག་པས་ཀ་ནས་དག་པའི་ཆོས་ཉིད་དེ་ཕྱོགས་མེད་དུ་ཤར་བ་ཞེས་བྱ་ལ།
25. མཚན་ཉིད་བློ་མ་ཡིན་པས་འགྱུ་བྱེད་རང་དག་དངོས་གཞི་ལ་བྱས་པ་མེད་པ་ཞེས་བྱའོ།
26. །དེ་ལ་དབྱེ་ན་གསུམ་སྟེ།
27. འཁྲུལ་པ་བ་དེད་ཀྱི་ལུགས་སུ་སྨྲ་བ་དང༌།