1. །དེ་བཞིན་དུ་ནང་གི་ཉམས་ན་ནང་གི་ལྷའི་ལུགས་སྐུ་བདུན་ནོ།
2. །གསང་བ་ལ་རྡོ་རྗེ་དྲིལ་བུ་བདུན་ནམ་བཅུ་གཅིག་བླ་མ་ལ་ཕུལ་བས་བསྐངས་ཏེ།
3. དེ་ཉིད་ལས།
4. ཕྱི་ཡི་ནང་ལ་ལུགས་སྐུ་བདུན།
5. །རབ་ཏུ་གནས་པས་རྩོལ་བས་བཞེངས།
6. །བླ་མ་མཆོག་ལ་དབུལ་བར་བྱ།
7. །ཕྱི་ཡི་གསང་བའི་རྟགས་བྱུང་ན།
8. །རྡོ་རྗེ་དང་ནི་དྲིལ་བུ་ཉིད།
9. །དགུའམ་བཅུ་གཅིག་བླ་མ་ལའོ།
10. །དེས་ནི་ནད་ལས་གྲོལ་བ་དང༌།
11. །འདོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌།
12. །དགེ་དང་ཞི་བའི་ལས་འགྲུབ་དང༌།
13. །འགྲོ་བ་རྣམས་ནི་བྱམས་པར་འགྱུར།
14. །ཅེས་སོ།
15. །སྐུའི་ནང་ལ་ཕྱི་ནང་གསང་བ་གསུམ་ནི།
16. གསེར་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས།
17. ནང་གི་ཕྱི་ནི་སྤུན་དང་ཡང༌།
18. །གང་གིས་ཕ་དང་མ་ཉིད་དང༌།
19. །རང་གི་ལུས་ལ་མི་སྨད་དོ།
20. །ནང་གི་ནང་ཉིད་སྤྱིར་ན་ཡང༌།
21. །ཐེག་པ་ཆེ་ཆུང་ཆོས་རྣམས་ལ།
22. །འཇུག་པར་འདོད་དང་ཞུགས་པ་དང༌།
23. ཞུགས་ཏེ་གཟུགས་བརྙན་འཛིན་པའི་ལུས།
24. །སྨད་ཅིང་མཐོ་བཙམས་རྒྱན་སྨད་ན།
25. །སངས་རྒྱས་ཀུན་གྱི་བརྒྱ་ཕྲག་བསླུས།
26. །ནང་གི་གསང་བ་རང་གི་ལུས།
27. །ལྷ་ཡི་དཀྱིལ་འཁོར་ཡིན་པའི་ཕྱིར།
28. །སྨན་དང་ཟས་ལ་དུག་འདྲེས་ཟོས།
29. །གལ་ཏེ་མཚོན་གྱིས་བཏབ་ན་ཡང༌།
30. །ཟག་པའི་ལམ་མེད་ལུས་བརྒྱ་བླངས།
31. །དེ་འོག་ཚ་བའི་དམྱལ་བ་མྱོང༌།
32. །ཞེས་སོ།
33. །སྐུའི་གསང་བའི་ཕྱི་ནང་གསང་བ་གསུམ་ཡང༌།
34. །དེ་ཉིད་ལས།
35. སྐུ་ཡི་གསང་བའི་ཕྱི་ལ་ཡང༌།
36. །རྡོ་རྗེའི་སྤུན་ནམ་སྲིང་མོ་ཡི།
37. །ལུས་ཀྱི་རྒྱན་ལ་དཔྱས་པ་དང༌།
38. །མཐོ་བཙམས་ལག་གིས་བརྡེག་པའི་ཚུལ།
39. །གལ་ཏེ་གཞན་གྱིས་བྱེད་བཅུག་ན།
40. །འདི་ཡང་མནར་མེད་རྒྱུད་འཕེལ་འགྱུར།
41. །ནང་གི་ཤིན་ཏུ་འདྲེས་པའི་མཆེད།
42. །ཀུ་རེ་རྩེད་མོའི་ཚུལ་ཙམ་དུའང༌།
43. །བརྡེག་གམ་བརྡེག་པར་བརྩམས་པའམ།
44. །རྨི་ལམ་ན་ཡང་ཡུམ་ལ་རྩེས།
45. །དེ་མ་ཐག་ཏུ་མ་བཤགས་ན།
46. །འདི་ཡང་སྔར་དང་སྡིག་མཉམ་མོ།
47. །གསང་བའི་གསང་བ་བླ་མ་ཡི།
48. །སྐུ་ཡི་གྲིབ་མ་མི་འགོང་ལ།
49. །བླ་མའི་སྤྱན་ལམ་དག་ཏུ་ཡང༌།
50. །མཚོན་ཆ་གཟུང་བར་མི་བྱའོ།
51. །རྐང་ལག་བརྐྱང་དང་ཉལ་མི་བྱ།
52. །སྐྱིལ་ཀྲུང་འདུག་དང་རྒྱབ་མི་བསྟན།
53. །ལྷམ་དང་སྟན་དང་བཞོན་པ་དང༌།
54. །གདུགས་སོགས་སྒེག་པའི་རྒྱན་རྣམས་སྤང༌།
55. །བླ་མའི་གཟིམས་ཁང་དག་ལ་ཡང༌།
56. །ལག་པས་མཚོན་ནམ་རྡོ་དག་གིས།
57. །བརྩམ་པར་བྱ་བ་མ་ཡིན་ནོ།
58. །དེ་དག་ལས་ནི་འབུམ་འགྱུར་དུ།
59. །བླ་མའི་གནས་ཁང་བཤིག་པ་དང༌།
60. །སྐུ་ལ་བརྩམས་ཤིང་བསྡིགས་བྱས་པ།
61. །འདི་ཡི་སྡིག་པ་ཕ་མཐའ་ཡས།
62. །གལ་ཏེ་བླ་མ་བག་མེད་པས།
63. །མ་སྤྱད་སྟོངས་ནའང་ཕ་མཐའ་ཡས།
64. །མཆེད་སྤུན་སྐུ་ལ་བརྙས་བྱས་ན།
65. །འདི་ཡི་རྣམ་སྨིན་བརྗོད་མི་ནུས།
66. །ཞེས་སོ།
67. །དེ་ལྟར་ན་སྐུའི་དམ་ཚིག་ལ་ཕྱི་ནང་གསང་བ་གསུམ་དུ་ཕྱེ་བས་དགུ་ཡོད་དོ།
68. །གཉིས་པ་གསུང་གི་དམ་ཚིག་ལའང་གསུམ་ལས།