1. རང་གི་ལུས་ལས་ཤ་མེ་ལོང་ཙམ་དཔུང་པ་གཡས་གཡོན་དང་སྤྱི་བོའི་གཙུག་ནས་ཁོལ་དུ་བཏོན་ནས།
2. རང་གི་ལུས་འདི་སའི་དོང་དུ་བཙུགས་ཏེ།
3. དུར་བྱའི་རིགས་ཀྱིས་རང་གི་ལུས་ཟར་འཇུག་པ་དག་ཀྱང་ཡོད་དོ།
4. །ཡང་ལོག་པ་དུད་འགྲོའི་སྤྱོད་པ་ཅན་ཞེས་བྱ་སྟེ།
5. ཁྱིའི་ཆ་བྱད་དུ་ཞུགས་ནས་ལོག་པའི་དཀའ་ཐུབ་སྤྱོད་པ་དག་ཀྱང་ཡོད་དོ།
6. །བྱེད་པ་པོར་རྒྱུར་སྨྲ་བ་ནི།
7. དཔེར་ན་ཤིང་མཁན་མཁས་པས་སྐྱེས་པ་དང་བུད་མེད་གཟུགས་ཐ་དད་པ་བྱས་ཏེ་བྱ་བ་བྱེད་པ་ལྟར།
8. །ཆོས་ལ་སོགས་པའང་རང་གི་མངོན་ཤེས་ཀྱིས་བྱ་བ་བྱས་ནས་དེ་ནས་ཕྱྭའམ་དབང་ཕྱུག་གི་འཁོར་དུ་སྐྱེ་བར་འདོད་པའོ།
9. །བྱེད་པ་ལམ་དུ་འཁྱེར་བའི་གྲུབ་མཐའ་ནི།
10. འཇིག་རྟེན་འདི་ལ་ཁྱིམ་ལ་སོགས་པའི་བྱ་བ་བྱས་པས།
11. །ཕྱི་མར་རང་གི་ལུས་བོར་བ་དང༌།
12. ཕྱྭའམ་དབང་ཕྱུག་གིས་རང་གི་མདུན་བསུ་ནས་རི་རབ་ཀྱི་བང་རིམ་ལ་གནས་པར་བྱེད་དོ།
13. །རྟག་པ་དོན་མཚོན་པའི་ལྟ་བ་ནི།
14. དོན་རང་གི་རྟག་པ་ལ་གཞན་ཆད་པ་ཕྱམ་ཆད་དུ་སྟོན་པའོ།
15. །རྟག་པ་ཐེར་ཟུག་ཏུ་སྨྲ་བ་ནི་འདི་ལྟར་འདོད་དེ།
16. དོན་རྟག་པ་འགྱུར་མེད་ཆེན་པོ་ལ་རང་བཞིན་མ་ངེས་པར་འདོད་པའོ།
17. །ཡང་གནས་སྐབས་སུ་འགྱུར་བར་སྨྲ་བ་ནི།
18. འདི་ལྟ་སྟེ།
19. དོན་ཆད་པ་ལ་གནས་སྐབས་ཀྱིས་རྟག་པར་ལྟ་བའོ།
20. །རྒྱུ་རྟག་པར་ལྟ་བ་ནི།
21. རང་གི་སྙིང་གི་དཀྱིལ་ན་རྒྱུའི་དངོས་པོ་དེ་དབྱིབས་ཟླུམ་པ།
22. ཁ་དོག་དཀར་བ།
23. ཆེ་ཆུང་གི་ཚད་སྲན་མ་ཙམ་སྟེ།
24. ཕའི་རྒྱུ་ལས་མ་བྱུང་ཞིང༌།
25. མའི་རྐྱེན་གྱིས་མ་བསྐྱེད་པར་རྟག་པར་ལྟ་བ་ཡོད་དོ།
26. །འབྲས་བུ་རྟག་པར་འདོད་པ་ནི།
27. རྒྱུ་མི་རྟག་སྟེ་སེམས་དངོས་པོར་མེད།
28. འབྲས་བུ་རྟག་སྟེ་ཕྱྭའམ་དབང་ཕྱུག་ཡོད་ཅེས་ཟེར་བའོ།
29. །རྟག་པ་ལ་ལམ་ལྟོས་པ་ནི།
30. རྒྱུ་མི་རྟག་སྟེ་སེམས་དངོས་པོར་མེད།
31. འབྲས་བུ་མི་རྟག་སྟེ་ཕྱྭའམ་དབང་ཕྱུག་གི་སར་གྲོགས་མེད་པར་མི་ཕྱིན་ཏེ།
32. ལམ་རྟག་སྟེ་ཕྱྭའམ་དབང་ཕྱུག་གི་ལམ་ན་རི་རབ་ཀྱི་སྟེང་ན་གནས་ཏེ།