1. རྐུན་མོ་དུག་ལྔ།
2. མྱ་ངན་གྱིས་ཟིན་པ་རིག་པ་ཆགས་སྡང་གིས་སྦགས་པས་རང་སྡུག་རང་མ་མྱོང་བ།
3. རྗེས་བཅད་པས་ཚེར་མ་ཅན་ནས་ཆོད་དེ་རྒན་མོ་བརྒྱལ་བ།
4. ཤེས་རབ་ཀྱིས་རིག་པ་དང་དེའི་ལྷན་སྐྱེས་མ་རིག་པ་དུག་ལྔ་དང་བཅས་པའི་འཁྲུལ་པ་བརྟགས་པས།
5. ད་ལྟ་འཁོར་བ་ན་འཁོར་དུས་ངོས་ཟིན་པས།
6. མ་རིག་པ་དུག་ལྔའི་བག་ལ་ཞར་འདུག་པ་ཙམ་མོ།
7. །དེ་ལྟར་འཁྲུལ་པའི་རྩ་བ་ཆོད་དུས་རིག་པ་རང་ངོ་ཤེས་པས།
8. མ་རིག་པ་རང་སངས་ལ་སོང་བ་ནི།
9. རྗེས་ཆོད་ནས་བརྒྱལ་སངས་པའོ།
10. །མེ་ལྷ་ནི།
11. རང་ངོ་ཤེས་པའི་ཡེ་ཤེས་སྐྱེས་པ་སྟེ།
12. ནོར་བུ་མ་རླག་གམ་དྲིས་པས།
13. རྒན་མོ་སོད་དེ་ནས་སྟེར་ཟེར་ནས་བྱིན་པ་ནི།
14. རིག་པས་རང་ཉིད་འཁོར་བར་སོང་དུས་རང་ངོ་ངན་དུ་སོང་ངམ་བལྟས་པས།
15. སྤུ་ཙམ་ཡང་མ་སོང༌།
16. གྲ་མ་ཉམས་ཟུར་མ་ཆག་པར་མཐོང་ལ།
17. ལྷན་སྐྱེས་རང་ངོ་མ་རིག་པའི་ཆ་འདི་མ་སྤངས་ན་དེས་མི་ཕན་པར་ད་དུང་འཁོར་བ་ལས་སྔ་འདྲེས་གཅིག་མི་འཕགས།
18. དུག་ལྔ་རང་འཁྲུངས་སུ་རང་ལ་འཆར་བར་རྟོགས་ཏེ།
19. ཁ་ནང་དུ་རང་ངོ་ལ་བལྟས་པས་རང་རིག་དུས་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་སངས་ཏེ།
20. ཀུན་རྟོག་རང་གྲོལ་བས་ཤ་ཟོས་ཞེ་སྡང་མ་སྤངས་གནས་སུ་དག
21. ཆགས་་འཛིན་དག་པས་ཁྲག་འཐུངས།
22. མི་ཤེས་པ་དག་པས་རུས་པ་མུར།
23. ཉོན་མོངས་ཐམས་ཅད་དངོས་མེད་ལ་སོང་སྟེ།
24. ནང་རིག་པ་ལ་བལྟས་པས།
25. རང་རིག་དུས།
26. ཕྱི་ཡུལ་ལ་འཆར་བའི་དུག་ལྔ་ལྷན་སྐྱེས་མ་རིག་པ་དང་བཅས་པ་དག་ནས།
27. རང་བྱུང་ཡེ་ཤེས་ཀྱི་ནོར་བུ་རང་ལས་རྙེད་པའི་དུས་སོ།
28. །དྲུག་པ་ནི།
29. རང་ཤར་ལས།
30. ཡུལ་འདུལ་བ་རྣམས་པར་བཀོད་པ་ཞེས་བྱ་བ་ན།
31. རྒྱ་ནག་གི་རྒྱལ་པོ་ལི་གར་ཏ་བྱ་བ་གབ་ཙེ་ཆེན་པོ་ཅིག་བཏིང་ནས།
32. གཤིན་རྩིས་བྱས་པས།
33. སྟོ་ལོག་ཏུ་བཙུན་མོ་ཉི་ཤུ་རྩ་གཅིག་ལ་མཛེས་པའི་ཆས་སུ་བཅུག་ནས།
34. ལམ་པོ་ཆེའི་བཞི་མདོར་བསྐྱལ་བས་ཤི་ཁ་ཆོད་ཟེར་བ་དེ་ཡ་ཆ།
35. དེ་ནས་རྒྱ་ནག་གི་རྒྱལ་པོ་ལི་གར་ཏ་འཕྲུལ་གྱི་རྒྱལ་པོ་དེས།
36. བཙུན་མོ་ཉི་ཤུ་རྩ་གཅིག་ལ་མཛེས་པའི་ཆས་ཀྱིས་བརྒྱན།