1. ལུས་ཀྱི་ན་ཚ་དང་སྡུག་བསྔལ་གྲོལ་བར་ངེས་སོ།
2. །རྩའི་ནང་སྟོངས་ཏེ་ཁ་བྱེ་བས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་གནས་པའོ།
3. །རྩ་ནང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་རྒྱུ་བས་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་རྒྱུན་དུ་གནས་སོ།
4. །ཡབ་ཀྱི་ཐིག་ལེ་འབྱོངས་པའི་ཚད་ནི།
5. བྷ་གའི་ནང་ནས་ཐིག་ལེ་ཚུར་འདྲེན་པའི་སྟོབས་རྙེད་པ་དང༌།
6. དེ་ཀུན་དྷ་ཆུའི་རྣམ་པ་ལྟར་སླ་ཞིང་གསལ་བ་དག་ཅིང་མཆེད་པར་འགྱུར་ཏེ།
7. དེ་གང་དུ་བཞག་སར་སྡོད་པས་ལུས་ཀྱི་ནང་འབྱོངས་པ་དང༌།
8. དེ་འབྱོངས་པས་ཐིག་ལེ་དངོས་སུ་བྱུང་ཡང་དངོས་པོ་མཐོང་བ་མེད་པས་འཁོར་བའི་རྩ་བ་བཅད་པའི་སྦྱོར་བ་བྱ་མི་དགོས་པར་འཆད་ཅིང༌།
9. དེ་ཉིད་ལས་བདེ་བ་ལྷག་པར་སྐྱེས་པས་ནང་དུ་སེམས་འབྱོངས་ཏེ་རྣམ་རྟོག་ནུབ་ནས་ལས་དང་བག་ཆགས་ཀྱི་མཐའ་སྟོངས་པ་དང༌།
10. ཕྱིར་ལུས་འབྱོངས་པས་སྐྲ་དཀར་དང་གཉེར་མ་མེད་པ་དང༌།
11. ལུས་ཀྱི་རིམ་པ་དགུ་བརྗེད་པ་དང༌།
12. གཞོན་ཤ་ཆགས་ཤིང་དར་ལ་བབ་པར་འགྱུར་བ་དང༌།
13. རླུང་མཁྲིས་ལ་སོགས་པའི་ནད་ཞི་ནས་ཚེ་ཉི་ཟླ་དང་མཉམ་པར་འགྱུར་བའོ།
14. །དེ་ཡང་དངོས་སུ་བྱང་སེམས་འབྱོངས་པ་ལས།
15. ཕྱིར་ལུས་འབྱོངས་པ་དང༌།
16. ནང་དུ་སེམས་འབྱོངས་པ་གསུམ་དུས་གཅིག་ལ་འབྱུང་བས་ན།
17. སྐུ་གསུམ་བདག་ཏུ་མེད་པའི་ལྟ་བ་ལ་སེམས་གནས་པ་ཞེས་བྱ་བའོ།
18. །དེ་ཡང་འཁོར་བའི་རྩ་བ་ཀུན་རྫོབ་ཡིན་པས་དེའི་གཞི་སྟོངས་པར་བྱེད་པ་ལ་ཐིག་ལེ་མ་འབྱོངས་ནས་འཁོར་བའི་རྩ་བ་མི་སྟོངས་པས་སངས་རྒྱས་ལ་རེ་བ་མེད་དོ།
19. །དེ་ཡང་ཐིག་ལེ་རྩ་རོ་མ་ལ་བཏབ་ན་ཟས་ཀྱི་འདུ་ཤེས་དང་འབྲལ་ལ།
20. རྐྱང་མ་ལ་བཏབ་པས་གོས་མི་དགོས་ཤིང་དྲོད་སྐྱེའོ།
21. །ཀུན་འདར་མ་ལ་བཏབ་ན་རི་བྲག་རྣམས་ལ་ཟང་ཐལ་དུ་རྒྱུ་བར་ནུས་སོ།
22. །དེ་ནི་བྱང་སེམས་ཐོག་མ་ལུས་ཀྱིས་བསྐྱེད་པས་ལུས་ལས་སུ་རུང་བའི་ཚད་དོ།
23. །དེ་ནས་ལུས་ཀྱིས་སེམས་འཆིང་བར་བྱེད་པ་ལས།
24. །བྱང་སེམས་འབྱོངས་པས་སེམས་འབྱོངས།
25. །དེས་སྙིང་རྗེ་ཆེན་པོ་སྐྱེ་ཞིང་སེམས་བཞག་སར་སྡོད་ལ་བཏང་སར་འགྲོ་བ་འབྱུང་ངོ།
26. །སྔ་མ་ལས།