1. །སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་ནི།
2. །གདུལ་ཡུལ་སེམས་ཅན་རྣམས་ལ་སྣང༌།
3. །ཞེས་སོ།
4. །དེ་དག་གི་ཚུལ་རྒྱས་པར་བསྟན་ན།
5. རྡོ་རྗེ་འཆང་གིས་ཚངས་ཆེན་བཀོད་ནས་བསྐལ་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་སོང་བའི་རྗེས་ལ།
6. ཞིང་འདི་འཆགས་པའི་མགོ་རྩོམ་པ་ན།
7. འདི་ནས་བྱང་ཕྱོགས་གཡོ་བ་ལྡན་ཞེས་བྱ་བའི་ཞིང་ན།
8. བསྟན་པའི་བཙས་གསུམ་པོ་དེ་གནས་སོ།
9. །ཞིང་དེར་ཡང་སེམས་ཅན་སོ་སོའི་ལས་ཀྱིས།
10. འདི་དག་འབྱུང་བའི་དུས་བདུན།
11. མ་འབྱུང་བའི་དུས་བདུན་ཏེ་བཅུ་བཞི་ལ་དར་ནུབ་ཏུ་གྱུར་ཏོ།
12. །དེ་ལས་འབྱུང་བའི་དུས་བདུན་ནི།
13. སྙིང་པོ་ལྡན་དང༌།
14. རྫོགས་ལྡན་དང༌།
15. རྫོགས་ལྡན་ཆེན་པོ་དང༌།
16. ཉིས་ལྡན་དང༌།
17. སུམ་ལྡན་དང༌།
18. རྩོད་ལྡན་དང༌།
19. རྩོད་ལྡན་ཆེན་པོའོ།
20. །དེ་དག་གི་བར་བར་དུ་ནུབ་པས་མུན་པའི་བསྐལ་པ་བདུན་ཞེས་བྱའོ།
21. །དེ་ནས་ཞིང་འདིའི་སྣོད་བཅུད་ཆགས་ཏེ་བསྐལ་པ་དང་པོ་དགའ་ལྡན་བརྩེགས་པ་ལ།
22. སྟོན་པ་བྱོན་པས།
23. བཙས་གསུམ་པོ་དེ་འདིར་བབས་ནས།
24. རིམ་པ་བདུན་གྱིས་དར་ནུབ་བྱས་ཏེ།
25. མཐར་གཞན་དུ་འཕར་བ་ནི།
26. སྒྲ་ཐལ་འགྱུར་ལས།
27. འདི་ལྟར་བསྟན་པ་འདི་ཉིད་ལ།
28. །ལྷག་མའི་བསྟན་པ་འདི་ལྟ་བུ།
29. །དུས་ཀྱིས་ངེས་པར་ཆེ་བར་བཤད།
30. །སྙིང་པོ་ལྡན་དང་རྫོགས་ལྡན་དང༌།
31. །རྫོགས་ལྡན་དག་ནི་ཆེན་པོ་དང༌།
32. །དེ་བཞིན་གཉིས་དང་གསུམ་ལྡན་པ།
33. །རྩོད་ལྡན་དང་ནི་རྩོད་ལྡན་ཆེ།
34. །དེ་དག་རེ་རེའི་བར་དག་ཏུ།
35. །མུན་པའི་བསྐལ་པ་དྲུག་ཅུ་ལ།
36. །བསྟན་པའི་བཙས་ནི་གཞན་དུ་འགྱུར།
37. །བྱང་གི་ཕྱོགས་ནི་གཡོ་བ་ལྡན།
38. །བསྟན་པའི་སྒྲོན་མེ་དེར་གནས་ཏེ།
39. །དཔལ་ལྡན་སྐྱོང་ཞེས་བྱ་བ་ཡི།
40. །དགེ་སློང་དག་གི་འཛིན་པར་འགྱུར།
41. །དེ་ཡི་ཡོན་བདག་རྒྱལ་པོ་ནི།
42. །ཛི་ན་མི་ཏྲ་ཞེས་བྱ་བས།
43. །བསྟན་པ་གསང་བའི་གཞི་མ་བྱེད།
44. །ལོ་ནི་སྟོང་དང་གསུམ་བརྒྱར་གནས།
45. །དེ་ནས་མུན་པའི་བསྐལ་པ་ནི
46. །དྲུག་ཅུའི་བར་ལ་གནས་པའོ།
47. །དེ་ནས་ལྷོ་ཕྱོགས་འཚལ་བ་སྐྱོབ།
48. །གླིང་ནི་ཡངས་ཤིང་མཛེས་པ་ན།
49. །བསྟན་པའི་སྲོག་ཤིང་དེར་བབས་ཏེ།
50. །དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ཡི།
51. །ལྕང་ལོ་ཅན་གྱི་རིགས་དག་གིས།
52. །བསྟན་པ་འདི་ནི་འཛིན་པར་འགྱུར།
53. །དེ་ཡི་ཡོན་བདག་ཁྱིམ་བདག་རིགས།
54. །དགེ་བའི་དངོས་གྲུབ་ཅེས་བྱ་བས།
55. །ལོ་བརྒྱའི་བར་ལ་གནས་པར་བྱེད།
56. །དེ་ནས་མུན་པའི་བསྐལ་པར་གྱུར།
57. །ལོ་ནི་བརྒྱ་དང་ཉི་ཤུ་གྱུར།
58. །དེ་ནས་ཤར་ཕྱོགས་བདེ་བའི་ཀླུང༌།
59. །རྡོ་རྗེ་འབྱུང་བའི་རི་རྩེ་ལ།
60. །བསྟན་པ་དམ་པ་འདི་བབས་ནས།
61. །སཱུ་ཏྲ་སྡེ་ཞེས་བྱ་བ་ཡི།
62. །རྒྱལ་པོ་ཉིད་ཀྱིས་བསྟན་པ་འཛིན།
63. །དེ་ཡི་ཡོན་བདག་བྲམ་ཟེ་ནི།
64. །ཛཱ་ཡ་ཨཱ་ཀར་ཞེས་བྱ་བས།
65. །ལོ་ནི་སྟོང་དང་བཞི་བརྒྱར་གནས།
66. །དེ་འོག་མུན་པའི་བསྐལ་པ་ནི།
67. །ལོ་ནི་སྟོང་ཕྲག་ལྔར་འགྱུར་རོ།
68. །དེ་ནས་ནུབ་ཕྱོགས་བརྩེ་བའི་གླིང༌།
69. །བྷ་ཏི་ས་ལི་ཞེས་བྱ་བར།
70. །འགྲོ་བ་བཟང་པོའི་རིགས་ལ་ཡང༌།
71. །ཡང་བཅུད་སྙིང་པོ་གསུམ་བབས་ནས།
72. །དགེ་སློང་བདེ་བའི་སྐྱོང་གིས་ཀྱང༌།
73. །བསྟན་པ་དམ་པ་འདི་བཟུང་སྟེ།
74. །དེ་ཡི་ཡོན་བདག་དཔའ་བོ་འཇིག