1. སྲིད་པ་ཞེས་བྱ་བར་ཆགས་སོ།
2. །སེམས་ཅན་གྱི་གཟུགས་བསམ་གྱི་མི་ཁྱབ་པ་བྱུང་ངོ༌།
3. །འཁྲུལ་པའི་ལམ་དང་བསམ་པ་ཡང་ཇི་ལྟར་བསམས་པའི་རྟོག་པ་ལྟར་རྟོག་པ་བྱུང་ངོ་ཞེས་སོ།
4. །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའ་ནི་རིག་པའོ།
5. །ཡུལ་ཡངས་པ་ཅན་ནི།
6. །ཐོག་མའི་བཞིའོ།
7. །གནས་མཛེས་ལྡན་ནི།
8. གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོའོ།
9. །དུས་ནམ་སྲོས་པ་ནི།
10. རང་མ་རིག་པ་གཞན་དུ་སྣང་བས་འཁྲུལ་གཞིའི་སྣང་བའོ།
11. །ཕག་གི་ལོ་ནི།
12. མ་རིག་པ་དངོས་སུ་ཀུན་བརྟགས་པའི་ཚེའོ།
13. །སྤྲུལ་གྱི་ཉི་མ་ནི།
14. ཡུལ་སྣང་རགས་པར་བཟུང་བའི་རྟོག་པ་གསལ་བའི་ཆའོ།
15. །སྐར་མ་བྱ་ནི།
16. ཡུལ་ཞེན་པའི་འདོད་ཆགས་སུ་སྐྱེས་པའོ།
17. །རྒན་མོ་ནི།
18. མ་རིག་པའི་ཤེས་པ་འཁྲུལ་འཛིན་དུ་ཤར་བའོ།
19. །རུས་མ་ངེས་པ་ནི།
20. གཞི་སྣང་དེ་གང་དུའང་འཆར་ཞིང་གྲོལ་འཁྲུལ་གཉིས་ཀའི་སྤྱི་ས་ཡིན་པ་ནས་འཁྲུལ་པ་ལ་ཟེར་རོ།
21. །རོགས་མི་བཞི་ནི།
22. རྐྱེན་བཞིའོ།
23. །མི་རྒོད་ལྔ་ནི།
24. དུག་ལྔའོ།
25. །རྒྱབ་རྟེན་མི་གཅིག་ནི།
26. ཀུན་རྟོག་པའི་སེམས་སོ།
27. །རྐུན་མོ་གཅིག་ནི།
28. ཁོང་ཁྲོའོ།
29. །ཐམས་ཅད་བསོགས་པའི་མི་གཅིག་ནི།
30. འཁྲུལ་སྣང་གཅིག་ཏུ་གྲུབ་པའོ།
31. །དེ་ཡང་ཡིད་དེ་འཁྲུལ་སྣང་གི་འཛིན་བྱེད་དོ།
32. །དེ་ལས་ཉོན་མོངས་དུ་མ་བྱུང་བ་ནི།
33. དམག་གི་ཚོགས་སོ།
34. །དེ་ལྟར་འཁྲུལ་པ་དེ་དང་པོ་ཀ་དག་འཁོར་གཞི་མེད་པ་ཡོད་མ་ཐང་པ་ཅིག་ལས་བྱུང་བས་འདི་འདྲ་སྲིད་པ་ཞེས་བཏགས་པ་ཡིན་ནོ།
35. །གཉིས་པ་ནི།
36. སྒྲུབ་བརྒྱུད་ཀྱིས་མཚོན་ནས་འཁྲུལ་པ་དང༌།
37. གྲོལ་བ་གཉིས་སྟོན་པ་ནི།
38. ཡང་རང་ཤར་ལས།
39. ཀྱེ་ཀློང་དུ་དག་པ་རྣམས་ཉོན་ཅིག
40. །སངས་རྒྱས་ཀྱི་གདོངས་པའི་ཚད་འདི་རྣམས་ཀྱིས་གཟུང་བར་བྱའོ།
41. །སྔོན་ཡུལ་ཡངས་པ་ཅན་ཞེས་བྱ་བ་ན།
42. སྟོན་པ་འོད་འགྱེད་པ་ཞེས་བྱ་བ་ཡོད་དོ།
43. །དེ་ལ་བུ་སྤུན་གཉིས་ཡོད་དེ།
44. གྲོག་པོ་སྟོང་པར་བཙོན་དུ་བཟུང་ཟེར་ཏེ་ཡ་ཆ།
45. དེ་ནས་དམག་མི་ལྔ་བྱུང་ནས་རྡོའི་མཁར་རྩེ་ནས་བཅོམ་ཟེར་ཏེ་ཡ་ཆ།
46. བུ་གཉིས་དོང་དུ་བསྐྱུར་ནས།