1. དེ་བཅད་པའང༌།
2. རིག་པ་རང་གསལ་གདངས་དང་བཅས་པ་དབང་པོའི་སྒོ་ལ་ལྟ་བར་གཏན་ལ་ཕབ་ནས།
3. ཡོད་མེད་ཀྱི་ཡིད་དཔྱོད་རྟོག་པའི་མཐའ་བྲལ་ནས།
4. རང་དངས།
5. རང་སང་ལྟ་བའི་དགོངས་པ་ནང་དུ་ཐག་བཅད་ལ་གོལ་ས་བཅད་པ་ནི།
6. ཐལ་འགྱུར་ལས།
7. ལྟ་བའི་ངོ་བོ་མཐོང་བ་ལ།
8. །ཡིད་དཔྱོད་ཚིག་གིས་འགྱུས་པ་མེད།
9. །ཅེས་སོ།
10. །རང་སངས་རང་སྣང་གི་ངང་ལས་ཐིག་ལེ་བསྒོམ་ཡང་ཏིས་ཕུར་གཟུང་འཛིན་དུ་མ་སོང་བས་ཡངས་པ་ཁྲོལ་ཆགས་སུ་རྒྱ་བསྐྱེད་དངས་ཕྱིན་མ་ཡེངས་གཏིང་གསལ་གྱི་ཡེ་ཤེས་ངོས་བཟུང་ལ་ཕྱལ་ཡས་པར་བསྒོམས་པ་གོལ་ས་མེད་དེ།
11. དེ་ཉིད་ལས།
12. མ་གོལ་གནས་པའི་སྒོམ་པ་ནི།
13. །དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ།
14. །ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ།
15. །ཤེས་པ་ཉིད་ལ་དཔྱོད་པའི་ཡིད།
16. །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད།
17. །རིས་ཅན་གསལ་བ་མ་ཡིན་དང༌།
18. །གུད་བཅད་སྟོང་པར་མ་སོང་དང༌།
19. །བདེ་བ་རྒྱུན་ཆགས་མ་ཡིན་དང༌།
20. །བཏང་སྙོམས་ལྟེངས་པོར་མ་སོང་དང༌།
21. །དྲན་རིགས་གསལ་བ་ངལ་སོ་དང༌།
22. །སྦྱང་བ་ལོག་ཆལ་མ་སོང་དང༌།
23. །འཛིན་ཆ་ནང་དུ་འགྱུ་བདེ་དང༌།
24. །ཆ་ལུགས་གསལ་བའི་འཛིན་ཆ་དང༌།
25. །ཁ་དོག་ཡིག་འབྲུ་སྒྱུར་བྱེད་རྣམས།
26. །དེ་རྣམས་ཕྱོགས་སུ་མ་ལྷུང་ན།
27. །མ་གོལ་གནས་པའི་བསྒོམ་པའོ།
28. །ཞེས་སོ།
29. །དེའི་ངང་ལ་རྟོག་བར་འགྱུས་སམ།
30. དབང་པོའི་སྣང་ཡུལ་གཉིས་སྣང་གི་ཆ་ཅི་ཤར་རྣམས་སྤྱོད་པས་གྲོལ་བར་བྱེད་པ་ལས།
31. དེའི་གོལ་ས་བཅད་པ་ནི།
32. ཐལ་བྱུང་དུ་ཤར་ནས་ཐལ་བྱུང་དུ་གྲོལ་ཏེ།
33. བར་དེར་སྤང་གཉེན་གྱི་འཁྲིས་མ་ཞུགས།
34. །ངོ་སྤྲོད་ཀྱི་ཕན་ཡོན་མི་བསྒོམ།
35. གང་སྣང་གི་དུས་ན་སྣང་ཐོག་དེར་བཞག་པས་རིག་ཐོག་ཏུ་གྲོལ་ནས།
36. ཧར་སངས་རིས་མེད་ཕྱལ་བར་བུན་བུན་སངས་ནས་གཉིས་བཅས་ཀྱི་ཆོས་ལ་འཛིན་ཆ་མ་ཞུགས་པ་སྟེ།
37. སེང་གེ་རྩལ་རྫོགས་ལས།
38. རྫོགས་ཆེན་འགག་མེད་སྤྱོད་པ་ཉིད།
39. །བྱས་པས་འབྱུང་བར་མི་འགྱུར་ཏེ།
40. །ཆགས་མེད་རང་གྲོལ་གསུམ་ལ་ཐུག
41. །ཅེས་སོ།
42. །འབྲས་བུ་ནི་རང་རྫོགས་ཡེ་ཐོབ་ཆེན་པོ་སྟེ།
43. །གདོད་ཀྱིས་མི་བསྒྲུབ་པར།