1. ལུས་གནད་སེང་གེའི་མཆོངས་སྟབས་བྱ་སྟེ།
2. རྐང་ལག་གི་ཚིགས་བསྐུམ་པ་ནི་འཁོར་བའི་རྩ་བ་གཅོད་པའི་གནད་དོ།
3. །རོ་སྟོད་གསེང་ལ་བོར་བ་ནི།
4. རླུང་སེམས་ཁ་སྦྱོར་བའི་གནད་དོ།
5. །མིག་གིས་ཧུར་གདོན་པ་ནི།
6. ཡེ་ཤེས་ཀྱི་སྒོ་སེལ་བའི་གནད་དོ།
7. །རྒྱུ་མ་སྒལ་པ་ལ་བཟེད་པ་ནི།
8. ལུས་ཀྱི་བདེ་བ་ངེས་པར་གྲོལ་བའི་གནད་དོ།
9. །ཧཱུྃ་རིང་བརྗོད་པ་ནི།
10. རླུང་སེམས་ཆོས་ཉིད་དུ་བསྲེ་བའི་གནད་དོ།
11. །སྐབས་སུ་ཨིག་གི་སྒྲ་གདོན་པ་ནི།
12. ཆོས་ཉིད་རྣམ་དག་གི་འབྲས་བུ་བསྐྱེད་པའི་གནད་དོ།
13. །བཅུ་པ་དེ་ལྟར་གཟུང་བའི་ཐིག་ལེ་དེ་སྦྱང་པས་བདེ་ཆེན་གྱི་ཕྱག་རྒྱ་ལ་སྦྱར་བ་ནི།
14. དེ་ལྟར་ཐིག་ལེ་རྡོ་རྗེ་ནོར་བུའི་རྩ་བར་བཟུང་བས་ཆོས་སྐུའི་བདེ་བ་ཉམས་སུ་མྱོང་ལ།
15. རྐེད་པར་བཟུང་བས་ལོངས་སྐུའི་བདེ་བ་ཉམས་སུ་མྱོང༌།
16. རྩེ་མོར་བཟུང་བས་སྤྲུལ་སྐུའི་བདེ་བ་ཉམས་སུ་མྱོང་བའོ།
17. །དེ་ཡང་ཨོཾ་གྱིས་རྡོ་རྗེར་བསྐྱེད་པ་ནི།
18. སྐུ་རྡོ་རྗེར་བྱས་པས་སྐུ་གསུམ་གཅིག་ཏུ་འདྲིལ་བའི་གནད་དོ།
19. །ཨཱཿས་བྱང་སེམས་བསྐྱེད་པ་ནི།
20. གསུང་རྡོ་རྗེར་བྱས་པས་བརྗོད་དུ་མེད་པའི་གསུང་དང་བལྟར་མེད་པ་དང༌།
21. བསམ་དུ་མེད་པའི་གསུང་དང་གསུམ་གཅིག་ཏུ་འདྲིལ་བས་ཐོས་བསམ་སྒོམ་པའི་ཚལ་དུ་ཕྱིན་པའོ།
22. །ཧཱུྃ་གིས་བུམ་པ་བསྐྱེད་པ་ནི།
23. ཐུགས་རྡོ་རྗེར་བྱས་པས་ཆོས་སྐུའི་ཐུགས་མི་རྟོག་ཅིང་མི་སེམས་པ་དང༌།
24. ལོངས་སྐུའི་མ་ཡེངས་ཡེངས་པ་མེད་པ་དང༌།
25. སྤྲུལ་སྐུའི་མཁྱེན་པ་སྣ་ཚོགས་སུ་ཤར་བ་དང་གསུམ་གཅིག་ཏུ་འདྲིལ་བས་ན་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལས་མི་འདའ་བའོ།
26. །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེ་གསུམ་གྱིས་རྡོ་རྗེ་བསྐྱེད་པ་ནི།
27. བདེ་བ་གསུམ་གྱི་འབྲས་བུ་རིམ་དང་ཅིག་ཅར་གྱིས་བྱེད་པའོ།
28. །ཡུམ་གྱི་ཨེས་པདྨ་བསྐྱེད་པ་ནི།
29. བདེ་བ་ཆེན་པོའི་སྐུའི་རྒྱའོ།
30. །ཧྲཱིཿཔདྨའི་དྲིལ་བུ་བསྐྱེད་པ་ནི།
31. བདེ་ཆེན་གྱི་གསུང་གི་རྒྱའོ།
32. །ཧས་པདྨའི་ཟེའུ་འབྲུ་བསྐྱེད་པ་ནི།