1. དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དང༌།
2. དབྱིངས་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
3. དབྱིངས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
4. །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌།
5. མེ་ལོང་ཆེན་པོའི་ཡེ་ཤེས་དང༌།
6. །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་དང༌།
7. །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་དང༌།
8. །གསལ་ལ་འཛིན་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྔའོ།
9. །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
10. མཉམ་པ་ཉིད་ལ་འགགས་པའི་ཡེ་ཤེས་དང༌།
11. མི་གཡོ་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
12. མི་འགག་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌།
13. ཅི་ལའང་མི་གནས་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྔའོ།
14. །སོ་སོར་རྟོག་པའི་ཡེ་་ཤེས་དང༌།
15. དོན་ཐམས་ཅད་རབ་ཏུ་འབྱེད་པའི་ཡེ་ཤེས་དང༌།
16. རྟོག་པ་སྐད་ཅིག་མ་ལ་སྐྱེ་བའི་ཡེ་ཤེས་དང༌།
17. སྒྲ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་ཡེ་ཤེས་དང༌།
18. སྒྲ་དང་ཚིག་ལ་མི་གནས་པར་གོ་བའི་ཡེ་ཤེས་དང་ལྔའོ།
19. །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང༌།
20. བྱ་བ་ཐམས་ཅད་བྱེད་པའི་ཡེ་ཤེས་དང༌།
21. བྱ་བ་ལ་མི་གནས་པའི་ཡེ་ཤེས་དང༌།
22. བྱ་བ་བྲལ་བའི་ཡེ་ཤེས་དང༌།
23. སྒྲོ་འདོགས་ཐམས་ཅད་ཆོད་པའི་ཡེ་ཤེས་དང་ལྔའོ་ཞེས་སོ།
24. །དེ་དག་གི་དོན་བཤད་ནི།
25. རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལས།
26. རྣམ་དག་ཆོས་ཉིད་གདལ་བའི་ཀློང༌།
27. །རྣམ་པར་དག་པའི་དབྱིངས་སུ་བཤད།
28. །རྟོག་མེད་བསམ་པ་ཀུན་སྤངས་ཤིང༌།
29. །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
30. །ཕྱི་ནང་སྟོང་པ་རིག་མེད་ནི།
31. །དབྱིངས་ཆེན་གསལ་བའི་ཡེ་ཤེས་ཡིན།
32. ཕྱི་སྣང་སྟོང་པ་གཉིས་མེད་ནི།
33. །དབྱིངས་ཀྱི་ཡེ་ཤེས་ཆེན་པོར་འདོད།
34. །ཕྱི་ནང་གསང་བའི་ཚིག་རྣམས་རྫོགས།
35. །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན།
36. །གཉིས་མེད་དོན་ལྡན་རྡོ་རྗེའི་དོན།
37. །གཉིས་མེད་དབྱིངས་གྱི་ངོ་བོར་འདོད།
38. །འགག་མེད་གསལ་དངས་ཆེན་པོའི་དོན།
39. །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ།
40. །དག་པ་གསལ་དངས་ངོ་བོ་ལ།
41. །དག་པའི་སྣང་བ་དུས་གཅིག་རྫོགས།
42. །མེ་ལོང་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
43. །རྣམ་རྟོག་ཡིད་མེད་སེམས་མེད་ལ།
44. །ཆགས་པའི་འཛིན་པ་མ་ཞུགས་པས།
45. །རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་ཡིན།
46. །འོད་སྣང་མ་འགས་གསལ་བ་ལ།
47. །ཡིད་ཀྱི་རྟོག་པ་མ་འགྱུས་པས།
48. །རྟོག་མེད་དངས་པའི་ཡེ་ཤེས་ཡིན།
49. །གསལ་བ་གསལ་བྱེད་ཆོས་དང་བྲལ།
50. །དེ་ལ་རྣམ་རྟོག་མ་འགྱུས་ན།
51. །གསལ་བ་འཛིན་མེད་ཡེ་ཤེས་ཡིན།
52. །ཆོས་ཉིད་མཉམ་དང་མ་འདྲེས་པ།
53. །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན།
54. །མ་འགགས་སོ་སོ་འི་མཚན་ཉིད་འཛིན།
55. །མཉམ་ཉིད་མ་འགགས་ཡེ་ཤེས་ཡིན།
56. །མི་གཡོ་བ་ནི་སྐུ་ཡི་རྒྱ།
57. །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་ནི།
58. །མི་གཡོ་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
59. །མི་འགགས་གསལ་དངས་ཆེན་པོ་ལ།
60. །ཡིད་ཀྱིས་མི་རྟོག་གསལ་བ་ནི།
61. །མཉམ་ཉིད་མི་འགག་ཡེ་ཤེས་ཡིན།
62. །ཅི་ལའང་མི་གནས་ཡེ་ཤེས་ཀུན་གྱི་རྩེ།
63. །མཚན་མའི་དངོས་པོ་རང་སར་གྲོལ་བ་ནི།
64. །ཅི་ལ་མི་གནས་མཉམ་ཉིད་ཡེ་ཤེས་ཡིན།
65. །བློ་ལ་སྣང་བའི་ཐེ་ཚོམ་ངོ་བོར་གྲོལ།
66. །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡིན།
67. །སྣ་ཚོགས་གཅིག་ཏུ་སྡུད་པ་སྟེ།
68. །དེ་ལ་ཕྱེ་ནས་དོན་རྣམས་འབྱུང༌།
69. །དོན་རྣམས་འབྱེད་པའི་ཡེ་ཤེས་ཡིན།
70. །རྟོག་པའི་དོན་ལས་མི་འདའ་ཞིང༌།
71. །སྐད་ཅིག་གསུམ་ལ་གྲོལ་བྱེད་པ།
72. །སྐད་ཅིག་སྐྱེ་བའི་ཡེ་ཤེས་ཡིན།
73. །སྒྲ་ཚིག་རིག་པའི་ངོ་བོར་འདས།
74. །ཐ་སྙད་གཅིག་ལ་རྫོགས་པའི་ཕྱིར།
75. །སྒྲ་རྣམས་སེལ་བའི་ཡེ་ཤེས་ཡིན།
76. །སྒྲ་ཚིགས་ཐམས་ཅད་ངང་ལ་རྫོགས།
77. །རིག་པའི་ཀློང་དུ་ཚིག་རྣམས་འདས།
78. །ཚིག་ལ་མི་གནས་ཡེ་ཤེས་ཡིན།
79. །རང་རིག་འཛིན་པའི་ཆོས་ལས་གྲོལ།
80. །ཐ་སྙད་བཏགས་པའི་མིང་སྤངས་ཤིང༌།
81. །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན།
82. །ཐུགས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ།
83. །སྤྲུལ་པས་འགྲོ་བའི་དོན་བྱེད་ཕྱིར།
84. །བྱ་བ་བྱེད་པའི་ཡེ་ཤེས་ཡིན།
85. །ཡེ་ཤེས་འགྱུ་མེད་ངང་ལ་བྱ་བ་བཏང༌།
86. །དངོས་པོ་མཚན་མའི་ཆོས་ལས་འདས་པ་ནི།
87. །བྱ་བ་མི་གནས་ཡེ་ཤེས་ཡིན།
88. །རིག་པ་རྟོག་མེད་གསལ་བ་ལ།
89. །ཤེས་པ་ངང་གིས་དལ་བ་ནི།
90. །བྱ་བ་བཏང་བའི་ཡེ་ཤེས་ཡིན།
91. །ཕྱི་ནང་གསང་བའི་ཆོས་རྣམས་ཀུན།
92. །རིག་པའི་ཀློང་དུ་ཀུན་འདུས་པས།
93. །སྒྲོ་འདོགས་ཆོད་པའི་ཡེ་ཤེས་ཡིན།
94. །དེ་ལྟར་ཡེ་ཤེས་དོན་སྦྱར་ནི།
95. །གང་ཞིག་མྱ་ངན་འདས་འདོད་པས།
96. །འདི་ལ་གནས་ན་གཉིས་མེད་འཐོབ།
97. །སྐུ་གསུམ་ས་ལས་ཕྱིར་མི་ལྡོག