1. ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡང༌།
2. །འབྱུང་བ་ཆེ་རྣམས་དེ་ལས་བྱུང༌།
3. །ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌།
4. །དམྱལ་བ་བྱོལ་སོང་ཡི་དྭགས་རྣམས།
5. །ཆེན་པོ་དེ་ལས་ཡང་དག་བྱུང༌།
6. །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌།
7. །ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་ནི།
8. །དེ་ཉིད་ལས་ནི་ཆོས་འཕྲུལ་འབྱུང༌།
9. །མ་རིག་སེམས་ཅན་ཡིད་རྣམས་དང༌།
10. །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།
11. །རྣམ་པར་ཤེས་པའི་ཚོགས་དག་དང༌།
12. །དབང་པོ་ལྔ་ལ་སོགས་པ་བྱུང༌།
13. །སྒྲ་དང་དྲི་དང་རོ་དང་ནི།
14. །རེག་བྱ་ཉིད་དང་འདོད་ཡོན་ནི།
15. །དེ་ཉིད་ལས་ཀྱི་རྒྱུད་དུ་བྱུང༌།
16. །གསོག་དང་ཡ་མ་བརླ་དང་ནི།
17. །སྙིང་པོ་མེད་ལ་སོགས་པ་ཡང༌།
18. །དེ་ཡི་རྩལ་དང་རོལ་པར་བྱུང༌།
19. །ཀུན་གཞི་དང་ནི་ཉེར་ལེན་གྱི།
20. །ཤ་དང་ཁྲག་དང་ཆུ་སེར་དང༌།
21. །རུས་དང་པགས་པ་བ་སྤུ་དང༌།
22. །བསགས་པའི་ལུས་རྣམས་དེ་ལས་བྱུང༌།
23. །ཞེས་སོ།
24. །དེའི་དུས་སུ་མ་རིག་པ་དྲུག་ཀྱང་རང་ཆས་སུ་བྱུང་སྟེ།
25. རང་ཤར་ལས།
26. མ་རིག་པ་འདི་ལྟ་སྟེ།
27. རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་དང༌།
28. འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་དང༌།
29. འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་དང༌།
30. འཛིན་པ་རྟོག་པའི་མ་རིག་པ་དང༌།
31. བཅོས་པ་ལམ་གྱི་མ་རིག་པ་དང༌།
32. མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་དང༌།
33. དེ་ལྟར་མ་རིག་པ་རྣམ་པ་དྲུག་ཏུ་བྱུང་སྟེ།
34. རང་གི་སྣང་བ་མི་མཐོང་ངོ༌།
35. །དེ་ཡང་འདི་ལྟ་སྟེ།
36. རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ནི་ལྷན་ཅིག་སྐྱེས་པ་དངོས་ཡིན་ཏེ།
37. རིག་པའི་ཡེ་ཤེས་ངོ་མ་ཤེས་ནས་འཁྲུལ་ཏེ།
38. ང་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འདི་བྱུང་ངམ།
39. ངའི་སྣང་བ་འདི་མིན་ནམ་སྙམ་པའི་ཤེས་པ་འབྱུང་སྟེ།
40. སྙེམ་བྱེད་བྱུང་བ་དེ་ལྷན་ཅིག་སྐྱེས་པ་རྩ་བའི་མ་རིག་པ་ཡིན་ཏེ།
41. བདག་ཏུ་རྟོག་པའི་བློ་བྱུང་བས་འཁྲུལ་ལོ།
42. །དེ་ནས་རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྒྲིབས་སོ།
43. །དེ་ནི་རྩ་བ་སེམས་ཀྱི་མ་རིག་པ་ཞེས་བྱའོ།
44. །ད་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་སྟོན་ཏེ།
45. འཁྲུལ་པ་ནི་གང་གིས་འཁྲུལ་ལོ།
46. །ཡུལ་ནི་སྔོན་འཇིག་རྟེན་མ་ཆགས་ཙམ་ན།