1. སོ་སོའི་ཆ་ལས་རྒྱས་པར་བཤད།
2. །དོན་བསྡུ་བའོ།
3. །དང་པོ་ནི།
4. ཐོག་མའི་གཞི་ངོ་བོ་ཀ་ནས་དག་པ་ཤེལ་གོང་དྲི་མ་དེ་པ་ལྟར་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་དཀར་པོའི་ནང་ན་ཕྲ་བའི་རང་འོད་གཏིང་གསལ་དུ་ཡོད་ཀྱང་རྐྱེན་མེད་པས་ཕྱིར་མི་སྣང་བའི་ཕྱིར།
5. ཕྱི་རྒྱ་མར་རལ་བ་གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་སུ་བཞུགས་ཏེ།
6. ངོ་བོ་ཀ་ནས་དག་པས་སྟོང་ལ།
7. དངོས་པོ་མེད་ཀྱང་ཕྲ་བའི་རིག་པ་ཡེ་གདངས་ཀྱི་རང་འོད་ནི་མ་བཀག་པར་རང་ཆས།
8. རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་སྣང་བ་ཐམས་ཅད་ཀྱི་འཆར་གཞིར་གནས་ཀྱང༌།
9. རང་ངོ་ཕྱིར་གསལ་དུ་མཚན་མ་རིས་ཅན་གྱི་འོད་དང་སྐུ་དང་ཁ་དོག་ནི་མི་སྣང་བ་སྟེ།
10. ངོ་བོ་ཀ་དག་གི་ཀློང་ན་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་གདངས་གཏིང་གསལ་ཕྲ་བའི་རང་འོད་ཡེ་ཤེས་དང་བཅས་པ།
11. གཅིག་དང༌།
12. ཐ་དད་དང༌།
13. སོ་སོ་མ་ཡིན་པའི་ཚུལ་གྱིས་འོད་གསལ་བའི་དམ་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས།
14. གཞོན་ནུ་བུམ་པ་སྐུའི་ཞིང༌།
15. ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱི་བདག་ཉིད་དམ་པར་བཞུགས་སོ།
16. །ངོ་བོ་སྟོང་པས་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ།
17. རང་བཞིན་གསལ་བས་ཡེ་གདངས་སྣང་བའི་རང་ངོ་མ་དོར།
18. ཐུགས་རྗེ་རིག་པས་མཁྱེན་པ་ཡེ་ཤེས་སུ་རྒྱས་པའི་འཆར་གཞི་མ་འགགས་པར་གནས་ཏེ།
19. བཀྲ་ཤིས་མཛེས་ལྡན་ཆེན་པོའི་རྒྱུད་ལས།
20. རྟོགས་པའི་སངས་རྒྱས་མ་བྱུང༌།
21. མ་རྟོགས་པའི་སེམས་ཅན་མ་བྱུང་བའི་སྔ་རོལ་ན།
22. རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གཞི་ལས་མ་གཡོས་ཏེ།
23. རྐྱེན་མེད་པའི་སྣང་བ་གསུམ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ།
24. །དེ་ནས་ཡང་རིག་པའི་ཡེ་ཤེས་ཉིད་ཀྱིས།
25. རང་གི་འདུག་ཚུལ་གྱི་གནས་ལུགས་འདི་གསུངས་སོ།
26. །ཀྱེ་སྣང་བ་ཆེན་པོ་ཡངས་པའི་ཀློང་འདི་ནི་མ་གཡོས་པའི་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་ལས།
27. མ་འཁྲུལ་པའི་སངས་རྒྱས་ཆེན་པོར་བཞུགས་སོ།
28. །ངོ་བོའི་སྐུ་མ་འགགས་པར་གནས་ཏེ།
29. ངོ་བོ་མི་འགྱུར།
30. ཐབས་གསང་བ།
31. མ་གཡོས།
32. མི་གཡོ།
33. མ་བསྐྱོད་པ༌།