1. །ཡེ་ཤེས་མཚོན་དཔེ་དེ་བཞིན་ནོ།
2. །ཞེས་གསུངས་སོ།
3. །གསུམ་པ་ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་ནི་ནང་གི་རང་གདངས་འོད་ལྔ་དང་དེ་ལས་ཁ་དོག་ལྔའི་སྣང་བ་ཕྱིར་འཆར་བ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཡིན་ཏེ།
4. རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
5. །ཡེ་ཤེས་ལས་ཟེར་འབྱུང་སྟེ།
6. ཉི་མ་ལྟ་བུའི་ཟེར་དང༌།
7. སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུའི་ཟེར་དང༌།
8. མེ་མར་ལྟ་བུའི་ཟེར་དང༌།
9. སྣང་བ་ཟེར་དང་བཅས་པར་སྣང་ངོ་ཞེས་པ་དང༌།
10. ཐལ་འགྱུར་ལས།
11. རྟོག་བྲལ་ཆོ་ཉིད་རང་གདངས་ལས།
12. །དམིགས་མེད་ཡེ་ཤེས་སྣང་བ་འབྱུང༌།
13. །དེ་ལས་རྣལ་འབྱོར་ཡེ་ཤེས་རྫོགས།
14. །ཡང་དག་འདུས་པའི་ཡན་ལག་ཏུ།
15. །ཡེ་ཤེས་གནད་ནི་མིག་ལས་འབྱུང༌།
16. །མིག་གི་གཟིགས་སྟངས་ཤེས་པ་ཡིས།
17. །ཆོས་ཀྱི་དབྱིངས་དང་ལྷན་ཅིག་སྤྱོད།
18. །ཁམས་གསུམ་པོ་ནི་ཟད་བྱའི་ཕྱིར།
19. །མིག་གི་ཕུགས་ནས་འཕར་བའི་རྩ།
20. །གྱེན་ལ་བཟློག་པས་ཡེ་ཤེས་འབེབས།
21. །གནད་ལས་བྱུང་བའི་ཡེ་ཤེས་གང༌།
22. །རིམ་ལྡན་ཆོས་ཉིད་ཇི་བཞིན་དུ།
23. །རྟོག་པ་ཀུན་ལས་ངེས་གྲོལ་བས།
24. །དབྱིངས་ལས་བྱུང་བའི་ཡེ་ཤེས་སོ།
25. །མིག་གི་གནད་ནི་སྟེང་དང་འོག
26. །མཁས་པས་རྩོལ་བའི་སྣ་གར་བྱུང༌།
27. །ཀུན་འདུས་ཡེ་ཤེས་སྣང་བའོ།
28. །ཡང་ནི་མིག་གི་ཡེ་ཤེས་ལས།
29. །ཁ་དོག་ལྔ་ཡིས་རབ་ཕྱེ་བས།
30. །དཀྱིལ་འཁོར་རྫོགས་པའི་གཟུགས་འདྲ་བ།
31. །འདི་ལས་བྱུང་བའི་ཉམས་མྱོང་ནི།
32. །གང་གིས་བརྗོད་པར་མི་ནུས་པས།
33. །ཨེ་མ་ངོ་མཚར་ཆེ་བ་ཉིད།
34. །ཡོན་ཏན་རྫོགས་པའི་སྣང་བའོ།
35. །ཁྱབ་ཆེ་ཆ་ཕྲ་ཡེ་ཤེས་ལས།
36. །མངོན་སུམ་པ་དང་ལམ་དུའོ།
37. །ཞེས་སོ།
38. །དེས་མཚོན་ནས་ཡུལ་སྣང་ལ་སྣང་ཐོག་ནས་རང་གྲོལ་བ་སྣང་བའི་ཡེ་ཤེས་དང༌།
39. སྟོང་པའི་ཡེ་ཤེས་དང༌།
40. ཡུལ་གྱི་ཡེ་ཤེས་དང་གསུམ་ལས།
41. དང་པོ་ནི་ཐལ་འགྱུར་ལས།
42. གཞན་ཡང་སྣང་བའི་ཡེ་ཤེས་བཤད།
43. །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལས།
44. །ཡེ་ཤེས་སྣང་བ་ངོ་མཚར་བས།
45. །བཅོམ་ལྡན་མགོན་པོ་རེག་མེད་པའོ།
46. །ཞེས་སོ།
47. །སྟོང་པ་ཉིད་ནི་དེ་ཉིད་ལས།
48. །བརྟགས་པས་མ་རྙེད་ཡེ་ཤེས་ནི།
49. །ཁམས་གསུམ་གདར་ཤ་ཆོད་པ་ལས།
50. །སྒོ་ལྔའི་ཞེན་ཡུལ་རྒྱུན་ཆད་པའོ།
51. །ཟླ་དང་ནོར་བུ་མརྒད་འོད།
52. །གང་གིས་འབྱིན་པར་འདོད་པ་ཡིས།
53. །འཛིན་བྱུང་སྐུ་ཡི་སྣང་བ་བཟུང༌།
54. །ཡང་ནི་རྫོགས་པ་ཆེན་པོ་ཡི།
55. །གནད་ཤེས་པ་ལས་ཡེ་ཤེས་ནི།
56. །བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་དུ།
57. །ཀུན་ཏུ་རྟོག་པ་བསྔོ་དང་བྲལ།
58. །ངོ་མཚར་རྨད་བྱུང་ཡེ་ཤེས་ནི།
59. །སྔོན་མེད་ཕྱིས་མེད་གདོད་ནས་མེད།
60. །ད་ལྟ་རྣམ་རྟོག་ཡུལ་ལས་འདས།
61. །མཐའ་བྲལ་སྟོང་པའི་རང་བཞིན་ནོ།
62. །ཚིག་འདས་བློ་བྲལ་ངོ་བོས་སྟོང༌།
63. །རང་བཞིན་གང་དུ་མ་ཕྱེ་བས།
64. །ཐུགས་རྗེ་མཛད་པ་མི་སྣང་ངོ༌།
65. །ཡེ་ཤེས་སྣང་བ་གསུམ་པ་ལས།
66. །ཡིད་འབྱུང་ཤེས་རབ་འཁྲུལ་ཆར་བཟུང༌།
67. །འདི་ལ་རྣམ་པར་དམིགས་མཐའ་མེད།
68. །མེད་མ་རྨད་བྱུང་རོལ་པ་ལས།
69. །སངས་རྒྱས་རྣམས་ཀྱིས་འབྲས་བུ་རྙེད།
70. །ཕྱི་དང་ནང་ཀུན་ཆོས་ཀྱི་དབྱིངས།
71. །འདི་ལ་གང་ཡང་མི་སྣང་ངོ༌།
72. །ཞེས་སོ།
73. །གསུམ་པ་ཡུལ་གྱི་ཡེ་ཤེས་ནི་གཟུགས་སོགས་ཡུལ་ལྔ་རང་གྲོལ་དུ་སོང་ནས།