1. སྤྲོས་པ་དང་འཁོར་བ་ལ་མི་གནས་པའོ།
2. །དེ་བཞིན་དུ་དབང་ལྷག་མ་གསུམ་ལའང་སྦྱོར་ཏེ།
3. མོས་པ་ལ་སོགས་པའང་བཞི་བཞིར་སྦྱར་ན།
4. མོས་པའི་མོས་པ་དད་པས་ངེས་པ།
5. མོས་པའི་འཇུག་པ་སྙིང་རྗེ་ངེས་པ།
6. མོས་པའི་བསྒྱུར་བ་ཐབས་ཀྱིས་ཟིན་པ།
7. མོས་པའི་ཆོད་པ་ཤེས་བར་ཀྱིས་དོན་ཆོད་པའོ།
8. །འཇུག་པའི་མོས་པ་ཞི་གནས་ལ་མོས་པ།
9. དེའི་འཇུག་པ་ལྷག་མཐོང་ལ་འཇུག་པ།
10. དེའི་བསྒྱུར་བ་མཉམ་གཞག་གི་རྟོག་པ་ཐ་དད་དུ་བསྒྱུར་བ།
11. དེའི་ཆོད་པ་རྗེས་ཤེས་ཀྱི་འགྱུ་བ་ཆོད་པའོ།
12. །བསྒྱུར་བའི་མོས་པ་གོས་ཀྱི་ཞེན་པ་གྲོལ་བ།
13. དེའི་འཇུག་པ་ཟས་ཀྱི་ཞེན་པ་གྲོལ་བ།
14. དེའི་བསྒྱུར་བ་རྨི་ལམ་འོད་གསལ་དུ་གྲོལ་བ།
15. དེའི་ཆོད་པ་བག་ཆགས་དང་ཉོན་མོངས་གྲོལ་བའོ།
16. །ཆོད་པའི་མོས་པ་སྤྱོད་པས་འཁོར་བ་ལ་མི་གནས་པ།
17. དེའི་འཇུག་པས་བསྒོམས་པས་བསམ་གཏན་ལ་གནས་པ
18. དེའི་བསྒྱུར་བ་ལྟ་བས་འཁྲུལ་སྣང་ལ་མི་གནས་པར་ཁམས་གསུམ་སྐུ་གསུམ་དུ་བསྒྱུར་བ།
19. དེའི་ཆོད་པ་འབྲས་བུ་འཁོར་འདས་གཉིས་དུས་གཅིག་ལ་ཆོད་པའོ།
20. །དེ་ལྟར་བཅུ་དྲུག་དང་དབང་གི་ང་རོ་བཅུ་དྲུག་པོ་དེ་བསྡོམས་པས་སུམ་ཅུ་རྩ་གཉིས་ལ།
21. ས་བཅུ་དྲུག་ལ་ཡེ་ཤེས་གནས་པ།
22. སྐྱེ་བ།
23. ཐོབ་པ།
24. འཆར་བ་བཞི་བཞིར་དབྱེ་བས་དྲུག་ཅུ་་རྩ་བཞི་ནི་རྡོ་རྗེ་འཆང་གིས་མཆོག་རྫོགས་པར་བྱེད་པའོ།
25. །དབང་གི་ང་རོ་བཅུ་དྲུག་ལ་སྦྱར་བས་མཚན་སུམ་ཅུ་རྩ་གཉིས་འགྲུབ་པའི་རྒྱུ་བྱེད་པའོ།
26. །གཉིས་པ་རིག་འཛིན་གྱི་ས་བཞིའི་ཐོབ་ཚུལ་ནི།
27. དབང་བཞིའི་འཇུག་པ་རྗེས་སུ་དྲན་པ་ལས་རིགས་འཛིན་གྱི་ས་བཞི་སྟེ།
28. རྣལ་འབྱོར་གྱི་ས་དང༌།
29. རྣལ་འབྱོར་ཆེན་པོའི་ས་དང༌།
30. འབྱེད་པའི་རྣལ་འབྱོར་གྱི་ས་དང༌།
31. རྟོགས་པའི་རྣལ་འབྱོར་གྱི་ས་དང་བཞི་ལས།
32. དབང་དུ་བསྒྱུར་བ་དང་མ་བསྒྱུར་བ་གཉིས་གཉིས་ཏེ་བརྒྱད་དུ་ངེས་སོ།
33. །དེ་ལ་ཡང་ཆ་ཤས་ཀྱིས་བཞི་བཞིར་ཕྱེ་ན།
34. རྣལ་འབྱོར་གྱི་ས་ལའང༌།
35. རྣལ་འབྱོར་དང་བྱ་བའི་རྣལ་འབྱོར་དང༌།
36. སྤྱོད་པའི་རྣལ་འབྱོར་དང༌།