1. དབྱིབས་དང་ཁ་དོག་ནི་གསེར་གྱི་འཁོར་ལོའི་རྩིབས་སྟོང་པ་ལྟ་བུ།
2. རང་བཞིན་གྱིས་བསྐྱོད་པའི་སྟོབས་དང་ལྡན་པ་ལངས་ཏེ།
3. ས་དང་ཆུའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དཀྲུགས་པ་ལས།
4. དཔེར་ན་འོ་མའམ་ཞོ་བསྲུབས་པ་ལས་མར་འབྱུང་བ་ལྟར།
5. རྡུལ་གྱི་སྙིགས་མ་གསེར་དུ་སོང་ཏེ་ལྕི་བས་གཏིང་དུ་སོང་སྟེ་ས་གཞིར་ཆགས།
6. དངས་མ་སྟེང་དུ་འཕར་བ་ལས་དབུས་ཀྱི་རི་རབ་དཔག་ཚད་འབུམ་དང་དྲུག་ཁྲི་གྱེན་དུ་འཕགས་པ།
7. ཐུར་དུ་གསེར་གྱི་ས་གཞི་ལའང་དེ་ཙམ་ཟུག་པ་སྟེ།
8. བསྡོམས་ན་དཔག་ཚད་སུམ་འབུམ་ཉི་ཁྲིའོ།
9. །རྒྱུད་ཁ་ཅིག་ལས།
10. ཐུར་དུ་དཔག་ཚད་ཁྲི་དང་བཞི་སྟོང་ཟུག་པའོ་ཞེས་ཀྱང་བཤད་དོ།
11. །རི་རབ་དེའི་ཤར་དངུལ་ལས་གྲུབ་པ།
12. ལྷོ་བཻ་ཌཱུརྻ།
13. ནུབ་པདྨ་རཱ་ག
14. བྱང་གསེར་ལས་གྲུབ་པས་ཕྱོགས་གི་ནམ་མཁའི་མདངས་ཀྱང་དེ་དག་དང་མཐུན་པ་ཡིན་ནོ།
15. །རི་རབ་དེ་ཡང་གསེར་གྱི་ས་གཞི་ནས་ཇི་ཙམ་འཕགས་པའི་ཕྱེད་དཔག་ཚད་བརྒྱད་ཁྲི་མན་ཆད་ཆུས་ནུབ་ལ།
16. ཡན་ཆད་ཀྱི་ཕྱེད་མན་ཆད་ལ་བང་རིམ་བཞི་བརྩེགས་མར་གནས་པའི་འོག་མ་རླུང་གི་བང་རིམ་གཡུའི་རྡོ་རྗེ་ཅན་ཞེས་བྱ་བ་གཡུའི་རྡོ་རྗེ་གཏམས་པའོ།
17. །དེ་ཡང་སྲིད་དུ་དཔག་ཚད་བརྒྱད་ཁྲིད་ཆུ་དང་ཁད་མཉམ་ལ།
18. རི་རབ་ལས་ཕྱིར་སྟོང་ཕྲག་བཅུ་དྲུག་འཕགས་པ།
19. ཆུར་སུམ་འགྱུར་ཀུན་ལས་མཚུངས་ཤིང༌།
20. གཙིག་ནས་གཅིག་གི་གྱེན་དུ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་བཅུ་ཡོད་པའོ།
21. །བང་རིམ་གཉིས་པ་ནི།
22. དེའི་སྟེང་དུ་ཆུ་ལས་གྲུབ་པའི་བང་རིམ་པདྨ་རྣམ་པར་སྤུངས་པ་ཞེས་བྱ་བ་སྟེ།
23. ཤེལ་གྱི་རང་བཞིན་འོད་འབར་བ།
24. རི་རབ་ལས་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱད་ཕྱིར་འཕགས་པའོ།
25. །དེའི་སྟེང་ན་བང་རིམ་གསུམ་པ་འཁོར་ལོ་རྣམས་པར་བརྩེགས་པ་ཞེས་བྱ་བ་གསེར་ལས་གྲུབ་པ།
26. རི་རབ་ལས་དཔག་ཚད་སྟོང་ཕྲག་བཞི་ཕྱིར་འཕགས་པའོ།
27. །དེའི་སྟེང་ན་བང་རིམ་བཞི་པ་རིན་པོ་ཆེ་འོད་འབར་བ་ཞེས་བྱ་བ།
28. བྱེ་རུ་ལས་གྲུབ་པ་མེའི་འོད་ལྟར་དམར་པོ་འཕྲོ་བས།
29. འགྲོ་བའི་ལས་ཀྱིས་ཆར་འབབ་པ་དང་་མི་འབབ་པའི་མཐའ་སྟོན་པར་བྱེད་པའོ།
30. །རི་རབ་ལས་དཔག་ཚད་ཉིས་སྟོང་ཕྱིར་འཕགས་སོ།
31. །དེ་དག་གི་ཕྱི་རོལ་ན་རོལ་པའི་མཚོ་བདུན་དང་གསེར་གྱི་རི་བདུན་གྱིས་ཀུན་ནས་གྲུ་བཞིར་འཁོར་བའི་རི་བདུན་ནི།