1. འཁོར་འཇུག་ཚུལ་ལྟར་ན་མ་དག་པ་འཁྲུལ་པར་སྣང་སྟེ།
2. འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་ཡེ་དག་རྩལ་རྫོགས་སུ་གྲོལ་ནས་སངས་རྒྱའོ།
3. །ཡང་ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་ཆ་ནས་མ་དག་པ་འཁོར་བའི་སྒོར་བྱུང་ལ།
4. འཁོར་ཚུལ་ལ་གཉིས་ཏེ།
5. འདི་ཀ་ལྟར་མར་ལ་འཁྲུལ་པ་དང༌།
6. བར་དོ་ཐ་མ་ལྷུན་གྲུབ་ནི་པོ་ཆེ་ལ་ངེས་པའི་གདེང་མ་སྐྱེས་པས་སྲིད་པའི་བར་དོར་འཁྲུལ་པའོ།
7. །འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་མ་ཡེངས་གནས་དག་ཏུ་གྲོལ་ནས་སངས་རྒྱའོ།
8. །དེ་ཡང་ངོ་བོ་ཀ་དག་སྤྲོས་པ་དང་བྲལ་བ་ལ།
9. རང་བཞིན་ལྷུན་གྲུབ་ཡོན་ཏན་རྫོགས་ཚུལ་དུ་བྱུང་ཞིང༌།
10. གཞི་མ་རྟོགས་པ་རྣམས་ལ་སྐྱོན་ལྷུན་གྲུབ་ཏུ་བྱུང་བའོ།
11. །དེ་དག་དངོས་གཞི་དྲུག་པོ་རེ་རེའི་སྟེང་ནས་དབང་པོ་རྣོན་པོས་གྲོལ་ཡང་སྲིད་པ་མ་འགགས་གྲོལ་ལུགས་དྲུག་པོའི་སྟེང་དུ་གྲོལ་བའི་སྒོ་དང་བདུན་ནོ།
12. །ཡས་འཁྲུལ་ནས་འཁྲུལ་པ་ལྡོག་མ་ཤེས་པས་རིམ་པ་དྲུག་པོ་བཞིན་དུ་རིམ་པས་འཁྲུལ་ཏེ།
13. མ་དག་པའི་སྒོ་ཞེས་བྱ་སྟེ།
14. འཁྲུལ་པ་རགས་པར་སོང་བ་ལས།
15. རྫུས་སྐྱེས་དང་འོད་ཀྱི་སྒོ་ང་ལས་སྐྱེས་ཏེ་ལུས་གྲུབ་བོ།
16. །རིམ་གྱིས་པ་བར་དོ་ནས་གྲོལ་བ་ཡང་བརྟན་པ་ཐོབ་ཅིང་ཤེས་རབ་ཀྱི་རྩལ་རྫོགས་ནས་གྲོལ་ལུགས་བདུན་པོ་དེར་ངེས་ལ།
17. དེར་རྟོགས་པ་མ་སྐྱེས་ཤིང་གོམས་པ་ཡུན་ཐུང་བའི་དབང་པོ་ཐ་མ་ནི།
18. དེར་ས་མ་ཟིན་པས་སྲིད་པའི་བར་དོ་ཤར་ཏེ།
19. ཕྱི་མའི་སྣང་བ་ལ་ཐུག་པའོ།
20. །དེས་ན་འཁྲུལ་གཞི་དང༌།
21. གྲོལ་གཞི་གཉིས་ཀ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལ་ཐུག་པས་ལེགས་པར་རྟོགས་པར་བྱའོ།
22. །གསུམ་པ་འཆར་ནུབ་སྣང་ཚུལ་གྱི་འཐད་པ་དགོད་པ་ལ་གཉིས་ཏེ།
23. འདི་དང༌།
24. བར་དོའོ།
25. །ཚེ་འདིར་གང་ཟག་བརྩོན་འགྲུས་ཅན་གྱིས་ཉམས་སུ་བླང་དུས་ན།
26. གཞི་དེ་སྙིང་ག་ན་གནས་པའི་ནང་གདངས་གཞི་སྣང་གི་ཆ་འོད་རྩ་དང་ཕྱིའི་ནམ་མཁའ་ལ་སྣང་སྟེ་མ་དག་པ་འཁོར་བའི་སྒོ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དུས་ན་གཙོ་ཆེར་སྣང་སྟེ།
27. འོད་སྣང་དང༌།
28. ཕྱིའི་ས་རྡོ་ནང་གི་རྟོག་ཚོགས་ལ་སོགས་པ་དབང་པོ་ལ་ཤར་བའོ།
29. །ཡེ་ཤེས་ཀྱི་སྒོ་ཉམས་སུ་ལེན་དུས་ཀྱི་སྣང་བ་དང་ཤེས་པའི་ཉམས་རྣམས་སོ།
30. །འོད་ལྟར་ཤར་བ་ཉམས་གོང་འཕེལ་དུ་སྣང་བའོ།
31. །སྐུ་ལྟར་ཤར་བ་རིག་པ་ཚད་ཕེབས་སོ།
32. །ཆོས་ཉིད་ཟད་པའི་དུས་ན་གཉིས་མེད་དང་མཐའ་གྲོལ་ལྟར་ཤར་བའོ།
33. །ཐུགས་རྗེ་ལྟར་ཤར་བ་དེ་ཐམས་ཅད་ཀྱི་དུས་ན་ནང་གི་ཤེས་རབ་དང་སྙིང་རྗེ་འཆར་བ་རྣམས་སོ།
34. །དེ་དག་རྫོགས་ནས་ཕྱིའི་གཞི་སྣང་ངོ་བོ་ལ་ཐིམ་པས་མ་གཞི་ཐོག་ཏུ་གྲོལ་བའོ།
35. །བར་དོ་ལ་དང་པོ་གཞི་དེ་ཀ་དག་གི་སྣང་བར་ཤར་ནས།