1. བདེ་བ་གང་དང་ཡང་མི་འདྲ་བ་སྐྱེ་བ་ནི་ཚད་ཡིན་ནོ།
2. །དེ་ལ་བྷ་གར་ལྷུང་ཡང་རླུང་གི་སྟོབས་ཀྱི་ཚུར་ཡུམ་གྱི་ཐིག་ལེ་དང་གཉིས་འདྲོངས་པ་ནི་ཚད་ཡིན་ནོ།
3. །བཅུ་གཅིག་པ་དེ་ལྟ་བའི་བདེ་བ་སྐྱེ་བའི་གོ་རིམས་ནི།
4. དང་པོ་དགའ་བ་སྟེ།
5. འཇུག་པའི་ཡེ་ཤེས་རླུང་གི་འཕེན་པ་དང་སྡུད་པ་ལ་སྤྱོད།
6. གཉིས་པ་ཚོར་བ་་སྟེ་མྱོང་བའི་དངོས་རྗེས་ལ་སྤྱོད།
7. གསུམ་པ་བདེ་བ་སྟེ་སེམས་དང་ཡེ་ཤེས་འཁྲུག་པའི་དུས།
8. བཞི་པ་མྱོང་བ་སྟེ་སེམས་དང་ཡེ་ཤེས་གཉིས་དབྱེར་མི་བྱེད་པའི་དུས།
9. ལྔ་པ་སྟོང་པ་སྟེ་སེམས་དང་ཡེ་ཤེས་གཉིས་གང་དུ་ཡང་མ་ཕྱེ་མི་འབྱེད་ལ་མཐའ་གཉིས་དང་བྱེ་བྲག་ལས་མ་འདས་པའོ།
10. །དེ་སྐད་དུ།
11. སྔ་མ་ལས།
12. དང་པོ་དགའ་བ་ཙམ་ཉིད་ལས།
13. །གཉིས་པ་ཚོར་བ་མྱོང་རེག་ལ།
14. །གསུམ་པ་བདེ་བ་ཉིད་ཅེས་བྱ།
15. །བཞི་པ་མྱོང་བས་ལྷན་ཅིག་སྐྱེས།
16. །ལྔ་པ་སྟོང་པ་ཉིད་ཅེས་སོ།
17. །ཞེས་སོ།
18. །བཅུ་གཉིས་པ་དེ་ཉིད་ལྟ་བ་དང་སྦྱར་ཞིང་འགྱུར་བ་རྩི་བ་ནི།
19. དང་པོ་རིག་མ་ལ་དངོས་སུ་ནི་མ་སྤྱད་རྩ་བསྐྱེད་པའི་ཐབས་ལ་སོགས་པ་བྱེད་པའི་དུས་ནི་མ་ཡིན།
20. ཐ་མལ་པའི་འདོད་པ་རང་རྒྱུད་པ་མེད་པས་ལྟ་བ་གཡོ་བའི་དུས་ཞེས་བྱ་སྟེ།
21. རང་གི་ལུས་ལ་བརྟེན་པའི་བདེ་བ་སེམས་ལ་དབང་མེད་པར་བསྐྱེད་པའོ།
22. །དེ་ནས་དངོས་ཀྱི་ལུས་འབྱོངས་པས་བྱང་སེམས་བཟུང་ནས་སྦྱངས་ནི་མ་སྦྱངས་པའི་དུས་ན་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེས་ནས་མྱོང་བ་རང་རྒྱུད་དང་ནི་མ་འདྲེས་པས་སྟོང་ཉིད་སེམས་སུ་ངོས་མ་ཟིན་ལ།
23. སེམས་ཉིད་སྟོང་པ་ཙམ་དུ་ནི་ཤེས་ལ།
24. ཐ་མལ་པའི་རྟོག་པ་རང་གི་སེམས་ལ་གང་ཡང་མེད་པའི་ཚེ་ལྟ་བ་ཐོབ་པའི་དུས་ཞེས་བྱའོ།
25. །དེ་ནས་བྱང་སེམས་སྦྱངས་ནས་འབྱོངས་པའི་ཚད་ལ་ཕེབས་པའི་ཚེ།
26. རྩ་རྣམས་ལ་བཀྲམ་ནས་ལུས་སེམས་གཉིས་མེད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བློ་ལས་འདས་པའི་དོན་ཉམས་སུ་མྱོང་བའི་དུས་ལྟ་བ་བརྟན་པའི་དུས་ཞེས་བྱ་སྟེ།
27. ཇི་ལྟར་བྱས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དབང་ཐོབ་པས་འཕོ་འགྱུར་མེད་པ་ཉིད་དོ།
28. །ཡང་སྔ་མ་ལས།