1. རྒྱུ་གློ་བུར་བ་དང་རྐྱེན་གློ་བུར་བ་འཛོམས་པས་འབྲས་བུ་སེམས་ཅན་དུ་འགྲུབ་ལ།
2. དེ་ཡང་རྒྱུ་རྐྱེན་བཟང་བ་ལས་འབྲས་བུ་བཟང་དུ་འགྲུབ་སྟེ།
3. རྒྱལ་པོའི་བུ་མོ་བལྟ་ན་སྡུག་པ་བཙུན་མོ་མཛེས་པ་ལས་འབྱུང་བ་བཞིན་ནོ་ཞེས་འདོད་དོ།
4. །འབྲས་བུ་ཆད་པར་སྨྲ་བ་ནི།
5. ཀ་ཏའི་བུ་ནོག་ཅན་དང༌།
6. མི་འཕམ་སྐྲའི་ལྭ་བ་ཅན་ལ་སོགས་པ་ནི།
7. ད་ལྟར་གྱི་འགྲོ་བ་ལ་ཚེ་སྔ་མ་མེད་པར་མ་ཟད།
8. འབྱུང་བའི་སེམས་བག་ལ་ཞའི་རྒྱུས་སྐྱེད་པའང་མེད་དེ།
9. ངོ་བོ་ཉིད་ཀྱིས་བྱུང་བ་ཡིན་ནོ།
10. །དེའང་ཚེར་མ་རྣོན་པོར་བྱེད་པའི་རྒྱུ་མཚོན་གྱིས་བཞོགས་མཁན་སུ་ཡང་མེད་དེ་རྣོ་ལ་གཟང་རིང་བར་བྱུང་བ་དང༌།
11. ཉི་མ་ཤར་ནས་འཆར་བ་དང༌།
12. ཆུ་འཐུར་ལ་འབབ་པ་ལ་སོགས་པ་འདི་དག་ལ་རྒྱུ་མེད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་ཆགས་ལུགས་དེ་ལྟར་ཡེ་ནས་བྱུང་བ་ཡིན་ལ།
13. ཤི་ནས་ཀྱང་རྗེས་མེད་པར་འགྲོ་བས་ཚེ་ཕྱི་མའི་འབྲས་བུ་གཏན་ནས་མེད་པའོ་ཞེས་འདོད་དེ།
14. དབང་ཕྱུག་ནག་པོའི་རྒྱུད་ལས།
15. ཉི་ཤར་ཆུ་བོ་འཐུར་དུ་འབབ་པ་དང༌།
16. །སྲན་ཟླུམ་ཚེར་མ་གཟང་རིན་རྣོ་བ་དང༌།
17. །རྨ་བྱའི་མདོངས་བཀྲ་ཤིན་ཏུ་མཛེས་པ་དང༌།
18. །རྒྱལ་པོའི་བུ་བོ་བལྟ་ན་སྡུག་པ་རྣམས།
19. །སུས་ཀྱང་མ་བྱས་ངོ་བོ་ཉིད་ཀྱིས་བྱུང༌།
20. །འཇིག་པའང་དངོས་མེད་ཕྱི་མ་ཡོད་མ་ཡིན།
21. །འདི་ཀུན་རྣམ་བརྟགས་གློ་བུར་འཁྲུལ་པ་ཉིད།
22. །ཅེས་སོ།
23. །དེ་ལྟ་ན་གཞུང་བཀོད་པ་དོན་མེད་པར་འགྱུར་རོ་ཞེས་རྒལ་བ་ན།
24. ལན་ཡང་འདི་སྐད་སྨྲ་ཏེ།
25. རྒྱུ་ཆད་པའི་ཕྱོགས་ན་རེ།
26. ཚེ་སྔ་མའི་སེམས་མེད་ཀྱང་ད་ལྟའི་འབྱུང་བ་སོ་བའི་སེམས་ཡོད་པས་དེས་སེམས་ཅན་དུ་སྨིན་དུས་འདིར།
27. མེད་པའི་རང་བཞིན་གོམས་ན་ཕྱིས་འཆི་བ་ནས་འབྱུང་བ་བཞི་སོ་སོའི་བག་ལ་ཞ་ཡང༌།
28. སེམས་མི་འཇུག་པར་གྲོལ་བས་གཞུང་དོན་ཡོད་ལ།
29. མེད་པ་ལ་མ་གོམས་ན་འཆི་དུས་ས་ཆུ་མེ་རླུང་གི་ལུས་ཀྱི་འབྱུང་བ་བཞི་ཕྱི་ཡུལ་གྱི་འབྱུང་བ་སོ་སོ་ལ་ཐིམ་དུས།
30. ཤེས་པ་འདི་ཡང་ཚན་བཞིར་བྱེ་ནས་ཡང་ཉོན་མོངས་པའི་རང་བཞིན་དུ་རླག་པར་བྱེད་དོ་ཞེས་སྨྲ་ལ།