1. རྩེ་ལྔ་པ་དང༌།
2. མཚོན་ཆ་སྣ་ཚོགས་པའི་རྣམ་པ་ལྟ་བུ་དང༌།
3. མཆོད་རྟེན་བརྩེགས་པ་དང༌།
4. མཆོད་རྟེན་ཆེན་པོ་དང༌།
5. པད་མ་དང༌།
6. མེ་ཏོག་སྣ་ཚོགས་པ་དང་པད་མ་སྟོང་ལྡན་གྱི་སྣང་བ་མཐོང་སྟེ།
7. ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ཚད་དུ་ཕྱིན་པར་ཉེ་བ་ཡིན་ནོ།
8. །གསུམ་པ་རིག་པ་སྨིན་པའི་ཐིག་ལེ་ནི།
9. དེ་ཉིད་ལས།
10. རིག་པ་སྨིན་པའི་ཐིག་ལེ་མུ་ཁྱུད་བཅས།
11. །རང་གསལ་ཟླུམ་པོ་འདི་ལ་གང་གོམས་པ།
12. །དག་པ་ཆེན་པོའི་སྣང་བ་མཐོང་བར་འགྱུར།
13. །དེ་དག་རྣམས་ཀྱིས་ཐིག་ལེ་ཕྱི་དབྱིབས་ཟླུམ།
14. །འདི་ལ་གོམས་ན་རྣལ་འབྱོར་འབྲས་བུ་འཐོབ།
15. །ཅེས་པས།
16. མཚན་ཉིད་འཛིན་པའི་རིག་པ་སྨིན་པའི་ཐིག་ལེ་དབྱིབས་ཟླུམ་པོའི་དབུས་ན།
17. དག་པ་ཆེན་པོའི་སྣང་བ་ཕྱེད་སྐུ་དང༌།
18. རང་རྐྱང་དང༌།
19. ཡབ་ཡུམ་དང༌།
20. རིགས་ལྔ་དང༌།
21. ཚོམ་བུ་དང༌།
22. ཚོམ་བུ་ཆེན་པོ་རྣམས་མཐོང་བར་འགྱུར་ཏེ།
23. དེས་ཉམས་ཟད་དུ་ཉེ་བའོ།
24. །ཐིག་ལེ་སྤྱིའི་དབྱིབས་ཟླུམ་སྟེ་གོམས་པས་ཆོས་ཉིད་ཟད་པ་ལ་སྤྱོད་པའོ།
25. །མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ནང་དབྱིངས་ལ་རིགས་ལྔ་ཡོད་པ།
26. འདིར་སྐུ་སྨིན་པས་རིག་པ་སྐུར་སྨིན་པའི་དུས་ཞེས་བྱ།
27. ཤེས་རབ་སྐུར་སྨིན་པ་ཞེས་བྱའོ།
28. །ཐིག་ལེ་འདི་དག་རྩའི་ནང་གདངས་ཕྱིར་སྣང་བ་སྟེ།
29. རིགས་བསྡུ་ན་ནང་དབྱིངས་ངོ་བོ་སྐུའི་ཐིག་ལེ།
30. རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ།
31. ཐུགས་རྗེ་ཟེར་གྱི་ཐིག་ལེ་སྟེ་འཇུག་པའི་ཐིག་ལེ་གསུམ་དང༌།
32. དབྱིངས་སྣང་གི་ཐིག་ལེའི་ཆ།
33. མཚོན་ཆ་དང༌།
34. པདྨ་དང༌།
35. མཆོད་རྟེན་དང༌།
36. དྲ་བ་རིས་དང༌།
37. ཡེ་ཤེས་མཁར་ཐབ་ལ་ནི་སྐྱེ་པའི་ཐིག་ལེ་ལྔ་དང༌།
38. ཕྱེད་སྐུ་དང༌།
39. རང་རྐྱང་དང༌།
40. ཟུང་འབྲེལ་དང༌།
41. རིགས་ལྔའི་འཁོར་དང་བཅས་པ་དང༌།
42. རེ་རེ་ལྔ་ལྔ་སྟེ་ཚོམ་བུ་དང༌།
43. དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ཚོམ་བུ་ཆེན་པོའི་སྣང་བ་དང་དྲུག་ནི་བཀོད་པའི་ཐིག་ལེ་དྲུག་ཅེས་བྱ་སྟེ།
44. ཐལ་འགྱུར་ལས།
45. རྩ་ཡི་ནང་ན་ཐིག་ལེ་སྟེ།
46. །འཇུག་པའི་ཐིག་ལེ་རྣམ་གསུམ་གྱིས།
47. །འཁོར་འདས་འབྲེལ་བའི་ས་བོན་འདེབས།
48. །སྐྱེ་བའི་ཐིག་ལེ་ལྔ་ཡིས་ཀྱང༌།
49. །རྣལ་འབྱོར་ཉམས་ཀྱི་དཀྱིལ་འཁོར་འཇོག