1. ན་རོའི་གཟུགས་ལྟར་མཐིང་ག་ཁྱབ་ཆེན་ཡང་དང་པོ་སྨིན་མཚམས་སུ་སྣང་དུས་རེ་ག་ནག་པོའི་རྣམ་པ་དྲེང་ཙམ་འཁྱོག་དང་བཅས་པ་ལ།
2. དེ་ཉིད་ལ་གཏད་དུས་ཕྱིས་འཇའ་ཚོན་སྣ་ལྔ་ལྟར་བར་སྣང་བ་སྟེ།
3. དེ་ཉིད་ལས།
4. དཔེར་ན་ཡི་གེ་ན་རོ་བཞིན།
5. །གཉིས་ཀྱིས་བཟུང་སྟེ་བསྡོམས་པས་གཅིག
6. །ནག་པོ་བསྒྱུར་དུ་བཏུབ་པ་ཡིན།
7. །དེ་ལ་གོམས་པའི་གདེང་རྙེད་ནས།
8. །བར་སྣང་འཇའ་ཚོན་ཇི་བཞིན་དུ།
9. །ཁ་དོག་མ་འདྲེས་ཡོངས་སུ་རྫོགས།
10. །དེ་ནས་ཡང་ནི་གོམས་སྟོབས་ཀྱིས།
11. །དེ་ཡི་རྟགས་དང་ལྡན་པ་ལ།
12. །བར་སྣང་ཁམས་ཀྱང་དེ་བཞིན་ནོ།
13. །ཞེས་སོ།
14. །བཞི་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ལའང༌།
15. ངོ་བོ།
16. ངེས་ཚིག
17. དབྱེ་བ།
18. མཚན་ཉིད།
19. སྒོ།
20. གནས།
21. ཚད།
22. མཐུན་དཔེ་དང་བརྒྱད་ལས།
23. དང་པོ་ངོ་བོ་ནི།
24. སྒྲོན་པ་ཀུན་གྱི་ཤེས་བྱེད་དགོངས་པ་ཆོས་ཉིད་སྟོང་གསལ་རང་གནས་ཤེས་པའི་རྩལ་དང་བཅས་པ་སྟེ།
25. ཐབས་ས་རྒྱང་ཞགས།
26. ཐིག་ལེ།
27. དབྱིངས་གསུམ་མ་འགུལ་བར་གཏད་པས།
28. ནང་དུ་རང་རིག་དངས་སངས་ཕྱེད་པར་རང་གནས་ཀྱི་གདོངས་པ་ཀློང་རྡོལ་གྱི་ཤེས་བར་དང་བཅས་པ་ནི།
29. སྒྲོན་མ་འབར་བ་ལས།
30. ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ནི།
31. །འདི་ལྟར་སྒྲོན་མ་ཐམས་ཅད་ཀྱི།
32. །ཤེས་བྱེད་ཉིད་དུ་གནས་པས་ན།
33. །ཀུན་གྱི་ཆ་ལ་འདི་ཉིད་པས།
34. །འབྱེད་པའི་ཤེས་རབ་ཉིད་པས་ནི།
35. །འབྱེད་པ་མེད་པའི་ཚུལ་དུ་གནས།
36. །ཆ་ཕྲ་སྐྱེད་པའི་ངོ་བོར་ནི།
37. །ཡེ་ཐོག་ཉིད་ནས་གནས་པའོ།
38. །ཞེས་སོ།
39. །གཉིས་པ་ངེས་ཚིག་ནི།
40. ནང་དུ་རང་གནས་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་ཤེས་དུས་ཕྱིར་སྣང་བ་རང་སྣང་ཟང་ཐལ་དུ་ཤེས་ཏེ།
41. ཆོས་ཐམས་ཅད་ཀྱི་སྤྱི་སྟོང་ཞིང་བདག་མེད་པར་ཤེས་ལ།
42. རང་གི་ཡེ་ཤེས་ཀྱི་ཚད་རྣམས་ཤེས་པས་ཤེས་ཞེས་བྱའོ།
43. །རབ་ནི་ཀན་གྱིས་རྟོགས་དཀའ་བའི་དགོངས་པ་་མ་བཙལ་རང་ལས་རྙེད་པས་ཆེས་འཕགས་རྩེ་མོར་གྱུར་ཞེས་པའོ།
44. །ཡེ་ནས་རང་ལ་ཡོད་པའི་ནོར་བུ་རྙེད་པས་རང་ཞེས་བྱ།
45. རང་ཤར་འགགས་མེད་དུ་བྱུང་བས་བྱུང་ཞེས་བྱ།
46. ཆོས་རྣམས་གསལ་བར་ཤེས་པས་སྒྲོན་ཞེས་བྱ།