1. ལམ་དུས་ཀྱི་སེམས་རྟོག་པས་མ་བསླད་པ་ཐར་པའི་རྒྱུར་རུང་ཏིང་ངེ་འཛིན་དུ་སྐྱེས་པ་དང༌།
2. རྟོགས་བཅས་སྙིང་རྗེ་སེམས་བསྐྱེད་ལ་སོགས་པ་ཐར་པའི་རྒྱུ་རུང་རྣམས་ཏེ།
3. རིན་ཆེན་ཕྲེང་བ་ལས།
4. སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།
5. །བྱང་ཆུབ་བསྒྲུབ་པ་ཁ་ཅིག་ལའོ།
6. །ཞེས་པ་དང༌།
7. མ་ཆགས་མི་སྡང་གཏི་མུག་མེད།
8. །དེས་བསྐྱེད་ལས་ནི་དགེ་བའོ།
9. །ཞེས་པ་ལྟ་བུ་རྣམས་སོ།
10. །འདི་དག་ཀྱང་རང་བྱུང་གི་དོན་དམ་དོན་སྤྱི་འཛིན་པ་ལས་དངོས་སུ་དམིགས་པར་མི་ནུས་པས།
11. འཁོར་བའི་ཆར་གཏོགས་པའི་སེམས་སུ་བསྡུས་པ་སྟེ།
12. རྒྱུད་བླ་མ་ལས།
13. རང་བྱུང་ཉིད་ཀྱི་དོན་དམ་དེ།
14. །དད་པ་ཉིད་ཀྱི་རྟོགས་བྱ་ལ།
15. །ཉི་མའི་དཀྱིལ་འཁོར་འོད་གསལ་ཡང༌།
16. །མིག་མེད་པས་ནི་མཐོང་བ་མེད།
17. །ཅེས་གསུངས་པ་བཞིན་ནོ།
18. །མ་དག་པའི་སེམས་ལ་དབྱེ་ན་གཉིས་ཏེ།
19. མདོར་བསྟན་པ་དང༌།
20. རྒྱས་པར་བཤད་པའོ།
21. །དང་པོ་ནི་དབྱིངས་ལ་མ་དག་པ་མེད་ཀྱང༌།
22. དེ་ལས་གཡོས་དུས་གཞི་སྣང་ལས་གོ་མ་འགགས་པར་གང་ཡང་ཤར་ཏེ།
23. མ་རིག་པའི་རོལ་པ་ལས་སེམས།
24. སེམས་ཀྱི་རྒྱན་ལས་ཡིད།
25. ཡིད་ལས་ཉོན་མོངས་སུ་ཤར་བའོ།
26. །དེ་ཡང་རོལ་པ་ནི་ནུས་པའམ་རྩལ་ལམ་ཟེར་ལྟར་དེ་ལས་བྱུང་བའི་གདངས་ཙམ་སྟེ།
27. ས་བོན་ལས་མྱུ་གུ་དང༌།
28. བྱད་ཀྱི་རྣམ་པ་ལས་དེའི་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བ་བཞིན་ནོ།
29. །རྒྱན་ནི་དེ་ལས་སྨིན་སོར་ཤར་བ་འབྲུའི་ཆ་ཙམ་སྟེ་ས་བོན་མེ་ཏོག་དང་རྒྱའི་འབུར་བཞིན་ནོ།
30. །དེ་ལྟར་ཡང་རང་ཤར་ལས།
31. ཡང་དག་པར་ཀ་དག་གི་སྣང་བ་ལ་མ་རིག་པ་མེད།
32. སེམས་མེད།
33. ཡིད་མེད་ཀྱང༌།
34. ལྷུན་གྲུབ་ཀྱི་རྩལ་ལས།
35. མ་རིག་པ་བྱུང༌།
36. མ་རིག་པའི་རོལ་པ་ལས་སེམས་བྱུང༌།
37. སེམས་ཀྱི་རྒྱན་ལས་ཡིད་བྱུང༌།
38. ཡིད་ཀྱི་ཡུལ་ལས་དུག་ལྔ་བྱུང༌།
39. དུག་ལྔ་ལས་ཉོན་མོངས་པ་བཅུ་དྲུག་བྱུང༌།
40. བཅུ་དྲུག་ལས་ཉི་ཤུ་རྩ་ལྔ་བྱུང༌།
41. དེ་ལས་ལྔ་བཅུ་རྩ་གཅིག་བྱུང༌།
42. དེ་ལས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བྱུང་ངོ་ཞེས་སོ།
43. །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།