1. གོང་གི་འཇིག་རྟེན་སྲིད་པའི་སེམས་ཅན་རླུང་གི་ལྷ་མོ་བཞི་དང༌།
2. ཆུའི་ལྷ་མོ་གར་བྱེད་པ་མང་པོ་དང༌།
3. ཀླུའི་བུ་སྟོབས་དང་ལྡན་པ་བཞི་རྣམས་ཀྱི་ཡིད་ཞུགས་པ་ལས།
4. པདྨའི་གསུང་སྒྲ་ཕྱོགས་ཀུན་ཏུ་འཕྲོས་པའི་སྒྲས་བསྐུལ་བའི་ཚེ།
5. སྔར་གྱི་གཟུགས་མེད་སྨིན་རུང་རྣམ་ཤེས་བཟུང་བའི་ཆར་གནས་ས་བོན་བག་ལ་ཉལ་དུ་གནས་པ་རྣམས་མངོན་གྱུར་དུ་སད་དེ།
6. རྣམ་པར་ཤེས་པ་ཏིང་ངེ་འཛིན་གྱི་སྤྲུལ་པའི་ལུས་སུ་གྲུབ་སྟེ།
7. རང་གི་སྣང་བ་ཟང་ཐལ་དུ་ཤར་བས་ལུས་ཀྱི་ཆར་མེད་པ་ཡང་མ་ཡིན།
8. ཕྲ་བ་ཡིད་དང༌།
9. རགས་པ་ཤ་ཁྲག་དང༌།
10. དངས་པ་འོད་ཀྱི་ལུས་གསུམ་གང་རུང་དུ་མ་གྲུབ་པས་ཡོད་པ་ཡང་མ་ཡིན་པའི་ཕྱིར།
11. ཡོད་མིན་མེད་མིན་པའི་འགྲོ་བ་དང་ཁམས་ཞེས་བྱའོ།
12. །ཏིང་ངེ་འཛིན་རྣམ་པར་འཕྲུལ་པའི་ལུས་དེ་ཉིད་ཀྱང་རེས་ཡོད་པ་ལྟར་སྣང་ལ།
13. རེས་མེད་པ་ལྟར་སྣང་བའི་ཕྱིར་ཡང་ཡོད་མིན་མེད་མིན་ཞེས་གྲགས་སོ།
14. །འགྲོ་བ་དེ་དག་ཀྱང་ཞིང་འདིའི་རྩེ་མོ་པདྨ་རྣམ་པར་བརྩེགས་པའི་ནམ་མཁའ་ལ་བརྟེན་ནས་གནས་སོ།
15. །དེ་དག་ལས་དཔག་ཏུ་མེད་པར་མཆེད་དེ།
16. ཏིང་ངེ་འཛིན་ཞི་བའི་རང་འོད་དང་དགའ་བདེ་ལ་སྤྱོད་ཅིང་དཔའ་བར་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
17. །དེའི་འོག་ན་ཡིད་རྣམ་པར་རོལ་པའི་འཁོར་ལོ་ཅན་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་གསེར་གྱི་རྡོ་རྗེ་ཆེན་པོ་གཅིག་གྱེན་ལ་ལངས་ཏེ།
18. འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བས་ཤིན་ཏུ་མཛེས་ཤིང་དཔའ་བའི་ཉམས་དང་ལྡན་པར་འཁྲུལ་པ་ལས་གོང་མའི་འགྲོ་བ་དེ་དག་ནམ་མཁའ་ལ་ཏིང་ངེ་འཛིན་སྤྲུལ་པའི་ལུས་ཀྱིས་འགྲོ་བས།
19. རྡོ་རྗེ་མཐོང་སྟེ་དེ་ལ་མཛེས་པར་བལྟ་བའི་ཕྱིར་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ།
20. །དེའི་ཚེ་སྤྲུལ་པའི་རྡོ་རྗེ་དེ་ཡིད་ལ་རབ་ཏུ་གཡོས་པས།
21. འགྲོ་བ་དེ་དག་གི་རྣམ་པ་ལས་སྐྱེས་པའི་འགྲོ་བ་དེ་ལ།
22. འགའ་ཙམ་ཐིགས་པ་ལྟར་ཡས་ཆད་པས།
23. གོང་གི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཡལ་ནས།
24. ཅི་ཡང་མེད་དོ་ཞེས་བརྗོད་པ་ལས།