1. ཐད་ཀ་སྙོམས་པར་བྱས་པའི་ཚད་ནི་སྐྱེད་མོས་ཚལ་བཞི་པོ་དང་འདྲ་བ་ཡིན་ནོ།
2. །ཤིང་ནི་བྱང་ཤར་ན་ཡོངས་འདུས་བརྟོལ་ཞེས་བྱ་བ་རྩ་བ་དཔག་ཚད་ལྔ་འཐུར་དུ་ཐུག་ཅིང༌།
3. གྱེན་དུ་བརྒྱ་འཕགས་པའི་ཡལ་ག་གདུགས་ལྟར་གྱེས་པའི་འཁོར་ཡུག་དཔག་ཚད་ལྔ་བཅུར་འཁྱིལ་བ་ལ།
4. ནོར་བུའི་དྲ་བ་དང༌།
5. ལྷའི་གོས་དཔྱངས་པའོ།
6. །དེའི་དྲུང་ན་རིན་པོ་ཆེ་ཨར་མོ་ནིག་ལྟ་བུའི་རྡོ་ལེབ་དཀར་པོ་ཆུ་ཞེང་དཔག་ཚད་ལྔ་བཅུའི་སྟེང་ན་དབང་པོའི་ཁྲི་དང་མེ་ཏོག་གི་ཆར་འབབ་པ་ཡོད་པའོ།
7. །བལྟ་ན་སྡུག་ནས་ལྷོ་ནུབ་དཔག་ཚད་ཕྱེད་དང་བཞི་ན།
8. ལྷའི་འདུན་ས་ཆོས་བཟངས་ཀུན་ནས་ཟླུམ་པའི་ས་ཕྱོགས་རིན་པོ་ཆེའི་ཤིང་དང་ར་བས་བསྐོར་བ།
9. ཆུ་ཞེང་དུ་སུམ་བརྒྱ་དང་མཐའ་སྐོར་དགུ་བརྒྱ་པའི་དབུས་ན་དབང་པོའི་ཁྲི་དང་ལྷ་རྣམས་ཀྱི་སྟན་བཤམ་པ་ཡོད་དོ།
10. །ནམ་མཁའ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་འདོད་པ་དང་གཟུགས་ལ་སྤྱོད་པ་རྣམས་ནི་གོང་ནས་གོང་དུ་གཟའ་སྐར་བཀྲམ་པ་ལྟར་ཡོད་པ་རྣམས་ཀྱི།
11. རྒྱའི་ཚད་ཉིས་འགྱུར་གྱིས་ཆེ་ལ།
12. བར་ཐག་གི་ནམ་མཁའ་རྣམས་ནི་འཛམ་བུའི་གླིང་ནས་འོག་མའི་གནས་ལ་ཐུག་པ་ཙམ་རེ་ཡོད་དེ།
13. འཛམ་བུའི་གླིང་ནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་བར་ལ་དཔག་ཚད་བརྒྱད་ཁྲི་ཡོད་པ་ནི།
14. སུམ་ཅུ་རྩ་གསུམ་ནས་འཐབ་བྲལ་གྱི་བར་གྱི་ནམ་མཁའ་ལ་ཡོད་པ་བཞིན་ཤེས་པར་བྱའོ།
15. །དེ་ལྟར་ཆགས་ནས་ཀྱང་བར་གྱི་བསྐལ་པ་གཅིག་ཏུ་སྣོད་ཀྱི་འཇིག་རྟེན་འདི་སྟོང་པའི་རང་བཞིན་འགྲོ་བས་དབེན་པ་སྟེ།
16. རི་དང་རི་བྲན་རྣམས་ལ་ཤིང་དང༌།
17. རྩྭ་དང༌།
18. མེ་ཏོག་རིགས་མི་འདྲ་བ་མང་པོ་ཡོད་པ།
19. ལུང་པ་སོ་སོ་རྣམས་ཀྱང་ནགས་དང༌།
20. འཇག་མའི་གླིང་དུ་གནས་ཤིང༌།
21. ནམ་མཁའ་ནས་ཆར་བབས་པས་རིན་པོ་ཆེའི་ལྗོན་ཤིང་ལ་སོགས་པ་རྒྱས་པར་གྱུར་ཏོ།
22. །དེ་ནས་བཅུད་ཆགས་ཚུལ་ནི་ཡས་རིམ་པ་བཞིན་ཏེ།
23. དེའི་ཚེ་བདུད་རྩིའི་ཆར་བབས་པས་ས་ལ་རླངས་ཕྱུང་སྟེ།
24. རིན་པོ་ཆེའི་ཤིང་སྣ་ཚོགས་པདྨའི་རང་བཞིན་དུ་སྨིན་པར་བྱས་པ་ལ།