1. འདི་ཙམ་ཤེས་པས་རྒྱུད་རྣམས་ཀྱི་ཆིངས་དང་གོ་དོན་ཤེས་པའི་ཕྱིར་སྐབས་འདིར་བཀོད་ཅིང་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
2. །དོན་གསུམ་པ་དམ་པ་ངེས་པའི་ལུང་བསྟན་ནི།
3. རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པ་དང༌།
4. བསྟན་པའི་བཙས་་སྐུ་དང༌།
5. རང་བྱུང་གི་ཡི་གེ་དང༌།
6. རྡོ་རྗེ་གསུམ་དང༌།
7. དེ་འཛིན་པའི་གང་ཟག་སྔ་ཕྱིར་འབྱུང་བའི་རིམ་པ་སྟོན་པ་ལ་དོན་གསུམ་སྟེ།
8. བསྟན་པའི་བབས་ལུགས་སྤྱིར་བསྟན་པ།
9. དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ།
10. གང་གིས་འཛིན་པའི་གང་ཟག་བསྟན་པའོ།
11. །དང་པོ་ནི།
12. ཐོག་མའི་ཀུན་ཏུ་བཟང་པོས་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་པའི་གོ་ན།
13. དེའི་བྱིན་རླབས་ལས་རྡོ་རྗེ་འཆང་གིས་སངས་རྒྱས་སྤྲུལ་པ་དེས་ཡང་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྐུར་བཞེངས་ཏེ།
14. རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་སྐུའི་གོ་ན་ཚངས་ཆེན་གྱི་བསྐལ་པ་བཀོད་དེ།
15. སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་ཀྱིས་གདུལ་བྱའི་དོན་མཛད་པ་ལས།
16. དེའི་བསྐལ་པ་ཐོག་མ་ལ་དངོས་ཀྱི་བསྟན་པ་ཆོས་ཀྱི་སྐུ་ལ་རྫོགས་པ་ཆེན་པོ་དང༌།
17. ལོངས་སྐུའི་བསྟན་བུ་རང་གྲག་དང༌།
18. སྤྲུལ་སྐུའི་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པ་དང༌།
19. དེའི་བྱིན་རླབས་ལས་ཤར་བའི་རྡོ་རྗེ་དང༌།
20. གླེགས་བམ་དང༌།
21. སྐུ་གཟུགས་རྣམས་རིམ་པས་བབས་ཤིང༌།
22. དངོས་་དང་གཟུགས་བརྙན་གྱི་བསྟན་པ་བཟུང་བས།
23. སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ནི།
24. ཐོག་མ་སྤྲུལ་པ་བྱང་ཆུབ་པའི་བསྐལ་པ་ནས།
25. དེའི་གོ་ན་ཞིང་འདི་མ་ཆགས་པའི་གོང་དུ་ཞིང་ཁམས་གཞན་དུ་སྤྲུལ་པ་བྱོན་ནས་དོན་མཛད་ཅིང༌།
26. ད་ལྟ་མི་མཇེད་ཀྱི་ཞིང་འདིར་སངས་རྒྱས་སྟོང་སྣང་བས་དོན་མཛད་པའང་འདི་གསུམ་གྱི་བྱིན་རླབས་ཡིན་ནོ་ཞེས་བསྟན་པ་ནི།
27. སྒྲ་ཐལ་འགྱུར་ལས།
28. བཀའ་གསང་ངེས་པ་བཅུ་བདུན་དང༌།
29. །བསྟན་པའི་གཟེར་དང་འཕྲུལ་ཡིག་བཅས།
30. །སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཐོག་མ་ལ།
31. །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས།
32. །སྟུག་པོ་བཀོད་པའི་གནས་སུ་བཟུང༌།
33. །དེ་ནས་ལྕང་ལོ་ཅན་གྱི་གནས།
34. །རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས།
35. །འདི་ཉིད་གཟུང་བས་རིག་ལྔར་སྨིན།
36. །དེ་འདས་ང་ཡིས་བཟུང་བ་ཡིས།
37. །བསྟན་པའི་སྲོག་ཤིང་དམ་པ་ཡི།
38. །སངས་རྒྱས་སྟོང་དང་རྩ་གཉིས་ནི།
39. །འདི་ལ་བརྟེན་ནས་ངེས་པར་འབྱུང༌།
40. །བརྫུས་དང་སྒོ་ང་ལས་སྐྱེས་དང༌།
41. །དྲོད་དང་མངལ་ནས་སྐྱེས་པ་ཡིས།
42. །སེམས་ཅན་རྣམས་ནི་སྨིན་པར་བྱེད།
43. །གདུལ་གཞིའི་བསྟན་པ་འདི་ཉིད་ནས།
44. །བཅུ་གཉིས་ཆོས་ཀྱི་འཁོར་ལོ་བྱུང༌།
45. །འདི་ཡིས་མཛད་པ་སུམ་ཅུ་དྲུག