1. ད་ལྟའི་ལམ་སྣང་དང༌།
2. བར་དོའི་རང་སྣང་རྣམས་ཀྱི་ཚེ་འདི་ལས་འོད་ལྔ་ཕྱིར་འཆར་ལ།
3. ད་ལྟའམ་བར་དོའམ་གཞི་སྣང་གི་ནུབ་དུས་འདི་ལྔའི་དབྱིངས་སུ་རང་ཐིམ་པའོ།
4. །མདོར་ན་ནང་གི་སྐུ་དང་ཡེ་ཤེས་སུ་གནས་པ་དག
5. ཕྱིར་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བའི་འཆར་གཞི་དང་ཟད་ས་གཉིས་ཀ་ཡིན་ནོ།
6. །གཉིས་པ་ཁ་དོག་འཛིན་པའི་འོད་ལྔ་ནི།
7. རང་ཤར་ལས།
8. ཡེ་ཤེས་ལས་འོད་བྱུང་སྟེ།
9. ཡེ་ཤེས་མི་འགྱུར་བའི་ཕྱིར་མཐིང་ག་བྱུང་ངོ༌།
10. །ཡེ་ཤེས་དག་པའི་ཕྱིར་དཀར་པོ་བྱུང་ངོ༌།
11. །ཡེ་ཤེས་ལས་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར་སེར་པོ་བྱུང་ངོ༌།
12. །ཡེ་ཤེས་ལ་དབང་རྫོགས་པའི་ཕྱིར་དམར་པོ་བྱུང་ངོ༌།
13. །ཡེ་ཤེས་ལ་འཕྲིན་ལས་རྫོགས་པའི་ཕྱིར་ལྗང་གུ་བྱུང་ངོ༌།
14. །སེམས་ཅན་ཀུན་ལ་ཡང་དེ་བཞིན་དུ་གནས་སོ་ཞེས་པ་དང༌།
15. སྔ་མ་ལས།
16. རང་སྣང་གསལ་བ་ཁ་དོག་འཛིན་པའི་འོད་ནི་ལྔ་སྟེ།
17. དཀར་པོ་དང༌།
18. སེར་པོ་དང༌།
19. དམར་པོ་དང༌།
20. ལྗང་གུ་དང༌།
21. མཐིང་གའོ་ཞེས་སོ།
22. །བཞི་པ་ཐིག་ལེ་ལ་གསུམ་སྟེ།
23. ཉི་ཟླ་ཁ་སྦྱོར་ལས།
24. ཐིག་ལེ་ནི་གསུམ་སྟེ།
25. གཞི་འཛིན་པའི་ཐིག་ལེ་དང༌།
26. སྣང་བ་ལམ་གྱི་ཐིག་ལེ་དང༌།
27. འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེའོ་ཞེས་སོ།
28. །དང་པོ་ནི་སྙིང་དབུས་འོད་ལྔ་ལྷུན་གྲུབ་ཀྱི་ཐིག་ལེ་འོད་རྩ་དངས་པའི་ནང་ན་གནས་པ་སྟེ།
29. འོད་ལྔའི་མུ་ཁྱུད་དུ་སྣང་བས་རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ་ཞེས་བྱ།
30. དེ་ལ་ཀ་དག་གི་རིག་པས་བརྒྱན་པས་ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེ་ཞེས་བྱ་སྟེ།
31. དེ་ཉིད་ལས།
32. གཞི་འཛིན་པའི་ཐིག་ལེ་ནི་གཉིས་ཏེ།
33. རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ་དང་ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེའོ་ཞེས་སོ།
34. །འདི་ཉིད་གསང་འདུས་སུ་མི་ཤིགས་ཐིག་ལེ་ཟེར་ལ།
35. བདེ་མཆོག་ཏུ་མི་འགྱུར་ཐིག་ལེ་ཞེས་བྱ་སྟེ།
36. རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི།
37. །ཐིག་ལེ་གཅིག་ལ་འགྱུར་མེད་པ།
38. །དེ་སྒོམ་བྱེད་པའི་སྐྱེ་བོ་ལ།
39. །ངེས་པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར།
40. །ཅེས་བཤད་པ་ཡིན་ནོ།
41. །གཉིས་པ་ལམ་གྱི་ཐིག་ལེ་ལ་གཉིས་ཏེ།
42. ཉི་ཟླ་ཁ་སྦྱོར་ལས།