1. ཤེས་རབ།
2. ལས་
3. ནས།
4. ཀྱི་རླུང་དང་བཅས།
5. ཤེས་པས་གསལ་གསལ་རིག་རིག་པོ།
6. །ཤེས་རབ་རྣམས་ཀྱི་རང་བཞིན་དུ།
7. །རོ་མ་རྐྱང་མ་ཀུན་འདར་མ།
8. །ཤེལ་སྦུག་ཁོང་པ་སྟོང་པའི་ནང༌།
9. །གསལ་བ་ཤེས་རབ་ཆེན་པོར་བཞུགས།
10. །མིང་བཞི་འདུས་པའི་ཡེ་གདངས་སུ།
11. །ཐམས་ཅད་འབྱེད་པའི་ངོ་བོར་ནི།
12. །ཡེ་ནས་ལུས་ཀྱི་ཆ་ལ་གནས།
13. །སྐབས་སུ་རླུང་གིས་རང་བཟུང་བས།
14. །ཤེས་པ་དྲན་མེད་རྨུགས་པར་ཡང༌།
15. །ཤེས་རབ་རྩལ་རྣམས་རྒྱས་འཐུམས་པས།
16. །གསལ་བའི་ཆ་མེད་རྨུགས་པར་འགྱུར།
17. །རང་གི་ཤེས་རབ་རྩལ་བསྐྱོད་ཚེ།
18. །སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ཀྱང༌།
19. །ཡིད་ལ་དྲན་ཞིང་གསལ་བར་འཆར།
20. །གསལ་དང་མི་གསལ་རྩལ་རྣམས་ནི།
21. །རླུང་གི་གཡོ་འགུལ་ཉིད་ལས་བྱུང༌།
22. །ལུས་དཀྱིལ་རྩ་ནང་གནས་པའོ།
23. །ཞེས་སོ།
24. །བདུན་པ་ཚད་ནི།
25. གཞི་གནས་ཀྱི་ཤེས་རབ་ཀྱི་ཚད་དགོངས་པ་མཉམ་པའི་དྲོད་ཚད་ལ་གནས་པའོ།
26. །སྣང་བ་ཅེར་འཛིན་གྱི་ཤེས་རབ་ཀྱི་ཚད།
27. དབྱིངས་རིག་འདྲེས་ཏེ་ཤེས་པ་དང་རང་དབང་ཐོབ་པའོ།
28. །དྲན་པ་འགག་མེད་ཀྱི་ཤེས་རབ་ཀྱི་ཚད།
29. ཤར་གྲོལ་རིས་མེད་པས་འདུ་འཕྲོ་ཟད་དེ་རང་དལ་ལྷུན་གྲུབ་ཀྱི་དགོངས་པ་ལ་གནས་པས་རྐྱེན་གྱིས་རིག་པ་མི་འཕྲོགས་པའོ།
30. །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱི་ཚད།
31. གཉིས་བཅས་ཀྱི་ཆོས་རྣམས་སོ་སོར་ཕྱེད་ཏེ་གཏན་ལ་ཕེབས་པའོ།
32. །འཇུག་བྱེད་རྣམ་གསུམ་གྱི་ཤེས་རབ་ཀྱི་ཚད།
33. ཚིག་དོན་རྟོགས་ནས་དོན་རང་ངོ་ལ་གནས་པའོ།
34. །དེ་སྐད་དུ་ཡང་སྒྲོན་མ་འབར་བ་ལས།
35. གཞི་གནས་ཤེས་རབ་རང་བྱུང་ཚད།
36. །ཆོས་ཀུན་མཉམ་པའི་ཉམས་སྐྱེས་ནས།
37. །ཤེས་པ་བརྟན་པའི་གདེང་རྙེད་ཡིན།
38. །དེ་ཉིད་འགྱུར་བ་མ་ཡིན་པར།
39. །རྟག་ཏུ་རྒྱུད་ལ་གནས་པས་ན།
40. །འདིས་ནི་གཞི་གནས་ཤེས་རབ་ཟིན།
41. །འདི་ཡི་ལུས་ཀྱང་ཡང་བ་དང༌།
42. །ཤེས་པ་རྣམས་ནི་གསལ་བའོ།
43. །སྣང་བ་ཅེར་འཛིན་ཤེས་རབ་ཚད།
44. །ཅོག་གཞག་ཉམས་སུ་མྱོང་བའི་རྟགས།
45. །ལུས་དཀྱིལ་ཁ་དོག་ལྔ་ཡི་འོད།
46. །རྩོལ་བ་མེད་པར་ཕྱིར་ཤར་ནས།
47. །འདི་ལ་ཤེས་པ་རང་ས་ཟིན།
48. །ལུས་ཀྱང་ས་ལ་རེག་པ་མེད།
49. །འདི་ཡིས་ཤེས་པར་གར་གཏད་པའི།
50. །བེམས་པོ་རྣམས་ཀྱང་འཇུ་བར་ནུས།
51. །རང་རྩལ་འབྱོངས་པའི་ཚད་ཡིན་ནོ།
52. །དྲན་པ་འགགས་མེད་ཤེས་རབ་ཚད།
53. །ཤེས་པ་གཞན་ལ་འཇུག་པ་མེད།
54. །གཅིག་པུར་འདུག་པར་དགའ་བ་དང༌།
55. །དབེན་པའི་ས་ལ་རྟག་ཏུ་དང༌།
56. །མི་དང་འགྲོགས་སྙིང་མི་འདོད་པར།
57. །ཤེས་པས་རྩེ་གཅིག་འགྱུར་བ་མེད།
58. །གཞན་གྱིས་བརྗོད་པའི་གཏམ་ལ་ཡང༌།
59. །ཟུངས་སུ་འཛིན་པ་ཉིད་དང་བྲལ།
60. །ལྟ་བ་མི་འགྱུར་གདེང་ཉིད་དུ།
61. །ནམ་མཁའ་དག་ལ་འགྲོ་བ་སྙམ