1. མིང་དང་ཁ་དོག་འཛིན་པས་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
2. གྲུབ་པའི་ལས་འཛིན་པར་བྱེད་པའི་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
3. གཞན་རྗེས་སུ་འཛིན་པར་བྱེད་པའི་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
4. དངོས་པོ་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
5. དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
6. ཐམས་ཅད་ཀྱི་དོན་སྡུད་པར་བྱེད་པས་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌།
7. དངོས་པོ་རྣམས་ལ་ལོག་པར་རྟོགས་པ་འཛིན་ཅིང་ཡུལ་སྒྲུབ་པས་ན་མིག་གིས་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
8. རྣ་བ་ཡིད་འཛིན་ཅིང་འཕྲོ་བ་སྒྲུབ་པར་བྱེད་པས་ན་རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
9. ཡས་པའི་ཤེས་པ་རྣམས་གཅིག་ཏུ་སྡུད་ཅིང་གཞན་གྱིས་ཡིད་འཕྲོག་པར་བྱེད་པས་ན་སྣའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
10. གང་གིས་དངོས་པོ་རྣམས་རྗེས་སུ་འཛིན་ཅིང་ཉེ་བར་ལེན་པས་ན་ལྕེའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
11. དྲན་པ་ཐམས་ཅད་གཅིག་ཏུ་སྡུད་ཅིང་ཡུལ་ཀུན་ལ་འཇུག་པས་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་དང༌།
12. རགས་པ་དུ་མ་རྣམས་འཛིན་ཅིང་འབྱུང་བ་རྣམས་འདུས་པས་ན་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ཁམས་སོ།
13. །དེའི་ཕྱིར་ན་ཁམས་དེ་དག་རྣམས་ཀྱང་ཡུལ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ།
14. །དེ་ཡང་འཁྲུལ་པ་ཉིད་ནང་དུ་འཛིན་པའི་ཆ་ལས་བྱུང་བའོ་ཞེས་སོ།
15. །གཉིས་པ་རྟེན་ཕུང་པོའི་རང་བཞིན་འདུས་ཤིང་འཕུངས་པ་ལྟར་འཚོགས་པ་གཅིག་ཏུ་གྱུར་པའི་ཆ་ནས་ཕུང་པོ་ཞེས་བྱ་སྟེ།
16. དབྱེ་ན།
17. རྟོག་པ་དང་བཅས་པའི་ཕུང་པོ་དང༌།
18. རྟོག་པ་མེད་པའི་ཕུང་པོ་གཉིས་ལས།
19. དང་པོ་ནི།
20. ཟག་བཅས་འཇིག་རྟེན་པ་སོས་སོའི་སྐྱེ་བོའི་ཕུང་པོ་ལྔ་སྟེ།
21. གཞིག་ཅིང་གཞོམ་དུ་རུང་བ་གཟུགས་ཀྱི་ཕུང་པོ་དང༌།
22. མྱོང་ཞིང་སྲེད་པར་གྱུར་པ་ཚོར་བའི་ཕུང་པོ་དང༌།
23. གཡོ་ཞིང་ཡུལ་ལ་འཇུག་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང༌།
24. བྱེད་ཅིང་བག་ཆགས་སོགས་པ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང༌།