1. རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
2. ཨ་ཧོ་ཀློང་ཆེན་མོ་རྣམས་ཉོན་ཅིག
3. །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ།
4. དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཏིལ་འབྲུ་མར་གྱིས་ཁྱབ་པ་བཞིན་དུ་གནས་སོ།
5. །དེ་ཡང་རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་བརྟེན་ནོ།
6. །གནས་ནི་སྙིང་གི་དཀྱིལ་ན་ཀུན་ཏུ་བཟང་པོ་གའུ་ཁ་སྦྱོར་གྱི་དགོངས་པ་ཞེས་བྱ་སྟེ་དཔེར་ན་བསེའི་གའུ་ཁ་སྦྱར་བ་བཞིན་དུ་གནས་པའི་ནང་ན་འོད་ཁ་དོག་ལྔའི་དཀྱིལ་ན་ཞི་བའི་སྐུ་ཡུངས་འབྲུ་ཙམ་འོད་ཁྱིམ་ཀྱི་ཚུལ་དུ་གནས་སོ།
7. །དེ་ནི་རིག་པའི་གནས་སོ།
8. །དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ།
9. །དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་ནི་གནས་ཀླད་པ་དུང་ཁང་ན་གནས་སོ།
10. །དེ་ཡང་ཁྲོ་བོའི་སྐུ་ཡུངས་འབྲུ་ཙམ་ལ་སྤྱན་ཕུལ་ཐག་ཙམ་དུ་གནས་སོ
11. །དེ་ཡང་འོད་ཟེར་གྱི་ཚུལ་དུ་གནས་སོ།
12. །དེ་ལས་བྱུང་བའི་འོད་ནི་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལྟར་གསལ་ལ་དངས་པའམ་དཔེར་ན་ཉའི་མིག་བཞིན་དུ་འོད་ཟེར་དུ་གནས་སོ།
13. །དེ་དང་རིག་པའི་འབྲེལ་པ་ནི་སྙིང་གི་རྩེ་མོ་ནས་ཡར་རྩ་དར་དཀར་གྱི་སྣལ་མ་ཙམ་སྒལ་ཚིགས་འདབ་ན་ཡར་ཡོད་དེ་དེ་ནས་ལམ་བྱུང་ནས་མགོའི་ནང་དུ་འཇུག་གོ
14. །རྩ་དེ་ཡང་རྩེ་ཆུང་གཡས་གཡོན་ནས་འཐོན་ནས་ཀླད་པར་འབྲེལ་ལོ།
15. །དེ་ཡང་རྣ་བའི་འདབ་གཡས་གཡོན་ནས་འཐོན་ནས་མིག་དང་འབྲེལ་ལོ།
16. །དེ་ལས་མིག་ནམ་མཁའ་ལ་བཟློག་སྟེ་རྩ་གཅུན་ཏེ་བལྟས་ན་ཡེ་ཤེས་ཀྱི་འོད་སྣང་གིས་ནམ་མཁའ་གང་བར་འགྱུར་རོ་ཞེས་སོ།
17. །དེའང་སྙིང་གི་དབུས་ཀྱི་འོད་རྩ་ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་ལས་གྱེས་པའི་ཡར་རྩེ་དར་དཀར་སྣལ་མ་ནི་སྙིང་རྩེ་ནས་སྒལ་ཚིགས་བརྒྱུད་དེ་རྣ་བ་ནས་ཡལ་ག་གསུམ་གྱི་གཉིས་མིག་གི་སྒོར་ཟུག
18. དབུས་མ་ཚངས་བུག་ལ་ཟུག་གོ
19. །ཕྲ་ལ་འཁྲིལ་ནི་འཁོར་ལོ་བཞིའི་དབུས་སོ་སོ་ལ་སྙིང་ནས་འབྲེལ་ལོ།
20. །ཤེལ་བུག་ཅན་ནི་སྲོག་པ་ཙ་ན་འོད་གསལ་གྱི་རླུང་ལྔའི་གདངས་དང་ལྷན་ཅིག་གནས་སོ།
21. །གཉིས་པ་ཡེ་ཤེས་ཀྱི་བླང་བྱའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་ཏེ་གནས་པའི་རྟེན་རྩ་སྦྱོང་བ་འཆར་བའི་སྒོ་སྒྲོན་མ་གཟུང་བ།