1. དག་བྱར་སངས་ཀྱང་སངས་པའི་དག་བྱ་དེ་སངས་རྒྱ་མ་ཡིན་པས།
2. སངས་རྒྱས་སེམས་ལས་བྱུང་བ་མ་ཡིན་ནོ།
3. །འདིར་ལུང་གིས་ཀྱང་གནོད་དེ།
4. ཐུན་མོང་གི་ལུང༌།
5. དབུ་མ་འཇུག་པ་ལས་ཀྱང༌།
6. སེམས་འགགས་པ་དེ་སྐུ་ཡིས་མངོན་སུམ་མཛད།
7. ཅེས་པ་དང༌།
8. ཐུན་མོང་མ་ཡིན་པའི་ལུང༌།
9. རྡོ་རྗེ་རྩེ་མོ་ལས་ཀྱང༌།
10. རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ་དག་པ་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ནོ་ཞེས་པ་ལ་སོགས་པ་གནས་འགྱུར་བཤད་དེ།
11. སེམས་དངོས་ལས་སངས་རྒྱས་འགྲུབ་ན།
12. དག་བྱ་དང་གནས་གྱུར་དོན་མེད་དོ།
13. །བླ་ན་མེད་པའི་ལུང༌།
14. རིག་པ་རང་ཤར་གྱི་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་དྲུག་པའི་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་སུན་དབྱུང་བའི་ལེའུ་ལས།
15. ལ་ལ་དག་གི་འདོད་པ་ནི།
16. །སེམས་ལ་འབྲས་བུ་ཚོལ་བར་འདོད།
17. །དེ་ལ་ལྡོག་པའི་འདི་ལྟ་སྟེ།
18. །སེམས་ཀྱི་དངོས་པོ་ཅི་ཙམ་ལགས།
19. །དྲིས་ལན་རྒྱས་པར་བཏབ་པ་ནི།
20. །སེམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར།
21. །འོ་ན་སེམས་ཀྱི་མཚན་ཉིད་ཅི།
22. །དྲིས་ལན་རྒྱས་པར་གདབ་པ་ནི།
23. །སེམས་ལ་དངོས་པོ་མེད་པའི་ཕྱིར།
24. །ཆོས་ཉིད་གཟུང་འཛིན་ག་ལ་ཡོད།
25. །དཔེར་ན་ནམ་མཁའི་མཚན་ཉིད་བཞིན།
26. །གཟུང་དང་འཛིན་པ་མེད་པའི་ཕྱིར།
27. །དེ་ལ་ལྡོག་པའི་ཚིག་སྨྲས་པ།
28. །སེམས་ལ་གཟུང་འཛིན་ཡོད་དམ་མེད།
29. །དྲིས་ལན་རྒྱས་པར་གདབ་པ་ནི།
30. །སེམས་ལ་གཟུང་དང་འཛིན་ཡོད་ཀྱང༌།
31. །ཆོས་ཉིད་གཟུང་འཛིན་མེད་པའི་ཕྱིར།
32. །དེ་ལ་ལྡོག་པ་ཡང་སྨྲས་པ།
33. །གང་གི་དམ་བཅའ་ཉམས་པར་འགྱུར།
34. །སེམས་དང་ཆོས་ཉིད་གཅིག་པའི་ཕྱིར།
35. །སེམས་ལ་གཟུང་འཛིན་བྱུང་གྱུར་ན།
36. །སངས་རྒྱས་འབད་པས་རྙེད་མི་འགྱུར།
37. །སེམས་ལ་གཟུང་འཛིན་ཡོད་པའི་ཕྱིར།
38. །དྲིས་ལན་བཟློག་སྟེ་སྨྲས་པ་ནི།
39. །གལ་ཏེ་སེམས་མེད་སངས་རྒྱས་ཉིད།
40. །ཁྱོད་ཀྱི་རྙེད་དམ་གང་གི་ཕྱིར།
41. །དེ་ལ་དྲིས་ལན་རྒྱས་བཏབ་པ།
42. །སེམས་ལ་འབྲས་བུ་མི་འཚོལ་ཏེ།
43. །སེམས་ལས་སྣ་ཚོགས་འབྱུང་བའི་ཕྱིར།
44. །སེམས་ཅན་བག་ཆགས་སྡུད་པ་ཡིན།
45. །འཛིན་པ་ཡུལ་ལ་འགྱུ་བའི་ཕྱིར།
46. །སེམས་ནི་འཁོར་བའི་རྩ་བ་ཡིན།
47. །སེམས་ནི་སྤང་བའི་རིམ་པ་ཡིན།
48. །ཅི་ཕྱིར་སེམས་སུ་ཡོད་པའི་ཕྱིར།
49. །སེམས་ནི་འཁྲུལ་པའི་རྩ་བ་སྟེ།
50. །ཐམས་ཅད་དེ་ལས་གྱེས་པ་ཡིན།
51. །འདྲ་གཞི་དག་ལས་གོལ་བའི་ཕྱིར།
52. །སེམས་ནི་དྲི་མ་ཅན་དུ་བསྟན།
53. །ཅི་ཕྱིར་རྣམ་རྟོག་ཡོད་པའི་ཕྱིར།
54. །སེམས་ནི་བྱ་སྒྲོ་ལྟ་བུ་ཡིན།
55. །ཅི་ཕྱིར་སེམས་པ་མེད་པའི་ཕྱིར།
56. །དེ་ནས་བཟློག་པའི་ཚིག་སྨྲས་པ།
57. །འོ་ན་ཇི་ལྟར་སེམས་ཉིད་འདོད།
58. །དེ་ནས་དྲིན་ལན་རྒྱས་གནང་བ།
59. །སེམས་ལ་འབྲས་བུ་མི་འདོད་དེ།
60. །རིག་པའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
61. །འོ་ན་རིག་པ་འདི་ཉིད་ལ།
62. །མཚན་ཉིད་རྣམ་པ་དུ་དང་ལྡན།
63. །དེ་ནས་དྲིས་ལན་འདི་ལྟར་བྱ།
64. །རིག་པའི་ཡེ་ཤེས་མཚན་ཉིད་ནི།
65. །སྟོང་དང་གསལ་དང་ཁྱབ་པ་ཡིན།
66. །ཅེས་སོ།
67. །རིག་པ་ལ་གཞི་བྱེད་ལམ་བྱེད་འབྲས་བུ་བྱེད་ན།