1. ལུས་འབྱུང་བཞིའི་རྒྱ་བཞི་འཇིག་པ་སྟེ།
2. འབྱུང་བཞི་ཡང་སའི་ས་ལ་སོགས་པ་བཞིར་ཕྱེ་བས་བཅུ་དྲུག་དག་པར་སྦྱོང་བའི་དགོས་པ་ཡོད་དོ།
3. །གཉིས་པ་སྤྲོས་མེད་ཀྱི་དབང་བཞི་རང་ངོའི་དབྱེ་བ་ནི།
4. སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞི་ཡི་གེའི་གནས་བཞིའི་སྦྱོང་བ་ནི་ཕྱིའོ།
5. །དེའི་སྤྲོས་མེད་ཀྱིས་སྒོ་གསུམ་གཞི་མེད་བྱ་རྩོལ་ལས་འདས་པར་མཚོན་པས་ནང་ངོ༌།
6. །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་ཡུལ་ལྔ་ལམ་དུ་བསླངས་པས་སྒོ་ལྔ་ཧར་སངས་སུ་གྲོལ་བ་གསང་བའོ།
7. །དེའི་རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་རྟོགས་པ་ཁྱད་པར་ཅན་བསྐྱེད་པས་ཡོངས་སུ་རྫོགས་པའོ།
8. །འདི་བཞིའི་དགོས་པ་ནི་ངག་གི་བརྗོད་གཞི་དང༌།
9. རྗོད་བྱེད་དང༌།
10. བརྗོད་བྱ་དང༌།
11. བརྗོད་པ་བཞིའི་རྒྱ་ལས་གྲོལ་བར་བྱེད་དོ།
12. །གསུམ་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་རང་ངོའི་དབྱེ་བ་ནི།
13. ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་རུ་ཤན་འབྱེད་པ་ཕྱིའོ།
14. །དེའི་སྤྲོས་མེད་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་འདེབས་པ་ནང་ངོ༌།
15. །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ནམ་མཁའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་གསང་བའོ།
16. །དེའི་རབ་ཏུ་སྤྲོས་མེད་རིག་པ་རང་ངོ་སྤྲད་པ་ཡོངས་སུ་རྫོགས་པའོ།
17. །འདི་བཞིའི་དགོས་པ་ནི་ཡིད་འགྱུ་བ་དང༌།
18. འགྱུ་བྱེད་དང༌།
19. འགྱུ་བྱ་དང༌།
20. འགྱུས་པ་བཞིའི་རྒྱ་འཇིག་པར་བྱེད་པའོ།
21. །བཞི་པ་རབ་ཏུ་སྤྲོས་པ་མེད་པ་རང་ངོའི་དབྱེ་བ་ནི།
22. རབ་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་འདུག་སྟངས་བསྟན་པ་ཕྱིའོ།
23. །དེའི་སྤྲོས་མེད་ལྟ་སྟངས་བྱེད་པ་ནང་ངོ༌།
24. །དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཕྱོགས་བཞིར་ལྟ་སྟངས་དང་གཟིགས་སྟངས་བསྟུན་པ་གསང་བའོ།
25. །དེའི་རབ་ཏུ་སྤྲོས་མེད་སོང་ཅིག་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པའོ།
26. །འདི་བཞིའི་དགོས་པ་ནི་སེམས་བསམ་པ་དང༌།
27. དྲན་པ་དང༌།
28. རྟོག་པ་དང༌།
29. ཞེན་པ་བཞིའི་རྒྱ་འཇིག་པར་བྱེད་དོ།
30. །སྐབས་འདིར་ཡིད་དང་སེམས་ཀྱི་གོ་དོན།
31. སྒོ་ལྔའི་ཡུལ་འཛིན་རྟོག་བྱེད་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སེམས་ལ།