1. རང་སྣང་རང་ངོར་རིག་པས་ཁྱབ་ཅིང་ཤེས་པས་མ་ཞེས་བྱའོ།
2. །ཡང་དེ་ཉིད་ལས།
3. ཤེས་པས་དངོས་དང་དངོས་པོ་མེད་པའི།
4. །སྣང་བ་ཀུན་ལ་རབ་ཞུགས་ནས།
5. །སྤྱི་ཡི་དོན་རྣམས་ཤེས་པ་དང༌།
6. །མ་བཙལ་བཞག་པའི་གདེང་རྙེད་དེ།
7. །རང་གི་ཡེ་ཤེས་ཚད་རྣམས་ཤེས།
8. །རང་བཞིན་དག་པའི་ཆོས་སྐུ་ནི།
9. །སུམ་མ་རྙེད་པ་རང་རིག་པས།
10. །ཀུན་ལས་ཁྱད་འཕགས་རབ་ཏུ་སྣང༌།
11. །གཞན་གྱིས་དཔྱད་པའི་གནས་མེད་པས།
12. །རང་ཤར་ཡེ་ནས་དག་པའི་ཡུལ།
13. །གཞན་གྱི་ཡུལ་མིན་རང་ཞེས་བྱ།
14. །བྱས་པས་འདི་དོན་རྙེད་པ་མེད།
15. །སུ་ལ་རེ་བ་མེད་པའི་ཕྱིར།
16. །ཡེ་ནས་རང་སྣང་བྱུང་ཞེས་བྱ།
17. །སྒྲོན་མས་ཆོས་ཉིད་ཐམས་ཅད་ཀུན།
18. །གཉིས་སུ་མེད་པར་སྣང་བར་བྱེད།
19. །མས་ནི་རང་ངོ་ཁྱབ་པས་སོ།
20. །ཞེས་པ་དང༌།
21. མུ་ཏིག་ཕྲེང་བ་ལས།
22. དཔེར་ན་སྲེག་བྱེད་སྒྲོན་མེ་ལྟར།
23. །ཤེས་པས་ཆོས་རྣམས་ཅིག་ཅར་རྟོགས།
24. །རབ་ནི་ཀུན་གྱི་རྩེ་མོར་གྱུར།
25. །རང་ནི་གཞན་ལྟོས་ཆོས་དང་བྲལ།
26. །བྱུང་བས་མ་བཀག་ལྷུག་པར་སྣང༌།
27. །ཞེས་གསུངས་སོ།
28. །གསུམ་པ་དབྱེ་ན་ལྔ་ལས།
29. གཞི་གནས་རང་བྱུང་གི་ཤེས་རབ་ནི།
30. ནང་གནས་རིག་པའི་མཁྱེན་ཆ་སྟེ་འཆར་གཞི་དང་རྟེན་དུ་གནས་པའོ།
31. །སྣང་བ་ཅེར་འཛིན་གྱི་ཤེས་རབ་ནི།
32. དབྱིངས་རིག་གཉིས་མེད་ཟུང་འཇུག་གི་རང་དུས་རང་གསལ་དྲི་མེད་དག་པས་དགོངས་པ་ཆོས་ཉིད་དུ་སྐྱེལ་བར་བྱེད་པའོ།
33. །དྲན་པ་འགག་མེད་ཀྱི་ཤེས་རབ་ནི།
34. ཤར་རིས་མེད་དུ་མར་ཤར་ཡང༌།
35. གྲོལ་རང་ངོ་ཆོས་ཉིད་གཅིག་ཏུ་སྡུད་པའོ།
36. །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ནི།
37. ཆོས་དང་ཆོས་ཅན་རང་དང་སྤྱིའི་རྣམ་པ་དང༌།
38. མཚན་ཉིད་ལ་སོགས་པ་ཇི་ལྟར་སྣང་བ་མ་འདྲེས་པར་ཤེས་པའོ།
39. །འཇུག་བྱེད་རྣམ་གསུམ་གྱི་ཤེས་རབ་ནི།
40. རང་བཞིན་གྱི་བར་དོ་འདིར་ཐོས་པས་གཏན་ལ་འབེབས།
41. བསམ་པས་ངེས་པར་བྱེད།
42. སྒོམ་པས་རོ་མྱོང་བས་འཁོར་བ་ལས་ངེས་པར་འབྱིན་པ་སྟེ།
43. ཚིག་དོན་རྟོགས་པར་བྱེད་པའོ།
44. །ཡང་དེ་ཉིད་ལས།
45. དབྱེ་བ་རྣམ་པ་ལྔ་ཡིན་ཏེ།
46. །གཞི་གནས་རང་བྱུང་ཤེས་རབ་ཀྱིས།
47. །ལུས་སོགས་ཆོས་ཀྱི་རྟེན་རྣམས་བྱེད།
48. །སྣང་བ་ཅེར་འཛིན་ཤེས་བར་ཀྱིས།
49. །དབྱིངས་དང་རིག་པའི་འདུན་ས་འཛིན།
50. །དྲན་པ་འགག་མེད་ཤེས་རབ་ཀྱིས།
51. །ཤེས་པ་རྩེ་གཅིག་ཡུལ་རྣམས་སྡུད།
52. །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས།
53. །སྤྱི་དང་རང་གི་མཚན་ཉིད་འབྱེད།
54. །འཇུག་བྱེད་རྣམ་གསུམ་ཤེས་རབ་ཀྱིས།
55. །རང་བཞིན་བར་དོར་གཏན་ལ་འབེབས།
56. །ཞེས་སོ།
57. །བཞི་པ་མཚན་ཉིད་ནི།