1. དཔག་བསམ་གྱི་ཤིང་རྒྱས་པ་ཞེས་བྱ་བ།
2. སངས་རྒྱས་གཞོན་ནུ་བུམ་པ་སྐུའི་བྱིན་རླབས་ལས་བྱུང་བའི་ཤིང་དང༌།
3. སྒོ་ང་ལས་བྱུང་བའི་དྲོད་དང་རླན་ལས་བཙས་པ་ཞིག་ཡོད་པ་ལས།
4. དེ་ལས་ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱ་བ་བསྐྱོད་པ་ལས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཆགས་སོ།
5. །དེ་ནི་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
6. །འཁྲུལ་གཞི་གཞིའི་མ་རིག་པ་ནི།
7. འཁྲུལ་གཞི་རང་གིས་རང་མ་དག་པ་ལས་བྱུང་སྟེ།
8. དང་པོ་རྒྱུའི་རྐྱེན་ཞེས་བྱ་བ་མ་རིག་པ་དངོས་བྱུང་སྟེ།
9. གཞི་མ་ཤེས་མ་རིག་པའོ།
10. །དེ་ལས་དམིགས་པའི་རྐྱེན་ཞེས་བྱ་བ་འཁྲུལ་པ་ཡུལ་གྱི་མ་རིག་པ་ལྟ་བུའོ།
11. །དེ་ལས་བདག་པོའི་རྐྱེན་ཞེས་པ་ཤིང་ལ་ངར་འཛིན་བྱུང༌།
12. དེ་ལས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱ་བ།
13. ཤེས་པ་རགས་སུ་སོང་ནས་འཛིན་པས་གཟུང་བའོ།
14. །དེ་ལས་ཉོན་མོངས་པ་རགས་སུ་སོང་ངོ༌།
15. །དེ་ནི་འཁྲུལ་པ་གཞིའི་མ་རིག་པ་ཞེས་བྱའོ།
16. །འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ནི།
17. དེ་ལས་ཉོན་མོངས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།
18. །དེ་ཡང་འདི་ལྟ་སྟེ།
19. འཛིན་པའི་ཡིད་དྲུག་བྱུང་ངོ༌།
20. །མ་རིག་པ་དང་མཚུངས་པའི་ཡིད་དང༌།
21. ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཡིད་དང༌།
22. ཀུན་ཏུ་ཚོལ་བའི་ཡིད་དང༌།
23. གཏན་ལ་འབེབས་པའི་ཡིད་དང༌།
24. རྣམ་པར་རགས་པའི་ཡིད་དང༌།
25. ངེས་པར་འཇོག་པའི་ཡིད་དོ།
26. །དེ་ཡང་འདི་ལྟ་སྟེ།
27. མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་ནི་འདི་ལྟ་སྟེ།
28. རྩ་བ་མ་རིག་པ་དངོས་ཡིན་ལ།
29. ཡིད་ཀྱི་འགྱུ་བ་དང་བཅས་པའོ།
30. །དེ་ནི་མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་དོ།
31. །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཡུལ་ལ་ངའི་ཡིན་སྙམ་པའི་ཤེས་པས་བཟུང་བས།
32. ང་དང་བདག་ཏུ་བཟུང་བས་ཉོན་མོངས་པའི་དབང་དུ་སོང་བའི་ཕྱིར་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ།
33. །གཏན་ལ་འབེབས་པའི་ཡིད་ཀྱིས་ནི།
34. ཡུལ་ངའི་ཡུལ་ཡིན་ནོ་སྙམ་པའི་ཤེས་པས་བཟུང་བས་དེ་ལ་ཆགས་པ་སྐྱེས་པས་གཏན་ལ་འབེབས་པ་ཞེས་བྱའོ།
35. །ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ནི་ཡུལ་གྱི་དབང་དུ་སོང་ནས་ཉོན་མོངས་པ་ཕྲ་བ་ཐམས་ཅད་ཟླ་ལ་སྡུད་པའོ།
36. །དེའི་ཕྱིར་ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཅེས་བྱའོ།
37. །རྣམ་པར་རགས་པའི་ཡིད་ནི་ཉོན་མོངས་པ་རགས་པོས་སྲོག་གཅོད་པ་དང༌།