1. བླ་མ་བསྟེན་པས་འཁོར་རྒྱུན་འགག
2. །དབང་བསྐུར་བསྟེན་པས་ལུས་ངག་སྨིན།
3. །དམ་ཚིག་བསྟེན་པས་དངོས་གྲུབ་བྱུང༌།
4. །ལྟ་བ་བསྟེན་པས་ཁམས་གསུམ་འཆད།
5. །སྒོམ་པ་བསྟེན་པས་འཁྲུལ་པ་འགག
6. །སྤྱོད་པ་བསྟེན་པས་ལུས་སྦྱངས་འགྱུར།
7. །བསྟེན་བྱ་འདི་ལས་གང་བྱུང་བ།
8. །འདི་ཉིད་དམ་ཚིག་སྡོམ་པའོ།
9. །ཞེས་སོ།
10. །དེ་ཡང་དམ་ཚིག་གི་རིམ་པ་ལས་འདས་ན་བསྐང་བའི་ཆོ་ག་ལ་འབད་ཅིང༌།
11. སོ་སོའི་འདའ་ཉམས་ཀྱི་ཁྱད་ཤེས་པས་བཤགས་པར་བྱའོ།
12. །ངོ་བོའི་འདའ་ཉམས་ནི་བཤད་པ་རྣམས་ཡིན་ལ།
13. དུས་ཀྱི་འདའ་ཉམས་ནི་དམ་ཚིག་ཉམས་པ་གཅིག་ལའང༌།
14. དུས་རིང་དུ་སོང་ཞིང་ལྕིར་སོང་བས།
15. ཉམས་པའི་འགལ་བ།
16. ཉམས་པ།
17. འདས་པ།
18. རལ་བ་དང་བཞིར་ཤེས་པར་བྱའོ།
19. །དེ་ལ་དམ་ཚིག་ལས་འགལ་བ་ནི་ཕྱོགས་མཐུན་གྱི་ཉེས་པས་གོས་པ་ཡིན་མོད་ཀྱི།སྐབས་འདིར་ཉམས་པའི་འགལ་བ་ལ་སྦྱར་ན།
20. དམ་ཚིག་ཉམས་པའི་ཉེས་པ་ཞག་གིས་བར་མ་ཆོད་པ་ལ་དམ་་ཚིག་ལས་འགལ་བ་ཞེས་བརྗོད་དོ།
21. །ཟླ་བས་བར་མ་ཆོད་པ་ནི་ཉམས་པའོ།
22. །ལོས་བར་མ་ཆོད་པ་ནི་འདས་པའོ།
23. །ལོ་གཉིས་དང་གསུམ་སོང་བ་ནི་རལ་བའོ།
24. །དེ་དག་ལ་སོ་སོའི་བསྐང་ཐབས་ཀྱང་ཤེས་པས་བསྐང་བར་བྱ་སྟེ།
25. རྡོ་རྗེ་ཉི་མ་དམ་ཚིག་བཀོད་པའི་རྒྱུད་ལས།
26. སྤྱིར་ན་དམ་ཚིག་ཁྱད་པར་ལས།
27. །དུས་ལས་ཁྱད་པར་ངེས་ཕྱེ་བ།
28. །དམ་ལས་འགལ་ཞེས་ཉེས་བྱས་གང༌།
29. །ཞག་གིས་བར་མ་ཆོད་པར་ནི།
30. །དམིགས་པའི་ཡུལ་ལ་བཤགས་བྱས་ན།
31. །དེས་ནི་སོར་ཡང་ཆུད་པའོ།
32. །ཉམས་ཞེས་ཟླ་བས་མ་མཆོད་པར།
33. །འགྱོད་པ་དྲག་པོ་བཤགས་པས་སོ།
34. །དམ་ལས་འདས་ན་ལོ་དག་གིས།
35. །བར་དུ་མ་ཆོད་བཤགས་པས་སོ།
36. །ལོ་ནི་གཉིས་དང་གསུམ་དག་ལས།
37. །དམ་ཚིག་རལ་པ་ཞེས་བྱ་བ།
38. །མཆོག་ཏུ་དག་ན་གསོ་རུ་རུང༌།
39. །ལོ་གསུམ་དག་ལས་འདས་ནས་ནི།
40. །དེ་ནི་གསོར་ཡང་མི་རུང་སྟེ།
41. །གལ་ཏེ་བླངས་ན་གཉིས་ཀའི་འཚིག
42. །ངེས་པར་ས་སྤྱོད་སྡུག་བསྔལ་ལ།
43. །རྒྱུན་དུ་སྤྱོད་པ་ཁོ་ནའོ།
44. །འགལ་ན་ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས།
45. །ཉམས་ན་རང་གི་བདོགས་པས་བསྐང༌།
46. །འདས་པ་བུ་དང་ཆུང་མ་དང༌།
47. །ཉེ་འཁོར་ལུས་དང་ངག་དག་དང༌།
48. །ཡིད་དང་བདོག་པར་བཅས་པས་བསྐང༌།
49. །རལ་པ་རང་གི་སྲོག་གིས་བསྐང༌།
50. །དེ་ལས་ཕྱིར་ཡང་གྱུར་པ་ན།
51. །ཉམས་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ།
52. །གསོ་བར་རུང་བ་མ་ཡིན་ནོ།
53. །ཞེས་སོ།
54. །གསུམ་པ་བླ་ན་མེད་པའི་དམ་ཚིག་བཤད་པ་ནི།