1. སེམས་ཀྱི་གནས་ཡིན་ལ།
2. ཆོས་སྐུ་ནི་ཡེ་ཤེས་ཀྱི་གནས་ཡིན་ཏེ།
3. ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུ་པའི་རྒྱུད་ལས།
4. ཀྱེ་སེམས་དཔའ་ཆེན་པོ།
5. སེམས་ཀྱི་གནས་ནི།
6. ཀུན་གཞི་ཡིན་ནོ།
7. །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
8. ཀུན་གཞི་ནི་བསམ་པའི་ཡུལ་ཐམས་ཅད་སྡུད་ཅིང༌།
9. སེམས་སུ་ཤེས་པའི་ཕྱིར་ར།
10. །ཡེ་ཤེས་ཀྱི་གནས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ།
11. །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
12. །ཆོས་ཀྱི་སྐུ་ནི་དྲན་རྟོག་ཐམས་ཅད་མི་མངའ་ཞིང༌།
13. ཡུལ་ཐ་དད་དུ་འཛིན་པའི་ཤེས་པ་མེད་པའི་ཕྱིར་རོ།
14. །ཞེས་སོ།
15. །དེ་ལ་མངོན་པའི་ང་རྒྱལ་ཅན་ཁ་ཅིག་ནི།
16. ཀུན་གཞི་ཆོས་སྐུར་འདོད་དེ།
17. འདི་ལ་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང༌།
18. ཀུན་གཞི་དག་མ་དག་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འདོད་ལ།
19. ཆོས་སྐུ་དག་པའི་ནང་ནས་ཀྱང་དྲི་མ་མེད་པའི་དེ་བཞིན་ཉིད་དུ་འདོད་ཅིང༌།
20. སྔགས་ཁ་ཅིག་ལས་ཀྱང༌།
21. ཀུན་གཞི་གནས་གྱུར་ཏེ་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་ངོ་བོ་ཉིད་ཀྱི་སྐུར་འདོད་དེ།
22. ཀུན་གཞི་ཀུན་གྱི་གཞི་ཡིན་ཏེ།
23. །མྱ་ངན་འདས་པའི་གཞི་མའང་ཡིན།
24. །ཅེས་པ་དང༌།
25. ཀུན་གཞི་གནས་གྱུར་པ་ནི།
26. ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ་ཞེས་བཤད་པས་ཐ་དད་ནང་ནས་ཀྱང་རྫས་འགལ་བར་བཤད་དོ།
27. །འདི་ལ་གནོད་པ་ཡོད་དེ།
28. གལ་ཏེ་ཀུན་གཞི་ཆོས་སྐུ་ཡིན་ན་ཆོས་སྐུ་དྲི་མ་ཅན་དུ་ཐལ་བ་དང༌།
29. ཀུན་གཞི་སྣོད་བཅུད་ཀྱི་འཁྲུལ་པ་བསྐྱེད་པ་ཆོས་སྐུ་འཁྲུལ་པ་བསྐྱེད་པར་ཐལ་ལ།
30. །འདོད་ན།
31. སངས་རྒྱས་ནས་སླར་སེམས་ཅན་དུ་འཁྲུལ་པར་ཐལ་བ་ལ་སོགས་པའི་རིགས་པས་གནོད་ཅིང༌།
32. བླ་ན་མེད་པའི་ལུང་གིས་ཀྱང་གནོད་མེད།
33. ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
34. ཀུན་གཞི་ཆོས་སྐུར་འདོད་པ་ང་ལས་གོལ་བ་ཡིན།
35. ཅེས་པ་དང༌།
36. རིག་པ་རང་ཤར་ལས།
37. ལ་ལ་ཀུན་གཞི་ཆོས་སྐུར་འདོད།
38. །དེ་ལ་ལན་གདབ་བསྟན་པའི་ཕྱིར།
39. ཀུན་གཞིའི་མཚན་ཉིད་འདི་ལྟར་ཡིན།
40. །དེ་ནས་དེ་ཡིས་ལན་སྨྲས་པ།
41. །ཐམས་ཅད་རྫོགས་ཕྱིར་ཀུན་གཞི་ཡིན།
42. །དེ་ནས་དྲིས་པའི་ཚིག་གིས་བཟློག