1. ཡི་དམ་ལྷའི་སྒྱུ་ལུས་གཉིས་ལྷ་སྐུ་སྣང་ཙམ་དུ་འདྲ་ཡང༌།
2. སྣང་བ་རྒྱ་ཆེ་ཆུང་དང་རང་སྣང་དུ་ཤེས་དུས་གྲོལ་མི་གྲོལ་གྱི་ཁྱད་ཡོད་དེ།
3. ཆོས་ཉིད་བར་དོ་རིག་གདངས་སྣང་ལ།
4. ལྷའི་སྒྱུ་ལུས་རྟོག་པ་གོམས་རྗེས་སུ་བྱས་པའི་ཕྱིར་རོ།
5. །དྲུག་པ་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་སྣང་དང༌།
6. མས་བགྲོད་སངས་རྒྱས་ནས་དག་པའི་ཞིང་དུ་མཛད་པ་སྟོན་པ་གཉིས།
7. ལོངས་སྐུའི་སྣང་ཆ་དག་པའི་ཞིང་བཅས་སུ་འདྲ་འདྲ་འདྲ་ཡང༌།
8. །རང་བཞིན་སྤྲུལ་པ་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་ཤར་བ་ཡིན་ལ།
9. མས་བགྲོད་ཀྱི་ཞིང་འཁྲུལ་སྣང་རེང་བུ་བ་མཐུན་པར་སྣང་བའི་ཁྱད་ཡོད་དེ།
10. དོན་ལ་རང་སྣང་དང་གཞན་སྣང་གི་ཁྱད་ཡོད་དོ།
11. །བདུན་པ་མཐར་ཐུག་གི་གྲོལ་ས་ཀ་དག་དང༌།
12. ངེས་མེད་གཞིའི་ལྷུན་གྲུབ་གཉིས་རིག་པའི་ཡོན་ཏན་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་ལ་སོགས་པ་འདྲ་ཡང༌།
13. དྲི་མ་དག་མ་དག་དང་འཁྲུལ་གཞི་བྱེད་མི་བྱེད་ཀྱི་ཁྱད་ཡོད་དོ།
14. །རང་གི་སྡེ་བས་ཁྱད་འདི་ཤེས་པ་གལ་ཆེ་བས།
15. འབྲས་བུ་གཞི་ཐོག་ཏུ་གྲོལ་ཟེར་ནས་རྩིང་པོར་མ་སྨྲ་ཅིག
16. །བརྒྱད་པ་འོག་མའི་ཡིད་དཔྱོད་ཀྱི་ལྟ་སྒོམ་དང༌།
17. རིག་པ་མངོན་སུམ་གྱི་ལྟ་སྒོམ་གཉིས་མིང་དུ་འདྲ་ཡང༌།
18. དབང་པོ་དང་རིག་པ་ལ་སྣང་མི་སྣང་གི་ཁྱད་ཆེའོ།
19. །དགུ་པ་རིག་པའི་སྐུ་དང༌།
20. རྟོག་པའི་ལྷ་སྐུ་གཉིས་ལྷ་མཐོང་ཙམ་དུ་འདྲ་ཡང༌།
21. རྒྱ་ཆེ་ཆུང་དང་རྟག་མི་རྟག་དང་རྟོག་པ་གོམས་རྗེས་སུ་བྱེད་དགོས་མི་དགོས་ཀྱི་ཁྱད་ཡོད་དོ།
22. །བཅུ་པ་རིག་པའི་སྣང་ཡུལ་རང་ཤར་དང༌།
23. འཁྲུལ་སྣང་སྣ་ཚོགས་སུ་ཤར་བ་གཉིས་མ་དག་པའི་དངོས་པོ་འདི་སྣང་ཙམ་དུ་འདྲ་ཡང༌།
24. །རྣལ་འབྱོར་པ་ལ་ཆུ་ཟླ་དང་རྨི་ལམ་ལྟར་ངང་གིས་བདེན་མེད་དུ་ཤར་བས་མི་འཆིང་ལ།
25. ཕལ་པ་རྣམས་འཆིང་བའི་ཁྱད་ཡོད་དོ།
26. །བཅུ་གཅིག་པ་འོད་གསལ་ཡེ་གདངས་ཀྱི་ཐིག་ལེ་དང༌།
27. རླུང་སེམས་བཟུང་བའི་འཇའ་འོད་ཀྱི་ཐིག་ལེ་གཉིས་སྟོང་གཟུགས་ཤར་ཙམ་དུ་འདྲ་ཡང༌།
28. རང་བཞིན་རྣམ་དག་གི་ཐིག་ལེ་དབྱིངས་རིག་གི་སྣང་བ་ཡིན་པས་དངས་པ་དང༌།