1. སྡེ
2. ཡེ་ཤེས་ཀྱི་རླུང་གིས་ཁམས་རྒྱང་ཞགས་
3. དགེ
4. ལ་སོགས་པ་བཞི་བྱུང་བ་ལས།
5. ཀྱི་རྟེན་ཆུང་ངུར་རི་དང་ཁང་ཁྱིམ་ལ་སོགས་པ་ཆེན་པོ་རྣམས་སྣང་བ་ནི།
6. རླུང་གི་ཆའི་ཕྲ་ཞིབ་ལས་བྱུང་བའོ།
7. །དེ་ལ་རྒྱང་ཞགས་དངོས་ནི།
8. འོད་རྩ་དག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཛིན་ལ།
9. དེའི་རྟེན་གྱི་འཁྲུལ་སྣང་གི་སྣང་བ་མཐོང་བས།
10. རྟེན་དང་བརྟེན་པ་སྟེ།
11. ཆ་གཉིས་སུ་ཤེས་རབ་དང་ལྡན་པ་རྣམས་ཀྱིས་དཔྱད་ན་རྟོགས་པར་བྱའོ།
12. །དེ་ཡང་སྒྲོན་མ་བཞི་ནི།
13. འཁོར་བའི་འཁྲུལ་སྣང་འཁྲུལ་སེམས་དང་ཐ་དད།
14. འདས་པའི་ཆ་འཛིན་པའི་ཕྱིར་རོ།
15. །གནད་འདི་གལ་པོ་ཆེའོ།
16. །ཕྱིན་ཆད་འདི་གཉིས་ཀྱི་ཁྱད་ཤེས་པ་དག་བྱུང་སྲིད་ན་ཁོ་བོའི་གནད་ཡིན་པར་རིག་པར་བྱའོ།
17. །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
18. ཐིག་ལེ་ཟླུམ་པོ་འོད་ལྔའི་མུ་ཁྱུད་ཅན་ཏེ་ལས་རླུང་དག་པའི་ཆ་ལས་བྱུང་བའོ།
19. །དེ་ལས་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་དང༌།
20. དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་གཉིས་བྱུང་སྟེ།
21. ཤེས་རབ་ལ་བོ་ངོ་དང༌།
22. རྩལ་དང༌།
23. གདངས་གསུམ་ལས།
24. ངོ་བོ་ནི།
25. རྒྱང་ཞགས་གཟིགས་སྟངས་ཀྱི་གནད་ལས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ལ་གཏད་དུས་ནང་གི་རིག་པ་དངས་སངས་རང་གསལ་དུ་མྱོང་བ་དེ་ཡིན་ནོ།
26. །རྩལ་ལས་ཕྱིར་གསལ་ཡུལ་ཤེས་ཀྱི་ཤེས་རབ་རྣོ་བ་མྱུར་བ།
27. ཚིག་དོན་ཀློང་རྡོལ་དུ་འཆར་བ་རྣམས་སོ།
28. །གདངས་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་གསེར་གྱི་སྐུད་པ་ལྡིང་བ་ལྟ་བུའོ།
29. །འདི་དག་མ་ཕྱེད་ན།
30. རེས་ཤེས་པ་ལ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མར་བཏགས།
31. རེས་ནང་གི་གདངས་ལ་བཏགས།
32. རེས་ལུ་གུ་རྒྱུད་ལ་བཏགས་པས་མགོ་རྨོངས་པར་ཟད་དོ།
33. །དབྱིངས་ཀྱི་སྒྲོན་མ་ལ་ཕྱི་ནང་གཉིས་ལས།
34. ཕྱི་ནམ་མཁའ་དག་པའི་དཀྱིལ་ན་འོད་གདངས་སྔོ་རི་བ་ཅིག་ཐོག་མར་སྣང་བའོ།
35. །ནང་དེ་ལས་མཆེད་པ་ལྟར་ཤར་ཏེ།
36. འོད་ལྔའི་མདངས་ཁ་དོག་ལྔར་གསལ་བའོ།
37. །དེའང༌།
38. དབྱིངས་ནི་ཕྱི་དང་ནང་དུ་སྟེ།
39. ཕྱི་ནི་སྤྲིན་བྲལ་མཁའ་ལ་འཛིན།
40. །ནང་དབྱིངས་སྒྲོན་མ་དག་ཏུའོ།
41. །ཞེས་བཤད་དོ།
42. །འདི་ལའང་ཁ་ཅིག་ཕྱི་ནམ་མཁའ་སྤྲིན་མེད་རྐྱང་པ་དེ་ལ་ངོས་འཛིན་པ་ཤིན་ཏུ་མི་རིགས་ཏེ།