1. གཟུགས་གཅིག་ལས་ནི་ལུས་ཀྱི་མཐའ།
2. །གྲུག་མཐའ་མ་གྲུབ་མཐར་འཛིན་པ།
3. །སྟོང་ཕྲག་གྲངས་ལས་འདས་པ་གནས།
4. །དེ་ཡང་ནམ་མཁའི་ལུས་ཅན་ལས།
5. །ཤོང་བའི་ལས་ནི་སྤངས་པས་ན།
6. །གཟུགས་མཐའ་རྡུལ་ཕྲན་ནམ་མཁའ་ཤེས།
7. །ཞེས་སོ།
8. །དེ་དག་གི་སྲིན་བུ་རེ་རེ་ལ་ཆགས་སྤྱོད་ཀྱི་རླུང་རེ་རེ་གནས་པས་འགྲོ་བ་ཀུན་ལ་འདོད་ཆགས་ཀྱི་ལས་ཉེ་བར་ལེན་པ་དེ་ལས་བྱུང་བའོ།
9. །བཅུ་བཞིས་ལས་ཀྱི་འབྲེལ་མཚོན་པ་ཡང་དེའི་གནད་དོ།
10. །དེ་ནས་ཞག་བདུན་ཚན་གསུམ་པར་གྱུར་ཏེ།
11. ཞག་བཅོ་ལྔ་པ་ལས་སའི་རྩ་ལས་འཕེལ་གཞིའི་འོད་དང་ཡི་གེ་དང་བཅས་པར་སྐྱེད་དེ།
12. དེ་དག་གིས་དབུས་སུ་བཅུ་དྲུག་པ་ལ་དྲན་པའི་གཞི་གསེར་གྱི་རླངས་ཙམ་བྱུང་བས།
13. བཅུ་བདུན་ན་ནམ་མཁའ་ལ་སྤྲིན་འཁྲིགས་པ་ལྟར་འཁྲིགས་པའི་ནང་དུ་འཕེན་སྡུད་ལས་ཀྱི་འགྱུ་བའི་རླུང་དང་བཅས་པས།
14. བཅོ་བརྒྱད་ལས་འབྱུང་བ་སོ་སོའི་ནུས་པ་རྫོགས་ནས།
15. ཁམས་བཅོ་་བརྒྱད་ཀྱི་གཞི་རྩིས་འགྱུར་བའི་རླངས་ཀྱི་དུམ་བུ་བཅོ་བརྒྱད་ཆགས་སོ།
16. །དེ་ནས་འབྱུང་བ་གཉིས་གཉིས་འདུས་པའི་ལས་ཀྱིས་གོ་སྦྱར་བ་ནི་སྔར་གྱི་ནུས་པ་ཟད་པས་སོ།
17. །ཁམས་བཅོ་བརྒྱད་པོའི་རླངས་འོ་སྤྲིས་ལྟ་བུ་ལས་ཁམས་འཛིན་ཞེས་བྱ་བའི་རླུང་འདར་བ་དང་འཕྲིག་པ་ལངས་པའི་སྒྲ་དང་བཅས་པས།
18. མེའི་རྩ་འཁོར་ལོ་བཞི་དང་བཅས་པ་གྱེན་ལ་འཕར་ཏེ།
19. རྡུལ་གྱི་ནམ་མཁའ་འཕྲ་སེང་ཞེས་བྱ་བ་ལ་འོག་མས་ཡུངས་འབྲུ་ཉིས་འགྱུར་གྱིས་འཕགས་ཏེ།
20. ཞག་ཉེར་གཅིག་སྤོ་བས་ཀུན་གཞིའི་རྟེན་གཞི་རྩ་དང་བཅས་པ་དེ་ལྟར་ལྟར་པོའི་རྣམ་པར་གྱུར་པའོ།
21. །དེ་ནི་ལྔ་བརྒྱའི་ཐ་མ་ལ་གསང་སྔགས་ཀུན་གྱི་ལས་མཐའ་ཞག་ཉེར་གཅིག་གིས་བྱེད་དེ།
22. ཀུན་གཞི་ཚོགས་པ་འཇིག་པ་ལ་དགོངས་པའོ།
23. །དེ་ནས་སའི་སྲིན་བུ་བཞི་ལས་རླུང་མཁྲིས་བད་ཀན་ལ་སོགས་པའི་ནད་ཀྱི་རྟ་བྱེད་པ་ཅན་ཆགས་པ་སྔར་དང་འདྲའོ།
24. །དེ་ནས་ཞག་ཉེར་གཉིས་ནས་ཉེར་ལྔའི་བར་ལ་འབྱུང་བ་སོ་སོའི་ནུས་པ་དང་ལུས་ཀྱི་གཞི་འགྲུབ་པར་བྱེད་དེ།