1. སྒོ་ལ་སྣང་ཚུལ།
2. དུས་ཚད་ངེས་པའི་མན་ངག་དང་བཞི་ལས།
3. དང་པོ་ནི།
4. ལུ་གུ་རྒྱུད་ལ་མིག་གིས་མི་འགུལ་བར་བལྟ་བས་ལྟ་བ།
5. དེའི་ངང་ལ་མ་ཡེངས་པར་བསྒོམས་པས་སྒོམ་པ།
6. ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལ་སྤྱོད་པས་སྤྱོད་པ།
7. དབྱིངས་རིག་བརྟན་པ་འབྲས་བུ་སྟེ།
8. ནོར་བུ་འཕྲ་བཀོད་ལས།
9. གནས་ཚུལ་ཆེན་པོ་དེ་ཉིད་ལ།
10. །ལྟ་བའི་དོན་ཉིད་ལུ་གུ་རྒྱུད།
11. །ཆོས་ཅན་སྣང་བ་གྲངས་མེད་ཀྱང༌།
12. །ཆོས་ཉིད་དོན་ལ་གཅིག་ལས་མེད།
13. །ཨེ་མ་ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས།
14. །དེ་ཡི་དོན་ལ་འགྱུར་མེད་ལྟ།
15. །དེ་ཡང་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ།
16. །མངོན་དུ་སྣང་ཞིང་གཟུང་བར་དཀའ།
17. །རིག་པའི་ངོ་བོ་དེ་ཉིད་ལ།
18. །འགག་མེད་ཟང་ཐལ་གནས་པའི་དཔེ།
19. །དཔེར་ན་རྒྱ་མཚོ་དངས་པ་ལས།
20. །གཟའ་དང་སྐར་མ་ཤར་བ་བཞིན།
21. །བག་ལ་ཉལ་བའི་དུས་མིན་པར།
22. །སྣ་ཚོགས་ཟང་ཐལ་ཆེན་པོར་གནས།
23. །ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས།
24. །དེ་ཡི་དོན་ལ་མ་ཡེངས་ན།
25. །བག་ལ་ཉལ་དང་མ་ཉལ་མེད།
26. །ཉིན་མོ་སྣང་དང་མཚན་མོ་ནུབ།
27. །གཉིས་སུ་སྣང་བ་ཡོད་མ་ཡིན།
28. །སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་གྱིས།
29. །ལུ་གུ་རྒྱུད་ཀྱི་ངོ་བོ་དང༌།
30. །དུས་བཞི་ཉིད་དུ་མ་བྲལ་ན།
31. །སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིན།
32. །རང་རིག་བསྒོམ་པའི་རྒྱུན་མེད་ཀྱང༌།
33. །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་འབྱུང༌།
34. །དུས་དང་དུས་མིན་ཐམས་ཅད་དུ།
35. །ལུ་གུ་རྒྱུད་དང་མ་བྲལ་ན།
36. །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཡིན།
37. །ཞེས་སོ།
38. །གཉིས་པ་གོལ་ས་ངོས་གཟུང་བ་ནི།
39. ཡང་དེ་ཉིད་ལས།
40. ཨེ་མ་ཧོ།
41. ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ།
42. །གོལ་ས་རྣམ་པ་གསུམ་ཡོད་དེ།
43. །སྟོང་པ་ཉིད་ལ་བལྟས་པ་ན།
44. །གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞིར་གོལ།
45. །དངོས་པོ་ཉིད་དུ་བལྟས་པས་ན།
46. །གཟུགས་ཁམས་གནས་རིས་བཅུ་བདུན་དང༌།
47. །བེམས་པོ་ཉིད་དུ་གོལ་བར་འགྱུར།
48. །ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལ།
49. །རྟག་པ་ཉིད་དུ་རབ་བལྟས་ན།
50. །ཆགས་པ་ཆེན་པོས་བཅིངས་གྱུར་ནས།
51. །འགྲོ་དྲུག་གནས་སུ་གོལ་བར་འགྱུར།
52. །སྤྱོད་པ་རྒྱུན་ཀྱི་རྣལ་འབྱོར་ལ།
53. །གོལ་ས་རྣམ་པ་གསུམ་ཡོད་དེ།
54. །འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ལ།
55. །སྨྱོན་པ་ལྟ་བུར་སྤྱད་བྱས་ན།
56. །ལྷ་མ་ཡིན་དུ་གོལ་བར་འགྱུར།
57. །དོན་མེད་ཚིག་རེངས་སྤྱད་བྱས་ན།
58. །འཇིག་ཚོགས་ལྟ་བར་གོལ་བར་འགྱུར།
59. །ཚོགས་དྲུག་ཡུལ་སྣང་ཐམས་ཅད་ལ།
60. །བུ་ཆུང་ལྟ་བུར་སྤྱད་བྱས་ན།
61. །ལུང་མ་བསྟན་པའི་གནས་སུ་གོལ།
62. །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལ།
63. །གོལ་ས་རྣམ་པ་གསུམ་ཡོད་དེ།
64. །བཏང་སྙོམས་བདག་མེད་བསྒོམས་བྱས་ན།
65. །ལྟེང་ནས་མུན་སྣང་ཉིད་དུ་གོལ།
66. །ཏིང་འཛིན་ཡིག་འབྲུ་བསྒོམས་བྱས་ན།
67. །ཆགས་པས་འཁོར་བའི་གནས་སུ་གོལ།
68. །མི་རྟོག་སྟོང་པར་བསྒོམས་བྱས་ན།
69. །ཆད་པ་མུ་མེད་ཉིད་དུ་གོལ།
70. །གོལ་བའི་རྒྱུ་ནི་བསམ་ཡས་ཀྱང༌།
71. །གོལ་ས་ཆེན་པོ་དེ་ལས་མེད།
72. །ལུ་གུ་རྒྱུད་ལ་གོལ་ས་མེད།
73. །ལམ་པའི་རྒྱུད་ལ་གོལ་བར་སྣང༌།
74. །དོན་ལ་གོལ་ས་གཅིག་ཀྱང་མེད།
75. །རྒྱུ་དང་འབྲས་བུར་བཏགས་པ་ཡང༌།
76. །གོལ་ས་བཅད་ཕྱིར་གསུངས་པའོ།
77. །ཞེས་སོ།
78. །དེ་ཡང་རིག་པ་མངོན་སུམ་གྱི་སྣང་བ་མ་མཐོང་བའི་རྣལ་འབྱོར་པ་སེམས་ལམ་བྱེད་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་དང་མཐོང་ཡང་དབང་རྟུལ་བས་མཐར་འཛིན་དུ་བཟུང་བ་རྣམས་ལ་གོལ་ས་ཡོད་ལ།