1. གཞན་དུ་འཛིན་པའི་སེམས་ཡིན་པའི་ཕྱིར་རོ།
2. །དོན་དེ་ནི་རིག་པ་གནད་ལ་ཕོག་པས་དགེ་སྦྱོར་ངང་གིས་འཕེལ་བ་ཡིན་ནོ།
3. །ལྕགས་ཁང་མུན་པ་ཅན་ནི།
4. རང་གི་ལུས་ཙིཏྟ་ཀའི་ནང་ན་རིག་པ་མ་རིག་པ་དང་ན་ཅིག་གནས་པའོ།
5. །ཉི་ཟླ་མ་མཐོང་བ་ནི།
6. ཐམས་ཅད་ལ་ཡོད་ཀྱང་གདམས་ངག་མེད་པས་མ་མཐོང་བའོ།
7. །སོ་སོ་ལ་གསལ་བ་གདམས་ངག་ཅན་ལ་མངོན་སུམ་གྱི་སྣང་བ་ད་ལྟ་མཐོང་བའོ།
8. །མཐོང་བ་མེད་པ་ནི།
9. སྟོང་གཟུགས་དེ་རང་གིས་མཐོང་དུས།
10. དྲུང་ན་འཁོད་པ་གཅིག་གིས་གཅིག་གི་དེ་ལྟར་མེད་པའོ།
11. །འདི་ནི་རིག་པ་འོད་གསལ་གྱི་བརྡ་དོན་ནོ།
12. །དེ་དག་ལ་སོགས་པ་བརྡའི་རྣམ་པ་གྲངས་མེད་པ་རྣམས་བླ་ན་མེད་པའི་ཐེག་པ་འདི་ལ་གྲགས་པས་རྒྱུད་སོ་སོའི་སྐབས་སུ་ཤེས་པར་བྱའོ།
13. །བརྡའི་གནས་འདི་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བདག་བྱས་པས་ཤིན་ཏུ་གཉན་ཞིང་རྟོགས་པར་ཡང་དཀའ་ལ།
14. རྟོགས་ན་དོན་རླབས་ཆེ་བས་འཚེད་པའི་ཕྱིར་ཡང་རབ་ཀྱི་ཆོས་ཡིན་ནོ།
15. །ཚིག་གཞན་རྣམས་བར་དུ་བསླད་པ་དང་འཆོལ་བ་སྲིད་ལ།
16. བརྡ་འདི་ནི་སུས་ཀྱང་བསྒྱུར་དུ་མེད།
17. བསླད་དུ་མེད་པས་བྱིན་རླབས་ཆེ་ཞིང་དོན་ལ་ཉེ་བར་སྟོན་གྱི།
18. ཚིག་གི་སྤྱད་ཡུལ་མ་ཡིན་པས་གསང་བ་ཆེན་པོ་ཡིན་ནོ།
19. །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
20. འཁྲུལ་ལུགས་བཟློག་ཚུལ་དང་བཅས་པས་བརྡས་མཚོན་སྟེ་རིམ་ཁང་བཅུ་པའོ།
21. །དེ་ལྟར་གཞི་ལས་འཁྲུལ་པ་ཇི་ལྟར་ཟློག་པའི་རིམ་པ་དང་བཅས་པ་བསྟན་ནས།
22. ད་ནི་འཁྲུལ་དུས་ལུས་ཀྱི་གྲུབ་ཚུལ་བསྟན་པར་བྱ་སྟེ།
23. སྤྱིར་ཁམས་གསུམ་རིགས་དྲུག་སོ་སོ་ལ་ལུས་ཀྱི་སྣང་ཚུལ་རེ་ཡོད་པ་ལས།
24. སྐབས་འདིར་མི་རྣམས་ཀྱི་དབང་དུ་བྱས་ཏེ།
25. སྐྱེ་བ་བཞི་ལས་མངལ་ནས་བཙའ་བའི་རིམ་པ་དང་སྦྱར་ནས་བཤད་པ་ནི།
26. ཉི་ཟླ་ཁ་སྦྱོར་ལས།
27. ཕ་དང་མ་ཡི་རྒྱུ་རྐྱེན་ལས།
28. །མེར་མེར་པོ་དང་ནུར་ནུར་པོ།
29. །ལྟར་ལྟར་པོ་དང་གོར་གོར་པོ།
30. །མཁྲང་འགྱུར་ཉིད་དང་ཉ་ལྟ་བུ།
31. །རུས་སྦལ་བཞིན་དང་སྦལ་པ་བཞིན།
32. །དེ་བཞིན་ཞག་ནི་བདུན་ཕྲག་བདུན།
33. །ལྟེ་བ་ལས་ནི་ལུས་རྣམས་སྐྱེད།
34. །ཟླ་དགུ་དེ་བཞིན་ངོ་བཅུ་ན།
35. །ལུས་རྫོགས་མ་ཡི་མངལ་ནས་འཐོན།
36. །དེ་ལྟར་གཟུགས་ནི་ཐ་དད་དུ།
37. །འཁོར་བ་ཉིད་ནས་འཁོར་བའོ།
38. །ཞེས་གསུངས་པའི་དོན་གཏན་ལ་ཕབ་ན།