1. །མི་རྣམས་རང་གསལ་ཟླུམ་པོ་ཉིད།
2. །བྱོལ་སོང་རྣམས་ལ་ནང་དུ་གསལ།
3. །ཡི་དགས་རྣམས་ལ་ཕྲ་བ་ལས།
4. །དམྱལ་བ་རང་སྣང་རྫོགས་པའོ།
5. །ཞེས་པ་དང༌།
6. སྒྲོན་མ་འབར་བ་ལས།
7. འོད་ལྔ་འདུས་པའི་ཐིག་ལེ་ནི།
8. །ལྷ་རྣམས་ལ་ནི་རང་མཐོ་གང༌།
9. །ཟླུམ་པོ་རང་གསལ་ཆེན་པོར་ཡོད།
10. །ལྷ་མིན་རང་གི་ཕྱག་གང་ངོ༌།
11. །མི་རྣམས་རང་གི་མཐེབ་གང་ལ།
12. །ཟླུམ་པོ་ཟག་པ་མེད་པར་ཡོད།
13. །བྱོལ་སོང་ལ་ནི་ཕྱིར་མི་སྣང༌།
14. །ཡི་དག་རང་ངོ་ཕྲ་བར་ཡོད།
15. །དམྱལ་བ་རྣམས་ལ་རང་གསལ་ཙམ།
16. །ལྷ་ལ་དཀར་པོ་ཤས་ཆེར་སྣང༌།
17. །ལྷ་མིན་དེ་བཞིན་ལྗང་གུ་ཆེ།
18. །མི་ལ་དམར་གསལ་རང་ཆགས་བྲལ།
19. །བྱོལ་སོང་ཉི་ལ་མཐིང་ཤས་ཆེ།
20. །ཡི་དགས་སེར་པོ་དེ་བཞིན་ནོ།
21. །དམྱལ་བ་རྣམས་ལ་ཁ་དོག་ལྔ།
22. །རང་གསལ་ཤེས་པའི་ཆར་གནས་པ།
23. །སྒྲོན་མ་དངོས་ནི་དེ་བཞིན་ནོ།
24. །ཞེས་སོ།
25. །བཅུ་གཅིག་པ་དེ་ཉམས་སུ་བླང་ཐབས་ནི་བུ་ག་མེད་པའི་གནས་སུ་མཐེབ་མཛུབ་ཀྱིས་དལ་བུས་མནན་པས་སྒྲོན་མ་དང་འོད་དང་ཐིག་ལེ་མང་པོ་སྣང་སྟེ།
26. རྩོལ་བ་བཏང་ལ་སྣང་བ་ཡ་མལ་གྱི་བར་དུ་བལྟ་ཞིང༌།
27. ཡང་དེ་ལྟར་ཉམས་སུ་བླངས་པས་མཚན་མོ་འོད་གསལ་དུ་སྣང་སྟེ།
28. སྣང་མུན་འདྲེས་པ་ནི་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བའོ།
29. །དེ་ཡང་ཁ་དོག་དམར་པོ་མེད་པར་ལྔ་ལྡན་དུ་རང་གསལ་བ་ནི་རྩོལ་མེད་ཀྱི་ལེན་ལུགས་སོ།
30. །རྩོལ་བཅས་སུ་ལེན་ན་རྩེ་ཆུང་ཕྱི་མ་གཉིས་དལ་བུས་མནན་ལ་མིག་སྔར་བཞིན་གཏེམས་པས་འོད་ཟེར་མཆེད་པ་སྟེ།
31. དེ་ཉིད་ལས།
32. རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས།
33. །ཙཀྵུའི་ཕུགས་དང་འགྲམ་བཙིར་ནས།
34. །སྔོན་དུ་སྣང་སྟེ་ཡིད་ཆེས་ཀྱིས།
35. །གོམས་པར་གྱུར་པའི་གནད་ཀྱིས་ནི།
36. །དམར་པོའི་ཤས་མེད་ལྔ་ལྡན་པར།
37. །གྱུར་ཏེ་ནམ་མཁར་སྣང་བའི་མི།
38. །འདིས་ནི་རིག་པའི་རང་དབང་ཐོབ།
39. །དེ་ནི་རྩོལ་མེད་རང་གྲོལ་ལོ།
40. །རྩོལ་བ་ཅན་དེ་ཡང་འདི་ལྟར།
41. །རང་གི་མཇིང་པའི་ཕྱི་རོལ་རྩལ།
42. །འཕྲིག་ཅིང་འཕར་བ་དྲག་པ་ལ།
43. །སོར་དང་མཛུབ་ཀྱིས་ཡང་བཙིར་ནས།
44. །མིག་གི་འདུག་སྟངས་མཁས་པས་བྱ།
45. །འོད་ནི་མདའ་གང་ཚུན་ཆོད་གསལ།
46. །དེ་ལ་མཆེ་པའི་དུས་རྣམས་བཟུང༌།
47. །དེ་ཡི་ཐབས་ཀྱི་མན་ངག་ཏུ།
48. །འདི་ཀུན་དེ་ཡི་དེར་འགྱུར་རོ།
49. །ཞེས་སོ།
50. །རྩེ་ཆུང་གི་ནང་དུ་རྩ་གཉིས་ཁམས་དངས་མ་འབབ་པའི་རྩ་ཁྲག་དངས་མ་དང་འདྲེས་པ་སྟེ།