1. མེ་ཏོག་མེད་པས་འབྲས་བུ་དུས་སུ་མི་སྨིན་པ་དང་འདྲའོ།
2. །མན་ངག་གི་རྒྱུད་སྡེ་བཞི་མེད་ན།
3. འབྲས་བུ་མེད་པས་སོ་ནམ་བྱས་པ་དོན་མེད་པ་དང་འདྲའོ།
4. །དགོངས་པ་རང་གནས་ཀྱི་རྒྱུད་གསུམ་མེད་ན།
5. མིག་མེད་པའི་མིས་ལམ་མི་ཤེས་པས་གྲོང་ཁྱེར་འཇུག་མི་ནུས་པ་དང་འདྲའོ།
6. །མཁས་པ་ཆོ་གའི་རྒྱུད་མེད་ན་མེལ་ཚེ་བྱེད་པའི་ཁྱི་མེད་ན་ནོར་ལ་དགྲ་རྐུན་འཆོར་བ་དང་འདྲའོ།
7. །དེ་ལྟར་བརྒྱད་པོ་དེ་མེད་ན་བསྟན་པ་གཅིག་གི་ཆ་རྐྱེན་མ་རྫོགས་ལ།
8. ཡོད་ན་རྫོགས་པས་བརྒྱད་དུ་འཐད་ཅིང་བརྒྱད་དུ་ངེས་ལ།
9. དེ་ལས་མང་ན་མི་དགོས་སོ།
10. །དེ་ཡང་རྩ་བའི་རྒྱུད་ལ་སོགས་པ་སྡེ་ཚན་བརྒྱད་ཀྱི་མིང་དོན་བཤད་ན།
11. རྩ་བ་ནི་ཟུག་པ་རྩ་བ་ལྟར་བཤད་པས་རྩ་བ་རིག་པར་འདུ་བ་ལ་དགོངས།
12. བཤད་པ་ནི་རྒྱས་པ་ལོ་འདབ་ལྟར་བཤད་པས་ཚིག་དོན་བསྲེ་བ་ལ་དགོངས།
13. ཡན་ལག་ནི་འདྲིལ་བ་སྡོང་པོ་ལྟར་བཤད་པས་དབྱིངས་རིག་གཉིས་སུ་མེད་པ་ལ་དགོངས།
14. ལུང་རིགས་ནི།
15. གསལ་བ་མེ་ཏོག་ལྟར་བཤད་པས་སྒྲོན་མེའི་རང་ངོར་འཛིན་ཅིང་བསྟན་དུ་ཡོད་པ་ལ་དགོངས།
16. མན་ངག་ནི་སྨིན་པ་འབྲས་བུ་ལྟར་བཤད་པ་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་ལ་དགོངས།
17. དགོངས་པ་རང་གནས་ནི་གྲོལ་ལམ་མཐོང་བྱེད་ལྟར་བཤད་པས་འབྲས་བུ་ལམ་དུ་བྱེད་པ་ལ་དགོངས།
18. འཇུག་པ་རང་གྲོལ་ནི་དྲན་རིག་ལམ་དུ་སློང་བ་སྐྱེས་བུ་སྙིང་སྟོབས་དང་ལྡན་པ་་ལྟར་བཤད་པས་སྒྲོན་མ་ཉིད་རང་ངོ་སྤྲད་པ་ལ་དགོངས།
19. མཁས་པ་ཆོ་ག་ནི་མན་ངག་གི་ལུང་རྫོགས་པ་ལྟར་བཤད་པས་བསྟན་པ་དམ་པ་བསྲུངས་ནས་ཡུན་རིང་དུ་གནས་པ་ལ་དགོངས་པའོ།
20. །དེ་དག་གི་ཡིག་འབྲུ་གཉེར་ན་རྩ་བ་ཞེས་ཆོས་ཀྱི་རྩ་བ་རིག་པར་འདུས་ལ།
21. རིག་པའི་རྩ་བ་སྟོང་པ་ངོས་གཟུང་དང་བྲལ་བའོ།
22. །རྒྱུད་དེ་བཟུང་བས་རིག་པ་རང་ངོ་འཕྲོད།
23. བཅངས་པས་ཏིང་ངེ་འཛིན་རང་ལ་གནས།
24. བཀླགས་པས་བརྗོད་བྱའི་དོན་སེམས་ལ་འཆར།
25. བཤད་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འཐོབ།
26. བསྒོམས་པས་འཁོར་བ་དོང་སྤྲུགས།