1. ཉི་ཟླ་ཁ་སྦྱོར་ལས།
2. རིག་པ་ནི་གཉིས་ཏེ།
3. གཞི་འཛིན་པའི་རིག་པ་དང༌།
4. མཚན་ཉིད་འཛིན་པའི་རིག་པའོ་ཞེས་སོ།
5. །དང་པོ་གཞི་འཛིན་པའི་རིག་པ་ནི།
6. དངོས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ལ།
7. གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལས་རྣམ་གྲངས་བཅོ་ལྔར་ཕྱེ་བ་རྣམས་སོ།
8. །གཉིས་པ་མཚན་ཉིད་འཛིན་པའི་རིག་པ་ནི།
9. ཡེ་ཤེས་ལྔའི་བདག་ཉིད་སྐུ་གསུམ་གྱི་རང་བཞིན་དབྱིངས་ཀྱི་གྲུབ་པའི་སངས་རྒྱས།
10. འཁོར་འདས་ཐམས་ཅད་དབྲི་བསྣན་མེད་པར་ཁྱབ་པ་དེ་ཡིན་ནོ།
11. །དེའང་དེ་ཉིད་ལས།
12. གཞི་འཛིན་པའི་རིག་འཛིན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྣང་བའི་རིག་པ་ཆེན་པོ་སྟེ།
13. རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ལས་རིག་པ་གཅེར་བུ་རང་ཐོན་པའོ།
14. །འདི་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཉམས་བརྟན་པའི་ཡེ་ཤེས་སྣང་བའོ།
15. །མཚན་ཉིད་འཛིན་པའི་་རིག་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་རང་ཁྱབ་ཏུ་གནས་པའོ་ཞེས་སོ།
16. །ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལས་རྣམ་པར་ཕྱེ་བའི་རིག་པ་ནི།
17. རང་ཤར་ལས།
18. དེ་ཡང་འདི་ལྟ་སྟེ།
19. ཟིལ་གྱིས་མི་ནོན་པ་སེང་གེ་ལྟ་བུའི་རིག་པ་དང༌།
20. ཁྱད་པར་གླང་པོ་ཆེ་ལྟ་བུའི་རིག་པ་དང༌།
21. མཁའ་ལྡིང་ཁྱུང་ལྟ་བུའི་རིག་པ་དང༌།
22. མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པ་འཇའ་ཚོན་ལྟ་བུའི་རིག་པ་དང༌།
23. ཐམས་ཅད་བསྲེག་པ་མེ་ལྟ་བུའི་རིག་པ་དང༌།
24. ཡངས་ཤིང་གོ་སྐབས་འབྱེད་པ་ནམ་མཁའ་ལྟ་བུའི་རིག་པ་དང༌།
25. བསྐྱོད་པ་རླུང་ལྟ་བུའི་རིག་པ་དང༌།
26. ཐེ་ཚོམ་མེད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་རིག་པ་དང༌།
27. ཟབ་པ་རྒྱ་མཚོ་ལྟ་བུའི་རིག་པ་དང༌།
28. གཟུང་དུ་མེད་པ་ཆུ་ཟླ་ལྟ་བུའི་རིག་པ་དང༌།
29. ཀུན་ཏུ་མཐའ་ཡས་པ་བར་སྣང་ལྟ་བུའི་རིག་པ་དང༌།
30. དྲི་མ་མེད་པ་མན་ཤེལ་ལྟ་བུའི་རིག་པ་དང༌།
31. གོས་པ་མེད་པ་པདྨ་ལྟ་བུའི་རིག་པ་དང༌།
32. རྒྱུན་ཆད་མེད་པ་ཆུ་བོའི་གཞུང་ལྟ་བུའི་རིག་པ་དང༌།
33. འགག་པ་མེད་པ་ལྦུ་པ་ལྟ་བུའི་རིག་པ་དང་རྣམ་པ་བཅོ་ལྔ་སྟེ།
34. དེ་ནི་རིག་པའི་གྲངས་བསྟན་པའོ།
35. །དེ་ཡང་ཡང་དག་པར་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་ཡོད་དོ་ཞེས་སོ།
36. །དེ་དག་ཀྱང་མངོན་སུམ་དབང་པོའི་ཡུལ་ལ་གནད་གཟིར་དུས་རྣལ་འབྱོར་པ་གཅིག་ལ་ལྡོག་པས་དབྱེ་ན་ཆ་ཚང་དུ་ཡོད་དེ།