1. ཡུལ་དག་པར་སྣང་རིག་པའི་ཞིང་ཁམས་ན།
2. མཁར་སྒོ་བརྒྱད་པ་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་ཡོད་པའི་རྩེ་མོ་ན་ཁྱེའུ་རང་བྱུང་གི་རིག་པ་དེ།
3. མ་རིག་པ་དང་དུས་མཚུངས་པས་རྒན་མོ་དང་ལྷན་ཅིག་དེར་གནས་པའོ།
4. །རྒྱལ་པོ་ནི།
5. ཉོན་མོངས་པའི་རྩ་བ་བདག་འཛིན་ནོ།
6. །སྲས་ནི།
7. ཉོན་མོངས་པ་དུག་ལྔའོ།
8. །སྐུ་རྩེད་ནི།
9. སྒོ་ལྔ་ལ་དབང་ཤེས་རང་ཡན་ཏེ་ཆགས་སྡང་དུག་ལྔར་སྤྱོད་དུས།
10. རྒན་མོ་བཟུང་བ་ནི།
11. མ་རིག་པ་རང་ཡུལ་ཉོན་མོངས་ལྔས་བཟུང་སྟེ།
12. དུག་ལྔ་མ་རིག་པ་དང་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཏེ་འཇུག་པ་རོ་གཅིག་པའོ།
13. །དེའང་ད་ལྟ་རང་མ་རིག་པའི་ཤེས་པ་སྒོ་སོ་སོ་ལ་ཤར་དུས་དུག་ལྔ་དང་ཕྲད་པ་ལ་ཟེར་རོ།
14. །བུ་མའི་སྙེགས་མ་སོང་བ་བཟུང་བ་ནི།
15. མ་རིག་པའི་ངོ་བོ་དེ་རིག་པར་ཡོད་པས།
16. རིག་པ་ཡུལ་ཐོག་ཏུ་བཟུང་བ་སྟེ།
17. བློ་གང་དུ་ཆགས་སྡང་སྐྱེས་ནས་བཅིངས་པ་དེའི་ངོ་བོ་རིག་པ།
18. ལྡོག་པ་མ་རིག་པ།
19. ཤེས་ན་རང་གྲོལ་ལོ།
20. །བརྡ་ལྔ་པ་འཁྲུལ་པ་ལྡོག་ཚུལ་ནི།
21. ཡང་དེ་ཉིད་ལས།
22. སྔོན་ཡུལ་རིན་ཆེན་སྤུངས་པ་ཞེས་བྱ་བ་ན།
23. རྒན་མོ་ཅིག་ལ་ནོར་བུ་རིན་པོ་ཆེ་ཅིག་ཡོད་པས།
24. རྐུན་མོ་མི་ལྔས་ཁྱེར་ནས་རྒན་མོ་སྡུག་བསྔལ་གྱིས་ཟིན་ཟེར་བ་དེ་ཡ་ཆ།
25. དེ་ནས་རྐུན་མོ་རྗེས་བཅད་པས།
26. ཡུལ་ཚེར་མ་ཅན་དུ་སོང་ནས།
27. རྐུན་མོ་མི་ལྔས་བརྐུས་པས་རྒན་མོ་བརྒྱལ་ཟེར་བ་དེ་ཡ་ཆ།
28. དེ་ནས་རྐུན་མོ་ཡུལ་ཚེར་མ་ཅན་ནས་རྗེས་ཆོད་པས།
29. རྒན་མོ་བརྒྱལ་སངས་ཟེར་བ་དེ་ཡ་ཆ།
30. དེ་ནས་རྒན་མོ་དེའི་བུ་མེ་ལྷ་དཀར་པོ་ཞེས་བྱ་བ་དེ་འདི་སྐད་ཅེས་ཟེར་ཏོ།
31. །ངའི་ནོར་བུ་བརླག་གམ་བྱས་པས།
32. མི་ལྔ་པོ་ན་རེ།
33. ནོར་བུ་མ་རླག་གིས་ཁྱོད་རང་གི་རྒན་མོ་སོད་ཅིག
34. མ་རྒན་མོ་མ་བསད་ན་ནོར་བུ་མི་སྟེར་རོ་བྱས་པས།
35. ཁོས་ཁོ་རང་གི་མ་བསད་ནས་ཤ་ཟོས།
36. ཁྲག་འཐུངས།
37. རུས་པ་མུར།
38. དངོས་པོ་མེད་པར་བྱས་པས།
39. ནོར་བུ་རྐུན་མས་བྱིན་ཟེར་བ་དེ་ཡ་ཆ་ཞེས་པའི་དོན་ནི།
40. ཡུལ་རིན་པོ་ཆེ་སྤུངས་པ་ཙིཏྟའོ།
41. །རྒན་མོ་མ་རིག་པ།
42. ནོར་བུ་རིག་པ།