1. དཀོན་མཆོག་ཏ་ལ་ལའི་མདོ་ལས།
2. །དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ་མེད་ཆོས།
3. །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ།
4. །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པས་ན།
5. །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད།
6. །ཅེས་པ་དང༌།
7. རྩ་བ་ཤེས་རབ་ལས།
8. གང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང༌།
9. །འགག་པ་མེད་པས་སྐྱེ་མེད་པ།
10. །ཆད་པ་མེད་པས་རྟག་མེད་པ།
11. །འོང་བ་མེད་པས་འགྲོ་མེད་པ།
12. །ཐ་དད་དོན་མིན་དོན་གཅིག་མིན།
13. །སྤྲོས་པ་ཉེར་ཞི་ཞིར་བསྟན་པ།
14. །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི།
15. །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།
16. །ཞེས་པ་དང༌།
17. རྩོད་བཟློག་ལས།
18. གལ་ཏེ་ངས་དམ་བཅས་འགའ་ཡོད།
19. །དེ་ཚེ་ང་ལ་སྐྱོན་འདི་ཡོད།
20. །ང་ལ་དམ་བཅའ་མེད་པས་ན།
21. །ང་ནི་སྐྱོན་མེད་ཁོ་ན་ཡིན།
22. །ཅེས་པ་དང༌།
23. དགག་བྱ་ཅི་ཡང་མེད་པས་ན།
24. །ང་ནི་ཅི་ཡང་མི་འགོག་གོ
25. །དེ་ཕྱིར་དགག་པ་བྱེད་དོ་ཞེས།
26. །སྐུར་པ་དེ་ནི་ཁྱོད་ཀྱིས་བཏབ།
27. །ཅེས་སོ།
28. །དེའང་བློས་བཀོད་པའི་གྲུབ་མཐའ་གང་ཡང་མེད་དེ་སྤྲོས་པ་ཞི་བའི་ཕྱིར་རོ་ཞེས་འདོད་ཅིང༌།
29. སྣ་ཚོགས་སུ་སྣང་ཙམ་འཇིག་རྟེན་པ་ཇི་ལྟར་འཇོག་པ་ལྟར་བརྡ་ཤེས་པའི་ཡན་ལག་ཏུ་བཞག་ཀྱང༌།
30. དེ་ཡང་ཁས་ལེན་མེད་པས།
31. ཆོས་སུ་སྣང་བ་བདེན་རྫུན་ལས་འདས་པས་ཡོད་མེད་ཀྱི་མཐའ་དང་ད་ལྟའི་དུས་ནས་བྲལ་བར་འདོད་དོ།
32. །འདི་ནི་སངས་རྒྱས་པ་རྣམས་ཀྱི་གྲུབ་པའི་མཐའ་སྨྲ་བ་རྣམས་ཀྱི་རྩེ་མོ་ཡིན་ནོ།
33. །འདིའི་གཞུང་ཆེན་པོ་དབུ་མ་རིགས་པའི་ཚོགས་དྲུག་སྟེ།
34. རྩ་བ་ཤེས་རབ།
35. རིག་པ་དྲུག་ཅུ་པ།
36. སྟོང་ཉིད་བདུན་ཅུ་པ།
37. ཞིབ་མོ་རྣམ་འཐག
38. རྩོད་པ་བཟློག་པ
39. ཐ་སྙད་བསྒྲུབ་པའོ།
40. །དེ་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
41. བཀའ་དང་པོ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོའི་འགྲེལ་བར་གཏམ་གྱི་ཚོགས་མཛད་དོ།
42. །བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པར་རིགས་པའི་ཚོགས་མཛད་དོ།
43. །ཐ་མ་དོན་དམ་རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པར་བསྟོད་པའི་ཚོགས་མཛད་དོ།
44. །དེའི་ཕྱིར་སློབ་དཔོན་འདི་ནི་སངས་རྒྱས་གཉིས་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ།