1. དཔེར་ན་ནམ་མཁའ་ལ་སྤྲིན་ཡང་དག་པར་ཡོད་པ་མ་ཡིན་ཏེ་གློ་བུར་དུ་སྤྲིན་བྱུང་བ་དང་འདྲ་བར།
2. གཞི་ལམ་རིག་པ་ཡོད་པ་ཅང་མ་ཡིན་ཏེ།
3. ཐུགས་རྗེ་ལྟར་ཤར་བ་ལས་མ་རིག་པ་བྱུང་སྟེ།
4. གཞི་ལྷུན་གྲུབ་ཀྱི་གནས་ལུགས་ཞེས་བྱ་བ་ཆགས་སོ།
5. །དེ་ཡང་མ་ངེས་པའི་སྣང་བ་ཆེན་པོ་ཞིག་ཏུ་གནས་སོ།
6. །དེ་ཡང་འཆར་ལུགས་རྣམ་པ་བརྒྱད་དང་ལྡན་པ།
7. རིན་པོ་ཆེ་གའུའི་གནས་ལུགས་ཞེས་བྱ་སྟེ།
8. འདོད་ཡོན་གྱི་གོ་མ་འགགས་པའོ།
9. །མ་གྲུབ་པའི་གྲུབ་པ་ཆེན་པོར་གནས་པ།
10. ཐུགས་རྗེ་ལྟར་འཆར་བའི་གོ་མ་འགགས་པ།
11. ཡེ་ཤེས་ལྟར་འཆར་བའི་ལོངས་སྤྱོད་མ་འགགས་པ།
12. སྐུ་ལྟར་འཆར་བའི་ངོ་བོ་མ་འགགས་པ།
13. གཉིས་མེད་ལྟར་འཆར་བའི་ལྟ་བ་མ་ངེས་པ།
14. མཐའ་གྲོལ་ལྟར་འཆར་བའི་ཐབས་མ་འགགས་པ།
15. དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་འཐར་ཕྱིན་པ།
16. མ་དག་པ་ལྟར་འཆར་བའི་ཐུགས་རྗེ་མ་འགགས་པ།
17. འདོད་ཡོན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་སྟེ།
18. དེ་ལྟ་བུ་ངའི་སྐུ་ལ་ཆགས་ཏེ།
19. ནང་གཞོན་ནུ་བུམ་པའི་སྐུ་ཞེས་བྱ་བ་རྒྱ་ཁ་རལ་ཏེ།
20. ཕྱི་ལྷུན་གྲུབ་ཀྱི་གནས་ལུགས་སུ་གནས་སོ།
21. །དུས་དེ་ཙམ་ན་ངའི་སྣང་བ་ཕྱིར་རལ་ཏེ།
22. སང་མ་སེང་མ།
23. ཤག་མ་ཤིག་མ།
24. ཁྲལ་མ་ཁྲོལ་མ།
25. ཡང་མ་ཡེང་མ།
26. འགུལ་བ།
27. འཕྲིག་པ།
28. སྣ་ཚོགས་སུ་འཕྲོ་བ་བྱུང་ངོ༌།
29. །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་གནས་ལུགས་ཆེན་པོ་ཆགས་སོ།
30. །དེའི་ཡེ་ཤེས་ཀྱི་གོ་མ་འགགས་པ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྣང་ལུགས་ཆགས་སོ།
31. །ཡོན་ཏན་གྱི་གོ་མ་འགགས་པ་ལས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་སྲིད་དོ།
32. །དེའི་ཐུགས་རྗེ་གོ་མ་འགགས་པ་ལས་མ་དག་པའི་སྣང་ལུགས་བྱུང་ངོ་ཞེས་སོ།
33. །དེ་ལྟ་བུའི་སྣང་བ་ནི་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཆེན་པོ་སྟེ།
34. འོད་དང་སྐུར་གསལ་བ་ཐམས་ཅད་ལྷུན་སྟུག་ལ་བཀོད་ལེགས་པ།
35. འཁོར་འདས་འབྱུང་བའི་སྒོ་ཡངས་པ།
36. ཐམས་ཅད་ཤོང་བས་སྦུབས་ཆེ་བ་སྟེ།
37. མུ་ཏིག་ཕྲེང་བ་ལས།
38. གསལ་བ་མངོན་སྣང་བརྗིད་རེ་ཆེ།
39. སྣང་བ་ཉིད་ནི་ལྷུན་རེ་སྡུག
40. །ཆོས་སྐུ་ངོ་སྤྲོད་དང་རེ་སྤྲོ།
41. །ངོ་བོ་བཟང་ཐལ་སྦུབས་རེ་ཡངས།
42. །རང་བཞིན་ཀུན་ཁྱབ་གདལ་རེ་ཆེ།
43. །ཐུགས་རྗེ་ཀུན་འབྱུང་སྐྱེད་རེ་ཆེ།
44. །ཁྱབ་པ་ཡེ་གདངས་བཀྲ་རེ་གསལ།
45. །གནས་པ་ཐོགས་མེད་བང་རེ་མགྱོགས།
46. །རིག་པའི་རང་གངས་འོད་རེ་གསལ།
47. །སྟོང་པ་ཀུན་འབྱུང་ངོ་རེ་མཚར།
48. །མ་བཙལ་བཞག་པ་རྒྱུན་རེ་རིང༌།
49. །མ་བཀག་རང་བྱུང་གདལ་ཆེ་ཆགས།
50. །སྣང་སྲིད་གཞི་བཞེངས་དཔངས་རེ་མཐོ།
51. །འབད་མེད་རང་གྲོལ་རྒྱ་རེ་ཆེ།
52. །ཡེ་རྟོགས་ཆེན་པོ་འཁོར་རེ་མཁས།
53. །ཁ་དོག་ལྔ་ལྡན་བྲི་རེ་ལེགས།
54. །སྣང་སྲིད་རྣམ་དག་ཁོད་རེ་སྙོམས།
55. །རང་བྱུང་འོད་གསལ་བཀོད་རེ་ལེགས།
56. །གཞི་སྣང་ཆེན་པོ་ཤོང་རེ་ཆེ།
57. །འཁོར་འདས་གཉིས་པོ་འབྲེལ་རེ་མཁས།
58. །སྐུ་ལྔ་ཡེ་ཤེས་བརྩེགས་རེ་ལེགས།
59. །ཞེས་སོ།
60. །དེ་ལྟ་བུའི་སྣང་བ་ལས།
61. །ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་བརྒྱད་བྱེ་བྲག་ཏུ་བཤད་ན།