1. རྒན་མོའི་ལིང་ཏོག་ཅན་གྱིས་སྒོ་བཅད་ཟེར་ཏེ་ཡ་ཆ།
2. དེ་ནས་མི་བཞིས་དེད་པས་ཟིན་ཏེ།
3. མི་ལྔ་རྟ་དང་ཕྲལ་ཟེར་ཏེ་ཡ་ཆ།
4. བུ་གཉིས་རང་གིས་རང་ཤོར་ནས་བཙོན་སྲུངས་བསད་ཟེར་ཏེ་ཡ་ཆ།
5. བུ་གཉིས་ཆར་ཉི་མ་ཅན་དུ་བྲོས་ནས་འབངས་ལ་དཔྱ་བསྡུས་ནས།
6. བཙུན་མོ་ཉི་ཤུ་རྩ་གཅིག་གིས་གྲོས་བྱས་ནས།
7. བསམ་རྡུགས་ཀྱི་ལྷ་ཁང་དུ་བྲོས་ཏེ།
8. མི་ལྔས་ཕུབ་ལྔ་གོན་ནས་སྒོ་བསྲུངས་པས།
9. སུས་ཀྱང་འོང་མ་ནུས་ཟེར་ཏེ་ཡ་ཆ།
10. དེ་ནས་མེ་ལོང་བཞིས་བྱད་བལྟས་པས།
11. རང་གི་རང་ངོ་ཤེས་ཟེར་ཏེ་ཡ་ཆ།
12. དེ་ནས་ཁང་པ་ཅིག་ལ་སྒོ་བརྒྱད་ཡོད་པ་མཐོང་བས་རང་ལ་རང་བགད་མོ་ཤོར་ཟེར་ཏེ་ཡ་ཆ།
13. དེ་བཞིན་བརྡའི་རྣམ་པ་རྣམས།
14. །མཚོན་ནས་ཡེ་ཤེས་དོན་ལ་སྦྱོར།
15. །ཞེས་སོ།
16. །དེ་ལ་སྟོན་པ་འོད་འགྱེད་པ་ནི།
17. རང་བྱུང་གི་ཡེ་ཤེས་སོ།
18. །བུ་གཉིས་ནི།
19. རིག་པ་ཀ་དག་དང་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་གཉིས་སོ།
20. །གྲོག་པོར་བཙོན་དུ་བཟུང་བ་ནི།
21. ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཡེ་ཤེས་མ་བུ་འཛོལ་ཏེ།
22. མ་རིག་པས་འཁོར་བར་བཅིངས་པའོ།
23. །མི་ལྔས་རྡོའི་མཁར་རྩེ་ནས་བཅོམ་པ་ནི།
24. དུག་ལྔས་རིག་པ་རང་གནས་ལས་བསྐྱོད་ནས་འཁྲུལ་དུ་བཅུག་པའོ།
25. །བུ་གཉིས་རྒན་མོས་སྒོ་བཅད་པ་ནི།
26. རིག་པ་འཁོར་བའི་དོང་དུ་ཚུད་དེ།
27. མ་རིག་པས་སྒོ་བཅད་ནས་ཐར་དུ་མི་སྟེར་བའོ།
28. །མི་བཞིས་ཟིན་ནས་མི་ལྔ་རྟ་དང་ཕྲལ་བ་ནི།
29. ཤེས་རབ་བཞིས་ཉོན་མོངས་ལྔའི་རྣམ་རྟོག་རླུང་དང་བཅས་པ་དག་པར་བྱས་པའོ།
30. །ཤེས་རབ་བཞི་ནི།
31. སྒྲོལ་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པ་བསྒྲལ།
32. སྡུད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཡེ་ཤེས་བསྡུས།
33. འབྱེད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་དང་ཡེ་ཤེས་ཕྱེ།
34. སྐྱོད་བྱེད་ཀྱི་ཤེས་རབ་ཀྱིས་དབྱིངས་སུ་བསྐྱོད་པར་བྱས་པའོ།
35. །བུ་གཉིས་ཤོར་ནས་བཙོན་སྲུངས་བསད་པ་ནི།
36. རང་རིག་རང་ངོ་ཤེས་ནས་སྒྲིབ་པའམ་འཆིང་བྱེད་ཀྱི་ལས་དང་ཉོན་མོངས་པའི་རྣམ་རྟོག་རང་གྲོལ་ལ་སོང་ནས་རྗེས་མེད་པའོ།
37. །བུ་གཉིས་ཉི་མ་ཅན་དུ་བྲོས་ནས་དཔྱ་བསྡུས་པ་ནི།