1. སྣང་བ་འོད་ཀྱི་མུ་ཁྱུད་ཟླུམ་པོར་ཤར་བའོ།
2. །སྟོང་པ་ནི།
3. སྣང་བ་དེ་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པས་འབྱུང་བཞིའི་གནོད་པ་མེད།
4. རང་སྣང་ཡིན་པས་བསྟན་ཡང་མི་གཞན་གྱིས་མི་མཐོང༌།
5. །འོད་གསལ་ཡིན་པས་སྤྲོས་པའི་མཐའ་དང་བྲལ་ཞིང་མ་རིག་གི་མུན་པ་སེལ་བའོ།
6. །སྒྲོན་མ་ནི།
7. འཁོར་བའི་མུན་པ་སེལ་བའོ།
8. །ཤེས་བར་རང་བྱུང་གི་སྒྲོན་མ་ལས།
9. ངོ་བོ་རྟོགས་ཚད་དང་སྦྱར་ན།
10. རླུང་གནས་པ་རྩའི་གནད་གཙོ་བས་ན་ཤེས་ཞེས་བྱའོ།
11. །རླུང་གི་འཕེན་སྡུད་གྲངས་ཀྱི་གནད་གཙོ་བས་རབ་ཅེས་བྱའོ།
12. །ཆོས་ཉིད་ལས་བྱུང་ཞིང་ཆོས་ཉིད་ལ་གནས་པས།
13. དབང་པོ་རབ་སྐད་ཅིག་གསུམ་ལ་གྲོལ་བའི་ཆར་བྱུང་བས་རང་བྱུང་ཞེས་བྱའོ།
14. །རླུང་ཟད་དེ་དབྱིངས་སུ་གྲོལ་བས་སྒྲོན་མ་ཞེས་བྱའོ།
15. །སྣང་བ་འོད་གསལ་དང་སྦྱར་ན།
16. ནང་ཡེ་ཤེས་ཀྱིས་རང་གདངས་རང་རིག་དབང་པོའི་ཡུལ་ལ་ཤར་བས་ཤེས་ཞེས་པའོ།
17. །ཤར་སྣང་ལུ་རྒྱུ་རྒྱུད་ཐིག་ལེ་ཐིག་ཕྲན་དང་བཅས་པ་དེ་འཁྲུལ་སྣང་ཐམས་ཅད་ཟད་པར་གྱི་སྐྱེ་མཆེད་དུ་ཆེས་འཕགས་པ་རབ་ཅེས་བྱའོ།
18. །འདིའི་ནང་དུ་ཟད་པར་ཡི་གེ་དང༌།
19. ཕྱག་མཚན་དང༌།
20. སྐུ་ལ་སོགས་པ་སྣང་ལ།
21. ས་ལ་སོགས་པ་བཅུ་ཟད་དུས་མངོན་པར་སྣང་སྟེ།
22. འཁྲུལ་པ་དང་ལྷན་ཅིག་དབང་པོ་ལ་སྣང་དུ་མི་རུང་བས་ཟད་པར་གྱི་ཡེ་ཤེས་ཞེས་གསུངས་པ་ཡིན་ནོ།
23. །སྣང་བ་དེ་དང་དེའི་དུས་ཀྱི་རིགས་པའི་གཞི་སྣང་ཤེས་རབ་དང་བཅས་པ་གཞན་ནས་མ་བྱུང་བར་རང་ལས་ཤར་བས་རང་ཞེས་བྱའོ།
24. །བྱུང་བ་ནི་དེ་དང་འབྲེལ་པ་གྲུབ་པ་སྟེ།
25. རིག་པ་ལས་རང་སྣང་ཤར་དུ་བྱུང་བའོ།
26. །སྒྲོན་མ་ནི།
27. སེམས་སེམས་བྱུང་གི་མུན་པ་སེམས་བ་ལས་དེ་སྐད་བརྗོད་པའོ།
28. །དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ནི་མངོན་སུམ་གྱི་གནད་མཐོང་བ་ལས་བྱུང་བ་སྟེ།
29. དེ་ཡང་འོད་ལྔའི་འཆར་གཞི་ཡིན་པས་དབྱིངས་ཞེས་བྱའོ།
30. །སྣང་བའོ་འོད་དུ་ཤར་དུས་འབྱུང་བ་རྡོས་བཅས་དག་པས་རྣམ་པར་དག་པ་ཞེས་བྱའོ།
31. །དེ་ཉིད་མཐོང་བས་རྡོས་བཅས་འོད་ལུས་སུ་བསྒྱུར་ཏེ་འཁོར་བའི་མུན་པ་སེལ་བས་སྒྲོན་མ་ཞེས་བྱའོ།
32. །རིམ་པས་ཉམས་ལེན་དང་སྦྱར་ན།