1. བསྟན་པ་རྩ་རླུང་ཐམས་ཅད་ཀྱི་མན་ངག
2. འཁོར་ཡེ་ཤེས་ལྔ་དང༌།
3. རླུང་ལྔ་དང༌།
4. ཤེས་རབ་ལྔ་དང༌།
5. འོད་ལྔ་དང༌།
6. སྐུ་ལྔ་དང༌།
7. རིགས་ལྔའོ།
8. །དུས་ལུས་དང་སེམས་འཛོམ་པའོ།
9. །ཞིང་ཁམས་འགྲོ་བ་འདུལ་བ།
10. ཆོས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ།
11. འཐད་པ་དེ་ལ་བརྟེན་ནས་ལུས་སེམས་སྡུག་བསྔལ་ཞི་བས་ན་ཞི་བའི་སྐུར་འཐད་དོ།
12. །ལས་ཁམས་གསུམ་ལས་གྲོལ་བར་བྱེད་པ་སྟེ་བརྒྱད་དོ།
13. །ཁྲོ་བོའི་སྐུའི་སྟོན་པ་ཡེ་ཤེས་ཀྱི་ཧེ་རུ་ཀ་ལྔ།
14. གནས་བྷནྡྷ་འབར་བའི་གཞལ་ཡས་ཁང་སྟེ་ཀླད་པ་དུང་ཁང་དཀར་པོ།
15. བསྟན་པ་བདེ་ཆེན་གྱི་འབར་འཛག
16. །འཁོར་སྒྲོན་མ་རྣམས་པ་བཞི།
17. དུས་ཡེ་ཤེས་རང་འཁྱིལ་བའི་དུས།
18. ཞིང་ཁམས་མིག་གི་དབང་པོ་མཐོང་བ་མ་འགགས་པ།
19. ཆོས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད།
20. འཐད་པ་ཡུལ་དང་ཤེས་པ་ལ་ཁྲོས་པས་ན་ཁྲོ་བོའི་སྐུར་འཐད་དོ།
21. །ལས་ཀྱི་གདུལ་བྱ་ཕྱིན་ཅི་ལོག་རྣམས་ཚར་གཅོད་པ་དང་བརྒྱད་དོ།
22. །དེ་དག་ལ་སྐབས་འདིར་འབྲས་བུར་གཞག་པ་ནི་གཞི་སྨིན་བྱའི་སྦྱང་གཞི་ཐོག་མའི་འོད་གསལ་ཡིན་པ་དང༌།
23. གདུལ་བཞིའི་འབྲས་བུ་རང་བཞིན་རྣམ་དག་ཡིན་པས་གློ་བུར་རྣམ་དག་གི་ཞར་ལ་སྨོས་པའོ།
24. །དེ་དག་ལ་བརྟགས་པས་དབང་དང་འབྲས་བུ་ལ་བཅུ་དྲུག་ཕྲག་བཞི།
25. སྐུ་ལ་བཅུ་དྲུག་ཕྲག་བཞི་སྟེ་ཕྲག་བརྒྱད་བསྡོམས་པས།
26. བརྒྱ་དང་ཉེར་བརྒྱད་ནི་དབང་བསྐུར་བའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའོ།
27. །གསུམ་པ་མངོན་པར་ཤེས་པ་མཐའ་ཡས་པས་དབང་བསྒྱུར་བ་ནི།
28. དབང་བཞིའི་ས་བོན་གྱི་ཆ་ལས་དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་ལས་དང་ཉོན་མོངས་པ་དག་པར་མཛད་པའོ།
29. །དེ་ལ་ཐོག་མར་མཐོང་བ་རྣམ་པར་དག་པ་ལས།
30. བདག་ཉིད་ལ་ཟག་པ་མེད་པའི་མངོན་པར་ཤེས་པ་ནི།
31. དབང་པོའི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་གིས་དུས་གསུམ་དུས་གཅིག་ལ་མཐོང་བ་པྲ་སེན་མཐོང་བ་ལྟ་བུ་སྟེ།
32. དེ་ཡང་མིག་གི་མངོན་ཤེས་དྲུག་གིས་གཟུགས་ཐམས་ཅད་ཤེས།
33. རྣ་བའི་མངོན་ཤེས་དྲུག་གིས་བརྗོད་པའི་སྒྲ་ཐམས་ཅད་གཏན་ལ་ཕེབས་སོ།
34. །སྣའི་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་ལས་གཏན་ལ་ཕེབས་སོ།
35. །ལྕེའི་དྲུག་གིས་འགྲོ་དྲུག་གི་འཁོར་དང་ལོངས་སྤྱོད་ཤེས་སོ།
36. །ལུས་ཀྱི་དྲུག་གིས་འགྲོ་དྲུག་གི་གཟུགས་རྡུལ་ཕྲན་དང་རགས་པ་ཐམས་ཅད་ཤེས་སོ།
37. །ཡིད་ཀྱི་དྲུག་གིས་འགྲོ་དྲུག་གི་བསམ་པ་ཐམས་ཅད་ཤེས་སོ།
38. །དེ་ལྟར་དབྱེ་གཞི་ཕྲི་བས་དབང་པོའི་མངོན་ཤེས་སུམ་ཅུ་སྲིད་པ་ཡན་ལག་སུམ་ཅུ་ཤེས་ཤིང༌།