1. མིག་ན་སྒྲོན་མ་བཞིའི་ཚུལ་དུ་གནས་སོ།
2. །དེའང་ཙིཏྟ་ན་སྐུ།
3. རྩ་བཞི་ན་ཐིག་ལེ།
4. དུང་ཁང་ན་འོད་ཟེར།
5. མིག་སྟེ་བྷྲི་གུ་ཏ་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བར་གནས་པ་ཉིད།
6. སེང་གེ་རྩལ་རྫོགས་ལས།
7. ཨེ་མ་ཧོ་རིག་པའི་ཡེ་ཤེས་ཉིད།
8. །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
9. །འགྱུར་བ་མེད་པའི་ཚུལ་དུ་གནས།
10. །དེ་ཡང་གནས་ལུགས་འདི་ལྟ་སྟེ།
11. །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་དང༌།
12. །རིན་ཆེན་རྩ་ཡི་གཞལ་ཡས་དང༌།
13. །རྣམ་དག་དུང་ཁང་གཞལ་ཡས་དང༌།
14. །བྷྲི་གུ་ཏ་ཡི་གཞལ་ཡས་དང༌།
15. །གཞལ་ཡས་ཆེན་པོ་དེ་རྣམས་ན།
16. །རིག་པའི་ངོ་བོ་རྩལ་ལྟར་སྣང༌།
17. དེ་ཡང་བཤད་པ་འདི་ལྟ་སྟེ།
18. །ལ་ལ་དག་ན་སྐུ་རུ་གནས།
19. །ལ་ལ་དག་ནི་ཐིག་ལེ་སྟེ།
20. །གཅིག་ན་འོད་ཟེར་ཚུལ་དུ་གནས།
21. །གཅིག་ནས་ལུ་གུ་རྒྱུད་དུ་འབྱུང༌།
22. །དེས་ནི་གནས་པའི་མདོ་ཉིད་བསྟན།
23. །སངས་རྒྱས་ཡེ་ནས་གནས་པའི་དོན།
24. །སེམས་ཅན་ཀུན་ལ་གནས་པ་དེ།
25. །རྒྱལ་བ་རྣམས་ཀྱིས་རབ་ཏུ་བཤད།
26. །ཅེས་སོ།
27. །དེའང་སྐུ་དང་ལུ་གུ་རྒྱུད་དང༌།
28. དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་དོན་ནི།
29. དེ་ཉིད་ལས།
30. རིག་དང་མ་རིག་སྣང་བ་ཉིད།
31. །བྱ་བྱེད་གཉིས་ཀྱི་མཐའ་ལས་འདས།
32. །ཡངས་པ་ཉིད་དང་སྐུ་ལྟར་འཕྲོ།
33. །གསལ་བ་ཉིད་དང་འོད་ལྟར་འབྱུང༌།
34. །སྟོང་པ་ཉིད་དང་ཟེར་ལྟར་འཕྲོ།
35. །སངས་རྒྱས་ཉིད་དང་སེམས་ཅན་གཉིས།
36. །རིག་པ་སོ་སོ་མ་ཡིན་ཏེ།
37. །སྣང་བ་སོ་སོ་ཉིད་དུ་བསྟན།
38. །སྐུ་ཡི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
39. །འགྱུར་བ་མེད་དང་གསལ་བ་དང༌།
40. །སྟོང་པ་དང་ནི་རྟོག་བྲལ་ལོ།
41. །རིག་པའི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
42. །ཕྲ་བ་ཉིད་དང་འཕྲོ་བ་དང༌།
43. །ལུ་གུ་རྒྱུད་དང་འགུལ་བའོ།
44. །དབྱིངས་ཀྱི་མཚན་ཉི་འདི་ལྟ་སྟེ།
45. །ཡངས་དང་ལྷུན་སྟུག་སྟོང་མཐའ་ཡས།
46. །གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌།
47. །ཡང་ཞང་གཡོ་བའི་བདག་ཉིད་འཛིན།
48. །ཁྱབ་དང་མུ་ཁྱུད་ར་བའོ།
49. །ཡེ་ཤེས་མཚན་ཉིད་འདི་ལྟ་སྟེ།
50. །འབྱུང་དང་འཇུག་དང་རང་གསལ་དང༌།
51. །ཡེ་དང་ཤེས་དང་རྟོགས་པའོ།
52. །གསལ་དང་འཚེར་དང་འབྱམས་ཡས་ཉིད།
53. །སྣང་དང་མུན་དང་གོ་འབྱེད་དང༌།
54. །སྟོང་དང་གསལ་བའི་ཡེ་ཤེས་མཆོག