1. །གདོལ་པའི་རིགས་ཀྱིས་ལོ་སྟོང་པར།
2. །འདི་ཉིད་གནས་ཤིང་འཕེལ་བར་བྱས།
3. །དེ་འདས་འོག་ཏུ་མུན་པ་ཉིད།
4. །ལོ་ནི་སྟོང་ཕྲག་ལྔར་གནས་སོ།
5. །དེ་ནས་ཡང་ནི་འདིར་བབས་ཏེ།
6. །རྡོ་རྗེ་གདན་ཞེས་འབྱུང་བའི་གནས།
7. །འདི་ཉིད་འཕེལ་ནས་འོད་འབར་བ།
8. །ལོ་ནི་ལྔ་བརྒྱ་ལྔ་བཅུའོ།
9. །འདི་ཉིད་བློ་གྲོས་བཟང་པོས་འཛིན།
10. །དེ་ཡི་ཡོན་བདག་མཁའ་འགྲོ་མ།
11. །བསིལ་བྱེད་གཙང་མས་བྱས་ནས་ནི།
12. །དེ་ཡི་འོག་ཏུ་འཇིག་རྟེན་འདི།
13. །ས་ཆུ་མེ་རླུང་སྡེབས་འཁྲུགས་ནས།
14. །མི་གནས་སྟོང་པ་ཆེན་པོར་འགྱུར།
15. །བསྐལ་པ་ཞེས་པ་དང་པོ་ལས།
16. །ཐ་མ་འཇིག་པའི་དུས་འབྱུང་ངོ༌།
17. །ཞེས་སོ།
18. །བློ་གྲོས་བཟང་པོ་ནི་འདི་འཛིན་པ་ཐམས་ཅད་ཡིན་ལ།
19. ལོ་ལྔ་བརྒྱ་ནི་ལོ་བོ་ཆེ་སྟེ།
20. ལྔ་བརྒྱ་ལྔ་བརྒྱར་ལོངས་པའོ།
21. །དེ་ཙམ་ཞིག་མི་རྣམས་ལ་བསྐལ་པ་དང་པོ་ནས་ཚེ་ལོ་བཅུ་པ་ཡ་ཐོག་འདིའི་བར་སྣང་ལ།
22. གཞན་རྣམས་ནི་མ་ཡིན་པ་མཁའ་འགྲོ་མའི་གནས་སུ་དོན་བྱེད་པའོ།
23. །གཉིས་པ་དར་ནུབ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
24. འཛམ་བུའི་གླིང་འདིར་ཡང་ད་རེས་ཡ་ཐོག་གི་ཚེ་ལོ་བཅུ་པའི་བར་འདི་ལ་འཕེལ་འགྲིབ་རྣམ་པ་བདུན་འབྱུང་བ་ནི།
25. ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
26. ཀྱེ་ཉོན་ཅིག་རིགས་ལྡན་ཤཱ་རིའི་བུ།
27. །བསྟན་པའི་དམ་པ་རྒྱ་ཆེ་རབ་བཀོད་པ།
28. །མཆོག་ཏུ་སྙིང་པོ་ཡང་ནས་ཡང་བསྡུས་པ།
29. །གསེར་གྱི་སྙིང་པོ་ཉི་མ་སྣང་བྱེད་འདི།
30. །ཐུན་མོང་འཆོལ་བར་དར་བ་མ་ཡིན་ཏེ།
31. །གསང་ཆེན་རིགས་དང་ལྡན་པ་འགའ་ལ་སྣང༌།
32. །སྙིགས་མ་རྩོད་ལྡན་ཉོན་མོངས་རགས་པའི་དུས།
33. །སྡེ་པ་ནང་འཐབ་དབེན་གནས་ཀུན་ཀྱང་འཇིག
34. །རྒྱལ་ཁྲིམས་མི་གནས་རང་དགའ་འདོད་རྒྱལ་སྤྱོད།
35. །ཕ་དང་བུ་འཐབ་མཚོན་གྱིས་ལུས་རྣམས་བསྲུང༌།
36. །བསགས་པའི་ཚོགས་ཡལ་ས་ཡི་བཅུད་རྣམས་ཟད།
37. །མི་མཐུན་ལྟ་སྤྱོད་དག་ཀྱང་གྲངས་མང་འབྱུང༌།
38. །སྙིགས་མ་ལྔ་བརྒྱ་ཚེ་ལོ་རིམ་གྱིས་བྲི།
39. །བསོད་ནམས་སྐལ་ཆུང་ཚེ་ལོ་དྲུག་ཅུའི་ཚེ།
40. །སྙིང་པོ་འདི་ནི་ལོ་ནི་དྲུག་ཅུར་གནས།
41. །དེ་འདས་འོག་ཏུ་ལོ་བརྒྱའི་བར་དུ་ནི།
42. །རྟོག་གེ་སྤྱོད་ཅིང་གསང་བ་འདི་མི་གནས།
43. །དེ་འདས་འོག་ཏུ་ལོ་སྟོང་ཉིད་དུ་ཡང༌།
44. །ཐོས་བསམ་བྲལ་བའི་གང་ཟག་ཡལ་ནས་ནི།
45. །གསང་བ་མཆོག་འདི་ཉི་མ་བཞིན་དུ་འགྱུར།
46. །དེ་འདས་འོག་ཏུ་ཉིས་བརྒྱ་མུན་པར་འགྱུར།
47. །དེ་ནས་ཚེ་ལོ་དག་ནི་བཞི་བཅུ་ན།
48. །སྙིང་པོ་འདི་ནི་ལོ་བརྒྱའི་བར་དུ་གནས།
49. །དེ་འདས་སུམ་ཅུའི་བར་དུ་མུན་པར་འགྱུར།
50. །དེ་འདས་ལོ་བརྒྱའི་བར་དུ་གནས་པ་ལ།
51. །སྐྱེ་དགུའི་ཚེ་ལོ་སུམ་ཅུའི་དུས་ན་ནི།
52. །གསང་མཆོག་འདི་ནུབ་རྒྱང་ཕན་ལོ་བརྒྱད་དར།
53. །ཚེ་ལོ་ཉི་ཤུ་པ་ལ་འདི་མི་འབྱུང༌།
54. །ཚེ་ལོ་བཅུ་པའི་དུས་སུ་སྙིང་པོ་འདི་བྱུང་ནས།
55. །འདི་དང་གང་ཕྲད་འབྱུང་བ་རང་དེངས་འགྱུར།
56. །ནམ་མཁར་ཡལ་ཏེ་མི་སྣང་བསྟན་པའི་བཙས།
57. །ཡང་ནི་བསྟན་པའི་མེ་རོ་གཞན་དུ་འགྱུར།
58. །ཅེས་པ་དང༌།