1. ཉི་ཟླ་ཁ་སྦྱོར་ལས།
2. ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།
3. མ་རིག་པ་ཞེས་པ་ནི་གཞི་འཁྲུལ་རྟོག་གི་ཆ་འཛིན་པའོ།
4. །གཏི་མུག་ནི་ཤེས་རབ་ཀྱི་ཆ་ལས་འཁྲུལ་པའོ།
5. །ཞེ་སྡང་ནི་སྐྱེད་པའི་རིམ་པའི་ཆ་ལས་འཁྲུལ་པའོ།
6. །ང་རྒྱལ་ནི་ལྟ་བའི་ཆ་ལས་འཁྲུལ་པའོ།
7. །འདོད་ཆགས་ནི་སྣང་བའི་ཆ་ལས་འཁྲུལ་པའོ།
8. །ཕྲག་དོག་ནི་མ་རྟོགས་པའི་ལས་འཁྲུལ་པའོ།
9. །དེ་དག་ལ་སོགས་ཏེ།
10. ཉོན་མོངས་པ་ནི་བསམ་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་སེམས་དང༌།
11. དྲན་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཡིད་དང༌།
12. མཚམས་སྦྱོར་བའི་བག་ཆགས་དང་ཐེ་ཚོམ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པའི་རྟོག་པ་དང༌།
13. ཡུལ་དང་དངོས་པོ་འཛིན་པའི་ཆ་ལ་སོགས་ཏེ་དཔག་ཏུ་མེད་དོ་ཞེས་སོ།
14. །རྣམ་པར་དབྱེ་ན་རྟོག་ཚོགས་ཀྱི་རིམ་པས་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ།
15. འདོད་ཆགས་དང༌།
16. ཞེ་སྡང་དང༌།
17. གཏི་མུག་དང༌།
18. དེ་དག་ཆ་མཉམ་པ་ལ་ཉི་ཁྲི་ཆིག་སྟོང་ཆིག་སྟོང་ཡོད་དོ།
19. །དེ་ཐམས་ཅད་ཀྱང་མེད་པ་ལ་བདག་ཏུ་འཛིན་པ་སྨིག་རྒྱུ་ལ་ཆུར་འཁྲུལ་པ་ལྟ་བུ་ལས་བྱུང་ཞིང་ཐག་པ་ལ་སྤྲུལ་འཛིན་འདྲ་སྟེ།
20. སྣོད་བཅུད་དང་ཉོན་མོངས་པ་ཐམས་ཅད་མེད་པ་གསལ་སྣང་གི་སྣང་བར་ཤར་བ་ནི།
21. མུ་ཏིག་ཕྲེང་བ་ལས།
22. དེ་ལྟར་སྣང་བ་སྣ་ཚོགས་རྣམས།
23. །ཐག་པ་ལ་ནི་སྤྲུལ་མཐོང་བཞིན།
24. །དེ་མ་ཡིན་ལ་དེར་བཟུང་བས།
25. །ཕྱི་ནང་སྣོད་བཅུད་གཉིས་སུ་ཆགས།
26. །དེ་ཡང་བརྟགས་ན་ཐག་པ་ཉིད།
27. །སྣོད་བཅུད་ཡེ་ནས་སྟོང་པ་སྟེ།
28. །དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཅན་ནོ།
29. །སྤྲུལ་མཐོང་དེ་ཉིད་མཐོང་བས་བདེན།
30. །ཐག་མཐོང་ཡང་དག་ཉིད་དུ་བདེན།
31. །དཔེར་ན་མཐོ་ལ་བྱ་གནས་བཞིན།
32. །བདེན་པ་གཉིས་ཀྱི་རང་བཞིན་ནི།
33. །འཇིག་རྟེན་ཀུན་རྫོབ་ཙམ་དུ་སྟེ།
34. །ཡང་དག་ཉིད་ལ་འབྲེལ་པ་མེད།
35. །སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་ལས་ནི།
36. །དེ་ཡི་ངོ་བོ་ཐམས་ཅད་གྲོལ།
37. །ཅེས་པ་དང༌།
38. སྔ་མ་ལས།
39. ཕུང་པོ་སྒྱུ་མ་སྤྲུལ་པ་བཞིན།
40. །ཅེས་སོ།
41. །དེ་ལྟར་སྣོད་དང་བཅུད་ཀྱི་ཁམས་ཕུང་པོ་ལ་སོགས་པ་འདི་དག་ལ་འཁོར་བའི་ཆོས་སུ་བརྗོད་པས་ན།