1. སེམས་བསྐྱེད་པའི་རྟེན་དུ་རྡོ་རྗེ་ཕུལ་བ་ལས་བྱུང་བའོ།
2. །དེ་ཡང་བསོད་ནམས་རྣམ་པར་དག་པས་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ།
3. བསགས་པ་རྣམ་པར་དག་པས།
4. ཐུགས་ཀྱི་ཤེས་རབ་ཆེན་པོས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལ་སྤྱོད་པའོ།
5. །དེ་ལྟར་ཆོས་ཀྱི་སྐུའི་དུས་ན་གནས་ཆོས་ཀྱི་དབྱིངས་དམིགས་བསམ་རྣམ་པར་དག་པ་ན།
6. སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རང་བཞིན་གྱི་མཛད་པ་མ་ལུས་པ་རྫོགས་པར་མཛད་ཅིང་བཞུགས་པ་ཡང༌།
7. འཁོར་རྡུལ་གཅིག་གི་སྟེང་ན་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་དཔག་དཔག་ཏུ་མེད་པ་རྣམས་དང་ལྷན་ཅིག་བསྟན་པ་དངོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་ཀྱི་རྡོ་རྗེ་སུས་ཀྱང་འདུས་མ་བྱས་པ་ཉིད།
8. དུས་ཆོས་ཉིད་ལ་མཐོང་བ་རྣམ་་པར་དག་པའི་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་ལྔར་བཞུགས་སོ།
9. །འདིའི་དུས་ན་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་ལས༌།
10. སྐུའི་ཕྱིའི་མཛད་པ་བཞི་ནི།
11. མི་འགྱུར་བ་དང༌།
12. མི་འོང་བ་དང༌།
13. མི་འགྲོ་བ་དང༌།
14. མི་གནས་པ་ཉིད་དོ།
15. །ནང་གི་བཞི་ནི།
16. མི་སྣང་བ་དང༌།
17. མི་མཛད་པ་དང༌།
18. མི་འཕྲོ་བ་དང༌།
19. མི་འདུ་བའོ།
20. །གསང་བའི་བཞི་ནི།
21. ལྷང་ངེ་བ་དང༌།
22. ལྷན་ནེ་བ་དང༌།
23. ལྷག་གེ་བ་དང༌།
24. ཐལ་ལེ་བའོ།
25. །གསུང་གི་ཕྱིའི་མཛད་པ་བཞི་ནི།
26. བརྗོད་དུ་མེད་པ་དང༌།
27. བསྟན་དུ་མེད་པ་དང༌།
28. བལྟར་མེད་པ་དང༌།
29. ཅུང་ཟད་མེད་པའོ།
30. །ནང་གི་བཞི་ནི།
31. རང་བཞིན་དུ་དང༌།
32. གྱིན་འདའ་དང༌།
33. ཡུལ་ཅན་མ་ཡིན་པ་དང༌།
34. དུ་མ་མེད་པའོ།
35. །གསང་བའི་བཞི་ནི།
36. སོ་མ་དང༌།
37. གཉུག་མ་དང༌།
38. རྣལ་མ་དང༌།
39. མ་བཅོས་པའོ།
40. །ཐུགས་ཀྱི་ཕྱིའི་མཛད་པ་བཞི་ནི།
41. དྲི་མ་མེད་པའི་ཏིང་ངེ་འཛིན་དང༌།
42. སེང་གེ་རྣམ་པར་བསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་དང༌།
43. དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང༌།
44. ཡིད་བཞིན་གྱི་ནོར་བུའི་ཏོག་གི་ཏིང་ངེ་འཛིན་ནོ།
45. །ནང་གི་བཞི་ནི།
46. རྒྱལ་མཚན་གྱི་རྩེ་མོ་རྣམ་པར་རོལ་པ་དང༌།
47. གློག་གི་ཕྲེང་བ་དང༌།
48. འཁོར་ལོ་ཆེན་པོ་དང༌།
49. འོད་འབར་བའི་ཏིང་ངེ་འཛིན་ནོ།
50. །གསང་བའི་བཞི་ནི།