1. །འདི་དུས་ལུས་གནད་མཁས་པ་དང༌།
2. །དེ་ལས་གཡོ་བ་མེད་པ་ན།
3. །ལོ་བདུན་གྱིས་ནི་ཟད་སར་ཕྱིན།
4. །ངག་གི་བརྗོད་པ་སྟོར་གྱུར་ན།
5. །འདིས་ནི་ཟླ་བ་ཉེར་གཅིག་ན།
6. །ཆོས་ཉིད་ཟད་པའི་ས་ལ་ཕྱིན།
7. །སེམས་ལ་མཁས་ཤིང་རླུང་སྟོངས་ན།
8. །ཟླ་བ་བདུན་ན་སྐལ་ལྡན་འདི།
9. །སྣང་བ་ཐམས་ཅད་ཟད་པར་འགྱུར།
10. །གལ་ཏེ་བློ་རྩལ་རབ་རྣམས་ལ།
11. །དང་པོ་སྤྲོས་བཅས་བརྩམས་ནས་ནི།
12. །བར་མ་ཆད་པར་རིམ་གྱིས་ཀྱང༌།
13. །དབང་དག་རྫོགས་པར་བྱེད་པའི་ལུགས།
14. །མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་སྟེ།
15. །འདི་ནི་རབ་ཏུ་དཀོན་པས་ན།
16. །ཞག་དང་ཟླ་བ་ལོ་ཡི་བར།
17. །རང་གི་ཉམས་དང་སྦྱར་ནས་ནི།
18. །དབང་བཞི་དག་ནི་རྫོགས་པར་བསྐུར།
19. །གལ་ཏེ་དབང་བཞི་མ་རྫོགས་ན།
20. །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང༌།
21. །ཟབ་མོའི་ཆ་ཤས་རྟོགས་ཡུལ་ཉིད།
22. །འདི་ཉིད་བསྐུར་བས་དབང་ཐོབ་བོ།
23. །སློབ་མའི་མཚན་ཉིད་རབ་བརྟགས་ལ།
24. །གཉིས་དང་གསུམ་ལ་སོགས་པ་ནི།
25. །སློབ་མའི་འབྱོར་བའི་ཚོད་དང་སྦྱར།
26. །ཐ་མ་རང་གི་ཉམས་མྱོང་གིས།
27. །ཁྱད་པར་དུས་ན་མཆོག་ངེས་བཤད།
28. །བུ་ལ་ནུས་པ་འཇུག་དོན་དུའོ།
29. །ཞེས་སོ།
30. །ལྔ་པ་དགའ་སྟོན་བྱ་བའི་རིམ་པ་ནི།
31. སྒྱུ་འཕྲུལ་ལས།
32. སྙིང་རྗེ་ཆེན་པོ་དགའ་སྟོན་ཆེ།
33. །ཞེས་པ་དང༌།
34. དབང་བསྐུར་རྒྱལ་པོའི་རྒྱུད་ལས།
35. དབང་བསྐུར་སྨིན་པའི་བླ་མ་ལ།
36. །ཡོན་གྱི་མཆོག་ནི་གསེར་དང་དངུལ།
37. །རང་ལུས་མཉམ་པ་ཕུལ་བ་ཡིས།
38. །སངས་རྒྱས་འབྲས་བུ་བདེ་བླག་ཏུ།
39. །འཁོར་བ་དག་ལས་དབུགས་ཕྱུང་ནས།
40. །ངེས་པར་ཐོབ་པ་ཐེ་ཚོམ་མེད།
41. །ཅེས་པ་དང༌།
42. དབང་རིན་པོ་ཆེའི་ཏན་ཏྲ་ལས།
43. འབྲས་བུ་སླ་ཞིང་ཚེགས་མེད་པར།
44. །སེམས་བསྐྱེད་བྱང་ཆུབ་རྫོགས་པས་ན།
45. །དགོས་འདོད་བསྐང་ཕྱིར་བླ་མ་ཞེས།
46. །འདོད་འཇོའི་བ་དང་ངེས་པར་མཚུངས།
47. །ཞེས་སོ།
48. །དེ་ཡང་དབང་བསྐུར་བའི་རྗེས་ལ་ཡོན་དང་དགའ་སྟོན་བྱས་པས།
49. །འདིར་ཡང་རང་གི་འདོད་པའི་དོན་ཕུན་སུམ་ཚོགས་པ་འཐོབ་ཅིང༌།
50. མ་འོངས་པའི་དུས་ན་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་དང༌།