1. རང་བཞིན་ལས་གཞི་དང་སྙིང་པོ།
2. བཅུད་གསུམ་སྟེ་མིང་ཐ་དད་པ་ལྔར་བརྗོད་ཀྱང༌།
3. དོན་ངོ་བོ་གཅིག་ལས་མ་འདས་ཏེ།
4. དེ་ཉིད་ལས།
5. གཞི་གཅིག་ངོ་བོའི་ཁྱད་པར་ལས།
6. །ཐབས་དང་རང་བཞིན་རྒྱུད་ཅེས་ནི།
7. །བཏགས་པ་ཙམ་དུ་དེ་སྣང་ཡང༌།
8. །ངོ་བོ་གཞི་གཅིག་རང་བཞིན་སྟོང༌།
9. །ཐ་དད་མ་ཡིན་འགྱུར་བ་མེད།
10. །དཔེར་ན་སྐྱེ་བུ་གང་ཞིག་ལ།
11. །མིང་ནི་མང་པོ་ཡོད་གྱུར་ན།
12. །གང་ནས་བོས་ཀྱང་དེ་ལྟར་སྣང༌།
13. །འགྱུར་མེད་དོན་ཀྱང་དེ་བཞིན་ནོ།
14. །ཞེས་སོ།
15. །གཉིས་པ་ཚིག་གི་རྒྱུད་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།
16. རྣམ་གྲངས་མདོར་བསྟན་པ།
17. དགོས་ཆེད་རྒྱས་པར་བཤད་པ།
18. གོ་རིམས་ངེས་པས་འཇུག་བསྡུ་བའོ།
19. །དང་པོ་ནི།
20. བརྗོད་བྱ་རྒྱ་མཚོ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེ་བར་སྟོན་པ་རིག་པ་རང་ཤར་གྱི་རྒྱུད།
21. ཉི་མ་ལྟར་གསལ་བར་སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད།
22. ཐེག་པ་འོག་མ་རྣམས་ཟིལ་གྱིས་གནོན་པར་སྟོན་པ་སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད།
23. མི་འགྱུར་བའི་ཆོས་ཉིད་སྟོན་པ་རི་རྒྱལ་ལྟ་བུའི་རྒྱུད་དཔལ་ཡི་གེ་མེད་པ།
24. འཁྲུལ་པའི་འཁོར་ལོ་གཅོད་པར་སྟོན་པ་འཁོར་ལོ་ལྟ་བུའི་རྒྱུད་བཀྲ་ཤིས་མཛེས་ལྡན།
25. སྡེ་སྣོད་ཀུན་གྱི་སྒོ་འབྱེད་པར་སྟོན་པས་ལྡེ་མིག་ལྟ་བུའི་རྒྱུད་སྒྲ་ཐལ་འགྱུར།
26. གོལ་ས་གཅོད་པར་སྟོན་པ་རལ་གྲི་ལྟ་བུའི་རྒྱུད་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང༌།
27. སྒྲོན་མའི་སྣང་བ་སྟོང་པར་བྱེད་པས་གསལ་ཤིང་ལྟ་བུའི་རྒྱུད་སྒྲོན་མ་འབར་བ།
28. ཚིག་དོན་གསེར་ལ་གཡུས་སྤྲས་པ་ལྟར་སྟོན་པས་གསེར་ཞུན་ལྟ་བུའི་རྒྱུད་ནོར་བུ་འཕྲ་བཀོད།
29. ཡིད་ཆེས་ངེས་པའི་ཚིག་གིས་བར་མ་དོ་ལ་གསལ་འདེབས་པས་མ་བུ་འབྲེལ་བ་ལྟ་བུའི་རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར།
30. མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་བསྟན་པ་ལྟ་བུར་དཔེ་དོན་སྦྱར་ཏེ་སྟོན་པས་མེ་ལོང་ལྟ་བུའི་རྒྱུད་ངོ་སྤྲོད་སྤྲས་པ།
31. མུ་ཏིག་གི་ཕྲེང་བ་རྒྱུད་ལེགས་པ་ལྟར་མན་ངག་ཁྲིགས་ཆགས་སུ་སྟོན་པ་མུ་ཏིག་ཕྲེང་བའི་རྒྱུད།