1. སྐབས་འདིར་བརྡ་བཞིའི་དོན་ལ་ངོས་བཟུང་བ་སྟེ།
2. དེ་ལྟར་སུམ་ཅུ་རྩ་དྲུག་ནི་སྤྲོས་བཅས་ཆེན་པོའི་དབང་རྣམ་པར་གཞག་པའོ།
3. །སྤྲོས་བཅས་འབྲིང་ནི།
4. དེ་དག་ལས་ཉུང་ངུ་བསྡུས་པ་སྟེ།
5. རིག་པ་རང་ཤར་ལས།
6. དབང་ལ་རྣམ་པ་གཉིས་ཀྱི་བསྟན།
7. །རྟོགས་པ་ཡེ་ཤེས་དབང་བསྐུར་དང༌།
8. །མ་རྟོགས་རྒྱུ་མཚན་དབང་བསྐུར་རོ།
9. །ཞེས་གསུངས་པས།
10. འདི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
11. །མཚན་བཅས་རྒྱུ་མཚོན་གྱི་དབང་དང༌།
12. མཚན་མེད་ཡེ་ཤེས་དབང་ངོ༌།
13. །དང་པོ་ནི།
14. དོན་གྱི་ཡེ་ཤེས་མཚོན་བྱེད་ཀྱི་ཐབས་སུ་བྱུང་བ་སྟེ།
15. འདི་ལ་མཚན་མ་རྫས་ལ་བརྟེན་པ་དང༌།
16. བྲིས་པ་རྡུལ་ཚོན་ལ་བརྟེན་པ་དང༌།
17. ཡུམ་གྱི་བྷ་ག་ལ་བརྟེན་པ་གསུམ་ལས།
18. རྫས་ནི་བཀྲ་ཤིས་བརྒྱད་དང༌།
19. རིན་ཆེན་བདུན་དང༌།
20. གཏོར་མ་གསུམ།
21. རྡུལ་ཚོན་ནི་དཀྱིལ་འཁོར་དེར་ཞུགས་ནས་བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བ་ཞི་ཁྲོ་གཙོ་འཁོར་གྱི་སྐུ་གསུང་ཐུགས་ལ་བརྟེན་ནས་བསྐུར་བའོ།
22. །ཡུམ་ནི་མཁའ་གསང་བདེ་བ་ཆེན་པོའི་དབང་དང༌།
23. གསང་བ་དངས་མ་རྣམས་གཉིས་ཀྱི་དབང་ངོ༌།
24. །དེ་དག་ཀྱང༌།
25. །རང་ཤར་ལས།
26. མ་རྟོགས་རྒྱུ་མཚོན་དབང་བསྐུར་ནི།
27. །མཚན་མའི་རྫས་ལ་བརྟེན་པ་དང༌།
28. །རྡུལ་ཚོན་དཀྱིལ་འཁོར་བརྟེན་པ་དང༌།
29. །ཡུམ་གྱི་བྷ་གས་དབང་བསྐུར་རོ།
30. །མཚན་མ་རྫས་ལ་རྣམ་གསུམ་སྟེ།
31. །བཀྲ་ཤིས་རྫས་བརྒྱད་བསྐུར་ཐབས་དང༌།
32. །རིན་ཆེན་བུམ་པའི་དབང་བསྐུར་དང༌།
33. །ཤ་ཁྲག་གཏོར་མའི་བསྐུར་ཐབས་སོ།
34. །དཀྱིལ་འཁོར་བསྐུར་ཐབས་རྣམ་གསུམ་སྟེ།
35. །འཁོར་གྱི་དཀྱིལ་འཁོར་བསྐུར་ཐབས་དང༌།
36. །ཙ་ཀ་ལི་ཡི་བསྐུར་ཐབས་དང༌།
37. །དབུས་ཀྱི་ཕོ་བྲང་བསྐུར་ཐབས་སོ།
38. །ཡུམ་ལ་རྣམ་པ་གསུམ་དུ་གསུངས།
39. །ཕྱག་རྒྱའི་སྒོ་ནས་དབང་བསྐུར་དང༌།
40. །བྷ་ག་དང་ནི་རྡོ་རྗེ་ཡི།
41. །དབང་བསྐུར་དམ་པ་མཆོག་ཡིན་ནོ།
42. །བྱང་སེམས་དཀར་དམར་བསྐུར་ཐབས་སོ།
43. །མ་རྟོགས་རྒྱུ་མཚོན་དབང་བསྐུར་རོ།
44. །ཞེས་པ་དང༌།
45. ཡང༌།
46. མ་རྟོགས་པ་ཡི་ཚིག་སྒོ་ནས།
47. །རྫས་རེས་དོན་རེ་བསྟན་པར་བྱ།
48. །བསྐྱེད་པ་ཞི་བའི་དབང་དང་ནི།
49. །རྫོགས་པ་ཁྲོ་བོའི་དབང་བསྐུར་རོ།
50. །གསང་མཚན་རྡོ་རྗེར་དབང་ཡང་བསྐུར།
51. །བཀའ་རྟགས་པོ་ཏིའི་དབང་བསྐུར་ཞིང༌།
52. །དེ་ལ་སོགས་པའི་རྫས་རྣམས་ཀུན།
53. །རིམ་པ་བཞིན་དུ་བསྐུར་བར་བྱ།
54. །ཞེས་སོ།
55. །གཉིས་པ་མཚན་མེད་ཡེ་ཤེས་ཀྱི་དབང་ནི།