1. ཚོགས་དང༌།
2. སྦྱོར་བ་དང༌།
3. མཐོང་བ་དང༌།
4. བསྒོམ་པའི་ལམ་བཞི་བགྲོད་ནས།
5. སྤྲུལ་སྐུ་དང༌།
6. ལོངས་སྐུ་དང༌།
7. ཆོས་སྐུ་དང༌།
8. ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཞི་ཐོབ་པར་བྱེད་པའི་ཕྱིར་སྤྲོས་བཅས་དང༌།
9. སྤྲོས་མེད་དང༌།
10. ཤིན་ཏུ་སྤྲོས་མེད་དང༌།
11. རབ་ཏུ་སྤྲོས་མེད་བཞིར་བཞག་ཅིང་གྲངས་ངེས་པ་ཡིན་ནོ།
12. །དེ་ལ་དང་པོ་སྤྲོས་བཅས་ཀྱི་དབང་ལ་གསུམ་སྟེ།
13. སྤྲོས་བཅས་སྤྱིའི་རྣམ་པར་གཞག་པ།
14. བྱེ་བྲག་ཏུ་བསྟན་པ།
15. གསུམ་པའི་དོན་ངོས་གཟུང་བའོ།
16. །དང་པོ་ནི།
17. བླ་ན་མེད་པའི་རྒྱུད་འདི་ནས།
18. རང་དང་གཞན་གཉིས་ཀའི་དོན་བསྒྲུབ་པ་ལ་ལྟོས་ནས།
19. སྤྲོས་བཅས་སྤྱིའི་དབང་རྣམ་པར་གཞག་པ་བཅུ་གཉིས་ནང་ཚན་གྱི་དབྱེ་བ་དུ་མ་དང་བཅས་པས།
20. ཁྲུས་ཀྱི་དབང་ནས་དབང་རིན་པོ་ཆེའི་འཁོར་ལོ་རྣམ་པར་བཤད་པའི་བར་དུ་གསུངས་ཏེ།
21. རྫོགས་པ་རང་བྱུང་དབང་གི་ཆུ་བོའི་རྒྱུད་ལས།
22. གནས་ལུགས་འགག་པ་མེད་པའི་དབང༌།
23. བྱ་བ་རྒྱུན་དུ་སྤྱོད་པའི་དབང༌།
24. །འདས་པ་རྗེས་སུ་གཟུང་བའི་དབང༌།
25. །མ་འོངས་གནད་ལ་བསྒེར་བའི་དབང༌།
26. །ད་ལྟ་སྨིན་པར་བྱེད་པའི་དབང༌།
27. །མ་རྫོགས་རྫོགས་པར་བྱེད་པའི་དབང༌།
28. །ཐམས་ཅད་ཟློག་པར་བྱེད་པའི་དབང༌།
29. །གསོ་བྱེད་ཡོ་བྱད་སྨན་གྱི་དབང༌།
30. །འདུལ་བྱེད་རོ་ལངས་གསེར་སྒྲུབ་དབང༌།
31. །ཐལ་བྱེད་རོ་སྲེག་འཁོར་ལོའི།
32. །དབང༌།
33. །སྒྲུབ་བྱེད་རལ་གྲི་མཚོན་ཆའི་དབང༌།
34. །སྨིན་བྱེད་སྡོམ་པ་རྣམ་བཞིའི་དབང༌།
35. །ཐམས་ཅད་དབང་གི་ངོ་བོར་བསྟན།
36. །ཅེས་སོ།
37. །གཉིས་པ་ནི།
38. དེ་དག་གི་ནང་ནས་གནས་ལུགས་རང་ལ་ཡོད་པ་ལ་གཞི་བྱས་ཏེ་ད་ལྟ་སྨིན་པར་བྱ་བའི་དོན་དུ་སྡོམ་པ་བཞིའི་དབང་ངེས་པ་བསྐུར་བ་ནི།
39. དཀྱིལ་འཁོར་སྤྲོས་བཅས་ཆེན་པོ་དང༌།
40. འབྲིང་དང༌།
41. བསྡུས་པ་གསུམ་ལས།
42. ཆེན་པོ་ནི།
43. ཐལ་འགྱུར་ལས།
44. སྤྲོས་པ་ཅན་གྱི་དོན་དུ་ཡང༌།
45. །བསྙེན་པ་བསྒྲུབ་པ་ཉེ་བར་བསྙེན།
46. །མཚན་ཉིད་ཚང་བའི་བླ་མས་བྱ།
47. །གཞན་ཡང་ས་ཡི་ཆོ་ག་དང༌།
48. །སྟ་གོན་ཐིག་དང་ཚོན་དགྱེ་བ།
49. །རྒྱུད་ལ་འབྱོངས་པས་དཀྱིལ་འཁོར་བཞིན།
50. །དེ་ནས་དབང་བསྐུར་ཆོ་ག་ཡང༌།
51. །ཉན་ཐོས་ཐེག་པ་ནས་བརྩམས་ཏེ།
52. །རིམ་པ་བརྒྱད་པོ་རྫོགས་བྱས་ནས།
53. །རྫོགས་ཆེན་རིག་པའི་རྩལ་དབང་བསྐུར།
54. །དེ་དག་སོ་སོའི་དགོས་པ་དང༌།
55. །འཇུག་ཅིང་ནུས་པའི་ཁྱད་པར་བཤད།
56. །ཅེས་པས།