1. ཤེས་ན་དོན་ཆེན་པོ་ཁོང་ཁྲོལ་བ་ལ་བསམ་ནས་འདིར་ལེགས་པར་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།
2. །དོན་གཉིས་པ་གླེང་གཞི་ངེས་པའི་རྣམ་གྲངས་བཤད་པ་ལ་གཉིས་ཏེ།
3. སྤྱིར་བསྟན་པ་དང༌།
4. བྱེ་བྲག་ཏུ་བཤད་པའོ།
5. །དང་པོ་ནི།
6. གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་རྣམས་ཀྱི་དོན་དགོངས་པ་རྣམ་པ་གཉིས་ཀྱིས་བཅིངས་ནས་འཆད་དེ།
7. རིག་པ་རང་སྣང་གི་བློ་ཅན་ལ་དགོངས་ནས།
8. རྒྱུད་ཀྱི་མཚན་དོན་དབྱེ་བ་དང༌།
9. དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ལ་དགོངས་ནས་རྒྱུད་ཀྱི་གཞུང་ངེས་པར་བསྟན་པའོ།
10. །དེ་སྐད་དུ་ཡང་ཐལ་འགྱུར་ལས།
11. ཨེ་མ་རྒྱུད་དག་ངེས་འབྱུང་བ།
12. །དགོངས་པ་རྣམ་པ་གཉིས་ཡིན་ཏེ།
13. །རིག་པ་རང་སྣང་བློ་ཅན་ལ།
14. །རྒྱུད་ཀྱི་མཚན་དོན་རྣམ་ཕྱེ་སྟེ།
15. བརྡ་དང་སྒྲ་དང་དོན་གསུམ་གྱིས།
16. །ཆོས་ཉིད་མངོན་སུམ་ལམ་བྱས་ཏེ།
17. །ཁམས་གསུམ་འཁོར་བ་རྒྱུན་བཅད་ནས།
18. །ཕྱི་ཕྱིར་བཟློག་པ་མེད་པ་ཡིས།
19. །ཟད་པའི་མཚན་ཉིད་ཤེས་པའོ།
20. །དམིགས་པ་ཡུལ་གྱི་བློ་རྣམས་ལ།
21. །རྒྱུད་ཀྱི་གཞུང་དོན་རྣམ་ཕྱེ་སྟེ།
22. །གང་ལ་གང་མོས་ངེས་པའི་གནད།
23. །རེ་རེ་དག་ལ་གནད་བཙུགས་ནས།
24. །འབྲལ་བ་མེད་པར་ཡོངས་རྟོགས་ཏེ།
25. །འཁོར་བ་དག་ལ་གནས་པ་མིན།
26. །སྤྲོས་པ་དག་ལ་དགའ་བའི་མི།
27. །སྣ་ཚོགས་ཐབས་ལ་བསླབས་གྱུར་ན།
28. །དེས་ཀྱང་སོ་སོའི་དངོས་གྲུབ་བརྙེས།
29. །དགོངས་པའི་གནད་དོན་མན་ངག་ནི།
30. །སོ་སོའི་སྐབས་ནས་ཤེས་པར་བྱའོ།
31. །ཞེས་སོ།
32. །འདི་ལ་བཤད་ཚུལ་བཞིས་གང་ཟག་གི་བློ་རིགས་རྣམས་གྲོལ་བར་རྣམ་པར་དབྱེ་ན།
33. བློ་སྤྲོས་པ་དང་བཅས་པ་རྣམས་ཀྱི་དོན་དུ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཕྱི་ལྟར་བཤད་པ་དང༌།
34. བློ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་གཞུང་གི་དོན་མན་ངག་ངེས་པ་ནང་ལྟར་བཤད་པ་དང༌།
35. བློ་ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་མཚན་རང་གཞུང་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གསང་བ་ལྟར་བཤད་པ་དང༌།
36. བློ་རབ་ཏུ་སྤྲོས་པ་མེད་པ་རྣམས་ཀྱི་དོན་དུ་རྒྱུད་ཀྱི་དོན་བསྡུས་པ་གསང་བ་བླ་ན་མེད་པ་རྫོགས་པ་ཆེན་པོ་ལྟར་བཤད་པའོ།
37. །དང་པོ་ནི།