1. །གསང་སྔགས་མཚན་ཉིད་དག་ཏུ་འདོད།
2. །ཅེས་སོ།
3. །དེ་ཡང་སྙིང་ན་སྐུ།
4. དུང་ཁ་ན་ཡེ་ཤེས།
5. བྷྲི་གུ་ཏ་ན་རིག་པ།
6. རྩ་བཞིན་དབྱིངས་སྣང་གི་འོད་དང་ཐིག་ལེ་འཆར་བ་ཡིན་ནོ།
7. །རྩ་བཞི་ནི་རང་ཤར་ལས།
8. དཀར་འཇམ་སྟོང་པའི་རྩ་དག་དང༌།
9. །རིན་ཆེན་འཕྲོ་བའི་རྩ་རྣམས་དང༌།
10. །རྣམ་པར་གྲོལ་བྱེད་རྩ་ཆེན་དང༌།
11. །ཤེལ་དཀར་རྒྱུ་བའི་རྩ་དག་ནས།
12. །རྣམ་ཤེས་རླུང་ལ་ཞོན་ནས་ནི།
13. །བྷྲི་གུ་ཏ་ཡི་སྒོ་ཆེན་ནས།
14. །ལམ་བྱུང་སྟོང་པའི་ངང་དུ་ཐིམ།
15. །ཐིམ་བྱེད་མེད་པར་ས་ལེ་གསལ།
16. །ཚོམ་བུ་ལྔ་ལྡན་ཡེ་ཤེས་རྫོགས།
17. །ཞེས་སོ།
18. །དེ་ལྟ་བུའི་ཡེ་ཤེས་རང་གནས་སྙིང་གའི་རྩ་ཆེན་ན་གདངས་གསལ་བར་རང་འོད་ཡེ་ཤེས་ཀྱི་རང་གདངས་ལ་བཞུགས་པ་ཡང༌།
19. རྩ་བཞི་ན་ཡེ་ཤེས་ལྔའི་རང་གདངས་ལ་བརྟེན་ནས་ཙཀྵུའི་ནང་གི་སྒྲོན་མ་བཞི་ལས་ཇི་ལྟ་བའི་ཡེ་ཤེས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མར་སྨིན་ལ།
20. ཇི་སྙེད་པའི་ཡེ་ཤེས་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་དང་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མར་སྨིན་པ་ཡིན་ཏེ་ཐལ་འགྱུར་ལས།
21. ལུས་ཀྱི་དུས་ན་འདི་ལྟ་སྟེ།
22. །འབྱུང་བ་འདུས་པའི་ཕུང་པོ་ཡི།
23. །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན།
24. །ངོ་བོ་ཀ་ནས་དག་པའི་ཆ།
25. །སྟོང་གསལ་འདུས་པ་སྐུ་ཡི་གདངས།
26. །ཞལ་ཕྱག་རྫོགས་པ་བུམ་སྐུའི་ཚུལ།
27. །ལྷུན་གྲུབ་འོད་ཀྱི་གོང་བུར་གནས།
28. །ཐུགས་རྗེ་ཁ་དོག་སོ་སོར་གསལ།
29. །རོ་མ་རྐྱང་མ་ཀུན་འདར་མ།
30. །ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན།
31. །མེ་ལོང་མཉམ་ཉིད་སོ་སོར་རྟོགས།
32. །བྱ་གྲུབ་ཆོས་དབྱིངས་ཡེ་ཤེས་ནི།
33. །ཐིག་ལེ་རྒྱུ་དང་མི་རྒྱུ་བ།
34. །རང་རྩལ་རྫོགས་པའི་རྟེན་དུ་གནས།
35. །དངས་མ་འདུས་པའི་མིག་གཉིས་ནས།
36. །ཐབས་དང་ཤེས་རབ་ཁྱད་པར་ལས།
37. །ཇི་ལྟ་མཁྱེན་པའི་ཐིག་ལེ་དང༌།
38. །དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མར་སྨིན།
39. །ཇི་སྙེད་པ་ནི་རྒྱང་ཞགས་དང༌།
40. །ཤེས་རབ་སྒྲོན་མར་སྨིན་པ་ཡིས།
41. །འགྲོ་བ་རྣམས་ཀྱི་ལས་དང་ཡང༌།
42. །དབང་པོའི་བྱེ་བྲག་ཇི་ལྟ་བར།
43. །དེ་ལ་བསླབས་པས་ཤེས་པར་འགྱུར།
44. །ཅེས་སོ།
45. །གཉིས་པ་རྒྱས་པར་བཤད་པ་གཉིས་ཏེ།