1. འཆར་བྱེད་སྣང་བ་སོ་སོའི་ལམ།
2. །དག་པ་ཡེ་ཤེས་ཆེན་པོའི་སྒོར།
3. །ཟང་ཐལ་རྣམ་པ་གསུམ་དུ་ཤར།
4. །འདི་མེད་རང་རྩལ་མི་རྫོགས་པས།
5. །དག་པ་ཡེ་ཤེས་ཆེན་པོའི་སྒོར།
6. །ངོ་བོ་ཀ་དག་རྟོགས་ཕྱིར་ཤར།
7. །ཅེས་སོ།
8. །གཉིས་པ་རྐྱེན་གྱིས་སྐྱོན་ཡོན་གྱི་ཆར་དབྱེ་བ་ནི།
9. །ག་བུར་དེ་ཚད་ནད་ལ་ཡོན་ཏན་དུ་སྣང་ལ།
10. གྲང་ནད་ལ་སྐྱོན་དུ་ཤར་ཡང༌།
11. ག་བུར་གྱི་ངོ་བོ་ལ་སྐྱོན་དང་ཡོན་ཏན་མ་གྲུབ་པ་བཞིན་དུ།
12. །གཞི་དང་གཞི་སྣང་གི་འཆར་ཚུལ་དེ་ཡང་རང་ངོ་ཤེས་པ་རྣམས་ལ་གྲོལ་རྐྱེན་དུ་སྣང་བས་ཡོན་ཏན་ལྟར་ཤར་ལ།
13. མ་ཤེས་ན་ཆ་རེས་འཁྲུལ་པའི་གཞི་རེ་བྱེད་པས་སྐྱོན་ལྟར་སྣང་ཡང༌།
14. གཞི་དང་དེའི་སྣང་བ་སྐྱོན་ཡོན་དུ་གྲུབ་པ་མེད་དོ།
15. །དེ་ཡང་ལྷུན་གྲུབ་ཀྱི་ས་ལ་འཁྲུལ་པ་ལྡོག་ཚུལ་གྱི་ཆ་ནས།
16. འགྲོ་བ་ཡེ་སངས་རྒྱས་པས།
17. སྐྱོན་ཉིད་ཡོན་ཏན་དུ་ཤར་བས་རྐྱེན་ངན་གྲོགས་སུ་ཤར་ཏེ།
18. ཡེ་ནས་སྐྱོན་རང་དག་ཏུ་གྲོལ་བའོ།
19. །ལྷུན་གྲུབ་རྩལ་སྣང་གི་ངོ་ནས།
20. ཡེ་ཤེས་ལྟར་ཤར་བས།
21. འཁྲུལ་པ་འཇུག་ཚུལ་ལྟར་ན་ཉོན་མོངས་པས་སྐྱོན་གྱི་རྣམ་པར་འཁྲུལ་ལ།
22. ལྷུན་གྲུབ་ཅིག་ཅར་དུ་འདོད་པ་འཁྲུལ་པ་ལྡོག་པའི་རྩལ་ལས།
23. རང་ཀ་མ་རང་གཞག་ཏུ་སྣང་བས་སྐྱོན་ཡོན་ཏན་དུ་གྱུར་པས་ན།
24. བར་ཆད་དངོས་གྲུབ་ཏུ་གྱུར་པས།
25. བར་དུ་གཅོད་པའི་བདུད་དང་ཉོན་མོངས་པ་མ་རྙེད་དེ།
26. ཡོན་ཏན་ཡང་མ་དམིགས་པར་ཡེ་ཤེས་བཞི་སྦྱོར་དུ་ཟང་ཐལ་ལོ།
27. །ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་ཆ་ལས་གཉིས་མེད་དུ་ཤར་བ་ལ།
28. འཁྲུལ་པ་འཇུག་ཚུལ་ལྟར་ན་བདག་གཞན་གཉིས་སུ་བྱུང་ལ།
29. འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན་བདག་གཞན་གཉིས་སུ་མ་ཕྱེ་བར།
30. མ་བཅོས་པར་རང་གཞག་ཏུ་བཞག་པས།
31. བདག་མེད་སྟོང་པ་ཡོན་ཏན་དུ་གྲུབ་པས་སྐྱོན་བཙལ་དུ་མ་རྙེད་དེ།
32. འཁོར་འདས་གཉིས་མེད་དུ་བུདྡྷའོ།
33. །ཡང་ལྷུན་་གྲུབ་སྣང་ཚུལ་ལས་མཐའ་གྲོལ་ལྟར་ཤར་ལ།
34. འཁོར་བ་འཇུག་ཚུལ་ལྟར་ན་རྟོག་ཚོགས་སྐྱོན་དུ་མར་འཁྲུལ་པས།
35. འཁྲུལ་པ་ལྡོག་ཚུལ་ལྟར་ན།
36. མཐའ་གཉིས་དབུས་སུ་གྱུར་པས་མཐའི་འཁྲུལ་པ་རང་གྲོལ་བས་འཁྲུལ་པ་ཡེ་ཤེས་སུ་ཤར་ནས་བུདྡྷའོ།
37. །ཡང་ལྷུན་གྲུབ་ཡོན་ཏན་གྱི་ཆ་ནས་དག་པའི་ཡེ་ཤེས་ཀྱི་སྒོར་བྱུང་ལ།