1. བསྐལ་པ་ས་ཡ་དྲུག་འབུམ་དུ་གདུལ་བྱའི་སྣང་བ་ལ་འདུལ་བྱེད་ཀྱི་སྟོན་པ་བྱོན་དུས།
2. ཀུན་ཏུ་བཟང་པོའི་བྱིན་རླབས་ལས།
3. བསྟན་པའི་བཙས་གསུམ་རང་ཤར་ཏེ་འཕེལ་འགྲིབ་མེད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བར་བཤད་དེ།
4. སྒྲ་ཐལ་འགྱུར་ལས།
5. དེ་ནས་མཛེས་ལྡན་བཀོད་པ་ཡི།
6. །ཞིང་ཁམས་དག་ཏུ་དེས་འཕར་ནས།
7. །ཚེ་ལོ་དག་ནི་བཅུ་འོག་ཏུ།
8. །འདི་ན་མི་གནས་དེར་སྣང་ངོ༌།
9. །དེ་ལྟར་དར་འགྲིབ་རྫོགས་ནས་ནི།
10. །བསྟན་པ་དམ་པའི་སྙིང་པོ་འདི།
11. །ཡངས་པ་སྐྱོབ་པའི་འཇིག་རྟེན་དུ།
12. །སངས་རྒྱས་བསྟན་པ་གནས་བྱེད་པའི།
13. །ཨུཏྤལ་མེ་ཏོག་མཛེས་ཞེས་པའི།
14. །སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས།
15. །བདེ་བྱེད་བརྩེགས་པའི་ཁང་བཟངས་སུ།
16. །སྟོང་ཕྲག་ལྔ་དང་བཅས་པའི་འཁོར།
17. །ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཆེན་པོ།
18. །མི་སྐྱེའི་ཆོས་ལ་བཟོད་ཐོབ་སྟེ།
19. །དགེ་བའི་སེམས་ལྡན་འབའ་ཞིག་འབྱུང༌།
20. །སྟོན་པ་དེ་ཉིད་བྱོན་པ་དང༌།
21. །ལོག་སྲེད་ཅན་རྣམས་དེས་བཏུལ་ནས།
22. །བསྟན་པ་དམ་པ་འདི་ཉིད་ནི།
23. །ལོ་ནི་ལྔ་སྟོང་ཕྲག་སྟོང་དུ།
24. །བསྟན་པའི་སྙིང་པོ་གནས་པར་བྱེད།
25. །དེ་ནས་ཡང་ནི་སྔ་མ་བཞིན།
26. །རིམ་པ་བདུན་གྱིས་འཕེལ་འགྲིབ་བྱེད།
27. །དེ་འོག་གཙུག་ཕུད་དབྱངས་ལྡན་པའི།
28. །འཇིག་རྟེན་ཁམས་ནི་ཡངས་པར་ནི།
29. །སྟོན་པ་མཐའ་ཡས་འཁོར་བ་འཇིག
30. །འཁོར་ནི་བརྒྱ་ཕྲག་ཕྱེད་དང་བརྒྱད།
31. །ཀུན་ཀྱང་དགྲ་བཅོམ་ཟག་པ་ཟད།
32. །བྱ་བ་བྱས་ཤིང་ཁུར་བོར་བའོ།
33. །དེས་ཀྱང་བསྟན་པའི་སྙིང་པོ་ཉིད།
34. །ལོ་ནི་འབུམ་ཕྲག་བདུན་དུ་གནས།
35. །སྔར་ཤུགས་ཉིད་ཀྱི་རིམ་པ་ཡིས།
36. །དེ་ལྟར་གནས་པ་བདུན་ཐལ་ནས།
37. །བསྐལ་པ་བརྒྱད་ཅུ་རྩ་ལྔར་ཡང༌།
38. །ཆོས་རྣམས་སངས་རྒྱས་སྐུར་ཐིམ་ནས།
39. །འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡང༌།
40. །སངས་རྒྱས་བསྟན་པ་མི་གནས་སོ།
41. །དེ་ནས་འཇིག་རྟེན་འོག་མ་ལ།
42. །བསྐལ་པ་ས་ཡ་དྲུག་འབུམ་དུ།
43. །སངས་རྒྱས་བསྟན་པ་ཡུན་རིང་གནས།
44. །འདི་ལ་འཕེལ་འགྲིབ་འབྱུང་བ་མིན།
45. །འགྲོ་བ་རྣམས་ནི་སྨིན་བྱེད་དོ།
46. །ཞེས་སོ།
47. །དེའང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དངོས་དང༌།