1. ཆོས་ཉིད་ཟད་པ་ལས་ཀ་དག་གིས་ལ་གཤེགས་པ་སྟེ།
2. ཐལ་འགྱུར་ལས།
3. དེ་ཡང་རྟེན་ཡུལ་ཁྱད་པར་ནི།
4. །གསུམ་གྱི་བྱེད་འདུས་ཁྱད་པར་བསྟན།
5. །རྒྱང་ཞགས་ཉིད་ལ་བརྟེན་པས་ནི།
6. །སྐྱོན་མེད་བྱ་བྱེད་རྣམས་སྤངས་པས།
7. །ཆོས་ཉིད་མ་ལ་སྤྱོད་པའོ།
8. །ལས་དང་བག་ཆགས་དག་བྱེད་པས།
9. །ཆོས་ཉིན་མངོན་སུམ་སྣང་བ་ལ།
10. །བརྟེན་པས་འཁོར་བ་དོང་སྤྲུགས་ཏེ།
11. །མྱང་འདས་མཚམས་སུ་རེག་ནུས་པའོ།
12. །རྟོག་དཔྱོད་ཟད་པའི་སེམས་ཉིད་ཀྱིས།
13. །འཁོར་བ་རྒྱང་དུ་འཕངས་པ་ཡིས།
14. །ཡེ་ཤེས་དག་པའི་སྐུ་མཐོང་ནས།
15. །འཁོར་འདས་གཉིས་ཀྱི་འདུན་ས་འཇིག
16. །གང་གིས་མེ་ཏོག་མཛེས་མཐོང་བ།
17. །འདིས་ནི་ཆོས་ཉིད་ཡུར་བར་འདྲོངས།
18. །རིག་པ་སྲང་ལ་བཏབ་ནས་ནི།
19. །ཆོས་རྣམས་ཟད་པའི་སར་སྐྱོལ་ལོ།
20. །དབྱིངས་ལ་གོམས་པར་གྱུར་པའི་མིས།
21. །འཁྲུལ་སྣང་སྟོང་པར་བྱས་ནས་ནི།
22. །ཆོས་ཉིད་དག་པའི་ཡུལ་མཐོང་བས།
23. །ཞེན་ཡུལ་ཁུངས་ནས་ཕྱུང་བའོ།
24. །ཞེས་སོ།
25. །དེ་ལྟར་སྒྲོན་མ་བཞིའི་དོན་མཐོང་ནས་གོམས་པ་ལས།
26. །སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བས་ནམ་མཁའ་གང་བ་འཆར་ལ།
27. དེ་ཡང་རིང་གི་ནང་གདངས་ཏེ།
28. རྩ་བ་ནང་བཞུགས་ཀྱི་ཚུལ་ངེས་པར་བྱ་ན།
29. ནོར་བུ་འཕྲ་བཀོད་ལས།
30. ཨེ་མ་རིག་པའི་གནས་ལུགས་ནི།
31. རང་གི་ཐུགས་ཀྱི་དཀྱིལ་ན་གནས།
32. །ཡབ་ཡུམ་གཉིས་ཀྱི་ཆ་འཛིན་པའི།
33. །ཐབས་དང་ཤེས་རབ་ཚུལ་དུ་གནས།
34. །ཡབ་ཀྱི་ཆ་འཛིན་ཐབས་ཀྱི་སྐུ།
35. །ཡུམ་གྱི་ཆ་འཛིན་ཤེས་རབ་སྐུ།
36. །འོད་དང་འོད་ཟེར་ཚུལ་དུ་གནས།
37. །དབྱིངས་དང་རིག་པས་རབ་བརྒྱན་ཏེ།
38. །ལྷུན་རྫོགས་ཐིག་ལེ་ཆེན་པོར་གནས།
39. །ཞེས་དང༌།
40. ཐིག་ལེའི་བཞུགས་ཚུལ་བསྟན་པ་འདི་ལྟ་སྟེ།
41. རྩ་རྣམས་ནང་ན་ཐིག་ལེ་སྐུ་ལྟར་གནས།
42. །ཆེ་བའི་ཚད་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ།
43. །ཆུང་བའི་ཚད་ནི་རྟ་རྔ་བཅུར་གཤགས་ཙམ།
44. །གསལ་བའི་ཚད་ནི་ཉི་ཟླའི་དཀྱིལ་འཁོར་འདྲ།
45. །དེ་ཡང་གསལ་འཚེར་གཟི་བརྗིད་ལྡན།
46. །འགྲོ་དང་འོང་དང་གནས་པའོ།
47. །བྱ་བ་མེད་པའི་འགྲོ་འོང་ཅན།
48. །རྫོགས་པའི་གཞི་ལ་རང་རྫོགས་ལ།
49. །ཞེས་པ་དང༌།