1. མཚན་སུམ་ཅུ་རྩ་གཉིས་གྲུབ་པ་ནི་དབང་སུམ་ཅུ་རྩ་གཉིས་ལས་བྱུང་བའོ།
2. །དེ་ནས་ཤེས་རབ་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
3. སྦྱངས་པའི་ཤེས་རབ་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་དྲུག་ཤར་བས་ཚིག་ཐམས་ཅད་ཀྱི་བརྡ་དོན་ཁོང་དུ་ཆུད་པའོ།
4. །བསླབ་པའི་ཤེས་རབ་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས་དྲུག་གིས་སེམས་ཉིད་ཆོས་ཉིད་ལ་འཇུག་པ་ཁྱད་པར་ཅན་སྐྱེ་བའོ།
5. །མཐོང་བ་རྣམ་པར་དག་ཞེས་ཀུན་ལ་སྦྱར་ཏེ།
6. ཐོས་པའི་ཤེས་རབ་ཀྱི་མངོན་ཤེས་དྲུག་གིས་སྒྲ་དང་དོན་ཐམས་ཅད་ཤེས་སོ།
7. །བསམ་བྱུང་གི་ཤེས་རབ་ཀྱི་མངོན་ཤེས་དྲུག་གིས་ཆོས་ཐམས་ཅད་ཀྱི་འདུ་མཆེད་རྟོགས་སོ།
8. །སྒོམ་བྱུང་གི་ཤེས་བར་ཀྱི་མངོན་ཤེས་དྲུག་གིས་ཆོས་དང་སེམས་གཉིས་འདྲེས་ཏེ་ནམ་མཁའ་ལྟར་ཤེས་སོ།
9. །དེ་ལྟར་སུམ་ཅུ་ནི་དབང་གི་འགྱུར་བྱེད་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སངས་རྒྱས་ཀྱིས་སྦྱངས་པའི་ཡོན་ཏན་སུམ་ཅུ་རྩ་གཉིས་མཐོང་བ་ལས་བྱུང་བའོ།
10. །དེ་ནས་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ།
11. འདིའི་དུས་ན་ཡེ་ཤེས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྙེད་པའོ།
12. །དེ་ཡང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས་དྲུག་གིས་ཆོས་ཀྱི་མཚན་ཉིད་དང་དགོངས་པ་མངོན་སུམ་དུ་ཤེས་སོ།
13. །མཉམ་པ་ཉིད་ཀྱི་དྲུག་གིས་འཁོར་འདས་གཉིས་སུ་མེད་པར་ཤེས་སོ།
14. །སོ་སོར་རྟོག་པའི་དྲུག་གིས་འགྲོ་བ་དྲུག་གི་དབང་པོ་ལ་སོགས་པ་ཤེས་སོ།
15. །བྱ་བ་གྲུབ་པའི་དྲུག་གིས་ཆོས་ཐམས་ཅད་རྩོལ་བ་དང་བྲལ་བ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་ཤེས་སོ།
16. །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དྲུག་གིས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཤེས་སོ།
17. །མི་གནས་པའི་ཡེ་ཤེས་ཀྱི་དྲུག་གིས་ཆོས་གང་ལའང་མི་གནས་པ་ཤེས་སོ།
18. །དེ་ཡང་དབྱེ་གཞི་རེ་ཕྲི་བས་མངོན་ཤེས་ལྔ་ཚན་དྲུག་ཏུ་འགྱུར་ཏེ།
19. ཡེ་ཤེས་ཀྱི་མངོན་པར་ཤེས་པ་སུམ་ཅུ་ནི་དབང་སུམ་ཅུ་རྩ་གཉིས་ལས་བྱུང་བའོ།
20. །དེ་རྣམ་པར་གྲོལ་བའི་མངོན་ཤེས་དྲུག་འཆར་ཏེ།