1. སྡེ་ཚན་དང་པོ་རྒྱུད་ཀྱི་སྙིང་པོ་གསུམ་ནི་རིག་པ་རང་ཤར།
2. རང་གྲོལ་ཡི་གེ་མེད་པ་གསུམ་སྟེ།
3. འདི་དག་གསུམ་ཤེས་ན་རྒྱལ་པོ་དམངས་ལ་དབང་བསྒྱུར་བ་ལྟར།
4. རྒྱུད་སྤྱིའི་དོན་ལ་དབང་བསྒྱུར་བའོ།
5. །དེ་ཡང་ཡི་གེ་མེད་པས་རྒྱུད་སྤྱིའི་མན་ངག་སྟོན།
6. དེ་ལ་བློན་པོས་ཁ་ལོ་བསྒྱུར་བ་དང་འདྲ་བ།
7. རང་ཤར་གྱིས་ལྟ་སྒོམ་སྤྱོད་པའི་གཞི་འཛིན།
8. འབངས་ཀྱིས་གཡོག་དང་དཔྱ་ལ་སོགས་བྱེད་པ་ལྟར།
9. རང་གྲོལ་གྱིས་དེ་ཉིད་ཀྱི་དོན་འགྲོལ་བའོ།
10. །དེ་གསུམ་འཛོམ་པས་རྒྱལ་ཁམས་ལ་མངའ་བསྒྱུར་པ་ལྟར།
11. རྒྱུད་སྡེ་ཀུན་ལ་དབང་བསྒྱུར་བའོ།
12. །གཉིས་པ་རྒྱུད་ཀྱི་དངས་མ་གསུམ་ནི།
13. ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང༌།
14. རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང༌།
15. ནོར་བུ་འཕྲ་བཀོད་གསུམ་སྟེ།
16. འདི་གསུམ་ཤེས་ན་རི་གསུམ་གྱི་རྩེར་ཕྱིན་པས།
17. དམའ་བའི་ལུང་པ་རྣམས་མཐོང་བ་ལྟར་རྒྱུད་སྡེ་ཀུན་གྱི་ཁོང་དོན་ཤེས་པའི་དགོས་པ་ཡོད་དོ།
18. །གསུམ་པ་རྒྱུད་ཀྱི་མེ་ཏོག་གསུམ་ནི།
19. མུ་ཏིག་ཕྲེང་བ།
20. བཀྲ་ཤིས་མཛེས་ལྡན།
21. སེང་གེ་རྩལ་རྫོགས་ཏེ།
22. འདི་གསུམ་ཤེས་ན་ནམ་མཁའ་ལ་ཉི་མ་གསུམ་ཤར་བས་འཇིག་རྟེན་གྱི་མུན་པ་སངས་པ་ལྟར།
23. རྒྱུད་ཀྱི་དོན་དང་ཚིག་ལ་རྨོངས་པ་མེད་པར་རྟོགས་པའི་དགོས་པ་ཡོད་དོ།
24. །བཞི་པ་རྒྱུད་ཀུན་གྱི་སྡོམ་ནི།
25. རྫོགས་པ་རང་བྱུང་སྟེ།
26. མཁར་གྱི་རྨང་འགྲམ་ལེགས་པར་ཚུད་ན་སྟེང་དུ་ཐོག་རིམ་པ་མང་པོ་བརྩིགས་བཏུབ་པ་ལྟར།
27. དབང་དང་ལྡན་པས་ཐར་པའི་གཞི་ཐིངས་པར་ཤེས་པའི་དགོས་པ་ཡོད་དོ།
28. །ལྔ་པ་རྒྱུད་ཀྱི་སྣང་བ་གཏིང་རྫོགས་ནི།
29. ངོ་སྤྲོད་སྤྲས་པ་སྟེ་མཁར་རྩེ་མོར་འབྱངས་ནས་དམག་གིས་མི་ཚུགས་པ་ལྟར་འཁོར་བའི་གནས་ལ་མི་འཇིགས་པའི་དགོས་པ་ཡོད་དོ།
30. །དྲུག་པ་ཡེ་ཤེས་གཡུལ་ལྡོག་གི་རྒྱུད་ནི།
31. ཉི་ཟླ་ཁ་སྦྱོར་ཏེ།
32. བར་དོར་འཁྲུལ་པ་ལྡོག་པའི་དགོས་པ་ཡོད་དོ།
33. །བདུན་པ་ཡན་ལག་གི་རྒྱུད་གཉིས་ནི།
34. རིན་པོ་ཆེ་སྤུངས་པ་དང༌།
35. སྐུ་གདུང་འབར་བ་སྟེ།