1. གོང་མ་ལས་འདུ་ཤེས་ཙམ་དུ་ཡོད་ལ།
2. གཞན་ཅི་ཡང་མེད་པར་གནས་པ་དེ་ལས།
3. འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་དེ་ཅི་ཡང་མེད་པ་ཞེས་ཀྱང་བྱ།
4. ཅུང་ཟད་མེད་པ་ཞེས་ཀྱང་བྱའོ།
5. །དེ་ཡང་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་བཟང་བ་ནི།
6. ཏིང་ངེ་འཛིན་བཟང་བ་ལས་སྐྱེ་དགོས་ན།
7. འོག་མར་ཇེ་ངན་དུ་སོང་བས་དེའི་སྣང་བ་ལས་བྱུང་བའི་ལུས་སྤྲུལ་ཡང་གོང་མ་བས་ལུས་བོངས་ཆུང་ཞིང༌།
8. འོད་མདངས་ཀྱང་ཆུང་སྟེ་ཅི་ཡང་མེད་པ་ཞེས་དམན་པ་དགག་པའི་སྒྲར་བཏགས་ལ།
9. གོང་མའི་སྣང་བ་ལས་སྐྱེས་ཤིང་འཕེལ་བས་སྐྱེ་མཆེད་ཅེས་བྱ་སྟེ།
10. ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་མེད་ལ།
11. ཕྲ་བ་བག་ལ་ཉལ་དུ་གནས་སོ།
12. །འདི་དག་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
13. །འདི་ལྟ་བུ་ཐེག་པ་མཐུན་མོང་ལས་རྣམ་གཞག་འཕགས་པའི་གྲུབ་མཐའ་ཉིད་དེ།
14. སྲིད་པའི་འགྲོ་བའི་ཡིད་ཞུགས་པ་ལས་སེམས་ཅན་མཆེད་པ་དང་སྦྱར་ན།
15. ད་ལྟར་ཡང་དབྱིངས་ཀྱི་རིག་པ་ལུང་མ་བསྟན་དེ་གཡོས་པ་ལས་སེམས་ཅན་གློ་བུར་བའི་འཁྲུལ་པ་འབྱུང་བ་ཡོད་དེ།
16. གསང་སྙིང་ལས།
17. ཨེ་མ་ཧོ་བདེ་གཤེགས་སྙིང་པོ་ལས།
18. །རང་གི་རྣམ་རྟོག་ལས་ཀྱི་སྤྲུལ།
19. །ཅེས་པ་དང༌།
20. སྡུད་པ་ལས།
21. རྐྱེན་རྣམས་འཚོགས་ན་ལས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང༌།
22. །ཞེས་སོ།
23. །འདི་སེམས་ཅན་གསར་སྐྱེ་འདྲ་ཡང༌།
24. །གསར་སྐྱེས་མ་ཡིན་ཏེ།
25. རིག་པ་ལ་མཚུངས་ལྡན་མ་རིག་པས་ལྷན་སྐྱེས་སུ་དབྱིངས་ཀྱི་ཆ་དེ་ལ་སྒྲིབ་པ་ཉིད།
26. རྐྱེན་གློ་བུར་བས་དངོས་སུ་གསལ་བར་བྱས་པ་ཙམ་ལས་དང་པོ་དག་པ་ཕྱིས་འཁྲུལ་པ་མ་ཡིན་པ་དང༌།
27. དབྱིངས་ཞེས་འབྱུང་བཞིའི་སྒྲ་བརྗོད་པའི་ཕྱིར་རོ།
28. །དེ་ནས་དཔག་ཚད་སྟོང་ཕྲག་སུམ་ཅུའི་འོག་ན།
29. ཡིད་འབྱེད་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
30. འཁོར་ལོ་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་གཅིག་ལ་གཅིག་ཕྲད་པའི་སྒྲ་རང་འབྱུང་བ་ཡོད་དེ།
31. དེར་གོང་མའི་འགྲོ་བ་དེ་དག་ཏིང་ངེ་འཛིན་ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བ་ལས།
32. འོག་ཏུ་འགའ་ཙམ་ལྷུང་ནས།
33. གཅིག་ལ་གཅིག་རྣམ་པར་ཤེས་པ་ཙམ་ལས།