1. མི་མཐུན་ན་སོ་སོར་བཀླག་པའོ།
2. །ཡང་སྐབས་ཁ་ཅིག་ཏུ་ཐུང་ངུ་འདོགས་དང་ཡན་ལག་དང༌།
3. རིང་ཆ་གང་ཡང་མེད་པའི་རྐྱང་པ་ལ་བརྗོད་དོ།
4. །རིང་པོ་ནི་འའི་རིང་ཆ་ཡོད་པ་ལ་ཟེར་རོ།
5. །ཆེན་པོ་ནི་ཀྐ་ལྟ་བུ་རིགས་མཐུན་བརྩེགས་པ་ལ་འདོད་དོ།
6. །གཞིའི་སྒྲ་ནི།
7. ཀ་ལ་ཙ་བཏགས་ལ་སོགས་པ་མཐུག་པོ་རྣམས་ལ་གྲགས་སོ།
8. །དེ་ཡང་སྒྲ་པ་དང་སྦྱར་ན་སྔ་མ་ལྟར་ཡི་གེའི་ཡུན་བརྩི་བ་ཡིན་ཏེ།
9. བོད་པའི་ཚེ་དེ་ལྟར་ཤེས་པར་བྱའོ།
10. །རྒྱུད་རང་གཞུང་དང་སྦྱར་ཏེ་དག་པ་དང་གནས་ལ་ལྟོས་ནས་ཕྱི་མ་ལྟར་སྦྱར་ཏེ་དོན་དེ་བཞིན་དུ་བཤད་དོ།
11. །འདི་དག་གི་ལྕི་ཡང་དང་རིང་ཐུང་ངེས་པ་ལ།
12. མཐུག་པོ་རྣམས་ནི་ལྕི་བ་ཡིན་ལ།
13. ཐུང་ངུ་རྣམས་ནི་ཡང་བར་འདོད་པའོ།
14. །གནས་སོ་སོར་ཕྱེ་ན།
15. རང་གྲོལ་ལས།
16. སྒྲ་ལ་རིང་དང་ཐུང་བ་རྣམས།
17. །བསྟན་པ་འདི་ལྟར་ཡིན་པར་གསུངས།
18. །ཨཨ་ལ་ཨ་བརྩེགས་རིང་བ་དང༌།
19. །ཀ་ལ་ཀ་བཏགས་རིང་བར་བཤད།
20. །བ་ལ་བ་བཏགས་ཆེ་བར་བོད།
21. །ཛ་ལ་ཛ་བཏགས་མཐུག་པོར་བཤད།
22. །ཉ་ལ་ཉ་བཏགས་རིང་པོར་བོད།
23. །ས་ལ་ས་བཏགས་ཐུང་ངུར་བཤད།
24. །ཡ་ལ་ཡ་བཏགས་ཆེན་པོའོ།
25. །མ་ལ་མ་བཏགས་མཐུག་པོར་བཤད།
26. །ག་ལ་ག་བཏགས་རིང་བར་བཤད།
27. །ཚ་ལ་ཚ་བཏགས་ཐུང་ངུར་བཤད།
28. །ཧ་ལ་ཧ་བཏགས་ཆེན་པོར་བོད།
29. །ཐལ་ཙ་བཏགས་མཐུག་པའོ།
30. །ཁ་ལ་ཁ་བཏགས་རིང་པོར་བསྟན།
31. །ང་ལ་ང་བཏགས་ཐུང་ངུ་ཡིན།
32. །པ་ལ་བ་བཏགས་ཆེན་པོར་བོད།
33. །ཐ་མ་ཐ་བཏགས་མཐུག་པོ་ཡིན།
34. །དེ་ལ་སོགས་པའི་ཡི་གེ་རྣམས།
35. །འབྲུ་སྦྱར་དོན་ལ་ཤེས་པར་བྱའོ།
36. །དེ་ཡང་དཀྲུགས་པ་འདི་ལྟ་སྟེ།
37. །ཀ་ལ་ཙ་བཏགས་མཐུག་པོ་ཡིན།
38. །ཐ་ལ་ན་བཏགས་མཐུག་པོར་བཤད།
39. །ཛ་ལ་བ་བཏགས་མཐུག་པོར་བོད།
40. །མ་ལ་ཤ་བཏགས་མཐུག་པོར་བཤད།
41. བ་ལ་ཨ་བཏགས་མཐུག་པོའི་དོན།
42. །ན་ལ་ཏ་བཏགས་མཐུག་པོར་བཤད།
43. །དེ་རྣམས་མཐུག་པོ་དག་ཏུ་བོད།
44. །རིང་བའི་ཡི་གེ་འདི་ལྟ་སྟེ།
45. །ཡ་ལ་ང་བཏགས་རིང་བར་བཤད།
46. །ག་ལ་ཧ་བཏགས་རིང་བར་བོད།
47. །ཐ་ལ་ད་བཏགས་རིང་བར་བཤད།
48. །འ་ལ་ཁ་བཏགས་རིང་བར་བོད།
49. །ཏ་ལ་ན་བཏགས་རིང་བར་བཤད།
50. །ཤ་ལ་ཞ་བཏགས་རིང་བའོ།
51. །དེ་རྣམས་རིང་བ་དག་ཏུ་བཤད།
52. །འདི་རྣམས་ཆེ་བར་བོད་པའོ།
53. །སྭ་ལ་ལ་བཏགས་ཆེ་བ་ཉིད།
54. །ཡ་ལ་དུ་བཏགས་ཆེ་བའོ།
55. །ཀ་ལ་སྐྲེ་བཏགས་ཆེ་བར་བོད།
56. །ཧྲ་ལ་ཧ་བཏགས་ཆེ་བ་ཉིད།
57. །ཉ་ལ་ར་བཏགས་ཆེ་བའོ།
58. །ང་ལ་ཏེ་བཏགས་ཆེ་བའོ།
59. །ཡ་ལ་ལ་བཏགས་ཆེ་བ་ཉིད།
60. །སྨ་ལ་ཁྲུ་བཏགས་ཆེ་བ་ཉིད།
61. །དེ་རྣམས་ཆེ་བའི་ཡིག་རེ་བཤད།
62. །ཐུང་བའི་དོན་ཉིད་འདི་ལྟ་སྟེ།
63. །ང་ལ་ཡ་བཏགས་ཐུང་ངུར་བོད།
64. །ག་ལ་ང་བཏགས་ཐུང་ངུར་བཤད།
65. །ད་ལ་ང་བཏགས་ཐུང་ངུར་བོད།
66. །ཀ་ལ་ཞ་བཏགས་ཐུང་བར་བཤད།
67. །ཇ་ལ་ས་བཏགས་ཐུང་བའོ།
68. །ཡ་ལ་ནི་བཏགས་ཐུང་ངུར་བཤད།
69. །ཁ་ལ་ཨུ་བཏགས་ཐུང་བའོ།