1. སྟོང་པ་དང༌།
2. བདག་མེད་པར་རྟོགས་པའི་རྣམ་པས།
3. ལམ།
4. རིགས་པ།
5. བསྒྲུབ་པ།
6. ངེས་པར་འབྱིན་པས།
7. འགོག་པ།
8. ཞི་བ།
9. གྱ་ནོམ་པ།
10. བདག་མེད་པའི་ཚུལ་བསྒོམས་པས།
11. ཁམས་གསུམ་གྱི་མཐོང་བ་དང་བསྒོམས་པས་སྤང་བར་བྱ་བ་བཞི་བརྒྱ་དང་བཅུ་བཞི་སྤངས་ནས།
12. ཟད་པ་ཤེས་པ་དང༌།
13. མི་སྐྱེ་བ་ཤེས་པའི་ཡེ་ཤེས་དམ་པ་མངོན་དུ་བྱས་ཏེ་གྲོལ་བར་འདོད་དོ།
14. །མདོ་སྡེ་པ་ནི།
15. དམིགས་པར་བྱ་བའི་ཡུལ་བདེན་པ་བཞི་ལ།
16. དམིགས་པར་བྱེད་པའི་ཤེས་པ་བཅུ་གཉིས་སུ་ཤེས་པས།
17. ཉོན་མོངས་པ་ཕྲ་རྒྱས་བརྒྱད་ཅུ་རྩ་བརྒྱད་སྤངས་ཏེ།
18. ཡེ་ཤེས་དམ་པ་རྟོགས་པར་འདོད་དོ།
19. །དེའང་གང་ཟག་གི་བདག་མེད་སྔ་མ་དང་འདྲ་ལ།
20. དེའི་སྟེང་དུ་ཆོས་ཀྱི་ཁམས་ཕྱོགས་གཅིག་གིས་འཕགས་ཏེ།
21. དེའང་ཆ་དང་བཅས་པའི་རྡུལ་ཕྲན་ཤེས་བྱའི་གཞི་ལྔ་གཙོ་བོས་ཁེགས་ལ།
22. གཙོ་བོ་སེམས་ཀྱི་གཞི།
23. འཁོར་སེམས་ལས་བྱུང་བའི་གཞི།
24. ལྡན་པ་མ་ཡིན་པ་འདུ་བྱེད་ཕུང་པོའི་གཞི།
25. འདུས་མ་བྱས་རྟག་པའི་གཞི།
26. སྣང་བ་གཟུགས་ཀྱི་གཞི་དང་ལྔའི་ཆོས་ཉིད་རྟོགས་པས།
27. ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་ཙམ་མ་ཁེགས་ཏེ།
28. ཆོས་ཀྱི་ཁམས་ཀྱི་ཕྱོགས་ཕྱེད་གཟུང་ཡུལ་རགས་སྣང་རྡུལ་ཕྲན་འདབ་ཆགས་རེ་ལ་མ་འབྱོར་བས་བརྩམས་པ་དེ་ཡང༌།
29. ཆ་མེད་དུ་རྟོགས་པས་སྔར་བས་འཕགས་ཏེ།
30. དོན་གྱི་ལྟར་མེད་པས་རྡུལ་ཕྲན་ཁས་མ་བླངས་པ་དང་འདྲའོ།
31. །འདི་གཉིས་ཀའང་ལམ་བསྒོམ་དུས་ལམ་ལྔ་སྐྱེ་བའི་རིམ་པས་ནན་ཏན་དུ་བྱེད་པ་ན།
32. དུག་གསུམ་སྤྱིའི་གཉེན་པོར་བདག་མེད་པ་དང་སྒྱུ་མ་བསྒོམ་ལ།
33. སོ་སོའི་གཉེན་པོར།
34. འདོད་ཆགས་ལ་མི་གཙང་བའི་རྫས་བརྒྱད་དང༌།
35. ཀེང་རུས་བསྒོམ་ལ།
36. ཞེ་སྡང་ལ་བྱམས་པ་དང་གཏི་མུག་ལ་རྟེན་འབྲེལ་ལུགས་འབྱུང་དང་ལུགས་བཟློག་བསྒོམ་ཞིང༌།
37. རྣམ་རྟོག་གི་གཉེན་པོར་དབུགས་འབྱུང་རྔུབ་བགྲང་གཞལ་དུ་བསྒོམ་མོ།
38. །བདག་མེད་བསྒོམ་པའང་ཡུལ་དང་ཡུལ་ཅན་འགགས་པའི་འགོག་པ་ཅི་ཡང་མི་དམིགས་པའི་དོན་བསྒོམ་ཞིང༌།
39. བྱིང་ན་རྨུགས་པའི་གཏི་མུག་གི་གཉེན་པོར་སྤྱི་གཙུག་ཏུ་མར་མེ་འབར་བ་ལ་སེམས་གཏོད་པར་བྱེད་དོ།
40. །དེ་ལྟར་བྱས་པས།