1. ཁྲག་ལས་ཤ།
2. ཤ་ལས་ཆུ་བ།
3. ་བ་ལས་ཆུ་སེར།
4. ཆུ་སེར་ལས་ཚིལ་བུ།
5. ཚིལ་ལས་རྐང༌།
6. རྐང་ལས་རྐང་མར།
7. རྐང་མར་ལས་རྒྱུངས་པ།
8. རྒྱུངས་པ་ལས་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེར་སྨིན་པའོ།
9. །རྐྱང་མའི་མདུད་པ་བཞིན་སྐྱེད་བྱེད་ན།
10. རྒྱང་ཞག་ཆུའི་སྒྲོན་མའི་ས་བོན་མིག་ཆུང་རབ་ཏུ་འཚེར་བ་གཉིས་གནས་སོ།
11. །དྲན་པ་ན།
12. ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའི་རྟེན་མེའི་ཐིག་ལེ་རབ་ཏུ་འཕྲོ་བར་གནས་སོ།
13. །རོ་རྣམས་ན།
14. དབྱིངས་རྣམ་དག་གི་རྟེན་འོད་ལྔའི་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ་མུ་ཁྱུད་དང་བཅས་པར་གནས་སོ།
15. །རྩེ་མོ་ན།
16. ཐིག་ལེ་སྟོང་པའི་རྟེན་འོད་ཀྱི་ཐིག་ལེ་སོ་སོའི་ཚོན་གང་དུ་གནས་སོ།
17. །དེ་ལ་བརྟེན་ནས་དོན་དམ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་མངོན་དུ་འཆར་བའོ།
18. །དེ་ལ་བརྟེན་ནས་རང་བཞིན་དུ་སངས་རྒྱ་བའོ།
19. །དེའི་ཕྱིར་རང་བཞིན་གྱི་ཐིག་ལེ་ཞེས་བྱ་སྟེ།
20. སྒོ་དག་པས་སྒྲོན་མ་བཞི།
21. མ་དག་པས་འབྱུང་བ་བཞིར་འགྱུར་རོ།
22. །དབུས་མ་ཀུན་འདར་མ་ནི།
23. རྩ་ཐམས་ཅད་ཀྱི་རང་བཞིན་འདུས་པ།
24. དེ་ཡང་རླུང་གི་འཕེན་སྡུད་ཀྱིས་འདར་བ།
25. འཁོར་འདས་ཀྱི་གཞིར་གྱུར་པས་མ་ཞེས་བྱ་ལ།
26. དེ་ནས་དོན་དམ་པ་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་རྒྱུ་སྟེ།
27. དེའི་མདུད་པ་བཞིན།
28. སྐྱེད་བྱེད་ན།
29. སྐུ་ཐམས་ཅད་ཀྱི་རྟེན་སྐུ་ཡུངས་འབྲུ་ཙམ་ལ་འོད་ཀྱི་ཞལ་ཕྱག་ཏུ་གསལ་བར་གནས་སོ།
30. །དྲན་པ་ན།
31. ཡེ་ཤེས་ཀྱི་རྟེན་གཞལ་ཡས་ཁང་སྒོ་བཞི།
32. རྟ་བབས་བཞི་དང༌།
33. ལྷ་སོ་སོའི་སྐུ་མདོག་དང་ཕྱག་མཚན་དུ་གསལ་བ་ཡུངས་འབྲུ་ཙམ་ལ།
34. རང་གང་ལ་ཤིས་པའི་ལྷ་སོ་སོའི་དཀྱིལ་འཁོར་རྫོགས་པར་གནས་སོ།
35. །འདིའི་གནད་ཀྱིས་མེ་ཏོག་ཕོག་པའི་དཀྱིལ་འཁོར་སྒྲུབ་ཐག་ཉེ་བ་ཡིན་ནོ།
36. །རྩེ་མོ་ན།
37. འོད་ཐམས་ཅད་ཀྱི་རྟེན་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གནས་སོ།
38. །དེ་ཡང་དབུས་མ་ནས་ཁྲག་དང་ཆུ་སེར་མེད་པར་སྟོང་པ་ཟང་ཐལ་རླུང་གི་ལས།
39. གཡས་ནས་ཆུ་དང་ཁྲག་དང་བྱང་སེམས་རྒྱུ་བས་ཐིག་ལེའི་ལས།
40. གཡོན་པ་ནས་འབྱུང་བའི་དྭངས་མ་དང་ཡེ་ཤེས་རྒྱུ་བས་རྩ་རང་གི་ལས་སོ།
41. །གཉིས་པ་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།