1. དབུས་ན་དྲང་པོར་གནས་ཏེ།
2. རྩེ་མོ་གསུམ་དུ་གྱེས་ནས་སྒོ་དབུས་མ་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ལ་སྣང་བར་བྱེད་ལ།
3. དེ་ནས་རིག་པ་རྟོག་པ་མེད་པའི་སྐུ་འཆར་རོ།
4. །རྩེ་མོ་གཡས་པ་རྣ་བ་གཡས་པ་ལ་སྣང་བས།
5. ལས་ཀྱི་རླུང་འགྱུ་སྟེ།
6. འདིའི་ཡལ་ག་ཕྲ་མོ་གཉིས་སྣ་བུག་གཉིས་ལ་ཟུག་པས་ལས་རླུང་བྱེད་པ་དང་བཅས་པ་འགྱུ་ཞིང༌།
7. རླུང་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པ་དང་རླུང་གི་ཏིང་ངེ་འཛིན་སྒོམ་པའི་རྟེན་བྱེད་པའོ།
8. །རྣ་བ་གཡོན་པ་ལ་རྩེ་མོ་གཅིག་ཟུག་པ་དེ་ནས་ཡེ་ཤེས་ཀྱི་རླུང་འཆར་བར་བྱེད་པའོ།
9. །གཡོན་རྩ་ན་རང་བཞིན་གྱི་ཐིག་ལེ།
10. གཡས་ན་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེའོ།
11. །དེའང་གཡས་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་ལ་བརྟེན་ནས་ལུས་སྨིན་པར་བྱེད་ལ།
12. །དེ་ཉིད་ཀྱིས་ལུས་བདེ་བ་དང་སྡུག་བསྔལ་དང་བཏང་སྙོམས་དང༌།
13. འབྱུང་བ་འཕེལ་བ་དང་ཉམས་པ་ལ་སོགས་པའི་ལས་བྱེད་དོ།
14. །དེ་ལ་མདུད་པ་ཕྲ་མོ་བཞི་ཡོད་དེ།
15. ལྟེ་བ་དང༌།
16. དྲན་པ་དང༌།
17. རོ་རྣམས་དང༌།
18. རྩེ་མོ་བཞིན།
19. དང་པོ་རྒྱུས་སྐྱེད་བྱེད་ཀྱི་རྩ་བསྐྱེད་པས་རྩའི་ནང་དུ་ཕའི་་རྒྱུ་ཐིག་ལེ་དཀར་བ་ཡུངས་འབྲུ་ལ་བཅུར་བགོས་པའི་ཆ་ཙམ་ཅིག་གནས་སོ།
20. །དེ་ལ་བརྟེན་ནས་ལུས་ཡར་འཕེལ་དུ་སྐྱེ་པས་རྒྱུ་ཞེས་བྱའོ།
21. །དྲན་པ་ནི།
22. མའི་རྐྱེན་ཐིག་ལེ་དམར་པོ།
23. ཡུངས་འབྲུའི་བཅུ་ཆ་ཙམ་གནས་པས།
24. དྲན་པས་སྣ་ཚོགས་པར་འགྱུ་བའི་རྟེན་དུ་གནས་པས་དྲན་པ་ཞེས་བྱའོ།
25. །རོ་རྣམས་ན་རླུང་གི་ཐིག་ལེ་ཡུངས་འབྲུའི་བཅུ་ཆ་ཙམ་དུ་གནས་ཏེ།
26. དེས་དངས་སྙིགས་འབྱེད་པར་བྱེད་ལ།
27. སྙིགས་མ་དྲིན་ཆེན་དྲི་ཆུ་ལ་སོགས་པ་ཕྱིར་འདོར་ཞིང༌།
28. དངས་མས་ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་བསྐྱེད་པས་ན་རོ་རྣམས་ཞེས་བྱའོ།
29. །རྩེ་མོ་ན།
30. སེམས་ཀྱི་རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ་ཡུངས་འབྲུའི་བཅུ་ཆ་ཙམ་དུ་གནས་པས་རྩེ་མོ་ཞེས་བྱའོ།
31. །དེ་དག་ནི་ཀུན་རྫོབ་ཀྱི་རྟེན་ཞེས་བྱའོ།
32. །དེ་དག་འཕོས་པས་ནི་ལུས་སེམས་གཉིས་འབྲལ་བར་འགྱུར་རོ།
33. །ཀུན་རྫོབ་ཀྱི་རྒྱུ་དེ་ལས་ཁྲག་ཏུ་སྨིན་ལ།