1. མགྱོགས་པའི་རྟ་བསྐྱོན།
2. གསལ་བའི་མིག་ཕྱེ།
3. བརྡེག་པའི་མཚོན་བསྐུར།
4. གཅོད་པའི་སོ་བཏགས།
5. གྱོན་པའི་གོས་བསྐོན།
6. འདུག་པའི་ཡུལ་བཙལ།
7. གནས་པའི་ཁྱིམ་བཙལ།
8. འགྲོ་བའི་ལམ་བཙལ་ནས་བཏང་བས་ཤི་ཁ་ཆོད་ཟེར་བ་དེ་ཡ་ཆ་ཞེས་པའི་དོན་ནི།
9. འཁོར་བ་སེམས་ཅན་གྱི་རང་དུས་ཉོན་མོངས་པ་ཅན་གྱི་སློབ་མའི་ལུས་སེམས་ཚོགས་པ་ནི།
10. ཡུལ་འདུལ་བ་རྣམ་བཀོད་དོ།
11. །རྒྱལ་པོས་གབ་ཙེ་བཏིང་ནས་རྩིས་བྱས།
12. བཙུན་མོ་བསྐྱལ་བས་ཤིག་རྒབ་ཆོད་པ་ནི།
13. སློབ་དཔོན་མཁས་པས་རྒྱུད་ལུང་མན་ངག་སེམས་ལ་བཏབ་ནས།
14. ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས་ངོ་སྤྲོད་དེ།
15. བར་དོའི་ལམ་སྣང་ལ་རང་ངོ་ཤེས་པར་བྱས་པས།
16. འཁོར་བ་ལས་ཐར་ཏེ་སྐྱེ་ཤི་རྒྱུན་ཆོད་པའོ།
17. །རྒྱལ་པོས་བཙུན་མོ་ཆས་སུ་བཅུག་པ་ནི།
18. བླ་མས་སློབ་མ་ལ་ད་ལྟ་ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་བསྟན་ནས།
19. རིག་པའི་རང་འོད་ཀྱི་ཆས་མངོན་སུམ་དུ་ཅེར་མཐོང་བསྟན།
20. ཤེས་རབ་ཀྱི་རྟ་བསྐྱོན།
21. སྒྲོན་མ་བཞིའི་མིག་ཕྱེ།
22. རྒྱུད་ལུང་གི་མཚོན་བསྐུར།
23. མན་ངག་གི་སོ་བཏགས།
24. སྣང་བ་བཞིའི་གོས་བསྐོན།
25. ཀ་དག་གི་གནས་བཙལ།
26. འོད་ལྔ་ཡེ་གདངས་ཀྱི་ཁྱིམ་བཙལ།
27. བར་དོའམ་འདི་ཉིད་གྲོལ་བའི་ལམ་བཙལ་བས།
28. ཐོག་མའི་གཞི་ལ་མཐར་ཕྱིན་ཏེ།
29. སྐྱེ་ཤི་མེད་པ་རྡོ་རྗེའི་ས་ཐོབ་པའོ།
30. །བདུན་པ་ལྟ་བས་ལ་བཟླ་བའི་གདམས་ངག་ནི།
31. སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
32. ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་རྣམས།
33. །ཤིན་ཏུ་མཚོན་ཆ་རྣོན་པོ་ཡིས།
34. ཐམས་ཅད་བསྒྲལ་ན་དངོས་གྲུབ་འབྱུང༌།
35. །ཐུགས་རྗེ་ཐམས་ཅད་སྒྲོལ་བའི་ཕྱིར།
36. །རང་གི་རྡོ་རྗེ་སློབ་དཔོན་ཉིད།
37. །བསྒྲལ་ནས་རྒྱ་མཚོར་བསྐྱུར་བྱས་ན།
38. །སྣང་སྲིད་ཆོས་རྣམས་ཤེས་པར་འགྱུར།
39. །རང་རིག་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར།
40. །རྟག་ཏུ་འགྲོགས་པའི་མཆེད་ལྕམ་གཉིས།
41. །གཅོང་རོང་དོང་དུ་བསྐྱུར་བྱས་ན།
42. །ཡེ་ཤེས་སྐུ་དང་མི་འབྲལ་འགྱུར།
43. །ལུ་གུ་རྒྱུད་དུ་ཡོད་པའི་ཕྱིར།
44. །ལུས་སྲོག་བསྐྱེད་པའི་ཕ་མ་གཉིས།
45. །ཐང་ལ་བཏོན་ན་རང་ལུས་འཕེལ།
46. །ཡེ་ཤེས་ཡུལ་དང་ཕྲད་པའི་ཕྱིར།
47. །མཆོད་རྟེན་ལྷ་ཁང་ལ་སོགས་རྣམས།
48. །ཕྱགས་ཏེ་རྒྱ་མཚོར་ཕོ་བྱས་ན།
49. །ཡང་དག་དོན་གྱི་སྙིང་པོ་མཐོང༌།
50. །སྒྲོན་མ་མཁའ་ལ་གསལ་བའི་ཕྱིར།
51. །དཀོན་མཆོག་གསུམ་པོ་རྒྱབ་ཕྱོགས་ན།
52. །ཞིང་ཁམས་ཐམས་ཅད་མཐོང་བར་འགྱུར།
53. །སྐུ་གསུམ་སྣང་བ་ཡོད་པའི་ཕྱིར།
54. །སངས་རྒྱས་བསྒྲལ་ཏེ་དུར་བཅུག་ན།
55. །རང་གི་སྣང་བ་རྟོགས་པར་འགྱུར།
56. །འབྱུང་བ་རང་ལ་ལོག་པའི་ཕྱིར།
57. །ཆོས་རྣམས་མེར་བསྲེགས་ཆུར་ཕོ་ན།
58. །རིག་པའི་རང་སྣང་རྟོགས་པར་འགྱུར།
59. །ཤེས་རབ་དོན་ལ་སྤྱོད་པའི་ཕྱིར།
60. །སེམས་ཅན་ཐམས་ཅད་དུས་གཅིག་ཏུ།
61. །བསྒྲལ་ན་སྣང་བ་སྟོང་པར་འགྱུར།
62. །ཐུགས་རྗེ་དོན་ཉིད་མ་འགགས་ཕྱིར།
63. །རང་སྲོག་རང་གིས་བཅད་གྱུར་ན།
64. །ཆོས་ཉིད་ཡུལ་དང་འཕྲད་པར་འགྱུར།
65. །སྒྲོན་མ་འོང་ལྔ་བརྒྱན་པའི་ཕྱིར།
66. །སྐྱེ་དགུ་ཐམས་ཅད་རང་དབང་དུ།
67. །བསྡུས་ན་སྟོབས་དང་ལྡན་པར་འགྱུར།
68. །ཡེ་ཤེས་ཆགས་པ་མེད་པའི་ཕྱིར།
69. །ལྷ་ཚོགས་ཐམས་ཅད་བཙོན་དོང་དུ།
70. །བཟུང་ན་དངོས་གྲུབ་ཉེ་བར་འགྱུར།
71. །རིག་པ་ཀུན་ཏུ་ཡངས་པའི་ཕྱིར།
72. །སྙིང་པོ་བཅད་ན་བསྐྱེད་རིམ་གསལ།
73. །རིག་པ་རྩོལ་སྒྲུབ་བྲལ་བའི་ཕྱིར།
74. །ཚོགས་ལ་བསག་ཏུ་མེད་པ་ནི།
75. །སྦྱིན་པ་ཀུན་ཏུ་རྫོགས་པར་འགྱུར།
76. །རང་རིག་བཏང་བཞག་བྲལ་བའི་ཕྱིར།
77. །ཐབས་དང་ཤེས་རབ་བྲལ་གྱུར་ན།
78. །རང་གི་དོན་ཉིད་རྙེད་པར་འགྱུར།
79. །རིག་པ་གཅེར་བུར་ཡོད་པའི་ཕྱིར།
80. །རྒྱུ་འབྲས་མགོ་མཇུག་ཟློག་གྱུར་ན།
81. །སྐྱེ་མེད་འབྲས་བུ་ཐོབ་པར་འགྱུར།
82. །རྒྱུ་ཡིས་བསྐྱེད་དུ་མེད་པའི་ཕྱིར།
83. །ཀུན་གཞི་རྩད་ནས་བཅད་གྱུར་ན།
84. །ཡང་དག་མངོན་སངས་རྒྱས་པར་འགྱུར།
85. །ཆོས་སྐུ་གདོད་ནས་དག་པའི་ཕྱིར།
86. །བསད་བཅད་ལས་ལ་རབ་དགའ་ན།
87. །ཡང་དག་དགེ་བ་འཕེལ་བར་འགྱུར།
88. །རིག་པ་སྲོག་དང་བྲལ་བའི་ཕྱིར།
89. །ཡེ་ཤེས་རྟོགས་ལུགས་དེ་བཞིན་ནོ།
90. །ཞེས་སོ།
91. །འདི་དག་གི་དོན་ལ།