1. གཞི་དབྱིངས་རིག་གི་དབྱེ་བ་བསྟན་པ་དང༌།
2. ཚད་དངོས་བསྟན་པ་གཉིས་ལས།
3. དང་པོ་ལ་གསུམ་སྟེ།
4. གཞི་ལམ་འབྲས་བུའོ།
5. །དང་པོ་གཞིའི་དབྱིངས་རིག་ནི་སྙིང་ག་ན་འོད་ལྔའི་ཕུང་པོ་ནི་དབྱིངས་ལ།
6. ལུ་གུ་རྒྱུད་ཀྱི་གདངས་འོད་རྩ་ན་གནས་པ་ནི་རིག་པ་སྟེ།
7. སེང་གེ་རྩལ་རྫོགས་ལས།
8. གཞི་ལ་གནས་པའི་དབྱིངས་རིག་དང༌།
9. །ལམ་ལ་སྣང་བའི་དབྱིངས་རིག་དང༌།
10. །མཐའ་ལ་སྐྱོལ་བའི་དབྱིངས་རིག་གོ
11. །གཞིའི་དབྱིངས་རིག་རྣམ་གཉིས་ནི།
12. །དབྱིངས་ནི་དབྱིངས་ཀྱི་སྒྲོན་མ་ལ།
13. །རིག་པ་ལུ་གུ་རྒྱུད་དུ་གསལ།
14. །ཞེས་སོ།
15. ལམ་གྱི་དབྱིངས་ནི་འོད་ལྔའི་ར་བ་ལ།
16. །རི་པ་ན་དའི་ནང་དུ་སྐུའི་སྣང་བ་ཤར་བ་སྟེ།
17. དེ་ཉིད་ལས།
18. ལམ་ལ་སྣང་བའི་དབྱིངས་རིག་ནི།
19. །དབྱིངས་ནི་འོད་ཀྱི་མུ་ཁྱུད་ལ།
20. །རིག་པ་སྐུ་ལྔའི་སྣང་བར་བཤད།
21. །ཅེས་སོ།
22. །འབྲས་བུའི་དབྱིངས་ནི་ཀ་དག་གི་རང་སྣང་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུ་ལ།
23. རིག་པ་དེའི་དབྱིངས་སུ་ནང་ཐིམ་འཆར་གཞི་ཙམ་དུ།
24. །གནས་པ་སྟེ།
25. དེ་ཉིད་ལས།
26. མཐའ་ལ་སྐྱོལ་བའི་དབྱིངས་རིག་ནི།
27. །དབྱིངས་ནི་རང་བཞིན་སྣང་བ་ལ།
28. །རིག་པ་སྐུ་དང་ངོ་བོར་བསྟན།
29. །དེ་ཕྱིར་དབྱིངས་དང་རིག་པར་བཤད།
30. །ཅེས་སོ།
31. །དབྱིངས་རིག་གི་གནད་འདི་ཕྱེད་པ་ཤིན་ཏུ་གཅེས་སོ།
32. །གཉིས་པ་ཚད་དངོས་ནི།
33. ཡང་དེ་ཉིད་ལས།
34. ཡེ་ཤེས་ངེས་པའི་གསང་དོན་ནི།
35. །སྣང་བ་དུམ་བུ་དུམ་བུའི་ཚེ།
36. །མཁས་པས་རབ་ཏུ་བརྟག་པར་བྱ།
37. །ཤིན་ཏུ་ཕྲ་དང་འགྱུ་བའི་ཚེ།
38. །གོམས་པས་རབ་ཏུ་གནས་པར་བྱན།
39. །འཕྲིག་དང་འཕྲ་དང་འགྱུ་བའི་ཚེ།
40. །མཐོང་བས་རབ་ཏུ་གཟུང་བར་བྱ།
41. །ཟླུམ་དང་ཕྲ་དང་འཁྲིལ་བའི་ཚེ།
42. །མཁས་པས་ཡེངས་མེད་ཏིང་འཛིན་བརྟན།
43. །གཏེམ་དང་མེར་དང་སྐུར་སྣང་ཚེ།
44. །གོམས་པས་སྣང་བ་མེད་པ་གཟུང༌།
45. །ཡང་དག་ཀུན་ཏུ་སྣང་བའི་ཚེ།
46. །མཁས་པས་སྣང་བ་བསྡུ་བར་བཤད།
47. །ཆགས་དང་ཞེན་པ་མེད་པའི་ཚེ།
48. །མཁས་པས་གཟུང་ཐབས་ཤེས་པར་བྱ།
49. །གསང་སྔགས་གོམས་པའི་མཚན་ཉིད་དོ།
50. །དེ་ནས་ཡེ་ཤེས་བསྐྱོད་པའི་ཚེ།
51. །འབྱུང་བ་རྣམ་ལྔ་ཐིམ་གྱུར་ཏེ།
52. །ཡེ་ཤེས་ཆགས་པ་མེད་པ་དེ།
53. །སྣང་བའི་ཡུལ་དུ་ཕྱིན་པའི་ཚེ།
54. །སྣང་བ་འཁྲུལ་མེད་མཐོང་གྱུར་ནས།
55. །གོམས་པའི་བདེན་པ་མཐོང་བ་ན།
56. །འོད་སྣང་ཟུང་འཇུག་་ལྟ་བུར་བཤད།
57. །ཅེས་སོ།
58. །དེའང་ལམ་སྣང་གི་སྣང་བ་དེ་རྣམས་ནང་དབྱིངས་སུ་ཐིམ་དུས།