1. མེ་དམར་པོའི་འོབས་སུ་ཚུད་པ་ཙམ་གྱིས་སྡུག་བསྔལ་མྱོང་ངོ༌།
2. །འདིའི་དུས་ན་ལུས་ཀྱི་རྒྱུ་རླུང་ཙམ་དུ་སྔན་ལ།
3. རྐྱེན་རྐང་ཙམ་མར་ཙམ་དུ་འདྲིལ་བས་སོ།
4. །དེ་ནས་ཞག་བཞི་པ་ལ་དེ་དག་རླུང་གི་དངུལ་ཆུའི་རྡུལ་ཕྲ་རབ་ཙམ་དུ་གཏོར་བས།
5. གསད་ཤིང་གིས་ཡན་ལག་དུམ་བུར་ཁྱེར་བའི་སྡུག་བསྔལ་ཙམ་མོ།
6. །དེ་ཡང་ཁོང་ཁྲོ་ལས་བྱུང་བའོ།
7. །དེ་ཡང་གོང་གི་ལུས་ཀྱི་ལུས་ཀྱི་རྒྱུ་རྡུལ་ཕྲ་རབ་ཙམ་དུ་སྨིན་པའི་རྐྱེན་བཀྲག་མདངས་སུ་གསལ་བར་བྱས་པ་ནི།
8. ཕྱིའི་འབྱུང་བ་བཞིའི་བྱེད་པའི་ལས་ཀྱིས་གཟིངས་པ།
9. ནང་གི་འབྱུང་བའི་བཞིར་བཟུང་བས།
10. ལུས་རྫོགས་པའི་ཚེ་ཕྱིར་ནམ་ཟླ་དུས་བཞི།
11. ནང་དུ་ཉིན་མཚན་ནང་ནུབ་བཞི་ལ་སྤྱོད་པ་དེ་ལས་བྱུང་བའོ།
12. །དེའི་གནད་ཀྱིས་དབང་བཞིའི་འགྱུར་མཚོན་པའོ།
13. །དེ་ནས་ཞག་བཞི་པའི་དུས་ན་ཁྱབ་པ་ཆུའི་རྩ་འཕྲོ་ཞིང་གསལ་བའི་ནང་དུ་ཁམས་ཡང་ཞིང་བསྐྱོད་པ་ཆགས་པ་རླུང་གིས་ཡར་ཕུལ་ལོ།
14. །དེ་ལས་ཕྱོགས་བཞི་ཆུའི་ས་དང༌།
15. མེ་དང༌།
16. རླུང་གི་རྩ་འདར་བ་དང༌།
17. འཁྱུག་པ་དང༌།
18. འཁྲིལ་བའི་ནང་དུ་ཡི་གེ་ཁཾ་ལྗང་བ་དང༌།
19. དམར་བ་དང༌།
20. སེར་བ་གསུམ་རྩ་དེ་དག་དང་མཐུན་པར་འདར་བ་དང༌།
21. འཁྱུག་པ་དང༌།
22. འཁྲིལ་བར་གནས་པ་ནི་ལུགས་རྫོགས་པ་ན་བློའི་འགྱུ་བ་མང་བ་དེ་ལས་བྱུང་བའོ།
23. །དེ་དག་བཞིའི་དབུས་ན་ཚེ་ཤེས་བྱ་བ་ཐག་བསྒྲེངས་པ་ལྟ་བུར་གནས་སོ།
24. །དེ་ཉིད་ཚེ་ཞེས་བྱ།
25. དུས་ཤེས་བྱ།
26. སྐབས་ཞེས་བྱ།
27. དེ་ལས་གནས་པ་དང༌།
28. འཕེལ་འགྲིབ་བྱེད་པའོ།
29. །དེ་ཉིད་དྲང་པོར་གནས་ན་ཚེ་རིང་པས།
30. ལུས་སུ་་སྨིན་ནས་ས་ལ་ལྷུང་བའི་ཚེ་སྒྲ་ཨཱ་ཡུ་ཞེས་གྲགས་པའོ།
31. །ཚེ་བ་ཐག་གཡོན་དུ་འཁྱིལ་ན་ཚེ་ལ་བར་ཆོད་འབྱུང་སྟེ།
32. སྐྱེས་མ་ཐག་ཏུ་ཁཾ་ཞེས་པའི་སྒྲ་གྲགས་སོ།
33. །ཐུར་ལ་འཁྱོག་ན་ཚེ་ཐུང་བ་སྟེ།
34. སྐྱེས་མ་ཐག་ཏུ་སྒྲ་ཨ་ཁྲིམ་ཞེས་འབྱུང་ངོ༌།
35. །བསྟན་བཅོས་དག་ལས།
36. སྲོག་ནི་ཚེ་ཡིན་དྲོད་དང་ནི།
37. །རྣམ་ཤེས་རྟེན་གང་ཡིན་པའོ།
38. །ཞེས་འདི་ལ་བཤད་དོ།
39. །དེ་ནས་ཞག་ལྔ་པ་ལ་ཆུས་དངས་པའི་ལུས་འཛིན་པ་དང༌།