1. ལུས་ཀྱི་འཁོར་ལོ་གཉིས་བོར་བའི་ཚོགས་པའི་ཆོས་དེ་དག་རླུང་གིས་སོ་སོར་གཏོར་བ་ལས།
2. ཆུའི་སྡུས་བྱེད་ཀྱིས་གཅིག་ཏུ་བསྡུས་པས།
3. སེ་འགྱུར་གྱི་འབྲུ་ལེགས་པར་བལྟམས་པ་ལྟར་གནས་པ་ལས།
4. སའི་ལྗིད་ཀྱིས་དེ་དག་མནན་པས་འགྱུ་ཞིང་འཕྲིག་པ་ཙམ་གྱིས་སྟོབས་ཀྱང་ཉམས་པར་བྱས་སོ།
5. །དེ་ནས་མེའི་ནུས་པས་དྲོད་ཕབས་ཏེ་ཚ་བའི་རེག་པ་མྱོང་ནས།
6. དེ་དག་སྤྲ་བ་མེས་མཆེད་པ་ལྟར་བསྲེགས་ཏེ།
7. རྡུལ་ཕྲན་དུ་བྱས་སོ།
8. །དེ་ནས་རྩ་གསུམ་པའི་ནུབ་མོ་རླུང་གི་ནུས་པ་རྡུལ་ཕྲ་རབ་དེ་ཀུན་གཡོ་འགུལ་འཕྲིག་པ་ཙམ་ལས།
9. རླུང་ནང་འཐབས་པས་ཕྱོགས་ཀུན་ཏུ་གཏོར་ནས་སོ་སོར་ཕྱེའོ།
10. །འདི་དག་གི་དུས་ན་སྡུག་བསྔལ་བཞི་མྱོང་བ་ནི།
11. ཆུས་གྲང་རེག་ཏུ་བྱས་པས་སྡུག་བསྔལ་ཙམ་མོ།
12. སའི་ལྗིད་ཀྱིས་མནན་པས།
13. སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་ལོ།
14. །མེས་བསྲེགས་པས་འགྱུར་བའི་སྡུག་བསྔལ་ལོ།
15. །རླུང་གིས་གཏོར་བས་ལྷུང་གིས་དོགས་པའི་ཕྱིར་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ལོ།
16. །དེ་ལྟར་ཞག་བཞིས་འབྱུང་བ་བཞི་པོ་རང་གི་ནུས་པ་ཟད་ནས།
17. འབྱུང་བ་གཉིས་འདུས་ཀྱི་ནུས་པའི་དུས་ན།
18. རོ་རྣམས་འདུས་པའི་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་སུ་སོ་སོར་སྨིན་ནས་རེ་རེའི་ནང་དུ་ཡེ་ཤེས་དང༌།
19. འོད་དང༌།
20. རླུང་གི་གདངས་དང༌།
21. ཡི་གེ་དང༌།
22. འོད་ཀྱི་གོང་བུ་དང༌།
23. ཀུན་བཟང་ཡབ་ཡུམ་གྱི་སྐུ་རེ་རེ་སྨིན་པ་ནི།
24. སུས་ཀྱང་བྱས་པ་མེད་པར་བྱུང་བས་རང་བྱུང་ཞེས་བྱའོ།
25. །དེ་ལྟར་འབྱུང་བ་འདུས་པས་རྩ་བསྐྱེད་ལ།
26. རྩའི་ནུས་པས་ལུས་བསྐྱེད་ལ།
27. ལུས་ཀྱི་ནུས་པས་དབང་པོ་བསྐྱེད་ལ།
28. དབང་པོའི་ནུས་པས་ཡན་ལག་རྣམས་བསྐྱེད་ལ།
29. ཡན་ལག་གི་ནུས་པ་ཤ་ཁྲག་དྲོད་དབུགས་རྣམས་བསྐྱེད་ལ།
30. དེ་བཞིས་རུས་པ།
31. རྐང་མར།
32. ཚིལ་རྣམས་བསྐྱེད་ལ།
33. དེ་དག་གིས་པགས་པ་དང༌།
34. ཆུ་སེར་དང༌།
35. ངར་སྣབས་ལ་སོགས་པ་བསྐྱེད།
36. དེས་ཆུ་བ།
37. རྒྱུས་པ།
38. ལྷ་བ་རྣམས་བསྐྱེད།
39. དེས་རྒྱུངས་པ་བསྐྱེད།
40. དེས་ཀུན་རྫོགས་ཀྱི་ཐིག་ལེ་བསྐྱེད་ལ།
41. དེས་ཡང་ལུས་ཀྱི་རླུང་སེམས་འདུས་པ་བཞི་བསྐྱེད་པས་ན།