1. སྟོངས་པ་དང༌།
2. འཁུམས་པ་དང༌།
3. འཆེས་པ་དང༌།
4. འཁྲིལ་བ་ལས།
5. ལུས་ཀྱི་འབྱུང་བ་རྣམས་འཁྲུགས་ཏེ།
6. རླུང་དང༌།
7. མཁྲིས་པ་དང༌།
8. བད་ཀན་དང༌།
9. འདུས་པའི་ནད་རྣམས་བླང་སྟེ།
10. བདེ་སྡུག་ཏུ་སྨིན་པའོ།
11. །དེ་དག་གི་རྣམ་གྲངས་དབྱེ་ན་བཅུ་དྲུག་ཏུ་འགྱུར་ལ།
12. དེ་ཉིད་ཕོ་མོའི་འགྱུར་གྱི་ཕྱེ་བས་མོ་ནད་སུམ་ཅུ་རྩ་གཉིས་སུ་འགྱུར་ལ།
13. དེ་དག་གི་རྣམ་འགྱུར་གྱི་གྲངས་ལས་ཐུན་མོང་གི་ནད་བཞི་བརྒྱ་དང་རྩ་བཞིར་མཆེད་པར་བྱེད་དོ།
14. །དེ་ལྟར་རྩེ་མོ་རྣམ་པར་བཀོད་པའི་འཁོར་ལོ་ན་རྩ་སུམ་བརྒྱ་དང་དྲུག་ཅུའི་ནང་ན།
15. ཀ་ཀ་ཀི་ཀི།
16. ལ་སོགས་པའི་ཡི་གེ་བདུན་བརྒྱ་དང་ཉི་ཤུ་གནས་ལ།
17. འོད་ཀྱི་གོང་བུ་སུམ་བརྒྱ་དང་དྲུག་ཅུ་སྟེ་བསྡོམས་པ་སྟོང་ཕྲག་གཅིག་དང་བརྒྱད་ཅུ།
18. ཀུན་བཟང་ཡབ་དང་ཡུམ་གྱི་སྐུ་ཉིས་སྟོང་བརྒྱད་བརྒྱ་པོ་རེ་རེ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་གསུམ་གསུམ།
19. ཐུགས་ཀ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤུས་བྲིས་པའི་རྣམ་པ་ལྟ་བུ་རེ་རེ་སྟེ
20. སུམ་སྟོང་ཉིས་བརྒྱ་དང་བཞི་བཅུ་ཐམ་པ།
21. སྲིན་བུ་ཁྲི་ཕྲག་བརྒྱད་དང་སྟོང་ཕྲག་ལྔ།
22. ཡི་གེ་དེ་ཙམ་ཅིག་དེའི་ནང་ནས་སོ་སོའི་ཡེ་ཤེས་ཀྱི་ས་བོན་དེ་ཙམ་ཅིག་སྟེ།
23. འབུམ་ཕྲག་གསུམ་དང་ཁྲི་ཕྲག་ཕྱེད་དང་གསུམ།
24. འདིའི་དུས་ན་ལུང་དུ་མ་བསྟན་པའི་ཉོན་མོངས་པ་ཁྲི་ཕྲག་བརྒྱད་དང་སྟོང་ཕྲག་ལྔ་སྟེ།
25. འབུམ་ཕྲག་བཞི་དང་ཁྲི་ཕྲག་གཅིག
26. གོང་དུ་རྩ་ལས་འཕེལ་བའི་སྟོང་ཕྲག་གསུམ་དང་གཉིས་བརྒྱ་བཞི་བཅུ་སྟེ།
27. འབུམ་ཕྲག་གསུམ་དང་ཁྲི་ཕྲག་གཅིག་དང་སྟོང་ཕྲག་གསུམ་དང་ཉིས་བརྒྱ་བཞི་བཅུ་ཐམ་པར་གནས་སོ།
28. །དབང་པོ་དང་དབང་རྟེན་གྱི་ཆོས་ཏེ་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་འདུས་པས་ན་ཀུན་གཞི་ཞེས་བྱའོ།
29. །དེ་ལྟར་ལུས་ཀྱི་འཁོར་ལོ་བཞི་པོའི་རྩ་རྣམས་ཀྱི་སྲོག་ཤིང་རོ་རྐྱང་ཀུན་འདར་མ་གསུམ་གྱིས།
30. ཕྱིར་ལུས་ངག་ཡིད་གསུམ་བསྐྱེད།
31. ནང་དུ་སྐུ་གསུང་ཐུགས་གསུམ་བསྐྱེད།
32. གསང་པར་སྤྲུལ་སྐུ།
33. ལོངས་སྐུ།
34. ཆོས་སྐུ་གསུམ་བསྐྱེད་པས་ན་ཀ་བའི་ཚུལ་དུ་དྲང་པོར་གནས་སོ།
35. །དེ་ཡང་ཡབ་ཀྱི་ཐིག་ལེ་ཡི་གེ་ཨཱོཾ་ཨཱཿཧཱུྃ་གི་སྒྲ་དང་བཅས་པ་འཐོན་ཏེ་ཡུམ་གྱི་མཁར་ཐིམ།