1. དེ་རེ་རེ་ལ་རྩའི་འདམ་མ་བརྒྱད་བརྒྱད་དེ་སུམ་ཅུ་རྩ་གཉིས་སུ་ལུས་སྤྱི་ལ་གནས་པ་ནི།
2. སྲིད་པའི་ཆུ་བོ་རྫས་ཡན་ལག་བཅུ་གཉིས་ཀྱིས་སྲིད་པ་ལུས་ཀྱི་གཞི་བཟུང་བ་དེ་ལས་བྱུང་བའོ།
3. །དེ་ལྟར་རྩ་སུམ་ཅུ་རྩ་གཉིས་ནས་ཡེ་ཤེས་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལས་འབྱུང་སྟེ།
4. དངས་མ་ལས་དོན་དམ་པའི་ཐིག་ལེ་སྒྲོན་མ་བཞིའི་སྨིན་སོ་དང་བཅས་པར་བྱུང་སྟེ།
5. དེས་བདེ་བ་ལམ་དུ་བྱས་ན་བཙན་ཐབས་སུ་སངས་རྒྱས་བར་ངེས་སོ།
6. །དེ་དག་གི་སྙིགས་མ་ལས་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེར་གྱུར་ཏེ།
7. འབྱུང་བ་བཞིའི་སྨིན་སོ་དང་བཅས་པར་བྱུང་ཞིང༌།
8. དེས་སྡུག་བསྔལ་རང་རྒྱུད་དུ་སོང་བ་ལས་འཁོར་བའི་ས་བོན་འཕེལ་བར་བྱེད་ལ།
9. དེ་ཉིད་རྩའི་གནད་ལ་བརྟེན་ནས་ལམ་དུ་བྱས་ན།
10. བདེ་བ་ཁྱད་པར་ཅན་གྱི་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པར་བྱེད་དོ།
11. །རྩ་དེ་དག་གིས་ནི་ཡེ་ཤེས་ཀྱི་ལམ་དུ་གྱུར་ལ།
12. ཐིག་ལེའི་ངོ་བོར་སོང་བས།
13. བདེ་སྡུག་ཉམས་སུ་མྱོང་བའི་ལས་བྱེད་པའོ།
14. །དེ་ནས་ཡང་ཞག་སུམ་ཅུ་རྩ་ལྔའི་བར་ལ་སྔ་མ་ལྟར་འབྱུང་བ་སོ་སོའི་ལས་ཀྱི་ནུས་པས་སྐྱེད་བྱེད་དང་པོའི་ལས་ཀྱི་འབྲེལ་རྫོགས་པར་བྱས་པས་གཟུགས་ལས་རྡུལ་ཕྲ་རབ་དཔག་ཏུ་མེད་པའི་ཕུང་པོར་འདུ་ཞིང་མཆེད་པ་དང༌།
15. དེ་བཞིན་དུ་ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་རྣམས་ཀྱི་ཕུང་པོའི་ཆ་ལས་མཆེད་ཅིང་འདུ་བ་དཔག་ཏུ་མེད་པར་བསྐྱེད་པ་ནི།
16. ཕུང་པོ་ལྔའི་རིགས་མངོན་སྣང་དུ་སྤུར་བའོ།
17. །དེ་ནས་ཞག་བཞི་བཅུ་རྩ་གཉིས་ལ་ཐུག་པར་འབྱུང་བ་གཉིས་འདུས་པའི་ལས་ཀྱིས།
18. སྐྱེད་བྱེད་དུ་ཆུའི་སྲིན་བུ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་གཉིས་ཀྱི་ལུས་འཕེལ་བར་བྱས་སོ།
19. །འཁོར་ལོ་དེ་ལ་རྩ་འདབ་དྲུག་ཅུ་རྩ་གཉིས་སུ་མཚོན་པའི་ལས་བྱས་པ་ནི།
20. བསྐལ་པའི་སྐྱེ་འབྲི་དྲུག་ཅུ་རྩ་གཉིས་སུ་འབྱུང་བའི་རྒྱུའོ།
21. །རྩ་དེ་དག་རེ་རེའི་ནང་དུ་རྩ་གནས་ཁྱད་པར་ཅན་གྱི་ཡི་གེ་རེ་རེ།
22. དེ་རྟེན་པར་བྱེད་པ་འོད་ཀྱི་གོང་བུ་རེ་རེ།
23. འོད་འཛིན་པར་བྱེད་པའི་ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་གཉིས་སུ་གནས་སོ།
24. །དེའང་རྩ་སྣ་དྲུག་ཅུ་རྩ་གཉིས།