1. དེ་ལྟར་རང་རང་ལ་སྣང་བ་འདི་ཡིན་ནའང༌།
2. ཐུན་མོང་མཐུན་པའི་འཇིག་རྟེན་གྱི་ཆ་ནི་སྤྱི་མཐུན་གྱི་ལས་དང༌།
3. སྟོན་པའི་མཛད་པས་བཀོད་ལ།
4. རང་ལ་སྣང་རུང་འཁྲུལ་པར་སྣང་བའི་ཆ་ནི་རང་སྣང་འཁོར་བའི་སྒོས་བཀོད་དེ།
5. རང་སྣང་གི་ཆ་ནི་སྤུབས་འཕོ་དུས་རང་ལོག་ལ་འགྲོ་ལ།
6. ཐུན་མོང་པ་ནི་གཞན་ངོར་ད་དུང་ཤོལ་ན་ཡོད་པའོ།
7. །འདི་གཉིས་ཕྱེད་པ་ཤིན་ཏུ་གལ་ཆེའོ།
8. །རང་བཞིན་དུ་རིག་པ་ལ་རང་འཁྲུངས་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་འགྲོ་དྲུག་གི་སྣང་བ་ཡོད་པས།
9. འཁྲུལ་སྣང་རྨི་ལམ་འདྲ་བ་ཀ་དག་གི་ས་ལ་སྣང་མེད་དུ་རང་ལོག་ལ་གཏོང་དགོས་པའི་གནད་དེ་ཡིན་ལ།
10. བར་དོར་ཡང་རང་ངོའི་འགྲོ་དྲུག་ཏུ་རང་སྣང་གི་སྤྲུལ་པས་དོན་བྱེད་པ་དང༌།
11. མི་བྱེད་པ་ཆ་གཉིས་སུ་བཤད་པ་ནི།
12. མ་དག་པ་འཁོར་བའི་སྒོ་མ་ཤར་བའི་གོང་དུ་རང་སྣང་རང་ངོ་ཤེས་ན་དོན་མི་བྱེད་དེ།
13. བྱ་བའི་ཡུལ་མི་སྣང་བའི་ཕྱིར་རོ
14. །ཤར་ནས་དོན་བྱེད་དགོས་ཏེ།
15. འཁྲུལ་སྣང་མ་སྟོངས་ན་གྲོལ་བར་མི་ནུས་པའི་ཕྱིར་རོ།
16. །གནད་འདི་ཡང་ཕྲ་ལ་གལ་པོ་ཆེ་ཅིག་ཡིན་ནོ།
17. །གཉིས་པ་སྐྱོན་ཡོན་གྱི་འཐད་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ།
18. ཡོན་ཏན་གྱི་ཆ་བརྒྱད་སྤྱིར་བསྟན་པ།
19. རྐྱེན་གྱིས་སྐྱོན་ཡོན་གྱི་ཆར་དབྱེ་བ།
20. འཆར་ནུབ་སྣང་ཚུལ་གྱི་འཐད་པ་དགོད་པའོ།
21. །དང་པོ་ནི།
22. ཐོག་མའི་གཞི་ལ་ལྷུན་གྱིས་མ་གྲུབ་ན།
23. གཞི་སྣང་འཆར་བའི་དོན་མ་མཆིས་ལ།
24. གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་མེད་ན།
25. འཁོར་འདས་འབྱུང་བའི་དོན་མེད་པས།
26. གཞི་དང་གཞི་སྣང་ལ་ནང་དབྱིངས་ཕྲ་བ་དང༌།
27. ཕྱི་དབྱིངས་རགས་པར་འཆར་སྒོ་བསྟན་པའོ།
28. །དེ་ཡང་སེམས་ཉིད་འོད་གསལ་གྱི་དབྱིངས།
29. ལྷུན་་གྲུབ་ཀྱི་རང་གདངས་ལ་ཐུགས་རྗེ་འབྱུང་བྱེད་དུ་མེད་ན།
30. འཁོར་འདས་གཉིས་སྡེ་ཆད་དེ་གཅིག་གིས་གཅིག་གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་མི་འཐད་དོ།
31. །སེམས་ཅན་གྱི་རང་སྣང་འཁྲུལ་བ།
32. སངས་་རྒྱས་ཀྱི་རང་ངོ་རྣམ་དག་ཡིན་པས།
33. སྣང་བ་མི་གཅིག་པའི་ཕྱིར་རོ།
34. །སྣང་བ་མི་གཅིག་ཀྱང་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་གཞི་ལ་ཐུགས་རྗེ་ཡོད་པ་གཞི་སྣང་ནས་ཤར་ཏེ།