1. གནས་པ་འོད་ཀྱི་ཐིག་ལེ་ལས་གནས་ཕུན་སུམ་ཚོགས་པ་དྲུག་ཅུར་གནས་ཤིང༌།
2. སངས་རྒྱས་ཀྱི་སྐུ་འབུམ་ཕྲག་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་ཅིང་བརྗོད་ཀྱིས་མི་ལང་བ་རྣམས་རང་སྣང་ཞིང༌།
3. རིགས་ལྔའི་སངས་རྒྱས་སུ་སྣང་བ་དག་གི་ལྗགས་ཀྱི་དབང་པོ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པ་ཐམས་ཅད་ཀྱང་རང་བྱུང་གི་ཡི་གེ་དྲུག་གི་སྒྲར་གྲགས་པས་མཛད་པ་མེད་པའི་ཐུགས་རྗེ་ཕྱོགས་བཅུར་འཕྲོས་སོ།
4. །དེ་ཉིད་ཀྱི་ངང་ལས་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་སྐུ་གཙོ་འཁོར་དང་བཅས་པ་གྲངས་མེད་པ་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་པོའི་ལོངས་སྤྱོད་དུ་འདུས་པ་དང༌།
5. རྫོགས་པ་ཆེན་པོའི་སྐུར་འོད་འབར་རོ།
6. །དེ་བཞིན་དུ་མི་བསྐྱོད་པ་དང༌།
7. རིན་ཆེན་འབྱུང་ལྡན་དང༌།
8. སྣང་བ་མཐའ་ཡས་དང༌།
9. དོན་ཡོད་གྲུབ་པ་ལ་སོགས་པ་སོ་སོའི་དཀྱིལ་འཁོར་དང་བཅས་པ་གྲངས་མེད་བརྗོད་དུ་མེད་པ་དང་བཅས་པ།
10. ཉིད་ཀྱི་ལོངས་སྤྱོད་དུ་འདུས་ཤིང་རྫོགས་པ་ཆེན་པོའི་སྐུར་འོད་འབར་རོ།
11. །དེའི་ཚེ་འོད་ཁྱིམ་རྣམ་པར་དག་པ་ཤིན་ཏུ་བཀོད་ལེགས་པའི་གནས་ཁང་བུ་བརྩེགས་པ་ན།
12. སྟོན་པ་རྣམ་པར་དག་པ་རང་ཤེས་རིག་གི་རྒྱལ་པོ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ་ཞེས་བྱ་བ།
13. དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་མངའ་བདག་ཏུ་བྱུང་སྟེ།
14. སྐུ་གསུང་ཐུགས་བྱས་པ་མེད་པའི་བསྟན་པ་རིན་པོ་ཆེའི་ངང་ལས་མི་གཡོ།
15. མི་འབྱུང༌།
16. མི་གནས།
17. མི་ལེན།
18. མི་འདོར།
19. མི་བསྐྱོད་པ་ཉིད་དུ་རང་བྱུང་ངོ༌།
20. །དེའི་ཚེ་གདུལ་བྱ་མ་ཡིན་འདུལ་བྱེད་རིན་པོ་ཆེ་མཛེས་པའི་འཁོར་ཚོམ་བུ་འབུམ་ཕྲག་གྲངས་མེད་པ་ཡང༌།
21. ཉིད་ཀྱི་སྐུ་དང༌།
22. གསུང་དང༌།
23. ཐུགས་དང༌།
24. ཡོན་ཏན་དང༌།
25. འཕྲིན་ལས་ཉིད་ལས་འཕྲོ་ཞིང་འདུས་སོ།
26. །དེ་ལྟར་སྣང་བ་ཀུན་ཀྱང་སྟེང་དང༌།
27. འོག་དང༌།
28. ཕྱོགས་བཅུའི་འཇིག་རྟེན་མ་ཡིན་ཞིང༌།
29. ཐམས་ཅད་ཀྱང་རྣམ་དག་སྟུག་པོ་བཀོད་པ་བདེ་བའི་ཞིང་རང་སྣང་རྣམ་པར་དག་པ་རང་ཤར་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དག་པར་གསལ་བར་གྱུར་ཏོ།
30. །དེ་ཉིད་ཀྱི་སྣང་ཆ་ལས་མཚན་དང་དཔེ་བྱད་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་ཡོན་ཏན་རྫོགས་པའི་སྐུར་བྱུང་བ་ནི།