1. །གསེང་དུ་རུང་བ་བརྒྱད་ཡིན་ནོ།
2. །གསྲེགས་ན་སྐྱོན་འགྱུར་ལྷག་མའོ།
3. །གནས་པའི་ལྷག་མ་དེ་དག་ལས།
4. །བསྲེགས་ན་སྐྱོན་འགྱུར་གཉིས་ཡོད་དོ།
5. །དེ་ནི་གནས་པའི་གནད་ཡིན་ནོ།
6. །ཞེས་སོ།
7. །བཞི་པ་རྩ་གནས་འདིར་ནད་བྱུང་ན་བཅོས་སུ་རུང་བའི་ཐབས་ནི།
8. གནད་ཡིག་ལས།
9. མགྲིན་པ་གཡས་ན་གྱེན་ལ་རྒྱུག
10. །ཨེ་གནས་དེ་མིང་རྩེ་ཆུང་གཡས།
11. །འདི་གཏར་མཇིང་བ་རེངས་ལ་ཕན།
12. །གཡོན་ན་ཨོ་གནས་རྩེ་ཆུང་གཡོན།
13. །འདི་གཏར་སྟོད་ནི་བསྡམས་པ་དང༌།
14. །མགོ་ཆག་ཁོང་ནད་ཀུན་ལ་ཕན།
15. །དཔུང་པ་གཡས་ན་ཨེ་གནས་ཏེ།
16. །འདི་མིང་བློ་རྩ་ཡོན་པོ་ཞེས།
17. །འདི་གཏར་བས་གློ་ནི་ཚ་ལ་ཕན།
18. །གཡོན་ན་ཡི་གེ་ཨ་གནས་ཏེ།
19. །འདི་མིང་སྤྱི་རྩ་ཐེན་པོ་ཞེས།
20. །འདི་གཏར་ནད་རྣམས་ཀུན་ལ་ཕན།
21. །དཔུང་པའི་ཉི་དཀྱིལ་གཡས་པ་ན།
22. །ཨ་གནས་དུག་རྩ་ཡོན་པོ་ཞེས།
23. །འདི་གཏར་དུག་གི་ནད་ལ་ཕན།
24. །གཡོན་ཨ་སྦལ་རྩ་ཆེན་པོ་ཞེས།
25. །འདི་གཏར་སྨྱོ་འབོག་བརྒྱལ་ལ་ཕན།
26. །དཔུང་ཟུར་གཡས་ན་ཡི་གེ་ཨཱི།
27. །འདི་མིང་སྦལ་རྩ་ནག་པོ་ཞེས།
28. །གཏར་བས་རྐེད་ནད་ཀུན་ལ་ཕན།
29. །གཡོན་ན་དེ་བཞིན་ཌཱི་གནས་ཏེ།
30. །གསེར་རྩ་ཐུང་པོ་ཞེས་བྱ་བ།
31. །འདི་གཏར་རྩ་ཡི་ནད་རྣམས་སེལ།
32. །ཨཱོ་ནི་སོག་པའི་མེ་ལོང་དཀྱིལ།
33. །གློ་རྩ་ཆེན་པོ་ཞེས་བྱ་བ།
34. །འདི་བསྲེགས་མགོ་བོ་འཁྱོམ་ལ་ཕན།
35. །དཔུང་པའི་ལུག་འཇུག་དཀྱིལ་ན་ཨཱོ།
36. །གཤེན་ཐག་གཡས་པ་ཞེས་བྱ་བ།
37. །འདི་བསྲེག་དཔུང་པ་བྱུང་བ་སེལ།
38. །གཡོན་ཨི་གཤེན་ཐག་གཡོན་པ་སྟེ།
39. །འདི་བསྲེགས་ཕོ་བ་ཁེངས་ལ་ཕན།
40. །རཱི་ནི་མགྲིན་འོག་ཁུད་ན་གནས།
41. །ལཱི་ནི་རྩེ་མཚོན་གཡས་པ་ན།
42. །གཡོན་ན་ལི་སྟེ་སྟག་དཀྱིལ་ཨེ།
43. །དེ་བཞི་མདུན་དཀྱིལ་ཨཱཻ་ཡིན་ནོ།
44. །འདི་ཀུན་གཏེམ་ཞིང་དཀྲུགས་པ་མིན།
45. །རྣལ་འབྱོར་ལུས་ཀྱི་འབྱུང་འཁྲུགས་ན།
46. །ཡི་གེ་འདི་དག་གནས་པ་ཡི།
47. །ཕྱོགས་དང་ཐོ་ཕྱི་དེ་ནས་ནི།
48. །དབུགས་དང་བཅས་ཏེ་བཟླས་པས་འགྲུབ།
49. །ལྷག་མ་རྣམས་ལ་ཕན་གནོད་མེད།
50. །འདི་ཤེས་འབྱུང་བ་འཁྲུགས་མི་སྲིད།
51. །ཅེས་སོ།
52. །བཞི་པ་བདེ་ཆེན་འཁོར་ལོའི་རིམ་པ་སོ་སོར་བཤད་པ་ལའང་བཞི་ལས།