1. རི་དགས་ཀྱི་རྒྱལ་པོ་ཨེ་ན་ཡའི་བྱིན་པ་ལྟ་བུར་རྩ་འཇུག་ཕྲ་བ་སྟེ།
2. འདི་ལ་ཨེ་ན་ཡའི་བྱིན་པ་ལྟར་ཕྲ་བ་ལ་འཕྲིམ་པ་སྟེ།
3. རྩ་སློང་བའི་མན་ངག་གལ་ཆེའོ།
4. །གླང་སྣ་མ་ནི།
5. གླང་པོའི་སྣ་ལྟར་གྱེན་ལ་ལོག་ནས་ཡོད་པས་ཏེ།
6. འདི་ལ་འགུགས་པའི་མན་ངག་གཙོ་ཆེ་འོ།
7. །བ་གླང་ཅན་ནི།
8. རྩ་བག་ལ་ཉལ་ནས་ཤེས་པ་ལ་སྒྲིན་མེད་པ་སྟེ།
9. འདི་ལ་རྩ་སྦྱང་བའི་མན་ངག་གཙོ་ཆེའོ།
10. །དུང་ཅན་མ་ནི།
11. དུང་གཡས་སུ་འཁྱིལ་བ་དང་འདྲ་སྟེ།
12. འདི་ལ་རྩ་གཅུད་པའི་མན་ངག་གཙོ་ཆེའོ།
13. །དེ་དག་ལྔ་ཡང་ཡེ་ཤེས་ལྔའི་རིགས་འཛིན་པར་བྱེད་པས་ན་ལྔར་ངེས་ལ།
14. བདེ་བ་ལམ་དུ་བྱེད་པ་ལ་པདྨ་ཅན་ལྷག་པ་ལས་མེད་དོ།
15. །དེ་ཡང་རིགས་ཅན་ལྔས་གཏུམས་པས་བྱང་སེམས་དངོས་སུ་བུད་མེད་རྣམས་ལ་མི་འབྱུང་ལ།
16. སྐྱེས་པ་རྣམས་ལ་ཐིག་ལེ་འབྱུང་བ་ནི་རིགས་ལྔའི་རྩ་མེད་པས་དངོས་སུ་འབྱིན་པར་ནུས་ལ།
17. བྱང་སེམས་དམར་པོ་དངོས་སུ་མི་འབྱུང་བ་ནི་རིགས་ཅན་ལྔ་མེད་པས།
18. རྩ་ཁ་ཁྱད་པར་གྱི་གནས་འགྱུར་བ་མེད་པའི་ཕྱིར་རོ།
19. །རྩ་གྱེན་རྒྱུག་ཏུ་ཡོད་པས་སྣ་བུག་གཡས་པ་ནས་སྣ་ཁྲག་འབབ་སྟེ།
20. སྐྱེས་པ་ན་ཚོད་དར་ལ་བབ་པ།
21. ལུས་ལ་འབྱུང་བའི་ནད་མེད་པ་རྣམས་སོ།
22. །དེ་ཡང་རིག་དག་ཅན་གྱིས་ལུས་སྤེལ་བའི་ལས་འགྲུབ།
23. དུང་ཅན་མས་ངག་སྤེལ་བའི་ལས་འགྲུབ།
24. གླང་སྣ་མས་ཡིད་སྤེལ་བའི་ལས་འགྲུབ།
25. བ་གླང་ཅན་མས་སེམས་སྤེལ་བའི་ལས་འགྲུབ།
26. པདྨ་ཅན་གྱིས་བདེ་བ་ལུས་ལ་རྒྱས་པའི་ལས་འགྲུབ༌།
27. དབང་བཀོད་ཆེན་པོ་ལས།
28. བུད་མེད་ཐམས་ཅད་རིགས་ཅན་ལྔ།
29. །དེ་ཡི་བཀོད་པ་བདེ་བ་ཆེ།
30. །རྣལ་འབྱོར་དངོས་གྲུབ་རྫོགས་པའོ།
31. །ཞེས་སོ།
32. །ཡོངས་སུ་རྫོགས་པའི་རིགས་ནི།
33. །ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བའི་རིགས་ཕལ་པ་དང༌།
34. མཆོག་གི་དངོས་གྲུབ་འབྱུང་བའི་རིགས་མཁའ་འགྲོ་མ་གཉིས་སོ།
35. །ཕལ་པ་མ་ནི།
36. མིག་ཡངས་པ།
37. སྐྲ་གཡས་སུ་འཁྱིལ་པ་ལ།
38. ཡ་སོ་ལ་ལྷག་ཡོད་པ།
39. གཡོན་ནས་བལྟས་ན་དགྱེ་བ་ལ།
40. གཡས་ནས་བལྟས་ན་དགུ་བར་མངོན་པ།
41. ཐད་ཀ་ནས་བལྟས་ན་རབ་ཏུ་དྲང་བའོ།
42. །མཁའ་འགྲོ་མ་ནི།