1. ནང་ནས་རིམ་པ་ལྟར།
2. གཉའ་ཤིང་འཛིན་དང༌།
3. གཤོལ་མདའ་འཛིན་དང༌།
4. སེང་ལྡེང་ཅན་དང༌།
5. བལྟ་ན་སྡུག་དང༌།
6. རྟ་རྣ་དང༌།
7. རྣམ་འདུད་དང༌།
8. མུ་ཁྱུད་འཛིན་རྣམས་ཆུ་མཚམས་ནས་གྱེན་དུ་འཕགས་པའི་ཆ་ནི།
9. དཔག་ཚད་བཞི་ཁྲི་དང༌།
10. ཉི་ཁྲི་དང༌།
11. ལྔ་སྟོང་དང༌།
12. ཉིས་སྟོང་ལྔ་བརྒྱ་དང༌།
13. སྟོང་དང་ཕྱེད་དང་སུམ་བརྒྱ་དང༌།
14. དྲུག་བརྒྱ་ཉི་ཤུ་རྩ་ལྔའོ།
15. །ཞེང་དུ་ནི།
16. སོ་སོ་ཆ་ལས་ཇི་ཙམ་འཕགས་པ་དེ་ཙམ་རེ་ཡོད་དོ།
17. །དེ་དག་གི་བར་ན་མཚོ་བརྒྱད་འཁོར་བར་ཡོད་དེ།
18. ཀླུ་ཆེན་པོ་བརྒྱད་བསྐལ་པར་རྩེ་ཞིང་རོལ་པའི་ཕྱི་རོལ་པའི་མཚོ་ཞེས་བྱའོ།
19. །རོལ་མཚོ་དང་པོའི་ཞེང་དུ་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱད་ཅུ།
20. གཉིས་པ་ལ་སོགས་པ་ནི་ཕྱེད་ཕྱེད་ཕྲི་བ་གང་ཡིན་པ་སྟེ།
21. ཆུར་སུམ་འགྱུར་མཚུངས་པར་ཡོད་དོ།
22. །ཕྱིའི་འཁོར་ཡུག་ཆེན་པོ་ནི།
23. ལྕགས་ལས་གྲུབ་པ་སྟེ།
24. གཉའ་ཤིང་འཛིན་དང་མཐོ་ཁྱད་མཉམ་པའོ།
25. །ཁ་ཅིག་ལས།
26. མུ་ཁྱུད་འཛིན་རི་དང་མཉམ་ཞེས་བཤད་དོ།
27. །ཕྱིའི་རྒྱ་མཚོའི་ཕྱོགས་བཞི་སོ་སོའི་ཞེང་དུ་དཔག་ཚད་འབུམ་ཉིས་སྟོང་ཉི་ཁྲིར་གནས་སོ།
28. །གླིང་རྣམས་ལས་ཤར་གྱི་ལུས་འཕགས་གླིང་ཟླ་ཁམ་སྟེ་འབུར་ངོས་ཕྱིར་བསྟན་པ་ལ་དཔག་ཚད་སུམ་བརྒྱ་ལྔ་བཅུ།
29. ངོས་གཞན་གསུམ་སྟོང་ཉིས་་སྟོང་དུ་ཡོད་ཅིང༌།
30. ལུས་དང༌།
31. ལུས་འཕགས་གཉིས་ཀྱིས་གཡས་དང་གཡོན་དུ་བརྟེན་པ་གཙོ་བོའི་ཕྱེད་ཕྱེད་དོ།
32. །འཛམ་བུའི་གླིང་སོག་ཁར་གནས་པའི་ངོས་རིང་བ་གསུམ་ལ་ཉིས་སྟོང་ཉིས་སྟོང༌།
33. ཐུང་བ་ཕྱིར་བསྟན་པ་ལ་དཔག་ཚད་ཕྱེད་དང་བཞིའོ།
34. །གཡས་སུ་རྔ་ཡབ་དང༌།
35. གཡོན་དུ་རྔ་ཡབ་གཞན་གཉིས་ནི།
36. གཙོ་བོའི་ཕྱེད་ཕྱེད་དོ།
37. །ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཟླུམ་པོ་འཁོར་ཡུག་ཏུ་དཔག་ཚད་བདུན་སྟོང་ལྔ་བརྒྱ་པའོ།
38. །གཡས་སུ་གཡོ་ལྡན་དང༌།
39. གཡོན་དུ་ལམ་མཆོག་འགྲོ་གཉིས་ལའང་དེའི་ཕྱེད་ཕྱེད་དོ།
40. །བྱང་གི་སྒྲ་མི་སྙན་གྲུ་བཞི་པའི་ངོས་བཞི་ལ་ཉིས་སྟོང་ཉིད་སྟོང་ལ།
41. གཡས་སུ་སྒྲ་མི་སྙན་དང༌།
42. །གཡོན་དུ་སྒྲ་མི་སྙན་གྱི་ཟླ་གཉིས་ནི་དེའི་ཕྱེད་ཕྱེད་དོ།
43. །དེ་དག་གི་གོ་ན་སེམས་ཅན་གྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་ན་བརྗོད་ཀྱིས་མི་ལང་ཡང༌།