1. །སོ་སོའི་ངོས་གཟུང་མཁས་པས་བརྟག
2. །དེས་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད།
3. །དབང་བསྐུར་བ་ཡི་དུས་དང་ཡང༌།
4. །མཚན་མ་བརྟག་པ་བཤད་པའོ།
5. །རེ་ཞིག་དབང་ཐོབ་མཚན་མ་ནི།
6. །རིག་པའི་མེ་ཏོག་གཏོར་དུས་སུ།
7. །ལུས་ནི་གཡོ་དང་དྲག་ཏུ་འཕར།
8. །ལུས་ལ་བྱུང་ན་ལུས་ཀྱིས་ཐོབ།
9. །ངག་ནི་སྒྲ་སྐད་སྣ་ཚོགས་པ།
10. །འབྱིན་ཅིང་ཆོས་རྣམས་སྨྲ་བ་དང༌།
11. །ངོ་མཚར་ཚིག་རྣམས་བརྗོད་པ་ནི།
12. །དེ་བཞིན་དུ་ཡང་ངག་གིས་ཐོབ།
13. །སེམས་ལ་ཏིང་འཛིན་འབབ་པ་དང༌།
14. །ཡེངས་ཤིང་དྲན་པ་ཉམ་པ་ན།
15. །སེམས་ཀྱིས་དབང་བསྐུར་ཐོབ་པའོ།
16. །གལ་ཏེ་ལུས་ཀྱིས་ཐོབ་ན་ནི།
17. །སྤྲུལ་པའི་སྐུ་ཉིད་འདི་ཡིས་ཐོབ།
18. །དེ་བཞིན་ངག་ལ་ལོངས་་སྐུའོ།
19. །སེམས་ནི་ཆོས་སྐུའི་ཞིང་དུ་འགྲོ།
20. །ཤིན་ཏུ་སྤྲོས་མེད་དུས་མཚན་བཤད།
21. །ཅེས་སོ།
22. །བཞི་པ་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དུས་དང་མཚན་མ་ཡང༌།
23. །དེ་ཉིད་ལས།
24. རབ་ཏུ་སྤྲོས་པ་མེད་པ་ཡི།
25. །དུས་དང་མཚན་པ་ངེས་བསྟན་བྱ།
26. །ཕྱི་དུས་འབྲས་བུ་སྨིན་པའམ།
27. །འབྲུ་རྣམས་བསྡུ་བའི་དུས་ལ་གཏད།
28. །རང་སྣང་འབྲས་་བུར་གྲོལ་ཕྱིར་རོ།
29. །ནང་དུས་ཡར་ངོའི་ཚེས་གཅིག་གམ།
30. །ཡང་ན་ཟད་པའི་མཚམས་ལ་གཏད།
31. །ཐིག་ལེ་ཉག་གཅིག་རྟོགས་ནས་ནི།
32. །ལས་དང་བག་ཆགས་ཟད་ཕྱིར་རོ།
33. །སྐལ་ལྡན་གཅིག་ལས་མང་ན་ཡང༌།
34. །རྣལ་འབྱོར་པ་ཡིས་དོན་མི་འགྲུབ།
35. །དད་ལྡན་ཡིད་དུ་འོང་བའི་བུ།
36. །སྐལ་བ་ཡོད་པ་གཅིག་ལ་བསྐུར།
37. །གཉིས་ཀ་རྫོགས་པའི་སངས་རྒྱས་ལ།
38. །གདོན་མི་ཟ་བར་འགྱུར་བར་ངེས།
39. །བསྐུར་དུས་ཉི་མ་རྩེ་ཤར་ལ།
40. །སོ་སོའི་ཚིག་གིས་ངེས་གསལ་བས།
41. །རང་བཞིན་དག་པའི་གཞི་མཐོང་བའོ།
42. །འདི་ལ་མཚན་མ་ཅི་བྱུང་ཡང༌།
43. །སྡིག་པ་སྦྱང་བའི་ཆོ་ག་མེད།
44. །གོང་དུ་ཐད་ཀར་སྦྱང་བའི་ཕྱིར།
45. །གལ་ཏེ་སྤྲིན་མེད་གནམ་གདངས་ན།
46. །ཆོས་ཀྱི་སྐུ་ཡི་ཞིང་ལ་སྤྱོད།
47. །སྣ་ཚོགས་འོད་ཀྱི་གདངས་ཤར་ན།
48. །འདི་ནི་ལོངས་སྐུའི་ཞིང་དུའོ།
49. །སྣ་ཚོགས་སྒྲ་རྣམས་གྲག་པ་ན།
50. །སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འབྱིན་ནོ།
51. །གལ་ཏེ་སྐལ་དང་ལྡན་པ་ཞིག