1. གསལ་བ་གསུམ་ལ་སོགས་པ་སྐུ་གསུམ་ལམ་སྣང་གི་ཆོས་མཐར་ཕྱིན་པ་རྣམས་ཏེ།
2. མཁྱེན་པ་ཕྱོགས་མེད་དུ་གསལ་བས་སྟོང་པ་ཕྱམ་ཆད་མ་ཡིན།
3. དངོས་པོ་མཚན་མར་མེད་པས་གསལ་བ་རིམས་ཅན་མ་ཡིན།
4. རང་རིག་དོན་དམ་ཡིན་པ་དེ་གསུམ་དབྱེར་མེད།
5. རྟག་ཆད་མུ་བཞི་ལས་གྲོལ་བས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ཞེས་བྱའོ།
6. །དེ་ལ་གསལ་བ་གསུམ་ནི།
7. ཕྱི་ཡུལ་སྣང་བའི་དུས་ན།
8. རིག་པ་ལས་སྐུར་གསལ་དབྱིངས་ལས་ཁ་དོག་ཏུ་གསལ།
9. ནམ་མཁའ་ལ་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པར་གསལ་བའོ།
10. །གདིང་གསུམ་ནི།
11. དེ་ལྟར་ཤར་བ་ལ་ཡིད་ཆེས་པ་ལྟ་བའི་གདིང༌།
12. སྣ་ཟིན་པ་ཡུལ་གྱི་གདིང༌།
13. འཁྲུལ་པ་འགགས་པ་ཐག་ཆོད་པའི་གདིང་ངོ༌།
14. །མི་ལྡོག་པ་གསུམ་ནི།
15. དེའི་ཚེ་འཁོར་བ་ཉིད་ཡེ་ནས་སངས་རྒྱས་སུ་ཤེས་པས།
16. རིག་པ་ལ་རྒྱུད་མེད་པས་མི་ལྡོག
17. །རིག་པའི་སྐུ་མངོན་པར་སྣང་བས་འཁྲུལ་སྣང་དག་སྣང་དུ་གྲོར་བས་སྣང་བ་མི་ལྡོག
18. །ཆོས་ཉིད་དེ་སྣ་ཚོགས་སུ་སྣང་བས།
19. དེ་ལ་རྟོགས་པའི་གདེང་རྙེད་དེ་མི་ལྡོག་པའོ།
20. །སྣང་བ་གསུམ་ནི།
21. དབྱིངས་ལ་ཉིན་མཚན་མེད་པར་སྣང་བ།
22. རིག་པ་ལ་གསལ་འགྲིབ་མེད་པར་སྣང་བ།
23. ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པར་སྣང་བའོ།
24. །དེ་ལྟར་གྲོལ་བས་འཁྲུལ་པའི་སྣང་བ་རང་དག་པས་འཁོར་རྒྱུ་མེད།
25. དེ་ཉིད་དག་པའི་སྣང་བར་རང་ཤར་བས་འཁོར་རྐྱེན་རང་འགགས།
26. འདིར་མཆོད་ཀྱང་ཆོས་ཉིད་བར་དོའི་སྣང་བར་ཆོད་པས་འཁོར་བའི་འབྲས་བུ་རང་ཡལ་བའོ།
27. །སྟོང་པ་གསུམ་ནི་འདིའི་དུས་ན།
28. རིག་པ་ལ་བཟླ་མེད་པས་འཁྲུལ་པ་སྟོངས།
29. སེམས་ལ་རྐྱེན་མེད་པས་རྣམ་རྟོག་གི་དྲི་མ་སྟོངས།
30. འོད་ལ་འགྲོ་འོང་མེད་པས་འབྱུང་བའི་རྐྱེན་སྟོང་པའོ།
31. །དེ་ལྟར་ན་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱུད་ཅེས་སོ་སོར་བསྟན་ཡང༌།
32. ལྡོག་པའི་དབྱེ་བ་ཙམ་ལས་ངོ་བོ་གཅིག་པའོ།
33. །འདི་གསུམ་རྒྱུད་ཅིས་འགྲོ་ན།
34. དངོས་པོའི་གནས་ལུགས་ལ་གཞིའི་རྒྱུད་དུ་བསྟན་པ་ནི།
35. སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་དེ་ལས་སྐྱེས་པས་ན་ཕྱི་མོའི་རྒྱུད་ཅེས་པའམ་གཞིའི་རྒྱུད་ཅེས་འཐད་དེ།