1. རང་ཤར་ལས།
2. ཆོས་སྐུ་ཡེ་ཤེས་ཆེན་པོའི་ལུང༌།
3. །མཚན་ཉིད་རྣམ་པ་གསུམ་དང་ལྡན།
4. །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ།
5. །ཆོས་ཀྱི་སྐུ་ཡི་མཚན་ཉིད་ཡིན།
6. །ཅེས་སོ།
7. །དེ་ད་ལྟ་གང་ན་ཡོད་ཅེ་ན།
8. །སྙིང་ག་དཔལ་གྱི་བེའུ་རིན་པོ་ཆེ་གསང་བའི་མཛོད་ན་ཡོད་པར།
9. དེ་ཉིད་ལས།
10. ཆོས་ཀྱི་སྐུ་ཡི་ཕོ་བྲང་དུ་འགྱུར་མེད་འདི།
11. །རང་རང་ཙིཏྟའི་དཀྱིལ་ན་གསལ་བར་གནས།
12. །སྟོང་པ་ཡེ་ཤེས་སྙིང་པོའོ།
13. །གསལ་བ་འོད་ཀྱི་སྙིང་པོའོ།
14. །རང་བྱུང་རིག་པའི་སྙིང་པོའོ།
15. །སྙིང་པོ་གསུམ་ལྡན་ཆོས་ཀྱི་སྐུ།
16. །ཡེ་ཤེས་དོན་རྟོགས་ས་ལམ་བགྲོད་དུ་མེད།
17. །བརྗོད་པའི་མཐའ་བྲལ་ཆོས་སྐུ་ཆེན་པོ་འདི།
18. །ཀུན་ལ་གནས་ཏེ་ཀུན་གྱིས་རྟོགས་པ་མེད།
19. །ཡིད་མེད་སེམས་མེད་མ་རིག་འཁྲུལ་པ་མེད།
20. །ཅེས་སོ།
21. །འདི་ལ་རེས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་སུ་བཏགས།
22. རེས་ཆོས་སྐུར་བཏགས།
23. རེས་གྲོལ་གཞིར་བཏགས་པ་རྣམས།
24. ངོ་བོ་གཅིག་ལ་ལྡོག་པའི་ཆ་ནས་བརྗོད་དེ།
25. སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ཡིན་པར་ཤེས་པར་བྱའོ།
26. །གཉིས་པ་ངེས་ཚིག་ནི།
27. ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྙིང་པོ་འདུས་པས་ཆོས་སྐུ་ཞེས་བྱའོ།
28. །གསུམ་པ་དབྱེ་བ་ན།
29. གཞི་ཀ་དག་ཆེན་པོའི་དོན་རང་བཞིན་རྣམ་དག་དང༌།
30. དེ་ལུས་ལ་ཡོད་པ་དང༌།
31. གློ་བུར་དྲི་བྲལ་གྱི་ཆོས་སྐུ་དམ་པ་དང་གསུམ་ལ་ལྟོས་ནས།
32. སྐུ་གསུམ་དང་དེ་ལས་ཕྱེ་བས་དགུར་འགྱུར་ཏེ།
33. རང་ཤར་ལས།
34. སྐུ་ལ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་བསྡུ་ན་གསུམ་དུ་འདུས་སོ།
35. །གང་ཞེ་ན།
36. ཆོས་ཀྱི་སྐུ་མཚན་མའི་ཡུལ་ལས་འདས་པ་དང༌།
37. ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གཟུང་བའི་ཡུལ་ལས་འདས་པ་དང༌།
38. སྤྲུལ་པའི་སྐུ་ཆགས་པའི་ཡུལ་ལས་འདས་པའོ།
39. །དེ་ཡང་ཆོས་ཀྱི་སྐུ་ལ་གསུམ་སྟེ།
40. ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུ་དང༌།
41. ཆོས་ཀྱི་སྐུའི་ལོངས་སྐུ་དང༌།
42. ཆོས་ཀྱི་སྐུའི་སྤྲུལ་པའི་སྐུའོ།
43. །དེ་ཡང་ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུ་ནི་རིག་པ་སྟེ།
44. ཆོས་ནི་ཡུལ་དུ་སྣང་བ།
45. སྐུ་ནི་རིག་པའི་ངོ་བོ་མ་འགགས་པའོ།
46. །ཆོས་ཀྱི་སྐུའི་ལོངས་སྐུ་ནི།