1. དེ་དག་ཀྱང་ཤན་འབྱེད་པ་ཁྲི་ཕྲག་བཞིར་བསྡུས།
2. དེ་དག་ཀྱང་གགས་ལྔ་བརྒྱ་དང་སྟོང་ཕྲག་གཉིས་སུ་བསྡུས།
3. དེ་ཡང་གཟེར་བུ་བརྒྱད་ཅུ་རྩ་བདུན་དུ་བསྡུས།
4. དེ་དག་ཀྱང་གནད་བསྡུས་པ་དང༌།
5. གནད་མཐོང་བ་དང༌།
6. གནད་ཤེས་ཀྱི་འཕྱོང་གསུམ་དུ་བསྡུས།
7. དེ་ཡང་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་བསྡུས།
8. བསྟན་བཅོས་ལ་མང་ཡང༌།
9. རྒྱུད་དང༌།
10. ལུང་དང༌།
11. མན་ངག་གི་བསྟན་བཅོས་གསུམ་དུ་བསྡུས།
12. མན་ངག་གི་བསྟན་བཅོས་ལའང་ཤིན་ཏུ་མང་ཡང༌།
13. རྩོད་པ་དང༌།
14. བསྒྲུབ་པ་དང༌།
15. དགོངས་པ་དང༌།
16. ལ་བཟླ་བ་ལྷུར་ལེན་པའི་བསྟན་བཅོས་དང་བཞིར་བསྡུས།
17. ལ་བཟླ་བ་ལ་ཡང༌།
18. དགོངས་དོན་མན་ངག་གི་ལ་བཟླ་དང༌།
19. གནས་ལུགས་གཤིས་ཀྱི་ལ་བཟླ་དང༌།
20. གྲུབ་མཐའི་ཚིག་གི་ལ་བཟླ་དང༌།
21. འཁོར་འདས་གཉིས་མེད་དུ་ལ་ཟླ་དང་བཞིར་བསྡུས་སོ།
22. །དེ་དག་ཐམས་ཅད་ཀྱང་གནད་སྤྲོ་བ་དང༌།
23. གགས་བསྡམས་པ་དང༌།
24. ངོ་སྤྲད་པ་དང༌།
25. མངོན་སུམ་རང་གནད་ལ་དབབ་པ་དང་གསུམ་དུ་བསྡུས་སོ།
26. །དེ་དག་གཅིག་ཏུ་བསྡོམས་པས་ཆོས་ཀྱི་སྤྱིའི་ཆིངས་གལ་པོ་ཆེ་ལེགས་པར་བཤད་ཟིན་ཏོ།
27. །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
28. གྲུབ་པའི་མཐའ་རབ་ཏུ་དབྱེ་བ་སྟེ་རིམ་ཁང་བཞི་པའོ།།
29. །།དེ་ལྟར་ཆོས་ཀྱི་རྣམ་གྲངས་སྤྱིའི་ཚུལ་གཏན་ལ་ཕབ་ནས།
30. ད་ནི་བླ་ན་མེད་པའི་ཐེག་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ།
31. ཤེས་བྱེད་རྒྱུད་སྡེའི་རང་བཞིན་དང༌།
32. དེ་ལས་བྱུང་བའི་གནས་ངེས་པ་གཉིས་ཀྱིས་རྟོགས་པར་བྱ་བ་ལས།
33. རྒྱུད་སྡེའི་རང་བཞིན་ལ་གསུམ་སྟེ།
34. རྒྱུད་ཀྱི་ཆིངས་མདོར་བསྟན་པ།
35. དེའི་རང་བཞིན་རྒྱས་པར་བཤད་པ།
36. བཤད་ཐབས་ཀྱི་ཡན་ལག་ངེས་པའོ།
37. །དང་པོ་ལ་དྲུག་སྟེ།
38. རྒྱུད་ཀྱི་ངོ་བོ།
39. ངེས་ཚིག
40. དབྱེ་བ།
41. ལྡང་ཚད།
42. དཔེ།
43. འཐད་པའོ།
44. །དང་པོ་རྒྱུད་ཀྱི་ངོ་བོ་ནི།
45. རིག་པ་དང་དེ་གཏན་ལ་འབེབས་པའི་གནས་གསང་བ་ཆེན་པོ་བསྣན་དབྲི་མི་བཏུབ་ཅིང་ཐང་ཆོད་པའོ།
46. །ངེས་ཚིག་ནི།
47. རིགས་མཚོན་པའི་ཕྱིར་ན་རྒྱུད་དེ།
48. གང་དང་གང་གི་རིགས་སུ་སྐྱེ་བར་བྱེད་པས་ན་རྒྱུད།
49. ཐང་ཆོད་ཅིང་བར་མ་ཆད་ལ་བྲེང་ཆགས་པས་ན་རྒྱུད་དོ།
50. །དབྱེ་ན་རང་བཞིན་དོན་གྱི་རྒྱུད་དང་