1. དབྱེ་ན་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་རང་གི་མཚན་ཉིད་འཛིན་པའི་སྐུ་དང༌།
2. འོད་དང་སྐུའི་མཚན་ཉིད་ཁ་དོག་མི་ཕྱེད་པ་ཡེ་ཇི་བཞིན་པའི་སྐུ་གཉིས་ལས་དང་པོ་ནི།
3. །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱིས་ལམ་གྱི་མཚན་ཉིད་འཛིན་པས་འབྲས་བུ་ཚད་ལ་ཕེབས་པར་བྱེད་པས་རོལ་པ་ཆེན་པོའི་སྐུ་དང༌།
4. སྤྱི་ཕུད་ཆེན་པོའི་སྐུ་དང༌།
5. རིགས་རྗེས་སུ་འཛིན་པའི་སྐུ་ཞེས་གྲགས་ཏེ་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
6. རང་གི་མཚན་ཉིད་འཛིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ།
7. རྣམ་པར་མི་འབྱེད་པ་རོལ་པ་ཆེན་པོའི་སྐུ་དང༌།
8. དམ་པ་སྤྱི་ཕུད་ཆེན་པོའི་སྐུ་དང༌།
9. རིག་རྗེས་སུ་འཛིན་པའི་སྐུའོ་ཞེས་སོ།
10. །གཉིས་པ་ཡེ་ཇི་བཞིན་པའི་སྐུ་ནི་གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་སྟེ།
11. གཞི་རང་བྱུང་གི་ཡེ་ཤེས་ནས་གནས་པའི་སྐུ་དང༌།
12. ལམ་འོད་གདངས་དབྱིངས་སྐུ་ཡེ་ཐོག་ལས་ཕྱིར་སྣང་ཙམ་ལས་མི་འགྱུར་བའི་སྐུ་དང༌།
13. འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྲུབ་དབྱིངས་ཟད་སར་ཕྱིན་པའི་སྐུ་གསུམ་སྟེ་ཡང་དེ་ཉིད་ལས།
14. ཡེ་ཇི་བཞིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ།
15. ཡེ་གནས་དང་པོའི་སྐུ་དང༌།
16. ཡེ་ཐོག་མི་འགྱུར་བའི་སྐུ་དང༌།
17. འབྲས་བུ་རང་རྫོགས་པའི་སྐུའོ།
18. །འབྲས་བུ་རང་རྫོགས་པའི་སྐུ་ནི་གསུམ་སྟེ།
19. ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་མེད་པ་ཆེན་པོ་དང༌།
20. ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འཛིན་པ་མེད་པ་ཆེན་པོ་དང༌།
21. སྤྲུལ་པའི་སྐུ་བདག་མེད་པ་ཆེན་པོའོ་ཞེས་སོ།
22. །གཉིས་པ་ཁྱད་པར་གྱི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
23. རྣམ་པར་རྒྱས་པར་བཤད་པའོ།
24. །དང་པོ་ནི་རང་ཤར་ལས།
25. དེ་ཡང་སྐུ་གང་ཞེ་ན་རྩ་བ་རིག་པའི་སྐུ་དང༌།
26. ཡངས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་དང༌།
27. གདལ་བ་དབྱིངས་ཀྱི་སྐུ་དང༌།
28. འགྱུར་བ་མེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌།
29. ཡང་དག་བདེ་བའི་སྐུ་དང༌།
30. ལོག་པ་སེམས་ཀྱི་སྐུ་དང༌།
31. མཐོང་བ་རང་གྲོལ་གྱི་སྐུ་དང༌།
32. གཅིག་པ་ཐིག་ལེའི་སྐུ་དང༌།
33. རྒྱ་མ་ཆད་པ་ནམ་མཁའི་སྐུ་དང༌།
34. ཕྱོགས་སུ་མ་ལྷུང་བ་ཉི་ཟླའི་སྐུ་དང༌།