1. ནང་དུ་ལས་དང་ཉོན་མོངས་པ་ལྔ་རྣམ་པར་དག་པ་དང༌།
2. གསང་བར་ཡུལ་དང་དབང་པོ་ལྔ་རྣམ་པར་དག་ནས།
3. རིགས་ལྔའི་སངས་རྒྱས་སུ་བདག་ཉིད་གྱུར་པ་ནི།
4. ཡི་དམ་གྱི་ལྷ་དང་བདག་གཉིས་སྤུན་དང་གྲོགས་ལྟར་བསྒོམས་པས།
5. ལྷ་ལ་བཟང་རྒྱུ་མེད་པར་ཤེས་ཏེ།
6. དངོས་་གྲུབ་རང་ལས་འབྱུང་བ་དང༌།
7. བདག་ངན་རྒྱུ་མེད་པར་རྟོགས་པས་ད་ལྟ་ཉིད་དུ་སྒྱུ་ལུས་ལྷའི་སྐུར་གསལ་བར་ནུས་པས་འོག་མ་ལས་ཁྱད་པར་དུ་འཕགས་སོ།
8. །དེ་ཡང་བསྐྱེད་རྒྱུའི་ལྷ་དང་བདག་གཉིས་གཉིས་སུ་མེད་པར་རྟོགས་པས།
9. དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་མིང་མེད་པའོ།
10. །འདི་དག་ཀྱང༌།
11. རང་ཤར་ལས།
12. ཡོ་གའི་གྲུབ་མཐའ་འདི་ལྟ་སྟེ།
13. འཇུག་པའི་སྒོ་ནི་མངོན་པར་བྱང་ཆུབ་ལྔ།
14. རྟོགས་པའི་ལྟ་བ་ལྷ་དང་གྲོགས་པོའི་ཚུལ།
15. བསྲུང་བའི་དམ་ཚིག་མ་ཁྲེལ་རྣམ་གསུམ་བསྲུང༌།
16. །སྤྱོད་པ་དག་ནི་དགག་སྒྲུབ་མེད་པའོ།
17. །བྱང་ཆུབ་ལྔ་པོ་འདི་ལྟ་སྟེ།
18. །གདན་གྱི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
19. །སྐུ་ཡི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
20. །ཕྱག་མཚན་སྒོ་ནས་བྱང་ཆུབ་དང༌།
21. །བསྐྱེད་པའི་སྒོ་ནས་བྱང་ཆུབ་དང༌།
22. །ཡིག་འབྲུའི་སྒོ་ནས་བྱང་ཆུབ་བོ།
23. །དེ་ལྟར་བྱང་ཆུབ་ལྔ་པོ་སྤྱོད།
24. །མ་ཁྲེལ་གསུམ་པོ་གང་ཞེ་ན།
25. །ཡི་དམ་ལྷ་ཡིས་མ་ཁྲེལ་དང༌།
26. །དཔོན་སློབ་མཆེད་ཀྱིས་མ་ཁྲེལ་དང༌།
27. །རང་གི་སེམས་ཀྱིས་མ་ཁྲེལ་པའོ།
28. །ལྷ་དང་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང༌།
29. །སྤུན་དང་གྲོགས་པོའི་ཚུལ་དུ་འདོད།
30. །ལྷ་ཡི་དཀྱིལ་འཁོར་བདག་དང་གཉིས་མེད་བསྒོམ།
31. །ལྷ་ཡང་བདག་ལས་བྱུང་ཞིང་ཐིམ་པར་འདོད།
32. །བདག་དང་ལྷ་ཡི་འཕྲོ་འདུ་འདོད་པའོ།
33. །ཞེས་སོ།
34. །དོན་བདུན་པ་རྒྱུད་མ་ཧཱ་ཡོ་གའི་ཐེག་པ་བསྟན་པ་ལའང་འོག་མ་ལས་འཕགས་ཚུལ་དང༌།
35. འཕགས་མཆོག་གི་ཐེག་པ་ཉིད་བཤད་པ་གཉིས་ལས།
36. དང་པོ་ནི།
37. ཕྱི་པ་གསུམ་གྱིས་དཀར་གསུམ་ལ་སོགས་པ་བསྟེན་ཞིང༌།
38. ཁྲུས་དང་གཙང་སྦྲ་སྤྱོད་ཅིང་བསྙུང་བར་གནས་པ་ལ་སོགས་པས་གདུངས་ལ།
39. ནང་པས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་སྤྱོད་ཅིང༌།