1. རྒྱུ་འབྲས་ཡེ་ནས་ལྷུན་་གྲུབ་ཡིན་པའི་ཕྱིར་རོ།
2. །དེ་ལྟ་ན་རྒྱུ་འབྲས་དུས་མཉམ་པར་ཐལ་ལ།
3. འདོད་ན་རྒྱུ་འཁོར་བ་ཡིན་དུས།
4. འབྲས་བུ་མྱང་ངན་ལས་འདས་པ་མ་ཡིན་པས་གསལ་ལ།
5. དེ་གཉིས་གཅིག་ན་འཁོར་བ་མྱང་འདས་སུ་ཐལ་ལ།
6. མྱང་འདས་འཁོར་བར་ཐལ་ཏེ་གཉིས་གཅིག་ཡིན་པའི་ཕྱིར་རོ།
7. །འདོད་ན་ཐ་དད་པར་མི་རུང་ལ།
8. དག་མ་དག་འདུག་པས་གསལ་ལོ།
9. །དེ་དག་དང་གཞན་ཡང་སྐྱོན་དུ་མ་གནས་ཏེ།
10. ཀློང་དྲུག་པ་ལས།
11. ལྷུན་གྲུབ་སྣ་ཚོགས་གཞི་དེ་ཡང༌།
12. །ཡང་དག་གཞི་ཉིད་མ་ལགས་ཏེ།
13. །གལ་ཏེ་ཡིན་ན་འདི་ལྟར་འགྱུར།
14. །འདི་དག་སེམས་ཅན་འབད་པས་ནི།
15. །གྲོལ་བ་ཉིད་དུ་མི་འགྱུར་ཏེ།
16. །མ་རིག་ཉིད་ཀྱིས་སྤགས་པའི་ཕྱིར།
17. །རིག་པ་ཡོད་པས་གྲོལ་གསུངས་ན།
18. །འབྲས་བུའང་གྲོལ་ཉིད་མི་འགྱུར་རམ།
19. །དཔེར་ན་སོལ་བ་ནག་པོ་ལ།
20. །བྱི་དོར་དག་གིས་དཀར་པོ་ཡི།
21. །མདོག་ཏུ་བསྒྱུར་བར་མི་ནུས་བཞིན།
22. །རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པས།
23. །ཡང་ན་ལྷུན་གྲུབ་མ་ལགས་སོ།
24. །དེ་བཞིན་རྒྱུ་དང་འབྲས་གཅིག་ན།
25. །འབད་པ་རྣམས་ལ་དགོས་མེད་འགྱུར།
26. །དེ་ཕྱིར་ལྷུན་གྲུབ་ཅེས་པའི་གཞི།
27. །དོན་ངོ་བཏུབ་པ་ལགས་མ་ལགས།
28. །ཀུན་ཏུ་བཟང་པོས་བདག་ལ་གསུངས།
29. །སྟོན་པས་གསུངས་པ་སེམས་དཔའ་ཆེ།
30. །ཇི་ལྟར་ཁྱོད་ཀྱིས་གོ་བ་བཞིན།
31. །འདི་ཉིད་ཤེས་བྱའི་ཆོས་ཙམ་ལས།
32. །ཡང་དག་ངོ་བོ་མ་ཡིན་ནོ།
33. །ཞེས་སོ།
34. །གཉིས་པ་ལའང་འདོད་པ་དགོད་པ་ནི།
35. གཤིས་མ་གྲུབ་པས་མ་ངེས་ལ།
36. རྐྱེན་གྱིས་བསྒྱུར་བས་མ་ངེས་ཏེ།
37. སེམས་སྡེ་ལས།
38. ངེས་མེད་མིང་གི་སྣ་ཚོགས་ལས།
39. །དོན་ཀྱང་བཏགས་པ་ཙམ་གྱིས་སྟོང༌།
40. །རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས།
41. །གང་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང༌།
42. །ཞེས་སོ།
43. །གཉིས་པ་དེ་དགག་པ་ནི།
44. གཅིག་ཡིན་ན་གཅིག་མ་ཡིན་པ་དངོས་འགལ་རྫས་ཐ་དད་པའི་རིགས་པས་གནོད་དེ།
45. གཞི་མ་ངེས་པ་དེ་འཁོར་བའི་འབྱུང་གཞི་ཡིན་ན་དེ་ཉིད་དུ་ངེས་པའི་ཕྱིར་རང་ཚིག་གིས་གསལ་ལ།
46. མྱང་འདས་ཀྱི་གཞི་ཡི་ནའང་གསལ་ལོ།
47. །ཡང་གཞི་དེ་དག་པ་ཡིན་དུས་མ་དག་པ་མ་ཡིན་པས་རེས་འཇོག་མ་ངེས་པར་འདོད་པ་དང་འགལ་ལ།