1. གནམ་ལྕགས་མེ་འབར་བའི་རྒྱུད་ལས།
2. གལ་ཏེ་སེམས་ཅན་ཕལ་པ་ལ།
3. །ཡུལ་གྱུར་གནོད་པའི་སེམས་སྐྱེས་ན།
4. །འགྲོ་བ་ཐུན་མོང་ལུས་ཅན་ནི།
5. །བརྒྱ་ཕྲག་གསུམ་གྱི་སྲོག་བཅད་པས།
6. །འདི་ཡི་སྡིག་པའི་ཆ་དང་མཉམ།
7. །གལ་ཏེ་བསྟན་པའི་རྟགས་འཛིན་པའི།
8. །གཟུགས་ཅན་རྣམས་ལ་ལོག་འགྱུར་རོ།
9. །སྔགས་ལ་ཞུགས་པས་ཕྲག་འགྱུར་རོ།
10. །རྡོ་རྗེའི་སྤུན་སྲིང་བདུན་ཕྲག་གོ
11. །བརྒྱུད་པའི་བླ་མ་བརྒྱ་ཕྲག་གོ
12. །རྩ་བའི་བླ་མ་དེ་ཡི་བརྒྱ།
13. །སྔགས་ཀྱི་སྒོར་ཞུགས་དབང་ཐོབ་པས།
14. །མཆོག་ཏུ་རྣམ་སྨིན་དེ་ལྟར་རོ།
15. །ཞེས་སོ།
16. །ཕྱིའི་གསང་བ་རང་གཞན་གྱི་གྲུབ་མཐའ་ལ་ལོག་ལྟ་སྐྱེས་པ་སྤང་བ་སྟེ།
17. བཀོད་པ་ཆེན་པོ་ལས།
18. རང་ངམ་གཞན་གྱི་གབ་པ་ཡི།
19. །ཆོས་ལ་སྨོད་པ་ལོག་པའི་ལམ།
20. །རྩ་བའི་དམ་ཚིག་ལས་འདས་ནས།
21. །ས་སྤྱོད་མེ་ཡི་སྡུག་བསྔལ་ལ།
22. །ཡུན་རིང་བར་དུ་གནས་པའོ།
23. །རང་གི་གྲུབ་མཐར་ལོག་ལྟ་སྐྱེས།
24. །དམྱལ་བ་ཉིད་ལས་ཐར་སྐབས་མེད།
25. །ཅེས་སོ།
26. །ཐུགས་ཀྱི་ནང་གི་ཕྱི་སྤྱོད་པ་དང༌།
27. ནང་སྒོམ་པ་དང༌།
28. གསང་བ་ལྟ་བ་ལོག་པ་སྤང་པ་སྟེ།
29. ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས།
30. །ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་ལོག
31. །འདི་ནི་ལམ་ལོག་ཆེན་པོ་སྟེ།
32. །སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་གང༌།
33. །འདི་ཡི་སེམས་ལ་སྨིན་པར་ངེས།
34. །ཞེས་སོ།
35. །གསང་བའི་གསུམ་གྱི་ཕྱི་ལྟ་སྒོམ་སྤྱོད་པ།
36. །ནང་ཡི་དམ་གྱི་ལྷ།
37. གསང་བ་བླ་མ་དང་མཆེད་ལྕམ་ཉིན་ཞག་ཏུ་ཡིད་ལ་བྱས་པ་སྟེ།
38. པདྨ་ཀློང་ཀྱི་རྒྱུད་ལས།
39. སུ་ཡི་ཡིད་ཀྱི་ལས་འཁྱལ་ཏེ།
40. །ཡིད་ལ་བྱ་བའི་ཆོས་རྣམས་ལ།
41. །ཡིད་ལ་མ་བྱས་ཉམས་པ་དང༌།
42. །འདས་དང་ཞིག་པའི་ལས་ཀྱི་མཐའ།
43. །མནར་མེད་སྡུག་བསྔལ་མྱོང་བའོ།
44. །ཞེས་པ་དང༌།
45. ལྷན་ཅིག་སྐྱེས་པ་ཉེ་བར་ལེན་པའི་རྒྱུད་ལས།
46. དངོས་གྲུབ་མཆོག་ནི་འདོད་པ་ཡིས།
47. །ཡི་དམ་སྤང་བར་མི་བྱ་ཞིང༌།
48. །བླ་མ་སྤངས་ན་དངོས་གྲུབ་བརླག།
49. །
50. གཞན་དུ་བསྒྲུབས་ཀྱང་མི་རྙེད་དོ།
51. །དེ་ཕྱིར་ཆོས་ཕྱིར་ཁས་བླངས་དང༌།
52. །བླ་མའི་མདུན་དུ་དམ་བཅས་པ།
53. །ཡིད་ལ་བསམས་པའི་དགེ་བའི་ལས།
54. །དེ་ཉིད་སྤངས་ན་དངོས་གྲུབ་ཉམས།
55. །ཞེས་པ་དང༌།