1. ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
2. བརྩེགས་ཡིག་༥།
3. མཆན།
4. ༽ཞེས་པ་ནི།
5. ནི་ཙི་ཛི་མོ་ཏཾ་ཤུ་མ་ནུས་རྦ་དྷརྨ་ཀཱ་ཡ་སི་ཏི་སཾ་བྷ་རཿཞེས་པའོ།
6. །འདི་དག་སྒྲ་བསྒྲུབས་པའི་ཁོང་ན་དྷརྨ་ཀཱ་ཡ་སིདྡྷི་བྷ་ར་རྣམས་ཡོད་པའོ།
7. །དེ་དག་གི་དོན་ནི།
8. དག་པའི་ལུས་སྒྲ་དངོས་ཀྱིས་བསྟན་ལ།
9. མ་དག་པའི་ལུས་བསྒྲུབས་པས་བསྟན་ཏོ།
10. །དེ་ལ་དག་པ་ཡེ་ཤེས་ཀྱི་ལུས་ནི།
11. སྣང་བ་འདི་འགག་མ་ཐག་ཏུ་འཆར་རོ།
12. །མ་དག་པ་སེམས་ཅན་གྱི་ལུས་ནི་དངོས་པོར་སྣང་བ་འདི་ཉིད་དོ།
13. །ཡེ་ཤེས་ཀྱི་ལུས་སྙིང་གའི་རིག་པ་སྟོང་རིག་དོན་གྱི་ཡེ་ཤེས་ཏེ།
14. ཆོས་ཉིད་རྟག་པ་མི་འགྱུར་བ་འཁྲུལ་པ་ལས་ལོག་པའོ།
15. །རིག་པའི་ཤེས་རབ་འཇིག་རྟེན་ལས་ལོག་པའོ།
16. །རིག་པའི་ཐུགས་རྗེས་འཆར་ནུབ་མེད་པར་འགྲོ་བའི་དོན་བྱེད་པའོ།
17. །ཡང་བརྩེགས་མའི་རྣམ་གྲངས་བསྟན་པ་ནི།
18. ༼
19. ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
20. བརྩེགས་ཡིག་༦།
21. མཆན།
22. ༽
23. ཞེས་པ་སྟེ།
24. འེ་དེ་གེ་མཾ་ལྷ་ཉ།
25. ཨད་མ་ཀོ་ཙག་ཀྲ་བ་ལོ་ཀི་ཞེས་པའོ།
26. །དེའི་དོན་འོད་ལ་འཇུག་སྟེ།
27. རིག་པའི་འོད།
28. སྐུའི་འོད།
29. ཡེ་ཤེས་ཀྱི་འོད་གསུམ་ཆོས་ཀྱི་དབྱིངས་སུ་འདུས་པའོ།
30. །དེའང་ཆོས་ཉིད་མཉམ་པ་ལས་མ་འདས་པའོ།
31. །གཉིས་སུ་མེད་པའི་དོན་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ལ།
32. སྟོང་པ་བརྩེགས་པས་སྟོང་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཉམ་པ་ཉིད་ཀྱི་དོན།
33. ཚིག་ལས་འདས་པའི་སྐུ།
34. གསལ་བའི་འོད་ཀྱིས་ཁྱབ་པ།
35. ཆ་གང་ལ་ཡང་རག་མ་ལུས་པའོ།
36. །ལམ་ལ་གསུམ་སྟེ།
37. སྟོང་པ་ཡེ་ཤེས་ཀྱི་ལམ།
38. གསལ་བ་འོད་ཀྱི་ལམ།
39. མི་འགྱུར་བ་རིག་པའི་སྟོང་ལམ་མོ།
40. །དང་པོ་ནི།
41. བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའོ།
42. །གཉིས་པ་ནི།
43. ཡེ་ཤེས་ཀྱི་སྒྱུ་ལུས་སོ།
44. །གསུམ་པ་ནི།
45. རིན་པོ་ཆེའི་ལུས་སོ།
46. །དེ་གསུམ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་དུ་རོ་གཅིག་པ་སྟེ།
47. ཆོས་ཉིད་མཉམ་པ་ཆེན་པོའི་དབྱིངས་མཆོག་མི་འགྱུར་ལས་མ་འདས་པའོ།
48. །བརྩེགས་མ་གཞན་ཡང༌།
49. ༼
50. ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།