1. སྐྱེས་པ་དར་མའི་སྲིན་ལག་གི་ཁྲག་རྣམས་བསྲེས་ལ་རང་གི་སྲིན་ལག་གིས་གཏོར་ཞིང་རང་གི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ལ།
2. ཨཱོཾ་ཆེ་གེ་མོ་ཤོག་ཤོག་སྭཱཧཱ་ཞེས་བརྗོད་པས་འོང་ངེས་སོ།
3. །གསུམ་པ་རིགས་ཅན་ལྔའི་རྩའི་མཚན་ཉིད་བརྟག་པ་ནི།
4. རིགས་ཅན་ལྔ་ལ་རྩ་སྣའི་རིང་བ་དང༌།
5. ཐུང་བ་དང༌།
6. འབྲིང་པོ་གསུམ་དུ་ཤེས་པར་བྱའོ།
7. །དེ་ལ་རིང་བ་ནི་བདེ་བ་ཁ་སྲ་ལ་ཕྱི་ནས་བདེ་བ་ལྷག་ཏུ་སྐྱེ་བའོ།
8. །ཐུང་བ་ནི་ཁ་བརྙིལ་བདེ་བ་ཡུན་ཐུང་བའོ།
9. །འབྲིང་པོ་ནི་རོའི་རྣམ་པ་དང་འདྲ་བར་ཤེས་པར་བྱའོ།
10. །བཞི་པ་རང་དང་མུ་དྲའི་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱས་པར་བྱ་བ་ནི།
11. རྩ་བ་ལྔའི་སྦྱོར་བ་དང༌།
12. ལུག་ཐུག་གི་ཚང་ར་དང༌།
13. བྱེའུ་རྒྱ་མཆིལ་གྱི་ཤ་དང༌།
14. ད་བྱིད་དང༌།
15. བུ་རམ་སྦྱར་ལ་ཚ་གོང་དུ་ནང་མ་བདུན་ཟོས་ན་རྒྱས་སོ།
16. །ཡང་རམ་ཉེ་བ་དང༌།
17. མུ་ཟི་དང༌།
18. ལྡོང་རོས་རྣམས་ཆང་གིས་སྦྲུས་པའི་རི་ལུས་ཀྱང་རྒྱས་པར་བྱེད་དོ།
19. །ལྔ་པ་གཟུངས་མ་ལ་བསླབ་པར་བྱ་བའི་རིམ་པ་ནི།
20. །ལས་རྒྱུ་འབྲས་ཀྱི་ཆོས་བཤད་པ་དང༌།
21. འཁོར་འདས་ཀྱི་བདེ་སྡུག་བསྟན་པ་དང༌།
22. དབང་བསྐུར་ཞིང་དམ་ཚིག་ལ་གནས་པར་བྱའོ།
23. །དྲུག་པ་དེ་ལ་བདེ་བ་བསྐྱེད་པའི་ཐབས་ནི།
24. ཉི་མ་འགར་དལ་བར་བྱས་ཏེ།
25. གཅེར་བུར་བྱས་པ་ལ་དྲི་ཞིམ་པོའི་ཆུས་ཁྲུས་བྱས་ལ་གནས་གསུམ་དུ་དྲིའི་ཐིག་ལེ་གདབ་ཅིང་རེག་པ་དང༌།
26. རྣ་བ་ལ་སེན་མོས་བཟེད་པ་དང༌།
27. སྒལ་ཚིགས་བཅུ་གསུམ་པའི་རྩ་མཉེ་བ་དང༌།
28. དངོས་སུ་མི་སྦྱར་བར་འཁྱུད་པ་དང༌།
29. འོ་བྱ་བ་དང༌།
30. སྲིད་ཅེས་པའི་སྒྲས་བསྐུལ་བ་དང༌།
31. དེའི་ལུས་ལ་རུས་པའི་རྒྱན་བཏབ་ལ་པདྨའི་གླུ་ལེན་དུ་གཞུག་པ་དང༌།
32. པདྨའི་རྩ་འབྲུ་ལ་ཐིག་ལེའི་དྲ་བར་གཞུག་པར་བྱའོ།
33. །དེ་ལས་གཞན་པའི་གནས་དྲུག་ཏུ་ཡང་ཐིག་ལེ་གདབ་པར་བྱའོ།
34. །སྔ་མ་ལས།
35. དེ་ལྟར་དེ་ནས་སྐྱེ་བོ་མེད་ཁྱིམ་དུ།
36. །གཅེར་བུ་གོས་དང་བྲལ་བར་བྱས་ལ་བརྟག
37. ཅེས་སོ།
38. །བདུན་པ་སྦྱོར་བ་ཁྱད་པར་ཅན་གྱི་གནད་ཀྱིས་རྩ་བཙལ་ཞིང་གཟུང་བ་ནི།