1. སྐྲ་གྱེན་ལ་གཟེངས་པ།
2. འགྲམ་ཡངས་ལ་ཡན་ལག་ཕྲ་བ།
3. མིག་དཀྱུས་རིང་བའོ།
4. །དེ་ཡང་དབང་བསྐུར་རྫོགས་པ་ལས།
5. ཁྱད་པར་མཆོག་གི་རིགས་ནི་གཉིས་སུ་བརྟག
6. །ཐབས་དང་ཤེས་བར་འབྲེལ་བས་བདེ་བ་འཐོབ།
7. །འདིས་ནི་ངེས་པའི་ལུང་རབ་སྟེར་བར་འགྱུར།
8. །ཞེས་སོ།
9. །དེ་ཡང་རིག་མའི་ངོ་བོ་ཐུན་མོང་ལས་ཁྱད་པར་གྱི་ཡེ་ཤེས་རྫོགས་པར་བྱེད་པའོ།
10. །ངེས་ཚིག་ནི།
11. རིག་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་རིག་པས་ན་རིག་པའོ།
12. །མ་ཞེས་པ་འཇིག་རྟེན་ན་ཡང་མ་ལ་མ་བརྟེན་པ་མེད་ལ།
13. ས་གཞི་དང་འདྲ་བའི་རིག་མ་ལ་མ་བརྟེན་པའི་སངས་རྒྱས་མི་འབྱུང་བས་སོ།
14. །ཡང་ན་ལ་ལ་ནས་གཟུངས་མ་ཞེས་བཤད་དེ།
15. སེམས་ཀྱི་་བདེ་བའི་གཟུངས་ལུས་ལ་བརྟེན་ནས་སྐྱེ་བས་ན་གཟུངས་ཞེས་བྱ་ལ།
16. །འདི་ཉིད་འབྱོངས་པས་ལུས་གཟུངས་འཕེལ་བར་བྱེད་པའོ།
17. །མ་ནི་ནམ་མཁའ་དང་འདྲ་སྟེ།
18. ནམ་མཁའ་ལ་མ་བརྟེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་མེད་པ་བཞིན་ནོ།
19. །ལ་ལ་ནས་ཕྱག་རྒྱ་མ་ཞེས་བཏགས་ཏེ།
20. ཕྱག་ནི་འཛིན་པ་སྟེ།
21. འཁོར་བ་ལས་སངས་རྒྱས་ཀྱི་སར་འཛིན་པའོ།
22. །རྒྱ་ནི་རྒྱས་འདེབས་པ་སྟེ་འཁོར་བ་བྱང་ཆུབ་ཀྱི་རྒྱས་འདེབས་པའོ།
23. །མ་ནི་འཚོ་བའི་ཟས་དང་འདྲ་སྟེ།
24. ཟས་མེད་ན་འཆི་བ་ལྟར།
25. ཕྱག་རྒྱ་མ་ལ་མ་བརྟེན་པའི་རྟོགས་པ་མི་སྐྱེ་བས་ན།
26. དེ་མ་སྐྱེས་ན་ཁམས་གསུམ་དུ་འཆིང་བར་བྱེད་པའོ།
27. །དེ་ལ་དབྱེ་ནི།
28. ཕྱིའི་རིགས་ལྔ་དང༌།
29. ནང་གི་ལྔ་དང༌།
30. གསང་བའི་ལྔ་དང༌།
31. ཡོངས་རྫོགས་ཀྱི་གཉིས་ཏེ་བཅུ་བདུན་ནི།
32. དེ་ཉིད་ལས།
33. རིགས་ཀྱི་བརྟག་པ་བཅུ་བདུན་དང༌།
34. །ཡེ་ཤེས་གོ་རིམས་ཀྱང་དེར་མཚུངས།
35. །ཞེས་སོ།
36. །གཉིས་པ་དབྱིབས་ལ་བརྟག་པ་ནི།
37. རྐེད་པ་ཕྲ་ལ་ལུས་པོ་ལྡེམ་པ།
38. ཡན་ལག་ཕྲ་ལ་སེན་མོའི་བཀྲག་དང་ལྡན་པ།
39. ལུས་དྲང་པོར་གནས་པ།
40. ལུས་བོངས་ཆུང་བ་ནི་བདེ་བས་ལུས་རྒྱས་པའི་རྟགས་སོ།
41. །དེ་ཉིད་ལས།
42. རིང་བ་མ་ཡིན་ཐུང་བ་ཡིན།
43. །དགྱེ་བ་མ་ཡིན་དགུ་པ་མིན།
44. །ཅེས་སོ།
45. །གསུམ་པ་ཁ་དོག་ལ་བརྟག་པ་ནི།
46. ཧ་ཅང་དཀར་བ་མ་ཡིན།
47. གནག་པ་མ་ཡིན།