1. ལྕེ་སྟེང་གཡས་ཕྱོགས་ཡ་རྐན་ཕྱོགས།
2. །དཀར་བའི་་རྩ་ཆེན་གཉིས་ན་ནི།
3. །ཐུ་དང་ཐཱུ་གཉིས་འཁྲིལ་བའི་ཚུལ།
4. །འདི་མིང་ལྕེ་རྩ་ནག་པོ་ཞེས།
5. །འདི་གཏར་ལྕེ་ཕུགས་བྲོས་ལ་ཕན།
6. །རྣལ་འབྱོར་པ་ཡིས་གདོན་ཞིང་བཟླས།
7. །འདིས་ནི་འབྱུང་བ་འཁྲུགས་པ་སེལ།
8. །ཅེས་སོ།
9. །གསུམ་པ་ཉམས་སུ་བླང་ཚུལ་ལ།
10. སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས།
11. དང་པོ་ལ་གནད་བཞི་ལས་འདུག་སྟངས་ཀྱི་གནད་ནི།
12. སྐུ་གསུམ་གྱི་འདུག་སྟངས་ལ་གནས་པས་ཆོས་ཉིད་ཀྱི་བདེན་པ་ཁོང་དུ་ཆུད་ནས་འཁོར་བའི་ཆོས་ལས་གྲོལ་བའོ།
13. །ཞིབ་ཏུ་འོང་ཏུ་འཆད་དོ།
14. །རྩའི་གནད་ནི།
15. གཅུ་བ་དང་གཏེམས་པ་དང་དཀྲུགས་པ་ལ་སོགས་པ་མཐོང་བ་བརྒྱུད་པ་བཞིན་ནོ།
16. །སྒོའི་གནས་ནི་གཞིགས་སྟངས་གསུམ་སྟེ།
17. འཁྲུལ་སྣང་འོད་གསལ་དུ་བསྒྱུར་བའོ།
18. །གཉིད་དང་རྨི་ལམ་རྒྱས་འདེབས་པ་ནི་ཉལ་ལུགས་ཀྱི་གནད་ཅེས་པས་འགྲུབ་སྟེ།
19. སེང་གེ་ལྟ་བུར་ཉལ་བས་གཉིད་འོད་གསལ་དུ་འཆར་བའི་གཞི་བྱེད།
20. །གླང་པོ་ལྟ་བུར་ཉལ་བས་རྨི་ལམ་གྱི་རྩ་བ་སྟོངས་པའི་ལམ་སེལ།
21. དེ་ཡང་གཏི་མུག་གི་ཉལ་ལུགས་སྤངས་པས་འོད་གསལ་མཉམ་པའི་དོན་སྐྱེའོ།
22. །འདོད་ཆགས་ཀྱི་ཉལ་ལུགས་སྤངས་པས་འདོད་ཆགས་སེལ་བའི་གཞི་རྙེད།
23. ཞེ་སྡང་གི་ཉལ་ལུགས་སྤངས་པས་ཆོས་ཉིད་མཉམ་པའི་སྙོམས་པའོ།
24. །དེའང་རིམ་པ་ལྟར་ཁ་སྦུབ་པ་དང༌།
25. གན་རྐྱལ་དང༌།
26. གཡས་སྟེང་དུ་གདོན་པ་སྤངས་པའོ།
27. །དེ་ལྟར་སྤྱིའི་དོན་བསྟན་ནས།
28. ད་ནི་བྱེ་བྲག་ཏུ་ཉམས་ལེན་དངོས་ནི།
29. སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས།
30. སྔོན་འགྲོ་ནི།
31. ཉི་མ་གསུམ་བཞི་ཙམ་དུ་ལུས་དལ་བར་བྱའོ།
32. །དེ་ནས་ཉི་མ་གསུམ་བཞིར་ལུས་ལ་མར་སྣ་ཚོགས་པའི་བསྐུ་མཉེ་བྱ་ཞིང་ཉི་མ་ལ་བསྲེག
33. །རྐང་མཐིལ་ལ་ཆང་བཟང་པོ་བྱུགས་ནས་དྲག་ཏུ་མཉེ།
34. དེ་ནས་ཞག་གསུམ་དུ་ཡན་ལག་ཐང་བཅད་ལ་གན་རྐྱང་ལ་དུ་ཉལ་ལོ།
35. །དེས་རྩ་ཐམས་ཅད་ལངས་ནས་འོང་སྟེ།
36. འཕར་བ་དང༌།
37. རྒལ་བར་འགྱུར་རོ།
38. །སྐྱེས་པའི་གཡས་འཕར་དྲག་པ་ལ།
39. ཙནྡན་དང་སེང་ལྡེང་གི་ཐང་ཆུ་བྱུགས་ལ་གྱོ་མོ་འཇམ་པོས་ཕྱི་ནས་བསྲོའོ།
40. །དེ་ལྟར་བྱ་བ་གནད་ཆེའོ།
41. །གཉིས་པ་དངོས་གཞི་ནི།