1. བྱ་བ་དང་བྲལ་བའི་ཀློང་ནི་མ་བྱས་རང་གྲོལ་བའི་ཆོས་ཉིད་དུ་གྲོལ་བས་ན།
2. བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ།
3. ཞེས་སོ།
4. །རྒྱན་གྱི་ཀློང་ནི།
5. སྣང་བ་སེམས་ཀྱི་རྒྱུན་ཡིན་ལ།
6. སེམས་སྟོང་པ་ངོས་གཟུང་དང་བྲལ་བའི་རྒྱན་ཞེས་བྱའོ།
7. །དེ་ལྟར་ཡང༌།
8. མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས།
9. །ཞེས་སོ།
10. །རོལ་པའི་ཀློང་ནི།
11. ཡིན་ཕྱོགས་མེད་ཀྱི་རོལ་པ་འགག་མེད་དུ་ཤར་བས།
12. སྣང་སེམས་ལ་འགྱུར་བ་མེད་པ་ཞེས་བྱའོ།
13. །དེ་ལྟར་ཡང༌།
14. རྣམ་དག་ལམ་ཆེན་ཀུན་སྒྲོལ་ཕྱིར༌།
15. །ཞེས་སོ།
16. །ཆོས་ཉིད་ཀྱི་ཀློང་ནི།
17. མ་བཅོས་རང་ཤར་བཞག་པས་གང་ནས་ཀྱང་མ་ཡིན་ལ།
18. སྟོང་ཉིད་མ་བཅོས་པའི་གཞི་ཡིན་པས་མཐོང་ཤེས་གཉིས་སུ་མེད་པའོ།
19. །དེ་ལྟར་ཡང༌།
20. སྟོང་ངོ་ཀུན་ཏུ་བཟང་ལས་འདས།
21. །ཞེས་སོ།
22. །དོན་གསུམ་པ་དེ་དག་ལས་ཁྱད་པར་དུ་འཕགས་པ་ལམ་དྲང་ཐད་དུ་སྨྲ་བ་རྫོགས་པ་ཆེན་པོ་མན་ངག་གི་སྡེ་ནི།
23. ངོ་བོ་གནད་དུ་འགྲོ་བ་གནད་ལ་ཐེབས་པའི་མེ་བཙའ་དང་འདྲའོ།
24. །འདི་ལ་དབྱེ་ན་གསུམ་སྟེ།
25. ཁ་འཐོར་བའི་ཚུལ་དུ་གསུངས་པ།
26. ཁ་གཏམ་པའི་ཚུལ་དུ་གསུངས་པ།
27. རྒྱུད་རང་གཞུང་གི་ཚུལ་དུ་བཀའ་སྩལ་པའོ།
28. །དེ་ལ་ཁ་འཐོར་བའི་ངོ་བོ།
29. བྱ་བྱེད་བློ་ལས་འདས་པ་ལམ་དུ་བྱེད་པའོ།
30. །དབྱེ་ན།
31. གཞག་པ་ལམ་གྱི་མཐའ་གཅོད་པའི་མན་ངག་དང༌།
32. གྲོལ་བ་སྟོབས་དག་པའི་ལམ་མངོན་དུ་གྱུར་པའི་མན་ངག་གཉིས་ལས།
33. དང་པོ་ནི།
34. སྟོང་པ་ཁྱབ་ཆེ་བས་བྱ་བ་ཀུན་ཏུ་རོལ་བའི་ལམ་ལ་ལྟོས་པ་མེད་པས་གཞི་ལས་ཁྱད་པར་དུ་འཇོག་པའི་དུས་ན།
35. སྤྲོས་གཞིའི་ཚིག་ཙམ་དུ་ཡང་མ་གྲུབ་པས།
36. སྤྲོ་བྱེད་མིང་དུ་མི་སྲིད་ཅིང༌།
37. བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་ལ་ཡི་གེ་མེད་པ་ཞེས་བྱ་སྟེ།
38. བྱ་བ་རྒྱུ་མེད་པའི་གཏན་ཚིགས་ཀྱིས་འཁོར་བ་དོང་སྤྲུགས་པ་དང༌།
39. འདས་པའི་ཁོང་འདོན་པའོ།
40. །གཉིས་པ་ནི།
41. ཆོས་ཉིད་གནས་པའི་ཆ་ནས་སེམས་ལ་འགྱུར་བ་མེད་ལ།
42. སྐུ་གསུམ་ལམ་ལ་སྣང་བའི་དུས་ན།
43. མ་གྲོལ་བ་གང་ཡང་མེད་ལ།
44. འབྲས་བུ་གནད་ལ་ཕེབས་པའི་དུས་ན་ཆོས་ཉིད་མ་དང་ཕྲད་པར་འདོད་པའོ།
45. །ཁ་གཏམ་གྱི་ངོ་བོ་བློ་བྲལ་མ་འཁྲུལ་བ།