1. ཀྑྒ་ྒྷྫྷ་ཌྷ་དྷ་བྷ་སྟེ།
2. གནས་སུམ་ཅུ་རྩ་བཞི་ལ་ཡི་གེ་ཐམས་ཅད་འདུས་པར་བསྟན་པའོ།
3. །དེ་དག་གི་དོན་སྦྱར་ངེས་པ་ནི།
4. རིག་པ་རང་ཤར་ལས།
5. ཨ་ཧོ་ཉེ་བའི་འཁོར་རྣམས་ཉོན།
6. །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་གཟུང༌།
7. །སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་ནི།
8. །ཚིག་དང་ཡི་གེར་མེད་པ་ལ།
9. །ཚིག་དང་ཡི་གེ་ལྟར་སྣང་སྟེ།
10. །འོན་ཀྱང་ཚིག་གི་དོན་ཆེན་འགྲོལ།
11. །དེ་ཡང་ཡི་གེའི་འབྲུ་ལ་འདུས།
12. །དེ་རྣམ་དོན་བཤད་པ་འདི་ལྟ་སྟེ།
13. །ཡི་གེ་ཐམས་ཅད་བསྐྱེད་པའི་རྒྱུ།
14. །ཀ་ལ་ཡང་དག་རྫོགས་པར་གྲགས།
15. །ཆོས་རྣམས་ཀུན་གྱི་མཐའ་སྡུད་ནི།
16. །ཡི་གེ་ཨ་ལ་རྫོགས་པའོ།
17. །ཆོས་རྣམས་ཀུན་གྱི་ནམ་མཁའ་ནི།
18. །ཡི་གེ་ཁ་ལ་རྫོགས་པའོ།
19. །ཆོས་རྣམས་ཀུན་གྱི་དྲི་མེད་ནི།
20. །ཡི་གེ་ག་ལ་རྫོགས་པའོ།
21. །ཆོས་རྣམས་ཀུན་གྱི་རིག་པ་ནི།
22. །ཡི་གེ་ང་ལ་རྫོགས་པའོ།
23. །ཆོས་རྣམས་ཀུན་གྱི་རོལ་པ་ནི།
24. །ཡི་གེ་ཙ་ལ་རྫོགས་པའོ།
25. །ཆོས་རྣམས་ཀུན་གྱི་དྲི་མེད་ནི།
26. །ཡི་གེ་ཚ་ལ་རྫོགས་པའོ།
27. །ཆོས་རྣམས་ཀུན་གྱི་སྣང་བ་ནི།
28. །ཡི་གེ་ཛ་ལ་རྫོགས་པའོ།
29. །ཆོས་རྣམས་ཀུན་གྱི་ཉམས་མྱོང་ནི།
30. །ཡི་གེ་ཝ་ལ་རྫོགས་པའོ།
31. །ཆོས་རྣམས་ཀུན་གྱི་རྟག་པ་ནི།
32. །ཡི་གེ་ཊ་ལ་རྫོགས་པའོ།
33. །ཆོས་རྣམས་ཀུན་གྱི་དཀྱིལ་འཁོར་ནི།
34. །ཡི་གེ་ཋ་ལ་རྫོགས་པའོ།
35. །ཆོས་རྣམས་ཀུན་གྱི་ཆད་པ་ནི།
36. །ཡི་གེ་ཌ་ལ་རྫོགས་པའོ།
37. །ཆོས་རྣམས་ཀུན་གྱི་རང་ལུས་ནི།
38. །ཡི་གེ་ཎ་ལ་རྫོགས་པའོ།
39. །ཆོས་རྣམས་ཀུན་གྱི་བསྟན་པ་ནི།
40. །ཡི་གེ་ཏ་ལ་རྫོགས་པའོ།
41. །ཆོས་རྣམས་ཀུན་གྱི་སྟོང་པ་ནི།
42. །ཡི་གེ་ཐ་ལ་རྫོགས་པའོ།
43. །ཆོས་རྣམས་ཀུན་གྱི་རིག་པ་ནི།
44. །ཡི་གེ་ད་ལ་རྫོགས་པའོ།
45. །ཆོས་རྣམས་ཀུན་གྱི་མ་རིག་ནི།
46. །ཡི་གེ་ན་ལ་རྫོགས་པའོ།
47. །ཆོས་རྣམས་ཀན་ག་གཞི་མ་ནི།
48. །ཡི་གེ་པ་ལ་རྫོགས་པའོ།
49. །ཆོས་རྣམས་ཀུན་གྱི་ཆོས་སྐུ་ནི།
50. །ཡི་གེ་ཕ་ལ་རྫོགས་པའོ།
51. །ཆོས་རྣམས་ཀུན་གྱི་ལོངས་སྐུ་ནི།
52. །ཡི་གེ་བ་ལ་རྫོགས་པའོ།
53. །ཆོས་རྣམས་ཀུན་གྱི་སྤྲུལ་སྐུ་ནི།
54. །ཡི་གེ་མ་ལ་རྫོགས་པའོ།
55. །ཆོས་རྣམས་ཀུན་་གྱི་སྟོང་ལམ་ནི།
56. །ཡི་གེ་ཡ་ལ་རྫོགས་པའོ།
57. །ཆོས་རྣམས་ཀུན་གྱི་བཞག་ཐབས་ནི།
58. །ཡི་གི་ར་ལ་རྫོགས་པའོ།
59. །ཆོས་ཀྱི་སྐད་ཅིག་གསུམ་རྣམས་ནི།
60. །ཡི་གེ་ལ་ལ་རྫོགས་པའོ།
61. །ཆོས་རྣམས་ཀུན་གྱི་འགག་མེད་ནི།
62. །ཡི་གེ་ཤ་ལ་རྫོགས་པའོ།
63. །ཆོས་རྣམས་ཀུན་གྱི་ཡེ་ཤེས་ནི།
64. །ཡེ་གེ་ཥ་ལ་རྫོགས་པའོ།
65. །ཆོས་རྣམས་ཀུན་གྱི་འཆར་ལུགས་ནི།
66. །ཡི་གེ་ས་ལ་རྫོགས་པའོ།
67. །ཆོས་རྣམས་ཀུན་གྱི་ལ་གཅོད་ནི།
68. །ཡི་གེ་ཧ་ལ་རྫོགས་པའོ།
69. །ཆོས་རྣམས་ཀུན་གྱི་ཤེས་རབ་ནི།
70. །ཡི་གེ་ཀྵཿལ་རྫོགས་པའོ།
71. །ཆོས་རྣམས་ཀུན་གྱི་ཐུགས་རྗེ་ནི།
72. །ཡི་གེ་ཀྑག་ལ་རྫོགས་པའོ།
73. །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནི།
74. །ཡི་གེ་ྒྷྫྷ་ཌྷ་དྷ་བྷ་ལ་རྫོགས་པའོ།
75. །དེ་བཞིན་ཡི་གེའི་དོན་སྦྱར་རྣམས།
76. །ཀུན་ལ་དེ་བཞིན་ཤེས་པར་བྱ།
77. །ཞེས་སོ།
78. །གཉིས་པ་ཡན་ལག་གི་འདོགས་བཤད་དབྱེ་བ་ལ་གཉིས་ཏེ།