1. ལས་དང་བག་ཆགས་ཀྱི་འབྲེལ་ཆོད།
2. སྨད་བསྐུམས་ལ་སྟོད་གསེང་ལ་བོར་བས་ལུས་སྟོབས་རྒྱས་ཤིང་བྱང་སེམས་རྒྱས་སོ།
3. །མིག་མི་འགུལ་བས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ལ་སྤྱོད་པའོ།
4. །རླུང་ནང་དུ་འཐེན་པས་སྣང་བའི་སྐྱེ་ཚུལ་མཚོན་པའོ།
5. །རླུང་གི་རྡོ་རྗེ་སྔོན་པོ་ནས་ཙམ་བསྒོམས་པས་རང་སེམས་སྐྱེ་འཇིག་མེད་པའི་དོན་མཐོང་བའོ།
6. །འཇག་མའི་འཕྱུར་སྟངས་ནི།
7. ལུས་སྤྱི་འདར་ལ་བསྐུར་བས་རྩ་མི་གནས་བྱང་སེམས་ཀྱི་བདེ་བ་འབེབས་པའི་གནད་དོ།
8. །རླུང་སྤུར་ནས་མགོ་འདར་བ་ནི་རྣམ་རྟོག་རང་འགག་པའོ།
9. །ལུས་ཀྱི་རྩ་གཞི་བསྐུམ་པ་ནི་འགྱུ་བྱེད་ཀྱི་སྒོ་ཁེགས་པའོ།
10. །རྩ་གནད་ནི་གཅུད་ཕུར་དང༌།
11. གཟེར་བུ་དང་བ་ཐག་ལྟ་བུའི་གནད་དོ།
12. །རླུང་ཡར་འཐེན་མར་ཕུལ་བའི་གནད་ཀྱིས་ཚོད་བཟུང༌།
13. ལུས་ལ་བདེ་བ་རྒྱས་པས་རྟག་ཏུ་ཟག་མེད་ཀྱི་བདེ་བ་མྱོང་བ་དང༌།
14. སེམས་ལ་སྟོང་པ་རྒྱས་པས་ཕྱིར་རིག་མའི་རྩ་འབྱོངས།
15. །ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་པས་ཚེ་རིང་ཞིང་ལུས་གཟུངས་རྒྱས་པའོ།
16. །དེ་ལྟར་རྡོ་རྗེའི་རྩེ་མོར་བཟུང་བ་དེ་ལྟར་སྦྱང་བ་ནི་རླུང་གི་གནད་དེ།
17. འཁོར་ལོ་བཞི་ལ་དབབ་པ་དང༌།
18. རླུང་རང་གི་འགྱུར་ཚད་ལ་བསླབ་པའི་ལུགས་གཉིས་ཡིན་ནོ།
19. །བྱང་ཆུབ་ཀྱི་སེམས་སྦྱངས་པའི་དགོས་པ་ནི།
20. རྩ་འབྱོངས་པས་ནད་མི་འབྱུང༌།
21. རླུང་འབྱོངས་པས་ཏིང་ངེ་འཛིན་་སྐྱེ།
22. །རྐང་པ་ས་ལ་མ་རེག་པར་འགྲོ་ནུས།
23. ལུས་ཀྱི་རྡུལ་ཕྲན་ཟང་ཐལ་དུ་མཐོང༌།
24. ནམ་མཁའ་ལ་འཕུར་བར་ནུས།
25. ཚེ་ཉི་ཟླ་དང་མཉམ།
26. ཟས་གོས་ཀྱི་ཞེན་པ་དང་བྲལ་བ་སྟེ།
27. ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་པའི་ནུས་པའོ།
28. །དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་པས།
29. འཕོ་བ་ཁྱད་པར་ཅན་གྱི་སྦྱོར་བ་དང༌།
30. རྣམ་ཤེས་གཞན་གྱི་གྲོང་ཁྱེར་ལ་འཇུག་པ་འགྲུབ་བོ།
31. །དེ་སྐད་དུ།
32. དུར་ཁྲོད་ཁང་བུ་བརྩེགས་པའི་རྒྱུད་ལས།
33. བྱང་སེམས་ཐིག་ལེ་ལ་སྦྱངས་པས།
34. །མཆོག་དང་ཐུན་མོང་ཡོན་ཏན་རྣམས།
35. །རང་གི་སེམས་ལ་གང་འདོད་པ།
36. །འདི་ཡིས་ངེས་པར་འགྲུབ་པར་འགྱུར།
37. །ཅེས་སོ།
38. །དེ་ལྟར་འབྱོངས་པས་བྱང་སེམས་བྷ་གར་ལྷུང་མི་སྲིད་ལ།