1. གསང་ཆེན་ངེས་པའི་དོན་ལས་དཀའ་བའི་གནས་བསྟན་པ་སྟེ་རིམ་ཁང་ལྔ་པའོ།
2. །དེ་ལྟར་ཡིད་ཆེས་པའི་ཡན་ལག་ཏུ་ཤེས་བྱེད་རྒྱུད་ཀྱི་གནས་གཏན་ལ་ཕབ་ནས།
3. ད་ནི་དེའི་གནས་ལས་ཇི་སྐད་འབྱུང་བའི་དོན་རྣམས་བསྟན་པར་བྱ་བ་ལས།
4. དང་པོ་བླ་ན་མེད་པའི་ཐེག་པར་འཇུག་པའི་སྒོ་དབང་ཡིན་པས།
5. འདིར་དེའི་གནས་ངེས་པ་རྣམ་པར་གཞག་པ་ལ་གསུམ་སྟེ།
6. དབང་བསྐུར་བ་ལ་འཇུག་པའི་གཞི།
7. དབང་བསྐུར་བ་དངོས་ཀྱི་ལམ།
8. དབང་བསྐུར་བ་མཐར་ཕྱིན་པའི་འབྲས་བུའོ།
9. །དང་པོ་ལ་བཞི་སྟེ།
10. སྐུར་བྱེད་སློབ་དཔོན་གྱི་མཚན་ཉིད།
11. བསྐུར་བྱ་སློབ་མའི་རང་བཞིན།
12. ཐུན་མོང་དུ་བྱ་བའི་ཆོས།
13. །ཇི་ལྟར་བསྐུར་བ་དབང་གི་བྱ་བའོ།
14. །དང་པོ་ནི།
15. བླ་མར་འོས་པའི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་ཤིང་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ་ཐུགས་རྗེ་རླབས་ཆེ་བ་སྟེ།
16. རིག་པ་རང་ཤར་ལས།
17. རྡོ་རྗེའི་དོན་ལྡན་སློབ་དཔོན་ནི།
18. །ངང་རྒྱུད་བཟང་ཞིང་སློབ་ལ་མཁས།
19. དབང་ཐོབ་གསང་སྔགས་དོན་ལ་སྦྱོར།
20. །ཕྱི་ནང་བྱ་བ་ཐམས་ཅད་ཤེས།
21. །ཡི་དམ་ལྷ་དང་འདུ་འབྲལ་མེད།
22. །ཏིང་ངེ་འཛིན་ལས་ཡེངས་པ་མེད།
23. །རྫོགས་ཆེན་མན་ངག་དོན་ལྡན་པའི།
24. །གསང་སྔགས་གསང་བའི་རྒྱུད་ལ་མཁས།
25. །ཕྱི་ནང་སྒྲུབ་པ་ཐམས་ཅད་བྱེད།
26. །ལྟ་བའི་དོན་ལས་མི་འདའ་ཞིང༌།
27. །ཕྱི་ནང་གསང་བའི་བྱ་བ་བཏང༌།
28. །ཡོན་ཏན་ནོར་བུ་རིན་ཆེན་ལྟར།
29. །ཟད་མེད་གཏེར་ལ་སྤྱོད་པའོ།
30. །ཞེས་པ་དང༌།
31. ཐལ་འགྱུར་ལས།
32. བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་གྱི།
33. །རིམ་པ་རྣམ་པར་བཤད་པར་བྱ།
34. །མཚན་ཉིད་རྫོགས་པའི་བླ་མ་ནི།
35. །ཡོན་ཏན་ཀུན་གྱི་འབྱུང་ཁུངས་ཞིང༌།
36. །རྫོགས་པའི་བྱང་ཆུབ་གཞི་འཛིན་པའོ།
37. །ཞེས་གསུངས་པས།
38. འདིར་མཚན་ཉིད་དྲུག་ལྡན་ལ།
39. འཁོར་བའི་ཆོས་རྒྱབ་ཏུ་དོར་བ།
40. འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པ།
41. ལག་ལེན་ལ་མཁས་ཤིང་ཉམས་མྱོང་ཡོད་པ།
42. རྒྱུད་ཀྱི་ཚིག་དོན་ལ་མཁས་ཤིང་སྒྲུབ་པ་ལ་བརྩོན་པ།
43. ལྟ་བའི་དོན་ལ་མཁས་ཤིང་ནུས་པ་རྫོགས་པ།
44. སྙིང་རྗེ་ཆེ་ཞིང་གཏོང་ལ་དགའ་བའོ།
45. །དེ་དག་རྫོགས་པ་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཞེས་བྱ་སྟེ།