1. དམ་ཚིག་རྣམ་པར་བཀོད་པ་མཆོག་གི་སྡོང་པོའི་རྒྱུད་ལས།
2. དམ་བཅའ་འདའ་བར་མི་བྱ་ཞིང༌།
3. །བླ་མའི་ཁས་བླངས་མི་བཅག་ལ།
4. །བླ་མའི་བྱ་བ་མ་ལོག་དང༌།
5. །རང་གི་ལུས་ངག་སེམས་རྣམས་ཀུན།
6. །ཆོས་ལས་གཞན་པར་མི་བྱའོ།
7. །སེམས་ཅན་ཀུན་གྱི་དོན་བྱ་ཞིང༌།
8. །རྟག་ཏུ་བླ་མ་ལ་གུས་དང༌།
9. །དམ་ཚིག་མཆོག་ལས་འདའ་མི་བྱ།
10. །རྡོ་རྗེ་ལ་དྲིལ་བུ་གཟུང་བ་དང༌།
11. །སྔགས་ལ་འོས་པའི་རྫས་རྣམས་གཟུང༌།
12. །སྤྱིར་ཡང་རྩ་བའི་དམ་ཚིག་ལས།
13. །གསང་བར་འོས་དང་གཉེར་གཏད་དང༌།
14. །གསང་བར་ཁས་བླངས་དམ་བཅས་དང༌།
15. །སྨྲས་དང་ཡིད་ཀྱིས་ལོག་སྤྱད་ན།
16. །འདི་ཡང་མནར་མེད་རྒྱུད་འཕེལ་འགྱུར།
17. །དབང་ལས་བྱུང་བའི་ཁྱད་པར་ཆོས།
18. །གཞན་ལ་མི་བསྒྲག་སེམས་ལ་སྦྱར།
19. །བླ་མའི་ཐུགས་ལ་གནོད་པ་ཡི།
20. །ལུས་སམ་ངག་གམ་ཡིད་དག་གིས།
21. །བྱ་བ་ལོག་པ་མི་བྱའོ།
22. །དེ་བཞིན་རྡོ་རྗེའི་སྤུན་སྲིང་ལ།
23. །གནོད་ཅིང་འཚེ་བར་མི་བྱའོ།
24. །ཞེས་སོ།
25. །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བས་ཉི་ཤུ་་རྩ་བདུན་གྱི་དམ་ཚིག་བསྲུང་བ་ནི་འདིའི་ཁྱད་པར་གྱི་ཆོས་སོ།
26. །གཞན་ཡང་ཐལ་འགྱུར་ལས།
27. གཞན་ཡང་དམ་ཚིག་སྡོམ་པ་བཤད།
28. །བླ་མ་སངས་རྒྱས་མཆོད་པའི་རྟེན།
29. །ཆོས་དང་དགེ་འདུན་ཡི་དམ་ལྷ།
30. །རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་ལ།
31. །ཚོགས་དང་མཆོད་པ་རྒྱུན་མི་བཅད།
32. །བླ་མ་མཚན་ཉིད་ལྡན་མཐོང་ན།
33. །བསྟོད་དང་མཆོད་པ་རྫོགས་པར་བྱ།
34. །བུད་མེད་མི་སྨད་ཁྲོ་མི་བྱ།
35. །ཕུང་པོ་མི་སྨད་ཡི་དམ་བསྟེན།
36. །དཀྱིལ་འཁོར་དང་ནི་སྔགས་དང་ལྷ།
37. །ཕྱག་རྒྱ་བསྟེན་པ་ཡང་དག་ཉིད།
38. །དད་ཅན་ཚོགས་ཉིད་མི་བཅག་ལ།
39. །དགེ་ལྡན་སེམས་ནི་མི་དཀྲུགས་ཏེ།
40. །སྡོམ་ལྡན་དམ་ཚིག་གནས་པར་བྱ།
41. །གཞན་ཡང་བསླབ་པའི་རིམ་པ་ནི།
42. །ལུས་ཀྱི་སྤྱོད་པ་རྫོགས་བྱ་སྟེ།
43. །ངག་ནི་རབ་ཏུ་གཅད་པར་བྱ།
44. །སེམས་ནི་གནས་དང་བརྟག་ཅིང་དཔྱད།
45. །རིམ་འཇུག་ལས་ཀྱི་རིམ་པ་བྱ།
46. །རྟག་ཏུ་ཕྱག་དང་རི་ལུའི་ལས།
47. །རྩ་རྣམས་ཐིག་ལེའི་དྲྭ་བར་གཞུག
48. །ཕྲེང་བ་དོ་ཤལ་ཕྱེད་པ་ཡང༌།
49. །མཛེས་ཤིང་འཁོར་ལོ་སྒྲེལ་བར་བྱ།
50. །དངོས་གྲུབ་མཆོག་གི་གཙོ་བོ་བླང༌།
51. །གནས་དྲུག་རྒྱན་གྱི་འཁོར་ལོས་བྱའོ།
52. །ཞེས་པ་རྣམས་ལའང་འདའ་ཉམས་མེད་པས་ནན་ཏན་བྱའོ།
53. །འདི་དག་ལས་འདས་ན་ཉེས་པ་ཚད་མེད་དེ།
54. །འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པར་བརྩེགས་པའི་རྒྱུད་ལས།