1. །སངས་རྒྱས་རྣམས་ཀྱི་གསང་ཆེན་དུ།
2. །རང་བཞིན་གྱི་ནི་ཆ་ལ་བཞུགས།
3. །ཞེས་པ་དང༌།
4. སྔ་མ་ལས།
5. རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་སྣང་བ།
6. རིན་པོ་ཆེ་གའུའི་དགོངས་པ།
7. ནང་ཡེ་ཤེས་རིན་པོ་ཆེའི་སྣང་བར་གསལ་བ་ལ།
8. ཕྱི་རྒྱ་མ་རལ་བ།
9. གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་ཞེས་བྱ་སྟེ་ཞེས་སོ།
10. །གསུམ་པ་དོན་བསྡུ་བ་ནི།
11. ངོ་བོ་ཀ་ནས་དག་པ་དངོས་པོ་དང་མཚན་མ་མེད་པ།
12. རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དགོངས་པར་གནས་པ།
13. དེ་གཉིས་ངོ་བོ་གཅིག་པས་སྣང་སྟོང་གཉིས་སུ་མེད་པའོ།
14. །དེའི་གནས་ལུགས་ངོ་བོ་སྟོང་པ་མི་འགྱུར་བ་སྐུའི་བདག་ཉིད་དེ།
15. སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་ནང་དུ་གསལ་ཡང་དངོས་པོ་དང་མཚན་མར་མ་གྲུབ་པ།
16. རང་བཞིན་ཡེ་གདངས་འོད་དུ་གསལ་ཡང་ཕྱིར་སྣང་ཁ་དོག་རིས་ཅན་དུ་མེད་པ།
17. ཐུགས་རྗེའི་རིག་པའི་ཡེ་ཤེས་སུ་བཞུགས་ཀྱང་རྣམ་པ་ཕྱི་རོལ་ཡུལ་ལ་མི་དཔྱོད་པ་སྟེ།
18. ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་དུ་བཞུགས་པའོ།
19. །དེ་སྐད་དུ་ཡང༌།
20. རང་ཤར་ལས།
21. ང་མེད་པའི་སྔོན་རོལ་ན་གཞི་འདི་ལྟར་གནས་ཏེ།
22. གཞི་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
23. ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་རྣམ་པ་གསུམ་དུ་གནས་སོ།
24. །ངོ་བོ་དེ་མི་འགྱུར་བའི་ཡེ་ཤེས་མ་འགགས་པར་གསལ་བ།
25. གཞོན་ནུ་བུམ་པ་སྐུའི་གནས་ལུགས་ཞེས་བྱའོ།
26. །རང་བཞིན་འོད་ལྔའི་སྣང་བ་མ་འགགས་སོ།
27. །ཐུགས་རྗེའི་སྣང་བ་ནི་དཔེར་ན་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུ་ཞེས་པ་དང༌།
28. ཐལ་འགྱུར་ལས།
29. ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ།
30. །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད།
31. །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ།
32. །བརྟགས་པས་ཡོད་མེད་གྲུབ་པ་མེད།
33. །གང་དུ་མ་ཕྱེའི་ཆོས་ཉིད་ལས།
34. །ཡེ་ཤེས་ཙམ་དུའང་འགྲུབ་པ་མེད།
35. །ཚིག་མེད་བརྗོད་པ་གྲུབ་པ་མེད།
36. །མཐའ་ལ་མི་གནས་རང་རིག་དག
37. །བརྗོད་འཛིན་མིང་གི་མཐའ་ཟད་པའོ།
38. །རྒྱུ་མེད་རྐྱེན་གྱི་གྲངས་མེད་ལ།
39. །གཉིས་སྣང་ཡུལ་་དང་ཡུལ་ཅན་མེད།
40. །མཚན་ཉིད་གང་དུའང་ཕྱེ་བ་མེད།
41. །ཡུལ་ཅན་རགས་པ་ཟད་པའོ།
42. །ཡེ་ནས་མེད་པས་དག་པས་དག