1. གྲུ་ཆད་དང༌།
2. བན་བུན་དང༌།
3. ལང་ལོང་དུ་སྣང་བ་ཡང་འབྱུང༌།
4. གཉིས་པ་འོད་ཀྱི་ཟེར་ཐག་ཏུ་སྣང་བ་དང༌།
5. དེ་ལས་ཕྲ་བ་དང༌།
6. འགུལ་བ་དང༌།
7. འཕྲིག་པ་དང༌།
8. ལྟེམ་པ་དང༌།
9. མེར་བར་ཡང་སྣང་བའོ།
10. །གསུམ་པ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་རོ།
11. །དེ་ལས་གྱེན་འགྲེང་དང༌།
12. རྩིབས་ཤར་ལ་སོགས་པ་ཡང་འཆར་རོ།
13. །གསུམ་པ་འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེ་ལ་གསུམ་སྟེ།
14. ཉི་ཟླ་ཁ་སྦྱོར་ལས།
15. །འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེ་ནི་གསུམ་སྟེ།
16. །འོད་རྣམས་སྨིན་པའི་ཐིག་ལེ་དང༌།
17. །ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་དང༌།
18. །རིག་པ་སྨིན་པའི་ཐིག་ལེའོ་ཞེས་སོ།
19. །དེ་ཉིད་ལས།
20. འོད་རྣམས་སྨིན་པའི་ཐིག་ལེ་འགྲེང་བར་གནས།
21. །ཤིན་ཏུ་གསལ་ལ་མ་འདྲེས་འཇའ་ཚོན་བཞིན།
22. །འདི་ལ་གོམས་ན་སྣང་བ་ཡང་མཐོང་ངོ༌།
23. །ཞེས་གསུངས་པས།
24. དང་པོ་ཐིག་ལེ་གྱེན་འགྲེང་དུ་ཤར་བ་ན་ཡེ་ཤེས་རང་གི་ངོ་བོ་དག་པའི་སྣང་བ་སྟེ།
25. འདིའི་ཚེ་ཟ་འོག་གི་གུར་ཁྱིམ་ལྟ་བུ་དང༌།
26. ཡེ་ཤེས་མཁར་ཐབ་ཏུ་སྣང་བ་སྟེ།
27. སྔ་མ་བས་ཤིན་ཏུ་གསལ་བ་ལ།
28. ཐིག་ལེ་དང་ཕྱིའི་འོད་རྣམས་ལ་འདྲེས་པ་དཔེར་ན་བར་སྣང་གི་འཇའ་ཚོན་གཞི་དུ་སྣང་བའོ།
29. །དེ་ནས་འདི་ཉིད་ཡང་དང་ཡང་དུ་གོམས་པ་ལས།
30. ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་སྣང་བ་བདོ་བའི་དུས་ཡིན་པས།
31. དེ་ལས་མིག་མངས་རིས་དང༌།
32. མིག་ཚགས་དང༌།
33. དྲ་བ་དང༌།
34. དྲ་བ་ཕྱེད་པའི་སྣང་བ་ཡང་མཐོང་ངོ༌།
35. །གཉིས་པ་ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་ནི།
36. ཡང་དེ་ཉིད་ལས།
37. ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་རྩིབས་ལ་གནས།
38. །ཁ་དོག་དང་གསལ་ཉི་མའི་དཀྱིལ་འཁོར་འདྲ།
39. །འདི་ལ་གོམས་པས་ཡང་ནི་རང་སྣང་མཐོང༌།
40. །ཞེས་པས།
41. འདི་ནི་ཡེ་ཤེས་རང་གི་ངོ་བོ་ཟང་ཐལ་དུ་མཐོང་བའི་སྣང་བ་སྟེ།
42. ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་རྩིབས་སམ་འཕྲེད་ལ་སྣང་སྟེ།
43. ཁ་དོག་ལྔར་གསལ་བ་ཟེར་འཕྲོ་བས་ཉི་མ་དང་འདྲའོ།
44. །འདི་ལ་ཡང་དང་ཡང་དུ་གོམས་པ་ལས་ཡེ་ཤེས་རྣམས་ཀྱི་དབྱིངས་ཀྱི་སྣང་བ་མདུང་རྩེའི་རྣམ་པ་ལྟ་བུ་དང༌།
45. མཚོན་རྩེ་གསུམ་པ་དང༌།