1. དབང་བཞི་འཇུག་པའི་དུས་ཀྱི་སྨིན་སོ་སྣང་བ་མ་དག་པ་དང་དག་པ་གཉིས་ཀྱིས་བསྡུས་པ་ཡང་མཁའ་དང་དབྱིངས་གཉིས་སུ་འདུས་ལ།
2. ཆགས་འཇིག་གནས་གསུམ་དུས་གསུམ་དུ་འདུས་པས།
3. ལུས་ངག་ཡིད་གསུམ་སྨིན་པའི་ལས་སུ་གྲོལ་བའོ།
4. །འཁོར་འདས་ཀྱི་ཆོས་ཟག་བཅས་ཟག་མེད་གཉིས་ལ་དབང་བསྒྱུར་བས་གཉིས་སུ་བྱུང་སྟེ།
5. སྣང་བ་ལ་དབང་བས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་དག་པར་བྱེད་པ་དང༌།
6. སྲིད་པ་ལ་དབང་བས་ཉོན་མོངས་པ་དག་པར་བྱེད་པའོ།
7. །དེ་ལ་སྤྲོས་བཅས་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞིའི་འཇུག་པའི་ལས་མཚོན་ལ།
8. སྤྲོས་མེད་ཀྱིས་ཐོབ་པ་དང་གནས་པ་དང་བརྟན་པ་དང་ཉེ་བར་རྟོགས་པ་བཞི་མཚོན་ཞིང༌།
9. ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་ལུས་ངག་ཡིད་སེམས་བཞི་སྨིན་པའི་རྒྱུ་རྐྱེན་བྱེད་པ་འབྲས་བུ་བཞི་མཚོན་ལ།
10. རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྒོ་གསུམ་ལྷའི་སྐུ་གསུང་ཐུགས་སུ་སྨིན་པ་དང་བརྗོད་དུ་མེད་པའི་དོན་ལ་སྤྱོད་པ་བཞི་མཚོན་པའོ།
11. །དབང་བཞི་སྨིན་པ་སོ་སོའི་དཔེ་ནི།
12. དཔེར་ན་ཞིང་ས་བཟང་པོ་ལ་ས་བོན་སྐྱོན་མེད་བཏབ་པས་འབྲས་བུ་སྨིན་པ་ལྟར།
13. རིག་པའི་ཞིང་ལ་དང་པོར་སྤྲོས་བཅས་བསྐུར་བས་ས་བོན་བཏབ།
14. སྤྲོས་མེད་ཀྱིས་མྱུ་གུ་འཐོན་ནས་ལོ་འདབ་རྒྱས།
15. ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་མེ་ཏོག་ཤར།
16. རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་སྐུ་བཞི་ངེས་པའི་འབྲས་བུར་སྨིན་པའོ།
17. །གསུམ་པ་སོ་སོའི་རང་བཞིན་ལ་བཞི་ལས།
18. དང་པོ་སྤྲོས་བཅས་ཀྱི་ནུས་པའི་རྣམ་གཞག་ནི།
19. སྤྲོས་བཅས་ཀྱིས་ལུས་ལ་སོགས་པའི་ཚོགས་པ་དག་ནས་སྐུ་རྡོ་རྗེ་ལ་སྦྱོར་བའོ།
20. །དེའང་སྤྲོས་བཅས་ཀྱིས་ལུས་ལྷར་དག
21. ངག་སྔགས་སུ་དག
22. ཡིད་ཏིང་ངེ་འཛིན་དུ་དག
23. །སེམས་ཆོས་ཉིད་དུ་དག་པའོ།
24. །དེའི་སྤྲོས་མེད་ཀྱིས་སྣང་བ་ཕྱི་རོལ་གྱིས་དངོས་འཁྲུལ་པ་སྟོངས་པར་བྱེད།
25. དེའི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་འཕྲིན་ལས་བཞི་ལ་སྦྱོར།
26. དེའི་རབ་ཏུ་སྤྲོས་མེད་ཀྱིས་ལུས་བདེ་བ།
27. ངག་གསལ་བ།
28. ཡིད་མི་རྟོག་པ།
29. སེམས་ཟུང་འཇུག་གི་ནུས་པ་དང་ལྡན་པར་བྱེད་པའོ།
30. །གཉིས་པ་སྤྲོས་མེད་ཀྱི་དབང་བཞིའི་འགྱུར་བ་རྩི་བ་ནི།