1. བླ་མ་གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱིས་སིལ་བུ་དུམ་བུ་གང་རུང་རེ་རེས་ཀྱང་སློབ་མ་ལ་དབང་རྫོགས་པ་འཐོབ་པས།
2. ཇི་སྐད་གསུངས་པ་དེས་འགྲུབ་ལ།
3. གྲུབ་པ་མ་ཐོབ་པ་རྣམས་ཀྱིས་དེ་ཐམས་ཅད་དྲིལ་ནས་བསྐུར་བས་དོན་འགྲུབ་པའི་ཕྱིར།
4. །དེའི་རྣམ་པར་གཞག་པ་ལ་དབང་བཞི་ལས།
5. དང་པོ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་ལྷ་དང༌།
6. བུམ་པ་དང༌།
7. སློབ་མ་སྟ་གོན་དུ་བྱ་བ་རྫོགས་ནས།
8. བུམ་པའི་བྱེད་པ་སྔོན་དུ་འགྲོ་བས་བཀྲ་ཤིས་རྫས་བརྒྱད།
9. རྒྱལ་སྲིད་སྣ་བདུན།
10. ཞི་བ་དང་ཁྲོ་བོའི་སྐུ་ཙ་ཀ་ལིའམ་འབུར་རམ་ལུགས་མས་དབང་བསྐུར་ཞིང་རྡོ་རྗེ་བྱིན་ལ་མིང་གི་དབང་བསྐུར་ཏེ།
11. བཀའ་རྟགས་ཕྱག་རྒྱའི་དབང་པོ་ཏིས་བསྐུར་ནས།
12. དཔལ་གྱི་གཏོར་མའི་དབང་གིས་འཕྲིན་ལས་རྫོགས་པར་བྱེད་པ་ཡན་ཆད་བུམ་དབང་ཞེས་བྱའོ།
13. །དེ་ནས་བྱང་སེམས་གཉིས་སྦྱིན་པ་ནི་གསང་དབང་ངོ༌།
14. །དེ་ནས་ཆགས་བྲལ་ལ་ཕྱག་རྒྱའི་དམིགས་པ་དང༌།
15. ཕྱག་རྒྱ་འཚལ་བ་ཙམ་གྱིས་བསྐུར་ལ།
16. ཆགས་ཅན་ལས་ཀྱི་མུ་དྲ་དངོས་ལ་བསྐུར་བ་གཉིས་ནི།
17. ཤེས་རབ་ཡེ་ཤེས་སོ།
18. །དེ་ཡན་ཆད་མ་རྟོགས་རྒྱུ་མཚོན་གྱི་དབང་ཞེས་བྱའོ།
19. །དེ་ནས་བཞི་པ་ཚིག་དབང་ནི།
20. །རྟོགས་པ་ཡེ་ཤེས་ཀྱི་དབང་སྟེ།
21. ཕྱི་ལྟ་བ།
22. ནང་སྒོམ་པ།
23. གསང་བ་རིག་པ་གསུམ་གྱིས་བསྐུར་བའོ།
24. །རིག་པ་ལའང་ངོ་སྤྲོད་ཀྱིས་རང་ངོ་སྤྲད་པ།
25. །མངོན་སུམ་གྱིས་དོན་ལ་ལྟ་བ།
26. ཤར་གྲོལ་གྱིས་གནད་ལ་བསྒེར་བ་དང་གསུམ་དུ་ཕྱེ་ནས་ངོ་འཕྲོད་ངོ་ཤེས་པར་སྤྲད་པ་ནི་རིག་པ་རྩལ་གྱི་དབང་ཞེས་བྱའོ།
27. །དེ་ལྟར་དབང་བཞི་ངེས་པ་ནི།
28. སྤྲོས་བཅས་འབྲིང་གི་རྣམ་པར་གཞག་པའོ།
29. །སྤྲོས་བཅས་བསྡུས་པ་ནི།
30. དོན་སྤྲོས་ཞེས་བྱ་སྟེ།
31. དང་པོ་རིག་པའི་ཡེ་ཤེས་ལྔ་མཚོན་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་སློབ་མ་ཞུགས་ནས།
32. བུམ་པ་དང༌།
33. གསང་བ་དང༌།
34. ཤེས་རབ་ཡེ་ཤེས་དང༌།
35. ཚིག་དབང་རྫོགས་པ་ཆེན་པོ་བརྡ་བཞིས་བསྐུར་ནས་དགའ་སྟོན་གྱི་བར་དུ་བྱེད་པའོ།
36. །འདི་ནི་བི་མ་ལས་ལྕེ་བཙུན་ལ་དངོས་སུ་བསྐུར་བའི་རིམ་པ་སྟེ།