1. དམ་ཚིག་མཆོག་གི་རྒྱུད་ལས།
2. དམ་ཞེས་བྱ་བ་བཅིངས་པ་སྟེན།
3. །རྡོ་རྗེ་འདའ་དཀའ་གཏན་གྱི་གཉེར།
4. ཅེས་སོ།
5. །ངེས་ཚིག་ནི།
6. དེ་ཉིད་ལས།
7. སྤྱིར་ན་དམ་ཚིག་ཅེས་བྱ་བ།
8. །རང་སེམས་ཚིག་པ་མེད་པ་ལ།
9. །གཡོ་སྒྱུ་རྣམས་དང་བྲལ་བའོ།
10. །ཞེས་སོ།
11. །དབྱེ་ན་སྔགས་སྤྱིའི་ལུགས་ཀྱིས།
12. རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གཉིས་སོ།
13. །དེ་ཡང་རྩ་བ་སྐུ་གསུང་ཐུགས་གསུམ་མོ།
14. །ཡན་ལག་ཉི་ཤུ་རྩ་ལྔ་སྟེ།
15. །ཤེས་པར་བྱ་བ།
16. དང་དུ་བླང་བ།
17. མི་སྤང་བ།
18. སྤྱད་པར་བྱ་བ།
19. བསྒྲུབ་པར་བྱ་བ་རྣམས་ལ་ལྔ་ལྔའོ།
20. །འདིར་བྱེ་བྲག་གིས་དབྱེ་ན།
21. ལྟ་བ།
22. སྤྱོད་པ།
23. བསྒྲུབ་པ།
24. ཐུན་མོང་བ།
25. ཁྱད་པར་སྐུ་གསུང་ཐུགས།
26. ཡན་ལག
27. གལ་མདོ་ངེས་པའི་དམ་ཚིག་དང་བདུན་ཏེ།
28. རང་ཤར་ལས།
29. འབུམ་སྡེར་གསུངས་པའི་དམ་ཚིག་རྣམས།
30. །མདོར་བསྟན་ལེགས་པར་ཡིད་ལ་ཟུང༌།
31. །དེ་ཡང་མདོར་བསྟན་འདི་ལྟ་སྟེ།
32. །རྟོགས་བྱེད་ལྟ་བའི་དམ་ཚིག་དང༌།
33. །སྤྱོད་པ་རྒྱུད་ཀྱི་དམ་ཚིག་དང༌།
34. །བསྒྲུབ་པ་སྤྱི་ཡི་དམ་ཚིག་དང༌།
35. །ཐུན་མོང་སྤྱི་ཡི་དམ་ཚིག་དང༌།
36. །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང༌།
37. །ཡན་ལག་གྲངས་ཀྱི་དམ་ཚིག་དང༌།
38. །གལ་མདོ་ངེས་པའི་དམ་ཚིག་གོ
39. །དེ་ལ་སོགས་པའི་དམ་ཚིག་རྣམས།
40. །མདོ་དང་རྒྱས་པ་ཆེན་པོའོ།
41. །ཞེས་སོ།
42. །རྟེན་ནི་སློབ་དཔོན་དང་སློབ་མ་མཆེད་ལྕམ་སྟེ།
43. དེ་ཉིད་ལས།
44. བསམ་གྱིས་མི་ཁྱབ་དམ་ཚིག་རྣམས།
45. །རྣམ་པ་གཉིས་སུ་འདུས་པར་གསུངས།
46. །སློབ་དཔོན་དང་ནི་སློབ་མ་གཉིས།
47. །བསྲུང་བའི་རྒྱུ་ཞེས་ཀུན་ཏུ་གྲགས།
48. །བསྲུང་བའི་རྒྱུ་ནི་སློབ་དཔོན་ཏེ།
49. །སྲུང་བར་བྱེད་པ་སློབ་མའོ།
50. །ཞེས་སོ།
51. །མཆེད་ལྕམ་ལ་བཞིར་ངེས་པ་ཡང༌།
52. །དེ་ཉིད་ལས།
53. རྡོ་རྗེའི་སྤུན་ལ་དོན་བཞིས་བསྟན།
54. །སྤྱི་དང་ཉེ་དང་འདྲེས་པ་དང༌།
55. །དཀྱིལ་འཁོར་བུམ་པ་འདྲེས་པའོ།
56. །ཞེས་སོ།
57. །དེའང་བསྟན་པར་ཞུགས་སོ་ཅོག་དང་ཁྱད་པར་གསང་སྔགས་ལ་ཞུགས་པ་ཐམས་ཅད་སྤྱིའི་མཆེད་དོ།
58. །ཆོས་རིགས་གཅིག་པ་རྣམས་ཉེ་བའི་མཆེད་དོ།
59. །བླ་མ་གཅིག་གིས་བསྡུས་པ་རྣམས་འདྲེས་པའི་མཆེད་དོ།
60. །དཀྱིལ་འཁོར་གཅིག་ཏུ་མར་མེ་གཅིག་བུམ་པ་གཅིག་གིས་དབང་དུས་གཅིག་ལ་བསྐུར་བ་རྣམས་ནི་ཤིན་ཏུ་འདྲེས་པའི་མཆེད་དོ།
61. །འདི་དག་ཀྱང་ཡུལ་བདུན་འགྱུར་གྱིས་གཉན་པར་ཤེས་པར་བྱའོ།
62. །སློབ་དཔོན་ལའང་ཐམས་ཅད་ཀྱིས་སློབ་དཔོན་དུ་བཀུར་བའི་སྤྱིའི་སློབ་དཔོན་དང༌།