1. དངོས་སུ་མི་སྣང་ལ།
2. བུད་མེད་རྣམས་ཀྱི་འབྱུང་བའི་དྭངས་མ་རྐྱང་བའི་མར་རྩེ།
3. གསང་གནས་མཁའ་སྐྱོང་གི་འཁོར་ལོའི་དབུས་ན་ཨའི་རྣམ་པར་གནས་པས་མི་སྣང་ངོ༌།
4. །ཐིག་ལེ་དངོས་སུ་འབབ་པའི་རྟེན་ཡང༌།
5. འདི་གཉིས་ལས་བྱེད་ལ།
6. ཐིག་ལེའི་ས་བོན་ཡིན་ཞིང་འབྱུང་བའི་དྭངས་མ་འདུས་པའི་ས་བོན་ཞེས་བྱའོ།
7. །འདི་གཉིས་ཀྱི་བྱེ་བྲག་ཕྱེད་པ་གལ་ཆེའོ།
8. །གཉིས་པ་གནས་པ་དོན་དམ་གྱི་ཐིག་ལེ་ནི་སྙིང་ནང་གི་འོད་རྩའི་འོད་ལྔ་དང་དེ་ལ་ཕྱིར་ཤར་བའི་གངས་ཏེ།
9. ཉི་ཟླ་ཁ་སྦྱོར་ལས།
10. གནས་པ་དོན་དམ་གྱི་ཐིག་ལེ་ནི་གཉིས་ཏེ།
11. རང་གནས་རྒྱུའི་ཐིག་ལེ་ངད་སྐྱེས་བུ་གོམས་པ་ལས་བྱུང་བའོ།
12. །རང་གནས་རྒྱུའི་ཐིག་ལེ་ནི།
13. ལུས་ཅན་ཀུན་གྱི་སྙིང་ན་འོད་ཀྱི་དངས་མ་འདུས་པའི་ཐིག་ལེ།
14. ཚོན་སྣ་ལྔའི་དྲུ་བུ་བསྡོགས་པ་ལྟ་བུའམ།
15. ཉའི་མིག་ལྟ་བུའམ།
16. ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའམ།
17. མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུར།
18. སྐབས་སུ་རྩ་རྣམས་ཀྱི་ནང་ན་འགྱུ་ཞིང་གནས་སོ།
19. །སྐྱེས་བུའི་གོམས་པ་ལས་བྱུང་བ་ནི།
20. དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
21. གཉིས་པ་འོད་ཀྱི་ཟེར་ཐག་ཏུ་གནས་པ་དང༌།
22. གསུམ་པ་ལ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་བའོ་ཞེས་སོ།
23. །དེའང་སྙིང་ནང་གི་ཐིག་ལེ་དེ་ཁ་དོག་ལྔར་གསལ་བས་ཚོན་སྣ་ལྔའི་དྲུ་བུར་ལྟ་བུའོ།
24. །ཆེ་ཆུང་ནི་ཉའི་མིག་ལྟ་བུའོ།
25. །འོད་ཀྱི་ཚད་ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའོ།
26. །གསལ་བའི་ཚད་མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུའོ།
27. །སྐབས་སུ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་རྩ་རོ་རྐྱང་ཀུན་འདར་མ་ཤེལ་སྨུག་ཅན་ཀྱི་ནང་ནས་འགྱུ་ཞིང་གནས་སོ།
28. །གོམས་པ་ལས་བྱུང་བའི་ཐིག་ལེ་ནི་ཉམས་སུ་བླངས་པས།
29. ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་དང༌།
30. ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་དག་པའི་སྣང་བ་འཆར་བ་ནི།
31. མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱོགས་གཅིག་དག་པ་ལས།
32. དབང་པོའི་སྤྱོད་ཡུལ་དུ་དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
33. དེ་ལས་དུམ་བུ་དང༌།