1. རྒྱ་མཚོ་ལས་རླབས་བྱུང་བ་ལྟར་བྱུང་བ་ལས།
2. སྟེང་གི་ནམ་མཁའ་ནས་རླུང་གི་རྡུལ་ཕྲ་རབ་གྲངས་མེད་པ་བབས་ཏེ།
3. དཔེར་ན་བར་སྣང་ལ་ཁ་བ་བབས་པ་དང་འདྲའོ།
4. །དེ་ཉིད་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་ཏུ་ཆགས་སོ།
5. །དེའི་སྟེང་དུ་གསེང་བྱེད་སའི་ནམ་མཁའ་ཞེས་བྱ་བ་གཡུའི་མདངས་ལྟར་སྔོ་བ་ནི།
6. ནམ་མཁའ་ནས་ནམ་མཁའི་རྡུལ་ཕྲན་དཔག་ཏུ་མེད་པ་བབས་པས།
7. དེ་དག་གཅིག་ཏུ་འཁྲིགས་ཏེ།
8. རང་བཞིན་གྱི་བྱེད་པའི་ལས་ཀྱིས།
9. རྒྱ་མཚོ་ལ་དར་ཆགས་པ་དང་འདྲ་བ།
10. བརྡལ་ཞིང་ཁོད་སྙོམས་པ།
11. དབྱིབས་གྲུ་བཞི་པ།
12. ཟུར་བཞི་ནས་སའི་ལྷ་མོ་བཞི་གསེར་གྱི་བུམ་པ་བཞི་ཐོགས་པས་འཛིན་ཅིང༌།
13. ལོགས་བཞི་ཀླུའི་བུ་སྟོབས་དང་ལྡན་པ་བཞིས་བཟུང་བ།
14. དེ་ཡང་དཔངས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བཞི་དང་ཁྲི་ཕྲག་གཅིག་གོ
15. །འབྱུང་བའི་དཀྱིལ་འཁོར་འདི་དག་ཀྱང༌།
16. མཆོད་རྟེན་གྱི་བང་རིམ་དང་འདྲ་བར་གཅིག་ལ་གཅིག་བརྟེན་དུ་ཆགས་སོ།
17. །མདོ་ནས་དེ་དག་གི་བར་བར་གྱི་ནམ་མཁའ་ཡང་གོང་མའི་དཔག་ཚད་ཀྱི་ཚད་དེ་ཙམ་རེས་བར་མཚམས་བཅད་པར་བཤད་དོ།
18. །རྡོ་རྗེ་རྩེ་མོ་འཇིག་རྟེན་བཀོད་པ་ལས།
19. ཆུ་དང་སའི་བར་ན་ཡང་ནམ་མཁའ་ཡིད་སྐྱོབ་ཅེས་བྱ་བ།
20. དཔག་ཚད་ལྔ་སྟོང་གིས་བཏེག་པའི་དབུས་ན་མེའི་དཀྱིལ་འཁོར་རྔམས་སུ་དཔག་ཚད་སྟོང་ཕྲག་གཅིག་དང༌།
21. རྒྱར་འབུམ་ཕྲག་ལྔ།
22. ཁ་དོག་དམར་བའི་འོད་ཅན།
23. འབྱུང་བ་སྤྱི་མཐུན་གྱི་སྨིན་པར་བྱེད་པའི་ལས་སུ་ཡོད་པར་གསུངས་སོ།
24. །དེ་ཡང་སའི་ཆུས་ཁྱབ་པའི་ལས་བྱས་པ་ནི།
25. འགྲོ་བའི་ལས་ཀྱི་བྱེ་བྲག་སྟོན་པའོ།
26. །སའི་མེས་སྨིན་པར་བྱས་པ་ནི།
27. འགྲོ་བའི་ལུས་ཀྱི་ཁ་དོག་གསལ་བའོ།
28. །སའི་རླུང་གིས་རྡུལ་ཕྲ་རབ་ཏུ་བྱས་པ་ནི།
29. འགྲོ་བའི་དབང་པོ་རྫོགས་པར་བྱེད་པའོ།
30. །སའི་ནམ་མཁས་གོ་ཕྱེ་བའི་ལས་བྱས་པ་ནི།
31. འགྲོ་བའི་སེམས་གནས་པར་བྱེད་པའོ།
32. །སའི་སས་མནན་པར་བྱས་པ་ནི།
33. འགྲོ་བའི་ལས་དང་བསོད་ནམས་སྟོན་པར་བྱེད་པའོ།
34. །དེ་དག་ནི་སྣོད་ཀྱིས་བཅུད་ལ་ཕན་པ་ཞེས་བྱའོ།
35. །དེ་ནས་ཡང་འོག་ནས་སྨིན་པ་ལས་ཀྱི་རླུང་ཞེས་བྱ་བ།