1. ལམ་དུས་ངང་དངས་ཀྱི་ཆོས་སྐུས་གྲོལ་བྱེད་ཀྱི་ལས་བྱེད་ལ།
2. སྐུ་གསུམ་པོ་དེས་དག་བྱེད་དང་དག་གཞིའི་བྱ་བ་བྱེད་དོ།
3. །ལྔ་པ་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ནི།
4. ཡེ་ནས་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་དེ་པ་དང༌།
5. གནས་སྐབས་རང་ལ་ཡོད་ཀྱང་ངོ་མ་ཤེས་པས་གསང་བའི་ཆོས་སུ་ཡོད་པ་དང༌།
6. མཐར་ཕྱིན་དོན་དུ་གཉེར་བྱའི་འབྲས་བུར་ཡོད་པའི་ཆོས་ཡིན་པས་ཆོས་ཀྱི་སྐུའི་སྒྲ་བརྗོད་པ་ཉིད་དོ།
7. །དོན་གཉིས་པ་སེམས་དང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་ལ་གཉིས་ཏེ།
8. ངོ་བོ་མདོར་བསྟན་པ་དང༌།
9. སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
10. །དང་པོ་ནི།
11. མུ་ཏིག་ཕྲེང་བ་ལས།
12. སེམས་དང་ཡེ་ཤེས་དབྱེ་བ་ནི།
13. །མཁས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱ།
14. །ཞེས་འབྱུང་བས།
15. སེམས་ནི།
16. །རྩ་བ་མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པ་དྲི་མ་དང་བཅས་པའི་ཆོས་འཁོར་བ་རང་ཀ་མ་ཡེ་ཤེས་ཀྱི་ཉི་མ་སྒྲིབ་པས་སྤྲིན་དང་འདྲ་ལ།
17. །ཡེ་ཤེས་ནི།
18. ཆོས་ཀྱི་སྐུ་དང་མཚུངས་པར་ལྡན་པ་དྲི་མ་མེད་ཅིང་སེམས་ཀྱི་དྲན་བསམ་དང་ལྷན་ཅིག་མི་གནས་པ་ཉི་མ་ལྟ་བུ་སྟེ།
19. དེ་ཉིད་ལས།
20. །སེམས་ནི་བག་ཆགས་ཀུན་གྱི་གཞི།
21. །ལུས་ཅན་རྣམས་ཀྱི་དྲི་མ་ཡིན།
22. །གཟུང་བ་ཡུལ་ལ་འཛིན་པ་སེམས།
23. །དེ་ཕྱིར་འཁོར་བའི་ཆོས་ཉིད་དོ།
24. །ཞེས་པ་དང༌།
25. ཡང༌།
26. ཡེ་ཤེས་དྲན་གཞི་ཉིད་དང་བྲལ།
27. །ཅེས་སོ།
28. །ཀློང་དྲུག་པ་ལས་ཀྱང༌།
29. སེམས་དང་ཡེ་ཤེས་རང་གི་ངོ་བོ་མ་ཕྱེད་ན།
30. ཉི་མ་སྤྲིན་ཕུང་གིས་བསྒྲིབས་་པ་དང་འདྲ་སྟེ་ཕྱིར་སྣང་བའི་དོན་བྱེད་མི་ནུས་སོ་ཞེས་སོ།
31. །དེའང་སེམས་ནི།
32. ལས་དང་ཉོན་མོངས་པ་དང་བག་ཆགས་ཐམས་ཅད་ཀྱི་གཞི་དང་འབྱུང་ཁུངས་དང་གསོག་བྱེད་དང་ཀུན་ནས་སློང་བ་དང༌།
33. མ་རིག་པའི་ཁྱིམ་ན་རྟག་ཏུ་གནས་པས་ཡེ་ཤེས་ཀྱི་ཉི་མ་དང་འགལ་ཞིང་སྒྲིབ་པ་སྟེ།
34. རང་ཤར་ལས།
35. སེམས་ནི་བག་ཆགས་ཐམས་ཅད་སྡུད་པའོ།
36. །སེམས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་གསོག་པའོ།
37. །སེམས་ནི་བག་ཆགས་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་ཏེ
38. །བག་ཆགས་དེ་ཡང་འགེགས་པར་དཀའ་བས།
39. རང་གི་སྣང་བ་སྒྲིབ་པར་བྱེད་པ།