1. མངོན་བྱང་ལྔའི་སྒོ་ནས་བདག་དང་ལྷ་གཉིས་སྤུན་དང་གྲོགས་ལྟར་ལྟ་བས་དམ་ཚིག་དང་གཙང་སྦྲ་སྤྱོད་པ་སྟེ།
2. འབྲས་བུ་འཁོར་ལོ་ཚོགས་ཆེན་གྱིས་ཐོབ་པར་འདོད་པའོ།
3. །དབྱེ་ན་ལས་གཙོ་བོར་བད་པ་དང༌།
4. ཏིང་ངེ་འཛིན་གཙོ་བར་བྱེད་པའོ།
5. །དང་པོ་ནི་ཆོ་ག་བྱ་བའི་ལས་བྱེད་པ་སྟེ།
6. ལས་རྒྱལ་མཆོག་དང༌།
7. དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གཉིས་ལས།
8. ལས་ལ་ལས་ཐོར་བུ་བ་དང༌།
9. ལས་རྒྱལ་མཆོག་ལ་བརྟེན་པ་གཉིས་ལས།
10. ཐོར་བུ་བ་ནི་ཆོ་གའི་ཡན་ལག་གང་རུང་ཅིག་ལ་བརྟེན་ནས་བྱང་ཆུབ་འདོད་པ་སྟེ།
11. མཆོད་པ་དང༌།
12. གཏོར་མ་དང༌།
13. སྦྱིན་སྲེག་དང༌།
14. བསྙེན་པ་ལྟ་བུ་ཅིག་ལ་རྒྱུན་དུ་འབད་པའོ།
15. །ལས་རྒྱལ་མཆོག་ནི་དེ་ཐམས་ཅད་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་ཡན་ལག་ཏུ་ཉམས་སུ་ལེན་པ་སྟེ།
16. གཏོར་མ་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་ལྔའམ་དྲུག་གིས་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའོ།
17. །དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི།
18. སའི་ཆོ་ག་ནས་དབང་བསྐུར་བ་ཡན་ཆོད་བརྟེན་ནས་གང་ཟག་གཅིག་སངས་རྒྱས་བར་འདོད་པའོ།
19. །ཏིང་ངེ་འཛིན་གཙོ་བོར་བྱེད་པ་ནི།
20. སྦྱོར་བ་དང་པོའི་ཏིང་ངེ་འཛིན་དང༌།
21. ཡོངས་སུ་དག་པའི་ཏིང་ངེ་འཛིན་ལ་བརྟེན་ན།
22. ལྷ་གཅིག་སྒོམ་ཡང་རུང༌།
23. དཀྱིལ་འཁོར་ལོ་སྒོམ་ཡང་རུང་སྟེ།
24. མངོན་བྱང་ལྔས་བསྐྱེད་པ་ནི།
25. གདན་ཉི་མ་དང་ཟླ་བ་ལ་བརྟེན་ནས་ཐབས་དང་ཤེས་རབ་མངོན་པར་བྱང་ཆུབ་པ་ནི་པདྨའི་སྟེང་དུ་བརྩེགས་མར་བསྒོམ་པ་ལས་བྱུང་བ་དང༌།
26. སྐུ་ཡོངས་སུ་རྫོགས་པར་རྒྱན་ཆའི་སྒོ་ནས་སྐྱེ་མཆེད་རྣམ་པར་དག་པར་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
27. གསུང་ཡིག་འབྲུ་ཨཱ་ལི་ཀཱ་ལིའི་འཁོར་ལོ་ལ་བརྟེན་ནས་སྒྲ་ཚིག་མིང་གི་རྣམ་པ་རྣམས་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
28. ཐུགས་ཕྱག་ཚན་རྡོ་རྗེ་དང༌།
29. འཁོར་ལོ་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་སྒོ་ནས་སོ་སོའི་རིགས་ཀྱི་སངས་རྒྱས་སུ་མངོན་པར་བྱང་ཆུབ་པ་དང༌།
30. རྣམ་དག་ཡེ་ཤེས་སེམས་དཔའི་སྒོ་ནས་ཆོས་ཉིད་རྣམ་པར་དག་པར་མངོན་པར་བྱང་ཆུབ་པ་དང་ལྔ་བསྒོམས་པ་ལས།
31. ཕྱི་ཕུང་པོ་དང་འབྱུང་བ་ལྔ་རྣམ་པར་དག་པ་དང༌།