1. ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
2. བརྩེགས་ཡིག་༡།
3. མཆན།
4. ༽དེ་དག་རྣམས་ལ་ཡི་གེའི་ངོ་བོ་ཉིས་བརྩེགས་ནི་འདོགས་ཡིན་པས་རྩ་བའི་འདོགས་ལ།
5. ན་རོ་ལ་སོགས་པ་ནི་ཡན་ལག་ཅེས་བྱ།
6. འདོགས་ཀྱི་འདོགས་ཞེས་བྱའོ།
7. །དེའང་བཤད་ལུགས་རྩ་བ་རྣམས་སྔར་འབྲུ་སྦྱར་ལྟར་བཤད་ཅིང༌།
8. ཡི་གེ་ར་དང་ལ་གཉིས་ལ་ཙ་བཏགས་པ་མེད་ལ།
9. གཞན་ཀུན་ལ་ཐོབ་པར་བཤད་དོ།
10. །དེའང་རང་ཤར་ལས།
11. ཡན་ལག་ཐམས་ཅད་དེ་བཞིན་ནོ།
12. །དེ་ཡང་བཤད་ལུགས་འདི་ལྟ་སྟེ།
13. །འདོགས་དང་ཡན་ལག་འབྲེལ་བ་ལ།
14. །བཤད་ལུགས་འདོགས་ཀྱིས་བཤད་པའོ།
15. །ཡི་གེའི་འབྲུ་ནི་དོན་ལ་སྦྱོར།
16. །ཡི་གེའི་བཤད་ལུགས་སྒྲ་ལྟར་བཤད།
17. །ཡི་གེ་ར་ལ་ཙ་མེད་པའོ།
18. །ཡི་གེའི་དཔེ་མཚོན་དོན་སྦྱར་ནི།
19. །དེ་བཞིན་ཀུན་ལ་གནས་པའོ།
20. །ཞེས་སོ།
21. །གསུམ་པ་འཁོར་འདས་ཀྱི་བཤད་ཚུལ་ངེས་པ་ནི་གཉིས་ཏེ།
22. འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བཤད་ལུགས་སོ།
23. །དང་པོ་ནི།
24. རྒྱུད་ཀྱི་སྐབས་སུ་འདོགས་མེད་པའི་ཡི་གེ་རྣམས་འཁོར་བའི་ཆོས་དང་རང་གི་རིག་པ་ཡར་ཏེ་བཤད་པའོ།
25. །དེ་ཡང་ཀ་ལྟ་བུ་ལ་འཁོར་བ་གདོད་མའི་དབྱིངས་ནས་འཁྲུལ་ནས་གྲུབ་ལ།
26. མ་རིག་པ་ལ་སོགས་པའི་ཉོན་མོངས་པའི་ཚོགས་དང་བཅས་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པར་བཤད་དོ།
27. །འདོགས་དང་ཡན་ལག་གང་བྱུང་ཡང་མྱ་ངན་ལས་འདས་པར་བཤད་དོ།
28. །དེ་ཡང་འདོགས་བྱུང་ན་སྣང་སྟོང་ལ་སོགས་པ་གཉིས་ཚན་དུ་བཤད་ལ།
29. ཡན་ལག་བྱུང་ན་སྐུ་ལྔ་ལ་སོགས་པ་ལྔ་ཚན་དང་གསུམ་ཚན་དང་དྲུག་ཚན་ལ་སོགས་པ་ཡན་ལག་གི་གྲངས་དང་བསྟུན་ལ་བཤད་དོ།
30. །དེའང་རང་ཤར་ལས།
31. དེ་ལ་ཡི་གེ་ཐམས་ཅད་ཀྱི།
32. །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
33. །མྱ་ངན་འདས་ཡིག་བཤད་ལུགས་དང༌།
34. །འཁོར་བའི་ཡི་གེའི་བཤད་ལུགས་སོ།
35. །མྱ་ངན་འདས་པའི་ཡི་གེ་ནི།
36. །འདོགས་དང་ཡན་ལག་བཤད་པའོ།
37. །མ་དག་འཁོར་བའི་ཡི་གེ་ནི།
38. །དང་པོའི་མ་ལ་བཤད་པའོ།
39. །དེ་ལྟར་བཤད་ལུགས་རྣམ་གཉིས་ཀྱིས།
40. །ཡི་གེ་ཀུན་གྱི་དོན་འགྲོལ་ལོ།
41. །ཞེས་སོ།
42. །བཞི་པ་ཡི་གེའི་གནས་དང་ལོངས་སྤྱོད་བཤད་པ་ནི།
43. །འདོགས་དང་ཡན་ལག་ཀུན་ཚང་བའི་དུས་ན།