1. ལུས་འཕེལ་འགྲིབ་ཀྱི་ལས་བྱེད་དོ།
2. །དེས་ཕྱིར་ལོ་བཅུ་གཉིས།
3. ནང་དུ་ཟླ་བ་བཅུ་གཉིས།
4. གསང་བར་དུས་བཅུ་གཉིས་སུ་བྱུང་བའོ།
5. །དེ་ནས་འཁོར་བའི་ལས་སྣ་ཚོགས་པར་ལས་ཀྱི་རླུང་གིས་བྱེད་དོ།
6. །གསུམ་པ་འགྱུར་ཚད་ནི།
7. དེ་ལྟར་ལུས་སུ་སྨིན་ནས་ན་ཚོད་དར་ལ་བབ་པ་གཅིག་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་འབྱུང་བཞི་སོ་སོའི་རླུང་གི་འགྱུར་ཚད་ནི།
8. སའི་རླུང་ལ་སྟོང་ཕྲག་ལྔ་དང་བཞི་བརྒྱ།
9. ཆུ་དང༌།
10. མེ་དང༌།
11. རླུང་གི་རླུང་རྣམས་ལའང་ལྔ་སྟོང་བཞི་བརྒྱ་བཞི་བརྒྱ་སྟེ་བསྡོམས་པས།
12. ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ནི་དར་ལ་བབ་པ་གཅིག་གི་འགྱུ་ཚད་ངེས་པའོ།
13. །གཞོན་པ་ལ་སོ་གཉིས་ཀྱིས་མ་ཚང་བ་ནི་འབྱུང་བ་མ་རྒྱས་པས་སོ།
14. །རླུང་གི་འབྱུང་བ་བག་ལ་ཉལ་བའི་ཚེའི་དུས་བརྩི་ན།
15. རླུང་གི་འཕོ་བ་རིང་ན་ཚེ་མཐར་སྐྱོལ་ལ།
16. ཐུང་ན་མི་སྐྱོལ་བའོ།
17. །དྲག་ན་བསོད་ནམས་དང་ལོངས་སྤྱོད་དང་ལྡན་ལ།
18. ཞེན་ན་ནད་མོད་ལ་སྡུག་བསྔལ་ལོ།
19. །དལ་ན་འཁོར་དུ་ནད་ཉུང༌།
20. བུལ་ན་ལུས་ལ་མཚོན་འདུ་ཞིང་དགེ་བའི་སེམས་མི་སྐྱེ།
21. འབྱིལ་ན་རྟག་ཏུ་མི་དགེ་ཞིང་འཚེར་འགྲིབ་ལ་གནས།
22. རྒོད་ན་བློ་རྒོད་ཅིང་འགྲོ་བ་མི་བྱམས་སོ།
23. །ཡང་རྒས་པ་རྣམས་ལ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱིས་མ་ཚང་བ་ནི།
24. འབྱུང་བའི་གྲལ་ཉམས་པས་ལན་ཏེ།
25. འདི་ནི་རབ་ཏུ་རྒོད་ན་ཚེའི་དུས་མྱུར་དུ་བྱེད།
26. བྱིང་ན་སྡུག་བསྔལ་ཞིང་མྱ་ངན་དང་སྨྲེ་སྔགས་ལ་སྤྱོད།
27. འཁྱོར་ན་སེམས་གནས་ལུགས་སུ་མི་ཕེབས་ཤིང་མི་དགེ་བ་ལ་སྤྱོད།
28. དལ་ན་ཚེ་མཐར་རྒྱས་ཤིང་རྟག་ཏུ་བདེ།
29. འཁྱིག་ན་རྟག་ཏུ་དགྲ་དང་གླེང་ཅོའི་གཞི་མ་འབྱུང༌།
30. འཁྱོག་ན་རྟག་ཏུ་བྱ་བ་ལ་དགའ་ཞིང་ཚེ་ཐུང༌།
31. འགྱུར་ན་ལོངས་སྤྱོད་ཆེ་ཞིང་ནད་མོད།
32. རྒལ་ན་ལུས་ངག་གི་ལས་མི་འགྲུབ།
33. འཕེལ་ན་ཞི་རྒྱས་ཀྱི་ལས་མྱུར་དུ་འགྲུབ།
34. མདོར་ན་ལུས་ལ་དགྲ་དར་ཞིང་རྟག་ཏུ་སྡུག་བསྔལ།
35. གསེང་ན་ལེགས་ཉེས་སྟོན་པའོ།
36. །དར་ལ་བབ་པ་ལས་སུམ་བརྒྱ་མ་ཚང་ན་ལོ་གཅིག་ལ་ཚེའི་དུས་བྱེད།