1. །རྒྱུ་ཡི་ཏིང་འཛིན་འདི་ལྟ་སྟེ།
2. །ཡཾ་དང་རཾ་དང་ཁཾ་དང་ནི།
3. །ར་དང་སུ་དང་ཀཾ་དང་ནི།
4. །པཾ་དང་ས་དང་མ་དང་ནི།
5. །ཧཱུྃ་དང་ཕཊ་ལ་སོགས་པ་ཡི།
6. །ཡིག་འབྲུའི་འོད་ཟེར་བསམ་མི་ཁྱབ།
7. །རབ་ཏུ་སྤྲུལ་ནས་ང་རྒྱལ་ལྡན།
8. །རྣམ་པའི་ལྷ་དང་སྟོང་པའོ།
9. །དེ་ནི་ཏིང་འཛིན་གསུམ་དུ་འདོད།
10. །དམ་ཚིག་རྣམ་གསུམ་འདི་ལྟ་སྟེ།
11. །སྐུ་ཡི་སྒོ་ནས་སྲོག་གཅོད་སྤང་བར་བྱ།
12. །མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད་པ་དང༌།
13. །གསུང་གི་སྒོ་ནས་རྫུན་དང་ཕྲ་མ་སྤང༌།
14. །ཚིག་རྩུབ་དང་ནི་དེ་བཞིན་ཀྱལ་པ་སྤང༌།
15. །ཐུགས་ཀྱི་སྒོ་ནས་བརྣབ་སེམས་གནོད་སེམས་སྤང༌།
16. །ལོག་པར་ལྟ་བ་རབ་ཏུ་སྤང་བར་བྱ།
17. །ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པར་རྟོགས།
18. །མ་ཧཱ་ཡོ་གའི་གྲུབ་མཐའ་དེ་བཞིན་འདོད།
19. །ཅེས་སོ།
20. །བརྒྱད་པ་ལུང་ཨ་ནུ་ཡོ་གའི་ཐེག་པ་ནི།
21. དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་སྤྲོས་བྲལ་མཐའ་གང་དུ་ཡང་མི་གནས་པས།
22. །རྫོགས་རིམ་ཤེས་རབ་གཙོ་བའི་སྒོ་ནས་བསྒྲུབ་པའོ།
23. །དབྱེ་ན།
24. ལུང་དང་མདོ་གཉིས་ལས།
25. ལུང་ལ་བརྟེན་པའི་ལུང༌།
26. །སེམས་དང་སེམས་ལས་བྱུང་བར་འདོད་པ་དང༌།
27. བརྗོད་པའི་ལུང༌།
28. ཚིག་དང་ཐ་སྙད་ཀྱི་གཞི་མ་འདོད་པའོ།
29. །མདོ་ནི།
30. སྒྱུ་འཕྲུལ་གི་ལམ་ལས་ཁྱད་པར་དུ་གྱུར་པ་ཡེ་ཤེས་རྔམ་པ་གློག་གི་འཁོར་ལོ་ལྔ་པ་གཞི་ལམ་རྣམ་དག་ཏུ་སྨྲ་བ་དང༌།
31. ཕུར་བུ་ཐལ་འབྱིན་གྱི་དོན་ངེས་པར་མཚོན་པ་དུར་ཁྲོད་ཁུ་བྱུག་རོལ་པ་ཡེ་ཤེས་ཐོད་རྒལ་དུ་སྨྲ་བ་དང༌།
32. དཔལ་ཆེན་པོ་ཕྱག་རྒྱ་ཡང་དག་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཀུན་འདུས་རིག་པའི་མདོ་ཡང་དག་པ་ལམ་གྱུར་དབྱིངས་སུ་སྨྲ་བ་དང༌།
33. ཨ་ནུའི་རང་གཞུང་མངོན་པར་རྟོགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པའི་འདུས་པའི་མདོ་དབྱིངས་ཡེ་ཤེས་གཉིས་མེད་དུ་སྨྲ་བ་དང༌།
34. སེམས་དང་ཡེ་ཤེས་ཀྱི་མཚན་ལས་ཁྱད་པར་དུ།
35. སེམས་ལུང་ཆེན་པོ་ཡི་གེ་རྣམ་དག་གི་མདོ།
36. དབྱིངས་དང་ཡེ་ཤེས་ཅིག་ཅར་དང༌།
37. རིམ་གྱིས་དང༌།
38. ཐར་ཆགས་དང༌།
39. ཐོད་རྒལ་དུ་སྨྲ་བ་དང་ལྔའོ།
40. །དེ་ལྟར་ན་བློ་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་དབྱིངས་དང་ཡེ་ཤེས་བདེ་སྟོང་བྱང་ཆུབ་སེམས་ཀྱི་ཐེག་པའོ།
41. །དེ་ཡང་རང་ཤར་ལས།