1. ངག་ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲར་སྨིན་པ་དང༌།
2. སེམས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བར་སྨིན་པའི་དགོས་པ་ཡོད་དོ།
3. །དེའི་དུས་སུ་རང་འདོད་པའི་དབང་ལ་སོགས་པ་གང་ཡིན་ལ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ་དགོས་སྙམ་པའི་འདུན་པ་དྲག་པོ་བྱས་པས།
4. རྨི་ལམ་དུ་ཆོས་འཆད་པ་དང༌།
5. ལུང་སྟོན་པ་ལ་སོགས་པ་བླ་མ་གྲུབ་པའི་རྟགས་འབྱུང་བར་ངེས་སོ།
6. །གསུམ་པ་དགོས་པ་ངེས་པའི་འབྲས་བུ་ནི།
7. དེ་ལྟར་སྔོན་དུ་གསོལ་བ་བཏབ་ཅིང་བླ་མ་བསྟེན་པས།
8. ཅི་འདོད་པ་ཐམས་ཅད་འགྲུབ་པ་ནོར་བུ་དང་དཔག་བསམ་ཤིང་ལྟ་བུ་འབྱུང་སྟེ།
9. ཐལ་འགྱུར་ལས།
10. བསྟེན་པ་དེ་ལས་ཡོན་ཏན་ནི།
11. དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར།
12. །འདོད་འཇོའི་བ་དང་འདྲ་བ་ཡི།
13. །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འཐོབ།
14. །དེ་ལ་དམིགས་ཏེ་བླ་མ་བསྟེན།
15. །འཁོར་བའི་གཡུལ་ལས་བཟློག་ཕྱིར་རོ།
16. །ཞེས་སོ།
17. །བཞི་པ་ཇི་ལྟར་བསྐུར་བ་དབང་གི་བྱ་བ་ལ་ལྔ་སྟེ།
18. དབང་བསྐུར་བའི་ཕན་ཡོན།
19. མ་བསྐུར་བའི་ཉེས་དམིགས།
20. གང་དུ་བསྐུར་བའི་གནས།
21. །ནམ་གྱི་ཚེ་བསྐུར་བའི་དུས།
22. དགའ་སྟོན་བྱ་བའི་རིམ་པའོ།
23. །དང་པོ་ནི།
24. རང་ཤར་ལས།
25. ཡོན་ཏན་བྱེ་བྲག་འདི་ལྟ་སྟེ།
26. །ཡེ་ཤེས་སྣང་བ་ཆེན་པོ་ལ།
27. །ཐོགས་རྡུགས་མེད་པར་འགྱུར་བ་དང༌།
28. །རང་སྣང་གྲོགས་སུ་བསྟན་པ་དང༌།
29. །བྱ་བ་ཐམས་ཅད་བྱེད་པར་འགྱུར།
30. །ཅེས་པ་དང༌།
31. དབང་རིན་པོ་ཆེའི་རྒྱུད་ལས།
32. བླ་མ་འདོད་པ་སྤངས་པ་ཡིས།
33. །དབང་བསྐུར་ཆོ་ག་རྫོགས་བྱས་ན།
34. །རིམ་པ་ཇི་ལྟར་བསྐུར་བ་ཡིས།
35. །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོར་ཡང༌།
36. །ཚེ་འདི་ཉིད་ལ་འགྱུར་བར་ངེས།
37. །ཞེས་པ་དང༌།
38. གསང་སྙིང་ལས།
39. སྙིང་པོ་ལྔ་ཡིས་དབང་བསྐུར་ན།
40. །དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་སྲས།
41. །ངན་སོང་ཐམས་ཅད་མེད་པ་དང༌།
42. །མཐོ་རིས་ཐར་པའི་བདག་པོར་འགྱུར།
43. །ཅེས་པ་དང༌།
44. ཡང་རང་ཤར་ལས།
45. །དབང་བསྐུར་བའི་ཡོན་ཏན་ནི་འདི་ལྟ་བུ་སྟེ།
46. བར་མ་དོ་ལ་རང་གི་སྣང་བ་ངོ་ཤེས་པར་འགྱུར་རོ།
47. །ངོ་ཤེས་ནས་ཀྱང་དེ་ཉིད་ལ་བརྟན་པ་ཐོབ་སྟེ།
48. སྤྲུལ་པའི་སྐུ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་འགྱེད་པར་ནུས་སོ།
49. །དབང་པོ་རབ་ཀྱི་མཐར་ཕྱིན་པ་ཅིག་ཀྱང་སྡུག་བསྔལ་ཞིང་སྔངས་པ་ལ་སོགས་པ་མི་འོང་ངོ༌།
50. །ཉམས་སུ་ལེན་པའི་དུས་ན་ཡང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མ་འགགས་པར་གསལ་ལོ།
51. །དེ་ནི་ཁྱད་པར་གྱི་ཡོན་ཏན་ཞེས་བྱའོ།
52. །ཐུན་མོང་གི་ཡོན་ཏན་ནི་འདི་ལྟ་བུ་འཐོབ་བོ།
53. །མཁའ་འགྲོ་མའི་སྐད་ཤེས་པ་དང༌།