1. གྲངས་མེད་ཐུབ་པར་སོང་ནས་ཐོག་ལྟར་འགྲིབ་པ་ནི་མ་ཐོག་རིང་མོ་ཞེས་བྱའོ།
2. །དེ་དག་གི་བར་ལ་འགྲོ་བ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་སྣང་བ་ལས་བདེ་བ་དང༌།
3. དགེ་བ་དང༌།
4. སངས་རྒྱས་དང༌།
5. ཆོས་དང༌།
6. དགེ་འདུན་དང༌།
7. རྣམ་པར་དཀར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་གནས་པ་དང༌།
8. བསོད་ནམས་མ་ཡིན་པ་ལས།
9. སྡུག་བསྔལ་དང་ལོག་པར་འགྲོ་བ་དང༌།
10. ཕྱིན་ཅི་ལོག་གི་སྟོན་པ་དང༌།
11. གྲུབ་མཐའི་རྣམ་གྲངས་དང༌།
12. ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་པ་དང༌།
13. འགྲོ་བ་དྲུག་དང༌།
14. སྐྱེ་བ་བཞི་དང༌།
15. སོ་སོའི་སྣང་བའི་ཡུལ་དང༌།
16. ལོངས་སྤྱོད་དང༌།
17. བདེ་སྡུག་སྣ་ཚོགས་པར་སྣང་བ་ལ་སྤྱོད་པ་ཡིན་ནོ།
18. །དེ་ནས་འཇིག་པའི་བར་བསྐལ་ཉི་ཤུ་ནི།
19. གནས་པ་རྫོགས་ནས་འཕོ་འགྱུར་གྱི་སྣང་བ་འབྱུང་བ་སྟེ།
20. དེའང་བཅུད་འཇིག་པ་ལ་བར་བསྐལ་བཅུ་དགུ
21. །སྣོད་འཇིག་པ་ལ་གཅིག་སྟེ་ཉི་ཤུ་འདའོ།
22. །སེམས་ཅན་འཇིགས་ཚུལ་ནི།
23. དམྱལ་བའི་གནས་འདི་ནགས་གསར་དུ་སྐྱེ་བར་མི་འགྱུར་བ་ནས་མགོ་རྩོམ་སྟེ།
24. ཞིང་འདིའི་དམྱལ་བ་དང་ཡི་དྭགས་དང་དུ་འགྲོ་རྣམས་ཀྱི་རྙིང་པ་རྣམས་ཚེ་འཕོས་ལ།
25. གསར་པ་མ་སྐྱེས་པས་སྟོངས་པ་ན་ངན་སོང་ཞིག་པའོ།
26. །དེའང་སྡིག་པ་སྤྱད་པས་གསར་དུ་ངན་སོང་དུ་སྐྱེ་ངེས་འདི་ན་ཡོད་པ་དེ་དག་ཞིང་གཞན་གྱི་ངན་སོང་དུ་འགྲོ་ལ་འདིར་མི་སྐྱེ་བས་སྟོང་པ་ཡིན་ནོ།
27. །དེ་ནས་མི་རྣམས་འཇིག་པ་ནི་ཚེ་ལོ་ཡང་རིམ་གྱིས་བྲི་ནས་ཚེ་ལོ་བཅུ་པ་ལ་ནད་ཀྱི་བསྐལ་པས་འཆི་བ་དང༌།
28. མཚོན་དང་མུ་གེས་གནོད་པའི་བསྐལ་ཆུང་གསུམ་འདས་ནས།
29. འཛམ་བུའི་གླིང་འདིར་མི་གཅིག་གིས་སུ་ལ་ཡང་མ་བསླབས་པར་བསམ་གཏན་གཉིས་པ་ཐོབ་སྟེ།
30. དེ་ལས་ལངས་ནས་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་འདི་ནི་རབ་ཏུ་བདེའོ་ཞེས་བརྗོད་པ་ལས།
31. ཚེགས་མེད་པར་ཐམས་ཅད་ཀྱིས་ཐོས་ཏེ་མཉམ་པར་བཞག་པས་གྲུབ་ནས་འོད་གསལ་གྱི་ལྷར་སྐྱེས་ཏེ།
32. འཛམ་བུའི་གླིང་སྟོངས་པ་བཞིན་དུ།
33. ལུས་འཕགས་གླིང་དང་བ་གླང་སྤྱོད་ཀྱང་དེ་ལྟར་གྱུར་ཏོ།
34. །སྒྲ་མི་སྙན་པ་རྣམས་སུམ་ཅུ་རྩ་གསུམ་དུ་སྐྱེས་ཏེ།