1. རྒྱུད་བླ་མའི་འགྲེལ་པར།
2. ལམ་བདེན་ཐམས་ཅད་ནི་འདུས་བྱས།
3. འདུས་བྱས་ཐམས་ཅད་ནི་ཀུན་རྫོབ་སྟེ་ཞེས་སོ།
4. །ཆོས་ཉིད་རང་བཞིན་དུ་གནས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་དང་རྗེས་སུ་འཇལ་བའི་ཤེས་རབ་སྤྲོས་པ་ཞི་བའི་རྣམ་པ་དང་བཅས་པ་ནི་དོན་དམ་བདེན་པ་སྟེ།
5. དབྱེ་ན་རྣམ་གྲངས་པ་མཚན་མ་ཚིག་གི་དོན་དམ་དང༌།
6. རྣམ་གྲངས་པ་མ་ཡིན་པ་ཡང་དག་གཤིས་ཀྱི་དོན་དམ་གཉིས་ལས།
7. དང་པོ་ནི་རིགས་པས་ཕྱེ་ཞིང་གཞིགས་ན་གང་དུའང་མ་གྲུབ་པའི་ཆོས་ཉིད་དུ་ཐམས་ཅད་ཡེ་ནས་གནས་པར་རྟོགས་པའི་ཤེས་རབ་གཤིས་དང་མཐུན་པར་སྐྱེས་པ་སྟེ།
8. བདེན་གཉིས་ལས།
9. སྐྱེ་སོགས་བཀག་པ་དོན་དམ་དང༌།
10. །མཐུན་པའི་ཕྱིར་ཡང་འདོད་པ་ཡིན།
11. །སྐྱེ་མེད་སྤྲོས་ཀུན་ཞི་བ་ལ།
12. །དོན་དམ་ཞེས་པའི་བརྡ་མཛད་དོ།
13. །ཞེས་སོ།
14. །གཉིས་པ་ནི།
15. ཆོས་རྣམས་གདོད་མ་ཉིད་ནས་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ལས་འདས་པའི་དབྱིངས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་སྟེ།
16. རྩ་བ་ཤེས་རབ་ལས།
17. གཞན་ལས་ཤེས་མིན་ཞི་བ་དང༌།
18. །རྣམ་རྟོག་མེད་དོན་ཐ་དད་མིན།
19. །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ།
20. །དེ་ནི་དེ་ཡི་མཚན་ཉིད་དོ།
21. །ཞེས་སོ།
22. །གཉིས་པ་ཤེས་ནས་ཉམས་སུ་བླང་བའི་རིམ་པ་ནི།
23. །བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པ་ཡི་ན་དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས་པའམ་མ་བླངས་ཀྱང་རུང་ལ།
24. རབ་ཏུ་བྱུང་བ་ཡིན་ན་དགེ་ཚུལ་གྱི་བསླབ་པའི་གནས་བཅུ།
25. དགེ་སློང་གི་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ།
26. དགེ་སློང་མའི་སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་གསུམ་གྱིས་གཞི་བྱས་པའི་སྟེང་དུ།
27. ཐེག་ཆེན་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ནས།
28. བསླབ་མདོ་བརྒྱད་ཅུ་རྩ་ལྔ་ལ་གནས་པས།
29. ཚོགས་ལམ་ཆུང་ངུར་དྲན་པ་ཉེར་གཞག་བཞི།
30. །འབྲིང་དུ་ཡང་དག་སྤོང་བ་བཞི།
31. །ཆེན་པོར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི།
32. །སྦྱོར་ལམ་དྲོད་རྩེར་དབང་པོ་ལྔ།
33. །བཟོད་པ་ཆོས་མཆོག་ཏུ་སྟོབས་ལྔ།
34. མཐོང་ལམ་དུ་བྱང་ཆུབ་ཀྱི་ལམ་ཡན་ལག་བདུན།
35. སྒོམ་ལམ་ས་དགུར་འཕགས་ལམ་བརྒྱད་བསྒོམས་པས།
36. རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་ལམ་གྱི་དྲོད་ཚད་རྟགས་དང་བཅས་པ་རྫོགས་ཏེ།