1. གྲིམས་ཤ་དང༌།
2. ཤ་སྣ་ཚགས་པ་སྙིང་ནས་མཆེད་ཅིང་བརྟེན་པ་སྟེ།
3. འདི་རྣམས་བཅད་པ་དང༌།
4. འཐེམས་པ་དང༌།
5. བརྡུངས་པ་དང༌།
6. ཕུག་པ་ལས་ཚེའི་དུས་བྱེད་ལ།
7. གཏར་བསྲེག་ཏེ་རྟེན་འབྲེལ་གྱིས་ནད་ལས་ཐར་རོ།
8. །དེ་ལྟར་ས་ལས་ཤིང་ལ་སོགས་པ་སྐྱེད་པ་མེའི་རྒྱུར་སོ་ང་དབང་ར་བར།
9. འཁོར་ལོ་གསུམ་པ་མེའི་བྱེད་ལས་གཙོ་བོ།
10. འདིས་ནི་ལུས་ཀྱི་དྲོད་དང་དབང་པོ་དང་ཁ་དོག་སྐྱེད་པས།
11. དྲོད་ཆེས་ན་ཚ་བའི་འབྱུང་བར་གྱུར་པས།
12. ལུས་ཀྱི་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་ལ།
13. དྲོད་ཆུང་ན་གྲང་བའི་ནད་ཀྱི་རྐྱེན་བྱེད་པས་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་ཅིང་འབྱུང་བ་ཆ་མཉམ་པས་ཆོས་ཉིད་ཀྱི་རྟེན་འབྲེལ་བྱས་པས་གྲོལ་ལོ།
14. །དེ་ཡང་མེ་ལས་དྲོད་གཡོས་རླུང་གིས་བསྐྱོད་པས་ཆེར་འབར་བ་དང་འདྲ་བར།
15. འཁོར་ལོ་བཞི་རླུང་གི་བྱེད་པའི་ལས་བྱེད་པས།
16. དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་དང༌།
17. གྱེན་རྒྱུ་ཐུར་སེལ་གྱི་ལས་བྱེད།
18. ལས་ཀྱི་རླུང་གི་འཁོར་བའི་རྩ་བ་བྱེད།
19. བག་ལ་ཉལ་བ་དང་ཀུན་ནས་སྡང་བའི་ལས་ཀྱིས་ལུས་ཀྱི་འབྱུང་བ་སོ་སོའི་ལས་འཁྲུགས་པས་ན་བ་དང་འཆི་བའི་རྐྱེན་བྱེད་པ་སྟེ།
20. འབྱུང་བ་གནད་ལ་བོར་བའི་རྟེན་འབྲེལ་གྱིས་གྲོལ་ལོ།
21. །དེ་ཡང་ཆུ་ལ་བརྟེན་ནས་ཤ་ཆགས་པས་ལུས་ཀྱི་ཤ་རྒྱས་པར་བྱས།
22. སྟོང་པ་ནམ་མཁའི་རང་བཞིན་ལྟ་བུ་ལ་བརྟེན་ནས་ཆུ་ཆགས་པས་ཁྲག་རྒྱས་པར་བྱས།
23. ས་ལ་བརྟེན་ནས་མེར་སྨིན་པས་ལུས་ཀྱི་དྲོད་དང་དངས་རྒྱས་པར་བྱས།
24. མེ་ལ་བརྟེན་ནས་རླུང་དུ་ཆགས་པས་དབུགས་དང་བཀྲག་དང་གཟི་བརྗིད་དང་སྟོབས་རྒྱས་པར་བྱས་སོ།
25. །དེའང་སྐྱེད་བྱེད་ཀྱིས་ཕོ་མོ་གཉིས་སུ་སྒྱུར་བར་བྱེད།
26. དྲན་པས་ཚེ་རིང་ཐུང་དུ་སྒྱུར་བར་བྱེད།
27. རོ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་ཆེ་ཆུང་དུ་སྒྱུར་བར་བྱེད།
28. རྩེ་མོས་དབང་པོ་དག་པ་དང་མ་དག་པ་དང་འགྲོ་བ་བྱམས་ལྡང་དུ་སྒྱུར་བར་བད་དོ།
29. །སྐྱེད་བྱེད་ཀྱིས་ལུས་ཆེ་ཡན་ལག་རགས་སྟོབས་ཆེ་བར་འཕེན་ལ།
30. དེའི་སྡུད་པ་ལས་གཟུགས་ཆུང་ཞིང་སྟོབས་ཞན་པར་བྱེད།