1. ལྟ་བ་ལས་འདས་པའོ།
2. །མཐའ་ལས་འདས་པ་ཞེས་བྱ་བ་ནི།
3. དངོས་པོ་ཐམས་ཅད་ལ་བདག་ཏུ་མི་འཛིན་པའོ།
4. །ལྟ་བ་ལས་འདས་པ་ཞེས་བྱ་བ་ནི།
5. བརྗོད་དུ་མེད་པ་ཞེས་བྱའོ་ཞེས་སོ།
6. །དེ་ལྟར་རྣམ་པར་དབྱེ་བ་རྣམས་ནི།
7. སྒྱུ་མ་དང་རྨི་ལམ་ལྟར་དོན་དུ་སྣང་བ་ཉིད་ནས་མ་གྲུབ་ལ།
8. ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཞིང་མེད་པ་གསལ་སྣང་གི་འཁྲུལ་སྣང་ཙམ་སྟེ།
9. སེམས་ཉིད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མ་རིག་པ་ལས་བྱུང་ཞིང༌།
10. ངོ་བོ་སྒྲིབ་བྱེད་དུ་སྐྱེས་ལ།
11. འདི་དག་གི་འཁྲུལ་སྣང་སངས་པ་ན།
12. དྲི་མ་མེད་པའི་འོད་གསལ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ།
13. །ད་ལྟ་ནི་འདི་དག་ལས་དང་ཉོན་མོངས་པས་སྐྱེད་པའི་རང་བཞིན་ལས་དང་ཉོན་མོངས་ཉིད་ཀྱི་ངོ་ཁ་ལ་བརྟེན་ཞིང་གནས་ལ།
14. དེ་ཡང་ཚུལ་བཞིན་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་རྣམ་ཤེས་ཚོགས་དྲུག་གམ་བདུན་ཀུན་གཞི་དང་བཅས་པ་ལ་བརྟེན་ཞིང་དེ་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རང་བཞིན་རྣམ་དག་ལ་གནས་ལ།
15. དེ་ནི་གང་ལའང་མི་གནས་པས་རང་བྱུང་གི་ཡེ་ཤེས་ཞེ་བྱ་སྟེ།
16. རྒྱུད་བླ་མ་ལས།
17. ས་ནི་ཆུ་རླུང་ལ།
18. རླུང་ནི་མཁའ་ལ་རབ་ཏུ་གནས།
19. །མཁའ་ནི་རླུང་དང་ཆུ་དག་དང༌།
20. །ས་ཡི་ཁམས་ལ་གནས་མ་ཡིན།
21. །དེ་བཞིན་ཕུང་པོ་ཁམས་དབང་རྣམས།
22. །ལས་དང་ཉོན་མོངས་དག་ལ་བརྟེན།
23. །ལས་དང་ཉོན་མོངས་ཚུལ་བཞིན་མིན།
24. །ཡིད་ལ་བྱེད་ལ་རྟག་ཏུ་གནས།
25. །ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི།
26. །སེམས་ཀྱི་དག་པ་ལ་རབ་གནས།
27. །སེམས་ཀྱི་རང་བཞིན་ཆོས་རྣམས་ནི།
28. །ཐམས་ཅད་ཡང་གནས་མ་ཡིན།
29. །ཅེས་སོ།
30. །དེ་ལས་ནི་རྣམ་པར་དཀར་བ་དང༌།
31. གནག་པ་དང༌།
32. འདྲེས་མ་གསུམ་མམ།
33. བསོད་ནམས་དང༌།
34. བསོད་ནམས་མ་ཡིན་པ་དང༌།
35. མི་གཡོ་བའི་ལས་གསུམ་མོ།
36. །བསོད་ནམས་ཀྱི་ལས་ནི།
37. སྐབས་འདིར་འཁོར་བའི་བདེ་འབྲས་སྐྱེད་པ་དགེ་བ་བཅུ་ལ་སོགས་པ་བསོད་ནམས་ཆ་མཐུན་པ་རྣམས་སོ།
38. །བསོད་ནམས་མ་ཡིན་པ་ནི།
39. མི་དགེ་བ་བཅུ་དང་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའོ།
40. །མི་གཡོ་བ་ནི།
41. ཁམས་གོང་མའི་སར་སྐྱེད་པའི་ལས་ཏེ་གཞན་དུ་མི་གཡོ་བར་འབྲས་བུ་འབྱིན་པའི་ཕྱིར་རོ།
42. །ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།