1. སྣང་བ་བཞིའི་ཆོས་ཉིད་གོང་འཕེལ་དུ་ཐོབ་པ་སྟེ།
2. ཡང་དེ་ཉིད་ལས།
3. གཞན་ཡང་ཡུལ་གྱི་ཡེ་ཤེས་བཤད།
4. །གཟུགས་དང་སྒྲ་ཡི་བྱེ་བྲག་ལས།
5. །བསླབ་བྱའི་ཉམས་ཀྱང་ལྔར་འགྱུར་རོ།
6. །ཤེས་པའི་ཉམས་ཟད་སྣང་བ་སྟེ།
7. །འཕེལ་སྟོན་ཟླ་བ་ཡར་ངོ་བཞིན།
8. །སྣང་བ་རེ་ལ་ཉམས་རེའོ།
9. །གཞན་ཡང་ཡུལ་གྱི་ཡེ་ཤེས་བཤད།
10. །དྲོད་དང་ཚད་དང་རྟགས་ལས་ནི
11. །བདེན་གཉིས་ཟུང་འཇུག་རྟོག་མཐའ་ཟད།
12. །བྱ་བ་མེད་པས་མཚན་ཉིད་སྟོང༌།
13. །བརྗོད་གཞི་འགགས་པས་མཐའ་མི་གནས།
14. །ཟག་པ་ཟད་ཕྱིར་རྡོས་བཅས་མིན།
15. །དྲན་པའི་ཁུངས་འགགས་ངོ་བོ་གསལ།
16. །གསལ་རིག་ཡུལ་གྱི་མཐའ་མི་རྟོག
17. །སྒྲ་བྲལ་ཡང་དག་ཚིག་མེད་ཕྱིར།
18. །ལྟོས་གཞི་ཐམས་ཅད་ཟད་པའོ།
19. །ཞེས་སོ།།
20. །དོན་བཞིས་པ་སོ་སོའི་དོན་ལ་གཉིས་ཏེ།
21. མདོར་བསྟན་པ་དང༌།
22. རྒྱས་པར་བཤད་པའོ།
23. །དང་པོ་ནི་གཞི་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་གནས་ལུགས་དོན་གྱི་ཡེ་ཤེས་ཆེན་པོ་དེས་སེམས་ཅན་ཐམས་ཅད་ལ་དབྲི་བསྣན་དང་ཆེ་ཆུང་དང་བཟང་ངན་མེད་པར་ཁྱབ་སྟེ།
24. ཐུན་མོང་གི་ལུང་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ་ལས་ཀྱང༌།
25. སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ནང་ན་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཐོག་མ་ཇི་ལྟ་བ་བཞིན་དུ་གནས་ཏེ་ཞེས་པ་དང༌།
26. རྒྱུད་བླ་མ་ལས།
27. རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌།
28. །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌།
29. །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན།
30. །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན།
31. །ཅེས་སོ།
32. །ཐུན་མོང་མ་ཡིན་པའི་ལུང་བརྟག་གཉིས་ལས་ཀྱང༌།
33. སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
34. །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
35. །ཞེས་པ་དང༌།
36. དོ་ཧ་ལས་ཀྱང༌།
37. མཁས་པ་ཐམས་ཅད་བསྟན་བཅོས་འཆད་པ་ཡིས།
38. །ལས་ལ་སངས་རྒྱས་ཡོད་པ་མ་རྟོགས་སོ།
39. །ཞེས་སོ།
40. །བླ་ན་མེད་པའི་ལུང་ནི།
41. རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་གསང་བ་ལས།
42. འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ།
43. དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཏིལ་འབྲུ་ལ་མར་གྱིས་ཁྱབ་པ་བཞིན་དུ་གནས་སོ་ཞེས་གསུངས་སོ།
44. །དེ་ལྟར་གནས་ན་དངོས་སུ་བལྟར་རུང་དུ་མཐོང་བར་རིགས་སོ་སྙམ་ན།