1. སྤྱན་མི་བཟང་དང༌།
2. རྣམ་ཐོས་ཀྱི་བུ་དང༌།
3. ཡུལ་འཁོར་སྲུང་སོ་སོའི་འཁོར་དང་བཅས་པ་གནས་སོ།
4. །དེ་དག་གི་ཕོ་བྲང་འཁོར་དང༌།
5. སྐྱེད་མོས་ཚལ་བཟང་པོ་རྣམས་ཀྱང༌།
6. གསེར་གྱི་ས་གཞི་བརྡལ་བ་ལ་ཙནྡན་གྱི་ཆུས་ཆག་ཆག་བཏབ་ཅིང༌།
7. ལྷའི་མེ་ཏོག་མན་དཱ་ར་བས་པུས་ནུབ་ཙམ་དུ་ཁེབས་པ་ལ།
8. རྫིང་བུ་བཟང་པོ་མེ་ཏོག་གིས་གང་བའི་ཆུ་ཁད་ཆད་དུ་ཡོད་པ་ལ་སོགས་པས་མཛེས་པའོ།
9. །ཉི་མའི་གཞལ་མེད་ཁང་དཔག་ཚད་ལྔ་བཅུ་རྩ་གཅིག་གིས་འོག་གཞི་མེ་ཤེལ་ལས་གྲུབ་ཅིང༌།
10. ཟླ་བ་ཆུ་ཤེལ་ལས་རང་བྱུང་བ།
11. སྟེང་ན་གསེར་དང་དངུལ་གྱི་ར་བས་བསྐོར་ཞིང༌།
12. རིན་པོ་ཆེ་སྣ་བཞིའི་ལྕོག་དང༌།
13. ལྷའི་གྲོང་གིས་བརྒྱན་པའོ།
14. །ཟླ་བ་ནི་དཔག་ཚད་ལྔ་བཅུ་ལ།
15. སྐར་མ་ཆེ་བ་རྒྱང་གྲགས་བཅོ་བརྒྱད་དང་བཞི་ཆ་གཅིག
16. འབྲིང་བཅུ་བདུན་ནས་གཉིས་ཀྱི་བར་ལ།
17. ཆུང་བ་རྒྱང་གྲགས་གཅིག་པ་སྟེང་ན་ལྷའི་གྲོང་དང་བཅས་ཤིང༌།
18. ཉིན་ཞག་རེ་རེ་ཞིང་གླིང་བཞི་རང་བཞིན་གྱིས་བསྐོར་བའི་རྫུ་འཕྲུལ་ཡོད་པ།
19. གསེར་ཟངས་ཆུ་ཤེལ་འཁར་བ་བཞི་གང་རུང་ལས་གྲུབ་པ།
20. དཔག་ཚད་བཞི་ཁྲིའི་ནམ་མཁའ་ལ་ལྡིང་ཞིང་འོད་ཟེར་དུ་འཕྲོ་བ་ཡིན་ནོ།
21. །དབུས་ཀྱི་རི་དབང་ལྷུན་པོའི་སྟེང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཡོད་དེ།
22. གྲོང་དང༌།
23. ཚལ་དང༌།
24. ས་གཞི་དང༌།
25. ཤིང་དང༌།
26. འདུན་ས་བཟང་པོ་དང་ལྔ་ལས།
27. གྲོང་ལ་དབང་པོའི་ཕོ་བྲང་འཁོར།
28. སྤྱིའི་གྲོང་བལྟ་ན་སྡུག
29. མཚམས་གྱི་གནས་གསུམ་ལས།
30. དབུས་ན་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས།
31. ངོས་རེ་ལ་དཔག་ཚད་ཉིད་བརྒྱ་ལྔ་བཅུ་པ།
32. བལྟ་ན་སྡུག་ལས་དཔག་ཚད་ཕྱེད་དང་ལྔ་གྱེན་དུ་འཕགས་པ།
33. བ་གམ་བརྒྱད་ལ་ཁང་བུ་བརྩེགས་མ་བདུན་ན་གནས་ཁང་བདུན་བདུན་གྱིས་བརྒྱན་པ།
34. དེའི་ཕྱོགས་བཞི་ན་ཤིང་རྟ་སྣ་ཚོགས་ཅན་ཞེས་བྱ་བའི་སྐྱེད་མོས་ཚལ་བཞི་ཡོད་དེ།
35. རེ་རེ་ནའང་རིན་པོ་ཆེའི་ཤིང་དང༌།
36. བྱ་དང༌།
37. རྫིང་བུ་དུ་མས་མཛེས་པ།
38. ལྷའི་གོས་དང༌།
39. རོལ་མོ་དང༌།
40. བདུད་རྩི་དང༌།
41. ནོར་བུ་སྣ་ཚོགས་ཀྱི་དྲ་བས་སྦྲེལ་ཞིང༌།