1. སྒུལ་སྐྱོད་དང༌།
2. ཞ་གྲུམ་ལ་སོགས་པ་བྱེད་པའོ།
3. །མེའི་རྩ་རླུང་གིས་རླངས་པར་བྱས་པས་དེའི་སྨིན་སོ་དྲི་ཆུའི་བྱེ་བྲག་ཏུ་བྱུང་སྟེ།
4. དྲི་ཆུ་བསྲི་བ་དང༌།
5. འཕྲིམ་པ་དང༌།
6. འཐོར་བ་དང༌།
7. ཁུགས་པ་བཞི་ལས།
8. སྐྱེས་པ་ལ་དབང་པོ་ལྡང་བའི་ནུས་པ་མེད་པ་དང༌།
9. རྟག་ཏུ་རེངས་པ་དང༌།
10. དུས་མ་ཡིན་པར་ས་བོན་འཛག་པ་དང༌།
11. ཡུལ་དང་མ་ཕྲད་ན་ལྡང་ལ་ཕྲད་ན་མི་ལྡང་བ་དང༌།
12. ཕྲད་ན་ལྡང་བར་བྱེད་ལ།
13. བུད་མེད་ལ་ཟླ་མཚན་མི་འབབ་པས་ནད་དུ་འགྲོལ་བ་དང༌།
14. དུས་མ་ཡིན་པར་འཛག་པ་དང༌།
15. ཟླ་བ་གཅིག་ལ་ལན་འགའ་འཛག་པར་བྱེད་དོ།
16. །དེའང་ཟླ་བ་ཡར་ངོའི་ཚེས་གཉིས་དང་གསུམ་ལ་ཟླ་མཚན་དྲི་མ་མེད་པ་འཛག་ན་བུ་ཕོར་འཕེལ་ལ།
17. ཟླ་བའི་དཀྱིལ་འཁོར་བཅོ་ལྔ་སོགས་པར་འཛག་ན་བུ་མོར་འཕེལ་ལ།
18. མར་ངོ་ལ་རྟག་ཏུ་འཛག་ན་བུ་དང་མོ་སྤེལ་མར་སྨིན་པར་བྱེད་དོ།
19. །ཟླ་མཚན་དྲིང་བ་ཁྲག་མང་བ་ཉི་ཤུ་གཉིས་ལའམ་ལྔ་ལ་རྟག་ཏུ་འབབ་ན་བུ་ཚ་གང་ཡང་མི་འབྱུང་ངོ༌།
20. །སའི་རླུང་གིས་དབང་པོ་དང་དབང་རྟེན་སྐྱེད།
21. དེས་ལས་དང་རྟོག་པ་དུ་མ་སྐྱེད་དོ།
22. །རླུང་གི་མེས་ཤེས་པའི་རྩལ་བ་ཡང་བ་དང་ལྕི་བ་དང་མཆེད་པ་དང་འུར་བ་དང་གང་བ་དང་སྟོངས་པ་སྐྱེད་དོ།
23. །རླུང་གི་རླུང་གིས་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་དང༌།
24. བུད་མེད་ལ་བུ་ཚ་ཆགས་པའི་ཚེ་ན་སྨིག་ལོའི་ནད་དང༌།
25. སྐྱེས་པ་ལ་ཆང་གི་ནད་དུ་བྱེད་དོ།
26. །རླུང་གི་ཆུས་རྟོག་པ་འགག་ཅིང་མི་རྟོག་པར་བྱེད་དོ།
27. །སའི་རླུང་གིས་ཡན་ལག་འཕེན་སྡུད་ལ་སོགས་པ་བྱེད་དོ།
28. །མེའི་རླུང་གིས་ཉོན་མོངས་པའི་རྩལ་སྣ་ཚོགས་སུ་བྱེད་དོ།
29. །རླུང་གི་རླུང་དང་མེ་འདྲེས་པས།
30. ཤེས་རབ་ཀྱི་རྩལ་སྣ་ཚོགས་དང༌།
31. དཔེའི་འབྱེད་ངོ་མཚར་ཅན་དང༌།
32. ཆོས་ཀྱི་ཚིག་དོན་ལ་མཁས་ལ།
33. བུད་མེད་ལ་སྲི་ཞུ་མཁས་པ་དང༌།
34. ལུས་ངག་གི་རྣམ་འགྱུར་མཁས་པའོ།
35. །དེ་ཡང་འབྱུང་བ་བཞིའི་སྐྱེ་བའི་རིམ་པ་ནི།
36. དབྱར་དགུན་སྟོན་དཔྱིད་བཞིའི་ལས་འགྱུར་བས།
37. འབྱུང་བའི་གྲལ་འཕོ་སྟེ།
38. ན་བ་དང༌།