1. དོན་དམ་ཆོས་ཉིད་འབྱུང་བ་ལས།
2. །སྒྲོན་མ་རྣམས་པ་བཞི་ཞེས་ཏེ།
3. །སྨིན་ཅིང་འཇུག་ལ་ཁྱབ་སྟོང་པས།
4. །ཆོས་ཉིད་ཡུལ་སྣང་སྡུད་པའོ།
5. །རྒྱང་ཞགས་ལས་ནི་གཟུགས་བསྡུས་ཏེ།
6. །རླུང་གིས་གཅོད་ཅིང་འཕེན་པར་བྱེད།
7. །འོང་དང་འགྲོ་བའི་འཕེལ་འགྲིབ་ཀྱིས།
8. །ཡེ་ཤེས་དག་ནི་སྡུད་པར་བྱེད།
9. །ཐིག་ལེ་སྟོང་པས་ལས་ཀུན་བྱེད།
10. །འདས་པ་ལམ་གྱི་སྣ་བཟུང་ནས།
11. །འདས་པ་ལམ་གྱི་སྣ་བཟུང་ནས།
12. །རླུང་གིས་བཀྲག་དང་གཟི་མདངས་བསྐྱེད།
13. །བསྒྱུར་ཞིང་ཡེ་ཤེས་སྣང་བ་སྟོན།
14. །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡིས།
15. །ཆོས་ཀུན་མཉམ་པ་རོ་གཅིག་ཏུ།
16. །བསྡུས་ཏེ་རང་སྣང་འཛིན་པར་བྱེད།
17. །འདིས་ནི་བག་ཆགས་འབྲེལ་རྒྱུན་གཅོད།
18. །དབྱིངས་ཀྱིས་དངས་མ་སྡུད་པ་དང༌།
19. རིག་པའི་སྐུ་རྣམས་འཛིན་པ་དང༌།
20. །གནད་གསུམ་བཅུད་དུ་སྨིན་པ་ཡིས།
21. །འཁོར་བ་ཉིན་ནི་སྤོང་བར་བྱེད།
22. །དེ་ལྟར་མིག་ལས་སྒྲོན་ཤར་བས།
23. །སངས་རྒྱས་དགོངས་པའི་གནད་འདུས་པར།
24. །རང་སྣང་ཡུལ་རྣམས་འཛིན་པའོ།
25. །སྒྲོན་མའི་གནད་ནི་ངས་བཤད་ཀྱིས།
26. །ལྷའི་བུ་སྐལ་ལྡན་ཁྱོད་ཉོན་ཅིག
27. །ཡུལ་དང་རིག་པ་རླུང་དག་གིས།
28. །ཆོས་ཉིད་ལམ་དུ་གཟུང་བའི་ཕྱིར།
29. །ཡེ་ཤེས་རྫོགས་པས་ཆོས་ཉིད་དག
30. །འདི་ཡང་སྒྲོན་མའི་གནད་ཡིན་ནོ།
31. །རྒྱང་ཞགས་འགུལ་བ་མེད་པ་གནད།
32. །འདི་དུས་ལྟ་སྟངས་གསུམ་དང་སྦྱར།
33. །ཤེས་རབ་སྒྲོན་མ་སྦྱང་བའི་གནད།
34. །ཆོ་ག་གསུམ་གྱིས་སྤེལ་བ་དང༌།
35. །བསྒྲུབ་པའི་གནད་ཀྱིས་རྒྱ་ཉིད་བསྐྱེད།
36. །ཐིག་ལེའི་སྒྲོན་མ་གཏེམས་པ་གནད།
37. །རྩ་དང་མཐེབ་མཛུབ་མ་བྲལ་བས།
38. །ཡེ་ཤེས་གོང་དུ་འཕེལ་བའོ།
39. །དབྱིངས་ཀྱི་གནད་ནི་འཁྲིད་པ་སྟེ།
40. །ཉི་མའི་བསླབ་ཐབས་རྣལ་འབྱོར་པས།
41. །ལེགས་པར་སྦྱར་ཏེ་ཁྲིད་པར་བྱ།
42. །ཟླ་བ་དག་ལའང་བསླབ་པར་བྱའོ།
43. །འདི་ལྟར་རྒྱུན་དུ་སུས་བྱས་པ།
44. །འཁྲུལ་པའི་སྣང་བ་རྒྱུན་ཆད་དེ།
45. །དག་པ་ཡེ་ཤེས་ལྔ་ཡི་འོད།
46. །ས་རྡོ་རི་བྲག་བགས་་སྟོངས་ནས།
47. །གྲུ་ཆད་དམ་ནི་ཡུལ་གྲུ་ཙམ།
48. །འཁྲིད་ལ་མཁས་པས་སྣང་བར་འགྱུར།
49. །འདི་དུས་ཐབས་ཀྱིས་བཅོས་པ་གནད།
50. །རྫོགས་པས་ཆོས་ཉིད་ཐོབ་པའོ།
51. །འདི་ལྟར་གོམས་པས་ཆོས་ཉིད་སྟོབས།
52. །ལུས་འབྱུང་རང་སོར་རྫོགས་པའོ།
53. །དེ་ལྟར་ལུས་འབྱུང་རྒྱུན་ཆད་པས།
54. །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར།
55. །འདི་ལ་མངོན་པར་འཚང་རྒྱའོ།
56. །ཞེས་སོ།
57. །གསུམ་པ་སྣང་བའི་གདངས་འོད་གསལ་བསྟན་པ་ལ་ལྔ་སྟེ་སྐུ།
58. །ཡེ་ཤེས།