1. ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ཡུལ་ལ་སྣང་བའོ།
2. །མིང་སྲིང་གྲོས་བྱས་པ་དབྱིངས་སུ་རིག་པ་བཅུག་ནས་དབྱིངས་རིག་གཅིག་ཏུ་དྲིལ་ནས་ཉམས་སུ་བླངས་པས་སྟོན་པ་མཐོང་བ།
3. བར་དོ་དང་པོའི་འོད་གསལ་ལོ།
4. །ཡུལ་མ་བཀོད་པར་སྣང་བ།
5. ཆོས་ཉིད་བར་དོའི་སྣང་ཡུལ་ལོ།
6. །མཆོད་རྟེན་ནི།
7. འོད་ལྔ་ཚོམ་བུ་ལྔས་བརྒྱན་པའོ།
8. །འཁོར་ལོ་ལ་མེ་ལོང་བཞི་ཡོད་པ་འོད་ཀྱི་ལམ་ལྔ་དང་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བའོ།
9. །འདི་དག་བརྩོན་ན་ད་ལྟ་ཡང་སྣང་ནུས་པར་ཤེས་སོ།
10. །མ་ལ་ཡ་ནས་བྱ་ར་བྱེད་པ་ནི།
11. མི་གནས་དེ་ལ་ལྟོས་ལ་དབྱིངས་ཀྱི་ར་བར་རིག་པ་ངོས་ཟུང་ཤིག་པའོ།
12. །སྐས་དང་སྣོད་དང་རྩེ་མོའི་སྟོན་པ་འོད་ཟེར་དང་བཅས་པ་ནི།
13. རྟོགས་པས་རང་ངོ་ཤེས་ཏེ་རང་སྣང་དུ་བལྟས་པས་འོད་ཀྱི་ཟེར་ཐག་སྙིང་གར་འབྲེལ་བ་ལ་རང་ས་འཛིན་པའི་གདམས་ངག་གོ
14. །ཁང་པ་སྒོ་བརྒྱད་ནི།
15. ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་བརྒྱད་དོ།
16. །རིན་པོ་ཆེའི་ཁང་པ་ནི།
17. ལྷུན་གྲུབ་རིན་པོ་ཆེ་བའི་སྦུབས་ཐོག་མའི་ཀ་དག་ལ་ནང་དབྱིངས་གཅིག་ཏུ་བཙན་ས་ཟིན་པའི་དུས་སོ།
18. །ལུང་བསྟན་པ་བཞིན་སོང་བ་ནི།
19. ཟེར་ཐག་གི་ཉི་ཟེར་ལ་ཤེས་པ་མི་འགྱུར་བས་འོད་ལྔའི་སྣང་བ་སྒ་འདྲ་བ་དང༌།
20. རྟོགས་ཚད་ཀྱི་བློ་བསྡམས།
21. ཤེས་རབ་ཀྱི་མདུང་ཁྱེར་རང་སྣང་གི་ནམ་མཁའ་ནས་ལམ་བྱུང་ནས།
22. ཀ་དག་གི་ས་ལ་ཟང་ཐལ་དུ་གྲོལ་བའོ།
23. །བཞི་པ་ནི།
24. ཡང་རང་ཤར་ལས།
25. སྔོན་ཡུལ་དག་པར་སྣང་ཞེས་བྱ་བ་ན།
26. མཁར་སྒོ་བརྒྱད་དང་ལྡན་པའི་མཁར་ཅིག་ཡོད་དེ།
27. མཁར་དེའི་རྗེ་ཁྱེའུ་སྣང་བ་རིག་བྱེད་ཅེས་བྱ་བས་བྱེད།
28. དེ་ལ་མ་རྒན་མོ་ལིང་ཐོག་ཅན་བྱ་བ་ཅིག་ཡོད་དེ།
29. ཡུལ་དེའི་མདའ་སྣ་སྡིག་སྐྱོང་བའི་རྒྱལ་པོ་གྲགས་པ་དབང་ཕྱུག་བྱ་བ་ཡོད་པས།
30. དེ་ལ་བུ་རྒྱལ་བུ་ལྔ་ཡོད་པས།
31. སྲས་པོ་ལྔ་སྐུ་རྩེད་ལ་སོང་བས།
32. རྒན་མོ་ལིང་ཐོག་ཅན་མདོ་ན་མར་ལ་སྐྱོ་སངས་ལ་བྱུང་བ།
33. སྲས་རྒྱལ་བུ་མཆེད་ལྔས་བཙོན་དུ་བཟུང་ཟེར་བ་དེ་ཡ་ཆ།
34. དེ་ནས་བུ་མའི་སྙེགས་མ་ལ་སོང་ཡང་བཟུང་ནས་ལྕགས་སུ་བཅུག་ཟེར་བ་དེ་ཡ་ཆ་ཞེས་པའི་དོན་ནི།