1. རིང་ཐུང་དང་ལྕི་ཡང་གི་རིམ་པ་བཤད་པའོ།
2. །དང་པོ་ནི།
3. རྒྱུད་གང་དུ་ཡི་གེའི་སྔགས་བརྩེགས་མའམ་རྐྱང་པ་ཇི་ལྟ་བུ་བྱུང་ཡང༌།
4. ལོག་པ་རང་སོ་ལ་བཞག་པ་གང་རུང་རྩ་བ་ལ།
5. དེ་ལ་འདོགས་གང་བྱུང་གི་ལོག་པ་ཀུན་ལྕེ་རྩེ་རྒན་ལ་སྦྱར་ནས་མ་ལོག་པ་ཐད་སོའི་ལྟར་བརྗོད་ཅིག་ཅེས་བྱ་བ་ཡིན་ཏེ།
6. ཊ་ལ་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ།
7. །ཡན་ལག་རྣམས་ཀྱང་མ་ལ་གང་འཚམས་སུ་བྱིན་ལ་བརྗོད་པའོ།
8. །དེ་ཡང་སྲོག་གཅིག་པ་དང་རིགས་མཐུན་པ་ཀུན་བསྡེབས་ནས་བཀླག་སྟེ།
9. ཀྐ་ཞེས་པ་ལྟ་བུ་དང༌།
10. ཀཱཽ་ཞེས་པ་བཞིན་ནོ།
11. །མི་གཅིག་པ་སོ་སོར་བརྗོད་དེ།
12. གྷཛ་ཞེས་པ་ལ་སོགས་པ་བཞིན་ནོ།
13. །དེ་དག་ཀྱང་རིག་པ་རང་གྲོལ་ལས།
14. ཡི་གེའི་སྔགས་ལ་འདི་ལྟ་སྟེ།
15. །ལོག་དང་འདོགས་དང་ཡན་ལག་རྣམས།
16. །གང་ཡིན་པ་ཡང་འདིར་བརྗོད་ཅིང༌།
17. །གང་ལ་གང་གིས་འཚམས་པར་བོད།
18. །ལོག་པར་བཏགས་ལ་མངོན་གྱུར་ཏེ།
19. །མ་ཉིད་སོ་ལ་བཞག་པའོ།
20. །ཡན་ལག་མྱ་ངན་འདས་ཡིག་ཡིན།
21. །འདོགས་ནི་འཁོར་བ་ཁོ་ནའོ།
22. །དེ་བཞིན་སྔགས་དང་ཡི་གེ་རྣམས།
23. །གང་ལ་གང་འཚམས་དེས་བོད་དོ།
24. །ཞེས་སོ།
25. །དེའང་རང་ཤར་ལས།
26. མ་འཁོར་བར་བཤད་ལ།
27. འདོགས་དང་ཡན་ལག་མྱང་འདས་ཀྱི་ཡི་གེར་བཤད་ཅིང༌།
28. རང་གྲོལ་ལས་མ་སོར་བཞག་ནས་འདོགས་འཁོར་བ་དང༌།
29. ཡན་ལག་མྱང་འདས་བཤད་པ་གཉིས་མི་འགལ་ཏེ།
30. སྐབས་ཀྱིས་གོ་བར་བྱ་བ་ལ་དགོངས་པའོ།
31. །དེ་ཡང་འཁོར་བ་བའི་དུས་སེམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་སྙིང་པོས་ཁྱབ་པར་འཆད་དུས།
32. སེམས་ཅན་གཞིར་བྱས་པས་ཡི་གེའི་ཡང་མ་དེ་འཁོར་བར་བྱས་ནས།
33. འདོགས་དང་ཡན་ལག་མྱང་འདས་སུ་གོ་བར་བྱའོ།
34. །གཤིས་རིག་པ་ལས་འཁོར་འདས་གྱེས་ཚུལ་དང་ཚང་ཚུལ་བརྗོད་དུས།
35. མ་དེ་རིག་པ་མཚོན་པས་སོར་བཞག་ལ།
36. འདོགས་འཁོར་བར་བཤད་ཅིང༌།
37. ཡན་ལག་མྱ་ངན་ལས་འདས་པའི་ཆོས་སུ་བརྗོད་པར་བྱའོ།
38. །རང་བཞིན་དུ་གང་དུ་ཡང་སྦྱར་དུ་ཡོད་དེ་བརྡ་ཆད་ཡིན་པའི་ཕྱིར་རོ།
39. །དེའང་མ་དག་པ་འཁོར་བ་མཚོན་དུས།
40. རྩ་བ་དེ་ངར་གི་སེམས་སུ་བྱས་ལ།