1. །བྱ་བ་གྲུབ་པ་ཞེས་བྱ་བ།
2. །འབད་ཅིང་རྩོལ་བ་རང་འགགས་ནས།
3. །ཆོས་ཀུན་རང་བཞག་རང་གྲོལ་ལོ།
4. །རང་གྲོལ་རྫོགས་པའི་གཞི་སྣང་ལས།
5. །ཆ་ཕྲ་རྡུལ་བྲལ་དྲི་མེད་ཐོབ།
6. །རྟོག་དཔྱོད་ཡུལ་ལས་འདས་པ་སྟེ།
7. །གང་གི་མ་ཕྱེའི་ཆོས་ཉིད་དོ།
8. །རང་བཞིན་རྫོགས་པས་སྣང་མཐའ་ཟད།
9. །ཅིག་ཅར་རྟོགས་པར་བྱ་བའོ།
10. །གྲུབ་པས་འདོད་པ་བྲལ་བ་ལ།
11. །བསྐྱར་དང་ལྡོག་པ་མེད་པའོ།
12. །ཡེ་ནི་གནས་པའི་དོན་ཉིད་ལ།
13. །ཤེས་པས་མངོན་དུ་གྱུར་ནས་ནི།
14. །ཆོས་རྣམས་ཟད་པའི་སར་ཕྱིན་པའོ།
15. །ཆོས་ཀྱི་དབྱིངས་ནི་ཡངས་པ་ལ།
16. །མཐའ་དང་དབུས་སུ་མ་དམིགས་པས།
17. །གྲོལ་གཞིའི་ཆོས་ཉིད་དག་པའོ།
18. །ཆོས་ནི་སྤྱོད་པར་བྱེད་པ་ལ།
19. །འདས་དང་འཇིག་རྟེན་བྱ་བ་མེད།
20. །རང་བཞིན་གསལ་ཞིང་དངས་པའོ།
21. །དབྱིངས་ཀྱིས་གོ་སྐབས་འབྱེད་པ་ལས།
22. །རང་བྱུང་ཆེན་པོའི་གནས་པའོ།
23. །ཡེ་ནི་རྫོགས་པའི་བདག་ཉིད་ལ།
24. །ཐོག་མ་ནས་ནི་བཅོས་པ་མེད།
25. །ཤེས་པས་འཁོར་འདས་གཉིས་ལས་གྲོལ།
26. །རང་སྣང་རྫོགས་པའི་དགོངས་པའོ།
27. །ཞེས་སོ།
28. །དེ་ཡང་ཐུགས་རྗེའི་ཆ་ལ་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
29. ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་གཉིས་སུའང་གནས་སོ།
30. །ཤེས་པས་བསྡུས་པ་ནི་སངས་རྒྱས་ལ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་དགོངས་པ་རང་གསལ་མངོན་གྱུར་དུ་གནས་ལ།
31. སེམས་ལ་ཅན་ཕྲ་བ་སྙིང་པོར་གནས་ཏེ།
32. དེ་ཉིད་ལས།
33. ཤེས་བས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
34. །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
35. །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
36. །དེ་དང་སངས་རྒྱས་རྣམ་དག་རྫོགས།
37. །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
38. །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
39. །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
40. །ཞེས་སོ།
41. །ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ལ་གཉིས་ལས།
42. ཇི་སྙེད་པ་ཤེས་བྱའི་རྣམ་པ་ལ་ཅི་སྣང་བ་ཐམས་ཅད་སོ་སོར་མ་འདྲེས་པར་མཁྱེན་ལ།
43. ཇི་ལྟ་བ་ཤེས་བྱའི་གནས་ལུགས་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུར་མཁྱེན་པ་སྟེ།
44. ཡང་ཐལ་འགྱུར་ལས།
45. ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་ནི།
46. །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱའོ།
47. །དེ་ལ་ཤེས་བྱ་ཇི་སྙེད་བཤད།
48. །འདིས་ནི་གདུལ་བྱའི་བསམ་པ་མཁྱེན།
49. །གཞན་དོན་ཁོང་དུ་ཆུད་པ་ཡིས།
50. །ཆོས་རྣམས་རང་བཞིན་ཤེས་པའོ།
51. །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
52. །སྙེད་པས་མ་ལུས་རྫོགས་པར་བྱས།
53. །ཡེ་ནི་སེམས་ཅན་ཀུན་དོན་ལ།
54. །ཤེས་པས་ཁམས་གསུམ་དོང་ནས་འབྱིན།
55. །སྤྲུལ་པ་སྐུ་ཡི་མཁྱེན་པའི་ཆ།
56. །རང་སྣང་ངོ་ལ་རྫོགས་པའོ།
57. །ཇི་ལྟ་མཁྱེན་པའི་ཡེ་ཤེས་བཤད།
58. །སྣང་ཆས་བརྗོད་གཞི་བྲལ་བ་ལ།
59. །རང་སྣང་དག་པའི་གཟུགས་བརྙན་གསལ།
60. །དངོས་པོའི་གནས་ལུགས་མཁྱེན་པ་ལ།
61. །རང་དོན་རྟོགས་པས་འཁྲུལ་རྒྱུན་ཟད།
62. །ཇི་ཞེས་བྱ་བ་གནས་ལུགས་ལ།
63. །ལྟ་བ་ཡེངས་པ་མེད་པར་སྤྱོད།
64. །མཁྱེན་པ་འགག་པ་མེད་ཕྱིར་རྫོགས།
65. །ཡེ་ནི་ལམ་དུ་གྱུར་པ་ལ།
66. །ཤེས་པ་ཚད་དུ་ཕྱིན་པའོ།
67. །མ་བཅོས་རང་གྲོལ་ཆེན་པོ་ཡི།
68. །གཞི་ལས་གཡོས་པ་མེད་པའོ།
69. །ཞེས་སོ།
70. །ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔར་དབྱེ་བ་ནི།
71. །རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
72. །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
73. །ཡེ་ཤེས་རྣམ་པ་ལྔ་པོ་ལ།
74. །ལྔ་ལྔ་ཉི་ཤུ་ལྔར་ཤེས་བྱ།
75. །དེ་ཡི་དབྱེ་བ་འདི་ལྟ་སྟེ།
76. །དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
77. །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།