1. ས་ལ་ང་བཏགས་ཐུང་བ་ཉིད།
2. །ད་ལ་ན་བཏགས་ཐུང་བར་བཤད།
3. །དེ་ལན་ལག་གང་བྱུང་བ།
4. །དེ་དང་མཐུན་པར་བོད་པའོ།
5. །ཞེས་སོ།
6. །དེའང་ཅ་དང་ཇ་དང༌།
7. ཟ་དང་ཞ་དང་ཆ་རྣམས་བྱུང་བས་རྒྱ་གར་ལ་མེད་པས་སྙམ་དུ་དོགས་པར་མི་བྱ་སྟེ།
8. སཾ་སྐྲྀ་ཏ་ལེགས་སྦྱར་གྱི་ཡི་གེ་ལ་མེད་ཀྱང༌།
9. ཨུ་རྒྱན་མཁའ་འགྲོའི་ཡི་གེ་ལ་སྒྲ་དེ་དག་ཡོད་པས།
10. གཟུགས་འདི་དག་བྱུང་ལ།
11. རྒྱུད་འདི་དག་ཨུ་རྒྱན་གྱི་ཡི་གེ་ལ་མཁའ་འགྲོ་མས་བཟུང་བ་ཡིན་ནོ།
12. །གཉིས་པ་སྒྲ་ཉེ་བར་བརྗོད་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
13. རྐྱང་པ་དང༌།
14. དབྱིངས་ཀྱི་གནས་བརྗོད་པའོ།
15. །རྐྱང་པའི་གནས་ནི།
16. ཨ་ག་ཤས་ཞེས་པ་ལྟ་བུ་སྟེ་འཁོར་འདས་གང་རུང་གི་རྩ་བ་ལ་སྦྱར་ཏེ་བཤད་ཅིང༌།
17. བོད་པའང་ག་ཛ་ད་བ་རྣམས་ལ་འས་འཕུལ་སྦྱར་བ་ལྟར་བཀླག་ཅིང༌།
18. ཡི་གེ་གཞན་རྣམས་སོར་བཀླག་གོ
19. །དེའང་ཀརྨ་དང་སརྦ་ལ་སོགས་པ་ནི་འདོགས་ཀྱི་་སྒྲས་རྨ་དང་རྦ་ཞེས་བྱ་ལ།
20. རྐྱང་པར་བྱུང་ན་མ་དང་འབའ་ཞེས་བྱའོ།
21. །དབྱིངས་ཀྱི་གནས་བརྗོད་པ་ལ་གསུམ་སྟེ།
22. འདོགས་དང༌།
23. ཡན་ལག་དང༌།
24. བརྩེགས་མའོ།
25. །དང་པོ་ནི།
26. གཉིས་བརྩེགས་ན་འདོགས་ཞེས་བྱ་སྟེ།
27. སྲོག་མཐུན་ན་གཅིག་ཏུ་བཀླག་པ་བྷ་དྷ་ཛྷ་ཞེས་པ་ལྟ་བུའོ།
28. །དེ་ཡང་ཡི་གེ་མ་མོའི་སྒྲའི་བག་ལ་ཞའི་ཚུལ་དུ་ཧའི་སྒྲ་ཅུང་ཟད་ཐོན་པར་བོད་དོ།
29. །སྲོག་མི་མཐུན་ཕྲལ་ནས་སོ་སོར་བརྗོད་དེ་ཨཊ་ཙཊ་ཙིར་ཞེས་པ་ལ་ཨ་ཊ་ཙ་ཊ་ཙ་རི་ཞེས་བོད་དོ།
30. །བརྩེགས་མའི་རིགས་ཀུན་དེ་བཞིན་ནོ།
31. །གཉིས་པ་ལའང་སྲོག་མཐུན་པ་དང་མི་མཐུན་པའི་རིམ་པ་དེ་དང་འདྲ་བ་ལས།
32. སོ་སོར་བོད་ལུགས་ཀག་ཆེན་ལྟ་བུ་སྟེ།
33. ཀ་ལྟ་བུའི་གོང་དུ་ན་རོ་གཉིས།
34. འབྲེང་བུ་གཉིས།
35. གུ་གུ་གཉིས།
36. ཀླད་ཀོར་གཅིག
37. ཞབས་ཀྱུ་གཉིས།
38. ཡ་བཏགས་གཉིས།
39. ར་བཏགས་གཉིས།
40. རི་ཆ་གཅིག་རྣམས་བྱུང་ན།
41. མ་མོ་ལན་བཅུ་བཞིར་འབྱུང་སྟེ།
42. ༼
43. ཡི་གེ་འདིའི་རིགས་རྣམས་ཟུར་དུ་གཟིགས་པར་ཞུ།
44. བརྩེགས་ཡིག་༢།
45. མཆན།
46. ༽ཀོ་ཀཱོ།
47. ཀེ་ཀཱེ།
48. ཀི་ཀཱི།
49. ཀུ་ཀཱུ།
50. ཀྱ་ཀྱཱུ།
51. ཀྲ་ཀྲཱ།