1. མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
2. ཡུལ་ལ་ཁྱབ་པའི་ཡེ་ཤེས་དང་གསུམ་སྟེ།
3. མུ་ཏིག་ཕྲེང་བ་ལས།
4. ཡེ་ཤེས་ཉིད་ནི་འདི་ལྟ་སྟེ།
5. །གཞི་གནས་དག་པའི་ཡེ་ཤེས་དང༌།
6. །མཚན་ཉིན་འཛིན་དང་ཡུལ་ཁྱབ་བོ།
7. །ཞེས་སོ།
8. །དང་པོ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལ་གསུམ་ལས།
9. ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་ནི་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པ་ནམ་མཁའ་ལྟ་བུ་སྟེ།
10. ཐལ་འགྱུར་ལས།
11. ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ལ།
12. །མ་རིག་པ་ཞེས་སྲིད་མིང་མེད།
13. །གཅིག་དང་གཉིས་ཀྱི་གྲངས་མེད་པའོ།
14. །བརྟགས་པས་ཡོད་མེད་གྲུབ་པ་མེད།
15. །གང་དུ་མ་ཕྱེའི་ཆོས་ཉིད་ལས།
16. །ཡེ་ཤེས་ཙམ་དུའང་གྲུབ་པ་མེད།
17. །ཚིག་མེད་བརྗོད་པར་གྲུབ་པ་མེད།
18. །མཐའ་ལ་མི་གནས་རང་རིག་དག
19. །བརྗོད་འཛིན་མིང་གི་མཐའ་ཟད་པའོ།
20. །རྒྱུ་མེད་རྐྱེན་གྱི་གྲངས་མེད་ལ།
21. །གཉིས་སྣང་ཡུལ་དང་ཡུལ་ཅན་མེད།
22. །མཚན་ཉིད་གང་དུའང་ཕྱེ་བ་མེད།
23. །ཡུལ་རྐྱེན་རགས་པ་རང་ཟད་པའོ།
24. །ཡེ་ནས་མེད་པས་དག་པས་དག
25. །འཁྲུལ་རྟོགས་འགགས་པས་ཅིར་མི་མཛད།
26. །མ་སྐྱེས་པས་ན་འགག་སྟོང་ངོ༌།
27. །ཞེས་སོ།
28. །རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོན་ཏན་རྫོགས་པས་རྩལ་དང་འཆར་གཞིར་གྲུབ་པ་འདོད་འབྱུང་གི་ནོར་བུ་ལྟར་སྣང་བཞིན་པའི་ངོ་བོ་དངོས་པོ་དང་མཚན་མས་སྟོང་པ་སྟེ།
29. ཡང་དེ་ཉིད་ལས།
30. རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཞེས།
31. །མི་སྐྱེས་མི་འགག་ཅིར་མི་དགོངས།
32. །ཡུལ་དག་ངེས་པ་མེད་ཕྱིར་རོ།
33. །རྩལ་དང་ཡོན་ཏན་འགག་མེད་པས།
34. །རོལ་པ་ཙམ་དུ་སྣང་བ་ལས།
35. །སྣ་ཚོགས་རྫོགས་པའི་གཞི་མའོ།
36. །མེད་ཕྱིར་སྣང་ལ་སྣང་ཕྱིར་སྟོང༌།
37. །སྣང་སྟོང་འཇུག་པའི་ཡན་ལག་ཅན།
38. །སངས་རྒྱས་སེམས་ཅན་དག་ཡུལ་ལོ།
39. །འདི་ལྟར་གཞི་ཞེས་མངོན་པར་གནས།
40. །རང་བཞིན་ཙམ་དུ་གནས་པ་ལས།
41. །ངོ་བོའི་ཆ་ནས་བརྟགས་པས་སྟོང༌།
42. །ཡན་ལག་སྤྲོས་ཕྱིར་མཁྱེན་པ་རྫོགས།
43. །རང་གནས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར།
44. །འདི་ལ་སྤང་བླང་གཉིས་མེད་པའོ།
45. །ཞེས་སོ།
46. །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ནི་རང་ངོར་མེད་ལ་འཆར་གཞིར་འཕྲོ་བའི་རྩ་བ་བྱེད་པ་སྟེ།