1. རྡོ་རྗེ་འཆང་ངམ།
2. རྡོ་རྗེ་སེམས་དཔར་བསྒོམས་ལ།
3. ཆོས་ཀྱི་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་སྤྲོས་པས།
4. ཞིང་གི་རྡུལ་སྙེད་ཀྱིས་འགྲོ་བ་རྣམས་ཀྱིས་ཐོས་ཏེ།
5. །མ་རིག་པའི་གཉིད་སངས།
6. ཡེ་ཤེས་ཀྱི་དོན་རྙེད།
7. ཐར་པའི་ལམ་ལ་འཁོད།
8. ཚིག་དོན་གྱི་གནས་རྟོགས་པར་བསམ་ཞིང༌།
9. ཉན་པ་པོ་རིགས་ཀྱི་སེམས་དཔའ་དང༌།
10. སེམས་མ་དང༌།
11. མཁའ་འགྲོའི་སྣང་བར་ཤེས་པས།
12. སྦྱོར་བ་སེམས་ཀྱི་དམ་པ་འོད་གསལ་རྟོགས་པ་ལ་དམིགས་ནས།
13. བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས།
14. །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ།
15. །ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ།
16. །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།
17. །ཞེས་པ་དང༌།
18. དངོས་གཞི་འོག་མིན་གྱི་ཞིང་ན་སྣང་ལ་རང་བཞིན་མེད་པའི་དཀྱིལ་འཁོར་ཕུན་སུམ་ཚོགས་པ་ལྔའི་ཆོས་ཀྱི་འཁོར་ལོ་འབྱུང་བ་དང༌།
19. རྗེས་ལ་སེམས་ཅན་དང་བསྟན་པ་ཡུན་དུ་གནས་པའི་ཕྱིར་བསྔོ་བ་སྟེ།
20. སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག
21. །སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག
22. །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག
23. །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག
24. །ཅེས་བརྗོད་པར་བྱའོ།
25. །དོན་གསུམ་པ་འཕྲོ་གཞི་ཡི་གེའི་སྒྲ་དོན་བཤད་པ་ལ་གཉིས་ཏེ།
26. ཡི་གེ་སྤྲིན་གྱི་ངོ་བོ་སྤྱིར་བསྟན་པ་དང༌།
27. གནས་ངེས་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
28. །དང་པོ་ལ་བཞི་སྟེ།
29. གནས་ལུག་དོན་གྱི་ཡི་གེ
30. ལུས་གནས་རྩའི་ཡི་གེ
31. །བརྗོད་པ་སྒྲའི་ཡི་གེ
32. །མཐར་ཕྱིན་འབྲས་བུའི་གེའོ།
33. །དང་པོ་ནི།
34. སེམས་ཉིན་རང་བཞིན་གྱིས་འོད་གསལ་བ་རང་བྱུང་གི་ཡེ་ཤེས་རྟག་ཆད་འགྲོ་འོང་ལས་འདས་པའི་ངོ་བོ་ནི།
35. དབྱིངས་དོན་དམ་པ་ཆོས་ཉིད་ཀྱི་ཡི་གེ་ཞེས་བྱ་སྟེ།
36. སྒྱུ་འཕྲུལ་གསང་སྙིང་ལས།
37. སེམས་ཉིད་ཡི་གེའི་རང་བཞིན་ཏེ།
38. །ཡི་གེ་ཡིད་བཞིན་རིན་ཆེན་སྤྲིན།
39. །ཅེས་སོ།
40. །གཉིས་པ་ནི།
41. ལུས་ཀྱི་རྩ་འཁོར་ལོ་བཞིའི་དབུས་ན་རོ་རྐྱང་ཀུན་འདར་མ་གསུམ་ཀ་བའི་ཚུལ་དུ་ཡོད་པའི་ནང་ན།
42. ཨཱོཾ་ཨཱཿཧཱུྃ་སྟེ་རང་བྱུང་གི་ཡེ་གེ་གསུམ་ཁ་དོག་དཀར་དམར་མཐིང་གསུམ་དུ་གནས་པས།