1. སློབ་མའི་རིགས་དྲུག་གི་ས་བོན་སྟོངས་ནས།
2. ཉོན་མོངས་པ་དྲུག་སྦྱོང་ཞིང༌།
3. ཡེ་ཤེས་དྲུག་གི་དོན་འཆར་བ་སྟེ།
4. དེ་ཉིད་ལ་ནུས་པ་དེ་མངའ་བའི་ཕྱིར་རོ།
5. །དེའང་བླ་མ་ལ་དབྱེ་ན་རྩ་བ་དང༌།
6. ཡན་ལག་གཉིས་ལས།
7. དང་པོ་རྩ་བའི་བླ་མ་ནི།
8. མཚན་ཉིད་བཞི་རྫོགས་པ་སྟེ་དབང་བསྐུར་བ་གཞིར་བཞག་ནས།
9. རྒྱུད་བཤད་པ།
10. མན་ངག་བསྟན་པ།
11. ད་ལྟ་ཡང་བདག་བླ་མ་དེས་བསྟན་པའི་མན་ངག་ཉམས་སུ་ལེན་པའོ།
12. །མན་ངག་གི་བླ་མ་ནི་དབང་བསྐུར་བ་གཞིར་བཞག་ནས།
13. རྒྱུད་བཤད་པ་ནི་ཉིས་ལྡན།
14. མན་ངག་ཕོག་ན་ཡན་ལག་གི་བླ་མ་སུམ་ལྡན་དུ་འགྲོ་བའོ།
15. །ཞར་ལ་སྦྱང་བྱའི་སློབ་དཔོན་ནི།
16. །རང་ཤར་ལས།
17. མི་ཤེས་ང་རྒྱལ་ཆེན་པོ་དང༌།
18. །བླུན་རྨོངས་ཚིག་ཕྱིར་འབྲེངས་པ་དང༌།
19. །གསང་སྔགས་དོན་ལ་མི་དགོངས་དང༌།
20. །གཞན་གྱི་ཞེ་གཅོད་ཁེངས་ཚིགས་དང༌།
21. །ལོག་པའི་ལམ་དུ་ཞུགས་པ་དང༌།
22. །དབང་གི་དཀྱིལ་འཁོར་ཞལ་མ་མཐོང༌།
23. །དམ་ཚིག་ཕྱལ་བར་གྱུར་པ་དང༌།
24. །དྲིས་པ་དག་ལ་ལན་མི་ཐེབས།
25. །ཐོས་ཆུང་ང་རྒྱལ་ཆེ་བ་སྟེ།
26. །སློབ་དཔོན་མ་བརྟགས་སློབ་མའི་བདུད།
27. །གསང་སྔགས་སྟོན་པའི་སློབ་དཔོན་མིན།
28. །རྫོགས་ཆེན་ཨ་ཏི་སྟོན་མི་ནུས།
29. །དེ་དང་འགྲོགས་པར་མི་བྱའོ།
30. །ཞེས་སོ།
31. །གཉིས་པ་སློབ་མའི་རང་བཞིན་ནི།
32. འཁོར་བའི་ཆོས་ལས་བློ་ལོག་པ།
33. །བླ་མ་དང་ཆོས་དང་གྲོགས་ལ་མོས་གུས་དང་གདུང་སེམས་ཆེ་བ།
34. དད་པ་བརྟན་ཞིང་ཆོས་ལས་གཞན་ལ་བློ་མི་འཇུག་པ།
35. ངེས་པའི་དོན་ལ་མོས་ཤིང་གཏོང་ཕོད་དང་བརྩོན་འགྲུས་ཆེ་བ།
36. ཞེན་ཆགས་ཆུང་ཞིང་ངང་རྒྱུད་བཟང་བ།
37. ཤེས་རབ་ཆེ་ཞིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པ།
38. གཞན་གྱི་སེམས་དང་མཐུན་ཞིང་ཆོས་ལ་བསྒྱུར་བ།
39. བླ་མའི་གསུང་ལ་ཉན་ཞིང་གསང་སྒོ་མི་འཆོལ་བ།
40. ཐོས་བསམ་ཆེ་ཞིང་རང་རྒྱུད་དུལ་བ།
41. ཁྱད་པར་དུ་བླ་མ་ལ་སངས་རྒྱས་སམ་དེ་ལས་ལྷག་པའི་མོས་གུས་ཡོད་པ་སྟེ།
42. ཆོས་བཅུ་དང་ལྡན་པ༌།
43. ཐར་པ་དམ་པའི་སློབ་མ་བཟང་པོ་སྟེ།
44. །མྱུར་དུ་འཁོར་བ་ལས་ཐར་པ་དམ་པ་ཐོབ་པར་ངེས་པའོ།
45. །དེ་སྐད་དུ་ཡང༌།