1. །བཀོད་པའི་ཐིག་ལེ་དྲུག་གིས་ནི།
2. །ཆོས་ཉིད་དུ་མ་རོ་གཅིག་སྡུད།
3. །དེ་དང་དེ་ལ་བརྟེན་པ་ཡིས།
4. །ཆོས་ཀུན་མཉམ་པའི་བདག་ཉིད་དོ།
5. །ཞེས་སོ།
6. །ཐིག་ལེའི་གནས་ནི།
7. རང་ཤར་ལས།
8. ཨེ་མ་སངས་རྒྱས་ཐིག་ལེ་ནི།
9. །མདོ་དང་རྒྱས་པ་ཉིད་དུ་གསུངས།
10. །སེམས་ཅན་ཀུན་གྱི་ཙིཏྟ་ན།
11. །རྣམ་དག་སྐུ་ཡི་ཐིག་ལེ་གནས།
12. །སེམས་ཅན་ཀུན་གྱི་དྷཱུ་ཏཱི་ན།
13. །སྟོང་ཉིད་རྟགས་ཀྱི་ཐིག་ལེ་གནས།
14. །སེམས་ཅན་ཀུན་གྱི་ཤེལ་དཀར་ན།
15. །སྟོང་གསལ་འབར་བའི་ཐིག་ལེ་གནས།
16. །སེམས་ཅན་ཀུན་གྱི་དར་དཀར་ན།
17. །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་གནས།
18. །སེམས་ཅན་ཀུན་གྱི་སྟོང་ལམ་ན།
19. །འོད་གསལ་གཉིས་མེད་ཐིག་ལེ་གནས།
20. །སེམས་ཅན་ཀུན་གྱི་སྒལ་ཚིགས་ན།
21. །འདུ་འབྲལ་མེད་པའི་ཐིག་ལེ་གནས།
22. །སེམས་ཅན་ཀུན་གྱི་དུང་ཁང་ན།
23. །ཡེ་ཤེས་གདངས་ཀྱི་ཐིག་ལེ་གནས།
24. །སེམས་ཅན་ཀུན་གྱི་མིག་ན་ཡང༌།
25. །རྣམ་དག་འོད་ཀྱི་ཐིག་ལེ་གནས།
26. །སེམས་ཅན་ཀུན་གྱི་ཡུལ་ཉིད་ན།
27. །སྣ་ཚོགས་འཆར་བའི་ཐིག་ལེ་གནས།
28. །དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ལ།
29. །དབྱེར་མེད་ཚུལ་གྱིས་གནས་པ་ཡིན།
30. །ཅེས་སོ།
31. །དེའང་སྙིང་ནང་གི་འོད་གདངས་ནང་གི་རྩ་དང༌།
32. ཕྱིའི་ནམ་མཁའ་ལ་སྣང་བ་རྣམས་ཞིབ་ཏུ་ཕྱེ་ན་དེ་ལྟར་ཡོད་དོ།
33. །ལྔ་པ་རིག་པའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
34. འབྲེལ་དགོད་པ་དང༌།
35. རིག་པ་ཉིད་རྒྱས་པར་བཤད་པའོ།
36. །དང་པོ་ནི་དབྱིངས་ལ་རིག་པ་ཡོད་པས།
37. །དེའི་གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང༌།
38. ཡོན་ཏན་སྐུ་དང༌།
39. སྐུའི་རོལ་པ་ལས་ཡེ་ཤེས་དང༌།
40. ཡེ་ཤེས་ཀྱི་རྒྱན་ལས་འོད་དང༌།
41. འོད་ཀྱི་རྩེ་མོ་ལས་ཟེར་དུ་བྱུང་བ་སྟེ།
42. རང་ཤར་ལས།
43. དེ་ཡང་ཡང་དག་པར་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་ཡོད་དོ།
44. །དངོས་པོ་ལ་རིག་པ་དེ་ལྟར་མེད་ཀྱང༌།
45. རྩལ་དུ་སྣང་བ་ལ་དེ་ལྟར་བྱུང་བའོ།
46. །དེའི་ཡོན་ཏན་ལས་སྐུ་བྱུང་ངོ༌།
47. །སྐུའི་རོལ་པ་ལས་ཡེ་ཤེས་བྱུང་ངོ༌།
48. །ཡེ་ཤེས་ཀྱི་རྒྱན་ལས་འོད་བྱུང་ངོ༌།
49. །འོད་ཀྱི་རྩེ་མོ་ལས་ཟེར་བྱུང་ངོ་ཞེས་སོ།
50. །གཉིས་པ་ལ་གཉིས་ཏེ།