1. འདིའི་བསྟན་བཅོས་རྣམས་ཀྱང་བཀའ་དང་ཁྱད་པར་མེད་པ་ཡིན་ནོ།
2. །དོན་བཞི་པ་བྱ་བ་རྒྱུད་ཀྱི་ཐེག་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
3. རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་དུ་འཕགས་ཚུལ་བསྟན་པ་དང༌།
4. ཁྱད་པར་ཅན་གྱི་ཐེག་པ་ཉིད་བཤད་པའོ།
5. །དང་པོ་ནི་མཚན་ཉིད་ཀྱི་ཐེག་པ་རྒྱུ་ལ་འབད་པ་ཆེར་བྱས་ནས་ཚེགས་ཆེན་པོས་བསྒྲུབ་དགོས་པ་ལས།
6. སྔགས་ནི་རྒྱུ་ལ་ལྟོས་ནས་འབྲས་བུ་སྨིན་ཟིན་པས་འབད་རྩོལ་ཆུང་ངུས་སངས་རྒྱས་ཐོབ་པས་འཕགས་པ་དང༌།
7. རྒྱུ་ནས་ལམ་ལྔ་ས་བཅུ་དཀའ་བ་ཆེན་པོས་བསྐལ་པ་གྲངས་མེད་མང་པོ་ན་སངས་རྒྱ་ལ།
8. སྔགས་ནི་རབ་ཚེ་གཅིག
9. འབྲིང་བར་དོ།
10. ཐ་མས་ཀྱང་སྐྱེ་བ་བརྒྱུད་ནས་སངས་རྒྱས་བས་དུས་མྱུར་བས་ཀྱང་འཕགས་པ་དང༌།
11. རྒྱུས་དང་པོ་བདེན་པ་མཐོང་བ་ལའང་ཚོགས་དཔག་མེད་སོགས་དགོས་ལ།
12. སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཚོགས་མཆོད་ལ་སོགས་པ་ཕྲ་མོས་འགྲུབ་པས་ཀྱང་འཕགས་པ་དང༌།
13. རྒྱུས་ལམ་ཐད་དྲང་དུ་སྟོང་པར་མི་བྱེད་དེ།
14. དྲང་དོན་དང་ངེས་དོན།
15. དགོངས་པ་དང་ལྡེམ་དགོངས་སུ་བསྟན་ནས་་རྣམ་པར་འཇོག་ལ།
16. སྔགས་ནི་ལམ་ཅིག་ཅར་ཐང་དྲང་དུ་བསྟན་པས་ཉེ་ཞོ་དང་བར་ཆད་མེད་པའི་ཕྱིར་འཕགས་པ་ཡིན་ནོ།
17. །མདོར་བསྡུ་ན།
18. རྒྱུའི་ཐེག་པ་བས་སྔགས་ཀྱི་ཐེག་པ་འདོད་པའི་དོན་བསྒྲུབ་པ་ལ།
19. ཐབས་མང་བ་དང༌།
20. དཀའ་བ་མེད་པ་དང༌།
21. མ་རྨོངས་པ་དང༌།
22. དབང་པོ་རྣོན་པོས་མྱུར་དུ་འགྲུབ་པའི་ཚུལ་གྱིས་འཕགས་ཏེ།
23. ཚུལ་གསུམ་པའི་སྒྲོན་མེ་ལས།
24. དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌།
25. །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌།
26. །དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས།
27. །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས།
28. །ཞེས་སོ།
29. །གཉིས་པ་ལ་ལྔ་ལས།
30. ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་དབྱིངས་འོད་གསལ་གྱི་བདེན་པ་ཐད་དྲང་དུ་རྟོགས་པའི་ཐབས་མཆོག་ཏུ་གསང་བ།
31. བསྐྱེད་རྫོགས་ལྷུན་གྲུབ་ཀྱི་དབྱིངས་ལ་འཇལ་བའི་རྣམ་གྲངས་སོ།
32. །ངེས་ཚིག་ནི་ཉོན་མོངས་པ་ལས་སྐྱོབ་པ་དང་བྱང་ཆུབ་མྱུར་དུ་འགྲུབ་པ་ལ་མཆོག་ཏུ་བསྔགས་པས་ན་སྔགས་སོ།
33. །དགོས་པ་ནི་དབང་པོ་རྣོན་པོའི་རྣོན་པོ་མྱུར་དུ་གྲོལ་བར་བྱེད་པའོ།
34. །འབྲས་བུ་ནི་ཚེ་གཅིག་གམ་བར་དོའམ་རྒྱུད་ནས་མགོན་པོ་རྡོ་རྗེ་འཆང་གིས་མཆོག་འགྲུབ་པའོ།
35. །དབྱེ་ན་གཉིས་ཏེ།