1. ཀྱེ་མ་རྡོ་རྗེ་འཛིན་པ་ཉོན།
2. །ལུང་ཆེན་ཨ་ནུའི་ཐེག་པ་ནི།
3. །དབྱིངས་དང་ཡེ་ཤེས་རྣམ་པ་གཉིས།
4. །འདུ་འབྲལ་མེད་པའི་རྡོ་རྗེར་འདོད།
5. །འཇུག་པའི་སྒོ་ནི་ཅིག་ཅར་རིམ་གྱིས་སོ།
6. །རྟོགས་པའི་ལྟ་བ་འདུ་འབྲལ་མེད་པའོ།
7. །ཅིག་ཅར་འཇུག་པ་གང་ཞེ་ན།
8. །ལྷ་རྣམས་མ་བསྐྱེད་སྙིང་པོ་དྲན་པས་རྫོགས།
9. །རིམ་གྱིས་འཇུག་པ་གང་ཞེ་ན།
10. །དབྱིངས་དང་ཡེ་ཤེས་རིམ་བཞིན་ཞུགས་ནས་ནི།
11. །རྡོ་རྗེ་འཛིན་གྱིས་ས་ལ་འབྲས་བུ་འཐོབ།
12. །བསྲུང་བའི་དམ་ཚིག་འདི་ལྟ་སྟེ།
13. །གསང་སྔགས་དོན་སྟོན་རྟག་ཏུ་བཀུར་བར་བྱ།
14. །གསང་སྔགས་སྟོན་པའི་སློབ་དཔོན་ལ།
15. །ཅི་འབྱོར་པ་ཡིས་མཆོད་པ་དབུལ།
16. །སློབ་དཔོན་དང་ནི་དེ་བཞིན་གཤེགས།
17. །ཁྱད་མེད་གཅིག་གི་ངོ་བོར་བསྟན།
18. །མདོར་བསྡུས་དབྱིངས་དང་ཡེ་ཤེས་སོ།
19. །ལུང་ཆེན་ཨ་ནུའི་གྲུབ་མཐའ།ོ
20. །ཞེས་སོ།
21. །དེ་ཡང་ཨ་ནུའི་ཐེག་པས་འབྲས་བུ་སྐྱེ་བ་གཅིག་ལ་སངས་རྒྱ་བ་དང༌།
22. །བར་མ་དོ་ལ་སངས་རྒྱས་བར་ངེས་པ་དང༌།
23. ཐ་ན་ཡང་སྐྱེ་བ་བརྒྱུད་ནས་སངས་རྒྱས་བ་ཞེས་འདོད་དོ།
24. །དེ་ཡང་རྣམ་པར་འགྲོལ་བའི་གཞི་དབྱིངས་དང་ཡེ་ཤེས་ལ།
25. བྱས་ཆོས་དང༌།
26. རྩོལ་སྒྲུབ་དང༌།
27. འཕོ་ལྡོག་མེད་པས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བའི་དབྱིངས་གནས་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཤར་བས།
28. ཆོས་ཐམས་ཅད་གཞི་གཞག་རང་གྲོལ་ཆེན་པོར་རྟོགས་པས།
29. འབད་མེད་རང་གྲོལ་གྱི་དབྱིངས་དང་ཡེ་ཤེས་ཞེས་བྱའོ།
30. །སྣ་ཚོགས་སྣང་བ་ལམ་གྱི་དབྱིངས་དང་ཡེ་ཤེས་ལ།
31. སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་རོལ་པ་ཕྱོགས་མེད་དུ་ཤར་བས།
32. སྣ་ཚོགས་འགག་མེད་དུ་གྲོལ་བས་ལྷུན་གྲུབ་ཕྱོགས་ཙམ་འཛིན་པའི་དབྱིངས་ལ།
33. སྒྱུ་མ་རྣམ་དག་ཕྱོགས་མེད་ཀྱི་ཡེ་ཤེས་ཤར་བས་ཆོས་ཐམས་ཅད་སྤང་བླང་དང་དགག་སྒྲུབ་པ་དང༌།
34. འདོད་པ་མེད་པར་རྟོགས་པས།
35. ལྷུན་གྲུབ་རྫོགས་ཚུལ་གྱི་དབྱིངས་དང་ཡེ་ཤེས་ཞེས་བྱའོ།
36. །རང་གྲོལ་ཆེན་པོ་བྱ་བ་དང་བྲལ་བ་འབྲས་བུའི་དབྱིངས་དང་ཡེ་ཤེས་ལ།
37. འཁོར་འདས་སུ་མི་གནས་པས་རྩོལ་བྲལ་ཉག་གཅིག་བསྐྱར་གཞི་དང་བྲལ་བའི་དབྱིངས་ལ།