1. རྒྱུ་ཆད་དེ་སེམས་དངོས་པོར་གཟུང་དུ་མེད།
2. འབྲས་བུ་ཆད་དེ་ཕྱྭ་དང་དབང་ཕྱུག་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
3. །ཡང་ལམ་ཆད་དེ་སུན་མ་མེད།
4. ཡེ་ཤེས་ཆད་དེ་སངས་རྒྱས་མེད།
5. རྒྱུ་དང་འབྲས་བུ་མེད་དེ་སྟོང་པ་ཕྱམ་ཆད་པའོ་ཟེར་བ་ཡང་ཡོད་དོ།
6. །ལམ་ལ་གནས་སྐབས་ཀྱིས་ཆད་པ་དག་འབྲས་བུ་གཏན་ཆད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
7. །ལོག་པའི་སེམས་ཀྱིས་སྲོག་བཅད་དོ།
8. །སྲོག་བཅད་པ་ལས་དོན་འབྱུང་ངོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
9. །ཆད་པ་སྟོང་པ་སྟེ་ཁྱོད་ཀྱང་ཆད་ང་ཡང་ཆད་པའི་ཕྱིར་སྟོང་པ་ཅང་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
10. །རིག་བྱེད་གསང་བར་སྨྲ་བ་ནི།
11. དོན་ནམ་མཁའ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོང་པ་ཕྱམ་ཆད་དེ།
12. ཡོད་པ་དངོས་པོར་མེད།
13. ཆ་ཅུང་ཟད་ཅིག་ཡོད་དོ།
14. དབང་པོ་ལ་སྣང་དུ་རུང་བ་ཡང་ཡོད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
15. །ཆ་མཐུན་པ་ལས་གོལ་བའི་མུ་སྟེགས་ཞེས་བྱ་སྟེ།
16. ནང་པ་སངས་རྒྱས་པ་དང་ཆ་མཐུན་པ་ལས་གོལ་ཏེ།
17. སངས་རྒྱས་པའི་གྲུབ་མཐའ་ལོག་པས་གོལ་བ་ཤ་སྟག་གོ
18. །མངོན་པར་སྣང་བ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཞེས་རྟོག་ཏེ།
19. ཐམས་ཅད་ཆོ་འཕྲུལ་ལོ་ཞེས་སྟོན་པ་དག་ཀྱང་ཡོད་དོ།
20. །ཡང་འཁྲུལ་པའི་སྣང་བ་འདི་དག་བདེན་པ་ཡིན་ལ།
21. དོན་དམ་པ་མེད་པའི་ཕྱིར་རོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
22. །ཞེ་སྡང་སྐྱེས་པས་འབྱུང་པོ་ཚར་ཆོད་དེ་རིགས་ཀྱི་བུ་ཞེ་སྡང་ལ་གནས་པར་བྱའོ་ཟེར་བ་བདག་ཀྱང་ཡོད་དོ།
23. །ཆ་བྱད་དུ་སེམས་འདི་རང་སངས་གྱིས་ཀྱི་ཡིན་པས་བཅོས་སུ་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
24. །ལྷའི་སྐུ་སྒོམ་པ་གཅིག་པུ་ལ་བརྟེན་པས་ཆོག་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
25. །ཁ་ཅིག་ནི་མུ་སྟེགས་བྱེད་ཡིན་པས་མུ་སྟེགས་རྩོད་པ་ལྟར་སྨྲ་བ་ལས་གོལ་བ་དག་ཀྱང་ཡོད་དོ།
26. །རྟག་པ་འདི་ཁོ་ན་ཡིན་པས་འདི་ལ་ཅི་ཡང་བྱར་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
27. ཀ་ནི་པ་ཞེས་བྱ་སྟེ།
28. དོན་ཕྱལ་བར་འདོད་པའོ།
29. །སེར་སྣ་བ་ཞེས་བྱ་སྟེ།
30. སྣང་བ་ཟད་ཅིང་སྟོངས་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་དང་ལྡན་པའོ།
31. །སཾ་བྷ་རི་ཞེས་བྱ་བ་སྟེ།