1. །ཐིག་ལེ་སྟོང་པས་ཉམས་གོང་འཕེལ་དུ་མཐོང་བས་བདེ་བ་རང་རྒྱུད་དུ་འཛིན་པའི་སྣང་བ་ལས་བློ་ལྡོག
2. །དབྱིངས་རྣམ་པར་དག་པས་རིག་པ་ཚད་ཕེབས་སུ་མཐོང་བས་མ་དག་པ་འཁྲུལ་བའི་སྣང་ལས་བློ་ལྡོག
3. ཤེས་རབ་རང་བྱུང་གིས་ཟད་པའི་སྣང་བ་མཐོང་བས་སྐུ་དང་ཡེ་ཤེས་སུ་ཞེན་པ་ལས་བློ་ལྡོག་པའོ།
4. །དོན་གཉིས་པ་སྒྲོན་མ་བཞི་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ།
5. རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ།
6. ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ།
7. དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ།
8. །ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའོ།
9. །དང་པོ་ལའང།
10. ངོ་བོ།
11. ངེས་ཚིག
12. དབྱེ་བ།
13. མཚན་ཉིད།
14. དེའི་གནས།
15. གང་གིས་སྐྱེད་ཚུལ།
16. འཆར་སྒོའི་སྣང་བ།
17. མཐུན་དཔེ།
18. ཚད་ངེས་པ་དང་དགུ་ལས།
19. དང་པོ་ཆུའི་སྒྲོན་མའི་ངོ་བོ་ནི།
20. འཁོར་འདས་གཉིས་ཀའི་ཆ་འཛིན་པས་དག་སྣང་དང་འཁྲུལ་སྣང་མཐོང་བྱེད་དུ་སྐྱེས་པའི་དབང་རྟེན་དངས་པ་དང་དེ་ལ་བརྟེན་པའི་འོད་རྩ་དངས་པ་སྟེ།
21. གསེར་གྱི་མེ་ཏོག་མཛེས་པ་རིན་པོ་ཆེའི་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས།
22. རྒྱང་ཞགས་ཆུ་ཡི་སྒྲོན་མ་ཡི།
23. །ངོ་བོས་སྣང་བ་གཉིས་ཀ་སྡུད།
24. །མཐོང་བྱེད་འཛིན་ཆ་མ་འགགས་ཕྱིར།
25. །གཉིས་ཀའི་ཆ་འཛིན་ལྟ་བས་ན།
26. །འཁོར་འདས་མཐུན་པའི་ལྟ་བའོ།
27. །ཞེས་སོ།
28. །གཉིས་པ་ངེས་ཚིག་ནི།
29. འོད་གསལ་དངས་པའི་གཟུགས་བརྙན་དང་འཁྲུལ་སྣང་ས་རྡོའི་སྣང་བ་རྒྱང་རིང་པོ་ན་འདུག་པ་འཛིན་ཞིང༌།
30. འཁོར་བའི་འཁྲུལ་སྣང་འཁྲུལ་རྟོག་དང་བཅས་པ་རིང་དུ་འཕེན་པས་རྒྱང་ཞེས་བྱ་ལ།
31. མ་རྟོགས་ན་མྱང་འདས་རྒྱང་དུ་འཕེན་པས་ཀྱ་རྒྱང་ཞེས་པའོ།
32. །རང་སྣང་མཐོང་དུས་མ་དག་པ་འཆིང་བས་ཞགས་ལ།
33. མ་རྟོག་ན་འཁྲུལ་སྣང་ལ་ཞེན་ནས་རང་རིག་འཆིང་བས་ཀྱང་ཞགས་ཏེ།
34. ཐག་པ་དང་ཆོས་མཐུན་པའོ།
35. །ཐག་པ་ཡང་བརྟགས་ན་སྤུ་ཉག་མ་རེ་རེ་བ་འཆིང་བའི་དོན་བྱེད་མི་ནུས་པ་འདྲ་བ་ལ།
36. མ་བརྟགས་ན་ཚོགས་པ་འཆིང་བྱེད་དུ་གྲུབ་པ་ལྟར།
37. འཁྲུལ་སྣང་དང་འཁྲུལ་འཛིན་གཉིས་པོ་དཔྱད་ན་གཞི་མེད་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཡང༌།