1. བརྡ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས།
2. དོན་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་སྤྲོས་བཅས་ཞི་ཁྲོའི་ལྷ་བསྒོམ་ཞིང་སྔགས་བཟླས་པ་དང༌།
3. སྤྲོས་མེད་དེའི་རྫོགས་རིམ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་འོད་ཀྱི་དཀྱིལ་འཁོར་ལ་བལྟས་པས།
4. སྣང་བ་བཞི་པོ་ཚད་དུ་ཕྱིན་ཏེ།
5. གཞོན་ནུ་བུམ་པ་སྐུའི་དཀྱིལ་འཁོར་མངོན་དུ་གྱུར་པ་ན།
6. ཆོས་སྐུའི་དཀྱིལ་འཁོར་དང་རང་སྣང་ལོངས་སྐུའི་དཀྱིལ་འཁོར་རྫོགས་པས་ཞི་ཁྲོ་གཉིས་ཀྱི་རང་བཞིན་དུ་ལྷུན་གྱིས་གྲུབ་པ་ནི།
7. དེ་ཉིད་ལས།
8. རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ནི།
9. །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ན།
10. །དབུས་ཀྱི་འཁོར་ལོའི་ལྟེ་བ་ལ།
11. །རྣམ་པར་སྣང་མཛད་དཀྱིལ་ཡིན་ཏེ།
12. །རིགས་བཞིའི་ལྷ་དང་ལྷ་མོའི་འཁོར།
13. །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་གཅིག
14. །ཤར་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་ན།
15. །རྡོ་རྗེ་སེམས་དཔའ་དཀྱིལ་ཡིན་ཏེ།
16. །རིགས་བཞི་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར།
17. །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་གཉིས།
18. །ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན།
19. །རིན་ཆེན་འབྱུང་ལྡན་དཀྱིལ་འཁོར་ཡིན་ཏེ།
20. །རིན་ཆེན་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར།
21. །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་གསུམ།
22. །ནུབ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་ན།
23. །སྣང་བ་མཐའ་ཡས་དཀྱིལ་ཡིན་ཏེ།
24. །པདྨ་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར།
25. །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་བཞི།
26. །བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེངས་ན།
27. །དོན་ཡོད་གྲུབ་པ་དཀྱིལ་ཡིན་ཏེ།
28. །ལས་ཀྱི་རིགས་ཀྱི་འཁོར་གྱིས་བསྐོར།
29. །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ལྔ།
30. །མ་བསྐྱེད་རྫོགས་པའི་ཚུལ་དུ་གནས།
31. །དེ་ཡང་བཞུགས་ཚུལ་འདི་ལྟ་སྟེ།
32. །ཞི་བའི་ཆ་ལུགས་སྐུ་དང་ལྡན།
33. །བཞེངས་པ་དང་ནི་བཞུགས་པ་དང༌།
34. །ཡབ་དང་ཡུམ་དུ་སྣང་བ་དང༌།
35. །ཕྱག་རྒྱ་དང་ནི་ཏིང་འཛིན་ནོ།
36. །སྒོ་བ་སྒོམ་འཁོར་དང་བཅས།
37. །ཐུབ་པ་དྲུག་ལ་སོགས་པ་ཡི།
38. །འཁོར་ནི་དཔག་ཏུ་མེད་པའོ།
39. །དེ་ཡང་ཕྱག་མཚན་ཐ་དད་དང༌།
40. །ཕྱག་རྒྱ་གར་ལ་སོགས་པ་བསྒྱུར།
41. །སྒྲ་དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས།
42. །གཙོ་བོ་ཡབ་ལ་མཆོད་པ་བྱེད།
43. །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ནི།
44. །ལྷ་དང་ལྷ་མོ་ཐམས་ཅད་ཀྱང༌།
45. །འགྱིང་བའི་སྟབས་དང་བཅས་པའོ།
46. །ཀུན་ཀྱང་འོད་ཟེར་ལྔ་ལྔར་ལྡན།
47. །རང་ལས་བྱུང་ཞིང་རང་ལ་རོལ།
48. །དེ་ཡང་དབུ་རྒྱན་ལྔ་ལྔ་དང༌།
49. །དཔུང་རྒྱན་དང་ནི་མགུར་ཆུ་དང༌།
50. །ཕྱག་གདུབ་དང་ནི་ཞབས་གདུབ་དང༌།
51. །དོ་ཤལ་དང་ནི་སེ་མོ་དོ།
52. །དེ་བཞིན་རྒྱན་གྱི་རྣམ་པ་དང༌།
53. །མཚན་དང་དཔེ་བྱད་ལྡན་པའི་སྐུ།
54. །མ་འདྲེས་སོ་སོའི་མཚན་ཉིད་འཛིན།
55. །དབུས་མཐིང་ཤར་ཕྱོགས་དཀར་པོ་སྟེ།
56. །ལྷོ་ཕྱོགས་སེར་པོ་ནུབ་ཕྱོགས་དམར།
57. །བྱང་ཕྱོགས་ལྗང་གུར་རྫོགས་པའོ།
58. །རིགས་ཀྱི་ཁ་དོག་དེ་བཞིན་ནོ།
59. །དེ་ནི་རང་བཞིན་དཀྱིལ་འཁོར་རོ།
60. །ཞི་བ་རེ་རེའི་དབུ་རྒྱན་ལ།
61. །ཁྲོ་བོའི་ཚོམ་བུ་ལྔ་ལྔ་ཚང༌།
62. །དེ་ཡང་ཚང་ལུགས་འདི་ལྟ་སྟེ།
63. །རྣམ་པར་སྣང་མཛད་དབུ་རྒྱན་དུ།
64. །བུདྡྷ་ཧེ་རུ་གཙོ་བོར་འདོད།
65. །ཤར་དུ་བཛྲ་ཧེ་རུ་ཀ