1. འབྲས་བུ་ཆད་པ་ན་རེ།
2. མེད་པའི་རང་བཞིན་ཤེས་ན་གཞུང་གཞན་གྱིས་མི་འཕྲོགས་ལ།
3. དེས་དོན་མེད་པར་ངལ་བར་བྱེད་པ་ལས།
4. ཚེ་འདིར་བཟློག་པའི་ཕྱིར་ཁོ་བོ་ཅག་མེད་པར་སྨྲ་བའི་གཞུང་བཀོད་པ་དོན་ཡོད་ཅེས་ཟེར་རོ།
5. །དེ་གཉིས་པའི་ཕྱོགས་འཛིན་པ་ཀ་ཏའི་བུ་ནོག་ཅན་ལ་སོགས་པ་ནི།
6. སེམས་ཅན་ཀུན་དང་པོ་ཡང་འབྱུང་བའི་དབྱིངས་ནས་ཤར།
7. བར་དུ་ཡང་འབྱུང་བའི་དབྱིངས་ན་གནས།
8. ཐ་མ་ཡང་འབྱུང་བའི་དབྱིངས་སུ་ཡལ་ནས་ཅང་མེད་པར་འདོད་ཅིང༌།
9. འབྱུང་བའི་དབྱིངས་ཙམ་ཞིག་ཀུན་གྱི་བདག་ཉིད་དུ་སྨྲ་སྟེ།
10. དབྱིངས་ན་གནས་པའི་ཚེ་མི་གནས་དགུ་གནས་པས་གང་ལ་ཡང་རིག་པར་འཆར་ལ།
11. འབྱུང་བའི་དབྱིངས་ནས་ཤར་བའི་ཚེ་མ་ཤར་དགུ་ཤར་བས།
12. ཕྱི་རོལ་གཟུགས་སོགས་ཡུལ་དཀར་དམར་སྣ་ཚོགས་དང༌།
13. ནང་སེམས་ཅན་དང་སེམས་ཀྱི་རྟོག་པ་དང༌།
14. ལུས་མི་འདྲ་བ་མ་བྱུང་དགུ་བྱུང་ཞིང༌།
15. གྲོལ་བའི་ཚེ།
16. མ་གྲོལ་དགུ་གྲོལ་བས་སྣོད་བཅུད་ལུས་ཅན་ཐམས་ཅད་རང་ཡལ་ཏེ་མ་གྲོལ་བ་མེད་པས།
17. ཞིག་པ་རྣམས་བསྐྱར་ནས་ཁམས་གསུམ་དུ་ལྡོག་མི་སྲིད་དོ།
18. །དེས་ན་སྐྱེ་འགྲོ་ཐམས་ཅད་དང་པོ་ཡང་དབྱིངས་ནས་གློ་བར་དུ་བྱུང་ལ།
19. ད་ལྟ་ཡང་དབྱིངས་ན་གློ་བུར་དུ་གནས་ཤིང༌།
20. ཐ་མ་ཡང་དབྱིངས་སུ་གློ་བུར་དུ་གྲོལ་ནས་ཕྱིར་མི་ལྡོག་པའོ་ཞེས་འདོད་དོ།
21. །གཉིས་པ་དེ་དག་གི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
22. རིག་པ་རང་ཤར་ལས།
23. ལོག་པའི་ཐེག་པ་འདི་ལྟ་སྟེ།
24. འཇིག་ཚོགས་སུམ་བརྒྱ་དྲུག་ཅུར་འདོད།
25. །སུམ་བརྒྱ་དབྱིངས་ལ་བཤད་པའོ།
26. །དྲུག་ཅུའི་ལྟ་བ་འདི་ལྟ་སྟེ།
27. །གྲངས་ཅན་ལོག་པར་སྨྲ་བ་དང༌།
28. །བྱེ་བྲག་རང་གི་རྒྱུ་སྨྲ་དང༌།
29. །ཀུ་མཱ་ར་ལ་ཆེན་པོ་དང༌།
30. །རྣ་མ་ཕུག་པའི་གཞུང་འཛིན་དང༌།
31. །གསང་བ་མེ་ལྔ་བསྟེན་པ་དང༌།
32. །མེ་རས་ཏིལ་མར་ལུས་བསྲེག་དང༌།
33. །མདུང་རྩེའི་དཀའ་ཐུབ་ལོག་སྤྱོད་དང༌།
34. །མཆོད་དང་འཚོག་པའི་དཀའ་ཐུབ་དང༌།
35. །ཤ་ཀོར་ལུས་ལ་བྱས་འཐོག་དང༌།
36. །ཁྱི་ཡི་ཆ་བྱད་སྤྱོད་པ་དང༌།
37. །དེ་བཞིན་མངོན་ཤེས་ཕྲ་མོའི་ས།
38. །སངས་རྒྱས་བྱིན་རླབས་སྤྱིར་སྣང་བ།
39. །ལོག་པའི་དཀའ་ཐུབ་སྤྱོད་པའོ།
40. །རྣམ་པའི་ལྟ་བ་འདི་ལྟ་སྟེ།
41. །བྱེད་པ་རྒྱུ་རུ་སྨྲ་བ་དང༌།
42. །བྱེད་པ་ལམ་དུ་འཁྱེར་བ་དང༌།
43. །རྟག་པ་དོན་མཚོན་ཆེན་པོ་དང༌།
44. །ཐེར་ཟུག་འགྱུར་མེད་སྨྲ་བ་དང༌།
45. །གནས་སྐབས་རྟག་པར་སྨྲ་བ་དང༌།
46. །རྒྱུ་ལ་རྟག་པར་སྨྲ་བ་དང༌།
47. །འབྲས་བུ་རྟག་པར་སྨྲ་བ་དང༌།
48. །རྟག་པ་ཉིད་ལ་ལམ་ལྟོས་དང༌།
49. །སྤྱོད་པ་རྟག་པར་འདོད་པ་དང༌།
50. །དོན་ལ་རྟག་མེད་ཆད་ལྟ་དང༌།
51. །དེ་བཞིན་རྟག་པའི་རྣམ་པའོ།
52. །ཚད་མེད་ཅན་སྔགས་གཙོར་བྱེད་དང༌།
53. །མོ་དང་པྲ་ལ་གཙོར་བྱེད་དང༌།
54. །རྫུ་འཕྲུལ་ཕྲ་མོ་གཙོར་བྱེད་དང༌།
55. །རྩོད་པ་ལྷུ་རུ་ལེན་པ་དང༌།
56. །དཀའ་ཐུབ་སྤྱོད་པ་དག་དང་ནི།
57. །འཇིག་རྟེན་འདི་ལ་ཞེན་པ་དང༌།
58. །རང་གི་བྱ་བ་འཛིན་པ་དང༌།
59. །ལྭ་བ་ཅན་དུ་འགྱུར་བ་དང༌།
60. །མི་འཕམ་རས་གོས་དག་དང་ནི།
61. །ཕྱག་མཚན་གཙོ་བོར་བྱེད་པའོ།
62. །བྱ་བ་ལྟོས་པར་སྨྲ་བ་དང༌།
63. །རིགས་པས་ཕ་རོལ་སུན་འབྱིན་དང༌།
64. །རྒྱུ་མེད་ཆད་པར་སྨྲ་བ་དང༌།
65. །ཕྱམ་ཆད་སྟོང་པར་སྨྲ་བ་དང༌།
66. །རྒྱུ་ཆད་འབྲས་བུ་ཆད་ལྟ་དང༌།
67. །ལམ་ཆད་ཡེ་ཤེས་ཆད་ལྟ་དང༌།
68. །ཆད་པ་ཐེར་ཟུག་ཆེན་པོ་དང༌།
69. །ལམ་ཆད་འབྲས་བུ་གཏན་ཆད་དང༌།
70. །ལོག་པའི་སེམས་ཀྱིས་ཆད་ལྟ་དང༌།
71. །ཆད་པ་སྟོང་པ་ཆེན་པོའོ།
72. །རིག་བྱེད་གསང་བར་སྨྲ་བ་དང༌།
73. །ཆ་མཐུན་གོལ་བའི་མུ་སྟེགས་དང༌།
74. །མངོན་སྣང་སེམས་ཀྱི་མུ་སྟེགས་དང༌།
75. །འཁྲུལ་སྣང་འཛིན་པའི་མུ་སྟེགས་དང༌།
76. །ཞེ་སྡང་སྐྱེད་པའི་མུ་སྟེགས་དང༌།
77. །བྱ་བྱེད་སེམས་ཀྱི་མུ་སྟེགས་དང༌།
78. །འཛིན་པ་དོན་མེད་མུ་སྟེགས་དང༌།
79. །ཁ་ཚིག་གོལ་བའི་མུ་སྟེགས་དང༌།
80. །རྟག་པར་དོན་མེད་མུ་སྟེགས་དང༌།
81. །ཀ་ནི་དང་ནི་སེར་སྣ་དང༌།
82. །བྷ་སི་ར་དང་ཀ་བྷི་ཤ།
83. །སིན་དྷ་རང་དང་དྷ་སིང་དང༌།
84. །ཀ་ཏི་དང་ནི་སང་གྷ་དང༌།
85. །ཤང་ཀ་རི་དང་དྷ་ཤ་ཀའོ།
86. །ཞེས་སོ།
87. །དེ་དག་གི་དོན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།