1. སེར་པོས་རིན་ཆེན་འབྱུང་ལྡན།
2. དམར་པོས་སྣང་བ་མཐའ་ཡས།
3. ལྗང་གུས་དོན་ཡོད་གྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ལྷུན་གྱིས་གྲུབ་པའོ།
4. །དཀྱིལ་འཁོར་དེ་དག་ལས་གདུལ་བྱའི་ཞིང་དུ་འཕྲིན་ལས་བཞིའི་སྤྲུལ་པ་འགྱེད་ལ།
5. གདུལ་ཞིང་ཤར་ཕྱོགས་མངོན་པར་དགའ་བ།
6. ལྷོ་དཔལ་དང་ལྡན་པ།
7. ནུབ་པདྨ་བརྩེགས་པ།
8. བྱང་ལས་རབ་རྫོགས་པ་བཞིས་འགྲོ་བ་སྨིན་པར་བྱེད་དོ།
9. །གཉིས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱེ་བས་རྒྱས་པར་བཤད་པ་ནི།
10. སྐུ་བཞིའི་ཞིང་ཁམས་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་དབྱེ་བ་ལས།
11. དང་པོ་ཆོས་སྐུའི་སྟོན་པ་དཔལ་ཀུན་ཏུ་བཟང་པོ།
12. གནས་ཆོས་ཀྱི་དབྱིངས།
13. བསྟན་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བསྟན་པ།
14. འཁོར་འདུས་མ་བྱས་པ།
15. དུས་ཆོས་ཉིད་ལ་འཕོ་འགྱུར་མེད་པ་དང་ལྔ་ནི་ཆོས་སྐུར་འཇོག་པའི་འཐད་པ་ནི།
16. ཞིང་ཁམས་རྣམ་པར་དག་པ་དེ་ཉིད་དང་བརྗོད་དུ་མེད་པ།
17. ཆོས་བརྗོད་དུ་མེད་པ།
18. འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ཀྱི་སྒོ་ནས་ཆོས་སྐུ་ཞེས་བརྗོད་པའོ།
19. །ཕུན་སུམ་ཚོགས་པ་ལྔ།
20. བརྗོད་དུ་མེད་པ་དང༌།
21. ལྷུན་གྱིས་གྲུབ་པ་གཉིས་ཏེ།
22. བརྒྱད་ནི།
23. དབང་བཞིའི་ས་བོན་བཞི་དང༌།
24. འབྲས་བུ་བཞི་སྟེ་བརྒྱད་སྨིན་པ་ལས་བྱུང་བའོ།
25. །ལོངས་སྐུའི་སྟོན་པ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ།
26. །གནས་རྣམས་དག་སྟུག་པོ་བཀོད་པ།
27. བསྟན་པ་རང་བྱུང་གི་ཡི་གེ་དྲུག་གི་རང་སྒྲ་ལྗགས་ཀྱི་འོད་ཟེར་ལས་འཕྲོ་བ་བསྟན་པའི་བུ་གཅིག
28. འཁོར་ཉིད་ལས་མིག་པ་རིགས་བཞིའི་སངས་རྒྱས།
29. དུས་རང་བཞིན་རྣམ་དག་ཆེན་པོ།
30. ཞིང་ཁམས་ཕྱག་མཉམ་གཞག་གི་མཐིལ་ན།
31. ཡས་མར་བརྩེགས་པའི་ཉི་ཤུ་རྩ་ལྔ།
32. སྐྱིལ་ཀྲུང་མན་ཆད་ལ་བཅུ་དྲུག
33. དེ་དག་ཀྱང་ཡས་མན་དུ་བལྟས་པས་རྒྱ་དེབ་བརྩེགས་པ་ལྟ་བུར་བར་ན་རྣམ་དག་གི་ནམ་མཁས་བཅད་ནས་གནས་ལ།
34. ཕན་ཚུན་ནི་ཟ་འོག་གི་གུར་ཁྱིམ་བཀྲམ་པ་དང་འདྲ་སྟེ།
35. སོ་སོའི་ལྕགས་རི་དང་མཚོས་པར་བཅད་དེ་གནས་སོ།
36. །ཆོས་ནི་རང་གི་ངོ་བོ་རྣམ་དག་ཆེན་པོའི་ཆོས་ལ་སྤྱོད་པའོ།
37. །འཐད་པ་ནི་འོད་དང་ཁ་དོག་སྐུ་དང་ཡེ་ཤེས་ལ་སྤྱོད་པས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ།
38. །དེ་ཡང་འོད་ཟེར་སྦྱོར་བ་དག་པ་ཡབ་ཀྱི་ཞལ་ནས་ཞུགས་ཏེ་གསང་བའི་གནས་ནས་ཡུམ་གྱི་མཁའ་ལ་འཐོན་ནས་སྤྲུལ་པ་འགྱེད་པ་སྟེ།