1. དམ་ཚིག་ཉམས་པའི་ལས་མང་པོ་བྱེད་པའོ།
2. །ངེས་པར་འཇོག་པའི་ཡིད་ནི།
3. དེ་རྣམས་ཀྱི་སྣང་བ་ལ་ངའི་ཡིན་་པ་དང༌།
4. གཞན་གྱི་ཡིན་སྙམ་པ་དེ་ནི་ངེས་པར་འཇོག་པའི་ཡིད་དོ།
5. །དེ་ནི་འཛིན་པ་རྟོག་པའི་མ་རིག་པ་ཞེས་བྱའོ།
6. །བཅོས་པ་ལམ་གྱི་མ་རིག་པ་ནི།
7. ཡིད་དྲུག་འདུས་ནས་ཡེ་ཤེས་ཀྱི་ལམ་བསྒྲིབས་པ་སྟེ།
8. དེ་ཡང་ཡིད་ཀྱིས་ཡེ་ཤེས་མི་མཐོང་ཞིང་གསལ་དུ་མི་སྟེར།
9. ཡེ་ཤེས་ལ་རྟོག་པ་མེད།
10. ཡིད་ལས་འགྱུ་བྱེད་ཡོད་པའི་ཕྱིར།
11. སངས་་རྒྱས་ཀྱི་ལམ་སྒྲིབ་པ་ཡིན་ནོ།
12. །དེ་ནི་བཅོས་མ་ལམ་གྱི་མ་རིག་པ་ཞེས་བྱའོ།
13. །མ་ཤེས་རྨོངས་པའི་མ་རིག་པ་ནི་རང་གི་སྣང་བའི་འོད་དུ་ཡོད་པ་མ་ཤེས་པས་ཡང་ནས་ཡང་དུ་འཁོར་བས་ན་འཁོར་བར་འཁོར་བའོ།
14. །དེ་ནི་མ་ཤེས་རྨོངས་པའི་མ་རིག་པའོ།
15. །དེ་ལྟར་མ་རིག་པ་དྲུག་ཏུ་བྱུང་བས་ཡེ་ཤེས་ཀྱི་སྣང་མ་ཤེས་པའོ་ཞེས་སོ།
16. །དེ་དག་ནི་མ་རིག་སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་ཏེ།
17. ཐོག་མ་ལྷུན་གྲུབ་ལས་རང་ཤར་ཏེ།
18. རང་ངོ་མ་ཤེས་པའི་རིག་པ་ནས།
19. ཐ་མ་འཁྲུལ་པ་འགག་དུས་ཕྱི་མ་དག་རབས་ཆད་པོའི་དྲི་མ་གང་ཡིན་པ་དེ་འཁོར་བའི་ཐོག་མཐའ་ཡིན་གྱི་སངས་རྒྱས་པ་ཐ་མ་མ་ཡིན་ནོ།
20. །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
21. ལྷུན་གྲུབ་སྣང་ཚུལ་གྱི་སྒོ་ལས་འཁོར་འདས་ཀྱི་གྱེས་མདོ་བསྟན་པ་སྟེ་རིམ་ཁང་དགུ་པའོ།
22. །དེ་ལྟར་དབྱིངས་སྣང་ལས་གྲོལ་འཁྲུལ་གྱི་རིམ་པ་བསྟན་ནས།
23. །ད་ནི་འཁྲུལ་ཚུལ་དང་འཁྲུལ་པ་ཟློག་ཚུལ་གྱི་རིམ་པ་བརྡའི་སྒོ་ནས་རྒྱས་པར་བསྟན་པ་ལ་བརྒྱད་ལས།
24. དང་པོ་ནི།
25. གཞི་ལས་གཞི་སྣང་དུ་ཤར་དུས་མ་རིག་པ་གསུམ་དང་རྐྱེན་བཞིས་འཁྲུལ་ཏེ།
26. རང་ཤར་ལས།
27. ཀྱེ་གྲོགས་པོ་དག
28. དག་པའི་སངས་རྒྱས་ལ་འཁྲུལ་པ་མི་མངའ་ཡང༌།
29. རྡོ་རྗེ་སེམས་དཔའ་གཞི་ཐོག་ནས་འཁྲུལ་ལུགས་ནི།
30. ཡུལ་ཡངས་པ་ཅན་ཞེས་བྱ་བ་ནས་འཁྲུལ་ལོ།
31. །གནས་མཛེས་ལྡན་ཞེས་བྱ་བ་ནས་འཁྲུལ་ལོ།
32. །དུས་ནམ་སྲོས་པ་དང་འཁྲུལ་ལོ།
33. །ལོ་ཕག་གི་ལོ་ལ་འཁྲུལ་ལོ།
34. །ཉི་མ་སྤྲུལ་གྱི་ཉི་མ་ལ་འཁྲུལ་ལོ།
35. །སྐར་མ་བྱ་ལ་འཁྲུལ་ལོ།
36. །མིའི་མིང་ནི་རྒན་པོ་ལིང་ཏོག་ཅན་ཞེས་བྱ་བ་འཁྲུལ་ལོ།
37. །རུས་ནི་མ་ངེས་པ་ལས་འཁྲུལ་ལོ།
38. །རོགས་མི་བཞི་བྱས་སོ།
39. །དེ་ནས་མི་རྒོད་པ་ལྔ་བྱུང་ངོ༌།
40. །དེ་ནས་རྒྱབ་རྟེན་པ་མི་གཅིག་བྱུང་ངོ༌།
41. །དེ་ནས་རྐུན་མོ་མི་གཅིག་བྱུང་ངོ༌།
42. །དེ་ཐམས་ཅད་བསོགས་པས་མི་གཅིག་བྱུང་ངོ།
43. །དེ་ལ་སོགས་པའི་དམག་གི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང་ངོ༌།
44. །དེ་དག་ལ་སོགས་པ་དཔག་ཏུ་མེད་པར་འཁྲུལ་ལོ།
45. །དེ་ལས་འཁྲུལ་གཞི་མེད་པ་ལས་བྱུང་བའི་ཕྱིར་ན།