1. རྟོགས་པས་སངས་རྒྱས་ཀྱི་རྒྱུད་དུ་བསྙེགས་ལ།
2. མ་རྟོགས་པས་སེམས་ཅན་ཀྱི་རྒྱུད་དུ་བསྙེགས་པའི་ཕྱིར་ཡང་རྒྱུད་དེ་ཉིད་གཞིར་བྱས་པས་གཞིའི་རྒྱུད་་འཐད་དོ།
3. །ཐབས་ཀྱི་རྒྱུད་ཀྱང་འདིའི་ཆ་ཡིན་ཏེ།
4. དོན་དེ་ཉིད་མཚོན་བྱའི་གཞི་ཡིན་པས་མཚོན་བྱ་ཐབས་ཀྱི་རྒྱུད་དུ་བྱུང་སྟེ།
5. གཞི་རིག་པ་ལ་མ་བརྟེན་པའི་སངས་རྒྱས་སེམས་ཅན་གང་ཡང་མེད་པས།
6. དེ་གཉིས་ཀྱི་རྒྱུད་འཛིན་པས་རྒྱུད་ལ།
7. དེ་ཉིད་ཁོང་དུ་ཆུད་པ་ལ་བརྟེན་ནས་དོན་རྟོགས་པ་ནི་དེའི་དགོས་པ་ཡིན་ལ།
8. རྟོགས་ནས་གྲོལ་བ་ནི་དེའི་ཉིང་དགོས་འབྲས་བུ་ཡིན་ནོ།
9. །དེ་ལྟ་བུའི་དོན་དེ་མཚོན་བྱེད་བླ་མའི་མན་ངག་གིས་མ་མཚོན་ན་མི་རྟོགས།
10. །མཚོན་ན་རྟོགས་པས་མཚོན་ཚུལ་དེ་ལ་མཚོན་བྱེད་ཐབས་ཀྱི་རྒྱུད་ཅེས་བྱ་སྟེ།
11. ཐབས་དེ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པས་ཐབས་མཚོན་བྱེད་ཅེས་བྱའོ།
12. །མཚོན་པས་རིག་པ་མཐོང་བ་དགོས་པ་ལ་གྲོལ་བ་ཉིད་དགོས་སོ།
13. །དོན་དེ་གང་དུའང་མ་གྲུབ་པའི་ཕྱིར་རྒྱུད་མེད་དོ་སྙམ་ན་མ་ཡིན་ཏེ།
14. དེ་ལ་སོགས་པའི་རིག་པའི་རྒྱུད་མེད་པས་ན་དོན་གྱི་རྒྱུད་ཅེས་བཏགས་ནས་བཞག་པ་འཐད་པ་ཡིན་ནོ།
15. །སྙིང་པོ་རང་བཞིན་གྱི་རྒྱུད་ནི་རིག་པ་སྟེ།
16. རིག་པའི་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བས་འདས་པའི་རྒྱུད་འཛིན་པས་རྒྱུད་ལ།
17. བླ་མའི་མན་ངག་མེད་ན་མི་མཐོང་བས་འཁོར་བར་བརྒྱུད་པའི་ཕྱིར་རྒྱུད་དོ།
18. །མེ་ཏོག་རང་བཞིན་གྱི་རྒྱུད་ནི།
19. སྒྲོན་མ་བཞི་པོ་སུས་མཐོང་ཞིང་རྟོགས་པ་ཆོད་ཉིད་མངོན་སུམ་གྱི་རིག་པ་ཡིན་པས་ན་མེ་ཏོག་གི་རྒྱུད་ཡིན་ལ།
20. དེ་མ་མཐོང་བས་ལས་དང་ཉོན་མོངས་པའི་རིགས་སུ་བརྒྱུད་པས་ཀྱང་རྒྱུད་དོ།
21. །བཅུད་རང་བཞིན་གྱི་རྒྱུད་ནི།
22. དེ་ཉིད་ཉམས་སུ་བླངས་པ་ལས་སྙིང་པོ་བཅུད་དུ་འདྲིལ་བ་ཞེས་བྱ་སྟེ།
23. ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བས་ཁམས་གསུམ་དུ་མི་འཇིག་པའི་ཕྱིར་ན་རྒྱུད་དོ།
24. །དེ་ཡང་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་བཅུད་འདི་ནི་གསང་ཆེན་ངེས་པའི་རྒྱུད་བཅུ་བདུན་ལས་གཞན་ནས་ཀྱང་བཤད་པ་ཡོད་དེ།