1. སྣང་བའི་གདངས་འོད་གསལ་བསྟན་པའོ།
2. །དང་པོ་ནི་ལུས་ལ་ཡེ་ཤེས་གནས་པས་གནད་གཉིས་ཀྱིས་ལམ་དུ་གཞུག་པ་སྟེ།
3. དེའང་སྤྱིའི་གནད་རླུང་སེམས་གཅུད་ལ་བོར་ཞིང་སྒྲོན་མ་ཨར་ལ་གཏད་པས་དབྱིངས་རིག་གི་འཕེལ་ཟད་པར་བྱ་བ་ནི་ཐལ་འགྱུར་ལས།
4. རང་རིག་ཡེ་ཤེས་ལུས་ལ་གནས།
5. །ཏིལ་འབྲུ་ལས་ནི་མར་བཞིན་དུ།
6. །ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་དི།
7. །ཡེ་ཤེས་བརླན་གྱིས་ཁྱབ་པར་བྱེད།
8. །ལུས་དང་བསྟུན་པས་སྐུ་རྣམས་དང༌།
9. །ཡེ་ཤེས་འོད་ངད་ཁ་དོག་རྟགས།
10. །ལས་དང་འཇུག་དང་སྐུ་རྣམས་ཀྱིས།
11. །གདངས་དང་བཅས་ཏེ་ཁྱབ་པའོ།
12. །ཤེས་རབ་ཉིད་དང་སྒྲོན་མའི་ལས།
13. །དོན་དམ་ཀུན་རྫོབ་རྟགས་ཕྱེ་བའོ།
14. །སྨིན་བྱེད་ཐིག་ལེ་སོ་སོའི་གནད།
15. །འགྱུར་བྱེད་རྟོག་པ་རགས་འཛིན་པ།
16. །ཡེ་ཤེས་སྣང་བ་བཞི་གཉིས་ཆ།
17. །ལས་འབྱུང་འཇུག་པའི་དབྱེ་བ་ལས།
18. །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་སུ།
19. །རིན་ཆེན་འདུས་པ་ཟུར་བརྒྱད་སྒོ།
20. །ཡེ་ཤེས་ལྔ་དང་སྐུ་ལྔ་སྟེ།
21. །རླུང་དང་ཤེས་པའི་རྩལ་ཡང་ལྔ༌།
22. །ཐམས་ཅད་ལྔ་ལྔའི་རང་བཞིན་ནོ།
23. །སྐུ་ཡི་གནད་ནི་གདངས་ཀྱིས་སོ།
24. །ཡེ་ཤེས་འདུག་སྟངས་དག་གིས་སོ།
25. །ཐིག་ལེ་བསྐྱིལ་ཞིང་དཀྲུགས་པས་འགྲུབ།
26. །འོད་ནི་ཡས་ཤིང་སྡུད་པའོ།
27. །འབྲེལ་ལྡན་བསྡོམས་པས་རླུང་གི་གནད།
28. །འཇུག་པའི་ལས་ནི་མཐའ་ཡིས་དབྱེ།
29. །དེ་ཡི་འགྱུ་བྱེད་ལས་རླུང་ཟད།
30. །འཁྲུལ་པའི་སྡེབས་དང་སྦྱར་བའོ།
31. །རིག་པའི་གནད་ནི་དབྱུང་བ་དང༌།
32. །བསྐྱིལ་ཞིང་མཁའ་ལ་གཏད་པའོ།
33. །དབྱིངས་ཀྱི་གནད་ནི་བསྡུ་བ་དང༌།
34. །དགུག་དང་ཁམས་ཀྱི་བྱེར་ཡས་སྦྱར།
35. །སྣང་བའི་གནད་ནི་འཕེལ་དང་ཟད།
36. །སྣ་ཚོགས་རང་སར་གྲོལ་བའོ།
37. །ཞེས་སོ།
38. །བྱེ་བྲག་གི་གནད་འཁོར་ལོ་བཞི་དང་གཙོ་མོ་གསུམ་གྱི་གནད་གཅུན་པས་རླུང་སེམས་ཡེ་ཤེས་ཀྱི་དྲ་བར་གཞུག་པ་ནི་དེ་ཉིད་ལས།
39. རིག་པ་ཡེ་ཤེས་ལམ་ཉིད་ནི།
40. །རང་གི་རྩ་ཡི་འཁོར་ལོ་ལ།
41. །སྐུ་གསུང་རང་རྫོགས་གནས་པ་ལས།
42. །རོ་མ་རྐྱང་མ་ཀུན་འདར་མ།
43. །མ་གསུམ་དག་གིས་ལུས་བཟུང་སྟེ།
44. །དབུས་མས་འཁོར་ལོ་བཞི་རྟེན་བྱས།
45. །འདི་དག་གཡས་གཡོན་དབུས་གནས་པས།
46. །ཀུན་རྫོབ་དོན་དམ་དབྱེ་བ་ཡིས།
47. །ལུས་དང་ཡན་ལག་སྐྱེད་པ་དང༌།
48. །སྒྲོན་མ་ཉིད་ཀྱང་སྨིན་པར་བྱེད།
49. །རོ་མས་རོ་རྣམས་འཁོར་ལོ་ལ།
50. །རླུང་གིས་བསྐུལ་ཞིང་ཐིག་ལེ་འཕེན།
51. །རོ་ནི་རྩ་ལ་བརྟེན་པ་ཡིས།
52. །བདེ་བས་ལུས་སེམས་རྒྱས་པར་བྱེད།
53. །མས་ནི་དངས་མ་སྡུད་པ་དང༌།
54. །གོང་འོག་གནས་གྱི་གཞི་མ་བྱེད།
55. །འདི་ལ་བསྐྱིལ་ཞིང་གཏེམས་པ་གནད།
56. །འདི་ཡི་ཡན་ལག་དྲུག་པོ་ལ།
57. །གཏར་ཞིང་བསྲེགས་ན་ཡེ་ཤེས་འགག