1. དབང་པོ་རྟུལ་པོ་དང་འབྲིང་བརྩོན་
2. འགྲུས་ཅན་ཁ་ཅིག་ཚེ་དེ་ཉིད་ཀྱིས་འབྲས་བུ་ཐོབ་ལ།
3. རྣོན་པོ་དང༌།
4. བྱང་ཆུབ་སེམས་དཔའ་ཁ་ཅིག་ལམ་ལྔ་སྔོན་སོང་གི་ཚོགས་མང་དུ་བསགས་པའི་རྟེན་ལ་སྟན་ཐོག་གཅིག་ཏུ་ལམ་ལྔ་རྫོགས་ནས་གྲོལ་བར་འདོད་དོ།
5. །དེའང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ནས།
6. ཁོའི་ལམ་དེ་བློ་ཆུང་བ་དང༌།
7. འབྲིང་དང༌།
8. ཆེ་བས་ཉན་ཐོས་དང༌།
9. རང་སངས་རྒྱས་དང༌།
10. སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་གསུམ་འགྲུབ་པར་འདོད་ཀྱི།
11. ཐེག་ཆེན་དང་སྔགས་ཀྱི་ལམ་ཞེས་བྱ་བ་མི་འདོད་དོ།
12. །དེ་ཡང་ཉན་རང་ལ་དཀར་པོ་རྣམ་པར་མཐོང་བའི་ས་ལ་སོགས་པ་དམན་པའི་ས་བརྒྱད་བཤད་དོ།
13. །དེ་ལ་བརྟེན་ནས་རྒྱུན་དུ་ཞུགས་པ་དང༌།
14. ལན་ཅིག་ཕྱིར་འོང་བ་དང༌།
15. ཕྱིར་མི་འོང་བ་དང༌།
16. དགྲ་བཅོམ་པ་སྟེ།
17. རེ་རེ་ལ་ཞུགས་པ་དང༌།
18. གནས་པ་གཉིས་གཉིས་སུ་ཕྱེ་བས་སྐྱེས་བུ་ཆེན་པོའི་རིམ་པ་བརྒྱད་ཅེས་བྱའོ།
19. །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་བཅུ་ལའང་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་ཡོད་པར་བཤད་དོ།
20. །དེ་དག་ཀྱང་རིག་པ་རང་ཤར་ལས།
21. ཉན་ཐོས་ཐེག་པ་འདི་ལྟ་སྟེ།
22. འཇུག་པའི་སྒོ་ནི་བདེན་པ་བཞི།
23. །ཉན་ཐོས་སྤྱི་ཡི་འཇུག་སྒོའོ།
24. །དབྱེ་བ་རྣམ་པ་གཉིས་འདོད་དེ།
25. །བྱེ་བྲག་པ་དང་མདོ་སྡེ་པའོ།
26. །བྱེ་བྲག་པ་ཡི་ལྟ་བ་ནི།
27. །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ།
28. གཡག་རྔ་ནེའུ་གསིང་ཚུལ་དུ་འདོད།
29. །རང་གི་བློ་ཡི་ལྟས་གྱུར་ན།
30. །རྡུལ་དང་རྡུལ་ཕྲན་དག་ཏུ་འདོད།
31. །དེ་བཞིན་རྣམ་པར་གཞིགས་ནས་ནི།
32. །སྟོང་པ་ཉིད་དུ་སྒོམ་པའོ།
33. །མདོ་སྡེ་པ་ཡི་ལྟ་བ་ནི།
34. །ཁ་དོན་བྱས་པའི་རང་བཞིན་དང༌།
35. །ཐོས་པ་བསམ་པ་སྒོམ་པ་གསུམ།
36. །ཤེས་རབ་རྣམ་གསུམ་བསྒོམ་པ་ཡིས།
37. །ས་བཅུའི་འབྲས་བུ་ཐོབ་པར་འདོད།
38. །ཉན་ཐོས་སྤྱི་ཡི་རྣམ་པ་ནི།
39. །བདེན་པ་རྣམ་པ་བཞི་སྒོམ་ཞིང༌།
40. །འབྲས་བུ་རྣམ་པ་བཞིར་འདོད་དོ།
41. །དེ་ཡང་སྒོམ་ལུགས་འདི་ལྟ་སྟེ།
42. །འགོག་པ་སྒོམ་པར་འདོད་པ་ལ།
43. །ཀུན་འབྱུང་སྤང་བར་འདོད་པའོ།
44. །འགོག་པ་སྒོམ་ལུགས་འདི་ལྟ་སྟེ།
45. །ཕྱི་ཡི་འབྱུང་བ་འདི་དག་ལ།
46. །མི་ཆགས་གནས་སུ་ཞུགས་ནས་ནི།
47. །དང་པོ་ཟས་ལ་གོམས་པར་བྱེད།
48. །ཟས་ལ་གོམས་པར་གྱུར་པ་དང༌།
49. །བསམ་གཏན་ཏིང་འཛིན་སྒོམ་བྱེད་དེ།
50. །བསམ་གཏན་མི་རྟོག་ཆིག་ཚུགས་སྒོམ།
51. །རྒྱལ་བ་བྱམས་པའི་བསྟན་པ་ལ།
52. །འབྲས་བུ་ཐོབ་པར་འདོད་པའོ།
53. །ཀུན་འབྱུང་སྤོང་བ་འདི་ལྟ་སྟེ།
54. །ཟས་ཀྱི་འདུ་ཤེས་བྲལ་བ་དང༌།
55. །ཀུན་འབྱུང་རྒྱུན་ཐག་ཆོད་པར་འདོད།
56. །དེ་ཡང་ཞེ་སྡང་གཉེན་པོར་སྒོམ།
57. །ཉོན་མོངས་ཐམས་ཅད་སྤང་བའོ།
58. །ས་ལམ་སྒོམ་པ་འདི་ལྟ་སྟེ།
59. །འདོད་ཆགས་གཉེན་པོར་སྒོམ་པ་དང༌།
60. །གཏི་མུག་གཉེན་པོར་སྒོམ་པ་དང༌།
61. །དེ་བཞིན་ལམ་གྱི་སྒོམ་པ་ནི།
62. །སྡུག་བསྔལ་སྤོང་བར་འདོད་པའོ།
63. །ལམ་གྱི་སྒོམ་ལུགས་འདི་ལྟ་སྟེ།
64. །འདོད་ཆགས་དག་གི་གཉེན་པོ་རུ།
65. །རང་གི་དཔྲལ་བའི་དཀྱིལ་འཁོར་དུ།
66. །ཀེང་རུས་དཀར་པོ་མཐེ་བོང་ཙམ།
67. །དཀར་པོ་འོད་ཆགས་བསྒོམས་པ་ལས།
68. །དེ་ལས་སྐྱེད་ནས་མགོ་བོ་ཙམ།
69. །དེ་ནས་ལུས་པོ་ཙམ་སྒོམ་སྟེ།
70. །དེ་ནས་རང་གི་ཐོ་ཡུལ་ཙམ།
71. །དེ་ནས་ཅིར་སྣང་ཐམས་ཅད་སྒོམ།
72. །དེ་ལྟར་སྟོང་གསུམ་དཀར་པོ་སྟེ།
73. །དེ་ལྟར་དཀར་པོ་གོམས་གྱུར་ནས།
74. །འདོད་ཆགས་སྡུག་བསྔལ་སྤོང་བའོ།
75. །གཏི་མུག་སྡུག་བསྔལ་སྤོང་བ་ནི།
76. །རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་ཡང༌།
77. །མེ་དམར་གསལ་ལ་གདངས་པ་ཅིག