1. སེམས་སྤྲོས་པ་ཅན་ཀུན་རྟོག་པ་དྲི་མའི་ཆོས་འཕྲོ་འདུ་དང་རྩེ་གཅིག་པ་ཁམས་གོང་མའི་འཇུག་པ་ལྟ་བུ་རྣམས་རང་བཞིན་མེད་དེ།
2. སེམས་ཀྱི་རང་བཞིན།
3. སེམས་ཀྱི་གནས་ལུགས།
4. སེམས་ཉིད་ཅེས་པ་མིང་གི་རྣམ་གྲངས་ཏེ་དེ་ཉིད་ཀྱི་གཤིས་འོད་གསལ་བའི་ཡེ་ཤེས་སུ་གནས་སོ་ཞེས་འབྱུང་ངོ༌།
5. །སེམས་དང་སེམས་ཉིད་འབྱེད་པར་མི་ཤེས་པའི་བླུན་པོས་ཀྱང་སྡེ་སྣོད་ཤེས་པར་རློམ་པ་རྣམས་མངོན་པའི་ང་རྒྱལ་ཅན་དུ་ཟད་དོ།
6. །དེ་ལྟར་སེམས་དང་ཡེ་ཤེས་ལེགས་པར་ཕྱེ་ནས་ཐུན་མོང་པ་དམིགས་པ་བཅས་ཀྱི་ཐེག་པར་སེམས་ལ་གཞི་ལམ་འབྲས་བུར་བྱེད་ཀྱང༌།
7. དེ་ཐམས་ཅད་དོན་ཐོག་ཏུ་མ་ཕེབས་པས།
8. ཐེག་པ་འདིར་ཡེ་ཤེས་ལ་སངས་རྒྱས་ཀྱི་གཞི་ལམ་འབྲས་བུར་རྣམ་པར་འཇོག་པས།
9. མྱུར་པོར་འཁོར་བ་ལས་འགྲོལ་ལ།
10. གཞན་དག་འཁོར་བའི་རྩ་བ་ལ་བྱང་ཆུབ་རེ་བས་རིང་མོ་ཞིག་ནའང་དེ་ཐོབ་པ་དཀའ་སྟེ།
11. གཞི་འཆའ་ལུགས་འཛོལ་བའི་ཕྱིར་རོ།
12. །ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
13. སེམས་ལས་སངས་རྒྱས་འདོད་པ་ང་ལས་གོལ་བ་ཡིན།
14. ཅེས་གསུངས་སོ།
15. །གོལ་ལུགས་ནི།
16. རིགས་པ་དང་ལུང་གཉིས་ཀས་གནོད་པ་ཅན་ཞིག་སྟེ།
17. འདི་ལྟར་སེམས་ལས་སངས་རྒྱས་དང་ལམ་དང༌།
18. གཞི་གསུམ་འཆའ་ན།
19. འཆའ་གཞི་སེམས་དེ་ཉིད་གཟུང་འཛིན་དང་བཅས་པའི་ཕྱིར་ཁྱེད་ཀྱི་གཞིས་ལམ་འབྲས་བུ་རིལ་པོར་གཟུང་འཛིན་དང་བཅས་པར་ཐལ་ལོ།
20. །འདོད་ནས་སངས་རྒྱས་མི་འགྲུབ་པ་དང་གྲུབ་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་ཐལ་ཏེ།
21. གཟུང་འཛིན་ལས་མ་གྲོལ་བའི་ཕྱིར་རོ།
22. །ཡང་སེམས་བག་ཆགས་དང་ལས་སྣ་ཚོགས་སྡུད་པ་ལྟར།
23. གཞི་ལམ་འབྲས་བུ་ཡང་དེར་ཐལ་ལ།
24. འདོད་ན་འཁྲུལ་པར་ཐལ་བའི་སྐྱོན་ཡོད་དོད།
25. །ཚུར་རྒོལ་བས་འདི་སྐད་དུ།
26. སེམས་མེད་ན་དེས་ཀྱང་སངས་རྒྱས་མི་རིགས་ལ།
27. སངས་རྒྱས་དེ་དག་བྱ་སེམས་ཀྱི་ཁྱད་པར་དུ་བྱས་པར་ཁྱེད་ཀྱང་འདོད་པའི་ཕྱིར་རོ་ཞེ་ན།
28. ལན་སྨྲས་པ།
29. སེམས་མེད་པ་དང་ཡོད་པས་སངས་རྒྱས་པ་མ་ཡིན་གྱི།
30. ཆོས་སྐུའི་ཡེ་ཤེས་ཡོད་མེད་ཀྱིས་དེ་ལྟར་བྱུང་བའོ།
31. །སེམས་ཀྱི་འཁྲུལ་པ་སངས་པས་སངས་རྒྱས་ཁྱད་པར་བྱས་པ་བདེན་དུ་ཆུག་ཀྱང་ད་དུང་གཞི་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་ཀྱིས་མ་ངེས་པས་བདེན་པོ་དངོས་ཀྱང་མ་ཡིན་ལ།