1. སེམས་རང་བྱུང་གི་ཡེ་ཤེས་ཕྱོགས་ཀུན་ཏུ་ཤར་བའི་རང་བཞིན་དེ་ལས་སྐྱེ་བ་མེད་པ་ལས།
2. ལས་དགེ་སྡིག་མེད་པར་ངོ་ཤེས།
3. དེ་ལྟར་སྐྱེ་བ་མེད་པའི་སེམས་ལས་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བའི་ཕྱིར།
4. རོལ་པ་འགག་པ་མེད་པས་འཁོར་འདས་ཀྱི་ཆོས་བླང་མེད་པར་ངོ་ཤེས།
5. དེ་ལྟར་རོལ་གཞིའི་མཚན་ཉིད་ལ་གཉིས་སུ་མེད་པའི་གཏན་ཚིགས་ཀྱིས་ངོ་བོ་ལ་ཐ་དད་མེད་པར་ངོ་ཤེས།
6. དེ་ལྟར་གཉིས་སུ་མེད་པའི་ཆོས་དེ་བློས་བརྟགས་པ་མ་ཡིན་པའི་ཕྱིར།
7. ངོ་བོ་ཉིད་དུ་གྲོལ་བའི་གཏན་ཚིགས་ཀྱིས་ཐམས་ཅད་ཆོས་ཉིད་ལས་འདས་ས་མེད་པའོ།
8. །དེ་ཡང་གཞི་སེམས་ཉིད་ལ་བཅོས་སུ་མེད་པ་གཏན་ཚིག་ཀྱིས་འཁྲུལ་པར་འདོད་པའོ།
9. །བཞི་པ་ནི།
10. རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་རོལ་པ་གཅིག་གིས་འཁོར་འདས་ཀུན་ལ་ཕྱོགས་ལྷུང་མེད་པར་ཁྱབ་པས།
11. སྣང་བརྟགས་ཤུགས་བྱུང་འགག་པ་མེད་པ་ལ་འཁོར་བ་ངན་སོང་གྲུབ་པ་མེད་པས།
12. སྣང་ངོ་ཐ་དད་པ་རང་བཞིན་ཕྱོགས་ཉལ་གྱི་གཏན་ཚིགས་ལས་མ་འདས་པས་རང་བཞིན་རྣམ་དག
13. འཁོར་བ་དོང་སྤྲུགས།
14. ཁྱབ་པ་ཡེ་རྫོགས་ཀྱི་ལྟ་བ་ལས་མ་འདས་པའོ།
15. །དེ་ཡང་ཡོད་མེད་སྣང་སྟོང་གི་ཕྱོགས་སུ་མ་ལྷུང་བས།
16. བྱ་བྲལ་བདེ་སྡུག་ལས་འདས་པའི་ཆོས་ཉིད་དུ་འདོད་པའོ།
17. །ལྔ་པ་ནི།
18. སེམས་ཀྱི་ཕྱོགས་ལ་མཐོང་བ་མེད་པས་སྣང་བ་འཁོར་འདས་སུ་མ་ཕྱེ་ལ།
19. དངོས་པོ་ཀུན་གྱི་དངོས་གཞི་ལ་ཕྱོགས་འཛིན་གང་ཡང་མི་སྤོང་བས།
20. ལྟ་བ་བྱ་རྩོལ་དང་བྲལ་བའི་ཀློང་ལ་གནས་པས།
21. ཡིན་གང་ཡང་མ་ཡིན་ལ་སྣང་སྣ་ཚོགས་སུ་སྣང་བ་སྟེ།
22. སྣང་བ་རྒྱ་ཡན་ཕྱོགས་མེད་དུ་རང་གྲོལ་བས་བྱ་བ་དང་སྤྱོད་པ་ལས་འདས་པའི་རང་གྲོལ་དུ་འདོད་པའོ།
23. །དྲུག་པ་ནི།
24. བློ་དང་བྲལ་བས་དངོས་པོར་མ་གྲུབ་ལ།
25. དངོས་སྣང་རང་ཤར་བས་བློ་རྟོག་རང་གྲོལ་ཏེ།
26. སྣང་ངོ་བདེན་རྫུན་དུ་མ་གྲུབ་པས།
27. ཡོད་མེད་མཐའ་བྲལ་དུ་གནས་པས་བདེན་རྫུན་ཅིར་ཡང་མ་གྲུབ་པར་འདོད་པའོ།
28. །དེ་ལྟར་ན་སེམས་ཀྱི་སྡེ་ལ་ཤླཽ་ཀ་འབུམ་ཕྲག་ཉེར་གཅིག
29. ཀློང་ནི་གསུམ་སྟེ།