1. རེ་ཞིག་གོང་འཕེལ་དུ་དཀྱིལ་འཁོར་གྱི་བར་དུ་འཆར་བ་དང༌།
2. རླུང་བཟུང་བ་ལ་མ་ལྟོས་པ་དང༌།
3. ཉོན་མོངས་དང་རྟོག་པ་རང་འགགས་པ་དང༌།
4. དངས་ལ་རང་གནས་ཀྱི་བསམ་གཏན་གྱིས་བརྒྱན་ལ།
5. རྩ་རླུང་གི་རྟགས་བཅུ་རྣམ་དག་གི་རླུང་གི་རྩོལ་བའི་རྗེས་སུ་བྱེད་པས་འཕེལ་འགྲིབ་མང་ཞིང་མི་བརྟན་པ་དང༌།
6. མི་དངས་པ་དང༌།
7. ཆའི་འགྲིབ་པ་དང༌།
8. རྟོག་པ་དང་ཉོན་མོངས་རགས་པ་རྗེས་ལ་གསལ་པོར་སྐྱེ་བ་དང༌།
9. གནས་ཆའི་བརླན་ཆུང་བ་ལ་སོགས་པ་སྟེ།
10. ཁྱད་ཤིན་ཏུ་ཆེའོ།
11. །འདི་དག་ལམ་འབྲས་དང༌།
12. སྦྱོར་དྲུག་དང༌།
13. གསང་འདུས་ཀྱི་ཕྲ་ཏིག་ལ་སོགས་པ་བསྒོམ་དུས་འཆར་ཡང༌།
14. སྙིང་ཏིག་གི་མངོན་སུམ་དང་གཉིས་གསེར་དང་ར་གན་གྱི་ཁྱད་བཞིན་ཡོད་དོ།
15. །བཅུ་གཉིས་པ་གྲོལ་སའི་དབྱིངས་ཀ་དག་དང༌།
16. ཉམས་སུ་ལེན་དུས་ཀྱི་ཕྱི་ནང་གི་དབྱིངས་ཀ་དག་གཉིས་རིག་པ་རྒྱ་ཆད་མེད་པ་དང༌།
17. ཡུལ་སྣང་དག་ཙམ་དུ་འདྲ་ཡང༌།
18. གྲོལ་ས་རླུང་སེམས་དག་པས་འཁོར་འདས་ཀ་དག་ཏུ་གནས་ལ།
19. ད་ལྟ་རླུང་སེམས་མ་དག་པས་རྐྱེན་དབང་རེས་འགའ་བ་དང།
20. མི་གསལ་ལ་དྲི་མ་དང་བཅས་པའི་ཁྱད་ཡོད་དོ།
21. །བཅུ་གསུམ་པ་རིག་པ་ནང་གསལ་རྗེན་ལ་བུད་དུས་སྣ་ཚོགས་སྣང་བ་དང་རིག་པ་མི་འགག་པར་འཆར་བ་དང༌།
22. སེམས་བྱུང་སྣ་ཚོགས་རྟོག་ཚོགས་སུ་འཕྲོ་བ་གཉིས་སྣང་སེམས་འཆར་བར་འདྲ་འདྲ་ལ།
23. རིག་པ་རྐྱེན་དབང་དུ་མི་འགྲོ།
24. །ངང་དངས་དང་མི་འབྲལ།
25. ཐལ་བྱུང་དུ་ཤར་བ་དང་གྲོལ་བ་དུས་མཉམ་རིས་མེད་དུ་གནས་ལ།
26. བྱུང་ཚོར་རྟོག་པ་ཡུལ་ལ་ཡེངས་ནས་ཐ་མལ་རང་ཀའི་ཁྱད་ཡོད་དོ།
27. །བཅུ་བཞི་པ་ཤེས་རབ་རྩལ་དུ་རྫོགས་པ་དང༌།
28. རྣམ་རྟོག་ཡུལ་ལ་འཕྲོ་བ་གཉིས་ཕྱིར་འཆར་བ་ལ་འདྲ་ཡང༌།
29. ཤེས་རབ་ཟང་ངེ་ཐལ་ལེ་ཐད་ཀར་ཞིག་ནས་ཕར་ཚུར་འཁོར་རྒྱུ་མེད་ལ།
30. རྟོག་པ་ཕྱིར་ཡུལ་འཛིན།
31. ཚུར་ལོག་ནང་དུ་གཅིག་ཕྱིར་གཅིག་མཐུད་ནས་གཟུང་འཛིན་རང་ཀ་མར་སོང་བའི་ཁྱད་ཡོད་དོ།
32. །བཅོ་ལྔ་པ་སྔགས་ཀྱི་རྩེ་མོ་འདིར་ཐད་དྲང་དུ་བསྟན་པའི་དོན་དམ་མ་སྐྱེས་པ་ལ་སོགས་པ་དང༌།