1. འོད་ཀྱི་པདྨ་རབ་ཏུ་མཛེས་པ་འདབ་མ་སྟོང་དང་ལྡན་པའི་སྦུབས་ཡངས་ཤིང་རྒྱ་ཆེ་ལ་རྫུས་ནས་སྐྱེ་བའི་ཚུལ་དུ་བྱོན་ནོ།
2. །དེ་ཡང་གཟིགས་སྟངས་རྣམ་པ་གསུམ་གྱིས་འགྲོ་བ་ལ་གཟིགས་པས་གོང་ནས་མཆེད་པ་ལྷའི་བུ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌།
3. ཟླ་བ་དྲི་མ་མེད་པར་བྱུང་བ་ནི།
4. ཐབས་དང་ཤེས་རབ་ལ་བརྟེན་ནས་འགྲོ་བ་འདུལ་བའི་སྟོན་པར་བྱུང་བའི་རྟགས་སོ།
5. །དེའི་ཚེ་པདྨའི་འདབ་མ་རེ་རེའི་སྟེང་ན་སངས་རྒྱས་ཉིད་དང་རྒྱུ་མཐུན་པ་རེ་རེ་བྱོན་པ་ནི།
6. བསྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟོང་འབྱུང་བའི་རྟགས་སོ།
7. །དེ་ནས་སྣང་བ་འདུལ་བྱེད་ཀྱི་སྤྱན་གྱིས་པདྨ་ལ་གཟིགས་པས་ནམ་མཁའ་ནས་བྱུང་བ་ཚ་གྲང་གི་རང་སྒྲ་གྲགས་སྟེ།
8. མི་སྣང་མོ་ཞེས་བྱ་བའི་སྒྲ་ལན་གསུམ་དུ་བྱུང་བ་ལས།
9. འགྲོ་བ་དེ་དག་ཀྱང་མི་ཞེས་བྱ་བར་ཐོགས་སོ།
10. །དེའི་ཚེ་ལུས་གདོས་བཅས་ཤ་ཁྲག་ཏུ་གྲུབ་པ་ནི་མེད་ལ།
11. སྐབས་སུ་གོང་མའི་འོད་ལ་བརྟེན་པས་ཟང་ཐལ་དུ་སྣང་ཞིང་དབང་པོ་ལྔ་དང་ཡན་ལག་དང་ཁ་དོག་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རབ་ཏུ་མཛེས་པར་ཡོད་ཀྱང༌།
12. ཕོ་དང་མོ་ཞེས་ཐ་དད་པ་ནི་མེད་དོ།
13. །དེའི་ཚེ་ནམ་མཁའ་ལ་འོད་ཀྱི་སྐར་མ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་སྣང་བ་ནི་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བཞི་འབྱུང་བའི་སྔ་ལྟས་སུ་ཤར་ལ།
14. དེའི་ནང་ནས་ཀྱང་མཛེས་ཤིང་བཀྲ་བ་བཅུ་བདུན་ནི།
15. ཡང་གསང་བླ་ན་མེད་པའི་རྒྱུད་བཅུ་བདུན་འབྱུང་བའི་ལྟས་སོ།
16. །དེ་ནས་སྟོང་པ་དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་གྱིས་བསྟན་པ་དང་གདུལ་བྱ་ལ་གཟིགས་ནས།
17. བསྟན་པ་ཀུན་ལ་སྔ་བ་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ཆེན་པོ་གསུངས་སོ།
18. །འདིའི་དུས་ན་སྐྱེ་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་དཔག་ཏུ་མེད་ཅིང་ལུས་ལ་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དེ།
19. དེ་ནས་རིམ་གྱིས་བྲི་བ་ཡིན་ནོ།
20. །དེ་ནས་འགྲོ་བ་ཡང་མང་དུ་འཕེལ།
21. ཚེ་ཡང་བགས་ཀྱིས་བྲི།
22. ལུས་ཀྱི་འོད་ལ་སོགས་པ་ཡང་ཡལ།
23. བསོད་ནམས་ཀྱང་ཆུང་ངུ་སོང་ཞིང༌།