1. དེའི་ཡོངས་རྫོགས་རྨི་ལམ་བརྟག་པ་དང༌།
2. བཟང་ངན་གྱི་རྗེས་དྲི་བ་གཉིས་ཏེ་དྲུག་གོ
3. །དེའི་སྒྲོས་བཅས་ཀྱི་སྤྲོས་མེད་ཀྱི་ཕྱི་ལ་གསུམ་སྟེ་དགུ།
4. དེའི་ནང་ལ་བཞི་སྟེ་བཅུ་གསུམ།
5. དེའི་གསང་བ་ལ་བཞི་སྟེ་བཅུ་བདུན།
6. དེའི་ཡོངས་རྫོགས་ལ་བཞི་སྟེ་ཉེར་གཅིག
7. སྤྲོས་པ་མེད་པའི་ཤིན་ཏུ་སྤྲོས་པའི་ཕྱི་ལ་ཉན་ཐོས་ལ་དྲུག
8. །རང་རྒྱལ་ལ་ལྔ་སྟེ་བཅུ་གཅིག
9. བྱང་སེམས་ལ་བཞི་སྟེ་བཅོ་ལྔ།
10. དེའི་ནང་གི་དབང་ལ་ཀྲཱི་ཡ་ལ་དགུ་སྟེ་ཉེར་བཞི།
11. ཨུ་པ་ལ་དགུ་སྟེ་སོ་གསུམ།
12. ཡོ་ག་ལ་དགུ་སྟེ་ཞེ་གཉིས།
13. དེའི་གསང་བའི་དབང་ལ་མ་ཧཱ་ལ་བཅུ་གཉིས་ཏེ་ལྔ་བཅུ་རྩ་བཞི།
14. ཨ་ནུ་ལ་དྲུག་སྟེ་དྲུག་ཅུ་ཐམ་པ།
15. དེའི་ཡོངས་རྫོགས་ཨ་ཏི་ལ་བཞི་སྟེ་དྲུག་ཅུ་རྩ་བཞི་སྤྲོས་བཅས་ཀྱི་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་ཕྱིའི་དབང་ལ་བཅུ་བདུན།
16. ནང་ལ་་དྲུག་སྟེ་ཉེར་གསུམ།
17. དེའི་གསང་བ་ལ་དྲུག་སྟེ་ཉེར་དགུ།
18. དེའི་ཡོངས་སུ་རྫོགས་པ་ལ་གཅིག་སྟེ་སུམ་ཅུ་ཐམ་པའོ།
19. །ཤིན་ཏུ་སྤྲོས་མེད་ལ་དྲུག་ཅུ་རྩ་བཞི་སྟེ་དགུ་བཅུ་རྩ་བཞིའོ།
20. །དེའི་སྤྲོས་མེད་ལ་བཅོ་ལྔ་སྟེ་བརྒྱ་དང་དགུའོ།
21. །དེའི་སྤྲོས་བཅས་ལ་དྲུག་སྟེ་སྤྲོས་བཅས་བསྐུར་རྒྱུའི་ཆོས་བརྒྱད་དང་བཅོ་ལྔའོ།
22. །སྤྲོས་མེད་ཀྱི་སྤྲོས་བཅས་ཀྱི་ཕྱིའི་དབང་ལ་བླ་མའི་བྱ་བ་དང་སློབ་མའི་བྱ་བ་གཉིས།
23. དེའི་ནང་ལ་མཎྜལ་དང་བུམ་པ་གཉིས་ཏེ་བཞི།
24. དེའི་གསང་བ་ལ་མཎྜལ་གྱི་ལེགས་པར་བཤད་པའི་ཆོས་ལྔ།
25. བུམ་པའི་ལེགས་བཤད་ལྔ་སྟེ་བཅུ།
26. གོང་མ་བཞི་དང་བསྡོམས་པས་བཅུ་བཞི།
27. དེའི་ཡོངས་རྫོགས་ལ་བླ་མས་མིང་གི་མཚོན་པ་བརྗོད་པ་དང་སློབ་མས་སྟོབས་བསྐྱེད་པ་གཉིས་ཏེ་བཅུ་དྲུག་གོ
28. །སྤྲོས་མེད་ཀྱི་སྤྲོས་མེད་ཀྱི་ཕྱིའི་དབང་ལ་ཨའི་བསྙེན་པས་སྐྱེ་མེད་ཀྱི་ལམ་སྦྱང་བ་དང༌།
29. ཨའི་སྒྲུབ་པས་འགག་མེད་ཀྱི་སྣ་བསལ་བ་དང༌།
30. ཨའི་འཕྲོ་འདུས་ལུས་ངག་ཡིད་དག་པར་བྱེད་པ་དང་གསུམ་མོ།
31. །དེའི་ནང་ལ་ཁྲུས་ཀྱིས་དག་བྱའི་ཚུལ་བསྟན་པ།
32. མཎྜལ་ཕུལ་བས་འདོད་པའི་དོན་ཐོབ་པར་བྱ་བ།