1. སྤྱིའི་ཡུལ་ཕྱི་ནམ་མཁའ་སྤྲིན་བྲལ།
2. ནང་ཆོས་ཉིད་རང་དངས།
3. བར་འཕེལ་སྣང་འོད་གསལ་ཏེ།
4. ཐལ་འགྱུར་ལས།
5. འདི་ཉིད་ཡུལ་གནད་འདི་ལྟ་སྟེ།
6. །སྤྲིན་བྲལ་ཕྱི་ཡུལ་སྟོང་པ་ལ།
7. །རྣལ་འབྱོར་ནམ་མཁའི་བྱ་ལམ་གནས།
8. །འདི་དང་མ་བྲལ་ཆོས་ཉིད་དོ།
9. །སྤྱིར་ན་སོ་སོའི་མཚན་ཉིད་དེ།
10. །ཡུལ་ནི་ཐ་དད་གཅིག་རྫོགས་གནད།
11. །ཡེ་ཤེས་འདུས་པས་སེམས་རྒྱུན་འགག
12. །འབྱུང་བ་འདུས་པས་ལུས་རྫོགས་པའོ།
13. །ཁྱད་པར་ཆེན་པོའི་སྣང་བ་ལས།
14. །སྨིན་འཇུག་བསྐྱོད་པའི་ཡུལ་དུ་གནས།
15. །རྟོག་མཐའ་ཟད་ཕྱིར་འཁོར་ལས་གྲོལ།
16. །ཅེས་སོ།
17. །གཉིས་པ་བྱེ་བྲག་གི་ཡུལ་ལ་བཞི་ལས།
18. རྒྱང་ཞགས་ཀྱི་ཡུལ་ནི་འོད་སྣང་གི་སྟོང་གཟུགས་ཏེ་ལུ་གུ་རྒྱུད་བཟུང་བ་དང་སྒོ་མི་འགུལ་བས་རིག་པ་འཕྲོ་འདུ་མེད་པར་འཇོག་པ་གནད་དེ།
19. དེ་ཉིད་ལས།
20. རྒྱང་ཞགས་ཡུལ་ནི་གཟུགས་ལ་སོགས།
21. །སྡུད་ཅིང་འཛིན་ལ་འཕེན་པར་བྱེད།
22. །གནད་ཀྱིས་བཅིང་དང་བཞག་པ་དང༌།
23. །དངོས་པོ་བསྒྱུར་དང་རྩ་བ་བཅད།
24. །འདྲེན་ཅིང་གཟུགས་ལ་བསླབ་པར་བྱའོ།
25. །ཞེས་སོ།
26. །དེའང་འོད་གསལ་དང་སྒྲོན་མ་ལ་སོགས་པ་གལ་པོ་ཆེ་ཐམས་ཅད་ཀྱི་གནད་མིག་ལ་འདུས་པས།
27. སྒོ་མི་འགུལ་བ་དང་གཟིགས་སྟངས་གཅུན་པ་གཅེས་ཏེ།
28. ནོར་བུ་འཕྲ་བཀོད་ལས།
29. རིགས་ཀྱི་བུ་རིག་པའི་དེ་ཁོ་ན་ཉིད་མིག་གི་དེ་བཞིན་ཉིད་ཅོག་བཞག་གི་ལྟ་བ་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱི་དང་ཤེས་པར་འགྱུར་རོ་ཞེས་པ་དང༌།
30. ཡུལ་བར་མ་ལས།
31. མིག་གི་དེ་བཞིན་ཉིད་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པར་ཤེས་པར་འགྱུར་རོ་ཞེས་སོ།
32. །ཅིའི་ཕྱིར་ཞེ་ན།
33. དེ་ལས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་སྐུ་དང་ཡེ་ཤེས་ཀྱི་གདངས་དང་བཅས་པས་འཁྲུལ་སྣང་འོད་གསལ་དུ་བསྒྱུར་ཏེ།
34. ཆོས་ཉིད་ཟད་པ་ལས་གདོད་མའི་དབྱིངས་སུ་སྦྱོར་བའི་ཕྱིར་ཏེ།
35. སྒྲོན་མ་འབར་བ་ལས།
36. ཀྱེ་མ་རིགས་ཀྱི་ལྷ་མོ་རང་གི་མིག་གི་དེ་ཁོ་ན་ཉིད་སྙིང་པོ་རྡོ་རྗེའི་སྐུ་ལུ་གུ་རྒྱུད་དུ་བསྟན་པ་ནི།
37. མིག་གི་དེ་བཞིན་ཉིད་སྐུ་གསུམ་དུ་འབྲལ་མེད་པའི་དོན་རིག་པ་རང་གསལ་གྱི་དགོངས་པ་མ་བཅོས་པའི་ཡེ་ཤེས་མཁས་པས་བལྟ་བར་བྱའོ།
38. །རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་ལ་ཡང་དག་པའི་སངས་རྒྱས་རིག་པ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་གསལ་ལོ།
39. །དེ་ཡང་དབྱིངས་དང་རིག་པ་འདུ་འབྲལ་མེད་པར་གནས་ཏེ།