1. མཐར་ཐུག་ཀ་དག་གི་དབྱིངས་ལ་སྦྱོར་བའི་འབྲས་བུར་སྨིན་པ་ནི།
2. ཤེས་རབ་སྒྲོན་མའི་ཆེ་བ་སྟེ།
3. གཞི་ཉིད་འབྲས་བུར་སྨིན་བྱེད་ཤེས་རབ་སྟེ།
4. །ངོ་བོ་ཉིད་ཀྱི་ཆོས་སྐུ་དེ།
5. །ཤེས་བར་སྐུ་རུ་སྨིན་པ་ཡིས།
6. །ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་རུ་སྨིན།
7. །དེ་ཡིས་ཡེ་ཤེས་རྒྱུན་མ་ཆད།
8. །སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྲུབ་གསལ།
9. །ཅེས་སྒྲོན་མ་འབར་བ་ལས་གསུངས་པ་བཞིན་ནོ།
10. །ཐིག་ལེའི་སྒྲོན་མའི་མཚན་ཉིད་ནི།
11. ཟླུམ་ཁྲིགས་དམར་གསལ་དུ་མིག་ན་སྣང་བས་ཡེ་ཤེས་འཆར་བའི་རྟེན་བྱེད་པ་སྟེ།
12. སྔ་མ་ལས།
13. ཐིག་ལེ་སྟོང་པའི་མཚན་ཉིད་ནི།
14. །ཟླུམ་ཞིང་རང་བཞིན་ཀུན་གསལ་བ།
15. །དམར་དངས་ཁ་དོག་གསལ་བའི་འོད།
16. །སྤྲོས་དང་བཅས་ཏེ་མཆེད་པར་བྱེད།
17. །ཅེས་སོ།
18. །དབྱིངས་ཀྱི་སྒྲོན་མའི་མཚན་ཉིད་མཐིང་ག་ཁྱབ་ཆེན་གྱི་འོད་ལས་མཆེད་པའི་རྣམ་ལྔ་མིག་ཟུར་གཉིས་ལས་རང་གསལ་དུ་འབྱུང་བས་སྐུའི་འཆར་གཞི་བྱེད་པ་སྟེ།
19. ཐལ་འགྱུར་ལས།
20. དབྱིངས་ཉིད་དག་པའི་མཚན་ཉིད་ནི།
21. །མཐིང་ག་རང་རྫོགས་གཉིས་ཀྱི་ཆ།
22. །ཐབས་དང་ཤེས་རབ་རྫོགས་པ་ཡིས།
23. །ཟུར་གཉིས་ཆ་ལས་སྐུ་གཉིས་འཛིན།
24. །རབ་ཏུ་སྣང་བ་མཆེད་པར་བྱེད།
25. །འདི་དག་རྣམས་ཀྱང་རང་ཤེས་རྫོགས།
26. །ཁྱབ་བདག་སེམས་དཔའི་གཟུགས་བརྙན་སྟོན།
27. །ལུ་གུ་རྒྱུད་ནི་སྲང་ནས་འདྲེན།
28. །དཀྱིལ་འཁོར་རྫོགས་པའི་གཟུགས་དང་མཚུངས།
29. །ཡེ་ཤེས་རྣམས་ཀྱི་གཞི་མདངས་སྟོན།
30. །འོད་ཀྱི་གཏིང་གདངས་བཀྲག་ཀྱང་སྟོན།
31. །སྐུ་དང་ཐིག་ལེའི་འདུན་སའོ།
32. །དེ་ལྟར་ཡེ་ཤེས་རྫོགས་པའི་སྐུ།
33. །འདི་ཉིད་སུས་མཐོང་སངས་རྒྱས་ཏེ།
34. །སྐུ་གསུམ་ཟད་སར་རང་བཞིན་གྲོལ།
35. །གཟུང་འཛིན་འཕྲང་ལས་བརྒལ་ནས་ནི།
36. །འཁོར་འདས་གདོས་ཐག་ཆོད་པའོ།
37. །ཞེས་སོ།
38. །སྒྲོན་མ་ཕྱི་མ་འདི་གཉིས་གསང་ཆེན་རྡོ་རྗེའི་རྫོང་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་ཏེ།
39. ནོར་བུ་འཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལས།
40. ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང༌།
41. །རང་བྱུང་དབྱིངས་ཀྱི་སྒྲོན་མ་གཉིས།
42. །སྟོང་དང་མི་སྟོང་མཐའ་ལས་འདས།
43. །རྩོལ་བ་མེད་པར་མངོན་གནས་པའི།
44. །སྣང་བ་རྫོགས་ཕྱིར་རང་གནས་པ།
45. །ཆོས་ཉིད་མི་འབྲལ་དབྱིངས་ལས་འདས།
46. །རིག་པའི་ཡེ་ཤེས་སྐུ་མངའ་བ།
47. །རང་སྣང་འོད་ཀྱི་དཀྱིལ་ཡངས་ན།
48. །འཛིན་ཆགས་བྲལ་བའི་རང་སྣང་ཡུལ།
49. །ཆོས་ཀྱི་བསམ་པ་རབ་སྤངས་པས།
50. །རྫོང་དུ་རྡོ་རྗེའི་མཁར་བརྩིགས་པས།
51. །ཅིས་ཀྱང་མི་ཤིགས་རྡོ་རྗེ་ཆེ།
52. །རྡོ་རྗེའི་མཁར་ལ་སྐྱེ་འཇིག་མེད།
53. །སྟོང་པ་དངོས་པོའི་ཡུལ་དང་བྲལ།
54. །ཕྱོགས་མེད་རྣམ་པར་དག་པས་ན།
55. །དོན་དམ་ཀུན་རྫོབ་གཉིས་སུ་མེད།
56. །དོན་ནི་རང་གི་རིག་པ་ལ།
57. །རྟགས་ནི་མངོན་སྣང་སྐུ་དང་བཅས།
58. །གསལ་འཚེར་ལྷུན་སྟུག་འོད་ཟེར་འབར།
59. །ཅེས་སོ།
60. །གཉིས་པ་ཡུལ་ལ་གཉིས་ལས།