1. འཐད་པ་སྤྱིར་དགོད།
2. བྱེད་ལས་སོ་སོར་བཤད།
3. འགྱུར་ཚད་གཏན་ལ་དབབ་པའོ།
4. །དང་པོ་ལ་འཐད་པ་དངོས་དང༌།
5. དེ་ལ་རྩོད་པ་སྤང་བ་གཉིས་ལས།
6. དང་པོ་ནི།
7. ལུས་ལ་རྩ་གནས།
8. དེ་ལ་རླུང་གནས།
9. རླུང་ལ་ཡེ་ཤེས་དང་ལས་རླུང་གཉིས་སུ་རྒྱུ་བའོ།
10. །ཡེ་ཤེས་ཀྱི་རླུང་གིས་མྱ་ངན་ལས་འདས་པ་སྨིན་པར་བྱེད་ལ།
11. ལས་རླུང་གིས་འཁོར་བ་སྨིན་པར་བྱེད་པའོ།
12. །རྩོད་པ་སྤང་བ་ལ།
13. རྩོད་པ་དགོད་པ་དང༌།
14. ལན་གདབ་པ་གཉིས་ལས།
15. དང་པོ་ནི།
16. དེ་ཡང་རྩ་ནས་འགྱུ་བ་ཙམ་དུ་གཅིག་པ་ལས།
17. ལས་དང་ཡེ་ཤེས་གཉིས་སོ་སོར་འགྱུར་བ་ཅི་ཡིན།
18. ཡང་ན་འགྱུ་བ་མི་འདྲ་བ་གཉིས་སུ་རིགས་ལ།
19. གཅིག་ཡིན་ན་གཉིས་སུ་མི་འཐད་ལ།
20. འགྱུ་བ་ཙམ་དུ་ནི་གཅིག་པས།
21. འཁོར་འདས་གང་རུང་གཅིག་ལས་མི་རིགས་སོ་ཞེ་ན།
22. ལན་ནི་འགྱུ་བ་ཙམ་དུ་གཅིག་ཀྱང་རྩ་མ་འཆུས་པའི་འགྱུས་པ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་དུ་སོང་བས་བྱེད་ལས་བདེ་དབང༌།
23. སྟོང་པ་དང༌།
24. གསལ་བར་སྟོང་པས་ཡེ་ཤེས་ཀྱི་རླུང་ཞེས་བྱའོ།
25. །རྩའི་གནས་འགྱུར་འཆུས་པ་ལས་ལས་ཀྱི་རླུང་དུ་སོང་བས་བྱེད་ལས་རྣམ་རྟོག་ཐ་དད་པ་དང་མི་དགེ་བའི་སྦྱོར་བ་སྣ་ཚོགས་པ་དང༌།
26. མི་གསལ་བ་དང༌།
27. བྱིང་བ་དང༌།
28. རྒོད་པ་དང༌།
29. རྨུགས་པ་དང༌།
30. འཁྱིལ་བ་ལ་སོགས་པ་རླུང་ཉམས་ངན་པ་སྐྱེ་བའོ།
31. །དཔེར་ན་བ་ཐ་རའི་བུ་གཅིག་པོ་ཉིད་ཁྲོས་པས་སྟག་ཏུ་འགྱུར་ལ།
32. མ་ཁྲོས་པས་མིར་འོང་བ་བཞིན་དུ།
33. རིག་པའི་གདངས་དང་ལུས་ཀྱི་རྩ་ནས་འགྱུ་བའི་རླུང་ཙམ་དུ་གཅིག་ཀྱང༌།
34. རྩ་འཆུས་མ་འཆུས་ལས།
35. ཤེས་པ་ལས་སུ་རུང་བ་ཡེ་ཤེས་དང༌།
36. མ་རུང་བ་ལས་སམ་ཉོན་མོངས་སུ་འགྱུར་བའི་རྟར་བྱུང་བས་སྐྱོན་མེད་དོ།
37. །གཉིས་པ་བྱེད་ལས་སོ་སོར་བཤད་པ་ལ་གཉིས་ཏེ།
38. ཡེ་ཤེས་དང༌།
39. ལས་རླུང་གི་བྱེད་ལས་སོ།
40. །དང་པོ་ཡེ་ཤེས་ཀྱི་རླུང་གི་བྱེད་ལས་ཡེ་ཤེས་བཞི་སྟེ།
41. རླུང་དེ་གནས་པའི་ཆ་ནས་གཞི་གནས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལས་བྱེད་ལ།
42. དེ་བྱས་པས་ཅིར་སྣང་ཡང་གནས་ལུགས་ཀྱི་སྟེང་ལས།
43. གཞན་དུ་འགྱུར་མི་སྲིད་དོ།
44. །དེ་སྣང་བའི་ཆ་ནས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་སུ་བྱེད་ལ།