1. དྲི་མ་རྣམས་མངོན་དུ་དག་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང༌།
2. རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་རྣམ་པར་འགྲོལ་བའི་ཕུང་པོ་ཞེས་སོ།
3. །གསུམ་པ་རྣམ་པ་སྐྱེ་མཆེད་ཀྱི་ཁྱད་པར་ནི།
4. གང་ཞིག་གང་ལས་སྐྱེ་ཞིང་མཆེད་པར་གྱུར་པས་སྐྱེ་མཆེད་ཅེས་བྱ་སྟེ།
5. དབྱེ་ན།
6. ཡུལ་གྱི་རྣམ་པ་ལས་རང་གི་སྐད་ཅིག་ཕྱི་ལོགས་ཀྱི་རྒྱུན་དང་འཛིན་བྱེད་ཀྱི་ཤེས་པ་གཉིས་སྐྱེ་ཞིང་མཆེད་པར་བྱེད་པ་མིག་གི་གཟུང་ཡུལ་གཟུགས་ལ་སོགས་པ་དྲུག་དང༌།
7. ཤེས་པའི་རྣམ་པ་ལས་སྐད་ཅིག་ཕྱི་ལོགས་སུ་སྐྱེ་ཞིང་ཡུལ་ལ་མཆེད་རུང་དུ་སྐྱེས་པ་གཟུགས་ལ་གཟུགས་སུ་ཤེས་པ་མིག་གི་རྣམ་ཤེས་ལ་སོགས་པ་དྲུག་སྟེ།
8. སྐྱེ་མཆེད་བཅུ་གཉིས་སུ་གནས་པ་ནི།
9. ཡང་དེ་ཉིད་ལས།
10. སྐྱེ་མཆེད་ནི་གཉིས་ཏེ།
11. གཟུང་བའི་སྐྱེ་མཆེད་དང༌།
12. འཛིན་པའི་སྐྱེ་མཆེད་དོ།
13. །དེ་ཡང་གཟུགས་ལ་འདུ་ཤེས་སུ་སེམས་པ་དང༌།
14. སྒྲ་ལ་འདུ་ཤེས་སུ་སེམས་པ་དང༌།
15. དྲི་ལ་འདུ་ཤེས་སུ་སེམས་པ་དང༌།
16. རོ་ལ་འདུ་ཤེས་སུ་སེམས་པ་དང༌།
17. ཆོས་ལ་འདུ་ཤེས་སུ་སེམས་པ་དང༌།
18. རེག་ལ་འདུ་ཤེས་སུ་སེམས་པ་དང༌།
19. མིག་གི་གཟུང་བའི་ཆ་དང༌།
20. རྣ་བའི་གཟུང་བའི་ཆ་དང༌།
21. སྣའི་གཟུང་བའི་ཆ་དང༌།
22. ལྕེའི་གཟུང་བའི་ཆ་དང༌།
23. ཡིད་ཀྱི་གཟུང་བའི་ཆ་དང༌།
24. ལུས་ཀྱི་གཟུང་བའི་ཆ་སྟེ་བཅུ་གཉིས་སོ་ཞེས་སོ།
25. །བཞི་པ་འཛིན་བྱེད་དབང་པོའི་ངོ་བོ་ནི།
26. ཡུལ་འཛིན་པ་ལས་དབང་བྱེད་པས་ན་དབང་པོ་ཞེས་བྱ་སྟེ།
27. དབྱེ་ན་གཟུགས་ཅན་དང་པོའི་ཆ་ལས་བྱུང་བ་དང༌།
28. ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བ་གཉིས་ལས།
29. དང་པོ་ནི།
30. རགས་པ་ཕུང་པོ་གཟུགས་ཅན་དང་པོའི་བདག་རྐྱེན་ལས་བྱུང་བ།
31. གཟུགས་ལ་འཛིན་ནུས་སུ་སྐྱེད་པ་མིག་གི་དབང་པོ་ལ་སོགས་པ་ལྔ།
32. རྣམ་པར་རིག་བྱེད་ཤེས་པ་དང་པོའི་གཟུགས་ཅན་གྱི་བདག་རྐྱེན་ལས་བྱུང་བ་ཡིད་ཀྱི་དབང་པོ་དང་དྲུག་གོ
33. །གཉིས་པ་ནི།
34. ཡུལ་ལ་སྤྱོད་ནུས་སུ་སྐྱེས་པའི་ཤེས་པའི་ཆ་སྟེ།
35. དད་པ་ལ་སོགས་པ་རྣམ་པ་དྲུག་གོ
36. །ཡང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།