1. ཕྱོགས་དང་རིས་དང་དབུས་དང་མཐའ་མི་དམིགས་པར་སྟོང་པས་ཉམས་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གནས་ལ།
2. སྟོང་ཉིད་ཕྱོགས་རིས་མེད་པའི་ངང་ལ་བློ་རྟོག་ཐ་དད་ཀུན་ནུབ་ནས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་མ་འགགས་ཤིང༌།
3. སྟོང་པ་འབད་རྩོལ་ལས་འདས་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་གྲོལ་ཏེ།
4. སྟོང་ཉིད་གཅིག་གི་དཀྱིལ་འཁོར་ལས་མ་གཡོས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་འདུས་པས།
5. སྤྲོས་པ་དང་བྲལ་བའི་ཡེ་ཤེས་ཞེས་བྱའོ།
6. །སྒྲོན་མ་ནི།
7. ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་ཏེ།
8. དེའང་སྤང་དུ་མེད་པའི་ཆོས་ཉིད་ལ་མུ་མཐའ་དང་བྲལ་བའི་འཇིག་རྟེན་པའི་ཤེས་པས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
9. གཞི་ལ་གང་ཡང་སྤོང་མི་དགོས་ཡེ་ནས་ཡང་དག་པའི་ཆོས་ཉིད་ལ་བསྒྲུབ་ཏུ་མེད་པས་འདས་པས་བསྡུས་པའི་ཤེས་པའི་ཡེ་ཤེས་དང༌།
10. མ་བཅོས་ལྷུག་པའི་རྩ་བ་མཐོང་བས་ཤེས་བྱས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
11. འོད་གསལ་དབང་པོའི་མངོན་སུམ་དུ་མཐོང་བ་ལྟ་བས་བསྡུས་པའི་ཡེ་ཤེས་དང༌།
12. ཡུལ་དང་རྣམ་པ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཐོང་བ་མཁྱེན་པས་བསྡུས་པའི་ཡེ་ཤེས་རྣམས་སོ།
13. །ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མའི་ཤེས་པ་ནི།
14. འགྱུ་བ་དང༌།
15. དྲན་པ་དང༌།
16. རྟོག་པ་དང༌།
17. བསམ་པ་རྣམས་སོ།
18. །འགྱུ་བ་ལས་རླུང་དང་ཡིད་ཀྱི་འགྱུ་བ་གཉིས་ལས།
19. རླུང་ནི་སྔར་བསྟན་ཟིན་ལ།
20. ཡིད་ཀྱི་འགྱུ་བ་ནི་དྲུག་སྟེ།
21. ཀུན་ཏུ་ཚོལ་བའི་ཡིད་ཀྱི་འགྱུ་བས།
22. ལས་དང་ཉོན་མོངས་པ་ཐ་དད་པའི་རྒྱུ་དང༌།
23. རྐྱེན་དང༌།
24. བྱེད་པ་དང་འབྲས་བུ་རྣམས་སུ་འབྱུང་བའོ།
25. །གཏན་ལ་འབེབས་པའི་ཡིད་ཀྱི་འགྱུ་བས།
26. ཕྱི་ནང་ཀུན་ལ་འགྱུས་པས་ང་དང༌།
27. བདག་དང༌།
28. གཞན་དང༌།
29. གཉིས་ཀ་དང༌།
30. གཉིས་ཀ་མ་ཡིན་པར་བྱུང་བའོ།
31. །ངེས་པ་འཇོག་པའི་ཡིད་ཀྱི་འགྱུ་བས།
32. གཅིག་དང་གཉིས་ལ་སོགས་པ་ལ་སེམས་ཏེ་འགྱུས་པས།
33. རང་དང༌།
34. གཞན་དང༌།
35. སྣང་སྟོང་དང༌།
36. སོ་སོའི་བྱེ་བྲག་མ་འདྲེས་ཐམས་ཅད་ལ་འཇུག་ཅིང་འཛིན་པའོ།
37. །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་འགྱུ་བས་ཡུལ་མི་འདྲ་བ་ཐ་དད་པ་ལ་ཤེས་པ་གཅིག་གིས་སྣང་ཚུལ་སྣ་ཚོགས་པར་སྙམ་བྱེད་དང་ཡིད་གཉིས་ལ་སོགས་པར་བྱེད་དོ།
38. །ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཀྱི་འགྱུ་བས།