1. སྔོན་དུ་བསྙེན་པ་དང༌།
2. །བསྒྲུབ་པ་དང༌།
3. ཉེ་བར་བསྙེན་པ་རྣམས་རྫོགས་ནས།
4. དུས་ལ་བབ་པ་ན་སའི་ཆོ་ག་དང༌།
5. ལྷ་དང༌།
6. བུམ་པ་དང༌།
7. སློབ་མ་སྟ་གོན་ལ་གནས་པ་སྟེ་ནུབ་དང་པོར་བྱ་བའི་ཆོ་ག་རྫོགས་ནས།
8. སང་ཉིན་ཐིག་གདབ་པ་དང༌།
9. ཚོན་དགྱེ་བ་དང༌།
10. དཀྱིལ་བསྒྲུབ་པ་དང༌།
11. བདག་དང་སློབ་མ་འཇུག་པ་ལ་སོགས་པ་བྱས་ནས།
12. །དངོས་གཞི་དབང་བསྐུར་བའི་རིམ་པ་ལ་ཕྱི་དང༌།
13. ནང་དང༌།
14. གསང་བ་དང༌།
15. ཡོངས་སུ་རྫོགས་པ་བཞིའི་རིམ་པས།
16. ཉན་ཐོས་ནས་རྫོགས་པ་ཆེན་པོའི་བར་དགུ་པོ་ཀུན་ལ་དབྱེ་བས།
17. སུམ་ཅུ་རྩ་དྲུག་ཏུ་འགྱུར་ཡང༌།
18. འདིར་རིགས་བསྡུ་བས་བཞིར་དབྱེ་བའི་ཕྱིའི་དབང་བསྐུར་བ་ནི།
19. རིམ་པ་དགུའི་གྲུབ་མཐའ་འདོད་རྒྱལ་གྱི་དབང་དུ་བྱས་ནས།
20. འདི་དག་རེ་རེ་ལ་ཡང་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་བཞི་བཞིར་བཤད་དོ།
21. །ཉན་ཐོས་ཀྱི་སྐབས་སུ་སྐྲ་བཞར་བ་དང༌།
22. སྟོད་གཡོགས་སྦྱིན་པ་དང༌།
23. སྨད་གཡོགས་སྦྱིན་པ་དང༌།
24. ཆོས་གོས་སྦྱིན་པ་དང༌།
25. དགེ་ཚུལ་གྱི་སྡོམ་པ་སྦྱིན་པ་དང༌།
26. དེ་ནས་དགེ་སློང་གི་སྡོམ་པ་སྦྱིན་པ་དང༌།
27. བསིལ་བྱེད་དང་ལྷུང་བཟེད་སྦྱིན་པ་ལ་སོགས་པ་ནི་ཕྱིའོ།
28. །དེ་ནས་ནང་རང་སངས་རྒྱས་དང༌།
29. གསང་བ་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།
30. ཕྱིས་ཕྱི་ནང་གསང་བ་གསུམ་གྱིས།
31. །རྒྱུའི་ཐེག་པ་གསུམ་གྱི་དབང་རྫོགས་པས་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པ་དང༌།
32. ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སུ་རུང་བ་དང༌།
33. ཆོས་ཀྱི་བྱ་བ་རྒྱུའི་ས་བོན་རྣམས་ལ་འཇུག་ཏུ་རུང་བའི་རྣམ་པ་ལ་དབང་བར་གྱུར་པས་ན་དབང་ཞེས་བྱའོ།
34. །དེ་རེ་རེ་ལའང་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་པ་དང་བཞི་བཞི་ཏེ་བཅུ་གཉིས་སུ་བཤད་དོ།
35. །དེ་ནས་ནང་གསང་སྔགས་ཀྱི་ཐེག་པ་གསུམ་གྱི་དབང་རྫོགས་པར་བྱས་པས།
36. ལམ་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ལ་དབང་བས་ན་དབང་སྟེ།
37. འདིའི་དུས་སུ་ཆུ་དང༌།
38. ཅོད་པཎ་དང༌།
39. རྡོ་རྗེ་དང༌།
40. དྲིལ་བུ་ལ་ནན་ཏན་དུ་བསྐུར་བའོ།
41. །འདིས་ནི་འབྲས་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དབང་བས་ན་དབང་ཞེས་བྱའོ།
42. །འདི་དག་ལའང་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་ཏེ་བཞི་བཞི་ཡོད་པས་བཅུ་གཉིས་སོ།
43. །དེའང་མ་ཧཱ་ཡོ་གའི་དུས་སུ་བུམ་པའི་དབང་ལ་ནན་ཏན་དུ་བྱས་པས།