1. སྒྲ་ཚིགས་གསང་སྔགས་ཀྱི་རང་སྒྲའོ།
2. །ཀུན་འདར་མས་ཡིད་ཀྱི་འགྱུ་བ་དྲན་བསམ་དག་པའི་ཆོས་ཉིད་དུ་སྦྱར་བས་རྟོག་པ་སྔ་ཕྱི་རང་འགགས་རང་སངས་རང་བྱུང་གི་ཡེ་་ཤེས་དང་སྦྱར་བས་ཡུལ་རྐྱེན་ཆོས་ཉིད་དུ་གྲོལ་ཏེ།
3. དྲན་རྟོག་རང་ཟད་ཆོས་ཉིད་ཀྱི་དགོངས་པར་འཆར་རོ།
4. །དེ་སྐད་དུ།
5. ལུས་ནི་སྐུ་གསུམ་དཀྱིལ་འཁོར་ལུས།
6. །ཇི་སྐད་སྨྲས་པ་སྔགས་ཀྱི་ཚིག
7. །ཇི་ལྟར་བསམ་པ་བསམ་གཏན་ཉིད།
8. ཅེས་མུ་ཏིག་འཕྲེང་རྒྱུད་ལས་གསུངས་པ་བཞིན་ནོ།
9. །དེ་ཡང་རྩའི་སྨིན་སོ་དེད་པས་རྩ་རང་གི་མཚན་ཉིད་གཏན་ལ་ཕེབས།
10. གནས་ས་བཙལ་བས་རྩ་ལས་བྱུང་བའི་ཆོས་ཉིད་ངོས་ཟིན།
11. རྩའི་འཕར་དུས་ཤེས་པས་འཆི་འཕོ་དང་སྐྱེ་གནས་ངོས་ཟིན།
12. རྩའི་རང་བཞིན་གཏིམས་པས་སེམས་ཏིང་ངེ་འཛིན་གྱི་འཁོར་ལོ་དང་མི་འབྲལ།
13. རྩ་བསྐྱིལ་བའི་དྲོད་ཚད་བཟུང་བས་རྟག་ཏུ་ཟས་ཀྱི་རྣལ་འབྱོར་དུ་འགྱུར།
14. རྩ་འཕོ་བའི་རྩིས་བསྟུན་པས་གོས་ཀྱི་རྣལ་འབྱོར་དུ་འགྱུར།
15. རྩ་འཕུལ་བའི་གནད་བསྟུན་པས་བག་ཆགས་རྒྱུན་འཆད་པའི་ཕྱིར་རྩའི་གནད་རབ་ཏུ་ཟབ་པོ།
16. །གཉིས་པ་འཁོར་ལོ་བཞིའི་དབྱེ་བ་ལ་གཉིས་ཏེ།
17. འཁོར་ལོ་བཞིའི་འཐད་པ་དང༌།
18. སོ་སོའི་རྣམ་གྲངས་བཤད་པའོ།
19. །དང་པོ་ནི།
20. འགྲོ་བ་གཅིག་གི་ལུས་ལ་འཁོར་ལོ་ལ་བརྟེན་པ་དང༌།
21. འཁོར་ལོ་མ་ཡིན་པ་ལ་བརྟེན་པའི་ཆོས་དུ་མ་ལས་གྲུབ་པ་ཡང༌།
22. ཕྱི་སྲིད་པའི་ཆགས་ལུགས་རླུང་ལ་བརྟེན་ནས་ཆུ།
23. ཆུ་ལས་ས་ལ་སོགས་པ་བརྟེན་པ་ལྟར།
24. རླུང་སེམས་དྭངས་མར་འདུས་པ་ཆུས་གཅིག་ཏུ་སྡུད་པ་ལས་ནང་ལུས་སུ་ཆགས་པ་དང༌།
25. འཁོར་ལོ་དང་པོ་ཆུའི་ལས་ལས་གྲུབ་པས།
26. ཁྲག་དང་ཆུ་སེར་དང་ཁ་ཆུ་མིག་ཆུ་ལ་སོགས་པའི་སྨིན་སོར་བྱུང་བའོ།
27. །ལུས་ཀྱི་འཕེལ་འགྲིབ་ཁྲག་གིས་བྱེད་ལས།
28. འབྱུང་བ་ཚ་བའི་དུས་ན་ཁྲག་སྐམས་པས་ལུས་ཀྱི་ནད་དུ་འགྲོལ།
29. ཁྲག་སྤེལ་བས་ནད་སེལ་ལོ།
30. །གྲང་དུས་ཁྲག་འཁྱགས་པས་ནད་དུ་འགྲོལ།
31. བསྲོས་པས་ནད་གྲོལ་ལོ།
32. །དེ་ལྟ་བུའི་ཆུ་ལ་ས་བརྟེན་པས་ན།
33. འཁོར་ལོ་གཉིས་པ་སའི་བྱེད་ལས་གཙོ་བ་ཡིན་ནོ།
34. །སས་ལུས་ཀྱི་གཉན་ཤ་དང༌།