1. དེའི་དག་བྱེད་ཀྱི་དབང་འོག་ཏུ་སྟོན་ནོ།
2. །གསུམ་པ་གྲངས་ཀྱི་དབྱེ་བས་ལུས་དང་ཉོན་མོངས་པའི་དག་བྱེད་བསྟན་པ་ནི།
3. དབང་རྣམ་པ་བཞི་ལས།
4. དང་པོ་སྤྲོས་བཅས་ལའང་གཞིར་བྱས་པའི་སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་ཕྱི་ནང་གསང་བ་ཡོངས་རྫོགས་དང་བཞིར་དབྱེ་ན།
5. སྤྲོས་བཅས་ཀྱི་སྤྲོས་བཅས་ཀྱི་ཕྱིའི་དབང་སྟ་གོན་གྱི་ཚོམ་བུ་ལ་སོ་ཤིང་བྲིམ་པ།
6. དེའི་ནང་མཎྜལ་འབུལ་བ།
7. དེའི་གསང་བ་སྲུང་སྐུད་གདགས་ཤིང་ཀུ་ཤ་སྦྱིན་པ།
8. ཡོངས་སུ་རྫོགས་པ་རྨི་ལམ་བརྟག་པའོ།
9. །དེའི་སྤྲོས་མེད་ཀྱི་ཕྱིའི་དབང་ཁྲུས་བྱ་བ།
10. གསོལ་བ་བཏབ་པ།
11. རྡོ་རྗེས་ནང་དུ་བོད་པ་གསུམ་མོ།
12. །དེའི་ནང་དམ་ཚིག་གི་མནའ་ཆུ་བླུད་པ།
13. འཁོར་བ་སྤོང་བའི་མནའ།
14. མྱང་འདས་ལེན་པའི་མནའ།
15. སེམས་ཅན་གྱི་དོན་མི་བྱེད་རེའི་མནའ་བཞིའོ།
16. །དེའི་གསང་བ་དམ་ཚིག་དང༌།
17. སྡོམ་པ་དབོག་པ་དང༌།
18. དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
19. སེམས་ཀྱི་མེ་ཏོག་དབུལ་བའོ།
20. །དེའི་ཡོངས་སུ་རྫོགས་པ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལྷ་ངོ་བསྟན་པ།
21. མེ་ཏོག་དོར་བ།
22. མིང་གི་དབང་ངོ༌།
23. །དེའི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་ཕྱིའི་དབང་ཉན་ཐོས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ།
24. ས་ལམ་གྱི་ཚད་བསྟན་པ།
25. སྟོད་གཡོགས་དང་སྨད་གཡོགས་སྦྱིན་པ།
26. ལྷུང་བཟེད་དང་བསིལ་བྱེད་སྦྱིན་པ་ལ་སོགས་པ་སྟེ།
27. ཁྲིམས་ཀྱི་ཐ་ཚིག
28. ས་ལ་སོགས་པ།
29. ལས་ཀྱི་དབྱེ་བ།
30. རྟེན་འབྲེལ་མཚོན་པ།
31. སྒོམ་པ་སྦྱིན་པ།
32. ལུང་བསྟན་པ་དང༌།
33. བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
34. སེམས་བསྐྱེད་པ་དང༌།
35. སྡོམ་པ་སྦྱིན་པ་དང༌།
36. ཁྱད་པར་གྱི་སེམས་གཟུང་ལ་སོགས་པའོ།
37. །དེའི་ནང་གི་དབང་ཀྲཱི་ཡའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌།
38. སེམས་བསྐྱེད་པ་དང༌།
39. སྡོམ་པ་གཟུང་བ་དང༌།
40. མེ་ཏོག་དོར་ཞིང་ལྷ་ངོ་བསྟན་པ་དང༌།
41. མིང་གི་དབང་དང༌།
42. ལུང་བསྟན་པ་དང༌།
43. གཟེངས་བསྟོད་པ་དང༌།
44. དབུགས་དབྱུང་བ་དང༌།
45. དབང་བསྐུར་བའོ།
46. །དེ་བཞིན་དུ་ཨུ་པ་དང་ཡོ་གའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་རྣམ་གྲངས་དགུ་དགུ་སྟེ་ཉི་ཤུ་རྩ་བདུན་ནོ།
47. །དེའི་གསང་བ་མ་ཧཱའི་ལུང་བསྟན་པ་དང༌།