1. །རང་བཞིན་ཉིད་དང་ངོ་བོ་ཉིད།
2. །གཉིས་མེད་དུ་འབྲལ་མེད་པར་སྣང༌།
3. །འདི་དུས་ཟད་པའི་མཚན་ཉིད་ནི།
4. །བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་ནོ།
5. །དེ་ལ་ཅི་ཡིས་མཐོང་བ་ནི།
6. །གོམས་དང་གནད་ཀྱིས་མཐོང་བ་སྟེ།
7. །གོམས་པ་སྔོན་དུ་འགྲོ་བ་ནས།
8. །བརྩམས་ཏེ་ལུས་ངག་གནད་གཟིར་བས།
9. །རང་སྣང་དག་པའི་གཟུགས་མཐོང་ནས།
10. །འཁྲུལ་པ་ཐམས་ཅད་ནུབ་པའོ།
11. །ཞེས་སོ།
12. །དེ་ལྟར་ཉམས་སུ་ལེན་པའི་གནད་ཀྱི་ལམ་སྒྲོན་མ་བཞིར་འདུས་པས།
13. སྔར་ཡང་རྒྱས་པར་བསྟན་ཟིན་མོད་ཀྱི།
14. འདིར་སྐབས་བསྡུ་བས་ཤིན་ཏུ་གསལ་བར་དབྱེ་ན།
15. མཚན་ཉིད།
16. ཡུལ་རྟེན།
17. ཁྱད་པར་དང་བཞི་ལས།
18. དང་པོ་མཚན་ཉིད་ལ་གཉིས་ལས།
19. སྤྱིའི་མཚན་ཉིད་ཡེ་ཤེས་ཀྱི་རང་སྣང་སྟོན་ཞིང་འོད་གསལ་མ་བུ་སྤྲོད་པས་འཁོར་འདས་གཉིས་ཀྱི་མཚམས་འབྱེད་པ་སྟེ།
20. ཐལ་འགྱུར་ལས།
21. སྒྲོན་མའི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
22. །སྤྱིར་སྣང་བ་སྟོན་པ་དང༌།
23. །ཡེ་ཤེས་མ་བུར་སྦྲེལ་བར་བྱེད།
24. །འཁོར་འདས་གཉིས་ཀྱི་མཚམས་སྦྱོར་བའོ།
25. །རང་གདངས་གསལ་བས་འོད་ལུས་ལ།
26. །རྟོག་བྲལ་ཡེ་ཤེས་སྡུད་པར་བྱེད།
27. །རྟོག་བཅས་ཡུལ་གྱི་སྣང་བ་ལ།
28. །མི་རྟོག་ཡེ་ཤེས་གཞི་མ་འཛིན།
29. །ཅེས་སོ།
30. །བྱེ་བྲག་གི་མཚན་ཉིད་ལ་བཞིའི་དང་པོ་རྒྱང་ཞགས་ནི་འབྱུང་བཞིའི་དངས་མ་འདུས་པ་གང་ཞིག་ཡུལ་རྣམ་པ་གཉིས་ཀྱི་ཆ་འཛིན་པས་སྣང་བ་མཆེད་པའི་སྒོར་གྱུར་བ་སྟེ།
31. ཐལ་འགྱུར་ལས།
32. རྒྱང་ཞགས་སྒྲོན་མའི་མཚན་ཉིད་ནི།
33. །ཁྱབ་པས་འཇུག་ལ་འཇུག་པས་ཁྱབ།
34. །འབྱུང་བ་བཞི་བདག་བྱེད་པར་གནས།
35. །འཛིན་འཇུག་མཆེད་དང་བྱེད་པའོ།
36. །ཞེས་སོ།
37. །ཤེས་རབ་རང་བྱུང་གི་མཚན་ཉིད་ཕྱིའི་གདངས་ལས་ནང་ཤར་བློའི་རྟོགས་པས་ཆོས་ཉིད་དག་པའི་དགོངས་པ་ལ་གནས་པས་འཁོར་འདས་ལ་བཟླ་བ་སྟེ།
38. དེ་ཉིད་ལས།
39. ཤེས་རབ་དག་གི་མཚན་ཉིད་ནི།
40. །གསལ་བ་ཚིག་འཇུག་གཞི་མ་སྡུད།
41. །ཉོན་མོངས་ལས་དང་བག་ཆགས་བསྲེག
42. །སྨིན་བྱེད་འཁོར་འདས་སྲོག་གཅོད་པའོ།
43. །ཞེས་སོ།
44. །དེའང་གཞི་སྣང་དབང་པོ་ལ་ཤར་བ་དེ་གནས་སྐབས་སུ་སྐུ་དང་ཡེ་ཤེས།