[2215] [2215] Sa mi ta pu ru pu ru/
[2216] [2216] Ku ta li ma su ma su/
[2217] [2217] I ka ra su li bha ta ye/
[2218] [2218] Tsa ki ra bhu li sa la ye/
[2219] [2219] Sa munta tsarya su bha yai/
[2220] [2220] Bhe ta sa bhya ku le yai/
[2221] [2221] Sa ka ri dhu ka na/
[2222] [2222] Ma ta ri bai ta na/
[2223] [2223] Ba ra li hi sa na/
[2224] [2224] Ma kharta ki la nam/
[2225] [2225] Sam bha ra ta me ka tsantam pa/
[2226] [2226] Surya ta ra e pa sha na pa/
[2227] [2227] Ra na bhi ti sa bhu ra la pa/
[2228] [2228] Ma smin sa gu li ta ya pa/
[2229] [2229] Gu ra gu ra sa ga kha ra na li/
[2230] [2230] Na ra na ra i thar pa ta la/
[2231] [2231] Sir na sir ne bhe sa ras pa lam/
[2232] [2232] Bhun rda bhun rda tshisha sa ke lam/
[2233] [2233] Sa sa/
[2234] [2234] Ri ri/
[2235] [2235] Li li/
[2236] [2236] A ai/
[2237] [2237] Mi mi/
[2238] [2238] Ra ra ra/
[2239] [2239] Thus: explain like Sun-Moon Mouth-Join, take dharmata song Samantabhadra father-mother aim/
[2240] [2240] By not-born not-cease and */
[2241] [2241] /Not go come all-pervade/
[2242] [2242] /Great-bliss dharma-supreme not-move/
[2243] [2243] /Liberation sky-equal stain-not/
[2244] [2244] /Not root not support in/
[2245] [2245] /Not dwell not take dharma-great/
[2246] [2246] /Great spontaneously-liberate spontaneously-equal expanse/
[2247] [2247] /Not bind not release/
[2248] [2248] /Pervade expanse palace primordially-exist nyid/
[2249] [2249] /Beyond pervade not-decline/
[2250] [2250] /Great expanse sky expanse/
[2251] [2251] /Dharma-great blaze sun-moon center/
[2252] [2252] /Direct spontaneously-accomplish/
[2253] [2253] /Great vajra mountain lotus/
[2254] [2254] /Wisdom song sun lion/
[2255] [2255] /Great sound music equal-not/
[2256] [2256] /Enjoy sky end/
[2257] [2257] /All buddha buddha equal and */
[2258] [2258] /Samantabhadra expanse dharma peak/
[2259] [2259] /In expanse-depth sky-expanse good/
[2260] [2260] /Great primordially-complete spontaneously-accomplish vastness clear/
[2261] [2261] /Thus meaning/
[2262] [2262] From pervade expanse mind-itself nature take/
[2263] [2263] /Third: song dance benefit */
[2264] [2264] /From Sun-Moon Mouth-Join/
[2265] [2265] That also: yogin method chief/
[2266] [2266] /Vajra song sound not/
[2267] [2267] /Satisfy all buddha mind/
[2268] [2268] /Yogin experience companion/
[2269] [2269] Capture dakini mind
[2270] [2270] /Turn six-types samsara clinging
