[14288] [14288] de'i 'dzin pa yang grol
[14289] [14289] las gzhan yang med pa ni
[14290] [14290] 'od snang Chos-nyid du grol ba'i gdams pa ste
[14291] [14291] phar la bltas pa tshur la gsal ba'i Awareness skad cig rjen par bud pa'i ngo bo sprad pa ste
[14292] [14292] Appearance la bltas na mtha' yas kyang*
[14293] [14293] Awareness la bltas na gcig kyang med pa zang mar rang shar bas
[14294] [14294] grol sa bar gyis btab pa'i man ngag
[14295] [14295] gnad gal po che'i chings gnyis thal lo
[14296] [14296] Thugs rje'i gnad ni
[14297] [14297] phyi'i gdul yul sna tshogs pa'i rkyen re la nang gi gdul byed dam 'char ba'i Awareness du ma 'phro dus
[14298] [14298] phyir 'phro ba'i rjes mi bcad
[14299] [14299] rang ngo mi brtag
[14300] [14300] nang du mi dgag par gang shar de ka'i thad der cog gis bzhag la
[14301] [14301] bar med kyi shes pa rjen par zang nge thal le ba de ngos bzung bas
[14302] [14302] grol sa cer mthong du zin te
[14303] [14303] shar gror rang yal gyi Awareness har sangs bar med rjen par zad thal ba de ka 'di dang bar do'i shes pa 'char byed ma 'gags pa la ngos bzung bas
[14304] [14304] Primordial-pure Thugs rje'i Awareness zin nas grol ba ste
[14305] [14305] gnad gal po che'i chings gsum thal lo
[14306] [14306] 'di gsum ni gsang ba snying gi bdud rtsi yang zhun thigs pa rab tu gsang ba ste
[14307] [14307] kha 'dums la chod che ba
[14308] [14308] mdo 'dus la chings che ba
[14309] [14309] gnad zab la gal che ba
[14310] [14310] snying gi bu mchog dag las gzhan la gsang ba'i rgyas gdab pa'i man ngag go
[14311] [14311] 'di ni rgyud kyi rdo rje'i Realm las rang gis rnyed pa ste
[14312] [14312] 'di dang gzhan yang mang po dag rang gis rtogs kyang gzhan la bshad pas ni mi go
[14313] [14313] bstan pas ni mi rtogs
[14314] [14314] slar rang la thim zhing nub pa rgya mtsho las chu bo babs pa slar de nyid da thim pa bzhin no
[14315] [14315] gnad gsum lung dang sbyar ba ni
[14316] [14316] thal 'gyur las
[14317] [14317] gzhan yang Chos-nyid ngo bo ni
[14318] [14318] rang bzhin nyid las ngo bor grub
[14319] [14319] snang tshul gcig tu ma nges pas
[14320] [14320] 'jug pa'i lam yang tha dad do
[14321] [14321] ngo dang shes dang grol mthong gis
[14322] [14322] 'jug dang mthong dang goms pa las
[14323] [14323] ngo shes pa las rang ngo ste
[14324] [14324] yid ches pa yi Thugs sa'o
[14325] [14325] thag chod pas ni gdeng du tshud
[14326] [14326] de ltar gsum gyis nges pa'i las
[14327] [14327] ngo bo rdzogs pas rgyu 'gags so
[14328] [14328] gzhan yang Chos-nyid rang bzhin bshad
[14329] [14329] 'dir gcig tu ma nges pas
[14330] [14330] gang ltar btags pa de ltar snang*
[14331] [14331] sna tshogs ming gi gdags gzhi las
[14332] [14332] sgra tshig du ma'i spros par snang*
[14333] [14333] nges med ming ni sna tshogs las
[14334] [14334] don kyang btags pa tsam gyis stong*
[14335] [14335] stong nyid gang du'ang ma grub pas
[14336] [14336] rang bzhin dag pa ltar snang ngo*
[14337] [14337] gzhan yang Chos-nyid Thugs rje bshad
[14338] [14338] gdul bya'i yul ni sna tshogs pas
[14339] [14339] gdul byed Sku yang de tsam mo
[14340] [14340] rigs dang dbang po'i rnam 'phrul las
[14341] [14341] 'khor 'das rtogs pa tha dad de
[14342] [14342] de nyid so so'i yul bzhag na
[14343] [14343] ma bcos don gyi dgongs pa'o
[14344] [14344] zhes so
[14345] [14345] gnyis pa dus gsum gnad kyi man gis dmigs su gdab pa la
