[11846] [11501] Breaking great samaya toward vajra guru.
[11847] [11502] Signs of birth as hungry ghost, animals, asura, god, human.
[11848] [11503] First, breaking great samaya:
[11849] [11504] To break samaya with the vajra guru is the greatest downfall,
[11850] [11505] For the guru is the embodiment of all Buddhas.
[11851] [11506] Thus breaking great samaya.
[11852] [11507] Second, signs of birth as hungry ghost:
[11853] [11508] Attachment to giving arises, desire for food and drink intensifies,
[11854] [11509] The mouth constricts, the throat narrow.
[11855] [11510] Thus the signs of birth as hungry ghost.
[11856] [11511] Third, signs of birth as animal:
[11857] [11512] Delusion increases, stupidity prevails,
[11858] [11513] Fear arises, confusion of direction.
[11859] [11514] Thus the signs of birth as animal.
[11860] [11515] Fourth, signs of birth as asura:
[11861] [11516] Jealousy arises, competitive mind intensifies,
[11862] [11517] Aggression toward others, desire for superiority.
[11863] [11518] Thus the signs of birth as asura.
[11864] [11519] Fifth, signs of birth as god:
[11865] [11520] Pride increases, attachment to bliss,
[11866] [11521] Complacency arises, neglect of Dharma.
[11867] [11522] Thus the signs of birth as god.
[11868] [11523] Sixth, signs of birth as human:
[11869] [11524] Equanimity toward the six objects,
[11870] [11525] Desire to practice virtue, aspiration for liberation.
[11871] [11526] Thus the signs of birth as human.
[11872] [11527] Herein, the purpose of knowing signs:
[11873] [11528] Recognizing the signs, one can purify.
[11874] [11529] Through purification, better rebirth is attained.
[11875] [11530] Thus the purpose of knowing signs.
[11876] [11531] Herein, the method of purification:
[11877] [11532] Confession, restoration, and accumulation of merit.
[11878] [11533] Through these, samaya is repaired.
[11879] [11534] Thus the method of purification.
[11880] [11535] Thus breaking great samaya and its signs are explained.
[11881] 
[11882] 
[11883] 
[11884] 
