[4462] [4462] Pearl-Garland from/
[4463] [4463] body pith three/
[4464] [4464] /lion manner elephant manner/
[4465] [4465] /rishi like dwell/
[4466] [4466] /thus/
[4467] [4467] /here body three return different although body one posture different three from/
[4468] [4468] /first emanation-body posture/
[4469] [4469] /example rishi hunched like/
[4470] [4470] foot sole two press method wisdom link arise pith/
[4471] [4471] foot bottom two earth touch grasp action wind two suppress pith/
[4472] [4472] knee press body element lung apply pith/
[4473] [4473] body straight stretch channel not compress wind nature slow pith/
[4474] [4474] hand cross expanse rigpa mix pith/
[4475] [4475] elbow straight stretch wind object send self-purify send pith/
[4476] [4476] /Thalgyur from/
[4477] [4477] emanation body posture/
[4478] [4478] /rishi hunched rely/
[4479] [4479] /dharmata appearance self-emanate/
[4480] [4480] /dharma eye see become/
[4481] [4481] thus/
[4482] [4482] definite-word/
[4483] [4483] emanate body element arise etcetera action various emanate pure do/
[4484] [4484] that pure illusion-body mature/
[4485] [4485] posture dwell ground tantra rely/
[4486] [4486] posture that rely three-realms not return/
[4487] 
[4488] 
[4489] 
[4490] 
[4491] 
[4492] 
[4493] 
[4494] 
[4495] 
[4496] 
[4497] 
[4498] 
[4499] 
[4500] 
