[3436] [3432] By arise not distinguish daytime-nighttime difference.
[3437] [3433] Daytime meditation experience clear cause not exist.
[3438] [3434] Is gradually gone nighttime unclear not exist.
[3439] [3435] Two meaning: that instruction ocean relax method.
[3440] [3436] Call ocean eye water essence.
[3441] [3437] Called ocean relax by place that not move.
[3442] [3438] That also: not meditate not meditate.
[3443] [3439] Point is gazing not blinking eye beyond meditate do.
[3444] [3440] By do thus, like ocean not stain by grasp object not exist, appear object exist spread relax all whatever appear reflection etcetera planet ocean example.
[3445] [3441] Though appear appearance face, outer appearance arise measure yogi eye path.
[3446] [3442] By not stain, grasp object not exist, consciousness not lose appearance moment.
[3447] [3443] Outer appearance not stain consciousness.
[3448] [3444] Inner consciousness not grasp appearance.
[3449] [3445] Called spontaneous meditation six-aggregate, liberate object grasp grasp-not-exist, cut relate appearance consciousness.
[3450] [3446] This actual meditation, and.
[3451] [3447] From two: cut error place.
[3452] [3448] Actual: gather wind-mind point, put consciousness self-place, is.
[3453] [3449] From Thalgyur:
[3454] [3450] Upon mind settle meditation called.
[3455] [3451] Is cut outer-inner move.
[3456] [3452] Grasp grasp cease.
[3457] [3453] Said, and.
[3458] [3454] From letter not exist.
[3459] [3455] Relax itself self-arise not modify primordially.
[3460] [3456] Mind not modify appearance not change.
[3461] [3457] Show intention dwell dharmata sky.
[3462] [3458] Abandon all thought dharmakaya wisdom, and.
[3463] [3459] Is meditation intention move do not exist.
[3464] [3460] If not hold focus direction.
[3465] [3461] Like planet arise ocean.
[3466] [3462] Clear aspect grasp-not-exist not cease.
[3467] [3463] Intention dwell manner thus.
[3468] [3464] Thus it is.
[3469] [3465] Complete dharmata relax intention that time.
[3470] [3466] From Klongchenpa Six:
[3471] [3467] Upon mind itself pure exist.
[3472] [3468] As self-pure all objects door-five.
[3473] [3469] Like clear water not defile.
[3474] [3470] Complete self-place all appearance.
[3475] [3471] Thus it is.
[3476] [3472] Second, cut error place is.
[3477] [3473] If that also go memory-not by cease six-aggregate.
