[15488] [15488] rin po che rnam par bkod pa zhes bya ba yod de
[15489] [15489] de na'ang sprul pa'i Sku don yod grub pa zhes bya ba'i zhing khams de na
[15490] [15490] gzhal yas kha gi yon tan 'di lta bu yod de
[15491] [15491] rin po che in+d+ra nI la las grub pa'i khang pa gru bzhi dang ldan pa yod de
[15492] [15492] de yang phyogs bzhi na gseng skar chen po bzhi yod la
[15493] [15493] de nas nyi ma shar bas 'od ljang gus nang khengs nas yod do
[15494] [15494] sa gzhi thams cad kyang in+d+ra nI la las grub nas yod do
[15495] [15495] de'i phyi rim na chu yan lag brgyad dang ldan pa
[15496] [15496] chu de yang reg na bde ba
[15497] [15497] 'thungs na nad thams cad sel ba yod do
[15498] [15498] de'i phyi ram na mtshe'u bdun yod de
[15499] [15499] de'i nang na bya skad snyan pa rnam pa sna tshogs pa Realm te
[15500] [15500] de yang 'di lta ste
[15501] [15501] bya'i rgyal po ngang pa gser ldan dang*
[15502] [15502] 'thing ril dang*
[15503] [15503] bya ka ta ri dang*
[15504] [15504] rma bya dang*
[15505] [15505] ne tsho mi skad shes pa dang*
[15506] [15506] khu byug dang*
[15507] [15507] shang shang te'u dang*
[15508] [15508] re skegs dang*
[15509] [15509] de la sogs te skad snyan pa'i bya rigs stong phrag brgyad cu dang*
[15510] [15510] yid du 'ong ba'i bya rigs 'di lta ste
[15511] [15511] kang ka ri dang*
[15512] [15512] zer mo dang*
[15513] [15513] sba ba dang*
[15514] [15514] lha'i bya dril bu'i skad can dang*
[15515] [15515] bya kri ti pa gser gyi rdo rje'i gzugs dang*
[15516] [15516] de la sogs te
[15517] [15517] g.yu'i mdog ltar sngo ba dang*
[15518] [15518] dung gi mdog ltar dkar ba dang*
[15519] [15519] bye ru'i mdog ltar dmar ba dang*
[15520] [15520] in+d+ra nI la'i mdog ltar ljang ba dang*
[15521] [15521] de dag la sogs te yid du 'ong ba dang*
[15522] [15522] skad snyan pa bsam gyis mi khyab pa yod do
[15523] [15523] de'i phyi rim na rin po che sna bdun gyi lcags ri yod pa
[15524] [15524] de rnams kyi dbus na rin po che mar gad ta la las grub pa'i khri chos bshad pa'i stan dang bcas pa yod do
[15525] [15525] der sprul pa'i Sku don yod grub pa zhes bya ba de
[15526] [15526] srod la gdams ngag gi chos ston to
[15527] [15527] nam phyed na dbang gi chos ston to
[15528] [15528] tho rangs spyod pa'i chos ston to
[15529] [15529] nyi ma phyed na lta sgom gyi chos ston to
[15530] [15530] de ltar zhag re la chos thun bzhi bzhis 'khor rnams kyi rgyud 'grol te
