[16299] [16299] thub pa kho na'i ma 'dres chos
[16300] [16300] bco brgyad bshad pa gang yin dang*
[16301] [16301] rnam pa thams cad mkhyen nyid dang*
[16302] [16302] chos kyi Sku zhes brjod pa yin
[16303] [16303] ces pa dang*
[16304] [16304] mtshan ni sum cu rtsa gnyis dang*
[16305] [16305] dpe byad brgyad cu'i bdag nyid 'di
[16306] [16306] theg chen nye bar longs spyod phyir
[16307] [16307] thub pa'i longs spyod rdzogs skur bzhed
[16308] [16308] ces pa dang*
[16309] [16309] gang gis srid pa ji srid bar
[16310] [16310] 'gro la phan pa sna tshogs dag
[16311] [16311] mnyam du mdzad pa'i Sku de ni
[16312] [16312] thub pa'i sprul Sku rgyun mi 'chad
[16313] [16313] ces pa bzhin no
[16314] [16314] Sku lngar dbye na
[16315] [16315] spangs rtogs thar phyin du zhi ba brnyes pa mngon par byang chub kyi sku
[16316] [16316] Expanse Primordial-pure las 'pho 'gyur med pa mi 'gyur rdo rje'i sku
[16317] [16317] chos sku
[16318] [16318] longs sku
[16319] [16319] sprul pa'i Sku dang lnga ste
[16320] [16320] rdzogs pa rang byung las
[16321] [16321] Sku lnga Ye-shes lnga'o
[16322] [16322] zhes pa da nga
[16323] [16323] rang shar las
[16324] [16324] 'gyur med don gyi Sku lnga gnas
[16325] [16325] zhes so
[16326] [16326] sku'i dbye ba 'di dag dang gzhan yang dpag tu med de spros pas chog go
[16327] [16327] don gnyis pa Sku gsum gyi rang bzhin bye brag tu bshad pa la don gyi 'brel dgod pa dang*
[16328] [16328] skabs kyi don bshad pa la gnyis las
[16329] [16329] dang po la gsum ste
[16330] [16330] thob tshul spyir bstan pa
[16331] [16331] 'bras bu yin par bye brag tu bshad pa
[16332] [16332] lam snang du bshad pa dang 'gal ba spang pa'o
[16333] [16333] dang po ni
[16334] [16334] ngo bo'i 'char gzhi las Sku gsum du Appearance yang*
[16335] [16335] dag bya sgo gsum gyi dri ma dag stobs kyis thob par bstan pa ni
[16336] [16336] thal 'gyur las
[16337] [16337] gzhan yang 'bras pu'i rim pa ni
[16338] [16338] chos Sku sems kyi las kyis dang*
[16339] [16339] longs Sku ngag gi rnam par thob
[16340] [16340] sprul pa'i Sku ni lus kyis so
[16341] [16341] zhes so
[16342] [16342] 'di dag dag bya'i rgyu 'bras zhes bya'o
[16343] [16343] rang bzhin du Spontaneous yin pas rgyu rkyen gyis bskyed nas thob pa shes pa bya la mi srid par shes par bya'o
[16344] [16344] gnyis pa ni
[16345] [16345] mu tig phreng ba las
[16346] [16346] 'bras bu Sku gsum Ye-shes lnga
[16347] [16347] zhes pa dang*
[16348] [16348] rdo rje sems dpa' snying gi me long las
[16349] [16349] 'bras bu'i chos thams cad Sku gsum phyir mi ldog par shes par gyis shig ces so
[16350] [16350] gsum pa ni
[16351] [16351] Sku gsum lam snang du bshad pa dang 'gal po zhe na
