[7196] [7196] Kye Speech Vajra:
[7197] [7196] Look to self-arisen primordial wisdom of view—
[7198] [7197] Wonder: transcending virtue-sin, view-meditation;
[7199] [7198] Ha ha: separate from benefit-harm of virtue-sin, whatever body-speech actions made, basis unmoved.
[7200] [7200] Look to nature dwell manner of things—
[7201] [7201] Wonder: appearance, hair not changed, color not transformed;
[7202] [7202] Ha ha: no change in meaning, however pleasure-pain thought.
[7203] [7204] Look to all-arising primordial wisdom of great emptiness—
[7204] [7205] Wonder: whatever various memory-thought conduct made, dawn as play;
[7205] [7206] Ha ha: birth-non-existent liberation in non-ceasing space, however made.
[7206] [7208] Look to all-pervading primordial wisdom of dharmata emptiness—
[7207] [7209] Wonder: birth-non-existent and primordially abiding together;
[7208] [7210] Although person taking sharp weapon liberates all beings at one time,
[7209] [7211] Ha ha: separate from benefit-harm in that person's continuum.
[7210] [7213] Look to all-appearing primordial wisdom of self-knowing emptiness—
[7211] [7214] Wonder: all appearances however like dawn as self-helper;
[7212] [7215] Ha ha: unmoved from self-basis, whatever appears.
[7213] [7217] Kye Speech Vajra Heart Essence:
[7214] [7217] Look to all-liberating appearance of awareness emptiness—
[7215] [7218] Wonder: self great as self-antidote;
[7216] [7219] Ha ha: afflictions self-liberated by self.
[7217] [7221] Look to essence of all awareness emptiness—
[7218] [7222] Wonder: result self-found without effort-exertion;
[7219] [7223] Ha ha: by holding one, all samsara-nirvana pure in non-duality.
[7220] [7225] Look to all-place measure of great essence emptiness—
[7221] [7226] Wonder: six migrations appear as three bodies;
[7222] [7227] Ha ha: all migrating beings become Buddha at one time, without meditating even dust.
[7223] [7229] Kye Speech Vajra:
[7224] [7229] Look to primordially complete result of three bodies great emptiness—
[7225] [7230] Wonder: dharmata of three times without gathering-separating.
[7226] 
[7227] 
[7228] 
[7229] 
[7230] 
