[5477] [5477] Abiding in the samadhi of continuity, not passing beyond the wheel of dharmata,
[5478] [5478] Controlling the great eye and clairvoyance, obtaining the power as regent of the dharma king of the three realms.
[5479] [5479] The all-ground subtle knowable obscurations very cut—except for being cut by merely a white silk curtain, there are no obscurations.
[5480] [5480] This is called "the result of path dharmas exhaustion."
[5481] [5481] Having cleared that, separation from all Buddha-obscurations, entering the primordially pure dharmakaya of the inner expanse, the very peace.
[5482] [5482] From the Thal 'gyur:
[5483] [5483] The dharmata of self-Buddha cessation:
[5484] [5484] Elements ceasing, dust ceases,
[5485] [5485] Dust and particles ultimately cease,
[5486] [5486] Not even a mere part abides.
[5487] [5487] Afflictions ceasing, delusion and
[5488] [5488] Concept-free attachment not abiding,
[5489] [5489] Latencies and all-arising
[5490] [5490] Not even dust-parts abide.
[5491] [5491] Thus through subtle and coarse cessation,
[5492] [5492] The five aggregates also gradually subtle at the end,
[5493] [5493] The body of four elements exhausted,
[5494] [5494] All is wisdom, Sambhogakaya.
[5495] [5495] Concept-free samadhi self-abiding,
[5496] [5496] Having exceeded the aggregates of fabrication,
[5497] [5497] "Dharma" does not abide in words.
[5498] [5499] The empty dharmata:
[5499] [5500] Through the exhaustion of coarse channels and winds, mind and mental-events exhaust.
[5500] [5501] The vision aspect of body and wisdom, like the measure-arrived full moon, also setting into the inner expanse, abiding in primordially pure vision,
[5501] [5502] This is expressed as "the dharmakaya vision, the core result dharmata, self-vision."
[5502] [5503] Again from the previous:
[5503] [5504] The dharmata of cause and result:
[5504] [5505] Coarse conceptuality source ceasing,
[5505] [5506] Memory self-pure from the continuum also,
[5506] [5507] Dependent-arising wind itself fully pure,
[5507] [5508] The dharmata arising from cause.
[5508] [5509] To the primordially pure nature,
[5509] [5510] The numbers of one and many exhaust,
[5510] [5511] Body and wisdom non-existent,
[5511] [5512] Arriving at the ground of exhausted dharmas—
[5512] [5513] Considered to be the result dharmata.
[5513] [5515] Moreover, delusion regarding these three later words.
[5514] 
[5515] 
