[445] [445] Wind and
[446] [446] Fire and
[447] [447] Earth and
[448] [448] Water and
[449] [449] Space nature extensive explanation.
[450] [450] First among these, from two:
[451] [451] Root division extensive explanation and
[452] [452] Branch division extensive explanation.
[453] [453] Root division:
[454] [454] From the Self-Arisen:
[455] [455] What are the five wind types?
[456] [456] Life-holding wind and
[457] [457] Color-radiance producing wind and
[458] [458] Fire-equal wind and
[459] [459] All-pervading wind and
[460] [460] Compassionless karma wind—five.
[461] [461] Those winds abide in all beings' bodies' head and tail. Thus.
[462] [462] That also: life-holding wind abides in life-channel;
[463] [463] Color-radiance producing abides in chest;
[464] [464] Fire-equal abides in navel;
[465] [465] All-pervading abides, pervading whole body;
[466] [466] Karma wind abides between heart and heart-membrane.
[467] [467] Their functions also:
[468] [468] Life-abiding and
[469] [469] Radiance-producing and
[470] [470] Food-digesting,
[471] [471] Going-sitting, and
[472] [472] Life-transference function performing—thus in sequence.
[473] [473] Second, branch division:
[474] [474] From each of the five winds also abiding as five:
[475] [475] First, the five life-holding winds from the Self-Arisen:
[476] [476] In life-holding wind also five:
[477] [477] Root-holding life and
[478] [478] Protecting life and
[479] [479] Spreading life and
[480] [480] Impure life and
[481] [481] Shattering life—five. Thus.
[482] [482] Those also according to sequence:
[483] [483] Awareness-potential producing and
[484] [484] Bindhu-potential producing and
[485] [485] Light-potential producing and
[486] [486] Non-awareness root holding and
[487] [487] Existing in life-channel in mind-helper making manner.
[488] [488] Life-wind potential relies upon and abides in awareness-potential.
[489] [489] Second, the five fire-equal winds:
[490] [490] Again from that:
[491] [491] In fire-abiding wind also five:
[492] [492] Clear-impure separating wind and
[493] [493] Warmth-producing wind and
[494] [494] Clear-change wind and
[495] [495] Distinctions-gathering wind and
[496] [496] Praise-making wind—five. Thus.  [497] Those also according to sequence:
