[3752] [3752] intellect word buddha not obtain definitely-decide/
[3753] [3753] samsara-nirvana primordially-pure dharma-exhaust see mind ease/
[3754] [3754] Sun-Moon Mouth-Join from/
[3755] [3755] expanse rigpa who see/
[3756] [3756] /this buddha ground familiarize/
[3757] [3757] /this method other above not/
[3758] [3758] /mind exist grasp distinction surpass/
[3759] [3759] /thus and */
[3760] [3760] Lion-Power-Complete from/
[3761] [3761] buddha all view core/
[3762] [3762] /expanse-rigpa two beyond-not/
[3763] [3763] /thus/
[3764] [3764] /thus-like view name tag city continuum-cut view called/
[3765] [3765] womb city continuum-cut three-realms not-return this-life buddha/
[3766] [3766] /that-also sense-power distinction supreme this/
[3767] [3767] /middle bardo/
[3768] [3768] final nature emanation-body buddha/
[3769] [3769] Sun-Moon Mouth-Join from/
[3770] [3770] supreme birth-two not-need/
[3771] [3771] /middle birth-two juncture in/
[3772] [3772] /final breath emit/
[3773] [3773] /emanation-doer self-mindstream liberate/
[3774] [3774] /thus/
[3775] [3775] /second that instruction mountain all-placement method/
[3776] [3776] all view definitely-decide fabricate-change not appearance appearance top
[3777] [3777] /rigpa rigpa top place by/
[3778] [3778] vehicle all aim there gather that nature all meaning see and */
[3779] [3779] other this meaning not see/
[3780] [3780] example mountain-king peak low valley time one see although/
[3781] [3781] valley mountain peak not see like/
[3782] [3782] great-completion primordially-liberate spontaneously-accomplish aspect see vehicle progressive nine regard self-nature realize/
[3783] [3783] vehicle other this meaning not realize/
[3784] [3784] three-realms complete-liberation great complete/
[3785] [3785] Six-Vastnesses from/
[3786] [3786] view exist mind-itself in/
[3787] [3787] /appearance-existence one self-dawn by/
[3788] [3788] /three-realms self-place liberate/
[3789] [3789] /ati self-place great complete/
[3790] [3790] /place exist mind-itself in/
[3791] [3791] /appearance self-place ground dawn by/
[3792] [3792] /all-place great view in/
[3793] [3793] /seek not manner complete/
[3794] [3794] /thus/
[3795] [3795] /third that aim three-realms complete-liberation/
[3796] [3796] /thus realize yogin see liberation-not whatever not primordially bind-liberate beyond ground-not self-appearance great dream illusion sky nature see by/
