[3078] [3075] Train again-again, and.
[3079] [3076] Reverse upward all appearance to throat's wheel, and.
[3080] [3077] Hold mind become one red-A, and.
[3081] [3078] Secret great point this—sleep holding throat wind-essence.
[3082] [3079] Become wake delusion—finally cease dream-latency by thus point-bound.
[3083] [3080] Possible dream cease—though focus all complete not—great effort this time.
[3084] [3081] And quickly hold dream medium.
[3085] [3082] Finally cease—become virtue-latency finally.
[3086] [3083] Go finally few from many dream first—those.
[3087] [3084] Little fade dream first—great effort.
[3088] [3085] And very clear dream medium.
[3089] [3086] Arise many unclear finally.
[3090] [3087] Held first—those.
[3091] [3088] Become virtue middle.
[3092] [3089] Called dream clear-light wake—become sleep clear-light time finally dream cease.
[3093] [3090] From Thalgyur:
[3094] [3091] Dream-point path-take.
[3095] [3092] First place point empowerment.
[3096] [3093] First train body-speech-mind.
[3097] [3094] And depend mastered signs.
[3098] [3095] Suppress and examine.
[3099] [3096] Hold certainty latency three.
[3100] [3097] Time reach point then.
[3101] [3098] Cut and transform, train.
[3102] [3099] Throw point, squeeze, stir.
[3103] [3100] By made karma-point draw-reverse.
[3104] [3101] And finally cease karma-dream.
[3105] [3102] Extract root latency-delusion.
[3106] [3103] By self-effort this time.
[3107] [3104] Know medium, cease great.
[3108] [3105] Certainly change finally.
[3109] [3106] Many first dream—those.
[3110] [3107] Finally stop fade great.
[3111] [3108] Upon very clear medium.
[3112] [3109] Know is finally.
[3113] [3110] Change then unclear finally.
[3114] [3111] Reach measure all those.
[3115] [3112] Thus it is.
[3116] [3113] Instruction transform confusion to clear-light—this dream-point.
[3117] [3114] From that:
[3118] [3115] Who meditates sleep-yoga.
