[11716] From Vajrasattva's Heart Mirror:
[11717] Sound also two:
[11718] If hum arises, complete buddha in seven days;
[11719] If thug arises, complete buddha in fourteen days.
[11720] Fifth, movement—four aspects:
[11721] Essence, cause, division, and result.
[11722] Essence: vessel under ground supporting and lifting beings.
[11723] Cause: that person's power moves wind, moving.
[11724] Division: four—very moving, greatly moving, all very moving.
[11725] Result: common person, bodhisattva race etcetera, and though not seeing this door, death in preliminary training, or some conceptual object, or common labelled liberation labelled person doing faith and diligence in path, life transfer signs.
[11726] That breath separate immediately, if moves center, obtains sravaka noble ground white form seeing, dwells purifying later seven; that race and eighth and seeing and diminish and done realize and sravaka and pratyekabuddha ground—eight inferior grounds.
[11727] Death three days, if moves east, obtains pratyekabuddha ground. This—stream-enterer, once-returner, never-returner, arhat ground—four.
[11728] Death six days, if moves south, bodhisattva ground. This—great joy, stainless, light-maker, light-radiant, difficult-training, manifest, far-gone, immovable, excellent wisdom, dharma-cloud—ten cause grounds, all-light result ground—eleven.
[11729] Death nine days, if moves up with little sound, obtains awareness-holder ground. This—maturation ground and
[11730] 
[11731] 
[11732] 
[11733] 
[11734] 
[11735] 
[11736] 
[11737] 
[11738] 
[11739] 
[11740] 
[11741] 
[11742] 
[11743] 
[11744] 
[11745] 
[11746] 
[11747] 
[11748] 
[11749] 
[11750] 
[11751] 
[11752] 
[11753] 
[11754] 
[11755] 
[11756] 
[11757] 
[11758] 
[11759] 
[11760] 
