[1754] [1754] Now: explain progressive manner taking experience through definite path/
[1755] [1755] Those with object-mind definitely enter by supreme method leading above, and */
[1756] [1756] Those with rigpa self-appearance mind, direct experience taking well-said pith definite, this-life traverse great liberation city supreme method secret from/
[1757] [1757] Common: from definite mind progressive first entry show by/
[1758] [1758] First ground meaning: three kinds ties */
[1759] [1759] Who does experience taking: yogin distinction and */
[1760] [1760] How experience taking manner: definite and */
[1761] [1761] Experience taking actual meaning: show/
[1762] [1762] /First in three */
[1763] [1763] Common distinction/
[1764] [1764] Individual meaning explain/
[1765] [1765] Supreme place definite/
[1766] [1766] /First */
[1767] [1767] From Rang-shar/
[1768] [1768] /Kye-kye! Close assembly listen/
[1769] [1769] /Characteristic word yogin and */
[1770] [1770] /Sign mere hold yogin and */
[1771] [1771] /Following yogin itself and */
[1772] [1772] /Nature definite yogin and */
[1773] [1773] /Appearance mind yogin and */
[1774] [1774] /Enter action yogin and */
[1775] [1775] /Action cause yogin and */
[1776] [1776] /Doer condition yogin and */
[1777] [1777] /End-arrive fruit yogin and */
[1778] [1778] /Authentic meaning yogin and */
[1779] [1779] /End-arrive liberation yogin and */
[1780] [1780] /Done complete yogin/
[1781] [1781] /Thus/
[1782] [1782] /Second: individual meaning explain in twelve yogins from/
[1783] [1783] First eight liberate not and */
[1784] [1784] Later four liberate manner definitely show */
[1785] [1785] Also from that itself/
[1786] [1786] Characteristic word yogin */
[1787] [1787] /Word attach, word engage/
[1788] [1788] /Not-know word rely become/
[1789] [1799] /That itself liberate I not-speak/
[1790] [1790] Sign rely yogin */
[1791] [1791] /Self itself sign rely become from/
[1792] [1792] /Conduct other flatter do/
[1793] [1793] /Self thought itself bind/
[1794] [1794] /That also liberate I not-speak/
[1795] [1795] /Following-enter yogin */
[1796] [1796] /What faith ground in dwell/
[1797] [1797] /Faith conduct do */
[1798] [1798] /First ground hope place
