[16807] [16807] chos phun sum tshogs pa
[16808] [16808] rang bzhin rdzogs pa chen po
[16809] [16809] gsang ba bla na med pa'i rgyud bcud bdun
[16810] [16810] dus phun sum tshogs pa rang rkyen rnam par dag pa'i dus su gsungs pa'o
[16811] [16811] des mtshon nas ston pa sprul Sku thams cad la phyi nang gsang ba'i phun sum tshogs pa lnga lngar shes par bya'o
[16812] [16812] don gnyis pa Ye-shes kyi Realm bye brag tu bshad pa la gsum las
[16813] [16813] ngo bo ni
[16814] [16814] rang rig pa'i rang bzhin spros pa dang bral ba ste
[16815] [16815] thal 'gyur las
[16816] [16816] rtog bral Chos-nyid rang gdangs las
[16817] [16817] dmigs med Ye-shes Appearance 'byung*
[16818] [16818] zhes so
[16819] [16819] nges tshig kyang de las
[16820] [16820] Ye-shes thog mar byung ba la
[16821] [16821] shes pas nyon mongs skyon dag go
[16822] [16822] zhes so
[16823] [16823] dbye na gsum ste
[16824] [16824] chos Sku gzhi Realm kyi ye shes
[16825] [16825] longs Sku rang gi mtshan nyid 'dzin pa'i ye shes
[16826] [16826] sprul Sku kun khyab kyi Ye-shes so
[16827] [16827] dang po la ngo bo rang bzhin Thugs rje gsum las
[16828] [16828] ngo bo Primordial-pure gi Ye-shes Awareness stong gsal dri ma med pa mthar thug pas chos Sku spros pa'i mtha' dang bral bas Expanse dag pa gnyis ldan gyi rang bzhin
[16829] [16829] Sku gsum gnyis su med pa'i 'char gzhir gnas
[16830] [16830] rang bzhin Spontaneous kyi Ye-shes gting gsal 'od kyi 'char gzhir Realm pas zhing dang gzhal yas khang dang 'od zer la sogs pa snang bas gdul bya'i re ba skong*
[16831] [16831] Thugs rje kun khyab kyi Ye-shes rang gi dus na spros pa nye bar zhi bas yul la 'jug pa'i tha snyad med kyang mkhyen pa Ye-shes kun gyi 'char gzhir Realm pas Expanse dang Ye-shes Spontaneous chen po'i ngang las ma g.yos bzhin du 'gro ba'i don gnyis g.yo ba dang 'bad pa'i rtsol ba med par 'byung ba'i sa bon byed pa ste
[16832] [16832] klong drug pa las
[16833] [16833] ngo bo Primordial-pure Ye-shes kyis
[16834] [16834] ma Awareness yi dri ma bral
[16835] [16835] rang bzhin Spontaneous Ye-shes kyis
[16836] [16836] 'khrul pa'i tshig gi gnod pa bral
[16837] [16837] Thugs rje kun khyab Ye-shes kyis
[16838] [16838] thams cad Expanse gcig 'brel bar snang*
[16839] [16839] zhes so
[16840] [16840] chos Sku stong pa'i cha la gzhi Realm kyi Ye-shes 'char gzhi'am sa bon lta bu'i char med na sangs rgyas 'khrul pa sangs pas yar chad
