[11527] Depth clear five lights exist, sun show time very shining, clear.
[11528] From Blazing Relics:
[11529] Alas listen dakini,
[11530] Ringsel called white luster,
[11531] Oily gathered, color clear,
[11532] Equal mustard seed grain,
[11533] This from pure bone,
[11534] Arisen gathered ripe,
[11535] Method-possess from that head.
[11536] Ringsel called blue-black,
[11537] Equal poppy seed or
[11538] Or equal small mustard seed,
[11539] This pure heat gathered,
[11540] From that rib joint,
[11541] Arise, dakini.
[11542] Ringsel color yellow,
[11543] Equal poppy seed, from blood,
[11544] From that liver top arises.
[11545] Ringsel red luster,
[11546] Measure big-small equal poppy seed,
[11547] This gathered elements gathered,
[11548] From fortunate kidney,
[11549] Arise, dakini.
[11550] Ringsel indra,
[11551] Equal poppy seed, color clear,
[11552] From pure awareness,
[11553] This from lung top arises.
[11554] All these round gathered shape,
[11555] All depth clear five colors.
[11556] Peaceful relics liberate to race ground of certain own-appearance,
[11557] Wrathful relics—
[11558] Dharma-kaya,
[11559] Sambhogakaya,
[11560] Nirmanakaya,
[11561] Evident-awakening meaningful kaya,
[11562] Obtain unchangeable vajra kaya.
[11563] From Self-Arisen:
[11564] Ringsel obtains unborn,
[11565] Ringsel meaningful,
[11566] Ringsel obtains sambhogakaya,
[11567] Ringsel obtains nirmanakaya,
[11568] Ringsel vajra.
[11569] Third, concluding meaning by distinction of relics and ringsels:
[11570] Ringsel called like relics,
[11571] Round shape, whatever five color dwells.
[11572] Ringsel cause pure white red, flesh bone heat breath pure gathered arise,
[11573] 
[11574] 
