[17307] [17307] rab gsal blo gros dri ma med can 'phags pa'i lam gyi rjes 'gro ba
[17308] [17308] mang thos yon tan shin tu rgya che tshe gcig byang chub 'dod rnams la
[17309] [17309] bla med theg pa'i sgo 'di nyer Realm mdzod 'dis phan pa 'grub 'gyur gyis
[17310] [17310] klu mchog rnams kyi nor bu'i dpal bzhin dad brgya'i gtsug gi rgyan gyur mdzod
[17311] [17311] legs gsungs yon tan dri ma med can bla na med pa'i theg pa rnams kyi rtse mo'i dpal
[17312] [17312] rgyal ba'i gsang mdzod shin tu rmad byung 'jig rten kun tu 'byung bar dka' ba'i rin chen mdzod
[17313] [17313] skal bzangs rnams la snang bar 'gyur 'di u dum wA ra'i me tog bzhin du rmad byung ste
[17314] [17314] gang gis 'di thos 'dzin par gyur rnams srid pa tha ma'i byang chub sems dpa' grags chen yin
[17315] [17315] chos dkar Appearance shin tu rgya che bkra shis nyi zla'i dkyil 'khor bzang pos rnam brgyan zhing*
[17316] [17316] phyogs dus rgyal ba'i mchog gsang rtse mo bkra shis mtha' yas 'od zer nam mkha'i mtha' dang mnyam
[17317] [17317] rgyal 'byung mdzad pa shin tu mtha' yas bkra shis 'phro bas 'dod dgu'i re ba rnam skong zhing*
[17318] [17318] dpal ldan bkra shis nyin mor byed pa'i bkra shis brtsegs pas dus rnams kun tu bkra shis shog
[17319] [17319] theg pa'i mchog rin po che'i mdzod ces bya ba
[17320] [17320] chos kyi rnam grangs mtha' yas shing dpag tu med pa dag gis 'bras bu'i don gtan la phab pa ste
[17321] [17321] gsang ba bla na med pa'i snying po 'od gsal rdo rje snying po'i Realm 'di ni
[17322] [17322] bde bar gshegs pa'i Gsung rab kyi Realm phal po che'i don khong du chud cing*
[17323] [17323] rang dang gzhan gyi grub pa'i mtha' rgya mtsho'i pha rol tu son pa
[17324] [17324] kun mkhyen ngag gi dbang pos mdzad pa rdzogs so
[17325] [17325] dge'o
[17326] [17326] dge'o
[17327] [17327] dge'o
[17328] [17328] oM ye d+har+m+mA he tu pra b+ha wA he tun+te ShAn+ta thA ga to h+ya wa data
[17329] [17329] te Shany+tsa yo ni ro d+ha e waM bA dI ma hA shra ma NaHye swAhA
[17330] [17330]
