[10968] Always saying, expression-end ceases.
[10969] Thus possessing signs,
[10970] If practice this meaning,
[10971] Fly in sky,
[10972] Transparently penetrate mountain rocks,
[10973] Enter under ground,
[10974] Arise without drowning in water.
[10975] Thus arisen fortunate one,
[10976] If confidence not entering expanse-awareness,
[10977] Elements dissolve to self,
[10978] Change is not self—
[10979] From this, transferring birth,
[10980] In reality bardo,
[10981] Liberate in five instants.
[10982] What person possessing fortune,
[10983] Familiar with nirmanakaya,
[10984] This person becoming confident,
[10985] These body, speech, mind signs,
[10986] In whom arise,
[10987] This also becomes fortune.
[10988] Meaning of dharma heard before,
[10989] Also in own continuum
[10990] Arises simultaneously—
[10991] This becomes dakini.
[10992] Likewise various words
[10993] Of dharma not heard before,
[10994] Speak from mouth by nature—
[10995] Likewise words of other secret mantra
[10996] Tantras, as words,
[10997] How clear according to order—
[10998] Likewise all dharmas,
[10999] All word meaning forms,
[11000] Beings' faith,
[11001] Dharmas and accord,
[11002] How asking, that answer,
[11003] This fortunate one speaks,
[11004] This is speech lion.
[11005] Strength greater than previous,
[11006] Gain fast foot strength,
[11007] Body without wrinkles,
[11008] White hair becomes black,
[11009] Likewise like sixteen years,
[11010] Possessing youth luster,
[11011] Example: grass upon youth,
[11012] Rain falls again,
[11013] Grows like self-grow—
[11014] Compassion not existing before
[11015] Arises from depth in this,
[11016] After that enters beings' benefit.
[11017] When beings arise
[11018] For benefit of own body,
[11019] However this desires,
[11020] Able to give body and limbs—
[11021] What need to mention outer possessions?
[11022] Likewise able to give
[11023] Body etcetera to own guru as before.
[11024] Thus in whom arises,
[11025] This one touches nirmanakaya.
