[13054] [13054] Thus say,
[13055] [13055] To those entered here,
[13056] [13056] Show path of three kayas.
[13057] [13057] From Spontaneously Self-Arisen,
[13058] [13058] Ho! To Awareness, king of power, Lotus-power body, prostration.
[13059] [13059] Liberate this passed-life, and
[13060] [13060] Purify all obscurations, please.
[13061] [13061] Ho! Passed-life such, you listen.
[13062] [13062] East direction world realm-in,
[13063] [13063] Manifest-joy pure-land-in,
[13064] [13064] Teacher Vajrasattva called, body-by tame dharma teach.
[13065] [13065] Son-of-family, you there body-by tame dharma listen, outer-inner superimposition cut, and
[13066] [13066] To Bliss-Possessing pure-land proceed, and
[13067] [13067] South direction-in Glory-Possess called pure-land exist.
[13068] [13068] There emanation body thus-gone perfectly complete buddha Ratnasambhava called.
[13069] [13069] Qualities door-from tame dharma teach one exist.
[13070] [13070] There son-of-family, you fear not, to that qualities-by tame dharma teach listen, and
[13071] [13071] Outer-inner superimposition cut, to primordially-pure dharma-nature pure-land proceed.
[13072] [13072] West direction-in Lotus-Pile called pure-land exist.
[13073] [13073] There emanation body Light-Endless called exist.
[13074] [13074] There speech-by tame dharma teach.
[13075] [13075] There son-of-family, you fear not, speech-by tame dharma listen, and
[13076] [13076] Outer-inner superimposition cut, and
[13077] [13077] Not abide there, to primordially-pure dharma-nature pure-land proceed.
[13078] [13078] North direction-in karma perfectly complete pure-land exist.
[13079] [13079] There thus-gone perfectly complete buddha emanation body Meaningful-Accomplishment called exist.
[13080] [13080] There activity-by tame dharma teach.
[13081] [13081] There-to son-of-family, you fear not,
[13082] [13082] Activity-by tame dharma listen, and
[13083] [13083] Outer-inner superimposition cut, and
[13084] [13084] To primordially-pure dharma-nature realm proceed.
[13085] [13085] North-east corner-in Power-Perfectly-Display called pure-land very vast called exist, there Glory Hand-Vajra called exist.
