[130] [130] Water-characteristic: moisture.
[131] [131] Fire-characteristic: warmth.
[132] [132] Wind-characteristic: movement.
[133] [133] Space-characteristic: openness and spaciousness.
[134] [134] Fifth, the sequence of functions:
[135] [135] From the Thal 'gyur:
[136] [136] The sequence of inner-arising's functions:
[137] [137] Earth makes the body's basis;
[138] [138] By producing, flesh ripening is asserted.
[139] [139] Water gathers the entire body;
[140] [140] By producing, blood ripening is asserted.
[141] [141] Fire ripens the entire body;
[142] [142] By producing, warmth ripening is asserted.
[143] [143] Wind lifts the entire body;
[144] [144] By producing, breath ripening is made.
[145] [145] Thus.
[146] [146] Sixth, the dharma-nature:
[147] [147] Though generally empty, here the dharma-nature that holds its own characteristic, made authoritative as dharma-nature:
[148] [148] From the Self-Arisen:
[149] [149] The dharma-nature of the five-arising:
[150] [150] Arising's cause is earth.
[151] [151] Arising's wisdom is fire.
[152] [152] Arising's emanation is wind.
[153] [153] Arising's master is water.
[154] [154] Arising's dharma-nature is space.
[155] [155] Thus.
[156] [156] Seventh, the application of meaning—from two:
[157] [157] The application of meaning to the five-arising's essence:
[158] [158] From That Very:
[159] [159] The application of meaning to arising is thus:
[160] [160] Within dharmakaya nature, primordially pure,
[161] [161] By essence without change, arising-earth also is.
[162] [162] By awareness-wisdom engaging meaning, arising-fire also is.
[163] [163] By awareness-wisdom, unmoved, gone into expanse, arising-wind also is.
[164] [164] By awareness-wisdom gathering three cavities as one, arising-water also is.
[165] [165] By wisdom dissolving into nondual empty-luminous manner, arising-space is.
[166] [166] Thus.
[167] [167] The application of meaning connecting the five-arising's individual meanings with inner awareness:
[168] [168] From the Norbu 'phrul bkod:
[169] [169] The five outer-arising are the common dharma of self-continuum;
[170] [170] By connecting all outer-appearing arising with self-awareness itself, they are the common dharma.
[171] [171] The divisions are thus:
[172] [172] Earth-characteristic, making solidity, also—
