[16960] [16960] seng ge rtsal rdzogs chen po'i rgyud las
[16961] [16961] sangs rgyas rnams kyi Sku dang ni
[16962] [16962] Gsung dang Thugs kyi dkyil 'khor dang*
[16963] [16963]
[16964] [16964] yon tan 'phrin las lngar snang ba'o
[16965] [16965] zhes gsungs so
[16966] [16966] gnyis pa la
[16967] [16967] Sku dang*
[16968] [16968] Gsung dang*
[16969] [16969] Thugs dang*
[16970] [16970] yon tan dang*
[16971] [16971] 'phrin las lnga'i rab tu dbye ba las
[16972] [16972] dang po Sku la'ang ngo bo
[16973] [16973] nges tshig
[16974] [16974] dbye ba gsum las
[16975] [16975] sku'i ngo bo
[16976] [16976] sangs rgyas kyi sa'i rten gang zhig 'pho 'gyur med pa
[16977] [16977] nges tshig lus su rdzogs pas Sku zhes bya'o
[16978] [16978] sangs rgyas kyi sa na lus dang dngos med kyang ming tsam mi 'gal te
[16979] [16979] dkon mchog sgron me'i mdo las
[16980] [16980] chos kyi Sku ni rgyal ba rnams kyi lus
[16981] [16981] lta na rnam sbyong de yis shes par 'gyur
[16982] [16982] ces pa bzhin no
[16983] [16983] dbye na
[16984] [16984] chos Sku spros pa dang bral ba
[16985] [16985] longs Sku mtshan ma dang bral ba
[16986] [16986] sprul Sku nges pa dang bral ba ste
[16987] [16987] rtsal rdzogs las
[16988] [16988] Sku yi ngo bo 'gyur ba med
[16989] [16989] Sku yi nges tshig gsal 'tsher ldan
[16990] [16990] dbye ba rnams pa gsum du bstan
[16991] [16991] chos Sku longs Sku sprul skur ldan
[16992] [16992] chos sku'i mtshan nyid bsam pa bral
[16993] [16993] longs sku'i mtshan nyid gsal rtog med
[16994] [16994] sprul sku'i mtshan nyid sna tshogs ston
[16995] [16995] ces so
[16996] [16996] Gsung la'ang ngo bo grag pas stong pa
[16997] [16997] nges tshig chos kyi phung po sna tshogs Expanse su snang ba
[16998] [16998] dbye na mdzad pa chen po'i Gsung gang la gang 'dul du snang ba
[16999] [16999] tshangs pa'i Gsung yan lag drug cur snang ba
[17000] [17000] 'gro drug rang snang dang mthun pa'i Gsung so so'i skad ltar snang ba
[17001] [17001] sems can mos pa'i Gsung dbyangs des dbang po tshim par snang ba
[17002] [17002] brda'i Gsung brda bstan pas don go bar mdzad pa
[17003] [17003] tshig gi Gsung gdul bya'i rna bar grag pas nyon mongs pa sel ba'o
[17004] [17004] de dag kyang sprul Sku la ngo bo gcig ldog pas 'byed do
[17005] [17005] longs Sku la brda tsam mo
[17006] [17006] chos Sku la brjod med don gyi Gsung las Appearance med do
[17007] [17007] sprul sku'i Gsung du snang ba'ang brag ca'i rnam pa ltar
