[13951] rtsa'i gtso mo gsum gyi rang bzhin spyir bstan pa dang*/
[13952] 'khor lo bzhi'i dbye ba bye brag tu bshad pa'o/
[13953] /dang po ni/
[13954] thal 'gyur las/
[13955] lus kyi gnad ni rtsa yin te/
[13956] /gnas dang bkod pa 'gyu ba dang*/
[13957] /'khor lo'i rten dang lus kyi srog
[13958] /ming dang bye brag rgyu dang rkyen/
[13959] /byed pa'i las dang mtshan nyid dang*/
[13960] /nyon mongs las dang ye shes las/
[13961] /las la brten nas mngon snang ba/
[13962] /nad dang 'byung ba'i bye brag dang*/
[13963] /'khrug mar gnas pa'i mtha' yis dbye/
[13964] /gtems pas 'gags la btsir bas 'ching*/
[13965] /mnan pas gnad la gcud pas gsal/
[13966] /gcus pas rgal la drangs pas shes/
[13967] /'phul bas stong la drag pas zin/
[13968] /de ltar rtsa yi gnad kyis kyang/
[13969] /sangs rgyas gnas ni mtshon pa'o/
[13970] /zhes gsungs pas/
[13971] 'di'i don bstan pa la brgyad de/
[13972] rtsa'i ming dang*/
[13973] dag byed dang*/
[13974] mtshon pa dang*/
[13975] skyed tshul dang*/
[13976] lags gang byed pa dang*/
[13977] ngo bo dang*/
[13978] chos nyid dang*/
[13979] ji ltar sbyang ba'i man ngag go
[13980] /dang po ni/
[13981] spyir lus gcig ma grub na ma grub/
[13982] grub phan chad rtsa grub la/
[13983] rtsa la rlung dang ye shes la sogs pa grub ste/
[13984] de'i gnad kyis grol bas/
[13985] rtsa ngos 'dzin pa yin no/
[13986] /de la spyir rtsa stong phrag bdun cu rtsa gnyis lus gnas pa las/
[13987] khyad par du skyed byed na drug cu rtsa bzhi/
[13988] dran pa na bcu drug ste brgyad cu/
[13989] ro rnams na/
[13990] sum cu rtsa gnyis te brgya dang bcu gnyis/
[13991] rtse mo na/
[13992] sum brgya dang drug cu ste/
[13993] 'khor lo bzhi po bsdoms pas bzhi brgya bdun cu rtsa gnyis su gnas pa ni khyad par du bsdus pa'o/
[13994] /'khor lo bzhi'i dbus na rtsa gsum srog shing ltar drang zhing 'khyog med par 'byung ba des/
[13995] phyir lus ngag yid gsum gyi rten byed/
[13996] nang du sku gsung thugs kyis mtshams sbyor/
[13997] gsang bar sku gsum gyi 'char gzhi byed pa'o/
[13998] /rtsa gsum ni/
[13999] ro ma/
[14000] rkyang ma/
[14001] kun 'dar ma ste/
[14002] de gsum gyi nang na A+oM AHhU~M gsum gnas te/
