[15922] gsang sngags kyi nye lam ni rtsa thig rlung gsum gnad bstun pa yin la/
[15923] 'di la rtsol bcas spros pa can gyi lugs dang*/
[15924] rtsol med spros pa dang bral ba'i lugs gnyis yin no/
[15925] /spros bcos rnams kyis rtsa rlung rags pas 'bad rtsol gyis lam du byed pa las/
[15926] re zhig kun rdzob kyi thig le rnal 'byor du byed pas*/
[15927] rig ma btsal ba dang*/
[15928] 'gugs pa dang*/
[15929] bsten pa dang*/
[15930] rtsa btsal ba dang*/
[15931] gzung ba dang*/
[15932] sbyor ba bya ba dang*/
[15933] dngos gzhi thig le dbab pa dang*/
[15934] gzung ba dang*/
[15935] bzlog pa dang*/
[15936] rtsal gdab pa dang*/
[15937] rlung dang bsre ba dang*/
[15938] chos nyid du la bzla ba dang*/
[15939] rjes la nyams brtag pa dang*/
[15940] lus sems go bzlog pa'i nyams bsten pa la sogs pa ni gong du dbang gsum pa'i skabs su zhib tu spros zin te/
[15941] de yang las rlung gi dus na thig le gzung ba dang*/
[15942] ye shes kyi dus na thig le bzlog cing rtsal gdab pa ni gnad yang dag pa'o/
[15943] /spros pa med pa'i rnal 'byor pas/
[15944] /'od gsal gyi thig le mngon sum lam du byed pas/
[15945] 'dug stangs dang gzigs stangs nges pas/
[15946] las dang po'i dus na thig le stong pa'i sgron ma gtems la bsgoms pas/
[15947] 'od gsal gyi snang ba nyin mtshan 'dres pa la spyod do/
[15948] /de yang kun rdzob kyi thig le ro ma na gnas la/
[15949] de lam du byed pa zung 'jug yab yum gyi thabs yin zhing*/
[15950] g.yon na rang bzhin gyi thig le dngas ma phra mo'i gdangs la 'od kyi rang gdangs su gnas pa tsam ste/
[15951] kha sbyar gyi bde ba'i ngo bo stong par bsgyur ba'i don no/
[15952] /dbus na chos sku'i thig le spros bral 'od gsal dag pa rang byung ye shes kyi sgron ma 'bar ba'i gzhir gnas so/
[15953] /'di nyid rgyas par 'og tu 'chad do/
[15954] /de yang mu tig 'phreng ba las/
[15955] rtsa rnams nas ni thig le ste/
[15956] /phra dang 'khyug pa'i bdag nyid can/
[15957] /'od zer nyid kyis mdzes pa'o/
[15958] /de yang cha ni gsum pa ste/
[15959] /g.yas dang g.yon dang dbus ma'o/
[15960] /g.yas pa kun rdzob thig le ste/
[15961] /bde ba chen po'i yan gal can/
[15962] /bde ba 'dus pa'i 'byung gnas ni/
[15963] /sangs rgyas kun gyi gsang chen yin/
[15964] /thabs kyis mtshon pa'i rang bzhin no/
[15965] /don dam chos sku'i rang bzhin can/
[15966] /stong gsal thig le nyag gcig ni/
[15967] /dbus na gnas shing rang bzhin gsal/
[15968] /spro bsdu smra bsam yul las 'das/
[15969] /bags kyis rnam par rtog pa bral/
[15970] /yod med mtha' gnyis rnam par bsal/
[15971] /rtag chad mu la gnas pa med/
[15972] /rnam par rtog med lhun gyis grub/
[15973] /brjod pa med cing ngang gis stong*/
[15974] /don dam dngos po'i thig le'o/
[15975] /g.yon na rang bzhin thig le gnas/
[15976] /bde ba zung 'jug gnyis khyab ste/
[15977] /rab tu gnas pa ma yin par/
[15978] /kha sbyar nyid kyis bde ba 'thob/
[15979] /phyag rgya chen po nyid kyi rgyu/
[15980] /bde chen ye shes chen po'i lam/
[15981] /gsang sngags kun bdag dkyil 'khor yin/
[15982] /'khor ba skyob pa'i thabs chen po/
[15983] /gsang ba'i ye gdangs 'bar ba'i 'od/
[15984] /de ni bde chen ngo bo'o/
[15985] /zhes so/
[15986] /de ltar 'bad bcas rags pa sbyang ba dang*/
[15987] /'bad med rang gzhag rnam pa gnyis ka theg pa 'dir gsungs la/
[15988] /khyad par du blo yang rab rnams la/
[15989] /lus ngag gi gnad gzir bas sems zhar la grol nas/
