[15873] lnga bcu ma tshang na lo gnyis/
[15874] sum cu so gnyis ma tshang na lo gsum/
[15875] nyer gcig ma tshang na lo bzhi/
[15876] brgyad cha ma tshang na zla ba bdun/
[15877] drug cha ma tshang na zla ba lnga/
[15878] /bzhi cha ma tshang na zla ba gcig bcu cha ma tshang na zhag nyer dgu/
[15879] nyi shu ma tshang na bco brgyad/
[15880] sum cu ma tshang na bcu/
[15881] bzhi bcu ma tshang na bdun/
[15882] drug cu ma tshang na zhag lnga na'o/
[15883] /de ltar rlung gi rtsis sbyor la/
[15884] 'jig rten pa dang*/
[15885] 'das pa gnyis las/
[15886] 'jig rten pa'i tshe dang bsod nams dang*/
[15887] bde sdug la sogs pa'o/
[15888] /'das pa la/
[15889] 'gyur tshad dang 'pho dus gnyis las/
[15890] 'gyur tshad ni/
[15891] nyin mo'i cha la bcu gnyis su 'gyur la mtshan mo'i cha la bcu drug tu 'gyur ro/
[15892] /nyin mo ni 'byung ba'i byed las so sos bde sdug dang dge mi dge'i rtog tshogs du ma'i rta la rgyu ba'o/
[15893] /mtshan mo yang de dang 'dra ba las/
[15894] ye shes kyi rlung 'phel ba can du byed pa'o/
[15895] /'pho dus ni bshad zin to/
[15896] /don gsum pa gnas pa thig le'i rab tu dbye ba ni/
[15897] thal 'gyur las/
[15898] thig le'i chos nyid ston 'dod pas/
[15899] /don dam dang ni kun rdzob las/
[15900] /re zhig kun rdzobs thig le la/
[15901] /brten nas sangs rgyas 'dod pa yis/
[15902] /rig ma mtshan nyid rdzogs pa ni/
[15903] /lha dang lha min tshangs pa dang*/
[15904] /gal te rigs ngan mu stegs sam/
[15905] /mtshan nyid rdzogs pa dag mthong na/
[15906] /'gugs pa'i sbyor ba nges brtsams nas/
[15907] /bsten bya nyid dang rtsa rnams dang*/
[15908] /dmigs bya dag gi lus rdzogs bya/
[15909] /de nas kun rdzob thig le nyid/
[15910] /dbab cing gzung dang bzlog pa dang*/
[15911] /rtsa la gdab cing rlung la bsre/
[15912] /stong nyid bsten bya blo rjes bcad/
[15913] /lus dang sems nyid go bzlog bya/
[15914] /don dam thig le bsten pa yis/
[15915] /chos sku stong pa'i yul rnams rnyed/
[15916] /thig le stong pa'i sgron ma nyid/
[15917] /gtems te rig pa'i rtsal rnams sbyang*/
[15918] /nyin mtshan med par goms sbyong na/
[15919] /'di nyid rtsol bral mngon du snang*/
[15920] /des ni 'byongs pa'i tshad yin no/
[15921] /zhes gsungs te/
