[16836] dgongs pa ka dag dang lhun grub gnyis su med pa 'di'i rang bzhin te/
[16837] de nyid las/
[16838] /rang bzhin snang ba ma 'gags pas/
[16839] /blo dngos dran pa kun zad de/
[16840] /snang ba rang dag dbyings su ni/
[16841] /rtog pa med pa'i rig par yang*/
[16842] /mi g.yo mnyam nyid shes pas/
[16843] /thams cad nyams pa'i dbyings su yang*/
[16844] /ye nas rnam rtog zad par ni/
[16845] /rang bzhin rnam dag dbyings su gnas/
[16846] /brjod cing snang tshig gnyis med pas/
[16847] /phyi dang nang med dbyings su yang*/
[16848] /rang dal chen po'i ngang du gnas/
[16849] /zhes so/
[16850] /lnga pa mtshan nyid ni/
[16851] phyi 'od kyi dbyings stong gsal zang ma dang*/
[16852] rang rig pa'i dbyings ka dag zang mar ye nas gnas pa ste/
[16853] de nyid las/
[16854] phyi nang med par zang thal bas/
[16855] /ma bsgribs dri ma med par ni/
[16856] /ye nas ka dag chen por yang*/
[16857] /rnam par dag pas dbyings kyi ni/
[16858] /mtshan nyid du ye nas bzhugs/
[16859] /'di med rig pa'i yul med pas/
[16860] /snang ba 'gags pa med pa yi/
[16861] /char ni dbyangs kyi sgron ma'o/
[16862] /zhes so/
[16863] /drug pa goms tshul ni/
[16864] 'khor 'das lu shan phye nas lus ngag rnal du phab ste/
[16865] mngon sum ngo sprod dbyings kyi ra bar rig pa bcu gnas nyin mtshan med par nyams su blangs pas/
[16866] dang po 'od me long tsam las/
[16867] de nas dum bu dang*/
[16868] yul gru tsam dang*/
[16869] nam mkha' gang ba nas/
[16870] ci snang dbyings kyi snang bar shar nas sku'i bar mthong ste zad pa'i snang ba la thug pa ni 'di'i goms tshul te/
[16871] de nyid las/
[16872] 'khor 'das ru shan phyed nas ni/
[16873] /lus ngag rnams ni rnal du dbab/
[16874] /de nas dbyings rig snang ba brtag
[16875] /'di la goms pa'i tshad rnyed nas/
[16876] /phyi rol nyid kyi snang ba ni/
[16877] /gong nas gong du yang 'phel bas/
[16878] /rim gyis rang goms chen po 'thob/
[16879] /'di la brtan pa'i tshad rnyed nas/
[16880] /chos rnams zad par gyur pa ni/
[16881] /de nyid goms par bya ba yi/
[16882] /yan lag tu ni ngas bshad do/
[16883] /zhes pa dang*/
[16884] rang shar las/
[16885] mthong dang goms pa'i ye shes ni/
[16886] /gang la 'dzin pa'i sems med pa'i/
[16887] /mthong ba'i tshad ni 'di yis bzung*/
[16888] /nam mkha' rnam par dag pa la/
[16889] /mig gi dbang po ma 'gags pas/
[16890] /man mkha'i dkyil du de bzhin nyid/
[16891] /dbyings kyi sgron ma dag pa de/
[16892] /shes rig rgyal pos mthong ba de/
[16893] /de la goms par gyur pa ni/
[16894] /rang gi lta ba mthong ba yin/
[16895] /de la rab tu goms pa gces/
[16896] /zhes so/
[16897] /bdun pa tshad ni/
