[11223] /'khrul rtog 'gags pas cir ma mdzad/
[11224] /ma skyes pas na 'gags stong ngo*/
[11225] /rang bzhin lhun grub ye shes zhes/
[11226] /mi skye mi 'gag cir mi dgongs/
[11227] /yul dag nges pa med phyir ro/
[11228] /rtsal dang yon tan 'gag med pas/
[11229] /rol pa tsam du snang ba las/
[11230] /sna tshogs rdzogs pa'i gzhi ma'o/
[11231] /med phyir snang la snang phyir stong*/
[11232] /snang stong 'jug pa'i yan lag can/
[11233] /sangs rgyas sems can dag yul lo/
[11234] /'di ltar gzhi zhes mngon par gnas/
[11235] /rang bzhin tsam du gnas pa las/
[11236] /ngo bo'i cha nas brtags pas stong*/
[11237] /yan lag spros phyir mkhyen pa rdzogs/
[11238] /rang gnas lhun gyis grub pa'i phyir/
[11239] /'di la spang blang gnyis med pa'o/
[11240] /thugs rje kun khyab ye shes las/
[11241] /mi mdzad sna tshogs 'char ba'i sgo/
[11242] /mdzad pa ltar snang ngo bor rdzogs/
[11243] /chos sku stong pa'i rang bzhin las/
[11244] /ye shes mkhyen pa rdzogs pa'i cha/
[11245] /shugs kyis sems can rnams la 'char/
[11246] /de med 'khor 'das sde chad pas/
[11247] /mkhyen pas rig cing gsal ba'o/
[11248] /rang rig gsal ba'i bdag nyid las/
[11249] /rang bzhin shugs kyi thugs rje nyid/
[11250] /ma 'gags 'gag pa med pa'o
[11251] /'byung ba dag pa'i cha las ni/
[11252] /las su med la gcig rdzogs pa'i/
[11253] /nyi ma las ni 'od bzhin du/
[11254] /rang chas sgrib pa med pa'o/
[11255] /de las mtshan nyid 'dzin pa yi/
[11256] /longs sku'i ye shes lnga rnams 'byung*/
[11257] /me long ye shes gzugs brnyan las/
[11258] /dbyibs dang kha dog snang cha rdzogs/
[11259] /dkar po dri ma dag phyir 'od/
[11260] /rang chas snang ste 'khor 'das sbyor/
[11261] /chos rnams kun gyi gzugs  snang bas/
[11262] /rang rig ye shes zhes bya'o/
[11263] /gsal zhing stong la stong pas grol/
[11264] /grol 'dzin mtha' yi rtog pa zad/
[11265] /bzhag med grol gzhir rdzogs pa'o/
[11266] /mnyam pa nyid ces bya ba ni/
[11267] /mnyam rgyu gnyis la mnyam rkyen gsum/
[11268] /mnyan pa'i dus dang tshad kyis so/
[11269] /'di la gnyis med ris dang bral/
[11270] /ma phyi mi 'byed rang gnas gnyis/
[11271] /mnyam pa zhes bya chos nyid la/
[11272] /zug rngu spros dang bral ba'o/
[11273] /nyid ces bcos shing rtsol sgrub med/
[11274] /rang bzhin gnas pa ngo bos stong*/
[11275] /sems nyid rtog pa kun zad pa'o/
[11276] /ye shes zhes bya gnas pa las/
[11277] /de yi mtshan nyid rtogs pa yis/
[11278] /'khor 'das gnyis  la mi gnas pa'o/
[11279] /so sor rtog pa dbang po'i rigs/
[11280] /gang la gang snang de yi chos/
[11281] /rim pa so sor gsal ba'o/
[11282] /brtags pas rang snang dag nas ni/
[11283] /rig pa yul du gyur pa nyid/
[11284] /so so zhes bya bye brag la/
[11285] /gnyen po'i tshul du byung ba ste/
[11286] /rtogs pa zhes ni mtshan nyid mthong*/
[11287] /rang snang 'phel dang bcas pa'o/
[11288] /ye zhes thog mar byung ba la/
[11289] /shes pas nyon mongs skyon dag go
