[15036] dang po rnam grangs spyir bstan pa ni/
[15037] /rtsa 'dabs sum cu rtsa gnyis las gyes pa sum brgya drug cu/
[15038] 'dab phran nyis stong rtsa dgu'i dbye ba dang bcas pa ni/
[15039] rtsa gnas rin po che'i 'khor lo las/
[15040] /spyi gtsug bde ba'i 'khor lo la/
[15041] /shin tu che ba'i rtsa rnams ni/
[15042] /sum brgya drug cu tham pa ste/
[15043] /rtsa phran nyis stong rtsa dgu gnas/
[15044] /de dag rnams kyi don bshad pa/
[15045] /'du ba'i rtsa ni nyi shu bzhi/
[15046] /rnam par nags shing 'ju ba'o/
[15047] /ye shes rnam par 'khyil ba yi/
[15048] /rtsa ni lnga bcu tham pa'o/
[15049] /sku la sum cu rtsa brgyad do/
[15050] /rig pa la ni nyi shu ste/
[15051] /thig le sum cu gnyis yin no/
[15052] /'byung ba la ni lnga bcu'o/
[15053] /shes rab nyi shu rtsa brgyad do/
[15054] /byang sems rtsa ni bcu yin no/
[15055] /ma rig pa yang bcu yin no/
[15056] /yid ni rnam pa bcu gnyis so/
[15057] /lhag ma nyon mongs rtsa yin no/
[15058] /'du ba'i rtsa ni nyi shu bzhi/
[15059] /drug ni ma rig 'dus pa'i rtsa/
[15060] /drug ni 'dod chags bad kan rtsa/
[15061] /drug ni gti mug mkhris pa'i rtsa/
[15062] /drug ni rlung gi rtsa yin no/
[15063] /ye shes rtsa ni lnga bcu ste/
[15064] /chos dbyings ye shes bcu yin no/
[15065] /me long ye shes bcu yin no/
[15066] /mnyam nyid ye shes de tsam mo/
[15067] /so sor rtog kyang bcur bshad do/
[15068] /bya grub ye shes de nyid do/
[15069] /sku yi sum cu rtsa brgyad ni/
[15070] /rtsa ni gnyis gnyis dag tu ste/
[15071] /gnyis pa rtsa yi sku yin no/
[15072] /gnyis ni dbyings kyi sku ru bshad/
[15073] /gnyis ni yangs pa'i sku yin no/
[15074] /gnyis ni dag pa'i sku yin no/
[15075] /de bzhin gnyis ni log pa gnas/
[15076] /gnyis na mi 'gyur rdo rje'i sku/
[15077] /gnyis ni ngo bo nyid yin no/
[15078] /de bzhin gnyis ni mthong ba gnas/
[15079] /gnyis ni tha mi dad pa'i sku/
[15080] /zhen med dag ni gnyis na'o/
[15081] /gnyis ni gcig pa thig le 'ong*/
[15082] /de bzhin lhag ma rnams su yang*/
[15083] /gnyis gnyis dag tu shes par bya/
[15084] /rig pa'i rtsa ni nyi shu la/
[15085] /gnyis na seng ge lta bu gnas/
[15086] /de bzhin gnyis ni glang lta bu/
[15087] /gnyis ni khyung chen lta bu ste/
[15088] /gnyis ni 'ja' tshon lta bur gnas/
[15089] /gnyis ni sreg byed me lta bu/
[15090] /lhag ma rnams na re re'o/
[15091] /thig le'i rtsa ni sum cu ste/
[15092] /bcu ni gzhi lam thig le gnas/
[15093] /bcu ni stong pa'i thig le ste/
[15094] /bcu ni rgyu yi thig le'o/
[15095] /'byung ba'i rtsa ni lnga bcu na/
[15096] /bcu ni rlung gi 'dzin byed dbugs/
[15097] /bcu ni me yi 'dzin byed drod/
[15098] /bcu na chu yi sdud byed khrag
