[10043] gsang ba bla ma smod pa ste/
[10044] /phyag rgya gnyis sbyor gyi rgyud las/
[10045] rdo rje mched dang lcam dral la/
[10046] /tshig gis smras dang ngag bcag na/
[10047] /bskal pa brgya phrag bye bar ni/
[10048] /ngan song sdug bsngal mi bzad nyid/
[10049] /gang zag 'di yis myong ba dang*/
[10050] /sngar ma byas dang da lta'i rtags/
[10051] /rim par myong bar 'gyur ba ste/
[10052] /snga ma byas pa'i tshe 'di la/
[10053] /bar nas tha mar myong ba la/
[10054] /yang snga tshe yi stod la'o/
[10055] /'di la byas pa'i las mtha' ni/
[10056] /tshe yi gzhal yas ngag gi las/
[10057] /'khor dang gzhan gyi lce 'bab dang*/
[10058] /glo bur ngag tu smra rgyun 'gag
[10059] /bla ma'i bu dang chung ma dang*/
[10060] /gang dag nye gnas dag kyang rung*/
[10061] /bka' las 'das shing dam 'das na/
[10062] /snga ma las ni nyis 'gyur ro/
[10063] /yang na bla ma'i bye brag gis/
[10064] /rtsa ba dang ni yan lag gis/
[10065] /ngag 'das ngag tu smras pa dang*/
[10066] /sgro skur 'dod tshig smra byas na/
[10067] /snga ma las ni stong phrag 'gyur/
[10068] /rnam par smin pa mi bzad pa/
[10069] /rim pas bla ma'i khyad kyis kyang*/
[10070] /de ma thag tu myong bar 'gyur/
[10071] /ces so/
[10072] /bkod pa chen po las kyang*/
[10073] bla ma dang ni nye ba'i 'khor/
[10074] /rdo rje'i spun dang sring mo la/
[10075] /ngan smras tshig gis zur tsam yang*/
[10076] /brda'am dngos por brjod mi bya/
[10077] /gal te rmi lam dag tu yang*/
[10078] /byung na yid kyis bshags par bya/
[10079] /dngos dang zhe yis byas pa dang*/
[10080] /gal te dran pas ma zin par/
[10081] /thal bar gyur kyang ma bshags na/
[10082] /thur du bltas te dmyal bar 'gro/
[10083] /zhes so/
[10084] /de ltar gsung gi dam tshig la phye bas dgu'o/
[10085] /gsum pa thugs kyi dam tshig phyi nang gsang ba gsum las/
[10086] dang po phyi'i phyi gnod sems spang ba ste/
[10087] snying po'i don rnam par len pa'i rgyud las/
[10088] gang dag sngags pa rdo rje 'dzin/
[10089] /sems can gzhan nam rang yang rung*/
[10090] /gnod par bya ba'i sems 'chang na/
[10091] /'di ni shu ba can gyi lus/
[10092] /grang ba'i reg par ldan pa yi/
[10093] /lus ni stong phrag lnga blangs nas/
[10094] /grang ba'i dmyal bar nges par 'gyur/
[10095] /mchog tu sngags la zhugs pa la/
[10096] /gnod par bya ba'i sems byas na/
[10097] /gong ma'i sdug bsngal myong bar 'gyur/
[10098] /ces so/
[10099] /phyi'i nang bla ma dang mched lcam la gnod sems spang ba ste/
