[19927] yang*/
[19928] rang rang du khong khro bor gnas/
[19929] /yab dang yum du mngon par snang*/
[19930] /khro dang khro mo'i tshul 'chang zhing*/
[19931] /ye shes lnga lnga dag dang ldan/
[19932] /sku yi ye shes re re la/
[19933] /dbu yi ye shes lnga lnga'o/
[19934] /zhes so/
[19935] /de ltar gnas pa'i don nyams su gang gis len na/
[19936] lta sgom spyod 'bras bzhis len no/
[19937] /de'ang lta sgom spyod 'bras kyi don yang ye nas rang la yod pa nyams su len te/
[19938] med pa blang mi nus pa'i phyir ro/
[19939] /yod par nor bu 'phra bkod las/
[19940] lta ba'i dngos po 'gyur med skur ltar gnas/
[19941] /sgom pa'i dngos po rtog med 'od gsal gnas/
[19942] /spyod pa'i dngos po stong gsal dbyer med gnas/
[19943] /'bras bu'i dngos po gzhi rdzogs ka dag gnas/
[19944] /rang gsal rig pa 'od gsal mnyam pa'i ngang*/
[19945] /'dzin chags bral ba'i rdzogs chen gsang sngags che/
[19946] /de ni gnas lugs gzhi yi bzhugs tshul lo/
[19947] /zhes so/
[19948] /de'ang lta ba'i ngo bo 'gag med zang thal/
[19949] sgom pa'i ngo bo rtog med mnyam gnas/
[19950] spyod pa'i ngo bo thal byung shugs grol/
[19951] 'bras bu'i ngo bo dbyings rig rang gsal te/
[19952] de nyid las/
[19953] lta ba 'gag med zang thal la/
[19954] /sgom pa rtog med mnyam par gnas/
[19955] /spyod pa 'gag med rol bar 'char/
[19956] /'bras bu dbyings dang rig par ldan/
[19957] /zhes so/
[19958] /lta ba'i ma gzhi rig pa rang byung gi ye shes ni tsit+ta na gnas la/
[19959] sgom pa'i ngang dngas 'od gsal ye shes kyi thig le ni rtsa bzhi 'phro zhing*/
[19960] spyod pa rang rtsal gyi ye gdangs ni dung khang na gsal la/
[19961] 'bras bu rang snang gi ye shes ni mig na snang ste/
[19962] de nyid las
[19963] gsang sngags kyi kun ga gnas tshul ni/
[19964] /rin chen zur brgyad gzhal yas dang*/
[19965] /'gyu byed rtsa yi gzhal yas dang*/
[19966] /dung khang b+han+da'i gzhal yas dang*/
[19967] /lta byed mig gi gzhal yas so/
[19968] /gzhal yas chen po de bzhi na/
[19969] /gsang sngags kun gyi gsang chen gnas/
[19970] /zhes so/
[19971] /'di dag la rnal 'byor bzhi goms pa'i tshul dang*/
[19972] de bzhi'i gol sa bcad tshul/
