[19418] gru chad dang*/
[19419] ban bun dang*/
[19420] lang long du snang ba yang 'byung*/
[19421] gnyis pa 'od kyi zer thag tu snang ba dang*/
[19422] de las phra ba dang*/
[19423] 'gul ba dang*/
[19424] 'phrig pa dang*/
[19425] ltem pa dang*/
[19426] mer bar yang snang ba'o/
[19427] /gsum pa thig le'i mu khyud du 'char ro/
[19428] /de las gyen 'greng dang*/
[19429] rtsibs shar la sogs pa yang 'char ro/
[19430] /gsum pa 'bras bu rang smin pa'i thig le la gsum ste/
[19431] nyi zla kha sbyor las/
[19432] /'bras bu rang smin pa'i thig le ni gsum ste/
[19433] /'od rnams smin pa'i thig le dang*/
[19434] /ye shes smin pa'i thig le dang*/
[19435] /rig pa smin pa'i thig le'o zhes so/
[19436] /de nyid las/
[19437] 'od rnams smin pa'i thig le 'greng bar gnas/
[19438] /shin tu gsal la ma 'dres 'ja' tshon bzhin/
[19439] /'di la goms na snang ba yang mthong ngo*/
[19440] /zhes gsungs pas/
[19441] dang po thig le gyen 'greng du shar ba na ye shes rang gi ngo bo dag pa'i snang ba ste/
[19442] 'di'i tshe za 'og gi gur khyim lta bu dang*/
[19443] ye shes mkhar thab tu snang ba ste/
[19444] snga ma bas shin tu gsal ba la/
[19445] thig le dang phyi'i 'od rnams la 'dres pa dper na bar snang gi 'ja' tshon gzhi du snang ba'o/
[19446] /de nas 'di nyid yang dang yang du goms pa las/
[19447] nyams gong nas gong du 'phel ba'i snang ba bdo ba'i dus yin pas/
[19448] de las mig mangs ris dang*/
[19449] mig tshags dang*/
[19450] dra ba dang*/
[19451] dra ba phyed pa'i snang ba yang mthong ngo*/
[19452] /gnyis pa ye shes smin pa'i thig le ni/
[19453] yang de nyid las/
[19454] ye shes smin pa'i thig le rtsibs la gnas/
[19455] /kha dog dang gsal nyi ma'i dkyil 'khor 'dra/
[19456] /'di la goms pas yang ni rang snang mthong*/
[19457] /zhes pas/
[19458] 'di ni ye shes rang gi ngo bo zang thal du mthong ba'i snang ba ste/
[19459] ye shes smin pa'i thig le rtsibs sam 'phred la snang ste/
[19460] kha dog lngar gsal ba zer 'phro bas nyi ma dang 'dra'o/
[19461] /'di la yang dang yang du goms pa las ye shes rnams kyi dbyings kyi snang ba mdung rtse'i rnam pa lta bu dang*/
[19462] mtshon rtse gsum pa dang*/
