[5414] sa la nga btags thung ba nyid/
[5415] /da la na btags thung bar bshad/
[5416] /de lan lag gang byung ba/
[5417] /de dang mthun par bod pa'o/
[5418] /zhes so/
[5419] /de'ang ca dang ja dang*/
[5420] za dang zha dang cha rnams byung bas rgya gar la med pas snyam du dogs par mi bya ste/
[5421] saM skr-i ta legs sbyar gyi yi ge la med kyang*/
[5422] u rgyan mkha' 'gro'i yi ge la sgra de dag yod pas/
[5423] gzugs 'di dag byung la/
[5424] rgyud 'di dag u rgyan gyi yi ge la mkha' 'gro mas bzung ba yin no/
[5425] /gnyis pa sgra nye bar brjod pa bye brag tu bshad pa la gnyis te/
[5426] rkyang pa dang*/
[5427] dbyings kyi gnas brjod pa'o/
[5428] /rkyang pa'i gnas ni/
[5429] a ga shas zhes pa lta bu ste 'khor 'das gang rung gi rtsa ba la sbyar te bshad cing*/
[5430] bod pa'ang ga dza da ba rnams la 'as 'phul sbyar ba ltar bklag cing*/
[5431] yi ge gzhan rnams sor bklag go
[5432] /de'ang karma dang sarba la sogs pa ni 'dogs kyi  sgras rma dang rba zhes bya la/
[5433] rkyang par byung na ma dang 'ba' zhes bya'o/
[5434] /dbyings kyi gnas brjod pa la gsum ste/
[5435] 'dogs dang*/
[5436] yan lag dang*/
[5437] brtsegs ma'o/
[5438] /dang po ni/
[5439] gnyis brtsegs na 'dogs zhes bya ste/
[5440] srog mthun na gcig tu bklag pa b+ha d+ha dz+ha zhes pa lta bu'o/
[5441] /de yang yi ge ma mo'i sgra'i bag la zha'i tshul du ha'i sgra cung zad thon par bod do/
[5442] /srog mi mthun phral nas so sor brjod de aT tsaT tsir zhes pa la a Ta tsa Ta tsa ri zhes bod do/
[5443] /brtsegs ma'i rigs kun de bzhin no/
[5444] /gnyis pa la'ang srog mthun pa dang mi mthun pa'i rim pa de dang 'dra ba las/
[5445] so sor bod lugs kag chen lta bu ste/
[5446] ka lta bu'i gong du na ro gnyis/
[5447] 'breng bu gnyis/
[5448] gu gu gnyis/
[5449] klad kor gcig
[5450] zhabs kyu gnyis/
[5451] ya btags gnyis/
[5452] ra btags gnyis/
[5453] ri cha gcig rnams byung na/
[5454] ma mo lan bcu bzhir 'byung ste/
[5455] (
[5456] yi ge 'di'i rigs rnams zur du gzigs par zhu/
[5457] brtsegs yig 2/
[5458] mchan/
[5459] )ko kA+o/
[5460] ke kA+e/
[5461] ki kI/
[5462] ku kU/
[5463] kya kyU/
[5464] kra krA/
