[10552] rgyu 'bras ye nas lhun  grub yin pa'i phyir ro/
[10553] /de lta na rgyu 'bras dus mnyam par thal la/
[10554] 'dod na rgyu 'khor ba yin dus/
[10555] 'bras bu myang ngan las 'das pa ma yin pas gsal la/
[10556] de gnyis gcig na 'khor ba myang 'das su thal la/
[10557] myang 'das 'khor bar thal te gnyis gcig yin pa'i phyir ro/
[10558] /'dod na tha dad par mi rung la/
[10559] dag ma dag 'dug pas gsal lo/
[10560] /de dag dang gzhan yang skyon du ma gnas te/
[10561] klong drug pa las/
[10562] lhun grub sna tshogs gzhi de yang*/
[10563] /yang dag gzhi nyid ma lags te/
[10564] /gal te yin na 'di ltar 'gyur/
[10565] /'di dag sems can 'bad pas ni/
[10566] /grol ba nyid du mi 'gyur te/
[10567] /ma rig nyid kyis spags pa'i phyir/
[10568] /rig pa yod pas grol gsungs na/
[10569] /'bras bu'ang grol nyid mi 'gyur ram/
[10570] /dper na sol ba nag po la/
[10571] /byi dor dag gis dkar po yi/
[10572] /mdog tu bsgyur bar mi nus bzhin/
[10573] /rgyu dang 'bras bu tha dad pas/
[10574] /yang na lhun grub ma lags so/
[10575] /de bzhin rgyu dang 'bras gcig na/
[10576] /'bad pa rnams la dgos med 'gyur/
[10577] /de phyir lhun grub ces pa'i gzhi/
[10578] /don ngo btub pa lags ma lags/
[10579] /kun tu bzang pos bdag la gsungs/
[10580] /ston pas gsungs pa sems dpa' che/
[10581] /ji ltar khyod kyis go ba bzhin/
[10582] /'di nyid shes bya'i chos tsam las/
[10583] /yang dag ngo bo ma yin no/
[10584] /zhes so/
[10585] /gnyis pa la'ang 'dod pa dgod pa ni/
[10586] gshis ma grub pas ma nges la/
[10587] rkyen gyis bsgyur bas ma nges te/
[10588] sems sde las/
[10589] nges med ming gi sna tshogs las/
[10590] /don kyang btags pa tsam gyis stong*/
[10591] /rang bzhin gcig tu ma nges pas/
[10592] /gang ltar btags pa de ltar snang*/
[10593] /zhes so/
[10594] /gnyis pa de dgag pa ni/
[10595] gcig yin na gcig ma yin pa dngos 'gal rdzas tha dad pa'i rigs pas gnod de/
[10596] gzhi ma nges pa de 'khor ba'i 'byung gzhi yin na de nyid du nges pa'i phyir rang tshig gis gsal la/
[10597] myang 'das kyi gzhi yi na'ang gsal lo/
[10598] /yang gzhi de dag pa yin dus ma dag pa ma yin pas res 'jog ma nges par 'dod pa dang 'gal la/
