[1861-1928] [PROSE]
- Type: Definitional/enumerative
- Style: Systematic enumeration
- Structure: Extended analysis with multiple points

---

[1929-1930] [VERSE]
- Primary meter: Sang Drel (7-syllable)
- Syllable pattern: 7-7
- Stanzas: 1
- Rhyme: End-line assonance


---

[1931-1942] [VERSE]
- Primary meter: Sang Drel (7-syllable)
- Syllable pattern: 7-7-7-7 quatrains
- Stanzas: 3
- Rhyme: End-line assonance

---

[1943-1943] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[1944-1950] [VERSE]
- Primary meter: Sang Drel (7-syllable)
- Syllable pattern: 7-7-7-7 quatrains
- Stanzas: 2
- Rhyme: End-line assonance

---

[1951-1951] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[1952-1952] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[1953-1953] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[1954-2050] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Extended analysis with multiple points

---
