[14753-14754] [VERSE]
- Primary meter: Nor Nang (9-syllable)
- Syllable pattern: 8-11 (irregular)
- Stanzas: 1
- Rhyme: End-line assonance

---

[14755-14755] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14756-14808] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Extended analysis with multiple points

---

[14809-14809] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14810-14815] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14816-14816] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14817-14821] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---

[14822-14822] [PROSE]
- Type: Doctrinal exposition
- Style: Expository prose
- Structure: Brief passage

---
