[4156] dang po lus kyi spyod pa rnal dbab dgos pa dang bcas pa ni/
[4157] sangs rgyas sras gcig las/
[4158] lus ni rgyug dang nyal ba dang*/
[4159] /langs dang yan lag bskyod pa dang*/
[4160] /bskor ba dang ni phyag bya dang*/
[4161] /yan lag bskor dang mgo bsgril dang*/
[4162] /ji ltar dran pa'i las rnams dang*/
[4163] /gar dang phyag rgya bsgyur ba dang*/
[4164] /ji ltar dmigs pa'i las rnams bya/
[4165] /'di ltar su yis byas pa'i mi/
[4166] /lus kyi mngon zhen rang chod nas/
[4167] /lus kun ru shan phyed par ni/
[4168] /'di yis 'gyur ro sgyur pa'i sku/
[4169] /zhes pa dang*/
[4170] thal 'gyur las/
[4171] lus ni 'gro dang 'dug pa dang*/
[4172] /gcud cing 'khrul 'khor sna tshogs dang*/
[4173] /yan lag 'phen cing sdud pa dang*/
[4174] /bya byed rnam pa sna tshogs bstan/
[4175] /dran pa'i sems kyis mngon blang ste/
[4176] /'gro drug gzugs kyi spyod pa rnams/
[4177] /sems kyis blangs te lus kyis bya'o/
[4178] /de ltar su yis spyod nus pa/
[4179] /ji ltar bsams pas phyis rgyun 'chad/
[4180] /'di la dgos pa rnam pa gnyis/
[4181] /thun mong mchog gi dbye bas brtag
[4182] /ces so/
[4183] /de'ang 'di nyid du ji ltar byas pa tsam gyis ma 'ongs pa'i dus na de nyid du sangs rgya bar 'gyur te/
[4184] bkod pa chen po'i le'u sum cu rtsa gnyis pa las/
[4185] gang gi ru shan 'byed 'dod pas/
[4186] /lus kyi bya ba rang log phyir/
[4187] /da lta gang du spyad pa yis/
[4188] /phyi nas de lta ma yin te/
[4189] /de nyid ldog pas lus la yang*/
[4190] /gnas pa med par khams gsum du/
[4191] /lus kyang 'jug pa ma yin no/
[4192] /zhes so/
[4193] /de yang thog ma lus chags pa'i dus na ngag dang sems gnyis de la brten nas chags pas/
[4194] thog mar lus kyi spyod pa bya dgos so/
[4195] /lus kyi spyod pa byas pa'i phyis lus kyi las zad nas byed pa la mi spro ba dang lus kyi sdig pa dag pa'i dgos pa yod do/
[4196] /'khor lo rnam par brtsegs pa las/
[4197] lus kyi lu shan sus phyed pa/
[4198] /'dis ni 'khor ba'i bag chags 'byongs/
[4199] /zhes so/
[4200] /lus ru shan 'byed pa la nyi ma bdun nam/
[4201] bcu gcig gam/
[4202] zla ba phyed du byas na/
[4203] phyi lus kyi zhen pa rang log pa dang*/
[4204] nang lus zhi dul dang ldan pa dang*/
[4205] gsang ba sgyu lus 'od gsal du grol nges so/
[4206] /de nas rnal du 'bebs pa la zhag gsum mam/
[4207] /bcu gcig gam/
[4208] bdun du byas pas phung po la sogs pa rgyas shing lus sprul pa'i sku la sbyor te/
[4209] gser gyi snying po'i rgyud las/
[4210] rnal du 'bebs par 'dod pa yis/
[4211] /lus kyi bya byed dal ba bsten/
[4212] /'dis ni sangs rgyas sku dang reg
[4213] /khyad par mchog tu gsang bas 'grub/
[4214] /ces so/
[4215] /gnyis pa ngag ru shan 'byed pa'i spyod pa ni/
[4216] gsang ba spyod pa sa bon gyi rgyud las/
[4217] de 'das ngag gi spyod pa brtsam/
[4218] /sngags dang kha don chos kyi sgra/
[4219] /yod dang med dang snang ba dang*/
[4220] /yid yod tshig ni sna tshogs brjod/
[4221] /byol song sna tshogs brda skad dang*/
[4222] /skad ni rnam pa sna tshogs pa/
[4223] /'di ltar su yis byas pa'i mi/
[4224] /ngag gi mngon zhen rang chod nas/
[4225] /'khor 'das ru shan 'dis phyed do/
[4226] /zhes pa dang*/
[4227] thal 'gyur las/
[4228] de ltar rtags dang tshad phebs nas/
[4229] /rnal 'byor pa yis ngag spyod brtsam/
[4230] /brjod pa rtogs pa'i rang bzhin phyir/
[4231] /sgra skad rnam pa sna tshogs pa/
[4232] /ci smras bzlog pa med pa'i phyir/
[4233] /lha dang klu dang gnod sbyin dang*/
[4234] /dri za grul bum khyab 'jug gi
[4235] /skad ni bzang ngan bye brag brjod/
[4236] /mdor na 'gro ba drug gi skad/
[4237] /sems kyi dran bsam ngag gis brjod/
[4238] /'dir yang dgos pa rnam pa gnyis/
[4239] /mchog dang thun mong mthas dbye'o/
[4240] /zhes so/
[4241] /de ltar ngag gi brjod bya tha dad pa la brten nas khams gsum du 'khor ba rgyun chad par byed de/
[4242] dbang bskur mchog gi rgyud las/
[4243] skal dang ldan pas rigs drug skad/
[4244] /rang rang mthun par brjod pa yis/
[4245] /'gro ba drug gi 'khor lo 'chad/
[4246] /ces so/
[4247] /gong du bshad pa'i zhag tsam du brtson 'grus brtsams pa/
[4248] brtson pa rab la de nyid la zhen pa log pa dang*/
[4249] phal pa la de nyid dang snang ba thams cad 'dra bar gtad med du rtogs pa skye'o/
[4250] /de'ang lus gzhi yin la/
[4251] sems 'bras bu yin te/
[4252] de gnyis kyi 'brel lam ngag yin pas/
[4253] ngag gi spyod pa bar du nges la/
[4254] rang gzhan gyi sgra tha dad brjod pas 'khrul pa'i brjod 'brel rgyun 'chad pa dang*/
[4255] ngag tu gang brjod de'i skye bar phyis mi 'jug pa dang*/
[4256] /yi ge 'khor lo grol ba'i dgos pa yod de/
[4257] 'khor lo brtsegs pa las/
[4258] ngag gi ru shan sus phyed pa/
[4259] /'khor ba'i brjod pa stongs par nges/
[4260] /zhes so/
[4261] /gsum pa sems kyi spyod pa ni/
[4262] sangs rgyas sras gcig gi rgyud las/
[4263] de nyid kyi ni 'og tu yang*/
[4264] /sems kyi spyod pa brtsam par bya/
[4265] /dga' dang mi dga' bde dang sdug
[4266] /rtag dang mi rtag la sogs pa
[4267] /lta sgom spyod pa'i bsam pa dang*/
[4268] /chos dang chos min la sogs dang*/
[4269] /'dod chags zhe sdang gti mug dang*/
[4270] /dge dang mi dge la sogs pa'i/
[4271] /bsam spyod rnam pa sna tshogs bya/
[4272] /'di ltar su yis byas pa'i mi/
[4273] /sems kyi mngon zhen rang chod nas/
[4274] /'khor 'das ru shan phyed pa'o/
[4275] /zhes pa dang*/
[4276] thal 'gyur las/
[4277] de ltar tshad la phebs nas kyang*/
[4278] /rnal 'byor pa yis sems sbyong bya/
[4279] /'das dang ma 'ongs da ltar gyis/
[4280] /dran bsam 'phro 'du'i 'khor lo bsten/
[4281] /dga' dang mi dga' bzang ngan sems/
[4282] /yod med sna tshogs thams cad la/
[4283] /phyi ru brtags te nang du bsam/
[4284] /ji ltar bsams pa'i dran pa nyid/
[4285] /phyi nas skye rgyun 'chad par nges/
[4286] /'di yi dgos pa gang gis dbye/
[4287] /zhes so/
[4288] /de ltar nyi ma mang du byas pas phyis khams gsum gyi 'khor lo mi 'jug ste/
[4289] rdo rje khang bu brtsegs pa las/
[4290] gang gis bsams pa'i 'khor lo nyid/
[4291] /su yis bskor bar nus pa la/
[4292] /phyi nas de yis sems rgyun 'gag
[4293] /ces so/
[4294] /de nas 'phro 'du med pa'i rnal dbab kyis dran pa'i khung sgo rang 'gag ste/
[4295] dpal nam mkha' 'od ldan las/
[4296] 'du shes bcad pas khung sgo 'gag
[4297] /ces so/
[4298] /de'ang lus ngag gnyis la zhen pa med dus sems kyi rtsa ba bcad pa'i spyod pa rigs te/
[4299] rang yal rjes med du sbyangs pas khams gsum las grol ba ni/
[4300] 'khor lo brtsegs pa las/
[4301] sems kyi ru shan sus phyed pa/
[4302] /'dis ni sems su zlog pa min/
[4303] /ces so/
[4304] /de ltar ru shan 'byed pa'i spyod pa gsum gyis khams gsum du mi 'jug par byed de/
[4305] dbang nye bar rtogs pa las/
[4306] ru shan gang gis phye ba nyid/
[4307] /khams gsum du ni ldog pa min/
[4308] /de la rnal du phab pa bstan/
[4309] /'di dag sngon 'gro'i cho ga'o/
[4310] /zhes so/
[4311] /de ltar skyes bu brtson 'grus can rnams kyis zla ba gsum du spyod pa byas pas de nyid du yang rab kha cig grol ba yang yod la/
[4312] 'bring dang tha ma kun la de'i rjes drang por mngon sum ngo sprod de/
[4313] thal 'gyur las/
[4314] de ltar spyod pa rdzogs byas nas/
[4315] /mngon sum gnad la rtag tu bsger/
[4316] /ces so/
[4317] /deng sang sems kyi sngon 'gro'i rjes la ngo sprod pa rnams le lo can gyi dbang du byas pa'o/
[4318] /gsum pa sems kyi sna khrid pa la lus ngag yid gsum gyi sngon 'gro la/
[4319] sngon 'gro dngos dang rnal dbab gnyis te/
[4320] de nyid las/
[4321] sngon du sbyang ba'i rim pa ni/
[4322] lus kyi sngon du 'gro ba las/
[4323] /so so'i byed pa'i rgyu 'gag pa/
[4324] /rdo rje skyil krung du byas te/
[4325] /lus sbyangs sems la phan pa'o/
[4326] /ngag ni hU~M zhes gnas pa la/
[4327] rgyas gdab pa dang rtsal nyid sbyang*/
[4328] /mnyen rtsal lam du gzhug pa yis/
[4329] /de ltar ngag sbyangs sems la phan/
[4330] /sems ni thog ma byung sa dang*/
[4331] /bar du gnas sa tha ma 'gro/
[4332] /de ltar gsum la brtags dpyad na/
[4333] /sems sbyangs sems kyi gnas lugs shes/
[4334] /zhes pa dang*/
[4335] rnal du dbab pa'i cho ga yang*/
[4336] /'di dus lus ngag sems kyi gnad/
[4337] /rnal 'byor ldan pas rnal dbab bya/
[4338] /zhes so/
[4339] /de dag gi dgos pa la gnyis las/
[4340] thun mong gi dgos pa lus ngag yid gsum gyi bar chad zhi sdig sgrib 'dag go
[4341] /mchog gi dgos pa ni sku gsung thugs gsum du grol ba ste/
[4342] de nyid las/
[4343] 'di la dgos pa rnam pa gnyis/
[4344] /thun mong mchog gi dbye bas bstan/
[4345] /ces so/
[4346] /don gnyis pa dngos gzhi zag pa med pa'i ye shes rgyud la bstan pa'i thabs la gnyis te/
[4347] dngos gzhi'i sgra bshad pa dang*/
[4348] don gyi 'gros dbye ba'o/
[4349] /dang po la tshig gis mtha' bcad pa dang*/
[4350] don gyi thog tu dbab pa gnyis las/
[4351] /dang po ni/
[4352] dngos gzhi zhes pa mu bzhi las/
[4353] gzhi yin la dngos ma yin pa pho brang mthong nas rgyal po ma mthong ba ltar rdzogs pa chen po kha cig gis chas gzhi la lus nas lag tu blang du med par chos nyid kha 'byams song bas 'chi khar tha mal du 'chi ba rnams so/
[4354] /dngos yin la gzhi ma yin pa ni rgyal po mthong ba yang de'i mtshan nyid gtan la ma phebs pa ltar/
[4355] man ngag kha cig thog ma gnad thog tu phebs kyang tha ma tshig gis mtha' ma chod pas rjes la de'i thog tu mi gnas par pra yas pa rnams so/
[4356] /dngos dang gzhi gnyis ka ma yin pa ni/
[4357] rgyal po dang pho brang gang yang ma mthong ba ltar/
[4358] /theg pa thun mong ba spyi'i tshig gi lta sgom yid dpyod kyi lam du byas nas/
[4359] don ngo ma 'phrod pas tha ma gar 'gro ngo mi shes pa rnams so/
[4360] /dngos dang gzhi gnyis ka yin pa ni rgyal po yang yang mthong mtshan nyid kyang legs par shes pa dang 'dra bar/
[4361] mngon sum snying tig gi gnad rig pa dngos su mthong bas/
[4362] lta sgom yin snyam la rag ma lus/
[4363] gzhi mthong bas ldog pa'i sa med par 'khor 'das dus gcig la chod pa'i rnal 'byor pa zhes bya'o/
[4364] /de'ang chos nyid mngon gsum gyi gnad bla mas bstan pa mthong nas yid ches kyang*/
[4365] brtson 'grus kyis nyams su ma blangs na 'di nyid zag bcas mi snang bar sangs mi rgya la/
[4366] phyi ma la'ang 'di dang phrad dka' bas 'jig rten rgyab tu bor nas nyams su len pa gal che'o/
[4367] /gal te gnad yod kyang nyams su ma blangs na sa 'og gi gter dang 'dra bas phan thogs pa ma yin no/
[4368] /gnyis pa don gyi thog tu dbab pa ni/
[4369] rig pa rang thog tu phab nas dngos su ngo sprod pa rdo rje lu gu rgyud kyi snang ba mthong ba la zer ro/
[4370] /de'ang dngos su bstan du med par rig pa zhes thun mong ba rnams kyis brjod kyang thog tu mi phebs te/
[4371] rdo rje gdan ma mthong bar de'i lo rgyus bshad pa'am/
[4372] dmus long bshad bzang pos kha dog gzhan la 'chad pa dang 'dra'o/
[4373] /res rig pa skye med stong pa yin snyam/
[4374] res sna tshogs 'char ba yin snyam/
[4375] de gnyis tshig gi khrid kha legs legs pos ngo bo stong pa nam mkha' 'dra la 'char tshul ma 'gags pa me long gi gzugs brnyan 'dra'o zhes 'chad kyang*/
[4376] da lta yod yod po/
[4377] phugs na stong phyam ci yang med pa cig kho na la gdeng 'cha' bas/
[4378] theg pa rim dgu'i lta sgom spyod pas sangs mi rgya ste/
[4379] yid dpyod tshig gi 'gro ldog gis nyams re'i skye 'grib cung zad re byung dus/
[4380] res yin snyam kyi steng du rtsal sbyong rtogs pa so ma cig 'khrungs snyam nas yid sos/
[4381] res min snyam kyi dong du sems lhung*/
[4382] mi dga' gdung ba'i lkog gnogs kyis 'tsher zhing*/
[4383] nges par ci yin/
[4384] da lta shi na ci bya snyam du chos med po 'khor ba'i bshal thag byed pas rig pa'i don la mthong dus med de/
[4385] slob dpon dga' rab rdo rje'i zhal snga nas/
[4386] yid dpyod 'dzin pa'i lta ba nyon re mongs/
[4387] /de la brten pa'i sgom pa yi re mug
[4388] /de las byung ba'i spyod pa thang re chad/
[4389] /de la 'bras bu re ba yong re 'khrul/
[4390] /ces legs par gsungs pa thog tu babs so/
[4391] /'dir rig pa lu gu rgyud mthong ba na rig pa'i rang bzhin la bzang ngan dang 'pho 'gyur med par thams cad de'i ngang las 'gro sa gzhan med pas gzhi zhes bya ste gzhan du 'chor mi srid do/
[4392] /de yang rig pa de rlung gnad gcun pas grol ba'i rtags su 'gro 'ong du yod la/
[4393] thig le la brten nas grol ba'i rtags su thig le phra mo'i sbril du yod la/
[4394] rig pa de rtsa'i gnad la brten nas grol ba'i rtags su lu gu rgyud phra zhing 'khyog pa'i 'brel yod pa'o/
[4395] /de gsum ni rig pa dngos ma yin yang*/
[4396] de la brten pa'i yon tan gyis btsan thabs kyi gnad kyis grol ba'o/
[4397] /rig pa de mthong bas mi chog goms dgos pa'i rtags su lu gu rgyud gcig la gcig 'brel du yod pa'o/
[4398] /de yang mngon sum de ye shes kyi mthong ba rnam par dag pa'i mig gis mthong na mthong ba'i dus der 'grol ba skyes bu'i snying la mdas zin pa lta bu'o/
[4399] /chos nyid kyi mthong ba rnam par dag pa'i mig gis mthong na/
[4400] skad cig dang po la de'i bye brag phyed/
