[16436] dang po ni/
[16437] chos nyid la ltos nas gang gi ngo bor yang ma grub pas spros pa'i mtha' dang bral ba/
[16438] dngos po ngos gzung las 'das pas skye 'jig 'pho 'gyur med pa/
[16439] mthar thug mngon du gyur pas chos nyid bsam gyi mi khyab pa'o
[16440] /gnyis pa ni/
[16441] 'khor 'das kun la khyab pa'i chos sku dri ma glo bur bas dag pa'i dag pa gnyis ldan de yin te/
[16442] he badzra las/
[16443] sems can rnams ni sangs rgyas nyid/
[16444] /'on kyang glo bur dri mas bsgribs/
[16445] /de bsal nas ni sangs rgyas nyid/
[16446] /ces pa dang*/
[16447] rgyud bla mar/
[16448] rdzogs sangs sku ni 'phro phyir dang*/
[16449] /de bzhin nyid dbyer med phyir dang*/
[16450] /rigs yod phyir na sems can kun/
[16451] /rtag tu sangs rgyas snying po can/
[16452] /ces pa de mngon du gyur pa'i cha'o/
[16453] /gsum pa ni/
[16454] theg pa so so nas rig pa dang*/
[16455] stong pa dang*/
[16456] yon tan la sogs pa'i char bstan pa ste/
[16457] yongs su rdzogs pa chen po 'dir rnam par 'phrul pas phye na/
[16458] chos kyi sku'i chos sku'i zhing khams bsam gyis mi khyab pa/
[16459] gnas bsam ngo las 'das pa'i chos nyid/
[16460] ting nge 'dzin mi g.yo ba chen po/
[16461] 'khor sna tshogs rang bzhin mi gnyis pa/
[16462] bstan pa brjod du med pa'i chos nyid/
[16463] dus gang du yang 'gyur ba med pa'i chos nyid do/
[16464] /chos sku'i longs sku'i zhing khams rdul dang bral zhing dri ma med pa/
[16465] gnas dran pa yid kyi rtog pa rang zad pa/
[16466] ting nge 'dzin sems dang sems byung gi byung tshor 'gags pas ye shes rang gnas pa/
[16467] 'khor stong pa rang snang gi byed pa can/
[16468] bstan pa dmigs pa yongs su dag pa/
[16469] dus brtag pa ma yin bas ye mnyam gdal ba chen po'o/
[16470] /chos sku'i sprul sku/
[16471] zhing khams stong nyid rgya ma chad pa/
[16472] gnas thams cad kyi 'char gzhi'i cha gting gsal rang gdangs chen po/
[16473] ting nge 'dzin 'gag med rang gsal/
[16474] 'khor ris med 'char snang dag pa/
[16475] bstan pa rang bzhin ma bcos pa/
[16476] dus snying po mngon par snang ba'o/
[16477] /de dag kyang ka dag rang gnas kyi chos sku'i cha nas btags pa ste/
[16478] rin po che spungs pa las/
[16479] 'dzin pa rang dag chos sku yis
[16480] /spros med rang dag gzhal yas su/
[16481] /nyid dang dbyer med snang 'khor la/
[16482] /mtshan ma med pa'i gsung gis ni/
[16483] /spros pa med pa'i tshig rnams ni/
[16484] /mi gnas rang zad thugs las phyung*/
[16485] /ma gsungs gsungs pa med par ni/
[16486] /mnyam pa chen po'i ngang du bstan/
[16487] /ces so/
[16488] /de dag kyang cha la btags pa tsam las/
[16489] don la gang du'ang ma grub pas mtha' bral yongs su rdzogs pa chen por bzhugs te/
[16490] yang de nyid las/
[16491] 'di yi gnas ni 'di zhes pa'i/
[16492] /ming du grags pa'i mtshan bcas yul/
[16493] /rnam pa gang du mi snang bas/
[16494] /med pa'i stong pa chos 'byung las/
[16495] /gsang ba chen po'i rang dbyings su/
[16496] /ye thog nyid du gnas pa la/
[16497] /ma bzung gnas kyi tshul can du/
[16498] /rol pa chen por thog par byung*/
[16499] /'di las sus kyang gnas pa med/
[16500] /gang gis gnas su byas pa med/
[16501] /'di la phun sum tshogs pa med/
[16502] /'dug cing 'ong ba nyid dang bral/
[16503] /de bzhin ye stong chen po'i gnas/
[16504] /med pa las ni dbyings kyi tshal/
[16505] /'di la phyi dang nang yang med/
[16506] /steng dang 'og tu lta ba med/
[16507] /phyogs dang mtshams su sus kyang yang*/
[16508] /'di la gzung du cung zad med/
[16509] /ces so/
[16510] /bzhi pa rnam grangs rgyas par bshad pa la/
[16511] sku gsung thugs yon tan 'phrin las lnga las/
[16512] chos sku'i sku stong gsal mtshan ma med pa/
[16513] gsung brjod med sgra tshig las 'das pa/
[16514] thugs dran bsam spros pa med pa/
[16515] yon tan phyir mi ldog pas 'pho 'gyur med pa/
[16516] 'phrin las lhun grub 'char tshul ma 'gags pa'i gzhir gnas pa ste/
[16517] thal 'gyur las/
[16518] chos kyi sku ni sku dang gsung*/
[16519] /thugs dang yon tan 'phrin las so/
[16520] /sku ni stong dang gsal ba dang*/
[16521] /mtshan ma med pa'i rang bzhin no/
[16522] /gsung ni sgra tshig ming bral nas/
[16523] /brjod cing gleng pa nyid bral lo/
[16524] /thugs ni bsam dang 'gyu med pas/
[16525] /'phro zhing dpyod pa rnams las 'das/
[16526] /yon tan phyir 'ong ldog pa med/
[16527] /dbyings dang ye shes khyab pa dang*/
[16528] /rang bzhin bcos pa med pa'o/
[16529] /'phrin las ma byung ma skyes pa/
[16530] /shugs 'byung 'gag pa med pa dang*/
[16531] /ma byas byas pa med pa'o/
[16532] /zhes so/
[16533] /gnyis pa longs sku rgyas par bshad pa la'ang*/
[16534] ngo bo/
[16535] nges tshig
[16536] dbye ba/
[16537] rnam grangs dang bzhi las/
[16538] ngo bo'i mtshan nyid rang gsal chen po la yongs su rdzogs pa/
[16539] ngo bo bzhugs tshul rang bzhin mi g.yo ba'i sku mtshan dpe dang rigs su gsal la mi g.yo ba'o/
[16540] /longs sku'i nges tshig longs skur snang ba la spyod pa de nyid la mkhyen pa ma 'gags par spyod pa/
[16541] sku ni snang ba rang gsal bkod pa chen po'o/
[16542] /longs sku'i dbye ba la bzhi ste/
[16543] 'byung chen ngo bo'i sku/
[16544] gnas pa khyab tshul kyi sku/
[16545] snang ba lam gyi sku/
[16546] gdul bya snang tshul gyi sku'o/
[16547] /dang po ni/
[16548] chos sku'i 'char gzhi las rang shar te 'od gsal lnga ldan gyi skur rdzogs pa ni/
[16549] gzhi snang 'byung ba chen po'i rang bzhin gsal ba dro ba/
[16550] bsil ba/
[16551] yangs pa/
[16552] khyab pa'i bdag nyid can no/
[16553] /gnyis pa ni/
[16554] sangs rgyas dang sems can thams cad la 'od dang 'od khyim gyis khyab pa'i cha mngon du gyur pa ste/
[16555] rang shar las/
[16556] kun la 'od kyi snying por gnas/
[16557] /rtog med rnam dag chos kyi dbyings/
[16558] /'gran zla med pa'i nyag gcig po
[16559] /dkyil dang 'khor dang pho brang dang*/
[16560] /rig dang stong dang gsal ba'o/
[16561] /zhes so/
[16562] /gsum pa ni/
[16563] gzhi snang chos nyid kyi longs sku sems can la bar dor lam du snang ba de skabs 'dir gdul bya  'dren pa'i lam du chos sku'i nang dbyings las rang shar te/
[16564] 'od dang kha dog gi klong na/
[16565] dkyil dang*/
[16566] 'khor dang*/
[16567] so so'i tshom bu dang*/
[16568] sku dang 
[16569] ye shes dang*/
[16570] yab dang*/
[16571] yum dang*/
[16572] sku mdog dang*/
[16573] phyag mtshan la sogs par gsal ba ste/
[16574] gsang ba sa bon gyi rgyu las/
[16575] ngo bo nyid kyi snang ba la/
[16576] /ngo bo nyid kyi sku shar ba/
[16577] /dper na rang dang gzugs brnyan bzhin/
[16578] /sku gsum 'od gsal stong pa nyid/
[16579] /rtag pa ma yin dngos por med/
[16580] /chad pa ma yin 'od gsal sku/
[16581] /tha dad ma yin phyi nang med/
[16582] /ces so/
[16583] /bzhi pa ni/
[16584] longs skus 'dul ba'i gdul bya so so la rigs dang dkyil 'khor so sor snang ba ste/
[16585] rnam par 'phrul pas phye nas gdul bya'i dbang du byas na/
[16586] longs sku'i chos sku rnam par snang mdzad gang chen mtsho/
[16587] de'i bzhugs tshul phyi nas bltas na nang gsal ba/
[16588] nang nas bltas na phyi gsal ba/
[16589] zang thal bas mdun rgyab tu med pa/
[16590] gang nas bltas kyang de la zhal ston pa ltar snang ba zhal phyogs bcu kun tu thal le ba'o/
[16591] /de'i zhing khams rgyan yongs su bkod pa ste/
[16592] phyag gi mthil na pad+ma'i steng nas 'jig rten gyi khams nyi shu rtsa lnga la mnga' mdzad pa'o/
[16593] /gnas rnam dag stug po bkod pa/
[16594] 'khor nyid las mi gzhan pa/
[16595] bstan pa rang byung gi ye shes rang snang ba/
[16596] dus rtogs pa mngon du gyur pa'o/
[16597] /'di rang snang gdod ma la ltos nas sprul pa yin yang*/
[16598] gdul bya 'od gsal la ltos nas mtshan dpe rdzogs pas longs skur bzhag pa'o/
[16599] /longs sku'i longs sku rigs lnga'i gtso bo lngar snang ba'o/
[16600] /de nyid kyi mtshan nyid ngo bo tha dad pa rang bzhin gcig pa/
[16601] zhing khams so so'i rigs kyi dkyil 'khor grangs med pa/
[16602] gnas 'og min chen po 'khor so so'i rigs lnga/
[16603] bstan pa mkhyen pa ye shes lnga la spyod pa'o/
[16604] /dus ni snang ba 'dul ba mched pa'o/
[16605] /longs sku'i sprul sku ni/
[16606] rigs lnga'i sangs rgyas dang so so'i gtso 'khor ro/
[16607] /de'i mtshan nyid snang ba la rang bzhin med pas/
[16608] gsal ba la rtog pa med pa'o/
[16609] /de'i zhing khams lha dang lha mo bsam gyis mi khyab pa la longs spyod pa'i snang ba dag pa'o/
[16610] /gnas lcang lo can ye shes bkod pa'i gzhi'o/
[16611] /'khor sangs rgyas dang byang chub sems dpa' dpag tu med pa'o/
[16612] /dus rig pa rang snang ba'i dus so/
[16613] /de'ang gnod sbyin gnas pa'i lcang lo can ma yin gyi/
[16614] rigs lnga'i zhing snang ste/
[16615] rang bzhin gyis dag cing*/
[16616] 'od lnga'i snang ba rang gsal ba/
[16617] longs spyod chen po ye shes lnga'i rnam pa la spyod cing*/
[16618] nyon mongs pa'i zug rngu thams cad dang bral ba'o/
[16619] /de dag kyang rin po che spungs pa las/
[16620] rang gsal dag pa'i longs sku yis/
[16621] /'od lnga rnam dag gzhal yas na/
[16622] /spros med bde chen gsung gis ni/
[16623] /sku lnga'i rigs kyi 'khor rnams la/
[16624] /dngos med dag pa'i chos rnams ni/
[16625] /ye shes lnga 'dus thugs nas phyung*/
[16626] /rnam dag 'od zer ljags las bkram/
[16627] /rang byung yi ge drug tu yang*/
[16628] /ma gsungs rang byung chen por bstan/
[16629] /ces so/
[16630] /longs sku ni/
[16631] ngo bos chos brdar ston gyi tshig tu med pas ma gsungs zhes bya la/
[16632] yi ge drug gi rang sgra gdul byas thos pa ni/
[16633] gsungs pa ltar snang ba rmi lam gyi tshig bzhin te/
[16634] klong drug pa las/
[16635] nyid kyi zhal nas ma gsungs par/
[16636] /rmi lam lta bu'i mtshan nyid du/
[16637] /'khor gyi sems dpa' rnams la ni/
[16638] /shes rab rtog dpyod blo la snang*/
[16639] /zhes so/
[16640] /bzhi pa rnam grangs rgyas par bshad pa la sku gsung thugs yon tan 'phrin las lnga las/
[16641] longs sku'i sku ni/
[16642] stong gsal 'ja' tshon lta bu'o/
[16643] /gsung ni/
[16644] gdul bya'i rang snang rmi lam lta bu'o/
[16645] /thugs ni/
[16646] mtshan nyid 'dzin pa'i ye shes rgyun chad med pa'o/
[16647] /yon tan ni/
[16648] sku mtshan dpe 'od zer gyi phung por rdzogs pa/
[16649] gsung rang byung yi ge'i snang bar 'char ba/
[16650] thugs mngon shes dang ting nge 'dzin rgya mtsho'i gter du gyur pa'o/
[16651] /'phrin las ni/
[16652] chos tshad med pa'i 'khor lo rgyun mi 'chad par skor ba*/
[16653] thal 'gyur las/
[16654] longs sku la yang sku gsung thugs/
[16655] /yon tan phrin las lnga yin no/
[16656] /sku ni snang la rang bzhin med/
[16657] /gsal dang gsal byed rigs pas khyab/
[16658] /gsung ni rang byung rang snang dang*/
[16659] /spro bsdu rnam pa'i 'khor lo'o/
[16660] /thugs ni rgyun med gzigs pa dang*/
[16661] /mkhyen pa'i rtsal dang dgongs pa'o/
[16662] /yon tan mtshan dpe rdzogs pa la/
[16663] /dgongs gsal mngon shes rdzogs pa'o/
[16664] /'phrin las chos kyi 'khor lo las/
[16665] /phyi nang gsang ba rnam 'phros te/
[16666] /so so'i rigs kyi sangs  rgyas dang*/
[16667] /byang chub sems dpa' rnams la yang*/
[16668] /rang byung ljags las rnam spros te/
[16669] /'khor la rang gi ngo bos ston/
[16670] /ces so/
[16671] /gsum pa sprul sku'i gnas rgyas par bshad pa la'ang*/
[16672] ngo bo/
[16673] nges tshig
[16674] dbye ba/
[16675] rnam grangs dang bzhi las/
[16676] ngo bo ni/
[16677] sna tshogs nges med/
[16678] ngo bo de'i bzhugs tshul/
[16679] chags zhen las grol ba/
[16680] ting nge 'dzin thugs mi rtog pa'i ngang la mnyam par gnas pa'o/
[16681] /nges tshig ni/
[16682] gang la gang 'dul du sprul pas na sprul pa/
[16683] de nyid mthun par snang ba'i gzugs phun sum tshogs pas na sku'o/
[16684] /dbye na thun mong dang thun mong ma yin pa'i lugs gnyis las/
[16685] thun mong gi theg pa las gsum du grags pa ni/
[16686] mdo sde'i rgyan las/
[16687] bzo dang skye dang byang chub che/
[16688] /byang chub mchog gi sprul pa ste/
[16689] /sangs rgyas sprul pa'i sku 'di ni/
[16690] /rnam par grol ba'i thabs chen po/
[16691] /zhes so/
[16692] /bzo ni/
[16693] ris su bris pa la sogs pa'o/
[16694] /skye ba ni/
[16695] sangs rgyas kyis 'gro ba phal pa'i gzugs rta dang nya po che la sogs par sprul pa'o/
[16696] /byang chub mchog gi sprul pa ni/
[16697] mdzad pa bcu gnyis te/
[16698] rgyud bla ma las/
[16699] chos kyi sku las ma g.yos par/
[16700] /sprul pa'i rang bzhin sna tshogs kyis/
[16701] /skye ba mngon par skye ba dang*/
[16702] /dga' ldan gnas nas 'pho ba dang*/
[16703] /lhums su 'jug dang bltams pa dang*/
[16704] /bzo yi gnas la mkhas pa dang*/
[16705] /btsun mo'i 'khor dgyes rol pa dang*/
[16706] /nges 'byung dka' ba spyod pa dang*/
[16707] /byang chub snying por gshegs pa dang*/
[16708] /bdud sde bcom dang rdzogs par ni/
[16709] /byang chub chos kyi 'khor lo dang*/
[16710] /lha rnams kun dang bcas par ni/
[16711] /mya ngan 'da' bar rtag ston pa
[16712] /yongs su ma dag zhing rnams su/
[16713] /srid pa ji srid gnas par ston/
[16714] /ces pa'o/
[16715] /thun mong ma yin pa'i theg pa 'dir ni/
[16716] ma dag pa sprul pa'i sku dang*/
[16717] 'gro ba 'dul ba'i sprul pa'i sku dang*/
[16718] rang bzhin sprul pa'i sku dang gsum las/
