[9990] first outer's outer falsehood abandoning is/
[9991] wheel's stacked one's tantra from/
[9992] mantra's inclination conduct by-means-of/
[9993] /migrate world common ones to also*/
[9994] /false one's word self-desire by-means-of/
[9995] /speak to always joy having/
[9996] /mantra recite power not-arise and*/
[9997] /other to spoke also holy not/
[9998] /self's speech self degenerate by-means-of/
[9999] /migrate world other's tongue-drip become/
[10000] /future time in gadfly's body/
[10001] /northern direction in experience become/
[10002] /that below bad-migrate suffering also*/
[10003] /aspects various experience become/
[10004] /thus/
[10005] /speech's outer's inner's samaya as slander not-speak is/
[10006] again that same from/
[10007] mantra in entered one's person whoever*/
[10008] /other two divide-enter slander speaks/
[10009] /dharma spoke circles not-gather and*/
[10010] /what done wrong become and*/
[10011] /not-practiced also enemy become and*/
[10012] /body to weapon by-means-of strike and*/
[10013] /died after clawed body/
[10014] /then bad-migrate sequence by experience*/
[10015] /thus/
[10016] /outer's secret other's harsh-words abandoning is/
[10017] again that same from/
[10018] always harsh-words word speaks/
[10019] former's karma and later's sign/
[10020] migrate world love-lacking friend also hate*/
[10021] /dharma's word also seek become/
[10022] /died after very pride's body/
[10023] /then bad-migrate three in circle/
[10024] thus/
[10025] /speech's inner's three is/
[10026] dharma speak outer/
[10027] accomplish inner*/
[10028] meditate speech is/
[10029] samaya aspects arranged one's tantra from/
[10030] mantra one discipline in dwell by-means-of/
[10031] /dharma speak ones and dharma accomplish and*/
[10032] /dharma instructed one's person to/
[10033] /grieve and blame bestow and*/
[10034] /scold and disparage's word speak if/
[10035] /other's inclination degenerate and*/
[10036] /self's possession degenerate and*/
[10037] /self's dharmas forget confusion/
[10038] /mind-thought different uneven become/
[10039] /thus/
[10040] /secret's three is/
[10041] outer vajra's siblings to disparage/
[10042] inner guru's mudra and near-circle/
[10043] secret guru disparage is/
[10044] /mudra two joined one's tantra from/
[10045] vajra brother and sister to/
[10046] /word by-means-of spoke and speech cut if/
[10047] /aeon hundred into million in/
[10048] /bad-migrate suffering unbearable indeed/
[10049] /person this by experience and*/
[10050] /former not-done and present's sign/
[10051] /sequence by experience become is/
[10052] /former done one's life this in/
[10053] /middle from last experience to/
[10054] /again former life's earlier at/
[10055] /this in done one's karma end is/
[10056] /life's measure speech's karma/
[10057] /circle and other's tongue-drip and*/
[10058] /sudden speech in speak stream stop
[10059] /guru's son and wife and*/
[10060] /what near-dwell ones also suffice*/
[10061] /command from exceed and samaya exceed if/
[10062] /former karma from two-times become/
[10063] /or guru's distinction by-means-of/
[10064] /root and branch by-means-of/
[10065] /speech exceed speech in spoke and*/
[10066] /exaggerate-blame desire-word speak done if/
[10067] /former karma from thousand-times become/
[10068] /aspect ripen unbearable/
[10069] /sequence by guru's distinction by-means-of also*/
[10070] /immediately experience become/
[10071] /thus/
[10072] /arrangement great from also*/
[10073] guru and near's circle/
[10074] /vajra's sibling and sister to/
[10075] /bad-spoke word by-means-of trace little also*/
[10076] /sign or actuality speak not-do/
[10077] /if dream in also*/
[10078] /arise if mind by-means-of confess do/
[10079] /actual and harsh by-means-of done and*/
[10080] /if mindfulness by-means-of not-seized/
[10081] /overturned become although not-confess if/
[10082] /downward looked hell in go/
[10083] /thus/
[10084] /thus speech's samaya in divided by nine/
[10085] /third mind's samaya outer inner secret three from/
