[23624] fourth/ clear-light-to/ four/ times/ equal-apply-possessive/ instruction-to/ rely/ experience/ take/
[23625] outer/ four/ times/ equal-apply-by-means-of/ channels-winds/ flow/ grasp/
[23626] inner/ four/ times/ equal-apply-possessive/ instruction-possessive/ expression/ cut/
[23627] secret/ four/ times/ equal-apply-by-means-of/ instruction/ mind/ not-fabricate/ natural/ lower/
[23628] that-only/ four/ times/ equal-apply-by-means-of/ instruction/ clear-light/ mother-son/ mix/ is/
[23629] /that/ from/
[23630] /outer-possessive/ time/ is/ four/ from/
[23631] /yogin/ body-possessive/ skill/ train/ and/
[23632] /channels/ all/ source/ in/ grasp/ key/
[23633] /inner-possessive/ time/ is/ four/ itself-by-means-of/
[23634] /yogin/ speech-possessive/ skill/ train/ and/
[23635] /expression-possessive/ ornament/ plural/ cut/ key/
[23636] /secret-possessive/ time/ is/ four/ by-means-of/ also/
[23637] /yogin/ mind-possessive/ skill/ train/ and/
[23638] /sleep-to/ familiarize/ key/ is/
[23639] /that-only-possessive/ time/ four/ by-means-of/
[23640] /body/ and/ speech-mind/ that/ comprise/ and/
[23641] /clear-light/ great/ sleep/ and/ mix/
[23642] /thus/ familiarize-by-means-of/ kayas/ three-to/
[23643] /certainty/ apply/ yogin/
[23644] /quotation/ thus/
[23645] /that/ those-possessive/ experience/ take/ manner/ extensive/ four-times/ equal-apply/ in/ clear/ and/
[23646] /here/ clear-light/ four/ times/ equal-apply-possessive/ key/ condense/ and/ show-to/ four/ is/
[23647] /day/ time/ appearance/ vast-by-means-of/ strike/
[23648] /dusk/ sense-power/ place/ in/ gather/
[23649] /midnight/ knowable/ vase/ in/ put/
[23650] /dawn/ wisdom/ clear/ do/
[23651] /first-to/ equipoise/ and/ post-meditation/ two/ from/
[23652] equipoise/ is/ sleep/ and/ mix-if/ lion-possessive/ sleep-posture-by-means-of/ wind/ gently/ hold/
[23653] eye/ not-blink/ heart/ inside/ five-lights/ ball/ upon/ mind/ hold/ and/ sleep-by-means-of/
[23654] outer-possessive/ appearance/ gradually/ evening/ go/ time/
[23655] sleep/ and/ dream-possessive/ juncture/ in/ consciousness/ thought-not-exist/ clear/ one/ exist/ that/ clear-light/ identify/ grasp/
[23656] that-possessive/ state/ not-sink/ sleep-by-means-of/ sleep/ clear-light/ arise/
[23657] dream/ is/ not-exist/
[23658] consciousness/ is/ samadhi-possessive/ state-to/ self-clear/
[23659] sleep/ go/ do-if/ near-possessive/ form-sound-smell-possessive/ form/ not-cease/ know/
[23660] not-go/ do-if/ conditions-by-means-of/ that-possessive/ state-from/ wake/ cause/ arise/ and/
[23661] day-appearance-from/ thought/ cease/ only-by-means-of/ appearance/ aspect/ clear/ clear/
[23662] /that/ also/ six-collections-possessive/ mind-consciousness/ cease/ and/
[23663] /five-gates-possessive/ consciousness/ thought-not-exist/ clear/
[23664] /mind-consciousness/ clear-light-to/ sink/ time/ wind/ central-channel-to/ enter/
[23665] /five-gates-possessive/ consciousness/ thought-not-exist/ is/ purpose/ object/ appear/ although/ grasp-possessive/ power-to/ not-gone/ is/
[23666] /clear/ and/ not-think-possessive/ clear/ called/
[23667] /this-possessive/ time/ bliss-possessive/ clear-light/ samadhi-possessive/ state-to/ exist/
[23668] /clear-possessive/ clear-light/ appear/ not-cease-to/ exist/
[23669] /not-think-possessive/ clear-light/ that-possessive/ state-to/ thought-not-exist/ self-nature/ exist/ by-means-of/
[23670] /ground/ nature-possessive/ clear-light/ primordially-pure/
[23671] /son/ self-entity-possessive/ clear-light/ two-not-exist/ mix/ having/
[23672] /primordial-clear/ also/ clear/ arise-by-means-of/ clear-light/ mother-son/ mix/ called/
[23673] /thalgyur/ from/
[23674] /clear-light/ transfer/ great-by-means-of/
[23675] /sleep-possessive/ meditation-to/ purify/ having/
[23676] /purify-by-means-of/ day/ and/ night/ not-distinguish/
[23677] /outer/ appearance/ clear/ is/
[23678] /this-by-means-of/ clear-light/ great/ accomplish/
[23679] /quotation/ thus/
[23680] /nature/ bliss-possessive/ clear-light/ union-possessive/ co-emerge/ joy-possessive/ time/ in/ exist/
[23681] /clear-possessive/ clear-light/ samadhi/ day-night/ not-distinguish/ time/ in/ exist/
[23682] /not-think-possessive/ clear-light/ mind-possessive/ grasp/ thought/ sink/ time/ in/ exist/
[23683] /time/ other/ in-also/ exist/ identify/ grasp/ difficult/
[23684] /that-possessive/ time/ example/ clear/ and/ meaning/ know/ easy/ is/
[23685] /bliss-possessive/ clear-light-from/ samadhi-from/ separate/ not-ability/ and/ appearance/ bliss-pleasant/ arise-possessive/ experience/ arise/
[23686] /clear-possessive/ clear-light-from/ smoke/ and/
[23687] /mirage/ and/
[23688] /firefly/ and/
[23689] /cloud/ and/
[23690] /lightning/ and/
[23691] /flame/ and/
[23692] /moon/ and/
[23693] /rahu/ and/
[23694] /precious-jewel/ black-possessive/ form/ and/
[23695] /light/ five-possessive/ appearance/ and/
[23696] /thigle/ and/
[23697] /deity-body/ and/
[23698] /beings/ and/
[23699] /fields/ many/ see/ and/
[23700] /coarse-by-means-of/ cut/ although/ purpose/ form/ see/ and/
[23701] /meditation-house/ from/ jump/ and/ wall/ other-side/ go/ able/ etcetera/ and/
[23702] /eye/ and/ clairvoyance/ many/ arise/
[23703] /not-think-possessive/ clear-light-from/ samadhi/ night/ not-distinguish/ and/
[23704] /any/ appear-upon/ look/ time/ thought-not-exist/ dissolve/ dissolve/ go/ and/
[23705] /talk/ any/ also/ not-keep/ thought-not-exist/ go/ and/
[23706] /always/ sky-possessive/ state-to/ dwell/ think-do-possessive/ experience/ limitless/ arise/
[23707] /this/ those/ is/ experience/ certainty/ measure-by-means-of/ also/ accomplish/ evidence/ key/ profound/
[23708] /equipoise/ sleep/ and/ not-mix-if/ cross-legged/ sit/
[23709] /moment/ eye/ appearance-upon/ focus-by-means-of/ consciousness/ half-manifest/ time/
[23710] eye/ little/ lower/ having/ straight/ straight/ look-by-means-of/ experience/ so/ one/ arise/
[23711] that/ identify/ grasp/ and/ state/ meditate-by-means-of/
[23712] /rigpa/ self-clear/ sky-like-possessive/ clear/ that/ clear-possessive/ clear-light/ is/ and/
[23713] that-possessive/ state/ familiarize-by-means-of/ appearance-mind/ wide/ wide/ not-exist/ sky/ one/ go/ like/ that-possessive/ experience/
[23714] /sky-possessive/ expanse/ in/ exist/ think/ and/
[23715] /sometimes/ body-mind/ separate-by-means-of/ think/ etcetera/ limitless/ arise/
[23716] /that-possessive/ time/ rainbow-light/ and/ thigle/ and/ body-possessive/ appearance/ also/ countless/ arise/
[23717] /wind/ five/ clear-possessive/ self-radiance/ outer/ color-possessive/ clear-light/ called/
[23718] /color-possessive/ clear-light-from/ own-possessive/ body-possessive/ atoms/ and/ inside/ organs/ see/ and/ day-night/ like/ appearance/ and/
[23719] /other-possessive/ body-possessive/ inside/ and/ buddha-field/ and/ district/ area/ in/ being/ action/ what/ do/ and/ die-transfer/ and/ birth/ take/ plural/ also/ see/ is/
[23720] /second/ post-meditation/ is/ equipoise-from/ rise/ called/
[23721] that-possessive/ state-from/ rise/ outer-possessive/ appearance/ this/ those/ light/ five-possessive/ form/ dawn-dusk/ beings/ vegetation/ elements/ plural/ appear/ view/ and/
[23722] /illusion/ example/ eight/ manner/ view/ and/
[23723] /sky/ like/ view/ and/
[23724] /now-possessive/ experience/ and/ mix/ and/ empty-clear/ appearance/ grasp-not-exist/ one/ wide/ wide/ purify/ is/ key/ correct/
[23725] /second/ dusk/ sense-power/ place/ in/ gather/ is/
[23726] /cross-legged/ sit-possessive/ secret/ from/ brahma-hole-possessive/ until/ central-channel/ inside/ a/ white/ stacked-like-tsa-tsa/ dwell/ all/ from/ up/ one-to/ one/ dissolve/ brahma-possessive/ hole/ meditate/
[23727] /end/ all/ sky-possessive/ state-to/ mind/ place/
[23728] /third/ midnight/ knowable/ vase/ in/ put/ is/
[23729] /sleep/ time/ lion-possessive/ sleep-posture-by-means-of/ heart/ inside/ five-lights/ lamp/ upon/ focus/ and/ sleep/
[23730] /fourth/ dawn/ wisdom/ clear/ do/ is/
[23731] /lion-possessive/ gaze-by-means-of/ up/ focus/ and/
[23732] /crown/ from/ bow-one-possessive/ sky/ in/ a/ white/ float/ dwell/ upon/ mind/ hold-by-means-of/
