[22015] /first pacifying/
[22016] that from/
[22017] /white suchness pacifying/
[22018] /afflictions stain where exist/
[22019] /stain nonexistent mandala/
[22020] /example crystal vessel pure like/
[22021] /stain defect-by not-stained/
[22022] /thus pacifying suchness in/
[22023] /afflictions stain nonexistent/
[22024] /thus said/
[22025] /second expanding/
[22026] again that-from/
[22027] yellow increase reality from/
[22028] /quality all arise/
[22029] /example jewel wish-fulfilling/
[22030] /need-desire all fulfill like/
[22031] /reality increase great that/
[22032] /quality various arise by/
[22033] /beings all liberate do/
[22034] /quality increase great think/
[22035] /thus*/
[22036] /three power/
[22037] again that-from/
[22038] red power reality that/
[22039] /not-seek ground establish/
[22040] /power Dharma-body essence/
[22041] /all not-seek establish/
[22042] /example jewel gold to/
[22043] /yellow seek not-need like/
[22044] /ground-appearance great mandala to/
[22045] /power mandala seek not-need/
[22046] /reality ground power complete*/
[22047] /thus*/
[22048] /four fierce/
[22049] again that-from/
[22050] green reality fierce/
[22051] /all fierce aspect complete/
[22052] /ground itself pure reality to/
[22053] /what obstruction without arise/
[22054] /example wind emanation/
[22055] /what obstruction without move do/
[22056] /like-that ground-appearance great from/
[22057] /pristine-cognition obstruction without arise/
[22058] /what need without pristine-cognition/
[22059] /activity pure essence/
[22060] /like-that ground essence to/
[22061] /activity mandala complete*/
[22062] /thus*/
[22063] /two beings time complete-mode four from/
