[23780] first/ two-to/ instruction-possessive/ skill/ train/
[23781] /day/ time/ illusory-body/ clear-light-possessive/ key/ and/
[23782] /intermediate-state-possessive/ arise/ manner/ upon/ familiarize-by-means-of/
[23783] /dream/ in/ purify/ is/ intermediate-state/ in/ liberate/ measure/ certainty/ is/
[23784] /that/ also/ key/ one-to/ condense-if/
[23785] /exist/ especially/ not-reject/
[23786] /not-exist/ especially/ not-establish/
[23787] /exist/ upon/ manifest/ not-grasp/
[23788] /not-exist/ upon/ sad-thought/ not-do/
[23789] /acceptance-rejection/ and/ good-bad/ and/ appear-manner/ and/
[23790] /grasp/ thought/ any/ upon-also/
[23791] /past-possessive/ trace/ not-cut/
[23792] /future-possessive/ before/ not-welcome/
[23793] /present-possessive/ habitual-tendencies/ antidote/ and/ together/ mind-stream/ in/ not-rely/
[23794] /chad-ma-chod/
[23795] /ban-ma-bun/
[23796] /al-ma-ol/
[23797] /arise-appearance/ trace-not/ mind-touch-possessive/ appearance/ upon/ act-by-means-of/
[23798] /appearance/ arise-appearance/ from/ liberate/
[23799] /thing/ grasp/ plural
[23800] /that/ also/ arise-appearance/ from/ liberate/
[23801] /bird/ snatch/ carry/ like/
[23802] /move/ move-appearance/ from/ liberate/
[23803] /self/ vanish/ trace-not/
[23804] /that/ also/ space/ yellow-dust/ clear/ like/
[23805] /appearance/ consciousness/ two-not-exist/ liberate/
[23806] /outer/ inner/ boundary-not-exist/
[23807] /that/ also/ water/ in/ water/ dissolve/ like/
[23808] /thus/ realize-by-means-of/ habitual-tendencies-possessive/ grasping/ cut/
[23809] /expanse-six/ from/
[23810] /person/ any/ past-possessive/ trace/ not-cut/
[23811] /future-possessive/ hope/ not-lift/
[23812] /present-possessive/ consciousness/ alone/ in/ put-if/
[23813] /before/ after/ not-exist/ mix/ and/
[23814] /one/ gather/ essence/ what/ call/ three-times/ equal/ thus/ realize-possessive/ yogin/ say/
[23815] /second/ intermediate-state/ actual-possessive/ instruction/ is/
[23816] /earth/ water/ fire/ wind/ sky/ plural/ sequence/ dissolve/ and/
[23817] /sky/ clear-light/ in/ dissolve/ time/
[23818] /central-channel-possessive/ up-tip-possessive/ ham/ and/ down-tip-possessive/ a/ two/ heart/ in/ gather-by-means-of/ bliss-clear/ thought-not-exist-possessive/ clear-light/
[23819] /appearance/ and/
[23820] /increase/ and/
[23821] /attainment/ and/
[23822] /near-attainment-possessive/ wisdom/ four/ moment/ one/ and/
[23823] /two/ and/ three/ and/
[23824] /four/ arise/
[23825] /before/ clear-light-to/ familiarize-possessive/ yogi-by-means-of/ there/ identify/ grasp/ and/ clear-light/ mother-son/ mix/
[23826] /moment/ upward/ primordially-pure/ dharmakaya-possessive/ expanse/ zang-thal/
[23827] /there/ not-capture/ plural/ upon/ existence-possessive/ intermediate-state/ in/ sense-power/ medium/ plural/ yidam-deity-possessive/ illusory-body/ arise-by-means-of/ liberate/
[23828] /final/ plural/ karma/ good-possessive/ continue/
[23829] /next/ in/ unsurpassable/ dharma/ meet/ and/ liberate/ certainty/
[23830] /sgyu-phrul/ from/
[23831] /birth/ this/ in/ liberation/ not-obtain/ although/
[23832] /birth/ other/ existence/ in/ liberation/ obtain/
[23833] /quotation/ thus/
[23834] /common-possessive/ manner/ in-also/ that-only-to/ faith/ possess/ plural/ next/ in/ liberate/ explain/
[23835] /forty-eight/ from/
[23836] /that-only/ know-if/ here/
[23837] /nirvana/ not-obtain/ although/
[23838] /birth/ other/ in/ effort-not/
[23839] /certainty/ obtain/ become/ karmic-ripening-like/
[23840] /quotation/ say/ like/
[23841] /that/ plural-possessive/ elaboration/ and/ together/ mahayana-possessive/ meditation/ explain/ complete/
[23842] /third/ sugata-possessive/ intention-to/ two/ from/
[23843] /briefly/ show/ is/
[23844] /rangshar/ from/
[23845] /thus-come/ intention/ is/
[23846] /sky/ depth/ in/ know/ do/
[23847] /that-to/ familiarize/ become-if/ also/
[23848] /primordial-wisdom/ appearance/ free/ arise/
[23849] /correct/ path/ also/ thus/
[23850] /quotation/ thus/
[23851] /extensively/ explain/ is/
[23852] /sun/ moon/ mouth-join/ upon/
[23853] /sugata/ intention/ type/ two/
[23854] /not-fabricate/ leave-by-means-of/ feeling/ cease/
[23855] /not-meditate/ look-by-means-of/ heat/ measure/ obtain/
[23856] /quotation/ thus/
[23857] /that/ also/ dharmata/ mother-possessive/ appearance-to/ hope/ excitement-settling/ not-exist-by-means-of/ equipoise/ post-meditation/ boundary-not-exist/ great/ meditate/ intention/ gap-not-exist/ river/ continuum-possessive/ yogin/
[23858] /sky/ end/ center-not-exist-possessive/ nature-to/ distract/ and/ not-distract/ not-exist/ expanse/ become/ one/ place/ is/
[23859] /this-possessive/ time/ day/ night/ mouth-join-possessive/ meditation/ called/
[23860] /day/ past-possessive/ aspect/
[23861] /night/ samsara-possessive/ aspect/
[23862] /day/ night/ difference/ not-distinguish/ appear/
[23863] /meditation-experience/ day/ clear/ cause-not/
[23864] /night/ not-clear/ not-exist/ suddenly/ gone/ is/
[23865] /meaning/ second/ that-possessive/ instruction/ ocean/ leave-method/ is/
[23866] /eye/ water-possessive/ bindu/ ocean/ call/
[23867] /that/ not-move/ place/ put-by-means-of/ ocean/ leave/ called/
[23868] /that/ also/ not-meditate-if/ not-meditate/
[23869] /meditate-doer/ up-to/ eye/ not-blink/ hrig-ge/ gaze/ key/ is/
[23870] /thus/ do-by-means-of/ for-example/ ocean/ in/ planets/ etcetera-possessive/ reflection/ what/ appear/ all/ clear/ wide/ appear/ object/ in/ exist/ grasp/ object/ in/ not-exist-by-means-of/ ocean/ in/ not-stain/ like/
[23871] /yogin-possessive/ eye/ path/ in/ outer/ appearance/ arise/ moment/ appear/ aspect/ in/ appear/ although/
[23872] /arise-appearance/ from/ consciousness/ not-lose-by-means-of/ grasp/ object/ in/ not-exist/ stain-not-by-means-of/
[23873] /outer/ appearance-by-means-of/ consciousness/ not-stain/
[23874] /inner/ consciousness/ appearance/ not-grasp/
[23875] /appearance/ consciousness/ connect/ meaning/ cut-by-means-of/ grasp/ grasper/ object/ not-exist/ purify/ six-collections/ free-possessive/ meditation/ called/
[23876] /this-to/ meditation/ actual/ and/
[23877] /deviation/ cut/ two/ from/
[23878] /actual/ is/ wind/ mind/ key/ compress-by-means-of/ consciousness/ own-place/ put/ is/
[23879] /thalgyur/ from/
[23880] /meditation/ called/ is/ mind/ place/ upon/
[23881] /move/ outer/ inner/ cut/ is/
[23882] /grasp/ and/ grasper/ cease/
[23883] /quotation/ say/ and/
[23884] /yige-not-exist/ from/
[23885] /primordially/ not-fabricate/ self-arise/ leave-itself/
[23886] /appearance-by-means-of/ not-transform/ thought-by-means-of/ not-fabricate/
[23887] /dharmata/ sky/ in/ dwell/ meditate/ show/
[23888] /dharmakaya/ wisdom/ thought/ all/ abandon/ and/
[23889] /move-doer/ not-exist/ meditation-possessive/ intention/ is/
[23890] /visualization-possessive/ direction/ plural/ not-grasp-if/
[23891] /ocean/ in/ planets/ arise/ like/
[23892] /grasp-not/ clear/ aspect/ not-cease/
[23893] /intention/ dwell-manner/ thus/
[23894] /quotation/ thus/
[23895] /that-possessive/ time/ dharmata/ primordial-leave-possessive/ intention/ complete/
[23896] /expanse-six/ from/
[23897] /pure/ in/ exist-possessive/ mind-itself/ upon/
[23898] /five-gates-possessive/ object/ plural/ self-pure/
[23899] /unstirred/ water/ is/ bindu/ like/
[23900] /appearances/ plural/ self-place/ complete/
[23901] /quotation/ thus/
[23902] /second/ deviation/ cut/ is/
[23903] /that/ also/ six-collections/ cease/ having/ mindfulness-not/ go-if/
[23904] /shamatha/ direction/ one/ go-by-means-of/ deviation/
[23905] /scatter/ excitement/ vast/ go-if/ deviation/
[23906] /depth/ clear/ self-radiance/ not-obtain-if/ deviation/
[23907] /single-pointed/ thigle/ grasp-if/ deviation/
[23908] /briefly/ rigpa/ self-clear/ wide-liberate/ grasp-not/ self-dwell-possessive/ meditation/ from/ other/ plural/ deviation/ is/ know/ do/
[23909] /thalgyur/ from/
[23910] /head/ in/ dwell-possessive/ meditation/ is/
[23911] /sense-power-possessive/ gates/ plural/ clear/ upon/
[23912] /mind-possessive/ thought/ not-move/
[23913] /consciousness/ itself/ upon/ act-possessive/ mind/
[23914] /outward/ act-possessive/ mind/
[23915] /outward/ lose/ not-exist/ itself/
[23916] /quotation/ thus/
[23917] /that/ also/ consciousness/ appearance/ stain-not/
[23918] /appearance/ consciousness/ stain-not/
[23919] /nature/ clear/ entity/ half/ single-pointed/ grasp-possessive/ thigle/ without/
[23920] /wide/ free/ great/ wide/ self-purify/ wide/ wide/ self-arise/ primordial-wisdom-possessive/ meditation/ is/
[23921] /that/ from/
[23922] /meditation-possessive/ characteristic/ appear-manner/ is/
[23923] /characteristic/ empty-clear/ rigpa/ upon/
[23924] /nature/ where/ not-mix/
[23925] /grasp/ and/ grasper-possessive/ end/ exhaust/ and/
[23926] /dharmata/ self-face/ pure/
[23927] /quotation/ thus/
[23928] /incidentally/ not-meditate-possessive/ flaw/ is/
[23929] /that/ from/
[23930] /not-meditate-possessive/ flaw/ itself/ is/
[23931] /samsara-possessive/ characteristic/ manifest-by-means-of/
[23932] /self/ and/ other/ object/ consciousness/ and/
[23933] /words/ and/ together/ view/ and/
[23934] /visualization/ and/ together/ object/ plural/ and/
[23935] /afflictions/ self/ grasp/ bind/ become/
[23936] /buddha/ path/ also/ lose/ and/
[23937] /fruit-possessive/ nature/ not-know/ and/
[23938] /dharmas/ all/ equal-possessive/ base/ not-exist/ and/
[23939] /self-aware/ realms/ three/ bind/ and/
[23940] /thought/ and/ together/ fall/ become/
[23941] /quotation/ thus/
[23942] /therefore/ meditation/ upon/ effort/ do/
[23943] /third/ that-possessive/ intention/ appearance-existence/ base-leave-possessive/ dharmata/ arise/ is/
[23944] /before/ base/ establish/ thought/ analysis-by-means-of/ any/ appear/ path/ do/ all/
[23945] /occasion/ here/ elaboration/ measure/ finish/ self-leave/ liberate-by-means-of/
[23946] /base/ thing-possessive/ dwell-manner/ from/ not-move/ and/ that/ upon/ dwell/ able/ purpose/
[23947] /expanse-six/ from/
[23948] /thought/ not-exist-possessive/ mind-itself/ upon/
[23949] /not-grasp/ cease-not/ self-appearance/ by/
[23950] /self-rigpa/ clear/ object/ recognize/
[23951] /base-leave/ great/ intention/ called/
[23952] /samantabhadra/ I/ teach/
[23953] /thought/ not-exist-possessive/ mind-itself/ upon/
[23954] /self-dwell/ spontaneously-vast/ appearance/
[23955] /sound/ four/ self-direction/ aim/ called/
[23956] /samantabhadra/ I/ teach/
[23957] /memory/ not-exist-possessive/ mind-itself/ upon/
[23958] /move/ self-pure/ appearance/
[23959] /grasp/ self-pure/ samadhi/ called/
[23960] /samantabhadra/ I/ teach/
[23961] /quotation/ thus/
[23962] /four/ that/ fruit/
[23963] /affliction/ self-vanquish/ put/ by/
[23964] /affliction/ self-pure/ part/ that/ wisdom/ dawn/ from/
[23965] /appearance-label/ dharma/ various/ appear/ appearance/ all/ dharmakaya/ nature/ self-clear/ naked/ liberate/
[23966] /expanse-six/ from/
[23967] /ground/ complete/ mind-itself/ in/
[23968] /base-leave/ great/ self-place/ pure
[23969] /fall/ great/ mind-itself/ in/
[23970] /appearance/ direct/ self-place/ pure
[23971] /exist/ appearance/ mind-itself/ in/
[23972] /lie/ words/ self-place/ pure
[23973] /not-exist/ appearance/ mind-itself/ in/
[23974] /stealing/ self-place/ pure
[23975] /exist/ not-exist/ mind-itself/ in/
[23976] /sexual-misconduct/ self-place/ pure
[23977] /fault/ not/ mind-itself/ in/
[23978] /idle-speech/ self-place/ pure
[23979] /object/ appearance/ mind-itself/ in/
[23980] /divisive-speech/ words/ self-place/ pure
[23981] /moving/ appearance/ mind-itself/ in/
[23982] /wrong-view/ self-place/ pure
[23983] /primordially-pure/ mind-itself/ in/
[23984] /killing/ also/ self-place/ pure
[23985] /condition/ appearance/ mind-itself/ in/
[23986] /covetousness/ self-place/ pure
[23987] /fruit/ appearance/ mind-itself/ in/
[23988] /malice/ self-place/ pure
[23989] /sound/ appearance/ mind-itself/ in/
[23990] /sound/ self-place/ pure
[23991] /form/ appearance/ mind-itself/ in/
[23992] /grasp/ mind/ part/ self-place/ pure
[23993] /smell/ appearance/ mind-itself/ in/
[23994] /know/ part/ self-place/ pure
[23995] /taste/ appearance/ mind-itself/ in/
[23996] /experience/ know/ self-place/ pure
[23997] /experience/ know/ self-place/ pure
[23998] /touch/ appearance/ mind-itself/ in
[23999] /touch-object/ know/ self-place/ pure
[24000] /quotation/ thus/
[24001] /meaning/ third/ view/ progressive/ do/ yogin/ in/ four/
[24002] /view/ city/ continuum-cut/
[24003] /that/ instruction/ mountain/ all-placement/ method/
[24004] /that/ aim/ realms/ three/ complete-liberation/
[24005] /that/ fruit/ affliction/ ground-pure/
[24006] /first/ in/ two/
[24007] /view/ general/ distinction/ and/
[24008] /self/ meaning/ recognize/
[24009] /first/ in/ nature/
[24010] /distinction/
[24011] /ground-juncture/ three/ from/
[24012] /view/ nature/
[24013] /appearance-existence/ container-content/ primordially/ liberate/ dwell/ thought/ mind/ connect/
[24014] /thalgyur/ from/
[24015] /view/ nature/ container-content/ in/
[24016] /not-pervade/ not/ whatever/ liberate/
[24017] /liberate/ dharma/ ripening/ free/
[24018] /whatever-appear/ self/ dharmata/ from/
[24019] /fabricated/ dharmata/ side/ not-exist/
[24020] /how/ engage/ not-think/
[24021] /abandon/ accept-not/ self-appearance/
[24022] /quotation/ thus/
[24023] /distinction/ word/ meaning/ view/ view/
[24024] /enumeration/ view/
[24025] /nature/ view/ three/ from/
