[21095] /essence one aspect different-by kaya three expanse in abide/
[21096] /self-arisen from/
[21097] /kaya three wisdom appearance is/
[21098] /what-in obstruction without and/
[21099] /object perceive one being/
[21100] /essence individually appear/
[21101] /thus/
[21102] /that also awareness one appearance way/
[21103] /that very from/
[21104] /awareness thought without dharmakaya essence is/
[21105] /awareness unceasing clear sambhogakaya is/
[21106] /awareness whatever appear nirmanakaya is/
[21107] /thus/
[21108] /this-in complete/
[21109] /awakened/
[21110] /awakened/
