[23483] first/ is/ dream/ apply/ time/ not-capture/ and/ not-controlled/ capture/ and/ controlled-possessive/ key/
[23484] what/ meditate/ those/ mutually/ reverse/ stir/ by-means-of/ scattered/ train/ controlled/ easy/
[23485] /that/ also/ wheel/ four-possessive/ places-to/ wind/ and/ mind/ focus/ those/ also/ order/ stir-by-means-of/ accomplish/
[23486] /compress/ is/ body/ key/ lion-possessive/ sleep-posture-by-means-of/ channel/ compress/ and/ throat-to/ mind/ hide-by-means-of/ reference/ compress/
[23487] /thought/ other-to/ not-distract/ sleep-by-means-of/ dream/ compress/
[23488] /key-to/ place/ is/ aspiration/ fierce/ instruction/ key-to/ hit/
[23489] /sleep/ time/ throat-possessive/ middle-to/ a/ red/ lotus/ white/ petal/ four-possessive/ middle-to/ imagine/ and/
[23490] /channel/ tip/ wave/ close/ and/ that-possessive/ state-to/ sleep-by-means-of/
[23491] /dream/ arise-possessive/ key-than/ this/ profound/ other/ not-exist/
[23492] /that/ also/ purify/ and/
[23493] /stir/ and/
[23494] /transform/ and/
[23495] /compress/ and/
[23496] /cut/ and/ key-to/ place/ three/ combine/ supreme/ precious/
[23497] /channel/ place/ wheel/ from/ stir/ compress/ key-to/ place/ three/ explain/ also/ occasion/ here/ key-than/ this/ great/ experience-by-means-of/ accomplish/
[23498] /third/ channels-winds/ binding-possessive/ key/ is/
[23499] /dream-possessive/ time/ all-to/ precious/ companion/
[23500] /that/ also/ wind-possessive/ thigle/ bind/ like/ put-possessive/ key-to/
[23501] /lion-possessive/ sleep-posture-possessive/ time-to/ wind/ gently/ send/ and/ appearance-existence/ samsara-nirvana/ all/ self-possessive/ nose-hole-from/ mindfulness/ wheel/ dissolve/ imagine/ and/
[23502] /wind/ inside/ roll/ and/
[23503] /crown/ from/ ham/ from/ thigle/ descend-by-means-of/ appearance/ all/ bliss-possessive/ state-to/ heart-to/ mirror-possessive/ reflection/ like/ clear-clear/ reference/ focus/ having/
[23504] /again-again/ train/ and/
[23505] /appearance/ that/ all/ throat-possessive/ wheel/ upward/ return/
[23506] /a/ red/ one/ become-to/ mind/ hold/
[23507] /wind/ and/ bindu/ throat/ hold/ and/ sleep/ is/ this-possessive/ key/ great/ secret/
[23508] /thus/ key/ bind-by-means-of/ dream/ and/ habitual-tendencies/ end/ exhaust/ and/ delusion/ clear/ become/
[23509] /this-possessive/ time/ effort/ great-to/ reference/ all/ not-complete/ although/ dream/ cease/ able/ and/
[23510] /medium-by-means-of/ dream/ quickly/ capture/ and/
[23511] /final/ virtue-possessive/ habitual-tendencies/ become/ and/ end/ cease/
[23512] /this/ those/ also/ beginning/ dream/ many/ from/ end/ few/ go/
[23513] /effort/ great-to/ first/ from/ fade-obscure-possessive/ dream/ handful/ and/
[23514] /medium-to/ dream/ very/ clear/ and/
[23515] /final-to/ not-clear/ many/ arise/
[23516] /that/ those/ also/ first/ capture/
[23517] /middle/ virtue/ become/
[23518] /end/ dream/ exhaust/ and/ sleep/ clear-light-to/ become/ time/ dream/ clear-light-to/ clear/ called/
[23519] /that/ those/ also/ thalgyur/ from/
[23520] /dream/ key-possessive/ path/ guide/ is/
[23521] /before/ empowerment/ key-to/ lower/
[23522] /before/ body-speech-mind/ purify/ and/
[23523] /controlled-possessive/ sign-to/ rely/ and/
[23524] /examine/ and/ force-by-means-of/ suppress/ and/
[23525] /habitual-tendencies/ three/ grasp/ certainty/ do/
[23526] /that-from/ key-to/ reach/ time/
[23527] /purify/ and/ transform/ and/ cut/ and/
[23528] /stir/ and/ compress/ and/ key-to/ place/
[23529] /roll-return/ karma-possessive/ key/ do-by-means-of/
[23530] /karma-possessive/ dream/ end/ exhaust/ and/
[23531] /habitual-tendencies/ delusion/ from/ emerge/
[23532] /this/ time/ self-possessive/ effort-by-means-of/
[23533] /great-to/ cease/ and/ medium-to/ know/
[23534] /final/ become/ certainty/ is/
[23535] /this/ those/ dream/ beginning/ many/
[23536] /great-to/ fade-obscure/ final/ cease
[23537] /medium-to/ very/ clear-to/
[23538] /final/ not/ is/ know/
[23539] /final/ not-clear/ that-from/ become/
[23540] /that/ those-possessive/ measure-to/ reach/
[23541] /quotation/ thus/
[23542] /dream-possessive/ key/ this/ is/ delusion/ clear-light/ transform-possessive/ instruction/ is/
[23543] /that/ from/
[23544] /sleep-possessive/ yogin/ who/ meditate/
[23545] /this-by-means-of/ delusion/ path/ make/
[23546] /quotation/ thus/
[23547] /third/ illusory-body/ is/ appearance-existence/ illusion-possessive/ yogin/ do/ is/
[23548] /this-to/ day/ time/ illusory-body/ reflection/ train/ and/
[23549] /night/ time/ illusory-body/ dream-to/ purify/ two/ from/
