[31608] third in signs single only and*/
[31609] two mixed and*/
[31610] three possess and*/
[31611] body signs complete bardo liberate/
[31612] body and speech two exist body speech signs possess emanation field liberate and*/
[31613] mind signs complete bardo momentary three liberate and*/
[31614] three all complete compassion other benefit do and*/
[31615] self-benefit obtain certainty know/
[31616] life countless bless benefit done support that light liberate is/
[31617] body and mind signs two exist self-benefit quick obtain liberate/
[31618] speech and mind signs gather is/
[31619] year ten light-body obtain and*/
[31620] also body speech mind three signs gather support other benefit not arise two year liberate is/
[31621] that from/
[31622] /who person effort possess/
[31623] /body signs complete person/
[31624] /bardo reality in/
[31625] /truth see buddha/
[31626] /body speech signs exist/
[31627] /this emanation field/
[31628] /breath-out birth one take/
[31629] /mind signs possess/
[31630] /this life formation/
[31631] /birth two between without/
[31632] /shooting-star sky in/
[31633] /shoot way momentary three/
[31634] /emanation with and*/
[31635] /essence self-dissolve/
[31636] /body speech mind signs gather if/
[31637] /this bodhicitta great/
[31638] /beings hold compassion possess/
[31639] /this beings hold for/
[31640] /year million hundred-thousand/
[31641] /human body one also*/
[31642] /this meaning complete and/
[31643] /birth two between not-enter/
[31644] /complete attain/
[31645] /also fortunate whoever/
[31646] /body and mind signs possess if/
[31647] /thus possess year ten in/
[31648] /elements self-place dissolve and/
[31649] /appearance not-appear/
[31650] /reality pure ground deliver/
[31651] /who body speech mind signs/
[31652] /thus person fortunate/
[31653] /who gather fortunate/
[31654] /this from year two in also*/
[31655] /this elements self dissolve/
[31656] /change this certainty without/
[31657] /said/
[31658] /that outer inner signs special without signs some exist also uncertain signs is liberate not become and/
[31659] outer inner signs certain that liberate measure exist/
[31660] thus signs exist only liberate not pervade/
[31661] liberate signs exist pervade for special this important/
[31662] relics blazing from/
[31663] body speech mind signs all/
[31664] /some arise person is/
[31665] /complete liberate not/
[31666] /worldly common siddhi and*/
[31667] /gradually sravaka pratyekabuddha/
[31668] /this all-ground in also*/
[31669] /this that ground enter/
[31670] /pure great result not/
[31671] /who body speech possess/
[31672] /signs complete person/
[31673] /equal great ground in also*/
[31674] /this all go dakini/
[31675] /said/
[31676] /thus signs only exist certainty not say if/
[31677] now liberate signs outer inner any without now meditation without gone action harm meditation not-need/
[31678] later skull head not-place do and*/
[31679] reality original meaning see view-meditation complete say also*/
[31680] lie send other and self both deceive demon enter know/
[31681] that from/
[31682] /thus signs not possess/
[31683] /own-appearance confidence enter/
[31684] /who claim accept that/
[31685] /examination view and*/
[31686] /likewise examination meditation/
[31687] /this all liberate/
[31688] /this ability not/
[31689] /samsara in long/
[31690] /person this also dwell/
[31691] /said/
[31692] /that leap-over meditation yogin signs these liberate certain deception without arise diligence special instruct is/
[31693] that from/
[31694] /therefore expanse awareness familiar important/
[31695] /expanse and awareness who familiar/
[31696] /above explained signs these/
[31697] /not-arise impossible/
[31698] /well said as diligence do/
[31699] /general meaning third bardo and next liberate confusion certain signs conclusion in two/
[31700] yogin liberate enlightenment obtain signs and*/
[31701] beings six confusion birth take signs show/
[31702] /first in two/
[31703] signs brief show and*/
[31704] extensive explain/
[31705] /first is/
[31706] reality direct meaning meditate also*/
[31707] diligence inferior measure not reach/
[31708] stone with solid-awareness separate time existence take not defilements from liberate signs relics self-ringsel and sound light appearance great complete buddha/
[31709] /that Great-Perfection this system buddha two/
[31710] complete buddha signs appear stone with remainder with nirvana is/
[31711] perfectly complete buddha diligence excellent stone with pure aggregates remainder without nirvana is/
[31712] vajrasattva heart mirror tantra from/
[31713] nirvana that two/
[31714] perfectly complete buddha and*/
[31715] complete buddha/
[31716] /that perfectly complete buddha is/
[31717] aggregates remainder without buddha/
[31718] /complete buddha person that/
[31719] light and*/
[31720] sound and*/
[31721] relics and*/
[31722] kaya and*/
[31723] earth move etcetera arise said and*/
[31724] relics blazing from/
[31725] person wisdom-power excellent is/
[31726] /confusion appearance this in/
[31727] /elements self-place dissolve and/
[31728] /essence result in/
[31729] /contaminated aggregates not-appear/
[31730] /result self-ground become/
[31731] /thus outer signs/
[31732] /what nirvana from/
[31733] /that kaya and relics and/
[31734] /likewise light and sound and*/
[31735] /earth move become/
[31736] /said/
[31737] /second extensive explain five/
[31738] /kaya and*/
[31739] relics and*/
[31740] light and*/
[31741] sound and*/
[31742] earth move extensive explain/
[31743] /first in essence/
[31744] division/
[31745] cause/
[31746] place/
[31747] result and five from/
