[30637] Intermediate-and after-to liberate delude determine-of sign secret-by conclusion summarize
[30638] First three indeed
[30639] Before body-by three body speech mind-to how purify-of sign
[30640] Speech-by how familiar-of sign
[30641] Mind-by how train-of sign
[30642] First indeed
[30643] Life before-to body-of gate-from three body speech mind-to purify having obstacle-by now that sign demonstrate four indeed
[30644] Sign-of sequence
[30645] Arise-of suitability
[30646] Familiar fruit
[30647] Not familiar determine not obtain
[30648] First indeed
[30649] Glorious Sky Without Body Blaze Great Tantra-from
[30650] How perfect Buddha all-of
[30651] Body-of sign-and speech-of sign
[30652] Like-that vajra mind-of sign
[30653] How before arise like
[30654] Here also sentient-being all body-to
[30655] This all appear become
[30656] This itself who-to appear that
[30657] Before-from purify-of fortune possess
[30658] Before not ripen having-from
[30659] Now time certain fruit
[30660] Who-by accomplish person that-to
[30661] Body-of sign-and like-that speech
[30662] Mind etc. sign this arise indeed
[30663] Thus having
[30664] Life before-to Buddha body-to purify-of sign-as born-or woman who-of forehead center-in conch right swirl-or three-point like frown vertical-and
[30665] OM mark all
[30666] Line or
[30667] Self protrude-as exist
[30668] Speech-to purify-of sign-as born throat right-and
[30669] Woman-of left-in lotus petal eight-or
[30670] Conch right swirl-or
[30671] Silk tongue like-or
[30672] Hook-and
[30673] Sword-and
[30674] AH mark all line-or
[30675] Self protrude-as arise
[30676] Mind-to extensive sign-as heart center-in vajra-and
[30677] Wheel-and
[30678] Three point-of complexion-or
[30679] Jewel shape-or
[30680] Letter aspect HUM-with together
[30681] Second sign that all arise-of suitability indeed
[30682] Being all-to base-from three body speech mind self-in exist that before purify having now arise
[30683] that self from/
[30684] butcher lower trade suitable non also */
[30685] /ground from body speech mind exist/
[30686] /that from before familiar by-means-of/
[30687] /above intermediate obstacle enter/
[30688] /above body speech mind sign/
[30689] /this all also arise exist/
[30690] /say/
[30691] /third familiar do fruit obtain method is/
[30692] /sign that exist life this effort quickly body speech mind liberate/
[30693] that also body sign exist body this now purify life two vajra body obtain/
[30694] speech-by-means-of speech vajra birth two accomplish and */
[30695] mind familiar three accomplish/
[30696] /sign and familiar fruit definite know/
[30697] /body lineage blaze from/
[30698] sugata body who purify/
[30699] /that forehead expanse also */
[30700] /conch right coil or/
[30701] /also top three frown upward/
[30702] /like also letter A+oM/
[30703] /mark or self mark/
[30704] /who sign this arise person/
[30705] /before buddha body purify/
[30706] /this self purify yogi that/
[30707] /buddha body different non/
[30708] /confidence possess time is/
[30709] /life two obtain become/
[30710] /this intermediate obstacle non enter/
[30711] /meditation self effort is/
[30712] /this self supreme precious/
[30713] /buddha all speech/
[30714] /before arise person that self/
[30715] /suitable vessel possess that/
[30716] /that throat right left/
[30717] /lotus petal eight or/
[30718] /also conch right coil/
[30719] /like banner spread or/
[30720] /hook or sword and */
[30721] /letter AH mark/
[30722] /mark self or mark also */
[30723] /who exist person that/
[30724] /buddha all speech also */
[30725] /this-by before purify by-means-of/
[30726] /life two-by-means-of speech one/
[30727] /definite fruit obtain become/
[30728] /this also intermediate obstacle non precious/
[30729] /intermediate non cut speech meditate/
[30730] /certain obtain definite/
[30731] /buddha plural mind also */
[30732] /before familiar who do/
[30733] /this-by body sign this/
[30734] /who heart place is/
[30735] /top three vajra upward raise and */
[30736] /like wheel spokes four or/
[30737] /sequence three complexion or/
[30738] /jewel shape self or/
[30739] /letter hU~M mark/
[30740] /who arise person is/
[30741] /buddha mind also/
[30742] /this-by meditate suitable possess/
[30743] /this-by meditate effort do/
[30744] /intermediate non life three/
[30745] /buddha mind mandala/
[30746] /buddha doubt non/
[30747] /say/
[30748] Fourth sign that plural exist dharma practice not take
[30749] first non-existent habit residue long */
[30750] immediate non-virtue arise near/
[30751] karma momentum force fierce/
[30752] /before sign exist only-from/
[30753] that non protect later/
[30754] /before virtue small and now various mixed karma/
[30755] body sign possess form and */
[30756] speech that superior Brahma form and */
[30757] /mind sign possess demi-god birth/
[30758] that self from/
[30759] /this self intermediate obstacle from/
[30760] /fruit self non obtain/
[30761] /mind thought disturb place become/
[30762] /body like form realm god/
[30763] /speech Brahma place/
[30764] /say/
[30765] /second speech how familiar now sign three arise method/
[30766] /sign arise body three mind yogi effort do/
[30767] life two liberate obtain/
[30768] other non obtain self/
[30769] /sign and that nature is/
[30770] that self from/
[30771] /like beings that-in also */
[30772] /before buddha body three/
[30773] /familiar purify sign also */
[30774] /like arise dakini/
[30775] /buddha all body self/
[30776] /before who familiar that/
[30777] /speak word force and */
[30778] /cut become non also */
[30779] /this self become suitable possess/
[30780] /sun day time one/
[30781] /verse thousand or/
[30782] /also four hundred verse/
[30783] /meaning mind appear become/
[30784] /what speak other benefit person/
[30785] /this-by before body also */
[30786] /familiar is dakini/
[30787] /before buddha all also */
[30788] /speech who familiar that/
[30789] /voice Brahma melody like/
[30790] /all ear pleasant and */
[30791] verse thousand also */
[30792] /day one mind grasp and */
[30793] /beings all servant like/
[30794] /this-by samsara become that/
[30795] /before buddha speech also */
[30796] /this-by familiar dakini/
[30797] /buddha plural mind also */
[30798] /before familiar person/
[30799] /other word one speak-by/
[30800] /that meaning that manner/
[30801] /like understand and */
[30802] /self speak word plural/
[30803] /become non other follow grasp/
[30804] /this-by buddha plural also */
[30805] /before familiar dakini/
[30806] /like body speech mind also */
[30807] /who familiar person is/
[30808] /life two buddha obtain/
[30809] /say/
[30810] /third mind sign now mind arise familiar do life three mind vastness liberate show/
[30811] again that very from/
[30812] being whatever mind in also signs these with possessing that/
[30813] /buddha kaya speech mind in also*/
[30814] /this by familiar i teach/
[30815] /not learned meditation self descend and*/
[30816] /mind nature by ease obtain/
[30817] /this by before kaya in familiar/
[30818] /thought by dharma all mind appear and*/
[30819] /before not seen object see and*/
[30820] /before not heard dharma word
[30821] /nature in knowing is/
[30822] /this by before buddha/
[30823] /speech in familiar dakini/
[30824] /always alone dwell and*/
[30825] /whatever fear mind without and*/
[30826] /mountain and forest roam person/
[30827] /this by before mind in also*/
[30828] /familiar is dakini/
[30829] /thus possessing person that/
[30830] /gap without truth practice if/
[30831] /life three by obstacle without/
[30832] /buddhahood in doubt without/
[30833] /thus/
[30834] /signs these nature by body speech mind in primordial abiding life before in familiar clear send being/
[30835] that very end not reach/
[30836] obstacle become life this in arise/
[30837] here also effort without certainty without called/
[30838] karma different power by existence other enter/
[30839] /signs these mind apprehend hold meaning familiar by being many bird and wild animal and*/
[30840] /dog and horse etcetera in arise being life before white kaya speech mind train by arise/
[30841] black karma by lower existence being born/
[30842] later from present action depend/
[30843] present truth supreme dharma practice important/
[30844] /again that from/
[30845] thus family and not family in/
[30846] /before familiar force by/
[30847] /this signs body in arise exist/
[30848] /bird and wild animal dog etcetera/
[30849] /animal form in apprehend/
[30850] /this signs all arise exist/
[30851] /before train obstacle is/
[30852] /thus/
[30853] /meaning second present path entered signs particular explain in two/
[30854] common general signs know and*/
[30855] uncommon supreme secret path signs manifest/
[30856] /first in three/
[30857] /confusion self by self deceived changing signs and*/
[30858] pith-instructions' essential self directly not-arrived certainty without signs and*/
[30859] awareness direct by not-seized demon obstacle signs/
[30860] /first is/
[30861] practice not-taken people and bird and wild-animal etcetera also arise exist/
[30862] changing meaning without cause signs called/
[30863] /second is/
[30864] vehicle common path practice-taken and this preliminary trained and object-conceptual beings' view-meditation-conduct-result practice time arise possible/
[30865] deviation and deviation-not limbs know for explain if/
[30866] hundred and sixteen from/
[30867] first body speech mind in arise certainty without signs fifty complete/
[30868] examination words skilled self-arising and*/
[30869] other mind part-knowing and*/
[30870] deity body seeing and*/
[30871] /body on relics fall and*/
[30872] speech in power arise and*/
[30873] other prophecy give and*/
[30874] concept cease and*/
[30875] calm-abiding continuity long and*/
[30876] body heat part-emit and*/
[30877] worldly spirits' forms see and*/
[30878] dharma compose words superimpose craft and*/
[30879] awareness light immeasurable emanate and*/
[30880] mind light and*/
[30881] sense-faculties clear and*/
[30882] previous happiness especially great and*/
[30883] sleep not-arise and
[30884] joy special and*/
[30885] awareness increase and*/
[30886] always song sing heart desire and*/
[30887] travel heart desire and*/
[30888] eye go other to not-attach and*/
[30889] foot step fast and*/
[30890] mind wide carry and*/
[30891] awareness always change and*/
[30892] mind one to not-arrive and*/
[30893] words examination analyze fine and*/
[30894] dakini voice hear and*/
[30895] border-land people and together dwell experience and*/
[30896] always heart tremble and*/
[30897] body hair upright rise and*/
[30898] fingernail center letters self-arise and*/
[30899] aged teeth grow and*/
[30900] other body in blessing show and*/
[30901] crossed-leg sky into leap and*/
[30902] hand palm wheel exist and*/
[30903] foot toe net connected and*/
[30904] mouth from light emanate and*/
[30905] go-sit feeling and*/
[30906] body animal emanate know and*/
[30907] limbs from relics small fall and*/
[30908] gods and*/
[30909] asuras fight see and*/
[30910] letters design previously not-know know and*/
[30911] eye from sound emanate and*/
[30912] non-human with converse able and*/
[30913] outer wind bind able and*/
[30914] sun moon hold able and*/
[30915] other elements stir time know and*/
[30916] body from fire sparks emanate and*/
[30917] palms clap sound wonder emanate/
[30918] /dream changing certainty without signs sixty-six/
[30919] dream in always dharma teach/
[30920] listen/
[30921] read/
[30922] hold/
[30923] meditate do and*/
[30924] deity body see and
[30925] stupa and*/
[30926] palace and*/
[30927] prophecy see and*/
[30928] lion throne sit and*/
[30929] place previously see not various see and*/
[30930] sravaka and bodhisattva body see and*/
[30931] crystal stupa climb and/
[30932] gold stairs climb and*/
[30933] snow plain meditate and*/
[30934] sky fly buddha field see and*/
[30935] lion ride direction go and*/
[30936] crystal spear other strike and*/
[30937] beings lower-realm from liberate and*/
[30938] samsara river cross dream and*/
[30939] body exchange dream and*/
[30940] buddha face see and*/
[30941] jewel treasure find and*/
[30942] beings refuge place enter dream and*/
[30943] lower-realms three cease thus aspiration make and*/
[30944] four-continent see and*/
[30945] guru and abbot prophecy dream and*/
[30946] three-kaya see and*/
[30947] dharma all know dream and*/
[30948] central mountain peak reach dream and*/
[30949] oneself buddha dream and*/
[30950] /beings six steering upward turn dream and*/
[30951] limbs jewel stupa become dream and*/
[30952] own body buddha emanation spread dream and*/
[30953] three-realms hole from extract dream and*/
[30954] gold bow-arrow hold dream and*/
[30955] head top buddha dwell dream and*/
[30956] own body clear-light become dream and*/
[30957] samsara cease dream and*/
[30958] oneself king empower dream and*/
[30959] demons defeat dream and*/
[30960] own body self purify dream and*/
[30961] birth aging sickness death river four cease sound hear dream and*/
[30962] oneself bodhisattva body emanate dream and*/
[30963] reality ineffable meaning realize dream and*/
[30964] oneself body different many emanate dream and*/
[30965] speech beings gather dream and*/
[30966] mind characteristics see dream and*/
[30967] gods realm see dream and*/
[30968] gold temple top sit dream and*/
[30969] buddha speech hear and*/
[30970] body see and*/
[30971] mind intent realize dream and*/
[30972] hand two gold umbrella hold sky fly dream and*/
[30973] gods and asuras prostrate dream and*/
[30974] jewel heap enjoy dream and*/
[30975] scripture rain fall dream and*/
[30976] dharma sound various own ear resound self music various worship dream and*/
[30977] gods' lord jewel throne foot four possess top place sky lift go dream and*/
[30978] naga lords self jewel rain fall dream and*/bardo vision arise dream and*/
[30979] elephant top sit man power possess four foot four lift sky depth go dream and*/
[30980] gold wheel top self dwell sky three-times leap dream/
[30981] relics blazing tantra commentary as spoken/
[30982] /third obstacle signs/
[30983] body various emanate know and*/
[30984] body from light emanate and*/
[30985] where gone direction sound emanate and*/
[30986] other power enter and*/
[30987] gathering assemble and*/
[30988] words superimpose craft and*/
[30989] person that obstacle arise signs much/
[30990] occasion water mandala sit nape wood stick finger sixteen insert/
[30991] body sandalwood oil smear outer inner things coarse meditate dispel certainty/
[30992] /demon blessing from emanate know examine reflection two appear/
[30993] dharani water body wash phat utter emptiness sky-like meditate dispel is/
[30994] /other also yogin whoever reality not-realize realize thinking-from/
[30995] bliss demon enter/
[30996] all empty realize penetrate action and result by not-harm hold and*/
[30997] flesh-eating dakinis that before prophecy and*/
[30998] gathering etcetera siddhi small accomplish and*/
[30999] dakini and converse ear near formless sound good-bad dharma explain etcetera come and*/
[31000] occasion clairvoyance subtle arise conceit with exist/
[31001] this all demon obstacle know creation-completion dwell or gathering great accumulate aspiration make and*/
[31002] emptiness meditate liberate/
[31003] /awareness self-arise from/
[31004] mouth-words engage depth not-realize mad like arise if/
[31005] obstacle demon arise is/
[31006] gathering great abandon practice take*/
[31007] or mindfulness lost arise vision not-see signs three-roots reverse/
[31008] /dakini prophecy arise experience-vision is intent place settle said and*/
[31009] prophecy in two/
[31010] dakini self power become and*/
[31011] self dakini power become two/
[31012] self power dakini become is/
[31013] action all accomplish deed complete/
[31014] /
[31015] self power dakini become method is/
[31016] spiritual-son that practice time prophecy arise if/
[31017] that attachment joy mind not-arise and*/
[31018] that true hold if/
[31019] self power dakini become called/
[31020] /that meaning any show not-can/
[31021] /wisdom pure dakini worldly not-appear/
[31022] /flesh-eating action dakini worldly come/
[31023] practitioner place inspect come exist/
[31024] that form clearly-appear without liberate not-can/
[31025] /correct path go for/
[31026] dakinis life essence once gave is/
[31027] /self dakini power become is/
[31028] self also prophecy that true hold and*/
[31029] prophecy that always hold and*/
[31030] body not-attach conduct do and*/
[31031] result is-not extreme beyond said and*/
[31032] prophecy that follow hold that obstacle demon near become is/
[31033] that time demon deceive recognize/
[31034] /second uncommon supreme secret signs manifest in three/
[31035] preliminary trained body speech mind signs general show/
[31036] main trained clear-light signs particular explain/
[31037] signs other distinction say path measure grasp/
[31038] /first in three from/
[31039] three-kaya nose trained four-elements sound meaning preliminary trained signs/
[31040] relics blazing from/
[31041] by-what elements sounds and*/
[31042] /races six sound by-who familiar/
[31043] /this by elements harm-not and*/
[31044] /likewise fire burn-not/
[31045] /water drown carry-not/
[31046] /foot ground not-touch/
[31047] /mid-space also go able/
[31048] /wind cold shake-not/
[31049] /thus who in arise is/
[31050] /four-elements sound familiar is/
[31051] /said/
[31052] /mind nose-trained body speech mind preliminary trained measure is/
[31053] that from/
[31054] beings appear not-appear/
[31055] instant which know that/
[31056] /races six form take-not for/
[31057] /beings six sounds know/
[31058] /beings six mind-continuum self-cut for/
[31059] /that all mind thought know/
[31060] /confusion thought thought exhaust for/
[31061] /briefly clairvoyance six arise/
[31062] /beings six appearance is/
[31063] /self-nature abide is/
[31064] /later birth-continuum cut meaning/
[31065] /thus person this by cut/
[31066] /own signs this all arise/
[31067] /said/
[31068] /awareness nose-trained samsara-nirvana border separate signs/
[31069] also that from/
[31070] samsara-nirvana border separate/
[31071] /before go body speech mind/
[31072] /conduct in familiar/
[31073] /thus tantra signs arise*/
[31074] /body attachment self-reverse/
[31075] /confusion attachment continuum cut for/
[31076] /own body attachment not/
[31077] /sky in conduct and*/
[31078] /likewise ground enter able/
[31079] /think not-think meaning know/
[31080] /mouth dharma also speak arise*/
[31081] /thus who in arise person/
[31082] /body and speech and mind by/
[31083] /samsara realize bondage is/
[31084] /what by bound all from liberate/
[31085] /later body speech mind connection cut/
[31086] /said/
[31087] /meaning second main signs particular explain in two/
[31088] common view-meditation signs general show and*/
[31089] direct clear-light signs particular explain/
[31090] /first is/
[31091] view extreme-free sky-like trained sky go and instant Jambudvipa circumambulate and*/
[31092] solid look dissolve/
[31093] /meditation clarity self-settle samadhi trained body speech mind signs wonder arise/
[31094] relics blazing from/
[31095] view in familiar signs/
[31096] /fortunate person/
[31097] /this-like also arise become/
[31098] /emptiness body and mind expand/
[31099] /dakini like sky in/
[31100] /wind self-control turn for/
[31101] /wind-like instant six-hundred/
[31102] /Jambudvipa all travel able/
[31103] /own-mind empty realize for/
[31104] /what look dissolve able/
[31105] /this view confidence great gain/
[31106] /what by meditation trained signs/
[31107] /body on insects not/
[31108] /compassion other benefit complete for/
[31109] /concept mind-continuum empty is/
[31110] /body cotton-like also*/
[31111] /awareness deathless meaning possess/
[31112] /body sixteen age-pass like become/
[31113] /reality moisture mind pervade for/
[31114] /body etcetera hair oily have/
[31115] /thus mind not-wander/
[31116] /where place ground sit and*/
[31117] /confusion object enter not-able/
[31118] /this meditation self-gain and*/
[31119] /life two by buddha obtain/
[31120] /said/
[31121] /that conceptual object beings' signs certain is/
[31122] /second direct clear-light signs particular explain in five/
[31123] light and*/
[31124] expanse and*/
[31125] bindu and*/
[31126] kaya and*/
[31127] awareness measure trained signs explain/
[31128] First light-to
[31129] Essence
[31130] definition
[31131] division/
[31132] characteristic/
[31133] result and five from/
[31134] light essence awareness tone show/
[31135] /definition is/
[31136] appear clear for light/
[31137] /divide if/
[31138] own characteristic daytime hold light wisdom five own-tone and*/
[31139] practice taken familiar measure light direct from experience above increase appearance measure reach arrive two/
[31140] /characteristic is/
[31141] illuminate other not-depend self-illuminate/
[31142] /result is/
[31143] dharma-expanse inconceivable state buddha condition become/
[31144] /thus light familiar confusion-appearance clear-light liberate body speech signs special appear/
[31145] relics blazing from/
[31146] light by-who familiar/
[31147] /self see activity-field/
[31148] /earth and water and fire and wind*/
[31149] /four-elements appearance self-dissolve/
[31150] /gradually color five enjoy/
[31151] /this separate-not signs/
[31152] /other see activity-field/
[31153] /mad like obstacle-free/
[31154] /whatever attachment not and*/
[31155] /mountain rocks all transparent-penetrate and*/
[31156] /likewise ground depth enter appear*/
[31157] /water all also transparent-penetrate/
[31158] /body clothes also not-have/
[31159] /naked whatever obstacle-free and*/
[31160] /food etcetera desire self-free/
[31161] /this appearance this in/
[31162] /elements self-place dissolve and/
[31163] /contaminated aggregates not-appear/
[31164] /result obtain certainty without/
[31165] /said/
[31166] /outer appearance experience-signs like/
[31167] inner awareness also arise/
[31168] person what by path not-wrong enter nirvana signs arise is/
[31169] self-arise from/
[31170] awareness changeless horse ride/
[31171] /correct light always look/
[31172] /teacher words meaning great indicate/
[31173] /awareness king see measure/
[31174] /this correct hold/
[31175] /alone dwell happiness obtain/
[31176] /own-appearance companion arise for/
[31177] /other mind accord is/
[31178] /own that separate-not for/
[31179] /attachment clinging not become/
[31180] /own ground go for/
[31181] /whatever hostility make not-become/
[31182] /own meaning gain for/
[31183] /cotton leaf like also*/
[31184] /insect worm free for/
[31185] /said/
[31186] /second expanse familiar signs also/
[31187] essence/
[31188] definition
[31189] division/
[31190] characteristic/
[31191] result and five from/
