[31326] fourth kaya in/
[31327] /definition
[31328] division/
[31329] characteristic/
[31330] result and five from/
[31331] essence is/
[31332] always dwell nature nirvana dharma support dwell/
[31333] /definition is/
[31334] stainless transparent-penetrate self-complete great/
[31335] /divide if/
[31336] dharma-kaya/
[31337] sambhogakaya/
[31338] nirmanakaya three/
[31339] /that vehicle common three-kaya result consider/
[31340] Great-Perfection this system three-kaya path appearance consider/
[31341] that dharma-kaya own-appearance is/
[31342] dharma as-long-as exist mind exist is path is/
[31343] kaya as-long-as exist body exist for also path appearance is/
[31344] final not/
[31345] /this main measure reach complete and*/
[31346] exhaustion appearance/
[31347] primordially-pure dissolve near that is/
[31348] /sambhogakaya and nirmanakaya path appearance is/
[31349] various appearance dharma exist rank/
[31350] extreme-free mark-free equal final not for/
[31351] /this also measure reach time/
[31352] spontaneously-accomplished appearance from kaya and*/
[31353] field and*/
[31354] teacher appear and*/
[31355] /characteristic is/
[31356] path appearance clear-light empty nature is/
[31357] /result is/
[31358] primordially-pure jewel secret inside move time/
[31359] inner clear three-kaya arise-ground only dwell/
[31360] /thus path appearance kaya reality familiar obtain appear-experience three-kaya signs/
[31361] relics blazing from/
[31362] kaya measure trained/
[31363] /fortunate person/
[31364] /before signs this-like/
[31365] /dharma-kaya who familiar/
[31366] /other see activity-field/
[31367] /body who also not-see/
[31368] /yogin self self-freely play/
[31369] /not-seek placed samadhi is/
[31370] /own continuum arise and*/
[31371] /awareness not-think experience/
[31372] /yogin all mind in appear*/
[31373] /thus arise persons/
[31374] /dharma-kaya appearance see*/
[31375] /this see buddha all/
[31376] /kaya expanse gather/
[31377] /who sambhogakaya/
[31378] /familiar confidence become signs/
[31379] /thus experience person/
[31380] /kaya five wisdom five play/
[31381] /play great gaze by/
[31382] /thus signs and possess/
[31383] /yogin possess fortunate that/
[31384] /bindu empty lamp is/
[31385] /effort without arise in/
[31386] /appearance also kaya also*/
[31387] /gradually see person is/
[31388] /sambhogakaya root this see is/
[31389] /thus continuum familiar/
[31390] /speech clear voice possess/
[31391] /lie say words and*/
[31392] /this mouth word not-arise*/
[31393] /likewise non-virtue action words
[31394] /always say expression-end cease/
[31395] /thus signs possess by/
[31396] /this meaning practice if/
[31397] /sky in fly and*/
[31398] /mountain rocks also transparent-penetrate and*/
[31399] /ground under enter and*/
[31400] /water drown without arise*/
[31401] /thus arise fortunate by/
[31402] /expanse awareness confidence enter-not if/
[31403] /elements self dissolve/
[31404] /change self not/
[31405] /this from birth transfer and/
[31406] /reality bardo in/
[31407] /instant five liberate become/
[31408] /what person fortunate possess/
[31409] /nirmanakaya familiar and/
[31410] /this confidence become person/
[31411] /body speech mind signs these
[31412] /who in arise person is/
[31413] /this also fortunate become/
[31414] /before hear dharma and*/
[31415] /meaning own continuum also*/
[31416] /simultaneously arise/
[31417] /this become dakini/
[31418] /likewise before not-hear/
[31419] /dharma words various/
[31420] /nature mouth speak/
[31421] /likewise secret-mantra other
[31422] /tantra words as/
[31423] /order how clear become/
[31424] /likewise dharma all/
[31425] /word meaning form all/
[31426] /beings how faith/
[31427] /dharma and accord also*/
[31428] /how ask answer that/
[31429] /fortunate this speak/
[31430] /this speech lion/
[31431] /body strength previous than/
[31432] /foot fast strength gain/
[31433] /body wrinkle without and*/
[31434] /hair white also black become/
[31435] /likewise sixteen age like/
[31436] /youth luster possess also*/
[31437] /example grass youth/
[31438] /rain again fall/
[31439] /grow self-grow have like/
[31440] /before not compassion also*/
[31441] /this depth from arise and*/
[31442] /that after beings benefit enter
[31443] /own body benefit/
[31444] /beings arise when/
[31445] /this how desire/
[31446] /body and limbs give able/
[31447] /outer possessions mention what need/
[31448] /likewise own guru/
[31449] /as-before body etcetera give able/
[31450] /thus who in arise person by/
[31451] /nirmanakaya this touch/
[31452] /said/
[31453] /thus nirmanakaya signs exist that desire nature nirmanakaya field miraculously birth take beings benefit year sixty-eight thousand dwell/
[31454] that state four-continent million emanate beings benefit immeasurable do/
[31455] primordially-pure ground cross/
[31456] /nature emanation year five hundred complete contradiction think-if/
[31457] not-contradiction/
[31458] self-benefit accomplish five-hundred dwell/
[31459] other-benefit accomplish limitless dwell contradiction not/
[31460] /also that from/
[31461] /thus possess person/
[31462] /after nirmanakaya field/
[31463] /miraculously birth body take/
[31464] /year sixty-eight thousand/
[31465] /that dwell beings benefit/
[31466] /person this by do/
[31467] /then essence nature from/
[31468] /Jambudvipa etcetera continents/
[31469] /emanation million sixty-thousand/
[31470] /own suitable body take/
[31471] /beings benefit do/
[31472] /this become dakini/
[31473] /then essence primordially-pure/
[31474] /sun rays gather like/
[31475] /own emanation with/
[31476] /own essence self-dissolve and/
[31477] /difference without distinction without become/
[31478] /as water water dissolve and*/
[31479] /likewise butter butter dissolve and*/
[31480] /sky sky dissolve like/
[31481] /essence identification without become/
[31482] /said/
[31483] /inner awareness experience is/
[31484] self-arise from/
[31485] that joy possess and*/
[31486] worldly attachment not and*/
[31487] appearance all light arise and*/
[31488] /light kaya mass not-cease see and*/
[31489] grasp without body joy and*/
[31490] awareness one-point become and*/
[31491] awareness naturally slow and*/
[31492] /awareness not-distracted and*/
[31493] awareness other not-enter and*/
[31494] awareness anything not realize and*/
[31495] awareness not-change and*/
[31496] awareness not-cease clear and*/
[31497] awareness not-thought cease and*/
[31498] awareness grasp without self-liberate and*/
[31499] outer inner dharma grasp small and*/
[31500] body attachment and clinging not said/
[31501] /fifth awareness in essence/
[31502] definition
[31503] division/
[31504] characteristic/
[31505] result and five from/
[31506] essence is vajra chain appear/
[31507] Lion-Power-Complete from/
[31508] own-appearance awareness thing that/
[31509] /wisdom chain dwell/
[31510] /said/
[31511] /definition is/
[31512] before not-aware guru pith-instruction by aware is awareness/
[31513] /divide if three from/
[31514] ground-dwell awareness ground thing meaning nature virtue-defect fault beyond/
[31515] /path-appearance awareness philosophical-system respective famous/
[31516] mind-itself and*/
[31517] unborn and*/
[31518] co-emergent wisdom and*/
[31519] mind-beyond and*/
[31520] meaning alaya and*/
[31521] bodhicitta called etcetera name whatever/
[31522] buddha and beings all pervade dwell self-awareness wisdom self-clear empty naked this/
[31523] /insight awareness vajra chain kaya direct appear thought words cage free/
[31524] virtue-defect fault-merit bright-dim without/
[31525] diligence that view not-distract light-body transparent-penetrate accomplish that/
[31526] /characteristic is/
[31527] self-clear naked this/
[31528] /result is/
[31529] that practice primordially-pure transparent-penetrate liberate make/
[31530] /common three-kaya result consider/
[31531] here path make/
[31532] primordially-pure extreme-free great kaya and wisdom not-establish/
[31533] arise-ground not-cease crystal-like result consider distinction great/
[31534] /thus awareness trained signs/
[31535] relics blazing from/
[31536] awareness who familiar/
[31537] /that body signs this/
[31538] /where place thing/
[31539] /there self-awareness insert able/
[31540] /where dwell ground that/
[31541] /body also that follow/
[31542] /as awareness same/
[31543] /other faith change able and*/
[31544] /thought-continuum clinging self-cease and*/
[31545] /inner signs possess/
[31546] /direct who aware/
[31547] /this elements own-place/
[31548] /fortunate this dissolve/
[31549] /unborn supreme siddhi gain/
[31550] /said and*/
[31551] result-exposition/
[31552] thus practice from/
[31553] /signs and measure this-like/
[31554] /body light transparent-penetrate appear*/
[31555] /ground touch without obstacle without and*/
[31556] /speech power complete speech pair exhaust/
[31557] /mind transfer able/
[31558] /eye form nose tongue/
[31559] /body sense-faculties all cease/
[31560] /nature not become measure/
[31561] /said/
[31562] /third signs other distinction say path measure well grasp in three/
[31563] unborn obtain signs general show/
[31564] qualities signs particular explain/
[31565] signs three mixed distinction separately say/
[31566] /first is/
[31567] primordially-pure realize confidence enter yogin that existence birth after not-take signs body insects not and*/
[31568] hair and fingernails not grow two/
[31569] then month three other see light five center race five kaya sky rise dissolve is/
[31570] relics blazing from/
[31571] unborn who/
[31572] /root cut person that/
[31573] /signs this-like also arise*/
[31574] this signs who possess is/
[31575] /me fortune equal is/
[31576] /body insect etcetera/
[31577] /this all birth continuum cease and*/
[31578] /who hair and fingernails and*/
[31579] /this all not-grow continuum cease if/
[31580] /this birth without is/
[31581] /thus signs possess and/
[31582] /month three in also*/
[31583] /this elements self dissolve/
[31584] /contaminated aggregates not-appear/
[31585] /own body light tone center/
[31586] /race with this become/
[31587] /said/
[31588] /this exhaustion time yogin fortune-great/
[31589] /second is/
[31590] that qualities praise is/
[31591] appearance body speech qualities and*/
[31592] /not awareness empty qualities immeasurable is/
[31593] own-appearance buddha field peaceful-wrathful two mandala and dharma-kaya qualities enjoy/
[31594] that from/
[31595] /thus realize person/
[31596] /exist not-exist qualities think inconceivable/
[31597] /one dwell wisdom is/
[31598] /self self-show teacher great/
[31599] /not-arrange primordial-tone self dwell/
[31600] /method and wisdom nature from/
[31601] /buddha race also two appear*/
[31602] /this all that retinue appear*/
[31603] /ground-appearance nature without from/
[31604] /speak think express without dharma appear*/
[31605] /three-times equal also*/
[31606] /primordial this all self-dwell/
[31607] /said/
