FOLIO_390

[16115] ཐུགས་རྗེས་ཡེ་ཤེས་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་ལ་ཡུལ་དང་རྣམ་པ་ལ་དངོས་སུ་འཇལ་བར་མེད་པ་སྟེ།
[16116] ཐལ་འགྱུར་ལས།
[16117] དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[16118] ཆོས་དང་ཆོས་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[16119] །མ་ཕྱེད་བྱེད་པ་མེད་པའི་ཚུལ།
[16120] །བབས་ལས་གྲུབ་པ་ཉིད་ལས་ཀྱང༌།
[16121] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[16122] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[16123] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[16124] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[16125] །རིས་མེད་ཤེས་བྱའི་བབས་ལས་གྲུབ།
[16126] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[16127] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[16128] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[16129] །ཞེས་དང༌།
[16130] ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16131] རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[16132] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[16133] །ཁྱབ་དང་ཁྱབ་པ་ཉིད་ཀྱིས་སྟོང༌།
[16134] །ཕྱམ་ནས་ཆད་པ་མེད་སྣང་བར།
[16135] །གསལ་བྱེད་སྣང་བའི་ཆ་མ་འགགས
[16136] །སྙིང་པོ་ཐམས་ཅད་བཅུད་བསྡུས་པའི།
[16137] །དྲི་མ་མེད་ཅིང་རང་སར་དག
[16138] །སངས་རྒྱས་རྣམས་ཀྱིས་གསང་ཆེན་དུ
[16139] །རང་བཞིན་གྱི་ནི་ཆ་ལ་བཞུགས།
[16140] །ཐུགས་རྗེའི་སྣང་ཆ་སྣ་ཚོགས་ལས།
[16141] །སྟོང་ཆ་འགག་པ་མེད་པ་ཉིད།
[16142] །ཤེས་བྱའི་ཡེ་ཤེས་རྣམ་གཉིས་སུ།
[16143] །སྣང་བའི་ཆ་ལས་སྣང་བར་བས།
[16144] །མེད་པའི་སྣང་བ་རང་དག་ལས།
[16145] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ནི།
[16146] །མཛད་པའི་རྩོལ་བ་ཡེ་མེད་པས།
[16147] །མ་བྱས་སྣང་བའི་ཚུལ་དག་ཏུ།
[16148] །ཡེ་ནས་འབྱེད་པ་མེད་པར་སྣང༌།
[16149] །ཉི་མ་ལ་ནི་འོད་བཞིན་དུ།
[16150] །རང་གི་བྱས་པ་མ་ཡིན་ཏེ།
[16151] །རང་གི་རང་བཞིན་དེ་ལྟར་སྣང༌།
[16152] །ཞེས་པ་དང༌།
[16153] ཤེས་བྱ་ཇི་ལྟ་ཉིད་མཁྱེན་པའི།
[16154] །ཐུགས་རྗེ་ཆ་ཡི་ཡེ་ཤེས་ཀྱིས།
[16155] །རང་གི་དངོས་པོའི་གནས་ལུགས་མཁྱེན།
[16156] །ཡེ་ཤེས་དེ་ཡི་ཆ་མེད་ན།
[16157] །འབྱུང་བཞིའི་གཟུགས་དང་ཁྱད་ཅི་ཡོད།
[16158] །ཤེས་བྱ་ཇི་སྙེད་མཁྱེན་པ་ཡི།
[16159] །ཐུགས་རྗེ་ཡི་ནི་ཡེ་ཤེས་ཀྱིས།
[16160] །གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་མཁྱེན།
[16161] །འདི་མེད་ནམ་མཁའ་ཉིད་དང་མཚུངས།
[16162] །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཡི།
[16163] །ཡེ་ཤེས་ཐུགས་རྗེའི་ཆ་ལ་སྣང༌།
[16164] །འདི་ཀུན་དྲན་པས་བཟུང་བ་མིན།
[16165] །རང་བཞིན་ཉིད་དུ་གནས་པ་ལས།
[16166] །གཟུང་འཛིན་རགས་པར་མི་གནས་སོ།
[16167] །གཏིང་གསལ་ཕྲ་བའི་ཆར་སྣང་བས།
[16168] །འདི་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལམ།
[16169] །གོང་དུ་ས་བོན་བཞིན་དུ་འཕེལ།
[16170] །འདི་ཡི་སྣང་བ་མ་འགགས་པར།
[16171] །རང་མཐུན་སྨན་གྱི་ནུས་པ་བཞིན།
[16172] །རིགས་དྲུག་རྣམས་ལ་མཐུན་པར་སྣང༌།
[16173] །དེ་ཡི་ཕྱིར་ན་ཐུགས་རྗེའོ།
[16174] །ཞེས་སོ།
[16175] །དེའང་འཆར་གཞིའི་ཆ་ལས་སྤྲུལ་སྐུར་ཤར་དུས་ཡེ་ཤེས་གཉིས་ཀྱང་དངོས་སུ་གདུལ་བྱ་རིགས་དྲུག་གི་དོན་བྱེད་ལ།
FOLIO_391

[16176] ཀ་དག་གི་དུས་འདིར་དངོས༌།སུ་མེད།
[16177] ཆ་ས་བོན་གྱི་ཚུལ་དུ་གནས་པའོ།
[16178] །ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16179] ངོ་བོ་ཉིད་དང་རང་བཞིན་དང༌།
[16180] །ཐུགས་རྗེ་ཡི་ནི་སྣང་བ་དག
[16181] །བློ་ཅན་རྣམས་ལ་སྣང་བའོ།
[16182] །ངོ་བོ་གང་དུའང་མ་གྲུབ་པས།
[16183] །རང་བཞིན་སྣང་ཆ་གསལ་བར་སྣང༌།
[16184] །ཐུགས་རྗེའི་ཆ་ལས་ཡེ་ཤེས་གཉིས།
[16185] །བྱ་དང་བྱེད་པ་མེད་པར་ཤར།
[16186] །ཤར་སྣང་བློ་རིམ་གཉིས་ཀྱི་ཕྱིར།
[16187] །ཡེ་ཤེས་མཛད་པ་འདི་ལྟ་བུ།
[16188] །རྩོལ་སྒྲུབ་རྣམས་དང་བྲལ་བར་སྣང༌།
[16189] །སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི།
[16190] །གཞི་ནས་འདི་ལྟར་སྣང་བའོ།
[16191] །ཞེས་པའོ།
[16192] །དེ་ལྟར་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་མཐར་ཐུག་ནི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་མེད་ཀྱི་གྲོལ་ས་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[16193] རང་བཞིན་འཆར་གཞིར་གནས་ཀྱང༌།
[16194] ངོ་བོ་གང་དུའང་མ་གྲུབ་པས་དོན་དམ་པའི་བདེན་པ་ཉག་གཅིག་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་ལས་འདས་པའི་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ནི།
[16195] མཐར་ཐུག་གི་འབྲས་བུ།
[16196] ནང་དབྱིངས་ཆེན་པོ།
[16197] གྲོལ་ས་བླ་ན་མེད་པ།
[16198] སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་གསང་བ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཡིན་ཏེ།
[16199] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལ།
[16200] དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བཞེངས་པ་དང་བཞུགས་པ་མི་མངའོ།
[16201] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16202] དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་དངོས་པོར་མེད་པའི་ཕྱིར་རོ།
[16203] །དེ་བཞིན་གཤེགས་པའི་གསུངས་ལ་སྒྱུར་བ་དང་མི་བསྒྱུར་བ་མི་མངའོ།
[16204] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16205] དེ་བཞིན་གཤེགས་པའི་གསང་སྟོང་པའི་ཕྱིར་རོ།
[16206] །དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་དགོངས་པ་དང་མི་དགོངས་པ་མི་མངའོ།
[16207] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16208] དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་པ་དང༌།
[16209] སྙིང་པོའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིད་པ་རྡོ་རྗེ་གཅོད་པ་ལས་ཀྱང༌།
[16210] གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌།
[16211] །གང་དག་ང་ལ་སྒྲར་ཤེས་པ།
[16212] །ལོག་པར་སྤོང་ལ་ཞུགས་པ་སྟེ།
[16213] །སྐྱེ་བོ་དེས་ནི་ང་མི་མཐོང༌།
[16214] །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16215] །ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ།
[16216] །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན།
[16217] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[16218] །དབུ་མ་ཐལ་འགྱུར་བ་དག་སངས་རྒྱས་དངོས་ནི་ཆོས་སྐུ་རྣམ་དག་སྟོང་པ་དེ་ལ་འདོད་ལ།
FOLIO_392

[16219] རང་ངོར་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ཞི་བས་སྐུ་དང་ཡེ་ཤེས་ཙམ་ཀྱང་མ་གྲུབ་ཅིང༌།
[16220] གཞན་སྣང་བ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་དང༌།
[16221] གདུལ་བྱའི་སྨོན་ལམ་ལས་གཟུགས་སྐུ་འཕྲིན་ལས་དང་བཅས་པ་སྣང་བ་ནི།
[16222] ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་དང་ནོར་བུ་དང་དཔག་བསམ་ཤིང་ལྟར་འདོད་དེ།
[16223] འཇུག་པ་ལས།
[16224] ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ལ།
[16225] །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག
[16226] །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག
[16227] །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན།
[16228] །ཅེས་སོ།
[16229] །འདིར་ཡང་ཀ་དག་གི་རང་ངོ་དེ་དང་འདྲ་རུང་ལས།
[16230] ཕྲ་བའི་ཡེ་ཤེས་དབྱིངས་ན་ཡོད་པ་ལས་སྐུ་དང་ཡེ་ཤེས་འཆར་ལ།
[16231] དེས་སེམས་ཅན་སངས་རྒྱས་ཀྱིས་དངོས་སུ་དོན་བྱེད་པར་སྨོན་ལམ་བཏབ་པ་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[16232] ངོ་བོའི་ཆ་ལས་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་སྨོན་ལམ་གྱིས་བསྐྱེད་པར་མི་འདོད་པའི་ཁྱད་པར་གྱིས་ཕྱེ་བ་ཡིན་ནོ།
[16233] །འདི་དག་ནི་ཀ་དག་འབྲས་བུའི་གནད་གལ་པོ་ཆེ་ཡིན་པས་ཤེས་རབ་ཅན་དག་གིས་ཤིན་ཏུ་བློ་གྲོས་ཞིམ་མོས་རིག་པར་བྱའོ།
[16234] །སྤྱི་དོན་གཉིས་པ་ལྷུན་གྲུབ་འོད་གསལ་གྱི་འཆར་གཞི་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[16235] སྐུའི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང༌།
[16236] སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[16237] །དང་པོ་ལ་ལྔ་ལས།
[16238] སྐུ་གཅིག་ཏུ་བསྟན་པ་ནི།
[16239] གཞི་རིག་པར་གཅིག
[16240] ལམ་རིག་པའི་སར་གཅིག
[16241] འབྲས་བུ་རིག་པ་དྲི་མེད་ཀ་དག་ཏུ་གཅིག་པའི་ལྡོག་པ་ནས།
[16242] མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དང་པོ་སངས་རྒྱས་ཀྱི་སྐུ་ནི།
[16243] རང་ཤར་ལས།
[16244] ཨེ་མ་ཧོ།
[16245] སྣང་བ་ཆེན་པོ་གསལ་བ་ཆེ།
[16246] །དག་པའི་ནམ་མཁའ་མཐའ་དང་བྲལ།
[16247] །སྤྲོས་བྲལ་ཆོས་ཉིད་འགྱུར་བ་མེད།
[16248] །མཐའ་དང་དབུས་མེད་ཕྱོགས་ཆ་བྲལ།
[16249] །རང་སྣང་ཆོས་དབྱིངས་རྣམ་དག་ཞིང༌།
[16250] །དང་པོ་སངས་རྒྱས་རྒྱུ་མེད་པ།
[16251] །ཐ་མ་རྐྱེན་གྱིས་བསྐྱེད་དུ་མེད།
[16252] །སྟོང་པ་ཡེ་ཤེས་སྙིང་པོ་ཅན།
[16253] །མཐའ་མ་མི་གནས་རྡོ་རྗེའི་སྐུ།
[16254] །སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ
FOLIO_393

[16255] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག
[16256] །ཡེ་ཤེས་སྐུ་གསུམ་འོད་དུ་གསལ།
[16257] །མཁའ་ལ་ཉི་ཤར་མུན་པ་སེལ།
[16258] །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་གསལ།
[16259] །སངས་རྒྱས་སྤྲུལ་པ་རབ་འབྱམས་འབྱུང༌།
[16260] །ཞེས་སོ།
[16261] །སྐུ་གཉིས་སུ་དབྱེ་བ་ནི།
[16262] གཞི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའི་རིག་པ།
[16263] ལམ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་ཉམས་སུ་བླངས་པས།
[16264] འབྲས་བུ་ཆོས་སྐུ་རྣམ་པ་གཉིས་སུ་ཤར་བས་དོན་གཉིས་མཐར་ཕྱིན་པ་སྟེ།
[16265] ཐལ་འགྱུར་ལས།
[16266] ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སྐུར་གསལ།
[16267] ཅེས་སོ།
[16268] །སྐུ་གསུམ་དུ་དབྱེ་ན།
[16269] ངོ་བོའི་ཆ་ལས་སྟོང་རིག་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་སྐུ།
[16270] རང་སྣང་འོད་གསལ་གྱི་ལོངས་སྐུ།
[16271] སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་དང་གསུམ་སྟེ།
[16272] མུ་ཏིག་ཕྲེང་བ་ལས།
[16273] སྐུ་གསུམ་སངས་རྒྱས་ཉག་གཅིག་པོ།
[16274] །ཡེ་ཤེས་མཚན་ཉིད་ལྔ་ལྡན་ཉིད།
[16275] །འདུག་ཚུལ་ཤེས་བྱའི་བབས་ཀྱིས་གྲུབ།
[16276] །ཅེས་སོ།
[16277] སྐུ་བཞིར་དབྱེ་ན།
[16278] སྐུ་གསུམ་གྱི་ཆོས་ཉིད་གཅིག་དང་དུ་མའི་མཐའ་དང་བྲལ་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16279] སྟོབས་དང་མི་འཇིགས་པ་དང༌།
[16280] ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སོགས་པ་རིག་པའི་ཡོན་ཏན་རྟོགས་པ་དང་ཏིང་ངེ་འཛིན་དང་མངོན་པར་ཤེས་པ་དང་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16281] མཚན་དང་དཔེ་བྱད་རྫོགས་པས་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་བཞུགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
[16282] གདུལ་བྱའི་ངོ་བོ་ལ་གང་ལ་གང་འདུལ་དུ་སྣང་བ་སྤྲུལ་པའི་སྐུ་སྟེ།
[16283] ཐལ་འགྱུར་ལས།
[16284] སྤྲུལ་པའི་སྐུ་དང་ལོངས་སྐུ་དང༌།
[16285] ཆོས་སྐུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16286] །ཞེས་སོ།
[16287] །འདི་དག་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང་འབྱུང་བ་དང་ཆ་མཚུངས་ཏེ།
[16288] མངོན་རྟོགས་རྒྱན་ལས།
[16289] ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་པ།
[16290] །དེ་བཞིན་གཞན་པ་སྤྲུལ་སྐུ་ནི།
[16291] །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།
[16292] །ཞེས་པ་དང༌།
[16293] དེ་དག་གི་རྒྱས་བཤད་དུ།
[16294] །ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།
[16295] ཟག་པ་མེད་པའི་ཆོས་གང་དག
[16296] །ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།
[16297] །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།
[16298] །ཅེས་པ་དང༌།
FOLIO_394

[16299] ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས།
[16300] །བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང༌།
[16301] །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།
[16302] །ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།
[16303] །ཅེས་པ་དང༌།
[16304] མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌།
[16305] །དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི།
[16306] །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར།
[16307] །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།
[16308] །ཅེས་པ་དང༌།
[16309] གང་གིས་སྲིད་པ་ཇི་སྲིད་བར།
[16310] །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག
[16311] །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།
[16312] །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།
[16313] །ཅེས་པ་བཞིན་ནོ།
[16314] །སྐུ་ལྔར་དབྱེ་ན།
[16315] སྤངས་རྟོགས་ཐར་ཕྱིན་དུ་ཞི་བ་བརྙེས་པ་མངོན་པར་བྱང་ཆུབ་ཀྱི་སྐུ།
[16316] དབྱིངས་ཀ་དག་ལས་འཕོ་འགྱུར་མེད་པ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ།
[16317] ཆོས་སྐུ།
[16318] ལོངས་སྐུ།
[16319] སྤྲུལ་པའི་སྐུ་དང་ལྔ་སྟེ།
[16320] རྫོགས་པ་རང་བྱུང་ལས།
[16321] སྐུ་ལྔ་ཡེ་ཤེས་ལྔའོ།
[16322] །ཞེས་པ་ད་ང།
[16323] རང་ཤར་ལས།
[16324] འགྱུར་མེད་དོན་གྱི་སྐུ་ལྔ་གནས།
[16325] །ཞེས་སོ།
[16326] །སྐུའི་དབྱེ་བ་འདི་དག་དང་གཞན་ཡང་དཔག་ཏུ་མེད་དེ་སྤྲོས་པས་ཆོག་གོ
[16327] །དོན་གཉིས་པ་སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དོན་གྱི་འབྲེལ་དགོད་པ་དང༌།
[16328] སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གཉིས་ལས།
[16329] དང་པོ་ལ་གསུམ་སྟེ།
[16330] ཐོབ་ཚུལ་སྤྱིར་བསྟན་པ།
[16331] འབྲས་བུ་ཡིན་པར་བྱེ་བྲག་ཏུ་བཤད་པ།
[16332] ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་བ་སྤང་པའོ།
[16333] །དང་པོ་ནི།
[16334] ངོ་བོའི་འཆར་གཞི་ལས་སྐུ་གསུམ་དུ་སྣང་བ་ཡང༌།
[16335] དག་བྱ་སྒོ་གསུམ་གྱི་དྲི་མ་དག་སྟོབས་ཀྱིས་ཐོབ་པར་བསྟན་པ་ནི།
[16336] ཐལ་འགྱུར་ལས།
[16337] གཞན་ཡང་འབྲས་པུའི་རིམ་པ་ནི།
[16338] །ཆོས་སྐུ་སེམས་ཀྱི་ལས་ཀྱིས་དང༌།
[16339] །ལོངས་སྐུ་ངག་གི་རྣམ་པར་ཐོབ།
[16340] །སྤྲུལ་པའི་སྐུ་ནི་ལུས་ཀྱིས་སོ།
[16341] །ཞེས་སོ།
[16342] །འདི་དག་དག་བྱའི་རྒྱུ་འབྲས་ཞེས་བྱའོ།
[16343] །རང་བཞིན་དུ་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་ནས་ཐོབ་པ་ཤེས་པ་བྱ་ལ་མི་སྲིད་པར་ཤེས་པར་བྱའོ།
[16344] །གཉིས་པ་ནི།
[16345] མུ་ཏིག་ཕྲེང་བ་ལས།
[16346] འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ།
[16347] །ཞེས་པ་དང༌།
[16348] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[16349] །འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་སོ།
[16350] །གསུམ་པ་ནི།
[16351] །སྐུ་གསུམ་ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་པོ་ཞེ་ན།
FOLIO_395

[16352] བླ་མ་སྔ་རབས་པ་དག་ན་རེ།
[16353] འབྲས་བུ་མ་ཡིན་ཟེར་བ་ནི།
[16354] འབྲས་བུ་སྐུ་གསུམ་དུ་ཞེན་པའི་མཐར་འཛིན་དང་བྲལ་བར་བྱེད་པ་ལ་དགོངས་པའམ།
[16355] སྐོར་གསུམ་ལ་སྦུབས་མཐར་ཐུག་ཏུ་འདོད་པ་དེ་དགག་པ་ལ་དགོངས་པའོ་ཞེས་འགལ་སྤོང་མཛད་ནས།
[16356] དོན་ལ་འབྲས་བུར་འཇོག་པའང༌།
[16357] ཀ་དག་གི་ནང་དབྱིངས་ཀྱི་ངོ་བོ་མ་དགོངས་པའི་རྣམ་འགྱུར་ཡིན་པས་ཤིན་ཏུ་ནོར་ཏེ་མི་ལེགས་སོ།
[16358] །འདིར་སྔར་ཁས་བླངས་པ་བཞིན་ལམ་སྣང་ཡང་ཡིན་ལ།
[16359] འབྲས་བུ་ཡང་ཡིན་པ་མི་འགལ་པར་འདོད་དེ།
[16360] དང་པོ་ལ་ལམ་སྣང་ཡིན་ཏེ་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ཀ་དག་ཆེན་པོ་དེ་དོན་གྱི་འབྲས་བུ་ཁང་པ་ལྟ་བུ་ལས།
[16361] དེར་འཇུག་པ་དང་དེ་ནས་ཕྱིར་མཆེད་པ་གཞི་ཀ་དག་ལས་ཕྱིར་སྣང་དུ་འཆར་དགོས་པའི་ཕྱིར་རོ།
[16362] །འཆར་ཚུལ་ངོ་བོ་སྐུར་གནས་པ་ལས་འཆར་རོ།
[16363] །ལམ་སྣང་ལ་གཉིས་ཡོད་དེ།
[16364] རང་ཉིད་སངས་རྒྱས་བསྒྲུབ་པའི་ལམ་འབྲས་བུའི་སྔོན་རོལ་པ་རྣམས་དང༌།
[16365] རང་ཉིད་སངས་རྒྱས་གྲུབ་ཟིན་ནས་གདུལ་བྱ་འདྲེན་པའི་ལམ་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པའོ།
[16366] །དེ་ལས་འདིར་མི་སློབ་པའི་ལམ་སྣང་དུ་འདོད་པས་སྐུ་གསུམ་ལམ་སྣང་ཡིན་པ་དང༌།
[16367] འབྲས་བུ་ཡིན་པ་གཉིས་འགལ་ལ་འབྲེལ་བ་གྲུབ་པའི་དོན་ཏོ།
[16368] །རྣམ་པར་གྲོལ་བའི་ཆོས་སྐུ་ནང་དབྱིངས་ལས་སྐུ་གསུམ་ཕྱིར་སྣང་ལམ་དུ་ཤར་བས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་འཕྲུལ་སྣང་བ་ཡང༌།
[16369] ཆོས་སྐུ་ཡེ་ཤེས་ཀྱི་ཐུགས།
[16370] ལོངས་སྐུ་དེའི་སྐུ།
[16371] སྤྲུལ་སྐུ་མཛད་པར་སྣང་བས་དོན་འབྱུང་བའི་ཕྱིར་རོ།
[16372] །དེའང་ནང་གསལ་འཆར་གཞིའི་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཉིད་དང༌།
[16373] དེ་ལས་ཕྱིར་གསལ་དུ་སྐུ་གསུམ་གྱི་ལམ་སྣང་རང་དུ་ཤར་བ་གཉིས་རིག་པའི་ངང་དུ་འདྲ་ཡང༌།
[16374] ཕྱི་ནང་གི་ཁྱད་པར་ཕྱེ་ལ།
[16375] རང་སྣང་གི་ཆ་ལས་གདུལ་བྱའི་སྣང་ངོར་ལོངས་སྤྲུལ་འཆར་བས་དོན་མཛད་པའང༌།
[16376] རིག་པའི་རོལ་པར་གཅིག་ཀྱང༌།
[16377] རང་སྣང་གདུལ་བྱས་མི་མཐོང་ལ།
[16378] དེ་ལས་ཤར་བ་དེ་མཐོང་བའི་ཁྱད་ཡོད་པས་འདྲ་གཉིས་ཤན་ཕྱེད་པར་བསྟན་པ་ཡང༌།
FOLIO_396

[16379] སེང་གེ་རྩལ་རྫོགས་ལས།
[16380] རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཉིད་དང༌།
[16381] །རང་སྣང་དཀྱིལ་འཁོར་དག་པ་གཉིས།
[16382] །འདྲ་གཞི་གཅིག་ལ་གོལ་ས་ཆེ།
[16383] །ཞེས་བཤད་དོ།
[16384] །དེ་ལྟར་ནང་དབྱིངས་དང༌།
[16385] ཕྱིར་གསལ་ལམ་སྣང་གི་ཆ་མ་ཕྱེད་པར།
[16386] སྐུ་གསུམ་རང་སྣང་གི་འབྲས་བུར་འདོད་ན།
[16387] སྤྲུལ་སྐུ་གདུལ་བྱ་ལ་སྣང་བ་བཞིན།
[16388] གྲོལ་སའི་ཀ་དག་གི་ཆོས་སྐུ་གདུལ་བྱ་ལ་སྣང་བར་ཐལ།
[16389] སྐུ་གསུམ་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར།
[16390] ཆོས་་སྐུ་འཕྲོ་འདུ་དང་ཁ་དོག་ཏུ་སྣང་བར་ཐལ།
[16391] ཁྱོད་དང་ངོ་བོ་གཅིག་པའི་ལོངས་སྤྲུལ་ཆོས་དེ་སྣང་བའི་ཕྱིར།
[16392] ཡང་ན་སྤྲུལ་སྐུ་གདུལ་བྱ་ལ་མི་སྣང་བར་ཐལ།
[16393] ཆོས་སྐུ་མི་སྣང་བའི་ཕྱིར་རོ།
[16394] །དེས་ན་སྐུ་གསུམ་ཡང་རིག་པར་ངོ་བོ་གཅིག་གི
[16395] རྣམ་པར་ངོ་བོ་གཅིག་པ་དེ་འདྲ་བས་མི་བླང་ཞིང༌།
[16396] སྤྲུལ་སྐུ་ཐུགས་རྗེའི་ཆ་ཡིན་ལ།
[16397] དེས་སྤྲུལ་པའི་སྣང་བ་དེ་གཟུགས་བརྙན་སྤྲུལ་པ་ཡིན་གྱི།
[16398] སྤྲུལ་སྐུ་དངོས་མ་ཡིན་ཏེ།
[16399] ཐུགས་རྗེ་མ་ཡིན་པའི་ཕྱིར་རོ།
[16400] །གྲུབ་མཐའི་དབྱེ་བ་འདི་ཡང་ཤིན་ཏུ་ཕྲ་བས་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་དཔྱོད་ལ་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག
[16401] གནད་གལ་པོ་ཆེ་ཡིན་ནོ།
[16402] །གཉིས་པ་སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གསུམ་སྟེ།
[16403] སྐུ་གསུམ་གྱི་གནས་སྤྱིར་བསྟན་པ།
[16404] ཡེ་ཤེས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ།
[16405] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔའི་གནས་ཀྱི་དོན་བསྡུ་བའོ།
[16406] །དང་པོ་ལ་ཆོས་སྐུ།
[16407] ལོངས་སྐུ།
[16408] སྤྲུལ་སྐུ་གསུམ་ལས།
[16409] དང་པོ་ཆས་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལ་ངོ་བོ།
[16410] དབྱེ་བ།
[16411] རྣམ་གྲངས།
[16412] རྒྱས་པར་བཤད་པ་དང་བཞི་ལས།
[16413] ཆོས་སྐུའི་ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་སྟེ།
[16414] བཞུགས་ཚུལ།
[16415] མཚན་ཉིད།
[16416] རང་བཞིན།
[16417] ཐུགས་རྗེ།
[16418] སྣང་ཚུལ་ལྔ་ལས།
[16419] ངོ་བོའི་བཞུགས་ཚུལ་སྐྱོན་གང་གིས་ཀྱང་མ་གོས་པར་བཞུགས་པས་ཀ་ནས་དག་པའི་རང་བཞིན་ནོ།
[16420] །ངོ་བོ་དེའི་མཚན་ཉིད་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ནོ།
[16421] །ངོ་བོ་དེའི་རང་བཞིན་གང་དང་ཡང་མ་འདྲེས་པའོ།
[16422] །ངོ་བོ་དེའི་ཐུགས་རྗེ་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པའོ།
[16423] །ངོ་བོ་དེའི་སྣང་ཚུལ་གཉིས་སུ་མེད་པའོ།
[16424] །ངེས་ཚིག་ནི།
FOLIO_397

[16425] བཏགས་པ་རྣམ་གྲངས་ཀྱི་ཆོས་ལས་སྐུར་སྨིན་པས་དངོས་མེད་དེ།
[16426] མཚན་ཉིད་གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས།
[16427] སྟོང་ཉིད་གང་དུ་ཡང་མ་གྲུབ་པས་ན་ཆོས་སྐུ་ཞེས་བྱའོ།
[16428] །ཆོས་ནི།
[16429] སངས་རྒྱས་ཀྱི་སའི་ཟག་པ་མེད་པའི་ཆོས་རིག་པ་དང་འབྲེལ་བ།
[16430] སྐུ་ནི།
[16431] མཚན་མ་ཞལ་ཕྱག་ཏུ་མེད་ལ་རིག་པའི་ངོ་བོ་མི་འགྱུར་བ་ཙམ་ལ་བརྗོད་པའོ།
[16432] །དབྱེ་ན།
[16433] དངོས་པོ་མཚན་ཉིད་དང་འབྲེལ་བའི་ཆོས་སྐུ།
[16434] གནས་པ་ཁྱབ་ཚུལ་དང་འབྲེལ་པའི་ཆོས་སྐུ།
[16435] རྣམ་དབྱེ་སྣང་ཚུལ་དང་འབྲེལ་བའི་ཆོས་སྐུ་གསུམ་ལས།
[16436] དང་པོ་ནི།
[16437] ཆོས་ཉིད་ལ་ལྟོས་ནས་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ།
[16438] དངོས་པོ་ངོས་གཟུང་ལས་འདས་པས་སྐྱེ་འཇིག་འཕོ་འགྱུར་མེད་པ།
[16439] མཐར་ཐུག་མངོན་དུ་གྱུར་པས་ཆོས་ཉིད་བསམ་གྱི་མི་ཁྱབ་པའོ
[16440] །གཉིས་པ་ནི།
[16441] འཁོར་འདས་ཀུན་ལ་ཁྱབ་པའི་ཆོས་སྐུ་དྲི་མ་གློ་བུར་བས་དག་པའི་དག་པ་གཉིས་ལྡན་དེ་ཡིན་ཏེ།
[16442] ཧེ་བཛྲ་ལས།
[16443] སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
[16444] །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
[16445] །དེ་བསལ་ནས་ནི་སངས་རྒྱས་ཉིད།
[16446] །ཅེས་པ་དང༌།
[16447] རྒྱུད་བླ་མར།
[16448] རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌།
[16449] །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌།
[16450] །རིགས་ཡོད་ཕྱིར་ན་སེམས་ཅན་ཀུན།
[16451] །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན།
[16452] །ཅེས་པ་དེ་མངོན་དུ་གྱུར་པའི་ཆའོ།
[16453] །གསུམ་པ་ནི།
[16454] ཐེག་པ་སོ་སོ་ནས་རིག་པ་དང༌།
[16455] སྟོང་པ་དང༌།
[16456] ཡོན་ཏན་ལ་སོགས་པའི་ཆར་བསྟན་པ་སྟེ།
[16457] ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་འདིར་རྣམ་པར་འཕྲུལ་པས་ཕྱེ་ན།
[16458] ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ།
[16459] གནས་བསམ་ངོ་ལས་འདས་པའི་ཆོས་ཉིད།
[16460] ཏིང་ངེ་འཛིན་མི་གཡོ་བ་ཆེན་པོ།
[16461] འཁོར་སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་པ།
[16462] བསྟན་པ་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད།
[16463] དུས་གང་དུ་ཡང་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ།
[16464] །ཆོས་སྐུའི་ལོངས་སྐུའི་ཞིང་ཁམས་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པ།
[16465] གནས་དྲན་པ་ཡིད་ཀྱི་རྟོག་པ་རང་ཟད་པ།
[16466] ཏིང་ངེ་འཛིན་སེམས་དང་སེམས་བྱུང་གི་བྱུང་ཚོར་འགགས་པས་ཡེ་ཤེས་རང་གནས་པ།
FOLIO_398

[16467] འཁོར་སྟོང་པ་རང་སྣང་གི་བྱེད་པ་ཅན།
[16468] བསྟན་པ་དམིགས་པ་ཡོངས་སུ་དག་པ།
[16469] དུས་བརྟག་པ་མ་ཡིན་བས་ཡེ་མཉམ་གདལ་བ་ཆེན་པོའོ།
[16470] །ཆོས་སྐུའི་སྤྲུལ་སྐུ།
[16471] ཞིང་ཁམས་སྟོང་ཉིད་རྒྱ་མ་ཆད་པ།
[16472] གནས་ཐམས་ཅད་ཀྱི་འཆར་གཞིའི་ཆ་གཏིང་གསལ་རང་གདངས་ཆེན་པོ།
[16473] ཏིང་ངེ་འཛིན་འགག་མེད་རང་གསལ།
[16474] འཁོར་རིས་མེད་འཆར་སྣང་དག་པ།
[16475] བསྟན་པ་རང་བཞིན་མ་བཅོས་པ།
[16476] དུས་སྙིང་པོ་མངོན་པར་སྣང་བའོ།
[16477] །དེ་དག་ཀྱང་ཀ་དག་རང་གནས་ཀྱི་ཆོས་སྐུའི་ཆ་ནས་བཏགས་པ་སྟེ།
[16478] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16479] འཛིན་པ་རང་དག་ཆོས་སྐུ་ཡིས
[16480] །སྤྲོས་མེད་རང་དག་གཞལ་ཡས་སུ།
[16481] །ཉིད་དང་དབྱེར་མེད་སྣང་འཁོར་ལ།
[16482] །མཚན་མ་མེད་པའི་གསུང་གིས་ནི།
[16483] །སྤྲོས་པ་མེད་པའི་ཚིག་རྣམས་ནི།
[16484] །མི་གནས་རང་ཟད་ཐུགས་ལས་ཕྱུང༌།
[16485] །མ་གསུངས་གསུངས་པ་མེད་པར་ནི།
[16486] །མཉམ་པ་ཆེན་པོའི་ངང་དུ་བསྟན།
[16487] །ཅེས་སོ།
[16488] །དེ་དག་ཀྱང་ཆ་ལ་བཏགས་པ་ཙམ་ལས།
[16489] དོན་ལ་གང་དུའང་མ་གྲུབ་པས་མཐའ་བྲལ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོར་བཞུགས་ཏེ།
[16490] ཡང་དེ་ཉིད་ལས།
[16491] འདི་ཡི་གནས་ནི་འདི་ཞེས་པའི།
[16492] །མིང་དུ་གྲགས་པའི་མཚན་བཅས་ཡུལ།
[16493] །རྣམ་པ་གང་དུ་མི་སྣང་བས།
[16494] །མེད་པའི་སྟོང་པ་ཆོས་འབྱུང་ལས།
[16495] །གསང་བ་ཆེན་པོའི་རང་དབྱིངས་སུ།
[16496] །ཡེ་ཐོག་ཉིད་དུ་གནས་པ་ལ།
[16497] །མ་བཟུང་གནས་ཀྱི་ཚུལ་ཅན་དུ།
[16498] །རོལ་པ་ཆེན་པོར་ཐོག་པར་བྱུང༌།
[16499] །འདི་ལས་སུས་ཀྱང་གནས་པ་མེད།
[16500] །གང་གིས་གནས་སུ་བྱས་པ་མེད།
[16501] །འདི་ལ་ཕུན་སུམ་ཚོགས་པ་མེད།
[16502] །འདུག་ཅིང་འོང་བ་ཉིད་དང་བྲལ།
[16503] །དེ་བཞིན་ཡེ་སྟོང་ཆེན་པོའི་གནས།
[16504] །མེད་པ་ལས་ནི་དབྱིངས་ཀྱི་ཚལ།
[16505] །འདི་ལ་ཕྱི་དང་ནང་ཡང་མེད།
[16506] །སྟེང་དང་འོག་ཏུ་ལྟ་བ་མེད།
[16507] །ཕྱོགས་དང་མཚམས་སུ་སུས་ཀྱང་ཡང༌།
[16508] །འདི་ལ་གཟུང་དུ་ཅུང་ཟད་མེད།
[16509] །ཅེས་སོ།
[16510] །བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ།
[16511] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16512] ཆོས་སྐུའི་སྐུ་སྟོང་གསལ་མཚན་མ་མེད་པ།
[16513] གསུང་བརྗོད་མེད་སྒྲ་ཚིག་ལས་འདས་པ།
[16514] ཐུགས་དྲན་བསམ་སྤྲོས་པ་མེད་པ།