FOLIO_353

[14738] ཕྱིར་མི་ལྡོག་པའི་ངེས་པ་ནི་ཐོབ།
[14739] ཐིམ་ནི་མ་ཟིན་པའི་སྐབས་དེར་སྤྲུལ་པ་འགྱེད་པས།
[14740] སྤྲུལ་པའི་ཞག་ཇི་ཙམ་འགྱེད་པ་དེ་ཙམ་གནས་ནས།
[14741] དེ་ནས་སྤྲུལ་པ་ཡང་ཉི་མ་ནུབ་དུས་ཟེར་འདུ་བ་ལྟར
[14742] རིག་པ་ལ་འདུས་ཏེ་ཀ་དག་གི་ས་ལ་ཐིམ་པ་ཡིན་ནོ།
[14743] །ཤེས་རབ་ཞིབ་མོས་དཔྱད་ན་འདི་ལ་ཡང་གནད་གོ་རྒྱུ་ཆེ་བ་གཅིག་ཡོད་དོ།
[14744] །གཉིས་པ་དབང་པོ་འབྲིང་བདུན་གྱི་གྲོལ་ཚུལ་ནི་སྐད་ཅིག་ལྔ་སྟེ།
[14745] སྐུ་གདུང་འབར་བ་ལས།
[14746] ཆོས་ཉིད་ཀྱི་ནི་བར་དོ་ལ།
[14747] །སྐད་ཅིག་ལ་གྲོལ་བར་འགྱུར།
[14748] །ཅེས་བཤད་པས།
[14749] སྐད་ཅིག་དང་པོ་ལ་རང་གི་སྣང་བ་སོ་སོ་བ་ཤར།
[14750] གཉིས་པ་ལ་མཐོང༌།
[14751] གསུམ་པ་ལ་དེའི་ངང་ལ་དར་ཅིག་ཤེས་པ་ཟིན།
[14752] བཞི་པ་ལ་རང་སྣང་དུ་རྟོགས་ཏེ་བདེན་པའི་སྟོབས་རྙེད།
[14753] ལྔ་པ་ལ་ཀ་དག་ཏུ་གྲོལ་བའོ།
[14754] །གྲོལ་ནས་མ་ཐིམ་པའི་བར་དེར་སྤྲུལ་པ་འགྱེད་དོ།
[14755] །སྤྲུལ་པའི་ཞག་ནི་བསམ་གཏན་གྱི་ཞག་དང་གཅིག་གོ
[14756] །སྐད་ཅིག་མ་ལྔ་དང་བསམ་གཏན་གྱི་ཞག་སོ་སོ་སྦྱར་ལ་སྣང་བའི་གྲོལ་ཚུལ་བསྟན་པ་ནི།
[14757] རང་ཤར་ལས།
[14758] ལ་ལ་འོད་ལྔའི་དབྱིངས་སུ་གྲོལ།
[14759] །ལ་ལ་སྐུ་ལྔའི་དབྱིངས་སུ་གྲོལ།
[14760] །ལ་ལ་ཚོམ་བུ་ལྔ་ཡིས་གྲོལ།
[14761] །ལ་ལ་མེ་ལོང་དབྱིངས་སུ་གྲོལ།
[14762] །ལ་ལ་མུ་ཁྱུད་དབྱིངས་སུ་གྲོལ།
[14763] །ལ་ལ་སྟེང་འོག་ཚོམ་བུས་གྲོལ།
[14764] །ལ་ལ་མུ་ཁྱུད་སྟོང་པར་གྲོལ།
[14765] །དེ་ནི་འབྲིང་གི་གྲོལ་ལུགས་སོ།
[14766] །ཞེས་པ་དང༌།
[14767] དེ་ཡང་འདི་ལྟ་སྟེ།
[14768] འབྲིང་གི་ངེས་པ་ལ་འཇོག་པ་ནི།
[14769] ཞག་བདུན་ན་ངེས་པ་རྙེད་དོ།
[14770] །དེ་ཡང་ཞག་ལྔ་ཚོམ་བུའི་སྣང་བ་ལ་སྡོད་དོ།
[14771] །ཞག་གཅིག་ཆོས་ཀྱི་དབྱིངས་ལ་སྡོད་དོ།
[14772] །ཞག་གཅིག་མེ་ལོང་ཡེ་ཤེས་ལ་སྡོད་དོ།
[14773] །དེ་ཡང་རང་གི་ཐུགས་ཀ་ནས་སྐུ་ཅིག་བྱུང་བས།
[14774] དེ་ལས་སྐུ་གྲངས་མེད་པར་འཕྲོས་པས།
[14775] དེ་ལ་རང་གི་ཤེས་པ་སད་དེ་སྟོབས་སུ་གྱུར་ནས་ཡང་སྐར་མདའ་ལྟ་བུའོ།
[14776] །སྤྲུལ་པ་ཡང་ཞག་ཉི་ཤུ་རྩ་དྲུག་ན་དོན་བྱེད་ནུས་སོ།
[14777] །དབང་པོ་འབྲིང་གི་རྩེ་མོ་ནི།
[14778] ཞག་བརྒྱད་ཐོགས་ཏེ།
[14779] ཡང་ཚོམ་བུ་ལ་ཞག་ལྔ་ཐོགས་སོ།
[14780] །ཡེ་ཤེས་བཞིའི་སྣང་བ་ལ་ཞག་གསུམ་བསྡད་ནས།
FOLIO_354

[14781] ཡང་རང་གི་སྟེང་ན་ཡེ་ཤེས་ཀྱི་སྐུ་སྣ་ཚོགས་སུ་འཕྲོ་བ་ཅིག་མཐོང་བས།
[14782] དེ་ལ་ངེས་པ་རྙེད་ནས།
[14783] དེ་ཡང་སྐར་མདའ་ལྟ་བུའོ།
[14784] །སྤྲུལ་པ་ཞག་ཉི་ཤུ་རྩ་བདུན་ན་དོན་བྱེད་ནུས་སོ།
[14785] །འབྲིང་གི་མཆོག་ནི།
[14786] ཞག་དགུ་ཐོགས་ཏེ།
[14787] ཡང་ཚོམ་བུ་ལ་ཞག་ལྔ་ཐོགས་སོ།
[14788] །ཡེ་ཤེས་ལ་ཞག་བཞི་ཐོགས་སོ།
[14789] །དེ་ནས་ཡང་ངེས་པ་རྙེད་དེ།
[14790] ཅིར་སྣང་ཐམས་ཅད་མེ་ལོང་ལྟར་རྟོགས་ཤིང་མཐོངས་ནས་བརྟན་པ་ཐོབ་བོ།
[14791] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་ན་དོན་བྱེད་ནུས་སོ།
[14792] །འབྲིང་ཕུལ་བ་ནི།
[14793] ཞག་བཅུ་ཐོགས་ཏེ།
[14794] ཡང་ཚོམ་བུ་ལ་ལྔ།
[14795] ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཞག་བཞི་ཐོགས་སོ།
[14796] །ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཞག་གཅིག་ཐོགས་ནས།
[14797] ཡང་སྐུ་དེ་དག་ཐམས་ཅད་གཉིས་མེད་དུ་རྟོགས་ནས་སངས་རྒྱས་སོ།
[14798] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་གཅིག་ན་དོན་བྱེད་ནུས་སོ།
[14799] །འབྲིང་གི་རབ་ནི།
[14800] ཞག་བཅུ་གཅིག་ཐོགས་ཏེ།
[14801] ཡང་ཚོམ་བུ་ལ་ལྔ།
[14802] ཡེ་ཤེས་ལ་ལྔ།
[14803] ལྷུན་གྲུབ་ལ་གཅིག་གནས་ཏེ།
[14804] དེ་ནས་ཡང་ངེས་པ་རྙེད་ནས་སྣང་བ་ཐམས་ཅད་འོད་ཁྱིམ་དུ་མཐོང་ནས་ངེས་པ་རྙེད་དོ།
[14805] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་བཞི་ན་དོན་བྱེད་ནུས་སོ།
[14806] །འབྲིང་གི་འབྲིང་ནི།
[14807] ཞག་བཅུ་གཉིས་ཐོགས་ཏེ།
[14808] ཡང་ཚོམ་བུ་ལ་ལྔ།
[14809] ལོགས་སྐུ་ཁྲོ་བོའི་ཞིང་ཁམས་ས་གཅིག
[14810] །ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་ཞག་ལྔ།
[14811] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལ་ཞག་གཅིག་གནས་ནས།
[14812] ཡང་ངེས་པ་རྙེད་ནས་བརྟན་པ་ཐོབ་བོ།
[14813] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་བདུན་དོན་བྱེད་ནུས་སོ།
[14814] །འབྲིང་གི་ཐ་མ་ནི།
[14815] ཞག་བཅུ་གསུམ་ཐོགས་ཏེ།
[14816] ཡང་ཚོམ་བུ་གོང་འོག་ལ་དྲུག
[14817] ཡེ་ཤེས་ལ་ལྔ།
[14818] ལྷུན་གྲུབ་ལ་གཉིས་གནས་པས།
[14819] ཡང་ཅིར་སྣང་མར་མེའི་དཀྱིལ་འཁོར་ལྟར་མཐོངས་ནས་ངེས་པ་རྙེད་དོ།
[14820] །སྤྲུལ་པ་ཡང་ཞག་སུམ་ཅུ་རྩ་དགུ་ན་དོན་བྱེད་ནུས་སོ་ཞེས་སོ།
[14821] །གསུམ་པ་དབང་པོ་ཐ་མའི་དྲུག་ནི།
[14822] སྐད་ཅིག་ཉི་ཤུ་རྩ་གཅིག་ན་གྲོལ་ཏེ
[14823] དང་པོ་རང་སྣང་རིམ་གྱིས་འཆར་བ་ལ་སྐད་ཅིག་བདུན།
[14824] རང་སྣང་ཤར་ནས་དེའི་ངང་ལ་རང་སོར་ཅི་ཡིན་ནམ་སྙམ་པར་གནས་པ་ལ་བདུན།
FOLIO_355

[14825] དེ་རང་སྣང་དུ་ཤེས་ནས་རིམ་གྱིས་ངེས་པ་ཐོབ་པ་ལ་བདུན་ཏེ།
[14826] ཉི་ཤུ་རྩ་གཅིག་ན་ཀ་དག་ཏུ་གྲོལ་ལ།
[14827] མ་ཐིམ་པའི་བར་དེར་སྤྲུལ་པ་བཀྱེ་ནས།
[14828] ཀ་དག་ལ་ཐིམ་པའོ།
[14829] །སྐད་ཅིག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་མཉམ་ཡང་བསམ་གཏན་གྱི་ཞག་མང་ཉུང་ཡོད་པས་དབང་པོ་རྣོ་རྟུལ་དུ་བཞག་སྟེ།
[14830] ཞག་དེ་དག་སྐད་ཅིག་དང་སྦྱར་ཞིང༌།
[14831] དབང་པོའི་སྣང་ཚུལ་དང་ཞག་གི་རྣམ་གྲངས་དང༌།
[14832] སྤྲུལ་པའི་འགྱེད་ཚུལ་ཐ་དད་པ་ནི།
[14833] རང་ཤར་ལས།
[14834] ལ་ལ་ཁ་དོག་དཀར་པོས་གྲོལ།
[14835] ལ་ལ་ཁ་དོག་སེར་པོས་གྲོལ།
[14836] །ལ་ལ་ཁ་དོག་དམར་པོས་གྲོལ།
[14837] །ལ་ལ་ཁ་དོག་ལྗང་གུས་གྲོལ།
[14838] །ལ་ལ་ཁ་དོག་མཐིང་གས་གྲོལ།
[14839] །ལ་ལ་ཁ་དོག་ལྔ་ཀས་གྲོལ།
[14840] །ལ་ལ་ཐིག་ལེ་ཟེར་གྱིས་གྲོལ།
[14841] །དེ་ནི་ཐ་མའི་གྲོལ་ལུགས་སོ།
[14842] །ཞེས་པ་དང༌།
[14843] དབང་པོ་ཐ་མའི་གྲོལ་ལུགས་འདི་ལྟ་སྟེ།
[14844] །དེ་ཡང་ཐ་མའི་ས་ཟིན་པ་ནི་ཞག་བཅུ་བཞི་ཐོགས་ཏེ།
[14845] དེ་ཡང་ཚོམ་བུ་གོང་འོག་ལ་དྲུག
[14846] །ཡེ་ཤེས་ལ་ལྔ།
[14847] ལྷུན་གྲུབ་ལ་ཞག་གསུམ་ཐོགས་པའི་ཐ་མ་རང་གི་སྣང་བར་མཐོང་ནས་སངས་རྒྱས་སོ།
[14848] །སྤྲུལ་པ་ཡང་ཞག་བཞི་བཅུ་ན་དོན་བྱེད་ནུས་སོ།
[14849] །ཐ་མའི་རྩེ་མོ་ནི།
[14850] ཞག་བཅོ་ལྔ་ཐོགས་ཏེ།
[14851] ཡང་ཚོམ་བུ་དང་ཡེ་ཤེས་གོང་བཞིན་ནོ།
[14852] །ལྷུན་གྲུབ་ལ་ཞག་གཅིག་གནས་པའི་ཐམ་་ཡང་རང་གི་སྣང་བར་མཐོང་ནས་བརྟན་ཐོབ་བོ།
[14853] །སྤྲུལ་པ་ཡང་ཞག་བཞི་བཅུ་ཞེས་གསུམ་ན་དོན་བྱེད་ནུས་སོ།
[14854] །ཐ་མའི་མཆོག་ནི།
[14855] ཞག་བཅུ་དྲུག་ཐོགས་ཏེ།
[14856] ཚོམ་བུ་དང་ཡེ་ཤེས་ལ་གོང་བཞིན་ནོ།
[14857] །ལྷུན་གྲུབ་ལ་ཞག་ལྔ་གནས་པའི་ཐ་མ་ཡང་རང་གི་སྣང་བར་མཐོང་ནས་བརྟན་པ་ཐོབ་བོ།
[14858] །སྤྲུལ་པ་ཡང་ཞག་ཞེ་དྲུག་ནས་དོན་བྱེད་ནུས་པའོ།
[14859] །ཐ་མའི་ཕུལ་ནི་ཞག་བཅུ་བདུན་ཐོགས་ཏེ།
[14860] ཚོམ་བུ་དང་ཡེ་ཤེས་ལ་གོང་བཞིན་ནོ།
[14861] །ལྷུན་གྲུབ་ལ་ཞག་དྲུག་གནས་པའི་ཐ་མ་ཡང་རང་གི་སྣང་བར་མཐོང་ནས་བརྟན་པ་ཐོབ་པའོ།
[14862] །སྤྲུལ་པ་ཡང་ཞག་ཞེ་བདུན་ན་དོན་བྱེད་ནུས་སོ།
[14863] །ཐ་མའི་རབ།
[14864] ཞག་བཅོ་བརྒྱད་ཐོགས་ཏེ
[14865] ཡང་ཚོམ་བུ་ལ་ཞག་དྲུག་ཐོགས་སོ།
[14866] །ཡེ་ཤེས་ལ་ཞག་བརྒྱད།
FOLIO_356

[14867] ལྷུན་གྲུབ་ལ་ཞག་གསུམ་གནས་པའི་ཐ་མ་རང་གི་སྣང་བར་མཐོང་ནས་བརྟན་བ་ཐོབ་བོ།
[14868] །སྤྲུལ་པ་ཡང་ཞག་ལྔ་བཅུ་ན་དོན་བྱེད་ནུས་སོ།
[14869] །ཐ་མའི་འབྲིང་ནི།
[14870] ཞག་བཅུ་དགུ་ཐོགས་ཏེ།
[14871] ཡང་ཚོམ་བུ་ལ་ཞག་བཅུ་གཉིས་ཐོགས་སོ།
[14872] །ཡེ་ཤེས་བཞི་གནས་སོ།
[14873] །སེམས་ཅན་གྱི་དབང་པོ་དེ་རྣམས་ཀུན་སངས་རྒྱས་ཀྱི་ས་ནོན་པའོ།
[14874] །བར་དོ་དེ་རྣམས་ཀྱང་རྨི་ལམ་ལྟ་བུའོ་ཞེས་སོ།
[14875] །ཐ་མའི་ཐ་མ་དེ་རང་བཞིན་སྤྲུལ་པར་སྐྱེ་བས་འདིར་གྲོལ་བའི་ཁོངས་སུ་བཤད་དོ།
[14876] །དེ་དག་ནི་དབང་པོའི་གྲོལ་ཚུལ་ཏེ་ཆིངས་གལ་པོ་ཆེ་ཡིན་པས་ཤེས་པར་བྱའོ།
[14877] །སྤྱི་དོན་བཞི་པ་སྲིད་པའི་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་རྐོང་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་ལ་གཉིས་ཏེ།
[14878] གདམས་པའི་མཚོན་ཚུལ་མདོར་བསྟན་པ་དང་བར་དོའི་རང་ངོ་རྒྱས་པར་བཤད་པའོ།
[14879] །དང་པོ་ནི།
[14880] སྲིད་པའི་བར་དོ་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་སྐད་ཅིག་ལ་ཐོགས་མེད་དུ་ཡུལ་ལ་འཇུག་ཅིང་སྐད་ཅིག་སྔ་མ་རྣམས་རང་འགགས་ལ་ཡལ་བས་ངོས་མི་ཟིན་པ།
[14881] ད་ལྟ་ཐད་དྲང་གི་སྣང་བ་གསལ་པོ་ཡོད་ལ་ཕྱད་ཕྱོད་བན་བུན་ཡལ་ཡོལ་གང་དུ་བསམས་པའི་ཡུལ་དུ་སྐད་ཅིག་ལ་བགྲོད་པའི་རྫུ་འཕྲུལ་ཡོད་པའི་དུས་དེར།
[14882] འདིའི་སྒོ་མཐོང་བ་རྣམས་ཀྱིས་བར་དོའི་རང་སྣང་ངོས་ཟིན་འོང་བས།
[14883] ཕྱོགས་བཅུ་སྤྲུལ་པའི་ཞིང་ཡིད་ལ་བྱས་པ་ཙམ་གྱིས་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་ཀྱིས་དེར་སྐྱེས་ནས་བར་དོ་མེད་པར་སངས་རྒྱའོ།
[14884] །འདི་ལའང་སྔོན་རོལ་གྱི་གདམས་པ་ནི།
[14885] ད་ལྟ་རིག་པ་མིག་གམ་ཚངས་བུག་ནས་འོད་ཀྱི་གོང་བུར་དམིགས་པ་སྐར་མདའ་རྒྱུག་པ་ལྟར་འཕེན་པའོ།
[14886] །དེའི་དུས་ཀྱི་གདམས་པ་ཞིང་དེ་དྲན་ནས་ཤར་ལ་སོགས་པར་རིག་པ་རང་ཤུགས་ལ་འཕང་བའོ།
[14887] །འདིའི་སྒོ་མ་མཐོང་བའི་འགྲོ་བ་ཕལ་པ་ཆོས་ལ་སྦྱངས་པ་རྣམས་སྒྱུ་ལུས་འཛིན་པ་དང༌།
[14888] བདེན་མེད་དུ་སྦྱོང་བ་དང༌།
[14889] ཞིང་དག་པ་ཡིད་ལ་བྱེད་པས་གྲོལ་བ་སྲིད་པར་བཤད་དེ་སོ་སོའི་སྒྲུབ་ཡིག་ལས་འབྱུང་བ་བཞིན་ནོ།
[14890] །ཆོས་ལ་གོམས་པ་མེད་པ་རྣམས་ཞིང་དག་པར་སྨོན་ལམ་འདེབས་པ་དང༌།
FOLIO_357

[14891] སྐྱབས་འགྲོ་བྱེད་པ་དང༌།
[14892] མངལ་སྒོ་ངན་པ་ལ་ལོག་སྟེ།
[14893] བཟང་པོ་འདེམ་པར་བྱེད་པའོ།
[14894] །གསེར་ཕྲེང་ལས།
[14895] འཁྲུལ་པ་སྲིད་པའི་ཆ་ཙམ་དུ།
[14896] །རང་སྣང་རང་བཞིན་མེད་སྣང་དུ།
[14897] །རང་སྣང་རང་བཞིན་མེད་ཤེས་ནས།
[14898] །སྤྲུལ་པ་དྲན་པས་རང་རྒྱུད་འགྲོལ།
[14899] །ཅེས་སོ།
[14900] །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་ཉི་ཤུ་སྟེ།
[14901] འཁོར་ཚུལ།
[14902] ངེས་ཚིག
[14903] ཆ་བྱད།
[14904] མངོན་ཤེས།
[14905] རྫུ་འཕྲུལ།
[14906] ཚེ་ཚད།
[14907] ཁ་དོག
[14908] མགོའི་ལྟ་ལུགས།
[14909] ལས་གསོག་མི་བསོགས་གི་ཁྱད་པར།
[14910] ལས་ཀྱི་ལྟས།
[14911] མིང་གི་རྣམ་གྲངས
[14912] ལུས་ཀྱི་ཚད།
[14913] སྐྱེ་གནས་ངོས་གཟུང་བ།
[14914] སྤྱོད་ལམ་གྱི་ཁྱད་པར།
[14915] འོད་ཀྱི་ཚད།
[14916] ལས་འབྲེལ་གྱི་ཁྱད་པར།
[14917] ཕྱི་མའི་ལུས་དང་ཉོན་མོངས་པའི་འབྲེལ་ཚུལ།
[14918] ཁམ་གསུམ་གང་དུ་གཏོགས་པའི་ཁྱད་པར།
[14919] ཕྱི་མའི་མངལ་དུ་ཚུད་པའི་ལྟས།
[14920] དཔེ་ཉེ་བར་མཚོན་པའོ།
[14921] །དང་པོ་འཁོར་ཚུལ་གྱི་ཁྱད་པར་ནི།
[14922] འདིའི་སྒོ་མ་མཐོང་བའམ་མཐོང་ཡང་ཡིད་མ་ཆེས་ཤིང་ཉམས་སུ་ལོན་པ་རྣམས་ལ་ཆོས་ཉིད་བར་དོ་ཡུན་ཐུང་བ་དང༌།
[14923] རང་སྣང་དུ་ངོ་མ་ཤེས་ཏེ་སྲིད་པ་བར་དོར་ཡང་དང་ཡང་དུ་ཁ་འཁྱལ་ཏེ།
[14924] ཤ་ཁྲག་རང་ཀའི་གཟུགས་མེད་ཀྱང་སྔོན་ནས་ལུས་ལ་བདག་འཛིན་གོམས་པའི་བག་ཆགས་ཀྱིས་རྨི་ལམ་གྱི་ལུས་ལྟར་དབང་པོ་ཀུན་ཚང་ཞིང་ཤ་གཟུགས་སྐྱོན་མེད་དུ་ཡོད་ཡོད་འདྲ་བའི་སྣང་བ་འཆར་བས།
[14925] སྔོན་བྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན།
[14926] །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན།
[14927] །རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང༌།
[14928] །མི་བཟློགས་དེ་ནི་དྲི་ཟའོ།
[14929] །ཞེས་ཆ་ལ་བཏགས་ནས་བཤད་དེ།
[14930] ཤ་གཟུགས་དང་དབང་པོ་རང་མཚན་དུ་ཡོད་ན་ལུས་བླངས་ཟིན་དངོས་སུ་འགྱུར་བས་བར་དོ་ཡིན་པ་དང་འགལ་ལོ།
[14931] །དེས་ན་བྱུང་གཞི་རྡོས་པའི་ལུས་དང་བྲལ་བས་ཡིད་ཀྱི་སྲིད་པའི་མིང་དང༌།
[14932] འབྱུང་བཞི་ས་བོན་གྱི་ཆ་ལ་བརྟེན་ནས་ལུས་ལ་འཇུག་ཏུ་ཉེ་བས་སྒྱུ་མ་ལུས་ཀྱི་མིང་གཉིས་པ་ཅན།
[14933] ས་ཟིན་མེད་པས་ལས་ཀྱིས་ཀུན་ཏུ་བསྐྱོད་ཅིང་འཁོར་བའོ།
[14934] །གཉིས་པ་ངེས་ཚིག་ནི།
[14935] ཆོས་ཉིད་ཀྱི་སྣང་བ་ནུབ་པ་དང༌།
[14936] རིགས་དྲུག་གི་ལུས་དངོས་སུ་མ་བླངས་པའི་བར་གྱི་སྣང་བ་ཡིན་པས་བར་ཞེས་བྱའོ།
[14937] །དེ་ནི་དེ་གཉིས་ཟུང་དུ་སྦྲེལ་བའི་དབུས་ཉིད་ལ་ངོས་གཟུང་ངོ༌།
[14938] །སྲིད་པ་ནི་ཁ་ཅིག་སྤྲུལ་སྐུར་སྐྱེ་སྲིད།
FOLIO_358

[14939] ཁ་ཅིག་ལྷ་མིར་སྐྱེ་སྲིད།
[14940] ཁ་ཅིག་ངན་སོང་དུ་སྐྱེ་སྲིད།
[14941] ཁ་ཅིག་གྲོལ་པས་སྲིད་པ་ཞེས་བྱ་སྟེ།
[14942] བར་སྲིད་ཅེས་བྱའོ།
[14943] །གསུམ་པ་ཆ་བྱད་ནི།
[14944] བར་དར་ཇི་ཙམ་སྡོད་པའི་ཡར་ཕྱེད་སྔ་མའི་རྣམ་པ་ལ།
[14945] མར་ཕྱེད་ནས་ཕྱིས་གང་དུ་སྐྱེ་བ་དེའི་ལུས་དང༌།
[14946] གོས་དང་རྒྱན་ལ་སོགས་པ་ཡོད་པ་སྙམ་པ་ནི་རྨི་ལམ་གྱི་ཆ་བྱད་བཞིན་ནོ།
[14947] །དེའང་ལྷ་མིར་སྐྱེ་བ་ལེན་ན་དེའི་རྣམ་པ་སྟེ།
[14948] གཟུགས་སུ་སྐྱེ་ན་དང་པོ་འོད་ཀྱི་ལུས་སུ་ཡོད་པ་སྙམ་མོ།
[14949] །གཟུགས་མེད་ལ་ཡར་སྐྱེ་དུས་གཟུགས་མེད་པས་རྣམ་པ་མི་འཆར་ཡང༌།
[14950] ནམ་མཁའ་དང་པ་ཙམ་གྱི་སྣང་བ་ལས་སྐྱེ་བའོ།
[14951] །གཟུགས་མེད་ནས་ཁམས་འོག་མར་འཕོ་དུས་ཕྱེད་སྔ་མའི་ཏིང་ངེ་འཛིན་དང་པ་ཙམ་རང་སྤྲུལ་ཏིང་ངེ་འཛིན་པའི་རྣམ་པ་ལས་གཞན་མེད་ལ།
[14952] ཕྱེད་ཕྱི་མ་གང་དུ་སྐྱེ་བའི་རྣམ་པར་འཆར་རོ།
[14953] །ལྷ་མིན་དང༌།
[14954] ངན་སོང་གསུམ་ནི་དེའི་རྣམ་པ་འཆར་ལ།
[14955] མནར་མེད་དུ་སྐྱེ་ན་ཟང་ལ་ཐལ་བས་བར་དོ་མེད་དོ།
[14956] །དེ་བཞིན་དུ་ཡར་ཟང་ཐལ་བ་དང༌།
[14957] འཕོ་བ་འབྱོངས་པས་སྐྱེ་གནས་གང་དུ་ཟང་ཐལ་བས་བར་དོ་མི་སྣང་ལ།
[14958] གཞན་རྣམས་ནི་བར་སྲིད་ལ་ལམ་བྱེད་དོ།
[14959] །བཞི་པ་མངོན་ཤེས་ནི།
[14960] སྔར་ཆོས་ཉིས་བར་དོའི་མངོན་ཤེས་ཀྱི་ཆ་བག་ལ་ཉལ་འདིར་ཡོད་པ་དེའི་དབང་གིས་སྔར་གནས་པའི་འཇིག་རྟེན་དེའི་སྣོད་བཅུད་ཀྱི་རྒྱ་དང༌།
[14961] དཔངས་དང༌།
[14962] ཚད་དང༌།
[14963] ཆགས་འཇིག་ལ་སོགས་པ་དང༌།
[14964] ཕྱིས་སྐྱེ་ས་དེའི་སྣོད་བཅུད་ཀྱི་མཚན་ཉིད་ཀུན་སྐད་ཅིག་ལ་མེ་ལོང་དུ་གཟུགས་བརྙན་ཤར་བ་མཐོང་བ་བཞིན་ཤེས་སོ།
[14965] །དེ་ལྟར་ཕྱི་མའི་གནས་གང་སྐྱེ་དེར་འདོད་ཅིང་འདུན་པས་སྐྱེ་སྟེ།
[14966] ལྷ་མིའི་ཡུལ་མཐོང་ནས་ཆགས་པས་དེར་སྐྱེ་བ་དང༌།
[14967] ལྷ་མིན་དང༌།
[14968] དུད་འགྲོའི་ནགས་དང་མཚོ་གླིང་མཛེས་དགུར་མཐོང་བས་དེ་དག་ཏུ་སྐྱེ་ལ།
[14969] དམྱལ་བ་ཡི་དྭགས་ཀྱི་གནས་ཀྱང་འོད་ཟེར་གསལ་བའི་མེའི་སྣང་བ་མཛེས་ཤིང་ཆགས་པ་ལྟར་མཐོང་ནས་ཕྱིན་པ་སྙམ་པ་ལས་སྐྱེ་སྟེ།
[14970] མདོར་ན་གང་སྐྱེའི་གནས་དེ་མཛེས་ཤིང་དགའ་བར་མཐོང་བ་དང༌།
FOLIO_359

[14971] དགྲས་དེད་པས་སྐྱབས་སུ་མཐོང་ནས་དེར་གབ་པའི་སེམས་དར་ཅིག་ཆགས་པས་སྐྱེ་བ་ལེན་ནོ།
[14972] །དེའང་འདོད་པར་སྐྱེ་བ་ཐམས་ཅད་སེམས་འདོད་ཆགས་ཀྱི་མངོན་ཤུགས་ལངས་པས་ཡུལ་ལ་དགའ་གདུང་ལྷག་པར་ཆེ་བ་སྐྱེ་ལ།
[14973] གཟུགས་སུ་སྐྱེ་ན་རགས་སྣང་ལ་ཞེ་སྡང་ཞིང་འོད་ལ་དགའ་གདུང་སྐྱེའོ།
[14974] །གཟུགས་མེད་དུ་སྐྱེ་ན་སྣང་བ་གང་ཡང་དགའ་གདུང་མེད་པས་ཅི་ཡང་མེད་པའི་སེམས་གནས་པ་ཙམ་ལ་དགའ་བར་སྐྱེའོ།
[14975] །སྣོད་བཅུད་སྣང་བ་དེ་ཡང་སྐད་ཅིག་ཙམ་ལས།
[14976] དེ་ནས་བག་ཆགས་ཚན་ཆེ་བའི་དབང་གིས་འགག་གོ
[14977] །འདིར་མངོན་ཤེས་འཆར་བའི་རྒྱུ་གང་ལས་བྱུང་ན།
[14978] ཆོས་ཉིད་ཀྱི་ས་བོན་ཡོད་པ་དེ་འདིར་སྒྲིབ་བྱེད་ལུས་རང་ཀ་མ་མེད་པ་དང༌།
[14979] ཆོས་ཉིད་གོང་དུ་མཐོང་བའི་བྱིན་རླབས་ལས་བྱུང་བའོ།
[14980] །ལྔ་པ་རྫུ་འཕྲུལ་ནི།
[14981] དབང་པོ་གསལ་ཞིང་ལུས་རྫོགས་པར་སྣང་བ་དེ་རྨི་ལམ་དུ་འཕུར་བ་ལ་སོགས་པ་ལྟར།
[14982] ནམ་མཁའ་ལ་འགྲོ་ཞིང་ཤེས་པ་གང་གཏད་དེར་ཚུད་དེ།
[14983] ཆུང་བ་ཁབ་མིག་དང་རྟ་རྔའི་བརྒྱ་གཤགས་ཀྱི་ནང་དུའང་ཚུད་ལ།
[14984] ཆེ་བ་རྟ་གླང་དང་རི་བྲག་དང་ནམ་མཁའ་ལའང་ཚུད་པས
[14985] གཟུགས་ཆེ་ཆུང་མ་ངེས་པའི་སེམས་ཅན་དུ་འོང་ལ།
[14986] ས་ཆུ་མེ་རླུང་རི་བྲག་ལ་སོགས་པ་ཀུན་ལ་ཟང་ཐལ་དུ་འགྲོ་ཞིང༌།
[14987] འབྱུང་བཞིའི་གནོད་པས་མི་ཚུགས་ཤིང༌།
[14988] འབྱུང་བ་གང་ལའང་འཇུག་པའི་ནུས་པ་ཡོད་པས།
[14989] བྲག་གི་ནང་ལ་སོགས་པ་དང་སྒོ་ངའི་ནང་དུ་སེམས་ཅན་འོང་བའི་གནད་དོ།
[14990] །འདིའི་དུས་སུ་རྡོ་རྗེ་གདན་དང་མའི་མངལ་མ་གཏོགས་གང་ལའང་ཐོགས་པ་མེད་ཅིང༌།
[14991] རིས་མཐུན་པ་དང་ལྷའི་མིག་ཅན་མ་གཏོགས་པས་དེ་མི་མཐོང་ལ།
[14992] དེས་སེམས་ཅན་གྱི་གནས་རིས་ཀུན་ཕར་མཐོང་བའོ།
[14993] །རྫུ་འཕྲུལ་འདིའི་རྒྱུན་ནི་གོང་དུ་ལོངས་སྐུའི་རྫུ་འཕྲུལ་མཐོང་བའི་ཆ་ལས་བྱུང་བ་སྟེ།
[14994] དེ་ཡང་སྐད་ཅིག་ཙམ་བྱུང་ནས་ཡང་འགགས་ཤིང་ནུབ་སྟེ་སྣང་བ་གཞན་འབྱུང་ངོ༌།
[14995] །གཞན་ཤར་དུས་གོང་མ་རྣམས་བརྗེད་ནས་མི་སྣང་བ་རྨི་ལམ་སྔ་ཕྱི་རྨི་ལམ་ཁུང་དེར་མི་དྲན་པ་བཞིན་ནོ།
[14996] །དྲུག་པ་ཚེ་ཚད་ནི།
FOLIO_360

[14997] སྣང་བའི་སྐྱེ་ཚུལ་ཉི་ཤུ་པོ་འདི་ཞག་བདུན་ལ་རྫོགས་ཏེ།
[14998] བར་སྲིད་དེའི་ཚེ་ཞག་བདུན་ལོན་ནས་ཟད་པའི་ཕྱིར་རོ།
[14999] །ཚེ་དེ་ལས་མེད་དམ་ཞེ་ན།
[15000] ཡང་བག་ཆགས་ཀྱི་དབང་གིས་གོང་གི་སྣང་བ་སད་ནས།
[15001] ཡིད་ཀྱི་ལུས་བླངས་ཏེ་ལན་བདུན་དུ་འཆི།
[15002] ལན་བདུན་དུ་སྐྱེ་བར་སྣང་བ་རྨི་ལམ་གྱི་སྐྱེ་ཤི་བཞིན་ནོ།
[15003] །བདུན་དུ་སྐྱེ་བ་ཡང་བརྫུས་ནས་སྐྱེ་ལ།
[15004] འཆི་བ་དང་སྐྱེ་བ་ཐམས་ཅད་སྐད་ཅིག་ལ་བྱེད་དོ།
[15005] །དགེ་བའི་སྟོབས་འདེབས་ན་ཞག་བདུན་བདུན་གྱི་བདུན་ཚིགས་བྱས་པས་ཕན་ཆེའོ།
[15006] །དེའང་སྐྱེ་བ་བདུན་གནས་པར་སྣང་བ་བདུན་འཆི་བར་སྣང་བ་བདུན་ཏེ་ཉི་ཤུ་རྩ་གཅིག་པ་ཕྲག་གཅིག་ནི།
[15007] ལུས་ལེན་པའི་རིང་མཐའ་སྟེ།
[15008] བདུན་ཚན་བདུན་གྱིས་ཞག་བཞི་བཅུ་རྩ་དགུ་སྟེ།
[15009] དེའི་ཁོངས་སུ་ལས་ཐ་དད་པས་ལུས་སོ་སོ་བ་ལེན་ནོ།
[15010] །སྤྱིར་བར་སྲིད་ཀྱི་ཚེ་ཐུང་མཐའ་ཞག་བདུན།
[15011] རིང་མཐའ་བཞི་བཅུ་རྩ་དགུ།
[15012] བར་མ་དེའི་བར་རོ།
[15013] །དེའང་འདོད་པ་ན་དུས་མ་ཡིན་པར་འཆི་བ་ལྟར།
[15014] དེར་ཡང་དུས་མིན་དུ་ལས་ཀྱིས་འཆི་བ་སྲིད་ལ།
[15015] ལས་འགས་དེ་ལས་རིང་བའང་སྲིད་པར་བཤད་ཀྱང་བར་མའི་དབང་དུ་བྱས་པའོ།
[15016] །སྐྱེ་ཤིར་སྣང་བའི་རྒྱུ་ནི།
[15017] སྔར་གྱི་འཆི་བ་དྲན་པ་ལས་གོང་དུ་ཉིན་མཚན་གྱི་ཆ་གང་ལ་ཤི་བའི་དུས་དེར་འདི་ཡང་འཆི་ལ།
[15018] སྐྱེ་བ་དྲན་པས་སྐད་ཅིག་ལ་སྐྱེ་བའོ།
[15019] །བདུན་པ་ཁ་དོག་ནི།
[15020] ཕྱིས་གང་སྐྱེའི་ལུས་ཀྱི་ལྟས་སུ་སྣང་སྟེ།
[15021] ལྷ་མིར་སྐྱེ་ན་དཀར་བ་དང༌།
[15022] ལྷ་མིན་དང་དུད་འགྲོར་སྐྱེ་ན་སེར་བ་དང༌།
[15023] ཡི་དྭགས་སུ་སྐྱེ་ན་དུ་བ་ལྟ་བུ་དང༌།
[15024] དམྱལ་བར་སྐྱེ་ན་བལ་ནག་གཡེང་བ་འདྲ་བའོ།
[15025] །འདིའི་རྒྱུན་ནི་གོང་དུ་ལོངས་སྐུའི་མདོག་དང་ཕྱག་མཚན་མཐོང་བ་ལས་བྱུང་བའོ།
[15026] །བརྒྱད་པ་མགོ་ལྟ་བའི་ཁྱད་པར་ནི།
[15027] ལྷ་མིར་སྐྱེ་ན་གྱེན་ལའོ།
[15028] །ལྷ་མིན་བྱོལ་སོང་འཕྲེད་ལའོ།
[15029] ཡི་དྭགས་དམྱལ་བ་ཐུར་དུའོ།
[15030] །དགུ་པ་ལ་གསོག་མི་བསོག་ནི།
[15031] རགས་པ་མངོན་གྱུར་དུ་མི་གསོག་ལ།
[15032] ཕྲ་བ་བག་ལ་ཉལ་ཡིད་ཀྱི་སྟོབས་ལ་བརྟེན་ནས་གསོག་སྟེ།
FOLIO_361

[15033] ལས་བར་མ་ཞེས་བྱའོ།
[15034] །དེའང་ཆོས་ཉིད་བདེན་པ་མཐོང་བས་སྔར་གྱི་མངོན་གྱུར་པའི་ལས་མི་སྣང་ལ་ས་བོན་དུ་ཡོད།
[15035] འདིར་རྨི་ལམ་གྱི་རང་དུས་བཞིན་དུ་ལས་བར་མ་ཕྲ་བ་ཕྱི་མའི་ཁ་སྣོན་ཙམ་གསོག་པས།
[15036] ཕྱི་མའི་ལས་ཀྱི་འབྲེལ་པ་ཡང་འདིའི་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་གཅིག་ལ་གཅིག་བརྒྱུད་བྱས་ཏེ་འཁོར་བར་བྱེད་པའོ།
[15037] །གསོག་ལུགས་ནི།
[15038] ཁྱད་པར་གྱི་སྣང་བ་གཅིག་ནུབ་གཅིག་མ་སྐྱེས་པའི་ཁར་བསགས་པས་དེའི་དབང་གིས་སྔར་གྱི་སྣང་བ་མི་གསལ་བའོ།
[15039] །དུས་ནི་ཤེས་པ་སྔ་ཕྱིའི་བར་རོ།
[15040] །རྒྱུ་ནི་སྔར་གྱི་མངོན་གྱུར་མེད་ཀྱང་ཕྲ་བ་བག་ལ་ཉལ་དང་བསམ་གཏན་གྱི་ཆ་ལས་སོ།
[15041] །འདིར་གསོག་པ་ནི་གོང་དུ་ཆོས་ཉིད་ལ་བྲེད་ཅིང་སྔངས་པ་ལས་བྱུང་བའོ།
[15042] །བཅུ་པ་ལས་ཀྱི་ལྟས་ནི།
[15043] སྔར་ལས་དག་པ་ས་བོན་གྱི་ཆས་སྣང་བ་དེའི་དུས་སུ་གོང་མའི་ཆོས་ཉིད་ཀྱིས་རབ་ཏུ་གསལ་ཞིང་བརྟགས་པ་ཡིན་ལ།
[15044] སྔར་གྱི་ས་བོན་མ་དག་པས་ཤེས་པ་མི་གསལ་ཞིང་རྨུགས་པའོ།
[15045] །ཤེས་པ་གསལ་མི་གསལ་སྔར་གྱི་དགེ་མི་དགེའི་འཕེན་པ་ལས་བྱུང་བའོ།
[15046] །རྒྱུ་ནི་གཉིས་ལས་གསལ་བའི་རྒྱུ་སྔར་རྗེས་དྲན་དག་པ་ལས་བྱུང་ལ།
[15047] མི་གསལ་བ་ཆོས་ཉིད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལས་བྱུང་བའོ།
[15048] །སྔར་ལྷ་མཐོང་བའི་ཆ་ལ་རྗེས་དྲན་དུ་བཏགས་ཀྱི་རྗེས་དྲན་མཚན་ཉིད་པ་མ་མཐོང་བས་འདིར་འཁྲུལ་པའོ།
[15049] །བཅུ་གཅིག་པ་མིང་གི་རྣམས་གྲངས་ནི།
[15050] འབྱུང་བཞི་ས་བོན་གྱི་ཆ་ལས་མིང་བཞི་འདུས་པའི་བདག་ཉིད་ཅན་ཏེ།
[15051] འབྱུང་བ་སའི་བྱེད་ལས་འདུས་པས་སྲིད་པ་ཤ་གཟུགས་ཀྱི་བདག་ཉིད་ཅན་དང་གཅིག
[15052] ཆུའི་བྱེད་ལས་ཀྱི་ས་བོན་སྒྱུ་མ་ལྟ་བུའི་ལུས་སུ་བྱུང་བས།
[15053] འདིའི་དུས་ན་ཟས་སུ་དྲི་ཟ་ཞིང་གོང་མའི་ལས་ལ་ཉེ་བར་འཁོར་བ་དང་གཉིས་ཀྱིས་སྲིད་པའི་བར་མ་དོར་ཕུང་པོ་ལྔའི་ཉིང་མཚམས་སྦྱོར་བ་དྲི་ཟ་ཉེ་བར་འཁོར་བ་དང་གཉིས།
[15054] མེའི་བྱེད་ལས་ཀྱི་ས་བོན་ལ་སྲིད་པ་ཡིད་ཀྱི་གཟུགས་ཙམ་ལས།
[15055] ཤ་ཁྲག་རང་ཀ་མ་མེད་ཀྱང་ས་བོན་གྱི་ཆ་ལ་ཡོད་པ་དེ་ཡི་གཟུགས་ལ་སྨིན་པས་དབང་པོ་དང་ཡན་ལག་ཀུན་ཚང་བ་སྙམ་བྱེད་པས།
FOLIO_362

[15056] དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན་དང་གསུམ།
[15057] འབྱུང་བ་རླུང་གི་བྱེད་ལས་ཀྱིས་ས་བོན་ལས་ལས་ཀྱི་རླུང་གིས་ཐོགས་པ་མེད་པར་བཏེག་ནས་ཀུན་ལ་ལྟ་སྙིང་འདོད་ཅིང་འཇུག་པས་ཐོགས་མེད་ལྡན་ནམ།
[15058] འཇུག་སྲིད་ཅེས་བྱ་བ་དང་བཞིའོ།
[15059] །འདི་དག་རྒྱུ་ཅི་ལས་བྱུང་ན།
[15060] གོང་མའི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་རྩལ་ལས་བྱུང་ངོ༌།
[15061] །བཅུ་གཉིས་པ་ལུས་ཀྱི་ཚད་ནི།
[15062] ལས་མ་དག་པ་རྣམས་བྱིས་པ་ལོ་བརྒྱད་པ་ཙམ་ལ།
[15063] དག་པ་རྣམས་ལོ་བཅུ་དྲུག་ལོན་པའི་ལུས་ཀྱི་ཚད་དེ་རྨི་ལམ་གཟུགས་ལྟ་བུ་ལས་རང་མཚན་དུ་མེད་དོ།
[15064] །རྒྱུ་ནི་ལྷུན་གྲུབ་ཀྱི་འཆར་ལུགས་བརྒྱད་མཐོང་བ་ལས་བྱུང་བའོ།
[15065] །བཅུ་གསུམ་པ་སྐྱེ་གནས་གང་དུ་གཏོགས་པ་ནི།
[15066] མངལ་སྐྱེས།
[15067] སྒོང་སྐྱེས།
[15068] དྲོད་བཤེར་སྐྱེས།
[15069] རྫུས་སྐྱེས་བཞི་ལས།
[15070] རྫུས་སྐྱེས་སུ་གཏོགས་ལ།
[15071] ཆོས་གང་དང་མཐུན་ན་རྫུ་འཕྲུལ་དང་འོད་ཡོད་པས་ལྷ་དང་མཐུན་ལ།
[15072] ཞག་བདུན་བདུན་ན་སྐྱེ་ཤིའི་སྡུག་བསྔལ་ལ་སྤྱོད་པས་དམྱལ་བ་དང་མཐུན་ཏེ།
[15073] དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་དང༌།
[15074] །སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ།
[15075] །ཞེས་པས་སོ།
[15076] །རྒྱུ་ནི་གོང་དུ་སྤྲུལ་པའི་རྣམ་པ་མཐོང་བ་ལས་བྱུང་བའོ།
[15077] །བཅུ་བཞི་པ་སྤྱོད་ལམ་ནི།
[15078] ཆོས་ཉིད་བདེན་པའི་སྟོབས་ཡལ་བས་སྔར་ཞེན་གྱི་བག་ཆགས་ལངས་པས་སྔར་གྱི་གང་བྱེད་དེ་འདིར་ཡང་སྤྱོད་པའོ།
[15079] །རྒྱུ་ནི་ཆོས་ཉིད་ཀྱི་དུས་སུ་རང་སྣང་ལ་བྲེད་ཅིང་སྔངས་པ་ལས་བྱུང་ངོ༌།
[15080] །བཅོ་ལྔ་པ་འོད་ནི།
[15081] ལས་དག་པ་མངོན་མཐོར་སྐྱེ་བ་རྣམས་ལ་དཀར་པོ་དཔག་ཚད་གཅིག་ཏུ་གསལ་ལ།
[15082] མ་དག་པ་ངན་འགྲོར་སྐྱེ་བ་རྣམས་ལ་སེར་པོ་དང་ནག་པོ་མོག་མོག་པོ་རང་གསལ་ཙམ་མོ།
[15083] །དེ་དག་གི་རྒྱུ་ནི་ཆོས་ཉིད་ཀྱི་རང་འོད་ལས་བྱུང་ངོ༌།
[15084] །བཅུ་དྲུག་པ་ལས་འབྲེལ་ནི།
[15085] ཕྱི་མ་བཟང་འགྲོ་ཆོས་དང་ལྡན་པར་སྐྱེ་ན་འདིར་དགེ་བའི་རྣམ་པ་དང་འཕྲད།
[15086] ཕྱི་མ་ནོར་དང༌།
[15087] འཁོར་དང་ལོངས་སྤྱོད་དང་ལྡན་པར་སྐྱེ་ན་རང་ཡིད་དུ་འོང་བའི་རྣམ་པ་དེ་དག་དང་འཕྲད་པར་སྣང་ངོ༌།
[15088] །ཕྱི་མ་དབང་པོ་མ་ཚང་བ་དང་སྡིག་ཅན་དང༌།
FOLIO_363

[15089] ངན་འགྲོ་ལ་སོགས་པར་སྐྱེ་ན།
[15090] ཡིད་དུ་མི་འོང་བ་དང༌།
[15091] དབུལ་བ་ལ་སོགས་པའི་རྣམ་པ་དང་འཕྲད་པ་སྙམ་མོ།
[15092] །རྒྱུ་ནི་ཆོས་ཉིད་ལ་ཆགས་པའམ་སྡང་བར་བཟུང་བ་ལས་བྱུང་བའོ།
[15093] །བཅུ་བདུན་པ་ལུས་དང་ཉོན་མོངས་ཀྱི་འབྲེལ་ནི།
[15094] གཟུགས་རང་ཀ་མ་མེད་ཀྱང་རྨི་ལམ་ལྟ་བུའི་ཁུང་ན་རང་གཟུགས་ལ་ཆགས་པ་སྐྱེ་ན་འདོད་པ་དང༌།
[15095] སྡང་བ་སྐྱེ་ན་གཟུགས་དང༌།
[15096] བར་མ་སྐྱེ་ན་གཟུགས་མེད་དུ་སྐྱེའོ།
[15097] །དེ་དག་གི་རྒྱུ་ནི་ཆོས་ཉིད་བདེན་པ་ལས་གོལ་བ་ལས་བྱུང་ངོ༌།
[15098] །བཅོ་བརྒྱད་པ་ཁམས་གང་དུ་གཏོགས་པ་ནི།
[15099] འདོད་པ།
[15100] གཟུགས།
[15101] གཟུགས་མེད་གསུམ་ལས།
[15102] མིང་བཞིའི་ཕུང་པོ་སྒྱུ་མ་ཡིད་ཀྱི་ལུས་སུ་ཡོད་པ་སྙམ་ཡང༌།
[15103] ཕྱི་མའི་ཕུང་པོ་མ་བླངས་པས་གཟུགས་རང་ཀ་མ་མེད་པའི་ཕྱིར།
[15104] གཟུགས་ལས་གཞན་ཚོར་བ།
[15105] འདུ་ཤེས།
[15106] འདུ་བྱེད།
[15107] རྣམ་ཤེས་བག་ལ་ཉལ་གྱི་ཕུང་པོར་གནས་པས་གཟུགས་མེད་ཁམས་སུ་གཏོགས་པའོ།
[15108] །གཟུགས་མེད་པའི་རྒྱུ་ཅི་ལས་བྱུང་ན་གོང་དུ་ཆོས་ཉིད་སྒྱུ་མ་ལྟ་བུ་མཐོང་བ་ལས་བྱུང་བའོ།
[15109] །བཅུ་དགུ་པའི་ཕྱི་མའི་མངལ་དུ་ཚུད་པའི་ལྟས་ནི།
[15110] བདུན་ཕྲག་གཅིག་གམ་གཉིས་ནས་བདུན་གྱི་བར་བར་སྲིད་མྱོང་ངེས་ཀྱི་ལས་རྫོགས་ནས་ཕྱི་མའི་སྲིད་པ་སོ་སོར་དང་པོ་ཚུད་དུས།
[15111] ལྷའི་སྐྱེ་གནས་སུ་ཚུད་ན་འདིའི་དུས་སུ་ཤེས་པའི་སྣང་བ་ལ་ལྷ་ཁང་གི་ཡང་ཐོག་གམ་རིན་པོ་ཆེའི་ཁང་བུ་བརྩེགས་པའི་ནང་ན་འདུག་པ་སྙམ་བྱེད་དོ།
[15112] །ལྷ་མ་ཡིན་གྱི་མངལ་དུ་ཚུད་ན།
[15113] མགལ་མེའི་འཁོར་ལོའི་ནང་ན་འདུག་པའམ།
[15114] ཆར་འབབ་པའི་དཀྱིལ་ན་འདུག་པ་སྙམ་པ་འོང་ངོ༌།
[15115] །མིའི་མངལ་དུ་ཚུད་ན་རབ་ཏུ་གྲང་བ་སྙམ་བྱེད་ན་མི་ལུས་ཙམ་པོ།
[15116] །ནམ་རྨུགས་པའི་དཀྱིལ་ན་འདུག་པ་སྙམ་བྱེད་ན་མི་ལུས་གཙང་མ།
[15117] སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོའི་གསེབ་ན་འདུག་པ་སྙམ་བྱེད་ན་མི་ལུས་རིན་པོ་ཆེའི་ལྟས་སོ།
[15118] །བྱོལ་སོང་གི་མངལ་དུ་ཚུད་ན་སྤྱི་བོའི་ནང་ངམ་ཕུག་གམ་ན་བུན་གྱི་ནང་ན་འདུག་པ་སྙམ་པའོ།
[15119] །ཡི་དགས་ཀྱི་མངལ་དུ་ཚུད་ན་གྲོག་པོ་ཕུགས་རྡུགས་ན་འདུག་པ་སྙམ་མོ།
[15120] །དམྱལ་བ་ནི་བརྒྱུད་པ་ལས་དངོས་སུ་སྲིད་པའི་བར་མ་དོ་ལ་གནས་སོ།
[15121] །འདི་དག་བྱུང་ནས་མངལ་དུ་ཚུད་ཟིན་པས།
FOLIO_364

[15122] འགྲོ་བར་འདོད་ཀྱང་ཐོགས་པ་དང་བཅས་པས་དབང་མེད་དོ།
[15123] །རྒྱུ་ནི་གོང་དུ་ཆོས་ཉིད་བདེན་པ་ལ་ཡིད་མ་ཆེས་པ་ལས་སོ།
[15124] །ཉི་ཤུ་པ་དཔེ་ནི།
[15125] རྩྭས་མེ་འཛིན་པ་ལྟར་ལས་དང་བག་ཆགས་ཀྱི་དབང་གིས་མངལ་གནས་འཛིན་པ་དང༌།
[15126] འདམ་རྫབ་ཀྱིས་སྐྱེ་འགྲོའམ་ནོར་བུའམ་ཤིང་ལ་སོགས་པ་འཛིན་པ་ལྟར་འཁོར་བ་ན་རང་རིག་པའི་ཡེ་ཤེས་འཛིན་པ་དང༌།
[15127] བྱ་རྒྱས་བྱ་འཛིན་པ་ལྟར་ཕ་མའི་སྙོམས་འཇུག་གི་རྙིས་བར་སྲིད་ཀྱི་སེམས་ཅན་འཛིན་པ་ནི།
[15128] དབྱར་གྱི་ཤ་རུལ་ལ་སྦྲང་མ་འདུ་བ་ལྟར།
[15129] ཕ་མའི་སྙོམས་འཇུག་གི་མངལ་སྒོར་བར་སྲིད་བྱེ་བ་དཔག་མེད་འཕུངས་ཏེ།
[15130] ཕ་མའི་བདེ་བའི་རོ་མྱོང་བ་ཙམ་གྱིས་དེར་སྐྱེ་བའི་ལས་ཅན་དེ་རང་དབང་མེད་པར་མངལ་རྒྱས་འཐུམས་པ་ནི་མའི་བཤང་ལམ་ན་འཇུག་གོ
[15131] །དེ་དག་ཀྱི་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15132] འདི་ཉིད་ལུང་དང་མི་ལྡན་པའི།
[15133] །སེམས་ཅན་གྱི་ནི་འཇུག་པ་ཡི།
[15134] །སྲིད་པའི་བར་དོ་ཞེས་བྱ་བ།
[15135] །འཁོར་བའི་གནས་ཀྱི་ལམ་མགོ་ནི།
[15136] །དཔེར་ན་ཟོ་ཆུ་བཞིན་དུ་འཁོར།
[15137] །ཤ་ཁྲག་རང་ཀའི་ལུས་བྲལ་ནས།
[15138] །སྒྱུ་མ་ཡིད་ཀྱི་གཟུགས་ཅན་ནོ།
[15139] །རྡོས་དང་བྲལ་བའི་མིང་གཉིས་པའོ།
[15140] །སྔ་མའི་ཤེས་པའི་སྣང་བ་འགགས།
[15141] །ཕྱི་མ་ཉིད་ནི་མ་བྱུང་བར།
[15142] །རིགས་ཅན་གང་དུའང་མ་ངེས་པས།
[15143] །གང་ནུབ་གང་སྣང་དེ་སྐབས་ན།
[15144] །སྐད་ཅིག་གནས་པའི་བར་མ་དོ།
[15145] །ཕྱིས་ནི་གང་སྐྱེའི་ཆ་བྱད་འཛིན།
[15146] །ཕྱིས་འབྱུང་ཆ་བྱད་ཡོངས་བཟུང་ནས།
[15147] །རིགས་དྲུག་སོ་སོའི་སྣང་ཆར་འགྱུར།
[15148] །འདོད་པ་ཁམས་ཀྱི་སྣོད་སྤྱི་དང༌།
[15149] །བཅུད་ནི་རང་གིས་རིག་ཅིང་གསལ།
[15150] །རང་ཉིད་གང་སྐྱེའི་སྣོད་བཅུད་ཀྱང༌།
[15151] །དེ་ཉིད་དུས་ན་གསལ་བའོ།
[15152] །འདོད་ལྡན་སྣོད་བཅུད་གསལ་བར་སྣང༌།
[15153] །དབང་པོ་ཡན་ལག་ཡོངས་རྫོགས་པས།
[15154] །དངོས་པོ་ཀུན་ལ་ཐོགས་མེད་ཅིང༌།
[15155] །རི་བྲག་ལ་སོགས་ཐོགས་མེད་འཇུག
[15156] །གཞན་ལས་ཚེ་ནི་ཞག་བདུན་འགྱུར།
[15157] །ཞག་ནི་བདུན་ཕྲག་བདུན་གྱིས་ནི།
[15158] །དེ་ཡི་ཚེ་ཡི་ཚད་ཡིན་ནོ།
[15159] །ལྷ་དང་མི་ནི་ཁ་དོག་དཀར།
[15160] །ལྷ་མ་ཡིན་དང་བྱོལ་སོང་སེར།
[15161] །ཡི་དྭགས་འོད་ནི་དུ་བ་འདྲ།
[15162] །དམྱལ་བ་སྡོང་དུམ་ལྟ་བུའམ།
[15163] །ཡང་ན་བལ་ནག་གཡེངས་པ་འདྲ།
[15164] །བྱོལ་སོང་ཡང་ན་ཁྲག་བཅོས་བཞིན།
[15165] །ལྷ་མིན་ཁ་ཆར་འབབ་པ་བཞིན།
[15166] །དེ་ཚེ་ཁ་ནི་འདི་ལྟ་སྟེ།
[15167] །ལྷ་དང་མི་ནི་གྱེན་ལ་ལྟ།
[15168] །ལྷ་མིན་བྱོལ་སོང་དེ་བཞིན་འཕྲེད།
[15169] །ཡི་དྭགས་དམྱལ་བ་ཐུར་དུ་ལྟ།
[15170] །འདི་དག་ད་གཟོད་སྐྱེ་བའི་དབང༌།
[15171] །སྲིད་པ་བར་དོའི་ལས་རྣམས་ནི།
[15172] །གསོག་དང་མི་གསོག་ལྟས་འདིའོ།
[15173] །རྣམ་པར་སྨིན་པའི་བག་ཆགས་མེད།
[15174] །བར་མའི་དབང་གིས་རྒྱུ་མཐུན་པའི།
[15175] །བག་ཆགས་རྣམས་ནི་འདིས་བསོགས་གོ
FOLIO_365

[15176] །དེ་ཚེ་ཤེས་པའི་ལྟས་འདིའོ།
[15177] །གང་ཞིག་ལས་ནི་དག་པ་ཡི།
[15178] །ཤེས་པ་ཉིད་ནི་གསལ་བ་ཡིན།
[15179] །དེ་བཞི་མ་དག་རྣམ་མི་གསལ།
[15180] །དེ་ཀུན་དགེ་སྡིག་ལས་ལས་བྱུང༌།
[15181] །དེ་ཉིད་མིང་གི་རྣམ་གྲངས་ནི།
[15182] །འདི་དག་རྣམས་སུ་རིག་པར་བྱ།
[15183] །མིང་བཞི་འདུས་པའི་བདག་ཉིད་ཅན།
[15184] །སྲིད་པ་ཡི་ནི་ཤ་གཟུགས་དང༌།
[15185] །སྒྱུ་ལུས་དྲི་ཟ་ཉེ་བར་འཁོར།
[15186] །སྲིད་པའི་བར་དོ་ཕུང་མཚམས་སྦྱོར།
[15187] །གཟུགས་མེད་དབང་པོ་ཀུན་ལྡན་པས།
[15188] །ཐོགས་པ་མེད་པར་ཀུན་ལ་འཇུག
[15189] །དེ་ལྟར་བར་མའི་ལུས་ཀྱི་ཚད།
[15190] །བྱིས་པ་པོ་བརྒྱད་ལོན་པའམ།
[15191] །ལོ་བཅུ་ལོན་པའི་ལུས་ཚད་དུ།
[15192] །རྨི་ལམ་ལྟ་བུའི་གཟུགས་སུ་གནས།
[15193] །སྐྱེ་གནས་ཉིད་ནི་རྣམ་བཞི་ལས།
[15194] །རྫུས་ནས་སྐྱེས་པ་ཉིད་དུ་སྟེ།
[15195] །ལྷ་དང་དམྱལ་བ་བར་མ་དོ།
[15196] །འདི་ཀུན་རྫུས་པ་ལས་སྐྱེའོ།
[15197] །སྤྱོད་པ་ཉིད་ནི་འདི་ལྟ་བུ།
[15198] །སྔར་ཞེན་ལས་ལ་སྤྲོ་བ་སྟེ།
[15199] །དེ་ཡི་རྗེས་སུ་ཞུགས་ནས་ནི།
[15200] །དེ་སྤྱོད་ཡིད་ཀྱི་རྗེས་སུ་འཛིན།
[15201] །དེ་ཉིད་འོད་ཀྱི་ཚད་རྣམས་ནི།
[15202] །སྔར་ཞེན་བག་ཆགས་རགས་བྱུང་བ།
[15203] །འདི་ཡི་འོད་ནི་དཔག་ཚད་གཅིག
[15204] །ཁ་དོག་དཀར་པོ་ལྷེང་ལྷེང་པོ།
[15205] །འདི་ནི་ལྷ་མིའི་སྐྱེ་གནས་སོ།
[15206] །བག་ཆགས་ཅན་ལ་གསལ་མི་སྣང༌།
[15207] །གང་གི་ལས་ནི་བཟང་ངན་གྱིས།
[15208] །བཟང་བ་དགེ་དང་ཡིད་འོང་འཕྲད།
[15209] །ངན་པའི་སེམས་ཅན་བག་ཆགས་ཅན།
[15210] །ཡིད་དུ་མི་འོང་མངལ་དུ་འཇུག
[15211] །ཕྱི་མའི་ལུས་དང་འབྲེལ་པར་ནི།
[15212] །རང་ཤུགས་ཞེ་སྡང་སྐྱེས་པའི་རྒྱུ།
[15213] །དེ་བཞིན་འདོད་ཆགས་རྐྱེན་གྱིས་ནི།
[15214] །ཕྱི་མ་ལ་ནི་སྣང་བའི་ཚུལ།
[15215] །ཁམས་ནི་རྣམ་པ་གསུམ་དག་ལས།
[15216] །མིང་བཞིའི་ཕུང་པོ་མ་འགགས་ཏེ།
[15217] །ཕྱི་མ་མ་བླངས་པར་མ་སྲིད།
[15218] །མིང་བཞིའི་འདུས་པའི་ཕུང་པོ་ལས།
[15219] །ཤ་ཁྲག་གཟུགས་ནི་མི་སྣང་བས།
[15220] །གཟུགས་ནི་མེད་པའི་ཁམས་སུའོ།
[15221] །ཕྱི་མའི་ལུས་དང་ཉེ་བའི་ཚེ།
[15222] །མགལ་མེའམ་ནི་ཆར་པའམ།
[15223] །དེ་བཞིན་གྲང་བ་ནམ་རྨུགས་པ།
[15224] །སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་དང༌།
[15225] །ལྷ་ཁང་ངམ་ནི་ཡང་ཐོག་གམ།
[15226] །ཁང་བུ་དག་ནི་བརྩེགས་པར་མཐོང༌།
[15227] །ངན་སོང་རྣམས་ནི་སྤྱིལ་པོའམ།
[15228] །ཕུགས་རྡུགས་གྲོག་པོ་སྟོང་པར་མཐོང༌།
[15229] །འདི་དག་མངལ་དུ་ཚུད་པའི་ལྟས།
[15230] །འགྲོ་བར་འདོད་ཀྱང་རྒྱས་འཐུམས་ཏེ།
[15231] །ཐོགས་པ་ཉིད་དང་བཅས་པའོ།
[15232] །དཔེར་ན་རྩྭས་ནི་མེ་འཛིན་དང༌།
[15233] །དེ་བཞིན་འདམ་གྱིས་རྫས་འཛིན་དང༌།
[15234] །མཁའ་འགྲོ་འདོད་པའི་དབང་གིས་ནི།
[15235] །ས་ཁུང་བྲུས་པའི་རྙིས་འཛིན་ལྟར།
[15236] །དབང་མེད་ཆགས་པའི་རྙིས་འཛིན་ཏོ།
[15237] །ཞེས་སོ།
[15238] །དེ་ལྟར་སྲིད་པ་བར་དོ་ནས་ལམ་བརྒྱུད་དེ།
FOLIO_366

[15239] ལས་ཀྱི་དབང་གིས།
[15240] དགའ་ལྡན་དང༌།
[15241] རྩོད་ལྡན་དང༌།
[15242] ཆ་མཉམ་ལྡན་དང༌།
[15243] གཉིས་ལྡན་དང༌།
[15244] བཀྲེས་ལྡན་དང༌།
[15245] སྡུག་བསྔལ་ཆེན་པོ་དང་ལྡན་པའི་གནས་སུ་ཟོ་ཆུའི་འཁོར་ལོ་ལྟར་གཅིག་ནས་གཅིག་ཏུ་འགྲོ་བས་འགྲོ་བ་རིགས་དྲུག་ཅེས་བྱ་སྟེ།
[15246] རང་ཤར་ལས།
[15247] རྣམ་རྟོག་འཁོར་བ་ཁོ་ན་སྟེ།
[15248] །ངུ་འབོད་ཆེན་པོའི་གནས་དང་ནི།
[15249] །ཤིན་ཏུ་བཀྲེས་པའི་གནས་དག་དང༌།
[15250] །རྨུགས་ཤིང་མྱོས་པའི་གནས་ཆེན་དང༌།
[15251] །རབ་ཏུ་རགས་པའི་གནས་དང་ནི།
[15252] །དེ་བཞིན་ཆ་མཉམ་གནས་ཆེན་དང༌།
[15253] །ཤིན་ཏུ་དགའ་ལྡན་གནས་སུ་བཤད།
[15254] །མ་རྟོགས་པ་ཡི་སེམས་ཅན་རྣམས།
[15255] །དེ་ལས་འགྲོ་ས་མེད་པའོ།
[15256] །ཞེས་སོ།
### CITATION: From the Treasury of the Supreme Vehicle
[15257] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[15258] རང་སྣང་བར་དོའི་ཆར་ཚུལ་བསྟན་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་རྩ་གསུམ་པའོ།
[15259] །དེ་ལྟར་བརྩོན་པ་དང་དབང་པོ་འབྲིང་རྣམས་བར་དོར་གྲོལ་བའི་གདམས་པ་རྒྱ་ཆེར་བསྟན་ནས།
[15260] ད་ནི་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་དབུགས་འབྱིན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་དེ།
[15261] དེ་ལ་འདིའི་སྒོ་མཐོང་བའི་དབང་པོ་ཐ་མའི་ཐ་མ་ལའང་རིགས་གཉིས་ལས།
[15262] ཡང་མཐའ་ནི་མངོན་སུམ་གྱི་སྒོ་མཐོང་ཡང་ཡིད་མ་ཆེས་པས་ཉམས་སུ་མ་བླངས་པ་དང༌།
[15263] ཡིད་ཆེས་ཀྱང་ཉམས་སུ་བླང་ལོང་སྐད་ཅིག་ཀྱང་མེད་པར་ཚེ་འདིས་གཡེངས་པ་དག་ནི་སྲིད་པ་གཞན་དུ་བརྒྱུད་པར་ཟངས་ཡིག་ཅན་ནས་བཤད་ལ།
[15264] སྒོ་མཐོང་ནས་ཡིད་ཆེས་པས་ཉམས་སུ་བླངས་ཀྱང༌།
[15265] སྣང་བ་ཆེར་ཡང་མ་འཕེལ།
[15266] རྟོགས་པས་ཆོས་ཟད་ཀ་དག་གི་དགོངས་པ་ངོ་མ་འཕྲད་པས་རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས།
[15267] འོན་ཀྱང་ཉམས་སུ་བླངས་པས་མི་དགེ་བའི་འཇུག་པ་བསྲབས་ཏེ།
[15268] རྨི་ལམ་དགེ་བར་འགྱུར་བའི་གང་ཟག་སྐལ་ལྡན་རྣམས་རང་བཞིན་སྤྲུལ་པར་ཆོས་ཉིད་བདེན་པའི་བྱིན་གྱིས་བརླབས་ལས་སྐྱེ་སྟེ།
[15269] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[15270] བདེན་པ་མཐོང་བའི་སེམས་ཅན་ནི།
[15271] རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས་ཀྱང༌།
[15272] །ཕྱོགས་བཅུ་སྤྲུལ་པའི་ཞིང་ཁམས་སུ།
[15273] །གནས་ནས་མཐར་ཕྱིན་གྲོལ་བར་འགྱུར།
[15274] །ཅེས་བཤད་པས།
FOLIO_367

[15275] དབང་པོ་ཐ་མའི་ཐ་མའམ་དེ་གོང་དུ་ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་ཡང་བདེན་པའི་སྟོབས་མ་རྙེད་པས།
[15276] སྲིད་པའི་བར་དོ་རྨི་ལམ་དང་འདྲ་བར་ལམ་བྱུང་དུས།
[15277] ང་ཤི་འདུག་སྙམ་དུ་ངོས་ཟིན།
[15278] སྲིད་པ་བར་དོར་ཁ་འཁྱལ་བ་དེ་དྲན་ཏེ།
[15279] བླ་མ་དྲན་ནས་དེའི་གདམས་པ་དྲན་པ་ལས།
[15280] ད་ནི་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་འགྲོ་བར་བྱའོ་སྙམ་པ་ཙམ་ལས།
[15281] སྔར་གྱི་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང༌།
[15282] སྲིད་པ་བར་དོ་ལ་རང་ཀར་འཛིན་པའི་དྲི་མ་མེད་པས་སྲིད་པའི་ཕྱི་མར་བརྒྱུད་པའི་བག་ཆགས་ཟད་དེ།
[15283] ཞིང་དེར་པདྨ་ལ་རྫུས་ཏེ་སྐད་ཅིག་གིས་སྐྱེས་ནས་དབུགས་འབྱིན་ཏེ།
[15284] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15285] སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་གསུམ་དབུགས་འབྱིན་པ་དང་ཞེས་པ་དང༌།
[15286] ཀྱེ་སྟོན་པ་རྡོ་རྗེ་སེམས།
[15287] །འདི་མཐོང་དབང་པོ་ཐ་མ་ལ།
[15288] །བར་མ་དོ་ཉིད་སྣང་འགྱུར་རམ།
[15289] །འོན་ཏེ་མི་སྣང་བའམ་ཅི།
[15290] །སྟོན་པས་གསུངས་པ་དེ་སྣང་སྟེ།
[15291] །རང་གར་འཛིན་པའི་བག་ཆགས་ཟད།
[15292] །རང་བཞིན་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ།
[15293] །བར་དོ་མེད་པར་སངས་རྒྱས་རྙེད།
[15294] །ཅེས་སོ།
[15295] །འདི་ལ་སྔོན་རོལ་གྱི་གདམས་པ་ནི།
[15296] ཉིན་དུས་རང་སྣང་མངོན་སུམ་ལ་གོམས་པ།
[15297] མཚན་མོ་འོད་ལྔ་སྙིང་ནང་དུ་གོམས་པས་སྤྲུལ་པའི་ཞིང་དུ་ལྟ་བའི་ངང་ལ་ཉལ་བ།
[15298] ཐུན་པར་འཕོ་བས་རྩལ་སྦྱང་བ་སྟེ།
[15299] ཡུལ་སྤྲུལ་པའི་ཞིང་དེར་ཡེ་ཤེས་སྙིང་ནས་ཚངས་བུག་གམ་མིག་ནས་གཙོ་བོའི་ཐུགས་ཀར་རྣམ་ཤེས་རླུང་ཞོན་གྱི་གནད་ཀྱིས་འཕངས་པས།
[15300] བར་དོའི་གཡང་ས་ཆོད་ནས་གྲོང་བཟང་པོ་གཅིག་ནས་གཅིག་ཏུ་འཕོ་བ་ལ་ཉེས་ཞོ་མེད་པ་ལྟ་བུ་སྟེ།
[15301] འཆི་ཀར་རླུང་ཕར་སོང་ཚུར་མ་འདུས་པའི་སྐབས་དེར་དམིགས་པ་གསལ་བཏབ་ནས་ཧིག་གིས་འཕོ་བ་ནི།
[15302] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15303] ཡུལ་གནས་དག་ལ་འཇུག་ལུགས་ནི།
[15304] །གྲོང་འཕོ་གྲོང་འཇུག་གདམས་པ་སྟེ།
[15305] །རྣམ་ཤེས་རླུང་ཞོན་དག་ལ་སྦྱང༌།
[15306] །དེ་ཡང་གོང་དུ་འབྱོངས་པ་གཅེས།
[15307] །རིག་པ་བསྡུ་དང་འཕངས་བ་གཅེས།
[15308] །དེ་ཡང་ཧིག་གིས་འཕང་བའོ།
[15309] །ཞེས་སོ།
[15310] །དེ་ལྟར་བྱས་པས་ཁ་ཅིག་དེ་ཉིད་དུ་དག་པའི་ཞིང་དུ་སྐྱེ་བ་ཡང་ཡོད་ལ།
FOLIO_368

[15311] བརྒྱ་ལམ་བར་དོ་ནས་ལམ་བྱུང་ཡང་སྲིད་པ་བར་དོ་་ངོས་ཟིན་འོང་ངེས་ཏེ།
[15312] དེའི་དུས་སུ་ཞིང་དེ་དྲན་པ་ཙམ་གྱིས་ཆོས་ཉིད་ཀྱི་བྱིན་རླབས་ལས་སྐྱེ་བ་ཡིན་གྱི།
[15313] གདམས་ངག་གཞན་གབ་པ་ཅི་ཡང་མེད་དོ།
[15314] །དེ་ནས་རང་བཞིན་སྤྲུལ་པར་དབུགས་འབྱིན་ལུགས་ལ།
[15315] རང་བཞིན་ཅེས་པ་ལ་གཉིས་ཏེ།
[15316] གནས་པའི་རང་བཞིན་དང་
[15317] བགྲངས་པའི་རང་བཞིན་ནོ།
[15318] །གནས་པ་ནི།
[15319] ཡེ་ནས་འདི་ཉིད་ལམ་སྣང་དུ་གནས་ཏེ།
[15320] གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོའི་ལོངས་སྐུའི་ཕྱོགས་བཞི་ན་སྣང་བའོ།
[15321] །ཞིང་བཅུ་དབུས་དུར་ཁྲོད་མེ་རི་འབར་བ་དང་བཅུ་གཅིག་ཡོད་ཀྱང༌།
[15322] འདིར་རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔ་ངོས་གཟུང་བའོ།
[15323] །བགྲངས་པ་ནི།
[15324] ཕ་རོལ་ཏུ་ཕྱིན་པས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་སར་འདོད་དེ་སངས་རྒྱས་ཀྱི་སྣང་བ་ཁྱད་པར་ཅན་གྱི་སའོ།
[15325] །འདིར་སངས་རྒྱས་ཀྱི་གསུང་ནི་ཐོས་ལ།
[15326] རང་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤེས་བྱའི་སྒྲིབ་པས་བསྒྲིབས་ནས་སྐུ་མི་མཐོང་སྟེ།
[15327] དེ་དག་གི་སྐུ་ནམ་མཐོང་བ་ན་ཤེས་བྱའི་སྒྲིབ་པ་ཟད་ནས་སངས་རྒྱས་བར་འདོད་པའོ།
[15328] །འདི་ཉིད་ལ་བསོད་ནམས་བསགས་པའི་ཆོས་སྐུར་མིང་བཏགས་པ་ཡང་ཡོད་དོ།
[15329] །དེའི་ཕྱིར་ན་ཀློང་དྲུག་པ་ལས།
[15330] བསོད་ནམས་བསགས་པའི་ཆོས་སྐུ་དང་
[15331] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས།
[15332] །འདྲའོ་འདྲའོ་ནོར་ར་རེ།
[15333] །ཞེས་པའོ།
[15334] །སྤྲུལ་པ་ཞེས་པ་ནི།
[15335] ཞིང་བཞི་དབུས་དང་ལྔ་ནི་སངས་རྒྱས་རིག་ལྔའི་སྤྲུལ་པའི་ཞིང་ཁམས་ཏེ།
[15336] ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ན།
[15337] རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྟོན་པ་ལ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་འདུག་པ་དཀར་པོ་ཤ་སྟག་རྫུས་ནས་སྐྱེ་བ་སྟེ།
[15338] འགྲོ་ན་ཡང་ནམ་མཁའ་ལ་འགྲོ་ལ།
[15339] གཞལ་ཡས་ཁང་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང༌།
[15340] སྤྲུལ་པའི་བྱ་སྣ་ཚོགས་པ་སྐད་སྙན་པར་སྒྲོགས་པ་དང༌།
[15341] དྲི་ཞིམ་པོའི་སྤོས་ཀྱི་བསུང་དང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དཔག་ཏུ་མེད་པས་བརྒྱན་པ་ན།
[15342] སྟོན་པའི་གསུང་གིས་འཁོར་གྱི་རྒྱུད་འགྲོལ་བར་བྱེད་པ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པའོ།
[15343] །ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་ཞེས་བྱ་བ་ན་སྟོན་པ་རིན་ཆེན་འབྱུང་ལྡན་ལ།