FOLIO_413

[17227] །ལེགས་བཤད་སྤྲིན་ཆེན་ཐོས་པའི་གློག་གི་ཕྲེང་བ་ཅན།
[17228] །ཡིད་མཁའི་ལམ་ནས་ཚིག་དོན་བདུད་རྩིའི་ཆར་བབས་པས།
[17229] །མ་ལུས་སྐྱེ་དགུའི་རེ་བ་རྣམས་སྐོང་དགེ་ཚོགས་ལོ་ཏོག་རྣམས་འཕེལ་ཞིང༌།
[17230] །རྒྱལ་བའི་འབྱོར་པས་འགྲོ་ཀུན་ཚིམ་གྱུར་སྲིད་ཞིའི་རྒུད་པ་སེལ་བར་ཤོག
[17231] །ཕྱོགས་རྣམས་ཀུན་གྱི་འབྱུང་བ་དང༌།
[17232] །ལུས་ཅན་ཇི་སྲིད་གནས་ཀྱི་བར།
[17233] །དམ་ཆོས་མཛོད་འདི་གནས་གྱུར་ཏེ།
[17234] །མཐའ་ཡས་ཕན་བདེ་འགྲུབ་པར་ཤོག
[17235] །འཇིག་རྟེན་ཀུན་དང་འགྲོ་བ་ཀུན།
[17236] །བདེ་ཞིང་འབྱོར་པས་ལྷ་ཡུལ་བཞིན།
[17237] །ཀུན་ཀྱང་ཐར་པའི་ལམ་བཞུགས་ཏེ།
[17238] །ཕྱམ་གཅིག་གསངས་རྒྱས་གྲུབ་པར་ཤོག
[17239] །སེམས་ཅན་མ་ལུས་སྲིད་ལས་རྣམ་རྒྱལ་ཏེ།
[17240] །འབད་པ་མེད་པར་མྱ་ངན་འདས་ཐོབ་ནས།
[17241] །འཁོར་བ་སྟོངས་ཤིང་ཞི་བའི་ཚལ་རྒྱས་ཏེ།
[17242] །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག
[17243] །དགེ་མཆོག་གང་གིས་ཕན་བདེ་འབྱུང་བའི་གནས།
[17244] །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག
[17245] །དཔག་མེད་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ།
[17246] །འོད་གསལ་སྙིང་པོའི་དམ་ཆོས་རྒྱས་པར་ཤོག
[17247] །ཚེ་མཐའ་ཡས་པས་འགྲོ་བ་དཔག་མེད་ཉེ་བར་ཞི་བའི་སར་འདྲེན་ཞིང༌།
[17248] །ནགས་ཚལ་མཚོ་གླིང་མེ་ཏོག་སྨན་ལྗོངས་ཀུན་ཏུ་བརྒྱན་པས་མཛེས་གྱུར་ལ།
[17249] །སྔོན་མེད་ཆོས་གཏེར་ཡོན་ཏན་མཆོག་སྤྱོད་སྤྱན་དང་མངོན་ཤེས་ཏིང་འཛིན་ལྡན།
[17250] །ཚངས་སོགས་ལྷ་དང་མིའམ་ཅིས་མཆོད་གྲགས་སྙན་རྔ་སྒྲས་གང་བར་ཤོག
[17251] །ཀུན་ཏུ་མཐའ་ཡས་འོད་ཟེར་སྟོང་ལྡན་བྱེད་པོའི་ལམ་ལས་རབ་འདས་པ།
[17252] །འཇིག་རྟེན་རྒྱན་གྱུར་བདུད་རྩིའི་མིག་དང་ཁྱུ་མཆོག་རྒྱལ་བས་རབ་བསྔགས་པའི།
[17253] །བཀྲ་ཤིས་གང་གིས་འགྲོ་ཀུན་མཛེས་གྱུར་བསྟོད་དབྱངས་མེ་ཏོག་འཆར་འབབ་པའི།
[17254] །དེ་སྙེད་ཞིང་དུ་ཆོས་ཚུལ་མཆོག་འདི་བཀྲ་ཤིས་རྒྱ་མཚོ་གང་བར་ཤོག
[17255] །དུས་གསུམ་བསྐལ་པ་ཞིང་གི་རྡུལ་དང་འགྲོ་བའི་ཀུན་ཏུ་རྟོག་པའི་གཞི།
[17256] །ཇི་སྙེད་རྒྱ་མཚོའི་རྡུལ་ལས་འདས་པར་ཕན་བདེ་བསྐལ་པ་རྒྱ་མཚོ་སྙེད།
[17257] །མ་ལུས་ཡོངས་བཀོད་བདེ་དགའི་རྒྱ་མཚོས་བདག་གི་འཕྲིན་ལས་དེ་འདྲ་ཞིང༌།
[17258] །བརྒྱ་བ་རྒྱ་མཚོ་ཀུན་གནས་མཉེས་བྱེད་སེམས་ཅན་རྒྱ་མཚོའི་སྨིན་བྱེད་དོ།
[17259] །གང་རྣམས་ནམ་མཁའི་དབྱིངས་ལྟར་རྒྱ་ཆེ་ཡེ་ཤེས་ཏིང་འཛིན་རྒྱ་ཆེ་ཞིང༌།
[17260] །དཔག་ཡས་དགོངས་སྤྱོད་རྒྱ་མཚོ་རྒྱ་ཆེ་གཞན་དོན་བྱེད་པ་རྒྱ་ཆེ་ཞིང༌།
[17261] །འོད་གསལ་ཉི་ཟླའི་སྣང་བ་རྒྱ་ཆེ་ཞིང་དང་མཛད་པ་རྒྱ་ཆེ་ཞིང༌།
[17262] །མི་གཡོ་ཆོས་ཉིད་སྣང་བ་རྒྱ་ཆེ་ཆོས་དབྱིངས་རྒྱ་ཆེར་འཇུག་པར་ཤོག
FOLIO_414

[17263] །ཇི་ལྟར་མཚན་མོ་དངས་པའི་ནམ་མཁའ་ལ།
[17264] །རི་བོང་འཛིན་ཟེར་ཅན་ཡང་འོད་འགྱེད་ཅིང༌།
[17265] །སྐར་ཚོགས་དབུས་ན་དཀྱིལ་འཁོར་གང་བ་ཡིས།
[17266] །མེ་ཏོག་ཀནྡའི་ཚལ་རྣམས་རྒྱས་པ་བཞིན།
[17267] །བློ་གྲོས་མཁའ་ལ་སྙིང་པོའི་འོད་བརྒྱ་པ།
[17268] །རྣམ་བཀྲ་ཡེ་ཤེས་གསལ་བའི་མདངས་འཕྲོ་བས།
[17269] །རྡོ་རྗེ་སྙིང་པོའི་ལམ་བཟངས་སྣང་བྱེད་ཅིང༌།
[17270] །སྐལ་བཟངས་བློ་ཡི་པདྨ་རྒྱས་བྱེད་ཡིན།
[17271] །ཚུལ་འདི་ཐེག་མཆོག་སྙིང་པོའི་པད་ཚལ་ལས།
[17272] །རབ་འཁྲུངས་སྣ་ཚོགས་རང་གྲོལ་རྣལ་འབྱོར་པས།
[17273] །འོད་གསལ་སྙིང་པོའི་དོན་རྣམས་བསྟན་ནས་སོང༌།
[17274] །དྲི་མེད་འོད་ཟེར་སྟོང་ལྡན་དེ་སྐད་དོ།
[17275] །རང་བཞིན་གསང་བའི་གནད་རྣམས་མ་ལུས་པ།
[17276] །སྐལ་ལྡན་རྣམས་ལ་མ་ནོར་མངོན་སུམ་དུ།
[17277] །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་བསྟན་ནས་སོང༌།
[17278] །ཚུལ་ཁྲིམས་བློ་གྲོས་བཟང་པོ་དེ་སྐད་ལོ།
[17279] །ད་ལྟར་བཞུགས་དང་སླད་ཀྱིས་འབྱོན་པ་ཡི།
[17280] །ཕྱི་རབས་རྗེས་སུ་འཇུག་པའི་སྐལ་ལྡན་ལ།
[17281] །མཐར་ཐུག་དོན་གྱི་གནད་རྣམས་གདམས་ཟིན་གྱིས།
[17282] །བརྩོན་པས་ཉམས་སུ་ལེན་ལ་འབད་པར་མཛོད།
[17283] །གསང་བའི་གནས་ཀྱང་ཤིན་ཏུ་རྒྱ་ཆེ་ལ།
[17284] །རྒྱུད་ལུང་མན་ངག་ཡི་གེ་གྲངས་མང་ཞིང༌།
[17285] །རྡོ་རྗེ་གནས་ཀྱང་བརླིང་ཞིང་རྟོགས་དཀའ་བས།
[17286] །དེ་དག་དོན་འདུས་ཐེག་མཆོག་མཛོད་འདི་གཅེས།
[17287] །དཔལ་མགོན་བླ་མ་དམ་པ་མཉེས་བྱས་ཤིང༌།
[17288] །ཟབ་མོའི་གནས་རྣམས་མ་ནོར་འདིར་ཚང་ལ།
[17289] །ལུང་རིགས་མན་ངག་རྒྱ་མཚོའི་ཀློང་ཡངས་པས།
[17290] །ཟབ་ཅིང་རྒྱ་ཆེའི་གནས་འདི་མཆོག་ཏུ་འཕགས།
[17291] །ཕྱིན་ཆད་སྐལ་མེད་རྣམས་ལ་མི་བསྟན་ཅིང༌།
[17292] །ཐུན་མོང་མ་ཡིན་གྲུབ་མཐའ་གང་ཡིན་པ།
[17293] །དེ་ཀུན་ཚོགས་སུ་མ་གླེང་དམ་དུ་སྦོས།
[17294] །ཡི་གེ་འདི་ལ་བཅོས་བསླད་མ་བྱེད་ཅིག
[17295] །མཛོད་འདི་དཔལ་ལྡན་སྔགས་ཀྱི་བདག་མོ་དང༌།
[17296] །གཟའ་ཡི་དགེ་བསྙེན་ཆེན་པོ་རཱ་ཧུ་ལ།
[17297] །དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་སྐྱོང་ལ་གཏད།
[17298] །ཐུབ་པར་སྲུངས་ཤིག་བཀའ་ཡི་བྱ་ར་གྱིས།
[17299] །འདི་ལ་རྩོམ་གཞིའི་ཡེ་གེ་ཐུ་བ་དང༌།
[17300] །མང་ཉུང་འདྲ་མིན་བསླེ་བསླད་བྱུང་སྲིད་ན།
[17301] །དེ་ཡི་སྙིང་ཁྲག་རོལ་པའི་དགའ་སྟོན་མཛོད།
[17302] །དབུགས་ཆོད་མདངས་ཕྲོགས་མིག་འབྲས་ཐང་ལ་སྦྲུལ།
[17303] །རིགས་འཛིན་བཀའ་སྡོད་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས།
[17304] །འདི་ལ་སྤྱོད་པའི་སྐལ་ལྡན་བྱིན་གྱིས་རློབས།
[17305] །དེ་ཡི་འདོད་དགུ་ཡིད་བཞིན་རྫོགས་མཛོད་ལ།
[17306] །གདོད་མའི་གནས་སུ་མངོན་པར་བྱང་ཆུབ་ཤོག
FOLIO_415

[17307] །རབ་གསལ་བློ་གྲོས་དྲི་མ་མེད་ཅན་འཕགས་པའི་ལམ་གྱི་རྗེས་འགྲོ་བ།
[17308] །མང་ཐོས་ཡོན་ཏན་ཤིན་ཏུ་རྒྱ་ཆེ་ཚེ་གཅིག་བྱང་ཆུབ་འདོད་རྣམས་ལ།
[17309] །བླ་མེད་ཐེག་པའི་སྒོ་འདི་ཉེར་གནས་མཛོད་འདིས་ཕན་པ་འགྲུབ་འགྱུར་གྱིས།
[17310] །ཀླུ་མཆོག་རྣམས་ཀྱི་ནོར་བུའི་དཔལ་བཞིན་དད་བརྒྱའི་གཙུག་གི་རྒྱན་གྱུར་མཛོད།
[17311] །ལེགས་གསུངས་ཡོན་ཏན་དྲི་མ་མེད་ཅན་བླ་ན་མེད་པའི་ཐེག་པ་རྣམས་ཀྱི་རྩེ་མོའི་དཔལ།
[17312] །རྒྱལ་བའི་གསང་མཛོད་ཤིན་ཏུ་རྨད་བྱུང་འཇིག་རྟེན་ཀུན་ཏུ་འབྱུང་བར་དཀའ་བའི་རིན་ཆེན་མཛོད།
[17313] །སྐལ་བཟངས་རྣམས་ལ་སྣང་བར་འགྱུར་འདི་ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན་དུ་རྨད་བྱུང་སྟེ།
[17314] །གང་གིས་འདི་ཐོས་འཛིན་པར་གྱུར་རྣམས་སྲིད་པ་ཐ་མའི་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་ཡིན།
[17315] །ཆོས་དཀར་སྣང་བ་ཤིན་ཏུ་རྒྱ་ཆེ་བཀྲ་ཤིས་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཟང་པོས་རྣམ་བརྒྱན་ཞིང༌།
[17316] །ཕྱོགས་དུས་རྒྱལ་བའི་མཆོག་གསང་རྩེ་མོ་བཀྲ་ཤིས་མཐའ་ཡས་འོད་ཟེར་ནམ་མཁའི་མཐའ་དང་མཉམ།
[17317] །རྒྱལ་འབྱུང་མཛད་པ་ཤིན་ཏུ་མཐའ་ཡས་བཀྲ་ཤིས་འཕྲོ་བས་འདོད་དགུའི་རེ་བ་རྣམ་སྐོང་ཞིང༌།
[17318] །དཔལ་ལྡན་བཀྲ་ཤིས་ཉིན་མོར་བྱེད་པའི་བཀྲ་ཤིས་བརྩེགས་པས་དུས་རྣམས་ཀུན་ཏུ་བཀྲ་ཤིས་ཤོག
[17319] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ།
[17320] ཆོས་ཀྱི་རྣམ་གྲངས་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པ་དག་གིས་འབྲས་བུའི་དོན་གཏན་ལ་ཕབ་པ་སྟེ།
[17321] གསང་བ་བླ་ན་མེད་པའི་སྙིང་པོ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་གནས་འདི་ནི།
[17322] བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་གནས་ཕལ་པོ་ཆེའི་དོན་ཁོང་དུ་ཆུད་ཅིང༌།
[17323] རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ།
[17324] ཀུན་མཁྱེན་ངག་གི་དབང་པོས་མཛད་པ་རྫོགས་སོ།
[17325] །དགེའོ།
[17326] །དགེའོ།
[17327] དགེའོ།
[17328] ཨོཾ་ཡེ་དྷརྨྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ།
[17329] ཏེ་ཥཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཡེ་སྭཱཧཱ།།
[17330] །།