[13465] [13465] de ma yin pa rnams la dar cig snang yang yun thung bas rmi lam myur po ltar ci yin cha med du yal gyis song nas ngo mi shes so
[13466] [13466] bden pa mthong ba rnams kyi'ang mngon sum la goms pa che na Appearance yun ring bas grol snang gi long yod tsam yin la
[13467] [13467] mngon sum mthong yang de la ched du ma bsgoms na de'i ngang gi Realm cha de'i nyams med pas skar mda' rgyug pa'i cha tsam la rdzogs par bshad pas
[13468] [13468] da lta thod rgal gyi ting nge 'dzin la goms pa gces te
[13469] [13469] nyi zla kha sbyor las
[13470] [13470] stong pa gsal ba'i snying po can
[13471] [13471] gsal ba rig pa'i snying po can
[13472] [13472] Awareness 'od gyi khang pa can
[13473] [13473] sgron ma bzhi la goms pa gces
[13474] [13474] zhes so
[13475] [13475] gnyis pa 'od gsal rang gi 'char tshul gyis rgyas par bshad pa la lnga ste
[13476] [13476] gzhi snang 'od gsal gyi snang ba
[13477] [13477] zung 'jug tshom bu'i snang ba
[13478] [13478] Ye-shes bzhi sbyor gyi snang ba
[13479] [13479] Spontaneous rin po che'i snang ba
[13480] [13480] de dag tu grol bar byed pa gnad kyi man ngag rgyas par bshad pa'o
[13481] [13481] dang po ni
[13482] [13482] thal 'gyur las
[13483] [13483] 'dir ni Chos-nyid bar do bshad
[13484] [13484] 'chi ka las ni thal ba'i tshe
[13485] [13485] rnam shes nam mkha' dag la thim
[13486] [13486] nam mkha' 'od gsal la thim dus
[13487] [13487] phra rags Appearance kun 'gags te
[13488] [13488] dbang po kun ldan 'od kyi lus
[13489] [13489] las dang rab ma bzhin du 'gyur
[13490] [13490] 'di tshe 'od snang dum bu'i tshe
[13491] [13491] mkhas pas Appearance mched pa bzung*
[13492] [13492] g.yo ba rlung dang mched pa yis
[13493] [13493] kha dog lnga lnga'i 'od dang zer
[13494] [13494] ma nges 'ja' tshon ris su snang*
[13495] [13495] zhes pas
[13496] [13496] Awareness mi Realm 'thon te nam mkhar snang ba'i tshe
[13497] [13497] rig pa'i klong na Ye-shes kyi rlung lnga yod pa mched pa las 'od gsal gyi Appearance 'ja' tshon ris su snang bas nam mkha' gang ba las
[13498] [13498] Ye-shes lnga so sor gsal la ma 'dres pa'i rang gdangs te
[13499] [13499] me long lta bu'i Ye-shes ye nas dri ma de pa'i rang gdangs dkar por gsal ba de yang gzhan bzhi dang ma 'dres par rang sa na gsal ba ni
[13500] [13500] bar do'i dus na shar phyogs kyi cha rang gis
