[390] [390] Those transcendence-indicating dharmas
[391] [391] Abide completely in body-mind,
[392] [392] Up to thus stated.
[393] [393] Third, awareness completeness manner:
[394] [394] Again from that:
[395] [395] In whatever self-appearing awareness's face,
[396] [396] All however-appearing dharmas are complete.
[397] [397] Thus stated; and
[398] [398] Thus in awareness itself:
[399] [399] Sun and moon: method and wisdom;
[400] [400] Male: base, female: path;
[401] [401] Planet: realization measure, star: dharma;
[402] [402] Cloud: compassion pervading all;
[403] [403] Tree: dharmata-expanding path;
[404] [404] Mountain: view without change;
[405] [405] Rock: dharmakaya free from birth and destruction;
[406] [406] Root: all dharmas' one cause;
[407] [407] Branch: awakening's branch itself;
[408] [408] Trunk: one taste in emptiness;
[409] [409] Leaf: pervading dharmadhatu;
[410] [410] Flower: wisdom's lamp itself;
[411] [411] Fruit: three kayas self-complete.
[412] [412] Sound: dharmata-field's sound;
[413] [413] Smell: buddha-speech's fame;
[414] [414] Taste: experience's bliss taste;
[415] [415] Touch: great concentration;
[416] [416] Music: five's complete mandala;
[417] [417] Canopy: clear color's potential;
[418] [418] Parasol: protecting wisdom;
[419] [419] Upper-canopy: instruction's great essential point;
[420] [420] Banner: manifest realization's buddha;
[421] [421] All dharmas in mind-itself's face
[422] [422] Abide in primordial spontaneous completion's manner.
[423] [423] Therefore, mind and entity dharmas
[424] [424] Are all merely imputed.
[425] [425] Thus.
[426] [426] Second meaning: inner-arising extensive explanation—two:
[427] [427] Common divisions and
[428] [428] Individual divisions' nature.
[429] [429] First:
[430] [430] Inner-arising: essence's five-arising inwardly rely upon body's five coarse arising;
[431] [431] Wind and
[432] [432] Fire and
[433] [433] Earth and
[434] [434] Water and
[435] [435] Space—five, each abiding as five, twenty-five limbs.
[436] [436] Thus, definite suitability: definite as five, depending on five different functions;
[437] [437] From the Self-Arisen:
[438] [438] The five great arising are complete in one's own body.
[439] [439] That also: five winds make wisdom-potential;
[440] [440] Five fires make wisdom-potency;
[441] [441] Five earths make wisdom-essence;
[442] [442] Five waters make wisdom-object;
[443] [443] Five spaces make wisdom-abode. Thus.
[444] [444] Second, five:
