[4393] [4393] bindu rely liberation sign bindu fine sphere exist/
[4394] [4394] rigpa that channel pith rely liberation sign linked-chain fine crooked connection exist/
[4395] [4395] /that three rigpa actual not although/
[4396] [4396] that rely quality force method pith liberation/
[4397] [4397] /rigpa that see familiarize need sign linked-chain one one connection exist/
[4398] [4398] /that direct that wisdom see purity eye see see time liberation born person heart arrow strike like/
[4399] [4399] /dharmata see purity eye see/
[4400] [4400] instant first that distinction divide/
[4401] [4401] second that realize liberation/
[4402] [4402] snake-knot train know/
[4403] [4403] know liberation like/
[4404] [4404] /wisdom eye see instant first word thought distinction divide/
[4405] [4405] /second linked-chain characteristic realize/
[4406] [4406] third complete buddha/
[4407] [4407] /vajra eye see wisdom pure appearance wide see that little familiarize liberation definite/
[4408] [4408] /bubble eye see appearance four final arrive need/
[4409] [4409] /eye those also/
[4410] [4410] spontaneously-accomplish ground dwell mahamudra/
[4411] [4411] /life power human progressive four/
[4412] [4412] wisdom dharmata wisdom and/
[4413] [4413] /vajra bubble eye know/
[4414] [4414] /that-also bubble eye see time fine/
[4415] [4415] /flicker/
[4416] [4416] /go/
[4417] [4417] /come/
[4418] 
[4419] 
[4420] 
[4421] 
[4422] 
[4423] 
[4424] 
[4425] 
