[13004] [13004] If aggregates not-exist,
[13005] [13005] That same died-from day-count
[13006] [13006] Twenty-one until-even,
[13007] [13007] Seventh at ritual-by effort.
[13008] [13008] Focus-of meditation possess precious.
[13009] [13009] Or seven-times seven do.
[13010] [13010] That time that-to path also show.
[13011] [13011] Dharma various teach.
[13012] [13012] Thus ritual who possesses,
[13013] [13013] That same-to also doubt not.
[13014] [13014] Certainly fruit obtain.
[13015] [13015] Thus spoken.
[13016] [13016] To elaboration attached, as taught in Spontaneously Self-Arisen.
[13017] [13017] Six-classes mandala and,
[13018] [13018] Realm-recitation and,
[13019] [13019] Food-offering etcetera do.
[13020] [13020] Elaboration without, by those above ritual that same do.
[13021] [13021] That too: donor resources gradual superior-middle-inferior three-from,
[13022] [13022] Inferior-by above six-classes realm draw ritual day one,
[13023] [13023] Middle-by seven,
[13024] [13024] Superior-by seven-times seven do.
[13025] [13025] First: mandala and vase prepare and,
[13026] [13026] Self and vase deity generate, wisdom-being invite, absorb, recitation do and,
[13027] [13027] That-to offer praise and,
[13028] [13028] Died that name-card wash, karma-cause-effect and Great Vehicle dharma much teach and,
[13029] [13029] Path purify show.
[13030] [13030] That-to dharma teach is:
[13031] [13031] From Vairochana Abhisambodhi,
[13032] [13032] World-in omniscient those
[13033] [13033] Udumvara-flower like,
[13034] [13034] Hundred times even occasionally,
[13035] [13035] Arise will, even not-arise.
[13036] [13036] Thus etcetera or,
[13037] [13037] Dharma this door see is-if,
[13038] [13038] Teach complete whatever suitable say.
[13039] [13039] Path purify is:
[13040] [13040] Bardo dharma condensed say or,
[13041] [13041] Common to,
[13042] [13042] Path of accumulation and path of preparation,
[13043] [13043] Path of seeing and path of meditation,
[13044] [13044] Supreme not-exist special path,
[13045] [13045] Path of unobstructed enlightenment,
[13046] [13046] Five paths rely-upon-from,
[13047] [13047] That noble path traverse.
[13048] [13048] Thus and,
[13049] [13049] Path shown also,
[13050] [13050] Lotus mud-by not-stain like,
[13051] [13051] Three realms stain not-stain like,
[13052] [13052] From existence lotus arisen,
[13053] [13053] Born in Bliss-Possessing.
