[3306] [3301] By holding mind on one white-A hovering in sky bow-length from crown.
[3307] [3302] First clear A, then that also not-exist, other thought not-change, arise clear half-essence, meditate in that state.
[3308] [3303] These very important points by experience, very effort do.
[3309] [3304] Fifth, transference: three aspects.
[3310] [3305] Great: clear-light transference.
[3311] [3306] Medium: illusory-body transference.
[3312] [3307] Finally: body-speech transference.
[3313] [3308] That is not three transference places.
[3314] [3309] Three capacities of transference-doer.
[3315] [3310] Some apply three transference, other is.
[3316] [3311] Here, if self masters clear-light, death-time from that state extract awareness to Brahma-aperture, transference to dharmadhatu.
[3317] [3312] If master illusory-body, death-time from illusory-body state project awareness to Brahma-aperture, transference to dharmata meaning deity-form, hold bardo illusory-body, buddha.
[3318] [3313] If those two not mastered, depend body-speech-mind three points channel-wind, transference to Brahma-aperture, and.
[3319] [3314] From Thalgyur:
[3320] [3315] Three aspect transference types.
[3321] [3316] By sense distinction.
[3322] [3317] Clear-light and illusory-body and.
[3323] [3318] Upon finally body-speech mind.
[3324] [3319] Thus it is.
[3325] [3320] Support-have channel-wind dependent-origination action depend transference, and.
[3326] [3321] Two: support-not mind focus only transference, actual transference and actual-not transference said, and.
[3327] [3322] From Thalgyur:
[3328] [3323] Two aspect body-speech transference.
[3329] [3324] Actual transference and actual-not.
[3330] [3325] Actual: wind train method.
[3331] [3326] Sound craft illusion-skill and.
[3332] [3327] By train dependent relate.
[3333] [3328] By individual element internal harmony.
[3334] [3329] Accomplish body-speech-mind focus.
[3335] [3330] Actual-not: show mind familiar power.
[3336] [3331] Thus it is.
[3337] [3332] Brahma-aperture is transference path.
[3338] [3333] From Four Vajra Seats:
[3339] [3334] From upper nine apertures.
[3340] [3335] If immediately do mind transference.
[3341] [3336] Day like kill Brahmin, and.
[3342] [3337] Also do five borderless.
[3343] [3338] Without doubt become liberated this.
[3344] [3339] Thus it is.
[3345] [3340] Sixth, two: union bardo instruction.
