[16841] [16841] sems can 'khrul par 'khor bas mar sde chad nas
[16842] [16842] gdul bya dang 'dul byed du mi 'thad pa las
[16843] [16843] gzhi Realm kyi Ye-shes las phyir snang du shar ta \u0f7a
[16844] [16844] 'khor ba ji srid par sems can gyi don 'byung ba ni rang bzhin shugs kyi Thugs rje gting gsal mkhyen rigs rdzogs pa las byung ste
[16845] [16845] thal 'gyur las
[16846] [16846] chos Sku stong pa'i rang bzhin las
[16847] [16847] Ye-shes mkhyen pa rdzogs pa'i cha
[16848] [16848] shugs kyis sems can rnams la 'char
[16849] [16849] de med 'khor 'das sde chad pas
[16850] [16850] mkhyen pas rig cing gsal ba'o
[16851] [16851] rang rig gsal ba'i bdag nyid las
[16852] [16852] rang bzhin shugs kyi Thugs rje nyid
[16853] [16853] ma 'gags 'gag pa med pa'o
[16854] [16854] zhes so
[16855] [16855] gnyis pa longs sku'i Ye-shes lnga ni
[16856] [16856] rang rang gi mtshan nyid 'dzin pa ste
[16857] [16857] rnam snang la chos kyi Expanse kyi Ye-shes gtso la
[16858] [16858] gzhan bzhi 'khor du yod pa dang*
[16859] [16859] mi bskyod pa la me long Ye-shes gtso bo
[16860] [16860] rin 'byung la mnyam pa nyid
[16861] [16861] 'od dpag med la so sor rtog pa
[16862] [16862] don grub la bya ba grub pa'i Ye-shes gtso bo la
[16863] [16863] lhag ma bzhi bzhi 'khor du yod pas Ye-shes nyi shu rtsa lnga dang de las phye nas dpag tu med la
[16864] [16864] bsdu na lngar 'dus pa ni
[16865] [16865] rang shar las
[16866] [16866] Ye-shes dbye ba 'di lta ste
[16867] [16867] nyi shu rtsa lnga'i ngo bo las
[16868] [16868] bsdu na rnam pa lngar 'dus so
[16869] [16869] zhes so
[16870] [16870] ji ltar 'dus shes na
[16871] [16871] thal 'gyur las
[16872] [16872] longs sku'i Ye-shes mtshan nyid 'dzin
[16873] [16873] yul dngos dag pas me long ste
[16874] [16874] 'khor 'das gzugs brnyan gsal ba'o
[16875] [16875] phyogs ris med pas mnyam pa nyid
[16876] [16876] dbang po'i yul bstan so sor rtog
[16877] [16877] 'bad pas ma yin bya ba grub
[16878] [16878] tha dad med pas chos Expanse so
[16879] [16879] zhes so
[16880] [16880] 'di dag rgyas par sngar bstan zin pas yang mi spro'o
[16881] [16881] gsum pa sprul sku'i Ye-shes gnyis ni
[16882] [16882] shes bya thams cad la khyab par 'jug pa ste
[16883] [16883] snang bas bsdus so cog ji snyed pas mkhyen la
[16884] [16884] stong pas bsdus so cog ji lta bas mkhyen pas
[16885] [16885] kun rdzob kyi chos ma lus pa'i cha ma 'dres par mkhyen nas gdul bya'i dbang po dang khams dang bag la nyal mtha' yas pa'i tshogs la 'doms par mdzad cing*
