[5606] [5606] That also: establishing basis through three unmoving in speech,
[5607] [5607] Holding measure through three vows,
[5608] [5608] Striking nails through three obtains,
[5609] [5609] Showing measure of freedom through four confidences.
[5610] [5610] From the Thal 'gyur:
[5611] [5611] Upon that, one should have faith in extreme reliance.
[5612] [5612] Through establishing basis in three unmoving,
[5613] [5613] Wind-mind arrives at the vital point.
[5614] [5614] Through holding measure with three abidings,
[5615] [5615] Reversing dreams and body, speech, and mind,
[5616] [5616] Certain holding of signs and measure.
[5617] [5617] Through striking nails with three obtains,
[5618] [5618] Contaminated aggregates not visible.
[5619] [5620] From the Mu tig phreng ba:
[5620] [5621] Measure is the yoga of four confidences.
[5621] [5623] First, sealing the basis of nirvana through establishing basis with three unmoving:
[5622] [5624] Pressing the vital with three body-unmoving,
[5623] [5625] Clearing the path with three speech-unmoving,
[5624] [5626] Coiling wrapped in the gorge with three mind-unmoving.
[5625] [5627] First, to the three body-unmoving:
[5626] [5628] Bringing vital channels through pervading posture-unmoving,
[5627] [5629] Straightening the path through dawn-agent gaze-unmoving,
[5628] [5630] Blocking wind's going and coming through bind-draw unmoving.
[5629] [5631] First:
[5630] [5632] From the Mu tig phreng ba:
[5631] [5633] The body's vitals are these three:
[5632] [5634] The lion manner and elephant manner,
[5633] [5635] Know like a rishi.
[5634] [5637] Regarding the emanation body posture:
[5635] [5638] Sound explanation and
[5636] [5639] Meaning division, from the two.
[5637] [5640] First:
[5638] [5641] Body straight makes channels straight,
[5639] [5642] Stretching made unmoving, wind arises continuously,
[5640] [5643] Through that, various conceptualities cease.
[5641] [5644] The "like" is by example: like the manner of meditating samadhi of rishis Agastya and Vashistha at Meru's side.
[5642] [5645] Regarding meaning division, from the two:
[5643] [5646] First, the vital of setting continuity:
[5644] [5647] Pressing the two foot-heels draws the essence of method and wisdom,
[5645] [5648] Pressing the foot-soles to the earth empties the action of emitting and gathering wind, and makes wisdom-heat descend into the body.
[5646] [5649] Sitting with the body generally hunched closes the channel-mouth of consciousness entry.
[5647] 
[5648] 
[5649] 
