[1303] [1303] Drawing outer light inward, seizing the ground, gathering crystal light inward—abiding as arising's ground though clarity unclear.
[1304] [1304] In those words also, from Self-Arisen:
[1305] [1305] Light, kaya, and wisdom,
[1306] [1306] Mother, element, and aggregate,
[1307] [1307] Ground and family—thus explained.
[1308] [1308] Thus spoken,
[1309] [1309] And: to all beings, thus;
[1310] [1310] Each abiding in own body.
[1311] [1311] Thus spoken.
[1312] [1312] Appearance manner to this appearance:
[1313] [1313] That great wisdom appearance
[1314] [1314] Abides in tsitta's center.
[1315] [1315] Path: arising from ocean's inside;
[1316] [1316] Field: empty sky;
[1317] [1317] Body: kayas and wisdom;
[1318] [1318] Eye: wisdom's lamp;
[1319] [1319] Essence: all-clear mirror.
[1320] [1320] Example and simile: stainless lapis crystal kaya;
[1321] [1321] Time: dharmata intermediate;
[1322] [1322] Arrived at jewel cavity's extent.
[1323] [1323] To this appearance, this appearance manner.
[1324] [1324] Thus spoken.
[1325] [1325] If these appearances seen in this, called "pure one-cutting intermediate state appearance manner."
[1326] [1326] Also, when measure arrives—five aggregates' binding liberated portion,
[1327] [1327] Inside tone arising outside, five lights' great appearance arising in sky above.
[1328] [1328] From that itself:
[1329] [1329] Pure one-cutting appearance:
[1330] [1330] In pure wisdom's sky,
[1331] [1331] Five lights unchanging, clear—
[1332] [1332] Also five clusters of five,
[1333] [1333] Father-mother manner arising.
[1334] [1334] Their colors like this:
[1335] [1335] Blue: Vairocana kaya,
[1336] [1336] Wisdom: dharmadhatu wisdom.
[1337] [1337] Mother: Sovereign of Sky Expanse (Akashadhatvishvari),
[1338] [1338] Element: empty sky,
[1339] [1339] Aggregate: form aggregate,
[1340] [1340] Ground: completed action ground,
[1341] [1341] Thus-Come family explained.
[1342] [1342] White: Vajrasattva kaya,
[1343] [1343] Wisdom: mirror wisdom.
[1344] [1344] Mother: Mamaki considered,
[1345] [1345] Element: great river,
[1346] [1346] Aggregate: perception aggregate,
[1347] [1347] Ground: relinquished action ground,
[1348] [1348] Vajra family explained.
[1349] [1349] Yellow: Ratnasambhava kaya,
[1350] [1350] Wisdom: equality wisdom.
[1351] [1351] Mother: Buddha-Lochana considered,
[1352] [1352] Element: great producing ground,
[1353] [1353] Aggregate: formation aggregate,
[1354] [1354] Ground: various arising ground,
[1355] [1355] Jewel family explained.
[1356] [1356] Red: Amitabha kaya,
[1357] [1357] Wisdom: discriminating wisdom.
[1358] [1358] Mother: great mother Pandaravasini,
[1359] [1359] Element: burning fire,
[1360] [1360] Aggregate: consciousness aggregate,
[1361] [1361] Ground: aspects showing ground,
[1362] [1362] Lotus family explained.
[1363] [1363] Green: Amoghasiddhi kaya,
[1364] [1364] Wisdom: all-accomplishing wisdom.
[1365] [1365] Mother: Samayatara considered,
[1366] [1366] Element: supporting wind,
[1367] [1367] Aggregate: feeling aggregate,
[1368] [1368] Ground: finished action ground,
[1369] [1369] Karma family explained.
[1370] [1370] Thus pure appearance.
[1371] [1371] To all beings, thus;
[1372] [1372] Each own body abiding.
[1373] [1373] Also intermediate state, thus arising.
[1374] [1374] Thus spoken.
[1375] [1375] Third: intermediate state appearance manner:
[1376] 
