[13429] [13429] byang chub sems dpa'i dbugs 'pho lugs zhes bya ste
[13430] [13430] skye Realm kyang bde ba dang ldan par skye'o
[13431] [13431] de min las zad pa rnams la de bzhin du shes par gyis shig ces gsungs so
[13432] [13432] de ltar rlung nyi shu rtsa lngas ni 'byung lngas Expanse su thim pa dang*
[13433] [13433] 'khor ba myang 'das su grol la
[13434] [13434] myang 'das Primordial-pure tu grol ba'i las byed pas
[13435] [13435] rlung zhes bya bas las kun byed
[13436] [13436] ces 'byung ba yin no
[13437] [13437] 'di dag ni chings gal po che yin pas shes par bya'o
[13438] [13438] de dag ni 'chi ka'i bar do zhes bya'o
[13439] [13439] don gsum pa Chos-nyid kyi bar dor rang snang la yid ches pa sngar 'dris gyi mi dang phrad pa'am ma pang du 'jug pa lta bu'i gdams ngag rgya cher bshad pa la gsum ste
[13440] [13440] Awareness 'od gsal gyi thim tshul gyis 'dor bstan
[13441] [13441] 'od gsal rang snang gi 'char tshul gyis rgyas par bshad
[13442] [13442] rang snang dbang po'i grol tshul gyis don bsdu ba'o
[13443] [13443] dang po ni
[13444] [13444] rlung lnga Expanse su thim nas
[13445] [13445] snying ga'i Ye-shes sum brtsegs gdangs glo bar 'jug pa'i rta dang bral bas rtsal rang la thim nas sems dang sems las byung ba kun gzhi dang bcas pa 'khor ba'i chos so cog bag la zha bas
[13446] [13446] dar cig 'khor 'das rgyab gyes pa'i dus der Awareness dar dkar nas lam btod de chu'i sgron ma nas Expanse rnam par dag pa'i nam mkha' la 'thon nas rang snang du 'char te
[13447] [13447] thog mar grol ba'i bar la thim tshul brgyad kyis mthar phyin par 'gyur ba ni
[13448] [13448] rang shar las
[13449] [13449] bden pa mthong ba'i sems can rnams la 'di ltar shes par bya'o
[13450] [13450] rigs kyi bu de mya ngan las 'das pa'i tshe
[13451] [13451] lus kyi zungs shor nas Ye-shes kyi Appearance gzhi nas 'phags nas
[13452] [13452] Ye-shes mkha' la bskyod pa'i tshe
[13453] [13453] Awareness mig nas lam byung nas mkha' la bskyod de
[13454] [13454] de yang 'di ltar shes par bya'o
[13455] [13455] tsit+ta'i dkyil nas Awareness thig le la thim mo
[13456] [13456] thig le sgron ma la thim mo
[13457] [13457] sgron ma 'od la thim mo
[13458] [13458] 'od Sku la thim mo
[13459] [13459] Sku tshom bu la thim mo
[13460] [13460] tshom bu Ye-shes bzhi la thim mo
[13461] [13461] Ye-shes Spontaneous la thim mo
[13462] [13462] Spontaneous Primordial-pure chen po la thim nas sa zin pa'o
[13463] [13463] gang zag bden pa mthong ba rnams kyi grol lugs dang thim lugs de ltar snang ngo zhes so
[13464] [13464] de'ang Ye-shes dag pa'i Appearance 'di dag lus nas skad cig la srid pa dang sa gzhan du 'phos pa rnams la mi snang la
