[5650] [5650] Stretching the body parts makes the body consciousness naturally slow.
[5651] [5651] Joining knee and chest draws ability of wisdom from the body's elements.
[5652] [5652] Crossing the hands at armpit or atop the knee ends the limits of action and latency.
[5653] [5653] Second, the vital of resting wisdom:
[5654] [5654] If conceptuality emits and bliss does not arise, do thus:
[5655] [5655] Joining knee and chest, sitting hunched,
[5656] [5656] There is need to reverse the emitting action-wind.
[5657] [5657] Through that reversal, outer various bodies appear,
[5658] [5658] Mind abides inward.
[5659] [5659] Pressing the foot-soles to the earth reverses life-effort action-wind.
[5660] [5660] Through that reversal, heat arises in the outer body,
[5661] [5661] Experience of unborn dharmata arises inward.
[5662] [5662] Embracing and stretching the nape with the hands
[5663] [5663] Reverses navel action-wind.
[5664] [5664] Through that reversal, many conceptualities cease inward,
[5665] [5665] Increasing fully pure wisdom vision outward.
[5666] [5666] Such vitals are:
[5667] [5667] Body vital is ability,
[5668] [5668] Channel vital is to wind,
[5669] [5669] Wind vital is to mind.
[5670] [5670] Regarding Sambhogakaya posture also:
[5671] [5671] Sound explanation:
[5672] [5672] "Great elephant" expresses from the part of power and great vehicle, for that body vital lifts special wisdom.
[5673] [5673] Dividing meaning, from the two:
[5674] [5674] The vital of setting continuity:
[5675] [5675] Sleeping face-covered makes power to overcome the three existences.
[5676] [5676] Joining knee and chest makes basis for delusion to dawn as wisdom.
[5677] [5677] Extending the big toe outward to earth harms moving action-wind.
[5678] [5678] Pressing hand fingers to earth
[5679] [5679] Supports dharmata manifestly dawning.
[5680] [5680] Raising the nape a little makes conceptuality dawn as wisdom.
[5681] [5681] Second, to the vital of resting wisdom:
[5682] [5682] Face-covering overcomes the existence of attachment-holding of three doors.
[5683] [5683] Placing four hands and feet to earth,
[5684] [5684] Pushing outward with the placed foot big-toe reverses conceptuality action-wind.
