[13501] [13501] nyams kyi dus na rang gi mdun phyogs rang sa yin te
[13502] [13502] de las zer rang rkyang dang*
[13503] [13503] snol ma dang*
[13504] [13504] thad drang dang*
[13505] [13505] rtsibs shar nyi ma'i zer ltar 'phro ba dang*
[13506] [13506] mnyam pa nyid kyi Ye-shes kyi ngo bo la Spontaneous kyi yon tan 'gags med du rdzogs pas rang gdangs ser po ste
[13507] [13507] bar do'i dus na lho phyogs rang sa na gsal ba la zer gong ltar 'phro ba dang*
[13508] [13508] Appearance gong 'phel gyi dus na de dag kun rang gi mdun rang sa'o
[13509] [13509] so sor rtog pa'i Ye-shes la dbang bzhi 'gag med du shar bas
[13510] [13510] rang gdangs dmar po las zer gong ltar 'phro ba dang*
[13511] [13511] bya ba grub pa'i Ye-shes la 'phrin las kyi rtsal ye nas rdzogs pas rang gdangs ljang gus te
[13512] [13512] byang rang sa nas 'od zer gong ltar 'phro ba dang*
[13513] [13513] chos kyi Expanse kyi Ye-shes la lhun gyis grub pa'i Chos-nyid ye nas rdzogs pas rang gdangs mthing ga ste
[13514] [13514] dbus rang sa la 'od zer gong ltar 'phro ba'o
[13515] [13515] nyams kyi dus su thams cad kyis rang sa mdun nas 'char ba las Appearance mched la
[13516] [13516] de las g.yas g.yon rgyab dang steng 'og gnyis su shes par bya'o
[13517] [13517] Ye-shes lnga'i rang gdangs de dag kyang Sku lnga'i khyad par du byung la
[13518] [13518] Sku de dag la Ye-shes kyi 'od 'phro ba dag gcig la gcig sor bzhis ma reg tsam du dkar ba dang*
[13519] [13519] ser ba dang*
[13520] [13520] dmar ba dang*
[13521] [13521] ljang ba dang*
[13522] [13522] mthing ga'i rang bzhin rab tu 'tsher zhing phyogs bcur 'phro ba ni
[13523] [13523] rtsa ba phra la rtse mo yangs shing lhun stug par Appearance thams cad
[13524] [13524] phra ba dang*
[13525] [13525] 'gyu ba dang*
[13526] [13526] 'gul ba dang*
[13527] [13527] 'phAwareness dang*
[13528] [13528] 'tsher ba ste
[13529] [13529] 'od lnga'i Expanse shin tu rgya che la mtha' yas pas dmigs su dpag par mi nus pa
[13530] [13530] dpangs mtho la rtse mo yangs pas dkyil 'khor thams cad kyi 'byung Realm su rang snang ngo*
[13531] [13531] Appearance 'di mthong ba'i tshe
[13532] [13532] shes pa rang bzhin gyi bsam gtan la Realm pas
[13533] [13533] Appearance mched pa rang snang du ngo shes pa'i gnad kyi man ngag mchog tu gzung zhing de'i ngang la Realm par bya'o
[13534] [13534] 'dir ngos zin na skad cig ma gsum la Primordial-pure gi sar grol te
