[16115] [16115] Thugs rjes Ye-shes gnyis kyi 'char gzhi byed la yul dang rnam pa la dngos su 'jal bar med pa ste
[16116] [16116] thal 'gyur las
[16117] [16117] de yang ngo bo skur Realm pas
[16118] [16118] chos dang chos longs spyod sprul pa'i char
[16119] [16119] ma phyed byed pa med pa'i tshul
[16120] [16120] babs las grub pa nyid las kyang*
[16121] [16121] Sku mdog la sogs blo yul med
[16122] [16122] rang bzhin 'char byed 'od kyi tshul
[16123] [16123] dkar dmar ser dang ljang mthing ni
[16124] [16124] mtshan ma ris can ma yin par
[16125] [16125] ris med shes bya'i babs las grub
[16126] [16126] Thugs rje 'char ba sna tshogs las
[16127] [16127] 'di 'dra gcig tu nges med pas
[16128] [16128] sna tshogs snang phyir gzhi zhes bya
[16129] [16129] zhes dang*
[16130] [16130] klong drug pa las kyang*
[16131] [16131] rdos bcas mtshan ma rang dag phyir
[16132] [16132] gting gsal chen po'i gzhi mar gnas
[16133] [16133] khyab dang khyab pa nyid kyis stong*
[16134] [16134] phyam nas chad pa med snang bar
[16135] [16135] gsal byed snang ba'i cha ma 'gags
[16136] [16136] snying po thams cad bcud bsdus pa'i
[16137] [16137] dri ma med cing rang sar dag
[16138] [16138] sangs rgyas rnams kyis gsang chen du
[16139] [16139] rang bzhin gyi ni cha la bzhugs
[16140] [16140] Thugs rje'i snang cha sna tshogs las
[16141] [16141] stong cha 'gag pa med pa nyid
[16142] [16142] shes bya'i Ye-shes rnam gnyis su
[16143] [16143] snang ba'i cha las snang bar bas
[16144] [16144] med pa'i Appearance rang dag las
[16145] [16145] rang bzhin shugs kyi Thugs rje ni
[16146] [16146] mdzad pa'i rtsol ba ye med pas
[16147] [16147] ma byas snang ba'i tshul dag tu
[16148] [16148] ye nas 'byed pa med par snang*
[16149] [16149] nyi ma la ni 'od bzhin du
[16150] [16150] rang gi byas pa ma yin te
[16151] [16151] rang gi rang bzhin de ltar snang*
[16152] [16152] zhes pa dang*
[16153] [16153] shes bya ji lta nyid mkhyen pa'i
[16154] [16154] Thugs rje cha yi Ye-shes kyis
[16155] [16155] rang gi dngos po'i Realm lugs mkhyen
[16156] [16156] Ye-shes de yi cha med na
[16157] [16157] 'byung bzhi'i gzugs dang khyad ci yod
[16158] [16158] shes bya ji snyed mkhyen pa yi
[16159] [16159] Thugs rje yi ni Ye-shes kyis
[16160] [16160] gdul bya rnams kyi bsam pa mkhyen
[16161] [16161] 'di med nam mkha' nyid dang mtshungs
[16162] [16162] de phyir thams cad mkhyen pa yi
[16163] [16163] Ye-shes Thugs rje'i cha la snang*
[16164] [16164] 'di kun dran pas bzung ba min
[16165] [16165] rang bzhin nyid du Realm pa las
[16166] [16166] gzung 'dzin rags par mi Realm so
[16167] [16167] gting gsal phra ba'i char snang bas
[16168] [16168] 'di ni sems can rnams kyi lam
[16169] [16169] gong du sa bon bzhin du 'phel
[16170] [16170] 'di yi Appearance ma 'gags par
[16171] [16171] rang mthun sman gyi nus pa bzhin
[16172] [16172] rigs drug rnams la mthun par snang*
[16173] [16173] de yi phyir na Thugs rje'o
[16174] [16174] zhes so
[16175] [16175] de'ang 'char gzhi'i cha las sprul skur shar dus Ye-shes gnyis kyang dngos su gdul bya rigs drug gi don byed la
