[9456] [9456] Vajra-Seat and
[9457] [9457] Descended one to one for beings' benefit in the interval of Snow-mountain Ti-Se,
[9458] [9458] Now abiding in the jewel light-emanating house at Ti-Se's peak,
[9459] [9459] Sky-goers, accomplished ones, and many awareness-mantra holders worship and aspire.
[9460] [9460] Though there is no actual mirror like that,
[9461] [9461] For determining indicative examples: various jewels,
[9462] [9462] Or self-arisen crystal from snow, ocean continent, etc., should be made into introduction mirror.
[9463] [9463] From Introduction Ornament:
[9464] [9464] Jewel heart-essence jewel blazing light, or
[9465] [9465] Jewel lapis lazuli blue, water-crystal, or
[9466] [9466] Earth's heart-essence jewel eye-ma-phug,
[9467] [9467] By stone's heart-essence jewel crystal,
[9468] [9468] Establish all Buddhas' state.
[9469] [9469] Thus it is spoken.
[9470] [9470] From Jewel Intricate Display:
[9471] [9471] The indicative example of Vajra-Mind:
[9472] [9472] White without stain, moon's color,
[9473] [9473] Examine from interval of dark and appearance.
[9474] [9474] By jewel luminosity without stain,
[9475] [9475] Endowed with five colors of appearance,
[9476] [9476] Five bodies not individually separate,
[9477] [9477] Not separate to front and back.
[9478] [9478] Great light of appear-clear Dharma-nature,
[9479] [9479] Clear Dharma-nature blazing all-as.
[9480] [9480] Supreme lamp making appearance,
[9481] [9481] In sky-expanse of great emptiness,
[9482] [9482] All appearance arises as light.
[9483] [9483] That arising itself is not separate.
[9484] [9484] Cannot be grasped by anyone.
[9485] [9485] If possessing wisdom eye,
[9486] [9486] Like full moon of self-appear without stain,
[9487] [9487] See beautiful-face mandala,
[9488] [9488] Meditate great perfect without distraction.
[9489] [9489] Thus it is spoken.
[9490] [9490] Wash that mirror like that with mantra-water, with devotion to one's root guru,
[9491] [9491] Bless with OM AH HUM hundred thousand times, scatter flowers with dependent-origination heart-essence, speak auspicious words,
[9492] [9492] Request rule with seven branches,
[9493] [9493] Speak auspicious words again,
[9494] [9494] Offer garments imagining five colored silks and incense powder.
