[4426] [4426] second pith three rely direct self-instant not place view word throw pith three rely direct self-instant place and/
[4427] [4427] third thus place experience take appearance four how dawn progressive/
[4428] [4428] fourth that companion support four pith not familiarize familiarize measure not arrive final support instruction chapter four speak/
[4429] [4429] Glorious Mountain-Stack tantra from/
[4430] [4430] direct pith familiarize desire/
[4431] [4431] /pith four section distinction/
[4432] [4432] /thus/
[4433] [4433] /chapter four path final arrive definite/
[4434] [4434] /outer arise four bind appearance exhaust/
[4435] [4435] /inner time four increase-exhaust/
[4436] [4436] /secret sun-moon four change-exhaust/
[4437] [4437] /supreme body speech mind four ground empty/
[4438] [4438] /also outer empowerment four definite show/
[4439] [4439] /inner wheel four channel expand/
[4440] [4440] /secret wisdom four actual clear/
[4441] [4441] /supreme lamp four increase show/
[4442] [4442] /that many chatter purpose not/
[4443] [4443] /few root not desire meaning fruit not ripen/
[4444] [4444] /first body speech pith exhaust/
[4445] [4445] Secret-Conduct Seed tantra from/
[4446] [4446] thus before go do/
[4447] [4447] /direct meaning see for/
[4448] [4448] /body speech mind tight/
[4449] [4449] /thus/
[4450] [4450] /this three */
[4451] 
[4452] 
[4453] 
[4454] 
[4455] 
[4456] 
[4457] 
[4458] 
[4459] 
[4460] 
[4461] 
