[13612] [13612] Chos-nyid kyi mig gis Chos-nyid kyi Appearance rang lugs su mthong ba de nyid la 'jug pa dang*
[13613] [13613] longs spyod rdzogs pa sku'i Ye-shes kyi spyan gyis Awareness bu'i Appearance gzigs pas rang ngo gnyis med du 'jug la
[13614] [13614] sngar gyi shes rab sbyangs pa der shar ba shes rab kyi mig gis de gnyis gnyis med du mtshams sbyar bas
[13615] [13615] ma bu dbyer med du Realm pas Ye-shes zung 'jug la thim zhes bya'o
[13616] [13616] gnyis pa ni
[13617] [13617] 'od kyi sne ba de dag thig le thig phran lnga 'brel du shar ba'i nang na dang po phyed Sku las rkyang pa dang*
[13618] [13618] yab yum dang*
[13619] [13619] tshom bu lnga lnga las
[13620] [13620] so so'i rigs kyi dkyil 'khor du shar te
[13621] [13621] Sku de dag kyang gtso 'khor rnams cha nyams pas 'od zlum phan tshun dpag med kyi nang rnams gtso bo gtso bor mi che ba mi chung ba
[13622] [13622] 'khor 'khor du gcig las gcig mi che ba mi chung ba
[13623] [13623] gtso bo rnams khru sum cu rtsa gnyis la
[13624] [13624] 'khor rnams de'i phyed phyed du snang ba
[13625] [13625] rigs lnga so so ba'i lha rnams dbu rgyan dang*
[13626] [13626] mgul rgyan dang*
[13627] [13627] dpung rgyan dang*
[13628] [13628] do shal dang*
[13629] [13629] se mo do dang*
[13630] [13630] phyag gdub dang*
[13631] [13631] zhabs gdub dang*
[13632] [13632] stod g.yogs dang*
[13633] [13633] smad g.yogs la sogs pas brgyan pa
[13634] [13634] 'od kyi kha mig rna ba can zhal phyag rdzogs pa
[13635] [13635] rnam snang dang*
[13636] [13636] mi bskyod pa dang*
[13637] [13637] rin 'byung ba dang*
[13638] [13638] 'od dpag med dang*
[13639] [13639] don grub dang*
[13640] [13640] yum Expanse phyug ma dang*
[13641] [13641] mA ma kI dang*
[13642] [13642] sangs rgyas spyan dang*
[13643] [13643] gos dkar mo dang*
[13644] [13644] dam tshig sgrol ma rnams dang mnyam par sbyor zhing*
[13645] [13645] mthing ga dang*
[13646] [13646] dkar po dang*
[13647] [13647] ser po dang*
[13648] [13648] dmar po dang*
[13649] [13649] ljang gu'i mdog tu 'tsher ba
[13650] [13650] byang chum mchog dang*
[13651] [13651] sa gnon dang*
[13652] [13652] skyabs sbyin dang*
[13653] [13653] mnyam gzhag dang*
[13654] [13654] se gol gyi phyag rgyas
[13655] [13655] 'khor lo dang*
[13656] [13656] rdo rje dang*
[13657] [13657] rin po che dang*
[13658] [13658] pad+ma dang*
[13659] [13659] rgya gram 'dzin pas
[13660] [13660] zhabs rdo rje'i skyil mo krung mdzad cing*
[13661] [13661] rigs so so'i dkyil 'khor dbus su rigs kyi bdag po yab yum gyi phyogs bzhir mi bskyod pa la sogs pa'i sangs rgyas yab yum bzhi dang*
