[16080] [16080] de la ni Ye-shes med pas sems can gyi don dang sangs rgyas kyi chos tshad med pa gtan nas med par 'gyur te
[16081] [16081] sdud pa las
[16082] [16082] Ye-shes med na yon tan 'phel med byang chub dang*
[16083] [16083] rgya mtsho 'dra ba'i sangs rgyas chos kyang med par 'gyur
[16084] [16084] ces so
[16085] [16085] de'ang Ye-shes med ces gsungs pa rnams ni ngo bo gang du yang ma grub pa'i ldog pa yin la
[16086] [16086] Ye-shes yod par gsungs pa rnams rang bzhin Spontaneous kyi cha la brjod pa ste
[16087] [16087] 'gal ba med pas Primordial-pure dang Spontaneous gnyis su med pa'o
[16088] [16088] gnyis pa rang bzhin rgyas par bshad pa ni
[16089] [16089] Expanse Primordial-pure gi chos sku'i ngang na Ye-shes Spontaneous phra ba'i rang bzhin du Realm pa yang*
[16090] [16090] gzhi 'dzin pa'i Ye-shes su dngos su phra bar Realm la
[16091] [16091] de'i cha las mtshan nyid 'dzin pa'i Ye-shes lnga dang*
[16092] [16092] shes bya mkhyen pa'i Ye-shes 'char gzhi'i cha dngos su ma shar tsam du yod pa'o
[16093] [16093] thal 'gyur las
[16094] [16094] de yang sems nyid smin pa'i tshe
[16095] [16095] chos kyi Sku la gzhi Realm te
[16096] [16096] ka nas dag pas dri ma zad
[16097] [16097] ngo bo ye nas 'khrul pa med
[16098] [16098] 'char byed ma 'gags Spontaneous bo
[16099] [16099] zhes so
[16100] [16100] de'ang Primordial-pure gi Expanse na lhun rub Realm pa des ngo bo rang bzhin Thugs rje'i cha phra ba dngos su snang la
[16101] [16101] gzhi Realm kyi Ye-shes de gsum gyis Ye-shes gzhan gnyis kyi 'char gzhi byed pa ni
[16102] [16102] yang de nyid las
[16103] [16103] de ltar grol ba'i sems nyid la
[16104] [16104] Thugs rje med pa ma yin te
[16105] [16105] gzhi la Realm pa'i Ye-shes kyis
[16106] [16106] rang bzhin shugs kyi 'char gzhi byed
[16107] [16107] mtshan nyid 'dzin pa'i Ye-shes kyis
[16108] [16108] rkyen gyis dag pa smin par byed
[16109] [16109] shes dang shes bya'i Ye-shes kyis
[16110] [16110] mos gus can la dngos grub ster
[16111] [16111] ces so
[16112] [16112] gzhi Realm kyi gsum po des 'char gzhi byed tshul la
[16113] [16113] ngo bo Sku gsum gyi 'char gzhi byed la Sku gsum tha dad snang char ma grub pa dang*
[16114] [16114] rang bzhin gyis 'od lnga'i 'char gzhi byed la kha dog rang mtshan ma grub pa dang*
