[4132] [4132] Thalgyur from/
[4133] [4133] body three train progressive itself/
[4134] [4134] /arise quality chief/
[4135] [4135] /supreme earth water fire wind
[4136] [4136] /sound train definitely accomplish/
[4137] [4137] /thus sound four yoga do progressive speak/
[4138] [4138] /second that itself from/
[4139] [4139] samsara-nirvana boundary divide not/
[4140] [4140] /three-realms body speech mind/
[4141] [4141] /connection cut not become/
[4142] [4142] /samsara-nirvana boundary divide explain/
[4143] [4143] /thus and */
[4144] [4144] Child from/
[4145] [4145] thus secret meaning in/
[4146] [4146] /enter desire fortune supreme/
[4147] [4147] /before body speech mind/
[4148] [4148] /manifest grasp reverse for/
[4149] [4149] /before conduct begin should/
[4150] [4150] /thus and */
[4151] [4151] Lamp Blaze from/
[4152] [4152] samsara-nirvana boundary divide from/
[4153] [4153] /body speech settle/
[4154] [4154] /thus/
[4155] [4155] /this three from/
[4156] [4156] /first body conduct settle need/
[4157] 
[4158] 
[4159] 
[4160] 
[4161] 
[4162] 
[4163] 
[4164] 
[4165] 
[4166] 
[4167] 
[4168] 
[4169] 
[4170] 
[4171] 
[4172] 
[4173] 
[4174] 
[4175] 
[4176] 
[4177] 
[4178] 
[4179] 
[4180] 
[4181] 
[4182] 
[4183] 
