[7765] Apart from appearance, liberating-cause or liberated-condition other not.
[7766] That basis-not liberated, abiding's support not, basis-root not. That basis-root not-existing's mind itself—that: From Gsang-snying:
[7767] */ Basis-root not-existing's mind this,
[7768] */ Male female not, neuter not,
[7769] */ Color not, shape not,
[7770] */ Signless not, lineage not.
[7771] Thus: that itself self from apart returning-place not, going-place not, birth not-experienced. Whence arisen's place not that—itself self not-existing's dharma, apart not: rang-grol called.
[7772] Example: snake's knot, who by not-untied, self-liberated—like.
[7773] Third cer-grol: relying upon seeing-yal's essence, tantra scripture dependent all shown.
[7774] Cer by seeing only by, that itself liberated—mother-child meet, liberation is. Appearance that itself thought not-altered, appearance by not-cut settled, self-pure liberated.
[7775] Cer-grol seeing-yal four: understanding, placing's establishment, liberation-manner, example.
[7776] Cer-grol's understanding: cer by seeing only by, that itself seeing liberated. Moment first self to see or hear, awareness only by liberated—that to dharmata direct's reckoning reaches.
[7777] Cer-grol as placing's establishment three: reason, scripture, logical-reason.
[7778] Reason: gtang-yal where also not-perceived established. Appearance seeing-peak, appearance only liberated. Awareness moving-peak, moving only liberated. Empty self-place's essence by, form cer seeing—form slight-only shown, that itself liberated. Thus sound etc. also.
[7779] That liberated how known? Form as seeing, form not-existing elaboration cut. That to cer settled, that itself liberated...
[7780] 
[7781] 
[7782] 
[7783] 
[7784] 
[7785] 
[7786] 
[7787] 
[7788] 
[7789] 
[7790] 
[7791] 
[7792] 
[7793] 
[7794] 
[7795] 
[7796] 
[7797] 
[7798] 
[7799] 
[7800] 
[7801] 
[7802] 
[7803] 
[7804] 
[7805] 
[7806] 
[7807] 
[7808] 
[7809] 
[7810] 
[7811] 
[7812] 
[7813] 
[7814] 
[7815] 
[7816] 
