[14738] [14738] phyir mi ldog pa'i nges pa ni thob
[14739] [14739] thim ni ma zin pa'i skabs der sprul pa 'gyed pas
[14740] [14740] sprul pa'i zhag ji tsam 'gyed pa de tsam Realm nas
[14741] [14741] de nas sprul pa yang nyi ma nub dus zer 'du ba ltar
[14742] [14742] Awareness la 'dus te Primordial-pure gi sa la thim pa yin no
[14743] [14743] shes rab zhib mos dpyad na 'di la yang gnad go rgyu che ba gcig yod do
[14744] [14744] gnyis pa dbang po 'bring bdun gyi grol tshul ni skad cig lnga ste
[14745] [14745] Sku gdung 'bar ba las
[14746] [14746] Chos-nyid kyi ni bar do la
[14747] [14747] skad cig la grol bar 'gyur
[14748] [14748] ces bshad pas
[14749] [14749] skad cig dang po la rang gi Appearance so so ba shar
[14750] [14750] gnyis pa la mthong*
[14751] [14751] gsum pa la de'i ngang la dar cig shes pa zin
[14752] [14752] bzhi pa la rang snang du rtogs te bden pa'i stobs rnyed
[14753] [14753] lnga pa la Primordial-pure tu grol ba'o
[14754] [14754] grol nas ma thim pa'i bar der sprul pa 'gyed do
[14755] [14755] sprul pa'i zhag ni bsam gtan gyi zhag dang gcig go
[14756] [14756] skad cig ma lnga dang bsam gtan gyi zhag so so sbyar la snang ba'i grol tshul bstan pa ni
[14757] [14757] rang shar las
[14758] [14758] la la 'od lnga'i Expanse su grol
[14759] [14759] la la Sku lnga'i Expanse su grol
[14760] [14760] la la tshom bu lnga yis grol
[14761] [14761] la la me long Expanse su grol
[14762] [14762] la la mu khyud Expanse su grol
[14763] [14763] la la steng 'og tshom bus grol
[14764] [14764] la la mu khyud stong par grol
[14765] [14765] de ni 'bring gi grol lugs so
[14766] [14766] zhes pa dang*
[14767] [14767] de yang 'di lta ste
[14768] [14768] 'bring gi nges pa la 'jog pa ni
[14769] [14769] zhag bdun na nges pa rnyed do
[14770] [14770] de yang zhag lnga tshom bu'i Appearance la sdod do
[14771] [14771] zhag gcig chos kyi Expanse la sdod do
[14772] [14772] zhag gcig me long Ye-shes la sdod do
[14773] [14773] de yang rang gi Thugs ka nas Sku cig byung bas
[14774] [14774] de las Sku grangs med par 'phros pas
[14775] [14775] de la rang gi shes pa sad de stobs su gyur nas yang skar mda' lta bu'o
[14776] [14776] sprul pa yang zhag nyi shu rtsa drug na don byed nus so
[14777] [14777] dbang po 'bring gi rtse mo ni
[14778] [14778] zhag brgyad thogs te
[14779] [14779] yang tshom bu la zhag lnga thogs so
[14780] [14780] Ye-shes bzhi'i Appearance la zhag gsum bsdad nas
