[7817] Other to entering awareness not-arising by.
[7818] Scripture by established: From Gser-gyi-snying-po's tantra:
[7819] */ Cer-grol-chen-po's view-gaze by,
[7820] */ Buddhas beings two both liberated.
[7821] Thus.
[7822] Logical-reason: direction-free self-pure's logical-reason by established. Thus appearance cer-grol is—that itself cer-place settled, settled-place liberated, liberated-place yal because.
[7823] Liberation-manner: dharma-possessing part trained, part cer-place liberated. Wherever gone not, whence come not, wherever going-place not, wherever abiding change not. Dharma-possessing general trained, appearances all cer-grol gone.
[7824] Example: like blind-intellect temple gone, seeing-limit not.
[7825] Fourth mtha'-grol: relying upon reference apart basis-not-existing's essence. Reference what to also not-pointing essence—one's extreme from liberated is, two not-abiding, two from liberated one also not-abiding. Thus both, both not etc.
[7826] Extreme: existing's extreme appearance, not-existing's extreme not-appearance, both both not's extreme four cease—liberation called convention.
[7827] Mtha'-grol reference apart three: understanding, placing's establishment, liberation-manner.
[7828] Mtha'-grol's understanding: existing, not-existing, appearing, empty's extreme—whatsoever reference not-pointing. Meaning by this is this not's reckoning beyond.
[7829] Mtha'-grol as placing's establishment three: reason, scripture, logical-reason.
[7830] Reason: reference-free essence reason by established. Whatsoever not-referenced, extreme apart is—extreme whatsoever abiding not. Therefore extreme-free, center not-perceived view called.
[7831] Scripture by established...
[7832] 
[7833] 
[7834] 
[7835] 
[7836] 
[7837] 
[7838] 
[7839] 
[7840] 
[7841] 
[7842] 
[7843] 
[7844] 
[7845] 
[7846] 
[7847] 
[7848] 
[7849] 
[7850] 
[7851] 
[7852] 
[7853] 
[7854] 
[7855] 
[7856] 
[7857] 
[7858] 
[7859] 
[7860] 
[7861] 
[7862] 
[7863] 
[7864] 
[7865] 
[7866] 
[7867] 
[7868] 
[7869] 
[7870] 
