[9760] [9760] In two truths,
[9761] [9761] Of mind and mental-event, three realms',
[9762] [9762] Superimposing aspect is concept.
[9763] [9763] Thus it is spoken.
[9764] [9764] From Treasury:
[9765] [9765] "Concept and examine coarse-subtle."
[9766] [9766] Thus explained as abandonment, entering together all meaning—this great essential point should be realized by those possessing supreme holy wisdom intelligence.
[9767] [9767] Also, need one like this for meeting baseless outer-inner.
[9768] [9768] Second, establishing secret space by inner mind's essential point:
[9769] [9769] When not seizing essence by examining mind,
[9770] [9770] Not becoming like inert,
[9771] [9771] Though declaring not knowing spread-spread clear without essence seize,
[9772] [9772] Give introduction as inner Dharma-space of Dharma-ceasing, arising primordially pure, stain-free space of self-clear empty self-tone manner,
[9773] [9773] Realization of limit-free, stain-free arises from within.
[9774] [9774] Seeing also secondary appearance of luminosity space-appear by familiarizing in that manner.
[9775] [9775] From Introduction Ornament:
[9776] [9776] By empty not-existing from-beginning,
[9777] [9777] Element self-ceasing, light-appearance ray.
[9778] [9778] By empty free of action-agent,
[9779] [9779] Obtain light-appearance indicating three bodies.
[9780] [9780] Thus it is spoken.
[9781] [9781] Third, establishing supreme awareness by secret space's essential point:
[9782] [9782] That mind-pure empty in space is not mere empty extreme,
[9783] [9783] Clear — snap,
[9784] [9784] Give introduction to Dharma-body free from stain, wisdom of awareness by individual self-clear self-clear.
[9785] [9785] Not going to extreme from awareness portion,
[9786] [9786] Not going to eternal by thing not-existing,
[9787] [9787] Placed in decided manner in great vast limit-free expanse of not-two-both and not-two-both by nowhere declaring.
[9788] [9788] Self-appear awareness self-tone nadi-thread with bindu.
[9789] [9789] From that same source:
[9790] [9790] By awareness abiding in base,
[9791] [9791] Meet space of gathered Dharma-nature.
[9792] [9792] By awareness holding characteristic,
[9793] [9793] Meet pure complete space.
[9794] [9794] By nadi-thread awareness,
[9795] [9795] Meet light space of nature.
[9796] [9796] Thus it is spoken.
[9797] [9797] Thus giving introduction to baseless appearance field.
