[2123] /By deer like conduct/
[2124] /Abandon son enemy concept/
[2125] /By tortoise like conduct/
[2126] /Decide desire content time/
[2127] /By bear like conduct/
[2128] /Not-do spread samsara seed/
[2129] /By brahmin like conduct/
[2130] /Abandon other enjoy food/
[2131] /By heroine like conduct/
[2132] /Divide samsara-nirvana boundary/
[2133] /By water-letter like conduct/
[2134] /Place memory support self-place
[2135] /By sky-dagger conduct/
[2136] /Completely use phenomena/
[2137] /By mid-air wind-like conduct/
[2138] /Abandon grasp hold thought/
[2139] /By garuda like conduct/
[2140] /Cut abyss waves/
[2141] /By mountain like conduct/
[2142] /Above use unchanging self-pure/
[2143] /By thunder like conduct/
[2144] /Use appearance outward not-turn/
[2145] Thus/
[2146] /Twenty-two enumeration exist, although two deer like conduct gather as one—explain as twenty-one/
[2147] /Second: three in vajra song dance do progressive/
[2148] Song dance time/
[2149] Song dance actual/
[2150] Song dance benefit/
[2151] /First */
[2152] Samsara-nirvana boundary divide conduct time and */
[2153] Accumulation and */
[2154] Empowerment and */
[2155] Mandala accomplish time and */
[2156] Samadhi above spread time—five kinds pure time, ordinary not-see, secret do/
[2157] From that itself/
[2158] Whatever yogin fortune-possess/
[2159] /Time go in charnel-grounds/
[2160] /Again again take vajra song/
[2161] /Not-think meditation dwell companion/
[2162] /Before go all conduct/
[2163] /Therefore itself take vajra song/
[2164] /Enter accumulation empowerment mandala
[2165] /That time diligent do song/
[2166] /Time rely not-think mind/
[2167] /This occasion itself take should/
[2168] /Thus/
[2169] /Particularly: supreme explain mind settle and dullness cut
