[16923] [16923] rang mal Primordial-pure gi Expanse na rang mkhyen du gsal bas Expanse rnam par dag pa'i char Realm pa ni
[16924] [16924] sgron ma snang byed las
[16925] [16925] yang dag rdzogs pa'i sangs rgyas la
[16926] [16926] Ye-shes rnam pa gsum yin te
[16927] [16927] rnam pa thams cad mkhyen pa dang*
[16928] [16928] thams cad mkhyen pa'i Ye-shes dang*
[16929] [16929] gzhi la Realm pa'i Ye-shes so
[16930] [16930] sprul sku'i Ye-shes rnam gnyis so
[16931] [16931] ji lta mkhyen pas Realm lugs shes
[16932] [16932] ji snyed mkhyen pas gzhan don rnams
[16933] [16933] longs sku'i Ye-shes thad ka yi
[16934] [16934] 'od gsal rang snang shes bya gsal
[16935] [16935] chos sku'i Ye-shes gzhi Realm te
[16936] [16936] shes pa'i cha ni gsal byed la
[16937] [16937] 'dzin pa rigs pa'i rtog pa med
[16938] [16938] ngang ngam shugs kyi Thugs rje'o
[16939] [16939] gsal zhing shes pa rig dang bcas
[16940] [16940] cha la 'dres pa med par gnas
[16941] [16941] zhes so
[16942] [16942] don gsum pa Sku Gsung Thugs Thugs yon tan 'phrin las lnga'i don bsdu ba la gnyis te ngo bo mdor bstan pa dang*
[16943] [16943] rang bzhin rgyas par bshad pa'o
[16944] [16944] dang po ni
[16945] [16945] de ltar na sangs rgyas kyi sa'i chos thams cad bsdu na
[16946] [16946] Sku mi zad pa rgyan gyi 'khor lor Appearance dang bcas pa gzugs Sku mtshan dang dpe byad du gsal ba dang*
[16947] [16947] chos Sku spros pa thams cad nye bar zhi ba'i rang bzhin can dang*
[16948] [16948] Gsung mi zad pa rgyan gyi 'khor lo chos kyi rnam grangs bsam gyis mi khyab pa'i 'khor lo dang bcas pa dang*
[16949] [16949] Thugs mi zad pa rgyan gyi 'khor lo spangs pa dang rtog pa'i rang bzhin tshad med pa
[16950] [16950] mngon par shes pa bsam gyis mi khyab pa dang*
[16951] [16951] ting nge 'dzin rgya mtsho'i snying po gang chen mtsho la sogs pa dang*
[16952] [16952] yon tan mi zad pa rgyan gyi 'khor lo
[16953] [16953] stobs bcu dang*
[16954] [16954] mi 'jigs pa bzhi dang*
[16955] [16955] tshad med pa'i Thugs rje chen po dang*
[16956] [16956] dran pa nye bar gzhag pa la sogs pa dang*
[16957] [16957] 'phrin las mi zad pa rgyan gyi 'khor lo nam mkha'i mtha' klas pa'i 'gro ba thams cad kyi don gnyis lhun gyis grub par mdzad pa ste
[16958] [16958] 'di tsam du ni sangs rgyas kyi sa'i chos kyi rnam grangs ma lus pa 'dus so zhes shes pa bya'o
[16959] [16959] ji skad du
