[1108] [1108] Individual and
[1109] [1109] Mind and
[1110] [1110] Wisdom and
[1111] [1111] Alaya and
[1112] [1112] Alaya dharmakaya showing and so forth, though showing many,
[1113] [1113] Dzogpa Chenpo's nature appears to some fortunate ones at times and occasions, not universally.
[1114] [1114] From Self-Arisen:
[1115] [1115] All languages knowing,
[1116] [1116] In whatever language, that showing.
[1117] [1117] Harmonious gathering through harmony,
[1118] [1118] Sometimes through words' gate showing,
[1119] [1119] Sometimes through dependent arising's gate showing,
[1120] [1120] Sometimes through blessing-engagement's gate showing,
[1121] [1121] Sometimes through generation's gate showing,
[1122] [1122] Sometimes through both's gate showing,
[1123] [1123] Sometimes through five awakenings showing,
[1124] [1124] Sometimes through three concentrations showing,
[1125] [1125] Sometimes expanse and wisdom showing,
[1126] [1126] Dzogchen meaning is not contradictory.
[1127] [1127] Appears to some fortunate individuals.
[1128] [1128] That showing manner is thus:
[1129] [1129] Sometimes rigpa-emptiness showing,
[1130] [1130] Sometimes no-rigpa emptiness showing,
[1131] [1131] Sometimes rigpa matter showing,
[1132] [1132] Sometimes rigpa alone showing,
[1133] [1133] Sometimes alaya dharmakaya showing,
[1134] [1134] Sometimes virtue-lacking sin-lacking showing,
[1135] [1135] Sometimes meditation-possessor showing,
[1136] [1136] Sometimes no-meditation showing.
[1137] [1137] Thus showing emanation-kaya
[1138] [1138] Secret mantra supreme's
[1139] [1139] Meaning from some not spoken.
[1140] [1140] Not spoken, speaking does not occur.
[1141] [1141] Though occasionally becomes spoken,
[1142] [1142] Arhats, pratyekabuddhas, sutras,
[1143] [1143] Hinayana—name also non-existent inside,
[1144] [1144] Supreme vehicle proclaims.
[1145] [1145] Therefore hidden from other dull intellects.
[1146] [1146] That person possessing those,
[1147] [1147] Performing actions emanation-kaya is considered.
[1148] [1148] Thus.
[1149] [1149] Also though Dzogpa Chenpo possible to arise,
[1150] [1150] From mind-expanse and pith instruction's very secret cycle down,
[1151] [1151] This Nyingtik supreme from universal possibility does not arise, thus extremely rare dharma section—know thus.
[1152] [1152] Therefore like jewel, hold as cherished ornament;
[1153] [1153] From Uttaratantra:
[1154] [1154] Rare arising, stainless,
[1155] [1155] Powerful, and world's
[1156] [1156] Ornament becoming, thus jewel itself.
[1157] [1157] As spoken thus.
[1158] [1158] Fifth, emanation-kaya's examination method:
[1159] [1159] Teaching dharma with benefit-happiness to common world beings and
