[13941] [13941] de yang sngar 'khrul pa'i snang thog tu mngon sum gyi Appearance cog bzhag tu bsgyur bas
[13942] [13942] 'khrul pa 'od gsal du gyur nas gzung 'dzin med pa'i Awareness khong na gsal dus yid dpyod med pa'i Chos-nyid mig gis mthong ste
[13943] [13943] lta sgom med pa'i gzhi Primordial-pure la bskyal bas snang 'dzin thams cad zad sar 'khyol ba'i dgongs pa las 'byung ba ste
[13944] [13944] thal 'gyur las
[13945] [13945] gzhan yang Chos-nyid Appearance bshad
[13946] [13946] ma dag pa ni 'khrul pa la
[13947] [13947] dbang po'i sgo rnams ma bcos par
[13948] [13948] cog gis bzhag pa gnad yin pas
[13949] [13949] de las bsgyur ba man ngag go
[13950] [13950] gzung med pa'i Appearance la
[13951] [13951] 'dzin pa med pa'i sems shar ba
[13952] [13952] dpyod pa med pa'i mig gis mthong*
[13953] [13953] Chos-nyid med pa'i lam nas drangs
[13954] [13954] lta sgom med pa'i gzhi la bskyal
[13955] [13955] byar med rtsol bral 'bras bur dril
[13956] [13956] 'di la snang mtha' mi Realm so
[13957] [13957] zhes so
[13958] [13958] 'di'i dus su rjes dran drug
[13959] [13959] mngon shes drug
[13960] [13960] mi brjed pa'i gzugs
[13961] [13961] rgyun gyi ting nge 'dzin dang bcu bzhi la rang ngo shes stobs kyis dbang bsgyur bar bstan no
[13962] [13962] rjes dran de dag kyang rgyud nas mngon shes kyi rjes la gsungs kyang*
[13963] [13963] 'dir rgyud la skye ba'i rim pa dang sbyar nas sngon bshad de
[13964] [13964] nyi zla kha sbyor gyi 'grel chen rin po che gser gyi phreng ba las
[13965] [13965] rjes la dran pa ni sngar gyi las khyad par can gyi dbang gis 'di dag ni mngon shes de dag gi sngon du 'char ba'o zhes so
[13966] [13966] rjes dran nges pa'i lung ni
[13967] [13967] nyi zla kha sbyor las
[13968] [13968] de'i tshe rjes su dran pa drug kyang 'char te
[13969] [13969] lha rjes su dran pas de nyid du yi dam lha'i zhal mthong ba dang*
[13970] [13970] lam rnams rjes su dran pas bar ma do'i Chos-nyid la dbang bsgyur ba dang*
[13971] [13971] skye Realm rjes su dran pas dbang po tha ma rnams rang bzhin sprul pa'i sku'i zhing khams su dbugs 'byin pa dang*
[13972] [13972] bsam gtan rnams rjes su dran pas zhag lngar bsam gtan la Realm pa dang*
[13973] [13973] bla ma'i man ngag rjes su dran pas rang gi Appearance rnams dang gnyis su med par spyod pa dang*
