[9413] [9413] The manner of arising in this Jambu continent:
[9414] [9414] From Samsara Dong-Sprug Precious Secret Tantra:
[9415] [9415] Holding the lineage of five Buddhas,
[9416] [9416] Five crystal stupa thousand-spans,
[9417] [9417] Possessing the nature of five wisdoms,
[9418] [9418] Holding the lineage of five sky-expanses,
[9419] [9419] Expanding to pervade the sky without appearance,
[9420] [9420] Individually clear, colors unmixed,
[9421] [9421] Three: essence, nature, compassion.
[9422] [9422] Essence: pure ground without ceasing.
[9423] [9423] Nature: five great elements.
[9424] [9424] Compassion: completely demonstrated form-body.
[9425] [9425] From Vajra-space mandala,
[9426] [9426] Nature spontaneously complete body,
[9427] [9427] Water-moon body possessing five wisdoms,
[9428] [9428] Possessing self-nature of unclear-clear.
[9429] [9429] Five crystal stupa thousand-spans,
[9430] [9430] Descended to Vajra-Holder's left.
[9431] [9431] Possessing three aspects of tone,
[9432] [9432] Enters corner in north-east direction.
[9433] [9433] In nighttime direction, see daytime.
[9434] [9434] When wisdom placed near right corner,
[9435] [9435] Become seeing certain single Buddha.
[9436] [9436] Wisdom, superior-seeing wisdom,
[9437] [9437] Is single Buddha intention.
[9438] [9438] When applying meaning with nectar tongue,
[9439] [9439] Awareness cuckoo is one word.
[9440] [9440] Supreme of changeless vajra body,
[9441] [9441] Instruction commentary possessing corner-proceeding,
[9442] [9442] Is Vajra-Mind's testaments.
[9443] [9443] Thus it is spoken.
[9444] [9444] Then to the place of thirty-three,
[9445] [9445] Upper story of Complete Victory Palace,
[9446] [9446] Descended to Potalaka.
[9447] [9447] Then descended to peak of Five-Peaks Mountain,
[9448] [9448] Then descended to Vajra-Seat,
[9449] [9449] Then descended to Gangs-Ti-Se,
[9450] [9450] Then that great stupa emanated as light-ray,
[9451] [9451] Speaking "dispel sentient beings' concepts"—
[9452] [9452] From the beginning when this world formed, from Vajra-space mandala emanation, nature's blessing,
[9453] [9453] Teacher Vajra-Holder descended to the left of Joyful-Stacked who went for beings' benefit,
[9454] [9454] Thirty-three and
[9455] [9455] Five-Peaks Mountain and
