[16255] [16255] ngo bo rang bzhin Thugs rje'i bdag
[16256] [16256] Ye-shes Sku gsum 'od du gsal
[16257] [16257] mkha' la nyi shar mun pa sel
[16258] [16258] Ye-shes lnga yi mtshan nyid gsal
[16259] [16259] sangs rgyas sprul pa rab 'byams 'byung*
[16260] [16260] zhes so
[16261] [16261] Sku gnyis su dbye ba ni
[16262] [16262] gzhi Primordial-pure dang Spontaneous gnyis su med pa'i rig pa
[16263] [16263] lam Expanse dang Ye-shes gnyis su nyams su blangs pas
[16264] [16264] 'bras bu chos Sku rnam pa gnyis su shar bas don gnyis mthar phyin pa ste
[16265] [16265] thal 'gyur las
[16266] [16266] chos kyi Sku las gzugs skur gsal
[16267] [16267] ces so
[16268] [16268] Sku gsum du dbye na
[16269] [16269] ngo bo'i cha las stong rig mkhyen pa'i Ye-shes chos sku
[16270] [16270] rang snang 'od gsal gyi longs sku
[16271] [16271] sna tshogs sprul pa'i Sku dang gsum ste
[16272] [16272] mu tig phreng ba las
[16273] [16273] Sku gsum sangs rgyas nyag gcig po
[16274] [16274] Ye-shes mtshan nyid lnga ldan nyid
[16275] [16275] 'dug tshul shes bya'i babs kyis grub
[16276] [16276] ces so
[16277] [16277] Sku bzhir dbye na
[16278] [16278] Sku gsum gyi Chos-nyid gcig dang du ma'i mtha' dang bral ba ngo bo nyid kyi sku
[16279] [16279] stobs dang mi 'jigs pa dang*
[16280] [16280] chos ma 'dres pa bco brgyad la sogs pa rig pa'i yon tan rtogs pa dang ting nge 'dzin dang mngon par shes pa dang Thugs rje chen po rnams ni chos kyi sku
[16281] [16281] mtshan dang dpe byad rdzogs pas 'og min stug po bkod pa'i zhing na bzhugs pa longs spyod rdzogs pa'i sku
[16282] [16282] gdul bya'i ngo bo la gang la gang 'dul du Appearance sprul pa'i Sku ste
[16283] [16283] thal 'gyur las
[16284] [16284] sprul pa'i Sku dang longs Sku dang*
[16285] [16285] chos Sku ngo bo nyid kyi sku
[16286] [16286] zhes so
[16287] [16287] 'di dag thun mong gi bstan bcos las kyang 'byung ba dang cha mtshungs te
[16288] [16288] mngon rtogs rgyan las
[16289] [16289] ngo bo nyid longs rdzogs bcas pa
[16290] [16290] de bzhin gzhan pa sprul Sku ni
[16291] [16291] chos Sku mdzad pa dang bcas pa
[16292] [16292] zhes pa dang*
[16293] [16293] de dag gi rgyas bshad du
[16294] [16294] thub pa'i ngo bo nyid Sku ni
[16295] [16295] zag pa med pa'i chos gang dag
[16296] [16296] thob gyur rnam kun rnam dag pa
[16297] [16297] de dag rang bzhin mtshan nyid can
[16298] [16298] ces pa dang*
