[11921] From that one's following, learning might arise; therefore these are explained for turning back. As proclaimed in the Blazing Reliquary Signs Tantra:
[11922] Thus for all sentient beings,
[11923] When the life-formations are enacted,
[11924] By the sky's own characteristic
[11925] All these exercise in birth-places.
[11926] Whoever dies, at that time
[11927] The sky turns gloomy-black, darkness black,
[11928] Likewise rain and steam and wind,
[11929] Hail and dust-whirlwinds arise—
[11930] To whoever these befall,
[11931] Without intermediate state,
[11932] They become in hell's birth-place,
[11933] O dakini.
[11934] Sky like mist, light yellow,
[11935] Sun and moon die,
[11936] Without wind and dust,
[11937] Yellow mist, sun not visible,
[11938] Rain or traces, or at twilight
[11939] These will fall—thus to whoever
[11940] These befall, in hungry ghost
[11941] Birth-place they are born, O dakini.
[11942] Sky gloomy without wind,
[11943] Clouds black without gaps,
[11944] Or mist appears,
[11945] Gloomy joyless—whoever
[11946] Does the life-formation,
[11947] This is the animal place.
[11948] Greatly fierce, disturbed by wind,
[11949] Clouds black-massed, fearful forms,
[11950] Greatly disturbed with coming-going,
[11951] Thunder and lightning's tongue protrude,
[11952] Sun and moon unable to be seen—
[11953] Thus to whoever these befall,
[11954] This is the asura birth-place.
[11955] Sky clear and pure,
[11956] Sun and moon's appearance clear,
[11957] Wind and dust unable to rise,
[11958] This is the god's birth-place.
[11959] Also in clear pure sky,
[11960] Undivided clouds like white silk,
[11961] Greatly thin, thread-like appear,
[11962] Or sun and moon with light-housed—
[11963] Thus to whoever these befall,
[11964] This human birth-place is obtained.
[11965] Thus whoever possesses signs,
[11966] Is certainly of the six races;
[11967] Formations without such signs
[11968] Are signless and uncertain.
[11969] Thus all those signs
[11970] Come from two to three days,
[11971] These are signs of birth there
[11972] In that birth-place—thus proclaimed.
[11973] Even those who die without signs—where they take birth is known by their own karma.
[11974] 
[11975] 
[11976] 
