[1420] When defilement pure, at buddha-time, realization-manifestation fruit-wisdom called two explained */
[1421] From that itself/
[1422] Great wisdom explanation manner */
[1423] /Realization-manifestation buddha and */
[1424] /Nature spontaneously-accomplished buddha/
[1425] /Primordially nature spontaneously completed/
[1426] /From-that realization manifest become/
[1427] /Wisdom definite-word likewise/
[1428] /Thus/
[1429] /Third distinction definite-word in two */
[1430] Common distinction and */
[1431] Definite-word individually explanation/
[1432] /First */
[1433] From that itself/
[1434] Dharma-expanse wisdom concept-free and */
[1435] /Mirror wisdom ceaseless clear/
[1436] /Equalizing wisdom unmixed complete/
[1437] /Discerning wisdom above-like realize/
[1438] /All-accomplishing wisdom dharmas complete/
[1439] /Thus five kinds regarded */
[1440] /Thus/
[1441] /Second */
[1442] Also from that/
[1443] Word meaning apply thus */
[1444] /Dharma-expanse wisdom */
[1445] /Great emptiness object and */
[1446] /Clear light appearance and */
[1447] /Wisdom rigpa domain three */
[1448] /Those three gather expanse called */
[1449] /That in also two kinds */
[1450] /Pure wisdom expanse and */
[1451] /Impure being expanse show */
[1452] /Pure wisdom expanse */
[1453] /Emptiness-clear indivisible rigpa vastness */
[1454] /Unchanging dharmakaya palace/
[1455] /Impure being outer-expanse */
[1456] /Emptiness rigpa-lacking uncompounded/
[1457] /From-that earth-stone appearance become/
[1458] /Beings object is/
[1459] /That dharma-expanse wisdom/
[1460] /Mirror-like wisdom */
[1461] /Example: in mirror mandala/
[1462] /Whatever shown condition that coming like/
[1463] /Likewise in stainless rigpa
[1446] /Afflictions by condition power become/
[1465] /Rigpa liberated from-that */
[1466] /Within introduction understand */
[1467] /Characteristics liberation manner from-that */
[1468] /Various appearances awareness-rigpa domain */
[1469] /Mind-in appearance doubts */
[1470] /Rigpa nature complete/
[1471] /Mind and phenomena dharmas also */
[1472] /Rigpa wisdom nature complete/
[1473] /That also definite-word thus */
[1474] /Various objects engage by mirror/
[1475] /In that realize habituate by mirror/
[1476] /Mirror wisdom likewise/
[1477] /Equalizing wisdom meaning apply */
[1478] /Dharrmas equal essence in/
[1479] /Whatever direction not-fall */
[1480] /Equalizing buddhas all lord/
[1481] /Dharrmas one-time complete/
[1482] /Equalizing definite-word thus */
[1483] /Dharrmata partiality-free by equal/
[1484] /Rigpa meaning possess by nyid/
[1485] /Equalizing wisdom likewise/
[1486] /Individually-discerning wisdom */
[1487] /Action-actor free rigpa realize/
[1488] /That also realization manner kinds many/
[1489] /Below arising words show/
[1490] /That also definite-word thus */
[1491] /Twenty-one sense-powers by/
[1492] /Individually-discern that by called/
[1493] /Discerning wisdom likewise/
[1494] /Action-accomplishing wisdom */
[1495] /Whatever-appears rigpa nature complete/
[1496] /Action-free concept-free nature complete/
[1497] /Action-released yogin that/
[1498] /Authentic ground through ease accomplish/
[1499] /Thus great wisdom meaning/
[1500] /Realize authentic certainty liberate/
[1501] /Thus/
[1502] /That-also: mirror and wisdom and awareness like, each from tantra word each added, tantra doubt chew */
