[447]
[[18984] Ultimate reality arise.]
[[18985] /Lamp aspect four named.]
[[18986] /Ripen and enter pervade empty.]
[[18987] /Reality object Appearance gather.]
[[18988] /Far snare form gather.]
[[18989] /Wind cut and project do.]
[[18990] /Come and go increase decrease.]
[[18991] /Wisdom Pure gather do.]
[[18992] /Bindu empty action all do.]
[[18993] /Past path snout hold.]
[[18994] /Past path snout hold.]
[[18995] /Wind radiance and clarity generate.]
[[18996] /Transform and Wisdom Appearance show.]
[[18997] /Wisdom self arisen lamp.]
[[18998] /Dharmas all equal taste one.]
[[18999] /Gather self Appearance hold do.]
[[19000] /This tendencies connection continuum cut.]
[[19001] /Space essence gather.]
[[19002] Awareness bodies hold.]
[[19003] /Essential three channels ripen.]

You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.

[[19032] /This time method adjust essential.]
[[19033] /Perfect reality obtain.]
[[19034] /Thus habituation reality force.]
[[19035] /Body arise self place Perfect.]
[[19036] /Thus body arise continuum cut.]
[[19037] /Contaminated aggregates unmanifest.]
[[19038] /This manifestly awaken.]
[[19039] /Thus it is proclaimed.]
[[19040] Third.]
[[19041] /Wisdom.]
