[445]
[[18875] Appearance of resonance Light Clear show/]
[[18876] First.]
[[18877] From the Thalgyur.]
[[18878] Self aware exalted Wisdom body abide/]
[[18879] /Sesame seed oil /]
[[18880] /Body of radiance and splendor this/]
[[18881] /Exalted Wisdom permeate pervade do/]
[[18882] /Body and support body all and*/]
[[18883] /Exalted Wisdom Light radiance color sign/]
[[18884] /Action and enter and body all /]
[[18885] /Resonance and pervade/]
[[18886] /Wisdom itself and lamp of action/]
[[18887] /Ultimate relative sign distinguish/]
[[18888] /Ripen do thig le each of essential point/]
[[18889] /Change do thought coarse hold/]
[[18890] /Exalted Wisdom Appearance four two part/]
[[18891] /Action arise enter of distinction /]
[[18892] /Tsitta jewel celestial palace /]
[[18893] /Jewel gather corner eight gate/]
[[18894] /Exalted Wisdom five and body five/]

You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.

[[18922] /Lamp itself also ripen do/]
[[18923] /Ro ma taste all wheel /]
[[18924] /Wind impel and thig le propel/]
[[18925] /Taste root rely by/]
[[18926] /Bliss body mind expand do/]
[[18927] /Ma Pure gather and*/]
[[18928] /Upper lower abide of ground mother do/]
[[18929] /This coil and press essential point/]
[[18930] /This of limb six /]
[[18931] /Cut and burn if exalted Wisdom cease.]
