[463]
[[19684] Final ka dag space apply result ripen is.]
[[19685] Wisdom lamp great is.]
[[19686] Ground itself result ripen cause Wisdom.]
[[19687] /Nature itself dharma body that.]
[[19688] /Know body ripen.]
[[19689] /Primordial Wisdom dharma body ripen.]
[[19690] /That Primordial Wisdom continuum non broken.]
[[19691] /Body and Primordial Wisdom spontaneously accomplished Clear.]
[[19692] /Thus lamp blazing spoken is.]
[[19693] /Bindu lamp characteristic is.]
[[19694] Round compact red Clear eye appear Primordial Wisdom arising support do.]
[[19695] Previous.]
[[19696] Bindu empty characteristic is.]
[[19697] /Round and nature all Clear.]
[[19698] /Red Clear color Clear Light.]
[[19699] /Elaboration with spread do.]
[[19700] /Thus it is proclaimed.]
[[19701] /Space lamp characteristic blue green pervading great Light spread aspect five eye corner two self Clear arise body arising ground do.]
[[19702] From the Thalgyur.]
[[19703] Space itself Pure characteristic is.]

You read these words but do you recognize your own mind? This is not philosophy. Look directly at what thinks.

[[19734] /What non destroyed Vajra great.]
[[19735] /Vajra palace birth destruction non existent.]
[[19736] /Empty thing object separate.]
[[19737] /Direction non existent completely Pure.]
[[19738] /Ultimate conventional two non existent.]
[[19739] /Meaning self Awareness.]
[[19740] /Sign manifest body with.]
[[19741] /Clear sharp Spontaneous thick Light ray blaze.]
[[19742] /Thus it is proclaimed.]
[[19743] Second.]
