FOLIO_441

[18727] མིག་ན་སྒྲོན་མ་བཞིའི་ཚུལ་དུ་གནས་སོ།
[18728] །དེའང་ཙིཏྟ་ན་སྐུ།
[18729] རྩ་བཞི་ན་ཐིག་ལེ།
[18730] དུང་ཁང་ན་འོད་ཟེར།
[18731] མིག་སྟེ་བྷྲི་གུ་ཏ་ན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བར་གནས་པ་ཉིད།
[18732] སེང་གེ་རྩལ་རྫོགས་ལས།
[18733] ཨེ་མ་ཧོ་རིག་པའི་ཡེ་ཤེས་ཉིད།
[18734] །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[18735] །འགྱུར་བ་མེད་པའི་ཚུལ་དུ་གནས།
[18736] །དེ་ཡང་གནས་ལུགས་འདི་ལྟ་སྟེ།
[18737] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་དང༌།
[18738] །རིན་ཆེན་རྩ་ཡི་གཞལ་ཡས་དང༌།
[18739] །རྣམ་དག་དུང་ཁང་གཞལ་ཡས་དང༌།
[18740] །བྷྲི་གུ་ཏ་ཡི་གཞལ་ཡས་དང༌།
[18741] །གཞལ་ཡས་ཆེན་པོ་དེ་རྣམས་ན།
[18742] །རིག་པའི་ངོ་བོ་རྩལ་ལྟར་སྣང༌།
[18743] དེ་ཡང་བཤད་པ་འདི་ལྟ་སྟེ།
[18744] །ལ་ལ་དག་ན་སྐུ་རུ་གནས།
[18745] །ལ་ལ་དག་ནི་ཐིག་ལེ་སྟེ།
[18746] །གཅིག་ན་འོད་ཟེར་ཚུལ་དུ་གནས།
[18747] །གཅིག་ནས་ལུ་གུ་རྒྱུད་དུ་འབྱུང༌།
[18748] །དེས་ནི་གནས་པའི་མདོ་ཉིད་བསྟན།
[18749] །སངས་རྒྱས་ཡེ་ནས་གནས་པའི་དོན།
[18750] །སེམས་ཅན་ཀུན་ལ་གནས་པ་དེ།
[18751] །རྒྱལ་བ་རྣམས་ཀྱིས་རབ་ཏུ་བཤད།
[18752] །ཅེས་སོ།
[18753] །དེའང་སྐུ་དང་ལུ་གུ་རྒྱུད་དང༌།
[18754] དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་དོན་ནི།
[18755] དེ་ཉིད་ལས།
[18756] རིག་དང་མ་རིག་སྣང་བ་ཉིད།
[18757] །བྱ་བྱེད་གཉིས་ཀྱི་མཐའ་ལས་འདས།
[18758] །ཡངས་པ་ཉིད་དང་སྐུ་ལྟར་འཕྲོ།
[18759] །གསལ་བ་ཉིད་དང་འོད་ལྟར་འབྱུང༌།
[18760] །སྟོང་པ་ཉིད་དང་ཟེར་ལྟར་འཕྲོ།
[18761] །སངས་རྒྱས་ཉིད་དང་སེམས་ཅན་གཉིས།
[18762] །རིག་པ་སོ་སོ་མ་ཡིན་ཏེ།
[18763] །སྣང་བ་སོ་སོ་ཉིད་དུ་བསྟན།
[18764] །སྐུ་ཡི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[18765] །འགྱུར་བ་མེད་དང་གསལ་བ་དང༌།
[18766] །སྟོང་པ་དང་ནི་རྟོག་བྲལ་ལོ།
[18767] །རིག་པའི་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[18768] །ཕྲ་བ་ཉིད་དང་འཕྲོ་བ་དང༌།
[18769] །ལུ་གུ་རྒྱུད་དང་འགུལ་བའོ།
[18770] །དབྱིངས་ཀྱི་མཚན་ཉི་འདི་ལྟ་སྟེ།
[18771] །ཡངས་དང་ལྷུན་སྟུག་སྟོང་མཐའ་ཡས།
[18772] །གསལ་དང་དྲོ་དང་བསིལ་བ་དང༌།
[18773] །ཡང་ཞང་གཡོ་བའི་བདག་ཉིད་འཛིན།
[18774] །ཁྱབ་དང་མུ་ཁྱུད་ར་བའོ།
[18775] །ཡེ་ཤེས་མཚན་ཉིད་འདི་ལྟ་སྟེ།
[18776] །འབྱུང་དང་འཇུག་དང་རང་གསལ་དང༌།
[18777] །ཡེ་དང་ཤེས་དང་རྟོགས་པའོ།
[18778] །གསལ་དང་འཚེར་དང་འབྱམས་ཡས་ཉིད།
[18779] །སྣང་དང་མུན་དང་གོ་འབྱེད་དང༌།
[18780] །སྟོང་དང་གསལ་བའི་ཡེ་ཤེས་མཆོག
FOLIO_442

[18781] །གསང་སྔགས་མཚན་ཉིད་དག་ཏུ་འདོད།
[18782] །ཅེས་སོ།
[18783] །དེ་ཡང་སྙིང་ན་སྐུ།
[18784] དུང་ཁ་ན་ཡེ་ཤེས།
[18785] བྷྲི་གུ་ཏ་ན་རིག་པ།
[18786] རྩ་བཞིན་དབྱིངས་སྣང་གི་འོད་དང་ཐིག་ལེ་འཆར་བ་ཡིན་ནོ།
[18787] །རྩ་བཞི་ནི་རང་ཤར་ལས།
[18788] དཀར་འཇམ་སྟོང་པའི་རྩ་དག་དང༌།
[18789] །རིན་ཆེན་འཕྲོ་བའི་རྩ་རྣམས་དང༌།
[18790] །རྣམ་པར་གྲོལ་བྱེད་རྩ་ཆེན་དང༌།
[18791] །ཤེལ་དཀར་རྒྱུ་བའི་རྩ་དག་ནས།
[18792] །རྣམ་ཤེས་རླུང་ལ་ཞོན་ནས་ནི།
[18793] །བྷྲི་གུ་ཏ་ཡི་སྒོ་ཆེན་ནས།
[18794] །ལམ་བྱུང་སྟོང་པའི་ངང་དུ་ཐིམ།
[18795] །ཐིམ་བྱེད་མེད་པར་ས་ལེ་གསལ།
[18796] །ཚོམ་བུ་ལྔ་ལྡན་ཡེ་ཤེས་རྫོགས།
[18797] །ཞེས་སོ།
[18798] །དེ་ལྟ་བུའི་ཡེ་ཤེས་རང་གནས་སྙིང་གའི་རྩ་ཆེན་ན་གདངས་གསལ་བར་རང་འོད་ཡེ་ཤེས་ཀྱི་རང་གདངས་ལ་བཞུགས་པ་ཡང༌།
[18799] རྩ་བཞི་ན་ཡེ་ཤེས་ལྔའི་རང་གདངས་ལ་བརྟེན་ནས་ཙཀྵུའི་ནང་གི་སྒྲོན་མ་བཞི་ལས་ཇི་ལྟ་བའི་ཡེ་ཤེས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དང་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མར་སྨིན་ལ།
[18800] ཇི་སྙེད་པའི་ཡེ་ཤེས་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མ་དང་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མར་སྨིན་པ་ཡིན་ཏེ་ཐལ་འགྱུར་ལས།
[18801] ལུས་ཀྱི་དུས་ན་འདི་ལྟ་སྟེ།
[18802] །འབྱུང་བ་འདུས་པའི་ཕུང་པོ་ཡི།
[18803] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ན།
[18804] །ངོ་བོ་ཀ་ནས་དག་པའི་ཆ།
[18805] །སྟོང་གསལ་འདུས་པ་སྐུ་ཡི་གདངས།
[18806] །ཞལ་ཕྱག་རྫོགས་པ་བུམ་སྐུའི་ཚུལ།
[18807] །ལྷུན་གྲུབ་འོད་ཀྱི་གོང་བུར་གནས།
[18808] །ཐུགས་རྗེ་ཁ་དོག་སོ་སོར་གསལ།
[18809] །རོ་མ་རྐྱང་མ་ཀུན་འདར་མ།
[18810] །ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན།
[18811] །མེ་ལོང་མཉམ་ཉིད་སོ་སོར་རྟོགས།
[18812] །བྱ་གྲུབ་ཆོས་དབྱིངས་ཡེ་ཤེས་ནི།
[18813] །ཐིག་ལེ་རྒྱུ་དང་མི་རྒྱུ་བ།
[18814] །རང་རྩལ་རྫོགས་པའི་རྟེན་དུ་གནས།
[18815] །དངས་མ་འདུས་པའི་མིག་གཉིས་ནས།
[18816] །ཐབས་དང་ཤེས་རབ་ཁྱད་པར་ལས།
[18817] །ཇི་ལྟ་མཁྱེན་པའི་ཐིག་ལེ་དང༌།
[18818] །དག་པ་དབྱིངས་ཀྱི་སྒྲོན་མར་སྨིན།
[18819] །ཇི་སྙེད་པ་ནི་རྒྱང་ཞགས་དང༌།
[18820] །ཤེས་རབ་སྒྲོན་མར་སྨིན་པ་ཡིས།
[18821] །འགྲོ་བ་རྣམས་ཀྱི་ལས་དང་ཡང༌།
[18822] །དབང་པོའི་བྱེ་བྲག་ཇི་ལྟ་བར།
[18823] །དེ་ལ་བསླབས་པས་ཤེས་པར་འགྱུར།
[18824] །ཅེས་སོ།
[18825] །གཉིས་པ་རྒྱས་པར་བཤད་པ་གཉིས་ཏེ།
FOLIO_443

[18826] ཤེས་བྱའི་གནད་སྤྱིར་བསྟན་པ་དང༌།
[18827] བླང་བྱའི་གནད་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[18828] །དང་པོ་ལ་བརྒྱད་ལས།
[18829] རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་པོ་བྱང་ཁོག་སྟོད་དོ།
[18830] །གནས་ནི་སྙིང་རིན་པོ་ཆེ་ཟུར་བརྒྱད་པའི་དབུས་འོད་རྩའི་དངས་ལ་འོད་ལྔའི་དབུས་ཞི་བའི་སྐུ་ཡུངས་འབྲུ་ཙམ་ལ་རིག་པ་གནས་སོ།
[18831] །ལམ་ནི་རྩ་བཞི་ནས་རྒྱུའོ།
[18832] །སྒོ་ནི་མིག་གཉིས་སོ།
[18833] །གདངས་ནི་སྒྲོན་མ་གཉིས་ཏེ་རྨ་བྱའི་དངོས་དང་ན་རོ་ལྟ་བུའོ།
[18834] །ཡུལ་ནི་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་ཆོས་ཉིད་སྟོང་པ་བསམ་ངོ་དང་བྲལ་བའོ།
[18835] །དུས་ནི་འདི་ཉིད་དམ་བར་དོའི་སྣང་བ་ཤར་དུས་སོ།
[18836] །འགྲོ་ས་ནི་ལྷུན་གྲུབ་ཀྱི་འཆར་སྒོ་བརྒྱད་དེ་ངོ་ཤེས་པ་རྣམས་དབྱིངས་སུ་འགྲོལ་མ་ཤེས་པ་རྣམས་འཁོར་བར་འཁྱམས་པས་ལམ་ཁ་དབྲག་བཞིན་ནོ།
[18837] །གྲོལ་ས་ནི་ཀ་དག་གི་སྣང་བའོ།
[18838] །དེ་སྐད་དུའང་རང་ཤར་ལས།
[18839] ཀྱེ་གྲོགས་པོ་དག་ཉོན་ཅིག
[18840] །ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དཔེས་མཚོན་པར་བྱའོ།
[18841] །དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ནི།
[18842] རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་བརྟེན་ནོ།
[18843] །དཔེར་ན་ཁྲ་ཚང་ན་ཉལ་བ་ལྟ་བུའོ།
[18844] །གནས་ནི་སྙིང་ན་གནས་ཏེ་དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ།
[18845] །ལམ་ནི་རྩ་བཞི་ནས་འབྱུང་སྟེ་དཔེར་ན་མུ་ཏིག་གི་ཕྲེང་བ་བརྒྱུས་པ་ལྟ་བུའོ།
[18846] །འཁྱིལ་ནི་དུང་ཁང་དཀར་པོའི་ནང་ན་འཁྱིལ་ཏེ་དཔེར་ན་བུམ་པ་ནང་གི་མར་མེ་བཏང་བ་ལྟ་བུའོ།
[18847] །སྒོ་ནི་མིག་ནས་འབྱུང་སྟེ་དཔེར་ན་རྒྱུ་སྐར་གྱི་ཉི་ཞུར་ལྟ་བུའོ།
[18848] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི་དཔེར་ན་རྨ་བྱའི་མདོངས་ལྟ་བུའོ།
[18849] །དབྱིངས་རིག་པའི་སྒྲོན་མ་ནི་དཔེར་ན་ཡི་གེ་ན་རོ་ལྟ་བུའོ།
[18850] །ཡུལ་ནི་ནམ་མཁའ་སྟོང་པའོ།
[18851] །དུས་ནི་བར་དོའི་སྣང་བ་སྟེ་དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལྟ་བུའོ།
[18852] །འགྲོ་ས་ནི་རིན་པོ་ཆེའི་ལུས་ཏེ་དཔེར་ན་ཁ་བྲག་གི་ལམ་ལྟ་བུའོ།
[18853] །གྲོལ་ས་ནི་ཀ་དག་གི་སྣང་བ་སྟེ་དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ་ཞེས་པ་དང༌།
FOLIO_444

[18854] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[18855] ཨ་ཧོ་ཀློང་ཆེན་མོ་རྣམས་ཉོན་ཅིག
[18856] །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ།
[18857] དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཏིལ་འབྲུ་མར་གྱིས་ཁྱབ་པ་བཞིན་དུ་གནས་སོ།
[18858] །དེ་ཡང་རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་བརྟེན་ནོ།
[18859] །གནས་ནི་སྙིང་གི་དཀྱིལ་ན་ཀུན་ཏུ་བཟང་པོ་གའུ་ཁ་སྦྱོར་གྱི་དགོངས་པ་ཞེས་བྱ་སྟེ་དཔེར་ན་བསེའི་གའུ་ཁ་སྦྱར་བ་བཞིན་དུ་གནས་པའི་ནང་ན་འོད་ཁ་དོག་ལྔའི་དཀྱིལ་ན་ཞི་བའི་སྐུ་ཡུངས་འབྲུ་ཙམ་འོད་ཁྱིམ་ཀྱི་ཚུལ་དུ་གནས་སོ།
[18860] །དེ་ནི་རིག་པའི་གནས་སོ།
[18861] །དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ།
[18862] །དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་ནི་གནས་ཀླད་པ་དུང་ཁང་ན་གནས་སོ།
[18863] །དེ་ཡང་ཁྲོ་བོའི་སྐུ་ཡུངས་འབྲུ་ཙམ་ལ་སྤྱན་ཕུལ་ཐག་ཙམ་དུ་གནས་སོ
[18864] །དེ་ཡང་འོད་ཟེར་གྱི་ཚུལ་དུ་གནས་སོ།
[18865] །དེ་ལས་བྱུང་བའི་འོད་ནི་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལྟར་གསལ་ལ་དངས་པའམ་དཔེར་ན་ཉའི་མིག་བཞིན་དུ་འོད་ཟེར་དུ་གནས་སོ།
[18866] །དེ་དང་རིག་པའི་འབྲེལ་པ་ནི་སྙིང་གི་རྩེ་མོ་ནས་ཡར་རྩ་དར་དཀར་གྱི་སྣལ་མ་ཙམ་སྒལ་ཚིགས་འདབ་ན་ཡར་ཡོད་དེ་དེ་ནས་ལམ་བྱུང་ནས་མགོའི་ནང་དུ་འཇུག་གོ
[18867] །རྩ་དེ་ཡང་རྩེ་ཆུང་གཡས་གཡོན་ནས་འཐོན་ནས་ཀླད་པར་འབྲེལ་ལོ།
[18868] །དེ་ཡང་རྣ་བའི་འདབ་གཡས་གཡོན་ནས་འཐོན་ནས་མིག་དང་འབྲེལ་ལོ།
[18869] །དེ་ལས་མིག་ནམ་མཁའ་ལ་བཟློག་སྟེ་རྩ་གཅུན་ཏེ་བལྟས་ན་ཡེ་ཤེས་ཀྱི་འོད་སྣང་གིས་ནམ་མཁའ་གང་བར་འགྱུར་རོ་ཞེས་སོ།
[18870] །དེའང་སྙིང་གི་དབུས་ཀྱི་འོད་རྩ་ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་ལས་གྱེས་པའི་ཡར་རྩེ་དར་དཀར་སྣལ་མ་ནི་སྙིང་རྩེ་ནས་སྒལ་ཚིགས་བརྒྱུད་དེ་རྣ་བ་ནས་ཡལ་ག་གསུམ་གྱི་གཉིས་མིག་གི་སྒོར་ཟུག
[18871] དབུས་མ་ཚངས་བུག་ལ་ཟུག་གོ
[18872] །ཕྲ་ལ་འཁྲིལ་ནི་འཁོར་ལོ་བཞིའི་དབུས་སོ་སོ་ལ་སྙིང་ནས་འབྲེལ་ལོ།
[18873] །ཤེལ་བུག་ཅན་ནི་སྲོག་པ་ཙ་ན་འོད་གསལ་གྱི་རླུང་ལྔའི་གདངས་དང་ལྷན་ཅིག་གནས་སོ།
[18874] །གཉིས་པ་ཡེ་ཤེས་ཀྱི་བླང་བྱའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་ཏེ་གནས་པའི་རྟེན་རྩ་སྦྱོང་བ་འཆར་བའི་སྒོ་སྒྲོན་མ་གཟུང་བ།
FOLIO_445

[18875] སྣང་བའི་གདངས་འོད་གསལ་བསྟན་པའོ།
[18876] །དང་པོ་ནི་ལུས་ལ་ཡེ་ཤེས་གནས་པས་གནད་གཉིས་ཀྱིས་ལམ་དུ་གཞུག་པ་སྟེ།
[18877] དེའང་སྤྱིའི་གནད་རླུང་སེམས་གཅུད་ལ་བོར་ཞིང་སྒྲོན་མ་ཨར་ལ་གཏད་པས་དབྱིངས་རིག་གི་འཕེལ་ཟད་པར་བྱ་བ་ནི་ཐལ་འགྱུར་ལས།
[18878] རང་རིག་ཡེ་ཤེས་ལུས་ལ་གནས།
[18879] །ཏིལ་འབྲུ་ལས་ནི་མར་བཞིན་དུ།
[18880] །ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་དི།
[18881] །ཡེ་ཤེས་བརླན་གྱིས་ཁྱབ་པར་བྱེད།
[18882] །ལུས་དང་བསྟུན་པས་སྐུ་རྣམས་དང༌།
[18883] །ཡེ་ཤེས་འོད་ངད་ཁ་དོག་རྟགས།
[18884] །ལས་དང་འཇུག་དང་སྐུ་རྣམས་ཀྱིས།
[18885] །གདངས་དང་བཅས་ཏེ་ཁྱབ་པའོ།
[18886] །ཤེས་རབ་ཉིད་དང་སྒྲོན་མའི་ལས།
[18887] །དོན་དམ་ཀུན་རྫོབ་རྟགས་ཕྱེ་བའོ།
[18888] །སྨིན་བྱེད་ཐིག་ལེ་སོ་སོའི་གནད།
[18889] །འགྱུར་བྱེད་རྟོག་པ་རགས་འཛིན་པ།
[18890] །ཡེ་ཤེས་སྣང་བ་བཞི་གཉིས་ཆ།
[18891] །ལས་འབྱུང་འཇུག་པའི་དབྱེ་བ་ལས།
[18892] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་སུ།
[18893] །རིན་ཆེན་འདུས་པ་ཟུར་བརྒྱད་སྒོ།
[18894] །ཡེ་ཤེས་ལྔ་དང་སྐུ་ལྔ་སྟེ།
[18895] །རླུང་དང་ཤེས་པའི་རྩལ་ཡང་ལྔ༌།
[18896] །ཐམས་ཅད་ལྔ་ལྔའི་རང་བཞིན་ནོ།
[18897] །སྐུ་ཡི་གནད་ནི་གདངས་ཀྱིས་སོ།
[18898] །ཡེ་ཤེས་འདུག་སྟངས་དག་གིས་སོ།
[18899] །ཐིག་ལེ་བསྐྱིལ་ཞིང་དཀྲུགས་པས་འགྲུབ།
[18900] །འོད་ནི་ཡས་ཤིང་སྡུད་པའོ།
[18901] །འབྲེལ་ལྡན་བསྡོམས་པས་རླུང་གི་གནད།
[18902] །འཇུག་པའི་ལས་ནི་མཐའ་ཡིས་དབྱེ།
[18903] །དེ་ཡི་འགྱུ་བྱེད་ལས་རླུང་ཟད།
[18904] །འཁྲུལ་པའི་སྡེབས་དང་སྦྱར་བའོ།
[18905] །རིག་པའི་གནད་ནི་དབྱུང་བ་དང༌།
[18906] །བསྐྱིལ་ཞིང་མཁའ་ལ་གཏད་པའོ།
[18907] །དབྱིངས་ཀྱི་གནད་ནི་བསྡུ་བ་དང༌།
[18908] །དགུག་དང་ཁམས་ཀྱི་བྱེར་ཡས་སྦྱར།
[18909] །སྣང་བའི་གནད་ནི་འཕེལ་དང་ཟད།
[18910] །སྣ་ཚོགས་རང་སར་གྲོལ་བའོ།
[18911] །ཞེས་སོ།
[18912] །བྱེ་བྲག་གི་གནད་འཁོར་ལོ་བཞི་དང་གཙོ་མོ་གསུམ་གྱི་གནད་གཅུན་པས་རླུང་སེམས་ཡེ་ཤེས་ཀྱི་དྲ་བར་གཞུག་པ་ནི་དེ་ཉིད་ལས།
[18913] རིག་པ་ཡེ་ཤེས་ལམ་ཉིད་ནི།
[18914] །རང་གི་རྩ་ཡི་འཁོར་ལོ་ལ།
[18915] །སྐུ་གསུང་རང་རྫོགས་གནས་པ་ལས།
[18916] །རོ་མ་རྐྱང་མ་ཀུན་འདར་མ།
[18917] །མ་གསུམ་དག་གིས་ལུས་བཟུང་སྟེ།
[18918] །དབུས་མས་འཁོར་ལོ་བཞི་རྟེན་བྱས།
[18919] །འདི་དག་གཡས་གཡོན་དབུས་གནས་པས།
[18920] །ཀུན་རྫོབ་དོན་དམ་དབྱེ་བ་ཡིས།
[18921] །ལུས་དང་ཡན་ལག་སྐྱེད་པ་དང༌།
[18922] །སྒྲོན་མ་ཉིད་ཀྱང་སྨིན་པར་བྱེད།
[18923] །རོ་མས་རོ་རྣམས་འཁོར་ལོ་ལ།
[18924] །རླུང་གིས་བསྐུལ་ཞིང་ཐིག་ལེ་འཕེན།
[18925] །རོ་ནི་རྩ་ལ་བརྟེན་པ་ཡིས།
[18926] །བདེ་བས་ལུས་སེམས་རྒྱས་པར་བྱེད།
[18927] །མས་ནི་དངས་མ་སྡུད་པ་དང༌།
[18928] །གོང་འོག་གནས་གྱི་གཞི་མ་བྱེད།
[18929] །འདི་ལ་བསྐྱིལ་ཞིང་གཏེམས་པ་གནད།
[18930] །འདི་ཡི་ཡན་ལག་དྲུག་པོ་ལ།
[18931] །གཏར་ཞིང་བསྲེགས་ན་ཡེ་ཤེས་འགག
FOLIO_446

[18932] །དྲོད་ཐོབ་འདོད་ན་མཉེ་བ་གནད།
[18933] །རླུང་དང་ཐིག་ལེ་དགུག་པར་བྱའོ།
[18934] །རྐྱང་མས་སྐྱེད་བྱེད་འཁོར་ལོ་ལ།
[18935] །རླུང་གིས་འཕེན་སྡུད་ཐིག་ལེ་འཇུག
[18936] །རྐྱང་ཞེས་བྱ་བ་ཟླ་མེད་པས།
[18937] །ཉག་གཅིག་དགོངས་པ་སྟོན་པར་བྱེད།
[18938] །མས་ནི་བརྙིངས་མ་སེལ་བ་དང༌།
[18939] །ངོ་བོའི་གཟི་མདངས་བསྐྱེད་པའོ།
[18940] །འདི་ལ་གསེང་ཞིང་མཉེ་བ་གནད།
[18941] །འདི་ལ་ཡལ་ག་མི་སྣང་བས།
[18942] །སྨིན་སོ་བཞི་ལ་ཐིག་ལེ་གདབ།
[18943] །ཟས་ལ་དབང་ཐོབ་འདོད་པས་ནི།
[18944] །རླུང་ནི་བསྟིམ་ཞིང་ཆུ་མི་འདོར།
[18945] །དམ་ཚིག་གིས་ནི་རྩ་བརྟག་གོ
[18946] །ཀུན་འདར་མས་ནི་དྲན་པ་དང༌།
[18947] །རྩེ་མོའི་འཁོར་ལོ་བསྡུས་པས་སྨིན།
[18948] །ལས་རླུང་བཟློག་ཅིང་ཡེ་ཤེས་འཛིན།
[18949] །ཀུན་ནི་སྤྲུལ་སྐུའི་ཡོན་ཏན་སྟེར།
[18950] །འདར་བས་ལོངས་སྐུའི་ཡོན་ཏན་ནོ།
[18951] །མས་ནི་ཆོས་སྐུ་དངོས་སུ་སྟོན།
[18952] །འདི་ཡི་ཡན་ལག་བཅུ་གཉིས་ལ།
[18953] །གསེང་ཞིང་འདྲིལ་བ་གནད་ཡིན་ནོ།
[18954] །ཚེ་ཉིད་སྤེལ་ན་བྱུག་པ་བསྟེན།
[18955] །ཐིག་ལེ་ལུས་དང་སེམས་ཀྱིས་བྱ།
[18956] །ཡེ་ཤེས་ལམ་ནི་འདི་དག་ལས།
[18957] །ཐིག་ལེ་སྐུ་དང་བཅས་པར་འགྱུར།
[18958] །རླུང་ནི་འགྲོ་འོང་ལས་ཀུན་བྱེད།
[18959] །སེམས་ཀྱི་བདག་པོ་ཡིད་ཀྱིས་བཟུང༌།
[18960] །ལམ་གྱིས་བཟུང་དང་དགུག་པའོ།
[18961] །ཞེས་སོ།
[18962] །གཉིས་པ་འཆར་བའི་སྒོ་སྒྲོན་མ་བཟུང་བ་ལ་སྒོ་དང་སྒྲོན་མ་གཉིས་ལས།
[18963] སྒོའི་གནད་ནི་སྙིང་ནས་ཀླད་པར་འབྲེལ་བའི་རྩ་སྐྱོན་ཡོན་དབང་པོ་དངས་བྱེད་པ་ལ་ཡལ་ག་ལྔ་ཡོད་པའི་མིག་ལ་བ་མེན་རྭ་འདྲའི་རྩའི་དཀྱིལ་ལས་འོད་རྩ་ནས་ཡེ་ཤེས་དངོས་སུ་འབྱུང་བས་མི་འགུལ་བར་ནམ་མཁའི་མཐོངས་སུ་བལྟ་བ་ནི་ཡང་དག་པའི་གནད་དེ་ཐལ་འགྱུར་ལས།
[18964] །ཡེ་ཤེས་འཆར་བའི་སྒོ་ཉིད་ནི།
[18965] །ལུས་བཅུད་དངས་མ་ཀུན་འདུས་པའི།
[18966] །ཙཀྵུ་ཞེས་པའི་སྒོ་ལས་འཐོན།
[18967] །གཉིས་ཀྱི་ཆ་འཛིན་སྣང་བ་སྟོན།
[18968] །སྐྱེད་བྱེད་རྩ་ལས་འབྲེལ་འབྱུང་བའོ།
[18969] །རྩེ་མོ་ལས་ནི་གཅིག་གྱུར་པ།
[18970] །དབང་པོ་ཡུལ་ལ་འཆར་བྱེད་པའི།
[18971] །གཅིག་ལ་ཡལ་ག་ལྔ་ཡོད་པའི།
[18972] །སོ་སོའི་དབང་པོའི་སྒོ་ལ་སྣང༌།
[18973] །ཁྱད་པར་སྐྱོན་ཡོན་དངས་འབྱེད་པའི།
[18974] །བ་མེན་རྭ་འདྲ་འཁྱིལ་བ་ལས།
[18975] །ཨ་འབྲས་ཞེས་པ་དཀར་ནག་ཕྱེད།
[18976] །རིག་ཅིང་གཟུགས་རྣམས་འཛིན་པ་དང༌།
[18977] །ཤེས་པའི་རང་རྩལ་རྫོགས་པར་བསྟན།
[18978] །འདི་ལ་ཡེ་ཤེས་དངོས་འབྱུང་སྟེ།
[18979] །མངོན་སུམ་པ་དང་རང་གནད་ཀྱིས།
[18980] །ཆོས་ཉིད་དག་པའི་རང་སྣང་ཡུལ།
[18981] །རྟོག་བཅས་འགག་པར་གནས་པའོ།
[18982] །ཞེས་སོ།
[18983] །སྒྲོན་མའི་གནད་ནི་ལྟ་སྟངས་དང་གཟིགས་སྟངས་གཅུན་ནས་གཏེམས་པ་དང་གཅུད་པ་དང་ཁྲིད་པ་དང་ཉི་ཟླའི་རྟེན་ལས་བསླབ་པ་ཡིན་ཏེ་ཡང་དེ་ཉིད་ལས།
FOLIO_447

[18984] དོན་དམ་ཆོས་ཉིད་འབྱུང་བ་ལས།
[18985] །སྒྲོན་མ་རྣམས་པ་བཞི་ཞེས་ཏེ།
[18986] །སྨིན་ཅིང་འཇུག་ལ་ཁྱབ་སྟོང་པས།
[18987] །ཆོས་ཉིད་ཡུལ་སྣང་སྡུད་པའོ།
[18988] །རྒྱང་ཞགས་ལས་ནི་གཟུགས་བསྡུས་ཏེ།
[18989] །རླུང་གིས་གཅོད་ཅིང་འཕེན་པར་བྱེད།
[18990] །འོང་དང་འགྲོ་བའི་འཕེལ་འགྲིབ་ཀྱིས།
[18991] །ཡེ་ཤེས་དག་ནི་སྡུད་པར་བྱེད།
[18992] །ཐིག་ལེ་སྟོང་པས་ལས་ཀུན་བྱེད།
[18993] །འདས་པ་ལམ་གྱི་སྣ་བཟུང་ནས།
[18994] །འདས་པ་ལམ་གྱི་སྣ་བཟུང་ནས།
[18995] །རླུང་གིས་བཀྲག་དང་གཟི་མདངས་བསྐྱེད།
[18996] །བསྒྱུར་ཞིང་ཡེ་ཤེས་སྣང་བ་སྟོན།
[18997] །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡིས།
[18998] །ཆོས་ཀུན་མཉམ་པ་རོ་གཅིག་ཏུ།
[18999] །བསྡུས་ཏེ་རང་སྣང་འཛིན་པར་བྱེད།
[19000] །འདིས་ནི་བག་ཆགས་འབྲེལ་རྒྱུན་གཅོད།
[19001] །དབྱིངས་ཀྱིས་དངས་མ་སྡུད་པ་དང༌།
[19002] རིག་པའི་སྐུ་རྣམས་འཛིན་པ་དང༌།
[19003] །གནད་གསུམ་བཅུད་དུ་སྨིན་པ་ཡིས།
[19004] །འཁོར་བ་ཉིན་ནི་སྤོང་བར་བྱེད།
[19005] །དེ་ལྟར་མིག་ལས་སྒྲོན་ཤར་བས།
[19006] །སངས་རྒྱས་དགོངས་པའི་གནད་འདུས་པར།
[19007] །རང་སྣང་ཡུལ་རྣམས་འཛིན་པའོ།
[19008] །སྒྲོན་མའི་གནད་ནི་ངས་བཤད་ཀྱིས།
[19009] །ལྷའི་བུ་སྐལ་ལྡན་ཁྱོད་ཉོན་ཅིག
[19010] །ཡུལ་དང་རིག་པ་རླུང་དག་གིས།
[19011] །ཆོས་ཉིད་ལམ་དུ་གཟུང་བའི་ཕྱིར།
[19012] །ཡེ་ཤེས་རྫོགས་པས་ཆོས་ཉིད་དག
[19013] །འདི་ཡང་སྒྲོན་མའི་གནད་ཡིན་ནོ།
[19014] །རྒྱང་ཞགས་འགུལ་བ་མེད་པ་གནད།
[19015] །འདི་དུས་ལྟ་སྟངས་གསུམ་དང་སྦྱར།
[19016] །ཤེས་རབ་སྒྲོན་མ་སྦྱང་བའི་གནད།
[19017] །ཆོ་ག་གསུམ་གྱིས་སྤེལ་བ་དང༌།
[19018] །བསྒྲུབ་པའི་གནད་ཀྱིས་རྒྱ་ཉིད་བསྐྱེད།
[19019] །ཐིག་ལེའི་སྒྲོན་མ་གཏེམས་པ་གནད།
[19020] །རྩ་དང་མཐེབ་མཛུབ་མ་བྲལ་བས།
[19021] །ཡེ་ཤེས་གོང་དུ་འཕེལ་བའོ།
[19022] །དབྱིངས་ཀྱི་གནད་ནི་འཁྲིད་པ་སྟེ།
[19023] །ཉི་མའི་བསླབ་ཐབས་རྣལ་འབྱོར་པས།
[19024] །ལེགས་པར་སྦྱར་ཏེ་ཁྲིད་པར་བྱ།
[19025] །ཟླ་བ་དག་ལའང་བསླབ་པར་བྱའོ།
[19026] །འདི་ལྟར་རྒྱུན་དུ་སུས་བྱས་པ།
[19027] །འཁྲུལ་པའི་སྣང་བ་རྒྱུན་ཆད་དེ།
[19028] །དག་པ་ཡེ་ཤེས་ལྔ་ཡི་འོད།
[19029] །ས་རྡོ་རི་བྲག་བགས་་སྟོངས་ནས།
[19030] །གྲུ་ཆད་དམ་ནི་ཡུལ་གྲུ་ཙམ།
[19031] །འཁྲིད་ལ་མཁས་པས་སྣང་བར་འགྱུར།
[19032] །འདི་དུས་ཐབས་ཀྱིས་བཅོས་པ་གནད།
[19033] །རྫོགས་པས་ཆོས་ཉིད་ཐོབ་པའོ།
[19034] །འདི་ལྟར་གོམས་པས་ཆོས་ཉིད་སྟོབས།
[19035] །ལུས་འབྱུང་རང་སོར་རྫོགས་པའོ།
[19036] །དེ་ལྟར་ལུས་འབྱུང་རྒྱུན་ཆད་པས།
[19037] །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར།
[19038] །འདི་ལ་མངོན་པར་འཚང་རྒྱའོ།
[19039] །ཞེས་སོ།
[19040] །གསུམ་པ་སྣང་བའི་གདངས་འོད་གསལ་བསྟན་པ་ལ་ལྔ་སྟེ་སྐུ།
[19041] །ཡེ་ཤེས།
FOLIO_448

[19042] འོད།
[19043] ཐིག་ལེ།
[19044] རིག་པའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[19045] །དང་པོ་ལ་གཉིས་ཏེ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པའོ།
[19046] །དང་པོ་ནི་ཐལ་འགྱུར་ལས།
[19047] ཙིཏྟའི་ནང་ན་སྐུར་གནས་ཏེ།
[19048] །གདངས་ཀྱི་སྐུ་ནི་རྣམ་པ་ལྔས།
[19049] །སོ་སོའི་རིགས་ཀྱི་མཚན་ཉིད་འཛིན།
[19050] །ཟེར་གྱི་སྐུ་ནི་དྲུག་གིས་ཀྱང༌།
[19051] །རང་བཞིན་སྣང་བའི་ཆོས་ཉིད་སྡུད།
[19052] །དག་པའི་སྐུ་ནི་རྣམ་གསུམ་གྱིས།
[19053] །མྱ་ངན་འདས་པའི་མཚོན་པ་འཛིན།
[19054] །རྣམ་པའི་སྐུ་ནི་བརྒྱད་ཀྱིས་ཀྱང༌།
[19055] །ས་ལམ་རྫོགས་པའི་བྱ་བ་བྱེད།
[19056] །ཅེས་པས།
[19057] ཙིཏྟ་ན་ངོ་བོ་སྐུའི་འཆར་གཞིར་ཡོད་པས་དེའི་གདངས་རིགས་ལྔའི་སྐུ་མ་འདྲེས་པ་ཚད་ཕེབས་ཀྱི་དུས་སུ་སྣང་བའོ།
[19058] །སྐུ་ལས་ཟེར་འཕྲོ་བས་རྩ་ནང་ན་ཐིག་ལེ་ཟེར་གདངས་དང་ཕྱིར་གདལ་བ་དང་སྣང་གི་སྐུ་ཕྲ་མོ་རྣམ་པ་དྲུག་སྣང་བའོ།
[19059] །གཞི་གནས་ཀྱི་ཡེ་ཤེས་གསུམ་གྲོལ་སའི་སྐུ་སྟེ་ནང་དབྱིངས་ཟད་པའི་ཚད་འཛིན་པའོ།
[19060] །རྣམ་པའི་སྐུ་བརྒྱད་ནི་མཐར་ཕྱིན་ལྷུན་གྲུབ་ཀྱི་ས་ལ་སྐུ་གསུམ་ལ་དགུར་དབྱེ་བ་ལས།
[19061] ཆོས་སྐུའི་ཆོས་སྐུ་དབྱིངས་རྣམ་དག་ཀུན་གྱི་འཆར་གཞི་ཡིན་པས་གཞིར་བྱས་ཏེ་ལོགས་སུ་མ་བགྲངས་པས་བརྒྱད་དོ།
[19062] །གཉིས་པ་སྐུ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[19063] ཐུན་མོང་གི་དབྱེ་བ་དང༌།
[19064] ཁྱད་པར་གྱི་དབྱེ་བ་རྒྱས་པར་བཤད་པའོ།
[19065] །དང་པོ་ལ་གཉིས་ཏེ།
[19066] རིག་པ་ཡུལ་སྣང་གི་སྐུ་དང༌།
[19067] དངས་མ་འདུས་པའི་སྐུ་སྟེ་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19068] སྐུ་ནི་གཉིས་ཏེ་རིག་པ་ཡུལ་སྣང་གི་སྐུ་དང༌།
[19069] དངས་མ་རྣམས་འདུས་པའི་སྐུའོ་ཞེས་སོ།
[19070] །དང་པོ་ནི་དབང་པོ་ལ་སྣང་ཞིང་དགག་སྒྲུབ་མེད་པ་སྟེ་དབྱེ་ན་དབང་པོ་དང༌།
[19071] ཕུང་པོ་དང༌།
[19072] ཡུལ་དང་ཡུལ་ཅན་རྣམ་པར་དག་པའི་སྐུ་དང་གསུམ་སྟེ།
[19073] དེ་ཉིད་ལས།
[19074] རིག་པ་ཡུལ་ལ་སྣང་བའི་སྐུ་ནི་དབང་པོ་རྣམས་རྣམ་པར་དག་པའི་སྐུ་ཆེན་པོ་དང༌།
[19075] ཕུང་པོ་རྣམས་རྣམ་པར་དག་པའི་སྐུ་ཆེན་པོ་དང༌།
[19076] ཁམས་དང་སྐྱེ་མཆེད་དང་ཡུལ་དང་ཡུལ་ཅན་དང་ཉོན་མོངས་པ་རྣམས་རྣམ་པར་དག་པའི་སྐུ་ཆེན་པོའོ་ཞེས་སོ།
[19077] །གཉིས་པ་དངས་མ་འདུས་པའི་སྐུ་ནི་གོམས་པ་སྟོབས་སུ་གྱུར་པ་རྣམས་ལ་སྣང་བ་སྟེ།
FOLIO_449

[19078] དབྱེ་ན་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་རང་གི་མཚན་ཉིད་འཛིན་པའི་སྐུ་དང༌།
[19079] འོད་དང་སྐུའི་མཚན་ཉིད་ཁ་དོག་མི་ཕྱེད་པ་ཡེ་ཇི་བཞིན་པའི་སྐུ་གཉིས་ལས་དང་པོ་ནི།
[19080] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་གྱིས་ལམ་གྱི་མཚན་ཉིད་འཛིན་པས་འབྲས་བུ་ཚད་ལ་ཕེབས་པར་བྱེད་པས་རོལ་པ་ཆེན་པོའི་སྐུ་དང༌།
[19081] སྤྱི་ཕུད་ཆེན་པོའི་སྐུ་དང༌།
[19082] རིགས་རྗེས་སུ་འཛིན་པའི་སྐུ་ཞེས་གྲགས་ཏེ་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19083] རང་གི་མཚན་ཉིད་འཛིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ།
[19084] རྣམ་པར་མི་འབྱེད་པ་རོལ་པ་ཆེན་པོའི་སྐུ་དང༌།
[19085] དམ་པ་སྤྱི་ཕུད་ཆེན་པོའི་སྐུ་དང༌།
[19086] རིག་རྗེས་སུ་འཛིན་པའི་སྐུའོ་ཞེས་སོ།
[19087] །གཉིས་པ་ཡེ་ཇི་བཞིན་པའི་སྐུ་ནི་གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ་སྟེ།
[19088] གཞི་རང་བྱུང་གི་ཡེ་ཤེས་ནས་གནས་པའི་སྐུ་དང༌།
[19089] ལམ་འོད་གདངས་དབྱིངས་སྐུ་ཡེ་ཐོག་ལས་ཕྱིར་སྣང་ཙམ་ལས་མི་འགྱུར་བའི་སྐུ་དང༌།
[19090] འབྲས་བུ་སྐུ་གསུམ་ལྷུན་གྲུབ་དབྱིངས་ཟད་སར་ཕྱིན་པའི་སྐུ་གསུམ་སྟེ་ཡང་དེ་ཉིད་ལས།
[19091] ཡེ་ཇི་བཞིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ།
[19092] ཡེ་གནས་དང་པོའི་སྐུ་དང༌།
[19093] ཡེ་ཐོག་མི་འགྱུར་བའི་སྐུ་དང༌།
[19094] འབྲས་བུ་རང་རྫོགས་པའི་སྐུའོ།
[19095] །འབྲས་བུ་རང་རྫོགས་པའི་སྐུ་ནི་གསུམ་སྟེ།
[19096] ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་མེད་པ་ཆེན་པོ་དང༌།
[19097] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འཛིན་པ་མེད་པ་ཆེན་པོ་དང༌།
[19098] སྤྲུལ་པའི་སྐུ་བདག་མེད་པ་ཆེན་པོའོ་ཞེས་སོ།
[19099] །གཉིས་པ་ཁྱད་པར་གྱི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[19100] རྣམ་པར་རྒྱས་པར་བཤད་པའོ།
[19101] །དང་པོ་ནི་རང་ཤར་ལས།
[19102] དེ་ཡང་སྐུ་གང་ཞེ་ན་རྩ་བ་རིག་པའི་སྐུ་དང༌།
[19103] ཡངས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་དང༌།
[19104] གདལ་བ་དབྱིངས་ཀྱི་སྐུ་དང༌།
[19105] འགྱུར་བ་མེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌།
[19106] ཡང་དག་བདེ་བའི་སྐུ་དང༌།
[19107] ལོག་པ་སེམས་ཀྱི་སྐུ་དང༌།
[19108] མཐོང་བ་རང་གྲོལ་གྱི་སྐུ་དང༌།
[19109] གཅིག་པ་ཐིག་ལེའི་སྐུ་དང༌།
[19110] རྒྱ་མ་ཆད་པ་ནམ་མཁའི་སྐུ་དང༌།
[19111] ཕྱོགས་སུ་མ་ལྷུང་བ་ཉི་ཟླའི་སྐུ་དང༌།
FOLIO_450

[19112] ཐ་མི་དད་པ་ཅིག་ཤོས་ཀྱི་སྐུ་དང༌།
[19113] ཞེན་པ་མེད་པ་རང་གྲོལ་གྱི་སྐུའོ་ཞེས་སོ།
[19114] །གཉིས་པ་ནི།
[19115] སྐུ་བཅུ་གསུམ་པོ་དེ་དག་གི་རྣམ་པ་གང་ཡིན་ཞེ་ན་བཤད་པ་ནི་ཡང་དེ་ཉིད་ལས།
[19116] དེ་ཡང་འདི་ལྟ་སྟེ།
[19117] རྩ་བ་རིག་པའི་སྐུ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་ཡིན་ཏེ་རང་གི་མིག་གི་དབང་པོ་མ་འགགས་པ་ལ་གསལ་ལོ།
[19118] །དེ་ནི་རྩ་བ་རིག་པའི་སྐུ་ཞེས་བྱའོ།
[19119] །ཡངས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་ནི་དང་པོའི་གཞི་ཀ་དག་ཆེན་པོའི་དེ་ལས་བསམ་པ་མེད།
[19120] མ་རིག་པ་མེད།
[19121] སེམས་མེད།
[19122] ཡིད་མེད།
[19123] འཛིན་པ་མེད་དོ།
[19124] །དེ་ཡང་འདི་ལྟ་སྟེ།
[19125] རྒྱ་མ་ཆད་པའི་ཡེ་ཤེས།
[19126] ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས།
[19127] སྤྲོས་པ་དང་བྲལ་བའི་ཆོས་ཉིད།
[19128] མཐའ་དང་བྲལ་བའི་རིག་པ།
[19129] དག་པ་ཆེན་པོའི་སྣང་བ།
[19130] ཕྱོགས་ལྷུང་མེད་པའི་ལྟ་བར་བཞུགས་སོ།
[19131] །དེ་ཡང་ཡངས་པ།
[19132] གསལ་བ།
[19133] མི་འགྱུར་བ།
[19134] ཡེ་ཤེས་མི་འགག་པ།
[19135] ཐིག་ལེ་སྣ་ཚོགས་སུ་འཕྲོ་བ།
[19136] མི་འགྱུར་བའི་ཆོས་ཉིད།
[19137] ཕྱི་རྒྱ་མ་རལ་བ།
[19138] ནང་ཡེ་ཤེས་ཀྱི་འོད་ལྔ་མ་འགགས་པར་གསལ་བ།
[19139] སྐུ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བཞུགས་སོ།
[19140] །དེ་ནི་ཡངས་པ་ཆོས་ཉིད་ཀྱི་སྐུ་ཞེས་བྱའོ།
[19141] །གདལ་བ་དབྱིངས་ཀྱི་སྐུ་ནི་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཡིན་ཏེ།
[19142] དབྱིངས་དེ་ཡང་རྒྱ་མ་ཆད་པ།
[19143] ཕྱོགས་སུ་མ་ལྷུང་བ།
[19144] འགྲིབ་པ་མེད་པ།
[19145] འཕེལ་བ་མེད་པ།
[19146] སྟོངས་པ་མེད་པ།
[19147] གང་བ་མེད་པ།
[19148] གསལ་ཆ་དང་བཅས་པ།
[19149] སྐུ་མང་པོ་འཆར་བའི་གནས།
[19150] ཡངས་པ་ཀུན་གྱི་བདག་ཉིད།
[19151] ཤིན་ཏུ་ཆེ་བས་གོང་ན་མེད་པ།
[19152] ལྟ་བ་མཐོང་བའི་སངས་རྒྱས།
[19153] ངེས་པ་རྙེད་པའི་ས་ཞེས་བྱའོ།
[19154] །དེ་ནི་གདལ་བ་དབྱིངས་ཀྱི་སྐུ་ཞེས་བྱའོ།
[19155] །མི་འགྱུར་བ་རྡོ་རྗེའི་སྐུ་ནི་སངས་རྒྱས་མེད་པའི་འབྲས་བུ།
[19156] སེམས་ཅན་མེད་པའི་འཁོར་བ།
[19157] སྲོག་བཅད་པའི་སངས་རྒྱས།
[19158] བྱས་པ་མེད་པའི་བྱུང་བ།
[19159] མཐོང་མ་མྱོང་བའི་ཡུལ།
[19160] ཤེས་མ་མྱོང་བའི་གཏམ།
[19161] ལེན་མ་མྱོང་བའི་ལུས།
[19162] སྲོག་བཅད་པའི་དགེ་བ།
[19163] བསྒྲུབས་པ་མེད་པའི་ལྷ།
[19164] མ་བགྲངས་པའི་སྙིང་པོ།
[19165] མ་བསྒོམས་པའི་སྒོམ་པ།
[19166] མ་བྲིས་པའི་དཀྱིལ་འཁོར།
FOLIO_451

[19167] མ་བསགས་པའི་ཚོགས་སོ།
[19168] །དེ་ནི་མི་འགྱུར་བ་རྡོ་རྗེའི་སྐུའོ།
[19169] །འགྱུར་བ་མེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་གྲུབ་མཐའ་འགྱུར་མེད།
[19170] གཏན་ཚིགས་ངེས་མེད།
[19171] མཚན་ཉིད་གཉིས་མེད།
[19172] ལྟ་བ་ཕྱོགས་མཐོང༌།
[19173] སྒོམ་པ་མཐོང་བ།
[19174] སྤྱོད་པ་བྱར་མེད།
[19175] འབྲས་བུ་ཐོབ་མེད།
[19176] དམ་ཚིག་བསྲུང་མེད།
[19177] རོལ་པ་འགག་མེད།
[19178] ངོ་བོ་བཟང་ཐལ།
[19179] རང་བཞིན་ཀུན་ཁྱབ།
[19180] ཐུགས་རྗེ་མཁའ་ཁྱབ་པོ།
[19181] །དེ་ནི་འགྱུར་བ་མེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ།
[19182] །དག་པ་བདེ་བའི་སྐུ་ནི་གསལ་མ་མཁའ་ཁྱབ།
[19183] སྟོང་པ་ཀུན་ཁྱབ།
[19184] ཡེ་ཤེས་མིག་ཁྱབ།
[19185] རིག་པ་ལུས་ཁྱབ།
[19186] སྒྲོན་མ་ཡུལ་ཁྱབ།
[19187] ཆོས་སྐུ་གཞི་ཁྱབ།
[19188] ལོངས་སྐུ་རང་ཁྱབ།
[19189] སྤྲུལ་སྐུ་ཀུན་ཁྱབ།
[19190] འོད་ལྔ་གནས་ཁྱབ་པོ།
[19191] །དེ་ནི་དག་པ་བདེ་བའི་སྐུའོ།
[19192] །ལོག་པ་སེམས་ཀྱི་སྐུ་ནི་སྣ་ཚོགས་འབྱུང་བ།
[19193] སྣ་ཚོགས་སྡུད་པ།
[19194] ཐམས་ཅད་ཀྱི་ལམ།
[19195] ཐམས་ཅད་ཀྱི་གནས།
[19196] ཐམས་ཅད་ཀྱི་གཞི།
[19197] འཁོར་བ་རང་ཀ་མའོ།
[19198] །དེ་ནི་ལོག་པ་སེམས་ཀྱི་སྐུའོ།
[19199] །མཐོང་བ་རང་གྲོལ་གྱི་སྐུ་ནི་མི་འགྱུར་ཏེ་འགྱུ་བ།
[19200] འགྱུ་སྟེ་མི་འགྱུ་བ།
[19201] སྲོག་མེད་པའི་སྐུ།
[19202] སེམས་མེད་པའི་སེམས་ཅན།
[19203] དབུགས་མེད་པའི་འགྱུ་བ།
[19204] འགྲོ་འོང་མེད་པའི་སངས་རྒྱས།
[19205] དུས་ཐམས་ཅད་པའི་ཡེ་ཤེས།
[19206] རྟག་པར་བཞུགས་པའི་ཆོས་ཉིད།
[19207] འཛིན་པ་མེད་པའི་རང་གྲོལ།
[19208] རྟོག་པ་མེད་པའི་སྐུ་ལྔ།
[19209] མཐོང་བ་མ་འགགས་པའི་ཤེས་རབ།
[19210] རང་སར་གྲོལ་བའི་ཆོས་ཉིད་དོ།
[19211] །དེ་ནི་མཐོང་བ་རང་གྲོལ་གྱི་སྐུའོ།
[19212] །གཅིག་པ་ཐིག་ལེའི་སྐུ་ནི།
[19213] འབྱུང་བ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས།
[19214] འབྱུང་བ་ཀུན་སྣང་གི་ཡེ་ཤེས།
[19215] འབྱུང་བ་ཀུན་འབྱུང་གི་ཡེ་ཤེས།
[19216] འབྱུང་བ་ཀུན་གསལ་གྱི་ཡེ་ཤེས།
[19217] འབྱུང་བ་གཏིང་གསལ་གྱི་ཡེ་ཤེས།
[19218] འབྱུང་བ་མཁའ་གསལ་གྱི་ཡེ་ཤེས།
[19219] འབྱུང་བ་རང་བྱུང་གི་ཡེ་ཤེས་སོ།
[19220] །དེ་ནི་གཅིག་པ་ཐིག་ལེའི་སྐུའོ།
[19221] །རྒྱ་མ་ཆད་པ་ནམ་མཁའི་སྐུ་ནི་སྣང་བ་དང་ཡེ་ཤེས་རྒྱ་མ་ཆད།
[19222] ནམ་མཁའ་དང་དབྱིངས་རྒྱ་མ་ཆད།
[19223] སེམས་ཅན་དང་སངས་རྒྱས་མ་ཆད།
[19224] འབྱུང་བ་དང་འོད་སྣང་རྒྱ་མ་ཆད།
[19225] མཐོང་བ་དང་རང་ལུས་རྒྱ་མ་ཆད།
FOLIO_452

[19226] སྟོང་པ་དང་ཆོས་ཉིད་རྒྱ་མ་ཆད།
[19227] ལྷུན་གྲུབ་དང་ཀ་དག་རྒྱ་མ་ཆད།
[19228] ཞིང་ཁམས་དང་ལྷུན་གྲུབ་རྒྱ་མ་ཆད།
[19229] ཚོམ་བུ་དང་འཁྲུལ་སྣང་རྒྱ་མ་ཆད།
[19230] སེམས་དང་ཡེ་ཤེས་རྒྱ་མ་ཆད།
[19231] ཡིད་དང་ཤེས་རབ་རྒྱ་མ་ཆད།
[19232] མ་རིག་པ་དང་རིག་པ་རྒྱ་མ་ཆད།
[19233] མ་རིག་པ་དང་རིག་པ་རྒྱ་མ་ཆད།
[19234] སྟོང་པ་དང་གསལ་བ་རྒྱ་མ་ཆད་དོ།
[19235] །དེ་ནི་རྒྱ་མ་ཆད་པ་ནམ་མཁའི་སྐུ་ཞེས་བྱའོ།
[19236] །ཕྱོགས་སུ་མ་ལྷུང་བ་ཉི་ཟླའི་སྐུ་ནི་འཛིན་པ་མེད་པའི་རང་གྲོལ་རྟོག་པ་མད་པའི་རང་སངས།
[19237] འགྱུ་བ་མེད་པའི་རང་དག
[19238] གསལ་བ་མེད་པའི་འཚེར་བ།
[19239] བསྒོམ་པ་མེད་པའི་ཆོས་ཉིད།
[19240] གཟུང་དུ་མེད་པའི་ཡངས་པ།
[19241] སངས་རྒྱས་མེད་པའི་སེམས་ཅན་ནོ།
[19242] །དེ་ནི་ཕྱོགས་སུ་མ་ལྷུང་བ་ཉི་ཟླའི་སྐུའོ།
[19243] །ཐ་མི་དད་པ་ཅིག་ཤོས་ཀྱི་སྐུ་ནི་སྒྲོན་མ་མཁའ་ཁྱབ།
[19244] ཡེ་ཤེས་དབྱིངས་ཁྱབ།
[19245] ཤེས་རབ་ཡུལ་ཁྱབ།
[19246] ཐབས་ཀྱིས་ལམ་ཁྱབ།
[19247] དབང་པོས་སེམས་ཁྱབ།
[19248] དེ་ནི་ཐ་མི་དད་པ་སྒྲོན་མའི་སྐུའོ།
[19249] །ཞེན་མེད་རང་གྲོལ་གྱི་སྐུ་ནི།
[19250] སྣང་བ་ལ་མི་ཞེན།
[19251] སྟོང་པ་ལ་མི་ཆགས།
[19252] མེད་པ་མི་བསྒྲུབ།
[19253] ཡོད་པ་མི་སྤོང༌།
[19254] མེད་པ་ལ་ཞེ་འདོད་མི་བྱེད།
[19255] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[19256] བྱས་པ་མི་བསྒྲུབ།
[19257] བྱུང་བ་མི་འགེགས།
[19258] བྱུང་བ་ལ་སྐྱོན་དུ་མི་ལྟ།
[19259] མ་བྱུང་བ་ལ་ཡོན་ཏན་དུ་མི་སེམས།
[19260] ཉོན་མོངས་མི་སྤོང༌།
[19261] སངས་རྒྱས་མི་བསྒྲུབ།
[19262] སྒོམ་པ་མི་བསྒོམ།
[19263] ལྟ་བ་མི་ལྟ།
[19264] འཁྲུལ་སྣང་མི་འགགས།
[19265] དག་སྣང་མི་འཚོལ།
[19266] སེམས་ལ་སངས་རྒྱས་མི་རེ།
[19267] རིག་པ་ལ་སེམས་ཅན་མི་དོགས།
[19268] །ཀུན་གཞི་ལ་ཆོས་སྐུ་མི་རེ།
[19269] སྒྲོན་མ་ལ་གཟུགས་སྐུར་མི་དོགས།
[19270] ལམ་ལ་སྦྱང་དུ་མེད།
[19271] འབྲས་བུ་ལ་ཐོབ་ཏུ་མེད།
[19272] གཞི་ལ་བཟང་ངན་མེད།
[19273] རྟོགས་དང་མ་རྟོགས་གཉིས་སུ་མེད་པའོ།
[19274] །དེ་ནི་ཞེན་མེད་རང་གྲོལ་གྱི་སྐུའོ་ཞེས་གསུངས་སོ།
[19275] །འདི་དག་རྒྱས་པར་བཤད་ན་གསལ་བ་མཐའ་ཡས་པའི་ཕྱིར་སྤྲོས་པས་ཆོག་གོ
[19276] །གཉིས་པ་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་དང༌།
[19277] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་སོ།
[19278] །དང་པོ་ནི་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས།
FOLIO_453

[19279] ངོ་བོ་སྐུར་སྣང༌།
[19280] རང་བཞིན་འོད་དུ་སྣང༌།
[19281] ཐུགས་རྗེ་མཛད་པའི་ཕྲིན་ལས་སྣང་བའོ།
[19282] །དེ་སྐད་དུའང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19283] གཞི་གནས་ཀྱི་ཡེ་ཤེས་ནི་གསུམ་སྟེ་ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་དང།
[19284] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌།
[19285] ཐུགས་རྗེ་རང་སྣང་གི་ཡེ་ཤེས་སོ་ཞེས་སོ།
[19286] །གཉིས་པ་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་ནི།
[19287] སྐུ་ལ་དབྱིངས་ཡོད་པས་དེའི་རྩལ་ལས་ཤར་བ་་རང་ཤར་ལས།
[19288] སྐུ་མི་འགྱུར་བ་ལས་ཡེ་ཤེས་འགག་པ་མེད་པ་འབྱུང་ངོ༌།
[19289] །དེ་ཡང་འདི་ལྟ་སྟེ།
[19290] སྐུ་ལ་དབྱིངས་ཡོད་པའི་ཕྱིར།
[19291] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང༌།
[19292] དབྱིངས་ལ་གསལ་ཆ་ཡོད་པའི་ཕྱིར།
[19293] མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བྱུང༌།
[19294] །གསལ་བ་ལ་གཉིས་མེད་ཡོད་པའི་ཕྱིར།
[19295] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བྱུང༌།
[19296] གཉིས་མེད་ལ་མཐོང་བ་ཡོད་པའི་ཕྱིར།
[19297] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་བྱུང༌།
[19298] མཐོང་བ་ལ་ཚད་ཡོད་པའི་ཕྱིར།
[19299] བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་བྱུང་ངོ་ཞེས་སོ།
[19300] །གསུམ་པ་འོད་ནི་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཏེ།
[19301] ནང་གསལ་ཕྲ་བ་གཏིང་གསལ་ཁ་དོག་ལས་འདས་པ་དང༌།
[19302] ཕྱིར་གསལ་རགས་པ་ཁ་དོག་འཛིན་པའི་འོད་གཉིས་ལས།
[19303] དང་པོ་ནི་ཀ་དག་གི་དབྱིངས་ལྷུན་གྲུབ་ཀྱི་རང་གདངས་ཤེལ་གྱི་ནང་འོད་ལྟར་ཡོད་ལ་དངོས་སུ་ཁ་དོག་ཏུ་མི་གསལ་བའི་འོད་ལྔ་སྟེ།
[19304] གཞི་རང་བྱུང་རིག་པའི་དབྱིངས་རུམ་ན་གནས་པ་ནི་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19305] མི་གནས་པའི་ཡེ་ཤེས་སར་དག་པ་ཁ་དོག་ལས་འདས་པའི་འོད་ནི་དྲི་མ་མེད་པའི་དཀར་པོ་རང་སར་དག་སྟེ་སྣང་བ་གང་དུ་ཡང་མི་འབྱེད།
[19306] མ་བཙལ་བཞག་པའི་སེར་པོ་རང་སར་དག་སྟེ་ཡུལ་དུ་མར་མི་སྣང༌།
[19307] ཆགས་པ་མེད་པའི་དམར་པོ་རང་སར་དག་སྟེ་ཤེས་པ་འདི་ཤེས་བྱར་མི་སྣང༌།
[19308] བྱ་རྩོལ་བྲལ་བའི་ལྗང་གུ་རང་སར་དག་སྟེ་བྱ་བྱེད་ཐམས་ཅད་ལས་འདས།
[19309] མི་འགྱུར་ཡངས་པའི་མཐིང་ག་རང་སར་དག་སྟེ་ཤེས་པ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པར་གནས་སོ་ཞེས་སོ།
[19310] །འདི་ཉིད་འོད་རྣམས་ཀྱི་འཆར་གཞི་དང་ཟད་ས་གཉིས་ཀའོ།
[19311] །དེའང་ཐོག་མའི་དབྱིངས་སྣང་དང༌།
FOLIO_454

[19312] ད་ལྟའི་ལམ་སྣང་དང༌།
[19313] བར་དོའི་རང་སྣང་རྣམས་ཀྱི་ཚེ་འདི་ལས་འོད་ལྔ་ཕྱིར་འཆར་ལ།
[19314] ད་ལྟའམ་བར་དོའམ་གཞི་སྣང་གི་ནུབ་དུས་འདི་ལྔའི་དབྱིངས་སུ་རང་ཐིམ་པའོ།
[19315] །མདོར་ན་ནང་གི་སྐུ་དང་ཡེ་ཤེས་སུ་གནས་པ་དག
[19316] ཕྱིར་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བའི་འཆར་གཞི་དང་ཟད་ས་གཉིས་ཀ་ཡིན་ནོ།
[19317] །གཉིས་པ་ཁ་དོག་འཛིན་པའི་འོད་ལྔ་ནི།
[19318] རང་ཤར་ལས།
[19319] ཡེ་ཤེས་ལས་འོད་བྱུང་སྟེ།
[19320] ཡེ་ཤེས་མི་འགྱུར་བའི་ཕྱིར་མཐིང་ག་བྱུང་ངོ༌།
[19321] །ཡེ་ཤེས་དག་པའི་ཕྱིར་དཀར་པོ་བྱུང་ངོ༌།
[19322] །ཡེ་ཤེས་ལས་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར་སེར་པོ་བྱུང་ངོ༌།
[19323] །ཡེ་ཤེས་ལ་དབང་རྫོགས་པའི་ཕྱིར་དམར་པོ་བྱུང་ངོ༌།
[19324] །ཡེ་ཤེས་ལ་འཕྲིན་ལས་རྫོགས་པའི་ཕྱིར་ལྗང་གུ་བྱུང་ངོ༌།
[19325] །སེམས་ཅན་ཀུན་ལ་ཡང་དེ་བཞིན་དུ་གནས་སོ་ཞེས་པ་དང༌།
[19326] སྔ་མ་ལས།
[19327] རང་སྣང་གསལ་བ་ཁ་དོག་འཛིན་པའི་འོད་ནི་ལྔ་སྟེ།
[19328] དཀར་པོ་དང༌།
[19329] སེར་པོ་དང༌།
[19330] དམར་པོ་དང༌།
[19331] ལྗང་གུ་དང༌།
[19332] མཐིང་གའོ་ཞེས་སོ།
[19333] །བཞི་པ་ཐིག་ལེ་ལ་གསུམ་སྟེ།
[19334] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19335] ཐིག་ལེ་ནི་གསུམ་སྟེ།
[19336] གཞི་འཛིན་པའི་ཐིག་ལེ་དང༌།
[19337] སྣང་བ་ལམ་གྱི་ཐིག་ལེ་དང༌།
[19338] འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེའོ་ཞེས་སོ།
[19339] །དང་པོ་ནི་སྙིང་དབུས་འོད་ལྔ་ལྷུན་གྲུབ་ཀྱི་ཐིག་ལེ་འོད་རྩ་དངས་པའི་ནང་ན་གནས་པ་སྟེ།
[19340] འོད་ལྔའི་མུ་ཁྱུད་དུ་སྣང་བས་རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ་ཞེས་བྱ།
[19341] དེ་ལ་ཀ་དག་གི་རིག་པས་བརྒྱན་པས་ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེ་ཞེས་བྱ་སྟེ།
[19342] དེ་ཉིད་ལས།
[19343] གཞི་འཛིན་པའི་ཐིག་ལེ་ནི་གཉིས་ཏེ།
[19344] རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ་དང་ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེའོ་ཞེས་སོ།
[19345] །འདི་ཉིད་གསང་འདུས་སུ་མི་ཤིགས་ཐིག་ལེ་ཟེར་ལ།
[19346] བདེ་མཆོག་ཏུ་མི་འགྱུར་ཐིག་ལེ་ཞེས་བྱ་སྟེ།
[19347] རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི།
[19348] །ཐིག་ལེ་གཅིག་ལ་འགྱུར་མེད་པ།
[19349] །དེ་སྒོམ་བྱེད་པའི་སྐྱེ་བོ་ལ།
[19350] །ངེས་པར་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར།
[19351] །ཅེས་བཤད་པ་ཡིན་ནོ།
[19352] །གཉིས་པ་ལམ་གྱི་ཐིག་ལེ་ལ་གཉིས་ཏེ།
[19353] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
FOLIO_455

[19354] སྣང་ལམ་གྱི་ཐིག་ལེ་ནི་གཉིས་ཏེ།
[19355] ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དང༌།
[19356] གནས་པ་དོན་དམ་གྱི་ཐིག་ལེའོ་ཞེས་སོ།
[19357] །དང་པོ་ནི་སྔར་ཡང་རྒྱས་པར་བསྟན་ལ།
[19358] ཅུང་ཟད་བཤད་ན།
[19359] དེ་ཉིད་ལས།
[19360] ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་ནི་ལུས་ཅན་ཀུན་གྱི་རྩའི་ནང་ན་གནས་ཏེ།
[19361] ཕའི་རྒྱུ་དང་མའི་རྐྱེན་དུ་སྣང་བའོ།
[19362] །དེ་ཡང་འབྱུང་བའི་དྭངས་མ་འདུས་པ་མའི་ཐིག་ལེ་དམར་པོར་བྱུང༌།
[19363] །བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ཀྱི་སྙིགས་མ་འདུས་པ་ལས་ཕའི་ཐིག་ལེ་དཀར་པོར་བྱུང༌།
[19364] དེའི་ཕྱིར་ན་འབྱུང་བ་འདུས་པ་ལས་གཟུགས་སུ་སྨིན།
[19365] བྱང་ཆུབ་ཀྱི་སེམས་འདུས་པ་ལས་དྲན་བསམ་དང་བྱུང་ཚོར་དང་རིག་པར་འདུས་པའོ།
[19366] །དེ་ཡང་རྫུས་སྐྱེས་དང༌།
[19367] སྒོ་ང་ལས་སྐྱེས་པ་དང༌།
[19368] དྲོད་གཤེར་སྐྱེས་རྣམས་ལ་ཡང་འབྱུང་བ་འདུས་པའི་ས་བོན་དང༌།
[19369] བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུས་པའི་ས་བོན་གཉིས་ནི་རང་ཆས་སུ་འཛོམ་པ་ལས་སྐྱེ་བ་ཉིད་ལེན་པའོ།
[19370] །དེ་ལྟར་ལུས་ཅན་ཐམས་ཅད་ལ་ལུས་སྡུད་པར་བྱེད་པའི་ཐིག་ལེ་དཀར་དམར་གཉིས་ནི་རང་ཆས་སུ་གནས་སོ།
[19371] །དེ་ཡང་སྐྱེས་པ་རྣམས་ཀྱི་འབྱུང་བའི་ས་བོན་ནི་འབྱུང་བའི་རང་རྒྱས་འཐུམས་ནས་མངོན་དུ་མི་སྣང༌།
[19372] །བུད་མེད་རྣམས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བོན་ནི་གཞི་མི་འགྱུར་བས་མངོན་དུ་མི་འབྱུང༌།
[19373] དེའི་ཕྱིར་ན་བུན་མེད་རྣམས་ཀྱི་བདེ་བ་བསྒོམ་དུ་རུང་གི
[19374] ཐིག་ལེ་དང་རླུང་ཉིད་བསྒོམས་ཀྱང་མི་གྲོལ་བའི་ཕྱིར་རོ།
[19375] །དེ་ལྟར་ས་བོན་གཉིས་ཀྱིས་ཕུང་པོའི་རྟེན་བྱེད་པས།
[19376] སྐྱེས་བུ་རྣམས་ཚེའི་འདུ་བྱེད་པ་ཡང་འདི་གཉིས་ཀྱིས་བྱེད་དེ།
[19377] འབྱུང་བ་རང་རང་རིག་དགྲས་ནི་གློ་བུར་དུ་འདུ་བྱེད་དོ།
[19378] །འབྱུང་བ་ཁད་ཀྱིས་སྟོབས་ཟད་པ་རྣམས་ནི།
[19379] །འདི་གཉིས་གནས་ནས་འཕོས་པས་བྱེད་པ་ཡིན་ནོ་ཞེས་སོ།
[19380] །དེའང་སྐྱེས་པ་རྣམས་ཀྱི་ཐིག་ལེ་དང༌།
[19381] འབྱུང་བའི་ས་བོན་གཉིས་སོ་སོ་ཡིན་པས།
[19382] ས་བོན་ནི་དང་པོའི་རྒྱུད་ལྟའི་རྟེན།
[19383] མཐར་འཕོ་བས་ཚེའི་འདུ་བྱེས་པས་ཏེ།
[19384] རྩ་གཡས་པའི་ཡར་རྩེ་སྤྱི་གཙུག་ཧཾ་གི་དྭངས་མ་སྟེ།
FOLIO_456

[19385] དངོས་སུ་མི་སྣང་ལ།
[19386] བུད་མེད་རྣམས་ཀྱི་འབྱུང་བའི་དྭངས་མ་རྐྱང་བའི་མར་རྩེ།
[19387] གསང་གནས་མཁའ་སྐྱོང་གི་འཁོར་ལོའི་དབུས་ན་ཨའི་རྣམ་པར་གནས་པས་མི་སྣང་ངོ༌།
[19388] །ཐིག་ལེ་དངོས་སུ་འབབ་པའི་རྟེན་ཡང༌།
[19389] འདི་གཉིས་ལས་བྱེད་ལ།
[19390] ཐིག་ལེའི་ས་བོན་ཡིན་ཞིང་འབྱུང་བའི་དྭངས་མ་འདུས་པའི་ས་བོན་ཞེས་བྱའོ།
[19391] །འདི་གཉིས་ཀྱི་བྱེ་བྲག་ཕྱེད་པ་གལ་ཆེའོ།
[19392] །གཉིས་པ་གནས་པ་དོན་དམ་གྱི་ཐིག་ལེ་ནི་སྙིང་ནང་གི་འོད་རྩའི་འོད་ལྔ་དང་དེ་ལ་ཕྱིར་ཤར་བའི་གངས་ཏེ།
[19393] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19394] གནས་པ་དོན་དམ་གྱི་ཐིག་ལེ་ནི་གཉིས་ཏེ།
[19395] རང་གནས་རྒྱུའི་ཐིག་ལེ་ངད་སྐྱེས་བུ་གོམས་པ་ལས་བྱུང་བའོ།
[19396] །རང་གནས་རྒྱུའི་ཐིག་ལེ་ནི།
[19397] ལུས་ཅན་ཀུན་གྱི་སྙིང་ན་འོད་ཀྱི་དངས་མ་འདུས་པའི་ཐིག་ལེ།
[19398] ཚོན་སྣ་ལྔའི་དྲུ་བུ་བསྡོགས་པ་ལྟ་བུའམ།
[19399] ཉའི་མིག་ལྟ་བུའམ།
[19400] ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའམ།
[19401] མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུར།
[19402] སྐབས་སུ་རྩ་རྣམས་ཀྱི་ནང་ན་འགྱུ་ཞིང་གནས་སོ།
[19403] །སྐྱེས་བུའི་གོམས་པ་ལས་བྱུང་བ་ནི།
[19404] དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
[19405] གཉིས་པ་འོད་ཀྱི་ཟེར་ཐག་ཏུ་གནས་པ་དང༌།
[19406] གསུམ་པ་ལ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་བའོ་ཞེས་སོ།
[19407] །དེའང་སྙིང་ནང་གི་ཐིག་ལེ་དེ་ཁ་དོག་ལྔར་གསལ་བས་ཚོན་སྣ་ལྔའི་དྲུ་བུར་ལྟ་བུའོ།
[19408] །ཆེ་ཆུང་ནི་ཉའི་མིག་ལྟ་བུའོ།
[19409] །འོད་ཀྱི་ཚད་ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའོ།
[19410] །གསལ་བའི་ཚད་མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུའོ།
[19411] །སྐབས་སུ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་རྩ་རོ་རྐྱང་ཀུན་འདར་མ་ཤེལ་སྨུག་ཅན་ཀྱི་ནང་ནས་འགྱུ་ཞིང་གནས་སོ།
[19412] །གོམས་པ་ལས་བྱུང་བའི་ཐིག་ལེ་ནི་ཉམས་སུ་བླངས་པས།
[19413] ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་དང༌།
[19414] ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་དག་པའི་སྣང་བ་འཆར་བ་ནི།
[19415] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱོགས་གཅིག་དག་པ་ལས།
[19416] དབང་པོའི་སྤྱོད་ཡུལ་དུ་དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
[19417] དེ་ལས་དུམ་བུ་དང༌།
FOLIO_457

[19418] གྲུ་ཆད་དང༌།
[19419] བན་བུན་དང༌།
[19420] ལང་ལོང་དུ་སྣང་བ་ཡང་འབྱུང༌།
[19421] གཉིས་པ་འོད་ཀྱི་ཟེར་ཐག་ཏུ་སྣང་བ་དང༌།
[19422] དེ་ལས་ཕྲ་བ་དང༌།
[19423] འགུལ་བ་དང༌།
[19424] འཕྲིག་པ་དང༌།
[19425] ལྟེམ་པ་དང༌།
[19426] མེར་བར་ཡང་སྣང་བའོ།
[19427] །གསུམ་པ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་རོ།
[19428] །དེ་ལས་གྱེན་འགྲེང་དང༌།
[19429] རྩིབས་ཤར་ལ་སོགས་པ་ཡང་འཆར་རོ།
[19430] །གསུམ་པ་འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེ་ལ་གསུམ་སྟེ།
[19431] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19432] །འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེ་ནི་གསུམ་སྟེ།
[19433] །འོད་རྣམས་སྨིན་པའི་ཐིག་ལེ་དང༌།
[19434] །ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་དང༌།
[19435] །རིག་པ་སྨིན་པའི་ཐིག་ལེའོ་ཞེས་སོ།
[19436] །དེ་ཉིད་ལས།
[19437] འོད་རྣམས་སྨིན་པའི་ཐིག་ལེ་འགྲེང་བར་གནས།
[19438] །ཤིན་ཏུ་གསལ་ལ་མ་འདྲེས་འཇའ་ཚོན་བཞིན།
[19439] །འདི་ལ་གོམས་ན་སྣང་བ་ཡང་མཐོང་ངོ༌།
[19440] །ཞེས་གསུངས་པས།
[19441] དང་པོ་ཐིག་ལེ་གྱེན་འགྲེང་དུ་ཤར་བ་ན་ཡེ་ཤེས་རང་གི་ངོ་བོ་དག་པའི་སྣང་བ་སྟེ།
[19442] འདིའི་ཚེ་ཟ་འོག་གི་གུར་ཁྱིམ་ལྟ་བུ་དང༌།
[19443] ཡེ་ཤེས་མཁར་ཐབ་ཏུ་སྣང་བ་སྟེ།
[19444] སྔ་མ་བས་ཤིན་ཏུ་གསལ་བ་ལ།
[19445] ཐིག་ལེ་དང་ཕྱིའི་འོད་རྣམས་ལ་འདྲེས་པ་དཔེར་ན་བར་སྣང་གི་འཇའ་ཚོན་གཞི་དུ་སྣང་བའོ།
[19446] །དེ་ནས་འདི་ཉིད་ཡང་དང་ཡང་དུ་གོམས་པ་ལས།
[19447] ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་སྣང་བ་བདོ་བའི་དུས་ཡིན་པས།
[19448] དེ་ལས་མིག་མངས་རིས་དང༌།
[19449] མིག་ཚགས་དང༌།
[19450] དྲ་བ་དང༌།
[19451] དྲ་བ་ཕྱེད་པའི་སྣང་བ་ཡང་མཐོང་ངོ༌།
[19452] །གཉིས་པ་ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་ནི།
[19453] ཡང་དེ་ཉིད་ལས།
[19454] ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་རྩིབས་ལ་གནས།
[19455] །ཁ་དོག་དང་གསལ་ཉི་མའི་དཀྱིལ་འཁོར་འདྲ།
[19456] །འདི་ལ་གོམས་པས་ཡང་ནི་རང་སྣང་མཐོང༌།
[19457] །ཞེས་པས།
[19458] འདི་ནི་ཡེ་ཤེས་རང་གི་ངོ་བོ་ཟང་ཐལ་དུ་མཐོང་བའི་སྣང་བ་སྟེ།
[19459] ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་རྩིབས་སམ་འཕྲེད་ལ་སྣང་སྟེ།
[19460] ཁ་དོག་ལྔར་གསལ་བ་ཟེར་འཕྲོ་བས་ཉི་མ་དང་འདྲའོ།
[19461] །འདི་ལ་ཡང་དང་ཡང་དུ་གོམས་པ་ལས་ཡེ་ཤེས་རྣམས་ཀྱི་དབྱིངས་ཀྱི་སྣང་བ་མདུང་རྩེའི་རྣམ་པ་ལྟ་བུ་དང༌།
[19462] མཚོན་རྩེ་གསུམ་པ་དང༌།
FOLIO_458

[19463] རྩེ་ལྔ་པ་དང༌།
[19464] མཚོན་ཆ་སྣ་ཚོགས་པའི་རྣམ་པ་ལྟ་བུ་དང༌།
[19465] མཆོད་རྟེན་བརྩེགས་པ་དང༌།
[19466] མཆོད་རྟེན་ཆེན་པོ་དང༌།
[19467] པད་མ་དང༌།
[19468] མེ་ཏོག་སྣ་ཚོགས་པ་དང་པད་མ་སྟོང་ལྡན་གྱི་སྣང་བ་མཐོང་སྟེ།
[19469] ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་ཚད་དུ་ཕྱིན་པར་ཉེ་བ་ཡིན་ནོ།
[19470] །གསུམ་པ་རིག་པ་སྨིན་པའི་ཐིག་ལེ་ནི།
[19471] དེ་ཉིད་ལས།
[19472] རིག་པ་སྨིན་པའི་ཐིག་ལེ་མུ་ཁྱུད་བཅས།
[19473] །རང་གསལ་ཟླུམ་པོ་འདི་ལ་གང་གོམས་པ།
[19474] །དག་པ་ཆེན་པོའི་སྣང་བ་མཐོང་བར་འགྱུར།
[19475] །དེ་དག་རྣམས་ཀྱིས་ཐིག་ལེ་ཕྱི་དབྱིབས་ཟླུམ།
[19476] །འདི་ལ་གོམས་ན་རྣལ་འབྱོར་འབྲས་བུ་འཐོབ།
[19477] །ཅེས་པས།
[19478] མཚན་ཉིད་འཛིན་པའི་རིག་པ་སྨིན་པའི་ཐིག་ལེ་དབྱིབས་ཟླུམ་པོའི་དབུས་ན།
[19479] དག་པ་ཆེན་པོའི་སྣང་བ་ཕྱེད་སྐུ་དང༌།
[19480] རང་རྐྱང་དང༌།
[19481] ཡབ་ཡུམ་དང༌།
[19482] རིགས་ལྔ་དང༌།
[19483] ཚོམ་བུ་དང༌།
[19484] ཚོམ་བུ་ཆེན་པོ་རྣམས་མཐོང་བར་འགྱུར་ཏེ།
[19485] དེས་ཉམས་ཟད་དུ་ཉེ་བའོ།
[19486] །ཐིག་ལེ་སྤྱིའི་དབྱིབས་ཟླུམ་སྟེ་གོམས་པས་ཆོས་ཉིད་ཟད་པ་ལ་སྤྱོད་པའོ།
[19487] །མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ནང་དབྱིངས་ལ་རིགས་ལྔ་ཡོད་པ།
[19488] འདིར་སྐུ་སྨིན་པས་རིག་པ་སྐུར་སྨིན་པའི་དུས་ཞེས་བྱ།
[19489] ཤེས་རབ་སྐུར་སྨིན་པ་ཞེས་བྱའོ།
[19490] །ཐིག་ལེ་འདི་དག་རྩའི་ནང་གདངས་ཕྱིར་སྣང་བ་སྟེ།
[19491] རིགས་བསྡུ་ན་ནང་དབྱིངས་ངོ་བོ་སྐུའི་ཐིག་ལེ།
[19492] རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ།
[19493] ཐུགས་རྗེ་ཟེར་གྱི་ཐིག་ལེ་སྟེ་འཇུག་པའི་ཐིག་ལེ་གསུམ་དང༌།
[19494] དབྱིངས་སྣང་གི་ཐིག་ལེའི་ཆ།
[19495] མཚོན་ཆ་དང༌།
[19496] པདྨ་དང༌།
[19497] མཆོད་རྟེན་དང༌།
[19498] དྲ་བ་རིས་དང༌།
[19499] ཡེ་ཤེས་མཁར་ཐབ་ལ་ནི་སྐྱེ་པའི་ཐིག་ལེ་ལྔ་དང༌།
[19500] ཕྱེད་སྐུ་དང༌།
[19501] རང་རྐྱང་དང༌།
[19502] ཟུང་འབྲེལ་དང༌།
[19503] རིགས་ལྔའི་འཁོར་དང་བཅས་པ་དང༌།
[19504] རེ་རེ་ལྔ་ལྔ་སྟེ་ཚོམ་བུ་དང༌།
[19505] དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་ཚོམ་བུ་ཆེན་པོའི་སྣང་བ་དང་དྲུག་ནི་བཀོད་པའི་ཐིག་ལེ་དྲུག་ཅེས་བྱ་སྟེ།
[19506] ཐལ་འགྱུར་ལས།
[19507] རྩ་ཡི་ནང་ན་ཐིག་ལེ་སྟེ།
[19508] །འཇུག་པའི་ཐིག་ལེ་རྣམ་གསུམ་གྱིས།
[19509] །འཁོར་འདས་འབྲེལ་བའི་ས་བོན་འདེབས།
[19510] །སྐྱེ་བའི་ཐིག་ལེ་ལྔ་ཡིས་ཀྱང༌།
[19511] །རྣལ་འབྱོར་ཉམས་ཀྱི་དཀྱིལ་འཁོར་འཇོག
FOLIO_459

[19512] །བཀོད་པའི་ཐིག་ལེ་དྲུག་གིས་ནི།
[19513] །ཆོས་ཉིད་དུ་མ་རོ་གཅིག་སྡུད།
[19514] །དེ་དང་དེ་ལ་བརྟེན་པ་ཡིས།
[19515] །ཆོས་ཀུན་མཉམ་པའི་བདག་ཉིད་དོ།
[19516] །ཞེས་སོ།
[19517] །ཐིག་ལེའི་གནས་ནི།
[19518] རང་ཤར་ལས།
[19519] ཨེ་མ་སངས་རྒྱས་ཐིག་ལེ་ནི།
[19520] །མདོ་དང་རྒྱས་པ་ཉིད་དུ་གསུངས།
[19521] །སེམས་ཅན་ཀུན་གྱི་ཙིཏྟ་ན།
[19522] །རྣམ་དག་སྐུ་ཡི་ཐིག་ལེ་གནས།
[19523] །སེམས་ཅན་ཀུན་གྱི་དྷཱུ་ཏཱི་ན།
[19524] །སྟོང་ཉིད་རྟགས་ཀྱི་ཐིག་ལེ་གནས།
[19525] །སེམས་ཅན་ཀུན་གྱི་ཤེལ་དཀར་ན།
[19526] །སྟོང་གསལ་འབར་བའི་ཐིག་ལེ་གནས།
[19527] །སེམས་ཅན་ཀུན་གྱི་དར་དཀར་ན།
[19528] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་གནས།
[19529] །སེམས་ཅན་ཀུན་གྱི་སྟོང་ལམ་ན།
[19530] །འོད་གསལ་གཉིས་མེད་ཐིག་ལེ་གནས།
[19531] །སེམས་ཅན་ཀུན་གྱི་སྒལ་ཚིགས་ན།
[19532] །འདུ་འབྲལ་མེད་པའི་ཐིག་ལེ་གནས།
[19533] །སེམས་ཅན་ཀུན་གྱི་དུང་ཁང་ན།
[19534] །ཡེ་ཤེས་གདངས་ཀྱི་ཐིག་ལེ་གནས།
[19535] །སེམས་ཅན་ཀུན་གྱི་མིག་ན་ཡང༌།
[19536] །རྣམ་དག་འོད་ཀྱི་ཐིག་ལེ་གནས།
[19537] །སེམས་ཅན་ཀུན་གྱི་ཡུལ་ཉིད་ན།
[19538] །སྣ་ཚོགས་འཆར་བའི་ཐིག་ལེ་གནས།
[19539] །དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ལ།
[19540] །དབྱེར་མེད་ཚུལ་གྱིས་གནས་པ་ཡིན།
[19541] །ཅེས་སོ།
[19542] །དེའང་སྙིང་ནང་གི་འོད་གདངས་ནང་གི་རྩ་དང༌།
[19543] ཕྱིའི་ནམ་མཁའ་ལ་སྣང་བ་རྣམས་ཞིབ་ཏུ་ཕྱེ་ན་དེ་ལྟར་ཡོད་དོ།
[19544] །ལྔ་པ་རིག་པའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[19545] འབྲེལ་དགོད་པ་དང༌།
[19546] རིག་པ་ཉིད་རྒྱས་པར་བཤད་པའོ།
[19547] །དང་པོ་ནི་དབྱིངས་ལ་རིག་པ་ཡོད་པས།
[19548] །དེའི་གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང༌།
[19549] ཡོན་ཏན་སྐུ་དང༌།
[19550] སྐུའི་རོལ་པ་ལས་ཡེ་ཤེས་དང༌།
[19551] ཡེ་ཤེས་ཀྱི་རྒྱན་ལས་འོད་དང༌།
[19552] འོད་ཀྱི་རྩེ་མོ་ལས་ཟེར་དུ་བྱུང་བ་སྟེ།
[19553] རང་ཤར་ལས།
[19554] དེ་ཡང་ཡང་དག་པར་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་ཡོད་དོ།
[19555] །དངོས་པོ་ལ་རིག་པ་དེ་ལྟར་མེད་ཀྱང༌།
[19556] རྩལ་དུ་སྣང་བ་ལ་དེ་ལྟར་བྱུང་བའོ།
[19557] །དེའི་ཡོན་ཏན་ལས་སྐུ་བྱུང་ངོ༌།
[19558] །སྐུའི་རོལ་པ་ལས་ཡེ་ཤེས་བྱུང་ངོ༌།
[19559] །ཡེ་ཤེས་ཀྱི་རྒྱན་ལས་འོད་བྱུང་ངོ༌།
[19560] །འོད་ཀྱི་རྩེ་མོ་ལས་ཟེར་བྱུང་ངོ་ཞེས་སོ།
[19561] །གཉིས་པ་ལ་གཉིས་ཏེ།
FOLIO_460

[19562] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19563] རིག་པ་ནི་གཉིས་ཏེ།
[19564] གཞི་འཛིན་པའི་རིག་པ་དང༌།
[19565] མཚན་ཉིད་འཛིན་པའི་རིག་པའོ་ཞེས་སོ།
[19566] །དང་པོ་གཞི་འཛིན་པའི་རིག་པ་ནི།
[19567] དངོས་རང་བྱུང་གི་ཡེ་ཤེས་ཡིན་ལ།
[19568] གདངས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལས་རྣམ་གྲངས་བཅོ་ལྔར་ཕྱེ་བ་རྣམས་སོ།
[19569] །གཉིས་པ་མཚན་ཉིད་འཛིན་པའི་རིག་པ་ནི།
[19570] ཡེ་ཤེས་ལྔའི་བདག་ཉིད་སྐུ་གསུམ་གྱི་རང་བཞིན་དབྱིངས་ཀྱི་གྲུབ་པའི་སངས་རྒྱས།
[19571] འཁོར་འདས་ཐམས་ཅད་དབྲི་བསྣན་མེད་པར་ཁྱབ་པ་དེ་ཡིན་ནོ།
[19572] །དེའང་དེ་ཉིད་ལས།
[19573] གཞི་འཛིན་པའི་རིག་འཛིན་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྣང་བའི་རིག་པ་ཆེན་པོ་སྟེ།
[19574] རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་ལས་རིག་པ་གཅེར་བུ་རང་ཐོན་པའོ།
[19575] །འདི་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཉམས་བརྟན་པའི་ཡེ་ཤེས་སྣང་བའོ།
[19576] །མཚན་ཉིད་འཛིན་པའི་་རིག་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་རང་ཁྱབ་ཏུ་གནས་པའོ་ཞེས་སོ།
[19577] །ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལས་རྣམ་པར་ཕྱེ་བའི་རིག་པ་ནི།
[19578] རང་ཤར་ལས།
[19579] དེ་ཡང་འདི་ལྟ་སྟེ།
[19580] ཟིལ་གྱིས་མི་ནོན་པ་སེང་གེ་ལྟ་བུའི་རིག་པ་དང༌།
[19581] ཁྱད་པར་གླང་པོ་ཆེ་ལྟ་བུའི་རིག་པ་དང༌།
[19582] མཁའ་ལྡིང་ཁྱུང་ལྟ་བུའི་རིག་པ་དང༌།
[19583] མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པ་འཇའ་ཚོན་ལྟ་བུའི་རིག་པ་དང༌།
[19584] ཐམས་ཅད་བསྲེག་པ་མེ་ལྟ་བུའི་རིག་པ་དང༌།
[19585] ཡངས་ཤིང་གོ་སྐབས་འབྱེད་པ་ནམ་མཁའ་ལྟ་བུའི་རིག་པ་དང༌།
[19586] བསྐྱོད་པ་རླུང་ལྟ་བུའི་རིག་པ་དང༌།
[19587] ཐེ་ཚོམ་མེད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་རིག་པ་དང༌།
[19588] ཟབ་པ་རྒྱ་མཚོ་ལྟ་བུའི་རིག་པ་དང༌།
[19589] གཟུང་དུ་མེད་པ་ཆུ་ཟླ་ལྟ་བུའི་རིག་པ་དང༌།
[19590] ཀུན་ཏུ་མཐའ་ཡས་པ་བར་སྣང་ལྟ་བུའི་རིག་པ་དང༌།
[19591] དྲི་མ་མེད་པ་མན་ཤེལ་ལྟ་བུའི་རིག་པ་དང༌།
[19592] གོས་པ་མེད་པ་པདྨ་ལྟ་བུའི་རིག་པ་དང༌།
[19593] རྒྱུན་ཆད་མེད་པ་ཆུ་བོའི་གཞུང་ལྟ་བུའི་རིག་པ་དང༌།
[19594] འགག་པ་མེད་པ་ལྦུ་པ་ལྟ་བུའི་རིག་པ་དང་རྣམ་པ་བཅོ་ལྔ་སྟེ།
[19595] དེ་ནི་རིག་པའི་གྲངས་བསྟན་པའོ།
[19596] །དེ་ཡང་ཡང་དག་པར་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་ཡོད་དོ་ཞེས་སོ།
[19597] །དེ་དག་ཀྱང་མངོན་སུམ་དབང་པོའི་ཡུལ་ལ་གནད་གཟིར་དུས་རྣལ་འབྱོར་པ་གཅིག་ལ་ལྡོག་པས་དབྱེ་ན་ཆ་ཚང་དུ་ཡོད་དེ།