FOLIO_137

[5802] རྫོགས་པ་ཆེན་པོ་བརྗོད་ཚིག་གི་རང་ངོ་དག་པ་ལས་བྱུང་བ་སྟེ།
[5803] རྫོགས་པ་ཆེན་པོའི་བརྗོད་ཚིག་ངེས་པར་གྲོལ་བ་དག་གི་གདངས་ལ་ཞུགས་པ་ལས།
[5804] སྤྲོས་པ་མེད་པའི་དོན་ནང་དུ་ཆོད་པའོ།
[5805] །ངག་གྲུལ་བུམ་གྱི་ཕྲུ་གུ་བྲག་བར་ནས་དོན་པ་ལྟར་སོང་བ་ནི།
[5806] ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དུ་སྙིང་རྗེ་འདུས་པ་ལས་བྱུང་སྟེ།
[5807] རྫོགས་པ་ཆེན་པོ་སྨྲ་བསམ་ལས་འདས་པའི་དོན་ངག་གི་སྒྱུར་བྱེད་ལ་ཞུགས་པས།
[5808] ཤིན་ཏུ་སྤྲོས་མེད་ཚིག་ཏུ་འཛིན་པའི་མཐའ་ཆོད་པའོ།
[5809] །ངག་བྲག་ཅའི་རྣམ་པ་ལྟར་བྱུང་བ་ནི།
[5810] རྩ་གནས་ཀྱི་ཡི་གེ་རླུང་གི་ཐིག་ལེར་ཚུད་པ་ལས་བྱུང་སྟེ།
[5811] རྫོགས་པ་ཆེ་པོ་བརྗོད་དུ་མེད་པའི་དོན་ངག་གི་གྲག་པ་ལ་ཞུགས་པས།
[5812] རབ་ཏུ་སྤྲོས་པ་མེད་པ་སྨྲ་བྱའི་ཡུལ་ལས་འདས་པ་སོར་བཞག་པ་ལས་བྱུང་བ་སྟེ།
[5813] བརྗོད་པ་དཔེ་ལ་དོན་བརྗོད་དུ་མེད་པར་བྱུང་བའོ།
[5814] །སེམས་ཀྱི་རྟགས་བཞི་ཡང་སྣང་བ་བཞི་དང་རིམ་པས་ཤེས་པར་བྱ་བ་ནི།
[5815] སེམས་མཁའ་འགྲོ་རྙི་ལ་ཟིན་པ་ལྟར་སོང་བ་ནི།
[5816] རིག་པ་འོད་གསལ་དང་འདྲེས་པ་ལས་བྱུང་སྟེ།
[5817] རྫོགས་པ་ཆེན་པོ་འཛིན་མེད་རང་གྲོལ་སེམས་ཀྱི་སྣང་བ་ལ་ཞུགས་པ་ནི།
[5818] སྤྲོས་བཅས་ཀྱི་དབང་རྫོགས་པ་ལས་བྱུང་བའོ།
[5819] །སེམས་སྐྱེས་བུ་རྩི་དུག་གིས་ཐེབས་པ་ལྟར་སོང་བ་ནི།
[5820] སེམས་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་གྲོལ་བ་ལས་བྱུང་བ་སྟེ།
[5821] རྫོགས་པ་ཆེན་པོ་མ་སྐྱེས་རང་སར་གྲོལ་བ་སེམས་ཀྱི་བྱུང་ས་ལ་ཞུགས་པས།
[5822] སྤྲོས་པ་ཡེ་ནས་མེད་པའི་དབང་རྫོགས་པ་ལས་སོ།
[5823] །སེམས་རིམས་ནད་བྱང་བའི་སྐྱེས་བུ་ལྟར་བསྐྱར་གཞི་མེད་པར་སོང་བ་ནི།
[5824] སེམས་རྣམ་པར་དག་པའི་རླུང་ཟིན་པ་ལས་བྱུང་བ་སྟེ།
[5825] རྫོགས་པ་ཆེན་པོ་ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་པ་སེམས་ཀྱི་གནས་ས་ལ་ཞུགས་པས།
[5826] ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་རང་སྣང་རང་གྲོལ་བ་ལས་སོ།
[5827] །སེམས་སྐྱེས་བུའི་སྙིང་ལ་མདས་ཟིན་པ་དེ་མ་ཐག་ཏུ་ཤི་བ་ལྟར་སོང་བ་ནི།
[5828] གོམས་པ་ཁྱད་པར་དུ་གྱུར་པ་ལས་བྱུང་སྟེ།
[5829] རྫོགས་པ་ཆེན་པོ་སྐད་ཅིག་མ་མྱུར་བྱེད་ཀྱི་ཚད་སེམས་ཀྱིས་སྲོག་ལ་ཞུགས་པ་ནི།
FOLIO_138

[5830] རབ་ཏུ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་མེད་པས་ན་དབང་ངོ༌།
[5831] །འདི་ཡང་དཔེས་ཡིད་ཆེས་ལ་དོན་གྱི་ཐག་ཆོད་པའོ།
[5832] །དེ་ཡང་ལུས་ཀྱི་གཞི་ནི་འབྱུང་བཞིའི་བཅིངས་པ་གྲོལ་བྱེད་དུ་བྱུང་བས།
[5833] ད་འབྱུང་བ་རང་རྒྱུད་དུ་ལྡོག་མི་སྲིད་པའི་གནད་དོ།
[5834] །ངག་གི་བཞི་ནི་བརྗོད་གཞི།
[5835] བརྗོད་རྐྱེན།
[5836] བརྗོད་བྱ།
[5837] རྗོད་བྱེད་བཞིའི་བཅིངས་པ་ལས་གྲོལ་བས།
[5838] ད་བརྗོད་ཚིག་རང་རྒྱུད་དུ་སྨྲ་མི་སྲིད་དོ།
[5839] །སེམས་ཀྱི་བཞི་ནི།
[5840] དྲན་པ།
[5841] དྲན་མེད།
[5842] སྐྱེས་མེད།
[5843] བློ་འདས་བཞིའི་བཅིངས་པ་ལས་གྲོལ་བ།
[5844] ད་དྲན་བསམ་ཡུལ་གྱི་འཁོར་ལོ་ལ་འཇུག་མི་སྲིད་དོ།
[5845] །དེ་ལྟར་རྟགས་ལུས་ལ་འཆར་བའི།
[5846] ངོ་ངག་ལ་ཤེས།
[5847] གདེང་སེམས་ལ་འཆོས་པའི།
[5848] ཚད་རྨི་ལམ་གྱིས་ཟིན་པ་ནི།
[5849] བརྩོན་འགྲུས་ཀྱི་རིམ་པས།
[5850] །རབ་ལ་རྨི་ལམ་གཏན་ནས་འཆད་པ་ནི།
[5851] གོམས་པ་ཆེན་པོ་ལས་བྱུང་བས་ལས་དང་བག་ཆགས་ཀྱིས་ཕན་གནོད་མེད།
[5852] འབྲིང་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པ་གོམས་པ་ངེས་པ་ལས་བྱུང་བས།
[5853] བག་ཆགས་བཟང་ངན་གྱི་རྟོག་པ་མེད་པའོ།
[5854] །ཐ་མ་རྨི་ལམ་བཟང་པོར་གནས་གྱུར་པ་ནི་བག་ཆགས་དག་པར་རོ་གཅིག་པས་སྤང་གཉེན་རྒྱུ་འབྲས་ཀྱི་ལས་ལ་འཛེམ་དགོས་པའོ།
[5855] །དེ་ལྟར་སྡོད་པ་གསུམ་ནི།
[5856] མུ་ཏིག་ཕྲེང་ལས།
[5857] དག་པའི་དབྱིངས་ནི་སྡོད་པ་དང༌།
[5858] དེ་བཞིན་རིག་པའི་ངོ་བོ་སྡོད།
[5859] །སྣང་བ་ཐམས་ཅད་སྡོད་པའོ།
[5860] །ཞེས་སོ།
[5861] །གསུམ་པ་ཐོབ་པ་གསུམ་གྱི་གཟེར་གདབ་པ་ནི།
[5862] ཕྱི་སྣང་བ་ལ་དབང་ཐོབ་པས་སྣང་རྐྱེན་ཞིང་ཁམས་སུ་གྲོལ་བ།
[5863] ནང་སྒྱུ་ལུས་ལ་དབང་ཐོབ་པས་རྡོས་བཅས་འོད་གསལ་དུ་གྲོལ་བ།
[5864] གསང་བ་རིག་པ་ལ་དབང་ཐོབ་པས་རླུང་སེམས་ཀྱི་འཁྲུལ་པ་ཟད་པ་སྟེ།
[5865] དོན་གྱི་འབྲས་བུ་ལ་དབང་ཐོབ་ཏུ་ཉེ་བ་ཞེས་བྱའོ།
[5866] །ཡང་དེ་ཉིད་ལས།
[5867] རིག་པ་ཤར་བས་རྒྱུ་རྐྱེན་འགགས།
[5868] །འོད་གསལ་ཤར་བས་ཕྲ་རགས་འགགས།
[5869] །དབྱིངས་རིག་ཤར་བས་ཡུལ་སེམས་འགགས།
[5870] །ཞེས་སོ།
[5871] །བཞི་པ་གདེངས་བཞིས་འགྲོལ་ཚད་གཟུང་བ་ནི།
[5872] དམྱལ་བ་ཚ་གྲང་གི་སྡུག་བསྔལ་མཐོང་ངམ་ཐོས་ཀྱང་ཡ་ང་དང་བག་ཚ་མེད་པའི་གདེང་དང༌།
FOLIO_139

[5873] སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐོས་ཀྱང་ཐོབ་ཏུ་རེ་བ་དང་བྲོད་པ་མེད་དེ་རང་གཞག་སྐུ་གསུམ་རྫོགས་པའི་གདེང་དང༌།
[5874] ལས་དང་ཉོན་མོངས་ཀྱི་རྒྱུ་འབྲས་ཐོས་ཀྱང་འཁྲུལ་སྣང་འཁོར་བར་ལྷུང་དོགས་མེད་པས་རྒྱུ་འབྲས་ལ་ཟློས་པའི་གདེང་དང༌།
[5875] མྱ་ངན་འདས་པའི་རང་ས་མཐོང་ཡང་གྲོལ་དུ་རེ་བའི་དགའ་བྲོད་མེད་པས་ཀ་དག་རང་རྫོགས་བཙན་ས་ཟིན་པའི་གདེང་དང་བཞི་འབྱུང་སྟེ།
[5876] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[5877] མི་འགྱུར་ལྟ་བའི་གདེང་ཆེན་བཞིས།
[5878] །མི་ལྡོག་ཡེ་ཤེས་ཚད་ཀྱང་བཟུང༌།
[5879] །ཞེས་སོ།
[5880] །དེ་ལྟར་མཐར་རྟེན་བཞིའི་ཞར་ལ།
[5881] སྣང་བ་བཅུ་དྲུག་གིས་མཇུག་བསྡུ་བ་ནི།
[5882] སྣང་བ་དང༌།
[5883] མཆེད་པ་དང༌།
[5884] ཐོབ་པ་དང༌།
[5885] ཉེ་བར་ཐོབ་པ་སྟེ་བཞི་ཚན་རེ་སྣང་བ་བཞི་ལ་ཞུགས་པས།
[5886] ས་བཅུ་དྲུག་གི་སྣང་བ་རྫོགས་པ་ནི།
[5887] ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་མཆེད་པ་མིག
[5888] །ཉེ་བར་མཆེད་པ་མིག་གི་དེ་ཁོ་ན་ཉིད།
[5889] ཐོབ་པ་ལུ་གུ་རྒྱུད་མཐོང་བ།
[5890] ཉེ་བར་ཐོབ་མ་དེ་ལ་གོམས་པ་རྙེད་པ།
[5891] ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་མཆེད་པ་འོད།
[5892] ཉེ་བར་མཆེད་པ་ཐིག་ལེ།
[5893] ཐོབ་པ་ཐིག་ལེ་ཁ་དོག་ལྔར་གསལ་བ།
[5894] ཉེ་བར་ཐོབ་པ་འགུལ་བ་དང་འཕྲིག་པ་ལས་ཟེར་སྣ་ཚོགས་སུ་འཕྲོ་བ།
[5895] ཚད་ཕེབས་ཀྱི་སྣང་བ་མཆེད་པ་སྐུ།
[5896] ཉེ་བར་མཆེད་པ་ཡབ་ཡུམ་དུ་སྣང་བ།
[5897] ཐོབ་པ་ཚོམ་བུ་ལྔ་ལྔ་དང་ལྡན་པ།
[5898] ཉེ་བར་ཐོབ་པ་དཀྱིལ་འཁོར་རྫོགས་པ།
[5899] ཟད་པའི་སྣང་བ་མཆེད་པ་སྐུ་དང་ཡེ་ཤེས་ལ་མི་གནས་པ།
[5900] ཉེ་བར་མཆེད་པ་སྟོང་པ་གཏད་མེད།
[5901] ཐོབ་པར་བརྗོད་དུ་མེད་པ།
[5902] ཉེ་བར་ཐོབ་པ་ལྟར་མེད་པའི་ཆོས་ཉིད་གང་དུའང་མ་གྲུབ་པ་དང་བཅུ་དྲུག་སྟེ།
[5903] དེ་ལྟར་སྣང་བ་བཅུ་དྲུག་ཏུ་ངེས་པར་རྟོགས་པའི་གང་ཟག་གིས་རང་རྒྱུད་ཡེ་ཤེས་སུ་སྨིན་པའི་དུས་ཚོད་ཟིན་པས།
[5904] སྣང་བའི་བཅུ་དྲུག་ཏུ་ངེས་པ་མགོན་པོ་རྡོ་རྗེ་འཆང་གིས་ཞེས་བྱའོ།
[5905] །དེ་བཞིན་དུ་རྒྱུ་དང་འབྲས་བུའི་སར་བཏགས་པའི་རིམ་པ་བཅུ་དྲུག་ཀྱང་འདིར་འོད་ལུས་སུ་གྲོལ་བ་དང་
[5906] བར་དོར་གྲོལ་བ་གཉིས་ལ་ཚང་སྟེ།
FOLIO_140

[5907] རིག་པ་རང་ཤར་ལས།
[5908] ས་ཞེས་བྱ་བ་གུད་ན་ཡོད་པ་མ་ཡིན་ནོ།
[5909] །བདེན་པ་མཐོང་བའི་གང་ཟག་གཅིག་ལ་ས་རྣམས་རྫོགས་ནས་ཡོད་དོ།
[5910] །དེ་ཡང་ངོ་སྤྲོད་བསྟན་པའི་གང་ཟག་དེ།
[5911] དང་པོ་བདེན་པ་མཐོང་བའི་དུས་ན་དེ་ལ་དགའ་བ་སྐྱེས་པ་ནི་ས་དང་པོ་རབ་ཏུ་དགའ་བའོ།
[5912] །དེ་ལ་རང་གི་སྣང་བ་ཡིན་པར་ངོ་ཤེས་པ་ནི།
[5913] ས་གཉིས་པ་དྲི་མ་མེད་པ་ཐོབ་པའོ།
[5914] །དེ་ནས་དེ་ལ་གོམས་པ་ནི།
[5915] ས་གསུམ་པ་འོད་བྱེད་པའི་ས་ནོན་པའོ།
[5916] །དེ་ནས་དེ་ལ་གོམས་ནས་འོད་ཀྱི་སྣང་བ་མཐོང་བ་ནི་བཞི་པ་འོད་འཕྲོ་བའི་ས་ནོན་པའོ།
[5917] །དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བ་དེ་ལ་གོམས་ནས།
[5918] ཉོན་མོངས་པ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྦྱངས་ནས།
[5919] ཡེ་ཤེས་མཐོང་བ་ནི་ལྔ་པ་སྦྱང་དཀའ་བའི་ས་ནོན་པའོ།
[5920] །དེ་ནས་འོད་ལས་ཐལ་བའི་སྐུ་མངོན་དུ་གྱུར་པ་དེ་ནི་ས་དྲུག་པ་མངོན་དུ་གྱུར་པའི་ས་ནོན་པའོ།
[5921] །དེ་ནས་གོམས་པ་མཐར་ཕྱིན་ནས་ཉོན་མོངས་པ་རིང་དུ་སོང་བ་ནི་བདུན་པ་རིང་དུ་སོང་བའི་ས་ནོན་པའོ།
[5922] །དེ་ནས་དེའི་ངང་ལས་མི་གཡོ་བ་ནི།
[5923] བརྒྱད་པ་མི་གཡོ་བའི་ས་ཐོབ་པའོ།
[5924] །དེ་ནས་ཡོན་ཏན་རྫོགས་པ་ནི།
[5925] དགུ་པ་ལེགས་པའི་བློ་གྲོས་ཀྱི་ས་ནོན་པའོ།
[5926] །དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་རང་གི་ཤེས་པ་ཟིན་ནས་སྣང་བ་ལྷུག་པར་ཤར་བ་ནི།
[5927] ཆོས་ཐམས་ཅད་ཀྱི་སྤྲིན་ལྟ་བུར་མཐོང་ནས་གོམས་པ་ནི།
[5928] བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ལྟ་བུའི་ས་ནོན་པའོ།
[5929] །དེ་ནི་གང་ཟག་བདེན་པ་མཐོང་བའི་སྦུབས་འདི་ཉིད་མ་བོར་བ་ལས་ནོན་པའོ།
[5930] །གང་ཟག་སྦུབས་བོར་བ་རྣམས་ནི་འདི་ལྟར་ནོན་པ་ཡིན་ནོ།
[5931] །འཁྲུལ་སྣང་འགགས་ནས་ཚོམ་བུའི་སྣང་བར་ཤར་བ་ནི་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་ནོན་པ་ཡིན་ནོ།
[5932] །དེ་ནས་སྣང་བ་དེ་ལ་ཡང་མ་ཆགས་པར་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་པ་ནི།
[5933] བཅུ་གཉིས་མ་ཆགས་པདྨ་ཅན་གྱི་ས་ནོན་པ་ཡིན་ནོ།
[5934] །དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་ཟེར་ཐག་ཤར་ནས་ནམ་མཁའི་མཐོངས་ནས་འོད་ཀྱི་ཚོམ་བུ་ལྔ་འཁོར་ལོའི་ཚུལ་དུ་གནས་པ་ནི།
FOLIO_141

[5935] བཅུ་གསུམ་ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་གྱི་ས་ནོན་པའོ།
[5936] །དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་གནས་པ་ནི་ས་བཅུ་བཞི་པ་ཏིང་ངེ་འཛིན་ཆེན་པོའི་ས་ནོན་པ་ཡིན་ནོ།
[5937] །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་ས་ལ་ངེས་པར་རྙེད་པ་ནི་བཅོ་ལྔ་པ་རྡོ་རྗེ་འཛིན་གྱི་ས་ཐོབ་པའོ།
[5938] །དེ་ནས་ཀ་དག་གི་ས་ལ་ཡེ་ཤེས་ལྷུག་པར་ཤར་ནས་དེའི་གོང་ན་གཞན་མེད་པ་ནི།
[5939] བཅུ་དྲུག་ཡེ་ཤེས་བླ་མའི་ས་ཐོབ་པའོ་ཞེས་གསུངས་སོ
[5940] །དེ་དག་ཀྱང་སྣང་ཚུལ་གྱིས་ཆ་མཚུངས་རེ་སྦྱར་བ་ཡིན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་དངོས་ནི་མ་ཡིན་ནོ།
[5941] །ས་དེ་དག་ཀྱང་རྩ་བ་རིག་པ་འོད་གསལ་སྦྱང་བགྲོད་མེད་པའི་ས་གཅིག་གི་སྣང་ཆ་ལས་དབྱེ་བ་སྟེ།
[5942] དོན་ལ་རིག་པའི་ས་གཅིག་ཡིན་གྱི།
[5943] སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཐོབ་པ་ལ་རྒྱུའི་ས་སྒོས་སུ་ཡོང་མི་དགོས་ཏེ།
[5944] ལམ་ཀྱི་གནད་ཐ་དད་པའི་འཇུག་སྒོ་ལ་དེ་ལྟར་སྦྱར་བའི་ཕྱིར་རོ།
[5945] །ཐུན་མོང་བ་ལྟར་རྒྱུ་འབྲས་ཀྱི་རིམ་པས་ས་རེའི་ཐོབ་ཚུལ་དང༌།
[5946] སྔགས་ཕྱི་ནང་ལྟར་བསྐྱེད་རྫོགས་རྩོལ་སྒྲུབ་ཀྱི་ས་ཐོབ་ཅིང་སྦྱང་དུ་མེད་དེ།
[5947] དེ་ཉིད་ལས།
[5948] དེ་བས་ན་སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་གཅིག་ལས་མེད་དོ།
[5949] །ས་དང་ལམ་ཞེས་བྱ་བ་གུད་ན་ཡོད་པ་མ་ཡིན་ནོ།
[5950] །ས་དང་ལམ་ལ་སྦྱང་ཞིང་བགྲོད་མི་དགོས་པ་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་པ་དང༌།
[5951] ཀུན་བྱེད་ལས།
[5952] མ་བསྒྱུར་མ་སྦྱངས་རིག་པ་ལྷུན་རྫོགས་སོ།
[5953] །ཞེས་པ་བཞིན་ནོ།
### CITATION: From the Treasury of the Supreme Vehicle
[5954] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[5955] འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ལམ་གྱི་ཆིངས་བསྟན་པ་སྟེ་རིམ་ཁང་བཅོ་བརྒྱད་པའོ།
[5956] །དེ་ལྟར་ལམ་དངོས་བསྟན་ནས།
[5957] ད་ནི་ལམ་གྱི་ཁྱད་པར་དབང་པོ་ཡང་རབ་རྣམས་མ་བསྒོམས་པར་གྲོལ་བའི་ཐབས་མཆོག་ཏུ་གསང་བ་ཁྲེགས་ཆོད་ཀྱི་མན་ངག་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ།
[5958] ངོ་རང་ཐོག་ཏུ་དབབ་པས་ལ་བཟླ།
[5959] ཐག་ཚིག་ཐོག་ཏུ་བཅད་པས་ཆིངས་བསྡམ།
[5960] གདེང་གྲོལ་ཐོག་ཏུ་བཅད་པས་འཕྲང་བསལ་བའོ།
[5961] །དང་པོ་ལ་གསུམ་སྟེ།
[5962] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་སྤང་བླང་བྱ་རྩོལ་ལས་འདས་པའི་གཤིས་ནམ་མཁའ་ལྟ་བུར་གཏན་ལ་དབབ་པ།
FOLIO_142

[5963] ཆོས་ཟད་བློ་འདས་ཀྱི་དགོངས་པ་ཟང་ཐལ་རྗེན་པའི་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་པར་ངོ་སྤྲད་པ།
[5964] ལྷུན་མཉམ་ཡངས་པ་ཆེན་པོའི་ཀློང་དུ་ཐམས་ཅད་ཡེ་ནས་འདས་ཟིན་པས་བཅིངས་གྲོལ་སྤང་བླང་མེད་པའི་ངང་དུ་འཁོར་འདས་མིང་མེད་ཆེན་པོར་ལ་བཟླ་བའོ།
[5965] །དང་པོ་ལ་གསུམ་སྟེ།
[5966] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་བྱར་མེད་ནམ་མཁའ་ལྟ་བུའི་དོན་སྤྱིར་བསྟན་པ།
[5967] འཆིང་གྲོལ་གཉིས་སུ་མེད་པའི་རང་སེམས་སྟོང་པ་རྩ་བྲལ་ཆེན་པོར་ཐག་བཅད་པ།
[5968] ཡུལ་སྣང་བློའི་མེ་ལོང་ཚོགས་དྲུག་མཉམ་པ་ཆེན་པོར་ཁྱབ་གདལ་བའོ།
[5969] །དང་པོ་ནི།
[5970] ཕྱི་སྣང་བ་ནང་རིག་པ་བར་གཟུང་འཛིན་སྣང་རྟགས་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཡེ་སྟོང་ཡོངས་སྟོང་ཆེན་པོ།
[5971] སྣང་སྟོང་བློས་སྟོང་ཆེན་པོ།
[5972] དག་སྟོང་གྲོལ་སྟོང་ཆེན་པོ།
[5973] ཡོད་མ་མྱོང་མེད་མ་མྱོང༌།
[5974] བདེན་མ་མྱོང༌།
[5975] བརྫུན་མ་མྱོང༌།
[5976] འཁྲུལ་མ་མྱོང་གྲོལ་མ་མྱོང༌།
[5977] འཁོར་མ་མྱོང༌།
[5978] འདས་མ་མྱོང༌།
[5979] ཡིན་མ་མྱོང་མིན་མ་མྱོང༌།
[5980] སྣང་མ་མྱོང་སྟོང་མ་མྱོང༌།
[5981] ཐམས་ཅད་མཉམ་གདལ།
[5982] ཁྱབ་པ་ཕྱམ་གདལ།
[5983] ཡིན་མིན་ཕྱོགས་གདལ།
[5984] ཡོད་མེད་སྣང་གདལ།
[5985] མི་གཡོ་མཉམ་གདལ།
[5986] ལྷུན་མཉམ་ཡེ་གདལ།
[5987] ངང་མཉམ་གཞི་གདལ།
[5988] ཡངས་པ།
[5989] ཕྱམ་པ།
[5990] སངས་པ།
[5991] གྲོལ་བ།
[5992] ཟད་པ།
[5993] སྟོངས་པ།
[5994] ཕྱམ་ཕྱལ་ཧར་སངས།
[5995] ཁྱབ་གདལ་ཡེར་སངས།
[5996] ལྷུན་མཉམ་དབྱིངས་སངས།
[5997] ངག་གདལ་མཉམ་སངས་མི་གཡོ།
[5998] མི་འགུལ།
[5999] མི་གནས།
[6000] མི་ལེན།
[6001] མི་འགྲོ།
[6002] མི་འོང༌།
[6003] མི་བསམ།
[6004] མི་རྟོག
[6005] མི་དམིགས།
[6006] མི་མཉམ།
[6007] མི་འགྱུར་བ་སྟེ།
[6008] སྔར་འཁྲུལ་མ་མྱོང༌།
[6009] ད་ལྟ་འཁྲུལ་པ་ལ་མི་གནས།
[6010] མཐར་འཁྲུལ་མི་སྲིད།
[6011] སྔར་གྲོལ་མ་མྱོང༌།
[6012] ད་ལྟ་གྲོལ་བར་མི་འཇུག
[6013] །མཐར་གྲོལ་མི་སྲིད།
[6014] སྔར་འདས་པ་མེད།
[6015] ད་ལྟ་གནས་པ་མེད།
[6016] མ་འོངས་པ་འབྱུང་དུ་མེད།
[6017] རིས་མེད་ཕྱམ་སངས་སྟོང་པ།
[6018] གནས་ལུགས་ཀྱི་གཞི་མེད།
[6019] ཡིན་ལུགས་ཀྱི་ལམ་མེད།
[6020] གྲོལ་ལུགས་ཀྱི་འབྲས་བུ་མེད།
[6021] ལྟ་སྒོམ་གྱི་མིང་མེད།
[6022] ཕྱོགས་རིས་ཀྱི་ཆོས་མེད།
[6023] ཡོད་མེད་ཀྱི་མཐའ་མེད།
[6024] ནམ་མཁའི་དབྱིངས་མེད།
[6025] བྱ་རྩོལ་ལས་འདས་པའི་ཡེ་སངས།
[6026] ལྟ་སྒོམ་ལས་འདས་པའི་ཡང་སངས།
FOLIO_143

[6027] དམིགས་བསམ་ལས་འདས་པའི་གྲོལ་སངས།
[6028] ཕྱོགས་འབྱམས་མིང་མེད་སངས་པར་ལ་བཟླ་བ།
[6029] །བལྟར་མེད་བལྟས་པ་མེད།
[6030] ལྟ་བྱེད་མེད།
[6031] བལྟས་པས་མི་མཐོང༌།
[6032] བསྒོམ་དུ་མེད།
[6033] བསྒོམས་པ་མེད།
[6034] བསྒོམ་ལས་འདས།
[6035] བསྒོམས་ཀྱང་མི་གྲོལ།
[6036] དཔྱད་དུ་མེད།
[6037] དཔྱོད་པ་མེད།
[6038] དཔྱད་མི་དགོས།
[6039] དཔྱད་ཀྱང་ངལ་བ་དོན་མེད།
[6040] བསྒྲུབ་མི་དགོས།
[6041] གྲུབ་ཟིན།
[6042] བསྒྲུབ་ཏུ་མེད།
[6043] བསྒྲུབས་ཀྱང་མི་འགྲུབ།
[6044] བསྒྲུབས་པ་ལ་དགོས་པ་མེད།
[6045] བྱ་བ་མེད།
[6046] བྱེད་པ་མེད།
[6047] བྱས་ཟིན།
[6048] བྱ་བ་ལས་འདས།
[6049] བྱས་ཀྱང་ཚི་ཆད།
[6050] བྱ་མི་དགོས།
[6051] ཆོས་ལ་བྱར་མེད།
[6052] བྱས་པས་ཆོས་མ་ཡིན།
[6053] མི་བྱ་བ་བསྒྲུབ་ཏུ་མེད།
[6054] འཁོར་བ་མི་སྤོང༌།
[6055] འདས་པ་མི་ལེན།
[6056] བསྒྲུབ་པ་ཕྱོགས་གཞག
[6057] །ཡེ་མཉམ་ཕྱ་གདལ་གཉུག་མ་མིང་མེད།
[6058] གང་སྣང་ས་ནས་གཞི་མེད་ཡེ་སངས་སུ་འདུག་པས་འཆིང་གྲོལ་འབད་རྩོལ་རང་ཞིག
[6059] གང་ཤར་ས་ནས་ཡེ་དག་རང་སྟོང་གདལ་བས་ཕྱམ་གཞག་རིས་མེད་ཕྱལ་བ།
[6060] གང་སངས་ས་ནས་རྗེས་མེད་རང་དག་ཡེ་སྟོང་དུ་འདུག་པས་ཕྱམ་མཉམ་པར་མེད་ཕྱལ་བར་འབད་རྩོལ་ཞིག་པའི་རང་སེམས་བྱ་བ་མེད་པར་ཁོང་དལ་བས།
[6061] རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་སུ་ཆོས་ཐམས་ཅད་ཡེ་ནས་རང་ཤར་རོ་ཞེས་རང་གིས་རྟོགས་པའི་དོན་ལུང་དང་སྦྱར་བ་ནི།
[6062] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[6063] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི།
[6064] །དོན་ཀུན་བློ་ཡི་དཀྱིལ་དུ་ཚུད།
[6065] །མི་སྣང་ཡུལ་མེད་རྟོག་པ་ཡང༌།
[6066] །མ་བཅད་རང་ས་ཉིད་དུ་ཆོད།
[6067] །འཁྲུལ་མ་མྱོང་བའི་མ་རིག་བརྩད།
[6068] །མ་བརྟགས་ཡེ་ནས་ཆོད་ནས་འདུག
[6069] །གོང་དུ་འདི་ཀུན་སུས་མ་ཚོར།
[6070] །རགས་པའི་འབྱུང་བ་འདི་ཀུན་ཡང༌།
[6071] །ཐོག་མ་ཉིད་ནས་རང་དེངས་པར།
[6072] །འགྲོ་བའི་གནས་མེད་རང་སོང་བས།
[6073] །རང་ལུས་ཡེ་ནས་མེད་པར་ནི།
[6074] །སྔ་ཕྱི་མེད་པར་འདིར་ཡང་རིག
[6075] །འདི་ཀུན་དུས་མེད་ཡངས་དུས་པས།
[6076] །གཅིག་དང་གཉིས་དང་དྲུག་གསུམ་གྱིས།
[6077] །སྣང་མེད་སྣང་དང་ཡང་ཕྱེད་སྣང༌།
[6078] །མི་སྣང་མཛད་པའི་རང་སྒྲར་ཡང༌།
[6079] །ས་འཛིན་ས་ལས་འདས་པར་ནི།
[6080] །ཡེ་ནས་འདུག་པ་སུས་མ་ཚོར།
[6081] །བགྲོད་དུ་ཡེ་ནས་མེད་པ་ཡི།
[6082] །ལམ་འདི་ཡེ་ནས་ཉེ་བར་ནི།
[6083] །འདི་ཡང་རང་ལས་ཡེ་འདུག་པ།
[6084] །སྔར་མ་མཐོང་སྟེ་རང་རིག་རྟུལ།
[6085] །མི་གནས་བསམ་གཏན་དགོངས་པ་ནི།
[6086] །བསྒོམ་པ་མེད་པར་ཡེ་འདུག་པ།
[6087] །འདི་ཡང་གང་གིས་སྔར་མ་རིག
FOLIO_144

[6088] །བདག་དང་འཛིན་པའི་ཞེན་ཡུལ་ནི།
[6089] །དང་པོ་ཉིད་ནས་ཆོས་ཉིད་ལ།
[6090] །འདི་ཀུན་རང་གིས་རང་སྣང་བར།
[6091] །ཡེ་ནས་སྣང་བ་སྔར་མ་རིག
[6092] །བདག་རྟོག་བཅིངས་པའི་ཉོན་མོངས་ལྔ།
[6093] །ཡེ་ནས་རིག་པ་རང་ཤར་བར།
[6094] །ལྷན་ཅིག་གནས་པ་ཞལ་མ་འཚོ།
[6095] །ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི།
[6096] །ཡེ་ནས་རང་གི་ལུས་ཡིན་པར།
[6097] །སུས་མ་མཐོང་བ་མིག་རེ་རྟུལ།
[6098] །ཡང་གསང་འདུས་པའི་གནས་ངག་བཅུད།
[6099] །བར་མཚམས་མེད་པར་རང་གྲགས་པ།
[6100] །གང་གི་འདི་ཉིད་མ་ཐོས་པ།
[6101] །རྣ་བའི་དབང་པོ་མེད་དམ་ཅི།
[6102] །རང་གནས་དབྱིངས་དང་རིག་པའི་དྲི།
[6103] །བྲལ་བའི་སྐབས་མེད་རང་འཁོར་བ།
[6104] །ཚོར་མ་མྱོང་བ་སྣ་འགགས་སམ།
[6105] །བཅུད་གསུམ་མན་ངག་གཅིག་དྲིལ་རོ།
[6106] །ཡེ་ནས་ལུས་སེམས་བཅུད་ཡིན་པ།
[6107] །འདི་ཉིད་མ་མྱོང་ལྕེ་ཆད་དམ།
[6108] །སྣང་བ་རང་དག་ཁ་དོག་རྒྱན།
[6109] །རང་གི་ལུས་དང་འབྲལ་མེད་པར།
[6110] །ལུས་དང་གྲིབ་མ་བཞིན་དུ་ནི།
[6111] །ཉིན་དང་མཚན་མོ་མེད་འདུག་པ།
[6112] །སུས་ཀྱང་མ་རེག་ལུས་བེམས་སམ།
[6113] །སྡུག་བསྔལ་ཕྱལ་འདེབས་བདེ་བའི་ཆོས།
[6114] །བརྗེད་པ་མེད་པར་རང་གནས་པ།
[6115] །སུས་མ་ཤེས་པ་བློ་རེ་རྟུལ།
[6116] །འཁོར་བའི་བག་ཆགས་ཡང་བརྩེགས་པ།
[6117] །ཡེ་ནས་ཆོས་ཀྱི་སྐུར་འདུག་པ།
[6118] །གང་གིས་མ་མཐོང་སྙིང་རྗེའི་གནས།
[6119] །དབང་པོ་བདག་རྟོག་ཡུལ་ཤར་ནས།
[6120] དྲན་བསམ་འགྱུ་བ་སྣ་ཚོགས་རྣམས།
[6121] །ཡེ་ནས་ལོངས་སྐུར་རང་ཤར་བ།
[6122] །འདི་ཀུན་མ་དྲན་བརྗེད་རེ་ངས།
[6123] །བྱ་བྱེད་སྤྱོད་པ་རྩོལ་སྒྲུབ་དང༌།
[6124] །སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་ཀུན།
[6125] །ཡེ་ནས་སྤྲུལ་པའི་སྐུ་ཡིན་པར།
[6126] །སུས་མ་ཤེས་པ་ཡོང་རེ་རྟུལ།
[6127] །ཇི་ལྟར་བསམས་དང་དྲན་འགྱུས་པ།
[6128] །ཆུ་བོའི་རྒྱུན་བཞིན་བར་མེད་པར།
[6129] །རྟག་ཏུ་རང་གི་ཡིད་འཕྲོག་པ།
[6130] །རྩོལ་མེད་རང་གཞག་སྒོམ་པར་ནི།
[6131] །ཉམས་སུ་མ་ཆུད་སེམས་རེ་ཡེངས།
[6132] །སྣོད་བཅུད་ཡོད་ཐོས་སྣང་བ་འདི།
[6133] །བརྟགས་པས་རང་བཞིན་མེད་པར་ཡང༌།
[6134] །གྲོང་ཁྱེར་རྒྱུན་གཅོད་ལྟ་བར་ནི།
[6135] །ཡེ་ནས་འདུག་པ་མ་མཐོང་བ།
[6136] །དབང་པོ་རྣམས་ཀྱི་སྒོ་འགགས་སམ།
[6137] །ཞེས་པ་དང༌།
[6138] ཐལ་འགྱུར་ལས།
FOLIO_145

[6139] སྣང་བ་འཁྲུལ་པའི་རང་བཞིན་འདི།
[6140] །ཡེ་ཤེས་ཡིན་པར་སྔར་མ་མཐོང༌།
[6141] །རྟོག་བཅས་འཁྲུལ་པའི་གཞི་མེད་པས།
[6142] །ཀུན་གཞི་ཆོས་སྐུ་ཆེན་པོར་རྟོགས།
[6143] །འཁྲུལ་པའི་རང་རྟོག་རྒྱུན་ཆད་དོ།
[6144] །དེ་ལྟར་འཁྲུལ་མེད་སྣང་བ་ནི།
[6145] །ཡེ་ནས་རལ་བའི་གནད་ལས་བྱུང༌།
[6146] །འགྲོ་བའི་ཕུང་པོ་སངས་རྒྱས་སྐུ།
[6147] །ཡེ་ནས་ཡིན་པར་སུས་མ་རིག
[6148] །ཕུང་པོ་སངས་རྒྱས་མངའ་བདག་ཏུ།
[6149] །རྩ་གནས་ཡི་གེར་གྲུབ་ལས་བྱུང༌།
[6150] །ཆུ་བུར་མིག་ལ་ཡེ་ཤེས་ནི།
[6151] །རང་སྣང་ཡིན་པར་སུས་མ་མཐོང༌།
[6152] །ཞེས་པ་དང༌།
[6153] མུ་ཏིག་ཕྲེང་བ་ལས།
[6154] རང་བཞིན་སྣང་བའི་ཆོས་རྣམས་ལ།
[6155] །དྲི་མ་མེད་པས་ཕྲ་རགས་ལོག
[6156] །གཟུང་འཛིན་མེད་པས་འཁྲུལ་པ་ལོག
[6157] །འགྱུ་བ་མེད་པས་ལས་རླུང་ལོག
[6158] །ཟང་ཐལ་ཡིན་པས་དངོས་པོ་ལོག
[6159] །གསལ་བ་ཡིན་ཕྱིར་སྟོང་པ་ལོག
[6160] །ཡེ་ནས་རྟོགས་པས་བསྐྱེད་རིམ་ལོག
[6161] །རྩོལ་བ་མེད་པས་སྤྱོད་པ་ལོག
[6162] །མ་བཙལ་བཞག་པས་བསྒོམ་པ་ལོག
[6163] །རང་གྲོལ་ཡིན་པས་སྣང་བ་ལོག
[6164] །མངོན་དུ་སྣང་བས་ལྟ་བ་ལོག
[6165] །སྒྲ་ཚིག་མེད་པས་ཐ་སྙད་ལོག
[6166] །ཡོད་མ་མྱོང་བས་ཞེན་པ་ལོག
[6167] །མེད་མ་མྱོང་བས་གཞན་ལྟོས་ལོག
[6168] །གཟུང་དུ་མེད་པས་བློས་བརྟགས་ལོག
[6169] །ཉག་གཅིག་ཡིན་པས་གྲངས་མཐའ་ལོག
[6170] །ཡོངས་ལ་ཁྱབ་པས་གཞན་བྱུང་འགགས།
[6171] །རང་ཤར་ཡི་པས་མུན་པ་སངས།
[6172] །སྙིང་པོ་ཡིན་པས་ཆོས་སྐུར་ཁྱབ།
[6173] །གསལ་བར་སྣང་བས་ལོངས་སྐུར་རྒྱས།
[6174] །མ་བུ་ཕྲད་པས་སྤྲུལ་སྐུར་བྱུང༌།
[6175] །རྟོགས་སུ་ཡོད་པས་ཐབས་སུ་བྱུང༌།
[6176] །བསམ་འདས་ཡིན་པས་དྲན་པ་སངས།
[6177] །རྟག་ཆད་མེད་པས་གྲུབ་མཐའ་རྫོགས།
[6178] །ཞེས་པ་དང༌།
[6179] ཡང༌།
[6180] ས་དང་ཕྱོགས་དང་རིས་ལས་འདས།
[6181] །ཡོད་དང་མེད་དང་ལྟར་སྣང་མེད།
[6182] །སྒྲ་ཚད་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མིན།
[6183] །གཅིག་དང་གཉིས་དང་བགྲང་ཡུལ་མེད།
[6184] །སྟོང་པ་ཆེན་པོར་བབས་ཀྱིས་གྲུབ།
[6185] །ལུང་དང་རིག་པའི་སྤྱོད་ཡུལ་མིན།
[6186] །རྒྱུད་དང་མན་ངག་གིས་མི་མཚོན།
[6187] །ལྟ་དང་སྒོམ་དང་སྤྱོད་པས་ནི།
[6188] །དེ་ཡི་དོན་རྣམས་ཤེས་མི་འགྱུར།
[6189] །དེ་དོན་འབྲས་བུར་གྲུབ་པ་མེད།
[6190] །ཆོས་ཀྱིས་དེ་ཉིད་བསྒྲིབས་པར་འགྱུར།
[6191] །བསམ་པས་འགྲུབ་པ་མ་ཡིན་ཏེ།
[6192] །ཤེས་རབ་ཀྱིས་ཀྱང་དཔྱད་དུ་མེད།
[6193] །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པ་ཡིས།
[6194] །དེ་ཉིད་གནོད་དང་ཕན་འབྲས་བྲལ།
[6195] །ཐོས་དང་བསམ་དང་སྒོམ་པས་ནི།
[6196] །མཆོག་ཏུ་བརྟགས་ཀྱང་དེ་མི་མཐོང༌།
[6197] །དེ་ལ་དཀྱིལ་འཁོར་ཡོད་པ་མིན།
[6198] །ལྷ་མེད་བསྐྱེད་པའི་ས་བོན་མེད།
[6199] །སྔགས་དང་ཕྱག་རྒྱས་ཅི་ཞིག་བྱ།
[6200] །མཆོད་པ་ལ་སོགས་སྤྲོ་མི་དགོས།
[6201] །དབང་དང་དམ་ཚིག་ག་ལ་ཡོད།
[6202] །བསྙེན་པ་དང་ནི་སྒྲུབ་པ་མེད།
[6203] །འཁོར་ལོ་སྤྲོ་བ་ཡོད་པ་མིན།
[6204] །བསྲུང་བ་མེད་ཅིང་བསྲུང་ཡུལ་མེད།
[6205] །གདོན་དང་གནོད་པའི་ཡུལ་ལས་འདས།
[6206] །ཞེས་པ་དང༌།