FOLIO_089

[4079] གདམས་ངག་སྤྱིའི་འབྲེལ་དགོད་པ་དང༌།
[4080] ལག་ལེན་ཉམས་སུ་བླང་བའོ།
[4081] །དང་པོ་ནི་སྦྱར་གདམས་ངག་གི་འདེབས་ལུགས་ཐམས་ཅད་བསྡུས་ན་གསུམ་སྟེ།
[4082] ཁྲིད་ཀྱི་ལུགས་སུ་གདབ་པ།
[4083] ངོ་སྤྲོད་ཀྱི་ལུགས་སུ་གདབ་པ།
[4084] མགྲོན་པོ་ལ་བརྒལ་བ་ལ་ཚང་སྤྲུགས་སུ་གདབ་པའོ།
[4085] །དང་པོའི་ནང་དུ་ཕྱི་མ་གཉིས་འདུ་སྟེ།
[4086] ངོ་སྤྲོད་ཅར་ཕོག་ཏུ་གདབ་པ་ཁྲེགས་ཆོད་ཐོད་རྒལ་ཡིན་ལ།
[4087] ཚང་སྤྲུགས་སུ་གདབ་པ་བར་དོའི་གདམས་ངག་ཡིན་ནོ།
[4088] །གཉིས་པ་ལག་ལེན་ཉམས་སུ་བླང་བ་ལ།
[4089] སྔོན་འགྲོ་དང༌།
[4090] དངོས་གཞི་ཉམས་སུ་བླང་བའི་རིམ་པའོ།
[4091] །དང་པོ་ལ་གཉིས་ཏེ།
[4092] །སྔོན་འགྲོའི་འཐད་པ་དང༌།
[4093] སྔོན་འགྲོ་དངོས་སོ།
[4094] །དང་པོ་ལ་གསུམ་ལས།
[4095] སྔོན་འགྲོ་ནི་དཔེར་ན་འཇིགས་བཅས་ཀྱི་ལམ་དུ་འགྲོ་བ་ལ་སྔོན་དུ་འཇིགས་པའི་སྐུངས་ཉུལ་ནས་ལམ་དུ་བློ་བདེ་བར་འགྲོ་བ་དང་འདྲ་བར།
[4096] དངོས་གཞི་ལ་ཡ་ང་དང་བག་ཚ་མེད་པར་འགྲོ་བར་བྱེད་པའོ།
[4097] །སྔོན་འགྲོ་ནི་དཔེར་ན་སོ་མཚམས་ཀྱི་གྲོང་ལ་འོབས་དང་འཇིགས་ཟོན་བྱས་པས་བཙན་པོར་སོང་ནས་གང་གིས་ཀྱང་གླགས་མི་རྙེད་པ་དང་འདྲ་ལ།
[4098] དངོས་གཞི་དེ་ལྟར་བྱས་པས་ནང་གི་མི་བློ་བདེ་ཞིང་ཉམ་ང་མེད་པ་དང་འདྲ་བས་ན་སྔོན་འགྲོ་དང༌།
[4099] དངོས་གཞི་གཉིས་སུ་ངེས་ལ།
[4100] སྔོན་འགྲོ་ནི་འཇིགས་པའི་སྐྱེལ་མ་བཟང་པོ་དང་འདྲ་ལ།
[4101] དངོས་གཞི་རང་ལ་རྫས་དང་ལྡན་པ་མཐར་ཐོན་པ་དང་འདྲའོ།
[4102] །དེ་ཡང་སྔོན་འགྲོ་མེད་ན་དངོས་གཞི་ཁྱད་པར་ཅན་གྱི་གནད་ཡོད་ཀྱང༌།
[4103] སྐྱེལ་མ་མེད་པར་འཇིགས་བཅས་ཀྱི་ལམ་དུ་འགྲོ་མི་ནུས་པ་དང་འདྲ་ལ།
[4104] དངོས་གཞིའི་གནད་མེད་པས་སྔོན་འགྲོའི་མན་ངག་སྤྱད་ཀྱང་འབྲས་བུ་མི་འབྱུང་བས་ན།
[4105] དེ་གཉིས་ཟུང་དུ་འབྲེལ་བས་དོན་འགྲུབ་པ་ནི་འཇིག་རྟེན་གྱི་སོ་ནམ་ལ་སོགས་བྱེད་པ་ལ་ཕོ་མོ་ཟུང་སྦྲེལ་གྱིས་འགྲུབ་པ་དང་འདྲའོ།
[4106] །གཉིས་པ་སྔོན་འགྲོ་དངོས་ལ།
[4107] གང་གི་སྔོན་དུ་འགྲོ་བ།
[4108] སྔོན་འགྲོ་ཇི་ལྟར་ཡིན་པ།
[4109] དཔེ་ཅི་དང་འདྲ་བ།
[4110] སྔོན་འགྲོའི་དགོས་པ།
[4111] རབ་ཏུ་དབྱེ་བ་དང་ལྔ་ལས།
FOLIO_090

[4112] དང་པོ་གང་གི་སྔོན་དུ་འགྲོ་ན་འཇིག་རྟེན་ལས་འདས་པའི་སྔོན་དུ་འགྲོ་སྟེ་ཐབས་དེས་མྱ་ངན་ལས་འདས་པ་ལ་སྦྱོར་བའི་ཕྱིར་རོ།
[4113] །དེའང་སྒོ་གསུམ་གྱི་ཞེན་པ་མ་གྲོལ་ན་འཁོར་བ་ལས་མི་འདའ་བས།
[4114] ལུས་ངག་ཡིད་གསུམ་བཅིངས་པ་ལས་གྲོལ་བས་སྲིད་པ་ལས་ངེས་པར་འབྱིན་པའི་ཕྱིར་འདས་པའི་སྔོན་འགྲོ་དམ་པའོ།
[4115] །གཉིས་པ་སྔོན་འགྲོ་ཇི་ལྟར་ཡིན་ན།
[4116] སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པ་ནས་བསགས་པའི་ལུས་ངག་ཡིད་ཀྱི་སྡིག་པ་ལས་གྲོལ་བར་བྱེད་པས་ན་སྔོན་ཞེས་བྱའོ།
[4117] །དུ་ཞེས་པ་ལ་སྔོན་བར་སྲིད་ཆགས་དུས་ལུས་ལ་གནས་པའི་སྲོག་ཆགས་འབུམ་ཕྲག་མང་པོའི་ལས་དང་བག་ཆགས་སྦྱོང་བར་བྱེད་པས་ན་སྔོན་དུ་ཞེས་བྱ་ལ།
[4118] ངག་གི་སྒྲ་སྐད་མ་དག་པ་རྣམས་སྦྱོང་བར་བྱེད་པས་ཀྱང་སྔོན་དུ་ཞེས་བྱ་ལ།
[4119] ཡིད་ཅན་ལུས་ཀྱི་ནང་ན་གནས་པའི་སྲིན་བུ་འབུམ་ཕྲག་བཞིའི་ཡིད་ཀྱི་འགྱུ་བ་མ་དག་པ་རྣམས་སྦྱོང་བར་བྱེད་པས་ན་སྔོན་དུ་ཞེས་བྱའོ།
[4120] །འགྲོ་བ་ནི་དངོས་གཞིའི་གོང་ངམ་ཐོག་མར་མན་ངག་དེ་ལ་སློབ་དགོས་པས་ན་འགྲོ་ལ།
[4121] སྔོན་ལ་སོང་བ་དེས་དངོས་གཞིའི་དོན་འབད་མེད་དུ་སྐྱེ་བར་བྱེད་པའི་ཕྱིར་མྱང་འདས་སུ་འགྲོ་བར་བྱེད་པས་ཀྱང་འགྲོ་བ་ཞེས་བྱའོ།
[4122] །གསུམ་པ་དཔེ་ནི་རྒྱལ་པོ་བསོད་ནམས་དང་ལྡན་པས་གཞན་བསྐུལ་ན་བྱ་བ་གང་བྱེད་ཀྱི་སྔོན་དུ་མི་འགྲོ་བའི་དབང་མེད་པར་འགྲོ་དགོས་པའམ།
[4123] །རྟ་བཟང་པོ་འགྲོ་བའི་སྔོན་དུ་ཆས་སུ་བརྒྱན་པ་བསྐུལ་བས་འགྲོ་བ་ལྟར།
[4124] དངོས་གཞིའི་སྔོན་དུ་འགྲོ་བ་ཡིན་ནོ།
[4125] །བཞི་པ་དགོས་པ་ནི།
[4126] དངོས་གཞི་འབྱོངས་སླ་ཞིང་སྐྱེ་ལ་ཡིད་ཆེས་ཤིང་གེགས་མེད་པ་ཡིན་ནོ།
[4127] །ལྔ་པ་དབྱེ་ན་གསུམ་སྟེ།
[4128] སྐུ་གསུམ་གྱི་སྣ་འཁྲིད་པར་བྱེད་པ་འབྱུང་བཞིའི་རྣམ་འབྱོར་ལ་བསླབ་པ།
[4129] རིག་པའི་སྣ་འཁྲིད་པར་བྱེད་པ་འཁོར་འདས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་བསླབ་པ།
[4130] སེམས་ཀྱི་སྣ་འཁྲིད་པར་བྱེད་པ་ལུས་ངག་ཡིད་གསུམ་གྱི་གནས་ལུགས་ལ་བསླབ་པའོ།
[4131] །དང་པོ་ནི།
FOLIO_091

[4132] ཐལ་འགྱུར་ལས།
[4133] སྐུ་གསུམ་བསླབ་པའི་རིམ་པ་ཉིད།
[4134] །འབྱུང་བའི་ཡོན་ཏན་གཙོར་བྱས་ཏེ།
[4135] །མཆོག་ཏུ་ས་ཆུ་མེ་རླུང་གི
[4136] །སྒྲ་ལ་བསླབས་པས་ངེས་པར་འགྲུབ།
[4137] །ཅེས་སྒྲ་བཞི་རྣལ་འབྱོར་དུ་བྱ་བའི་རིམ་པ་གསུངས་སོ།
[4138] །གཉིས་པ་ནི་དེ་ཉིད་ལས།
[4139] འཁོར་འདས་རུ་ཤན་མ་ཕྱེད་ན།
[4140] །ཁམས་གསུམ་ལུས་ངག་ཡིད་ཀྱིས་ཀྱང༌།
[4141] །འབྲེལ་པ་ཆོད་པར་མི་འགྱུར་པས།
[4142] །འཁོར་འདས་རུ་ཤན་དབྱེ་བ་བཤད།
[4143] །ཅེས་པ་དང༌།
[4144] བསྟན་བུ་ལས།
[4145] འདི་ལྟར་ཡང་གསང་དོན་ཉིད་ལ།
[4146] །འཇུག་པར་འདོད་པ་སྐལ་བ་རབ།
[4147] །སྔོན་དུ་ལུས་ངག་ཡིད་རྣམས་ཀྱི།
[4148] །མངོན་པར་ཞེན་པ་བཟློག་པའི་ཕྱིར།
[4149] །སྔོན་དུ་སྤྱོད་པ་བརྩམ་པར་བྱ།
[4150] །ཞེས་པ་དང༌།
[4151] སྒྲོན་མ་འབར་བ་ལས།
[4152] འཁོར་འདས་རུ་ཤན་ཕྱེ་ནས་ནི།
[4153] །ལུས་ངག་རྣམས་ནི་རྣལ་དུ་དབབ།
[4154] །ཅེས་པས།
[4155] འདི་ལ་གསུམ་ལས།
[4156] དང་པོ་ལུས་ཀྱི་སྤྱོད་པ་རྣལ་དབབ་དགོས་པ་དང་བཅས་པ་ནི།
[4157] སངས་རྒྱས་སྲས་གཅིག་ལས།
[4158] ལུས་ནི་རྒྱུག་དང་ཉལ་བ་དང༌།
[4159] །ལངས་དང་ཡན་ལག་བསྐྱོད་པ་དང༌།
[4160] །བསྐོར་བ་དང་ནི་ཕྱག་བྱ་དང༌།
[4161] །ཡན་ལག་བསྐོར་དང་མགོ་བསྒྲིལ་དང༌།
[4162] །ཇི་ལྟར་དྲན་པའི་ལས་རྣམས་དང༌།
[4163] །གར་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་དང༌།
[4164] །ཇི་ལྟར་དམིགས་པའི་ལས་རྣམས་བྱ།
[4165] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4166] །ལུས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས།
[4167] །ལུས་ཀུན་རུ་ཤན་ཕྱེད་པར་ནི།
[4168] །འདི་ཡིས་འགྱུར་རོ་སྒྱུར་པའི་སྐུ།
[4169] །ཞེས་པ་དང༌།
[4170] ཐལ་འགྱུར་ལས།
[4171] ལུས་ནི་འགྲོ་དང་འདུག་པ་དང༌།
[4172] །གཅུད་ཅིང་འཁྲུལ་འཁོར་སྣ་ཚོགས་དང༌།
[4173] །ཡན་ལག་འཕེན་ཅིང་སྡུད་པ་དང༌།
[4174] །བྱ་བྱེད་རྣམ་པ་སྣ་ཚོགས་བསྟན།
[4175] །དྲན་པའི་སེམས་ཀྱིས་མངོན་བླང་སྟེ།
[4176] །འགྲོ་དྲུག་གཟུགས་ཀྱི་སྤྱོད་པ་རྣམས།
[4177] །སེམས་ཀྱིས་བླངས་ཏེ་ལུས་ཀྱིས་བྱའོ།
[4178] །དེ་ལྟར་སུ་ཡིས་སྤྱོད་ནུས་པ།
[4179] །ཇི་ལྟར་བསམས་པས་ཕྱིས་རྒྱུན་འཆད།
[4180] །འདི་ལ་དགོས་པ་རྣམ་པ་གཉིས།
[4181] །ཐུན་མོང་མཆོག་གི་དབྱེ་བས་བརྟག
[4182] །ཅེས་སོ།
[4183] །དེའང་འདི་ཉིད་དུ་ཇི་ལྟར་བྱས་པ་ཙམ་གྱིས་མ་འོངས་པའི་དུས་ན་དེ་ཉིད་དུ་སངས་རྒྱ་བར་འགྱུར་ཏེ།
FOLIO_092

[4184] བཀོད་པ་ཆེན་པོའི་ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པ་ལས།
[4185] གང་གི་རུ་ཤན་འབྱེད་འདོད་པས།
[4186] །ལུས་ཀྱི་བྱ་བ་རང་ལོག་ཕྱིར།
[4187] །ད་ལྟ་གང་དུ་སྤྱད་པ་ཡིས།
[4188] །ཕྱི་ནས་དེ་ལྟ་མ་ཡིན་ཏེ།
[4189] །དེ་ཉིད་ལྡོག་པས་ལུས་ལ་ཡང༌།
[4190] །གནས་པ་མེད་པར་ཁམས་གསུམ་དུ།
[4191] །ལུས་ཀྱང་འཇུག་པ་མ་ཡིན་ནོ།
[4192] །ཞེས་སོ།
[4193] །དེ་ཡང་ཐོག་མ་ལུས་ཆགས་པའི་དུས་ན་ངག་དང་སེམས་གཉིས་དེ་ལ་བརྟེན་ནས་ཆགས་པས།
[4194] ཐོག་མར་ལུས་ཀྱི་སྤྱོད་པ་བྱ་དགོས་སོ།
[4195] །ལུས་ཀྱི་སྤྱོད་པ་བྱས་པའི་ཕྱིས་ལུས་ཀྱི་ལས་ཟད་ནས་བྱེད་པ་ལ་མི་སྤྲོ་བ་དང་ལུས་ཀྱི་སྡིག་པ་དག་པའི་དགོས་པ་ཡོད་དོ།
[4196] །འཁོར་ལོ་རྣམ་པར་བརྩེགས་པ་ལས།
[4197] ལུས་ཀྱི་ལུ་ཤན་སུས་ཕྱེད་པ།
[4198] །འདིས་ནི་འཁོར་བའི་བག་ཆགས་འབྱོངས།
[4199] །ཞེས་སོ།
[4200] །ལུས་རུ་ཤན་འབྱེད་པ་ལ་ཉི་མ་བདུན་ནམ།
[4201] བཅུ་གཅིག་གམ།
[4202] ཟླ་བ་ཕྱེད་དུ་བྱས་ན།
[4203] ཕྱི་ལུས་ཀྱི་ཞེན་པ་རང་ལོག་པ་དང༌།
[4204] ནང་ལུས་ཞི་དུལ་དང་ལྡན་པ་དང༌།
[4205] གསང་བ་སྒྱུ་ལུས་འོད་གསལ་དུ་གྲོལ་ངེས་སོ།
[4206] །དེ་ནས་རྣལ་དུ་འབེབས་པ་ལ་ཞག་གསུམ་མམ།
[4207] །བཅུ་གཅིག་གམ།
[4208] བདུན་དུ་བྱས་པས་ཕུང་པོ་ལ་སོགས་པ་རྒྱས་ཤིང་ལུས་སྤྲུལ་པའི་སྐུ་ལ་སྦྱོར་ཏེ།
[4209] གསེར་གྱི་སྙིང་པོའི་རྒྱུད་ལས།
[4210] རྣལ་དུ་འབེབས་པར་འདོད་པ་ཡིས།
[4211] །ལུས་ཀྱི་བྱ་བྱེད་དལ་བ་བསྟེན།
[4212] །འདིས་ནི་སངས་རྒྱས་སྐུ་དང་རེག
[4213] །ཁྱད་པར་མཆོག་ཏུ་གསང་བས་འགྲུབ།
[4214] །ཅེས་སོ།
[4215] །གཉིས་པ་ངག་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ནི།
[4216] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[4217] དེ་འདས་ངག་གི་སྤྱོད་པ་བརྩམ།
[4218] །སྔགས་དང་ཁ་དོན་ཆོས་ཀྱི་སྒྲ།
[4219] །ཡོད་དང་མེད་དང་སྣང་བ་དང༌།
[4220] །ཡིད་ཡོད་ཚིག་ནི་སྣ་ཚོགས་བརྗོད།
[4221] །བྱོལ་སོང་སྣ་ཚོགས་བརྡ་སྐད་དང༌།
[4222] །སྐད་ནི་རྣམ་པ་སྣ་ཚོགས་པ།
[4223] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4224] །ངག་གི་མངོན་ཞེན་རང་ཆོད་ནས།
[4225] །འཁོར་འདས་རུ་ཤན་འདིས་ཕྱེད་དོ།
[4226] །ཞེས་པ་དང༌།
[4227] ཐལ་འགྱུར་ལས།
[4228] དེ་ལྟར་རྟགས་དང་ཚད་ཕེབས་ནས།
[4229] །རྣལ་འབྱོར་པ་ཡིས་ངག་སྤྱོད་བརྩམ།
[4230] །བརྗོད་པ་རྟོགས་པའི་རང་བཞིན་ཕྱིར།
[4231] །སྒྲ་སྐད་རྣམ་པ་སྣ་ཚོགས་པ།
[4232] །ཅི་སྨྲས་བཟློག་པ་མེད་པའི་ཕྱིར།
[4233] །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང༌།
[4234] །དྲི་ཟ་གྲུལ་བུམ་ཁྱབ་འཇུག་གི
FOLIO_093

[4235] །སྐད་ནི་བཟང་ངན་བྱེ་བྲག་བརྗོད།
[4236] །མདོར་ན་འགྲོ་བ་དྲུག་གི་སྐད།
[4237] །སེམས་ཀྱི་དྲན་བསམ་ངག་གིས་བརྗོད།
[4238] །འདིར་ཡང་དགོས་པ་རྣམ་པ་གཉིས།
[4239] །མཆོག་དང་ཐུན་མོང་མཐས་དབྱེའོ།
[4240] །ཞེས་སོ།
[4241] །དེ་ལྟར་ངག་གི་བརྗོད་བྱ་ཐ་དད་པ་ལ་བརྟེན་ནས་ཁམས་གསུམ་དུ་འཁོར་བ་རྒྱུན་ཆད་པར་བྱེད་དེ།
[4242] དབང་བསྐུར་མཆོག་གི་རྒྱུད་ལས།
[4243] སྐལ་དང་ལྡན་པས་རིགས་དྲུག་སྐད།
[4244] །རང་རང་མཐུན་པར་བརྗོད་པ་ཡིས།
[4245] །འགྲོ་བ་དྲུག་གི་འཁོར་ལོ་འཆད།
[4246] །ཅེས་སོ།
[4247] །གོང་དུ་བཤད་པའི་ཞག་ཙམ་དུ་བརྩོན་འགྲུས་བརྩམས་པ།
[4248] བརྩོན་པ་རབ་ལ་དེ་ཉིད་ལ་ཞེན་པ་ལོག་པ་དང༌།
[4249] ཕལ་པ་ལ་དེ་ཉིད་དང་སྣང་བ་ཐམས་ཅད་འདྲ་བར་གཏད་མེད་དུ་རྟོགས་པ་སྐྱེའོ།
[4250] །དེའང་ལུས་གཞི་ཡིན་ལ།
[4251] སེམས་འབྲས་བུ་ཡིན་ཏེ།
[4252] དེ་གཉིས་ཀྱི་འབྲེལ་ལམ་ངག་ཡིན་པས།
[4253] ངག་གི་སྤྱོད་པ་བར་དུ་ངེས་ལ།
[4254] རང་གཞན་གྱི་སྒྲ་ཐ་དད་བརྗོད་པས་འཁྲུལ་པའི་བརྗོད་འབྲེལ་རྒྱུན་འཆད་པ་དང༌།
[4255] ངག་ཏུ་གང་བརྗོད་དེའི་སྐྱེ་བར་ཕྱིས་མི་འཇུག་པ་དང༌།
[4256] །ཡི་གེ་འཁོར་ལོ་གྲོལ་བའི་དགོས་པ་ཡོད་དེ།
[4257] འཁོར་ལོ་བརྩེགས་པ་ལས།
[4258] ངག་གི་རུ་ཤན་སུས་ཕྱེད་པ།
[4259] །འཁོར་བའི་བརྗོད་པ་སྟོངས་པར་ངེས།
[4260] །ཞེས་སོ།
[4261] །གསུམ་པ་སེམས་ཀྱི་སྤྱོད་པ་ནི།
[4262] སངས་རྒྱས་སྲས་གཅིག་གི་རྒྱུད་ལས།
[4263] དེ་ཉིད་ཀྱི་ནི་འོག་ཏུ་ཡང༌།
[4264] །སེམས་ཀྱི་སྤྱོད་པ་བརྩམ་པར་བྱ།
[4265] །དགའ་དང་མི་དགའ་བདེ་དང་སྡུག
[4266] །རྟག་དང་མི་རྟག་ལ་སོགས་པ
[4267] །ལྟ་སྒོམ་སྤྱོད་པའི་བསམ་པ་དང༌།
[4268] །ཆོས་དང་ཆོས་མིན་ལ་སོགས་དང༌།
[4269] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌།
[4270] །དགེ་དང་མི་དགེ་ལ་སོགས་པའི།
[4271] །བསམ་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་བྱ།
[4272] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4273] །སེམས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས།
[4274] །འཁོར་འདས་རུ་ཤན་ཕྱེད་པའོ།
[4275] །ཞེས་པ་དང༌།
[4276] ཐལ་འགྱུར་ལས།
[4277] དེ་ལྟར་ཚད་ལ་ཕེབས་ནས་ཀྱང༌།
[4278] །རྣལ་འབྱོར་པ་ཡིས་སེམས་སྦྱོང་བྱ།
[4279] །འདས་དང་མ་འོངས་ད་ལྟར་གྱིས།
[4280] །དྲན་བསམ་འཕྲོ་འདུའི་འཁོར་ལོ་བསྟེན།
[4281] །དགའ་དང་མི་དགའ་བཟང་ངན་སེམས།
[4282] །ཡོད་མེད་སྣ་ཚོགས་ཐམས་ཅད་ལ།
[4283] །ཕྱི་རུ་བརྟགས་ཏེ་ནང་དུ་བསམ།
[4284] །ཇི་ལྟར་བསམས་པའི་དྲན་པ་ཉིད།
[4285] །ཕྱི་ནས་སྐྱེ་རྒྱུན་འཆད་པར་ངེས།
[4286] །འདི་ཡི་དགོས་པ་གང་གིས་དབྱེ།
[4287] །ཞེས་སོ།
[4288] །དེ་ལྟར་ཉི་མ་མང་དུ་བྱས་པས་ཕྱིས་ཁམས་གསུམ་གྱི་འཁོར་ལོ་མི་འཇུག་སྟེ།
FOLIO_094

[4289] རྡོ་རྗེ་ཁང་བུ་བརྩེགས་པ་ལས།
[4290] གང་གིས་བསམས་པའི་འཁོར་ལོ་ཉིད།
[4291] །སུ་ཡིས་བསྐོར་བར་ནུས་པ་ལ།
[4292] །ཕྱི་ནས་དེ་ཡིས་སེམས་རྒྱུན་འགག
[4293] །ཅེས་སོ།
[4294] །དེ་ནས་འཕྲོ་འདུ་མེད་པའི་རྣལ་དབབ་ཀྱིས་དྲན་པའི་ཁུང་སྒོ་རང་འགག་སྟེ།
[4295] དཔལ་ནམ་མཁའ་འོད་ལྡན་ལས།
[4296] འདུ་ཤེས་བཅད་པས་ཁུང་སྒོ་འགག
[4297] །ཅེས་སོ།
[4298] །དེའང་ལུས་ངག་གཉིས་ལ་ཞེན་པ་མེད་དུས་སེམས་ཀྱི་རྩ་བ་བཅད་པའི་སྤྱོད་པ་རིགས་ཏེ།
[4299] རང་ཡལ་རྗེས་མེད་དུ་སྦྱངས་པས་ཁམས་གསུམ་ལས་གྲོལ་བ་ནི།
[4300] འཁོར་ལོ་བརྩེགས་པ་ལས།
[4301] སེམས་ཀྱི་རུ་ཤན་སུས་ཕྱེད་པ།
[4302] །འདིས་ནི་སེམས་སུ་ཟློག་པ་མིན།
[4303] །ཅེས་སོ།
[4304] །དེ་ལྟར་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་གསུམ་གྱིས་ཁམས་གསུམ་དུ་མི་འཇུག་པར་བྱེད་དེ།
[4305] དབང་ཉེ་བར་རྟོགས་པ་ལས།
[4306] རུ་ཤན་གང་གིས་ཕྱེ་བ་ཉིད།
[4307] །ཁམས་གསུམ་དུ་ནི་ལྡོག་པ་མིན།
[4308] །དེ་ལ་རྣལ་དུ་ཕབ་པ་བསྟན།
[4309] །འདི་དག་སྔོན་འགྲོའི་ཆོ་གའོ།
[4310] །ཞེས་སོ།
[4311] །དེ་ལྟར་སྐྱེས་བུ་བརྩོན་འགྲུས་ཅན་རྣམས་ཀྱིས་ཟླ་བ་གསུམ་དུ་སྤྱོད་པ་བྱས་པས་དེ་ཉིད་དུ་ཡང་རབ་ཁ་ཅིག་གྲོལ་བ་ཡང་ཡོད་ལ།
[4312] འབྲིང་དང་ཐ་མ་ཀུན་ལ་དེའི་རྗེས་དྲང་པོར་མངོན་སུམ་ངོ་སྤྲོད་དེ།
[4313] ཐལ་འགྱུར་ལས།
[4314] དེ་ལྟར་སྤྱོད་པ་རྫོགས་བྱས་ནས།
[4315] །མངོན་སུམ་གནད་ལ་རྟག་ཏུ་བསྒེར།
[4316] །ཅེས་སོ།
[4317] །དེང་སང་སེམས་ཀྱི་སྔོན་འགྲོའི་རྗེས་ལ་ངོ་སྤྲོད་པ་རྣམས་ལེ་ལོ་ཅན་གྱི་དབང་དུ་བྱས་པའོ།
[4318] །གསུམ་པ་སེམས་ཀྱི་སྣ་ཁྲིད་པ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྔོན་འགྲོ་ལ།
[4319] སྔོན་འགྲོ་དངོས་དང་རྣལ་དབབ་གཉིས་ཏེ།
[4320] དེ་ཉིད་ལས།
[4321] སྔོན་དུ་སྦྱང་བའི་རིམ་པ་ནི།
[4322] ལུས་ཀྱི་སྔོན་དུ་འགྲོ་བ་ལས།
[4323] །སོ་སོའི་བྱེད་པའི་རྒྱུ་འགག་པ།
[4324] །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བྱས་ཏེ།
[4325] །ལུས་སྦྱངས་སེམས་ལ་ཕན་པའོ།
[4326] །ངག་ནི་ཧཱུྃ་ཞེས་གནས་པ་ལ།
[4327] རྒྱས་གདབ་པ་དང་རྩལ་ཉིད་སྦྱང༌།
[4328] །མཉེན་རྩལ་ལམ་དུ་གཞུག་པ་ཡིས།
[4329] །དེ་ལྟར་ངག་སྦྱངས་སེམས་ལ་ཕན།
[4330] །སེམས་ནི་ཐོག་མ་བྱུང་ས་དང༌།
[4331] །བར་དུ་གནས་ས་ཐ་མ་འགྲོ།
[4332] །དེ་ལྟར་གསུམ་ལ་བརྟགས་དཔྱད་ན།
[4333] །སེམས་སྦྱངས་སེམས་ཀྱི་གནས་ལུགས་ཤེས།
[4334] །ཞེས་པ་དང༌།
FOLIO_095

[4335] རྣལ་དུ་དབབ་པའི་ཆོ་ག་ཡང༌།
[4336] །འདི་དུས་ལུས་ངག་སེམས་ཀྱི་གནད།
[4337] །རྣལ་འབྱོར་ལྡན་པས་རྣལ་དབབ་བྱ།
[4338] །ཞེས་སོ།
[4339] །དེ་དག་གི་དགོས་པ་ལ་གཉིས་ལས།
[4340] ཐུན་མོང་གི་དགོས་པ་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་ཆད་ཞི་སྡིག་སྒྲིབ་འདག་གོ
[4341] །མཆོག་གི་དགོས་པ་ནི་སྐུ་གསུང་ཐུགས་གསུམ་དུ་གྲོལ་བ་སྟེ།
[4342] དེ་ཉིད་ལས།
[4343] འདི་ལ་དགོས་པ་རྣམ་པ་གཉིས།
[4344] །ཐུན་མོང་མཆོག་གི་དབྱེ་བས་བསྟན།
[4345] །ཅེས་སོ།
[4346] །དོན་གཉིས་པ་དངོས་གཞི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་རྒྱུད་ལ་བསྟན་པའི་ཐབས་ལ་གཉིས་ཏེ།
[4347] དངོས་གཞིའི་སྒྲ་བཤད་པ་དང༌།
[4348] དོན་གྱི་འགྲོས་དབྱེ་བའོ།
[4349] །དང་པོ་ལ་ཚིག་གིས་མཐའ་བཅད་པ་དང༌།
[4350] དོན་གྱི་ཐོག་ཏུ་དབབ་པ་གཉིས་ལས།
[4351] །དང་པོ་ནི།
[4352] དངོས་གཞི་ཞེས་པ་མུ་བཞི་ལས།
[4353] གཞི་ཡིན་ལ་དངོས་མ་ཡིན་པ་ཕོ་བྲང་མཐོང་ནས་རྒྱལ་པོ་མ་མཐོང་བ་ལྟར་རྫོགས་པ་ཆེན་པོ་ཁ་ཅིག་གིས་ཆས་གཞི་ལ་ལུས་ནས་ལག་ཏུ་བླང་དུ་མེད་པར་ཆོས་ཉིད་ཁ་འབྱམས་སོང་བས་འཆི་ཁར་ཐ་མལ་དུ་འཆི་བ་རྣམས་སོ།
[4354] །དངོས་ཡིན་ལ་གཞི་མ་ཡིན་པ་ནི་རྒྱལ་པོ་མཐོང་བ་ཡང་དེའི་མཚན་ཉིད་གཏན་ལ་མ་ཕེབས་པ་ལྟར།
[4355] མན་ངག་ཁ་ཅིག་ཐོག་མ་གནད་ཐོག་ཏུ་ཕེབས་ཀྱང་ཐ་མ་ཚིག་གིས་མཐའ་མ་ཆོད་པས་རྗེས་ལ་དེའི་ཐོག་ཏུ་མི་གནས་པར་པྲ་ཡས་པ་རྣམས་སོ།
[4356] །དངོས་དང་གཞི་གཉིས་ཀ་མ་ཡིན་པ་ནི།
[4357] རྒྱལ་པོ་དང་ཕོ་བྲང་གང་ཡང་མ་མཐོང་བ་ལྟར།
[4358] །ཐེག་པ་ཐུན་མོང་བ་སྤྱིའི་ཚིག་གི་ལྟ་སྒོམ་ཡིད་དཔྱོད་ཀྱི་ལམ་དུ་བྱས་ནས།
[4359] དོན་ངོ་མ་འཕྲོད་པས་ཐ་མ་གར་འགྲོ་ངོ་མི་ཤེས་པ་རྣམས་སོ།
[4360] །དངོས་དང་གཞི་གཉིས་ཀ་ཡིན་པ་ནི་རྒྱལ་པོ་ཡང་ཡང་མཐོང་མཚན་ཉིད་ཀྱང་ལེགས་པར་ཤེས་པ་དང་འདྲ་བར།
[4361] མངོན་སུམ་སྙིང་ཏིག་གི་གནད་རིག་པ་དངོས་སུ་མཐོང་བས།
[4362] ལྟ་སྒོམ་ཡིན་སྙམ་ལ་རག་མ་ལུས།
[4363] གཞི་མཐོང་བས་ལྡོག་པའི་ས་མེད་པར་འཁོར་འདས་དུས་གཅིག་ལ་ཆོད་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ།
[4364] །དེའང་ཆོས་ཉིད་མངོན་གསུམ་གྱི་གནད་བླ་མས་བསྟན་པ་མཐོང་ནས་ཡིད་ཆེས་ཀྱང༌།
[4365] བརྩོན་འགྲུས་ཀྱིས་ཉམས་སུ་མ་བླངས་ན་འདི་ཉིད་ཟག་བཅས་མི་སྣང་བར་སངས་མི་རྒྱ་ལ།
FOLIO_096

[4366] ཕྱི་མ་ལའང་འདི་དང་ཕྲད་དཀའ་བས་འཇིག་རྟེན་རྒྱབ་ཏུ་བོར་ནས་ཉམས་སུ་ལེན་པ་གལ་ཆེའོ།
[4367] །གལ་ཏེ་གནད་ཡོད་ཀྱང་ཉམས་སུ་མ་བླངས་ན་ས་འོག་གི་གཏེར་དང་འདྲ་བས་ཕན་ཐོགས་པ་མ་ཡིན་ནོ།
[4368] །གཉིས་པ་དོན་གྱི་ཐོག་ཏུ་དབབ་པ་ནི།
[4369] རིག་པ་རང་ཐོག་ཏུ་ཕབ་ནས་དངོས་སུ་ངོ་སྤྲོད་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྣང་བ་མཐོང་བ་ལ་ཟེར་རོ།
[4370] །དེའང་དངོས་སུ་བསྟན་དུ་མེད་པར་རིག་པ་ཞེས་ཐུན་མོང་བ་རྣམས་ཀྱིས་བརྗོད་ཀྱང་ཐོག་ཏུ་མི་ཕེབས་ཏེ།
[4371] རྡོ་རྗེ་གདན་མ་མཐོང་བར་དེའི་ལོ་རྒྱུས་བཤད་པའམ།
[4372] དམུས་ལོང་བཤད་བཟང་པོས་ཁ་དོག་གཞན་ལ་འཆད་པ་དང་འདྲའོ།
[4373] །རེས་རིག་པ་སྐྱེ་མེད་སྟོང་པ་ཡིན་སྙམ།
[4374] རེས་སྣ་ཚོགས་འཆར་བ་ཡིན་སྙམ།
[4375] དེ་གཉིས་ཚིག་གི་ཁྲིད་ཁ་ལེགས་ལེགས་པོས་ངོ་བོ་སྟོང་པ་ནམ་མཁའ་འདྲ་ལ་འཆར་ཚུལ་མ་འགགས་པ་མེ་ལོང་གི་གཟུགས་བརྙན་འདྲའོ་ཞེས་འཆད་ཀྱང༌།
[4376] ད་ལྟ་ཡོད་ཡོད་པོ།
[4377] ཕུགས་ན་སྟོང་ཕྱམ་ཅི་ཡང་མེད་པ་ཅིག་ཁོ་ན་ལ་གདེང་འཆའ་བས།
[4378] ཐེག་པ་རིམ་དགུའི་ལྟ་སྒོམ་སྤྱོད་པས་སངས་མི་རྒྱ་སྟེ།
[4379] ཡིད་དཔྱོད་ཚིག་གི་འགྲོ་ལྡོག་གིས་ཉམས་རེའི་སྐྱེ་འགྲིབ་ཅུང་ཟད་རེ་བྱུང་དུས།
[4380] རེས་ཡིན་སྙམ་ཀྱི་སྟེང་དུ་རྩལ་སྦྱོང་རྟོགས་པ་སོ་མ་ཅིག་འཁྲུངས་སྙམ་ནས་ཡིད་སོས།
[4381] རེས་མིན་སྙམ་ཀྱི་དོང་དུ་སེམས་ལྷུང༌།
[4382] མི་དགའ་གདུང་བའི་ལྐོག་གནོགས་ཀྱིས་འཚེར་ཞིང༌།
[4383] ངེས་པར་ཅི་ཡིན།
[4384] ད་ལྟ་ཤི་ན་ཅི་བྱ་སྙམ་དུ་ཆོས་མེད་པོ་འཁོར་བའི་བཤལ་ཐག་བྱེད་པས་རིག་པའི་དོན་ལ་མཐོང་དུས་མེད་དེ།
[4385] སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེའི་ཞལ་སྔ་ནས།
[4386] ཡིད་དཔྱོད་འཛིན་པའི་ལྟ་བ་ཉོན་རེ་མོངས།
[4387] །དེ་ལ་བརྟེན་པའི་སྒོམ་པ་ཡི་རེ་མུག
[4388] །དེ་ལས་བྱུང་བའི་སྤྱོད་པ་ཐང་རེ་ཆད།
[4389] །དེ་ལ་འབྲས་བུ་རེ་བ་ཡོང་རེ་འཁྲུལ།
[4390] །ཅེས་ལེགས་པར་གསུངས་པ་ཐོག་ཏུ་བབས་སོ།
[4391] །འདིར་རིག་པ་ལུ་གུ་རྒྱུད་མཐོང་བ་ན་རིག་པའི་རང་བཞིན་ལ་བཟང་ངན་དང་འཕོ་འགྱུར་མེད་པར་ཐམས་ཅད་དེའི་ངང་ལས་འགྲོ་ས་གཞན་མེད་པས་གཞི་ཞེས་བྱ་སྟེ་གཞན་དུ་འཆོར་མི་སྲིད་དོ།
[4392] །དེ་ཡང་རིག་པ་དེ་རླུང་གནད་གཅུན་པས་གྲོལ་བའི་རྟགས་སུ་འགྲོ་འོང་དུ་ཡོད་ལ།
FOLIO_097

[4393] ཐིག་ལེ་ལ་བརྟེན་ནས་གྲོལ་བའི་རྟགས་སུ་ཐིག་ལེ་ཕྲ་མོའི་སྦྲིལ་དུ་ཡོད་ལ།
[4394] རིག་པ་དེ་རྩའི་གནད་ལ་བརྟེན་ནས་གྲོལ་བའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་ཕྲ་ཞིང་འཁྱོག་པའི་འབྲེལ་ཡོད་པའོ།
[4395] །དེ་གསུམ་ནི་རིག་པ་དངོས་མ་ཡིན་ཡང༌།
[4396] དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་གྱིས་བཙན་ཐབས་ཀྱི་གནད་ཀྱིས་གྲོལ་བའོ།
[4397] །རིག་པ་དེ་མཐོང་བས་མི་ཆོག་གོམས་དགོས་པའི་རྟགས་སུ་ལུ་གུ་རྒྱུད་གཅིག་ལ་གཅིག་འབྲེལ་དུ་ཡོད་པའོ།
[4398] །དེ་ཡང་མངོན་སུམ་དེ་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མིག་གིས་མཐོང་ན་མཐོང་བའི་དུས་དེར་འགྲོལ་བ་སྐྱེས་བུའི་སྙིང་ལ་མདས་ཟིན་པ་ལྟ་བུའོ།
[4399] །ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་མིག་གིས་མཐོང་ན།
[4400] སྐད་ཅིག་དང་པོ་ལ་དེའི་བྱེ་བྲག་ཕྱེད།
[4401] གཉིས་པ་ལ་དེ་ཉིད་རྟོགས་ནས་གྲོལ་བ།
[4402] ལྡིང་འཐག་གི་མདུད་པ་བསླབས་པས་ཤེས་ལ།
[4403] ཤེས་པས་གྲོལ་བ་ལྟ་བུའོ།
[4404] །ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་ན་སྐད་ཅིག་དང་པོ་ལ་ཚིག་ལ་རྟོག་པའི་བྱེ་བྲག་ཕྱེད།
[4405] །གཉིས་པ་ལ་ལུ་གུ་རྒྱུད་ཀྱི་མཚན་ཉིད་མངོན་པར་རྟོགས།
[4406] གསུམ་པ་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱའོ།
[4407] །རྡོ་རྗེའི་མིག་གིས་མཐོང་ན་ཡེ་ཤེས་དག་པའི་སྣང་བ་རྒྱ་ཆེར་མཐོང་ནས་དེ་ཉིད་ལ་ཅུང་ཞིག་གོམས་ནས་གྲོལ་བར་ངེས་སོ།
[4408] །ཆུ་བུར་གྱི་མིག་གིས་མཐོང་ན་སྣང་བ་བཞི་མཐར་ཕྱིན་དགོས་སོ།
[4409] །མིག་དེ་དག་ཀྱང༌།
[4410] ལྷུན་གྲུབ་སར་གནས་ཕྱག་རྒྱ་ཆེ།
[4411] །ཚེ་དབང་མི་རྣམས་རིམ་པ་བཞིན།
[4412] ཡེ་ཤེས་ཆོས་ཉིད་ཤེས་རབ་དང༌།
[4413] །རྡོ་རྗེ་ཆུ་བུར་མིག་ཤེས་བྱ།
[4414] །དེའང་ཆུ་བུར་གྱི་མིག་གིས་མཐོང་བའི་ཚེ་ཕྲ་བ་དང༌།
[4415] འཁྱུག་པ་དང༌།
[4416] འགྲོ་བ་དང༌།
[4417] འོང་བ་དང༌།
[4418] འབྱེད་པ་དང༌།
[4419] འདུ་བ་དང༌།
[4420] འགུལ་འཕྲིག་ཏུ་སྣང་བས།
[4421] ཉི་མ་དང༌།
[4422] ཟླ་བ་དང༌།
[4423] སྒྲོན་མེའི་རྟེན་གསུམ་གྱི་ཐབས་ལ་བརྟེན་ནས་ཁྲིད་པའི་གནད་རབ་ཏུ་གཅེས་སོ།
[4424] །གཉིས་པ་དོན་གྱི་འགྲོས་དབྱེ་བ་ལ་དོན་རྣམ་པ་བཞི་སྟེ།
[4425] དང་པོ་ལུས་ངག་ཡིད་གསུམ་གྱི་གནད་མ་གཟིར་ན་ཡེ་ཤེས་སྐྱེས་པའི་ས་ངོ་མི་ཤེས་པས་སྔོན་དུ་ལུས་ངག་ཡིད་ཀྱི་གནད་གཟིར་བ་དང༌།
FOLIO_098

[4426] གཉིས་པ་གནད་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་མ་ཕབ་ན་ལྟ་བ་ཚིག་ཕྱིར་འཆོར་བས་གནད་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་དང༌།
[4427] གསུམ་པ་དེ་ལྟར་ཕབ་ཅིང་ཉམས་སུ་བླངས་པ་ལས་སྣང་བ་བཞི་ཇི་ལྟར་འཆར་བའི་རིམ་པ་དང༌།
[4428] བཞི་པ་དེ་དག་གི་གྲོགས་སམ་རྒྱབ་བརྟེན་བཞིས་གནད་མ་གོམས་ན་གོམས་པ་ཚད་དུ་མི་ཕྱིན་པས་མཐར་རྟེན་གྱི་མན་གྱི་བསྟན་པ་དང་ཆོས་ཚན་བཞིར་གསུངས་ཏེ།
[4429] དཔལ་རི་བོ་བརྩེགས་པའི་རྒྱུད་ལས།
[4430] མངོན་སུམ་གནད་ལ་གོམས་འདོད་པས།
[4431] །གནད་ནི་བཞི་ཡི་སྡེ་ཡིས་ཕྱེ།
[4432] །ཞེས་སོ།
[4433] །ཆོས་ཚན་བཞིས་ལམ་མཐར་ཕྱིན་པའི་ངེས་པ་ཡང༌།
[4434] ཕྱིར་འབྱུང་བཞི་རྡོས་བཅས་ཀྱི་སྣང་བ་ཟད་པར་བྱེད་ལ།
[4435] ནང་དུ་དུས་བཞིའི་འཕེལ་ཟད་པར་བྱེད།
[4436] གསང་བར་ནམ་ཟླ་བཞིའི་འགྱུར་ཟད་པར་བྱེད།
[4437] བླ་ན་མེད་པར་ལུས་ངག་ཡིད་སེམས་བཞིའི་གཞི་སྟོངས་པར་བྱེད་པས་བཞིར་ངེས་ལ།
[4438] ཡང་ཕྱིར་དབང་བཞིའི་ངེས་པ་སྟོན་པར་བྱེད།
[4439] ནང་དུ་འཁོར་ལོ་བཞིའི་རྩ་རྒྱས་པར་བྱེད།
[4440] གསང་བར་ཡེ་ཤེས་བཞི་དངོས་སུ་གསལ་བར་བྱེད།
[4441] བླ་ན་མེད་པར་སྒྲོན་མ་བཞིའི་འཕེལ་སྟོན་པར་བྱེད་པ་ལ་དགོངས་ནས་ཆོས་ཚན་བཞིར་གསུངས་ཏེ།
[4442] དེ་ལས་མང་ན་ཁ་འཁྱལ་པས་དགོས་པ་མེད་ལ།
[4443] ཉུང་ན་རྩ་བ་མེད་པས་འདོད་པའི་དོན་གྱི་འབྲས་བུ་མི་སྨིན་པས་དགོས་པ་ལ་ལྟོས་ནས་བཞིར་བྱུང་བའོ།
[4444] །དང་པོ་ལུས་ངག་གི་གནད་གཟིར་བ་ནི།
[4445] གསང་བ་སྤྱོད་པ་ས་བོན་གྱི་རྒྱུད་ལས།
[4446] དེ་ལྟར་སྔོན་དུ་འགྲོ་བྱས་ནས།
[4447] །མངོན་སུམ་དོན་ལ་བལྟ་བའི་ཕྱིར།
[4448] །ལུས་ངག་ཡིད་ནི་རབ་ཏུ་གཅུན།
[4449] །ཅེས་པས།
[4450] འདི་ལ་གསུམ་སྟེ།
[4451] ལུས་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་བཅའ་བ།
[4452] ངག་ལྐུགས་པ་ལྟར་ཅི་ཡང་མི་སྨྲ་བ།
[4453] སེམས་འཕྲོ་འདུའི་རྟོག་ཚོགས་བཅད་པའོ།
[4454] །དང་པོ་ནི།
[4455] དེ་ཉིད་ལས།
[4456] ལུས་ནི་སེང་གེ་ལྟ་བུ་དང༌།
[4457] དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ།
[4458] །འདི་ལས་གཡོ་བར་མ་བྱས་ན།
[4459] །སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང༌།
[4460] །སྐལ་བ་དག་ནི་མཉམ་པ་ཡིན།
[4461] །ཅེས་པ་དང༌།
FOLIO_099

[4462] མུ་ཏིག་ཕྲེང་བ་ལས།
[4463] ལུས་ཀྱི་གནད་ནི་རྣམ་གསུམ་སྟེ།
[4464] །སེང་གེའི་ཚུལ་དང་གླང་ཆེན་ཚུལ།
[4465] །དྲང་སྲོང་ལྟ་བུར་གནས་པར་བྱ།
[4466] །ཞེས་པས།
[4467] འདིར་སྐུ་གསུམ་ཀྱང་ལྡོག་པ་ཐ་དད་པ་བཞིན་ལུས་གཅིག་ལའང་བཞུགས་སྟངས་ཐ་དད་པ་གསུམ་ལས།
[4468] དང་པོ་སྤྲུལ་སྐུའི་བཞུགས་སྟངས་ནི།
[4469] དཔེར་ན་དྲང་སྲོང་ཙོག་པུ་དང་འདྲ་སྟེ།
[4470] རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས་པ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་འབྲེལ་པ་འབྱུང་བར་བྱེད་པའི་གནད།
[4471] རྐང་མཐིལ་གཉིས་ས་ལ་བཅར་བ་ནི་གཟུང་འཛིན་ལས་ཀྱི་རླུང་གཉིས་གནོན་པའི་གནད།
[4472] པུས་བྲང་སྦྱར་བ་ནི་ལུས་ཀྱི་འབྱུང་བ་ཆམ་ལ་འབེབས་པའི་གནད།
[4473] ལུས་སྤྱི་དྲང་པོར་བསྲང་བ་ནི་རྩ་མི་འཆུས་པས་རླུང་ངང་གིས་དལ་བའི་གནད།
[4474] ལག་པ་བསྣོལ་བ་ནི་དབྱིངས་དང་རིག་པ་འདྲེ་བར་བྱེད་པའི་གནད།
[4475] མཇིང་པ་ཐད་ཀར་བསྲང་བ་ནི་རླུང་ཡུལ་ལ་ཕུལ་བས་རང་སངས་ལ་གཏོང་བའི་གནད་དོ།
[4476] །ཐལ་འགྱུར་ལས།
[4477] སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་སྟངས་ནི།
[4478] །དྲང་སྲོང་ཙོག་པུ་ལ་བརྟེན་ནས།
[4479] །ཆོས་ཉིད་སྣང་བ་རང་སྤྲུལ་པས།
[4480] །ཆོས་ཀྱི་མིག་གིས་མཐོང་བར་འགྱུར།
[4481] ཅེས་སོ།
[4482] ངེས་ཚིག་ནི།
[4483] སྤྲུལ་པ་ཞེས་པ་ལུས་ལ་འབྱུང་བ་ལ་སོགས་པའི་བྱེད་ལས་སྣ་ཚོགས་པར་སྤྲུལ་ཟིན་དག་པར་བྱེད་ལ།
[4484] དེ་དག་པས་སྒྱུ་མའི་སྐུར་སྨིན་པར་བྱེད།
[4485] བཞུགས་པ་གནས་ས་རྒྱུད་ལ་རྟེན་པར་བྱེད་དེ།
[4486] སྟངས་ནི་དེ་ལ་བརྟེན་པས་ཁམས་གསུམ་དུ་མི་ལྡོག་པར་བྱེད་དེ།
[4487] གསེར་གྱི་མཁའ་ལྡིང་ལ།
[4488] ལུས་ཀྱི་ཚོགས་པ་དག་བྱེད་པས།
[4489] །སྤྲུལ་པ་སྐུ་ཡི་བཞུགས་སྟངས་ཉིད།
[4490] །སུ་ཡིས་ཤེས་པས་དེ་གནད་བསྟུན།
[4491] །དེ་ཉིད་ལས་གྲོལ་སངས་རྒྱས་སོ།
[4492] །ཞེས་སོ།
[4493] །ལོངས་སྐུའི་བཞུགས་སྟངས་ནི།
[4494] དཔེར་ན་གླང་པོ་ཆེ་ཉལ་བ་དང་འདྲ་སྟེ།
[4495] ཁ་སྦུབ་ཏུ་ཉལ་བས་ལུས་ཀྱི་ཚོགས་པའི་ཆོས་བཅར་ལ་མནན་པའི་གནད།
[4496] པུས་བྲང་སྦྱར་བས་འབྱུང་བའི་དྲོད་འབེབས་པའི་གནད།
[4497] རྐང་པའི་སོར་མོ་ཕྱིར་ལ་ཕུལ་བས་གཡོ་བྱེད་ལས་ཀྱི་རླུང་འཛིན་པའི་གནད།
[4498] ལག་པའི་གྲེ་མོངས་ས་ལ་བཙུགས་པས་དབྱིངས་ལ་རིག་པ་འདྲེན་པའི་གནད།
[4499] །མཇིང་པ་གྱེན་ལ་བཏེགས་པས་རིག་པ་དང་དབྱིངས་མི་འབྲལ་བའི་གནད་དོ།
[4500] །ཐལ་འགྱུར་ལས།
FOLIO_100

[4501] ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་སྟངས་ནི།
[4502] །གླང་ཆེན་ཉལ་བ་ལ་བརྟེན་ནས།
[4503] །ཆོས་ཉིད་རྣམས་ལ་ལོངས་སྤྱད་ནས།
[4504] །པདྨའི་སྤྱན་གྱིས་མཐོང་བར་འགྱུར།
[4505] །ཅེས་སོ།
[4506] །ངེས་ཚིག་ལ།
[4507] ལོངས་ནི་འདོད་ཡོན་ལྔ་དག་པར་བྱས་ནས།
[4508] ཆོས་ཉིད་སྐྱེ་མེད་ཀྱི་ལམ་དུ་འཛུད་པར་བྱེད་ལ།
[4509] ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་ལ་མིག་གི་དབང་པོས་སྤྱོད་པའོ།
[4510] །རྫོགས་པ་ནི་ལུས་ཀྱི་ཚོགས་པའི་ཆོས་འོད་གསལ་དུ་གྲོལ་བར་བྱེད་པའི་ཐབས་སོ།
[4511] །སྐུ་ནི་དེ་དག་སྨིན་པས་འཁོར་བ་ལས་གྲོལ་བའོ།
[4512] །དེ་ཉིད་གནད་བསྟུན་པས་གང་ཟག་དེ་རྟག་ཏུ་ཆོས་ཉིད་མངོན་སུམ་ལ་ལོངས་སྤྱོད་པས།
[4513] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ།
[4514] །བཞུགས་པ་ནི་ཏིང་ངེ་འཛིན་གནས་པར་བྱེད་པའོ།
[4515] །སྟངས་ནི་ཁམས་གསུམ་ལས་འདས་པའི་གནད་དོ།
[4516] །གསེར་གྱི་མཁའ་ལྡིང་ལས།
[4517] ཆོས་ཀྱི་དབྱིངས་ལས་ལོངས་སྤྱོད་ཕྱིར།
[4518] །ལོངས་སྐུའི་བཞུགས་སྟངས་བསྟུན་བྱས་པས།
[4519] །འདིས་ནི་སྐུ་གསུམ་ཞིང་ལ་སྤྱོད།
[4520] །དེས་ན་མཆོག་ཏུ་ལུས་ཀྱི་གནད།
[4521] །རྣལ་འབྱོར་ཆེ་མཆོག་གཙོ་བའོ།
[4522] །ཞེས་སོ།
[4523] །ཆོས་སྐུའི་བཞུགས་སྟངས་ནི།
[4524] །དཔེར་ན་སེང་གེ་ཚང་དུ་ཞུགས་པ་དང་འདྲ་སྟེ།
[4525] རྐང་མཐིལ་གཉིས་ས་ལ་ཕབ་པས་འབྱུང་བ་སྙོམས་པ་དྲོད་ཀྱི་གནད།
[4526] ལུས་འགྱིང་ཚུགས་སུ་འདུག་པས་ཡེ་ཤེས་ཀྱི་རླུང་གི་འཕེན་པ་ལས་ཀྱི་རླུང་གནོན་པའི་གནད།
[4527] ལག་སོར་བསྐུམ་སྟེ་ས་ལ་བཙུགས་པས་འཕྲོ་བ་ལས་ཀྱི་རླུང་བཟློག་པའི་གནད།
[4528] རོ་སྟོད་གསེང་ལ་བོར་བས་ཉམས་སྣང་མྱུར་དུ་འཆར་བའི་གནད།
[4529] རྩལ་མཇིང་པ་ལ་བོར་བས་དབྱིངས་རིག་དང་དུས་ཐམས་ཅད་དུ་མི་འབྲལ་བའི་གནད་དོ།
[4530] །ཐལ་འགྱུར་ལས།
[4531] ཆོས་སྐུའི་བཞུགས་སྟངས་སེང་གེ་ཡིས།
[4532] །འཁྲུལ་པའི་འཇིགས་པ་ཀུན་བྲལ་ནས།
[4533] །རྡོ་རྗེའི་མིག་གིས་མཐོང་བར་འགྱུར།
[4534] །ཅེས་སོ།
[4535] །ངེས་ཚིགས་ལ།
[4536] ཆོས་ནི་ལུས་ཀྱི་ཚོགས་པ་ལས་གྲོལ་བར་བྱེད་ལ།
[4537] སྐུ་ནི་དེ་དག་རྣམ་པར་དག་པ་ལས་སྒྱུ་མའི་སྐུ་ཉིད་དུས་ཐམས་ཅད་དུ་གནས་པའོ།
[4538] །བཞུགས་པ་ནི་ཏིང་ངེ་འཛིན་གནས་པ་ལས་མི་འདའ་བའོ།
[4539] །སྟངས་ནི་འཁོར་བ་ལས་ཐར་བར་བྱེད་པའོ།
[4540] །གསེར་གྱི་མཁའ་ལྡིང་ལས།
FOLIO_101

[4541] གང་གིས་ཆོས་སྐུའི་བཞུགས་པའི་ཚུལ།
[4542] །གང་ཟག་གང་གིས་ལུས་ཀྱི་གནད།
[4543] །དེ་དང་མཐུན་པར་སུས་ཤེས་པ།
[4544] །འདིས་ནི་ཆོས་སྐུ་བདེ་ཆེན་ལ།
[4545] །རྣལ་འབྱོར་དག་ཏུ་བྱེད་པའོ།
[4546] །ཞེས་སོ།
[4547] །དེ་ལྟར་སྐུ་གསུམ་གྱི་བཞུགས་སྟངས་བྱས་པས་སྐུ་གསུམ་གྱི་དགོངས་པ་ལས་མི་འདའོ།
[4548] །དེ་ཡང་སྤྲུལ་སྐུ་ཙོག་པུ་ནི་མ་འོངས་པའི་དུས་ན་དཀའ་ཐུབ་ལ་བརྟེན་ནས་གྲོལ་བའི་བརྡར་བྱུང་ལ།
[4549] ལོངས་སྐུ་གླང་པོ་ནི་མ་འོངས་པའི་དུས་ན་བྱ་བྲལ་ལྷུན་གྱིས་གྲུབ་པའི་ངང་དུ་གྲོལ་བའི་བརྡ་དང༌།
[4550] ཆོས་སྐུ་སེང་གེ་ནི་མ་འོངས་པའི་དུས་ན་ཡང་དག་བག་ཚ་མེད་པར་གྲོལ་བའི་བརྡའོ།
[4551] །འབྱུང་བའི་ལུས་ཀྱི་ལྟ་སྟངས་སྐུ་གསུམ་གྱི་ལྟ་སྟངས་སུ་འགྲོལ་བ་ཅི་ཡིན་སྙམ་ན།
[4552] སྐུ་གསུམ་འོད་གསལ་རང་ལ་ཡོད་པའི་སྙིང་ལ་གནས་ལ།
[4553] ལྟ་སྟངས་བྱས་པས་རང་ལ་དེ་ལྟར་ཡོད་པའི་དགོངས་པ་གསུམ་མངོན་དུ་བྱེད་པ་སྟེ༌།
[4554] སྐུ་གསུམ་རང་ཆས་སུ་ཡོད་པས་རང་གི་ལྟ་སྟངས་སྐུ་གསུམ་གྱི་ལྟ་སྟངས་སུ་འགྲོ་བ་ཡིན་ནོ།
[4555] །ལུས་ཀྱི་འབྱུང་བ་གྲང་བ་ཤས་ཆེ་བས་སྤྲུལ་སྐུ་དང་བསྟུན་ན་གྲང་དྲོ་སྙོམས་ལ།
[4556] ཚ་བ་ཆེ་བས་ཆོས་སྐུ་དང༌།
[4557] སྙོམས་པས་ལོངས་སྐུ་དང་བསྟུན་ན་ཤིས་སོ།
[4558] །ཁྱད་པར་དུ་སྣང་བའི་འཕེལ་མྱུར་བ་ཡིན་ནོ།
[4559] །ལུས་འདུག་སྟངས་མ་གཅུན་ན་ལུས་ཀྱི་རྩ་འདབ་ན་ཡེ་ཤེས་ཀྱི་རང་གདངས་ཡོད་པ་མི་སློང་ལ་དེ་མ་བསླངས་ན་ཕྱིའི་ནམ་མཁའ་ལ་ཡེ་ཤེས་ཀྱི་སྣང་བ་མི་འཆར་བས་ལྟ་སྟངས་གཅེས་སོ།
[4560] །ཐ་མལ་པ་ལྟར་འདུག་པས་ཡེ་ཤེས་དངོས་སུ་འཆར་མི་སྲིད་ལ།
[4561] ཤར་དུས་ཐ་མལ་དུ་འདུག་ན་འཕེལ་མི་སྲིད་ཀྱི་སྟེང་དུ་སླར་འགྲིབ་པ་ལྟ་སྟངས་གཅེས་པ་ཡིན་ནོ།
[4562] །དེ་ཡང་སྦྲུལ་གྱི་རྐང་ལག་ལུས་ལ་ཡོད་ཀྱང་མི་མངོན་པ་དེ་གཅུས་ན་མངོན་པ་ལྟར་ལྟ་སྟངས་ཀྱི་གནད་ལས་ཡེ་ཤེས་འཆར་བ་ཡང་དེ་བཞིན་ནོ།
[4563] །འོ་ན་བཞུགས་སྟངས་གསུམ་ཁོ་ནར་ངེས་ལ་གཅིག་གམ།
[4564] གཉིས་སམ།
[4565] གསུམ་མམ་ཡང་ན་བརྒྱ་སྟོང་ལ་སོགས་པར་བྱུང་ན་ཅི་སྟོ་ཞེ་ན།
FOLIO_102

[4566] འགྲོ་བ་རྣམས་ཉོན་མོངས་པ་གསུམ་གྱིས་ཁམས་གསུམ་དུ་ཁྲིད་པར་བྱེད་པ་དེ་ལས་གྲོལ་བར་བྱེད་པས་ན་གསུམ་དུ་ངེས་ལ།
[4567] ཉོན་མོངས་པ་གསུམ་ལས་ལུས་ངག་ཡིད་གསུམ་དུ་སྨིན་པས་ཀྱང་གསུམ་དུ་ངེས་སོ།
[4568] །དེ་ཡང་ཐོག་མ་སྲིད་པ་ལས་ཀྱི་འཁོར་ལོ་ལས།
[4569] འདོད་ཆགས་མ་དག་པ་ལས་གཟུགས་སུ་སྨིན་པ་ནི།
[4570] བྱའི་གཟུགས་སུ་བྱུང་བས་བྱ་བ་དང་བྱེད་པ་ངག་གཙོ་ཆེ་བ་ལས་གྲུབ་སྟེ།
[4571] ལུས་སུ་སྨིན་པའི་དུས་ན་ཡང་སྨྲ་བ་ལ་དགའ་ཞིང༌།
[4572] བརྗོད་བྱ་ལ་གཙོར་བྱེད་ཅིང་འདོད་པ་ཆེ་ལ།
[4573] འདོད་ཆགས་ལ་དགའ་བ་ཅིག་འོང༌།
[4574] །དེ་ཉིད་རྣམ་དག་གི་ལམ་དུ་གཟུང་བའི་ཕྱིར།
[4575] ལོངས་སྐུའི་བཞུགས་སྟངས་བསྟན་ཏེ།
[4576] །འགྲོ་བ་དེ་ལྟ་བུས་ནི་མཆོག་ཏུ་ལོངས་སྐུའི་བཞུགས་སྟངས་རྟག་ཏུ་བྱས་ན།
[4577] ཆོས་ཉིད་ཀྱི་དོན་ལ་མཆོག་ཏུ་མཁས་པའོ།
[4578] །ཡང་སྲིད་པའི་འཁོར་ལོ་ལས་གཏི་མུག་མ་དག་པ་ལས་གཟུགས་སུ་སྨིན་པ་ནི་ཕག་ཏུ་བྱུང་བས།
[4579] དེ་ཉིད་བག་ལ་ཉལ་སློང་བར་བྱེད་པ་འགྲོ་བའི་ཡིད་གཙོ་ཆེ་བའི་གཟུགས་སུ་སྨིན་པས།
[4580] འདི་ནི་གཟུགས་སུ་སྨིན་པའི་དུས་ན་སེམས་ཀྱི་འགྱུར་བ་མང་ཞིང་བློ་འགྱུར་ལ་རྣམ་རྟོག་ཆེ།
[4581] བརྗོད་པ་ལ་མི་དགའ་ལ།
[4582] རྟག་ཏུ་གཉིད་ལ་དགའ་བ་འོང༌།
[4583] དེས་ནི་ཆོས་སྐུའི་བཞུགས་སྟངས་ལ་རྟག་ཏུ་གནས་ན།
[4584] ཆོས་ཉིད་ལ་དུས་གསུམ་དུ་གནས་པར་ངེས་སོ།
[4585] །ཡང་ཐོག་མ་ཞེད་སྡང་མ་དག་པ་ལས་གཟུགས་སྨིན་པ་ན།
[4586] སྦྲུལ་དུ་སྨིན་པའི་ལུས་ཀྱི་བྱེད་པ་གཙོ་ཆེ་བའི་གཟུགས་སུ་འབྱུང་བ་སྟེ།
[4587] འདི་ཉིད་ལུས་ཀྱི་བྱ་བ་ལ་དགའ་ཞིང་འགྲོ་འདོད།
[4588] ལུས་སྟོབས་ཆེ་ལ་ལུས་བོང་རགས
[4589] །ལུས་ཀྱི་བྱི་དོར་ལ་དགའ་བའི་ལུས་སུ་བྱུང་སྟེ
[4590] །འདིས་ནི་སྤྲུལ་པ་སྐུའི་བཞུགས་སྟངས་ལ་རྟག་ཏུ་གནས་ན་སངས་རྒྱ་བར་ངེས་སོ།
[4591] །དེས་ན་བཞུགས་སྟངས་གསུམ་དུ་ངེས་སོ།
[4592] །འགྲོ་བའི་སྨོན་སོ་ལུས་ངག་ཡིད་གསུམ་དུ་བྱུང་ནས།
[4593] དེ་དག་གི་བཅིངས་པ་ལས་གྲོལ་བར་བྱེད་པས་ན་གསུམ་ཁོ་ནར་ངེས་ལ།
[4594] དེ་ལས་མང་ན་མི་དགོས།
[4595] ཉུང་ན་མ་ཚང་བས་གསུམ་ཁོ་ནར་ངེས་སོ།
[4596] །འདིའི་དུས་ངག་གི་གནད་སྨྲ་བ་བཅད་པ་སྟེ།
FOLIO_103

[4597] ཐལ་འགྱུར་ལས།
[4598] ངག་ནི་བསླབ་དང་གནས་པ་དང༌།
[4599] །ལ་བཟླ་བརྟན་པར་བྱ་པའོ།
[4600] །ཞེས་པས།
[4601] དང་པོ་ངག་བསླབ་པ་ནི།
[4602] སྨྲ་བ་ཇེ་ཉུང་ཐ་མལ་གྱི་གཏམ་སྨྲ་བ་བཅད་པ་ལ་ཐུན་ཆུང་ངུ་བསླབ།
[4603] །དེ་ནས་རིང་དུ་བསླབ།
[4604] སྐབས་སུ་སྨྲ་རྒྱུ་མེད་ཀྱང་གཅིག་པུ་སྨྲའོ།
[4605] །གནས་པ་ནི་སྔགས་དང་བརྗོད་པ་ལ་སོགས་པ་དགེ་བའི་བརྗོད་པ་མི་དགག
[4606] །གཞན་དང་ཚིག་འབྲུ་གཅིག་ཀྱང་མི་འདྲེའོ།
[4607] །འདིའི་དུས་ན་ལུས་ཀྱི་བརྡས་དོན་གོ་བར་བྱེད་པའོ།
[4608] །ལ་བཟླ་བ་ནི་སྔགས་ལ་སོགས་པ་བརྗོད་པ་ཐམས་ཅད་མི་བྱའོ།
[4609] །བརྟན་པ་ནི་ཅི་ཡང་མི་བརྗོད་པའི་ངང་ལས་མི་འདའ་བར་བྱེད་པ་སྟེ།
[4610] ལུས་ཀྱི་བརྡ་ཙམ་ཡང་མི་བྱ་བ་ཡིན་ནོ།
[4611] །ས་བོན་གྱི་རྒྱུད་ལས།
[4612] ངག་ནི་ཇི་ལྟར་ལྐུག་པ་བཞིན།
[4613] །སུ་དང་བརྡ་ཙམ་ཉིད་མི་བྱ།
[4614] །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི།
[4615] །སེམས་ཀྱི་འཕྲོ་འདུ་རང་ཆོད་དོ།
[4616] །ཞེས་སོ།
[4617] །ངག་གི་སྨྲ་བ་བཅད་པས་བརྗོད་དུ་མེད་པའི་དོན་རྒྱུད་ལ་སྐྱེ་སྟེ།
[4618] འགྲོ་བ་གཞན་དང་ངག་མ་འདྲེས་པས་ལུས་འབྱོངས་པའི་དགོས་པ་ཡོད།
[4619] ལུས་འབྱོངས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌།
[4620] མཁའ་སྤྱོད་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་ལུས་སྒྱུ་མའི་སྐུར་གྲོལ་བའོ།
[4621] །དེ་ནས་བརྗོད་བྱ་བཀག་པས་ངག་འབྱོངས་ཏེ་རྟགས་སུ་མི་མ་ཡིན་པ་རྣམས་དང་བརྡ་ཕྲད་ཅིང་གཏམ་ཟེར་བ་དག་འོང༌།
[4622] ངག་གི་བརྗོད་པ་བཀག་པས་ཡིད་འབྱོངས་ཏེ།
[4623] དེའི་རྟགས་སུ་སྔོན་དུ་མི་མ་ཡིན་གྱི་གཟུགས་མཐོང་བ་དང༌།
[4624] དེ་ནས་མངོན་པར་ཤེས་པ་དུམ་བུ་པ་འཆར་རོ།
[4625] །དེ་ལྟར་ངག་གི་གནད་ཀྱིས་ལུས་སེམས་ཀྱི་འབྲེལ་གཅོད་པའི་གནད་ཀྱི་གདམས་པའོ།
[4626] །སེམས་ཀྱི་གནད་དུ་ནམ་མཁའི་མཐོངས་སུ་མིག་ལྟ་བ་ལས་རྟོག་པ་ཅི་ཡང་མ་བསམ་སྟེ།
[4627] ཐལ་འགྱུར་ལས།
[4628] སེམས་ནི་དབྱིངས་ལ་གཏད་པས་འགྲུབ།
[4629] །ཅེས་སོ།
[4630] །དེ་ལྟར་གཙོ་བོ་ལུས་ངག་གཉིས་གཅུན་པས་སེམས་ཞོར་ལ་འཆུན་ནས་དབྱིངས་རིག་འཆར་ཞིང་ཁམས་སུ་གྱི་འཆིང་བ་གཅོད་དེ།
[4631] ས་བོན་གྱི་རྒྱུད་ལས།
FOLIO_104

[4632] འདི་ལྟར་ལུས་ངག་གསུམ་གཅུན་པ།
[4633] །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྣང་བ་ལ།
[4634] །འདི་ཡིས་གོམས་པར་འགྱུར་བ་ཡིན།
[4635] །ཅེས་པ་དང༌།
[4636] ལུས་དང་ངག་དང་ཡིད་ཀྱི་གནད།
[4637] །ཤེས་ཤིང་བསྟུན་པས་འཁོར་ལས་གྲོལ།
[4638] །ཅེས་སོ།
[4639] །དོན་གཉིས་པ་གནད་གསུམ་ལ་བརྟེན་ནས་མངོན་སུམ་རང་ཐོག་ཏུ་དབབ་པ་ལ་གསུམ་སྟེ།
[4640] གནད་གསུམ་རྡོ་རྗེའི་ཆིངས་སུ་བསྡམས་པ།
[4641] མངོན་སུམ་རིག་པའི་རང་ངོ་སྤྲད་པ།
[4642] དེ་ལས་སྣང་བའི་འཆར་ཚུལ་བསྟན་པའོ།
[4643] །དང་པོ་ལ་གཉིས་ཏེ།
[4644] གནད་གསུམ་སྤྱིའི་ཆིངས་བསྟན་པ་དང༌།
[4645] བྱེ་བྲག་རང་གི་གནད་ཐོག་ཏུ་དབབ་པའོ།
[4646] །དང་པོ་ནི་སྒོ་དང་ཡུལ་དང་རླུང་རིག་གི་གནད་གསུམ་སྟེ།
[4647] ཐལ་འགྱུར་ལས།
[4648] གནད་གསུམ་མན་ངག་འབྲལ་མི་བྱ།
[4649] །དེ་ཡང་སྒོ་དང་ཡུལ་ཉིད་དང༌།
[4650] །རླུང་དང་རིག་པའི་གནད་ཉིད་གཏེམ།
[4651] །ཞེས་པས།
[4652] དཔེར་ན་གནད་ལ་ཟིན་པའི་མཚོན་དང་འདྲ་སྟེ།
[4653] ལུས་ཀྱི་རྩ་རྒྱུས་སམ་དོན་སྙིང་ལ་སོགས་པའི་གནད་ལ་ཕོག་ན་ཅི་བྱས་ཀྱང་མི་འཚོར་བར་འཆི་བ་དང་འདྲ་བར།
[4654] གནད་གསུམ་གྱིས་ཀྱང་ཆོས་ཉིད་ལ་འགྱུར་བའི་ས་མེད་དེ།
[4655] སྒོའི་གནད་ཀྱིས་མཐོང་བར་བྱེད།
[4656] །ཡུལ་གྱི་གནད་ཀྱིས་མི་འགྱུར་བར་བྱེད།
[4657] རླུང་རིག་གི་གནད་ཀྱིས་རྟགས་ཚད་ལ་འབེབས་པའོ།
[4658] །དེ་ཡང་སྒོའི་གནད་སོ་པ་དང་འདྲ།
[4659] །ཡུལ་གྱི་གནད་འགྲོན་པོ་དང་འདྲ།
[4660] རླུང་རིག་གི་གནད་ཇག་པ་དང་འདྲའོ།
[4661] །སོས་ཐེབས་པས་འདོད་པའི་མི་འགྱུར་དབང་མེད་པར་ཟིན་ལ།
[4662] དགྲས་འོངས་པས་ཇག་པའི་ལག་ཏུ་མི་ཚུད་མི་སྲིད་པ་བཞིན་དུ།
[4663] ཆོས་ཉིད་མངོན་སུམ་གྱི་གནད་ལ་མི་ཐེབ་མི་སྲིད་དོ།
[4664] །དེ་ཡང་ཡུལ་མེད་ན་རྟེན་སའི་གཞི་མེད་ལ།
[4665] སྒོ་མེད་ན་འགྲོ་བའི་ལམ་སྟོར།
[4666] རླུང་རིག་གི་གནད་མེད་ན་ཤེས་རིག་ནང་དུ་མི་ཆོད་པས་གནད་གསུམ་དུ་ངེས་ལ།
[4667] དེ་ལས་མང་ན་མཐའ་ཡས་པས་གནད་སྟོར་ལ།
[4668] ཉུང་ན་དོན་མི་འགྲུབ་པས་གསུམ་དུ་ངེས་པའོ།
[4669] །གཉིས་པ་བྱེ་བྲག་རང་གི་གནད་ཐོག་ཏུ་དབབ་པ་ལ།
[4670] གནད་གསུམ་སྤྱིའི་རིམ་པ་ངེས་པ་དང༌།
[4671] སོ་སོའི་གནད་ལ་ཐོག་ཏུ་དབབ་པའོ།
[4672] །དང་པོ་ནི་ལུས་ངག་སེམས་གསུམ་མི་འགུལ་ཞིང་སྒོ་དང་ཡུལ་དང་རླུང་རིག་གཅུན་པ་སྟེ།
FOLIO_105

[4673] མཐོང་བ་རྒྱུད་པའི་ལུང་གིས་ཕྱེ་བ་ནི།
[4674] རང་བྱུང་རིག་པའི་ཏནྟྲ་ལས།
[4675] དེ་ལྟར་ལུས་ལ་སོགས་པ་ཡི།
[4676] །གནད་ཀུན་རབ་ཏུ་གཟིར་བ་ཡིས།
[4677] །རིག་པ་ཉིད་དང་མངོན་སུམ་དུ།
[4678] །བླ་མའི་ལུང་ལས་ཤེས་པ་ཡིན།
[4679] །ཅེས་པ་དང༌།
[4680] ཐལ་འགྱུར་ལས།
[4681] དངོས་གཞི་རང་གི་རྒྱུད་བསྟེན་ན།
[4682] །ལུས་ཀྱི་གནད་དང་ངག་དང་ཡང༌།
[4683] །སེམས་ཀྱི་གནད་ལ་བརྟེན་པ་ཡིས།
[4684] །རླུང་ནི་ཅི་ནས་དལ་བྱས་ཏེ།
[4685] །རབ་ཏུ་འཕང་པ་ལས་བྱུང་བ།
[4686] །ལུས་དང་སེམས་ཀྱི་འབྲེལ་ཆད་དེ།
[4687] །ཁམས་གསུམ་དུ་ཡང་ཟློག་པ་མིན།
[4688] །ཅེས་པ་དང༌།
[4689] སྒོ་ནི་སྐུ་གསུམ་མིག་གིས་བལྟ།
[4690] །ཡུལ་ནི་སྒྲིབ་བྱེད་བྲལ་བའོ།
[4691] །རླུང་རིག་དལ་བས་ཡེ་ཤེས་འགྲུབ།
[4692] །ཅེས་སོ།
[4693] །གཉིས་པ་ལ་སྒོ་དང༌།
[4694] ཡུལ་དང༌།
[4695] རླུང་རིག་གི་གནད་གསུམ་ལས།
[4696] དང་པོ་ནི།
[4697] ཐ་མལ་པའི་ལྟ་ལུགས་ཀྱིས་ཡེ་ཤེས་མི་འཆར་བས།
[4698] སྐུ་གསུམ་གྱི་གཟིགས་སྟང་གསུམ་ལ་བསླབ་སྟེ།
[4699] དཔལ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས།
[4700] ཆོས་ཀྱི་སྐུ་ཡི་གཟིགས་སྟངས་ཀྱིས།
[4701] །ཁམས་གསུམ་འཁོར་བ་སྤྱིབས་ན་འདོན།
[4702] །ལོངས་སྐུས་སྲིད་པའི་གཞི་མ་འཇིག
[4703] །སྤྲུལ་སྐུས་སངས་རྒྱས་ཞིང་དུ་སྒྲོལ།
[4704] །ཅེས་པ་དང༌།
[4705] ཡི་གེ་མེད་པ་ལས།
[4706] མིག་ནི་ནམ་མཁའི་ཁམས་སུ་བརྟག
[4707] །ཅེས་པ་དང༌།
[4708] གསང་བ་སྒྲ་རྒྱུད་ལས།
[4709] ཕབ་དང་ཟློག་དང་ཟུར་གྱིས་ནི།
[4710] །གཟིགས་སྟངས་རྣམ་པ་གསུམ་དུ་གྲགས།
[4711] །ཞེས་སོ།
[4712] །དེའང་སྤྲུལ་སྐུ་ཕབ་ནས་སངས་རྒྱ་བ་ནི་གདུལ་བྱ་ལ་གཟིགས་ལ།
[4713] ལོངས་སྐུ་ལ་ཟུར་གཟིགས་ནས་སངས་རྒྱ་བ་ནི་ཞིང་ཁམས་ལ་གཟིགས་པ་དང༌།
[4714] ཆོས་སྐུ་བཟློག་ནས་སངས་རྒྱ་བ་ནི་གཞི་ལ་གཟིགས་པའོ།
[4715] །རྣལ་འབྱོར་པ་མིག་ཤས་ངན་པས་སྤྲུལ་སྐུའི་གཟིགས་སྟངས་བསྟུན་ན་མིག་མི་འགྲིབ་པའི་དགོས་པ་ཡོད།
[4716] མིག་ལ་སྐྱོན་ཆགས་པས་ལོངས་སྐུ་དང་བསྟུན་ན་མིག་གསལ་བའི་དགོས་པ་ཡོད།
[4717] མིག་ཤས་བཟང་བས་ཆོས་སྐུའི་ངང་བསྟུན་ན་མྱུར་དུ་སྣང་བ་ཚད་ལ་ཕེབས་པའི་དགོས་པ་ཡོད་དོ།
[4718] །དེ་དག་ལས་མ་གཡོས་ན་སྤྱན་གསུམ་ཁོང་དུ་ཆུད་པར་ངེས་ཏེ།
[4719] ཆོས་སྐུ་ལ་ཆོས་ཉིད་ཀྱི་སྤྱན་ཡོད་པས་གསུང་ལ།