FOLIO_146

[6207] རང་ཤར་ལས།
[6208] རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ།
[6209] །ལྟ་དང་སྒོམ་དང་སྤྱོད་པ་མེད།
[6210] །འོན་ཀྱང་ལེགས་བསྟན་ཡིད་ལ་ཟུང༌།
[6211] །བསྒྲུབ་མེད་རྩལ་སྤྲུགས་སྨོན་པ་མེད་པ་ཡི།
[6212] །བྱར་མེད་ལྷུན་རྫོགས་སྔ་མ་དེ་ཉིད་དོན།
[6213] །བྱ་བ་དང་ནི་བྱེད་པ་ག་ལ་ཡོད།
[6214] །སྤྱོད་པ་མེད་པའི་ཆོས་ཉིད་རང་བྱུང་འདི།
[6215] །གང་གི་ཕྱོགས་སུ་མ་ལྷུང་ནམ་མཁའ་བཞིན།
[6216] །ཡོད་པ་མ་ཡིན་སྟོང་པ་གཅིག་པུ་ཉིད།
[6217] །མེད་པ་མ་ཡིན་ཡང་དག་བདེ་བའི་སྐུ།
[6218] །བྱས་པ་མ་ཡིན་རང་བྱུང་རྟོག་མེད་ཉིད།
[6219] རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ།
[6220] །བསྒོམ་པའི་ཆོས་ཉིད་ག་ལ་ཡོད།
[6221] །བཏང་དང་བཞག་པ་མེད་པའི་ཆོས།
[6222] །བསྒོམས་དང་མ་བསྒོས་མཐའ་ལས་གྲོལ།
[6223] །འཛིན་མེད་སེམས་ཀྱི་དྲི་མ་ཅི།
[6224] །ཡང་དག་རིག་པ་དྲི་མ་མེད།
[6225] །དྲི་མེད་དག་པའི་ཆོས་སྐུ་ལ།
[6226] །བསྒོམ་དང་བསྒོམ་པར་བྱ་བ་མེད།
[6227] །བསྒོམས་པས་ཡང་དག་ཉིད་མི་རྙེད།
[6228] །རྙེད་ན་རང་རིག་མེད་པར་འགྱུར།
[6229] །ཅི་ཕྱིར་རང་རིག་ཡེ་ཤེས་ལ།
[6230] །ཡེངས་དང་མ་ཡེངས་མེད་པའི་ཕྱིར།
[6231] །གང་ལ་འཛིན་པ་ཡོད་པ་ལ།
[6232] །རང་བྱུང་ཡེ་ཤེས་ཡོད་མ་ཡིན།
[6233] ཅེས་པ་དང༌།
[6234] ཡང༌།
[6235] དེ་ཡང་ཆོས་རྣམས་འདི་ལྟ་སྟེ།
[6236] །སྐྱེ་བ་མེད་པས་འགག་པ་མེད།
[6237] །འཛིན་པ་མེད་པས་རང་སར་གྲོལ།
[6238] །དམིགས་པ་མེད་པས་སྤྲོས་པ་མེད།
[6239] །བྱས་པས་མ་བྱུང་ཀུན་ལ་ཡོད།
[6240] །འདུས་མ་བྱས་པས་རྣམ་དག་དབྱིངས།
[6241] །འཛིན་པའི་ཐ་སྙད་ཆོས་དང་བྲལ།
[6242] །རང་བཞིན་མེད་པས་བརྗོད་དང་བྲལ།
[6243] །ཅེས་པ་དང༌།
[6244] ནོར་བུ་འཕྲ་བཀོད་ལས།
[6245] ཧ་ཧ།
[6246] ཆོས་མེད་པ་ལས་ཆོས་ཉིད་འབྱུང༌།
[6247] །ཡུལ་མེད་པ་ལས་ཡུལ་ལྟར་སྣང༌།
[6248] །ཆོས་མེད་ཤེས་རབ་ཁོང་གསལ་བས།
[6249] །དྲན་མེད་ཡུལ་དུ་མེད་པའོ།
[6250] །ཞེས་པ་དང༌།
[6251] སེང་གེ་རྩལ་རྫོགས་ལས།
[6252] འཛིན་ཆགས་མེད་པའི་ཆོས་ཉིད་དངོས་བྲལ་འདི།
[6253] །སངས་རྒྱས་རྣམས་ཀྱི་གཉིས་མེད་དགོངས་པའི་མཆོག
[6254] །སོ་སོར་རྟོག་དང་མཚན་མ་ཚིག་གི་ལམ།
[6255] །བྱ་རྩོལ་མེད་པའི་ཆོས་ཉིད་རང་སར་དག
[6256] །འུབ་ཆུབ་ཏིང་འཛིན་ཆོས་ཉིད་ཡུལ་ལ་འཇུག
[6257] །དག་དང་མ་དག་ཐ་སྙད་ཆོས་སུ་མེད།
[6258] །གཅིག་དང་གཉིས་ལས་འདས་པའི་ཡེ་གནས་དོན།
[6259] །རང་ལུས་ངང་དུ་ཐིག་ལེ་གཅིག་གིས་འུབ།
[6260] །ཅེས་པ་དང༌།
FOLIO_147

[6261] ཀློང་དྲུག་པ་ལས།
[6262] མཐའ་མེད་དབུས་སུ་དམིགས་པ་མེད།
[6263] །བསམ་པ་མེད་ཅིང་ཡུལ་རྣམས་མེད།
[6264] །ལྷ་མེད་སྔགས་ཀྱང་ཡོད་མ་ཡིན།
[6265] །ཆོས་མེད་བཏགས་པ་ཀུན་ལས་འདས།
[6266] །དགྲ་མེད་བཤེས་ཀྱང་ཡོད་པ་མིན།
[6267] །ལུས་མེད་དབང་པོར་སྣང་བ་མེད།
[6268] །ཆོས་ནི་བསམས་པས་མི་སྣང་སྟེ།
[6269] །གང་མེད་གང་དུ་འཛིན་པ་མེད།
[6270] །ང་མེད་ང་ཡི་འཁོར་ཀྱང་མེད།
[6271] །དབྱིངས་མེད་རིག་པའི་སྐུ་ཡང་མེད།
[6272] །དགེ་མེད་སྡིག་པའི་རྣམ་སྨིན་མེད།
[6273] །སྲོག་མེད་བཅད་པའི་དམིགས་པ་མེད།
[6274] །ཚོགས་མེད་བསག་པའི་ཡུལ་ཡང་མེད།
[6275] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[6276] །གནས་མེད་སྟོང་པ་ཉིད་ཀྱང་མེད།
[6277] །ཅེས་པ་དང༌།
[6278] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[6279] །བྱ་ཆུབ་སྙིང་པོ་གོལ་སྒྲིབ་མེད་པ་ལ།
[6280] །གོལ་དང་སྒྲིབ་པར་འཛིན་པར་ག་ལ་ཡོད།
[6281] །གོལ་མེད་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་ཀྱིས་མེད།
[6282] །ཆོས་ཀྱི་སྐུ་ནི་སྒྲིབ་དང་བྲལ་བ་ལ།
[6283] །གོལ་སྒྲིབ་གཉིས་སུ་འཛིན་པ་ཉོན་རེ་མོངས།
[6284] །ཆོས་སྐུ་མ་སྐྱེས་རང་ལས་བྱུང་བ་ལ།
[6285] །གཞན་ནས་འོང་དུ་རེ་བ་ཡོང་རེ་འཁྲུལ།
[6286] །སྐྱེ་མེད་བསམ་དང་བྲལ་བའི་རིག་པ་ལ།
[6287] །ཚིག་དང་ཡི་གེར་བསྟན་པ་འོ་རེ་བརྒྱལ།
[6288] །ཅེས་པ་དང༌།
[6289] ཡི་གེ་མེད་པ་ལས།
[6290] བྱས་པ་མ་ཡིན་བྱེད་མཁན་ག་ལ་ཡོད།
[6291] །བཅོས་པ་མ་ཡིན་བཅོས་པའི་བདག་པོ་མེད།
[6292] །ལྟ་བ་མ་ཡིན་ལྟ་བྱེད་ཆོས་དང་བྲལ།
[6293] །མཐོང་བ་མ་ཡིན་མཐོང་བྱེད་རྣམ་པར་གསལ།
[6294] སྣང་བྱེད་མ་ཡིན་སྣང་བའི་ཕྱོགས་དང་བྲལ།
[6295] །བྲི་བ་མ་ཡིན་ཐོགས་མེད་ཕྱོགས་བཅུར་ཁྱབ།
[6296] །རྩོལ་བ་མ་ཡིན་རྩོལ་སྒྲུབ་ཆོས་དང་བྲལ།
[6297] །གཅིག་པུ་མ་ཡིན་དུ་མའི་ཆོས་དང་བྲལ།
[6298] །ཕྱི་དང་ནང་མེད་ཕྱི་ནང་མེད་པར་གསལ།
[6299] །ཅེས་པ་དང༌།
[6300] ཐུན་མོང་གི་གསང་བ་སྒྱུ་འཕྲུལ་ལས་ཀྱང༌།
[6301] ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[6302] །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང༌།
[6303] །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས།
[6304] །སྐྱེས་ཙམ་ཉིད་ནས་སྐྱེ་བ་མེད།
[6305] །ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[6306] །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང༌།
[6307] །གནས་པ་མེད་ལས་ཐམས་ཅད་གནས།
[6308] །གནས་ཙམ་ཉིད་ནས་གནས་པ་མེད།
[6309] །ཨེ་མ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[6310] །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང༌།
[6311] །འགྲོ་འོང་མེད་ལས་འགྲོ་དང་འོང༌།
[6312] །འགྲོ་འོང་ཉིད་ནས་འགྲོ་འོང་མེད།
[6313] །ཅེས་པ་དང༌།
FOLIO_148

[6314] དཀོན་མཆོག་ཏ་ལ་ལའི་མདོ་ལས་ཀྱང༌།
[6315] །དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྐྱེ།
[6316] །མེད་ཆོས།
[6317] །ཆོས་རྣམས་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་འདྲ།
[6318] །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པས་ན།
[6319] །འཇིག་རྟེན་དག་ན་མེད་པའི་ཆོས་ལ་སྤྱོད།
[6320] །ཅེས་པ་དང༌།
[6321] ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས་ཀྱང༌།
[6322] ནམ་ཞིག་འཇིག་རྟེན་ཁམས་འདི་བྱུང་བ་དང༌།
[6323] །བྱུང་ནས་ཞིག་སྟེ་སྟོང་པར་གནས་པ་ན།
[6324] །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་ཀྱང་དེ་བཞིན་ཏེ།
[6325] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[6326] །ཞེས་པ་དང༌།
[6327] འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས།
[6328] མ་རིག་ནམ་མཁའ་ཇི་བཞིན་ཏེ།
[6329] །ཆོས་རྣམས་ཐམས་ཅད་མཚན་ཉིད་མེད།
[6330] །རྟེན་མེད་གནས་མེད་ལེན་པ་མེད།
[6331] །སྤྲུལ་འདྲ་ཡོངས་སུ་ཤེས་པར་གྱིས།
[6332] །ཞེས་པ་དང༌།
[6333] གསང་འདུས་ལས།
[6334] དངོས་པོ་འདི་རྣམས་མ་སྐྱེས་པ།
[6335] །ཆོས་དང་ཆོས་ཉིད་མེད་པ་སྟེ།
[6336] །ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པའི།
[6337] །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ།
[6338] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[6339] །གཉིས་པ་འཆིང་གྲོལ་གཉིས་སུ་མེད་པའི་རང་སེམས་སྟོང་པ་རྩ་བྲལ་ཆེན་པོར་ཐག་བཅད་པ་ལ་གཉིས་ཏེ།
[6340] བྱུང་གནས་འགྲོ་གསུམ་གྱིས་བརྟགས་པས་སྤྱིར་བསྟན་པ་དང༌།
[6341] གཅིག་དང་ཐ་དད་ལ་བརྟགས་པས་བྱེ་བྲག་ཏུ་ངེས་པར་བྱ་བའོ།
[6342] །དང་པོ་ནི།
[6343] གཤིས་མཐའ་གྲོལ་ནམ་མཁའ་ལྟ་བུ་ཡིན་མོད་ཀྱི།
[6344] རང་གིས་ནང་དུ་མ་བརྟགས་ན་ཡིན་སྙམ་ཡིད་དཔྱོད་ལ་ལུས་པས་སྟོང་བསྒོམ་མུན་རྡོ་ལྟར་སོང་ནས།
[6345] ཟང་ཐལ་རྗེན་པར་མི་རྟོག་པས་འཁོར་འདས་ཀྱི་ཤན་ཐང་མི་ཕྱེད་པའི་ཕྱིར།
[6346] རྟོགས་པ་ངེས་ཤེས་སུ་འཆར་བ་ལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་དགོས་ཏེ།
[6347] ཡི་གེ་མེད་པ་ལས།
[6348] རིག་པའི་རང་བཞིན་ཀུན་ལ་ཁྱབ་ཀྱང༌།
[6349] ཆོས་ཀྱི་་མན་ངག་ལ་ཐུག་ཅེས་གསུངས་པས།
[6350] འདིར་བླ་མའི་མན་ངག་གིས་རྟོགས་པར་བྱ་བ་ལ་གསུམ་སྟེ།
[6351] བྱུང་ས་བྱུང་མཁན་ལ་བརྟག་པ།
[6352] གནས་ས་གནས་མཁན་ལ་བརྟག་པ།
[6353] འགྲོ་ས་འགྲོ་མཁན་ལ་བརྟག་པའོ།
[6354] །དང་པོ་ལ་གཉིས་ལས།
[6355] བྱུང་ས་ཕྱི་སྣ་ཚོགས་ཡུལ་དུ་སྣང་བ་དང༌།
[6356] ནང་ཕུང་པོ་གཟུགས་སུ་སྣང་བ་སྟེ།
FOLIO_149

[6357] སེམས་དེ་གཉིས་གང་རུང་ལ་འཆར་དུས།
[6358] ཕྱི་རུ་ཤར་ན་ཕྱིའི་ཡུལ།
[6359] ནང་དུ་ཤར་ན་ནང་གི་ལུས།
[6360] །ཚལ་པ་ཚལ་པར་ཕྱེ་ལ་རྡུལ་ཕྲན་ཆ་མེད་དུ་བརྟགས་པས།
[6361] བྱུང་སའི་སྣང་ཡུལ་མེད་པར་མཐོང་དུས་དེ་ལས་སེམས་མ་བྱུང་བར་ངོ་ཤེས་པས་གཟུང་བ་ཡུལ་དུ་འཛིན་པའི་རྟོག་པ་གཞི་མེད་རྩ་བྲལ་ཆེན་པོར་ཐག་ཆོད།
[6362] བྱུང་མཁན་ཤ་ར་ར་འོ་ལ་ལའི་སེམས་དང་སེམས་བྱུང་ཁོ་རང་ལས་ཁོ་རང་བྱུང་ན་སྐད་ཅིག་གི་ཤེས་པ་རྫས་གཉིས་སུ་འགྱུར་ལ།
[6363] ཁོ་རང་ལས་གཞན་ལས་མ་བྱུང་བར་དཔྱད་ཟིན་པས།
[6364] ད་བྱུང་ས་དེ་རང་བྱུང་དུ་བྱུང་ངམ་སྙམ་ན།
[6365] ཁ་དོག་དང༌།
[6366] དབྱིབས་དང༌།
[6367] རྟགས་དང༌།
[6368] མཚན་མ་དང༌།
[6369] ཆེ་ཆུང་དང༌།
[6370] ཕྱོགས་ཆ་ལ་སོགས་པ་ཅི་འདུག་བརྟགས་པས་གང་དུའང་མི་འདུག་སྟེ།
[6371] བློས་བརྟགས་པ་ཙམ་གཞི་མེད་ཧར་སང་ཡེ་དག་ཏུ་སོང་དུས།
[6372] ནང་འཛིན་པའི་རྟོག་པ་གཞི་མེད་ནམ་མཁའ་ལྟ་བུར་རང་གིས་རྟོགས་པས།
[6373] ཆོས་དང་ཆོས་ཉིད་དུ་སྣང་བའི་གཟུང་འཛིན་ཐམས་ཅད་ཡུལ་མེད་རྟེན་བྲལ་ཆེན་པོར་དུས་དེའི་ཚེ་རྟོགས་པས།
[6374] སེམས་དང་པོ་སྐྱེ་བ་མེད་པར་ཡེ་ནས་འདུག་པ་ལ་དེ་རིང་རྟོགས་པས་ཆོས་སྐུ་སྤྲོས་བྲལ་ཆེན་པོའི་དོན་ཁོང་དུ་ཆུད་པའོ།
[6375] །གཉིས་པ་བར་དུ་གནས་ས་དང་གནས་མཁན།
[6376] གསུམ་པ་ཐ་མར་འགྲོ་ས་དང་འགྲོ་མཁན་གཉིས་ཀྱང་དེ་ཁོ་ན་ལྟར་བཤིག་ནས་བརྟགས་པས།
[6377] ལོངས་སྐུ་རང་གསལ་ཆེན་པོ་དང༌།
[6378] སྤྲུལ་སྐུ་རང་གྲོལ་རང་ཤར་གྱི་དགོངས་པ་ལ་རེག་སྟེ།
[6379] ཕྱི་ནང་ཡུལ་མེད་རིག་པ་རྟེན་མེད།
[6380] གཟུང་འཛིན་གཞི་མེད།
[6381] དགོངས་པ་བར་མེད་མཉམ་པའི་དོན་ཁོང་དུ་ཆུད་ནས།
[6382] མ་བསྒོམས་ཆུ་བོ་རྒྱུན་གྱི་བསམ་གཏན་རང་སངས་མཉམ་པ་ཆེན་པོར་ཁོང་ནས་འཆར་བ་ནི།
[6383] ཐལ་འགྱུར་ལས།
[6384] སེམས་ནི་དང་པོ་བྱུང་ས་དང༌།
[6385] བར་དུ་གནས་ས་ཐ་མ་འགྲོ་ས།
[6386] །དེ་ལྟར་གསུམ་ལ་བརྟགས་དཔྱད་པས།
[6387] །སེམས་སྦྱངས་སེམས་ཀྱི་གནས་ལུགས་ཤེས།
[6388] ཞེས་སོ།
[6389] །དེའི་ཚེ་ཕྱི་ཡུལ་དུ་སྣང་བ་ཐམས་ཅད་མེད་ལ་སྣང་བ་གཞི་མེད་སང་སེང༌།
[6390] ནང་སེམས་སུ་རྟོག་པ་ཐམས་ཅད་ཤར་གྲོལ་རྗེས་མེད།
FOLIO_150

[6391] སྣང་སེམས་འབྲེལ་མེད་ཟང་ཐལ་ཆེན་པོར་མཐོང་བས་ཆོས་ཟད་ཀྱི་དགོངས་པ་བློ་ཟད་ལ་ཤར་བ་ཞེས་བྱའོ།
[6392] །འདི་དག་འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པར་གསུངས་ཏེ།
[6393] འོད་སྲུང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་སེམས་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་རྩོམ་པ།
[6394] སེམས་དེ་ནི་ཕྱི་ན་ཡང་མི་དམིགས།
[6395] ནང་ན་ཡང་མི་དམིགས།
[6396] དེ་གཉིས་ཀའི་བར་ན་ཡང་མེད་ཅིང་མི་དམིགས་ཏེ།
[6397] སྔོན་པོར་མ་ཡིན།
[6398] སེར་པོར་མ་ཡིན་ཅེས་བྱ་བ་ལ་སོགས་པ་ནས།
[6399] དེ་ལ་བརྩོན་འགྲུས་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ནི་སེམས་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་སོ་ཞེས་པའི་བར་དུ་གསུངས་སོ།
[6400] །གཉིས་པ་གཅིག་དང་ཐ་དད་པ་བརྟག་པ་ནི།
[6401] སེམས་ཀྱི་ཁང་བུ་བཤིག་པའི་མན་ངག་སྟེ།
[6402] དེ་ཡང་སེམས་ཞེས་བྱ་བ་འདི་ཡོད་ན་རྒྱུ་ཅི་ལས་བྱུང་བ་དང༌།
[6403] མེད་ན་འགྱུ་བ་དང་དྲན་ཤེས་ཀྱི་འཁོར་ལོ་འདི་ཅི་ཡིན་པ་དང༌།
[6404] དྲན་ཤེས་ཀྱི་རྣམ་པ་འདི་དག་རྐྱེན་གང་ལ་བརྟེན་ནས་བྱུང་བ་དང༌།
[6405] རྐྱེན་མེད་ན་དྲན་ཤེས་གློ་བུར་བ་འདི་དག་མི་རིགས་པ་དང་
[6406] གལ་ཏེ་སེམས་འདི་ལུས་དང་གཅིག་ཏུ་ཡོད་ན་ལུས་འཇིག་དུས་སེངས་ཀྱང་འཇིག་པར་འགྱུར་བ་དང༌།
[6407] མེད་ན་རྗེས་སུ་འགྲོ་ལྡོག་མ་ངེས་པས་ལུས་ཀྱི་ན་ཚ་སེམས་ཐོག་ཏུ་འོང་བ་དང༌།
[6408] སྐྱེ་བ་སྔ་ཕྱིའི་འཁོར་ལོ་འོང་བར་མི་རིགས་པ་དང༌།
[6409] སེམས་ཞེས་བྱ་བ་འདིར་གཅིག་ན་ནི་འགྲོ་བ་གཅིག་གི་དབང་པོ་འགགས་པས་འགྲོ་བ་གཞན་ཡང་འཆི་བར་རིགས་པ་དང༌།
[6410] གཅིག་མིན་ན་འགྲོ་བའི་གཟུགས་ཐ་དད་པ་ལྟར་འགྲོ་བའི་སེམས་དངོས་པོ་ཐ་དད་པར་རིགས་པ་དང་ཐ་དད་ན་ལུས་གཅིག་གི་ནང་ན་སྲིན་བུ་ལ་སོགས་པའི་སྲོག་ཆགས་དེ་ཀུན།
[6411] སྐྱེས་བུ་གཅིག་ཚེའི་དུས་བྱས་དུས་འཚོ་བར་རིགས་པ་དང༌།
[6412] གལ་ཏེ་གཅིག་ཡིན་ན་ལུས་གཅིག་ལ་ཕྱི་ནང་གི་སེམས་ཅན་དཔག་ཏུ་མེད་པ་འོང་བ་འདི་ཅི་ཡིན་པ་དང༌།
[6413] གལ་ཏེ་སེམས་འདི་ལ་ལྡོག་ས་ཡོད་ན།
[6414] དང་པོ་རྒྱུ་ཡོད་དགོས་པས།
[6415] རྒྱུ་ཡོད་ན་འདུས་བྱས་མི་རྟག་པས་སླར་འཇིག་པས་ལས་ལ་བཟང་ངན་མེད་པར་རིགས་པ་དང༌།
FOLIO_151

[6416] ལྡོག་པ་མེད་ན་ནི་སེམས་ཅན་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འདི་དག་འོང་བར་མི་རིགས་པ་དང༌།
[6417] སེམས་དེ་སྣ་ཚོགས་པ་ཡིན་ན་ནི་འགྲོ་བ་ལ་རང་གཞན་གྱི་རྟོག་པ་ཐང་ཅིག་ཏུ་འོང་བར་མི་རིགས་པ་དང༌།
[6418] ཕན་ཚུན་འཆོལ་བས།
[6419] རང་རྒྱལ་བ་དང༌།
[6420] མ་ཤི་བ་དང༌།
[6421] སྡུག་བསྔལ་མེད་པ་དང༌།
[6422] འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་ལྡན་ན་དགའ་བ་དང༌།
[6423] གཞན་ཕམ་པ་་ལ་སོགས་པ་ཀུན་འདུ་ཤེས་མཐུན་པར་འོང་བ་མི་རིགས་པ་དང༌།
[6424] གལ་ཏེ་ཐ་དད་པ་ཡིན་ན་ནི།
[6425] འགྲོ་བ་མང་པོ་ཡོད་པས།
[6426] འགའ་ཞིག་ལ་གཞན་དང་མཐུན་པར་རང་འཕམ་པ་དགའ་བ་ལ་སོགས་པ་འོང་བར་རིགས་པ་དང༌།
[6427] གཅིག་ཁོ་ནར་སེམས་པ་ཡིན་ན་ཅི་གཅིག་ཤི་བས་ཀུན་ཤི་བའམ།
[6428] གཅིག་སྐྱེས་པས་ཀུན་སྐྱེ་བར་རིག་པའམ།
[6429] དེ་ལྟར་རྣམ་པ་དུ་མའི་སྒོ་ནས་རང་གི་སེམས་ལ་གཅིག་དང་ཐ་དད་ཀྱི་རྒལ་བས་བརྟགས་ཏེ་བཙལ་བས།
[6430] གང་ཡང་མ་རྙེད་པ་ནི་ཆོས་ཉིད་ཀ་ནས་དག་པའི་དོན་ཤེས་རབ་ཀྱི་དབང་པོས་རྟོགས་པ་སྟེ།
[6431] སེམས་ལ་རྒྱུ་མེད་དེ་ལྡོག་མི་སྲིད་པས་ལས་ཀྱི་བསགས་པ་ལ་མཐའ་མེད་པར་ཡིད་ཆེས་པ་དང༌།
[6432] སེམས་ལ་རྒྱུ་ཡོད་ན་འབྲས་བུ་འོང་དགོས་ཏེ།
[6433] འབྲས་བུ་འཁོར་བ་ཡིན་ན་མ་དག་པས་གྲོལ་མི་སྲིད།
[6434] འདས་པ་ཡིན་ན་འཁོར་བ་འོང་བར་མི་རིགས།
[6435] གཉིས་ཀ་ཡིན་ན།
[6436] འཁོར་འདས་ཐ་དད་པ་ལྟར་སེམས་ཀྱང་ཐ་དད་པར་འགྱུར་ལ།
[6437] གལ་ཏེ་ཐ་དད་ན།
[6438] ལུས་སེམས་ཐ་དད་པ་བཞིན་དུ་དྲན་བསམ་གྱི་རིགས་གཅིག་ཏུ་འདུས་པའི་འདོད་པའང་ཐ་དད་དུ་མར་འགྱུར་བ་ལས།
[6439] རིགས་གཅིག་ཏུ་འདུ་བས་ཤེས་སོ།
[6440] །ཡང་སེམས་ལ་རྒྱུ་མེད་ན་སེམས་འདི་དག་མི་རིགས་སོ་ཞེ་ན།
[6441] འདི་དག་ནི་སེམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་མེད་དེ་བློ་མ་ཡིན་པས།
[6442] སེམས་ལས་བྱུང་བ་་མ་ཡིན་ན་སེམས་འདི་ཉིད་དུ་གནས་པ་ཙམ་ལ་མ་རྟོགས་པ་མེད་དེ།
[6443] འདི་དག་ནི་སྐྱེ་བ་དང༌།
[6444] འཆི་བ་དང༌།
[6445] གནས་པ་ལ་སོགས་པ་ཟད་པ་ཡང་མ་ཡིན་ལ།
[6446] འཕེལ་བ་ཡང་མ་ཡིན་པས་ན།
[6447] ལུང་ལས།
[6448] མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་མེད་འཕེལ་བ་མེད།
[6449] ཅེས་པ་དང༌།
[6450] ཡང༌།
[6451] སེམས་ཅན་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་མ་མཐའ་མེད།
[6452] །ཅེས་གསུངས་པས་སོ།
[6453] །དེ་ལྟར་རྒྱུ་མེད་པས་སེམས་ལ་འཕེལ་བ་མེད་པར་ཤེས།
FOLIO_152

[6454] འཕེལ་བ་མེད་པས་སྐྱེ་བ་མེད་པར་ཤེས།
[6455] སྐྱེ་བ་མེད་པས་འཆི་བ་མེད་པར་ཤེས།
[6456] དེ་ཤེས་པ་ལས་ལ་བའང་ངན་མེད་པར་ཤེས་ཏེ།
[6457] སྡུད་པ་ལས།
[6458] ཡོད་ང་མེད་པ་འདི་གཉིས་མེད་པའི་ཆོས་ཡིན་ཏེ།
[6459] ཞེས་སོ།
[6460] །དེ་ལྟར་ཡེ་གདོད་མ་ནས་རང་གད་མེད་པར་ཤེས་པས་ན།
[6461] གཟོད་ནས་དག་པས་སེམས་ཅན་སྐྱེ་བར་ག་ལ་འགྱུར།
[6462] ཅེས་འབྱུང་བ་ཡིན་ནོ།
[6463] །དེ་ཡང་སེམས་ལ་རྐྱེན་མེད་པ་སྟེ།
[6464] ཡོད་ན་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བ་བཞིན་དུ་སེམས་ཀྱང་རྐྱེན་གྱིས་ཁ་དོག་ལ་སོགས་པ་སྣ་ཚོགས་སུ་འགྱུར་ལ།
[6465] སེམས་ཐ་དད་དུ་སོང་བས་དྲན་བསམ་གཅིག་ཏུ་མི་རིགས་ལ།
[6466] སེམས་ལ་རྐྱེན་ཡོད་ན་གཏན་འཇིག་པར་འགྱུར་བས།
[6467] སེམས་ཀྱི་ལས་འབྲས་མེད་པར་ཐལ་བ་དང༌།
[6468] སེམས་ཞིག་ཀྱང་དེའི་ལས་ཡོད་ན།
[6469] ཧ་ཅང་འགལ་ཏེ།
[6470] ལུས་ཀྱི་ཁ་དོག་དང་སྐྱེ་མཆེད་ལེགས་ཉེས་ཀུན་ལུས་ཞིག་ཀྱང་གནས་སོ་ཞེས་བརྗོད་པ་དང་མཚུངས་སོ།
[6471] །དེས་ན་སྒྱུ་མ་ལྟར་གནས་པ་ཙམ་གྱིས་གསལ་ལོ།
[6472] །རྐྱེན་མེད་ན་ད་ལྟ་དྲན་བསམ་སྣ་ཚོགས་པ་འདི་ཅི་ལས་བྱུང་ཞེ་ན།
[6473] ད་ལྟའི་དྲན་བསམ་འདི་རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་ཏེ།
[6474] གློ་བུར་བ་མདང་གི་རྨི་ལམ་གྱི་ནོར་བུ་རྙེད་པ་ལ་དགའ་བ་དང་བདེན་པར་འཛིན་པ་ལས།
[6475] སད་དུ་ཅི་ཡང་མེད་པ་ལྟར།
[6476] ད་ལྟའི་དྲན་བསམ་ཡང་བདེན་པར་བཟུང་ནས་ཞེན་རུང་དེའི་རྗེས་ལ་ཅི་ཡང་མེད་པས་གནས་སྐབས་ཀྱི་བདེན་བརྫུན་ལྟར་སྣང་བ་ལས་གྲུབ་པ་མེད་དོ།
[6477] །དཔེར་ན་ནམ་མཁའི་སྤྲིན་སྣ་ཚོགས་གློ་བུར་དུ་འཁྲིགས་པ་དེ་གར་སོང་ཆ་མེད་གློ་བུར་དུ་ཡལ་བ་དང་འདྲ་བར།
[6478] སྤྲིན་དེ་ནམ་མཁའ་ལ་མེད་ཀྱང་དེའི་ངང་ན་སྣང་བ་ལྟར།
[6479] རྐྱེན་དང་རྒྱུ་སེམས་ལ་མེད་ཀྱང་སྣང་སྣང་འདྲ་དུས་རྒྱུ་རྐྱེན་མེད་དེ་གཅིག་དང་དུ་མ་དང་དུས་གསུམ་གྱི་བརྟགས་པས་མེད་པར་ངེས་ཏེ།
[6480] རྩ་བ་ཤེས་རབ་ལས།
[6481] ས་བོན་ཞིག་དང་མ་ཞིག་ལས།
[6482] །མྱུ་གུ་སྐྱེ་བ་མ་ཡིན་ཏེ།
[6483] །ཁྱོད་ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་ནི།
[6484] །སྒྱུ་མ་འབྱུང་བ་བཞིན་དུ་བསྟན།
[6485] །ཅེས་པ་དང༌།
[6486] རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན།
[6487] །ཅེས་པས་སོ།
[6488] །ཀུན་བྱེད་ལས་ཀྱང༌།
FOLIO_153

[6489] རྒྱུ་དང་རྐྱེན་མེད་ཞི་བ་མཆོག་གི་ལམ།
[6490] །ཞེས་པ་ལ་སོགས་པ་བཤད་དོ།
[6491] །དེའི་ཕྱིར་སེམས་ཡོད་ན།
[6492] །དངོས་པོ་གཟུགས་ཅན་དུ་ཡོད་དམ།
[6493] གཟུགས་མེད་དུ་ཡོད།
[6494] གཟུགས་ཅན་དུ་མེད་དེ་ཡོད་ན་དབང་པོའི་མངོན་སུམ་ལ་བལྟར་རུང་བ་ལས་བལྟར་རུང་མ་དམིགས་པའི་མངོན་སུམ་ཚད་མས་གསལ་ལོ།
[6495] །གཟུགས་མེད་དུ་ཡོད་ན་ཅིས་ཤེས།
[6496] འགྱུ་བ་ཤེས་སོ་ཞེ་ན།
[6497] འགྱུ་བ་དེ་ཁོ་དགོ་དང་ཕྱོགས་ཆ་དང༌།
[6498] འདས་མ་འོངས་ད་ལྟ་གསུམ་ཕྲད་པ་བརྟགས་པས་མ་གྲུབ་སྟེ།
[6499] འགྱུ་བ་སྔ་མ་དང་ད་ལྟའི་འགྱུ་བ་ཕྲད་ན་ཕྲད་ཆའི་དྲན་བསམ་སྔ་མ་དེ་ད་ལྟ་མ་འགགས་པར་ཡོད་དགོས་ལ།
[6500] ཡོད་ན་སྔ་མ་ཡིན་པར་འགལ་ཞིང༌།
[6501] ད་ལྟའི་སྔ་མ་དང་ཕྲ་ཆ་དེ་འགགས་པར་ཐལ་ཞིང་མ་ཕྲད་ན་ད་ལྟའི་དྲན་བསམ་རྒྱུ་མེད་འགྱུ་བར་མི་རིག་པར་ཐལ་བས་ཁེགས་སོ།
[6502] །འགྱུ་བ་ནི་གཅིག་ཡིན་ནམ་ཐ་དད་ཡིན།
[6503] གཅིག་ན་སྣ་ཚོགས་པར་འགྱུ་བ་ཉམས་ལ།
[6504] ཐ་དད་ན་འགྱུ་བྱེད་གཅིག་ཡིན་པས་ཉམས་སོ།
[6505] །དེས་ན་སེམས་ཡོད་པར་མ་གྲུབ་སྟེ།
[6506] རྩ་བྲལ་ནམ་མཁའ་འདྲ་བར་རྟོགས་པས།
[6507] སྐྱེ་བ་དང་སྐྱེ་གཞི་མེད་པས་ལྡོག་པའི་ས་མེད་དོ།
[6508] །ནམ་མེད་ན་དྲན་བསམ་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས་དེར་ཡལ་བས་སེམས་ལ་གཞི་མེད་པར་ངོ་ཤེས།
[6509] དེ་ཤེས་པས་ལྡོག་ས་མེད་པར་ཡིད་ཆེས།
[6510] དེ་ཤེས་པས་ཁམས་གསུམ་མིང་མེད་ཆེན་པོར་ཐག་ཆོད།
[6511] དེ་ཆོས་པས་ལས་དགེ་སྡིག་གི་ཕན་གནོན་མེད་པར་བློ་བདེ་བའོ།
[6512] །ཡང་སྣང་ཤེས་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[6513] སེམས་ལ་རྒྱུ་དང་མཚན་ཉིད་དུ་མ་གྲུབ་པར་ངོ་ཤེས།
[6514] དེ་ཤེས་པས་སེམས་ཉིད་སྟོང་པ་ལ་ངོས་གཟུང་མེད་པར་ཡིད་ཆེས།
[6515] དེ་ཆེས་པས་སེམས་ཞེས་རྒྱུ་རྐྱེན་ལས་མ་བྱུང་བར་ཐག་ཆོད།
[6516] དེ་ཆོས་པས་དྲན་བསམ་གློ་བུར་གྱི་རྟོག་པས་ཕན་གནོད་མེ་པར་བློ་བདེ་བའོ།
[6517] །ཡང་བློ་བདེ་བའོ།
[6518] །ཡང་བློ་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[6519] སེམས་ལ་རྩ་བ་མེད་པར་ངོ་ཤེས།
[6520] དེ་ཤེས་པས་སེམས་ཉིད་གཅིག་གི་འཁོར་ལོ་ལ་སྤྲོས་པ་ཐ་དད་མེད་པར་ཡིད་ཆེས།
[6521] དེ་ཆེས་པས་བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བར་ཐག་ཆོད།
FOLIO_154

[6522] དེ་ཆོད་པས་སེམས་མེད་པའི་དོན་ལས་མ་རྟོགས་པའི་ལོགས་པ་མེད་པས་བླ་བདེ་བའོ།
[6523] །ཡང་ཆོས་ཉིད་སྔ་ཕྱིའི་བར་དུ་ངོ་སྤྲད་པས།
[6524] སེམས་ལ་སྐྱེ་བ་མེད་པར་ངོ་ཤེས།
[6525] དེ་ཤེས་པས་བག་ཆགས་ལུས་ཀྱི་ཀུན་གཞིས་མི་གནོད་པར་ཡིད་ཆེས།
[6526] དེ་ཆེས་པས་ད་སེམས་སྐྱེ་མི་སྲིད་པར་ཐག་ཆོད།
[6527] དེ་ཆོས་པས་དེ་སེམས་ཀྱི་ཁང་བུ་ཞིག་སྟེ་ལྡོག་པ་དང་ལྡོག་རྟེན་མེད་པར་བློ་བདེ་བའོ།
[6528] །དེ་ལྟར་སེམས་ཡས་པའི་དུས་བཞི་པོའི་ཚད་ཟིན་པས
[6529] སངས་རྒྱས་མེད་པས་སངས་རྒྱས་མིང་ཙམ་དུ་ཡང་མེད་དེ།
[6530] འབྲས་བུ་ལ་རེ་བ་འཛིན་པའི་བློ་ལྡོག
[6531] །དེ་ལོག་པས་ལམ་འབད་རྩོལ་དུ་བྱེད་པའི་ཆོས་མེད་དོ།
[6532] །དེས་ན་མེད་པའི་ཆོས་ལ་ཅི་ཡང་མེད་པས་འཁོར་འདས་སུ་བཏགས་པ་མིང་ཙམ་ལས་དོན་ལ་མ་རྙེད་པ་ལ་གྲོལ་བའི་ཚད་ཅེས་བྱའོ།
[6533] །དེའི་ཕྱིར་ན་སེམས་ཉིད་མེད་པ་ལ་ཅི་ཡང་མེད་པས།
[6534] སེམས་ལ་རྒྱུ་མཚན་མེད་པས་བལྟར་མེད་ལ།
[6535] དེ་ལྟར་མེད་པའི་ངོ་སྤྲད་པ་བཞི་བསྐོར་ལ།
[6536] ཆོས་ཅན་བཅུ་དྲུག་ཏུ་རིག་པ་ནི།
[6537] སེམས་ཀྱི་ཁང་བུ་བཤིག་པ་སྟེ།
[6538] དཔེར་ན་བྱིས་པའི་ཁང་བུ་བརྩིགས་ཀྱིན་འཇིག་པ་དང་འདྲའོ།
[6539] །དེ་ཡང་བྱ་བས་བྱ་བ་འཇིག་པ་ལྕགས་ཀྱིས་ལྕགས་འཇིག་པ་དང་འདྲ་ལ།
[6540] མི་རྟག་པས་མི་རྟག་པ་འཇིག་པ་སྒྱུ་མའི་མིས་སྒྱུ་མའི་གྲོང་ཁྱེར་བཅོམ་པ་ལྟ་བུ་དང་
[6541] བྱས་པས་མི་རྟག་པ་འཇིག་པ་རོ་ལ་རོ་བརྩེགས་པ་ལྟ་བུ་དང༌།
[6542] མི་རྟག་པས་བྱས་པ་འཇིག་པ་རིག་པ་ད་ལྟར་བས་མ་རིག་པ་སྔ་མ་འཇིག་པ་ལྟ་བུའོ།
[6543] །དེ་ལྟར་ན་སེམས་ཀྱིས་སེམས་བཤིག་པས་གཉིས་ཀ་རྗེས་མེད་དུ་ཞིག་པ་ཆུ་ལ་ཡི་གེ་བྲིས་པ་ལྟ་བུ་དང༌།
[6544] མེད་པས་མེད་པ་བཙལ་ཡང་མི་རྙེད་པ་དབུལ་པོའི་ཁྱིམ་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་མེད་པར་བཙལ་ཀྱང་རྙེད་པའི་གནས་མེད་པ་དང་འདྲ་བར།
[6545] སེམས་མེད་པ་ལ་གཞིག་པའི་གནས་མེད་པ་ནི།
[6546] དཔེར་ན་རྡིབ་པའི་ཚེ་ཆུ་ལ་འཛིན་པའི་གནས་མེད་པ་དང་འདྲའོ།
[6547] །དེའི་ཕྱིར་ན་སེམས་མེད་པའི་དོན་མ་ཤེས་པར།
[6548] ལྟ་སྒོམ་སྤྱོད་པ་སེམས་ལ་འཚོལ་བ་ནི།