[10548] དང་པོ་ནས་མྱང་འདས་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་རོ།
[10549] །དེ་གཉིས་ཀྱི་གཞི་ལྷུན་གྲུབ་ཡིན་ནོ་ཞེས་པའང་མི་རིགས་ཏེ།
[10550] ལྷུན་གྲུབ་ཡིན་ན་མི་འགྱུར་བས་འཁོར་འདས་འབྱུང་བར་མི་རིགས་སོ།
[10551] །ཡང་ན་སུ་ཡང་འབད་མེད་དུ་གྲོལ་བར་འགྱུར་ཏེ།


### PAGE 257

[10552] རྒྱུ་འབྲས་ཡེ་ནས་ལྷུན་་གྲུབ་ཡིན་པའི་ཕྱིར་རོ།
[10553] །དེ་ལྟ་ན་རྒྱུ་འབྲས་དུས་མཉམ་པར་ཐལ་ལ།
[10554] འདོད་ན་རྒྱུ་འཁོར་བ་ཡིན་དུས།
[10555] འབྲས་བུ་མྱང་ངན་ལས་འདས་པ་མ་ཡིན་པས་གསལ་ལ།
[10556] དེ་གཉིས་གཅིག་ན་འཁོར་བ་མྱང་འདས་སུ་ཐལ་ལ།
[10557] མྱང་འདས་འཁོར་བར་ཐལ་ཏེ་གཉིས་གཅིག་ཡིན་པའི་ཕྱིར་རོ།
[10558] །འདོད་ན་ཐ་དད་པར་མི་རུང་ལ།
[10559] དག་མ་དག་འདུག་པས་གསལ་ལོ།
[10560] །དེ་དག་དང་གཞན་ཡང་སྐྱོན་དུ་མ་གནས་ཏེ།
[10561] ཀློང་དྲུག་པ་ལས།
[10562] ལྷུན་གྲུབ་སྣ་ཚོགས་གཞི་དེ་ཡང༌།
[10563] །ཡང་དག་གཞི་ཉིད་མ་ལགས་ཏེ།
[10564] །གལ་ཏེ་ཡིན་ན་འདི་ལྟར་འགྱུར།
[10565] །འདི་དག་སེམས་ཅན་འབད་པས་ནི།
[10566] །གྲོལ་བ་ཉིད་དུ་མི་འགྱུར་ཏེ།
[10567] །མ་རིག་ཉིད་ཀྱིས་སྤགས་པའི་ཕྱིར།
[10568] །རིག་པ་ཡོད་པས་གྲོལ་གསུངས་ན།
[10569] །འབྲས་བུའང་གྲོལ་ཉིད་མི་འགྱུར་རམ།
[10570] །དཔེར་ན་སོལ་བ་ནག་པོ་ལ།
[10571] །བྱི་དོར་དག་གིས་དཀར་པོ་ཡི།
[10572] །མདོག་ཏུ་བསྒྱུར་བར་མི་ནུས་བཞིན།
[10573] །རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པས།
[10574] །ཡང་ན་ལྷུན་གྲུབ་མ་ལགས་སོ།
[10575] །དེ་བཞིན་རྒྱུ་དང་འབྲས་གཅིག་ན།
[10576] །འབད་པ་རྣམས་ལ་དགོས་མེད་འགྱུར།
[10577] །དེ་ཕྱིར་ལྷུན་གྲུབ་ཅེས་པའི་གཞི།
[10578] །དོན་ངོ་བཏུབ་པ་ལགས་མ་ལགས།
[10579] །ཀུན་ཏུ་བཟང་པོས་བདག་ལ་གསུངས།
[10580] །སྟོན་པས་གསུངས་པ་སེམས་དཔའ་ཆེ།
[10581] །ཇི་ལྟར་ཁྱོད་ཀྱིས་གོ་བ་བཞིན།
[10582] །འདི་ཉིད་ཤེས་བྱའི་ཆོས་ཙམ་ལས།
[10583] །ཡང་དག་ངོ་བོ་མ་ཡིན་ནོ།
[10584] །ཞེས་སོ།
[10585] །གཉིས་པ་ལའང་འདོད་པ་དགོད་པ་ནི།
[10586] གཤིས་མ་གྲུབ་པས་མ་ངེས་ལ།
[10587] རྐྱེན་གྱིས་བསྒྱུར་བས་མ་ངེས་ཏེ།
[10588] སེམས་སྡེ་ལས།
[10589] ངེས་མེད་མིང་གི་སྣ་ཚོགས་ལས།
[10590] །དོན་ཀྱང་བཏགས་པ་ཙམ་གྱིས་སྟོང༌།
[10591] །རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས།
[10592] །གང་ལྟར་བཏགས་པ་དེ་ལྟར་སྣང༌།
[10593] །ཞེས་སོ།
[10594] །གཉིས་པ་དེ་དགག་པ་ནི།
[10595] གཅིག་ཡིན་ན་གཅིག་མ་ཡིན་པ་དངོས་འགལ་རྫས་ཐ་དད་པའི་རིགས་པས་གནོད་དེ།
[10596] གཞི་མ་ངེས་པ་དེ་འཁོར་བའི་འབྱུང་གཞི་ཡིན་ན་དེ་ཉིད་དུ་ངེས་པའི་ཕྱིར་རང་ཚིག་གིས་གསལ་ལ།
[10597] མྱང་འདས་ཀྱི་གཞི་ཡི་ནའང་གསལ་ལོ།
[10598] །ཡང་གཞི་དེ་དག་པ་ཡིན་དུས་མ་དག་པ་མ་ཡིན་པས་རེས་འཇོག་མ་ངེས་པར་འདོད་པ་དང་འགལ་ལ།


### PAGE 258

[10599] ཡང་དྲི་མ་དག་ནས་ཀྱང་མ་དག་པར་ལྡོག་པར་ཐལ་ཏེ།
[10600] གཞི་ལ་མ་ངེས་ཟིན་ས་མེད་པའི་ཕྱིར་རོ།
[10601] །ཡང་འཁོར་འདས་ཕན་ཚུན་འཆོལ་བར་ཐལ་ཏེ།
[10602] གཞི་མ་ངེས་པས་གང་དུའང་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ།
[10603] །འདོད་ན་སེམས་ཅན་འབད་མེད་དུ་གྲོལ་ལ།
[10604] སངས་རྒྱས་མ་དག་པར་ལོག་ནས་སྡུག་བསྔལ་ལ་སྤྱོད་པ་ཐལ་ལོ།
[10605] །ཡང་གཞི་དེ་སེམས་པ་ཅན་དུ་ཐལ་ཏེ་མ་ངེས་པའོ་ཞེས་གཅིག་ཏུ་དམ་འཆའ་བར་ངེས་པའི་ཕྱིར་རོ།
[10606] །དེ་དག་ལ་སོགས་པའི་སྐྱོན་དུ་མ་ཡོད་དེ།
[10607] ཀློང་དྲུག་པ་ལས།
[10608] མ་ངེས་པ་ཡི་གཞི་གསུངས་པ།
[10609] །འདི་ཡང་གཞི་ཉིད་མི་བཏུབ་པར།
[10610] །བདག་གིས་བློ་རིམ་འདི་ལྟར་གོ
[10611] །འབྲས་བུ་རེས་འཇོག་ཅན་ཉིད་དམ།
[10612] །ཡང་ན་ལྡོག་བཅས་ཉིད་དུ་འགྱུར།
[10613] །མ་ངེས་ངེས་པ་ཅན་འགྱུར་ཞིང༌།
[10614] །མ་ངེས་པ་ནི་ངེས་ཅན་འགྱུར།
[10615] །རང་གི་མ་ངེས་རང་ཡོད་པས།
[10616] །ངེས་པ་ཡིན་ན་ལས་མཐའ་བཞིན།
[10617] །འདི་ཀུན་ཤེས་བྱ་མ་ལགས་སམ།
[10618] །སྟོན་པས་གསུངས་པ་དེ་བཞིན་ནོ།
[10619] །ཞེས་སོ།
[10620] །གསུམ་པ་ལའང་འདོད་པ་བརྗོད་པ་ནི།
[10621] །ངོ་བོ་ལ་འགྱུར་བ་མེད་པས་ནམ་མཁའ་ལྟ་བུ།
[10622] སྣང་ཚུལ་བསྒྱུར་དུ་མི་བཏུབ་པ་མེ་དང་ཆུ་ལྟ་བུར་ངེས་པར་འདོད་དོ།
[10623] །གཉིས་པ་དེ་དགག་པ་ནི།
[10624] ངོ་བོ་ལ་མེད་སྣང་ཚུལ་བསྒྱུར་དུ་མི་བཏུབ་པས།
[10625] གཞི་དེ་ལས་འཁོར་བ་འབྱུང་བར་མི་འཐད་ཅིང༌།
[10626] སུ་ཡང་གྲོལ་བར་མི་རུང་ངོ༌།
[10627] །མྱ་འདས་ཐོག་མ་ནས་ཡོད་ན་མུ་སྟེགས་རྟག་པ་དང་ཁྱད་མེད་ལ་རྒྱུ་རྐྱེན་ལས་གྲོལ་བར་འདོད་པ་དང་འགལ་ལོ།
[10628] །འཁོར་བའི་ངོ་བོ་མྱང་འདས་ཡིན་པས་མི་འགྱུར་ཅེས་འདོད་ནའང༌།
[10629] ངོ་བོ་མྱ་འདས་ཡིན་ན་གཟོད་འགྲོལ་མི་དགོས་ཏེ།
[10630] མེ་ཚ་བར་ད་གཟོད་བསྒྱུར་མི་དགོས་པ་བཞིན་ནོ།
[10631] །བློ་སྣང་ལ་དགོས་སོ་ཞེ་ན།
[10632] སྣང་ཚུལ་བསྒྱུར་མི་བཏུབ་པ་དང་འགལ་ལོ།
[10633] །འཁོར་བའི་སྣ་ཚུལ་ཡིན་གྱི།
[10634] གཞིའི་སྣང་ཚུལ་མིན་ནོ་ཞེ་ན།
[10635] གཞི་དེ་གཉིས་བཅས་སུ་ཐལ་ཏེ།
[10636] གཞི་ལས་ལོགས་ན་འཁོར་བའི་སྣང་ཚུལ་ཡོད་པའི་ཕྱིར་རོ།
[10637] །ཡང་གཞི་དེ་རྟོགས་ནས་ངེས་པར་འདོད་ན་གཞིར་མི་རུང་སྟེ།


### PAGE 259

[10638] རྟོགས་པའི་སྔོན་དུ་རྟོགས་གཞི་ཡོད་ལ།
[10639] དེ་ནས་རྟོག་པའི་བློ་བྱུང་བའི་ཕྱིར་རྟོགས་པ་ལ་གཞི་མི་ལྟོས།
[10640] གཞི་ལ་རྟོགས་པའི་བློ་ལྟོས་ཀྱང༌།
[10641] རྟོགས་པའི་སྔོན་ནས་ཡོད་དགོས་པས་ཁྱབ་བོ།
[10642] །མ་རྟོགས་ཀྱང་གཞི་ཡིན་ན་གཞི་ཡིན་པར་གང་གིས་ཤེས།
[10643] བློས་ཤེས་ན་མ་རྟོགས་ཀྱང་གཞི་ཡིན་པ་བུད་དོ།
[10644] །དེ་དག་ལ་སོགས་པའི་སྐྱོན་དམིགས་པ་ཡང༌།
[10645] ཀློང་དྲུག་ལས།
[10646] །ངེས་པའི་གཞི་ཞེས་བསྟན་པ་ལ།
[10647] །འདི་ཡང་ཡང་དག་སྙིང་པོ་མིན།
[10648] །དཔེར་ན་མིག་སེར་ཅན་དག་ལ།
[10649] དུང་ལས་སེར་པོ་སྣང་བ་བཞིན།
[10650] །རང་ལ་ལྡོག་པའི་ཁྱད་ཀྱིས་ནི།
[10651] །རང་གཞན་གཉིས་མེད་ངེས་མཐའ་བྲལ།
[10652] །དེ་ཕྱིར་དེ་ཡང་ཡང་དག་མིན།
[10653] །ཡང་ན་རྒྱུར་ངེས་འབྲས་ངེས་པས།
[10654] །བདག་རྟག་པ་དང་ཁྱད་མེད་འགྱུར།
[10655] །འདི་ཡང་ཤེས་བྱ་མ་ལགས་སམ།
[10656] །གསུངས་པ་དེ་ཡང་གོང་དང་མཚུངས།
[10657] །ཞེས་སོ།
[10658] །བཞི་པ་ལའང་འདོད་པ་བརྗོད་པ་ནི།
[10659] ངོ་བོ་ཕྱོགས་དང་རིས་སུ་མ་ཆད་ལ།
[10660] །སྣང་ཚུལ་ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པའོ།
[10661] །གཉིས་པ་དེ་དགག་པ་ནི།
[10662] གཞི་བསྒྱུར་དུ་བཏུབ་ན་དག་པ་སངས་རྒྱས་མ་དག་པ་འཁྲུལ་པར་འགྱུར་ལ།
[10663] སུས་ཀྱང་མ་འབད་པར་སེམས་ཅན་སངས་རྒྱས་སུ་བསྒྱུར་ནས་གྲོལ་བར་ཐལ་ལོ།
[10664] །ཡང་འབྲས་བུ་རྒྱུར་ལྡོག་པར་ཐལ་ཏེ།
[10665] འགྱུར་བའི་གཞི་ཡིན་པའི་ཕྱིར་རོ།
[10666] །ཡངས་སོགས་བེམས་པོའང་རིག་པར་འགྱུར་ལ།
[10667] རིག་པའང་བེམས་པོར་འགྱུར་པར་ཐལ་ལོ།
[10668] །ཡང་ངོ་བོ་རིས་སུ་མ་ཆེད་པ་དེ་བསྒྱུར་རམ།
[10669] །གཞན་བསྒྱུར།
[10670] ངོ་བོ་བསྒྱུར་ན་ངོ་བོ་གཞིར་མི་རུང་སྟེ།
[10671] གཞི་ལས་གཞན་པའི་ཆོས་སུ་བསྒྱུར་བའི་ཕྱིར་རོ།
[10672] །གཞན་བསྒྱུར་ན་ངོ་བོ་གང་དུ་ཡང་བསྒྱུར་བའི་དམ་བཅའ་ཉམས་སོ།
[10673] །ཡང་རྟག་པ་བསྒྱུར་རམ།
[10674] མི་རྟག་པ་བསྒྱུར།
[10675] རྟག་པ་བསྒྱུར་དུ་མི་རུང་སྟེ་ནམ་མཁའ་བཞིན།
[10676] མི་རྟག་པ་བསྒྱུར་མི་དགོས་ཏེ་འགྱུར་ཟིན་པའི་ཕྱིར།
[10677] ཡང་དུས་གསུམ་གྱི་རིགས་པས་འདས་མ་འོངས་བསྒྱུར་རྒྱུར་མེད་དེ་དངོས་མེད་ཡིན་ལ།
[10678] ད་ལྟའི་སྔ་ཆགས་འགགས།
[10679] ཕྱི་ཆ་མ་སྐྱེས་པས་མེད་པའི་ཕྱིར།


### PAGE 260

[10680] བསྒྱུར་རྒྱུ་མ་དམིགས་པས་གཞི་ཅིར་ཡང་བསྒྱུར་དུ་བཏུབ་པ་དེ་མི་འཐད་དེ།
[10681] དེ་ཉིད་ལས།
[10682] བསྒྱུར་དུ་བཏུབ་ཅེས་སྔར་གསུངས་པས།
[10683] །རང་གི་གནས་ལུགས་བསྒྱུར་བཏུབ་ན།
[10684] འདི་ཡང་ངེས་པ་མེད་པར་མཚུངས།
[10685] །འབྲས་བུ་ཉིད་ནི་རྒྱུར་ལྡོག་ཕྱིར།
[10686] །འབད་པ་རྣམས་ལ་དགོས་མེད་པས།
[10687] །ཡང་དང་ཡང་དུ་ལྡོག་པས་ན།
[10688] །བེམས་པོ་རྣམས་ནི་རིག་པས་སུ།
[10689] །འགྱུར་བར་བཏུབ་པ་མ་ཡིན་བཞིན།
[10690] །འདི་ཡང་ཤེས་བྱ་མ་ལགས་སམ།
[10691] །གསུང་པ་དེ་ཡང་དེ་བཞིན་ནོ།
[10692] །ཞེས་སོ།
[10693] །ལྔ་པ་ལའང་འདོད་པ་བརྗོད་པ་ནི།
[10694] རིག་པའི་ངོ་བོ་ལ་ཕྱོགས་མེད་ཀུན་ཏུ་ཤར་བས་ཅིར་ཡང་ཁས་ལེན་པའོ།
[10695] །གཉིས་པ་དེ་དགག་པ་ནི།
[10696] ཅིར་ཡང་ཁས་ལེན་པ་དེ།
[10697] གཞི་དེ་ལས་གནས་པ་ཁས་ལེན་ནམ།
[10698] མི་གནས་པ་ཁས་ལེན།
