[8687] དང་པོ་རིག་མ་ལ་དངོས་སུ་ནི་མ་སྤྱད་རྩ་བསྐྱེད་པའི་ཐབས་ལ་སོགས་པ་བྱེད་པའི་དུས་ནི་མ་ཡིན།
[8688] ཐ་མལ་པའི་འདོད་པ་རང་རྒྱུད་པ་མེད་པས་ལྟ་བ་གཡོ་བའི་དུས་ཞེས་བྱ་སྟེ།
[8689] རང་གི་ལུས་ལ་བརྟེན་པའི་བདེ་བ་སེམས་ལ་དབང་མེད་པར་བསྐྱེད་པའོ།
[8690] །དེ་ནས་དངོས་ཀྱི་ལུས་འབྱོངས་པས་བྱང་སེམས་བཟུང་ནས་སྦྱངས་ནི་མ་སྦྱངས་པའི་དུས་ན་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེས་ནས་མྱོང་བ་རང་རྒྱུད་དང་ནི་མ་འདྲེས་པས་སྟོང་ཉིད་སེམས་སུ་ངོས་མ་ཟིན་ལ།
[8691] སེམས་ཉིད་སྟོང་པ་ཙམ་དུ་ནི་ཤེས་ལ།
[8692] ཐ་མལ་པའི་རྟོག་པ་རང་གི་སེམས་ལ་གང་ཡང་མེད་པའི་ཚེ་ལྟ་བ་ཐོབ་པའི་དུས་ཞེས་བྱའོ།
[8693] །དེ་ནས་བྱང་སེམས་སྦྱངས་ནས་འབྱོངས་པའི་ཚད་ལ་ཕེབས་པའི་ཚེ།
[8694] རྩ་རྣམས་ལ་བཀྲམ་ནས་ལུས་སེམས་གཉིས་མེད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བློ་ལས་འདས་པའི་དོན་ཉམས་སུ་མྱོང་བའི་དུས་ལྟ་བ་བརྟན་པའི་དུས་ཞེས་བྱ་སྟེ།
[8695] ཇི་ལྟར་བྱས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དབང་ཐོབ་པས་འཕོ་འགྱུར་མེད་པ་ཉིད་དོ།
[8696] །ཡང་སྔ་མ་ལས།


### PAGE 211

[8697] གཡོ་དང་ཐོབ་དང་བརྟན་པ་ནི།
[8698] །སྐུ་གསུམ་པོ་ཡི་ས་ལ་གཤེགས།
[8699] །ཞེས་སོ།
[8700] །བཅུ་གསུམ་པ་དེ་ལྟར་ལྟ་བ་ངོས་ཟིན་ནས་རྩ་མིག་ཏུ་དགྲམ་ཞིང་རླུང་དང་བསྲེ་བས་ལུས་སྟོབས་རྒྱས་ཤིང་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྦྱར་བ་ནི།
[8701] སྙོམས་འཇུག་དེ་ལ་སྐྱོ་ན་གྱེན་ལ་དྲངས་ཏེ།
[8702] ཨིག་ཅེས་ཁུ་ཚུར་བཅངས་ནས་མིག་གྱེན་ལ་བཟློག་སྟེ་རླུང་ནང་དུ་བརྡིགས་པས་རྩ་མིག་ཏུ་ཁྲེམས་པར་ངེས་ཏེ།
[8703] རླུང་ཐུབ་ཐང་ནང་དུ་བཟུང་བས་རླུང་དང་འདྲེས་ཏེ་ནང་དུ་མི་འགྲོ་བ་དང་ལུས་སྟོབས་རྒྱས་པ་ལ་སོགས་པ་འབྱུང་ངོ༌།
[8704] །དྲི་ཆུ་དང་འདྲེས་ནས་ཕྱིར་བྱུང་ན་མ་འབྱོངས་པའི་རྟགས་ཡིན་པས།
[8705] སེང་ལྡེང་བརྡུངས་པའི་ཁུ་བ་དང༌།
[8706] ཏིལ་མར་གྱིས་བྱུགས་པས་མི་འབྱུང་ངོ༌།
[8707] །དེ་ལ་རྗེས་ཤེས་བཙལ་བ་ནི།
[8708] དོན་དམ་པ་བྱང་ཆུབ་སེམས་དང་སྦྱར་བའོ།
[8709] །གལ་ཏེ་གནད་འདི་དག་མི་ཤེས་པས་ལས་རྒྱ་བསྟེན་ནས་བདེ་བ་ལམ་དུ་བྱས་ན།
[8710] ལུས་ལ་ཐིག་ལེ་གོར་ནས་ནད་དུ་འགྲོ་སྟེ་སྐྱུག་ལོག་ཅིང་སྐྱུག་ཏུ་མི་བཏུབ།
[8711] མ་འབྱོངས་པའི་རྟགས་་སུ་གྱེན་ལ་དྲངས་རྟིང་ལ་སྐྱུག་མེར་གྱིས་འགྲོ་ཞིང་ཕོ་བ་མི་བདེ་བ་སྙམ་པ་འོང་ངོ༌།
[8712] །འདིའི་གེགས་ནི་ཡི་ག་འཆུས་ནས་སྒྲེག་ཅིང་སྟོང་སྐྱུགས་བྱེད།
[8713] ཕོ་ཁ་མི་བདེ་ལ་ནད་དུ་འགྱུར།
[8714] སྐབས་སུ་སོག་པ་དང་ནུ་མ་གཡས་པ་དང་རྩིབ་ལོགས་སུ་གཟེར་དྲི་ཆེན་སྐམ་ཞིང་འདོན་པར་དཀའ།
[8715] སྟོང་སྐྱུགས་བྱེད་པའི་ཞོར་ལ་ཁ་ནས་ཆུ་སྔོན་མོ་འཛག་པར་བྱེད་དོ།
[8716] །དེའི་སེལ་ལུགས་ནི།
[8717] ལུས་མགལ་མེ་ལྟར་བསྐོར་ཞིང་ངག་ཏུ་ཧྲིང་ཧྲིང་ཞེས་བརྗོད།
[8718] སེམས་མེའི་དཀྱིལ་དུ་གཏད།
[8719] ཆང་སྤངས་ལ་རྒྱམ་ཚྭའི་ཐང་བཏང༌།
[8720] ཟས་དཀར་གསུམ་ཟོས་པས་གྲོལ་ངེས་སོ།
[8721] །བཅུ་བཞི་པ་སློབ་མའི་དོན་དུ་བྷ་ག་ནས་ལན་གསུམ་གྱེན་ལ་བཟློག་སྟེ།
[8722] འདིའི་དུས་ན་ཨཱོཾ་ཨཱཿཧཱུྃ་སྒྲ་འབྱིན་པ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་འཇུག་པའི་གནད་དོ།
[8723] །དེ་ཡང་དང་པོ་བླ་མའི་ལུས་དང་བསྲེས་པས་སློབ་མའི་སྐུའི་བདག་ཉིད་དུ་འགྱུར།


### PAGE 212

