[3766] དང་པོ་ནི།
[3767] ངོ་བོ་མཐོང་བ་ཅེར་གྲོལ།
[3768] གནས་པ་རང་དག་པའོ།
[3769] །དབྱེ་ན།
[3770] རྒྱ་མཚོའི་ཀློང་དང༌།
[3771] ནམ་མཁའི་ཀློང་གཉིས་ལས།
[3772] རྒྱ་མཚོའི་ཀློང་གི་ངོ་བོ་རྟག་མཐའ་རང་གྲོལ་བས།
[3773] བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ།
[3774] སྣ་ཚོགས་གཉིས་སུ་མེད་པའོ།
[3775] །དབྱེ་ན་གཉིས་ཏེ།
[3776] རྒྱ་མཚོའི་ཀློང་ཆེ་བ་དང་ཆུང་བའོ།
[3777] །དང་པོ་ནི།
[3778] སེམས་རང་གནས་སྟོང་པ་ཡེ་གྲོལ་བས།
[3779] སེམས་ཉིད་སྟོང་པ་ལ་ལྟོས་པ་ཡོངས་སུ་དག་ལ།
[3780] མཐོང་སྣང་རང་དག་པའི་ཆོས་ཉིད་ལ་ཡེ་ནས་བརྗོད་དུ་མེད་པས།
[3781] ཡིན་རང་འདས་ཆེན་པོའི་འཁོར་ལོ་གཅིག་ལ་གནས་པས་སྟོང་ལ།
[3782] སྟོང་པས་གང་དུ་ཡང་གྲུབ་པ་མེད་པར་འདོད་པའོ།
[3783] །རྒྱ་མཚོའི་ཀློང་ཆུང་བ་ནི།
[3784] ལྟོས་པ་རང་དག་པས་སེམས་ལ་དྲི་མ་མེད་ལ།
[3785] ཁྱད་པར་གནས་སུ་དག་པས་འཁོར་རྐྱེན་ཡེ་ནས་བརྗོད་དུ་མེད་པར་འདོད་པའོ།
[3786] །ནམ་མཁའི་ཀློང་གི་ངོ་བོ།
[3787] ཆོས་ཉིད་ལ་བཅོས་སུ་མེད་པས་སེམས་ཉིད་རང་གྲོལ་བའོ།
[3788] །དབྱེ་ན།
[3789] ཉི་ཟླའི་ཀློང་དང༌།
[3790] རིན་པོ་ཆེའི་ཀློང་དཀར་པོ་གཉིས་སོ།
[3791] །དང་པོ་ནི།
[3792] ངོ་བོ་རྣམ་དག་སྟོང་པ།
[3793] རང་བཞིན་སྐྱེ་མེད་ཡེ་གྲོལ་ལོ།
[3794] །གཉིས་པ་ནི།
[3795] ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པས་རྒྱུ་རྐྱེན་རང་དག
[3796] སེམས་ལ་བྱ་བ་མེད་པས་ཆོས་ཉིད་ལྷུན་གྲུབ་རྒྱུ་རྐྱེན་རང་དག་པར་འདོད་པའོ།
[3797] །ཀློང་རབ་འབྱམས་ཀྱི་སྡེའི་ངོ་བོ་སྣང་བར་སེམས་ཀྱིས་ཤེས་ལ།
[3798] མི་སྣང་བར་གནས་ལུགས་ཀྱིས་ཤེས་པའོ།
[3799] །དབྱེ་ན་གསུམ་སྟེ།
[3800] བྱ་བ་དང་བྲལ་བ་ཕྱིའི་རབ་འབྱམས།
[3801] གྲུབ་མཐའ་རང་གཞུང་དུ་སྨྲ་བ་ནང་གི་རབ་འབྱམས།
[3802] གེགས་བསལ་བ་གསང་བའི་རབ་འབྱམས།
[3803] གནད་སྤྲོ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རབ་འབྱམས་སོ།
[3804] །དང་པོ་ནི།
[3805] རྒྱུ་མེད་པས་ཟློག་པ་མེད་པའི་གནད་དང༌།
[3806] རྐྱེན་མེད་པས་འདི་ལྟར་སྣང་བ་གང་གིས་ཀྱང་མི་གནོད་པའི་གནད་དང༌།
[3807] རྒྱུ་རྐྱེན་གཉིས་ཀ་མེད་པས་འཁོར་འདས་གང་ཡང་མ་གྲུབ་པའི་གནད་དོ།
[3808] །དེ་ཡང་སེམས་ལ་བྱར་མེད་པས་བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བའི་གནད་དང།


### PAGE 103

[3809] སེམས་ལ་རྒྱུ་མཚན་མེད་པས་ཐ་དད་པ་མ་ཡིན་པའི་གནད་དུ་འདོད་པའོ།
[3810] །གཉིས་པ་ནི།
[3811] ཐེག་པ་བརྒྱད་ལ་ལྟོས་པ་མེད་པས་རིམ་རྩོལ་བློར་གོལ་བས།
[3812] སྣང་སྣ་ཚོགས་སུ་སྣང་ཡང་གྲོལ་བ་གཅིག་ལས་་མ་འདས་པའི་རང་བཞིན་ཤར་བ་ཞེས་བྱའོ།
[3813] །དེ་ཡང་གནས་ལུགས་ཡེ་རྫོགས་ཀྱི་རྫོགས་པ་ཆེན་པོའི་གྲུབ་པའི་མཐའ་ནི།
[3814] རང་སྣང་ཕྱོགས་མེད་ཀུན་ཏུ་རང་ཤར་བས།
[3815] གང་ཡང་མ་སྤངས་པར་ཡོངས་སུ་རྫོགས་ལ།
[3816] དངོས་པོ་ཀུན་གྱི་དངོས་གཞི་ཕྱོགས་གང་དུའང་མ་ལྷུང་བའོ།
[3817] །ཆོས་ཉིད་སྣ་ཚོགས་སུ་ཤར་བས་རྒྱ་གར་ཡང་མ་ཆད་པའོ།
[3818] །གསུམ་པ་ནི།
[3819] སྣང་བ་སེམས་སུ་གོལ་བའི་གེགས་རང་ངོ་ཡེ་དག་ཏུ་གསལ་བས།
[3820] སྣང་བ་མ་སྤངས་ལ་ཡོངས་སུ་རྫོགས་ཤིང༌།
[3821] འགྱུ་བ་བློའི་གེགས་དྲན་བསམ་རང་དག་ཏུ་གསལ་བས་དྲན་བསམ་ཆོས་ཉིད་དུ་རྫོགས་ནས་འགྱུ་བ་སྟོང་པར་དག་པ་ཞེས་བྱའོ།
[3822] །སྣང་ཤེས་འཇུག་པ་ཐ་དད་པའི་འབྲེལ་དང་བྲལ་བས་འཁོར་བ་ཉིད་མྱང་འདས་སུ་ཤར་བ་ཞེས་བྱའོ།
[3823] །འདོད་པ་རང་ཤར་བའི་རྫོགས་པ་ཆེན་པོ་ལ།
[3824] ལྟ་བ་ལ་ཡིན་པ་མེད་པས་ཐ་སྙད་ལས་འདས་པ་དང༌།
[3825] སྒོམ་པ་ལ་མིན་པ་མེད་པས་སྤང་བླང་དགག་སྒྲུབ་མེད་པ་དང༌།
[3826] སྤྱོད་པ་ལ་ཡིན་མིན་མེད་པས་བྱ་སྤྱོད་ཆོས་ཉིད་དུ་གྲོལ་བ་དང༌།
[3827] འབྲས་བུ་ལ་ཐོབ་པ་མེད་པས་མ་ཐོབ་པ་རང་ལ་བཞག་པའོ།
[3828] །དེ་དག་ལ་དབྱེ་ན།
[3829] རྣམ་གྲངས་དཔག་ཏུ་མེད་དོ།
[3830] །གནད་སྤྲོ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རབ་འབྱམས་ནི།
[3831] འཁོར་འདས་ཀྱི་ཆོས་རྣམས་སྣང་ཤེས་སྐུ་དང་ཡེ་ཤེས་སུ་ཤར་བས་འཁོར་འདས་གང་དུའང་མ་ཕྱེ་བའི་ཆོས་ཉིད་ཅེས་བྱའོ།
[3832] །དེ་ཡང་གནད་མི་འགྱུར་བའི་གཟེར་སྣང་ཤེས་གཉིས་སུ་སྤྲོས་པས་འཁོར་བ་ལ་བཟླ།
[3833] རང་ངོ་ཅེར་མཐོང་གི་གནད་དྲན་བསམ་རང་གཞན་སར་སྤྲོས་པས་བསམ་པ་ཁོང་དག་པ་ཞེས་བྱའོ།
[3834] །ཕྱི་ནང་ཡུལ་དུ་མེད་པས་བདེ་བ་རྟོག་མེད་དུ་སངས་པ་ཞེས་བྱའོ།
[3835] །བྱ་བ་དང་བྲལ་བས་བློ་ལས་འདས་ཤིང༌།
[3836] བརྟགས་པ་རང་སར་ཤེས་པས་བདེ་སྡུག་ངོ་མཉམ་པ་ཞེས་བྱའོ།
[3837] །དེ་དག་ཀྱང་བསྡུ་ན་གསུམ་དུ་འདུས་ཏེ།


### PAGE 104

[3838] བྱ་བ་དང་བྲལ་བའི་ཀློང་ནི་མ་བྱས་རང་གྲོལ་བའི་ཆོས་ཉིད་དུ་གྲོལ་བས་ན།
[3839] བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ།
[3840] ཞེས་སོ།
[3841] །རྒྱན་གྱི་ཀློང་ནི།
[3842] སྣང་བ་སེམས་ཀྱི་རྒྱུན་ཡིན་ལ།
[3843] སེམས་སྟོང་པ་ངོས་གཟུང་དང་བྲལ་བའི་རྒྱན་ཞེས་བྱའོ།
[3844] །དེ་ལྟར་ཡང༌།
[3845] མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས།
[3846] །ཞེས་སོ།
[3847] །རོལ་པའི་ཀློང་ནི།
[3848] ཡིན་ཕྱོགས་མེད་ཀྱི་རོལ་པ་འགག་མེད་དུ་ཤར་བས།
[3849] སྣང་སེམས་ལ་འགྱུར་བ་མེད་པ་ཞེས་བྱའོ།
[3850] །དེ་ལྟར་ཡང༌།
[3851] རྣམ་དག་ལམ་ཆེན་ཀུན་སྒྲོལ་ཕྱིར༌།
[3852] །ཞེས་སོ།
[3853] །ཆོས་ཉིད་ཀྱི་ཀློང་ནི།
[3854] མ་བཅོས་རང་ཤར་བཞག་པས་གང་ནས་ཀྱང་མ་ཡིན་ལ།
[3855] སྟོང་ཉིད་མ་བཅོས་པའི་གཞི་ཡིན་པས་མཐོང་ཤེས་གཉིས་སུ་མེད་པའོ།
[3856] །དེ་ལྟར་ཡང༌།
[3857] སྟོང་ངོ་ཀུན་ཏུ་བཟང་ལས་འདས།
[3858] །ཞེས་སོ།
[3859] །དོན་གསུམ་པ་དེ་དག་ལས་ཁྱད་པར་དུ་འཕགས་པ་ལམ་དྲང་ཐད་དུ་སྨྲ་བ་རྫོགས་པ་ཆེན་པོ་མན་ངག་གི་སྡེ་ནི།
[3860] ངོ་བོ་གནད་དུ་འགྲོ་བ་གནད་ལ་ཐེབས་པའི་མེ་བཙའ་དང་འདྲའོ།
[3861] །འདི་ལ་དབྱེ་ན་གསུམ་སྟེ།
[3862] ཁ་འཐོར་བའི་ཚུལ་དུ་གསུངས་པ།
[3863] ཁ་གཏམ་པའི་ཚུལ་དུ་གསུངས་པ།
[3864] རྒྱུད་རང་གཞུང་གི་ཚུལ་དུ་བཀའ་སྩལ་པའོ།
[3865] །དེ་ལ་ཁ་འཐོར་བའི་ངོ་བོ།
[3866] བྱ་བྱེད་བློ་ལས་འདས་པ་ལམ་དུ་བྱེད་པའོ།
[3867] །དབྱེ་ན།
[3868] གཞག་པ་ལམ་གྱི་མཐའ་གཅོད་པའི་མན་ངག་དང༌།
[3869] གྲོལ་བ་སྟོབས་དག་པའི་ལམ་མངོན་དུ་གྱུར་པའི་མན་ངག་གཉིས་ལས།
