དང་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་བཤད་པ་ལ་ལྔ་ལས།
[2540] ངོ་བོ་ནི།
[2541] འཁོར་བ་ལས་རང་ཉིད་གཅིག་པུར་ཐར་བར་འདོད་པའི་བློ་གང་ཟག་གི་བདག་མེད་རྟོགས་པའི་ཐབས་སུ་གྱུར་པའོ།
[2542] །ངེས་ཚིག་ནི་སྟོན་པ་ལ་ཆོས་ཉན་ནས་གཞན་ལ་སྒྲོགས་ཤིང་སྲིད་པ་ཐ་མའི་བྱང་ཆུབ་འགྲུབ་པ་སློབ་དཔོན་ལྟོས་པའི་ཉན་ཐོས་སོ།
[2543] །དགོས་པ།
[2544] འཁོར་བ་ལས་ངེས་པར་འབྱིན་པའོ།
[2545] །འབྲས་བུ།
[2546] ལྷག་བཅས་མེད་ཀྱི་དགྲ་བཅོམ་པ་ཐོབ་པའོ།
[2547] །དབྱེ་ན་མདོ་སྡེ་པ་དང༌།
[2548] བྱེ་བྲག་ཏུ་སྨྲ་བ་གཉིས་ལས།
[2549] བྱེ་བྲག་ཏུ་སྨྲ་བ་ནི།
[2550] རགས་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་འདི་གཡག་རྔ་དང་ནེའུ་གསིང་ལྟར་ཚོགས་པ་གཅིག་ཏུ་སྣང་བ་ཡང༌།
[2551] དོན་དམ་པར་རྡུལ་ཕྲན་ཆ་ལྡན་སིལ་བུར་འདོད་ལ།
[2552] ཤེས་པའི་རྒྱུན་ཀུན་རྫོབ།
[2553] སྐད་ཅིག་དོན་དམ་ཆ་མེད་པ་བུམ་ཆུ་ལྟ་བུ་སྟེ།
[2554] ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལས།
[2555] རགས་སྣང་རྡུལ་ཕྲ་བར་བསྐོར་བ་བར་དང་བཅས་པར་འདོད་ལ།
[2556] གང་ཟག་གི་བདག་མེད་པར་ཁས་བླངས་ཀྱང་ཆོས་ཀྱི་བདག་རྡུལ་ཕྲན་དང་སྐད་ཅིག་ཡོད་པར་ཁས་བླངས་སོ།
[2557] །དེ་ཡང་བདེན་པ་བཞིས་བསྡུས་པའི་ཆོས་ལ་རྒྱུ་འབྲས་སྤངས་བླང་དུ་ཤེས་ནས།
[2558] རྒྱུ།
[2559] ཀུན་འབྱུང་བ།
[2560] འགོག་པ།
[2561] རྐྱེན་ཀྱི་རྣམ་པ་བཞི་ལ་དམིགས་ནས།
[2562] ཤེས་པའི་རྣམ་པ་སྡུག་བསྔལ་ཤེས་བྱ།
[2563] ཀུན་འབྱུང་སྤང་བྱ།
[2564] ལམ་བསྟེན་བྱ།
[2565] འགོག་པ་ཐོབ་བྱའི་ཚུལ་གྱིས་ཤེས་པར་བྱ་བ་དང༌།
[2566] སྡུག་བསྔལ་བས་སྤང་བྱ་དང༌།


### PAGE 72

[2567] སྟོང་པ་དང༌།
[2568] བདག་མེད་པར་རྟོགས་པའི་རྣམ་པས།
[2569] ལམ།
[2570] རིགས་པ།
[2571] བསྒྲུབ་པ།
[2572] ངེས་པར་འབྱིན་པས།
[2573] འགོག་པ།
[2574] ཞི་བ།
[2575] གྱ་ནོམ་པ།
[2576] བདག་མེད་པའི་ཚུལ་བསྒོམས་པས།
[2577] ཁམས་གསུམ་གྱི་མཐོང་བ་དང་བསྒོམས་པས་སྤང་བར་བྱ་བ་བཞི་བརྒྱ་དང་བཅུ་བཞི་སྤངས་ནས།
[2578] ཟད་པ་ཤེས་པ་དང༌།
[2579] མི་སྐྱེ་བ་ཤེས་པའི་ཡེ་ཤེས་དམ་པ་མངོན་དུ་བྱས་ཏེ་གྲོལ་བར་འདོད་དོ།
[2580] །མདོ་སྡེ་པ་ནི།
[2581] དམིགས་པར་བྱ་བའི་ཡུལ་བདེན་པ་བཞི་ལ།
[2582] དམིགས་པར་བྱེད་པའི་ཤེས་པ་བཅུ་གཉིས་སུ་ཤེས་པས།
[2583] ཉོན་མོངས་པ་ཕྲ་རྒྱས་བརྒྱད་ཅུ་རྩ་བརྒྱད་སྤངས་ཏེ།
[2584] ཡེ་ཤེས་དམ་པ་རྟོགས་པར་འདོད་དོ།
[2585] །དེའང་གང་ཟག་གི་བདག་མེད་སྔ་མ་དང་འདྲ་ལ།
[2586] དེའི་སྟེང་དུ་ཆོས་ཀྱི་ཁམས་ཕྱོགས་གཅིག་གིས་འཕགས་ཏེ།
[2587] དེའང་ཆ་དང་བཅས་པའི་རྡུལ་ཕྲན་ཤེས་བྱའི་གཞི་ལྔ་གཙོ་བོས་ཁེགས་ལ།
[2588] གཙོ་བོ་སེམས་ཀྱི་གཞི།
[2589] འཁོར་སེམས་ལས་བྱུང་བའི་གཞི།
[2590] ལྡན་པ་མ་ཡིན་པ་འདུ་བྱེད་ཕུང་པོའི་གཞི།
[2591] འདུས་མ་བྱས་རྟག་པའི་གཞི།
[2592] སྣང་བ་གཟུགས་ཀྱི་གཞི་དང་ལྔའི་ཆོས་ཉིད་རྟོགས་པས།
[2593] ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་ཙམ་མ་ཁེགས་ཏེ།
[2594] ཆོས་ཀྱི་ཁམས་ཀྱི་ཕྱོགས་ཕྱེད་གཟུང་ཡུལ་རགས་སྣང་རྡུལ་ཕྲན་འདབ་ཆགས་རེ་ལ་མ་འབྱོར་བས་བརྩམས་པ་དེ་ཡང༌།
[2595] ཆ་མེད་དུ་རྟོགས་པས་སྔར་བས་འཕགས་ཏེ།
[2596] དོན་གྱི་ལྟར་མེད་པས་རྡུལ་ཕྲན་ཁས་མ་བླངས་པ་དང་འདྲའོ།
[2597] །འདི་གཉིས་ཀའང་ལམ་བསྒོམ་དུས་ལམ་ལྔ་སྐྱེ་བའི་རིམ་པས་ནན་ཏན་དུ་བྱེད་པ་ན།
[2598] དུག་གསུམ་སྤྱིའི་གཉེན་པོར་བདག་མེད་པ་དང་སྒྱུ་མ་བསྒོམ་ལ།
[2599] སོ་སོའི་གཉེན་པོར།
[2600] འདོད་ཆགས་ལ་མི་གཙང་བའི་རྫས་བརྒྱད་དང༌།
[2601] ཀེང་རུས་བསྒོམ་ལ།
[2602] ཞེ་སྡང་ལ་བྱམས་པ་དང་གཏི་མུག་ལ་རྟེན་འབྲེལ་ལུགས་འབྱུང་དང་ལུགས་བཟློག་བསྒོམ་ཞིང༌།
[2603] རྣམ་རྟོག་གི་གཉེན་པོར་དབུགས་འབྱུང་རྔུབ་བགྲང་གཞལ་དུ་བསྒོམ་མོ།
[2604] །བདག་མེད་བསྒོམ་པའང་ཡུལ་དང་ཡུལ་ཅན་འགགས་པའི་འགོག་པ་ཅི་ཡང་མི་དམིགས་པའི་དོན་བསྒོམ་ཞིང༌།
[2605] བྱིང་ན་རྨུགས་པའི་གཏི་མུག་གི་གཉེན་པོར་སྤྱི་གཙུག་ཏུ་མར་མེ་འབར་བ་ལ་སེམས་གཏོད་པར་བྱེད་དོ།
[2606] །དེ་ལྟར་བྱས་པས།


### PAGE 73

[2607] དབང་པོ་རྟུལ་པོ་དང་འབྲིང་བརྩོན་
[2608] འགྲུས་ཅན་ཁ་ཅིག་ཚེ་དེ་ཉིད་ཀྱིས་འབྲས་བུ་ཐོབ་ལ།
[2609] རྣོན་པོ་དང༌།
[2610] བྱང་ཆུབ་སེམས་དཔའ་ཁ་ཅིག་ལམ་ལྔ་སྔོན་སོང་གི་ཚོགས་མང་དུ་བསགས་པའི་རྟེན་ལ་སྟན་ཐོག་གཅིག་ཏུ་ལམ་ལྔ་རྫོགས་ནས་གྲོལ་བར་འདོད་དོ།
[2611] །དེའང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ནས།
[2612] ཁོའི་ལམ་དེ་བློ་ཆུང་བ་དང༌།
[2613] འབྲིང་དང༌།
[2614] ཆེ་བས་ཉན་ཐོས་དང༌།
[2615] རང་སངས་རྒྱས་དང༌།
[2616] སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་གསུམ་འགྲུབ་པར་འདོད་ཀྱི།
[2617] ཐེག་ཆེན་དང་སྔགས་ཀྱི་ལམ་ཞེས་བྱ་བ་མི་འདོད་དོ།
[2618] །དེ་ཡང་ཉན་རང་ལ་དཀར་པོ་རྣམ་པར་མཐོང་བའི་ས་ལ་སོགས་པ་དམན་པའི་ས་བརྒྱད་བཤད་དོ།
[2619] །དེ་ལ་བརྟེན་ནས་རྒྱུན་དུ་ཞུགས་པ་དང༌།
[2620] ལན་ཅིག་ཕྱིར་འོང་བ་དང༌།
[2621] ཕྱིར་མི་འོང་བ་དང༌།
[2622] དགྲ་བཅོམ་པ་སྟེ།
[2623] རེ་རེ་ལ་ཞུགས་པ་དང༌།
[2624] གནས་པ་གཉིས་གཉིས་སུ་ཕྱེ་བས་སྐྱེས་བུ་ཆེན་པོའི་རིམ་པ་བརྒྱད་ཅེས་བྱའོ།
[2625] །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་བཅུ་ལའང་དགེ་སྦྱོང་གི་འབྲས་བུ་བཞི་ཡོད་པར་བཤད་དོ།
[2626] །དེ་དག་ཀྱང་རིག་པ་རང་ཤར་ལས།
[2627] ཉན་ཐོས་ཐེག་པ་འདི་ལྟ་སྟེ།
[2628] འཇུག་པའི་སྒོ་ནི་བདེན་པ་བཞི།
[2629] །ཉན་ཐོས་སྤྱི་ཡི་འཇུག་སྒོའོ།
[2630] །དབྱེ་བ་རྣམ་པ་གཉིས་འདོད་དེ།
[2631] །བྱེ་བྲག་པ་དང་མདོ་སྡེ་པའོ།
[2632] །བྱེ་བྲག་པ་ཡི་ལྟ་བ་ནི།
[2633] །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ།
[2634] གཡག་རྔ་ནེའུ་གསིང་ཚུལ་དུ་འདོད།
[2635] །རང་གི་བློ་ཡི་ལྟས་གྱུར་ན།
[2636] །རྡུལ་དང་རྡུལ་ཕྲན་དག་ཏུ་འདོད།
[2637] །དེ་བཞིན་རྣམ་པར་གཞིགས་ནས་ནི།
[2638] །སྟོང་པ་ཉིད་དུ་སྒོམ་པའོ།
[2639] །མདོ་སྡེ་པ་ཡི་ལྟ་བ་ནི།
[2640] །ཁ་དོན་བྱས་པའི་རང་བཞིན་དང༌།
[2641] །ཐོས་པ་བསམ་པ་སྒོམ་པ་གསུམ།
[2642] །ཤེས་རབ་རྣམ་གསུམ་བསྒོམ་པ་ཡིས།
[2643] །ས་བཅུའི་འབྲས་བུ་ཐོབ་པར་འདོད།
[2644] །ཉན་ཐོས་སྤྱི་ཡི་རྣམ་པ་ནི།
[2645] །བདེན་པ་རྣམ་པ་བཞི་སྒོམ་ཞིང༌།
[2646] །འབྲས་བུ་རྣམ་པ་བཞིར་འདོད་དོ།
[2647] །དེ་ཡང་སྒོམ་ལུགས་འདི་ལྟ་སྟེ།
[2648] །འགོག་པ་སྒོམ་པར་འདོད་པ་ལ།
[2649] །ཀུན་འབྱུང་སྤང་བར་འདོད་པའོ།
[2650] །འགོག་པ་སྒོམ་ལུགས་འདི་ལྟ་སྟེ།
[2651] །ཕྱི་ཡི་འབྱུང་བ་འདི་དག་ལ།
[2652] །མི་ཆགས་གནས་སུ་ཞུགས་ནས་ནི།
[2653] །དང་པོ་ཟས་ལ་གོམས་པར་བྱེད།
[2654] །ཟས་ལ་གོམས་པར་གྱུར་པ་དང༌།
[2655] །བསམ་གཏན་ཏིང་འཛིན་སྒོམ་བྱེད་དེ།
[2656] །བསམ་གཏན་མི་རྟོག་ཆིག་ཚུགས་སྒོམ།
[2657] །རྒྱལ་བ་བྱམས་པའི་བསྟན་པ་ལ།
[2658] །འབྲས་བུ་ཐོབ་པར་འདོད་པའོ།
[2659] །ཀུན་འབྱུང་སྤོང་བ་འདི་ལྟ་སྟེ།
[2660] །ཟས་ཀྱི་འདུ་ཤེས་བྲལ་བ་དང༌།
[2661] །ཀུན་འབྱུང་རྒྱུན་ཐག་ཆོད་པར་འདོད།
[2662] །དེ་ཡང་ཞེ་སྡང་གཉེན་པོར་སྒོམ།
[2663] །ཉོན་མོངས་ཐམས་ཅད་སྤང་བའོ།
[2664] །ས་ལམ་སྒོམ་པ་འདི་ལྟ་སྟེ།
[2665] །འདོད་ཆགས་གཉེན་པོར་སྒོམ་པ་དང༌།
[2666] །གཏི་མུག་གཉེན་པོར་སྒོམ་པ་དང༌།
[2667] །དེ་བཞིན་ལམ་གྱི་སྒོམ་པ་ནི།
[2668] །སྡུག་བསྔལ་སྤོང་བར་འདོད་པའོ།
[2669] །ལམ་གྱི་སྒོམ་ལུགས་འདི་ལྟ་སྟེ།
[2670] །འདོད་ཆགས་དག་གི་གཉེན་པོ་རུ།
[2671] །རང་གི་དཔྲལ་བའི་དཀྱིལ་འཁོར་དུ།
[2672] །ཀེང་རུས་དཀར་པོ་མཐེ་བོང་ཙམ།
[2673] །དཀར་པོ་འོད་ཆགས་བསྒོམས་པ་ལས།
[2674] །དེ་ལས་སྐྱེད་ནས་མགོ་བོ་ཙམ།
[2675] །དེ་ནས་ལུས་པོ་ཙམ་སྒོམ་སྟེ།
[2676] །དེ་ནས་རང་གི་ཐོ་ཡུལ་ཙམ།
[2677] །དེ་ནས་ཅིར་སྣང་ཐམས་ཅད་སྒོམ།
[2678] །དེ་ལྟར་སྟོང་གསུམ་དཀར་པོ་སྟེ།
[2679] །དེ་ལྟར་དཀར་པོ་གོམས་གྱུར་ནས།
[2680] །འདོད་ཆགས་སྡུག་བསྔལ་སྤོང་བའོ།
[2681] །གཏི་མུག་སྡུག་བསྔལ་སྤོང་བ་ནི།
[2682] །རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་ཡང༌།
[2683] །མེ་དམར་གསལ་ལ་གདངས་པ་ཅིག


### PAGE 74

[2684] །བསྒོམ་པས་ཤེས་པ་གསལ་བ་དང༌།
[2685] །སེམས་ནི་སྟོང་པར་འདོད་པའོ།
[2686] །དེས་ནི་གཏི་མུག་སྡུག་བསྔལ་སྤོང༌།
[2687] །དེ་ལྟར་རྣམ་བཞི་བསྒོམས་པ་ཡིས།
[2688] །འབྲས་བུ་རྣམ་པ་བཞི་ཐོབ་བོ།
[2689] །འབྲས་བུ་བཞི་པོ་གང་ཞེ་ན།
[2690] །འགོག་པ་བསྒོམས་པའི་འབྲས་བུ་ནི།
[2691] །རྒྱུན་དུ་ཞུགས་པ་ཐོབ་པ་སྟེ།
[2692] །རབ་ཏུ་དགའ་བ་ཐོབ་པ་ནས།
[2693] །དེ་བཞིན་ས་བདུན་མན་ཆད་དོ།
[2694] །ཀུན་འབྱུང་བསྒོམས་པའི་རང་བཞིན་གྱིས།
[2695] །ལན་ཅིག་ཕྱིར་མི་འོང་བ་ཐོབ།
[2696] །ས་བརྒྱད་མན་ཆད་ཐོབ་པའོ།
[2697] །ལམ་བསྒོམ་པ་ཡི་ཡོན་ཏན་གྱིས།
[2698] །དགྲ་བཅོམ་འབྲས་བུ་ཐོབ་པ་ནི།
[2699] །སུ་བཅུ་མཐར་ཕྱིན་ཐོབ་པའོ།
[2700] །ས་དང་མ་ལ་གནས་པའི་ཚེ།
[2701] །ཉན་ཅིང་ཐོས་པར་བྱེད་པའོ།
[2702] །ས་བདུན་མན་ཆད་སེམས་དཔའ་ནི།
[2703] །རང་རང་དཔོན་ལ་ཉན་པའོ།
[2704] །ས་བརྒྱད་མན་ཆད་སེམས་དཔའ་ནི།
[2705] །སྤྲུལ་པའི་སྐུ་ལ་ཉན་པར་འདོད།
[2706] །དེ་ཡང་དངོས་པོར་མཐོང་མེད་དོ།
[2707] །བྱིན་གྱི་རླབས་ཀྱིས་ཐོས་པའོ།
[2708] །ཉན་ཐོས་ཐེག་པ་དེ་ལྟར་འདོད།
[2709] །ཅེས་སོ།
[2710] །གཉིས་པ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལའང་ལྔ་ལས།
[2711] ངོ་བོ་ནི།
[2712] རང་དོན་ཕྱོགས་གཅིག་པས་བྱང་ཆུབ་སློབ་དཔོན་ལ་མ་བརྟེན་པར་སྲིད་པ་ཐ་མའི་ཚེ་མངོན་དུ་བྱེད་པའི་ཐབས་བདག་མེད་ཕྱེད་དང་གཉིས་རྟོགས་པའི་རང་བཞིན་ནོ།
[2713] །ངེས་ཚིག་ནི་རང་ཉིད་གཅིག་པུ་སངས་རྒྱས་སུ་འདོད་པའོ
[2714] །དགོས་པ་ནི་འཁོར་བ་ལས་ཐར་བའི་བྱང་ཆུབ་འབྲིང་ཐོབ་པའོ།
[2715] །འབྲས་བུ་ནི་དགྲ་བཅོམ་གཉིས་སོ།
[2716] །དབྱེ་ན།
[2717] ནེ་ཙོ་ལྟར་ཁྱུས་ལྡིང་པ་དང༌།
[2718] བསེ་རུ་ལྟར་གཅིག་པུར་གནས་པ་གཉིས་ལས།
[2719] བསེ་རུ་ནི་དམིགས་ཡུལ་བདེན་པ་བཞིས་བསྡུས་པའི་ཆོས་རྣམས་ལ།
[2720] རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་འབྱུང་དུ་བསྒོམས་པས།
[2721] ཁམས་གསུམ་པའི་ཕྲ་རྒྱས་ཐམས་ཅད་སྤོང་བར་འདོད་དོ།
[2722] །དེ་ཡང་མ་རིག་པའི་རྒྱུ་ལས་འདུ་བྱེད།
[2723] དེ་ལས་རྣམ་པ་ཤེས་པ་ནས་རྒ་ཤིའི་བར་ལ་སྔ་ཕྱི་རྒྱུ་འབྲས་སུ་ཤེས་ཤིང༌།
[2724] ལྟ་བ་གང་ཟག་གི་བདག་དང༌།
[2725] ཆོས་བདག་གི་ཕྱེད་ཕྱི་གཟུང་བ་རྡུལ་ཕྲན་ཆ་བཅས་དང་ཆ་མེད་གཉིས་ཀ་མེད་པར།


### PAGE 75

[2726] གཟུགས་བརྙན་ལྟར་རང་བཞིན་གྱིས་ངོ་བོ་མེད་ཅིང་མ་སྐྱེས་པར་རྟོགས་པའོ།
[2727] །དེ་ཡང་ཆོས་བདག་ལ་ཕྱི་གཟུང་བ་དང༌།
[2728] །ནང་གཉེན་པོར་འཛིན་པའི་ཤེས་པ་གཉིས་བདེན་པར་སྒྲོ་བཏགས་པ་ཡིན་ལ།
[2729] །གང་ཟག་གི་བདག་ནི་ཕུང་པོ་ལྔ་བསྡུས་ཀྱི་ཆོས་ལ་སྤང་བྱའི་ཤེས་པ་ང་དང་ང་ཡིར་འཛིན་པ་སྟེ།
[2730] གང་ཟག་དང་ཆོས་ཀྱི་བདག་ཅེས་བྱའོ།
[2731] །འཕགས་པ་ཉན་ཐོས་ཀྱིས་གང་ཟག་གི་བདག་མེད་རྟོགས་ཀྱང་ཆོས་ཀྱི་མ་རྟོགས།
[2732] རང་སངས་རྒྱས་ཀྱིས་དེའི་སྟེང་དུ་ཆོས་ཀྱི་ཕྱི་གཟུང་བ་མེད་པར་རྟོགས་ཀྱང་འཛིན་པ་མེད་པར་མ་རྟོགས་ཏེ།
[2733] །མངོན་རྟོགས་རྒྱན་ལས།
[2734] གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང༌།
[2735] །འཛིན་པའི་མི་སྤོང་ཕྱིར་དང་ནི།
[2736] །རྟེན་གྱི་བསེ་རུ་ལྟ་བུའི་ལམ།
[2737] །ཡང་དག་བསྡུས་པས་ཤེས་པར་བྱ།
[2738] །ཞེས་སོ།
[2739] །དུས་ནི་བསྐལ་པ་ཆེན་པོ་བརྒྱར་ཚོགས་ལམ་གྱིས་བསྡུས་པའི་ཚོགས་བསགས་པ་ལས་བྱུང་སྟེ།
[2740] །བསེ་རུ་བསྐལ་པ་བརྒྱ་ཡི་རྒྱུས།
[2741] །ཞེས་བཤད་པ་ཡིན་ནོ།
[2742] །ནེ་ཙོ་ལྟ་བུ་ནི།
[2743] རྟེན་འབྲེལ་ལུགས་བཟློག་ཏུ་སྒོམ་སྟེ།
[2744] དུར་ཁྲོད་དུ་སོང་ནས་རོ་འདི་ཅི་ལས་བྱུང༌།
[2745] །ཤི་བ་ལས་བྱུང་ཞེས་པ་ནས་མ་རིག་པའི་བར་དུ་བརྟགས་ནས།
[2746] བདག་མེད་ཕྱེད་དང་གཉིས་རྟོགས་པ་གཞིར་བྱས་ཏེ།
[2747] ལམ་ལྔ་བསྒོམས་པས་ཟ་པ་དང་མི་སྐྱེ་བ་ཤེས་པའི་བྱང་ཆུབ་མངོན་དུ་བྱེད་དོ།
[2748] །དེ་གཉིས་ཀ་ཡང་ལུས་ཀྱི་བརྡའི་སྒོ་ནས་ཆོས་སྟོན་གྱི་ངག་གི་སྒོ་ནས་མི་སྟོན་པ་ཡིན་ནོ།
[2749] །ཚུལ་འདི་དག་ཀྱང་རིག་པ་རང་ཤར་ལས།
[2750] ཨ་ཧོ་གསང་བའི་བདག་པོ་ཉོན།
[2751] །རང་རྒྱལ་མདོ་སྡེའི་ཐེག་པ་ནི།
[2752] །འཇུག་པའི་སྒོ་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་སོ།
[2753] །རྟོགས་པའི་ལྟ་བ་གང་ཟག་བདག་མེད་ལ།
[2754] །ཆོས་ཀྱི་དབང་ཕྱེད་ཡོད་པར་ལྟ་བའོ།
[2755] །བསྲུང་བའི་ཚུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་བསྲུང༌།
[2756] །བསྒོམ་པའི་རིམ་པ་མི་རྟོག་ཆོས་ཉིད་བསྒོམ།
[2757] །ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་རྣམས།
[2758] །གོམས་ནས་སྟོབས་སུ་གྱུར་པ་དང༌།
[2759] །འབྲས་བུ་མཐར་ཕྱིན་ཚད་དུ་འདོད།
[2760] །དེ་ཡང་དཔེ་མཚོན་འདི་ལྟ་སྟེ།
[2761] །དཔེར་ན་དུར་ཁྲོད་རོ་བཞིན་ཏེ།
[2762] །དུར་ཁྲོད་དག་ཏུ་སོང་ནས་ནི།
[2763] །རོ་འདི་དང་པོ་གང་ནས་བྱུང༌།
[2764] །ད་ལྟ་འདི་ཡི་དངོས་པོ་ཅི།
[2765] །སྙམ་དུ་དཔེ་ཡིས་མཚོན་པར་བྱེད།
[2766] །དེ་ཡང་མ་རིག་པ་ལས་བྱུང༌།
[2767] །མ་རིག་པ་ལས་འདུ་བྱེད་དོ།
[2768] །འདུ་བྱེད་པ་རྣམ་པར་ཤེས་པའོ།
[2769] །རྣམ་པར་ཤེས་ལས་མིང་འབྱུང་ཞིང༌།
[2770] །མིང་ལས་གཟུགས་ཀྱི་རང་བཞིན་འབྱུང༌།
[2771] །གཟུགས་ལས་སྐྱེ་མཆེད་རྣམ་དྲུག་འབྱུང༌།
[2772] །སྐྱེ་མཆེད་དྲུག་ལས་རེག་པ་འབྱུང༌།
[2773] །རེག་ལས་ཚོར་བ་འབྱུང་བར་འགྱུར།
[2774] །ཚོར་ལས་སྲེད་པ་འབྱུང་བར་འགྱུར།
[2775] །སྲེད་པ་ལས་ནི་ལེན་པ་འབྱུང༌།
[2776] །ལེན་པ་ལས་ནི་སྲིད་པ་འབྱུང༌།
[2777] །སྲིད་པ་ལས་ནི་སྐྱེ་བ་འབྱུང༌།
[2778] །སྐྱེ་བ་ལས་ནི་རྒས་པ་འབྱུང༌།
[2779] །རྒས་པ་ལས་ནི་ན་བ་འབྱུང༌།
[2780] །ན་བ་ལས་ནི་ཤི་བ་འབྱུང༌།
[2781] །དེ་བཞིན་རྟེན་འབྲེལ་བཅུ་གཉིས་བསྒོམ།
[2782] །དེ་ལྟར་བསྒོམས་པ་ཡོན་ཏན་གྱིས།
[2783] །ས་བཅུ་གཉིས་ཀྱི་འབྲས་བུ་འཐོབ།
[2784] །མི་སྡུག་རྣམ་པ་བརྒྱད་བསྒོམ་སྟེ།
[2785] །དུར་ཁྲོད་ཕྱོགས་སུ་ཕྱིན་ནས་ནི།
[2786] །རང་གི་ལུས་ལ་འདི་ལྟར་རྟོག


### PAGE 76

[2787] །དང་པོ་རྣམ་པར་སྔོ་བར་འདོད།
[2788] །དེ་ནས་རྣམ་པར་དམར་བ་དང༌།
[2789] །རྣམ་པར་གནས་པ་དག་དང་ནི།
[2790] །དེ་བཞིན་རྣམ་པར་བམ་པ་དང༌།
[2791] །དེ་བཞིན་རྣམ་པར་འབུ་ཞུགས་དང༌།
[2792] །རྣམ་པར་འཐོར་བ་དག་ཏུ་འདོད།
[2793] །དེ་བཞིན་རྣམ་པར་དཀར་བའོ།
[2794] །དེ་ནི་འདོད་ཆགས་གཉེན་པོ་རུ།
[2795] །མི་སྡུག་རྣམ་བརྒྱད་བསྒོམ་པའོ།
[2796] །ཉན་དང་ཐོས་པ་མེད་པ་སྟེ།
[2797] །དེ་ཕྱིར་རང་རྒྱལ་ཐེག་པར་འདོད།
[2798] །ཅེས་སོ།
[2799] །གསུམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[2800] ཐེག་དམན་ལས་ཇི་ལྟར་འཕགས་པའི་ཚུལ་དང༌།
[2801] ཁྱད་པར་འཕགས་པའི་ཐེག་པ་ཉིད་བཤད་པའོ།
[2802] །དང་པོ་ནི།
[2803] ཐབས་སྙིང་རྗེ་ཆེན་པོ་དང་ཤེས་རབ་བདག་མེད་གཉིས་རྟོགས་པས་ཁྱད་པར་དུ་བྱས་ཏེ།
[2804] རིན་ཆེན་ཕྲེང་བ་ལས།
[2805] སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།
[2806] །བྱང་ཆུབ་བསྒྲུབ་པ་ཁ་ཅིག་ལའོ།
[2807] །ཞེས་པ་དང༌།
[2808] དེ་ནི་སྙིང་རྗེ་འབའ་ཞིག་གིས།
[2809] །བྱང་ཆུབ་བར་དུ་སྲིད་མཚམས་སྦྱོར།
[2810] །ཉན་ཐོས་ཐེག་པ་དེ་ལས་ནི།
[2811] །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང༌།
[2812] །སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་དེས།
[2813] །ཐེག་པ་ཆེན་པོར་ག་ལ་འགྱུར།
[2814] །ཞེས་པ་དང༌།
[2815] སྡུད་པ་ལས།
[2816] ཐབས་མེད་ཤེས་རབ་བྲལ་བས་ཉན་ཐོས་ཉིད་དུ་ལྟུང༌།
[2817] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[2818] །གཉིས་པ་ལྔ་ལས།
[2819] བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་ངོ་བོ་ནི།
[2820] །ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་རྟོགས་ཤིང་སྙིང་རྗེ་ཆེན་པོས་གཞན་དོན་རླབས་པོ་ཆེ་སྤྱོད་པའི་རྒྱུའམ་ཐབས་དམ་པར་གྱུར་པ་སྟེ།
[2821] དེ་ཉིད་ལས།
[2822] ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་ཏེ།
[2823] །དགའ་སྐྱིད་བདེ་བ་མངོན་པར་ཐོབ་བྱེད་པའི་མཆོག
[2824] །དེ་གང་ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ཟློ།
[2825] །རྒྱུ་དེས་དེ་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བརྗོད་དོ།
[2826] །ཞེས་སོ།
[2827] །ངེས་ཚིག་ནི་ཐབས་གང་ལ་བརྟེན་ནས་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དམ་པར་ཁྲིད་པས་ན་ཐེག་པ་ཆེ་པོའོ།
[2828] །དགོས་པ་ནི་བློ་མཆོག་ཏུ་གྱུར་པ་རྣམས་སངས་རྒྱས་ཐོབ་པར་བྱེད་པའོ།
[2829] །འབྲས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་འགྲུབ་པའོ།
[2830] །དབྱེ་ན་མང་ཡང༌།


### PAGE 77

[2831] སྐབས་འདིར་ལམ་སྤྱིའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[2832] གྲུབ་པའི་མཐའ་སོ་སོ་རྒྱས་པར་བཤད་པ་གཉིས་ལས།
[2833] 