སློབ་མའི་རིགས་དྲུག་གི་ས་བོན་སྟོངས་ནས།
[6802] ཉོན་མོངས་པ་དྲུག་སྦྱོང་ཞིང༌།
[6803] ཡེ་ཤེས་དྲུག་གི་དོན་འཆར་བ་སྟེ།
[6804] དེ་ཉིད་ལ་ནུས་པ་དེ་མངའ་བའི་ཕྱིར་རོ།
[6805] །དེའང་བླ་མ་ལ་དབྱེ་ན་རྩ་བ་དང༌།
[6806] ཡན་ལག་གཉིས་ལས།
[6807] དང་པོ་རྩ་བའི་བླ་མ་ནི།
[6808] མཚན་ཉིད་བཞི་རྫོགས་པ་སྟེ་དབང་བསྐུར་བ་གཞིར་བཞག་ནས།
[6809] རྒྱུད་བཤད་པ།
[6810] མན་ངག་བསྟན་པ།
[6811] ད་ལྟ་ཡང་བདག་བླ་མ་དེས་བསྟན་པའི་མན་ངག་ཉམས་སུ་ལེན་པའོ།
[6812] །མན་ངག་གི་བླ་མ་ནི་དབང་བསྐུར་བ་གཞིར་བཞག་ནས།
[6813] རྒྱུད་བཤད་པ་ནི་ཉིས་ལྡན།
[6814] མན་ངག་ཕོག་ན་ཡན་ལག་གི་བླ་མ་སུམ་ལྡན་དུ་འགྲོ་བའོ།
[6815] །ཞར་ལ་སྦྱང་བྱའི་སློབ་དཔོན་ནི།
[6816] །རང་ཤར་ལས།
[6817] མི་ཤེས་ང་རྒྱལ་ཆེན་པོ་དང༌།
[6818] །བླུན་རྨོངས་ཚིག་ཕྱིར་འབྲེངས་པ་དང༌།
[6819] །གསང་སྔགས་དོན་ལ་མི་དགོངས་དང༌།
[6820] །གཞན་གྱི་ཞེ་གཅོད་ཁེངས་ཚིགས་དང༌།
[6821] །ལོག་པའི་ལམ་དུ་ཞུགས་པ་དང༌།
[6822] །དབང་གི་དཀྱིལ་འཁོར་ཞལ་མ་མཐོང༌།
[6823] །དམ་ཚིག་ཕྱལ་བར་གྱུར་པ་དང༌།
[6824] །དྲིས་པ་དག་ལ་ལན་མི་ཐེབས།
[6825] །ཐོས་ཆུང་ང་རྒྱལ་ཆེ་བ་སྟེ།
[6826] །སློབ་དཔོན་མ་བརྟགས་སློབ་མའི་བདུད།
[6827] །གསང་སྔགས་སྟོན་པའི་སློབ་དཔོན་མིན།
[6828] །རྫོགས་ཆེན་ཨ་ཏི་སྟོན་མི་ནུས།
[6829] །དེ་དང་འགྲོགས་པར་མི་བྱའོ།
[6830] །ཞེས་སོ།
[6831] །གཉིས་པ་སློབ་མའི་རང་བཞིན་ནི།
[6832] འཁོར་བའི་ཆོས་ལས་བློ་ལོག་པ།
[6833] །བླ་མ་དང་ཆོས་དང་གྲོགས་ལ་མོས་གུས་དང་གདུང་སེམས་ཆེ་བ།
[6834] དད་པ་བརྟན་ཞིང་ཆོས་ལས་གཞན་ལ་བློ་མི་འཇུག་པ།
[6835] ངེས་པའི་དོན་ལ་མོས་ཤིང་གཏོང་ཕོད་དང་བརྩོན་འགྲུས་ཆེ་བ།
[6836] ཞེན་ཆགས་ཆུང་ཞིང་ངང་རྒྱུད་བཟང་བ།
[6837] ཤེས་རབ་ཆེ་ཞིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པ།
[6838] གཞན་གྱི་སེམས་དང་མཐུན་ཞིང་ཆོས་ལ་བསྒྱུར་བ།
[6839] བླ་མའི་གསུང་ལ་ཉན་ཞིང་གསང་སྒོ་མི་འཆོལ་བ།
[6840] ཐོས་བསམ་ཆེ་ཞིང་རང་རྒྱུད་དུལ་བ།
[6841] ཁྱད་པར་དུ་བླ་མ་ལ་སངས་རྒྱས་སམ་དེ་ལས་ལྷག་པའི་མོས་གུས་ཡོད་པ་སྟེ།
[6842] ཆོས་བཅུ་དང་ལྡན་པ༌།
[6843] ཐར་པ་དམ་པའི་སློབ་མ་བཟང་པོ་སྟེ།
[6844] །མྱུར་དུ་འཁོར་བ་ལས་ཐར་པ་དམ་པ་ཐོབ་པར་ངེས་པའོ།
[6845] །དེ་སྐད་དུ་ཡང༌།


### PAGE 172

[6846] རང་ཤར་ལས།
[6847] དད་པའི་སྟོབས་དང་བརྩོན་འགྲུས་ཆེ།
[6848] །ཤེས་རབ་ཆེ་ཞིང་འཛིན་ཆགས་མེད།
[6849] །ཕུ་དུད་ཆེ་ཞིང་གསང་སྔགས་སྤྱོད།
[6850] །རྟོག་མེད་སེམས་ལ་ཡེངས་པ་མེད།
[6851] །དམ་ཚིག་ལྡན་ཞིང་སྒྲུབ་ལ་བརྩོན།
[6852] །བྲེང་ངེ་དུང་ངེ་བརྩེ་གདུང་ལྡན།
[6853] །ལྷང་ངེ་ལྷན་ནེ་སྒོམ་ལ་སྤྱོད།
[6854] །སློབ་དཔོན་གསུངས་པ་ཇི་བཞིན་སྤྱོད།
[6855] །དམ་ཚིག་ཕྱལ་བར་མི་གཏོང་ཞིང༌།
[6856] །སྤྱོད་ལམ་གཞན་དང་མཐུན་པར་སྤྱོད།
[6857] །གུས་པའི་ཚུལ་གྱིས་སེམས་དང་ཞིང༌།
[6858] །ཚིག་གཅིག་བསྟན་པའང་རྗེས་སུ་འཛིན།
[6859] །རང་གི་དོན་ལ་དེ་བཞིན་སྤྱོད།
[6860] །གསང་བ་གཉེར་གཏད་ཐུབ་པར་བྱེད།
[6861] །རྡོ་རྗེའི་དོན་ལས་མི་འདའ་ཞིང༌།
[6862] །ཐོས་པ་ཆེ་བའི་གང་ཟག་བསྟེན།
[6863] །རང་གི་དོན་ལས་འདའ་བ་མེད།
[6864] །དྲེགས་པའི་ཚིག་མེད་འཇམ་པོར་སྨྲ།
[6865] །ཕ་རོལ་སེམས་དང་མཐུན་འཇུག་བྱེད།
[6866] །སློབ་དཔོན་དང་ནི་དེ་བཞིན་གཤེགས།
[6867] །ཁྱད་མེད་གཅིག་གི་ཚུལ་དུ་བྱེད།
[6868] །དེ་ནི་སློབ་མའི་མཚན་ཉིད་དེ།
[6869] །དེ་ལྟར་ལྡན་པའི་སློབ་མ་ནི།
[6870] །རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གསུངས།
[6871] །ཞེས་སོ།
[6872] །ཞར་ལ་སྤང་བྱའི་སློབ་མ་ནི།
[6873] །དེ་ཉིད་ལས།
[6874] བཀུར་སྟི་ཕུ་དུད་མི་བྱེད་ཅིང༌།
[6875] །གསང་སྔགས་འཆོལ་བར་སྤྱོད་པ་དང༌།
[6876] །རིགས་རྒྱུད་མེད་ཅིང་ངང་རྒྱུད་མེད།
[6877] །ཤེས་རབ་ཆུང་བར་གྱུར་པ་དང༌།
[6878] །བཀའ་དྲིན་ཁྱད་དུ་གསོད་པ་དང༌།
[6879] །རང་གི་རིགས་རྒྱུད་བརྗོད་པ་དང༌།
[6880] །ལུས་ལ་རྒྱན་བཟང་འདོགས་པ་དང༌།
[6881] །དོན་མེད་ཕྱལ་བར་གྱུར་པ་སྟེ།
[6882] །སློབ་མ་མ་བརྟགས་སློབ་དཔོན་དགྲ།
[6883] །ཉམས་སུ་མི་ལེན་གང་ཟག་ལ།
[6884] །རྫོགས་པ་ཆེན་པོའི་དོན་མི་བཤད།
[6885] །ཅེས་སོ།
[6886] །དེའང་སྣོད་ངན་པ་དེས་བཅུད་བཟང་པོ་མི་ཐུབ་སྟེ།
[6887] སེང་གེའི་འོ་མ་རྫ་སྣོད་དུ་མི་ཐུབ་པ་བཞིན་ནོ།
[6888] །གལ་ཏེ་བླུགས་ན་ཆོས་ཀྱི་ཆེ་བ་ཉམས་ཤིང༌།
[6889] སྣོད་ངན་དེ་ལས་དེས་ངན་སོང་དུ་འགྲོ་བས།
[6890] སྣོད་ངན་དེ་ལྟ་བུ་ལ་གསང་དགོས་པར།
[6891] དེ་ཉིད་ལས།
[6892] མན་ངག་རྫོགས་པ་ཆེན་པོའི་དོན།
[6893] །སྣོད་ངན་ཕལ་དུ་བླུགས་མི་བྱ།
[6894] །དད་དང་ལྡན་པ་འགའ་ཡི་བཅུད།
[6895] །སྣོད་ངན་དག་ཏུ་བླུགས་གྱུར་ན།
[6896] །བཅུད་མེད་གཉིས་ཀ་ཕུང་བར་བྱེད།
[6897] །དེ་ཕྱིར་བློ་དམན་རྣམས་ལ་གསང༌།
[6898] །ཞེས་སོ།
[6899] །གསུམ་པ་ཐུན་མོང་དུ་བྱ་བའི་ཆོས་ལ་གསུམ་སྟེ།


### PAGE 173

[6900] དཔོན་སློབ་ཐུན་མོང་དུ་བསམ་པའི་ཆོས།
[6901] །བརྟེན་ཞིང་གསོལ་བ་གདབ་པའི་ཚུལ།
[6902] །དགོས་པ་ངེས་པའི་འབྲས་བུའོ།
[6903] །དང་པོ་ནི།
[6904] སློབ་དཔོན་དེས་སློབ་མ་དེ་ལ་ཐུགས་རྗེ་བྲེང་ངེ་གཟིགས་ཤིང་དུས་སུ་ཕན་པའི་ཞལ་ཏ་དང་ཆོས་དང༌།
[6905] ཐ་ན་ཟས་སྐོམ་ཙམ་གྱིས་ཀྱང་ཕན་གདགས་ལ།
[6906] སློབ་མ་དེས་བླ་མ་དེའི་ཡོན་ཏན་ལ་བསམ་ཞིང་བརྩེ་གདུང་དང་མོས་གུས་རྒྱུན་ཆད་མེད་པར་བྱེད་པ་སྟེ།
[6907] རང་ཤར་ལས།
[6908] ཐུགས་རྗེའི་འབྲེལ་ཐག་མ་ཆད་ཅི་ང།
[6909] །བརྩེ་གདུང་རྒྱུན་མ་ཆད་པ་ཡི།
[6910] །སློབ་དཔོན་སློབ་མའི་འབྲེལ་པའོ།
[6911] །ཞེས་སོ།
[6912] །གཉིས་པ་ནི།
[6913] ཐལ་འགྱུར་ལས།
[6914] སོ་སོའི་མཚན་ཉིད་ཚང་བ་ལ།
[6915] །རྒྱལ་སྲིད་དང་ནི་རང་གི་ལུས།
[6916] །འཁོར་དང་ལོངས་སྤྱོད་རྣམས་ཀྱིས་བསྟེན།
[6917] །ལུས་ངག་སྤྱོད་པ་མཉེས་པ་ཡིས།
[6918] །བླ་མ་སངས་རྒྱས་མཉམ་སྦྱོར་བསྟེན།
[6919] །དད་དང་ཤེས་རབ་ལྡན་པ་དང༌།
[6920] །མོས་ཤིང་འཁྲུལ་པ་མེད་པ་དང༌།
[6921] །བརྗོད་བྱ་རྣམས་ནི་ནོར་འཁྲུལ་མེད།
[6922] །དབང་པོ་གསལ་བས་བླ་མ་བསྟེན།
[6923] །ཅེས་པས།
[6924] སློབ་མ་དེས།
[6925] སྤྲོས་བཅས་ལ་སོགས་པའི་དབང་དང༌།
[6926] གདམས་པ་ཞུ་བའི་འདུན་པ་དང་ལྡན་པ་ན།
[6927] གློ་བུར་དུ་འཇུག་པ་མ་ཡིན་ཏེ།
[6928] ཐུན་མོང་གི་མགྲོན་འབོད་ནའང་སྔོན་དུ་སྙན་གསན་དབབ་དགོས་པ་བཞིན་ནོ།
[6929] །དེས་ན་ལོ་ལྔའམ་བདུན་ནམ་གསུམ་ལ་སོགས་པའི་གོང་ནས་བླ་མ་ལ་ཚོགས་དང་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ནས་བདག་ལོ་འདི་ཙམ་ཞིག་ན།
[6930] དབང་འདི་ཞེས་བྱ་བའམ།
[6931] གདམས་པ་འདི་ཞེས་བྱ་བ་ཞུ་བས་གནང་བར་ཞུ་ཞེས་གསོལ་བ་ཡང་ནས་ཡང་དུ་བཏབ་སྟེ།
[6932] རང་གི་དགེ་སྦྱོར་གྱི་ཐུན་མགོར་བླ་མ་དེའི་རྣལ་འབྱོར་ཉིན་མཚན་དུས་དྲུག་ཏུ་བསྒོམས་ལ་གསོལ་བ་གདབ་པར་བྱའོ།
[6933] །བླ་མས་ཀྱང་བུ་ཁྱོད་དབང་དུ་ཞུ་ན་དེའི་བར་ལ་བར་ཆད་སེལ་བ་དང་སྡིག་སྒྲིབ་སྦྱོང་བའི་དོན་དུ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ་ཉིན་མཚན་དུས་དྲུག་ཏུ་གསོལ་བ་ཐོབ་ཅིག་ཅེས་གནང་བ་བྱིན་ནས་གསོལ་བ་འདེབས་སུ་གཞུག་གོ
[6934] །དེའི་དགོས་པ་ལུས་ལྷའི་སྐུར་སྨིན་པ་དང༌།


### PAGE 174

[6935] ངག་ཨཱ་ལི་ཀཱ་ལིའི་རང་སྒྲར་སྨིན་པ་དང༌།
[6936] སེམས་སྟོང་ཉིད་བསམ་ངོ་དང་བྲལ་བར་སྨིན་པའི་དགོས་པ་ཡོད་དོ།
[6937] །དེའི་དུས་སུ་རང་འདོད་པའི་དབང་ལ་སོགས་པ་གང་ཡིན་ལ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ་དགོས་སྙམ་པའི་འདུན་པ་དྲག་པོ་བྱས་པས།
[6938] རྨི་ལམ་དུ་ཆོས་འཆད་པ་དང༌།
[6939] ལུང་སྟོན་པ་ལ་སོགས་པ་བླ་མ་གྲུབ་པའི་རྟགས་འབྱུང་བར་ངེས་སོ།
[6940] །གསུམ་པ་དགོས་པ་ངེས་པའི་འབྲས་བུ་ནི།
[6941] དེ་ལྟར་སྔོན་དུ་གསོལ་བ་བཏབ་ཅིང་བླ་མ་བསྟེན་པས།
[6942] ཅི་འདོད་པ་ཐམས་ཅད་འགྲུབ་པ་ནོར་བུ་དང་དཔག་བསམ་ཤིང་ལྟ་བུ་འབྱུང་སྟེ།
[6943] ཐལ་འགྱུར་ལས།
[6944] བསྟེན་པ་དེ་ལས་ཡོན་ཏན་ནི།
[6945] དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར།
[6946] །འདོད་འཇོའི་བ་དང་འདྲ་བ་ཡི།
[6947] །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འཐོབ།
[6948] །དེ་ལ་དམིགས་ཏེ་བླ་མ་བསྟེན།
[6949] །འཁོར་བའི་གཡུལ་ལས་བཟློག་ཕྱིར་རོ།
[6950] །ཞེས་སོ།
[6951] །བཞི་པ་ཇི་ལྟར་བསྐུར་བ་དབང་གི་བྱ་བ་ལ་ལྔ་སྟེ།
[6952] དབང་བསྐུར་བའི་ཕན་ཡོན།
[6953] མ་བསྐུར་བའི་ཉེས་དམིགས།
[6954] གང་དུ་བསྐུར་བའི་གནས།
[6955] །ནམ་གྱི་ཚེ་བསྐུར་བའི་དུས།
[6956] དགའ་སྟོན་བྱ་བའི་རིམ་པའོ།
[6957] །དང་པོ་ནི།
[6958] རང་ཤར་ལས།
[6959] ཡོན་ཏན་བྱེ་བྲག་འདི་ལྟ་སྟེ།
[6960] །ཡེ་ཤེས་སྣང་བ་ཆེན་པོ་ལ།
[6961] །ཐོགས་རྡུགས་མེད་པར་འགྱུར་བ་དང༌།
[6962] །རང་སྣང་གྲོགས་སུ་བསྟན་པ་དང༌།
[6963] །བྱ་བ་ཐམས་ཅད་བྱེད་པར་འགྱུར།
[6964] །ཅེས་པ་དང༌།
[6965] དབང་རིན་པོ་ཆེའི་རྒྱུད་ལས།
[6966] བླ་མ་འདོད་པ་སྤངས་པ་ཡིས།
[6967] །དབང་བསྐུར་ཆོ་ག་རྫོགས་བྱས་ན།
[6968] །རིམ་པ་ཇི་ལྟར་བསྐུར་བ་ཡིས།
[6969] །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོར་ཡང༌།
[6970] །ཚེ་འདི་ཉིད་ལ་འགྱུར་བར་ངེས།
[6971] །ཞེས་པ་དང༌།
[6972] གསང་སྙིང་ལས།
[6973] སྙིང་པོ་ལྔ་ཡིས་དབང་བསྐུར་ན།
[6974] །དུས་འདི་ཕྱིན་ཆད་རྒྱལ་བའི་སྲས།
[6975] །ངན་སོང་ཐམས་ཅད་མེད་པ་དང༌།
[6976] །མཐོ་རིས་ཐར་པའི་བདག་པོར་འགྱུར།
[6977] །ཅེས་པ་དང༌།
[6978] ཡང་རང་ཤར་ལས།
[6979] །དབང་བསྐུར་བའི་ཡོན་ཏན་ནི་འདི་ལྟ་བུ་སྟེ།
[6980] བར་མ་དོ་ལ་རང་གི་སྣང་བ་ངོ་ཤེས་པར་འགྱུར་རོ།
[6981] །ངོ་ཤེས་ནས་ཀྱང་དེ་ཉིད་ལ་བརྟན་པ་ཐོབ་སྟེ།
[6982] སྤྲུལ་པའི་སྐུ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་འགྱེད་པར་ནུས་སོ།
[6983] །དབང་པོ་རབ་ཀྱི་མཐར་ཕྱིན་པ་ཅིག་ཀྱང་སྡུག་བསྔལ་ཞིང་སྔངས་པ་ལ་སོགས་པ་མི་འོང་ངོ༌།
[6984] །ཉམས་སུ་ལེན་པའི་དུས་ན་ཡང་ཡེ་ཤེས་ཀྱི་སྣང་བ་མ་འགགས་པར་གསལ་ལོ།
[6985] །དེ་ནི་ཁྱད་པར་གྱི་ཡོན་ཏན་ཞེས་བྱའོ།
[6986] །ཐུན་མོང་གི་ཡོན་ཏན་ནི་འདི་ལྟ་བུ་འཐོབ་བོ།
[6987] །མཁའ་འགྲོ་མའི་སྐད་ཤེས་པ་དང༌།


### PAGE 175

[6988] མཁའ་འགྲོ་མའི་བྱིན་རླབས་བྱེད་པ་དང༌།
[6989] བྱིན་གྱིས་བརླབས་པས་མི་རྣམས་ཀྱིས་བཀུར་བའི་གནས་སུ་མཐོང་བ་དང༌།
[6990] འགྲོ་བ་ཐམས་ཅད་བྱམས་པ་དང༌།
[6991] གཟུགས་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ་དང༌།
[6992] བསོད་ནམས་རྒྱ་ཆེན་པོ་འཕེལ་བ་དང༌།
[6993] ཤི་འཕོས་ནས་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་ལུས་སུ་སྐྱེ་བ་དང༌།
[6994] ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་ཡོན་ཏན་ཆེན་པོ་འབྱུང་བ་དང༌།
[6995] པདྨ་ལྟ་བུར་དག་པའི་ཆོས་ལ་སྤྱོད་པ་དང༌།
[6996] མཆོད་རྟེན་ལྟ་བུར་ཐམས་ཅད་ཀྱིས་བསྐོར་བའི་འོས་སུ་མཐོང་བ་དང༌།
[6997] གདུགས་ལྟ་བུར་འགྲོ་བ་ཕལ་པ་ཟིལ་གྱིས་གནོན་པ་དང༌།
[6998] མེ་དཔུང་ལྟ་བུར་ཤེས་རབ་ཀྱིས་འགྲོ་བ་སྒྲོལ་བར་ནུས་པ་དང༌།
[6999] རལ་གྲི་ལྟ་བུར་དོན་བྱེད་ནུས་པ་དང༌།
[7000] རྡོ་རྗེ་ལྕགས་ཀྱུ་ལྟ་བུར་འགྲོ་བ་ལ་ཐུགས་རྗེས་འཛིན་པར་ནུས་པ་དང༌།
[7001] ཆོས་ཀྱི་སྤྲིན་ལྟ་བུར་དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པའི་དོན་རྟོགས་པའོ།
[7002] །ཕྱི་ནང་གི་བྱ་བ་ཐམས་ཅད་བྱེད་པའོ།
[7003] །དེ་དག་ལ་སོགས་ཏེ་ཡོན་ཏན་བརྒྱ་རྩ་བརྒྱད་ཐོབ་པར་འགྱུར་རོ།
[7004] །དེས་ནི་བྱ་བ་གང་ཅི་བྱེད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ།
[7005] །དེས་ནི་བགེགས་དང་ལོག་འདྲེན་གྱིས་ཚུགས་པར་མི་འགྱུར་རོ།
[7006] །བུ་མང་ཞིང་ལོངས་སྤྱོད་ཆེ་བ་ནི་དབང་ཐོབ་པའི་རྟགས་སོ།
[7007] །ཚེ་རབས་སྔ་ཕྱི་དྲན་པར་འགྱུར་རོ།
[7008] །སེམས་ཅན་སྐྱེ་བ་ལེན་པ་དག་ཀྱང་མཐོང་བར་འགྱུར་རོ།
[7009] །ཕ་རོལ་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ།
[7010] །མི་མ་ཡིན་པ་དང་འདྲེ་བར་འགྱུར་རོ།
[7011] །དེ་དག་ལ་སོགས་ཏེ་ཡོན་ཏན་བརྒྱ་རྩ་བརྒྱད་ཐོབ་པར་འགྱུར་རོ་ཞེས་སོ།
[7012] །གཉིས་པ་དབང་མ་བསྐུར་བའི་ཉེས་དམིགས་ནི།
[7013] སྒྱུ་འཕྲུལ་གསང་སྙིང་ལས།
[7014] སློབ་དཔོན་མཉེས་པར་མ་བྱས་ཤིང༌།
[7015] །དབང་རྣམས་ཐོབ་པར་མ་བྱས་ན།
[7016] །ཉན་པ་ལ་སོགས་རྩོམ་པ་རྣམས།
[7017] །འབྲས་བུ་མེད་ཅིང་བརླག་པར་འགྱུར།
[7018] །ཅེས་པ་དང༌།
[7019] དབང་རྫོགས་པ་རང་བྱུང་ཆེན་པོའི་རྒྱུད་ལས།
[7020] གསང་སྔགས་དབང་ལ་མ་བརྟེན་འགྲུབ་པར་མི་འགྱུར་ཏེ།
[7021] །དཔེར་ན་མཉན་པ་ལག་སྐྱ་མེད་པ་ཡིས།
[7022] །ཆུ་བོའི་ཕ་རོལ་སྒྲོལ་བར་མི་ནུས་བཞིན།
[7023] །ཅེས་པ་དང༌།


### PAGE 176

[7024] རང་ཤར་ལས།
[7025] དབང་མ་ཐོབ་པའི་སྐྱོན་ནི་འདི་ལྟ་བུའོ།
[7026] །བར་མ་དོ་ལ་བྲེད་པ་དང༌།
[7027] །སྔངས་པ་དང༌།
[7028] རྡུགས་པ་དང༌།
[7029] ཐོགས་པ་དང༌།
[7030] འདུ་ཤེས་ཤོར་བ་ཡང་འབྱུང་ངོ༌།
[7031] །བག་ཆགས་ཀྱི་ལུས་མ་བོར་བའི་བར་དུ་ཡང་འགྲོ་བ་རྣམས་ཀྱིས་བཀུར་བའི་འོས་སུ་མི་མཐོང་བ་དང༌།
[7032] བསོད་ནམས་ཆུང་བ་དང༌།
[7033] ཚེ་ཐུང་བ་དང༌།
[7034] འཚོ་བའི་ལོངས་སྤྱོད་ཉུང་བ་དང༌།
[7035] ཁ་ཉེན་པ་དང༌།
[7036] བར་ཆད་མང་པོ་འབྱུང་ངོ༌།
[7037] །བྱ་བ་ཐམས་ཅད་མི་འགྲུབ་པོ།
[7038] །དེ་ནི་གསང་སྔགས་སྤྱོད་པའི་དབང་མ་ཐོབ་པའི་སྐྱོན་ནོ།
[7039] །གསང་སྔགས་སྤྱོད་པའི་རྣལ་འབྱོར་པས་དབང་ཐོབ་པར་བྱའོ།
[7040] །དབང་མ་ཐོབ་ན་སངས་རྒྱས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་ནུས་སོ།
[7041] །འཁོར་ལོ་མ་བསྐོར་ན་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུས་འགྲོ་བའི་དོན་བྱེད་མི་ནུས་སོ།
[7042] །དེའི་ཕྱིར་ན་གསང་སྔགས་སྤྱོད་པས་དབང་ཐོབ་པར་བྱའོ་ཞེས་སོ།
[7043] །གསུམ་པ་གང་དུ་བསྐུར་བའི་གནས་ནི།
[7044] དབེན་ཞིང་ཡིད་དུ་འོང་བ་དངོས་གྲུབ་ཉེ་བ་རྣམས་སོ།
[7045] །འདི་ལ་སྤྱིའི་གནས་བཀྲ་ཤིས་ཤིང་ས་དཔྱད་བཟང་པོ་ཡོད་པ་ལ་ནགས་ཚལ་བཟང་པོ་ལ་སོགས་པ་ཡིན་ལ།
[7046] བྱེ་བྲག་གི་གནས་ལ་བཞི་ལས།
[7047] སྤྲོས་བཅས་ཀྱི་གནས་ཀྱང་སློབ་མའི་ལུས་ས་ཡིན་ན་ལྷོ་གདངས་ལ་བྱང་སྐྱོབ་པའོ།
[7048] །ཆུ་ཡིན་ན་ཤར་གདངས་ལ་ནུབ་སྐྱོབ་པའོ།
[7049] །མེ་ཡིན་ན་ནུབ་གདངས་ལ་ཤར་སྐྱོབ་པའོ།
[7050] །རླུང་ཡིན་ན་བྱང་གདངས་ལ་ལྷོ་སྐྱོབ་པའོ།
[7051] །སྤྲོས་མེད་ཀྱི་གནས་ནི།
[7052] ནགས་མཐུག་པོའི་ཁྲོད་ན་རི་སུལ་སློབ་པའི་འབྱུང་བ་དང་མཐུན་པའི་དབྱིབས་དང་མཚན་མ་བསྟུན་ལ་བྱའོ།
[7053] །ཤིན་ཏུ་སྤྲོས་མེད་ལ་ལུང་པ་གསུམ་འདུས་པའི་རིའི་ཟོམ་གྱི་རྩེ་ནི་མཆོག་ཏུ་བཟང་ངོ༌།
[7054] །རབ་ཏུ་སྤྲོས་མེད་ལ་རབ་ཏུ་དབེན་པའམ་དགོན་པ་སྟེ་གྲོང་ལས་རྒྱང་གྲགས་གཅིག་འཕགས་པའོ།
[7055] །དབང་རྣམ་པ་བཞི་ཀའི་གནས་ལ་འགྲོ་བ་གཞན་དག་འཇིགས་པ་གཅན་གཟན་མ་རུངས་པ་གནས་པ་དང༌།
[7056] །སྦྲུལ་གདུག་པ་ཅན་དང༌།
[7057] དུར་བྱ་དང་སྦྱང་གི་ལ་སོགས་པ་དང༌།


### PAGE 177

[7058] མཁའ་འགྲོ་མ་རབ་ཏུ་མི་བསྲུན་པ་ཡོད་པའི་གནས་དུར་ཁྲོད་ནི་མཆོག་ཏུ་ཤིས་སོ།
[7059] །དེ་སྐད་དུ་ཡང༌།
[7060] རྫོགས་པ་རང་བྱུང་ལས།
[7061] དབང་བསྐུར་དམ་པ་འདི་ཉིད་བསྟན།
[7062] །གྲོང་རྡལ་ཆེན་པོའི་དབུས་དག་ཏུ།
[7063] །རྣལ་འབྱོར་པ་ཡིས་དོན་མི་འགྲུབ།
[7064] །གྲོང་དང་གྲོང་ཁྱེར་ཟད་མཐའ་དང༌།
[7065] །ནགས་སམ་རི་བྲག་ལུང་སྟོང་དུ།
[7066] །རྣལ་འབྱོར་དབང་གི་དོན་ལ་འཇུག
[7067] །ཅེས་པ་དང༌།
[7068] ཡང་ཤིན་ཏུ་དབེན་ཞིང་ཉམས་དགའ་བར།
[7069] །གནས་ཀྱི་མཚན་ཉིད་བརྟག་པར་བྱ།
[7070] །གྲོང་གདལ་ཟད་པའི་མཐའ་དག་དང༌།
[7071] །རྩི་ཞིང་ནགས་ཚལ་སྨིན་པའི་སར།
[7072] །མེ་ཏོག་སྣ་ཚོགས་འཁྲུངས་པ་དང༌།
[7073] །ནུབ་ཕྱོགས་མཐོ་ལ་ཤར་ཉིད་གདངས།
[7074] །བྱང་ཉིད་སྐྱོབ་པ་འདྲ་བ་དང༌།
[7075] །ལྷོ་ཕྱོགས་གདལ་བ་འདྲ་བའི་གནས།
[7076] །བདག་ཉིད་མངོན་པའི་ཕྱོགས་དག་ནས།
[7077] །གྲོག་པོ་སལ་སུལ་མེད་པ་དང༌།
[7078] །མདུན་ན་གཟུགས་པོ་མེད་པ་དང༌།
[7079] །སེམས་ཅན་འདྲ་བའི་གཟུགས་མེད་དང༌།
[7080] །རྒྱབ་ནི་བྲག་ལ་གཏད་པ་དང༌།
[7081] །ལོགས་ལ་ཤིང་ཐོག་སྣ་ཚོགས་འབར།
[7082] །མདུན་ན་ན་དང་ཆུ་གཙང་འབབ།
[7083] །ཡང་ན་ཚེ་ཟན་ལྟ་བུའི་གནས།
[7084] །རི་རྒྱུད་རྣམས་ཀྱང་ཡོངས་མ་ཆད།
[7085] །བྱ་སྐད་སྣ་ཚོགས་སྒྲོགས་པའོ།
[7086] །ཞེས་སོ།
[7087] །བཞི་པ་ནམ་གྱི་ཚེ་བསྐུར་བའི་དུས་ལ་གཉིས་ཏེ།
[7088] སྤྱིར་བསྟན་པ་དང༌།
[7089] བྱེ་བྲག་ཏུ་བཤད་པའོ།
[7090] །དང་པོ་ནི་བླ་མས་གནང་ནས་རྟེན་འབྲེལ་ཚོགས་པ་ནི་ཤིས་པའི་དུས་ཡིན་ལ།
[7091] འོན་ཀྱང་ཁྱད་པར་གྱི་དུས་ནི།
[7092] སྟོན་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་སྨིན་པ་དང༌།
[7093] དཔྱིད་ཐར་པའི་ས་བོན་འདེབས་པ་ལ་མཚོན་པའོ།
[7094] །ལོ་ནི་སྤྲེའུ་ཤིས་སོ།
[7095] །ཡར་ངོའི་ཚེས་བརྒྱད་བཟང་ལ།
[7096] སྐར་མ་ནི་རྒྱལ་མཆོག་ལ།
[7097] གཟའ་ཕུར་བུ་བཟང་ངོ༌།
[7098] །གཉིས་པ་ལ་བཞི་ལས།
[7099] 