དང་པོ་ཕྱིའི་ཕྱི་རྫུན་སྤོང་བ་སྟེ།
[9991] འཁོར་ལོ་བརྩེགས་པའི་རྒྱུད་ལས།
[9992] སྔགས་ཀྱི་མོས་པ་སྤྱོད་པ་ཡིས།
[9993] །འགྲོ་བ་ཕལ་པ་དག་ལ་ཡང༌།
[9994] །བརྫུན་པའི་ཚིག་ནི་རང་འདོད་ཀྱིས།
[9995] །སྨྲ་ལ་རྟག་ཏུ་དགའ་བ་ལ།
[9996] །སྔགས་བཟླས་ནུས་པ་མི་འབྱུང་ཞིང༌།
[9997] །གཞན་ལ་སྨྲས་པའང་བཙུན་པ་མིན།
[9998] །རང་གི་ངག་ཉིད་ཉམས་པ་ཡིས།
[9999] །འགྲོ་བ་གཞན་གྱི་ལྕེ་འབབ་འགྱུར།
[10000] །མ་འོངས་དུས་ན་རྨེ་ཀའི་ལུས།
[10001] །བྱང་གི་ཕྱོགས་སུ་མྱོང་བར་འགྱུར།
[10002] །དེ་འོག་ངན་སོང་སྡུག་བསྔལ་ཡང༌།
[10003] །རྣམ་པ་སྣ་ཚོགས་མྱོང་བར་འགྱུར།
[10004] །ཅེས་སོ།
[10005] །གསུང་གི་ཕྱིའི་ནང་གི་དམ་ཚིག་ཏུ་ཕྲ་མ་མི་སྨྲ་སྟེ།
[10006] ཡང་དེ་ཉིད་ལས།
[10007] སྔགས་ལ་ཞུགས་པའི་གང་ཟག་གང༌།
[10008] །གཞན་གཉིས་དབྱེ་འཇུག་ཕྲ་མ་སྨྲ།
[10009] །ཆོས་སྨྲས་འཁོར་རྣམས་མི་འདུ་དང༌།
[10010] །ཅི་བྱས་ལོག་པར་འགྱུར་བ་དང༌།
[10011] །མ་སྤྱད་པ་ཡང་དགྲར་འགྱུར་དང༌།
[10012] །ལུས་ལ་མཚོན་གྱིས་འདེབས་པ་དང༌།
[10013] །ཤི་འཕོས་ནས་ནི་སྡེར་ཅན་ལུས།
[10014] །དེ་ནས་ངན་སོང་རིམ་གྱིས་མྱོང༌།
[10015] །ཞེས་སོ།
[10016] །ཕྱིའི་གསང་བ་གཞན་གྱི་ཞེ་གཅོད་པ་སྤོང་བ་སྟེ།
[10017] ཡང་དེ་ཉིད་ལས།
[10018] རྟག་ཏུ་ཞེ་གཅོད་ཚིག་སྨྲ་བ།
[10019] སྔ་མའི་ལས་དང་ཕྱི་མའི་རྟགས།
[10020] འགྲོ་བ་བྱམས་བྲལ་བཤེས་ཀྱང་སྡང༌།
[10021] །ཆོས་ཀྱི་ཚིག་ཀྱང་འཚོལ་བར་འགྱུར།
[10022] །ཤི་འཕོས་རབ་ཏུ་དྲེགས་པའི་ལུས།
[10023] །དེ་ནས་ངན་སོང་གསུམ་དུ་འཁོར།
[10024] ཅེས་སོ།
[10025] །གསུང་གི་ནང་གི་གསུམ་ནི།
[10026] ཆོས་སྨྲ་བ་ཕྱི།
[10027] བསྒྲུབ་པ་ནང༌།
[10028] བསྒོམ་པ་གསུང་བ་སྟེ།
[10029] དམ་ཚིག་རྣམ་པར་བཀོད་པའི་རྒྱུད་ལས།
[10030] སྔགས་པ་སྡོམ་ལ་གནས་པ་ཡིས།
[10031] །ཆོས་སྨྲ་རྣམས་དང་ཆོས་བསྒྲུབ་དང༌།
[10032] །ཆོས་ནི་བསྒོས་པའི་གང་ཟག་ལ།
[10033] །སྨྲེ་ཞིང་སྐུར་པ་བཏབ་པ་དང༌།
[10034] །གཤེ་ཞིང་སྨད་པའི་ཚིག་སྨྲ་ན།
[10035] །གཞན་གྱི་མོས་པ་ཉམས་པ་དང༌།
[10036] །རང་གི་བདོག་པ་ཉམས་པ་དང༌།
[10037] །རང་གི་ཆོས་རྣམས་བརྗེད་ངས་ཏེ།
[10038] །ཡིད་དཔྱོད་འདྲ་མིན་འཆལ་བར་འགྱུར།
[10039] །ཅེས་སོ།
[10040] །གསང་བའི་གསུམ་ནི།
[10041] ཕྱི་རྡོ་རྗེའི་སྤུན་སྲིང་ལ་སྨད་པ།
[10042] ནང་བླ་མའི་ཕྱག་རྒྱ་དང་ཉེ་འཁོར།


### PAGE 247

[10043] གསང་བ་བླ་མ་སྨོད་པ་སྟེ།
[10044] །ཕྱག་རྒྱ་གཉིས་སྦྱོར་གྱི་རྒྱུད་ལས།
[10045] རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་ལ།
[10046] །ཚིག་གིས་སྨྲས་དང་ངག་བཅག་ན།
[10047] །བསྐལ་པ་བརྒྱ་ཕྲག་བྱེ་བར་ནི།
[10048] །ངན་སོང་སྡུག་བསྔལ་མི་བཟད་ཉིད།
[10049] །གང་ཟག་འདི་ཡིས་མྱོང་བ་དང༌།
[10050] །སྔར་མ་བྱས་དང་ད་ལྟའི་རྟགས།
[10051] །རིམ་པར་མྱོང་བར་འགྱུར་བ་སྟེ།
[10052] །སྔ་མ་བྱས་པའི་ཚེ་འདི་ལ།
[10053] །བར་ནས་ཐ་མར་མྱོང་བ་ལ།
[10054] །ཡང་སྔ་ཚེ་ཡི་སྟོད་ལའོ།
[10055] །འདི་ལ་བྱས་པའི་ལས་མཐའ་ནི།
[10056] །ཚེ་ཡི་གཞལ་ཡས་ངག་གི་ལས།
[10057] །འཁོར་དང་གཞན་གྱི་ལྕེ་འབབ་དང༌།
[10058] །གློ་བུར་ངག་ཏུ་སྨྲ་རྒྱུན་འགག
[10059] །བླ་མའི་བུ་དང་ཆུང་མ་དང༌།
[10060] །གང་དག་ཉེ་གནས་དག་ཀྱང་རུང༌།
[10061] །བཀའ་ལས་འདས་ཤིང་དམ་འདས་ན།
[10062] །སྔ་མ་ལས་ནི་ཉིས་འགྱུར་རོ།
[10063] །ཡང་ན་བླ་མའི་བྱེ་བྲག་གིས།
[10064] །རྩ་བ་དང་ནི་ཡན་ལག་གིས།
[10065] །ངག་འདས་ངག་ཏུ་སྨྲས་པ་དང༌།
[10066] །སྒྲོ་སྐུར་འདོད་ཚིག་སྨྲ་བྱས་ན།
[10067] །སྔ་མ་ལས་ནི་སྟོང་ཕྲག་འགྱུར།
[10068] །རྣམ་པར་སྨིན་པ་མི་བཟད་པ།
[10069] །རིམ་པས་བླ་མའི་ཁྱད་ཀྱིས་ཀྱང༌།
[10070] །དེ་མ་ཐག་ཏུ་མྱོང་བར་འགྱུར།
[10071] །ཅེས་སོ།
[10072] །བཀོད་པ་ཆེན་པོ་ལས་ཀྱང༌།
[10073] བླ་མ་དང་ནི་ཉེ་བའི་འཁོར།
[10074] །རྡོ་རྗེའི་སྤུན་དང་སྲིང་མོ་ལ།
[10075] །ངན་སྨྲས་ཚིག་གིས་ཟུར་ཙམ་ཡང༌།
[10076] །བརྡའམ་དངོས་པོར་བརྗོད་མི་བྱ།
[10077] །གལ་ཏེ་རྨི་ལམ་དག་ཏུ་ཡང༌།
[10078] །བྱུང་ན་ཡིད་ཀྱིས་བཤགས་པར་བྱ།
[10079] །དངོས་དང་ཞེ་ཡིས་བྱས་པ་དང༌།
[10080] །གལ་ཏེ་དྲན་པས་མ་ཟིན་པར།
[10081] །ཐལ་བར་གྱུར་ཀྱང་མ་བཤགས་ན།
[10082] །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ།
[10083] །ཞེས་སོ།
[10084] །དེ་ལྟར་གསུང་གི་དམ་ཚིག་ལ་ཕྱེ་བས་དགུའོ།
[10085] །གསུམ་པ་ཐུགས་ཀྱི་དམ་ཚིག་ཕྱི་ནང་གསང་བ་གསུམ་ལས།
[10086] 