[2849] དང་པོ་ནི་སྣང་སྲིད་སྣོད་བཅུད་བློས་བཀོད་པའི་ཆོས་སོ་ཅོག་དང་བཅས་པ་ཐམས་ཅད་ལོག་པའི་ཀུན་རྫོབ་ཡིན་ཏེ།
[2850] ཡུལ་འཁྲུལ་སྣང་བློ་རྫུན་པའི་ངོ་བོ་ལ་སྣང་བ་ཡིན་པའི་ཕྱིར་རོ།
[2851] །དེ་ཡང་བཏགས་པར་སྣང་བ་འདི་དག་བློ་འཁྲུལ་དོན་མཐུན་པར་སྣང་བ།
[2852] དོན་བྱེད་ནུས་པ།
[2853] བརྟགས་ན་ངོ་བོ་ཉིད་ཀྱིས་དབེན་པ།
[2854] སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱི་ཚུལ་ཏེ།
[2855] །མེད་པ་གསལ་སྣང་ཅན་དུ་ཤར་བ་ནི།
[2856] སྔ་མ་ལས།
[2857] རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
[2858] །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ།
[2859] །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས།
[2860] །དེ་བཞིན་དུ་ཡང་འཇིག་པ་གསུངས།
[2861] །ཞེས་སོ།
[2862] །ཡང་དག་ཀུན་རྫོབ་ནི།
[2863] འཁྲུལ་པར་སྣང་ཡང་བདེ་འགྲོ་དང་ཐར་པའི་རྒྱུ་བྱེད་པ།
[2864] དགེ་བ་བཅུའི་ལས་རྣམ་པར་དཀར་བ།
[2865] སྦྱིན་པ་ལ་སོགས་པ་བསོད་ནམས་ཀྱི་ཚོགས་དང༌།
[2866] ཚོགས་སྦྱོར་བའི་མཐོང་སྒོམ་བཞིའི་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་ཀྱི་རྒྱུར་རུང་བློའི་སྤྱོད་ཡུལ་ལམ་བདེན་གྱིས་བསྡུས་པ་རྣམས་ཏེ།


### PAGE 78

[2867] རྒྱུད་བླ་མའི་འགྲེལ་པར།
[2868] ལམ་བདེན་ཐམས་ཅད་ནི་འདུས་བྱས།
[2869] འདུས་བྱས་ཐམས་ཅད་ནི་ཀུན་རྫོབ་སྟེ་ཞེས་སོ།
[2870] །ཆོས་ཉིད་རང་བཞིན་དུ་གནས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་དང་རྗེས་སུ་འཇལ་བའི་ཤེས་རབ་སྤྲོས་པ་ཞི་བའི་རྣམ་པ་དང་བཅས་པ་ནི་དོན་དམ་བདེན་པ་སྟེ།
[2871] དབྱེ་ན་རྣམ་གྲངས་པ་མཚན་མ་ཚིག་གི་དོན་དམ་དང༌།
[2872] རྣམ་གྲངས་པ་མ་ཡིན་པ་ཡང་དག་གཤིས་ཀྱི་དོན་དམ་གཉིས་ལས།
