བཞི་པ་ལ་ཕྱོགས་བཞིར་འཕགས་སྐྱེས་པོ་དང༌།


### PAGE 28

[1000] སྤྱན་མི་བཟང་དང༌།
[1001] རྣམ་ཐོས་ཀྱི་བུ་དང༌།
[1002] ཡུལ་འཁོར་སྲུང་སོ་སོའི་འཁོར་དང་བཅས་པ་གནས་སོ།
[1003] །དེ་དག་གི་ཕོ་བྲང་འཁོར་དང༌།
[1004] སྐྱེད་མོས་ཚལ་བཟང་པོ་རྣམས་ཀྱང༌།
[1005] གསེར་གྱི་ས་གཞི་བརྡལ་བ་ལ་ཙནྡན་གྱི་ཆུས་ཆག་ཆག་བཏབ་ཅིང༌།
[1006] ལྷའི་མེ་ཏོག་མན་དཱ་ར་བས་པུས་ནུབ་ཙམ་དུ་ཁེབས་པ་ལ།
[1007] རྫིང་བུ་བཟང་པོ་མེ་ཏོག་གིས་གང་བའི་ཆུ་ཁད་ཆད་དུ་ཡོད་པ་ལ་སོགས་པས་མཛེས་པའོ།
[1008] །ཉི་མའི་གཞལ་མེད་ཁང་དཔག་ཚད་ལྔ་བཅུ་རྩ་གཅིག་གིས་འོག་གཞི་མེ་ཤེལ་ལས་གྲུབ་ཅིང༌།
[1009] ཟླ་བ་ཆུ་ཤེལ་ལས་རང་བྱུང་བ།
[1010] སྟེང་ན་གསེར་དང་དངུལ་གྱི་ར་བས་བསྐོར་ཞིང༌།
[1011] རིན་པོ་ཆེ་སྣ་བཞིའི་ལྕོག་དང༌།
[1012] ལྷའི་གྲོང་གིས་བརྒྱན་པའོ།
[1013] །ཟླ་བ་ནི་དཔག་ཚད་ལྔ་བཅུ་ལ།
[1014] སྐར་མ་ཆེ་བ་རྒྱང་གྲགས་བཅོ་བརྒྱད་དང་བཞི་ཆ་གཅིག
[1015] འབྲིང་བཅུ་བདུན་ནས་གཉིས་ཀྱི་བར་ལ།
[1016] ཆུང་བ་རྒྱང་གྲགས་གཅིག་པ་སྟེང་ན་ལྷའི་གྲོང་དང་བཅས་ཤིང༌།
[1017] ཉིན་ཞག་རེ་རེ་ཞིང་གླིང་བཞི་རང་བཞིན་གྱིས་བསྐོར་བའི་རྫུ་འཕྲུལ་ཡོད་པ།
[1018] གསེར་ཟངས་ཆུ་ཤེལ་འཁར་བ་བཞི་གང་རུང་ལས་གྲུབ་པ།
[1019] དཔག་ཚད་བཞི་ཁྲིའི་ནམ་མཁའ་ལ་ལྡིང་ཞིང་འོད་ཟེར་དུ་འཕྲོ་བ་ཡིན་ནོ།
[1020] །དབུས་ཀྱི་རི་དབང་ལྷུན་པོའི་སྟེང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཡོད་དེ།
[1021] གྲོང་དང༌།
[1022] ཚལ་དང༌།
[1023] ས་གཞི་དང༌།
[1024] ཤིང་དང༌།
[1025] འདུན་ས་བཟང་པོ་དང་ལྔ་ལས།
[1026] གྲོང་ལ་དབང་པོའི་ཕོ་བྲང་འཁོར།
[1027] སྤྱིའི་གྲོང་བལྟ་ན་སྡུག
[1028] མཚམས་གྱི་གནས་གསུམ་ལས།
[1029] དབུས་ན་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟངས།
[1030] ངོས་རེ་ལ་དཔག་ཚད་ཉིད་བརྒྱ་ལྔ་བཅུ་པ།
[1031] བལྟ་ན་སྡུག་ལས་དཔག་ཚད་ཕྱེད་དང་ལྔ་གྱེན་དུ་འཕགས་པ།
[1032] བ་གམ་བརྒྱད་ལ་ཁང་བུ་བརྩེགས་མ་བདུན་ན་གནས་ཁང་བདུན་བདུན་གྱིས་བརྒྱན་པ།
[1033] དེའི་ཕྱོགས་བཞི་ན་ཤིང་རྟ་སྣ་ཚོགས་ཅན་ཞེས་བྱ་བའི་སྐྱེད་མོས་ཚལ་བཞི་ཡོད་དེ།
[1034] རེ་རེ་ནའང་རིན་པོ་ཆེའི་ཤིང་དང༌།
[1035] བྱ་དང༌།
[1036] རྫིང་བུ་དུ་མས་མཛེས་པ།
[1037] ལྷའི་གོས་དང༌།
[1038] རོལ་མོ་དང༌།
[1039] བདུད་རྩི་དང༌།
[1040] ནོར་བུ་སྣ་ཚོགས་ཀྱི་དྲ་བས་སྦྲེལ་ཞིང༌།


### PAGE 29

[1041] ལྷའི་བུ་དང་བུ་མོ་གླུ་དང་སིལ་སྙན་འཁྲོལ་བས་གང་བ་ཡོད་དོ།
[1042] །སྤྱིའི་འགྲོ་ཁྱེར་བལྟ་ན་སྡུག་ནི།
[1043] དེའི་ཕྱི་རོལ་ན་འཁོར་བར་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་བརྩེགས་བཀོད་པ་སྣ་ཚོགས་སུ་མཛེས་པའི་ངོས་རེ་དཔག་ཚད་བཞི་བཞི་སྟོང་ལྔ་བརྒྱ་པ་དཔངས་སུ་ཕྱེད་དང་གསུམ་འཕགས་པའོ།
[1044] །ནང་གི་ས་གཞི་དང་ལམ་སྲང་བལྟ་ན་སྡུག་ཅིང་ཡིད་དུ་འོང་བ་དུས་བཞིར་མེ་ཏོག་གི་ཆར་འབབ་པ་དང་བཅས་པའོ།
[1045] །གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ར་བ་བདུན་གྱིས་བསྐོར་བའི་བར་ན་འབབ་ཆུས་ཡོངས་སུ་གང་བར།
[1046] པདྨ་ལ་སོགས་པ་མེ་ཏོག་གི་ཚོགས་རྒྱས་ཤིང་བྱ་སྐད་སྙན་པར་སྒྲོགས་པ་ན།
[1047] རིན་པོ་ཆེའི་གྲུ་ལྡིང་བ་དང་བཅས་པ་ཡོད་དོ།
[1048] །མཚམས་གྱི་གྲོང་ནི་རི་རབ་ཀྱི་རྩེ་མོའི་མཚམས་བཞི་ན་ཁང་བརྩེགས་ལྔ་བརྒྱ་པ་ལྷའི་གྲོང་གིས་བརྒྱན་པ་བཞི་ཡོད་པའི་བར་གྱི་ཐང་ར་བ་དཔག་ཚད་ལྔ་པས་སྦྲེལ་བ་ན།
[1049] གནོད་སྦྱིན་ལག་ན་རྡོ་རྗེ་མཆེད་བཞིའི་ལྷ་རིགས་གནས་སོ།
[1050] །ཚལ་ནི་བལྟ་ན་སྡུག་ནས་ཕྱོགས་བཞིར་དཔག་ཚད་ཉི་ཤུ་ཉི་ཤུ་གཞལ་བ་ན་ཡོད་དོ།
[1051] །ཤར་ན་ཤིང་རྟ་སྣ་ཚོགས་ཀྱི་སྐྱེད་མོས་ཚལ་རྫིང་དང་གོས་དང་ཤིང་རྟ་ལ་སོགས་པས་བརྒྱན་པའོ།
[1052] །ལྷོ་ན་རྩུབ་འགྱུར་གྱི་སྐྱེད་མོས་ཚལ་གཡུལ་འགྱེད་པའི་ཚེ་གོ་ཆ་སྲ་བ་སྣ་ཚོགས་སུ་འབྱུང་བའོ།
[1053] །ནུབ་ན་ལོངས་སྤྱོད་འདྲེས་པའི་སྐྱེད་མོས་ཚལ་ཉེ་བར་སྤྱད་པའི་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པའོ།
[1054] །བྱང་ན་ཀུན་ཏུ་དགའ་བའི་སྐྱེད་མོ་ཚལ་མྱ་ངན་ཐམས་ཅད་དང་བྲལ་ཞིང་བཀོད་པ་མདངས་དགའ་བ་མང་པོས་མཛེས་པའོ།
[1055] །དེ་དག་ཀྱང་ཆུ་ཞེང་དཔག་ཚད་ཉིས་བརྒྱ་ལྔ་བཅུ་པ་དབྱིབས་ལེགས་ཤིང་བལྟ་ན་སྡུག་པའོ།
[1056] །དེ་དག་གི་ནང་གི་ས་གཞི་ཐམས་ཅད་གསེར་གྱི་བྱེ་མ་བརྡལ་བ་ལ།
[1057] རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྗོད་ཞིང་གིས་འཁྲིགས་པའི་བར་བར་ན་མཚོ་དང་རྫིང་ལ་སོགས་པས་བརྒྱན་པའོ།
[1058] །ཚལ་དེ་དག་གི་ཕྱི་རོལ་ན་ས་གཞི་ཡང་དེ་དག་དང་མིང་མཚུངས་པ་མེ་ཏོག་དང་རྫིང་བུ་དུ་མས་བརྒྱན་ཞིང༌།


### PAGE 30

[1059] ཐད་ཀ་སྙོམས་པར་བྱས་པའི་ཚད་ནི་སྐྱེད་མོས་ཚལ་བཞི་པོ་དང་འདྲ་བ་ཡིན་ནོ།
[1060] །ཤིང་ནི་བྱང་ཤར་ན་ཡོངས་འདུས་བརྟོལ་ཞེས་བྱ་བ་རྩ་བ་དཔག་ཚད་ལྔ་འཐུར་དུ་ཐུག་ཅིང༌།
[1061] གྱེན་དུ་བརྒྱ་འཕགས་པའི་ཡལ་ག་གདུགས་ལྟར་གྱེས་པའི་འཁོར་ཡུག་དཔག་ཚད་ལྔ་བཅུར་འཁྱིལ་བ་ལ།
[1062] ནོར་བུའི་དྲ་བ་དང༌།
[1063] ལྷའི་གོས་དཔྱངས་པའོ།
[1064] །དེའི་དྲུང་ན་རིན་པོ་ཆེ་ཨར་མོ་ནིག་ལྟ་བུའི་རྡོ་ལེབ་དཀར་པོ་ཆུ་ཞེང་དཔག་ཚད་ལྔ་བཅུའི་སྟེང་ན་དབང་པོའི་ཁྲི་དང་མེ་ཏོག་གི་ཆར་འབབ་པ་ཡོད་པའོ།
[1065] །བལྟ་ན་སྡུག་ནས་ལྷོ་ནུབ་དཔག་ཚད་ཕྱེད་དང་བཞི་ན།
[1066] ལྷའི་འདུན་ས་ཆོས་བཟངས་ཀུན་ནས་ཟླུམ་པའི་ས་ཕྱོགས་རིན་པོ་ཆེའི་ཤིང་དང་ར་བས་བསྐོར་བ།
[1067] ཆུ་ཞེང་དུ་སུམ་བརྒྱ་དང་མཐའ་སྐོར་དགུ་བརྒྱ་པའི་དབུས་ན་དབང་པོའི་ཁྲི་དང་ལྷ་རྣམས་ཀྱི་སྟན་བཤམ་པ་ཡོད་དོ།
[1068] །ནམ་མཁའ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་འདོད་པ་དང་གཟུགས་ལ་སྤྱོད་པ་རྣམས་ནི་གོང་ནས་གོང་དུ་གཟའ་སྐར་བཀྲམ་པ་ལྟར་ཡོད་པ་རྣམས་ཀྱི།
[1069] རྒྱའི་ཚད་ཉིས་འགྱུར་གྱིས་ཆེ་ལ།
[1070] བར་ཐག་གི་ནམ་མཁའ་རྣམས་ནི་འཛམ་བུའི་གླིང་ནས་འོག་མའི་གནས་ལ་ཐུག་པ་ཙམ་རེ་ཡོད་དེ།
[1071] འཛམ་བུའི་གླིང་ནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་བར་ལ་དཔག་ཚད་བརྒྱད་ཁྲི་ཡོད་པ་ནི།
[1072] སུམ་ཅུ་རྩ་གསུམ་ནས་འཐབ་བྲལ་གྱི་བར་གྱི་ནམ་མཁའ་ལ་ཡོད་པ་བཞིན་ཤེས་པར་བྱའོ།
[1073] །དེ་ལྟར་ཆགས་ནས་ཀྱང་བར་གྱི་བསྐལ་པ་གཅིག་ཏུ་སྣོད་ཀྱི་འཇིག་རྟེན་འདི་སྟོང་པའི་རང་བཞིན་འགྲོ་བས་དབེན་པ་སྟེ།
[1074] རི་དང་རི་བྲན་རྣམས་ལ་ཤིང་དང༌།
[1075] རྩྭ་དང༌།
[1076] མེ་ཏོག་རིགས་མི་འདྲ་བ་མང་པོ་ཡོད་པ།
[1077] ལུང་པ་སོ་སོ་རྣམས་ཀྱང་ནགས་དང༌།
[1078] འཇག་མའི་གླིང་དུ་གནས་ཤིང༌།
[1079] ནམ་མཁའ་ནས་ཆར་བབས་པས་རིན་པོ་ཆེའི་ལྗོན་ཤིང་ལ་སོགས་པ་རྒྱས་པར་གྱུར་ཏོ།
[1080] །དེ་ནས་བཅུད་ཆགས་ཚུལ་ནི་ཡས་རིམ་པ་བཞིན་ཏེ།
[1081] དེའི་ཚེ་བདུད་རྩིའི་ཆར་བབས་པས་ས་ལ་རླངས་ཕྱུང་སྟེ།
[1082] རིན་པོ་ཆེའི་ཤིང་སྣ་ཚོགས་པདྨའི་རང་བཞིན་དུ་སྨིན་པར་བྱས་པ་ལ།


### PAGE 31

[1083] གོང་གི་འཇིག་རྟེན་སྲིད་པའི་སེམས་ཅན་རླུང་གི་ལྷ་མོ་བཞི་དང༌།
[1084] ཆུའི་ལྷ་མོ་གར་བྱེད་པ་མང་པོ་དང༌།
[1085] ཀླུའི་བུ་སྟོབས་དང་ལྡན་པ་བཞི་རྣམས་ཀྱི་ཡིད་ཞུགས་པ་ལས།
[1086] པདྨའི་གསུང་སྒྲ་ཕྱོགས་ཀུན་ཏུ་འཕྲོས་པའི་སྒྲས་བསྐུལ་བའི་ཚེ།
[1087] སྔར་གྱི་གཟུགས་མེད་སྨིན་རུང་རྣམ་ཤེས་བཟུང་བའི་ཆར་གནས་ས་བོན་བག་ལ་ཉལ་དུ་གནས་པ་རྣམས་མངོན་གྱུར་དུ་སད་དེ།
[1088] རྣམ་པར་ཤེས་པ་ཏིང་ངེ་འཛིན་གྱི་སྤྲུལ་པའི་ལུས་སུ་གྲུབ་སྟེ།
[1089] རང་གི་སྣང་བ་ཟང་ཐལ་དུ་ཤར་བས་ལུས་ཀྱི་ཆར་མེད་པ་ཡང་མ་ཡིན།
[1090] ཕྲ་བ་ཡིད་དང༌།
[1091] རགས་པ་ཤ་ཁྲག་དང༌།
[1092] དངས་པ་འོད་ཀྱི་ལུས་གསུམ་གང་རུང་དུ་མ་གྲུབ་པས་ཡོད་པ་ཡང་མ་ཡིན་པའི་ཕྱིར།
[1093] ཡོད་མིན་མེད་མིན་པའི་འགྲོ་བ་དང་ཁམས་ཞེས་བྱའོ།
[1094] །ཏིང་ངེ་འཛིན་རྣམ་པར་འཕྲུལ་པའི་ལུས་དེ་ཉིད་ཀྱང་རེས་ཡོད་པ་ལྟར་སྣང་ལ།
[1095] རེས་མེད་པ་ལྟར་སྣང་བའི་ཕྱིར་ཡང་ཡོད་མིན་མེད་མིན་ཞེས་གྲགས་སོ།
[1096] །འགྲོ་བ་དེ་དག་ཀྱང་ཞིང་འདིའི་རྩེ་མོ་པདྨ་རྣམ་པར་བརྩེགས་པའི་ནམ་མཁའ་ལ་བརྟེན་ནས་གནས་སོ།
[1097] །དེ་དག་ལས་དཔག་ཏུ་མེད་པར་མཆེད་དེ།
[1098] ཏིང་ངེ་འཛིན་ཞི་བའི་རང་འོད་དང་དགའ་བདེ་ལ་སྤྱོད་ཅིང་དཔའ་བར་འགྲོ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
[1099] །དེའི་འོག་ན་ཡིད་རྣམ་པར་རོལ་པའི་འཁོར་ལོ་ཅན་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་གསེར་གྱི་རྡོ་རྗེ་ཆེན་པོ་གཅིག་གྱེན་ལ་ལངས་ཏེ།
[1100] འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོ་བས་ཤིན་ཏུ་མཛེས་ཤིང་དཔའ་བའི་ཉམས་དང་ལྡན་པར་འཁྲུལ་པ་ལས་གོང་མའི་འགྲོ་བ་དེ་དག་ནམ་མཁའ་ལ་ཏིང་ངེ་འཛིན་སྤྲུལ་པའི་ལུས་ཀྱིས་འགྲོ་བས།
[1101] རྡོ་རྗེ་མཐོང་སྟེ་དེ་ལ་མཛེས་པར་བལྟ་བའི་ཕྱིར་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ།
[1102] །དེའི་ཚེ་སྤྲུལ་པའི་རྡོ་རྗེ་དེ་ཡིད་ལ་རབ་ཏུ་གཡོས་པས།
[1103] འགྲོ་བ་དེ་དག་གི་རྣམ་པ་ལས་སྐྱེས་པའི་འགྲོ་བ་དེ་ལ།
[1104] འགའ་ཙམ་ཐིགས་པ་ལྟར་ཡས་ཆད་པས།
[1105] གོང་གི་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཡལ་ནས།
[1106] ཅི་ཡང་མེད་དོ་ཞེས་བརྗོད་པ་ལས།


### PAGE 32

[1107] གོང་མ་ལས་འདུ་ཤེས་ཙམ་དུ་ཡོད་ལ།
[1108] གཞན་ཅི་ཡང་མེད་པར་གནས་པ་དེ་ལས།
[1109] འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་དེ་ཅི་ཡང་མེད་པ་ཞེས་ཀྱང་བྱ།
[1110] ཅུང་ཟད་མེད་པ་ཞེས་ཀྱང་བྱའོ།
[1111] །དེ་ཡང་ཏིང་ངེ་འཛིན་གྱི་སྣང་བ་བཟང་བ་ནི།
[1112] ཏིང་ངེ་འཛིན་བཟང་བ་ལས་སྐྱེ་དགོས་ན།
[1113] འོག་མར་ཇེ་ངན་དུ་སོང་བས་དེའི་སྣང་བ་ལས་བྱུང་བའི་ལུས་སྤྲུལ་ཡང་གོང་མ་བས་ལུས་བོངས་ཆུང་ཞིང༌།
[1114] འོད་མདངས་ཀྱང་ཆུང་སྟེ་ཅི་ཡང་མེད་པ་ཞེས་དམན་པ་དགག་པའི་སྒྲར་བཏགས་ལ།
[1115] གོང་མའི་སྣང་བ་ལས་སྐྱེས་ཤིང་འཕེལ་བས་སྐྱེ་མཆེད་ཅེས་བྱ་སྟེ།
[1116] ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་མེད་ལ།
[1117] ཕྲ་བ་བག་ལ་ཉལ་དུ་གནས་སོ།
[1118] །འདི་དག་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་གནས་སོ།
[1119] །འདི་ལྟ་བུ་ཐེག་པ་མཐུན་མོང་ལས་རྣམ་གཞག་འཕགས་པའི་གྲུབ་མཐའ་ཉིད་དེ།
[1120] སྲིད་པའི་འགྲོ་བའི་ཡིད་ཞུགས་པ་ལས་སེམས་ཅན་མཆེད་པ་དང་སྦྱར་ན།
[1121] ད་ལྟར་ཡང་དབྱིངས་ཀྱི་རིག་པ་ལུང་མ་བསྟན་དེ་གཡོས་པ་ལས་སེམས་ཅན་གློ་བུར་བའི་འཁྲུལ་པ་འབྱུང་བ་ཡོད་དེ།
[1122] གསང་སྙིང་ལས།
[1123] ཨེ་མ་ཧོ་བདེ་གཤེགས་སྙིང་པོ་ལས།
[1124] །རང་གི་རྣམ་རྟོག་ལས་ཀྱི་སྤྲུལ།
[1125] །ཅེས་པ་དང༌།
[1126] སྡུད་པ་ལས།
[1127] རྐྱེན་རྣམས་འཚོགས་ན་ལས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང༌།
[1128] །ཞེས་སོ།
[1129] །འདི་སེམས་ཅན་གསར་སྐྱེ་འདྲ་ཡང༌།
[1130] །གསར་སྐྱེས་མ་ཡིན་ཏེ།
[1131] རིག་པ་ལ་མཚུངས་ལྡན་མ་རིག་པས་ལྷན་སྐྱེས་སུ་དབྱིངས་ཀྱི་ཆ་དེ་ལ་སྒྲིབ་པ་ཉིད།
[1132] རྐྱེན་གློ་བུར་བས་དངོས་སུ་གསལ་བར་བྱས་པ་ཙམ་ལས་དང་པོ་དག་པ་ཕྱིས་འཁྲུལ་པ་མ་ཡིན་པ་དང༌།
[1133] དབྱིངས་ཞེས་འབྱུང་བཞིའི་སྒྲ་བརྗོད་པའི་ཕྱིར་རོ།
[1134] །དེ་ནས་དཔག་ཚད་སྟོང་ཕྲག་སུམ་ཅུའི་འོག་ན།
[1135] ཡིད་འབྱེད་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1136] འཁོར་ལོ་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་གཅིག་ལ་གཅིག་ཕྲད་པའི་སྒྲ་རང་འབྱུང་བ་ཡོད་དེ།
[1137] དེར་གོང་མའི་འགྲོ་བ་དེ་དག་ཏིང་ངེ་འཛིན་ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བ་ལས།
[1138] འོག་ཏུ་འགའ་ཙམ་ལྷུང་ནས།
[1139] གཅིག་ལ་གཅིག་རྣམ་པར་ཤེས་པ་ཙམ་ལས།


### PAGE 33

[1140] འགྲོ་བ་དེ་དག་མང་པོར་མཆེད་པས།
[1141] རྣམ་ཤེས་མཐའ་ཡས་ཏེ།
[1142] རྣམ་པ་ཡུལ།
[1143] འཁོར་ལོ་འཇུག་པ།
[1144] ཤེས་པ་ཙམ་ལ་བདག་ཏུ་རྟོག་པ་ཙམ་མཐའ་ཤེས་པ་ཡས་ཏེ།
[1145] སྡུད་པའི་དངོས་པོ་མེད་པ།
[1146] དེ་དག་ལས་སྐྱེས་ནས་འགྲོ་བའི་གཟུགས་མཐའ་ཡས་པར་མཆེད་པ་ནི།
[1147] རྣམ་ཤེས་མཐའ་ཡས་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱའོ།
[1148] །དེ་དག་ཀྱང་གོང་མ་ལས་ཚེ་ཚད་ཐུང་ཞིང༌།
[1149] ལུས་བོངས་ཆུང་ལ་འོད་མི་གསལ་བ་ནི།
[1150] ཏིང་ངེ་འཛིན་དམན་པ་སྟེ།
[1151] དེ་ཡང་བསོད་ནམས་ཀྱི་སྟོབས་ཉམས་པའི་ཕྱིར་རོ།
[1152] །དེའི་འོག་དཔག་ཚད་སྟོང་ཕྲག་གཉིས་ན།
[1153] སྤྲིན་ཆེན་པོ་རྣམ་པར་རོལ་བ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1154] ཏིང་ངེ་འཛིན་རང་སྣང་ལ་ཤར་བ་སྤྲིན་ཁ་དོག་སྣ་ཚོགས་པའི་དུམ་བུས་ལིང་ཚེར་ཁྱབ་ཅིང༌།
[1155] ཤེས་པ་མཆེད་པ་ལས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་དོ།
[1156] །དེ་ནས་ནམ་མཁའ་མཐའ་ཡས་པའི་སྐྱེ་མཆེད་ཅེས་བཏགས་སོ།
[1157] །དེ་ལྟར་གཟུགས་མེད་བཞི་པོ་ལས།
[1158] སྲིད་རྩེས་བསྐལ་ཆེན་བརྒྱད་ཁྲི་ཐུབ་བོ།
[1159] །ཅི་ཡང་མེད་པས་བསྐལ་ཆེན་དྲུག་ཁྲིའོ།
[1160] །རྣམ་ཤེས་པས་བསྐལ་ཆེན་བཞི་ཁྲིའོ།
[1161] །ནམ་མཁའ་མཐའ་ཡས་བསྐལ་ཆེན་ཉི་ཁྲི་ཐུབ་པ་ཡིན་ནོ།
[1162] །ལུས་སྣང་བས་གཟུགས་མེད་པ་དང་འགལ་ལོ་སྙམ་ན་མི་འགལ་ཏེ།
[1163] བསམ་གཏན་གྱི་ལྷ་ལྟར་སྣང་བ་འོད་ཀྱི་གཟུགས་མེད་པས་རྣམ་པར་ཤེས་པ་ཙམ་དུ་གནས་ལ།
[1164] འདོད་པའི་ལྷ་མི་ལྟར་འབྱུང་བ་ཤ་ཁྲག་གི་ལུས་སུ་མེད་པས་རྣམ་ཤེས་ཡུལ་ལ་དངོས་སུ་མི་རྟོག་པར་གནས་ཤིང༌།
[1165] ཡི་དྭགས་ལྟར་འགྱུ་བ་ཡིད་ཀྱི་གཟུགས་སུ་མེད་པས།
[1166] ཤེས་པ་ནང་དུ་གསལ་ལ།
[1167] དམྱལ་བ་ལྟར་མྱོང་རེག་སྡུག་བསྔལ་གྱི་ལུས་སུ་མེད་པས།
[1168] ཏིང་ངེ་འཛིན་དགའ་བདེའི་ངང་ལ་གནས་པའི་རྣམ་ཤེས་དེ་ཡང༌།
[1169] བསོད་ནམས་ཆ་མཐུན་གྱི་འབྲས་བུའི་རྩེ་མོ་ཏིང་ངེ་འཛིན་ཆ་བཞི་ལ་རང་ཆས་སྤྲུལ་སྣང་གི་ལུས་སམ་གཟུགས་འོག་མས་བལྟར་མི་མངོན་ལ་རང་ས་དང་གོང་མས་མཐོང་ཙམ་རེ་ཡོད་པ་ཡིན་ཏེ།
[1170] ཡུམ་བར་མ་ལས་ཀྱང༌།
[1171] དེའི་ཚེ་འདོད་པ་དང་གཟུགས་དང༌།
[1172] གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱང་ལག་ན་མེ་ཏོག་ཐོགས་ནས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བྱེད་དོ་ཞེས་པ་དང༌།


### PAGE 34

[1173] འགྲེལ་ཆུང་ལས་ཀྱང༌།
[1174] ལྷའི་རིགས་ཐམས་ཅད་ཉེ་བར་འོང་བ་དང་ཞེས་པས་ཀྱང་གྲུབ་བོ།
[1175] །དེ་ནས་གཟུགས་ཀྱི་ཁམས་སུ་མཆེད་ཚུལ་ནི།
[1176] ནམ་མཁའ་མཐའ་ཡས་ལས་འོག་ཏུ་དཔག་ཚད་ཁྲི་ཕྲག་ཉི་ཤུ་འདས་པ་ན།
[1177] རིན་པོ་ཆེ་མཆིང་བུ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ཕྱི་ནང་མེད་པར་འོད་ལྔ་ཟང་ཐལ་དུ་སྣང་བ་ལ་གོང་མའི་ཤེས་པ་དུམ་བུར་མཆེད་པ་གཅིག་ཏུ་གྱུར་པས།
[1178] འོད་ཀྱི་ཁ་མིག་རྣ་བ་ལྡན་པ་ཀུན་ཏུ་ཟང་ཐལ་བ་དཔག་ཏུ་མེད་པར་མཆེད་དེ།
[1179] རླུང་གི་སྟོབས་ཀྱིས་འགྲོ་བ་དང་ལྡིང་བ་དང་འཕྱོ་བ་ལ་སོགས་པ་བྱེད་དོ།
[1180] །དེ་ཡང་གོང་མ་གཟུགས་མེད་ལ་ལྟོས་ནས་འོག་ཡིན་ལ།
[1181] འོག་མ་འདོད་གཟུགས་ཀུན་གྱི་གོང་ན་ཡོད་ཀྱི་འོག་མ་མིན་པས་འོག་མིན་ཅེས་བྱ་སྟེ་འོག་མིན་པའམ་གཟུགས་ཅན་ཀུན་གྱི་རྩེ་མོ་ན་ཡོད་པས་འོག་མིན་ཞེས་བྱའོ།
[1182] །དེ་ཡང་སྐྱེ་མཆེད་མུ་བཞི་ཏིང་ངེ་འཛིན་རྣམ་ཤེས་སྤྲུལ་པའི་ལུས་མིག་ཤེས་ཕལ་པས་་བལྟར་མེད་པ་ལས་ཁྱད་པར་དུ་ཕྱེ་སྟེ།
[1183] འདི་ནི་རྣམ་ཤེས་དང་བ་ལ་ཕྱི་འོད་ཀྱི་ལུས་སུ་གྲུབ་པས་རི་མོའི་རྣམ་པའམ་འཇའ་ཚོན་གྱི་གཟུགས་བཞིན་ནོ།
[1184] །ལུས་དཔག་ཚད་ཁྲི་དྲུག་སྟོང་ལ།
[1185] ཚེ་ཡང་བར་བསྐལ་ཁྲི་དྲུག་སྟོང་ཐུབ་པའོ།
[1186] །དེའི་འོག་མ་རྣམས་ཀྱི་ནམ་མཁའི་བར་ཐངས་སྔར་བསྟན་པ་ལྟར་འཛམ་བུའི་གླིང་ནས་འོག་མའི་གནས་སུ་དཔག་ཚད་ཅི་ཡོད་པ་གཞལ་བས་རྟོགས་པར་བྱས་ལ།
[1187] འོག་མིན་ནས་འོག་གི་ཐངས་སུ་གཞལ་བ་ན།
[1188] རིན་པོ་ཆེ་མཐོན་མཐིང་གིས་རྣམ་པར་སྤྲས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1189] གོང་མའི་འགྲོ་བའི་ཤེས་པ་བག་ལ་ཉལ་བ་འགའ་ལྷུང་བ་ལས།
[1190] འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་པ་ནི།
[1191] ཤིན་ཏུ་མཐོང་ཞེས་བྱ་སྟེ་གཅིག་གིས་མཐོང་ན་དགའ་བ་ལྷག་པའི་ཕྱིར་རོ།
[1192] །ལུས་བོངས་དཔག་ཚད་བརྒྱད་སྟོང་ལ།
[1193] ཚེ་ཡང་བར་བསྐལ་སྟོང་ཕྲག་བརྒྱད་ཐུབ་པའོ།
[1194] །དེའི་འོག་ན་རིན་པོ་ཆེ་རབས་མཛེས་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1195] གོང་མ་ནས་མཆེད་པའི་འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྣང་བ་ལ།
[1196] གྱ་ནོམ་སྣང་བ་ཞེས་བྱ་སྟེ་འོག་མ་ལས་ཕུལ་དུ་གྱུར་བའི་ཆས་གཞལ་བའི་ཕྱིར་རོ།
[1197] །འདི་དག་གི་ལུས་དཔག་ཚད་བཞི་སྟོང་ལ་ཚེ་ཡང་བར་བསྐལ་བཞི་སྟོང་ཐུབ་པའོ།
[1198] །དེའི་འོག་ཏུ་རིན་པོ་ཆེ་ཟེ་བ་སྨུ་གུའི་ནམ་མཁའ་ལ་གོང་མ་ལས་རྣམ་ཤེས་འགའ་ཉེ་བར་མཆེད་པས་འགྲོ་བ་མང་དུ་འཕེལ་བ་ནི་མི་གདུང་བ་ཞེས་བྱ་སྟེ།


### PAGE 35

[1199] དགའ་བདེའི་སྣང་བ་ཤར་བ་དེ་དག་ལ་གདུང་བ་མེད་པའི་ཕྱིར་རོ།
[1200] །ལུས་དཔག་ཚད་ཉིས་སྟོང་ལ།
[1201] ཚེ་བར་གྱི་བསྐལ་པ་གཉིས་ཐུབ་པའོ།
[1202] །དེའི་འོག་ཏུ་རིན་པོ་ཆེ་ཤེལ་གྱི་ཁང་བུ་བརྩེགས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1203] མི་ཆེ་བ་ཞེས་བྱ་བའི་འགྲོ་བ་བྱུང་སྟེ།
[1204] སྣང་བ་ལ་འདོད་སྲེད་མི་ཆེ་བའི་ཕྱིར་རོ།
[1205] །ཚེ་བར་བསྐལ་གཅིག་ཐུབ་ལ།
[1206] ལུས་བོངས་དཔག་ཚད་སྟོང་ཡོད་པའོ།
[1207] །དེ་ལྟར་གནས་རིས་ལྔ་པོ་དེ་ནི་ཉོན་མོངས་པའི་དྲིང་བ་འགའ་ཞིག་མེད་པས་གཙང་མ་རིས་ཀྱི་ལྷ་ལྔ་ཞེས་བྱ་སྟེ་འཕགས་པའི་གནས་གཞན་ལྔའོ།
[1208] །སོ་སོ་སྐྱེ་བོའི་གནས་གཞན་གསུམ་གྱི་གོང་མ་ནི་དེའི་འོག་ཏུ་རིན་པོ་ཆེ་རབ་མཛེས་རྣམ་པར་བརྡལ་བ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་མི་ཆེ་བའི་ལྷ་འགའ་ལྷུང་བ་ལས་མཆེད་པ་ནི།
[1209] འབྲས་བུ་ཆེ་ཞེས་བྱ་སྟེ་བསོད་ནམས་ཆ་མཐུན་གྱི་དགེ་བའི་འབྲས་བུ་ཆེ་བ་ལས་གྲུབ་པའི་ཕྱིར་རོ།
[1210] །ལུས་བོངས་དཔག་ཚད་ལྔ་བརྒྱ་ལ་ཚེ་བར་བསྐལ་ལྔ་བརྒྱ་ཐུབ་པའོ།
[1211] །དེའི་འོག་ན་རིན་པོ་ཆེ་ཀ་ལི་མདོག་མཛེས་ཀྱིས་རྣམ་པར་སྤྲས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ཡོད་དོ།
[1212] །འབྲས་བུ་ཆེ་བའི་ལྷ་འགའ་ཐིག་པའི་ཚུལ་དུ་ཆད་པ་ལས་མཆེད་པ་རྣམས་ལ།
[1213] བསོད་ནམས་སྐྱེས་ཞེས་གྲགས་ཏེ་སྔར་བསོད་ནམས་མང་དུ་བསོགས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ།
[1214] །ལུས་དཔག་ཚད་ཉིས་བརྒྱ་ལྔ་བཅུ་ལ་ཚེ་ཡང་བར་བསྐལ་དེ་སྙེད་དོ།
[1215] །དེའི་འོག་ན་རིན་པོ་ཆེ་སྤྲིན་རྣམ་པར་སྟུག་པོ་ཞེས་བྱ་བའི་ནམ་མཁའ་ཡོད་དེ།
[1216] བསོད་ནམས་སྐྱེས་ཀྱི་འགྲོ་བ་རྣམས་ཆད་པ་ལས་སྤྲིན་མེད་འོད་ཅེས་བྱ་བའི་འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་དོ།
[1217] །དེ་ཡང་དལ་འཇམ་དྲོ་བའི་ཚད་དང་ལྡན་པ།
[1218] སྤྲིན་མེད་པའི་ཉི་མའི་རྣམ་པ་འདྲ་བས་ན་དེ་སྐད་ཅེས་གྲགས་སོ།
[1219] །ལུས་དཔག་ཚད་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ལ་ཚེ་ཡང་བར་བསྐལ་དེ་སྙེད་ཐུབ་པའོ།
[1220] །དེའི་འོག་ན་རིན་པོ་ཆེ་འོད་རྣམ་པར་འབྱིན་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་སྤྲིན་མེད་ལས་ཆད་པ་དགེ་རྒྱས་ཞེས་བྱ་བའི་འགྲོ་བ་རྣམས་ཏེ།


### PAGE 36

[1221] དགེ་རྩ་རྒྱས་པ་ལས་བྱུང་བས་སོ།
[1222] །ལུས་དཔག་ཚད་དྲུག་ཅུ་རྩ་བཞི་པ་ཚེ་ཡང་བར་བསྐལ་དེ་སྙེད་ཐུབ་པའོ།
[1223] །དེའི་འོག་ན་རིན་པོ་ཆེ་ཨིན་དྲ་ནཱི་ལས་རྣམ་པར་སྤྲས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1224] གོང་མ་ལས་ཆད་པའི་འགྲོ་བ་ལ་ཚད་མེད་དགེ་ཞེས་བྱ་སྟེ།
[1225] དགེ་རྩ་ཚད་མེད་ལས་གྲུབ་པའི་ཕྱིར་རོ།
[1226] །ལུས་དཔག་ཚད་སུམ་ཅུ་རྩ་གཉིས་ལ་ཚེ་ཡང་བར་བསྐལ་དེ་སྙེད་དོ།
[1227] །ལ་ལ་ནས་དགེ་རྒྱས་ཀྱི་གོང་དུ་ཚད་མེད་དགེ་གསུངས་པའང་ཡོད་དོ།
[1228] །དེའི་འོག་ན་རིན་པོ་ཆེ་པ་ཏང་ཀ་ལིང་གིས་རྣམ་པར་སྤྲས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1229] གོང་མ་ལས་མཆེད་པ་དགེ་ཆུང་ཞེས་བྱ་བའི་ལྷ་རྣམས་སོ།
[1230] །དེ་ཡང་གོང་མ་བས་དགེ་བའི་འབྲས་བུ་ཆུང་བ་ལ་སྤྱོད་པས་དེ་སྐད་ཅེས་བྱའོ།
[1231] །ལུས་དཔག་ཚད་བཅུ་དྲུག་པ་ཚེ་ཡང་བར་བསྐལ་དེ་སྙེད་པའོ།
[1232] །དེའི་འོག་ན་ནོར་བུ་རིན་པོ་ཆེ་ཀེ་ཀེ་རུ་རྣམ་པར་སྤྲས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1233] གོང་མ་ལས་མཆེད་པ་འོད་གསལ་ཏེ་ལུས་ལ་འོད་གསལ་བའི་ཕྱིར་རོ།
[1234] །ལུས་དཔག་ཚད་བརྒྱད་པ་ཚེ་ཡང་བར་བསྐལ་བརྒྱད་དོ།
[1235] །དེའི་འོག་ན་རིན་པོ་ཆེ་དཔལ་བརྩེགས་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1236] གོང་མ་ལས་མཆེད་པ་ཚད་མེད་འོད་དེ་ལུས་ཀྱི་འོད་ལ་ཚད་མེད་པས་དེ་སྐད་ཅེས་སོ།
[1237] །ལུས་དཔག་ཚད་བཞི་པ་ཚེ་ཡང་བར་བསྐལ་བཞིའོ།
[1238] །དེའི་འོག་ན་རིན་པོ་ཆེ་དཔའ་བའི་འོད་ཅེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1239] གོང་མ་ལས་མཆེད་པ་ནི་འོད་ཆུང་ཞེས་བྱའོ།
[1240] །ལུས་ཀྱི་འོད་གོང་མ་ལས་ཆུང་བའི་ཕྱིར་དེ་སྐད་ཅེས་བརྗོད་དོ།
[1241] །ལུས་དཔག་ཚད་གཉིས་ལ་ཚེ་ཡང་བར་བསྐལ་གཉིས་ཐུབ་པའོ།
[1242] །དེའི་འོག་ན་རིན་པོ་ཆེ་ཀེ་རུ་ཛ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་གོང་མ་ལས་མཆེད་པ་ཚངས་ཆེན་པའི་འགྲོ་བ་ཡོད་དོ།
[1243] །དེའང་འདོད་པའི་སྐྱོན་ལས་ཚངས་པས་དེ་སྐད་ཅེས་བྱའོ།
[1244] །ལུས་དཔག་ཚད་ཕྱེད་དང་གཉིས་ལ་ཚེ་ཡང་བར་བསྐལ་དེ་སྙེད་ཐུབ་པའོ།
[1245] །དེའི་འོག་ན་རིན་པོ་ཆེ་ས་མི་ཀ་ཞེ་བྱ་བའི་ནམ་མཁའ་ལ་ཚངས་ཆེན་ལས་འགའ་ཞིག་ཆད་པ་ནི།


### PAGE 37

[1246] ཚངས་པ་མདུན་ན་འདོན་ཏེ།
[1247] དེ་དག་གི་མདུན་ན་ཁ་དོན་བྱེད་པ་རེ་ཡོད་པས་དེ་སྐད་ཅེས་བྱའོ།
[1248] །ལུས་དཔག་ཚད་གཅིག་ལ་ཚེ་ཡང་བར་བསྐལ་གཅིག་ཏུ་ཐུབ་པའོ།
[1249] །དེའི་འོག་ན་རིན་པོ་ཆེ་སི་ཀ་ཏ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་གོང་མ་ལས་ཆད་པས་ཚངས་པ་ཞེས་བྱའོ།
[1250] །དེའང་དགེ་བའི་ལས་ལ་ཚངས་པར་སྤྱོད་པས་ན་དེ་སྐད་ཅེས་བྱའོ།
[1251] །ལུས་དཔག་ཚད་ཕྱེད་ལ་ཚེ་ཡང་བར་གྱི་བསྐལ་པ་ཕྱེད་ཐུབ་པའོ།
[1252] །དེ་ནས་འདོད་པའི་ཁམས་ལ་གཉིས་ལས།
[1253] ལྷ་རིགས་དྲུག་གི་དང་པོ་ནི།
[1254] དེའི་འོག་ན་དཔག་བསམ་གྱི་ཤིང་རིན་པོ་ཆེ་རབ་ཏུ་རྒྱས་པ་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ་ཚངས་པའི་འགྲོ་བ་འགའ་མཆེད་པ་ནི།
[1255] སྔོན་གྱི་བསགས་པའི་ཁྱད་ཀྱིས་ལྷུང་བ་ལས་གཞན་འཕྲུལ་དབང་བྱེད་ཅེས་བྱ་བའི་འགྲོ་བ་དཔག་ཏུ་མེད་པ་མཆེད་དོ།
[1256] །དེའང་ལུས་དང་ལོངས་སྤྱོད་ཀྱི་འབྱོར་བ་གཞན་ལས་སྤྲུལ་པར་སྣང་བ་ལ་དབང་བས་དེ་སྐད་དོ།
[1257] །གཞན་གང་གིས་ཤེ་ན་ལྷའི་དཔག་བསམ་དང་རང་གི་རྣམ་འཕྲུལ་གཞན་དུ་སྣང་བས་སོ།
[1258] །ལུས་རྒྱང་གྲགས་ཕྱེད་དང་གཉིས་ལ་ཚེ་མི་ལོ་སྟོང་དྲུག་བརྒྱ་ལ་ཉིན་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་ཁྲི་དྲུག་སྟོང་ཐུབ་པའོ།
[1259] །དེའི་འོག་ཏུ་དཔག་བསམ་གྱི་ཤིང་མཐོང་མཛེས་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1260] གོང་མ་ལས་ལྷུང་བ་ནི་འཕྲུལ་དགའ་སྟེ།
[1261] དེའང་ལུས་ཀྱི་འོད་ལས་བུ་བརྒྱའམ་སྟོང་ངམ་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས་རྩེ་དགའ་བྱེད་པས་དེ་སྐད་དོ།
[1262] །ལུས་རྒྱང་གྲགས་གཅིག་དང་བཞི་ཆ་སྟེ་གཞུ་འདོམ་ལྔ་བརྒྱ་དང་བརྒྱ་ཉི་ཤུ་རྩ་ལྔའོ།
[1263] །ཚེ་མི་ལོ་བརྒྱད་བརྒྱ་ལ་ཉིན་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་སྟོང་ཕྲག་བརྒྱད་ཐུབ་པའོ།
[1264] །དེའི་འོག་ན་དཔག་བསམ་གྱི་ཤིང་མིག་མཛེས་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།
[1265] འཕྲུལ་དགའ་ལས་མཆེད་པ་དགའ་ལྡན་ཏེ་དགའ་བདེ་དམ་པའི་ཆོས་ལ་སྤྱོད་པའི་ཕྱིར་རོ།
[1266] །ལུས་རྒྱང་གྲགས་གཅིག་སྟེ་གཞུ་འདོམ་ལྔ་བརྒྱ་པ།
[1267] ཚེ་མི་ལོ་བཞི་བརྒྱ་ལ་ཉིན་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་བཞི་སྟོང་ཐུབ་པའོ།
[1268] །དེའི་འོག་ན་དཔག་བསམ་གྱི་ཤིང་ཡིད་འགྱུར་ཞེས་བྱ་བའི་ནམ་མཁའ་ལ།


### PAGE 38

[1269] གོང་མ་ལས་ལྷུང་བས་འཐབ་བྲལ་ཞེས་བྱ་སྟེ།
[1270] ལྷ་མ་ཡིན་དང་རྩོད་པ་བྲལ་བའི་ཕྱིར་རོ།
[1271] །ལུས་རྒྱང་གྲགས་བཞི་གསུམ་སྟེ་གཞུ་འདོམ་སུམ་བརྒྱ་བདུན་ཅུ་རྩ་ལྔའོ།
[1272] །ཚེ་མི་ལོ་ཉིས་བརྒྱ་ལ་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་ཉིས་སྟོང་ཐུབ་པོ།
[1273] །དེའི་འོག་ན་དཔག་བསམ་གྱི་ཤིང་ཡོངས་འདུས་བརྟོལ་གྱིས་བརྒྱན་པའི་ས་གཞི་ལ།
[1274] མཐའ་བྲལ་ལས་ལྷུང་བའི་འགྲོ་བ་མཆེད་པས་སུམ་ཅུ་རྩ་གསུམ་སྟེ།
[1275] གླང་པོ་ཆེ་རབ་བརྟན་ལ་གསེར་གྱི་མགོ་སུམ་ཅུ་རྩ་གཉིས་གཡུའི་མགོ་གཅིག་དང་རྩ་གསུམ་ལ་་དབང་དང་ཉེ་དབང་སྤྱོད་པས་སམ།
[1276] མ་འདྲེས་དང་ཕྲེང་འབར་བ་ལ་སོགས་པའི་གནས་སུམ་ཅུ་རྩ་གསུམ་ན།
[1277] དབང་པོ་སུམ་ཅུ་རྩ་གསུམ་གྱི་བྱེད་པས་དེ་སྐད་ཅེས་བྱའོ།
[1278] །ལུས་རྒྱང་གྲགས་ཀྱི་བཞི་ཆ་གཉིས་ཏེ་གཞུ་འདོམ་ཉིས་བརྒྱ་ལྔ་བཅུའོ།
[1279] །ཚེ་མི་ལོ་བརྒྱ་ལ་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་སྟོང་ཕྲག་གཅིག་ཐུབ་པའོ།
[1280] །དེའི་འོག་ན་ཉི་ཟླ་གཟའ་སྐར་འཆར་བའི་གནས་བང་རིམ་རྩེ་མོ་དང་གཉའ་ཤིང་འཛིན་ལ་སོགས་པའི་གཞི་ལ་སུམ་ཅུ་རྩ་གསུམ་ལས་མཆེད་པའི་འགྲོ་བ་རྣམས་ལ་རྒྱལ་ཆེན་རིས་བཞི་ཞེས་བྱ་སྟེ།
[1281] གླིང་བཞི་སོ་སོའི་བདག་པོར་སྐྱེས་ཤིང་དབང་བསྒྱུར་ལ་བསྲུང་བའི་ཕྱིར་རོ།
[1282] །ལུས་རྒྱང་གྲགས་བཞི་ཆ་གཅིག་སྟེ།
[1283] གཞུ་འདོམ་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ཡོད་ལ།
[1284] ཚེ་མི་ལོ་ལྔ་བཅུ་ལ་ཉིན་ཞག་གཅིག་ཏུ་བརྩིས་པའི་རང་ལོ་ལྔ་བརྒྱ་ཐུབ་པའོ།
[1285] །དེ་དག་ནི་འདོད་ལྷ་རིགས་དྲུག་གོ
[1286] །ལྷ་མིན་ལ་རིས་བཞི་ལས།
[1287] ཚེ་དཔལ་ལྷའི་རིས་ནི་སུམ་ཅུ་རྩ་གསུམ་པ་དང་ལུས་དང་ཚེ་མཉམ་ལ།
[1288] སྟོབས་ཆེན་གནོད་སྦྱིན་གྱི་རིས་ནི་རྒྱལ་ཆེན་བཞིའི་ལུས་དང་ཚེ་དང་ལོངས་སྤྱོད་འདྲ་ཞིང༌།
[1289] གདུག་པ་ཀླུའི་རིས་ནི་ཀླུ་རྣམས་དང་མཚུངས་ལ།
[1290] གསོད་བྱེད་སྲིན་པོའི་རིས་ནི་ཡི་དྭགས་རྣམས་དང་མཐུན་ཞིང༌།
[1291] རྩུབ་འགྱུར་བདུད་ཀྱི་རིས་ཐགས་བཟངས་རིས་ལ་སོགས་པ་རྣམས་ནི།
[1292] གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་དང་ལོངས་སྤྱོད་ཀྱི་རྣམ་པ་འདྲ་ལ།


### PAGE 39

[1293] ཚེ་སུམ་ཅུ་རྩ་གསུམ་པ་བཞིན་ནོ།
[1294] །དེ་ནས་བདུད་རིས་ཀྱང་ལྷ་རིས་སུ་བསྡུས་ནས་ལྷ་མིན་རིས་བཞི་ཁོ་ནའོ།
[1295] །དེ་ནས་མིར་མཆེད་པ་ནི།
[1296] ཐོག་མ་འཛམ་བུའི་གླིང་བསོད་ནམས་ཁྱད་པར་ཅན་གྱི་ས་པ་འདིར་འོད་གསལ་ལས་ལྷའི་བུ་གཉིས་པདྨ་ལ་རྫུས་སྐྱེས་སུ་མཆེད་པར་བཤད་དེ།
[1297] དེ་ཡང་རྒྱལ་ཆེན་བཞི་ཡན་ཆད་ཀྱི་འགྲོ་བ་ཆགས་པ་དེའི་འོག་ཏུ་འོད་གསལ་ནས་ལྷའི་བུ་གཉིས་འཛམ་བུའི་གླིང་འདིར་ལྷུང་བ་ནི་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌།
[1298] ཟླ་བ་དྲི་མེད་དོ།
[1299] །དེ་ནས་སྣང་བ་ཐམས་ཅད་རབ་ཏུ་མཛེས་པའི་འོད་ཀྱི་པདྨ་དཔག་ཏུ་མེད་པ་ལ།
[1300] དེ་གཉིས་ཀྱི་ཡིད་རབ་ཏུ་གཡོས་པ་ལས།
[1301] དབྱིངས་ཀྱི་ས་བོན་གྱི་ཆ་མངོན་དུ་གྱུར་པའི་རྐྱེན་དུ་ཤར་བས།
[1302] རྫུས་སྐྱེས་ཀྱི་ལྷའི་བུ་འགའ་ཙམ་མཆེད་དེ།
[1303] དེ་དག་ཀྱང་ཕན་ཚུན་མཐོང་ན་དགའ་བ་དང་འོད་ཀྱི་སྣང་བ་རབ་ཏུ་གསལ་བ་ལ་རྫུ་ཕྲུལ་གྱིས་སྤྱོད་པ་ནི།
[1304] འགྲོ་བ་དེ་དག་འགྲོ་ན་ཡང་ནམ་མཁའ་ལ་འགྲོ།
[1305] འདུག་ན་ཡང་ནམ་མཁའ་ལ་འདུག
[1306] ཟས་སུ་བསམ་གཏན་ཅི་དགའ་བདེ་ལ་སྤྱོད།
[1307] ལུས་ལ་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོ་ཞིང་འགྲོ་བར་འདོད་པ་ཙམ་གྱིས་གང་དུ་བསམ་པ་དེར་ཕྱིན་ལ།
[1308] ཚེ་ལོ་ཡང་དཔག་མེད་ཐུབ་སྟེ།
[1309] ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་གང་ཡང་མེད་པའོ།
[1310] །རྒྱུད་འགའ་ལས་དགའ་ལྡན་ནས་མཆེད་པར་བཤད་ལ།
[1311] ལ་ལ་ནས་རྒྱལ་ཆེན་བཞི་ལས་མཆེད་པར་བཤད་དེ།
[1312] དགོངས་པ་ནི་ཐོགས་མའི་གཙོ་བོ་དེ་གཉིས་འོད་གསལ་ལས་ལྷུང་བ་ཡིན་ལ།
[1313] དེའི་འོག་ཏུ་དགའ་ལྡན་དང༌།
[1314] རྒྱལ་ཆེན་བཞི་དང༌།
[1315] གོང་མ་གཞན་ལས་ཀྱང་ལྷུང་ནས་འདིར་རྫུས་ཏེ་སྐྱེས་པ་ཡིན་པས་ཐམས་ཅད་ཀྱི་ལྟར་འགལ་བ་མེད་པར་ཤེས་པར་བྱའོ།
[1316] །དེའི་ཚེ་བསྐལ་པ་དང་པོ་དེའི་ཡུལ་གྱི་མིང་ནི་དགའ་ལྡན་བརྩེགས་པ་ཞེས་བྱའོ།
[1317] །ཅིའི་ཕྱིར་ཞེ་ན།
[1318] སྣང་བ་འོད་ཀྱི་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
[1319] རིག་པ་ཏིང་ངེ་འཛིན་གྱི་དགའ་བདེ་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ།
[1320] །དེའི་ཚེ་འགྲོ་བ་དེ་དག་འདུལ་བའི་སྟོན་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་ཉིད།


### PAGE 40

[1321] འོད་ཀྱི་པདྨ་རབ་ཏུ་མཛེས་པ་འདབ་མ་སྟོང་དང་ལྡན་པའི་སྦུབས་ཡངས་ཤིང་རྒྱ་ཆེ་ལ་རྫུས་ནས་སྐྱེ་བའི་ཚུལ་དུ་བྱོན་ནོ།
[1322] །དེ་ཡང་གཟིགས་སྟངས་རྣམ་པ་གསུམ་གྱིས་འགྲོ་བ་ལ་གཟིགས་པས་གོང་ནས་མཆེད་པ་ལྷའི་བུ་ཉི་མ་རབ་ཏུ་སྣང་བྱེད་དང༌།
[1323] ཟླ་བ་དྲི་མ་མེད་པར་བྱུང་བ་ནི།
[1324] ཐབས་དང་ཤེས་རབ་ལ་བརྟེན་ནས་འགྲོ་བ་འདུལ་བའི་སྟོན་པར་བྱུང་བའི་རྟགས་སོ།
[1325] །དེའི་ཚེ་པདྨའི་འདབ་མ་རེ་རེའི་སྟེང་ན་སངས་རྒྱས་ཉིད་དང་རྒྱུ་མཐུན་པ་རེ་རེ་བྱོན་པ་ནི།
[1326] བསྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟོང་འབྱུང་བའི་རྟགས་སོ།
[1327] །དེ་ནས་སྣང་བ་འདུལ་བྱེད་ཀྱི་སྤྱན་གྱིས་པདྨ་ལ་གཟིགས་པས་ནམ་མཁའ་ནས་བྱུང་བ་ཚ་གྲང་གི་རང་སྒྲ་གྲགས་སྟེ།
[1328] མི་སྣང་མོ་ཞེས་བྱ་བའི་སྒྲ་ལན་གསུམ་དུ་བྱུང་བ་ལས།
[1329] འགྲོ་བ་དེ་དག་ཀྱང་མི་ཞེས་བྱ་བར་ཐོགས་སོ།
[1330] །དེའི་ཚེ་ལུས་གདོས་བཅས་ཤ་ཁྲག་ཏུ་གྲུབ་པ་ནི་མེད་ལ།
[1331] སྐབས་སུ་གོང་མའི་འོད་ལ་བརྟེན་པས་ཟང་ཐལ་དུ་སྣང་ཞིང་དབང་པོ་ལྔ་དང་ཡན་ལག་དང་ཁ་དོག་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རབ་ཏུ་མཛེས་པར་ཡོད་ཀྱང༌།
[1332] ཕོ་དང་མོ་ཞེས་ཐ་དད་པ་ནི་མེད་དོ།
[1333] །དེའི་ཚེ་ནམ་མཁའ་ལ་འོད་ཀྱི་སྐར་མ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་སྣང་བ་ནི་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བཞི་འབྱུང་བའི་སྔ་ལྟས་སུ་ཤར་ལ།
[1334] དེའི་ནང་ནས་ཀྱང་མཛེས་ཤིང་བཀྲ་བ་བཅུ་བདུན་ནི།
[1335] ཡང་གསང་བླ་ན་མེད་པའི་རྒྱུད་བཅུ་བདུན་འབྱུང་བའི་ལྟས་སོ།
[1336] །དེ་ནས་སྟོང་པ་དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་གྱིས་བསྟན་པ་དང་གདུལ་བྱ་ལ་གཟིགས་ནས།
[1337] བསྟན་པ་ཀུན་ལ་སྔ་བ་སྒྲ་ཐལ་འགྱུར་རྩ་བའི་རྒྱུད་ཆེན་པོ་གསུངས་སོ།
[1338] །འདིའི་དུས་ན་སྐྱེ་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་དཔག་ཏུ་མེད་ཅིང་ལུས་ལ་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་ཡོད་དེ།
[1339] དེ་ནས་རིམ་གྱིས་བྲི་བ་ཡིན་ནོ།
[1340] །དེ་ནས་འགྲོ་བ་ཡང་མང་དུ་འཕེལ།
[1341] ཚེ་ཡང་བགས་ཀྱིས་བྲི།
[1342] ལུས་ཀྱི་འོད་ལ་སོགས་པ་ཡང་ཡལ།
[1343] བསོད་ནམས་ཀྱང་ཆུང་ངུ་སོང་ཞིང༌།


### PAGE 41

[1344] སྔོན་གྱི་ལས་ཀྱི་དབང་གིས་ཉོན་མོངས་པ་བག་ལ་ཉལ་ལངས་ཏེ་དཔལ་དང་གཟི་བརྗིད་དམན་པར་གྱུར་ཏོ།
[1345] །འདིའི་དུས་ན་ཤར་གྱི་ལུས་འཕགས་གླིང་དུའང་ལྷ་ལས་མིར་མཆེད་དེ།
[1346] རྫུས་སྐྱེས་ལས་མང་དུ་འཕེལ་ལོ།
[1347] །དེ་ནས་བྱང་གི་སྒྲ་མི་སྙན་དུའང་མི་མཆེད་ཅིང༌།
[1348] ནུབ་ཀྱི་བ་གླང་སྤྱོད་དུ་ཡང་མི་མཆེད་དོ།
[1349] །དེའི་ཕྱིར་མི་རྣམས་ཀྱི་རིམ་པ་ནི་ཐོག་མར་འཛམ་བུའི་གླིང་དུ་བྱུང་བས་ལས་ཀྱི་ས་པའོ་ཞེས་གྲགས་སོ།
[1350] །དེ་ནས་འགྲོ་བ་དེ་དག་དགའ་བདེའི་བག་ལ་ཡེངས་པས་ཚེ་ལོ་ཡང་བྱེ་བ་ལ་ཐུག་པར་སོང་བ་ན་ཡུལ་གྱི་མིང་འཇིག་རྟེན་མི་མཇེད་ཅེས་བྱའོ།
[1351] །དེའི་ཚེ་འགྲོ་བ་དེ་དག་ཀྱང་འོད་ཀྱི་སྒོ་ང་ལས་སྐྱེ་ཞིང༌།
[1352] འོད་ནི་མིའི་འདོམ་བདུན་དུ་གསལ་བས་ནམ་མཁའ་ལ་འགྲོ་ཞིང༌།
[1353] ཟས་སུ་ནི་འབྱུང་བའི་དངས་མ་ཟ་ལ།
[1354] གོས་མེད་གཅེར་བུར་གྱུར་པས་དྲི་མ་ཆགས་པ་འཁྲུད་པའི་རྫིང་བུ་བཟང་པོའང་ཡོད་པར་གྱུར་ཏོ།
[1355] །དེ་དག་ཀྱང་རང་བཞིན་གྱིས་དགེ་བ་བཅུ་ལ་སྤྱོད་པ་ཤ་སྟག་གོ
[1356] །དེ་ནས་སྔོན་གྱི་ལས་ཀྱི་སྟོབས་ཀྱིས་ཚེ་ཡང་བགས་ཀྱིས་བྲི།
[1357] འོད་དང་བསོད་ནམས་ཀྱང་ཉམས་པར་གྱུར་པ་ན།
[1358] ཡུལ་གྱི་མིང་དྲོད་གཤེར་འདུས་པ་འོད་གྱིས་སྤུངས་པ་ཞེས་བྱའོ།
[1359] །དེའི་དུས་ན་འབྱུང་བ་ཚ་བས་དྲོད་བྱས་གྲངས་པས་རྒྱུ་དང་རྐྱེན་དུ་གྱུར་ནས་འགྲོ་བ་ཐམས་ཅད་ཤིང་གི་ཟིལ་པ་ལས་དྲོད་གཤེར་སྐྱེས་སུ་གྱུར་ཏེ།
[1360] འདིའི་དུས་སུ་ཚེ་ལོ་ཡང་འབུམ་ལ་ཐུག་ཅིང་ཟས་སུ་ལྗོན་ཤིང་གི་འབྲས་བུ་ཟ།
[1361] གོས་སུ་ཤིང་ལོ་བཟང་པོ་གྱོན་ཞིང༌།
[1362] མི་རེ་སྐྱེ་བ་དང་ཤིང་རེ་འབྱུང་ངོ༌།
[1363] །ཕོ་མོའི་དབང་པོ་ནི་མ་དོད།
[1364] གཅིག་ལ་གཅིག་མཐོང་ན་དགའ་ཞིང་རེག་ན་བདེ་བ་ཙམ་མོ།
[1365] །དེ་ནས་བསོད་ནམས་བགས་ཀྱིས་བྲི་སྟེ།
[1366] ཚེ་ལོ་ཡང་བརྒྱད་ཁྲི་ལ་ཐུག་པ་ན།
[1367] ཡུལ་གྱི་མིང་ནི་ཆགས་འབྱུང་མངལ་དུ་སྣང་བ་ཞེས་བྱའོ།
[1368] །འགྲོ་བ་དེ་དག་ཉོན་མོངས་པ་མངོན་དུ་རྒྱུ་ལངས་པའི་མགོ་བཙུགས་ཏེ།
[1369] ལས་ཀྱི་དབང་གིས་ཕོ་མོའི་དབང་པོའི་སྒོ་དོད་པ་ཙམ་དུ་གྱུར།


### PAGE 42

[1370] གཅིག་ལ་གཅིག་བལྟ་བ་དང་རེག་པ་དང་དགོད་པའི་འདོད་ཆགས་བྱུང་ཞིང་འགྲོ་བ་ཡང་མངལ་ནས་སྐྱེས་པ་ལས་མང་དུ་འཕེལ་ལོ།
[1371] །འདིའི་དུས་ན་འོད་རང་གསལ་ཙམ་ལ་ཟས་གོས་ཤིང་ལ་སྤྱོད་ཅིང་འདོད་འཇོའི་བ་དང་ཅང་ཤེས་ཀྱི་རྟ་ཡང་ཡོད་དོ།
[1372] །དེ་ནས་བསོད་ནམས་བྲི་སྟེ།
[1373] ཉོན་མོངས་པ་ཞེ་སྡང་བྱུང་བས་གཅིག་གིས་གཅིག་གསོད་པའི་ལས་ཀྱིས་སྔར་གྱི་ཡོན་ཏན་རྣམས་ནུབ་ཅིང༌།
[1374] བལྟ་བ་དང་དགོད་པ་དང་རེག་པ་ལས་མང་དུ་མཆེད་པ་ཐམས་ཅད་ཀྱང་ས་ལ་སོར་བཞིས་མ་རེག་པར་འགྲོ་ལ།
[1375] ཟས་སུ་སའི་ཚིལ་ཞག་བཟང་པོ་སྦྲང་རྩིའི་རོ་འདྲ་བ་ཟ་ཞིང་ཤིང་བལ་འཇམ་པོ་དག་གོས་སུ་གྱོན་ནོ།
[1376] །འདིའི་དུས་སུ་འོད་ཀྱང་མོག་མོག་པོར་སོང་ནས་རབ་ཏུ་མི་གསལ་ཞིང༌།
[1377] གཟུགས་ངད་ལང་ཚོ་ཡང་སྔོན་པས་མི་མཛེས་སོ།
[1378] །དེ་ནས་རིང་ཞིག་ན་མི་འགའ་ཞིག་གིས་ས་ཞག་དེ་ནམ་འདོད་ཙམ་ན་མ་བླངས་པར་ཞག་དང་ཟླ་བ་དང་ལོའི་གསོག་འཇོག་བྱས་པ་ཐམས་ཅད་ཀྱིས་དེ་ལེགས་སོ་ཞེས་རྗེས་སུ་བསླབས་པས་ནུབ་ནས།
[1379] བར་དེར་མུ་གེ་དང་མུན་པའི་དུས་ལོ་མང་ཞིག་བྱུང་ངོ༌།
[1380] །དེ་ནས་འགྲོ་བ་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ལས་ནམ་མཁའ་ལ་ཉི་མ་ཤར་བའི་སྣང་བ་འབྱུང་སྟེ།
[1381] འདི་ན་ཉེ་འདི་ན་རིང་ཞེས་པ་མི་འདུག་པས།
[1382] ཉི་མ་ཞེས་མཉེ་བར་ཕན་འདོགས་པའི་མིང་དུ་གྲགས་སོ།
[1383] །དེ་ནས་དེ་ནུབ་པ་དང་མཚན་མོ་ཞེས་བཏགས་ཤིང༌།
[1384] མུན་པ་སངས་པར་སྨོན་པ་ལས།
[1385] ཟླ་བ་ཡང་དེ་དང་འདྲ་བར་ཤར་བ་ལས།
[1386] འདི་ཡང་དེའི་ཟླ་བོར་འདུག་ཅེས་ཟླ་བར་གྲགས་སོ།
[1387] །དེའི་དུས་ན་ཟླ་བ་ཡང་མཚན་མོ་རིལ་གྱི་དྲོད་དང་ལྡན་པར་འཆར་བ་ལ།
[1388] འགྲོ་བ་ཕལ་མོ་ཆེས་འདི་ནི་བསིལ་བར་གྱུར་ཅིག་ཅེས་སྨོན་པས།
[1389] དྲོ་བ་མེད་དེ་བསིལ་བར་གྱུར་ཏོ།
[1390] །ཡང་ལ་ལས་ཧ་ཅང་བསིལ་བས་གདུངས་པ་མ་བཟོད་དེ།
[1391] འདི་བས་མི་བསིལ་བར་གྱུར་ཅིག་ཅེས་བརྗོད་པས་ཟླ་བ་དེ་ཡར་སྐྱེ་མར་འགྲིབ་ཏུ་གྱུར་ཏོ།
[1392] །དེའི་དུས་ན་མ་རྨོས་རང་འཁྲུངས་ཀྱི་འབྲས་སཱ་ལུའི་ཞིང་ནང་རྔས་ནང་སྐྱེ་ལ་ནུབ་རྔས་ནུབ་སྐྱེ་བ་ཟས་སུ་བྱུང་བ་ལོངས་སྤྱད་པས།


### PAGE 43

[1393] ལུས་མདངས་སྟོབས་དང་ལྡན་ནས་དབང་པོ་སྒོ་སྦྱོར་པའི་འདོད་ཆགས་ལ་སྤྱོད་པ་ན།
[1394] ལ་ལས་དབྱུག་པ་དང་བོང་བ་དང་ས་དང་རྡོ་བ་དག་འཕངས་པ་ལ་ངོ་ཚ་ནས།
[1395] ཤིང་དང་རྡོ་ལ་སོགས་པས་སྐྱོར་བ་ན།
[1396] བདུད་རྩིའི་ཆར་བབས་པ་ལས་འཇག་མ་བཀབ་པས།
[1397] ཁྱིམ་ལ་སྔ་བ་འཇག་ཁྱིམ་སྐྱིལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ༌།
[1398] །དེ་ནས་འབྲས་ཀྱི་ཞིང་ལ་གསོག་འཇོག་ཏུ་བྱས་པས་ཉུང་དུ་སོང་སྟེ་མ་སྐྱེས་པ་ན།
[1399] ང་རྒྱལ་ཅན་ཅིག་གིས་འདི་ཚུན་ཆད་ང་དབང་ངོ་ཞེས་རིས་སུ་བཅད་པ་ན།
[1400] ཐམས་ཅད་ཀྱིས་དེ་ལྟར་བྱས་པས་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཞིང་ངན་པས་མ་སོས་ནས།
[1401] གཞན་ལ་བརྐུས་པས་ཉོན་མོངས་པ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་ང་རྒྱལ་དང་ཕྲག་དོག་ཀུན་ཚང་སྟེ།
[1402] ལས་ཀྱི་དབང་གིས་དེ་ཡང་ནུབ་བོ།
[1403] །འདིའི་དུས་ན་རིགས་བཟང་བ་ཅིག་གིས་འབྲས་ལྷག་མ་ཆ་བགོས་ནས་བཀྱེ་བས།
[1404] རང་གི་སྐལ་བ་ཆད་པ་ལ་ཐམས་ཅད་མགུ་ནས།
[1405] རྒྱལ་པོར་བསྐོས་པས་མང་པོས་བཀུར་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ༌།
[1406] །དེ་ནས་ཤིང་གི་ཐོང་པས་རི་ལ་བརྐོས་ཏེ་གཟེ་ཀ་ཅུང་ཟད་བཏབ་པ་ལས་འབྲུ་ལ་སྔ་བ་སོ་ག་བྱུང་ངོ༌།
[1407] །དེ་ནས་ཞིང་གི་ལས་ཆེར་བྱས་ཏེ།
[1408] གྲོང་དང་ལྗོངས་དང༌།
[1409] གྲོང་ཁྱེར་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ།
[1410] འཛམ་བུའི་གླིང་འདི་བྱ་གག་སྤར་བའི་ཚོད་ཙམ་ན་གྲོང་ཁྱེར་གྱིས་གང་བས་འབྱོར་པ་རྒྱས་པ།
[1411] ལོ་ལེགས་པ།
[1412] སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་བྱུང་ངོ༌།
[1413] །དེ་ནས་ངན་སོང་ཇི་ལྟར་ཆགས་པའི་ཚུལ་ནི།
[1414] མིའི་རྟེན་ལ་དུག་གསུམ་གྱི་ལས་བསགས་པའི་དབང་གིས་བྱུང་སྟེ།
[1415] ཞེ་སྡང་གི་ལས་ལྷག་པར་བསགས་ཤིང་དམྱལ་བའི་བདག་པོར་སྐྱེ་བའི་སྐྱེས་བུ་ཞིག་ཐོག་མར་མནར་མེད་པའི་གནས་སུ་གཤིན་རྗེའི་རྒྱལ་པོར་སྐྱེས་པ་ན།
[1416] དེའི་འཁོར་གྱི་ལས་བསགས་པའི་བྱ་དང་ཁྱི་དང་དམྱལ་སྲུངས་མང་པོ་དང༌།
[1417] དམྱལ་བའི་སྡུག་བསྔལ་ལ་དངོས་སུ་སྤྱོད་པའི་སེམས་ཅན་མང་པོ་ཡང་བྱུང་ངོ༌།
[1418] །དེ་ནས་ཚ་བའི་དམྱལ་བ་བརྒྱད་པོ་ཀུན་དང༌།
[1419] དེའི་འདབས་འབྱོར་ན་གྲང་བའི་དམྱལ་བ་བརྒྱད།


### PAGE 44

[1420] ཉི་ཚེ་ཉེ་འཁོར་བ་དང་བཅས་པ་ཡང་བྱུང་ངོ༌།
[1421] །དེ་ནས་འདོད་ཆགས་ལྷག་པའི་ལས་ཀྱི་ཡི་དྭགས་དང༌།
[1422] གཏི་མུག་ལྷག་པས་དུད་འགྲོ་རྣམས་སུ་སོ་སོར་སྨིན་ཞིང་ཆགས་སོ།
[1423] །འདི་དག་གི་ཚེ་ཚད་ཀྱང་རྣམ་པ་ཐ་དད་པ་ལས།
[1424] 