[1902] ལོག་པའི་ཐེག་པ་འདི་ལྟ་སྟེ།
[1903] འཇིག་ཚོགས་སུམ་བརྒྱ་དྲུག་ཅུར་འདོད།
[1904] །ཅེས་པས་འདི་ལ་གཉིས་ཏེ།
[1905] རྟག་ཆད་ཀྱི་རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌།
[1906] དེའི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[1907] །དང་པོ་ལ་གཉིས་ཏེ།
[1908] རྟག་པར་ལྟ་བ་དང༌།
[1909] ཆད་པར་ལྟ་བའོ།
[1910] །དང་པོ་ནི་ཕྱི་རོལ་པའི་ལུགས་ཀྱིས་འདོད་པ་ཐ་དད་པ་མང་ཡང༌།
[1911] རྒྱུ་རྟག་པར་སྨྲ་བ་གྲངས་ཅན་པ་ནི་ཀུན་གྱི་གཞུང་ཕྱི་མོ་ཡིན་པས།
[1912] ཐོག་མར་བཤད་པ་ནི།
[1913] རྡུལ་མུན་པ།
[1914] སྙིང་སྟོབས་གསུམ་ཆ་མཉམ་པའི་ངོ་བོ་ནི་བདག་ཅེས་བྱ་སྟེ།
[1915] སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་ལུས་བོངས་དང་འཚམས་པའི་གཟུགས་ཅན།
[1916] ཆེ་བ་རྣམས་མཐེ་བོང་ཙམ་ལ།
[1917] ཆུང་བ་ནས་དང་སྲན་མའི་གའུ་ནས།
[1918] ཡང་ཆུང་ཏིལ་གྱི་ཉག་མ་ཙམ་ལ་སོགས་པར་གནས་པ་དེ་ཡང༌།
[1919] དཀར་པ།
[1920] སྣུམ་པ།
[1921] འདྲིལ་བ།
[1922] གཞིག་ཅིང་གཞོམ་དུ་མེད་ལ།
[1923] སུས་ཀྱང་མི་མཐོང་བའི་བདག་ཉིད་ལྐོག་གྱུར་དུ་ཡོད་པ།
[1924] ད་ལྟ་རྡུལ་མུན་པའི་སྙིང་སྟོབས་ཏེ།
[1925] འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་ཆ་མཉམ་པའི་དུས་ན།
[1926] དེའི་རང་བཞིན་རང་གིས་རིག་ལ།
[1927] བལྟར་མེད་པའི་རང་བཞིན།
[1928] ཕྱིས་རྣམ་པར་གྲོལ་བ་ན།
[1929] མཐོ་རིས་ཀྱི་སྟེང་ན་གདུགས་དཀར་པོ་ཀུན་ནས་བསྐོར་བ་ལྟར་ཐར་པ་མདོག་དབྱིབས་ཅན་དུ་སྣང་བར་འདོད་དོ།
[1930] །ད་ལྟ་དེའི་རང་བཞིན་གཡོ་བ་མེད་པའི་ངོ་བོ།
[1931] བྱ་བྱེད་དང་བྲལ་བ།
[1932] ཡུལ་རིག་པས་ཟབ་པོ།
[1933] དུས་རྟག་པར་ཡོད་པའི་རང་བཞིན་འདི་མ་ཤེས་པས་འཁོར་ལ།
[1934] ཤེས་ནས་དེའི་ངོ་བོ་ལས་མ་ཡེངས་ན་གྲོལ་ཞིང་གནས་སྐབས་འདིར་མཆོད་སྦྱིན་ལ་སོགས་པ་ལེགས་པར་སྤྱད་པས།
[1935] ཕྱི་མ་ལ་དབང་ཕྱུག་གི་གནས་སུ་བདག་གི་འཁོར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པར་སྐྱེའོ་ཞེས་འདོད་དོ།
[1936] །འདི་ལས་གྱེས་ནས་རང་རང་གི་ལུགས་མང་དུ་མཆེད་དེ།
[1937] འཇུག་པ་ལས།
[1938] ཟ་བོ་རྟག་དངོས་བྱེད་པོ་མིན་པའི་བདག
[1939] །ཡོན་ཏན་བྱར་མེད་གྲངས་ཅན་རྣམས་ཀྱིས་བརྟགས།
[1940] །དེ་ཡི་དབྱེ་བ་ཅུང་ཟད་ལ་བརྟེན་ནས།
[1941] །མུ་སྟེགས་ཅན་རྣམས་ལུགས་ནི་ཐ་དད་གྱུར།
[1942] །ཅེས་སོ།
[1943] །ཆད་པར་སྨྲ་བ་ནི།
[1944] རྒྱང་འཕན་པ་སྟེ།
[1945] ད་ལྟའི་མཐོང་ཐོས་བདེ་སྡུག་འགྲོ་བར་སྣང་བ་འདི་ལས།
[1946] ཚེ་སྔ་ཕྱི།
[1947] ལས་རྒྱུ་འབྲས།
[1948] ཐར་པ་གྲོལ་བ་ལ་སོགས་པ་གང་ཡང་མེད་པར་འདོད་དོ།
[1949] །འདི་ལ་ཡང་རྒྱུ་ཆད་པར་སྨྲ་བ་དང༌།
[1950] འབྲས་བུ་ཆད་པར་སྨྲ་བ་གཉིས་ལས།
[1951] དང་པོ་ནི།
[1952] གཅེར་བུ་པ་གཉེན་གྱི་བུ་ལ་སོགས་པ་ཁ་ཅིག་སྔར་གྱི་སེམས་ད་ལྟའི་འདི་མ་ཡིན་ཏེ།
[1953] འབྱུང་བ་བཞི་ལ་རང་བཞིན་གྱིས་གནས་པའི་སེམས་ཡོད་པས།
[1954] དེ་ཉིད་འབྱུང་བའི་རྒྱས་འཐུམས་ཏེ་མི་མངོན་པ་ལས།
[1955] དྲོད་རླན་ལ་སོགས་པའི་རྐྱེན་དང་ཕྲད་པ་ནས་བག་ལ་ཞ་རང་བཞིན་ཀྱི་སེམས་དེ་ལངས་ནས།
[1956] ལུས་གསར་པ་ལ་སེམས་གསར་པ་ཞུགས་ནས།
[1957] སེམས་ཅན་དུ་གྲུབ་པ་ཡིན་ནོ།
[1958] །དེ་ཡང་ས་ལ་རང་བཞིན་བག་ལ་ཉལ་གྱི་སེམས་ཡོད་པས་རྩི་ཤིང་དང་ནགས་ཚལ་ལ་སོགས་པ་སྐྱེད་པ་ཡིན་ལ།
[1959] ཆུ་ལ་ཡོད་པས་རླན་པ་དང་འགྲོ་བ་དང་སྒྲ་འབྱིན་པ་ཡིན་ཞིང༌།
[1960] མེ་ལ་ཡོད་པས་འབར་ཞིང་བསྲེག་ལ།
[1961] རླུང་ལ་ཡོད་པས་གཡོ་འདེགས་སུ་འབྱུང་བ་ཡང་དེའི་གནད་ཡིན་ནོ།
[1962] །དེས་ན་ཤིང་བུ་དང༌།
[1963] རྡེའུ་དང༌།
[1964] དངོས་པོ་རགས་པ་ཀུན་ལ་སེམས་ཡོད་དེ།
[1965] གཅིག་ལ་གཅིག་འཐབས་ན་སྒྲ་འོང་བ་དང༌།
[1966] འཕངས་ན་འགྲོ་བའི་ཕྱིར་དང༌།
[1967] ཤིང་འགའ་ཞིག་མཚན་མོ་ལོ་མ་འཁུམ་ལ་ཉིན་མོ་རྒྱས་པ་ལ་སོགས་པ་དང༌།
[1968] པགས་པ་བཤུས་ན་སྐམ་པ་དང༌།
[1969] སོས་སྐྱེ་བ་ལ་སོགས་པར་བྱེད་པའི་ཕྱིར་རོ།
[1970] །དེས་ན་འགྲོ་བ་ལ་ཚེ་སྔ་མའི་ལས་དང་སེམས་ཡོད་ན།
[1971] ཤིང་ལ་སོགས་པ་ལའང་ཚེ་སྔ་མ་ཡོད་པར་འགྱུར་བ་ལས།
[1972] མེད་དེ་གློ་བུར་བ་སྟེ།
[1973] ད་ལྟའི་ཚོགས་པ་འདུས་པ་ལས་བྱུང་བ་སྤང་གི་ཤ་མོ་རྡོལ་བ་བཞིན་ནོ།
[1974] །ཅིས་མངོན་ན།
[1975] དབྱར་དྲོད་རླན་འཛོམ་པ་ལས་རྟ་རྔའི་ཉག་མ་ཆུར་སོང་བའི་ཕྱོགས་འབུར་སོང་ལ།
[1976] མ་སོང་བ་ངོས་རྔ་མར་ལུས་པ་དང༌།
[1977] གྲོག་མ་དང༌།
[1978] འབུ་ལས་སྦྲང་བུར་འགྱུར་ཞིང༌།
[1979] འཛོང་མོ་སྦལ་པར་འགྲོ་བས་ཤེས་སོ།
[1980] །དེས་ན་རྒྱུ་རྟག་པ་མ་ཡིན་ཏེ།
[1981] དབྱར་གྱི་དུས་གྲོག་མའི་ཚང་དུ་སོང་བའི་ཤིང་བུ་རྡེའུ་དང༌།
[1982] འབྲས་ཀྱི་ཟེ་ཀ་ལ་སོགས་པ་སེམས་ཅན་དུ་འགྲོ་བའི་ཕྱིར།
[1983] རྒྱུ་གློ་བུར་བ་དང་རྐྱེན་གློ་བུར་བ་འཛོམས་པས་འབྲས་བུ་སེམས་ཅན་དུ་འགྲུབ་ལ།
[1984] དེ་ཡང་རྒྱུ་རྐྱེན་བཟང་བ་ལས་འབྲས་བུ་བཟང་དུ་འགྲུབ་སྟེ།
[1985] རྒྱལ་པོའི་བུ་མོ་བལྟ་ན་སྡུག་པ་བཙུན་མོ་མཛེས་པ་ལས་འབྱུང་བ་བཞིན་ནོ་ཞེས་འདོད་དོ།
[1986] །འབྲས་བུ་ཆད་པར་སྨྲ་བ་ནི།
[1987] ཀ་ཏའི་བུ་ནོག་ཅན་དང༌།
[1988] མི་འཕམ་སྐྲའི་ལྭ་བ་ཅན་ལ་སོགས་པ་ནི།
[1989] ད་ལྟར་གྱི་འགྲོ་བ་ལ་ཚེ་སྔ་མ་མེད་པར་མ་ཟད།
[1990] འབྱུང་བའི་སེམས་བག་ལ་ཞའི་རྒྱུས་སྐྱེད་པའང་མེད་དེ།
[1991] ངོ་བོ་ཉིད་ཀྱིས་བྱུང་བ་ཡིན་ནོ།
[1992] །དེའང་ཚེར་མ་རྣོན་པོར་བྱེད་པའི་རྒྱུ་མཚོན་གྱིས་བཞོགས་མཁན་སུ་ཡང་མེད་དེ་རྣོ་ལ་གཟང་རིང་བར་བྱུང་བ་དང༌།
[1993] ཉི་མ་ཤར་ནས་འཆར་བ་དང༌།
[1994] ཆུ་འཐུར་ལ་འབབ་པ་ལ་སོགས་པ་འདི་དག་ལ་རྒྱུ་མེད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་ཆགས་ལུགས་དེ་ལྟར་ཡེ་ནས་བྱུང་བ་ཡིན་ལ།
[1995] ཤི་ནས་ཀྱང་རྗེས་མེད་པར་འགྲོ་བས་ཚེ་ཕྱི་མའི་འབྲས་བུ་གཏན་ནས་མེད་པའོ་ཞེས་འདོད་དེ།
[1996] དབང་ཕྱུག་ནག་པོའི་རྒྱུད་ལས།
[1997] ཉི་ཤར་ཆུ་བོ་འཐུར་དུ་འབབ་པ་དང༌།
[1998] །སྲན་ཟླུམ་ཚེར་མ་གཟང་རིན་རྣོ་བ་དང༌།
[1999] །རྨ་བྱའི་མདོངས་བཀྲ་ཤིན་ཏུ་མཛེས་པ་དང༌།
[2000] །རྒྱལ་པོའི་བུ་བོ་བལྟ་ན་སྡུག་པ་རྣམས།
[2001] །སུས་ཀྱང་མ་བྱས་ངོ་བོ་ཉིད་ཀྱིས་བྱུང༌།
[2002] །འཇིག་པའང་དངོས་མེད་ཕྱི་མ་ཡོད་མ་ཡིན།
[2003] །འདི་ཀུན་རྣམ་བརྟགས་གློ་བུར་འཁྲུལ་པ་ཉིད།
[2004] །ཅེས་སོ།
[2005] །དེ་ལྟ་ན་གཞུང་བཀོད་པ་དོན་མེད་པར་འགྱུར་རོ་ཞེས་རྒལ་བ་ན།
[2006] ལན་ཡང་འདི་སྐད་སྨྲ་ཏེ།
[2007] རྒྱུ་ཆད་པའི་ཕྱོགས་ན་རེ།
[2008] ཚེ་སྔ་མའི་སེམས་མེད་ཀྱང་ད་ལྟའི་འབྱུང་བ་སོ་བའི་སེམས་ཡོད་པས་དེས་སེམས་ཅན་དུ་སྨིན་དུས་འདིར།
[2009] མེད་པའི་རང་བཞིན་གོམས་ན་ཕྱིས་འཆི་བ་ནས་འབྱུང་བ་བཞི་སོ་སོའི་བག་ལ་ཞ་ཡང༌།
[2010] སེམས་མི་འཇུག་པར་གྲོལ་བས་གཞུང་དོན་ཡོད་ལ།
[2011] མེད་པ་ལ་མ་གོམས་ན་འཆི་དུས་ས་ཆུ་མེ་རླུང་གི་ལུས་ཀྱི་འབྱུང་བ་བཞི་ཕྱི་ཡུལ་གྱི་འབྱུང་བ་སོ་སོ་ལ་ཐིམ་དུས།
[2012] ཤེས་པ་འདི་ཡང་ཚན་བཞིར་བྱེ་ནས་ཡང་ཉོན་མོངས་པའི་རང་བཞིན་དུ་རླག་པར་བྱེད་དོ་ཞེས་སྨྲ་ལ།
[2013] འབྲས་བུ་ཆད་པ་ན་རེ།
[2014] མེད་པའི་རང་བཞིན་ཤེས་ན་གཞུང་གཞན་གྱིས་མི་འཕྲོགས་ལ།
[2015] དེས་དོན་མེད་པར་ངལ་བར་བྱེད་པ་ལས།
[2016] ཚེ་འདིར་བཟློག་པའི་ཕྱིར་ཁོ་བོ་ཅག་མེད་པར་སྨྲ་བའི་གཞུང་བཀོད་པ་དོན་ཡོད་ཅེས་ཟེར་རོ།
[2017] །དེ་གཉིས་པའི་ཕྱོགས་འཛིན་པ་ཀ་ཏའི་བུ་ནོག་ཅན་ལ་སོགས་པ་ནི།
[2018] སེམས་ཅན་ཀུན་དང་པོ་ཡང་འབྱུང་བའི་དབྱིངས་ནས་ཤར།
[2019] བར་དུ་ཡང་འབྱུང་བའི་དབྱིངས་ན་གནས།
[2020] ཐ་མ་ཡང་འབྱུང་བའི་དབྱིངས་སུ་ཡལ་ནས་ཅང་མེད་པར་འདོད་ཅིང༌།
[2021] འབྱུང་བའི་དབྱིངས་ཙམ་ཞིག་ཀུན་གྱི་བདག་ཉིད་དུ་སྨྲ་སྟེ།
[2022] དབྱིངས་ན་གནས་པའི་ཚེ་མི་གནས་དགུ་གནས་པས་གང་ལ་ཡང་རིག་པར་འཆར་ལ།
[2023] འབྱུང་བའི་དབྱིངས་ནས་ཤར་བའི་ཚེ་མ་ཤར་དགུ་ཤར་བས།
[2024] ཕྱི་རོལ་གཟུགས་སོགས་ཡུལ་དཀར་དམར་སྣ་ཚོགས་དང༌།
[2025] ནང་སེམས་ཅན་དང་སེམས་ཀྱི་རྟོག་པ་དང༌།
[2026] ལུས་མི་འདྲ་བ་མ་བྱུང་དགུ་བྱུང་ཞིང༌།
[2027] གྲོལ་བའི་ཚེ།
[2028] མ་གྲོལ་དགུ་གྲོལ་བས་སྣོད་བཅུད་ལུས་ཅན་ཐམས་ཅད་རང་ཡལ་ཏེ་མ་གྲོལ་བ་མེད་པས།
[2029] ཞིག་པ་རྣམས་བསྐྱར་ནས་ཁམས་གསུམ་དུ་ལྡོག་མི་སྲིད་དོ།
[2030] །དེས་ན་སྐྱེ་འགྲོ་ཐམས་ཅད་དང་པོ་ཡང་དབྱིངས་ནས་གློ་བར་དུ་བྱུང་ལ།
[2031] ད་ལྟ་ཡང་དབྱིངས་ན་གློ་བུར་དུ་གནས་ཤིང༌།
[2032] ཐ་མ་ཡང་དབྱིངས་སུ་གློ་བུར་དུ་གྲོལ་ནས་ཕྱིར་མི་ལྡོག་པའོ་ཞེས་འདོད་དོ།
[2033] །གཉིས་པ་དེ་དག་གི་རྣམ་གྲངས་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།
[2034] རིག་པ་རང་ཤར་ལས།
[2035] ལོག་པའི་ཐེག་པ་འདི་ལྟ་སྟེ།
[2036] འཇིག་ཚོགས་སུམ་བརྒྱ་དྲུག་ཅུར་འདོད།
[2037] །སུམ་བརྒྱ་དབྱིངས་ལ་བཤད་པའོ།
[2038] །དྲུག་ཅུའི་ལྟ་བ་འདི་ལྟ་སྟེ།
[2039] །གྲངས་ཅན་ལོག་པར་སྨྲ་བ་དང༌།
[2040] །བྱེ་བྲག་རང་གི་རྒྱུ་སྨྲ་དང༌།
[2041] །ཀུ་མཱ་ར་ལ་ཆེན་པོ་དང༌།
[2042] །རྣ་མ་ཕུག་པའི་གཞུང་འཛིན་དང༌།
[2043] །གསང་བ་མེ་ལྔ་བསྟེན་པ་དང༌།
[2044] །མེ་རས་ཏིལ་མར་ལུས་བསྲེག་དང༌།
[2045] །མདུང་རྩེའི་དཀའ་ཐུབ་ལོག་སྤྱོད་དང༌།
[2046] །མཆོད་དང་འཚོག་པའི་དཀའ་ཐུབ་དང༌།
[2047] །ཤ་ཀོར་ལུས་ལ་བྱས་འཐོག་དང༌།
[2048] །ཁྱི་ཡི་ཆ་བྱད་སྤྱོད་པ་དང༌།
[2049] །དེ་བཞིན་མངོན་ཤེས་ཕྲ་མོའི་ས།
[2050] །སངས་རྒྱས་བྱིན་རླབས་སྤྱིར་སྣང་བ།
[2051] །ལོག་པའི་དཀའ་ཐུབ་སྤྱོད་པའོ།
[2052] །རྣམ་པའི་ལྟ་བ་འདི་ལྟ་སྟེ།
[2053] །བྱེད་པ་རྒྱུ་རུ་སྨྲ་བ་དང༌།
[2054] །བྱེད་པ་ལམ་དུ་འཁྱེར་བ་དང༌།
[2055] །རྟག་པ་དོན་མཚོན་ཆེན་པོ་དང༌།
[2056] །ཐེར་ཟུག་འགྱུར་མེད་སྨྲ་བ་དང༌།
[2057] །གནས་སྐབས་རྟག་པར་སྨྲ་བ་དང༌།
[2058] །རྒྱུ་ལ་རྟག་པར་སྨྲ་བ་དང༌།
[2059] །འབྲས་བུ་རྟག་པར་སྨྲ་བ་དང༌།
[2060] །རྟག་པ་ཉིད་ལ་ལམ་ལྟོས་དང༌།
[2061] །སྤྱོད་པ་རྟག་པར་འདོད་པ་དང༌།
[2062] །དོན་ལ་རྟག་མེད་ཆད་ལྟ་དང༌།
[2063] །དེ་བཞིན་རྟག་པའི་རྣམ་པའོ།
[2064] །ཚད་མེད་ཅན་སྔགས་གཙོར་བྱེད་དང༌།
[2065] །མོ་དང་པྲ་ལ་གཙོར་བྱེད་དང༌།
[2066] །རྫུ་འཕྲུལ་ཕྲ་མོ་གཙོར་བྱེད་དང༌།
[2067] །རྩོད་པ་ལྷུ་རུ་ལེན་པ་དང༌།
[2068] །དཀའ་ཐུབ་སྤྱོད་པ་དག་དང་ནི།
[2069] །འཇིག་རྟེན་འདི་ལ་ཞེན་པ་དང༌།
[2070] །རང་གི་བྱ་བ་འཛིན་པ་དང༌།
[2071] །ལྭ་བ་ཅན་དུ་འགྱུར་བ་དང༌།
[2072] །མི་འཕམ་རས་གོས་དག་དང་ནི།
[2073] །ཕྱག་མཚན་གཙོ་བོར་བྱེད་པའོ།
[2074] །བྱ་བ་ལྟོས་པར་སྨྲ་བ་དང༌།
[2075] །རིགས་པས་ཕ་རོལ་སུན་འབྱིན་དང༌།
[2076] །རྒྱུ་མེད་ཆད་པར་སྨྲ་བ་དང༌།
[2077] །ཕྱམ་ཆད་སྟོང་པར་སྨྲ་བ་དང༌།
[2078] །རྒྱུ་ཆད་འབྲས་བུ་ཆད་ལྟ་དང༌།
[2079] །ལམ་ཆད་ཡེ་ཤེས་ཆད་ལྟ་དང༌།
[2080] །ཆད་པ་ཐེར་ཟུག་ཆེན་པོ་དང༌།
[2081] །ལམ་ཆད་འབྲས་བུ་གཏན་ཆད་དང༌།
[2082] །ལོག་པའི་སེམས་ཀྱིས་ཆད་ལྟ་དང༌།
[2083] །ཆད་པ་སྟོང་པ་ཆེན་པོའོ།
[2084] །རིག་བྱེད་གསང་བར་སྨྲ་བ་དང༌།
[2085] །ཆ་མཐུན་གོལ་བའི་མུ་སྟེགས་དང༌།
[2086] །མངོན་སྣང་སེམས་ཀྱི་མུ་སྟེགས་དང༌།
[2087] །འཁྲུལ་སྣང་འཛིན་པའི་མུ་སྟེགས་དང༌།
[2088] །ཞེ་སྡང་སྐྱེད་པའི་མུ་སྟེགས་དང༌།
[2089] །བྱ་བྱེད་སེམས་ཀྱི་མུ་སྟེགས་དང༌།
[2090] །འཛིན་པ་དོན་མེད་མུ་སྟེགས་དང༌།
[2091] །ཁ་ཚིག་གོལ་བའི་མུ་སྟེགས་དང༌།
[2092] །རྟག་པར་དོན་མེད་མུ་སྟེགས་དང༌།
[2093] །ཀ་ནི་དང་ནི་སེར་སྣ་དང༌།
[2094] །བྷ་སི་ར་དང་ཀ་བྷི་ཤ།
[2095] །སིན་དྷ་རང་དང་དྷ་སིང་དང༌།
[2096] །ཀ་ཏི་དང་ནི་སང་གྷ་དང༌།
[2097] །ཤང་ཀ་རི་དང་དྷ་ཤ་ཀའོ།
[2098] །ཞེས་སོ།
[2099] །དེ་དག་གི་དོན་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།
[2100] དབྱིངས་ཀྱི་ལྟ་ལོག་སུམ་བརྒྱ་དྲུག་ཅུས་པར་བཤད་པ་དང༌།
[2101] དེ་དག་གི་གྱེས་མདོ་དྲུག་ཅུ་རྒྱས་པར་བཤད་པའོ།
[2102] །དང་པོ་ནི།
[2103] འབྱུང་བ་དང་ཤེས་པའི་དབྱིངས་ལས་འཁྲུལ་ནས་སོ་སོའི་རྟོག་པས་གྲུབ་མཐའ་རེ་བཟུང་བ་སྟེ།
[2104] སྟོན་པ་བརྒྱས་འདས་པ་དང༌།
[2105] མ་འོངས་པ་དང༌།
[2106] ད་ལྟར་གྱི་དུས་གསུམ་ལ་ལོག་པའི་འཛིན་སྟངས་སུ་བྱེད་པས་སུམ་བརྒྱར་བཤད་དོ།
[2107] །སྟོན་པ་བརྒྱ་གང་ཞེ་ན།
[2108] འདི་ལྟ་སྟེ།
[2109] རྒྱལ་དཔོག་པ་དང༌།
[2110] འཛིན་པ་མེད་པ་དང༌།
[2111] འཚོ་བ་དང༌།
[2112] ལོ་མ་ཅན་དང༌།
[2113] གཙང་སྦྲ་ཅན་དང༌།
[2114] ཁྱབ་འཇུག་དང༌།
[2115] ཁྱབ་འཇུག་སེམས་དང༌།
[2116] དབྱུ་གུ་གསུམ་པ་དང༌།
[2117] ཀོ་ལྤགས་ཅན་དང༌།
[2118] མཉམ་པར་སྤྱོད་པ་སྟེ་བཅུ་དང༌།
[2119] ལྷ་མཆོག་པ་དང༌།
[2120] ཆོས་ཀྱི་མཆོག་སྦྱིན་ཅན་དང༌།
[2121] གདུང་བ་ཅན་དང༌།
[2122] ལག་པ་གདུང་བ་ཅན་དང༌།
[2123] རྒྱལ་པོར་སྨྲ་བ་དང༌།
[2124] རྒན་པོར་སྨྲ་བ་དང༌།
[2125] མི་གཡོ་ཨུརྟ་བི་དང༌།
[2126] རིགས་དང་རྗེས་སུ་མཐུན་པ་དང༌།
[2127] བཅིངས་ནས་འདུག་པ་དང༌།
[2128] འཁོར་སྐྱོང་བ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་དང༌།
[2129] རི་ལ་གནས་པ་དང༌།
[2130] རྒྱལ་པོའི་བསོད་སྙོམས་ཅན་དང༌།
[2131] རྒྱལ་པོའི་རྒྱལ་མཚན་ཅན་དང༌།
[2132] གློག་ཅན་དང༌།
[2133] ནད་ཅན་དང༌།
[2134] རྟ་འདུལ་དང༌།
[2135] ཀ་ལན་དྷ་ཀ་པ་དང༌།
[2136] སྣོད་རྩ་ཅན་དང༌།
[2137] སློང་མོས་རྒྱུ་བ་དང༌།
[2138] ཡན་ལག་རལ་ཀའི་ནང་དུ་གཏུམས་པ་སྟེ་སུམ་ཅུ་དང༌།
[2139] སྒྲོན་མེའི་ལག་པ་ཅན་དང༌།
[2140] གསེར་ཅན་དང༌།
[2141] གྲུབ་པར་སྨྲ་དང༌།
[2142] དབང་པོ་དང༌།
[2143] ཞྭ་ཉེ་ཅན་དང༌།
[2144] །ནམ་མཁའ་འབྱུང་བ་དང༌།
[2145] ཤིང་རྟ་མང་པོ་ཅན་དང༌།
[2146] དོན་ཐམས་ཅད་པ་དང༌།
[2147] བསམ་གཏན་ལ་དགའ་བ་དང༌།
[2148] ཆོས་ཅན་པ་སྟེ་བཞི་བཅུ་དང༌།
[2149] ཟས་གྲང་མོ་ཅན་དང༌།
[2150] ཕྲག་པའི་གོས་ཅན་དང༌།
[2151] ཕྲུ་བ་གཅིག་པ་དང༌།
[2152] བྱང་ཕྱོགས་ཀྱི་འགྲམ་ན་གནས་པ་དང༌།
[2153] ལྷོ་ཕྱོགས་ཀྱི་འགྲམ་ན་གནས་པ་དང༌།
[2154] དུང་སྒྲ་ཅན་དང༌།
[2155] ལྷ་རྟེན་སྦྱིན་མའི་བུ་དང༌།
[2156] ལུ་ལ་གནོད་པ་བྱེད་པ་དང༌།
[2157] ཀུན་དུ་གནོད་པར་བྱེད་པ་དང༌།
[2158] སྣ་ཚོགས་གཟུགས་ཅན་ཏེ་ལྔ་བཅུ་དང༌།
[2159] ཀ་ཀ་ན་དྷ་པ་དང༌།
[2160] གཅོད་པ་དང༌།
[2161] ལྷའི་གྲོང་པ་དང༌།
[2162] གོས་མེད་པ་དང༌།
[2163] ས་ཁོང་ན་གནས་པ་དང༌།
[2164] ཟླ་བ་ཕྱེད་པ་དང༌།
[2165] ཆོས་སེམས་པ་དང༌།
[2166] མ་ལ་གུས་པ་དང༌།
[2167] ཕ་ལ་གུས་པ་དང༌།
[2168] ཟླ་བ་ཤར་བ་པ་སྟེ་དྲུག་ཅུ་དང༌།
[2169] ཉི་མ་ཤར་བ་པ་དང༌།
[2170] ལག་པ་ཟ་བ་པ་དང༌།
[2171] སྙིང་གི་འཚོ་བ་པ་དང༌།
[2172] འདས་པར་འགྱུར་བ་པ་དང༌།
[2173] འདས་པར་མ་གྱུར་པ་དང༌།
[2174] ཕུང་པོ་གསུམ་པ་དང༌།
[2175] གཉིས་གསུམ་གྱིས་འཚོ་བ་དང༌།
[2176] འཇུག་པ་དང་གྲངས་ཅན་གྱི་རྣལ་འབྱོར་ཅན་དང༌།
[2177] འུག་པ་པ་སྟེ་བདུན་ཅུ་དང༌།
[2178] ནགས་ན་གནས་པ་དང༌།
[2179] བྷའི་ཁ་ན་པ་དང༌།
[2180] བྷ་ལ་ཁྱི་ལྔ་པ་དང༌།
[2181] ཚངས་པར་སྤྱོད་པ་དང༌།
[2182] སྤྱོད་པ་བ་དང༌།
[2183] ཕྱུགས་བདག་པ་དང༌།
[2184] གོའུ་ཏ་མ་དང༌།
[2185] ཞི་བ་ཅན་མ་དང༌།
[2186] ཤིན་ཏུ་ཁྲུས་མ་དང༌།
[2187] མཚེའུའི་འགྲམ་ན་གནས་སྟེ་བརྒྱད་ཅུ་དང༌།
[2188] འཚེ་བ་པ་དང༌།
[2189] འཁོར་བ་ལས་གྲོལ་བ་པ་དང༌།
[2190] འཐོར་བྱེད་པ་དང༌།
[2191] ཐོག་མ་པ་དང༌།
[2192] བྷ་ར་དྷྭ་ཛ་པ་དང༌།
[2193] བྷྲ་ཤའི་གྲངས་ཅན་དང༌།
[2194] པ་ཏན་ཛ་པ་དང༌།
[2195] ལྷ་མཆོད་པ་དང༌།
[2196] གཞན་ལ་མི་འདུད་པ་དང༌།
[2197] གོས་ཀྱི་དུམ་བུ་ཅན་ཏེ་དགུ་བཅུ་དང༌།
[2198] འུག་པའི་གཤོག་པ་ཅན་དང༌།
[2199] ལན་གསུམ་ཆུར་འཇུག་པ་དང༌།
[2200] འགལ་བར་མི་བྱེད་པ་དང༌།
[2201] མེས་པོ་ཅན་དང༌།
[2202] མཁའ་ལྡིང་བ་དང༌།
[2203] ཁྱིམ་གྱི་ར་བ་ན་གནས་པ་དང༌།
[2204] འཕགས་མཆོག་པ་དང༌།
[2205] གཉེན་གྱི་བུ་དང༌།
[2206] འགེངས་བྱེད་པ་དང༌།
[2207] དགེ་སྦྱོང་པ་སྟེ་བརྒྱ་ཐམ་པའོ།
[2208] །འདི་དག་ནི་ལ་ལ་རྟག་པར་སྨྲ།
[2209] ལ་ལ་ཆད་པར་སྨྲ།
[2210] ལ་ལ་གཉིས་ཀར་སྨྲ་ཡང་རྟག་ཆད་གཉིས་སུ་འདུས་ཏེ།
[2211] རང་ཤར་ལས།
[2212] དེ་ཡང་མདོར་བསྡུས་འདི་ལྟ་སྟེ།
[2213] རྟག་པ་དང་ནི་ཆད་པའོ།
[2214] །ཆད་ལྟའི་དོན་ནི་འདི་ལྟ་སྟེ།
[2215] །ཕྱམ་ཆད་མུ་སྟེགས་སྟོང་པ་ཆེ།
[2216] །རྒྱུན་ཆད་ནམ་མཁའ་སྟོང་པ་བཞིན།
[2217] །ཆད་པ་རང་བཞིན་མེད་པར་ལྟ།
[2218] །འབྲས་བུ་ཆད་པ་སྟོང་པའོ།
[2219] །སྟོང་པ་མེད་པའི་རྟག་པ་ནི།
[2220] །རྟག་པའི་ཐེག་པའི་གྲུབ་མཐའ་སྟེ།
[2221] །རྟག་པ་ཐེར་ཟུག་གྲུབ་མཐའ་འོ།
[2222] །རྒྱུ་རྟག་དངོས་པོ་འདི་ལྟ་སྟེ།
[2223] །རང་རང་ཙིཏྟའི་དཀྱིལ་འཁོར་ནས།
[2224] །ཕ་ཡི་རྒྱུ་ལས་མ་བྱུང་ཞིང༌།
[2225] །མ་ཡི་རྐྱེན་ལ་མ་བརྟེན་པར།
[2226] །ཆེས་ཏེ་ཆེ་ན་སྲན་མ་ཙམ།
[2227] །ཆུང་སྟེ་ཆུང་ན་ཡུངས་འབྲུ་ཙམ།
[2228] །ཡང་ཆུང་སྐྲ་ཡི་རྩེ་མོ་ཙམ།
[2229] །སྣུམ་ཞིང་འདྲིལ་ལ་དཀར་ལ་དྭངས།
[2230] །དེ་བཞིན་རྒྱུ་ཡི་རང་བཞིན་དེ།
[2231] །ཡེ་ནས་མི་འགྱུར་རྟག་པར་ཡོད།
[2232] །དེ་དང་བག་ཆགས་ཕུང་པོ་འདི།
[2233] །མི་འབྲལ་གཅིག་ཏུ་གནས་པས་ན།
[2234] །རྒྱུ་རྟག་པ་ཡི་གྲུབ་མཐར་འདོད།
[2235] །འབྲས་བུ་རྟག་པ་འདི་ལྟ་སྟེ།
[2236] །ཕྱྭའམ་དབང་ཕྱུག་ཆེན་པོ་ཉིད།
[2237] །བསྟེན་ཅིང་མཆོད་པའི་ཡོན་ཏན་གྱིས།
[2238] །དང་པོའི་ལུས་འདི་བོར་གྱུར་ཀྱང༌།
[2239] །རང་རང་ས་ལ་སྐྱེ་བར་བྱེད།
[2240] །ཕྱྭའམ་དབང་ཕྱུག་ཆེན་པོ་ཡིས།
[2241] །བྱས་ཏེ་འབྲས་བུ་རྟག་པར་འདོད།
[2242] །རྟག་དང་ཆད་པ་རྣམ་པ་གཉིས།
[2243] །རང་རང་དོན་ལ་མི་མཐུན་པའོ།
[2244] །ཞེས་སོ།
[2245] །གཉིས་པ་དེ་དག་གི་གྱེས་མདོ་དྲུག་ཅུའི་དོན་རྒྱས་པར་བཤད་པ་ནི།
[2246] ཡང་དེ་ཉིད་ལས།
[2247] གྲངས་ཅན་གྱི་འདོད་པ་ནི་འདི་ལྟ་སྟེ།
[2248] རྡུལ་དང༌།
[2249] མུན་པ་དང༌།
[2250] སྙིང་སྟོབས་གསུམ་རྟག་པར་ལོབས་པའོ།
[2251] །དེ་ཡང་གཏི་མུག་གིས་གཞི་བྱེད་པར་འདོད་དོ།
[2252] །འདོད་ཆགས་ཀྱིས་བདེ་བ་སྐྱེད་པར་བྱེད་དོ།
[2253] །ཞེ་སྡང་གིས་དཔུང་བཟློག་པར་འདོད་པའོ།
[2254] །དེ་ནི་གྲངས་ཅན་གྱི་འདོད་གཞུང་ངོ༌།
[2255] །བྱེ་བྲག་པའི་ལྟ་བ་འདི་སྟེ།
[2256] ཕྱིའི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་རྡུལ་ཕྲ་རབ་ཏུ་ལྟའོ།
[2257] །དེ་ཡང་དང་པོ་འཛིན་པས་བཟུང་ནས་རྡུལ་དང་ཕྲ་རབ་བགྲངས་ཏེ།
[2258] འདི་ནི་འཇིག་པའི་རྒྱུ་རྐྱེན་ནོ།
[2259] །འདི་ནི་སྟོང་པ་ཅི་ཡང་མེད་པའི་རྒྱུ་རྐྱེན་ནོ།
[2260] །ལུས་འདི་བོར་བ་དང་སེམས་ནམ་མཁའི་བག་ལ་ཞ།
[2261] ལུས་འདི་འབྱུང་བའི་བག་ལ་ཞ།
[2262] ཅང་མེད་སྟོང་པའི་མུ་ལ་གནས་པའོ།
[2263] །ཀུ་མཱ་རའི་གྲུབ་མཐའ་འདི་ལྟར་འདོད་དོ།
[2264] །སེམས་མེད་པའི་ལུས་འདོད་དོ།
[2265] །ལུས་ལ་སེམས་མེད་དེ།
[2266] སེམས་མེད་པས་ལུས་བོར་བ་ན་སྟོང་པ་ཅི་ཡང་མེད་པར་འདོད་པའོ།
[2267] །རྣ་མ་ཕུག་པའི་གྲུབ་མཐའ་འདི་ལྟ་སྟེ།
[2268] སྣང་བ་འདི་ལ་གནས་སྐབས་ཀྱིས་རྟག་པར་མཐོང་ལ།
[2269] དོན་དམ་པ་ལ་སྣང་བ་འདི་མི་རྟག་པར་འདོད་པའོ།
[2270] །ཕྱི་མའི་སྣང་བ་ལ་ཕྱྭའམ་དབང་ཕྱུག་གི་འཁོར་དུ་རྟག་པར་འདོད་དོ།
[2271] །རྣ་མ་ཕུག་པའི་བཞེད་གཞུང་ཡང་དེ་ལྟ་བུའོ།
[2272] །གསང་བ་མེ་ལྔ་བསྟན་པ་འདི་ལྟ་སྟེ།
[2273] སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་ཞིང་ཁམས་ན་གནས་པའི་གང་ཟག་གི་མར་མེ་བཏང་བས།
[2274] ཡེ་ཤེས་ལྔའི་སྣང་བ་ལས་སངས་རྒྱས་པ་མངོན་པར་ཤེས་པ་ཕྲ་མོས་མཐོང་སྟེ།
[2275] །མེ་ལྔ་ལ་སྤྱོད་པ་ཡོད་དེ།
[2276] དེ་ཡང་ཙན་དན་གྱི་སྡོང་པོ་ལ་ཏིལ་མར་གྱིས་བཙོས་ཏེ།
[2277] མེའི་ཕུང་པོ་ལྔ་བཏང་སྟེ་རང་གི་ལུས་སྲེག་པར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ།
[2278] །མེ་རས་པ་ཞེས་བྱ་བ་རང་གི་ལུས་ལ་རས་ཏིལ་མར་དུ་བཙོས་ནས་རང་གི་ལུས་ལ་དཀྲིས་ཏེ།
[2279] དེ་ལ་མེ་བཏང་སྟེ་རང་གི་ལུས་སྲེག་པར་བྱེད་པ་དག་ཀྱང་ཡོད་དོ།
[2280] །མདུང་རྩེ་གསུམ་པའི་དཀའ་ཐུབ་སྤྱོད་པ་ཡོད་དེ།
[2281] དེ་ཡང་མདུང་རྩེ་གསུམ་པ་ས་ལ་བཙུགས་ཏེ་དེའི་ཁར་མཆོངས་ཏེ་དཀའ་ཐུབ་སྤྱོད་པ་ཡོད་དོ།
[2282] །བྲག་གམ་གཡང་ལ་མཆོངས་ཏེ་ལུས་རླག་པར་བྱེད་པ་ཡོད་དོ།
[2283] །ལོག་པ་ཆ་འཛིན་གྱི་སྤྱོད་པ་ཞེས་བྱ་སྟེ།
[2284] རང་གི་ལུས་ལས་ཤ་མེ་ལོང་ཙམ་དཔུང་པ་གཡས་གཡོན་དང་སྤྱི་བོའི་གཙུག་ནས་ཁོལ་དུ་བཏོན་ནས།
[2285] རང་གི་ལུས་འདི་སའི་དོང་དུ་བཙུགས་ཏེ།
[2286] དུར་བྱའི་རིགས་ཀྱིས་རང་གི་ལུས་ཟར་འཇུག་པ་དག་ཀྱང་ཡོད་དོ།
[2287] །ཡང་ལོག་པ་དུད་འགྲོའི་སྤྱོད་པ་ཅན་ཞེས་བྱ་སྟེ།
[2288] ཁྱིའི་ཆ་བྱད་དུ་ཞུགས་ནས་ལོག་པའི་དཀའ་ཐུབ་སྤྱོད་པ་དག་ཀྱང་ཡོད་དོ།
[2289] །བྱེད་པ་པོར་རྒྱུར་སྨྲ་བ་ནི།
[2290] དཔེར་ན་ཤིང་མཁན་མཁས་པས་སྐྱེས་པ་དང་བུད་མེད་གཟུགས་ཐ་དད་པ་བྱས་ཏེ་བྱ་བ་བྱེད་པ་ལྟར།
[2291] །ཆོས་ལ་སོགས་པའང་རང་གི་མངོན་ཤེས་ཀྱིས་བྱ་བ་བྱས་ནས་དེ་ནས་ཕྱྭའམ་དབང་ཕྱུག་གི་འཁོར་དུ་སྐྱེ་བར་འདོད་པའོ།
[2292] །བྱེད་པ་ལམ་དུ་འཁྱེར་བའི་གྲུབ་མཐའ་ནི།
[2293] འཇིག་རྟེན་འདི་ལ་ཁྱིམ་ལ་སོགས་པའི་བྱ་བ་བྱས་པས།
[2294] །ཕྱི་མར་རང་གི་ལུས་བོར་བ་དང༌།
[2295] ཕྱྭའམ་དབང་ཕྱུག་གིས་རང་གི་མདུན་བསུ་ནས་རི་རབ་ཀྱི་བང་རིམ་ལ་གནས་པར་བྱེད་དོ།
[2296] །རྟག་པ་དོན་མཚོན་པའི་ལྟ་བ་ནི།
[2297] དོན་རང་གི་རྟག་པ་ལ་གཞན་ཆད་པ་ཕྱམ་ཆད་དུ་སྟོན་པའོ།
[2298] །རྟག་པ་ཐེར་ཟུག་ཏུ་སྨྲ་བ་ནི་འདི་ལྟར་འདོད་དེ།
[2299] དོན་རྟག་པ་འགྱུར་མེད་ཆེན་པོ་ལ་རང་བཞིན་མ་ངེས་པར་འདོད་པའོ།
[2300] །ཡང་གནས་སྐབས་སུ་འགྱུར་བར་སྨྲ་བ་ནི།
[2301] འདི་ལྟ་སྟེ།
[2302] དོན་ཆད་པ་ལ་གནས་སྐབས་ཀྱིས་རྟག་པར་ལྟ་བའོ།
[2303] །རྒྱུ་རྟག་པར་ལྟ་བ་ནི།
[2304] རང་གི་སྙིང་གི་དཀྱིལ་ན་རྒྱུའི་དངོས་པོ་དེ་དབྱིབས་ཟླུམ་པ།
[2305] ཁ་དོག་དཀར་བ།
[2306] ཆེ་ཆུང་གི་ཚད་སྲན་མ་ཙམ་སྟེ།
[2307] ཕའི་རྒྱུ་ལས་མ་བྱུང་ཞིང༌།
[2308] མའི་རྐྱེན་གྱིས་མ་བསྐྱེད་པར་རྟག་པར་ལྟ་བ་ཡོད་དོ།
[2309] །འབྲས་བུ་རྟག་པར་འདོད་པ་ནི།
[2310] རྒྱུ་མི་རྟག་སྟེ་སེམས་དངོས་པོར་མེད།
[2311] འབྲས་བུ་རྟག་སྟེ་ཕྱྭའམ་དབང་ཕྱུག་ཡོད་ཅེས་ཟེར་བའོ།
[2312] །རྟག་པ་ལ་ལམ་ལྟོས་པ་ནི།
[2313] རྒྱུ་མི་རྟག་སྟེ་སེམས་དངོས་པོར་མེད།
[2314] འབྲས་བུ་མི་རྟག་སྟེ་ཕྱྭའམ་དབང་ཕྱུག་གི་སར་གྲོགས་མེད་པར་མི་ཕྱིན་ཏེ།
[2315] ལམ་རྟག་སྟེ་ཕྱྭའམ་དབང་ཕྱུག་གི་ལམ་ན་རི་རབ་ཀྱི་སྟེང་ན་གནས་ཏེ།
[2316] དེར་ལམ་ལ་གནས་པར་འདོད་པའོ།
[2317] །ཡང་སྤྱོད་པ་ལ་རྟག་པར་འདོད་པ་ནི།
[2318] རྒྱུ་དང་འབྲས་བུ་མི་རྟག་སྟེ་སྤྱོད་པ་རྟག་པས་གྲོལ་བར་འདོད་དེ།
[2319] ཡུལ་ཁང་ཁྱིམ་རྟག་ལ།
[2320] སྣང་བ་འདི་ཐམས་ཅད་རྟག་པར་ལྟའོ།
[2321] །དོན་རྟག་པ་མེད་པ་ལ་ཆད་པར་ལྟ་བ་ནི།
[2322] དོན་ཆད་པར་ལྟ་བ་སྟེ།
[2323] འདི་ཉིད་ལ་རྟག་པའི་གྲུབ་མཐའ་སྤྱོད་དོ།
[2324] །ངན་སྔགས་གཙོ་བོར་བྱས་ནས་ཕུང་པའི་ལས་དྲག་པོ་བྱེད་ཅིང༌།
[2325] ནག་པོའི་ཆིག་ཚུགས་སུ་སྨྲ་སྟེ།
[2326] དེ་ལ་མངོན་པར་ཞེན་ཅིང་འབྲས་བུ་འདོད་པའོ།
[2327] །མོ་དང་པྲ་ལ་གཙོ་བོར་བྱེད་པ་ནི།
[2328] འཇིག་རྟེན་འདིའི་བདེ་བ་འབའ་ཞིག་ལ་ལྟོས་ཏེ།
[2329] ཕྱི་མ་ཅང་མེད་ཟེར་བའོ།
[2330] །རྫུ་འཕྲུལ་ཕྲ་མོ་གཙོ་བོར་བྱེད་པ་ནི།
[2331] འཇིག་རྟེན་འདི་ལ་རྫུ་འཕྲུལ་གྱིས་དམག་གི་དཔུང་བཟློག་པ་ཡོད་དེ།
[2332] ཕྱི་མ་ལ་ཡང་རྫུ་འཕྲུལ་གྱིས་ཟིལ་གྱིས་མནན་ཏེ་ཕྱྭའམ་དབང་ཕྱུག་གི་འཁོར་དུ་སྐྱེ་བར་འདོད་དོ།
[2333] །རྩོད་པ་ལྷུར་ལེན་པའི་ལྟ་བ་འདི་ལྟ་སྟེ།
[2334] རང་གི་བདེན་པ་ཁོང་དུ་བཅུག་སྟེ་ཕ་རོལ་སུན་འབྱིན་པ་ལ་དོན་རེ་བ་དག་ཀྱང་ཡོད་དོ།
[2335] །ལོག་པའི་དཀའ་ཐུབ་ལ་དོན་རེ་བ་དག་ཀྱང་ཡོད་དོ།
[2336] །འཇིག་རྟེན་འདི་ལ་ཞེན་པ་ནི།
[2337] འཇིག་རྟེན་རྒྱང་ཕན་པ་ཞེས་བྱ་སྟེ།
[2338] འཇིག་རྟེན་འདིའི་བྱ་བ་ལ་སྤྱོད་པའོ།
[2339] །ཡང་རང་གི་བདེན་པ་ཁོང་དུ་ཆུད་ནས།
[2340] གཞན་གྱི་ཁྱད་དུ་གསོད་པ་དག་ཀྱང་ཡོད་དོ།
[2341] །ལ་ལ་ཆ་ལུགས་ཀྱིས་དོན་འཚོལ་བ་དག་ཀྱང་ཡོད་དོ།
[2342] །དེ་ཡང་སྐྲའི་ལྭ་བ་བྱས་ཏེ་དོན་འཚོལ་བ་དག་ཀྱང་ཡོད་དོ།
[2343] །རས་རྐྱང་བ་རེས་ལུས་དཀྲིས་ཏེ་བདག་ལ་ནང་གི་དྲོད་སྐྱེས་ཞེས་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2344] །ཕྱག་མཚན་དུ་ཁ་ཊྭཱཾ་ག་དང་ཅང་ཏེའུ་ཐོགས་ནས་ང་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2345] །ཁྱོད་ཀྱིས་དགེ་བ་ཅི་བྱས་པ་ང་ལ་ཕན་ནོ་ཞེས་ཟེར་ཞིང་དོན་དེ་ལ་ལྟོས་པ་དག་ཀྱང་ཡོད་དོ།
[2346] །རང་གི་རིགས་པས་ཕ་རོལ་གྱི་རིགས་པ་སུན་ཕྱུང་ནས་ངའི་བྱ་བ་ཡིན་ནོ་ཞེས་སྨྲ་ཞིང་དོན་དེ་ལ་ལྟོས་པ་དག་ཀྱང་ཡོད་དོ།
[2347] །རྒྱུ་ཆད་དེ་ནམ་མཁའ་ལྟ་བུ་ཕྱམ་ཆད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2348] །ཕྱམ་ཆད་དེ་རང་གི་ལུས་ཀྱང་སྟོང་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2349] །རྒྱུ་ཡང་ཆད་འབྲས་བུ་ཡང་ཆད་པ་ནི།
[2350] རྒྱུ་ཆད་དེ་སེམས་དངོས་པོར་གཟུང་དུ་མེད།
[2351] འབྲས་བུ་ཆད་དེ་ཕྱྭ་དང་དབང་ཕྱུག་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2352] །ཡང་ལམ་ཆད་དེ་སུན་མ་མེད།
[2353] ཡེ་ཤེས་ཆད་དེ་སངས་རྒྱས་མེད།
[2354] རྒྱུ་དང་འབྲས་བུ་མེད་དེ་སྟོང་པ་ཕྱམ་ཆད་པའོ་ཟེར་བ་ཡང་ཡོད་དོ།
[2355] །ལམ་ལ་གནས་སྐབས་ཀྱིས་ཆད་པ་དག་འབྲས་བུ་གཏན་ཆད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2356] །ལོག་པའི་སེམས་ཀྱིས་སྲོག་བཅད་དོ།
[2357] །སྲོག་བཅད་པ་ལས་དོན་འབྱུང་ངོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2358] །ཆད་པ་སྟོང་པ་སྟེ་ཁྱོད་ཀྱང་ཆད་ང་ཡང་ཆད་པའི་ཕྱིར་སྟོང་པ་ཅང་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2359] །རིག་བྱེད་གསང་བར་སྨྲ་བ་ནི།
[2360] དོན་ནམ་མཁའ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོང་པ་ཕྱམ་ཆད་དེ།
[2361] ཡོད་པ་དངོས་པོར་མེད།
[2362] ཆ་ཅུང་ཟད་ཅིག་ཡོད་དོ།
[2363] དབང་པོ་ལ་སྣང་དུ་རུང་བ་ཡང་ཡོད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2364] །ཆ་མཐུན་པ་ལས་གོལ་བའི་མུ་སྟེགས་ཞེས་བྱ་སྟེ།
[2365] ནང་པ་སངས་རྒྱས་པ་དང་ཆ་མཐུན་པ་ལས་གོལ་ཏེ།
[2366] སངས་རྒྱས་པའི་གྲུབ་མཐའ་ལོག་པས་གོལ་བ་ཤ་སྟག་གོ
[2367] །མངོན་པར་སྣང་བ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཞེས་རྟོག་ཏེ།
[2368] ཐམས་ཅད་ཆོ་འཕྲུལ་ལོ་ཞེས་སྟོན་པ་དག་ཀྱང་ཡོད་དོ།
[2369] །ཡང་འཁྲུལ་པའི་སྣང་བ་འདི་དག་བདེན་པ་ཡིན་ལ།
[2370] དོན་དམ་པ་མེད་པའི་ཕྱིར་རོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2371] །ཞེ་སྡང་སྐྱེས་པས་འབྱུང་པོ་ཚར་ཆོད་དེ་རིགས་ཀྱི་བུ་ཞེ་སྡང་ལ་གནས་པར་བྱའོ་ཟེར་བ་བདག་ཀྱང་ཡོད་དོ།
[2372] །ཆ་བྱད་དུ་སེམས་འདི་རང་སངས་གྱིས་ཀྱི་ཡིན་པས་བཅོས་སུ་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2373] །ལྷའི་སྐུ་སྒོམ་པ་གཅིག་པུ་ལ་བརྟེན་པས་ཆོག་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2374] །ཁ་ཅིག་ནི་མུ་སྟེགས་བྱེད་ཡིན་པས་མུ་སྟེགས་རྩོད་པ་ལྟར་སྨྲ་བ་ལས་གོལ་བ་དག་ཀྱང་ཡོད་དོ།
[2375] །རྟག་པ་འདི་ཁོ་ན་ཡིན་པས་འདི་ལ་ཅི་ཡང་བྱར་མེད་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2376] ཀ་ནི་པ་ཞེས་བྱ་སྟེ།
[2377] དོན་ཕྱལ་བར་འདོད་པའོ།
[2378] །སེར་སྣ་བ་ཞེས་བྱ་སྟེ།
[2379] སྣང་བ་ཟད་ཅིང་སྟོངས་ཀྱིས་དོགས་པའི་སྡུག་བསྔལ་དང་ལྡན་པའོ།
[2380] །སཾ་བྷ་རི་ཞེས་བྱ་བ་སྟེ།
[2381] ཁྱད་པར་གྱི་དོན་གང་ཡང་མེད་ཐུན་མོང་གི་དོན་ཅི་ཡང་མེད་པར་འདོད་པའོ།
[2382] །ཀ་བྷི་ཤ་ཞེས་བྱ་སྟེ།
[2383] ཐུན་མོང་གི་དོན་མེད་ལ་ཁྱད་པ་གྱི་དོན་ཅི་ཡང་ཡོད་པར་འདོད་པའོ།
[2384] །སིན་དྷ་ཞེས་བྱ་སྟེ།
[2385] དོན་གང་ཡང་མེད་པར་འདོད་པའོ།
[2386] །དྷ་སིང་པ་ཞེས་བྱས་ཏེ།
[2387] དོན་ཅི་ཡང་ཡོད་པར་འདོད་པའོ།
[2388] །ཀ་ཏི་པ་ཞེས་བྱ་སྟེ།
[2389] དོན་ཅི་ཡང་ཡོད་པ་ལ་དབུགས་ཆད་པའི་བར་དུ་ཆད་པར་འདོད་པའོ།
[2390] །སང་གྷ་ཞེས་བྱ་སྟེ་ང་དགེ་འདུན་གྱི་ཆ་བྱད་དུ་ཞུགས་པས་ཆོག་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2391] །ཤཾ་ཀ་རི་ཞེས་བྱ་སྟེ།
[2392] རྣམ་པར་མི་རྟག་བདེན་པའོ།
[2393] །འདུས་བྱས་རྣམ་པར་མི་རྟག་བདེན་པ་ནི།
[2394] ཕྱྭའམ་དབང་ཕྱུག་བདེན་པའོ།
[2395] །དྷོ་ཤ་ཀ་ཞེས་བྱ་སྟེ།
[2396] ཐམས་ཅད་ཀྱི་མདོ་ཕྱྭ་དང་དབང་ཕྱུག་ལ་འདུས་པའོ།
[2397] །ཕྱྭ་དང་དབང་ཕྱུག་རི་རབ་ཀྱི་སྟེང་ན་ཡོད་ངེས་སོ་ཟེར་བ་དག་ཀྱང་ཡོད་དོ།
[2398] །དེ་བཞིན་དུ་འཇིག་ཚོགས་ཀྱི་ལྟ་བ་གྲངས་མེད་པའི་མདོ་གཉིས་སུ་འདུས་སོ།
[2399] །དེ་ཡང་རྟག་པ་དང་ཆད་པའོ།
[2400] །དེ་ལས་འཇིག་ཚོགས་ཀྱི་ལྟ་བ་གྲངས་མེད་པ་འཕྲོས་སོ་ཞེས་སོ།
[2401] །དེ་ལྟར་བསྟན་པ་ཐམས་ཅད་མུར་ལྟ་དང༌།
[2402] མུར་ཐུག་དང༌།
[2403] རྒྱང་ཕན་དང༌།
[2404] ཕྱལ་བ་བཞིར་འདུས་སོ།
[2405] །དེ་ཡང་མུར་ལྟ་ཞེས་པ་ཐེར་ཟུག་ཏུ་རྟག་པར་སྨྲ་བ་ལ་བྱའོ།
[2406] །མུར་ཐུག་ནི།
[2407] རྟག་ཀྱང་རྟག་ལ་མི་རྟག་ཀྱང་མི་རྟག་ཅེས་གཉིས་ཀར་སྨྲ་བའོ།
[2408] །རྒྱང་ཕན་ནི་རྟག་ཆད་ཕྱེད་མར་འདོད་པའོ།
[2409] །ཕྱལ་བ་ནི་ཕྱམ་ཆད་དུ་སྨྲ་བ་ལ་བྱ་སྟེ།
[2410] དེ་ཉིད་ཀྱང་རྟག་ཆད་གཉིས་སུ་འདུས་པ་ནི།
[2411] སྔ་མ་དེ་ཉིད་ལས།
[2412] དེ་ལ་སོགས་པའི་ལོག་ལྟ་རྣམས།
[2413] །རྣམ་པ་བཞིར་ནི་འདུས་པར་བཤད།
[2414] །མུར་ལྟ་དང་ནི་མུར་ཐུག་དང༌།
[2415] །རྒྱང་ཕན་དང་ནི་ཕྱལ་བའོ།
[2416] །དེ་ཡང་བཤད་ལུགས་འདི་ལྟ་སྟེ།
[2417] །མུར་ལྟ་རྟག་པ་ཐེར་ཟུག་གོ
[2418] །མུར་ཐུག་ཕྱེད་རྟག་ཕྱེད་ཆད་དོ།
[2419] །ཕྱལ་པ་ཆད་པ་ཕྱམ་ཆད་དོ།
[2420] །རྒྱང་ཕན་འབྲས་བུ་ཆད་པའོ།
[2421] །དེ་ལྟར་སུམ་བརྒྱ་དྲུག་ཅུ་ཡང༌།
[2422] །རྣམ་པ་བཞིར་ནི་འདུས་པའོ།
[2423] །དེ་ཡང་རྟག་ཆད་གཉིས་སུ་འདུས།
[2424] །ཞེས་སོ།
[2425] །འདི་དག་བསྟན་པའི་དགོས་པ་ནི།
[2426] །ལམ་ལོག་པ་ངོ་ཤེས་པས་མི་འཇུག་པ་སྟེ།
[2427] །དེ་ཉིད་ལས།
[2428] དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་ཁྱོད་ལོག་པའི་ལམ་དུ་ཞུགས་ཀྱིས་དོགས་པའི་ཕྱིར་ངས་འཇིག་ཚོགས་ཀྱི་ལྟ་བ་མང་པོ་བསྡུས་ཏེ་བསྟན་པའོ་ཞེས་གསུངས་སོ།
[2429] །ཕྱི་རོལ་པའི་གྲུབ་མཐའ་བཤད་ཟིན་ཏོ།
[2430] །གཉིས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པ་རྒྱ་ཆེར་དབྱེ་བ་ལ་གསུམ་སྟེ།
[2431] ཕྱིར་རོལ་པ་ལས་འཕགས་པའི་ཚུལ།
[2432] །རྣམ་གྲངས་སྤྱིར་བསྟན་པ༌།
[2433] བྱེ་བྲག་རྒྱས་པར་བཤད་པའོ།
[2434] །དང་པོ་ནི་ཆོས་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་ཁས་ལེན་ཤིང་ལྷ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བས་འཕགས་ཏེ།
[2435] ཕྱི་རོལ་པའི་ལམ་ན་དེ་མེད་པའི་ཕྱིར་རོ།
[2436] །ཕྱག་རྒྱ་བཞི་ནི་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ།
[2437] ཟག་པ་དང་བཅས་པ་ཐམས་ཅད་སྡུག་བསྔལ་བ།
[2438] ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ།
[2439] མྱ་ངན་ལས་འདས་པ་ཞི་པའོ།
[2440] །གཉིས་པ་ལ་ལྔ་སྟེ།
[2441] ངོ་བོ།
[2442] ངེས་ཚིག
[2443] དབྱེ་བ།
[2444] དགོས་པ།
[2445] འབྲས་བུའོ།
[2446] །འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པའི་ངོ་བོ་ནི།
[2447] ཆོས་ཀྱི་རྣམ་གྲངས་གང་ཞིག་འཁོར་བ་ལས་ངེས་པར་འབྱིན་པའི་ཐབས་དམ་པའོ།
[2448] །ངེས་ཚིག་ནི་གང་ཞིག་ཞུགས་ན་བདེ་སྐྱིད་འབྱུང་བ་སྟེ།
[2449] སྡུད་པ་ལས།
[2450] དེ་གང་ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ཟློ།
[2451] དགའ་སྐྱིད་བདེ་བ་མངོན་པར་སྒྲུབ་བྱེད་ཡོན་ཏན་མཆོག
[2452] ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་ནོ།
[2453] །ཞེས་སོ།
[2454] །དབྱེ་ན།
[2455] ཆུང་ངུ་དང་ཆེན་པོ་གཉིས་སམ།
[2456] ཉན་རང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གསུམ་མམ།
[2457] གདུལ་བྱའི་བློ་ལ་ལྟོས་ནས་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ།
[2458] ལང་ཀར་གཤེགས་པ་ལས།
[2459] ཇི་སྲིད་སེམས་ནི་འཇུག་པའི་བར།
[2460] །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད།
[2461] །ཅེས་སོ།
[2462] །དགོས་པ་ནི་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་གཉིས་བསྒྲུབ་པའི་དགོས་པ་ཡོད་དོ།
[2463] །འབྲས་བུ་ནི་ཁམས་གསུམ་ལས་ངེས་པར་བྱུང་ནས་ཐར་པ་ཐོབ་པའོ།
[2464] །གསུམ་པ་བྱེ་བྲག་རྒྱས་པར་བཤད་པ་ནི།
[2465] རིག་པ་རང་ཤར་ལས།
[2466] ཐེག་པའི་དབྱེ་བ་འདི་ལྟ་སྟེ།
[2467] མདོ་དང་རྒྱས་པ་ཆེན་པོ་དང༌།
[2468] །ཤིན་ཏུའང་རྒྱས་པ་ཆེན་པོའོ།
[2469] །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ་ནི།
[2470] །བརྒྱད་ཁྲི་བཞི་སྟོང་བསམ་མི་ཁྱབ།
[2471] །རྒྱ་ཆེར་གྲངས་མང་ཆེན་པོ་སྟེ།
[2472] །བསམ་གྱིས་མི་ཁྱབ་གཞལ་དུ་མེད།
[2473] །བརྗོད་མེད་བསམ་འདས་ཆེན་པོའོ།
[2474] །རྒྱལ་པ་ཆེན་པོ་འདི་ལྟ་སྟེ།
[2475] དབྱེ་བ་རྣམས་པ་དགུར་འདོད་དོ།
[2476] །ཉན་ཐོས་དང་ནི་རང་རྒྱལ་དང༌།
[2477] །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའོ།
[2478] །ཀྲི་ཡ་དང་ནི་ཨུ་པ་དང༌།
[2479] །དེ་བཞིན་ཡོ་གའི་ཐེག་པར་བཤད།
[2480] །མ་ཧཱ་ཨ་ནུ་ཡོ་ག་དང༌།
[2481] །དེ་བཞིན་རྫོགས་ཆེན་ཨ་ཏིའོ།
[2482] །དེ་ལྟར་རྣམ་པ་དགུར་བཤད་དེ།
[2483] །ཆོས་ཀྱི་བསྟན་པ་ཆེན་པོ་ཡིན།
[2484] །ཅེས་གསུངས་པའི་དོན་གཏན་ལ་དབབ་པ་ནི།
[2485] སྤྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་མཐའ་ཡས་ཀྱང༌།
[2486] ཐེག་པ་ཙམ་དུ་བསྡུ་ན།
[2487] ཐེག་པ་མདོར་བསྟན་པ་ཆེ་ཆུང་གཉིས་སམ།
[2488] རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང༌།
[2489] འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་ཡིན་ལ།
[2490] རྒྱས་པར་བཤད་ན།
[2491] དབང་པོ་དམན་པ་གསུམ་ལ།
[2492] ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་གསུམ་གྱི་ཐེག་པ་དང༌།
[2493] འབྲིང་པོ་གསུམ་པ་ཀྲཱི་ཡ་ཨུ་པ་ཡོ་ག་གསུམ་དང༌།
[2494] རྣོན་པོ་གསུམ་ལ།
[2495] མ་ཧཱ་ཨ་ནུ་ཨ་ཏི་གསུམ་གསུངས་ཏེ།
[2496] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[2497] ངས་བསྟན་པ་ཡི་ཆོས་རྣམས་ནི།
[2498] །སེམས་ཅན་བློ་ཡི་རིམ་པ་ལས།
[2499] །ཆེ་དང་ཆུང་བའི་ཁྱད་པར་གྱིས།
[2500] །རིམ་པ་གཉིས་ཀྱི་ཚུལ་དུ་བསྟན།
[2501] །རང་རང་ལྟ་དང་སོར་བཞག་གོ
[2502] །རང་རང་ཉིད་ནི་རིམ་པ་གཉིས།
[2503] །ཕྱིན་ཅི་ལོག་དང་ཡང་དག་ལྟ།
[2504] །ལོག་པར་རྟོགས་པས་འཁོར་ལ་གནས།
[2505] །ཡང་དག་པ་ནི་རིམ་གསུམ་སྟེ།
[2506] །ཆུང་བའི་བློ་དང་ཆེན་པོ་དང༌།
[2507] །དེ་བཞིན་འབྲིང་པོའི་བློ་ཅན་ལ།
[2508] །རིམ་པ་གསུམ་གྱི་ཚུལ་དུ་བསྟན།
[2509] །ཆུང་བའི་རིམ་པ་རྣམ་གསུམ་སྟེ།
[2510] །དེ་ཡི་བ་དང་མཐུན་པའི་ཆོས།
[2511] །རྟོག་པས་སྦགས་ལ་ཉན་ཐོས་སོ།
[2512] །འདུ་ཤེས་ཅན་ལ་རང་རྒྱལ་ཏེ།
[2513] །རྟོག་འཛུད་ཅན་ལ་བྱང་སེམས་སོ།
[2514] །འབྲིང་པོ་གསུམ་ལ་བསྟན་པ་ནི།
[2515] །རབ་ཏུ་དམན་ལ་བྱ་བ་སྟེ།
[2516] །དམན་པ་རྣམས་ལ་སྤྱོད་པའོ།
[2517] །རྣམ་ཤེས་ཅན་ལ་རྣལ་འབྱོར་ཉིད།
[2518] །ཆེན་པོ་རིམ་ལྡན་གསུམ་དག་ལ།
[2519] །སེམས་ཡས་པ་ལ་བསྐྱེད་པ་སྟེ།
[2520] །སེམས་བཅུད་ཅན་ལ་རྫོགས་པའོ།
[2521] །མཆོག་གསར་རབ་ལ་རྫོགས་པ་ཆེ།
[2522] །ཞེས་སོ།
[2523] །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་ཐེག་པ་ནི།
[2524] བཀའ་ཐམས་ཅད་སྡེ་སྣོད་གསུམ་ལ་འདུ་ལ།
[2525] སྔགས་རྣམས་ནི་མངོན་པར་ཆེན་པོ་ཡིན་པས།
[2526] མདོ་སྡེ་དང༌།
[2527] འདུལ་བ་དང༌།
[2528] མངོན་པ་དང༌།
[2529] ཆེན་པོའི་ཐེག་པ་ནི།
[2530] བཀའ་ཐམས་ཅད་སྡེ་སྣོད་གསུམ་ལ་འདུ་ལ།
[2531] སྔགས་རྣམས་ནི་མངོན་པ་ཆེན་པོ་ཡིན་པས།
[2532] མདོ་སྡེ་དང༌།
[2533] འདུལ་བ་དང༌།
[2534] མངོན་པ་དང༌།
[2535] དེ་གསུམ་ཆ་སྙོམས་པ་ལ་ཉི་ཁྲི་ཆིག་སྟོང་སྟེ།
[2536] ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང་བཞི་སྟོང་སྟེ།
[2537] དེ་ལས་ཀྱང་ཕྱེ་ན་སེམས་ཅན་གྱི་རྟོག་ཚོགས་འདུལ་བའི་གཉེན་པོ་རེ་རེ་ལ་ལྟོས་ནས་རྒྱ་ཆེ་ལ་གྲངས་མང་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པ་བརྗོད་ལས་འདས་པ་ཡོད་དོ།
[2538] །སྐབས་འདིར་ཐེག་པ་དགུར་རྣམ་པར་གཞག་པ་ལས།
