[1732] དང་པོ་ནི།
[1733] རགས་པ་ཕུང་པོ་གཟུགས་ཅན་དང་པོའི་བདག་རྐྱེན་ལས་བྱུང་བ།
[1734] གཟུགས་ལ་འཛིན་ནུས་སུ་སྐྱེད་པ་མིག་གི་དབང་པོ་ལ་སོགས་པ་ལྔ།
[1735] རྣམ་པར་རིག་བྱེད་ཤེས་པ་དང་པོའི་གཟུགས་ཅན་གྱི་བདག་རྐྱེན་ལས་བྱུང་བ་ཡིད་ཀྱི་དབང་པོ་དང་དྲུག་གོ
[1736] །གཉིས་པ་ནི།
[1737] ཡུལ་ལ་སྤྱོད་ནུས་སུ་སྐྱེས་པའི་ཤེས་པའི་ཆ་སྟེ།
[1738] དད་པ་ལ་སོགས་པ་རྣམ་པ་དྲུག་གོ
[1739] །ཡང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[1740] དབང་པོ་ནི་གཉིས་ཏེ།
[1741] གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་དང༌།
[1742] ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོའོ།
[1743] །གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ནི་དྲུག་སྟེ།
[1744] རགས་པ་སའི་ཆ་འཛིན་པ་མིག་གི་དབང་པོ་དང༌།
[1745] བསྐྱོད་པ་རླུང་གི་ཆ་འཛིན་པ་རྣ་བའི་དབང་པོ་དང༌།
[1746] སྡུད་པ་ཆུའི་ཆ་འཛིན་པ་སྣའི་དབང་པོ་དང༌།
[1747] སྨིན་པ་མེའི་ཆ་འཛིན་པ་ལྕེའི་དབང་པོ་དང༌།
[1748] ཁྱབ་པ་ནམ་མཁའི་ཆ་འཛིན་པ་ཡིད་ཀྱི་དབང་པོ་དང༌།
[1749] འདུས་པ་སྣ་ཚོགས་པའི་ཆ་འཛིན་པ་ལུས་ཀྱི་དབང་པོའོ།
[1750] །ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ནི་དྲུག་སྟེ།
[1751] སེམས་རྣམ་པར་གདུང་བ་དད་པའི་དབང་པོ་དང༌།
[1752] སེམས་རྣམ་པར་རྣོ་བའི་ཆ་ལས་བྱུང་བ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང༌།
[1753] བར་མ་ཆད་པར་ཚིག་དོན་འཛིན་པ་དྲན་པའི་དབང་པོ་དང༌།
[1754] ཆོས་ཉིད་སྟོང་པ་མངོན་དུ་སློང་བ་ཉེ་བར་ལེན་པའི་དབང་པོ་དང༌།
[1755] ལྟ་བའི་དོན་ཉེར་བར་ལེན་པ་ཤེས་རབ་ཀྱི་དབང་པོ་དང༌།
[1756] མི་རྟོག་པའི་དོན་ཉེ་བར་སྐྱེད་པར་བྱེད་པ་སེམས་རྣམ་པར་ཞི་བའི་དབང་པོའོ་ཞེས་སོ།
[1757] །ལྔ་པ་ཡུལ་དང་ཡུལ་ཅན་གྱི་རྣམ་པ་ནི།
[1758] གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་སྐྱེས་པ་སྟེ།
[1759] དབྱེ་ན་གཟུང་ཡུལ་དངོས་པོར་སྣང་བ་ཆོས་ཅན་གྱི་ཆ་དང༌།
[1760] དེའི་རང་བཞིན་སྟོང་པ་ཆོས་ཉིད་ཀྱི་ཆ་སྟེ།
[1761] ཡུལ་དང་ཡུལ་མ་ཡིན་པ་ཡུལ་ཅན་ཤེས་པ་སྟེ།
[1762] དེ་ཡང་ཡུལ་ལ་འཆར་ཡང་མཐར་འཛིན་ཐམས་ཅད་དང་བྲལ་བ་དང༌།
[1763] ཡུལ་ལ་འཆར་བ་མ་ཡིན་ཞིང་བརྗོད་པ་ལས་འདས་པའི་བློ་དམ་པ་སྟེ།
[1764] སྔ་མ་དེ་ཉིད་ལས།
[1765] ཡུལ་ནི་གཉིས་ཏེ།
[1766] དངོས་པོའི་ཡུལ་དང༌།
[1767] སྟོང་པ་ཉིད་ཀྱི་ཡུལ་ལོ།
[1768] །དངོས་པོའི་ཡུལ་ནི་འདི་ལྟ་སྟེ།
[1769] གཟུགས་དང༌།
[1770] སྒྲ་དང༌།
[1771] དྲི་དང༌།
[1772] རོ་དང༌།
[1773] ཆོས་དང༌།
[1774] རེག་ཏུ་སྣང་བ་དང༌།
[1775] འབྱུང་བ་ཆེན་པོ་བཞིར་སྣང་བ་དང༌།
[1776] འཇུག་པའི་རྐྱེན་ཐ་དད་དུ་སྣང་བ་རྣམས་སོ།
[1777] །སྟོང་པའི་ཡུལ་ནི།
[1778] སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌།
[1779] མཐར་འཛིན་པའི་ཤེས་པ་ཐམས་ཅད་དང་བྲལ་བའོ།
[1780] །ཡུལ་མ་ཡིན་པ་ནི་གཉིས་ཏེ།
[1781] མཐའ་ལས་འདས་པ་རྣམས་དང༌།
[1782] ལྟ་བ་ལས་འདས་པའོ།
[1783] །མཐའ་ལས་འདས་པ་ཞེས་བྱ་བ་ནི།
[1784] དངོས་པོ་ཐམས་ཅད་ལ་བདག་ཏུ་མི་འཛིན་པའོ།
[1785] །ལྟ་བ་ལས་འདས་པ་ཞེས་བྱ་བ་ནི།
[1786] བརྗོད་དུ་མེད་པ་ཞེས་བྱའོ་ཞེས་སོ།
[1787] །དེ་ལྟར་རྣམ་པར་དབྱེ་བ་རྣམས་ནི།
[1788] སྒྱུ་མ་དང་རྨི་ལམ་ལྟར་དོན་དུ་སྣང་བ་ཉིད་ནས་མ་གྲུབ་ལ།
[1789] ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ཞིང་མེད་པ་གསལ་སྣང་གི་འཁྲུལ་སྣང་ཙམ་སྟེ།
[1790] སེམས་ཉིད་རང་བྱུང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མ་རིག་པ་ལས་བྱུང་ཞིང༌།
[1791] ངོ་བོ་སྒྲིབ་བྱེད་དུ་སྐྱེས་ལ།
[1792] འདི་དག་གི་འཁྲུལ་སྣང་སངས་པ་ན།
[1793] དྲི་མ་མེད་པའི་འོད་གསལ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ།
[1794] །ད་ལྟ་ནི་འདི་དག་ལས་དང་ཉོན་མོངས་པས་སྐྱེད་པའི་རང་བཞིན་ལས་དང་ཉོན་མོངས་ཉིད་ཀྱི་ངོ་ཁ་ལ་བརྟེན་ཞིང་གནས་ལ།
[1795] དེ་ཡང་ཚུལ་བཞིན་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་རྣམ་ཤེས་ཚོགས་དྲུག་གམ་བདུན་ཀུན་གཞི་དང་བཅས་པ་ལ་བརྟེན་ཞིང་དེ་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་རང་བཞིན་རྣམ་དག་ལ་གནས་ལ།
[1796] དེ་ནི་གང་ལའང་མི་གནས་པས་རང་བྱུང་གི་ཡེ་ཤེས་ཞེ་བྱ་སྟེ།
[1797] རྒྱུད་བླ་མ་ལས།
[1798] ས་ནི་ཆུ་རླུང་ལ།
[1799] རླུང་ནི་མཁའ་ལ་རབ་ཏུ་གནས།
[1800] །མཁའ་ནི་རླུང་དང་ཆུ་དག་དང༌།
[1801] །ས་ཡི་ཁམས་ལ་གནས་མ་ཡིན།
[1802] །དེ་བཞིན་ཕུང་པོ་ཁམས་དབང་རྣམས།
[1803] །ལས་དང་ཉོན་མོངས་དག་ལ་བརྟེན།
[1804] །ལས་དང་ཉོན་མོངས་ཚུལ་བཞིན་མིན།
[1805] །ཡིད་ལ་བྱེད་ལ་རྟག་ཏུ་གནས།
[1806] །ཚུལ་བཞིན་མ་ཡིན་ཡིད་བྱེད་ནི།
[1807] །སེམས་ཀྱི་དག་པ་ལ་རབ་གནས།
[1808] །སེམས་ཀྱི་རང་བཞིན་ཆོས་རྣམས་ནི།
[1809] །ཐམས་ཅད་ཡང་གནས་མ་ཡིན།
[1810] །ཅེས་སོ།
[1811] །དེ་ལས་ནི་རྣམ་པར་དཀར་བ་དང༌།
[1812] གནག་པ་དང༌།
[1813] འདྲེས་མ་གསུམ་མམ།
[1814] བསོད་ནམས་དང༌།
[1815] བསོད་ནམས་མ་ཡིན་པ་དང༌།
[1816] མི་གཡོ་བའི་ལས་གསུམ་མོ།
[1817] །བསོད་ནམས་ཀྱི་ལས་ནི།
[1818] སྐབས་འདིར་འཁོར་བའི་བདེ་འབྲས་སྐྱེད་པ་དགེ་བ་བཅུ་ལ་སོགས་པ་བསོད་ནམས་ཆ་མཐུན་པ་རྣམས་སོ།
[1819] །བསོད་ནམས་མ་ཡིན་པ་ནི།
[1820] མི་དགེ་བ་བཅུ་དང་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའོ།
[1821] །མི་གཡོ་བ་ནི།
[1822] ཁམས་གོང་མའི་སར་སྐྱེད་པའི་ལས་ཏེ་གཞན་དུ་མི་གཡོ་བར་འབྲས་བུ་འབྱིན་པའི་ཕྱིར་རོ།
[1823] །ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།
[1824] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[1825] ཉོན་མོངས་པ་ནི་དྲུག་སྟེ།
[1826] མ་རིག་པ་ཞེས་པ་ནི་གཞི་འཁྲུལ་རྟོག་གི་ཆ་འཛིན་པའོ།
[1827] །གཏི་མུག་ནི་ཤེས་རབ་ཀྱི་ཆ་ལས་འཁྲུལ་པའོ།
[1828] །ཞེ་སྡང་ནི་སྐྱེད་པའི་རིམ་པའི་ཆ་ལས་འཁྲུལ་པའོ།
[1829] །ང་རྒྱལ་ནི་ལྟ་བའི་ཆ་ལས་འཁྲུལ་པའོ།
[1830] །འདོད་ཆགས་ནི་སྣང་བའི་ཆ་ལས་འཁྲུལ་པའོ།
[1831] །ཕྲག་དོག་ནི་མ་རྟོགས་པའི་ལས་འཁྲུལ་པའོ།
[1832] །དེ་དག་ལ་སོགས་ཏེ།
[1833] ཉོན་མོངས་པ་ནི་བསམ་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་སེམས་དང༌།
[1834] དྲན་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཡིད་དང༌།
[1835] མཚམས་སྦྱོར་བའི་བག་ཆགས་དང་ཐེ་ཚོམ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པའི་རྟོག་པ་དང༌།
[1836] ཡུལ་དང་དངོས་པོ་འཛིན་པའི་ཆ་ལ་སོགས་ཏེ་དཔག་ཏུ་མེད་དོ་ཞེས་སོ།
[1837] །རྣམ་པར་དབྱེ་ན་རྟོག་ཚོགས་ཀྱི་རིམ་པས་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟེ།
[1838] འདོད་ཆགས་དང༌།
[1839] ཞེ་སྡང་དང༌།
[1840] གཏི་མུག་དང༌།
[1841] དེ་དག་ཆ་མཉམ་པ་ལ་ཉི་ཁྲི་ཆིག་སྟོང་ཆིག་སྟོང་ཡོད་དོ།
[1842] །དེ་ཐམས་ཅད་ཀྱང་མེད་པ་ལ་བདག་ཏུ་འཛིན་པ་སྨིག་རྒྱུ་ལ་ཆུར་འཁྲུལ་པ་ལྟ་བུ་ལས་བྱུང་ཞིང་ཐག་པ་ལ་སྤྲུལ་འཛིན་འདྲ་སྟེ།
[1843] སྣོད་བཅུད་དང་ཉོན་མོངས་པ་ཐམས་ཅད་མེད་པ་གསལ་སྣང་གི་སྣང་བར་ཤར་བ་ནི།
[1844] མུ་ཏིག་ཕྲེང་བ་ལས།
[1845] དེ་ལྟར་སྣང་བ་སྣ་ཚོགས་རྣམས།
[1846] །ཐག་པ་ལ་ནི་སྤྲུལ་མཐོང་བཞིན།
[1847] །དེ་མ་ཡིན་ལ་དེར་བཟུང་བས།
[1848] །ཕྱི་ནང་སྣོད་བཅུད་གཉིས་སུ་ཆགས།
[1849] །དེ་ཡང་བརྟགས་ན་ཐག་པ་ཉིད།
[1850] །སྣོད་བཅུད་ཡེ་ནས་སྟོང་པ་སྟེ།
[1851] །དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཅན་ནོ།
[1852] །སྤྲུལ་མཐོང་དེ་ཉིད་མཐོང་བས་བདེན།
[1853] །ཐག་མཐོང་ཡང་དག་ཉིད་དུ་བདེན།
[1854] །དཔེར་ན་མཐོ་ལ་བྱ་གནས་བཞིན།
[1855] །བདེན་པ་གཉིས་ཀྱི་རང་བཞིན་ནི།
[1856] །འཇིག་རྟེན་ཀུན་རྫོབ་ཙམ་དུ་སྟེ།
[1857] །ཡང་དག་ཉིད་ལ་འབྲེལ་པ་མེད།
[1858] །སྟོང་པ་ཉིད་ཀྱི་དབྱིངས་ལས་ནི།
[1859] །དེ་ཡི་ངོ་བོ་ཐམས་ཅད་གྲོལ།
[1860] །ཅེས་པ་དང༌།
[1861] སྔ་མ་ལས།
[1862] ཕུང་པོ་སྒྱུ་མ་སྤྲུལ་པ་བཞིན།
[1863] །ཅེས་སོ།
[1864] །དེ་ལྟར་སྣོད་དང་བཅུད་ཀྱི་ཁམས་ཕུང་པོ་ལ་སོགས་པ་འདི་དག་ལ་འཁོར་བའི་ཆོས་སུ་བརྗོད་པས་ན།
[1865] རང་བཞིན་ཤེས་ནས་མྱ་ངན་ལས་འདས་་པ་སོས་སོ་ཡང་དག་པའི་ངོ་བོ་ཉིད་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱེད་དོ།
[1866] །འདིར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས།
[1867] དེ་ཀུན་འཁོར་བའི་རྒྱུ་འབའ་ཞིག་ལགས་པས་ཞེས་འབྱུང་བ་ཡིན་ནོ།
[1868] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[1869] འཁོར་བའི་ཆོས་རབ་ཏུ་དབྱེ་བ་སྟེ་རིམ་ཁང་གསུམ་པའོ།
[1870] །དེ་ལྟར་འཁྲུལ་སྣང་གི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤེས་ནས།
[1871] དེ་དག་འཇལ་བྱེད་གྲུབ་པའི་མཐའ་རྣམ་པར་གཞག་པ།
[1872] ཐེག་པའི་རྣམ་གྲངས་རྒྱ་ཆེར་གཏན་ལ་དབབ་པ་ནི།
[1873] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[1874] ཀྱེ་ཧོ་གསང་བའི་རྡོ་རྗེ་འཛིན།
[1875] །ང་ཡི་ཐེག་པ་བསམ་ཡས་ཀྱང༌།
[1876] །བཤད་ལུགས་རྣམ་པ་གཉིས་སུ་འདུས།
[1877] །འཁོར་བ་དང་ནི་མྱང་འདས་སོ།
[1878] །ཞེས་གསུངས་པའི་དོན་ལ་འདིར་རྣམ་པ་གཉིས་ཏེ།
[1879] འཇིག་རྟེན་པའི་ཐེག་པ་དང༌།
[1880] འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པའོ།
[1881] །དང་པོ་ལའང་ཐེག་པའི་ངོ་བོ།
[1882] ངེས་ཚིག
[1883] དབྱེ་བ།
[1884] དགོས་པ།
[1885] འབྲས་བུ་དང་ལྔ་ལས།
[1886] ངོ་བོ་ནི་འཁོར་བ་ལས་མི་འཕགས་པའི་ཡིད་དཔྱོད་ཀྱི་རྣམ་གྲངས་གང་ཞིག་ཐོབ་བྱའི་འབྲས་བུ་ལ་དམིགས་ནས་རྣམ་གྲངས་ངེས་པའི་ཚིག་དོན་དུ་གནས་པའོ།
[1887] །ངེས་ཚིག་ནི།
[1888] འཇིག་རྟེན་གྱི་ལེགས་པར་ཙམ་ལ་སྦྱོར་ཞིང་འགོད་པའོ།
[1889] །དབྱེ་ན།
[1890] སོར་བཞག་དང་ཕྱིན་ཅི་ལོག་གི་ཐེག་པ་གཉིས་སོ།
[1891] །དགོས་པ་ནི།
[1892] རང་རང་གི་འབྲས་བུ་འགྲུབ་པར་བྱེད་པའོ།
[1893] །འབྲས་བུ་ནི།
[1894] ཐབས་དེས་རང་རང་གི་འབྲས་བུ་དེ་ནམ་ཞིག་ན་མངོན་དུ་གྱུར་པའོ།
[1895] །དེ་ལ་སོར་བཞག་ལྷ་དང་མིའི་ཐེག་པ་ནི།
[1896] དགེ་བ་བཅུ་དང་གསོ་སྦྱོང་ལ་ངེས་པར་གནས་པ་ལ་སོགས་པ་བསོད་ནམས་ཆ་མཐུན་གྱི་ལས་བསགས་པས་ལྷ་དང་མིའི་བདེ་ལེགས་ཕྱི་མ་ལ་འགྲུབ་པའི་ཐབས་ཏེ།
[1897] གང་གི་གྲུབ་པ་ལ་འཇུག་ཀྱང་རྟེན་དུ་གྱུར་པ་ཡིན་པས་སོར་བཞག་གི་ཐེག་པ་ཞེས་བྱའོ།
[1898] །རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་པོ་ལས།
[1899] ཐེག་པ་སྔ་པ་ལྷ་དང་མིའི་ཐེག་པའོ་ཞེས་སོ།
[1900] །ཕྱིན་ཅི་ལོག་གི་ཐེག་པ་ནི།
[1901] རང་ཤར་ལས།
