དང་པོ་ངོ་བོ་ནི།
[16484] ཐིག་ལེ་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོས་བསྐོར་བ་རང་གསལ་ཁ་དོག་དངས་པའོ།
[16485] །སྒྲོན་མ་འབར་བ་ལས།


### PAGE 396

[16486] ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[16487] །ཆོས་རྣམས་ཀུན་གྱི་ཡིད་ཆེས་ས།
[16488] །འདི་ཉིད་སུ་ཡིས་ཤེས་པ་དེ།
[16489] །ཐིག་ལེའི་སྐུ་ལ་ལོངས་སྤྱོད་དེ།
[16490] །གོམས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འཐོབ།
[16491] །དེ་ཕྱིར་འདི་ཡི་ངོ་བོ་ནི།
[16492] །ཉག་གཅིག་ཆ་ཕྲ་སྤྲོས་དང་བྲལ།
[16493] །སྟོང་པའི་མུ་བྲལ་རང་གསལ་ཆེ།
[16494] །རང་བཞིན་རང་གནས་མཉམ་པ་ཉིད།
[16495] །མི་རྟོག་སྤྲོས་བྲལ་ཟླུམ་པོར་གནས།
[16496] །མ་བསྐུར་རང་དབང་གཞི་རྫོགས་ཕྱིར།
[16497] །དམར་པོ་རང་གསལ་ཡེ་ནས་གདངས།
[16498] །དྲི་མ་དེ་ཅིང་ཀ་དག་པས།
[16499] །བདག་འཆིང་ཉོན་མོངས་རྣམས་དང་བྲལ།
[16500] །རང་གིས་རང་གསལ་ངོ་བོས་སྟོང༌།
[16501] །འདི་ནི་དེ་ཡི་ངོ་བོ་འདོད།
[16502] །ཅེས་སོ།
[16503] །གཉིས་པ་ངེས་ཚིག་ནི།
[16504] རང་གནས་འོད་ཟླུམ་དེ་མི་འགྱུར་བས་ཐིག
[16505] །ཡུལ་ལ་ཁྱབ་པར་གདལ་བས་ལེ།
[16506] །དངོས་པོ་ངོས་གཟུང་དུ་མེད་པས་སྟོང་པ།
[16507] སྟོང་པའི་རང་འོད་ལྔ་འབར་བས་སྒྲོན་མ་སྟེ།
[16508] དེ་ཉིད་ལས།
[16509] ཐིག་ནི་མི་འགྱུར་དྲང་པོ་ལ།
[16510] །ཡེ་ནས་བཅོས་པ་ཉིད་དང་བྲལ།
[16511] །ལེ་ནི་གདལ་བ་ཆེན་པོ་ལ།
[16512] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[16513] །སྟོང་པ་དངོས་པོའི་འཛིན་པ་ནི།
[16514] །ཡུལ་ལ་ཞེན་པའི་བློ་རྣམས་བག
[16515] །རང་བཞིན་སྟོང་པ་ཆེན་པོ་ཡིས།
[16516] །གསལ་བར་རང་ཞེན་བློ་མི་སྣང༌།
[16517] །སྒྲོན་མས་འོད་ལྔ་སྣང་བར་ནི།
[16518] །བྱས་ཏེ་རང་ངོ་གསལ་རིག་བཅས།
[16519] །འདི་རྣམས་ངེས་པའི་ཚིག་ཡིན་ནོ།
[16520] །ཞེས་པ་དང༌།
[16521] མུ་ཏིག་འཕྲེང་བ་ལས།
[16522] དཔེར་ན་རྨ་བྱའི་དངོས་ལྟ་བུ།
[16523] །ཐིག་ནི་འགྱུར་བ་ཡོད་མ་ཡིན།
[16524] །ལེ་ནི་ཁྱབ་ཅིང་ཡུལ་ལ་སྣང༌།
[16525] །སྟོང་པས་དངོས་པོ་མཚན་མར་མེད།
[16526] །སྒྲོན་མ་མུན་པ་སྣང་བར་འགྱུར།
[16527] །ཅེས་སོ།
[16528] །གསུམ་པ་དབྱེ་ན་ལྔ་ལས།
[16529] གནས་པ་གཞིའི་ཐིག་ལེ།
[16530] སྙིང་ག་ཡེ་ཤེས་ཀྱི་དཔའ་བེའུ་ན་འཁོར་འདས་ཀུན་གྱི་གྱེས་མདོའམ།
[16531] འབྱུང་གནས་སམ།
[16532] ཟད་སར་གནས་སོ།
[16533] །ལུས་གནས་རྩའི་ཐིག་ལེ།
[16534] ཁྱད་པར་ཆེན་པོའི་རྩ་བཞིན་རང་གསལ་བས་བདེ་སྡུག་རང་གྲོལ་ཡེ་གྲོལ་དུ་གནས་སོ།
[16535] །ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ།
[16536] རོ་མ་ལ་སོགས་པ་ན་ལུས་ཀྱི་ཟུངས་ཙམ་འཛིན་བྱེད་དུ་གནས་སོ།
[16537] །དོན་དམ་སྤྲོས་པ་མེད་པའི་ཐིག་ལེ།


### PAGE 397

[16538] རིག་པ་ཀ་ནས་དག་པས་དབྱིངས་རིག་ཟད་པའི་དགོངས་པ་ལ་གནས་སོ།
[16539] །རང་བྱུང་འབྲས་བུའི་ཐིག་ལེ།
[16540] དབང་པོའི་མངོན་སུམ་དུ་སྣང་བས་ཉིན་མཚན་འོད་གསལ་དུ་འདྲེས་ཏེ།
[16541] སངས་རྒྱས་ཀྱི་དགོངས་པ་རྒྱ་ཡན་ཡོངས་གྲོལ་ཆེན་པོ་ལ་སྤྱོད་པའོ།
[16542] །སྒྲོན་མ་འབར་བ་ལས།
[16543] དབྱེ་བ་ཉིད་ནི་རྣམ་པ་ལྔ།
[16544] གཞི་གནས་རང་རིག་ཐིག་ལེ་ཡིས།
[16545] །སྣང་སྲིད་འཁོར་དས་གཅིག་ཏུ་བཟླུམས།
[16546] །ལུས་གནས་་རྩ་ཡི་ཐིག་ལེ་ཡིས།
[16547] །བདེ་དང་སྡུག་བསྔལ་གཅིག་ཏུ་བཟླུམ།
[16548] །ཀུན་རྫོབ་རྒྱུ་ཡི་ཐིག་ལེ་ཡིས།
[16549] །ཕུང་སེམས་སྐྱེད་པའི་རྒྱུ་རྐྱེན་ཏེ།
[16550] །ཕུང་པོ་ཁམས་སོགས་གཅིག་ཏུ་བཟླུམས།
[16551] །དོན་དམ་སྤྲོས་མེད་ཐིག་ལེ་ཡིས།
[16552] །དབྱིངས་དང་རིག་པ་གཅིག་ཏུ་བཟླུམས།
[16553] །རང་བྱུང་འབྲས་བུའི་ཐིག་ལེ་ཡིས།
[16554] །སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་རྣམས།
[16555] །རྩོལ་སྒྲུབ་བྲལ་བའི་དབྱིངས་སུ་བཟླུམས།
[16556] །འདི་ཀུན་དེ་ཡི་དབྱེ་བས་ན།
[16557] །མི་འགྱུར་ཐིག་ལེ་སྟོང་པ་ལས།
[16558] །སྣང་ཆའི་ཡུལ་ལ་རྣམ་པ་ལྔ།
[16559] །གཅིག་པར་བཟླུམས་པའི་གནས་ན་གསལ།
[16560] །ཅེས་སོ།
[16561] །བཞི་པ་མཚན་ཉིད་ནི།
[16562] ཟླ་དང་བྲལ་བའི་སྟོང་པ་དབང་པོའི་ཡུལ་དུ་ཤར་ན་མ་བསྒོམས་ཆུ་བོ་རྒྱུན་གྱི་བསམ་གཏན་ལ་གནས་པ་སྟེ།
[16563] དེ་ཉིད་ལས།
[16564] རང་གི་མཚན་ཉིད་ངོ་བོས་སྟོང༌།
[16565] །གང་ལ་མངོན་པར་ཞེན་པ་འགགས།
[16566] །རང་ཞེས་མི་འགྱུར་རྟོག་མེད་དག
[16567] །མ་བསྒོམས་པ་དང་མཚམས་མེད་པའི།
[16568] །ཐིག་ལེ་ཟླ་དང་བྲལ་བ་ཉིད།
[16569] །རང་གནས་ཆེན་པོའི་དགོངས་པ་ལ།
[16570] བྱེ་བྱེད་བྲག་བར་རྒྱུ་དུ་གནས།
[16571] །མཚན་ཉིད་སྟོང་པ་གསལ་བས་ཁྱབ།
[16572] །ཅེས་སོ།
[16573] །ལྔ་པ་གནས་ནི།
[16574] ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་སྟེ།
[16575] །ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་ན།
[16576] །གཞིའི་ཐིག་ལེ་བཟང་པོ་རང་བྱུང་དུ་གནས།
[16577] དར་དཀར་སྣལ་མ་ལྟ་བུ་ན།
[16578] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་སྒྲོན་མ་ལ་འཇུག་ཕྲ་ལ་འཁྲིལ་ན།
[16579] བཟང་པོ་རྩེ་མོའི་ཐིག་ལེ་རང་ཤར་དུ་གསལ།
[16580] ཤེལ་སྦུག་ཅན་ན་བཟང་པོའི་རྒྱན་དང་ལྡན་པའི་ཐིག་ལེ་འོད་གསལ་དུ་སྣང་བའོ།
[16581] །ཡང་དེ་ཉིད་ལས།
[16582] སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་དཀྱིལ།
[16583] །ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ལས།
[16584] །རྩ་ནི་སྟོང་ཕྲག་གྲངས་མང་ཡང༌།
[16585] །ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་ལས།
[16586] །ཀ་ཏི་གསེར་ག་རྩ་ཆེན་དང༌།
[16587] །དར་དཀར་སྣལ་མ་ལྟ་བུ་དང༌།
[16588] །ཕྲ་ལ་འཁྲིལ་དང་ཤེལ་སྦུག་ཅན།
[16589] །འདི་བཞིའི་ནང་དུ་ཁྱད་པར་དུ།
[16590] །གནས་ཤིང་རླུང་གི་རྟ་ལ་ཞོན།
[16591] །འབྱུང་དང་འཇུག་དང་རང་ཤར་དང༌།
[16592] །སྣང་བ་ཡི་ནི་བདག་ཉིད་དུ།
[16593] །ཡེ་ནས་སྤྲོས་པ་མེད་པར་ཡང༌།
[16594] །གཞི་ཡི་ཐིག་ལེ་བཟང་པོ་དང༌།
[16595] །ལམ་གྱི་ཐིག་ལེ་དེ་བཞིན་བཟང༌།
[16596] །བཟང་པོ་རྣམས་ཀྱི་རྩེ་མོ་དང༌།
[16597] །བཟང་པོའི་རྒྱན་དང་ལྡན་པར་ཡང༌།
[16598] །རྩ་རྣམས་ཀྱི་ནང་ན་གནས།
[16599] །ཞེས་སོ།
[16600] །དྲུག་པ་སྒོ་ནི།


### PAGE 398

[16601] མིག་གི་དངས་མའི་དཀྱིལ་ལས་སྤྱིར་སྒྲོན་མ་བཞི་ཀ་སྣང་ལ།
[16602] ཁྱད་པར་དུ་ཐིག་ལེ་སྟོང་སྒྲོན་རང་འོད་དང་བཅས་་པ་སྣང་སྟེ།
[16603] དེ་ཉིད་ལས།
[16604] རྐྱེན་གྱིས་མ་བསྒྲིབས་སེམས་ཅན་མིག
[16605] །ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་ནི།
[16606] །ཉི་མའི་དཀྱིལ་འཁོར་བཞིན་དུ་ཡང༌།
[16607] །རང་གི་འོད་དང་ཟེར་ཉིད་དུ།
[16608] །རང་ཆས་རྣམས་སུ་རྣམ་པར་སྣང༌།
[16609] །ཞེས་སོ།
[16610] །སྤྱིར་མིག་གཡས་ནས་རྒྱང་ཞགས་དང་ཤེས་རབ་གཉིས།
[16611] །གཡོན་ནས་ཐིག་ལེ་དང་དབྱིངས་གཉིས།
[16612] །ཚངས་བུག་ན་རིག་པའི་སྐུ་སྒྲོན་མ་འབར་འི་ཚུལ་དུ་གནས་ཏེ།
[16613] མུ་ཏིག་འཕྲེང་བ་ལས།
[16614] འགྲོ་བའི་ལམ་ནི།
[16615] མཐོང་བྱེད་སྒོ།
[16616] །དེ་ཉིད་གཡས་གཉིས་གཡོན་གཉིས་དབུས།
[16617] །སྒྲོན་མ་འབར་བའི་ཚུལ་དུ་གནས།
[16618] །ཞེས་སོ།
[16619] །བདུན་པ་རང་བཞིན་ནི།
[16620] །ཐོག་མའི་ཀ་དག་གི་རང་བཞིན་ལས་འོད་གསལ་ལྷུན་གྲུབ་ཀྱི་ཐིག་ལེ་སྟོང་པ་ཆུ་ཟླ་ལྟ་བུར་ཤར་བ་སྟེ།
[16621] དབང་རྣམ་པར་ཕྱེ་བ་ལས།
[16622] མ་རིག་མུན་སེལ་ཐིག་ལེ་སྟོང་པ་ཉིད།
[16623] །དབང་པོའི་ཡུལ་ལ་སྣང་བ་ངོ་མཚར་ཆེ།
[16624] །ཞེས་པ་དང་སྒྲོན་མ་འབར་བ་ལས།
[16625] སྟོང་པ་ཉིད་ལས་རང་ལོག་པའི།
[16626] །མྱོང་བྱེད་གསལ་བའི་སྣང་བར་ནི།
[16627] །ཡེ་གདངས་ལྔ་དང་བཅས་པར་ཡང༌།
[16628] །རང་བཞིན་བབས་ཀྱིས་གནས་པ་ལས།
[16629] །གསལ་བྱེད་རྣམས་ཡི་ངོ་བོར་ཡང༌།
[16630] །དངོས་པོ་ལས་ནི་ལོག་པར་ཞུགས།
[16631] །སྟོང་པ་ཉིད་དུ་མ་ཡིན་ཏེ།
[16632] །རང་གསལ་ཤེས་པའི་ཐོག་མར་ནི།
[16633] །ཡེ་ནས་རང་གི་མཚན་ཉིད་དུ།
[16634] །ཐོག་མའི་ཀ་དག་ཆེན་པོ་ལས།
[16635] །རང་བཞིན་ཉིད་ནི་འདི་ལྟ་བུ།
[16636] །སུས་ཀྱང་མ་བྱས་རང་གསལ་བར།
[16637] །ཡེ་ཉིད་ནས་ནི་རང་བཞིན་ནོ།
[16638] །ཞེས་སོ།
[16639] །ཐོག་མ་ནས་གནས་ཚུལ་ལ།
[16640] གཞི་ཀ་དག་གི་དུས་ན་སྒྲོན་མ་བཞི་ལྷུན་གྲུབ་ཀྱི་ཆ་ལ་ནང་གསལ་ཕྲ་བར་ཡོད་ལ།
[16641] གཞི་སྣང་དུ་ཤར་དུས།
[16642] དབྱིངས་་ཀྱི་འོད་ཟེར་ལྔའི་སྣང་བར་ཤར།
[16643] ཐིག་ལེ་སོ་སོའི་འོད་ཁྱིམ་ན་སྐུའི་ཆར་ཤར།
[16644] རྒྱང་ཞགས་རང་གསལ་འོད་ཟེར་གྱི་སྦྲེལ་ཐག་ཏུ་ཤར།
[16645] ཤེས་རབ་རིག་པར་ཤར་བས་གྲོལ་འཁྲུལ་གཉིས་ཀྱི་རིག་མ་རིག་ཙམ་དུ་གནས་པའོ།
[16646] །ལུས་ལ་གནས་དུས།


### PAGE 399

[16647] སྙིང་ནང་ནས་མིག་ཏུ་འོད་རྩ་ལ་ལམ་བྱས་ཏེ་སྣང་བ་ལ།
[16648] ཐིག་ལེ་འདི་སྙིང་ན་འོད་ལྔའི་ཕོ་བྲང་ཟླུམ་པོར་མུ་ཁྱུད་ལྔ་པར་གནས་པའི་རང་གདངས་རྒྱང་ཞག་ན་སྒྲོན་མར་གསལ་བའི།
[16649] བར་གདངས་ནམ་མཁའ་ལ་འོད་ལྔའི་ཟླུམ་འཁྲིགས་འགུལ་ཕྲིག་ཤས་ཆུང་ཙམ་དུ་སྣང་ལ།
[16650] སྒྲོན་མ་ཉིད་ཕྱིར་སྣང་དུས་དེ་ལས་མཆེད་པའི་རང་གདངས་དཔག་ཏུ་མེད་པ་འཆར་ར།
[16651] །དེའང་ཚང་སྙིང་ནང་གི་ཐིག་ལེ་ལས་བཅས་ནས།
[16652] སྒྲོན་དངོས་སྒྲོན་གསལ་བ་སྟེ།
[16653] ཚང་ན་མི་གནས་སྒོར་གནས་པ།
[16654] །བྱ་ཁྲ་བཞིན་ཏེ་རང་བཞིན་གསལ།
[16655] །ཅེས་པའི་དོན་ཏོ།
[16656] །བརྒྱ་པ་ཡུལ་གང་ལ་སྣང་ན།
[16657] བར་སྣང་དག་པ་ལ་རང་གདངས་འོད་དང་བཅས་སྣང་སྟེ།
[16658] དེ་ཉིད་ལས།
[16659] བར་སྣང་ཉིད་ནི་སྟོང་པ་ལ།
[16660] །སྣང་བ་རང་ངོ་མ་འགགས་པས།
[16661] །རང་བྱུང་ཐག་ལེ་ཆེན་པོར་གནས།
[16662] །བརྗོད་མེད་རང་གནས་ངོ་བོར་ཡང༌།
[16663] །ཡེ་ནས་ནམ་མཁའི་ཁམས་སུ་སྣང༌།
[16664] །ཞེས་སོ།
[16665] །དགུ་པ་ཚད་ནི།
[16666] སྒྲོན་མ་དངོས་བར་སྣང་དུས་དབྱིངས་རིག་ཉིན་མཚན་མེད་པར་སྣང་བས་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བའི་ཚད་དེ།
[16667] དེ་ཉིད་ལས།
[16668] ཐིག་ལེ་སྤྲོ་དང་བསྡུ་མེད་པར།
[16669] །བར་སྣང་ཉིད་དུ་སུས་ཟིན་པ།
[16670] །དེ་ཡི་ཚད་དུ་དེ་གྱུར་ཏོ།
[16671] །རྩོལ་མེད་གྲོལ་བའི་རྟགས་སུ་སྣང༌།
[16672] །རྩོལ་བཅས་ལ་ནི་འབད་ཚད་དོ།
[16673] །ཞེས་སོ།
[16674] །བཅུ་པ་སྒྲོན་མ་དངོས་ངོ་གཟུང་བ་ནི།
[16675] འོད་ལྔའི་མུ་ཁྱུ་ཟླུམ་པོས་བསྐོར་བའི་ཐིག་ལེ་རིགས་དྲུག་སོ་སོའི་སྣང་བ་ཅན་ནི།
[16676] །ལྷ་ལ་རང་མཐོ་གང་བ་དཀར་པོ་ཆས་ཆེ་བའོ།
[16677] །ལྷ་མིན་ལ་རང་གི་ཕྱག་གང་ལྗང་གུའོ།
[16678] །མི་ལ་རང་གི་མཐེབ་གང་བ་དམར་གསལ་ལོ།
[16679] བྱོལ་སོངས་ལ་བལྟར་རུང་དུ་མེད་ལ་རང་བཞིན་དུ་མཐིང་གར་ཡོད་དོ།
[16680] །ཡི་དྭགས་ལའང་ཕྱིར་མེད་པ་སེར་པོའོ།
[16681] །དམྱལ་བ་ལ་ཕྱིར་མི་སྣང་ཡང་རང་བཞིན་དུ་ཁ་དོག་ལྔར་ཡོད་དོ།
[16682] །ངན་སོང་ནི་དགེ་བ་ཤས་ཆུང་བས་ཕྱིར་མི་སྣང་ལ།
[16683] ནང་ནའང་ཆ་ཕྲ་བ་ཙམ་དུ་རང་རྫོགས་སུ་ཡོད་དེ།
[16684] ཐལ་འགྱུར་ལས།
[16685] སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ།
[16686] །དབྱེར་མེད་རང་བཞིན་མེད་པས་ཁྱབ།
[16687] །དེ་དང་སངས་་རྒྱས་རྣམ་དག་རྫོགས།
[16688] །དྲི་མེད་རྡུལ་དང་བྲལ་བར་གནས།
[16689] །སེམས་ཅན་རིགས་དྲུག་སྣང་ཆ་ལས།
[16690] །སོ་སོའི་རྒྱུད་ལ་གནས་པ་སྟེ།
[16691] །ལྷ་རྣམས་རང་གསལ་རྫོགས་པ་སྟེ།
[16692] །ལྷ་མིན་རྣམས་ལ་ཕྲ་ཞིང་འཁྱུག


### PAGE 400

[16693] །མི་རྣམས་རང་གསལ་ཟླུམ་པོ་ཉིད།
[16694] །བྱོལ་སོང་རྣམས་ལ་ནང་དུ་གསལ།
[16695] །ཡི་དགས་རྣམས་ལ་ཕྲ་བ་ལས།
[16696] །དམྱལ་བ་རང་སྣང་རྫོགས་པའོ།
[16697] །ཞེས་པ་དང༌།
[16698] སྒྲོན་མ་འབར་བ་ལས།
[16699] འོད་ལྔ་འདུས་པའི་ཐིག་ལེ་ནི།
[16700] །ལྷ་རྣམས་ལ་ནི་རང་མཐོ་གང༌།
[16701] །ཟླུམ་པོ་རང་གསལ་ཆེན་པོར་ཡོད།
[16702] །ལྷ་མིན་རང་གི་ཕྱག་གང་ངོ༌།
[16703] །མི་རྣམས་རང་གི་མཐེབ་གང་ལ།
[16704] །ཟླུམ་པོ་ཟག་པ་མེད་པར་ཡོད།
[16705] །བྱོལ་སོང་ལ་ནི་ཕྱིར་མི་སྣང༌།
[16706] །ཡི་དག་རང་ངོ་ཕྲ་བར་ཡོད།
[16707] །དམྱལ་བ་རྣམས་ལ་རང་གསལ་ཙམ།
[16708] །ལྷ་ལ་དཀར་པོ་ཤས་ཆེར་སྣང༌།
[16709] །ལྷ་མིན་དེ་བཞིན་ལྗང་གུ་ཆེ།
[16710] །མི་ལ་དམར་གསལ་རང་ཆགས་བྲལ།
[16711] །བྱོལ་སོང་ཉི་ལ་མཐིང་ཤས་ཆེ།
[16712] །ཡི་དགས་སེར་པོ་དེ་བཞིན་ནོ།
[16713] །དམྱལ་བ་རྣམས་ལ་ཁ་དོག་ལྔ།
[16714] །རང་གསལ་ཤེས་པའི་ཆར་གནས་པ།
[16715] །སྒྲོན་མ་དངོས་ནི་དེ་བཞིན་ནོ།
[16716] །ཞེས་སོ།
[16717] །བཅུ་གཅིག་པ་དེ་ཉམས་སུ་བླང་ཐབས་ནི་བུ་ག་མེད་པའི་གནས་སུ་མཐེབ་མཛུབ་ཀྱིས་དལ་བུས་མནན་པས་སྒྲོན་མ་དང་འོད་དང་ཐིག་ལེ་མང་པོ་སྣང་སྟེ།
[16718] རྩོལ་བ་བཏང་ལ་སྣང་བ་ཡ་མལ་གྱི་བར་དུ་བལྟ་ཞིང༌།
[16719] ཡང་དེ་ལྟར་ཉམས་སུ་བླངས་པས་མཚན་མོ་འོད་གསལ་དུ་སྣང་སྟེ།
[16720] སྣང་མུན་འདྲེས་པ་ནི་འཁོར་བ་མྱང་འདས་སུ་གྲོལ་བའོ།
[16721] །དེ་ཡང་ཁ་དོག་དམར་པོ་མེད་པར་ལྔ་ལྡན་དུ་རང་གསལ་བ་ནི་རྩོལ་མེད་ཀྱི་ལེན་ལུགས་སོ།
[16722] །རྩོལ་བཅས་སུ་ལེན་ན་རྩེ་ཆུང་ཕྱི་མ་གཉིས་དལ་བུས་མནན་ལ་མིག་སྔར་བཞིན་གཏེམས་པས་འོད་ཟེར་མཆེད་པ་སྟེ།
[16723] དེ་ཉིད་ལས།
[16724] རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས།
[16725] །ཙཀྵུའི་ཕུགས་དང་འགྲམ་བཙིར་ནས།
[16726] །སྔོན་དུ་སྣང་སྟེ་ཡིད་ཆེས་ཀྱིས།
[16727] །གོམས་པར་གྱུར་པའི་གནད་ཀྱིས་ནི།
[16728] །དམར་པོའི་ཤས་མེད་ལྔ་ལྡན་པར།
[16729] །གྱུར་ཏེ་ནམ་མཁར་སྣང་བའི་མི།
[16730] །འདིས་ནི་རིག་པའི་རང་དབང་ཐོབ།
[16731] །དེ་ནི་རྩོལ་མེད་རང་གྲོལ་ལོ།
[16732] །རྩོལ་བ་ཅན་དེ་ཡང་འདི་ལྟར།
[16733] །རང་གི་མཇིང་པའི་ཕྱི་རོལ་རྩལ།
[16734] །འཕྲིག་ཅིང་འཕར་བ་དྲག་པ་ལ།
[16735] །སོར་དང་མཛུབ་ཀྱིས་ཡང་བཙིར་ནས།
[16736] །མིག་གི་འདུག་སྟངས་མཁས་པས་བྱ།
[16737] །འོད་ནི་མདའ་གང་ཚུན་ཆོད་གསལ།
[16738] །དེ་ལ་མཆེ་པའི་དུས་རྣམས་བཟུང༌།
[16739] །དེ་ཡི་ཐབས་ཀྱི་མན་ངག་ཏུ།
[16740] །འདི་ཀུན་དེ་ཡི་དེར་འགྱུར་རོ།
[16741] །ཞེས་སོ།
[16742] །རྩེ་ཆུང་གི་ནང་དུ་རྩ་གཉིས་ཁམས་དངས་མ་འབབ་པའི་རྩ་ཁྲག་དངས་མ་དང་འདྲེས་པ་སྟེ།


### PAGE 401

[16743] མནན་དུས་སྲོག་རྩར་ཐིག་པ་ལྷུང་བས་བརྒྱལ་བར་བྱེད་ལ།
[16744] ཕྱིར་རྩ་གཉིས་རླུང་དང་འོད་ཟེར་འདྲེས་པ་རྒྱུ་བས་མནན་དུས་རིག་པ་གསལ་ལ་འོད་ལྔ་འཆར་བའོ།
[16745] །བཅུ་གཉིས་པ་མཐུན་དཔེ་ནི།
[16746] རང་གདངས་ཟླུམ་པོ་རྨ་བྱའི་མདོངས་འདྲ་ལ།
[16747] དངས་ཆ་དང་དེའི་གདངས་ཀྱི་ཆ་སྣང་ཕ་ཁྲའི་མིག་འདྲ་ཞིང༌།
[16748] གསལ་བ་དང་ཐིག་ཕྲན་གཞན་ཡང་སྣང་བ་ཉའི་མིག་ལྟ་བུ་ལ།
[16749] འཚེར་བའི་བཀྲག་དང་འོད་ཟེར་བྱི་ལའི་མིག་འདྲ་བ་སྟེ།
[16750] དེ་ཉིད་ལས།
[16751] དཔེར་ན་རྨ་བྱའི་མདོངས་དང་མཚུངས།
[16752] །དེ་བཞིན་ཁྲ་ཡི་མིག་གམ་ནི།
[16753] །ཡང་ན་དེ་བཞིན་ཉ་ཡི་མིག
[16754] །དེ་བཞིན་སྲོག་ཆགས་རྐུན་མོའི་མིག
[16755] །འདི་རྣམས་བཞིན་དུ་གནས་པའོ།
[16756] །ཞེས་སོ།
[16757] །གསུམ་པ་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ལའང༌།
[16758] ངོ་བོ།
[16759] ངེས་ཚིག
[16760] དབྱེ་བ།
[16761] རང་བཞིན།
[16762] མཚན་ཉིད།
[16763] གོམས་ཚུལ།
[16764] ཚད།
[16765] གནས།
[16766] སྒོ།
[16767] དངོས།
[16768] མཐུན་དཔེ་དང་བཅུ་གཅིག་ལས།
[16769] 