[19421] གཉིས་པ་འོད་ཀྱི་ཟེར་ཐག་ཏུ་སྣང་བ་དང༌།
[19422] དེ་ལས་ཕྲ་བ་དང༌།
[19423] འགུལ་བ་དང༌།
[19424] འཕྲིག་པ་དང༌།
[19425] ལྟེམ་པ་དང༌།
[19426] མེར་བར་ཡང་སྣང་བའོ།
[19427] །གསུམ་པ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་རོ།
[19428] །དེ་ལས་གྱེན་འགྲེང་དང༌།
[19429] རྩིབས་ཤར་ལ་སོགས་པ་ཡང་འཆར་རོ།
[19430] །གསུམ་པ་འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེ་ལ་གསུམ་སྟེ།
[19431] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[19432] །འབྲས་བུ་རང་སྨིན་པའི་ཐིག་ལེ་ནི་གསུམ་སྟེ།
[19433] །འོད་རྣམས་སྨིན་པའི་ཐིག་ལེ་དང༌།
[19434] །ཡེ་ཤེས་སྨིན་པའི་ཐིག་ལེ་དང༌།
[19435] །རིག་པ་སྨིན་པའི་ཐིག་ལེའོ་ཞེས་སོ།
[19436] །དེ་ཉིད་ལས།
[19437] འོད་རྣམས་སྨིན་པའི་ཐིག་ལེ་འགྲེང་བར་གནས།
[19438] །ཤིན་ཏུ་གསལ་ལ་མ་འདྲེས་འཇའ་ཚོན་བཞིན།
[19439] །འདི་ལ་གོམས་ན་སྣང་བ་ཡང་མཐོང་ངོ༌།
[19440] །ཞེས་གསུངས་པས།
