[19406] གསུམ་པ་ལ་ཐིག་ལེའི་མུ་ཁྱུད་དུ་འཆར་བའོ་ཞེས་སོ།
[19407] །དེའང་སྙིང་ནང་གི་ཐིག་ལེ་དེ་ཁ་དོག་ལྔར་གསལ་བས་ཚོན་སྣ་ལྔའི་དྲུ་བུར་ལྟ་བུའོ།
[19408] །ཆེ་ཆུང་ནི་ཉའི་མིག་ལྟ་བུའོ།
[19409] །འོད་ཀྱི་ཚད་ཁྲ་ཚང་ན་ཉལ་བའི་མིག་ལྟ་བུའོ།
[19410] །གསལ་བའི་ཚད་མཁའ་འགྲོ་མ་ཡིད་འགྱུ་བའི་མིག་ལྟ་བུའོ།
[19411] །སྐབས་སུ་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་རྩ་རོ་རྐྱང་ཀུན་འདར་མ་ཤེལ་སྨུག་ཅན་ཀྱི་ནང་ནས་འགྱུ་ཞིང་གནས་སོ།
[19412] །གོམས་པ་ལས་བྱུང་བའི་ཐིག་ལེ་ནི་ཉམས་སུ་བླངས་པས།
[19413] ཡེ་ཤེས་དངོས་ཀྱི་སྣང་བ་དང༌།
[19414] ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་དག་པའི་སྣང་བ་འཆར་བ་ནི།
[19415] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱོགས་གཅིག་དག་པ་ལས།
[19416] དབང་པོའི་སྤྱོད་ཡུལ་དུ་དང་པོ་འོད་ཀྱི་སྣམ་བུར་སྣང་བ་དང༌།
[19417] དེ་ལས་དུམ་བུ་དང༌།
[19418] གྲུ་ཆད་དང༌།
[19419] བན་བུན་དང༌།
[19420] ལང་ལོང་དུ་སྣང་བ་ཡང་འབྱུང༌།
