དང་པོ་ལ་གནད་བཞི་ལས་འདུག་སྟངས་ཀྱི་གནད་ནི།
[15416] སྐུ་གསུམ་གྱི་འདུག་སྟངས་ལ་གནས་པས་ཆོས་ཉིད་ཀྱི་བདེན་པ་ཁོང་དུ་ཆུད་ནས་འཁོར་བའི་ཆོས་ལས་གྲོལ་བའོ།
[15417] །ཞིབ་ཏུ་འོང་ཏུ་འཆད་དོ།
[15418] །རྩའི་གནད་ནི།
[15419] གཅུ་བ་དང་གཏེམས་པ་དང་དཀྲུགས་པ་ལ་སོགས་པ་མཐོང་བ་བརྒྱུད་པ་བཞིན་ནོ།
[15420] །སྒོའི་གནས་ནི་གཞིགས་སྟངས་གསུམ་སྟེ།
[15421] འཁྲུལ་སྣང་འོད་གསལ་དུ་བསྒྱུར་བའོ།
[15422] །གཉིད་དང་རྨི་ལམ་རྒྱས་འདེབས་པ་ནི་ཉལ་ལུགས་ཀྱི་གནད་ཅེས་པས་འགྲུབ་སྟེ།
[15423] སེང་གེ་ལྟ་བུར་ཉལ་བས་གཉིད་འོད་གསལ་དུ་འཆར་བའི་གཞི་བྱེད།
[15424] །གླང་པོ་ལྟ་བུར་ཉལ་བས་རྨི་ལམ་གྱི་རྩ་བ་སྟོངས་པའི་ལམ་སེལ།
[15425] དེ་ཡང་གཏི་མུག་གི་ཉལ་ལུགས་སྤངས་པས་འོད་གསལ་མཉམ་པའི་དོན་སྐྱེའོ།
[15426] །འདོད་ཆགས་ཀྱི་ཉལ་ལུགས་སྤངས་པས་འདོད་ཆགས་སེལ་བའི་གཞི་རྙེད།
[15427] ཞེ་སྡང་གི་ཉལ་ལུགས་སྤངས་པས་ཆོས་ཉིད་མཉམ་པའི་སྙོམས་པའོ།
[15428] །དེའང་རིམ་པ་ལྟར་ཁ་སྦུབ་པ་དང༌།
[15429] གན་རྐྱལ་དང༌།
[15430] གཡས་སྟེང་དུ་གདོན་པ་སྤངས་པའོ།
[15431] །དེ་ལྟར་སྤྱིའི་དོན་བསྟན་ནས།
[15432] ད་ནི་བྱེ་བྲག་ཏུ་ཉམས་ལེན་དངོས་ནི།
[15433] སྔོན་འགྲོ་དང་དངོས་གཞི་གཉིས་ལས།
[15434] སྔོན་འགྲོ་ནི།
[15435] ཉི་མ་གསུམ་བཞི་ཙམ་དུ་ལུས་དལ་བར་བྱའོ།
[15436] །དེ་ནས་ཉི་མ་གསུམ་བཞིར་ལུས་ལ་མར་སྣ་ཚོགས་པའི་བསྐུ་མཉེ་བྱ་ཞིང་ཉི་མ་ལ་བསྲེག
[15437] །རྐང་མཐིལ་ལ་ཆང་བཟང་པོ་བྱུགས་ནས་དྲག་ཏུ་མཉེ།
[15438] དེ་ནས་ཞག་གསུམ་དུ་ཡན་ལག་ཐང་བཅད་ལ་གན་རྐྱང་ལ་དུ་ཉལ་ལོ།
[15439] །དེས་རྩ་ཐམས་ཅད་ལངས་ནས་འོང་སྟེ།
[15440] འཕར་བ་དང༌།
[15441] རྒལ་བར་འགྱུར་རོ།
[15442] །སྐྱེས་པའི་གཡས་འཕར་དྲག་པ་ལ།
[15443] ཙནྡན་དང་སེང་ལྡེང་གི་ཐང་ཆུ་བྱུགས་ལ་གྱོ་མོ་འཇམ་པོས་ཕྱི་ནས་བསྲོའོ།
[15444] །དེ་ལྟར་བྱ་བ་གནད་ཆེའོ།
[15445] །གཉིས་པ་དངོས་གཞི་ནི།


### PAGE 369

[15446] རླུང་ལ་ཤིས་པའི་ཁ་ཟས་དང་ཆང་བཟང་པོ་བག་རེ་བསྟེན་ལ།
[15447] སྐྱེས་པ་རྣམས་ཀྱིས་གཞོགས་གཡོན་འོག་ཏུ་བཅུག་ནས་ཉམ་ལ།
[15448] བུད་མེད་རྣམས་ཀྱིས་གཡས་འོག་ཏུ་བཅུག་ནས་ཉལ་བས་རྩ་སོ་སོའི་ལས་འགྱུར་བར་བྱེད་པའི་གནད་དོ།
[15449] །དེས་རྩ་འཕར་ཞིང་ལངས་ནས་འོང་སྟེ།
[15450] གང་འབར་བསྐྱེན་ཅིང་དྲག་པ་རྣམས་ལ་རུ་རྟའི་མེ་རྩ་འཇམ་ཙམ་བྱའོ།
[15451] །ལག་པའི་སྲིན་ལག་གིས།
[15452] གཡས་ཀྱི་འཕར་རྩ་གང་དྲག་པ་ཀུན་མནན་ཏེ།
[15453] ཐོག་མ་ནེམ་ཙམ་པ་ལས་ཇེ་དྲག་ཇེ་དྲག་ལ་མནན་དུས།
[15454] རླུང་ནང་དུ་བསྟིམས་ལ་རེས་ཕྱིར་ལ་དྲག་ཏུ་ཕུལ།
[15455] རེས་ནང་དུ་རྔུབ་པ་དྲག་ཏུ་བྱའོ།
[15456] །དེ་ལྟར་བྱས་པས་ཤེས་པ་ཉོགས་ཀྱིས་སོང་དུས་ལངས་ལ་མགྲིན་པ་གཡས་སུ་གཅུས་ལ།
[15457] ལྐོག་མ་དཔུང་པ་གཡས་པའི་སྟེང་དུ་བཞག་སྟེ།
[15458] ལག་པ་གཡས་པས་མགྲིན་པའི་ཕྱི་རོལ་ནས།
[15459] རྩ་འཕར་ཞན་པ་གྱེན་དུ་རྒྱུ་བ་ཅིག་ཡོད་དེ།
[15460] དེ་ལ་ཐོག་མ་སྲན་མ་བདུན་གྱི་ལྗིད་ཙམ་དུ་མནན་ནོ།
[15461] །དེ་ནས་བགས་ཀྱིས་ཇེ་དྲག་ལ་བཅུ་བཞི་དང༌།
[15462] ཉེར་གཅིག་གི་ལྗིད་ཀྱིས་མནན་པས།
[15463] །དང་པོ་བན་བུན་དུ་འགྱུར་ཏེ།
[15464] ལས་དང་ཉོན་མོངས་པའི་རྩ་སྤོང་བར་བྱེད་པའི་ཉམས་སོ།
[15465] །དེ་ནས་སང་སེང་དུ་སྣང་བ་དག་འོང་བ་ནི་ཡེ་ཤེས་ཀྱི་མཐོང་བ་རང་བཞིན་གྱི་ཡུལ་ལོ།
[15466] །དེ་ནས་ཁྲལ་ཁྲོལ་དུ་སྣང་བ་ནི།
[15467] ཡེ་ཤེས་རྣམ་པར་དག་པའི་ལམ་མངོན་དུ་གྱུར་པའི་ཉམས་སོ།
[15468] །དེ་ལྟར་འགྱུར་བའི་དུས་ན་སྐབས་སུ་བླ་མ་ལ་གསོལ་བ་གདབ་པ་དང་ལམ་ཅི་རིགས་སུ་བྱའོ།
[15469] །དེ་ལྟར་མ་བྱས་ན་རླུང་སྲོག་པ་རྩར་ཤོར་ནས་ཤེས་པ་འུར་བ་དག་འོང་སྲིད་དོ།
[15470] །དེ་ནས་ཐུན་དུ་བཅད་ལ་ཡུན་རིང་དུ་བྱས་པས།
[15471] འོད་གསལ་ཆེན་པོའི་ཉམས་རེས་འཇོག་དང་བཅས་པ་འཆར་རོ།
[15472] །དེ་ལྟར་རྟག་ཏུ་བྱས་པས་ལུས་སྦྲིད་ཅིང་རེག་པ་ཉམས་པར་འགྱུར་བ་ནི་རྩའི་ཡུལ་སྟོངས་པ་ལས་བྱུང་བས།
[15473] མར་ནག་དང་གུ་གུལ་སྦྱར་བའི་བསྐུ་མཉེ་བྱའོ།
[15474] །སེམས་ཀྱི་རྣམ་རྟོག་སྣ་ཚོགས་ཀུན་འགགས་ནས་འོད་གསལ་ཆེན་པོའི་ཉམས་ལ་གནས་པ་ནི།
[15475] ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེ་གནད་ལ་ཕེབས་པ་ལས་བྱུང་སྟེ།


### PAGE 370

[15476] འདིའི་དུས་སེམས་འབྱུང་བ་བཞིའི་དྲ་བར་གཞུག་པར་བྱ་ཞིང༌།
[15477] རླུང་ནང་དུ་དགུག་པ་ནི་མན་ངག་གོ
[15478] །འདི་ལ་བདེ་བ་སྐྱེ་བ་དང༌།
[15479] སྐྱེས་པ་དང༌།
[15480] བརྟན་པ་དང༌།
[15481] ཁྱད་པར་གྱི་ཡེ་ཤེས་ལམ་དུ་འབྱོར་པ་ལ་སོགས་པར་འབྱུང་བ་ནི།
[15482] བརྩོན་འགྲུས་ཀྱི་རིམ་པ་ལས་བྱུང་བའོ།
[15483] །བུད་མེད་རྣམས་ལ་གཡོན་ནས་བྱའོ།
[15484] །དེ་ཡང་རྩའི་ཡུལ་ལ་བརྟེན་ནས་ཉམས་སུ་བླང་བ་ནི།
[15485] གཏེམ་པ་དང༌།
[15486] མནན་པ་དང༌།
[15487] བསྐྱིལ་བ་དང༌།
[15488] གཟིར་བ་དང༌།
[15489] གཅུན་པ་དང༌།
[15490] གཞིལ་བ་དང༌།
[15491] སྦ་བ་རྣམས་སུ་ཤེས་པར་བྱ་སྟེ།
[15492] དེ་ལ་སྦ་བ་ནི་རོ་མའི་གནད།
[15493] གཅུན་པ་ནི་རྐྱང་མའི་གནད།
[15494] ཀུན་འདར་མ་གཞིལ་བའི་གནད།
[15495] རྩ་ཕྲན་རྣམས་ལ་གཏེམ་པ་ལུས་ཀྱི་གནད་དུ་བྱ་བ་དང༌།
[15496] མནན་པ་ངག་གི་གནད་དུ་བྱ་བ་དང༌།
[15497] བསྐྱིལ་པ་སེམས་ཀྱི་གནད་དུ་བྱ་བ་དང༌།
[15498] གཟིར་བ་སྣང་བའི་གནད་དུ་བྱ་བ་ཡིན་ནོ།
[15499] །འདིར་ཡང་ལུས་ཀྱི་གནད་ཀྱིས་རྩའི་ཡུལ་བཙལ་བ་དང༌།
[15500] རླུང་གི་གནད་ཀྱིས་རྩའི་ལམ་བསལ་བ་དང༌།
[15501] རྩའི་འགྱུ་ཚད་ཀྱིས་སྐྱེ་ཤིའི་ཁུངས་བརྟག་པ་དང༌།
[15502] རྩའི་ངོ་བོས་ཆོས་ཉིད་སྐྱེ་བའི་དུས་བཟུང་བ་རྣམས་སུ་ཤེས་པར་བྱའོ།
[15503] །རྩའི་འཕེལ་བ་ནི།
[15504] སྐྱེས་བུ་ལུས་ལ་འབྱུང་བའི་ནད་མེད་པ་ན་ཚོད་དར་ལ་བབ་པ་ཅིག་ལ།
[15505] ཉིན་ཞག་ཕྲུགས་གཅིག་ལ།
[15506] རྩའི་འགྱུ་ཚད་དྲུག་ཁྲི་བཞི་སྟོང་དང་བརྒྱད་བརྒྱ་འགྱུ་ལ།
[15507] དེ་ཡང་འཕར་བ་དྲག་ཞན་གྱི་སྟོབས་ལ་ནད་དང་གདོན་བརྟག
[15508] །རྩའི་གྲངས་ལས་ཚེའི་དུས་བརྟག
[15509] །རྩའི་འགྱུར་བྱེད་ཀྱི་འཕེལ་འགྲིབ་ལས་ནད་དང་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བརྟག
[15510] །རྩའི་སྦོམ་ཕྲའི་བྱེ་བྲག་ལས་ལས་དང་ཉོན་མོངས་པའི་དུས་བརྟག
[15511] རྩའི་དལ་པ་དང་མྱུར་བ་ལས་ཡེ་ཤེས་སྐྱེ་བའི་དུས་ངོས་བཟུང༌།
[15512] རྩ་སོ་སོའི་ཆག་གན་གྱི་མལ་ལས་ལུས་ངག་ཡིད་ཀྱི་ལས་བརྟག་པའོ།
[15513] །དེ་དག་ཀྱང་ལུས་དང༌།
[15514] དུས་དང༌།
[15515] ཡུལ་གསུམ་དུ་མ་སྦྱར་ན་གཏན་ལ་མི་ཕེབས་སོ།
[15516] །གྲངས་མང་བ་དང༌།
[15517] ཉུང་བ་དང༌།
[15518] འཕེལ་འགྲིབ་ཀྱིས་རླུང་མཁྲིས་བད་ཀན་གྱི་ནད་ངོས་གཟུང་བ་དང༌།
[15519] ནམ་གཞག་གཏན་གྱི་ཚེ་དང༌།


### PAGE 371

[15520] བསོད་ནམས་དང༌།
[15521] ལོངས་སྤྱོད་དང༌།
[15522] དབང་ཐང་དང༌།
[15523] དར་རྒུད་ལ་སོགས་པ་བརྟགས་པས།
[15524] འབྱུང་བ་རྩིས་སྦྱོར་གྱི་རྟེན་འབྲེལ་ལ་མཁས་པར་བྱའོ།
[15525] །དེ་ཡང་འཁོར་ལོ་བཞི་དུས་ཀྱི་བྱེ་བྲག་དང་སྦྱར་ལ།
[15526] དཔྱིད་དུས་སྐྱེད་བྱེད།
[15527] །དབྱར་དྲན་པ།
[15528] སྟོན་རོ་རྣམས།
[15529] དགུན་རྩེ་མོའི་འཁོར་ལོ་ལུས་དང༌།
[15530] ངག་དང༌།
[15531] ཡིད་དང་སེམས་ཐ་མི་དད་པར་སྦྱང་ངོ༌།
[15532] །སྐྱེད་བྱེད་དུ་ལུས་ཀྱི་འཁྲུལ་འཁོར།
[15533] དྲན་པ་ངག
[15534] རོ་རྣམས་སུ་ཡིད།
[15535] རྩེ་མོར་སེམས་ཀྱི་འཁྲུལ་འཁོར་ལ་སྦྱར་རོ།
[15536] །སྐྱེད་བྱེད་དང་པོའི་འཁོར་ལོའི་ལྟེ་བར་ཡི་གེ་ཨ་ལ་བརྟེན་ནས་བག་ཆགས་ཐ་དད་པ་སྟོངས་པའི་གནས་པ་ཆོས་ཉིད་དུ་སྦྱར།
[15537] དྲན་པར་ཡིག་གེ་ཨཾ་ལ་བརྟེན་ནས་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར།
[15538] རོ་རྣམས་སུ་ཧཱུྃ་ལ་བརྟེན་ནས་རྨི་ལམ་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར།
[15539] རྩེ་མོའི་ལྟེ་བ་ལ་ཧ་ལ་བརྟེན་ནས་སྙོམས་འཇུག་ཆོས་ཉིད་ཀྱི་གནས་པ་དང་སྦྱར་རོ།
[15540] །དེ་ལྟར་སྦྱོར་སོ་བཞིའི་དང་པོར་རྟོག་པ་ཐ་དད་པ་སྦ་བའི་དུས་ལ་མཁས་པས་འགྱུ་བ་རླུང་དང་བསྲེ།
[15541] གཉིས་པར་གཏི་མུག་དྲན་མེད་དུ་སྦ།
[15542] གསུམ་པར་བག་ཆགས་སྔ་ཕྱི་རྣམས་རང་དག་ཏུ་སྦ།
[15543] བཞི་པར་དགའ་བདེ་འཛིན་མེད་རང་གྲོལ་དུ་སྦས་པས་འགྲོ་བ་དྲུག་གི་ལས་དང་བག་ཆགས་རྒྱུན་ཆད་པའོ།
[15544] །དོན་གཉིས་པ་བརྟེན་པ་རླུང་གི་རབ་ཏུ་དབྱེ་བ་ནི།
[15545] ཐལ་འགྱུར་ལས།
[15546] རྩ་ལ་བརྟེན་པའི་རླུང་དག་ནི།
[15547] ཉི་ཁྲི་དང་ནི་སྟོང་ཕྲག་གཅིག
[15548] །དྲུག་བརྒྱད་དག་ཏུ་འགྱུ་བ་ནི།
[15549] །འགྱུ་བ་ཆེན་མོའི་རླུང་དུ་འདོད།
[15550] །དེ་ཡི་བྱེད་ལས་རྣམ་པ་གཉིས།
[15551] །གྱེན་ལ་རྒྱུ་དང་ཐུར་དུ་སེལ།
[15552] །བར་ན་མཁས་པས་གནད་ཉིད་བཙལ།
[15553] །རྩ་ནས་ངེས་པར་འགྱུ་བ་ནི།
[15554] །འབུམ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་གཉིས།
[15555] །སྟོང་ཕྲག་དྲུག་དང་བརྒྱ་ཕྲག་དྲུག
[15556] །རྩ་ནས་ངེས་པར་འབྱུང་བ་སྟེ།
[15557] །འགྱུ་བ་ཆུང་བའི་རླུང་དུ་འདོད།
[15558] །ནད་དང་གདོན་དང་ཚེ་ཡི་དུས།
[15559] །མཁས་པས་ཤེས་པར་བྱ་དེ་ཡང༌།
[15560] །དེ་ཡི་གནད་ཀྱིས་སྦྱོར་ཐབས་འབད།
[15561] །ཆེན་པོ་ལ་ནི་དུས་བརྩི་སྟེ།
[15562] །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྟག


### PAGE 372

[15563] །སོ་སོའི་ལས་ཀྱི་བྱེ་བྲག་གིས།
[15564] །ལས་དང་ཡེ་ཤེས་གཉིས་པར་དང༌།
[15565] །ཉོན་མོངས་རྣམས་དང་རྟོག་མེད་ལས།
[15566] །སོ་སོའི་གྲངས་དང་ཚད་བཟུང་སྟེ།
[15567] །སྒོམ་པ་པོས་ནི་རྣམ་པར་སྦྱར།
[15568] །དེས་ནི་སོ་སོའི་རླུང་ཚད་ཟིན།
[15569] །ཅེས་གསུངས་པས།
[15570] དེའི་དོན་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ།
[15571] འགྱུ་བ་ངེས་པའི་གནས་སྤྱིར་བསྟན་པ།
[15572] འཕོ་བ་ངེས་པའི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ།
[15573] ཡེ་ཤེས་དང་ལས་རླུང་ངེས་པས་མཇུག་བསྡུ་བའོ།
[15574] །དང་པོ་ནི།
[15575] སྤྱིར་ལུས་ལ་རྩ་གནས།
[15576] རྩ་ལ་རླུང་གནས་པས།
[15577] རླུང་ལ་འགྱུ་བ་ཆེ་ཆུང་གཉིས།
[15578] །ཕྱི་དང་ནང་འགྱུ་བ་ཡིན་ནོ།
[15579] །དེ་ལ་འགྱུ་བ་ཆེ་བའི་རླུང་ནི་སྐྱེས་བུ་དར་ལ་བབ་པ་ནད་མེད་པ་གཅིག་ལ།
[15580] ཉིན་ཞག་ཕྲུག་གཅིག་ལ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་བརྒྱ་ཕྱི་ནང་དུ་འགྱུ་བར་ངེས།
[15581] ཁྱད་པར་དུ་ཁ་སྣ་མ་གཏོགས་པ་རྩའི་ནང་ན་རྟོག་པ་དང་ཡེ་ཤེས་ཀྱི་རྟེན་དུ་འགྱུ་བ་ཆུང་བའི་རླུང་འཕར་རྩ་ནས་འགྱུ་བ་སྡོམས་པས།
[15582] འབུམ་ཉི་ཁྲི་དང་དྲུག་སྟོང་དྲུག་བརྒྱ་ནང་དུ་འགྱུ་བའོ།
[15583] །འདི་དག་གི་དུས་སུ་སྣ་བུག་གཡས་ནས་རྒྱུ་བ་ཕོ་རླུང༌།
[15584] གཡོན་ནས་རྒྱུ་བ་མོ་རླུང༌།
[15585] ཆ་མཉམ་དུ་རྒྱུ་བ་མ་ནིང་གི་རླུང་དུ་འགྱུར་རོ།
[15586] །དེའང་འབྱུང་བ་ལྔའི་རླུང་སེམས་ངེས་པས་དུས་བཞིའི་འཕོ་དུས་ལ་སྦྱར་ཏེ།
[15587] སྐྱེས་པས་མོ་རླུང་དང༌།
[15588] བུད་མེད་ཀྱིས་ཕོ་རླུང་དང༌།
[15589] གཉིས་ཀས་མ་ནིང་གི་རླུང་ལ་གཙོ་ཆེར་སྦྱངས་ན་ཡེ་ཤེས་ཀྱི་རླུང་འབྱོངས་པར་སླ་བ་ཡིན་ནོ།
[15590] །དེ་ཡང་གྱེན་རྒྱུ།
[15591] ཐུར་སེལ།
[15592] མཉམ་གནས་གསུམ་གྱི་གནད་ལས།
[15593] སྟེང་རླུང་མནན་པ་དང༌།
[15594] འོག་རླུང་བསྡུ་བ་དང༌།
[15595] བར་རླུང་བསྐྱིལ་བ་གསུམ་གྱི་གནད་བྱ་ཞིང༌།
[15596] མདའ་ལྟར་འཕང་བ་དང༌།
[15597] ལྕགས་ཀྱུ་ལྟར་དགུག་པ་དང༌།
[15598] བུམ་པ་ཅན་དུ་བསྐྱིལ་བ་དང༌།
[15599] ཆུ་སྲིན་ཆིངས་སུ་བསྡམས་པ་དང༌།
[15600] རི་བོ་ལྟར་མནན་པ་དང༌།
[15601] སྦུབས་མཆུ་ལྟར་བསྡུ་བ་དང༌།
[15602] རྩ་གནས་སུ་དགྲམ་པ་དང༌།
[15603] རང་གནས་སུ་གཞིལ་བ་དང༌།
[15604] ནམ་མཁའ་ལྟར་ཆོས་ཉིད་དུ་ལ་བཟླ་བའི་གནད་དང༌།
[15605] དགུས་ཉམས་སུ་བླང་བར་བྱའོ།
[15606] །གཉིས་པས་འཕོ་བ་ངེས་པའི་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ནི།


### PAGE 373

[15607] དུས་བཞིའི་རིམ་པ་ལྟར་སྦྱར་ན།
[15608] དགུན་གྱི་ཟླ་བ་གསུམ་ལ་ཆབ་རོམ་ལྟ་བུའི་རླུང་སྐྱེ་བའི་གནད་ཀྱིས།
[15609] དེ་ཉིད་མེ་རླུང་དུ་སོང་ན་ཚེའི་དུས་བྱེད།
[15610] དཔྱིད་ཀྱི་དུས་ན་ས་བོན་ལྟ་བུའི་རླུང་སྐྱེ་བའི་གནད་ཀྱིས་དེ་ཉིད་ཆུའི་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད།
[15611] དབྱར་གྱི་དུས་ན་མེ་སྟག་ལྟ་བུའི་རླུང་སྐྱེ་བའི་ལས་ཀྱི་གནད་ཀྱིས།
[15612] དེ་ཉིད་ས་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད།
[15613] སྟོན་གྱི་དུས་ན་མེ་ཏོག་ལྟ་བུའི་རླུང་གི་ལས་ཀྱི་གནད་ཀྱིས་རླུང་གི་རླུང་དུ་འགྱུར་ན་ཚེའི་དུས་བྱེད་པའོ།
[15614] །དེ་དག་གི་རིམ་པ་ནི།
[15615] ཉིན་དུས་མེ་རླུང་དུ་གནས་པས།
[15616] དེ་ཆུ་རླུང་དུ་འགྱུར་ན་ལུས་ལ་ནད་དུ་འགྱུར།
[15617] མཚན་དུས་ཆུ་རླུང་དུ་གནས་པས།
[15618] དེ་ས་རླུང་དུ་གྱུར་ན་ནད་བྱེད།
[15619] ནང་དུས་ས་ཡིན་པས།
[15620] དེ་རླུང་གི་རླུང་དུ་འགྱུར་ན་ནད་བྱེད།
[15621] ནུབ་དུས་རླུང་ཡིན་པས་དེ་མེད་རླུང་དུ་གྱུར་ན་ནད་དུ་འགྲོ་བའོ།
[15622] །དེ་ཡང་མེ་རླུང་དུ་གནས་གྱུར་པས་མཁྲིས་པའི་ནད་འགྲོ་ལ།
[15623] ཆུ་ལས་བད་ཀན་དང༌།
[15624] རླུང་ལས་རླུང་ནད་དང༌།
[15625] ས་ལས་ལྡན་པ་དང་འདུས་པར་བྱེད་པའོ།
[15626] །ལྡན་པ་ནི།
[15627] ནད་གཉིས་འདུས་ལ།
[15628] འདུས་པ་ནི།
[15629] 