[2689] དང་པོ་ནི།
[2690] བཅུད་ལེན་སྣ་ཚོགས་ལ་བརྟེན་པ་དང༌།
[2691] རླུང་ལ་བརྟེན་པ་གཉིས་ལས།
[2692] བཅུད་ལེན་སྣ་ཚོགས་ནི།
[2693] འབྱུང་བ་ལྔའི་བཅུད་ལེན་དང༌།
[2694] སྨན་དང༌།
[2695] རྩྭ་དང་བདུད་རྩི་ལ་སོགས་པ་མང་ཡང་རིན་པོ་ཆེའི་བཅུད་ལེན་མཆོག་ཏུ་ཟབ་བོ།
[2696] །རིན་པོ་ཆེ་དང་བདུད་རྩི་ལྔ་འདུས་པའི་བཅུད་ལེན་ནི།
[2697] ཐལ་འགྱུར་ལས།
[2698] བཅུད་ཀྱིས་ལེན་པར་འདོད་པས་ནི།
[2699] །བདུད་རྩི་ལྔ་རྣམས་སྦྱར་བའི་ཐབས།
[2700] །གཞན་དུས་འབྱུང་བ་སྙོམས་པ་ལ།
[2701] །མཁས་པས་ཆ་སྙོམས་ལེགས་སྦྱར་ཏེ།
[2702] །རིན་པོ་ཆེ་ཡི་སྣོད་དུ་གཞུག
[2703] །དེ་ནས་སྦྲང་དང་ཨུ་ཙི་ཏ།
[2704] །ཁ་ཚར་ལེགས་པར་བཏབ་ནས་ནི།
[2705] །དངུལ་ཆུའི་ཐིགས་པ་རེས་བླངས་ནས།
[2706] །ནང་བཞིན་སྲན་མའི་རྡོག་པོ་ཙམ།
[2707] །མཁས་པ་དག་གིས་ཟས་སྤྱོད་ན།
[2708] །བཅུད་ཀྱིས་ལེན་པ་ཆེན་པོར་ཡང༌།
[2709] །འགྱུར་བར་ཐེ་ཚོམ་མི་ཟའོ།
[2710] །ཞེས་སོ།
[2711] །རླུང་ནི་སྟེང་འོག་གི་ཁ་སྦྱར་ཏེ།
[2712] །རོ་མའི་རྩ་ནང་དུ་དྲངས་ལ།
[2713] མགྲིན་པའི་འཁོར་ལོ་བདུད་རྩིའི་རོས་གང་བར་བསམས་ཏེ།
[2714] ས་དང་ཆུའི་རླུང་སྦ་བས་སྣང་བ་ཐམས་ཅད་ཟས་སུ་གྱུར།
[2715] །མགྲིན་པ་དང་རོ་མར་ཐིམ།
[2716] བསམ་གཏན་གྱི་བདེ་བས་ཁྱབ་པར་བསྒོམས་པས་ཟས་ཀྱི་རྣལ་འབྱོར་འགྲུབ་བོ།
[2717] །འདི་དག་ཐལ་འགྱུར་ལས།


### PAGE 56

[2718] བཅུད་ཀྱིས་ལེན་པ་འདི་ལྟ་བུ།
[2719] །རིན་པོ་ཆེ་ལ་བརྟེན་པ་ཡིས།
[2720] །ཚེ་ནི་ཉི་ཟླ་དག་དང་མཉམ།
[2721] །སྣ་ཚོགས་རྡོ་ཡི་སྦྱོར་བ་ཡིས།
[2722] །མཚོན་གྱིས་ལུས་ལ་ཚུགས་པ་མེད།
[2723] །སྔོ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས།
[2724] །སྐྲ་དཀར་གཉེར་མ་མེད་པར་འགྱུར།
[2725] །རྩི་སྦྱོར་དག་གི་བཅུད་ལེན་གྱིས།
[2726] །གཟི་བརྗིད་ལྡན་ཞིང་གཞོན་པར་འགྱུར།
[2727] །ཤ་ལ་བརྟེན་པའི་སྦྱོར་བ་ཡིས།
[2728] །ལུས་ཟུངས་ལྡན་ཞིང་སྟོབས་བསྐྱེད་འགྱུར།
[2729] །གཞན་ཡང་རླུང་ལ་བརྟེན་པ་ཡིས།
[2730] །ངོ་མཚར་ཆེ་བའི་བཅུད་ལེན་བཤད།
[2731] །འབྱུང་བ་རྒྱུན་གཅོད་ཅེས་བྱ་བ།
[2732] །སྟེང་དང་འོག་གི་རླུང་གིས་ཤེས།
[2733] །མཁས་པས་རླུང་གི་གནས་སུ་སྦ།
[2734] །ཡང་ན་རླུང་གི་འགྱུར་རྩིས་གྱིས།
[2735] །ཟས་ཀྱི་རྣལ་འབྱོར་དག་ཏུ་འགྱུར།
[2736] །དེ་ལྟར་བཅུད་ཀྱིས་ལེན་པ་ཡིས།
[2737] །འགྲོ་བའི་གདུང་བ་ཆོད་པའོ།
[2738] །ཞེས་སོ།
[2739] །དེའང་དཀའ་ཐུབ་དང༌།
[2740] །བཅུད་ལེན་གྱི་ཁྱད་ནི།
[2741] རྡོའམ་ཆུ་ལ་སོགས་པའི་རྟེན་ཅུང་ཟད་ཟོས་ཤིང་འཐུངས་ནས་སྔགས་དང་དམིགས་པ་རེ་ཙམ་ལམ་དུ་བྱེད་ན་དཀའ་ཐུབ་ཡིན་ལ།
[2742] རིལ་བུའམ་ཁྲོལ་བུའམ་རྟེན་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ།
[2743] རླུང་དང་དངས་མ་རྣལ་འབྱོར་དུ་བྱེད་ན་བཅུད་ཀྱིས་ལེན་པ་ཞེས་བྱ་བར་འགྱུར་རོ།
[2744] །གཉིས་པ་གོས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་གསུམ་ལས།
[2745] རྟེན་འབྲེལ་ཟབ་མོ་ནི་ཤ་སྦྱོར་དང༌།
[2746] རྡོ་སྦྱོར་དང༌།
[2747] སྔོ་སྦྱོར་དང༌།
[2748] རྩི་སྦྱོར་ལ་སོགས་པ་སྟེ།
[2749] མཁའ་འགྲོ་མཛོད་ནས་བཤད་པ་བཞིན་ནོ།
[2750] །གཏུམ་མོ་མེའི་དྲོད་ལ་བརྟེན་པ་ནི་ལུས་སྐྱིལ་ཀྲུང་ལ་རླུང་ཁ་སྦྱར་ཏེ།
[2751] ལྟེ་བར་རཾ་ལས་མེ་འབར་བས་སྤྲུལ་པའི་འཁོར་ནས་བདེ་ཆེན་འཁོར་ལོའི་བར་ཁྱབ་པར་དྲོད་འབར་སྟེ།
[2752] རྐྱང་མའི་ནང་ནས་རླུང་བཟུང་བར་དམིགས་ལ།
[2753] རླུང་སྣ་བུག་གཡོན་ནས་རྒྱུ་དུས་ཤས་ཆེར་བཟུང་ཞིང་སྦྱངས་པས་གོས་ཀྱི་བསམ་གཏན་འགྲུབ་བོ།
[2754] །རླུང་ལ་བརྟེན་པ་ནི།
[2755] ཙོག་པུར་འདུག་སྟེ་རླུང་ནང་དུ་དྲངས་ནས་བསྡིག་པས་ཕོ་ཁ་ཚ་མེར་གྱིས་སོང་དུས་དལ་བུས་བཟུང་ལ།


### PAGE 57

[2756] དལ་བུས་བཏང་ཞིང༌།
[2757] རླུང་གི་ཞབས་ཅུང་ཟད་བཞག་ལ་ཡང་དྲངས་པས།
[2758] དྲོད་སྐྱེ་ཞིང་སྲོག་ཆགས་མེད་པ་དང༌།
[2759] ཉོན་མོངས་པ་དང་རྣམ་རྟོག་རང་བཞིན་གྱིས་འགག་པའོ།
[2760] །ཡང་ཐལ་འགྱུར་ལས།
[2761] གོས་ཀྱི་རྣལ་འབྱོར་འདི་ལྟ་སྟེ།
[2762] །རླུང་དང་རྟེན་འབྲེལ་ཟབ་མོས་བྱ།
[2763] །རླུང་ནི་འཕེན་ཅིང་སྡུད་པ་ལས།
[2764] །འགྲོ་འོང་བསྐྱེལ་བའི་གནད་ཀྱིས་ཀྱང༌།
[2765] །དམིགས་པ་སོ་སོའི་འབྱུང་བ་དང༌།
[2766] །རྣལ་འབྱོར་ལུས་དང་མཐུན་པར་དབྱེ།
[2767] །རྟེན་ཅིང་འབྲེལ་པའི་སྦྱོར་བ་ཡིས།
[2768] །གཅིག་དང་དྲུག་དང་བདུན་གསུམ་ལས།
[2769] །རིལ་བུ་ཕྱེ་མ་ལེགས་སྦྱར་ལ།
[2770] །ལྟོར་བཏང་བྱུག་པའི་མཐའ་ཡིས་བྱ།
[2771] །ཞེས་སོ།
[2772] །གསུམ་པ་རྨི་ལམ་དང་བག་ཆགས་ཀྱི་ཞེན་པ་བཅད་པ་བསམ་གཏན་གྱི་ཐུན་ལ་བསླབ་པ་ལ།
[2773] རྩ་རླུང༌།
[2774] རྨི་ལམ།
[2775] སྒྱུ་ལུས།
[2776] འོད་གསལ།
[2777] འཕོ་བ།
[2778] ཟུང་འཇུག་བར་དོ་དང་དྲུག་ལས།
