[1861] དང་པོ་ནི།
[1862] རང་ཤར་ལས།
[1863] བསམ་གྱིས་མི་ཁྱབ་རྣལ་འབྱོར་ཀྱང༌།
[1864] །རྣམ་པ་ལྔ་ཡི་ཁོངས་སུ་འདུས།
[1865] །དེ་ཡང་བསྟན་པ་འདི་ལྟ་སྟེ།
[1866] །རྩལ་ཆེན་རྫོགས་དང་ལུང་ཆེན་ཐོབ།
[1867] །དབུགས་ཆེན་འབྱིན་དང་ལུས་ཕྱེད་དང༌།
[1868] །བཀའ་སྡོད་ལས་ཀྱི་རྣལ་འབྱོར་རོ།
[1869] །ཞེས་སོ།
[1870] །རྣལ་འབྱོར་ཕྱི་མ་བཞི་ཡང་ལྔ་པོ་འདིའི་ཁོངས་སུ་འདུ་བར་བཤད་དེ།
[1871] དེ་ཉིད་ལས།
[1872] དེ་ཡང་རྣལ་འབྱོར་ལྔ་ལ་རྫོགས།
[1873] །ཞེས་སོ།
[1874] །རྣལ་འབྱོར་ལྔ་སོ་སོར་བཤད་པ་ནི།
[1875] ཡང་རང་ཤར་ལས།
[1876] ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི།
[1877] བཀའ་སྡོད་ལས་ཀྱི་རྣལ་འབྱོར་ཡིན།
[1878] །བདེན་པ་མཐོང་བའི་གང་ཟག་དེ།
[1879] །འཁྲུལ་པའི་སྣང་བ་འགགས་པ་ནི།
[1880] །ལུས་སེམས་ཕྱེད་པའི་རྣལ་འབྱོར་ཡིན།
[1881] །ལྷུན་གྲུབ་སྣ་ཚོགས་སྣང་བ་ལ།
[1882] །ངེས་པ་རྙེད་པར་འགྱུར་བ་ནི།
[1883] །ལུང་བསྟན་ཐོབ་པའི་རྣལ་འབྱོར་ཡིན།
[1884] །དབང་པོ་ཐ་མའི་ཐ་མ་དེ།
[1885] །ཕྱོགས་བཅུར་སྤྲུལ་པའི་ཞིང་ཁམས་སུ།
[1886] །གནས་ནས་དེ་བཞིན་གཤེགས་པ་དེས།
[1887] །དབུགས་ཆེན་འབྱིན་པའི་རྣལ་འབྱོར་ཡིན།
[1888] །ཀ་དག་འགྱུར་མེད་ཆེན་པོ་ལ།
[1889] །བྱ་རྩོལ་ཐམས་ཅད་བྲལ་བ་དེ།
[1890] །རྩལ་ཆེན་རྫོགས་པའི་རྣལ་འབྱོར་ཡིན།
[1891] །ཅེས་སོ།
[1892] །གཉིས་པ་སྣོད་ལྡན་གྱི་གང་ཟག་བཤད་པ་ལ།
[1893] །སྤྱིར་རྫོགས་པ་ཆེན་པོའི་ཆོས་བསྟན་དུ་རུང་བའི་སྣོད་ནི་སྔར་བསྟན་པ་བཞིན།


### PAGE 37

[1894] བླ་མ་ལ་གུས་ཤིང་གཏོང་ཕོད་ཆེ་བ།
[1895] དད་པ་དང་ཤེས་རབ་དང་བརྩོན་འགྲུས་ཆེ་བ།
[1896] མི་དགེ་བ་ལ་འཛེམ་ཞིང་འཁོར་བ་ལ་སྐྱོ་བ།
[1897] ཁྱད་པར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོ་ལ་མོས་ཤིང་སྤྱོད་པའི་སྐལ་པ་ཡོད་པ་སྟེ་བརྒྱད་ལྡན་གཅིག་ལ་བསྟན་ནོ།
[1898] །བྱེ་བྲག་ཏུ་ཆོས་དིའི་བསྟན་པ་རྫོགས་པར་སྦྱིན་ཞིང༌།
[1899] གང་གིས་འཛིན་པའི་སྐྱེས་བུ་རྒྱལ་མཚན་རྩེ་མོ་བསྟན་པའི་སྲོག་ཤིང་དུ་བྱོན་པ་ནི།
[1900] ཐལ་འགྱུར་ལས།
[1901] ལྟ་བ་བསྒོམ་པ་འཛིན་པ་ནི།
[1902] །དད་པ་རབ་དང་བརྩོན་འགྲུས་ལྡན།
[1903] །གཏོང་བར་ནུས་ཤིང་བླ་མར་གུས།
[1904] །བརྟུལ་ཞུགས་ཅན་ལ་སྡིག་ལ་འཛེམ།
[1905] །འགྱུར་མེད་རབ་ཏུ་བརྟན་པོས་འཛིན།
[1906] །ཡང་ན་ངང་རིང་ཤུགས་དལ་བ།
[1907] །ལྷུག་པ་གླེན་པའི་ལྷོད་ཡོད་པ།
[1908] །རྟོག་པ་ཆུང་ཞིང་རང་བཞིན་དལ།
[1909] །ལུས་ངག་བྱ་བ་བྲལ་བ་དང༌།
[1910] །ཤེས་རབ་ལྡན་པས་འཛིན་པར་འགྱུར།
[1911] །ཅེས་པ་དང༌།
[1912] ནོར་བུ་འཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལས།
[1913] ཀྱེ་མ་ཉོན་ཅིག་ལྷ་ཡི་རིགས།
[1914] །ངས་བསྟན་ལེགས་པར་ཡིད་ལ་ཟུང༌།
[1915] །སྣང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི།
[1916] །ཀུན་ལ་བསྟན་པར་མི་བྱ་སྟེ།
[1917] །གསང་བ་ཐུབ་པ་འགའ་ལ་བསྟན།
[1918] །གསང་སྔགས་གསང་བའི་དམ་པ་འདི།
[1919] །བསྟན་པའི་རིགས་ནི་འདི་ལྟ་སྟེ།
[1920] །གསང་བའི་གཉེར་གཏད་ཐུབ་པར་བྱེད།
[1921] །གསང་བའི་དོན་ལ་གུས་པ་དང༌།
[1922] །ཤེས་རབ་བློ་རྩལ་ཆེ་བ་དང༌།
[1923] །དམ་ཚིག་སྡོམ་པ་ལྡན་ལ་བསྟན།
[1924] །དེ་ནས་ཁྱད་པར་འཁོར་རྣམས་ཀྱིས།
[1925] །རྡོ་རྗེ་འཆང་ལ་ཡང་ཞུས་པ།
[1926] །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང༌།
[1927] །རྫོགས་ཆེན་མན་ངག་གསང་དོན་འདི།
[1928] །རང་གར་བསྟན་པ་མ་ཡིན་ཏེ།
[1929] །ངེས་པའི་ལུང་རྒྱལ་ཁུ་བྱུག་མཆོག
[1930] །འདི་ཉིད་བསྟན་པའི་གང་ཟག་གི
[1931] །རིགས་དང་སྤྱོད་ལམ་ཆེན་པོ་དང༌།
[1932] །ཁ་དོག་མཚན་ཉིད་གསུམ་དུ་གསོལ།
[1933] །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང༌།
[1934] །ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ནི།
[1935] །ཁྱད་པར་འཁོར་ལ་བཀའ་སྩལ་པ།
[1936] །ཀྱེ་མ་ཁྱད་པར་འཁོར་ཚོགས་ཉོན།
[1937] །ང་ཡིས་བསྟན་གྱིས་ལེགས་པར་ཉོན།
[1938] །རིགས་ཀྱི་ཁྱད་པར་འདི་ལྟ་སྟེ།
[1939] །རྒྱལ་རིགས་དང་ནི་བྲམ་ཟེའི་རིགས།
[1940] །དེ་བཞིན་རྗེའུ་རིགས་ཆེན་པོ་དང༌།
[1941] །ཁྱད་པར་ཆེན་པོའི་མི་རྣམས་ལ།
[1942] །གསང་སྔགས་ངེས་དོན་བསྟན་པར་གསུངས།
[1943] །ཡང་ན་རིགས་མེད་ཁ་དོག་བརྟག


### PAGE 38

[1944] །ཕོ་མོ་གཉིས་ནི་གང་ཡང་རུང༌།
[1945] །ཁ་དོག་འདི་དང་ལྡན་པ་ནི།
[1946] །རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གསུངས།
[1947] །ཡན་ལག་རགས་ཤིང་ཁ་དོག་ནས།
[1948] །སོ་ཉིད་ཐགས་བཟངས་དཀར་ལ་འདྲིལ།
[1949] །མིག་རྩ་ཡིད་ཙམ་དམར་བ་དང༌།
[1950] །སྐྲ་ཡི་མཚན་ཉིད་ཆེན་པོ་ཡང༌།
[1951] །གཡས་སུ་འཁྱིལ་ཞིང་ཁམ་ནག་མདོག
[1952] །ལུས་ལ་བཀུར་སྟི་ཆུང་བ་དང༌།
[1953] །ཕྱི་ཡི་སྤྱོད་ལམ་ཐ་མལ་མདོག
[1954] །ཚིག་རྣམས་ཤུགས་བྱུང་སྨྲ་བ་དང༌།
[1955] །ཡང་ན་ཚིག་གི་རྣམ་པ་ཀུན།
[1956] །གཅིག་གིས་གང་ལྟར་སྨྲས་པ་ལྟར།
[1957] །སྐྱེས་བུ་དེ་ཡང་དེ་ལྟར་སྨྲ།
[1958] །རྫོགས་ཆེན་གདམས་ངག་བསྟན་པར་གསུངས།
[1959] །དེ་རྣམས་གཅིག་ལ་ཚང་བ་ན།
[1960] །ཤན་པའི་རིགས་སམ་སྨད་འཚོང་རིགས།
[1961] །ཕྱགས་དར་ཁྲོད་པའི་རིགས་ཀྱང་རུང༌།
[1962] །རིགས་ངན་གང་དག་སུ་ཡིན་ཀྱང༌།
[1963] །གསང་བའི་མན་ངག་བཅུད་འདི་གཏད།
[1964] །རྒྱུ་ཆུང་ཡོ་བྱེད་མེད་པ་ན།
[1965] །རང་གི་ཡོ་བྱད་སྦྱར་ནས་ཀྱང༌།
[1966] །ལྷག་མ་མེད་པར་ཡོངས་སུ་སྦྱིན།
[1967] །གསང་བའི་བཅུད་གསུམ་མན་ངག་འདི།
[1968] །རིགས་དང་ཁ་དོག་བརྟག་ཐབས་རྣམས།
[1969] །ང་ནི་མྱ་ངན་འདས་འོག་ཏུ།
[1970] །གསང་བའི་མན་ངག་ཡང་བཅུད་འདི།
[1971] །ངེས་པའི་རྒྱལ་པོ་འདི་ལྟར་བསྟན།
[1972] །དེ་རྣམས་བསྟན་པའི་སྐྱེས་བུ་ལ།
[1973] །གོང་གི་གདམས་ངག་བསྟན་པར་བྱ།
[1974] །ཞེས་གསུངས་སོ།
[1975] །དོན་གཉིས་པ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ངེས་པ་ལ་བསྒྲུབ་ལུགས་གཉིས་ཏེ།
[1976] སྤྲང་པོའི་ཚུལ་གྱིས་བསྒྲུབ་པ་དང༌།
[1977] རི་དྭགས་ཀྱི་ཚུལ་གྱིས་བསྒྲུབ་པའོ།
[1978] །དང་པོ་ནི།
[1979] རང་གི་ཡུལ་སྤངས་ནས།
[1980] གཞན་གྱི་ཡུལ་ལྗོངས་སུ་སོང་སྟེ།
[1981] སུས་ཀྱང་རང་གི་མིང་དང་བཟང་ངན་དང༌།
[1982] །ཅི་ཤེས་པ་དང་མི་ཤེས་པ་ལ་སོགས་པ་ངོ་མི་ཤེས་པར་བྱས་ཏེ།
[1983] ཐ་མལ་དུ་བརྫུས་ནས།
[1984] ཟས་གོས་སློང་མོས་འཚོ་ཞིང༌།
[1985] ས་ཕུག་དང་གྲོང་ལས་ཅུང་ཟད་ཕྱིན་པའམ།
[1986] དབེན་པའམ།
[1987] འགྲོན་ཁང་ལ་སོགས་པར་མངོན་མཚན་མེད་པས་བསྒྲུབ་སྟེ།
[1988] འདིའི་དུས་སུ་རང་གི་ཡོན་ཏན་མིང་ངོམ་པ་ནི་ཞེ་འདོད་མེད་པའི་རྟགས་ཡིན་ལ།
[1989] གཞན་གྱི་བླ་མ་དང་ཆོས་ལ་སོགས་པ་དྲི་བརྡ་མི་བྱེད་པ་ནི་རང་གི་མན་ངག་ལ་ཡིད་ཆེས་ཤིང་ཐེ་ཚོམ་མེད་པའི་རྟགས་ཡིན་ནོ།
[1990] །དེ་སྐད་དུ་ཡང༌།


### PAGE 39

[1991] མན་ངག་རིན་པོ་ཆེའི་འཁོར་ལོ་ལས།
[1992] དགྲ་གཉེན་སྤངས་པའི་ཕྱོགས་སུ།
[1993] །སྤྲང་པོ་ལྟ་བུའི་ཚུལ་གྱིས་བསྒྲུབ།
[1994] །ཅེས་སོ།
[1995] །གཉིས་པ་རི་དྭགས་ལྟར་བསྒྲུབ་པ་ནི་རབ་ཏུ་དབེན་བའི་རི་ངོགས་བྲག་གི་བྱ་སྐྱིབས་ཅན་ནམ་ནགས་ཁྲོད་དམ།
[1996] རི་རྩེའམ།
[1997] གངས་འདབས་སམ།
[1998] ལུང་སྟོང་ཆེན་པོར་སོང་ལ་བྱ་བ་གསུམ་སྤངས་ལ་བསྒྲུབ་བོ།
[1999] །དེའང་ལུས་ཀྱི་བྱ་བ་ཚོང་སོ་ནམ་མཁར་ལེན་སྒུལ་སྐྱོད།
[2000] །ཕྱག་བསྐོར་བ་ལ་སོགས་པ་དང༌།
[2001] ངག་གི་བརྗོད་པ་གང་ཅི་ཡང་རུང་བ་ཐམས་ཅད་དང༌།
[2002] སེམས་ཀྱི་འཕྲོ་འདུ་དྲན་བསམ་ཐ་དད་པ་རང་གི་གདམས་ངག་དང་འགལ་བ་རྣམས་ཐམས་ཅད་སྤངས་ལ།
[2003] མན་ངག་དམ་པ་གཅིག་པུ་ལ་རྩེ་གཅིག་ཏུ་མ་ཡེངས་པས་བསྒྲུབ་པར་བྱའོ།
[2004] །དགོས་པ་ནི་ལུས་དལ་བས་རྩ་དམ།
[2005] རྩ་དལ་བས་རླུང་སེམས་རང་བཞིན་གྱིས་དལ།
[2006] རླུང་སེམས་དལ་བས་རྣམ་རྟོག་ཤུགས་ཀྱིས་འགག་ཅིང༌།
[2007] མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེའོ།
[2008] །ངག་དལ་བས་བརྗོད་དུ་མེད་པའི་དོན་རྒྱུད་ལ་སྐྱེ་སྟེ།
[2009] མ་བརྗོད་ན་བརྗོད་དུ་མེད་པའི་རང་བཞིན་ལ་གནས་པའི་ཕྱིར་རོ།
[2010] །སེམས་ཀྱི་དྲན་པས་འཕྲོ་འདུ་སྤངས་པས་ཏིང་ངེ་འཛིན་རང་ལུགས་སུ་སྐྱེ་བ་ཡིན་ནོ།
[2011] །དེ་ཡང་ཐལ་འགྱུར་ལས།
[2012] དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས།
[2013] །བླ་མས་མཆོད་དང་གཏོང་བར་བྱ།
[2014] །འཁོར་བའི་འབྲེལ་པ་ཀུན་སྤངས་ནས།
[2015] །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ།
[2016] །ཞེས་སོ།
[2017] །གསུམ་པ་ཉམས་སུ་བླངས་པའི་དོན་དངོས་བསྟན་པ་ལ་བཞི་སྟེ།
[2018] སྤྱོད་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2019] སྒོམ་པ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2020] ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2021] འབྲས་བུ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར།
[2022] །ནོར་བུ་འཕྲ་བཀོད་ལས།
[2023] སྤྱོད་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[2024] །སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[2025] །ལྟ་བ་རྒྱུན་གྱི་རྣལ་འབྱོར་དང༌།
[2026] །འབྲས་བུ་རྒྱུན་གྱི་རྣལ་འབྱོར་རོ།
[2027] །ཞེས་སོ།
[2028] །དེ་ལྟར་བཞི་ལ་དོན་ཉི་ཤུ་ཉམས་སུ་ལེན་པར་བསྟན་པ་ནི།


### PAGE 40

[2029] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[2030] དེ་རིམ་བྱེ་བྲག་འདི་ལྟ་བུས།
[2031] །ཁྲིགས་ཆགས་ཉིད་དུ་ཉམས་སུ་བླང༌།
[2032] །བདག་པོ་བཞི་ཡི་ཚུལ་གྱིས་ནི།
[2033] །དོན་གྱི་ངོ་བོ་བཞི་ཡང་གཟུང༌།
[2034] །དེ་ཡི་ཡུལ་རིག་རྣམ་བཞི་ཡིས།
[2035] །འདི་ལྟར་སྣང་བའི་སྐྱེ་རྒྱུན་གཅོད།
[2036] །བཞག་ཐབས་མན་ངག་རྣམ་བཞི་ཡིས།
[2037] །སྣང་སྲིད་ཆོས་རྣམས་རང་ཕྱེན་བྱ།
[2038] །དག་ལུགས་གྲོལ་བའི་གནད་བཞི་ཡིས།
[2039] །ཉོན་མོངས་རྣམས་ལ་རང་དབང་བསྒྱུར།
[2040] །དེ་ཡི་རང་གི་ཚད་འབེབས་པའི།
[2041] །དཔེ་བཞི་ཡིད་ཆེས་རང་ངོ་བསྟན།
[2042] །མི་འགྱུར་ལྟ་བའི་གདེང་ཆེན་བཞིས།
[2043] །མི་བཟློག་ཡེ་ཤེས་ཚད་ཀྱང་གཟུང༌།
[2044] །འདི་ལ་གོམས་པར་སུས་བྱས་པ།
[2045] །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལ།
[2046] །འདི་ཡིས་རེག་གོས་ས་མ་ཡ།
[2047] །འདི་ལྟར་གང་ལ་སྣང་གྱུར་པ།
[2048] །ཡེ་ཤེས་ཀུན་ཀྱང་ཕུགས་སུ་ཟིན།
[2049] །གསང་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་འཐོབ།
[2050] །ཅེས་གསུངས་པའི་དོན་ཆ་ཤས་ཀྱི་དབྱེ་བས་ཉམས་སུ་བླང་བའི་རིམ་པ་ལས།
