[3354] དང་པོ་གཉིས་སུ་གདམས་པའི་རྩལ་སྦྱོང་སྟེ།
[3355] ཉིན་དུས་སྒྱུ་ལུས་འོད་གསལ་གྱི་གནད་དང༌།
[3356] བར་དོའི་འཆར་ཚུལ་ལ་གོམས་པས།
[3357] རྨི་ལམ་དུ་འབྱོངས་པ་ནི་བར་དོར་གྲོལ་ཚད་ངེས་པ་སྟེ།
[3358] དེའང་གནད་གཅིག་ཏུ་དྲིལ་ན།
[3359] ཡོད་པ་ཆེད་དུ་མི་སྤང༌།
[3360] མེད་པ་ཆེད་དུ་མི་བསྒྲུབ།
[3361] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[3362] མེད་པ་ལ་སྡུག་རྟོག་མི་བྱ།
[3363] བྱ་བཞག་དང་ལེགས་ཉེས་དང་སྣང་ཚུལ་དང༌།
[3364] འཛིན་རྟོག་གང་ལའང༌།
[3365] འདས་པའི་རྗེས་མི་བཅད།
[3366] མ་འོངས་པའི་སྔུན་མི་བསུ།
[3367] ད་ལྟར་གྱི་བག་ཆགས་གཉེན་པོ་དང་བཅས་པ་རྒྱུད་ལ་མི་བསྟེན་པར།
[3368] ཕྱད་མ་ཕྱོད།
[3369] བན་མ་བུན།
[3370] འལ་མ་འོལ།
[3371] ཤར་སྣང་རྗེས་མེད་ཐུགས་ཕྲད་ཀྱི་སྣང་བ་ལ་སྤྱད་པས།
[3372] སྣང་བ་སྣང་ཐོག་ནས་གྲོལ།
[3373] དངོས་པོར་འཛིན་པ་དག
[3374] །དེ་ཡང་སྣང་ཐོག་ནས་གྲོལ་བ།
[3375] བྱེའུ་ཁྲས་ཁྱེར་བ་ལྟ་བུའོ།
[3376] །འགྱུ་བ་འགྱུས་ཐོག་ནས་གྲོལ།
[3377] རང་ཡལ་རྗེས་མེད།
[3378] དེ་ཡང་བར་སྣང་གི་སེར་བུ་ཡལ་བ་ལྟ་བུའོ།
[3379] །སྣང་ཤེས་གཉིས་མེད་དུ་གྲོལ།
[3380] ཕྱི་ནང་རིས་མེད།
[3381] དེ་ཡང་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ།
[3382] །དེ་ལྟར་རྟོགས་པས་བག་ཆགས་ཀྱི་ཞེན་པ་ཆོད་དེ།
[3383] ཀློང་དྲུག་པ་ལས།
[3384] སྐྱེས་བུ་གང་གིས་འདས་པའི་རྗེས་མ་བཅད།
[3385] མ་འོངས་པའི་སྡུན་མ་བསླངས།
[3386] ད་ལྟའི་ཤེས་པ་སོ་ལ་བཞག་ན།
[3387] སྔ་ཕྱི་མེད་པར་འདྲེས་ནས།
[3388] གཅིག་འདུས་ངོ་བོ་ཉིད་ཅིས་བྱ་སྟེ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་རོ་ཞེས་སོ།
[3389] །གཉིས་པ་བར་དོ་དངོས་ཀྱི་གདམས་པ་ནི།
[3390] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྣམས་རིམ་གྱིས་ཐིམ་ནས།
[3391] ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ།
[3392] དབུ་མའི་ཡར་སྣའི་ཧཾ་དང་མར་སྣའི་ཨ་གཉིས་སྙིང་གར་འདུས་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་འོད་གསལ།
[3393] སྣང་བ་དང༌།


### PAGE 73

[3394] མཆེད་པ་དང༌།
[3395] ཐོབ་པ་དང༌།
[3396] ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་བཞི་སྐད་ཅིག་གཅིག་དང༌།
[3397] གཉིས་དང་གསུམ་དང༌།
[3398] བཞིར་འཆར་ཏེ།
[3399] སྔར་འོད་གསལ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་དེར་ངོས་ཟིན་ནས་འོད་གསལ་མ་བུ་འདྲེས་ཏེ།
[3400] སྐད་ཅིག་མ་ལ་ཡར་ཀ་དག་ཆོས་སྐུའི་དབྱིངས་སུ་ཟང་ཐལ་ལོ།
[3401] །དེར་མ་ཟིན་པ་རྣམས་ལ་སྲིད་པའི་བར་དོར་དབང་པོ་འབྲིང་རྣམས་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་ཤར་བས་གྲོལ་ལ།
[3402] ཐ་མ་རྣམས་ལས་བཟང་པོའི་འཕྲོ་མཐུད་དེ།
[3403] ཕྱི་མ་ལ་བླ་ན་མེད་པའི་ཆོས་དང་ཕྲད་ནས་གྲོལ་བར་ངེས་སོ།
[3404] །སྒྱུ་འཕྲུལ་ལས།
[3405] སྐྱེ་འདིར་གྲོལ་བ་མ་ཐོབ་ཀྱང༌།
[3406] །སྐྱེ་གཞན་སྲིད་པར་གྲོལ་བར་འཐོབ།
[3407] །ཅེས་སོ།
[3408] །ཐུན་མོང་གི་ལུགས་ལའང་དེ་ཁོ་ན་ཉིད་ལ་མོས་པ་དག་ཕྱི་མར་གྲོལ་བར་བཤད་དེ།
[3409] བཞི་བརྒྱད་པ་ལས།
[3410] དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར།
[3411] །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།
[3412] །སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར།
[3413] །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།
[3414] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[3415] །དེ་དག་གི་འཕྲོས་དང་བཅས་པས་ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་བཤད་ཟིན་ཏོ།
[3416] །གསུམ་པ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ལ་གཉིས་ལས།
[3417] མདོར་བསྟན་པ་ནི།
[3418] རང་ཤར་ལས།
[3419] དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་ནི།
[3420] །ནམ་མཁའི་མཐོངས་སུ་ཤེས་པར་བྱ།
[3421] །དེ་ལ་གོམས་པར་གྱུར་ན་ཡང༌།
[3422] །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར།
[3423] །ཡང་དག་ལམ་ཡང་དེ་བཞིན་ནོ།
[3424] །ཞེས་སོ།
[3425] །རྒྱས་པར་བཤད་པ་ནི།
[3426] ཉི་ཟླ་ཁ་སྦྱོར་ལ།
[3427] བདེ་གཤེགས་དགོངས་པ་རྣམ་གཉིས་ཏེ།
[3428] །མ་བཅོས་བཞག་པས་བྱུང་ཚོར་འགག
[3429] །མ་བསྒོམས་བལྟས་པས་དྲོད་ཚད་རྙེད།
[3430] །ཅེས་སོ།
[3431] །དེའང་ཆོས་ཉིད་མའི་སྣང་བ་ལ་རེ་དོགས་སྤྲོ་བསྡུ་མེད་པས་མཉམ་རྗེས་རིས་མེད་ཆེན་པོར་དགོངས་པ་བར་མཚམས་མེད་པ་ཆུ་བོ་རྒྱུན་ཀྱི་རྣལ་འབྱོར།
[3432] ནམ་མཁའ་མཐའ་དབུས་མེད་པའི་རང་བཞིན་ལ་ཡེངས་དང་མ་ཡེངས་མེད་པ་ཀློང་གྱུར་གཅིག་ཏུ་འཇོག་པ་ཡིན་ནོ།
[3433] །འདིའི་དུས་ན་ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ་ཞེས་བྱ་སྟེ།
[3434] ཉིན་མོ་འདས་པའི་ཆ།
[3435] མཚན་མོ་འཁོར་བའི་ཆ།


### PAGE 74

[3436] ཉིན་མཚན་ཁྱད་མི་ཕྱེད་པར་ཤར་༩བས།
[3437] །སྒོམ་ཉམས་ཉིན་མོ་གསལ་རྒྱུ་མེད།
[3438] མཚན་མོ་མི་གསལ་བ་མེད་པར་ཕྲིལ་གྱིས་སོང་བ་ཡིན་ནོ།
[3439] །དོན་གཉིས་པ་དེའི་མན་ངག་རྒྱ་མཚོ་ཅོག་གཞག་གི་ཐབས་ནི།
[3440] མིག་ཆུའི་དངས་མ་ལ་རྒྱ་མཚོ་ཟེར་ལ།
[3441] དེ་མི་འགུལ་བར་འཇོག་པས་རྒྱ་མཚོ་ཅོག་གཞག་ཅེས་བྱའོ།
[3442] །དེ་ཡང་མི་བསྒོམ་ན་མི་བསྒོམ།
[3443] སྒོམ་བྱེད་ཕན་ཆད་མིག་མི་འཛུམ་པར་ཧྲིག་གེ་ལྟ་བ་གནད་ཡིན་ནོ།
[3444] །དེ་ལྟར་བྱས་པས་དཔེར་ན་རྒྱ་མཚོར་གཟའ་སྐར་ལ་སོགས་པའི་གཟུགས་བརྙན་ཅི་སྣང་བ་ཐམས་ཅད་བཀྲ་ཡལ་ལེ་སྣང་ཡུལ་དུ་ཡོད་ལ་གཟུང་ཡུལ་དུ་མེད་པས་རྒྱ་མཚོ་ལ་མ་གོས་པ་བཞིན་དུ།
[3445] རྣལ་འབྱོར་པའི་མིག་ལམ་དུ་ཕྱིའི་སྣང་བ་ཤར་ཚད་སྣང་ངོར་སྣང་ཡང༌།
[3446] སྣང་ཐོག་ཏུ་ཤེས་པ་མ་ཤོར་བས་གཟུང་ཡུལ་དུ་མེད་དེས་མ་གོས་པས།
[3447] ཕྱི་སྣང་བས་ཤེས་པ་ལ་མ་གོས།
[3448] ནང་ཤེས་པས་སྣང་བ་ལ་མ་བཟུང༌།
[3449] སྣང་ཤེས་འབྲེལ་དོན་ཆད་པས་གཟུང་འཛིན་ཡུལ་མེད་དུ་སངས་ཏེ་ཚོགས་དྲུག་ལྷུག་པའི་སྒོམ་པ་ཞེས་བྱའོ།
[3450] །འདི་ལ་སྒོམ་པ་དངོས་དང༌།
[3451] གོལ་ས་བཅད་པ་གཉིས་ལས།
[3452] དངོས་ནི་རླུང་སེམས་གནད་ལ་གཅུན་ནས་ཤེས་པ་རང་སོར་བཞག་པ་སྟེ།
[3453] ཐལ་འགྱུར་ལས།
[3454] སྒོམ་པ་ཞེས་ནི་སེམས་གནས་ལ།
[3455] །འགྱུ་བ་ཕྱི་ནང་གཅོད་པ་སྟེ།
[3456] །གཟུང་དང་འཛིན་པ་འགག་པའོ།
[3457] །ཞེས་པ་དང༌།
[3458] ཡི་གེ་མེད་པ་ལས།
[3459] ཡེ་ནས་མ་བཅོས་རང་བྱུང་ཅོག་གཞག་ཉིད།
[3460] །སྣང་བས་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ།
[3461] །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན།
[3462] །ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་ཀུན་སྤངས་ཏེ།
[3463] །འགྱུ་བྱེད་མེད་ན་སྒོམ་པའི་དགོངས་པ་ཡིན།
[3464] །དམིགས་པའི་ཕྱོགས་དག་མི་འཛིན་ན།
[3465] །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བ་བཞིན།
[3466] །འཛིན་མེད་གསལ་ཆ་མ་འགགས་པ།
[3467] །དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ།
[3468] །ཞེས་སོ།
[3469] །དེའི་ཚེ་ཆོས་ཉིད་ཡེ་གཞག་གི་དགོངས་པར་རྫོགས་ཏེ།
[3470] ཀློང་དྲུག་པ་ལས།
[3471] དག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[3472] །སྒོ་ལྔའི་ཡུལ་རྣམས་རང་དག་པར།
[3473] །མ་རྙོག་ཆུ་ནི་དངས་པ་བཞིན།
[3474] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[3475] །ཞེས་སོ།
[3476] །གཉིས་པ་གོལ་ས་བཅད་པ་ནི།
[3477] །དེ་ཡང་ཚོགས་དྲུག་འགགས་ནས་དྲན་མེད་དུ་སོང་ན།


### PAGE 75

[3478] ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བས་ཏེ་གོལ་སའོ།
[3479] །འཕྲོ་རྒོད་རྒྱ་འབྱམས་ལ་སོང་ན་གོལ་སའོ།
[3480] །གཏིང་གསལ་རང་གདངས་མ་རྙེད་ན་གོལ་སའོ།
[3481] །རྩེ་གཅིག་ཐིས་ཕུར་དུ་འཛིན་ན་གོལ་སའོ།
[3482] །མདོར་ན་རིག་པ་རང་གསལ་རྒྱ་གྲོལ་འཛིན་མེད་རང་གནས་ཀྱི་སྒོམ་པ་ལས་གཞན་རྣམས་གོལ་ས་ཡིན་པར་རིག་པར་བྱའོ།
[3483] །ཐལ་འགྱུར་ལས།
[3484] མགོ་ལ་གནས་པའི་སྒོམ་པ་ནི།
[3485] །དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ།
[3486] །ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ།
[3487] །ཤེས་པ་ཉིད་ལ་སྤྱོད་པའི་ཡིད།
[3488] །ཕྱིར་ལ་སྤྱོད་པའི་ཡིད།
[3489] །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད།
[3490] །ཅེས་སོ།
[3491] །དེའང་ཤེས་པ་ལ་སྣང་བས་མ་གོས།
[3492] སྣང་བ་ལ་ཤེས་པས་མ་སྤྱད།
[3493] རང་བཞིན་གསལ་དངས་ཕྱེད་ལ་རྩེ་གཅིག་འཛིན་པའི་བརྟོད་ཕུར་མེད་པར།
[3494] ཡངས་པ་ཁྲོལ་ལེ་རྒྱ་ཡན་རང་སངས་ཆེན་པོ་ཕྱལ་ཕྱལ་བ་ནི་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒོམ་པ་སྟེ།
[3495] དེ་ཉིད་ལས།
[3496] སྒོམ་པའི་མཚན་ཉིད་སྣང་ཚུལ་ནི།
[3497] །མཚན་ཉིད་སྟོང་གསལ་རིག་པ་ལ།
[3498] །རང་བཞིན་གང་དུ་མ་འདྲེས་པ།
[3499] །གཟུང་དང་འཛིན་པའི་མཐའ་ཟད་དང༌།
[3500] །ཆོས་ཉིད་རང་ངོ་དག་པའོ།
[3501] །ཞེས་སོ།
[3502] །ཞར་ལ་མ་བསྒོམས་པའི་སྐྱོན་ནི།
[3503] དེ་ལས།
[3504] མ་བསྒོམས་པ་ཡི་སྐྱོན་ཉིད་ནི།
[3505] །འཁོར་བའི་མཚན་ཉིད་མངོན་སྣང་བས།
[3506] །བདག་དང་གཞན་ཏེ་ཡུལ་ཤེས་དང༌།
[3507] །ཚིག་དང་བཅས་ཏེ་ལྟ་བ་དང༌།
[3508] །དམིགས་དང་བཅས་པའི་ཡུལ་དག་དང༌།
[3509] །ཉོན་མོངས་བདག་ཏུ་འཆིང་བར་འགྱུར།
[3510] །སངས་རྒྱས་ལམ་ཡང་སྟོར་བ་དང༌།
[3511] །འབྲས་བུའི་རང་བཞིན་མ་ཤེས་དང༌།
[3512] །ཆོས་ཀུན་མཉམ་པའི་གཞི་མེད་དང༌།
[3513] །རང་རིག་ཁམས་གསུམ་བཅིངས་པ་དང༌།
[3514] །རྟོག་དང་བཅས་པའི་ལྟུང་བར་འགྱུར།
[3515] །ཅེས་སོ།
[3516] །དེས་ན་སྒོམ་པ་ལ་བརྩོན་པར་བྱའོ།
[3517] །གསུམ་པ་དེའི་དགོངས་པ་སྣང་སྲིད་གཞི་གཞག་གི་ཆོས་ཉིད་འཆར་བ་ནི།
[3518] སྔར་གཞིར་བཞེངས་ཞེས་རྟོག་དཔྱོད་ཀྱིས་གང་སྣང་ལམ་དུ་བྱེད་པ་ཀུན།
[3519] སྐབས་འདིར་སྤྲོས་པ་ཚོད་ཟིན་ནས་རང་གཞག་ལ་གྲོལ་བས།
[3520] གཞི་དངོས་པོའི་འདུག་ཚུལ་ལས་མི་གཡོ་ཞིང་དེའི་སྟེང་དུ་གནས་ནུས་པའི་ཕྱིར་རོ།
[3521] །ཀློང་དྲུག་པ་ལས།


### PAGE 76

[3522] རྟོག་པ་མེད་པའི་སེམས་ཉིད་ལ།
[3523] །མ་བཟུང་འགག་མེད་རང་སྣང་བས།
[3524] །རང་རིག་གསལ་བའི་ཡུལ་ངོ་ཤེས།
[3525] །གཞིར་བཞག་ཆེན་པོའི་དགོངས་པ་ཞེས།
[3526] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3527] །བསམ་པ་མེད་པའི་སེམས་ཉིད་ལ།
[3528] །རང་གནས་ལྷུན་འབྱམས་སྣང་བ་ནི།
[3529] །སྒྲ་བཞི་རང་ལོགས་དགོངས་པ་ཞེས།
[3530] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3531] །དྲན་པ་མེད་པའི་སེམས་ཉིད་ལ།
[3532] །འགྱུ་བྱེད་རང་དག་སྣང་བ་ནི།
[3533] །འཛིན་པ་རང་དག་བསམ་གཏན་ཞེས།
[3534] །ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་བསྟན།
[3535] །ཅེས་སོ།
[3536] །བཞི་པ་དེའི་འབྲས་བུ་ནི།
[3537] ཉོན་མོངས་པ་རང་རྒྱས་བཏབ་པས།
[3538] ཉོན་མོངས་རང་དག་གི་ཆ་དེ་ཡེ་ཤེས་སུ་ཤར་ནས།
[3539] སྣང་བཏགས་ཀྱི་ཆོས་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་ཆོས་སྐུའི་ངང་དུ་རང་གསལ་རྗེན་པར་གྲོལ་བ་ཡིན་ཏེ།
[3540] ཀློང་དྲུག་པ་ལས།
[3541] བབས་སུ་གྲུབ་པའི་སེམས་ཉིད་ལ།
[3542] །གཞིར་བཞག་ཆེན་པོ་རང་སར་དག
[3543] །ཐོག་བབས་ཆེན་པོའི་སེམས་ཉིད་ལ།
[3544] །སྣང་བ་ཐད་ཀར་རང་སར་དག
[3545] །ཡིན་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[3546] །བརྫུན་གྱི་ཚིག་རྣམས་རང་སར་དག
[3547] །མེད་པར་སྣང་བའི་སེམས་ཉིད་ལ།
[3548] །མ་བྱིན་ལེན་པ་རང་སར་དག
[3549] །ཡིན་དང་མིན་པའི་སེམས་ཉིད་ལ།
[3550] །མི་ཚངས་སྤྱོད་པ་རང་སར་དག
[3551] །འཆལ་བ་མེད་པའི་སེམས་ཉིད་ལ།
[3552] །ངག་འཁྱལ་རྣམས་ནི་རང་སར་དག
[3553] །ཡུལ་ལ་སྣང་བའི་སེམས་ཉིད་ལ།
[3554] །ཕྲ་མའི་ཚིག་རྣམས་རང་སར་དག
[3555] །འགྱུ་བར་སྣང་བའི་སེམས་ཉིད་ལ།
[3556] །འདོད་ལོག་རྣམས་ནི་རང་སར་དག
[3557] །ཀ་ནས་དག་པའི་སེམས་ཉིད་ལ།
[3558] །སྲོག་གཅོད་པ་ཡང་རང་སར་དག
[3559] །རྐྱེན་དུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3560] །བརྣབ་སེམས་རྣམས་ནི་རང་སར་དག
[3561] འབྲས་བུར་སྣང་བའི་སེམས་ཉིད་ལ།
[3562] །གནོད་སེམས་རྣམས་ནི་རང་སར་དག་
[3563] །སྒྲ་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3564] །གྲག་པ་རྣམས་ནི་རང་སར་དག
[3565] །གཟུགས་སུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3566] །འཛིན་པའི་སེམས་ཆ་རྣམས་རང་སར་དག
[3567] །དྲི་རུ་སྣང་བའི་སེམས་ཉིད་ལ།
[3568] །ཤེས་པའི་ཆ་རྣམས་རང་སར་དག
[3569] །རོ་ཉིད་སྣང་བའི་སེམས་ཉིད་ལ།
[3570] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག
[3571] །མྱོང་བྱེད་ཤེས་པ་རང་སར་དག


### PAGE 77

[3572] །རེག་ཏུ་སྣང་བའི་སེམས་ཉིད་ལ
[3573] །རེག་བྱའི་ཤེས་པ་རང་སར་དག
[3574] །ཅེས་སོ།
[3575] །དོན་གསུམ་པ་ལྟ་བ་ལ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་འབྱོར་ལ་བཞི་སྟེ།
[3576] ལྟ་བ་གྲོང་ཁྱེར་རྒྱུན་གཅོད།
[3577] དེའི་མན་ངག་རི་བོ་ཅོག་གཞག་གི་ཐབས།
[3578] དེའི་དགོངས་པ་ཁམས་གསུམ་ཡོངས་གྲོལ།
[3579] དེའི་འབྲས་བུ་ཉོན་མོངས་གནས་དག་གོ
[3580] །དང་པོ་ལ་གཉིས་ཏེ།
[3581] ལྟ་བ་སྤྱིའི་རབ་ཏུ་དབྱེ་བ་དང༌།
[3582] །རང་གི་དོན་ངོས་གཟུང་བའོ།
[3583] །དང་པོ་ལ་རང་བཞིན།
[3584] དབྱེ་བ།
[3585] ས་མཚམས་གསུམ་ལས།
[3586] ལྟ་བའི་རང་བཞིན་ནི།
[3587] སྣང་སྲིད་སྣོད་བཅུད་ཡེ་ནས་གྲོལ་བར་གནས་པ་རྟོག་པའི་བློ་དང་འབྲེལ་བ་སྟེ།
[3588] ཐལ་འགྱུར་ལས།
[3589] ལྟ་བའི་རང་བཞིན་སྣོད་བཅུད་ལ།
[3590] །མ་ཁྱབ་མེད་པས་གང་ཡང་གྲོལ།
[3591] །གྲོལ་བའི་ཆོས་ལ་རྣམ་སྨིན་བྲལ།
[3592] །ཅིར་སྣང་རང་གི་ཆོས་ཉིད་ལས།
[3593] །བཅོས་མའི་ཆོས་ཉིད་ལོགས་ན་མེད།
[3594] །ཇི་ལྟར་སྤྱད་ཀྱང་མི་རྟོག་སྟེ།
[3595] །སྤང་དང་བླང་མེད་རང་སྣང་ངོ།
[3596] །ཞེས་སོ།
[3597] །དབྱེ་ན་ཚིག་དོན་ལྟ་བའི་ལྟ་བ།
[3598] །རྣམ་གྲངས་པའི་ལྟ་བ།
[3599] རང་བཞིན་གྱི་ལྟ་བ་གསུམ་ལས།
