དང་པོ་ནི།
[5126] འཁོར་བའི་བཅིངས་པ་ལས་གྲོལ་ཚུལ་དང་སྦྱར་ན།
[5127] སྣང་བ་དེ་ཡང་གྱེན་འགྲེང་དང༌།
[5128] རྩིབས་ཤར་དང༌།
[5129] གྲུ་ཆད་དང༌།
[5130] དུམ་བུ་དང༌།
[5131] སྣམ་བུའི་སྣང་བ་དང་ལྔ་རྫོགས་པས་ཡེ་ཤེས་ལྔའི་ཁ་དོག་ལ་དབང་ཐོབ་ནས།
[5132] འདོད་ཆགས་དང༌།
[5133] ཞེ་སྡང་དང༌།
[5134] གཏི་མུག་དང༌།
[5135] ང་རྒྱལ་དང༌།
[5136] ཕྲག་དོང་ལྔ་མངོན་དུ་རྒྱུ་བའི་བཅིངས་པ་ལས་གྲོལ་ཏེ།
[5137] བག་ལ་ཉལ་ཙམ་ལས་མ་གཏོགས་པ་མེད་པས་འཁོར་བའི་ཕྱེད་ལས་འདས་པ་ཉིད་དོ།
[5138] །དེ་ནས་དྲ་བའི་རྣམ་པ་དང༌།
[5139] དྲ་བ་ཕྱེད་པ་དང༌།
[5140] མིག་མངས་རིས་དང༌།
[5141] མིག་ཚགས་ཀྱི་རྣམ་པ་ལྟ་བུ་དང༌།
[5142] ཟ་འོག་གུར་ཁྱིམ་ལྟ་བུ་མཐོང་བས།
[5143] གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔའི་ཚོགས་པས་བདག་ཏུ་བྱས་པ་ལས་འདས་པས།
[5144] འཇིག་རྟེན་གྱི་བདག་སུམ་གཉིས་ལས་འདས་པས།
[5145] ཆོས་ཉིད་ཀྱི་མཐོང་བ་རྣམ་པར་དག་པའི་བྱིན་རླབས་སོ།
[5146] །དེ་ནས་ཡེ་ཤེས་དངོས་པོ་དག་པའི་དབྱིབས་ཀྱི་སྣང་བ།


### PAGE 118

[5147] ཡེ་ཤེས་མཁར་ཐབ་ཀྱི་རྣམ་པ་འདྲ་བ་དང༌།
[5148] ཉི་ཟླ་ཟུང་སྦྲེལ་གྱི་རྣམ་པ་འདྲ་བ་དང༌།
[5149] པདྨ་བརྩེགས་པའི་རྣམ་པ་འདྲ་བ་དང༌།
[5150] མཆོད་རྟེན་བརྩེགས་པའི་རྣམ་པ་འདྲ་བ་དང༌།
[5151] པདྨ་སྟོང་ལྡན་གྱི་རྣམ་པ་དང་འདྲ་བ་མཐོང་བས།
[5152] འབྱུང་བ་ལྔའི་འཆིང་བྱེད་ལས་འདས་པའོ།
[5153] །དེ་དག་ཀྱང་གཅིག་སྐྱེས་གཅིག་འགགས་པས་ཉམས་ཞེས་བྱའོ།
[5154] །དེ་ཡང་སྔ་མ་བས་ཁྱད་པར་དུ་འགྱུར་བས་གོང་འཕེལ་ཞེས་བྱའོ།
[5155] །དེ་ལྟར་རིག་པས་བྱུང་བ་ནི་སྔར་དབང་རིམ་པས་བསྟེན་པ་ལས་བྱུང་བའོ།
[5156] །གཉིས་པ་སྣང་ཚུལ་གྱིས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ།
[5157] ཡེ་ཤེས་ལྔའི་ཁ་དོག་གི་སྣང་བ་དང༌།
[5158] དབྱིབས་ཀྱི་སྣང་བ་གཉིས་ལས།
[5159] 