[5911] དང་པོ་བདེན་པ་མཐོང་བའི་དུས་ན་དེ་ལ་དགའ་བ་སྐྱེས་པ་ནི་ས་དང་པོ་རབ་ཏུ་དགའ་བའོ།
[5912] །དེ་ལ་རང་གི་སྣང་བ་ཡིན་པར་ངོ་ཤེས་པ་ནི།
[5913] ས་གཉིས་པ་དྲི་མ་མེད་པ་ཐོབ་པའོ།
[5914] །དེ་ནས་དེ་ལ་གོམས་པ་ནི།
[5915] ས་གསུམ་པ་འོད་བྱེད་པའི་ས་ནོན་པའོ།
[5916] །དེ་ནས་དེ་ལ་གོམས་ནས་འོད་ཀྱི་སྣང་བ་མཐོང་བ་ནི་བཞི་པ་འོད་འཕྲོ་བའི་ས་ནོན་པའོ།
[5917] །དེ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་མཐོང་བ་དེ་ལ་གོམས་ནས།
[5918] ཉོན་མོངས་པ་ཐམས་ཅད་རང་བཞིན་གྱིས་སྦྱངས་ནས།
[5919] ཡེ་ཤེས་མཐོང་བ་ནི་ལྔ་པ་སྦྱང་དཀའ་བའི་ས་ནོན་པའོ།
[5920] །དེ་ནས་འོད་ལས་ཐལ་བའི་སྐུ་མངོན་དུ་གྱུར་པ་དེ་ནི་ས་དྲུག་པ་མངོན་དུ་གྱུར་པའི་ས་ནོན་པའོ།
[5921] །དེ་ནས་གོམས་པ་མཐར་ཕྱིན་ནས་ཉོན་མོངས་པ་རིང་དུ་སོང་བ་ནི་བདུན་པ་རིང་དུ་སོང་བའི་ས་ནོན་པའོ།
[5922] །དེ་ནས་དེའི་ངང་ལས་མི་གཡོ་བ་ནི།
