[10211] བར་དོ་དང་ཕྱི་མ་ལ་གྲོལ་འཁྲུལ་ངེས་པའི་རྟགས་གསང་བས་མཇུག་བསྡུ་བའོ།
[10212] །དང་པོ་ལ་གསུམ་སྟེ།
[10213] སྔོན་དུ་ལུས་ཀྱིས་སྐུ་གསུང་ཐུགས་ལ་ཇི་ལྟར་སྦྱངས་པའི་རྟགས།
[10214] །ངག་གིས་ཇི་ལྟར་གོམས་པའི་རྟགས།
[10215] །སེམས་ཀྱིས་ཇི་ལྟར་བསླབས་པའི་རྟགས་སོ།
[10216] །དང་པོ་ནི།
[10217] ཚེ་སྔ་མ་ལ་ལུས་ཀྱི་སྒོ་ནས་སྐུ་གསུང་ཐུགས་ལ་སྦྱངས་ནས་བར་ཆད་པས་ད་ལྟ་དེའི་རྟགས་བསྟན་པ་ལ་བཞི་སྟེ།
[10218] རྟགས་ཀྱི་རིམ་པ།
[10219] འབྱུང་བའི་འཐད་པ།
[10220] གོམས་ན་འབྲས་བུ།
[10221] མ་གོམས་ན་ངེས་པ་མི་རྙེད་པའོ།
[10222] །དང་པོ་ནི།
[10223] དཔལ་ནམ་མཁའ་མེད་པ་སྐུ་གདུང་འབར་བ་ཆེན་པོའི་རྒྱུད་ལས།
[10224] ཇི་ལྟར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱི།
[10225] །སྐུ་ཡི་རྟགས་དང་གསུང་གི་རྟགས།
[10226] །དེ་བཞིན་རྡོ་རྗེ་ཐུགས་ཀྱི་རྟགས།
[10227] །ཇི་ལྟར་སྔོན་དུ་ཤར་བ་ལྟར།
[10228] །འདིར་ཡང་སེམས་ཅན་ཀུན་ལུས་ལ།
[10229] །འདི་དག་རྣམས་ནི་སྣང་བར་འགྱུར།
[10230] །འདི་ཉིད་སུ་ལ་སྣང་བ་དེ།
[10231] །སྔོན་ནས་སྦྱངས་པའི་སྐལ་བ་ཅན།
[10232] །སྔ་མ་མ་སྨིན་པ་ལས་ནི།
[10233] །ད་ལྟའི་དུས་ངེས་འབྲས་བུ་ནི།
[10234] །སུ་ཡིས་འགྲུབ་པའི་མི་དེ་ལ།
[10235] །ལུས་ཀྱི་རྟགས་དང་དེ་བཞིན་ངག
[10236] །ཡིད་སོགས་རྟགས་འདི་འབྱུང་བ་ཡིན།
[10237] །ཅེས་པས།
[10238] ཚེ་སྔ་མ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་སྦྱངས་པའི་རྟགས་སུ་སྐྱེས་པའམ་བུད་མེད་གང་ཞིག་གི་དཔྲལ་བའི་དཀྱིལ་ན་དུང་གཡས་སུ་འཁྱིལ་པའམ་རྩེ་གསུམ་འདྲ་བའི་གཉེར་མ་གྱེན་འགྲེང་དང༌།
[10239] ཨཱོཾ་གྱི་མཚན་མ་རྣམས།
[10240] རི་མོའམ།
[10241] རང་འབུར་དུ་ཡོད་པའོ།
[10242] །གསུང་ལ་སྦྱངས་པའི་རྟགས་སུ་སྐྱེས་པའི་མགྲིན་པ་གཡས་དང༌།
[10243] བུད་མེད་ཀྱི་གཡོན་ན་པདྨ་འདབ་བརྒྱད་དམ།
[10244] དུང་གཡས་སུ་འཁྱིལ་པའམ།
[10245] དར་ལྕེ་ལྟ་བུའམ།
[10246] ལྕགས་ཀྱུ་དང༌།
[10247] རལ་གྲི་དང༌།
[10248] ཨཱཿས་མཚན་པ་རྣམས་རི་མོའམ།
[10249] རང་འབུར་དུ་འབྱུང་བའོ།
[10250] །ཐུགས་ལ་ཡངས་པའི་རྟགས་སུ་སྙིང་ག་ན་རྡོ་རྗེ་དང༌།
[10251] འཁོར་ལོ་དང༌།
[10252] རྩེ་གསུམ་གྱི་ཤ་མདངས་སམ།
[10253] རིན་པོ་ཆེའི་དབྱིབས་སམ།
[10254] ཡི་གེའི་རྣམ་པ་ཧཱུྃ་དང་བཅས་པའོ།
[10255] །གཉིས་པ་རྟགས་དེ་དག་འབྱུང་བའི་འཐད་པ་ནི།
[10256] འགྲོ་བ་ཀུན་ལ་གཞི་ནས་སྐུ་གསུང་ཐུགས་རང་ལ་ཡོད་པ་དེ་སྔོན་སྦྱངས་པས་ད་ལྟར་ཤར་བ་སྟེ།


### PAGE 239

[10257] དེ་ཉིད་ལས།
[10258] ཤན་པ་སྨད་འཚོང་སྐལ་མེད་ལའང༌།
[10259] །གཞི་ནས་སྐུ་གསུང་ཐུགས་ཡོད་པས།
[10260] །དེ་ལས་སྔོན་དུ་གོམས་པས་ན།
[10261] །གོང་དུ་བར་ཆོད་ཞུགས་པ་ལ།
[10262] །གོང་གི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟགས།
[10263] །འདི་ཀུན་ལ་ཡང་འབྱུང་བ་ཡོད།
[10264] །ཅེས་སོ།
[10265] །གསུམ་པ་གོམས་པར་བྱས་ན་འབྲས་བུ་ཐོབ་ཚུལ་ནི།
[10266] །རྟགས་དེ་དག་ཡོད་པས་ཚེ་འདིར་འབད་ན་མྱུར་དུ་སྐུ་གསུང་ཐུགས་སུ་གྲོལ་ཏེ།
[10267] དེ་ཡང་སྐུའི་རྟགས་ཡོད་པས་སྐུ་ལ་ད་ལྟ་སྦྱངས་ན་ཚེ་གཉིས་ན་རྡོ་རྗེའི་སྐུ་འཐོབ་ལ།
[10268] གསུང་གིས་གསུང་རྡོ་རྗེ་སྐྱེ་བ་གཉིས་ན་འགྲུབ་ཅིང༌།
[10269] ཐུགས་ལ་གོམས་པས་གསུམ་ན་འགྲུབ་པའོ།
[10270] །རྟགས་དང་གོམས་པའི་འབྲས་བུ་ངེས་པའི་ཤེས་བྱེད་ནི།
[10271] །སྐུ་གདུང་འབར་བ་ལས།
[10272] བདེ་གཤེགས་སྐུ་ལ་སུས་འབྱོངས་པ།
[10273] །དེ་ཡི་དཔྲལ་བའི་དབྱིངས་སུ་ཡང༌།
[10274] །དུང་ནི་གཡས་སུ་འཁྱིལ་པའམ།
[10275] །ཡང་ན་རྩེ་གསུམ་གཉེར་མ་གྱེན།
[10276] །དེ་བཞིན་ཡང་ན་ཡི་གེ་ཨཱོཾ།
[10277] །རི་མོའམ་ནི་རང་འབུར་དུ།
[10278] །སུ་ལ་རྟགས་འདི་བྱུང་བའི་མི།
[10279] །སྔོན་དུ་སངས་རྒྱས་སྐུ་ལ་སྦྱངས།
[10280] །འདི་ཉིད་སྦྱངས་པའི་རྣལ་འབྱོར་དེ།
[10281] །སངས་རྒྱས་སྐུ་དང་དབྱེར་མེད་པར།
[10282] །གདེང་དང་ལྡན་པའི་རང་དུས་ནི།
[10283] །ཚེ་ནི་གཉིས་ན་ཐོབ་པར་འགྱུར།
[10284] །འདི་ལ་བར་ཆོད་མ་ཞུགས་པར།
[10285] །སྒོམ་པ་ཉིད་ལ་བརྩོན་པ་ནི།
[10286] །འདི་ཉིད་རབ་ཏུ་གཅེས་པའོ།
[10287] །སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་ནི།
[10288] །སྔོན་དུ་འབྱོངས་པའི་མི་དེ་ཉིད།
[10289] །སྐལ་བ་དང་ནི་ལྡན་པ་ལ།
[10290] །དེ་ཡི་མགྲིན་པའི་གཡས་གཡོན་དུ།
[10291] །པདྨ་འདབ་མ་བརྒྱད་པའམ།
[10292] །ཡང་ན་དུང་ནི་གཡས་སུ་འཁྱིལ།
[10293] །དེ་བཞིན་དར་ལྕེ་ཕྱར་བའམ།
[10294] །ལྕགས་ཀྱུའམ་ནི་རལ་གྲི་དང༌།
[10295] །ཡི་གེ་ཨཱཿཡིས་མཚན་པ་ནི།
[10296] །རི་མོ་ཉིད་དམ་འབུར་དུ་ཡང༌།
[10297] །སུ་ལ་ཡོད་པའི་སྐྱེས་བུ་དེ།
[10298] །སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་ཡང༌།
[10299] །འདི་ཡིས་སྔོན་དུ་སྦྱངས་པས་ན།
[10300] །ཚེ་གཉིས་ཀྱིས་ནི་གསུང་གཅིག་ཏུ།
[10301] །ངེས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར།
[10302] །འདི་ཡང་བར་ཆོད་མེད་པ་གཅེས།
[10303] །བར་མ་ཆོད་པའི་གསུང་བསྒོམས་ན།
[10304] །གདོན་མི་ཟ་བར་ཐོབ་པར་ངེས།
[10305] །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་ཡང༌།
[10306] །སྔོན་དུ་གོམས་པར་སུས་བྱས་པ།
[10307] །འདི་ཡིས་ལུས་ལ་རྟགས་འདིའོ།
[10308] །གང་གི་སྙིང་གའི་གནས་སུ་ནི།
[10309] །རྩེ་གསུམ་རྡོ་རྗེ་གྱེན་འགྲེང་དང༌།
[10310] །དེ་བཞིན་འཁོར་ལོ་རྩིབས་བཞིའམ།
[10311] །རིམ་པ་གསུམ་པའི་ཤ་མདངས་སམ།
[10312] །རིན་པོ་ཆེ་ཡི་དབྱིབས་ཉིད་དམ།
[10313] །ཡི་གེ་ཧཱུྃ་གི་མཚན་མ་ནི།
[10314] །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི།
[10315] །སངས་རྒྱས་ཀྱི་ཡང་ཐུགས་ལ་ནི།
[10316] །འདི་ཡིས་སྒོམས་སོ་སྐལ་དང་ལྡན།
[10317] །འདིས་ནི་བསྒོམས་ལ་བརྩོན་བྱས་ན།
[10318] །བར་མ་ཆད་དེ་ཚེ་གསུམ་ན།
[10319] །སངས་རྒྱས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ།
[10320] །སངས་རྒྱས་བ་ལ་ཐེ་ཚོམ་མེད།
[10321] །ཅེས་སོ།
[10322] །བཞི་པ་རྟགས་དེ་དག་ཡོད་ཀྱང་ཆོས་ཉམས་སུ་མ་བླངས་ན།


### PAGE 240

[10323] ཐོག་མ་མེད་པའི་བག་ཆགས་སྙགས་རིང༌།
[10324] འཕྲལ་གྱི་མི་དགེ་བ་འབྱུང་ཉེ།
[10325] ལས་ཀྱི་འཕེན་པ་ཤུགས་དྲགས་པས།
[10326] །སྔར་གྱི་རྟགས་ཡོད་པ་ཙམ་ལས།
[10327] དེས་མ་མི་སྐྱོབ་པར་ཕྱི་མ་ལ།
[10328] །སྔར་གྱི་དགེ་བ་ཅུང་ཟད་དང་ད་ལྟའི་སྣ་ཚོགས་འདྲེས་མའི་ལས་ཀྱིས།
[10329] སྐུའི་རྟགས་ཅན་གཟུགས་དང༌།
[10330] གསུང་དེ་ལས་ཁྱད་པར་དུ་ཚངས་རིས་དང༌།
[10331] །ཐུགས་ཀྱི་རྟགས་ཅན་ལྷ་མིན་དུ་སྐྱེ་བར།
[10332] དེ་ཉིད་ལས།
[10333] འདི་ཉིད་ལས་ནི་བར་ཆད་ནས།
[10334] །འབྲས་བུ་ཉིད་ནི་མི་འཐོབ་སྟེ།
[10335] །ཐུགས་ལས་ཡིད་འཁྲུག་གནས་སུ་འགྱུར།
[10336] །སྐུ་ལས་དེ་བཞིན་གཟུགས་ཁམས་ལྷ།
[10337] །གསུང་ལ་ཚངས་པའི་གནས་སུའོ།
[10338] །ཞེས་སོ།
[10339] །གཉིས་པ་ངག་གིས་ཇི་ལྟར་གོམས་པས་ད་ལྟའི་རྟགས་གསུམ་འཆར་ཚུལ་ལའང༌།
[10340] །རྟགས་བྱུང་ན་སྐུ་གསུམ་ཐུགས་ལ་རྣལ་འབྱོར་དུ་བརྩོན་པར་བྱས་ན།
[10341] ཚེ་གཉིས་ན་གྲོལ་བ་འཐོབ་ལ།
[10342] གཞན་དུ་མི་འཐོབ་པ་ཉིད་དོ།
[10343] །རྟགས་དང་དེའི་རང་བཞིན་ནི།
[10344] དེ་ཉིད་ལས།
[10345] འདི་ལྟར་སེམས་ཅན་དག་ལ་ཡང༌།
[10346] །སྔོན་དུ་སངས་རྒྱས་སྐུ་གསུམ་ལ།
[10347] །གོམས་ཤིང་སྦྱངས་པའི་རྟགས་སུ་ཡང༌།
[10348] །འདི་ལྟར་འབྱུང་ངོ་མཁའ་འགྲོ་མ།
[10349] །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཉིད་ལ།
[10350] །སྔོན་དུ་སུ་ཡིས་གོམས་པ་དེའི།
[10351] །སྨྲས་པའི་ཚིག་ནི་བཙན་པ་དང༌།
[10352] །ཆད་ནས་འགྱུར་བ་མེད་པར་ཡང༌།
[10353] །འདི་ཉིད་འགྱུར་ཏེ་སྐལ་དང་ལྡན།
[10354] །ཉི་མ་ཡི་ནི་དུས་གཅིག་ལ།
[10355] །ཚིགས་སུ་བཅད་པ་སྟོང་ངམ་ནི།
[10356] །ཡང་ན་བཞི་བརྒྱའི་ཚིགས་བཅད་ཀྱི།
[10357] །དོན་ནི་བློ་ལ་སྣང་བར་འགྱུར།
[10358] །ཅི་སྨྲས་གཞན་ལ་ཕན་པའི་མི།
[10359] །འདིས་ནི་སྔོན་དུ་སྐུ་ལ་ཡང༌།
[10360] །གོམས་པ་ཡིན་ནོ་མཁའ་འགྲོ་མ།
[10361] །སྔོན་དུ་སངས་རྒྱས་ཀུན་གྱི་ཡང༌།
[10362] །གསུང་ལ་སུ་ཡིས་གོམས་པ་ལ།
[10363] །སྐད་ནི་ཚངས་པའི་དབྱངས་བཞིན་དུ།
[10364] །ཀུན་གྱི་རྣ་བར་སྙན་པ་དང༌།
[10365] ཚིགས་སུ་བཅད་པ་སྟོང་ལ་ཡང༌།
[10366] །ཉིན་གཅིག་ལ་ནི་བློར་ཟིན་དང༌།
[10367] །སེམས་ཅན་ཐམས་ཅད་བྲན་བཞིན་དུ།
[10368] །འདི་ཡིས་འཁོར་བར་གྱུར་པ་དེ།
[10369] །སྔོན་དུ་སངས་རྒྱས་གསུང་ལ་ཡང༌།
[10370] །འདི་ཡིས་གོམས་སོ་མཁའ་འགྲོ་མ།
[10371] །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་ཡང༌།
[10372] །སྔོན་དུ་གོམས་པའི་སྐྱེས་བུ་ཡིས།
[10373] །ཕ་རོལ་ཚིག་གཅིག་སྨྲས་པས་ནི།
[10374] །དེ་ཡི་དོན་ནི་དེ་ལུགས་སུ།
[10375] །ཇི་ལྟར་བཞིན་དུ་གོ་བ་དང༌།
[10376] །རང་གིས་སྨྲས་པའི་ཚིག་རྣམས་ལ།
[10377] །འགྱུར་བ་མེད་པར་གཞན་རྗེས་འཛིན།
[10378] །འདིས་ནི་སངས་རྒྱས་རྣམས་ལ་ཡང༌།
[10379] །སྔོན་དུ་གོམས་སོ་མཁའ་འགྲོ་མ།
[10380] །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ལ་ཡང༌།
[10381] །སུ་ཡིས་གོམས་པའི་སྐྱེས་བུ་ནི།
[10382] །ཚེ་གཉིས་ལ་ནི་སངས་རྒྱས་འཐོབ།
[10383] །ཅེས་སོ།
[10384] །གསུམ་པ་སེམས་ཀྱི་རྟགས་ད་ལྟ་ཡིད་ལ་ཤར་བས་གོམས་པར་བྱས་ན་ཚེ་གསུམ་ན་ཐུགས་ཀྱི་ཀློང་དུ་གྲོལ་བར་བསྟན་པ་ནི།


### PAGE 241

[10385] ཡང་དེ་ཉིད་ལས།
[10386] སེམས་ཅན་གང་གི་ཡིད་ལ་ཡང་རྟགས་འདི་རྣམས་དང་ལྡན་པ་དེ།
[10387] །སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ལ་ཡང༌།
[10388] །འདི་ཡིས་གོམས་པར་ང་ཡིས་བསྟན།
[10389] །མ་བསླབས་སྒོམ་པ་རང་འབབ་དང༌།
[10390] །སེམས་ནི་ངང་གིས་དལ་བ་རྙེད།
[10391] །འདིས་ནི་སྔོན་དུ་སྐུ་ལ་གོམས།
[10392] །བསམ་པས་ཆོས་རྣམས་བློར་སྣང་དང༌།
[10393] །སྔར་མ་མཐོང་བའི་ཡུལ་མཐོང་དང༌།
[10394] །སྔར་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚིག
[10395] །རང་བཞིན་དུ་ནི་ཤེས་པ་ནི།
[10396] །འདིས་ནི་སྔོན་དུ་སངས་རྒྱས་ཀྱི།
[10397] །གསུང་ལ་གོམས་སོ་མཁའ་གྲོ་མ།
[10398] །རྟག་ཏུ་གཅིག་པུར་འདུག་པ་དང༌།
[10399] །གང་ལའང་འཇིགས་པའི་སེམས་མེད་དང༌།
[10400] །རི་དང་ནགས་ཚལ་འགྲིམ་པའི་མི།
[10401] །འདིས་ནི་སྔོན་དུ་ཐུགས་ལ་ཡང༌།
[10402] །གོམས་པ་ཡིན་ནོ་མཁའ་འགྲོ་མ།
[10403] །འདི་ལྟར་ལྡན་པའི་སྐྱེས་བུ་དེས།
[10404] །བར་མ་ཆད་པར་བདེན་སྤྱད་ན།
[10405] །ཚེ་གསུམ་གྱིས་ནི་གདོན་མེད་པར།
[10406] །སངས་རྒྱས་ཉིད་ལ་ཐེ་ཚོམ་མེད།
[10407] །ཅེས་སོ།
[10408] །རྟགས་འདི་དག་རང་བཞིན་གྱིས་ལུས་ངག་ཡིད་ལ་ཡེ་ནས་གནས་པ་ཚེ་སྔ་མ་ལ་གོམས་པས་གསལ་དུ་བཏང་བ་སྟེ།
[10409] དེ་ཉིད་ལ་མཐར་མ་ཕྱིན་ཏེ།
[10410] བར་ཆད་དུ་གྱུར་པས་ཚེ་འདི་ལ་ཤར་ལ།
[10411] འདིར་ཡང་མ་འབད་ན་མ་ངེས་པ་ཞེས་བྱ་སྟེ།
[10412] ལས་ཐ་དད་ཀྱི་དབང་གིས་སྲིད་པ་གཞན་དུ་འཇུག་པའོ།
[10413] །རྟགས་འདི་དག་ཡིད་དཔྱོད་འཛིན་པའི་དོན་གོམས་པས་འགྲོ་བ་ཕལ་པ་བྱ་དང་རི་དགས་དང༌།
[10414] །ཁྱི་དང་རྟ་ལ་སོགས་པ་ལ་འབྱུང་བ་ཡང་ཚེ་སྔ་མར་དཀར་པོ་སྐུ་གསུང་ཐུགས་ལ་སྦྱངས་པས་བྱུང་ལ།
[10415] ནག་པོའི་ལས་ཀྱིས་ངན་སོང་བའི་འགྲོ་བར་སྐྱེས་ཏེ།
[10416] ཕྱི་མ་ཕན་ཆད་ད་ལྟའི་བྱེད་ལས་ལ་རག་པས།
[10417] ད་ལྟ་བདེན་པ་དམ་པའི་ཆོས་ལ་སྤྱད་པ་གལ་ཆེའོ།
[10418] །ཡང་དེ་ལས།
[10419] འདི་ལྟར་རིགས་དང་རིགས་མིན་ལ།
[10420] །སྔོན་དུ་གོམས་པའི་ཤུགས་ཀྱིས་ནི།
[10421] །འདི་རྟགས་ལུས་ལ་འབྱུང་བ་ཡོད།
[10422] །བྱ་དང་རི་དྭགས་ཁྱི་ལ་སོགས།
[10423] །བྱོལ་སོང་གཟུགས་སུ་འཛིན་པ་ལ།
[10424] །འདི་རྟགས་རྣམས་ནི་འབྱུང་བ་ཡོད།
[10425] །སྔོན་དུ་སྦྱངས་ཏེ་བར་ཆད་ཡིན།
[10426] །ཅེས་སོ།
[10427] །དོན་གཉིས་པ་ད་ལྟ་ལམ་ལ་ཞུགས་པའི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།


### PAGE 242

[10428] ཐུན་མོང་བ་སྤྱིའི་རྟགས་ཤེས་པར་བྱ་བ་དང༌།
[10429] ཐུན་མོང་མ་ཡིན་པ་གསང་བ་མཆོག་གི་ལམ་རྟགས་མངོན་དུ་བྱའོ།
[10430] །དང་པོ་ལ་གསུམ་སྟེ།
[10431] །འཁྲུལ་པ་རང་གིས་རང་གཟིངས་པ་འགྱུར་བའི་རྟགས་དང༌།
[10432] མན་ངག་གི་གནད་རང་ཐོག་ཏུ་མ་ཕེབས་པ་ངེས་པ་མེད་པའི་རྟགས་དང༌།
[10433] རིག་པ་མངོན་སུམ་གྱིས་མ་ཟིན་པ་བདུད་ཀྱི་བར་ཆོད་ཀྱི་རྟགས་སོ།
[10434] །དང་པོ་ནི།
[10435] ཉམས་སུ་མ་བླངས་པའི་སྐྱེ་བོ་རྣམས་དང་བྱ་དང་རི་དྭགས་ལ་སོགས་པ་རྣམས་ལའང་འབྱུང་བ་ཡོད་དེ།
[10436] འགྱུར་ཞིང་དོན་མེད་པས་རྒྱུའི་རྟགས་ཞེས་བྱའོ།
[10437] །གཉིས་པ་ནི།
[10438] ཐེག་པ་ཐུན་མོང་གི་ལམ་ཉམས་སུ་བླང་པ་དང་འདིའི་སྔོན་འགྲོ་སྦྱངས་པ་དང་དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ཀྱི་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཉམས་སུ་བླངས་དུས་འབྱུང་བ་སྲིད་པས།
[10439] གོལ་ས་དང་གོལ་ས་མ་ཡིན་པའི་ཡན་ལག་ཤེས་པར་བའི་ཕྱིར་བཤད་ན།
[10440] བརྒྱ་དང་བཅུ་དྲུག་ལས།
[10441] དང་པོ་ལུས་ངག་སེམས་ལ་འབྱུང་བ་ངེས་པ་མེད་པའི་རྟགས་ལྔ་བཅུ་ཐམ་པ་ནི།
[10442] ཡི་དཔྱོད་ཚིག་ལ་མཁས་པ་རང་རྡོལ་བ་དང༌།
[10443] ཕ་རོལ་གྱི་ཤེས་པ་དུམ་བུ་ཤེས་པ་དང༌།
[10444] ལྷའི་སྐུ་མཐོང་བ་དང༌།
[10445] །ལུས་ལ་སྐུ་གདུང་འབྲུལ་བ་དང༌།
[10446] ངག་ལ་ནུས་པ་འབྱུང་བ་དང༌།
[10447] གཞན་གྱིས་ལུང་སྟོན་པ་དང༌།
[10448] རྟོག་པ་འགག་པ་དང༌།
[10449] ཞི་གནས་རྒྱུན་རིང་བ་དང༌།
[10450] ལུས་ཀྱི་དྲོད་དུམ་བུ་བ་དང༌།
[10451] འཇིག་རྟེན་གྱི་འདྲེའི་ཆ་བྱད་མཐོང་བ་དང༌།
[10452] ཆོས་རྩོམ་ཞིང་ཚིག་སྒྲོ་འདོགས་པ་ལ་གཟོ་བ་དང༌།
[10453] ཤེས་པའི་སྣང་བ་དཔག་ཏུ་མེད་པ་འཕྲོ་བ་དང༌།
[10454] སེམས་ཡང་བ་དང༌།
[10455] དབང་པོ་གསལ་བ་དང༌།
[10456] སྔོན་པས་བདེ་བ་ལྷག་ཏུ་ཆེ་བ་དང༌།
[10457] གཉིད་མི་འབྱུང་བ་དང་
[10458] དགའ་བ་ཁྱད་པར་ཅན་དང༌།
[10459] ཤེས་པ་སེང་བ་དང༌།
[10460] རྟག་ཏུ་གླུ་ལེན་སྙིང་འདོད་པ་དང༌།
[10461] འགྲོ་སྙིང་འདོད་པ་དང༌།
[10462] མིག་འགྲོ་བ་གཞན་ལ་མི་ཆགས་པ་དང༌།
[10463] རྐང་པའི་འགྲོས་མགྱོགས་པ་དང༌།
[10464] སེམས་ཕྱོ་སང་ཁྱེར་བ་དང༌།
[10465] ཤེས་པ་རྟག་ཏུ་འགྱུར་བ་དང༌།
[10466] བློ་གཅིག་ཏུ་མི་ཕེབས་པ་དང༌།
[10467] ཚིག་རྣམས་ལ་རྟོག་དཔྱོད་ཞིབ་པ་དང༌།
[10468] མཁའ་འགྲོ་མའི་སྐད་ཐོས་པ་དང༌།


### PAGE 243

[10469] ཡུལ་མཐའ་ཁོབ་ཀྱི་སྐྱེ་བོ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་ཉམས་སྣང་དང༌།
[10470] རྟག་ཏུ་སྙིང་འདར་བ་དང༌།
[10471] ལུས་ཀྱི་བ་སྤུ་རྣམས་གྱེན་ལ་ལངས་པ་དང༌།
[10472] སེན་མོའི་དཀྱིལ་ནས་ཡི་གེ་རྣམས་རང་བྱུང་བ་དང༌།
[10473] རྒས་ནས་སོའུ་སྐྱེ་བ་དང༌།
[10474] གཞན་གྱི་ལུས་ལ་བྱིན་རླབས་སྟོན་པ་དང༌།
[10475] སྐྱིལ་ཀྲུང་དུ་ནམ་མཁའ་ལ་འཕར་བ་དང༌།
[10476] ལག་པའི་མཐིལ་ན་འཁོར་ལོ་ཡོད་པ་དང༌།
[10477] རྐང་པའི་སོར་མོ་དྲ་བས་འབྲེལ་པ་དང༌།
[10478] ཁ་ནས་འོད་འབྱུང་བ་དང༌།
[10479] འགྲོ་འདུག་གི་ཚོར་བ་དང༌།
[10480] ལུས་བྱོལ་སོང་དུ་སྤྲུལ་ཤེས་པ་དང༌།
[10481] ཡན་ལག་ལས་རིང་བསྲེལ་ཕྲ་མོ་འབྲུལ་བ་དང༌།
[10482] ལྷ་དང༌།
[10483] ལྷ་མ་ཡིན་རྩོད་པ་མཐོང་བ་དང༌།
[10484] ཡི་གེ་རིས་སྔོན་མི་ཤེས་པ་ཤེས་པ་དང༌།
[10485] མིག་ལས་སྒྲ་འབྱུང་བ་དང༌།
[10486] མི་མ་ཡིན་རྣམས་དང་གླེང་བར་ནུས་པ་དང༌།
[10487] ཕྱི་རོལ་གྱི་རླུང་འཆིང་བར་ནུས་པ་དང༌།
[10488] ཉི་ཟླ་འཛིན་པར་ནུས་པ་དང༌།
[10489] གཞན་གྱི་འབྱུང་བ་འཁྲུག་པའི་དུས་ཤེས་པ་དང༌།
[10490] ལུས་ལས་མེ་སྟག་འཕྲོ་བ་དང༌།
[10491] ཐལ་མོ་བརྡབས་པ་ལས་སྒྲ་ངོ་མཚར་ཅན་འབྱུང་བའོ།
[10492] །རྨི་ལམ་གྱུར་ཞིང་ངེས་པ་མེད་པའི་རྟགས་དྲུག་ཅུ་རྩ་དྲུག་ནི།
[10493] རྨི་ལམ་ན་རྟག་ཏུ་ཆོས་སྨྲ་བ།
[10494] ཉན་པ།
[10495] ཀློག་པ།
[10496] འཛིན་པ།
[10497] སྒོམ་པར་བྱེད་པ་དང༌།
[10498] ལྷའི་སྐུ་མཐོང་བ་དང་
[10499] མཆོད་རྟེན་དང༌།
[10500] གཞལ་ཡས་ཁང་དང༌།
[10501] ལུང་སྟོན་པ་མཐོང་བ་དང༌།
[10502] སེང་གེའི་ཁྲི་ལ་འདུག་པ་དང༌།
[10503] ཡུལ་སྔོན་མཐོང་མ་མྱོང་བ་སྣ་ཚོགས་མཐོང་བ་དང༌།
[10504] ཉན་རང་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་མཐོང་བ་དང༌།
[10505] ཤེལ་གྱི་མཆོད་རྟེན་ལ་འཛེག་པ་དང།
[10506] གསེར་གྱི་སྐས་ལ་འཛེགས་པ་དང༌།
[10507] གངས་ཀྱི་སྟོངས་ན་སྒོམ་པ་དང༌།
[10508] ནམ་མཁའ་ལ་འཕུར་ཞིང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མཐོང་བ་དང༌།
[10509] སེང་གེ་ལ་ཞོན་ནས་ཕྱོགས་བཅུར་འགྲོ་བ་དང༌།
[10510] ཤེལ་གྱི་མདུང་རིངས་གཞན་ལ་བརྡེག་པ་དང༌།
[10511] སེམས་ཅན་རྣམས་ངན་སོང་ནས་བཏོན་པ་དང༌།
[10512] འཁོར་བའི་ཆུ་བོ་བརྒལ་བར་རྨི་བ་དང༌།
[10513] ལུས་བརྗེས་པ་རྨི་བ་དང༌།
[10514] སངས་རྒྱས་ཀྱི་ཞལ་མཐོང་བ་དང༌།
[10515] རིན་པོ་ཆེའི་གཏེར་རྙེད་པ་དང༌།
[10516] འགྲོ་བ་དྲུག་སྐྱབས་གནས་སུ་བཙུད་པར་རྨི་བ་དང༌།


### PAGE 244

[10517] ངན་སོང་གསུམ་རྒྱུན་ཆད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་འདེབས་པ་དང༌།
[10518] གླིང་བཞི་མཐོང་བ་དང༌།
[10519] བླ་མ་དང་མཁན་པོས་ལུང་བསྟན་པར་རྨི་བ་དང༌།
[10520] སྐུ་གསུམ་མཐོང་བ་དང༌།
[10521] ཆོས་ཐམས་ཅད་ཤེས་པར་རྨི་བ་དང༌།
[10522] དབུས་ཀྱི་རི་བོའི་རྩེར་ཕྱིན་པ་རྨི་བ་དང༌།
[10523] བདག་ཉིད་སངས་རྒྱས་པར་རྨི་བ་དང༌།
[10524] །འགྲོ་དྲུག་གི་ཁ་ལོ་གྱེན་ལ་བསྒྱུར་བར་རྨི་བ་དང༌།
[10525] ཡན་ལག་རྣམས་རིན་པོ་ཆེའི་མཆོད་རྟེན་དུ་སོང་བར་རྨི་བ་དང༌།
[10526] རང་གི་ལུས་ལ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་འགྱེད་པར་རྨི་བ་དང༌།
[10527] ཁམས་གསུམ་དོང་ནས་བཏོན་པ་རྨི་བ་དང༌།
[10528] གསེར་གྱི་མདའ་གཞུ་འཛིན་པ་རྨི་བ་དང༌།
[10529] མགོ་བོའི་སྟེང་དུ་སངས་རྒྱས་བཞུགས་པར་རྨི་བ་དང༌།
[10530] རང་གི་ལུས་ཟང་ཐལ་དུ་སོང་བར་རྨི་བ་དང༌།
[10531] འཁོར་བ་རྒྱུན་ཆད་པར་རྨི་བ་དང༌།
[10532] བདག་ཉིད་ལ་རྒྱལ་པོར་དབང་བསྐུར་བ་རྨི་བ་དང༌།
[10533] བདུད་རྣམས་ཕམ་པར་བྱས་པ་རྨི་བ་དང༌།
[10534] རང་གི་ལུས་རང་གིས་སྦྱངས་པར་རྨི་བ་དང༌།
[10535] སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོ་བཞི་རྒྱུན་ཆད་དོ་ཞེས་སྒྲ་ཐོས་པ་རྨི་བ་དང༌།
[10536] བདག་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་ལུས་སུ་སྤྲུལ་པར་རྨི་བ་དང༌།
[10537] ཆོས་ཉིད་བརྗོད་དུ་མེད་པའི་དོན་རྟོགས་པར་རྨི་བ་དང༌།
[10538] བདག་ཉིད་ལུས་མི་འདྲ་བ་དུ་མར་སྤྲུལ་པ་རྨི་བ་དང༌།
[10539] ངག་གིས་འགྲོ་བ་རྣམས་བསྡུས་པར་རྨི་བ་དང༌།
[10540] སེམས་ཀྱི་མཚན་ཉིད་མཐོང་བར་རྨི་བ་དང༌།
[10541] ལྷ་རྣམས་ཀྱི་ཡུལ་མཐོང་བར་རྨི་བ་དང༌།
[10542] གསེར་གྱི་ལྷ་ཁང་གི་ཡང་ཐོག་ན་འདུག་པར་རྨི་བ་དང༌།
[10543] སངས་རྒྱས་ཀྱི་གསུང་ཐོས་པ་དང༌།
[10544] སྐུ་མཐོང་བ་དང༌།
[10545] ཐུགས་ཀྱི་དགོངས་པ་རྟོགས་པར་རྨི་བ་དང༌།
[10546] ལག་པ་གཉིས་ནི་གསེར་གྱི་གདུགས་རེ་བཟུང་ནས་ནམ་མཁའ་ལ་འཕུར་བ་རྨི་བ་དང༌།
[10547] ལྷ་དང་ལྷ་མ་ཡིན་རྣམས་ཀྱིས་ཕྱག་བྱེད་པར་རྨི་བ་དང༌།
[10548] ནོར་བུ་རིན་པོ་ཆེའི་ཕུང་པོ་ལ་སྤྱོད་པར་རྨི་བ་དང༌།
[10549] གླེགས་བམ་གྱི་ཆར་བབ་པ་རྨི་བ་དང༌།
[10550] ཆོས་ཀྱི་སྒྲ་སྐད་སྣ་ཚོགས་པ་བདག་གི་རྣ་བར་གྲག་ཅིང་རང་ལ་སིལ་སྙན་སྣ་ཚོགས་པས་མཆོད་པར་རྨི་བ་དང༌།


### PAGE 245

[10551] ལྷའི་དབང་པོས་རིན་པོ་ཆེའི་ཁྲི་རྐང་པ་བཞི་དང་ལྡན་པའི་སྟེང་དུ་བཞག་པ་ནམ་མཁའ་ལ་བཏེགས་ནས་འགྲོ་བར་རྨི་བ་དང༌།
[10552] ཀླུའི་དབང་པོ་རྣམས་ཀྱིས་བདག་ལ་ནོར་བུའི་ཆར་འབེབས་པར་རྨི་བ་དང༌།བར་མ་དོའི་སྣང་བ་འཆར་ཞིང་རྨི་བ་དང༌།
[10553] གླང་པོའི་སྟེང་ན་འདུག་སྟེ་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པ་བཞིས་རྐང་པ་བཞི་ནས་བཏེག་ནས་ནམ་མཁའི་མཐོངས་ན་ཡར་འགྲོ་བ་རྨི་བ་དང༌།
[10554] གསེར་གྱི་འཁོར་ལོའི་སྟེང་ན་བདག་ཉིད་གནས་ནས་ནམ་མཁའ་ལ་ལན་གསུམ་འཕར་བ་རྨི་བ་སྟེ།
[10555] སྐུ་གདུང་འབར་བའི་རྒྱུད་འགྲེལ་ལས་གསུངས་པ་བཞིན་ནོ།
[10556] །གསུམ་པ་བར་ཆོད་ཀྱི་རྟགས་ནི།
[10557] ལུས་སྣ་ཚོགས་སུ་སྤྲུལ་ཤེས་པ་དང༌།
[10558] ལུས་ལས་འོད་འབྱུང་བ་དང༌།
[10559] གང་དུ་ཕྱིན་པའི་ས་ཕྱོགས་སུ་སྒྲ་འབྱུང་བ་དང༌།
[10560] གཞན་ལ་ནུས་པ་འཇུག་པ་དང༌།
[10561] ཚོགས་འདུ་བ་དང༌།
[10562] ཚིག་གི་སྒྲོས་འདོགས་པ་ལ་གཟོ་བ་རྣམས་ནི།
[10563] གང་ཟག་དེ་ལ་བར་ཆོད་བྱུང་བའི་རྟགས་ཤས་ཆེ་བས།
[10564] སྐབས་སུ་ཆུའི་དཀྱིལ་འཁོར་དུ་བསྡད་ཅིང་མཇིང་པ་ཤིང་གི་བྱང་བུ་སོར་བཅུ་དྲུག་པའི་བར་དུ་གཏེམ་སྟེ།
[10565] ལུས་ལ་ཙནྡན་གྱི་མར་ཁུས་བྱུགས་ནས་ཕྱི་ནང་གི་དངོས་པོ་རགས་པར་བསྒོམས་ན་སེལ་བར་ངེས་སོ།
[10566] །བདུད་ཀྱི་བྱིན་རླབས་ལས་སྤྲུལ་ཤེས་པ་དེ་ཡང་བརྟགས་ན་གཟུགས་བརྙན་གཉིས་པར་སྣང་བས།
[10567] གཟུངས་ཆུས་ལུས་བཀྲུ་ཞིང་ཕཊ་བརྗོད་ལ་སྟོང་ཉིད་ནམ་མཁའ་ལྟར་བསྒོམ་པས་སེལ་བ་ཡིན་ནོ།
[10568] །གཞན་ཡང་རྣལ་འབྱོར་པ་གང་ཞིག་ལ་ཆོས་ཉིད་མ་རྟོགས་པར་རྟོགས་སོ་སྙམ་པ་ལས།
[10569] དགའ་བྲོད་ཀྱི་བདུད་ཞུགས་ཏེ།
[10570] ཐམས་ཅད་སྟོང་པར་རྟོགས་ཤིང་ཕྱལ་བར་ཞུགས་ནས་ལས་དང་རྣམ་པར་སྨིན་པས་མི་གནོད་པར་འཛིན་པ་དང༌།
[10571] ཤ་ཟའི་མཁའ་འགྲོ་མ་དག་དེའི་དྲུང་དུ་ལུང་སྟོན་པ་དང༌།
[10572] ཚོགས་འདུ་བ་ལ་སོགས་པས་དངོས་གྲུབ་ཕྲན་ཚེགས་འགྲུབ་པ་དང༌།
[10573] མཁའ་འགྲོ་མ་དང་གཏམ་ཟེར་ཞིང་རྣ་བའི་དྲུང་དུ་གཟུགས་མེད་པའི་སྒྲས་ལེགས་ཉེས་དང་ཆོས་འཆད་པ་ལ་སོགས་པ་འོང་ཞིང༌།
[10574] སྐབས་སུ་མངོན་ཤེས་ཕྲ་མོ་འཆར་བས་རློམ་སེམས་དང་བཅས་པ་ཡོད་དེ།


### PAGE 246

[10575] འདི་ཀུན་ཡང་བདུད་ཀྱི་བར་དུ་གཅོད་པར་ཤེས་ནས་བསྐྱེད་རྫོགས་ལ་གནས་པའམ་ཚོགས་རྒྱ་ཆེན་པོ་བསགས་ལ་སྨོན་ལམ་བཏབ་པ་དང༌།
[10576] སྟོང་པ་ཉིད་དུ་བསྒོམས་པས་གྲོལ་བར་བྱེད་པའོ།
[10577] །རིག་པ་རང་ཤར་ལས།
[10578] ཁ་ཚིག་ལ་སྤྱོད་ཅིང་གཏིང་མ་རྟོགས་པས་སྨྱོན་པ་ལྟ་བུར་བྱུང་ན།
[10579] བར་ཆོད་ཀྱི་བདུད་བྱུང་བ་ཡིན་པས།
[10580] ཚོགས་རྒྱ་ཆེན་པོ་བཏང་ལ་ཉམས་སུ་བླང༌།
[10581] ཡང་ན་དྲན་པ་ཉམས་པ་དག་བྱུང་ན་སྣང་བ་མ་མཐོང་བའི་རྟགས་ཡིན་པས་རྩ་གསུམ་བཟློག་པར་བྱའོ།
[10582] །མཁའ་འགྲོ་མ་ལུང་སྟོན་པ་དག་བྱུང་ན་ཉམས་ལྟ་བ་ཡིན་པས་དགོངས་པ་ལ་གཏད་དོ་ཞེས་པ་དང༌།
[10583] ལུང་སྟོན་པ་ལ་གཉིས་ཏེ།
[10584] མཁའ་འགྲོ་མ་བདག་གི་དབང་དུ་འགྱུར་བ་དང༌།
[10585] བདག་མཁའ་འགྲོ་མའི་དབང་དུ་གྱུར་པ་གཉིས་ཡིན་ཏེ།
[10586] བདག་གི་དབང་དུ་མཁའ་འགྲོ་མ་གྱུར་པ་ནི།
[10587] ལས་ཐམས་ཅད་འགྲུབ་ཅིང་བྱ་བ་རྫོགས་པའོ།
[10588] །
[10589] བདག་གི་དབང་དུ་མཁའ་འགྲོ་མ་འགྱུར་བར་བྱ་བའི་ཐབས་ནི།
[10590] རིགས་ཀྱི་བུ་དེ་ཉམས་སུ་ལེན་པའི་དུས་ལུང་སྟོན་པ་དག་བྱུང་ན།
[10591] དེ་ལ་ཆགས་པ་དང་དགའ་བའི་སེམས་མ་སྐྱེས་ཤིང༌།
[10592] དེ་ལ་བདེན་པར་འཛིན་ན།
[10593] བདག་གི་དབང་དུ་མཁའ་འགྲོ་མ་གྱུར་པ་ཞེས་བྱའོ།
[10594] །དེས་དོན་གང་ཡང་སྟོན་མི་ནུས་སོ།
[10595] །ཡེ་ཤེས་རྣམ་པར་དག་པའི་མཁའ་འགྲོ་མ་འཇིག་རྟེན་དུ་མི་འབྱུང་ངོ༌།
[10596] །ཤ་ཟ་ལས་ཀྱི་མཁའ་འགྲོ་མ་འཇིག་རྟེན་དུ་འོང་སྟེ།
[10597] སྒྲུབ་པ་པོའི་གནས་ཉུལ་དུ་འོང་བ་དག་ཡོད་དེ།
[10598] དེས་ནི་གཟུགས་མངོན་པར་སྣང་བ་མེད་པའི་ཕྱིར་གྲོལ་བར་མི་ནུས་སོ།
[10599] །ཡང་དག་པའི་ལམ་ལ་ཕ་རོལ་ཏུ་འགྲོ་བར་བྱ་བའི་ཕྱིར།
[10600] མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ང་ལ་སྲོག་གི་སྙིང་པོ་དུས་གཅིག་ཏུ་ཕུལ་བ་ཡིན་ནོ།
[10601] །བདག་མཁའ་འགྲོ་མའི་དབང་དུ་གྱུར་པ་ནི།
[10602] བདག་ཉིད་ཀྱང་ལུང་སྟོན་པ་དེ་ལ་བདེན་པར་བཟུང་ནས།
[10603] ལུང་སྟོན་པ་དེ་ལ་རྟག་པར་བཟུང་ནས།
[10604] ལུས་ལ་མི་ཆགས་པའི་སྤྱོད་པ་བྱེད་ཅིང༌།
[10605] འབྲས་བུ་ཡིན་མིན་གྱི་མཐའ་ལས་འདས་སོ་ཞེས་བྱ་བ་བརྗོད་ཅིང༌།
[10606] ལུང་སྟོན་པ་དེ་ལ་རྗེས་སུ་འཛིན་པ་དེ་ནི་བར་དུ་གཅོད་པའི་བདུད་ཉེ་བར་གྱུར་པ་ཡིན་པས།


### PAGE 247

[10607] དེའི་དུས་སུ་བདུད་ཀྱིས་བསླུ་བ་ངོ་ཤེས་པར་བྱའོ་ཞེས་སོ།
[10608] །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་གསང་བ་མཆོག་གི་རྟགས་མངོན་དུ་བྱ་བ་ལ་གསུམ་སྟེ།
[10609] སྔོན་འགྲོ་འབྱོངས་པ་ལུས་ངག་སེམས་ཀྱི་རྟགས་སྤྱིར་བསྟན་པ།
[10610] དངོས་གཞི་འབྱོངས་པ་འོད་གསལ་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ།
[10611] རྟགས་ཀྱི་ཁྱད་པར་གཞན་བརྗོད་པས་ལམ་གྱི་ཚད་བཟུང་བའོ།
[10612] །དང་པོ་ལ་གསུམ་ལས།
[10613] སྐུ་གསུམ་གྱི་སྣ་ཁྲིད་པ་འབྱུང་བཞི་སྒྲ་དོན་གྱི་སྔོན་འགྲོ་འབྱོངས་པའི་རྟགས་ནི།
[10614] སྐུ་གདུང་འབར་བ་ལས།
[10615] གང་གིས་འབྱུང་བའི་སྒྲ་རྣམས་དང༌།
[10616] །རིགས་དྲུག་སྒྲ་ལ་སུས་གོམས་པ།
[10617] །འདི་ལ་འབྱུང་བས་མི་གནོད་ཅིང༌།
[10618] །དེ་བཞིན་མེ་ཡིས་ཚིག་པ་མེད།
[10619] །ཆུ་ཡིས་བྱིང་ཞིང་ཁྱེར་བ་མེད།
[10620] །རྐང་པ་ས་ལ་མ་རེག་པར།
[10621] །བར་སྣང་ལ་ཡང་འགྲོ་བར་ནུས།
[10622] །རླུང་གིས་གྲང་ཞིང་གཡོ་བ་མེད།
[10623] །འདི་ལྟར་སུ་ལ་བྱུང་བ་ནི།
[10624] །འབྱུང་བཞིའི་སྒྲ་ལ་གོམས་པ་ཡིན།
[10625] །ཅེས་སོ།
[10626] །སེམས་ཀྱི་སྣ་ཁྲིད་པ་ལུས་ངག་ཡིད་ཀྱི་སྔོན་འགྲོ་འབྱོངས་པའི་ཚད་ནི།
[10627] དེ་ལས།
[10628] སེམས་ཅན་སྣང་བ་དང་མི་སྣང་བའི།
[10629] སྐད་ཅིག་གང་གིས་ཤེས་པ་དེ།
[10630] །རིགས་དྲུག་གཟུགས་སུ་མི་ལེན་ཕྱིར།
[10631] །འགྲོ་བ་དྲུག་གི་སྐད་རྣམས་ཤེས།
[10632] །འགྲོ་དྲུག་སེམས་རྒྱུན་རང་ཆོད་ཕྱིར།
[10633] །དེ་ཀུན་སེམས་ཀྱི་བསམ་པ་ཤེས།
[10634] །འཁྲུལ་རྟོག་བསམ་པ་ཟད་པའི་ཕྱིར།
[10635] །མདོར་ན་མངོན་ཤེས་དྲུག་བྱུང་སྟེ།
[10636] །འགྲོ་བ་དྲུག་གི་སྣང་བ་ནི།
[10637] །རང་གི་རང་བཞིན་ལོ་གནས་ནི།
[10638] །ཕྱིས་ཀྱི་སྐྱེ་རྒྱུན་བཅད་པའི་དོན།
[10639] །འདི་ལྟར་སྐྱེས་བུ་འདིས་ཆོད་པས།
[10640] །རང་རྟགས་འདི་ཀུན་འབྱུང་བའོ།
[10641] །ཞེས་སོ།
[10642] །རིག་པའི་སྣ་ཁྲིད་པ་འཁོར་འདས་རུ་ཤན་ཕྱེད་པའི་རྟགས་ནི།
[10643] ཡང་དེ་ལས།
[10644] འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ཡི།
[10645] །སྔོན་དུ་འགྲོ་བ་ལུས་ངག་ཡིད།
[10646] །སྤྱོད་པ་ལ་ནི་གོམས་པ་ལ།
[10647] །འདི་ལྟར་ལུང་ལ་རྟགས་རྣམས་འབྱུང༌།
[10648] །ལུས་ཀྱི་ཞེན་པ་རང་ལོག་པས།
[10649] །འཁྲུལ་པའི་ཞེན་པ་རྒྱུན་བཅད་ཕྱིར།
[10650] །རང་གི་ལུས་ལ་ཆགས་པ་མེད།
[10651] །ནམ་མཁའ་ལ་ནི་སྤྱོད་པ་དང༌།
[10652] །དེ་བཞིན་ས་ལ་འཛུལ་བར་ནུས།
[10653] །བསམ་དང་མི་བསམ་དོན་རྣམས་ཤེས།
[10654] །ཁ་ནས་ཆོས་ཀྱང་སྨྲ་བ་འབྱུང༌།
[10655] །འདི་ལྟར་སུ་ལ་བྱུང་བའི་མི།
[10656] །ལུས་དང་ངག་དང་སེམས་ཀྱིས་ནི།
[10657] །འཁོར་བའི་རྟོགས་པའི་འཆིང་བ་ནི།
[10658] །གང་གིས་བཅིངས་པ་ཀུན་ལས་གྲོལ།
[10659] །ཕྱིས་ནི་ལུས་ངག་སེམས་འབྲེལ་ཆོད།
[10660] །ཅེས་སོ།
[10661] །དོན་གཉིས་པ་དངོས་གཞིའི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།


### PAGE 248

[10662] ཐུན་མོང་བ་ལྟ་སྒོམ་གྱི་རྟགས་སྤྱིར་བསྟན་པ་དང༌།
[10663] མངོན་སུམ་འོད་གསལ་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[10664] །དང་པོ་ནི།
[10665] ལྟ་བ་མཐའ་གྲོལ་ནམ་མཁའ་ལྟར་འབྱོངས་པས་ནམ་མཁའ་ལ་འགྲོ་བ་དང་སྐད་ཅིག་ལ་འཛམ་བུའི་གླིང་འཁོར་བ་དང༌།
[10666] བེམས་པོ་ལ་བལྟས་པས་འཇུ་བའོ།
[10667] །སྒོམ་པ་ངང་དངས་རང་བབས་ཀྱི་བསམ་གཏན་འབྱོངས་པས་ལུས་ངག་སེམས་ཀྱི་རྟགས་ངོ་མཚར་ཅན་འབྱུང་སྟེ།
[10668] སྐུ་གདུང་འབར་བ་ལས།
[10669] ལྟ་བ་ལ་ནི་གོམས་པའི་རྟགས།
[10670] །སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ།
[10671] །འདི་བཞིན་དུ་ཡང་འབྱུང་བར་འགྱུར།
[10672] །སྟོང་པས་ལུས་དང་སེམས་རྒྱས་པས།
[10673] །མཁའ་འགྲོ་བཞིན་ཏེ་ནམ་མཁའ་ལ།
[10674] །རླུང་ལ་རང་དབང་བསྒྱུར་བའི་ཕྱིར།
[10675] །རླུང་བཞིན་སྐད་ཅིག་དྲུག་བརྒྱ་ལ།
[10676] །འཛམ་བུའི་གླིང་ཀུན་རྒྱུ་བར་ནུས།
[10677] །རང་སེམས་སྟོང་པར་རྟོགས་པའི་ཕྱིར།
[10678] །གང་ལ་བལྟས་པ་འཇུ་བར་ནུས།
[10679] །འདིས་ནི་ལྟ་བའི་གདེང་ཆེན་རྙེད།
[10680] །གང་གིས་སྒོམ་ལ་འབྱོངས་པའི་རྟགས།
[10681] །ལུས་ལ་འབུ་སྲིན་སྲོག་ཆགས་མེད།
[10682] །སྙིང་རྗེ་གཞན་དོན་མཐར་ཕྱིན་ཕྱིར།
[10683] །རྣམ་རྟོག་སེམས་རྒྱུན་སྟོང་པས་ན།
[10684] །ལུས་ནི་ཤིང་བལ་བཞིན་དུ་ཡང༌།
[10685] །རིག་པ་འཆི་མེད་དོན་ལྡན་པས།
[10686] །ལུས་ནི་བཅུ་དྲུག་ལོན་བཞིན་འགྱུར།
[10687] །ཆོས་ཉིད་བརླན་གྱིས་སེམས་ཁྱབ་ཕྱིར།
[10688] །ལུས་སོགས་སྐྲ་རྣམས་སྣུམ་བག་ལྡན།
[10689] །འདི་ལྟར་སེམས་ནི་མི་འཕྲོ་བར།
[10690] །གང་དུ་གཏད་པའི་སར་སྡོད་ཅིང༌།
[10691] །འཁྲུལ་པའི་ཡུལ་ལ་འཇུག་མི་ནུས།
[10692] །འདིས་ནི་སྒོམ་པ་རང་རྙེད་ནས།
[10693] །ཚེ་གཉིས་ཀྱིས་ནི་སངས་རྒྱས་འཐོབ།
[10694] །ཅེས་སོ།
[10695] །དེའང་དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་རྣམས་ཀྱི་རྟགས་ངེས་པ་ཡིན་ནོ།
[10696] །གཉིས་པ་མངོན་སུམ་འོད་གསལ་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་ལྔ་སྟེ།
[10697] འོད་དང༌།
[10698] དབྱིངས་དང༌།
[10699] ཐིག་ལེ་དང༌།
[10700] སྐུ་དང༌།
[10701] རིག་པ་ཚད་དུ་འབྱོངས་པའི་རྟགས་བཤད་པའོ།
[10702] །དང་པོ་འོད་ལ།
[10703] ངོ་བོ།
[10704] ངེས་ཚིག
[10705] དབྱེ་བ།
[10706] མཚན་ཉིད།
[10707] འབྲས་བུ་དང་ལྔ་ལས།
[10708] འོད་ཀྱི་ངོ་བོ་རིག་པའི་གདངས་སྟོན་པའོ།
[10709] །ངེས་ཚིག་ནི།


### PAGE 249

[10710] སྣང་ཞིང་གསལ་བའི་ཕྱིར་འོད་དོ།
[10711] །དབྱེ་ན།
[10712] རང་གི་མཚན་ཉིན་འཛིན་པའི་འོད་ཡེ་ཤེས་ལྔའི་རང་གདངས་དང༌།
[10713] ཉམས་སུ་བླངས་པ་གོམས་པ་ཚད་ཀྱི་འོད་མངོན་སུམ་ལས་ཉམས་གོང་དུ་འབེལ་བའི་སྣང་བ་ཚད་ཕེབས་ལ་ཐུག་པ་སྟེ་རྣམ་པ་གཉིས་སོ།
[10714] །མཚན་ཉིད་ནི།
[10715] གསལ་བྱེད་གཞན་ལ་མ་ལྟོས་པར་རང་གསལ་བའོ།
[10716] །འབྲས་བུ་ནི།
[10717] ཆོས་ཀྱི་དབྱིངས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་སངས་རྒྱས་བའི་རྐྱེན་དུ་གྱུར་པའོ།
[10718] །དེ་ལྟ་བུའི་འོད་ལ་གོམས་པས་འཁྲུལ་སྣང་འོད་གསལ་དུ་གྲོལ་ནས་ལུས་ངག་གི་རྟགས་ཁྱད་པར་ཅན་སྣང་བ་སྟེ།
[10719] སྐུ་གདུང་འབར་བ་ལས།
[10720] གང་གིས་འོད་ལ་སུས་གོམས་པ།
[10721] །རང་གིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[10722] །ས་དང་ཆུ་དང་མེ་དང་རླུང༌།
[10723] །འབྱུང་བཞིའི་སྣང་བ་རང་ནུབ་སྟེ།
[10724] །རིམ་གྱིས་ཁ་དོག་ལྔ་ལ་སྤྱོད།
[10725] །འདི་དང་འབྲལ་བ་མེད་པའི་རྟགས།
[10726] །གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[10727] །སྨྱོན་པ་བཞིན་ཏེ་ཐོགས་མེད་པར།
[10728] །གང་ལའང་ཆགས་པ་མེད་པ་དང༌།
[10729] །རི་བྲག་རྣམས་ལ་ཟང་ཐལ་དང༌།
[10730] །དེ་བཞིན་ས་གཏིང་འཛུལ་བར་སྣང༌།
[10731] །ཆུ་རྣམས་ལ་ཡང་ཟང་ཐལ་ལོ།
[10732] །ལུས་ལ་གོས་ཀྱང་མེད་པར་ནི།
[10733] །གཅེར་བུ་གང་ལ་ཐོགས་མེད་ཅིང༌།
[10734] །ཟས་སོགས་འདོད་པ་རང་བྲལ་བས།
[10735] །འདིས་ནི་སྣང་བ་འདི་ཉིད་ལ།
[10736] །འབྱུང་བ་རང་སར་དེངས་ནས་ནི།
[10737] །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར།
[10738] །འབྲས་བུ་ཐོབ་པར་ཐེ་ཚོམ་མེད།
[10739] །ཅེས་སོ།
[10740] །ཕྱི་སྣང་བའི་ཉམས་རྟགས་ལྟར།
[10741] ནང་ཤེས་པ་ལའང་འབྱུང་སྟེ།
[10742] སྐྱེས་བུ་གང་གིས་ལམ་མ་ནོར་བར་ཚུད་པས་མྱ་ངན་ལས་འདའ་བའི་རྟགས་འབྱུང་བ་ནི།
[10743] རང་ཤར་ལས།
[10744] རིག་པ་འགྱུར་མེད་རྟ་ལ་ཞོན།
[10745] །ཡང་དག་འོད་ལ་རྟག་ཏུ་ལྟོས།
[10746] །སྟོན་པའི་ཚིག་གིས་དོན་ཆེན་མཚོན།
[10747] །རིག་པའི་རྒྱལ་པོ་མཐོང་བའི་ཚད།
[10748] །འདི་ཡིས་ཡང་དག་གཟུང་བར་བྱ།
[10749] །གཅིག་པུར་འདུག་ན་བདེ་བ་འཐོབ།
[10750] །རང་སྣང་གྲོགས་སུ་འཆར་བའི་ཕྱིར།
[10751] །ཕ་རོལ་སེམས་དང་མཐུན་པ་ཡིན།
[10752] །རང་གི་དེ་དང་མི་འབྲལ་ཕྱིར།
[10753] །ཆགས་དང་ཞེན་པ་མེད་པར་འགྱུར།
[10754] །རང་གི་ས་ལ་འགྲོ་བའི་ཕྱིར།
[10755] །གང་ལའང་ཞེ་འདོད་བྱེད་མི་འགྱུར།
[10756] །རང་གི་དོན་ཉིད་རྙེད་པའི་ཕྱིར།
[10757] །ཤིང་བལ་འདབ་མ་ལྟ་བུར་ཡང༌།
[10758] །འབུ་དང་སྲིན་འབུ་དེངས་པའི་ཕྱིར།
[10759] །ཅེས་སོ།
[10760] །གཉིས་པ་དབྱིངས་ལ་གོམས་པའི་རྟགས་ལའང༌།


### PAGE 250

[10761] ངོ་བོ།
[10762] ངེས་ཚིག
[10763] དབྱེ་བ།
[10764] མཚན་ཉིད།
[10765] འབྲས་བུ་དང་ལྔ་ལས།
