དང་པོ་ལ་ལམ་སྣང་ཡིན་ཏེ་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ཀ་དག་ཆེན་པོ་དེ་དོན་གྱི་འབྲས་བུ་ཁང་པ་ལྟ་བུ་ལས།
[16361] དེར་འཇུག་པ་དང་དེ་ནས་ཕྱིར་མཆེད་པ་གཞི་ཀ་དག་ལས་ཕྱིར་སྣང་དུ་འཆར་དགོས་པའི་ཕྱིར་རོ།
[16362] །འཆར་ཚུལ་ངོ་བོ་སྐུར་གནས་པ་ལས་འཆར་རོ།
[16363] །ལམ་སྣང་ལ་གཉིས་ཡོད་དེ།
[16364] རང་ཉིད་སངས་རྒྱས་བསྒྲུབ་པའི་ལམ་འབྲས་བུའི་སྔོན་རོལ་པ་རྣམས་དང༌།
[16365] རང་ཉིད་སངས་རྒྱས་གྲུབ་ཟིན་ནས་གདུལ་བྱ་འདྲེན་པའི་ལམ་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པའོ།
[16366] །དེ་ལས་འདིར་མི་སློབ་པའི་ལམ་སྣང་དུ་འདོད་པས་སྐུ་གསུམ་ལམ་སྣང་ཡིན་པ་དང༌།
[16367] འབྲས་བུ་ཡིན་པ་གཉིས་འགལ་ལ་འབྲེལ་བ་གྲུབ་པའི་དོན་ཏོ།
[16368] །རྣམ་པར་གྲོལ་བའི་ཆོས་སྐུ་ནང་དབྱིངས་ལས་སྐུ་གསུམ་ཕྱིར་སྣང་ལམ་དུ་ཤར་བས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་འཕྲུལ་སྣང་བ་ཡང༌།
[16369] ཆོས་སྐུ་ཡེ་ཤེས་ཀྱི་ཐུགས།
[16370] ལོངས་སྐུ་དེའི་སྐུ།
[16371] སྤྲུལ་སྐུ་མཛད་པར་སྣང་བས་དོན་འབྱུང་བའི་ཕྱིར་རོ།
[16372] །དེའང་ནང་གསལ་འཆར་གཞིའི་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཉིད་དང༌།
[16373] དེ་ལས་ཕྱིར་གསལ་དུ་སྐུ་གསུམ་གྱི་ལམ་སྣང་རང་དུ་ཤར་བ་གཉིས་རིག་པའི་ངང་དུ་འདྲ་ཡང༌།
[16374] ཕྱི་ནང་གི་ཁྱད་པར་ཕྱེ་ལ།
[16375] རང་སྣང་གི་ཆ་ལས་གདུལ་བྱའི་སྣང་ངོར་ལོངས་སྤྲུལ་འཆར་བས་དོན་མཛད་པའང༌།
[16376] རིག་པའི་རོལ་པར་གཅིག་ཀྱང༌།
[16377] རང་སྣང་གདུལ་བྱས་མི་མཐོང་ལ།
[16378] དེ་ལས་ཤར་བ་དེ་མཐོང་བའི་ཁྱད་ཡོད་པས་འདྲ་གཉིས་ཤན་ཕྱེད་པར་བསྟན་པ་ཡང༌།


### PAGE 396

[16379] སེང་གེ་རྩལ་རྫོགས་ལས།
[16380] རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཉིད་དང༌།
[16381] །རང་སྣང་དཀྱིལ་འཁོར་དག་པ་གཉིས།
[16382] །འདྲ་གཞི་གཅིག་ལ་གོལ་ས་ཆེ།
[16383] །ཞེས་བཤད་དོ།
[16384] །དེ་ལྟར་ནང་དབྱིངས་དང༌།
[16385] ཕྱིར་གསལ་ལམ་སྣང་གི་ཆ་མ་ཕྱེད་པར།
[16386] སྐུ་གསུམ་རང་སྣང་གི་འབྲས་བུར་འདོད་ན།
[16387] སྤྲུལ་སྐུ་གདུལ་བྱ་ལ་སྣང་བ་བཞིན།
[16388] གྲོལ་སའི་ཀ་དག་གི་ཆོས་སྐུ་གདུལ་བྱ་ལ་སྣང་བར་ཐལ།
[16389] སྐུ་གསུམ་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར།
[16390] ཆོས་་སྐུ་འཕྲོ་འདུ་དང་ཁ་དོག་ཏུ་སྣང་བར་ཐལ།
[16391] ཁྱོད་དང་ངོ་བོ་གཅིག་པའི་ལོངས་སྤྲུལ་ཆོས་དེ་སྣང་བའི་ཕྱིར།
[16392] ཡང་ན་སྤྲུལ་སྐུ་གདུལ་བྱ་ལ་མི་སྣང་བར་ཐལ།
[16393] ཆོས་སྐུ་མི་སྣང་བའི་ཕྱིར་རོ།
[16394] །དེས་ན་སྐུ་གསུམ་ཡང་རིག་པར་ངོ་བོ་གཅིག་གི
[16395] རྣམ་པར་ངོ་བོ་གཅིག་པ་དེ་འདྲ་བས་མི་བླང་ཞིང༌།
[16396] སྤྲུལ་སྐུ་ཐུགས་རྗེའི་ཆ་ཡིན་ལ།
[16397] དེས་སྤྲུལ་པའི་སྣང་བ་དེ་གཟུགས་བརྙན་སྤྲུལ་པ་ཡིན་གྱི།
[16398] སྤྲུལ་སྐུ་དངོས་མ་ཡིན་ཏེ།
[16399] ཐུགས་རྗེ་མ་ཡིན་པའི་ཕྱིར་རོ།
[16400] །གྲུབ་མཐའི་དབྱེ་བ་འདི་ཡང་ཤིན་ཏུ་ཕྲ་བས་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་དཔྱོད་ལ་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག
[16401] གནད་གལ་པོ་ཆེ་ཡིན་ནོ།
[16402] །གཉིས་པ་སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གསུམ་སྟེ།
[16403] སྐུ་གསུམ་གྱི་གནས་སྤྱིར་བསྟན་པ།
[16404] ཡེ་ཤེས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ།
[16405] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔའི་གནས་ཀྱི་དོན་བསྡུ་བའོ།
[16406] །དང་པོ་ལ་ཆོས་སྐུ།
[16407] ལོངས་སྐུ།
[16408] སྤྲུལ་སྐུ་གསུམ་ལས།
[16409] 