གསུམ་པ་ལ་གྲོལ་བའི་ཕྱིར་རོ།
[14591] །ལུང་ནི།
[14592] ཡེ་ཤེས་སྒྲོན་མེ་ལས།
[14593] དེ་ལ་སྐད་ཅིག་རྟོགས་པས་ཕྱེད།
[14594] །བསམ་གཏན་ཞག་ནི་གནས་པའི་ཆ།
[14595] །རྣམ་ལྡན་མི་ལྡན་ཁྱད་པར་ལས།
[14596] །འདྲེས་ཤིང་མཚུངས་ལ་མ་འདྲེས་ལྡན།
[14597] །ཅེས་པས་གསལ་ལོ།
[14598] །འདིར་རང་ལུགས་ཀྱི་སྐད་ཅིག་མའི་ཆར་དབྱེ་བ་ལ་རང་ངོ་ཤེས་པའི་རྟོགས་པས་ཁྱབ་ལ།
[14599] བསམ་གཏན་གྱི་ཞག་རྟོགས་པས་མ་ཁྱབ་སྟེ།
[14600] མ་རྟོགས་ཀྱང་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པ་ཡོད་པའི་ཕྱིར་ཏེ།


### PAGE 349

[14601] ལྷུན་གྲུབ་ཀྱི་ཐ་མ་བཞིན་ནོ།
[14602] །དེའང་སྐད་ཅིག་མ་ལ་བསམ་གཏན་གྱིས་མ་ཁྱབ་སྟེ།
[14603] རྟོགས་པའི་སྐད་ཅིག་ལ་ཀ་དག་ཏུ་གྲོལ་བ་བཞིན་ནོ།
[14604] །བསམ་གཏན་དང་འབྲེལ་བའི་མུ་ཡོད་དེ་རབ་ཀྱི་རྩེ་མོ་ནས་ཐ་མའི་བར་བཞིན་ནོ།
[14605] །བསམ་གཏན་གྱི་ཞག་ལ་སྐད་ཅིག་མའི་རྟོགས་པས་མ་ཁྱབ་སྟེ་ཐ་མའི་ཐ་མ་འཁྲུལ་པ་བཞིན།
[14606] སྐད་ཅིག་མ་འབྲེལ་བའི་མུ་ཡོད་དེ།
[14607] འབྲིང་དང་ཐ་མའི་འབྲིང་ཡན་ཆོད་བཞིན་ནོ།
[14608] །དེས་ན་སྐད་ཅིག་མ་དང༌།
[14609] བསམ་གཏན་གྱི་ཞག་ཕྱེད་པ་གལ་ཆེའོ།
[14610] །བསམ་གཏན་གྱི་ཞག་ལའང་ཁ་ཅིག་ད་ལྟའི་ཞག་འདིར་འདོད་པ་ནི་ཤིན་ཏུ་མི་འཐད་དེ།
[14611] ལུང་རིགས་ཀྱི་ཟློག་པའི་འོས་མ་ཡིན་ཏེ།
[14612] ཟློག་རིན་མི་ཆོག་པའི་ཕྱིར་རོ།
[14613] །རྣམ་ངེས་ལས།
[14614] ལོག་པའི་ལམ་ལ་མཐའ་མེད་ཕྱིར
[14615] །དེ་དག་འདིར་ནི་སྤྲོ་བྱ་མིན།
[14616] །ཞེས་བཤད་པ་བཞིན་ནོ།
[14617] །ལོག་རྟོག་ཀྱང་འདྲ་རུང་གི་འཁྲུལ་པ་ཟློག་གི
[14618] ཧ་ཅང་མི་འཐད་པ་དེ་ཀུན་སྤྲོས་པའི་དྲ་བ་ཡིན་ལ་མཁས་པ་དག་གི་ངོ་ཚ་བའི་གནས་སུ་བྱས་ཟིན་པས་འདིར་ཅི་བྱ།
[14619] རྒྱལ་བའི་སྒྲ་བསྒྲགས་པས་བླུན་པོ་རྒྱལ་བ་ཉིད་དུ་འགྱུར་རོ་ཞེས་རྨོངས་པ་དེ་ཀུན་གྱི་ཕྱོགས་ལ་བསླན་པར་བྱའོ།
[14620] །འདིར་བསམ་གཏན་གྱི་ཞག་ནི་ད་ལྟར་ཏིང་ངེ་འཛིན་གྱི་གནས་ཆའི་ཡུན་ལ་བརྩིས་པས།
[14621] བར་དོར་ཡང་ཏིང་ངེ་འཛིན་གནས་ཆའི་ཡུན་ལ་བསམ་གཏན་གྱི་ཞག་ཏུ་གསུངས་པ་ཡིན་ནོ།
[14622] །གསུམ་པ་དབང་པོའི་གྲོལ་ཚུལ་རྒྱ་ཆེར་བརྗོད་པ་ལ་གསུམ་སྟེ།
[14623] དབང་པོ་རབ།
[14624] འབྲིང༌།
[14625] ཐ་མའི་རིམ་པའོ།
[14626] །དང་པོ་ལ་བདུན་ལས།
[14627] རབ་ཀྱི་མཐར་ཕྱིན་པ།
[14628] སྐད་ཅིག་གསུམ་ལ་བསམ་གཏན་གྱི་ཞག་དང་མ་འབྲེལ་བར་གྲོལ་ལ
[14629] གཞན་རྣམས་སྐད་ཅིག་གསུམ་ལ་བསམ་གཏན་གྱི་ཞག་མང་ཉུང་དང་འབྲེལ་ནས་གྲོལ་ཏེ།
[14630] སྐར་མདའ་ནམ་མཁའ་ལ་རྒྱུག་པའི་ཚུལ་དུ་རང་སྣང་ཀ་དག་ཏུ་འཇུག་པའི་བར་དེར་སྤྲུལ་པའི་རང་འོད་འཕྲོ་བས་རང་སྣང་ལྷུན་གྲུབ་ཀྱི་ཞིང་གི་སེམས་ཅན་གྱི་འཁོར་བ་སྟོངས་པར་བྱས་ནས་གྲོལ་ལོ།
[14631] །དེ་ཡང་ཀ་དག་གི་རང་ས་དེ་ནས་སྤྲུལ་པ་མི་འགྱེད་དེ།


### PAGE 350

[14632] སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རགས་པ་ལས་འདས་པའི་ས་ཡིན་པའི་ཕྱིར་རོ།
[14633] །སྤྲུལ་པ་ཡང་ཡས་མར་འགྱེད་པ་སེམས་ཅན་དངོས་ཀྱི་དོན་བྱེད་པ་ནི་ཀ་དག་ལས་ལྷུན་གྲུབ་ཀྱི་གཞི་སྣང་ཤར་བ་ནས་འགྱེད་དོ།
[14634] །ལམ་ནས་འགྱེད་པ་ལ་འཕོ་བ་ཆེན་མོའི་ལུས་བཟུང་བ་དང༌།
[14635] རང་བཞིན་སྤྲུལ་པར་བགྲོད་པ་གཉིས་ཀྱིས་སེམས་ཅན་རང་ལས་རྒྱུད་གཞན་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[14636] བར་དོར་སྤྲུལ་པ་འགྱེད་ཚུལ་ལྷུན་གྲུབ་ཀྱི་སྒོ་ལས་རང་སྣང་འཁོར་བར་སྣང་བ་དེའི་དོན་བྱེད་པར་སྣང་སྟེ།
[14637] རྨི་ལམ་དུ་སེམས་ཅན་གྱི་དོན་བྱས་ཀྱང་རང་སྣང་ཙམ་ལས་གཞན་ངོར་ཕན་པ་མ་བྱུང་བ་དང་འདྲ་བར་ཤེས་པར་བྱའོ།
[14638] །གནས་འདི་རྫོགས་པ་ཆེན་པོ་འདིའི་ཁྱད་པར་གྱི་གྲུབ་མཐའ་གཅིག་ཡིན་པས་ཅུང་ཟད་རྟོགས་དཀའ་བར་བྱེད་དོ།
[14639] །སྐད་ཅིག་གསུམ་དུ་བྱེད་དུས་དང་པོ་ལ་ཚོམ་བུའི་སྣང་བ་ཡེ་ཤེས་བཞི་སྦྱོར་དང་བཅས་པ་འགགས།
[14640] 