[15635] མུ་ཏིག་ཕྲེང་བ་ལས།
[15636] གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ།
[15637] །ཞེས་སོ།
[15638] །ཐོག་མའི་ཀ་དག་ལ་རིག་པ་རང་ངོ་ཤེས་ནས་ད་རྒྱུར་མི་ལྡོག་པས་འཁྲུལ་གཞི་ཟད་པས་འབྲས་བུ་ཞེས་བྱ་བར་མིང་འགྱུར་བའོ།
[15639] །ཞིབ་ཏུ་གོང་དུ་གཞིའི་སྐབས་སུ་བཤད་ཟིན་པ་ལས།
[15640] ཁྱད་པར་དྲི་མ་དང་བྲལ་བས་ཕྱེ་བར་རིག་པར་བྱའོ།
[15641] །གཉིས་པ་ལ་གསུམ་སྟེ།
[15642] དབྱིངས་སུ་གྲོལ་ཚུལ་དངོས།
[15643] དབྱིངས་སུ་གནས་པའི་རང་བཞིན།
[15644] དབྱིངས་སུ་ཆོས་ཉིད་ཀྱི་དགོངས་ཀློང་ཇི་ལྟར་འཁྱིལ་བའོ།
[15645] །དང་པོ་ནི།
[15646] དབང་པོ་རྣོ་རྟུལ་འབྲིང་གསུམ་གྲོལ་བའི་ཚེ་འབྲས་བུ་ལ་ཁྱད་པར་མེད་ལ།
[15647] དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་གདོངས་པ་ཟད་པའི་ཆོས་སྐུ་བརྗོད་བྲལ་དེ་ཉིད་དུ་གཅིག་པས་ངོ་མཉམ་ཐ་དད་མེད་པའི་རང་བཞིན་ཐིག་ལེ་ཉག་གཅིག་ཏུ་སངས་རྒྱས་ཏེ།
[15648] དེའང་ཚེ་འདིར་རྡོས་བཅས་དག་གམ་བར་དོར་རང་སྣང་ཟིན་ནམ།
[15649] སྤྲུལ་པའི་ཞིང་དུ་དབུགས་ཕྱུང་ཡང་རུང་སྟེ།
[15650] ལམ་སྣང་གི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཕྱིར་གསལ་གྱི་ཆ་རྣམས།
[15651] ལྷུན་གྲུབ་ཐིམ་ཚུལ་གྱི་རིམ་པས་དབྱིངས་སུ་ནུབ་པ་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟའི་ཚེ་ན་སྣང་བ་སྟོང་པར་གྲོལ་ཏེ།
[15652] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་ནས།
[15653] གཟུགས་སྐུ་ཆོས་སྐུའི་ཀློང་དུ་མྱ་ངན་ལས་འདས་ཏེ།
[15654] དངོས་པོ་དང་མཚན་མ་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་དུ་རོ་གཅིག་པ་ནི་ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུའོ།
[15655] །དཔེར་ན་དབྱིངས་ལས་རིག་པ་གུད་དུ་བཅད་དེ་ལུས་ལ་གནས་པ་བུམ་ནང་གི་ནམ་མཁའ་ལྟ་བུ་དེ་ཁའི་བུ་ག་ནས་ནམ་མཁའ་ཆེ་བ་འདི་དང་འབྲེལ་བ་ལྟར།
[15656] སྒྲོན་མ་བཞིས་ཐོག་མའི་ཀ་དག་དང་མཚམས་སྦྱར།
[15657] བུམ་པ་ཆག་དུས་ཕྱི་ནང་བར་གསུམ་གྱི་ནམ་མཁའ་དབྱེར་མེད་ངོ་བོ་གཅིག་ཏུ་གནས་པ་ལྟར།
[15658] ལུས་སེམས་བྲལ་བས་རིག་པ་ལྔ་ཕྱི་བར་མེད་ཆེན་པོ་ནང་དབྱིངས་ཀ་དག་ཆེན་པོར་གནས་པ་སྟེ།
[15659] ཀློང་དྲུག་པ་ལས།
[15660] ངང་ཀུན་ཏུ་བཟང་པོར་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་འགྲན་ཟླ་མེད་པར་སངས་རྒྱས་པའི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་མིག་རྡུལ་དང་བྲལ་བ་ཞེས་བྱ་བ་སྙེད་དོ།
[15661] །ཞིང་ཁམས་ཀུན་ཏུ་མཐའ་ཡས་པ་མཐོང་ནས་སྣང་བ་ཕྱི་ནང་གཉིས་སུ་མེད་པར་འདྲེས་པའི་ཚེ་ཀློང་རྣམ་པར་དག་པའི་དགོངས་པ་ཐོབ་སྟེ།


### PAGE 378

[15662] དེའི་ཚེ་འཁོར་བ་ཉིད་ཐོག་མཐའ་ཆོད་པ་ཞེས་བྱའོ་ཞེས་སོ།
[15663] །དེ་ལྟར་ནམ་མཁའ་འདྲེས་པའམ།
[15664] ཡང་ན་ཕྱིར་སྣང་རང་འོད་ཀྱི་ཟེར་རྣམས་དབྱིངས་སུ་ཐིམ་པ་ཉི་མ་ནུབ་པས་ཟེར་རང་ལ་འདུས་པའམ།
[15665] ཆུ་ལ་ཆུ་ཐིམ་པའམ།
[15666] མར་ལ་མར་ཐིམ་པ་དང་ཡང་འདྲ་སྟེ།
[15667] སྐུ་གདུང་འབར་བ་ལས།
[15668] དེ་ནས་ངོ་བོ་ཀ་དག་ལ།
[15669] །ཉི་མ་ལས་ནི་ཟེར་འདུས་ལྟར།
[15670] །རང་སྣང་སྤྲུལ་པར་བཅས་པ་ནི།
[15671] །རང་གི་ངོ་བོ་རང་ཐིམ་ནས།
[15672] །དབྱེར་མེད་འབྱེད་པ་མེད་པར་འགྱུར།
[15673] །ཇི་ལྟར་ཆུ་ལ་ཆུ་ཐིམ་དང༌།
[15674] །དེ་བཞིན་མར་ལ་མར་ཐིམ་དང༌།
[15675] །ནམ་མཁའ་ནམ་མཁའ་ཐིམ་པ་བཞིན།
[15676] །གཉིས་མེད་ངེས་གཟུང་མེད་པར་འགྱུར།
[15677] །ཅེས་སོ།
[15678] །དེའི་ཚེ་ཀ་དག་གི་ནང་དབྱིངས་སུ་ཐིམ་པས་རིག་པ་རང་ས་ཟིན་ཏེ།
[15679] རྒྱལ་བ་འོད་མི་འགྱུར་བའི་སངས་རྒྱས།
[15680] མངའ་དབང་རྫོགས་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ལྷུན་གྲུབ་ཀྱི་མགོན་པོ་རྡོ་རྗེ་འཆང་ཞེས་བྱ་བར་གྱུར་ཅིང༌།
[15681] ལམ་གྱི་ཆོས་རྣམས་འབྲས་བུ་ཐོབ་པས་ཟད་ལ།
[15682] འབྲས་བུའི་ཆོས་རྣམས་ཟླ་བ་ཉ་གང་བ་ན་འཕེལ་ཟད་པ་ལྟར་ཡོངས་སུ་རྫོགས་པས་དེ་ལས་གོང་དུ་འགྲོར་མེད་པས་ཟད་པའི་སར་ཕྱིན་པ་ནི།
[15683] རང་ཤར་ལས།
[15684] རྟོགས་པའི་སྐྱེས་བུ་བློ་རྩལ་ཅན།
[15685] །མི་འགྱུར་མཉམ་ཉིད་ངང་དུ་ཐིམ།
[15686] །རྟོག་མེད་ཤེས་རབ་རང་ཤར་རོ།
[15687] །བདེ་བྱེད་བརྩེགས་པའི་ས་ཆེན་དེར།
[15688] །མ་བཀོད་ནོར་བུའི་ཕུང་པོ་ལྟར།
[15689] །སྣ་ཚོགས་འབྱུང་ཞིང་ངང་དུ་ཐིམ།
[15690] །སངས་རྒྱས་ཀུན་གྱི་མེས་པོ་ནི།
[15691] །འོད་མི་འགྱུར་བར་ཀུན་ཏུ་གྲགས།
[15692] །ཞེས་པ་དང༌།
[15693] ཀློང་དྲུག་པ་ལས།
[15694] དྲན་ཤེས་རྣམས་ནི་མྱ་ངན་འདས་པའི་ཚེ་ན་བརྗོད་པའི་མཐའ་ཀུན་རང་གིས་རང་ཟད་པའོ།
[15695] །ཕུང་ཕོ་ཁམས་དང་སྐྱེ་མཆེད་མྱ་ངན་འདས་པའི་ཚེ་ན་སྣང་སྲིད་ཐམས་ཅད་བདེ་བའི་ཞིང་དུ་སྣང༌།
[15696] དབང་པོ་ཡུལ་རྣམས་མྱ་ངན་འདས་པའི་ཚེ་ན་ཕྱག་རྒྱ་མཆོག་གི་ལོངས་སྤྱོད་ཆེན་པོར་རང་སྣང་བའོ།
[15697] །སྒྲ་ཚིག་རྣམས་ནི་མྱ་ངན་འདས་པའི་དུས་ན་སྣང་བ་ཀུན་ལས་ཕ་རོལ་ཕྱིན་པའོ།
[15698] །ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་མྱ་ངན་འདས་པའི་དུས་རྩོལ་བཅས་དྲན་པ་རང་ཟད་ཡིན།
[15699] །ཆོས་དང་ཤེས་རབ་མྱ་ངན་འདས་པའི་དུས་ན་ལྷའི་སྐུ་རྣམས་མི་དམིགས་རྒྱ་ཡིས་ཐེབས་པར་སྣང༌།


### PAGE 379

[15700] ཉམས་མྱོང་མྱ་ངན་འདས་ཉིད་ཟད་པའི་དུས་ན་བྱུང་ཚོར་རྣམས་ཀྱི་སྒོ་ཡང་རང་གིས་རང་འགགས་སོ།
[15701] དྲོད་དང་རྟགས་ནི་རང་ཟད་མྱ་ངན་འདས་པའི་ཚེ་ན་ཉོན་མོངས་རྣམས་ནི་རང་ཟད་སྟོངས་པར་བྱས་པ་ཡིན།
[15702] ཟད་པའི་ཆོས་འདི་སྤྱོད་པའི་གང་ཟག་བསྐྱེད་དང་རང་རྫོགས་སོ།
[15703] །སྙིང་པོ་འདི་ལ་གནས་པའི་སྐྱེས་བུ་སྐལ་ཅན་སུས་མཐོང་བ།
[15704] འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་འབྲས་བུ་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོ་རང་འདུག་ཡིན།
[15705] སངས་རྒྱས་རྣམས་ཀྱི་འབྲས་བུ་འདི་ལ་སུ་གོམས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཉིད་དུའང་འགྱུར།
[15706] ཐོག་མའི་མགོན་པོ་དྲི་མེད་དག་པ་འོད་ཀྱི་སྦུབས་ནས་རང་བྱུང་ཤར་བས་ནི།
[15707] སངས་རྒྱས་ཀུན་གྱི་མཛད་པའི་བདག་ཉིད་དུ་ཡང་གསང་མཆོག་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་ཐོབ་སྟེ།
[15708] དེ་ལས་མི་ལྡོག་རྣལ་འབྱོར་བློ་རྩལ་སྟོབས་དང་ལྡན་པའི་སྐལ་བ་ཅན།
[15709] འབྲས་བུ་ཀུན་ཀྱི་ཚད་དུ་ཕྱིན་པས་ཀུན་ཏུ་བཟང་པོ་དང་མཉམ་པའོ།
[15710] །ཞེས་སོ།
[15711] །དེ་ལྟ་བུའི་ཀ་དག་རང་ངོ་ལ་ཡོད་མེད་ཀྱི་མཐའ་དང་བྲལ་བས་སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་སྣང་བ་ཡོད་མེད་ལས་འདས་ལ།
[15712] འཆར་གཞི་མ་འགགས་པ་ཙམ་ནི།
[15713] ཤེལ་གོང་རང་ངོ་ལ་འོད་དང་ཁ་དོག་གང་དུའང་མ་གྲུབ་ལ།
[15714] དེའི་ངང་ནས་འོད་ལྔའི་འཆར་གཞི་མ་འགགས་པ་ལྟ་བུ་སྟེ།
[15715] ཐལ་འགྱུར་ལས།
[15716] འབྲས་བུ་བརྗོད་པར་མི་ནུས་ཀྱང༌།
[15717] །ཆོས་རྣམས་ཟད་སར་ཕྱིན་པ་དང༌།
[15718] །རང་གི་གྲུབ་པའི་མཐའ་ཡང་འཇིག
[15719] །འདི་དུས་བླ་མའི་མན་ངག་ནུབ།
[15720] །ལྟ་སྒོམ་སྤྱོད་པའི་མཐའ་སྟོངས་པས།
[15721] །ཆོས་སུ་སྣང་བ་ཡོད་མ་ཡིན།
[15722] །སྐུ་དང་ཡེ་ཤེས་རྒྱུན་ཆད་པ།
[15723] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[15724] །མདོར་ན་གང་ཡང་གནས་པ་མེད།
[15725] །སོང་བ་མེད་པས་འོང་མེད་པའོ།
[15726] །ཞེས་པ་དང༌།
[15727] ཀློང་དྲུག་པ་ལས།
[15728] དེ་ལྟར་ཆོས་ཉིད་ཀ་དག་ལ།
[15729] །ཡེ་ཤེས་མེད་ཅིང་སྐུ་ཡང་མེད།
[15730] །འོད་མེད་ཁ་དོག་རྣམས་དང་བྲལ།
[15731] །གང་གི་ངོ་བོ་གྲུབ་མེད་པས།
[15732] །མ་རིག་པ་དང་ཉོན་མོངས་ཀྱང༌།
[15733] །སྨོས་ཅི་དགོས་ཏེ་ཡོད་མ་ཡིན།
[15734] །ཅེས་སོ།
[15735] །དེ་ལྟར་ནང་དབྱིངས་ཀ་དག་གི་རང་བཞིན་ལའང་འཆར་གཞི་ཙམ་ལས།


### PAGE 380

[15736] དངོས་སུ་གང་དུའང་གྲུབ་པ་མེད་དེ།
[15737] དེ་ཉིད་ལས།
[15738] རང་བཞིན་གྱི་སྣང་བ་ལ།
[15739] མཚན་མར་འཛིན་པ་ཡེ་མེད་དེ།
[15740] །ཁ་དོག་མ་ཡིན་རང་གསལ་བས།
[15741] །ཤེས་ཤིང་རིག་པའི་ཆ་རྣམས་ཙམ།
[15742] །འཛིན་པའི་གཟུང་ཡུལ་གང་མེད་ཕྱིར།
[15743] །རྣམ་པར་རྟོག་པའི་འཛིན་ཆ་མེད།
[15744] །འོད་ལས་འདས་པའི་ཡེ་གདངས་སུ།
[15745] །ཡེ་ཉིད་ནས་ནི་ཁྱད་པར་གནས།
[15746] །སྐུ་ལས་འདས་པའི་རང་གདངས་སུ།
[15747] །རྣམ་དག་ཕྱག་རྒྱ་ཆེན་པོར་གནས།
[15748] །ཞེས་སོ།
[15749] །གཉིས་པ་དབྱིངས་སུ་རིག་པ་གནས་པའི་རང་བཞིན་ལ་ལྔ་སྟེ།
[15750] འབྱུང་བ་མ་ལ་ཞ་བ།
[15751] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ།
[15752] ཤེས་རབ་མཁའ་ལ་འདེགས་པ།
[15753] འོད་གསལ་དབྱིངས་སུ་འཁྱིལ་པ།
[15754] རིག་པས་རང་ས་ཟིན་པའོ།
[15755] །དང་པོ་ནི།
[15756] སྦུབས་གསུམ་གཅིག་ཏུ་དྲིལ་བས་འབྱུང་ལྔ་དང་མར་གྲོལ་ཏེ།
[15757] ཡེ་ཤེས་དག་པའི་སྤྱན་ལ་ཐོགས་པ་མེད་པའོ།
[15758] །དེ་ཡང་མ་དག་པ་འཁྲུལ་པའི་སྣང་བ་དག་པ་ཆོས་ཉིད་ལ་ཐིམ་དུས།
[15759] ཤ་ཁྲག་གི་ལུས་འོད་གསལ་སྒྱུ་མའི་ལུས་ལ་ཐིམ་ནས་དེ་ཉིད་ཆོས་སྐུ་རིན་པོ་ཆེ་གསང་བའི་ལུས་ལ་ཐིམ་དུས།
[15760] ཤེས་རབ་ཀྱི་སྤྱན་ཡེ་ཤེས་ཀྱི་སྤྱན་ལ་ཐིམ་ཞིང༌།
[15761] དེ་ཉིད་ཆོས་ཉིད་ཀྱི་སྤྱན་ལ་ཐིམ་པས་ཡུལ་དང་ཤེས་པའི་སྤྱོད་བྱེད་རྣམ་པར་དག་སྟེ།
[15762] རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ན་ཡེ་ཤེས་ནང་གསལ་བའི་དགོངས་པ་ལ་འཕོ་འགྱུར་མེད་པ་ནི།
[15763] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོ་ལས།
[15764] མ་དག་འཁྲུལ་པའི་སྣང་བས་ཡེ་ཤེས་སྣང་བ་བསྒྲིབས།
[15765] །འཁྲུལ་པའི་སྣང་བ་འགགས་ན་དག་པའི་སྣང་བ་འཆར།
[15766] །བག་ཆགས་སྦུབས་ཀྱིས་ཡེ་ཤེས་སྒྱུ་ལུས་བསྒྲིབས།
[15767] །ལུས་འདི་བོར་ནས་འོད་ཀྱི་སྣང་བ་འཆར།
[15768] །དེ་ནས་རིན་ཆེན་སྦུབས་ལ་མཐར་ཕྱིན་འགྱུར།
[15769] །སྦུབས་གསུམ་གཅིག་ཏུ་དྲིལ་ནས་སྤྲུལ་པ་ཕྱོགས་བཅུར་མཛད།
[15770] །ཅེས་སོ།
[15771] །ད་ལྟའི་ལུས་ཀྱི་འབྱུང་བ་ལྔ་སྙིགས་མའི་ཆ་རྣམས་དག་སྟེ།
[15772] ཀ་དག་གི་ནང་དབྱིངས་འོད་གསལ་གྱི་འབྱུང་བ་ཆེན་པོ་ལྔའི་དབྱིངས་དེར་སོ་སོ་ནས་གནས་གྱུར་གྱི་ཆར་བརྩིས་ན།
[15773] མ་དག་པའི་འབྱུང་བ་དངོས་དག་པའི་འབྱུང་བར་གནས་གྱུར་པའམ་བག་ལ་ཞ་བ་ནི་མ་ཡིན།


### PAGE 381

[15774] མ་དག་པའི་འབྱུང་ལྔ་དག་སྟོབས་ཀྱིས་ཡེ་ཤེས་དག་པ་ལྔའི་འབྱུང་ཆེན་སྣང་རུང་ལ་ལྟོས་ནས།
[15775] དག་འབྲས་བུ་རྣམ་པར་གཞག་གོ
[15776] །དེ་ཡང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་བཀོད་ལེགས་ཏེ་དམ་ཚིག་གི་ལྷ་མོ་མཁའ་ལ་འཁྱིལ་བས་གཡོ་བ་མེད་པའི་རླུང་དབྱིངས་སུ་ཐིམ།
[15777] ས་རིན་པོ་ཆེ་རྣམ་ལྔའི་མཆོད་རྟེན་ཁོད་སྙོམས་ཤིང་ཚུལ་དུ་གཤིས་ཏེ།
[15778] སྲ་བ་མེད་པའི་ས་དབྱིངས་སུ་ཐིམ།
[15779] ཆུ་ཤེལ་གྱི་འཁོར་ལོ་བརྩེགས་ལེགས་པས་ལས་དང་ཉོན་མོངས་པའི་ཆ་ལས་གྲོལ་ནས་གཤེར་བ་མེད་པའི་ཆུ་དབྱིངས་སུ་ཐིམ།
[15780] མེ་པདྨའི་དྲ་བ་འོད་འབར་ཏེ་མ་སྨིན་པ་སྨིན་པར་བྱས་ནས་ཚ་བ་མེད་པའི་མེ་དབྱིངས་སུ་ཐིམ།
[15781] ནམ་མཁའ་རྣམ་དག་གི་ཆོས་ཉིད་ཀློང་ཡངས་ཤིང་ཀ་ནས་དག་པས་མ་དག་པ་འཁྲུལ་པ་གོ་འབྱེད་པའི་ནམ་མཁའ་དབྱིངས་སུ་ཐིམ་ནས།
[15782] ཕྱི་ཡུལ།
[15783] ནང་ལུས།
[15784] ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་སྟེ།
[15785] ཡེ་ཤེས་རིན་པོ་ཆེའི་ངོ་བོ་སྟོང་པ་ཀུན་འབྱུང་གི་དཀྱིལ་འཁོར་ཀློང་ཡངས་པ་ནི།
[15786] རང་ཤར་ལས།
[15787] རིན་པོ་ཆེ་སྣ་ལྔའི་ཐང་ནི་ཀུན་སྙོམས།
[15788] རིན་པོ་ཆེ་གསང་བའི་ཉི་མ་ལ་འཆར་ནུབ་མེད།
[15789] རིན་པོ་ཆེ་ཆུའི་པདྨ་ལ་གོས་པ་མེད།
[15790] རིན་པོ་ཆེ་མེའི་དཀྱིལ་འཁོར་བརྩིགས་ལེགས།
[15791] རིན་པོ་ཆེ་རླུང་གི་ཤེས་རབ་ལ་རྟོག་པ་མེད།
[15792] རིན་པོ་ཆེ་སའི་དཀྱིལ་འཁོར་ཐེག་པ་ཆེ།
[15793] རིན་པོ་ཆེའི་ནམ་མཁའ་ནི་མཐའ་དང་དབུས་མེད།
[15794] རིན་པོ་ཆེ་སྟོང་པའི་དཀྱིལ་འཁོར་བྲི་ལེགས།
[15795] རིན་པོ་ཆེ་སྐུ་གདུང་འབར་བའི་མཆོད་རྟེན་ནི་བརྩེགས་ལེགས་པ་དང༌།
[15796] ངོ་སྤྲད་སྤྲས་པ་ལས།
[15797] མིག་དང་མིག་གི་རྣམ་པར་ཤེས་པ་དང་
[15798] རྣ་བ་དང་རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌།
[15799] སྣ་དང་སྣང་བའི་རྣམ་པར་ཤེས་པ་དང༌།
[15800] ལྕེ་དང་ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌།
[15801] ལུས་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པས།
[15802] ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15803] གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
[15804] ནམ་མཁའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15805] །འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག


### PAGE 382

[15806] །ས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15807] ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག་དག
[15808] །མེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15809] རྣམ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
[15810] རླུང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15811] འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་ཅེས་སོ།
[15812] །གཉིས་པ་ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ནི།
[15813] ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་ལྔར་དག་པའི་རང་གདངས་ལྔ་ནང་དབྱིངས་འོད་གསལ་ལ་ཐིམ་ནས།
[15814] གཏིང་གདངས་ཁ་དོག་ལྔའི་ཆར་གཞིར་གནས་ཏེ།
[15815] ཀློང་དྲུག་པ་ལས།
[15816] རང་གདངས་བསྐྱོད་པ་དཀར་པོའི་ཆ།
[15817] །གཏིང་གསལ་ཆེན་པོ་ཉིད་དུ་གནས།
[15818] །སྣང་བ་རང་ཟད་སེར་པོའི་ཆ།
[15819] །མི་མངོན་གཏིང་ནས་རང་ངོ་གསལ།
[15820] །ཆགས་སྡང་རང་ཟད་དམར་པོའི་ཆ།
[15821] །གཏིང་གདངས་མ་འདྲེས་ཆེན་པོར་གནས།
[15822] །བྱ་རྩོལ་བསྐྱོད་པ་རང་བྲལ་བའི།
[15823] །འཛད་པ་མེད་པའི་ལྗང་གུར་ནི།
[15824] །ཐོག་མ་རྣམས་ཀྱི་ཟེར་དུ་ཡང༌།
[15825] །མི་མངོན་གཏིང་ནས་གསལ་བའི་ཆ།
[15826] །འགྱུར་མེད་རྫོགས་པའི་མཐིང་གར་ནི།
[15827] །ཡེ་རྫོགས་བྱས་པ་མེད་པར་གནས།
[15828] །ཞེས་སོ།
[15829] །གསུམ་པ་ཤེས་རབ་མཁའ་ལ་འདེགས་པ་ནི།
[15830] ནང་དབྱིངས་ཡེ་ཤེས་ཀྱི་རླུང་ལྔ་རང་སོ་ལ་མི་གཡོ་འཕོ་འགྱུར་མེད་པར་གནས་པ་སྟེ།
[15831] དེའང་སྟོབས་ལྡན་མ།
[15832] ཤུགས་འཆང་མ།
[15833] འདེགས་བྱེད་མ།
[15834] བརྟན་མ།
[15835] སྣང་བྱེད་མ་ལྔ་ལས།
[15836] ཆུ་དག་པའི་རང་བཞིན་ཐུར་དུ་སེལ་སྟོབས་ལྡན་མས་ནི།
[15837] ཡེ་ཤེས་ཀྱི་རླུང་གིས་གཙོ་འཁོར་གཉིས་མེད་དུ་སྦྱོར་ཏེ་དོན་ལ་དབྱེར་མེད།
[15838] རླུང་དག་པའི་རང་བཞིན་གྱེན་དུ་རྒྱུ་ཤུགས་འཆང་པས་གཙོ་འཁོར་ལྔ་པོ་སྐད་ཅིག་ལ་ཆོས་སྐུའི་ངང་དུ་བསྐྱོད།
[15839] ས་དག་པའི་རང་བཞིན་ཁྱབ་བྱེད་འཆར་གཞིའི་ཆར་གནས་པ་འདེགས་བྱེད་མས་རྟེན་དང་བརྟེན་པ་མེད་པར་ཆོས་སྐུའི་ངང་དུ་གཟུགས་སྐུར་གནས་སོ།
[15840] །སྣང་བྱེད་མ་ནམ་མཁའ་དག་པའི་རང་བཞིན་མེད་མཉམ་འཆར་བཞིའི་ཆོས་སྐུ་དང་ཡེ་ཤེས་དངོས་སུ་མེད་ལ་གཏིང་གསལ་འཆར་གཞིའི་ཆར་ནང་གསལ་དུ་གནས་སོ
[15841] །བརྟན་མ་ས་དག་པའི་རང་བཞིན་སྲོག་རླུང་འཆར་གཞིའི་ཆས་རིག་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་དགོངས་པ་ལས་མི་གཡོ་བར་བྱེད་པ་སྟེ


### PAGE 383

[15842] དེ་ཉིད་ལས།
[15843] ཡེ་ནས་རང་དག་ཆེན་པོ་ལ།
[15844] །རྫོགས་པ་རྣམས་ཀྱི་རྩེ་མོར་གནས།
[15845] །རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[15846] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[15847] །ཞེས་པ་དང༌།
[15848] རང་ཤར་ལས།
[15849] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་དྲ་བ་ནི་ཆ་སྙོམས་ཞེས་སོ།
[15850] །བཞི་པ་འོད་གསལ་དབྱིངས་སུ་འཁྱིལ་བ་ལ་བཞི་སྟེ།
[15851] ཐིམ་པ་ལ་མ་རྨུགས་པ།
[15852] གསལ་བ་ལ་རྟོག་པ་མེད་པ།
[15853] ཡིན་པ་ལ་བདག་མེད་པ།
[15854] སོ་སོར་མ་འདྲེས་ལ་གོ་མི་འབྱེད་པའོ།
[15855] །དང་པོ་ཐིམ་པ་ལ་མ་རྨུགས་པ་ནི།
[15856] འབྱུང་བ་མ་ལ་ཞ།
[15857] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་ཡང་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་ཕྲ་བའི་ཡེ་ཤེས་ནང་གསལ་དུ་གནས་པའོ།
[15858] །གཉིས་པ་ནི།
[15859] ཆོས་སྐུ་དྲི་མ་མེད་པས་མདུན་རྒྱབ་མེད་པ།
[15860] སྟེང་འོག་མེད་པ།
[15861] ཕྱོགས་མཚམས་མེད་པར་འོད་གསལ་བས།
[15862] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གནས་ལ།
[15863] སེམས་དང་དབུགས་མེད་པས་འཁོར་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་པའོ།
[15864] །གསུམ་པ་ནི།
[15865] ཡིན་ནི་ལྟ་བ་རང་བྱུང་གི་རྒྱལ་པོ་ཡིན་པ་ལ་བག་ཆགས་ཀྱི་བདག་དང་བྲལ་བའོ།
[15866] །བཞི་པ་ནི།
[15867] ཆོས་སྐུའི་ཀློང་ན་རིན་པོ་ཆེ་འོད་འབར་བའི་སྐུ་ལྔ་གཏིང་གསལ་དུ་གནས་པས།
[15868] དང་པོའི་གཞི་རང་ས་ན་གནས་ཀྱང་གཞི་དེ་ལ་རྟོག་པ་མེད་པས་ད་འཁོར་བར་འཁྲུལ་པའི་གོ་མི་འབྱེད་པའོ།
[15869] །དེ་ཡང་ཤེས་རབ་སྐུ་རུ་སྨིན་ནས་སྐུ་ལྔ་དབྱིངས་སུ་བསྐྱོད་པ་ལས་བྱུང་བའོ།
[15870] །ལྔ་པ་རིག་པས་རང་ས་ཟིན་པ་ལ་བཞི་སྟེ།
[15871] ཆོས་སྐུ་འགྱུར་བ་མེད་པ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ།
[15872] ཡེ་ཤེས་ལ་འགྱུར་བ་མེད་པ་གཡུང་དྲུང་ལྟ་བུའི་ཚེ།
[15873] དགོངས་པ་ལ་འདུ་འབྲལ་མེད་པ་ཆུ་བོ་ལྟ་བུའི་རྒྱུན།
[15874] རིག་པ་ལ་གསལ་འགྲིབ་མེད་པ་ཉི་མ་ལྟ་བུའི་ཟེར་རོ།
[15875] །དང་པོ་ནི།
[15876] རིག་པ་གཟུགས་སྐུ་ཆོས་སྐུར་ཐིམ་པས་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཏེ།
[15877] འཕོ་འགྱུར་མེད་པའོ།
[15878] །གཉིས་པ་ནི།
[15879] ངོ་བོ་འཛིན་པའི་ཡེ་ཤེས།
[15880] རང་བཞིན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[15881] ཐུགས་རྗེ་འགྲོ་བ་འདུལ་བའི་ཡེ་ཤེས་རྣམས་འཆར་གཞིའི་ཆ་ཙམ་དུ་རང་ངོ་དབྱེར་མེད་པས་རྟག་པར་གནས་པས་དུས་ཐམས་ཅད་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[15882] །གསུམ་པ་ནི།


### PAGE 384

[15883] རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་འདུ་འབྲལ་མེད་པས།
[15884] ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལས་འཕོ་འགྱུར་མེད་པའོ།
[15885] །བཞི་པ་ནི།
[15886] སོ་སོ་རང་བྱུང་གི་རིག་པ་ནང་གསལ་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་པས།
[15887] རིན་པོ་ཆེའི་སྦུབས་ལ་འཕོ་འགྱུར་མེད་པར་གནས་སོ།
[15888] །དེ་དག་ཀྱང༌།
[15889] རང་ཤར་ལས།
[15890] རིན་པོ་ཆེ་རྡོ་རྗེའི་གདན་ལ་འགྱུར་བ་མེད།
[15891] རིན་པོ་ཆེ་སྟོང་པའི་ལམ་ལ་ཐུག་པ་མེད།
[15892] དགོངས་པ་རང་གནས་ཀྱི་མན་ངག་ཏུ་བསྟན་པའོ་ཞེས་སོ།
[15893] །གསུམ་པ་དབྱིངས་སུ་ཆོས་ཉིད་ཀྱི་དགོངས་ཀློང་ཇི་ལྟར་འཁྱིལ་བ་ལ་གསུམ་སྟེ།
[15894] ངོ་བོ་མདོར་བསྟན།
[15895] རྣམ་པ་རྒྱས་པར་བཤད།
[15896] དོན་གྱི་མཇུག་བསྡུ་བའོ།
[15897] །དང་པོ་ནི།
[15898] ཀ་དག་གི་དབྱིངས་ན་ལྷུན་གྲུབ་ཀྱི་གཏིང་གསལ་རིག་པའི་ཡེ་ཤེས་འོད་གསལ་བའི་སྙིང་པོ་ནི།
[15899] སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་ལུང་ཆེན་པོ་ཞེས་བྱ།
[15900] མཐའ་ཡས་པས་ཡངས་པ།
[15901] སངས་རྒྱས་པས་སྟོབས་ཆེ་བ།
[15902] ལྟ་བའི་མཐར་ཐུག་གི་སྐྱེལ་ས།
[15903] འཕོ་འགྱུར་མེད་པའི་གཟེར།
[15904] ཚུར་རོལ་མཐོང་བའི་བློས་བརྟག་པའི་ཡུལ་ལས་འདས་པའི་འཕྱོང༌།
[15905] ཐམས་ཅད་མཁྱེན་པས་མེ་ལོང༌།
[15906] ལམ་ཐམས་ཅད་ཀྱིས་བགྲོད་པའི་རྩེ་མོ།
[15907] གྲོལ་བའི་ཡུལ།
[15908] གསང་བ་རྒྱལ་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་མཛོད་ཁང་ཆེན་པོ་སྟེ།
[15909] ཡི་གེ་མེད་པར་ལས།
[15910] རིག་པའི་ཡེ་ཤེས་མ་ནོར་བ་བསྟན་པ།
[15911] མི་འགྱུར་བ་རྩ་བའི་ལུང་ཆེན་པོ།
[15912] ཡངས་པ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ།
[15913] དགོངས་པ་ཆོས་ཉིད་ཀྱི་སྟོབས་ཆེན་པོ།
[15914] ལྟ་བ་རང་བྱུང་གི་སྒྲོལ་ས་ཆེན་པོ།
[15915] མི་འགྱུར་བའི་གཟེར་ཡིག་ཆེན་པོ།
[15916] རྟག་པར་དཀའ་བའི་འཕྱོང་ཆེན་པོ།
[15917] ལྟ་བར་དཀའ་བའི་མེ་ལོང་ཆེན་པོ།
[15918] བགྲོད་པར་དཀའ་བའི་ལམ་ཆེན་པོ།
[15919] །གནས་པར་དཀའ་བའི་ཡུལ་ཆེན་པོ།
[15920] ཕྱིན་པར་དཀའ་བའི་ས་ཆེན་པོ།
[15921] མེད་བཞིན་དུ་སྣང་བའི་སྣང་བ་ཆེན་པོ།
[15922] གཏིང་མེད་པའི་དཔག་པར་དཀའ་བ་ཆེན་པོ།
[15923] ཁྱབ་པ་མེད་པའི་ཡེ་གདངས་ཆེན་པོ།
[15924] ཤེས་པ་ཆེན་པོ་ལ་དཔྱོད་བྱེད་མེད་པ།
[15925] ཡུལ་རིག་གཉིས་སུ་མེད་པའི་དགོངས་པ་ཆེན་པོ།
[15926] སེམས་མེད་པའི་སྣང་བ་ཆེན་པོ།


### PAGE 385

[15927] མི་འགྱུར་ཡོངས་སུ་གདལ་བ་ཆེན་པོ།
[15928] ཕྲ་བ་ལ་གཟུང་བར་དཀའ་བ་ཆེན་པོ།
[15929] ཆེ་བ་ལ་མཐོང་བ་མེད་པ་ཆེན་པོ།
[15930] །
[15931] ཟླུམ་པ་ལ་དབྱིབས་མེད་པ་ཆེན་པོ།
[15932] འཁྱུག་པ་ལ་དབུགས་མེད་པ་ཆེན་པོ།
[15933] གསལ་བ་ལ་མདོག་ནག་པ་ཆེན་པོ།
[15934] མེད་པ་ལ་མཉེན་པ་ཆེན་པོ།
[15935] སྣང་བ་ལ་བརྟག་དཀའ་བ་ཆེན་པོ།
[15936] སྟོང་པ་ལ་སྣང་བ་ཆེན་པོ།
[15937] གཅིག་པ་ལ་རྒྱ་མ་ཆད་པ་ཆེན་པོ།
[15938] གཉིས་ལྟར་སྣང་བ་ལ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ།
[15939] མཛེས་པ་ལ་རྒྱན་མེད་པ་ཆེན་པོ།
[15940] གང་བ་ལ་སྟོང་པ་ཆེན་པོ།
[15941] སྨིན་པ་ལ་མ་རྫོགས་པ་ཆེན་པོ།
[15942] སྐུ་ལྟར་སྣང་བ་ལ་འགྲོ་འོང་མེད་པ་ཆེན་པོ་ཞེས་སོ།
[15943] །དེ་ཡང་དབྱིངས་ཡེ་ཤེས་གཉིས་སུ་སྣང་བ།
[15944] ཆོས་སྐུའི་ངང་ན་གཏིང་གསལ་ཀྱི་སྐུ་ལ་འཆར་གཞིར་སྣང་བའོ།
[15945] །གཉིས་པ་རྣམ་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ལས།
[15946] ངོ་བོ་སྟོང་པ་ལྟར་གཞལ་ན་ཀ་དག་ནམ་མཁའ་ལྟ་བུ་གང་དུའང་མ་གྲུབ་པ་མཐའ་བྲལ་རྫོགས་པ་ཆེན་པོ་ཆོས་སྐུའི་ཀློང་ཡངས་པ་ཡིན་ལ།
[15947] རྣམ་པར་གསལ་བ་ལྟར་གཞལ་ན་ཆོས་སྐུའི་དབྱིངས་རུམ་ན་ནང་གསལ་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་འབྱུང་གནས་སུ་ཕྲ་བའི་ཆར་གཏིང་གསལ་དུ་གནས་ཏེ།
[15948] དེའི་ངོས་ནས་ཕྱེ་ན།
[15949] ཡེ་ཤེས་ལྔའི་དཀྱིལ་འཁོར་དུ་ཡེ་གསལ་བ།
[15950] ཡེ་ཤེས་དེའི་གོང་ན་གཞན་མེད་པས་དཔངས་མཐོ་བ།
[15951] ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་ལྷུན་གྱིས་གྲུབ་པས་རྒྱ་ཆེ་བ་ལ་སོགས་པ་སྟེ།
[15952] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[15953] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་དཀྱིལ་འཁོར་ནི་མ་བྲིས་པར་བཀྲ།
[15954] ཡེ་ཤེས་བརྟན་པའི་རི་རྒྱལ་ནི་མ་བརྩིགས་པར་དཔངས་མཐོ།
[15955] ཡེ་ཤེས་གདལ་བའི་ཕོ་བྲང་ནི་མ་བྱས་པར་རྒྱ་ཆེ།
[15956] ཡེ་ཤེས་ཀློང་ཡངས་ཀྱི་རྒྱ་མཚོ་ནི་མ་རྙོག་པར་རང་གདངས།
[15957] ཡེ་ཤེས་གསལ་བའི་ཉི་མ་ནི་མ་བྱས་པར་འཆར་ནུབ་མེད།
[15958] སྟོང་ཉིད་གདལ་བའི་ཐང་ནི་མ་བཀོད་པར་ཆ་སྙོམས།
[15959] ཡེ་ཤེས་འགྱུར་མེད་ཀྱི་ལམ་ནི་མ་སྦྱངས་པར་ཉེ་རིང་མེད།
[15960] རིག་པ་འགྱུར་མེད་ཀྱི་རྟ་ནི་རྒྱུགས་ཀྱང་ཆད་པ་མེད།
[15961] རིག་པ་དམིགས་མེད་ཀྱི་ཆུ་རྒྱུན་ལ་རྒྱུན་འཆད་མེད།


### PAGE 386

[15962] རིག་པ་ཡེ་ཤེས་ཀྱི་ས་བོན་ལ་འཕེལ་འགྲིབ་མེད།
[15963] རིག་པ་སྟོང་གསལ་གྱི་ཡེ་ཤེས་ནི་དབྱེར་མི་བྱེད།
[15964] རིག་པ་འཛིན་མེད་ཀྱི་ཡེ་ཤེས་ངོས་གཟུང་གི་མཐའ་དང་བྲལ།
[15965] རིག་པ་རྟོག་མེད་ཀྱི་ཡེ་ཤེས་ནི་མ་འགགས་པ་ལ་ཡོངས་སུ་གསལ།
[15966] རིག་པ་ཀུན་གསལ་གྱི་ཡེ་ཤེས་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས།
[15967] རིག་པ་ཀུན་སྣང་གི་ཡེ་ཤེས་ནི་གསལ་ལ་འཛིན་པ་མེད།
[15968] རིག་པ་ཀུན་གསལ་གྱི་ཡེ་ཤེས་ནི་གསལ་ལ་ལྷུན་སྟུག་ཅེས་པ་དང༌།
[15969] རང་ཤར་ལས
[15970] རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ནི་བཀོད་ལེགས།
[15971] །རིན་པོ་ཆེ་རྣམ་པར་སྤྲས་བའི་བཙུན་མོ་ནི་རྒྱན་བཟང༌།
[15972] རིན་པོ་ཆེ་མཛེས་པའི་རྟ་ནི་བང་མགྱོགས།
[15973] རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཐང་ལ་ཟད་པ་མེད་ཅེས་སོ།
[15974] །གསུམ་པ་དོན་གྱི་འབྲས་བུ་མཇུག་བསྡུ་བ་ནི།
[15975] དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་སངས་རྒྱས་དེ་ལ་ཡོན་ཏན་གྱི་ཚོགས་ནི་ཚད་མེད་དེ།
[15976] ནོར་བུ་འཕྲ་བཀོད་ལས།
[15977] ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཚད་མེད་དོ།
[15978] །དཔག་ཏུ་མེད་དོ།
[15979] །གཟུང་དུ་མེད་དོ།
[15980] གཞལ་དུ་མེད་དོ།
[15981] །སངས་རྒྱས་ཀྱི་སྣང་བ་ནི་ཆེ་ཆུང་གི་མཐའ་འདས་ཏེ་ནམ་མཁའ་ལྟ་བུའོ།
[15982] །སངས་རྒྱས་ཀྱི་སྟོབས་ནི་ཡིན་མིན་གྱི་མཐའ་ལས་འདས་ཏེ་གླང་པོ་ཆེ་ལྟ་བུའོ།
[15983] །སངས་རྒྱས་ཀྱི་རྩལ་ནི་སྤངས་ཐོབ་ཀྱི་མཐའ་ལས་འདས་ཏེ་སེང་གེ་ལྟ་བུའོ།
[15984] །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ནི་གང་སྟོང་གི་མཐའ་ལས་འདས་ཏེ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུའོ།
[15985] །སངས་རྒྱས་ཀྱི་བོ་ངོ་ནི་བདག་རྟོག་གི་མཐའ་ལས་འདས་ཏེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ཉིད་དོ།
[15986] །སངས་རྒྱས་ཀྱི་བཞུགས་ཚུལ་ནི་དབང་པོ་དང་ཡུལ་ལས་འདས་ཏེ་རང་སྣང་ཉིད་དོ།
[15987] །དེ་ནི་རང་བྱུང་གི་དགོངས་པ་ཉིད་ཀྱི་ཚིག་གོ་ཞེས་པ་དང༌།
[15988] རང་ཤར་ལས།
[15989] ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་མཐའ་ཐུག་པ་མེད་དོ།
[15990] །སངས་རྒྱས་ཀྱི་རྟོགས་པ་ལ་ཚད་མེད་དོ།
[15991] །ཤེས་རབ་ལ་རྩིས་མེད་དོ།
[15992] །གནས་ལ་བཟང་ངན་མེད་དོ།
[15993] །ལྟ་བ་ལ་ཡིན་མིན་མེད་དོ།
[15994] །གཞི་ལ་རྒྱ་ཆད་མེད་དོ།
[15995] །ལམ་ལ་འཕོ་འགྱུར་མེད་དོ།
[15996] །འབྲས་བུ་ལ་རྒྱུར་ལྡོག་པ་མེད་དོ།
[15997] །ཡེ་ཤེས་ལ་གསལ་འགྲིབ་མེད་དོ།
[15998] །ཤེས་རབ་ལ་སེམས་མེད་དོ་ཞེས་སོ།
[15999] །སངས་རྒྱས་དངོས་ཀྱི་ས་དེ་འབྲས་བུ་མཐར་ཕྱིན་ཟིན་པས་རང་ཉིད་བགྲོད་པའི་ལམ་མེད་དོ།
[16000] །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ལམ་ཆད་པ་འཇུག་པ་ཆད་པ་སྤྲོས་པ་དང་སྲིད་པར་འདྲེན་པ་ཆད་པ་ཞེས་ཡུལ་ལས་བཤད་ལ།


### PAGE 387

[16001] གདུལ་བྱ་འདྲེན་པ་ཐུགས་རྗེའི་ལམ་སྐུ་དང༌།
[16002] ཡེ་ཤེས་དང་འཕྲིན་ལས་ཕྱིར་སྣང་དུ་ཤར་བས་མཛད་པ་ལ་ལྟོས་ནས།
[16003] མི་སློབ་པའི་ལམ་ཞེས་བཤད་པ་ཡིན་ནོ།
[16004] །གསུམ་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[16005] འཆར་གཞི་ངོས་གཟུང༌།
[16006] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[16007] །དང་པོ་ལའང་འཆར་གཞི་དངོས་དང༌།
[16008] དེ་ལ་ལོག་རྟོགས་དགག་པ་གཉིས་ལས།
[16009] དང་པོ་ནི།
[16010] སྤངས་རྟོགས་མཐར་ཐུག་གི་ཆོས་སྐུ་ཀ་དག་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དེ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞི་ཡིན་ནོ།
[16011] །དེའང་ངོ་བོ་སྟོང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་གང་དུའང་མ་གྲུབ་པས་གངས་དུའང་མ་ཕྱེད་མི་བྱེད་འབྱེད་པ་མེད་ཅིང་སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་ཏེ།
[16012] འཁོར་འདས་ཀྱི་མཐའ་ལས་གྲོལ་བ།
[16013] ནམ་མཁའ་ལྟར་གང་དུའང་མ་གྲུབ་པ་མ་ཡིན་ལ་ཡོན་ཏན་ཚད་མེད་པ་ཉི་ཟླ་གཟའ་སྐར་ལྟ་བུ་ཀུན་འབྱུང་བའི་འཆར་གཞིར་གྱུར་པས་ཡེ་ཤེས་རྫོགས་པའི་སྐུ་ཞེས་བྱ་སྟེ།
[16014] ཐལ་འགྱུར་ལས།
[16015] སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི།
[16016] །མ་ཕྱེ་མི་འབྱེད་མཉམ་པ་ལ།
[16017] །སྒྲ་ཚིག་མིང་དུ་ག་ལ་སྲིད།
[16018] །ལྟོས་གཞི་རང་དག་འཁྲུལ་པ་དག
[16019] །འཁོར་འདས་མིང་དུ་མི་གྲགས་སོ།
[16020] །མ་བྱུང་མ་སྐྱེས་འགག་པ་མེད།
[16021] །ཀུན་འབྱུང་ཡེ་ཤེས་གང་མ་ཡིན།
[16022] །ཅེས་པ་དང༌།
[16023] རང་སར་དེངས་པའི་ཆོས་ཉིད་ནི།
[16024] །འབྱུང་བ་དེངས་པས་རྡོས་པ་འགགས།
[16025] །རྡུལ་དང་ཕྲ་རབ་མཐར་འགགས་ནས།
[16026] །ཆ་ཤས་ཙམ་ཡང་གནས་པ་མིན།
[16027] །ཉོན་མོངས་དེངས་པས་འཁྲུལ་པ་དང༌།
[16028] །རྟོག་བྲལ་ཞེན་པ་མི་གནས་པས།
[16029] །བག་ལ་ཉལ་དང་ཀུན་ནས་ལྡང༌།
[16030] །རྡུལ་ཆ་ཙམ་ཡང་མི་གནས་སོ།
[16031] །དེ་ལྟར་ཕྲ་རགས་དེངས་པ་ཡིས།
[16032] །ཕུང་པོ་ལྔ་ཡང་མཐར་གྱིས་ཕྲ།
[16033] །འབྱུང་བ་བཞི་ཡི་ལུས་ཟད་ནས།
[16034] །ཐམས་ཅད་ཡེ་ཤེས་རྫོགས་སྐུའོ།
[16035] །རྟོག་མེད་ཏིང་འཛིན་རང་གནས་ཏེ
[16036] །བཅོས་མའི་ཆོས་ལས་འདས་པས་ན།
[16037] །ཆོས་ཞེས་ཚིག་ཏུ་མི་གནས་སོ།
[16038] །ཞེས་སོ།
[16039] །གཉིས་པ་ལ་གསུམ་སྟེ།
[16040] འདོད་པ་དགོད།
[16041] དེ་དགག
[16042] ཡང་དག་པའི་ལུགས་གཞག་པའོ།
[16043] །དང་པོ་ནི།
[16044] སྔ་རབས་པ་ཁ་ཅིག་ན་རེ།


### PAGE 388

[16045] ཡང་དག་པར་སངས་རྒྱས་པའི་དུས་ཀྱི་ཀ་དག་དེ་ཅིར་ཡང་མ་གྲུབ་པས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་སུ་ཡང་མེད་ལ་འཆར་གཞི་ཡང་མ་ཡིན་ནོ་ཞེས་པ་དང༌།
[16046] ཁ་ཅིག་ན་རེ
[16047] སྐུ་དང་ཡེ་ཤེས་དངོས་སུ་བཞུགས་ཏེ་དེ་མེད་ན་འབྲས་བུའི་ཆོས་སྐུ་དང་ཡེ་ཤེས་མ་ཐོབ་པར་ཐལ་བའམ་ཐོབ་ནས་ཉམས་པར་ཐལ་བའི་ཕྱིར་རོ་ཞེས་འདོད་དོ།
[16048] །དེ་དགག་པ་ལ་གཉིས་ལས།
[16049] རིགས་པ་ནི།
[16050] ཕྱོགས་དང་པོ་ལྟར་ན།
[16051] སངས་རྒྱས་ལ་ཡེ་ཤེས་མེད་པས་རང་གི་དོན་དང་གཞན་དོན་མི་འབྱུང་བར་ཐལ་ཏེ།
[16052] ཅི་ཡང་མེད་པའི་ན་མཁའ་སྟོང་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ།
[16053] །གཉིས་པ་ལྟར་ན།
[16054] དངོས་པོ་སྨྲ་བ་ཁ་ཅིག་ལྟར་ཆོས་སྐུ་དེ་དངོས་པོ་དང་མཚན་མར་གྲུབ་པ་བེམས་པོ་རགས་པ་ལྟར་ཡོད་པར་ཐལ་ཏེ།
[16055] གཟུགས་རང་མཚན་དུ་གྲུབ་པའི་ཕྱིར་དང་རྣམ་པའི་ཡེ་ཤེས་དངོས་སུ་གྲུབ་པས་རྟོག་པ་དང་ཁྱད་མེད་དུ་ཐལ་བའི་ཕྱིར་རོ
[16056] །ལུང་གི་དགག་པ་ནི།
[16057] ཀློང་དྲུག་པ་ལས།
[16058] ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་མེད་ན།
[16059] །བེམས་པོ་རྣམ་དང་ཁྱད་ཅི་ཡོད།
[16060] །ཡང་ན་སྟོང་པ་ཕྱམ་ཆད་དུ།
[16061] །འདི་ཉིད་འགྱུར་བ་ཁོ་ནའོ།
[16062] །ཞེས་པ་དང༌།
[16063] སྒྲོན་མ་སྣང་བྱེད་ལས།
[16064] དེ་ལྟར་ཡེ་ཤེས་ཆ་མེད་ན།
[16065] །ཕྱི་རོལ་ནམ་མཁའ་སྟོང་པ་དང༌།
[16066] །ཁྱད་པར་ཉིད་ནི་ཡོད་པ་ཡིན།
[16067] །དེ་ཕྱིར་གཞི་ནས་ཡེ་ཤེས་ཁྱབ།
[16068] །ཡེ་ཤེས་མེད་ན་ཆད་པ་དང༌།
[16069] །ཁྱད་པར་ཅི་ཡང་ཡོད་མི་འགྱུར
[16070] །རགས་པའི་ཡེ་ཤེས་ཡོད་གྱུར་ན།
[16071] །འོན་ཏེ་བརྟག་པ་ཉིད་དང་མཉམ།
[16072] །ཞེས་སོ།
[16073] །གསུམ་པ་ཡང་དག་པའི་ལུགས་ལ།
[16074] ཀ་དག་རང་ངོ་ལ་གང་དུའང་མ་གྲུབ་པས་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པ་སྐུ་དང་ཡེ་ཤེས་སུ་གྲུབ་པ་ཤེལ་གོང་ལྟ་བུའོ།
[16075] །དེའི་ངང་ངམ་དབྱིངས་སམ་ཆ་ལ་འཆར་གཞིའི་ཆ་ཤིན་ཏུ་ཕྲ་བའི་ཡེ་ཤེས་སུམ་བརྩེགས་སུ་གནས་པ་ཤེལ་གྱི་ནང་འོད་དེ་དངོས་སུ་མཐོང་ཡུལ་ན་མེད་ཀྱང༌།
[16076] འཆར་གཞིར་གནས་པ་བཞིན་ནོ།
[16077] །ཡེ་ཤེས་གསུམ་པོ་དེ་ཡོད་པས་སྐུ་དང་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པ་དང༌།
[16078] ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ་གཟུགས་སྐུ་འཕྲིན་ལས་དང་བཅས་པ་གདུལ་བྱ་ལ་སྣང་ནུས་པའི་ནུས་པའང་གནད་དེ་ལས་བྱུང་ངོ༌།
[16079] །དེ་ལྟར་མ་ཡིན་ན་སངས་རྒྱས་ནས་ནི་ཆོས་སྐུར་རོ་གཅིག


### PAGE 389

[16080] དེ་ལ་ནི་ཡེ་ཤེས་མེད་པས་སེམས་ཅན་གྱི་དོན་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་གཏན་ནས་མེད་པར་འགྱུར་ཏེ།
[16081] སྡུད་པ་ལས།
[16082] ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་དང༌།
[16083] རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར།
[16084] ཅེས་སོ།
[16085] །དེའང་ཡེ་ཤེས་མེད་ཅེས་གསུངས་པ་རྣམས་ནི་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་པའི་ལྡོག་པ་ཡིན་ལ།
[16086] ཡེ་ཤེས་ཡོད་པར་གསུངས་པ་རྣམས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཆ་ལ་བརྗོད་པ་སྟེ།
[16087] འགལ་བ་མེད་པས་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའོ།
[16088] །གཉིས་པ་རང་བཞིན་རྒྱས་པར་བཤད་པ་ནི།
[16089] དབྱིངས་ཀ་དག་གི་ཆོས་སྐུའི་ངང་ན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཕྲ་བའི་རང་བཞིན་དུ་གནས་པ་ཡང༌།
[16090] གཞི་འཛིན་པའི་ཡེ་ཤེས་སུ་དངོས་སུ་ཕྲ་བར་གནས་ལ།
[16091] དེའི་ཆ་ལས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་དང༌།
[16092] ཤེས་བྱ་མཁྱེན་པའི་ཡེ་ཤེས་འཆར་གཞིའི་ཆ་དངོས་སུ་མ་ཤར་ཙམ་དུ་ཡོད་པའོ།
[16093] །ཐལ་འགྱུར་ལས།
[16094] དེ་ཡང་སེམས་ཉིད་སྨིན་པའི་ཚེ།
[16095] །ཆོས་ཀྱི་སྐུ་ལ་གཞི་གནས་ཏེ།
[16096] ཀ་ནས་དག་པས་དྲི་མ་ཟད།
[16097] །ངོ་བོ་ཡེ་ནས་འཁྲུལ་པ་མེད།
[16098] །འཆར་བྱེད་མ་འགགས་ལྷུན་གྲུབ་བོ།
[16099] །ཞེས་སོ།
[16100] །དེའང་ཀ་དག་གི་དབྱིངས་ན་ལྷུན་རུབ་གནས་པ་དེས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་ཆ་ཕྲ་བ་དངོས་སུ་སྣང་ལ།
[16101] གཞི་གནས་ཀྱི་ཡེ་ཤེས་དེ་གསུམ་གྱིས་ཡེ་ཤེས་གཞན་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་པ་ནི།
[16102] ཡང་དེ་ཉིད་ལས།
[16103] དེ་ལྟར་གྲོལ་བའི་སེམས་ཉིད་ལ།
[16104] །ཐུགས་རྗེ་མེད་པ་མ་ཡིན་ཏེ།
[16105] །གཞི་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱིས།
[16106] །རང་བཞིན་ཤུགས་ཀྱི་འཆར་གཞི་བྱེད།
[16107] །མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱིས།
[16108] །རྐྱེན་གྱིས་དག་པ་སྨིན་པར་བྱེད།
[16109] །ཤེས་དང་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས།
[16110] །མོས་གུས་ཅན་ལ་དངོས་གྲུབ་སྟེར།
[16111] །ཅེས་སོ།
[16112] །གཞི་གནས་ཀྱི་གསུམ་པོ་དེས་འཆར་གཞི་བྱེད་ཚུལ་ལ།
[16113] །ངོ་བོ་སྐུ་གསུམ་གྱི་འཆར་གཞི་བྱེད་ལ་སྐུ་གསུམ་ཐ་དད་སྣང་ཆར་མ་གྲུབ་པ་དང༌།
[16114] རང་བཞིན་གྱིས་འོད་ལྔའི་འཆར་གཞི་བྱེད་ལ་ཁ་དོག་རང་མཚན་མ་གྲུབ་པ་དང༌།


### PAGE 390

[16115] ཐུགས་རྗེས་ཡེ་ཤེས་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་ལ་ཡུལ་དང་རྣམ་པ་ལ་དངོས་སུ་འཇལ་བར་མེད་པ་སྟེ།
[16116] ཐལ་འགྱུར་ལས།
[16117] དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[16118] ཆོས་དང་ཆོས་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[16119] །མ་ཕྱེད་བྱེད་པ་མེད་པའི་ཚུལ།
[16120] །བབས་ལས་གྲུབ་པ་ཉིད་ལས་ཀྱང༌།
[16121] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[16122] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[16123] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[16124] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[16125] །རིས་མེད་ཤེས་བྱའི་བབས་ལས་གྲུབ།
[16126] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[16127] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[16128] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[16129] །ཞེས་དང༌།
[16130] ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16131] རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[16132] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[16133] །ཁྱབ་དང་ཁྱབ་པ་ཉིད་ཀྱིས་སྟོང༌།
[16134] །ཕྱམ་ནས་ཆད་པ་མེད་སྣང་བར།
[16135] །གསལ་བྱེད་སྣང་བའི་ཆ་མ་འགགས
[16136] །སྙིང་པོ་ཐམས་ཅད་བཅུད་བསྡུས་པའི།
[16137] །དྲི་མ་མེད་ཅིང་རང་སར་དག
[16138] །སངས་རྒྱས་རྣམས་ཀྱིས་གསང་ཆེན་དུ
[16139] །རང་བཞིན་གྱི་ནི་ཆ་ལ་བཞུགས།
[16140] །ཐུགས་རྗེའི་སྣང་ཆ་སྣ་ཚོགས་ལས།
[16141] །སྟོང་ཆ་འགག་པ་མེད་པ་ཉིད།
[16142] །ཤེས་བྱའི་ཡེ་ཤེས་རྣམ་གཉིས་སུ།
[16143] །སྣང་བའི་ཆ་ལས་སྣང་བར་བས།
[16144] །མེད་པའི་སྣང་བ་རང་དག་ལས།
[16145] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ནི།
[16146] །མཛད་པའི་རྩོལ་བ་ཡེ་མེད་པས།
[16147] །མ་བྱས་སྣང་བའི་ཚུལ་དག་ཏུ།
[16148] །ཡེ་ནས་འབྱེད་པ་མེད་པར་སྣང༌།
[16149] །ཉི་མ་ལ་ནི་འོད་བཞིན་དུ།
[16150] །རང་གི་བྱས་པ་མ་ཡིན་ཏེ།
[16151] །རང་གི་རང་བཞིན་དེ་ལྟར་སྣང༌།
[16152] །ཞེས་པ་དང༌།
[16153] ཤེས་བྱ་ཇི་ལྟ་ཉིད་མཁྱེན་པའི།
[16154] །ཐུགས་རྗེ་ཆ་ཡི་ཡེ་ཤེས་ཀྱིས།
[16155] །རང་གི་དངོས་པོའི་གནས་ལུགས་མཁྱེན།
[16156] །ཡེ་ཤེས་དེ་ཡི་ཆ་མེད་ན།
[16157] །འབྱུང་བཞིའི་གཟུགས་དང་ཁྱད་ཅི་ཡོད།
[16158] །ཤེས་བྱ་ཇི་སྙེད་མཁྱེན་པ་ཡི།
[16159] །ཐུགས་རྗེ་ཡི་ནི་ཡེ་ཤེས་ཀྱིས།
[16160] །གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་མཁྱེན།
[16161] །འདི་མེད་ནམ་མཁའ་ཉིད་དང་མཚུངས།
[16162] །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཡི།
[16163] །ཡེ་ཤེས་ཐུགས་རྗེའི་ཆ་ལ་སྣང༌།
[16164] །འདི་ཀུན་དྲན་པས་བཟུང་བ་མིན།
[16165] །རང་བཞིན་ཉིད་དུ་གནས་པ་ལས།
[16166] །གཟུང་འཛིན་རགས་པར་མི་གནས་སོ།
[16167] །གཏིང་གསལ་ཕྲ་བའི་ཆར་སྣང་བས།
[16168] །འདི་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལམ།
[16169] །གོང་དུ་ས་བོན་བཞིན་དུ་འཕེལ།
[16170] །འདི་ཡི་སྣང་བ་མ་འགགས་པར།
[16171] །རང་མཐུན་སྨན་གྱི་ནུས་པ་བཞིན།
[16172] །རིགས་དྲུག་རྣམས་ལ་མཐུན་པར་སྣང༌།
[16173] །དེ་ཡི་ཕྱིར་ན་ཐུགས་རྗེའོ།
[16174] །ཞེས་སོ།
[16175] །དེའང་འཆར་གཞིའི་ཆ་ལས་སྤྲུལ་སྐུར་ཤར་དུས་ཡེ་ཤེས་གཉིས་ཀྱང་དངོས་སུ་གདུལ་བྱ་རིགས་དྲུག་གི་དོན་བྱེད་ལ།


### PAGE 391

[16176] ཀ་དག་གི་དུས་འདིར་དངོས༌།སུ་མེད།
[16177] ཆ་ས་བོན་གྱི་ཚུལ་དུ་གནས་པའོ།
[16178] །ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16179] ངོ་བོ་ཉིད་དང་རང་བཞིན་དང༌།
[16180] །ཐུགས་རྗེ་ཡི་ནི་སྣང་བ་དག
[16181] །བློ་ཅན་རྣམས་ལ་སྣང་བའོ།
[16182] །ངོ་བོ་གང་དུའང་མ་གྲུབ་པས།
[16183] །རང་བཞིན་སྣང་ཆ་གསལ་བར་སྣང༌།
[16184] །ཐུགས་རྗེའི་ཆ་ལས་ཡེ་ཤེས་གཉིས།
[16185] །བྱ་དང་བྱེད་པ་མེད་པར་ཤར།
[16186] །ཤར་སྣང་བློ་རིམ་གཉིས་ཀྱི་ཕྱིར།
[16187] །ཡེ་ཤེས་མཛད་པ་འདི་ལྟ་བུ།
[16188] །རྩོལ་སྒྲུབ་རྣམས་དང་བྲལ་བར་སྣང༌།
[16189] །སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི།
[16190] །གཞི་ནས་འདི་ལྟར་སྣང་བའོ།
[16191] །ཞེས་པའོ།
[16192] །དེ་ལྟར་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་མཐར་ཐུག་ནི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་མེད་ཀྱི་གྲོལ་ས་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[16193] རང་བཞིན་འཆར་གཞིར་གནས་ཀྱང༌།
[16194] ངོ་བོ་གང་དུའང་མ་གྲུབ་པས་དོན་དམ་པའི་བདེན་པ་ཉག་གཅིག་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་ལས་འདས་པའི་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ནི།
[16195] མཐར་ཐུག་གི་འབྲས་བུ།
[16196] ནང་དབྱིངས་ཆེན་པོ།
[16197] གྲོལ་ས་བླ་ན་མེད་པ།
[16198] སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་གསང་བ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཡིན་ཏེ།
[16199] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལ།
[16200] དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བཞེངས་པ་དང་བཞུགས་པ་མི་མངའོ།
[16201] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16202] དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་དངོས་པོར་མེད་པའི་ཕྱིར་རོ།
[16203] །དེ་བཞིན་གཤེགས་པའི་གསུངས་ལ་སྒྱུར་བ་དང་མི་བསྒྱུར་བ་མི་མངའོ།
[16204] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16205] དེ་བཞིན་གཤེགས་པའི་གསང་སྟོང་པའི་ཕྱིར་རོ།
[16206] །དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་དགོངས་པ་དང་མི་དགོངས་པ་མི་མངའོ།
[16207] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16208] དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་པ་དང༌།
[16209] སྙིང་པོའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིད་པ་རྡོ་རྗེ་གཅོད་པ་ལས་ཀྱང༌།
[16210] གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌།
[16211] །གང་དག་ང་ལ་སྒྲར་ཤེས་པ།
[16212] །ལོག་པར་སྤོང་ལ་ཞུགས་པ་སྟེ།
[16213] །སྐྱེ་བོ་དེས་ནི་ང་མི་མཐོང༌།
[16214] །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16215] །ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ།
[16216] །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན།
[16217] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[16218] །དབུ་མ་ཐལ་འགྱུར་བ་དག་སངས་རྒྱས་དངོས་ནི་ཆོས་སྐུ་རྣམ་དག་སྟོང་པ་དེ་ལ་འདོད་ལ།


### PAGE 392

[16219] རང་ངོར་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ཞི་བས་སྐུ་དང་ཡེ་ཤེས་ཙམ་ཀྱང་མ་གྲུབ་ཅིང༌།
[16220] གཞན་སྣང་བ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་དང༌།
[16221] གདུལ་བྱའི་སྨོན་ལམ་ལས་གཟུགས་སྐུ་འཕྲིན་ལས་དང་བཅས་པ་སྣང་བ་ནི།
[16222] ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་དང་ནོར་བུ་དང་དཔག་བསམ་ཤིང་ལྟར་འདོད་དེ།
[16223] འཇུག་པ་ལས།
[16224] ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ལ།
[16225] །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག
[16226] །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག
[16227] །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན།
[16228] །ཅེས་སོ།
[16229] །འདིར་ཡང་ཀ་དག་གི་རང་ངོ་དེ་དང་འདྲ་རུང་ལས།
[16230] ཕྲ་བའི་ཡེ་ཤེས་དབྱིངས་ན་ཡོད་པ་ལས་སྐུ་དང་ཡེ་ཤེས་འཆར་ལ།
[16231] དེས་སེམས་ཅན་སངས་རྒྱས་ཀྱིས་དངོས་སུ་དོན་བྱེད་པར་སྨོན་ལམ་བཏབ་པ་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[16232] ངོ་བོའི་ཆ་ལས་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་སྨོན་ལམ་གྱིས་བསྐྱེད་པར་མི་འདོད་པའི་ཁྱད་པར་གྱིས་ཕྱེ་བ་ཡིན་ནོ།
[16233] །འདི་དག་ནི་ཀ་དག་འབྲས་བུའི་གནད་གལ་པོ་ཆེ་ཡིན་པས་ཤེས་རབ་ཅན་དག་གིས་ཤིན་ཏུ་བློ་གྲོས་ཞིམ་མོས་རིག་པར་བྱའོ།
[16234] །སྤྱི་དོན་གཉིས་པ་ལྷུན་གྲུབ་འོད་གསལ་གྱི་འཆར་གཞི་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[16235] སྐུའི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང༌།
[16236] སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[16237] །དང་པོ་ལ་ལྔ་ལས།
[16238] སྐུ་གཅིག་ཏུ་བསྟན་པ་ནི།
[16239] གཞི་རིག་པར་གཅིག
[16240] ལམ་རིག་པའི་སར་གཅིག
[16241] འབྲས་བུ་རིག་པ་དྲི་མེད་ཀ་དག་ཏུ་གཅིག་པའི་ལྡོག་པ་ནས།
[16242] མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དང་པོ་སངས་རྒྱས་ཀྱི་སྐུ་ནི།
[16243] རང་ཤར་ལས།
[16244] ཨེ་མ་ཧོ།
[16245] སྣང་བ་ཆེན་པོ་གསལ་བ་ཆེ།
[16246] །དག་པའི་ནམ་མཁའ་མཐའ་དང་བྲལ།
[16247] །སྤྲོས་བྲལ་ཆོས་ཉིད་འགྱུར་བ་མེད།
[16248] །མཐའ་དང་དབུས་མེད་ཕྱོགས་ཆ་བྲལ།
[16249] །རང་སྣང་ཆོས་དབྱིངས་རྣམ་དག་ཞིང༌།
[16250] །དང་པོ་སངས་རྒྱས་རྒྱུ་མེད་པ།
[16251] །ཐ་མ་རྐྱེན་གྱིས་བསྐྱེད་དུ་མེད།
[16252] །སྟོང་པ་ཡེ་ཤེས་སྙིང་པོ་ཅན།
[16253] །མཐའ་མ་མི་གནས་རྡོ་རྗེའི་སྐུ།
[16254] །སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ


### PAGE 393

[16255] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག
[16256] །ཡེ་ཤེས་སྐུ་གསུམ་འོད་དུ་གསལ།
[16257] །མཁའ་ལ་ཉི་ཤར་མུན་པ་སེལ།
[16258] །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་གསལ།
[16259] །སངས་རྒྱས་སྤྲུལ་པ་རབ་འབྱམས་འབྱུང༌།
[16260] །ཞེས་སོ།
[16261] །སྐུ་གཉིས་སུ་དབྱེ་བ་ནི།
[16262] གཞི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའི་རིག་པ།
[16263] ལམ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་ཉམས་སུ་བླངས་པས།
[16264] འབྲས་བུ་ཆོས་སྐུ་རྣམ་པ་གཉིས་སུ་ཤར་བས་དོན་གཉིས་མཐར་ཕྱིན་པ་སྟེ།
[16265] ཐལ་འགྱུར་ལས།
[16266] ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སྐུར་གསལ།
[16267] ཅེས་སོ།
[16268] །སྐུ་གསུམ་དུ་དབྱེ་ན།
[16269] ངོ་བོའི་ཆ་ལས་སྟོང་རིག་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་སྐུ།
[16270] རང་སྣང་འོད་གསལ་གྱི་ལོངས་སྐུ།
[16271] སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་དང་གསུམ་སྟེ།
[16272] མུ་ཏིག་ཕྲེང་བ་ལས།
[16273] སྐུ་གསུམ་སངས་རྒྱས་ཉག་གཅིག་པོ།
[16274] །ཡེ་ཤེས་མཚན་ཉིད་ལྔ་ལྡན་ཉིད།
[16275] །འདུག་ཚུལ་ཤེས་བྱའི་བབས་ཀྱིས་གྲུབ།
[16276] །ཅེས་སོ།
[16277] སྐུ་བཞིར་དབྱེ་ན།
[16278] སྐུ་གསུམ་གྱི་ཆོས་ཉིད་གཅིག་དང་དུ་མའི་མཐའ་དང་བྲལ་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16279] སྟོབས་དང་མི་འཇིགས་པ་དང༌།
[16280] ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སོགས་པ་རིག་པའི་ཡོན་ཏན་རྟོགས་པ་དང་ཏིང་ངེ་འཛིན་དང་མངོན་པར་ཤེས་པ་དང་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16281] མཚན་དང་དཔེ་བྱད་རྫོགས་པས་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་བཞུགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
[16282] གདུལ་བྱའི་ངོ་བོ་ལ་གང་ལ་གང་འདུལ་དུ་སྣང་བ་སྤྲུལ་པའི་སྐུ་སྟེ།
[16283] ཐལ་འགྱུར་ལས།
[16284] སྤྲུལ་པའི་སྐུ་དང་ལོངས་སྐུ་དང༌།
[16285] ཆོས་སྐུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16286] །ཞེས་སོ།
[16287] །འདི་དག་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང་འབྱུང་བ་དང་ཆ་མཚུངས་ཏེ།
[16288] མངོན་རྟོགས་རྒྱན་ལས།
[16289] ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་པ།
[16290] །དེ་བཞིན་གཞན་པ་སྤྲུལ་སྐུ་ནི།
[16291] །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།
[16292] །ཞེས་པ་དང༌།
[16293] དེ་དག་གི་རྒྱས་བཤད་དུ།
[16294] །ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།
[16295] ཟག་པ་མེད་པའི་ཆོས་གང་དག
[16296] །ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།
[16297] །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།
[16298] །ཅེས་པ་དང༌།


### PAGE 394

[16299] ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས།
[16300] །བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང༌།
[16301] །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།
[16302] །ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།
[16303] །ཅེས་པ་དང༌།
[16304] མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌།
[16305] །དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི།
[16306] །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར།
[16307] །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།
[16308] །ཅེས་པ་དང༌།
[16309] གང་གིས་སྲིད་པ་ཇི་སྲིད་བར།
[16310] །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག
[16311] །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།
[16312] །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།
[16313] །ཅེས་པ་བཞིན་ནོ།
[16314] །སྐུ་ལྔར་དབྱེ་ན།
[16315] སྤངས་རྟོགས་ཐར་ཕྱིན་དུ་ཞི་བ་བརྙེས་པ་མངོན་པར་བྱང་ཆུབ་ཀྱི་སྐུ།
[16316] དབྱིངས་ཀ་དག་ལས་འཕོ་འགྱུར་མེད་པ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ།
[16317] ཆོས་སྐུ།
[16318] ལོངས་སྐུ།
[16319] སྤྲུལ་པའི་སྐུ་དང་ལྔ་སྟེ།
[16320] རྫོགས་པ་རང་བྱུང་ལས།
[16321] སྐུ་ལྔ་ཡེ་ཤེས་ལྔའོ།
[16322] །ཞེས་པ་ད་ང།
[16323] རང་ཤར་ལས།
[16324] འགྱུར་མེད་དོན་གྱི་སྐུ་ལྔ་གནས།
[16325] །ཞེས་སོ།
[16326] །སྐུའི་དབྱེ་བ་འདི་དག་དང་གཞན་ཡང་དཔག་ཏུ་མེད་དེ་སྤྲོས་པས་ཆོག་གོ
[16327] །དོན་གཉིས་པ་སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དོན་གྱི་འབྲེལ་དགོད་པ་དང༌།
[16328] སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གཉིས་ལས།
