དབང་པོ་ཐ་མའི་ཐ་མའམ་དེ་གོང་དུ་ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་ཡང་བདེན་པའི་སྟོབས་མ་རྙེད་པས།
[15276] སྲིད་པའི་བར་དོ་རྨི་ལམ་དང་འདྲ་བར་ལམ་བྱུང་དུས།
[15277] ང་ཤི་འདུག་སྙམ་དུ་ངོས་ཟིན།
[15278] སྲིད་པ་བར་དོར་ཁ་འཁྱལ་བ་དེ་དྲན་ཏེ།
[15279] བླ་མ་དྲན་ནས་དེའི་གདམས་པ་དྲན་པ་ལས།
[15280] ད་ནི་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་འགྲོ་བར་བྱའོ་སྙམ་པ་ཙམ་ལས།
[15281] སྔར་གྱི་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང༌།
[15282] སྲིད་པ་བར་དོ་ལ་རང་ཀར་འཛིན་པའི་དྲི་མ་མེད་པས་སྲིད་པའི་ཕྱི་མར་བརྒྱུད་པའི་བག་ཆགས་ཟད་དེ།
[15283] ཞིང་དེར་པདྨ་ལ་རྫུས་ཏེ་སྐད་ཅིག་གིས་སྐྱེས་ནས་དབུགས་འབྱིན་ཏེ།
[15284] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15285] སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་གསུམ་དབུགས་འབྱིན་པ་དང་ཞེས་པ་དང༌།
[15286] ཀྱེ་སྟོན་པ་རྡོ་རྗེ་སེམས།
[15287] །འདི་མཐོང་དབང་པོ་ཐ་མ་ལ།
[15288] །བར་མ་དོ་ཉིད་སྣང་འགྱུར་རམ།
[15289] །འོན་ཏེ་མི་སྣང་བའམ་ཅི།
[15290] །སྟོན་པས་གསུངས་པ་དེ་སྣང་སྟེ།
[15291] །རང་གར་འཛིན་པའི་བག་ཆགས་ཟད།
[15292] །རང་བཞིན་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ།
[15293] །བར་དོ་མེད་པར་སངས་རྒྱས་རྙེད།
[15294] །ཅེས་སོ།
[15295] །འདི་ལ་སྔོན་རོལ་གྱི་གདམས་པ་ནི།
[15296] ཉིན་དུས་རང་སྣང་མངོན་སུམ་ལ་གོམས་པ།
[15297] མཚན་མོ་འོད་ལྔ་སྙིང་ནང་དུ་གོམས་པས་སྤྲུལ་པའི་ཞིང་དུ་ལྟ་བའི་ངང་ལ་ཉལ་བ།
[15298] ཐུན་པར་འཕོ་བས་རྩལ་སྦྱང་བ་སྟེ།
[15299] ཡུལ་སྤྲུལ་པའི་ཞིང་དེར་ཡེ་ཤེས་སྙིང་ནས་ཚངས་བུག་གམ་མིག་ནས་གཙོ་བོའི་ཐུགས་ཀར་རྣམ་ཤེས་རླུང་ཞོན་གྱི་གནད་ཀྱིས་འཕངས་པས།
[15300] བར་དོའི་གཡང་ས་ཆོད་ནས་གྲོང་བཟང་པོ་གཅིག་ནས་གཅིག་ཏུ་འཕོ་བ་ལ་ཉེས་ཞོ་མེད་པ་ལྟ་བུ་སྟེ།
[15301] འཆི་ཀར་རླུང་ཕར་སོང་ཚུར་མ་འདུས་པའི་སྐབས་དེར་དམིགས་པ་གསལ་བཏབ་ནས་ཧིག་གིས་འཕོ་བ་ནི།
[15302] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15303] ཡུལ་གནས་དག་ལ་འཇུག་ལུགས་ནི།
[15304] །གྲོང་འཕོ་གྲོང་འཇུག་གདམས་པ་སྟེ།
[15305] །རྣམ་ཤེས་རླུང་ཞོན་དག་ལ་སྦྱང༌།
[15306] །དེ་ཡང་གོང་དུ་འབྱོངས་པ་གཅེས།
[15307] །རིག་པ་བསྡུ་དང་འཕངས་བ་གཅེས།
[15308] །དེ་ཡང་ཧིག་གིས་འཕང་བའོ།
[15309] །ཞེས་སོ།
[15310] །དེ་ལྟར་བྱས་པས་ཁ་ཅིག་དེ་ཉིད་དུ་དག་པའི་ཞིང་དུ་སྐྱེ་བ་ཡང་ཡོད་ལ།


### PAGE 368

[15311] བརྒྱ་ལམ་བར་དོ་ནས་ལམ་བྱུང་ཡང་སྲིད་པ་བར་དོ་་ངོས་ཟིན་འོང་ངེས་ཏེ།
[15312] དེའི་དུས་སུ་ཞིང་དེ་དྲན་པ་ཙམ་གྱིས་ཆོས་ཉིད་ཀྱི་བྱིན་རླབས་ལས་སྐྱེ་བ་ཡིན་གྱི།
[15313] གདམས་ངག་གཞན་གབ་པ་ཅི་ཡང་མེད་དོ།
[15314] །དེ་ནས་རང་བཞིན་སྤྲུལ་པར་དབུགས་འབྱིན་ལུགས་ལ།
[15315] རང་བཞིན་ཅེས་པ་ལ་གཉིས་ཏེ།
[15316] གནས་པའི་རང་བཞིན་དང་
[15317] བགྲངས་པའི་རང་བཞིན་ནོ།
[15318] །གནས་པ་ནི།
[15319] ཡེ་ནས་འདི་ཉིད་ལམ་སྣང་དུ་གནས་ཏེ།
[15320] གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོའི་ལོངས་སྐུའི་ཕྱོགས་བཞི་ན་སྣང་བའོ།
[15321] །ཞིང་བཅུ་དབུས་དུར་ཁྲོད་མེ་རི་འབར་བ་དང་བཅུ་གཅིག་ཡོད་ཀྱང༌།
[15322] འདིར་རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔ་ངོས་གཟུང་བའོ།
[15323] །བགྲངས་པ་ནི།
[15324] ཕ་རོལ་ཏུ་ཕྱིན་པས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་སར་འདོད་དེ་སངས་རྒྱས་ཀྱི་སྣང་བ་ཁྱད་པར་ཅན་གྱི་སའོ།
[15325] །འདིར་སངས་རྒྱས་ཀྱི་གསུང་ནི་ཐོས་ལ།
[15326] རང་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤེས་བྱའི་སྒྲིབ་པས་བསྒྲིབས་ནས་སྐུ་མི་མཐོང་སྟེ།
[15327] དེ་དག་གི་སྐུ་ནམ་མཐོང་བ་ན་ཤེས་བྱའི་སྒྲིབ་པ་ཟད་ནས་སངས་རྒྱས་བར་འདོད་པའོ།
[15328] །འདི་ཉིད་ལ་བསོད་ནམས་བསགས་པའི་ཆོས་སྐུར་མིང་བཏགས་པ་ཡང་ཡོད་དོ།
[15329] །དེའི་ཕྱིར་ན་ཀློང་དྲུག་པ་ལས།
[15330] བསོད་ནམས་བསགས་པའི་ཆོས་སྐུ་དང་
[15331] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས།
[15332] །འདྲའོ་འདྲའོ་ནོར་ར་རེ།
[15333] །ཞེས་པའོ།
[15334] །སྤྲུལ་པ་ཞེས་པ་ནི།
[15335] ཞིང་བཞི་དབུས་དང་ལྔ་ནི་སངས་རྒྱས་རིག་ལྔའི་སྤྲུལ་པའི་ཞིང་ཁམས་ཏེ།
[15336] ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ན།
[15337] རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྟོན་པ་ལ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་འདུག་པ་དཀར་པོ་ཤ་སྟག་རྫུས་ནས་སྐྱེ་བ་སྟེ།
[15338] འགྲོ་ན་ཡང་ནམ་མཁའ་ལ་འགྲོ་ལ།
[15339] གཞལ་ཡས་ཁང་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང༌།
[15340] སྤྲུལ་པའི་བྱ་སྣ་ཚོགས་པ་སྐད་སྙན་པར་སྒྲོགས་པ་དང༌།
[15341] དྲི་ཞིམ་པོའི་སྤོས་ཀྱི་བསུང་དང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དཔག་ཏུ་མེད་པས་བརྒྱན་པ་ན།
[15342] སྟོན་པའི་གསུང་གིས་འཁོར་གྱི་རྒྱུད་འགྲོལ་བར་བྱེད་པ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པའོ།
[15343] །ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་ཞེས་བྱ་བ་ན་སྟོན་པ་རིན་ཆེན་འབྱུང་ལྡན་ལ།


### PAGE 369

[15344] འཁོར་རྫུས་ནས་སྐྱེས་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་དང་བུ་མོ་རྣམས་ཀྱང་ཁ་དོག་སེར་བ།
[15345] ས་གཞི་རྣམས་ཀྱང་རིན་པོ་ཆེ་གསེར་ལས་གྲུབ་པའོ།
[15346] །ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པའོ།
[15347] །ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པ་ན་སྟོན་པ་སྣང་བ་མཐའ་ཡས།
[15348] འཁོར་བྱང་ཆུབ་སེམས་དཔའ་རྫུས་སྐྱེས་སུ་སྣང་བ་ཐམས་ཅད་ཁ་དོག་དམར་བ།
[15349] སྤྲུལ་པའི་བྱ་དང་རིག་དྭགས་དང་རྟ་དང་གླང་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་དམར་བའི་མདངས་དང་ལྡན་པའོ།
[15350] །བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་ན་སྟོན་པ་དོན་ཡོད་གྲུབ་པ་ལ་འཁོར་ཚད་མེད་པས་བསྐོར་བ་སྤྲུལ་པའི་སྲོག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ལྗང་གུར་འཚེར་བ།
[15351] ས་གཞི་རྣམས་ཀྱང་ནོར་བུ་མར་གད་དང་ཨིནྡྲི་ནཱི་ལའི་རང་བཞིན་ནོ།
[15352] །དེ་དག་ཐམས་ཅད་ཀྱི་དབུས་མདུན་གྱི་ནམ་མཁའ་མི་མཇེད་བརྩེགས་པ་ལ་དུར་ཁྲོད་མེ་རི་འབར་བ་ཞེས་བྱ་བ།
[15353] སྤྲུལ་པའི་ཁྲོ་བོའི་ཞིང་ཁམས་ཡོད་དོ།
[15354] །དེར་འདིའི་ཆོས་ཟབ་མོའི་སྒོ་མཐོང་བ་ཙམ་གྱིས་དབང་པོ་ཐ་མ་རྣམས་རང་རང་གི་རིགས་སུ་དབུགས་ཕྱུང་སྟེ།
[15355] དེ་ནས་ལོ་ལྔ་བརྒྱ་ན་བར་དོ་མེད་པར་སངས་རྒྱས་ཉག་གཅིག་རྙེད་དོ།
[15356] །དེ་དག་ཀྱང་ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[15357] སྙིགས་མ་ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ།
[15358] །གསང་བའི་སྙིང་པོ་འདི་ནི་མི་ཡུལ་སྣང༌།
[15359] །དེ་རྗེས་འཛིན་པའི་གང་ཟག་སྐལ་བ་ཅན།
[15360] །སྙིང་པོ་འདི་ནི་སུ་ལ་སྣང་གྱུར་པ།
[15361] །དེ་དག་རྣམས་ནི་མི་འགྱུར་ས་ལ་འདའ།
[15362] །གལ་ཏེ་སྙིགས་མ་ཚེ་ཐུང་ནད་མང་བས།
[15363] །སྙིང་པོའི་དོན་འདི་གདེང་དུ་མ་གྱུར་ཀྱང༌།
[15364] །འདི་ཉིད་མཐོང་བས་དབུགས་ཆེན་ཉིད་འབྱིན་པ།
[15365] །བཅུ་གཅིག་ཀུན་ཏུ་འོད་དེ་སྤྲུལ་པའི་ཞིང༌།
[15366] །རྫུས་སྐྱེས་དག་པས་མངལ་གྱི་རྒྱ་དང་བྲལ།
[15367] །ཤར་ཕྱོགས་མངོན་དགའ་མི་འགྱུར་རྡོ་རྗེའི་ཞིང༌།
[15368] །མི་བསྐྱོད་སྟོན་པས་འཁོར་གྱི་ཤེས་རྒྱུད་འགྲོལ།
[15369] །གདུལ་བྱ་རང་སྣང་ཡོན་ཏན་བསམ་མི་ཁྱབ།
[15370] །དཔལ་དང་ལྡན་དང་པདྨ་བརྩེགས་པ་དང༌།
[15371] །ལས་རབ་ཉིད་ནི་ཡོངས་སུ་རྫོགས་པའི་ཞིང༌།
[15372] །རིན་ཆེན་འབྱུང་དང་པདྨ་གར་དབང་རྟ།
[15373] །དོན་གྲུབ་སྟོན་པས་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱོང༌།
[15374] །དཀར་སེར་དམར་དང་ལྗང་གུའི་ཁ་དོག་གསལ།
[15375] །ཁོད་སྙོམས་ཡིད་འོང་བྱ་སྐད་སྣ་ཚོགས་སྒྲོགས


### PAGE 370

[15376] །དྲི་བསུང་ངད་འཇམ་ལྟ་བས་ཆོག་མི་ཤེས།
[15377] །དབང་པོའི་ཚིམ་བྱེད་ཡོན་ཏན་ཀུན་དང་ལྡན།
[15378] །ཁ་དོག་ལུས་རྫོགས་ཟས་གོས་དུས་གཅིག་རྫོགས།
[15379] །ལུས་ཀྱི་རྩོལ་བྲལ་རླུང་བསྐྱོད་འགྲོ་དང་འདུག
[15380] །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་རྣམས་མེད།
[15381] །ཡན་ལག་བརྒྱད་ལྡན་རོ་བརྒྱ་འདུས་པའི་ཆུ།
[15382] །འཐུངས་པས་ཚིམ་བྱེད་རིག་ན་ལུས་ཀྱང་འཇམ།
[15383] །ས་ཆུ་མེ་རླུང་འབྱུང་བས་ཕན་གནོད་བྲལ།
[15384] །བཀྲེས་དང་སྐོམ་དང་ཚ་གྲང་སྡུག་བསྔལ་སེལ།
[15385] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཉོན་མོངས་རྣམས།
[15386] །སྐྱེ་བའི་རྒྱུ་མེད་ཤེས་པ་བག་ཡངས་སོ།
[15387] །བལྟས་དགོད་ལག་བཅངས་གཉིས་འཁྱུད་འདོད་ཆགས་མེད།
[15388] །ཆོག་ཤེས་སྲེད་བྲལ་རྟག་ཏུ་ཆོས་ལ་ཉན།
[15389] །སྒྲིབ་གཉིས་བྲལ་ནས་སྐྱེ་བ་གཅིག་གིས་ཐོགས།
[15390] །མཆོད་པའི་ལྷ་མོས་ཡིད་འོང་བཀྲ་ཤིས་བརྗོད།
[15391] །གཞལ་ཡས་ཁང་མཛེས་སྒོ་བཞི་རྟ་བབས་ལྡན།
[15392] །ཤེལ་དང་གསེར་དང་མར་གད་ཨིནྡྲི་ནཱིལ།
[15393] །བཀྲ་ཤིས་གདུགས་དང་འཁོར་ལོ་རྒྱལ་མཚན་མཛེས།
[15394] །དེ་ལྟར་རང་བཞིན་ཕྱོགས་བཅུ་སྤྲུལ་པའི་ཞིང༌།
[15395] །རང་རང་སྟོན་པས་རང་རང་འཁོར་རྒྱུད་འདུལ།
[15396] །མདུན་གྱི་ནམ་མཁའ་མི་མཇེད་བརྩེགས་པ་ན།
[15397] །འཇིགས་པའི་ཁྲོ་གནས་དུར་ཁྲོད་མེ་རི་འབར།
[15398] །འཇིགས་པའི་སྒྲ་དང་ཁྲོ་གཟུགས་ཨ་ལ་ལ།
[15399] །འདི་ཉིད་མཐོང་བ་ཙམ་གྱིས་དེ་གྲོལ་འགྱུར།
[15400] །སྐལ་ལྡན་སྟོབས་མེད་སྙིང་པོའི་དོན་འཛིན་པ།
[15401] །དེར་ནི་དབུགས་ཕྱུང་སྐྱེ་བ་གཅིག་པ་སྟེ།
[15402] །ལྔ་བརྒྱ་དག་ན་ངེས་པའི་སར་གྲོལ་ལོ།
[15403] །ཞེས་པ་དང༌།
[15404] དེ་དག་གི་གནས་དང་བཀོད་པ་རྒྱ་ཆེར་བཤད་ན།
[15405] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[15406] འདི་ནས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[15407] ཞིང་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ།
[15408] སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་དེ་ན།
[15409] སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ།
[15410] དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་དང་ཐོབ་པའི་གནས་དེ་ན།
[15411] གཞལ་ཡས་ཁང་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
[15412] དེ་ཡང་འདི་ལྟ་སྟེ།
[15413] རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པའི་ཁང་པ་སྒོ་བཞི་དང་ལྡན་པ།


### PAGE 371

[15414] རིན་པོ་ཆེའི་རྟ་བབ་དང་ལྡན་པ།
[15415] ས་གཞི་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ།
[15416] ཤིན་ཏུ་ཡིད་དུ་འོང་བ།
[15417] བལྟ་ན་སྡུག་པ།
[15418] ཐེམ་སྐས་དང༌།
[15419] སྐར་ཁུང་དང་ལྡན་པ།
[15420] ཕྱོགས་བཞི་ན་གསེང་སྐར་ཆེན་པོ་བཞི་ཡོད་པ།
[15421] གསེང་སྐར་ནས་ཉི་མ་འཆར་བས།
[15422] རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ་ལ་ཕོག་ནས།
[15423] ནང་དུ་ཉིན་མོ་འོད་ལྔའི་སྣང་བ་ལྷུག་པར་འཆར་རོ།
[15424] །གཞལ་ཡས་ཁང་དེའི་ཕྱི་རིམ་ན།
[15425] ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུའི་འོབས་ཡོད་པ།
[15426] ཆུ་དེ་ལ་ནད་ཀྱིས་བཏབ་པ་རྣམས་ཀྱིས་འཐུངས་པ་ན་ནད་འཚོ་བར་འགྱུར་ལ།
[15427] དེའི་ཕྱི་རིམ་ན་མཚེའུ་བརྒྱད་ཡོད་དེ།
[15428] དེ་རྣམས་ཀྱི་ནང་ན་ཡང་བྱ་སྐད་སྙན་པ་སྣ་ཚོགས་ཏེ།
[15429] དེ་ཡང་འདི་ལྟ་སྟེ།
[15430] བྱའི་རྒྱལ་པོ་ངང་པ་གསེར་ལྡན་དང༌།
[15431] འཐིང་རིལ་དང༌།
[15432] བྱ་ཀ་ཏི་དང༌།
[15433] ནེ་ཚོ་མི་སྐད་ཤེས་པ་དང༌།
[15434] ཁུ་བྱུག་དང༌།
[15435] ཤང་ཤང་ཏེའུ་དང༌།
[15436] རེ་སྐེགས་དང༌།
[15437] དེ་ལ་སོགས་ཏེ་བྱ་སྐད་སྙན་པའི་བྱ་རིགས་སྟོང་ཕྲག་བརྒྱ་ཅུ་དང༌།
[15438] ཡིད་དུ་འོང་བའི་བྱ་རིགས་འདི་ལྟ་སྟེ།
[15439] ཀང་ཀ་རི་དང༌།
[15440] སྦ་བ་དང༌།
[15441] ཟེར་མོ་དང༌།
[15442] ལྷའི་བྱ་དྲིལ་བུའི་སྐད་ཅན་དང༌།
[15443] བྱ་ཀྲི་ཏི་པ་གསེར་གྱི་རྡོ་རྗེའི་གཟུགས་ལ་སོགས་ཏེ
[15444] གཡུའི་མདོག་ལྟར་སྔོ་བ་དང༌།
[15445] དུང་གི་མདོག་ལྟར་དཀར་བ་དང༌།
[15446] བྱེ་རུའི་མདོག་ལྟར་དམར་བ་དང༌།
[15447] ཨིནྡྲ་ནཱ་ལ་ལྟར་ལྗང་བ་ལ་སོགས་ཏེ།
[15448] ཡིད་དུ་འོང་བ་དང༌།
[15449] སྐད་སྙན་པས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ།
[15450] །དེའི་ཕྱི་རིམ་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྕགས་རི་ཡོད་དོ།
[15451] །དེ་རྣམས་ཀྱི་དབུས་ན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱ་པའི་ཁྲི་ཆོས་འཆད་པའི་སྟན་དང་ལྡན་པ་ཡོད་དོ།
[15452] །དེར་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ།
[15453] སྲད་ལ་འཁོར་རྣམས་ལ་རྒྱུའི་ཆོས་འཆད་དོ།
[15454] །ནམ་ཕྱེད་ན་སྔགས་ཁྱིའི་ཆོས་འཆད་དོ།
[15455] །ཐོ་རངས་ནང་གི་ཆོས་འཆད་དོ།
[15456] །ཉི་མ་ཕྱེད་ན་རྫོགས་པ་ཆེན་པོ་འབྲས་བུ་བླ་ན་མེད་པའི་ཆོས་འཆད་དོ།
[15457] །དེ་ལྟར་ཞག་རེ་རེ་ལ་ཆོས་ཐུན་བཞི་བཞི་འབྱུང་ངོ༌།
[15458] །དེ་ནས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ


### PAGE 372

[15459] །ལོ་ཡང་ལྔ་བརྒྱ་ལྔ་བཅུ་ཐུབ་བོ།
[15460] །ཞིང་ཁམས་དེ་ནས་ཟད་དང་སྐོམ་ཡང་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཚིམ་པ་ཡོད་དོ།
[15461] །དེ་ན་ནན་མེད་པས་མཆོག་ཏུ་བདེ་ལ།
[15462] བྱུང་སྲིད་ན་ཡང་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་དེ་འཐུངས་པས་ན་སེལ་ཏོ།
[15463] །མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་སྤྲུལ་པའི་སྐུ་དེ་ལ་མཆོད་པ་ཆེར་བྱེད་པ་ཤ་སྟག་གོ
[15464] །གཞལ་ཡས་ཁང་དེའི་ཟུར་བཞི་ན་མུ་ཏིག་ལས་གྲུབ་པའི་མཆོད་རྟེན་བཞི་ཡོད་དེ།
[15465] དེ་བཞིའི་བར་ན་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བའི་ཐག་པས་སྦྲེལ་ནས་ཡོད་དོ།
[15466] །ཐག་པ་དེ་རླུང་གིས་བསྐྱོད་པ་དང༌།
[15467] དྲིལ་བུའི་སྒྲ་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15468] །ཕྱོགས་བཞི་ན་དར་སྣ་ཚོགས་ཀྱི་བ་དན་བཞི་ཡོད་དེ།
[15469] དེ་རླུང་གིས་བསྐྱོད་པ་ལས་དྲི་ཞིམ་པ་སྣ་ཚོགས་པ་འབྱུང་ངོ༌།
[15470] །གཞལ་ཡས་ཁང་དེ་ནི་འདི་ནས་ཤར་ཕྱོགས་ན་དཔག་ཚད་ལྔ་བརྒྱ་འདས་པའི་སྟེང་ན་ཡོད་དོ།
[15471] །དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་དང་ལོངས་སྤྱོད་མཉམ་མོ།
[15472] །ཤར་ཕྱོགས་ཀྱི་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་དེ་ན་དེ་བཞིན་དུ་ཡོད་དོ།
[15473] །འདི་ནས་ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སྤྲུལ་པ་སྐུའི་གནས་དེ་ནའང༌།
[15474] རིན་པོ་ཆེ་གསེར་ལས་གྲུབ་པའི་ཁང་པ་གྲུ་བཞི་བ་གམ་དང་བཅས་པ།
[15475] སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ།
[15476] ཟུར་བཞི་མཆོད་རྟེན་དང་བཅས་པ།
[15477] ལོགས་བཞི་བ་དན་དང་བཅས་པ།
[15478] ཕྱོགས་བཞི་གསེང་སྐར་དང་བཅས་པ།
[15479] མཚོ་བདུན་བྱ་དང་བཅས་པ།
[15480] ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་ལྕགས་རི་དང་བཅས་པ།
[15481] ཁྲི་དང་ཆོས་ཀྱང་གོང་ལྟར་བཤད་དོ།
[15482] །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
[15483] །སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེ་འབྱུང་ལྡན་གྱི་ཞིང་ཁམས་དེ་ན་ཡོན་ཏན་དེ་ལྟ་བུ་ཡོད་དོ།
[15484] །འདི་ནས་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་ན།
[15485] །སྤྲུལ་པའི་སྐུ་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ་ཡོད་དེ།
[15486] །དེ་ན་ཡང་གོང་གི་ཡོན་ཏན་དང་མཉམ་པ་ཡོད་དོ།
[15487] །འདི་ནས་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།


### PAGE 373

[15488] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་ཡོད་དེ།
[15489] དེ་ནའང་སྤྲུལ་པའི་སྐུ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེ་ན།
[15490] གཞལ་ཡས་ཁ་གི་ཡོན་ཏན་འདི་ལྟ་བུ་ཡོད་དེ།
[15491] རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་ལས་གྲུབ་པའི་ཁང་པ་གྲུ་བཞི་དང་ལྡན་པ་ཡོད་དེ།
[15492] དེ་ཡང་ཕྱོགས་བཞི་ན་གསེང་སྐར་ཆེན་པོ་བཞི་ཡོད་ལ།
[15493] དེ་ནས་ཉི་མ་ཤར་བས་འོད་ལྗང་གུས་ནང་ཁེངས་ནས་ཡོད་དོ།
[15494] །ས་གཞི་ཐམས་ཅད་ཀྱང་ཨིནྡྲ་ནཱི་ལ་ལས་གྲུབ་ནས་ཡོད་དོ།
[15495] །དེའི་ཕྱི་རིམ་ན་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ།
[15496] ཆུ་དེ་ཡང་རེག་ན་བདེ་བ།
[15497] འཐུངས་ན་ནད་ཐམས་ཅད་སེལ་བ་ཡོད་དོ།
[15498] །དེའི་ཕྱི་རམ་ན་མཚེའུ་བདུན་ཡོད་དེ།
[15499] དེའི་ནང་ན་བྱ་སྐད་སྙན་པ་རྣམ་པ་སྣ་ཚོགས་པ་གནས་ཏེ།
[15500] དེ་ཡང་འདི་ལྟ་སྟེ།
[15501] བྱའི་རྒྱལ་པོ་ངང་པ་གསེར་ལྡན་དང༌།
[15502] འཐིང་རིལ་དང༌།
[15503] བྱ་ཀ་ཏ་རི་དང༌།
[15504] རྨ་བྱ་དང༌།
[15505] ནེ་ཚོ་མི་སྐད་ཤེས་པ་དང༌།
[15506] ཁུ་བྱུག་དང༌།
[15507] ཤང་ཤང་ཏེའུ་དང༌།
[15508] རེ་སྐེགས་དང༌།
[15509] དེ་ལ་སོགས་ཏེ་སྐད་སྙན་པའི་བྱ་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང༌།
[15510] ཡིད་དུ་འོང་བའི་བྱ་རིགས་འདི་ལྟ་སྟེ།
[15511] ཀང་ཀ་རི་དང༌།
[15512] ཟེར་མོ་དང༌།
[15513] སྦ་བ་དང༌།
[15514] ལྷའི་བྱ་དྲིལ་བུའི་སྐད་ཅན་དང༌།
[15515] བྱ་ཀྲི་ཏི་པ་གསེར་གྱི་རྡོ་རྗེའི་གཟུགས་དང༌།
[15516] དེ་ལ་སོགས་ཏེ།
[15517] གཡུའི་མདོག་ལྟར་སྔོ་བ་དང༌།
[15518] དུང་གི་མདོག་ལྟར་དཀར་བ་དང༌།
[15519] བྱེ་རུའི་མདོག་ལྟར་དམར་བ་དང༌།
[15520] ཨིནྡྲ་ནཱི་ལའི་མདོག་ལྟར་ལྗང་བ་དང༌།
[15521] དེ་དག་ལ་སོགས་ཏེ་ཡིད་དུ་འོང་བ་དང༌།
[15522] སྐད་སྙན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ།
[15523] །དེའི་ཕྱི་རིམ་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྕགས་རི་ཡོད་པ།
[15524] དེ་རྣམས་ཀྱི་དབུས་ན་རིན་པོ་ཆེ་མར་གད་ཏ་ལ་ལས་གྲུབ་པའི་ཁྲི་ཆོས་བཤད་པའི་སྟན་དང་བཅས་པ་ཡོད་དོ།
[15525] །དེར་སྤྲུལ་པའི་སྐུ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བ་དེ།
[15526] སྲོད་ལ་གདམས་ངག་གི་ཆོས་སྟོན་ཏོ།
[15527] །ནམ་ཕྱེད་ན་དབང་གི་ཆོས་སྟོན་ཏོ།
[15528] །ཐོ་རངས་སྤྱོད་པའི་ཆོས་སྟོན་ཏོ།
[15529] །ཉི་མ་ཕྱེད་ན་ལྟ་སྒོམ་གྱི་ཆོས་སྟོན་ཏོ།
[15530] །དེ་ལྟར་ཞག་རེ་ལ་ཆོས་ཐུན་བཞི་བཞིས་འཁོར་རྣམས་ཀྱི་རྒྱུད་འགྲོལ་ཏེ།


### PAGE 374

[15531] དེ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
[15532] །ལོ་ཡང་སྟོང་ཐོབ་བོ།
[15533] །ཞིང་ཁམས་དེ་ན་ཟས་དང་སྐོམ་ཡིད་དུ་དྲན་པ་ཙམ་གྱིས་ཚིམ་པ་ཡོད་དོ།
[15534] །དེ་ནས་བད་ཀན་ལས་གྱུར་པ་དང༌།
[15535] རླུང་ལས་གྱུར་པ་དང༌།
[15536] མཁྲིས་པ་ལས་གྱུར་པ་དང༌།
[15537] འདུས་པ་ལས་གྱུར་པའི་ནད་མེད་དོ།
[15538] །མེ་ཏོག་སྣ་ཚོགས་པས་སྤྲུལ་པའི་སྐུ་དེ་ལ་མཆོད་པ་རྒྱ་ཆེར་བྱེད་པ་ཤ་སྟག་གོ
[15539] །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁ་དོག་ལྗང་གུ་ཤ་སྟག་གོ
[15540] །རྟ་དང་བཞོན་པ་དང་ལྗང་གུ་ཤ་སྟག་གོ
[15541] །ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་སྣང་བ་ཤ་སྟག་གོ
[15542] །ཀུན་ཀྱང་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་མེད་པའོ།
[15543] །ཞིང་ཁམས་དེ་ན་སེམས་ཅན་རྣམ་པ་གསུམ་མེད་དོ།
[15544] །ཡིད་དྲུག་མེད་དོ།
[15545] ཉོན་མོངས་པ་དྲུག་མེད་དོ།
[15546] །མ་རིག་པ་མེད་དོ།
[15547] །རྐྱེན་བཞི་དང་བཅས་པ་མེད་དོ།
[15548] །མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་མེད་དོ།
[15549] །ཀུན་ཀྱང་རྣམ་རྟོག་དང་བྲལ་བ་ཤ་སྟག་གོ
[15550] །གཞལ་ཡས་ཁང་གི་འཁོར་གྱི་ཡོན་ཏན་ནི།
[15551] གཞལ་ཡས་ཁང་འདེའི་གྲུ་བཞི་ན།
[15552] རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་དགུ་པ་བཞི་ཡོད་དོ།
[15553] །དེ་དག་གི་བར་རྣམས་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་སྦྲེལ་ནས་ཡོད་དེ།
[15554] དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་དྲིལ་བུའི་སྒྲ་སྙན་པ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15555] །མཆོད་རྟེན་བཞི་ལ་ཉི་མ་ཕོག་པས་འོང་ལྔའི་ཞགས་པས་འབྲེལ་ནས་ཡོད་དོ།
[15556] །ཕྱོགས་བཞི་ན་རྨ་བྱའི་བ་དན་བཞི་ཡོད་དོ།
[15557] །དེ་རླུང་གིས་བསྐྱོད་པས་ཡིད་དུ་འོང་བ་དང་མཛེས་པ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15558] །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དེ་ལྟ་བུ་ཡོད་དོ།
[15559] །གཞལ་ཡས་ཁང་དེ་ནི་འདི་ནས་བྱང་ཕྱོགས་ན་དཔག་ཚད་ལྔ་བརྒྱའི་སྟེང་ན་ཡོད་དོ།
[15560] །དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་གཟུགས་ཁམས་ཀྱི་ལྷ་དང་ལོངས་སྤྱོད་མཉམ་མོ།
[15561] །བྱང་ཕྱོགས་ཀྱི་སྤྲུལ་པའི་ཞིང་ཁམས་དེ་ན་དེ་བཞིན་དུ་ཡོད་དོ།
[15562] །ཞིང་ཁམས་དེ་དག་གི་མདུན་གྱི་བར་སྣང་ལ་སྤྲུལ་པའི་སྐུ་ཁྲོ་བོའི་ཞིང་ཁམས་ཡོད་དེ།


### PAGE 375

[15563] དུར་ཁྲོད་ཆེན་པོ་ཡེ་རི་འབར་བ་ཞེས་བྱ་བ་འདི་ཡོད་དེ།
[15564] དེ་ཡང་གཞལ་ཡས་ཁང་འདི་ལྟ་བུ་ཡོད་དོ།
[15565] །ཐོད་པའི་ཁང་པ་ཁྲུ་བཞི་དང་ལྡན་པ་ཡོད་དོ།
[15566] །དེ་ཡང་འདི་ལྟ་སྟེ།
[15567] ཐོད་པ་སྐམ་པོས་འབྲས་བུ་བྱས་པ།
[15568] ཤ་ར་རི་ཡོད་པས་རྩིག་པ་བྱ་པ།
[15569] བྷནྡ་ལྕང་ལོ་ཅན་གྱིས་ཁ་བད་བྱས་པ།
[15570] རྒྱ་དང་དཔངས་སུ་དཔག་ཏུ་མེད་དེ།
[15571] གནམ་ལྕགས་ཀྱི་གཟེར་བཏབ་པ།
[15572] རཀྟའི་ཞམ་ཆུ་འབབ་པ།
[15573] ཉི་ཟླ་ཀ་གདན་བྱས་པ།
[15574] ཆུ་སྲིན་ཁའི་ཀྭ་གཟུ་བྱས་པ།
[15575] ལྷ་ཆེན་པོ་བརྒྱད་གདུང་དུ་བྲེས་པ།
[15576] མཆོག་ཆེན་པོའི་གྲབ་བཏང་བ་ཡོད་དོ།
[15577] །ཉིན་མོ་རླུང་འཚུབ་པ།
[15578] མཚན་མོ་མེ་འབར་བ།
[15579] གཞལ་ཡས་ཁང་དེའི་གྲུ་བཞི་ན་ཞིང་ཆེན་གྱི་གདུགས་ཕུབ་པ།
[15580] ལྷ་མོ་ལྔ་གར་བྱེད་པ།
[15581] ས་གཞི་ཐམས་ཅད་ཀྱང་རཀྟའི་བ་ཀློང་འཁྲུག་པའོ།
[15582] །གཞལ་ཡས་ཁང་དེའི་ནང་ན།
[15583] བཅོམ་ལྡན་འདས་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཞེས་བྱ་བ།
[15584] ཐུགས་ཞི་བ་ལས་མ་གཡོས་ཀྱང༌།
[15585] སྐུ་ཁྲོ་བོའི་ཆ་བྱད་དུ་བསྟན་པ།
[15586] མཁའ་འགྲོ་མ་དང༌།
[15587] ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་ཡོད་དེ།
[15588] དེ་ཡང་འདི་ལྟ་སྟེ།
[15589] མཁའ་འགྲོ་མ་པུརྞ་ཉེ་བར་ཞི་བ་དང༌།
[15590] ཚངས་པ་དུང་མགྲིན་ཅན་དང༌།
[15591] དྲང་སྲོང་ཟླ་འོད་གཞོན་ནུ་དང༌།
[15592] ཡང་འཁོར་གྱི་མཁའ་འགྲོ་མ་ཨེ་ཀ་ཙི་ཏི་སྤུན་དྲུག་དང༌།
[15593] དེའི་བྲན་མོ་བཅུ་བཞི་དང༌།
[15594] གཡོག་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་དང༌།
[15595] ཡང་གཡོག་འབུམ་ཁྲི་འབུམ་སྟོང་ལ་སོགས་ཏེ།
[15596] མཁའ་འགྲོ་མའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བའོ།
[15597] །བཅོམ་ལྡན་འདས་དེའི་ཐུགས་ལས་སྤྲུལ་པའི་འཁོར་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་ཏེ།
[15598] ཁྲོ་བོའི་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ།
[15599] དགའ་རབ་རྡོ་རྗེ་ལ་སོགས་ཏེ་མིའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བའོ།
[15600] །འཁོར་རྣམས་ལ་འབྲས་བུ་གསང་སྔགས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས།
[15601] ཞི་བ་སྤྲུལ་པའི་སྐུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གྲོལ་བར་བྱེད་པ།
[15602] ཐམས་ཅད་ཀྱང་ཁྲོ་བོའི་གཉེར་མ་དང་ལྡན་པ་ཤ་སྟག་གོ
[15603] །གཞལ་ཡས་ཁང་དེ་ནི་ཤིན་ཏུ་ཡངས་པ་དང་ལྡན་པའོ།
[15604] །དབང་པོ་ཐ་མའི་གང་ཟག་དེ་དག་ནི།


### PAGE 376

[15605] དེར་བྲེད་ཅིང་སྔངས་ནས་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་སྐྱེ་བ་ཤ་སྟག་གོ་ཞེས་གསུངས་སོ།
[15606] །དེ་དག་ཀྱང་བཅོམ་་འདས་རྡོ་རྗེ་འཆང་གི་བྱིན་རླབས་ལས་རང་བཞིན་གྱིས་བཀོད་པའི་ཕྱིར་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཞེས་བྱའོ།
[15607] །ཞིང་ཁམས་དེ་དག་གི་རྒྱུན་ནི་སྙིང་ག་ན་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ཡེ་ཤེས་རིན་ཆེན་རང་གསལ་བའི་རང་གདངས་དང༌།
[15608] དུང་ཁང་ན་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུ་ཡེ་ནས་བཞུགས་པའི་སྣང་བ་ལས་ཤར་བ་ཡིན་ནོ།
[15609] །འཁོར་ལ་སྣང་བ་དང༌།
[15610] དབང་པོ་ཐ་མས་མཐོང་ནུས་པའི་རྒྱུ་དང༌།
[15611] གྲོལ་ངེས་པའི་རྒྱུ་ཡང་དེ་ཡིན་པར་རིག་པར་བྱའོ།
### CITATION: From the Treasury of the Supreme Vehicle
[15612] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[15613] དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་དུ་དབུགས་དབྱུང་བ་སྟེ་རིམ་ཁང་ཉི་ཤུ་རྩ་བཞི་པའོ།
[15614] །དེ་ལྟར་གསང་མཆོག་ངེས་པ་གནད་ཀྱིས་གྲོལ་བའི་གཞི་དང་ལམ་གྱི་རིམ་པ་རྒྱ་ཆེར་བཤད་ནས།
[15615] ད་ནི་ཐབས་དེས་གང་དུ་གྲུབ་པ་མཐར་ཕྱིན་འབྲས་བུའི་རིམ་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[15616] ནང་དབྱིངས་ཀ་དག་གི་ས་ལ་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་སྤྱིར་བསྟན་པ་དང་
[15617] ལྷུན་གྲུབ་འོད་གསལ་གྱི་འཆར་གཞི་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[15618] །དང་པོ་ལ་གསུམ་སྟེ།
[15619] གྲོལ་སའི་ངོ་བོས་གཟུང་
[15620] ཇི་ལྟར་གྲོལ་བའི་རང་བཞིན་སོ་སོར་བཤད།
[15621] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གཏན་ལ་དབབ་པའོ།
[15622] །དང་པོ་ནི།
[15623] རང་བྱུང་གི་རིག་པ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་གིས་དག་སྟེ།
[15624] དག་པ་གཉིས་ལྡན་ཆོས་ཀྱི་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཀ་དག་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ནི་མཐར་ཐུག་གི་གྲོལ་ས་ཡིན་ཏེ།
[15625] རིག་པ་རང་ཤར་ལས།
[15626] གྲོལ་ས་ནི་ཀ་དག་གི་སྣང་བའོ།
[15627] །དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ་ཞེས་པ་དང༌།
[15628] སངས་རྒྱས་ཀུན་གྱི་བསྐྱལ་ས་ནི།
[15629] ཀ་དག་ཆེན་པོའི་དཀྱིལ་འཁོར་རོ།
[15630] །ཞེས་པ་དང༌།
[15631] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[15632] འབྲས་བུ་ཆོས་སྐུ་སྟོང་ཉིད་ལ།
[15633] །དངོས་པོ་ཟད་པ་ཡ་མཚན་ཆེ།
[15634] །ཞེས་པ་དང༌།


### PAGE 377

[15635] 