[10900] བཞི་པ་སྐུ་ལ།
[10901] །ངེས་ཚིག
[10902] དབྱེ་བ།
[10903] མཚན་ཉིད།
[10904] འབྲས་བུ་དང་ལྔ་ལས།
[10905] ངོ་བོ་ནི།
[10906] རྟག་པར་གནས་པའི་རང་བཞིན་མྱ་ངན་ལས་འདས་པའི་ཆོས་རྣམས་ཀྱི་རྟེན་དུ་གནས་པའོ།
[10907] །ངེས་ཚིག་ནི།
[10908] དྲི་མེད་ཟང་ཐལ་རང་རྫོགས་ཆེན་པོའོ།
[10909] །དབྱེ་ན།
[10910] ཆོས་སྐུ།
[10911] ལོངས་སྐུ།
[10912] སྤྲུལ་སྐུ་གསུམ་མོ།
[10913] །དེའང་ཐེག་པ་ཐུན་མོང་བས་སྐུ་གསུམ་འབྲས་བུར་འདོད་ཀྱང༌།
[10914] རྫོགས་པ་ཆེན་པོ་འདི་ལུགས་ཀྱིས་སྐུ་གསུམ་ལམ་གྱི་སྣང་བར་འདོད་དེ།
[10915] དེའང་ཆོས་སྐུ་རང་སྣང་ཡིན་ཏེ།
[10916] ཆོས་ཇི་སྲིད་ཡོད་པའི་བར་ལ་བློ་ཡོད་པས་ཀྱང་ལམ་ཡིན་ལ།
[10917] སྐུ་ཇི་སྲིད་ཡོད་ཀྱི་བར་ལ་ལུས་ཡོད་པའི་ཕྱིར་ན་ཡང་ལམ་སྣང་ཡིན་ཏེ།
[10918] མཐར་ཐུག་མ་ཡིན་ནོ།
[10919] །འདིའི་དངོས་གཞི་ཚད་ཕེབས་རྫོགས་ནས།
[10920] ཟད་པའི་སྣང་བ་སྟེ།
[10921] ཀ་དག་ལ་ཐིམ་དུ་ཉེ་བ་དེ་ཡིན་ནོ།
[10922] །ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་ལམ་སྣང་ཡིན་ཏེ།
[10923] སྣ་ཚོགས་སྣང་བའི་ཆོས་ཡོད་རིམ་ལ།
[10924] མཐའ་བྲལ་རིས་མེད་མཉམ་པའི་མཐར་ཐུག་མ་ཡིན་པའི་ཕྱིར་རོ།
[10925] །འདི་ཡང་ཚད་ཕེབས་ཀྱི་དུས་ན།
[10926] ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ལས་སྐུ་དང༌།
[10927] ཞིང་དང༌།
[10928] སྟོན་པར་སྣང་བ་རྣམས་སོ།
[10929] །མཚན་ཉིད་ནི།
[10930] ལམ་སྣང་འོད་གསལ་སྟོང་པའི་རང་བཞིན་ཅན་ནོ།
[10931] །འབྲས་བུ་ནི།
[10932] ཀ་དག་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ལ་བསྐྱོད་པའི་ཚེ།
[10933] ནང་གསལ་སྐུ་གསུམ་གྱི་འཆར་གཞི་ཙམ་དུ་གནས་པའོ།
[10934] །དེ་ལྟ་བུའི་ལམ་སྣང་སྐུའི་ཆོས་ཉིད་ལ་གོམས་པས་ཐོབ་པའི་སྣང་ཉམས་སྐུ་གསུམ་གྱི་རྟགས་ནི།
[10935] སྐུ་གདུང་འབར་བ་ལས།
[10936] གང་གིས་སྐུ་ལ་ཚད་འབྱོངས་པ
[10937] །སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ།
[10938] །སྔོན་དུ་རྟགས་ནི་འདི་ལྟ་བུ།
[10939] །ཆོས་ཀྱི་སྐུ་ལ་སུས་གོམས་པ།
[10940] །གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ།
[10941] །ལུས་ནི་སུས་ཀྱང་མི་མཐོང་བར།
[10942] །རྣལ་འབྱོར་རང་ནི་རང་དགར་རོལ།
[10943] །མ་བཙལ་བཞག་པའི་བསམ་གཏན་ནི།
[10944] །རང་གི་རྒྱུད་ལ་སྐྱེ་བ་དང༌།
[10945] །ཤེས་པ་ཇི་མི་སྙམ་པའི་ཉམས།
[10946] །རྣལ་འབྱོར་ཀུན་་གྱི་སེམས་ལ་སྣང༌།
[10947] །འདི་ལྟར་བྱུང་བའི་སྐྱེས་བུ་རྣམས།
[10948] །ཆོས་ཀྱི་སྐུ་ཡི་སྣང་བ་མཐོང༌།
[10949] །འདི་མཐོང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།
[10950] །སྐུ་ཡི་ཀློང་དུ་འདུས་པའོ།
[10951] །གང་གིས་ལོངས་སྤྱོད་རྫོགས་པ་ལ།
[10952] །གོམས་ཤིང་གདེང་དུ་གྱུར་པའི་རྟགས།
[10953] །འདི་ལྟར་ཉམས་སུ་མྱོང་བའི་མི།
[10954] །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་རོལ།
[10955] །རོལ་པ་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས།
[10956] །འདི་ལྟར་རྟགས་དང་སུ་ལྡན་པ།
[10957] །རྣལ་འབྱོར་ལྡན་པའི་སྐལ་ལྡན་དེ།
[10958] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[10959] །རྩོལ་བ་མེད་པར་ཤར་བ་ལ།
[10960] །སྣང་བ་ཉིད་ཀྱང་སྐུ་རུ་ཡང༌།
[10961] །རིམ་གྱིས་མཐོང་བའི་སྐྱེས་བུ་ནི།
[10962] །ལོངས་སྐུའི་རྩ་བ་འདིས་མཐོང་ཡིན།
[10963] །འདི་ལྟར་རྒྱུད་ལ་གོམས་པ་ཡི།
[10964] །ངག་ནི་གསལ་ཞིང་སྐད་དང་ལྡན།
[10965] །བརྫུན་དུ་བརྗོད་པའི་ཚིག་རྣམས་ནི།
[10966] །འདི་ཡི་ཁ་ནས་ཚིག་མི་འབྱུང༌།
[10967] །དེ་བཞིན་མི་དགེའི་ལས་ཀྱི་ཚིག


### PAGE 254

[10968] །གཏན་དུ་སྨྲ་བའི་བརྗོད་མཐའ་འགགས།
[10969] །དེ་ལྟར་རྟགས་དང་ལྡན་པ་དེས།
[10970] །འདི་དོན་ཉམས་སུ་བླངས་ན་ནི།
[10971] །ནམ་མཁའ་ལ་ནི་འཕུར་བ་དང༌།
[10972] །རི་བྲག་ལ་ཡང་ཟང་ཐལ་དང༌།
[10973] །ས་ཡི་འོག་ཏུ་འཛུལ་བ་དང༌།
[10974] །ཆུ་ལ་འབྱིང་བ་མེད་པ་འབྱུང༌།
[10975] །དེ་ལྟར་བྱུང་བའི་སྐལ་ལྡན་གྱིས།
[10976] །དབྱིངས་རིག་གདེང་དུ་མ་ཚུད་ན།
[10977] །འབྱུང་བ་ཉིད་ནི་རང་དེངས་སུ།
[10978] །འགྱུར་བ་ཉིད་ནི་མ་ཡིན་ཏེ།
[10979] །འདི་ནས་སྐྱེ་བ་འཕོས་ནས་ནི།
[10980] །ཆོས་ཉིད་ཀྱི་ནི་བར་དོ་ལ།
[10981] །སྐད་ཅིག་ལྔ་ལ་གྲོལ་བར་འགྱུར།
[10982] །གང་དག་སྐྱེས་བུ་སྐལ་དང་ལྡན།
[10983] །སྤྲུལ་པའི་སྐུ་ལ་གོམས་ནས་ནི།
[10984] །འདི་ཉིད་གདེང་དུ་གྱུར་པའི་མི།
[10985] །ལུས་ངག་སེམས་ཀྱི་རྟགས་འདི་དག
[10986] །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི།
[10987] །འདི་ཡང་སྐལ་དང་ལྡན་པར་འགྱུར།
[10988] །སྔོན་དུ་ཐོས་པའི་ཆོས་རྣམས་ཀྱི།
[10989] །དོན་ནི་རང་གི་རྒྱུད་ལ་ཡང༌།
[10990] །ཅིག་ཅར་དུ་ནི་འཆར་བར་ནི།
[10991] །འདི་ལས་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[10992] །དེ་བཞིན་སྔོན་དུ་མ་ཐོས་པའི།
[10993] །ཆོས་ཀྱི་ཚིག་ནི་སྣ་ཚོགས་པ།
[10994] །རང་བཞིན་དུ་ནི་ཁ་ནས་སྨྲ།
[10995] །དེ་བཞིན་གསང་སྔགས་གཞན་དག་གི
[10996] །རྒྱུད་ཀྱི་ཚིག་རྣམས་ཇི་བཞིན་དུ།
[10997] །རིམ་པ་ཇི་ལྟར་གསལ་བར་འགྱུར།
[10998] །དེ་བཞིན་ཆོས་རྣམས་མཐའ་དག་ལ།
[10999] །ཚིག་དང་དོན་གྱི་རྣམ་པ་ཀུན།
[11000] །སེམས་ཅན་ཇི་ལྟར་མོས་པ་ཡི།
[11001] །ཆོས་རྣམས་དང་ནི་མཐུན་པར་ཡང༌།
[11002] །ཇི་ལྟར་དྲིས་པའི་ལན་དེ་ནི།
[11003] །སྐལ་དང་ལྡན་པའི་འདིས་ལྡོན་པས།
[11004] །འདི་ནི་སྨྲ་བའི་སེང་གེའོ།
[11005] །ལུས་ཀྱི་སྟོབས་སུ་སྔོན་ན་བས།
[11006] །རྐང་པ་མགྱོགས་པའི་སྟོབས་ཀྱང་རྙེད།
[11007] །ལུས་ཀྱི་གཉེར་མ་མེད་པ་དང༌།
[11008] །སྐྲ་དཀར་དག་ཀྱང་ནག་པོར་འགྱུར།
[11009] །དེ་བཞིན་བཅུ་དྲུག་ལོན་པ་བཞིན།
[11010] །གཞོན་པའི་མདངས་དང་ལྡན་པ་ཡང༌།
[11011] །དཔེར་ན་རྩྭ་ནི་གཞོན་ནུ་ལ།
[11012] །ཆར་པ་དག་ནི་ཡང་བབས་པས།
[11013] །སྐྱེད་ནི་རང་སྐྱེད་ལྡན་པ་བཞིན།
[11014] །སྔོན་ན་མེད་པའི་སྙིང་རྗེ་ཡང༌།
[11015] །འདི་ལ་གཏིང་ནས་སྐྱེ་བ་དང༌།
[11016] །དེ་རྗེས་སེམས་ཅན་དོན་ལ་འཇུག
[11017] །རང་གི་ལུས་ཀྱི་ཕན་པ་ཡི།
[11018] །སེམས་ཅན་དག་ནི་བྱུང་བ་ན།
[11019] །འདི་ལ་ཇི་ལྟར་འདོད་པ་ཡི།
[11020] །ལུས་དང་ཡན་ལག་གཏོང་བར་ནུས།
[11021] །ཕྱི་རོལ་བདོག་པའི་སྨོས་ཅི་དགོས།
[11022] །དེ་བཞིན་རང་གི་བླ་མ་ལ།
[11023] །གོང་བཞིན་ལུས་སོགས་གཏོང་བར་ནུས།
[11024] །འདི་ལྟར་སུ་ལ་བྱུང་བའི་མིས།
[11025] །སྤྲུལ་པའི་སྐུ་ལ་འདིས་རེག་གོ


### PAGE 255

[11026] །ཞེས་སོ།
[11027] །དེ་ལྟར་སྤྲུལ་སྐུའི་རྟགས་ཡོད་པ་དེ་འདོད་ན་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་དུ་རྫུས་ཏེ་སྐྱེ་བ་བླངས་ནས་སེམས་ཅན་གྱི་དོན་དུ་ལོ་དྲུག་ཁྲི་བརྒྱད་སྟོང་གནས་ནས།
[11028] དེའི་ངང་ལས་གླིང་བཞི་བྱེ་བ་མང་པོར་སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་ཚད་མེད་པ་བྱས་ཏེ།
[11029] ཀ་དག་གིས་ས་ལ་འདའོ།
[11030] །རང་བཞིན་སྤྲུལ་པར་ལོ་བརྒྱ་ཕྲག་ལྔ་གས་པ་དང་འགལ་སྙམ་ན།
[11031] མི་འགལ་ཏེ།
[11032] རང་དོན་བསྒྲུབ་པ་ལ་ལྔ་བརྒྱ་གནས་ཀྱང༌།
[11033] གཞན་དོན་བསྒྲུབ་པ་ལ་མཐའ་ཡས་པ་གནས་པ་ལ་ཅུང་ཟད་ཀྱང་འགལ་བ་མེད་དོ།
[11034] །ཡང་དེ་ཉིད་ལས།
[11035] དེ་ལྟར་ལྡན་པའི་སྐྱེས་བུ་ནི།
[11036] །ཕྱིས་ནི་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ།
[11037] །རྫུས་ནས་སྐྱེས་ཀྱི་ལུས་བླངས་ནས།
[11038] །ལོ་ནི་དྲུག་ཁྲི་བརྒྱད་སྟོང་དུ།
[11039] །དེ་ནི་གནས་ནས་སེམས་ཅན་དོན།
[11040] །སྐྱེས་བུ་འདི་ཡིས་བྱེད་པའོ།
[11041] །དེ་ནས་ངོ་བོའི་རང་བཞིན་ལས།
[11042] །འཛམ་བུའི་གླིང་སོགས་གླིང་རྣམས་སུ།
[11043] །སྤྲུལ་པ་བྱེ་བ་དྲུག་ཁྲི་ཡིས།
[11044] །རང་རང་མཐུན་པའི་ལུས་བླངས་ནས།
[11045] །སེམས་ཅན་དོན་ནི་བྱེད་པར་ནི།
[11046] །འདི་ཡིས་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[11047] །དེ་ནས་ངོ་བོ་ཀ་དག་ལ།
[11048] །ཉི་མ་ལས་ནི་ཟེར་འདུས་ལྟར།
[11049] །རང་གི་སྤྲུལ་པར་བཅས་པ་ནི།
[11050] །རང་གི་ངོ་བོར་རང་ཐིམ་ནས།
[11051] །དབྱེར་མེད་འབྱེད་པ་མེད་པར་འགྱུར།
[11052] །ཇི་ལྟར་ཆུ་ལ་ཆུ་ཐིམ་དང༌།
[11053] །དེ་བཞིན་མར་ལ་མར་ཐིམ་དང༌།
[11054] །ནམ་མཁའ་ནམ་མཁའ་ཐིམ་པ་བཞིན།
[11055] །ངོ་བོ་ངོས་གཟུང་མེད་པར་འགྱུར།
[11056] །ཅེས་སོ།
[11057] །ནང་ཤེས་པའི་ཉམས་ནི།
[11058] རང་ཤར་ལས།
[11059] དེ་ཡང་བདེ་བ་དང་ལྡན་པ་དང༌།
[11060] འཇིག་རྟེན་ལ་ཞེན་པ་མེད་པ་དང༌།
[11061] སྣང་བ་ཐམས་ཅད་འོད་དུ་ཤར་བ་དང༌།
[11062] །འོད་ལ་སྐུའི་ཚོམ་བུ་མ་འགགས་པར་མཐོང་བ་དང༌།
[11063] འཛིན་པ་མེད་པར་ལུས་བདེ་བ་དང༌།
[11064] ཤེས་པ་རྩེ་གཅིག་ཏུ་གྱུར་པ་དང༌།
[11065] ཤེས་པ་ངང་གིས་དལ་བ་དང༌།
[11066] །ཤེས་པ་མ་ཡེངས་པ་དང༌།
[11067] ཤེས་པ་གཞན་ལ་མི་འཇུག་པ་དང༌།
[11068] ཤེས་པ་ཅི་ཡང་མ་ཡིན་པར་རྟོགས་པ་དང༌།
[11069] ཤེས་པ་མི་འགྱུར་བ་དང༌།
[11070] ཤེས་པ་མ་འགགས་པར་གསལ་བ་དང༌།
[11071] ཤེས་པ་མི་རྟོག་པར་འཆད་པ་དང༌།


### PAGE 256

[11072] ཤེས་པ་འཛིན་པ་མེད་པར་རང་གྲོལ་བ་དང༌།
[11073] ཕྱི་ནང་གི་ཆོས་ལ་འཛིན་པ་ཆུང་བ་དང༌།
[11074] ལུས་ལ་ཆགས་པ་དང་ཞེན་པ་མེད་པ་ཡིན་ནོ་ཞེས་སོ།
[11075] །ལྔ་པ་རིག་པ་ལ་ངོ་བོ།
[11076] ངེས་ཚིག
[11077] དབྱེ་བ།
[11078] མཚན་ཉིད།
[11079] འབྲས་བུ་དང་ལྔ་ལས།
[11080] ངོ་བོ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་སྣང་བ་སྟེ།
[11081] སེང་གེ་རྩལ་རྫོགས་ལས།
[11082] རང་སྣང་རིག་པའི་དངོས་པོ་དེ།
[11083] །ཡེ་ཤེས་ལུ་གུ་རྒྱུད་དུ་གནས།
[11084] །ཞེས་སོ།
[11085] །ངེས་ཚིག་ནི།
[11086] སྔར་མ་རིག་པ་བླ་མའི་གདམས་ངག་གིས་རིག་པས་ན་རིག་པའོ།
[11087] །དབྱེ་ན་གསུམ་ལས།
[11088] གཞི་གནས་ཀྱི་རིག་པ་ནི་གཞི་དངོས་པོ་དོན་གྱི་གནས་ལུགས་དགེ་སྡིག་སྐྱོན་ལས་འདས་པའོ།
[11089] །ལམ་སྣང་གི་རིག་པ་གྲུབ་མཐའ་སོ་སོ་ལ་གྲགས་པ།
[11090] སེམས་ཉིད་དང༌།
[11091] སྐྱེ་མེད་དང༌།
[11092] ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང༌།
[11093] བློ་འདས་དང༌།
[11094] དོན་གྱི་ཀུན་གཞི་དང༌།
[11095] བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་པ་ལ་སོགས་པ་མིང་ཅིར་བཏགས་ཀྱང༌།
[11096] སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པར་གནས་པས་སོ་སོ་རང་གི་ཡེ་ཤེས་རང་གསལ་སྟོང་པ་རྗེན་པར་ས་ལེ་བ་འདིའོ།
[11097] །ལྷག་མཐོང་གི་རིག་པ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཀྱི་སྐུ་མངོན་སུམ་དུ་སྣང་བས་ཡིད་དཔྱོད་ཚིག་གི་ར་བ་ལས་གྲོལ་བ།
[11098] དགེ་སྡིག་སྐྱོན་ཡོན་གྱི་གསལ་འགྲིབ་མེད་པ།
[11099] བརྩོན་པས་དེ་ལ་ལྟ་བ་མ་ཡེངས་ན་འོད་ལུས་ཟང་ཐལ་དུ་འགྲུབ་པ་དེའོ།
[11100] །མཚན་ཉིད་ནི།
[11101] རང་གསལ་རྗེན་པར་ཟང་མ་འདི་ཀའོ།
[11102] །འབྲས་བུ་ནི།
[11103] དེ་ཀ་ཉམས་སུ་བླངས་པས་ཀ་དག་ཟང་མ་ལ་གྲོལ་བར་བྱེད་པའོ།
[11104] །ཐུན་མོང་དུ་སྐུ་གསུམ་འབྲས་བུར་འདོད་ཀྱང༌།
[11105] འདིར་ལམ་དུ་བྱས་ནས།
[11106] ཀ་དག་མཐའ་གྲོལ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་སུ་མ་གྲུབ་ལ།
[11107] འཆར་གཞི་མ་འགགས་པ་མེན་ཤེལ་ལྟ་བུ་འབྲས་བུར་འདོད་པས་ཁྱད་པར་ཆེའོ།
[11108] །དེ་ལྟ་བའི་རིག་པ་འབྱོངས་པའི་རྟགས་ནི།
[11109] སྐུ་གདུང་འབར་བ་ལས།
[11110] རིག་པ་ལ་ནི་སུས་གོམས་པ།
[11111] །དེ་ཡི་ལུས་ལ་རྟགས་འདིའོ།
[11112] །གང་དུ་གཏད་པའི་དངོས་པོ་ལ།
[11113] །དེར་ནི་རང་ཤེས་འཛུད་པར་ནུས།
[11114] །གང་དུ་འདུག་པའི་ས་ཉིད་དུ།
[11115] །ལུས་ཀྱང་དེ་ཡི་རྗེས་སུ་སྟེ།
[11116] །ཇི་ལྟར་རིག་པ་ཉིད་དང་མཚུངས།
[11117] །གཞན་གྱི་དད་པ་སྒྱུར་ནུས་དང༌།
[11118] །བསམ་རྒྱུན་ཞེན་པ་རང་འགགས་དང༌།
[11119] །ནང་གི་རྟགས་དང་རྣམ་པར་ལྡན།
[11120] །མངོན་སུམ་ཉིད་དུ་སུས་རིག་པ།
[11121] །འདི་ནི་འབྱུང་བ་རང་གི་སར།
[11122] །སྐལ་དང་་པ་འདིས་དེངས་ནས།
[11123] །སྐྱེ་མེད་མཆོག་གི་དངོས་གྲུབ་བརྙེས།
[11124] །ཞེས་པ་དང༌།


### PAGE 257

[11125] ཐལ་འགྱུར་ལ།
[11126] དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལས།
[11127] །རྟགས་དང་ཚད་ནི་འདི་ལྟ་སྟེ།
[11128] །ལུས་ནི་ཡང་ཞིང་ཟང་ཐལ་སྣང༌།
[11129] །ས་ལ་རེག་མེད་ཐོགས་མེད་དང༌།
[11130] །ངག་གི་ནུས་རྫོགས་གཏམ་ཟུངས་ཟད།
[11131] །སེམས་ནི་འཕོ་བར་ནུས་པའོ།
[11132] །མིག་དང་རྣམ་པ་སྣ་དང་ལྕེ།
[11133] །ལུས་ཀྱི་དབང་པོ་ཀུན་ཟད་དེ།
[11134] །རང་བཞིན་མེད་པར་གྱུར་པ་ཚད།
[11135] །ཅེས་གསུངས་སོ།
[11136] །གསུམ་པ་རྟགས་ཀྱི་ཁྱད་པར་གཞན་བརྗོད་པས་ལམ་གྱི་ཚད་རྣམས་ལེགས་པར་གཟུང་བ་ལ་གསུམ་སྟེ།
[11137] སྐྱེ་མེད་ཐོབ་པའི་རྟགས་སྤྱིར་བསྟན།
[11138] ཡོན་ཏན་གྱི་རྟགས་བྱེ་བྲག་ཏུ་བཤད།
[11139] རྟགས་གསུམ་འདྲེས་པའི་ཁྱད་པར་སོ་སོར་བརྗོད་པའོ།
[11140] །དང་པོ་ནི།
[11141] ཀ་དག་གི་རྟོགས་པ་ལ་གདེང་དུ་ཚུད་པའི་རྣལ་འབྱོར་པ་དེ་ཉིད་སྲིད་པར་སྐྱེ་བ་ཕྱིས་མི་ལེན་པའི་རྟགས་སུ་ལུས་ལ་སྲོག་ཆགས་མེད་པ་དང༌།
[11142] སྐྲ་དང་སེན་མོ་མི་སྐྱེ་བ་དང་གཉིས་ཏེ།
[11143] དེ་ནས་ཟླ་བ་གསུམ་ན་གཞན་གྱིས་མཐོང་བར་འོད་ལྔའི་དཀྱིལ་ན་རིགས་ལྔའི་སྐུར་ནམ་མཁའ་ལ་འཕགས་ཏེ་ཡལ་བ་ནི།
[11144] སྐུ་གདུང་བར་བ་ལས།
[11145] གང་གིས་སྐྱེ་མེད་སུ་ཡིས་ནི།
[11146] །རྩད་ནས་ཆོད་པའི་མི་དེ་ལ།
[11147] །རྟགས་ནི་འདི་ལྟ་བུ་ཡང་འབྱུང༌།
[11148] འདི་རྟགས་སུ་ལ་ལྡན་པ་ནི།
[11149] །ང་དང་སྐལ་པ་མཉམ་པ་ཡིན།
[11150] །ལུས་ལ་འབུ་སྲིན་ཤིག་ལ་སོགས།
[11151] །འདི་ཀུན་སྐྱེ་བའི་རྒྱུན་ཆད་དང༌།
[11152] །གང་ལ་སྐྲ་དང་སེན་མོ་དང༌།
[11153] །འདི་ཀུན་མི་སྐྱེ་རྒྱུན་ཟད་ན།
[11154] །འདི་ནི་སྐྱེ་བ་མེད་པ་སྟེ།
[11155] །འདི་ལྟར་རྟགས་དང་ལྡན་ནས་ནི།
[11156] །ཟླ་བ་དག་ནི་གསུམ་ན་ཡང༌།
[11157] །འདི་ནི་འབྱུང་བ་རང་དེངས་སུ།
[11158] །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར།
[11159] །རང་ལུས་འོད་ཀྱི་གདངས་དཀྱིལ་དུ།
[11160] །རིགས་དང་བཅས་ཏེ་འདི་འགྱུར་རོ།
[11161] །ཞེས་སོ།
[11162] །འདི་ནི་ཟད་པའི་དུས་ཀྱི་རྣལ་འབྱོར་པ་སྐལ་ཆེན་ནོ།
[11163] །གཉིས་པ་ནི།
[11164] དེའི་ཡོན་ཏན་ལ་བསྔགས་པ་སྟེ།
[11165] སྣང་བ་ལུས་ངག་གི་ཡོན་ཏན་དང༌།
[11166] །མེད་པ་རིག་པ་སྟོང་པའི་ཡོན་ཏན་ཚད་མེད་པ་ནི།
[11167] རང་སྣང་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཞི་ཁྲོ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དང་ཆོས་སྐུའི་ཡོན་ཏན་ལ་སྤྱོད་པ་སྟེ།


### PAGE 258

[11168] དེ་ཉིད་ལས།
[11169] འདི་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་ཡི།
[11170] །ཡོད་མེད་ཡོན་ཏན་བསམ་མི་ཁྱབ།
[11171] །གཅིག་པར་གནས་པའི་ཡེ་ཤེས་ནི།
[11172] །རང་གིས་རང་སྟོན་སྟོན་པ་ཆེ།
[11173] །མ་བཀོད་ཡེ་གདངས་རང་ལ་གནས།
[11174] །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས།
[11175] །སངས་རྒྱས་རིགས་ཀྱང་གཉིས་སུ་སྣང༌།
[11176] །འདི་ཀུན་དེ་ཡི་འཁོར་དུ་སྣང༌།
[11177] །གཞི་སྣང་རང་བཞིན་མེད་པ་ལས།
[11178] །སྨྲ་བསམ་བརྗོད་མེད་ཆོས་སུ་སྣང༌།
[11179] །དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡང༌།
[11180] །ཡེ་ནས་འདི་ཀུན་རང་གནས་པའོ།
[11181] །ཞེས་སོ།
