དང་པོ་ནི།
[9012] ཚེ་འདིའི་བྱ་བ་ཐམས་ཅད་སྤངས་ཏེ།
[9013] བླ་མ་དམ་པ་མཉེས་པར་བྱས་ལ།
[9014] རབ་ཏུ་དབེན་པའི་གནས་མུན་པས་བརྒྱན་པའི་ཁང་བུར་མི་གཡོ་བ་གསུམ་གྱིས་འདུག་ནས།
[9015] བླ་མའི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས་ལ་གསོལ་བ་སྙིང་ནས་འདེབས་པ་སྟེ།
[9016] ཐལ་འགྱུར་ལས།
[9017] སྒྲོན་མ་གཏེམ་པ་འདི་ལྟ་སྟེ།
[9018] །དད་ལྡན་འཁོར་བའི་ཡིད་བྲལ་བས།
[9019] །བླ་མ་མཆོད་དང་གཏོང་བ་བྱ།
[9020] །འཁོར་བའི་འབྲེལ་བ་ཀུན་སྤངས་ལ།
[9021] །དབེན་པའི་ཕྱོགས་སམ་དུར་ཁྲོད་དུ།
[9022] །གྲོགས་སྤངས་གཅིག་པུར་གནས་པར་བྱ།
[9023] །ཞེས་སོ།
[9024] །གཉིས་པ་ནི།
[9025] ཨར་ལ་གཏད་པ་དང༌།
[9026] དངས་སུ་འཇུག་པ་གཉིས་ལས།
[9027] དང་པོ་ནི།
[9028] ཙོག་པུར་འདུག་ལ་མཐེབ་མཛུབ་ཀྱི་གཏེམས་པས་དམར་གསལ་དངས་པའི་འོད་ཟླུམ་སྣང་བ་ལ་གཏད་ནས་ཉམས་སུ་བླང་ངོ༌།
[9029] །ཐུན་ཆུང་ལ་གྲངས་མང་བར་བྱས་ལ།
[9030] མཐེབ་མཛུབ་ཀྱི་རྩོལ་བ་བཏང་ནས་དར་རེ་བལྟ་ཞིང༌།
[9031] ཡང་གཏེམས་པས་སྣང་བ་མཐོང་བ་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ།
[9032] དེ་ཉིད་ལས།
[9033] རང་གི་མཐེབ་དང་མཛུབ་མོ་ཡིས།
[9034] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་གཏེམས།
[9035] །གཏེམས་པ་དེ་ལས་གང་བྱུང་བ།
[9036] །ཆོས་ཉིད་མངོན་སུམ་སྣང་བའོ།
[9037] །ཞེས་སོ།
[9038] །དངས་སུ་འཇུག་པ་ནི།
[9039] དེ་ནས་འོད་ལྔའི་སྣང་བ་ལས་དང་པོ་དུ་བ་ལྟ་བུ་དང༌།
[9040] རྨུགས་པ་སྒྱུ་མ་ལྟ་བུ་དང༌།
[9041] སྤྲིན་ལྡིང་བ་ལྟ་བུ་དང༌།
[9042] མེ་སྟག་འཕྲོ་བ་ལྟ་བུ་དང༌།


### PAGE 211

[9043] ཉི་མ་དང་ཟླ་བ་དང༌།
[9044] སྐར་མའི་རྣམ་པ་ལྟ་བུ་དང༌།
[9045] བར་སྣང་གི་འཇའ་ཚོན་ལྟ་བུ་དང༌།
[9046] འོད་དཀར་གསལ་དང༌།
[9047] སེར་གསལ་དང༌།
[9048] དམར་གསལ་དང༌།
[9049] ལྗང་གསལ་དང༌།
[9050] མཐིང་ག་དང༌།
[9051] སྣ་ཚོགས་དང༌།
[9052] དྲ་བ་རིས་དང༌།
[9053] རྩིབས་ཤར་དང༌།
[9054] ཟླུམ་ཁྲིགས་དང༌།
[9055] ཐིག་ལེ་དང༌།
[9056] མཆོད་རྟེན་དང༌།
[9057] ལྷ་སྐུ་དང༌།
[9058] སེམས་ཅན་གྱི་གཟུགས་ཐ་དད་པ་ཕྱམ་ཕྱམ་ཕར་ཡལ་ཚུར་ཡལ་འདུར་རང་སྣང་བའི་དུས་ན།
[9059] དངས་སུ་བཅུག་པས་རླུང་ལྔའི་འཆར་སྣང་ཚད་མེད་པ་འཆར་ཏེ།
[9060] ཐལ་འགྱུར་ལས།
[9061] དེ་ལས་ཡེ་ཤེས་འཕེལ་བའི་ཉམས།
[9062] ཁ་དོག་དང་ནི་དབྱིབས་ཀྱི་ཡང༌།
[9063] །ཕྱི་དང་ནང་ཀུན་གསལ་བར་ཁྱབ།
[9064] །གོང་ནས་གོང་དུ་ངེས་པར་འཕེལ།
[9065] །འདི་དུས་ལུས་ངག་བདེ་བའི་རྟགས།
[9066] །སྣང་བའི་ཚད་དང་རིམ་པས་སྦྱར།
[9067] ཅེས་སོ།
[9068] །གསུམ་པ་དེ་ལས་སྣང་བའི་འཆར་ལུགས་ནི།
[9069] 