དང་པོ་ནི་ཕྱི་སྣང་བ་སྣ་ཚོགས་དཀར་དམར་གྱི་སྣང་བ་སྣོད་བཅུད་འབྱུང་བ་ལྔས་བསྡུས་ཀྱི་ཀློང་ན་གསལ་བ་འདི་དག
[9714] རང་སེམས་འཁྲུལ་པའི་ངོ་ལ་སྣང་བ་མ་གཏོགས་པ་ཕྱི་དོན་གྱི་དངོས་པོ་དང༌།
[9715] ནང་སེམས་ཀྱི་དངོས་པོ་གཉིས་ཀར་མ་གྲུབ་པས།
[9716] གཞི་མེད་སྟོང་པའི་ཆོ་འཕྲུལ་མེད་པ་གསལ་སྣང་གི་རང་བཞིན་རབ་རིབ་ཅན་གྱི་སྐྲ་ཤད་དང་རྨི་ལམ་སྒྱུ་མའི་སྣང་བ་དང་འདྲ་བར་ཤེས་པར་བྱ་སྟེ།
[9717] ཀློང་དྲུག་པ་ལས།
[9718] སྣང་བ་ཐམས་ཅད་སྒྱུ་མའམ།
[9719] །རྨི་ལམ་དང་ནི་གཟུགས་བརྙན་བཞིན།


### PAGE 228

[9720] ཅེས་པ་དང༌།
[9721] རྩ་བ་ཤེས་རབ་ལས།
[9722] རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན།
[9723] །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ།
[9724] །དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས
[9725] །དེ་བཞིན་དུ་མི་འཇིག་པའང་གསུངས།
[9726] །ཞེས་སོ།
[9727] གང་ལ་སྣང་ན་སེམས་ལ་སྣང་སྟེ།
[9728] རབ་རིབ་ཀྱི་སྐྲ་ཤད་མིག་སྐྱོན་ཅན་གྱི་དབང་པོ་མ་དག་པ་ལ་སྣང་བ་བཞིན་ནོ།
[9729] །དེ་ཉིད་ལས།
[9730] དམིགས་སུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[9731] སྣང་བ་སྣ་ཚོགས་རང་ཤར་ཏེ།
[9732] །མིང་དང་ཁ་དོག་སོ་སོར་ནི།
[9733] །གཟུགས་སུ་རྣམ་པ་གཉིས་སུ་རྫོགས།
[9734] །ཞེས་སོ།
[9735] །སེམས་ལ་སྣང་ཡང་སྣང་ཚུལ་ཕྱིར་གསལ་བ་འདི་རྣམས་རང་གི་སེམས་མ་ཡིན་ཏེ།
[9736] རང་མེད་ཀྱང་ཡོད་པ་དང་
[9737] ཡུལ་དུ་གནས་པ་དང༌།
[9738] ཁ་དོག་དང༌།
[9739] དབྱིབས་ལ་སོགས་པར་མཐོང་བའི་ཕྱིར་རོ།
[9740] །སེམས་ལ་དེ་དག་མེད་པས་སེམས་མ་ཡིན་ནོ།
[9741] །འདིར་སྣང་ཡུལ་གཟུགས་སོགས་ཕྱི་ན་སྣང་བ་འདི་དག་མེད་པ་གསལ་སྣང་འཁྲུལ་པ་རྨི་ལམ་ལྟ་བུར་ངོ་སྤྲད་ལ།
[9742] འདི་ནི་གཟུགས་སོ།
[9743] །ཁ་དོག་གོ་སྙམ་པ་ལ་སོགས་པ་ཤར་ཤར་དང་པོར་འཆར་བའི་སྣང་ཡུལ་འཛིན་པ་དེ་སྣང་བའི་སེམས་ཞེས་བྱ།
[9744] གཟུང་བའི་སེམས་ཞེས་བྱ།
[9745] །ཡུལ་གྱི་སེམས་ཞེས་བྱ་བར་ངོས་བཟུང་ནས།
[9746] སྣང་བའི་སེམས་དེ་ཡོད་དམ་སྙམ་ན་ཡུལ་མེད་པ་གསལ་སྣང་འཛིན་པས་ཀྱང་མི་བདེན་ལ།
[9747] ཁ་དོག་ངོས་གཟུང་དུ་མ་གྲུབ་པས་ཀྱང་མེད་ལ།
[9748] སྐྱེ་འགག་གནས་གསུམ་དུ་བརྟགས་པས་ཀྱང་མེད་པའི་ཕྱིར།
[9749] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པ་ཞེས་བྱ་སྟེ།
[9750] རང་ཡལ་གཏད་མེད་ཡེ་སངས་སུ་ངོ་སྤྲད་དོ།
[9751] །དེས་ན་ཆོས་ཕལ་དང༌།
[9752] རྫོགས་ཆེན་པ་ཕལ་གྱིས་སྣང་བ་དང༌།
[9753] སྣང་ཡུལ་མ་ཕྱེད་པས།
[9754] ཕྱི་སྣང་ཡུལ་རང་མཚན་སེམས་སུ་འདོད་པ་ནི།
[9755] སེམས་ཙམ་རྣམ་བདེན་དྲི་བཅས་སུ་གོལ་བ་ཡིན་ནོ།
[9756] །འདིར་སྣང་བ་སེམས་སུ་ངོ་སྤྲོད་དུས་སྣང་མི་སྣང་དུ་སེམས་ཀྱིས་འཛིན་པས།
[9757] ཡུལ་དང་པོ་མཇལ་བའི་སེམས་ལ་སྣང་བའི་སེམས་དང་
[9758] རྗེས་ལ་དེའི་ཁྱད་པར་སེམས་བྱུང་དུ་དཔྱོད་པ་ལ་འཛིན་པའི་སེམས་ཞེས་འདོད་པས།
[9759] སྤང་བྱ་དག་བྱ་འཁྲུལ་སྣང་འཁྲུལ་འཛིན་འཁོར་བ་ཞེས་བྱ་སྟེ།


### PAGE 229

[9760] བདེན་གཉིས་སུ།
[9761] སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པའི།
[9762] །སྒྲོ་བཏགས་རྣམ་པ་ཅན་རྟོག་ཡིན།
[9763] །ཅེས་པ་དང༌།
[9764] མཛོད་ལས།
[9765] རྟོག་དང་དཔྱོད་པ་རྩིང་ཞིབ་ཉིད།
[9766] ཅེས་སྤང་བྱར་བཤད་པ་ཀུན་གུང་མཐུན་པར་འཇུག་པས་གནད་གལ་པོ་ཆེ་འདི་བློ་མཆོག་དམ་པ་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྟོགས་པར་བྱའོ།
[9767] །དེའང་ཕྱི་ནང་གཞི་མེད་དུ་མཇལ་བ་ལ་འདི་ལྟ་བུ་ཅིག་དགོས་སོ།
[9768] །གཉིས་པ་ནང་སེམས་ཀྱི་གནད་ཀྱིས་གསང་བ་དབྱིངས་གཏན་ལ་དབབ་པ་ནི།
[9769] སེམས་ལ་བརྟགས་པས་ངོ་བོ་ངོས་གཟུང་མེད་དུས།
[9770] བེམས་པོ་ལྟ་བུར་སོང་བ་མེད་དེ།
[9771] ཕྱལ་ཕྱལ་བ་ལ་ས་ལེ་བ་ངོས་གཟུང་དུ་མེད་པས་བརྗོད་མ་ཤེས་ཀྱང༌།
[9772] རང་གསལ་སྟོང་པ་རང་གདངས་ཀྱི་ངང་དབྱིངས་ཀ་དག་དྲི་མ་མེད་པར་འཆར་བ་ཆོས་ཟད་ནང་གི་ཆོས་དབྱིངས་སུ་ངོ་སྤྲད་པས།
[9773] མཐའ་བྲལ་དྲི་མ་མེད་པའི་རྟོགས་པ་ཁོང་ནས་འཆར་ཏེ།
[9774] དེའི་ངང་ལ་གོམས་པས་འོད་གསལ་དབྱིངས་སྣང་གི་སྣང་བའང་ཞར་ལ་མཐོང་བ་ཉིད།
[9775] ངོ་སྤྲོད་སྤྲོས་པ་ལས།
[9776] ཡེ་ནས་མེད་པ་སྟོང་པ་ཡིས།
[9777] །འབྱུང་བ་རང་ཟད་འོད་སྣང་ཟེར།
[9778] །བྱ་བྱེད་བྲལ་བའི་སྟོང་པ་ཡིས།
[9779] །སྐུ་གསུམ་མཚོན་པའི་འོད་སྣང་རྙེད།
[9780] །ཅེས་སོ།
[9781] །གསུམ་པ་གསང་བ་དབྱིངས་ཀྱི་གནད་ཀྱིས་བླ་ན་མེད་པ་རིག་པ་གཏན་ལ་དབབ་པ་ནི།
[9782] སེམས་དབྱིངས་སུ་དག་པའི་སྟོང་པ་དེ་ཡང་སྟོང་ཆད་ཅང་མེད་པོ་མ་ཡིན་པར།
[9783] ས་ལེ་བ་ལ་ཧྲིག་གེ་བ།
[9784] རང་དངས་རང་གསལ་སོ་སོ་རང་གིས་རིག་པའི་ཡེ་ཤེས་ཆོས་སྐུ་དྲི་མ་དང་བྲལ་བར་ངོ་སྤྲད་པས།
[9785] རིག་པའི་ཆ་ནས་ཆད་པར་མ་སོང༌།
[9786] དངོས་པོ་མེད་པས་རྟགས་པར་མ་སོང༌།
[9787] གང་དུའང་བརྗོད་དུ་མེད་པས་གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པའི་མཐའ་གྲོལ་ཀློང་ཡངས་ཆེན་པོར་ཐག་ཆོད་པའི་ངང་ལ་བཞག་པས།
[9788] རིག་པའི་རང་གདངས་ལུ་གུ་རྒྱུད་ཐིག་ལེ་དང་བཅས་པ་རང་སྣང་བ་ནི།
[9789] དེ་ཉིད་ལས།
[9790] གཞི་ལ་གནས་པའི་རིག་པ་ཡིས།
[9791] །ཆོས་ཉིད་འདུས་པའི་དབྱིངས་དང་ཕྲད།
[9792] །མཚན་ཉིད་འཛིན་པའི་རིག་པ་ཡིས།
[9793] །རྣམ་པར་དག་པའི་དབྱིངས་དང་ཕྲད།
[9794] །ལུ་གུ་རྒྱུད་ཀྱི་རིག་པ་ཡིས།
[9795] །རང་བཞིན་འོད་ཀྱི་དབྱིངས་དང་ཕྲད།
[9796] །ཅེས་སོ།
[9797] །དེ་ལྟར་ན་ཡུལ་སྣང་གཞི་མེད་དུ་ངོ་སྤྲད་པས།


### PAGE 230

[9798] སྣང་ཡུལ་སྣོད་བཅུད་ཀྱི་འཁོར་བ་ལ་བཟླའོ།
[9799] །སྣང་བ་སེམས་སུ་ངོ་སྤྲད་པས།
[9800] ཤར་གྲོལ་རང་ཡལ་གྱི་དམིགས་ཤེས།
[9801] སེམས་ཉིད་སྟོང་པར་ངོ་སྤྲད་པས།
[9802] གཟུང་འཛིན་འཁྲུལ་བའི་རྩ་བ་ཆོད།
[9803] སྟོང་པ་དབྱིངས་རིག་ཏུ་ངོ་སྤྲད་པས།
[9804] ཉམས་ལེན་སྐུ་གསུམ་གཅིག་ཏུ་དྲིལ་ནས།
[9805] ཚེ་གཅིག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར།
[9806] སེམས་ལས་འཁྲུལ་པ་ལྡོག་ཚུལ་གྱི་ངོ་སྤྲད་རབ་ཏུ་གཅེས་པར་བསྟན་ཏེ།
[9807] དཔེའི་ངོ་སྤྲོད་ཀྱིས།
[9808] རིག་པའི་ཡེ་ཤེས་རང་ལ་ཡོད་པའི་དོན།
[9809] བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མས་རྟགས་ཡིད་ཆེས་པར་བསྟན་པ་ནི།
[9810] དེ་ཉིད་ལས།
[9811] སངས་རྒྱས་ཀུན་གྱི་ཚད་འཛིན་པ།
[9812] །དཔེ་ཡི་ཡེ་ཤེས་རྣམས་ལ་བརྟག།
[9813] །རྟགས་ཀྱི་ཡེ་ཤེས་ཚད་འཛིན་པ།
[9814] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་བརྟག
[9815] །དོན་གྱི་ཡེ་ཤེས་ཚད་འཛིན་པ།
[9816] །མངོན་སུམ་གསལ་བའི་སྣང་བ་བརྟག
[9817] །ཅེས་སོ།
[9818] །མདོར་ཧྲིལ་གྱིས་བསྡུ་ན།
[9819] ཕྱི་སྣང་བའི་ཡུལ་གཞི་མེད།
[9820] དེ་འཛིན་སྣང་བའི་སེམས་སྟོང་པར་ངོ་སྤྲད་པས།
[9821] འཁོར་བ་འཁྲུལ་པ་གཏན་མེད་པོ་གཅིག་ཏུ་ཤེས་ནས།
[9822] དེས་མི་ཆོག་པར།
[9823] རྩ་བ་རིག་པའི་དོན་མངོན་སུམ་ངོ་སྤྲད་དེ་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པར་ངོ་སྤྲད་ནས།
[9824] ཀ་དག་གི་ཆོས་སྐུ་ལ་བསྐྱལ་བར་བྱའོ་ཞེས་བློ་མཆོག་ཡང་རབ་པ་རྣམས་ལ་གདམས་པ་ཡིན་ནོ།
[9825] །དོན་གཉིས་པ་རང་སྣང་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་ལ་གཉིས་ཏེ
[9826] གདམས་ཡུལ་དབང་པོའི་དབྱེ་བ་དང༌།
[9827] གདམས་པ་ངོ་སྤྲོད་ཀྱི་རིམ་པའོ།
[9828] །དང་པོ་ནི།
[9829] དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་ལ་བདུན་བདུན་དུ་ཕྱེ་བས་ཉི་ཤུ་རྩ་གཅིག་སྟེ།
[9830] དེ་དག་ཀྱང་ཤེས་རབ་དང༌།
[9831] སྦྱངས་པ་དང༌།
[9832] གྲོལ་བ་ཐ་དད་པའོ།
[9833] །དང་པོ་རབ་ཏུ་ཅེས་པ་ནི།
[9834] ཤེས་རབ་དང་རྟོགས་པའི་ཆ་སྟེ།
[9835] དེའང་དབྱེ་ན་བདུན་ནི།
[9836] རབ་ཀྱི་ཐ་མ་དང༌།
[9837] རབ་ཀྱི་འབྲིང་དང༌།
[9838] རབ་ཀྱི་རབ་དང༌།
[9839] རབ་ཀྱི་ཕུལ་དང་
[9840] རབ་ཀྱི་མཆོག་དང༌།
[9841] རབ་ཀྱི་རྩེ་མོ་དང་
[9842] རབ་ཀྱི་མཐར་ཕྱིན་པའོ།
[9843] །དེ་དག་ཀྱང་རང་སྣང་རྟོགས་སླ་བའི་ཆ་ནས་གཞག་པའོ།
[9844] །འབྲིང་ལ་ཡང་བདུན་ཏེ།
[9845] འབྲིང་གི་ཐ་མ་དང༌།


### PAGE 231

[9846] འབྲིང་གི་འབྲིང་དང་
[9847] འབྲིང་གི་རབ་དང༌།
[9848] འབྲིང་གི་ཕུལ་དང༌།
[9849] འབྲིང་གི་མཆོག་དང༌།
[9850] འབྲིང་གི་རྩེ་མོ་དང༌།
[9851] འབྲིང་གི་མཐར་ཕྱིན་པའོ།
[9852] །དེ་བཞིན་དུ་ཐ་མ་ལ་ཡང་བདུན་ཏེ།
[9853] ཐ་མའི་ཐ་མ་དང༌།
[9854] ཐ་མའི་འབྲིང་དང༌།
[9855] ཐ་མའི་རབ་དང༌།
[9856] ཐ་མའི་མཆོག་དང༌།
[9857] ཐ་མའི་ཕུལ་དང༌།
[9858] ཐ་མའི་རྩེ་མོ་དང༌།
[9859] ཐ་མའི་རྩེ་ཟིན་པའོ།
[9860] །གཉིས་པ་ནི
[9861] དེ་ལྟར་དབང་པོ་ཉི་ཤུ་རྩ་གཅིག་བྱུང་བས་ངོ་སྤྲོད་ཀྱང་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་ལ།
[9862] དེ་ཡང་སོ་སོར་ངོ་སྤྲད་པ་ལ་གཉིས་ཏེ།
[9863] ཐུན་མོང་གི་དབྱེ་བ་དང༌།
[9864] ཁྱད་པར་གྱི་མཚོན་ཚུལ་ལོ།
[9865] །དང་པོ་ནི།
[9866] འོད་དང་ཡེ་ཤེས་རིག་པ་གསུམ་ལ།
[9867] བདུན་ཚན་དུ་ངོ་སྤྲད་པ་ནི།
[9868] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ལས།
[9869] རིག་པ་གཞི་ནས་འཕགས་ཏེ།
[9870] ལམ་དུ་འཇུག་པ་ངོ་ཤེས་པར་བྱ་བའི་ཆེད་དུ་དཔེ་དོན་གྱི་ངོ་སྤྲོད་ལ་སོགས་ཏེ་ངོ་སྤྲད་ཉི་ཤུ་རྩ་གཅིག་ཤེས་པར་བྱའོ།
[9871] །གངས་སམ།
[9872] གཡའ་འམ།
[9873] རྒྱ་མཚོ་ལས་བྱུང་བའི་མེན་ཤེལ་དྲི་མ་མེད་པ་ཞིག
[9874] །སྐར་ཁུང་གི་སྣང་བ་ལ་ཕྱར་ན།
[9875] འོད་ཁ་དོག་ལྔ་ལྷུག་པར་འཆར་རོ།
[9876] །དེའང་གང་ཞེ་ན།
[9877] ཁ་དོག་མཐིང་ག་དང༌།
[9878] དཀར་པོ་དང༌།
[9879] སེར་པོ་དང༌།
[9880] དམར་པོ་དང༌།
[9881] ལྗང་གུའོ།
[9882] །མེན་ཤེལ་གཅིག་རྗེས་སུ་འཇུག་པའི་གང་ཟག་དེའི་མིག་གཡས་པར་ལག་པ་གཡས་པས་བཟུང་སྟེ།
[9883] མིག་གི་སྟེང་དུ་བཞག་ན་སྣང་བ་མཐོང་བར་འགྱུར་རོ།ལག་པ་གཡོན་པས་མིག་གཡོན་པ་དགག་པར་བྱའོ།
[9884] །དེ་ནི་དཔེའི་ངོ་སྤྲོད་དོ།
[9885] །དོན་དེ་བཞིན་དུ་རང་གི་སྙིང་གི་དཀྱིལ་ན་གནས་སོ།
[9886] །དེ་ནི་དོན་གྱི་ངོ་སྤྲད་དོ།
[9887] །རྟགས་རང་གི་མཛུབ་མོས་མིག་མནན་ན་འོད་ཀྱི་ཐིག་ལེ་ཉའི་མིག་ལྟ་བུ་འཆར་རོ།
[9888] །དེ་ནི་རྟགས་ཀྱི་ངོ་སྤྲོད་དོ།
[9889] །ཆོས་ཀྱི་སྐུའི་ངོ་སྤྲོད་ནི།
[9890] ཉི་མའི་དཀྱིལ་འཁོར་ལ་སྤྲད་དོ།
[9891] །ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ངོ་སྤྲོད་ནི།
[9892] དེ་བཞིན་གཤེགས་པའི་སྐུ་རས་ལ་བྲིས་པ་རང་གི་མདུན་དུ་བཞག་སྟེ།
[9893] ཤེལ་མིག་གི་སྟེང་དུ་བཞག་ནས།
[9894] མིག་ནམ་མཁའ་ལ་བལྟས་ན།
[9895] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཁ་མིག་རྣ་བ་ཅན་མཐོང་བར་འགྱུར་རོ།
[9896] །དེ་བཞིན་དུ་ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཞིང་ཁམས་བར་མ་དོ་ལ་འཆར་བ་ངོ་ཤེས་པར་གྱིས་ཤིག


### PAGE 232

[9897] སྤྲུལ་པའི་སྐུ་ལ་ངོ་སྤྲད་པ་ནི།
[9898] ཆོས་ཅན་མཚན་མར་སྣང་བ་རང་གི་རིག་པའི་ཆོ་འཕྲུལ་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག
[9899] ཆོས་ཉིན་རང་གི་འོད་ཟེར་གྱི་ཕུང་པོར་ཤེས་པར་གྱིས་ཤིག
[9900] དེ་ནི་རྣམ་རྟོག་བག་ཆགས་ཀྱི་སྦུབས་འདི་ཉིད་མ་བོར་བ་ལ་ངོ་ཤེས་པར་གྱིས་ཤིག
[9901] དེ་ནི་སྤྲུལ་པ་སྐུའི་ངོ་སྤྲོད་དོ།
[9902] །རྩའི་གཅུན་ཐབས་སྣང་བ་རང་ལུགས་སུ་འཆར་བའི་ངོ་སྤྲོད་དེ།
[9903] །དེ་ལྟར་རྣམ་པ་བདུན་ཏེ་འོད་ཀྱི་ངོ་སྤྲོད་ཅེས་བྱའོ།
[9904] །ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་གང་ཞེ་ན།
[9905] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོ་འཁར་གཞོང་གི་བཅུད་ལ་བརྟག་པ་ནི།
[9906] འཁར་ཕོར་ལེགས་པར་ཆུས་བཀང་ནས།
[9907] མིག་གི་ཐོག་ཏུ་གསལ་བྱེད་ཀྱི་མེ་ལོང་བཞག་སྟེ་བལྟས་པས།
[9908] ཐིག་ལེ་དང༌།
[9909] ཐིག་ཕྲན་གྱི་ཚུལ་དུ་འཆར་ཏེ།
[9910] དེ་ལས་ཀྱང་འོད་དང༌།
[9911] མཚོན་ཆའི་རྩེ་མོ་བཞིན་དུ་འཕྲོའོ།
[9912] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་དོ།
[9913] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་གང་ཞེ་ན།
[9914] དངུལ་གྱི་མེ་ལོང་གཉིས་ཀྱི་བར་དུ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲིས་ཏེ།
[9915] བར་འགྲན་ཚུར་འགྲམ་གཉིས་སུ་མེ་ལོང་རེ་རེ་གཟུགས་སོ།
[9916] །དེ་ལས་སྣང་བ་གཉིས་འཆར་རོ།
[9917] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་་ཤེས་ཀྱི་ངོ་སྤྲོད་ནི།
[9918] ཆུའི་ཟླ་བ་ལ་ངོས་གཟུང་བའོ།
[9919] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་ནི།
[9920] མར་མེ་ལ་ངོས་གཟུང་ངོ༌།
[9921] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་ནི།
[9922] མེན་ཤེལ་དྲི་མེད་པ་ལ་ངོས་གཟུང་ངོ༌།
[9923] །མི་གནས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་ནི།
[9924] །ནམ་མཁའི་འཇའ་ཚོན་གྱིས་ངོས་གཟུང་བའོ།
[9925] །ཡོངས་སུ་རྫོགས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་ནི།
[9926] ནམ་མཁའ་སྤྲིན་མེད་པས་ངོས་གཟུང་བའོ།
[9927] །བདུན་མོ་དེ་ནི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲོད་དོ།
[9928] །ད་ནི་རིག་པའི་ངོ་སྤྲོད་བསྟན་ཏེ།
[9929] རིག་པ་གཞོན་ནུ་བུམ་པའི་སྐུའི་ངོ་སྤྲོད་ནི།
[9930] མི་གོས་ཁ་དོག་དཀར་པོ་གྱོན་པ་ཞིག་རང་གི་མདུན་དུ་བཞག་ནས།
[9931] མིག་གི་སྟེང་དུ་རིན་པོ་ཆེ་བཞག་ནས།
[9932] མིག་ནམ་མཁའ་ལ་བཏེག་སྟེ་བལྟས་ན།


### PAGE 233

[9933] དེ་བཞིན་གཤེགས་པ་ཞི་བའི་སྐུ་མཐོང་བར་འགྱུར་རོ།
[9934] །དེ་ནི་རིག་པ་བུམ་པའི་སྐུའི་ངོ་སྤྲོད་དོ།
[9935] །རིག་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་སྐུའི་ངོ་སྤྲོད་ནི།
[9936] ཁྱིམ་མུན་པ་ནག་པོར་མི་གོས་ནག་པོ་གོན་པ་རང་གི་མདུན་དུ་བཞག་སྟེ།
[9937] གོང་གི་ལྟར་བལྟས་ན།
[9938] དེ་བཞིན་གཤེགས་པ་ཁྲོ་བོའི་སྐུ་མཐོང་བར་འགྱུར་རོ།
[9939] །རིག་པ་གཞི་གནས་ཀྱི་ངོ་སྤྲོད་ནི།
[9940] །རྒྱ་མཚོ་དངས་པ་ལ་ངོས་གཟུང་ངོ༌།
[9941] །རིག་པ་ཀུན་ཏུ་གསལ་བའི་ངོ་སྤྲོད་ནི།
[9942] ཉི་མ་དང་ཟླ་བ་ངོས་གཟུང་ངོ༌།
[9943] །རིག་པ་གཉིས་སུ་མེད་པའི་ངོ་སྤྲོད་ནི།
[9944] བུམ་པའི་སྐུ་ལ་ངོས་གཟུང་བའོ།
[9945] །རིག་པ་དྲི་མ་དང་བཅས་པའི་ངོ་སྤྲོད་ནི།
[9946] ཉི་ཟླ་སྤྲིན་གྱི་བསྒྲིབས་པ་ལྟ་བུ་ལ་ངོས་གཟུང་ངོ༌།
[9947] །རིག་པ་ཅིར་ཡང་མི་གནས་པའི་ངོ་སྤྲོད་ནི།
[9948] །མིག་བར་སྣང་ལ་བལྟས་པས་ཤེས་པར་བྱའོ།
[9949] །དེ་ལྟར་བདུན་ནི་རིག་པའི་ངོ་སྤྲོད་དོ།
[9950] །དེ་ལྟར་ཉི་ཤུ་རྩ་གཅིག་རྫོགས་ནས།
[9951] རིགས་ཀྱི་བུ་དེ་མྱ་ངན་ལས་འདའ་བའི་ཚེ།
[9952] རིག་པ་མིག་ནས་ལམ་བྱུང་ནས་བར་མ་དོའི་སྣང་བ་ལ་འཇུག་གོ་ཞེས་སོ།
[9953] །གཉིས་པ་ཁྱད་པར་གྱི་མཚོན་ཚུལ་ལ་གཉིས་ཏེ།
[9954] ངོ་སྤྲོད་ཀྱི་ཆིངས་མདོར་བསྟན་པ་དང༌།
[9955] དེའི་རང་བཞིན་རྒྱས་པར་དབྱེ་བའོ།
[9956] །དང་པོ་ནི།
[9957] འོད་དང་ཡེ་ཤེས་ལ་ངོ་སྤྲོད་པ་བདུན་གྱིས་དབང་པོ་ཐ་མ་བདུན་ཡིད་ཆེས་པའི་མཚོན་དཔེར་བསྟན་ལ།
[9958] སྐུ་དང༌།
[9959] ཐིག་ལེ་ལ་ངོ་སྤྲད་པ་བདུན་གྱིས་འབྲིང་པོ་བདུན་འོད་གསལ་གྱི་ངོ་བོ་ལ་ཡིད་ཆེས་བསྐྱེད་ཅིང༌།
[9960] རིག་པ་དང་དབྱིངས་ལ་ངོ་སྤྲད་པ་བདུན་གྱིས་རབ་རྣམས་ཡིད་ཆེས་པར་བསྟན་པ་ནི།
[9961] ངོ་སྤྲོད་སྤྲས་པ་ལས།
[9962] ཉི་ཤུ་རྩ་གཅིག་བློ་རིམ་བཞིན།
[9963] །འོད་དང་ཡེ་ཤེས་ཉིད་ལ་ནི།
[9964] །ངོ་སྤྲོད་རྣམ་པ་བདུན་དག་གིས།
[9965] །བློ་ཆུང་རིམ་པ་བདུན་རྣམས་གྲོལ།
[9966] །སྐུ་དང་ཐིག་ལེ་ཉིད་ལ་ཡང༌།
[9967] །ངོ་སྤྲོད་ཉིད་ནི་རྣམ་བདུན་གྱིས།
[9968] །འབྲིང་པོ་བདུན་པོའི་དོན་དུའོ།
[9969] །རིག་པ་དང་ནི་དབྱིངས་ལ་བདུན།
[9970] །ཆེན་པོ་རྣམས་ཀྱི་དོན་དུའོ།
[9971] །ཞེས་སོ།
[9972] །གཉིས་པ་ལ་གསུམ་ལས།


### PAGE 234

[9973] འོད་དང་ཡེ་ཤེས་ལ་ངོ་སྤྲད་པ།
[9974] བདུན་ལས།
[9975] ཡེ་ཤེས་ཀྱི་རང་འོད་དབྱིངས་ནས་བསྐྱོད་པའི་སྣང་བ་འོད་ལྔ་གསལ་བས་རང་འོད་ངོ་སྤྲད་པ་དང༌།
[9976] དེ་ལས་ཕྱིར་གསལ་དུ་ཤར་བ་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ངོ་སྤྲད་པ་དང༌།
[9977] མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ལྔའི་རང་སྣང་ཤེས་པའི་སྤྲོད་དོ།
[9978] །བར་གྱི་འབྲེལ་ཐག་ཟེར་གྱིས་སྣང་བ་དང༌།
[9979] སྐུ་གསུམ་གཅིག་ཏུ་འབྲེལ་བའི་སྣང་བ་དང༌།
[9980] སྣང་གསལ་ལས་ཡེ་ཤེས་རང་སྣང་གི་སྣང་བ་དང༌།
[9981] རྡུལ་ཚོན་ལས་རིག་པ་མ་བུའི་ཚད་དང༌།
[9982] མི་མོ་ལས་ཡེ་ཤེས་ཁོང་གསེང་གི་སྣང་བ་སྟེ་བདུན་ངོ་སྤྲད་དོ།
[9983] །གཉིས་པ་ཐིག་ལེ་དང༌།
[9984] སྐུ་ལ་ངོ་སྤྲད་པ།
[9985] བདུན་ལས།
[9986] ཐིག་ལེ་ལ་ཡེ་ཤེས་ལྔའི་སྣང་བ་དག་པ་ཐིག་ལེའི་སྣང་བར་ཤར་བ་ལྔ་ལ།
[9987] འཁར་ཕོར་གྱི་བཅུད་ཀྱིས་ཐིག་ལེ་རང་ངོ་སྤྲད་པ་དང༌།
[9988] རས་ཀྱི་སྣམ་བུས་ཡེ་ཤེས་ཀྱི་འོད་སྣང་ངོ་སྤྲད་པ་དང༌།
[9989] འཁྱིལ་ཆུས་བར་དོ་དང་པོའི་སྣང་བ་ངོ་སྤྲད་པ་དང༌།
[9990] རྨ་བྱའི་མེ་ལོང་གིས་དགོངས་པ་ངོ་སྤྲད་པ་དང༌།
[9991] དབྱུགས་པའི་འཁར་ཕོར་གྱིས་བདེ་ཆེན་ཚངས་པའི་སྒོ་ནས་སྣང་བའི་ཐིག་ལེ་དགུ་བརྩེགས་ངོ་སྤྲད་པའོ།
[9992] །སྐུ་ལ་གཉིས་ཏེ།
[9993] རིག་པ་གཞོན་ནུ་བུམ་པའི་སྐུ་དང༌།
[9994] གཞོན་ནུ་ཁྲོ་གཉེར་ཅན་གྱི་སྐུའོ།
[9995] །འདི་གཉིས་ཀྱང་ཕྱེད་སྐུ་དང༌།
[9996] རང་རྐྱང་དང༌།
[9997] ཚོམ་བུའི་དཀྱིལ་འཁོར་ལས།
[9998] སེམས་དཔའ་དང༌།
[9999] སེམས་མ་དང༌།
[10000] ཡབ་ཡུམ་ཟུང་འབྲེལ་དུ་སྣང་བར་ངོ་སྤྲད་པ་ལྔ་ཡོད་ཀྱང༌།
[10001] ཞི་ཁྲོ་གཉིས་ཀྱི་སྐུར་རིགས་བསྡུས་པས་དེ་ལྟར་བདུན་ནོ།
[10002] །གསུམ་པ་རིག་་དང་དབྱིངས་ལ་ངོ་སྤྲད་པ་བདུན་ལས།
[10003] རིག་པའི་ངོ་སྤྲོད་གཉིས་ནི།
[10004] སྐུ་གསུམ་དབྱེར་མེད་དུ་ངོ་སྤྲད་པ་དང༌།
[10005] ཡབ་ཡུམ་ཁ་སྦྱོར་ལས་སྤྲུལ་པ་འཕྲོ་བར་ངོ་སྤྲད་པ་སྟེ།
[10006] རིག་པ་སྐུར་སྨིན་པའི་ངོ་སྤྲོད་དོ།
[10007] །དབྱིངས་ཀྱི་ངོ་སྤྲོད་ལ་ལྔ་ལས།
[10008] ཡེ་ཤེས་རླུང་གིས་བསྐྱོད་པའི་དབྱིངས་སྣང་ངོ་སྤྲད་པ་དང༌།
[10009] རིགས་ལྔའི་སྣམ་བུ་སྣང་བ་དབྱིངས་ཀྱི་ཡེ་ཤེས་ངོ་སྤྲད་པ་དང༌།
[10010] དབྱིངས་ཀྱི་རྒྱན་དྲ་བ་དང་


### PAGE 235

[10011] དྲ་བ་ཕྱེད་པ་འཕྱང་བས་གཞལ་ཡས་ཁང་ངོ་སྤྲད་པ་དང༌།
[10012] སྐར་ཁུང་གི་ཕྱོགས་བཞི་དབུས་དང་ལྔར་རིགས་ལྔའི་་སྣང་བ་ལ་མེ་ལོང་བཏེགས་ནས་བསྟན་པས།
[10013] དབྱིངས་ཀྱི་སྐུའི་ངོ་སྤྲོད་དང༌།
[10014] སྣོད་ཆུས་བཀང་བར་མེ་ཏོག་ལྔའི་ཚོམ་བུ་ལ་དེ་བཞིན་དུ་བཏེག་ནས་བསྟན་པས།
[10015] དབྱིངས་ཀྱི་ཚོམ་བུ་ངོ་སྤྲད་པ་སྟེ་བདུན་ནོ།
[10016] །འདི་དག་ཀྱང་ངོ་སྤྲོད་པའི་དུས་སུ་མཆོད་གཏོར་དང༌།
[10017] ཚོགས་ཀྱི་ཡོ་བྱད་བཟང་པོ་བཤམས་ལ།
[10018] ཆས་གོས་དང་གནས་ཁང་འཛོམ་པར་གཟབས་ལ་བྱའོ།
[10019] །ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལས།
[10020] དེ་ནས་སྐལ་ལྡན་རྗེས་འཇུག་རྣམས།
[10021] །རང་གི་ངོ་བོ་བལྟ་བའི་ཕྱིར།
[10022] །གནས་ཁང་ཕྱོགས་ནི་ཕྱེད་པར་ཡང༌།
[10023] །བུ་ག་ཉི་མའི་ཟེར་ལྡན་ལ།
[10024] །གསལ་བྱེད་མེ་ལོང་ཕྱར་བ་ཡིས།
[10025] །འོད་ལྔ་ཕྱིར་བྱུང་མཐོང་བ་ཡིན།
[10026] །མིག་གི་སྟེང་དུ་མཁས་པས་དེ་བཞག་ནས།
[10027] །རང་འོད་གསལ་བའི་ཕྱི་ཡང་མཐོང་བའོ།
[10028] །རྗེས་འཇུག་གཡོན་པའི་ཟུར་གྱིས་གཅིག་ལ་གཅིག་བལྟས་ན།
[10029] །བར་གྱི་འབྲེལ་ཐག་ཟེར་གྱི་སྣང་བ་མཐོང༌།
[10030] །ཡང་ན་མིག་གི་སྟེང་དུ་འོད་བཞག་ནས།
[10031] །ཡང་ནི་གཅིག་གིས་གཅིག་ལ་བལྟས་པ་ན།
[10032] །སྐུ་གསུམ་གཅིག་ཏུ་འབྲེལ་བའི་ཚུལ་ཡང་མཐོང༌།
[10033] །མར་མེའི་སྙིང་པོ་ལ་ནི་དེ་ཉིད་ཀྱིས་བལྟས་ན།
[10034] །ཡེ་ཤེས་སྣང་གསལ་རང་གི་ངོ་ཡང་ཕྲད།
[10035] །མཁས་པས་རྡུལ་ཚོན་འགྲམ་དུ་མེ་ལོང་གཉིས།
[10036] །གསལ་བྱེད་མིག་གིས་ཐབས་མཆོག་ཉིད་བལྟས་ན།
[10037] །རིག་པ་མ་བུའི་ཚད་རྣམས་དེ་ཕྲད་ནས།
[10038] །ཆོས་ཉིད་མ་ཡི་ཚད་རྣམས་ཤེས་པ་ཡིན།
[10039] །ཁམས་པའི་གཟུགས་བརྙན་ཁོང་སྟོང་དབང་སྒོ་དོད།
[10040] །ནང་དུ་མར་མེ་བཅུག་སྟེ་ཡེ་ཤེས་སྒོ་ལ་བཟུང༌།
[10041] །འཁར་ཕོར་ཆུས་བལྟམས་ལེགས་པའི་ནང་ཉིད་བལྟ།
[10042] །ཐིག་ལེ་ཉིད་ཀྱི་རང་ངོ་འཕྲོད་པ་ཡིན།
[10043] །རས་ཀྱི་སྣམ་བུ་དཀར་དམར་རྣམས་བཀྲམ་ནས།
[10044] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་གྱུར་ན།
[10045] །ཡེ་ཤེས་རྣམས་ཀྱི་འོད་རྣམས་རང་ངོ་ཕྲད།
[10046] །རྒྱ་མཚོ་ལྟེང་ཀ་རྫིང་ངམ་འཁྱིལ་ཆུའི་འགྲམ།
[10047] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་དེ་བལྟས་ན།
[10048] །འོད་ཀྱི་གོང་བུས་ནམ་མཁའ་གང་བ་ཡིས།
[10049] །བར་དོ་དང་པོའི་སྣང་བ་གཏན་ལ་འབེབས།
[10050] །རྨ་བྱའི་མེ་ལོང་ཉིད་ཀྱི་འཕྲེང་བརྒྱུས་པ།
[10051] །གསལ་བྱེད་ཐོགས་པའི་མིག་གིས་བལྟས་ན་ནི།
[10052] །ཐིག་ལེ་འོད་གསལ་ལྡན་པའི་མཐོང་བ་ནི།
[10053] །ཡེ་ཤེས་དགོངས་པ་ཉིད་ཀྱི་ངོ་ཡང་སྤྲད།
[10054] །དབྱུག་པ་འཁར་ཕོར་བརྒྱ་བསྒྲིགས་དེ་མགོ་ལ།
[10055] །གསལ་བྱེད་ལྡན་པས་གོང་བཞིན་བལྟས་པ་ན།
[10056] །ཐིག་ལེ་དགུ་བརྩེགས་ཚངས་པའི་དོན་ངོ་སྤྲད།
[10057] །རིགས་ལྔའི་འདྲ་འབག་ཐང་ལ་བཞག་ནས་ནི།
[10058] །གསལ་བྱེད་ལྡན་པས་གོང་བཞིན་བལྟས་པ་ན།
[10059] །ནམ་མཁའི་དབྱིངས་ཉིད་དུ་ནི་གཟུགས་ཀྱི་སྐུ།
[10060] །སྣང་བ་ཉིད་ནི་ཉམས་ཀྱི་དགོངས་པའོ།
[10061] །སྐྱེས་བུ་རྒྱན་ལྡན་རང་གི་མདུན་བཞག་སྟེ།
[10062] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་པ་ན།
[10063] །འོད་ཀྱི་སྐུ་ནི་འགྲོ་འོང་ཟེར་དང་བཅས།
[10064] །དེ་ཉིད་མཐོང་བས་ལོངས་སྐུ་རང་རྐྱང་སྣང༌།
[10065] །རིག་པ་གཞོན་ནུ་བུམ་པའི་སྐུ་ཞེས་བྱ།
[10066] །ཡང་ནི་སྣང་བ་མེད་པའི་ཁྱིམ་དག་ཏུ།
[10067] །སྐྱེས་བུ་ཁ་དོག་ནག་པ་རབ་བརྒྱན་པ།
[10068] །རང་གི་མདུན་དུ་གོང་བཞིན་བཞག་ནས་ནི།
[10069] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་ན་ནི།
[10070] །ཁྲོ་སྐུ་འཇིགས་པའི་གཟུགས་བརྙན་ནམ་མཁར་ནི།
[10071] །འགྲོ་དང་འོང་དང་རྟགས་དང་བཅས་པར་མཐོང༌།
[10072] །ལོངས་སྤྱོད་ཁྲོ་སྐུའི་ངོ་བོ་བསྟན་པའོ།
[10073] །རིག་པ་ཉིད་ནི་གཞོན་ནུ་ཁྲོ་གཉེར་ཅན།
[10074] །དཔའ་བོ་ཉིད་ནི་སྟོབས་དང་ལྡན་པར་བསྟན།
[10075] །སྐྱེས་བུ་རྒྱན་ལྡན་བྱེད་སྣང་མཚམས་འདུག་སྟེ།
[10076] །གསལ་ཕྱེད་ལྡན་པས་གོང་བཞིན་བལྟས་པ་ན།
[10077] །སེམས་དཔའ་ཉིད་ཀྱི་བཞུགས་ཚུལ་ངོ་སྤྲད་ནས།
[10078] །སྐུ་ཕྱེད་བསྟན་པས་འདྲ་འབག་ཉིད་ལ་ཕྲད།
[10079] །ཤེལ་ལས་བྱས་པའི་ལུགས་སྐུ་ཕྱག་གང་བ།
[10080] །རྣལ་འབྱོར་ལྡན་པས་གཡོན་པས་བཟུང་ནས་ནི།
[10081] །གསལ་བྱེད་ལྡན་པས་ཡང་ནི་དེ་བལྟས་ན།
[10082] །ཤིན་ཏུ་འོད་དང་ལྡན་པའི་སྐུ་མཐོང་བར།
[10083] །སྐུ་ཕྱེད་ཉིད་ཀྱིས་སེམས་མའི་རང་ངོ་ཕྲད།
[10084] །གསལ་བྱེད་སྣང་བ་མཉམ་ཉིད་སྐུ་ཞེས་བྱ།
[10085] །སྐལ་ལྡན་གཉིས་ཀ་རྒྱན་གྱིས་རབ་བརྒྱན་ཏེ།
[10086] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་མཚན་ཚུན་བལྟ།
[10087] །ཡབ་དང་ཡུམ་གྱི་ངོ་བསྟན་ཡེ་ཤེས་བཟུང༌།
[10088] །མཉམ་ཉིད་ཁ་སྦྱོར་དགོངས་པ་ཞེས་བྱའོ།
[10089] །དེ་གཉིས་བར་དུ་སྐྱེས་བུ་རྒྱན་དང་ལྡན།
[10090] །གསུམ་གཉིས་གཅིག་བལྟས་སྐུ་གསུམ་རང་ངོ་སྤྲད།
[10091] །སྐུ་གསུམ་རང་འཇུག་དགོངས་པ་ཞེས་བྱའོ།
[10092] །ཡང་ནི་སྐྱེས་བུ་རྒྱན་ལྡན་གཉིས་ཀྱི་བར།
[10093] །རྟ་རྔ་དག་ལ་སྒོ་ང་གཉིས་བརྒྱུས་ཏེ།
[10094] །ནམ་མཁའི་ཐད་དུ་གཉིས་ཀས་རབ་བཟུང་ནས།
[10095] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་ན་ནི།
[10096] །རབ་ཏུ་ཐིག་ལེ་ཟེར་དང་ལྡན་པ་མཐོང༌།
[10097] །ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་ངོས་བཟུང༌།
[10098] །གཉིས་མེད་གསང་སྦྱོར་ཞེས་བྱའི་དགོངས་པའོ།
[10099] །དབྱུག་པ་ཡང་ནི་ནམ་མཁར་བསླང་བྱས་ཏེ།
[10100] །ཁ་དོག་མི་མཐུན་དར་གྱི་འུར་ལྕེ་ཕྱར།
[10101] །གསལ་བྱེད་ལྡན་པས་ཡང་ནི་བལྟས་པ་ན།
[10102] །ཡེ་ཤེས་བསྐྱོད་པའི་ནང་རླུང་རང་ངོ་ཕྲད།
[10103] །གནས་པ་རླུང་འཛིན་ཞེས་བྱའི་དགོངས་པའོ།
[10104] །སྐུ་ནི་ཁ་དོག་དམར་སེར་ལྗང་དང་མཐིང༌།
[10105] །ཁ་དོག་དཀར་དམར་སྣམ་བུ་བལྟས་ན།
[10106] །རིགས་ལྔ་སོ་སོའི་སྐུ་ཡང་རང་ངོ་འཕྲོད།
[10107] །རིགས་རྣམས་འབྱེད་པ་ཞེས་བྱའི་ངོ་སྤྲོད་དོ།
[10108] །ཤིང་གི་བར་སྣང་ཕྱོགས་བཞི་སྟེང་འོག་ཏུ།
[10109] །མུ་ཏིག་ལ་སོགས་ཕྲེང་བས་ཡོངས་བསྐོར་ཏེ།
[10110] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་ཡང་བལྟས་ན།
[10111] །དྲ་བ་དང་ནི་དྲ་བ་ཕྱེད་པ་ཡང༌།
[10112] །ཤིན་ཏུ་གསལ་བའི་འོད་ཀྱིས་རྣམ་སྤྲས་ཏེ།
[10113] །སྟེང་འོག་ཕྱོགས་མཚམས་རྣམས་ནི་གསལ་བར་མཐོང༌།
[10114] །རིགས་ལྔའི་དྲ་བ་ཉིད་ལ་ངོ་སྤྲད་པས།
[10115] །གཞལ་ཡས་རང་སྟོན་ཞེས་བྱའི་ངོ་སྤྲོད་དོ།
[10116] །ཡང་ནི་གནས་ཁང་ཕྱོགས་ནི་ཕྱེད་པ་རུ།
[10117] །ཕྱོགས་བཞིར་སྐར་ཁུང་དབུས་ཀྱི་མཐོངས་དང་བཅས།
[10118] །རང་འོད་ལྷ་ཡི་གཟུགས་བརྙན་ལེགས་བྲིས་ལ།
[10119] །ལོགས་ལ་བཀྲམ་སྟེང་དབུས་སུ་དམར་པོ་ཕྱུང༌།
[10120] །འོད་དང་ལྡན་པའི་རྫས་རྣམས་བཀྲམ་ནས་ནི།
[10121] །དེ་ཡི་འོད་རྣམས་རང་འོད་ལྷ་དང་སྦྱར།
[10122] །དེ་ཉིད་བལྟ་ཞིང་བློ་ལ་གོམས་པར་བྱ།
[10123] །དེ་ལྟར་བྱང་ན་ལྷ་དང་མཉམ་པར་གནས།
[10124] །མེ་ཏོག་སྣོད་བཀང་རང་གི་མདུན་བཞག་སྟེ།
[10125] །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་ཡང་བལྟས་ན།
[10126] །ཚོམ་བུ་རྣམས་དང་རང་ངོ་ཕྲད་པ་ཡིན།
[10127] །དེ་ཡི་ཕྱིར་ན་འདི་ལ་སུས་གོམས་པ།
[10128] །བར་དོ་ལ་ནི་སྣང་བ་ཕ་རོལ་ལོ།
[10129] །ཞེས་སོ།
[10130] །དེ་ལྟར་རྒྱས་པ་ཉི་ཤུ་རྩ་གཅིག་ནི།
[10131] །བློ་སྤྲོས་པ་ཆེ་བ་རྣམས་ཀྱི་དོན་དུ་བསྟན།


### PAGE 236

[10132] སྤྲོས་པ་འབྲིང་རྣམས་ལ་འོད་ལ་ནང་འོད་དང་ཕྱིར་སྣང་གཉིས།
[10133] ཡེ་ཤེས་ལ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ།
[10134] སྐུ་ལ་རང་རྐྱང་ཡབ་ཡུམ།
[10135] ཚོམ་བུ་གསུམ།
[10136] ཐིག་ལེ་ལ་གཞི་ལམ་འབྲས་བུ་གསུམ།
[10137] རིག་པ་ལ་གཞི་གནས་དང་མཚན་ཉིད་འཛིན་པ་ཡུལ་སྣང་གསུམ།
[10138] དབྱིངས་ལ་ཕྱི་ནང་གཉིས་ཏེ་ངོ་སྤྲོད་ཀྱི་རྣམ་གྲངས་བཅུ་དྲུག་གིས་བསྟན་ལ།
[10139] སྤྲོས་པ་ཆུང་བ་རྣམས་ལ་དཔེ་དང་དོན་དང་རྟགས་གསུམ།
[10140] ཤིན་ཏུ་སྤྲོས་པ་དང་བྲལ་བ་རྣམས་ལ་མངོན་སུམ་ཉག་གཅིག་གི་སྣང་བས་ངོ་འཕྲོད་པ་ཡིན་ཏེ།
[10141] དེ་ཉིད་ལས།
[10142] ཆེན་པོ་རྣམས་ཀྱི་དོན་དུ་ནི།
[10143] །ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་གིས།
[10144] །དེ་ཉིད་ཕྱི་ལས་ནང་དུ་བསྡུས།
[10145] །ཡང་བསྡུས་པ་ནི་འདི་དག་གོ
[10146] །འོད་ལ་གཉིས་ཏེ་ཡེ་ཤེས་གསུམ།
[10147] །སྐུ་ལ་གསུམ་བསྟན་ཐིག་ལེ་གསུམ།
[10148] །རིག་པ་གསུམ་སྟེ་དབྱིངས་ལ་གཉིས།
[10149] །དེ་དག་བསྡུས་པའི་དོན་དུའོ།
[10150] །ཤིན་ཏུ་བསྡུས་པ་འདི་དག་གོ
[10151] །དཔེ་དང་རྟགས་དང་དོན་གསུམ་གྱིས།
[10152] །རང་བཞི་གནས་པའི་འབྲས་བུ་འཐོབ།
[10153] །ཕྱག་རྒྱ་ལྷ་ཡི་རྣལ་འབྱོར་འཇུག
[10154] །མཚན་མ་ཅན་གྱི་དོན་དུའོ།
[10155] །སྤྲོས་བྲལ་ཉག་གཅིག་དགོངས་པ་ནི།
[10156] །དེ་དག་རྣམས་ཀྱི་འཛིན་པ་བྲལ།
[10157] །སྨིན་པས་སྨིན་པ་ལམ་དུ་བྱེད།
[10158] །མངོན་སུམ་རྒྱུན་དུ་གནས་པ་ལ།
[10159] །སྙིང་པོ་རང་གིས་རང་མཐོང་བས།
[10160] །གཞན་རྩོལ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ།
[10161] །འདི་ཉིད་ལ་ནི་གོམས་པར་བྱའོ།
[10162] །ཞེས་གསུངས་སོ།
[10163] །ལུང་ནང་འགལ་སྤང་བ་ནི།
[10164] ནོར་བུ་འཕྲ་བཀོད་ལས།
[10165] ཀྱེ་མ་རིགས་ཀྱི་བུ་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ།
[10166] དུས་ཀྱི་སྙིགས་མ་ལྔ་བརྒྱའི་དུས་སུ།
[10167] བསླུ་བྲིད་བྱིས་པའི་ངང་ཚུལ་ཅན་དག་གིས།
[10168] སངས་རྒྱས་ཀྱི་དགོངས་པ་དཔེ་ལ་ཡིད་ཆེས་བྱེད་པའི་དུས་འབྱུང་སྟེ།
[10169] དེའི་ཚེ་རང་གི་རྒྱུད་གསང་བ་འདི་འབྱུང་བ་ཡིན་ནོ།
[10170] །ཡང་དག་པའི་རིག་པ་ཉིད་ལ་དཔེས་མཚོན་དུ་མེད་དོ།
[10171] །རང་བཞིན་གྱི་འོད་ལྔ་རང་ཆས་སུ་ཡོད་པ་ལ།
[10172] གཟུགས་བརྙན་གྱི་འོད་ལྔ་བསྟན་ཡང་སངས་རྒྱ་བར་མི་འགྱུར་རོ་ཞེས་བཤད་པས།


### PAGE 237

[10173] དཔེའི་ངོ་སྤྲོད་བཀག་པ་མ་ཡིན་ནམ་ཞེ་ན།
[10174] དེ་ནི་རིག་པ་མངོན་སུམ་གྱི་དོན་མ་མཐོང་བར་ཡིད་དཔྱོད་འཛིན་པས་རིག་པའི་དཔེ་འདི་འདྲའོ་ཞེས་ལ་ལས་ནམ་མཁའ་དང༌།
[10175] ལ་ལས་འབྱུང་བ་ཐ་དད་པ་དང༌།
[10176] ལ་ལས་འོད་དང༌།
[10177] ལྷའི་སྐུས་མཚོན་པ།
[10178] ཐུན་མོང་གི་ཐེག་པ་སྤྱི་དང༌།
[10179] ཕྱི་ནང་གསང་བའི་ཆ་ཁ་ཅིག་ལ་དམན་པ་དག་པའི་རང་བཞིན་ཙམ་དུ་མཛད་དེ།
[10180] དགག་གཞི་རིག་པ་ཀ་དག་ལ།
[10181] །དངོས་པོ་རང་མཚན་པར་ཞེན་པ་དགག་པའི་ཕྱིར་གསུངས་པ་ཡིན་ལ།
[10182] གསང་བ་སྙིང་ཏིག་གི་དོན་མཚོན་པའི་སྐབས་འདིར།
[10183] དཔེ་ཇི་ཙམ་བསྟན་ཡང་གོལ་ས་དང༌།
[10184] ཞེན་ས་མེད་དེ།
[10185] རིག་པ་མངོན་སུམ་མཐོང་བ་དག་གིས་དེའི་གྲོགས་ཙམ་དུ་ངོ་སྤྲོད་ཀྱང༌།
[10186] སླར་ངོ་བོ་དང༌།
[10187] མཆེད་པ་དང༌།
[10188] ཐིམ་ཚུལ་གྱིས་མེན་ཤེལ་ལྟར་ཀ་དག་ཟང་ཐལ་ཆེན་པོ་ཁོ་ན་ཤེལ་གོང་དག་པས་མཚོན་པའི་ཕྱིར།
[10189] འཐད་པ་དང་བཅས་པ་ཡིན་ལ།
[10190] འདི་ཙམ་ཞིག་རྒྱུད་དེར་ཡང་མཚོན་པ་དེར་གསུངས་ཏེ།
[10191] དེ་ཉིད་ལས།
[10192] རྡོ་རྗེ་སེམས་དཔའི་མཚོན་དཔེ་ནི།
[10193] ཁ་དོག་དཀར་པོ་ཟླ་བའི་མདོག
[10194] ཅེས་པ་ལ་སོགས་པས་དཔེ་རྟགས་དོན་གསུམ་གྱིས་རིག་པ་མཚོན་ནས།
[10195] སྐྱེད་མེད་འགག་མེད་ཟང་ཐལ་ཀློང་ཡངས་པར་བསྟན་པ་ཡིན་ནོ།
[10196] །དེ་ནས་དབང་པོ་དང་མཐུན་པར་ངོ་སྤྲོད་པ་འདི་ནི།
[10197] ཉམས་ལེན་ལག་ཁྲིད་དང་བཅས་པ་སྟེ།
[10198] གོལ་ས་དང་འཆུགས་ས་མེད་པ།
[10199] སྙན་བརྒྱུད་དང་ཕྱག་བཞེས་འཛོམ་པ།
[10200] ཡིད་ཆེས་དང༌།
[10201] སྒྲོ་འདོགས་ཆོད་པ།
[10202] ཚིག་དང་དོན་དུ་འབྲེལ་པ།
[10203] སངས་རྒྱས་ཀྱི་ཆོས་རྒྱུད་ཀྱི་གནས་སྟོན་པ་ལ་ངོ་སྤྲོད་མཆོག་ཏུ་གསུངས་སོ།
### CITATION: From the Treasury of the Supreme Vehicle
[10204] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[10205] རྡོ་རྗེའི་གནས་དཀའ་བ་ངོ་སྤྲོད་ལ་བརྟེན་ནས་མཚོན་པ་སྟེ།
[10206] རིམ་ཁང་ཉི་ཤུ་རྩ་གཅིག་པའོ།
[10207] །དེ་ལྟར་ཉམས་སུ་བླང་བའི་རིམ་པ་རྒྱ་ཆེར་བསྟན་ནས།
[10208] །ད་ནི་ཉམས་སུ་ལེན་པ་པོ་རྣལ་འབྱོར་པའི་རྟགས་ངེས་པའི་རིམ་པ་བསྟན་པ་ལ་གསུམ་སྟེ།
[10209] ཚེ་སྔ་མ་ལ་སྦྱངས་པའི་རྟགས་ད་ལྟ་ལུས་ངག་ཡིད་ལ་ཇི་ལྟར་གནས་པའི་དོན་སྤྱིར་བསྟན།
[10210] །ད་ལྟ་ལམ་ལ་ཞུགས་པའི་རྟགས་སྒོ་གསུམ་སྣང་བ་དང་བཅས་པ་ལ་འཆར་ལུགས་བྱེ་བྲག་ཏུ་བཤད།


### PAGE 238

[10211] 