དང་པོ་ངོ་བོ་ནི།
[11323] ལྷའི་རྣམ་པར་སྣང་བ་སྟེ་སྐུ་རྐྱང་དང༌།
[11324] ཕྱེད་སྐུ་དང༌།
[11325] ཡབ་ཡུམ་དང༌།
[11326] ཚོམ་བུ་དང༌།
[11327] དཀྱིལ་འཁོར་ཆེན་པོ་དང༌།
[11328] དེའི་ཕྱོགས་དང་མཐུན་པ་མཆོད་རྟེན་དང༌།
[11329] འཁོར་ལོ་དང༌།
[11330] རྡོ་རྗེ་དང༌།
[11331] རིན་པོ་ཆེ་དང༌།
[11332] པདྨ་དང༌།
[11333] རྒྱ་གྲམ་དང༌།
[11334] རལ་གྲི་ལ་སོགས་པའོ།
[11335] །བསྐྱེད་རྫོགས་ནར་མ་སོན་པ་ལས་ཡི་གེ་དང༌།
[11336] ཕྱག་མཚན་དང༌།
[11337] ཕྱེད་སྐུ་དང༌།
[11338] རང་རྐྱང་དུ་སྣང་ལ།
[11339] ཡོངས་སུ་རྫོགས་པ་ལས་ཡབ་ཡུམ་དང༌།
[11340] ཚོམ་བུ་དང༌།
[11341] དཀྱིལ་འཁོར་དུ་སྣང་བའོ།
[11342] །དབྱེ་ན་ཞི་བའི་སྐུ་དང༌།
[11343] ཁྲོ་བོའི་སྐུ་གཉིས་ཏེ།
[11344] སྐུ་གདུང་འབར་བ་ལས།
[11345] རིགས་ལྡན་མྱ་ངན་ལས་འདས་པ་ལ།
[11346] །དེ་ཡི་ལྷག་མའི་ཟག་བཅས་ཀྱི།
[11347] །ཕུང་པོའི་རྗེན་ཤུལ་བསྲེགས་སྦྱངས་པ།
[11348] །དེ་ལ་སྐུ་ནི་རྣམ་གཉིས་ཏེ།
[11349] །ཞི་བའི་སྐུ་དང་ཁྲོ་བོའི་སྐུ།
[11350] །ཞེས་པ་དང༌།
[11351] རང་ཤར་ལས།
[11352] སྐུ་ལ་རྣམ་པ་གཉིས་ཡོད་དེ།
[11353] །ཞི་བ་དང་ནི་ཁྲོ་བོར་གསུང།
[11354] །ཁྲོ་བོ་དེ་བཞིན་གཤེགས་པའོ།
[11355] །ཞི་བས་སྤྲུལ་སྐུའི་བྱིན་མི་ནུས།
[11356] །ཞེས་པ་དང༌།
[11357] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[11358] །སྐུ་ལ་ཡང་གཉིས་ཏེ།
[11359] ཞི་བའི་སྐུ་དང་ཁྲོ་བོའི་སྐུའོ་ཞེས་སོ།
[11360] །རྒྱུན་ནི་གཉིས་ལས།
[11361] ངོ་བོའི་རྒྱུ་སེམས་ཅན་ཀུན་ལ་ཡེ་ནས་འོད་གསལ་གྱི་སྐུ་དང༌།
[11362] གདུང་ཡོད་པ་ལས།
[11363] འདིར་བསྐྱེད་རྫོགས་ཀྱིས་གསལ་བཏབ་པས་མངོན་གྱུར་གྱི་རྒྱུ་དངས་མའི་འབྱུང་བ་འདུས་པ་ལས་བྱུང་བ་སྟེ།
[11364] བག་ལ་ཞར་ཡོད་པ་མ་སྨིན་པའི་རང་བཞིན།
[11365] མངོན་གྱུར་སྨིན་པའི་སྐུ་གདུང་དུ་སྣང་བ་སྟེ།
[11366] སྔ་མ་ལས།
[11367] སེམས་ཅན་རྣམས་ལ་ཡེ་ཉིད་ནས།
[11368] །རང་གཞག་ཆེན་པོར་གཞི་ལ་གནས།
[11369] །སྨིན་དང་མ་སྨིན་ཁྱད་པར་གྱིས།
[11370] །མངོན་དུ་བྱུང་དང་བག་ལ་ཞའོ།
[11371] །ཞེས་སོ།
[11372] །གནས་ནི་མགོའམ་སྒལ་ཚིགས་ནས་འབྱུང་བ་ཤས་ཆེ་ལ།
[11373] གཞན་ལས་ཀྱང་འབྱུང་མོད།
[11374] འདིར་འོད་གསལ་གོམས་པས་བྱུང་བའི་སྐུ་ནི་དེ་གཉིས་ལས་འབྱུང་བར་བསྟན་པ་ནི།
[11375] སྐུ་གདུང་འབར་བ་ལས།
[11376] དེ་བཞིན་སྐུ་ནི་མགོ་ལས་སོ།
[11377] །ཡང་ན་སྒལ་བའི་བརྩེགས་མཚམས་ནས།
[11378] །ཞེས་སོ།
[11379] །འབྲས་བུ་ནི་གྲོལ་བ་ཐོབ་པའི་རིམ་པས་ཏེ།


### PAGE 262

[11380] དེའང་ཞི་ཁྲོ་གཉིས་ཀ་བྱུང་ན་རྣམ་ཤེས་ནམ་མཁར་ཐིམ།
[11381] ནམ་མཁའ་ཀ་དག་གི་རང་གདངས་ཤར་བའི་དུས་སུ་གྲོལ་བས་ཆོས་ཉིད་ཀྱི་བར་དོ་མེད་པར་སངས་རྒྱས་པས།
[11382] ཚེ་འདིར་གྲོལ་བའི་ཁོངས་སུ་འདུས་ཏེ།
[11383] རྟེན་འདི་ནས་འབྲལ་བའི་ཆ་ཕྱི་མ་དག་དེ་ཡིན་པའི་ཕྱིར་རོ།
[11384] །ཞི་བའི་སྐུ་བྱུང་ན་སྣང་བ་འདི་འགགས་མ་ཐག་འོད་གསལ་གྱི་རང་སྣང་བསམ་གཏན་གྱི་ཞག་ལྔ་ན་གྲོལ་ལོ།
[11385] །བསམ་གཏན་གྱི་ཞག་ནི་ཏིང་ངེ་འཛིན་གྱི་གནས་ཆ་ལ་ཟེར་ཏེ།
[11386] རྣལ་འབྱོར་པ་ལ་རིང་ཐུང་གི་ཁྱད་ཡོད་པ་ཡིན་ནོ།
[11387] །ཁྲོ་བོའི་སྐུ་བྱུང་ན་མིག་ནས་རྡོ་རྗེ་སེམས་དཔའི་སྣ་ཐག་ཤར་ཏེ།
[11388] སྒྲ་འོད་ཟེར་གསུམ་རང་སྣང་དུ་ཤར་བ་ལ་སྐད་ཅིག་ཆ་ལྔས་གྲོལ་ལོ།
[11389] །དེ་སྐད་དུའང་སྐུ་གདུང་འབར་བ་ལས།
[11390] གལ་ཏེ་གཉིས་ཀ་བྱུང་བ་ན།
[11391] འདིས་ནི་བར་དོ་མེད་པར་ཡང༌།
[11392] །ངོ་བོ་ཀ་དག་ཆེན་པོ་ཡི།
[11393] །གདེང་དང་ལྡན་པར་འདིས་འགྱུར་རོ།
[11394] །ཞག་ནི་ལྔ་ཡིས་བདེན་མཐོང་སྟེ།
[11395] །དེ་ཡང་སངས་རྒྱས་ཉིད་ཐིམ་མོ།
[11396] །གལ་ཏེ་ཁྲོ་བོའི་སྐུ་བྱུང་ན།
[11397] །འདི་ནི་ཆོས་ཉིད་བར་དོ་ལ།
[11398] །སྐད་ཅིག་ཉིད་ནི་ཆ་ལྔ་ལ།
[11399] །གྲོལ་བར་འགྱུར་རོ་མཁའ་འགྲོ་མ།
[11400] །ཞེས་པ་དང༌།
[11401] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[11402] ཞི་བའི་སྐུ་བྱུང་ན་སྣང་བ་འདི་འགགས་མ་ཐག་ཏུ་བརྟན་པ་ཐོབ་སྟེ།
[11403] སྤྲུལ་པའི་སྐུ་འབྱིན་མི་ནུས་སོ།
[11404] །ཁྲོ་བོའི་སྐུ་བྱུང་ན་དེ་ཉིད་ལ་བརྟན་པ་ཐོབ་སྟེ།
[11405] ཞག་ཉི་ཤུ་རྩ་གཅིག་ན་སྤྲུལ་པའི་སྐུ་འབྱིན་ནུས་སོ་ཞེས་སོ།
[11406] །དེའང་ཞི་བའི་སྐུ་བྱུང་བ་དེ་འོད་གསལ་ལམ་གཏོད་དེ་ཀ་དག་ས་ལ་ཟང་ཐལ་དུ་གྲོལ་བས།
[11407] བར་དོ་ནས་རང་སྣང་གི་སྤྲུལ་པ་མི་འབྱུང་ལ།
[11408] ཀ་དག་གིས་དེ་ཉིད་སྤྲུལ་པའི་སྣང་བ་བྲལ་བས་རང་སྣང་སྤྲུལ་པ་འབྱུང་བའི་ས་མ་ཡིན་ནོ།
[11409] །འོན་ཀྱང་གཞན་སྣང་ལོངས་སྤྲུལ་འཆར་བའི་གཞི་ཡིན་པས་གཞན་དོན་དུ་འཕྲིན་ལས་དེ་ལ་བརྟེན་ནས་འབྱུང་ཡང༌།
[11410] ཀ་དག་དངོས་སྤྲུལ་པའི་སྣང་ཆ་མེད་པར་ཤེས་པར་བྱའོ།
[11411] །ཁྲོ་བོའི་སྐུ་བྱུང་བ་དེ་སྒྲ་འོད་ཟེར་གསུམ་རང་སྣང་དུ་ཤེས་པས་གྲོལ་དུས།


### PAGE 263

[11412] ལྷུན་གྲུབ་ཀྱི་གཞི་སྣང་ཤར་བ་ལ་དར་ཅིག་སྡོད་པས།
[11413] བསམ་གཏན་གྱི་ཞག་ཉི་ཤུ་རྩ་གཅིག་རྫོགས་ནས།
[11414] རང་སྣང་གི་མ་དག་པ་འཁོར་བའི་སྒོ་འགྲོ་དྲུག་སྣང་བར།
[11415] དག་པའི་སྒོ་ནས་སྤྲུལ་སྐུ་གང་འདུལ་སྤྲོས་ཏེ་དོན་བྱེད་པ།
[11416] སྒྱུ་མས་སྒྱུ་མའི་དོན་བྱེད་པ་ལྟར།
[11417] །རང་སྣང་ལ་རང་སྣང་གིས་དོན་བྱེད་པའོ།
[11418] །སྤྲུལ་པ་འབྱིན་ནས་དེའི་སྔོན་དུ་གྲོལ་ཟིན་པ་ཅི་དགོས་ཏེ།
[11419] རང་མ་གྲོལ་ན་རང་དོན་མ་རྫོགས་པས་གཞན་དོན་འབྱུང་བའི་གནས་སྐབས་མེད་པའི་ཕྱིར་རོ།
[11420] །སྤྲུལ་པ་དེ་ཡང་སྐར་མདའ་རྒྱུག་པ་ཙམ་དང༌།
[11421] དེ་བས་རིང་བ་དང་ཡུན་རིང་ཐུང་མ་ངེས་པར་བཤད་པའོ།
[11422] །སྤྲུལ་པ་འབྱིན་ནུས་མི་ནུས་འདི་ལ་འཁྲུལ་ནས།
[11423] སངས་རྒྱས་ནས་གཞན་དོན་བྱེད་ནུས་མི་ནུས་ལ་བློ་རྩེ་གཏོད་པ་མང་སྟེ།
[11424] ནོར་བ་རྔམས་ཆེའོ།
[11425] །སངས་རྒྱས་ནས་དོན་མི་བྱེད་པའི་སངས་རྒྱས་ཐེག་པ་ཆེན་པོ་ལ་མི་འདོད་ཅིང་དོན་ལ་མི་སྲིད་པའོ།
[11426] །སྤྲུལ་པ་འབྱིན་ནུས་མི་ནུས་བར་དོའི་ལྷུན་གྲུབ་ཀྱི་སྒོ་འཆར་ལོང་མེད་པར་ཟང་ཐལ་དུ་ཀ་དག་ལ་གྲོལ་བ་རྣམས་ལ་སྤྲུལ་པ་མེད་དེ།
[11427] སྤྲུལ་པའི་གདུལ་ཞིང་མ་དག་པ་དུས་དེར་མི་སྣང་བའི་ཕྱིར་རོ།
[11428] །ལྷུན་གྲུབ་ཀྱི་སྒོ་སྣང་ནས་མ་དག་པ་སྣང་ལ།
[11429] དེར་སྤྲུལ་པས་དོན་མ་བྱས་ན།
[11430] འཁོར་བའི་སྣང་བ་མ་ནུབ་པས་སངས་རྒྱས་ཀྱི་མཛད་པ་རང་སྣང་དུ་མ་རྫོགས་པ་རྫོགས་པར་བྱེད་པ་ལ་སྤྲུལ་པ་བཀྱེ་བར་སྣང་ལ།
[11431] དེས་དོན་མཛད་ནས་འཁོར་བ་སྟོངས་ནས་སླར་སྤྲུལ་སྣང་དེ་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱད་ནང་ཐིམ་དུ་ཀ་དག་གི་ས་ལ་འགྲོ་བ་ཡིན་ནོ།
[11432] །ཀ་དག་གི་ས་དེ་སྣང་མི་སྣང་ལས་འདས་པས་སྐུ་གསུམ་གྱི་འཆར་གཞི་ཙམ་ལས་སྐུ་གསུམ་སོ་སོ་བ་དངོས་སུ་དབྱེར་མེད་ལ།
[11433] དེ་ལས་གཞི་སྣང་དུ་ཕྱིར་ནས་གཞན་དོན་འབྱུང་བའི་ཚུལ་ཤེས་པར་བྱའོ།
[11434] །གནས་འདི་ནི་དཀའ་བའི་མཆོག་རྡོ་རྗེའི་ཆིངས་གསང་བ་ཆེན་པོ་སྟེ།
[11435] ད་ཕན་ཆད་མ་ནོར་བར་སྨྲ་ཤེས་པ་བྱུང་སྲིད་ན་ཁོ་བོའི་མཐུར་ཤེས་པར་བྱའོ།
[11436] །གཉིས་པ་གདུང་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ།


### PAGE 264

[11437] ཐུན་མོང་གི་དབྱེ་བས་མདོར་བསྟན།
[11438] །ཁྱད་པར་གྱི་དབྱེ་བས་རྒྱས་པར་བཤད།
[11439] གདུང་དང་རིང་བསྲེལ་གྱི་ཁྱད་པར་གྱིས་དོན་བསྡུ་བའོ།
[11440] །དང་པོ་ནི།
[11441] སྤྱིར་འགྲོ་བ་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པས་རིག་ལྔའི་རང་བཞིན་དུ་སོ་སོ་དང་སོ་སོ་མ་ཡིན་པར་གནས་ལ་དེ་དག་གི་སྐུའི་རིགས་དང་སྲོག་ཏུ་འཛིན་པ་ལ་གདུང་ལྔ་མ་སྨིན་པ་བག་ལ་ཞར་ཡོད་ལ།
[11442] རྣལ་འབྱོར་པས་འོད་གསལ་སྙིང་པོའི་ལམ་སྦྱངས་པས་མངོན་གྱུར་དུ་སྨིན་ཏེ།
[11443] ཤ་རཱི་རཾ་ལ་སོགས་པ་ལྔ་བྱུང་བས་རིགས་སོ་སོར་གྲོལ་བ་ནི།
[11444] སྐུ་གདུང་འབར་བ་ལས།
[11445] སྐྱེས་མཆོག་མྱ་ངན་འདས་པ་ལ།
[11446] །སངས་རྒྱས་ཀུན་གྱི་གདུང་ཡང་འབྱུང༌།
[11447] །སངས་རྒྱས་རིགས་ཀྱི་ཁྱད་པར་ལས།
[11448] །གདུང་གི་རིགས་ནི་ལྔ་ལྔར་འབྱུང༌།
[11449] །ཤ་རཱི་རཾ་ནི་བདེ་གཤེགས་གདུང༌།
[11450] །དེ་བཞིན་པ་རཱི་རཾ་ཞེས་ནི།
[11451] །རྡོ་རྗེ་རིགས་ཀྱི་གདུང་ཡིན་ནོ།
[11452] །ཆུ་རཱི་རཾ་ནི་རིན་པོ་ཆེ།
[11453] །བསེ་རཱི་རཾ་ནི་པདྨའོ།
[11454] །དེ་བཞིན་ཉ་རཱི་རཾ་ཞེས་བྱ།
[11455] །ལས་ཀྱི་རིགས་ཀྱི་གདུང་ཡིན་ནོ།
[11456] །ཞེས་སོ།
[11457] །དེའང་སྐྱེས་བུ་ལ་གདུང་རིགས་ལྔ་ལས།
[11458] རེ་རེའམ་ཐམས་ཅད་ཚང་བ་གང་བྱུང་ཡང་རིགས་ལྔའི་ཚོམ་བུའི་སྣང་བ་ལ།
[11459] གདུང་རིགས་དེའི་སངས་རྒྱས་སུ་གྲོལ་བའི་རྟགས་ཡིན་ཏེ།
[11460] དེ་ཉིད་ལས།
[11461] ཐབས་ལྡན་མྱ་ངན་འདས་པ་ཡི།
[11462] །ལུས་ལ་འདི་ཀུན་བྱུང་བ་སྟེ།
[11463] །སོ་སོའི་རིགས་ཀྱི་གདུང་བྱུང་ན།
[11464] །ཆོས་ཉིད་བར་མ་དོ་ལ་ཡང༌།
[11465] །རང་རང་རིགས་ཀྱི་སངས་རྒྱས་ཀྱི།
[11466] །སྐུ་ནི་མཐོང་ནས་གྲོལ་བའོ།
[11467] །ཞེས་པ་དང༌།
[11468] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[11469] གདུང་ལ་ཡང་ལྔ་སྟེ།
[11470] ཁ་དོག་མཐིང་ག་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞིང་ཁམས་སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ།
[11471] །ཁ་དོག་དཀར་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའི།
[11472] ཁ་དོག་སེར་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི།
[11473] ཁ་དོག་དམར་པོ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི།
[11474] །ཁ་དོག་ལྗང་གུ་ནི་དོན་ཡོད་གྲུབ་པའི།
[11475] ཁ་དོག་སྣ་ཚོགས་པ་ནི་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པའི་ས་ལ་ཕྱིན་པའོ་ཞེས་སོ།
[11476] །གཉིས་པ་ཁྱད་པར་གྱི་དབྱེ་བ་ལ་གདུང་རིགས་ལྔའི་ཁ་དོག


### PAGE 265

[11477] ཆེ་ཆུང་གི་ཚད།
[11478] གནས་ཀྱི་ཁྱད་པར།
[11479] རྒྱུ་གང་ལས་བྱུང་བ་དང་བཞི་ལས།
[11480] 