[16770] བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16771] སྐུ་འགྲོ་བ་གང་མོས་སུ་སྣང་བ་དེ་ཡང་རང་རང་གི་ཆའི་མཚན་དཔེ་རྫོགས་པ།
[16772] གསུང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་སྡེབ་སྦྱོར་ལེགས་པ།
[16773] ཐུགས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་མཁྱེན་པ་རྒྱས་པ།
[16774] ཡོན་ཏན་སྟོབས་སོགས་ཀྱི་ཆོས་མ་ལུས་པའི་མཁྱེན་པ་རྫོགས་པ།
[16775] འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཕུན་སུམ་ཚོགས་པ་ལྔའི་རང་བཞིན་དུ་བསྐོར་བ་སྟེ།
[16776] ཐལ་འགྱུར་ལས།
[16777] སྤྲུལ་པའི་སྐུ་ཡང་སྐུ་གསུང་ཐུགས།
[16778] ཡོན་ཏན་འཕྲིན་ལས་རྣམ་ལྔའོ།
[16779] །སྐུ་ནི་མཚན་དང་དཔེ་བྱད་ལ།
[16780] །གདུལ་བྱ་གང་བྱུང་ལུས་སྤྲུལ་པ།
[16781] །གསུང་ནི་ཚིག་སྦྱོར་ལེགས་པ་ལ
[16782] །ཚངས་པའི་དབྱིངས་ནི་ཡན་ལག་དྲུག
[16783] །ཐུགས་ནི་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས།
[16784] །རང་གཞན་དོན་གཉིས་དགོངས་པར་གནས།
[16785] །ཡོན་ཏན་མཁྱེན་པ་རྫོགས་པ་དང༌།
[16786] །འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་ཡི།
[16787] །མཛད་པ་མ་ལུས་རྫོགས་པ་དང༌།
[16788] །ཕུན་སུམ་ཚོགས་པ་ལྔར་གནས་སོ།
[16789] །ཞེས་སོ
[16790] །དེ་ཡང་ཕྱིའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16791] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ།
[16792] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཤཱཀྱ་ཐུབ་པས།
[16793] ཆོས་ཕུན་སུམ་ཚོགས་པ་ཐེག་པ་སྣ་ཚོགས།
[16794] འཁོར་ཕུན་སུམ་ཚོགས་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལ།
[16795] དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུའོ།
[16796] །ནང་གི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16797] གནས་ཕུན་སུམ་ཚོགས་པ་འོག་མིན་དུ།
[16798] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་གིས།
[16799] འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་དང་གྲུབ་པ་དང༌།
[16800] བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ།
[16801] ཆོས་ཕུན་སུམ་ཚོགས་པ་གསང་སྔགས་ཕྱི་ནང་གི་ཆོས།
[16802] དུས་ཕུན་སུམ་ཚོགས་པ་རང་རྐྱེན་ལས་དང་སྐལ་པ་འཛོམ་པའི་དུས་ནའོ།
[16803] །གསང་བའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16804] གནས་ཕུན་སུམ་ཚོགས་པ་དུར་ཁྲོད་མེ་རི་འབར་བར།
[16805] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཆེན་པོས།
[16806] འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ལ།
[16807] ཆོས་ཕུན་སུམ་ཚོགས་པ།
[16808] རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[16809] གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་བཅུད་བདུན།
[16810] དུས་ཕུན་སུམ་ཚོགས་པ་རང་རྐྱེན་རྣམ་པར་དག་པའི་དུས་སུ་གསུངས་པའོ།
[16811] །དེས་མཚོན་ནས་སྟོན་པ་སྤྲུལ་སྐུ་ཐམས་ཅད་ལ་ཕྱི་ནང་གསང་བའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་ཤེས་པར་བྱའོ།
[16812] །དོན་གཉིས་པ་ཡེ་ཤེས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་ལས།
[16813] ངོ་བོ་ནི།
[16814] རང་རིག་པའི་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་བ་སྟེ།
[16815] ཐལ་འགྱུར་ལས།
[16816] རྟོག་བྲལ་ཆོས་ཉིད་རང་གདངས་ལས།
[16817] །དམིགས་མེད་ཡེ་ཤེས་སྣང་བ་འབྱུང༌།
[16818] །ཞེས་སོ།
[16819] །ངེས་ཚིག་ཀྱང་དེ་ལས།
[16820] ཡེ་ཤེས་ཐོག་མར་བྱུང་བ་ལ།
[16821] །ཤེས་པས་ཉོན་མོངས་སྐྱོན་དག་གོ
[16822] །ཞེས་སོ།
[16823] །དབྱེ་ན་གསུམ་སྟེ།
[16824] ཆོས་སྐུ་གཞི་གནས་ཀྱི་ཡེ་ཤེས།
[16825] ལོངས་སྐུ་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[16826] སྤྲུལ་སྐུ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་སོ།
[16827] །དང་པོ་ལ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས།
[16828] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་རིག་པ་སྟོང་གསལ་དྲི་མ་མེད་པ་མཐར་ཐུག་པས་ཆོས་སྐུ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བས་དབྱིངས་དག་པ་གཉིས་ལྡན་གྱི་རང་བཞིན།
[16829] སྐུ་གསུམ་གཉིས་སུ་མེད་པའི་འཆར་གཞིར་གནས།
[16830] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་གཏིང་གསལ་འོད་ཀྱི་འཆར་གཞིར་གནས་པས་ཞིང་དང་གཞལ་ཡས་ཁང་དང་འོད་ཟེར་ལ་སོགས་པ་སྣང་བས་གདུལ་བྱའི་རེ་བ་སྐོང༌།
[16831] ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་རང་གི་དུས་ན་སྤྲོས་པ་ཉེ་བར་ཞི་བས་ཡུལ་ལ་འཇུག་པའི་ཐ་སྙད་མེད་ཀྱང་མཁྱེན་པ་ཡེ་ཤེས་ཀུན་གྱི་འཆར་གཞིར་གནས་པས་དབྱིངས་དང་ཡེ་ཤེས་ལྷུན་གྲུབ་ཆེན་པོའི་ངང་ལས་མ་གཡོས་བཞིན་དུ་འགྲོ་བའི་དོན་གཉིས་གཡོ་བ་དང་འབད་པའི་རྩོལ་བ་མེད་པར་འབྱུང་བའི་ས་བོན་བྱེད་པ་སྟེ།
[16832] ཀློང་དྲུག་པ་ལས།
[16833] ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ཀྱིས།
[16834] །མ་རིག་པ་ཡི་དྲི་མ་བྲལ
[16835] །རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱིས།
[16836] །འཁྲུལ་པའི་ཚིག་གི་གནོད་པ་བྲལ།
[16837] །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ཀྱིས།
[16838] །ཐམས་ཅད་དབྱིངས་གཅིག་འབྲེལ་བར་སྣང༌།
[16839] །ཞེས་སོ།
[16840] །ཆོས་སྐུ་སྟོང་པའི་ཆ་ལ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་འཆར་གཞིའམ་ས་བོན་ལྟ་བུའི་ཆར་མེད་ན་སངས་རྒྱས་འཁྲུལ་པ་སངས་པས་ཡར་ཆད།
[16841] སེམས་ཅན་འཁྲུལ་པར་འཁོར་བས་མར་སྡེ་ཆད་ནས།
[16842] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་མི་འཐད་པ་ལས།
[16843] གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལས་ཕྱིར་སྣང་དུ་ཤར་ཏ།ེ
[16844] འཁོར་བ་ཇི་སྲིད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་གཏིང་གསལ་མཁྱེན་རིགས་རྫོགས་པ་ལས་བྱུང་སྟེ།
[16845] ཐལ་འགྱུར་ལས
[16846] ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
[16847] །ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ།
[16848] །ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར།
[16849] །དེ་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[16850] །མཁྱེན་པས་རིག་ཅིང་གསལ་བའོ།
[16851] །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས།
[16852] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ཉིད།
[16853] །མ་འགགས་འགག་པ་མེད་པའོ།
[16854] །ཞེས་སོ།
[16855] །གཉིས་པ་ལོངས་སྐུའི་ཡེ་ཤེས་ལྔ་ནི།
[16856] རང་རང་གི་མཚན་ཉིད་འཛིན་པ་སྟེ།
[16857] རྣམ་སྣང་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གཙོ་ལ།
[16858] གཞན་བཞི་འཁོར་དུ་ཡོད་པ་དང༌།
[16859] མི་བསྐྱོད་པ་ལ་མེ་ལོང་ཡེ་ཤེས་གཙོ་བོ།
[16860] རིན་འབྱུང་ལ་མཉམ་པ་ཉིད
[16861] འོད་དཔག་མེད་ལ་སོ་སོར་རྟོག་པ།
[16862] དོན་གྲུབ་ལ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གཙོ་བོ་ལ།
[16863] ལྷག་མ་བཞི་བཞི་འཁོར་དུ་ཡོད་པས་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔ་དང་དེ་ལས་ཕྱེ་ནས་དཔག་ཏུ་མེད་ལ།
[16864] བསྡུ་ན་ལྔར་འདུས་པ་ནི།
[16865] རང་ཤར་ལས།
[16866] ཡེ་ཤེས་དབྱེ་བ་འདི་ལྟ་སྟེ།
[16867] །ཉི་ཤུ་རྩ་ལྔའི་ངོ་བོ་ལས།
[16868] །བསྡུ་ན་རྣམ་པ་ལྔར་འདུས་སོ།
[16869] །ཞེས་སོ
[16870] །ཇི་ལྟར་འདུས་ཤེས་ན།
[16871] ཐལ་འགྱུར་ལས།
[16872] ལོངས་སྐུའི་ཡེ་ཤེས་མཚན་ཉིད་འཛིན།
[16873] །ཡུལ་དངོས་དག་པས་མེ་ལོང་སྟེ།
[16874] །འཁོར་འདས་གཟུགས་བརྙན་གསལ་བའོ།
[16875] །ཕྱོགས་རིས་མེད་པས་མཉམ་པ་ཉིད།
[16876] །དབང་པོའི་ཡུལ་བསྟན་སོ་སོར་རྟོག
[16877] །འབད་པས་མ་ཡིན་བྱ་བ་གྲུབ།
[16878] །ཐ་དད་མེད་པས་ཆོས་དབྱིངས་སོ།
[16879] །ཞེས་སོ།
[16880] །འདི་དག་རྒྱས་པར་སྔར་བསྟན་ཟིན་པས་ཡང་མི་སྤྲོའོ།
[16881] །གསུམ་པ་སྤྲུལ་སྐུའི་ཡེ་ཤེས་གཉིས་ནི།
[16882] ཤེས་བྱ་ཐམས་ཅད་ལ་ཁྱབ་པར་འཇུག་པ་སྟེ།
[16883] སྣང་བས་བསྡུས་སོ་ཅོག་ཇི་སྙེད་པས་མཁྱེན་ལ།
[16884] སྟོང་པས་བསྡུས་སོ་ཅོག་ཇི་ལྟ་བས་མཁྱེན་པས།
[16885] ཀུན་རྫོབ་ཀྱི་ཆོས་མ་ལུས་པའི་ཆ་མ་འདྲེས་པར་མཁྱེན་ནས་གདུལ་བྱའི་དབང་པོ་དང་ཁམས་དང་བག་ལ་ཉལ་མཐའ་ཡས་པའི་ཚོགས་ལ་འདོམས་པར་མཛད་ཅིང༌།
[16886] དོན་དམ་པའི་ཆོས་ཉིད་མཁྱེན་ནས་སྟོང་པ་དང༌།
[16887] མཚན་མ་མེད་པ་དང༌།
[16888] འོད་གསལ་བའི་ཆོས་མངོན་པར་འདུ་མཛད་དོ།
[16889] །དེ་ཡང་ཐལ་འགྱུར་ལས།
[16890] སྤྲུལ་པའི་སྐུ་ལ་ཤེས་བྱ་སྟེ།
[16891] །ཇི་ལྟར་མཁྱེན་པས་དངོས་པོ་ཡི།
[16892] །གནས་ལུགས་རང་གི་དོན་དུ་ཤེས།
[16893] །ཇི་སྙེད་པས་ནི་གདུལ་བྱ་ཡི།
[16894] །བསམ་པ་ཇི་ལྟར་གནས་པ་ཤེས།
[16895] །དེ་ལྟར་ཐུགས་རྗེའི་འཆར་ཚུལ་ལས།
[16896] །གདུལ་བྱའི་འགྲོ་བ་ཐ་དད་ལ།
[16897] །འདུལ་བྱེད་སྐུ་ཡང་དེ་ཙམ་མོ།
[16898] །ཞེས་སོ།
[16899] །ཡེ་ཤེས་དེ་དག་གི་དོན་སྐུ་གསུམ་ལ་འདུས་བས་གསལ་བར་བསྡུ་ན།
[16900] དེ་ལྟ་བུའི་སངས་རྒྱས་དེ་ལ་ཆོས་ཀྱི་སྐུའི་གནས་སྐབས་ན།
[16901] ཡེ་ཤེས་གསུམ་གཞི་ལ་ཚང་སྟེ།
[16902] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས།
[16903] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས།
[16904] ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་གསུམ་མཚན་ཉིད་རིས་ཆད་དུ་མེད་པས།
[16905] རིག་པའི་གསལ་ཆ་ལས་དང་ངམ་ཤུགས་ཀྱིས་མཁྱེན་པའི་འཆར་གཞི་བྱེད་པའོ།
[16906] །ལོངས་སྐུའི་གནས་སྐབས་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་སོ་སོར་གསལ་ཏེ།
[16907] ཆོས་ཀྱི་དབྱིངས།
[16908] མེ་ལོང་ལྟ་བུ།
[16909] མཉམ་པ་ཉིད།
[16910] སོ་སོར་རྟོག་པ།
[16911] བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རྣམས་ཡུལ་དང་ཡུལ་ཅན་དུ་ནི་མ་ཡིན་ཏེ་ཐད་ཀའི་སྣང་བ་རང་གསལ་བའོ།
[16912] །སྤྲུལ་སྐུའི་དུས་ན་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སུ་གནས་ཏེ།
[16913] ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སོ།
[16914] །དེ་གཉིས་ཀྱང་བྱ་བ་དང་བྱེད་པ་དང་བཅས་པ་ནི་མ་ཡིན་ཏེ།
[16915] འབད་མེད་ལྷུན་གྲུབ་ཀྱི་ཚུལ་དུ་མཁྱེན་པའོ།
[16916] །དེ་ལྟར་ན་སངས་རྒྱས་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་ཡེ་ཤེས་གསུམ་ནི།
[16917] སྤྲུལ་པའི་སྐུ་ཕྱིར་སྣང་གི་ཤེས་བྱའི་རྣམ་པ་སྣང་སྟོང་གཉིས་མཁྱེན་པ་ལ་ལྟོས་ནས།
[16918] ཆོས་ཅན་དོན་གྱི་རྣམ་པ་དང༌།
[16919] ཆོས་ཉིད་ཞི་བའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[16920] ལོངས་སྐུ་ཐད་ཀའི་རང་སྣང་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ཤེས་བྱའི་རྣམ་པ་རང་གསལ་དུ་མཁྱེན་པ་ལ་ལྟོས་ནས།
[16921] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[16922] ཆོས་སྐུ་ནང་གསལ་གྱི་ངོ་བོ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་འཆར་གཞིའི་ཆ་ཙམ།
[16923] རང་མལ་ཀ་དག་གི་དབྱིངས་ན་རང་མཁྱེན་དུ་གསལ་བས་དབྱིངས་རྣམ་པར་དག་པའི་ཆར་གནས་པ་ནི།
[16924] སྒྲོན་མ་སྣང་བྱེད་ལས།
[16925] ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལ།
[16926] །ཡེ་ཤེས་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[16927] །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང༌།
[16928] །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[16929] །གཞི་ལ་གནས་པའི་ཡེ་ཤེས་སོ།
[16930] །སྤྲུལ་སྐུའི་ཡེ་ཤེས་རྣམ་གཉིས་སོ།
[16931] །ཇི་ལྟ་མཁྱེན་པས་གནས་ལུགས་ཤེས།
[16932] །ཇི་སྙེད་མཁྱེན་པས་གཞན་དོན་རྣམས།
[16933] །ལོངས་སྐུའི་ཡེ་ཤེས་ཐད་ཀ་ཡི།
[16934] །འོད་གསལ་རང་སྣང་ཤེས་བྱ་གསལ།
[16935] །ཆོས་སྐུའི་ཡེ་ཤེས་གཞི་གནས་ཏེ།
[16936] །ཤེས་པའི་ཆ་ནི་གསལ་བྱེད་ལ།
[16937] །འཛིན་པ་རིགས་པའི་རྟོག་པ་མེད།
[16938] །ངང་ངམ་ཤུགས་ཀྱི་ཐུགས་རྗེའོ།
[16939] །གསལ་ཞིང་ཤེས་པ་རིག་དང་བཅས།
[16940] །ཆ་ལ་འདྲེས་པ་མེད་པར་གནས།
[16941] །ཞེས་སོ
[16942] །དོན་གསུམ་པ་སྐུ་གསུང་ཐུགས་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔའི་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[16943] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[16944] །དང་པོ་ནི།
[16945] དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཐམས་ཅད་བསྡུ་ན།
[16946] སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་སྣང་བ་དང་བཅས་པ་གཟུགས་སྐུ་མཚན་དང་དཔེ་བྱད་དུ་གསལ་བ་དང༌།
[16947] ཆོས་སྐུ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་རང་བཞིན་ཅན་དང༌།
[16948] གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཆོས་ཀྱི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པའི་འཁོར་ལོ་དང་བཅས་པ་དང༌།
[16949] ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་སྤངས་པ་དང་རྟོག་པའི་རང་བཞིན་ཚད་མེད་པ།
[16950] མངོན་པར་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
[16951] ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་སྙིང་པོ་གང་ཆེན་མཚོ་ལ་སོགས་པ་དང༌།
[16952] ཡོན་ཏན་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ།
[16953] སྟོབས་བཅུ་དང༌།
[16954] མི་འཇིགས་པ་བཞི་དང༌།
[16955] ཚད་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང༌།
[16956] དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་དང༌།
[16957] འཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ནམ་མཁའི་མཐའ་ཀླས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་པ་སྟེ།
[16958] འདི་ཙམ་དུ་ནི་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཀྱི་རྣམ་གྲངས་མ་ལུས་པ་འདུས་སོ་ཞེས་ཤེས་པ་བྱའོ།
[16959] །ཇི་སྐད་དུ།
[16960] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[16961] སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དང་ནི།
[16962] །གསུང་དང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང༌།
[16963] །
[16964] །ཡོན་ཏན་འཕྲིན་ལས་ལྔར་སྣང་བའོ།
[16965] །ཞེས་གསུངས་སོ།
[16966] །གཉིས་པ་ལ།
[16967] སྐུ་དང༌།
[16968] གསུང་དང༌།
[16969] ཐུགས་དང༌།
[16970] ཡོན་ཏན་དང༌།
[16971] འཕྲིན་ལས་ལྔའི་རབ་ཏུ་དབྱེ་བ་ལས།
