དང་པོ་ཐིག་ལེའི་ངོ་བོ།
[10827] ངེས་ཚིག
[10828] དབྱེ་བ།
[10829] མཚན་ཉིད།
[10830] འབྲས་བུ་དང་ལྔ་ལས།
[10831] ངོ་བོ་ནི།
[10832] ཐ་དད་མ་ཡིན་ཞིང་གཅིག་ཏུ་གནས་པས་ཟླ་དང་བྲལ་བའོ།
[10833] །ངེས་ཚིག་ནི།
[10834] ཐིག་མི་འགྱུར་བ།
[10835] ལེ་གདལ་བ་ཆེན་པོས་ཀུན་ལ་ཁྱབ་པའོ།
[10836] །དབྱེ་ན།
[10837] ལུས་གནས་རྩའི་ཐིག་ལེ།
[10838] རང་བཞིན་ལམ་གྱི་ཐིག་ལེ།
[10839] མཐར་ཕྱིན་འབྲས་བུའི་ཐིག་ལེ་གསུམ་མོ།
[10840] །དང་པོ་ལ་ཀུན་རྫོབ་རྒྱུའི་ཐིག་ལེ་དཀར་དམར་གཉིས་དང༌།
[10841] དོན་དམ་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལྔ་སྟེ།
[10842] སྡེ་ཚན་གཉིས་སོ།
[10843] །ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ལྔ་དང༌།
[10844] གཞིའི་ཐིག་ལེ་བཟང་པོ་འོད་ཀྱི་གོང་བུར་ལུས་སྤྱིའི་རྩ་ནང་ན་མི་གཡོ་བར་གནས་ཏེ།
[10845] ཐལ་འགྱུར་ལས།
[10846] ལུས་ཀྱི་གནས་ནི་འདི་ལྟ་སྟེ།
[10847] །སྤྱི་དང་ཙིཏྟ་རྩ་ཡི་ནང༌།
[10848] །མ་བཅོས་དག་པའི་ཆོས་ཉིད་གནས།
[10849] །ཞེས་སོ།
[10850] །ལམ་གྱི་ཐིག་ལེ་བཟང་པོ་རྩའི་ནང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་གིས་བསྐྱོད་ནས་འགྲོ་བར་བྱེད་དོ།
[10851] །བཟང་པོའི་ཐིག་ལེ་སྒྲོན་མ་བཞི་ཡུལ་ལ་འཆར་བར་བྱེད་པའོ།
[10852] །བཟང་པོའི་རྩེ་མོ་ཤེས་རབ་ཀྱི་དཔྱོད་སྣ་ཚོགས་པ་རྩ་ནང་ནས་སྐྱོད་པར་བྱེད།
[10853] བཟང་པོ་རྒྱན་དང་ལྡན་པའི་ཐིག་ལེ་ནི་སྒྲོན་མ་བཞི་ལ་བརྟེན་ནས་ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་སྟོན་པར་བྱེད་པའོ།
[10854] །རང་བཞིན་ལམ་གྱི་ཐིག་ལེ་ནི།


### PAGE 252

[10855] ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་བཅོས་མ་མེད་ཅིང་ཀུན་ལ་ཁྱབ་པ་དང༌།
[10856] ཀུན་ཏུ་བཟང་པོའི་ཐིག་ལེ་བཟང་ངན་དང་ཆེ་ཆུང་མེད་པར་སྣང་བ་དང༌།
[10857] དབྱིངས་ཀྱི་ཐིག་ལེ་ཕྱི་ནང་མེད་པར་གསལ་བ་དང༌།
[10858] དབྱིངས་རྣམ་པར་དག་པའི་ཐིག་ལེ་གོལ་སྒྲིབ་དང་ཕྱོགས་ལྷུང་མེད་པར་ཤར་བ་དང༌།
[10859] ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་ཡེ་ནས་བྱས་པ་མེད་པར་བཞུགས་པ་དང༌།
[10860] ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེ་ཉོན་མོངས་པ་གང་གིས་ཀྱང་མ་བསྒྲིབས་པར་མངོན་སུམ་དུ་སྣང་བ་དང་དྲུག་གོ
[10861] །མཐར་ཕྱིན་པ་འབྲས་བུའི་ཐིག་ལེ་ནི།
[10862] ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་སྤྲོས་བྲལ་ངོས་གཟུང་དང་བྲལ་བ་ཀ་དག་གི་ངོ་བོའི་ངང་ལས་འཆར་ཚུལ་གྱི་སྣ་ཚོགས་སུ་སྣང་ལ།
[10863] གྲུབ་རྒྱུ་གང་ཡང་མེད་པའོ།
[10864] །ཐིག་ལེའི་མཚན་ཉིད་ནི།
[10865] སྣ་ཚོགས་ཟུག་རྔུ་དང་བྲལ་བ།
[10866] ཟླུམ་པོ་སྤྲོས་པ་མེད་པ།
[10867] རིག་པའི་སྣང་བ་སྟོན་པས་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ།
[10868] མུ་ཁྱུད་ལྔ་གཅིག་ཏུ་བཟླུམས་པས་སྐུའི་གནས་ཡིན་ལ།
[10869] སྟོང་ཉིད་རྫས་སུ་མ་གྲུབ་པས་ངོ་བོ་ངོས་གཟུང་ལས་འདས་པའོ།
[10870] །དེ་ལས་སྣང་བའི་འཕེལ་རྣམས་བྱུང་བས་ཡོན་ཏན་ཕྱོགས་མེད་དུ་ཤར།
[10871] སྐྱོན་གང་གིས་ཀྱང་མ་གོས་པས་མཚན་ཉིད་ལ་དྲི་མ་མེད།
[10872] རྩལ་མ་འགགས་པར་སྣང་བས་རོལ་པ་སྣ་ཚོགས་སུ་ཤར།
[10873] མཚན་ཉིད་ལ་གཉིས་སུ་མེད་པས་ངོ་བོ་རང་དག
[10874] །གཏན་ཚིགས་ཕྱོགས་མེད་དུ་ཤར་བས་གནས་ལུགས་རང་གྲོལ་བའོ།
[10875] །དེ་ལྟ་བུའི་ཐིག་ལེ་ཀློང་དུ་གྱུར་པ་ལས།
[10876] ཕྱིའི་རྟགས་ངེས་པ་ནི།
[10877] སྐུ་གདུང་འབར་བ་ལས།
[10878] ཐིག་ལེ་ཀློང་དུ་སུས་གྱུར་པ།
[10879] །འདི་ནི་སྐལ་ལྡན་ཉག་གཅིག་མཐོང༌།
[10880] །ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི།
[10881] །རྩོལ་བ་མེད་པར་རང་ཤར་བ།
[10882] །འདི་ཀུན་རང་གི་ཉམས་ཀྱི་རྟགས།
[10883] །ཚིག་གི་སྤྲོས་པ་རྣམས་ཆོད་དོ།
[10884] །གཞན་ལ་བློ་ནི་སྐད་ཅིག་ཀྱང༌།
[10885] །འཇུག་པར་མི་འགྱུར་དེ་སྐབས་མེད།
[10886] །གཏམ་རྒྱུན་བརྗོད་པ་ཟད་པའི་ཕྱིར།
[10887] །གཞན་ལ་སྨྲ་བྱེད་བསམ་པ་ཡང༌།
[10888] །སྐྱེས་བུ་འདི་ལ་འབྱུང་མི་སྲིད།
[10889] །སྒྲ་ཚིག་རྗེས་སུ་ག་ལ་འགྱུར།
[10890] །འདི་ལྟར་སུ་ལ་སྣང་བ་དེ།
[10891] །སྤྲོས་མེད་ཉག་གཅིག་དེས་རྩད་ཆོད།
[10892] །འདི་ལྟར་རྟགས་དང་ལྡན་པ་དེ།
[10893] །དེ་ནས་ལོ་ནི་གཉིས་ན་ཡང༌།
[10894] །རིག་པ་ཉིད་ཀྱི་ཚད་ཤེས་ནས།
[10895] །དབྱིངས་དང་རིག་པའི་རང་སྣང་དང༌།
[10896] །འབྲལ་བ་མེད་པར་འདུག་པའོ།
[10897] །དེ་ཡང་འབྱུང་བ་རང་དེངས་ས།
[10898] །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད།
[10899] །ཅེས་སོ།


### PAGE 253

[10900] 