[6207] rang shar las/
[6208] rdzogs chen a ti yo ga la/
[6209] /lta dang sgom dang spyod pa med/
[6210] /'on kyang legs bstan yid la zung*/
[6211] /bsgrub med rtsal sprugs smon pa med pa yi/
[6212] /byar med lhun rdzogs snga ma de nyid don/
[6213] /bya ba dang ni byed pa ga la yod/
[6214] /spyod pa med pa'i chos nyid rang byung 'di/
[6215] /gang gi phyogs su ma lhung nam mkha' bzhin/
[6216] /yod pa ma yin stong pa gcig pu nyid/
[6217] /med pa ma yin yang dag bde ba'i sku/
[6218] /byas pa ma yin rang byung rtog med nyid/
[6219] rdzogs chen a ti yo ga la/
[6220] /bsgom pa'i chos nyid ga la yod/
[6221] /btang dang bzhag pa med pa'i chos/
[6222] /bsgoms dang ma bsgos mtha' las grol/
[6223] /'dzin med sems kyi dri ma ci/
[6224] /yang dag rig pa dri ma med/
[6225] /dri med dag pa'i chos sku la/
[6226] /bsgom dang bsgom par bya ba med/
[6227] /bsgoms pas yang dag nyid mi rnyed/
[6228] /rnyed na rang rig med par 'gyur/
[6229] /ci phyir rang rig ye shes la/
[6230] /yengs dang ma yengs med pa'i phyir/
[6231] /gang la 'dzin pa yod pa la/
[6232] /rang byung ye shes yod ma yin/
[6233] ces pa dang*/
[6234] yang*/
[6235] de yang chos rnams 'di lta ste/
[6236] /skye ba med pas 'gag pa med/
[6237] /'dzin pa med pas rang sar grol/
[6238] /dmigs pa med pas spros pa med/
[6239] /byas pas ma byung kun la yod/
[6240] /'dus ma byas pas rnam dag dbyings/
[6241] /'dzin pa'i tha snyad chos dang bral/
[6242] /rang bzhin med pas brjod dang bral/
[6243] /ces pa dang*/
[6244] nor bu 'phra bkod las/
[6245] ha ha/
[6246] chos med pa las chos nyid 'byung*/
[6247] /yul med pa las yul ltar snang*/
[6248] /chos med shes rab khong gsal bas/
[6249] /dran med yul du med pa'o/
[6250] /zhes pa dang*/
[6251] seng ge rtsal rdzogs las/
[6252] 'dzin chags med pa'i chos nyid dngos bral 'di/
[6253] /sangs rgyas rnams kyi gnyis med dgongs pa'i mchog
[6254] /so sor rtog dang mtshan ma tshig gi lam/
[6255] /bya rtsol med pa'i chos nyid rang sar dag
[6256] /'ub chub ting 'dzin chos nyid yul la 'jug
[6257] /dag dang ma dag tha snyad chos su med/
[6258] /gcig dang gnyis las 'das pa'i ye gnas don/
[6259] /rang lus ngang du thig le gcig gis 'ub/
[6260] /ces pa dang*/
[6261] klong drug pa las/
[6262] mtha' med dbus su dmigs pa med/
[6263] /bsam pa med cing yul rnams med/
[6264] /lha med sngags kyang yod ma yin/
[6265] /chos med btags pa kun las 'das/
[6266] /dgra med bshes kyang yod pa min/
[6267] /lus med dbang por snang ba med/
[6268] /chos ni bsams pas mi snang ste/
[6269] /gang med gang du 'dzin pa med/
[6270] /nga med nga yi 'khor kyang med/
[6271] /dbyings med rig pa'i sku yang med/
[6272] /dge med sdig pa'i rnam smin med/
[6273] /srog med bcad pa'i dmigs pa med/
[6274] /tshogs med bsag pa'i yul yang med/
[6275] /sangs rgyas med cing sems can med/
[6276] /gnas med stong pa nyid kyang med/
[6277] /ces pa dang*/
[6278] kun tu bzang po thugs kyi me long las/
[6279] /bya chub snying po gol sgrib med pa la/
[6280] /gol dang sgrib par 'dzin par ga la yod/
[6281] /gol med sgrib pa thams cad yongs kyis med/
[6282] /chos kyi sku ni sgrib dang bral ba la/
[6283] /gol sgrib gnyis su 'dzin pa nyon re mongs/
[6284] /chos sku ma skyes rang las byung ba la/
[6285] /gzhan nas 'ong du re ba yong re 'khrul/
[6286] /skye med bsam dang bral ba'i rig pa la/
[6287] /tshig dang yi ger bstan pa 'o re brgyal/
[6288] /ces pa dang*/
[6289] yi ge med pa las/
[6290] byas pa ma yin byed mkhan ga la yod/
[6291] /bcos pa ma yin bcos pa'i bdag po med/
[6292] /lta ba ma yin lta byed chos dang bral/
[6293] /mthong ba ma yin mthong byed rnam par gsal/
[6294] snang byed ma yin snang ba'i phyogs dang bral/
[6295] /bri ba ma yin thogs med phyogs bcur khyab/
[6296] /rtsol ba ma yin rtsol sgrub chos dang bral/
[6297] /gcig pu ma yin du ma'i chos dang bral/
[6298] /phyi dang nang med phyi nang med par gsal/
[6299] /ces pa dang*/
[6300] thun mong gi gsang ba sgyu 'phrul las kyang*/
[6301] e ma ngo mtshar rmad kyi chos/
[6302] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[6303] /skye ba med las thams cad skyes/
[6304] /skyes tsam nyid nas skye ba med/
[6305] /e ma ngo mtshar rmad kyi chos/
[6306] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[6307] /gnas pa med las thams cad gnas/
[6308] /gnas tsam nyid nas gnas pa med/
[6309] /e ma ngo mtshar rmad kyi chos/
[6310] /rdzogs pa'i sangs rgyas kun gyi gsang*/
[6311] /'gro 'ong med las 'gro dang 'ong*/
[6312] /'gro 'ong nyid nas 'gro 'ong med/
[6313] /ces pa dang*/
[6314] dkon mchog ta la la'i mdo las kyang*/
[6315] /de bzhin gshegs pa rtag tu skye/
[6316] /med chos/
[6317] /chos rnams thams cad bde bar gshegs dang 'dra/
[6318] /byis pa'i blo can mtshan mar 'dzin pas na/
[6319] /'jig rten dag na med pa'i chos la spyod/
[6320] /ces pa dang*/
[6321] ting nge 'dzin rgyal po'i mdo las kyang*/
[6322] nam zhig 'jig rten khams 'di byung ba dang*/
[6323] /byung nas zhig ste stong par gnas pa na/
[6324] /ji ltar sngon bzhin phyis kyang de bzhin te/
[6325] /chos rnams thams cad de bzhin shes par gyis/
[6326] /zhes pa dang*/
[6327] 'phags pa dkon mchog brtsegs pa'i mdo las/
[6328] ma rig nam mkha' ji bzhin te/
[6329] /chos rnams thams cad mtshan nyid med/
[6330] /rten med gnas med len pa med/
[6331] /sprul 'dra yongs su shes par gyis/
[6332] /zhes pa dang*/
[6333] gsang 'dus las/
[6334] dngos po 'di rnams ma skyes pa/
[6335] /chos dang chos nyid med pa ste/
[6336] /nam mkha' lta bur bdag med pa'i/
[6337] /byang chub tshul 'di bstan pa'o/
[6338] /zhes rgya cher gsungs so/
[6339] /gnyis pa 'ching grol gnyis su med pa'i rang sems stong pa rtsa bral chen por thag bcad pa la gnyis te/
[6340] byung gnas 'gro gsum gyis brtags pas spyir bstan pa dang*/
[6341] gcig dang tha dad la brtags pas bye brag tu nges par bya ba'o/
[6342] /dang po ni/
[6343] gshis mtha' grol nam mkha' lta bu yin mod kyi/
[6344] rang gis nang du ma brtags na yin snyam yid dpyod la lus pas stong bsgom mun rdo ltar song nas/
[6345] zang thal rjen par mi rtog pas 'khor 'das kyi shan thang mi phyed pa'i phyir/
[6346] rtogs pa nges shes su 'char ba la so sor rtog pa'i shes rab dgos te/
[6347] yi ge med pa las/
[6348] rig pa'i rang bzhin kun la khyab kyang*/
[6349] chos kyi  man ngag la thug ces gsungs pas/
[6350] 'dir bla ma'i man ngag gis rtogs par bya ba la gsum ste/
[6351] byung sa byung mkhan la brtag pa/
[6352] gnas sa gnas mkhan la brtag pa/
[6353] 'gro sa 'gro mkhan la brtag pa'o/
[6354] /dang po la gnyis las/
[6355] byung sa phyi sna tshogs yul du snang ba dang*/
[6356] nang phung po gzugs su snang ba ste/
[6357] sems de gnyis gang rung la 'char dus/
[6358] phyi ru shar na phyi'i yul/
[6359] nang du shar na nang gi lus/
[6360] /tshal pa tshal par phye la rdul phran cha med du brtags pas/
[6361] byung sa'i snang yul med par mthong dus de las sems ma byung bar ngo shes pas gzung ba yul du 'dzin pa'i rtog pa gzhi med rtsa bral chen por thag chod/
[6362] byung mkhan sha ra ra 'o la la'i sems dang sems byung kho rang las kho rang byung na skad cig gi shes pa rdzas gnyis su 'gyur la/
[6363] kho rang las gzhan las ma byung bar dpyad zin pas/
[6364] da byung sa de rang byung du byung ngam snyam na/
[6365] kha dog dang*/
[6366] dbyibs dang*/
[6367] rtags dang*/
[6368] mtshan ma dang*/
[6369] che chung dang*/
[6370] phyogs cha la sogs pa ci 'dug brtags pas gang du'ang mi 'dug ste/
[6371] blos brtags pa tsam gzhi med har sang ye dag tu song dus/
[6372] nang 'dzin pa'i rtog pa gzhi med nam mkha' lta bur rang gis rtogs pas/
[6373] chos dang chos nyid du snang ba'i gzung 'dzin thams cad yul med rten bral chen por dus de'i tshe rtogs pas/
[6374] sems dang po skye ba med par ye nas 'dug pa la de ring rtogs pas chos sku spros bral chen po'i don khong du chud pa'o/
[6375] /gnyis pa bar du gnas sa dang gnas mkhan/
[6376] gsum pa tha mar 'gro sa dang 'gro mkhan gnyis kyang de kho na ltar bshig nas brtags pas/
[6377] longs sku rang gsal chen po dang*/
[6378] sprul sku rang grol rang shar gyi dgongs pa la reg ste/
[6379] phyi nang yul med rig pa rten med/
[6380] gzung 'dzin gzhi med/
[6381] dgongs pa bar med mnyam pa'i don khong du chud nas/
[6382] ma bsgoms chu bo rgyun gyi bsam gtan rang sangs mnyam pa chen por khong nas 'char ba ni/
[6383] thal 'gyur las/
[6384] sems ni dang po byung sa dang*/
[6385] bar du gnas sa tha ma 'gro sa/
[6386] /de ltar gsum la brtags dpyad pas/
[6387] /sems sbyangs sems kyi gnas lugs shes/
[6388] zhes so/
[6389] /de'i tshe phyi yul du snang ba thams cad med la snang ba gzhi med sang seng*/
[6390] nang sems su rtog pa thams cad shar grol rjes med/
[6391] snang sems 'brel med zang thal chen por mthong bas chos zad kyi dgongs pa blo zad la shar ba zhes bya'o/
[6392] /'di dag 'phags pa dkon mchog brtsegs par gsungs te/
[6393] 'od srung 'di la byang chub sems dpa' sems dpa' chen po rnams kyis sems yongs su tshol ba'i brtson 'grus rtsom pa/
[6394] sems de ni phyi na yang mi dmigs/
[6395] nang na yang mi dmigs/
[6396] de gnyis ka'i bar na yang med cing mi dmigs te/
[6397] sngon por ma yin/
[6398] ser por ma yin ces bya ba la sogs pa nas/
[6399] de la brtson 'grus rnams kyi nang nas mchog tu gyur pa ni sems yongs su tshol ba'i brtson 'grus so zhes pa'i bar du gsungs so/
[6400] /gnyis pa gcig dang tha dad pa brtag pa ni/
[6401] sems kyi khang bu bshig pa'i man ngag ste/
[6402] de yang sems zhes bya ba 'di yod na rgyu ci las byung ba dang*/
[6403] med na 'gyu ba dang dran shes kyi 'khor lo 'di ci yin pa dang*/
[6404] dran shes kyi rnam pa 'di dag rkyen gang la brten nas byung ba dang*/
[6405] rkyen med na dran shes glo bur ba 'di dag mi rigs pa dang
[6406] gal te sems 'di lus dang gcig tu yod na lus 'jig dus sengs kyang 'jig par 'gyur ba dang*/
[6407] med na rjes su 'gro ldog ma nges pas lus kyi na tsha sems thog tu 'ong ba dang*/
[6408] skye ba snga phyi'i 'khor lo 'ong bar mi rigs pa dang*/
[6409] sems zhes bya ba 'dir gcig na ni 'gro ba gcig gi dbang po 'gags pas 'gro ba gzhan yang 'chi bar rigs pa dang*/
[6410] gcig min na 'gro ba'i gzugs tha dad pa ltar 'gro ba'i sems dngos po tha dad par rigs pa dang tha dad na lus gcig gi nang na srin bu la sogs pa'i srog chags de kun/
[6411] skyes bu gcig tshe'i dus byas dus 'tsho bar rigs pa dang*/
[6412] gal te gcig yin na lus gcig la phyi nang gi sems can dpag tu med pa 'ong ba 'di ci yin pa dang*/
[6413] gal te sems 'di la ldog sa yod na/
[6414] dang po rgyu yod dgos pas/
[6415] rgyu yod na 'dus byas mi rtag pas slar 'jig pas las la bzang ngan med par rigs pa dang*/
[6416] ldog pa med na ni sems can gyi phung po dpag tu med pa 'di dag 'ong bar mi rigs pa dang*/
[6417] sems de sna tshogs pa yin na ni 'gro ba la rang gzhan gyi rtog pa thang cig tu 'ong bar mi rigs pa dang*/
[6418] phan tshun 'chol bas/
[6419] rang rgyal ba dang*/
[6420] ma shi ba dang*/
[6421] sdug bsngal med pa dang*/
[6422] 'khor dang longs spyod la sogs pa ldan na dga' ba dang*/
[6423] gzhan pham pa  la sogs pa kun 'du shes mthun par 'ong ba mi rigs pa dang*/
[6424] gal te tha dad pa yin na ni/
[6425] 'gro ba mang po yod pas/
[6426] 'ga' zhig la gzhan dang mthun par rang 'pham pa dga' ba la sogs pa 'ong bar rigs pa dang*/
[6427] gcig kho nar sems pa yin na ci gcig shi bas kun shi ba'am/
[6428] gcig skyes pas kun skye bar rig pa'am/
[6429] de ltar rnam pa du ma'i sgo nas rang gi sems la gcig dang tha dad kyi rgal bas brtags te btsal bas/
[6430] gang yang ma rnyed pa ni chos nyid ka nas dag pa'i don shes rab kyi dbang pos rtogs pa ste/
[6431] sems la rgyu med de ldog mi srid pas las kyi bsags pa la mtha' med par yid ches pa dang*/
[6432] sems la rgyu yod na 'bras bu 'ong dgos te/
[6433] 'bras bu 'khor ba yin na ma dag pas grol mi srid/
[6434] 'das pa yin na 'khor ba 'ong bar mi rigs/
[6435] gnyis ka yin na/
[6436] 'khor 'das tha dad pa ltar sems kyang tha dad par 'gyur la/
[6437] gal te tha dad na/
[6438] lus sems tha dad pa bzhin du dran bsam gyi rigs gcig tu 'dus pa'i 'dod pa'ang tha dad du mar 'gyur ba las/
[6439] rigs gcig tu 'du bas shes so/
[6440] /yang sems la rgyu med na sems 'di dag mi rigs so zhe na/
[6441] 'di dag ni sems kyi rgyu las byung ba med de blo ma yin pas/
[6442] sems las byung ba  ma yin na sems 'di nyid du gnas pa tsam la ma rtogs pa med de/
[6443] 'di dag ni skye ba dang*/
[6444] 'chi ba dang*/
[6445] gnas pa la sogs pa zad pa yang ma yin la/
[6446] 'phel ba yang ma yin pas na/
[6447] lung las/
[6448] ma rig 'khrul 'khor 'di la zad med 'phel ba med/
[6449] ces pa dang*/
[6450] yang*/
[6451] sems can khams kyi rang bzhin de yang ma mtha' med/
[6452] /ces gsungs pas so/
[6453] /de ltar rgyu med pas sems la 'phel ba med par shes/
[6454] 'phel ba med pas skye ba med par shes/
[6455] skye ba med pas 'chi ba med par shes/
[6456] de shes pa las la ba'ang ngan med par shes te/
[6457] sdud pa las/
[6458] yod nga med pa 'di gnyis med pa'i chos yin te/
[6459] zhes so/
[6460] /de ltar ye gdod ma nas rang gad med par shes pas na/
[6461] gzod nas dag pas sems can skye bar ga la 'gyur/
[6462] ces 'byung ba yin no/
[6463] /de yang sems la rkyen med pa ste/
[6464] yod na snang ba sna tshogs su snang ba bzhin du sems kyang rkyen gyis kha dog la sogs pa sna tshogs su 'gyur la/
[6465] sems tha dad du song bas dran bsam gcig tu mi rigs la/
[6466] sems la rkyen yod na gtan 'jig par 'gyur bas/
[6467] sems kyi las 'bras med par thal ba dang*/
[6468] sems zhig kyang de'i las yod na/
[6469] ha cang 'gal te/
[6470] lus kyi kha dog dang skye mched legs nyes kun lus zhig kyang gnas so zhes brjod pa dang mtshungs so/
[6471] /des na sgyu ma ltar gnas pa tsam gyis gsal lo/
[6472] /rkyen med na da lta dran bsam sna tshogs pa 'di ci las byung zhe na/
[6473] da lta'i dran bsam 'di rkyen las byung ba ma yin te/
[6474] glo bur ba mdang gi rmi lam gyi nor bu rnyed pa la dga' ba dang bden par 'dzin pa las/
[6475] sad du ci yang med pa ltar/
[6476] da lta'i dran bsam yang bden par bzung nas zhen rung de'i rjes la ci yang med pas gnas skabs kyi bden brdzun ltar snang ba las grub pa med do/
[6477] /dper na nam mkha'i sprin sna tshogs glo bur du 'khrigs pa de gar song cha med glo bur du yal ba dang 'dra bar/
[6478] sprin de nam mkha' la med kyang de'i ngang na snang ba ltar/
[6479] rkyen dang rgyu sems la med kyang snang snang 'dra dus rgyu rkyen med de gcig dang du ma dang dus gsum gyi brtags pas med par nges te/
[6480] rtsa ba shes rab las/
[6481] sa bon zhig dang ma zhig las/
[6482] /myu gu skye ba ma yin te/
[6483] /khyod kyis chos rnams thams cad ni/
[6484] /sgyu ma 'byung ba bzhin du bstan/
[6485] /ces pa dang*/
[6486] rkyen lnga pa ni yod ma yin/
[6487] /ces pas so/
[6488] /kun byed las kyang*/
[6489] rgyu dang rkyen med zhi ba mchog gi lam/
[6490] /zhes pa la sogs pa bshad do/
[6491] /de'i phyir sems yod na/
[6492] /dngos po gzugs can du yod dam/
[6493] gzugs med du yod/
[6494] gzugs can du med de yod na dbang po'i mngon sum la bltar rung ba las bltar rung ma dmigs pa'i mngon sum tshad mas gsal lo/
[6495] /gzugs med du yod na cis shes/
[6496] 'gyu ba shes so zhe na/
[6497] 'gyu ba de kho dgo dang phyogs cha dang*/
[6498] 'das ma 'ongs da lta gsum phrad pa brtags pas ma grub ste/
[6499] 'gyu ba snga ma dang da lta'i 'gyu ba phrad na phrad cha'i dran bsam snga ma de da lta ma 'gags par yod dgos la/
[6500] yod na snga ma yin par 'gal zhing*/
[6501] da lta'i snga ma dang phra cha de 'gags par thal zhing ma phrad na da lta'i dran bsam rgyu med 'gyu bar mi rig par thal bas khegs so/
[6502] /'gyu ba ni gcig yin nam tha dad yin/
[6503] gcig na sna tshogs par 'gyu ba nyams la/
[6504] tha dad na 'gyu byed gcig yin pas nyams so/
[6505] /des na sems yod par ma grub ste/
[6506] rtsa bral nam mkha' 'dra bar rtogs pas/
[6507] skye ba dang skye gzhi med pas ldog pa'i sa med do/
[6508] /nam med na dran bsam snga phyi'i bar du ngo sprad pas der yal bas sems la gzhi med par ngo shes/
[6509] de shes pas ldog sa med par yid ches/
[6510] de shes pas khams gsum ming med chen por thag chod/
[6511] de chos pas las dge sdig gi phan gnon med par blo bde ba'o/
[6512] /yang snang shes snga phyi'i bar du ngo sprad pas/
[6513] sems la rgyu dang mtshan nyid du ma grub par ngo shes/
[6514] de shes pas sems nyid stong pa la ngos gzung med par yid ches/
[6515] de ches pas sems zhes rgyu rkyen las ma byung bar thag chod/
[6516] de chos pas dran bsam glo bur gyi rtog pas phan gnod me par blo bde ba'o/
[6517] /yang blo bde ba'o/
[6518] /yang blo snga phyi'i bar du ngo sprad pas/
[6519] sems la rtsa ba med par ngo shes/
[6520] de shes pas sems nyid gcig gi 'khor lo la spros pa tha dad med par yid ches/
[6521] de ches pas byas pa'i chos kyis sangs mi rgya bar thag chod/
[6522] de chod pas sems med pa'i don las ma rtogs pa'i logs pa med pas bla bde ba'o/
[6523] /yang chos nyid snga phyi'i bar du ngo sprad pas/
[6524] sems la skye ba med par ngo shes/
[6525] de shes pas bag chags lus kyi kun gzhis mi gnod par yid ches/
[6526] de ches pas da sems skye mi srid par thag chod/
[6527] de chos pas de sems kyi khang bu zhig ste ldog pa dang ldog rten med par blo bde ba'o/
[6528] /de ltar sems yas pa'i dus bzhi po'i tshad zin pas
[6529] sangs rgyas med pas sangs rgyas ming tsam du yang med de/
[6530] 'bras bu la re ba 'dzin pa'i blo ldog
[6531] /de log pas lam 'bad rtsol du byed pa'i chos med do/
[6532] /des na med pa'i chos la ci yang med pas 'khor 'das su btags pa ming tsam las don la ma rnyed pa la grol ba'i tshad ces bya'o/
[6533] /de'i phyir na sems nyid med pa la ci yang med pas/
[6534] sems la rgyu mtshan med pas bltar med la/
[6535] de ltar med pa'i ngo sprad pa bzhi bskor la/
[6536] chos can bcu drug tu rig pa ni/
[6537] sems kyi khang bu bshig pa ste/
[6538] dper na byis pa'i khang bu brtsigs kyin 'jig pa dang 'dra'o/
[6539] /de yang bya bas bya ba 'jig pa lcags kyis lcags 'jig pa dang 'dra la/
[6540] mi rtag pas mi rtag pa 'jig pa sgyu ma'i mis sgyu ma'i grong khyer bcom pa lta bu dang
[6541] byas pas mi rtag pa 'jig pa ro la ro brtsegs pa lta bu dang*/
[6542] mi rtag pas byas pa 'jig pa rig pa da ltar bas ma rig pa snga ma 'jig pa lta bu'o/
[6543] /de ltar na sems kyis sems bshig pas gnyis ka rjes med du zhig pa chu la yi ge bris pa lta bu dang*/
[6544] med pas med pa btsal yang mi rnyed pa dbul po'i khyim na yid bzhin gyi nor bu med par btsal kyang rnyed pa'i gnas med pa dang 'dra bar/
[6545] sems med pa la gzhig pa'i gnas med pa ni/
[6546] dper na rdib pa'i tshe chu la 'dzin pa'i gnas med pa dang 'dra'o/
[6547] /de'i phyir na sems med pa'i don ma shes par/
[6548] lta sgom spyod pa sems la 'tshol ba ni/