FOLIO_097

[3597] ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[3598] །ཡིད་ཅན་རྣམས་ལ་སེམས་ཀྱི་སྡེ།
[3599] །ནམ་མཁའ་ཅན་ལ་ཀློང་གི་སྡེ།
[3600] །རིམ་རྩོལ་བྲལ་ལ་མན་ངག་གོ
[3601] །ཞེས་པས།
[3602] སེམས་སྡེ།
[3603] ཀློང་སྡེ།
[3604] མན་ངག་གི་སྡེ་ངད་གསུམ་མོ།
[3605] །དེ་ཡང་རང་སེམས་མ་ཡིན་པའི་ཆོས་ལོགས་ན་མེད་པས་སྣ་ཚོགས་སེམས་ཀྱི་སྡེའོ།
[3606] །འདི་དག་ནི་སེམས་རང་བྱུང་གི་ཡེ་ཤེས་ལས་གཞན་དུ་གྱུར་པ་འགོག་པ་ལ་དགོངས་པ་ཙམ་མོ།
[3607] །ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོའི་ཀློང་ལས་འགྲོ་ས་གཞན་མེད་པར་སྨྲ་བ་ཀློང་གི་སྡེའོ།
[3608] །འདི་དག་ནི་བརྗོད་བྱ་ཆོས་ཉིད་ཀྱི་ཀློང་ལས་གཞན་འབྱུང་འགོག་པ་ལ་དགོས་པ་ཙམ་མོ།
[3609] །ཡིན་ལུགས་གནད་ཐོག་ཏུ་འབེབས་པ་མན་ངག་གི་སྡེའོ།
[3610] །འདི་དག་ནི་གནད་མ་ཡིན་པས་གཞན་དུ་ཁ་འབྱམས་དོན་ལས་འགྱངས་པ་ལ་འགོག་པ་ལ་དགོངས་པས་ཀུན་གྱི་རྩེ་མོར་ཕྱིན་པའོ།
[3611] །འདི་དག་ལ་ཞེའི་འདོད་པ་གསུམ་ལས་མི་འདའ་སྟེ།
[3612] དོན་གྱིས་དྲི་ལན་གཞི་ལམ་འབྲས་བུ་རྣམ་གྲོལ་གྱི་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱའོ།
[3613] །དེ་ལ་སེམས་ཀྱི་སྡེ་ནི།
[3614] གཞི་མདུང་གྱུར་དུ་སྨྲ་བའི་རྫོགས་པ་ཆེན་པོ་ཞེས་བྱའོ།
[3615] །དབྱེ་ན།
[3616] སྣ་ཚོགས་སེམས་ཡིན་དུ་སྨྲ་བའི་རྫོགས་པ་ཆེན་པོ་དང༌།
[3617] སེམས་ཀྱི་ཕྱོགས་ཡིན་དུ་སྨྲ་བའི་རྫོགས་པ་ཆེན་པོ་གཉིས་ལས།
[3618] སེམས་ཡིན་པ་ནི།
[3619] སེམས་ཙམ་དོན་ཡོད་པ་དང༌།
[3620] མེད་པ་འགོག་པ་སྟེ།
[3621] དོན་ཞེས་སེམས་ཙམ་དུ་མ་གྲུབ་ལ།
[3622] སེམས་ལ་དོན་ཙམ་དུ་ཡང་མ་གྲུབ་པ་སྟེ།
[3623] སྣ་ཚོགས་སེམས་ཡིན་ཡང་མི་ལྟོ་ལ།
[3624] སེམས་ལ་རྒྱུ་དང་མཚན་ཉིད་དུ་མ་གྲུབ་པས་སྣ་ཚོགས་སེམས་མ་ཡིན་ཞེས་བྱ་བ་ཙམ་དུ་ཡང་གྲུབ་པ་མེད་པས།
[3625] ཕྱི་རོལ་གྱི་དོན་གྱི་མེད་པ་ཞེས་བྱ་བ་ཙམ་དུ་ཡང་ཐ་སྙད་བློ་བརྟགས་སུ་གྲུབ་པ་མེད་དོ།
[3626] །དེ་ཡང་སྣ་ཚོགས་ཡིན་པས་གང་ཡང་མི་འགེགས་ལ།
[3627] སེམས་ཡིན་པས་སྣ་ཚོགས་ཙམ་ཡང་མ་གྲུབ་པས་ན།
[3628] རྫོགས་པ་ཆེན་པོ་སྤང་བླང་ལས་འདས་པ་ཞེས་བྱ་ལ།
[3629] དེ་ཡང་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་ཡང་སེམས་གཅིག་གི་འཁོར་ལོ་ལས་མ་འདས་པས་སྣ་ཚོགས་སུ་གོ་ལ།
[3630] སེམས་ཉིད་སྣ་ཚོགས་སུ་གོ་བ་ཞེས་བྱའོ།
[3631] །གཉིས་པ་སེམས་ཀྱི་ཕྱོགས་ཡིན་དུ་སྨྲ་བའི་སེམས་ཀྱི་སྡེ་ནི།
FOLIO_098

[3632] དེ་ཡང་ངོ་བོ་སྣང་ཕྱོགས་ཡིན་ལ།
[3633] སེམས་ཕྱོགས་སྣང་ཡིན་པས།
[3634] །ཅིར་སྣང་སེམས་ཡིན་ལ།
[3635] སེམས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཤར་བས་སེམས་་ཀྱི་ཕྱོགས་ཀྱི་རོལ་པ་ལ་འགག་པ་མེད་པ་རང་ཤར་བ་ཞེས་བྱའོ།
[3636] །དེ་ལ་དབྱེ་ན་དྲུག་སྟེ།
[3637] འབྲས་བུ་སེམས་ཀྱི་བྱུང་སར་འདོད་པའི་སེམས་ཕྱོགས་དང༌།
[3638] གོལ་སྒྲིབ་ལས་འདས་པའི་སེམས་ཕྱོགས་དང༌།
[3639] གཏན་ཚིགས་འཁྲུགས་སྡེབས་ཀྱི་སེམས་ཕྱོགས་དང༌།
[3640] རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སེམས་ཕྱོགས་དང༌།
[3641] ཕྱོགས་འཛིན་དངོས་པོ་རང་གྲུབ་པའི་སེམས་ཕྱོགས་དང༌།
[3642] གྲུབ་མཐའ་བློ་བྲལ་ཤན་འབྱེད་ཀྱི་སེམས་ཕྱོགས་སོ།
[3643] །དང་པོ་ནི།
[3644] ཆོས་ཉིད་ལ་འགྱུར་ས་མེད་པས་སེམས་ལ་འཕོ་འགྱུར་མེད་པ།
[3645] ཆོས་ཅན་རང་གྲོལ་བར་འདོད་པས་བྱས་པས་མ་བྱུང་བའི་ལྷུན་གྲུབ་ཅེས་འདུས་མ་བྱས་པ་ཁམས་གསུམ་གཞི་བཞེངས་པས་འཁོར་བ་ལ་ཐོག་མ་མེད་ལ།
[3646] ཐ་མ་སྐྱེ་མེད་ལྷུན་གྲུབ་གཞི་གཞག་པ་ཞེས་བྱ་ལ།
[3647] དེ་ཡང་ཡེ་གཞག་ཡིན་པས་བསྐྱར་དུ་མེད་ལ།
[3648] རང་གཞག་ཡིན་པས་གཉེན་པོ་མེད་ལ།
[3649] འབད་རྩོལ་མེད་པས་སྣ་ཚོགས་མུ་མཐའ་དང་བྲལ་བའི་ལྷུན་གྲུབ་ཅེས་བྱ་བར་འདོད་དོ།
[3650] །གཉིས་པ་ནི།
[3651] རིམ་པ་བརྒྱད་པོ་བློས་བརྟག་གཞི་ལས་གོལ་བའི་ཆོས་ཞེས་བྱ་སྟེ།
[3652] མེད་པ་ཕྱོགས་ཉལ་གྱི་ལྷུན་གྲུབ་ལ་བརྟེན་ནས།
[3653] ཡོད་ཕྱོགས་འཛིན་མཐའ་དང་བཅས་པར་གོལ་ལ།
[3654] མེད་རྒྱུ་མེད་རང་བྱུང་བར་གོལ་བས།
[3655] འདིས་ནི་འདོད་པ་ཚིག་ཙམ་དུ་གྲུབ་པས་ངོ་བོ་བློ་དང་བྲལ།
[3656] རྒྱུ་རྐྱེན་ལ་བཟླ་བའི་གནད་ཀྱིས་བྱས་མེད་རང་ཤར་ལ།
[3657] མ་བྱས་རྒྱུ་མེད་ཡེ་དག་པས་སྒྲིབ་བྱེད་དང་བྲལ་བའི་ཆོས་ཉིད་ཅེས་བྱ་བར་འདོད་དོ།
[3658] །དེ་ཡང་གོལ་དུ་ཆོས་ཉིད་ལས་འཕོས་ས་མེད།
[3659] རྒྱུ་མེད་འབྲས་ལས་འདས་པའི་གཞི་ཡིན་ལ།
[3660] སྒྲིབ་པ་ལམ་ལས་འདས་པས་ལས་དགེ་སྡིག་གང་གིས་ཀྱང་གོས་པ་མེད་པའི་གཞི་ཞེས་བྱའོ།
[3661] །གསུམ་པ་ནི།
[3662] སེམས་ཀྱི་ཕྱོགས་ངེས་པར་ཤེས་པས་འཁོར་འདས་་ཁུངས་བརྡིབ་པ་ཞེས་བྱ་སྟེ།
[3663] གཞི་གནས་ལུགས་ལ་བཅོས་སུ་མེད་པས།
FOLIO_099

[3664] སེམས་རང་བྱུང་གི་ཡེ་ཤེས་ཕྱོགས་ཀུན་ཏུ་ཤར་བའི་རང་བཞིན་དེ་ལས་སྐྱེ་བ་མེད་པ་ལས།
[3665] ལས་དགེ་སྡིག་མེད་པར་ངོ་ཤེས།
[3666] དེ་ལྟར་སྐྱེ་བ་མེད་པའི་སེམས་ལས་སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བའི་ཕྱིར།
[3667] རོལ་པ་འགག་པ་མེད་པས་འཁོར་འདས་ཀྱི་ཆོས་བླང་མེད་པར་ངོ་ཤེས།
[3668] དེ་ལྟར་རོལ་གཞིའི་མཚན་ཉིད་ལ་གཉིས་སུ་མེད་པའི་གཏན་ཚིགས་ཀྱིས་ངོ་བོ་ལ་ཐ་དད་མེད་པར་ངོ་ཤེས།
[3669] དེ་ལྟར་གཉིས་སུ་མེད་པའི་ཆོས་དེ་བློས་བརྟགས་པ་མ་ཡིན་པའི་ཕྱིར།
[3670] ངོ་བོ་ཉིད་དུ་གྲོལ་བའི་གཏན་ཚིགས་ཀྱིས་ཐམས་ཅད་ཆོས་ཉིད་ལས་འདས་ས་མེད་པའོ།
[3671] །དེ་ཡང་གཞི་སེམས་ཉིད་ལ་བཅོས་སུ་མེད་པ་གཏན་ཚིག་ཀྱིས་འཁྲུལ་པར་འདོད་པའོ།
[3672] །བཞི་པ་ནི།
[3673] རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་རོལ་པ་གཅིག་གིས་འཁོར་འདས་ཀུན་ལ་ཕྱོགས་ལྷུང་མེད་པར་ཁྱབ་པས།
[3674] སྣང་བརྟགས་ཤུགས་བྱུང་འགག་པ་མེད་པ་ལ་འཁོར་བ་ངན་སོང་གྲུབ་པ་མེད་པས།
[3675] སྣང་ངོ་ཐ་དད་པ་རང་བཞིན་ཕྱོགས་ཉལ་གྱི་གཏན་ཚིགས་ལས་མ་འདས་པས་རང་བཞིན་རྣམ་དག
[3676] འཁོར་བ་དོང་སྤྲུགས།
[3677] ཁྱབ་པ་ཡེ་རྫོགས་ཀྱི་ལྟ་བ་ལས་མ་འདས་པའོ།
[3678] །དེ་ཡང་ཡོད་མེད་སྣང་སྟོང་གི་ཕྱོགས་སུ་མ་ལྷུང་བས།
[3679] བྱ་བྲལ་བདེ་སྡུག་ལས་འདས་པའི་ཆོས་ཉིད་དུ་འདོད་པའོ།
[3680] །ལྔ་པ་ནི།
[3681] སེམས་ཀྱི་ཕྱོགས་ལ་མཐོང་བ་མེད་པས་སྣང་བ་འཁོར་འདས་སུ་མ་ཕྱེ་ལ།
[3682] དངོས་པོ་ཀུན་གྱི་དངོས་གཞི་ལ་ཕྱོགས་འཛིན་གང་ཡང་མི་སྤོང་བས།
[3683] ལྟ་བ་བྱ་རྩོལ་དང་བྲལ་བའི་ཀློང་ལ་གནས་པས།
[3684] ཡིན་གང་ཡང་མ་ཡིན་ལ་སྣང་སྣ་ཚོགས་སུ་སྣང་བ་སྟེ།
[3685] སྣང་བ་རྒྱ་ཡན་ཕྱོགས་མེད་དུ་རང་གྲོལ་བས་བྱ་བ་དང་སྤྱོད་པ་ལས་འདས་པའི་རང་གྲོལ་དུ་འདོད་པའོ།
[3686] །དྲུག་པ་ནི།
[3687] བློ་དང་བྲལ་བས་དངོས་པོར་མ་གྲུབ་ལ།
[3688] དངོས་སྣང་རང་ཤར་བས་བློ་རྟོག་རང་གྲོལ་ཏེ།
[3689] སྣང་ངོ་བདེན་རྫུན་དུ་མ་གྲུབ་པས།
[3690] ཡོད་མེད་མཐའ་བྲལ་དུ་གནས་པས་བདེན་རྫུན་ཅིར་ཡང་མ་གྲུབ་པར་འདོད་པའོ།
[3691] །དེ་ལྟར་ན་སེམས་ཀྱི་སྡེ་ལ་ཤླཽ་ཀ་འབུམ་ཕྲག་ཉེར་གཅིག
[3692] ཀློང་ནི་གསུམ་སྟེ།
FOLIO_100

[3693] ཆོས་ཉིད་ལ་བརྗོད་དུ་མེད་པའི་ཀློང་དང༌།
[3694] ལྟ་བ་མ་ཡིན་པ་མེད་པའི་ཀློང་དང༌།
[3695] སྤྱོད་པ་ལ་ཡིན་པ་མེད་པའི་ཀློང་ངོ༌།
[3696] །བམ་པོ་སྟོང་ཕྲག་དྲུག་དང་སུམ་བརྒྱ།
[3697] འཕྱོང་གསུམ་སྟེ།
[3698] གནས་པ་གཞི་ཐོག་ཏུ་འདེབས་པའི་འཕྱོང་དང༌།
[3699] སྣང་བ་རང་སར་གྲོལ་བའི་འཕྱོང་དང༌།
[3700] ཆོས་ཉིད་ངོ་མཉམ་ཐ་དད་མེད་པའི་འཕྱོང་ངོ༌།
[3701] །ཆོས་ཉིད་ལ་འཆུགས་པ་མེད་པའི་གཟེར་བུ་ལྔ་བཅུ་དང༌།
[3702] ཡུལ་སེམས་ལ་བཟླ་བའི་གགས་བརྒྱ་དང་བཅུ་གཅིག
[3703] སྣང་སེམས་ཅིག་ཅར་དུ་ཤན་འབྱེད་པའི་གནད་ཁྲི་ཁྲག་གཉིས།
[3704] ལྟ་བ་ཐོད་རྒལ་དུ་ལ་བཟླ་བ་ཁྲི་ཕྲག་ལྔ།
[3705] སྒོམ་ཡོད་རྟོག་པ་གཅོད་པའི་གནད་སྟོང་ཕྲག་གཅིག་རྣམས་ལ་མིང་ཐོགས་ཀྱི་རྒྱུད་སྟོང་དང་གསུམ་དུ་བཞུགས་པ་ཡང༌།
[3706] སེམས་ཀྱི་ཕྱོགས་འཛིན་པ་དང༌།
[3707] སེམས་ཀྱི་སྡེ་འཛིན་པ་དང༌།
[3708] སེམས་ཀྱི་གནད་འཛིན་པ་དང་གསུམ་དུ་འདུས་སོ།
[3709] །གཉིས་པ་འབྲས་བུ་ཡེ་གྲོལ་དུ་སྨྲ་བའི་རྫོགས་པ་ཆེན་པོ་ཀློང་གི་སྡེའི་ངོ་བོ་ནི།
[3710] ཡོད་སྣ་ཚོགས་སུ་ཤར་བ་ལ་མེད་འབྲས་བུ་ཡེ་དག་པར་འདོད་དོ།
[3711] །འདི་ལ་དབྱེ་ན་བཞི་སྟེ།
[3712] ཀློང་ནག་པོ་རྒྱུ་མེད་དུ་སྨྲ་བ་དང༌།
[3713] ཁྲ་བོ་སྣ་ཚོགས་སུ་སྨྲ་བ་དང༌།
[3714] དཀར་པོ་སེམས་སུ་སྨྲ་བ་དང༌།
[3715] རབ་འབྱམས་རྒྱུ་འབྲས་ལ་བཟླ་བའི་སྡེའོ།
[3716] །ཀློང་ནག་པོའི་ངོ་བོ་ནི།
[3717] འགྱུར་མེད་རང་རྫོགས་ཕྱོགས་མེད་དུ་ཤར་བས་ཆོས་ཅན་ཉིད་ལ་མི་ལྟོས་པའོ།
[3718] །དབྱེ་ན།་མཛད་པ་ཀློང་ནག་གི་སྡེ།
[3719] ཐུགས་རྗེ་ཀློང་ནག་གི་སྡེ།
[3720] སྤྲུལ་པ་ཀློང་ནག་གི་སྡེ་དང་གསུམ་ལས།
[3721] དང་པོ་ནི།
[3722] ཤར་སྣ་ཚོགས་རྒྱུ་མེད་དུ་ཤར་བས་སྣང་ངོ་རིས་མེད་དུ་སྣང་བའོ།
[3723] །དེ་ཡང་ཤར་ས་ནས་སྟོང་ལ་སྣང་ས་ནས་གྲོལ་བས་འཁོར་འདས་མིང་མེད་པའོ།
[3724] །དེ་ཡང་ཡིན་མིན་ཕྱོགས་ཉལ་གྱི་གཏན་ཚིགས་ཀྱིས་རྫོགས་པ་ཆེན་པོ་མུ་མཐའ་དང་བྲལ་བའི་ལྟ་བ་བསྒྲུབ་པའོ།
[3725] །གཉིས་པ་ནི།
[3726] ཤར་བ་ཡེ་ཤེས་ཡིན་པས་མཁྱེན་པ་གཞན་ལ་མི་ལྟོས་ལ།
[3727] གྲོལ་བ་སེམས་ཡིན་པས་རྒྱུ་རྐྱེན་ལ་བཟླ་བ་སྟེ།
[3728] ཤར་གྲོལ་གཉིས་སུ་མེད་དུ་གནས་པས་འབྲས་བུ་ཡེ་ནས་གྲོལ་བའོ།
[3729] །དེ་ཡང་མཐུན་སྣང་རང་དག་པའི་གཏན་ཚིགས་ཀྱིས་རྫོགས་པ་ཆེན་པོ་སྣང་ས་ནས་གྲོལ་བར་འདོད་པའོ།
[3730] །གསུམ་པ་ནི།
FOLIO_101

[3731] ཡིན་མིན་ཕྱོགས་གཏད་དང་བྲལ་བས།
[3732] རང་བཞིན་གྱི་ལྟོས་པ་མེད་དེ་རྒྱུ་མེད་ཡེ་དག
[3733] །བྱས་བཅོས་ལྟོས་པ་མེད་པས་ཡེ་གྲོལ་ཕྱོགས་ཉལ་གྱི་རྒྱས་བཏབ་པས།
[3734] རང་དག་གི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡེ་ནས་གྲོལ་བ་ལ་ལྟོས་གཞི་རང་ཟད་པ་ཞེས་བྱའོ།
[3735] །དེ་ཡང་འཁྲུལ་སེམས་ལ་བཟླ་བའི་གཏན་ཚིགས་ཀྱིས་བརྟགས་པ་རང་སར་གྲོལ་བར་འདོད་པའོ།
[3736] །ཁྲ་བོའི་ངོ་བོ་ཡིན།
[3737] ཡིན་སྣ་ཚོགས་སུ་སྨྲ་བ་ལ།
[3738] མིན་ཕྱོགས་མེད་ཀུན་དུ་རང་ཤར་བས།
[3739] རོལ་པ་ལ་དགག་སྒྲུབ་མེད་པར་འདོད་པའོ།
[3740] །དེ་ལ་དབྱེ་ན་གསུམ་སྟེ།
[3741] ཡོད་པར་སྨྲ་བ་སེམས་སྡེ་དང་མཐུན་པ་ཁྲ་བོའི་སྡེ།
[3742] མེད་པར་སྨྲ་བ་རང་གནད་དང་མཐུན་པ་ཁྲ་བོའི་སྡེ།
[3743] ཡོད་མེད་མན་ངག་དང་མཐུན་པར་སྨྲ་བ་ཁྲ་བོའི་སྡེའོ།
[3744] །དང་པོ་ནི།
[3745] ངོ་བོ་རང་དག་གནས་གྲོལ་གང་དུ་ཡང་མ་ཕྱེ་བས་རང་བཞིན་ལ་དགག་སྒྲུབ་ཏུ་མ་གྲུབ་པས་ཐ་སྙད་བྱ་རྩོལ་ལས་འདས་པའོ།
[3746] །མཚན་ཉིད་ལ་གཉིས་སུ་མེད་པས་སེམས་ཡོད་པ་གཅིག་གི་འཁོར་ལོ་ལས་མ་འདས་པའོ།
[3747] །དེ་ཉིད་ཀྱི་རོལ་པ་འགག་མེད་དུ་ཤར་བས།
[3748] སྣང་སེམས་གཉིས་མེད་དུ་གྲོལ་བ་ཞེས་བྱའོ།
[3749] །དེ་ཡང་བློ་བྲལ་ངོ་བོ་ཉིད་ཀྱི་གཏན་ཚིགས་ཀྱིས་བྱས་ཆོས་ཡེ་གྲོལ་འཁོར་འདས་རང་ས་ནས་གྲོལ་བར་འདོད་པའོ།
[3750] །གཉིས་པ་ནི།
[3751] ངོ་བོ་མཐོང་སྣང་རང་ས་ནས་གྲོལ་བས་ཡིད་ཆོས་ཉིད་སྣ་ཚོགས་སུ་ཤར་བ་ལ།
[3752] མེད་སྣང་ལ་རང་ས་ནས་གྲོལ་བས་ལས་དགེ་སྡིག་པ་མེད་པར་འདོད་པའོ།
[3753] །དེ་ཡང་འགྱུར་བ་སྟོང་ཡལ་གྱི་གཏན་ཚིགས་ཀྱིས་མེད་སྣང་རང་དག་པར་བསྒྲུབ་པའོ།
[3754] །གསུམ་པ་ནི།
[3755] ངོ་བོ་སྟོང་པ་ཡེ་དག་པས་ལས་རྒྱུ་འབྲས་ལ་མི་ལྟོས།
[3756] བྱས་པས་བྱུང་ལ།
[3757] བྱུང་སར་སྟོང་པས་འཁོར་འདས་ཕྱོགས་ཡན་དུ་གྲོལ་ལ།
[3758] སྣང་བརྟགས་གཞི་ཡིན་པས་འཁོར་འདས་གྲུབ་པ་མེད་པའི་གཏན་ཚིགས་སུ་ཤར།
[3759] བརྗོད་དུ་མེད་པས་བློ་ལས་འདས་པའི་གནད་དང༌།
[3760] བལྟར་མེད་པས་གོམས་སུ་མེད་པའི་གནད་དང༌།
[3761] གནས་འགྱུར་གཉིས་མེད་དུ་གྲོལ་བས་སེམས་ལ་འགྱུར་བ་མེད་པའི་གནད་དང་གསུམ་གྱིས་འཁོར་འདས་ཀྱི་དབྱིབས་འབྱིན་པར་འདོད་པའོ།
[3762] །ཀློང་དཀར་པོའི་ངོ་བོ་སྣང་རྐྱེན་རང་གྲོལ་བས་བྱར་མེད་རྒྱུ་དག་སྟེ་གནས་ལུགས་ལ་བསྒྲུབ་ཏུ་མེད་པའོ།
[3763] །དབྱེ་ན།
FOLIO_102

[3764] ལས་རྒྱ་ཆེ་བ་བརྗོད་མེད་དུ་བཤད་པའི་ཀློང་དཀར་པོ་དང༌།
[3765] ལྟ་སྒོམ་ཁ་སྦྱར་གྱི་ཀློང་དཀར་པོ་གཉིས་ལས།
[3766] དང་པོ་ནི།
[3767] ངོ་བོ་མཐོང་བ་ཅེར་གྲོལ།
[3768] གནས་པ་རང་དག་པའོ།
[3769] །དབྱེ་ན།
[3770] རྒྱ་མཚོའི་ཀློང་དང༌།
[3771] ནམ་མཁའི་ཀློང་གཉིས་ལས།
[3772] རྒྱ་མཚོའི་ཀློང་གི་ངོ་བོ་རྟག་མཐའ་རང་གྲོལ་བས།
[3773] བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ།
[3774] སྣ་ཚོགས་གཉིས་སུ་མེད་པའོ།
[3775] །དབྱེ་ན་གཉིས་ཏེ།
[3776] རྒྱ་མཚོའི་ཀློང་ཆེ་བ་དང་ཆུང་བའོ།
[3777] །དང་པོ་ནི།
[3778] སེམས་རང་གནས་སྟོང་པ་ཡེ་གྲོལ་བས།
[3779] སེམས་ཉིད་སྟོང་པ་ལ་ལྟོས་པ་ཡོངས་སུ་དག་ལ།
[3780] མཐོང་སྣང་རང་དག་པའི་ཆོས་ཉིད་ལ་ཡེ་ནས་བརྗོད་དུ་མེད་པས།
[3781] ཡིན་རང་འདས་ཆེན་པོའི་འཁོར་ལོ་གཅིག་ལ་གནས་པས་སྟོང་ལ།
[3782] སྟོང་པས་གང་དུ་ཡང་གྲུབ་པ་མེད་པར་འདོད་པའོ།
[3783] །རྒྱ་མཚོའི་ཀློང་ཆུང་བ་ནི།
[3784] ལྟོས་པ་རང་དག་པས་སེམས་ལ་དྲི་མ་མེད་ལ།
[3785] ཁྱད་པར་གནས་སུ་དག་པས་འཁོར་རྐྱེན་ཡེ་ནས་བརྗོད་དུ་མེད་པར་འདོད་པའོ།
[3786] །ནམ་མཁའི་ཀློང་གི་ངོ་བོ།
[3787] ཆོས་ཉིད་ལ་བཅོས་སུ་མེད་པས་སེམས་ཉིད་རང་གྲོལ་བའོ།
[3788] །དབྱེ་ན།
[3789] ཉི་ཟླའི་ཀློང་དང༌།
[3790] རིན་པོ་ཆེའི་ཀློང་དཀར་པོ་གཉིས་སོ།
[3791] །དང་པོ་ནི།
[3792] ངོ་བོ་རྣམ་དག་སྟོང་པ།
[3793] རང་བཞིན་སྐྱེ་མེད་ཡེ་གྲོལ་ལོ།
[3794] །གཉིས་པ་ནི།
[3795] ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པས་རྒྱུ་རྐྱེན་རང་དག
[3796] སེམས་ལ་བྱ་བ་མེད་པས་ཆོས་ཉིད་ལྷུན་གྲུབ་རྒྱུ་རྐྱེན་རང་དག་པར་འདོད་པའོ།
[3797] །ཀློང་རབ་འབྱམས་ཀྱི་སྡེའི་ངོ་བོ་སྣང་བར་སེམས་ཀྱིས་ཤེས་ལ།
[3798] མི་སྣང་བར་གནས་ལུགས་ཀྱིས་ཤེས་པའོ།
[3799] །དབྱེ་ན་གསུམ་སྟེ།
[3800] བྱ་བ་དང་བྲལ་བ་ཕྱིའི་རབ་འབྱམས།
[3801] གྲུབ་མཐའ་རང་གཞུང་དུ་སྨྲ་བ་ནང་གི་རབ་འབྱམས།
[3802] གེགས་བསལ་བ་གསང་བའི་རབ་འབྱམས།
[3803] གནད་སྤྲོ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རབ་འབྱམས་སོ།
[3804] །དང་པོ་ནི།
[3805] རྒྱུ་མེད་པས་ཟློག་པ་མེད་པའི་གནད་དང༌།
[3806] རྐྱེན་མེད་པས་འདི་ལྟར་སྣང་བ་གང་གིས་ཀྱང་མི་གནོད་པའི་གནད་དང༌།
[3807] རྒྱུ་རྐྱེན་གཉིས་ཀ་མེད་པས་འཁོར་འདས་གང་ཡང་མ་གྲུབ་པའི་གནད་དོ།
[3808] །དེ་ཡང་སེམས་ལ་བྱར་མེད་པས་བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བའི་གནད་དང།
FOLIO_103

[3809] སེམས་ལ་རྒྱུ་མཚན་མེད་པས་ཐ་དད་པ་མ་ཡིན་པའི་གནད་དུ་འདོད་པའོ།
[3810] །གཉིས་པ་ནི།
[3811] ཐེག་པ་བརྒྱད་ལ་ལྟོས་པ་མེད་པས་རིམ་རྩོལ་བློར་གོལ་བས།
[3812] སྣང་སྣ་ཚོགས་སུ་སྣང་ཡང་གྲོལ་བ་གཅིག་ལས་་མ་འདས་པའི་རང་བཞིན་ཤར་བ་ཞེས་བྱའོ།
[3813] །དེ་ཡང་གནས་ལུགས་ཡེ་རྫོགས་ཀྱི་རྫོགས་པ་ཆེན་པོའི་གྲུབ་པའི་མཐའ་ནི།
[3814] རང་སྣང་ཕྱོགས་མེད་ཀུན་ཏུ་རང་ཤར་བས།
[3815] གང་ཡང་མ་སྤངས་པར་ཡོངས་སུ་རྫོགས་ལ།
[3816] དངོས་པོ་ཀུན་གྱི་དངོས་གཞི་ཕྱོགས་གང་དུའང་མ་ལྷུང་བའོ།
[3817] །ཆོས་ཉིད་སྣ་ཚོགས་སུ་ཤར་བས་རྒྱ་གར་ཡང་མ་ཆད་པའོ།
[3818] །གསུམ་པ་ནི།
[3819] སྣང་བ་སེམས་སུ་གོལ་བའི་གེགས་རང་ངོ་ཡེ་དག་ཏུ་གསལ་བས།
[3820] སྣང་བ་མ་སྤངས་ལ་ཡོངས་སུ་རྫོགས་ཤིང༌།
[3821] འགྱུ་བ་བློའི་གེགས་དྲན་བསམ་རང་དག་ཏུ་གསལ་བས་དྲན་བསམ་ཆོས་ཉིད་དུ་རྫོགས་ནས་འགྱུ་བ་སྟོང་པར་དག་པ་ཞེས་བྱའོ།
[3822] །སྣང་ཤེས་འཇུག་པ་ཐ་དད་པའི་འབྲེལ་དང་བྲལ་བས་འཁོར་བ་ཉིད་མྱང་འདས་སུ་ཤར་བ་ཞེས་བྱའོ།
[3823] །འདོད་པ་རང་ཤར་བའི་རྫོགས་པ་ཆེན་པོ་ལ།
[3824] ལྟ་བ་ལ་ཡིན་པ་མེད་པས་ཐ་སྙད་ལས་འདས་པ་དང༌།
[3825] སྒོམ་པ་ལ་མིན་པ་མེད་པས་སྤང་བླང་དགག་སྒྲུབ་མེད་པ་དང༌།
[3826] སྤྱོད་པ་ལ་ཡིན་མིན་མེད་པས་བྱ་སྤྱོད་ཆོས་ཉིད་དུ་གྲོལ་བ་དང༌།
[3827] འབྲས་བུ་ལ་ཐོབ་པ་མེད་པས་མ་ཐོབ་པ་རང་ལ་བཞག་པའོ།
[3828] །དེ་དག་ལ་དབྱེ་ན།
[3829] རྣམ་གྲངས་དཔག་ཏུ་མེད་དོ།
[3830] །གནད་སྤྲོ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རབ་འབྱམས་ནི།
[3831] འཁོར་འདས་ཀྱི་ཆོས་རྣམས་སྣང་ཤེས་སྐུ་དང་ཡེ་ཤེས་སུ་ཤར་བས་འཁོར་འདས་གང་དུའང་མ་ཕྱེ་བའི་ཆོས་ཉིད་ཅེས་བྱའོ།
[3832] །དེ་ཡང་གནད་མི་འགྱུར་བའི་གཟེར་སྣང་ཤེས་གཉིས་སུ་སྤྲོས་པས་འཁོར་བ་ལ་བཟླ།
[3833] རང་ངོ་ཅེར་མཐོང་གི་གནད་དྲན་བསམ་རང་གཞན་སར་སྤྲོས་པས་བསམ་པ་ཁོང་དག་པ་ཞེས་བྱའོ།
[3834] །ཕྱི་ནང་ཡུལ་དུ་མེད་པས་བདེ་བ་རྟོག་མེད་དུ་སངས་པ་ཞེས་བྱའོ།
[3835] །བྱ་བ་དང་བྲལ་བས་བློ་ལས་འདས་ཤིང༌།
[3836] བརྟགས་པ་རང་སར་ཤེས་པས་བདེ་སྡུག་ངོ་མཉམ་པ་ཞེས་བྱའོ།
[3837] །དེ་དག་ཀྱང་བསྡུ་ན་གསུམ་དུ་འདུས་ཏེ།
FOLIO_104

[3838] བྱ་བ་དང་བྲལ་བའི་ཀློང་ནི་མ་བྱས་རང་གྲོལ་བའི་ཆོས་ཉིད་དུ་གྲོལ་བས་ན།
[3839] བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ།
[3840] ཞེས་སོ།
[3841] །རྒྱན་གྱི་ཀློང་ནི།
[3842] སྣང་བ་སེམས་ཀྱི་རྒྱུན་ཡིན་ལ།
[3843] སེམས་སྟོང་པ་ངོས་གཟུང་དང་བྲལ་བའི་རྒྱན་ཞེས་བྱའོ།
[3844] །དེ་ལྟར་ཡང༌།
[3845] མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས།
[3846] །ཞེས་སོ།
[3847] །རོལ་པའི་ཀློང་ནི།
[3848] ཡིན་ཕྱོགས་མེད་ཀྱི་རོལ་པ་འགག་མེད་དུ་ཤར་བས།
[3849] སྣང་སེམས་ལ་འགྱུར་བ་མེད་པ་ཞེས་བྱའོ།
[3850] །དེ་ལྟར་ཡང༌།
[3851] རྣམ་དག་ལམ་ཆེན་ཀུན་སྒྲོལ་ཕྱིར༌།
[3852] །ཞེས་སོ།
[3853] །ཆོས་ཉིད་ཀྱི་ཀློང་ནི།
[3854] མ་བཅོས་རང་ཤར་བཞག་པས་གང་ནས་ཀྱང་མ་ཡིན་ལ།
[3855] སྟོང་ཉིད་མ་བཅོས་པའི་གཞི་ཡིན་པས་མཐོང་ཤེས་གཉིས་སུ་མེད་པའོ།
[3856] །དེ་ལྟར་ཡང༌།
[3857] སྟོང་ངོ་ཀུན་ཏུ་བཟང་ལས་འདས།
[3858] །ཞེས་སོ།
[3859] །དོན་གསུམ་པ་དེ་དག་ལས་ཁྱད་པར་དུ་འཕགས་པ་ལམ་དྲང་ཐད་དུ་སྨྲ་བ་རྫོགས་པ་ཆེན་པོ་མན་ངག་གི་སྡེ་ནི།
[3860] ངོ་བོ་གནད་དུ་འགྲོ་བ་གནད་ལ་ཐེབས་པའི་མེ་བཙའ་དང་འདྲའོ།
[3861] །འདི་ལ་དབྱེ་ན་གསུམ་སྟེ།
[3862] ཁ་འཐོར་བའི་ཚུལ་དུ་གསུངས་པ།
[3863] ཁ་གཏམ་པའི་ཚུལ་དུ་གསུངས་པ།
[3864] རྒྱུད་རང་གཞུང་གི་ཚུལ་དུ་བཀའ་སྩལ་པའོ།
[3865] །དེ་ལ་ཁ་འཐོར་བའི་ངོ་བོ།
[3866] བྱ་བྱེད་བློ་ལས་འདས་པ་ལམ་དུ་བྱེད་པའོ།
[3867] །དབྱེ་ན།
[3868] གཞག་པ་ལམ་གྱི་མཐའ་གཅོད་པའི་མན་ངག་དང༌།
[3869] གྲོལ་བ་སྟོབས་དག་པའི་ལམ་མངོན་དུ་གྱུར་པའི་མན་ངག་གཉིས་ལས།
[3870] དང་པོ་ནི།
[3871] སྟོང་པ་ཁྱབ་ཆེ་བས་བྱ་བ་ཀུན་ཏུ་རོལ་བའི་ལམ་ལ་ལྟོས་པ་མེད་པས་གཞི་ལས་ཁྱད་པར་དུ་འཇོག་པའི་དུས་ན།
[3872] སྤྲོས་གཞིའི་ཚིག་ཙམ་དུ་ཡང་མ་གྲུབ་པས།
[3873] སྤྲོ་བྱེད་མིང་དུ་མི་སྲིད་ཅིང༌།
[3874] བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་ལ་ཡི་གེ་མེད་པ་ཞེས་བྱ་སྟེ།
[3875] བྱ་བ་རྒྱུ་མེད་པའི་གཏན་ཚིགས་ཀྱིས་འཁོར་བ་དོང་སྤྲུགས་པ་དང༌།
[3876] འདས་པའི་ཁོང་འདོན་པའོ།
[3877] །གཉིས་པ་ནི།
[3878] ཆོས་ཉིད་གནས་པའི་ཆ་ནས་སེམས་ལ་འགྱུར་བ་མེད་ལ།
[3879] སྐུ་གསུམ་ལམ་ལ་སྣང་བའི་དུས་ན།
[3880] མ་གྲོལ་བ་གང་ཡང་མེད་ལ།
[3881] འབྲས་བུ་གནད་ལ་ཕེབས་པའི་དུས་ན་ཆོས་ཉིད་མ་དང་ཕྲད་པར་འདོད་པའོ།
[3882] །ཁ་གཏམ་གྱི་ངོ་བོ་བློ་བྲལ་མ་འཁྲུལ་བ།
FOLIO_105

[3883] རང་བཞིན་རྣམ་རྟོག་གཟུང་ཟད་པ།
[3884] མཚན་ཉིད་གཉིས་མེད་ངོས་གཟུང་དང་བྲལ་བའོ།
[3885] །དབྱེ་ན་གཉིས་ཏེ།
[3886] གླེན་པ་ཡེངས་ལ་བོར་བའི་ཁ་གཏམ་དང༌།
[3887] ཁར་ཕོག་དུས་མེད་པའི་ཁ་གཏམ་མོ།
[3888] དང་པོ་ནི།
[3889] རྩའི་གནད་ཀྱི་རླུང་གནས་ལ་ཕབ་པས་རང་སེམས་བརྩོན་དུ་ཟིན་པའི་མན་ངག་གིས་ཆོས་ཉིད་ཁུངས་ནས་གདོན་པ་དང༌།
[3890] དེ་ཉིད་དབྱིབས་ཕྱིན་པས་སངས་རྒྱས་དང་སེམས་ཅན་གླེང་པ་འཆད་པའི་གནད་དང༌།
[3891] རླུང་གནད་ལུས་ལ་ཕབ་པས་ལུས་སེམས་ཀྱི་འབྲེལ་ཆད་པའི་གནད་དང༌།
[3892] རྩ་རླུང་ཡེངས་ལ་བོར་བས་འགྱུ་བ་རང་སར་གྲོལ་བའི་གནད་དོ།
[3893] གཉིས་པ་ནི།
[3894] དབྱིངས་རྒྱ་ཆེ་བའི་ངོས་ནས་གང་ཡང་མ་ཤོང་བ་མེད་པས་འཁོར་འདས་ཀྱི་ཁྱབ་བརྩི་བ་དང༌།
[3895] ཆོས་དབྱིངས་སྟོང་ཉིད་ལ་ངོས་གཟུང་མེད་པས་དངོས་པོའི་འགྱུར་བ་རྩི་བ་དང༌།
[3896] དབྱིངས་ལ་བྱས་པ་མེད་པས་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱའོ།
[3897] །རྒྱུད་རང་གཞུང་གི་མན་ངག་གི་ངོ་བོ་བཀའ་ཐམས་ཅད་ཀྱི་བྱུང་ཁུངས་སུ་གསལ་ལ།
[3898] ཁྱད་པར་ཆོད་ཉིད་ཀྱིས་བཅད་པའོ།
[3899] །རང་བཞིན་ལ་ཐ་དད་མེད་པས་འཁོར་བའི་ལྟོས་ཆད་པ་དང༌།
[3900] མཚན་ཉིད་སྒྲ་ཚིག་ཏུ་མ་གྲུབ་པས།
[3901] སྟོང་ཉིད་རྩོད་གཞི་དང་བྲལ་བའོ།
[3902] །དབྱེ་ན་བཞི་སྟེ།
[3903] ལྟ་བ་སྒང་དྲིལ་བའི་ཚུལ་དུ་བཀའ་སྩལ་པ་དང༌།
[3904] གཏར་ཀ་གེགས་བསལ་བའི་ཚུལ་དུ་བཀའ་སྩལ་པ་དང༌།
[3905] གབ་པ་མངོན་དུ་ཕྱུང་བའི་ཚུལ་དུ་བཀའ་སྩལ་པ་དང༌།
[3906] བཤད་པ་རང་གསལ་བའི་ཚུལ་དུ་བཀའ་སྩལ་པའོ།
[3907] །དང་པོ་ནི།
[3908] ངོ་བོ་སྤྲོས་མེད་གཞི་ལ་ཁྱབ་པས།
[3909] ལས་ལ་བཟང་ངན་མེད་དེ་ཁམས་གསུམ་ཡོངས་སུ་གྲོལ་བ་དང༌།
[3910] རང་བཞིན་སྟོང་ཉིད་སྣ་ཚོགས་སུ་ཤར་བས་ལས་དགེ་སྡིག་གིས་ཕན་གནོད་མ་སྐྱེལ་ཏེ་སངས་རྒྱས་དང་སེམས་ཅན་མེད་པའོ།
[3911] །མཚན་ཉིད་ཚིག་དང་ཡི་གེར་མེད་པས་ཐེག་པ་སྣ་ཚོགས་ཀྱི་ཆོས་ཀྱིས་སངས་མི་རྒྱ་བས་དབང་པོ་ཅིག་ཅར་དུ་བགྲོད་པའི་གནད་དོ།
[3912] །དབྱེ་ན་སྣང་བརྟགས་ལྟ་བར་འདོད་པ་བྱར་མེད་པ་དང༌།
[3913] སེམས་རྟོགས་ལྟ་བར་དྲིལ་བ་ཀུན་ནས་སློང་བ་གཉིས་སོ།
[3914] །དང་པོ་ནི།
FOLIO_106

[3915] ངོ་བོ་ལ་ཆོས་མེད་པས་སངས་རྒྱས་ཀྱི་མིང་ཡང་མེད་པ་དང༌།
[3916] རང་བཞིན་རྩལ་དུ་ཤར་བས་འཁོར་འདས་ལྟ་བར་ཤར་བ་དང༌།
[3917] མཚན་ཉིད་གཅིག་ཏུ་མ་ངེས་པས་ལྟ་སྒོམ་ལ་ཚད་མེད་པའོ།
[3918] །གཉིས་པ་ནི།
[3919] ངོ་བོ་སྐྱེད་མེད་ཡོངས་སུ་དག་པས་ཉོན་མོངས་པ་རང་སར་གྲོལ་བ་དང༌།
[3920] རང་བཞིན་འགག་མེད་ཀུན་ཏུ་ཤར་བས་སྤང་བླང་གང་ཡང་མེད་པ་དང༌།
[3921] མཚན་ཉིད་རྒྱུ་མེད་ཡེ་གྲོལ་བས་འཁོར་འདས་ཀྱི་ལམ་ཟད་པའོ།
[3922] །གཏར་ཀ་གེགས་བསལ་བའི་ངོ་བོ་ཆོས་ཉིད་ཀྱི་གནད་བསལ་བས།
[3923] འཁོར་འདས་ཀྱི་མཚམས་ཕྱེད་ལ།
[3924] རང་བཞིན་འཆུགས་མེད་ཀྱི་གཞི་ཐེངས་པས་བློ་མ་བུའི་སྡེབས་མེད་ལ།
[3925] མཚན་ཉིད་རྒྱུ་མེད་གཞི་དག་པས་འཁྲུལ་པ་རང་ཐོགས་ཏུ་བསལ་བའོ།
[3926] །དབྱེ་ན་གཉིས་ཏེ།
[3927] ལྟ་སྒོམ་དྲོད་ཚད་ཀྱི་གེགས་བསལ་བ་དང༌།
[3928] དངོས་པོ་འདུག་ཚུལ་གྱི་གེགས་བསལ་བའོ།
[3929] །དང་པོ་ནི།
[3930] ལྟ་བའི་དྲོད་འཁོར་འདས་གཉིས་འབྲེལ་བ་སྟེ།
[3931] དེ་ཡང་ལྟ་བ་གཡོ་བའི་དུས་འཁོར་བའི་ཆོས་ཉིད་ངོས་ཟིན་པ་འདྲེ་རྐུན་ངོས་ཟིན་པ་ལྟ་བུའོ།
[3932] །ལྟ་བ་ཐོབ་པའི་དུས་སུ་ལུས་ངག་ལ་དྲོད་སྐྱེས་པ་སྟེ།
[3933] མེ་འབར་བ་ལ་ཤིང་བསྣན་པ་ལྟ་བུའོ།
[3934] །ལྟ་བ་བརྟན་པའི་དུས་ན་འཁོར་འདས་ཀྱི་ཤན་ཕྱེད་པ་སྟེ།
[3935] དཔེར་ན་དཔུང་གི་ཚོགས་གཡུལ་ལས་རྒྱལ་བ་ལྟ་བུའོ།
[3936] །སྒོམ་པ་གཡོ་བའི་དུས་ན་རླུང་སེམས་ལ་བྱན་ཚུད་པ་སྟེ།
[3937] ཕྱུག་པོའི་བང་མཛོད་ཀྱི་ནང་དུ་ཚུད་པ་ལྟ་བུའོ།
[3938] །སྒོམ་པ་ཐོབ་པའི་དུས་ན་སེམས་ལམ་དུ་ཚུད་པ་སྟེ།
[3939] དཔེར་ན་ཕག་གྱང་རར་བླུགས་པ་ལྟ་བུའོ
[3940] །སྒོམ་པ་བརྟན་པའི་དུས་ན་རིག་པའི་སྟོབས་རྙེད་པ་སྟེ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྟ་བུའོ།
[3941] །སྤྱོད་པ་གཡོ་བའི་དུས་ན་ཤེས་པའི་གཏད་ཡལ་བ་སྙིང་རླུང་ཅན་ཁྲོག་ལངས་པ་ལྟ་བའོ།
[3942] །སྤྱོད་པ་ཐོབ་པའི་དུས་ན་འཁྲུལ་སྣང་ཟིལ་གྱིས་གནོན་པ་སྟེ།
[3943] ཁྱུང་གཤོག་རྫོགས་པ་ངམ་གྲོགས་དང་གཡང་སར་ལྡིང་བ་ལྟ་བུའོ།
[3944] །སྤྱོད་པ་བརྟན་པའི་ན་སྐུ་གསུམ་གྱི་དྲོད་ཚད་ཟིན་པ་སྟེ།
[3945] བྲམ་ཟེ་མོ་ལས་ཟིན་པ་ལྟ་བུའོ།
[3946] །དེ་ཡང་སྤྱོད་པས་སྣང་བ་བསལ་བས་སྣང་རྐྱེན་ཆོས་ཉིད་ལས་འགྲོས་ས་མེད་དོ།
[3947] །སྒོམ་པ་འགྱུ་བའི་གགས་བསལ་བས་དྲན་བསམ་ཏིང་ངེ་འཛིན་ལས་འགྲོ་ས་མེད་དོ།
[3948] །ལྟ་བ་ཆོས་ཉིད་ཀྱི་གགས་བསལ་བས་ཆོས་ལ་མ་བརྟེན་པར་སངས་རྒྱས་བ་ལས་འགྲོ་ས་མེད་དོ།
[3949] །དངོས་པོ་འདུག་ཚུལ་གྱིས་གགས་བསལ་བའི་ངོ་བོ་ཆོས་ཉིད་ལ་བཅོས་སུ་མེད་པས་ཅིར་སྣང་སེམས་མ་ཡིན་པ་མེད།
FOLIO_107

[3950] རང་བཞིན་ལ་རྒྱུ་འབྲས་མེད་པས་རང་འདོད་མེད་པ་ལས་འགྲོ་ས་མེད།
[3951] མཚན་ཉིད་ལ་གོམས་མི་དགོས་པས་ཤེས་བྱ་གཞན་ལ་མི་ལྟོས་པའོ།
[3952] །གབ་པ་མངོན་ཕྱུང་གི་ངོ་བོ་ལ་ཐོབ་ཏུ་མེད་པས།
[3953] རེ་བ་གང་ལ་ཡང་མི་འཆའ།
[3954] རང་བཞིན་ལ་ཕྱོགས་མེད་པས་དོགས་པ་གང་ལ་ཡང་མེད།
[3955] མཚན་ཉིད་བརྟགས་ན་མི་རྙེད་པས་འཁོར་འདས་ཀྱི་རྩ་བ་རུལ་བ་ཞེས་བྱའོ།
[3956] །དབྱེ་ན་གཉིས་ཏེ།
[3957] གཅིག་གསངས་ནས་གཉིས་མངོན་དུ་ཕྱུང་བ་དང༌།
[3958] གཉིས་གསངས་ནས་གཅིག་མངོན་དུ་ཕྱུང་བའོ།
[3959] །དང་པོ་ནི།
[3960] ལྟ་སྤྱོད་གཉིས་མངོན་དུ་ཕྱུང་ནས་སྒོམ་པ་གསངས་ན།
[3961] དེའི་ངོ་བོ་ཟུང་འཇུག་ལ་ཐོག་མཐའ་མེད་པས་འཁོར་འདས་ཀྱི་ཐོག་མཐའ་ཆོད་པའོ།
[3962] །དེའི་རང་བཞིན་གཉིས་ཐ་དད་པ་མ་ཡིན་པས་ཐིག་ལེ་ལ་ཕྱི་ནང་མེད་པ་དང༌།
[3963] མཚན་ཉིད་ལ་ལྟོས་པ་མེད་པས་རྒྱུ་མེད་ཟང་ཐལ་བའོ།
[3964] །གལ་ཏེ་སྤྱོད་པ་གསང་ནས་གཞན་གཉིས་མངོན་དུ་ཕྱུང་ན།
[3965] གནས་པས་སྟོང་ལ་སྟོང་པས་དག་པ་ཞེས་བྱའོ།
[3966] །གལ་ཏེ་ལྟ་བ་གསངས་ནས་གཞན་གཉིས་མངོན་དུ་ཕྱུང་ན་འཛིན་མེད་ཀྱི་ཤེས་པ་ཕྱོགས་མེད་དུ་ཤར་བས།
[3967] ཡུལ་མེད་ཀྱི་རིག་པ་རྟོག་མེད་དུ་གྲོལ་བ་ཞེས་བྱའོ།
[3968] །གཉིས་པ་གཉིས་གབ་ནས་གཅིག་མངོན་དུ་ཕྱུང་བ་ནི།
[3969] སྒོམ་པ་མངོན་དུ་ཕྱུང་ན་གཏད་མེད་ཀྱི་རིག་པ་གཏོད་མེད་དུ་བྱུང་བས་རྒྱུ་མེད་ཀྱི་འབྲས་བུ་རང་ལ་གནས་པ་ཞེས་བྱའོ།
[3970] །སྤྱོད་པ་མངོན་དུ་ཕྱུང་ན་ལུས་གཡང་སར་བོར་ནས་སེམས་ཆོས་ཉིད་དུ་སློང་བ་ཞེས་བྱའོ།
[3971] །ལྟ་བ་མངོན་དུ་ཕྱུང་ན་སེམས་སྟོང་ཉིད་ལ་སྐྱེལ་ནས་ལུས་ངག་གནད་ལ་འབེབས་པ་ཞེས་བྱའོ།
[3972] །བཞི་པ་བཤད་པ་རང་གསལ་བའི་ངོ་བོ་ཚིག་ཞེན་རྒྱུན་ཆད་པས་གྲུབ་པའི་མཐའ་མི་གནས་པས་གྲུབ་པ་ཁྱད་པར་འཕགས་པ་དང༌།
[3973] རང་བཞིན་མ་དམིགས་ལ་ཡོངས་སུ་དག་པས་ཀ་ནས་དག་པའི་ཆོས་ཉིད་དེ་ཕྱོགས་མེད་དུ་ཤར་བ་ཞེས་བྱ་ལ།
[3974] མཚན་ཉིད་བློ་མ་ཡིན་པས་འགྱུ་བྱེད་རང་དག་དངོས་གཞི་ལ་བྱས་པ་མེད་པ་ཞེས་བྱའོ།
[3975] །དེ་ལ་དབྱེ་ན་གསུམ་སྟེ།
[3976] འཁྲུལ་པ་བ་དེད་ཀྱི་ལུགས་སུ་སྨྲ་བ་དང༌།
FOLIO_108

[3977] འཁྲུལ་པ་གཞི་ལ་ཟློག་པའི་ཚུལ་དུ་གསུངས་པ་དང༌།
[3978] ཐིག་ལེ་རང་གནད་ལ་ཕབ་སྟེ་གསུངས་པའོ།
[3979] །དང་པོའི་ངོ་བོ་འཁྲུལ་པ་མ་རིག་པའི་རྩ་བ་ཁམས་གསུམ་འཁོར་བའི་གཞི་བཏིང་པས།
[3980] དེ་ཉིད་རང་དུ་དེད་པས་མ་རིག་པ་རྩད་བཅད།
[3981] རང་རིག་པ་དང་པོ་ཞེས་བྱ་ལ།
[3982] རང་བཞིན་སྣ་ཚོགས་སུ་བྱུང་བས་རྒྱུ་རྐྱེན་གྱི་བ་དེད་པས།
[3983] དམིགས་པའི་གདར་ཤ་ཆོད་དེ་འཁོར་བ་འཁྲུལ་པའི་ལྟོས་ཟད་ནས་རྒྱུ་མེད་སྟོང་པར་ཡེ་དག་པ་ཞེས་བྱའོ།
[3984] །མཚན་ཉིད་འཁྲུལ་པ་རང་དག་པས་ཤེས་པ་འཁྲུལ་པའི་ལམ་ཟད་པ་ཞེས་བྱའོ།
[3985] །དེ་ལ་དབྱེ་ན་གསུམ་སྟེ།
[3986] འཁྲུལ་པ་རྩད་ནས་བཅད་པས་འཁོར་འདས་ལྟོ་བཟློག་པའི་ལུགས།
[3987] འཁྲུལ་པ་རང་སོལ་བཞག་པས་མ་འཁྲུལ་པའི་ཆོས་ཉིད་ངོས་ཟིན་པའི་ལུགས།
[3988] འཁྲུལ་གཞི་ཁོག་བསྒོར་བས་འཁྲུལ་འཁོར་རྒྱུན་ཆད་པའི་ལུགས་སོ།
[3989] །དང་པོའི་ངོ་བོ་ནི།
[3990] འཁྲུལ་པའི་རྩ་བ་རིག་པ་དེ་ཉིད་རང་གྲོལ་བར་ཤེས་པས་ཡེ་ནས་འཁྲུལ་མ་མྱོང་བའི་རྒྱས་ཐེབས་ཏེ་འཁྲུལ་མ་འཁྲུས་ལས་འདས་པ་དང༌།
[3991] རང་བཞིན་ཐ་དད་དུ་འཁྲུལ་བས་ཀུན་ཏུ་བརྟགས་པའི་ཚད་ཟིན་ཏེ་ཡུལ་དང་ཡུལ་ཅན་ལས་འདས་པའོ།
[3992] །མཚན་ཉིད་འཁྲུལ་པ་ལ་འཁྲུལ་པར་ཤེས་པས་མ་འཁྲུལ་པའི་དྲོད་ཚད་ཟིན་པའོ།
[3993] །གཉིས་པའི་ངོ་བོ་ནི།
[3994] དང་པོ་འཁྲུལ་མ་མྱོང་བས་མ་རིག་པའི་རྒྱུད་དག་ལ།
[3995] ད་ལྟར་འཁྲུལ་པ་ལ་མི་གནས་པས་ལས་དང་ཉོན་མོངས་པའི་གཞི་སྟོངས་ཤིང༌།
[3996] ཕྱིས་འཁྲུལ་མི་སྲིད་པས་ལས་དགེ་སྡིག་གི་ཐག་ཆོད་པའོ།
[3997] །རང་བཞིན་ལ་དབྱེར་མེད་པས་འཁོར་འདས་གཞི་གཅིག་སྟེ།
[3998] འཁྲུལ་པ་ཡོངས་སུ་དག་ལ།
[3999] མཚན་ཉིད་ལ་འཁྲུལ་རྒྱུ་མེད་པས་ཁམས་གསུམ་དོང་སྤྲུགས་པའོ།
[4000] །གསུམ་པའི་ངོ་བོ་ནི།
[4001] ལྟུང་བྱེད་གཞི་སྟོངས་པས་བྱས་པས་མ་རྙེད་པའི་གཞི་འཆོས་པ་དང༌།
[4002] རང་བཞིན་རྩིས་ལས་འདས་པས་འཁྲུལ་མ་འཁྲུལ་ཙམ་དུ་ཡང་གྲུབ་པ་མེད་པ་དང༌།
[4003] མཚན་ཉིད་ལ་གཉིས་མ་གྲུབ་པས་འཁྲུལ་མ་འཁྲུལ་གྱི་ཟླ་དང་བྲལ་བའོ།
[4004] །གསུམ་པ་ཐིག་ལེ་རང་གནས་ལ་ཕབ་པའི་ངོ་བོ་ཉག་གཅིག་སྤྲོས་པ་དང་བྲལ་བས་དུ་མ་ཆ་ཤས་མེད་པ་དང༌།