[10900] <ornament> Fourth Section: The Three Kayas.
[10901] <break> <ornament> Definition.
[10902] <break> <ornament> Divisions.
[10903] <ornament> Characteristics.
[10904] <ornament> Fruition and the Fivefold Presentation.
[10905] <prose> Essence:
[10906] <prose> The permanent abiding nature serving as the support for all dharmas of nirvāṇa.
[10907] <ornament> Definition:
[10908] <prose> Stainless, Transparent Penetration, Self-Perfected Great Perfection.
[10909] <ornament> Divisions: || 10 ||
[10910] <list> Dharma-kaya;
[10911] <list> Sambhoga-kaya;
[10912] <list> Nirmana-kaya: these three.
[10913] <prose> Though common vehicles consider the Three Kayas as fruition,
[10914] <prose> according to this Great Perfection system, the Three Kayas are regarded as path-appearances.
[10915] <prose> Dharma-kaya is self-appearance:
[10916] <prose> as long as dharmas exist, mind exists, therefore it is the path;
[10917] <prose> as long as the kaya exists, the body exists, therefore it is also path-appearance;
[10918] <prose> it is not the ultimate.
[10919] <prose> When this actual main measure is reached and completed, || 20 ||
[10920] <prose> the appearance of exhaustion:
[10921] <prose> dissolving into primordial purity, near to that, this is it.
[10922] <prose> Sambhoga-kaya and Nirmana-kaya are path-appearances:
[10923] <prose> in the rank of existing phenomena of various appearances,
[10924] <prose> not ultimate, for they are free of extremes, markless, and equal.
[10925] <prose> At the time when this measure is reached,
[10926] <prose> from the appearance of spontaneous accomplishment, kayas,
[10927] <prose> pure-lands,
[10928] <prose> and teachers appear.
[10929] <ornament> Characteristics: || 30 ||
[10930] <prose> The nature of path-appearance is clear light and emptiness.
[10931] <ornament> Fruition:
[10932] <prose> When moved within the secret interior of primordially-pure jewel,
[10933] <prose> the inner clear Three Kayas dwell merely as the basis of arising.
[10934] <prose> Through familiarization with such path-appearance kaya-dharmatā,
[10935] <prose> from Blazing Relics, the signs of obtained Three Kayas are:
[10936] <break> <prose> The measure of kayas trained:
[10937] <break> <verse> Whoever has familiarized with the kaya,
[10938] <verse> For the person endowed with fortune,
[10939] <verse> Prior signs are like this: || 40 ||
[10940] <verse> Whoever has familiarized with Dharma-kaya,
[10941] <verse> In the field of activity seen by others,
[10942] <verse> The body not seen by anyone,
[10943] <verse> The yogin self-freely plays.
[10944] <verse> Samadhi of not seeking, placed as is,
[10945] <verse> Arises in one's own continuum,
[10946] <verse> Experience of awareness without thought,
[10947] <verse> Appears in the mind of all yogins.
[10948] <verse> Persons arising thus,
[10949] <verse> See the appearance of Dharma-kaya. || 50 ||
[10950] <verse> Seeing this, all Buddhas'
[10951] <verse> Kayas gather in the expanse.
[10952] <verse> Whoever in Sambhoga-kaya,
[10953] <verse> Has familiarized and gained confidence,
[10954] <verse> The person experiencing thus,
[10955] <verse> Plays in the five kayas, five wisdoms.
[10956] <verse> With the gaze of great play,
[10957] <verse> Thus possessing these signs,
[10958] <verse> The fortunate one possessing yogic fortune,
[10959] <verse> The lamp of empty bindu, || 60 ||
[10960] <verse> Arising without effort,
[10961] <verse> Appearance itself also as kaya,
[10962] <verse> The person seeing gradually,
[10963] <verse> Sees the root of Sambhoga-kaya by this.
[10964] <verse> Thus familiar in the continuum,
[10965] <verse> Speech clear, possessing voice,
[10966] <verse> Words of lying speech.
[10967] <break> <prose> Likewise, words of non-virtuous action:
[10968] <break> <verse> Always spoken expression ends, ceases.
[10969] <verse> Thus that one possessing signs, || 70 ||
[10970] <verse> If this meaning is practiced,
[10971] <verse> Flying in the sky,
[10972] <verse> Transparent through mountains and rocks,
[10973] <verse> Entering under the earth,
[10974] <verse> Arising without drowning in water.
[10975] <verse> Thus the fortunate one who arises,
[10976] <verse> If confidence in expanse-awareness is not entered,
[10977] <verse> The elements themselves dissolve,
[10978] <verse> Changing itself is not.
[10979] <verse> From this, transferring birth, || 80 ||
[10980] <verse> In the bardo of reality,
[10981] <verse> Liberates in five instants.
[10982] <verse> What person endowed with fortune,
[10983] <verse> Having familiarized with Nirmana-kaya,
[10984] <verse> This person who has gained confidence:
[10985] <break> <prose> These signs of body, speech, and mind:
[10986] <break> <verse> In whom arise such signs,
[10987] <verse> This one also becomes fortunate.
[10988] <verse> Dharmas heard before,
[10989] <verse> Their meaning in one's own continuum, || 90 ||
[10990] <verse> Arises simultaneously,
[10991] <verse> By this becomes dakini.
[10992] <verse> Likewise, various words.
[10993] <verse> Of dharma not heard before,
[10994] <verse> Speak from the mouth in nature.
[10995] <break> <prose> Likewise, words of other secret mantra tantras:
[10996] <break> <verse> Tantra words as they are,
[10997] <verse> In order, become clearly manifest.
[10998] <verse> Likewise, all dharmas,
[10999] <verse> All forms of word and meaning, || 100 ||
[11000] <verse> How beings have faith,
[11001] <verse> Dharmas also accord with that,
[11002] <verse> How the answer to what is asked,
[11003] <verse> This fortunate one speaks,
[11004] <verse> This is the speech-lion.
[11005] <verse> Body strength greater than before,
[11006] <verse> Also gains swift foot strength,
[11007] <verse> Body without wrinkles,
[11008] <verse> White hair also becomes black,
[11009] <verse> Likewise, like one of sixteen years, || 110 ||
[11010] <verse> Also possessing youth's luster,
[11011] <verse> Like grass to youth,
[11012] <verse> When rain again falls,
[11013] <verse> Growing self-grown like that,
[11014] <verse> Compassion not existing before,
[11015] <verse> Arises from depth in this,
[11016] <break> <prose> After that, enters benefit of beings.
[11017] <break> <verse> When beings arise for benefit.
[11018] <verse> Of one's own body,
[11019] <verse> This one can give body || 120 ||
[11020] <verse> And limbs as desired,
[11021] <verse> What need to mention outer possessions?
[11022] <verse> Likewise, to one's own guru,
[11023] <verse> Can give body and so forth as before,
[11024] <verse> Thus the person in whom this arises,
[11025] <break> <prose> Touches Nirmana-kaya by this.
[11026] <break> <tantra> Thus it is said.
[11027] <prose> Thus, that one possessing Nirmana-kaya signs, if desiring, takes miraculous birth in the field of natural Nirmana-kaya, dwells sixty-eight thousand years for the benefit of beings,
[11028] <prose> from that state emanates in many millions of four continents, doing immeasurable benefit for beings,
[11029] <prose> crosses the ground with primordial purity. || 130 ||
[11030] <prose> If thinking this contradicts five hundred years in natural emanation:
[11031] <prose> It does not contradict.
[11032] <prose> Though dwelling five hundred for self-benefit,
[11033] <prose> dwelling limitless for other-benefit has no contradiction whatsoever.
[11034] <prose> Also, from that itself:
[11035] <verse> Thus the person possessing,
[11036] <verse> Later in Nirmana-kaya realms,
[11037] <verse> Taking miraculous birth body,
[11038] <verse> Sixty-eight thousand years,
[11039] <verse> Dwelling there, benefit of beings, || 140 ||
[11040] <verse> This person does.
[11041] <verse> Then from essence nature,
[11042] <verse> In Jambudvipa and other continents,
[11043] <verse> Sixty thousand million emanations,
[11044] <verse> Taking suitable bodies,
[11045] <verse> Do benefit of beings,
[11046] <verse> This becomes dakini.
[11047] <verse> Then essence primordially-pure,
[11048] <verse> Like sun rays gathering,
[11049] <verse> Own emanation with, || 150 ||
[11050] <verse> Own essence self-dissolves,
[11051] <verse> Without difference, without distinction becomes.
[11052] <verse> As water dissolves in water,
[11053] <verse> Likewise butter in butter,
[11054] <verse> Like sky dissolves in sky,
[11055] <verse> Essence without identification becomes.
[11056] <tantra> Thus it is said.
[11057] <ornament> Inner Awareness Experience:
[11058] <prose> From self-arisen:
[11059] <prose> That possessing bliss, || 160 ||
[11060] <prose> Without attachment to the world,
[11061] <prose> All appearances arising as light,
[11062] <prose> Seeing unceasing mass of kayas in light,
[11063] <prose> Body bliss without grasping,
[11064] <prose> Awareness becomes one-pointed,
[11065] <prose> Awareness naturally slow,
[11066] <prose> Awareness not distracted,
[11067] <prose> Awareness not entering other,
[11068] <prose> Realizing awareness as not anything,
[11069] <prose> Awareness not changing, || 170 ||
[11070] <prose> Awareness clear without ceasing,
[11071] <prose> Awareness ceasing without thought,
[11072] <prose> Awareness self-liberated without grasping,
[11073] <prose> Small grasping at outer and inner dharmas,
[11074] <prose> Without attachment and clinging to body,
[11075] <prose> thus it is said.
[11076] <break> <ornament> Fifth Section: Rigpa (Awareness)
[11077] <break> <ornament> Definition.
[11078] <ornament> Divisions.
[11079] <ornament> Characteristics || 180 ||
[11080] <ornament> Fruition and the Fivefold Presentation.
[11081] <prose> Essence is the appearing vajra chain:
[11082] <tantra> From Lion Power Complete:
[11083] <verse> That thing of self-appearance awareness,
[11084] <verse> Dwells as wisdom vajra chain.
[11085] <ornament> Definition:
[11086] <prose> Before not-aware, made aware by guru's pith-instruction, therefore rigpa.
[11087] <ornament> Divisions: Three:
[11088] <prose> Ground-dwelling rigpa: the ground actual thing, meaning natural condition beyond virtue and defect.
[11089] <prose> Path-appearance rigpa: famous in respective philosophical systems, || 190 ||
[11090] <list> mind-itself,
[11091] <list> unborn,
[11092] <list> co-emergent wisdom,
[11093] <list> mind-beyond,
[11094] <list> meaning alaya,
[11095] <list> bodhicitta called, and so forth,
[11096] <prose> by whatever name designated, pervading all Buddhas and beings, self-awareness wisdom self-clear empty naked: this.
[11097] <prose> Insight rigpa: appearing directly the kaya of vajra chain, free from the cage of thought and words,
[11098] <prose> without bright or dim of virtue-defect fault-merit,
[11099] <prose> if view not distracted by diligence, light-body transparent-penetration accomplished: that. || 200 ||
[11100] <ornament> Characteristics:
[11101] <prose> Self-clear naked: this.
[11102] <ornament> Fruition:
[11103] <prose> By practicing that, liberating into primordially-pure transparent-penetration.
[11104] <prose> Though commonly considering Three Kayas as fruition,
[11105] <prose> here making them the path,
[11106] <prose> primordially-pure extreme-free great, kaya and wisdom not established,
[11107] <prose> considering as fruition the arise-basis not-ceasing, like crystal: this distinction is great.
[11108] <prose> Signs of rigpa trained in such view:
[11109] <prose> From Blazing Relics: || 210 ||
[11110] <verse> Whoever has familiarized with rigpa,
[11111] <verse> Signs on that body are these:
[11112] <verse> Whatever thing placed where,
[11113] <verse> There can insert self-awareness.
[11114] <verse> Wherever dwells, in that ground,
[11115] <verse> Body also follows that,
[11116] <verse> As awareness itself is the same.
[11117] <verse> Can change others' faith,
[11118] <verse> Thought-continuum clinging self-ceases,
[11119] <verse> Possesses inner signs, || 220 ||
[11120] <verse> Whoever directly knows this,
[11121] <verse> In own-place of elements,
[11122] <verse> This fortunate one dissolves,
[11123] <verse> Gains supreme siddhi of unborn.
[11124] <tantra> Thus it is said.
[11125] <ornament> Result Exposition:
[11126] <verse> Thus from practice,
[11127] <verse> Signs and measure are like this:
[11128] <verse> Body light, transparent-penetration appears,
[11129] <verse> Without touching ground, without obstacle, || 230 ||
[11130] <verse> Speech power complete, speech pair exhausts,
[11131] <verse> Mind able to transfer.
[11132] <verse> Eye, form, nose, tongue,
[11133] <verse> Body sense-faculties all cease,
[11134] <verse> Measure of becoming without nature.
[11135] <tantra> Thus it was spoken.
[11136] <ornament> Third: Explaining Other Distinctions of Signs for Well Grasping Path Measures in Three:
[11137] <list> General showing of signs of obtaining unborn,
[11138] <list> Particular explanation of signs of qualities,
[11139] <list> Separately speaking distinctions of three mixed signs. || 240 ||
[11140] <ornament> First:
[11141] <prose> The yogin who has gained confidence in realizing primordially-pure: for that one, signs of not taking rebirth again in existence are body without insects, and.
[11142] <prose> hair and fingernails not growing: these two.
[11143] <prose> Then, in three months, others see light five center, five kayas of race rising in sky, dissolving:
[11144] <prose> from Blazing Relics:
[11145] <verse> Whoever unborn,
[11146] <verse> Person cut at root,
[11147] <verse> Signs like this also arise.
[11148] <verse> This one possessing these signs,
[11149] <verse> Fortune equal to me. || 250 ||
[11150] <verse> Insects, etcetera, in body,
[11151] <verse> This all birth continuum ceases,
[11152] <verse> Whoever hair and fingernails,
[11153] <verse> This all not-grow, continuum ceases,
[11154] <verse> This is without birth.
[11155] <verse> Thus possessing signs,
[11156] <verse> In three months also,
[11157] <verse> This dissolves in elements' own,
[11158] <verse> Contaminated aggregates not appearing,
[11159] <verse> Own body in light tone center, || 260 ||
[11160] <verse> With race, this becomes.
[11161] <tantra> Thus it is said.
[11162] <prose> This is the great-fortune yogin of exhaustion time.
[11163] <ornament> Second:
[11164] <prose> Praise of those qualities:
[11165] <prose> Appearance qualities of body and speech,
[11166] <prose> and not-awareness empty qualities immeasurable:
[11167] <prose> enjoying peaceful-wrathful two mandalas and Dharma-kaya qualities in Buddha-field of own-appearance:
[11168] <prose> from that itself:
[11169] <verse> Thus the person who realizes, || 270 ||
[11170] <verse> Inconceivable existence-nonexistence qualities,
[11171] <verse> Wisdom dwelling as one,
[11172] <verse> Self self-showing great teacher,
[11173] <verse> Primordial tone dwells in self without arrangement,
[11174] <verse> From nature of method and wisdom,
[11175] <verse> Buddha race also appears as two,
[11176] <verse> This all appears as that retinue,
[11177] <verse> From ground-appearance without nature,
[11178] <verse> Dharmas appear inexpressible by speech, thought, expression,
[11179] <verse> Also equal in three times, || 280 ||
[11180] <verse> Primordially all this self-dwells.
[11181] <tantra> Thus it is said.
