FOLIO_063

[3018] རང་གིས་ཀྱང་ཉམས་སུ་བླངས་པས་ངེས་པ་ཡིན་ནོ།
[3019] །གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ།
[3020] ཆོས་ཉིད་དོན་གྱི་གནད།
[3021] །ཐབས་དང༌།
[3022] དམིགས་པའི་གནད།
[3023] རྩ་རླུང་ཆིངས་ཀྱི་གནད་དོ།
[3024] །དང་པོ་ལ་སྦྱང་བ།
[3025] བསྒྱུར་བ།
[3026] བཅད་པ་གསུམ་ལས།
[3027] ཤིན་ཏུ་དཀའ་བས་གསུམ་ཀ་བསྒོམ་ཞིང༌།
[3028] འབྲིང་གིས་གཉིས་སླ་བས་གང་རུང་རེ་རེས་ཆོག་པར་གསུངས་ན་ཡང༌།
[3029] འདི་ཁྲིད་དུ་བྱེད་དུས་ཐམས་ཅད་བསྒོམས་པས་ལག་ལེན་ལ་ཐམས་ཅད་སྦྱང་ངོ༌།
[3030] །དང་པོ་རྨི་ལམ་སྦྱང་བ་ནི་ཉིན་དུས་སྣང་བ་ཐམས་ཅད་མདང་རྨིས་པའི་རྨི་ལམ་དུ་གསལ་བའི་འདུན་པས་སྤྲུལ་བསྒྱུར་བྱས་ལ།
[3031] ཕྱི་བདེན་མེད་དུ་སྦྱང་དུས་སྦྱོང་བྱེད་རིག་པ་ལ་ཚུར་བལྟས་ཏེ་ཤར་ཤར་གཞི་མེད་རྩ་བ་དང་བྲལ་བའི་ངོ་བོ་རྗེན་པར་སལ་སལ་བསྒོམ།
[3032] ཐམས་ཅད་གཏད་མེད་བདེན་མེད་གཞི་མེད་ངོས་གཟུང་མེད་ལ་སྣང་བའི་རང་བཞིན་དུ་ངོས་བཟུང་ནས་རྩེ་གཅིག་ཏུ་བརྩོན་འགྲུས་ཐང་ལྷོད་མ་ཤོར་བར་བསྒོམས་པས།
[3033] སྣང་བ་ཙམ་དངོས་སུ་སྒྱུ་མ་རྨི་ལམ་དུ་འཆར་ཞིང་ལས་དང་བག་ཆགས་ཀྱི་འཁྲུལ་སྣང་དང་འཁྲུལ་འཛིན་ཐམས་ཅད་འཇིག་གོ
[3034] །རྨི་ལམ་དུའང་དེའི་ངང་མ་ཡེངས་པ་འབྱུང་སྟེ།
[3035] ཉིན་མཚན་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལས་མི་འདའ་བ་ཡིན་ནོ།
[3036] །རྨི་ལམ་བསྒྱུར་བ་ནི་སྣང་སྟོང་གཉིས་ལས།
[3037] སྣང་བ་སྒྱུར་བའི་གནད་ནི་མེ་ལོང་དུ་ལྷའི་སྐུ་བསྟན་པ་ལ་རྟེན་བྱས་ནས།
[3038] སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དུ་བསྒྱུར་བ་དང༌།
[3039] སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྱུར་བ་དང༌།
[3040] སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་བསྒྱུར་བ་རྣམས་འདུན་པ་དྲག་པོས་བྱའོ།
[3041] །སྟོང་པར་བསྒྱུར་བ་ནི་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པའམ་དུ་བ་སངས་པ་ལྟར།
[3042] འཁྲུལ་སྣང་འདི་སྐད་ཅིག་གིས་སྟོང་པ་རྒྱ་ཕྱམ་དུ་ཕྱམ་ཕྱལ་བསྒོམ་པས།
[3043] རྨི་ལམ་དུའང་དེ་བཞིན་དུ་འགྱུར་བ་ཡིན་ནོ།
[3044] །རྨི་ལམ་བཅད་པ་ནི་ཇི་ལྟར་སྣང་དུས་འདི་ཉིད་ལ།
[3045] བར་སྣང་ཐོག་ཏུ་རིག་པ་འཛིན་པ་མི་འདོགས།
[3046] ཚུར་རིག་ཐོག་ཏུ་སྣང་བའི་གཟུགས་བརྙན་མི་འཛིན།
[3047] སྣང་སེམས་གཉིས་ལ་འབྲེལ་བའི་རྟོག་པས་མི་བསླད་པར།
FOLIO_064

[3048] རང་གསལ་གྱི་རིག་པ་ཁོང་གསལ་ཡངས་པར་གློད་ནས་གང་ཡང་ཡིད་ལ་མི་བྱེད་པའོ།
[3049] །དེ་ལྟར་བྱས་པས་དང་པོ་རྨི་ལམ་རགས།
[3050] དེ་ནས་ཕྲ།
[3051] དེ་ནས་བརྗེད་ངས།
[3052] དེ་ནས་ཇེ་ཉུང་ལ་སོང་ནས་མཐར་ཅི་ཡང་མི་རྨི་པར་རིག་པ་རང་གསལ་གྱི་ཏིང་ངེ་འཛིན་ཉིན་མཚན་འདྲེས་པའི་དོན་ལ་སྤྱོད་དེ་བསྒོམ་པ་ཉིན་མཚན་ཁ་སྦྱོར་ཞེས་བྱའོ།
[3053] །གཉིས་པ་ཐབས་དང་དམིགས་པའི་གནད་ལ།
[3054] དཀྲུགས་པ།
[3055] གཅུད་པ།
[3056] གནད་ལ་འབོར་བ་དང་གསུམ་ལས།
[3057] དང་པོ་ནི་རྨི་ལམ་སྤྱོད་དུས་མ་ཟིན་པ་དང་མ་འབྱོངས་པ་ཟིན་པ་དང་འབྱོངས་པའི་གནད་དེ།
[3058] གང་བསྒོམ་པ་རྣམས་ཕན་ཚུན་གོ་བཟློག་ལ་དཀྲུགས་ནས་ཕྱལ་ཕྱོལ་དུ་སྦྱངས་པས་འབྱོངས་པར་སླའོ།
[3059] །དེ་ཡང་འཁོར་ལོ་བཞིའི་གནས་སུ་རླུང་དང་སེམས་གཏད་པ་དག་ཀྱང་གོ་རིམས་དཀྲུགས་པས་འགྲུབ་པའོ།
[3060] །གཅུད་པ་ནི་ལུས་གནད་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རྩ་གཅུད་ལ་མགྲིན་པར་སེམས་སྦས་པས་དམིགས་པ་གཅུད་ལ།
[3061] རྣམ་རྟོག་གཞན་དུ་མ་ཡེངས་པར་ཉལ་བས་རྨི་ལམ་གཅུད་པའོ།
[3062] །གནད་ལ་བོར་བ་ནི་འདུན་པ་དྲག་པོས་མན་ངག་གནད་ལ་ཐེབས།
[3063] ཉལ་དུས་མགྲིན་པའི་དབུས་སུ་ཨ་དམར་པོ་པདྨ་དཀར་པོ་འདབ་བཞིའི་དབུས་སུ་བསམས་ལ།
[3064] རྩ་རྦ་རླབས་གཏེམས་ནས་དེའི་ངང་ལ་ཉལ་བས།
[3065] རྨི་ལམ་འཆར་བའི་གནད་དུ་འདི་ལས་ཟབ་པ་གཞན་མེད་དོ།
[3066] །དེའང་སྦྱང་བ་དང༌།
[3067] དཀྲུགས་པ་དང༌།
[3068] བསྒྱུར་བ་དང༌།
[3069] གཅུད་པ་དང༌།
[3070] བཅད་པ་དང་གནད་ལ་བོར་བ་གསུམ་བསྟུན་པ་མཆོག་ཏུ་གཅེས་སོ།
[3071] །རྩ་གནས་འཁོར་ལོ་ལས་དཀྲུགས་པ་གཅུད་པ་གནད་ལ་བོར་བ་གསུམ་བཤད་ཀྱང་སྐབས་འདིར་གནད་དུ་འདི་ཉིད་ཆེ་བར་མྱོང་བས་གྲུབ་པའོ།
[3072] །གསུམ་པ་རྩ་རླུང་ཆིངས་ཀྱི་གནད་ནི།
[3073] རྨི་ལམ་གྱི་དུས་ཀུན་ལ་གཅེས་པའི་གྲོགས་ཏེ།
[3074] དེའང་རླུང་གི་ཐིག་ལེ་དྲ་བར་གཞུག་པའི་གནད་ལ།
[3075] སེང་གེའི་ཉལ་ལུགས་ཀྱི་དུས་སུ་རླུང་དལ་བས་འཕང་ཞིང་སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་བདག་གི་སྣ་བུག་ནས་དྲན་པའི་འཁོར་ལོ་ཐིམ་པར་བསམ་ཞིང༌།
[3076] །རླུང་ནང་དུ་བསྐྱིལ་ལ།
[3077] སྤྱི་བོ་ནས་ཧཾ་ལས་ཐིག་ལེ་བབས་པས་སྣང་བ་ཐམས་ཅད་བདེ་བའི་ངང་ལ་སྙིང་ག་ན་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་དུ་བཀྲ་ས་ལེ་བ་ལ་དམིགས་པ་གཏད་ནས།
FOLIO_065

[3078] ཡང་ཡང་སྦྱངས་ལ།
[3079] སྣང་བ་དེ་ཀུན་མགྲིན་པའི་འཁོར་ལོ་ལ་ཡར་བཟློག་སྟེ།
[3080] ཨ་དམར་པོ་གཅིག་ཏུ་གྱུར་པ་ལ་སེམས་བཟུང་ལ།
[3081] རླུང་དང་དངས་མ་མགྲིན་པར་བཟུང་ནས་ཉལ་བ་ནི་འདིའི་གནད་ཆེན་པོ་གསང་བའོ།
[3082] །དེ་ལྟར་གནད་བཅིངས་པས་རྨི་ལམ་དང་བག་ཆགས་མཐར་ཟད་དེ་འཁྲུལ་པ་སངས་པར་འགྱུར་རོ།
[3083] །འདིའི་དུས་ན་བརྩོན་འགྲུས་རབ་ལ་དམིགས་པ་ཐམས་ཅད་མ་རྫོགས་ཀྱང་རྨི་ལམ་འཆད་པ་སྲིད་ལ།
[3084] འབྲིང་གིས་རྨི་ལམ་མྱུར་དུ་ཟིན་པ་དང༌།
[3085] ཐ་མས་དགེ་བའི་བག་ཆགས་སུ་གྱུར་ནས་མཐར་འཆད་པའོ།
[3086] །འདི་དག་ཀྱང་ཐོག་མ་རྨི་ལམ་མང་བ་ལས་མཐར་ཉུང་དུ་འགྲོ་ལ།
[3087] བརྩོན་འགྲུས་རབ་ལ་དང་པོ་ནས་བརྗེད་ངས་པའི་རྨི་ལམ་ར་རི་ཙམ་དང༌།
[3088] འབྲིང་ལ་རྨི་ལམ་ཤིན་ཏུ་གསལ་བ་དང༌།
[3089] ཐ་མ་ལ་མི་གསལ་བ་མང་བ་འབྱུང་ངོ༌།
[3090] །དེ་དག་ཀྱང་དང་པོ་ཟིན།
[3091] བར་དུ་དགེ་བར་འགྱུར།
[3092] མཐར་རྨི་ལམ་ཟད་དེ་གཉིད་འོད་གསལ་དུ་འགྱུར་དུས་རྨི་ལམ་འོད་གསལ་དུ་སངས་པ་ཞེས་བྱའོ།
[3093] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[3094] རྨི་ལམ་གནད་ཀྱི་ལམ་ཁྱེར་ནི།
[3095] །སྔོན་དུ་བྱ་དབང་གནད་ལ་དབབ།
[3096] །སྔོན་དུ་ལུས་ངག་སེམས་སྦྱངས་ཏེ།
[3097] །འབྱོངས་པའི་རྟགས་ལ་བརྟེན་ནས་ནི།
[3098] །བརྟག་དང་ཟིལ་གྱིས་མནན་པ་དང༌།
[3099] །བག་ཆགས་གསུམ་པོ་ངེས་གཟུང་བྱ།
[3100] །དེ་ནས་གནད་ལ་ཕེབས་དུས་སུ།
[3101] །སྦྱང་དང་བསྒྱུར་དང་བཅད་པ་དང༌།
[3102] །དཀྲུགས་དང་གཅུད་དང་གནད་ལ་བོར།
[3103] །བསྐྱིལ་བཟློག་ལས་ཀྱི་གནད་བྱས་པས།
[3104] །ལས་ཀྱི་རྨི་ལམ་མཐའ་ཟད་དེ།
[3105] །བག་ཆགས་འཁྲུལ་པ་དྲུངས་ནས་ཐོན།
[3106] །འདི་དུས་རང་གི་བརྩོན་འགྲུས་ཀྱིས།
[3107] །རབ་ལ་འཆད་དང་འབྲིང་ལ་ཤེས།
[3108] །ཐ་མ་འགྱུར་བར་ངེས་པ་སྟེ།
[3109] །འདི་དག་རྨི་ལམ་ཐོག་མ་མང༌།
[3110] །རབ་ལ་བརྗེད་ངས་ཐ་མ་འགག
[3111] །འབྲིང་ལ་ཤིན་ཏུ་གསལ་བ་ལ།
[3112] །ཐ་མ་ཡིན་པར་ཤེས་པའོ།
[3113] །ཐ་མ་མི་གསལ་དེ་ནས་འགྱུར།
[3114] །དེ་དག་རྣམས་ཀྱི་ཚད་ལ་ཕེབས།
[3115] །ཞེས་སོ།
[3116] །རྨི་ལམ་གྱི་གནད་འདི་ནི་གཏི་མུག་འོད་གསལ་དུ་བསྒྱུར་བའི་གདམས་པ་སྟེ།
[3117] དེ་ཉིད་ལས།
[3118] གཉིད་ཀྱི་རྣལ་འབྱོར་སུ་བསྒོམ་པ།
FOLIO_066

[3119] འདིས་ནི་གཏི་མུག་ལམ་དུ་བྱེད།
[3120] །ཅེས་སོ།
[3121] །གསུམ་པ་སྒྱུ་ལུས་ནི་སྣང་སྲིད་སྒྱུ་མའི་རྣལ་འབྱོར་དུ་བྱེད་པ་སྟེ།
[3122] འདི་ལ་ཉིན་དུས་སྒྱུ་ལུས་གཟུགས་བརྙན་ལ་བསླབ་པ་དང༌།
[3123] མཚན་དུས་སྒྱུ་ལུས་རྨི་ལམ་ལ་སྦྱང་བ་གཉིས་ལས།
[3124] དང་པོ་ནི།
[3125] མེ་ལོང་དུ་གཟུགས་བརྙན་འཆར་བའི་སྣང་བ་དང༌།
[3126] ཕྱི་ནང་གི་ཆོས་འདི་དག་ལ་ཁྱད་མི་འདུག་པ་ལ།
[3127] བདེན་པར་བཟུང་ནས་ཅི་བྱེད།
[3128] ཐམས་ཅད་སྒྱུ་མ་གཟུགས་བརྙན་ཀྱི་སྣང་བ་ཡིན་ངེས་སྙམ་དུ་འདུན་པ་མ་ཡེངས་པས་གང་སྣང་སྒྱུ་མ་གཟུགས་བརྙན་དུ་བསྒོམ་ཞིང༌།
[3129] ཁྱད་པར་རང་གི་གཟུགས་མེ་ལོང་དུ་འཆར་བ་ལ།
[3130] གོས་བསྐོན་པ་དང༌།
[3131] རྒྱན་གདགས་པ་དང༌།
[3132] དེ་དག་བཤུས་ནས་ཕྱིར་འདོར་བ་དང༌།
[3133] བསྟོད་པ་དང༌།
[3134] མི་སྙན་པ་ལ་སོགས་པ་བྱས་པས།
[3135] དེའི་རྣམ་པ་དེར་འཆར་ཡང་དོན་ལ་མ་གྲུབ་པ་ལྟར།
[3136] སྣང་བ་འདི་ལ་བདག་གཞན།
[3137] དགྲ་གཉེན།
[3138] ཟས་གོས།
[3139] ལོངས་སྤྱོད།
[3140] སྙན་མི་སྙན།
[3141] དགག་སྒྲུབ།
[3142] སྐྱེ་ཤི།
[3143] བདེ་སྡུག
[3144] ན་ཚ།
[3145] ཅི་ཤར་ཅི་དྲན་ཅི་སྣང་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་སྣང་དུས་ཉིད་ནས་ངོ་བོ་མེད་པར་ཤེས་པས།
[3146] འཁྲུལ་སྣང་བདེན་མེད་སྒྱུ་མའི་རང་བཞིན་དུ་འབྱོངས་ལ།
[3147] རང་གི་ལུས་ཀྱང་སྒྱུ་མའི་ལུས་སུ་མཐོང་བས་བར་དོའི་སྒྱུ་ལུས་ཟིན་པ་ལ་ཐེ་ཚོམ་མེད་པའོ།
[3148] །ཇི་སྐད་དུ་ལྗོན་པས་ཞུས་པའི་མདོ་ལས།
[3149] མེ་ལོང་དཀྱིལ་འཁོར་ཡོངས་དག་ལ།
[3150] །བཞིན་གྱི་གཟུགས་བརྙན་སྣང་བ་ལྟར།
[3151] །ཇི་ལྟར་རང་བཞིན་མ་གྲུབ་པར།
[3152] །ལྗོན་པས་ཆོས་རྣམས་ཤེས་པར་གྱིས།
[3153] །ཞེས་པ་དང༌།
[3154] འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས།
[3155] ཇི་ལྟར་མཚན་མོ་ཆུ་ཡི་ཟླ་བ་དག
[3156] །དངས་ཤིང་རྙོག་པ་མེད་པའི་མཚོར་སྣང་ཡང༌།
[3157] །ཆུ་ཟླ་སྟོང་པ་གསོག་སྟེ་སྙིང་པོ་མེད།
[3158] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[3159] །ཇི་ལྟར་སྐྱེ་བོ་མང་པོའི་དབུས་དག་ཏུ།
[3160] །སྒྱུ་མ་བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་ཏེ།
[3161] །རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱས།
[3162] །དེ་ལ་མི་བདེན་སྣ་ཚོགས་སྣང་བ་ལྟར།
[3163] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[3164] །ཇི་ལྟར་ཆུ་ཞིང་རློན་པའི་སྡོང་པོ་དག
FOLIO_067

[3165] །སྙིང་པོ་འདོད་ཕྱིར་སྐྱེས་བུས་དེ་གཤགས་ཀྱང༌།
[3166] །ནང་དང་ཕྱི་རོལ་ཀུན་ན་སྙིང་པོ་མེད།
[3167] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[3168] །ཞེས་སོ།
[3169] །གཉིས་པ་མཚན་དུས་སྒྱུ་ལུས་རྨི་ལམ་སྦྱང་བ་ནི་སྔར་བཞིན་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་དུ་ཤེས་པས་སྣང་སྲིད་ཐམས་ཅད་སྒྱུ་མ་རྨི་ལམ་དུ་རྩལ་སྦྱངས་པས།
[3170] སྐྱེ་ཤི་དགག་སྒྲུབ་འཁྲུལ་སྣང་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མར་འབྱོངས་ཏེ།
[3171] རྨི་ལམ་དུའང་དེ་ལྟར་ཤར་བས་ཞེན་པ་ཏིལ་ཙམ་མེད་པའོ།
[3172] །ཡང་དེ་ཉིད་ལས།
[3173] ཇི་ལྟར་བུ་མོ་གཞོན་ནུའི་རྨི་ལམ་ན།
[3174] །བུ་ཕོ་བྱུང་ཞིང་ཤི་བ་དེས་མཐོང་ནས།
[3175] །བྱུང་ན་དགའ་ཞིང་ཤི་ན་མི་དགའ་ལྟར།
[3176] །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས།
[3177] །ཞེས་སོ།
[3178] །འདིའི་དུས་སུ་སྦྱོར་ལམ་གྱི་ཡོན་ཏན་རང་ལ་འཆར་བ་སྟེ།
[3179] མངོན་རྟོགས་རྒྱན་ལས།
[3180] རྨི་ལམ་ན་ཡང་ཆོས་རྣམས་ཀུན།
[3181] །རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་སོགས།
[3182] །རྩེ་མོར་ཕྱིན་པ་སྦྱོར་བའི་རྟགས།
[3183] །རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བཞེད།
[3184] །ཅེས་སོ།
[3185] །དེ་ལྟར་ཉིན་མཚན་དུ་སྒྱུ་ལུས་སྦྱངས་པས།
[3186] འཁྲུལ་སྣང་ལ་བདེན་ཞེན་མེད་པ་དང༌།
[3187] ལུས་ཀྱང་ཟང་ཐལ་བས་གྲིབ་མའི་རྣམ་པ་ལྟར་སྣང་ལ་བདེན་མེད་དུ་མཐོང་བས།
[3188] །ལུས་ལ་གྲིབ་མ་མེད་པ་དང༌།
[3189] བར་དོའི་སྒྱུ་ལུས་ཟིན་པས་སྲིད་པ་ཐ་མ་པའི་སྐྱེས་བུར་འགྱུར་ཏེ།
[3190] དཔེར་ན་བླ་མ་དམ་པ་རིན་པོ་ཆེ་རྒྱལ་བ་ཞང་སྟོན་དང་མཁས་པ་ཉི་འབུམ་བཞིན་ནོ།
[3191] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[3192] སྒྱུ་ལུས་རྨི་ལམ་དག་ལ་སྦྱང༌།
[3193] །དེ་ཉིད་འབྱོངས་པས་ལུས་ཉིད་ཀྱང༌།
[3194] །གྲིབ་མའི་རྣམ་པ་ལྟ་བུར་འགྱུར།
[3195] །དེས་ནི་བར་མ་དོ་ཡི་ལུས།
[3196] །འདི་དག་རང་དུ་འཛིན་པར་འགྱུར།
[3197] །ཞེས་སོ།
[3198] བཞི་པ་འོད་གསལ་ལ་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་པ་ལ་བརྟེན་ནས་ཉམས་སུ་ལེན་ཏེ།
[3199] ཕྱི་དུས་བཞི་མཉམ་སྦྱོར་གྱིས་རྩ་རླུང་སྲོལ་དུ་གཟུང་བ།
[3200] ནང་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་ངག་གི་བརྗོད་པ་ཟད་པ།
[3201] གསང་བ་དུས་བཞི་མཉམ་སྦྱོར་གྱིས་གདམས་པས་སེམས་མ་བཅོས་རྣལ་དུ་དབབ་པ།
FOLIO_068

[3202] དེ་ཁོ་ན་ཉིད་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་པས་འོད་གསལ་མ་བུ་སྤྲད་པ་སྟེ།
[3203] དེ་ཉིད་ལས།
[3204] ཕྱི་ཡི་དུས་ནི་བཞི་དག་ལས།
[3205] །རྣལ་འབྱོར་ལུས་ཀྱི་རྩལ་སྦྱངས་ཏེ།
[3206] །རྩ་རྣམས་ཁུངས་སུ་བཟུང་བ་གནད།
[3207] །ནང་གི་དུས་ནི་བཞི་ཉིད་ཀྱིས།
[3208] །རྣལ་འབྱོར་ངག་གི་རྩལ་སྦྱངས་ཏེ།
[3209] །བརྗོད་པའི་རྒྱན་རྣམས་བཅད་པ་གནད།
[3210] །གསང་བའི་དུས་ནི་བཞི་ཡིས་ཀྱང༌།
[3211] །རྣལ་འབྱོར་སེམས་ཀྱི་རྩལ་སྦྱངས་ཏེ།
[3212] །གཉིད་ལ་གོམས་པ་གནད་ཡིན་ནོ།
[3213] །ཁོ་ན་ཉིད་ཀྱི་དུས་བཞི་ཡིས།
[3214] །ལུས་དང་ངག་སེམས་དེས་བསྡུས་ནས།
[3215] །འོད་གསལ་ཆེན་པོ་གཉིད་དང་བསྲེ།
[3216] །དེ་ལྟར་གོམས་ནས་སྐུ་གསུམ་ལ།
[3217] །ངེས་པར་སྦྱོར་རོ་རྣལ་འབྱོར་པ།
[3218] །ཞེས་སོ།
[3219] །དེ་དག་གི་ཉམས་སུ་བླང་ལུགས་རྒྱས་པར་དུས་བཞི་མཉམ་སྦྱོར་དུ་གསལ་ལ།
[3220] འདིར་འོད་གསལ་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གནད་བསྡུས་ཏེ་བསྟན་པ་ལ་བཞི་སྟེ།
[3221] ཉིན་དུས་སྣང་བ་རྒྱ་ཡིས་གདབ་པ།
[3222] སྲོད་ལ་དབང་པོ་གནས་སུ་བསྡུ་བ།
[3223] ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་གཞུག་པ།
[3224] ཐོ་རངས་ཡེ་ཤེས་གསལ་བར་བྱེད་པའོ།
[3225] །དང་པོ་ལ་མཉམ་གཞག་དང་རྗེས་ཐོབ་གཉིས་ལས།
[3226] མཉམ་གཞག་ནི་གཉིད་དང་བསྲེ་ན་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རླུང་དལ་བུས་བཟུང་ལ།
[3227] མིག་མི་འཛུམ་པར་སྙིང་ནང་དུ་འོད་ལྔའི་གོང་བུ་ལ་སེམས་བཟུང་ནས་ཉལ་བས།
[3228] ཕྱིའི་སྣང་བ་ཇེ་ནུབ་ལ་སོང་དུས།
[3229] གཉིད་དང་རྨི་ལམ་གྱི་མཚམས་ན་ཤེས་པ་རྟོག་མེད་སལ་ལེ་བ་ཅིག་ཡོད་པ་དེ་འོད་གསལ་དུ་ངོས་བཟུང་ལ།
[3230] དེའི་ངང་མ་བྱིང་བས་ཉལ་བས་གཉིད་འོད་གསལ་དུ་འཆར་ཏེ།
[3231] རྨི་ལམ་ནི་མེད།
[3232] ཤེས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་ངང་ལ་རང་གསལ།
[3233] གཉིད་དུ་སོང་བྱས་ན་ཉེ་འཁོར་གྱི་གཟུགས་སྒྲ་དྲིའི་རྣམ་པ་མ་འགགས་པར་ཤེས་ལ།
[3234] མ་སོང་བྱས་ན་རྐྱེན་གྱིས་དེའི་ངང་ལས་སད་རྒྱུ་བྱུང་སྟེ།
[3235] ཉིན་སྣང་ལས་རྟོག་པ་འགགས་པ་ཙམ་ལས་སྣང་ཆ་སོ་ན་གསལ་བའོ།
[3236] །དེ་ཡང་ཚོགས་དྲུག་གི་ཡིད་ཤེས་འགགས་ལ།
[3237] སྒོ་ལྔའི་རྣམ་ཤེས་མ་འགགས་པར་གསལ་བའོ།
[3238] །ཡིད་ཤེས་འོད་གསལ་དུ་ནུབ་དུས་རླུང་དབུ་མར་ཚུད་ལ།
FOLIO_069

[3239] སྒོ་ལྔའི་རྣམ་ཤེས་རྟོག་མེད་ཡིན་པས་ཡུལ་སྣང་ཡང་འཛིན་པའི་དབང་དུ་མ་སོང་བ་སྟེ།
[3240] གསལ་ལ་མི་རྟོག་པའི་གསལ་ཞེས་བྱའོ།
[3241] །འདིའི་དུས་སུ་བདེ་བའི་འོད་གསལ་ཏིང་ངེ་འཛིན་གྱི་ངང་ལ་ཡོད།
[3242] གསལ་བའི་འོད་གསལ་སྣང་ལ་མ་འགགས་པར་ཡོད།
[3243] མི་རྟོག་པའི་འོད་གསལ་དེའི་ངང་དུ་རྟོག་མེད་རང་ཆས་སུ་ཡོད་པས།
[3244] གཞི་རང་བཞིན་གྱི་འོད་གསལ་ཀ་དག་ཏུ།
[3245] བུ་རང་དངས་ཀྱི་འོད་གསལ་གཉིས་མེད་འདྲེས་ནས།
[3246] ཡེ་གསལ་ལ་ཡང་གསལ་ཤར་བས་འོད་གསལ་མ་བུ་འདྲེས་པ་ཞེས་བྱའོ།
[3247] །ཐལ་འགྱུར་ལས།
[3248] འོད་གསལ་འཕོ་བ་རབ་ཀྱིས་ཏེ།
[3249] །གཉིད་ཀྱི་བསམ་གཏན་ལ་སྦྱངས་ནས།
[3250] །འབྱོངས་པས་ཉིན་དང་མཚན་མེད་པར།
[3251] །ཕྱི་རོལ་སྣང་བ་གསལ་བ་ནི།
[3252] །འདིས་ནི་འོད་གསལ་ཆེན་པོ་འགྲུབ།
[3253] །ཅེས་སོ།
[3254] །རང་བཞིན་དུ་བདེ་བའི་འོད་གསལ་སྙོམས་འཇུག་གི་ལྷན་ཅིག་སྐྱེས་དགའི་དུས་ན་ཡོད།
[3255] གསལ་བའི་འོད་གསལ་ཏིང་ངེ་འཛིན་ཉིན་མཚན་འདྲེས་པ་ན་ཡོད།
[3256] མི་རྟོག་པའི་འོད་གསལ་སེམས་ཀྱི་འཛིན་རྟོག་ནུབ་པ་ན་ཡོད།
[3257] །དུས་གཞན་ནའང་ཡོད་དེ་ངོས་གཟུང་བ་དཀའ་ལ།
[3258] དེའི་དུས་སུ་དཔེ་གསལ་ལ་དོན་ཤེས་པར་སླ་བ་ཡིན་ནོ།
[3259] །བདེ་བའི་འོད་གསལ་ལས་ཏིང་ངེ་འཛིན་ལས་འབྲལ་མི་ཕོད་པ་དང་སྣང་བ་དགའ་བདེར་འཆར་བའི་ཉམས་སྐྱེའོ།
[3260] །གསལ་བའི་འོད་གསལ་ལས་དུ་བ་དང༌།
[3261] སྨིག་རྒྱུ་དང༌།
[3262] མེ་ཁྱེར་དང༌།
[3263] སྤྲིན་དང༌།
[3264] གློག་དང༌།
[3265] འབར་བ་དང༌།
[3266] ཟླ་བ་དང༌།
[3267] སྒྲ་གཅན་དང༌།
[3268] རིན་པོ་ཆེ་ནག་པོའི་རྣམ་པ་དང༌།
[3269] འོད་ལྔའི་སྣང་བ་དང༌།
[3270] ཐིག་ལེ་དང༌།
[3271] ལྷ་སྐུ་དང༌།
[3272] སྐྱེ་འགྲོ་དང༌།
[3273] ཞིང་ཁམས་མང་པོ་མཐོང་ཞིང༌།
[3274] རགས་པས་ཆོད་བཞིན་པའི་ཕྱིར་གཟུགས་མཐོང་བ་དང༌།
[3275] སྒོམ་ཁང་ནས་རྩིགས་པ་དང་ར་བ་ཐལ་ཕྱིན་དུ་འགྲོ་བར་ནུས་པ་ལ་སོགས་པ་དང༌།
[3276] སྤྱན་དང་མངོན་ཤེས་དུ་མ་འཆར་རོ།
[3277] །མི་རྟོག་པའི་འོད་གསལ་ལས་ཏིང་ངེ་འཛིན་མཚན་འདྲེས་པ་དང༌།
[3278] གང་སྣང་ལ་བལྟས་དུས་རྟོག་མེད་དུ་ཡལ་ཡལ་འགྲོ་བ་དང༌།
[3279] གཏམ་གང་ལའང་ཟུངས་མེད་པར་རྟོག་མེད་དུ་འགྲོ་བ་དང༌།
[3280] རྟག་ཏུ་ནམ་མཁའི་ངང་ལ་གནས་པ་སྙམ་བྱེད་པའི་ཉམས་དཔག་ཏུ་མེད་པ་འཆར་རོ།
[3281] །འདི་དག་ནི་མྱོང་བ་ངེས་པ་ཚད་མས་ཀྱང་གྲུབ་པར་མངོན་པས་གནད་ཟབ་མོའོ།
[3282] །མཉམ་གཞག་གཉིད་དང་མི་བསྲེ་ན་སྐྱིལ་ཀྲུང་གིས་འདུག་ལ།
FOLIO_070

[3283] དར་ཅིག་མིག་བར་སྣང་ལ་གཏད་པས་ཤེས་པ་གདངས་ཕྱེད་དུས།
[3284] མིག་ཅུང་ཟད་སྨད་ནས་ཐད་དྲང་དུ་བལྟས་པས་ཉམས་སོ་མ་ཅིག་འཆར་ཏེ།
[3285] དེ་ངོས་བཟུང་ནས་ངང་ལ་བསྒོམས་པས།
[3286] རིག་པ་རང་གསལ་ནམ་མཁའ་འདྲ་བའི་གསལ་བ་དེ་གསལ་བའི་འོད་གསལ་ཡིན་ལ།
[3287] དེའི་ངང་གོམས་པས་སྣང་སེམས་ཕྱམ་ཕྱལ་བར་མེད་ནམ་མཁའ་གཅིག་ཏུ་སོང་བ་འདྲ་བ་ནི་དེའི་ཉམས་ཏེ།
[3288] ནམ་མཁའི་དབྱིངས་ན་ཡོད་པ་སྙམ་པ་དང༌།
[3289] རེས་ལུས་སེམས་བྲལ་བས་སྙམ་པ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་འབྱུང་ངོ༌།
[3290] །དེའི་ཚེ་འཇའ་འོད་དང་ཐིག་ལེ་དང་སྐུའི་སྣང་བ་ཡང་གྲངས་མེད་པ་འཆར་ཏེ།
[3291] རླུང་ལྔ་གསལ་བའི་རང་གདངས་ཕྱི་ཁ་དོག་གི་འོད་གསལ་ཞེས་བྱའོ།
[3292] །ཁ་དོག་གི་འོད་གསལ་ལས་རང་གི་ལུས་ཀྱི་རྡུལ་ཕྲན་དང་ནང་ཁྲོལ་མཐོང་དང་ཉིན་མཚན་འདྲ་བར་སྣང་བ་དང༌།
[3293] གཞན་གྱི་ལུས་ཀྱི་ནང་དང་ཞིང་ཁམས་དང་ཡུལ་གྲུ་ན་སེམས་ཅན་བྱ་བ་ཅི་བྱེད་པ་དང་འཆི་འཕོ་དང་སྐྱེ་བ་ལེན་པ་རྣམས་ཀྱང་མཐོང་བ་ཡིན་ནོ།
[3294] །གཉིས་པ་རྗེས་ཐོབ་ནི་མཉམ་གཞག་ལས་ལངས་ཞེས་བྱ་སྟེ།
[3295] དེའི་ངང་ལས་ལངས་ནས་ཕྱིའི་སྣང་བ་འདི་དག་འོད་ལྔའི་རྣམ་པ་སང་སེང་ལ་སྐྱེ་འགྲོ་རྩི་ཤིང་འབྱུང་བ་རྣམས་སྣང་བར་ལྟ་བ་དང༌།
[3296] སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་ལྟ་བ་དང༌།
[3297] ནམ་མཁའ་ལྟར་ལྟ་བ་དང༌།
[3298] ད་ཅིའི་ཉམས་དང་བསྲེས་ཏེ་སྟོང་གསལ་སྣང་ལ་འཛིན་མེད་གཅིག་ཏུ་ཕྱམ་ཕྱམ་སྦྱང་བ་ནི་གནད་ཡང་དག་པའོ།
[3299] །གཉིས་པ་སྲོད་ལ་དབང་པོ་གནས་སུ་བསྡུ་བ་ནི།
[3300] སྐྱིལ་ཀྲུང་གིས་འདུག་པའི་གསང་བ་ནས་ཚངས་བུག་གི་བར་དབུ་མའི་ནང་ཨ་དཀར་པོས་དོང་ཚེ་བརྩེགས་པ་ལྟར་གནས་པ་ཀུན་མས་ཡར་གཅིག་ལ་གཅིག་ཐིམ་ཚངས་པའི་བུ་གའི་བར་བསྒོམས་ནས།
[3301] མཐར་ཐམས་ཅད་ནམ་མཁའི་ངང་དུ་སེམས་འཇོག་པའོ།
[3302] །གསུམ་པ་ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་གཞུག་པ་ནི།
[3303] ཉལ་དུས་སེང་གེའི་ཉལ་ལུགས་ཀྱིས་སྙིང་ནང་དུ་འོད་ལྔའི་སྒྲོན་མེ་ལ་གཏད་ནས་ཉལ་བའོ།
[3304] །བཞི་པ་ཐོ་རངས་ཡེ་ཤེས་གསལ་བར་བྱེད་པ་ནི།
[3305] སེང་གེའི་ལྟ་སྟངས་ཀྱིས་གྱེན་ལ་གཏད་དེ།
FOLIO_071

[3306] སྤྱི་གཙུག་ནས་གཞུ་གང་གི་ནམ་མཁར་ཨ་དཀར་པོ་ཅིག་ལྡིང་ངེ་འདུག་པ་ལ་སེམས་བཟུང་བས།
[3307] དང་པོ་ཨ་གསལ་བ་ལ་དེ་ནས་དེ་ཡང་མེད་རྟོག་པ་གཞན་ཡང་མ་འགྱུར་པར་གསལ་དངས་ཕྱེད་པ་འཆར་བ་དེའི་ངང་ལ་བསྒོམ་པའོ།
[3308] །འདི་དག་ནི་ཉམས་སུ་མྱོང་བས་གནད་གལ་པོ་ཆེ་ཡིན་པས་ཤིན་ཏུ་བརྩོན་པར་བྱའོ།
[3309] །ལྔ་པ་འཕོ་བ་ལ་གསུམ་སྟེ།
[3310] རབ་འོད་གསལ་ལས་འཕོ་བ།
[3311] འབྲིང་སྒྱུ་ལུས་ལས་འཕོ་བ།
[3312] ཐ་མ་ལུས་ངག་ལས་འཕོ་བའོ།
[3313] །དེའང་འཕོ་སའི་ཡུལ་གསུམ་མ་ཡིན་གྱི།
[3314] འཕོ་མཁན་གྱི་བློ་རྩལ་གསུམ་ཡིན་ནོ།
[3315] །ཁ་ཅིག་འཕོས་གསུམ་དུ་སྦྱོར་ཏེ་གཞན་ཡིན་ནོ།
[3316] །འདིར་རང་གིས་འོད་གསལ་འབྱོངས་ན་འཆི་ཀར་དེའི་ངང་ལས་རིག་པ་ཚངས་བུག་ལ་བཏོན་ནས་ཆོས་ཀྱི་དབྱིངས་སུ་འཕོ་བའོ།
[3317] །སྒྱུ་ལུས་འབྱོངས་ན་འཆི་ཀར་སྒྱུ་ལུས་ཀྱི་ངང་ནས་ཚངས་བུག་ལ་རིག་པ་འཕངས་ནས་ཆོས་ཉིད་དོན་གྱི་ལྷའི་སྐུ་ལ་འཕོས་པས་བར་དོའི་སྒྱུ་ལུས་ཟིན་ནས་སངས་རྒྱའོ།
[3318] །དེ་གཉིས་མ་འབྱོངས་ན་ལུས་ངག་སེམས་གསུམ་གྱི་གནད་རྩ་རླུང་དང་བསྟུན་ནས་ཚངས་བུག་ལ་འཕོ་སྟེ།
[3319] ཐལ་འགྱུར་ལས།
[3320] འཕོ་བའི་བྱེ་བྲག་རྣམ་པ་གསུམ།
[3321] །དབང་པོ་དག་གི་དབྱེ་བ་ཡིས།
[3322] །འོད་གསལ་དང་ནི་སྒྱུ་ལུས་དང༌།
[3323] །ཐ་མ་ལུས་ངག་ཡིད་ལའོ།
[3324] །ཞེས་སོ།
[3325] །ལུས་ངག་ཡིད་ལས་འཕོ་བ་ལ་རྟེན་ཅན་རྩ་རླུང་དང་རྟེན་འབྲེལ་འབྱུང་བའི་བྱེད་ལས་བསྟུན་ནས་འཕོ་བ་དང༌།
[3326] རྟེན་མེད་སེམས་ཀྱི་དམིགས་པ་རྐྱང་པས་འཕོ་བ་གཉིས་ལས་དངོས་སུ་འཕོ་བ་དང་དངོས་མེད་ཀྱིས་འཕོ་བ་ཞེས་གསུངས་ཏེ།
[3327] ཐལ་འགྱུར་ལས།
[3328] ལུས་ངག་འཕོ་བ་རྣམ་པ་གཉིས།
[3329] །དངོས་སུ་འཕོ་དང་དངོས་མེད་དོ།
[3330] །དངོས་ནི་རླུང་གི་སྦྱང་བའི་ཐབས།
[3331] །སྒྲ་དང་བཟོ་དང་སྒྱུ་རྩལ་དང༌།
[3332] །རྟེན་ཅིང་འབྲེལ་ལ་སྦྱངས་པས་ནི།
[3333] །སོ་སོའི་འབྱུང་བ་ནང་མཐུན་པས།
[3334] །ལུས་ངག་ཡིད་ཀྱི་གཏད་པས་འགྲུབ།
[3335] །དངོས་མེད་སེམས་ཀྱི་གོམས་སྟོབས་སྟོན།
[3336] །ཅེས་སོ།
[3337] །ཚངས་བུག་ནི་འཕོ་བའི་ལམ་སྟེ།
[3338] རྡོ་རྗེ་གདན་བཞི་ལས།
[3339] བུ་ག་དགུ་ཡི་སྟེང་རོལ་ནས།
[3340] །འཕྲལ་དུ་ཡིད་ཀྱིས་འཕོ་བྱེད་ན།
[3341] །ཉིན་བཞིན་བྲམ་ཟེ་གསོད་པ་དང༌།
[3342] །མཚམས་མེད་ལྔ་པོ་བྱེད་པ་ཡང༌།
[3343] །གྲོལ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད།
[3344] །ཅེས་སོ།
[3345] །དྲུག་པ་ཟུང་འཇུག་བར་དོའི་གདམས་པ་ལ་གཉིས་ཏེ།
FOLIO_072

[3346] ཚེ་འདིར་ཉམས་སུ་བླངས་པས་རྟོགས་པ་ཟུང་འཇུག་གི་གནད་དང༌།
[3347] བར་དོ་དངོས་ཀྱི་གདམས་པའོ།
[3348] །དང་པོ་ནི།
[3349] སྤྱིར་བར་དོའི་དབྱེ་བ་མང་ཡང་སྐབས་འདིར་དགོས་པ་ལ་ལྟོས་ནས།
[3350] སྐྱེ་ཤི་བར་དོ།
[3351] རྨི་ལམ་བར་དོ།
[3352] ཆོས་ཉིད་བར་དོ།
[3353] སྲིད་པ་བར་དོ་དང་ཆོས་ཚན་བཞི་ལས།
[3354] དང་པོ་གཉིས་སུ་གདམས་པའི་རྩལ་སྦྱོང་སྟེ།
[3355] ཉིན་དུས་སྒྱུ་ལུས་འོད་གསལ་གྱི་གནད་དང༌།
[3356] བར་དོའི་འཆར་ཚུལ་ལ་གོམས་པས།
[3357] རྨི་ལམ་དུ་འབྱོངས་པ་ནི་བར་དོར་གྲོལ་ཚད་ངེས་པ་སྟེ།
[3358] དེའང་གནད་གཅིག་ཏུ་དྲིལ་ན།
[3359] ཡོད་པ་ཆེད་དུ་མི་སྤང༌།
[3360] མེད་པ་ཆེད་དུ་མི་བསྒྲུབ།
[3361] ཡོད་པ་ལ་མངོན་པར་མི་ཞེན།
[3362] མེད་པ་ལ་སྡུག་རྟོག་མི་བྱ།
[3363] བྱ་བཞག་དང་ལེགས་ཉེས་དང་སྣང་ཚུལ་དང༌།
[3364] འཛིན་རྟོག་གང་ལའང༌།
[3365] འདས་པའི་རྗེས་མི་བཅད།
[3366] མ་འོངས་པའི་སྔུན་མི་བསུ།
[3367] ད་ལྟར་གྱི་བག་ཆགས་གཉེན་པོ་དང་བཅས་པ་རྒྱུད་ལ་མི་བསྟེན་པར།
[3368] ཕྱད་མ་ཕྱོད།
[3369] བན་མ་བུན།
[3370] འལ་མ་འོལ།
[3371] ཤར་སྣང་རྗེས་མེད་ཐུགས་ཕྲད་ཀྱི་སྣང་བ་ལ་སྤྱད་པས།
[3372] སྣང་བ་སྣང་ཐོག་ནས་གྲོལ།
[3373] དངོས་པོར་འཛིན་པ་དག
[3374] །དེ་ཡང་སྣང་ཐོག་ནས་གྲོལ་བ།
[3375] བྱེའུ་ཁྲས་ཁྱེར་བ་ལྟ་བུའོ།
[3376] །འགྱུ་བ་འགྱུས་ཐོག་ནས་གྲོལ།
[3377] རང་ཡལ་རྗེས་མེད།
[3378] དེ་ཡང་བར་སྣང་གི་སེར་བུ་ཡལ་བ་ལྟ་བུའོ།
[3379] །སྣང་ཤེས་གཉིས་མེད་དུ་གྲོལ།
[3380] ཕྱི་ནང་རིས་མེད།
[3381] དེ་ཡང་ཆུ་ལ་ཆུ་ཐིམ་པ་ལྟ་བུའོ།
[3382] །དེ་ལྟར་རྟོགས་པས་བག་ཆགས་ཀྱི་ཞེན་པ་ཆོད་དེ།
[3383] ཀློང་དྲུག་པ་ལས།
[3384] སྐྱེས་བུ་གང་གིས་འདས་པའི་རྗེས་མ་བཅད།
[3385] མ་འོངས་པའི་སྡུན་མ་བསླངས།
[3386] ད་ལྟའི་ཤེས་པ་སོ་ལ་བཞག་ན།
[3387] སྔ་ཕྱི་མེད་པར་འདྲེས་ནས།
[3388] གཅིག་འདུས་ངོ་བོ་ཉིད་ཅིས་བྱ་སྟེ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་རྣལ་འབྱོར་རོ་ཞེས་སོ།
[3389] །གཉིས་པ་བར་དོ་དངོས་ཀྱི་གདམས་པ་ནི།
[3390] ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྣམས་རིམ་གྱིས་ཐིམ་ནས།
[3391] ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་པའི་ཚེ།
[3392] དབུ་མའི་ཡར་སྣའི་ཧཾ་དང་མར་སྣའི་ཨ་གཉིས་སྙིང་གར་འདུས་པས་བདེ་གསལ་རྣམ་པར་མི་རྟོག་པའི་འོད་གསལ།
[3393] སྣང་བ་དང༌།
FOLIO_073

[3394] མཆེད་པ་དང༌།
[3395] ཐོབ་པ་དང༌།
[3396] ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་བཞི་སྐད་ཅིག་གཅིག་དང༌།
[3397] གཉིས་དང་གསུམ་དང༌།
[3398] བཞིར་འཆར་ཏེ།
[3399] སྔར་འོད་གསལ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས་དེར་ངོས་ཟིན་ནས་འོད་གསལ་མ་བུ་འདྲེས་ཏེ།
[3400] སྐད་ཅིག་མ་ལ་ཡར་ཀ་དག་ཆོས་སྐུའི་དབྱིངས་སུ་ཟང་ཐལ་ལོ།
[3401] །དེར་མ་ཟིན་པ་རྣམས་ལ་སྲིད་པའི་བར་དོར་དབང་པོ་འབྲིང་རྣམས་ཡི་དམ་ལྷའི་སྒྱུ་ལུས་ཤར་བས་གྲོལ་ལ།
[3402] ཐ་མ་རྣམས་ལས་བཟང་པོའི་འཕྲོ་མཐུད་དེ།
[3403] ཕྱི་མ་ལ་བླ་ན་མེད་པའི་ཆོས་དང་ཕྲད་ནས་གྲོལ་བར་ངེས་སོ།
[3404] །སྒྱུ་འཕྲུལ་ལས།
[3405] སྐྱེ་འདིར་གྲོལ་བ་མ་ཐོབ་ཀྱང༌།
[3406] །སྐྱེ་གཞན་སྲིད་པར་གྲོལ་བར་འཐོབ།
[3407] །ཅེས་སོ།
[3408] །ཐུན་མོང་གི་ལུགས་ལའང་དེ་ཁོ་ན་ཉིད་ལ་མོས་པ་དག་ཕྱི་མར་གྲོལ་བར་བཤད་དེ།
[3409] བཞི་བརྒྱད་པ་ལས།
[3410] དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར།
[3411] །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།
[3412] །སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར།
[3413] །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།
[3414] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[3415] །དེ་དག་གི་འཕྲོས་དང་བཅས་པས་ཐེག་པ་ཆེན་པོའི་བསམ་གཏན་བཤད་ཟིན་ཏོ།
[3416] །གསུམ་པ་བདེ་བར་གཤེགས་པའི་དགོངས་པ་ལ་གཉིས་ལས།
[3417] མདོར་བསྟན་པ་ནི།
[3418] རང་ཤར་ལས།
[3419] དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་ནི།
[3420] །ནམ་མཁའི་མཐོངས་སུ་ཤེས་པར་བྱ།
[3421] །དེ་ལ་གོམས་པར་གྱུར་ན་ཡང༌།
[3422] །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར།
[3423] །ཡང་དག་ལམ་ཡང་དེ་བཞིན་ནོ།
[3424] །ཞེས་སོ།
[3425] །རྒྱས་པར་བཤད་པ་ནི།
[3426] ཉི་ཟླ་ཁ་སྦྱོར་ལ།
[3427] བདེ་གཤེགས་དགོངས་པ་རྣམ་གཉིས་ཏེ།
[3428] །མ་བཅོས་བཞག་པས་བྱུང་ཚོར་འགག
[3429] །མ་བསྒོམས་བལྟས་པས་དྲོད་ཚད་རྙེད།
[3430] །ཅེས་སོ།
[3431] །དེའང་ཆོས་ཉིད་མའི་སྣང་བ་ལ་རེ་དོགས་སྤྲོ་བསྡུ་མེད་པས་མཉམ་རྗེས་རིས་མེད་ཆེན་པོར་དགོངས་པ་བར་མཚམས་མེད་པ་ཆུ་བོ་རྒྱུན་ཀྱི་རྣལ་འབྱོར།
[3432] ནམ་མཁའ་མཐའ་དབུས་མེད་པའི་རང་བཞིན་ལ་ཡེངས་དང་མ་ཡེངས་མེད་པ་ཀློང་གྱུར་གཅིག་ཏུ་འཇོག་པ་ཡིན་ནོ།
[3433] །འདིའི་དུས་ན་ཉིན་མཚན་ཁ་སྦྱོར་གྱི་སྒོམ་པ་ཞེས་བྱ་སྟེ།
[3434] ཉིན་མོ་འདས་པའི་ཆ།
[3435] མཚན་མོ་འཁོར་བའི་ཆ།
FOLIO_074

[3436] ཉིན་མཚན་ཁྱད་མི་ཕྱེད་པར་ཤར་༩བས།
[3437] །སྒོམ་ཉམས་ཉིན་མོ་གསལ་རྒྱུ་མེད།
[3438] མཚན་མོ་མི་གསལ་བ་མེད་པར་ཕྲིལ་གྱིས་སོང་བ་ཡིན་ནོ།
[3439] །དོན་གཉིས་པ་དེའི་མན་ངག་རྒྱ་མཚོ་ཅོག་གཞག་གི་ཐབས་ནི།
[3440] མིག་ཆུའི་དངས་མ་ལ་རྒྱ་མཚོ་ཟེར་ལ།
[3441] དེ་མི་འགུལ་བར་འཇོག་པས་རྒྱ་མཚོ་ཅོག་གཞག་ཅེས་བྱའོ།
[3442] །དེ་ཡང་མི་བསྒོམ་ན་མི་བསྒོམ།
[3443] སྒོམ་བྱེད་ཕན་ཆད་མིག་མི་འཛུམ་པར་ཧྲིག་གེ་ལྟ་བ་གནད་ཡིན་ནོ།
[3444] །དེ་ལྟར་བྱས་པས་དཔེར་ན་རྒྱ་མཚོར་གཟའ་སྐར་ལ་སོགས་པའི་གཟུགས་བརྙན་ཅི་སྣང་བ་ཐམས་ཅད་བཀྲ་ཡལ་ལེ་སྣང་ཡུལ་དུ་ཡོད་ལ་གཟུང་ཡུལ་དུ་མེད་པས་རྒྱ་མཚོ་ལ་མ་གོས་པ་བཞིན་དུ།
[3445] རྣལ་འབྱོར་པའི་མིག་ལམ་དུ་ཕྱིའི་སྣང་བ་ཤར་ཚད་སྣང་ངོར་སྣང་ཡང༌།
[3446] སྣང་ཐོག་ཏུ་ཤེས་པ་མ་ཤོར་བས་གཟུང་ཡུལ་དུ་མེད་དེས་མ་གོས་པས།
[3447] ཕྱི་སྣང་བས་ཤེས་པ་ལ་མ་གོས།
[3448] ནང་ཤེས་པས་སྣང་བ་ལ་མ་བཟུང༌།
[3449] སྣང་ཤེས་འབྲེལ་དོན་ཆད་པས་གཟུང་འཛིན་ཡུལ་མེད་དུ་སངས་ཏེ་ཚོགས་དྲུག་ལྷུག་པའི་སྒོམ་པ་ཞེས་བྱའོ།
[3450] །འདི་ལ་སྒོམ་པ་དངོས་དང༌།
[3451] གོལ་ས་བཅད་པ་གཉིས་ལས།
[3452] དངོས་ནི་རླུང་སེམས་གནད་ལ་གཅུན་ནས་ཤེས་པ་རང་སོར་བཞག་པ་སྟེ།
[3453] ཐལ་འགྱུར་ལས།
[3454] སྒོམ་པ་ཞེས་ནི་སེམས་གནས་ལ།
[3455] །འགྱུ་བ་ཕྱི་ནང་གཅོད་པ་སྟེ།
[3456] །གཟུང་དང་འཛིན་པ་འགག་པའོ།
[3457] །ཞེས་པ་དང༌།
[3458] ཡི་གེ་མེད་པ་ལས།
[3459] ཡེ་ནས་མ་བཅོས་རང་བྱུང་ཅོག་གཞག་ཉིད།
[3460] །སྣང་བས་མ་བསྒྱུར་བློ་ཡིས་མ་བཅོས་པ།
[3461] །ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགོངས་པར་བསྟན།
[3462] །ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་ཀུན་སྤངས་ཏེ།
[3463] །འགྱུ་བྱེད་མེད་ན་སྒོམ་པའི་དགོངས་པ་ཡིན།
[3464] །དམིགས་པའི་ཕྱོགས་དག་མི་འཛིན་ན།
[3465] །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བ་བཞིན།
[3466] །འཛིན་མེད་གསལ་ཆ་མ་འགགས་པ།
[3467] །དགོངས་པའི་འདུག་ཚུལ་དེ་བཞིན་ནོ།
[3468] །ཞེས་སོ།
[3469] །དེའི་ཚེ་ཆོས་ཉིད་ཡེ་གཞག་གི་དགོངས་པར་རྫོགས་ཏེ།
[3470] ཀློང་དྲུག་པ་ལས།
[3471] དག་ཏུ་ཡོད་པའི་སེམས་ཉིད་ལ།
[3472] །སྒོ་ལྔའི་ཡུལ་རྣམས་རང་དག་པར།
[3473] །མ་རྙོག་ཆུ་ནི་དངས་པ་བཞིན།
[3474] །སྣང་བ་རྣམས་ནི་རང་སར་རྫོགས།
[3475] །ཞེས་སོ།
[3476] །གཉིས་པ་གོལ་ས་བཅད་པ་ནི།
[3477] །དེ་ཡང་ཚོགས་དྲུག་འགགས་ནས་དྲན་མེད་དུ་སོང་ན།
FOLIO_075

[3478] ཞི་གནས་ཕྱོགས་གཅིག་ཏུ་སོང་བས་ཏེ་གོལ་སའོ།
[3479] །འཕྲོ་རྒོད་རྒྱ་འབྱམས་ལ་སོང་ན་གོལ་སའོ།
[3480] །གཏིང་གསལ་རང་གདངས་མ་རྙེད་ན་གོལ་སའོ།
[3481] །རྩེ་གཅིག་ཐིས་ཕུར་དུ་འཛིན་ན་གོལ་སའོ།
[3482] །མདོར་ན་རིག་པ་རང་གསལ་རྒྱ་གྲོལ་འཛིན་མེད་རང་གནས་ཀྱི་སྒོམ་པ་ལས་གཞན་རྣམས་གོལ་ས་ཡིན་པར་རིག་པར་བྱའོ།
[3483] །ཐལ་འགྱུར་ལས།
[3484] མགོ་ལ་གནས་པའི་སྒོམ་པ་ནི།
[3485] །དབང་པོའི་སྒོ་རྣམས་གསལ་བ་ལ།
[3486] །ཡིད་ཀྱི་རྟོག་པར་མ་འགྱུས་པ།
[3487] །ཤེས་པ་ཉིད་ལ་སྤྱོད་པའི་ཡིད།
[3488] །ཕྱིར་ལ་སྤྱོད་པའི་ཡིད།
[3489] །ཕྱིར་ལ་ཤོར་བ་མེད་པ་ཉིད།
[3490] །ཅེས་སོ།
[3491] །དེའང་ཤེས་པ་ལ་སྣང་བས་མ་གོས།
[3492] སྣང་བ་ལ་ཤེས་པས་མ་སྤྱད།
[3493] རང་བཞིན་གསལ་དངས་ཕྱེད་ལ་རྩེ་གཅིག་འཛིན་པའི་བརྟོད་ཕུར་མེད་པར།
[3494] ཡངས་པ་ཁྲོལ་ལེ་རྒྱ་ཡན་རང་སངས་ཆེན་པོ་ཕྱལ་ཕྱལ་བ་ནི་རང་བྱུང་ཡེ་ཤེས་ཀྱི་སྒོམ་པ་སྟེ།
[3495] དེ་ཉིད་ལས།
[3496] སྒོམ་པའི་མཚན་ཉིད་སྣང་ཚུལ་ནི།
[3497] །མཚན་ཉིད་སྟོང་གསལ་རིག་པ་ལ།
[3498] །རང་བཞིན་གང་དུ་མ་འདྲེས་པ།
[3499] །གཟུང་དང་འཛིན་པའི་མཐའ་ཟད་དང༌།
[3500] །ཆོས་ཉིད་རང་ངོ་དག་པའོ།
[3501] །ཞེས་སོ།
[3502] །ཞར་ལ་མ་བསྒོམས་པའི་སྐྱོན་ནི།
[3503] དེ་ལས།
[3504] མ་བསྒོམས་པ་ཡི་སྐྱོན་ཉིད་ནི།
[3505] །འཁོར་བའི་མཚན་ཉིད་མངོན་སྣང་བས།
[3506] །བདག་དང་གཞན་ཏེ་ཡུལ་ཤེས་དང༌།
[3507] །ཚིག་དང་བཅས་ཏེ་ལྟ་བ་དང༌།
[3508] །དམིགས་དང་བཅས་པའི་ཡུལ་དག་དང༌།
[3509] །ཉོན་མོངས་བདག་ཏུ་འཆིང་བར་འགྱུར།
[3510] །སངས་རྒྱས་ལམ་ཡང་སྟོར་བ་དང༌།
[3511] །འབྲས་བུའི་རང་བཞིན་མ་ཤེས་དང༌།
[3512] །ཆོས་ཀུན་མཉམ་པའི་གཞི་མེད་དང༌།
[3513] །རང་རིག་ཁམས་གསུམ་བཅིངས་པ་དང༌།
[3514] །རྟོག་དང་བཅས་པའི་ལྟུང་བར་འགྱུར།
[3515] །ཅེས་སོ།
[3516] །དེས་ན་སྒོམ་པ་ལ་བརྩོན་པར་བྱའོ།
[3517] །གསུམ་པ་དེའི་དགོངས་པ་སྣང་སྲིད་གཞི་གཞག་གི་ཆོས་ཉིད་འཆར་བ་ནི།
[3518] སྔར་གཞིར་བཞེངས་ཞེས་རྟོག་དཔྱོད་ཀྱིས་གང་སྣང་ལམ་དུ་བྱེད་པ་ཀུན།
[3519] སྐབས་འདིར་སྤྲོས་པ་ཚོད་ཟིན་ནས་རང་གཞག་ལ་གྲོལ་བས།
[3520] གཞི་དངོས་པོའི་འདུག་ཚུལ་ལས་མི་གཡོ་ཞིང་དེའི་སྟེང་དུ་གནས་ནུས་པའི་ཕྱིར་རོ།
[3521] །ཀློང་དྲུག་པ་ལས།