[11994] ཆོས་མ་གཏོགས་པ་གང་གིས་ཀྱང་ཕན་མི་ཐོགས་པའི་ཕྱིར་རོ།།དེ་ལྟར་གདམས་པའི་སྤྱིའི་གནས་དང་བརྩོན་པ་དང་དབང་པོ་རབ་རྣམས་ཚེ་འདིར་གྲོལ་བའི་ཐབས་རྟགས་ཀྱི་རིམ་པ་དང་བཅས་པ་བསྟན་ནས།
[11995] ད་ནི་འབྲིང་རྣམས་བར་དོར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་རྒྱ་ཆེར་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[11996] བར་དོ་སྤྱིའི་རྣམ་པར་གཞག་པ་དང༌།
[11997] སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[11998] །དང་པོ་ལ་བར་དོའི་ངོ་བོ།
[11999] ངེས་ཚིག
[12000] དབྱེ་བ།
[12001] སྣང་ལུགས།
[12002] ས་མཚམས་དང་ལྔ་ལས།
[12003] དང་པོ་ངོ་བོ་ནི།
[12004] ཕྱི་ཡུལ་གྱི་ཆོས་ནང་གི་བློ་ལ་སྣང་བའི་གནས་སྐབས་སོ།
[12005] །དེའང་ནང་དབྱིངས་ཀ་དག་ལས་གཞན་དུ་སྣང་བ་ཐམས་ཅད་བར་དོའི་གནས་སྐབས་ཏེ།
[12006] གཞི་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བའི་རང་གདངས་གཟུགས་སྐུ་གཉིས་ཀྱིས་མཛད་པ་འཆར་བའི་རང་ངོའི་སྣང་ཆ་ནི་དག་པ་ཆོས་ཉིད་ཀྱི་བར་དོ་ཡིན་ལ།
[12007] འཁྲུལ་སྣང་འགྲོ་དྲུག་གི་ཆོས་སོ་ཅོག་མ་དག་པ་འཁྲུལ་པའི་བར་དོ་ཡིན་ནོ།
[12008] །དག་མ་དག་གི་ཆོས་དེ་གཉིས་གང་གི་བར་ན་ཡོད་ན།
[12009] ཀ་དག་གི་དབྱིངས་ནས་ཕྱིར་བསྐྱོད་པས་སླར་ཀ་དག་ཏུ་ནུབ་དགོས་པའི་ཕྱིར་གཤིས་ཀ་དག་གི་བར་ན་ཡོད་པའོ།
[12010] །དང་པོ་ཡང་དེ་ནས་བྱུང༌།
[12011] ད་ལྟ་ཡང་དེའི་འཆར་ཚུལ་གྱི་ཕྱི་ནང་གི་ངང་ན་གནས།
[12012] ཐ་མ་ཡང་དེའི་ངང་དུ་སྐྱེལ་དགོས་པའི་ཕྱིར་རོ།
[12013] །ཀ་དག་གི་དབྱིངས་ལ་བར་དོ་མེད་དེ།
[12014] དེ་ཉིད་ཆོས་གཞན་སྔ་ཕྱི་ལ་མི་ལྟོས་ཤིང་གང་གིའང་བར་ན་འཇུག་པ་མི་སྲིད་དེ།
[12015] འཕོ་འགྱུར་དང་སྣང་སྟོང་མཐའ་ལས་འདས་པའི་ཕྱིར་རོ།
[12016] །ཐལ་འགྱུར་ལས།
[12017] །ཐོག་མ་ཉིད་ཀྱི་ཀ་དག་ལ།
[12018] །འཁྲུལ་གཞི་ཙམ་དུ་བརྗོད་དུ་མེད།
[12019] །དེ་བཞིན་མ་འཁྲུལ་པ་ཡང་ཅི།
[12020] །ཞེས་སོ།
[12021] །གནད་འདི་ཡང་ཤེས་རབ་ཡོད་ན་ཆིངས་རླབས་པོ་ཆེའོ།
[12022] །གཉིས་པ་ངེས་ཚིག་ནི།
[12023] བར་ཞེས་པ་གོང་འོག་སྔ་ཕྱི་གང་རུང་གི་དབུས་ཀྱི་ཆོས་ཡིན་པའི་ཆ་ནས་བརྗོད་དེ་དཔེར་ན་རྨི་ལམ་བར་དོ་གཉིད་དུ་འགྲོ་ཁ་དང་སད་པ་གཉིས་ཀྱི་བར་ན་ཡོད་པ་བཞིན་ནོ།
[12024] །མ་ཞེས་པ་དབུས་མཚོན་པའོ།
[12025] །དོ་ཞེས་པ་ཐོག་མཐའ་གཉིས་ཟུང་དུ་འཇུག་པའི་སྦྲེལ་ཐག་ལྟ་བུར་དབུས་སུ་གནས་ཏེ་དོ་ཡའི་དབུས་ཀྱི་སྦྲེལ་ཐག་བཞིན་ནོ།
[12026] །གསུམ་པ་དབྱེ་ན་ཐུན་མོང་དང༌།
[12027] ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས།
[12028] ཐེག་པ་ཐུན་མོང་བ་ཁ་ཅིག་ནས།
[12029] སྐྱེ་ཤི་བར་དོ་དང༌།
[12030] རྨི་ལམ་དོ་དང༌།
[12031] ཆོས་ཉིད་བར་དོ་དང་
[12032] སྲིད་པ་བར་དོ་ལ་སོགས་པ་འདོད་ཀྱང༌།
[12033] ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་གསང་བ་རྒྱལ་པོ་འདིར།
[12034] རང་བཞིན་བར་དོ།
[12035] འཆི་ཁའི་བར་དོ།
[12036] ཆོས་ཉིད་ཀྱི་བར་དོ།
[12037] སྲིད་པའི་བར་དོ་དང་བཞིར་བཞེད་དེ།
[12038] ཐལ་འགྱུར་ལས།
[12039] བར་དོའི་ཆོས་ཉིད་འདི་ལྟ་བུ།
[12040] །རབ་ཏུ་གསང་བའི་ཆོས་ཉིད་བཤད།
[12041] །དབྱེ་ན་རྣམ་པ་བཞི་དག་ལས།
[12042] །ཞེས་སོ།
[12043] །བཞི་པ་སྣང་ལུགས་ལ་གཉིས་ལས།
[12044] དང་པོ་སྤྱིར་བསྟན་པ་ནི།
[12045] ཁམས་གསུམ་སྤྱི་ཚན་ལ་སྣང་བ་ནི།
[12046] གཟུང་འཛིན་ཆགས་སྡང་ཉོན་མོངས་རྣམས་མངོན་གྱུར་དུ་འདོད་པ་དང༌།
[12047] ཕྲ་བ་གཟུགས་གཟུགས་མེད་དོ།
[12048] །འགྲོ་དྲུག་སོ་སོ་ལ་སྣང་བ་ནི།
[12049] རྒྱུ་ཆུ་གཅིག་པུ་ལ་ལྷས་བདུད་རྩི་ལ་སོགས་པ་སྟེ
[12050] བདེན་གཉིས་ལས།
[12051] དངོས་གཅིག་ཡིད་ནི་ཐ་དད་ཕྱིར།
[12052] །དོན་མ་གྲུབ་པ་ཉིད་དུ་མཐོང༌།
[12053] །ཞེས་སོ།
[12054] །གང་ཟག་སྒོ་ཚན་ལ་ལྷ་སྦྱིན་གཅིག་ལ་དགྲ་གཉེན་དུ་མར་སྣང་བ་དང༌།
[12055] བདེ་སྡུག་དང་འཁྲུལ་མ་འཁྲུལ་དང༌།
[12056] ཆགས་སྡང་དང༌།
[12057] བཟང་ངན་དང༌།
[12058] ཆོས་དང་ལྡན་མི་ལྡན་ལ་སོགས་པ་སྣང་ཚུལ་དུ་མ་ལས།
[12059] ཕྱི་མའི་ལས་བཟང་ངན་གྱིས་རྒྱུ་འབྲས་ཐ་དད་ལ་སྤྱོད་པ་རྣམས་སོ།
[12060] །མདོར་ན་སུ་ལ་ཅི་སྣང་ཡང་མདང་གི་རྨི་ལམ་བཟང་ངན་སྣ་ཚོགས་ལྟར་སྣང་བ་སྟེ།
[12061] སྣང་ཡང་མ་གྲུབ་པས་མེད་པ་གསལ་སྣང་ལ་སྤྱོད་པའོ།
[12062] །གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ནི་བཞི་ལས།
[12063] རང་བཞིན་གནས་པའི་བར་དོའི་སྣང་བ་ནི།
[12064] གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔའི་བཅིངས་པས་སྐུ་ལྔའི་སྣང་བ་རང་འགགས་པ་དང༌།
[12065] ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བཅིངས་པས་འོད་དང༌།
[12066] ཁ་དོག་གི་སྣང་བ་རང་འགགས་པ་དང༌།
[12067] ལས་དང་ཉོན་མོངས་པའི་བཅིངས་པས་ཡེ་ཤེས་དང་ཆོས་ཉིད་ཀྱི་སྣང་བ་རང་འགགས་ཏེ།
[12068] ཕྱི་སྣང་བའི་ཡུལ་ལ་ནང་འཛིན་པའི་སེམས་ཞེན་པས།
[12069] ཕྱིན་ཅི་ལོག་བཞིའི་ཆུ་ཀླུང་རྒལ་དཀའ་བའི་ཀློང་ན་ཉིན་མཚན་འཁོར་མར་སྤྱོད་པས་ལས་དང་བག་ཆགས་དུ་མ་ལ་སྤྱོད་པའོ།
[12070] །ཕྱིན་ཅི་ལོག་བཞི་ནི་འཁོར་བའི་འཁྲུལ་སྣང་རྨི་ལམ་སྒྱུ་མ་འདྲ་བའི་རང་བཞིན་མ་ཤེས་པས།
[12071] མི་རྟག་པ་ལ་རྟག་པར་འཛིན།
[12072] མི་བདེན་པ་ལ་བདེན་པར་འཛིན།
[12073] སྡུག་བསྔལ་རྒྱུ་འབྲས་ལ་བདེ་བར་འཛིན།
[12074] རང་བཞིན་གྱིས་སྟོང་པ་ལ་དངོས་པོ་དང་མཚན་མར་འཛིན་པའོ།
[12075] །དེ་དག་གི་གཉེན་པོར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་སྡོམ་བཞི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དྲང་བའི་ཕྱིར་གསུངས་པ་ཡིན་ནོ།
[12076] །འཆི་ཀ་མའི་བར་དོའི་སྣང་བ་ནི།
[12077] ལུས་ཀྱི་འབྱུང་བ་འཁྲུགས་པས་ཕྱི་ལུས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12078] སེམས་བྱུང་ཚོར་གྱི་ལམ་སྟོར་བས་ནང་སེམས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12079] བག་ཆགས་འཛིན་པའི་མཚོ་རྡོལ་བས་ཚེ་འདིའི་སྣང་བ་ལ་ཆགས་ཀྱང་འབྲལ་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12080] །རང་གནོད་ཆོས་མིན་གྱི་ལས་དྲན་པས་ཕྱི་མ་ངན་སོང་གི་གཡང་སར་ལྷུང་གིས་དོགས་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌།
[12081] ཞེན་འཛིན་གཅེས་སྤྲས་ཀྱིས་གསོལ་བའི་ལུས་དྲན་པས་རྟེན་ཕུང་པོའི་མཁར་པོ་འགྱེལ་གྱིས་དོགས་པའི་སྡུག་བསྔལ་སུ་མྱོང་སྟེ།
[12082] དོན་གྱིས་བེམས་རིག་བྲལ་ན་ཤི་ཡིས་དོགས་པའི་སྡུག་བསྔལ་ལ་གནས་པའོ།
[12083] །ཆོས་ཉིད་བར་དོའི་སྣང་བ་ནི།
[12084] ཕུང་པོ་བདག་འཛིན་གྱི་རྟེན་བོར་བས།
[12085] སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་མངོན་དུ་སྣང༌།
[12086] ལས་དང་བག་ཆགས་ཀྱི་འབྲེལ་ཆད་པས་རང་བཞིན་བསམ་གཏན་གྱི་ཆོས་ཉིད་ལ་ལོངས་སྤྱོད།
[12087] དབང་པོ་འཛིན་བྱེད་ཀྱི་ཡུལ་སྟོངས་པས་རང་སྣང་འོད་གསལ་གྱི་ཆོས་ཉིད་ལ་སྤྱོད་པའོ།
[12088] །སྲིད་པ་བར་དོའི་སྣང་བ་ནི།
[12089] ཕྱི་ལུས་ཀྱི་སྲིད་པ་ཡིད་ཀྱི་ལུས་ཅན་དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་དུ་རྒྱུ།
[12090] ནང་སེམས་ཀྱི་སྲིད་པ་སྙམ་བྱེད་དུ་མ་ལ་རྟོག་ཅིང་ཡིད་འཇུག
[12091] ལུས་སེམས་གཉིས་འདུས་ཀྱི་སྲིད་པ་རྟེན་གཉིས་མ་གཏོགས་པ་ཐམས་ཅད་ལ་ཐོགས་མེད་དུ་འགྲོ་ཞིང་བག་གྲང་བའོ།
[12092] །
[12093] རྟེན་གཉིས་ནི།
[12094] བྱིན་རླབས་ལས་གྲུབ་པ་རྡོ་རྗེའི་གདན་དང༌།
[12095] མའི་མངལ་གཉིས་སོ།
[12096] །དེ་ལ་སློབ་དཔོན་ཕལ་དག་རྡོ་རྗེའི་གདན་རྒྱ་གར་གྱི་དེ་ལ་ངོས་འཛིན་ཡང༌།
[12097] འདིར་ཀ་དག་མི་འགྱུར་བའི་ནང་དབྱིངས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱ་བའི་གནས་མཆོག་དག་པ་མྱ་ངན་ལས་འདས་པའི་སྒོར་བཞུགས་པ་དེ་ལ་འདོད་ལ།
[12098] མའི་མངལ་ནི་མ་དག་པ་འཁོར་བའི་སྒོ་འགྲོ་དྲུག་གི་སྐྱེ་གནས་གང་རུང་ལ་འདོད་པ་ཡིན་པས།
[12099] སྒྲ་ཇི་བཞིན་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ།
[12100] །སྤྱིར་མདོའི་གནས་རྣམས་དྲང་དོན་དང་ངེས་དོན་གཉིས།
[12101] དགོངས་པ་དང་ལྡེམ་དགོངས་གཉིས་ཏེ་ཚུལ་བཞིས་བཅིངས་ལ།
[12102] རྒྱུད་སྡེའི་གནས་རྣམས་དེའི་སྟེང་དུ་སྒྲ་ཇི་བཞིན་པ་དང་
[12103] ཇི་བཞིན་པ་མ་ཡིན་པ་གཉིས་ཏེ་མཐའ་དྲུག་གིས་བཅིངས་པར་ཤེས་པར་བྱའོ།
[12104] །དེ་དག་ཀྱང་ཐལ་འགྱུར་ལས།
[12105] བར་མ་དོ་ཡི་སྣང་བ་ནི།
[12106] །རང་བཞིན་གནས་པ་ཕུང་པོ་དང༌།
[12107] །ཁམས་དང་ཉོན་མོངས་ཡུལ་དུ་སྣང༌།
[12108] །འཆི་ཀའི་བན་བུན་ལང་ལིང་དང༌།
[12109] ཤེས་པ་གཅིག་ཏུ་མི་གནས་པའོ།
[12110] །ཆོས་ཉིད་བར་དོ་སྐུ་དང་ཡང༌།
[12111] །ཡེ་ཤེས་འོད་དང་ཁ་དོག་གོ
[12112] །ཐིག་ལེ་མཆེད་དང་འབྱུང་སྣང་དག
[12113] །ཅིར་སྣང་ཆོས་ཉིད་གཞལ་ཡས་སོ།
[12114] །སྲིད་པའི་སྣང་བ་ཕྱད་ཕྱོད་དང༌།
[12115] །ཡད་ཡུད་རྨི་ལམ་སྣང་བ་ལྟར།
[12116] །བདེན་སྣང་བརྫུན་པ་ཡིད་ཀྱི་ཡུལ།
[12117] །དཀར་སླེག་ལ་སོགས་རིགས་དྲུག་འོད།
[12118] །སོ་སོའི་དམིགས་པའི་ཡུལ་སྣང་བའོ།
[12119] །ཞེས་སོ།
[12120] །ལྔ་པ་ས་མཚམས་ནི་བཞི་ལས།
[12121] རང་བཞིན་གནས་པའི་བར་དོའི་ས་མཚམས་མའི་མངལ་ནས་ཐོན་ནས་ཐ་མ་འཆི་རྐྱེན་གྱི་ནད་ཀྱིས་བཏབ་པ་ཚུན་ཆད་དོ།
[12122] །དེ་ནས་དབུགས་ཁྲོགས་ཀྱིས་མ་ཆད་པའི་བར་ལ་འཆི་ཀ་མའི་བར་དོའོ།
[12123] །ནང་དབུགས་ཆད་ནས་འོད་གསལ་ཤར་ཏེ་ལྷུན་གྲུབ་ཀྱི་སྣང་བའི་བར་ནི་ཆོས་ཉིད་བར་དོའོ།
[12124] །དེ་ནས་ལྷུན་གྲུབ་ནུབ་སྟེ་ཡད་ཡུད་རྨི་ལམ་ལྟར་ཤར་ནས་མའི་མངལ་དུ་ཚུད་པ་ཚུན་ཆད་སྲིད་པ་བར་དོའི་ས་མཚམས་སོ།
[12125] །དེའང་འཆི་ཀའི་ཚེ་དུས་ཐ་མའི་ངོ་སྤྲོད་མཚོན་པ་རྣམས་ལ་འགྲོན་པོ་ལ་རྒལ་བ་ལ་ཚང་སྤྲུགས་སུ་གདབ་པའི་གདམས་ངག་ཞེས་བྱའོ།
[12126] །དེའང་འཆི་ཀའི་དེ་འགྲོན་པོ་ལམ་ཞུགས་ཡིན་ལ།
[12127] འཆི་བའི་སྡུག་བསྔལ་ལ་ཆེན་པོ་ཡིན་ཞིང༌།
[12128] དེའི་ལམ་སྣང་སྣ་ཚོགས་པ་རང་སྣང་དུ་མ་ཤེས་ན་དགྲར་ལྡང་བའི་ཚང་ཡོད་ལ།
[12129] ཤེས་ན་གྲོགས་སུ་འཆར་བའི་ཚང་ཡོད་པས།
[12130] འཆི་ཀའི་སྤྲུགས་དེར་འདེབས་པ་ལ།
[12131] ཚང་སྤྲུགས་སུ་འདེབས་པའི་གདམས་ངག་ཅེས་དཔེ་དོན་དེ་འཐད་དོ།
[12132] །དེ་དག་ནི་བར་དོ་སྤྱིའི་རྣམ་པར་གཞག་པ་སྟེ།
[12133] དབྱེ་ཕྱེད་པར་སླ་བའི་དགོས་པ་ཡོད་དོ།
[12134] །དོན་གཉིས་པ་སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ།
[12135] རང་བཞིན་གྱི་བར་དོ་ལ་ཤེས་བྱའི་གྲས་ཐག་བཅད་པ་ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟ་བུའི་གདངས་ངག
[12136] འཆི་ཀ་མའི་བར་དོ་ལ་མི་གསལ་བ་གསལ་གདབ་པ་སྒེག་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་ངག
[12137] ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་རང་སྣང་ལ་ཡིད་ཆེས་པ་སྔར་འདྲིས་ཀྱི་མི་དང་ཕྲད་པའམ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག
[12138] སྲིད་པའི་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་མཐུད་པ་ཡུར་བ་རྐོང་ཆད་ལ་ཝ་འཛུགས་པ་ལྟ་བུའི་གདམས་ངག་གོ
[12139] །དང་པོ་ནི།
[12140] ཐི་བྱ་ཚང་བྱེད་པའི་སྔོན་དུ་གནོད་འཚེའི་དགྲས་ཚུགས་སམ་མི་ཚུགས་བརྟགས་ནས་འཚེ་བ་མེད་པར་ཚང་བཅས་ཟིན་དུས་ཕྱིས་ཚང་དེར་ནམ་འཇུག་ཀྱང་སྒྲོ་འདོགས་གཅོད་མི་དགོས་པར་ཐེ་ཚོམ་དང༌།
[12141] ཐོགས་ཆགས་མེད་པས་འཇུག་པ་ལྟར་རྣལ་འབྱོར་པ་དེ་ཡང་དང་པོར་འཁོར་བ་ལས་ཐར་པ་འདོད་པ་ཐབས་གང་ཟབ་གནད་གང་ཆེ་བ་བརྟགས་ནས་རང་ཡིད་ཆེས་པའི་ཆོས་དེ་ཡང་མཐའ་མ་ཆོད་པ་དང་ཐེ་ཚོམ་འཇུག་པ་དང་ཐོག་ཏུ་མ་ཕེབས་པ་གསུང་སྤོང་བ་ལ།
[12142] དང་པོར་ཐོས་པས་བློ་སྦྱོང།
[12143] བར་དུ་བསམ་པས་ཐག་བཅད།
[12144] ཐ་མར་སྒོམ་པས་ལ་བཟླས་ཏེ་བློ་བདེ་བར་བྱེད་པ་ནི་ཚང་འཆའ་བ་དང་འདྲ་ལ།
[12145] ཚང་དུ་འཇུག་པ་ལྟར་དོན་རྣམས་སུ་འབེབས་པ་དང་འཆི་དུས་ཉམ་ང་དང་བག་ཚ་མེད་པས་འཇུག་པའོ།
[12146] །འདི་དག་གི་དོན་རྒྱས་པར་སྔར་བསྟན་ལ།
[12147] འདིར་ལག་ལེན་བསྡུས་ཏེ་ཅུང་ཟད་བཤད་ན།
[12148] ཕྱི་སྣང་བ་ལ་བལྟས་པས་སྣང་ཡུལ་སྒྱུ་མའི་འཁྲུལ་འཁོར་ལྟར་མཐོང་སྟེ།
[12149] གཞི་མེད་སྟོང་པའི་རང་གཟུགས་ཙམ་དུ་མཐོང་དུས།
[12150] ཆོས་ཅན་སྣ་ཚོགས་སུ་སྣང་ངོ་ཅོག་ལྟ་སྒོམ་སྤྱོད་པའི་མེ་ལོང་དུ་ཡེ་ནས་ཤར་ཏེ།
[12151] ཆོས་ཉིད་ཀྱི་རོལ་པ་འགག་མེད་དུ་ཤར་བའི་རང་རྩལ་ཡིན་པའི་ཕྱིར་རོ།
[12152] །དེའང་ཆོས་ཅན་སྤྱི་ཟ་འོག་བེར་ཁྱིམ་ལྟར་དཀར་དམར་སྣ་ཚོགས་སུ་སྣང་བ་ཆུན་གཅིག་ལ་བལྟས་པས།
[12153] ཅིར་སྣང་ཅི་ཤར་ཅི་ཐོས་ཐམས་ཅད་རང་སངས་སྟོང་པའི་རོལ་པར་མཐོང་དུས་སྣང་ཐོགས་བཅས་བཅོས་སྤོ་ལག་མེད་པར་བཞག་པས།
[12154] སྣང་བ་སྣང་ས་ནས་གྲོལ་ཏེ་འཁྲུལ་པ་གཞི་མེད་དུ་གྲོལ་བ་སྒྱུ་མའི་རྩེ་མོ་ཙམ་དུ་ཤར་བས་ཕྱི་ཡུལ་དུ་འཛིན་པའི་འཁོར་བ་ལས་གྲོལ་བའོ།
[12155] །ཆོས་ཅན་དུམ་བུ་པ་རི་ཁང་བཟང་སྐྱེས་པ་བུད་མེད་ལ་སོགས་པ་ཐོག་མར་སྣང་ཡུལ་དུ་གང་བྱུང་ལ་དུམ་བུར་བཅད་དེ་གང་སྣང་ས་དེར་ཆེར་ཆེར་བཞག་པས།
[12156] ཤེས་པ་ཆེན་པོ་ལ་དཔྱོད་བྱེད་མ་ཞུགས་ཏེ།
[12157] སྣང་བ་བློས་མ་བསྒྱུར།
[12158] བློ་སྣང་བས་མ་ཕྲོགས་པར་རང་གནས་སུ་ཤིགས་སེ།
[12159] རྣམ་ཤེས་ཚོགས་དྲུག་མ་བཀག་པར་རང་སོར་བཞག་པས་ཆོས་ཉིད་ཀྱི་སྣང་བ་ལྷུག་པར་འཆར་བའོ།
[12160] །དེ་ལྟར་ཕྱི་ཆོས་ཅན་ལ་བལྟས་པས་ཡུལ་མེད་སྟོང་པའི་རང་གཟུགས་སུ་ཤེས་དུས་གཟུང་བ་ཡུལ་མེད་ནམ་མཁའ་ལྟར་དག་པས།
[12161] གཟུང་བ་རང་བཞིན་མེད་པར་རྟོགས་པ་ཞེས་བྱའོ།
[12162] །དེ་ལྟར་ཕྱི་ལ་ལྟ་མཁན་གྱི་ཤེས་པ་ལ་བལྟས་པས།
[12163] འགྱུ་བ་སྟོང་ཡལ་རིས་མེད་དུ་སངས་ནས།
[12164] ཧར་སངས་པར་མེད་རང་གསལ་དུ་རྟོགས་དུས
[12165] ནང་ཆོས་ཉིད་སྐྱེ་འགག་གནས་མེད་ཆེན་པོར་རྟོགས་པས།
[12166] འཛིན་པ་རྟེན་མེད་ནམ་མཁའ་འདྲ་བའི་ངང་ལ་རང་སངས་སུ་ཕྱལ་ལེ།
[12167] །རྟེན་མེད་དུ་ཡེ་རེ།
[12168] ཟང་ཐལ་དུ་རྗེན་ནེ
[12169] བདེན་མེད་དུ་བུན་ནེ།
[12170] རྩ་བྲལ་དུ་ཁྲེས་སེ།
[12171] ཆོས་ཉིད་མཉམ་པ་ཆེན་པོའི་ངང་ན་དགའ་འཛུམ་ཤིག་གེ་བཞག་པས།
[12172] ནང་འཛིན་པ་སེམས་ཀྱི་བརྟོད་ཕུར་ཐོན་པའི་དགོས་པ་ཡོད་དེ།
[12173] དེ་ལྟར་ཡུལ་སེམས་གཞི་མེད་རྩ་བྲལ་དུ་རྟོགས་དུས།
[12174] གསང་བ་རང་རིག་གཟུང་འཛིན་སྤྲོས་བྲལ་རྗེན་པ་ལ་སོང་སྟེ
[12175] རིག་པ་རང་གསལ་ཀ་དག་ཆེན་པོ་བླ་མའི་ལུང་གིས་ངོ་སྤྲད་ལ་སྒྲོན་མ་བཞིས་དབྱིངས་རིག་འདུ་འབྲལ་མེད་པ་འོད་གསལ་གྱི་ངང་ལ་སྒོམ་དུས།
[12176] ཕྱི་དབྱིངས་སྣང་རང་གདངས་ཀྱི་འོད་ལྔ་གསལ་བ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར།
[12177] རྣམ་པ་ཕྱིར་སྣང་ཡང་ངོ་བོ་ནང་ན་གནས་པས།
[12178] སྣང་སྟོང་ཆུ་ཟླའི་གཟུགས་བརྙན་ལྟར་ཤེས་ཏེ།
[12179] སྣང་བ་ལ་དགའ་བྲོད་ཀྱི་འཛིན་ཞེན་མི་བྱ།
[12180] ཕྱི་སྣང་བའི་འོད་གསལ་ལ་ཕར་བལྟས་པས།
[12181] ནང་རིག་པའི་འོད་གསལ་ཚུར་གསལ་ཏེ།
[12182] རིག་པ་སྒོམ་བློའི་གཉེན་པོ་དང་བྲལ་བ་ངང་དངས་རྒྱ་ཡན་གྱི་ལྟ་བ་ཡངས་པ།
[12183] རང་བབས་ངང་གནས་ཀྱི་སྒོམ་པ་གསལ་བ།
[12184] འོད་གསལ་སྤྱོད་པའི་བླང་དོར་མེད་པ།
[12185] ཀ་དག་རང་གསལ་གྱི་འབྲས་བུ་རྙེད་པས།
[12186] འཁྲུལ་སྣང་མ་སྤངས་པར་སྤོངས།
[12187] འཁྲུལ་རྟོག་མ་བཀག་པར་ཁེགས།
[12188] གཉིས་འཛིན་མ་སྦྱངས་པར་དག་ནས།
[12189] སྐྱོན་མ་སྤངས་ཀ་ནས་དག་ལ།
[12190] ཡོན་ཏན་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས།
[12191] ཁམས་གསུམ་ཡོངས་གྲོལ་གྱི་དགོངས་པ།
[12192] ལྟ་བའི་ཡུལ་ལས་འདས་པ།
[12193] སྒོམ་པའི་བློ་ལས་འདས་པ།
[12194] སྤྱོད་པའི་རྩིས་ལས་འདས་པ།
[12195] འབྲས་བུའི་ཆོས་ལས་འདས་པ།
[12196] འཁོར་བ་དོང་སྤྲུགས་ཀྱི་སྐལ་བ་ལ
[12197] ཆོས་ཉིད་མངོན་སྣང་གི་ཞིང་ཁམས་གདལ་་ཏེ།
[12198] སྐྱིད་པའི་འབྱུང་གནས་ཀྱི་ཡུལ་འཁོར་བཟང་པོར།
[12199] འདོད་དགུར་རང་བྱུང་གི་ཕོ་བྲང་རྙེད་ནས།
[12200] ཐོག་མའི་མགོན་པོ་འོད་མི་འགྱུར་བའི་རྒྱལ་པོ་དང༌།
[12201] འོད་ལྔ་ལྷུན་གྲུབ་ཀྱི་བཙུན་མོ་འཛོམ་པར།
[12202] ཁྱེའུ་སྣང་བ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རང་གི་ཕ་མ་དང་ཕྲད་དེ།
[12203] དགའ་བདེ་འབྲལ་མེད་ཀྱི་གཏན་སྲིད་ཟིན་པའི་དུས་ཞེས་བྱའོ།
[12204] །འདི་དག་གི་ལུང་རྒྱས་པར་ནི་སྔར་བསྟན་ལ།
[12205] སྐབས་གསལ་བས་ངེས་པར་བྱ་ན།
[12206] ཉི་ཁ་སྦྱོར་ལས།
[12207] ཀྱེ་མ་ཐུབ་པ་ཁྱོད་ཉོན་ཅིག
[12208] །དེ་དག་རྣམས་ནི་བསྡུས་པ་ཡིས།
[12209] །གཅིག་པར་གནས་པའི་ཐིག་ལེ་འཐོབ།
[12210] །དེ་ཡང་གང་དང་གང་ཞེ་ན།
[12211] །གཞག་པ་རྣམས་ཀྱིས་རང་རྒྱས་ཐེབས།
[12212] །དགོངས་པ་རྣམས་ཀྱིས་དུས་ཚོད་བསྟན།
[12213] །ཟད་ལུགས་རྣམས་ཀྱིས་དགོངས་པ་བསྟན།
[12214] །བརྟན་པའི་གདེང་གིས་མི་ཟློག་རྟགས།
[12215] དེ་ལྟར་དོན་རྣམས་བསྡུས་པའོ།
[12216] །དེ་ཡི་འབྲས་བུ་འདི་དག་ཡིན།
[12217] །དབྱིངས་ཀྱི་སྒྲོན་མ་སུས་མཐོང་བ།
[12218] །ཆོས་ཀྱི་དབྱིངས་ལ་མངོན་དུ་སྤྱོད།
[12219] །ཐིག་ལེའི་སྒྲོན་མ་སུས་མཐོང་བ།
[12220] །རྩོལ་བཅས་རྣམས་ཀྱི་རེ་གནས་ཐོབ།
[12221] །ཤེས་རབ་སྒྲོན་མ་སུས་མཐོང་བ།
[12222] །སྤྱི་དང་རང་གི་མཚན་ཉིད་རྟོགས།
[12223] །ཆུ་ཡི་སྒྲོན་མ་སུས་མཐོང་བ།
[12224] །དབང་པོ་རྣམས་ལ་དབང་བསྒྱུར་ཐོབ།
[12225] །ལུ་གུ་རྒྱུད་ལ་སུ་གོམས་པ།
[12226] །རིག་པ་རྣམས་ནི་སྲང་ལ་ཐེབས།
[12227] །དེ་ཡི་འབྲས་བུ་སྐུ་གསུམ་པས།
[12228] །འདི་ཉིད་རྣམས་ནི་རང་རིག་ས།
[12229] །རང་བཞིན་གནས་པའི་བར་མ་དོར།
[12230] །འདི་རྣམས་གོམས་པའི་སྐྱེས་བུ་ནི།
[12231] །འབྱུང་བ་ཐམས་ཅད་རང་དེངས་སུ།
[12232] །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད།
[12233] །ངས་བསྟན་པ་ཡི་ཆོས་རྣམས་ནི།
[12234] །མདོ་རྒྱུད་ཀུན་ཀྱང་འདིར་བསྡུས་པའོ།
[12235] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[12236] །དོན་གཉིས་པ་འཆི་ཀ་མའི་བར་དོ་ལ་མི་གསལ་བ་གསལ་གདབ་པ་སྒེག་མོ་མེ་ལོང་ལྟ་བ་ལྟ་བུའི་གདམས་པ་ལ་བརྒྱད་དེ།
[12237] དཔེ་དུ་མ་དང་བཅས་པས་འཆི་བར་ངེས་པའི་རྒྱུ་མཚན་བསམ་པ།
[12238] འཆི་བའི་རྟགས་བརྟག་པ།
[12239] བཟློག་པའི་ཐབས་བསྟན་པ།
[12240] །འཆི་ཀའི་སྣང་བ་བསྟན་པ།
[12241] གདབ་པའི་གདམས་ངག་བསྟན་པ།
[12242] སྐྱེ་གནས་ཀྱི་རྟགས་བསྟན་པ།
[12243] སྦྱང་བའི་ཆོ་ག་བསྟན་པ།
[12244] ཐུན་མོང་མ་ཡིན་པའི་གནས་གཞན་བསྟན་པའོ།
[12245] དང་པོ་ལ་གསུམ་སྟེ།
[12246] རྙེད་དཀའ་བའི་ཚུལ་ལ་བསམས་ནས་དལ་ཁོམ་རེས་འཇོག་མེད་པར་ཆོས་ལ་སྦྱང་བ།
[12247] སྦྱངས་པའི་ཆོ་ག་བསྟན་པ།
[12248] འཇིག་ངེས་པའི་རྒྱུན་མཚན་བསམ་ནས་རྟག་ཏུ་ངེས་འབྱུང་དང་སྐྱོ་ཤས་བསྐྱེད་ལ།
[12249] འཆི་ངེས་པའི་དཔེ་ལ་བསམ་ནས་དགོས་དུས་སྟོང་པའི་ཟབ་དོན་སྒོམ་པའོ།
[12250] །དང་པོ་ནི།
[12251] སྐྱེ་བར་དཀའ་བ་འཛམ་བུའི་གླིང་ལས་ཀྱི་ས་པ་ལས་ཆོས་སྤྱོད་པའི་ཡུལ་དུ་སྐྱེས།
[12252] རྙེད་པར་དཀའ་བ་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་རྙེད།
[12253] འཕྲད་པར་དཀའ་བ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་འཕྲད།
[12254] ཞུགས་པར་དཀའ་བ་དམ་པའི་ཆོས་རིན་པོ་ཆེའི་སྒོར་ཞུགས།
[12255] ཤེས་པར་དཀའ་བ་བླ་ན་མེད་པའི་མན་ངག་ཕྱིན་ཅི་མ་ལོག་པ་ཤེས།
[12256] སྤང་བར་དཀའ་བ་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་སྤངས་ནས་ཐར་པ་བྱང་ཆུབ་ཀྱི་གླིང་དུ་འགྲོ་བའི་དུས་ད་རེས་བརྩོན་འགྲུས་དང་སྙིང་རུས་བསྐྱེད་ནས་མ་བསྒྲུབས་ན།
[12257] ཕྱི་ནས་འདི་ལྟ་བུའི་མཐུན་རྐྱེན་ཚང་བ་མི་སྲིད་པས།
[12258] དལ་ཁོམ་དང་རེས་འཇོག་མེད་པར་ཉིན་མཚན་དུ་ཟབ་མོའི་དོན་ལ་སྒོམ་པར་རིགས་ཏེ།
[12259] །འཕགས་པ་ཀླུའི་དབང་པོའི་ཞལ་སྔ་ནས།
[12260] །མཐུན་པར་གྱུར་པའི་ཡུལ་ན་གནས་པ་དང༌།
[12261] །སྐྱེ་བོ་དམ་པ་ལ་ནི་བརྟེན་པ་དང༌།
[12262] །བདག་གིས་ལེགས་སྨོན་སྔོན་སྦྱངས་བསོད་ནམས་སྐྱེས།
[12263] །འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱོད་ལ་མངའ།
[12264] །ཞེས་པ་དང༌།
[12265] འཕགས་པ་ཞི་བ་ལྷའི་ཞལ་སྔ་ནས།
[12266] དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ།
[12267] །སྐྱེས་བུ་དོན་གྲུབ་ཐོབ་པར་གྱུར་པ་ལ།
[12268] །གལ་ཏེ་འདི་ལ་བརྩོན་པར་མ་བྱས་ན།
[12269] །ཕྱིས་ནི་ཡང་དག་འབྱོར་པ་ག་ལ་འགྱུར།
[12270] །ཅེས་པ་དང༌།
[12271] འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས།
[12272] །དེང་དུ་བརྩོན་པར་མི་བྱེད་ན།
[12273] །ཤི་བའི་ཟོག་ཏུ་ངན་འགྲོར་འགྲོ།
[12274] །བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ།
[12275] །བདེ་འགྲོའི་སྒྲ་ཡང་མི་ཐོས་ན།
[12276] །བདེ་འགྲོ་ཐོབ་པ་སྨོས་ཅི་དགོས།
[12277] །ཞེས་གསུངས་སོ།
[12278] །དེ་ཡང་ད་ལྟའི་བདེ་སྡུག་དང་སྣང་བ་འདི་ཐམས་ཅད་སྔོན་གྱི་ལས་ལས་གྱུར་ལ།
[12279] ད་རེས་ཀྱི་ལས་ཀྱིས་ཕྱི་མའི་སྣང་བ་བསྐྱེད་པ་སྟེ།
[12280] སྔ་མ་ལ་ལས་ངན་པ་བྱས་པ་རྣམས་ནི་འདིར་ཡང་དབང་པོ་མ་ཚང་བ་དང༌།
[12281] ཡན་ལག་འཐིང་གྲུམ་ལ་སོགས་པ་དང༌།
[12282] གཟུགས་ངན་ཞིང་ཕོངས་ལ་གཞན་དབང་དུ་གྱུར་པ་ལ་སོགས་པར་སྨིན་ལ།
[12283] སྔ་མ་ལ་ལས་བཟང་པོ་བསགས་པ་རྣམས་ནི་དབང་པོ་གསལ་ཞིང་གཟུགས་མཛེས་པས་མཐོང་ན་ཡིད་དུ་འོང་བ་དང༌།
[12284] འཁོར་དང་ལོངས་སྤྱོད་དང་ལྡན་ཞིང་རྟག་ཏུ་རང་དབང་འབྱོར་པ་ལ་སོགས་པར་བྱུང་བའོ།
[12285] །ཚེ་ཕྱི་མ་གང་དུ་སྐྱེ་བ་ཡང་ད་ལྟའི་བསམ་སྤྱོད་དགེ་མི་དགེ་ལ་རག་ལས་ཏེ།
[12286] ཚོགས་བསགས་ཤིང་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་སྤྱོད་པ་རྣམས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་ཞིང་འཁོར་དང་འབྱོར་པས་མཐོ་ལ།
[12287] བཟོད་པ་དང་དེས་པ་ལ་སོགས་གནས་པ་རྣམས་གཟུགས་མཛེས་པ་དང༌།
[12288] དཔུང་གཉེན་དང་མགོན་སྐྱབས་བྱས་པས་ཡུལ་དབུས་སུ་སྐྱེ་བ་དང༌།
[12289] ཀུན་གྱིས་བཀུར་ཞིང་གཞན་གྱིས་གནོད་པ་མེད་པར་སྐྱེ་བ་དང༌།
[12290] སྔ་མ་ལ་བླ་མ་ལ་གུས་ཤིང་ཆོས་ལ་སྤྱད་པས།
[12291] ད་ལྟ་བླ་མ་ཡང་དག་པ་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ཅིང་ཆོས་ལ་སྤྱོད་པ་དང༌།
[12292] ཡུལ་བཟང་པོ་འདོད་དགུ་དང་ལྡན་པར་སྐྱེ་ལ།
[12293] སྔ་མ་ལ་དཀོན་མཆོག་ལ་གུས་པས་མཆོད་པ་རྣམས་ནི་འདིར་ཡང་ལེགས་པར་རབ་ཏུ་བྱུང་བ་དང༌།
[12294] བསྙེན་པར་རྫོགས་ཏེ་ཚངས་པར་སྤྱོད་པའི་ཚེའི་མཐར་ཐུག་ཅིང༌།
[12295] ཐེག་པ་དམ་པའི་ཆོས་སྤྱོད་པ་དང༌།
[12296] སྔ་མ་ལ་ཐོས་བསམ་སྒོམ་པ་ལ་སྦྱངས་པ་རྣམས་འདིར་ཡང་ཤེས་རབ་ཆེ་ཞིང་ཆོས་ཀྱི་རྣམ་གྲངས་ཚད་མེད་བའི་སྒོ་ལ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པས་རང་དང་གཞན་གྱི་དོན་གཉིས་ལྷུན་གྲུབ་ཏུ་བྱེད་པ་ལ་སོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ།
[12297] །སྔ་མ་ལ་སྡིག་ཏོ་མི་དགེ་བའི་ལས་བྱས་པ་རྣམས་འདིར་ཡང་ངན་འགྲོ་སྣ་ཚོགས་སུ་སྐྱེ་ལ།
[12298] མཐོ་རིས་ཐོབ་ཀྱང་དབང་པོ་མ་ཚང་བ་ལ་སོགས་པ་ཕོངས་ཤིང་བསོད་ནམས་ཆུང་བར་སྐྱེ་ལ།
[12299] འདིར་ཡང་མི་དགེ་བ་སྤྱད་པས་ཕྱི་ལའང་སྡུག་བསྔལ་དང་ལྡན་པའི་རིགས་སུ་སྐྱེ་བའོ།
[12300] །མདོར་ན་ཚེ་སྔ་མ་ལ་གང་བྱས་ད་ལྟའི་བདེ་སྡུག་དང་ལུས་སེམས་ཀྱི་རྣམ་པས་ཤེས་ལ།
[12301] ཕྱི་མ་གང་དུ་སྐྱེ་ད་ལྟའི་བསམ་སྤྱོད་ལ་རག་ལས་ཏེ།
[12302] མདོ་སྡེ་སྡོང་པོ་བཀོད་པ་ལས།
[12303] སྔ་མ་ཅི་བྱས་ད་ལྟའི་ལུས་ལ་ལྟོས།
[12304] །ཕྱི་མ་གར་འགྲོ་ད་ལྟའི་སེམས་ལ་ལྟོས།
[12305] །ཞེས་སོ།
[12306] །དེ་ལྟར་བསམ་ནས་ཀྱང་ད་རེས་མི་དགེ་བ་དོར་དགེ་བ་བསྒྲུབ་རྟག་ཏུ་དམ་པའི་ཆོས་ལ་བློ་གནས་དགོས་ཏེ།
[12307] ཆོས་མ་གཏོགས་པ་གང་གིས་ཀྱང་ཕན་མི་ཐོགས་པའི་ཕྱིར་རོ།
[12308] །བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས།
[12309] འདི་ན་ཕ་དང་མ་དང་བཤེས་རྣམས་དང༌།
[12310] །གཉེན་དང་རྩ་ལག་སྐྱབས་སུ་མི་འགྱུར་ཏེ།
[12311] །བུ་དང་བུ་མོ་དེ་བཞིན་མགོན་སྐྱབས་མིན།
[12312] །ཡོན་ཏན་ལྡན་པ་འདི་དག་མ་གཏོགས་པ།
[12313] །འཇིག་རྟེན་མགོན་སྐྱབས་གྱུར་པ་གཞན་འགའ་མེད།
[12314] །ཅེས་པ་དང༌།
[12315] རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།
[12316] དུས་ཀྱི་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་འགྱུར་ན།
[12317] །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེ་མི་འབྲེངས༌།
[12318] །སྐྱེས་བུ་དག་ནི་གང་ནས་གང་འགྲོ་ཡང༌།
[12319] །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲེང༌།
[12320] །ཞེས་སོ།
[12321] །གཉིས་པ་འཇིག་ངེས་པའི་རྒྱུ་མཚན་ལ་བསམས་ནས་རྟག་ཏུ་ངེས་འབྱུང་དང་སྐྱོ་ཤས་བསྐྱེད་པ་ནི།
[12322] དེ་ལྟར་རྙེད་དཀའ་བའི་དལ་བ་ཐོབ་ཀྱང་འབྱུང་བཞི་འདུས་པའི་ཕུང་པོ་ཡིན་པས་འཇིག་པར་ངེས་ཏེ་འདུས་བྱས་ཡིན་པའི་ཕྱིར།
[12323] ལྦུ་བ་རྡོས་པའི་ཕུང་པོ་དང་འདྲ་བ་འདི་ནམ་འཇིག་ཆ་མེད་པས།
[12324] ད་ལྟ་མ་ཞིག་པའི་རྟེན་འདི་ལ་བདག་གིས་ཐར་པ་དམ་པའི་ཆོས་བྱ།
[12325] རྨི་ལམ་རྒྱུ་མ་དང་འདྲ་བ་ཚེ་འདིའི་སྣང་བ་འདིས་ཅི་བྱེད་སྙམ་དུ་སྙིང་ནས་བསམ་དགོས་ཏེ།
[12326] རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས།
[12327] འབྱུང་བ་རགས་པའི་གཟུགས་རྣམས་ལ།
[12328] །བསྡད་པའི་ས་མེད་ཡ་རེ་ཆ།
[12329] །སྐྱེས་བུ་བརྟན་པའི་ཚེ་སྲོག་ལ།
[12330] །དུས་བཏབ་མེད་པ་ཡ་རེ་ཆ།
[12331] །ཚོགས་དྲུག་ཡུལ་གྱི་སྣང་བ་ལ།
[12332] །རྟག་པ་མེད་པ་ཡ་རེ་ཆ།
[12333] །སྐྱེས་བུའི་དྲན་བསམ་བྱུང་ཚོར་ལ།
[12334] །ཟད་པ་མེད་པ་ཡ་རེ་ཆ།
[12335] །ལུས་ལས་བྱུང་བའི་སྡུག་བསྔལ་ལ།
[12336] །དངས་པ་མེད་པ་ཡ་རེ་ཆ།
[12337] །ཞེས་སོ།
[12338] །དེ་ལྟར་མི་རྟག་པ་ཡིན་ཡང༌།
[12339] རྟག་པ་དང་བདེན་པར་འཛིན་པས་ཚེ་འདིའི་སྣང་བ་ལ་ཆགས་པའི་སྐྱེ་བོ་རྣམས་འཁྲུལ་པས།
[12340] བདག་ནི་དེ་ལྟར་མ་གྱུར་བ་ཅིག་བྱ་དགོས་སྙམ་དུ་སྙིང་ནས་ནང་དུ་བསམ་པ་དང༌།
[12341] བདག་གིས་གཞན་ལ་ཕན་བཏགས་སམ།
[12342] །དགྲ་བཏུལ་ལམ།
[12343] ཡུལ་བཟུང་ངམ།
[12344] ཅི་བྱས་ཀྱང་དེ་ཐམས་ཅད་ལ་སྙིང་པོ་མེད་ཅིང་བསླུ་བས་ནང་དུ་རང་གི་སེམས་འབའ་ཞིག་ལ་བལྟ་བར་བྱ་སྟེ།
[12345] དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས།
[12346] ཀྱེ་འཇིག་རྟེན་སྤྱོད་པ་དག་ལ་ཕར་བལྟས་པས།
[12347] །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ།
[12348] །ཅི་ལ་བསམས་ཀྱང་ཕན་པར་མི་གདའ་བ།
[12349] །རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་གྱིས།
[12350] །ཞེས་པ་ལྟར་བསམ་འཚལ་ལོ།
[12351] གསུམ་པ་འཆི་ངེས་པའི་དཔེ་ལ་བསམས་ནས་དགོས་དུས་སྟོངས་པའི་ཟབ་དོན་སྒོམ་པ་ལ་གདམས་པ་ནི།
[12352] སྤྱིར་འདུས་ཀྱི་ཆོས་མི་རྟག་པའི་དཔེ་རྨི་ལམ་སྒྱུ་མ་ལ་སོགས་པ་དང་འདྲ་སྟེ
[12353] ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས།
[12354] ཀྱེ་མ་འདུས་བྱས་རྣམ་མི་རྟག
[12355] །སྐྱེས་ཤིང་འཇིག་པའི་ཆོས་ཅན་ཡིན།
[12356] །སྐྱེས་ནས་འཇིག་པར་འགྱུར་བ་བས།
[12357] །དེ་བས་མྱུར་དུ་ཞི་བ་བདེ།
[12358] །སྐར་མ་རབ་རིབ་མར་མེ་དང༌།
[12359] །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་འདྲ།
[12360] །རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུ།
[12361] །འདུས་བྱས་ཆོས་ཀྱང་དེ་དང་འདྲ།
[12362] །ཞེས་སོ།
[12363] །སྒོས་སྐྱེས་བུའི་ཚེ་མི་རྟག་པའི་དཔེ།
[12364] ཉི་ཟླ་ཁ་སྦྱོར་གསང་བ་ཆེན་པོའི་རྒྱུད་ལས།
[12365] གང་ཞིག་ལུས་ཅན་སྐྱེས་བུ་རྣམས།
[12366] །ཚེ་ནི་མི་རྟག་རྨི་ལམ་འདྲ།
[12367] །རྨི་ལམ་གྱིས་ནི་གྲུབ་པ་མེད།
[12368] །ཚེ་ནི་མི་རྟག་ཆུ་དྲག་འདྲ།
[12369] །འབབ་ཆུས་གཅིག་ཏུ་བསྡད་པ་མེད།
[12370] །ཚེ་ནི་འཛིན་མེད་རླུང་དང་འདྲ།
[12371] །རླུང་གིས་སྐྱེས་བུ་བཟུང་བ་མེད།
[12372] །ཚེ་ནི་ཡུན་ཐུང་སྤྲུལ་པ་འདྲ།
[12373] །སྤྲུལ་པས་རྟག་ཏུ་གནས་པ་མེད།
[12374] །ཚེ་ནི་བདེན་མེད་སྒྱུ་མ་འདྲ།
[12375] །སྒྱུ་མས་བདེན་པའི་ས་བཟུང་མེད།
[12376] །ཚེ་ནི་མི་སྡོད་འགྲོན་པོ་འདྲ།
[12377] །འགྲོན་པོས་རྟག་ཏུ་བསྡད་པ་མེད།
[12378] །ཚེ་ནི་མ་ངེས་ཆར་སྤྲིན་འདྲ།
[12379] །སྤྲིན་གྱིས་དུས་ཚོད་བཟུང་བ་མེད།
[12380] །དེ་ལྟར་སྐྱེས་བའི་ཚེ་ཡི་ཚད།
[12381] །འདི་ལྟར་གཅིག་ཏུ་མ་ངེས་ཏེ།
[12382] །གློ་བུར་བ་དང་ཐོག་བབས་སུ།
[12383] །དུས་ཚོད་འདི་འདྲར་བཟུང་བ་མེད།
[12384] །ཅེས་པ་དང༌།
[12385] རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས།
[12386] ཚེ་ནི་མི་རྟག་རོལ་པའི་སྤྲིན་འདྲ་སྟེ།
[12387] རི་གཟར་འབབ་ཆུ་ལྟ་བུར་མྱུར་མགྱོགས་འགྲོ།
[12388] །ཞེས་པ་དང༌།
[12389] ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས།
[12390] ལ་ལ་མངལ་ན་གནས་ནས་འཆི།
[12391] །དེ་བཞིན་ཁ་ཅིག་བཙས་མ་ཐག
[12392] །ཁ་ཅིག་གོག་པོ་འགོག་ཙམ་ན།
[12393] །དེ་བཞིན་ལ་ལ་ཡོངས་རྒྱུག་ན།
[12394] །ལ་ལ་རྒན་དང་ལ་ལ་གཞོན།
[12395] །ལ་ལ་དར་ལ་བབས་ནས་འཆི།
[12396] །དེ་ལ་མི་འདི་གཞོན་ཞེས་ཏེ།
[12397] །གསོན་པོའི་གདེང་བྲོད་ཅི་ཞིག་ཡོད།
[12398] །ཅེས་སོ།
[12399] །དེ་ལྟར་མི་རྟག་པས་མྱུར་དུ་འཆི་ངེས་པ་བསམས་ཏེ།
[12400] ཚེ་འདིའི་བྱ་བ།
[12401] ཆགས་སྡང་འཐབ་རྩོད།
[12402] ལེ་ལོ་གསོག་འཇོག
[12403] ལོ་འདོད་ཆེ་ཁྱད།
[12404] སྡེ་རིས་ཕྱོགས་འཛིན།
[12405] དགྲ་གཉེན་འདུལ་སྐྱོང༌།
[12406] ཐོས་ཀྱང་དོན་ལ་མི་འབྱར་བའི་ཁ་བཤད་དང་དང་བཤེས་གཉེན་ཐམས་ཅད་ཀྱིས་ཅི་ཕན་སྙམ་དུ་སྙིང་ནས་བསམ་དགོས་ཏེ།
[12407] གཏམ་བྱར།
[12408] ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང༌།
[12409] །ཚེ་ཡི་ཚད་ཀྱང་ཇི་ཙམ་མི་ཤེས་པས།
[12410] །ངང་པས་ཆུ་ལས་འོ་མ་ལེན་པ་ལྟར།
[12411] །རང་གི་འདོད་པ་དང་དུ་བླང་བར་བྱའོ།
[12412] །ཞེས་པ་ལྟར།
[12413] དེ་རིང་ཉིད་ནས་ཟབ་མོའི་ཆོས་ལ་འབད་དགོས།
[12414] དེའང་ཕྱི་ཡུལ་གྱི་སྣང་བ་ལ་བལྟས་པས་ཀྱང་ནམ་ཟླ་དུས་བཞི་འགྱུར་བས་རྒྱུན་མི་རྟག
[12415] ཉིན་མཚན་ཡུད་ཙམ་འགྱུར་བས་སྐད་ཅིག་མི་རྟག
[12416] སྐྱེ་ཤིའི་རིམ་སྲང་བསམ་པས་གཤིས་མི་རྟག
[12417] །ཚོང་ཁང་འགྲོན་པོ་བསམ་པས་འདུས་ཀྱང་འབྲལ་བ་རྣམས་ལ་བསམས་ཏེ།
[12418] མྱུར་དུ་འཆི།
[12419] ངེས་པར་འཆི།
[12420] ནམ་འཆི་ཆ་མི་འདུག
[12421] །ཆོས་མིན་པས་ཕན་མི་འདུག་སྙམ་དུ་བསམ་པ་དང༌།
[12422] ནང་རང་གི་སྒྱུ་ལུས་ཀྱི་ན་ཚོད།
[12423] སེམས་ཀྱི་འཆར་སྒོ།
[12424] སྐྱིད་སྡུག་གི་རིམ་སྲང་རྣམས་སྔ་ཕྱིར་འགྱུར་བ་ལ་བསམས་ནས་ཀྱང༌།
[12425] མི་རྟག་པ་མི་བརྟན་པ་འགྱུར་བ་འཕོ་བ།
[12426] ཤི་ནས་སླར་ལྡོག་པའི་དཔེ་མེད་པ་རྣམས་སུ་བསམས་ལ།
[12427] སྐད་ཅིག་ཐང་ཅིག་ཀྱང་མ་ཡེངས་པར་འཆི་བ་ཁོ་ན་བསམས་ཏེ།
[12428] སྤྱོད་འཇུག་ལས།
[12429] ཉིན་མཚན་ཀུན་ཏུ་བདག་གིས་ནི།
[12430] །འདི་ཉིད་འབའ་ཞིག་བསམ་པའི་རིགས།
[12431] །ཞེས་སོ།
[12432] དེ་ཡང་ཚེ་འདི་ལས་བློ་མ་ལོག་གི་བར་དུ་ཏིང་ངེ་འཛིན་སྒོམ་པ་དང་བྱ་བའི་ཆོས་སྤྱོད་གཞན་གཞག་ནས་ཀྱང་འདི་ཁོ་ན་སྙིང་ནས་བསམ་དགོས་ཏེ།
[12433] འཁོར་བ་ལས་བློ་ལྡོག་པ་ལ་འདི་བས་ཟབ་པའི་ཆོས་མེད་པའི་ཕྱིར་རོ།
[12434] །སློབ་དཔོན་ཆེན་པོ་པདྨའི་ཞལ་སྔ་ནས་ཀྱང༌།
[12435] མི་རྟག་ཡེངས་མེད་འཆི་བས་བསྐུལ་མ་གདབ།
[12436] །ཉིན་མཚན་ཐུན་བཅད་རྟག་ཏུ་བསྒོམ་པར་བྱ།
[12437] །ཞེས་གསུངས་པ་བཞིན་ནོ།
[12438] །དེས་ན་རིང་བ་སྲིད་པ་ཆགས་འཇིག་ལ་བསམས་ཀྱང་ཚེ་མི་རྟག
[12439] ཉེ་བ་སྐད་ཅིག་ཐང་ཅིག་ལ་བསམས་ཀྱང་ཚེ་མི་རྟག
[12440] །དབང་པོ་དང་ཡུལ་མི་རྟག་སྟེ་གནས་སྐབས་འགྱུར།
[12441] འཁོར་འདབ་དང་ནོར་རྫས་མི་རྟག་སྟེ་ད་ལྟ་ཡོད་ཀྱང་ད་ལྟ་མེད།
[12442] ཕ་མ་དང་གཉེན་འདུན་མི་རྟག་སྟེ་འདས་ནས་མེད།
[12443] ཡུལ་མི་དང་ཁྱིམ་མཚེས་མི་རྟག་སྟེ་བྱེ་བྲལ་མང༌།
[12444] ནམ་ཟླ་དང་རྒན་གཞོན་མི་རྟག་སྟེ་སྣང་བ་འགྱུར།
[12445] བདེ་སྡུག་དང་དགྲ་གཉེན་མི་རྟག་སྟེ་འགྲོན་ཁང་འདྲ།
[12446] མདོར་ན་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་ཤི་ལ་སྔས་གཏད།
[12447] བདེ་སྡུག་གི་གོས་གྱོན།
[12448] གཟུང་འཛིན་གྱི་སྟན་བཏིང༌།
[12449] མ་རིག་གི་མལ་བཅས།
[12450] བདག་འཛིན་གྱི་གཉིད་ཉལ།
[12451] བག་ཆགས་ཀྱི་རྨི་ལམ་རྨི།
[12452] ཁམས་གསུམ་འཁོར་བའི་ཁང་པ་ན་དུག་ལྔ་རང་ཚན་ལ་སྤྱོད་པའི་འགྲོ་བ་ཀུན་ཡང་ཉལ་ཡང་ལངས་པའི་གཉིད་དང་རྨི་ལམ་ལ་ཐོག་མཐའ་དང་སངས་པའི་དུས་མེད་པ་འདི་བསམས་ལ།
[12453] ད་རེས་འཁོར་བའི་མུན་ཁང་ནས་ཐར་པའི་ཐབས་ལ་འབད་པ་འདོན་དགོས་སོ།
[12454] །ལས་དང་ཉོན་མོངས་དབང་གྱུར་འཁོར་བ་པ།
[12455] །མི་རྟག་མངོན་དུ་གྱུར་ཀྱང་བདེན་པར་འཛིན།
[12456] །སྐྱེ་ཤིའི་ཆུ་བོར་ལྷུང་ཡང་ཐར་མི་ཤེས།
[12457] །སྣ་ཚོགས་སྡུག་བསྔལ་མྱོང་ཡང་བྲེད་དུས་མེད།
[12458] །ཡང་དག་བཤེས་བྲལ་ལམ་སྟོན་མགོན་མེད་ཅིང༌།
[12459] །ཆོས་ཀྱི་མིག་ཟུམ་མ་རིག་མུན་པར་འཁྱམས།
[12460] །འདི་དག་བསམས་ནས་རྙེད་དཀའི་དལ་བ་ལ།
[12461] །སྤྲོ་དགའི་སེམས་བསྐྱེད་དམ་ཆོས་བསྒྲུབ་པར་འོས།
[12462] །ཡང་དག་ལམ་སྟོན་དེད་དཔོན་མཆོག་གྱུར་པ།
[12463] །མཚན་ལྡན་བླ་མ་རྣམས་དང་མཇལ་གྱུར་ཅིང༌།
[12464] །ཟབ་མོའི་ཆོས་མཆོག་བདུད་རྩི་ཐོབ་དུས་འདིར།
[12465] །བརྩོན་པས་བསྒྲུབས་ཏེ་སྲིད་གསུམ་རྒྱ་མཚོ་ཡི།
[12466] །ཕ་རོལ་མཆོག་ཏུ་རྒལ་ལ་བརྩོན་འཚལ་ལོ།
[12467] །ཚེ་ནི་མི་རྟག་ནུབ་རིའི་གྲིབ་མ་བཞིན།
[12468] །གཡང་ཁའི་ལྗོན་ཤིང་རླུང་གིས་བསྐྱོད་འདྲ་ཞིང༌།
[12469] །སྤྲིན་དང་གློག་བཞི་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན།
[12470] །མྱུར་བ་ཉིད་དུ་འཆི་བར་བསམ་འཚལ་ལོ།
[12471] །ད་ལྟ་འཆི་ཞེས་སྙིང་ནས་མ་དྲན་ན།
[12472] །ལེ་ལོས་གཡེངས་པས་འཆི་དུས་ཕན་མི་ཐོགས།
[12473] །དེ་བས་ད་ལྟ་ཐོག་ཏུ་བབ་པ་བཞིན།
[12474] །འཇིགས་སྔངས་སྐྲག་པས་སྙིང་པོའི་དོན་ལ་སྦྱོངས།
[12475] །དེང་ནས་བདག་ཀྱང་ནགས་ཚལ་མེ་ཏོག་ཅན།
[12476] །སྐྱེ་བོས་སྟོང་ཞིང་འབབ་ཆུའི་སྒྲ་གྲག་ལ།
[12477] །དབེན་ཞིང་ཡིད་འོང་བྲག་རིའི་དྲུང་འདུག་སྟེ།
[12478] །དུས་བཞིར་སྙིང་པོ་མེད་ཅེས་སེམས་པ་ཡི།
[12479] །དགེ་བ་རྒྱན་རྒྱུར་འཇིག་རྟེན་མིས་བསྐྲུན་པ།
[12480] །ཀུན་ལས་ཆེས་མཆོག་བདུད་རྩི་ཐོབ་གྱུར་ཅིང༌།
[12481] །མི་རྟག་སྟོང་པའི་སྒྲ་ཆེན་སྒྲོགས་པར་ཤོག
[12482] །སྨན་ཤིང་མེ་ཏོག་ཤང་ཤོང་མཛེས་པ་དེར།
[12483] །ཆོས་ཚུལ་ཞི་བ་སྤྲིན་གྱི་བླ་རེ་ཅན།
[12484] །རིག་འཛིན་རྒྱལ་བའི་གསེར་གྱི་གློག་འགྱུ་བས།
[12485] །ཚེ་གཅིག་འོད་གསལ་སྙིང་པོ་འགྲུབ་པར་ཤོག
[12486] །ཐར་པའི་ཁང་བཟངས་རིན་ཆེན་ཕོ་བྲང་ནས།
[12487] །ཆོས་ཚུལ་ཞི་བ་རྔ་སྒྲའི་དབྱངས་གྲག་པས།
[12488] །མ་ལུས་འགྲོ་ཀུན་མ་རིག་གཉིད་སངས་ཏེ།
[12489] །གདོད་མའི་ས་ལ་མངོན་པར་བྱང་ཆུབ་ཤོག
[12490] །སྐྱོ་བས་སེམས་པའི་རང་བཞིན་གསལ་བ་ཅན།
[12491] །ཞི་བའི་ནགས་སུ་གཅིག་པུ་འགྲོ་འདོད་ནས།
[12492] །སྙིང་ནས་སྨོན་པའི་ཚིག་གི་དབྱངས་སྨྲས་པ།
[12493] །མོས་དགེ་དག་པས་མྱུར་དུ་འགྲུབ་པར་ཤོག
[12494] །ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ
[12495] །གཉིས་པ་འཆི་བའི་རྟགས་བརྟག་པ་ནི།
[12496] ཐལ་འགྱུར་ལས།
[12497] འཆི་བའི་རྟགས་ཀྱང་ཉི་ཤུ་གཅིག
[12498] །དུར་ཁྲོད་དབེན་པའི་ཕྱོགས་སོང་ལ།
[12499] །བླ་མ་མཆོད་ཅིང་གཏང་བར་བྱ།
[12500] །གཞན་ཡང་བཟའ་དང་བཏུང་བ་ཡིས།
[12501] །འགྲོ་བ་གཞན་ཡང་མགུ་བྱས་ཏེ།
[12502] །དེ་ནས་ཕྱི་ནང་གསང་བ་ཡི།
[12503] །འཆི་བའི་རྟགས་ཀྱང་བརྟག་པར་བྱ།
[12504] །ཞེས་གསུངས་པས།
[12505] ཐ་མལ་པ་ནམ་འཆི་མི་ཤེས་པ་ཀུན་ཀྱང༌།
[12506] མོ་དང་པྲ་ལ་སོགས་པས་རྟོག་པ་ཕྱི་རོལ་པ་ལ་སོགས་པ་འཇིག་རྟེན་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ།
[12507] རྣལ་འབྱོར་པས་དུས་ངེས་པར་གཟུང་བ་ནི།
[12508] མི་མེད་པའི་ལུང་སྟོང་ངམ།
[12509] དགོན་པའམ།
[12510] དུར་ཁྲོད་དམ།
[12511] ནགས་ཁྲོད་དམ།
[12512] རི་བོའི་ལྗོངས་ལ་སོགས་པར་སོང་ལ།
[12513] ཚེ་གཟུགས་བརྟག་པ་ལ་སོགས་པ་རྣམས་བྱ་སྟེ།
[12514] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12515] འཆི་བདག་བདུད་ནི་ལྡང་དུས་ཀྱི།
[12516] །འཆི་ཀའི་བར་དོ་འདི་ལྟར་བརྟག
[12517] །དབེན་པའི་གནས་སམ་ལུང་སྟོང་དུ།
[12518] །འཆི་བའི་དུས་ཚོད་གཟུང་བ་གཅེས།
[12519] །ཞེས་སོ།
[12520] །བརྟག་པ་དངོས་ལ་ཐུན་མོང་མ་ཡིན་པ་དང༌།
[12521] །ཐུན་མོང་མ་གཉིས་ལས།
[12522] དང་པོ་ནི།
[12523] དེ་ཉིད་ལས།
[12524] ནམ་མཁའི་ཁམས་སུ་གཟུགས་བརྙན་ནི།
[12525] །མི་རྟག་གྱུར་ཏེ་ཡལ་བ་ན།
[12526] །ཟླ་གཟུགས་མེད་དེ་འཆི་བ་ཡིན།
[12527] །ཡན་ལག་བཞི་ཆད་ཟླ་བཞི་ནའོ།
[12528] །དེ་སྟེང་མགོ་ཆད་ཟླ་གསུམ་ནའོ།
[12529] །སྟོད་སྨད་བྱེ་ན་ཟླ་གཉིས་ནའོ།
[12530] །ཐུམ་པོར་འདྲིལ་ན་ཟླ་གཅིག་ནའོ།
[12531] །དེ་ཡི་དུས་ཚོད་ཤེས་པར་བྱ།
[12532] །གནམ་ས་གཉིས་ཀྱི་འབྲེལ་ཐག་ནི།
[12533] །གལ་ཏེ་ཆད་པར་གྱུར་པ་ན།
[12534] །ཞག་ནི་བཅུ་དགུ་ལས་མི་ཐུབ།
[12535] །རི་རབ་ཀྱི་ནི་ལོགས་དག་ནས།
[12536] །སེངྒེ་དཀར་མོའི་མི་བབས་ནས།
[12537] །བཅུ་དྲུག་ཞག་གིས་གདོན་མི་ཟ།
[12538] །གལ་ཏེ་རི་དང་ཐང་མཚམས་སུ།
[12539] །དཔག་བསམ་ལྗོན་ཤིང་སྐེད་ཆག་ན།
[12540] །འདི་དག་ཀྱང་ནི་མཁས་པས་བརྟག
[12541] །རྒྱ་མཚོ་ཆུ་ཡི་སྤྲིས་ཡལ་ན།
[12542] །འདི་ཡང་རིམ་པ་མཁས་པས་དབྱེ།
[12543] །ས་ཡི་གྲོང་ཁྱེར་དག་ཏུ་ནི།
[12544] །དགེ་སྦྱོང་དུ་བ་ཉིད་ཆད་ན།
[12545] །ཞག་ནི་དགུ་ན་དེ་བཞིན་འགུམ།
[12546] །རི་རབ་རི་ཡི་རྩེ་མོ་ལ།
[12547] །མི་འགྱུར་ཉི་མ་ནུབ་གྱུར་ན།
[12548] །ཞག་གསུམ་ན་ནི་དེ་ཡང་འཆི།
[12549] །ཆོ་ག་རྣམས་ནི་རབ་སྤངས་ལ།
[12550] །རང་རིག་སྙིང་པོའི་དོན་ལ་བརྟག
[12551] །རི་རབ་དག་གི་ཁོང་གསེང་ནས།
[12552] །མཁའ་འགྲོ་མ་ཡི་སྒྲ་ཆག་ན།
[12553] །བཅུ་གསུམ་ཉིད་དམ་ལྔ་ནའོ།
[12554] །གལ་ཏེ་དཔག་བསམ་ལྗོན་ཤིང་ལས།
[12555] །འཆི་བདག་དག་གི་བདུད་ལངས་ན།
[12556] །བཞག་བདུན་གྱིས་ནི་གདོན་མི་ཟ།
[12557] །དེ་ནི་ཕན་པར་མི་འགྱུར་གྱི།
[12558] །སྟོང་པ་ཉིད་ལ་གོམས་པ་གཅེས།
[12559] །ཞེས་སོ།
[12560] །གཉིས་པ་ཐུན་མོང་བ་ནི།
[12561] ཡང་དེ་ཉིད་ལ།
[12562] ཡན་ལག་སེན་པོའི་བཀྲག་མེད་ན།
[12563] །ཟླ་བ་དགུ་ན་གདོན་མི་ཟ།
[12564] །སྐྱེས་བུའི་མིག་གི་སྤྲིས་ཡལ་ན།
[12565] །དེ་བཞིན་ཟླ་བ་ལྔ་ནའོ།
[12566] །འཆི་བདག་གཤིན་རྗེ་ཉིད་ལངས་ན།
[12567] །ཞག་ནི་ཉི་ཤུ་གཅིག་ན་འཆི།
[12568] །དེ་ལ་ཅིས་ཀྱང་ཕན་པ་མེད།
[12569] །རྐང་པའི་ལོང་བུ་ཕྱིར་འཐོན་ན།
[12570] །དེ་བཞིན་ཟླ་བ་གཅིག་ནའོ།
[12571] །གལ་ཏེ་གཞན་གྱི་ལུས་རྟོག་ན།
[12572] །སྐྱེས་བུ་ནད་ཀྱིས་བཏབ་པའི་ཚེ།
[12573] །སོ་ཡི་རྩ་བར་དྲེག་པ་འཆགས།
[12574] །ཞག་དགུ་ན་ནི་དེ་ཡང་འཆི།
[12575] །དེ་བཞིན་སྣ་ཚོགས་ཞག་ལྔ་ན།
[12576] །དེ་བཞིན་དུ་ཡང་འཆི་བའོ།
[12577] །ཡན་ལག་ཡང་ཡང་བསྐྱོད་བསྐུམ་བྱེད།
[12578] །དེ་ནི་ཉི་མ་བདུན་ནའོ།
[12579] །མིག་ནི་འབྲུ་ཚུགས་བལྟ་བ་ན།
[12580] །ཞག་གསུམ་ན་ནི་ཏྲོ་ཏའོ།
[12581] །མིག་གི་ཚིགས་རྣམས་རབ་འཁྲུལ་ན།
[12582] །དེ་ནི་ཟླ་བ་ཕྱེད་ནའོ།
[12583] །འགྲམ་པ་ཡི་ནི་རྒྱུད་ཆད་ན།
[12584] །དེ་བཞིན་ཞག་ནི་བཅུ་དགུ་ན།
[12585] །སྐྱེས་བུ་ཚེ་ཡི་འདུ་བྱེད་བྱེད།
[12586] །དབུགས་ནི་བརྩེགས་མར་ཡང་རྒོད་ན།
[12587] །དེ་ཡང་ཟླ་བ་དྲུག་ནའོ།
[12588] །སྣ་ཡི་མ་སི་ཀ་ཆད་ན།
[12589] །ཞག་བདུན་ན་ནི་འགུམ་པར་འགྱུར།
[12590] མིག་གི་བ་ར་ན་ཆད་ན།
[12591] །ཞག་ལྔ་དག་ན་དེ་ཡང་འགུམ།
[12592] །འགྲམ་པ་གཡོན་གྱི་ཤ་ཤོར་ན།
[12593] །ཞག་གཅིག་ན་ནི་དེ་བཞིན་འགུམ།
[12594] །སྟེང་འོག་སོ་ནི་འཐམས་གྱུར་ན།
[12595] །ཞག་གསུམ་གྱིས་ནི་གདོན་མི་ཟ།
[12596] །ལྕེ་ལ་ནག་པོའི་ཐིག་ལེ་བྱུང༌།
[12597] །ཞག་གཉིས་ཀྱིས་ནི་དེ་ཡང་འགུམ།
[12598] །རྣ་བ་མགོ་ལ་འབྱར་གྱུར་ན།
[12599] །དེ་ནི་དེ་ནུབ་ནམ་ཕྱེད་དོ།
[12600] །བྲང་གི་ལྷེང་སྣ་ཞོམ་པ་ན།
[12601] །ཟླ་བ་ཕྱེད་ཀྱིས་གདོན་མི་ཟ།
[12602] །གཉིད་ལོག་རྩ་ནི་མེད་པ་ན།
[12603] །དེ་ཡང་ཟླ་བ་ཕྱེད་ནའོ།
[12604] །ཞེས་སོ།
[12605] །གསུམ་པ་བཟློག་པའི་ཐབས་བསྟན་པ་ནི།
[12606] ཞིང་ཁྱད་པར་ཅན་ལ་ཚོགས་བསག་པ་དང༌།
[12607] འབྱུང་བའི་རྟེན་འབྲེལ་གྱི་འཁོར་ལོ་བྱ་བ་དང༌།
[12608] གདོན་ལ་གླུད་ཀྱིས་བསླུ་བ་དང་གསུམ་གྱིས་ཚེ་ཟད་པ་ལས་ཀྱང་ཟློག་པར་བཤད་དེ།
[12609] དེ་ཉིད་ལས།
[12610] དེ་ལྟར་ལུས་ལ་རྟགས་བྱུང་ན།
[12611] འཆི་བ་བསླུ་བའི་ཆོ་ག་བཤད།
[12612] །སྐྱེས་བུ་བཟློག་པའི་ལས་བརྩམ་པས།
[12613] །རང་གི་བླ་མ་དགེ་འདུན་དང༌།
[12614] །ཚོགས་བསག་ཞིང་ནི་ཁྱད་པར་ལ།
[12615] །ཡོན་དང་སྟོན་མོས་མཉེས་བྱས་ལ།
[12616] །ཆོ་ག་འདི་དག་བརྩམ་པར་བྱ།
[12617] །འབྱུང་བའི་སྒྲ་རྣམས་ཆ་མཉམ་ཕྱིར།
[12618] །ཏ་ལ་ཡི་ནི་ལོ་མ་ལ།
[12619] །འབྱུང་བ་ལྔ་ཡི་འཁོར་ལོ་ནི།
[12620] །རྩིས་བཞི་ལྟེ་བ་མུ་ཁྱུད་བཅས།
[12621] །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ཡི།
[12622] །འཁོར་ལོ་དག་ནི་ལྔ་བྱས་ལ།
[12623] །ཁ་དོག་དག་ནི་འབྱུང་བས་དབྱེ།
[12624] །ལྟེ་བ་རྩིགས་དང་ལྔ་རྣམས་ལ།
[12625] །རང་རང་གི་ནི་ཡི་གེ་ལྔ།
[12626] །མུ་ཁྱུད་ཨཱ་ལིའི་ཚོགས་ཀྱིས་བསྐོར།
[12627] །དེ་ལྟར་འཁོར་ལོ་རྣམས་བྲིས་ཏེ།
[12628] །མཆོད་དང་བསྟོད་དང་དག་པ་བཤགས།
[12629] །སོ་སོའི་ཅི་འདོད་གསོལ་བ་གདབ།
[12630] །ལྟེ་བར་འབྱུང་བའི་ལྷ་བསམས་ལ།
[12631] ཡི་གེའི་གྲངས་ནི་བརྗོད་ལ་བསྟིམ།
[12632] །དེ་ནས་ཁམ་ཕོར་ཁ་སྦྱར་དུ།
[12633] །འཁོར་ལོ་དེ་ཀུན་བཅུག་ནས་ནི།
[12634] །ཚོན་སྐུད་ལྔ་ཡིས་རྒྱ་གྲམ་བཅིང༌།
[12635] །ཤིང་དང་ཆུ་དང་མེ་དང་ས།
[12636] །རིགས་མི་མཐུན་པའི་ཁ་རླངས་ལ།
[12637] །དེ་ཀུན་བསྒྲེས་ལ་ངར་ཟན་དང༌།
[12638] །བསྲེལ་ལ་གཟུགས་ནི་ཁྲུ་གང་བྱ།
[12639] །དབང་པོ་ལྔ་ལ་ཡི་གེ་ནི།
[12640] །རྒྱ་ཤོག་བྲིས་ཏེ་ཁོལ་བཏོན་གཞུག
[12641] །དེས་ནི་འབྱུང་བ་ཉམ་པ་གསོ།
[12642] །གལ་ཏེ་གདོན་གྱིས་བཟུང་བ་ལ།
[12643] །ངར་ཟན་སྐྱེས་བུའི་ལོ་སོང་ཚད།
[12644] །ཁ་དོག་ཉིད་ནི་སྒྱུར་བྱས་ལ།
[12645] །རང་གི་དྲི་མ་གོས་དུམ་དང༌།
[12646] དེ་བཞིན་འབྱུང་བའི་རྫས་རྣམས་ཀྱང༌།
[12647] །ཟན་དང་བསྲེས་ནས་གཟུགས་སུའོ།
[12648] །བལ་ཚོན་དར་དང་སྒྲོ་རྣམས་ཀྱིས།
[12649] །གཟུགས་དེ་རྣམས་ནི་བརྒྱན་བྱས་ལ།
[12650] །དེ་རྣམས་དང་ནི་མཐུན་པ་ཡི།
[12651] །གཏོར་མ་དག་ཀྱང་དེ་བཞིན་ནོ།
[12652] །དེ་གཟུགས་ཐ་མར་ངར་ཟན་ནི།
[12653] །རྣལ་འབྱོར་ལོ་གྲངས་ཙམ་གྱིས་བསྐོར།
[12654] །བྱིན་གྱིས་བརླབས་ལ་ཚིག་འདི་བརྗོད།
[12655] །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སྟོབས་ལྡན་རྣམས།
[12656] །སྲེད་དང་ཆགས་དང་ཞེན་པ་དང༌།
[12657] །དྲན་དང་བཟུང་དང་བསམས་དང་རེག
[12658] །གློད་དང་ཞི་དང་གྲོལ་བར་མཛོད།
[12659] །ཚིག་ནི་དེ་ཀུན་ལན་གསུམ་བརྗོད།
[12660] །དེ་ནས་ཆུ་བོའི་གཞུང་ལ་བསྐྱལ།
[12661] །འཆི་བ་ལས་ནི་བཟློག་པ་ལ།
[12662] །ཐེ་ཚོམ་མེད་དོ་ན་རག་ཀན།
[12663] །ཅེས་སོ།
[12664] །བཞི་པ་འཆི་ཀའི་སྣང་བ་བསྟན་པ་ནི།
[12665] འབྱུང་བ་སོ་སོ་ལ་ཐིམ་དུས་རྩ་རླུང་འཁྲུགས་པའི་སྣང་བ་སོ་སོ་སྟེ།
[12666] ས་ས་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ལྕི་ཞིང་ལྡང་མི་ནུས།
[12667] ཆུ་ཆུ་ལ་ཐིམ་པའི་རྟགས་སུ་ཁ་དང་སྣའི་ཆུ་ཕྱིར་ལུག་ནས་འོང༌།
[12668] དེ་ནས་སྐམ།
[12669] མེ་མེ་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་མཐའ་འཁོབ་བཞི་ནས་དྲོད་འཆོར།
[12670] བཀྲག་དང་གཟི་མདངས་སྡུད།
[12671] རླུང་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ་དབུགས་བརྩེགས་མ་འབྱུང་ཞིང་ལུས་ཀྱི་སྟོབས་འཆོར་ཏེ།
[12672] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12673] ས་ནི་ས་ལ་ཐིམ་པ་དང༌།
[12674] །དེ་བཞིན་ཆུ་དང་མེ་དང་རླུང༌།
[12675] །སོ་སོ་རང་ལ་ཐིམ་པ་ནི།
[12676] །སྐྱེས་བུའི་ལུས་ལ་འདི་ལྟར་འོང༌།
[12677] །ས་ནི་རང་ལ་རང་ཐིམ་པས།
[12678] །ལུས་ནི་ལྕི་ཞིང་ཟས་མི་ལེན།
[12679] །ལངས་དང་འགྲོ་བའི་སྟོབས་ཀུན་ཟད།
[12680] །ཆུ་ནི་ཆུ་ལ་ཐིམ་པའི་ཚེ།
[12681] །ཁ་སྣའི་ཆུ་ནི་འཛག་པར་བྱེད།
[12682] །དེ་བཞིན་མེ་ལ་མེ་ཐིམ་པས།
[12683] །ཁ་སྣ་དག་ནི་རབ་ཏུ་སྐམ།
[12684] །ལུས་ཀྱི་མཐའ་ཡི་དྲོད་རྣམས་འཆོར།
[12685] །དེ་བཞིན་རླུང་ལ་རླུང་ཐིམ་པས།
[12686] །དབུགས་ནི་ངར་ངར་ཡན་ལག་འཕྲ།
[12687] །མིག་ཀྱང་གྱེན་ལ་བཟློག་པའོ།
[12688] །ཞེས་སོ།
[12689] །ལྔ་པ་གདབ་པའི་མན་ངག་ལ་གསུམ་སྟེ།
[12690] གོམས་པ་རབ་དབྱིངས་རིག་རང་སོ་ལ་བཞག་པ།
[12691] འབྲིང་འཕོ་བ་སྦྱང་བ།
[12692] ཐ་མ་གཞན་རྐྱེན་ལ་ལྟོས་པའོ།
[12693] །དང་པོ་ནི།
[12694] རྣལ་འབྱོར་པ་གཅིག་པུར་འཆི་བ་རྣམས་འོད་གསལ་གྱི་སྣང་བ་ལ་འདུ་འབྲལ་མེད་ན་དུས་དེར་ཡང་གཞན་ལ་མི་ལྟོས་པར་རང་སྣང་གསལ་བས་དེའི་ངང་ལས་མ་ཡེངས་པར་བཞག་སྟེ།
[12695] ལུས་གནད་བཞུགས་སྟངས་གསུམ་གང་རུང་ངམ་སྐྱིལ་ཀྲུང་ངམ།
[12696] སེང་གེའི་ཉལ་ལུགས་ཀྱིས་རིག་པ་དབྱིངས་རིག་གཏད་པའི་ངང་ལ་ཤི་ན།
[12697] སྐད་ཅིག་དེ་ལ་ཡར་གྱི་ཟང་ཐལ་དུ་གྲོལ་ཏེ་ཆོས་ཉིད་ཀྱི་བར་དོ་མེད་པ་ནི།
[12698] ཡང་དེ་ཉིད་ལས།
[12699] དེ་ཚེ་སྐྱེས་བུ་སྐལ་ལྡན་དེའི།
[12700] །སྣང་བ་ཉིད་ནི་རང་གསལ་ན།
[12701] །མི་གནས་ཤེས་པ་རང་སོ་ཞེས།
[12702] །ཞེས་པ་དང༌།
[12703] ཕུང་པོ་སེང་གེའི་ཉལ་ལུགས་ཀྱིས།
[12704] །རིག་པ་ཉིད་ནི་མིག་ལ་གཏད།
[12705] །ཡིད་ཙམ་བར་སྣང་ལམ་དུ་བྱ།
[12706] །དབྱིངས་དང་རིག་པ་མ་འགྱུར་ན།
[12707] །མི་དེ་བར་དོ་མེད་པར་ནི།
[12708] །སངས་རྒྱ་བ་ལ་ཐེ་ཚོམ་མེད།
[12709] །ཤི་བའི་དབུགས་ཀྱང་དལ་བར་འགྱུར།
[12710] །ཅེས་སོ།
[12711] །དབྱིངས་རིག་གོམས་པ་རྣམས་ནི་འཆི་དུས་གངས་སམ་བྲག་ཕུག་གམ་མི་ལ་སོགས་པ་སེམས་གཡེང་བའི་རྐྱེན་མེད་པར་འཆི་བ་གནད་ཆེ་སྟེ།
[12712] ཞི་བ་ལྷས་ཀྱང༌།
[12713] དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང༌།
[12714] །མྱ་ངན་བྱེད་པ་ཡང་མེད་པས།
[12715] །འདི་ཡིས་སངས་རྒྱས་རྗེས་དྲན་སོགས།
[12716] །སུས་ཀྱང་གཡེངས་པར་གྱུར་པ་མེད།
[12717] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[12718] །གཉིས་པ་ནི་སྔར་བསྟན་པ་བཞིན་འཕོ་བའི་གནད་བྱ་སྟེ།
[12719] དེའང་རླུང་རྣམ་ཤེས་ལ་འཇུག་དུས་སྲོག་རླུང་སྙིང་ག་ནས་གནས་བཏེག་པའི་དུས་ཡིན་པས་རིག་པ་སྙིང་ནས་རང་གི་བླ་མའི་སྐུ་ཚོན་གང་བར་བསམས་པ་ཧིག་གི་སྒྲ་བདུན་ནམ་ཉེར་གཅིག་གིས་ཚངས་བུག་ལ་འཕངས་པས་ཀ་དག་གི་ས་ལ་སྐད་ཅིག་གིས་ཟང་ཐལ་དུ་གྲོལ་ཏེ།
[12720] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12721] རླུང་བཞི་རིམ་གྱིས་ཞི་ནས་ཀྱང༌།
[12722] །རླུང་ཆེན་གཅིག་གིས་བསྐྱོད་པའི་ཚེ།
[12723] །ཞེས་པ་ནས།
[12724] རྣམ་ཤེས་རླུང་ཞོན་རླུང་ལ་སྦྱང༌།
[12725] །དེ་ཡང་གོང་དུ་འབྱོངས་པ་གཅེས།
[12726] །རིག་པ་བསྡུ་དང་འཕང་བ་གཅེས།
[12727] །དེ་ཡང་ཧིག་གིས་འཕང་བའོ།
[12728] །དེ་ཉིད་བླ་མའི་ཞལ་ལ་ཐུག
[12729] །ཅེས་སོ།
[12730] །རིག་པའི་ཡེ་ཤེས་རླུང་རྣམ་ཤེས་ལ་འཇུག་དུས་འདིར་འཕོ་བས།
[12731] གདམས་པ་རྣམས་འདིར་གསལ་འདེབས་ཏེ།
[12732] དེ་ཉིད་ལས།
[12733] དེ་ཚེ་བླ་མའི་མན་ངག་རྣམས།
[12734] །རང་གི་རྒྱུད་ལ་འདྲིས་པར་བྱ།
[12735] །དོན་འདི་རྣམས་ཀྱིས་གསལ་ཡང་གདབ།
[12736] ཅེས་སོ།
[12737] །དབུགས་འཕོ་དུས་ཡུལ་དང་གནས་ལ་འཇུག་པ་འཕོ་བ་དང༌།
[12738] སྐུ་དང་ཡེ་ཤེས་ལ་འཇུག་པ་དབྱིངས་རིག་གི་གདམས་པ་གཉིས་ཡིན་ལ།
[12739] དབྱིངས་རིག་ལའང་གོམས་པ་ཅན་གཞན་རྐྱེན་ལ་མི་ལྟོས་པ་དང༌།
[12740] ལྟོས་པ་གཉིས་སུ་བཤད་པས་ན།
[12741] མན་ངག་གི་རྣམ་པ་གསུམ་དུ་བྱུང་བའི་གནས་དེ་ཡིན་ནོ།
[12742] །གསུམ་པ་གཞན་རྐྱེན་ལ་ལྟོས་པ་ནི།
[12743] །དུས་དེར་བླ་མའམ་རྡོ་རྗེའི་སྤུན་སྲིད་དམ་ཚིག་ལ་སེལ་མེད་པ་ཅིག་གིས་གསལ་འདེབས་ཏེ།
[12744] དེའང་ད་ལྟའི་འོད་གསལ་སྐྱེལ་མ་དང་འདྲ་ལ།
[12745] བར་དོའི་འོད་གསལ་སུན་མ་དང་འདྲ་བས།
[12746] དེ་གཉིས་གུང་སྦྲེལ་བའི་ཕྱིར།
[12747] དབྱིངས་རིག་སྐྱེལ་མ་འདྲ་བའི་སྣང་བ་བསྟན་ལ།
[12748] ཀྱེ་རིགས་ཀྱི་བུ་ད་ལྟའི་འོད་གསལ་འདི་རང་བྱུང་གི་ཡེ་ཤེས་དངོས་ཡིན་གྱིས་འདིའི་ངང་ལ་སེམས་མ་བཅོས་པར་ཞོག་དང༌།
[12749] ཡར་གྱི་ཟང་ཐལ་དུ་ཁྱོད་སངས་རྒྱའོ།
[12750] །དེའང་སྣང་བ་འདི་མ་འགྱུར་བར་ལྟོས་དང༌།
[12751] ད་ལྟའི་འོད་གསལ་འདི་ཆོས་ཉིད་མའི་འོད་གསལ་སྣང་བ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འཆར་བ་དང་འདྲེས་པར་འགྱུར་རོ།
[12752] །དེའི་ཚེ་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག
[12753] དེའི་ཚེ་ཀ་དག་གི་ས་ལ་ཁྱོད་སངས་རྒྱའོ།
[12754] །དེར་ངོ་མ་ཤེས་ན་འོད་གསལ་ལྷུན་གྲུབ་ལ་ཐིམ་དུས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་འཆར་རོ།
[12755] །དེ་ནས་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་འཆར་རོ།
[12756] །དེ་ནས་ལྷུན་གྲུབ་ཀྱི་སྒོ་བརྒྱ་འཆར་བས་ཁྱོད་ཀྱིས་རང་སྣང་དུ་ངོ་ཤེས་པར་གྱིས་ཤིག
[12757] རང་ངོ་ཤེས་མ་ཐག་ཀ་དག་གི་སར་ཁྱོད་བདེ་བར་གཤེགས་སོ་ཞེས་ལན་གསུམ་བརྗོད་ལ།
[12758] རང་ཉིད་ཀྱང་སྣང་བ་དེ་ལ་དར་ཅིག་མཉམ་པར་བཞག་ཅིང་ཡང་དེ་ལ་གསལ་གདབ་བོ།
[12759] །དེས་གྲོལ་ངེས་ཏེ།
[12760] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12761] གལ་ཏེ་དབྱིངས་རིག་མི་གསལ་ན།
[12762] ཆོས་ཉིད་བདེ་བའི་བར་མ་དོར།
[12763] །རིག་པའི་སྣང་བ་གཟུང་བའི་ཕྱིར།
[12764] །སྔར་བསྟན་འོད་རྣམས་ཡིད་ལ་བྱ།
[12765] །དེས་ནི་བདེན་པའི་སྣང་བ་ཐོབ།
[12766] །གལ་ཏེ་དེ་དག་མི་གསལ་ན།
[12767] །རང་གི་བླ་མ་གནས་པ་ན།
[12768] །གོང་གི་མན་ངག་གསལ་ཡང་གདབ།
[12769] །བླ་མ་མེད་ན་རྡོ་རྗེ་སྤུན།
[12770] །ཤེས་པའི་གསལ་ཡང་གདབ་པར་བྱ།
[12771] །ཞེས་སོ།
[12772] །དེ་ལྟར་མན་ངག་འདེབས་འཕྲོ་ལ་ཤི་བའམ།
[12773] ཆོས་རིག་མི་མཐུན་པ་གཞན་དག་འཆི་ཀ་མ་ལ་མན་ངག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱིས་གཞན་ལ་ཕན་གདགས་པར་བསྟན་པ་ནི།
[12774] དེའང་ཕྱི་དབུགས་ཆད་ནང་དབུགས་མ་ཆད་པའི་དུས་དེར།
[12775] བདག་ཉིད་ཀྱིས་སྐད་ཅིག་གི་བར་དུ་ཆོས་ཉིད་མངོན་སུམ་གྱི་དགོངས་པ་ལ་གནས་པར་བྱས་ལ།
[12776] དེ་ནས་ཕ་རོལ་པོ་དབུགས་དང་བྲལ་ལ་ཁད་པ་དེའི་ཁ་སྣ་གསུམ་དང་རང་གི་ཁ་སྣ་གསུམ་སྤྲད་ལ་རླུང་ཡར་འགྲོ་བ་ལ་དུམ་བུ་གསུམ།
[12777] ཚུར་སྡུད་པ་ལ་གསུམ་ལས།
[12778] ཕར་གྱི་དུམ་བུ་དང་པོ་ཨཱོཾ་དཀར་པོར་བསམས་ལ་འཕང༌།
[12779] གཉིས་པ་ཨཱཿདམར་པོར་བཅས་ཏེ་འཕང༌།
[12780] ཐ་མ་གང་ཡང་མི་བསམ་པར་འཕང་ངོ༌།
[12781] །ཚུར་གྱི་གསུམ་ཀ་ལ་ཧཱུྃ་དུ་བསམས་ཏེ་དེའི་ཤེས་པ་ཧཱུཾ་མཐིང་ག་བདག་གི་རིག་པ་ལ་དྲང༌།
[12782] ངག་ཏུ་ཡང་ཧཱུྃ་ཞེས་རྒྱུ་ཞབས་འུབས་ལ་དྲག་ཏུ་དྲང་ངོ༌།
[12783] །དེའི་དུས་སུ་རང་གི་ལུས་ངག་ཡིད་གསུམ་སྟོབས་བསྐྱེད་ལ་འུབས་འུབས་ནང་དུ་དྲངས་པས།
[12784] ཁོའི་རླུང་ཚ་སིབ་ཀྱིས་བདག་གི་ཁོང་དུ་འབྱུང་བར་ངེས་སོ།
[12785] །དེའི་དུས་སུ་ཕ་རོལ་པོ་དེའི་མིག་དྲུང་ཧྲིག་གིས་འོང༌།
[12786] དེ་ནས་ལུས་ཀྱང་ཧར་གྱིས་ལྡང་ནུས་པ་འོང༌།
[12787] དེ་ལྟར་བྱུང་དུས་མིག་གི་དེ་ཁོ་ན་ཉིད་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་བསྟན་ལ།
[12788] མིག་ཧར་བྱུང་དུས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་མཐེབ་མཛུབ་ཀྱིས་ངོ་སྤྲད་པ་ལྟར་བཅུག་ནས།
[12789] འོད་གསལ་རང་ལ་ཡོད་པ་དེ་འདི་ཀ་ཡིན་ཏེ་འདི་ཉིད་ལུས་ལས་འཐོན་དུས་ཆོས་ཉིད་བར་དོ་རང་ཆས་སུ་འཆར་བ་རང་སྣང་འདི་ཀ་ཡིན་གྱིས་གཞན་མ་ཡིན་པས་རང་ངོ་ཤེས་པར་གྱིས་ཤིག་ཅེས་ལན་གསུམ་བཏབ་ལ།
[12790] སྣང་བ་དེ་མཐོང་ངམ་གདམས་ངག་དེ་གོའམ་ཞེས་བརྗོད་དུས་སྐད་ཐོན་ན་བཟང༌།
[12791] བརྡ་བྱུང་ཡང་ཐེབས་པ་ཡིན་པས།
[12792] ཆོས་ཉིད་ཀྱི་བར་དོ་ལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ་སངས་རྒྱ་བར་ངེས་སོ།
[12793] །དེ་ཡང་ཉི་ཟླ་ག་སྦྱོར་ལས།
[12794] གལ་ཏེ་གཞན་གྱི་དོན་བྱེད་ན།
[12795] །དེ་ཉིད་ཐུགས་རྗེས་གཟུང་བའི་ཕྱིར།
[12796] །སྒོ་གསུམ་དག་ནི་སྒོ་སྤྲད་དེ།
[12797] །དབུགས་ནི་བཏུབ་དང་རྔུབ་དང་འཕང༌།
[12798] །ཡི་གེ་འབྲུ་གསུམ་གཞུག་པས་ནི།
[12799] །ལུས་དང་ངག་ཡིད་སྟོབས་བསྐྱེད་ཕྱིར།
[12800] །དབུགས་དང་བཅས་ཏེ་མཁས་པས་བྱ།
[12801] །དེ་ལྟར་ཡང་དང་ཡང་བྱས་པས།
[12802] །དེ་ཡི་སྣང་བ་འདི་ལྟ་བུ།
[12803] །གལ་ཏེ་ལུས་ཀྱི་སྟོབས་རྙེད་ན།
[12804] །གདམས་པ་དག་ནི་གདབ་པར་བྱ།
[12805] །འོན་ཏེ་ཤེས་པ་གསལ་གྱུར་ན།
[12806] །དགོངས་པ་ཉིད་ལ་མཉམ་པར་གཞག
[12807] །དབང་པོའི་སྒོ་རྣམས་རང་དྲུང་ན།
[12808] །མིག་གི་དེ་ཉིད་བལྟ་རུ་གཞུག
[12809] །མཉམ་པར་གནས་པའི་སེམས་བྱུང་ན།
[12810] །མི་རྟོག་ལྡན་པའི་ཏིང་འཛིན་ཐོབ།
[12811] །ཅེས་སོ།
[12812] །གདམས་ངག་འདི་ནི་ཚང་སྤྲུགས་སུ་གདབ་པ་ཞེ་བྱ་བ་རྫོགས་པ་ཆེན་པོ་འདིའི་གནད་གལ་པོ་ཆེ་ཅིག་ཡིན་ནོ།
[12813] །དེ་ལྟར་དབང་པོ་བསྡུས་ནས་ཀྱང་སླར་ཤི་བ་ལོག་པར་བྱེད་པའི་གནད་ཀྱིས་གསལ་འདེབས་ན།
[12814] ད་ལྟ་མ་ཤི་བ་ལ་བརྩོན་འགྲུས་བསྐྱེད་ནས་སྒོམ་པ་གལ་ཆེའོ།
[12815] །དྲུག་པ་སྐྱེ་གནས་ཀྱི་རྟགས་བསྟན་པ་ལ་དྲོད་སྤྱི་བོར་ཡལ་ན་རབ་ཀ་དག་འབྲིང་བར་དོར་ཐ་མ་སྤྲུལ་སྐུར་དབུགས་འབྱིན་པར་ངེས་ལ།
[12816] སྐྱེ་བོ་ཐ་མལ་པ་རྣམས་མཐོ་རིས་སུ་སྐྱེ་བས་དབུགས་འབྱིན་ནོ།
[12817] །དེའང་འཆི་དུས་མིག་རབ་རིབ་བྱེད་ཅིང་མཚན་མར་དྲོད་འདུས་ན་བྱོལ་སོང་དུ་སྐྱེའོ།
[12818] །ལག་པ་གཡས་གཡོབ་ཅིང་དྲོད་སྤྱི་བོར་འདུས་ན་ལྷའོ།
[12819] །ཚིག་འཆོལ་ཞིང་མཆན་ཁུང་གཡས་སུ་དྲོད་འདུས་ན་ལྷ་མིན་ནོ།
[12820] །རྐང་པ་གཡོས་ས་ལ་རྡེབ་ཅིང་དྲོད་རྐང་མཐིལ་དུ་འདུས་ན་དམྱལ་བའོ།
[12821] །ལུས་སེར་ཞིང་བཀྲག་མེད་ལ་དྲོད་ཁར་འདུས་ན་ཡི་དགས་སོ།
[12822] །ཚིག་གསལ་ཞིང་དྲན་པ་མ་ཉམས་པར་དྲོད་མིག་ཏུ་འདུས་ན་མིའི་སྐྱེ་གནས་སུ་སྐྱེའོ།
[12823] །ཡང་དེ་ཉིད་ལས།
[12824] ཕྱི་ཡི་སྣང་བ་འདི་ལྟ་བུ།
[12825] །གལ་ཏེ་དྲོད་ནི་གྱེན་ཡལ་ན།
[12826] །དབུགས་ཆེན་འབྱིན་པར་འགྱུར་བ་ཡིན།
[12827] །མིག་ནི་མི་གསལ་རབ་རིབ་ན།
[12828] །ངན་སོང་གནས་རྣམས་དག་ཏུ་སྐྱེ།
[12829] །ལག་པ་དག་ནི་གཡས་གཡོབ་ན།
[12830] །མི་དེ་ལྷ་ཡི་གནས་སུའོ།
[12831] །ཁ་ནས་ཚིག་ནི་འཆོལ་བ་ནི།
[12832] །ལྷ་མིན་གནས་སུ་དེ་བཞིན་སྐྱེ།
[12833] །རྐང་པ་གཡོན་པ་ས་ལ་རྡེབ།
[12834] །དེ་ནི་དམྱལ་བའི་གནས་སུའོ།
[12835] །ལུས་ཀྱི་མདོག་ནི་སེར་བཀྲག་མེད།
[12836] །དེ་ནི་ཡི་དགས་ཡུལ་དུའོ།
[12837] །ཁ་ནས་སེམས་ཅན་སྐད་འདོན་ན།
[12838] །དེ་ནི་བྱོལ་སོང་གནས་སུའོ།
[12839] །ཡང་ན་ཁ་ལྐུགས་སོ་འཐམས་ན།
[12840] །དེ་བཞིན་བྱོལ་སོང་སྐྱེ་གནས་སོ།
[12841] །ཚིག་གསལ་དྲན་པ་མ་ཉམས་ན།
[12842] །དེ་ནི་མི་ཡི་གནས་སུའོ།
[12843] །ཕྱི་ཡི་རྟགས་ནི་དེ་དག་དང༌།
[12844] །ནང་གི་རྟགས་ནི་འདི་དག་སྦྱར།
[12845] །སྤྱི་བོར་དྲོད་རྣམས་འདུས་པ་ན།
[12846] །དེ་ནི་ལྷ་ཡི་གནས་སུའོ།
[12847] །དེ་བཞིན་རྐང་མཐིལ་དྲོད་འདུས་ན།
[12848] །དེ་ནི་དམྱལ་བའི་གནས་སུའོ།
[12849] །མཆན་ཁུང་གཡས་སུ་དྲོད་འདུས་ན།
[12850] །དེ་ནི་ལྷ་མིན་ཡུལ་དུའོ།
[12851] །དེ་བཞིན་ཁར་ནི་དྲོད་འདུས་ན།
[12852] །མི་དེ་ཡི་དགས་གནས་སུ་སྐྱེ།
[12853] །དེ་བཞིན་མཚན་མར་དྲོད་འདུས་ན།
[12854] །དེ་ནི་བྱོལ་སོང་སྐྱེ་གནས་སོ།
[12855] །མིག་ཏུ་དྲོད་རྣམས་འདུས་པ་ན།
[12856] །མི་ཡི་གནས་སུ་སྐྱེ་བ་ཡིན།
[12857] །དེ་ལྟར་རྟགས་དང་སུ་ལྡན་པ།
[12858] །འདི་ནི་ངེས་པ་ཁོ་ནའོ།
[12859] །ཞེས་སོ།
[12860] །དེ་དག་ལས་ཁྱད་པར་དུ་བྱོལ་སོང་དུ་སྐྱེ་ན་མཚན་མར་དྲོད་འདུས་པ་དང༌།
[12861] སོ་འཐམས་པའམ།
[12862] །ཁ་ནས་དུད་འགྲོའི་སྐད་སྣ་ཚོགས་འདོན་པའམ།
[12863] །མིག་རབ་རིབ་ཀྱི་སྣང་བས་ཁེགས་པ་ནི་ཕྱི་ནང་གི་རྟགས་འཛོམས་པར་བཤད་དོ།
[12864] །བདུན་པ་སྐྱེ་གནས་སྦྱང་བའི་ཆོ་ག་ལ་གསུམ་སྟེ།
[12865] འཆི་ཁར་སྦྱང་བ།
[12866] རོ་ལ་སྦྱང་བ།
[12867] རྗེས་ལ་སྦྱང་བའོ།
[12868] །དང་པོ་ནི།
[12869] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12870] ཡི་གེ་ཨ་ཡི་སྦྱོར་བ་ཡིས།
[12871] །དབུགས་དང་དེ་ཡི་གྲངས་དང་སྦྱར།
[12872] །གལ་ཏེ་དེ་བར་མ་ཤི་ན།
[12873] །སྤྱི་བོར་ཁ་གཏད་དབུགས་ཀྱིས་ནི།
[12874] །ཤེས་པས་ལུས་ཀྱི་དཀྱིལ་དུ་ཡང༌།
[12875] །ཨ་ནི་དམིགས་ཏེ་བསྡུ་བར་བྱ།
[12876] །ཞེས་པ་དང༌།
[12877] དེ་ལྟར་ཆོ་ག་ལྡན་པའི་ཚེ།
[12878] །མི་དེའི་དབུགས་དང་མ་བྲལ་ན།
[12879] །ཡི་གེ་དབུགས་དང་བཅས་པ་ཡིས།
[12880] །ཐེ་ཚོམ་མེད་པར་གནས་ནས་སྦྱོངས།
[12881] །ཞེས་པས།
[12882] འགྲོ་བ་ཕལ་པ་ཆོས་འདིའི་སྒོ་མ་མཐོང་བ་རྣམས་མཐོ་རིས་སུ་དྲང་བའི་ཕྱིར་ཐབས་འདི་བཤད་དེ།
[12883] མི་དེའི་སྙིང་ནང་དུ་་དཀར་པོའི་འོད་ཀྱི་གོང་བུ་སྒོ་ང་ལྟ་བུ་བསམ་དུ་བཅུག་ལ།
[12884] དེ་ཡར་ལ་ཡར་ལ་སོང་བར་དམིགས་པ་ཟུང་ཅིག་བྱས་ལ།
[12885] རང་ཉིད་ཀྱིས་ཀྱང་དེའི་རྣམ་ཤེས་དེ་ལྟར་གྱུར་པ་ལ་དམིགས་ནས།
[12886] ཨ་མི་དེའི་ལོ་གྲངས་རླུང་ཕྱིར་འགྲོ་རིང་པོ་དང་བསྟུན་ལ་དུས་ཐུང་དུ་དབྱངས་དང་བཅས་པས་བཟླས་ཏེ།
[12887] དབུགས་ཁྲོག་ཁྲོག་འགྲོ་དུས་དེའི་སྤྱི་བོ་ཁ་གཏད་ལ་ཨ་ཨ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པས་རླངས་ཕྱུ་རུ་རུ་འོང་སྟེ།
[12888] སྡིག་ཅན་ཡིན་ཡང་མཐོ་རིས་སུ་འདྲོངས་ལ།
[12889] ཡིད་དཔྱོད་ཀྱི་ལྟ་སྒོམ་ཅན་ཡང་ཆོས་ཉིད་དུ་འདྲོངས་སོ།
[12890] །གལ་ཏེ་དམྱལ་བར་སྐྱེ་བའི་རྟགས་ཅན་ཡིན་ན་དབུགས་དང་འབྲལ་དུས་སུ་དེའི་རྣམ་ཤེས་སྙིང་གའམ།
[12891] ལྟེ་བར་ཨར་དམིགས་ཏེ་འོད་ལྔར་མེར་གྱིས་ཞུ་བ་ལ་རང་གི་བླ་དར་ཅིག་གནས་པས་གནས་གོང་དུ་འདྲོངས་སོ།
[12892] །ཡི་དགས་དང༌།
[12893] བྱོལ་སོང་དང༌།
[12894] ལྷ་མིན་དང༌།
[12895] ལྷ་དང༌།
[12896] མི་རྣམས་ཀྱང་གོང་ནས་གོང་དུ་འདྲོངས་ལ།
[12897] མིར་སྐྱེ་བ་ཐར་པ་ལ་འདྲོངས་སོ།
[12898] །འོག་མའི་སྡུག་བསྔལ་མི་མྱོང་བར་གོང་མའི་བདེ་བ་རྙེད་པའི་ཐབས་ཀྱིས་ཕན་འདོགས་པའི་ཆོ་གའོ།
[12899] །དེའང་དམིགས་པ་སྤེད་འཕྲོ་ལ་ཤི་ན་གོང་དུ་འདྲོངས་ལ།
[12900] རྫོགས་ན་སྔ་མ་བཞིན་ནོ།
[12901] །གཉིས་པ་རོ་ལ་སྦྱང་བ་ནི།
[12902] རོ་དེའི་མདུན་དུ་མཎྜལ་ཁྲུ་དོ་པ་ལ་སོགས་པ་བྱས་ཏེ་གུར་གུམ་ལ་སོགས་པ་དྲི་བཟང་པོས་ཆག་ཆག་བཏབ་ལ་པདྨ་འདབ་བརྒྱད་མཛེས་ཚོན་དུ་བྲིས་པའི་དབུས་སུ་རིན་པོ་ཆེའམ་རྫ་ཡིན་ན་ས་དཀར་གྱིས་བསྒྱུར་བའི་བུམ་པ་ཁ་རྒྱན་མགུལ་ཆིངས་གཟུངས་ཐག་དང་བཅས་པའི་ནང་དུ་ཆུ་གཙང་མ་བུམ་རྫས་དང་བཅས་པས་བཀང་བའི་ཕྱོགས་བཞི་མཚལ་ལམ་ལྡོང་རོས་ཀྱིས་ཨ་བཞི་བྲིས་པ་བཞག་ལ།
[12903] བུམ་པ་འོད་ལྔའི་གཞལ་ཡས་ཁང་དུ་བསམས་པའི་ནང་དུ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་མཐིང་ག་མཉམ་གཞག་དང་བཅས་པ་ཡབ་ཡུམ་གྱི་ཕྱོགས་མཚམས་སུ་རིགས་ལྔའི་སངས་རྒྱས་དང༌།
[12904] སྟེང་དུ་བླ་མ་བརྒྱུད་པ་རྣམས་བསམས་ལ།
[12905] སྐད་ཅིག་གིས་སྤྱན་དྲངས་ཏེ་བསྟིམ་ནས།
[12906] ཨཱོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ་དང་ཨ་འབུམ་ཕྲག་གཅིག་གིས་བསྙེན་པ་བྱས་ལ།
[12907] བར་བར་དུ་ཨཱོཾ་ཨ་བྷྱ་རྒྱ་ཏཾ་ཀེཾ།
[12908] ཆེ་གེ་མོའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ།
[12909] ཞེས་བརྗོད་ཅིང༌།
[12910] གཟུངས་ཐག་ནས་བཟུང་སྟེ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔར་བསམས་པའི་འོད་ཟེར་གཟུངས་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་བླ་མ་དང་ལྷ་སོ་སོའི་སྐུའི་ཆ་ཤས་ནས་བདུད་རྩི་བབས་པས་བུམ་པ་ཁེངས་པར་བསམས་ལ།
[12911] མཆོད་པ་དང་བསྟོད་པ་ཅི་ཤེས་པས་བསྟོད་དེ།
[12912] མཐར་ཨ་ཨ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་གཤེགས།
[12913] དམ་ཚིག་པ་ཆུར་ཞུ་བར་བསམས་ལ།
[12914] བུམ་པ་དེ་རོའི་སྤྱི་བོར་བཞག་སྟེ།
[12915] ཨ་ལོ་གྲངས་ཙམ་བརྗོད་ནས།
[12916] བུམ་པའི་ཆུ་དེ་ཡེ་ཤེས་ལྔའི་ཆུ་རྒྱུན་དུ་དམིགས་ལ་ཨ་དང་བཅས་པས་བཀྲུས་པས་སྒྲིབ་པ་དག་པར་བསམས་ཏེ་ཨ་མང་དུ་བརྗོད་པས།
[12917] དམྱལ་བའི་གནས་ནས་འདྲོངས་པར་ངེས་སོ།
[12918] །དེ་ནས་བུམ་པ་མགྲིན་པ་བཟུང་ལ་བྷྱ་ལོ་གྲངས་ཀྱིས་བཀྲུས་པས་ཡི་དགས་ནས་འདྲོངས་སོ།
[12919] །དེ་ནས་བུམ་པ་གསང་གནས་སུ་བཟུང་ལ།
[12920] རྒྱ་དང་རླུང་གི་བསྲེ་བ་བསྡོམས་པས་བྱོལ་སོང་ལས་འདྲོངས་སོ།
[12921] །དེ་ནས་བུམ་པ་མཆན་ཁུང་དུ་བཟུང་ལ་ཀེཾ་བརྗོད་ནས་བཀྲུས་པས་ལྷ་མིན་ནས་འདྲོངས་སོ།
[12922] །དེ་ནས་བུམ་པ་སྤྱི་བོར་བཟུང་ལ་ཏཾ་བརྗོད་ནས་བཀྲུས་པས་ལྷའི་གནས་ནས་འདྲོངས་སོ།
[12923] །དེ་ནས་ཨཱོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ་ཞེས་བརྗོད་ཅིང་བུམ་པ་སྙིང་གར་བཟུང་ནས་བཀྲུས་པས་མིའི་སྐྱེ་གནས་ངན་པ་སྦྱངས་ཏེ།
[12924] མི་ལུས་རིན་པོ་ཆེར་དྲངས་ཚེ་དེས་ཐར་པའི་སྐལ་བ་ཅན་དུ་འདྲོངས་སོ།
[12925] །དེ་ལྟར་ཞག་གསུམ་མམ་ལྔའམ་བདུན་དུ་བྱས་ནས།
[12926] ཕུང་པོ་བསྲེགས་སམ་བསྐྱལ་ན་ལྷ་མི་ཁྱད་པར་ཅན་ནམ་རྣམ་པར་གྲོལ་བའི་རྟགས་ནམ་མཁའ་ལ་མི་འབྱུང་མི་སྲིད་པའོ།
[12927] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[12928] དེ་ཉིད་ཤི་བར་གྱུར་བའི་ཚེ།
[12929] །ཟག་པར་བཅས་པའི་ཕུང་པོ་ལ།
[12930] །བུམ་པ་སྤྱི་བོར་བཞག་ནས་ནི།
[12931] །ཡི་གེ་ཡི་ནི་འབྲུ་ཉིད་དང༌།
[12932] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ན།
[12933] །དམྱལ་བའི་གནས་རྣམས་སྟོངས་ནས་ནི།
[12934] །དེ་ཡི་ལྟག་ཏུ་དེ་བཞིན་ནོ།
[12935] །ཡི་དགས་རྟགས་དང་ལྡན་པ་ལ།
[12936] །ཡི་གེ་བྷྱ་ཡི་སྦྱོར་བ་ཡིས།
[12937] །དབུགས་དང་བཅས་ཏེ་གྲངས་ནི་བདུན།
[12938] ལྕེ་ཡི་སྟེང་དུ་བྷྱ་བཞག་སྟེ།
[12939] ཤེས་པས་ངོ་བོ་དེ་ཡིས་བསྡུ།
[12940] །དེ་བཞིན་བུམ་པ་ཁ་ཡི་སྟེང༌།
[12941] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་བཀྲུས་ན།
[12942] །ཡི་དགས་གནས་རྣམས་སྟོངས་ནས་ནི།
[12943] །མི་དེ་ཡང་ནི་དེ་ལྟག་གོ
[12944] །བྱོལ་སོང་རྟགས་དང་སུ་ལྡན་པ།
[12945] །ཡི་གེ་རྒྱ་ཡི་སྦྱོར་བ་ཡིས།
[12946] །འདི་ཡི་གནས་རྣམས་སྦྱང་བར་བྱ།
[12947] །དབུགས་དང་བཅས་ཏེ་ལན་གྲངས་དགུ
[12948] །མཚན་མ་རྒྱ་ཡིས་བཏབ་ནས་ནི།
[12949] །ཤེས་པ་རྣམས་ནི་སྟོང་པ་ཡིས།
[12950] །ཡང་ཡང་རླུང་དང་བཅས་པས་འཕང༌།
[12951] །དེ་བཞིན་བུམ་པ་མཚན་མའི་སྟེང༌།
[12952] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་བཀྲུས་ན།
[12953] །བྱོལ་སོང་གནས་རྣམས་སྟོངས་ནས་ནི།
[12954] །མི་དེ་ཡང་ནི་དེ་ལྟག་གོ
[12955] །གང་ཞིག་ལྷ་ཡི་རྟགས་བྱུང་ན།
[12956] །ཡི་གེ་ཏཾ་གི་སྦྱོར་བ་ཡིས།
[12957] །དབུགས་དང་བཅས་ཏེ་གྲངས་ནི་ཡང༌།
[12958] །བཅུ་གཅིག་ལྡན་པས་ཤེས་པ་སྦྱང༌།
[12959] །སྤྱི་བོར་ཡི་གེ་ཏཾ་ཞེས་བསམ།
[12960] །ཤེས་པ་ཟག་མེད་མིག་ཏུ་དྲང༌།
[12961] །དེ་བཞིན་བུམ་པ་སྤྱི་བོའི་སྟེང༌།
[12962] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ནས།
[12963] །ལྷ་ཡི་གནས་རྣམས་སྟོངས་ནས་ནི།
[12964] །དེས་ནི་མི་ཡི་སྐྱེ་གནས་འཐོབ།
[12965] །ལྷ་མིན་རྟགས་དང་སུ་ལྡན་པ།
[12966] །ཡི་གེ་ཀེཾ་གི་སྦྱོར་བ་ཡིས།
[12967] །དབུགས་དང་བཅས་ཏེ་ཉི་ཤུའི་གྲངས།
[12968] །མཆན་ཁུང་ཉིད་ནི་གཡས་སུ་ཡང༌།
[12969] །ཡི་གེ་ཀེཾ་ནི་མཁས་པས་བཞག
[12970] །ཤེས་པ་མཉམ་པ་ཆེན་པོར་སྤྲོ།
[12971] །དེ་བཞིན་བུམ་པ་མཆན་ཁུང་སྟེ།
[12972] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་བཀྲུས་ན།
[12973] །ལྷ་མིན་གནས་རྣམས་སྟོངས་ནས་ནི།
[12974] །དེ་ཡང་མི་ཡི་སྐྱེ་གནས་འཐོབ།
[12975] །དེ་ལྟར་རྗེས་སུ་བཟུང་བ་ཡིས།
[12976] །རིམ་པའི་གནས་རྣམས་འཕོས་ནས་ནི།
[12977] །རིམ་པས་ཚེ་ཚད་ཉུང་གྱུར་ནས།
[12978] །མི་ཡི་གནས་ཀྱི་བདེ་བ་རྙེད།
[12979] །མི་དེའི་དབུགས་དང་མ་བྲལ་ན།
[12980] །ཡི་གེ་དབུགས་དང་བཅས་པ་ཡིས།
[12981] །ཐེ་ཚོམ་མེད་པར་གནས་རྣམས་སྦྱོངས།
[12982] །གལ་ཏེ་དབུགས་དང་བྲལ་བ་ལ།
[12983] །ཕུང་པོའི་གནས་སུ་བུམ་པ་ཡིས།
[12984] །ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ན།
[12985] །དེ་ཡང་ཐེ་ཚོམ་མི་ཟའོ།
[12986] །ཞེས་སོ།
[12987] །དེའང་མ་ཤི་བ་ལ་རྟགས་དྲུག་བྱུང་བ་དེ་གནས་དེ་དག་གི་ཡི་གེ་བསམས་ལ་དབུགས་ཀྱིས་སྟེང་དུ་དྲངས་ན་གོང་དུ་འདྲོངས་པས་བུམ་པ་མི་དགོས་ལ།
[12988] ཤི་ནས་རོ་ཡི་གནས་སུ་ཡི་གེ་དེ་དག་བསམས་ཏེ་བུམ་པས་བཀྲུས་པས་འདྲོངས་པ་ཡིན་ནོ།
[12989] །དེའང་གནས་གཞན་དུ་སྐྱེས་ཟིན་ནའང་ཆོ་གའི་བྱིན་རླབས་ཀྱིས།
[12990] དམྱལ་བ་ལ་སོགས་པ་དེ་དག་གི་ཚེའི་ཚད་རྨི་ལམ་དུ་རྨིས་པ་ཙམ་གྱིས་སྐད་ཅིག་དང་ཐང་ཅིག་དང་ཡུད་ཙམ་ཟད་ནས་མིའི་གནས་སུ་སྐྱེའོ།
[12991] །འོ་ན་འགྲོ་བའི་གཙོ་བོ་ལྷ་མ་ཡིན་ནམ་ཞེ་ན།
[12992] འགྲོ་བའི་གཙོ་བོ་མི་ཡིན་ཏེ།
[12993] མིའི་རྟེན་ལ་འབད་ན་ཚེ་གཅིག་གིས་ཐར་པ་རྙེད་ཅིང་གོང་ནས་གོང་དུ་གནས་འདེམ་དུ་ཡོད་ལ།
[12994] ལྷ་རྣམས་ནི་གོང་ནས་འོག་ཏུ་ལྷུང་བ་དང་ཚེ་གཅིག་གིས་ཐར་པ་མི་ཐོབ་པ་དང༌།
[12995] རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་ལ་སོགས་པའི་ཡང་རྟེན་མ་ཡིན་པས།
[12996] ཐུན་མོང་གི་དགེ་བ་ཁྱད་པར་ཅན་ཡང་མི་འགྲུབ་ན།
[12997] མཆོག་དགེ་བསམ་མི་ཁྱབ་ལྟ་ཅི་སྨོས་ཏེ།
[12998] ཉེས་པ་ཡང་ལྷ་བསད་ན་ལྟུང་བྱེད་ཀྱི་ཆ་ཤས་སྦོམ་པོ་ལས་མི་སྐྱེད་ལ།
[12999] མི་བསད་ནས་ཕབ་པ་འབྱུང་བའི་ཕྱིར་རོ།