[13000] རྫོགས་ན་སྔ་མ་བཞིན་ནོ།།དེས་ན་མིའི་ལུས་ནི་འགྲོ་བའི་གཙོ་བོ་ཞེས་བྱའོ།
[13001] །གསུམ་པ་རྗེས་ལ་སྦྱང་བ་ནི།
[13002] རོ་མེད་པའི་འོག་ཏུ་་བདུན་ཚིགས་ཇི་ལྟར་བྱ་བའི་རིམ་པ་སྟེ།
[13003] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13004] གལ་ཏེ་ཕུང་པོ་མེད་པ་ན།
[13005] །དེ་ཉིད་ཤི་ནས་ཞག་གྲངས་ནི།
[13006] །ཉི་ཤུ་རྩ་གཅིག་བར་དུ་ཡང༌།
[13007] །བདུན་པའི་ཚེ་ན་ཆོ་གས་འབད།
[13008] །དམིགས་པའི་ཏིང་འཛིན་ལྡན་པ་གཅེས།
[13009] །ཡང་ན་བདུན་ཕྲག་བདུན་དུ་བྱ།
[13010] །དེ་ཚེ་དེ་ལ་ལམ་ཡང་བསྟན།
[13011] །ཆོས་ནི་སྣ་ཚོགས་བཤད་པར་བྱ།
[13012] །དེ་ལྟར་ཆོ་ག་སུ་ལྡན་པ།
[13013] །དེ་ཉིད་ལ་ཡང་ཐེ་ཚོམ་མེད།
[13014] །ངེས་པར་འབྲས་བུ་ཐོབ་པའོ།
[13015] །ཞེས་གསུངས་པས།
[13016] སྤྲོས་པ་ལ་དགའ་བས་རྫོགས་པ་རང་བྱུང་ནས་བཤད་པ་ལྟར།
[13017] རིགས་དྲུག་གི་མཎྜལ་དང༌།
[13018] གནས་འདོན་དང༌།
[13019] ཟས་གཏད་ལ་སོགས་པ་བྱ་ལ།
[13020] སྤྲོས་པ་མེད་པ་རྣམས་ཀྱིས་གོང་གི་ཆོ་ག་དེ་ཉིད་ཀྱིས་བྱ་སྟེ།
[13021] དེའང་སྦྱིན་བདག་གི་འབྱོར་བའི་རིམ་པས་རབ་འབྲིང་ཐ་གསུམ་ལས།
[13022] ཐ་མས་གོང་གི་རིགས་དྲུག་གནས་དྲངས་བའི་ཆོ་ག་ཞག་གཅིག
[13023] འབྲིང་གིས་བདུན།
[13024] རབ་ཀྱིས་བདུན་ཕྲག་བདུན་དུ་བྱའོ།
[13025] །དང་པོ་མཎྜལ་དང་བུམ་པ་བཤམ་པ་དང༌།
[13026] བདག་དང་བུམ་པའི་ལྷ་བསྐྱེད་ཅིང་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་སྟེ་བཟླས་པ་བྱ་བ་དང༌།
[13027] དེ་ལ་མཆོད་ཅིང་བསྟོད་པ་དང༌།
[13028] ཤི་བ་དེའི་མིང་བྱང་བཀྲུ་ཞིང་ལས་རྒྱུ་འབྲས་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་མང་དུ་བཤད་པ་དང༌།
[13029] ལམ་སྦྱང་བསྟན་བྱའོ།
[13030] །དེ་ལ་ཆོས་བཤད་པ་ནི།
[13031] རྣམ་སྣང་མངོན་བྱང་ལས།
[13032] འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག
[13033] །ཨུ་དུཾ་ཝཱ་རའི་མེ་ཏོག་ལྟར།
[13034] །བརྒྱ་ལམ་ཡང་ནི་རེས་འགའ་ཞིག
[13035] །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌།
[13036] །ཞེས་པ་ལ་སོགས་པའམ།
[13037] ཆོས་འདིའི་སྒོ་མཐོང་བ་ཡིན་ན།
[13038] བསྟན་བུ་ཚར་ཅི་གྲུབ་ཅིག་བརྗོད་དོ།
[13039] །ལམ་སྦྱང་བ་ནི།
[13040] བར་དོའི་ཆོས་མདོར་བསྡུས་ཅིག་བརྗོད་པའམ།
[13041] ཐུན་མོང་བ་ལ།
[13042] ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ།
[13043] །མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ།
[13044] །བླ་ན་མེད་པ་ཁྱད་པར་ལམ།
[13045] །བྱང་ཆུབ་བར་ཆད་མེད་པའི་ལམ།
[13046] །ལམ་ལྔ་དག་ལ་བརྟེན་ནས་ནི།
[13047] །འཕགས་པའི་ལམ་དེར་བགྲོད་པར་ཤོག
[13048] །ཅེས་པ་དང༌།
[13049] ལམ་བསྟན་ཡང་
[13050] པདྨ་འདམ་གྱིས་མ་གོས་ལྟར།
[13051] །སྲིད་གསུམ་དྲི་མ་མ་གོས་ལྟའི།
[13052] །སྲིད་པའི་པདྨོ་ལས་བྱུང་བའི།
[13053] །བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག
[13054] །ཅེས་བརྗོད་ལ།
[13055] འདིར་ཞུགས་པ་རྣམས་ལ།
[13056] སྐུ་གསུམ་གྱི་ལམ་བསྟན་པར་བྱ་སྟེ།
[13057] རྫོགས་པ་རང་བྱུང་ལས།
[13058] ཧོ་རིག་པ་དབང་གི་རྒྱལ་པོ་པདྨ་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་ལོ།
[13059] །ཚེ་འདས་པ་འདི་ལ་གཤེད་བྱེད་པ་དང༌།
[13060] སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་མཛད་དུ་གསོལ།
[13061] ཧོ་ཚེ་འདས་པ་ཆེ་གེ་ཁྱོད་ཉོན་ཅིག
[13062] །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[13063] མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ན།
[13064] །སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་སྐུས་འདུལ་བའི་ཆོས་སྟོན་ཏོ།
[13065] །རིགས་ཀྱི་བུ་ཁྱོད་དེར་སྐུས་འདུལ་བའི་ཆོས་ཉོན་ལ་ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ།
[13066] བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་བཞུད་ཅིང༌།
[13067] ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཡོད་དེ།
[13068] དེ་ན་སྤྲུལ་པ་སྐུའི་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ།
[13069] ཡོན་ཏན་གྱི་སྒོ་ནས་འདུལ་བའི་ཆོས་སྟོན་པ་ཞིག་ཡོད་ཀྱིས།
[13070] དེར་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ཡོན་ཏན་གྱིས་འདུལ་བའི་ཆོས་སྟོན་པ་དེ་ལ་ཉོན་ལ།
[13071] ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ་ཆོས་ཉིད་ཀ་དག་གི་ཞིང་ཁམས་སུ་བཞུད་ཅིག
[13072] ནུབ་ཕྱོགས་ན་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཡོད་དེ།
[13073] དེ་ན་སྤྲུལ་པའི་སྐུ་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13074] དེ་ན་གསུང་གིས་འདུལ་བའི་ཆོས་སྟོན་ཏོ།
[13075] །དེར་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་གསུང་གིས་འདུལ་བའི་ཆོས་ཉོན་ལ།
[13076] ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ།
[13077] དེར་མ་གནས་པར་ཆོས་ཉིད་ཀ་དག་གི་ཞིང་ཁམས་སུ་བཞུད་ཅིག
[13078] བྱང་ཕྱོགས་ན་ལས་རབ་ཡོངས་སུ་རྫོགས་པའི་ཞིང་ཁམས་ཡོད་དེ།
[13079] དེ་ན་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13080] དེར་འཕྲིན་ལས་ཀྱིས་འདུལ་བའི་ཆོས་སྟོན་ཏོ།
[13081] །དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར།
[13082] འཕྲིན་ལས་ཀྱིས་འདུལ་བའི་ཆོས་ཉོན་ལ།
[13083] ཕྱི་ནང་གི་སྒྲོ་འདོགས་ཆོད་ལ།
[13084] ཆོས་ཉིད་ཀ་དག་གི་སར་བཞུད་ཅིག
[13085] བྱང་ཤར་མཚམས་ན་སྟོབས་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་ཡངས་པ་ཞེས་བྱ་བ་ཡོད་དེ་དེ་ན་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13086] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་མཐུ་སྟོབས་ཀྱི་དབང་ཞུས་ལ།
[13087] བདུད་དང་ཉོན་མོངས་པའི་སྟོབས་ཟིལ་གྱིས་གནོན་ལ།
[13088] ཆོས་ཉིད་ཀ་དག་གི་སར་བཞུད་ཅིག
[13089] ཤར་ལྷོ་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[13090] ཞིང་ཁམས་ཐུགས་རྗེས་བརྒྱན་པ་ཞེས་བྱ་བ་ན།
[13091] བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཐམས་ཅད་ཀྱི་བདག་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བྱ་བ་ཡོད་ཀྱིས།
[13092] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་འཇིགས་པར་མ་བྱེད་པར།
[13093] བཅོམ་ལྡན་འདས་དེ་ལ་རྫུ་འཕྲུལ་གྱི་དབང་ཞུས་ལ།
[13094] ཐུགས་རྗེ་ཕྱོགས་བཅུར་མཛད་ཅིང་ཀ་དག་གི་སར་བཞུད་ཅིག
[13095] ལྷོ་ནུབ་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཞིང་ཁམས་འཇམ་པའི་མགོན་ཞེས་བྱ་བ་ཡོད་དེ།
[13096] དེ་ན་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13097] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱན་ཁོང་དུ་ཆུད་པར་བྱེད་པའི་དབང་ཞུས་ལ།
[13098] སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་བཤད་ཅིང་ཀ་དག་གི་སར་བཞུད་ཅིག
[13099] ནུབ་བྱང་གི་འཇིག་རྟེན་ན་ཞིང་ཁམས་ཡིད་འཁྲུགས་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13100] དེ་ན་བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13101] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ནི་སྟོན་པའི་དབང་ནོས་ལ།
[13102] ཆོས་ཉིད་ཀ་དག་གི་སར་བཞུད་ཅིག
[13103] སྟེང་གི་ཕྱོགས་ན་ནམ་མཁའ་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་ཡོད་དེ།
[13104] དེ་ན་བཅོམ་ལྡན་འདས་ནམ་མཁའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13105] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར།
[13106] དེ་ལ་ལྟ་བའི་གནས་ལུགས་རྫོགས་པ་ཆེན་པོ་གཞིའི་དབང་ཡོད་ཀྱིས།
[13107] དབང་དེ་ནོས་ལ་ཆོས་ཉིད་ཀྱི་གཞི་སྣང་ལ་བཞུད་ཅིག
[13108] འོག་གི་ཕྱོགས་ན་ཞིང་ཁམས་མི་གཡོ་བ་ཞེས་བྱ་བ་ཡོད་དེ།
[13109] དེ་ན་བཅོམ་ལྡན་འདས་འོད་སྲུངས་ཆེན་པོ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13110] དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འཇིགས་པར།
[13111] དེ་ལ་རང་རིག་མངོན་པར་སྣང་བ་ཞེས་བྱ་བའི་དབང་ཡོད་ཀྱིས།
[13112] དབང་དེ་ནོས་ལ་ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་ལ་བཞུད་ཅིག
[13113] ཕྱོགས་བཅུའི་འཇིག་རྟེན་དབུས་ན་དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བ་ཞེས་བྱ་བ་ཡོད་དེ།
[13114] དེ་ཡང་ཤིན་ཏུ་ཡ་ང་བ།
[13115] འཇིགས་ཤིང་སྐྱི་བུང་བ།
[13116] སྐྲག་ཅིང་སྔངས་པ་ཅིག་ཡོད་དེ།
[13117] དེ་ན་བཅོམ་ལྡན་འདས་པདྨ་དབང་གི་རྒྱལ་པོ་བྱ་བ་ཡོད་ཀྱིས།
[13118] རིགས་ཀྱི་བུ་ཁྱོད་དེ་ལ་མ་འཇིགས་པར་བཅོམ་ལྡན་འདས་དེ་ལ་རིག་པ་རང་གནས་ཀྱི་དབང་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13119] དབང་དེ་ནོས་ལ་ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་ལ་མ་འཇིགས་མ་སྔངས་མ་སྐྲག་པར་སོང་ཞིག
[13120] ཀྱེ་མ་ཚེ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་ཉོན་ཅིག
[13121] ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[13122] བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་ཡོད་ཀྱིས།
[13123] རིགས་ཀྱི་བུ་ཁྱོད་དེར་སེང་གེའི་འདུག་སྟངས་ཀྱིས་སོང་ལ།
[13124] གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ཤིག
[13125] མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་ཚལ་ན།
[13126] བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཐའ་ཡས་ཀྱི་ཕུག་སེང་གེ་སྒྲ་སྒྲོགས་ཞེས་བྱ་བ་ན་འཕགས་པ་ནམ་མཁའ་མཛོད་ཅེས་བྱ་བ་ཤིན་ཏུ་འཇིགས་ཤིང་སྐྱི་བུང་བ་ཞིག་ཡོད་ཀྱིས།
[13127] དེ་ལ་མ་འཇིགས་པར་སོང་ཞིག
[13128] དེ་འདས་པའི་ཕྱི་རོལ་ན།
[13129] སངས་རྒྱས་མར་མེ་མཛད་བཟང་པོ་ཞེས་བྱ་བ།
[13130] རྒྱན་འོད་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ཡོད་དོ།
[13131] །དེ་ཁྱོད་ལ་སྣང་བར་འགྱུར་རོ།
[13132] །རིགས་ཀྱི་བུ་དེ་མཐོང་བའི་དུས་སུ་སྐུས་འདུལ་བའི་ཆོས་སྟོན་ཏེ།
[13133] ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་དུ་ལྡན་པའི་སྐུ་དང་གཉིས་སུ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ།
[13134] །ཀྱེ་མ་ཚེ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་ཉོན་ཅིག
[13135] རིགས་ཀྱི་བུ་ཆོས་ཆེན་པོ་སྣང་བའི་ཐུགས་རྗེ་འདས་པའི་ཕ་རོལ་ན།
[13136] རང་རིག་པའི་སྣང་བ་བསམས་ཀྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱིས།
[13137] རིགས་ཀྱི་བུ་དེར་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་སོང་ལ།
[13138] གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ཤིག
[13139] རིག་པ་འདུས་མ་བྱས་ཀྱི་སྣང་བ་ཞེས་བྱ་བ་ན།
[13140] ཆོས་ཉིད་སྟོང་པ་གསལ་བ་ཆེན་པོའི་གནས་སེང་གེའི་སྒྲ་སྒྲོགས་པ་ཞེས་བྱ་བ་ན།
[13141] ཤིན་ཏུ་སྐྱི་བུང་བ་ཞིག་ཡོད་ཀྱིས།
[13142] དེ་ལ་མ་འཇིགས་པར་ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་སོང་ཞིག
[13143] དེ་འདས་པའི་ཕ་རོལ་ན།
[13144] ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཞེ་བྱ་བ་ཡོད་ཀྱིས།
[13145] དེ་ཁྱོད་ལ་སྣང་བར་འགྱུར་གྱིས།
[13146] དེ་མཐོང་བའི་དུས་སུ་སྐུ་གསུམ་དབྱེར་མི་བྱེད་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ།
[13147] །ཆོས་ཀྱི་སྐུ་སྐྱེ་འགག་ཐམས་ཅད་དང་བྲལ་བར་བསྟན་པས།
[13148] སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ།
[13149] །དེའི་ཚེ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྐུ་བརྟན་པར་གྱིས་ཤིག
[13150] གསུང་བརྟན་པར་གྱིས་ཤིག
[13151] ཐུགས་བརྟན་པ་གྱིས་ཤིག
[13152] རིག་པ་བརྟན་པར་གྱིས་ཤིག
[13153] དེས་ནི་སྐྱེ་བ་མེད་པར་ཐལ་ལོ།
[13154] །དེ་སྐད་ཅེས་ལམ་བསྟན་པར་བྱའོ་ཞེས་གསུངས་པ་བཞིན་བརྗོད་ནས།
[13155] བསྔོ་བ་དང༌།
[13156] སྨོན་ལམ་དང༌།
[13157] ཤིས་པ་བརྗོད་པ་ལས་ཀྱི་རྗེས་བསྡུའོ།
[13158] །ཆོ་ག་འདི་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འདིའི་གདུལ་བྱར་གཏོགས་པ་རྣམས་ལ་ཁྱད་པར་དུ་གསུངས་པས།
[13159] གསང་སྔགས་ཐུན་མངོན་དུ་བཤད་པའི་བདུན་ཚིགས་ལས་ཆེས་ཟབ་ཅིང་འཕགས་པའི་ཕྱིར་ཆོས་འདིའི་རྡོ་རྗེ་སློབ་དཔོན་དུ་བྱ་བ་དག་གིས་ཕྱག་ལེན་དུ་ཐེབས་པར་མཛོད་ཅིག
[13160] །བརྒྱད་པ་ཐུན་མོང་མ་ཡིན་པའི་གནས་གཞན་བསྟན་པ་ལ་གཉིས་ཏེ།
[13161] རྣལ་འབྱོར་པའི་འཆི་ལུགས་སྤྱིར་བསྟན་པ་དང༌།
[13162] འབྱུང་བའི་ཐིམ་ཚུལ་གྱི་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[13163] །དང་པོ་དབང་པོ་ཐ་མ་འབྲིང་དང་མཆོག་ཏུ་གྱུར་པའི་འཆི་ལུགས་གསུམ་ལས།
[13164] ཐ་མ་ནི་གོང་དུ་བཤད་པ་ལྟ་བུ་འཇིག་རྟེན་པ་དང་མཐུན་པར་འཆི་སྟེ།
[13165] ན་བའི་དུས་སུ་ཡང་མོ་མ་དང༌།
[13166] སྨན་པ་དང༌།
[13167] རིམ་གྲོ་སྣ་ཚོགས་བྱེད་པ་ནི་དམ་པའི་ཆོས་བདེན་པའི་མཚན་ཉིད་མ་མཐོང་བའི་རྟགས་ཡིན་ལ།
[13168] མོ་དང་པྲ་དང་སྨན་དང་རྩིས་ལ་རེ་བ་མུ་སྟེགས་པ་དང་ཁྱད་མེད།
[13169] དེ་ནས་འཆི་བའི་དུས་ན་ཡང་ཉེ་བ་དང་འཁོར་སློབ་དང་མཛའ་བཤེས་ཀྱིས་བསྐོར་ནས་འཆི།
[13170] ཤི་ནས་ཀྱང་དགེ་བ་དང་མྱ་ངན་དང་སྨྲེ་སྔགས་བྱེད་ཅིང༌།
[13171] བདུན་ཚིགས་དང་རོ་སྲེག་ལ་སོགས་པ་བྱེད་པ་ནི།
[13172] ལས་དང་པོའི་ཐ་མལ་པ་རྣམས་ཀྱི་འཆི་ལུགས་ལས།
[13173] ཆོས་ཀྱི་ཆ་ཙམ་ཡང་མེད་དེ་ཐ་མལ་པ་རྣམས་དང་འདྲའོ།
[13174] །འབྲིང་པོ་དང་རབ་རྣམས་འདི་ལྟར་བརྟག་སྟེ།
[13175] འདི་ལྟར་མ་ཤི་ན་དོན་གྱི་རྣལ་འབྱོར་པ་མ་ཡིན་ནོ།
[13176] །དེ་ལ་རི་དགས་དང༌།
[13177] སེང་གེ་དང༌།
[13178] སྤྲང་པོ་དང༌།
[13179] བུ་ཆུང་ལྟར་ཤི་བ་བཞི་ནི་རྣལ་འབྱོར་པ་འབྲིང་གི་འཆི་ལུགས་ཏེ།
[13180] རྐྱེན་མེད་དུ་འཆི་བ་ལ་དགའ་བ་རྣམས་ནི་དབེན་སར་འཆི་བ་སྟེ།
[13181] དཔེར་ན་རི་དགས་སྨས་མ་དེ་མི་མི་རྒྱུ་བའི་ཕུག་གམ།
[13182] ལུང་སྟོང་ངམ།
[13183] བས་མཐའམ།
[13184] འབྲོག་དགོན་པར་འཆི་བ་ལྟར།
[13185] རྣལ་འབྱོར་པ་དེ་སུས་ཀྱང་མཐོང་བ་མེད་པར་ཤི་ན་གང་ལའང་འཇིགས་པ་དང་བྲལ་བའི་རྟགས་ཡིན་ནོ།
[13186] །སྤྲང་པོ་ལྟར་འཆི་བ་ནི།
[13187] དཔེར་ན་སྤྲང་པོ་སུ་ཡིན་ཆ་མེད་པ་གྲོག་པོའམ།
[13188] སྲང་ཁའམ་བརྒྱ་ལམ་མམ་ཚོང་ཁང་ལ་སོགས་པར་འཆི་བ་ལྟར།
[13189] རྣལ་འབྱོར་པ་དེ་ཡང་དེ་ལྟར་ཤི་ན་ཡུལ་གྱི་མངོན་ཞེན་འགགས་ཤིང་ཆོས་ཀྱི་དབྱིངས་ལ་སྤྱོད་པའི་རྟགས་ཡིན་ནོ།
[13190] །ཡང་བུ་ཆུང་ཀུན་འཆི་མི་འཆི་ཆ་མེད་པའི་ངང་དུ་འཆི་བ་ལྟར།
[13191] རྣལ་འབྱོར་པ་དེ་ཡང་འཁྲུལ་པ་ཞིག་ནས་རྩིས་གདབ་མེད་པས།
[13192] འཆི་རྐྱེན་དང་ཤི་ས་དང་འཆི་བ་ལ་འཇིགས་པ་དང་མ་ཤི་ན་དགའ་བ་ཡང་མེད་པར་ཐ་མལ་གྱིན་འདའ་ལྟར་ཤི་བ་ནི་འཁྲུལ་པའི་སྣང་བ་ནུབ་པའི་རྟགས་ཡིན་ནོ།
[13193] །རབ་རྣམས་ཀྱི་འཆི་ལུགས་ནི།
[13194] མཁའ་འགྲོ་དང༌།
[13195] རིགས་འཛིན་དང༌།
[13196] མེ་དཔུང་དང༌།
[13197] ནམ་མཁའ་ལྟར་འཆི་ལུགས་བཞི་ལས།
[13198] རྣལ་འབྱོར་པ་བརྩོན་འགྲུས་རབ་འདི་ཉིད་ལ་ཕུང་པོ་མེད་པར་དེངས་པ་ནི་མཁའ་འགྲོ་མ་འཆི་བའི་དུས་སུ་རོས་སུས་ཀྱང་མི་མཐོང་བ་དང་འདྲ་སྟེ།
[13199] བར་དོ་མེད་པར་སངས་རྒྱས་པའི་རྟགས་སོ།
[13200] །རྣལ་འབྱོར་པ་མཆོག་གཅིག་གཞན་བསྟན་པ་ལ་བཞུགས་པའི་དོན་དུ་སྐྱེ་བོ་ཀུན་གྱིས་མཐོང་བར་ནམ་མཁའ་འོད་ཕུང་གི་དཀྱིལ་ན་སྒྲ་དང་འོད་དུ་བཅས་ཏེ་ཡལ་བ་ནི།
[13201] རིགས་འཛིན་རྣམས་ས་གོང་ནས་གོང་དུ་འཕར་བའི་ཚེ་ཕུང་པོ་དང་བཅས་ཏེ་ནམ་མཁའ་ལ་སྒྲ་དང་འོད་དུ་བཅས་ནས་ཀུན་གྱིས་མཐོང་བར་འགྲོ་བ་ལྟ་བུ་སྟེ།
[13202] གླིང་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་དོན་བྱེད་པའི་རྟགས་ཏེ།
[13203] རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ལྕེ་བཙུན་སེང་གེ་དབང་ཕྱུག་བཞིན་ནོ།
[13204] །རྣལ་འབྱོར་པ་ཉམས་ལེན་མཐར་ཕྱིན་པའི་འཆི་ལུགས་ནི།
[13205] དཔེར་ན་རྒྱུ་བུད་ཤིང་ཟད་པས་མེ་དཔུང་ཆེན་པོར་ཡོད་པ་རྣམས་ཀྱང་རང་ཟད་ནས་འཆི་བ་ལྟར།
[13206] རྒྱུ་འབྱུང་བ་ཟད་པས་རྐྱེན་ཕུང་པོའི་རྡོས་པ་མེད་པར་སོང་བ་ནི་ཉོན་མོངས་པ་རང་སར་གྲོལ་བའི་རྟགས་ཡིན་ནོ།
[13207] །དཔེར་ན་ཙ་རིར་དམ་པ་དགྱེར་མི་མ་ཇོ་གཉིས་ཕུག་པ་ནས་འོད་ཕུང་དུ་འབར་བ་ནམ་མཁར་སོང་བ་བཞིན་ནོ།
[13208] །རྣལ་འབྱོར་པ་ཀ་དག་གི་སར་རྡུལ་ཕྲན་ལུས་ཀྱི་བུམ་པ་ཆག་དུས་སྔ་ཕྱི་མེད་པར་གཅིག་ཏུ་འདྲེས་པ་ནི།
[13209] ནམ་མཁའ་ལྟ་བའི་འཆི་ལུགས་ཏེ།
[13210] ལུས་སྣང་གི་བར་ལ་རྫས་གུད་དུ་བཅད་པའི་ནམ་མཁའ་དང་འདྲ་སྟེ།
[13211] རྟོགས་པ་ཀ་དག་ལུས་ནང་སྙིང་གི་འོད་གསལ་ལ་གནས་ལ།
[13212] རྫ་བཅག་པས་ཕྱིའི་ནམ་མཁའ་དང་རྫའི་ནམ་མཁའ་འདྲེས་ཏེ་གང་ཡིན་མི་ཤེས་པ་ལྟར།
[13213] ལུས་ཀྱི་རྡུལ་ཕྲན་དེངས་པའི་ཕུང་པོ་འདི་ཡིན་དང་དེའི་ནང་གི་རིག་པ་འདི་ཡིན་མི་ཤེས་པར་སངས་རྒྱས་པའོ།
[13214] །འདི་ནི་ཀ་དག་གི་ས་ལ་ཟང་ཐལ་དུ་གྲོལ་བའི་རྟགས་སོ།
[13215] །དེ་ལ་ནམ་མཁའ་དང་མཁའ་འགྲོའི་འཆི་ལུགས་གཉིས་ལུས་ཀྱི་རྡུལ་ཕྲན་དེངས་པ་ཀ་དག་ཁྲེགས་ཆོད་ཀྱིས་གྲོལ་བའི་འཆི་ལུགས་ཡིན་ལ།
[13216] མེ་དཔུང་དང་རིགས་འཛིན་གཉིས་ཐོད་རྒལ་ལྷུན་གྲུབ་ཏུ་གྲོལ་བའི་འཆི་ལུགས་སོ།
[13217] འཆི་ལུགས་དེ་ལྟ་བུ་གང་ལས་བྱུང་ན།
[13218] རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལ་ཡིད་ཆེས་པའི་རྟགས་སུ་ཐུན་མོང་གི་གྲུབ་མཐའ་ལོ་མི་འཇུག་པ་དང༌།
[13219] དེ་ཉིད་ཀྱི་དོན་ཁོང་དུ་ཆུད་པའི་རྟགས་སུ་མངོན་སུམ་གྱི་དོན་མཐོང་བས་ཡིད་དཔྱོད་ཚིག་གི་ཕྱིར་མི་འབྲེང་བ་དང༌།
[13220] ཀ་དག་གི་རྟོགས་པ་ཁོང་དུ་ཆུད་པས་རང་གི་ཕྱི་མའི་འགྲོ་ས་གང་ཡིན་ངོ་ཤེས་པ་དང་
[13221] འཆི་བ་ལ་ཉམ་ང་དང་བག་ཚ་མེད་པས་ཚེ་སྒྲུབ་དང་འཆི་བསླུའི་རིམ་གྲོ་གང་ཡང་མི་བྱེད་པ་དང་
[13222] གནས་ལུགས་བྱ་རྩོལ་དང་བྲལ་བའི་གདེང་རྙེད་པས་སྒོ་གསུམ་གྱི་བྱ་བ་གང་ཡང་མི་བྱེད་པ་དང༌།
[13223] ཐམས་ཅད་གཞི་མེད་ཡེ་སྟོང་ཆེན་པོར་རྟོགས་པས་གང་ལའང་དངོས་པོ་མཚན་འཛིན་དང་བྲལ་ཞིང་གཤིས་ཀྱི་ངང་ལས་སྐད་ཅིག་ཀྱང་མི་འབྲལ་བའི་དོན་ཀློང་རྡོལ་བ་ལས་བྱུང་བའོ།
[13224] །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་རྣམས་ལ་འཆི་བ་བརྟགས་པ་དང༌།
[13225] བསླུ་བ་དང༌།
[13226] གསལ་འདེབས་མི་དགོས་ཏེ།
[13227] ལྟ་སྒོམ་ལས་འདས་པས་ཆོས་ཀྱིས་ཕན་གནོད་མེད་ཅིང༌།
[13228] རང་སྣང་ཀ་དག་དང་ལྷུན་གྲུབ་ཤར་བས་གྲོལ་ས་རང་ཆས་སུ་ཤར་ཏེ།
[13229] ལྷུན་གྲུབ་ཀ་དག་གི་ཀློང་དུ་ཐིམ་ནས་གྲོལ་བའི་ཕྱིར་རོ།
[13230] །དེ་སྐད་དུའང༌།
[13231] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13232] རྣལ་འབྱོར་པས་ནི་འདི་ལྟར་བརྟག
[13233] །ཐ་མའི་དབང་པོ་ཐ་མ་ནི།
[13234] །སྲིད་པ་བར་དོར་འཕྲོ་མཐུད་དེ།
[13235] །དཔེར་ན་རྐོང་ཆད་ཝ་བཞིན་ནོ།
[13236] །དེ་བཞིན་དབང་པོ་འབྲིང་པོ་རྣམས།
[13237] །རི་དགས་ལྟ་བུའི་འཆི་ལུགས་ནི།
[13238] །རྣལ་འབྱོར་པ་ཡི་འཆི་ལུགས་སོ།
[13239] །དེ་བཞིན་སེང་གེ་ལྟ་བུ་དང༌།
[13240] །གང་ཞིག་སྤྲང་པོ་ལྟ་བུ་དང༌།
[13241] །དེ་བཞིན་བུ་ཆུང་ལྟར་ཤི་བ།
[13242] །རྣལ་འབྱོར་འབྲིང་གི་ཤི་ས་ཡིན།
[13243] །གང་ཞིག་མཁའ་འགྲོའི་འཆི་ལུགས་དང༌།
[13244] །དེ་བཞིན་རིགས་འཛིན་འཆི་ལུགས་དང༌།
[13245] །མེ་དཔུང་ལྟ་བུར་རང་ཟད་དང༌།
[13246] །མི་སྣང་ནམ་མཁའ་ཁྱུང་ལྟ་དང༌།
[13247] །འདི་ཀུན་འབྱུང་བ་རང་ཟད་པར
[13248] །མི་སྣང་མི་ལེན་འདི་ལྟ་བུ།
[13249] །རྣལ་འབྱོར་རང་གི་སྤྱོད་ཡུལ་ཏེ།
[13250] །འདི་ལ་གོམས་པའི་རང་ཤུགས་རྙེད།
[13251] །འཆི་ཀར་འདི་དག་ཤེས་པས་ནི།
[13252] །ལུས་སེམས་འཕོ་བའི་མཚན་ཉིད་ཤེས།
[13253] །འདི་ལྟར་གནས་པའི་རྣལ་འབྱོར་ལ།
[13254] །འཆི་རྐྱེན་རྟག་དང་མི་རྟག་མེད།
[13255] །དེ་བཞིན་འཇིགས་པ་ཀུན་བྲལ་ཏེ།
[13256] །ལུས་ཀྱི་ཞེན་པའི་མཐའ་ཡང་བྲལ།
[13257] །ལྟ་བ་ཉིད་དང་སྒོམ་པས་ཀྱང༌།
[13258] །རྣལ་འབྱོར་་ལྡན་ལ་ཕན་གནོད་བྲལ།
[13259] །ཕན་བྲལ་གནོད་པའི་འབྲས་མེད་པས།
[13260] །འདི་ལ་གནས་པའི་ཡུལ་ཀྱང་མེད།
[13261] །རྒྱུ་དང་འབྲས་བུའི་རྣམ་སྨིན་བྲལ།
[13262] །དེ་ཕྱིར་འདི་ལ་གོམས་པས་མཆོག
[13263] །རང་ཤར་རང་གྲོལ་སྐྱེ་མེད་ཀློང༌།
[13264] །དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར།
[13265] །ལྷུན་གྲུབ་ཀ་དག་ཀློང་དུ་ཐིམ།
[13266] །རེ་དོགས་གཉིས་ཀྱི་མཐའ་དང་བྲལ།
[13267] །རྒྱུ་འབྲས་གཉིས་ཀྱི་མཐའ་ཟད་ནས།
[13268] །དབྱིངས་རིག་གཉིས་མེད་ཀ་དག་ཀློང༌།
[13269] །དེ་ཕྱིར་འདི་དོན་རྟོགས་པས་ཆོག
[13270] །བྱར་མེད་ལྷུན་རྫོགས་ཆེན་པོའོ།
[13271] །ཞེས་སོ།
[13272] །གཉིས་པ་འབྱུང་བའི་ཐིམ་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[13273] རྐྱེན་གློ་བུར་བས་ཤི་བ་བྱང་ཆུབ་སེམས་དཔའི་དབུགས་འཕོ་ལུགས་དང༌།
[13274] རྐྱེན་དབང་གློ་བུར་བ་མ་ཡིན་པ་རིམ་གྱིས་འཕོ་བའོ།
[13275] །དང་པོ་ནི།
[13276] རྦབ་དང་མེ་དང་ཆུ་དང་གཡང་དང་མཚོན་གྱིས་གློ་བུར་ཡེ་འདྲོག་ཏུ་ཤི་བ་རྣམས་ལ།
[13277] འབྱུང་བ་རིམ་གྱིས་ཐིམ་ལོང་མེད་པར་རིག་པ་འཕོ་བ་སྟེ།
[13278] ལས་ངན་པ་རྣམས་སྐྱེ་སྒོ་ངན་པར་འཇུག་ལ།
[13279] བཟང་པོ་རྣམས་བཟང་འགྲོར་སྐྱེ་ཞིང༌།
[13280] འདིའི་སྒོམ་མཐོང་ནས་སྦྱངས་པ་ཆུང་བ་རྣམས་བདེ་བ་དང་ལྡན་པ་མཐོང་རིས་དམ་པའམ་རང་བཞིན་སྤྲུལ་པར་སྐྱེའོ།
[13281] །གཉིས་པ་ནི།
[13282] ཕྱིའི་འབྱུང་བ་ལྔ་ནང་གི་འབྱུང་བ་ལྔ་ལ་ཐིམ།
[13283] ནང་གི་ལྔ་གསང་བའི་ལྔ་ལ་ཐིམ།
[13284] གསང་བའི་ལྔ་ཡོངས་སུ་རྫོགས་པའི་འབྱུང་བ་ལྔ་ལ་ཐིམ་ནས།
[13285] འོད་གསལ་ཆོས་ཉིད་ཀྱི་ལམ་ཆེན་པོ་ལ་འཇུག་གོ
[13286] །དང་པོའི་ཕྱིར་འབྱུང་བ་ནི།
[13287] ལུས་ཀྱི་ཆའི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔ་སྟེ།
[13288] སྣང་བ་འཛིན་ཞིང་བསྐྱེད་པས་ཕྱི་ཞེས་རྟགས་སོ།
[13289] །ཕྱི་རོལ་སྣང་ཡུལ་བའི་འབྱུང་གཟུགས་ལ་མི་ཟེར་རོ།
[13290] །ལུས་ཀྱི་རགས་པའི་འབྱུང་ལྔ་སོ་སོ་ལ་ཐིམ་ཚུལ་ལ་ཡང་གཉིས་ཏེ།
[13291] ཕྱི་འབྱུང་ལྔ་ནང་འབྱུང་ལྔར་ཐིམ་པ་དང༌།
[13292] ནང་འབྱུང་ལྔ་ཕྱི་འབྱུང་ལྔ་ལ་ཐིམ་པའོ།
[13293] །དང་པོ་ནི།
[13294] འཆི་བའི་དུས་ཀྱི་དང་པོར་འབྱུང་ལྔ་སོ་སོའི་ནུས་པ་སྔར་བཞིན་མེད་པར།
[13295] ས་ས་ལ་ཐིམ་པས་སྟོབས་ཤོར།
[13296] ཆུ་ཆུ་ལ་ཐིམ་པས་བརླན་སྡུད།
[13297] མེ་མེ་ལ་ཐིམ་པས་དྲོད་ཆུང༌།
[13298] རླུང་རླུང་ལ་ཐིམ་པས་དབུགས་འདྲེན་ཁུགས་དཀའ།
[13299] ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པས་ཤེས་པའི་དངས་ཤོར་ནས་དྲན་པ་མི་གསལ་བའོ།
[13300] །གཉིས་པ་ལའང་ཕྱི་ནང་གཉིས་ལས།
[13301] ཕྱི་འབྱུང་བཞི་ནི།
[13302] ནང་འབྱུང་དང་པོ་དག་ཕྱི་བྱུང་ལ་ཐིམ་ལ།
[13303] ཤིན་ཏུ་དངས་པ་དག་གསང་འབྱུང་ལ་ཐིམ་པ་ལས།
[13304] དང་པོ་ལྔའི་དང་པོ་ཕྱི་འབྱུང་ནི།
[13305] ནང་གི་ས་ལྔ་ཕྱིའི་ས་ལྔ་ལ་ཐིམ་པས་ལུས་ཀྱི་སྟོབས་ཤོར་ཏེ་དྲན་པ་ཉམས།
[13306] ཆུ་ལྔ་ཆུར་ཐིམ་པས་ལུས་ཀྱི་ཆུ་འཛག་ཅིང་དར་ཅིག་ན་ཁ་སྣ་སྐམ་ལ་མིག་གྱེན་དུ་ལྡོག
[13307] མེ་ལྔ་མེར་ཐིམ་པས་ལུས་ཀྱི་དྲོད་འཆར་དྲན་པ་འགག་སྒྲོན་མ་མི་སྣང༌།
[13308] རླུང་ལྔ་རླུང་དུ་ཐིམ་པས་ལུས་ཀྱི་བཀྲག་མེད་ཅིང་དབུགས་རྒོད་པ་ལས་དར་ཅིག་ན་འཆད་དོ།
[13309] །དེ་ནས་ནང་འབྱུང་ཐིམ་ཚུལ་ནི།
[13310] ནམ་མཁའ་ལྔ་དབྱིངས་་རིག་ལ་ཐིམ་པའི་དུས་ལ་ངོས་གཟུང་ངོ༌།
[13311] །དེ་ནས་ནང་འབྱུང་ཤིན་ཏུ་དངས་པ་ལྔ་གསང་འབྱུང་ལྔར་ཐིམ་ཚུལ་ནི།
[13312] འབྱུང་བ་ལྔའི་ཆ་ཤིན་ཏུ་ཕྲ་བ་སྲོག་ལ་ཐིམ་པས།
[13313] སྲོག་ལྔ་སྙིང་དབུས་ཀྱི་རིག་པ་ལ་འཇུག་སྟེ།
[13314] འོད་རྩ་དང༌།
[13315] དེའི་སྦུབས་ཀྱི་ནམ་མཁའ་དང༌།
[13316] ཐིག་ལེ་དང༌།
[13317] འོད་ལྔའི་རང་ལུས་རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན་ལ་ཐིམ་པའོ།
[13318] །དེ་ནས་གསང་འབྱུང་ལྔ་དང་པོའི་སྲོག་རླུང་དུ་གནས་པ་དེ་དག་ཡོངས་སུ་རྫོགས་པའི་འབྱུང་བ་ཆེན་པོ་གཞི་སྣང་རིག་པའི་རང་གདངས་སྙིང་ག་ན་འོད་རྩལ་རང་ཆས་སུ་རིག་པ་འོད་ཀྱི་ཁང་པ་ཅན།
[13319] འོད་མཐའ་མེད་པའི་ཡུལ་ཅན།
[13320] སྒྲོན་མ་བཞིའི་སྣང་བ་དང་བཅས་པ་ལ་ཐིམ་ནས།
[13321] ཆོས་ཉིད་པར་དོ་རང་གདངས་ཕྱིར་གསལ་དུ་འཆར་བའི་ཆ་ཙམ་དུ་བྱས་ཏེ།
[13322] ཕྱི་ནང་གི་ཆོས་མ་དག་པ་འཁོར་བའི་ཆ་དང་ཕྲལ་ནས།
[13323] རིག་པ་གཞི་ལས་ལྡོག་སྟེ།
[13324] རང་ཡུལ་གདོད་མའི་ཀ་དག་ལ་ཕྱིན་པར་བྱེད་པའོ།
[13325] །དེ་དག་ལས་ཁྱད་པར་དུ་ནང་འབྱུང་ཕྱི་འབྱུང་ལ་ཐིམ་པའི་དུས་ཀྱི།
[13326] ས་ས་ལ་ཐིམ་དུས་སྟོང་པའི་རྩལ་འབྱོངས་ནས་ཡེ་ཤེས་བག་ལ་ཞའོ།
[13327] །ཤེས་རབ་ཀྱི་དངས་མ་རིག་པའི་སྟོབས་ལ་ཞ་བས་ཡེ་ཤེས་ལམ་དུ་སྣང་མ་ནུས་སོ།
[13328] །ཆུ་ཆུ་ལ་ཐིམ་དུས་ཡེ་ཤེས་ཀྱི་བརླན་རིག་པའི་ངང་དུ་ཞ་པས་ཁ་སྣ་ནས་ཆུ་འབྲུབ།
[13329] དེ་ཡང་རིག་པའི་ཡེ་ཤེས་ལ་གསལ་འགྲིབ་མེད་ཀྱང་རྩལ་དུ་སྣང་མ་ནུས་པས་རིག་པའི་བག་ལ་ཞ་བའོ།
[13330] །མེ་མེ་ལ་ཐིམ་དུས་ཡེ་ནས་རང་གི་རིག་པ་ཤེས་རབ་ཀྱི་ངོ་བོར་གནས་ཀྱང༌།
[13331] དུས་དེར་རླུང་ནང་དུ་ཞུགས་པས་རྩལ་ཕྱིར་སྣང་མ་ནུས་སོ།
[13332] །རླུང་རླུང་ལ་ཐིམ་དུས་རིག་པའི་རྩལ་རྫོགས་པས་ཡུལ་ལ་མི་གནས་པས།
[13333] ལུས་ཀྱི་སྟོབས་ཤོར་བ་ན་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་བག་ལ་ཞ་བའི་ཕྱིར་རོ།
[13334] །ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་དུས་རིག་པ་བར་དོ་ལ་ཐིམ་པས་ཡེ་ཤེས་རང་ས་ཟིན་པའི་དུས་ཏེ།
[13335] རང་སྣང་རིག་པ་ལ་སྣང་བ་ལ།
[13336] རྡོས་བཅས་འཆིང་བྱེད་དང་བྲལ་དུ་ཉེ་བའི་ཕྱིར་རོ།
[13337] །དེའང་ལུས་ནང་གི་གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་ཆ་དེ་སྐབས་འདིར་བར་མ་དོ་ཞེས་བྱ་སྟེ།
[13338] འབྱུང་ལྔ་རྡོས་བཅས་དེར་ཐིམ་པ་དང༌།
[13339] རིག་པ་ནང་གསལ་རང་ས་ན་གནས་པའི་བར་ཡིན་པའི་ཕྱིར་རོ།
[13340] །དེས་ན་ལུས་ལ་གནས་དུས་སྙིང་ནང་རྩལ་བརྟེན་པའི་ཆོས་ཉིད་ཀྱི་རང་གདངས་དེ་ལུས་ནས་མིག་ཏུ་ལམ་བྱུང་སྟེ་ཐོན་པས།
[13341] ཆོས་ཉིད་ཀྱི་བར་དོ་ཞེས་བརྡ་བཏགས་ཀྱང༌།
[13342] རིག་པ་རང་གདངས་དང་བཅས་པ་དེ་ཀ་ལས་གཞན་ཤར་བ་ཅི་ཡང་མེད་ལ།
[13343] དེ་ཉིད་ནང་ཐིམ་ལ་ནུབ་དུས་ཀ་དག་རང་ས་ཟིན་པ་ཙམ་ལས་གཞན་མེད་པའོ།
[13344] །ནང་འབྱུང་འདི་ཅུང་ཟད་དཀའ་བས་ལོགས་སུ་བཤད་དེ།
[13345] ལྷག་མ་ལུང་ཉིད་ཀྱིས་ཤེས་པས་འདིར་ལོགས་སུ་མ་བཤད་དོ།
[13346] །དེ་དག་ཀྱང༌།
[13347] རིག་པ་རང་ཤར་ལས།
[13348] ཀྱེ་གྲོགས་པོ་དག་སེམས་ཅན་རྣམས་སྦུབས་འཕོ་བའི་ཆེ།
[13349] ཕྱིའི་འབྱུང་བ་ལྔ་ནང་གི་འབྱུང་བ་ལྔ་ལ་ཐིམ།
[13350] ནང་གི་འབྱུང་བ་ལྔ་གསང་བའི་འབྱུང་བ་ལྔ་ཐིམ།
[13351] གསང་བའི་འབྱུང་བ་ལྔ་ཡོངས་སུ་རྫོགས་པའི་འབྱུང་བ་ལ་ཐིམ་ནས་ལམ་ཆེན་པོར་འཇུག་པའི་ཚེ་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13352] །དེ་ནས་ནང་གི་འབྱུང་བ་ལྔ་ཕྱི་ལ་ཐིམ་པའི་རྟགས་སུ་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13353] །ས་ས་ལ་ཐིམ།
[13354] ཆུ་ཆུ་ལ་ཐིམ།
[13355] མེ་མེ་ལ་ཐིམ།
[13356] རླུང་རླུང་ལ་ཐིམ།
[13357] ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་མོ།
[13358] །དེ་ཡང་ས་ས་ལ་ཐིམ་པ་ལ་གཉིས་ཏེ།
[13359] ཕྱིའི་ས་ནང་གི་ས་ལ་ཐིམ་པ་དང༌།
[13360] ནང་གི་ས་ཕྱིའི་ས་ལ་ཐིམ་པའོ།
[13361] །ཕྱིའི་ས་ནང་གི་ས་ལ་ཐིམ་པའི་དུས་ནི།
[13362] དང་པོའི་དུས་སོ།
[13363] །ནང་གི་འབྱུང་བ་ལྔ་ཕྱི་ལ་ཐིམ་པའི་
[13364] དུས་ནི་ནང་གི་ས་ཕྱིའི་ས་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་སྟོབས་འཆོར།
[13365] དེ་ཡང་འདི་ལྟ་སྟེ།
[13366] ཀུན་ཏུ་སྣང་བའི་ས་ཐིམ་པའི་རྟགས་སུ་ཕྱིའི་ཤེས་པ་རྨུགས།
[13367] མི་འགྱུར་བ་རྡོ་རྗེའི་ས་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་སྟོབས་འཆོར།
[13368] ཐམས་ཅད་འབྱུང་བ་རིན་པོ་ཆེའི་ས་ཐིམ་པའི་རྟགས་སུ་ཉམས་བྲི་བས་ལྡང་མི་ནུས།
[13369] སྣང་བ་སྟོན་པ་ཀུན་ཏུ་མཐའ་ཡས་པའི་ས་ཐིམ་པའི་རྟགས་སུ་ཡོངས་སུ་རྫོགས་པའི་སྟོབས་ཤོར་ནས་དགོངས་པ་མི་གསལ་ལོ།
[13370] །སྒྲུབ་པ་མཐར་ཕྱིན་པའི་ས་ལ་ཐིམ་པའི་རྟགས་སུ་སྒྲོན་མའི་སྣང་བ་འགག་གོ
[13371] །ནང་གི་ཆུ་ཕྱིའི་ཆུ་ལ་ཐིམ་པའི་རྟགས་སུ་ཆུ་མི་ཐུབ་སྟེ།
[13372] དེ་ཡང་འདི་ལྟ་སྟེ།
[13373] འགྱུར་བ་མེད་པའི་ཆུ་ཐིམ་པའི་རྟགས་སུ་ཁ་སྣ་ནས་ཆུ་འཛག
[13374] །ཞི་བ་གསལ་དག་གི་ཆུ་ཐིམ་པའི་རྟགས་སུ་གསང་བའི་གནས་ནས་ཆུ་མི་ཐུབ།
[13375] ཡོན་ཏན་འབྱུང་བ་རྒྱས་པའི་ཆུ་ཐིམ་པའི་རྟགས་སུ་མིག་གྱེན་ལ་ལོག་ནས་འོང༌།
[13376] ཆགས་པ་མེད་པའི་ཆུ་ཐིམ་པའི་རྟགས་སུ་ཁ་སྣ་སྐམ་པ་ཡིན་ནོ།
[13377] །འཛིན་མེད་རྫོགས་པའི་ཆུ་ཐིམ་པའི་རྟགས་སུ་རྣ་བས་སྒྲ་མི་ཐོས་པ་ཡིན་ནོ།
[13378] །ནང་གི་མེ་ཕྱིའི་མེ་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་དྲོད་འཆོར་བ་ཡིན་ནོ།
[13379] །དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13380] །ཕྱི་ནང་ཀུན་ཁྱབ་ཀྱི་མེ་ཐིམ་པའི་རྟགས་སུ་ནང་གི་དྲོད་འཆོར་ཞིང་ཤེས་པ་མི་གསལ།
[13381] ཕྱི་ནང་ཀུན་དང་མཉམ་པའི་མེ་ཐིམ་པའི་རྟགས་སུ་གསང་བའི་དྲོད་འཆོར།
[13382] ཕྱི་ནང་གི་བྱ་བ་རྟོགས་པའི་མེ་ཐིམ་པའི་རྟགས་སུ།
[13383] ཡོངས་སུ་རྫོགས་པའི་དྲོད་འཆོར།
[13384] ཕྱི་ནང་གི་བྱ་བ་གྲུབ་པའི་མེ་ཐིམ་པའི་རྟགས་སུ་སྟོང་པའི་སྒྲོན་མ་མི་མཐོང་ངོ༌།
[13385] །ནང་གི་རླུང་ཕྱིའི་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་རྩལ་འཆོར།
[13386] དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13387] །བཀྲག་དང་གཟི་མདངས་བསྐྱེད་པའི་རླུང་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་བཀྲག་འཆོར།
[13388] །མེ་དང་མཉམ་དུ་གནས་པའི་རླུང་ཐིམ་པའི་རྟགས་སུ་ལུས་ནས་ཆུ་འབྲུབ།
[13389] སྲོག་འཛིན་པའི་རླུང་ཐིམ་པའི་རྟགས་སུ་དབུགས་མི་ཐུབ།
[13390] ཀུན་ཏུ་ཁྱབ་བྱེད་ཀྱི་རླུང་ཐིམ་པའི་རྟགས་སུ་ལུས་ཀྱི་བཀྲག་དང་དྲན་པ་འཆོར།
[13391] སྙིང་རྗེ་མེད་པ་ལས་ཀྱི་རླུང་ཐིམ་པའི་རྟགས་སུ་ཕྱིའི་དབུགས་འཆད་པ་ཡིན་ནོ།
[13392] །དེ་ནི་ཕྱིའི་འབྱུང་བ་ཞེས་བྱའོ།
[13393] །ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ནི།
[13394] སྤྱི་ཀུན་ལ་ཁྱབ་པའི་ནམ་མཁའ་སྒྲོན་མ་རྣམ་པར་དག་པ་ལ་ཐིམ་མོ།
[13395] །ཡུལ་མེད་གསལ་དངས་ཀྱི་ནམ་མཁའ་རིག་པ་ལ་ཐིམ་མོ།
[13396] །མ་འདྲེས་དག་པའི་ནམ་མཁའ་དབྱིངས་ལ་ཐིམ་མོ།
[13397] །དོན་མཚོན་བྱེད་ཀྱི་ནམ་མཁའ་ཤེས་རབ་ལ་ཐིམ་མོ།
[13398] །དག་པའི་ཞིང་དུ་སྒྲོལ་བྱེད་ཀྱི་ནམ་མཁའ་ཉི་ཤུ་རྩ་གཅིག་དོན་ལ་ཐིམ་མོ།
[13399] །དེ་ནི་ནང་གི་འབྱུང་བ་ཞེས་བྱའོ།
[13400] །རྩ་བ་འཛིན་པའི་སྲོག་ཐིག་ལེ་ལ་ཐིམ་མོ།
[13401] །སྐྱོབ་བྱེད་ཀྱི་སྲོག་མཁའ་ལ་འཁྱིལ་ལོ།
[13402] །རྣམ་པར་ཕྲ་བའི་སྲོག་ལུས་ལ་འཁྱིལ་ལོ།
[13403] །མི་གཙང་བའི་སྲོག་ནམ་མཁའ་ལ་ཡལ་ལོ།
[13404] །རྣམ་པར་འདར་བྱེད་ཀྱི་སྲོག་དབྱིངས་སུ་ཐིམ་མོ།
[13405] །དེ་ནི་གསང་བའི་འབྱུང་བ་ཞེས་བྱའོ།
[13406] །དངས་སྙིགས་འབྱེད་པའི་རླུང་ཚོམ་བུ་ལ་ཐིམ་མོ།
[13407] །དྲོད་སྐྱེད་པའི་རླུང་འོད་ལ་ཐིམ་མོ།
[13408] །གསལ་འགྱུར་རླུང་སྐུ་ལ་ཐིམ་མོ།
[13409] །རྣམ་པར་སྡོད་པའི་རླུང་ཡེ་ཤེས་ལ་ཐིམ་མོ།
[13410] །རྣམ་པར་གཟེངས་བསྟོད་པའི་རླུང་ཐགས་རྗེ་ལ་ཐིམ་མོ།
[13411] །རྣམ་པར་ཤེས་པ་སྐྱོད་པའི་རླུང་སྟོང་པ་ལ་ཐིམ་མོ།
[13412] །རྣམ་པར་ཡིད་འབྱུང་བའི་རླུང་གཉིས་མེད་ལ་ཐིམ་མོ།
[13413] །རྣམ་པར་མདངས་དང་ལྡན་པའི་རླུང་མཐའ་བྲོལ་ལ་ཐིམ་མོ།
[13414] །རྣམ་པར་བསྲེག་པའི་རླུང་བདེ་བ་ཆེན་པོ་ལ་ཐིམ་མོ།
[13415] །རྣམ་པར་རྒོད་པའི་རླུང་གསལ་བ་ལ་ཐིམ་མོ།
[13416] །གཞི་ལ་ཁྱབ་བྱེད་ཀྱི་རླུང་མཁའ་གསལ་ལ་ཐིམ་མོ།
[13417] །འཕྲལ་དུ་ཁྱབ་བྱེད་ཀྱི་རླུང་གཏིང་གསལ་ལ་ཐིམ་མོ།
[13418] །སྔང་ཞིང་སྐྲག་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་ཡུལ་ལ་ཐིམ་མོ།
[13419] །དྲན་པ་ཁྱབ་བྱེད་ཀྱི་རླུང་བར་དོ་ལ་ཐིམ་མོ།
[13420] །འཛིན་པས་ལུས་ཀུན་ཁྱབ་པའི་རླུང་རང་སྣང་ལ་ཐིམ་མོ།
[13421] །རྣམ་པར་སྐྱོད་བྱེད་ཀྱི་རླུང་གིས་རིག་པ་མཁའ་ལ་བསྐྱོད་དོ།
[13422] རྣམ་པར་སྒྲོལ་བྱེད་ཀྱི་རླུང་གིས་ཕྱི་ནང་གི་ཆོས་དང་ཕྲལ་ལོ།
[13423] །རྣམ་པར་ཟློག་བྱེད་ཀྱི་རླུང་གིས་རང་གི་རིག་པ་ཉིད་གཞི་ལ་ཟློག་པའོ།
[13424] །རྣམ་པར་མྱུར་བྱེད་ཀྱི་རླུང་གིས་རིག་པའི་ཡུལ་མཐོང༌།
[13425] སྐད་ཅིག་མའི་རླུང་གིས་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་གི་སར་ཕྱིན་པར་བྱེད་པའོ།
[13426] །དེ་ནི་ཡོངས་སུ་རྫོགས་པའི་བྱུང་བའོ།
[13427] །གང་ཟག་རྐྱེན་གྱི་དབང་དུ་མ་སོང་བ་རྣམས་དེ་བཞིན་དུ་ཚེའི་འདུ་བྱེད་དོ།
[13428] །དེ་ལྟར་མིན་པ་ཚེའི་འདུ་བྱེད་པ་ནི།
[13429] བྱང་ཆུབ་སེམས་དཔའི་དབུགས་འཕོ་ལུགས་ཞེས་བྱ་སྟེ།
[13430] སྐྱེ་གནས་ཀྱང་བདེ་བ་དང་ལྡན་པར་སྐྱེའོ།
[13431] །དེ་མིན་ལས་ཟད་པ་རྣམས་ལ་དེ་བཞིན་དུ་ཤེས་པར་གྱིས་ཤིག་ཅེས་གསུངས་སོ།
[13432] །དེ་ལྟར་རླུང་ཉི་ཤུ་རྩ་ལྔས་ནི་འབྱུང་ལྔས་དབྱིངས་སུ་ཐིམ་པ་དང༌།
[13433] འཁོར་བ་མྱང་འདས་སུ་གྲོལ་ལ།
[13434] མྱང་འདས་ཀ་དག་ཏུ་གྲོལ་བའི་ལས་བྱེད་པས།
[13435] རླུང་ཞེས་བྱ་བས་ལས་ཀུན་བྱེད།
[13436] །ཅེས་འབྱུང་བ་ཡིན་ནོ།
[13437] །འདི་དག་ནི་ཆིངས་གལ་པོ་ཆེ་ཡིན་པས་ཤེས་པར་བྱའོ།
[13438] །དེ་དག་ནི་འཆི་ཀའི་བར་དོ་ཞེས་བྱའོ།
[13439] །དོན་གསུམ་པ་ཆོས་ཉིད་ཀྱི་བར་དོར་རང་སྣང་ལ་ཡིད་ཆེས་པ་སྔར་འདྲིས་གྱི་མི་དང་ཕྲད་པའམ་མ་པང་དུ་འཇུག་པ་ལྟ་བུའི་གདམས་ངག་རྒྱ་ཆེར་བཤད་པ་ལ་གསུམ་སྟེ།
[13440] རིག་པ་འོད་གསལ་གྱི་ཐིམ་ཚུལ་གྱིས་འདོར་བསྟན།
[13441] འོད་གསལ་རང་སྣང་གི་འཆར་ཚུལ་གྱིས་རྒྱས་པར་བཤད།
[13442] རང་སྣང་དབང་པོའི་གྲོལ་ཚུལ་གྱིས་དོན་བསྡུ་བའོ།
[13443] །དང་པོ་ནི།
[13444] རླུང་ལྔ་དབྱིངས་སུ་ཐིམ་ནས།
[13445] སྙིང་གའི་ཡེ་ཤེས་སུམ་བརྩེགས་གདངས་གློ་བར་འཇུག་པའི་རྟ་དང་བྲལ་བས་རྩལ་རང་ལ་ཐིམ་ནས་སེམས་དང་སེམས་ལས་བྱུང་བ་ཀུན་གཞི་དང་བཅས་པ་འཁོར་བའི་ཆོས་སོ་ཅོག་བག་ལ་ཞ་བས།
[13446] དར་ཅིག་འཁོར་འདས་རྒྱབ་གྱེས་པའི་དུས་དེར་རིག་པ་དར་དཀར་ནས་ལམ་བཏོད་དེ་ཆུའི་སྒྲོན་མ་ནས་དབྱིངས་རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ་འཐོན་ནས་རང་སྣང་དུ་འཆར་ཏེ།
[13447] ཐོག་མར་གྲོལ་བའི་བར་ལ་ཐིམ་ཚུལ་བརྒྱད་ཀྱིས་མཐར་ཕྱིན་པར་འགྱུར་བ་ནི།
[13448] རང་ཤར་ལས།
[13449] བདེན་པ་མཐོང་བའི་སེམས་ཅན་རྣམས་ལ་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13450] །རིགས་ཀྱི་བུ་དེ་མྱ་ངན་ལས་འདས་པའི་ཚེ།
[13451] ལུས་ཀྱི་ཟུངས་ཤོར་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་གཞི་ནས་འཕགས་ནས།
[13452] ཡེ་ཤེས་མཁའ་ལ་བསྐྱོད་པའི་ཚེ།
[13453] །རིག་པ་མིག་ནས་ལམ་བྱུང་ནས་མཁའ་ལ་བསྐྱོད་དེ།
[13454] དེ་ཡང་འདི་ལྟར་ཤེས་པར་བྱའོ།
[13455] །ཙིཏྟའི་དཀྱིལ་ནས་རིག་པ་ཐིག་ལེ་ལ་ཐིམ་མོ།
[13456] །ཐིག་ལེ་སྒྲོན་མ་ལ་ཐིམ་མོ།
[13457] །སྒྲོན་མ་འོད་ལ་ཐིམ་མོ།
[13458] །འོད་སྐུ་ལ་ཐིམ་མོ།
[13459] །སྐུ་ཚོམ་བུ་ལ་ཐིམ་མོ།
[13460] །ཚོམ་བུ་ཡེ་ཤེས་བཞི་ལ་ཐིམ་མོ།
[13461] །ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་མོ།
[13462] །ལྷུན་གྲུབ་ཀ་དག་ཆེན་པོ་ལ་ཐིམ་ནས་ས་ཟིན་པའོ།
[13463] །གང་ཟག་བདེན་པ་མཐོང་བ་རྣམས་ཀྱི་གྲོལ་ལུགས་དང་ཐིམ་ལུགས་དེ་ལྟར་སྣང་ངོ་ཞེས་སོ།
[13464] །དེའང་ཡེ་ཤེས་དག་པའི་སྣང་བ་འདི་དག་ལུས་ནས་སྐད་ཅིག་ལ་སྲིད་པ་དང་ས་གཞན་དུ་འཕོས་པ་རྣམས་ལ་མི་སྣང་ལ།
[13465] དེ་མ་ཡིན་པ་རྣམས་ལ་དར་ཅིག་སྣང་ཡང་ཡུན་ཐུང་བས་རྨི་ལམ་མྱུར་པོ་ལྟར་ཅི་ཡིན་ཆ་མེད་དུ་ཡལ་གྱིས་སོང་ནས་ངོ་མི་ཤེས་སོ།
[13466] །བདེན་པ་མཐོང་བ་རྣམས་ཀྱིའང་མངོན་སུམ་ལ་གོམས་པ་ཆེ་ན་སྣང་བ་ཡུན་རིང་བས་གྲོལ་སྣང་གི་ལོང་ཡོད་ཙམ་ཡིན་ལ།
[13467] མངོན་སུམ་མཐོང་ཡང་དེ་ལ་ཆེད་དུ་མ་བསྒོམས་ན་དེའི་ངང་གི་གནས་ཆ་དེའི་ཉམས་མེད་པས་སྐར་མདའ་རྒྱུག་པའི་ཆ་ཙམ་ལ་རྫོགས་པར་བཤད་པས།
[13468] ད་ལྟ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་གོམས་པ་གཅེས་ཏེ།
[13469] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13470] སྟོང་པ་གསལ་བའི་སྙིང་པོ་ཅན།
[13471] །གསལ་བ་རིག་པའི་སྙིང་པོ་ཅན།
[13472] །རིག་པ་འོད་གྱི་ཁང་པ་ཅན།
[13473] །སྒྲོན་མ་བཞི་ལ་གོམས་པ་གཅེས།
[13474] །ཞེས་སོ།
[13475] །གཉིས་པ་འོད་གསལ་རང་གི་འཆར་ཚུལ་གྱིས་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ།
[13476] གཞི་སྣང་འོད་གསལ་གྱི་སྣང་བ།
[13477] ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བ།
[13478] ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ།
[13479] ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ།
[13480] དེ་དག་ཏུ་གྲོལ་བར་བྱེད་པ་གནད་ཀྱི་མན་ངག་རྒྱས་པར་བཤད་པའོ།
[13481] །དང་པོ་ནི།
[13482] ཐལ་འགྱུར་ལས།
[13483] འདིར་ནི་ཆོས་ཉིད་བར་དོ་བཤད།
[13484] །འཆི་ཀ་ལས་ནི་ཐལ་བའི་ཚེ།
[13485] །རྣམ་ཤེས་ནམ་མཁའ་དག་ལ་ཐིམ།
[13486] །ནམ་མཁའ་འོད་གསལ་ལ་ཐིམ་དུས།
[13487] །ཕྲ་རགས་སྣང་བ་ཀུན་འགགས་ཏེ།
[13488] །དབང་པོ་ཀུན་ལྡན་འོད་ཀྱི་ལུས།
[13489] །ལས་དང་རབ་མ་བཞིན་དུ་འགྱུར།
[13490] །འདི་ཚེ་འོད་སྣང་དུམ་བུའི་ཚེ།
[13491] །མཁས་པས་སྣང་བ་མཆེད་པ་བཟུང༌།
[13492] །གཡོ་བ་རླུང་དང་མཆེད་པ་ཡིས།
[13493] །ཁ་དོག་ལྔ་ལྔའི་འོད་དང་ཟེར།
[13494] །མ་ངེས་འཇའ་ཚོན་རིས་སུ་སྣང༌།
[13495] །ཞེས་པས།
[13496] རིག་པ་མི་གནས་འཐོན་ཏེ་ནམ་མཁར་སྣང་བའི་ཚེ།
[13497] རིག་པའི་ཀློང་ན་ཡེ་ཤེས་ཀྱི་རླུང་ལྔ་ཡོད་པ་མཆེད་པ་ལས་འོད་གསལ་གྱི་སྣང་བ་འཇའ་ཚོན་རིས་སུ་སྣང་བས་ནམ་མཁའ་གང་བ་ལས།
[13498] ཡེ་ཤེས་ལྔ་སོ་སོར་གསལ་ལ་མ་འདྲེས་པའི་རང་གདངས་ཏེ།
[13499] མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཡེ་ནས་དྲི་མ་དེ་པའི་རང་གདངས་དཀར་པོར་གསལ་བ་དེ་ཡང་གཞན་བཞི་དང་མ་འདྲེས་པར་རང་ས་ན་གསལ་བ་ནི
[13500] བར་དོའི་དུས་ན་ཤར་ཕྱོགས་ཀྱི་ཆ་རང་གིས།
[13501] ཉམས་ཀྱི་དུས་ན་རང་གི་མདུན་ཕྱོགས་རང་ས་ཡིན་ཏེ།
[13502] དེ་ལས་ཟེར་རང་རྐྱང་དང༌།
[13503] སྣོལ་མ་དང༌།
[13504] ཐད་དྲང་དང༌།
[13505] རྩིབས་ཤར་ཉི་མའི་ཟེར་ལྟར་འཕྲོ་བ་དང༌།
[13506] །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ལ་ལྷུན་གྲུབ་ཀྱི་ཡོན་ཏན་འགགས་མེད་དུ་རྫོགས་པས་རང་གདངས་སེར་པོ་སྟེ།
[13507] བར་དོའི་དུས་ན་ལྷོ་ཕྱོགས་རང་ས་ན་གསལ་བ་ལ་ཟེར་གོང་ལྟར་འཕྲོ་བ་དང༌།
[13508] སྣང་བ་གོང་འཕེལ་གྱི་དུས་ན་དེ་དག་ཀུན་རང་གི་མདུན་རང་སའོ།
[13509] །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་དབང་བཞི་འགག་མེད་དུ་ཤར་བས།
[13510] རང་གདངས་དམར་པོ་ལས་ཟེར་གོང་ལྟར་འཕྲོ་བ་དང༌།
[13511] བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལ་འཕྲིན་ལས་ཀྱི་རྩལ་ཡེ་ནས་རྫོགས་པས་རང་གདངས་ལྗང་གུས་ཏེ།
[13512] བྱང་རང་ས་ནས་འོད་ཟེར་གོང་ལྟར་འཕྲོ་བ་དང༌།
[13513] ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་ཉིད་ཡེ་ནས་རྫོགས་པས་རང་གདངས་མཐིང་ག་སྟེ།
[13514] དབུས་རང་ས་ལ་འོད་ཟེར་གོང་ལྟར་འཕྲོ་བའོ།
[13515] །ཉམས་ཀྱི་དུས་སུ་ཐམས་ཅད་ཀྱིས་རང་ས་མདུན་ནས་འཆར་བ་ལས་སྣང་བ་མཆེད་ལ།
[13516] དེ་ལས་གཡས་གཡོན་རྒྱབ་དང་སྟེང་འོག་གཉིས་སུ་ཤེས་པར་བྱའོ།
[13517] །ཡེ་ཤེས་ལྔའི་རང་གདངས་དེ་དག་ཀྱང་སྐུ་ལྔའི་ཁྱད་པར་དུ་བྱུང་ལ།
[13518] སྐུ་དེ་དག་ལ་ཡེ་ཤེས་ཀྱི་འོད་འཕྲོ་བ་དག་གཅིག་ལ་གཅིག་སོར་བཞིས་མ་རེག་ཙམ་དུ་དཀར་བ་དང༌།
[13519] སེར་བ་དང༌།
[13520] དམར་བ་དང༌།
[13521] ལྗང་བ་དང༌།
[13522] མཐིང་གའི་རང་བཞིན་རབ་ཏུ་འཚེར་ཞིང་ཕྱོགས་བཅུར་འཕྲོ་བ་ནི།
[13523] རྩ་བ་ཕྲ་ལ་རྩེ་མོ་ཡངས་ཤིང་ལྷུན་སྟུག་པར་སྣང་བ་ཐམས་ཅད།
[13524] ཕྲ་བ་དང༌།
[13525] འགྱུ་བ་དང༌།
[13526] འགུལ་བ་དང༌།
[13527] འཕྲིག་པ་དང༌།
[13528] འཚེར་བ་སྟེ།
[13529] འོད་ལྔའི་དབྱིངས་ཤིན་ཏུ་རྒྱ་ཆེ་ལ་མཐའ་ཡས་པས་དམིགས་སུ་དཔག་པར་མི་ནུས་པ།
[13530] དཔངས་མཐོ་ལ་རྩེ་མོ་ཡངས་པས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་རང་སྣང་ངོ༌།
[13531] །སྣང་བ་འདི་མཐོང་བའི་ཚེ།
[13532] ཤེས་པ་རང་བཞིན་གྱི་བསམ་གཏན་ལ་གནས་པས།
[13533] སྣང་བ་མཆེད་པ་རང་སྣང་དུ་ངོ་ཤེས་པའི་གནད་ཀྱི་མན་ངག་མཆོག་ཏུ་གཟུང་ཞིང་དེའི་ངང་ལ་གནས་པར་བྱའོ།
[13534] །འདིར་ངོས་ཟིན་ན་སྐད་ཅིག་མ་གསུམ་ལ་ཀ་དག་གི་སར་གྲོལ་ཏེ།
[13535] སྐད་ཅིག་དང་པོར་ངོ་ཤེས།
[13536] གཉིས་པར་ཤེས་ཐོག་ཏུ་གྲོལ།
[13537] གསུམ་པར་གྲོལ་ཐོག་ནས་ཀ་དག་ཏུ་ཐིམ་པས་དེ་ཕན་ཆད་ཀྱིས་སྣང་བ་གང་ཡང་མེད་དོ།
[13538] །དེ་དག་ཀྱང་ལུང་གིས་སྤྲོས་ན་མཁས་པ་དག་ལ་མཛེས་ཤིང༌།
[13539] བླུན་པོ་དག་ཀྱང་བླ་གྲོས་ཀྱི་མིག་དབྱེ་བར་བྱ་བའི་ཕྱིར་བཤད་དེ།
[13540] ཉི་ཟླ་ཁ་སྦྱོར་ལས
[13541] ཀྱེ་མི་རྟོག་པའི་ཐུབ་པ་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག
[13542] རང་བཞིན་དག་པའི་སྣང་བ་ནི་འདི་ལྟ་སྟེ།
[13543] སྐྱེས་བུ་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པ་འོད་གསལ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ།
[13544] དབུགས་ཕྱི་ནང་གི་འགྲུལ་ཆད་མ་ཐག་ཏུ།
[13545] རང་གི་དབང་པོ་རྣམས་ནི།
[13546] ཆ་ལས་དངོས་པོར་སྣང་བ་ནི་མེ་དེ་ཡོད་སྙམ་པའི་ཤེས་པ་ནི་འབྱུང་ངོ༌།
[13547] །རྡོས་བཅས་ཀྱི་ལུས་འདི་མི་སྣང་སྟེ།
[13548] འོད་ཀྱི་ལུས་སུ་གསལ་བའོ།
[13549] །དེའི་ཚེ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་ཙམ།
[13550] འོད་ཟེར་ལྔའི་དཀྱིལ་འཁོར་དུ་སྣང་ངོ༌།
[13551] །དེ་ཡང་སྣང་བ་དེ་དག་ནི་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་ནང་ནས་བལྟས་ན་ཕྱི་གསལ།
[13552] ཕྱི་ནང་མེད་པར་ཀུན་ཏུ་ཟང་ཐལ་བ།
[13553] ལྡེམ་བཞིན་པ།
[13554] མེར་བཞིན་པ།
[13555] མནན་ན་ནེམས་པ་སྙམ་པ།
[13556] བཏེག་ན་འཕར་བ་སྙམ་པ།
[13557] ཤིན་ཏུ་ཡང་འཕྲོག་པ།
[13558] ཁ་དོག་ཏུ་གསལ་བ་ལ་སོ་སོར་མ་འདྲེས་པར་རང་གསལ་བ།
[13559] ཆ་མཉམ་པ་ལ་གསལ་བའི་ཆ་མ་འགགས་པ།
[13560] ཡང་དག་པར་བལྟས་ན་ཤིན་ཏུ་ཕྲ་བ་དང༌།
[13561] འགྱུ་བ་དང༌།
[13562] འགུལ་བ་ལྟ་བུ་དང༌།
[13563] འཕྲིག་པ་ལྟ་བུ་དང༌།
[13564] རབ་ཏུ་འཚེར་བ་ལ་ལྷུན་བརྗིད་པའོ།
[13565] །ཤིན་ཏུ་རྒྱ་ཆེ་ལ།
[13566] དཔག་པའམ་དམིགས་ས་མ་མ་ཆུད་པ།
[13567] དཔངས་མཐོ་ལ་རྩེ་མོ་ཡངས་པ་ཞེས་བྱ་སྟེ།
[13568] དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་བཞུགས་སོ།
[13569] །དེ་ཡང་ཁ་དོག་ནི་ལྔ་སྟེ།
[13570] དཀར་པོ་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང༌།
[13571] དེ་བཞིན་དུ་སེར་པོ་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང༌།
[13572] དམར་པོ་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང་
[13573] ལྗང་གུ་ཉིད་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང༌།
[13574] དེ་བཞིན་དུ་མཐིང་ག་ཉིད་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་སྟེ།
[13575] དེ་དག་ཀྱང་འབྱར་བ་ལ་མ་རེག་པར་སོ་སོ་ན་ཁ་དོག་ཏུ་རང་གསལ་བ།
[13576] ཤིན་ཏུ་ལྷུན་སྟུག་པར་གནས་སོ་ཞེས་གསུངས་སོ།
[13577] །སྐྱེས་བུ་ཁ་ཅིག་ལུང་ལ་མི་དགའ་ན་གཏི་མུག་ཅན་བློ་གྲོས་མེད་པར་ཤེས་སོ།
[13578] །མཁས་པ་དག་ནི་ལུང་གི་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ།
[13579] །གཉིས་པ་ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བ་རྒྱས་པར་བཤད་པ་ནི།
[13580] ཐལ་འགྱུར་ལས།
[13581] འཇུག་ཅིང་སྨིན་པའི་རླུང་ལས་ཀྱང༌།
[13582] ཕྱོགས་བཞི་མཚམས་དང་བླ་འོག་འགྲུབ།
[13583] །དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས།
[13584] །རིགས་ལྔ་སྐུ་ཡང་མངོན་པར་སྣང༌།
[13585] །མཐིང་ག་དཀར་སེར་དམར་ལྗང་ནི།
[13586] །སོ་སོའི་ཡུམ་དང་བཅས་པར་སྣང༌།
[13587] །འདི་ལ་མཆེད་དང་འཛིན་ཤེས་ན།
[13588] །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་རྫོགས།
[13589] །ཁམས་གསུམ་འཇུག་པ་མ་ཡིན་ནོ།
[13590] །དེ་ཡི་མཚན་ཉིད་འདི་ལྟ་བུ།
[13591] །རགས་པའི་འབྱུང་བ་ལྟོས་བྲལ་བས།
[13592] །འོད་ལས་ཐིག་ལེ་ཟུང་དུ་འབར།
[13593] །ཐིག་ལེ་ལྔར་འབྲེལ་སྐུས་བཀང་སྟེ།
[13594] །ཕྱེད་སྐུ་ལས་ནི་གཟུགས་རྫོགས་པའོ།
[13595] །གཟུགས་ཕྱེད་སྐུ་ལས་ལྔ་ལྔའི་ཟུང༌།
[13596] །སོ་སོའི་ཚོམ་བུ་རྫོགས་པ་ལ།
[13597] །ལྔ་ལྡན་བཅུ་ལྡན་བརྒྱ་ལྡན་དང༌།
[13598] །ཚོམ་བུ་སྟོང་དང་འབུམ་ཕྲག་ནི།
[13599] །བསམ་ངོ་རང་བཞིན་དག་པར་སྣང༌།
[13600] །བརྗོད་ཀྱིས་མི་ལང་གྲངས་མེད་པ།
[13601] །འདི་ལ་རང་དང་གཞན་ཤེས་ན།
[13602] །སྐུ་གསུམ་གཅིག་ཏུ་དྲིལ་བ་ཐོབ།
[13603] །ཐོབ་པ་འདི་ལས་སླར་ལྡོག་མེད།
[13604] །གསལ་བཏབ་པ་ལས་བྱུང་བའོ།
[13605] །ཞེས་པས།
[13606] འདི་ལ་རྒྱུ་གང་ལས་མཆེད་པ།
[13607] ཐིག་ལེ་ལས་ཚོམ་བུའི་སྣང་བ་དངོས་མི་ལྡོག་པའི་གདམས་ངག་མཚོན་པ་དང་གསུམ་ལས།
[13608] རྒྱུ་ནི་སྔར་གྱི་ཡེ་ཤེས་ཀྱི་རླུང་ཡུལ་ལ་འཇུག་པའི་དབང་གིས་འོད་གསལ་གྱི་སྣང་བ་དེ་ཉིད་སྐབས་འདིར་ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བར་ཤར་བ་ལས་བྱུང་ངོ༌།
[13609] །ཟུང་འཇུག་གི་དོན་ནི་རིག་པའི་རང་འོད་ལྷུག་པར་ཤར་བ་དེ་དང༌།
[13610] ཆོས་ཉིད་མའི་འོད་གསལ་ལྔ་ལོངས་སྐུའི་ཞིང་སྣང་ཡེ་ནས་ལམ་སྣང་དུ་ཡོད་པ་གཉིས་རིག་པའི་ངོ་ཁ་ལ་དུས་འཛོམ་པས་རིག་ཐོག་ཏུ་དབྱེར་མེད་གཅིག་ཏུ་འཇུག་པའོ།
[13611] །འདིའི་དུས་ན་ཀུན་གཞི་ཉེར་ལེན་གྱིས་བཅིངས་པ་ལས་གྲོལ་ནས།
[13612] ཆོས་ཉིད་ཀྱི་མིག་གིས་ཆོས་ཉིད་ཀྱི་སྣང་བ་རང་ལུགས་སུ་མཐོང་བ་དེ་ཉིད་ལ་འཇུག་པ་དང༌།
[13613] ལོངས་སྤྱོད་རྫོགས་པ་སྐུའི་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་རིག་པ་བུའི་སྣང་བ་གཟིགས་པས་རང་ངོ་གཉིས་མེད་དུ་འཇུག་ལ།
[13614] སྔར་གྱི་ཤེས་རབ་སྦྱངས་པ་དེར་ཤར་བ་ཤེས་རབ་ཀྱི་མིག་གིས་དེ་གཉིས་གཉིས་མེད་དུ་མཚམས་སྦྱར་བས།
[13615] མ་བུ་དབྱེར་མེད་དུ་གནས་པས་ཡེ་ཤེས་ཟུང་འཇུག་ལ་ཐིམ་ཞེས་བྱའོ།
[13616] །གཉིས་པ་ནི།
[13617] འོད་ཀྱི་སྣེ་བ་དེ་དག་ཐིག་ལེ་ཐིག་ཕྲན་ལྔ་འབྲེལ་དུ་ཤར་བའི་ནང་ན་དང་པོ་ཕྱེད་སྐུ་ལས་རྐྱང་པ་དང༌།
[13618] ཡབ་ཡུམ་དང༌།
[13619] ཚོམ་བུ་ལྔ་ལྔ་ལས།
[13620] སོ་སོའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤར་ཏེ།
[13621] སྐུ་དེ་དག་ཀྱང་གཙོ་འཁོར་རྣམས་ཆ་ཉམས་པས་འོད་ཟླུམ་ཕན་ཚུན་དཔག་མེད་ཀྱི་ནང་རྣམས་གཙོ་བོ་གཙོ་བོར་མི་ཆེ་བ་མི་ཆུང་བ།
[13622] འཁོར་འཁོར་དུ་གཅིག་ལས་གཅིག་མི་ཆེ་བ་མི་ཆུང་བ།
[13623] གཙོ་བོ་རྣམས་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་ལ།
[13624] འཁོར་རྣམས་དེའི་ཕྱེད་ཕྱེད་དུ་སྣང་བ།
[13625] རིགས་ལྔ་སོ་སོ་བའི་ལྷ་རྣམས་དབུ་རྒྱན་དང༌།
[13626] མགུལ་རྒྱན་དང༌།
[13627] དཔུང་རྒྱན་དང༌།
[13628] དོ་ཤལ་དང༌།
[13629] སེ་མོ་དོ་དང༌།
[13630] ཕྱག་གདུབ་དང༌།
[13631] ཞབས་གདུབ་དང༌།
[13632] སྟོད་གཡོགས་དང༌།
[13633] སྨད་གཡོགས་ལ་སོགས་པས་བརྒྱན་པ།
[13634] འོད་ཀྱི་ཁ་མིག་རྣ་བ་ཅན་ཞལ་ཕྱག་རྫོགས་པ།
[13635] རྣམ་སྣང་དང༌།
[13636] མི་བསྐྱོད་པ་དང༌།
[13637] རིན་འབྱུང་བ་དང༌།
[13638] འོད་དཔག་མེད་དང༌།
[13639] དོན་གྲུབ་དང༌།
[13640] ཡུམ་དབྱིངས་ཕྱུག་མ་དང༌།
[13641] མཱ་མ་ཀཱི་དང༌།
[13642] སངས་རྒྱས་སྤྱན་དང༌།
[13643] གོས་དཀར་མོ་དང༌།
[13644] དམ་ཚིག་སྒྲོལ་མ་རྣམས་དང་མཉམ་པར་སྦྱོར་ཞིང༌།
[13645] མཐིང་ག་དང༌།
[13646] དཀར་པོ་དང༌།
[13647] སེར་པོ་དང༌།
[13648] དམར་པོ་དང༌།
[13649] ལྗང་གུའི་མདོག་ཏུ་འཚེར་བ།
[13650] བྱང་ཆུམ་མཆོག་དང༌།
[13651] ས་གནོན་དང༌།
[13652] སྐྱབས་སྦྱིན་དང༌།
[13653] མཉམ་གཞག་དང༌།
[13654] སེ་གོལ་གྱི་ཕྱག་རྒྱས།
[13655] འཁོར་ལོ་དང༌།
[13656] རྡོ་རྗེ་དང༌།
[13657] རིན་པོ་ཆེ་དང༌།
[13658] པདྨ་དང༌།
[13659] རྒྱ་གྲམ་འཛིན་པས
[13660] ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་མཛད་ཅིང༌།
[13661] རིགས་སོ་སོའི་དཀྱིལ་འཁོར་དབུས་སུ་རིགས་ཀྱི་བདག་པོ་ཡབ་ཡུམ་གྱི་ཕྱོགས་བཞིར་མི་བསྐྱོད་པ་ལ་སོགས་པའི་སངས་རྒྱས་ཡབ་ཡུམ་བཞི་དང༌།
[13662] ཕྱོགས་མཚམས་བརྒྱད་དུ་བྱམས་པ་ལ་སོགས་པའི་སེམས་དཔའ་བརྒྱད་དང༌།
[13663] སྒེག་མོ་ལ་སོགས་པའི་སེམས་མ་བརྒྱད་དང༌།
[13664] ལྕགས་ཀྱུ་མ་ལ་སོགས་པའི་སྒོ་བ་དང་སྒོ་མ་སྟེ།
[13665] རིགས་ཀྱི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་སངས་རྒྱས་ལྔ་ནི།
[13666] སེང་གེ་དང་གླང་པོ་ཆེ་དང༌།
[13667] རྟ་མཆོག་དང༌།
[13668] རྨ་བྱ་དང༌།
[13669] ནམ་མཁའ་ལྡིང་གི་ཁྲིའི་སྟེང་ན་རབ་ཏུ་འོད་གསལ་བ་ཉི་ཟླ་དང་པདྨའི་སྟེང་ན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་ལ།
[13670] སེམས་དཔའ་སེམས་མ་རྣམས་པདྨ་ཉི་ཟླའི་སྟེང་ན་ཕྱེད་ཀྲུང་དུ་བཞུགས་ཤིང༌།
[13671] སྒོ་བ་རྣམས་བཞེངས་པའི་ཚུལ་ཅན་ནོ།
[13672] །དེ་དག་རེ་རེ་ལ་རང་གི་སྐུ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོ་ལ།
[13673] དེ་མ་གཏོགས་པ་ཕྱི་འོད་ལྔའི་མུ་ཁྱུད་ཟླུམ་པོ་ཡེ་ཤེས་ལྔའི་འོད་རེས་བསྐོར་བ་ན།
[13674] རྣམ་སྣང་ལ་སོགས་པ་སོ་སོའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་དུ་རྫོགས་ལ།
[13675] རྫོགས་ལུགས་ནི།
[13676] རྣམ་སྣང་གི་ཚོམ་བུ་རྣམས་འོད་ཟླུམ་གྱི་ནང་ན་རྣམ་སྣང་ཡབ་ཡུམ་གྱི་ཐུག་ཀར་རྫོགས་ལ།
[13677] དེའི་ཕྱོགས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ན་དཀྱིལ་འཁོར་ཆ་ཚང་རེ་རེ་རྫོགས་པ་ནས།
[13678] རྡོ་རྗེའི་རིགས་རྣམས་མི་བསྐྱོད་པ་དང༌།
[13679] རིན་ཆེན་རིགས་རྣམས་རིན་འབྱུང་དང༌།
[13680] པདྨའི་རིགས་རྣམས་སྣང་མཐའ་དང༌།
[13681] ལས་ཀྱི་རིགས་རྣམས་དོན་གྲུབ་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱི་ཐུགས་ཀར་ཕྱི་ནང་ཟང་ཐལ་དུ་རྫོགས་ཏེ།
[13682] འོད་ཟླུམ་ལྔ་སྦྲེལ་ན་རིགས་ལྔ་ཚོམ་བུའི་སྐུ་ལྔ་ཚན་རེའི་ཐུགས་ཀ་ན།
[13683] རིགས་དེའི་ཚོམ་བུའི་དཀྱིལ་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་མ་སྒོ་བ་དང་བཅས་པ་རེ་རེ་རྫོགས་པའོ།
[13684] །འདིའི་ཚེ་རང་ལ་ལུས་རང་མཚན་པ་མེད་ཀྱང་ཡོད་སྙམ་པ་ནི་སྔར་ལུས་ལ་བདག་ཏུ་འཛིན་པའི་བག་ཆགས་ཀྱི་དབང་གིས་འབྱུང་བ་རྨི་ལམ་ལྟ་བུ་སྟེ།
[13685] བག་ཆགས་ཀྱི་ས་བོན་མ་ཟད་ཀྱི་བར་ལ་འོད་ལ།
[13686] རང་བཞིན་དུ་དེའི་ཚེ་འོད་ཀྱི་ལུས་སུ་ཡོད་པས།
[13687] སྙིང་ག་ན་རིག་པ་ལ་ཞིང་སྣང་ཡོད་པའི་གདངས་ཕྱིར་ཤར་བས
[13688] སྐུ་རེའི་ཐུགས་ཀར་ཚོམ་བུའི་དཀྱིལ་འཁོར་གསལ་བར་སྣང་བ་སྟེ་མེ་ལོང་དུ་བཞིན་ཤར་བ་བཞིན་ནོ།
[13689] །འདིའི་དུས་སུ་ལོངས་སྐུ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་འོད་རྟ་རྔའི་ཆ་ཙམ་ཕྱོགས་བཅུ་ཀུན་ནས་ཚུར་རང་གི་སྙིང་གར་ཟུག་པ་དང༌།
[13690] རང་གི་སྙིང་ག་ནས་ཀྱང་དེ་དག་གི་ཐུགས་ཀར་ཟུག་པ་ནི།
[13691] རང་གདངས་ཡིན་པའི་འབྲེལ་པ་མཚོན་པ་སྟེ།
[13692] ཤེལ་འོད་རྣམས་ཤེལ་ལ་འབྲེལ་བའི་ཟེར་ཐག་བཞིན་ནོ།
[13693] །དེའི་དུས་སུ་རང་གི་མིག་གི་ཟེར་ཐག་མཐོང་བས་ཤེས་པ་ཟིན་ཏེ་ཡུལ་གང་དུའང་མི་རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་གྱིས་གནས་པ་ཡིན་ནོ།
[13694] །གསུམ་པ་མི་ལྡོག་པའི་གདམས་ངག་མཚོན་པ་ནི་དེའི་ཚེ་འོད་ཀྱི་ཟེར་ཐག་ལྔ་སྒྲིལ་འབྱོར་ལ་མ་རེག་པ་རྟ་ལྔའི་ཉག་མ་ལྔ་སྒྲིལ་ཙམ་ལས།
[13695] དང་པོ་རིག་པ་འོད་ལ་འཇུག་པ་རང་སྣང་ལ་ཕར་ལྟ་དུས་སྣང་བ་དེ་རང་སྣང་དུ་ཤེས་པའི་ངང་ལ་བཞག་པས།
[13696] སྣང་བ་དེ་དག་ཟེར་ཐག་ལས་རང་གི་སྙིང་གར་ཐིམ་པ་ན་འོད་རིག་པ་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ།
[13697] རང་ངོ་ཀ་དག་གི་རང་ས་ངོ་ཤེས་པར་བྱས་པས་དེ་ཉིད་དུ་ས་ཟིན་ནས་ཟང་ཐལ་བས།
[13698] དེ་ཕན་ཆད་ཀྱི་སྣང་བ་གང་ཡང་མེད་དོ།
[13699] །རིག་པ་ནི་རང་ཡིན་ལ།
[13700] འོད་ནི་ཕྱིའི་རང་སྣང་དེ་རྣམས་ལ་ཟེར་བས།
[13701] དང་པོ་མཆེད་དུས་དེ་ལ་ཕར་འཇུག
[13702] ཐིམ་དུས་དེ་དག་ཚུར་ལ་ནང་དུ་འཇུག་པའོ།
[13703] །གདམས་ངག་ནི་ཕྱི་སྣམ་བུ་དང་འདྲ་བའི་འོད་རྣམས།
[13704] རང་རིག་མའི་སྙིང་གར་ཐིམ་པས་པང་དུ་འཇུག་པ་ལྟ་བུ་སྟེ།
[13705] ཆོས་ཉིད་དུ་འདྲེས་པས་ཀ་དག་གི་ས་ལ་གྲོལ་བ་ཞེས་བྱའོ།
[13706] །དེ་དག་ཀྱང་ངེས་པའི་ལུང་དང་སྦྱར་ན།
[13707] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13708] དེ་ཡང་སྐྱེས་བུའི་འོད་གསལ་དེ་ཟུང་འཇུག་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ།
[13709] ཡང་སྣང་བ་དེ་དག་སྐུའི་སྣང་བར་རང་ཤར་ཏེ།
[13710] སྐུ་དེ་དག་ཀྱང་མི་ཆེ་བ།
[13711] མི་ཆུང་བ།
[13712] ཆ་མཉམ་པ་རྒྱན་དང༌།
[13713] ཁ་དོག་དང༌།
[13714] བཞུགས་ཚུལ་དང༌།
[13715] གདན་ཁྲི་དང༌།
[13716] རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པ་སྟེ།
[13717] སྐུ་དེ་ཀུན་ཀྱང་ལྔ་ལྔའི་ཟུང་གིས་ཁྱབ་པ།
[13718] ལྔ་ཚན་རེ་ལ་འོད་ཀྱི་མུ་ཁྱུད་དང་བཅས་པ།
[13719] ཡབ་ཀྱི་ཆ་འཛིན་པའི་རིགས་དང༌།
[13720] ཡུམ་གྱི་ཆ་འཛིན་པའི་རིགས་དང༌།
[13721] སེམས་དཔའ་དང༌།
[13722] སེམས་མ་དང༌།
[13723] དཀྱིལ་འཁོར་ཐམས་ཅད་གཅིག་རྫོགས་པར་གནས་སོ།
[13724] །དེའི་ཚེ་རང་གི་སྙིང་ག་ནས་འོད་ཤིན་ཏུ་ཕྲ་བ་ཅིག་འཆར་ཏེ།
[13725] དེ་སྐུ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་འབྲེལ་ཏེ་འཆར་རོ།
[13726] །དེ་ལ་རང་གི་ཤེས་པས་ཟིན་ཏེ།
[13727] མི་རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་གྱིས་གནས་སོ།
[13728] །དེ་ནི་རིག་པ་འོད་ལ་འཇུག་པ་ཞེས་བྱ་སྟེ།
[13729] སྣང་བ་དེ་ཀུན་ཀྱང་རབ་ཏུ་འཕྲིག་པར་མངོན་པར་འགྱུར་ཏེ།
[13730] སྙིང་གའི་ཟེར་ཐག་དེ་ལ་ཡང་ཐིག་ལེ་ཕྲ་མོ་གྲངས་མེད་པ་འཆར་རོ།
[13731] །དེ་ནས་ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཟེར་ཐག་ཚོས་སྐུད་སྒྲིལ་མ་ཙམ་ཅིག་འཆར་ཏེ།
[13732] དེ་ནས་སྐུ་དེ་ཐམས་ཅད་རང་གི་ལུས་ལ་ཐིམ་པ་སྙམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ།
[13733] དེ་ནི་འོད་རིག་པ་ལ་ཚུར་འཇུག་པ་ཞེས་བྱའོ།
[13734] །འདིའི་ཚེ་སྐྱེས་བུ་རྣམས་ཀྱིས་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[13735] །གསུམ་པ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ནི་ཟུང་འཇུག་ཡེ་ཤེས་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ་སྣང་བའི་འཆར་ཚུལ་དང༌།
[13736] གདམས་པའི་དྲན་ཚུལ་གཉིས་ལས།
[13737] སྣང་བ་ནི་ཡང་སྙིང་ག་ནས་སོར་བཞིའི་གོང་ཙམ་ནས་སྔར་བས་ཅུང་ཟད་མི་གསལ་བའི་འོད་ཁ་དོག་བཞི་འཁྲིལ་བའི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་རྟ་རྔའི་ཉག་མ་ཙམ་ཅིག་འཆར་ཏེ།
[13738] སྟེང་གི་ནམ་མཁའ་ལ་ཟུག་པར་སྣང་བ་དེ་ལ།
[13739] ཤེས་རབ་ཀྱི་མིག་གིས་བལྟས་པས།
[13740] སྣང་བ་ཕྲ་མོ་དེ་ལས་རབ་ཏུ་མཆེད་ནས་སོ་སོར་མ་འདྲེས་ལ་རྒྱ་ཆེར་སོང་སྟེ།
[13741] དང་པོའི་ཕྲ་མོ་དེའི་ངོ་བོ་མ་འགྱུར་བ་ལས་རྣམ་པ་ཆེར་སོང་བ་ནི།
[13742] མཐིང་གའི་སྣམ་བུ་ཆེ་ཆུང་རང་གི་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་ལ།
[13743] ཁ་དོག་གཞན་དང་མ་འདྲེས་པར་རང་གི་མདུན་ཕྱོགས་སུ་འཆར་རོ།
[13744] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྣང་བའོ།
[13745] །དེའི་སྟེང་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་གི་ངོ་བོ་ཐིག་ལེའི་ཟེར་དཀར་བ་དང༌།
[13746] དམར་བ་དང༌།
[13747] སེར་བ་དང༌།
[13748] མཐིང་ག་དང་བཞི་ལྡན་པ།
[13749] ཆེ་ཆུང་གི་ཚད་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་འོད་ལྔ་ཤིན་ཏུ་གསལ་བ་ལ།
[13750] ཡེ་ཤེས་ཀྱི་འོད་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[13751] ངོ་བོ་ལ་ཡེ་ཤེས་ལྔའི་རྩལ་རང་རྫོགས་ཡོད་པ།
[13752] ཐིག་ལེ་དེ་ཡང་རང་བཞིན་གྱིས་ཐིག་ལེ་འོད་ལྔ་དང་ལྡན་པ།
[13753] ཕྲ་མོ་སྲན་མའི་གའུ་ཙམ་ལྔ་ལྔས་ཕྱོགས་བཞི་དབུས་དང་ལྔར་བརྒྱན་པའོ།
[13754] །དེ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རང་གི་ངོ་བོ་སྟེ།
[13755] ངོ་བོ་དེ་ཡང་ཤེས་བྱའི་ཆོས་རང་དང་སྤྱིའི་མཚན་ཉིད་ཅན་དང༌།
[13756] མྱོང་བའི་ཆོས་མངོན་དུ་བྱེད་པས་བསྡུས་པའོ།
[13757] །དབྱིངས་ཀྱང་ཕྱིའི་དབྱིངས་ནམ་མཁའ་སྟོང་པ་རྫས་སུ་མེད་པ་དང༌།
[13758] ནང་གི་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་མངོན་སུམ་དུ་ཤར་བའོ།
[13759] །ཡེ་ཤེས་ནི་ཡེ་ནས་ཡོད་པའི་དོན་དུས་དེར་མངོན་དུ་གྱུར་པས་ཤེས་པ་སྟེ།
[13760] དེའི་ཕྱིར་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་དང༌།
[13761] ཁ་དོག་དང༌།
[13762] སྐུ་དང༌།
[13763] སོ་སོའི་ཆོས་ཉིད་ཀྱི་མཚན་ཉིད་མི་འདོར་བར་འཛིན་པའོ།
[13764] །དེ་ནས་ཡང་དེའི་སྟེང་དུ་དེ་དང་འབྱར་ལ་མ་རེག་པར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་དཀར་པོའི་སྣམ་བུ།
[13765] ཆེ་ཆུང་དབང་པོའི་སྤྱོད་ཡུལ་དང་མཉམ་པར་དཀའ་ལ་འཚེར་ཞིང་གཞན་དང་མ་འདྲེས་པའི་སྟེང་དུ།
[13766] ཐིག་ལེ་འོད་ལྔ་གསལ་བ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་ལ།
[13767] དཀར་བ་དང་མཐིང་ག་ལ་སོགས་པའི་ཟེར་ལྔ་དང་ལྡན་པ།
[13768] ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་ཀྱིས་འཚེར་བའི་ཕྱོགས་བཞི་དབུས་དང་ལྔར།
[13769] ཡེ་ཤེས་ལྔའི་རང་རྩལ་རྫོགས་པས་རང་བཞིན་གྱི་ཐིག་ལེ་སྲན་མའི་གའུ་ཙམ་ལྔས་བརྒྱན་པའོ།
[13770] །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལས།
[13771] མེ་ལོང་གིས་གཟུགས་སྣང་བར་བྱེད་ལ།
[13772] དེ་ལ་གཟུགས་བརྙན་གང་སྣང་ན།
[13773] རིག་པ་དངོས་ནི་མ་ཡིན་ཏེ།
[13774] དེ་ཉིད་ཀྱི་གཟུགས་བརྙན་སྣང་བར་བྱེད་པས་ན་མེ་ལོང་ལྟ་བུ་ནི་དཔེའོ།
[13775] །གཟུགས་བརྙན་རང་གདངས་དེ་ཡི་ཡོད་དུས་དེར་རང་ངོ་ཤེས་པས་ཡེ་ཤེས་སོ།
[13776] །དེ་ནས་ཡང་འོད་ཟེར་སེར་པོའི་སྣམ་བུ་ཆེ་ཆུང་དབང་པོའི་སྤྱོད་ཡུལ་དང་མཉམ་པ་སེར་ཞིང་གཞན་དང་མ་འདྲེས་པའི་སྟེང་དུ།
[13777] ཡང་ཐིག་ལེ་འོད་ལྔ་རང་གསལ་བ།
[13778] ཆེ་ཆུང་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་ལ་དཀར་བ་དང༌།
[13779] མཐིང་ག་དང༌།
[13780] སེར་པོ་དང༌།
[13781] དམར་པོའི་ཟེར་འཕྲོ་བ།
[13782] ཡེ་ཤེས་རང་གི་གཏིང་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[13783] ཐིག་ལེ་དེ་ཉིད་ཀྱི་ཕྱོགས་བཞི་དབུས་དང་ལྔར་ཡེ་ཤེས་ཀྱི་རང་རྩལ་དུ་རང་བཞིན་གྱི་ཐིག་ལེ་སྲན་མ་ཙམ་ལྔས་བརྒྱན་པ་ནི་གོང་དང་འདྲ་བར་འཆར་རོ།
[13784] །དེ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་སུ་བྱུང་བ་སྟེ།
[13785] མཉམ་པ་ཉིད་ཀྱི་མཉམ་རྒྱུ།
[13786] མཉམ་རྐྱེན།
[13787] མཉམ་དུས།
[13788] མཉམ་པ་བཞི་ལས།
[13789] མཉམ་རྒྱུ་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས།
[13790] མཉམ་རྐྱེན་ཆོས་ཉིད་ལ་གོམས་པ།
[13791] མཉམ་པའི་དུས་རྟོགས་པ་མངོན་དུ་གྱུར་པ།
[13792] མཉམ་པ་རང་གི་རིག་པའོ།
[13793] །མཉམ་པ་ལ་སྐྱོལ་བས་ཉིད་ཅེས་ངོས་གཟུང་དུ་བྱས་པ་སྟེ།
[13794] ཆོས་ཉིད་གང་གིས་ཀྱང་བཅོས་སུ་མི་རྙེད་ཅིང་ཡིད་དཔྱོད་ཚིག་གིས་སྒྲོ་གདགས་སུ་མི་རྙེད་པའོ།
[13795] །ཡེ་ཤེས་ནི།
[13796] ཡེ་ནས་མཉམ་པར་གནས་པ་དེ་དུས་འདིར་ཤེས་པས།
[13797] མཚན་ཉིད་གཏན་ལ་ཕེབས་པའོ།
[13798] །དེའི་སྟེང་དུ་འབྱར་ལ་མ་རེག་པར་དམར་པོའི་སྣམ་བུ་ཆེ་ཆུང་དབང་པོའི་སྤྱོད་ཡུལ་ཙམ་འོད་རབ་ཏུ་གསལ་བའི་སྟེང་དུ།
[13799] སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཐིག་ལེ་འོད་ལྔས་རབ་ཏུ་གསལ་བ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་དུ་འོད་ལྔའི་ཟེར་འཕྲོ་བ།
[13800] ཡེ་ཤེས་ཀྱི་གཏིང་གདངས་ཀྱིས་རབ་ཏུ་འཚེར་བ།
[13801] དེ་ཉིད་ཀྱི་ཕྱོགས་བཞི་དབུས་དང་ལྔར་བཞིན་གྱིས་ཐིག་ལེ་སྲན་མ་ཙམ་ལྔས་བརྒྱན་པ་ནི་གོང་ལྟར་འཆར་རོ།
[13802] །དེ་ཡང་སོ་སོ་ནི་དབང་པོ་རབ་འབྲིང་ཉེར་གཅིག
[13803] དེ་ལས་བསྡུ་ན་དགུ།
[13804] དེ་ལས་བསྡུ་ན་རབ་འབྲིང་ཐ་མ་གསུམ།
[13805] དེ་ལས་ཤིན་ཏུ་བསྡུས་ན་རིག་པ་རང་སྣང་དང༌།
[13806] དམིགས་པ་ཡུལ་གྱི་བློ་ཅན་གཉིས་ཀྱིས་རྟོགས་པ་ནི།
[13807] དམིགས་པ་ཡུལ་གྱི་བློས་ལམ་རྗེས་ཐོབ་ཏུ་རྟོགས་ལ།
[13808] རིག་པ་རང་སྣང་གིས་ལམ་མཉམ་གཞག་མངོན་སུམ་དུ་རྟོགས་སོ།
[13809] །དེ་ལྟར་མངོན་སུམ་དང་རྗེས་ཐོབ་གཉིས་ཀྱིས་ཡེ་ནས་ཡོད་པའི་དོན་དེ།
[13810] ད་ལྟ་མཚན་ཉིད་གཏན་ལ་ཕེབས་པ་ལས་བྱུང་ཞིང་ཤེས་པའོ།
[13811] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ནི་ས་བོན་གྱི་ཆ་ལས་རྩལ་མ་རྫོགས་པས་ཀ་དག་ལ་རྫོགས་པའོ།
[13812] །དེ་ཡང་འོད་གཉིས་འདུས་ཀྱི་གདངས་ཀྱི་ཆ་ཙམ་དུ་ཡོད་པས།
[13813] ཀུན་གསལ་དུ་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཐམས་ཅད་བཤད་དོ།
[13814] །འདིར་ད་དུང་ཀ་དག་ཏུ་གྲོལ་མ་ཟིན་པ་དང་སྦྱར་ནས་བཞི་སྦྱོར་དུ་བཞག་སྟེ།
[13815] བློ་རྩིང་བ་དག་བྱ་བ་གྲུབ་པའི་སྣང་བ་མེད་པར་འདོད་པ་ནི་ཧ་ཅང་མི་རིགས་པའོ།
[13816] །རྩལ་མ་རྫོགས་པས་མི་སྣང་ན་ཐམས་ཅད་མི་སྣང་བར་ཐལ་ཏེ།
[13817] རྩལ་ཐམས་ཅད་མཐར་ཕྱིན་གྱི་དུས་ལས་མི་རྫོགས་པའི་ཕྱིར་རོ།
[13818] །དེས་ན་སྐབས་འདིར་རང་སའི་སྣང་བ་བཞི་སྦྱོར་ཏེ།
[13819] གྲོལ་བ་མ་ཡིན་པས་རྩལ་མ་རྫོགས་ཞེས་གོ་དོན་བླངས་ལ་ཡེ་ཤེས་བཞི་སྦྱོར་དུ་ཁས་བླང་བར་བྱའོ།
[13820] །དེ་ནས་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བའི་ཆ་མཐོང་ལ།
[13821] དངོས་ཀྱི་འབྲས་བུ་མ་རྫོགས་པ་ཚུན་ཆད་ནི་ཡེ་ཤེས་བཞིའི་ཡོན་ཏན་དུ་སྣང་བ་ལ།
[13822] ཡེ་ཤེས་ལྔའི་རྣམ་པ་བྱ་བ་གྲུབ་པའི་རང་ངོ་མི་སྣང་ལ།
[13823] ས་བོན་གྱི་ནུས་པ་ཡོད་པས་ཡེ་ཤེས་ལྔའི་རྣམ་པར་བྱུང་བའོ།
[13824] །དེ་ཡང་དེ་དག་ཀུན་ལ་ཡང་ཡེ་ཤེས་ལྔའི་ས་བོན་ཁྱབ་བྱེད་དུ་ཡོད་པས་སོ།
[13825] །ཡེ་ཤེས་བཞིའི་སྣམ་བུ་བཞིའི་སྟེང་ན་ཐིག་ལེ་བཞི་ལ་སྟེང་ན་ཐིག་ཆུང་ལྔ་ལྔ་མཎྜལ་ལ་ཚོམ་བུ་བཀོད་པ་ལྟར་ཡོད་དོ།
[13826] །དེ་དག་གི་སྟེང་ན་འོད་ཟླུམ་པོ་རྨ་བྱའི་གདུགས་འཁོར་བ་འདྲ་བ་ནི་ཡེ་ཤེས་ལྔའི་དབྱིངས་ཀྱི་སྣང་བ་སྟེ།
[13827] དབུས་མཐིང་ག་ཁ་དོག་ལྔའི་མུ་ཁྱུད་ཀྱིས་འཁོར་བར་འཆར་རོ།
[13828] །འདི་ནི་ལྷུན་གྲུབ་འཆར་བའི་ས་བོན་དུ་དུས་འདིར་འབྱུང་བའོ།
[13829] །དེ་དག་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་གི་ལམ་ཞེས་བྱའོ།
[13830] །གཉིས་པ་གདམས་པའི་དྲན་ཚུལ་ནི།
[13831] སྣང་བ་འདི་ཀུན་ལ་ཤེས་པ་མི་འགྱུར་བ་རང་སྣང་དུ་ཤེས་ཐོག་དེར་ཅེ་རེ་མཉམ་པར་འཇོག་པ་སྟེ།
[13832] གསེར་གྱི་ཐུར་མས་སྙིང་ཆུ་འདྲེན་པ་ལྟར་མའི་གདམས་ངག་ལ་བརྟེན་ནས་བར་དོར་རང་གི་སྣང་བ་གཏན་ལ་ཕེབས་ནས་གྲོལ་བའོ།
[13833] །དེ་དག་ཀྱང་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13834] ཡང་རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་ཐག་པ་ཤིན་ཏུ་ཕྲ་བ་ཞིག་འཆར་ཏེ།
[13835] དེ་ནི་སྟེང་གི་ནམ་མཁའ་ལ་གྱེན་དུ་ཟུག་པར་སྣང་བ་འོང་ངོ༌།
[13836] །དེ་ལ་རང་གི་མིག་གིས་མ་ཡེངས་པར་བལྟས་པས།
[13837] སྣང་བ་དེ་དག་གཞན་དང་མ་འདྲེས་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བར་འཆར་ཏེ།
[13838] དེ་ཡང་མཐིང་གའི་སྣམ་བུའི་སྟེང་དུ།
[13839] ཐིག་ལེ་ཟེར་དང་ལྡན་པ་མེ་ལོང་ཁ་སྦུབ་པ་ཙམ།
[13840] ཤིན་ཏུ་གསལ་བ་ལ་འཚེར་བ།
[13841] དེ་ལ་ཡང་རང་བཞིན་གྱི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའོ།
[13842] །ཡང་དེའི་སྟེང་དུ་དཀར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་ཤིན་ཏུ་གསལ་བ་གོང་དང་འདྲ་བར་འཆར་རོ།
[13843] །སེར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཡང་ཐིག་ལེ་གོང་དང་འདྲ་བར་འཆར་རོ།
[13844] །དེའི་སྟེང་དུ་དམར་པོའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་གོང་ལྟར་འཆར་རོ།
[13845] །དེའི་སྟེང་དུ་འོད་ཟླུམ་པོ་ཤིན་ཏུ་གསལ་བ་ཞིག་གདུགས་ལྟར་འཆར་རོ།
[13846] །དེ་དག་ཀྱང་ཡེ་ཤེས་ལྔའི་རྣམ་པ་སྟེ།
[13847] །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་མ་རྫོགས་པས་མི་སྣང་ངོ༌།
[13848] །དེ་ནི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་སྟེ།
[13849] རྡོ་རྗེ་སེམས་དཔའ་ཁོང་གསེང་གི་ལམ་ཞེས་བྱའོ།
[13850] །དེའི་ཚེ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[13851] །བཞི་པ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྣང་བ་ལ་དྲུག་སྟེ།
[13852] ལྷུན་གྲུབ་ཀྱི་འཆར་ཚུལ་རྗེས་དྲན་གྱི་སྐྱེ་ཚུལ།
[13853] མངོན་ཤེས་ཀྱི་འབྱུང་ཚུལ།
[13854] གཟུངས་ཀྱི་ཐོབ་ཚུལ།
[13855] ཏིང་ངེ་འཛིན་གྱི་སྐྱེ་ཚུལ།
[13856] ལྷུན་གྲུབ་ཐིམ་ཚུལ་ལོ།
[13857] །དང་པོ་ནི།
[13858] ཡེ་ཤེས་ལྷུན་གྲུབ་ཏུ་ཐིམ་པའི་སྐད་ཅིག་ལ་སྔར་གྱི་སྣང་བ་དེ་རྣམས་དང་རང་གི་རིག་པ་སྟེང་གི་འོད་ཟམ་ལ་འདུས་ན་དེའི་ནང་ནས་ཤར་བ་སྙམ་བྱེད་པ་ལས།
[13859] འཆར་ལུགས་བརྒྱད་སྣང་བ་ནི།
[13860] ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད།
[13861] འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང་གསལ།
[13862] སྐུ་ལྟར་ཤར་བས་ཤེས་པའི་ཕྱིར་མ་ཤོར།
[13863] ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ།
[13864] གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་རིག་པ་རྩེ་གཅིག་ཏུ་གནས།
[13865] མཐའ་གྲོལ་ལྟར་ཤར་བས་མཐའ་གང་ལའང་མི་གནས།
[13866] མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མ་འགགས།
[13867] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུར་འབྲེལ་པའོ།
[13868] །སྣང་བ་འདི་དག་ཀྱང་གོང་འོག་ཏུ་སྣང་སྟེ།
[13869] སྟེང་ན་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལྟ་བུ།
[13870] དེའི་འོག་ན་ལོངས་སྐུ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་རྒྱ་ཆེ་ལ་ལྷུན་སྟུག་པ།
[13871] དེའི་འོག་ནས་ལོངས་སྐུ་ཞི་བའི་སྣང་བ་འོད་གསལ་ལ་བཀོད་ལེགས་པ།
[13872] དེའི་ཕྱོགས་མཚམས་ན་རང་བཞིན་སྤྲུལ་པའི་ཞིང་སྣང་ཡིད་དུ་འོང་ལ་བལྟ་ན་སྡུག་ལ།
[13873] འོག་ན་འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་འདུལ་བྱེད་སྟོན་པ་དང་བཅས་པ།
[13874] དེ་ཐམས་ཅད་ཀྱང་རང་སྣང་གཟུགས་བརྙན་ལྟར་སྣང་དུས།
[13875] ངོ་མ་ཤེས་པས་གཞན་ལྟར་སྣང་བའོ།
[13876] །འདི་དག་ཀྱང་སྔར་གྱི་གཞི་སྣང་དེ་དུས་འདིར་ཤར་བས་ཏེ།
[13877] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[13878] ཐུགས་རྗེ་ལྟ་བུའི་འཆར་ཚུལ་ལས།
[13879] །ཞེས་པ་ལ་སོགས་པ་སྔར་བསྟན་པ་བཞིན་ནོ།
[13880] །འདིའི་དུས་སུ་དཔག་ཆེན་གྱིས་མདའ་ཕྱིར་འཕངས་པ་ཐོགས་མེད་དུ་སོང་ནས་ཚུར་མི་ལྡོག་པ་ལྟར།
[13881] ནང་དབྱིངས་ལ་སྐད་ཅིག་གིས་ཟང་ཐལ་དུ་རྟོགས་ཏེ།
[13882] ལུས་སུ་ཕྱིར་མི་ལྡོག་པའི་གདམས་པ་དྲན་པར་བྱ་སྟེ།
[13883] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13884] དེ་ནས་རང་གི་ཤེས་པ་སྟེང་གི་འོད་ལ་ཐིམ་པས།
[13885] ཤར་ལུགས་བརྒྱད་ཉམས་སུ་མྱོང་བའོ།
[13886] །དེའི་ཚེ་འོག་གི་ལོངས་སྐུ་ཁྲོ་བོའི་སྣང་བ་རྣམས་ཀྱང་མཐོང་བར་འགྱུར་རོ།
[13887] །ཤར་ལུགས་བརྒྱད་གང་ཞེ་ན།
[13888] ཐུགས་རྗེ་ལྟར་ཤར་བས་འཁོར་འདས་རྒྱ་མ་ཆད།
[13889] འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ནང་ན་གསལ།
[13890] སྐུ་ལྟར་ཤར་བས་ཤེས་བྱའི་ཁ་ཕྱིར་མ་ཤོར།
[13891] ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཐམས་ཅད་ཟང་ཐལ།
[13892] གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས།
[13893] མཐའ་གྲོལ་་ལྟར་ཤར་བས་མཐའ་གང་ལ་ཡང་མི་གནས།
[13894] མ་དག་པ་འཁོར་བའི་སྒོ་ལྟར་ཤར་བས་སྲིད་པའི་བྱུང་ཁུངས་མ་འགགས།
[13895] དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བས་ཆོས་ཉིད་མ་བུ་འབྲེལ་བའོ།
[13896] །དེའི་ཚེ་ཕྱིར་མི་ལྡོག་པ་དཔག་ཆེན་གྱི་མདའ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ་ཞེས་སོ།
[13897] །འདིའི་དུས་སུ་དར་ཅིག་རིག་པ་ལྷུན་གྲུབ་ལ་ཐིམ་ཟིན་པའི་རང་དུས་དེར་དེ་ནས་ཕྱིར་མི་ལྡོག་པ་རྒྱལ་པོ་རིན་པོ་ཆེའི་ཕོ་བྲང་དུ་ཕྱིན་ནས་འདུག་པ།
[13898] སྒོར་མ་ཐོན་པ་གལ་ཆེ་བའི་མན་ངག་གཅེས་སོ།
[13899] །དེའང་ད་ལྟ་འོད་གསལ་གྱི་སྣང་བ་ལུ་གུ་རྒྱུད་དང་བཅས་པའི་རང་གདངས་ཀྱི་ངང་ངོས་ཟིན་ནས་དེ་ལས་ཕྱིར་ཐ་མལ་དུ་མི་ལྡོག་པ་ཐོད་རྒལ་ལ་འདྲིས་པ་དེ་དུས་དེར་སྟོངས་འདེབས་སོ།
[13900] །འདི་ཉིད་ཐལ་འགྱུར་ལས།
[13901] གཞན་ཡང་རིག་པའི་ཆོས་ཉིད་བཤད།
[13902] །ལུ་གུ་རྒྱུད་དུ་ཅེར་མཐོང་བས།
[13903] །རྣམ་རྟོག་འགྱུ་བའི་དྲན་པ་འགགས།
[13904] །བྱ་བྲན་ནམ་མཁའ་འགྲོ་བ་བཞིན།
[13905] །ཆོས་ཀྱི་དབྱིངས་ལས་འགྲོ་ས་མེད།
[13906] །གཞན་མེད་རིག་སྣང་རྣམ་དག་པས།
[13907] །འཁྲུལ་པར་སྣང་བའི་རྒྱུ་རྐྱེན་ཟད།
[13908] །ཅེས་སོ།
[13909] །བར་དོར་སྔར་གྱི་ལུ་གུ་རྒྱུད་ཐིག་ལེ་དང་བཅས་པ་སྐུར་སྨིན་པས་དངོས་སུ་ལུ་གུ་རྒྱུད་མི་སྣང་བའི་གནད་དེ་ཡིན་ནོ།
[13910] །གཉིས་པ་རྗེས་དྲན་གྱི་སྐྱེ་ཚུལ་ནི།
[13911] སྔར་བླ་མའི་ཐུགས་རྗེ་དང་རང་གི་བསགས་པ་ཁྱད་པར་ཅན་གྱིས་དམ་པའི་ཆོས་ལ་ཞུགས་ཤིང་སྦྱང་བའི་གོམས་པ་འདིར་ཤར་བ་སྟེ།
[13912] དབང་ནོས་པས་དབང་གི་ཆུ་བོ་འབབ་པར་མཐོང་བ་དང༌།
[13913] བསྐྱེད་རིམ་བསྒོམས་པས་ལྷ་རྗེས་སུ་དྲན་པ་དང༌།
[13914] རྫོགས་རིམ་བསྒོམས་པ་ལམ་དང༌།
[13915] གདམས་པ་དང༌།
[13916] བསམ་གཏན་དང༌།
[13917] ལྟ་བ་རྗེས་སུ་དྲན་པ་དང༌།
[13918] སྨོན་མལ་དག་པ་བཏབ་པ་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་རྗེས་སུ་དྲན་ནས་དབུགས་བྱིན་པ་སྟེ།
[13919] ལྷུན་གྲུབ་ཀྱི་སྐབས་འདིར་སྔོན་ནས་ཤེས་པའི་བསོད་ནམས་ཁྱད་པར་ཅན་གྱིས་རང་སྣང་དུ་ཤར་བ་ནི།
[13920] གཞི་དབང་ཡིན་པས།
[13921] དང་པོར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སྟེང་གི་ནམ་མཁའ་ནས་དབང་བསྐུར་ཞིང་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་མེ་ཏོག་གི་ཆར་འབེབས་ཤིང༌།
[13922] བཀྲ་ཤིས་ཀྱི་གླུ་དང་གར་བྱེད་པའི་སྣང་བ་ཆེན་པོ་འཆར་རོ།
[13923] །འདིའི་དུས་སུ་རང་གི་བླ་མ་ལ་གདུང་བ་མཆོག་དང་ལྡན་པ་རྣམས་ལ་བླ་མ་རྗེས་སུ་དྲན་མ་ཐག་ནམ་མཁའ་ལ་བྱོན་ཏེ།
[13924] གདམས་པ་ངོ་སྤྲོད་པ་འབྱུང་བས་མི་གྲོལ་མི་སྲིད་ལ།
[13925] ཡི་དམ་ལ་མོས་པ་རྣམས་ལ་ལྷའི་ཞལ་མཐོང་བས་བག་ཆགས་ཀྱི་ལུས་མི་སྣང་སྟེ།
[13926] ཡི་དམ་ལྷའི་སྒྱུ་ལུས་བཟུང་དུས།
[13927] ལུང་སྟོན་པ་ཡང་འབྱུང་ངོ༌།
[13928] །འདི་གཉིས་རྗེས་དྲན་གཅིག་ཏུ་འདྲེན་པ་ནི།
[13929] ལྷའི་མཆོག་བླ་མ་ཡིན་པའི་ཕྱིར་ཏེ།
[13930] འཁོར་ལོ་ཆུབ་པ་རོལ་པ་ལས།
[13931] བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེ།
[13932] །ལྷ་ཡི་ལྷ་ཁྱོད་དགོངས་སུ་གསོལ།
[13933] །ཞེས་གསུངས་པའི་ཕྱིར་རོ།
[13934] །ལམ་ལྔར་ངོ་སྤྲད་སྟོབས་ཀྱིས་དེ་ཉིད་དུ་དྲན་པས།
[13935] བར་མ་དོའི་ཆོས་ཉིད་སྐུ་དང་ཡེ་ཤེས་དང་འོད་དང་ཁ་དོག་ལ་སོགས་པ་ལ་དབང་བསྒྱུར་བ་དང༌།
[13936] སྐྱེ་གནས་རྗེས་སུ་དྲན་པ་ཐ་མ་སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས་འདིའི་དུས་སུ་དེར་སྐྱེས་བས་འབྱིན་པ་དང༌།
[13937] །བསམ་གཏན་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་རང་བཞིན་གྱི་བསམ་གཏན་ལ་ངང་གིས་གནས་པ་དང༌།
[13938] བླ་མའི་གདམས་པ་རྗེས་སུ་དྲན་པ་རང་སྣང་དུ་ཤེས་ཏེ་ཆོས་ཉིད་ལ་སྤྱོད་པ་དང༌།
[13939] ལྟ་བ་རྗེས་སུ་དྲན་པ་ཆོས་ཉིད་མངོན་སུམ་གྱི་ལྟ་བ་སྔར་མཐོང་སྟེ།
[13940] དུས་འདིར་ངོས་ཟིན་ནས་ཐེ་ཚོམ་མེད་པ་སྔར་འདྲིས་གྱི་མི་དང་ཕྲད་པ་ལྟ་བུ་སྟེ།
[13941] དེ་ཡང་སྔར་འཁྲུལ་པའི་སྣང་ཐོག་ཏུ་མངོན་སུམ་གྱི་སྣང་བ་ཅོག་བཞག་ཏུ་བསྒྱུར་བས།
[13942] འཁྲུལ་པ་འོད་གསལ་དུ་གྱུར་ནས་གཟུང་འཛིན་མེད་པའི་རིག་པ་ཁོང་ན་གསལ་དུས་ཡིད་དཔྱོད་མེད་པའི་ཆོས་ཉིད་མིག་གིས་མཐོང་སྟེ།
[13943] ལྟ་སྒོམ་མེད་པའི་གཞི་ཀ་དག་ལ་བསྐྱལ་བས་སྣང་འཛིན་ཐམས་ཅད་ཟད་སར་འཁྱོལ་བའི་དགོངས་པ་ལས་འབྱུང་བ་སྟེ།
[13944] ཐལ་འགྱུར་ལས།
[13945] གཞན་ཡང་ཆོས་ཉིད་སྣང་བ་བཤད།
[13946] མ་དག་པ་ནི་འཁྲུལ་པ་ལ།
[13947] །དབང་པོའི་སྒོ་རྣམས་མ་བཅོས་པར།
[13948] །ཅོག་གིས་བཞག་པ་གནད་ཡིན་པས།
[13949] །དེ་ལས་བསྒྱུར་བ་མན་ངག་གོ
[13950] །གཟུང་་མེད་པའི་སྣང་བ་ལ།
[13951] །འཛིན་པ་མེད་པའི་སེམས་ཤར་བ།
[13952] དཔྱོད་པ་མེད་པའི་མིག་གིས་མཐོང༌།
[13953] །ཆོས་ཉིད་མེད་པའི་ལམ་ནས་དྲངས།
[13954] །ལྟ་སྒོམ་མེད་པའི་གཞི་ལ་བསྐྱལ།
[13955] །བྱར་མེད་རྩོལ་བྲལ་འབྲས་བུར་དྲིལ།
[13956] །འདི་ལ་སྣང་མཐའ་མི་གནས་སོ།
[13957] །ཞེས་སོ།
[13958] །འདིའི་དུས་སུ་རྗེས་དྲན་དྲུག
[13959] །མངོན་ཤེས་དྲུག
[13960] མི་བརྗེད་པའི་གཟུགས།
[13961] རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་དང་བཅུ་བཞི་ལ་རང་ངོ་ཤེས་སྟོབས་ཀྱིས་དབང་བསྒྱུར་བར་བསྟན་ནོ།
[13962] །རྗེས་དྲན་དེ་དག་ཀྱང་རྒྱུད་ནས་མངོན་ཤེས་ཀྱི་རྗེས་ལ་གསུངས་ཀྱང༌།
[13963] འདིར་རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་དང་སྦྱར་ནས་སྔོན་བཤད་དེ།
[13964] ཉི་ཟླ་ཁ་སྦྱོར་གྱི་འགྲེལ་ཆེན་རིན་པོ་ཆེ་གསེར་གྱི་ཕྲེང་བ་ལས།
[13965] རྗེས་ལ་དྲན་པ་ནི་སྔར་གྱི་ལས་ཁྱད་པར་ཅན་གྱི་དབང་གིས་འདི་དག་ནི་མངོན་ཤེས་དེ་དག་གི་སྔོན་དུ་འཆར་བའོ་ཞེས་སོ།
[13966] །རྗེས་དྲན་ངེས་པའི་ལུང་ནི།
[13967] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[13968] དེའི་ཚེ་རྗེས་སུ་དྲན་པ་དྲུག་ཀྱང་འཆར་ཏེ།
[13969] ལྷ་རྗེས་སུ་དྲན་པས་དེ་ཉིད་དུ་ཡི་དམ་ལྷའི་ཞལ་མཐོང་བ་དང༌།
[13970] ལམ་རྣམས་རྗེས་སུ་དྲན་པས་བར་མ་དོའི་ཆོས་ཉིད་ལ་དབང་བསྒྱུར་བ་དང༌།
[13971] སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པ་དང༌།
[13972] བསམ་གཏན་རྣམས་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་བསམ་གཏན་ལ་གནས་པ་དང༌།
[13973] བླ་མའི་མན་ངག་རྗེས་སུ་དྲན་པས་རང་གི་སྣང་བ་རྣམས་དང་གཉིས་སུ་མེད་པར་སྤྱོད་པ་དང༌།
[13974] ལྟ་བ་རྗེས་སུ་དྲན་པས་སྔར་འདྲིས་པའི་མི་ཕྱིས་ཕྲད་པ་ཙམ་གྱིས་ངོ་ཤེས་པ་ལྟ་བུའོ་ཞེས་སོ།
[13975] །གསུམ་པ་མངོན་ཤེས་ཀྱི་འབྱུང་ཚུལ་ལ་དྲུག་སྟེ།
[13976] དབང་པོའི་མངོན་ཤེས།
[13977] སེམས་ལས་སུ་རུང་བའི་མངོན་ཤེས།
[13978] ཤེས་རབ་ལ་དབང་བའི་མངོན་ཤེས།
[13979] ཡེ་ཤེས་ཀྱི་མཐོང་བ་དག་པའི་མངོན་ཤེས།
[13980] ཆོས་ཉིད་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས།
[13981] སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བའི་མངོན་ཤེས་སོ།
[13982] །དེ་ག་ཀྱང་ཆ་ཤས་ཀྱིས་དབྱེ་ན་རེ་རེ་ཞིང་དྲུག་དྲུག་སྟེ་སུམ་ཅུ་རྩ་དྲུག་གོ
[13983] །དང་པོ་དབང་པོའི་མངོན་ཤེས་དྲུག་གི་ཐོག་མ་མིག་གི་མངོན་ཤེས་འཆར་ཏེ
[13984] ཆུ་བུར་གྱི་མིག་རྣམ་པར་དག་པ་ལས།
[13985] མིག་ཕྱེད་བཙུམས་མེད་པར་དངོས་པོ་རྣམས་ཟང་ཐལ་དུ་མཐོང་བ་དང༌།
[13986] ཤའི་མིག་དག་པས་ལྐོག་ཏུ་གྱུར་པ་རགས་པའི་དངོས་པོ་དཔག་ཚད་ལྔ་ཚུན་ཆད་ན་གནས་པ་རྣམས་མཐོང་བ་དང་
[13987] ཤའི་མིག་རྣམ་པར་དག་པས་གླིང་བཞི་རི་རབ་དང་བཅས་པ་གཅིག་མཐོང་བ་དང་
[13988] ཤིན་ཏུ་རྣམ་པར་དག་པས་གཉིས་དང་གསུམ་མཐོང་བ་དང་
[13989] ཤིན་ཏུ་རབ་ཏུ་རྣམ་པར་དག་པས་ཁྲི་དང་འབུམ་ཚུན་ཆད་མཐོང་བ་དང༌།
[13990] མཆོག་ཏུ་རབ་ཏུ་དག་པས་བྱེ་བ་དང་ས་ཡ་གྲངས་མེད་པ་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་མཐོང་བའོ།
[13991] །དེ་ནས་ཡེ་ཤེས་ཀྱི་མིག་གིས་སྤྲུལ་སྐུའི་ཞིང་ཁམས་བརྒྱ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[13992] རྣམ་པར་དག་པས་སྤྲུལ་སྐུའི་ཞིང་འབུམ་ཕྲག་བརྒྱད་མཐོང་བ་དང༌།
[13993] ཤིན་ཏུ་རྣམ་པར་དག་པས་སྤྲུལ་སྐུའི་ཞིང་འབུམ་ཕྲག་མཐོང་བ་དང༌།
[13994] ཤིན་ཏུ་རབ་ཏུ་དག་པས་བྱེ་བ་ཕྲག་དགུ་མཐོང་བ་དང༌།
[13995] མཆོག་ཏུ་རབ་ཏུ་དག་པས་དགུ་བཅུ་རྩ་གཅིག་མཐོང་བའོ།
[13996] །དེ་ནས་ཐམས་ཅད་མཁྱེན་པའི་མིག་གིས་ལོངས་སྐུའི་ཞིང་ཁམས་བརྒྱ་དུས་གཅིག་ལ་མཐོང་བ་དང༌།
[13997] རྣམ་པར་དག་པས་འབུམ་ཕྲག་ལྔ་མཐོང་བ་དང་
[13998] ཤིན་ཏུ་རྣམ་པར་དག་པས་བྱེ་བ་ཕྲག་ལྔ་མཐོང་བ་དང༌།
[13999] རབ་ཏུ་རྣམ་པར་དག་པས་བྱེ་བ་གྲངས་མེད་པ་བདུན་ཅུ་དུས་གཅིག་ལ་མཐོང་བའོ།