[15000] སྔར་ཤེས་བྱའི་སྒྲིབ་པས་བཅིངས་པ་ཐམས་ཅད་ཤེས་པས་ན་མངོན་པར་ཤེས་པ་ཡང་བག་ཆགས་ཀྱི་དབང་གིས་གོང་གི་སྣང་བ་སད་ནས།
[15001] ཡིད་ཀྱི་ལུས་བླངས་ཏེ་ལན་བདུན་དུ་འཆི།
[15002] ལན་བདུན་དུ་སྐྱེ་བར་སྣང་བ་རྨི་ལམ་གྱི་སྐྱེ་ཤི་བཞིན་ནོ།
[15003] །བདུན་དུ་སྐྱེ་བ་ཡང་བརྫུས་ནས་སྐྱེ་ལ།
[15004] འཆི་བ་དང་སྐྱེ་བ་ཐམས་ཅད་སྐད་ཅིག་ལ་བྱེད་དོ།
[15005] །དགེ་བའི་སྟོབས་འདེབས་ན་ཞག་བདུན་བདུན་གྱི་བདུན་ཚིགས་བྱས་པས་ཕན་ཆེའོ།
[15006] །དེའང་སྐྱེ་བ་བདུན་གནས་པར་སྣང་བ་བདུན་འཆི་བར་སྣང་བ་བདུན་ཏེ་ཉི་ཤུ་རྩ་གཅིག་པ་ཕྲག་གཅིག་ནི།
[15007] ལུས་ལེན་པའི་རིང་མཐའ་སྟེ།
[15008] བདུན་ཚན་བདུན་གྱིས་ཞག་བཞི་བཅུ་རྩ་དགུ་སྟེ།
[15009] དེའི་ཁོངས་སུ་ལས་ཐ་དད་པས་ལུས་སོ་སོ་བ་ལེན་ནོ།
[15010] །སྤྱིར་བར་སྲིད་ཀྱི་ཚེ་ཐུང་མཐའ་ཞག་བདུན།
[15011] རིང་མཐའ་བཞི་བཅུ་རྩ་དགུ།
[15012] བར་མ་དེའི་བར་རོ།
[15013] །དེའང་འདོད་པ་ན་དུས་མ་ཡིན་པར་འཆི་བ་ལྟར།
[15014] དེར་ཡང་དུས་མིན་དུ་ལས་ཀྱིས་འཆི་བ་སྲིད་ལ།
[15015] ལས་འགས་དེ་ལས་རིང་བའང་སྲིད་པར་བཤད་ཀྱང་བར་མའི་དབང་དུ་བྱས་པའོ།
[15016] །སྐྱེ་ཤིར་སྣང་བའི་རྒྱུ་ནི།
[15017] སྔར་གྱི་འཆི་བ་དྲན་པ་ལས་གོང་དུ་ཉིན་མཚན་གྱི་ཆ་གང་ལ་ཤི་བའི་དུས་དེར་འདི་ཡང་འཆི་ལ།
[15018] སྐྱེ་བ་དྲན་པས་སྐད་ཅིག་ལ་སྐྱེ་བའོ།
[15019] །བདུན་པ་ཁ་དོག་ནི།
[15020] ཕྱིས་གང་སྐྱེའི་ལུས་ཀྱི་ལྟས་སུ་སྣང་སྟེ།
[15021] ལྷ་མིར་སྐྱེ་ན་དཀར་བ་དང༌།
[15022] ལྷ་མིན་དང་དུད་འགྲོར་སྐྱེ་ན་སེར་བ་དང༌།
[15023] ཡི་དྭགས་སུ་སྐྱེ་ན་དུ་བ་ལྟ་བུ་དང༌།
[15024] དམྱལ་བར་སྐྱེ་ན་བལ་ནག་གཡེང་བ་འདྲ་བའོ།
[15025] །འདིའི་རྒྱུན་ནི་གོང་དུ་ལོངས་སྐུའི་མདོག་དང་ཕྱག་མཚན་མཐོང་བ་ལས་བྱུང་བའོ།
[15026] །བརྒྱད་པ་མགོ་ལྟ་བའི་ཁྱད་པར་ནི།
[15027] ལྷ་མིར་སྐྱེ་ན་གྱེན་ལའོ།
[15028] །ལྷ་མིན་བྱོལ་སོང་འཕྲེད་ལའོ།
[15029] ཡི་དྭགས་དམྱལ་བ་ཐུར་དུའོ།
[15030] །དགུ་པ་ལ་གསོག་མི་བསོག་ནི།
[15031] རགས་པ་མངོན་གྱུར་དུ་མི་གསོག་ལ།
[15032] ཕྲ་བ་བག་ལ་ཉལ་ཡིད་ཀྱི་སྟོབས་ལ་བརྟེན་ནས་གསོག་སྟེ།
[15033] ལས་བར་མ་ཞེས་བྱའོ།
[15034] །དེའང་ཆོས་ཉིད་བདེན་པ་མཐོང་བས་སྔར་གྱི་མངོན་གྱུར་པའི་ལས་མི་སྣང་ལ་ས་བོན་དུ་ཡོད།
[15035] འདིར་རྨི་ལམ་གྱི་རང་དུས་བཞིན་དུ་ལས་བར་མ་ཕྲ་བ་ཕྱི་མའི་ཁ་སྣོན་ཙམ་གསོག་པས།
[15036] ཕྱི་མའི་ལས་ཀྱི་འབྲེལ་པ་ཡང་འདིའི་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་གཅིག་ལ་གཅིག་བརྒྱུད་བྱས་ཏེ་འཁོར་བར་བྱེད་པའོ།
[15037] །གསོག་ལུགས་ནི།
[15038] ཁྱད་པར་གྱི་སྣང་བ་གཅིག་ནུབ་གཅིག་མ་སྐྱེས་པའི་ཁར་བསགས་པས་དེའི་དབང་གིས་སྔར་གྱི་སྣང་བ་མི་གསལ་བའོ།
[15039] །དུས་ནི་ཤེས་པ་སྔ་ཕྱིའི་བར་རོ།
[15040] །རྒྱུ་ནི་སྔར་གྱི་མངོན་གྱུར་མེད་ཀྱང་ཕྲ་བ་བག་ལ་ཉལ་དང་བསམ་གཏན་གྱི་ཆ་ལས་སོ།
[15041] །འདིར་གསོག་པ་ནི་གོང་དུ་ཆོས་ཉིད་ལ་བྲེད་ཅིང་སྔངས་པ་ལས་བྱུང་བའོ།
[15042] །བཅུ་པ་ལས་ཀྱི་ལྟས་ནི།
[15043] སྔར་ལས་དག་པ་ས་བོན་གྱི་ཆས་སྣང་བ་དེའི་དུས་སུ་གོང་མའི་ཆོས་ཉིད་ཀྱིས་རབ་ཏུ་གསལ་ཞིང་བརྟགས་པ་ཡིན་ལ།
[15044] སྔར་གྱི་ས་བོན་མ་དག་པས་ཤེས་པ་མི་གསལ་ཞིང་རྨུགས་པའོ།
[15045] །ཤེས་པ་གསལ་མི་གསལ་སྔར་གྱི་དགེ་མི་དགེའི་འཕེན་པ་ལས་བྱུང་བའོ།
[15046] །རྒྱུ་ནི་གཉིས་ལས་གསལ་བའི་རྒྱུ་སྔར་རྗེས་དྲན་དག་པ་ལས་བྱུང་ལ།
[15047] མི་གསལ་བ་ཆོས་ཉིད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ལས་བྱུང་བའོ།
[15048] །སྔར་ལྷ་མཐོང་བའི་ཆ་ལ་རྗེས་དྲན་དུ་བཏགས་ཀྱི་རྗེས་དྲན་མཚན་ཉིད་པ་མ་མཐོང་བས་འདིར་འཁྲུལ་པའོ།
[15049] །བཅུ་གཅིག་པ་མིང་གི་རྣམས་གྲངས་ནི།
[15050] འབྱུང་བཞི་ས་བོན་གྱི་ཆ་ལས་མིང་བཞི་འདུས་པའི་བདག་ཉིད་ཅན་ཏེ།
[15051] འབྱུང་བ་སའི་བྱེད་ལས་འདུས་པས་སྲིད་པ་ཤ་གཟུགས་ཀྱི་བདག་ཉིད་ཅན་དང་གཅིག
[15052] ཆུའི་བྱེད་ལས་ཀྱི་ས་བོན་སྒྱུ་མ་ལྟ་བུའི་ལུས་སུ་བྱུང་བས།
[15053] འདིའི་དུས་ན་ཟས་སུ་དྲི་ཟ་ཞིང་གོང་མའི་ལས་ལ་ཉེ་བར་འཁོར་བ་དང་གཉིས་ཀྱིས་སྲིད་པའི་བར་མ་དོར་ཕུང་པོ་ལྔའི་ཉིང་མཚམས་སྦྱོར་བ་དྲི་ཟ་ཉེ་བར་འཁོར་བ་དང་གཉིས།
[15054] མེའི་བྱེད་ལས་ཀྱི་ས་བོན་ལ་སྲིད་པ་ཡིད་ཀྱི་གཟུགས་ཙམ་ལས།
[15055] ཤ་ཁྲག་རང་ཀ་མ་མེད་ཀྱང་ས་བོན་གྱི་ཆ་ལ་ཡོད་པ་དེ་ཡི་གཟུགས་ལ་སྨིན་པས་དབང་པོ་དང་ཡན་ལག་ཀུན་ཚང་བ་སྙམ་བྱེད་པས།
[15056] དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལྡན་དང་གསུམ།
[15057] འབྱུང་བ་རླུང་གི་བྱེད་ལས་ཀྱིས་ས་བོན་ལས་ལས་ཀྱི་རླུང་གིས་ཐོགས་པ་མེད་པར་བཏེག་ནས་ཀུན་ལ་ལྟ་སྙིང་འདོད་ཅིང་འཇུག་པས་ཐོགས་མེད་ལྡན་ནམ།
[15058] འཇུག་སྲིད་ཅེས་བྱ་བ་དང་བཞིའོ།
[15059] །འདི་དག་རྒྱུ་ཅི་ལས་བྱུང་ན།
[15060] གོང་མའི་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་རྩལ་ལས་བྱུང་ངོ༌།
[15061] །བཅུ་གཉིས་པ་ལུས་ཀྱི་ཚད་ནི།
[15062] ལས་མ་དག་པ་རྣམས་བྱིས་པ་ལོ་བརྒྱད་པ་ཙམ་ལ།
[15063] དག་པ་རྣམས་ལོ་བཅུ་དྲུག་ལོན་པའི་ལུས་ཀྱི་ཚད་དེ་རྨི་ལམ་གཟུགས་ལྟ་བུ་ལས་རང་མཚན་དུ་མེད་དོ།
[15064] །རྒྱུ་ནི་ལྷུན་གྲུབ་ཀྱི་འཆར་ལུགས་བརྒྱད་མཐོང་བ་ལས་བྱུང་བའོ།
[15065] །བཅུ་གསུམ་པ་སྐྱེ་གནས་གང་དུ་གཏོགས་པ་ནི།
[15066] མངལ་སྐྱེས།
[15067] སྒོང་སྐྱེས།
[15068] དྲོད་བཤེར་སྐྱེས།
[15069] རྫུས་སྐྱེས་བཞི་ལས།
[15070] རྫུས་སྐྱེས་སུ་གཏོགས་ལ།
[15071] ཆོས་གང་དང་མཐུན་ན་རྫུ་འཕྲུལ་དང་འོད་ཡོད་པས་ལྷ་དང་མཐུན་ལ།
[15072] ཞག་བདུན་བདུན་ན་སྐྱེ་ཤིའི་སྡུག་བསྔལ་ལ་སྤྱོད་པས་དམྱལ་བ་དང་མཐུན་ཏེ།
[15073] དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་དང༌།
[15074] །སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ།
[15075] །ཞེས་པས་སོ།
[15076] །རྒྱུ་ནི་གོང་དུ་སྤྲུལ་པའི་རྣམ་པ་མཐོང་བ་ལས་བྱུང་བའོ།
[15077] །བཅུ་བཞི་པ་སྤྱོད་ལམ་ནི།
[15078] ཆོས་ཉིད་བདེན་པའི་སྟོབས་ཡལ་བས་སྔར་ཞེན་གྱི་བག་ཆགས་ལངས་པས་སྔར་གྱི་གང་བྱེད་དེ་འདིར་ཡང་སྤྱོད་པའོ།
[15079] །རྒྱུ་ནི་ཆོས་ཉིད་ཀྱི་དུས་སུ་རང་སྣང་ལ་བྲེད་ཅིང་སྔངས་པ་ལས་བྱུང་ངོ༌།
[15080] །བཅོ་ལྔ་པ་འོད་ནི།
[15081] ལས་དག་པ་མངོན་མཐོར་སྐྱེ་བ་རྣམས་ལ་དཀར་པོ་དཔག་ཚད་གཅིག་ཏུ་གསལ་ལ།
[15082] མ་དག་པ་ངན་འགྲོར་སྐྱེ་བ་རྣམས་ལ་སེར་པོ་དང་ནག་པོ་མོག་མོག་པོ་རང་གསལ་ཙམ་མོ།
[15083] །དེ་དག་གི་རྒྱུ་ནི་ཆོས་ཉིད་ཀྱི་རང་འོད་ལས་བྱུང་ངོ༌།
[15084] །བཅུ་དྲུག་པ་ལས་འབྲེལ་ནི།
[15085] ཕྱི་མ་བཟང་འགྲོ་ཆོས་དང་ལྡན་པར་སྐྱེ་ན་འདིར་དགེ་བའི་རྣམ་པ་དང་འཕྲད།
[15086] ཕྱི་མ་ནོར་དང༌།
[15087] འཁོར་དང་ལོངས་སྤྱོད་དང་ལྡན་པར་སྐྱེ་ན་རང་ཡིད་དུ་འོང་བའི་རྣམ་པ་དེ་དག་དང་འཕྲད་པར་སྣང་ངོ༌།
[15088] །ཕྱི་མ་དབང་པོ་མ་ཚང་བ་དང་སྡིག་ཅན་དང༌།
[15089] ངན་འགྲོ་ལ་སོགས་པར་སྐྱེ་ན།
[15090] ཡིད་དུ་མི་འོང་བ་དང༌།
[15091] དབུལ་བ་ལ་སོགས་པའི་རྣམ་པ་དང་འཕྲད་པ་སྙམ་མོ།
[15092] །རྒྱུ་ནི་ཆོས་ཉིད་ལ་ཆགས་པའམ་སྡང་བར་བཟུང་བ་ལས་བྱུང་བའོ།
[15093] །བཅུ་བདུན་པ་ལུས་དང་ཉོན་མོངས་ཀྱི་འབྲེལ་ནི།
[15094] གཟུགས་རང་ཀ་མ་མེད་ཀྱང་རྨི་ལམ་ལྟ་བུའི་ཁུང་ན་རང་གཟུགས་ལ་ཆགས་པ་སྐྱེ་ན་འདོད་པ་དང༌།
[15095] སྡང་བ་སྐྱེ་ན་གཟུགས་དང༌།
[15096] བར་མ་སྐྱེ་ན་གཟུགས་མེད་དུ་སྐྱེའོ།
[15097] །དེ་དག་གི་རྒྱུ་ནི་ཆོས་ཉིད་བདེན་པ་ལས་གོལ་བ་ལས་བྱུང་ངོ༌།
[15098] །བཅོ་བརྒྱད་པ་ཁམས་གང་དུ་གཏོགས་པ་ནི།
[15099] འདོད་པ།
[15100] གཟུགས།
[15101] གཟུགས་མེད་གསུམ་ལས།
[15102] མིང་བཞིའི་ཕུང་པོ་སྒྱུ་མ་ཡིད་ཀྱི་ལུས་སུ་ཡོད་པ་སྙམ་ཡང༌།
[15103] ཕྱི་མའི་ཕུང་པོ་མ་བླངས་པས་གཟུགས་རང་ཀ་མ་མེད་པའི་ཕྱིར།
[15104] གཟུགས་ལས་གཞན་ཚོར་བ།
[15105] འདུ་ཤེས།
[15106] འདུ་བྱེད།
[15107] རྣམ་ཤེས་བག་ལ་ཉལ་གྱི་ཕུང་པོར་གནས་པས་གཟུགས་མེད་ཁམས་སུ་གཏོགས་པའོ།
[15108] །གཟུགས་མེད་པའི་རྒྱུ་ཅི་ལས་བྱུང་ན་གོང་དུ་ཆོས་ཉིད་སྒྱུ་མ་ལྟ་བུ་མཐོང་བ་ལས་བྱུང་བའོ།
[15109] །བཅུ་དགུ་པའི་ཕྱི་མའི་མངལ་དུ་ཚུད་པའི་ལྟས་ནི།
[15110] བདུན་ཕྲག་གཅིག་གམ་གཉིས་ནས་བདུན་གྱི་བར་བར་སྲིད་མྱོང་ངེས་ཀྱི་ལས་རྫོགས་ནས་ཕྱི་མའི་སྲིད་པ་སོ་སོར་དང་པོ་ཚུད་དུས།
[15111] ལྷའི་སྐྱེ་གནས་སུ་ཚུད་ན་འདིའི་དུས་སུ་ཤེས་པའི་སྣང་བ་ལ་ལྷ་ཁང་གི་ཡང་ཐོག་གམ་རིན་པོ་ཆེའི་ཁང་བུ་བརྩེགས་པའི་ནང་ན་འདུག་པ་སྙམ་བྱེད་དོ།
[15112] །ལྷ་མ་ཡིན་གྱི་མངལ་དུ་ཚུད་ན།
[15113] མགལ་མེའི་འཁོར་ལོའི་ནང་ན་འདུག་པའམ།
[15114] ཆར་འབབ་པའི་དཀྱིལ་ན་འདུག་པ་སྙམ་པ་འོང་ངོ༌།
[15115] །མིའི་མངལ་དུ་ཚུད་ན་རབ་ཏུ་གྲང་བ་སྙམ་བྱེད་ན་མི་ལུས་ཙམ་པོ།
[15116] །ནམ་རྨུགས་པའི་དཀྱིལ་ན་འདུག་པ་སྙམ་བྱེད་ན་མི་ལུས་གཙང་མ།
[15117] སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོའི་གསེབ་ན་འདུག་པ་སྙམ་བྱེད་ན་མི་ལུས་རིན་པོ་ཆེའི་ལྟས་སོ།
[15118] །བྱོལ་སོང་གི་མངལ་དུ་ཚུད་ན་སྤྱི་བོའི་ནང་ངམ་ཕུག་གམ་ན་བུན་གྱི་ནང་ན་འདུག་པ་སྙམ་པའོ།
[15119] །ཡི་དགས་ཀྱི་མངལ་དུ་ཚུད་ན་གྲོག་པོ་ཕུགས་རྡུགས་ན་འདུག་པ་སྙམ་མོ།
[15120] །དམྱལ་བ་ནི་བརྒྱུད་པ་ལས་དངོས་སུ་སྲིད་པའི་བར་མ་དོ་ལ་གནས་སོ།
[15121] །འདི་དག་བྱུང་ནས་མངལ་དུ་ཚུད་ཟིན་པས།
[15122] འགྲོ་བར་འདོད་ཀྱང་ཐོགས་པ་དང་བཅས་པས་དབང་མེད་དོ།
[15123] །རྒྱུ་ནི་གོང་དུ་ཆོས་ཉིད་བདེན་པ་ལ་ཡིད་མ་ཆེས་པ་ལས་སོ།
[15124] །ཉི་ཤུ་པ་དཔེ་ནི།
[15125] རྩྭས་མེ་འཛིན་པ་ལྟར་ལས་དང་བག་ཆགས་ཀྱི་དབང་གིས་མངལ་གནས་འཛིན་པ་དང༌།
[15126] འདམ་རྫབ་ཀྱིས་སྐྱེ་འགྲོའམ་ནོར་བུའམ་ཤིང་ལ་སོགས་པ་འཛིན་པ་ལྟར་འཁོར་བ་ན་རང་རིག་པའི་ཡེ་ཤེས་འཛིན་པ་དང༌།
[15127] བྱ་རྒྱས་བྱ་འཛིན་པ་ལྟར་ཕ་མའི་སྙོམས་འཇུག་གི་རྙིས་བར་སྲིད་ཀྱི་སེམས་ཅན་འཛིན་པ་ནི།
[15128] དབྱར་གྱི་ཤ་རུལ་ལ་སྦྲང་མ་འདུ་བ་ལྟར།
[15129] ཕ་མའི་སྙོམས་འཇུག་གི་མངལ་སྒོར་བར་སྲིད་བྱེ་བ་དཔག་མེད་འཕུངས་ཏེ།
[15130] ཕ་མའི་བདེ་བའི་རོ་མྱོང་བ་ཙམ་གྱིས་དེར་སྐྱེ་བའི་ལས་ཅན་དེ་རང་དབང་མེད་པར་མངལ་རྒྱས་འཐུམས་པ་ནི་མའི་བཤང་ལམ་ན་འཇུག་གོ
[15131] །དེ་དག་ཀྱི་ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15132] འདི་ཉིད་ལུང་དང་མི་ལྡན་པའི།
[15133] །སེམས་ཅན་གྱི་ནི་འཇུག་པ་ཡི།
[15134] །སྲིད་པའི་བར་དོ་ཞེས་བྱ་བ།
[15135] །འཁོར་བའི་གནས་ཀྱི་ལམ་མགོ་ནི།
[15136] །དཔེར་ན་ཟོ་ཆུ་བཞིན་དུ་འཁོར།
[15137] །ཤ་ཁྲག་རང་ཀའི་ལུས་བྲལ་ནས།
[15138] །སྒྱུ་མ་ཡིད་ཀྱི་གཟུགས་ཅན་ནོ།
[15139] །རྡོས་དང་བྲལ་བའི་མིང་གཉིས་པའོ།
[15140] །སྔ་མའི་ཤེས་པའི་སྣང་བ་འགགས།
[15141] །ཕྱི་མ་ཉིད་ནི་མ་བྱུང་བར།
[15142] །རིགས་ཅན་གང་དུའང་མ་ངེས་པས།
[15143] །གང་ནུབ་གང་སྣང་དེ་སྐབས་ན།
[15144] །སྐད་ཅིག་གནས་པའི་བར་མ་དོ།
[15145] །ཕྱིས་ནི་གང་སྐྱེའི་ཆ་བྱད་འཛིན།
[15146] །ཕྱིས་འབྱུང་ཆ་བྱད་ཡོངས་བཟུང་ནས།
[15147] །རིགས་དྲུག་སོ་སོའི་སྣང་ཆར་འགྱུར།
[15148] །འདོད་པ་ཁམས་ཀྱི་སྣོད་སྤྱི་དང༌།
[15149] །བཅུད་ནི་རང་གིས་རིག་ཅིང་གསལ།
[15150] །རང་ཉིད་གང་སྐྱེའི་སྣོད་བཅུད་ཀྱང༌།
[15151] །དེ་ཉིད་དུས་ན་གསལ་བའོ།
[15152] །འདོད་ལྡན་སྣོད་བཅུད་གསལ་བར་སྣང༌།
[15153] །དབང་པོ་ཡན་ལག་ཡོངས་རྫོགས་པས།
[15154] །དངོས་པོ་ཀུན་ལ་ཐོགས་མེད་ཅིང༌།
[15155] །རི་བྲག་ལ་སོགས་ཐོགས་མེད་འཇུག
[15156] །གཞན་ལས་ཚེ་ནི་ཞག་བདུན་འགྱུར།
[15157] །ཞག་ནི་བདུན་ཕྲག་བདུན་གྱིས་ནི།
[15158] །དེ་ཡི་ཚེ་ཡི་ཚད་ཡིན་ནོ།
[15159] །ལྷ་དང་མི་ནི་ཁ་དོག་དཀར།
[15160] །ལྷ་མ་ཡིན་དང་བྱོལ་སོང་སེར།
[15161] །ཡི་དྭགས་འོད་ནི་དུ་བ་འདྲ།
[15162] །དམྱལ་བ་སྡོང་དུམ་ལྟ་བུའམ།
[15163] །ཡང་ན་བལ་ནག་གཡེངས་པ་འདྲ།
[15164] །བྱོལ་སོང་ཡང་ན་ཁྲག་བཅོས་བཞིན།
[15165] །ལྷ་མིན་ཁ་ཆར་འབབ་པ་བཞིན།
[15166] །དེ་ཚེ་ཁ་ནི་འདི་ལྟ་སྟེ།
[15167] །ལྷ་དང་མི་ནི་གྱེན་ལ་ལྟ།
[15168] །ལྷ་མིན་བྱོལ་སོང་དེ་བཞིན་འཕྲེད།
[15169] །ཡི་དྭགས་དམྱལ་བ་ཐུར་དུ་ལྟ།
[15170] །འདི་དག་ད་གཟོད་སྐྱེ་བའི་དབང༌།
[15171] །སྲིད་པ་བར་དོའི་ལས་རྣམས་ནི།
[15172] །གསོག་དང་མི་གསོག་ལྟས་འདིའོ།
[15173] །རྣམ་པར་སྨིན་པའི་བག་ཆགས་མེད།
[15174] །བར་མའི་དབང་གིས་རྒྱུ་མཐུན་པའི།
[15175] །བག་ཆགས་རྣམས་ནི་འདིས་བསོགས་གོ
[15176] །དེ་ཚེ་ཤེས་པའི་ལྟས་འདིའོ།
[15177] །གང་ཞིག་ལས་ནི་དག་པ་ཡི།
[15178] །ཤེས་པ་ཉིད་ནི་གསལ་བ་ཡིན།
[15179] །དེ་བཞི་མ་དག་རྣམ་མི་གསལ།
[15180] །དེ་ཀུན་དགེ་སྡིག་ལས་ལས་བྱུང༌།
[15181] །དེ་ཉིད་མིང་གི་རྣམ་གྲངས་ནི།
[15182] །འདི་དག་རྣམས་སུ་རིག་པར་བྱ།
[15183] །མིང་བཞི་འདུས་པའི་བདག་ཉིད་ཅན།
[15184] །སྲིད་པ་ཡི་ནི་ཤ་གཟུགས་དང༌།
[15185] །སྒྱུ་ལུས་དྲི་ཟ་ཉེ་བར་འཁོར།
[15186] །སྲིད་པའི་བར་དོ་ཕུང་མཚམས་སྦྱོར།
[15187] །གཟུགས་མེད་དབང་པོ་ཀུན་ལྡན་པས།
[15188] །ཐོགས་པ་མེད་པར་ཀུན་ལ་འཇུག
[15189] །དེ་ལྟར་བར་མའི་ལུས་ཀྱི་ཚད།
[15190] །བྱིས་པ་པོ་བརྒྱད་ལོན་པའམ།
[15191] །ལོ་བཅུ་ལོན་པའི་ལུས་ཚད་དུ།
[15192] །རྨི་ལམ་ལྟ་བུའི་གཟུགས་སུ་གནས།
[15193] །སྐྱེ་གནས་ཉིད་ནི་རྣམ་བཞི་ལས།
[15194] །རྫུས་ནས་སྐྱེས་པ་ཉིད་དུ་སྟེ།
[15195] །ལྷ་དང་དམྱལ་བ་བར་མ་དོ།
[15196] །འདི་ཀུན་རྫུས་པ་ལས་སྐྱེའོ།
[15197] །སྤྱོད་པ་ཉིད་ནི་འདི་ལྟ་བུ།
[15198] །སྔར་ཞེན་ལས་ལ་སྤྲོ་བ་སྟེ།
[15199] །དེ་ཡི་རྗེས་སུ་ཞུགས་ནས་ནི།
[15200] །དེ་སྤྱོད་ཡིད་ཀྱི་རྗེས་སུ་འཛིན།
[15201] །དེ་ཉིད་འོད་ཀྱི་ཚད་རྣམས་ནི།
[15202] །སྔར་ཞེན་བག་ཆགས་རགས་བྱུང་བ།
[15203] །འདི་ཡི་འོད་ནི་དཔག་ཚད་གཅིག
[15204] །ཁ་དོག་དཀར་པོ་ལྷེང་ལྷེང་པོ།
[15205] །འདི་ནི་ལྷ་མིའི་སྐྱེ་གནས་སོ།
[15206] །བག་ཆགས་ཅན་ལ་གསལ་མི་སྣང༌།
[15207] །གང་གི་ལས་ནི་བཟང་ངན་གྱིས།
[15208] །བཟང་བ་དགེ་དང་ཡིད་འོང་འཕྲད།
[15209] །ངན་པའི་སེམས་ཅན་བག་ཆགས་ཅན།
[15210] །ཡིད་དུ་མི་འོང་མངལ་དུ་འཇུག
[15211] །ཕྱི་མའི་ལུས་དང་འབྲེལ་པར་ནི།
[15212] །རང་ཤུགས་ཞེ་སྡང་སྐྱེས་པའི་རྒྱུ།
[15213] །དེ་བཞིན་འདོད་ཆགས་རྐྱེན་གྱིས་ནི།
[15214] །ཕྱི་མ་ལ་ནི་སྣང་བའི་ཚུལ།
[15215] །ཁམས་ནི་རྣམ་པ་གསུམ་དག་ལས།
[15216] །མིང་བཞིའི་ཕུང་པོ་མ་འགགས་ཏེ།
[15217] །ཕྱི་མ་མ་བླངས་པར་མ་སྲིད།
[15218] །མིང་བཞིའི་འདུས་པའི་ཕུང་པོ་ལས།
[15219] །ཤ་ཁྲག་གཟུགས་ནི་མི་སྣང་བས།
[15220] །གཟུགས་ནི་མེད་པའི་ཁམས་སུའོ།
[15221] །ཕྱི་མའི་ལུས་དང་ཉེ་བའི་ཚེ།
[15222] །མགལ་མེའམ་ནི་ཆར་པའམ།
[15223] །དེ་བཞིན་གྲང་བ་ནམ་རྨུགས་པ།
[15224] །སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་དང༌།
[15225] །ལྷ་ཁང་ངམ་ནི་ཡང་ཐོག་གམ།
[15226] །ཁང་བུ་དག་ནི་བརྩེགས་པར་མཐོང༌།
[15227] །ངན་སོང་རྣམས་ནི་སྤྱིལ་པོའམ།
[15228] །ཕུགས་རྡུགས་གྲོག་པོ་སྟོང་པར་མཐོང༌།
[15229] །འདི་དག་མངལ་དུ་ཚུད་པའི་ལྟས།
[15230] །འགྲོ་བར་འདོད་ཀྱང་རྒྱས་འཐུམས་ཏེ།
[15231] །ཐོགས་པ་ཉིད་དང་བཅས་པའོ།
[15232] །དཔེར་ན་རྩྭས་ནི་མེ་འཛིན་དང༌།
[15233] །དེ་བཞིན་འདམ་གྱིས་རྫས་འཛིན་དང༌།
[15234] །མཁའ་འགྲོ་འདོད་པའི་དབང་གིས་ནི།
[15235] །ས་ཁུང་བྲུས་པའི་རྙིས་འཛིན་ལྟར།
[15236] །དབང་མེད་ཆགས་པའི་རྙིས་འཛིན་ཏོ།
[15237] །ཞེས་སོ།
[15238] །དེ་ལྟར་སྲིད་པ་བར་དོ་ནས་ལམ་བརྒྱུད་དེ།
[15239] ལས་ཀྱི་དབང་གིས།
[15240] དགའ་ལྡན་དང༌།
[15241] རྩོད་ལྡན་དང༌།
[15242] ཆ་མཉམ་ལྡན་དང༌།
[15243] གཉིས་ལྡན་དང༌།
[15244] བཀྲེས་ལྡན་དང༌།
[15245] སྡུག་བསྔལ་ཆེན་པོ་དང་ལྡན་པའི་གནས་སུ་ཟོ་ཆུའི་འཁོར་ལོ་ལྟར་གཅིག་ནས་གཅིག་ཏུ་འགྲོ་བས་འགྲོ་བ་རིགས་དྲུག་ཅེས་བྱ་སྟེ།
[15246] རང་ཤར་ལས།
[15247] རྣམ་རྟོག་འཁོར་བ་ཁོ་ན་སྟེ།
[15248] །ངུ་འབོད་ཆེན་པོའི་གནས་དང་ནི།
[15249] །ཤིན་ཏུ་བཀྲེས་པའི་གནས་དག་དང༌།
[15250] །རྨུགས་ཤིང་མྱོས་པའི་གནས་ཆེན་དང༌།
[15251] །རབ་ཏུ་རགས་པའི་གནས་དང་ནི།
[15252] །དེ་བཞིན་ཆ་མཉམ་གནས་ཆེན་དང༌།
[15253] །ཤིན་ཏུ་དགའ་ལྡན་གནས་སུ་བཤད།
[15254] །མ་རྟོགས་པ་ཡི་སེམས་ཅན་རྣམས།
[15255] །དེ་ལས་འགྲོ་ས་མེད་པའོ།
[15256] །ཞེས་སོ།
[15257] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[15258] རང་སྣང་བར་དོའི་ཆར་ཚུལ་བསྟན་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་རྩ་གསུམ་པའོ།
[15259] །དེ་ལྟར་བརྩོན་པ་དང་དབང་པོ་འབྲིང་རྣམས་བར་དོར་གྲོལ་བའི་གདམས་པ་རྒྱ་ཆེར་བསྟན་ནས།
[15260] ད་ནི་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་དབུགས་འབྱིན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་དེ།
[15261] དེ་ལ་འདིའི་སྒོ་མཐོང་བའི་དབང་པོ་ཐ་མའི་ཐ་མ་ལའང་རིགས་གཉིས་ལས།
[15262] ཡང་མཐའ་ནི་མངོན་སུམ་གྱི་སྒོ་མཐོང་ཡང་ཡིད་མ་ཆེས་པས་ཉམས་སུ་མ་བླངས་པ་དང༌།
[15263] ཡིད་ཆེས་ཀྱང་ཉམས་སུ་བླང་ལོང་སྐད་ཅིག་ཀྱང་མེད་པར་ཚེ་འདིས་གཡེངས་པ་དག་ནི་སྲིད་པ་གཞན་དུ་བརྒྱུད་པར་ཟངས་ཡིག་ཅན་ནས་བཤད་ལ།
[15264] སྒོ་མཐོང་ནས་ཡིད་ཆེས་པས་ཉམས་སུ་བླངས་ཀྱང༌།
[15265] སྣང་བ་ཆེར་ཡང་མ་འཕེལ།
[15266] རྟོགས་པས་ཆོས་ཟད་ཀ་དག་གི་དགོངས་པ་ངོ་མ་འཕྲད་པས་རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས།
[15267] འོན་ཀྱང་ཉམས་སུ་བླངས་པས་མི་དགེ་བའི་འཇུག་པ་བསྲབས་ཏེ།
[15268] རྨི་ལམ་དགེ་བར་འགྱུར་བའི་གང་ཟག་སྐལ་ལྡན་རྣམས་རང་བཞིན་སྤྲུལ་པར་ཆོས་ཉིད་བདེན་པའི་བྱིན་གྱིས་བརླབས་ལས་སྐྱེ་སྟེ།
[15269] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[15270] བདེན་པ་མཐོང་བའི་སེམས་ཅན་ནི།
[15271] རྟོགས་པ་རྒྱུད་ལ་མ་སྐྱེས་ཀྱང༌།
[15272] །ཕྱོགས་བཅུ་སྤྲུལ་པའི་ཞིང་ཁམས་སུ།
[15273] །གནས་ནས་མཐར་ཕྱིན་གྲོལ་བར་འགྱུར།
[15274] །ཅེས་བཤད་པས།
[15275] དབང་པོ་ཐ་མའི་ཐ་མའམ་དེ་གོང་དུ་ཆོས་ཉིད་ཀྱི་བར་དོ་ཤར་ཡང་བདེན་པའི་སྟོབས་མ་རྙེད་པས།
[15276] སྲིད་པའི་བར་དོ་རྨི་ལམ་དང་འདྲ་བར་ལམ་བྱུང་དུས།
[15277] ང་ཤི་འདུག་སྙམ་དུ་ངོས་ཟིན།
[15278] སྲིད་པ་བར་དོར་ཁ་འཁྱལ་བ་དེ་དྲན་ཏེ།
[15279] བླ་མ་དྲན་ནས་དེའི་གདམས་པ་དྲན་པ་ལས།
[15280] ད་ནི་རང་བཞིན་སྤྲུལ་པའི་ཞིང་དུ་འགྲོ་བར་བྱའོ་སྙམ་པ་ཙམ་ལས།
[15281] སྔར་གྱི་ཆོས་ཉིད་བདེན་པའི་བྱིན་རླབས་དང༌།
[15282] སྲིད་པ་བར་དོ་ལ་རང་ཀར་འཛིན་པའི་དྲི་མ་མེད་པས་སྲིད་པའི་ཕྱི་མར་བརྒྱུད་པའི་བག་ཆགས་ཟད་དེ།
[15283] ཞིང་དེར་པདྨ་ལ་རྫུས་ཏེ་སྐད་ཅིག་གིས་སྐྱེས་ནས་དབུགས་འབྱིན་ཏེ།
[15284] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15285] སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་གསུམ་དབུགས་འབྱིན་པ་དང་ཞེས་པ་དང༌།
[15286] ཀྱེ་སྟོན་པ་རྡོ་རྗེ་སེམས།
[15287] །འདི་མཐོང་དབང་པོ་ཐ་མ་ལ།
[15288] །བར་མ་དོ་ཉིད་སྣང་འགྱུར་རམ།
[15289] །འོན་ཏེ་མི་སྣང་བའམ་ཅི།
[15290] །སྟོན་པས་གསུངས་པ་དེ་སྣང་སྟེ།
[15291] །རང་གར་འཛིན་པའི་བག་ཆགས་ཟད།
[15292] །རང་བཞིན་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ།
[15293] །བར་དོ་མེད་པར་སངས་རྒྱས་རྙེད།
[15294] །ཅེས་སོ།
[15295] །འདི་ལ་སྔོན་རོལ་གྱི་གདམས་པ་ནི།
[15296] ཉིན་དུས་རང་སྣང་མངོན་སུམ་ལ་གོམས་པ།
[15297] མཚན་མོ་འོད་ལྔ་སྙིང་ནང་དུ་གོམས་པས་སྤྲུལ་པའི་ཞིང་དུ་ལྟ་བའི་ངང་ལ་ཉལ་བ།
[15298] ཐུན་པར་འཕོ་བས་རྩལ་སྦྱང་བ་སྟེ།
[15299] ཡུལ་སྤྲུལ་པའི་ཞིང་དེར་ཡེ་ཤེས་སྙིང་ནས་ཚངས་བུག་གམ་མིག་ནས་གཙོ་བོའི་ཐུགས་ཀར་རྣམ་ཤེས་རླུང་ཞོན་གྱི་གནད་ཀྱིས་འཕངས་པས།
[15300] བར་དོའི་གཡང་ས་ཆོད་ནས་གྲོང་བཟང་པོ་གཅིག་ནས་གཅིག་ཏུ་འཕོ་བ་ལ་ཉེས་ཞོ་མེད་པ་ལྟ་བུ་སྟེ།
[15301] འཆི་ཀར་རླུང་ཕར་སོང་ཚུར་མ་འདུས་པའི་སྐབས་དེར་དམིགས་པ་གསལ་བཏབ་ནས་ཧིག་གིས་འཕོ་བ་ནི།
[15302] ཉི་ཟླ་ཁ་སྦྱོར་ལས།
[15303] ཡུལ་གནས་དག་ལ་འཇུག་ལུགས་ནི།
[15304] །གྲོང་འཕོ་གྲོང་འཇུག་གདམས་པ་སྟེ།
[15305] །རྣམ་ཤེས་རླུང་ཞོན་དག་ལ་སྦྱང༌།
[15306] །དེ་ཡང་གོང་དུ་འབྱོངས་པ་གཅེས།
[15307] །རིག་པ་བསྡུ་དང་འཕངས་བ་གཅེས།
[15308] །དེ་ཡང་ཧིག་གིས་འཕང་བའོ།
[15309] །ཞེས་སོ།
[15310] །དེ་ལྟར་བྱས་པས་ཁ་ཅིག་དེ་ཉིད་དུ་དག་པའི་ཞིང་དུ་སྐྱེ་བ་ཡང་ཡོད་ལ།
[15311] བརྒྱ་ལམ་བར་དོ་ནས་ལམ་བྱུང་ཡང་སྲིད་པ་བར་དོ་་ངོས་ཟིན་འོང་ངེས་ཏེ།
[15312] དེའི་དུས་སུ་ཞིང་དེ་དྲན་པ་ཙམ་གྱིས་ཆོས་ཉིད་ཀྱི་བྱིན་རླབས་ལས་སྐྱེ་བ་ཡིན་གྱི།
[15313] གདམས་ངག་གཞན་གབ་པ་ཅི་ཡང་མེད་དོ།
[15314] །དེ་ནས་རང་བཞིན་སྤྲུལ་པར་དབུགས་འབྱིན་ལུགས་ལ།
[15315] རང་བཞིན་ཅེས་པ་ལ་གཉིས་ཏེ།
[15316] གནས་པའི་རང་བཞིན་དང་
[15317] བགྲངས་པའི་རང་བཞིན་ནོ།
[15318] །གནས་པ་ནི།
[15319] ཡེ་ནས་འདི་ཉིད་ལམ་སྣང་དུ་གནས་ཏེ།
[15320] གཞི་སྣང་ལྷུན་གྲུབ་ཀྱི་སྒོའི་ལོངས་སྐུའི་ཕྱོགས་བཞི་ན་སྣང་བའོ།
[15321] །ཞིང་བཅུ་དབུས་དུར་ཁྲོད་མེ་རི་འབར་བ་དང་བཅུ་གཅིག་ཡོད་ཀྱང༌།
[15322] འདིར་རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔ་ངོས་གཟུང་བའོ།
[15323] །བགྲངས་པ་ནི།
[15324] ཕ་རོལ་ཏུ་ཕྱིན་པས་བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་སར་འདོད་དེ་སངས་རྒྱས་ཀྱི་སྣང་བ་ཁྱད་པར་ཅན་གྱི་སའོ།
[15325] །འདིར་སངས་རྒྱས་ཀྱི་གསུང་ནི་ཐོས་ལ།
[15326] རང་གི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤེས་བྱའི་སྒྲིབ་པས་བསྒྲིབས་ནས་སྐུ་མི་མཐོང་སྟེ།
[15327] དེ་དག་གི་སྐུ་ནམ་མཐོང་བ་ན་ཤེས་བྱའི་སྒྲིབ་པ་ཟད་ནས་སངས་རྒྱས་བར་འདོད་པའོ།
[15328] །འདི་ཉིད་ལ་བསོད་ནམས་བསགས་པའི་ཆོས་སྐུར་མིང་བཏགས་པ་ཡང་ཡོད་དོ།
[15329] །དེའི་ཕྱིར་ན་ཀློང་དྲུག་པ་ལས།
[15330] བསོད་ནམས་བསགས་པའི་ཆོས་སྐུ་དང་
[15331] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས།
[15332] །འདྲའོ་འདྲའོ་ནོར་ར་རེ།
[15333] །ཞེས་པའོ།
[15334] །སྤྲུལ་པ་ཞེས་པ་ནི།
[15335] ཞིང་བཞི་དབུས་དང་ལྔ་ནི་སངས་རྒྱས་རིག་ལྔའི་སྤྲུལ་པའི་ཞིང་ཁམས་ཏེ།
[15336] ཤར་ཕྱོགས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ན།
[15337] རྡོ་རྗེ་མི་འཁྲུགས་པའི་སྟོན་པ་ལ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་འདུག་པ་དཀར་པོ་ཤ་སྟག་རྫུས་ནས་སྐྱེ་བ་སྟེ།
[15338] འགྲོ་ན་ཡང་ནམ་མཁའ་ལ་འགྲོ་ལ།
[15339] གཞལ་ཡས་ཁང་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང༌།
[15340] སྤྲུལ་པའི་བྱ་སྣ་ཚོགས་པ་སྐད་སྙན་པར་སྒྲོགས་པ་དང༌།
[15341] དྲི་ཞིམ་པོའི་སྤོས་ཀྱི་བསུང་དང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དཔག་ཏུ་མེད་པས་བརྒྱན་པ་ན།
[15342] སྟོན་པའི་གསུང་གིས་འཁོར་གྱི་རྒྱུད་འགྲོལ་བར་བྱེད་པ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པའོ།
[15343] །ལྷོ་ཕྱོགས་དཔལ་དང་ལྡན་ཞེས་བྱ་བ་ན་སྟོན་པ་རིན་ཆེན་འབྱུང་ལྡན་ལ།
[15344] འཁོར་རྫུས་ནས་སྐྱེས་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་དང་བུ་མོ་རྣམས་ཀྱང་ཁ་དོག་སེར་བ།
[15345] ས་གཞི་རྣམས་ཀྱང་རིན་པོ་ཆེ་གསེར་ལས་གྲུབ་པའོ།
[15346] །ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པའོ།
[15347] །ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པ་ན་སྟོན་པ་སྣང་བ་མཐའ་ཡས།
[15348] འཁོར་བྱང་ཆུབ་སེམས་དཔའ་རྫུས་སྐྱེས་སུ་སྣང་བ་ཐམས་ཅད་ཁ་དོག་དམར་བ།
[15349] སྤྲུལ་པའི་བྱ་དང་རིག་དྭགས་དང་རྟ་དང་གླང་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་དམར་བའི་མདངས་དང་ལྡན་པའོ།
[15350] །བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་ན་སྟོན་པ་དོན་ཡོད་གྲུབ་པ་ལ་འཁོར་ཚད་མེད་པས་བསྐོར་བ་སྤྲུལ་པའི་སྲོག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་ལྗང་གུར་འཚེར་བ།
[15351] ས་གཞི་རྣམས་ཀྱང་ནོར་བུ་མར་གད་དང་ཨིནྡྲི་ནཱི་ལའི་རང་བཞིན་ནོ།
[15352] །དེ་དག་ཐམས་ཅད་ཀྱི་དབུས་མདུན་གྱི་ནམ་མཁའ་མི་མཇེད་བརྩེགས་པ་ལ་དུར་ཁྲོད་མེ་རི་འབར་བ་ཞེས་བྱ་བ།
[15353] སྤྲུལ་པའི་ཁྲོ་བོའི་ཞིང་ཁམས་ཡོད་དོ།
[15354] །དེར་འདིའི་ཆོས་ཟབ་མོའི་སྒོ་མཐོང་བ་ཙམ་གྱིས་དབང་པོ་ཐ་མ་རྣམས་རང་རང་གི་རིགས་སུ་དབུགས་ཕྱུང་སྟེ།
[15355] དེ་ནས་ལོ་ལྔ་བརྒྱ་ན་བར་དོ་མེད་པར་སངས་རྒྱས་ཉག་གཅིག་རྙེད་དོ།
[15356] །དེ་དག་ཀྱང་ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས།
[15357] སྙིགས་མ་ལྔ་བརྒྱ་དུས་ཀྱི་ཐ་མ་ལ།
[15358] །གསང་བའི་སྙིང་པོ་འདི་ནི་མི་ཡུལ་སྣང༌།
[15359] །དེ་རྗེས་འཛིན་པའི་གང་ཟག་སྐལ་བ་ཅན།
[15360] །སྙིང་པོ་འདི་ནི་སུ་ལ་སྣང་གྱུར་པ།
[15361] །དེ་དག་རྣམས་ནི་མི་འགྱུར་ས་ལ་འདའ།
[15362] །གལ་ཏེ་སྙིགས་མ་ཚེ་ཐུང་ནད་མང་བས།
[15363] །སྙིང་པོའི་དོན་འདི་གདེང་དུ་མ་གྱུར་ཀྱང༌།
[15364] །འདི་ཉིད་མཐོང་བས་དབུགས་ཆེན་ཉིད་འབྱིན་པ།
[15365] །བཅུ་གཅིག་ཀུན་ཏུ་འོད་དེ་སྤྲུལ་པའི་ཞིང༌།
[15366] །རྫུས་སྐྱེས་དག་པས་མངལ་གྱི་རྒྱ་དང་བྲལ།
[15367] །ཤར་ཕྱོགས་མངོན་དགའ་མི་འགྱུར་རྡོ་རྗེའི་ཞིང༌།
[15368] །མི་བསྐྱོད་སྟོན་པས་འཁོར་གྱི་ཤེས་རྒྱུད་འགྲོལ།
[15369] །གདུལ་བྱ་རང་སྣང་ཡོན་ཏན་བསམ་མི་ཁྱབ།
[15370] །དཔལ་དང་ལྡན་དང་པདྨ་བརྩེགས་པ་དང༌།
[15371] །ལས་རབ་ཉིད་ནི་ཡོངས་སུ་རྫོགས་པའི་ཞིང༌།
[15372] །རིན་ཆེན་འབྱུང་དང་པདྨ་གར་དབང་རྟ།
[15373] །དོན་གྲུབ་སྟོན་པས་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱོང༌།
[15374] །དཀར་སེར་དམར་དང་ལྗང་གུའི་ཁ་དོག་གསལ།
[15375] །ཁོད་སྙོམས་ཡིད་འོང་བྱ་སྐད་སྣ་ཚོགས་སྒྲོགས
[15376] །དྲི་བསུང་ངད་འཇམ་ལྟ་བས་ཆོག་མི་ཤེས།
[15377] །དབང་པོའི་ཚིམ་བྱེད་ཡོན་ཏན་ཀུན་དང་ལྡན།
[15378] །ཁ་དོག་ལུས་རྫོགས་ཟས་གོས་དུས་གཅིག་རྫོགས།
[15379] །ལུས་ཀྱི་རྩོལ་བྲལ་རླུང་བསྐྱོད་འགྲོ་དང་འདུག
[15380] །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་རྣམས་མེད།
[15381] །ཡན་ལག་བརྒྱད་ལྡན་རོ་བརྒྱ་འདུས་པའི་ཆུ།
[15382] །འཐུངས་པས་ཚིམ་བྱེད་རིག་ན་ལུས་ཀྱང་འཇམ།
[15383] །ས་ཆུ་མེ་རླུང་འབྱུང་བས་ཕན་གནོད་བྲལ།
[15384] །བཀྲེས་དང་སྐོམ་དང་ཚ་གྲང་སྡུག་བསྔལ་སེལ།
[15385] །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཉོན་མོངས་རྣམས།
[15386] །སྐྱེ་བའི་རྒྱུ་མེད་ཤེས་པ་བག་ཡངས་སོ།
[15387] །བལྟས་དགོད་ལག་བཅངས་གཉིས་འཁྱུད་འདོད་ཆགས་མེད།
[15388] །ཆོག་ཤེས་སྲེད་བྲལ་རྟག་ཏུ་ཆོས་ལ་ཉན།
[15389] །སྒྲིབ་གཉིས་བྲལ་ནས་སྐྱེ་བ་གཅིག་གིས་ཐོགས།
[15390] །མཆོད་པའི་ལྷ་མོས་ཡིད་འོང་བཀྲ་ཤིས་བརྗོད།
[15391] །གཞལ་ཡས་ཁང་མཛེས་སྒོ་བཞི་རྟ་བབས་ལྡན།
[15392] །ཤེལ་དང་གསེར་དང་མར་གད་ཨིནྡྲི་ནཱིལ།
[15393] །བཀྲ་ཤིས་གདུགས་དང་འཁོར་ལོ་རྒྱལ་མཚན་མཛེས།
[15394] །དེ་ལྟར་རང་བཞིན་ཕྱོགས་བཅུ་སྤྲུལ་པའི་ཞིང༌།
[15395] །རང་རང་སྟོན་པས་རང་རང་འཁོར་རྒྱུད་འདུལ།
[15396] །མདུན་གྱི་ནམ་མཁའ་མི་མཇེད་བརྩེགས་པ་ན།
[15397] །འཇིགས་པའི་ཁྲོ་གནས་དུར་ཁྲོད་མེ་རི་འབར།
[15398] །འཇིགས་པའི་སྒྲ་དང་ཁྲོ་གཟུགས་ཨ་ལ་ལ།
[15399] །འདི་ཉིད་མཐོང་བ་ཙམ་གྱིས་དེ་གྲོལ་འགྱུར།
[15400] །སྐལ་ལྡན་སྟོབས་མེད་སྙིང་པོའི་དོན་འཛིན་པ།
[15401] །དེར་ནི་དབུགས་ཕྱུང་སྐྱེ་བ་གཅིག་པ་སྟེ།
[15402] །ལྔ་བརྒྱ་དག་ན་ངེས་པའི་སར་གྲོལ་ལོ།
[15403] །ཞེས་པ་དང༌།
[15404] དེ་དག་གི་གནས་དང་བཀོད་པ་རྒྱ་ཆེར་བཤད་ན།
[15405] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[15406] འདི་ནས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[15407] ཞིང་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ།
[15408] སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་དེ་ན།
[15409] སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ།
[15410] དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བ་དང་ཐོབ་པའི་གནས་དེ་ན།
[15411] གཞལ་ཡས་ཁང་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དེ།
[15412] དེ་ཡང་འདི་ལྟ་སྟེ།
[15413] རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པའི་ཁང་པ་སྒོ་བཞི་དང་ལྡན་པ།
[15414] རིན་པོ་ཆེའི་རྟ་བབ་དང་ལྡན་པ།
[15415] ས་གཞི་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ།
[15416] ཤིན་ཏུ་ཡིད་དུ་འོང་བ།
[15417] བལྟ་ན་སྡུག་པ།
[15418] ཐེམ་སྐས་དང༌།
[15419] སྐར་ཁུང་དང་ལྡན་པ།
[15420] ཕྱོགས་བཞི་ན་གསེང་སྐར་ཆེན་པོ་བཞི་ཡོད་པ།
[15421] གསེང་སྐར་ནས་ཉི་མ་འཆར་བས།
[15422] རིན་པོ་ཆེ་ཤེལ་ལས་གྲུབ་པ་ལ་ཕོག་ནས།
[15423] ནང་དུ་ཉིན་མོ་འོད་ལྔའི་སྣང་བ་ལྷུག་པར་འཆར་རོ།
[15424] །གཞལ་ཡས་ཁང་དེའི་ཕྱི་རིམ་ན།
[15425] ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུའི་འོབས་ཡོད་པ།
[15426] ཆུ་དེ་ལ་ནད་ཀྱིས་བཏབ་པ་རྣམས་ཀྱིས་འཐུངས་པ་ན་ནད་འཚོ་བར་འགྱུར་ལ།
[15427] དེའི་ཕྱི་རིམ་ན་མཚེའུ་བརྒྱད་ཡོད་དེ།
[15428] དེ་རྣམས་ཀྱི་ནང་ན་ཡང་བྱ་སྐད་སྙན་པ་སྣ་ཚོགས་ཏེ།
[15429] དེ་ཡང་འདི་ལྟ་སྟེ།
[15430] བྱའི་རྒྱལ་པོ་ངང་པ་གསེར་ལྡན་དང༌།
[15431] འཐིང་རིལ་དང༌།
[15432] བྱ་ཀ་ཏི་དང༌།
[15433] ནེ་ཚོ་མི་སྐད་ཤེས་པ་དང༌།
[15434] ཁུ་བྱུག་དང༌།
[15435] ཤང་ཤང་ཏེའུ་དང༌།
[15436] རེ་སྐེགས་དང༌།
[15437] དེ་ལ་སོགས་ཏེ་བྱ་སྐད་སྙན་པའི་བྱ་རིགས་སྟོང་ཕྲག་བརྒྱ་ཅུ་དང༌།
[15438] ཡིད་དུ་འོང་བའི་བྱ་རིགས་འདི་ལྟ་སྟེ།
[15439] ཀང་ཀ་རི་དང༌།
[15440] སྦ་བ་དང༌།
[15441] ཟེར་མོ་དང༌།
[15442] ལྷའི་བྱ་དྲིལ་བུའི་སྐད་ཅན་དང༌།
[15443] བྱ་ཀྲི་ཏི་པ་གསེར་གྱི་རྡོ་རྗེའི་གཟུགས་ལ་སོགས་ཏེ
[15444] གཡུའི་མདོག་ལྟར་སྔོ་བ་དང༌།
[15445] དུང་གི་མདོག་ལྟར་དཀར་བ་དང༌།
[15446] བྱེ་རུའི་མདོག་ལྟར་དམར་བ་དང༌།
[15447] ཨིནྡྲ་ནཱ་ལ་ལྟར་ལྗང་བ་ལ་སོགས་ཏེ།
[15448] ཡིད་དུ་འོང་བ་དང༌།
[15449] སྐད་སྙན་པས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ།
[15450] །དེའི་ཕྱི་རིམ་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྕགས་རི་ཡོད་དོ།
[15451] །དེ་རྣམས་ཀྱི་དབུས་ན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱ་པའི་ཁྲི་ཆོས་འཆད་པའི་སྟན་དང་ལྡན་པ་ཡོད་དོ།
[15452] །དེར་སྤྲུལ་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ།
[15453] སྲད་ལ་འཁོར་རྣམས་ལ་རྒྱུའི་ཆོས་འཆད་དོ།
[15454] །ནམ་ཕྱེད་ན་སྔགས་ཁྱིའི་ཆོས་འཆད་དོ།
[15455] །ཐོ་རངས་ནང་གི་ཆོས་འཆད་དོ།
[15456] །ཉི་མ་ཕྱེད་ན་རྫོགས་པ་ཆེན་པོ་འབྲས་བུ་བླ་ན་མེད་པའི་ཆོས་འཆད་དོ།
[15457] །དེ་ལྟར་ཞག་རེ་རེ་ལ་ཆོས་ཐུན་བཞི་བཞི་འབྱུང་ངོ༌།
[15458] །དེ་ནས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
[15459] །ལོ་ཡང་ལྔ་བརྒྱ་ལྔ་བཅུ་ཐུབ་བོ།
[15460] །ཞིང་ཁམས་དེ་ནས་ཟད་དང་སྐོམ་ཡང་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཚིམ་པ་ཡོད་དོ།
[15461] །དེ་ན་ནན་མེད་པས་མཆོག་ཏུ་བདེ་ལ།
[15462] བྱུང་སྲིད་ན་ཡང་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་དེ་འཐུངས་པས་ན་སེལ་ཏོ།
[15463] །མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་སྤྲུལ་པའི་སྐུ་དེ་ལ་མཆོད་པ་ཆེར་བྱེད་པ་ཤ་སྟག་གོ
[15464] །གཞལ་ཡས་ཁང་དེའི་ཟུར་བཞི་ན་མུ་ཏིག་ལས་གྲུབ་པའི་མཆོད་རྟེན་བཞི་ཡོད་དེ།
[15465] དེ་བཞིའི་བར་ན་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བའི་ཐག་པས་སྦྲེལ་ནས་ཡོད་དོ།
[15466] །ཐག་པ་དེ་རླུང་གིས་བསྐྱོད་པ་དང༌།
[15467] དྲིལ་བུའི་སྒྲ་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15468] །ཕྱོགས་བཞི་ན་དར་སྣ་ཚོགས་ཀྱི་བ་དན་བཞི་ཡོད་དེ།
[15469] དེ་རླུང་གིས་བསྐྱོད་པ་ལས་དྲི་ཞིམ་པ་སྣ་ཚོགས་པ་འབྱུང་ངོ༌།
[15470] །གཞལ་ཡས་ཁང་དེ་ནི་འདི་ནས་ཤར་ཕྱོགས་ན་དཔག་ཚད་ལྔ་བརྒྱ་འདས་པའི་སྟེང་ན་ཡོད་དོ།
[15471] །དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་དང་ལོངས་སྤྱོད་མཉམ་མོ།
[15472] །ཤར་ཕྱོགས་ཀྱི་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམས་དེ་ན་དེ་བཞིན་དུ་ཡོད་དོ།
[15473] །འདི་ནས་ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སྤྲུལ་པ་སྐུའི་གནས་དེ་ནའང༌།
[15474] རིན་པོ་ཆེ་གསེར་ལས་གྲུབ་པའི་ཁང་པ་གྲུ་བཞི་བ་གམ་དང་བཅས་པ།
[15475] སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ།
[15476] ཟུར་བཞི་མཆོད་རྟེན་དང་བཅས་པ།
[15477] ལོགས་བཞི་བ་དན་དང་བཅས་པ།
[15478] ཕྱོགས་བཞི་གསེང་སྐར་དང་བཅས་པ།
[15479] མཚོ་བདུན་བྱ་དང་བཅས་པ།
[15480] ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་ལྕགས་རི་དང་བཅས་པ།
[15481] ཁྲི་དང་ཆོས་ཀྱང་གོང་ལྟར་བཤད་དོ།
[15482] །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
[15483] །སྤྲུལ་པའི་སྐུ་རིན་པོ་ཆེ་འབྱུང་ལྡན་གྱི་ཞིང་ཁམས་དེ་ན་ཡོན་ཏན་དེ་ལྟ་བུ་ཡོད་དོ།
[15484] །འདི་ནས་ནུབ་ཕྱོགས་པདྨ་བརྩེགས་པའི་ཞིང་ཁམས་ན།
[15485] །སྤྲུལ་པའི་སྐུ་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ་ཡོད་དེ།
[15486] །དེ་ན་ཡང་གོང་གི་ཡོན་ཏན་དང་མཉམ་པ་ཡོད་དོ།
[15487] །འདི་ནས་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
[15488] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་ཡོད་དེ།
[15489] དེ་ནའང་སྤྲུལ་པའི་སྐུ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེ་ན།
[15490] གཞལ་ཡས་ཁ་གི་ཡོན་ཏན་འདི་ལྟ་བུ་ཡོད་དེ།
[15491] རིན་པོ་ཆེ་ཨིནྡྲ་ནཱི་ལ་ལས་གྲུབ་པའི་ཁང་པ་གྲུ་བཞི་དང་ལྡན་པ་ཡོད་དེ།
[15492] དེ་ཡང་ཕྱོགས་བཞི་ན་གསེང་སྐར་ཆེན་པོ་བཞི་ཡོད་ལ།
[15493] དེ་ནས་ཉི་མ་ཤར་བས་འོད་ལྗང་གུས་ནང་ཁེངས་ནས་ཡོད་དོ།
[15494] །ས་གཞི་ཐམས་ཅད་ཀྱང་ཨིནྡྲ་ནཱི་ལ་ལས་གྲུབ་ནས་ཡོད་དོ།
[15495] །དེའི་ཕྱི་རིམ་ན་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ།
[15496] ཆུ་དེ་ཡང་རེག་ན་བདེ་བ།
[15497] འཐུངས་ན་ནད་ཐམས་ཅད་སེལ་བ་ཡོད་དོ།
[15498] །དེའི་ཕྱི་རམ་ན་མཚེའུ་བདུན་ཡོད་དེ།
[15499] དེའི་ནང་ན་བྱ་སྐད་སྙན་པ་རྣམ་པ་སྣ་ཚོགས་པ་གནས་ཏེ།
[15500] དེ་ཡང་འདི་ལྟ་སྟེ།
[15501] བྱའི་རྒྱལ་པོ་ངང་པ་གསེར་ལྡན་དང༌།
[15502] འཐིང་རིལ་དང༌།
[15503] བྱ་ཀ་ཏ་རི་དང༌།
[15504] རྨ་བྱ་དང༌།
[15505] ནེ་ཚོ་མི་སྐད་ཤེས་པ་དང༌།
[15506] ཁུ་བྱུག་དང༌།
[15507] ཤང་ཤང་ཏེའུ་དང༌།
[15508] རེ་སྐེགས་དང༌།
[15509] དེ་ལ་སོགས་ཏེ་སྐད་སྙན་པའི་བྱ་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང༌།
[15510] ཡིད་དུ་འོང་བའི་བྱ་རིགས་འདི་ལྟ་སྟེ།
[15511] ཀང་ཀ་རི་དང༌།
[15512] ཟེར་མོ་དང༌།
[15513] སྦ་བ་དང༌།
[15514] ལྷའི་བྱ་དྲིལ་བུའི་སྐད་ཅན་དང༌།
[15515] བྱ་ཀྲི་ཏི་པ་གསེར་གྱི་རྡོ་རྗེའི་གཟུགས་དང༌།
[15516] དེ་ལ་སོགས་ཏེ།
[15517] གཡུའི་མདོག་ལྟར་སྔོ་བ་དང༌།
[15518] དུང་གི་མདོག་ལྟར་དཀར་བ་དང༌།
[15519] བྱེ་རུའི་མདོག་ལྟར་དམར་བ་དང༌།
[15520] ཨིནྡྲ་ནཱི་ལའི་མདོག་ལྟར་ལྗང་བ་དང༌།
[15521] དེ་དག་ལ་སོགས་ཏེ་ཡིད་དུ་འོང་བ་དང༌།
[15522] སྐད་སྙན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དོ།
[15523] །དེའི་ཕྱི་རིམ་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལྕགས་རི་ཡོད་པ།
[15524] དེ་རྣམས་ཀྱི་དབུས་ན་རིན་པོ་ཆེ་མར་གད་ཏ་ལ་ལས་གྲུབ་པའི་ཁྲི་ཆོས་བཤད་པའི་སྟན་དང་བཅས་པ་ཡོད་དོ།
[15525] །དེར་སྤྲུལ་པའི་སྐུ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བ་དེ།
[15526] སྲོད་ལ་གདམས་ངག་གི་ཆོས་སྟོན་ཏོ།
[15527] །ནམ་ཕྱེད་ན་དབང་གི་ཆོས་སྟོན་ཏོ།
[15528] །ཐོ་རངས་སྤྱོད་པའི་ཆོས་སྟོན་ཏོ།
[15529] །ཉི་མ་ཕྱེད་ན་ལྟ་སྒོམ་གྱི་ཆོས་སྟོན་ཏོ།
[15530] །དེ་ལྟར་ཞག་རེ་ལ་ཆོས་ཐུན་བཞི་བཞིས་འཁོར་རྣམས་ཀྱི་རྒྱུད་འགྲོལ་ཏེ།
[15531] དེ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཤ་སྟག་གོ
[15532] །ལོ་ཡང་སྟོང་ཐོབ་བོ།
[15533] །ཞིང་ཁམས་དེ་ན་ཟས་དང་སྐོམ་ཡིད་དུ་དྲན་པ་ཙམ་གྱིས་ཚིམ་པ་ཡོད་དོ།
[15534] །དེ་ནས་བད་ཀན་ལས་གྱུར་པ་དང༌།
[15535] རླུང་ལས་གྱུར་པ་དང༌།
[15536] མཁྲིས་པ་ལས་གྱུར་པ་དང༌།
[15537] འདུས་པ་ལས་གྱུར་པའི་ནད་མེད་དོ།
[15538] །མེ་ཏོག་སྣ་ཚོགས་པས་སྤྲུལ་པའི་སྐུ་དེ་ལ་མཆོད་པ་རྒྱ་ཆེར་བྱེད་པ་ཤ་སྟག་གོ
[15539] །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁ་དོག་ལྗང་གུ་ཤ་སྟག་གོ
[15540] །རྟ་དང་བཞོན་པ་དང་ལྗང་གུ་ཤ་སྟག་གོ
[15541] །ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སུ་སྣང་བ་ཤ་སྟག་གོ
[15542] །ཀུན་ཀྱང་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་མེད་པའོ།
[15543] །ཞིང་ཁམས་དེ་ན་སེམས་ཅན་རྣམ་པ་གསུམ་མེད་དོ།
[15544] །ཡིད་དྲུག་མེད་དོ།
[15545] ཉོན་མོངས་པ་དྲུག་མེད་དོ།
[15546] །མ་རིག་པ་མེད་དོ།
[15547] །རྐྱེན་བཞི་དང་བཅས་པ་མེད་དོ།
[15548] །མ་རིག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་མེད་དོ།
[15549] །ཀུན་ཀྱང་རྣམ་རྟོག་དང་བྲལ་བ་ཤ་སྟག་གོ
[15550] །གཞལ་ཡས་ཁང་གི་འཁོར་གྱི་ཡོན་ཏན་ནི།
[15551] གཞལ་ཡས་ཁང་འདེའི་གྲུ་བཞི་ན།
[15552] རིན་པོ་ཆེ་ཤེལ་གྱི་མཆོད་རྟེན་ཁྲི་འཕང་དགུ་པ་བཞི་ཡོད་དོ།
[15553] །དེ་དག་གི་བར་རྣམས་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་སྦྲེལ་ནས་ཡོད་དེ།
[15554] དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་དྲིལ་བུའི་སྒྲ་སྙན་པ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15555] །མཆོད་རྟེན་བཞི་ལ་ཉི་མ་ཕོག་པས་འོང་ལྔའི་ཞགས་པས་འབྲེལ་ནས་ཡོད་དོ།
[15556] །ཕྱོགས་བཞི་ན་རྨ་བྱའི་བ་དན་བཞི་ཡོད་དོ།
[15557] །དེ་རླུང་གིས་བསྐྱོད་པས་ཡིད་དུ་འོང་བ་དང་མཛེས་པ་སྣ་ཚོགས་འབྱུང་ངོ༌།
[15558] །ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དེ་ལྟ་བུ་ཡོད་དོ།
[15559] །གཞལ་ཡས་ཁང་དེ་ནི་འདི་ནས་བྱང་ཕྱོགས་ན་དཔག་ཚད་ལྔ་བརྒྱའི་སྟེང་ན་ཡོད་དོ།
[15560] །དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་གཟུགས་ཁམས་ཀྱི་ལྷ་དང་ལོངས་སྤྱོད་མཉམ་མོ།
[15561] །བྱང་ཕྱོགས་ཀྱི་སྤྲུལ་པའི་ཞིང་ཁམས་དེ་ན་དེ་བཞིན་དུ་ཡོད་དོ།
[15562] །ཞིང་ཁམས་དེ་དག་གི་མདུན་གྱི་བར་སྣང་ལ་སྤྲུལ་པའི་སྐུ་ཁྲོ་བོའི་ཞིང་ཁམས་ཡོད་དེ།
[15563] དུར་ཁྲོད་ཆེན་པོ་ཡེ་རི་འབར་བ་ཞེས་བྱ་བ་འདི་ཡོད་དེ།
[15564] དེ་ཡང་གཞལ་ཡས་ཁང་འདི་ལྟ་བུ་ཡོད་དོ།
[15565] །ཐོད་པའི་ཁང་པ་ཁྲུ་བཞི་དང་ལྡན་པ་ཡོད་དོ།
[15566] །དེ་ཡང་འདི་ལྟ་སྟེ།
[15567] ཐོད་པ་སྐམ་པོས་འབྲས་བུ་བྱས་པ།
[15568] ཤ་ར་རི་ཡོད་པས་རྩིག་པ་བྱ་པ།
[15569] བྷནྡ་ལྕང་ལོ་ཅན་གྱིས་ཁ་བད་བྱས་པ།
[15570] རྒྱ་དང་དཔངས་སུ་དཔག་ཏུ་མེད་དེ།
[15571] གནམ་ལྕགས་ཀྱི་གཟེར་བཏབ་པ།
[15572] རཀྟའི་ཞམ་ཆུ་འབབ་པ།
[15573] ཉི་ཟླ་ཀ་གདན་བྱས་པ།
[15574] ཆུ་སྲིན་ཁའི་ཀྭ་གཟུ་བྱས་པ།
[15575] ལྷ་ཆེན་པོ་བརྒྱད་གདུང་དུ་བྲེས་པ།
[15576] མཆོག་ཆེན་པོའི་གྲབ་བཏང་བ་ཡོད་དོ།
[15577] །ཉིན་མོ་རླུང་འཚུབ་པ།
[15578] མཚན་མོ་མེ་འབར་བ།
[15579] གཞལ་ཡས་ཁང་དེའི་གྲུ་བཞི་ན་ཞིང་ཆེན་གྱི་གདུགས་ཕུབ་པ།
[15580] ལྷ་མོ་ལྔ་གར་བྱེད་པ།
[15581] ས་གཞི་ཐམས་ཅད་ཀྱང་རཀྟའི་བ་ཀློང་འཁྲུག་པའོ།
[15582] །གཞལ་ཡས་ཁང་དེའི་ནང་ན།
[15583] བཅོམ་ལྡན་འདས་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཞེས་བྱ་བ།
[15584] ཐུགས་ཞི་བ་ལས་མ་གཡོས་ཀྱང༌།
[15585] སྐུ་ཁྲོ་བོའི་ཆ་བྱད་དུ་བསྟན་པ།
[15586] མཁའ་འགྲོ་མ་དང༌།
[15587] ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་ཡོད་དེ།
[15588] དེ་ཡང་འདི་ལྟ་སྟེ།
[15589] མཁའ་འགྲོ་མ་པུརྞ་ཉེ་བར་ཞི་བ་དང༌།
[15590] ཚངས་པ་དུང་མགྲིན་ཅན་དང༌།
[15591] དྲང་སྲོང་ཟླ་འོད་གཞོན་ནུ་དང༌།
[15592] ཡང་འཁོར་གྱི་མཁའ་འགྲོ་མ་ཨེ་ཀ་ཙི་ཏི་སྤུན་དྲུག་དང༌།
[15593] དེའི་བྲན་མོ་བཅུ་བཞི་དང༌།
[15594] གཡོག་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་དང༌།
[15595] ཡང་གཡོག་འབུམ་ཁྲི་འབུམ་སྟོང་ལ་སོགས་ཏེ།
[15596] མཁའ་འགྲོ་མའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བའོ།
[15597] །བཅོམ་ལྡན་འདས་དེའི་ཐུགས་ལས་སྤྲུལ་པའི་འཁོར་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་ཏེ།
[15598] ཁྲོ་བོའི་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ།
[15599] དགའ་རབ་རྡོ་རྗེ་ལ་སོགས་ཏེ་མིའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བའོ།
[15600] །འཁོར་རྣམས་ལ་འབྲས་བུ་གསང་སྔགས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས།
[15601] ཞི་བ་སྤྲུལ་པའི་སྐུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གྲོལ་བར་བྱེད་པ།
[15602] ཐམས་ཅད་ཀྱང་ཁྲོ་བོའི་གཉེར་མ་དང་ལྡན་པ་ཤ་སྟག་གོ
[15603] །གཞལ་ཡས་ཁང་དེ་ནི་ཤིན་ཏུ་ཡངས་པ་དང་ལྡན་པའོ།
[15604] །དབང་པོ་ཐ་མའི་གང་ཟག་དེ་དག་ནི།
[15605] དེར་བྲེད་ཅིང་སྔངས་ནས་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་སྐྱེ་བ་ཤ་སྟག་གོ་ཞེས་གསུངས་སོ།
[15606] །དེ་དག་ཀྱང་བཅོམ་་འདས་རྡོ་རྗེ་འཆང་གི་བྱིན་རླབས་ལས་རང་བཞིན་གྱིས་བཀོད་པའི་ཕྱིར་རང་བཞིན་སྤྲུལ་པའི་ཞིང་ཞེས་བྱའོ།
[15607] །ཞིང་ཁམས་དེ་དག་གི་རྒྱུན་ནི་སྙིང་ག་ན་མེ་ལོང་ལྟ་བུ་ལ་སོགས་པ་ཡེ་ཤེས་རིན་ཆེན་རང་གསལ་བའི་རང་གདངས་དང༌།
[15608] དུང་ཁང་ན་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུ་ཡེ་ནས་བཞུགས་པའི་སྣང་བ་ལས་ཤར་བ་ཡིན་ནོ།
[15609] །འཁོར་ལ་སྣང་བ་དང༌།
[15610] དབང་པོ་ཐ་མས་མཐོང་ནུས་པའི་རྒྱུ་དང༌།
[15611] གྲོལ་ངེས་པའི་རྒྱུ་ཡང་དེ་ཡིན་པར་རིག་པར་བྱའོ།
[15612] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[15613] དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་དུ་དབུགས་དབྱུང་བ་སྟེ་རིམ་ཁང་ཉི་ཤུ་རྩ་བཞི་པའོ།
[15614] །དེ་ལྟར་གསང་མཆོག་ངེས་པ་གནད་ཀྱིས་གྲོལ་བའི་གཞི་དང་ལམ་གྱི་རིམ་པ་རྒྱ་ཆེར་བཤད་ནས།
[15615] ད་ནི་ཐབས་དེས་གང་དུ་གྲུབ་པ་མཐར་ཕྱིན་འབྲས་བུའི་རིམ་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[15616] ནང་དབྱིངས་ཀ་དག་གི་ས་ལ་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་སྤྱིར་བསྟན་པ་དང་
[15617] ལྷུན་གྲུབ་འོད་གསལ་གྱི་འཆར་གཞི་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[15618] །དང་པོ་ལ་གསུམ་སྟེ།
[15619] གྲོལ་སའི་ངོ་བོས་གཟུང་
[15620] ཇི་ལྟར་གྲོལ་བའི་རང་བཞིན་སོ་སོར་བཤད།
[15621] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གཏན་ལ་དབབ་པའོ།
[15622] །དང་པོ་ནི།
[15623] རང་བྱུང་གི་རིག་པ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་གིས་དག་སྟེ།
[15624] དག་པ་གཉིས་ལྡན་ཆོས་ཀྱི་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཀ་དག་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ནི་མཐར་ཐུག་གི་གྲོལ་ས་ཡིན་ཏེ།
[15625] རིག་པ་རང་ཤར་ལས།
[15626] གྲོལ་ས་ནི་ཀ་དག་གི་སྣང་བའོ།
[15627] །དཔེར་ན་བུམ་པའི་སྐུ་ལྟ་བུའོ་ཞེས་པ་དང༌།
[15628] སངས་རྒྱས་ཀུན་གྱི་བསྐྱལ་ས་ནི།
[15629] ཀ་དག་ཆེན་པོའི་དཀྱིལ་འཁོར་རོ།
[15630] །ཞེས་པ་དང༌།
[15631] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[15632] འབྲས་བུ་ཆོས་སྐུ་སྟོང་ཉིད་ལ།
[15633] །དངོས་པོ་ཟད་པ་ཡ་མཚན་ཆེ།
[15634] །ཞེས་པ་དང༌།
[15635] མུ་ཏིག་ཕྲེང་བ་ལས།
[15636] གྲོལ་ས་ཉིད་ནི་ཐོག་མའོ།
[15637] །ཞེས་སོ།
[15638] །ཐོག་མའི་ཀ་དག་ལ་རིག་པ་རང་ངོ་ཤེས་ནས་ད་རྒྱུར་མི་ལྡོག་པས་འཁྲུལ་གཞི་ཟད་པས་འབྲས་བུ་ཞེས་བྱ་བར་མིང་འགྱུར་བའོ།
[15639] །ཞིབ་ཏུ་གོང་དུ་གཞིའི་སྐབས་སུ་བཤད་ཟིན་པ་ལས།
[15640] ཁྱད་པར་དྲི་མ་དང་བྲལ་བས་ཕྱེ་བར་རིག་པར་བྱའོ།
[15641] །གཉིས་པ་ལ་གསུམ་སྟེ།
[15642] དབྱིངས་སུ་གྲོལ་ཚུལ་དངོས།
[15643] དབྱིངས་སུ་གནས་པའི་རང་བཞིན།
[15644] དབྱིངས་སུ་ཆོས་ཉིད་ཀྱི་དགོངས་ཀློང་ཇི་ལྟར་འཁྱིལ་བའོ།
[15645] །དང་པོ་ནི།
[15646] དབང་པོ་རྣོ་རྟུལ་འབྲིང་གསུམ་གྲོལ་བའི་ཚེ་འབྲས་བུ་ལ་ཁྱད་པར་མེད་ལ།
[15647] དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་གདོངས་པ་ཟད་པའི་ཆོས་སྐུ་བརྗོད་བྲལ་དེ་ཉིད་དུ་གཅིག་པས་ངོ་མཉམ་ཐ་དད་མེད་པའི་རང་བཞིན་ཐིག་ལེ་ཉག་གཅིག་ཏུ་སངས་རྒྱས་ཏེ།
[15648] དེའང་ཚེ་འདིར་རྡོས་བཅས་དག་གམ་བར་དོར་རང་སྣང་ཟིན་ནམ།
[15649] སྤྲུལ་པའི་ཞིང་དུ་དབུགས་ཕྱུང་ཡང་རུང་སྟེ།
[15650] ལམ་སྣང་གི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཕྱིར་གསལ་གྱི་ཆ་རྣམས།
[15651] ལྷུན་གྲུབ་ཐིམ་ཚུལ་གྱི་རིམ་པས་དབྱིངས་སུ་ནུབ་པ་ཤེལ་འོད་ནང་དུ་བསྡུས་པ་ལྟའི་ཚེ་ན་སྣང་བ་སྟོང་པར་གྲོལ་ཏེ།
[15652] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་ནས།
[15653] གཟུགས་སྐུ་ཆོས་སྐུའི་ཀློང་དུ་མྱ་ངན་ལས་འདས་ཏེ།
[15654] དངོས་པོ་དང་མཚན་མ་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཉིད་དུ་རོ་གཅིག་པ་ནི་ནམ་མཁའ་ནམ་མཁའ་ལ་ཐིམ་པ་ལྟ་བུའོ།
[15655] །དཔེར་ན་དབྱིངས་ལས་རིག་པ་གུད་དུ་བཅད་དེ་ལུས་ལ་གནས་པ་བུམ་ནང་གི་ནམ་མཁའ་ལྟ་བུ་དེ་ཁའི་བུ་ག་ནས་ནམ་མཁའ་ཆེ་བ་འདི་དང་འབྲེལ་བ་ལྟར།
[15656] སྒྲོན་མ་བཞིས་ཐོག་མའི་ཀ་དག་དང་མཚམས་སྦྱར།
[15657] བུམ་པ་ཆག་དུས་ཕྱི་ནང་བར་གསུམ་གྱི་ནམ་མཁའ་དབྱེར་མེད་ངོ་བོ་གཅིག་ཏུ་གནས་པ་ལྟར།
[15658] ལུས་སེམས་བྲལ་བས་རིག་པ་ལྔ་ཕྱི་བར་མེད་ཆེན་པོ་ནང་དབྱིངས་ཀ་དག་ཆེན་པོར་གནས་པ་སྟེ།
[15659] ཀློང་དྲུག་པ་ལས།
[15660] ངང་ཀུན་ཏུ་བཟང་པོར་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་འགྲན་ཟླ་མེད་པར་སངས་རྒྱས་པའི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་མིག་རྡུལ་དང་བྲལ་བ་ཞེས་བྱ་བ་སྙེད་དོ།
[15661] །ཞིང་ཁམས་ཀུན་ཏུ་མཐའ་ཡས་པ་མཐོང་ནས་སྣང་བ་ཕྱི་ནང་གཉིས་སུ་མེད་པར་འདྲེས་པའི་ཚེ་ཀློང་རྣམ་པར་དག་པའི་དགོངས་པ་ཐོབ་སྟེ།
[15662] དེའི་ཚེ་འཁོར་བ་ཉིད་ཐོག་མཐའ་ཆོད་པ་ཞེས་བྱའོ་ཞེས་སོ།
[15663] །དེ་ལྟར་ནམ་མཁའ་འདྲེས་པའམ།
[15664] ཡང་ན་ཕྱིར་སྣང་རང་འོད་ཀྱི་ཟེར་རྣམས་དབྱིངས་སུ་ཐིམ་པ་ཉི་མ་ནུབ་པས་ཟེར་རང་ལ་འདུས་པའམ།
[15665] ཆུ་ལ་ཆུ་ཐིམ་པའམ།
[15666] མར་ལ་མར་ཐིམ་པ་དང་ཡང་འདྲ་སྟེ།
[15667] སྐུ་གདུང་འབར་བ་ལས།
[15668] དེ་ནས་ངོ་བོ་ཀ་དག་ལ།
[15669] །ཉི་མ་ལས་ནི་ཟེར་འདུས་ལྟར།
[15670] །རང་སྣང་སྤྲུལ་པར་བཅས་པ་ནི།
[15671] །རང་གི་ངོ་བོ་རང་ཐིམ་ནས།
[15672] །དབྱེར་མེད་འབྱེད་པ་མེད་པར་འགྱུར།
[15673] །ཇི་ལྟར་ཆུ་ལ་ཆུ་ཐིམ་དང༌།
[15674] །དེ་བཞིན་མར་ལ་མར་ཐིམ་དང༌།
[15675] །ནམ་མཁའ་ནམ་མཁའ་ཐིམ་པ་བཞིན།
[15676] །གཉིས་མེད་ངེས་གཟུང་མེད་པར་འགྱུར།
[15677] །ཅེས་སོ།
[15678] །དེའི་ཚེ་ཀ་དག་གི་ནང་དབྱིངས་སུ་ཐིམ་པས་རིག་པ་རང་ས་ཟིན་ཏེ།
[15679] རྒྱལ་བ་འོད་མི་འགྱུར་བའི་སངས་རྒྱས།
[15680] མངའ་དབང་རྫོགས་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ལྷུན་གྲུབ་ཀྱི་མགོན་པོ་རྡོ་རྗེ་འཆང་ཞེས་བྱ་བར་གྱུར་ཅིང༌།
[15681] ལམ་གྱི་ཆོས་རྣམས་འབྲས་བུ་ཐོབ་པས་ཟད་ལ།
[15682] འབྲས་བུའི་ཆོས་རྣམས་ཟླ་བ་ཉ་གང་བ་ན་འཕེལ་ཟད་པ་ལྟར་ཡོངས་སུ་རྫོགས་པས་དེ་ལས་གོང་དུ་འགྲོར་མེད་པས་ཟད་པའི་སར་ཕྱིན་པ་ནི།
[15683] རང་ཤར་ལས།
[15684] རྟོགས་པའི་སྐྱེས་བུ་བློ་རྩལ་ཅན།
[15685] །མི་འགྱུར་མཉམ་ཉིད་ངང་དུ་ཐིམ།
[15686] །རྟོག་མེད་ཤེས་རབ་རང་ཤར་རོ།
[15687] །བདེ་བྱེད་བརྩེགས་པའི་ས་ཆེན་དེར།
[15688] །མ་བཀོད་ནོར་བུའི་ཕུང་པོ་ལྟར།
[15689] །སྣ་ཚོགས་འབྱུང་ཞིང་ངང་དུ་ཐིམ།
[15690] །སངས་རྒྱས་ཀུན་གྱི་མེས་པོ་ནི།
[15691] །འོད་མི་འགྱུར་བར་ཀུན་ཏུ་གྲགས།
[15692] །ཞེས་པ་དང༌།
[15693] ཀློང་དྲུག་པ་ལས།
[15694] དྲན་ཤེས་རྣམས་ནི་མྱ་ངན་འདས་པའི་ཚེ་ན་བརྗོད་པའི་མཐའ་ཀུན་རང་གིས་རང་ཟད་པའོ།
[15695] །ཕུང་ཕོ་ཁམས་དང་སྐྱེ་མཆེད་མྱ་ངན་འདས་པའི་ཚེ་ན་སྣང་སྲིད་ཐམས་ཅད་བདེ་བའི་ཞིང་དུ་སྣང༌།
[15696] དབང་པོ་ཡུལ་རྣམས་མྱ་ངན་འདས་པའི་ཚེ་ན་ཕྱག་རྒྱ་མཆོག་གི་ལོངས་སྤྱོད་ཆེན་པོར་རང་སྣང་བའོ།
[15697] །སྒྲ་ཚིག་རྣམས་ནི་མྱ་ངན་འདས་པའི་དུས་ན་སྣང་བ་ཀུན་ལས་ཕ་རོལ་ཕྱིན་པའོ།
[15698] །ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་མྱ་ངན་འདས་པའི་དུས་རྩོལ་བཅས་དྲན་པ་རང་ཟད་ཡིན།
[15699] །ཆོས་དང་ཤེས་རབ་མྱ་ངན་འདས་པའི་དུས་ན་ལྷའི་སྐུ་རྣམས་མི་དམིགས་རྒྱ་ཡིས་ཐེབས་པར་སྣང༌།
[15700] ཉམས་མྱོང་མྱ་ངན་འདས་ཉིད་ཟད་པའི་དུས་ན་བྱུང་ཚོར་རྣམས་ཀྱི་སྒོ་ཡང་རང་གིས་རང་འགགས་སོ།
[15701] དྲོད་དང་རྟགས་ནི་རང་ཟད་མྱ་ངན་འདས་པའི་ཚེ་ན་ཉོན་མོངས་རྣམས་ནི་རང་ཟད་སྟོངས་པར་བྱས་པ་ཡིན།
[15702] ཟད་པའི་ཆོས་འདི་སྤྱོད་པའི་གང་ཟག་བསྐྱེད་དང་རང་རྫོགས་སོ།
[15703] །སྙིང་པོ་འདི་ལ་གནས་པའི་སྐྱེས་བུ་སྐལ་ཅན་སུས་མཐོང་བ།
[15704] འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་འབྲས་བུ་ཀུན་ཏུ་བཟང་པོའི་ངོ་བོ་རང་འདུག་ཡིན།
[15705] སངས་རྒྱས་རྣམས་ཀྱི་འབྲས་བུ་འདི་ལ་སུ་གོམས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཉིད་དུའང་འགྱུར།
[15706] ཐོག་མའི་མགོན་པོ་དྲི་མེད་དག་པ་འོད་ཀྱི་སྦུབས་ནས་རང་བྱུང་ཤར་བས་ནི།
[15707] སངས་རྒྱས་ཀུན་གྱི་མཛད་པའི་བདག་ཉིད་དུ་ཡང་གསང་མཆོག་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་ཐོབ་སྟེ།
[15708] དེ་ལས་མི་ལྡོག་རྣལ་འབྱོར་བློ་རྩལ་སྟོབས་དང་ལྡན་པའི་སྐལ་བ་ཅན།
[15709] འབྲས་བུ་ཀུན་ཀྱི་ཚད་དུ་ཕྱིན་པས་ཀུན་ཏུ་བཟང་པོ་དང་མཉམ་པའོ།
[15710] །ཞེས་སོ།
[15711] །དེ་ལྟ་བུའི་ཀ་དག་རང་ངོ་ལ་ཡོད་མེད་ཀྱི་མཐའ་དང་བྲལ་བས་སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པའི་སྣང་བ་ཡོད་མེད་ལས་འདས་ལ།
[15712] འཆར་གཞི་མ་འགགས་པ་ཙམ་ནི།
[15713] ཤེལ་གོང་རང་ངོ་ལ་འོད་དང་ཁ་དོག་གང་དུའང་མ་གྲུབ་ལ།
[15714] དེའི་ངང་ནས་འོད་ལྔའི་འཆར་གཞི་མ་འགགས་པ་ལྟ་བུ་སྟེ།
[15715] ཐལ་འགྱུར་ལས།
[15716] འབྲས་བུ་བརྗོད་པར་མི་ནུས་ཀྱང༌།
[15717] །ཆོས་རྣམས་ཟད་སར་ཕྱིན་པ་དང༌།
[15718] །རང་གི་གྲུབ་པའི་མཐའ་ཡང་འཇིག
[15719] །འདི་དུས་བླ་མའི་མན་ངག་ནུབ།
[15720] །ལྟ་སྒོམ་སྤྱོད་པའི་མཐའ་སྟོངས་པས།
[15721] །ཆོས་སུ་སྣང་བ་ཡོད་མ་ཡིན།
[15722] །སྐུ་དང་ཡེ་ཤེས་རྒྱུན་ཆད་པ།
[15723] །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད།
[15724] །མདོར་ན་གང་ཡང་གནས་པ་མེད།
[15725] །སོང་བ་མེད་པས་འོང་མེད་པའོ།
[15726] །ཞེས་པ་དང༌།
[15727] ཀློང་དྲུག་པ་ལས།
[15728] དེ་ལྟར་ཆོས་ཉིད་ཀ་དག་ལ།
[15729] །ཡེ་ཤེས་མེད་ཅིང་སྐུ་ཡང་མེད།
[15730] །འོད་མེད་ཁ་དོག་རྣམས་དང་བྲལ།
[15731] །གང་གི་ངོ་བོ་གྲུབ་མེད་པས།
[15732] །མ་རིག་པ་དང་ཉོན་མོངས་ཀྱང༌།
[15733] །སྨོས་ཅི་དགོས་ཏེ་ཡོད་མ་ཡིན།
[15734] །ཅེས་སོ།
[15735] །དེ་ལྟར་ནང་དབྱིངས་ཀ་དག་གི་རང་བཞིན་ལའང་འཆར་གཞི་ཙམ་ལས།
[15736] དངོས་སུ་གང་དུའང་གྲུབ་པ་མེད་དེ།
[15737] དེ་ཉིད་ལས།
[15738] རང་བཞིན་གྱི་སྣང་བ་ལ།
[15739] མཚན་མར་འཛིན་པ་ཡེ་མེད་དེ།
[15740] །ཁ་དོག་མ་ཡིན་རང་གསལ་བས།
[15741] །ཤེས་ཤིང་རིག་པའི་ཆ་རྣམས་ཙམ།
[15742] །འཛིན་པའི་གཟུང་ཡུལ་གང་མེད་ཕྱིར།
[15743] །རྣམ་པར་རྟོག་པའི་འཛིན་ཆ་མེད།
[15744] །འོད་ལས་འདས་པའི་ཡེ་གདངས་སུ།
[15745] །ཡེ་ཉིད་ནས་ནི་ཁྱད་པར་གནས།
[15746] །སྐུ་ལས་འདས་པའི་རང་གདངས་སུ།
[15747] །རྣམ་དག་ཕྱག་རྒྱ་ཆེན་པོར་གནས།
[15748] །ཞེས་སོ།
[15749] །གཉིས་པ་དབྱིངས་སུ་རིག་པ་གནས་པའི་རང་བཞིན་ལ་ལྔ་སྟེ།
[15750] འབྱུང་བ་མ་ལ་ཞ་བ།
[15751] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ།
[15752] ཤེས་རབ་མཁའ་ལ་འདེགས་པ།
[15753] འོད་གསལ་དབྱིངས་སུ་འཁྱིལ་པ།
[15754] རིག་པས་རང་ས་ཟིན་པའོ།
[15755] །དང་པོ་ནི།
[15756] སྦུབས་གསུམ་གཅིག་ཏུ་དྲིལ་བས་འབྱུང་ལྔ་དང་མར་གྲོལ་ཏེ།
[15757] ཡེ་ཤེས་དག་པའི་སྤྱན་ལ་ཐོགས་པ་མེད་པའོ།
[15758] །དེ་ཡང་མ་དག་པ་འཁྲུལ་པའི་སྣང་བ་དག་པ་ཆོས་ཉིད་ལ་ཐིམ་དུས།
[15759] ཤ་ཁྲག་གི་ལུས་འོད་གསལ་སྒྱུ་མའི་ལུས་ལ་ཐིམ་ནས་དེ་ཉིད་ཆོས་སྐུ་རིན་པོ་ཆེ་གསང་བའི་ལུས་ལ་ཐིམ་དུས།
[15760] ཤེས་རབ་ཀྱི་སྤྱན་ཡེ་ཤེས་ཀྱི་སྤྱན་ལ་ཐིམ་ཞིང༌།
[15761] དེ་ཉིད་ཆོས་ཉིད་ཀྱི་སྤྱན་ལ་ཐིམ་པས་ཡུལ་དང་ཤེས་པའི་སྤྱོད་བྱེད་རྣམ་པར་དག་སྟེ།
[15762] རིན་པོ་ཆེ་གསང་བའི་སྦུབས་ན་ཡེ་ཤེས་ནང་གསལ་བའི་དགོངས་པ་ལ་འཕོ་འགྱུར་མེད་པ་ནི།
[15763] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོ་ལས།
[15764] མ་དག་འཁྲུལ་པའི་སྣང་བས་ཡེ་ཤེས་སྣང་བ་བསྒྲིབས།
[15765] །འཁྲུལ་པའི་སྣང་བ་འགགས་ན་དག་པའི་སྣང་བ་འཆར།
[15766] །བག་ཆགས་སྦུབས་ཀྱིས་ཡེ་ཤེས་སྒྱུ་ལུས་བསྒྲིབས།
[15767] །ལུས་འདི་བོར་ནས་འོད་ཀྱི་སྣང་བ་འཆར།
[15768] །དེ་ནས་རིན་ཆེན་སྦུབས་ལ་མཐར་ཕྱིན་འགྱུར།
[15769] །སྦུབས་གསུམ་གཅིག་ཏུ་དྲིལ་ནས་སྤྲུལ་པ་ཕྱོགས་བཅུར་མཛད།
[15770] །ཅེས་སོ།
[15771] །ད་ལྟའི་ལུས་ཀྱི་འབྱུང་བ་ལྔ་སྙིགས་མའི་ཆ་རྣམས་དག་སྟེ།
[15772] ཀ་དག་གི་ནང་དབྱིངས་འོད་གསལ་གྱི་འབྱུང་བ་ཆེན་པོ་ལྔའི་དབྱིངས་དེར་སོ་སོ་ནས་གནས་གྱུར་གྱི་ཆར་བརྩིས་ན།
[15773] མ་དག་པའི་འབྱུང་བ་དངོས་དག་པའི་འབྱུང་བར་གནས་གྱུར་པའམ་བག་ལ་ཞ་བ་ནི་མ་ཡིན།
[15774] མ་དག་པའི་འབྱུང་ལྔ་དག་སྟོབས་ཀྱིས་ཡེ་ཤེས་དག་པ་ལྔའི་འབྱུང་ཆེན་སྣང་རུང་ལ་ལྟོས་ནས།
[15775] དག་འབྲས་བུ་རྣམ་པར་གཞག་གོ
[15776] །དེ་ཡང་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་བཀོད་ལེགས་ཏེ་དམ་ཚིག་གི་ལྷ་མོ་མཁའ་ལ་འཁྱིལ་བས་གཡོ་བ་མེད་པའི་རླུང་དབྱིངས་སུ་ཐིམ།
[15777] ས་རིན་པོ་ཆེ་རྣམ་ལྔའི་མཆོད་རྟེན་ཁོད་སྙོམས་ཤིང་ཚུལ་དུ་གཤིས་ཏེ།
[15778] སྲ་བ་མེད་པའི་ས་དབྱིངས་སུ་ཐིམ།
[15779] ཆུ་ཤེལ་གྱི་འཁོར་ལོ་བརྩེགས་ལེགས་པས་ལས་དང་ཉོན་མོངས་པའི་ཆ་ལས་གྲོལ་ནས་གཤེར་བ་མེད་པའི་ཆུ་དབྱིངས་སུ་ཐིམ།
[15780] མེ་པདྨའི་དྲ་བ་འོད་འབར་ཏེ་མ་སྨིན་པ་སྨིན་པར་བྱས་ནས་ཚ་བ་མེད་པའི་མེ་དབྱིངས་སུ་ཐིམ།
[15781] ནམ་མཁའ་རྣམ་དག་གི་ཆོས་ཉིད་ཀློང་ཡངས་ཤིང་ཀ་ནས་དག་པས་མ་དག་པ་འཁྲུལ་པ་གོ་འབྱེད་པའི་ནམ་མཁའ་དབྱིངས་སུ་ཐིམ་ནས།
[15782] ཕྱི་ཡུལ།
[15783] ནང་ལུས།
[15784] ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་སྟེ།
[15785] ཡེ་ཤེས་རིན་པོ་ཆེའི་ངོ་བོ་སྟོང་པ་ཀུན་འབྱུང་གི་དཀྱིལ་འཁོར་ཀློང་ཡངས་པ་ནི།
[15786] རང་ཤར་ལས།
[15787] རིན་པོ་ཆེ་སྣ་ལྔའི་ཐང་ནི་ཀུན་སྙོམས།
[15788] རིན་པོ་ཆེ་གསང་བའི་ཉི་མ་ལ་འཆར་ནུབ་མེད།
[15789] རིན་པོ་ཆེ་ཆུའི་པདྨ་ལ་གོས་པ་མེད།
[15790] རིན་པོ་ཆེ་མེའི་དཀྱིལ་འཁོར་བརྩིགས་ལེགས།
[15791] རིན་པོ་ཆེ་རླུང་གི་ཤེས་རབ་ལ་རྟོག་པ་མེད།
[15792] རིན་པོ་ཆེ་སའི་དཀྱིལ་འཁོར་ཐེག་པ་ཆེ།
[15793] རིན་པོ་ཆེའི་ནམ་མཁའ་ནི་མཐའ་དང་དབུས་མེད།
[15794] རིན་པོ་ཆེ་སྟོང་པའི་དཀྱིལ་འཁོར་བྲི་ལེགས།
[15795] རིན་པོ་ཆེ་སྐུ་གདུང་འབར་བའི་མཆོད་རྟེན་ནི་བརྩེགས་ལེགས་པ་དང༌།
[15796] ངོ་སྤྲད་སྤྲས་པ་ལས།
[15797] མིག་དང་མིག་གི་རྣམ་པར་ཤེས་པ་དང་
[15798] རྣ་བ་དང་རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌།
[15799] སྣ་དང་སྣང་བའི་རྣམ་པར་ཤེས་པ་དང༌།
[15800] ལྕེ་དང་ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌།
[15801] ལུས་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པས།
[15802] ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15803] གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
[15804] ནམ་མཁའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15805] །འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
[15806] །ས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15807] ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག་དག
[15808] །མེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15809] རྣམ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག
[15810] རླུང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།
[15811] འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་ཅེས་སོ།
[15812] །གཉིས་པ་ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་པ་ནི།
[15813] ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་ལྔར་དག་པའི་རང་གདངས་ལྔ་ནང་དབྱིངས་འོད་གསལ་ལ་ཐིམ་ནས།
[15814] གཏིང་གདངས་ཁ་དོག་ལྔའི་ཆར་གཞིར་གནས་ཏེ།
[15815] ཀློང་དྲུག་པ་ལས།
[15816] རང་གདངས་བསྐྱོད་པ་དཀར་པོའི་ཆ།
[15817] །གཏིང་གསལ་ཆེན་པོ་ཉིད་དུ་གནས།
[15818] །སྣང་བ་རང་ཟད་སེར་པོའི་ཆ།
[15819] །མི་མངོན་གཏིང་ནས་རང་ངོ་གསལ།
[15820] །ཆགས་སྡང་རང་ཟད་དམར་པོའི་ཆ།
[15821] །གཏིང་གདངས་མ་འདྲེས་ཆེན་པོར་གནས།
[15822] །བྱ་རྩོལ་བསྐྱོད་པ་རང་བྲལ་བའི།
[15823] །འཛད་པ་མེད་པའི་ལྗང་གུར་ནི།
[15824] །ཐོག་མ་རྣམས་ཀྱི་ཟེར་དུ་ཡང༌།
[15825] །མི་མངོན་གཏིང་ནས་གསལ་བའི་ཆ།
[15826] །འགྱུར་མེད་རྫོགས་པའི་མཐིང་གར་ནི།
[15827] །ཡེ་རྫོགས་བྱས་པ་མེད་པར་གནས།
[15828] །ཞེས་སོ།
[15829] །གསུམ་པ་ཤེས་རབ་མཁའ་ལ་འདེགས་པ་ནི།
[15830] ནང་དབྱིངས་ཡེ་ཤེས་ཀྱི་རླུང་ལྔ་རང་སོ་ལ་མི་གཡོ་འཕོ་འགྱུར་མེད་པར་གནས་པ་སྟེ།
[15831] དེའང་སྟོབས་ལྡན་མ།
[15832] ཤུགས་འཆང་མ།
[15833] འདེགས་བྱེད་མ།
[15834] བརྟན་མ།
[15835] སྣང་བྱེད་མ་ལྔ་ལས།
[15836] ཆུ་དག་པའི་རང་བཞིན་ཐུར་དུ་སེལ་སྟོབས་ལྡན་མས་ནི།
[15837] ཡེ་ཤེས་ཀྱི་རླུང་གིས་གཙོ་འཁོར་གཉིས་མེད་དུ་སྦྱོར་ཏེ་དོན་ལ་དབྱེར་མེད།
[15838] རླུང་དག་པའི་རང་བཞིན་གྱེན་དུ་རྒྱུ་ཤུགས་འཆང་པས་གཙོ་འཁོར་ལྔ་པོ་སྐད་ཅིག་ལ་ཆོས་སྐུའི་ངང་དུ་བསྐྱོད།
[15839] ས་དག་པའི་རང་བཞིན་ཁྱབ་བྱེད་འཆར་གཞིའི་ཆར་གནས་པ་འདེགས་བྱེད་མས་རྟེན་དང་བརྟེན་པ་མེད་པར་ཆོས་སྐུའི་ངང་དུ་གཟུགས་སྐུར་གནས་སོ།
[15840] །སྣང་བྱེད་མ་ནམ་མཁའ་དག་པའི་རང་བཞིན་མེད་མཉམ་འཆར་བཞིའི་ཆོས་སྐུ་དང་ཡེ་ཤེས་དངོས་སུ་མེད་ལ་གཏིང་གསལ་འཆར་གཞིའི་ཆར་ནང་གསལ་དུ་གནས་སོ
[15841] །བརྟན་མ་ས་དག་པའི་རང་བཞིན་སྲོག་རླུང་འཆར་གཞིའི་ཆས་རིག་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་དགོངས་པ་ལས་མི་གཡོ་བར་བྱེད་པ་སྟེ
[15842] དེ་ཉིད་ལས།
[15843] ཡེ་ནས་རང་དག་ཆེན་པོ་ལ།
[15844] །རྫོགས་པ་རྣམས་ཀྱི་རྩེ་མོར་གནས།
[15845] །རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[15846] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[15847] །ཞེས་པ་དང༌།
[15848] རང་ཤར་ལས།
[15849] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་དྲ་བ་ནི་ཆ་སྙོམས་ཞེས་སོ།
[15850] །བཞི་པ་འོད་གསལ་དབྱིངས་སུ་འཁྱིལ་བ་ལ་བཞི་སྟེ།
[15851] ཐིམ་པ་ལ་མ་རྨུགས་པ།
[15852] གསལ་བ་ལ་རྟོག་པ་མེད་པ།
[15853] ཡིན་པ་ལ་བདག་མེད་པ།
[15854] སོ་སོར་མ་འདྲེས་ལ་གོ་མི་འབྱེད་པའོ།
[15855] །དང་པོ་ཐིམ་པ་ལ་མ་རྨུགས་པ་ནི།
[15856] འབྱུང་བ་མ་ལ་ཞ།
[15857] ཡེ་ཤེས་དབྱིངས་སུ་ཐིམ་ཡང་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པར་ཕྲ་བའི་ཡེ་ཤེས་ནང་གསལ་དུ་གནས་པའོ།
[15858] །གཉིས་པ་ནི།
[15859] ཆོས་སྐུ་དྲི་མ་མེད་པས་མདུན་རྒྱབ་མེད་པ།
[15860] སྟེང་འོག་མེད་པ།
[15861] ཕྱོགས་མཚམས་མེད་པར་འོད་གསལ་བས།
[15862] སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གནས་ལ།
[15863] སེམས་དང་དབུགས་མེད་པས་འཁོར་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་པའོ།
[15864] །གསུམ་པ་ནི།
[15865] ཡིན་ནི་ལྟ་བ་རང་བྱུང་གི་རྒྱལ་པོ་ཡིན་པ་ལ་བག་ཆགས་ཀྱི་བདག་དང་བྲལ་བའོ།
[15866] །བཞི་པ་ནི།
[15867] ཆོས་སྐུའི་ཀློང་ན་རིན་པོ་ཆེ་འོད་འབར་བའི་སྐུ་ལྔ་གཏིང་གསལ་དུ་གནས་པས།
[15868] དང་པོའི་གཞི་རང་ས་ན་གནས་ཀྱང་གཞི་དེ་ལ་རྟོག་པ་མེད་པས་ད་འཁོར་བར་འཁྲུལ་པའི་གོ་མི་འབྱེད་པའོ།
[15869] །དེ་ཡང་ཤེས་རབ་སྐུ་རུ་སྨིན་ནས་སྐུ་ལྔ་དབྱིངས་སུ་བསྐྱོད་པ་ལས་བྱུང་བའོ།
[15870] །ལྔ་པ་རིག་པས་རང་ས་ཟིན་པ་ལ་བཞི་སྟེ།
[15871] ཆོས་སྐུ་འགྱུར་བ་མེད་པ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ།
[15872] ཡེ་ཤེས་ལ་འགྱུར་བ་མེད་པ་གཡུང་དྲུང་ལྟ་བུའི་ཚེ།
[15873] དགོངས་པ་ལ་འདུ་འབྲལ་མེད་པ་ཆུ་བོ་ལྟ་བུའི་རྒྱུན།
[15874] རིག་པ་ལ་གསལ་འགྲིབ་མེད་པ་ཉི་མ་ལྟ་བུའི་ཟེར་རོ།
[15875] །དང་པོ་ནི།
[15876] རིག་པ་གཟུགས་སྐུ་ཆོས་སྐུར་ཐིམ་པས་ངོ་བོ་གཅིག་ཏུ་གྱུར་ཏེ།
[15877] འཕོ་འགྱུར་མེད་པའོ།
[15878] །གཉིས་པ་ནི།
[15879] ངོ་བོ་འཛིན་པའི་ཡེ་ཤེས།
[15880] རང་བཞིན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[15881] ཐུགས་རྗེ་འགྲོ་བ་འདུལ་བའི་ཡེ་ཤེས་རྣམས་འཆར་གཞིའི་ཆ་ཙམ་དུ་རང་ངོ་དབྱེར་མེད་པས་རྟག་པར་གནས་པས་དུས་ཐམས་ཅད་པའི་ཡེ་ཤེས་ཞེས་བྱའོ།
[15882] །གསུམ་པ་ནི།
[15883] རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ལ་འདུ་འབྲལ་མེད་པས།
[15884] ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་ལས་འཕོ་འགྱུར་མེད་པའོ།
[15885] །བཞི་པ་ནི།
[15886] སོ་སོ་རང་བྱུང་གི་རིག་པ་ནང་གསལ་ལྷུན་གྲུབ་ཆེན་པོར་བཞུགས་པས།
[15887] རིན་པོ་ཆེའི་སྦུབས་ལ་འཕོ་འགྱུར་མེད་པར་གནས་སོ།
[15888] །དེ་དག་ཀྱང༌།
[15889] རང་ཤར་ལས།
[15890] རིན་པོ་ཆེ་རྡོ་རྗེའི་གདན་ལ་འགྱུར་བ་མེད།
[15891] རིན་པོ་ཆེ་སྟོང་པའི་ལམ་ལ་ཐུག་པ་མེད།
[15892] དགོངས་པ་རང་གནས་ཀྱི་མན་ངག་ཏུ་བསྟན་པའོ་ཞེས་སོ།
[15893] །གསུམ་པ་དབྱིངས་སུ་ཆོས་ཉིད་ཀྱི་དགོངས་ཀློང་ཇི་ལྟར་འཁྱིལ་བ་ལ་གསུམ་སྟེ།
[15894] ངོ་བོ་མདོར་བསྟན།
[15895] རྣམ་པ་རྒྱས་པར་བཤད།
[15896] དོན་གྱི་མཇུག་བསྡུ་བའོ།
[15897] །དང་པོ་ནི།
[15898] ཀ་དག་གི་དབྱིངས་ན་ལྷུན་གྲུབ་ཀྱི་གཏིང་གསལ་རིག་པའི་ཡེ་ཤེས་འོད་གསལ་བའི་སྙིང་པོ་ནི།
[15899] སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་ལུང་ཆེན་པོ་ཞེས་བྱ།
[15900] མཐའ་ཡས་པས་ཡངས་པ།
[15901] སངས་རྒྱས་པས་སྟོབས་ཆེ་བ།
[15902] ལྟ་བའི་མཐར་ཐུག་གི་སྐྱེལ་ས།
[15903] འཕོ་འགྱུར་མེད་པའི་གཟེར།
[15904] ཚུར་རོལ་མཐོང་བའི་བློས་བརྟག་པའི་ཡུལ་ལས་འདས་པའི་འཕྱོང༌།
[15905] ཐམས་ཅད་མཁྱེན་པས་མེ་ལོང༌།
[15906] ལམ་ཐམས་ཅད་ཀྱིས་བགྲོད་པའི་རྩེ་མོ།
[15907] གྲོལ་བའི་ཡུལ།
[15908] གསང་བ་རྒྱལ་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་མཛོད་ཁང་ཆེན་པོ་སྟེ།
[15909] ཡི་གེ་མེད་པར་ལས།
[15910] རིག་པའི་ཡེ་ཤེས་མ་ནོར་བ་བསྟན་པ།
[15911] མི་འགྱུར་བ་རྩ་བའི་ལུང་ཆེན་པོ།
[15912] ཡངས་པ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ།
[15913] དགོངས་པ་ཆོས་ཉིད་ཀྱི་སྟོབས་ཆེན་པོ།
[15914] ལྟ་བ་རང་བྱུང་གི་སྒྲོལ་ས་ཆེན་པོ།
[15915] མི་འགྱུར་བའི་གཟེར་ཡིག་ཆེན་པོ།
[15916] རྟག་པར་དཀའ་བའི་འཕྱོང་ཆེན་པོ།
[15917] ལྟ་བར་དཀའ་བའི་མེ་ལོང་ཆེན་པོ།
[15918] བགྲོད་པར་དཀའ་བའི་ལམ་ཆེན་པོ།
[15919] །གནས་པར་དཀའ་བའི་ཡུལ་ཆེན་པོ།
[15920] ཕྱིན་པར་དཀའ་བའི་ས་ཆེན་པོ།
[15921] མེད་བཞིན་དུ་སྣང་བའི་སྣང་བ་ཆེན་པོ།
[15922] གཏིང་མེད་པའི་དཔག་པར་དཀའ་བ་ཆེན་པོ།
[15923] ཁྱབ་པ་མེད་པའི་ཡེ་གདངས་ཆེན་པོ།
[15924] ཤེས་པ་ཆེན་པོ་ལ་དཔྱོད་བྱེད་མེད་པ།
[15925] ཡུལ་རིག་གཉིས་སུ་མེད་པའི་དགོངས་པ་ཆེན་པོ།
[15926] སེམས་མེད་པའི་སྣང་བ་ཆེན་པོ།
[15927] མི་འགྱུར་ཡོངས་སུ་གདལ་བ་ཆེན་པོ།
[15928] ཕྲ་བ་ལ་གཟུང་བར་དཀའ་བ་ཆེན་པོ།
[15929] ཆེ་བ་ལ་མཐོང་བ་མེད་པ་ཆེན་པོ།
[15930] །
[15931] ཟླུམ་པ་ལ་དབྱིབས་མེད་པ་ཆེན་པོ།
[15932] འཁྱུག་པ་ལ་དབུགས་མེད་པ་ཆེན་པོ།
[15933] གསལ་བ་ལ་མདོག་ནག་པ་ཆེན་པོ།
[15934] མེད་པ་ལ་མཉེན་པ་ཆེན་པོ།
[15935] སྣང་བ་ལ་བརྟག་དཀའ་བ་ཆེན་པོ།
[15936] སྟོང་པ་ལ་སྣང་བ་ཆེན་པོ།
[15937] གཅིག་པ་ལ་རྒྱ་མ་ཆད་པ་ཆེན་པོ།
[15938] གཉིས་ལྟར་སྣང་བ་ལ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ།
[15939] མཛེས་པ་ལ་རྒྱན་མེད་པ་ཆེན་པོ།
[15940] གང་བ་ལ་སྟོང་པ་ཆེན་པོ།
[15941] སྨིན་པ་ལ་མ་རྫོགས་པ་ཆེན་པོ།
[15942] སྐུ་ལྟར་སྣང་བ་ལ་འགྲོ་འོང་མེད་པ་ཆེན་པོ་ཞེས་སོ།
[15943] །དེ་ཡང་དབྱིངས་ཡེ་ཤེས་གཉིས་སུ་སྣང་བ།
[15944] ཆོས་སྐུའི་ངང་ན་གཏིང་གསལ་ཀྱི་སྐུ་ལ་འཆར་གཞིར་སྣང་བའོ།
[15945] །གཉིས་པ་རྣམ་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ལས།
[15946] ངོ་བོ་སྟོང་པ་ལྟར་གཞལ་ན་ཀ་དག་ནམ་མཁའ་ལྟ་བུ་གང་དུའང་མ་གྲུབ་པ་མཐའ་བྲལ་རྫོགས་པ་ཆེན་པོ་ཆོས་སྐུའི་ཀློང་ཡངས་པ་ཡིན་ལ།
[15947] རྣམ་པར་གསལ་བ་ལྟར་གཞལ་ན་ཆོས་སྐུའི་དབྱིངས་རུམ་ན་ནང་གསལ་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་འབྱུང་གནས་སུ་ཕྲ་བའི་ཆར་གཏིང་གསལ་དུ་གནས་ཏེ།
[15948] དེའི་ངོས་ནས་ཕྱེ་ན།
[15949] ཡེ་ཤེས་ལྔའི་དཀྱིལ་འཁོར་དུ་ཡེ་གསལ་བ།
[15950] ཡེ་ཤེས་དེའི་གོང་ན་གཞན་མེད་པས་དཔངས་མཐོ་བ།
[15951] ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་ལྷུན་གྱིས་གྲུབ་པས་རྒྱ་ཆེ་བ་ལ་སོགས་པ་སྟེ།
[15952] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལས།
[15953] རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་དཀྱིལ་འཁོར་ནི་མ་བྲིས་པར་བཀྲ།
[15954] ཡེ་ཤེས་བརྟན་པའི་རི་རྒྱལ་ནི་མ་བརྩིགས་པར་དཔངས་མཐོ།
[15955] ཡེ་ཤེས་གདལ་བའི་ཕོ་བྲང་ནི་མ་བྱས་པར་རྒྱ་ཆེ།
[15956] ཡེ་ཤེས་ཀློང་ཡངས་ཀྱི་རྒྱ་མཚོ་ནི་མ་རྙོག་པར་རང་གདངས།
[15957] ཡེ་ཤེས་གསལ་བའི་ཉི་མ་ནི་མ་བྱས་པར་འཆར་ནུབ་མེད།
[15958] སྟོང་ཉིད་གདལ་བའི་ཐང་ནི་མ་བཀོད་པར་ཆ་སྙོམས།
[15959] ཡེ་ཤེས་འགྱུར་མེད་ཀྱི་ལམ་ནི་མ་སྦྱངས་པར་ཉེ་རིང་མེད།
[15960] རིག་པ་འགྱུར་མེད་ཀྱི་རྟ་ནི་རྒྱུགས་ཀྱང་ཆད་པ་མེད།
[15961] རིག་པ་དམིགས་མེད་ཀྱི་ཆུ་རྒྱུན་ལ་རྒྱུན་འཆད་མེད།
[15962] རིག་པ་ཡེ་ཤེས་ཀྱི་ས་བོན་ལ་འཕེལ་འགྲིབ་མེད།
[15963] རིག་པ་སྟོང་གསལ་གྱི་ཡེ་ཤེས་ནི་དབྱེར་མི་བྱེད།
[15964] རིག་པ་འཛིན་མེད་ཀྱི་ཡེ་ཤེས་ངོས་གཟུང་གི་མཐའ་དང་བྲལ།
[15965] རིག་པ་རྟོག་མེད་ཀྱི་ཡེ་ཤེས་ནི་མ་འགགས་པ་ལ་ཡོངས་སུ་གསལ།
[15966] རིག་པ་ཀུན་གསལ་གྱི་ཡེ་ཤེས་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས།
[15967] རིག་པ་ཀུན་སྣང་གི་ཡེ་ཤེས་ནི་གསལ་ལ་འཛིན་པ་མེད།
[15968] རིག་པ་ཀུན་གསལ་གྱི་ཡེ་ཤེས་ནི་གསལ་ལ་ལྷུན་སྟུག་ཅེས་པ་དང༌།
[15969] རང་ཤར་ལས
[15970] རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ནི་བཀོད་ལེགས།
[15971] །རིན་པོ་ཆེ་རྣམ་པར་སྤྲས་བའི་བཙུན་མོ་ནི་རྒྱན་བཟང༌།
[15972] རིན་པོ་ཆེ་མཛེས་པའི་རྟ་ནི་བང་མགྱོགས།
[15973] རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཐང་ལ་ཟད་པ་མེད་ཅེས་སོ།
[15974] །གསུམ་པ་དོན་གྱི་འབྲས་བུ་མཇུག་བསྡུ་བ་ནི།
[15975] དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་སངས་རྒྱས་དེ་ལ་ཡོན་ཏན་གྱི་ཚོགས་ནི་ཚད་མེད་དེ།
[15976] ནོར་བུ་འཕྲ་བཀོད་ལས།
[15977] ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཚད་མེད་དོ།
[15978] །དཔག་ཏུ་མེད་དོ།
[15979] །གཟུང་དུ་མེད་དོ།
[15980] གཞལ་དུ་མེད་དོ།
[15981] །སངས་རྒྱས་ཀྱི་སྣང་བ་ནི་ཆེ་ཆུང་གི་མཐའ་འདས་ཏེ་ནམ་མཁའ་ལྟ་བུའོ།
[15982] །སངས་རྒྱས་ཀྱི་སྟོབས་ནི་ཡིན་མིན་གྱི་མཐའ་ལས་འདས་ཏེ་གླང་པོ་ཆེ་ལྟ་བུའོ།
[15983] །སངས་རྒྱས་ཀྱི་རྩལ་ནི་སྤངས་ཐོབ་ཀྱི་མཐའ་ལས་འདས་ཏེ་སེང་གེ་ལྟ་བུའོ།
[15984] །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ནི་གང་སྟོང་གི་མཐའ་ལས་འདས་ཏེ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུའོ།
[15985] །སངས་རྒྱས་ཀྱི་བོ་ངོ་ནི་བདག་རྟོག་གི་མཐའ་ལས་འདས་ཏེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ཉིད་དོ།
[15986] །སངས་རྒྱས་ཀྱི་བཞུགས་ཚུལ་ནི་དབང་པོ་དང་ཡུལ་ལས་འདས་ཏེ་རང་སྣང་ཉིད་དོ།
[15987] །དེ་ནི་རང་བྱུང་གི་དགོངས་པ་ཉིད་ཀྱི་ཚིག་གོ་ཞེས་པ་དང༌།
[15988] རང་ཤར་ལས།
[15989] ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་མཐའ་ཐུག་པ་མེད་དོ།
[15990] །སངས་རྒྱས་ཀྱི་རྟོགས་པ་ལ་ཚད་མེད་དོ།
[15991] །ཤེས་རབ་ལ་རྩིས་མེད་དོ།
[15992] །གནས་ལ་བཟང་ངན་མེད་དོ།
[15993] །ལྟ་བ་ལ་ཡིན་མིན་མེད་དོ།
[15994] །གཞི་ལ་རྒྱ་ཆད་མེད་དོ།
[15995] །ལམ་ལ་འཕོ་འགྱུར་མེད་དོ།
[15996] །འབྲས་བུ་ལ་རྒྱུར་ལྡོག་པ་མེད་དོ།
[15997] །ཡེ་ཤེས་ལ་གསལ་འགྲིབ་མེད་དོ།
[15998] །ཤེས་རབ་ལ་སེམས་མེད་དོ་ཞེས་སོ།
[15999] །སངས་རྒྱས་དངོས་ཀྱི་ས་དེ་འབྲས་བུ་མཐར་ཕྱིན་ཟིན་པས་རང་ཉིད་བགྲོད་པའི་ལམ་མེད་དོ།