[16000] ཕྱིར་མི་ལྡོག་པའི་ངེས་པ་ནི་ཐོབ།།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ལམ་ཆད་པ་འཇུག་པ་ཆད་པ་སྤྲོས་པ་དང་སྲིད་པར་འདྲེན་པ་ཆད་པ་ཞེས་ཡུལ་ལས་བཤད་ལ།
[16001] གདུལ་བྱ་འདྲེན་པ་ཐུགས་རྗེའི་ལམ་སྐུ་དང༌།
[16002] ཡེ་ཤེས་དང་འཕྲིན་ལས་ཕྱིར་སྣང་དུ་ཤར་བས་མཛད་པ་ལ་ལྟོས་ནས།
[16003] མི་སློབ་པའི་ལམ་ཞེས་བཤད་པ་ཡིན་ནོ།
[16004] །གསུམ་པ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞིར་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ།
[16005] འཆར་གཞི་ངོས་གཟུང༌།
[16006] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[16007] །དང་པོ་ལའང་འཆར་གཞི་དངོས་དང༌།
[16008] དེ་ལ་ལོག་རྟོགས་དགག་པ་གཉིས་ལས།
[16009] དང་པོ་ནི།
[16010] སྤངས་རྟོགས་མཐར་ཐུག་གི་ཆོས་སྐུ་ཀ་དག་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དེ་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འཆར་གཞི་ཡིན་ནོ།
[16011] །དེའང་ངོ་བོ་སྟོང་གསལ་རང་བྱུང་གི་ཡེ་ཤེས་གང་དུའང་མ་གྲུབ་པས་གངས་དུའང་མ་ཕྱེད་མི་བྱེད་འབྱེད་པ་མེད་ཅིང་སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་ཏེ།
[16012] འཁོར་འདས་ཀྱི་མཐའ་ལས་གྲོལ་བ།
[16013] ནམ་མཁའ་ལྟར་གང་དུའང་མ་གྲུབ་པ་མ་ཡིན་ལ་ཡོན་ཏན་ཚད་མེད་པ་ཉི་ཟླ་གཟའ་སྐར་ལྟ་བུ་ཀུན་འབྱུང་བའི་འཆར་གཞིར་གྱུར་པས་ཡེ་ཤེས་རྫོགས་པའི་སྐུ་ཞེས་བྱ་སྟེ།
[16014] ཐལ་འགྱུར་ལས།
[16015] སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི།
[16016] །མ་ཕྱེ་མི་འབྱེད་མཉམ་པ་ལ།
[16017] །སྒྲ་ཚིག་མིང་དུ་ག་ལ་སྲིད།
[16018] །ལྟོས་གཞི་རང་དག་འཁྲུལ་པ་དག
[16019] །འཁོར་འདས་མིང་དུ་མི་གྲགས་སོ།
[16020] །མ་བྱུང་མ་སྐྱེས་འགག་པ་མེད།
[16021] །ཀུན་འབྱུང་ཡེ་ཤེས་གང་མ་ཡིན།
[16022] །ཅེས་པ་དང༌།
[16023] རང་སར་དེངས་པའི་ཆོས་ཉིད་ནི།
[16024] །འབྱུང་བ་དེངས་པས་རྡོས་པ་འགགས།
[16025] །རྡུལ་དང་ཕྲ་རབ་མཐར་འགགས་ནས།
[16026] །ཆ་ཤས་ཙམ་ཡང་གནས་པ་མིན།
[16027] །ཉོན་མོངས་དེངས་པས་འཁྲུལ་པ་དང༌།
[16028] །རྟོག་བྲལ་ཞེན་པ་མི་གནས་པས།
[16029] །བག་ལ་ཉལ་དང་ཀུན་ནས་ལྡང༌།
[16030] །རྡུལ་ཆ་ཙམ་ཡང་མི་གནས་སོ།
[16031] །དེ་ལྟར་ཕྲ་རགས་དེངས་པ་ཡིས།
[16032] །ཕུང་པོ་ལྔ་ཡང་མཐར་གྱིས་ཕྲ།
[16033] །འབྱུང་བ་བཞི་ཡི་ལུས་ཟད་ནས།
[16034] །ཐམས་ཅད་ཡེ་ཤེས་རྫོགས་སྐུའོ།
[16035] །རྟོག་མེད་ཏིང་འཛིན་རང་གནས་ཏེ
[16036] །བཅོས་མའི་ཆོས་ལས་འདས་པས་ན།
[16037] །ཆོས་ཞེས་ཚིག་ཏུ་མི་གནས་སོ།
[16038] །ཞེས་སོ།
[16039] །གཉིས་པ་ལ་གསུམ་སྟེ།
[16040] འདོད་པ་དགོད།
[16041] དེ་དགག
[16042] ཡང་དག་པའི་ལུགས་གཞག་པའོ།
[16043] །དང་པོ་ནི།
[16044] སྔ་རབས་པ་ཁ་ཅིག་ན་རེ།
[16045] ཡང་དག་པར་སངས་རྒྱས་པའི་དུས་ཀྱི་ཀ་དག་དེ་ཅིར་ཡང་མ་གྲུབ་པས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་སུ་ཡང་མེད་ལ་འཆར་གཞི་ཡང་མ་ཡིན་ནོ་ཞེས་པ་དང༌།
[16046] ཁ་ཅིག་ན་རེ
[16047] སྐུ་དང་ཡེ་ཤེས་དངོས་སུ་བཞུགས་ཏེ་དེ་མེད་ན་འབྲས་བུའི་ཆོས་སྐུ་དང་ཡེ་ཤེས་མ་ཐོབ་པར་ཐལ་བའམ་ཐོབ་ནས་ཉམས་པར་ཐལ་བའི་ཕྱིར་རོ་ཞེས་འདོད་དོ།
[16048] །དེ་དགག་པ་ལ་གཉིས་ལས།
[16049] རིགས་པ་ནི།
[16050] ཕྱོགས་དང་པོ་ལྟར་ན།
[16051] སངས་རྒྱས་ལ་ཡེ་ཤེས་མེད་པས་རང་གི་དོན་དང་གཞན་དོན་མི་འབྱུང་བར་ཐལ་ཏེ།
[16052] ཅི་ཡང་མེད་པའི་ན་མཁའ་སྟོང་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ།
[16053] །གཉིས་པ་ལྟར་ན།
[16054] དངོས་པོ་སྨྲ་བ་ཁ་ཅིག་ལྟར་ཆོས་སྐུ་དེ་དངོས་པོ་དང་མཚན་མར་གྲུབ་པ་བེམས་པོ་རགས་པ་ལྟར་ཡོད་པར་ཐལ་ཏེ།
[16055] གཟུགས་རང་མཚན་དུ་གྲུབ་པའི་ཕྱིར་དང་རྣམ་པའི་ཡེ་ཤེས་དངོས་སུ་གྲུབ་པས་རྟོག་པ་དང་ཁྱད་མེད་དུ་ཐལ་བའི་ཕྱིར་རོ
[16056] །ལུང་གི་དགག་པ་ནི།
[16057] ཀློང་དྲུག་པ་ལས།
[16058] ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་མེད་ན།
[16059] །བེམས་པོ་རྣམ་དང་ཁྱད་ཅི་ཡོད།
[16060] །ཡང་ན་སྟོང་པ་ཕྱམ་ཆད་དུ།
[16061] །འདི་ཉིད་འགྱུར་བ་ཁོ་ནའོ།
[16062] །ཞེས་པ་དང༌།
[16063] སྒྲོན་མ་སྣང་བྱེད་ལས།
[16064] དེ་ལྟར་ཡེ་ཤེས་ཆ་མེད་ན།
[16065] །ཕྱི་རོལ་ནམ་མཁའ་སྟོང་པ་དང༌།
[16066] །ཁྱད་པར་ཉིད་ནི་ཡོད་པ་ཡིན།
[16067] །དེ་ཕྱིར་གཞི་ནས་ཡེ་ཤེས་ཁྱབ།
[16068] །ཡེ་ཤེས་མེད་ན་ཆད་པ་དང༌།
[16069] །ཁྱད་པར་ཅི་ཡང་ཡོད་མི་འགྱུར
[16070] །རགས་པའི་ཡེ་ཤེས་ཡོད་གྱུར་ན།
[16071] །འོན་ཏེ་བརྟག་པ་ཉིད་དང་མཉམ།
[16072] །ཞེས་སོ།
[16073] །གསུམ་པ་ཡང་དག་པའི་ལུགས་ལ།
[16074] ཀ་དག་རང་ངོ་ལ་གང་དུའང་མ་གྲུབ་པས་ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པ་སྐུ་དང་ཡེ་ཤེས་སུ་གྲུབ་པ་ཤེལ་གོང་ལྟ་བུའོ།
[16075] །དེའི་ངང་ངམ་དབྱིངས་སམ་ཆ་ལ་འཆར་གཞིའི་ཆ་ཤིན་ཏུ་ཕྲ་བའི་ཡེ་ཤེས་སུམ་བརྩེགས་སུ་གནས་པ་ཤེལ་གྱི་ནང་འོད་དེ་དངོས་སུ་མཐོང་ཡུལ་ན་མེད་ཀྱང༌།
[16076] འཆར་གཞིར་གནས་པ་བཞིན་ནོ།
[16077] །ཡེ་ཤེས་གསུམ་པོ་དེ་ཡོད་པས་སྐུ་དང་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པ་དང༌།
[16078] ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ་གཟུགས་སྐུ་འཕྲིན་ལས་དང་བཅས་པ་གདུལ་བྱ་ལ་སྣང་ནུས་པའི་ནུས་པའང་གནད་དེ་ལས་བྱུང་ངོ༌།
[16079] །དེ་ལྟར་མ་ཡིན་ན་སངས་རྒྱས་ནས་ནི་ཆོས་སྐུར་རོ་གཅིག
[16080] དེ་ལ་ནི་ཡེ་ཤེས་མེད་པས་སེམས་ཅན་གྱི་དོན་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་གཏན་ནས་མེད་པར་འགྱུར་ཏེ།
[16081] སྡུད་པ་ལས།
[16082] ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་དང༌།
[16083] རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར།
[16084] ཅེས་སོ།
[16085] །དེའང་ཡེ་ཤེས་མེད་ཅེས་གསུངས་པ་རྣམས་ནི་ངོ་བོ་གང་དུ་ཡང་མ་གྲུབ་པའི་ལྡོག་པ་ཡིན་ལ།
[16086] ཡེ་ཤེས་ཡོད་པར་གསུངས་པ་རྣམས་རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཆ་ལ་བརྗོད་པ་སྟེ།
[16087] འགལ་བ་མེད་པས་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའོ།
[16088] །གཉིས་པ་རང་བཞིན་རྒྱས་པར་བཤད་པ་ནི།
[16089] དབྱིངས་ཀ་དག་གི་ཆོས་སྐུའི་ངང་ན་ཡེ་ཤེས་ལྷུན་གྲུབ་ཕྲ་བའི་རང་བཞིན་དུ་གནས་པ་ཡང༌།
[16090] གཞི་འཛིན་པའི་ཡེ་ཤེས་སུ་དངོས་སུ་ཕྲ་བར་གནས་ལ།
[16091] དེའི་ཆ་ལས་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་དང༌།
[16092] ཤེས་བྱ་མཁྱེན་པའི་ཡེ་ཤེས་འཆར་གཞིའི་ཆ་དངོས་སུ་མ་ཤར་ཙམ་དུ་ཡོད་པའོ།
[16093] །ཐལ་འགྱུར་ལས།
[16094] དེ་ཡང་སེམས་ཉིད་སྨིན་པའི་ཚེ།
[16095] །ཆོས་ཀྱི་སྐུ་ལ་གཞི་གནས་ཏེ།
[16096] ཀ་ནས་དག་པས་དྲི་མ་ཟད།
[16097] །ངོ་བོ་ཡེ་ནས་འཁྲུལ་པ་མེད།
[16098] །འཆར་བྱེད་མ་འགགས་ལྷུན་གྲུབ་བོ།
[16099] །ཞེས་སོ།
[16100] །དེའང་ཀ་དག་གི་དབྱིངས་ན་ལྷུན་རུབ་གནས་པ་དེས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་ཆ་ཕྲ་བ་དངོས་སུ་སྣང་ལ།
[16101] གཞི་གནས་ཀྱི་ཡེ་ཤེས་དེ་གསུམ་གྱིས་ཡེ་ཤེས་གཞན་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་པ་ནི།
[16102] ཡང་དེ་ཉིད་ལས།
[16103] དེ་ལྟར་གྲོལ་བའི་སེམས་ཉིད་ལ།
[16104] །ཐུགས་རྗེ་མེད་པ་མ་ཡིན་ཏེ།
[16105] །གཞི་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱིས།
[16106] །རང་བཞིན་ཤུགས་ཀྱི་འཆར་གཞི་བྱེད།
[16107] །མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ཀྱིས།
[16108] །རྐྱེན་གྱིས་དག་པ་སྨིན་པར་བྱེད།
[16109] །ཤེས་དང་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས།
[16110] །མོས་གུས་ཅན་ལ་དངོས་གྲུབ་སྟེར།
[16111] །ཅེས་སོ།
[16112] །གཞི་གནས་ཀྱི་གསུམ་པོ་དེས་འཆར་གཞི་བྱེད་ཚུལ་ལ།
[16113] །ངོ་བོ་སྐུ་གསུམ་གྱི་འཆར་གཞི་བྱེད་ལ་སྐུ་གསུམ་ཐ་དད་སྣང་ཆར་མ་གྲུབ་པ་དང༌།
[16114] རང་བཞིན་གྱིས་འོད་ལྔའི་འཆར་གཞི་བྱེད་ལ་ཁ་དོག་རང་མཚན་མ་གྲུབ་པ་དང༌།
[16115] ཐུགས་རྗེས་ཡེ་ཤེས་གཉིས་ཀྱི་འཆར་གཞི་བྱེད་ལ་ཡུལ་དང་རྣམ་པ་ལ་དངོས་སུ་འཇལ་བར་མེད་པ་སྟེ།
[16116] ཐལ་འགྱུར་ལས།
[16117] དེ་ཡང་ངོ་བོ་སྐུར་གནས་པས།
[16118] ཆོས་དང་ཆོས་ལོངས་སྤྱོད་སྤྲུལ་པའི་ཆར།
[16119] །མ་ཕྱེད་བྱེད་པ་མེད་པའི་ཚུལ།
[16120] །བབས་ལས་གྲུབ་པ་ཉིད་ལས་ཀྱང༌།
[16121] །སྐུ་མདོག་ལ་སོགས་བློ་ཡུལ་མེད།
[16122] །རང་བཞིན་འཆར་བྱེད་འོད་ཀྱི་ཚུལ།
[16123] །དཀར་དམར་སེར་དང་ལྗང་མཐིང་ནི།
[16124] །མཚན་མ་རིས་ཅན་མ་ཡིན་པར།
[16125] །རིས་མེད་ཤེས་བྱའི་བབས་ལས་གྲུབ།
[16126] །ཐུགས་རྗེ་འཆར་བ་སྣ་ཚོགས་ལས།
[16127] །འདི་འདྲ་གཅིག་ཏུ་ངེས་མེད་པས།
[16128] །སྣ་ཚོགས་སྣང་ཕྱིར་གཞི་ཞེས་བྱ།
[16129] །ཞེས་དང༌།
[16130] ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16131] རྡོས་བཅས་མཚན་མ་རང་དག་ཕྱིར།
[16132] །གཏིང་གསལ་ཆེན་པོའི་གཞི་མར་གནས།
[16133] །ཁྱབ་དང་ཁྱབ་པ་ཉིད་ཀྱིས་སྟོང༌།
[16134] །ཕྱམ་ནས་ཆད་པ་མེད་སྣང་བར།
[16135] །གསལ་བྱེད་སྣང་བའི་ཆ་མ་འགགས
[16136] །སྙིང་པོ་ཐམས་ཅད་བཅུད་བསྡུས་པའི།
[16137] །དྲི་མ་མེད་ཅིང་རང་སར་དག
[16138] །སངས་རྒྱས་རྣམས་ཀྱིས་གསང་ཆེན་དུ
[16139] །རང་བཞིན་གྱི་ནི་ཆ་ལ་བཞུགས།
[16140] །ཐུགས་རྗེའི་སྣང་ཆ་སྣ་ཚོགས་ལས།
[16141] །སྟོང་ཆ་འགག་པ་མེད་པ་ཉིད།
[16142] །ཤེས་བྱའི་ཡེ་ཤེས་རྣམ་གཉིས་སུ།
[16143] །སྣང་བའི་ཆ་ལས་སྣང་བར་བས།
[16144] །མེད་པའི་སྣང་བ་རང་དག་ལས།
[16145] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ནི།
[16146] །མཛད་པའི་རྩོལ་བ་ཡེ་མེད་པས།
[16147] །མ་བྱས་སྣང་བའི་ཚུལ་དག་ཏུ།
[16148] །ཡེ་ནས་འབྱེད་པ་མེད་པར་སྣང༌།
[16149] །ཉི་མ་ལ་ནི་འོད་བཞིན་དུ།
[16150] །རང་གི་བྱས་པ་མ་ཡིན་ཏེ།
[16151] །རང་གི་རང་བཞིན་དེ་ལྟར་སྣང༌།
[16152] །ཞེས་པ་དང༌།
[16153] ཤེས་བྱ་ཇི་ལྟ་ཉིད་མཁྱེན་པའི།
[16154] །ཐུགས་རྗེ་ཆ་ཡི་ཡེ་ཤེས་ཀྱིས།
[16155] །རང་གི་དངོས་པོའི་གནས་ལུགས་མཁྱེན།
[16156] །ཡེ་ཤེས་དེ་ཡི་ཆ་མེད་ན།
[16157] །འབྱུང་བཞིའི་གཟུགས་དང་ཁྱད་ཅི་ཡོད།
[16158] །ཤེས་བྱ་ཇི་སྙེད་མཁྱེན་པ་ཡི།
[16159] །ཐུགས་རྗེ་ཡི་ནི་ཡེ་ཤེས་ཀྱིས།
[16160] །གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་མཁྱེན།
[16161] །འདི་མེད་ནམ་མཁའ་ཉིད་དང་མཚུངས།
[16162] །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཡི།
[16163] །ཡེ་ཤེས་ཐུགས་རྗེའི་ཆ་ལ་སྣང༌།
[16164] །འདི་ཀུན་དྲན་པས་བཟུང་བ་མིན།
[16165] །རང་བཞིན་ཉིད་དུ་གནས་པ་ལས།
[16166] །གཟུང་འཛིན་རགས་པར་མི་གནས་སོ།
[16167] །གཏིང་གསལ་ཕྲ་བའི་ཆར་སྣང་བས།
[16168] །འདི་ནི་སེམས་ཅན་རྣམས་ཀྱི་ལམ།
[16169] །གོང་དུ་ས་བོན་བཞིན་དུ་འཕེལ།
[16170] །འདི་ཡི་སྣང་བ་མ་འགགས་པར།
[16171] །རང་མཐུན་སྨན་གྱི་ནུས་པ་བཞིན།
[16172] །རིགས་དྲུག་རྣམས་ལ་མཐུན་པར་སྣང༌།
[16173] །དེ་ཡི་ཕྱིར་ན་ཐུགས་རྗེའོ།
[16174] །ཞེས་སོ།
[16175] །དེའང་འཆར་གཞིའི་ཆ་ལས་སྤྲུལ་སྐུར་ཤར་དུས་ཡེ་ཤེས་གཉིས་ཀྱང་དངོས་སུ་གདུལ་བྱ་རིགས་དྲུག་གི་དོན་བྱེད་ལ།
[16176] ཀ་དག་གི་དུས་འདིར་དངོས༌།སུ་མེད།
[16177] ཆ་ས་བོན་གྱི་ཚུལ་དུ་གནས་པའོ།
[16178] །ཀློང་དྲུག་པ་ལས་ཀྱང༌།
[16179] ངོ་བོ་ཉིད་དང་རང་བཞིན་དང༌།
[16180] །ཐུགས་རྗེ་ཡི་ནི་སྣང་བ་དག
[16181] །བློ་ཅན་རྣམས་ལ་སྣང་བའོ།
[16182] །ངོ་བོ་གང་དུའང་མ་གྲུབ་པས།
[16183] །རང་བཞིན་སྣང་ཆ་གསལ་བར་སྣང༌།
[16184] །ཐུགས་རྗེའི་ཆ་ལས་ཡེ་ཤེས་གཉིས།
[16185] །བྱ་དང་བྱེད་པ་མེད་པར་ཤར།
[16186] །ཤར་སྣང་བློ་རིམ་གཉིས་ཀྱི་ཕྱིར།
[16187] །ཡེ་ཤེས་མཛད་པ་འདི་ལྟ་བུ།
[16188] །རྩོལ་སྒྲུབ་རྣམས་དང་བྲལ་བར་སྣང༌།
[16189] །སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི།
[16190] །གཞི་ནས་འདི་ལྟར་སྣང་བའོ།
[16191] །ཞེས་པའོ།
[16192] །དེ་ལྟར་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་མཐར་ཐུག་ནི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་མེད་ཀྱི་གྲོལ་ས་ཀ་དག་ཆེན་པོ་ཞེས་བྱ་སྟེ།
[16193] རང་བཞིན་འཆར་གཞིར་གནས་ཀྱང༌།
[16194] ངོ་བོ་གང་དུའང་མ་གྲུབ་པས་དོན་དམ་པའི་བདེན་པ་ཉག་གཅིག་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་སྐུ་དང་ཡེ་ཤེས་ལས་འདས་པའི་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུ་ནི།
[16195] མཐར་ཐུག་གི་འབྲས་བུ།
[16196] ནང་དབྱིངས་ཆེན་པོ།
[16197] གྲོལ་ས་བླ་ན་མེད་པ།
[16198] སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་གསང་བ་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་ཡིན་ཏེ།
[16199] ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་ལ།
[16200] དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་བཞེངས་པ་དང་བཞུགས་པ་མི་མངའོ།
[16201] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16202] དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་དངོས་པོར་མེད་པའི་ཕྱིར་རོ།
[16203] །དེ་བཞིན་གཤེགས་པའི་གསུངས་ལ་སྒྱུར་བ་དང་མི་བསྒྱུར་བ་མི་མངའོ།
[16204] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16205] དེ་བཞིན་གཤེགས་པའི་གསང་སྟོང་པའི་ཕྱིར་རོ།
[16206] །དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་དགོངས་པ་དང་མི་དགོངས་པ་མི་མངའོ།
[16207] །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
[16208] དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་རྟོག་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་པ་དང༌།
[16209] སྙིང་པོའི་མདོ་སྡེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིད་པ་རྡོ་རྗེ་གཅོད་པ་ལས་ཀྱང༌།
[16210] གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌།
[16211] །གང་དག་ང་ལ་སྒྲར་ཤེས་པ།
[16212] །ལོག་པར་སྤོང་ལ་ཞུགས་པ་སྟེ།
[16213] །སྐྱེ་བོ་དེས་ནི་ང་མི་མཐོང༌།
[16214] །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16215] །ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ།
[16216] །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན།
[16217] །ཅེས་གསུངས་པ་བཞིན་ནོ།
[16218] །དབུ་མ་ཐལ་འགྱུར་བ་དག་སངས་རྒྱས་དངོས་ནི་ཆོས་སྐུ་རྣམ་དག་སྟོང་པ་དེ་ལ་འདོད་ལ།
[16219] རང་ངོར་ཡོད་མེད་ཀྱི་སྤྲོས་པ་ཞི་བས་སྐུ་དང་ཡེ་ཤེས་ཙམ་ཀྱང་མ་གྲུབ་ཅིང༌།
[16220] གཞན་སྣང་བ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་དང༌།
[16221] གདུལ་བྱའི་སྨོན་ལམ་ལས་གཟུགས་སྐུ་འཕྲིན་ལས་དང་བཅས་པ་སྣང་བ་ནི།
[16222] ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་དང་ནོར་བུ་དང་དཔག་བསམ་ཤིང་ལྟར་འདོད་དེ།
[16223] འཇུག་པ་ལས།
[16224] ཞི་སྐུ་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ལ།
[16225] །ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་རྣམ་མི་རྟོག
[16226] །འགྲོ་གྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག
[16227] །འདི་ནི་སྤྲོས་དང་བྲལ་ལ་སྣང་བ་ཡིན།
[16228] །ཅེས་སོ།
[16229] །འདིར་ཡང་ཀ་དག་གི་རང་ངོ་དེ་དང་འདྲ་རུང་ལས།
[16230] ཕྲ་བའི་ཡེ་ཤེས་དབྱིངས་ན་ཡོད་པ་ལས་སྐུ་དང་ཡེ་ཤེས་འཆར་ལ།
[16231] དེས་སེམས་ཅན་སངས་རྒྱས་ཀྱིས་དངོས་སུ་དོན་བྱེད་པར་སྨོན་ལམ་བཏབ་པ་རྣམས་ཀྱི་དོན་བྱེད་ལ།
[16232] ངོ་བོའི་ཆ་ལས་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་སྨོན་ལམ་གྱིས་བསྐྱེད་པར་མི་འདོད་པའི་ཁྱད་པར་གྱིས་ཕྱེ་བ་ཡིན་ནོ།
[16233] །འདི་དག་ནི་ཀ་དག་འབྲས་བུའི་གནད་གལ་པོ་ཆེ་ཡིན་པས་ཤེས་རབ་ཅན་དག་གིས་ཤིན་ཏུ་བློ་གྲོས་ཞིམ་མོས་རིག་པར་བྱའོ།
[16234] །སྤྱི་དོན་གཉིས་པ་ལྷུན་གྲུབ་འོད་གསལ་གྱི་འཆར་གཞི་ལས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ།
[16235] སྐུའི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང༌།
[16236] སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པའོ།
[16237] །དང་པོ་ལ་ལྔ་ལས།
[16238] སྐུ་གཅིག་ཏུ་བསྟན་པ་ནི།
[16239] གཞི་རིག་པར་གཅིག
[16240] ལམ་རིག་པའི་སར་གཅིག
[16241] འབྲས་བུ་རིག་པ་དྲི་མེད་ཀ་དག་ཏུ་གཅིག་པའི་ལྡོག་པ་ནས།
[16242] མཐའ་བྲལ་ནམ་མཁའ་ལྟ་བུ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་ལྷུན་གྲུབ་རིན་པོ་ཆེའི་སྦུབས་དང་པོ་སངས་རྒྱས་ཀྱི་སྐུ་ནི།
[16243] རང་ཤར་ལས།
[16244] ཨེ་མ་ཧོ།
[16245] སྣང་བ་ཆེན་པོ་གསལ་བ་ཆེ།
[16246] །དག་པའི་ནམ་མཁའ་མཐའ་དང་བྲལ།
[16247] །སྤྲོས་བྲལ་ཆོས་ཉིད་འགྱུར་བ་མེད།
[16248] །མཐའ་དང་དབུས་མེད་ཕྱོགས་ཆ་བྲལ།
[16249] །རང་སྣང་ཆོས་དབྱིངས་རྣམ་དག་ཞིང༌།
[16250] །དང་པོ་སངས་རྒྱས་རྒྱུ་མེད་པ།
[16251] །ཐ་མ་རྐྱེན་གྱིས་བསྐྱེད་དུ་མེད།
[16252] །སྟོང་པ་ཡེ་ཤེས་སྙིང་པོ་ཅན།
[16253] །མཐའ་མ་མི་གནས་རྡོ་རྗེའི་སྐུ།
[16254] །སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ
[16255] །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག
[16256] །ཡེ་ཤེས་སྐུ་གསུམ་འོད་དུ་གསལ།
[16257] །མཁའ་ལ་ཉི་ཤར་མུན་པ་སེལ།
[16258] །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་གསལ།
[16259] །སངས་རྒྱས་སྤྲུལ་པ་རབ་འབྱམས་འབྱུང༌།
[16260] །ཞེས་སོ།
[16261] །སྐུ་གཉིས་སུ་དབྱེ་བ་ནི།
[16262] གཞི་ཀ་དག་དང་ལྷུན་གྲུབ་གཉིས་སུ་མེད་པའི་རིག་པ།
[16263] ལམ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་ཉམས་སུ་བླངས་པས།
[16264] འབྲས་བུ་ཆོས་སྐུ་རྣམ་པ་གཉིས་སུ་ཤར་བས་དོན་གཉིས་མཐར་ཕྱིན་པ་སྟེ།
[16265] ཐལ་འགྱུར་ལས།
[16266] ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སྐུར་གསལ།
[16267] ཅེས་སོ།
[16268] །སྐུ་གསུམ་དུ་དབྱེ་ན།
[16269] ངོ་བོའི་ཆ་ལས་སྟོང་རིག་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་སྐུ།
[16270] རང་སྣང་འོད་གསལ་གྱི་ལོངས་སྐུ།
[16271] སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ་དང་གསུམ་སྟེ།
[16272] མུ་ཏིག་ཕྲེང་བ་ལས།
[16273] སྐུ་གསུམ་སངས་རྒྱས་ཉག་གཅིག་པོ།
[16274] །ཡེ་ཤེས་མཚན་ཉིད་ལྔ་ལྡན་ཉིད།
[16275] །འདུག་ཚུལ་ཤེས་བྱའི་བབས་ཀྱིས་གྲུབ།
[16276] །ཅེས་སོ།
[16277] སྐུ་བཞིར་དབྱེ་ན།
[16278] སྐུ་གསུམ་གྱི་ཆོས་ཉིད་གཅིག་དང་དུ་མའི་མཐའ་དང་བྲལ་བ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16279] སྟོབས་དང་མི་འཇིགས་པ་དང༌།
[16280] ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སོགས་པ་རིག་པའི་ཡོན་ཏན་རྟོགས་པ་དང་ཏིང་ངེ་འཛིན་དང་མངོན་པར་ཤེས་པ་དང་ཐུགས་རྗེ་ཆེན་པོ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།
[16281] མཚན་དང་དཔེ་བྱད་རྫོགས་པས་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ན་བཞུགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།
[16282] གདུལ་བྱའི་ངོ་བོ་ལ་གང་ལ་གང་འདུལ་དུ་སྣང་བ་སྤྲུལ་པའི་སྐུ་སྟེ།
[16283] ཐལ་འགྱུར་ལས།
[16284] སྤྲུལ་པའི་སྐུ་དང་ལོངས་སྐུ་དང༌།
[16285] ཆོས་སྐུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ།
[16286] །ཞེས་སོ།
[16287] །འདི་དག་ཐུན་མོང་གི་བསྟན་བཅོས་ལས་ཀྱང་འབྱུང་བ་དང་ཆ་མཚུངས་ཏེ།
[16288] མངོན་རྟོགས་རྒྱན་ལས།
[16289] ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་པ།
[16290] །དེ་བཞིན་གཞན་པ་སྤྲུལ་སྐུ་ནི།
[16291] །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ།
[16292] །ཞེས་པ་དང༌།
[16293] དེ་དག་གི་རྒྱས་བཤད་དུ།
[16294] །ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།
[16295] ཟག་པ་མེད་པའི་ཆོས་གང་དག
[16296] །ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ།
[16297] །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།
[16298] །ཅེས་པ་དང༌།
[16299] ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས།
[16300] །བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང༌།
[16301] །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང༌།
[16302] །ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན།
[16303] །ཅེས་པ་དང༌།
[16304] མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌།
[16305] །དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི།
[16306] །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར།
[16307] །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།
[16308] །ཅེས་པ་དང༌།
[16309] གང་གིས་སྲིད་པ་ཇི་སྲིད་བར།
[16310] །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག
[16311] །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི།
[16312] །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད།
[16313] །ཅེས་པ་བཞིན་ནོ།
[16314] །སྐུ་ལྔར་དབྱེ་ན།
[16315] སྤངས་རྟོགས་ཐར་ཕྱིན་དུ་ཞི་བ་བརྙེས་པ་མངོན་པར་བྱང་ཆུབ་ཀྱི་སྐུ།
[16316] དབྱིངས་ཀ་དག་ལས་འཕོ་འགྱུར་མེད་པ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ།
[16317] ཆོས་སྐུ།
[16318] ལོངས་སྐུ།
[16319] སྤྲུལ་པའི་སྐུ་དང་ལྔ་སྟེ།
[16320] རྫོགས་པ་རང་བྱུང་ལས།
[16321] སྐུ་ལྔ་ཡེ་ཤེས་ལྔའོ།
[16322] །ཞེས་པ་ད་ང།
[16323] རང་ཤར་ལས།
[16324] འགྱུར་མེད་དོན་གྱི་སྐུ་ལྔ་གནས།
[16325] །ཞེས་སོ།
[16326] །སྐུའི་དབྱེ་བ་འདི་དག་དང་གཞན་ཡང་དཔག་ཏུ་མེད་དེ་སྤྲོས་པས་ཆོག་གོ
[16327] །དོན་གཉིས་པ་སྐུ་གསུམ་གྱི་རང་བཞིན་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དོན་གྱི་འབྲེལ་དགོད་པ་དང༌།
[16328] སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གཉིས་ལས།
[16329] དང་པོ་ལ་གསུམ་སྟེ།
[16330] ཐོབ་ཚུལ་སྤྱིར་བསྟན་པ།
[16331] འབྲས་བུ་ཡིན་པར་བྱེ་བྲག་ཏུ་བཤད་པ།
[16332] ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་བ་སྤང་པའོ།
[16333] །དང་པོ་ནི།
[16334] ངོ་བོའི་འཆར་གཞི་ལས་སྐུ་གསུམ་དུ་སྣང་བ་ཡང༌།
[16335] དག་བྱ་སྒོ་གསུམ་གྱི་དྲི་མ་དག་སྟོབས་ཀྱིས་ཐོབ་པར་བསྟན་པ་ནི།
[16336] ཐལ་འགྱུར་ལས།
[16337] གཞན་ཡང་འབྲས་པུའི་རིམ་པ་ནི།
[16338] །ཆོས་སྐུ་སེམས་ཀྱི་ལས་ཀྱིས་དང༌།
[16339] །ལོངས་སྐུ་ངག་གི་རྣམ་པར་ཐོབ།
[16340] །སྤྲུལ་པའི་སྐུ་ནི་ལུས་ཀྱིས་སོ།
[16341] །ཞེས་སོ།
[16342] །འདི་དག་དག་བྱའི་རྒྱུ་འབྲས་ཞེས་བྱའོ།
[16343] །རང་བཞིན་དུ་ལྷུན་གྲུབ་ཡིན་པས་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་ནས་ཐོབ་པ་ཤེས་པ་བྱ་ལ་མི་སྲིད་པར་ཤེས་པར་བྱའོ།
[16344] །གཉིས་པ་ནི།
[16345] མུ་ཏིག་ཕྲེང་བ་ལས།
[16346] འབྲས་བུ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ།
[16347] །ཞེས་པ་དང༌།
[16348] རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་ལས།
[16349] །འབྲས་བུའི་ཆོས་ཐམས་ཅད་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པར་ཤེས་པར་གྱིས་ཤིག་ཅེས་སོ།
[16350] །གསུམ་པ་ནི།
[16351] །སྐུ་གསུམ་ལམ་སྣང་དུ་བཤད་པ་དང་འགལ་པོ་ཞེ་ན།
[16352] བླ་མ་སྔ་རབས་པ་དག་ན་རེ།
[16353] འབྲས་བུ་མ་ཡིན་ཟེར་བ་ནི།
[16354] འབྲས་བུ་སྐུ་གསུམ་དུ་ཞེན་པའི་མཐར་འཛིན་དང་བྲལ་བར་བྱེད་པ་ལ་དགོངས་པའམ།
[16355] སྐོར་གསུམ་ལ་སྦུབས་མཐར་ཐུག་ཏུ་འདོད་པ་དེ་དགག་པ་ལ་དགོངས་པའོ་ཞེས་འགལ་སྤོང་མཛད་ནས།
[16356] དོན་ལ་འབྲས་བུར་འཇོག་པའང༌།
[16357] ཀ་དག་གི་ནང་དབྱིངས་ཀྱི་ངོ་བོ་མ་དགོངས་པའི་རྣམ་འགྱུར་ཡིན་པས་ཤིན་ཏུ་ནོར་ཏེ་མི་ལེགས་སོ།
[16358] །འདིར་སྔར་ཁས་བླངས་པ་བཞིན་ལམ་སྣང་ཡང་ཡིན་ལ།
[16359] འབྲས་བུ་ཡང་ཡིན་པ་མི་འགལ་པར་འདོད་དེ།
[16360] དང་པོ་ལ་ལམ་སྣང་ཡིན་ཏེ་ལྷུན་གྲུབ་ཀྱི་སྦུབས་ཀ་དག་ཆེན་པོ་དེ་དོན་གྱི་འབྲས་བུ་ཁང་པ་ལྟ་བུ་ལས།
[16361] དེར་འཇུག་པ་དང་དེ་ནས་ཕྱིར་མཆེད་པ་གཞི་ཀ་དག་ལས་ཕྱིར་སྣང་དུ་འཆར་དགོས་པའི་ཕྱིར་རོ།
[16362] །འཆར་ཚུལ་ངོ་བོ་སྐུར་གནས་པ་ལས་འཆར་རོ།
[16363] །ལམ་སྣང་ལ་གཉིས་ཡོད་དེ།
[16364] རང་ཉིད་སངས་རྒྱས་བསྒྲུབ་པའི་ལམ་འབྲས་བུའི་སྔོན་རོལ་པ་རྣམས་དང༌།
[16365] རང་ཉིད་སངས་རྒྱས་གྲུབ་ཟིན་ནས་གདུལ་བྱ་འདྲེན་པའི་ལམ་སྐུ་མངོན་པར་སྣང་བས་དོན་མཛད་པའོ།
[16366] །དེ་ལས་འདིར་མི་སློབ་པའི་ལམ་སྣང་དུ་འདོད་པས་སྐུ་གསུམ་ལམ་སྣང་ཡིན་པ་དང༌།
[16367] འབྲས་བུ་ཡིན་པ་གཉིས་འགལ་ལ་འབྲེལ་བ་གྲུབ་པའི་དོན་ཏོ།
[16368] །རྣམ་པར་གྲོལ་བའི་ཆོས་སྐུ་ནང་དབྱིངས་ལས་སྐུ་གསུམ་ཕྱིར་སྣང་ལམ་དུ་ཤར་བས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་རྣམ་འཕྲུལ་སྣང་བ་ཡང༌།
[16369] ཆོས་སྐུ་ཡེ་ཤེས་ཀྱི་ཐུགས།
[16370] ལོངས་སྐུ་དེའི་སྐུ།
[16371] སྤྲུལ་སྐུ་མཛད་པར་སྣང་བས་དོན་འབྱུང་བའི་ཕྱིར་རོ།
[16372] །དེའང་ནང་གསལ་འཆར་གཞིའི་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པ་རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཉིད་དང༌།
[16373] དེ་ལས་ཕྱིར་གསལ་དུ་སྐུ་གསུམ་གྱི་ལམ་སྣང་རང་དུ་ཤར་བ་གཉིས་རིག་པའི་ངང་དུ་འདྲ་ཡང༌།
[16374] ཕྱི་ནང་གི་ཁྱད་པར་ཕྱེ་ལ།
[16375] རང་སྣང་གི་ཆ་ལས་གདུལ་བྱའི་སྣང་ངོར་ལོངས་སྤྲུལ་འཆར་བས་དོན་མཛད་པའང༌།
[16376] རིག་པའི་རོལ་པར་གཅིག་ཀྱང༌།
[16377] རང་སྣང་གདུལ་བྱས་མི་མཐོང་ལ།
[16378] དེ་ལས་ཤར་བ་དེ་མཐོང་བའི་ཁྱད་ཡོད་པས་འདྲ་གཉིས་ཤན་ཕྱེད་པར་བསྟན་པ་ཡང༌།
[16379] སེང་གེ་རྩལ་རྫོགས་ལས།
[16380] རྡོ་རྗེ་སེམས་དཔའི་ཆོས་ཉིད་དང༌།
[16381] །རང་སྣང་དཀྱིལ་འཁོར་དག་པ་གཉིས།
[16382] །འདྲ་གཞི་གཅིག་ལ་གོལ་ས་ཆེ།
[16383] །ཞེས་བཤད་དོ།
[16384] །དེ་ལྟར་ནང་དབྱིངས་དང༌།
[16385] ཕྱིར་གསལ་ལམ་སྣང་གི་ཆ་མ་ཕྱེད་པར།
[16386] སྐུ་གསུམ་རང་སྣང་གི་འབྲས་བུར་འདོད་ན།
[16387] སྤྲུལ་སྐུ་གདུལ་བྱ་ལ་སྣང་བ་བཞིན།
[16388] གྲོལ་སའི་ཀ་དག་གི་ཆོས་སྐུ་གདུལ་བྱ་ལ་སྣང་བར་ཐལ།
[16389] སྐུ་གསུམ་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར།
[16390] ཆོས་་སྐུ་འཕྲོ་འདུ་དང་ཁ་དོག་ཏུ་སྣང་བར་ཐལ།
[16391] ཁྱོད་དང་ངོ་བོ་གཅིག་པའི་ལོངས་སྤྲུལ་ཆོས་དེ་སྣང་བའི་ཕྱིར།
[16392] ཡང་ན་སྤྲུལ་སྐུ་གདུལ་བྱ་ལ་མི་སྣང་བར་ཐལ།
[16393] ཆོས་སྐུ་མི་སྣང་བའི་ཕྱིར་རོ།
[16394] །དེས་ན་སྐུ་གསུམ་ཡང་རིག་པར་ངོ་བོ་གཅིག་གི
[16395] རྣམ་པར་ངོ་བོ་གཅིག་པ་དེ་འདྲ་བས་མི་བླང་ཞིང༌།
[16396] སྤྲུལ་སྐུ་ཐུགས་རྗེའི་ཆ་ཡིན་ལ།
[16397] དེས་སྤྲུལ་པའི་སྣང་བ་དེ་གཟུགས་བརྙན་སྤྲུལ་པ་ཡིན་གྱི།
[16398] སྤྲུལ་སྐུ་དངོས་མ་ཡིན་ཏེ།
[16399] ཐུགས་རྗེ་མ་ཡིན་པའི་ཕྱིར་རོ།
[16400] །གྲུབ་མཐའི་དབྱེ་བ་འདི་ཡང་ཤིན་ཏུ་ཕྲ་བས་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་དཔྱོད་ལ་ཁོང་དུ་ཆུད་པར་གྱིས་ཤིག
[16401] གནད་གལ་པོ་ཆེ་ཡིན་ནོ།
[16402] །གཉིས་པ་སྐབས་ཀྱི་དོན་བཤད་པ་ལ་གསུམ་སྟེ།
[16403] སྐུ་གསུམ་གྱི་གནས་སྤྱིར་བསྟན་པ།
[16404] ཡེ་ཤེས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ།
[16405] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔའི་གནས་ཀྱི་དོན་བསྡུ་བའོ།
[16406] །དང་པོ་ལ་ཆོས་སྐུ།
[16407] ལོངས་སྐུ།
[16408] སྤྲུལ་སྐུ་གསུམ་ལས།
[16409] དང་པོ་ཆས་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལ་ངོ་བོ།
[16410] དབྱེ་བ།
[16411] རྣམ་གྲངས།
[16412] རྒྱས་པར་བཤད་པ་དང་བཞི་ལས།
[16413] ཆོས་སྐུའི་ངོ་བོ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་སྟོང་གསལ་སྤྲོས་པ་དང་བྲལ་བ་སྟེ།
[16414] བཞུགས་ཚུལ།
[16415] མཚན་ཉིད།
[16416] རང་བཞིན།
[16417] ཐུགས་རྗེ།
[16418] སྣང་ཚུལ་ལྔ་ལས།
[16419] ངོ་བོའི་བཞུགས་ཚུལ་སྐྱོན་གང་གིས་ཀྱང་མ་གོས་པར་བཞུགས་པས་ཀ་ནས་དག་པའི་རང་བཞིན་ནོ།
[16420] །ངོ་བོ་དེའི་མཚན་ཉིད་སྟོང་པ་རིག་པའི་སྙིང་པོ་ཅན་ནོ།
[16421] །ངོ་བོ་དེའི་རང་བཞིན་གང་དང་ཡང་མ་འདྲེས་པའོ།
[16422] །ངོ་བོ་དེའི་ཐུགས་རྗེ་མ་ཕྱེ་མི་འབྱེད་འབྱེད་པ་མེད་པའོ།
[16423] །ངོ་བོ་དེའི་སྣང་ཚུལ་གཉིས་སུ་མེད་པའོ།
[16424] །ངེས་ཚིག་ནི།
[16425] བཏགས་པ་རྣམ་གྲངས་ཀྱི་ཆོས་ལས་སྐུར་སྨིན་པས་དངོས་མེད་དེ།
[16426] མཚན་ཉིད་གང་གིས་ཀྱང་གཏན་ལ་མི་ཕེབས།
[16427] སྟོང་ཉིད་གང་དུ་ཡང་མ་གྲུབ་པས་ན་ཆོས་སྐུ་ཞེས་བྱའོ།
[16428] །ཆོས་ནི།
[16429] སངས་རྒྱས་ཀྱི་སའི་ཟག་པ་མེད་པའི་ཆོས་རིག་པ་དང་འབྲེལ་བ།
[16430] སྐུ་ནི།
[16431] མཚན་མ་ཞལ་ཕྱག་ཏུ་མེད་ལ་རིག་པའི་ངོ་བོ་མི་འགྱུར་བ་ཙམ་ལ་བརྗོད་པའོ།
[16432] །དབྱེ་ན།
[16433] དངོས་པོ་མཚན་ཉིད་དང་འབྲེལ་བའི་ཆོས་སྐུ།
[16434] གནས་པ་ཁྱབ་ཚུལ་དང་འབྲེལ་པའི་ཆོས་སྐུ།
[16435] རྣམ་དབྱེ་སྣང་ཚུལ་དང་འབྲེལ་བའི་ཆོས་སྐུ་གསུམ་ལས།
[16436] དང་པོ་ནི།
[16437] ཆོས་ཉིད་ལ་ལྟོས་ནས་གང་གི་ངོ་བོར་ཡང་མ་གྲུབ་པས་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ།
[16438] དངོས་པོ་ངོས་གཟུང་ལས་འདས་པས་སྐྱེ་འཇིག་འཕོ་འགྱུར་མེད་པ།
[16439] མཐར་ཐུག་མངོན་དུ་གྱུར་པས་ཆོས་ཉིད་བསམ་གྱི་མི་ཁྱབ་པའོ
[16440] །གཉིས་པ་ནི།
[16441] འཁོར་འདས་ཀུན་ལ་ཁྱབ་པའི་ཆོས་སྐུ་དྲི་མ་གློ་བུར་བས་དག་པའི་དག་པ་གཉིས་ལྡན་དེ་ཡིན་ཏེ།
[16442] ཧེ་བཛྲ་ལས།
[16443] སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད།
[16444] །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།
[16445] །དེ་བསལ་ནས་ནི་སངས་རྒྱས་ཉིད།
[16446] །ཅེས་པ་དང༌།
[16447] རྒྱུད་བླ་མར།
[16448] རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌།
[16449] །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌།
[16450] །རིགས་ཡོད་ཕྱིར་ན་སེམས་ཅན་ཀུན།
[16451] །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན།
[16452] །ཅེས་པ་དེ་མངོན་དུ་གྱུར་པའི་ཆའོ།
[16453] །གསུམ་པ་ནི།
[16454] ཐེག་པ་སོ་སོ་ནས་རིག་པ་དང༌།
[16455] སྟོང་པ་དང༌།
[16456] ཡོན་ཏན་ལ་སོགས་པའི་ཆར་བསྟན་པ་སྟེ།
[16457] ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་འདིར་རྣམ་པར་འཕྲུལ་པས་ཕྱེ་ན།
[16458] ཆོས་ཀྱི་སྐུའི་ཆོས་སྐུའི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ།
[16459] གནས་བསམ་ངོ་ལས་འདས་པའི་ཆོས་ཉིད།
[16460] ཏིང་ངེ་འཛིན་མི་གཡོ་བ་ཆེན་པོ།
[16461] འཁོར་སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་པ།
[16462] བསྟན་པ་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད།
[16463] དུས་གང་དུ་ཡང་འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ།
[16464] །ཆོས་སྐུའི་ལོངས་སྐུའི་ཞིང་ཁམས་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་པ།
[16465] གནས་དྲན་པ་ཡིད་ཀྱི་རྟོག་པ་རང་ཟད་པ།
[16466] ཏིང་ངེ་འཛིན་སེམས་དང་སེམས་བྱུང་གི་བྱུང་ཚོར་འགགས་པས་ཡེ་ཤེས་རང་གནས་པ།
[16467] འཁོར་སྟོང་པ་རང་སྣང་གི་བྱེད་པ་ཅན།
[16468] བསྟན་པ་དམིགས་པ་ཡོངས་སུ་དག་པ།
[16469] དུས་བརྟག་པ་མ་ཡིན་བས་ཡེ་མཉམ་གདལ་བ་ཆེན་པོའོ།
[16470] །ཆོས་སྐུའི་སྤྲུལ་སྐུ།
[16471] ཞིང་ཁམས་སྟོང་ཉིད་རྒྱ་མ་ཆད་པ།
[16472] གནས་ཐམས་ཅད་ཀྱི་འཆར་གཞིའི་ཆ་གཏིང་གསལ་རང་གདངས་ཆེན་པོ།
[16473] ཏིང་ངེ་འཛིན་འགག་མེད་རང་གསལ།
[16474] འཁོར་རིས་མེད་འཆར་སྣང་དག་པ།
[16475] བསྟན་པ་རང་བཞིན་མ་བཅོས་པ།
[16476] དུས་སྙིང་པོ་མངོན་པར་སྣང་བའོ།
[16477] །དེ་དག་ཀྱང་ཀ་དག་རང་གནས་ཀྱི་ཆོས་སྐུའི་ཆ་ནས་བཏགས་པ་སྟེ།
[16478] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16479] འཛིན་པ་རང་དག་ཆོས་སྐུ་ཡིས
[16480] །སྤྲོས་མེད་རང་དག་གཞལ་ཡས་སུ།
[16481] །ཉིད་དང་དབྱེར་མེད་སྣང་འཁོར་ལ།
[16482] །མཚན་མ་མེད་པའི་གསུང་གིས་ནི།
[16483] །སྤྲོས་པ་མེད་པའི་ཚིག་རྣམས་ནི།
[16484] །མི་གནས་རང་ཟད་ཐུགས་ལས་ཕྱུང༌།
[16485] །མ་གསུངས་གསུངས་པ་མེད་པར་ནི།
[16486] །མཉམ་པ་ཆེན་པོའི་ངང་དུ་བསྟན།
[16487] །ཅེས་སོ།
[16488] །དེ་དག་ཀྱང་ཆ་ལ་བཏགས་པ་ཙམ་ལས།
[16489] དོན་ལ་གང་དུའང་མ་གྲུབ་པས་མཐའ་བྲལ་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོར་བཞུགས་ཏེ།
[16490] ཡང་དེ་ཉིད་ལས།
[16491] འདི་ཡི་གནས་ནི་འདི་ཞེས་པའི།
[16492] །མིང་དུ་གྲགས་པའི་མཚན་བཅས་ཡུལ།
[16493] །རྣམ་པ་གང་དུ་མི་སྣང་བས།
[16494] །མེད་པའི་སྟོང་པ་ཆོས་འབྱུང་ལས།
[16495] །གསང་བ་ཆེན་པོའི་རང་དབྱིངས་སུ།
[16496] །ཡེ་ཐོག་ཉིད་དུ་གནས་པ་ལ།
[16497] །མ་བཟུང་གནས་ཀྱི་ཚུལ་ཅན་དུ།
[16498] །རོལ་པ་ཆེན་པོར་ཐོག་པར་བྱུང༌།
[16499] །འདི་ལས་སུས་ཀྱང་གནས་པ་མེད།
[16500] །གང་གིས་གནས་སུ་བྱས་པ་མེད།
[16501] །འདི་ལ་ཕུན་སུམ་ཚོགས་པ་མེད།
[16502] །འདུག་ཅིང་འོང་བ་ཉིད་དང་བྲལ།
[16503] །དེ་བཞིན་ཡེ་སྟོང་ཆེན་པོའི་གནས།
[16504] །མེད་པ་ལས་ནི་དབྱིངས་ཀྱི་ཚལ།
[16505] །འདི་ལ་ཕྱི་དང་ནང་ཡང་མེད།
[16506] །སྟེང་དང་འོག་ཏུ་ལྟ་བ་མེད།
[16507] །ཕྱོགས་དང་མཚམས་སུ་སུས་ཀྱང་ཡང༌།
[16508] །འདི་ལ་གཟུང་དུ་ཅུང་ཟད་མེད།
[16509] །ཅེས་སོ།
[16510] །བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ།
[16511] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16512] ཆོས་སྐུའི་སྐུ་སྟོང་གསལ་མཚན་མ་མེད་པ།
[16513] གསུང་བརྗོད་མེད་སྒྲ་ཚིག་ལས་འདས་པ།
[16514] ཐུགས་དྲན་བསམ་སྤྲོས་པ་མེད་པ།
[16515] ཡོན་ཏན་ཕྱིར་མི་ལྡོག་པས་འཕོ་འགྱུར་མེད་པ།
[16516] འཕྲིན་ལས་ལྷུན་གྲུབ་འཆར་ཚུལ་མ་འགགས་པའི་གཞིར་གནས་པ་སྟེ།
[16517] ཐལ་འགྱུར་ལས།
[16518] ཆོས་ཀྱི་སྐུ་ནི་སྐུ་དང་གསུང༌།
[16519] །ཐུགས་དང་ཡོན་ཏན་འཕྲིན་ལས་སོ།
[16520] །སྐུ་ནི་སྟོང་དང་གསལ་བ་དང༌།
[16521] །མཚན་མ་མེད་པའི་རང་བཞིན་ནོ།
[16522] །གསུང་ནི་སྒྲ་ཚིག་མིང་བྲལ་ནས།
[16523] །བརྗོད་ཅིང་གླེང་པ་ཉིད་བྲལ་ལོ།
[16524] །ཐུགས་ནི་བསམ་དང་འགྱུ་མེད་པས།
[16525] །འཕྲོ་ཞིང་དཔྱོད་པ་རྣམས་ལས་འདས།
[16526] །ཡོན་ཏན་ཕྱིར་འོང་ལྡོག་པ་མེད།
[16527] །དབྱིངས་དང་ཡེ་ཤེས་ཁྱབ་པ་དང༌།
[16528] །རང་བཞིན་བཅོས་པ་མེད་པའོ།
[16529] །འཕྲིན་ལས་མ་བྱུང་མ་སྐྱེས་པ།
[16530] །ཤུགས་འབྱུང་འགག་པ་མེད་པ་དང༌།
[16531] །མ་བྱས་བྱས་པ་མེད་པའོ།
[16532] །ཞེས་སོ།
[16533] །གཉིས་པ་ལོངས་སྐུ་རྒྱས་པར་བཤད་པ་ལའང༌།
[16534] ངོ་བོ།
[16535] ངེས་ཚིག
[16536] དབྱེ་བ།
[16537] རྣམ་གྲངས་དང་བཞི་ལས།
[16538] ངོ་བོའི་མཚན་ཉིད་རང་གསལ་ཆེན་པོ་ལ་ཡོངས་སུ་རྫོགས་པ།
[16539] ངོ་བོ་བཞུགས་ཚུལ་རང་བཞིན་མི་གཡོ་བའི་སྐུ་མཚན་དཔེ་དང་རིགས་སུ་གསལ་ལ་མི་གཡོ་བའོ།
[16540] །ལོངས་སྐུའི་ངེས་ཚིག་ལོངས་སྐུར་སྣང་བ་ལ་སྤྱོད་པ་དེ་ཉིད་ལ་མཁྱེན་པ་མ་འགགས་པར་སྤྱོད་པ།
[16541] སྐུ་ནི་སྣང་བ་རང་གསལ་བཀོད་པ་ཆེན་པོའོ།
[16542] །ལོངས་སྐུའི་དབྱེ་བ་ལ་བཞི་སྟེ།
[16543] འབྱུང་ཆེན་ངོ་བོའི་སྐུ།
[16544] གནས་པ་ཁྱབ་ཚུལ་ཀྱི་སྐུ།
[16545] སྣང་བ་ལམ་གྱི་སྐུ།
[16546] གདུལ་བྱ་སྣང་ཚུལ་གྱི་སྐུའོ།
[16547] །དང་པོ་ནི།
[16548] ཆོས་སྐུའི་འཆར་གཞི་ལས་རང་ཤར་ཏེ་འོད་གསལ་ལྔ་ལྡན་གྱི་སྐུར་རྫོགས་པ་ནི།
[16549] གཞི་སྣང་འབྱུང་བ་ཆེན་པོའི་རང་བཞིན་གསལ་བ་དྲོ་བ།
[16550] བསིལ་བ།
[16551] ཡངས་པ།
[16552] ཁྱབ་པའི་བདག་ཉིད་ཅན་ནོ།
[16553] །གཉིས་པ་ནི།
[16554] སངས་རྒྱས་དང་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་དང་འོད་ཁྱིམ་གྱིས་ཁྱབ་པའི་ཆ་མངོན་དུ་གྱུར་པ་སྟེ།
[16555] རང་ཤར་ལས།
[16556] ཀུན་ལ་འོད་ཀྱི་སྙིང་པོར་གནས།
[16557] །རྟོག་མེད་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས།
[16558] །འགྲན་ཟླ་མེད་པའི་ཉག་གཅིག་པོ
[16559] །དཀྱིལ་དང་འཁོར་དང་ཕོ་བྲང་དང༌།
[16560] །རིག་དང་སྟོང་དང་གསལ་བའོ།
[16561] །ཞེས་སོ།
[16562] །གསུམ་པ་ནི།
[16563] གཞི་སྣང་ཆོས་ཉིད་ཀྱི་ལོངས་སྐུ་སེམས་ཅན་ལ་བར་དོར་ལམ་དུ་སྣང་བ་དེ་སྐབས་འདིར་གདུལ་བྱ་་འདྲེན་པའི་ལམ་དུ་ཆོས་སྐུའི་ནང་དབྱིངས་ལས་རང་ཤར་ཏེ།
[16564] འོད་དང་ཁ་དོག་གི་ཀློང་ན།
[16565] དཀྱིལ་དང༌།
[16566] འཁོར་དང༌།
[16567] སོ་སོའི་ཚོམ་བུ་དང༌།
[16568] སྐུ་དང་
[16569] ཡེ་ཤེས་དང༌།
[16570] ཡབ་དང༌།
[16571] ཡུམ་དང༌།
[16572] སྐུ་མདོག་དང༌།
[16573] ཕྱག་མཚན་ལ་སོགས་པར་གསལ་བ་སྟེ།
[16574] གསང་བ་ས་བོན་གྱི་རྒྱུ་ལས།
[16575] ངོ་བོ་ཉིད་ཀྱི་སྣང་བ་ལ།
[16576] །ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཤར་བ།
[16577] །དཔེར་ན་རང་དང་གཟུགས་བརྙན་བཞིན།
[16578] །སྐུ་གསུམ་འོད་གསལ་སྟོང་པ་ཉིད།
[16579] །རྟག་པ་མ་ཡིན་དངོས་པོར་མེད།
[16580] །ཆད་པ་མ་ཡིན་འོད་གསལ་སྐུ།
[16581] །ཐ་དད་མ་ཡིན་ཕྱི་ནང་མེད།
[16582] །ཅེས་སོ།
[16583] །བཞི་པ་ནི།
[16584] ལོངས་སྐུས་འདུལ་བའི་གདུལ་བྱ་སོ་སོ་ལ་རིགས་དང་དཀྱིལ་འཁོར་སོ་སོར་སྣང་བ་སྟེ།
[16585] རྣམ་པར་འཕྲུལ་པས་ཕྱེ་ནས་གདུལ་བྱའི་དབང་དུ་བྱས་ན།
[16586] ལོངས་སྐུའི་ཆོས་སྐུ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ།
[16587] དེའི་བཞུགས་ཚུལ་ཕྱི་ནས་བལྟས་ན་ནང་གསལ་བ།
[16588] ནང་ནས་བལྟས་ན་ཕྱི་གསལ་བ།
[16589] ཟང་ཐལ་བས་མདུན་རྒྱབ་ཏུ་མེད་པ།
[16590] གང་ནས་བལྟས་ཀྱང་དེ་ལ་ཞལ་སྟོན་པ་ལྟར་སྣང་བ་ཞལ་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཐལ་ལེ་བའོ།
[16591] །དེའི་ཞིང་ཁམས་རྒྱན་ཡོངས་སུ་བཀོད་པ་སྟེ།
[16592] ཕྱག་གི་མཐིལ་ན་པདྨའི་སྟེང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཉི་ཤུ་རྩ་ལྔ་ལ་མངའ་མཛད་པའོ།
[16593] །གནས་རྣམ་དག་སྟུག་པོ་བཀོད་པ།
[16594] འཁོར་ཉིད་ལས་མི་གཞན་པ།
[16595] བསྟན་པ་རང་བྱུང་གི་ཡེ་ཤེས་རང་སྣང་བ།
[16596] དུས་རྟོགས་པ་མངོན་དུ་གྱུར་པའོ།
[16597] །འདི་རང་སྣང་གདོད་མ་ལ་ལྟོས་ནས་སྤྲུལ་པ་ཡིན་ཡང༌།
[16598] གདུལ་བྱ་འོད་གསལ་ལ་ལྟོས་ནས་མཚན་དཔེ་རྫོགས་པས་ལོངས་སྐུར་བཞག་པའོ།
[16599] །ལོངས་སྐུའི་ལོངས་སྐུ་རིགས་ལྔའི་གཙོ་བོ་ལྔར་སྣང་བའོ།
[16600] །དེ་ཉིད་ཀྱི་མཚན་ཉིད་ངོ་བོ་ཐ་དད་པ་རང་བཞིན་གཅིག་པ།
[16601] ཞིང་ཁམས་སོ་སོའི་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྲངས་མེད་པ།
[16602] གནས་འོག་མིན་ཆེན་པོ་འཁོར་སོ་སོའི་རིགས་ལྔ།
[16603] བསྟན་པ་མཁྱེན་པ་ཡེ་ཤེས་ལྔ་ལ་སྤྱོད་པའོ།
[16604] །དུས་ནི་སྣང་བ་འདུལ་བ་མཆེད་པའོ།
[16605] །ལོངས་སྐུའི་སྤྲུལ་སྐུ་ནི།
[16606] རིགས་ལྔའི་སངས་རྒྱས་དང་སོ་སོའི་གཙོ་འཁོར་རོ།
[16607] །དེའི་མཚན་ཉིད་སྣང་བ་ལ་རང་བཞིན་མེད་པས།
[16608] གསལ་བ་ལ་རྟོག་པ་མེད་པའོ།
[16609] །དེའི་ཞིང་ཁམས་ལྷ་དང་ལྷ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ལོངས་སྤྱོད་པའི་སྣང་བ་དག་པའོ།
[16610] །གནས་ལྕང་ལོ་ཅན་ཡེ་ཤེས་བཀོད་པའི་གཞིའོ།
[16611] །འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའོ།
[16612] །དུས་རིག་པ་རང་སྣང་བའི་དུས་སོ།
[16613] །དེའང་གནོད་སྦྱིན་གནས་པའི་ལྕང་ལོ་ཅན་མ་ཡིན་གྱི།
[16614] རིགས་ལྔའི་ཞིང་སྣང་སྟེ།
[16615] རང་བཞིན་གྱིས་དག་ཅིང༌།
[16616] འོད་ལྔའི་སྣང་བ་རང་གསལ་བ།
[16617] ལོངས་སྤྱོད་ཆེན་པོ་ཡེ་ཤེས་ལྔའི་རྣམ་པ་ལ་སྤྱོད་ཅིང༌།
[16618] ཉོན་མོངས་པའི་ཟུག་རྔུ་ཐམས་ཅད་དང་བྲལ་བའོ།
[16619] །དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16620] རང་གསལ་དག་པའི་ལོངས་སྐུ་ཡིས།
[16621] །འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ན།
[16622] །སྤྲོས་མེད་བདེ་ཆེན་གསུང་གིས་ནི།
[16623] །སྐུ་ལྔའི་རིགས་ཀྱི་འཁོར་རྣམས་ལ།
[16624] །དངོས་མེད་དག་པའི་ཆོས་རྣམས་ནི།
[16625] །ཡེ་ཤེས་ལྔ་འདུས་ཐུགས་ནས་ཕྱུང༌།
[16626] །རྣམ་དག་འོད་ཟེར་ལྗགས་ལས་བཀྲམ།
[16627] །རང་བྱུང་ཡི་གེ་དྲུག་ཏུ་ཡང༌།
[16628] །མ་གསུངས་རང་བྱུང་ཆེན་པོར་བསྟན།
[16629] །ཅེས་སོ།
[16630] །ལོངས་སྐུ་ནི།
[16631] ངོ་བོས་ཆོས་བརྡར་སྟོན་གྱི་ཚིག་ཏུ་མེད་པས་མ་གསུངས་ཞེས་བྱ་ལ།
[16632] ཡི་གེ་དྲུག་གི་རང་སྒྲ་གདུལ་བྱས་ཐོས་པ་ནི།
[16633] གསུངས་པ་ལྟར་སྣང་བ་རྨི་ལམ་གྱི་ཚིག་བཞིན་ཏེ།
[16634] ཀློང་དྲུག་པ་ལས།
[16635] ཉིད་ཀྱི་ཞལ་ནས་མ་གསུངས་པར།
[16636] །རྨི་ལམ་ལྟ་བུའི་མཚན་ཉིད་དུ།
[16637] །འཁོར་གྱི་སེམས་དཔའ་རྣམས་ལ་ནི།
[16638] །ཤེས་རབ་རྟོག་དཔྱོད་བློ་ལ་སྣང༌།
[16639] །ཞེས་སོ།
[16640] །བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16641] ལོངས་སྐུའི་སྐུ་ནི།
[16642] སྟོང་གསལ་འཇའ་ཚོན་ལྟ་བུའོ།
[16643] །གསུང་ནི།
[16644] གདུལ་བྱའི་རང་སྣང་རྨི་ལམ་ལྟ་བུའོ།
[16645] །ཐུགས་ནི།
[16646] མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པའོ།
[16647] །ཡོན་ཏན་ནི།
[16648] སྐུ་མཚན་དཔེ་འོད་ཟེར་གྱི་ཕུང་པོར་རྫོགས་པ།
[16649] གསུང་རང་བྱུང་ཡི་གེའི་སྣང་བར་འཆར་བ།
[16650] ཐུགས་མངོན་ཤེས་དང་ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་གཏེར་དུ་གྱུར་པའོ།
[16651] །འཕྲིན་ལས་ནི།
[16652] ཆོས་ཚད་མེད་པའི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པར་སྐོར་བ༌།
[16653] ཐལ་འགྱུར་ལས།
[16654] ལོངས་སྐུ་ལ་ཡང་སྐུ་གསུང་ཐུགས།
[16655] །ཡོན་ཏན་ཕྲིན་ལས་ལྔ་ཡིན་ནོ།
[16656] །སྐུ་ནི་སྣང་ལ་རང་བཞིན་མེད།
[16657] །གསལ་དང་གསལ་བྱེད་རིགས་པས་ཁྱབ།
[16658] །གསུང་ནི་རང་བྱུང་རང་སྣང་དང༌།
[16659] །སྤྲོ་བསྡུ་རྣམ་པའི་འཁོར་ལོའོ།
[16660] །ཐུགས་ནི་རྒྱུན་མེད་གཟིགས་པ་དང༌།
[16661] །མཁྱེན་པའི་རྩལ་དང་དགོངས་པའོ།
[16662] །ཡོན་ཏན་མཚན་དཔེ་རྫོགས་པ་ལ།
[16663] །དགོངས་གསལ་མངོན་ཤེས་རྫོགས་པའོ།
[16664] །འཕྲིན་ལས་ཆོས་ཀྱི་འཁོར་ལོ་ལས།
[16665] །ཕྱི་ནང་གསང་བ་རྣམ་འཕྲོས་ཏེ།
[16666] །སོ་སོའི་རིགས་ཀྱི་སངས་་རྒྱས་དང༌།
[16667] །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཡང༌།
[16668] །རང་བྱུང་ལྗགས་ལས་རྣམ་སྤྲོས་ཏེ།
[16669] །འཁོར་ལ་རང་གི་ངོ་བོས་སྟོན།
[16670] །ཅེས་སོ།
[16671] །གསུམ་པ་སྤྲུལ་སྐུའི་གནས་རྒྱས་པར་བཤད་པ་ལའང༌།
[16672] ངོ་བོ།
[16673] ངེས་ཚིག
[16674] དབྱེ་བ།
[16675] རྣམ་གྲངས་དང་བཞི་ལས།
[16676] ངོ་བོ་ནི།
[16677] སྣ་ཚོགས་ངེས་མེད།
[16678] ངོ་བོ་དེའི་བཞུགས་ཚུལ།
[16679] ཆགས་ཞེན་ལས་གྲོལ་བ།
[16680] ཏིང་ངེ་འཛིན་ཐུགས་མི་རྟོག་པའི་ངང་ལ་མཉམ་པར་གནས་པའོ།
[16681] །ངེས་ཚིག་ནི།
[16682] གང་ལ་གང་འདུལ་དུ་སྤྲུལ་པས་ན་སྤྲུལ་པ།
[16683] དེ་ཉིད་མཐུན་པར་སྣང་བའི་གཟུགས་ཕུན་སུམ་ཚོགས་པས་ན་སྐུའོ།
[16684] །དབྱེ་ན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་གཉིས་ལས།
[16685] ཐུན་མོང་གི་ཐེག་པ་ལས་གསུམ་དུ་གྲགས་པ་ནི།
[16686] མདོ་སྡེའི་རྒྱན་ལས།
[16687] བཟོ་དང་སྐྱེ་དང་བྱང་ཆུབ་ཆེ།
[16688] །བྱང་ཆུབ་མཆོག་གི་སྤྲུལ་པ་སྟེ།
[16689] །སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་འདི་ནི།
[16690] །རྣམ་པར་གྲོལ་བའི་ཐབས་ཆེན་པོ།
[16691] །ཞེས་སོ།
[16692] །བཟོ་ནི།
[16693] རིས་སུ་བྲིས་པ་ལ་སོགས་པའོ།
[16694] །སྐྱེ་བ་ནི།
[16695] སངས་རྒྱས་ཀྱིས་འགྲོ་བ་ཕལ་པའི་གཟུགས་རྟ་དང་ཉ་པོ་ཆེ་ལ་སོགས་པར་སྤྲུལ་པའོ།
[16696] །བྱང་ཆུབ་མཆོག་གི་སྤྲུལ་པ་ནི།
[16697] མཛད་པ་བཅུ་གཉིས་ཏེ།
[16698] རྒྱུད་བླ་མ་ལས།
[16699] ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར།
[16700] །སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱིས།
[16701] །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང༌།
[16702] །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང༌།
[16703] །ལྷུམས་སུ་འཇུག་དང་བལྟམས་པ་དང༌།
[16704] །བཟོ་ཡི་གནས་ལ་མཁས་པ་དང༌།
[16705] །བཙུན་མོའི་འཁོར་དགྱེས་རོལ་པ་དང༌།
[16706] །ངེས་འབྱུང་དཀའ་བ་སྤྱོད་པ་དང༌།
[16707] །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང༌།
[16708] །བདུད་སྡེ་བཅོམ་དང་རྫོགས་པར་ནི།
[16709] །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང༌།
[16710] །ལྷ་རྣམས་ཀུན་དང་བཅས་པར་ནི།
[16711] །མྱ་ངན་འདའ་བར་རྟག་སྟོན་པ
[16712] །ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ།
[16713] །སྲིད་པ་ཇི་སྲིད་གནས་པར་སྟོན།
[16714] །ཅེས་པའོ།
[16715] །ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་འདིར་ནི།
[16716] མ་དག་པ་སྤྲུལ་པའི་སྐུ་དང༌།
[16717] འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པའི་སྐུ་དང༌།
[16718] རང་བཞིན་སྤྲུལ་པའི་སྐུ་དང་གསུམ་ལས།
[16719] དང་པོ་ནི།
[16720] རྔོན་པ་དང༌།
[16721] སྨད་འཚོང་ལ་སོགས་པར་སྤྲུལ་པ་སྟེ།
[16722] སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལས།
[16723] རྔོན་དང་སྨད་འཚོང་ལ་སོགས་པར།
[16724] །སྤྲུལ་ནས་སེམས་ཅན་དོན་མཛད་དོ།
[16725] །ཞེས་སོ།
[16726] །གཉིས་པ་ནི།
[16727] གང་ལ་གང་འདུལ་དུ་སྤྲུལ་པ་ཐུབ་པ་དྲུག་པ་ལ་སོགས་པའོ།
[16728] །གསུམ་པ་ནི།
[16729] འོག་མིན་དང༌།
[16730] མངོན་དགའ་དང༌།
[16731] དཔལ་དང་ལྡན།
[16732] པདྨ་བརྩེགས།
[16733] ལས་རབ་རྫོགས་པ་ལྔར་རིགས་ལྔ་དག་པའི་སངས་རྒྱས་སུ་སྣང་བས་དོན་མཛད་པའོ།
[16734] །དེ་ཡང་རྣམ་པར་འཕྲུལ་པ་གདུལ་བྱའི་དབང་དུ་བྱས་ནས།
[16735] སྤྲུལ་པ་སྐུའི་ཆོས་སྐུ་རང་བཞིན་དག་པའི་ཞིང་གི་སྟོན་པ་རིགས་ལྔ་དང༌།
[16736] མི་མཇེད་འདིར་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ།
[16737] དེའི་མཚན་ཉིད་སྐྱེ་བ་བཞིའི་ལུས་སུ་བྱུང་ཞིང་མཛད་པ་སུམ་ཅུ་རྩ་དྲུག་མཐར་ཕྱིན་པར་ཞལ་གྱིས་བཞེས་པ།
[16738] དེའི་ཞིང་ཁམས་སྟོང་གསུམ་གྱི་སྟོང་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ལ་སོགས་པ་ཚངས་ཆེན་གྱི་བསྐལ་པ་གཅིག་གིས་བསྡུས་པ་ལ་མངའ་མཛད་དོ།
[16739] །དེའི་གནས་མེ་ཏོག་པདྨ་སྟོང་དང་ལྡན་པ།
[16740] འཁོར་སྐྱེ་བ་བཞིས་བསྡུས་པའི་འགྲོ་བ།
[16741] བསྟན་པ་སྡེ་སྣོད་ཀུན་གྱི་རྩ་བ་སྒྲ་ཐལ་འགྱུར།
[16742] དུས་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཐུབ་པའི་དུས་སོ།
[16743] །སྤྲུལ་པ་སྐུའི་ལོངས་སྐུ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ།
[16744] དེའི་ཞིང་ཁམས་སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱ།
[16745] གནས་གདུལ་ངོ་དང་སྦྱར་བ།
[16746] འཁོར་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་པ།
[16747] བསྟན་པ་ངེས་པ་དོན་གྱི་ཐེག་པ།
[16748] དུས་ངེས་པ་མེད་པའོ།
[16749] །སྤྲུལ་པ་སྐུའི་སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་སྟེ།
[16750] ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ་ཉིད་ཀྱི་མཛད་པ་ལ་ལོངས་སྤྱོད།
[16751] ཞིང་ཁམས་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་པ་ལ་མངའ་མཛད།
[16752] གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པ།
[16753] འཁོར་ཐུན་མོང་བ་དགེ་སློང་ཕ་མ་གཉིས།
[16754] དགེ་བསྙེན་ཕ་མ་གཉིས་ཏེ་རྣམ་པ་བཞི་དང༌།
[16755] ལྷ་མི་ཚད་མེད་པ།
[16756] ཐུན་མོང་མ་ཡིན་པའི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའོ།
[16757] །བསྟན་པ་རྒྱུ་འབྲས་ཀྱི་ཐེག་པ་སྣ་ཚོགས།
[16758] དུས་གདུལ་བྱ་ལ་ཆོས་སྟོན་པས་ངེས་པ་ཆེན་པོ་རྣམ་པར་གཅོད་པའི་དུས་སོ།
[16759] །དེ་དག་ཀྱང༌།
[16760] རིན་པོ་ཆེ་སྤུངས་པ་ལས།
[16761] སྤྲུལ་སྐུ་མངོན་ཞེན་མེད་པ་ཡིས།
[16762] །ཆོས་འབྱུང་གདུལ་བྱའི་རང་གནས་ནས།
[16763] །རིགས་དྲུག་ལས་སད་སྐལ་ལྡན་ལ།
[16764] །སྤྲོས་བཅས་ཚིག་གི་གསུང་གིས་ནི།
[16765] །དབང་པོ་གང་མོས་ཆོས་རྣམས་ཀུན།
[16766] །དྲན་པ་རང་གསལ་ཐུགས་ལས་ནི།
[16767] །དབང་པོ་འདོད་མེད་ལྗགས་ལ་བཀྲམ།
[16768] །ཐེག་པ་གྲངས་ཀྱི་ཆོས་སུ་བསྟན།
[16769] །ཅེས་སོ།
[16770] བཞི་པ་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་ལ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔ་ལས།
[16771] སྐུ་འགྲོ་བ་གང་མོས་སུ་སྣང་བ་དེ་ཡང་རང་རང་གི་ཆའི་མཚན་དཔེ་རྫོགས་པ།
[16772] གསུང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་སྡེབ་སྦྱོར་ལེགས་པ།
[16773] ཐུགས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་མཁྱེན་པ་རྒྱས་པ།
[16774] ཡོན་ཏན་སྟོབས་སོགས་ཀྱི་ཆོས་མ་ལུས་པའི་མཁྱེན་པ་རྫོགས་པ།
[16775] འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཕུན་སུམ་ཚོགས་པ་ལྔའི་རང་བཞིན་དུ་བསྐོར་བ་སྟེ།
[16776] ཐལ་འགྱུར་ལས།
[16777] སྤྲུལ་པའི་སྐུ་ཡང་སྐུ་གསུང་ཐུགས།
[16778] ཡོན་ཏན་འཕྲིན་ལས་རྣམ་ལྔའོ།
[16779] །སྐུ་ནི་མཚན་དང་དཔེ་བྱད་ལ།
[16780] །གདུལ་བྱ་གང་བྱུང་ལུས་སྤྲུལ་པ།
[16781] །གསུང་ནི་ཚིག་སྦྱོར་ལེགས་པ་ལ
[16782] །ཚངས་པའི་དབྱིངས་ནི་ཡན་ལག་དྲུག
[16783] །ཐུགས་ནི་ཤེས་བྱའི་ཡེ་ཤེས་ཀྱིས།
[16784] །རང་གཞན་དོན་གཉིས་དགོངས་པར་གནས།
[16785] །ཡོན་ཏན་མཁྱེན་པ་རྫོགས་པ་དང༌།
[16786] །འཕྲིན་ལས་ཕྱི་ནང་གསང་བ་ཡི།
[16787] །མཛད་པ་མ་ལུས་རྫོགས་པ་དང༌།
[16788] །ཕུན་སུམ་ཚོགས་པ་ལྔར་གནས་སོ།
[16789] །ཞེས་སོ
[16790] །དེ་ཡང་ཕྱིའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16791] གནས་ཕུན་སུམ་ཚོགས་པ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ།
[16792] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཤཱཀྱ་ཐུབ་པས།
[16793] ཆོས་ཕུན་སུམ་ཚོགས་པ་ཐེག་པ་སྣ་ཚོགས།
[16794] འཁོར་ཕུན་སུམ་ཚོགས་པ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ལ།
[16795] དུས་ཕུན་སུམ་ཚོགས་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུའོ།
[16796] །ནང་གི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16797] གནས་ཕུན་སུམ་ཚོགས་པ་འོག་མིན་དུ།
[16798] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་གིས།
[16799] འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་དང་གྲུབ་པ་དང༌།
[16800] བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ།
[16801] ཆོས་ཕུན་སུམ་ཚོགས་པ་གསང་སྔགས་ཕྱི་ནང་གི་ཆོས།
[16802] དུས་ཕུན་སུམ་ཚོགས་པ་རང་རྐྱེན་ལས་དང་སྐལ་པ་འཛོམ་པའི་དུས་ནའོ།
[16803] །གསང་བའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ནི།
[16804] གནས་ཕུན་སུམ་ཚོགས་པ་དུར་ཁྲོད་མེ་རི་འབར་བར།
[16805] སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་ཆེན་པོས།
[16806] འཁོར་ཕུན་སུམ་ཚོགས་པ་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ལ།
[16807] ཆོས་ཕུན་སུམ་ཚོགས་པ།
[16808] རང་བཞིན་རྫོགས་པ་ཆེན་པོ།
[16809] གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་བཅུད་བདུན།
[16810] དུས་ཕུན་སུམ་ཚོགས་པ་རང་རྐྱེན་རྣམ་པར་དག་པའི་དུས་སུ་གསུངས་པའོ།
[16811] །དེས་མཚོན་ནས་སྟོན་པ་སྤྲུལ་སྐུ་ཐམས་ཅད་ལ་ཕྱི་ནང་གསང་བའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྔར་ཤེས་པར་བྱའོ།
[16812] །དོན་གཉིས་པ་ཡེ་ཤེས་ཀྱི་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་ལས།
[16813] ངོ་བོ་ནི།
[16814] རང་རིག་པའི་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་བ་སྟེ།
[16815] ཐལ་འགྱུར་ལས།
[16816] རྟོག་བྲལ་ཆོས་ཉིད་རང་གདངས་ལས།
[16817] །དམིགས་མེད་ཡེ་ཤེས་སྣང་བ་འབྱུང༌།
[16818] །ཞེས་སོ།
[16819] །ངེས་ཚིག་ཀྱང་དེ་ལས།
[16820] ཡེ་ཤེས་ཐོག་མར་བྱུང་བ་ལ།
[16821] །ཤེས་པས་ཉོན་མོངས་སྐྱོན་དག་གོ
[16822] །ཞེས་སོ།
[16823] །དབྱེ་ན་གསུམ་སྟེ།
[16824] ཆོས་སྐུ་གཞི་གནས་ཀྱི་ཡེ་ཤེས།
[16825] ལོངས་སྐུ་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས།
[16826] སྤྲུལ་སྐུ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་སོ།
[16827] །དང་པོ་ལ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལས།
[16828] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས་རིག་པ་སྟོང་གསལ་དྲི་མ་མེད་པ་མཐར་ཐུག་པས་ཆོས་སྐུ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བས་དབྱིངས་དག་པ་གཉིས་ལྡན་གྱི་རང་བཞིན།
[16829] སྐུ་གསུམ་གཉིས་སུ་མེད་པའི་འཆར་གཞིར་གནས།
[16830] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས་གཏིང་གསལ་འོད་ཀྱི་འཆར་གཞིར་གནས་པས་ཞིང་དང་གཞལ་ཡས་ཁང་དང་འོད་ཟེར་ལ་སོགས་པ་སྣང་བས་གདུལ་བྱའི་རེ་བ་སྐོང༌།
[16831] ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་རང་གི་དུས་ན་སྤྲོས་པ་ཉེ་བར་ཞི་བས་ཡུལ་ལ་འཇུག་པའི་ཐ་སྙད་མེད་ཀྱང་མཁྱེན་པ་ཡེ་ཤེས་ཀུན་གྱི་འཆར་གཞིར་གནས་པས་དབྱིངས་དང་ཡེ་ཤེས་ལྷུན་གྲུབ་ཆེན་པོའི་ངང་ལས་མ་གཡོས་བཞིན་དུ་འགྲོ་བའི་དོན་གཉིས་གཡོ་བ་དང་འབད་པའི་རྩོལ་བ་མེད་པར་འབྱུང་བའི་ས་བོན་བྱེད་པ་སྟེ།
[16832] ཀློང་དྲུག་པ་ལས།
[16833] ངོ་བོ་ཀ་དག་ཡེ་ཤེས་ཀྱིས།
[16834] །མ་རིག་པ་ཡི་དྲི་མ་བྲལ
[16835] །རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱིས།
[16836] །འཁྲུལ་པའི་ཚིག་གི་གནོད་པ་བྲལ།
[16837] །ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་ཀྱིས།
[16838] །ཐམས་ཅད་དབྱིངས་གཅིག་འབྲེལ་བར་སྣང༌།
[16839] །ཞེས་སོ།
[16840] །ཆོས་སྐུ་སྟོང་པའི་ཆ་ལ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་འཆར་གཞིའམ་ས་བོན་ལྟ་བུའི་ཆར་མེད་ན་སངས་རྒྱས་འཁྲུལ་པ་སངས་པས་ཡར་ཆད།
[16841] སེམས་ཅན་འཁྲུལ་པར་འཁོར་བས་མར་སྡེ་ཆད་ནས།
[16842] གདུལ་བྱ་དང་འདུལ་བྱེད་དུ་མི་འཐད་པ་ལས།
[16843] གཞི་གནས་ཀྱི་ཡེ་ཤེས་ལས་ཕྱིར་སྣང་དུ་ཤར་ཏ།ེ
[16844] འཁོར་བ་ཇི་སྲིད་པར་སེམས་ཅན་གྱི་དོན་འབྱུང་བ་ནི་རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་གཏིང་གསལ་མཁྱེན་རིགས་རྫོགས་པ་ལས་བྱུང་སྟེ།
[16845] ཐལ་འགྱུར་ལས
[16846] ཆོས་སྐུ་སྟོང་པའི་རང་བཞིན་ལས།
[16847] །ཡེ་ཤེས་མཁྱེན་པ་རྫོགས་པའི་ཆ།
[16848] །ཤུགས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་འཆར།
[16849] །དེ་མེད་འཁོར་འདས་སྡེ་ཆད་པས།
[16850] །མཁྱེན་པས་རིག་ཅིང་གསལ་བའོ།
[16851] །རང་རིག་གསལ་བའི་བདག་ཉིད་ལས།
[16852] །རང་བཞིན་ཤུགས་ཀྱི་ཐུགས་རྗེ་ཉིད།
[16853] །མ་འགགས་འགག་པ་མེད་པའོ།
[16854] །ཞེས་སོ།
[16855] །གཉིས་པ་ལོངས་སྐུའི་ཡེ་ཤེས་ལྔ་ནི།
[16856] རང་རང་གི་མཚན་ཉིད་འཛིན་པ་སྟེ།
[16857] རྣམ་སྣང་ལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གཙོ་ལ།
[16858] གཞན་བཞི་འཁོར་དུ་ཡོད་པ་དང༌།
[16859] མི་བསྐྱོད་པ་ལ་མེ་ལོང་ཡེ་ཤེས་གཙོ་བོ།
[16860] རིན་འབྱུང་ལ་མཉམ་པ་ཉིད
[16861] འོད་དཔག་མེད་ལ་སོ་སོར་རྟོག་པ།
[16862] དོན་གྲུབ་ལ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གཙོ་བོ་ལ།
[16863] ལྷག་མ་བཞི་བཞི་འཁོར་དུ་ཡོད་པས་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔ་དང་དེ་ལས་ཕྱེ་ནས་དཔག་ཏུ་མེད་ལ།
[16864] བསྡུ་ན་ལྔར་འདུས་པ་ནི།
[16865] རང་ཤར་ལས།
[16866] ཡེ་ཤེས་དབྱེ་བ་འདི་ལྟ་སྟེ།
[16867] །ཉི་ཤུ་རྩ་ལྔའི་ངོ་བོ་ལས།
[16868] །བསྡུ་ན་རྣམ་པ་ལྔར་འདུས་སོ།
[16869] །ཞེས་སོ
[16870] །ཇི་ལྟར་འདུས་ཤེས་ན།
[16871] ཐལ་འགྱུར་ལས།
[16872] ལོངས་སྐུའི་ཡེ་ཤེས་མཚན་ཉིད་འཛིན།
[16873] །ཡུལ་དངོས་དག་པས་མེ་ལོང་སྟེ།
[16874] །འཁོར་འདས་གཟུགས་བརྙན་གསལ་བའོ།
[16875] །ཕྱོགས་རིས་མེད་པས་མཉམ་པ་ཉིད།
[16876] །དབང་པོའི་ཡུལ་བསྟན་སོ་སོར་རྟོག
[16877] །འབད་པས་མ་ཡིན་བྱ་བ་གྲུབ།
[16878] །ཐ་དད་མེད་པས་ཆོས་དབྱིངས་སོ།
[16879] །ཞེས་སོ།
[16880] །འདི་དག་རྒྱས་པར་སྔར་བསྟན་ཟིན་པས་ཡང་མི་སྤྲོའོ།
[16881] །གསུམ་པ་སྤྲུལ་སྐུའི་ཡེ་ཤེས་གཉིས་ནི།
[16882] ཤེས་བྱ་ཐམས་ཅད་ལ་ཁྱབ་པར་འཇུག་པ་སྟེ།
[16883] སྣང་བས་བསྡུས་སོ་ཅོག་ཇི་སྙེད་པས་མཁྱེན་ལ།
[16884] སྟོང་པས་བསྡུས་སོ་ཅོག་ཇི་ལྟ་བས་མཁྱེན་པས།
[16885] ཀུན་རྫོབ་ཀྱི་ཆོས་མ་ལུས་པའི་ཆ་མ་འདྲེས་པར་མཁྱེན་ནས་གདུལ་བྱའི་དབང་པོ་དང་ཁམས་དང་བག་ལ་ཉལ་མཐའ་ཡས་པའི་ཚོགས་ལ་འདོམས་པར་མཛད་ཅིང༌།
[16886] དོན་དམ་པའི་ཆོས་ཉིད་མཁྱེན་ནས་སྟོང་པ་དང༌།
[16887] མཚན་མ་མེད་པ་དང༌།
[16888] འོད་གསལ་བའི་ཆོས་མངོན་པར་འདུ་མཛད་དོ།
[16889] །དེ་ཡང་ཐལ་འགྱུར་ལས།
[16890] སྤྲུལ་པའི་སྐུ་ལ་ཤེས་བྱ་སྟེ།
[16891] །ཇི་ལྟར་མཁྱེན་པས་དངོས་པོ་ཡི།
[16892] །གནས་ལུགས་རང་གི་དོན་དུ་ཤེས།
[16893] །ཇི་སྙེད་པས་ནི་གདུལ་བྱ་ཡི།
[16894] །བསམ་པ་ཇི་ལྟར་གནས་པ་ཤེས།
[16895] །དེ་ལྟར་ཐུགས་རྗེའི་འཆར་ཚུལ་ལས།
[16896] །གདུལ་བྱའི་འགྲོ་བ་ཐ་དད་ལ།
[16897] །འདུལ་བྱེད་སྐུ་ཡང་དེ་ཙམ་མོ།
[16898] །ཞེས་སོ།
[16899] །ཡེ་ཤེས་དེ་དག་གི་དོན་སྐུ་གསུམ་ལ་འདུས་བས་གསལ་བར་བསྡུ་ན།
[16900] དེ་ལྟ་བུའི་སངས་རྒྱས་དེ་ལ་ཆོས་ཀྱི་སྐུའི་གནས་སྐབས་ན།
[16901] ཡེ་ཤེས་གསུམ་གཞི་ལ་ཚང་སྟེ།
[16902] ངོ་བོ་ཀ་དག་གི་ཡེ་ཤེས།
[16903] རང་བཞིན་ལྷུན་གྲུབ་ཀྱི་ཡེ་ཤེས།
[16904] ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་གསུམ་མཚན་ཉིད་རིས་ཆད་དུ་མེད་པས།
[16905] རིག་པའི་གསལ་ཆ་ལས་དང་ངམ་ཤུགས་ཀྱིས་མཁྱེན་པའི་འཆར་གཞི་བྱེད་པའོ།
[16906] །ལོངས་སྐུའི་གནས་སྐབས་ན་མཚན་ཉིད་འཛིན་པའི་ཡེ་ཤེས་ལྔ་སོ་སོར་གསལ་ཏེ།
[16907] ཆོས་ཀྱི་དབྱིངས།
[16908] མེ་ལོང་ལྟ་བུ།
[16909] མཉམ་པ་ཉིད།
[16910] སོ་སོར་རྟོག་པ།
[16911] བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རྣམས་ཡུལ་དང་ཡུལ་ཅན་དུ་ནི་མ་ཡིན་ཏེ་ཐད་ཀའི་སྣང་བ་རང་གསལ་བའོ།
[16912] །སྤྲུལ་སྐུའི་དུས་ན་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སུ་གནས་ཏེ།
[16913] ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་གཉིས་སོ།
[16914] །དེ་གཉིས་ཀྱང་བྱ་བ་དང་བྱེད་པ་དང་བཅས་པ་ནི་མ་ཡིན་ཏེ།
[16915] འབད་མེད་ལྷུན་གྲུབ་ཀྱི་ཚུལ་དུ་མཁྱེན་པའོ།
[16916] །དེ་ལྟར་ན་སངས་རྒྱས་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་ཡེ་ཤེས་གསུམ་ནི།
[16917] སྤྲུལ་པའི་སྐུ་ཕྱིར་སྣང་གི་ཤེས་བྱའི་རྣམ་པ་སྣང་སྟོང་གཉིས་མཁྱེན་པ་ལ་ལྟོས་ནས།
[16918] ཆོས་ཅན་དོན་གྱི་རྣམ་པ་དང༌།
[16919] ཆོས་ཉིད་ཞི་བའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[16920] ལོངས་སྐུ་ཐད་ཀའི་རང་སྣང་འོད་གསལ་ཡེ་ཤེས་ཀྱི་ཤེས་བྱའི་རྣམ་པ་རང་གསལ་དུ་མཁྱེན་པ་ལ་ལྟོས་ནས།
[16921] ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[16922] ཆོས་སྐུ་ནང་གསལ་གྱི་ངོ་བོ་གཞི་གནས་ཀྱི་ཡེ་ཤེས་འཆར་གཞིའི་ཆ་ཙམ།
[16923] རང་མལ་ཀ་དག་གི་དབྱིངས་ན་རང་མཁྱེན་དུ་གསལ་བས་དབྱིངས་རྣམ་པར་དག་པའི་ཆར་གནས་པ་ནི།
[16924] སྒྲོན་མ་སྣང་བྱེད་ལས།
[16925] ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལ།
[16926] །ཡེ་ཤེས་རྣམ་པ་གསུམ་ཡིན་ཏེ།
[16927] །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་དང༌།
[16928] །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌།
[16929] །གཞི་ལ་གནས་པའི་ཡེ་ཤེས་སོ།
[16930] །སྤྲུལ་སྐུའི་ཡེ་ཤེས་རྣམ་གཉིས་སོ།
[16931] །ཇི་ལྟ་མཁྱེན་པས་གནས་ལུགས་ཤེས།
[16932] །ཇི་སྙེད་མཁྱེན་པས་གཞན་དོན་རྣམས།
[16933] །ལོངས་སྐུའི་ཡེ་ཤེས་ཐད་ཀ་ཡི།
[16934] །འོད་གསལ་རང་སྣང་ཤེས་བྱ་གསལ།
[16935] །ཆོས་སྐུའི་ཡེ་ཤེས་གཞི་གནས་ཏེ།
[16936] །ཤེས་པའི་ཆ་ནི་གསལ་བྱེད་ལ།
[16937] །འཛིན་པ་རིགས་པའི་རྟོག་པ་མེད།
[16938] །ངང་ངམ་ཤུགས་ཀྱི་ཐུགས་རྗེའོ།
[16939] །གསལ་ཞིང་ཤེས་པ་རིག་དང་བཅས།
[16940] །ཆ་ལ་འདྲེས་པ་མེད་པར་གནས།
[16941] །ཞེས་སོ
[16942] །དོན་གསུམ་པ་སྐུ་གསུང་ཐུགས་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔའི་དོན་བསྡུ་བ་ལ་གཉིས་ཏེ་ངོ་བོ་མདོར་བསྟན་པ་དང༌།
[16943] རང་བཞིན་རྒྱས་པར་བཤད་པའོ།
[16944] །དང་པོ་ནི།
[16945] དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཐམས་ཅད་བསྡུ་ན།
[16946] སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་སྣང་བ་དང་བཅས་པ་གཟུགས་སྐུ་མཚན་དང་དཔེ་བྱད་དུ་གསལ་བ་དང༌།
[16947] ཆོས་སྐུ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་རང་བཞིན་ཅན་དང༌།
[16948] གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ཆོས་ཀྱི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པའི་འཁོར་ལོ་དང་བཅས་པ་དང༌།
[16949] ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་སྤངས་པ་དང་རྟོག་པའི་རང་བཞིན་ཚད་མེད་པ།
[16950] མངོན་པར་ཤེས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
[16951] ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་སྙིང་པོ་གང་ཆེན་མཚོ་ལ་སོགས་པ་དང༌།
[16952] ཡོན་ཏན་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ།
[16953] སྟོབས་བཅུ་དང༌།
[16954] མི་འཇིགས་པ་བཞི་དང༌།
[16955] ཚད་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང༌།
[16956] དྲན་པ་ཉེ་བར་གཞག་པ་ལ་སོགས་པ་དང༌།
[16957] འཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ནམ་མཁའི་མཐའ་ཀླས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་པ་སྟེ།
[16958] འདི་ཙམ་དུ་ནི་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཀྱི་རྣམ་གྲངས་མ་ལུས་པ་འདུས་སོ་ཞེས་ཤེས་པ་བྱའོ།
[16959] །ཇི་སྐད་དུ།
[16960] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[16961] སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དང་ནི།
[16962] །གསུང་དང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང༌།
[16963] །
[16964] །ཡོན་ཏན་འཕྲིན་ལས་ལྔར་སྣང་བའོ།
[16965] །ཞེས་གསུངས་སོ།
[16966] །གཉིས་པ་ལ།
[16967] སྐུ་དང༌།
[16968] གསུང་དང༌།
[16969] ཐུགས་དང༌།
[16970] ཡོན་ཏན་དང༌།
[16971] འཕྲིན་ལས་ལྔའི་རབ་ཏུ་དབྱེ་བ་ལས།
[16972] དང་པོ་སྐུ་ལའང་ངོ་བོ།
[16973] ངེས་ཚིག
[16974] དབྱེ་བ་གསུམ་ལས།
[16975] སྐུའི་ངོ་བོ།
[16976] སངས་རྒྱས་ཀྱི་སའི་རྟེན་གང་ཞིག་འཕོ་འགྱུར་མེད་པ།
[16977] ངེས་ཚིག་ལུས་སུ་རྫོགས་པས་སྐུ་ཞེས་བྱའོ།
[16978] །སངས་རྒྱས་ཀྱི་ས་ན་ལུས་དང་དངོས་མེད་ཀྱང་མིང་ཙམ་མི་འགལ་ཏེ།
[16979] དཀོན་མཆོག་སྒྲོན་མེའི་མདོ་ལས།
[16980] ཆོས་ཀྱི་སྐུ་ནི་རྒྱལ་བ་རྣམས་ཀྱི་ལུས།
[16981] །ལྟ་ན་རྣམ་སྦྱོང་དེ་ཡིས་ཤེས་པར་འགྱུར།
[16982] །ཅེས་པ་བཞིན་ནོ།
[16983] །དབྱེ་ན།
[16984] ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བ།
[16985] ལོངས་སྐུ་མཚན་མ་དང་བྲལ་བ།
[16986] སྤྲུལ་སྐུ་ངེས་པ་དང་བྲལ་བ་སྟེ།
[16987] རྩལ་རྫོགས་ལས།
[16988] སྐུ་ཡི་ངོ་བོ་འགྱུར་བ་མེད།
[16989] །སྐུ་ཡི་ངེས་ཚིག་གསལ་འཚེར་ལྡན།
[16990] །དབྱེ་བ་རྣམས་པ་གསུམ་དུ་བསྟན།
[16991] །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་ལྡན།
[16992] །ཆོས་སྐུའི་མཚན་ཉིད་བསམ་པ་བྲལ།
[16993] །ལོངས་སྐུའི་མཚན་ཉིད་གསལ་རྟོག་མེད།
[16994] །སྤྲུལ་སྐུའི་མཚན་ཉིད་སྣ་ཚོགས་སྟོན།
[16995] །ཅེས་སོ།
[16996] །གསུང་ལའང་ངོ་བོ་གྲག་པས་སྟོང་པ།
[16997] །ངེས་ཚིག་ཆོས་ཀྱི་ཕུང་པོ་སྣ་ཚོགས་དབྱིངས་སུ་སྣང་བ།
[16998] དབྱེ་ན་མཛད་པ་ཆེན་པོའི་གསུང་གང་ལ་གང་འདུལ་དུ་སྣང་བ།
[16999] ཚངས་པའི་གསུང་ཡན་ལག་དྲུག་ཅུར་སྣང་བ།
[17000] འགྲོ་དྲུག་རང་སྣང་དང་མཐུན་པའི་གསུང་སོ་སོའི་སྐད་ལྟར་སྣང་བ།
[17001] སེམས་ཅན་མོས་པའི་གསུང་དབྱངས་དེས་དབང་པོ་ཚིམ་པར་སྣང་བ།
[17002] བརྡའི་གསུང་བརྡ་བསྟན་པས་དོན་གོ་བར་མཛད་པ།
[17003] ཚིག་གི་གསུང་གདུལ་བྱའི་རྣ་བར་གྲག་པས་ཉོན་མོངས་པ་སེལ་བའོ།
[17004] །དེ་དག་ཀྱང་སྤྲུལ་སྐུ་ལ་ངོ་བོ་གཅིག་ལྡོག་པས་འབྱེད་དོ།
[17005] །ལོངས་སྐུ་ལ་བརྡ་ཙམ་མོ།
[17006] །ཆོས་སྐུ་ལ་བརྗོད་མེད་དོན་གྱི་གསུང་ལས་སྣང་བ་མེད་དོ།
[17007] །སྤྲུལ་སྐུའི་གསུང་དུ་སྣང་བའང་བྲག་ཅའི་རྣམ་པ་ལྟར།
[17008] དོན་ལ་མེད་ལ་རྣམ་པར་སྣང་བ་སྟེ།
[17009] གདུལ་བྱའི་བསོད་ནམས་དང་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཚོགས་པ་ལས་གྲག་པའང་ཚིག་འབྲུ་རང་མཚན་དུ་མེད་པར།
[17010] རྒྱུད་བླ་མ་ལས།
[17011] རྒྱལ་བ་རྣམས་ཀྱི་གསུང་དེ་ནི།
[17012] །བྲག་ཅ་བཞིན་ཏེ་ཡི་གེ་མེད།
[17013] །ཅེས་པ་དང༌།
[17014] ཇི་ལྟར་སྒྲ་བརྙན་གྱི་ནི་སྒྲ།
[17015] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[17016] །རྣམ་རྟོག་མེད་ཅིང་བཟོ་མེད་པ།
[17017] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[17018] །གཞན་གྱི་རྣམ་རིག་ལས་བྱུང་བ།
[17019] །རྣམ་རྟོག་མེད་ཅིང་གཟོ་མེད་པ།
[17020] །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་གསུང༌།
[17021] །ཕྱི་དང་ནང་ན་གནས་མ་ཡིན།
[17022] །ཅེས་པ་བཞིན་ནོ།
[17023] །དོན་དེ་དག་ཀྱང་རྩལ་རྫོགས་ལས།
[17024] །གསུང་གི་ངོ་ཕོ་གྲག་པས་སྟོང༌།
[17025] །གསུང་གི་ངེས་ཚིག་སྣ་ཚོགས་འབྱུང༌།
[17026] །དབྱེ་བ་རྣམ་པ་དྲུག་གིས་བསྟན།
[17027] །སངས་རྒྱས་མཛད་པའི་གསུང་ཉིད་དང༌།
[17028] །ཚངས་པ་ལྷ་ཡི་མཆོད་གསུང་དང༌།
[17029] །འགྲོ་དྲུག་འཁྲུལ་བའི་རང་སྐད་དང༌།
[17030] །སེམས་ཅན་མོས་པའི་འདུལ་སྐད་དང༌།
[17031] །གསང་བ་ཡུམ་གྱི་བརྡ་སྐད་དང༌།
[17032] །གྲག་པ་སྣ་ཚོགས་གསུང་དུ་བསྟན།
[17033] །ཅེས་པའོ།
[17034] །གསུམ་པ་ཐུགས་ལའང་ངོ་བོ་འཁྲུལ་པ་མེད་པ།
[17035] ངེས་ཚིག་རིག་པ་རང་ས་ན་གསལ་བ།
[17036] དབྱེ་ན་སྤངས་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་དྲན་པ་སངས་པའི་ཐུགས།
[17037] རྟོགས་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་འགྱུར་མེད་རྡོ་རྗེའི་ཐུགས།
[17038] མཛད་པ་ཕུན་སུམ་ཚོགས་པའི་ཡེ་ཤེས་མཁྱེན་པ་སྣ་ཚོགས་པའི་ཐུགས་གསུམ་སྟེ།
[17039] དེ་ཉིད་ལས།
[17040] ཐུགས་ཀྱི་ངོ་བོ་འཁྲུལ་པ་མེད།
[17041] །ཐུགས་ཀྱི་ངེས་ཚིག་བསམ་པར་སྣང༌།
[17042] །དབྱེ་ན་རྣམ་པ་གསུམ་དུ་བསྟན།
[17043] །ཐུགས་ཉིད་དྲན་པ་སངས་པ་དང༌།
[17044] །རྡོ་རྗེ་འགྱུར་མེད་ཐུགས་དང་ནི།
[17045] །སྣ་ཚོགས་མཁྱེན་པའི་ཐུགས་སུ་བསྟན།
[17046] །ཅེས་སོ།
[17047] །བཞི་པ་ཡོན་ཏན་ལའང་ངོ་བོ་སངས་རྒྱས་ཀྱི་སའི་ཆོས་ཕུན་སུམ་ཚོགས་པ།
[17048] ངེས་ཚིག་ལེགས་དགུ་མ་ལུས་པ་ལྷུན་གྲུབ་ཏུ་འབྱུང་བས་ནོར་བུ་ལྟ་བུ།
[17049] དབྱེ་ན།
[17050] གཞིའི་ཡོན་ཏན་ཆོས་སྐུ་རང་ས་ཟིན་པས་རང་དོན་མཐར་ཕྱིན་པས།
[17051] ལམ་སྣང་གི་ཡོན་ཏན་ལོངས་སྐུ་འཁར་ལ་གསལ་བས་གཞན་དོན་མཛད་པ་འཆར་བ།
[17052] མཐའ་ལ་སྐྱོལ་བའི་ཡོན་ཏན་སྤྲུལ་སྐུ་འགྲོ་བ་འདྲེན་པས་མཐར་ཐུག་ཆོས་སྐུར་སྦྱོར་བ་སྟེ།
[17053] དེ་ཉིད་ལས།
[17054] ཡོན་ཏན་ངོ་བོ་ཐམས་ཅད་བསྐྱེད།
[17055] །ཡོན་ཏན་ངེས་ཚིག་སྣ་ཚོགས་འགྲུབ།
[17056] །དབྱེ་ན་རྣམ་པ་གསུམ་གྱིས་བསྟན།
[17057] །གཞི་ལ་གནས་པའི་ཡོན་ཏན་དང༌།
[17058] །ལམ་ལ་སྣང་བའི་ཡོན་ཏན་དང༌།
[17059] །མཐའ་ལ་སྐྱོལ་བའི་ཡོན་ཏན་ནོ།
[17060] །ཞེས་སོ།
[17061] །ལྔ་པ་འཕྲིན་ལས་ལའང༌།
[17062] ངོ་བོ།
[17063] ངེས་ཚིག
[17064] དབྱེ་བ་གསུམ་ལས།
[17065] འཕྲིན་ལས་ཀྱི་ངོ་བོ་སེམས་ཅན་གྱི་དོན་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་ལྷུན་གྲུབ་ཏུ་མཛད་པ་སྟེ།
[17066] མངོན་རྟོགས་རྒྱན་ལས།
[17067] དེ་བཞིན་སྲིད་པ་ཇི་སྲིད་འདིའི།
[17068] །ལས་ནི་རྒྱུན་མི་འཆད་པར་འདོད།
[17069] །ཅེས་སོ།
[17070] །ངེས་ཚིག་ནི།
[17071] སྐུ་གསུམ་གྱི་འཕྲིན་ལས་གདུལ་བྱ་ལ་བྱེད་པས་ལས་དང་ཉོན་མོངས་པ་སྦྱངས་ནས་སངས་རྒྱས་སར་སྦྱོར་བའི་ལས་མཛད་པ་སྟེ།
[17072] གདུལ་བྱའི་ཁམས་དང༌།
[17073] བག་ལ་ཉལ་མཁྱེན་ནས།
[17074] དེའི་དོན་འཚམས་པར་བྱེད་ཀྱང་འབད་རྩོལ་མི་མངའ་བ་ཟླ་གཟུགས་ཆུ་ནང་དུ་སྟོན་པ་ལྟ་བུ་སྟེ།
[17075] རྒྱུད་བླ་མ་ལས།
[17076] གདུལ་བྱའི་ཁམས་དང་འདུལ་བའི་བྱ་བ་དང༌།
[17077] །དེའི་གནས་དང་དེ་བཞིན་ཉིད་རྣམས་ལ།
[17078] །ཁྱབ་བདག་རྟག་ཏུ་ལྷུན་གྱིས་གྲུབ་པར་འཇུག
[17079] །ཅེས་པ་བཞིན་ནོ།
[17080] །དབྱེ་ན་བཞི་སྟེ།
[17081] རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད་ལས།
[17082] ཞི་བ་དང་ནི་རྒྱས་པ་དང༌།
[17083] །དེ་བཞིན་དབང་དང་དྲག་པོར་འདོད།
[17084] །ཅེས་སོ།
[17085] །ཞི་བས།
[17086] འགྲོ་བའི་སྒྲིབ་པ་སྦྱོང་ཞིང་སྡུག་བསྔལ་མ་ལུས་པ་ཞི་བའི་ཐབས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་འབྱུང་བར་མཛད་དོ།
[17087] །རྒྱས་པས།
[17088] འགྲོ་བའི་ཡོན་ཏན་འཕེལ་ཞིང་འདོད་པའི་རེ་བ་མ་ལུས་པ་སྐོང་བར་མཛད་དོ།
[17089] །དབང་གིས།
[17090] སྐྱེ་དགུ་མཐུན་པར་བསྡུས་ནས་རྒྱུད་དབང་གི་ཆུ་བོ་ཆེན་པོས་མ་སྨིན་པ་ཡོངས་སུ་སྨིན་པའི་ལས་རྒྱ་ཆེར་མཛད་དོ།
[17091] །དྲག་པོས།
[17092] གདུག་པ་ཅན་ཚར་གཅོད་ཅིང་ཁམས་གསུམ་དབྱིངས་སུ་གཟིར་ནས།
[17093] སྲིད་གསུམ་ཟིལ་གྱིས་མནན་ཏེ།
[17094] འཁོར་བ་མྱང་འདས་སུ་བསྒྲལ་ནས།
[17095] ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་འབྲས་བུ་འགྲུབ་པས།
[17096] སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་ཞིང་ཁམས་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོ་རྒྱས་པར་མཛད་དོ།
[17097] །དེ་སྐད་དུའང༌།
[17098] སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད་ལས།
[17099] འཕྲིན་ལས་ངོ་བོ་འགྲུབ་པར་བྱེད།
[17100] །འཕྲིན་ལས་ངེས་ཚིག་བྱ་བ་བྱེད།
[17101] །དབྱེ་ན་རྣམ་པ་བཞིས་བསྟན་པའོ།
[17102] །ཨེ་མ་ཧོ།
[17103] ཞི་བ་དང་ནི་རྒྱས་པ་དང་
[17104] །དེ་བཞིན་དབང་དང་དྲག་པོར་བཤད།
[17105] །ཞི་བས་ཆོས་ཉིད་དབྱིངས་སུ་སྡུད།
[17106] །རྒྱས་པས་སྣ་ཚོགས་ངོ་བོར་སྟོན།
[17107] །དབང་གིས་མ་སྨིན་སྨིན་པར་བྱེད།
[17108] །དྲག་པོས་ཐམས་ཅད་ཚར་གཅོད་པའོ།
[17109] །ཞེས་རྒྱ་ཆེར་གསུངས་སོ།
[17110] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ལས།
[17111] ལྷུན་གྱིས་གྲུབ་པ་འབྲས་བུའི་རྣམ་པར་གཞག་པ་སྟེ་རིམ་ཁང་ཉི་ཤུ་རྩ་ལྔ་པ་སྟེ་ཐ་མའོ།
[17112] །དེ་ལྟར་ལེགས་བཤད་རིན་ཆེན་ཁང་བཟངས་ཆོས་དབྱིངས་ནམ་མཁའི་མཐའ་ཀླས་པར།
[17113] །མ་ལུས་ཡོངས་བཀོད་འབྱོར་ཚོགས་རྒྱ་ཆེ་དཔག་མེད་ཆོས་ཀྱི་རྣམ་གྲངས་ཅན།
[17114] །ལུས་ཅན་སྐྱེ་དགུའི་རེ་བ་རྣམ་སྐོང་ཡིད་བཞིན་དབང་པོའི་ཆར་འབབ་པས།
[17115] དཔལ་ལྡན་བཀྲ་ཤིས་ཉིན་མོར་བྱེད་དེ་ཀུན་དགའི་དགའ་སྟོན་འཕེལ་བར་བྱས།
[17116] འཇིག་རྟེན་གསུམ་དུ་སྟོན་པས་ཆོས་ཀྱི་ཆར་ཕབ་པ།
[17117] །གང་རྣམས་སྣ་ཚོགས་གདུལ་བྱའི་རྗེས་འགྲོ་མཐའ་ཡས་ལྡན།
[17118] །དེ་དག་ནང་ནས་མཆོག་གསང་རྫོགས་པ་ཆེན་པོའི་རྩེ།
[17119] །ངོ་མཚར་རྨད་བྱུང་ཡང་དག་ཕུལ་འདི་གསལ་བར་ཕྱེས།
[17120] །ཤེས་བྱའི་མཁའ་དབྱིངས་ཤིན་ཏུ་རྒྱ་ཆེ་ཆོས་ཚུལ་ཆུ་འཛིན་གནམ་གཡོགས་ཅན།
[17121] །ཀུན་མཁྱེན་བློ་མཚོའི་སྤྱོད་ཡུལ་གང་དེ་རིགས་ལྡན་འགྲོ་བའི་དབྱིངས་ཁྱབ་པ།
[17122] །རྡུལ་བྲལ་དྲི་མེད་ཉི་གཞོན་དམར་བས་བདག་བློའི་ཁང་བཟངས་མཛེས་གྱུར་ཏེ།
[17123] །ཤིན་ཏུ་རྟོགས་དཀའི་གནས་རྣམས་ཀྱང་ནི་རང་གཞན་ཀུན་གྱིས་མཐོང་བར་བྱ།
[17124] །གང་འདིའི་རང་བཞིན་མངོན་གྱུར་པ།
[17125] །རླབས་ཆེན་ཆུ་གཏེར་ཟབ་མོའི་གནས།
[17126] །སྔོན་མེད་ཡེ་ཤེས་གང་ཆེན་མཚོ།
[17127] །འཛིན་ཁྲིའི་གནས་ཀྱང་བསྐྱོད་པ་བཞིན།
[17128] །དཔལ་ལྡན་མཚོ་ཆེན་མི་འཁྲུགས་གང་དེ་མི་གཡོ་རྦ་རྒལ་རྙོག་པ་མེད།
[17129] །གཏིང་ཟབ་རྒྱ་ཆེ་རྟོགས་དཀའ་གང་དེ་དེ་རིང་བདག་བློའི་མངོན་དུ་གྱུར།
[17130] །རིགས་འཛིན་རྒྱལ་བ་རྒྱ་མཚོ་གང་དེ་དགོངས་པ་དུས་གསུམ་འཕོ་འགྱུར་མེད།
[17131] །མ་ནོར་དོན་གྱི་སྙིང་པོ་གང་དེ་བདག་རྗེས་ཞུགས་ལ་ཐེ་ཚོམ་བྲལ།
[17132] །རྟོགས་དཀའི་རང་བཞིན་ཉི་ཟླའི་མདངས་བཀྲ་ཤིང༌།
[17133] །དོན་རྣམས་ཇི་བཞིན་དབང་པོའི་མངོན་སུམ་བཞིན།
[17134] །མ་ནོར་ཇི་བཞིན་ལེགས་པར་ཡོངས་བཤད་འདིས།
[17135] །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་མཉེས་བྱེད་ཡིན།
[17136] །མཁའ་འགྲོ་གྲུབ་པ་རིག་འཛིན་དང༌།
[17137] །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱང༌།
[17138] །འདི་ལ་དགྱེས་པའི་སྤྱན་དབྱེ་བས།
[17139] །བྱིན་གྱིས་རློབ་པར་བདག་གིས་ཤེས།
[17140] །ཟབ་ཅིང་རྒྱ་ཆེ་རྡོ་རྗེའི་གནས་ནི་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་གྱུར་པ།
[17141] །ཤིན་ཏུ་རྣམ་བཀྲ་གསལ་བར་བྱས་པའི་རང་བཞིན་དྲི་མེད་ཁང་བཟངས་འདིས།
[17142] །འོད་གསལ་སྙིང་པོའི་བསྟན་པ་གང་འདི་ཡུན་རིང་འཇིག་རྟེན་གནས་བྱེད་ཅིང༌།
[17143] །སྐལ་ལྡན་རྣམས་ཀྱི་ལམ་བཟངས་སྣང་བས་ཐར་གླིང་པདྨོ་རྒྱས་བྱེད་ཡིན།
[17144] །སྟོབས་ཆེན་དམ་པའི་གླང་པོ་གཟིམས་ལས་དེ་ཡི་གཞུང་ལུགས་མིག་ཟུམ་ལ།
[17145] །གནས་གཞན་གྲུབ་པའི་གོམས་ཚུགས་འཁྱོར་ཞིང་ཟབ་མོའི་གནད་རྣམས་འཐོར་དོགས་ནས།
[17146] །རིང་པོར་མ་ཐོགས་བཀའ་ཡི་བསྡུ་བ་རིམ་ཁང་ཉི་ཤུ་རྩ་ལྔ་པར།
[17147] །སྙིང་པོའི་དོན་རྣམས་ཕྱོགས་གཅིག་བསྡུས་ན་ཐུགས་ཀྱི་རྟེན་དུ་གུས་པས་བསྒྲུབས།
[17148] །ཐེག་མཆོག་མཉམ་པའི་ས་གཞི་ལ།
[17149] །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་རྩེ།
[17150] །རིམ་ཁང་ལྔ་ཕྲག་ལྔས་བརྒྱན་པ།
[17151] །ཟབ་ཅིང་རྒྱ་ཆེའི་བཀོད་པ་མཛེས།
[17152] །ཆོས་མཆོག་རིན་ཆེན་སྙིང་པོ་ལས་གྲུབ་པ།
[17153] །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་མཆོད་རྟེན་ནི།
[17154] །སྣང་སྲིད་འཁོར་འདས་ཞིང་ཀུན་ཐག་གྲུས་ཁྱབ།
[17155] །རྩེ་མོ་ལྷུན་མཐོ་ཆོས་དབྱིངས་ནམ་མཁས་ཀླས།
[17156] །འདི་ཡི་ཁོ་ར་ཁོར་ཡུག་ཕྱོགས་ཀུན་ན།
[17157] །སྣང་སྲིད་སྣོད་བཅུད་རབ་བཀྲའི་ལྟད་མོ་བྱེད།
[17158] །སྟེང་རྣམས་སྙིང་པོ་བྱང་ཆུབ་རྣམ་འཕྲུལ་ཞིང༌།
[17159] །ཆོས་རྣམས་གསལ་ལ་མ་འདྲེས་རྫོགས་པར་གནས།
[17160] །ཚུལ་དེའི་རྗེས་འགྲོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས།
[17161] །ཐེག་མཆོག་མཛོད་ཀྱི་མཆོད་རྟེན་ཆེན་པོ་ཡང༌།
[17162] །ཚིག་དོན་རྣམ་བཀྲའི་བཀོད་པ་མཐའ་ཡས་ཤིང༌།
[17163] །ཟབ་ཅིང་རྒྱ་ཆེའི་སྣང་བས་མཁའ་དབྱིངས་ཁྱབ།
[17164] །རྒྱུ་འབྲས་ཐེག་པའི་ས་གཞི་ཡོངས་མཉམ་གདལ་བ་ཆེན་པོའི་ཞིང་ཁམས་སུ།
[17165] །བླ་མེད་ཐེག་པའི་རི་རབ་ལྷུན་མཐོ་དཔངས་བཞིའི་བུམ་པ་ཀུན་ནས་ཟླུམ།
[17166] །ཡང་ཟབ་གདམས་པའི་མགུར་ཆུ་བྲེ་དང་ཆོས་ཀྱི་འཁོར་ལོ་མཐའ་ཡས་ཤིང༌།
[17167] །གཞི་ལམ་འབྲས་བུའི་ཉི་ཟླའི་རླུང་བསྐྱོད་མེ་ཏོག་དྲིལ་བུ་ཚར་དུ་བསྒྲེངས།
[17168] །གདུགས་དཀར་རྩེ་མོ་རིན་ཆེན་ཏོག་ཡངས་ཤིང༌།
[17169] །སྐུ་དང་ཡེ་ཤེས་སྙན་པའི་བ་དན་མཛེས།
[17170] །ཚིག་དོན་མདངས་བཀྲ་ནོར་བུའི་ཆུ་འཕྱང་སྤྲས།
[17171] །ས་སྟེངས་རྒྱན་གྱུར་བཀྲ་ཤིས་ཕུན་ཚོགས་ཀྱེ།
[17172] །རླབས་ཆེན་ས་འཛིན་ཤིན་ཏུ་མཐའ་ཡས་རྩེ་མོ་ནམ་མཁའི་དབྱིངས་ན་གསལ།
[17173] །ཐག་གྲུ་རྒྱ་ཆེ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་ལས་འདས་གྱུར་ཅིང༌།
[17174] །ཆོས་དབྱིངས་ཇི་བཞིན་ནམ་མཁའི་དབྱིངས་ཁྱབ་བསྟན་པའི་མཆོད་རྟེན་བཀོད་ལེགས་པ།
[17175] །ཕྱི་རབས་དོན་དུ་བསོད་ནམས་འདུན་སླད་ཀུན་མཁྱེན་ངག་གི་དབང་པོས་བཞེངས།
[17176] །འཛམ་བུའི་གླིང་དུ་ཕྱི་རབས་མིས་བསྒྲུབས་རྟེན།
[17177] །ཐེག་མཆོག་འདི་དང་མཚུངས་པ་གཞན་ཡོད་མིན།
[17178] །དེ་ཕྱིར་དཔག་མེད་ཆོས་ཀྱི་མཛོད་འདི་ནི།
[17179] །རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པའི་སྲོག་ཤིང་ཡིན།
[17180] །དཔལ་མགོན་བླ་མ་ཤིན་ཏུ་མཉེས་བྱས་བརྒྱུད་པའི་བྱིན་རླབས་སྤྲིན་ཕུང་ལྡན།
[17181] །དབང་གི་ཆུ་བོ་རྒྱ་མཚོས་རྒྱུད་བརླན་བཤད་པའི་སྒྲོན་མེ་མ་ནུབ་ལ།
[17182] །ཟབ་ཅིང་རྒྱ་ཆེའི་མན་ངག་དང་ལྡན་སྙན་བརྒྱུད་སྙིང་པོ་བདག་ལ་བབས།
[17183] །དེ་ཕྱིར་སྙིང་ཏིག་བཀའ་གསང་རྒྱ་ཆེའི་བསྟན་པ་དེང་སང་ཁོ་བོས་འཛིན།
[17184] །རྒྱལ་བ་རིགས་འཛིན་བརྒྱུད་པ་མ་ཉམས་ལ།
[17185] །སྙིང་པོའི་ལག་ལེན་མ་ནོར་མངོན་སུམ་པ།
[17186] །ཇི་བཞིན་རྟོགས་ནས་དེ་བཞིན་སྨྲ་བྱེད་པས།
[17187] །རྒྱལ་བ་རྒྱ་མཚོ་དམ་ཅན་དགྱེས་སོ་ཀྱེ།
[17188] །ཟབ་དོན་བདུད་རྩིའི་ཆུ་རྒྱུན་བསྒྲེངས་པ་དང༌།
[17189] །མཉམ་དུ་ཉོན་མོངས་གདུངས་བ་ཞི་བྱེད་པས།
[17190] །འཁོར་བའི་མེ་ཚོགས་འཕུངས་པའི་འགྲོ་བ་ཀུན།
[17191] །ཞི་བདེ་བསིལ་བའི་ལམ་ལ་འདྲེན་པ་ལགས།
[17192] །འདི་ལ་ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌།
[17193] །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀུན།
[17194] །དགྱེས་པའི་སྤྱན་འབྱེད་བཟང་པོ་མཛད་པའི་རིགས།
[17195] །ཚིག་དོན་ཆ་ཤས་འོད་དཀར་ནི།
[17196] །སྟོན་ཟླའི་མཛེས་པ་ལས་འགོངས་ཤིང༌།
[17197] །གཏི་མུག་མུན་པ་རྣམ་གསལ་ནས།
[17198] །བློ་གསལ་ཀུ་མུད་རྒྱས་པར་བྱེད།
[17199] །པདྨ་ཀུན་མུཏྟ་དང་ཨུཏྤ་ལ།
[17200] །ནོར་བུ་རིན་ཆེན་འབར་བས་དཔལ་མངའ་བས།
[17201] །ཆ་ཡང་མི་མཚོན་མཛེས་པའི་བཀོད་སྤྲིན་ནི།
[17202] །བདག་བློའི་དབྱིངས་ན་གསལ་བས་སྣང་བར་བྱས།
[17203] །དོན་དམ་དེ་ཉིད་ཤིན་ཏུ་མཐའ་ཡས་ཀུན་རྫོབ་སྣང་བའི་མཚམས་ལས་འདས།
[17204] །མ་ལུས་མི་ལུས་ལུས་པ་མེད་པའི་འོད་གསལ་བདེ་གཤེགས་ཉི་མ་ནི།
[17205] །སྲིད་དང་ཞི་བའི་མཁའ་དབྱིངས་ཀུན་ཁྱབ་རང་བཞིན་གནས་པ་གང་ལགས་པ།
[17206] །དེ་ཀུན་དོན་ཟབ་རྨད་དུ་བྱུང་དེ་དེ་རིང་བདག་གིས་གསལ་བར་བྱས།
[17207] །ཆོས་ཚུལ་འདི་ནི་ཐེག་མཆོག་རིན་ཆེན་མཛོད།
[17208] །ཚིག་དོན་རྣམ་བཀྲའི་རིམ་ཁང་བཀོད་མཛེས་ཤིང༌།
[17209] །རིམ་ཁང་རེ་ནའང་སྙིང་པོའི་དེ་ཉིད་ཀྱི།
[17210] །ཟབ་ཅིང་རྒྱ་ཆེའི་འབྱོར་ཚོགས་དཔག་མེད་ལྡན།
[17211] །འདི་ནི་ཡང་ཟབ་གནད་ཀྱི་ལྡེ་མིག་སྟེ།
[17212] །རྒྱུད་ལུང་མན་ངག་མཛོད་རྣམས་སྣང་བར་བྱེད།
[17213] །ཟབ་མོའི་དེ་ཉིད་ལྟ་བའི་མེ་ལོང་སྟེ།
[17214] །ཤེས་རབ་པདྨ་རྒྱས་བྱེད་ཉི་མ་ཡིན།
[17215] །དེ་སླད་དད་ལྡན་ཐར་པ་འདོད་རྣམས་ཀྱིས།
[17216] །རིན་ཆེན་མཛོད་འདིར་འཇུག་ལ་འབད་པར་གྱིས།
[17217] །མ་རིག་མུན་བྲལ་འོད་གསལ་མངོན་གྱུར་ནས།
[17218] །ཚེ་འདིས་སྲིད་གསུམ་རྒྱ་མཚོའི་ཕ་རོལ་འགྲོ།
[17219] །ཐེག་མཆོག་རིན་ཆེན་ཆོས་ཀྱི་མཛོད་འདི་ནི།
[17220] །རང་གཞན་གཞུང་ལུགས་རྒྱ་མཚོའི་མཐར་སོན་ཞིང༌།
[17221] །བློ་གྲོས་མཆོག་མངའ་ཀུན་མཁྱེན་བསམ་ཡས་པས།
[17222] །གངས་རི་ཐོད་དཀར་མགུལ་དུ་ལེགས་པར་སྦྱར།
[17223] །དགེ་བ་དེ་ཡིས་བདག་དང་འགྲོ་ཀུན་སེམས་ཀྱི་རྙོག་པ་རབ་ཞི་ནས།
[17224] །ཡེ་ཤེས་འོད་གསལ་ཉི་ཟླའི་རྗེས་འགྲོ་སོ་སོ་རང་གིས་རིག་ཞི་བ།
[17225] །རྣམ་ཀུན་མཆོག་ལྡན་རྡོ་རྗེ་རྩེ་མོ་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ཐོབ་ནས།
[17226] །སྐུ་དང་ཡེ་་ཤེས་འདུ་འབྲལ་མེད་པས་འགྲོ་ལ་ཕན་བདེ་བྱེད་པར་ཤོག
[17227] །ལེགས་བཤད་སྤྲིན་ཆེན་ཐོས་པའི་གློག་གི་ཕྲེང་བ་ཅན།
[17228] །ཡིད་མཁའི་ལམ་ནས་ཚིག་དོན་བདུད་རྩིའི་ཆར་བབས་པས།
[17229] །མ་ལུས་སྐྱེ་དགུའི་རེ་བ་རྣམས་སྐོང་དགེ་ཚོགས་ལོ་ཏོག་རྣམས་འཕེལ་ཞིང༌།
[17230] །རྒྱལ་བའི་འབྱོར་པས་འགྲོ་ཀུན་ཚིམ་གྱུར་སྲིད་ཞིའི་རྒུད་པ་སེལ་བར་ཤོག
[17231] །ཕྱོགས་རྣམས་ཀུན་གྱི་འབྱུང་བ་དང༌།
[17232] །ལུས་ཅན་ཇི་སྲིད་གནས་ཀྱི་བར།
[17233] །དམ་ཆོས་མཛོད་འདི་གནས་གྱུར་ཏེ།
[17234] །མཐའ་ཡས་ཕན་བདེ་འགྲུབ་པར་ཤོག
[17235] །འཇིག་རྟེན་ཀུན་དང་འགྲོ་བ་ཀུན།
[17236] །བདེ་ཞིང་འབྱོར་པས་ལྷ་ཡུལ་བཞིན།
[17237] །ཀུན་ཀྱང་ཐར་པའི་ལམ་བཞུགས་ཏེ།
[17238] །ཕྱམ་གཅིག་གསངས་རྒྱས་གྲུབ་པར་ཤོག
[17239] །སེམས་ཅན་མ་ལུས་སྲིད་ལས་རྣམ་རྒྱལ་ཏེ།
[17240] །འབད་པ་མེད་པར་མྱ་ངན་འདས་ཐོབ་ནས།
[17241] །འཁོར་བ་སྟོངས་ཤིང་ཞི་བའི་ཚལ་རྒྱས་ཏེ།
[17242] །དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག
[17243] །དགེ་མཆོག་གང་གིས་ཕན་བདེ་འབྱུང་བའི་གནས།
[17244] །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག
[17245] །དཔག་མེད་ཡོན་ཏན་རིན་ཆེན་དཔལ་འབར་བ།
[17246] །འོད་གསལ་སྙིང་པོའི་དམ་ཆོས་རྒྱས་པར་ཤོག
[17247] །ཚེ་མཐའ་ཡས་པས་འགྲོ་བ་དཔག་མེད་ཉེ་བར་ཞི་བའི་སར་འདྲེན་ཞིང༌།
[17248] །ནགས་ཚལ་མཚོ་གླིང་མེ་ཏོག་སྨན་ལྗོངས་ཀུན་ཏུ་བརྒྱན་པས་མཛེས་གྱུར་ལ།
[17249] །སྔོན་མེད་ཆོས་གཏེར་ཡོན་ཏན་མཆོག་སྤྱོད་སྤྱན་དང་མངོན་ཤེས་ཏིང་འཛིན་ལྡན།
[17250] །ཚངས་སོགས་ལྷ་དང་མིའམ་ཅིས་མཆོད་གྲགས་སྙན་རྔ་སྒྲས་གང་བར་ཤོག
[17251] །ཀུན་ཏུ་མཐའ་ཡས་འོད་ཟེར་སྟོང་ལྡན་བྱེད་པོའི་ལམ་ལས་རབ་འདས་པ།
[17252] །འཇིག་རྟེན་རྒྱན་གྱུར་བདུད་རྩིའི་མིག་དང་ཁྱུ་མཆོག་རྒྱལ་བས་རབ་བསྔགས་པའི།
[17253] །བཀྲ་ཤིས་གང་གིས་འགྲོ་ཀུན་མཛེས་གྱུར་བསྟོད་དབྱངས་མེ་ཏོག་འཆར་འབབ་པའི།
[17254] །དེ་སྙེད་ཞིང་དུ་ཆོས་ཚུལ་མཆོག་འདི་བཀྲ་ཤིས་རྒྱ་མཚོ་གང་བར་ཤོག
[17255] །དུས་གསུམ་བསྐལ་པ་ཞིང་གི་རྡུལ་དང་འགྲོ་བའི་ཀུན་ཏུ་རྟོག་པའི་གཞི།
[17256] །ཇི་སྙེད་རྒྱ་མཚོའི་རྡུལ་ལས་འདས་པར་ཕན་བདེ་བསྐལ་པ་རྒྱ་མཚོ་སྙེད།
[17257] །མ་ལུས་ཡོངས་བཀོད་བདེ་དགའི་རྒྱ་མཚོས་བདག་གི་འཕྲིན་ལས་དེ་འདྲ་ཞིང༌།
[17258] །བརྒྱ་བ་རྒྱ་མཚོ་ཀུན་གནས་མཉེས་བྱེད་སེམས་ཅན་རྒྱ་མཚོའི་སྨིན་བྱེད་དོ།
[17259] །གང་རྣམས་ནམ་མཁའི་དབྱིངས་ལྟར་རྒྱ་ཆེ་ཡེ་ཤེས་ཏིང་འཛིན་རྒྱ་ཆེ་ཞིང༌།
[17260] །དཔག་ཡས་དགོངས་སྤྱོད་རྒྱ་མཚོ་རྒྱ་ཆེ་གཞན་དོན་བྱེད་པ་རྒྱ་ཆེ་ཞིང༌།
[17261] །འོད་གསལ་ཉི་ཟླའི་སྣང་བ་རྒྱ་ཆེ་ཞིང་དང་མཛད་པ་རྒྱ་ཆེ་ཞིང༌།
[17262] །མི་གཡོ་ཆོས་ཉིད་སྣང་བ་རྒྱ་ཆེ་ཆོས་དབྱིངས་རྒྱ་ཆེར་འཇུག་པར་ཤོག
[17263] །ཇི་ལྟར་མཚན་མོ་དངས་པའི་ནམ་མཁའ་ལ།
[17264] །རི་བོང་འཛིན་ཟེར་ཅན་ཡང་འོད་འགྱེད་ཅིང༌།
[17265] །སྐར་ཚོགས་དབུས་ན་དཀྱིལ་འཁོར་གང་བ་ཡིས།
[17266] །མེ་ཏོག་ཀནྡའི་ཚལ་རྣམས་རྒྱས་པ་བཞིན།
[17267] །བློ་གྲོས་མཁའ་ལ་སྙིང་པོའི་འོད་བརྒྱ་པ།
[17268] །རྣམ་བཀྲ་ཡེ་ཤེས་གསལ་བའི་མདངས་འཕྲོ་བས།
[17269] །རྡོ་རྗེ་སྙིང་པོའི་ལམ་བཟངས་སྣང་བྱེད་ཅིང༌།
[17270] །སྐལ་བཟངས་བློ་ཡི་པདྨ་རྒྱས་བྱེད་ཡིན།
[17271] །ཚུལ་འདི་ཐེག་མཆོག་སྙིང་པོའི་པད་ཚལ་ལས།
[17272] །རབ་འཁྲུངས་སྣ་ཚོགས་རང་གྲོལ་རྣལ་འབྱོར་པས།
[17273] །འོད་གསལ་སྙིང་པོའི་དོན་རྣམས་བསྟན་ནས་སོང༌།
[17274] །དྲི་མེད་འོད་ཟེར་སྟོང་ལྡན་དེ་སྐད་དོ།
[17275] །རང་བཞིན་གསང་བའི་གནད་རྣམས་མ་ལུས་པ།
[17276] །སྐལ་ལྡན་རྣམས་ལ་མ་ནོར་མངོན་སུམ་དུ།
[17277] །ཀློང་ཆེན་རབ་འབྱམས་བཟང་པོས་བསྟན་ནས་སོང༌།
[17278] །ཚུལ་ཁྲིམས་བློ་གྲོས་བཟང་པོ་དེ་སྐད་ལོ།
[17279] །ད་ལྟར་བཞུགས་དང་སླད་ཀྱིས་འབྱོན་པ་ཡི།
[17280] །ཕྱི་རབས་རྗེས་སུ་འཇུག་པའི་སྐལ་ལྡན་ལ།
[17281] །མཐར་ཐུག་དོན་གྱི་གནད་རྣམས་གདམས་ཟིན་གྱིས།
[17282] །བརྩོན་པས་ཉམས་སུ་ལེན་ལ་འབད་པར་མཛོད།
[17283] །གསང་བའི་གནས་ཀྱང་ཤིན་ཏུ་རྒྱ་ཆེ་ལ།
[17284] །རྒྱུད་ལུང་མན་ངག་ཡི་གེ་གྲངས་མང་ཞིང༌།
[17285] །རྡོ་རྗེ་གནས་ཀྱང་བརླིང་ཞིང་རྟོགས་དཀའ་བས།
[17286] །དེ་དག་དོན་འདུས་ཐེག་མཆོག་མཛོད་འདི་གཅེས།
[17287] །དཔལ་མགོན་བླ་མ་དམ་པ་མཉེས་བྱས་ཤིང༌།
[17288] །ཟབ་མོའི་གནས་རྣམས་མ་ནོར་འདིར་ཚང་ལ།
[17289] །ལུང་རིགས་མན་ངག་རྒྱ་མཚོའི་ཀློང་ཡངས་པས།
[17290] །ཟབ་ཅིང་རྒྱ་ཆེའི་གནས་འདི་མཆོག་ཏུ་འཕགས།
[17291] །ཕྱིན་ཆད་སྐལ་མེད་རྣམས་ལ་མི་བསྟན་ཅིང༌།
[17292] །ཐུན་མོང་མ་ཡིན་གྲུབ་མཐའ་གང་ཡིན་པ།
[17293] །དེ་ཀུན་ཚོགས་སུ་མ་གླེང་དམ་དུ་སྦོས།
[17294] །ཡི་གེ་འདི་ལ་བཅོས་བསླད་མ་བྱེད་ཅིག
[17295] །མཛོད་འདི་དཔལ་ལྡན་སྔགས་ཀྱི་བདག་མོ་དང༌།
[17296] །གཟའ་ཡི་དགེ་བསྙེན་ཆེན་པོ་རཱ་ཧུ་ལ།
[17297] །དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་སྐྱོང་ལ་གཏད།
[17298] །ཐུབ་པར་སྲུངས་ཤིག་བཀའ་ཡི་བྱ་ར་གྱིས།
[17299] །འདི་ལ་རྩོམ་གཞིའི་ཡེ་གེ་ཐུ་བ་དང༌།
[17300] །མང་ཉུང་འདྲ་མིན་བསླེ་བསླད་བྱུང་སྲིད་ན།
[17301] །དེ་ཡི་སྙིང་ཁྲག་རོལ་པའི་དགའ་སྟོན་མཛོད།
[17302] །དབུགས་ཆོད་མདངས་ཕྲོགས་མིག་འབྲས་ཐང་ལ་སྦྲུལ།
[17303] །རིགས་འཛིན་བཀའ་སྡོད་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས།
[17304] །འདི་ལ་སྤྱོད་པའི་སྐལ་ལྡན་བྱིན་གྱིས་རློབས།
[17305] །དེ་ཡི་འདོད་དགུ་ཡིད་བཞིན་རྫོགས་མཛོད་ལ།
[17306] །གདོད་མའི་གནས་སུ་མངོན་པར་བྱང་ཆུབ་ཤོག
[17307] །རབ་གསལ་བློ་གྲོས་དྲི་མ་མེད་ཅན་འཕགས་པའི་ལམ་གྱི་རྗེས་འགྲོ་བ།
[17308] །མང་ཐོས་ཡོན་ཏན་ཤིན་ཏུ་རྒྱ་ཆེ་ཚེ་གཅིག་བྱང་ཆུབ་འདོད་རྣམས་ལ།
[17309] །བླ་མེད་ཐེག་པའི་སྒོ་འདི་ཉེར་གནས་མཛོད་འདིས་ཕན་པ་འགྲུབ་འགྱུར་གྱིས།
[17310] །ཀླུ་མཆོག་རྣམས་ཀྱི་ནོར་བུའི་དཔལ་བཞིན་དད་བརྒྱའི་གཙུག་གི་རྒྱན་གྱུར་མཛོད།
[17311] །ལེགས་གསུངས་ཡོན་ཏན་དྲི་མ་མེད་ཅན་བླ་ན་མེད་པའི་ཐེག་པ་རྣམས་ཀྱི་རྩེ་མོའི་དཔལ།
[17312] །རྒྱལ་བའི་གསང་མཛོད་ཤིན་ཏུ་རྨད་བྱུང་འཇིག་རྟེན་ཀུན་ཏུ་འབྱུང་བར་དཀའ་བའི་རིན་ཆེན་མཛོད།
[17313] །སྐལ་བཟངས་རྣམས་ལ་སྣང་བར་འགྱུར་འདི་ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན་དུ་རྨད་བྱུང་སྟེ།
[17314] །གང་གིས་འདི་ཐོས་འཛིན་པར་གྱུར་རྣམས་སྲིད་པ་ཐ་མའི་བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་ཡིན།
[17315] །ཆོས་དཀར་སྣང་བ་ཤིན་ཏུ་རྒྱ་ཆེ་བཀྲ་ཤིས་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཟང་པོས་རྣམ་བརྒྱན་ཞིང༌།
[17316] །ཕྱོགས་དུས་རྒྱལ་བའི་མཆོག་གསང་རྩེ་མོ་བཀྲ་ཤིས་མཐའ་ཡས་འོད་ཟེར་ནམ་མཁའི་མཐའ་དང་མཉམ།
[17317] །རྒྱལ་འབྱུང་མཛད་པ་ཤིན་ཏུ་མཐའ་ཡས་བཀྲ་ཤིས་འཕྲོ་བས་འདོད་དགུའི་རེ་བ་རྣམ་སྐོང་ཞིང༌།
[17318] །དཔལ་ལྡན་བཀྲ་ཤིས་ཉིན་མོར་བྱེད་པའི་བཀྲ་ཤིས་བརྩེགས་པས་དུས་རྣམས་ཀུན་ཏུ་བཀྲ་ཤིས་ཤོག
[17319] །ཐེག་པའི་མཆོག་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ།
[17320] ཆོས་ཀྱི་རྣམ་གྲངས་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པ་དག་གིས་འབྲས་བུའི་དོན་གཏན་ལ་ཕབ་པ་སྟེ།
[17321] གསང་བ་བླ་ན་མེད་པའི་སྙིང་པོ་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་གནས་འདི་ནི།
[17322] བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་གནས་ཕལ་པོ་ཆེའི་དོན་ཁོང་དུ་ཆུད་ཅིང༌།
[17323] རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ།
[17324] ཀུན་མཁྱེན་ངག་གི་དབང་པོས་མཛད་པ་རྫོགས་སོ།
[17325] །དགེའོ།
[17326] །དགེའོ།
[17327] དགེའོ།
[17328] ཨོཾ་ཡེ་དྷརྨྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ།
[17329] ཏེ་ཥཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿཡེ་སྭཱཧཱ།།
[17330] །།